    
<br/><br/>    “墨沁，你这样的人配当妈妈吗？”司雪盯着司母，眼神里面闪过恨意，“现在你为了她，你就要如此对待柚柚。”司雪怒指着司甜甜。
<br/><br/>    “是吗？”
<br/><br/>    司雪微眯着双眼，眸子里面闪过怒意。
<br/><br/>    “说啊——”司雪低吼着。
<br/><br/>    “说呀——”怒瞪着眼前的司母墨沁，越发的不满，“你给我闭嘴——”司母恼羞成怒的瞪着司雪。
<br/><br/>    “我为什么要闭嘴，你当着这么多人的面前，如此对待你的亲女儿，我为什么就不能如此对待你。”司雪盯着司母一字一句的说着。
<br/><br/>    “墨沁，你这样的人不配当妈妈。”司雪怒视着司母，越发的怒了。
<br/><br/>    司母被司雪整个人说的更加的恼怒了起来，怒视着司雪。
<br/><br/>    “啪——”愤怒的司母一巴掌直接挥过去。
<br/><br/>    司雪直接被打偏了头。
<br/><br/>    司雪冷哼一声。
<br/><br/>    眼底一片的讽刺。
<br/><br/>    “你这个不孝女。”说着，司母挥着手，又要打过去。
<br/><br/>    “我允许你了吗？”就在这时，司柚大步的走了过来，一手拦住了司母的手，阴翳着盯着司母，“你刚刚已经打了一巴掌，难道还要打吗？”
<br/><br/>    怒视着司母。
<br/><br/>    “你两个不孝女。”司母气的直接大吼了起来，“给我滚，我打了又怎么样。”说着又要去打，谁知道司柚这个时候握的死死的。
<br/><br/>    “打，你凭什么打，二姐做错了什么事情，你要打，这些年的忽略，这些年你做的很好吗？”司柚盯着司母一字一句的说着。
<br/><br/>    “只要有我在，我绝不会允许任何人伤害我在乎的人，哪怕是所谓的妈妈。”司柚冷冷的说着，“明白了吗？”
<br/><br/>    说完，司柚的目光落到了一旁不安的司甜甜身上，二话不说直接上前，一把揪住了司甜甜的衣领。
<br/><br/>    “司甜甜，你是觉得现在你做什么都无所谓了，现在甚至是敢来挑衅我的底线了吗？既然你说我欺负你了。”司柚冷笑一声。
<br/><br/>    眼神一变。
<br/><br/>    “啪——”一巴掌毫不犹豫的打在了司甜甜的脸上。
<br/><br/>    “那我就欺负一下。”
<br/><br/>    瞬间，脸上出现了鲜明的五根手指印。
<br/><br/>    可见司柚下手有多狠。
<br/><br/>    “甜甜——”司母一个惊呼，直接冲了过来，望着司甜甜的脸，整个人心都碎了，“甜甜，你怎么样，疼不疼？”
<br/><br/>    司母满脸心疼的望着司甜甜。
<br/><br/>    “妈妈……”司甜甜的脸火辣辣的痛，她真的没有想到司柚会打的如此的狠。
<br/><br/>    “呜呜呜——”司甜甜没有说话，直接哭泣了起来。
<br/><br/>    “司柚，你这个死丫头——”司母整个人怒了，愤怒不已，冲过去抓着司柚就是一阵乱挠。
<br/><br/>    司柚紧锁着眉头，“够了——”司雪整理好情绪走了过来，直接扯开了司母，“你闹够了吗？”
<br/><br/>    司雪满脸阴翳。
<br/><br/>    “你们两个人不孝女，都给我滚，滚——”司母怒吼着，嘶吼着，整个人变得有些疯狂了起来。
<br/><br/>    “墨沁，你闹够了吗？”
<br/><br/>    还好司父及时的赶了过来，望着眼前的这一幕的时候，眼底闪过一丝失望，“你到底在做什么呢？墨沁？”司父叹息了一声。
<br/><br/>    “司雪，柚柚？”司父抬头望着眼前的两个女儿，闪过一丝心疼。
<br/><br/>    “对不起。”都是他不好。
<br/><br/>    司雪站在哪了神情冷漠，一声不吭。
<br/><br/>    司柚看了一眼，“请你以后管好你的妻子，不要出来随便乱咬人，不然下一次我怕控制不好，伤到你的妻子就不好了。”司柚神情冷淡。
<br/><br/>    “柚柚，司雪——”望着两个人女儿如此，司父一脸的震惊，“你们这是？”
<br/><br/>    “我是的你的爸爸。”
<br/><br/>    司父低声说道。
<br/><br/>    “不，从今以后，我司雪再不是你们的女儿了。”司雪深吸一口气，凝视着司父。
<br/><br/>    “司雪。”司父一脸震惊，“不，不，你是，你怎么会不是我的女儿。”
<br/><br/>    “我已经决定好了。”
<br/><br/>    “柚柚？”望着司雪离开的身影，司父焦急的望着司柚，司柚摇摇头，“既然她已经决定好了，希望你就不要去阻止她的决定，以后司家的事情，不要找我。”司柚淡淡的说。
<br/><br/>    望着消失的司柚和司雪。
<br/><br/>    司父站在原地直接失神。
<br/><br/>    “管好你的老婆，下一次找我老大的麻烦，我就不客气了。”沐辰也是气势汹汹的说着，“跑到学校门口闹事，还亲妈，我看后妈都不如。”
<br/><br/>    沐辰正准备走，”还有你这个女儿，再敢胡说八道，我撕了你的嘴。“
<br/><br/>    沐辰威胁的瞪了一眼司甜甜，也懒得搭理这一群人了。
<br/><br/>    “司叔叔，今天的事情，过了。”陆京南望着司父失魂的样子，看在司北慕的面子上，还是好心说了一句，“有些事情，错过了，就错过了。”
<br/><br/>    陆京南淡淡的一句话，却让司父神情更加低落。
<br/><br/>    “陆景黎，上课去。”说完，陆京南直接走了。
<br/><br/>    事情已经结束了，他也没有留下来的理由了。
<br/><br/>    而周围的人，看完一切的人，都忍不住感叹了起来。
<br/><br/>    周边的人都离开了。
<br/><br/>    只剩下司父他们三个人站在原地。
<br/><br/>    司父松开司母，望着两人，沉声说道：“回家——”
<br/><br/>    随即毫不犹豫的转身离去。
<br/><br/>    “马上给我回家去。”看了一眼站在原地不动的两人，司父直接低吼了一声，“你们还要在这里给我闹什么？”
<br/><br/>    司父怒斥着两人。
<br/><br/>    司母和司甜甜两个人不敢多言，默默的跟了上去。
<br/><br/>    …………
<br/><br/>    “二姐。”司柚跟在司雪的身后，望着司雪落寞的背影，低声喊了一声，“你没事吧。”
<br/><br/>    “柚柚，我没事。”司雪看了一眼司柚摇摇头，“只是我在感叹，我的妈妈现在为了一个司甜甜，已经可以毫不手软的打我了。”
<br/><br/>    说到这里，司雪叹息了一声。
<br/><br/>    “算了。”
<br/><br/>    司雪摇摇头。
<br/><br/>    “二姐——”就在这个时候，司一南大步的跑了过来，“你没事吧。”
<br/><br/>    “等你来，我没事都有事了。”看着气喘吁吁的司一南，司雪没好气的说着。
<br/><br/>    “二姐，你的脸？”看着司雪脸上的红印，司一南瞬间炸了，“谁打的，我打回去。”
<br/><br/>    司一南整个人跟炸了毛的猫似的。
<br/><br/>    “墨沁。”司雪看了一眼司一南，淡淡的说。
<br/><br/>    “谁？妈打你的？”司一南一脸震惊。<br/><br/>