
“婉儿跟我也是一样的态度。”<br/><br/>
姬英杰没有帮手，只靠念音远远不够。<br/><br/>
当初姬家的老人死的死，伤的伤，想要重新培养一批心腹并不简单，起码短期内培养不出来。<br/><br/>
宝藏捐出去，总要比被人抢了的好。<br/><br/>
被抢去，连生命安全都会遭到威胁，但捐出去，失去的是钱，得到的是好名声。<br/><br/>
她妥协了，不是向外甥女妥协，而是向现实妥协！<br/><br/>
……<br/><br/>
几天后。<br/><br/>
全世界爆发一条重量级新闻。<br/><br/>
神秘的姬家部落族长，在江州发布新闻发布会，决定把自家的宝藏捐出来，在全世界创办大学。<br/><br/>
记者发布会现场直播，这件事瞬间轰动全世界！<br/><br/>
姬英杰不鸣则已，一鸣惊人。<br/><br/>
她雷厉风行，发布会到达尾声的时候，她问记者们有没有兴趣跟她一起开启宝藏？<br/><br/>
大家一起做个见证，看看姬家到底拿出去多少钱。<br/><br/>
现场。<br/><br/>
所有人欢呼。<br/><br/>
愿意，太愿意了。<br/><br/>
这么合理的要求，没有人会拒绝。<br/><br/>
几十人。<br/><br/>
十几辆车。<br/><br/>
浩浩荡荡前往沼泽。<br/><br/>
无数人坐在电视机前面，怀着激动的心情目睹这一盛况！<br/><br/>
这是积德行善的好事，这样的壮举一般人做不出来。<br/><br/>
女权们，在这一刻也是扬眉吐气，骄傲得不得了。<br/><br/>
姬英杰，最女权。<br/><br/>
宝藏门口。<br/><br/>
人们唏嘘不已。<br/><br/>
无数人魂牵梦绕的姬家宝藏，居然藏在这里？<br/><br/>
以前藏在这里还说得过去，毕竟没人知道，结果在这个地方曝光一次后，宝藏还是藏在这里。<br/><br/>
姬英杰从脖子上摘下吊坠，亲自打开宝藏的人，第一个走下去，人们紧跟在她后面。<br/><br/>
<br/><br/>
“哇……”<br/><br/>
“天呐！”<br/><br/>
“我的上帝，这要不是亲眼所见，打死我都不敢相信，世界上居然有这样的地方！”<br/><br/>
“这是奇迹！”<br/><br/>
见多识广的记者们，一时间竟然忘记自己是做什么来的。<br/><br/>
大家纷纷惊叹建筑的奇迹。<br/><br/>
但很快，注意力就被转移了。<br/><br/>
“哇——”<br/><br/>
“天呐！我不是在做梦吧？”<br/><br/>
“这是真的吗？世界上有这么大的宝石？”<br/><br/>
姬家的珠宝再一次让记者们眼界大开。<br/><br/>
可惜，他们只能看，不能摸。<br/><br/>
所有的珠宝都被用玻璃罩子罩起来，写上编号，名称，价值。<br/><br/>
……<br/><br/>
简家。<br/><br/>
婉儿和时莜萱坐在沙发上，也在看现场直播。<br/><br/>
姐妹俩没有跟到现场去，甚至连新闻发布会都没去，就是要跟这批宝藏彻底划清界限。<br/><br/>
她们已经被困扰很多年了，再不想跟这些东西沾边。<br/><br/>
但不沾边，不代表不关心。<br/><br/>
婉儿迷茫：“不对啊，我当年第一次看见宝藏的时候，就是随随便便堆了一房间，没这么精致。”<br/><br/>
但她承认，这样摆放确实好看。<br/><br/>
时莜萱笑道：“你咋那么实心呢？你以为小姨会把所有的宝藏都献出去？”<br/><br/>
“她不会的，她弄成这样，是为了显得多，好看。”<br/><br/>
婉儿：……<br/><br/>
她说得对。<br/><br/>
姬英杰在开发布会之前，已经把那些别人没见过，没听过的稀世珍宝，悄悄弄走了。<br/><br/>
留下的这些，当然也是一等一的宝贝，否则根本瞒不过别人。<br/><br/>
外甥女的话，她还是听了。<br/><br/>
最顶级的宝贝偷偷藏起来，数量不多，却件件都是绝品！<br/><br/>
剩下的这些拿出来，依然让人惊艳，名声和财富她都要，一个都不能少。<br/><br/>
……<br/><br/>
L国。<br/><br/>
总统府。<br/><br/>
齐衡瘫坐在大班椅上，像是死过去一样，一动不动。<br/><br/>
他是被气的。<br/><br/>
生很多人的气。<br/><br/>
最让他火大的是朱庆瑞阳奉阴违，把他的话当成耳旁风！<br/><br/>
如果听他的话，杀掉时莜萱就什么事情都没有了。<br/><br/>
他非不听，要去杀刘敏！<br/><br/>
朱庆瑞觉得为哥哥报仇是很重要的事情，但看在齐衡眼里就是愚蠢！<br/><br/>
蠢不可及。<br/><br/>
在他眼里，刘敏就是个没有脑子的女人，无足轻重，随时都可以被替代。<br/><br/>
为了这样一个女人，却把自己搭上了，太不值得！<br/><br/>
更重要的是不止搭上他自己，还把姬家的宝藏也丢了。<br/><br/>
已经到了宝藏门口，居然一点都没得到……<br/><br/>
齐衡早已经把姬家的宝藏看成是自己的囊中物，现在人财两空，他火大到不行。<br/><br/>
“笃笃笃”。<br/><br/>
外面有人敲门，他不理，敲门声却不停！<br/><br/>
“进来。”<br/><br/>
外面人进来的时候，齐衡已经调整好状态，若无其事，甚至还面带微笑。<br/><br/>
黑寡妇款款走进来，直接坐到他大腿上，纤细的手指在他胸口画圈圈：“你不开心，我能感受得到。”<br/><br/>
“什么都瞒不过你，没错，我刚才不太开心，但现在已经好了。”<br/><br/>
黑寡妇从江州回来，没有找地方躲起来过自由的生活。<br/><br/>
她回到L国，现在是齐衡身边第一大红人！<br/><br/>
在江州发生的一切，都是黑寡妇告诉齐衡的。<br/><br/>
别人都隐居了，但她贪恋权利地位，留了下来，为齐衡所用。<br/><br/>
办公室的温度逐渐升高，过了好久才平息下来。<br/><br/>
黑寡妇优雅地整理好衣服，准备出去。<br/><br/>
齐衡叫住她：“你在江州看见时然了吗？”<br/><br/>
她滞了下，然后若无其事回道：“看见了，远远地看了一眼，不是很真切，她好像胖了一点，气色不错。”<br/><br/>
她没说多。<br/><br/>
这女人很懂得男人心理，知道什么时候应该恰到好处的点到为止。<br/><br/>
胖了一点，气色好，说明最近生活很好，心情不错。<br/><br/>
齐衡希望时然身体健康，但是不希望她离开自己还会生活幸福！<br/><br/>
他更难受了，但没有办法。<br/><br/>
……<br/><br/>
江州。<br/><br/>
王子酒店。<br/><br/>
这里今天包场，为姬英杰践行！<br/><br/>
多年来，时莜萱为小姨践行多次了，但没有一次有这么隆重。<br/><br/>
江州各界的政要都来了，尤其是教育界的人，几乎有头有脸的人物都到齐了。<br/><br/>
姬英杰从来没被捧得这么高。<br/><br/>
这几天夸耀的话听得满耳朵都是，夸得她飘飘然，快要找不到北了。<br/><br/>
她从来没想过，原来被人尊重的感觉这么好！<br/><br/>
是真正的尊重，从内心往外散发出来的敬仰。<br/><br/>
和姬家族人对她惧怕不同，这种感觉简直不要太好。<br/><br/>
姬英杰是宴席中真正的主角，被众人众星捧月般地围着。<br/><br/>
时禹城悄悄来到女儿身边，对她竖起大拇指：“萱萱还是你厉害，几句话就把这么多年的困扰都解决了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849446"&nbsp;&nbsp;chaptername="宝藏捐出去，还留一手">加入书签</a>
</div>
