    
<br/><br/>    于是，夏风眼看着小姑娘话音落下，突然就加速了，两人原先还是平行着的，突然的就甩开他一大截。
<br/><br/>    夏风也想加速，但奈何还是追不上了。
<br/><br/>    最后林西拾第一个到达。
<br/><br/>    林北扬看到这一幕，忍不住扬唇，十分得意洋洋的跟人炫耀：
<br/><br/>    “看到没，我妹妹，厉害吧，你们一群小辣鸡，连个少女都比不过。”
<br/><br/>    “二少……”其余人也姗姗来迟：“你家这小变态能用少女来形容吗？这么嘚瑟，又不是你拿了第一，而且再说了，二少你参加你也赢不了林妹！”
<br/><br/>    男人本意是想说林北扬也是小辣鸡。
<br/><br/>    结果这臭不要脸的直接承认了：“对呀，妹妹太厉害了，哥哥也比不过，乖乖吃软饭就好。”
<br/><br/>    “……”
<br/><br/>    二少，要点脸。
<br/><br/>    原先说话的女人看到这结果，还是有些不服。
<br/><br/>    肯定放了水！
<br/><br/>    不然她一个小丫头怎么可能赢。
<br/><br/>    林北扬朝她看了过来，哪里不懂女人心里想的什么，他嗤笑一声：
<br/><br/>    “果然，没见识就是没见识，只会一昧的觉得人家的错。”
<br/><br/>    他都懒得跟这种人计较，掉价。
<br/><br/>    带女人来的男人也受不了了，直接叫人：
<br/><br/>    “把她赶出去。”
<br/><br/>    简直太给他丢人了。
<br/><br/>    原本是看着这女人有几分姿色，乖巧懂事会撒娇，结果净给他惹麻烦。
<br/><br/>    女人这才意识到事情的严重性，但已经晚了。
<br/><br/>    “二少对不住了……”男人一个劲的道歉。
<br/><br/>    “没事，今儿心情好。”林北扬难得的得饶人处且饶人，摊手表示没事。
<br/><br/>    主要在妹妹面前，他不想太暴力，得做个温柔善良的哥哥。
<br/><br/>    又继续的玩了一会，当太阳落下山天色暗了时，那男人觉得很不好意思扰了林西拾跟林北扬的兴，组了局子吃饭。
<br/><br/>    问过林西拾意见之后，林北扬也是很爽快的没有打他的脸。
<br/><br/>    这人是潞州明家三少明煜，典型二世祖，平时除了玩就没有别的事情跟爱好了。
<br/><br/>    “小小姐有什么忌口嘛？能吃辣吗？”明煜也明白在场最能做主的人是谁，菜单先是给了林西拾。
<br/><br/>    “能。”林西拾点点头：“叫林妹就行。”
<br/><br/>    小小姐叫的她怪不好意思的。
<br/><br/>    “行，林妹好听。”明煜也不客气，这种跟人拉近关系的事情他自然是乐意的。
<br/><br/>    “西西你看这个好好看，我想喝……”夏雨眼巴巴的指着一个果酒说。
<br/><br/>    林西拾看了一眼，果断道：
<br/><br/>    “不行，果酒也是酒，这就是看着像果汁很漂亮，但其实酒精度数很高，你忘了你什么酒量了？”
<br/><br/>    说起酒量，夏雨可怜兮兮的不敢说话了。
<br/><br/>    太丢人了。
<br/><br/>    她夏姐一世英名就毁在这里了。
<br/><br/>    但林西拾又看了一眼那果酒，忍不住有些心动。
<br/><br/>    好像……确实……挺好看的……
<br/><br/>    林西拾刚勾上，刚从洗手间回来的许嘉止直接从林西拾背后微微弯腰，给她取消了。
<br/><br/>    少年微微弯腰，脸靠在少女脖子那，许嘉止闻着林西拾身上的奶香味，一愣，随后绅士的伸直了腰杆：
<br/><br/>    “你也不能喝。”
<br/><br/>    女孩子，还是未成年，喝什么酒呀。
<br/><br/>    “好吧……”林西拾意犹未尽。
<br/><br/>    一旁的夏雨抱着林西拾嚎啕大哭：
<br/><br/>    “西西你怎么能这样，你不准我喝，你自己却想喝，我们还是不是好姐妹了，有福同享有难同当……”
<br/><br/>    林西拾哑然失笑：“其实可以绝交一个小时，喝完再和好。”
<br/><br/>    “……”
<br/><br/>    许嘉止也坐下了，坐在林北扬旁边，没人敢跟林北扬挨在一起，他旁边就空了位置，许嘉止就直接坐了。
<br/><br/>    见状，许嘉行也是佩服自家弟弟的勇气的，从小就不带怵人的，看起来温文尔雅，其实谁也不怕，骨子里是个很执着很专一的人，认定一件事情或者一个人，他就认准了一辈子。
<br/><br/>    点了各种各样的小龙虾，麻烦的，五香的，还有蒜香味的，林西拾喜欢吃，但不喜欢剥。
<br/><br/>    于是林北扬就总是默默的剥了小龙虾放到林西拾碗里。
<br/><br/>    林北扬那双价值贼高的打电竞拿冠军的漂亮修长的手就沦落到了给他剥小龙虾的地步。
<br/><br/>    网友也总说林北扬这么漂亮一双手，他未来媳妇得很性福。
<br/><br/>    未来小嫂子性福不性福她不知道，反正目前来说是很幸福。
<br/><br/>    突然想到一个网上很欠的段子。
<br/><br/>    “不会吧不会吧，你们吃小龙虾都要脏手的嘛？不会只有我是用筷子吃的吧。”
<br/><br/>    但是剥的速度永远比不上吃的速度，林西拾刚吃完盘子里剥好的小龙虾，还想吃……
<br/><br/>    她盯着盘子看了几眼，决定自己动手。
<br/><br/>    突然的，许嘉止隔着林北扬递过来一个盘子，里面盛着剥好的小龙虾。
<br/><br/>    林西拾朝他看了过去。
<br/><br/>    许嘉止：“我对海鲜过敏，手痒，想剥，你吃了。”
<br/><br/>    “谢谢。”
<br/><br/>    林西拾也不客气，接了过来，这也不是第一次了，有的时候夏雨很欠，高中那会，明知道许嘉止海鲜过敏，偏要去吃海鲜。
<br/><br/>    夏雨每次都把许嘉止带上，给她们专门剥壳。
<br/><br/>    但许嘉止脾气好，什么也不说，就乖乖给他们欺负。
<br/><br/>    林北扬：“……”
<br/><br/>    怎么合着我像个电灯泡呢？
<br/><br/>    当哥哥的察觉到哪里不对劲，敏感的扫向许嘉止，出口就是不爽的语气：
<br/><br/>    “许嘉止，你不会对我妹妹有什么脏心思吧，我劝你可别，人生还长，别走捷径。”
<br/><br/>    许嘉止一脸无辜：“怎么会北扬哥。”
<br/><br/>    “那最好。”林北扬冷哼一声，不甘落后的吭哧吭哧又继续剥壳，似乎是不想让许嘉止比过了。
<br/><br/>    林西拾和夏雨这一顿吃的格外的舒服，许嘉止跟她小哥哥暗暗比较，速度贼快，夏风也是闲着没事吃完了就在那里剥壳。
<br/><br/>    夏雨揉了揉鼓起来一块的肚皮，感叹道：
<br/><br/>    “我感觉哥哥你今天也不太对劲。”
<br/><br/>    有生之年居然能吃上她亲哥剥壳的小龙虾。
<br/><br/>    有鬼，有鬼。
<br/><br/>    而旁的人看到这一幕，更加是确定了，这林家最惹不起的，不是嫡长子林南阅，也不是混世魔王林北扬，而是林家这位看起来和善的小小姐。
<br/><br/>    林家人果然是把林西拾放在心尖尖上宠着的，谁家不沾阳春水的少爷会给人剥壳？也就林西拾能得到这优待了。<br/><br/>