    
        <br/><br/>    看着大叔的脸色有些不对劲，虽然翔太郎没搞明白到底怎么回事，事情就发展成这样。
<br/><br/>    但是趋吉避凶他还是知道的，悄悄拉了拉菲利普的袖子。
<br/><br/>    然后戴上帽子，悄咪咪地想要溜走。
<br/><br/>    然后大叔开口了：“翔太郎，最近我发现你的格斗能力貌似不太行，我来教教你吧。”
<br/><br/>    翔太郎脸色顿时僵硬了，干笑着道：“这就不用了吧，大叔？”
<br/><br/>    “怎么能不用，别忘了你现在只是勉强戴上了帽子，可没让我认可，跟我来！”说着，大叔一个健步冲上去，锁住翔太郎脖子，往门外拖。
<br/><br/>    翔太郎顿时脸都白了，想到以前大叔，人类形态一拳打翻一群假面舞会的场面，这会死人的啊！
<br/><br/>    翔太郎这样想着，戴上了腰带，意念不断发送：菲利普！救我！救我啊！(つД`)
<br/><br/>    菲利普无奈地一耸肩，意念发送：翔太郎，你都打不过大叔，你觉得我打得过吗？(￢_￢)
<br/><br/>    翔太郎顿时失魂落魄，对啊，我都打不过大叔，就凭菲利普这个弱鸡？怎么也打不过啊。
<br/><br/>    感受到翔太郎的想法，菲利普有些生气，干脆找两团棉花塞住了耳朵。
<br/><br/>    菲利普：再理你我是狗o(′^｀)o
<br/><br/>    虽然这不能阻止翔太郎给自己发送意念，但这本来就只是个掩饰。
<br/><br/>    感受到菲利普的想法，翔太郎登时抬起来头，表情不可思议地看着菲利普：说好的两人一体的侦探呢？说好的最好的拍挡呢？
<br/><br/>    菲利普：抱歉，我听不见你说话???????
<br/><br/>    翔太郎悲愤地大喊：“菲利普！你无情！你冷酷！你见死不救！”
<br/><br/>    “嚷什么，跟我走！”大叔冷酷地锁着翔太郎的脖子，往外走。
<br/><br/>    翔太郎绝望地扳着门框，然而不敌大叔怪力，剩下的小拇指是他最后的倔强了。
<br/><br/>    吧嗒……
<br/><br/>    最后的倔强松开了。
<br/><br/>    一觉睡到下午三点，肖龙洗漱好，吃着中午大家伙给他留的饭菜。
<br/><br/>    一边，打量着自己的新道具。
<br/><br/>    模拟装置，插入之前端博物馆据点时，吸收了模拟掺杂体的成分，然后净化出来的模拟满装瓶。
<br/><br/>    可以模拟成所有已知物品，或者生物，还可以自行调节外观。
<br/><br/>    “嗯咳，我吃好了，先走了。”肖龙擦干净嘴，喊了一声。
<br/><br/>    大叔听后立刻探头出来：“晚饭都开始做了，难道又留？”
<br/><br/>    “啊，拜托了，我先走了，毕竟耽搁一天了，早点搞定早点回来。”肖龙双手合十，不好意思道。
<br/><br/>    大叔无奈的道：“你是要打算做什么？”
<br/><br/>    “我想去到园咲琉兵卫和井坂深红郎遇见的那天，想办法和园咲琉兵卫交上关系，混入他们内部当卧底。”肖龙笑着说道。
<br/><br/>    讲道理，经历了这么多事情，肖龙也怕再出意外，毕竟极限异类崇皇真的太猛了。
<br/><br/>    万一园咲琉兵卫根据地球记忆搞个弱化版的出来，那怕是要全军覆没哟！
<br/><br/>    所以打进敌人内部，当卧底这件事，势在必行。
<br/><br/>    刚好门矢士给他，送了个一个看就不像好人的暗黑帝骑，扮恶役骑士简直天衣无缝。
<br/><br/>    翔太郎端着菜却是郁闷了，说道：“可是人家不都知道你长啥样吗？”
<br/><br/>    “那，这样呢？”肖龙说着，脸型一变，身高也变矮了些许。
<br/><br/>    翔太郎登时把眼睛睁圆溜了：“你怎么做到的？”
<br/><br/>    “我昨晚做了个模拟装置，插入模拟满装瓶后，就可以模拟成所有人。”肖龙说着，不断变幻身形，有翔太郎，菲利普，大叔，还有亚树子。
<br/><br/>    亚树子嘴巴张大，指着不断变化模样的肖龙，一句话都说不出来。
<br/><br/>    最后，肖龙启用了自己调的模板，冷峻的脸颊，一头苍苍白发，强壮却不臃肿的矫健身姿，浑身缠绕着冷酷的气质。
<br/><br/>    “那么，我就出发了！”
<br/><br/>    手一抬，肖龙用出了暗黑帝骑自带的黑色帷幕，带着肖龙回到了过去的时间线。
<br/><br/>    井坂深红郎与园咲琉兵卫会面的那天。
<br/><br/>    “大人，大人！这种力量，这种力量能给我吗？我愿意给大人做牛做马，不管要我做什么都行啊！”一副社畜打扮的井坂深红郎，跪在笑呵呵的园咲琉兵卫面前，哀求道。
<br/><br/>    园咲琉兵卫的笑容，缓缓收起，拿出了恐惧记忆体：“你是说这个？”
<br/><br/>    顿时，井坂深红郎的眼睛就亮了：“没错，就是这个！啊~这令人着迷的纹路，这令人痴迷的线条，太完美了！”
<br/><br/>    井坂深红郎沉醉地伸手，想要拿到恐惧记忆体。
<br/><br/>    园咲琉兵卫笑容一冷：“你没有资格触碰这美丽的记忆体。”
<br/><br/>    『Terror！』（恐惧）
<br/><br/>    “额，啊，好害怕，不，我不能死，这种力量，太……”井坂深红郎浑身颤抖，内心既是惧怕，又是兴奋。
<br/><br/>    粘稠地黑色液体，从井坂深红郎身上退下，井坂深红郎此时已经说不出话了，就这么倒在地上。
<br/><br/>    嘴唇颤抖着，说不出一句话，眼神迷恋地看着恐惧掺杂体的身躯。
<br/><br/>    园咲琉兵卫冷哼一声，就要转身离去。
<br/><br/>    『Kamen Ride Dark Decade！』
<br/><br/>    “嗯？”园咲琉兵卫微微转过头。
<br/><br/>    一个幽蓝色的人影，出现在他视野里。
<br/><br/>    “你是什么人？”园咲琉兵卫质问道。
<br/><br/>    “只是一个，路过的破坏者而已。”暗黑帝骑如是回答。
<br/><br/>    “你好像很强，怎么样，要不要做我的部下？”园咲琉兵卫直白地道，暗黑帝骑的气势，令他惊讶，暗黑帝骑的实力居然只比他低一些，所以他动了收部下的心思。
<br/><br/>    “不怎么样，打过我，我就答应你！”暗黑帝骑说完，一副狂热的姿态冲了上去，拳脚间裹挟强大的动能和冲击力。
<br/><br/>    砰砰！
<br/><br/>    暗黑帝骑的攻击被竖成墙的恐惧领域，给挡住了。
<br/><br/>    “有点意思。”暗黑帝骑甩甩发麻得手，低声笑了笑，笑声就沙哑，给人的第一感觉就是这个人很癫狂。
<br/><br/>    咔。
<br/><br/>    “啊啊！”暗黑帝骑后退，一步，踩到了什么东西，然后对方就发出了惨叫。
<br/><br/>    暗黑帝骑微微低头，看见了被自己踩到手的井坂深红郎，他脸上满是痛苦的神色，让暗黑帝骑发出了悚然地大笑。
<br/><br/>    “区区蝼蚁，居然妄图染指地球的力量，滚一边去！”暗黑帝骑骤然收起笑声，狂躁地一脚踢飞井坂深红郎。
<br/><br/>    假面下，肖龙面无表情，踢飞井坂深红郎不是为了杀他，只是单纯的，怕他死在了暗黑帝骑和恐惧掺杂体的战斗内。
<br/><br/>    “撒，没有碍事的虫子，接下来来和我一起享受战斗吧！”暗黑帝骑缓缓抬起手，猛地一个拇指朝下，挑衅园咲琉兵卫。
<br/><br/>    “好好好，来！如果你能赢，我将把最强的记忆体，赠予你。”园咲琉兵卫召唤出头上的恐惧兽，然后开始二打一。
<br/><br/>    虽然暗黑帝骑不弱，但是二打一的情况下，还是很难取胜。
<br/><br/>    所以暗黑帝骑终于刷卡了！
<br/><br/>    “咳咳，二打一？有够带劲，不过貌似不是很公平，决斗，当然要公平公正。”
<br/><br/>    『Attack Ride Divide oneself！』（分身）
<br/><br/>    读卡的瞬间，暗黑帝骑分出了一个分身，此时，两个暗黑帝骑各自找到了自己的对手。
<br/><br/>    异口同声地喊道：“现在就有两个人了，现在公平了！”
<br/><br/>    说完，两人一同与对手搏斗起来。
<br/><br/>    园咲琉兵卫一抬手，一道粘稠的液体，扭曲成螺旋状的标枪，暗黑帝骑不闪不避，哪怕被一击穿透了肩膀也不为所动。
<br/><br/>    重重一拳，打中园咲琉兵卫的胸口，暴起了许多火花，还给恐惧掺杂体留下了一道伤口。
<br/><br/>    “唔！”猝不及防被打中胸口的园咲琉兵卫，惊喜地抬起头。
<br/><br/>    “不错不错，你果然实力很强，既然如此，我也不和你玩了。”园咲琉兵卫笑着，瞬间扩大恐惧领域。
<br/><br/>    粘稠的液体顺着暗黑帝骑的脚，慢慢攀升，期间，暗黑帝骑试图脱离出恐惧领域的束缚，然而失败了。
<br/><br/>    最后，暗黑帝骑各关节处爆发无数火花，然后解除了变身。
<br/><br/>    园咲琉兵卫也解除了变身，站在半跪着，双手撑地的暗黑帝骑面前。
<br/><br/>    “我赢了，你是否要履行承诺？”园咲琉兵卫淡笑着问道。
<br/><br/>    “哈哈哈哈，你比我门矢将强，那么，答案只有一个……我将效忠于你！不过，如果哪天我超越你了，我会干掉你的！”门矢将癫狂大笑道，说出了他灵机一动，想到的名字，毕竟帝骑门矢士，怎么说也是修卡首领（笑）。
<br/><br/>    门矢士：我觉得你这逼又在暗讽我的黑历史(ー`′ー)
<br/><br/>    ————————————————
<br/><br/>    PS：我觉得你们是不想过了，天天在群里迫害我！就连书评都不放过我！
<br/><br/>    PS2：emmmmm突然忘记想说啥了，明明刚刚还记得的，等想起来再补上。
<br/><br/>    PS3：Joker给我更新(?ω?)        <br/><br/>