    
<br/><br/>    “怎么感觉没见过这女孩……”
<br/><br/>    万能网友回复她：
<br/><br/>    “我刚查了一下，是叫夏雨，签约于鲸落名下，和天才少女林西拾同一届，十六岁，险险考进潞影，这是公司给她接的第一部戏。”
<br/><br/>    大概是林西拾那时风头过盛，掩盖了太多新人。
<br/><br/>    “这妹妹有点惊艳啊，如果说林妹是一尘不染的小仙女，这就是魅惑众生的妖狐啊，只不过现在还没彻底长开，眉目间隐隐有了痕迹。”
<br/><br/>    “感觉这妹子要火，别问，问就是直觉，像这种类型的女演员，要么陨落，要么红遍半边天！”
<br/><br/>    ……
<br/><br/>    与此同时，夏雨那边兴冲冲的给林西拾打了电话：
<br/><br/>    “哼哼，西西，看到网上评论没，就知道肯定是一片赞扬我美貌的。”
<br/><br/>    林西拾正在弹钢琴，一个新的谱子，她把手机放在一边接听：
<br/><br/>    “嗯，我雨宝最棒了，是九月档是吧。”
<br/><br/>    “对呀，现在八月辽，也就是下个月的事情，西西，今天晚上八点剧组聚餐，你来不来。”
<br/><br/>    “不了，我mvmv那边也是今天晚上八点的聚餐，婉拒了那边吧。”林西拾二选一选了mv这边，那边毕竟她只是一个唱片头曲的，并没有参与到电影里。
<br/><br/>    “行。”夏雨也没多说什么：“对了，别喝自己没一直看着的饮料，多注意。”
<br/><br/>    “雨宝。”
<br/><br/>    林西拾意味深长的喊她：“这句话该我叮嘱你，别碰酒，你连啤酒都能醉。”
<br/><br/>    “……”
<br/><br/>    谈到这黑历史，夏雨沉默了一段时间，然后点点头。
<br/><br/>    两人又闲扯了一会，夏雨那边被经纪人喊走了，也就挂了电话。
<br/><br/>    林西拾继续在弹钢琴，修长的手指在键盘上飞速流走。
<br/><br/>    晚上七点，公司派人来接林西拾，聚餐定在一个高档餐厅，定的包厢。
<br/><br/>    林西拾去的不算早，因为路上有点堵车，其余人都到了。
<br/><br/>    缓缓推开门，林西拾有些不好意思道：“抱歉，路上有点堵车，来迟了。”
<br/><br/>    “没事没事，坐下吧。”
<br/><br/>    也都没有计较什么，毕竟只是一个小小的mv录制，又都是自己人。
<br/><br/>    “林妹还小，未成年呢，就不给她喝酒了，林妹你喝什么饮料？”导演也是大气，考虑到了方方面面。
<br/><br/>    也跟着网友喊一句“林妹”
<br/><br/>    “橙汁就好，谢谢导演。”林西拾抿了抿唇，笑道。
<br/><br/>    “来来来，干一杯！”
<br/><br/>    都捧起杯子干杯，林西拾浅浅抿了一口又坐下。
<br/><br/>    “这次mv拍摄很成功，效果也很显著，播放量直接破记录了，我们两个主演功不可没。”导演笑眯眯地看着林西拾：“林妹，以后再拍摄mv考虑考虑我鸭。”
<br/><br/>    “噗。”唐奕在一旁笑喷了，也笑：“导演……你这完全没必要夸我吧，你直接跟小师妹商量不就行了，还顺带的夸夸我，违心不违心？”
<br/><br/>    不过确实是林西拾争气，他身上虽然有流量有热度，但是并不至于破纪录。
<br/><br/>    “哎呀看破不说破嘛。”导演笑的褶子都要出来了：“那不是给你小子一点面子，不然输给一个小新人多没脸。”
<br/><br/>    明显的开玩笑的语气。
<br/><br/>    在场的人也都忍不住一乐。
<br/><br/>    “嗯。”林西拾轻轻嗯了一声，眸子里染了笑意。
<br/><br/>    唐奕顺着声音侧眸一看，林西拾穿着碎花裙规规矩矩的坐着，柔顺的头发自然的披散着，戴了一个小发卡。
<br/><br/>    乖巧文静，看起来与这个喧嚣的世界一点也不符。
<br/><br/>    “嗯？”
<br/><br/>    被一直直勾勾的盯久了，林西拾多少也有点不安，回头对上他的眸子。
<br/><br/>    “没事，就觉得小师妹确实神颜，很漂亮。”唐奕微微一笑，挪开视线。
<br/><br/>    这顿饭吃的还是很愉快，吃完已经九点半了，林西拾和她们一起出包厢的时候突然听到隔壁包厢一声骂骂咧咧的声音，很耳熟。
<br/><br/>    “怎么了小师妹？”
<br/><br/>    见林西拾站着不走了，唐奕问。
<br/><br/>    “你们先去吧，我有点事。”林西拾解释了一下，转身就往隔壁包厢走。
<br/><br/>    她跟夏雨认识多年，她的声音她不可能错认，夏雨明明说是来聚餐的，而且夏雨虽然脾气不好，但是有分寸，不可能随随便便在外头骂人的。
<br/><br/>    导演那边也一脸懵逼，唐奕追了上去：“没事你们先回去，我去看看。”
<br/><br/>    林西拾敲了敲门，里面没有人答应，林西拾也等不及了，直接闯了进去。
<br/><br/>    不出她所料，果然，里面就是夏雨，好好的聚餐已经一片狼藉了。
<br/><br/>    坐着不少人，其中一个男人他身上很狼狈，被泼了一身的红酒，其他的围观群众脸色也不好看，但是又不知道怎么劝阻。
<br/><br/>    而夏雨冷笑着站在一旁。
<br/><br/>    “几辈子没见过女的，未成年你也馋？你脑子里就那么点废料？其它全是水？”
<br/><br/>    “……”
<br/><br/>    好嘛，她雨宝又开始了，开始骂骂咧咧了。
<br/><br/>    “夏雨！”
<br/><br/>    经纪人拉住夏雨的手想要拉住她，让她闭嘴一下，轻声提示她：
<br/><br/>    “这可是投资者之一，你不想继续星途了？想被封杀你就继续造？”
<br/><br/>    “封杀我？”夏雨微微一挑眉，嚣张跋扈的一批：“也得看看他有没有这个本事！”
<br/><br/>    经纪人眼皮子一跳，早知道夏雨家里有背景，但是这话说的未免也太过于放肆了吧，对方那也是很厉害的来历了，经纪人还是担心，并不是特别信夏雨说的话。
<br/><br/>    男人也是不屑：“小丫头片子嘴这么狂，希望你到时候也这么狂。”
<br/><br/>    他反正是这么想的，如果真的是家里很有背景的人，随随便便就能搞他的人为什么会来娱乐圈，而且这点年纪她家长怎么放心让她来的。
<br/><br/>    男人嘛，无非都有那么一点心思，像夏雨这种不成熟未经采集的幼女最舒服了，并且还是属于那种娇媚的长相。
<br/><br/>    就想把这种的小辣椒狠狠压在身下。
<br/><br/>    “你如果能服个软，我说不准能放过你。”男人舔了舔舌头，小丫头越反抗他越喜欢。
<br/><br/>    夏雨感觉鸡皮疙瘩都要起了，狠狠瞪了一眼男人：
<br/><br/>    “服软你妹！”
<br/><br/>    她浑身哆嗦了一下，转身就要走，转身就撞上了一脸冷淡没有笑容的林西拾。<br/><br/>