
【第17章、中野双排】<br/><br/>
惊蛰战队基地。<br/><br/>
看着屏幕上弹出的“胜利”字样，方正清松开鼠标，靠着电竞椅开始不断地打呵欠。平时都是睡到下午2点，突然让他10点之前起床，他全身的毛孔都透着强烈的不爽，连撸猫都懒得撸。<br/><br/>
旁边的谢远倒很精神，主动问教练：“陈哥，怎么样？”<br/><br/>
陈教练挂着两只黑眼圈，满脸茫然表情：“我刚才在小白直播间围观，这局比赛他根本没有指挥，跟他一起排位的这个小瑞，怎么像个萌新？”<br/><br/>
李云默是联盟最冷静的辅助，他打开比赛回放，迅速拖动鼠标到团战之前，指着画面说：“刚才我蹲在河道，小瑞从我面前经过，都不知道用技能探草。而且，他把q技能拴在隐身的打野身上，暴露了自家打野的位置。”<br/><br/>
谢远绷不住笑出了声：“哈哈哈，我第一次见到[祝福祭司]辅助，用加攻击的链条拴着隐身的打野，好像在跟人说：看见了吗？我家打野在这。”<br/><br/>
围观的众人：“……”<br/><br/>
李云默回头看向教练，得出结论：“小白应该是路人王，不是职业选手。小瑞是纯萌新，对高端局辅助的视野争夺毫无意识。”<br/><br/>
陈教练点点头，看向打呵欠的队长：“方队，你跟小白对线，感觉怎样？”<br/><br/>
方正清摘下眼镜，揉了揉犯困的眼睛，说出十二字的评价：“走位灵活，反应敏锐，预判精准。”<br/><br/>
能被方正清夸奖的中单选手并不多，毕竟他本身就是世界一流中单，很多中单在他面前如同菜鸡，跟他对线会被他压得喘不过气。<br/><br/>
<br/><br/>
今天这局，方正清也没特别用心去打，毕竟他还在犯困。但是，能抗住他的对线压力，小白的操作水平和意识确实不错。<br/><br/>
这个评价已经相当高了。<br/><br/>
陈教练心情复杂：“还好他不是职业选手，路人王的话就好办多了，继续关注吧，说不定咱们可以抢先签下他。”<br/><br/>
小白直播间内。<br/><br/>
左下角突然弹出金灿灿的礼物提醒——<br/><br/>
【方方正正给主播小白送上深海鱼雷x10】<br/><br/>
【方方正正：主播的猫很可爱，一点心意，给猫猫买罐头】<br/><br/>
【方方正正：游戏能来个好友位吗？】<br/><br/>
这消息一刷出来，网友们顿时惊呆了——<br/><br/>
【卧槽方队！小白主播居然引起了方神的注意？！】<br/><br/>
【方队肯定是看上了我们家小白的猫！】<br/><br/>
【不是说方队是全联盟最懒的alpha，天天睡到下午2点吗？】<br/><br/>
【老方，老方，被盗号了你就吱一声？】<br/><br/>
【联盟头号铲屎官方正清，这么早起床，是想帮小白猫铲屎？】<br/><br/>
叶少阳客气道：“谢谢方队的礼物，你的蛇王很厉害，我加你好友了。”<br/><br/>
【方方正正：主播打得也不错，以后有空一起玩】<br/><br/>
游戏里，方方正正加了小白好友，然后就下线了。<br/><br/>
直播间的网友们开始口嗨——<br/><br/>
【老方居然能看见早晨的太阳？这个世界不科学！】<br/><br/>
【可能是在准备季后赛吧，大清早的起来研究战术？】<br/><br/>
【其他战队听说惊蛰三人组10点起来打排位，明天会不会有人8点起床？】<br/><br/>
【电竞选手的起床时间要开始内卷了吗&nbsp;&nbsp;[狗头.jpg]】<br/><br/>
【集体变成阳间作息？以后比赛早上7点打吧，哈哈哈】<br/><br/>
池朔扫了眼弹幕区，在游戏里问：“小白，你不知道毒队？”<br/><br/>
叶少阳坦然道：“毒队确实不太了解，之前的排位没有遇到过。”<br/><br/>
池朔打字速度很快：“毒队是2个带中毒的法师英雄，搭配一个加血厉害的辅助，通过不断叠毒来消耗对手。因为前期大家的法术防御都很低，中毒属于法术伤害，打在身上会很痛。一旦中毒叠上去，对手就很容易血崩。”<br/><br/>
叶少阳了然道：“这种阵容不太好破吧？”<br/><br/>
池朔道：“中野联手强杀可破，打乱他们的节奏。”<br/><br/>
毒队在8-1赛季[眼镜蛇王]强势的版本曾经流行过一段时间，方正清用[眼镜蛇王]这个英雄多次拿下mvp，逼着各队教练在那个赛季直接ban掉[眼镜蛇王]。<br/><br/>
这也是方正清的成名英雄之一。<br/><br/>
他今天拿毒队阵容打小白，足以看出他对小白主播的重视。<br/><br/>
方正清那个懒虫平时都是睡到下午2点，今天大清早10点起床，三个人来打排位，肯定是为了故意撞小白主播。<br/><br/>
隐藏分都很高的情况下，同一时间按下排位，是很可能匹配到一起的。<br/><br/>
看来，昨晚赵记者在群里发的视频已经引起了各大战队的注意。<br/><br/>
昨晚那局王者晋级赛，其实有很多瑕疵，有些玩家的操作甚至菜到没眼看，但也正是这样，才更加突出了小白清晰、冷静的指挥思路。<br/><br/>
那是非常细节的运营、节奏差和牵制打法。能纵观三路打牵制的指挥本来就很少见，也难怪惊蛰战队陈教练也好奇他的来历。<br/><br/>
想到这里，池朔继续打字道：“刚才遇到的对面中单叫方正清，是惊蛰战队的队长，世界一流中单选手。你不认识他，是不太关注职业联赛吧？”<br/><br/>
叶少阳心想，我才刚穿越过来，还没来得及关注。他打字回复道：“我前段时间刚下载这个游戏，比赛确实没有看过。”<br/><br/>
池朔问：“那你除了[深渊主宰]和[冰霜女神]，还有什么擅长的英雄吗？”<br/><br/>
叶少阳：“[幻术师]我也会，但没在排位赛用过。”<br/><br/>
池朔：“还有呢？”<br/><br/>
叶少阳：“没有了。”<br/><br/>
池朔：“……”<br/><br/>
只会三个法师？<br/><br/>
看到这个回答，林教练也满脸惊讶：“钻石段位的玩家会玩的英雄至少也有七八个吧，他就会三个？是不是在谦虚？”<br/><br/>
池朔昨晚查过小白的战绩，只有[深渊主宰]和[冰霜女神]两个英雄的使用记录，胜率都非常高，他还以为这是个小号。<br/><br/>
结果对方真的只会玩三个法师？<br/><br/>
只会玩三个英雄，怎么可能连胜打上王者？<br/><br/>
叶少阳也知道自己的战绩匪夷所思，补了一句：“我看了很多攻略资料，私下也在人机训练营练习了很久。前天开始打排位，发现自己还挺有天赋的^_^”<br/><br/>
池朔看着最后的笑脸符号，总觉得这家伙满嘴跑火车没几句真话。他沉默片刻，打字道：“两天上王者，很厉害了。能带带我吗？我想打上王者20星。”<br/><br/>
叶少阳爽快地说：“没问题。老板给我刷这么多礼物，带你飞是应该的。”<br/><br/>
池朔：“谢谢主播带飞。”<br/><br/>
叶少阳：“不客气。来，老板，继续排位。”<br/><br/>
他刚才关掉游戏直播，跟老板的对话并没有让直播间的人看到。池朔也是看见直播间黑屏，才会私下问他这些问题。<br/><br/>
结果越问越让人疑惑。<br/><br/>
叶少阳也没多做解释，直接按下“开始排位”。<br/><br/>
就在这时，秦瑞的手机突然响起，只听那边道：“小瑞，今天中午在西苑餐厅聚会，开学之前大家再一起吃顿饭吧，你来吗？”<br/><br/>
秦瑞看向哥哥，小声说：“哥，我下午要去参加同学聚会。”<br/><br/>
叶少阳问：“这个同学跟你关系很好吗？”<br/><br/>
秦瑞：“是我最好的朋友，从小一起长大。”<br/><br/>
叶少阳关心道：“他是alpha、beta还是omega？男同学还是女同学？”<br/><br/>
唉，这个世界问个性别可太费劲儿了。<br/><br/>
秦瑞愣了一下，第一次听见这么问性别的。<br/><br/>
他疑惑地挠挠脑袋，答道：“是omega男生。”<br/><br/>
同性别？叶少阳爽快摆手：“那就去吧，晚上早点回家，别玩太晚。”<br/><br/>
秦瑞朝手机那边道：“我一个小时后过来。”他挂了电话，起身说：“哥，现在还早，我去把午饭、晚饭都做好，到时候你热一下就能吃，别老叫外卖。”<br/><br/>
叶少阳笑容满面：“太好了，辛苦小瑞。”<br/><br/>
秦瑞转身去了厨房。<br/><br/>
小瑞一走，他们就没辅助了。<br/><br/>
不过，小瑞的辅助水平，其实还没钻石水准，是叶少阳强行带上来的。<br/><br/>
之前打排位，小瑞一直用q技能（加攻击）的链子拴着哥哥叶少阳，今天让他跟打野，他就习惯性地拴住了打野。<br/><br/>
当时打野正在隐身，他这q技能一放，对面立刻看见了打野的位置。<br/><br/>
叶少阳想提醒已经来不及了。<br/><br/>
小瑞很乖，但太乖的性格并不适合打电竞。他不太懂得思考和变通，只会听哥哥话。一旦叶少阳顾不上他，他就不知道该怎么做了。<br/><br/>
之前的低端局，带他躺赢还比较轻松。<br/><br/>
王者局开始有了“隐藏分”的匹配规则之后，小瑞这样隐藏分超级高，自身实力却不足的，就很容易撞到对面隐藏分特别高的大神队，连续翻盘。<br/><br/>
而且，排位赛的规则是，三排必定会匹配到对手三排。<br/><br/>
职业车队、代练车队，很多都是三个人组队排位，带个不会玩的辅助很难上分。双排反倒轻松一些，因为双排不会匹配到三排车队，对面玩家最多也是双排。<br/><br/>
叶少阳重新按下准备。<br/><br/>
很快他们就找到了比赛对局。<br/><br/>
刚刚沉默的几分钟，直播间已经被弹幕糊满，叶少阳打开麦克风，道：“大家久等，咱们继续打排位。我弟弟被同学叫走了，我跟老板双排。”<br/><br/>
——请挑选您的英雄。<br/><br/>
这次叶少阳是红色方，他跟池朔分别在2楼、5楼。<br/><br/>
对面蓝色方首选了[圣灵弓手]射手位，轮到我方，5楼的池朔发出一条帮抢信息：“请帮我抢英雄[血衣刺客]，使用次数0次，胜率0％。”<br/><br/>
1楼队友：“？？？”<br/><br/>
直播间的网友们快要被他笑死——<br/><br/>
【老板太逗了，你发的这个帮抢信息，我是你队友我心态要炸！】<br/><br/>
【老板啊，你胜率0％，怎么好意思发帮抢的？】<br/><br/>
【队友表示：你逗我玩呢？胜率0％！】<br/><br/>
【老板也是画风清奇！】<br/><br/>
池朔：“…………”<br/><br/>
忘了这是小号。<br/><br/>
不知道哪位青训营新人练上来的，[血衣刺客]根本没在排位赛使用过。倒是所有刺客英雄的熟练度都去人机刷到了100，可以直接用。<br/><br/>
叶少阳忍着笑说：“你这0％胜率，要把队友的心态搞崩了。”<br/><br/>
池朔打字说：“抱歉，小号没注意。”<br/><br/>
叶少阳早就猜到他是小号，因为他的战绩也是一大片的连胜。<br/><br/>
轮到2楼选英雄，叶少阳直接帮他抢了[血衣刺客]。<br/><br/>
队友可以帮忙抢英雄。<br/><br/>
池朔发帮抢信息，是担心排在前面的路人队友拿掉他的打野位。1楼队友看他0％的胜率，没理他，自顾自选了个战士。还好2楼的小白主播帮他抢下打野。<br/><br/>
池朔打字：“谢谢小白。”<br/><br/>
直播间的网友纷纷刷屏——<br/><br/>
【主播好宠老板，真的帮他抢了？】<br/><br/>
【还是我们小白人好，老板胜率0％，他都帮老板拿英雄】<br/><br/>
【0％胜率的打野，队友心态已炸，哈哈哈！】<br/><br/>
宠着老板？那是当然的。<br/><br/>
毕竟老板给他刷的礼物都是真金白银。<br/><br/>
为免队友心态崩盘，叶少阳迅速打字发了自己战绩——<br/><br/>
[小白]：中野双排，打野是小号，不坑。<br/><br/>
[小白]：给我留中路，谢谢。<br/><br/>
[小白]：英雄战绩：[深渊主宰]使用次数41次，胜率98％，明州省排行第一。<br/><br/>
排名省一的中单法师，够稳得住队友心态了吧？<br/><br/>
果然，队友们看到这里，纷纷刷屏666。<br/><br/>
大家让出中路和打野，自觉地选了其他位置。<br/><br/>
——中野联动，5v5比赛中最经典的联动组合。<br/><br/>
没道理不让。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277952"&nbsp;&nbsp;chaptername="17、第17章">加入书签</a>
</div>
