
“呲~~！”<br/><br/>
随着大块的牛肉下锅，厨房里传来美妙的声音以及熟悉的肉香！<br/><br/>
“哦豁~！糟了！”<br/><br/>
陈安阳翻开一个小罐子，发现里面的豆瓣酱完全没有之后，无奈的嘀咕道！<br/><br/>
此次欧洲之行，阳雪集团其他人大多都有各自的学习目的以及工作需求！<br/><br/>
唯独陈安阳...算得上是整个队伍里最重要也是最闲的一位！<br/><br/>
大多数时候，陈安阳也会和一众阳雪集团的工作人员前往飞跃总部。<br/><br/>
在那里，大家会按照之前分配的岗位进行学习亦或者是配合工作！<br/><br/>
而陈安阳...有时候会很忙，和巴斯蒂安毛小伟周青松等人光开会可能就是好几个小时。<br/><br/>
可有些时候，他有很闲！比如...最近几天他会在下班之前提前回到别墅，然后....做饭！<br/><br/>
是的！在经历了前两天的法餐之后，实际上陈安阳就对饮食有些不太满意！<br/><br/>
当时众人就决定晚上自己做的，结果第二天却没有做成！因为...巴斯蒂安推荐了一家华夏餐厅！<br/><br/>
于是在抵达巴黎的第三天，一行人浩浩荡荡的去到了这家被巴斯蒂安称为相当不错的华夏餐厅！<br/><br/>
结果...不言而喻！<br/><br/>
被巴斯蒂安这个法兰西人安利的华夏餐厅...不一定就适合华夏人！<br/><br/>
怎么说呢！这家餐厅是以粤菜为主，而且做的还是改良粤菜，味道....其实还阔以！<br/><br/>
只是...阳雪集团的这帮人...绝大部分都是川省人，其他的也多是在川省待过多年的外地人！<br/><br/>
可以说...麻辣鲜香这四个字...几乎是刻在这帮人的胃上！<br/><br/>
一两天吃吃别的还行，但如果时间超过三天...反正陈安阳是有些受不了的！<br/><br/>
<br/><br/>
第四天...陈安阳准备亲自下厨，结果....让陈安阳有些失望的是，他竟然买不到豆瓣酱！<br/><br/>
于是第四天，一帮人杀到了巴黎的唐人街区，结果...让陈安阳傻眼的是...这里竟然也没有豆瓣酱！<br/><br/>
巴黎的唐人街区，主要是以江浙一带的移民为主，还有一些越南，柬埔寨，老挝等地的华人移民！<br/><br/>
或许这里不是没有豆瓣酱，但是...陈安阳一行人确实没找到！<br/><br/>
于是...本着为BOSS排忧解难解决问题为宗旨，约翰发动了雷神之剑的工作人员，在巴黎连续跑了十来家华夏餐厅！<br/><br/>
最后，终于在一家川菜馆买到了一小瓶豆瓣酱！<br/><br/>
于是从第五天的晚上开始，陈安阳开始自己操刀，毕竟...也只有他才有那个闲功夫和时间来做饭！<br/><br/>
“约翰~！”<br/><br/>
陈安阳放下罐子，翻了翻锅里正在煎的牛肉，一边大声的喊了一嗓子！<br/><br/>
“BOSS，怎么了？”<br/><br/>
很快，约翰出现在了厨房，目光迅速的扫视了一圈整个厨房！<br/><br/>
“让乔治再去川菜馆帮我买瓶豆瓣酱回来，之前的已经用光了！”<br/><br/>
“呃...好的！BOSS！”<br/><br/>
约翰还以为陈安阳有什么正事呢！不过....买豆瓣酱应该也算是正事吧！<br/><br/>
好吧！这一次雷神之剑的安保团队确实有些闲！<br/><br/>
因为....这一次陈安阳是来工作的，甚至直到现在，阳雪集团的一行人甚至都还没有游览观光过大巴黎！<br/><br/>
当然，不是陈安阳没有安排，而是把这一行程放到了此次欧洲之行的后半段！<br/><br/>
先工作，忙完了工作之后再舒舒服服痛痛快快的玩两天！<br/><br/>
煎完牛肉，陈安阳开始处理起配菜。<br/><br/>
因为条件有限，所以陈安阳并没有准备做什么复杂的菜式！<br/><br/>
一个红烧牛肉，一个番茄炒蛋，在弄上一锅蛋花汤，配上国内带来的榨菜...一顿晚饭就被搞定了！<br/><br/>
其实仔细一看，就会清楚的发现，这里面...似乎没有什么炒菜！<br/><br/>
这里说的是那种爆炒的菜式，主要的原因是因为....这栋别墅的厨房没有抽油烟机！<br/><br/>
厨房里只有一个小的排气扇，这主要是因为欧洲人....可能就没有炒这个概念！<br/><br/>
第一次在这个厨房里做饭的时候，陈安阳做了一个回锅肉，一个炝炒土豆丝.....然后....当天的油烟气呛得陈安阳连晚饭都差点不想吃了！<br/><br/>
“叮咚！”<br/><br/>
当陈安阳把配菜准备好之后，又等了一会，正想问问约翰出去买豆瓣酱的人回来了没有的时候，门铃声突然响了起来！<br/><br/>
“嗯？”<br/><br/>
陈安阳有些疑惑，因为约翰的人应该是带着钥匙的！<br/><br/>
“克里斯，开下门！”<br/><br/>
房间里很寂静，无论是约翰还是克里斯都没有出现！<br/><br/>
“嘿~！这几个家伙，干嘛去了？”<br/><br/>
陈安阳关上了听不懂的电视，走到别墅门前，透过猫眼朝外望了一眼！然后....<br/><br/>
“嗯？怎么是她？”<br/><br/>
陈安阳一头雾水，但还是顺手打开了房门！<br/><br/>
“米兰达，你怎么来了？”<br/><br/>
来人正是目前飞跃的代言人之一，米兰达.可儿。<br/><br/>
其实这时候无论是奥兰多.布鲁姆还是米兰达.可儿，两人的宣传片都已经拍摄完成了。<br/><br/>
不过和奥兰多.布鲁姆还需要暂时保密不同，米兰达.可儿已经做为飞跃的广告宣传代言人开始进行一些宣传活动了！<br/><br/>
前两天就是通过巴斯蒂安的关系，让米兰达.可儿出席某个著名服装设计师的时装秀。<br/><br/>
当然，这一次...米兰达并不是以模特的身份出席，而是以嘉宾的身份参与！<br/><br/>
“陈...我刚刚参加完一次活动，对咱们飞跃的品牌进行了宣传。”<br/><br/>
此时的米兰达身着一身红色晚礼服，圆圆的脸蛋充满着苹果肌，脸上挂着甜美的笑容让人心动不已！<br/><br/>
要说唯一的缺点...大概是这位的晚礼服....露的地方有点多！<br/><br/>
“等等...你说慢一点！”<br/><br/>
米兰达是澳大利亚人，和陈安阳交谈自然用的是英语！<br/><br/>
而陈安阳虽然勉强能听懂英语，也能和人交流，可是...前提是交流不要太快！<br/><br/>
“哦！我带来了这个，还有这个！”<br/><br/>
米兰达明显听懂了陈安阳的意思，不过却没有重复之前的话语，而是从背后掏出了....<br/><br/>
一瓶豆瓣酱以及....一瓶葡萄酒！<br/><br/>
如果只有葡萄酒，陈安阳还不一定明白，但是看见了豆瓣酱，却没有看见雷神之剑的工作人员，陈安阳就知道...那帮家伙似乎误会了什么！<br/><br/>
不过不管怎么样，人家已经到了门口，陈安阳自然不可能将其拒之门外。<br/><br/>
“呃...请进！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68842348"&nbsp;&nbsp;chaptername="四百九十六&nbsp;&nbsp;豆瓣酱">加入书签</a>
</div>
