
旅长的话袁朗是听明白了。<br/><br/>
但是听明白了，并不代表着照做。<br/><br/>
该杀的小鬼子他一样不会放过，就是以后得手疾眼快点。<br/><br/>
还有一个，就是在新二团这一亩三分地，他说话还管点事。<br/><br/>
多跟战士们聊聊天，上上课，让他们都知道，新二团不需要抓小鬼子的俘虏，战场上只有你死我活。<br/><br/>
那样就差不多了。<br/><br/>
毕竟，日军洗脑的工程做的还不错，战斗失败后，愿意投降的小鬼子还是极少数，更多的还是顽抗者。<br/><br/>
经过此事，他也吃了个教训。做的小心点，不就没这么多屁事了嘛！<br/><br/>
据他所知的，八路军有个团长，就因为毙了两个鬼子俘虏，不但背了个处分，还把团长的职务降成了代理团长。<br/><br/>
处罚不可谓不严重。<br/><br/>
来之前李云龙还跟他说，这事儿他担下，大不了被撤职。<br/><br/>
也就是袁朗，是个局外人不用遵守八路军的纪律，又做了那么多的贡献。<br/><br/>
这个事情重重抬起轻轻落下，还是旅长抽时间亲自开解他。<br/><br/>
袁朗算是享受了一把特权。<br/><br/>
回到室内重新落座，袁朗捧起瓷缸子猛灌了两口凉白开，“旅长，有件事情我有个疑问。<br/><br/>
咱们八路军电台只配到了旅一级，如果要配到团一级，需要多少电台？”<br/><br/>
旅长心知袁朗不是信口开河之人，突然有此一问，必然是有缘由的。<br/><br/>
他想了一下，这并不算什么机密，盘算了一番说：“其实，也有不少旅一级的部队还没有电台，缺口在七八台。<br/><br/>
如果到团一级的部队，咱们刚刚搞了百团大战，团一级的部队一百多个，一个团配一台也要一百多台。<br/><br/>
怎么，听意思，你有搞到电台的渠道？”<br/><br/>
发电报作为眼下，通讯速度最快最便捷的联系方式，重要性毋庸置疑。<br/><br/>
然而电台的数量，是限制这一便捷通讯的最大问题。<br/><br/>
八路军想要搞到电台，一方面是靠外购，另一方面就是缴获了。<br/><br/>
首先说电台的缴获，是非常困难的。<br/><br/>
配备电台的日军，规模不会小。最少也得中队一级，乃至大队一级。<br/><br/>
想要将其歼灭，不是个容易的事。<br/><br/>
况且即便消灭了敌人，想要缴获完好的电台也很难。<br/><br/>
日军跟八路军打的交道久了，也会随之改变针对。<br/><br/>
譬如，开战时的日军每人携带一百二十发子弹，后来发现用不着那么多，且阵亡的士兵留下的子弹，会资敌。<br/><br/>
发现这一情况，日军很快更改了士兵外出作战携带的子弹数量，从一百二十发子弹变成了六十发。<br/><br/>
战斗足够坚持很长时间，即便会让八路有所缴获，也不会太多了。<br/><br/>
子弹尚且如此，火炮电台等重要物资，那就更不要说了。<br/><br/>
一旦陷入绝境，炮兵便会试图摧毁火炮，即便来不及，也会把炮镜摧毁，砸一枪托的事儿，反正不会给你完好的留下。<br/><br/>
电台那更是重中之重，电讯兵第一要烧毁密码本，第二要摧毁电台。<br/><br/>
就说新二团陆续歼灭的敌人当中，有电台的部队最起码有五六支。<br/><br/>
然而只缴获了一部尚且完好的电台，其余几部全部损坏，只能拆掉看有什么零件还能用得上。<br/><br/>
从旅长的表情中，袁朗看出了期待，毕竟八路军真的特需要电台。<br/><br/>
他也不卖关子，一五一十的说道：“二十部电台，目前我就能弄到这个数。全部提供给咱们八路军使用。”<br/><br/>
“那可太好了，解了我们的燃眉之急啊！”旅长听闻大喜过望。<br/><br/>
如此一来，全军的旅一级部队，就都能配备上电台了。通讯的便捷性大为改观。<br/><br/>
还能富裕十几台，一些重要的团一级部队，也能得到配置了。<br/><br/>
袁朗的电台也不是白送的，他说：“旅长，我有一个小的要求，新一团新二团和独立团，这三个团都配备一部电台，方便和旅部联系。<br/><br/>
前些日子作战，骑兵通讯确实有些慢，如果都能配备上电台，作战通讯您的命令也更方便一些。<br/><br/>
各个团有什么行动，也好及时请示！”<br/><br/>
他确实有感通讯不便捷，才有所一说。<br/><br/>
另一个，自然就是为了李云龙。<br/><br/>
擅自调动部队罪名不小，可要是离旅部远，来回跑就要耗费不少时间。<br/><br/>
战机稍纵即逝，太迟了。<br/><br/>
旅长笑了一下，他还以为是什么事。提供二十部电台，指定三部的用途，根本不算个事。<br/><br/>
反正肉都烂在了锅里，而且对他来说，更便捷的指挥这三个步兵团，好事儿一桩啊！<br/><br/>
“原则上我是同意的，只是事情还得上报总部，由总部来决定。”旅长解释说道。<br/><br/>
毕竟电台是个重要的东西，到目前为止，还有好多旅一级的指挥所没有。<br/><br/>
三八六旅一下占了三台份额，贸然答应下来，让上级怎么想，其他部队的干部怎么想？<br/><br/>
旅长考虑的地方很多，但他也打了保票。新二团肯定是能分得一部电台的。<br/><br/>
毕竟电台是袁朗提供的。<br/><br/>
协商了交接的方式日期，就在三天后，直接送到二十里外的一座赵家庄。<br/><br/>
来旅部的要办的事情算是圆满了。<br/><br/>
临走时，被突然有了二十部电台的好消息，扰乱了心绪的旅长，才想起来问道：“电台是什么型号的？”<br/><br/>
这个……袁朗还真不太熟悉。<br/><br/>
关家垴一战，签到奖励是解锁了，一款名叫CB1000的无线电电台。<br/><br/>
据信息显示，是美军使用的电台。得到的积分够兑换二十台的，其余的他不太清楚。<br/><br/>
那旅长也没什么好问的，等电台到了再说。<br/><br/>
其实，这款电台在后来名气不小。<br/><br/>
二战美军在人们的脑海中，永远是地空配合密切，战场火力配合到位，几乎可以说是随叫随到。<br/><br/>
而这一切除了来自于美国战时强大的生产能力，更是来自于良好的通讯系统。<br/><br/>
二战美军的通讯系统，可以说是已经布置到了每一个神经末梢。<br/><br/>
美军步兵连作为一个基础作战单元，通常满编情况下，下辖三个排与一个连部。<br/><br/>
排级用BC611与上级联络，BC611就是步话机，有效距离在1-1.5英里左右。<br/><br/>
而连一级作战单位用的是功率更为强大的BC1000与上级联系，呼叫炮火或是空中打击。<br/><br/>
这款无线电电台，既能进行无线电发报，也能做到音频通讯。<br/><br/>
功能端是强大无比。现在名声不显，那是因为美国人还没参战。<br/><br/>
对于八路军来说，是足够用了。<br/><br/>
至于说等电台到位以后，电讯员了解到其功能后，惊叹不已。<br/><br/>
惹得各个旅级指挥部争相申请，要配着这款电台，是后来的事了。<br/><br/>
……<br/><br/>
新二团的驻地。<br/><br/>
总算把调查的人员打发走了，李云龙回到团部，想了又想，还是决定趁此机会跟赵刚聊聊。<br/><br/>
“政委，老赵？”<br/><br/>
“团长，有什么事？”赵刚就在不远处，听到李云龙叫他，走过来问。<br/><br/>
李云龙看了眼旁边正扫院子的战士，说：“没什么事，咱们出去走走，说说话。”<br/><br/>
“老李，你没事儿吧？”<br/><br/>
李云龙是个不安分的主，赵刚一听这话下意识的就认为有事，别是又捅什么篓子了吧？<br/><br/>
“能有什么事？”李云龙嘿嘿一笑，跟赵刚结伴往出走，边走边说道。<br/><br/>
“你来新二团大半年了，一直没跟你好好聊一聊，增进增进感情。”<br/><br/>
“我跟你增进感情？”赵刚一天更觉得有事儿，黄鼠狼给鸡拜年，能有好屁吗？<br/><br/>
“我说老李，你不会又捅什么篓子了吧？“<br/><br/>
“看你说的，你把咱老李当啥人了？我是真心觉得，你小子挺有能耐的，大学生，这可真是文曲星下到咱们新二团了。”李云龙一顿夸奖。<br/><br/>
为什么夸呢？<br/><br/>
这次来调查的，有他一个熟人。<br/><br/>
李云龙一开始以为，袁朗干掉那个鬼子的事，是赵刚捅上去的。<br/><br/>
自从听到有调查团下来，那对赵刚鼻子不是鼻子脸不是脸的，骂骂咧咧的没好气。<br/><br/>
等他跟那熟人一打听，才搞明白了。<br/><br/>
那事儿还真不是赵刚捅上去的，是旅长埋在团部里的一个眼线。<br/><br/>
要不然，咋袁朗刚把好东西带回来，那边旅长就能知道呢！<br/><br/>
他自觉的冤枉了赵刚，心里愧疚，今天自然就捡好听的说。<br/><br/>
赵刚却说：“这我得判断一下，你是夸我呢还是骂我呢？从你的话里，我怎么听不出，一点真诚的意思呢？”<br/><br/>
“你看，老赵，你这就没意思了吧！你们这些知识分子，心眼儿太多。我是真想跟你交个朋友。“<br/><br/>
相处了半年多的时间，一个人究竟是什么样的，李云龙也看得出来。<br/><br/>
赵刚这人直率，可能是读书多，纪律刻在骨子里了。<br/><br/>
但也因为读书多，道理讲的是一套一套的。全团的政治思想工作，做的是一流。<br/><br/>
无论是干部还是战士，都很认可他。<br/><br/>
他们都说：“生活上有什么问题，去找赵政委，准没错。”<br/><br/>
思想工作做得好，生活困难也能解决，全团上下一条心，士气就足。<br/><br/>
自百团大战以来，全团上下拧成一股绳，不惧牺牲，困难，疲劳，不停地参与到各种战斗，少不了赵刚这个政委的功劳。<br/><br/>
李云龙都不得不承认，新二团离不开赵刚了。<br/><br/>
“真的交朋友？”<br/><br/>
赵刚越发迷惑了，李云龙多鸡贼呀！<br/><br/>
来的第一天就给他玩了个下马威，换别人说不定已经被他吃的死死的了。<br/><br/>
这时候搞这一套，他卖什么狗皮膏药呢？<br/><br/>
李云龙不知道赵刚所想，还在真诚的夸他。<br/><br/>
“老赵，王喜奎你不会不认得吧？关家垴一战，三枪三个鬼子，直接把小鬼子的一挺重机枪给打哑了！<br/><br/>
前几天我去他们那个射击排调查观摩，王喜奎跟我说，咱们团就属你的枪法最好。<br/><br/>
<br/><br/>
四百米外一枪命中目标，可不是谁都能做到的！”<br/><br/>
袁朗把射击排带来的第二天，对射击很有天分和兴趣的赵刚，就专门去观摩了训练。<br/><br/>
袁朗鼓动的赵刚露一手，才有了射四百米外的靶子。<br/><br/>
赵刚对于全团枪法最好这一殊荣，说不想要那是假的。但他有自知之明，第一他真不一定是。<br/><br/>
“老李，你可别夸我了，咱们团要说枪法最好，那肯定是袁朗。不但准，而且速度快，教人也有一手。”<br/><br/>
李云龙摇了摇头，“袁朗不能算，天上的飞机都被他打下来，他要是算进来就没什么可比的了。”<br/><br/>
赵刚笑笑也没有否认，袁朗那确实是个怪胎。<br/><br/>
古代说一个武人厉害，掌握的武器全面，就会说十八般武器样样精通。<br/><br/>
袁朗也算是十八般武器样样精通了，手枪步枪冲锋枪，枪枪打得准。<br/><br/>
轻重机枪掷弹筒，迫击炮步兵炮榴弹炮，防空炮坦克炮，没有他玩不转的。<br/><br/>
要说跟他比，那确实没什么可比的。<br/><br/>
不知不觉，袁朗成了他们二人讨论的对象，一说到袁朗就有着说不完的话题。<br/><br/>
比如说袁朗刚刚搞出来的飞雷炮，不但在关家垴一战大显神威，在旅长手里，更是狠狠的揍了一次小鬼子。<br/><br/>
溃逃回去的小鬼子，都怀疑八路军是不是搞到了什么大口径的火炮？<br/><br/>
将其当成了重要的情报，转到情报部门，让其调查。<br/><br/>
下定决心推广飞雷炮的八路军总部，听到这消息哭笑不得。<br/><br/>
没想到还有这样的效果？<br/><br/>
再比如说袁朗组建训练的神枪手队伍，在战斗中作用不小。<br/><br/>
专门点杀敌人的基层指挥官，机枪手掷弹筒手，压制了敌人的火力，减轻了部队作战的压力。<br/><br/>
这便是一个很好的思路，李云龙发散思维想了一下，可以把全团优秀的投弹手组织起来，也能发挥巨大的威力。<br/><br/>
袁朗给新二团带来的改变实在是太多了，存在感比李云龙这个正牌团长还多。<br/><br/>
当然，由于都是好的改变，提升了部队的战斗力，李云龙甘之若饴。<br/><br/>
他今天约赵刚好好聊聊，其中就有调解二人矛盾的想法。<br/><br/>
新二团离不开赵刚，但同时也离不开袁朗啊！<br/><br/>
卧龙凤雏，坐拥两大人才，李云龙一个也不想少。<br/><br/>
得知李云龙的来意，赵高忽的笑出声来：“老李，难道你也想当政委？<br/><br/>
若这都需要你调解，我这个政委岂不是白当了？”<br/><br/>
也是，李云龙肯定相信赵刚的政治觉悟，把这事儿放下了。<br/><br/>
他说：“老赵，那我给你提个意见……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68552527"&nbsp;&nbsp;chaptername="第203章，老赵，咱们交个朋友">加入书签</a>
</div>
