    
<br/><br/>    
陆言带着云镇天一行人进了屋，在客厅里面坐了下来！


<br/><br/>    
不过只有云镇天唐伯还有曹广德三人坐了下来，而马德怀一家三口，都没敢坐下，而是一整排，齐齐的站在陆言的正对面！


<br/><br/>    
三个人的脸色看起来都很尴尬，也不敢正眼看陆言，不敢对视，都是稍微低的头！


<br/><br/>    
云镇天也是如此，看着陆言想开口，但是又不知道该怎么开口好！


<br/><br/>    
因为他今天是过来帮马德怀一家三口说情的，想让陆言原谅马德华一家三口，让双方搞好关系！


<br/><br/>    
不过陆言跟马德怀之前闹得那么大，马家差点都被陆言给灭了！


<br/><br/>    
由此可见，陆言对马家是没什么好印象的！


<br/><br/>    
自己要是开口帮忙说情的话，陆言可能看在自己的面子上，原谅马家之前的所作所为！


<br/><br/>    
但是，自己在陆言心目中的形象，可能也会受损，以后关系可能会疏远！


<br/><br/>    
所以，云镇天有一些为难！


<br/><br/>    
因为这个人情卖出去，代价有些重！


<br/><br/>    
也就是马家了，要是寻常人找云镇天帮忙，云镇天根本不会理会！


<br/><br/>    
陆言看着马德怀一家人的情况，微微皱眉！


<br/><br/>    
然后又看了看面色有些为难的云镇天，直接问道，“云先生，我想这次应该不是你找我，是他们三个找我吧？”


<br/><br/>    
陆言一边说，一边指了指正对面的马德怀一家三口！


<br/><br/>    
云镇天听着，尴尬的点了点头，“确实是这个样子！”


<br/><br/>    
“既然是这样，那有什么事情就直接说吧，云先生，都不是外人！”


<br/><br/>    
陆言看着云镇天说道，“既然是你带他们来的，如果是他们三个人有什么有求于我的话，看在你的面子上，我可以考虑一下！”


<br/><br/>    
云镇天听着陆言都这么说了，便也没有在犹豫了，直接开口道，“是这样的，之前你跟马家不是起了冲突吗？”


<br/><br/>    
“事后马家也非常后悔，虽然当场给你道了歉，但总觉得还是不够！”


<br/><br/>    
“想要当着你的面，再次给你道个歉，希望你能原谅他们！”


<br/><br/>    
“但是马老爷子又怕你不接受，所以特意找我过来，希望你看在我的面子上，能够接受他们的道歉！”


<br/><br/>    
“以后，大家就当之前的事情，什么也没有发生过！”


<br/><br/>    
“你看怎么样？陆医生！”


<br/><br/>    
云镇天说完之后，看了一眼马德怀！


<br/><br/>    
马德怀立刻上前，看着陆言一脸诚恳的道，“陆先生，之前是我错了，我太冲动了！”


<br/><br/>    
“我也深刻反省过来，所以，特意带我儿子和孙子过来，当面给你道个歉！”


<br/><br/>    
“希望能获得你的原谅！”


<br/><br/>    
“对不起，陆先生！”


<br/><br/>    
马德怀一脸郑重的道。


<br/><br/>    
“对不起陆先生！”


<br/><br/>    
“对不起陆先生！”


<br/><br/>    
马良和马田两人也是开口道。


<br/><br/>    
陆言看着道歉的马德怀一家三口，又看了看云镇天，很是意外！


<br/><br/>    
因为打死他也想不到，马德怀居然会拖家带口的过来道歉！


<br/><br/>    
按常理来说，自己几乎废了马家。


<br/><br/>    
马德华应该恨死了自己才对的，没想到居然愿意上门来给自己道歉，请求自己的原谅！


<br/><br/>    
就是想干什么？


<br/><br/>    
陆言皱眉想了想，眼角余光扫了一眼旁边的曹广德！


<br/><br/>    
发现曹广德一脸紧张的表情！


<br/><br/>    
忽然明白了！


<br/><br/>    
马德怀肯定是看到自己昨天晚上，指导了曹广德，让曹广德的实力突飞猛进！


<br/><br/>    
所以，也想找自己指点一下！


<br/><br/>    
但是因为之前的事情，所以不好意思开口，想要先道歉，跟自己缓和一下关系，然后再找机会让自己指点他！


<br/><br/>    
也只有这个原因，才能够让马德怀放下仇恨，并且拉着重伤没好的的儿子和孙子过来道歉了！


<br/><br/>    
除此之外的话，陆言实在想不到别的原因了！


<br/><br/>    
陆言其实对于马德华一家，倒是没有什么太大的仇恨！


<br/><br/>    
毕竟之前已经教训过了，所以陆言基本也你把马家放在心上！


<br/><br/>    
当然，对于结交马家，陆言也没什么太大的兴趣！


<br/><br/>    
因为马家仗势欺人，品德有问题！


<br/><br/>    
这是遇上了自己，栽了跟头，这要是遇上没什么背景能力的普通人的话！


<br/><br/>    
恐怕就被马家给弄死了！


<br/><br/>    
所以对于马家这样的家族，陆言并不愿意跟他们亲近！


<br/><br/>    
不过看在云镇天的面子上，陆言也不会太为难他们！


<br/><br/>    
于是陆言点了点头，看着马德华一家三口的道，“好吧，看在云先生的面子上，我接受你们的道歉！”


<br/><br/>    
“以前的事情既往不咎，我就当什么事情也没有发生过！”


<br/><br/>    
“不过我劝你们马家一句，你们马家应该改一改了，可以高调行事，但绝不能仗势欺人！”


<br/><br/>    
“自古以来有为富不仁，都没有什么好下场！”


<br/><br/>    
“明白吗？”


<br/><br/>    
马德华一家三口听到陆言原谅了，顿时大喜！


<br/><br/>    
马德怀更是毫不犹豫的点头道，“是是是，陆先生说的对，多谢陆先生宽宏大量！”


<br/><br/>    
“我们马家一定谨记陆先生的教诲，以后绝对不再仗势欺人！”


<br/><br/>    
“多谢陆先生原谅！”


<br/><br/>    
“多谢陆先生原谅！”


<br/><br/>    
马田还有马良父子两人也是纷纷开口。


<br/><br/>    
旁边的云镇天三人看着陆言原谅了马德怀一家人，顿时也是松了一口气！


<br/><br/>    
这个时候，曹广德也是站了起来，看着马德怀道，“哈哈哈……老马，这回长记性了吧？”


<br/><br/>    
“得亏是遇上陆小友是个善良的人，这要是遇上别的其他高手，心狠手辣之辈的话，你们马家就完蛋了！”


<br/><br/>    
“以后可要好好记着了！”


<br/><br/>    
马德怀点了点头，“一定谨记！”


<br/><br/>    
“还愣着干什么，还不快去把你带来的礼物拿上来，送给陆先生！”


<br/><br/>    
这时候，曹广德冲着马德怀喊道。


<br/><br/>    
马德怀听着这才恍然大悟，一拍脑袋，“对呀，我差点把这一茬给忘了！”


<br/><br/>    
“陆先生，感谢你原谅我们马家，我马德怀为你准备了一件礼物，希望你喜欢！”


<br/><br/>    
“你稍等一下，我这就去拿过来！”


<br/><br/>    
说完马德怀赶紧朝着外面跑了过去！


<br/><br/>    
一会儿之后，马德怀回来了，手里端着一个很长的盒子，足足有一米多长！


<br/><br/>    
用一张华丽无比的锦布卷着，看起来很隆重，很珍贵的样子！


<br/><br/>    
马德怀把东西放在了陆言面前的桌子上，看着陆言道，“陆先生，这是我们马家的一点小小心意，希望你能笑纳！”


<br/><br/>    
“这是什么？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“嘿嘿，这是对练武者来说，最好的东西，我们马家传了三代人，一直都没舍得用，因为我们没有那个天赋，也没有那个资格用！”


<br/><br/>    
马德怀看着陆言道，“而陆先生，年纪轻轻便已经达到了宗师级别，这种实力，配上这个宝贝，最合适不过了！”


<br/><br/>    
“陆先生，你快打开看看吧！”


<br/><br/>    
旁边的曹广德也一脸急切的道，“对对对，陆先生，你快打开看看，你让我老曹瞧一瞧马家这宝贝！”


<br/><br/>    
云镇天和唐伯两人，也是一脸火热的看着桌子上那个盒子！


<br/><br/>    
陆言看着三人那渴望的模样，顿时心里也是有些期待的期待！


<br/><br/>    
想看看里面这是什么东西，才能让曹广德三人这种级别的人物，都如此眼馋！


<br/><br/>    
随机陆言伸手打开了，盒子外面包裹着的锦布，里面露出了一个黄花梨的盒子！


<br/><br/>    
陆言看着，眼神不由的一颤，居然用黄花梨的盒子来装东西！


<br/><br/>    
那看来里面的东西的确很宝贵！


<br/><br/>    
一时间，陆言心里都有些迫不及待想看看里面是什么东西了！


<br/><br/>    
随即陆言便伸手，将盒子打开了！


<br/><br/>    
“哇！”


<br/><br/>    
盒子打开的那一刻！


<br/><br/>    
里面东西露出来的那一刻！


<br/><br/>    
曹广德三人都不约而同的发出了一声惊叹之声，一瞬间眼睛都直了！


<br/><br/>    
而陆言看着盒子里面的东西，也是同样如此！


<br/><br/>    
满脸的不可思议！


<br/><br/>    
内心一阵激动，右手居然控制不住的颤抖了起来！


<br/><br/>    
“居然……居然是它！”


<br/><br/>    
陆言倒吸了一口冷气，满脸都是震撼之色！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两更！


<br/><br/>