
第493章试探<br/><br/>
唐尼，不顾谢玉的“反对”，拉着谢玉的肩膀道：“肖恩前辈，我刚正在玩飞镖，我听别人说这个亚裔小子飞镖玩的也不错，像我这不是过来邀请他玩一局嘛！”<br/><br/>
肖恩喝了一小口，刚服务员给他上伏特加，道：“这还差不多，年轻人在一起就玩玩挺好，不过不要瞎胡闹。”<br/><br/>
唐尼：“我知道了老大，我会带这个亚裔小子长长见识的，让他知道什么是M式社交。”<br/><br/>
听完这话，肖恩满意的点了点头，不但如此，还举杯敬了唐尼一下。<br/><br/>
唐尼顿时“受宠若惊”一般，用他粗壮的胳膊，拉着谢玉走了。<br/><br/>
肖恩没再管，而是又坐下又和默克尔小声聊起天来。<br/><br/>
聊了两句，倒是默克尔不经意的问道：“肖恩不但心你的小个子搭档吗？”<br/><br/>
肖恩自信有神秘的道：“默克尔，你知道我从军队退出来后，做过私家侦探，CSI，CIA警探，见过各色人等。”<br/><br/>
“可是，对于我现在的这个搭档我有些看不透了，虽然他履历简单，出身也简单，但你不知道今天的两场突发案件。”<br/><br/>
“小卡尔，虽然开始有些不适应，但他后面迅速转变，太出人意料了，完全不是一个没见过世面的新手能做到的。”<br/><br/>
默克尔：“这也只能说明，这个亚裔小子有些天赋，不能说明什么吧！”<br/><br/>
“再说，看唐尼那身体，他可是校级橄榄球队的主力跑锋出身，要不是当年的事他也不会当警察，指不定已经是一个有名气的职业橄榄球队明星了。”<br/><br/>
“他要冲那个亚裔小子下手，亚裔小子岂不是没命了。”<br/><br/>
肖恩：“哈哈，默克尔，你还是不了解唐尼，这个唐尼虽然是个肌肉强人，人也霸道些，但是他做事是有规矩的，恐吓居多，很少真正动手的。”<br/><br/>
“再说了，真打起来了，你怎么会知道那个亚裔小子打不过唐尼？”<br/><br/>
默克尔：“不会吧！亚裔小子能打的过强尼，两人也相差太大了。”<br/><br/>
肖恩神秘一笑，没有回答，其实他心里也不太确定。<br/><br/>
但今天肖恩确实看到，谢玉在极其被动的情况下，居然反败为胜，不但打败，而且稳稳制住了有特效部队背景的杀人凶手。<br/><br/>
那奇异的技巧和手法，他从来也没见过，不像是谢玉随口编的理由能解释的。<br/><br/>
但在自由万岁的M国，肖恩也是没有理由或者权利深究的，再说谁没有秘密呢！<br/><br/>
而且对于这个小子亚裔搭档的表现，肖恩确实太满意了，他可不想因为无所谓的猜疑，影响两个人今后的合作。<br/><br/>
正当这两个人无端瞎猜时，谢玉已经被唐尼几个人“拥”到了，这个酒吧的游戏区，来到了一个飞镖赛盘这里。<br/><br/>
唐尼指着这个飞盘，道：“亚裔小子，今天看到唐尼老大的面子上，我就不揍你了。”<br/><br/>
“今天咱们玩一把飞镖，你要是赢了，我就原谅你了，不但不要求你给我女朋友亚历克西斯道歉，而且你以后就是我唐尼的朋友了。”<br/><br/>
“但你要是输了，你不但要给亚历克西斯道歉，而且我和几个朋友今天的单，你也要给买了。”<br/><br/>
谢玉虽然不太懂，这个唐尼壮汉脑子里是怎么想的，但看着周围围绕着自己凑热闹的家伙，小声的说：“唐尼，又要欺负新人了，等下我们又要有免费的酒喝了，看看，咱们看看。”<br/><br/>
看听到这话，谢玉好像有些明白，就道：“比飞镖呀，这个没问题。”<br/><br/>
“不过，我看这个飞镖盘和游乐园的不太一样，是不是射中中间的红心就得十分了。”<br/><br/>
唐尼哈哈一笑道：“亚裔小子，你不会没玩飞镖吧，这可以专业飞镖赛事专用飞镖盘，可不是游乐场那种傻游戏。”<br/><br/>
不过，你要真不会玩，我也不欺负你，只要你能赢，给亚历克西斯道歉就行，请酒就免了。<br/><br/>
这话一出，周围看客不满意了，他们道：“唐尼，我们要喝酒，不能像以前一样吗？”<br/><br/>
<br/><br/>
唐尼甩手道：“滚，今天这里没有酒喝，只有输赢。”<br/><br/>
“亚裔小子，我给你二十分钟准备，二十分钟后我们开始比赛。”<br/><br/>
说完，唐尼就拉着欲言又止的亚历克西斯，走了。<br/><br/>
谢玉拉了一个人，想要询问一下这飞镖的比赛规则，可这人不但嘲笑了谢玉，而且还让谢玉请他喝酒。<br/><br/>
谢玉只能让他滚了，拿起手机开始在网上搜索飞镖盘的玩法规则。<br/><br/>
根据网上的描述，和这个飞镖靶子布置，谢玉发现飞镖的规则比自己想象中的简单：<br/><br/>
首先镖盘的挂置高度，指的是从镖盘的中心点距地面的距离，一般为1.73米，这是正式比赛的标准高度。<br/><br/>
这个酒吧游戏区的镖盘，高度应该是调整过了，高度有一米八。<br/><br/>
其次正式比赛投镖线与镖盘的直线距离为2.44米，谢玉估算了下，这里射击线到镖盘差不多是这个距离。<br/><br/>
其次玩法很多，不过一般玩法是，每人三局，每局三个镖。<br/><br/>
在有就是镖盘上有几个分值区：<br/><br/>
分别是镖盘外圈标定分数的本分值区，镖盘20分区应在镖盘的正上方(即时钟12时方向)并为黑色。<br/><br/>
而其他分值区从20分开始被交叉分为两种颜色，顺时针为1分、18分、4分、13分、6分、10分、15分、2分、17分、3分、19分、7分、16分、8分、11分、14分、9分、12分、5分。<br/><br/>
镖盘外圈的狭窄圈环的二倍分数分值区，镖盘内圈的狭窄圈环的三倍分数分值区。<br/><br/>
以及外圆心（红色）的25分和内圆心（黑色）的50分。<br/><br/>
大概知道这规则后，谢玉在案台上，取了几个飞镖。<br/><br/>
这飞镖前面是一根钢针，后面是是塑料尾翼，中间是可握的小圆木段。<br/><br/>
谢玉先是用手掂量了掂量。<br/><br/>
比意料中的还要轻，怪不得射击距离只有两米五左右太远肯定飘的更狠，更别说还要保持命中位置。<br/><br/>
（感谢书友“洛水如烟”、“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68637623"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;试探">加入书签</a>
</div>
