    
<br/><br/>    “韩夫人也是女人，最能理解女人的难处和不易了，晏小姐只是一个无辜的女孩，没道理让坏人得逞，让好人受难。”
<br/><br/>    “韩夫人觉得我说得有没有道理？”
<br/><br/>    两人眼神对上，让韩静的心猛地一缩，她竟让被一个年纪小了自己一圈女人吓到了。
<br/><br/>    韩静不过是想要下一下沈暮秋的面子而已，但被对方这么一说架着有些下不来台了。
<br/><br/>    随即，亭曈又补充道：“当然韩夫人不了解事情的真相，被蒙蔽而已，以韩夫人的精明，很快就能看出来，是我多嘴了。”
<br/><br/>    “都是邻里相亲的，家里的男主人还没有回来，请大家帮帮忙，晏家和诸家的关系肯定好过那个泼皮无赖，在此谢过大家帮忙。”
<br/><br/>    “是，是这样。”韩静连忙接话，心里长长吁了口气，转头对车上油头粉面的赵泰初喊道：“你是哪家的？”
<br/><br/>    “门卫呢，什么阿猫阿狗都放进来，就没把住在这里的人安全放没放在心上？”
<br/><br/>    “我觉得应该换一家物业公司，吵吵嚷嚷的，都没来个人。”有女儿的人家考虑道。
<br/><br/>    “喂，车上的滚下来，我们跟你说话，你站在车上干什么，嗯？”
<br/><br/>    一些看热闹的人也纷纷出口帮忙，一时间群起奋勇，甚至有人伸手去拽车上的人。
<br/><br/>    赵泰初狼狈不堪地躲避，他看向铁门里的三个女人，沈暮秋和晏娇是不顶事的，那个女人，嘴角带着微笑，三言两句就让人倒戈相向。
<br/><br/>    不过他的目的就是为了恶心晏家，让晏家丢人，哪怕现在这些人帮着晏家，那又如何。
<br/><br/>    过后心里还是得嘀咕，已经把晏家的名声拉下来了。
<br/><br/>    沈暮秋那么爱面子的人，以后出去被人指指点点，想想都觉得痛快。
<br/><br/>    好好跟晏家说，但晏家不识趣，那就别怪他了。
<br/><br/>    很快有拿着电棍的保安来了，驱逐赵泰初，赵泰初还对亭曈喊道：“晏娇，娇娇，我爱你。”
<br/><br/>    “赵泰初，你王八蛋，我不会放过你的。”晏娇声嘶力竭喊道。
<br/><br/>    赵泰初得意一笑，“我等着，娇娇，只要你肯定接受我，我等你，我会一直等着你。”走着瞧。
<br/><br/>    晏娇气得浑身发抖，咬牙切齿，恨得控制不住要杀了这个王八蛋。
<br/><br/>    “乌拉，乌拉……”警报的声音越来越近，赵泰初脸上得意的笑容渐渐消失。
<br/><br/>    晏家……
<br/><br/>    报警了？！
<br/><br/>    真的报警了？！
<br/><br/>    很快，警车便出现，穿着警服的警察率先下车，手里拿着手铐，赵泰初下意识就要逃，却被人围住大卡车，一跳下来就被人团团围住了。
<br/><br/>    警察几乎没费什么劲抓住了赵泰初。
<br/><br/>    晏华也从车上下来了，看都没看赵泰初一眼，走向了亭曈，轻声说道：“辛苦了。”
<br/><br/>    亭曈只是说道：“还好，别忘了劳务费。”晏华轻轻一笑，“好。”
<br/><br/>    “哥哥……”晏娇冲到了晏华的怀里，哇哇大哭起来，
<br/><br/>    “哥哥，不能放过他，绝对不能放过他。”
<br/><br/>    想到自己这辈子要被这样恶心的人缠上，太恶心了，恶心得吃不下睡不着。<br/><br/>