    
<br/><br/>    “正好也不用我告诉了，躲着的小子，还不出来？”
<br/><br/>    蒋孝新刚从墙角悄悄探出了个黑乎乎的脑袋，就被徐改荣瞅见了，吓得他立马缩回去，听到徐改荣的话，才嘿嘿笑着又探出脑袋，小心翼翼地环顾四周。
<br/><br/>    “徐奶奶，我说我刚好路过，你信吗？”
<br/><br/>    徐改荣“噗嗤”一声笑，“别耍贫嘴了，还不过来？”
<br/><br/>    蒋孝新听着那老妖婆能把房顶顶破的声音，唯恐她发现自己在，跑出来揍自己一顿，走的小心翼翼，跟裹了小脚的老太太一样慢吞吞。
<br/><br/>    刚走近，就被徐改荣揪住了耳朵。
<br/><br/>    “让你走快点还走那么慢，以为我和庆志很闲？”
<br/><br/>    蒋孝新踮起脚尖，捂着自己被揪疼的耳朵，“哎哟哎哟，徐奶奶，额我错了，别揪，耳朵要揪掉了！”
<br/><br/>    徐改荣淬了一口，“学什么不好，学人偷偷摸摸，你站在蒋老太婆面前，她能把你吃了？”
<br/><br/>    蒋孝新不禁嘟囔：“谁说不能？”
<br/><br/>    “啊，我说错了，说错了，徐奶奶饶命！”
<br/><br/>    徐改荣加重了力道，蒋孝新识趣的立刻求饶。
<br/><br/>    “你这个贫小子，就知道耍嘴皮子！”
<br/><br/>    徐改荣没好气地松手。
<br/><br/>    耳朵没拧红，倒是被蒋孝新重重揉几下揉红了。
<br/><br/>    他鼓了鼓嘴巴，在心里面嘀咕：他明明说的是实话，谁说那个老妖婆不能吃了他？
<br/><br/>    当然，这个想法他没说出来，徐奶奶在还好，队长爷爷面前说这种不尊长辈的话，会被关小黑屋的。
<br/><br/>    蒋孝新面对蒋庆志，正经了不少，严肃的生产队队长，让村里每个人条件反射的畏惧，他也不例外。
<br/><br/>    蒋孝新眼睛都不眨，便开始说瞎话，“队长爷爷，我是来看看奶奶和婶婶他们有没有事儿，怕他们在气头上，不敢进去！”
<br/><br/>    蒋庆志“嗯”了一声。
<br/><br/>    不管怎么样，蒋孝新听着挺懂事。
<br/><br/>    他只是轻轻说道：“改天再来吧！”
<br/><br/>    “好！”
<br/><br/>    别看蒋孝新面上平静，其实心里面乐开了花。
<br/><br/>    要是队长爷爷让他进，他才头疼呢！
<br/><br/>    “你和你哥哥平时听点话，少惹你奶奶他们生气，他们当长辈的，对你们这些小辈肯定是疼的，只是搁在心里没说出来，平时懂事点帮帮家里的忙，嘴甜一点，你奶奶还能狠心让你们住茅草屋？”
<br/><br/>    蒋孝新也不反驳，乖乖的点头，只是接下来蒋庆志的话，到底让他变了变脸色。
<br/><br/>    “说到底，还是你小不懂事惹得，那断绝关系的话，是能说的吗？也难怪你奶奶平时白眼狼白眼狼的叫你！”
<br/><br/>    蒋孝新之前被打的狠了，在村里大声嚷嚷着要断绝关系，当然这是一两年前的事，也因为他这一句话，他们两兄弟住茅草屋在村里算是再正常不过。
<br/><br/>    “庆志！”
<br/><br/>    徐改荣咳嗽了一声，打断他的话，看向蒋孝新时，解释了一番。
<br/><br/>    “你队长爷爷是说，你现在长大了，是个小大人，说什么做什么都要承担后果，你们现在之所以会被赶出家门，不乏是你们冲动的后果，所以，以后不管做什么都要认真考虑，不要让自己后悔！”
<br/><br/>    蒋孝新抿着唇，点点头，之后便垂着脑袋，头也不抬。
<br/><br/>    徐奶奶虽然说的有道理，可对于跟自己奶奶断绝关系这件事，他肯定不会后悔。
<br/><br/>    旁边的蒋庆志见蒋孝新这副德行，皱了皱眉头，刚要开口训斥，徐改荣使了个眼色，他话出口，换了话题。
<br/><br/>    “你娘病好了吗？如果好了的话明天来上工。”
<br/><br/>    蒋孝新立刻抬起头，下意识道：“后妈病还没好！”
<br/><br/>    至于要不要上工，蒋孝新考虑的是征求下后妈的意见，在他心里，自己后妈是个顶顶厉害的，上不上工的，肯定有自己的考虑。
<br/><br/>    “什么病那么长时间还没好？你们一家子靠你们两个孩子挣工分能行吗？”
<br/><br/>    只因蒋孝新一句话，蒋庆志对李静的印象也不好了。<br/><br/>