    
<br/><br/>    司甜甜一回来就看到了这样温馨的一幕，嫉妒使她整张脸变得狰狞了起来，凭什么？
<br/><br/>    “甜甜回来了。”司母刚好端着菜从厨房里面走出来，望着站在门口发呆的司甜甜，连忙喊着，“过来收拾一下，准备吃饭了。”
<br/><br/>    “好的，妈妈。”司甜甜整理好情绪，笑着从外面走了进来，“二姐，三哥，妹妹，你们在说什么呢？我在外面远远的就听见了你们的笑声。”司甜甜笑容满面的走到了几人旁边。
<br/><br/>    司雪一看到司甜甜，顿时脸色变得难看了起来。
<br/><br/>    “二姐我……”司甜甜一脸受伤的望着司雪，“是不是我做错了什么事情，惹的你生气了？”
<br/><br/>    司甜甜的脸色越发的难看了，“你能不能露出一个笑容，不要一天摆着一张脸，就好像是我们欠了你似的。”司甜甜不满的嘀咕着，
<br/><br/>    “就是就是。”司一南不满的嘀咕着。
<br/><br/>    司甜甜脸上刚刚扬起来的委屈一下子僵住了，一时之间继续不是，不继续也不是。
<br/><br/>    整个人都愣住了。
<br/><br/>    “还是我们家柚柚好。”司一南一脸自豪的望着司柚。
<br/><br/>    司柚被忽然点名，一愣茫然的看了过去，眼底闪过一丝好奇。
<br/><br/>    “三哥，我……”司甜甜更加的委屈了起来，“我知道错了。”说着委屈的低下了头。
<br/><br/>    司一南直接一个大白眼过去，懒得去搭理了。
<br/><br/>    司柚站在哪了，撇撇嘴，满是无奈了起来，一时之间也是不知道该怎么去说了，“哎——”不由的叹息了一声。
<br/><br/>    司雪和司一南两个人瞬间紧张了，“嗯？柚柚，你怎么了？”
<br/><br/>    司柚被两个人的紧张搞得一愣，“我没事，就是忽然想到一些事情而已，二姐和三哥你们两个人不要紧张了。”司柚笑眯眯的说着。
<br/><br/>    “哇！妈妈的饭做好了。”司柚下一秒直接惊呼着，跑了过去，眼底的笑容那是怎么都掩饰不住了。
<br/><br/>    只看到司柚直奔而去，司母望着司柚这样，闪过一丝无奈了起来，“柚柚啊，你在做什么呢？”司母望着司柚这个样子，一时之间也是哭笑不得了起来，都不知道该怎么去说了。
<br/><br/>    “我闻到妈妈的饭菜太香了。”司柚嘿嘿一笑。
<br/><br/>    紧跟着过来的司雪笑着说，“就是。”
<br/><br/>    独留司甜甜一个人站在原地，整个人都愣住了。
<br/><br/>    望着那边，眼眸里面闪过失落，不甘。
<br/><br/>    司母站在那边招呼着，“甜甜过来了，收拾一下，吃饭了。”
<br/><br/>    “好，我来了。”司甜甜深吸一口气，仰起头，笑眯眯的望着司母，“妈妈，我马上好了。”说着放下手中的东西，朝着饭厅那边走去。
<br/><br/>    司北慕和司父也陆续回来了。
<br/><br/>    吃饭席间。
<br/><br/>    司北慕忽然询问道：“柚柚，甜甜，我听说你们已经考试了，这一次的成绩如何？”
<br/><br/>    说着看向了两个人，一时之间直接就愣住了。
<br/><br/>    只见司柚和司甜甜两个人脸色各异，一时之间直接就愣住了，“怎么了？”疑惑的看向了两个人。
<br/><br/>    “你们考试的如何？”
<br/><br/>    其他几人闻言也都好奇的看了过去。<br/><br/>