    
        <br/><br/>    陈燃将车发动起来，“晚饭还没吃吧，要不要先去吃点儿东西？”
<br/><br/>    “速成完了再吃吧，”孟小贝从包里取出一大块巧克力，剥了一半的包装，“我的备用干粮，你要饿了先吃一点？”
<br/><br/>    “不...”陈燃想说不用了，我不爱吃巧克力，孟小贝拿着巧克力的手已经伸到他嘴边。
<br/><br/>    “咬大口一点，”孟小贝说。
<br/><br/>    陈燃只得张嘴往巧克力上咬了一口。
<br/><br/>    为了保证这口咬得够大，孟小贝把巧克力往他嘴里推了一下，程陈燃咬下去的时候，牙都挨着她手指了，嘴唇也在她手指上蹭了一下。
<br/><br/>    “呃额！”陈燃叼着巧克力含糊不清地说，“您怎么不把手也塞我嘴里去啊！”
<br/><br/>    “我这不是为了让你一口咬大点吗，”孟小贝把剩下的半块巧克力吃了。
<br/><br/>    作为一名医生多多少少都有一点儿洁癖倾向。
<br/><br/>    孟小贝看看陈燃：“我手不脏，下楼之前刚刚洗过，要不要拿点儿消毒液给你擦擦嘴啊，陈大夫。”
<br/><br/>    “行了，别废话。”陈燃叹了口气，有些艰难地把巧克力咽了下去。
<br/><br/>    孟小贝没再说话，靠在椅背上偏着头看着窗外乐了半天。
<br/><br/>    书城很大，五层楼，孟小贝前经常来，看着一排排看不到头的书架和中间堆得跟碉堡一样的书，突然有种鱼入大海的感觉。
<br/><br/>    全是书，铺天盖地的书，她买过各种各样的书，但就是从来没碰过金融方面的书。
<br/><br/>    这地方她比陈燃还要熟悉，陈燃抬眼望了望只能跟在她身边，孟小贝往前，他就往前，孟小贝停，他就停。
<br/><br/>    金融一类的书籍在四楼，挑了半个多小时，陈燃终于帮她选定了几本，《宏观微观金融学》《国际金融与管理学》《货币银行学》《金融市场学》《统计、计量金融学》《证券投资分析》《国际贸易与结算学》《聪明的投资者》《投资价值理论》《非理性繁荣》《证券分析》《达摩达兰论估价》《思考，快与慢》......
<br/><br/>    “先把这些书了解一下吧，”陈燃笑着翻了翻书页，“都是金融学里面最基础的书籍，有的还分上下册呢，你可以先从这套看起。”
<br/><br/>    孟小贝到他身边看了看，“我天......”望着眼前堆成一座小塔似的书本，孟小贝张了张嘴，“这叫速成..L在耳机里忽然说道：“假如你把这些书一页页拍下来传到我的数据库，每本书至少耗时一个星期，算上上班时间，这一堆书的话......少说也要两年左右，小贝，我建议你还是一本本自己看，这样也许会还能快一点。”
<br/><br/>    孟小贝还没听完L的吐槽，身后传来一个女人的声音，带着些犹豫和不确定：“阿燃？”
<br/><br/>    陈燃回过头，看到身后的人时愣了愣，过了好几秒钟才说了一句：“琳达啊？”
<br/><br/>    孟小贝跟着也回过了头，身后站着个看着三十岁左右的女人，戴着眼镜，看上去文文雅雅的，跟电视里经常演的各种优容大度、精明能干的女老板差不多。
<br/><br/>    “是啊，还以为我认错人了呢。”这个叫琳达的女人笑着伸出手：“好久不见。”
<br/><br/>    陈燃笑了笑，冲琳达点了点头，并没有跟她握手：“好久不见，来买书？”
<br/><br/>    “不买，我来转转，”琳达收回手，“你还真是......没怎么变啊。”
<br/><br/>    “能怎么变呢？”陈燃笑着说。
<br/><br/>    琳达的目光落在了孟小贝身边那一摞高高的书上，顿了一下，“你还用买书？你结婚了？”
<br/><br/>    “没。”陈燃很简单地回答。
<br/><br/>    “哦，我说呢，我也......没有。”琳达大概看出陈燃不想多说。
<br/><br/>    于是又看了看孟小贝“给朋友家孩子选复习资料啊？这套很适合的，都是大学生必读刊物呢。”
<br/><br/>    “必读？”孟小贝扭头看了看那一堆书，心下暗暗替大学生心痛了一下。
<br/><br/>    “你都看过？”陈燃拿过书翻了翻。
<br/><br/>    “没有，这是我们公司经销的书。”琳达笑了笑，掏出了名片，递给了陈燃，又指了指旁边的几个书摊：“这些都是，我每周会过来清点一下。”
<br/><br/>    “哦，”陈燃接过名片看了她一眼，“现在做书了啊？难怪平光眼镜都戴上了。”
<br/><br/>    “诶你这人，说话还这么损的呢。”琳达摸摸眼镜，又拿了一张名片递给了孟小贝，“我是这个书位的经销商，请多多惠顾。”
<br/><br/>    孟小贝礼节性的接过了名片。
<br/><br/>    陈燃和这个琳达还在不尴不尬没话找话地说着，孟小贝听着没意思，转身溜达到一边看别的书去了。
<br/><br/>    这琳达挺奇怪的，陈燃明显一点儿也不热情，这人居然一直也没走开的意思，要换了她，别人这样冷淡的态度，她早走人了。
<br/><br/>    不过平时陈燃对人也没有多热情，也许这种老熟人早习惯了吧。
<br/><br/>    孟小贝在书架前慢慢转着，在各种花花绿绿的书堆里找着自己感兴趣的书，转了两圈，又拿了几本，反正已经很多了，也不嫌再多这两本。
<br/><br/>    不转不知道，孟小贝越转越觉得自己需要学习的东西实在太多太多。
<br/><br/>    越转越发现，其实自己了解的金融知识只是小小的冰山一角，陈燃能获得国际一线大公司的青睐，可见其在金融方面的造诣非同凡响，擒拿手的称号不是随便叫叫的。
<br/><br/>    又转了两圈，他看到陈燃走了过来，琳达已经往电梯那边走过去了。
<br/><br/>    “聊完了啊？”孟小贝放下手里的书。
<br/><br/>    “嗯。”陈燃点点头，拍了拍那堆摞的老高的书，找了一辆小推车装上，“走吧，先买这些你回去慢慢看。”
<br/><br/>    “你朋友啊？”孟小贝跟着他去收银台，又拿出名片看了看，“还是个发行主管，长的挺不错的。”
<br/><br/>    “嗯，”陈燃回过头，“以前隔壁学校的。”
<br/><br/>    “在鹰国时候的？”孟小贝问。
<br/><br/>    “不是。”陈燃应了一声，“在国内的时候。”
<br/><br/>    “看着比你大，”孟小贝想了想突然乐了，“哎，是不是都听说你在相亲，她也打算试一下，感觉她好像有排队的意向啊。”
<br/><br/>    “是吗，”陈燃也笑了，“一会儿再跟你说。”        <br/><br/>