
另外，老七送给其他人的礼物，其实也都大同小异，差不多少。<br/><br/>
不管是送给盛翰钰，还是盛家几个男孩子的礼物，都跟宝石和沉香木有关，不同的是形状和体积。<br/><br/>
送给时莜萱和时然的礼物，也都是同样漂亮的线制成的衣服或者裙子，也有马甲！<br/><br/>
时莜萱嗅到商机：“老七，你能不能把那个地方的代理拿下来？”<br/><br/>
“噗嗤——”<br/><br/>
老七一口茶水差点都喷在念音脸上。<br/><br/>
念音脸色不悦：“我阿姐让你再去，你至于激动成这样？去吧去吧，没人拦着你。”<br/><br/>
不对劲啊，这里面有什么是她不知道的事情吗？<br/><br/>
刚才只顾教老七如何和儿子相处之道，居然都没问他在外面都发生了什么。<br/><br/>
现在看念音的脸色，明显这里面有故事啊……时莜萱不是八卦的人，但偶尔对八卦也是很感兴趣的。<br/><br/>
“老七你在外面都发生了什么？讲讲，你是不是有外遇了，做了对不起我阿妹的事情？”<br/><br/>
“没有，我发誓绝对没有。”老七很紧张。<br/><br/>
“既然没有，念音刚才为什么瞪你？”她不依不饶。<br/><br/>
盛翰钰无奈，提醒：“你差不多行了啊，老七刚回来挺累的，房间安排好没有？让他们早点休息。”他说话转移话题，却用眼神告诉妻子。<br/><br/>
回卧室只有我们两个人的时候我讲给你听，不要当着这么多人的面说，老七也是要面子的。<br/><br/>
夫妻俩平时很有默契，基本一个眼神就能读懂对方的意思，但今天例外。<br/><br/>
时莜萱好像看不懂，不是，她压根就没看。<br/><br/>
“老七说呀，在外面都发生什么了？孩子们，你们也想听是不是？”<br/><br/>
“是。”<br/><br/>
这帮熊孩子异口同声，脸上都表现出同样浓厚的兴趣。<br/><br/>
八卦是人的天性，不分年龄，性别。<br/><br/>
大家齐刷刷坐了一排，全部双手托腮，等着听故事。<br/><br/>
这要是面前的茶几上，摆着茶水瓜子各种瓜，就完美了。<br/><br/>
盛翰钰没再阻止，也没再转移话题，他看出来了，妻子是醉翁之意不在酒，想听故事是真的，但里面还有一层深层次的意义——让雨龙和老七多接触。<br/><br/>
老七和念音，现在也反应过来了。<br/><br/>
行吧，讲就讲。<br/><br/>
反正这样的事情也瞒不住，与其让大家发挥想象自己乱猜，还不如他主动说出来。<br/><br/>
老七的故事确实精彩。<br/><br/>
当初朱庆瑞带人偷袭姬家，遇到最强的抵挡有两股。<br/><br/>
一股是念慈带人，另外一股就是老七带人抵抗。<br/><br/>
但两只力量最终全部都失败了，念慈失败在于墨守成规，狂妄自大。<br/><br/>
她以为姬家固若金汤，外面的人都不值一提，这样的思想容易吃大亏，念慈就是在那次阵亡的！<br/><br/>
而另一股强烈的抵抗就是老七带人，他骁勇善战，对地形也熟悉，却没想到被姬家的男人背叛了。<br/><br/>
姬家的男人从小就被女人压迫着长大，胆子特别小，遇到这样的事情吓得胆都破了。<br/><br/>
老七带的人贪生怕死，被对方一吓唬就把老七出卖了。<br/><br/>
朱庆瑞抓到老七后，并不想要他命，而是想招安他，想让他为自己所用。<br/><br/>
被老七拒绝后，他又想出一个很缺德的主意。<br/><br/>
姬家女人当初被卖的卖，杀的杀。<br/><br/>
但男人们没有一个被杀掉，基本都被卖到附近的部落当奴隶，时禹成和两个孩子被送到一个无人岛严加看管。<br/><br/>
唯独老七，朱庆瑞在他身上用的心思最多。<br/><br/>
他先是被送到另一只无人岛上，好吃好喝招待着，每天还派人给他洗脑。<br/><br/>
但是没用。<br/><br/>
两个月后。<br/><br/>
朱庆瑞见老七油盐不进，就不想在他身上浪费时间了，于是把他送到一个部落。<br/><br/>
那地方简直就是个小型姬家。<br/><br/>
女性当权，却没有姬家那种高度文明，女人们也没有姬家女人聪明。<br/><br/>
老七一表人才，相貌堂堂。<br/><br/>
到那种地方就被部落酋长盯上了，非要跟他成亲。<br/><br/>
他解释自己有老婆，不能跟别的女人有亲密关系，酋长还没见过主动拒绝她的男人，差一点就把老七杀了。<br/><br/>
之所以没杀他，是因为老七在去刑场的路上，顺手用路边的草编织成一个小人揣在身上。<br/><br/>
草编的小人，是按照念音的样子做的，老七不想上路太孤单，所以编成念音的样子陪着自己。<br/><br/>
结果这个草编的小人引起酋长注意了，她问老七能不能再编一个送给自己？<br/><br/>
他都要被枪毙了，还给她编小人？<br/><br/>
老七心里带着怨气，自然就没有好心思。<br/><br/>
他照着酋长的样子，编了一只猪！<br/><br/>
结果酋长没有生气，反而大喜。<br/><br/>
当即改了主意，不枪毙他了，把他带回部落好酒好菜招待，那只草编的猪也被放在神坛上供着。<br/><br/>
老七这才发现，原来她们的神原型就是猪！<br/><br/>
可是这个地方却不养猪，而且地方闭塞，很难跟外人接触到，大概这就是猪会成为神的原因吧。<br/><br/>
老七成为“神”的使者，留在部落里。<br/><br/>
除了行动不自由，逃不出去，别的都挺好。<br/><br/>
朱庆瑞用心险恶，他故意把老七送到女人掌权的部落，是为了恶心念音。<br/><br/>
他们偷袭姬家的时候，念音不在姬家，朱庆瑞觉得她一定会成为大患。<br/><br/>
他恨念音，恨在姬英杰身边的每一个人！<br/><br/>
老七在部落里闲得没事干，他也不稀罕每天装神弄鬼糊弄人，于是又用草编织了很多筐，篮子等实用的物件。<br/><br/>
老七老家是编织之乡。<br/><br/>
几乎所有人都能随手用草啊，芦苇什么的编织成各种东西。<br/><br/>
这里的草有的是，根本不稀罕。<br/><br/>
而这里的人在老七到来之前，根本不知道随处可见的草还有这么多用途。<br/><br/>
大家想跟他学，他也不吝啬，大大方方教给部落里的人。<br/><br/>
有能力的人通常都会受到尊重，这在所有的地方都适用！<br/><br/>
老七用半个月的时间教会部落里的人编织草席，草帽，蓑衣和草鞋。<br/><br/>
人们都会了，生活水平得到显著提高。<br/><br/>
他现在不只被当成神的使者，简直就是神的化身！<br/><br/>
酋长请老七去她茅草屋，却不是示爱，而是郑重其事地拿出两样东西，问他认识不认识？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849476"&nbsp;&nbsp;chaptername="老七的传奇经历">加入书签</a>
</div>
