    
        <br/><br/>    四处都是打斗出现的血迹。
<br/><br/>    两头凶神恶煞的异能兽，有些忌惮的盯着面前的柚子，身子微微战栗着。
<br/><br/>    “又是你这个坏女人，既然都找到我家门口上来了。”
<br/><br/>    柚子一边喘气，一边不悦的说道。
<br/><br/>    冷冽的目光落在了冰儿身上，后者的面色显然也不好看。
<br/><br/>    万万没想到，她可是带来了足足两头异能兽，竟然还是无法击败对方。
<br/><br/>    看来面前的柚子，比她想象的还要强大许多。
<br/><br/>    只是打了这么久，初次使用力量的柚子也渐渐有些气不从心了，呼吸声越发厚重急促。
<br/><br/>    现在局面已经陷入僵局了，再打下去，也不过只是两败俱伤的局面而已。
<br/><br/>    “冰儿，你们都退下吧。”
<br/><br/>    就在这时，众人的背后响起了一个苍老阴冷的声音，让冰儿的身体徒然一颤，回头说道：
<br/><br/>    “界王，你怎么过来了？”
<br/><br/>    背后赫然站着界王，一只红色机械眼释放出点点激光，提起自己的机械手，怒目圆睁，寒声道：
<br/><br/>    “哼！我要是不来，你搞得定这次的任务吗？都给我退下！”
<br/><br/>    一声呵斥，冰儿等人急忙垂头后撤，毕恭毕敬。
<br/><br/>    只见界王大步流星，负着双手，直视着面前的柚子。
<br/><br/>    “我是影界之王，卡伦。”
<br/><br/>    他面无表情的自我介绍道，“你很强大，李柚子！”
<br/><br/>    听到对方叫出自己的名字，柚子脸色有了明显的变化：“你怎么知道我的名字？”
<br/><br/>    “呵。”
<br/><br/>    他桀桀笑起来，“我不光知道你的名字，我还知道你的一切过往，以及藏在你身上的秘密。”
<br/><br/>    听到对方的回答，柚子睫毛微颤，浮现出一抹震惊的神色。
<br/><br/>    说实话，她到现在都不清楚自己的真实来历，更别说什么身体里的秘密了，只是每次问及宁远，他都会打马虎眼过去，说自己就是一个普通人。
<br/><br/>    看着感受着身体里这股莫名的力量，她根本就不相信自己只是一个普通人，宁远一定有什么事情在瞒着自己！
<br/><br/>    所以界王的话对她而言，极富诱惑性。
<br/><br/>    “那我，到底是谁？”
<br/><br/>    她沉默了片刻，才问出了这个问题。
<br/><br/>    界王见对方上钩，脸色露出了自信的笑意：
<br/><br/>    “不要怕！我过来不是跟你交战的，正是为了获知你体内的秘密。只要你答应跟我走，我就会把关于你的全部信息，毫无保留的告知你。”
<br/><br/>    “走？”
<br/><br/>    她的脸上立刻流露出警惕的神色，握紧了手中的血色双刃，“我可不傻，你肯定抱着某些不可告人的目的，想要把我骗过去！”
<br/><br/>    “那还真是可惜啊。”
<br/><br/>    界王嘴角微微一斜，“机会只有一次，只要你跟我去几天影界，你就能知道所有的秘密了。”
<br/><br/>    柚子一怔，攥紧了双手，迟疑了起来。
<br/><br/>    “错过了这次，就不会有第二次了。再说了，以你的实力，就算我们想要对你下手，也不一定是你的对手呀。两败俱伤的事情，我可不会去做。”
<br/><br/>    界王趁势补充道，“只是一场普通的交易罢了，走与不走，我静候柚子小姐的回答。”
<br/><br/>    柚子转了转自己的眼珠子，心中暗想道：
<br/><br/>    “不妨就跟着这个老头去几天，看看他们究竟想干什么……就算他们真的有什么阴谋诡计，我也有一定的实力可以自保。”
<br/><br/>    “只是……”
<br/><br/>    她下意识地想道，“万一宁远回家找不到我，该怎么办呢？”
<br/><br/>    …………
<br/><br/>    出了ERP研究室的坤中。
<br/><br/>    心情一片大好。
<br/><br/>    “不管怎么说，今天总算是救回了一条人命，还是风鹰铠甲的召唤人，还算是有意义的。”
<br/><br/>    他心满意足的点了点头，但随即又开始苦恼起来了，“不过西钊到底是怎么回事呢，明明都约好今天早上一块去打篮球，结果到了篮球场却又见不到人影……”
<br/><br/>    “唉，算了，不管了，去工地的小卖部买点东西吧。”
<br/><br/>    他摆了摆头，脸上再度洋溢出开朗的笑容。
<br/><br/>    高中毕业后的他，因为家境贫寒，所以就一直在工地上打工，由于性格开朗活泼，所以也结交了一大堆朋友。
<br/><br/>    偶尔跟新交的朋友西钊一块打打篮球。
<br/><br/>    日子过得也还算是充实。
<br/><br/>    片刻功夫，就已经走到了熟悉的工地小卖部里。
<br/><br/>    “坤中，可算见到你了，都好几天不见你人影了。”
<br/><br/>    小卖部的光头大叔老板一见到坤中，就显得格外热情。
<br/><br/>    “呃……这几天工地上没什么活，所以也就没来这了。”
<br/><br/>    坤中有些不好意思的笑道。
<br/><br/>    “对了，你今天来得正是时候，我这刚好有个充话费活动，充50送100，还附赠一份礼物，怎么样？”
<br/><br/>    光头大叔笑眯眯的看着坤中，眼神却有些怪异。
<br/><br/>    “充50送100，还送礼物？有这么好的事？”
<br/><br/>    坤中诧异道，“正好最近手机也没什么话费。”
<br/><br/>    “哈哈哈！你今天是运气好嘛！刚好碰上了这次优惠活动，赶快来充吧……”
<br/><br/>    光头大叔有些急不可耐的催促道，一反常态。
<br/><br/>    “这样啊？”
<br/><br/>    坤中挠了挠头皮，搜遍了口袋，掏出了一堆花花绿绿的零钱，却发现只有30块钱。
<br/><br/>    “好像……不太够。”
<br/><br/>    “没事！30也可以！”
<br/><br/>    光头大叔直接夺过他手上的钱，笑嘻嘻的递出一个袋子，“这是礼物，谢谢惠顾！”
<br/><br/>    “啊哈？”
<br/><br/>    坤中傻眼了，有些摸不着头脑。
<br/><br/>    今天的光头大叔看起来怎么有点怪怪的，倒像是巴不得他赶紧充话费是的。
<br/><br/>    “这样啊，那谢谢老板了！”
<br/><br/>    他转身走开，一打开袋子，发现里面是块发光的土黄色石头。
<br/><br/>    “这是什么鬼东西？礼物是送块石头？”
<br/><br/>    他懵圈了，懊悔了起来，“亏大了呀……”
<br/><br/>    就在他走后不久，小卖部里又走出了一个年轻的身影，步履淡然，从容镇定。
<br/><br/>    “老板，辛苦了，这是你的酬劳。”
<br/><br/>    宁远把一叠红色钞票放在了桌子上。
<br/><br/>    “多谢这位先生！”
<br/><br/>    光头大叔顿时喜开颜笑，接过那笔钱，舔了舔手指，开始数起来，
<br/><br/>    “不过话说，这位先生，我不是很明白，你想要把那石头交给坤中，直接当面给他不就好了？何必拜托我来做这些事呢？”
<br/><br/>    宁远眺望着对方远去的身影，嘴角慢慢咧开勾起，“这，你就不懂了。”        <br/><br/>