
方铮从小就教过团子，男子理应顶天立地，正直良善，亦要不畏强权，护好家人。<br/><br/>
团子自认是个男子汉，不该让爹娘替他出头，他绷着小脸，跟方铮说：“我自己来。”<br/><br/>
方蒋氏却有些不放心，那桑贵妃实在是不好惹，今日便是被皇上冷落了，可她与皇上到底有十多年的感情，终有一日还是能让皇上记得她的好，到时她再使些手段，吃亏的怕会是方家。<br/><br/>
再说了，团子这么小，平日里极少出门，似乎从未与人有过矛盾，方蒋氏担心团子不是对面那桑小公子的对手。<br/><br/>
“阿奶，我能行。”团子小眼神颇坚定，他试图让方蒋氏信他。<br/><br/>
方蒋氏看看团子，又看看方铮跟冯轻，终是点了点头，将团子放下，“乖孙啊，若是，若是那小公子欺人太甚，你别逞强，还有你爹呢，让他替你出气。”<br/><br/>
“阿奶，我知道，爹说了，无论何时，保全家人跟自己最重要。”看来小不点是将方铮的话都记在了心里。<br/><br/>
再不舍，方蒋氏也任由团子自己来。<br/><br/>
不过她还是用眼神示意方铮，可千万别让团子吃亏了。<br/><br/>
桑小公子要比团子高壮些，待团子靠近，他还颇得意地比了比自己与团子身高的差。<br/><br/>
“你比我年长，自然要比我高些，待日后，我定会比你长得高。”团子还不忘拿他爹来说，“我爹就高。”<br/><br/>
他娘说了，他像他爹，他日后定是跟他爹一样。<br/><br/>
桑小公子仰头看方铮，脸色有些难看，他觉得方铮的个头比他爹高。<br/><br/>
那他日后真的不如眼前这小不点高壮？<br/><br/>
且这小不点的爹比他爹长得还好看。<br/><br/>
小公子很不高兴，他瞪着团子，命令道：“你日后不准比我又高又好看。”<br/><br/>
团子没理会他，他觉得眼前这位桑小公子不太聪明。<br/><br/>
“你怎么不应本公子？”桑小公子没得到团子的应承，不悦地凝眉，这让他那小胖脸都挤成了一团。<br/><br/>
“你是不是傻？”团子忍不住问。<br/><br/>
噗——<br/><br/>
团子的反应出乎冯轻的预料，她没忍住，笑出声来。<br/><br/>
方蒋氏也别开脸，忍俊不禁。<br/><br/>
唯有方铮还是面色不变，不咸不淡地扫了自家儿子一眼。<br/><br/>
“你，你竟然骂本公子？”桑小公子小胖手指着团子，而后转头，朝身后跟着伺候的人喊，“你们给我将他抓住，我要好好教训他。”<br/><br/>
桑小公子不懂事，他们这些伺候的人还是知晓轻重的，方家的小公子可不是他们想罚就能罚的，伺候的丫鬟小心翼翼地劝，“公子，我方才好像听到贵妃娘娘着人在寻你，不如公子先去贵妃娘娘处问安？”<br/><br/>
“回头再与方小公子说话，可好？”<br/><br/>
“不好。”在遇到团子之前，桑小公子从来都是被捧着的，那些大人家的小公子见了都巴结他，有好吃的好玩的统统先让他选，团子的不配合让他恼怒。<br/><br/>
“你过来。”那丫鬟三番四次的阻止他，桑小公子很不高兴，他指着丫鬟说。<br/><br/>
那丫鬟忙过来，小心跪在桑小公子眼前。<br/><br/>
啪——<br/><br/>
桑小公子给了丫鬟一巴掌。<br/><br/>
虽然小孩子力道不大，可丫鬟还是满面通红，眼中含泪。<br/><br/>
“我娘说了，你们这些贱民不配让本公子动手，若是想惩罚你们，吩咐一声即可，今晚你气着本公子了，本公子要亲手罚你。”<br/><br/>
哪怕在这里生活了这么多年，冯轻仍旧无法认同这里将人分三六九等的制度，这些卖身的丫鬟在主子面前有时甚至不如一个物件，若是主子不高兴了，甚至能随意处置。<br/><br/>
这丫鬟不是疼哭的，是被羞辱哭的。<br/><br/>
冯轻突然没了看热闹的兴致，她朝团子招手，“团子，到娘这里来。”<br/><br/>
冯轻虽未教过团子众生平等的观念，可她与团子说过，任何生命都是珍贵的，不应当被随意处置践踏。<br/><br/>
团子乖巧地走了过去，他牵着冯轻递过来的手。<br/><br/>
“跟娘去别处看看。”冯轻柔声说。<br/><br/>
“嗯。”<br/><br/>
冯轻又叫上方蒋氏，祖孙三人转身离开，徒留桑小公子在原地叫嚣。<br/><br/>
“你们都给本公子站住！本公子还未允许你们离开。”桑小公子气的跳脚，他狠狠想追过去。<br/><br/>
方铮脚步微动，挡住了桑小公子的去路。<br/><br/>
他冷淡地扫了一眼暴怒的桑小公子，没有开口。<br/><br/>
人类有趋利避害的本能，孩童也一样。<br/><br/>
桑小公子像是被掐了嗓子，说不出一个字来。<br/><br/>
他缩了缩脖子，不由往后退去。<br/><br/>
“我，我姑姑是贵妃，她，她最受皇上宠爱，我，我让姑姑治你的罪。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70225416"&nbsp;&nbsp;chaptername="第909章">加入书签</a>
</div>
