    
        <br/><br/>    第11章顾司晨
<br/><br/>    圈内人都知道，萧念大师喜欢旅游采风寻找创作灵感，最爱去的就是偏僻乡村小镇。
<br/><br/>    有一次他在云汐生活的乡镇附近踏青，不慎在山间摔倒受伤，幸亏偶遇了云汐。
<br/><br/>    “唉……”
<br/><br/>    再次被拒绝，萧念大师深深的叹了一口气。
<br/><br/>    “怎么了？”
<br/><br/>    此时萧念大师的家中，居然十分难得的有一位客人。
<br/><br/>    “又被拒绝了？”年轻的客人似乎很懂萧念大师，一语道破他的窘境。
<br/><br/>    萧念大师点点头，很郁闷的说道：“宝贝徒弟又不肯认我这个师傅，我真是命苦啊。”
<br/><br/>    年轻客人坐在轮椅上，笑而不语。
<br/><br/>    对于萧念大师那个尚未正式入门的宝贝徒弟，他时常听大师提起。
<br/><br/>    但若是他主动询问，大师又不肯透露太多信息，以至于对方叫什么名字都不知道。
<br/><br/>    大师继续道：“如果她认了，我是个孤寡老头，她是个孤儿，我就能顺理成章把她接到家里来住，然后让她天天给我做饭……咳，天天跟我学雕刻。”
<br/><br/>    一不小心说出真心话，萧念大师老脸一红。
<br/><br/>    年轻人抿嘴轻笑，很有涵养的没有发出声音。
<br/><br/>    但他的笑脸是藏不住的，萧念大师十分尴尬。
<br/><br/>    “小顾啊，你没尝过她的手艺，不知道那种人间美味有多馋人。哎？话说小顾你还单身吧？我把小徒弟介绍给你怎么样？”
<br/><br/>    顾司晨闻言摇摇头：“不必了，爷爷已经给我定下一门亲事。”
<br/><br/>    萧念大师一愣：“啊？我只听说你和你爷爷闹翻了，他还剥夺了你继承人的资格，定亲又是怎么回事？”
<br/><br/>    闹翻吗？
<br/><br/>    顾司晨淡然一笑，并没有露出失势的沮丧表情。
<br/><br/>    “小顾，你说这世上的事情巧不巧？我这辈子一直没能遇见满意的衣钵传人，却因为一次意外的山中遇险，居然就遇上了宝贝徒弟？这种奇遇可不常见啊！”
<br/><br/>    “山中遇险么？”
<br/><br/>    顾司晨似有深意的重复一句。
<br/><br/>    “确实，不常见。”
<br/><br/>    离开萧念大师的家，顾司晨带走了一尊玉座金佛，这是大师最有名的作品之一，也是顾司晨此行的目的。
<br/><br/>    S城，顾家。
<br/><br/>    偌大的庄园式豪宅，顾司晨刚一回来，就遇上了自己的二叔、目前掌管整个顾家大小事务的顾豪。
<br/><br/>    顾豪看见坐着自动轮椅的顾司晨，脸上闪过一丝讥讽之色。
<br/><br/>    “司晨回来了？这是为你爷爷准备的寿礼？呵呵，让我看看……”
<br/><br/>    顾豪看清楚玉座金佛的真容，脸色一变！
<br/><br/>    “这不是萧念大师的玉座金佛吗？你居然弄到手了？”
<br/><br/>    “嗯，二叔，麻烦让一下。”
<br/><br/>    顾司晨与顾豪没什么话可说，直接结束对话。
<br/><br/>    望着轮椅上渐行渐远的顾司晨，顾豪眼中满是嫉妒之色。
<br/><br/>    “呸！”他恨恨道：“已经被老爷子彻底放弃，居然还不死心？以为拿到萧念大师的作品就能讨好老爷子，做梦！”
<br/><br/>    顾豪嘴上这样说，心里还是有些忐忑不安。
<br/><br/>    顾家上上下下，都知道老爷子现在不待见顾司晨，应该不至于因为一尊玉座金佛就改了想法吧？
<br/><br/>    顾豪已经接管顾家上上下下，俨然成了代家主一般。
<br/><br/>    刚刚到手的权利，他可不想失去。        <br/><br/>