    
        <br/><br/>    尖锐的、带着凄厉的女声在房间里响彻！
<br/><br/>    就在旁边房间里的医护人员，在听到“砰！”的剧烈重响落下，有条不紊地迅速从外鱼贯而入！
<br/><br/>    看到趴在地上，满脸癫狂的白梦溪时，当即开口：“快！给病人输入镇定剂！”
<br/><br/>    医护人员们对这种情况早已经司空见惯，在短短时间内，镇定剂已经发挥作用，而她们则是迅速地把白梦溪抬回床上！
<br/><br/>    看着医护人员们忙碌地展开着检查，傅凉渊在确定过白梦溪只是犯病，并没有生命危险后，从庆山岭疗养院离开。
<br/><br/>    ……
<br/><br/>    当傅凉渊回到车上，辗转出庆山岭疗养院的马路，到达公路上时，把车停在路边！
<br/><br/>    他落下车窗，任由着初冬的寒风刮在他的脸上。
<br/><br/>    那张棱角分明的清隽面容，此时满是复杂！
<br/><br/>    他的心里，更是久久不能平静！
<br/><br/>    原来……一直以来，唐眠都是生长在这样的家庭里边！
<br/><br/>    白梦溪在提起唐眠时，那双眼里，无论是清醒还是混沌，都没有任何的爱意！
<br/><br/>    虽然……
<br/><br/>    白梦溪说的是以前，可是，很明显的事情是，哪怕到了现在，白梦溪对唐眠，都只是一种“想要唐眠成为她想要的大人”的态度！
<br/><br/>    她对唐眠、唐燕青的“爱”，都是窒息的！都只不过是她想要获取唐舜尧的爱的一个渠道以及方式！而且，对唐舜尧的爱，已经到了一个偏执致死的地步！
<br/><br/>    唐舜尧，成了白梦溪的心！
<br/><br/>    她的世界都在围绕着唐舜尧而进行！
<br/><br/>    那么，她不允许唐眠结婚，不祝福着唐眠，真的是仅仅因为，唐眠没有听她的话吗？
<br/><br/>    不，不是的！
<br/><br/>    她渴望着唐舜尧回到她的身边，也希望着……能够再以唐眠搭建起这一座桥梁！甚至……牺牲唐眠的幸福，得到她想要的爱！
<br/><br/>    每个孩子，都是父母满怀期待来到这个世界上，可是，唐眠与唐燕青，却只是因为白梦溪想要留住唐舜尧的手段！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠带着唐燕青从医院离开，刚回到车上，手机铃声却是忽然响起。
<br/><br/>    看到上面的来电显示，她眉心一蹙，按下接听键：“喂——”
<br/><br/>    “唐总，很抱歉在这个时候打扰您！”电话那头传来了许清玥略显急切的声音，“林颜箐在拍摄《战国风云》时，从威压上掉了下来！”
<br/><br/>    “她已经被送往医院了，正在抢救当中，但，生死未卜！”
<br/><br/>    唐眠小脸一冷。
<br/><br/>    她一字一句道：“地址发给我，我现在赶过去，你现在务必要把各方面的事情稳定下来，尤其是媒体那边！舆论需要掌控好！”
<br/><br/>    挂断电话后，唐眠侧头看向唐燕青，神色严肃：“燕青，你先联系符一他们，让他们送你到学校里去，我现在需要去处理些事情！”
<br/><br/>    唐燕青多少也听到了一些内容，忙不迭地点头。
<br/><br/>    他解开安全带，打开车门，准备下来前，还是张口道：“姐，你先处理你的事情，我这边你不用担心的。”
<br/><br/>    “嗯。”唐眠仍旧一脸冷静，只是有些愧疚，“抱歉。”        <br/><br/>