    
<br/><br/>    
温惜看了一眼窗外，“上一次来的时候，也是在这个位置，不过包厢不一样。”


<br/><br/>    
这家叫做卡西主题餐厅。


<br/><br/>    
二楼的包厢每一间风格都不一样，今天是地中海风格的。


<br/><br/>    
很快就上好了餐。


<br/><br/>    
男人要的牛排是五分熟跟一道甜品。


<br/><br/>    
温惜要的是一份汤跟沙拉。


<br/><br/>    
温惜托着腮看着他，明亮的光线落在男人立体英俊的五官上，她睫毛微微颤动，看见男人将甜品推到了她面前，“这家店的招牌芒果泥布丁，你尝尝。”


<br/><br/>    
“给我点的？”她看着这一份甜品纹丝未动。


<br/><br/>    
“嗯，我知道你们当明星的要刻意保持身材，但是你现在很瘦。而且这一份甜品里面没有蔗糖，不会长胖的。”


<br/><br/>    
“谢谢……”温惜抿唇，忽然一笑，“老公。”


<br/><br/>    
男人一怔。




<br/><br/>    
他失忆后，很少听见女人喊自己老公。


<br/><br/>    
他不知道，失忆前，两个人的相处是怎么样的，她对自己的称呼是怎么样的。


<br/><br/>    
陆卿寒的唇角露出一抹笑意，“嗯。”


<br/><br/>    
温惜忽然有些不好意思了，他怎么这么正经的就应下。她咳嗽了两声，低头吃了一口布丁。伸手抚摸了一下腹部，她很瘦，身形纤细，穿着宽松自然，腹部倒是没有凸显出来，外人也看不出来，她还没有告诉陆卿寒自己怀孕的事情。


<br/><br/>    
想要开口，“你……”


<br/><br/>    
男人也同时说道，“我……”


<br/><br/>    
又是同时，他们两个对视开口。


<br/><br/>    
温惜一笑，“你说吧。”


<br/><br/>    
男人道，“关于沁雅的事情，你不要放在心上，我一直都是把她当做我的妹妹，以前，她为了救我，躺在病床上昏迷七年。现在又因为我的事情，割腕自杀，我对不起她。但是温惜我跟你保证，那一晚上，我没有对她做任何的事情，我昏睡着了，但是这一点我还是可以清楚的肯定，我没有碰她。”


<br/><br/>    
看着他紧锁的眉，他在很认真的对自己解释着。


<br/><br/>    
温惜伸手，握住了他的手指，“我相信你，同样，我跟薄瑾贺，也什么都没有发生。”


<br/><br/>    
“我自然信你。”陆卿寒播出淡淡勾了一下，“我以前的时候，并不能了解这一张信任的感觉。但是遇见你之后，即使我失忆了，你说的话，我本能的都会去相信，好像已经刻在了骨血中。”


<br/><br/>    
窗外这个角度，可以看见整个北城夜晚灿烂的霓虹。


<br/><br/>    
这一片市中心繁华的餐饮区。


<br/><br/>    
温惜温柔垂眸，“我也有话要跟你说。”


<br/><br/>    
“嗯。”


<br/><br/>    
“我……”女人深呼吸一口气，盯着他的表情，清晰的吐字，“我怀孕了。”


<br/><br/>    
“叮——”切牛排的刀子没有握住落在桌面的声音。


<br/><br/>    
声音不大，但是包厢很安静。


<br/><br/>    
男人一张俊脸短暂的失去了表情，温惜没有想到，她告诉他自己怀孕了，会看到这个男人这样无措怔愣的表情。以前，这样的表情是不会出现在陆卿寒的脸上的。


<br/><br/>    
他站起身，“我，你，你说什么？”


<br/><br/>    
这一刻，他欣喜幼稚的像是一个孩子一样。


<br/><br/>    
有些手足无措了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->