    凌风点点头：“辛苦了！”
<br/><br/>    说完转身指了指山上：“那些就是你们要采集的物资了。”
<br/><br/>    “这些东西很贵重，因此会有人盯上，或许还会有人赶来试图抢夺，你们一定要多加警惕！”
<br/><br/>    “对了，来的人通常都是很厉害的特殊人士，所以不要硬扛，保证自身安全的前提下，再拖延他们，等待救援！”
<br/><br/>    凌风叮嘱了几句，那名军官点点头：“放心吧，我们已经了解情况，一定不会让人抢走哪怕一块灵石的！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“我还有事，就不留在这里了，你们按计划进行即可！”
<br/><br/>    说完通过传送阵离开，回到了九重天。
<br/><br/>    等到了龙渊，阿泰等人已经被安顿好了，正在清理伤口呢。
<br/><br/>    见他们并无大碍，凌风转身去了审讯室。
<br/><br/>    刚到门口，迎面就看到张鹤一脸恼火的走出来，凌风马上问道：“看来是问不出东西来？”
<br/><br/>    “嘴硬的很，你来吧！”张鹤说道。
<br/><br/>    凌风苦笑：“他们会华夏语吗？不会的话，我怕是爱莫能助啊！”
<br/><br/>    “试试呗，不行我再另想办法！”张鹤说道。
<br/><br/>    凌风点点头，迈步进了审讯室。
<br/><br/>    屋子里坐着的是那三人中的一个，看到他进来了，对方立刻露出一脸愤怒的表情。
<br/><br/>    凌风看看他，淡淡笑道：“你还郁闷了，到我们国家地盘掠夺资源，留你一命已经很不错了！”
<br/><br/>    这么一说，光是看对方的表情就知道，他根本听不懂！
<br/><br/>    无奈之下，凌风摇摇头，转身去了隔壁。
<br/><br/>    结果那三个人都试过了，他们都听不懂华夏语！
<br/><br/>    “只能靠你自己了。”
<br/><br/>    凌风找到张鹤，一脸无奈的说道。
<br/><br/>    “行吧，我会让他们开口的！”张鹤说道。
<br/><br/>    离开龙渊，凌风在第二重天找到了玉玲珑。
<br/><br/>    拿出三枚戒指：“帮我看看这个，有人用这玩意儿传送过来，说明他们早有准备，可能就在那灵石矿周围有据点。”
<br/><br/>    玉玲珑拿过戒指看了看，之后摇摇头：“这不是咱们通用的阵法，是另外一种方式，我也看不懂。”
<br/><br/>    “好吧。”
<br/><br/>    凌风没辙，只能无奈的叹了口气：“看来只能等那三个家伙开口了。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    时间过去一天，张鹤仍然没能撬开那三个人的口，对方应该是受过极为严格的训练，无论动用什么手段，他们就是一句话都不说。
<br/><br/>    凌风已经没再去关注这件事了，他现在正在凌氏集团，跟一个自称是来自青阳市的客人会面。
<br/><br/>    这人名叫万忠，来自华夏腹地的农业大省，那青阳市虽然地处内陆，但却处于黄河流域，是个种植业非常发达的地方。
<br/><br/>    而他来找凌风，目的是为了谈合作的。
<br/><br/>    说来也巧，之所以能来找凌风，主要是穆家村的村长是万忠的亲戚。
<br/><br/>    通过这层关系，他才知道凌风是个有钱的大老板，而且对农业发展很有兴趣。
<br/><br/>    所以万忠带着青阳市的特产板栗就找来了。
<br/><br/>    原本这种事情并不需要凌风亲自出面，但是万忠辗转找到了穆玲玲，她打了个电话之后，凌风才回到凌氏集团来见面的。
<br/><br/>    品尝了板栗，看了万忠带来的资料，凌风笑道：“万村长，你说的事情我都了解了，回头有时间，我一定去你们万元村看看！”
<br/><br/>    “现在不行吗？凌先生没时间？”
<br/><br/>    听到凌风这么说，万忠感觉像是在敷衍自己，于是小心翼翼的问道。
<br/><br/>    “我最近的确很忙！”
<br/><br/>    凌风点点头，随后笑道：“不过别担心，我既然答应你了，就一定会去的！”
<br/><br/>    “其实这边离我们青阳也不是很远，凌先生抽出一天的时间应该足够了！”万忠说道。
<br/><br/>    “抱歉，我真的很忙，而且现在是冬天，去了也不能马上决定什么，还是再等等吧，我保证年后一定去万元村就是了！”凌风说道。
<br/><br/>    “那好吧。”
<br/><br/>    见自己说服不了凌风，万忠只好点点头。
<br/><br/>    送他离开之后，站在大厦门口，莫娇兰问道：“你真的想要投资万元村的板栗？”
<br/><br/>    “看看再说吧，兴趣不是很大，只是给穆玲玲个面子而已！”凌风说道。
<br/><br/>    “这不是你应该操心的事情，最近弄的项目有点太多了，回头我来安排吧！”莫娇兰说道。
<br/><br/>    “嗯，让公司的人去办就行，你也别总是什么都自己出面！”凌风说道。
<br/><br/>    莫娇兰点点头，随后说道：“再有一个月就要过年了，年底要忙一阵子，等过了年就好了！”
<br/><br/>    “等你闲下来，我好好陪陪你！”
<br/><br/>    凌风伸手搂住她的肩膀，笑着说道。
<br/><br/>    莫娇兰脸上一红，但却没有挣脱，只是低声娇嗔道：“有别人在呢！”
<br/><br/>    “那又怎么了？谁不知道你和我什么关系？”
<br/><br/>    凌风嘿嘿一笑，反倒搂的更紧了。
<br/><br/>    两人正在卿卿我我，电话铃声忽然响了起来，凌风不得不松开手，接通了电话。
<br/><br/>    “凌风啊，最近很忙吗？”
<br/><br/>    电话里传来了李建设的声音。
<br/><br/>    一听是他，凌风赶紧笑道：“是李叔啊，最近的确有点忙，东跑西跑的。”
<br/><br/>    “哦，年轻人忙点好，你事业发展的那么大，也是正常的！”
<br/><br/>    李建设说了一句，随后沉吟了一下：“我今天给你打电话，是有点事想跟你说说的！”
<br/><br/>    “李叔不是外人，有什么话直接说就行！”凌风笑道。
<br/><br/>    李建设嗯了一声：“倒不是我的事情，而是苗若若那边，她好像遇到了些问题，我也是听本县的一些人说的，给她打了电话询问详情，但她却没告诉我！”
<br/><br/>    “若若？”
<br/><br/>    凌风一听，脑海中浮现出苗若若的俏脸，顿时愣了一下：“她怎么了？”
<br/><br/>    “据我所知，好像是生意上的问题，你不如问问她吧。”李建设说道。
<br/><br/>    “好，我知道了，谢谢李叔提醒！”
<br/><br/>    凌风说了一句，随后挂断了电话。
<br/><br/>    转头看看莫娇兰，他疑惑的问道：“若若最近在做什么？”
<br/><br/>    “她的食用菌工厂扩大了几倍，最近一直在忙着生产，怎么了？”莫娇兰问道。
<br/><br/>    凌风皱起了眉头：“菲儿的父亲打给我，听说她好像遇到了一些问题，但是打电话关心，若若却没说。”<br/><br/>