
嘎吱嘎吱……<br/><br/>
林中小木屋的破旧窗户，被风吹得乱响。<br/><br/>
李默迷迷糊糊清醒过来。<br/><br/>
“我…我这是在哪儿？”<br/><br/>
李默茫然地打量着周围陌生的环境，一时半会儿反应不过来。<br/><br/>
我不是在富田精神病医院值班来着？<br/><br/>
就打个盹的功夫，我怎么跑这来了？<br/><br/>
“我靠！我怎么变成这个鬼样子了？！”<br/><br/>
当李默的注意力，来到自己身上时，他人都傻了……<br/><br/>
他变成了一个小丑玩偶！<br/><br/>
一个放在房间角落，身上脏兮兮，长相恐怖的小丑玩偶！<br/><br/>
“该死的，怎么会这样啊？”<br/><br/>
李默人都麻了。<br/><br/>
这怕不是个梦吧?<br/><br/>
可是经过李默反复查看，尝试……<br/><br/>
他悲催的发现，这并不是一个梦！<br/><br/>
“就算穿越成一只猫，或者一只狗，也比现在要好啊！”<br/><br/>
“这变成一个玩偶，动都不能动，这算怎么回事嘛？”<br/><br/>
李默有点无力吐槽了。<br/><br/>
“叮，恭喜宿主穿越成功，正在激活系统……”<br/><br/>
“叮，系统激活成功！”<br/><br/>
“系统：宿主可通过吸收万物生灵所产生的恐惧，强化自身，开启进化！”<br/><br/>
“我去，这是我的系统？”<br/><br/>
李默有点懵，但紧接着就不再郁闷了。<br/><br/>
既然系统都到账了，那他应该不至于弱鸡到只能坐着等死吧？<br/><br/>
“呃……”<br/><br/>
可等了半天后，李默有点无奈了。<br/><br/>
按照穿越的正常套路，系统上线后，不都有个什么礼包相送的吗？<br/><br/>
怎么到他这儿就没了呢？<br/><br/>
“喂！系统，你是不是忘了什么啊？”<br/><br/>
“系统提示：系统的作用，是辅助宿主变强、进化，不提供其它服务！”<br/><br/>
“好嘛，没有礼包就没有礼包吧，怎么还不理人呢？”<br/><br/>
李默有点无语了，他这个系统好像有点不太一样啊！<br/><br/>
“那系统我该怎么变强和进化呢？”<br/><br/>
“系统：宿主吸收的恐惧之力，将以恐惧值的形式呈现，当前恐惧值为0！”<br/><br/>
“那这么说来的话，这个恐惧值还是很重要的啊！”<br/><br/>
可他现在连动都不能动一下，怎么去获取恐惧值啊？<br/><br/>
“算了，先看看自己的情况吧！”<br/><br/>
李默很快就振作起来，开始翻看起个人面板，希望能有所收获。<br/><br/>
“宿主：李默”<br/><br/>
“等级：弱鸡到无法被检测”<br/><br/>
“能力：无”<br/><br/>
“恐惧值：0”<br/><br/>
“可学习能力：恐怖微笑、人偶操控、恶魔低语”<br/><br/>
李默有注意到，个人面板上显示着，有三种能力可以学习。<br/><br/>
而在李默点开能力介绍后，可以看到这些能力的详细介绍。<br/><br/>
“恐怖微笑：学习该能力后，宿主可以正常控制面部表情，以此来使用小丑应有的恐怖微笑。（PS：学习该能力，需要消耗100点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“人偶操控：学习该能力后，宿主可以获得操控人偶的能力，该能力不仅可以操控人偶，还可以操控自身。（PS：学习该能力，需要消耗300点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“恶魔低语：学习该能力后，宿主可以截取生灵恐惧时的声音，并且该声音可以被复述与传播，以此来达到让生灵恐惧的效果。（PS：学习该能力，需要消耗500点恐惧值，能力等级越高，消耗的恐惧值越多。）”<br/><br/>
“……”<br/><br/>
“目前来看，我想要获得一定的恐惧值，还得靠这三个能力了啊！”<br/><br/>
三个能力各不相同，作用也都不太一样。<br/><br/>
只是，目前李默最想得到的能力，还是“人偶操控”了。<br/><br/>
因为只要能够拥有这个能力，那他就能操控自己，自由行动了！<br/><br/>
但冷静下来的李默，还是发现一个很现实的问题。<br/><br/>
“人偶操控”这个能力，可是需要300点恐惧值！<br/><br/>
那这荒无人烟的地方，他从哪儿去搞到这300点恐惧值呢？<br/><br/>
无奈的李默，只能开始了漫长的等待。<br/><br/>
这一等，就等了整整三天！<br/><br/>
这天傍晚，几道急促的脚步声，打破了这处林中小屋内的平静<br/><br/>
“陆哥，这地方怎么样？我可是找了好久呢！”<br/><br/>
一个吊儿郎当的黄发青年，正炫耀似地向，另外一个留着短发的青年嘚瑟。<br/><br/>
“还行吧，可以试着播一个晚上看看！”<br/><br/>
短发青年一边说着，一双锐利的眼睛，也在打量着这处林中小屋内的情况。<br/><br/>
“陆哥，我跟你说啊，别看这小屋不大，但是内有乾坤呢！”<br/><br/>
另外一个个子稍矮的胖子，赶忙上前介绍道，“这屋子下面还有个废弃的地窖，我之前和狗子下去探查过一番，很适合咱们这次的直播呢。”<br/><br/>
“有地窖吗？可以啊！”<br/><br/>
听见有新东西，短发青年眼前一亮，有点惊喜。<br/><br/>
只是当他跟着两人，正准备下地窖看看时，他眼角的余光留意到，被遗弃在角落里的小丑玩偶。<br/><br/>
“陆哥，怎么了？怎么不走了？”<br/><br/>
胖子这才注意到青年这边的情况，顺着他的眼神看了过去。<br/><br/>
“害，那个玩偶我们之前就看见了，估计是这房子的主人搬家前丢下的吧。”<br/><br/>
胖子还不忘贱兮兮地说道，“陆哥，你不会是怕了吧？”<br/><br/>
“怕？你觉得我会怕么？”<br/><br/>
短发青年不屑地瞥了他一眼，“你们俩跟着我干直播这么久了，有见过我怕的时候吗？”<br/><br/>
“嘿嘿，没有没有……”<br/><br/>
另外两个青年，此时也似懂非懂地笑了笑。<br/><br/>
很显然，他们的笑容里包含了很多！<br/><br/>
“好了，带我下去看看吧，也好为晚上的直播做准备！”<br/><br/>
青年也不管他们俩怎么想的了，催着他们下地窖看看。<br/><br/>
“得嘞，走着！”<br/><br/>
“……”<br/><br/>
他们三个是某鱼户外板块里的探险主播，为首的青年叫陆志明，是他们三个中的头头。<br/><br/>
平时，因为三人敢于人先，挑选直播的地点，都十分阴森、恐怖。<br/><br/>
所以在直播的这小半年里，他们也积攒下了不少粉丝。<br/><br/>
这不，因为某位粉丝的私信留言，让他们找到了这处位于深山里的林中小屋，作为晚上的直播地点。<br/><br/>
而为了直播效果，他们三个不仅要提前探查一下，直播场地，更要提前布置一些吓人的物品和道具，以此来达到最佳的直播效果！<br/><br/>
……<br/><br/>
“哎，胖子，我怎么感觉，这小丑玩偶一直在盯着我啊？”<br/><br/>
从地窖最后出来的黄发青年，总感觉角落里的小丑人偶，似乎一直在盯着他看，让他心里有点发毛。<br/><br/>
“黄毛，你废什么话呢？赶紧过来烧水煮面，晚点就得开始直播了！”<br/><br/>
难道是我的错觉么？<br/><br/>
黄毛心里泛起了嘀咕。<br/><br/>
“嘿！黄毛，你小子动作倒是快点啊！”<br/><br/>
“哎，来了！”<br/><br/>
黄毛有点疑惑地看了一眼，静静躺在角落里的小丑玩偶，然后就屁颠屁颠跑出去帮忙了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331517"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;我变成了小丑玩偶">加入书签</a>
</div>
