    
        <br/><br/>    说完之后，张航跃身飞起。
<br/><br/>    看着张航消失的方向，江鸿涛不禁叹了口气。
<br/><br/>    江家唯一有些期望的人，便是江锦夜。
<br/><br/>    可惜江锦夜卷入了天洪天贡的事中，如今江锦夜去了妖门多年，始终没有她的消息。
<br/><br/>    江鸿涛每每想到江锦夜，心里不禁有些唏嘘，叹息江家的前景。
<br/><br/>    药王谷今时不同往日。
<br/><br/>    除了破天宗之外，也就只剩下了妖门一众。
<br/><br/>    如今为了迎接各宗来使。
<br/><br/>    药王谷已经令人开始重新规制房屋。
<br/><br/>    出了药王谷，张航朝内海方向赶去。
<br/><br/>    一路北行，果然在密林当中能见到的妖兽最高修为不过渡劫左右。
<br/><br/>    直等的来到与天傀宗交手的海岛时候，张航这才落下身形。
<br/><br/>    “噬魂前辈？你可察觉到一只木灵？”
<br/><br/>    张航传音进入卷轴，朝噬魂问道。
<br/><br/>    “这种小事不要来烦本尊。”
<br/><br/>    “那......噗！”
<br/><br/>    张航还想说话，让噬魂将小白放了，两个人好一起寻找木楠。
<br/><br/>    可张航刚一开口，卷轴里面一道死气打出。
<br/><br/>    张航一口鲜血喷出，直接跪倒在海岛上面。
<br/><br/>    “别去找那没用的东西，现在回去修炼，本尊给你一万年时间，若是你不能化道成仙，本尊便将你永囚噬魂当中。”
<br/><br/>    噬魂沉声说道。
<br/><br/>    “是，知道了。”
<br/><br/>    张航一边抵御死气，一边说道。
<br/><br/>    “不准抵御，让死气与你体内的毒障融合在一起。”
<br/><br/>    张航不禁一愣：“你是不是知道什么？”
<br/><br/>    张航话音刚落，一道怒气从卷轴打出。张航直接倒飞出去，跌落水中。
<br/><br/>    “不准质疑本尊，不准向本尊提出问题。”
<br/><br/>    张航咧着嘴爬起身来，扯开衣服一看，只见腹部两道血痕。
<br/><br/>    其中一道便是之前的死气。
<br/><br/>    之前张航还在抵御死气，刚才被噬魂再次攻击，张航来不及抵御，死气已经融入到了张航体内。
<br/><br/>    “噬魂前辈，您现在身体还虚弱，两道气息进入我体内，恐怕会影响您回复吧。”
<br/><br/>    张航小心问道。
<br/><br/>    “在敢多说一句，在赏你一道。现在回去修炼！”
<br/><br/>    噬魂沉声说道。
<br/><br/>    “我不去！”
<br/><br/>    张航说话同时，将卷轴拿出，直接忍在了地上。
<br/><br/>    “什么？”
<br/><br/>    噬魂都诧异了，张航居然还违背自己的话？
<br/><br/>    “老家伙，你听清楚了，我现在要和小白去找木楠，你要愿意出手，我谢谢你，你要是不愿意出手，就给我老实待着，别惹的我心里不快，直接把你丢到海里去！听明白了？”
<br/><br/>    这老家伙不过是寄存在噬魂刀身内的一道虚弱的元神。
<br/><br/>    只不过其修为，远超真魔。
<br/><br/>    甚至巅峰时期，应该还比肩过玉罗刹罗玉蝶。
<br/><br/>    老家伙当初苏醒，便是想要夺舍了自己。
<br/><br/>    如今时隔多年。见自己快要成仙。
<br/><br/>    老家伙便想让自己成仙之后，再行夺舍。
<br/><br/>    而且这老家伙太过霸道。
<br/><br/>    张航因此向要反戈一击，先将自己保持在一个与噬魂平等的位置上。然后在想办法从噬魂身上得到更多的好处。
<br/><br/>    等将来机会合适，便将噬魂封印了。
<br/><br/>    唰——
<br/><br/>    卷轴内紧接着一道红光闪过。
<br/><br/>    张航身子往后一倾，再次跪在地上。
<br/><br/>    “你在说一遍？”
<br/><br/>    “老家伙.......”
<br/><br/>    张航刚一开口，卷轴里面十几道血光斩出。
<br/><br/>    张航身上玄淋甲被劈成数块散落一地。
<br/><br/>    而张航身上不断淌出腥臭黑血。
<br/><br/>    “若是从前，有人敢违逆本尊的心意，早已灰飞烟灭了。今日......”
<br/><br/>    “哈哈哈，今日？今日如何？你现在不过是寄存在刀里面的一道虚弱元神而已！”
<br/><br/>    张航强忍剧痛嘲讽道。
<br/><br/>    “小贼！”
<br/><br/>    噬魂怒喝一声，从卷轴里面飞出，指在张航眉心处。
<br/><br/>    “老贼，不必和我假模假样，你不就是想让我飞升成仙，你好夺舍我么？”
<br/><br/>    张航索性直接挑明。
<br/><br/>    “哼哼？被你看出来了？哪又如何？你若不合本尊心意，本尊将你斩了，在寻一人便是。”
<br/><br/>    噬魂这时显出身形。
<br/><br/>    看那噬魂元神，透明如水。比起当年的赤狐老祖和洪文定，更加虚弱。
<br/><br/>    “你我相识数万载，你还不了解我？”
<br/><br/>    张航鼻子一哼，挣扎着爬起身来。
<br/><br/>    “按照我的推算，你身前必定是一位绝顶强魔。只不过因为你过于霸道，所以得罪了人，才被人斩了。而如今你的这元神，应该只是当初刻在噬魂刀身上的一缕元神吧？”
<br/><br/>    “你当初苏醒，确实想夺舍我，只不过那时候的你，实力太弱了。特别是被定神珠挡下你的全力一击的时候，你几乎已经耗尽了所有积蓄的灵气。”
<br/><br/>    “当然了，我能灵魔同修，也是多亏前辈。”
<br/><br/>    张航接着诚恳的说道。
<br/><br/>    对待这种强势的魔修。既要点破他的处境，又要表现出来对他的感激。
<br/><br/>    这样以后相处，才会方便许多。
<br/><br/>    “哼。”
<br/><br/>    噬魂只是鼻子一哼，没有说话。
<br/><br/>    “当初魅影宗，你离开之后，功力大涨。等你在出现的时候，便已经有了打算，等我成仙时候，在将我夺舍，对吧？”
<br/><br/>    “而如今，你吸收了五颗槐阴树的怨气和死气，加上罗芙的那个护卫。实力已经远超当初。所以你便开始迫切的希望我成仙。”
<br/><br/>    “嗯，不错，你与本尊所思相差不多。不错就算这样，你以就能改变了你的命运了么？”
<br/><br/>    噬魂颇为赞许的点头说道。
<br/><br/>    “想要我早日成仙，也并非什么难事。只是咱们是不是该商议一下？我苦修两万余载，才有今时今日成就，等的成仙时候，还没来得及享受一日。便要被你夺舍。这对我来说太不公平了。”
<br/><br/>    张航摇头说道。
<br/><br/>    “哼？公平？你不配与本尊讲公平。”
<br/><br/>    噬魂轻蔑的说道。
<br/><br/>    只要同等实力之下，才会有公平可言。
<br/><br/>    两人实力天壤之别，又怎么会有公平一说。
<br/><br/>    “既然如此，那你便将我一刀劈了吧。”
<br/><br/>    见噬魂依旧不肯就范，张航索性一屁股坐在了地上。
<br/><br/>    “真当本尊不敢！”
<br/><br/>    噬魂怒喝一声，刀身朝着张航便劈了下来。
<br/><br/>    张航心里不禁一笑，以噬魂的修为，槐阴树在其面前尚无反抗之力。
<br/><br/>    如今自己居然能见到噬魂刀朝自己劈来。
<br/><br/>    显然猜的没有错，噬魂对自己并无杀心。
<br/><br/>    可张航只是得意了一瞬间。
<br/><br/>    噬魂刀落在身上，张航直接倒飞栽到内海。
<br/><br/>    同时胸前一道一寸之深的刀痕。
<br/><br/>    “还敢嘴硬？”
<br/><br/>    噬魂沉声问道。
<br/><br/>    “你为了让我修炼混沌气，费了这么多年心血，我想你不会让我这么轻易就死去吧。”
<br/><br/>    张航咬紧牙关，挣扎着从海中爬起身来。
<br/><br/>    “我修道万载，每每对人卑躬屈膝。如今我既知道了自己死期。我只想让自己在死之前，过的自在一点，你若是同意，我便心甘情愿被你夺舍。可你若是不同意，反正都是一死，我也不会让你好过！”
<br/><br/>    “怎么样！你同不同意！”
<br/><br/>    任凭胸口黑血淌出，张航始终不运气止伤。
<br/><br/>    噬魂双眼微闭，始终没有开口。
<br/><br/>    两人就这样僵持着。
<br/><br/>    直等的周围海鱼死去无数，张航身子一软，再次跌落到内海当中。
<br/><br/>    “张航，张航。”
<br/><br/>    隐隐之间，张航觉得有女子在亲吻自己的脸。
<br/><br/>    顺着亲吻的方向，张航撅嘴转过头去。
<br/><br/>    “你干嘛！”
<br/><br/>    只听得小白一声惊叫。
<br/><br/>    张航猛然惊醒，发现小白已经跳出了大老远。
<br/><br/>    “疼。”
<br/><br/>    张航咧着嘴说道。
<br/><br/>    “怎么样了？”
<br/><br/>    小白急忙窜到张航跟前。
<br/><br/>    “那老家伙呢？”
<br/><br/>    张航咧着嘴问道。
<br/><br/>    之前噬魂将小白关押起来了，如今见小白被放出来。
<br/><br/>    张航便知道自己这次胜了一筹。
<br/><br/>    只不过胜的这一筹，自己付出的代价有些太大了。
<br/><br/>    “嘘，前辈正在修炼呢，咱们不要打搅了他。”
<br/><br/>    小白用爪子小心的指了指卷轴说道。
<br/><br/>    “他同意我的条件了？”
<br/><br/>    小白摇了摇头：“前辈说，一万年时间，你要不成仙，就把妖门灭了门。”
<br/><br/>    “哼，我都要死了，还管他妖门灭不灭。”
<br/><br/>    张航挣扎着做起身来，没好气的说道。
<br/><br/>    “走吧，咱们先回药王谷。留在这里，恐有意外。”
<br/><br/>    看着海岛周围全部都是被毒死的海鱼。 张航有些不安的说道。
<br/><br/>    小白点点头，一道灵气摄起张航，朝着药王谷飞奔而去。
<br/><br/>    回到妖山之后，虎啸林等人拿出储备多年的灵丹给张航。
<br/><br/>    不过张航这次失血过去，并非灵丹几日便能恢复的。
<br/><br/>    在药王谷内一直打坐吐纳了百年时间，这才恢复元气。
<br/><br/>    而此刻药王谷邀请的各宗修士都已经系数到场。
<br/><br/>    “张门主，天谷主请您去谷内议事。”
<br/><br/>    妖山的仆从来到张航门前轻声说道。
<br/><br/>    “知道了。”
<br/><br/>    答了话之后，张航缓缓睁开双眼。
<br/><br/>    出了房门之后见虎啸林等人也都聚集了过来。
<br/><br/>    “怎么样？”
<br/><br/>    张航开口问道。
<br/><br/>    虎啸林摇了摇头：“没有音信。”
<br/><br/>    这些年，虎啸林等人外出配合药王谷的人执行任务时候，都会在沿途留下妖门的标记。
<br/><br/>    可木楠始终没有回应过。
<br/><br/>    “看来木楠已经离开这里了。”
<br/><br/>    张航叹了口气说道。
<br/><br/>    或许深入了蛮荒？或许已经飞升。
<br/><br/>    毕竟木楠的修为一直要略高张航一筹。
<br/><br/>    就在张航胡乱思量的是时候，这时也来到了药王谷大殿门前。
<br/><br/>    此刻各宗聚集了约有一百多人。
<br/><br/>    而其中云幻雷万通一众赫然在列。        <br/><br/>