    
        <br/><br/>    武鸿大有深意的看着胖和尚“诺宗主言重了，您贵为天下第一宗的宗主，还不是来去自如，试问这天下间有何人敢拦你？”
<br/><br/>    于魄海看着周围的几人，脸色非常不好看。原本一个武鸿就难以应对，没想到禅宗宗主突然现世。
<br/><br/>    禅宗神秘无比来历不凡，更有大陆上的第一古经《菩提经》。凡是修炼《菩提经》者，初期洗涤心灵对天地元力的感知更甚常人，修炼大成一言一行皆带着圣灵之威，乃是至高无上的法门。
<br/><br/>    禅宗讲究的是“禅”，与佛门有所关联，却又有不同。禅宗有红尘一脉，门下弟子游历世俗，踏入尘世中体会世间百态。
<br/><br/>    捏了捏手中的菩提果，诺德含笑道
<br/><br/>    “诸位皆是名满天下的大人物，何需为些小事大动干戈，宗门弟子也好无名散修也罢，他们都有进入青域的资格。至于机缘宝物，有能者得之…”
<br/><br/>    诺德的话很明显，他同意所有人进青域，倘若遇见缘宝，大可厮杀争夺。
<br/><br/>    武鸿双眼微眯，他不知道诺德打的什么算盘，如今蛰伏在青域的修士，足有百万之众，这还不算暗中窥探的帝国修士。这股人马，着实有些庞大，全进青域真不一定能捞到什么。
<br/><br/>    其余人也是眼神交汇，各自心底盘算着什么。
<br/><br/>    “十二宗貌似就离宫未现身，这群小娘们儿在整什么幺蛾子？”
<br/><br/>    莫应凡嘴里嘟囔着，众人闻言也深感疑惑，排名第五的离宫竟然没有一人现身，仿佛对青域毫无兴趣。
<br/><br/>    “无归门和伏魔教联手了，他们两派弟子近些日子很低调，像是密谋些什么…”
<br/><br/>    落红菲伤势恢复了八成，扫了眼众人说道，转而看向吴娘，眼中闪过一丝诧异。竟然看不透…这人她从未见过，难道又是什么隐世高手？
<br/><br/>    “这位是…”
<br/><br/>    玄师见状呵呵一笑，说道
<br/><br/>    “介绍一下，这是我玄门的客卿吴长老。”
<br/><br/>    长老…他们从未听说过玄门有什么客卿长老，八成是玄师请来相助的高人。
<br/><br/>    旁边的于魄海，鼻子抽了抽，什么长老，明明就是符文一道的丧家犬。
<br/><br/>    不过他也并未揭穿，眼下最重要的是挺进青域，某些账日后可算。
<br/><br/>    “三日后，我禅宗将首当其冲踏入青域，诸位到时可见机行事。”
<br/><br/>    自信！满满的自信！诺德一番话下来，其余人脸色有点不好看。人家意思是我先进去了，你们爱来不来。不需要他们的帮助，也不会相助于他们。
<br/><br/>    “既如此，那各位三日后见！”武鸿瞥了眼于魄海，正声道
<br/><br/>    于魄海皮笑肉不笑“敬请放心，散修联盟必按时抵达。”
<br/><br/>    各大宗的首脑人物目光都投向他，有充满杀意的也有满怀好奇的，更多的还是戏谑。
<br/><br/>    任谁都清楚，这散修联盟不过是炮灰联盟。
<br/><br/>    于魄海眼神不善的看了看众人，骂骂咧咧的离去了。
<br/><br/>    众人都已约定好，各自化作流光，冲天而去。
<br/><br/>    武鸿双眉紧锁，他有种不祥的预感，心神不宁。
<br/><br/>    路上，莫应凡与落红菲同行，二人早已私下结盟。凡宗与梵音谷已达成共识，待进青域后联手斩杀获得宝物机缘者，事成之后两宗平分战利品。
<br/><br/>    “依我看，禅宗只怕和玄门联手了…”
<br/><br/>    落红菲眼中忧色渐浓
<br/><br/>    “意料之中的事，不止禅宗玄门，其他门派早已暗中结盟。”
<br/><br/>    莫应凡打了个哈欠，这些他早就想到了，所以才早早和梵音谷联手。
<br/><br/>    “不过…那位玄门客卿给我的感觉很危险”
<br/><br/>    实力到达落红菲这种地步，除非对方太强，否则不会让她生出危机感。
<br/><br/>    莫应凡也是点头“这老妪给我的感觉和刚刚那老头差不多，绝对是个大修行者！”
<br/><br/>    两人相视一眼，各自明白了对方心中所想。
<br/><br/>    岳魁待在玄门驻地这些天，日子过得很潇洒，师兄们带着他到处玩儿，戏水抓鱼翻山越岭。
<br/><br/>    累了倦了，便和师兄们席地而坐，五心朝天细细感悟天地元力。师兄们都会在修炼上指导他，甚至连《玄元心法》都让他参悟。
<br/><br/>    小岳魁一蹦一跳跑向一座营帐，一旁的玄门弟子都宠溺的看着这个毛孩子。
<br/><br/>    玄门弟子平均年龄在十几岁左右，也都是青少年，对于不知从哪儿蹦出来的小师弟，他们也甚是喜爱。
<br/><br/>    “夏师姐～夏师姐，我饿了…”
<br/><br/>    岳魁钻进营帐，东瞅瞅西看看，嘴突然一撇，垂头丧气的走出营帐。
<br/><br/>    有弟子见此，不由喊道“小毛头，夏师姐下山去了”
<br/><br/>    “哦，知道啦，谢谢师兄”
<br/><br/>    岳魁闻言，有些不开心“大骗子，还说带我一起出去玩儿”
<br/><br/>    说着蹲在地上逗起了蚂蚁
<br/><br/>    “夏师姐回来了，怎么回事！？？”
<br/><br/>    前方传来值守弟子的声音，有惊诧有愤怒
<br/><br/>    岳魁连忙起身，目光看向营帐门口，只见夏清颜一瘸一拐的背着药篓走着。值守弟子刚想上前扶她，却被挥手打断。
<br/><br/>    “师姐…师姐你怎么了？”
<br/><br/>    岳魁看见她持剑的玉手正在滴血，连忙冲向前。
<br/><br/>    夏清颜脸色如皓雪般苍白，却故作镇定“没事，遇见几只畜生，大意了被抓了几道口子。”
<br/><br/>    其余弟子也是纷纷上前，当看到夏清颜背后骇人的刀伤…深可见骨！
<br/><br/>    这绝对不是什么凶兽干的，而是修士的杰作，看这架势是想置她于死地！
<br/><br/>    夏清颜似乎知道师弟师妹们想问什么，她使了使眼色，众人把嘴边的话咽了回去。
<br/><br/>    “小毛头，师姐没事，听师姐的话先回自己的营帐。我没叫你出来，你不要出来，懂了吗？”
<br/><br/>    岳魁小鸡啄米似的点头，转身朝自己营帐走去，他不是傻子，他知道自己敬爱的师姐遇到麻烦了。
<br/><br/>    岳魁双拳紧握，自己却帮不了任何忙，师姐对他那么好，有什么好吃的都留给他，还给他缝制新衣裳。
<br/><br/>    他心底有个声音，一直在呐喊！我要变强！我要变强！保护自己在意的人，谁都不能伤害他们！
<br/><br/>    待岳魁离去，众弟子焦急的看向夏清颜
<br/><br/>    “师姐，到底发生了什么？谁把你伤成这样！”
<br/><br/>    夏清颜握剑的手一直在抖，只不过刚刚岳魁在，她克制住了。她把岳魁当作亲弟弟看待，自然不能让自己受伤的丑态展现在其面前。
<br/><br/>    “是天子山的人，我找到一株沐阳花，他们便来抢夺！沐阳花千年开一次，本就稀有，原本是给小毛头凝气用的，他现在是打根基的时候，这些东西不能少！”
<br/><br/>    刚说完，夏清颜吐出一大口黑血
<br/><br/>    有弟子脸色大变“不好，刀上有毒！”
<br/><br/>    夏清颜一口血喷出后，便昏厥了过去，不省人事。
<br/><br/>    “师姐！师姐！”
<br/><br/>    “该死的天子山，当我玄门无人吗！？”
<br/><br/>    “欺我同门，如同断我们手足！”
<br/><br/>    几位女弟子将夏清颜扶进副帐，连忙运功稳住其内息。
<br/><br/>    男弟子个个双眼通红，杀气冲天。夏清颜为人温和，从不与人面红耳赤，而且她太心善不会下死手。否则以她外门第一的实力，天子山寻常弟子连她衣角都摸不着。
<br/><br/>    “怎么回事？”
<br/><br/>    这时一道询问的声音传来，玄师刚回来就看到门下弟子一副要杀人的模样。
<br/><br/>    “老祖！天子山欺我玄门！”
<br/><br/>    嗯？玄师眸中精光一闪，如今这关头，竟然有人挑事？
<br/><br/>    当他了解事情经过，手心如同惊雷炸裂，狂暴的能量缓缓凝聚。
<br/><br/>    “好一个天子山！好！好啊！太皇子！老子叫你一声皇子，是给你面子！别他娘不识抬举！”
<br/><br/>    狂躁的喝声响彻方圆千里，某些散修被吓得浑身激灵，这谁啊，怕不是吃了熊心豹子胆，敢这么呵斥太皇子。
<br/><br/>    “有好戏看喽”暗中一些人揶揄道
<br/><br/>    正在营帐中打坐的太皇子，猛地睁开双眼，这声音…莫不是那人！
<br/><br/>    他非常恼火，谁不开眼惹到了玄门！
<br/><br/>    曾经的他，被那人打到全身经脉尽断，若不是遇到贵人，自己早已是废人。
<br/><br/>    太皇子索性不予理会，充耳不闻，继续打坐。
<br/><br/>    然而在暗中观察的一些人，见太皇子竟无任何反应，好似惧怕一般。
<br/><br/>    “嘶～这…这太皇子竟然不敢还口？”
<br/><br/>    “我想有可能是太皇子不在，不然以他那一点就着的脾性，早就杀到九重天了。”
<br/><br/>    散修门窃窃私语，看见这些大人物相互对峙，那叫一个爽。
<br/><br/>    吴娘示意玄师稍安勿躁
<br/><br/>    “玄君，我去走一趟就好。天子山的人，并不认识我，别人来欺辱，自然要打回去！”
<br/><br/>    弟子们听到吴娘这句话，如同打了鸡血，一个个嘶吼着
<br/><br/>    “杀回去！杀回去！”
<br/><br/>    玄师平复了下情绪，这些日子以来，玄门弟子常有人被袭击。
<br/><br/>    他憋着一肚子火，正没处撒，天子山撞上门来了，当然得好好报复一番。
<br/><br/>    “有劳吴君，还请不要暴露自己的身份。”
<br/><br/>    现在这种时候，她的身份，玄门客卿基本都已传开。
<br/><br/>    只有天子山无归们这些门派，不认得她。
<br/><br/>    “烦请放心，我去去就回”
<br/><br/>    说完，吴娘施展神踪术，其速度之快，如惊鸿掠影，连玄师都暗自咋舌。        <br/><br/>