    
<br/><br/>    
我突然被墨修的话给逗笑了，捧着鱼丸汤都晃动着。


<br/><br/>    
其实想想也是不管这地上，生活的是什么人，对他而言，都没有区别的。


<br/><br/>    
那么我是神是魔，还是人，好像也没差别。


<br/><br/>    
捧着鱼丸汤，慢慢的喝着，就听到墨修道：“我以蛇君之威，号令了整个蛇群。”


<br/><br/>    
我正努力就着汤，想喝到一颗鱼丸。


<br/><br/>    
听到这里，不由的张大了嘴，一颗鱼丸，咕噜的就滚到了我嘴里，一时塞得我也说不出话。


<br/><br/>    
只得转眼看着墨修，朝他眨了眨眼。


<br/><br/>    
墨修从醒来，就是蛇君。


<br/><br/>    
这是一个尊位，天地君师亲……


<br/><br/>    
一族之君，并不是什么乱封的，而是有着赫赫威严的。


<br/><br/>    
那些龙蛇之属的大神殒灭后，巫妖一族也覆灭，真龙不现，现在蛇族唯一可称“君”的，就只有墨修了。


<br/><br/>    
可他从来没有行使过蛇君的威严。


<br/><br/>    
当初龙灵在清水镇，引得群蛇朝圣，他想用的时候，已经因为龙灵复活，差点就消散了，所以也没有行使到蛇君的威严。


<br/><br/>    
这会却突然行使了？


<br/><br/>    
还号令了整个蛇群？


<br/><br/>    
我用力嚼着那颗鱼丸，张嘴想问。


<br/><br/>    
却听到墨修沉笑道：“你慢慢吃，没这么快。狐性狡，善媚善惑，八尾从离开问天宗后，何苦一直在找他，都没有找到。”


<br/><br/>    
“我以蛇君之位，发动了号令，一旦发现他，自会有灵蛇之类的，前来通知你。”墨修说着，却用术法冻个勺子递给我。


<br/><br/>    
轻笑道：“来得急，忘了带勺子，用这个勺鱼丸吃吧。”


<br/><br/>    
鱼丸是用巴山的野生鱼打的，墨修做饭悟性真的很高，鱼丸又鲜又嫩，还挺有弹性，半点都不粉。


<br/><br/>    
蛇族四处都是，而且善藏匿，上天入地，都有蛇。


<br/><br/>    
发动整个蛇族找八尾，确实会快很多。


<br/><br/>    
我接过勺子，喝了口汤，转眼看着墨修：“你呢？”


<br/><br/>    
他说会有灵蛇，将八尾的踪迹告诉我，也就是说，他不会跟我在一起了。


<br/><br/>    
“要斩情丝，总有点麻烦，我想回清水镇一趟。”墨修十指慢慢揪在一起，沉眼看着地上：“我用符纸传了讯给何苦，她会陪你去的，她也一直在找八尾。”


<br/><br/>    
何苦和何物……


<br/><br/>    
我想到第一次见到她们的时候，那时我罪夜奔逃去九峰山，他们两个帮着断后，两人出现在九峰山的时候，有说有笑。


<br/><br/>    
阿问一直催他们在一起，生孩子，壮大问天宗。


<br/><br/>    
以阿问的性子，不会胡乱撮对，也不会乱开玩笑。


<br/><br/>    
后来我入巴山，何苦和何物就带着阿宝入世修心境，据说是租了一个小区的房子，装成一家三口。


<br/><br/>    
阿宝被抓那次，何苦一直对我心怀愧疚，一直说帮我抓到八尾。


<br/><br/>    
可问天宗这么多人，没有谁再提过八尾的事情，只有何苦放不下……


<br/><br/>    
我用冰勺小心的勺了一个鱼丸，轻轻晃动着。


<br/><br/>    
冰莹的勺子上，是白且光滑的鱼丸，看上去真的很漂亮。


<br/><br/>    
墨修做这个很用心了吧！


<br/><br/>    
“阿熵不一定会让你入清水镇，你怎么进去？”我扭头看着墨修，沉声道：“而且既然是斩我的情丝，就该我想办法。”


<br/><br/>    
“分头行动吧。”墨修伸手接过我手里的冰勺，将那颗鱼丸喂到我嘴里：“我去清水镇找引情丝的躯体，你去找八尾。”


<br/><br/>    
“你回清水镇，还有其他的不想让我知道的事情，对吗？”我看着嘴边的鱼丸，并没有吃。


<br/><br/>    
而是沉眼看着墨修：“你想回清水镇做什么？再和阿熵做什么交易吗？就像以前一样？”


<br/><br/>    
墨修拿着勺子的手晃了一下，那颗鱼丸在冰勺中溜溜的滚了一下。


<br/><br/>    
跟着他手指一动，就稳住了。


<br/><br/>    
朝我苦笑道：“不会了，就是去拿点东西。”


<br/><br/>    
我张嘴还想问，墨修却一把将勺子朝我塞了过来，强行将那鱼丸喂我嘴里，沉声道：“这是最后一次了，何悦！你相信我！”


<br/><br/>    
说着，他将冰勺丢进汤里，然后一转手，将那把我丢在回龙村的石刀放在我旁边。


<br/><br/>    
朝我笑了笑，直接就消失了。


<br/><br/>    
我嘴里还塞着鱼丸，看着墨修转瞬就不见了。


<br/><br/>    
本能的张嘴想叫，可嘴里尽是鱼丸的鲜味。


<br/><br/>    
想起身，可怀里抱着保温盒。


<br/><br/>    
刚一动，那个冰勺就晃得叮咚作响。


<br/><br/>    
墨修离开，用的都是瞬移，我根本追不上。


<br/><br/>    
或许从他知道阿熵和我的关系时，就计划了这些事情。


<br/><br/>    
可现在的清水镇哪是这么好近的。


<br/><br/>    
更何况墨修，要进的不是他那个洞府，就是困龙井下面，哪有这么容易。


<br/><br/>    
就算到现在，墨修居然还让我再相信他最后一次。


<br/><br/>    
我将捧着的保温盒放下，拿起旁边的饭菜，大口大口的吃着。


<br/><br/>    
他回巴山说安排，却做了一顿饭……


<br/><br/>    
那把石刀是被阿娜引动的，落在了回龙村，可现在那里就是一个源生之毒涌动的无底洞，墨修又是怎么拿回这把石刀的。


<br/><br/>    
我吃着饭，看着那把石刀，突然感觉有点哽。


<br/><br/>    
捧着保温盒，又喝了口汤，原本鲜甜的鱼汤，都没有味道了。


<br/><br/>    
墨修啊，说他会学，会改变。


<br/><br/>    
可他哪里变了，遇到危险的事情，他总是想着他一条蛇扛下来，想着不让我知道，默默的帮我安排好。


<br/><br/>    
他根本就学不会！


<br/><br/>    
我气得张大了嘴，将保温盒里的鱼丸大口大口的嚼碎吃了。


<br/><br/>    
然后将那些饭菜快速吃完，收拾好饭盒，捏着那把石刀，直接往脚上贴了一把神行符，快速朝外走。


<br/><br/>    
到了学校门口，我才揭下神行符。


<br/><br/>    
风唱晚依旧等着学校门口，见我拿着个饭盒，忙道：“何家主，要吃饭吗？”


<br/><br/>    
“帮我收好。”我将那个保温盒递给他，轻呼了口气道：“你通知风望舒，我在这里等她，现在就去华胥之渊。”


<br/><br/>    
分散造神，是我唯一能想到制止舆论造神的办法了。


<br/><br/>    
毕竟面对的是普通人，而且人数很多，按不按这个办法行事，或是怎么行事，就由这些玄门中人想办法了。


<br/><br/>    
风唱晚听到“华胥之渊”，整个人都不对劲了，却还是忙拿着那个保温盒，转手就发了一道符纸。


<br/><br/>    
那符纸去速如光，在空中却化成一道青虹，转瞬就不见了。


<br/><br/>    
墨修说神母是感蛇有孕，可风家到现在，依旧以青虹为标记。


<br/><br/>    
只是在那道青虹转瞬消失的时候，拉得长长的，看起来还真的像一条青蛇。


<br/><br/>    
风望舒来得很快，直接朝我道：“就现在去吗？”


<br/><br/>    
我点了点头，摸了摸吃得饱饱的肚子：“我吃过饭了，你要吃了饭再去吗？”


<br/><br/>    
风望舒眯了眯眼，看着我小腹，朝我沉声道：“我不用进食。不等蛇君了吗？你一个人和我下华胥之渊，不怕危险吗？”


<br/><br/>    
“有危险吗？”我偏头看着风望舒，轻笑道：“风少主受命带我去，不应该保护我吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->