    第870章
<br/><br/>    伤员们，爬着去捡抢，想跟敌人拼了。
<br/><br/>    就在这时。
<br/><br/>    哒哒哒！！！
<br/><br/>    密集的枪声，突然从远方传来。
<br/><br/>    然后就看到，马背上的敌人，一个个被射杀在地。
<br/><br/>    众人看去，只见一群迷彩服勇士，排成一排，一边开枪，一边朝他们这边快速横扫推进。
<br/><br/>    “呜呜呜...”
<br/><br/>    李济世、院长、医护人员们都高兴的哭了。
<br/><br/>    “咱们的援军来了！咱们有救了！”
<br/><br/>    敌人吓坏了，纷纷呐喊：
<br/><br/>    “撤退！快撤退！”
<br/><br/>    秦川扯着嗓子大喊：“弟兄们，给我杀过去，一个不留！”
<br/><br/>    “杀呀！！！”
<br/><br/>    几十名卫队嗷嗷直叫，一通扫射。
<br/><br/>    “心怡，咱们有救了！”
<br/><br/>    霍子华高兴的热泪盈眶，与沈心怡抱头痛哭。
<br/><br/>    他俩这是头一回上战场，那种劫后余生的喜感，是以前从未体会过的。
<br/><br/>    很快，战斗结束。
<br/><br/>    几十号敌人，被全部击毙！
<br/><br/>    秦川也带人，来到了李济世他们面前，询问起了情况。
<br/><br/>    “秦队长，还好你们及时赶到，不然我们就得葬身在这荒无人烟的荒漠之中了！”李济世喜极而泣。
<br/><br/>    “秦队长！”
<br/><br/>    沈心怡这个时候，已经在给霍子华清理伤口，看到秦川，她高兴的挥了挥手。
<br/><br/>    “心怡，你没事吧？”
<br/><br/>    秦川关切问道。
<br/><br/>    沈心怡回答：“我没事，就是子华受了伤。”
<br/><br/>    “没事就好，你要是有事，我都没法回去给你哥交代。”秦川笑着说道。
<br/><br/>    一番寒暄过后，秦川让人埋葬了牺牲的勇士，然后把敌人的马牵来，让伤员上马，他带着大家前进。
<br/><br/>    途中遇到了好几股敌人，还在有秦川以及几十号龙帅的卫队在，这些都是精锐，战力很强，为此每一股敌人，不是被全歼，就是被打跑。
<br/><br/>    但消息传被敌人传开后，敌将派出更多的兵力，去围剿他们。
<br/><br/>    为此一天后，他们遭遇的敌军，越来越多，战斗非常残酷，可谓是前有强敌后有追兵，走哪都能遇到大股的敌人，秦川带来的几十号人，也只剩下二十多个了，处境越来越危险。
<br/><br/>    而此时。
<br/><br/>    萧战带着三十多号精锐，经过一天多，冲破了敌人好几道封锁线，终于开进了荒漠。
<br/><br/>    车子没油了，他们就徒步奔袭前进。
<br/><br/>    “神帅，前方发现大量敌人封锁！”
<br/><br/>    有人汇报。
<br/><br/>    “杀过去！”
<br/><br/>    萧战端着枪，奔跑在最前面，猛地丢出一颗雷。
<br/><br/>    轰！
<br/><br/>    炸死十几个敌人。
<br/><br/>    “杀！”
<br/><br/>    萧战大喊一声，手里的枪一通扫射，卫队们也都跟着他横扫推进，打的敌人触不及防。
<br/><br/>    “买嘎！这个护国战神，撤退！快快撤退！”
<br/><br/>    一个敌军的团座，用望远镜看到萧战的容貌，吓得把望远镜都扔了，开着车就跑，封锁线也瞬间土崩瓦解。
<br/><br/>    “看看有没有水和食物，能带多少带多少，咱们的人跑进荒漠，最缺的就是水和食物了！”
<br/><br/>    萧战喊道。
<br/><br/>    “是！”
<br/><br/>    然后，他们从敌人的物资中，弄了不少水了食物，也搞了几辆车，加满油，开赴进荒漠。
<br/><br/>    一个小时后。
<br/><br/>    护国战神出现在帕加尔沙漠的消息，在国际地下黑市传开了。
<br/><br/>    引发各国、各组织、各势力、各家族，为之而疯狂！<br/><br/>