    
<br/><br/>    周瑶看了她一眼：“……你去洗手间怎么还背个包？”
<br/><br/>    夏有容捏紧包包背带，脑子快速转了转：“小日子到了呗，你怎么那么烦，这都要问。”
<br/><br/>    周瑶表示很理解地笑笑：“随便问问嘛。”
<br/><br/>    “人江总身形骨架看着好结实，跟咱们班那些黑瘦猴一点也不一样。”
<br/><br/>    “哼，这帮女生真没见识，等我们再过几年比他还结实，现在对我们爱答不理，以后让你们高攀不起！”
<br/><br/>    听周围人还在议论江总，周瑶的注意力立刻被转移。
<br/><br/>    今天来参加讲座的只有高三的学生，都坐在礼堂中间靠前的位置上。
<br/><br/>    所以不像开学礼那天那样人满为患，各班级间说话基本上都听得见。
<br/><br/>    议论间，大礼堂的门又被推开，这次进来的是夏夜。
<br/><br/>    夏夜刚在洗手间的小隔间里陪江允阳组队开了局游戏。
<br/><br/>    今天是周末，那小家伙也放假，特别活跃。
<br/><br/>    游戏打到一半的时候，她就听外面其他人说时间来不及了，急急忙忙地就都出去了，所以后半场，她干脆把声音调成公放，在隔间里、还挺3d立体的。
<br/><br/>    再从洗手间出来，等她进到大礼堂，其他人是真的都已经坐好了。
<br/><br/>    唐天骄疯狂朝她招手，她特意给她留了位子。
<br/><br/>    不过那位子虽然好、但是要越过好多人才能坐过去。
<br/><br/>    夏夜又是最后一个进来的。
<br/><br/>    这时，她余光扫见，坐在第一排中间的江玄，抬手拍了拍他身旁的空位，薄唇轻启，口形朝她说了两个字：“过来。”
<br/><br/>    他身旁的位子还真是直接坐过去就行了，也不需要让别人站起来给她让地方。
<br/><br/>    夏夜犹豫一秒，抬脚走了过去。
<br/><br/>    不过就在她坐到江玄身旁的瞬间，大礼堂内响起一片倒吸气的声音。
<br/><br/>    除了夏夜，其他所有人的角度，都看不到江玄拍着身旁的位置、朝她做口型的样子。
<br/><br/>    都以为是夏夜自己坐了过去。
<br/><br/>    坐在江玄另一边的田汉文神色紧张，生怕这个小东西没深没浅，惹怒了江总，伸手过去就要佯装嗔怒地拍夏夜。
<br/><br/>    不过他手刚伸到江玄身前，根本还没碰到夏夜，江玄便抬手阻止了他。
<br/><br/>    田汉文愣了愣，瞅向一旁还站着的沈井：“江总，她坐做的可是您随行的位子……”
<br/><br/>    江玄抬起眼皮，不紧不慢地看了眼沈井。
<br/><br/>    沈井立刻直了直身子，特别识趣地到侧边随便找了个地方坐，既方便观察总裁是否有任何需要、又不给总裁添麻烦。
<br/><br/>    敢跟夏小姐抢位置，他莫不是疯了？
<br/><br/>    但他这一举动，可把田汉文吓够呛：“这……”
<br/><br/>    虽没闹清楚是怎么回事儿，但见江总也未再发话，他便不敢多说。
<br/><br/>    后面学生却是都窸窸窣窣地议论起来了。
<br/><br/>    “夏夜也太不要脸了，竟然自己坐到总裁身边。”
<br/><br/>    “狐狸精狐狸精狐狸精！”
<br/><br/>    “把人家特助都挤到旁边去了，她不觉得不好意思吗？真给咱们一中丢人。”
<br/><br/>    19班坐在正中间，所以唐天骄听这些声音最清楚。
<br/><br/>    “人家总裁都没说话，你们搁这逼逼什么？”
<br/><br/>    “给你们你们不坐啊？别装清高了！”
<br/><br/>    “丑八怪！”
<br/><br/>    唐天骄战斗力绝对不是盖的，以一当百，几句话把一群人怼的鸦雀无声。
<br/><br/>    女生们说不过她，只好红着脸别过头。
<br/><br/>    朴美兰走上讲台，田汉文提醒班主任维持各班秩序。
<br/><br/>    田野一直没参与任何讨论。
<br/><br/>    对于夏夜的事，他并没有什么兴趣。
<br/><br/>    更重要的是，他偶像夜神，就在刚才、又更新短视频了。
<br/><br/>    今天的文案还挺有意思。
<br/><br/>    [猜猜这局在哪打的？]
<br/><br/>    现在夜神的粉丝越来越多了。
<br/><br/>    新视频更新没多久，就小100条评论了。
<br/><br/>    [咖啡厅？]
<br/><br/>    [夜神其实是哪个职业选手的小号吧？今天的视频会不会是哪场职业赛的剧透？]
<br/><br/>    [看队友和对手，绝对不是职业赛，我猜夜神不是职业选手、绝对是隐藏大佬，隐藏大佬的话……难道是在桑拿房打游戏？左青龙、右白虎，周围一群小弟给端茶倒水，怎么样，是不是很有画面感？]
<br/><br/>    田野看着网友们千奇百怪的答案，挺清冷的笑了一声。
<br/><br/>    夜神的身份、是他们三言两语能猜出来的？
<br/><br/>    每一个视频里，夜神从天而降、大杀四方的身影，都让他激动不已。
<br/><br/>    他心目中的夜神，绝对是世外高人。
<br/><br/>    不拘一格、逢乱必出的奇侠。
<br/><br/>    夜神玩游戏的地方，就是最神圣的场所！
<br/><br/>    伴随着让人神经舒缓的轻松配乐，朴美兰的心理讲座开始了。
<br/><br/>    大礼堂中央、垂着一块巨大的白幕，一会儿播放PPT使用的。
<br/><br/>    朴美兰提前把教学内容发给校方，校方审核过后，拷贝进U盘里，现在已经插在机器上了。
<br/><br/>    一开始，大家对于心理讲座都没有什么期待，但不得不承认，朴美兰真的很会讲，长得也漂亮，是个很有魅力的心理咨询师。
<br/><br/>    原本乏味晦涩的心理学知识，被她用巧妙的例子一类比，瞬间变得生动有趣。
<br/><br/>    所有人的视线都聚焦在朴美兰身上。
<br/><br/>    只有一个人不是。
<br/><br/>    夏有容。
<br/><br/>    她直直的盯着那块还没投放任何东西的白幕，表情有些兴奋。
<br/><br/>    也不知是想从上面看到什么。
<br/><br/>    “好，下面请同学们跟我一起观看PPT，来了解一下，人的几种情感。”
<br/><br/>    话落，朴美兰打开机器，U盘里的PPT自动播放。
<br/><br/>    朴美兰站在白幕旁，手里拿着激光笔。
<br/><br/>    红色的亮点打在白幕上格外显眼。
<br/><br/>    “第一种、震惊的情感是如何……”
<br/><br/>    朴美兰话到一半，声音戛然而止。
<br/><br/>    PPT上显示的并不是她给校方的教学内容，而是一张被放大照片。
<br/><br/>    不、不止一张。
<br/><br/>    几张照片依次播放。
<br/><br/>    露天天台的栏杆旁，背对着镜头的男人和正对着镜头、穿着京一中校服裤子的女生。
<br/><br/>    照片里两个人离的很近、表情暧昧。
<br/><br/>    正当众人还不知这是怎么回事时，照片忽然定格在最后一张上。
<br/><br/>    最后一张里，穿校服裤子的女生踮起脚，吻上那个穿西装的男人——
<br/><br/>    全场师生一片哗然。
<br/><br/>    照片被放大后并不清晰，大家都在议论，那女生到底是谁？
<br/><br/>    总觉得有点眼熟。
<br/><br/>    不过十几秒，学生间不知哪个忽然喊了一句。
<br/><br/>    “夏夜！是夏夜！”<br/><br/>