    app2();<br/><br/>    在白金皇都，自然只有一位王子殿下，杰米尔恭敬地遥遥一行礼。
<br/><br/>    所以到底是哪个？龙五还是不知道。
<br/><br/>    杰米尔无奈，只好笑道：迪哥内提殿下。
<br/><br/>    一听这话，旁边几个神族女郎则都是吓得花容失色。
<br/><br/>    天呐！储君殿下！？
<br/><br/>    帕拉缔妮皇室，为了避免皇子之间内斗，除了作为储君的王子外，其他的皇子，都会被安排到别的世界。
<br/><br/>    除非储君做出什么不尽如人意的行为，不然的话，其他王子很难有机会，在储君登基前，回到皇都。
<br/><br/>    当然，储君的继位，是一个漫长的过程，毕竟天神族寿命绵长，神皇又大多是战略级。
<br/><br/>    所以若王子中，有哪个提前进入战略级，顶替储君的，历史上也有不少。
<br/><br/>    可目前来说，这位开天境的迪哥内提皇储，实力在一众兄弟姐妹里，算得上毛尖。
<br/><br/>    所以，他的储君之位，还是比较稳固，也颇受爱戴。
<br/><br/>    龙五挠挠头，他找我干嘛？
<br/><br/>    我家殿下听说了龙五先生的事迹，想与龙五先生结交认识一下，杰米尔道。
<br/><br/>    没兴趣！又不是公主，一个男的我不想结交！龙五摆摆手。
<br/><br/>    杰米尔脸上笑容僵住，强忍着一股不悦。
<br/><br/>    龙五先生如今被阿拉贡佛国通缉，伪造身份，应该是多有不便吧？
<br/><br/>    那帮秃驴，反正又弄不死老子！龙五一脸不屑。
<br/><br/>    自然，龙五先生实力超群，但总归有些麻烦。
<br/><br/>    可若是我家殿下，跟龙五先生关系走近了，或许能帮到先生。
<br/><br/>    毕竟我家殿下乃是天神族储君，替神皇分忧国事
<br/><br/>    就算是一心神僧，也多少会给几分薄面，杰米尔笑道。
<br/><br/>    真的？他一个储君，又不是凯兰德，龙五先生怀疑道。
<br/><br/>    龙五先生可能不知，我家殿下，与神僧一心，本就私交不俗，杰米尔道。
<br/><br/>    那你们那里，有美女吗？龙五又问。
<br/><br/>    旁边几个神族女郎都忍不住笑了，这人类莽汉，整天就热衷这点事。
<br/><br/>    真难以想象，这人竟然是神僧和皇储都要找的强者。
<br/><br/>    杰米尔勉强笑了笑，龙五先生若有需要，想必王子殿下会满足您的需求。
<br/><br/>    走！
<br/><br/>    龙五直接往外一指，现在就带我去见你们那个什么买买提王子！
<br/><br/>    是迪哥内提
<br/><br/>    对！内个内提！
<br/><br/>    坐进一艘金玉打造的奢华飞行器。
<br/><br/>    洪荒石一催动，这舒适的白金皇族座驾，就平稳地一路飞行到了一座巨大的宫阙内。
<br/><br/>    充满了艺术气息的宫殿，四处是巧夺天工的匠心构思。
<br/><br/>    龙五大大咧咧走出来，跟着杰米尔进到一个花园内。
<br/><br/>    亭台楼阁，鸟语花香。
<br/><br/>    即便是夜晚，大量水晶灯也让这里宛如白昼。
<br/><br/>    奇花异草散发着各种清香，珍奇异兽随处可见。
<br/><br/>    嗷
<br/><br/>    突然，只听得一声低沉的兽吼。
<br/><br/>    一个巨大的阴影，从远处疾速落下，挡在了两人面前。
<br/><br/>    黑白两色为主的厚实皮毛，露出锐利的尖牙，身后舞动着七条粗壮的尾巴，散发着七种不同的色彩。
<br/><br/>    宛如一座小山的身躯，直接将后面的一个入口给堵住。
<br/><br/>    杰米尔见到此七尾陆吾神兽，客气地行了个礼。
<br/><br/>    莱特宁大人，晚上好。
<br/><br/>    你带什么人进皇宫？陆吾直接传音问道。
<br/><br/>    是迪哥内提殿下亲自召见的，一位人类强者，龙五先生。
<br/><br/>    杰米尔回头又笑着解释：龙五先生，请您谅解，这位莱特宁大人是后花园主管之一，有负责警戒之职，并无恶意。
<br/><br/>    嚄这大老虎可以啊！皇家就有阔气，七尾老虎当宠物养啊？
<br/><br/>    龙五丝毫不慌，甚至伸手要去摸摸那陆吾的下巴。
<br/><br/>    吼！
<br/><br/>    七尾陆吾瞪了龙五一眼，身体忽然化小后，绕着龙五飞快转了圈，嗅了嗅鼻子。
<br/><br/>    叫什么叫？吓唬老子？龙五不爽道。
<br/><br/>    为何你身上，有我同族气味？莱特宁问。
<br/><br/>    老子哪知道？又没吃过陆吾搞不好哪里睡觉的时候，哪只你的同类往我身边撒了尿龙五撇嘴。
<br/><br/>    杰米尔，此人甚是可疑莱特宁一双眸子，光暗闪烁，似乎觉得这个龙五，有所隐藏。
<br/><br/>    该死的神兽敏锐度就是高啊！
<br/><br/>    自己上一次抱馒头都个把月了，竟然还能闻出来？
<br/><br/>    龙五心里暗暗紧张，要是被看出自己是易容的，可就麻烦了。
<br/><br/>    莱特宁大人，龙五先生身份特殊，还请行个方便
<br/><br/>    杰米尔笑吟吟，忽然将一个金丝袋子，递给了陆吾。
<br/><br/>    陆吾一闻那袋子里的东西，眼珠子一转，一口咬住，就扭头走开了。
<br/><br/>    哎哟我去，你给它什么东西？这神兽还贪财啊？龙五问。
<br/><br/>    呵呵，龙五先生不要误会，莱特宁大人不是那种俗气的神兽。
<br/><br/>    我只是送了一些稀罕的灵兽肉干，不算行贿，杰米尔笑道。
<br/><br/>    肉肉干？
<br/><br/>    龙五无语，还以为这陆吾是在恪尽职守，原来就想骗点肉吃！？
<br/><br/>    天下神兽一般黑？
<br/><br/>    看来不管到几尾，本性难移啊。
<br/><br/>    龙五忽然心里舒坦了一点，原来不是自家风水问题，别人家神兽也一样啊！
<br/><br/>    仔细一想，也对，毕竟家养的是宠物，野生的才是猛兽啊！
<br/><br/>    莱特宁一放行，后花园畅通无阻。
<br/><br/>    一路来到一座奢华的宫阁内。
<br/><br/>    一名金色长发梳在脑后，戴着一顶玉冠，身披金银相间长袍的大帅哥，正在房间里画画。
<br/><br/>    那画上，赫然是一个曼妙的女子，看着也是白金神族，美人如玉。
<br/><br/>    龙五看到那画中美女，顿时一怔！
<br/><br/>    迪哥内提殿下，龙五先生来了。
<br/><br/>    哦，辛苦你了，杰米尔，你先退下吧。
<br/><br/>    遵命。
<br/><br/>    杰米尔一走，书房里就只剩迪哥内提和龙五二人。
<br/><br/>    不过，整座宫殿附近，显然都被严加看守了。
<br/><br/>    龙五先生，可懂作画？
<br/><br/>    迪哥内提一脸和善笑容，丝毫没有陌生的感觉，仿佛是认识多年的好朋友。
<br/><br/>    画画老子可不懂，不过这小妞，我喜欢！嘿嘿
<br/><br/>    龙五一边笑着，一边擦了擦口水，眼神发直。<br/><br/>