
这大块头武功极高！<br/><br/>
好几名暗卫将他围住，但他身形诡异居然能找到空隙，抽身逃走！<br/><br/>
“追！”<br/><br/>
如墨冷声喝道！<br/><br/>
暗卫们如同鬼魅一般追了上去。<br/><br/>
为了保证圆宝的安危，如墨并未追赶上去，只立刻掏出腰间的信号弹发射，一朵绚烂的烟花出现在头顶。<br/><br/>
方才的混乱，吓得码头的渔民和百姓纷纷尖叫着逃走。<br/><br/>
这会子，码头一片狼藉。<br/><br/>
如墨低头看着怀中的圆宝，一颗心总算放回了肚子里。<br/><br/>
小殿下找到了就好，找到了就好。<br/><br/>
……<br/><br/>
与此同时，墨晔带人乘船已顺着大河而下，最迟再过一个时辰就能抵达香城码头。<br/><br/>
就在这时，香城上方绽放了一朵绚烂的烟花。<br/><br/>
云绾宁还未醒。<br/><br/>
如玉已经折返回来，喜极而泣，“主子，如墨已经救下小殿下了！暗卫追着那大块头去了，属下特意回来给主子报信！”<br/><br/>
他顺着圆宝留下的线索，追到了山顶。<br/><br/>
看到了火堆，看到了圆宝留下的大象简笔画，以及他折好的鸟窝……<br/><br/>
但并未看到圆宝。<br/><br/>
直到如墨的烟花绽放，他立刻带人下山。<br/><br/>
果然看到如墨抱着圆宝站在码头，那一刻如玉也潸然泪下。<br/><br/>
小殿下总算找到了！<br/><br/>
如墨的命，也总算保住了！<br/><br/>
知道墨晔与云绾宁担忧，如玉立刻回来报喜讯。<br/><br/>
“圆宝呢？！”<br/><br/>
墨晔激动的嘴唇都在颤抖。<br/><br/>
“在如墨怀中！”<br/><br/>
如玉猛男落泪，“呜呜呜主子，小殿下总算找到了！这下王妃醒来也能交代了，呜呜呜属下好激……”<br/><br/>
话还没说完，就被墨晔一脚踹进了水中，“没出息的东西！”<br/><br/>
如玉扑腾了一下，从水面探出头，“主子，您怎么踹属下？！”<br/><br/>
他是喜极而泣嘛！<br/><br/>
怎么还被主子踹下了水？！<br/><br/>
主子方才也激动地哭了，别以为踹他下水，他就没看到主子飞快擦眼泪的模样……<br/><br/>
自家主子就是口是心非，傲娇样！<br/><br/>
“你该踹。”<br/><br/>
墨晔冷哼一声，又低着头温柔的看着怀中的云绾宁，“宁儿，咱们的儿子找到了！你可以放心了！”<br/><br/>
“宁儿，快点醒来吧！”<br/><br/>
如玉连忙从水中爬上船。<br/><br/>
这几日主子和王妃脾气暴躁，担心小公子、脸上不见半点笑意。<br/><br/>
这会子能踹他下水，可见主子心情恢复了。<br/><br/>
踹吧踹吧，只要主子高兴就好。<br/><br/>
如玉拧干衣袖的水，冲划船的暗卫嘟囔着吩咐，“快点，你们再划快一点！我都快要被冷死了！”<br/><br/>
他怎么不知道，主子眼下有多迫切的想见到小殿下？！<br/><br/>
船飞快的划到了岸边。<br/><br/>
远远地，就能看到如墨站在码头，怀中抱着圆宝。<br/><br/>
墨晔眼眶一酸，忙将眼泪逼回去。<br/><br/>
船还未停稳，他便忍不住喊了一声，“圆宝？”<br/><br/>
如墨忙冲他示意，小声说道，“主子，小殿下已经睡着了！”<br/><br/>
圆宝一直说要等父王娘亲来接他，所以一直扛着没有入睡。这几天几夜，他一直提高警惕，都不敢怎么合上眼。<br/><br/>
小小年纪，能撑到现在才睡着，已经很厉害了！<br/><br/>
眼下在如墨怀中，放松警惕后……<br/><br/>
圆宝架不住睡意，很快就睡着了。<br/><br/>
看着圆宝脸上黑乎乎的东西，墨晔又心疼又难过。<br/><br/>
“传信回京城，将喜讯告诉父皇与母妃他们。”<br/><br/>
墨晔要抱着云绾宁下船，只好让如墨继续抱着圆宝，“宁儿与圆宝都累极了，在香城歇息一日再回京城。”<br/><br/>
“是，主子。”<br/><br/>
如墨与如玉领命。<br/><br/>
“那绑匪现在何处？”<br/><br/>
墨晔冷声问道。<br/><br/>
如墨连忙回话，“主子，那绑匪武功极高！且身形诡异，暗卫已经追上去了。”<br/><br/>
若是单打独斗，大块头不一定能赢。<br/><br/>
但不知他习的是什么武，身形诡异角度刁钻，竟是能生生从几名暗卫手中逃脱！<br/><br/>
这几日与那大块头周旋下来，墨晔已经知道这个男人不简单。<br/><br/>
因此也没有责怪暗卫无用，只增派人手前去追击，便带着云绾宁与圆宝进城，在香城最好的客栈内留宿一晚。<br/><br/>
安顿好云绾宁与圆宝。<br/><br/>
墨晔又请大夫来瞧过，他们母子二人都没什么大碍后，所有人都松了一口气。<br/><br/>
他亲手清洗了圆宝脸上的脏东西，又给他换了衣裳。<br/><br/>
圆宝与云绾宁一样，都有洁癖。<br/><br/>
很难想象这几日，这小崽崽是如何撑过来的……<br/><br/>
看着满盆黑水，墨晔心如刀割。<br/><br/>
如玉出去倒水，如墨跪在了墨晔面前。<br/><br/>
“主子，是属下失职没有保护好圆宝，属下愿以死谢罪！”<br/><br/>
墨晔眼神沉沉的看着他，“如墨，这一次的确是你疏忽了。你跟了本王多年，应该最是了解本王。”<br/><br/>
“没想到会被人轻易蒙骗，着实该死！”<br/><br/>
顾忌云绾宁与圆宝还在沉睡，墨晔怕吵醒他们，因此压着满腔怒火。<br/><br/>
饶是如此，他语气中的愤怒也难以压制！<br/><br/>
如墨低垂着头，“都是属下该死！这一次还好找回了小殿下，否则属下就算以死谢罪也难辞其咎！”<br/><br/>
圆宝失踪那一晚，他就当以死谢罪。<br/><br/>
但这件事因他疏忽而起，要谢罪也该找到小殿下再谢罪！<br/><br/>
如玉端着木盆进来了。<br/><br/>
见墨晔大怒，连忙也跪在如墨身边替他说话，“主子，如墨的确该打！但是这一次是他找到了小殿下。”<br/><br/>
“还求主子看在属下与如墨跟了主子多年的份上，饶过如墨这一次吧！”<br/><br/>
他们兄弟俩，平日里没少打架，但是真正的“相爱相杀”。<br/><br/>
到了关键时刻，仍是彼此惺惺相惜的存在。<br/><br/>
见如玉替如墨求情，墨晔冷眼看着他，“怎么，你想与他一起死？！”<br/><br/>
如玉一愣，“主子，您真要杀了属下和如墨啊？属下以为您只是一时之怒，所以才要杀了如墨让他谢罪……”<br/><br/>
“主子，属下现在起身是不是太晚了？”<br/><br/>
平日里，兄弟俩犯了错，如玉插科打诨倒也就过去了。<br/><br/>
但是这一次，事关圆宝安危！<br/><br/>
如玉话刚出口，就见墨晔冷冷的扫了他一眼。<br/><br/>
那眼神，仿佛能将他整个人冻住！<br/><br/>
如玉忙闭上嘴，再不敢多言。<br/><br/>
如墨苦笑着看了他一眼，“如玉，你起来！这件事与你无关，我犯下的错，就该我自己承担。”<br/><br/>
“我不。”<br/><br/>
如玉虽紧紧闭着嘴，但倔强的摇头，含糊不清的说了一句。<br/><br/>
“好啊！看来你们俩是打算一起赴死？！”<br/><br/>
墨晔气得双眼通红，话刚出口只听身后传来轻轻地一声，“父王……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148319"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;相爱相杀的兄弟俩">加入书签</a>
</div>
