
下午狐檀和小白狼过来的时候虎族的部落静悄悄的，两个幼崽对视一眼，狐檀是个喜欢说话的，他叽叽咕咕说：“狼隼【批注：sun三声】，怎么部落里面没兽人？”<br/><br/>
被唤作狼隼的小白狼绷着小脸，他说：“可能，是打猎还没回来吧？”<br/><br/>
也只有这个说法。<br/><br/>
狐檀对跟来的兽人说：“你们回去吧，本少主自己在这儿等就好了。”<br/><br/>
那成年兽人有些犹豫，他说：“少主真的没问题吗？”<br/><br/>
狼隼看向狐檀身后跟过来的兽人，说道：“这里已经是虎族部落地界一般兽人是不敢过来的。”<br/><br/>
虎族是大陆上战斗力十分强横的族群之一，即便是这贫瘠的西方，也鲜少有敌手。<br/><br/>
狐檀是狐族的少主，部落首领的儿子，所以他的安危对狐族来说十分重要，所以他出行必然有兽人跟着。<br/><br/>
而狼隼不一样，他的父母早就在一场捕猎中死亡，虽然族群对他也是多有照顾，但是这回来虎族部落，却没有兽人跟着。<br/><br/>
“你回去吧。”狐檀又说。<br/><br/>
那兽人只好点头离开。<br/><br/>
等那兽人离开之后，狐檀对狼隼说：“我们进去看看？”<br/><br/>
狼隼摇摇头，说道：“再等等。”<br/><br/>
擅自踏入他人领地这是一件十分冒犯的事情，他们是幼崽，但是也是雄性，这贸然进去，如果让虎族雄性不高兴，他们是要挨揍的。<br/><br/>
越是强大的种族领地意识就越强。<br/><br/>
浮光和云星起来的早，二人先是去地窖看了一下，然后在部落里转了一圈，刚刚转到部落门口的时候浮光就看见了站在门外的两只小崽崽。<br/><br/>
她牵着云星走了过去。<br/><br/>
“来了怎么不进来？”<br/><br/>
狐檀首先说道：“是狼隼不进来的！”<br/><br/>
小白狼也就是狼隼他微微点头，说道：“没有你们允许的情况下擅自进去是一种十分冒犯的行为。”<br/><br/>
浮光闻言，顿时就笑了，她很是赞赏的看了一眼小白狼，她说：“好，你们且进来吧。”<br/><br/>
她不好说让二人下次直接进来，毕竟这属于虎族的部落，而两个幼崽又不是虎族的幼崽。<br/><br/>
“饿不饿？”浮光露出浅浅的笑容问道。<br/><br/>
狐檀摸摸肚子，怎么可能不饿？这个地方实在是太贫瘠了，他们经常饿肚子。<br/><br/>
浮光揉揉两个小家伙的脑袋，递给他们两个果子，说道：“垫垫肚子，一会儿就开晚饭了。”<br/><br/>
狼隼和狐檀面面相觑，最后还是狐檀先伸手拿了过来，但是他很有礼貌的说：“谢谢姐姐！”<br/><br/>
他露出洁白的牙齿，问道：“我叫姐姐可以吗？对了，我叫狐檀。”<br/><br/>
浮光眼眸弯弯，笑容亲切又和善，她说：“当然可以，就叫姐姐。”<br/><br/>
云星不满的看着浮光，浮光的手僵住，她这个时候才想起似乎好像大概她答应了云星不碰这些小家伙的。<br/><br/>
好吧，没忍住。<br/><br/>
那脑袋看起来手感很好。<br/><br/>
她另外一只手把果子往狼隼面前递了递，狼隼看向浮光，他没敢伸手去拿。<br/><br/>
浮光说：“不是饿着肚子吗？吃吧。”<br/><br/>
狼隼摇摇头，他说：“这些果子都是给雌性吃的，我是强壮的雄性，我不能和雌性抢吃的。”<br/><br/>
“你是幼崽，地位和雌性是一样的哦。快吃吧。”浮光把果子塞到狼隼的手里，然后牵着云星。<br/><br/>
她柔嫩的指尖轻轻抓了抓他的掌心，云星垂眸看着她。<br/><br/>
他漂亮的眼睛中很明显是不悦，但是感受到浮光抓他的手心，那种感觉就像是猫族的雌性娇气的撒娇。<br/><br/>
他不由得怀疑浮光会不会就是那慵懒的猫族。<br/><br/>
狼隼看了看云星，他漆黑的眼眸转了转，然后垂眸敛去所有情绪。<br/><br/>
狐檀是狐狸，小心机是不少，但是同时因为他是狐族最尊贵的少主，所以也吃什么苦，在某些方面甚至不如从小父母双亡的狼隼。<br/><br/>
<br/><br/>
他有些嫉妒的看向狼隼，嘴里咬着苹果，却是鼓着腮帮子，他小声的对狼隼说：“看不出来你心眼还蛮多的。”<br/><br/>
狼隼沉默的吃着水果，并没有回答狐檀的话。<br/><br/>
云星听见狐檀的话，他的目光落在这个小狐狸身上。<br/><br/>
他模样好看，因为洗了澡，白皙的皮肤露了出来，更加漂亮了。<br/><br/>
不过这的确是个还没成年的幼崽。<br/><br/>
他长大一定是个很好看的雄性，看他们的年纪应该距离成年不远了。<br/><br/>
云星心里暗暗对这只小狐狸起了警惕心。<br/><br/>
“闹闹，时间也不早了，估计虎族首领也快出来了吧？”<br/><br/>
浮光点点头，她说：“应该吧。”<br/><br/>
时间不早了，虎沙这个单身虎其实早就起来了，他起来之后是出去看看有没有什么猎物，不过很可惜并没有发现什么猎物，西方这块土地实在是太贫瘠了。<br/><br/>
可是迁徙也不可能，如果没有兽神大人，他们可能就真的只能等死了。<br/><br/>
虎沙回来的时候部落里的兽人都起来了，狐檀带着一群虎崽崽到处玩耍，而鹰隼却是坐在一边也不知道在想什么。<br/><br/>
其他兽人忙得热火朝天。<br/><br/>
浮光这里的吃食已经有了主意，如果没办法在这里打猎，那就出去，她从南方带一些能够饲养的猎物回来，只是这饲养的的饲料呢？<br/><br/>
浮光又陷入了为难。<br/><br/>
不管了，先找点种子回来试试。<br/><br/>
晚上的进食的时候，浮光说道：“以后狐檀和狼隼和我们一起生活。”<br/><br/>
她没有问任何兽人有没有意见之类的，这件事她说了算。<br/><br/>
是这样就这样。<br/><br/>
当然，其他兽人肯定没有意见。<br/><br/>
没有兽人知道浮光到底想做什么，但是兽神大人做什么肯定有她的道理，没道理会知会他们。<br/><br/>
浮光用了一些烤肉，吃了一些蔬菜，然后和云星散散步，消消食。<br/><br/>
回到山洞的时候，浮光搂着云星说：“明天我要去南方，你要回去看看吗？”<br/><br/>
云星回抱浮光的纤腰，他说：“我和你一起。”<br/><br/>
浮光在他嘴角轻轻落下一吻，说道：“好，那今天晚上早点休息。”<br/><br/>
云星乖巧的应了。<br/><br/>
只是二人刚刚闭上眼睛就听到隔壁在生命大和谐。<br/><br/>
云星的脸有些发烫，他觉得手下的皮肤都十分的发烫。<br/><br/>
他凑过去，小声的对浮光说：“闹闹，我们可交/配吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67639718"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;我，异能者26">加入书签</a>
</div>
