    
<br/><br/>    
南方省，省城！

<br/><br/>    
此刻，陆言已经回来了，正在何崇禧家里面吃晚饭！

<br/><br/>    
一边吃，何崇禧也是一边将姜家的事情告诉了陆言！

<br/><br/>    
陆言听完之后，极为震惊，“没想到，姜家居然如此舍得，为了保住姜明，付出这么大的代价！“

<br/><br/>    
“可是我看这个姜明也不怎么样，姜家保他有什么用？”

<br/><br/>    
何崇禧听着笑道，“姜家实际上，看起来是在保护姜明，其实是在自保！”

<br/><br/>    
“因为，如果他不答应我这些条件的话，我能把这件事给他闹得全国人尽皆知！”

<br/><br/>    
“到时候，上头查起来，他们姜家的下场会比现在更惨！”

<br/><br/>    
“连带着姜家在西北的那个亲家，还有那个亲家背后的隐世家族，乌家都要一起倒霉！”

<br/><br/>    
陆言听着一脸吃惊，“能牵扯这么大吗？”

<br/><br/>    
“那当然，乌家出手了，自然就能牵扯上了！”


<br/><br/>    
何崇禧笑道，“这件事，你以为，只是姜家做的吗？”

<br/><br/>    
“当然不可能了，姜明能在西北省那么快的找到你，肯定是用了他外公的人脉！”

<br/><br/>    
“所以，一旦追究起来，这件事，一个也跑不了！”

<br/><br/>    
“上面一些人对于这些隐世家族，早就不满了，一直在想办法打压这些隐世家族！”

<br/><br/>    
“但是，一直没有合适的机会！”

<br/><br/>    
“所以这一次，真要捅上去的话，乌家肯定倒霉！”

<br/><br/>    
陆言听着点了点头，“原来如此！”

<br/><br/>    
“陆言，这一次，师父真的是要好好谢谢你！”

<br/><br/>    
何崇禧看着陆言认真的道，“你可真的是帮了我一个大忙，帮我除掉了一个心头大患！”

<br/><br/>    
“这数十年，姜家发展得非常快，已经隐隐有赶超我们我们何家的势头！”

<br/><br/>    
“说实话，这些年，自从我退位之后，虽然影响力还在！”

<br/><br/>    
“但是也是在逐渐削弱当中，我只有一个儿子，还没有完全发展起来！”

<br/><br/>    
“一旦我出点什么事情，我儿子，肯定会遭到姜家的打压！”

<br/><br/>    
“以我儿子现在的实力，根本就不是姜家的对手！”

<br/><br/>    
“搞不好，我们整个何家，都会被姜家连根拔起！”

<br/><br/>    
“没想到这一次你送给我这么大一个惊喜！”

<br/><br/>    
“反而让我，直接把姜家给赶出了南方省，重创了他们！”

<br/><br/>    
“现在没有十年，他们姜家根本恢复不过来！”

<br/><br/>    
“而这十年，已经足够我们何家发展壮大了！”

<br/><br/>    
“就算到时候姜家卷土从来，我们也不怕了！”

<br/><br/>    
说到这里，何崇禧抓住了陆言的手，一脸感激的道，“陆言，谢谢你！”

<br/><br/>    
陆言听得受宠若惊，赶紧站起来，“老师，你这话太严重了！”

<br/><br/>    
“我也不过是意外，帮了个忙而已！”

<br/><br/>    
“实际上，都是一直你在照顾我，应该是我感谢你才对！”

<br/><br/>    
何中喜听着摆了摆手，拉着陆言坐了下来，“不，我帮你的，其实都是小事而已！”

<br/><br/>    
“就算我不帮你，你也能独立解决！”

<br/><br/>    
“而你帮我的，都是影响到我们整个何家命运的大事！”

<br/><br/>    
“先是救了我儿子的命，现在又是帮我们何家除了一个心腹大患！”

<br/><br/>    
“就这两个，无论我帮你多少忙，都无以为报！”

<br/><br/>    
“师父我还是那句话，这以后，无论有什么事情，只要师父能够帮得上忙的，你就尽管开口！”

<br/><br/>    
“都是一家人，不用客气，明白吗？”

<br/><br/>    
陆言点了点头，“明白，多谢师父！”

<br/><br/>    
何崇禧笑了笑，开心地拍了拍陆言的肩膀，“来，吃饭！”

<br/><br/>    
两人一边吃一边闲聊！

<br/><br/>    
吃完饭之后，休息了一会儿，何崇禧要给陆言安排住的地方！

<br/><br/>    
不过，被陆言拒绝了！

<br/><br/>    
因为陆言打算今天晚上，去找一下师姐李晓琴！

<br/><br/>    
所以陆言在何崇禧家里面呆了一会儿，晚上九点多之后，直接便坐车来到了李晓琴这里！

<br/><br/>    
在楼下买了一束玫瑰花，陆言便朝着自己给李晓琴买的那个房子那里走了过去！

<br/><br/>    
刚上楼出了电梯口，陆言就遇到了李晓琴！

<br/><br/>    
李晓琴也是刚刚从对面的另外一个电梯走了出来，两人直接碰了个脸对脸！

<br/><br/>    
“陆言！”

<br/><br/>    
看到陆言之后，李晓琴都惊呆了，一脸的不敢相信！

<br/><br/>    
好一会儿之后，才反应过来！

<br/><br/>    
立刻兴奋的朝着陆言扑了过来，一把扑进了陆言的怀里面，紧紧地抱得陆言！

<br/><br/>    
“你怎么突然来了，你也不提前说一声，我一点准备都没有！”

<br/><br/>    
李晓琴看着陆言又是开心，又是责备的道！

<br/><br/>    
“嘿嘿，我是故意偷偷的来的，看看你有没有背着我在这里偷男人！”

<br/><br/>    
陆言坏笑道。

<br/><br/>    
李晓琴听着，白了陆言一眼，然后语气撒娇的道，“哼！你要是再不来的话，那我可真的要去偷男人了！”

<br/><br/>    
“你可不知道，我一个女人家，在这里多寂寞！”

<br/><br/>    
陆言听着坏笑道，“寂寞？哪里寂寞，是身体寂寞还是心里寂寞？”

<br/><br/>    
“要不要我安慰安慰你？”

<br/><br/>    
李晓琴娇媚的看了陆言一眼，“何止要安慰，今天晚上，你别想睡了！”

<br/><br/>    
“跟我走！”

<br/><br/>    
说着，李晓琴一把拽着的陆言，着急的朝着家里面走去！

<br/><br/>    
“这是买给我的吗？”

<br/><br/>    
李晓琴看的陆言手里面的花问道。

<br/><br/>    
“对，喜欢吗？”

<br/><br/>    
“喜欢，谢谢！”

<br/><br/>    
李晓琴开心的接过，在陆言的脸上狠狠的亲了一口，然后拿出钥匙准备开门！

<br/><br/>    
这个时候，门却从里面打开了！

<br/><br/>    
紧接着，一个中年妇女出现在了陆言两人的面前！

<br/><br/>    
当场，陆言和李晓琴两人都惊呆了！

<br/><br/>    
“阿姨……你……你怎么在这里？”

<br/><br/>    
陆言看到这个中年妇女，当场愣住了！

<br/><br/>    
因为这个中年妇女不是别人，赫然便是李晓琴的妈妈！

<br/><br/>    
张小芳！

<br/><br/>    
“糟了……我忘了我妈来了！”

<br/><br/>    
李晓琴这个时候才想起来，自己母亲来了！

<br/><br/>    
张小芳看到陆言，顿时很开心，“陆言，我昨天来的，好些日子没有看到小琴了，怪想她的，所以我就过来看看！”

<br/><br/>    
“没想到，今天你也来了，那真是太好了，我们这是一家团聚了！”

<br/><br/>    
“来来来，快进来，你饿不饿，要不要阿姨给你煮碗面？”

<br/><br/>    
张小芳很热情，直接将陆言拽进了屋子里面！

<br/><br/>    
“谢谢阿姨……我刚吃完饭，就不用了！”

<br/><br/>    
陆言很是尴尬，看了一眼旁边的李晓琴！

<br/><br/>    
李晓琴不好意思的吐了吐舌头！

<br/><br/>    
“来来来，好请坐，喝杯水！”

<br/><br/>    
张小芳拉着陆言坐了下来，给陆言倒了一杯水，然后笑眯眯地在陆言的对面坐了下来，“小晴说这房子是你给她买的，看来，小琴没有看错人啊，你果然是个值得托付的男人！”

<br/><br/>    
“连婚都没有结，就给小琴先买了个房子，还登记在了小琴的名下！”

<br/><br/>    
“现在这样的男人，可不多了！”

<br/><br/>    
“我看要不然这样好了，我这次来这里的时候，把户口本顺便带过来了，你们要不要明天干脆去登记算了？”

<br/><br/>    
“明天好像是个好日子，怎么样，我跟你们一起去民政局吧？”

<br/><br/>    
这话一出来，陆言差点把嘴里的水都给吐出来了！

<br/><br/>    
“咳咳……阿姨……这个，这个会不会太着急了？”

<br/><br/>    
陆言尴尬的道！

<br/><br/>    
“这有什么着急的，你看你房都买了！”

<br/><br/>    
张小芳立刻道，“而且，昨天晚上小琴还跟我说，你们两个都那个啥了，小琴都已经把身体给你了！”

<br/><br/>    
“并且，现在小琴都怀孕了，现在不结婚，还等什么时候？”

<br/><br/>    
陆言听着，瞬间整个人都呆住了，看着旁边的李晓琴，不敢相信的问，“你……你怀孕了？”

<br/><br/>    
【作者有话说】

<br/><br/>    
2更

<br/><br/>