
“小梨，到里面睡。”<br/><br/>
高秀兰把江梨推醒。<br/><br/>
江梨睁开眼睛，打了个哈欠说：“他们都走了吗？”<br/><br/>
“都走了。”高秀兰说。<br/><br/>
江元棠和江元昊早就睡着了。<br/><br/>
江梨脱掉外面的衣服，乖乖地爬到里面。<br/><br/>
高秀兰帮她盖上被子，看到她翻了个身面对着墙壁，温柔地在她后背上拍打着。<br/><br/>
江爱民进来了，小声问：“小梨睡了没？”<br/><br/>
“睡了。”以为江梨睡着了，高秀兰收回手。<br/><br/>
“那个赵恒...”江爱民开了个头。<br/><br/>
孩子们都睡了，到了夫妻夜间八卦时间。<br/><br/>
“赵恒长得那么好，一看就不是赵有亮和刘二妮的孩子。说什么计划育抓得紧，孩子一直在山东老家养着，我一听就知道是骗人的。我就是不明白了，为什么非得要儿子，女儿多贴心啊。再说了，不是自己生的孩子，长大了能跟他们一条心吗？”高秀兰说。<br/><br/>
“有的人家没儿子，拼命地想生个儿子出来，结果生几个都是女儿。咱们家不一样，老江家就喜欢姑娘。咱妈可喜欢小梨了，恨不得把她抱到身边养。大哥二哥，还有我那些弟弟，哪一个不喜欢小梨？”江爱民笑着说。<br/><br/>
江梨本来都要睡着了，听到父母提到赵恒的名字，立马又精神了。<br/><br/>
支楞着耳朵听了半天，再没听到父母提赵恒，她急得问了出来：“这么说，赵恒不姓赵？”<br/><br/>
“你没睡着呀？”高秀兰惊讶地看过来。<br/><br/>
“没。”江梨干脆坐了起来，双眼炯炯有神地说：“赵恒真的不是赵家人吗？”<br/><br/>
“你怎么会这个感兴趣？”高秀兰摸摸她的头。<br/><br/>
“哎呀，好妈妈。我想知道，你就告诉我嘛。”江梨拉着她的，娇声娇气地说。<br/><br/>
江爱民说：“肯定不是，”<br/><br/>
“咱们心里明白就好，你可不能出去说，更不能告诉赵恒。那家人心眼跟针尖似的，会恨上咱们的。”高秀兰说。<br/><br/>
“那赵恒的亲生父母在哪儿？”江梨一边点头一边问。<br/><br/>
“不知道。”高秀兰摇摇头说。<br/><br/>
江梨一脸失望地躺回去。<br/><br/>
高秀兰拍拍她说：“快睡吧。”<br/><br/>
江梨还在睡觉，江元昊已经起来蹦迪了。<br/><br/>
“姐姐起床了。”<br/><br/>
“姐姐！姐姐！”<br/><br/>
一顿夺命连环call,硬是把江梨从周公手里抢回了现实。<br/><br/>
江元棠过来把江元昊打包带走，江梨才慢吞吞地坐起来穿衣服。<br/><br/>
“爸爸妈妈出去干活了，你们在家里要乖乖的。”<br/><br/>
江爱民先把江元棠叫醒，急急地说:“饭在锅里热着，你是家里的老大，要看好弟弟和妹妹。”<br/><br/>
江元棠揉揉眼睛，含含糊糊地应了一声：“好。”<br/><br/>
江爱民和高秀兰都有工作，一个在电利局一个在田里。<br/><br/>
因为江梨生病，他们昨天都请了假，今天必须去上班了。<br/><br/>
交待完老大，小夫妻就急急忙忙走了。<br/><br/>
“姐姐吃饭。”江元昊见江梨过来，殷勤地把粥碗推到她面前。<br/><br/>
“昊昊乖。”得到江梨的表扬，元昊瞬间心花怒放，像喝到了蜂蜜水一样。<br/><br/>
江梨拿起小铁勺，低下头就要吃饭。<br/><br/>
黄玉英风风火火地走进来，扫了一眼桌子上的东西说：“走，去奶奶家吃饭。”<br/><br/>
<br/><br/>
说着，她一把抱起江梨就往外走。<br/><br/>
“奶奶！”江元棠一脸震惊，连忙拉着江元昊跟上去。<br/><br/>
锁好院门，他们去了爷爷奶奶家。<br/><br/>
进了屋才发现，屋子里都是小孩子。<br/><br/>
江家人口兴旺，江和平有十个兄弟，黄玉英也是个能生的，一口气生了七个儿子。五个儿子分别结婚了，到目前为止生了八个男孩，江梨是唯一的女孩。<br/><br/>
金秋十月，正是收获的季节，大人们都有事情要忙，就把孩子们托付给了父母。<br/><br/>
“妹妹来了。”<br/><br/>
“姐姐哇。”<br/><br/>
江梨一进去就受到了热烈的欢迎，哥哥弟弟们全围了上来。<br/><br/>
江元棠被挤了出去，江元昊被挤到了一边。<br/><br/>
几个小男孩哗啦一声全围了上来，把江梨严严实实地围在了正中间的c位。<br/><br/>
江梨看看这个，又看看那个，奶声奶气地喊道：“哥哥们好，弟弟们好。”<br/><br/>
一条手臂伸过来，在她白嫩的脸颊上轻轻捏了下，笑着说：“嘻嘻，真软。”<br/><br/>
江元沛马上告状，清脆的声音拖成了一条波浪线：“奶奶——”<br/><br/>
黄玉英在厨房里忙碌，饭已经做好了，是熬了一个小时，熬得烂糊糊的大碴子粥，她忙着一碗一碗地盛出来。<br/><br/>
听到江元沛的声音，她头也不抬地大声问：“咋了？”<br/><br/>
“元书捏妹妹的脸。”江元沛说。<br/><br/>
见江梨没有哭，还睁着水汪汪的大眼睛看着江元书，软软糯糯地喊了句：“元书哥哥。”<br/><br/>
江元沛心里痒痒，忍不住也上手捏了一下，附加一句发自内心的感叹：“真的好软啊。”<br/><br/>
妹妹身上香香的软软的，真想拐回家去。<br/><br/>
要是爸爸妈妈能再给他生个妹妹就好了，他就不用眼馋江元棠有妹妹了。<br/><br/>
江元棠错过了江元书捏江梨脸蛋的一幕，正好看见江元沛捏了下江梨粉扑扑的脸颊，在上面留下一个深红色的指印。他顿时气不打一处来，大声指责道：“江元书，你敢捏我妹妹的脸？！”<br/><br/>
“也是我妹妹！”江元书立刻顶了回去，像护食的老虎崽子一样，一条胳膊圈在江梨身后，大声宣告自己的所有权。<br/><br/>
听着里屋的动静，江和平满脸是笑，跟老伴说：“孩子多了多热闹啊。”<br/><br/>
热闹是好事，可太热闹了也不行。<br/><br/>
像是钻进了几千只蜜峰。英玉英的耳朵里嗡嗡的。她瞪了整天就知道乐呵的老头子一眼，气道：“孙子们都要打起来了，你这个甩手掌柜什么都不管。”<br/><br/>
老爷子心大地说：“你放心，打不起来。”’<br/><br/>
黄玉英可没他这么乐观，扯着嗓子冲着里面喊：“元棠元沛元书，进来帮奶奶端饭。”<br/><br/>
一句话消弭了即将上演的争妹大战。<br/><br/>
只要五个哥哥凑在一起就会有一场“腥风血雨”的掰头。话题往往从“妹妹是他的”开始，到“妹妹是大家的妹妹”结束。作为被争抢的对象，江梨什么都不用做，只需要安安静静地坐在一边,吃着弟弟们上供上来的零嘴，顺便欣赏斗鸡眼哥哥们是怎么斗嘴的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244527"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;身世">加入书签</a>
</div>
