    
<br/><br/>    吃完火锅后，许时然准备和叶子彦aa，可被他果断拒绝，拿着手机就去收银台付钱。
<br/><br/>    “那我请你喝奶茶吧。”
<br/><br/>    “小然一定要和我分这么清楚？”
<br/><br/>    叶子彦心里有些苦涩，看着她背对着自己，忍不住伸出手想摸摸她的头顶。
<br/><br/>    “亲兄弟还要明算账呢，说吧想喝什么。”她却突然转过身，仓皇间，他的手落在了她的肩膀，立刻缩了回去，指尖的触感仍在。
<br/><br/>    真好，她是真实的。
<br/><br/>    “青柠乳酸菌怎么样？我记得你那时候桌上都会放着一瓶维他命。”
<br/><br/>    “嗯，就这个吧。”
<br/><br/>    他没有告诉许时然，他早就不喝青柠味的东西了，母亲似乎很害怕他过分执着一些东西，断不掉就让他自身产生厌恶。
<br/><br/>    饮料是青柠，饭菜也是青柠，直到他闻之色变，干呕惩罚才算结束。
<br/><br/>    “叶子彦，你是个人，连自我本身都无法控制的话，还不如死了。”
<br/><br/>    他很不理解，如果不爱他，又为什么要生下他。
<br/><br/>    “在想什么呢？已经做好了。”
<br/><br/>    “谢谢，我带回去喝。”
<br/><br/>    “和我说什么谢啊，应该的。”
<br/><br/>    许时然不知道的是，这杯饮料叶子彦一直没有开封，放在桌角，直到酸臭才不舍的扔掉。
<br/><br/>    ......
<br/><br/>    回到学校的时候，一点五十分，她挥手和小彦道别，就快速飞奔上楼。
<br/><br/>    英语老师已经在讲台上批改周测卷，“时然，你过来一下。”
<br/><br/>    “怎么了老师？”
<br/><br/>    “下个月有个翻译配音比赛，几个学校一起的，有兴趣参加吗？”
<br/><br/>    “什么时候啊，直接决赛吗还是要层层筛？”
<br/><br/>    “12月5号，你是我直推的，参加决赛就行了。”
<br/><br/>    “好。”
<br/><br/>    直到陈婷开始讲课，林予清还没回来，她不免担心起来，正准备给他发消息，就看见他风尘仆仆的跑进教室。
<br/><br/>    “你去干嘛了，都迟到了，65页。”
<br/><br/>    教室前悬挂着的钟面显示两点零2分。
<br/><br/>    “有点事儿耽误了。”他拿出英语书和习题册，快速翻开。
<br/><br/>    “哦，没事就好。”
<br/><br/>    快要放学的时候，许时然喊来蘑菇和陈宇扬简单交代一下明天的事情。
<br/><br/>    “我们早上七点半在校门口集合，然后打车去。”
<br/><br/>    “没问题，要带什么东西吗？”蘑菇点了点头，表示明白，接着提出疑问。
<br/><br/>    “可以把作业带着，那边我们都安排好了。”
<br/><br/>    林予清已经联系好了农家乐，他们会把乡村别墅租给他们一天，不仅附近可以钓鱼，挖菜，屋子里也有台球桌游之类。
<br/><br/>    “你们在说什么呢？带我一个？”黄煜不知道什么时候凑了过来。
<br/><br/>    “咱们四个，带你一个孤家寡人？”陈宇扬胳膊落在他肩上，“要不，你把那谁带着？”
<br/><br/>    “哪谁？”
<br/><br/>    “不就隔壁那谁吗？”
<br/><br/>    “去去去，我和她普通朋友。”
<br/><br/>    “普通朋友也可以喊着玩啊，我们四个明天去农家乐钓鱼放松，你来不来。”
<br/><br/>    许时然倒是起了做红娘的心思。
<br/><br/>    一来，彻底断了陈雅娅对林予清的念想，二来嘛，她文科重点班第一，也能带带他们班的吊车尾。<br/><br/>