
把玩着手中的重瞳。<br/><br/>
姬从心领着姬虚空步入神城。<br/><br/>
当然，在此之前，已经是假相貌的他们，又想办法换了副相貌。<br/><br/>
两人直接步入八部神将所开的石坊。<br/><br/>
姬从心想试试重瞳的威力。<br/><br/>
他发现，透过重瞳，可以看清大部分源矿内部究竟有没有宝物。<br/><br/>
有两件看不透。<br/><br/>
姬从心眉头微皱，看来重瞳的威力不强。<br/><br/>
虽用造化源眼液温养，但其最开始的时候太弱。<br/><br/>
姬从心毫不客气，将里面有珍贵宝物的源矿都买下。<br/><br/>
拿回去，自己开。<br/><br/>
然后他又走访了几家圣地的石坊，这些圣地石坊有规矩，必须在石坊切开源矿，不能带走。<br/><br/>
姬从心只好遵守规矩。<br/><br/>
在众目睽睽之下，姬从心获得一本古经，两株残缺的药王，九十多斤神源，一截断了的残剑，看模样巅峰时应该是一件圣兵。<br/><br/>
还有一枚种子，蔚蓝色，黄豆般大小，生机勃勃，几位见识渊博的老辈修士看了又看，也没认出来到底是什么。<br/><br/>
但可以预料，要是长出来，定然是一株了不得的植株。<br/><br/>
还有一些普通的宝物。<br/><br/>
惊呆一众看客。<br/><br/>
在他们看来，这些宝物自己随便得到一件，都可以说发大了。<br/><br/>
“这人看模样平平无奇，没想到却是一个源术宗师。”<br/><br/>
“对方是谁？怎么没有见过？”<br/><br/>
……<br/><br/>
旁观的路人议论纷纷。<br/><br/>
姬从心不再多留，带着姬虚空离开神城。<br/><br/>
在神城，他主要是想看看重瞳的作用。<br/><br/>
毕竟，他出趟远门不容易。<br/><br/>
现在目的达到了，也就该离去了。<br/><br/>
唯独略微遗憾的是，没有在石坊内切出九大仙金中的一种或两种，不死药、古皇后裔等。<br/><br/>
想想也不可能，要是有这般宝物，圣地怕是将石坊内的源矿全部切开，才肯罢休。<br/><br/>
两人离去了。<br/><br/>
但，留在神城的小风波，还未散去。<br/><br/>
有人想探查姬从心二人来历。<br/><br/>
结果探查到，姬从心首先去了天皇子所在石坊。<br/><br/>
还带走一大批未切开的原石。<br/><br/>
于是，没有一个人去八部神将所在石坊了。<br/><br/>
让八部神将后裔们脸绿。<br/><br/>
……<br/><br/>
引起一个不大不小的风波后，姬从心带着姬虚空远去。<br/><br/>
这次，姬从心准备去中州。<br/><br/>
东荒太乱了，各大古皇子女纷纷出世。<br/><br/>
到处寻找小虚空王踪迹。<br/><br/>
那……为何非要留在东荒？<br/><br/>
此处不留爷，自有留爷处。<br/><br/>
八部神将的实力，虽然强大，可他们一时之间，也没办法将根扎在中州。<br/><br/>
“师父，你要带我去哪？”<br/><br/>
姬虚空问，不明真相的他，暂时将姬从心认作师父。<br/><br/>
也不知，万一哪天姬虚空发现事情真相，会有如何作为。<br/><br/>
“为师掐指一算，我们前往中州，可以将我们的香芋派发扬光大。所以为师便带你去中州见识见识。”<br/><br/>
“中州乃是北斗星的中心地带，有不朽皇朝以及诸子百教坐镇，势力强大，强者众多，机缘无数。是一个比东荒还要繁盛之地，到中州更适合我们发展。”<br/><br/>
姬从心介绍道，有些话他知道是错的，但还是照错的介绍。<br/><br/>
比如，中州未必比东荒强。中州虽是中心地带，可东荒有七大禁区，让古之大帝都在东荒驻足过。<br/><br/>
更别说东荒如今有古皇子女乱入。<br/><br/>
主要还是有感东荒太危险，于是姬从心想将姬虚空带离东荒。<br/><br/>
等姬虚空实力够自保了，再让他自己杀回来。<br/><br/>
听姬从心如此说，姬虚空没有反对。<br/><br/>
如今八部神将追踪不停，前往中州是一个不错的选择。<br/><br/>
姬从心抛出一个飞舟模样的法宝，让姬虚空驾驭着。<br/><br/>
从东荒到中州路途遥远，要是传送怕是需要数百次，累死人。<br/><br/>
也没有要紧事，何必将自己累个不行？<br/><br/>
还是让姬虚空开车，姬从心躺在飞舟上，默默参悟玄法。<br/><br/>
同时小心姬虚空对他偷袭。<br/><br/>
但……走到一半，东荒与中州的交界地带，这里有着蔓延足足百万里的黄沙。<br/><br/>
将东荒与中州隔绝。<br/><br/>
一般修士，一辈子也别想从东荒走到中州。<br/><br/>
随着飞舟前行，突然前方雷鸣电闪。<br/><br/>
一个巨大的雷云风暴，占地近有数十里，恐怖的威势惊天动地。<br/><br/>
如同山脉大小的雷电，不断向下劈，电光是紫色的，让人远远看着都心生寒意。<br/><br/>
这般威势，太过可怕，姬虚空脸色变了，他可以肯定，要是自己闯入雷云风暴之中，怕是立即会死的不能再死。<br/><br/>
姬从心也猛然起身，警惕盯着远方天际的雷云，每一击都浩瀚无边，如同天公发怒，欲要毁天灭地。<br/><br/>
就算大能级别的修士闯进去，比如之前偷袭姬从心的那个大殿主，怕也在雷云中坚持不了几息。<br/><br/>
但，却有一个渺小的身影，屹立在雷云下方，沐浴在雷霆之间。<br/><br/>
如同神灵。<br/><br/>
面对神罚，依旧不能打死他。<br/><br/>
“这是什么？”<br/><br/>
姬虚空有所猜测，明知故问。<br/><br/>
“怕是哪位前辈高手在此渡劫，我们在此祝贺他提前突破。无忌孩儿，我们还有要事，不能耽搁，别打扰这位前辈渡劫，我们绕道走。”<br/><br/>
姬从心开口道，既是说给姬虚空听的，也是说给远方那位正在渡劫的前辈高人。<br/><br/>
姬从心经常渡劫，有时候会有人想捡便宜，这个时候姬从心对他们毫不留手。<br/><br/>
打死完事。<br/><br/>
此刻，姬从心害怕正在渡劫的那位前辈高人，误以为他们是捡便宜的。<br/><br/>
所以，他让姬虚空早早离去，表明自己没有恶意。<br/><br/>
姬从心估量，对方的雷劫，威力太过浩瀚，他见过摇光圣主出手，也没这般威势。<br/><br/>
正在渡劫那人，怕是比摇光圣主还要强。<br/><br/>
不可轻易招惹。<br/><br/>
还是大路朝天，各走一边比较好。谁也不碍着别人的事。<br/><br/>
姬虚空点头，他驾驭灵舟，绕了一大圈，避开正在渡劫的那位高手。<br/><br/>
继续向中州而去。<br/><br/>
半天后，已经看不到后方的雷电，而他们目前离中州也不远了。<br/><br/>
“再过一天，就能赶到中州。”<br/><br/>
姬虚空摊开地图，估测道。<br/><br/>
姬从心不言，没有表示。<br/><br/>
但，突然，一道流光从后方而来，速度飞快，眨眼间便追上飞舟。<br/><br/>
扑通一声巨响，像是一个巨石重重砸在飞舟上。<br/><br/>
飞舟当即不断晃动，仿佛要肢解一样。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69395249"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;渡劫，路遇">加入书签</a>
</div>
