    第351章
<br/><br/>    鲁千山倒也是艺高人胆大，并没有被吓到，而是眯眼盯着萧战，冷冷道：“你是什么人？怎么知道我叫鲁千山？又是如何知道我会来？”
<br/><br/>    他特别疑惑。
<br/><br/>    自己今天刚来青州，且行踪保密，哪怕是帮忙打探的青州首富，也不知道他的名字。
<br/><br/>    所以可以肯定，不是青州首富泄漏的秘密。
<br/><br/>    那么是谁呢？
<br/><br/>    他百思不得其解。
<br/><br/>    “呵呵。”
<br/><br/>    萧战笑了笑：“我就是你此事行动，要杀的那个人，你的一举一动，皆在我的掌控之下，没有什么好奇怪的。”
<br/><br/>    鲁千山眉头皱起。
<br/><br/>    “你就是萧战？”
<br/><br/>    “不错。”萧战点头：“我就是萧战。”
<br/><br/>    鲁千山的眉头皱的更深了：“既然你知道我的名字，又知道我会来，还知道我来杀你的，为什么还敢坐在这，有恃无恐跟我说话？”
<br/><br/>    “难道...这里已经布下埋伏，等待着我的到来？”
<br/><br/>    他开始有些慌了。
<br/><br/>    不难想象，这里肯定已经布下埋伏，自己此番前来，恐怕要有来无回了。
<br/><br/>    “呵呵。”
<br/><br/>    萧战嗤笑：“对付你，用得着埋伏吗？”
<br/><br/>    说到这，萧战拍了拍手。
<br/><br/>    啪！
<br/><br/>    灯光瞬间亮起。
<br/><br/>    鲁千山目光如鹰一扫，发现病房大厅，除了萧战，还有两个年轻人。
<br/><br/>    这一看！
<br/><br/>    他顿松一口粗气。
<br/><br/>    而后，他又跑过去，打开几个房间的门，发现里面没有想象中埋伏有重兵，空无一人，整个病房只有三个人，他顿时哈哈笑了起来。
<br/><br/>    “就你们三个人吗？”
<br/><br/>    “对。”萧战点头：“就我们三个人。”
<br/><br/>    “哈哈！”
<br/><br/>    鲁千山笑的更大声了。
<br/><br/>    “就凭你们三个人，想让我有来无回，未免也太看不起我鲁千山了吧？”
<br/><br/>    “你们知道，我鲁千山是一个什么样的存在吗？”
<br/><br/>    “还是，你们把我鲁千山，与敬老院的老头们相提并论，觉得三拳两脚就能打死我？”
<br/><br/>    他眼泪都要笑出来了。
<br/><br/>    他鲁千山，可不是一个普通老头，而是一名武道宗师！
<br/><br/>    何为武道宗师？
<br/><br/>    那就是武入化境，可四两拨千斤，伸出一根手指头，十个年轻人都掰不断，那枪打他，他也可以罡气外放，挡住子弹而毫发无损。
<br/><br/>    这便是武道宗师。
<br/><br/>    在古代，可是能在万军之中，取首领首级的恐怖存在！
<br/><br/>    区区三个年轻人，就想让他有来无回，简直就是痴人说梦，滑天下之大稽！
<br/><br/>    “在我眼里，你不过是土鸡瓦狗而已。”
<br/><br/>    萧战似笑非笑，掐灭了手中香烟。
<br/><br/>    “放肆！”
<br/><br/>    鲁千山面色一怒，喝道：“宗师不可辱，你一个黄口小儿，竟敢辱骂我是土鸡瓦狗，你简直该死，今天要是不把你的皮给扒了，我都不叫鲁千山！”
<br/><br/>    话音落下，他双拳猛地一握。
<br/><br/>    劈哩啪啦！
<br/><br/>    鞭炮一般的炸响，从他紧握的双手传出。
<br/><br/>    他的身躯，在这一刻，也暴涨了几分，变得挺拔如松。
<br/><br/>    “放肆的是你！”
<br/><br/>    有个卫队一脚踏出，冷声道：“就凭你鲁千山，都不是我的对手，敢在在我们神帅面前耀武扬威，谁给你的胆量？”
<br/><br/>    鲁千山身躯一震。
<br/><br/>    “神帅？什么神帅？”
<br/><br/>    卫队一字一句道出：“护国战神！”
<br/><br/>    “什么！”
<br/><br/>    鲁千山蹦起两米高，脸色骤然狂变，眼珠都要惊爆了。
<br/><br/>    “他他他...是护国战神？”
<br/><br/>    “不错！他就是护国战神！”
<br/><br/>    咕噜！
<br/><br/>    鲁千山狠吞一口吐沫，舌头都要吞下去了。
<br/><br/>    虽然他已经加入寒国国籍二十多年，也在寒国生活了二十多年，但也知道龙国近些年出了个护国战神，非常勇猛，可谓是败战百胜，令无数国家高层闻其名而色变。
<br/><br/>    而且，护国战神还有一个称呼，那就是‘人屠’！
<br/><br/>    被冠上人屠的称号，可想而知护国战神有多凶猛暴戾。
<br/><br/>    而现在，自己竟然来杀这么一个人屠，这不是班门弄斧，关公面前耍大刀吗？<br/><br/>