
肖遥见他们的样子，又继续说到：”这样的情况下，至少有三个人能增加百分之六十五的全属性，就算是剩下的人，都是百分之五十五。以你们现在的魂力等级，再增加这么多的属性，都还觉得困难的话，那还是不要叫什么怪物了。”<br/><br/>
众人又是一怔。<br/><br/>
大师，弗兰德，还有赵无极则是目瞪口呆。<br/><br/>
肖遥的武魂这么逆天的么?<br/><br/>
大师之前倒是知道肖遥的辅助武魂很厉害，但没想到这么厉害。<br/><br/>
其实不止十大师，就是弗兰德和史莱克众人。<br/><br/>
都被肖遥迷惑了。<br/><br/>
实在是因为肖遥的战斗力实在逆天。<br/><br/>
让他们下意识的忘记了肖遥还是一个辅助魂师。<br/><br/>
哪怕他们知道肖遥是辅助魂师，但还是把肖遥当作了战斗成员。<br/><br/>
只是现在，肖遥将自身的数据再次说出来之后，他们才发现，原来肖遥的辅助能力这么强。<br/><br/>
“小遥，你说的是真的么？”大师直接问到。<br/><br/>
他这段时间一直没忘记查找资料，为的就是弄清楚肖遥的第二武魂。<br/><br/>
只是没什么进展。<br/><br/>
加上肖遥的战斗力。这样一来，他都有点忽略了肖遥的辅助武魂了。<br/><br/>
“肖遥哥哥说的当然是真的。爸爸曾经说过，肖遥哥哥的武魂，是他见过的最强的辅助武魂，没有之一。”宁荣荣却是说到。<br/><br/>
作为最强的辅助武魂，宁荣荣的爸爸确实有这个资格说这话。<br/><br/>
只是这样的话却是再次让众人震惊。<br/><br/>
但仔细想来，好像还真是这样。<br/><br/>
大师则是眼神复杂的看着肖遥。<br/><br/>
这个孩子，再这样下去。<br/><br/>
他都没资格教导了。<br/><br/>
“既然是这样，那我们是不是就有胜算了。”马红俊问到。<br/><br/>
“有，当然有，我可以肯定的说，加上小遥的辅助，你们的胜率从四成变成了八成。”大师直接说到。<br/><br/>
众人都是很兴奋。<br/><br/>
都是眼神火热的看向了肖遥。<br/><br/>
“肖哥就是牛，就算不拔刀，也是最厉害的。”奥斯卡说到。<br/><br/>
众人都是嫌弃的看着他。<br/><br/>
这马屁是真的张口就来。<br/><br/>
但他们很快就认可了奥斯卡的说法。<br/><br/>
因为肖遥是真的厉害。<br/><br/>
“不，我们的胜率没这么高，最多只有六成。”却是肖遥再次说到。<br/><br/>
众人的笑容一僵。<br/><br/>
“肖哥，你是在玩我们么？刚刚给我们信心，现在又来打击我们。”奥斯卡说到。<br/><br/>
“是啊！肖哥，不带这么玩的。”马红俊说到。<br/><br/>
唐三则是冷静很多。<br/><br/>
听到肖遥的话则是问到：“肖哥，这又是怎么回事？”<br/><br/>
“这个的话，还是我来说吧！”宁荣荣直接说到。<br/><br/>
众人都是看向了宁荣荣，甚至大师也是看了过去。<br/><br/>
“主要有三点，第一，他们的队长，第二，他们的辅助，第三，蓝电霸王龙武魂。”宁荣荣直接说到。<br/><br/>
见到众人都死若有所思，宁荣荣再次说到：”在这三点中，还是要注意他们的队长，碧鳞蛇皇魂师，她不但等级高，而且毒属性很是恐怖，至于他们的辅助，九星海棠，那可是超越了七宝琉璃塔的辅助武魂。”<br/><br/>
众又是一惊。<br/><br/>
超越了七宝琉璃塔武魂。<br/><br/>
“九星海棠武魂，只有一个作用，那就是恢复魂师的伤势，魂环越多，魂力越高，恢复的效果越好，一个魂师队伍中只要有九星海棠魂师，就算是想死都难，爸爸说过，要不是九星海棠武魂稀少无比，估计第一辅助武魂的名头就不是七宝琉璃塔了，当然，即便是这样，还是没有肖遥哥哥厉害，因为肖遥哥哥的第五魂技也是一样的，以肖遥哥哥的魂力，只会更强。”宁荣荣继续说到。<br/><br/>
众人都是无语，这是变着法的夸肖哥？<br/><br/>
“至于第三个么！”宁荣荣的话还没说完，唐三就直接接口说到：“蓝电霸王龙武魂，是不是那个上三宗之一的蓝电霸王宗的主武魂，就像是七宝琉璃塔一样，号称第一攻击兽武魂。”<br/><br/>
而提到蓝电霸王宗，大师的眼神却是明灭不定起来。<br/><br/>
弗兰德则是小心的看了大师一眼，见他还算平静，也就松了一口气。<br/><br/>
而宁荣荣直接点头。<br/><br/>
“对的，就是蓝电霸王宗的弟子。他们的武魂攻击力十分强大，还是要注意一点。”宁荣荣说到。<br/><br/>
“没事，他就交给我了，有了那么多的属性增幅，我根本不虚他。”戴沐白却是说到。<br/><br/>
众人都是点头。<br/><br/>
确实是这样。<br/><br/>
戴沐白也是顶级兽武魂，虽说攻击力稍逊，但有了属性的增幅，估计都能压制那个玉天恒了。<br/><br/>
见到众人开始有条不紊的开始安排起战术来。<br/><br/>
大师也是松了一口气。<br/><br/>
而在皇斗战队这边。<br/><br/>
“唉，这里的魂师队伍实在太弱小了。”御风直接说到。<br/><br/>
其他人也是露出了笑容。<br/><br/>
这几天来，他们就没遇到一只像样的队伍。<br/><br/>
就算那个狂战队，也不过是笑话罢了。<br/><br/>
“你们听说了没？最近有只队伍很厉害，好像是叫什么史莱克战队，这都是什么奇怪的名字，厉害，估计是没遇到我们这样的对手吧！”奥斯罗说到。<br/><br/>
“这种地方能有什么厉害的家伙。”御风再次说到。<br/><br/>
“这是当然的，我们的队伍本就是最强的，特别是雁姐，本来早就可以拿到黄金斗魂徽章了，但为了我们，却是保持了银斗魂徽章，说起来，还是我们拖了队长的后腿。”奥斯罗回答。<br/><br/>
“不要小看人，我没有那么厉害的。”一道清冷的声音响起。<br/><br/>
所有人都是看了过去。<br/><br/>
因为说话的就是他们的队长独孤雁，一个四十六级控制系战魂宗。<br/><br/>
在他们看来，独孤雁就是天斗皇家学院的骄傲。<br/><br/>
和他们相同的年纪，魂力等级却是那么高，简直不可思议。<br/><br/>
玉天恒则是眼带爱慕的看着独孤雁。<br/><br/>
“雁子，你就是最强的。”玉天恒说到。<br/><br/>
“叫我队长。”独孤雁直接说到。<br/><br/>
玉天恒的神色没有丝毫变化，随后笑着叫道：“是，队长。”<br/><br/>
显然这样的事也不是一次两次了。<br/><br/>
独孤雁看了他一眼。<br/><br/>
玉天恒是什么心思，她心知肚明，但她心中总是闪过一道身影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70503079"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;记住，我是奶妈！">加入书签</a>
</div>
