    
<br/><br/>    自从宁毓初在唐府被唐黎鞭策练字后，他的字一日比一日精进。
<br/><br/>    唐黎看了眼，满意地点头。
<br/><br/>    都说字如其人，眼下终于和他人匹配上了。
<br/><br/>    不枉费她当时呕心沥血地教学。
<br/><br/>    宁毓初原本是抱着誊写的态度，但随着誊写得多了，他的注意力都被上面的内容给吸引过去了。
<br/><br/>    他知道古今知识博大精深，不想竟能高深到这地步。
<br/><br/>    更没想到，只是女子怀孕生子，就也有这么大的文章。
<br/><br/>    他忍不住抬头望向凝神措辞的人身上，随着相处的时日增长，她不断带给他惊喜。
<br/><br/>    同时，他越发感觉到自己与她的差距。
<br/><br/>    以前他不会有这种感觉，每日混吃等死，一辈子当只醉生梦死的咸鱼就好。
<br/><br/>    可自从他接触到不一样的人生，就不想再回去了。
<br/><br/>    遇到她，遇到唐家八兄妹，再出帝京，看到更为广阔的天地，他就更想努力看看，看看眼前的风景过后，还能有什么样的惊喜等着他。
<br/><br/>    这种动力，让他不断向前，不断向前……
<br/><br/>    可即使这样，他和她之间，像是隔着一道天堑，距离是那般的大。
<br/><br/>    他不甘心。
<br/><br/>    他不想被抛下。
<br/><br/>    他想和她并肩。
<br/><br/>    这个念头一旦萌生，就像是种子发芽，不断往心里扎根。
<br/><br/>    宁毓初收紧手指，笔管与指尖摩挲出声响。
<br/><br/>    唐黎写得有些累了，闻声看向他，见他双目呆滞，估计灵魂都飞到十万八千里了。
<br/><br/>    她好笑道：“在发什么呆？”
<br/><br/>    宁毓初回神，对上她探寻的目光，立即低下头：“没什么，快写，不然天就快亮了。”
<br/><br/>    唐黎看了眼天色，距离天亮还有一个时辰，她得抓紧时间。
<br/><br/>    半个时辰后，唐黎收尾，写上最后一笔后。
<br/><br/>    她对宁毓初道：“你去睡吧，剩下的我来抄。”
<br/><br/>    看她眼睛迷糊都快睁不开了，宁毓初继续抄写：“不用，爷还精神着。”
<br/><br/>    唐黎想着他是在帮她，她独自去睡了，多不厚道，于是撑着下巴等着。
<br/><br/>    最终实在抵不住困意，趴在桌上睡着了。
<br/><br/>    宁毓初无奈：“真是个麻烦精。”
<br/><br/>    小魔王嘴上嫌弃着，身体却很诚实地走向她，一手揽住肩头，一手穿过她双膝，将人抱起，放在床上，然后盖上被子。
<br/><br/>    他弯下身，捏了下她的脸。
<br/><br/>    “小爷会追上你的，所以你要多等等小爷。”
<br/><br/>    话落，他直起身回到桌子，将她新写好的认认真真抄写在纸张上。
<br/><br/>    时间在笔尖淌过，天边露出微白，朝阳揉着眼，慢吞吞地爬起来，将天光洒向人间。
<br/><br/>    小小的窗户后，宁毓初写下最后一个字，扭动着酸痛的手臂，拳头敲了敲腰，抄得半边身子都快麻了。
<br/><br/>    这时，床上传来动静。
<br/><br/>    唐黎揉着眼坐起来。
<br/><br/>    宁毓初问了句：“睡醒了？”
<br/><br/>    唐黎点了点头，人还有点迷糊，头顶一根呆毛翘了起来，随着动作还一晃一晃的，有些可爱。
<br/><br/>    “昨晚我做了个梦。”
<br/><br/>    宁毓初正在整理纸张，随口应道：“哦？说来听听。”
<br/><br/>    “我梦见一只大恶狼，它要把我吃掉，我赶紧跑，我越跑它越追，它还会说人话，叫我等它。”
<br/><br/>    “我傻啊我，等它不就被吃掉？于是我跑得更快了。”
<br/><br/>    宁毓初：？？？！！！<br/><br/>