
“是，队长。”中年警察马上答应。<br/><br/>
“还有，你去通知海副队长一声，让他来我办公室一趟。”宋峰说道。<br/><br/>
“是。”中年警察点头。<br/><br/>
“再没有什么事了……”宋峰轻轻挥手，示意中年警察可以出去了<br/><br/>
也就在这档口，门外又响起了敲门声，“当当当……”<br/><br/>
“请进。”宋峰大声说道。<br/><br/>
“咔”地一声，房门打开，一个青年警察走了进来。<br/><br/>
青年警察进门之后，也是先关了门，然后走到沙发这边，礼貌地说道：“队长。”<br/><br/>
“什么事？”宋峰说道。<br/><br/>
“是这样的，刚刚巡警队前来移交命案。”青年警察说道。<br/><br/>
宋峰说道：“办理手续就好，最近案子比较多，交给三组吧……”<br/><br/>
说到此，他又补充了一句，“是什么样的命案？”<br/><br/>
“这个命案，跟不久前所里移交给咱们的命案一样……”青年警察皱着眉说道。<br/><br/>
“什么！你再说一说！”宋峰立刻大声说道。<br/><br/>
“这个命案，跟之前所里移交给咱们的命案一样，死者是一个女人，被人用胶带……”青年警察急忙说道。<br/><br/>
可他的话才说到这里，没等说完呢，宋峰“腾”地一下就站了起来，大声叫道：“胶带！你说是胶带！”<br/><br/>
“没错，就是胶带……女死者是被人用胶带活活憋死的……”青年警察小声说道。<br/><br/>
“尸体是在什么地方发现的？”宋峰又问道。<br/><br/>
“是在死者的家里……根据巡警队那边移交过来的材料，死者是单身女性，外地人，在镇海打工。她所租的房子是与人合租，合租的室友是在传媒公司当主播，都是早上六点下班，大概八点才能到家。据室友说，死者好像从前天就没有回到家里住，但室友并没有在意，早上回到家里，看到死者的房门是敞开的，往里面看了一眼，看到死者躺在床上，以为是在睡觉，也没有仔细看，先回自己的房间睡觉了。中午的时候，室友起来上卫生间，看到死者仍然躺在床上，这是死者平常的上班时间，室友很是纳闷，这才出声招呼，却没有得到死者的回应。室友进到房间，发现死者的脸上都是胶带，人已经死了，才慌慌忙忙的报警。”青年警察说道。<br/><br/>
“又是这种情况！”宋峰听罢，不禁咬了咬牙。<br/><br/>
张禹听了，也不禁脸上变色，潘云那边，发生了一起这样的命案，没有想到，宋峰这边竟然接连发现了两起。而且，在时间上，这三起命案几乎是差不多的。<br/><br/>
先前向宋峰进行汇报的中年警察也有点发懵，赶紧说道：“队长，这……这凶手实在是太猖狂了……如此做法，简直是向咱们警方进行挑战……”<br/><br/>
宋峰暗自说道：“这真的是一波未平一波又起，韩光和走私案还没等破获，竟然又发生了如此大案！”<br/><br/>
要知道，只死一个，让下面的人查也就行了，不必所有案子都劳驾他这个队长亲自出马，毕竟警队那么多人呢。可是现在，已经死了两个，加上潘云那边的，算是三个了。<br/><br/>
宋峰迟疑了一下，跟着看向中年警察，说道：“你现在马上去找海副队长，你跟着海副队长一起去一趟镇东警局，到刑警队找潘云副队长，跟她进行案情交流。”<br/><br/>
“队长，跟潘队长做什么案情交流……”中年警察有点不解地说道。<br/><br/>
“据我所知，在那边也发生了一起同样的命案。”宋峰说道。<br/><br/>
“啊？”闻听此言，中年警察不禁大惊失色。<br/><br/>
“行了，现在马上去！”宋峰严肃地说道。<br/><br/>
“是！”中年警察答应一声，赶紧出了宋峰的办公室。<br/><br/>
宋峰又看向青年警察，说道：“去找吕岱，告诉吕岱，让他把韩光和走私案移交给二组，全力负责侦办这个案子。”<br/><br/>
“是，队长。”青年警察答应一声，随后也出了办公室。<br/><br/>
在两个警察相继出去之后，宋峰这才缓缓坐下，他看向一旁的张禹，说道：“竟然又出了这样的案子……一个晚上，连续三起……凶手到底会是个什么样的人……”<br/><br/>
“凶手是个什么样人，我现在也不清楚。但是，我基本上能够肯定，凶手绝不止是一个人，极有可能是一个团伙……”张禹冷静地说道。<br/><br/>
“一个团伙……”宋峰沉吟一声，深深地点了点头，说道：“没错！一个人的话，根本做不了这样的案子，除非是一群人……”<br/><br/>
说到这里，宋峰顿了顿，接着又道：“老弟，若是说一个人做案，倒也好说，可能是死者遇到了变态杀人狂。若是团伙作案，那他们的目的会是什么……总不能都是变态杀人狂吧……”<br/><br/>
“目的……目的……”张禹皱起了眉头，思索起来，宋峰说的没错，这种案子，要是一个人来做，可能只是凶手的心理问题，有些变态。可是，一个人根本做不了这么大的案子，想要一天晚上送回去三具尸体，又不是孙悟空，时间上都来不及。一群人做案是肯定的了，是以，总不能一群人都是变态吧。<br/><br/>
他琢磨的功夫，目光不自觉的又瞥到茶几上的一叠照片上。看到照片上被胶带缠住脸的女死者，张禹突然心头一动，猛地叫道：“这应该是某种邪术！”<br/><br/>
“邪术？”宋峰一听这话，赶紧问道：“什么邪术？你为什么这么说？”<br/><br/>
“我也布置的是什么邪术，但我有一种感觉，那就是凶手杀人的手法和动机，并不是单纯的杀人，而是有意的封住死者的七窍！”张禹认真地说道。<br/><br/>
“七窍……”宋峰也不自觉的看向照片，跟着说道：“你是说，耳朵、鼻子、眼睛和嘴巴……”<br/><br/>
“没错，这正是人的七窍……”张禹点头说道。<br/><br/>
“封住人的七窍，完全能够让人窒息而死，这……属于什么邪术……”宋峰好奇地说道。<br/><br/>
“我也不知道，这到底属于什么邪术，只是我的一种感觉。因为在我看来，想要让人窒息而死的话，也根本不需要封住人的七窍，只需要封住嘴和鼻子就可以了。再者，既然把人杀了，送回住所又是给什么意思呢……”张禹慢吞吞地说道。<br/><br/>
“我办案这么多年，从来没见过这样的，将人绑架杀掉，然后再给送回住处……”宋峰皱着眉说着，背脊无力的靠到了沙发背上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49015466"&nbsp;&nbsp;chaptername="第3794章&nbsp;&nbsp;七窍">加入书签</a>
</div>
