    
<br/><br/>    盛时璟管的结果就是把一张名单丢在了盛云洲面前：“明天就去盛家的训练基地，把名单上的这些人要到你手下，特训三个月。”
<br/><br/>    “就用年前朱明制定出来的那套新方案。”顿了顿，又补充了一句。
<br/><br/>    盛云洲张大了嘴巴，本就发苦的脸色瞬间皱成了一团，眼泪都快下来了：“不是吧小叔……不是说朱明那套新方案难度太大了，一般人承受不来不准备推广了吗，怎么这会儿又要用了？”
<br/><br/>    盛时璟神色不变，淡淡道：“我只说让你和名单上的人特训，没说推广。”
<br/><br/>    盛云洲：“！！！”
<br/><br/>    差点哇的一声就哭出来。
<br/><br/>    不过当着谢羲和的面没好意思，忍住了。
<br/><br/>    一边将自己在逃跑过程中摔出来的伤口露了出来，一边可怜兮兮的卖惨道：“小叔，你看我都这么可怜了，咱能不能商量商量，换个惩罚方式？”
<br/><br/>    盛时璟瞥他一眼，想了想，点头：“行。”
<br/><br/>    盛云洲立刻松了口气，眼巴巴的看着自家小叔。
<br/><br/>    “那就去缅甸吧，你不是喜欢赌石吗，正好那边有个新的矿山项目，你就亲自去把矿开出来。”
<br/><br/>    强调：“不开完不准回来。”
<br/><br/>    盛云洲脸上还没完全展开的笑容僵住，脸色更苦了。
<br/><br/>    知道这是没有商量的余地了，盛云洲终于放弃了挣扎，认命道：“那算了，我还是去训练基地吧。”
<br/><br/>    盛时璟：“嗯。”
<br/><br/>    随手就从谢羲和手中接过了药箱，往盛云洲面前一丢，冷淡道：“自己上药。”
<br/><br/>    说着又朝谢羲和看去：“我送你回家？”
<br/><br/>    那神色温和的，语气和缓的，盛云洲觉得自己肯定是捡来的侄子！
<br/><br/>    完全的有异性没人性啊！
<br/><br/>    谢羲和从名单上收回了目光，看了盛时璟一眼，没拒绝：“嗯。”
<br/><br/>    盛时璟眉眼松缓，眼尾带出了笑：“走吧。”
<br/><br/>    盛云洲看着两人离开的背影，直到彻底看不见人了，才渐渐回过神来。
<br/><br/>    一边在心中感叹着他家小叔果然被谢小姑的美色冲昏了头脑，一边随手抓过了不远处的名单。
<br/><br/>    有些诧异的挑了挑眉：“咦，第八大队第三小分队，这不是家里刚拨给盛之桓的那批人吗，这是犯什么事了，都让小叔亲自出手惩罚了？”
<br/><br/>    心中同情不已。
<br/><br/>    但转念一想，他自己都是被惩罚中的一员了，还同情这些人个什么劲儿？
<br/><br/>    还是想想有没有什么办法能减少点训练量吧！
<br/><br/>    盛云洲脑子飞快转动着，突然，他目光一亮，一把就掏出了自己的手机。
<br/><br/>    【红包】【红包】【红包】……
<br/><br/>    【听说是小姑算出了地方小叔的人才能这么快赶到的，多谢小姑仗义出手，一点小心意，还请小姑笑纳，可爱.jpg】
<br/><br/>    门外，谢羲和看着手机上占据了满屏幕的红包记录：“……”
<br/><br/>    转头朝盛时璟看去：“你侄子想拿钱收买我。”
<br/><br/>    盛时璟看了眼，不怎么在意：“红包收下，其他的不用理。”
<br/><br/>    谢羲和：“……这样是不是不太好？”
<br/><br/>    盛时璟：“当晚辈的孝敬长辈，理所应当的事，没什么不好。”
<br/><br/>    谢羲和再次：“……”
<br/><br/>    所以，这也是当长辈的正确打开方式吗？
<br/><br/>    她好像又学到了。
<br/><br/>    于是也不想那么多了，将红包们一一收下，完事就把手机往兜里一揣，连回复都没回复一句。
<br/><br/>    就等着谢羲和回句“不客气”或者“应该的”，他好顺势展开话题让她帮忙求情的盛云洲瞪着个眼睛等了半晌，最后也只看到了一条条的【谢小姑领取了你的红包】出现在屏幕底端。
<br/><br/>    然后……然后就没有然后了。
<br/><br/>    盛云洲：……这就是传说中的肉包子打狗有去无回吗？
<br/><br/>    他，盛·肉包子·云洲，真的好惨一男的啊！！！
<br/><br/>    嘤嘤嘤嘤嘤！
<br/><br/>    另一边的谢羲和已经被盛时璟送回了医院，随手将身上的外套还给了他，道：“我自己上去就行了。”
<br/><br/>    说着也不等他回应，转身就朝电梯的方向走去。
<br/><br/>    却在余光扫过僵硬着一张脸立在一旁的男人时神色一顿，停下了脚步。
<br/><br/>    想了想，转过了身子：“那个新方案，难度很大？”
<br/><br/>    盛时璟怔了怔，还以为她是想帮盛云洲求情，想了想便道：“是有点，不过还在云洲的承受范围内，你不用担心……”
<br/><br/>    话没说话，便见女孩侧过了脑袋，朝青阳的方向点了点下巴：“对他来说呢？”
<br/><br/>    盛时璟话音一顿，朝青阳看了过去。
<br/><br/>    青阳本就僵硬的身体更僵了，心中紧张莫名：“三爷……”
<br/><br/>    盛时璟垂下眼眸思索片刻，半晌，掀起了眸子：“还不谢过羲和小姐？”
<br/><br/>    依旧冷淡的嗓音，落在青阳的耳中却恍如天籁。
<br/><br/>    他目光大亮，毫不犹豫的转身朝谢羲和深鞠一躬：“谢羲和小姐！”
<br/><br/>    谢羲和不轻不重的应了一声，再度和盛时璟打了声招呼后便转身离开了。
<br/><br/>    盛时璟目送她走进电梯，直到彻底看不见人了才收回目光。
<br/><br/>    淡瞥青阳一眼，冷声道：“下不为例。”
<br/><br/>    青阳只觉得这一晚上跟坐了一百遍云霄飞车似的，整个人恍惚的不行，闻言连忙站直了身体，大声应道：“是！！”
<br/><br/>    盛时璟长腿一跨，走进了车中。
<br/><br/>    *
<br/><br/>    谢羲和回到医院的时候已经将近11点了，谢老爷子早就睡下了。
<br/><br/>    她进去看了眼情况，确定老爷子恢复的挺不错的之后便回了隔壁的休息室。
<br/><br/>    一大早就被人吵醒，又奔波了一整天，这会儿谢羲和只觉得困意一阵一阵的上涌。
<br/><br/>    因此只简单的洗漱了下，定好闹钟又把手机调成静音后就睡下了。
<br/><br/>    却不知道，就在她入睡后没多久，好几个跟她有关的词条出现在了微博的预热榜上，又以极快的速度往上攀升，只用了一个晚上的时间就爬上了热搜榜前十。
<br/><br/>    【谢羲和打人】
<br/><br/>    【谢羲和书法表演作假】
<br/><br/>    【谢羲和深夜和不知名异性约会，疑似被潜规则】
<br/><br/>    等到第二天一早的时候，三条热搜已经分别挂在了热搜榜第七，第九和第十的位置，引起了无数人的关注。
<br/><br/>    一片骂声。<br/><br/>