
容倾站了许久。<br/><br/>
眼睛一眨不眨。<br/><br/>
直到，屋里的灯光暗了。<br/><br/>
他终于冲了进去。<br/><br/>
房门砰地一声裂开了。<br/><br/>
屋内只有洒下的月光微亮。<br/><br/>
“夭夭！”容倾周身冷寒，眼睛里布满了红血丝。<br/><br/>
“容倾。”<br/><br/>
容倾听到夭夭的声音，紧张地循声看过去。<br/><br/>
入目是小小的红烛，烛光忽闪。<br/><br/>
烛光映照下，女孩对他展颜，“祝你生辰快乐。”<br/><br/>
夭夭的声音就在耳边，一遍遍响起。<br/><br/>
心口处，有种奇特的难受感。<br/><br/>
他不知道那是为什么，也不知道那是怎样的感觉。<br/><br/>
他只是情不自禁地，将夭夭搂进了怀里。<br/><br/>
“本王以为你不见了。”声音闷闷的，带着不易察觉的哑涩。<br/><br/>
容倾忍不住将夭夭搂进了怀里。<br/><br/>
夭夭一边护着手里的东西，一边拍了拍容倾的后背。<br/><br/>
安抚道，“不会的不会的，容倾，你看看我做的东西呀~”<br/><br/>
“听说外邦的生辰是需要吃蛋糕，我厨艺不好，只能做简单的。”<br/><br/>
夭夭把蛋糕放到桌上，又笑着说，“我还给你煮了长寿面。不过，你还是先许愿吹蜡烛吧，不然它就烧完了。”<br/><br/>
<br/><br/>
容倾只是固执地抓着她的手。<br/><br/>
目光一瞬不瞬盯着她。<br/><br/>
“许愿吧容倾，在这特殊的日子，无论你许什么心愿，都会实现。”<br/><br/>
我能为你实现。<br/><br/>
夭夭压低声音，柔柔说：“许我们容倾，无病无灾，永远开心快乐。”<br/><br/>
明灭的烛光下，容倾的脸色出奇的柔和。<br/><br/>
他垂眸，看向了所谓的“蛋糕。”<br/><br/>
容倾从未见过蛋糕，也未生出好奇之心。<br/><br/>
他只是不知不觉被吸引住了。<br/><br/>
那是一幅画。<br/><br/>
画上是他还有夭夭。<br/><br/>
天空很蓝，海很辽阔。<br/><br/>
他们手牵着手，在天地间翱翔。<br/><br/>
容倾几乎看痴了。<br/><br/>
纤长浓密的睫羽低垂。<br/><br/>
潋滟的光影投在他美得毫无瑕疵的脸上，增添了几分妖治。<br/><br/>
夭夭耐心等着。<br/><br/>
容倾看画，她看他。<br/><br/>
如此，也好。<br/><br/>
手上忽然一紧，容倾将夭夭拉了过去。<br/><br/>
夭夭坐到了容倾腿上。<br/><br/>
“本王误会你了。”容倾纤薄的唇微微上翘。<br/><br/>
微凉的吻落在夭夭眉心，容倾幽幽启唇：“你不会离开的。”<br/><br/>
那句话像是对夭夭说，又像是对他自己说的。<br/><br/>
夭夭没有回应，只催促他快点许愿。<br/><br/>
容倾不信人，不信神。<br/><br/>
更不信，许愿就能得偿所愿。<br/><br/>
那不过是软弱无能之人，自我安慰的谎言。<br/><br/>
可是，此时此刻，在夭夭期待的目光下，<br/><br/>
坚硬冰冷的内心忽然就柔软了下来。<br/><br/>
唇瓣微启，宠溺地应道，“好。”<br/><br/>
他看着夭夭闭上眼，双手合十。<br/><br/>
看她红唇翕合。<br/><br/>
看她半眯起一只眼撒娇：“答应了就要做到，你快点啊容倾~”<br/><br/>
容倾纤薄的唇上翘。<br/><br/>
眼帘垂下。<br/><br/>
他终于还是听话地闭上了眼。<br/><br/>
眼睛明明闭上了，为什么眼前还是她呢？<br/><br/>
别人都说不好看，可他就是愿意常常看着，好想，一直，就这样看下去。<br/><br/>
他有愿望吗？<br/><br/>
其实是没有的。<br/><br/>
可是……<br/><br/>
容倾悄然睁眼。<br/><br/>
映入眼帘的是夭夭紧闭的双眸。<br/><br/>
同样的动作，她一脸的虔诚认真。<br/><br/>
他的愿望，现在有了。<br/><br/>
容倾又笑了，嘴角浅浅弯起，无声低语：“我许愿……”<br/><br/>
与夭夭……相守白头。<br/><br/>
所以，他会娶她的。<br/><br/>
就算千万人阻止，天下人唾骂，他也要去做。<br/><br/>
我娶你。<br/><br/>
与旁人有什么相干。<br/><br/>
“我许愿……”<br/><br/>
生死不离，白首不分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978485"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;生死不离,白首不分">加入书签</a>
</div>
