    <br/><br/>    但震撼，还远远不止这些。
<br/><br/>    就在宁城这位的最具有地位的权力王者江儒踏进这里的两秒过后。
<br/><br/>    三百多号密叠司护卫快速冲进院子里。
<br/><br/>    本就不大的院子在一瞬间，就被这三百多号人给站满。
<br/><br/>    两位局子的老大王立与周延再一次惊慌失色。
<br/><br/>    江儒冷气上涌，一股无形的压力凝聚在心头上。
<br/><br/>    韩千神色一紧，心里那股不安的情绪迅速满布全身上下。
<br/><br/>    林木与刘牧，纷纷横眉紧绷起神经，到了他们这种层次，什么人，有什么样的气质，心里都一清二楚。
<br/><br/>    这些突然出现的三百多号人，不简单，气势丝毫不比国外的雇佣兵差！
<br/><br/>    而在所有人都被这股浩荡的场面所镇住时，人群中，季老太爷拄着拐杖，在几名护卫的簇拥下，走下来。
<br/><br/>    当他瞬间的那一刻，杨振华脸上升起一股崇敬，带着杨家护卫，朝他单膝下跪。
<br/><br/>    “拜见——老太爷！”
<br/><br/>    “拜见——老太爷！”
<br/><br/>    一声，随着众声！
<br/><br/>    响彻四周。
<br/><br/>    “……”于枫。
<br/><br/>    季老太爷的双眸一眼便在人群中找到于枫，他加快脚步，眼框凝重：“是你，真的是你……”
<br/><br/>    就在他一走到于枫面前，正准备伸出手抓紧于枫时，于枫猛地向后倒退一步。
<br/><br/>    他……
<br/><br/>    不知道该怎么做！
<br/><br/>    这个老人……
<br/><br/>    “对，对，你还不知道，不知道！”
<br/><br/>    季老太爷自愧一笑：“好孩子，好孩子，让你受委屈了。”他才意识到，对于于枫而言，自己不过是个陌生的老头。
<br/><br/>    他太激动了。
<br/><br/>    激动到让于枫有些不自在。
<br/><br/>    稍作调整，季老太爷冷静下来。
<br/><br/>    杨振华起身，身后杨家护卫也随即起来。
<br/><br/>    他的到来，让场面顿时多了一股说不清，道不明的味道。
<br/><br/>    韩千清楚，江儒这种身份的大佬绝不是东六域的孟家能请动，排除这一猜测后，剩下的结果只能是……
<br/><br/>    他江儒，是为了于枫而来！
<br/><br/>    林木等三人亦清楚这一点，他们开始怀疑起于枫的身份，真的只是一个小小的陪练吗？还有那名突然到来的老人，为什么他身后的人拥有这等气势？
<br/><br/>    连杨家家主见了他，都要下跪喊一声——老太爷。
<br/><br/>    杨振华来到季老太爷身边，说道：“老太爷，还是先处理正事吧！”
<br/><br/>    “对，对！”
<br/><br/>    季老太爷点点头，对着于枫说道：“今天的事，爷爷会给你一个交代，具体的，等处理完，你且一旁等着！”
<br/><br/>    “爷……爷……”于枫的心，莫名一动。
<br/><br/>    这是他第一次，被人保护！
<br/><br/>    也是从小到大第一次，被大人保护着！
<br/><br/>    他第一次感受到被保护的安全感，很美貌，很珍贵，也很……可靠！
<br/><br/>    他没有说话。
<br/><br/>    季老太爷说罢，转过身，盯着江儒：“小江！”
<br/><br/>    江儒闻言，尊敬地走来：“师爷……”
<br/><br/>    “师爷？”
<br/><br/>    刷！
<br/><br/>    这个老人，竟然是堂堂宁城顶级大佬江儒的师傅的师傅！
<br/><br/>    周延屏住呼吸，见到江儒对待季老太爷的态度，再听到季老太爷对于枫的称呼，他目瞪口呆，一动不动地杵在原地，看着于枫。
<br/><br/>    这个青年……他……到底是什么人？
<br/><br/>    韩千也是神色一变，事情越发扑朔迷离，先是杨家三番五次为了于枫跟自己翻脸，现在又开始了权势层次的争斗，本以为胜券在握的他，却发现，自己打电话请东六域叫来的人，竟然连人家请来的大佬，一根手指头都顶不上。
<br/><br/>    更令他震惊的是，这位江总，似乎还有些惧怕杨振华口中的这位老太爷。
<br/><br/>    他崩溃了。
<br/><br/>    为什么会发展成这个样子？
<br/><br/>    季老太爷冷声道：“小江，你师傅教给你的，你都会，师爷能教你的，只有公道二字，人在做，天在看，什么是法？法以人为本，以公道为标准，法自在，公道存，若是这个社会连一丝公道都不讲，让所谓的权势横行，要法作什么？”
<br/><br/>    “没了法，和原始社会有什么区别？你觉得呢？”
<br/><br/>    几句话，暗藏深道！
<br/><br/>    江儒听得出言下之意，这是要他当众就今天的事情给一个交代，他点点头：“师爷，我明白了！”
<br/><br/>    说罢，他转身，盯着周延：“说说吧！究竟怎么回事？”
<br/><br/>    面对比自己高好几个档次的大佬，周延有些慌张，他强装镇定，说道：“江总，事情是这样的，于枫因儿女私情，记恨韩流，在四海拳馆违反拳武协会规定，擅自与韩流比武，打断其一条腿，王总带他来问话，他不仅不配和，还想私逃！”
<br/><br/>    “所以韩家家主出手相助，结果被这个于枫打残了几十人，后面就是杨家老太爷以权谋私，逼迫拳武协会改规定，然后就……”
<br/><br/>    “够了！”
<br/><br/>    周延话没说完，就被江儒打断：“你拿我当傻子是吗？”
<br/><br/>    “江总……”
<br/><br/>    “周延，你让我很失望，你浪费了我给你的机会，刘牧！”江儒目光一转，落在稽查组刘牧身上。
<br/><br/>    “江总！”
<br/><br/>    “拳武协会的文件是不是你临时捏造的？”这次，江儒不再给机会，直接问道。
<br/><br/>    刘牧嘴角一颤：“这……不……不……”
<br/><br/>    “想清楚，你自己是在为谁做事？你的工资是人民发给你的，还是所谓的大家族发给你的，整个东六域难道都是孟家的吗？啊？”
<br/><br/>    刷！
<br/><br/>    刘牧低下头：“对不起江总，我错了，这份公告是捏造的，真正的处理决定给是韩家二少爷韩流违反拳武禁忌，打假赛的，于枫并没有错！”
<br/><br/>    此话一出，沉寂了许久的韩流怒血攻心，一头——昏倒过去。
<br/><br/>    继而，江儒盯着林木：“韩家被举报一事，是不是真的？”
<br/><br/>    林木哪里还敢撒谎：“是真的，是真的，我马上派人继续调查，绝不姑息任何违规之处！”
<br/><br/>    最后，江儒看向韩千身边的王立：“你呢？”
<br/><br/>    王立表情僵硬，到了这一步，要是再认不清现实，干脆死掉算了。
<br/><br/>    他回答道：“于枫没罪，相反，韩家家主擅自带人闯进这里，违反相关规定，当立即抓捕，等待处理！”
<br/><br/>    “那还愣着干嘛？”江儒暴喝一句。
<br/><br/>    “王总，你……”
<br/><br/>    “对不起了，韩家主！”王立抽出腰间的手铐，直接给韩千戴上。
<br/><br/>    反转！
<br/><br/>    连一个小时都不到，原本还自信满满的韩流，转眼间就处于劣势！
<br/><br/>    而这，皆是他咎由自取！
<br/><br/>    善有善报，恶有恶报，不是不报，时候未到！
<br/><br/>    处理完，江儒来到于枫面前，主动弯下腰：“于先生，实在对不起，让您受委屈了，这次事情我一定完美解决，给您一个交代，您——可以走了！”
<br/><br/>    “……”于枫。
<br/><br/>    仅仅几句话，便以铁血般的手腕，将这群人给于枫带上的帽子，摘下来。
<br/><br/>    韩千后悔了。
<br/><br/>    他没想到，自己眼中，哦不，自己调查来的的资料根本就是——假的！
<br/><br/>    一个陪练？
<br/><br/>    一个普通人？
<br/><br/>    一个刚出车站就被偷了钱包手机的笨蛋？
<br/><br/>    呵呵！
<br/><br/>    他的身份，远远要比自己尊贵数十倍。
<br/><br/>    他终于理解了杨振华给他的忠告，于枫，他惹不起！
<br/><br/>    是真的惹不起！
<br/><br/>    倘若能给他一次机会重来，他绝不会选择硬碰硬，就算是打断自己儿子韩流的骨头，也要把这口气咽下去。
<br/><br/>    但！
<br/><br/>    人生注定没有后悔药，韩家，也将因为他的错误决定，遭到史无前例的重大打击。
<br/><br/>    而在杨黎如看到最后的结局后，她的心……突然一痛！
<br/><br/>    “大叔……真的是老太爷的孙子……”
<br/><br/>    “爷爷是又是那个大族里的管家，那我和大叔之间……还有未来吗？”
<br/><br/>    “这位老太爷，会同意我和大叔么……”
<br/><br/>    基于从小在长辈口中得知的家族联姻的内幕，她产生疑问。
<br/><br/>    她有些茫然，茫然到不知方向，忘记了寻找于枫的目的，她呆在原地，想着，先回家冷静冷静，可刚回过身，一块板砖——猛地砸来！
<br/><br/>    “啪！”
<br/><br/>    杨黎如一头栽倒在地。
<br/><br/>    身后，赵丽丽头发蓬乱，表情失神，看到杨黎如一头鲜血，她嘴里发出诡异的笑容。
<br/><br/>    “贱人，找到你了！”
<br/><br/>    “终于找到你了！”
<br/><br/>    “叫你抢我老公……叫你抢我的荣华富贵……叫你出现，害得韩流抛弃我……我要毁了你，毁了你，毁了你！！！！”        <br/><br/>