
就像是封延最了解高彦辰一样，高彦辰也最了解封延。<br/><br/>
在薛夕来之前，他已经字字句句直戳封延的心：“你看到老王了吗？他拼着胳膊都不要了，也要赢下这一局。”<br/><br/>
“你看到辅助李了吗？他打到最后，额头已经湿了。说明他的伤口也在疼！”<br/><br/>
“还有上单，还有仍旧在住院的射手，听说换了东家，特意给我打了电话，让我帮忙找最好的射手来补上，拿下哪怕一局的胜利。”<br/><br/>
“哥，XH不是你一个人的，所有人都在拼了命的想要赢，而唯一赢得契机就是我，现在，中路老王不行了，让夕姐顶上刚刚好，射手只有我能补位！”<br/><br/>
“我知道，你或许真的因为什么原因，是为我好，可难道那些人，就不是你的队友了吗？”<br/><br/>
“你想过他们的感受吗？”<br/><br/>
“而且，你想过我的感受吗？我此生惟愿与你并肩作战！”<br/><br/>
高彦辰伸出一根手指：“就一个月，这一个月内，我们拿下小组赛胜利，拿下总决赛，拿下属于你的四连冠！之后，我保证绝对听你的话，再也不会进入电竞圈！”<br/><br/>
封延被刺激到了，口无遮拦说出了告诉他真相这句话。<br/><br/>
可这话刚出口，就后悔了。<br/><br/>
果然，高彦辰眼睛一亮，直接上前，逼人的看着他：“好，你说。”<br/><br/>
封延：“……”<br/><br/>
他头疼的揉了揉鬓角，没想到有一天，会落入从小看着长大的狼崽子的陷阱里。<br/><br/>
但这话已经说出来了，而且高彦辰已经半只脚强势迈进了电竞圈……他以为，按照当年背叛时，小孩那一副恨他祖宗十八代的模样，这辈子都不想再跟他有接触了，可没想到五年后的他竟然直接买下了整个俱乐部。<br/><br/>
封延垂下了眸子，缓缓开了口：“原因是……”<br/><br/>
薛夕也竖起了耳朵。<br/><br/>
虽然知道听墙角不好，但直觉告诉她，小火苗和玩游戏的绝对有事儿，她听一听会好。<br/><br/>
可惜，封延这句话一出，教练忽然冲了出来：“封队，出事了！”<br/><br/>
封延一愣，蓦地回头，就见教练一脸的紧张。<br/><br/>
他看了高彦辰一眼，两个人回头，进入了房间里。<br/><br/>
封延拧着眉头，沉稳的说道：“怎么了？”<br/><br/>
教练瞥了他一眼，似乎生怕他会生气似得，他结结巴巴的开了口：“刚陶伟不是发了一条微博吗？”<br/><br/>
封延一愣，拿起了手机打开了陶伟的微博。<br/><br/>
就见他刚发的那条停电为借口的微博下，已经一千多条留言了。<br/><br/>
——该不会是XH输得太惨了，所以CM给的借口吧？<br/><br/>
——哈哈哈，严重怀疑CM内部有XH的粉丝，不然怎么会在这节骨眼上断电？<br/><br/>
——XH一场训练赛，都输不起了吗？他们的团魂不是，只能流血流汗，不能流泪，永不认输吗？果然啊，一直赢的时候，肯定会这么说呗！<br/><br/>
——楼上这话是什么？<br/><br/>
——给楼上解释一下，当年XH&nbsp;&nbsp;打CM的时候，有一次CM&nbsp;&nbsp;打的太惨了，直接在比赛上投降认输，就有XH&nbsp;&nbsp;的粉丝来骂CM，说是宁愿站着死，也不跪下！就说CM&nbsp;&nbsp;输不起呗！<br/><br/>
——赢的人当然会说这些漂亮话了，真轮到自己，心态都崩了，不认输都难好么？<br/><br/>
关键是这些楼歪的没边了，陶伟还挑拣了一个回复了。<br/><br/>
【陶伟v】：哈哈哈有道理/——哈哈哈，严重怀疑CM内部有XH的粉丝，不然怎么会在这节骨眼上断电？<br/><br/>
他专门给这条微博回复后，大家就顿时默认了，这一场训练赛，是XH&nbsp;&nbsp;占了劣势，肯定是CM快要赢了，然后停了电！<br/><br/>
——XH选手本来就处于低谷期，上场的都是老弱病残幼，老指封延，都打了五年电竞了，该退役了吧？弱病残指的是中路老王，辅助李，还有上单。幼嘛，当然是我们还未成熟的射手小开喽，哈哈哈~<br/><br/>
这个帖子嘲讽的太厉害，XH&nbsp;&nbsp;仅有的粉丝跑过去吵了起来。<br/><br/>
CM和XH&nbsp;&nbsp;的粉丝互掐，最后CM粉丝放了大招：“吵什么？有本事让XH赢一场也行啊，哪怕是训练赛也可以！CM给你们XH面子，你们竟然还这么骂人，真是无语。”<br/><br/>
XH的粉丝们纷纷艾特XH的官博，询问训练赛到底是怎么回事。究竟是谁要输了才停电的。<br/><br/>
训练赛的比赛视频，是不可以对外公布的。<br/><br/>
这违法了纪律。<br/><br/>
陶伟就是抓住了这一点，才敢在网络上这么带节奏，毕竟拿不出实打实的证据来！<br/><br/>
XH官博也不是吃素的，直接在微博上怼了回去：“不好意思，事实是我们正在推水晶的时候，对方掉线了，然后打来了电话说停电了。”<br/><br/>
XH官博不理会还好，现在这么一回复，引发了整个网络，半个电竞圈子的争执！<br/><br/>
XH和CM连续三年第一和第二的名词，不是白来的，各自有自己的粉丝，几乎占据了电竞圈一半的力量。<br/><br/>
这条微博一发，XH瞬间扬眉吐气。<br/><br/>
可CM&nbsp;&nbsp;的粉丝却纷纷叫嚣起来：<br/><br/>
——推水晶？你们是还停留在上个赛季吗？醒醒吧，还没到晚上呢，别白日做梦了！<br/><br/>
——哈哈，这是我今年听到的最大的笑话！<br/><br/>
——听说今晚的训练赛是原班人马打的，就他们这阵容，靠什么赢？靠封延卖个骚？还是靠小开哭个穷？哈哈哈~<br/><br/>
——话谁不是随随便便就可以说的呀，我也可以说，就在CM&nbsp;&nbsp;推XH水晶的时候，CM停电了！！<br/><br/>
网络上的嘲讽往一边倒，毕竟今年XH的情况，大家都清楚。<br/><br/>
而CM则是蒸蒸日上，目前为止还未输过！！<br/><br/>
就连XH&nbsp;&nbsp;的粉丝，都不敢相信，自家战队快要赢了，大家都觉得被骂的很憋屈。<br/><br/>
教练开了口：“陶伟这波节奏带的太过分了，我们还不能澄清，太委屈了！”<br/><br/>
小开在那边坐着，盯着网络上的这些风暴，他气的攥紧了拳头。<br/><br/>
他默默的抬头看了一眼正在看微博的队长，又打开了在高彦辰坐下后，他偷偷举着手机录下来的视频。<br/><br/>
<br/><br/>
里面是一波精彩集锦。<br/><br/>
这些配合，是万万不能发出去的，训练赛是有保密协议的。<br/><br/>
但是！<br/><br/>
最后对方团灭后，他们团队四个人去赶着去推水晶的视频，被他单独截了出来。<br/><br/>
他偷偷登陆了微博，把视频发了出去。<br/><br/>
就算是被队长开除，他也受不了这个气了！<br/><br/>
XH不能受这个委屈！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57235670"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;XH不能受这个委屈">加入书签</a>
</div>
