
不提还好，一提起来，萧天爱想起聂老夫人倚老卖老的嘴脸，气就不打一处来，脸色一下子拉下来了。<br/><br/>
曼冬姑姑带着人退下，让他们说说话。<br/><br/>
赵无疆就晓得不妙，和她挤在一张椅子上，端着她的茶水就喝，气的萧天爱斜睨着他，“乾清宫没你的茶水喝？”<br/><br/>
“你的好喝，不一样！<br/><br/>
谁惹我家皇后了，朕收拾他！”<br/><br/>
萧天爱倒是想看看，他要怎么办？<br/><br/>
挑衅的看着他道：“你外祖母，非要我领回来两个聂家的小姐，我说表亲结婚，会生下畸形的孩子的，你都没看那个脸，拉的那个长，庄子里那个驴子，都没那么难看。”<br/><br/>
赵无疆又气又好笑，“真的呀？<br/><br/>
外祖母以前不这样儿的，对不住了，下次我陪你去，交给我来处理。”<br/><br/>
萧天爱嘀咕道：“上次为太后求情，好容易太后弄走了，又想塞人进来，我这后宫，是他家后花园吗？<br/><br/>
你那么多事儿，我哪儿好什么都麻烦你，岂不是显得我太没用了。”<br/><br/>
说着说着，反而心疼他了，怨气也没了，抚摸他的脸颊，“赵无疆，我突然觉得，你挺可怜的，谁都想从你身上得到自己想要的，却没人真正关心过你。”<br/><br/>
赵无疆眼神瞬间柔软，心中暖的不可思议，笑的开心，抱着她更紧，“我不是有你吗？<br/><br/>
有你关心我，爱我，比谁都强。<br/><br/>
因为有你，所以我从不觉得我可怜！”<br/><br/>
萧天爱环绕他的腰，“也是啊，有我爱你呢，我这么好，你可不能对不起我，否则我就走得远远的，让你永远找不到，孤家寡人一辈子！”<br/><br/>
赵无疆黑了脸：“想都不要想！<br/><br/>
狠心的小妖精，我就差把心掏给你了，你就真舍得我这么可怜？”<br/><br/>
“不舍得，逗你呢，吃饭吧，刚才气饱了，现在又饿了！”<br/><br/>
“外祖母这次过分了，你等着，看我给你出气！”<br/><br/>
两人去了膳房，萧天爱也觉得棘手，毕竟是他亲外祖母，“你要怎么办？”<br/><br/>
“她既然在乎聂家，那就拿聂家开刀，好教她知道，什么是我的底线。”<br/><br/>
赵无疆眼神泛着冷意，聂老夫人千不该万不该，去逼迫他的爱爱。<br/><br/>
甜甜蜜蜜用了午膳，赵无疆还要去批折子，萧天爱送他离开，继续挑选贴身宫女。<br/><br/>
没让曼冬姑姑插手，让所有合格的宫女站在院子里，端坐在廊庑下，亲自挑选。<br/><br/>
看着满院子娇俏鲜活的少女们，萧天爱感觉自己跟皇帝在选妃似的，自己忍不住瞎乐呵。<br/><br/>
“一个个自我介绍，别拘束，本宫不吃人。”<br/><br/>
宫女们看她这么和气，忍不住笑了起来，没那么紧张。<br/><br/>
大多是官宦之女，还有几个富商女儿，寻常人家的女孩子反而不多。<br/><br/>
“奴婢乔星禾，绍县县丞之女，年十五，娘娘您真温柔，像庙里的观音菩萨！”<br/><br/>
圆圆脸蛋，樱桃小嘴，一笑两个酒窝的女孩子，一点儿不怕生，笑容欢快，脆生生说道。<br/><br/>
萧天爱忍不住笑起来，“这丫头嘴甜，留下了。”<br/><br/>
“谢娘娘，奴婢一定好好伺候娘娘！”<br/><br/>
其他宫女羡慕了，之后再介绍，都多了两句夸奖她的话，听的她都有些脸红。<br/><br/>
除了星禾，还留下一个稳重点儿的，叫星楚的。<br/><br/>
原本需要两个，可选来选去，一个叫诗芮的，长的太好看了，一双眸子水灵灵的，楚楚可怜的小百花一朵，让人一看就忍不住疼爱她，照顾她。<br/><br/>
还有一个叫九素的女孩子，个子比一般女子高出一个头来，剑眉大眼睛，英气十足，是个都尉的女儿，自小习武，性格很是直爽。<br/><br/>
别人行福礼，她直接抱拳，行了江湖礼，铿锵道：“娘娘，奴婢自幼习武，等闲三五人打不过我，留我在身边，我给你做女护卫，保护您。”<br/><br/>
萧天爱太喜欢了，当场留下。<br/><br/>
四个女子，各有特色，看看这个，看看那个，满意的不行，叹口气道：“本宫今儿终于懂了男子为何热衷于纳妾，实在是春花秋月，各有味道，实在是割舍不下呀！”<br/><br/>
曼冬姑姑强忍着没翻白眼，娘娘又开始说胡话了。<br/><br/>
这些宫女，严格来说，也是皇上的女人，您就不怕她们勾搭皇上？<br/><br/>
尤其是那个叫诗芮的，一双桃花眼，看谁都含情脉脉，带着钩子似的，皇后心真大！<br/><br/>
萧天爱招呼美女们……，嗯，不对，是她的宫女们，坐下聊天，日后会朝夕相处，主仆直接也需要了解。<br/><br/>
听着她们叽叽喳喳，心情大好，消磨了一下午时间。<br/><br/>
……<br/><br/>
暖阁内，随国公跪在地上，已经半个时辰了，赵无疆专心批折子，他也不敢起来，就这么跪着。<br/><br/>
这半个时辰，他想了许多，皇上对他一向礼遇，很少摆皇帝的架子，私底下召见，都会赐座的，从未像今天这样，一跪半个时辰。<br/><br/>
他把最近家里的事儿挨个儿想了一遍，没发现做错什么事儿呀？<br/><br/>
“舅舅，外祖母病了，你可知道？”<br/><br/>
随国公心中咯噔一下，马上道：“臣知道的，请了御医，没大毛病呀，你舅母亲自侍疾，不敢有半分怠慢！<br/><br/>
皇上大可放心，臣对母亲，一直很孝顺的，不敢有半分忤逆！”<br/><br/>
赵无疆放下朱笔，走出御案，蹲在他身边，语重心长道：“孝顺是好的，朝廷以孝治国，可是孝顺，也要有主见，有分寸，不能愚孝！<br/><br/>
外祖母毕竟年纪大了，做事难免有考虑不周的，可舅舅，舅妈，你们可不能糊涂。<br/><br/>
这是聂家族人做的好事儿，你自己去查，再有下一次，朕可就不讲情面，公事公办！<br/><br/>
舅舅要记着，你……，才是一家之主！<br/><br/>
小刘子，扶着舅舅起来，送舅舅出去吧！”<br/><br/>
随国公心肝儿发颤，“臣，臣明白！”<br/><br/>
“真明白就好，朕最喜欢明白人！”<br/><br/>
平静的语气，听着却渗人的很。<br/><br/>
聂老夫人做的事儿，随国公是知道的，也点头赞同，谁不希望和皇上亲上加亲，家族富贵永固？<br/><br/>
可没想到，皇上会如此生气，这步棋走的大错特错，随国公自此打消了这个念头，聂老夫人没想到赵无疆如此绝情，一气之下，真的病倒了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922727"&nbsp;&nbsp;chaptername="第580章&nbsp;&nbsp;赵无疆,你挺可怜的">加入书签</a>
</div>
