    ：[]
/<br/><br/>    
夏珠深深呼了口气，随后眼眸浮出了一层光芒。


<br/><br/>    
一层如同冰雪一般晶莹却又坚定的光芒。


<br/><br/>    
这光芒，让何以言都怔了下。


<br/><br/>    
夏珠开了口，声音不重，但一字一句都很有力，她说道：“我不会害怕，我还有那么多孩子，还有那么幸福的家庭，还有那么美好的未来，我才不害怕，才不会自己被自己吓死！”


<br/><br/>    
“我夏珠还要好好活着，争取活到一百岁！什么妖魔鬼怪都不要想吓我夏珠！”


<br/><br/>    
说完夏珠清了清嗓子。


<br/><br/>    
她竟是说了一句：“大家一起跟我唱歌吧，为我一起加油鼓劲。”


<br/><br/>    
歌声，能够驱散人的恐惧，能够驱散人心中的彷徨。


<br/><br/>    
夏珠记得一件事。


<br/><br/>    
那就是当年那个该死的夏百合，想要烧死她可爱的宝贝们。


<br/><br/>    
结果宝贝们被埋在了地下。

记住网址


<br/><br/>    
在那种糟糕的环境下，成人都无法坚持，可她的宝贝们硬是熬过了一天又一天。


<br/><br/>    
最后在水源和食物都消耗得干干净净的情况下，孩子们走到了绝路。


<br/><br/>    
死亡，近在咫尺。


<br/><br/>    
可即使在最后一刻，孩子们却都还是没有放弃。


<br/><br/>    
他们竟是手拉着手，一起唱歌，一起为彼此加油鼓劲！


<br/><br/>    
所以夏珠现在也想唱歌！


<br/><br/>    
放声高唱！


<br/><br/>    
她张开了嘴，嗓音还算比较美妙：“我不害怕不害怕！我神经比较大！我不怕不怕不怕啦！”


<br/><br/>    
“我什么都不怕！什么都不怕！不怕不怕不怕啦！”


<br/><br/>    
“......”


<br/><br/>    
看着夏珠在这个时候竟然还能够唱起歌来，何以言先是一愣，最后眼眸闪过了一道赞赏。


<br/><br/>    
他提声说道：“她做得很对，歌声能够驱散恐怖的气氛，大家一起跟着唱，无论发生了什么都是幻觉在作祟，这个时候驱散内心的恐惧才最重要的！”


<br/><br/>    
何以言发话后，列车上的一众乘客开始跟着放声高唱起来。


<br/><br/>    
而何以言则按着歌声的节拍拍掌。


<br/><br/>    
一时之间，这列被死亡阴影笼罩的雪国列车上充满了歌声。


<br/><br/>    
嘹亮歌声，回荡在车厢内。


<br/><br/>    
......


<br/><br/>    
与此同时，瑞国总统府邸。


<br/><br/>    
一道人影闪过。


<br/><br/>    
他的步伐很快，快到让人根本都看不清。


<br/><br/>    
而他竖起的衣领很高，头又埋得很低，让人根本辨认不清他的面容。


<br/><br/>    
人影闪到了总统办公室，随后进入，关门。


<br/><br/>    
“阁下。”人影快步走了过去。


<br/><br/>    
到了总统办公室，他终于抬起了头。


<br/><br/>    
不是夜辰！


<br/><br/>    
又是何人！


<br/><br/>    
不！


<br/><br/>    
现在的他应该不能够算夜辰。


<br/><br/>    
因为他的思维意识已经被另外一个人占据！


<br/><br/>    
他只是顶着夜辰的皮相而已。


<br/><br/>    
顶级真皮座椅上，席泽也抬起了脸。


<br/><br/>    
“事情办好了吧。”席泽问道。


<br/><br/>    
“办好了。”夜辰说道：“阁下放心，我做事万无一失，那伪装成姜茶的药已经到了夏珠的腹中。”


<br/><br/>    
席泽颔首。


<br/><br/>    
他看了一眼窗外的皑皑白雪，一双黑眸幽深。


<br/><br/>    
“阁下，你为什么突然又想要她的命？”夜辰不解道。


<br/><br/>    
如果他没有记错的话。


<br/><br/>    
夏珠怀孕了，而席泽对夏珠腹中的孩子是明显很有兴趣的。


<br/><br/>