    
<br/><br/>    赵小丽晚上做的大米粥，土豆片炒肉，还有拌野菜，这是小强去外面摘回来的。
<br/><br/>    感觉到老杨出去了，心里松了一口气，真的承受不了他，这也是想明天上工的原因。两人只要单独在一起，就一定会干那事。
<br/><br/>    赵小丽想到这里，脸红了，她也不是讨厌，就是体力不行。
<br/><br/>    她想要一个孩子，两人的孩子。
<br/><br/>    “姐。吕叔叔他们什么时候回来？”
<br/><br/>    “明天晚上或者后天早上吧？怎么没意思了？”
<br/><br/>    “没有，就是问问，姐咱们明天去上工我能干什么？”
<br/><br/>    “现在就是除草，小强，你不用太拼了，慢慢的干。姐姐能养活你的。”
<br/><br/>    “我知道了，其实我已经干习惯了。”
<br/><br/>    赵小丽听着弟弟轻描淡写的说着这话，眼圈红了。自己不在弟弟身边，他受了很多的罪，幸好老杨有办法把弟弟弄过来。
<br/><br/>    “姐，我是男子汉，干点活没什么的，等一两年我就能养你了。”
<br/><br/>    “好，姐等着你养，不过小强，你的精力应该多放在学习上，等到秋收后你要去姜心语那里学习。”
<br/><br/>    “姐，我不放心一个人在家里。”
<br/><br/>    “有什么不放心的，有你姐夫呢。
<br/><br/>    小强，我相信姜心语说的话，以后一定有机会的，所以你一定要学习，现在你的户口在这里，想要离开，只能你自己努力，考上大学后，才能出去。
<br/><br/>    你国栋哥哥和静初姐姐也都是这样的，我也不会丢下课本的。所以咱们一起努力。”
<br/><br/>    “好，姐你放心，我一定会努力的。”
<br/><br/>    等到晚饭做好以后，三人坐在一起吃饭，赵小丽突然红了眼眶，老杨挑了一下眉头“怎么了？”
<br/><br/>    “咱们一家三口在一起吃饭。”
<br/><br/>    老杨马上明白了赵小丽的意思，“嗯，咱们一家三口，以后会是一家好几口。”
<br/><br/>    赵小丽红着眼睛，坚定的点头，“对，咱们一家好几口。”
<br/><br/>    知青们下工了，看着院子大门敞着，里面传来了饭菜的香味，几个男同志，脸上都带着笑，虽然现在的活不累，但是也不轻省，能够回来吃现成的，当然都愿意了。
<br/><br/>    陈辉听到了钟声，也回来了。几个人说说笑笑的。
<br/><br/>    丁晓娟已经把桌子放在了院子里，六个人围在一起吃饭。
<br/><br/>    只有黄莹拉着脸，她还是没有抢过吴红，她现在只能等着最后才能做到。
<br/><br/>    吴红是懒的，她把明天早上和中午的两顿饭一起做出来了，所以就有点慢。
<br/><br/>    黄莹更加的不满意了，一个人躺在炕上生闷气。
<br/><br/>    想着今天看到周振江，他居然都不看自己一眼，而且昨天还有说有笑的几个年轻人，居然都不搭理自己？虽然自己看不上他们的身份，但是也知道自己熬不过多长时间的。
<br/><br/>    自己究竟要怎么办？真的过够了这的日子了。以后怎么办？
<br/><br/>    院子里传来了笑声，黄莹更加的生气了。
<br/><br/>    吴红的饭做好了，她端进了屋子里，黄莹这才起来，她早已经饿的饥肠辘辘的了。急忙的出去做饭。
<br/><br/>    院子里的四个人都恭喜他们两人。
<br/><br/>    “非常的不好意思，因为我们两个实在是不富裕，请大家吃饭就等到秋后分粮食了。”
<br/><br/>    “陈辉，不用这样的，我们不会有意见的。”
<br/><br/>    “小平，我想跟你借十块钱，还有很多的东西没有置办。”
<br/><br/>    “没问题的，十块钱够不够？”
<br/><br/>    “够了。等到月底发钱我就还你。”
<br/><br/>    “不着急的，你们两个刚刚成家，手头不富裕我也知道的，我也没有什么花销，所以你可以先花着。”
<br/><br/>    陈辉就是笑，“好借好还，再借不难。”
<br/><br/>    吃完饭，丁晓娟去收拾了。孙立安站起来，“咱们六个的粮食也分一下吧，你们两个以后就可以自己吃了，就是我们四个苦了，谁做饭也不好吃。”
<br/><br/>    宋金宝站起来“我去找大队长借称。”
<br/><br/>    陈辉也没有拒绝，现在是一个钉一个卯，粮食才是最重要的。
<br/><br/>    女知青的粮食比男知青的少，所以陈辉和丁晓娟最后分了一百一十斤。
<br/><br/>    两人说了一声，背着口袋回家了。
<br/><br/>    今天是他们的新婚夜，虽然没有花烛，没有高朋，但是两人都是高兴的。
<br/><br/>    丁晓娟烧热水洗澡，陈辉也没有出去，毕竟现在如果他出去，家里就剩下丁晓娟一个人，这样真的不行，不安全。
<br/><br/>    等到丁晓娟洗澡后，两人一起摸黑去了村里的木匠家里。
<br/><br/>    买了两个水桶，两个大木盆，一个锅盖，不过手里的钱不够，差了两块钱。两人都非常的尴尬。
<br/><br/>    “没事的。你们先拿回去使，等有钱再给我送回来。这是扁担，就送你们了。”
<br/><br/>    “谢谢老王大叔了，我们的补贴下来，马上就给你送过来。
<br/><br/>    大叔，我还想要一个碗架子。”
<br/><br/>    “行，碗架子你就给我十二就行了，这就给你们搬过去，啥时候有钱啥时候给我都可以。”
<br/><br/>    等到收拾好了，已经是晚上九点多了。
<br/><br/>    两个年轻的新婚夫妇的新婚夜开始了。
<br/><br/>    对于他们两个来说，第一次并不美好，丁晓娟都怕了，不过陈辉想要啊，后面渐入佳境。
<br/><br/>    “好了，明天还要上工的。”
<br/><br/>    “晓娟，你明天请假吧？”
<br/><br/>    “不要了，没什么的赶紧休息吧。”
<br/><br/>    这下两人心里都踏实了，他们是夫妻了，有了自己得小家了。
<br/><br/>    第二天一大早，陈辉早早的起来，院子里要种菜的，他要抓着时间，赶紧的翻畦，尽快的种菜。要不冬天可就麻烦了。
<br/><br/>    陈辉起来后，丁晓娟也起来了，感觉腰酸背痛的，但是她知道自己没有矫情的权利，赶忙的洗漱做饭。
<br/><br/>    “我今天跟村里的大娘们要点菜种子，尤其是白菜，咱们多种点，要不冬天难过了。”
<br/><br/>    “嗯，我也问问大队长。”
<br/><br/>    两人一边吃饭，一边计划这家里的事，这是一种全新的体验。两人都挺新奇的。
<br/><br/>    吃完饭，两人一起干活，其实这房子是用树枝围的院子的，还挺大的，要是都种菜，两人绝对够吃的。所以两人特别的有干劲。虽然虽然欠了外债，但是架不住两人都高兴。<br/><br/>