
原来这就是之前提到过的红薯，真是个好东西！<br/><br/>
听到赢云的心声，嬴政目光微微一惊，摸着红薯叶的手开始小心翼翼起来。<br/><br/>
“这只是一种普通的草药而已，用来治病用的，有轻微毒性，乱摸容易拉肚子，父皇还是离远点好些。”<br/><br/>
虽然心里慌张，但赢云表面却是平静，冲着嬴政淡淡一笑，一副丝毫不在乎红薯的样子。<br/><br/>
“草药呀，这草药看起来真可爱，让朕莫名觉得很是亲近，真想拿个几万株回去种上！”<br/><br/>
嬴政继续摸着那红薯叶嘀咕道，脸上是一副很喜爱的模样。<br/><br/>
赢云：【？？？？】<br/><br/>
【秦大傻你他喵开挂了吧？】<br/><br/>
见嬴政刚摸上去就提出这个要求，赢云眼珠子都差点快瞪出来了。<br/><br/>
这家伙就像在自己身上装了雷达一样，每次都能准确找到自己这边最好的宝物。<br/><br/>
而其他几人望着嬴政这副模样，表情却是略微怪异起来。<br/><br/>
这好歹也是堂堂皇上，一国之主，怎么一副没见过世面的样子？<br/><br/>
让人看见了，着实有些让人贻笑大方。<br/><br/>
“朕只是开个玩笑，走吧，还是王翦休息重要！”<br/><br/>
摸了那红薯叶一阵，嬴政这才恋恋不舍站起身来，冲着众人尴尬一笑。<br/><br/>
【吓死我了，还以为你是个挂比！】<br/><br/>
听嬴政这是开玩笑的，赢云这才舒了一口气。<br/><br/>
这红薯是好东西，但总有给云儿留点底牌，全拿过来始终是不好的。<br/><br/>
虽然知道这红薯对大秦受益很大，但嬴政还是打消了普及这个东西的念头。<br/><br/>
毕竟一直让赢云的底牌暴露，他心里也是过意不去的。<br/><br/>
几人继续前进，穿过那大道，便来到一片院子。<br/><br/>
院子里摆着几个木框，里面装着树皮和一些不知道是什么浆。<br/><br/>
【走！继续走，这造纸术你们总看不出来有什么不对劲了吧？】<br/><br/>
【等这造纸术造纸成功，到时候读书的问题便解决了，现在一车竹简的内容，只要薄薄的一叠纸便解决了，拿在手里就能看。】<br/><br/>
【到时候本公子再招几个老师，开始广泛培养人才，到时候看你们拿什么和我打！】<br/><br/>
瞥到一眼那木框里的东西，赢云微微得以起来。<br/><br/>
造纸术？！<br/><br/>
一车竹简所记载的东西，竟然能做成薄薄一本，能拿在手里？<br/><br/>
嬴政瞳孔猛地一缩，现在大秦统治不太稳的问题，主要就是找不到人来接替那些旧贵族。<br/><br/>
但若是云儿说的是真的，那这教育的问题便解决了。<br/><br/>
到时候人才辈出，能接替那旧贵族的人多的是，这对大秦统治的稳固，可谓是有着逆天功劳啊！<br/><br/>
<br/><br/>
想到这里，嬴政不由得深吸一口凉气，目光炙热望着那些木框。<br/><br/>
“这些木框······看起来也好可爱！给朕一种很亲近的感觉。”<br/><br/>
打量着那些原材料，嬴政不由自主赞叹起来，十分期待那纸是何物。<br/><br/>
王翦：。。。。。<br/><br/>
章邯：。。。。。<br/><br/>
赵高：。。。。。<br/><br/>
就连一直严肃的盖聂，听到这话神情都是微微一变，不由得又打量嬴政一眼。<br/><br/>
他本以为嬴政是那种凶神恶煞，看着就让人害怕，并且杀人不眨眼的人。<br/><br/>
但今日一见，和想象之中很不同。<br/><br/>
好像有点不太聪明的样子。<br/><br/>
【我尼玛！你怎么看什么都亲近？！】<br/><br/>
【地上那坨鸟屎你看见没？有没有给你一种很亲近的感觉？你要不要尝一口?】<br/><br/>
见嬴政一脸欣赏打量着那一片原材料，赢云嘴角一抽，又开始疯狂吐槽起来。<br/><br/>
听到那心声，嬴政回过神来，这才注意到众人正用奇怪的目光望着自己，像是在看一个傻子。<br/><br/>
“朕只是开个玩笑而已，玩笑。”<br/><br/>
嬴政露出一个略微尴尬小笑容，心里却很是不服气。<br/><br/>
看什么看，你们懂那东西对大秦来说意味着什么吗？<br/><br/>
朕才不是大傻！<br/><br/>
你们才是大傻！<br/><br/>
你们全都是大傻！<br/><br/>
赢云见状也没有多说，便继续带路往前走去。<br/><br/>
“陛下，老臣有件事想和您说一下。”<br/><br/>
没走几步，王翦凑到嬴政身边，小心翼翼和嬴政说道。<br/><br/>
声音很小，只有王翦和嬴政二人能听到。<br/><br/>
“说。”<br/><br/>
嬴政淡淡回道，却是没准备认真听，毕竟他现在的心思都在那造纸术上。<br/><br/>
那东西一出来，大秦便可以进行一场翻天覆地的改革，到时候大秦会迎来一番新气象。<br/><br/>
“老臣也能理解陛下是第一次看见那些东西，觉得很新奇，当然也会产生一种很特别的感觉。”<br/><br/>
“但是陛下，您能不能不要表现得那么明显，只在心里惊讶就好，别表现得像个没见过世面得土包子似得。”<br/><br/>
“您这样老臣觉得很没面子，尤其是在那盖聂面前。”<br/><br/>
王翦幽幽开口道，一边说一边打量着嬴政神情的变化，毕竟能说出这番话，他也是下了极大的决心的。<br/><br/>
“王翦，朕忽然觉得你不需要去房间休息了，要不朕送你个好看点的棺材吧，你就躺在里面好好休息吧。”<br/><br/>
听到那话，嬴政脸色一阵难看，随后目光冰冷盯着王翦幽幽开口。<br/><br/>
“陛下息怒！老臣只是开个玩笑！玩笑！”<br/><br/>
见嬴政发怒了，王翦连忙道歉，随后便识趣走开了。<br/><br/>
他料到自己说这话嬴政不会太怪罪自己，但若是自己不识趣走开一点等嬴政气消，以后只怕要穿不少的小鞋。<br/><br/>
王大傻！<br/><br/>
你才土包子！<br/><br/>
嬴政在心里怒骂。<br/><br/>
“就这个房间吧，王翦将军就在这里歇息吧。”<br/><br/>
见这嬴政哪里都想看看，赢云也不敢再带他们去大厅，毕竟要经过的地方太多了，难免会暴露什么。<br/><br/>
于是便在中途找了间空房让众人坐下休息。<br/><br/>
“云儿呀，我看你这庄园甚是有趣，不如带父皇到处转转？”<br/><br/>
嬴政却是不死心，凑到赢云身边一脸好奇道。<br/><br/>
那副模样着实像个土包子，王翦不忍直视，直接扭过头去。<br/><br/>
毕竟辅佐着这样的君王，说出去莫名觉得有些丢人。<br/><br/>
“父皇也经历了舟车劳顿，龙体应该也累了，还是在此好好休息吧，毕竟您的龙体可是关系着整个大秦，千万不能出任何乱子！”<br/><br/>
赢云拱手回道，一字一句倒是在理，众人都觉得这赢云还是识大体的。<br/><br/>
【看鸡毛看！你什么都觉得亲近，看完要劳资把整个庄园都给你咋办？你个小偷！】<br/><br/>
听到赢云的心声，嬴政脸色略微尴尬。<br/><br/>
朕要和你解释几次，朕不是小偷。。。。<br/><br/>
“罢了，既然云儿如此为朕考虑，那朕还是在此歇息吧。”<br/><br/>
见这赢云如此防着自己，嬴政也清楚想在看看庄园里的其他情况是很难了，便只得妥协。<br/><br/>
但他也暗暗下定决心，有机会一定要再来这庄园逛逛，看看其他宝物。<br/><br/>
“如此甚好！”<br/><br/>
赢云连连点头，心里也放松下来。<br/><br/>
【太好了大傻终于消停了，要是让他撞见吴起练出来的特种兵，到时候还真不好解释。】<br/><br/>
嗯？<br/><br/>
听到这话，嬴政神色微微一变。<br/><br/>
原来这家伙已经练出特种兵来了？<br/><br/>
之前听赢云说九十五万两黄金能练出两万特种兵，他还以为赢云要等这次回来，才开始考虑练特种兵的事情呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465283"&nbsp;&nbsp;chaptername="第二十七章：他已经练出特种兵了？">加入书签</a>
</div>
