
“有思想。”大姐伸出大拇指赞叹。<br/><br/>
马屁拍的很清新脱俗了。<br/><br/>
时莜萱这不是“风格”，是“抽风”，有谁会吃饱了撑的给自己往老二十岁打扮？<br/><br/>
物业大姐腹谤，但也只敢腹谤而已。<br/><br/>
时莜萱推开单元门出去，她没去地下车库开车，而是溜达着往小区门口走，动作不疾不徐，方便跟踪的人跟上来。<br/><br/>
“站住，钱借来了吗？”<br/><br/>
身后有人喊，口音和方姐差不多。<br/><br/>
时莜萱没回头，更没站住，仍然拽着小拉车慢吞吞走着。<br/><br/>
“死女人，我跟你说话呢，你装聋子听不见是不是？”<br/><br/>
说话的人从后面追上来，抬脚就想往时莜萱身上踹——时莜萱抬头，男人愣住，抬起的脚也没踹下去。<br/><br/>
<br/><br/>
男人长的很猥琐，看见时莜萱样貌立刻就痴了，差点流口水。<br/><br/>
这个猥琐男就是方姐男人？<br/><br/>
时莜萱很为她感到不值。<br/><br/>
“爸你怎么不踢啊？不挨打她是不会听话的。”声音很年轻。<br/><br/>
紧接着另一个男人也看清面前的女人不是方姐，是时莜萱，也愣住了:“你谁啊，为什么拽我妈的车，穿我妈的衣服？”<br/><br/>
此处省略若干脏话。<br/><br/>
男孩看上去也就十几岁，很年轻，但却出口成脏，没有教养。<br/><br/>
“用你管？”时莜萱根本不惯病，她没回答男孩的话，态度比他还横：“让开，好狗不挡道啊。”<br/><br/>
“你敢骂我？老子打死你！”<br/><br/>
自称“老子”的男孩，年轻火力盛，四肢不太发达头脑却很简单，上来就要动手。<br/><br/>
眼看拳头就要砸在时莜萱脸上，她也不躲不避——“疼，哎呀好痛，松手！”<br/><br/>
男孩手腕被老七抓住，他觉得被抓的地方都快要断了。<br/><br/>
好痛！<br/><br/>
站在一旁的方姐丈夫，见儿子吃亏立刻支援。<br/><br/>
只是连一招都没挨过去，就被老七踩在脚下，痛的“哎哟”叫唤，连连求饶：“饶了我们吧，哥么，不是，大哥我们错了，我们爷俩认错人了，我给你婆娘道歉行吗……”<br/><br/>
“啊！”<br/><br/>
一声惨烈的痛呼，猥琐男两颗门牙直接被老七踢飞。<br/><br/>
眼看铮亮的硬头皮鞋就要踹下来，这要是落下来，脑袋就得被踹成照片，猥琐男吓的魂都没了，脸色苍白紧紧闭着双眼，脑子里只有一个念头“完蛋了。”<br/><br/>
刚才还嚣张的不可一世的男孩，现在被吓的呆愣愣站在原地。<br/><br/>
连帮自己爸爸挡一下都不敢！<br/><br/>
爷俩就没见过这么“横”的人。<br/><br/>
平时撒泼打滚，耍无赖那一套在真正厉害的人面前，根本不好使！<br/><br/>
男孩突然“噗通”对老七跪下：“好汉饶命，好汉饶命，求求你不要杀我爸，你饶了他吧，求求你。”<br/><br/>
这孩子是武侠小说或者电视剧看多了。<br/><br/>
都什么年代了，还“好汉饶命”呢，原来“穷横”也是看人下菜碟的。<br/><br/>
老七果然就没踹下去，本来他也只是想给这对父子俩点苦头吃，并没有想给他们怎么样。<br/><br/>
猥琐男“劫后重生”，从地上爬起来就要跑，连儿子都不要了。<br/><br/>
老七一把薅住他后脖领拽回来，霸气道：“想跑？门都没有，跪下给我们夫人道歉，有眼无珠的东西。”<br/><br/>
猥琐男丝毫没有犹豫，“噗通”跪在时莜萱面前道歉：“对不起夫人，我长眼睛没长眼珠子，刚才胡说八道冲撞了您，对不起，对不起……”<br/><br/>
保安巡逻过来了，见状对时莜萱道：“时小姐这俩人是冲您来的啊？要不要我们揍他俩一顿，或者送到监狱去关起来。”<br/><br/>
时莜萱：“不用，你们正常工作去吧，我要是自己解决不了再找你们。”<br/><br/>
保安队长满口答应：“好，我们就在前面，有需要您喊一声就行，这俩人已经被我们赶出去好几次了，没想到又被他们钻进来。”<br/><br/>
这里是高档小区，爷俩想要正大光明从大门进来并不容易。<br/><br/>
于是他们就偷偷翻墙进，已经被保安逮到几次了，这次更是被逮个正着。<br/><br/>
猥琐男本来就被老七吓的不得了，现在听到监狱更是吓的魂飞魄散，连声求饶。<br/><br/>
时莜萱心里了然，其实这男人也没多大能耐，会欺负方姐这么多年，只是因为她实在太软弱了而已，遇到硬茬就怂了。<br/><br/>
“走吧，我们找个地方聊聊。”<br/><br/>
时莜萱让老七给俩人带出去，到小区门口的咖啡厅找个包间，她坐着，老七站在她身边，方姐老公和儿子站在她对面，诚惶诚恐。<br/><br/>
时莜萱道：“好了，现在没别人，我们来算总账吧。”<br/><br/>
“我和你们往日无忧近日无仇，我甚至都不认识你们，你主动挑衅冒犯我，还差点给我踹流产，你说怎么办吧？”<br/><br/>
方姐老公碰了一辈子瓷，没想到今天被一个大肚子孕妇给讹上了。<br/><br/>
他看时莜萱虽然穿的不怎么样，但是浑身的气度不凡，应该是不缺钱的主。<br/><br/>
于是他就想放低姿态，说点好听的也就糊弄过去了。<br/><br/>
“对不起您，我刚才确实是认错人，而且我也没碰到您啊……”<br/><br/>
辩解刚开个头，就被时莜萱打断。<br/><br/>
她“啪”一巴掌拍在桌子上：“我看你是不打算老实交代了，不见棺材不掉泪是不是？前几天我们小区丢了一条项链，价值上千万，是你们偷的吧？”<br/><br/>
方姐老公：……<br/><br/>
他俩昨天晚上在单元门口蹲守，等方姐出来要钱，看见一个女人走过脖子上的项链松了也没发觉。<br/><br/>
于是他在后面轻轻勾了下，项链就到了手里，那女人并没发觉。<br/><br/>
父子俩给项链卖到典当行，是死当，当了五万块。<br/><br/>
俩人挺高兴，但在赌场一个晚上就全都输光了！<br/><br/>
于是今天又到小区蹲守，准备和方姐要钱。<br/><br/>
时莜萱道：“那条项链知道能判多久吗？足够你俩一辈子在监狱吃喝不愁了，说不定还得判死刑……”<br/><br/>
小的挺机灵，还知道悄悄给手机拿出来百度，看看时莜萱是不是说谎。<br/><br/>
结果百度完，他汗就下来了！<br/><br/>
上面确实是这样写的——偷窃价值金额重大，价值千万能够判无期……<br/><br/>
他在父亲耳边说句什么，方姐老公马上就面如死灰。<br/><br/>
“没有，我们没偷！”<br/><br/>
俩人决定耍赖，不过没好使，时莜萱早有准备。<br/><br/>
她冷笑下，拿出手机调出一段视频让俩人看：“自己看看吧，证据确凿，耍赖没有用。”<br/><br/>
视频只有十几秒，当时足够用了。<br/><br/>
上面正是他俩顺手牵羊的镜头，全部都被监控拍下来了。<br/><br/>
王颖好“友情出演”但起到最关键的作用。<br/><br/>
时莜萱微微一笑，道：“你们说怎么办？公了还是私了？”<br/><br/>
“私，私了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848577"&nbsp;&nbsp;chaptername="专门坑坏蛋2">加入书签</a>
</div>
