
这叫，英雄救美。<br/><br/>
中山王听到的时候哈哈大笑。<br/><br/>
“儿子你做这个真是太熟了。”他说，“这都一而再再而三了。”<br/><br/>
第一次初见的时候，萧珣把落水的女孩儿救起来，不过女孩儿并没有感恩，也更没有道谢。<br/><br/>
第二次就更不用说了，因为这女孩儿，萧珣下了水，但那女孩儿在岸上看热闹。<br/><br/>
这第三次，女孩儿被赵氏余孽，三皇子余党，杨氏余党，西凉奸细等等不管什么之类的贼人劫持，然后萧珣将她救出——<br/><br/>
会成功吗？<br/><br/>
中山王挪揄地问儿子。<br/><br/>
铁英自然不会嘲笑公子，只是觉得没必要。<br/><br/>
“那楚昭奸猾，怎么会信？”<br/><br/>
甚至只要萧珣一出现，楚昭就能确定那些围攻她的人，是萧珣安排的。<br/><br/>
不过，铁英不待萧珣开口，就又想了想，说：“我知道了，世子是救给天下人看的。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
如今朝廷和中山王看起来很正常，但其实汹涌暗潮藏不住了，中山郡外不断增兵，边郡那边也有大批兵马移动过来。<br/><br/>
整个中山郡都被围起来了，进出比先前核查严苛，此时的名义依旧是追查三皇子赵氏余党，但相信用不了多久这叛贼乱党名单上就会出现中山王。<br/><br/>
当然，对中山王府来说这没什么畏惧紧张，更没有惶惶不安。<br/><br/>
中山王从离开京城来到中山郡的那一天起，就一直等候着朝廷将他认定为叛贼乱党。<br/><br/>
习惯了，也早有准备了。<br/><br/>
京城朝廷皇城的消息不断的送来，大到朝堂决议，小到皇后大典穿什么样的鞋子，萧珣都知道。<br/><br/>
当听到皇后和小皇帝一起登基大典，一起坐在朝堂上听政，中山王还抚掌赞叹：“厉害厉害，真是虎父无犬女。”<br/><br/>
萧珣笑着纠正：“父王，应该说青出于蓝而胜于蓝，楚岺可不敢，也不想这样做。”<br/><br/>
但楚昭敢，而且要。<br/><br/>
那女孩儿并不是谁的谁，而是她自己，一直以来都是她自己的主意。<br/><br/>
听到铁英的话，萧珣笑了笑，以前的确是这样，那女孩儿在他眼里跟天下人一样，他对她笑对她恼火对她如何都是做给别人看的，但现在么——<br/><br/>
他看向远处的夜色，微微一笑：“不，这次，我是做给她看的。”<br/><br/>
他要让她看看，他能救她，也能杀她。<br/><br/>
他不怕朝廷兵马，也不怕谋逆罪名。<br/><br/>
她想要当皇后，他也可以让她如愿。<br/><br/>
“去告诉那边的人。”对铁英吩咐，“抓住他们后，当着她的面把其他人都杀了。”<br/><br/>
铁英应声是，挑挑眉：“那楚小姐会被吓坏了吧。”<br/><br/>
这也是让她知道，这世上的算计并不只是落个水赠一个婢女，而是会死人的。<br/><br/>
萧珣笑了笑：“她胆子很大，倒是不会被吓坏，但一定会很伤心。”<br/><br/>
伤了心，就很难忘记他了。<br/><br/>
......<br/><br/>
......<br/><br/>
山外夜色安宁，山里火光腾腾。<br/><br/>
杀气让整个山林都颤动起来。<br/><br/>
楚昭站在山石后，紧贴着崖壁，看着前方似乎漫天遍野的火把。<br/><br/>
“他们先前退去，不仅仅是为了引诱我们突围。”她说，“是去等援兵了。”<br/><br/>
这一次进攻的人马比先前多了很多，他们势在必得。<br/><br/>
楚昭再看四周，幸存的人已经都带伤了，最关键的是，他们箭矢不足了。<br/><br/>
阿乐已经开始往下扔石头了。<br/><br/>
“小姐。”她回头看，“你别怕，只要我们熬过今晚——”<br/><br/>
那些人不会让他们熬过今晚的，楚昭对阿乐点头：“我不怕。”<br/><br/>
她的确不怕，大概是因为没有太大遗憾了吧，虽然还是见不到父亲最后一面，但——阿九一定会替她转达自己的心意。<br/><br/>
父亲会知道她为了见他多努力，也会明白她对他的心意，他在她心里一直永远都是最重要的。<br/><br/>
不像上一世，她当了皇后，只冷漠地给父亲一封信，叮嘱他要记住自己的身份，不要给她带来麻烦。<br/><br/>
还有，萧羽救下来了，邓弈和谢燕芳联手坐朝堂，这一世萧珣要想当皇帝就只能做反贼了。<br/><br/>
还有，龙威军交给了阿九，钟叔他们的将来也不用担心，阿九不会像萧珣那样漠视消耗他们的生命。<br/><br/>
还有，伯父一家，楚棠是个聪明人，知道靠山是楚昭，她死了，楚棠按照先前她叮嘱的那样，立刻带着全家退避山野。<br/><br/>
<br/><br/>
她可以安然赴死了。<br/><br/>
死了之后先跟母亲团聚，再等父亲到来，一家三口也就能在一起了。<br/><br/>
不过，她没有见过母亲，都不知道长什么样，遇见了也认不出来吧？<br/><br/>
她其实也不太知道怎么跟母亲相处。<br/><br/>
楚昭略有些紧张，用力将一块山石推下来。<br/><br/>
......<br/><br/>
.....<br/><br/>
似乎整个落鹰山的猛兽都跑到这里，虎狼野猪甚至野鸡山兔，整个山林都在摇晃，地面飞土走石。<br/><br/>
饶是丁大锤也不由咽了口口水，攥着修好的猎弓，手心出汗。<br/><br/>
这个生意可不小啊，打得也太激烈了。<br/><br/>
甚至新老大直接告诉他们，人手不够，让他们把漫山遍野的野兽都赶出来。<br/><br/>
“老大。”身后跟着的兄弟们声音颤颤，“这，这咱们打进去，是寻死吧？”<br/><br/>
这新老大是怎么回事啊？就是打劫也要掂量斟酌，有时候羊再肥，也不是每一只都能抢的。<br/><br/>
眼前这动静，这哪里是肥羊，这是怪兽吧。<br/><br/>
耳边响起尖利的鸟鸣，丁大锤不由打个寒战。<br/><br/>
鸟鸣一声接一声，催促。<br/><br/>
丁大锤的耳边也响起新老大适才召集大家说的话。<br/><br/>
“陈县县衙门口就悬挂着你们这些山贼的肖像。”<br/><br/>
“你们能存活至今，不是因为官府奈何不了你们，而是懒得管而已。”<br/><br/>
“一旦官府需要功绩了，就会立刻解决你们。”<br/><br/>
“你们这些人，真以为自己能在山里打一辈子猎吗？”<br/><br/>
“你们不是猎户，你们才是猎物。”<br/><br/>
“今日跟我做了这笔大生意，以后，人，钱，物，你们都有了，那时候，你们才是真正的猎户。”<br/><br/>
什么猎户，都说了，他们是山贼！<br/><br/>
丁大锤脚下颤颤，他抬起脚猛地一跺落在地上，将猎弓举起，搭上三箭，高呼一声。<br/><br/>
“此山是我开——”<br/><br/>
.....<br/><br/>
.....<br/><br/>
不管是长矛投掷，滚石，以及自己人的尸体的阻挡，还是有十几人突破防御。<br/><br/>
这十几人身轻如燕，灵活如猿，越来越近，近到楚昭能看到他们狰狞的笑。<br/><br/>
老白比他们更快一步，握着长刀飞掠而出，刀光乱舞，最先冲过来的五个匪贼滚到在地上，尸首分离。<br/><br/>
紧随老白更多的人冲出去，有龙威军，也有小曼留下的人，用兵器和自己的身体迎战，这也是最后一道防线了。<br/><br/>
阿乐攥着手里的刀拦住楚昭：“现在还不是时候。”<br/><br/>
楚昭本也要冲过去了。<br/><br/>
“小姐，你冲过去如果死了，大家死得更快。”阿乐认真说，“你活得越久，大家才能活得久。”<br/><br/>
所有的拼杀都是为了守住楚昭，如果她死了，大家一口气也就泄掉了。<br/><br/>
楚昭当然也知道，但眼睁睁看着人一个个为她而死去，真的生不如死——<br/><br/>
一个匪贼从后方扑来，一刀斩断了一个龙威军兵士的双手，那兵士发出痛苦的哀嚎，但却没有就此倒下，而是用没有手的双臂死死的抱住匪贼，撞向另一个举着刀的匪贼，长刀刺穿了他们两人——<br/><br/>
楚昭想要闭上眼，但又死死的瞪圆，要自己看清楚，看清楚这些人是怎么为她死的。<br/><br/>
不能像那一世，那一世为她死去的人那么多，她连知道都不知道。<br/><br/>
“小姐。”阿乐喊道，举着刀站在她身前，“他们都死光了，还有我一个。”<br/><br/>
楚昭刚要说什么，忽听远处厮杀声陡然拔高，夹杂着“敌袭！”“快向后去！”“有敌袭了！”<br/><br/>
敌袭，这是匪贼喊的，匪贼的敌人，那自然就是他们的援兵！<br/><br/>
有援兵了！<br/><br/>
“小曼叫来援兵了！”楚昭大喊，“小曼叫援兵来了！”<br/><br/>
有希望了！<br/><br/>
她一声声高喊“援兵来了！援兵来了”，将希望送出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70462053"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;希望">加入书签</a>
</div>
