
“李美臻和杜泉夫妻，以及他的父母都在无当道观，只是现在，我们的人只探知杜泉夫妻和李美臻父母的下落，是住在道观的客房之中。至于说李美臻，前天就被张禹给单独带走了。好像……昨天也没有人在道观看到元天茹的影子……”男人如实说道。<br/><br/>
“那张禹呢？”皮萨诺又问道。<br/><br/>
“这个并不清楚。”男人答道。<br/><br/>
“就得到这些消息吗？”皮萨诺又问道。<br/><br/>
“目前的消息，就是这些……”男人说道。<br/><br/>
“马上打电话告诉你们老板，让他想办法在无当道观里面，再多打探一些消息出来。我要知道，张禹和元天茹是否在道观里面，还有就是李美臻的确切情况。”皮萨诺严肃地说道。<br/><br/>
“是，我现在就通知我们老板。”男人说道。<br/><br/>
他不敢怠慢，答应之后，急忙掏出手机，拨了戚武宣的电话号码。<br/><br/>
电话接通之后，男人将皮萨诺的意思，如实汇报给戚武宣。<br/><br/>
通过电话，男人到窗台那里站着，随时留意楼下的动向。皮萨诺三人，则是继续陷入漫长的等待。<br/><br/>
天黑了，夜深人静，元天茹的车子仍然停在那里，李美臻家里的灯一直都是开着的，白日里看不出来，晚上却是看的清楚。<br/><br/>
皮萨诺虽然一向沉稳，可这次，他似乎也有点着急。他从地上站了起来，走到窗前，看向斜对面李美臻的家。<br/><br/>
老家伙眉头深锁，心中暗自嘀咕，“张禹啊张禹，你到底玩的什么花样……”<br/><br/>
琢磨了片刻，皮萨诺淡淡地说道：“我要下楼走走，去找两件备用的衣服给我。”<br/><br/>
“是、是……”旁边的男人立刻答应。<br/><br/>
他们到这里来蹲点，吃喝用度自然是要一应俱全。男人立刻到里面的房间，从里面的包裹里面寻找衣服。<br/><br/>
帕多因和德西利奥一听到老师这么说，都连忙站了起来，快步来到皮萨诺的身边，“老师，我跟你一起去。”“老师，我跟你一起去。”<br/><br/>
皮萨诺点了点头，表示同意，但没有出声。<br/><br/>
男人很快找来了一套藏青色的休闲套装，皮萨诺换下了身上的白色长袍，穿这套出门，多少是有些扎眼的。即便已经天黑，被人看到也不太好。<br/><br/>
<br/><br/>
当下，皮萨诺和两个徒弟一起下楼，出了楼道之后，信步走向李美臻居住的那栋楼。<br/><br/>
才到楼下，皮萨诺就忍不住“咦”了一声。<br/><br/>
见老师这般，帕多因急忙低声说道：“老师，怎么了？”<br/><br/>
“我的阵法……好像……好像不见了……”皮萨诺自己说出这话的时候，都满是错愕。<br/><br/>
“这、这怎么可能……”帕多因惊诧地说道：“就凭张禹，怎么可能破掉老师您的阵法……”<br/><br/>
“不！阵法绝对没有破掉！”皮萨诺立刻说道。<br/><br/>
不过，从他的语气中，多少能够听说来点底气不足的意思。皮萨诺接着说道：“如果阵法被破掉，我一定能够感觉到……可是……我却没有感觉到，我这阵法的存在……好怪，真的是好怪……”<br/><br/>
“会不会是张禹做了什么手脚……”德西利奥说道。<br/><br/>
“手脚……他又能做什么手脚呢……”皮萨诺有点想不通。<br/><br/>
“这个……老师，要不然这样，我进去瞧瞧，看看到底是什么情况……”德西利奥提议道。<br/><br/>
帕多因一见德西利奥主动请缨，知道这次绝对不能被德西利奥抢到前头。帕多因连忙说道：“老师，德西利奥上次去元家，已经很辛苦了。这次进去查探，不如让我前去。”<br/><br/>
“嗯。”皮萨诺点了点头，说道：“一切小心。”<br/><br/>
“放心好了。”帕多因高兴地说道。<br/><br/>
德西利奥见帕多因抢了自己的差事，不禁有点失落。可是老师已经表态让帕多因去，那自己也不能说什么。<br/><br/>
帕多因也不怠慢，满心欢喜地朝楼门口走去。楼门是锁着的，不过他们这次前来，都随身带着万能钥匙。帕多因掏出钥匙，轻而易举的打开楼门，走了进去。<br/><br/>
他也不坐电梯，直接来到三楼李美臻的家门口。李美臻家的房门是锁着的，帕多因照旧掏出万能钥匙，将门给打开。<br/><br/>
放眼一瞧，李美臻家里亮着灯，不管是大客厅还是餐厅，都十分的光亮。<br/><br/>
但他并没有马上进去，只是站在门口，静静地听着。<br/><br/>
房内寂静无声，好像根本没有人。帕多因暗自嘀咕一句，“里面好像没有人啊……看起来，这里好像也没什么……”<br/><br/>
通常来说，越是这种情况，越是不能掉以轻心。<br/><br/>
帕多因小心翼翼的跨步而入，双脚才一跨过门槛，眼前的一切突然变化。<br/><br/>
此时此刻，在他的眼前，哪里还是什么李美臻的家，简直就是另外一个世界。<br/><br/>
在这个地方，充斥着金色、绿色、蓝色、红色、黑色的气流，看起来绚丽多彩。只是，在绚丽的气流中，让人能够真切感觉到的，却是那丝丝的寒气。寒气之中，带着阴风，让人觉得特别瘆得慌，确切地说，应该叫做毛骨悚然。<br/><br/>
“这……”看到这些，帕多因的第一反应就是回头。<br/><br/>
可一转头，他已经看不到来时的路，一眼望去，仍然是在见不到边际的气流。<br/><br/>
“中计了……”刹那间，帕多因就意识到，自己肯定是中计了，他在心中说道：“一定是张禹搞的鬼，他在这里布下阵法，目的就是引我进来……不对，应该是引师父进来……”<br/><br/>
紧跟着，帕多因咬了咬牙，又在心中说道：“就这样一个阵法，就能困得住我么，简直是做梦！”<br/><br/>
他手掌一翻，一块星盘就出现在掌中。<br/><br/>
星盘和罗盘的样式差不多，上面都带有指针，只是帕多因的星盘十分漂亮，通体都是银质的，上面的指针和符号，也都是纯银的。<br/><br/>
“&amp;&amp;&amp;&amp;￥￥￥#####......”帕多因的嘴里，不停地念叨起来，不消片刻，星盘上的指针就不停地转动起来。<br/><br/>
很快，指针就定格在他的右前方。<br/><br/>
“雕虫小技！”帕多因不屑地嘀咕了一句，他托着星盘，按照指针所指的方向走了过去。<br/><br/>
他走的不快，慢慢向前，走出去一段距离之后，突然感觉到，周边的温度陡降。他心头一紧，下意识的向后退了一步，那就在这一瞬间，就听“咔嚓”一声巨响，前面的地壳跟着厉害，一条青龙竟然凭空钻了出来。<br/><br/>
这条看起来能有三四丈长，他盘旋开来，简直是庞然大物。<br/><br/>
“轰隆隆……”“轰隆隆……”“轰隆隆……”……<br/><br/>
在青龙出现之际，周边又有雷鸣之声，伴随而起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="43957378"&nbsp;&nbsp;chaptername="第2987章&nbsp;&nbsp;青龙">加入书签</a>
</div>
