
这是要动手吗？<br/><br/>
叶凡心中一凛，从这气息中感受到了对方的强悍，甚至，气息隐隐扎入他皮肤……<br/><br/>
光从这点来看，这王通的修为，只会比自己高，不会低。<br/><br/>
不愧是剑宗的高手！<br/><br/>
叶凡冷冷笑了笑，说道：“看来副掌门是不准备交出王海了？”<br/><br/>
“就算他有罪，也轮不到你来处理他，我这么说，你明白了吗？”<br/><br/>
“我明白了，不就是要包庇他吗？那我今天在这里撂下一句话，我叶凡，无论如何都要手刃王海，就算你们整个剑宗庇护他，我也要让他为他所做的事承担责任。”<br/><br/>
不等王通开口，那个所谓的霍师兄立即一声厉喝：<br/><br/>
“放肆！”<br/><br/>
叶凡根本就没有diao他，这种小角色，根本不值一提。<br/><br/>
他直直看着王通，就是刚才，他感觉到了王通身上涌出一股可怕的杀气，但随即便消失了。<br/><br/>
摆明了刚才有杀叶凡的念头，但控制住了，从这可以看出来，这是个能充分控制自己情绪的绝顶高手。<br/><br/>
这种人，远远比那些叫嚷和控制不住情绪的人可怕。<br/><br/>
王通一扬手，那个霍师兄立即闭嘴。<br/><br/>
接着，王通生冷说道：<br/><br/>
“都说初生牛犊不怕虎，今天算是见着了，很好，有胆子，有魄力，既然你有这种决心，那剑宗等着你，我倒要好好看看，你有多大的本事。”<br/><br/>
“放心，你会看到的。”<br/><br/>
说完这话，叶凡拎起两个昏厥的少女，直接朝剑宗的大门方向走去。<br/><br/>
王通站在原地，冷冷看着叶凡背影，直到叶凡翻墙离去。<br/><br/>
随即，他冷声对三个子弟说道：<br/><br/>
“今天的事，到此为止，不要在宗门内传开，免得造成不好的影响，都听明白了吗？”<br/><br/>
三个弟子会意，忙应道：“明白。”<br/><br/>
“最好是真的明白了，若是让我听到不该听到的闲言杂语，那宗门的刑堂会等着你们。”<br/><br/>
<br/><br/>
三人嘴角一抽，知道副掌门是叫他们紧紧闭上嘴巴，否则……<br/><br/>
“副掌门放心吧，我们不会多嘴的，绝不会乱说半句。”<br/><br/>
“嗯，把陆军的尸体处理了，这种损害宗门名声的败类，扔远点。”<br/><br/>
“是。”<br/><br/>
陆军落到了这种下场，但一点都不冤，活该抛尸荒野。<br/><br/>
王通走了，回到自己住处以后，静静地坐在椅子里，这个时候，无需遮掩了，因而眼中杀气弥漫。<br/><br/>
几分钟之后，他冷声向下人吩咐道：“去把松海叫来，速度快点。”<br/><br/>
下人匆匆跑走，不一会儿，一个三十五六岁的青年快步赶来，他就是松海。<br/><br/>
松海一进屋，马上行礼：“徒儿拜见师傅。”<br/><br/>
没错，松海是王通的徒弟，大徒弟。<br/><br/>
“松海，有件事要你去做。”<br/><br/>
“请师傅吩咐。”<br/><br/>
“刚来了一个对宗门有敌意的年轻人，为师身份摆在这里，不便出手，你等会带着你师弟去清除他。”<br/><br/>
“遵命，不知师傅说的年轻人在哪里？”<br/><br/>
“几分钟前，他出了宗门，你自己去找他，很好认，他背上背着一个小女孩。”<br/><br/>
“那个小女孩要不要……”<br/><br/>
虽然话没说完，但意思很明显，是问他师傅：要不要把这小女孩一起除掉。<br/><br/>
“不用，她才几岁而已，就算跟她有关，也祸不及她，你除掉那个年轻人以后，把这小女孩送到哪个满族人家里，托他们好好把她抚养长大，多带点钱过去，不要亏待了这小女孩。”<br/><br/>
“明白，师傅还有其他吩咐吗？”<br/><br/>
“没了，处理得干净一点。”<br/><br/>
“好的。”<br/><br/>
从王通刚说的那番话可以看出来，他并不是良心泯灭之辈，之所以要除掉叶凡，一是担心叶凡以后还会来找事，万一弄得宗门知道了王海的所作所为，那就不好收场。<br/><br/>
二是，担心叶凡在外面说起索额图一家人的事，这会影响到宗门的声誉。<br/><br/>
站在王通的角度来说，只有除掉叶凡，才可免除后患！<br/><br/>
立场的不同，逼着他不得不这样处理，有错吗？<br/><br/>
不知该怎样去评价，他想保住王家的传代人，也想保住宗门的声誉，算得上是可以理解。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡已经出了城墙，拎着两个少女朝城门口的一堆人走去，随即把两个少女交给他们，叮嘱他们赶紧回去，不要再闹事了。<br/><br/>
一行人马上走了，也没胆子闹事，就算来剑宗，也是壮着胆子来的。<br/><br/>
等他们走后，叶凡解开绑在身上的布条，把小铃铛抱在怀里。<br/><br/>
小铃铛早就醒了，就在叶凡和齐枫动手的时候醒的。<br/><br/>
但她一直没有出声，应该是因为害怕，紧紧的缩在叶凡背上的布兜中。<br/><br/>
也就是说，她听到了叶凡和廖长信的对话，听到了叶凡说到的有关索额图的事。<br/><br/>
叶凡当然早就知道她醒了，本来不准备说索额图一家人惨死的事，但又觉得：或许让她知道更好，虽然会对她幼小的心灵造成伤害，但这也是一种磨练，可以提前培养出她坚韧的性格。<br/><br/>
当然，这是一面双刃剑，主要得看叶凡以后如何培养，培养得好，便可把伤害化成一生的动力，培养得不好，便会伤害到小铃铛一辈子。<br/><br/>
此时，小铃铛满脸泪水，随即哇哇大哭。<br/><br/>
叶凡把她紧紧抱在怀里，不知该如何安慰。<br/><br/>
小铃铛哭了好一阵，才抬起头来，泪眼朦胧的问叶凡道：<br/><br/>
“伯伯，我的爸爸妈妈、爷爷奶奶，他们真的都死了吗？”<br/><br/>
“嗯，他们是去了一个更好的地方。”<br/><br/>
“妈妈说，死了的人以后就再也见不到了，是不是这样？”<br/><br/>
叶凡心中一痛，擦着她眼泪水道：“伯伯不想骗你，确实是以后都见不到了，但他们活在你的心里。”<br/><br/>
小铃铛又哇哇大哭，边哭边抽搐说道：“不，我要和他们呆在一起，伯伯，我求你了，你送我去他们那里，你不是坏人，你最好了，求求你了。”<br/><br/>
心痛啊！<br/><br/>
叶凡强忍着难受，撒谎道：“小铃铛，伯伯也不知道他们在哪里，只有你才能找到，你快点长大，然后你自己去找他们，好不好？”<br/><br/>
“我可以找到吗？”<br/><br/>
“可以的，伯伯不会骗你。”叶凡只好继续撒谎。<br/><br/>
“好，我会赶紧长大的，我一定要找到爸爸妈妈、爷爷奶奶，我好想他们，好想他们啊。”<br/><br/>
“那你要变得更坚强一些，首先就要做到，不能轻易掉眼泪。”<br/><br/>
“好，我不哭。”<br/><br/>
小铃铛拼命咬住嘴唇，不哭出声，但眼泪水仍是流个不停。<br/><br/>
叶凡心中暗暗叹了一口气，抱着她往山下走，边走边教着小铃铛要如何坚强。<br/><br/>
而就在他走出几百米以后，两个人出了剑宗大门，目光锁住了山道上的叶凡身影。<br/><br/>
是松海和他的师弟薛凌。<br/><br/>
《今天四章了，写不动了，还是差一章，明天补。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9971195"&nbsp;&nbsp;chaptername="第1985章&nbsp;&nbsp;你会看到的">加入书签</a>
</div>
