
“张老弟，恭喜恭喜。”“恭喜恭喜。”“老弟可真是少年有为，运气爆棚呀。”“我真是从来没见过像老弟运气这么好的人啊。”......<br/><br/>
在场的众人，少不得要给张禹道喜，不少人的心中更是羡慕嫉妒恨。<br/><br/>
所谓人比人得死，这运气的差距，实在也太大了。大到让人都快失去生活的勇气了。<br/><br/>
张禹谈笑风生，朝众人拱手客气一番。<br/><br/>
跟着，他故意顺口问了一句，“咱们这里赌的雷劈木除了枣木、桃木、金丝楠木之外，还有没有其他的品种呀？”<br/><br/>
“其实差不多的树都能赌，但是在行里，枣木、桃木和金丝楠木的价值最高。再其次的话，就是香樟木了。”那位熊震岳第一个回答道。<br/><br/>
“没错没错，雷劈木大体上都值钱。”“不过也分三六九等，香樟木在雷劈木中，反正是仅次于金丝楠木的。”......其他的人，现在也不敢小瞧张禹了，在他们的眼里，张禹可是身价好几亿的人了。<br/><br/>
当然，这是他们不知道张禹是无当集团的董事长。<br/><br/>
虽然张禹也上过报纸，但隔行如隔山，房地产行业里的人，大体上都认识他，玩木头的人，对于房地产的老板，就不是很关心了。<br/><br/>
“香樟木......”张禹故意沉吟一声，笑着说道：“听起来不错呀，是不是有香味的树？”<br/><br/>
“没错，确实有香味。”熊震岳说道。<br/><br/>
“那这里什么地方有呀，也没看到，能不能就近带我去瞧瞧。”张禹咧着嘴笑道。<br/><br/>
“没问题、没问题......”众人一致点头，其中也不乏林场的工作人员。<br/><br/>
当下，不少人就带着张禹前往香樟木的所在位置。他们同样也想看看，张禹的神奇会不会继续。<br/><br/>
还真别说，前往的方向正好就是昨晚张禹路过的位置。<br/><br/>
很快，他们就来到一片树林，周边不少的香樟木，其中有几棵也是被护栏围着。张禹记得那棵香樟树的号码，走到那棵树旁，故意停下了脚步。<br/><br/>
“咦？”<br/><br/>
一瞬间，张禹发现有点不对。<br/><br/>
号码没有问题，跟昨晚遇到的那个一样，周边也是阵阵清香，只是昨晚的时候，他能感觉到香樟树的身上散发着阵阵邪气。可是眼下，这棵香樟树跟普通的树，好像没什么区别。<br/><br/>
见张禹停下，其他的人也都停下了。<br/><br/>
“老弟，怎么了？”“是呀，这棵树有主了。”......马上有人说道。<br/><br/>
张禹咧嘴一笑，说道：“我觉得这棵树不错，或许能够赌出来，不知道这棵树是谁的，能不能转让给我？”<br/><br/>
“这棵树是谁的呀？”“不清楚呀。”“让管理员帮着查查。”......<br/><br/>
林场的工作人员对所有的树木号码都有登记，一查就能查到。<br/><br/>
可当查到这棵树的时候，却意外的发现了一个问题，那就是这棵树的号码没有登记。<br/><br/>
“这棵树没有登记......”工作人员说道。<br/><br/>
“没有登记，没有登记怎么还有护栏呢？”“是呀，没有登记为什么会有护栏呢？”......不少人纳闷地问了起来。<br/><br/>
“有可能是哪个干活的给弄错了。张先生，这棵香樟树的标价是二百万，如果你想要的话，正好没有登记，我们可以马上卖给你。”工作人员不失时机第说道。<br/><br/>
“没有问题。”张禹直接点头。<br/><br/>
说这话的时候，他还打量着这个棵树，虽然眼下没了邪气，可整棵树都透着古怪。<br/><br/>
昨天晚上的一幕，他印象清楚，绝对不是做梦。尤其是现在，这棵树根本没有登记，竟然和那些有主的树一样。<br/><br/>
张禹这就跟林场签署了买卖合同，进行交接，从现在开始，这棵树就是张禹的了。<br/><br/>
忙完这些，一上午都过去了。众人下山吃饭，下午的时候，又开始赌木。<br/><br/>
这次他们赌的可不是雷劈木了，而是下面的树。主要是看树有没有烂心。只要没烂心，那就肯定能够大赚一笔，如果有烂心，那就认头赔钱吧。<br/><br/>
张禹的目标是黄花梨，想要确定是否烂心，对于别人来说，那是有难度的。对于张禹来说，随便敲两下，以他的六识，很容易就能听出来里面是不是实心的。<br/><br/>
他一口气选了二百棵黄花梨。这些树他不打算直接给砍掉，而是决定都给挖出来运走。<br/><br/>
原因很简单，各种黄色的符纸，需求量最大，现用现来买，那多费劲啊。干脆把树先给卖了，移栽到光明山上，用的时候再砍，那多方便。<br/><br/>
除此之外，他还顺手帮了一下詹帅腾和詹帅飞，对于张禹的这一手，兄弟俩佩服的是五体投地。<br/><br/>
趁边上没人的时候，詹帅飞就小声说道：“张真人，您这手也太厉害了，我能不能拜您为师呀。”<br/><br/>
“拜我为师的话，那得当道士。”张禹笑着说道。<br/><br/>
“啊？”詹帅飞马上皱眉。<br/><br/>
张禹又是哈哈一笑，说道：“入我门下的道士，是可以结婚生子的，全不耽误。”<br/><br/>
“那没问题。”詹帅飞登时来了精神，直接点头答应。<br/><br/>
“我也拜师。”“我也拜师。”詹帅腾和媳妇徐晓敏也都一起说道。<br/><br/>
无当道观的宗旨是有教无类，特别是自己还有戒天尺这件宝贝，所以对于收徒弟的态度，那是多多益善。<br/><br/>
不过，张禹还是说道：“想当我徒弟虽然不难，可想要修行，却并非你们想象的那么简单。起码来说，时间上面不会那么自由，你们还是先考虑好。毕竟现在你们什么也不懂，前期是要长期住在道观的，只怕你们会耽误不少事情。”<br/><br/>
“这个......”果然，詹帅腾两口子露出迟疑之色。<br/><br/>
过了片刻，詹帅腾才看向弟弟，说道：“要不然这样吧，你一个人就代表咱们全家吧。拜师的初期，好好学习......”<br/><br/>
一下午的时光，就这么度过，几个人一起回到酒店。<br/><br/>
拜师肯定是不能在这里的，得在道观正式举行，但是詹帅飞已经开始管张禹叫师父了。<br/><br/>
吃罢晚饭，各自回房休息。张禹现在的脑子里，都是那棵香樟树，他已经决定，今天晚上一定要去瞧瞧。当然，还得顺手将那三棵树也给劈了。<br/><br/>
可他在房间里没坐上五分钟，外面就响起了门铃声。一开门，毫无意外的是鲍佳音。<br/><br/>
“你怎么来了？”<br/><br/>
“我来怎么了？你今天是不是还得上山呀？”看来鲍佳音还是很了解他的。<br/><br/>
“这你都知道。”张禹咧嘴一笑，“你不会又要跟去吧。”<br/><br/>
“我才不去呢，担惊害怕的不说，还得淋的跟狗似的。”鲍佳音撇嘴说道。<br/><br/>
“那你现在过来干啥？”张禹不解。<br/><br/>
“我今晚睡你这！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483200"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;奇怪的香樟木">加入书签</a>
</div>
