    
<br/><br/>    “对不住，楚姑娘，在下不是故意的。”
<br/><br/>    “我知道，我没怪你，刚才谢谢你啊。”
<br/><br/>    “不，刚才是我……”
<br/><br/>    楚凡就不喜欢跟人争执这种话题，这会手臂也没有那么疼了，果断转移话题道：“你刚才要问我什么？”
<br/><br/>    白禹尘：“我……”
<br/><br/>    楚凡就睁着一双圆溜溜的大眼睛望着白禹尘。
<br/><br/>    “嗯？”
<br/><br/>    白禹尘：“……”
<br/><br/>    只得将肚子里的话咽下去，转回一开始的话题上：“我是想问一问楚姑娘，一会能不能麻烦楚奶奶做两道特别的菜？”
<br/><br/>    “特别的菜？”楚凡眨巴眨巴眼睛，“怎样特别？”
<br/><br/>    白禹尘轻咳一声，严肃又认真：“听闻南疆之人喜食虫……”
<br/><br/>    楚凡悚然一惊，眼神默默瞥向还在田埂上抹眼泪的沈鸣。
<br/><br/>    这人……
<br/><br/>    原来彩头是这样的吗？
<br/><br/>    是她孤陋寡闻了！
<br/><br/>    楚凡默默在心里为稻田里打得正凶残的两波人点了根蜡。
<br/><br/>    她似乎摸到了一点边儿，为什么这些人这么害怕白禹尘了。
<br/><br/>    这绝对是个阴险狡诈的家伙。
<br/><br/>    也不知道未来什么样的姑娘才能驾驭得了！
<br/><br/>    一不小心能被坑成傻逼吧。
<br/><br/>    不过就冲这颜值，就是被坑成傻逼，也有很多人主动送上门……
<br/><br/>    白禹尘瞧着小姑娘脸上的神色变了又变，一会的功夫就转换了好几个模样，不由暗暗在心头担心。
<br/><br/>    是他刚才提的要求太过为难了吗？
<br/><br/>    “要是太过为难，楚姑娘不必勉强，我再想办法就是……”
<br/><br/>    神游天外的楚凡猛然回神，慌乱摆手：“不不不。”
<br/><br/>    楚凡脸上的慌乱渐渐被笑容取代：“我有一个很好的建议，你要不要听一下？”
<br/><br/>    白禹尘微微挑眉：“嗯？”
<br/><br/>    楚凡脸上的笑容逐渐邪恶：“我们可以把东西做得很好吃，等他们特别特别想吃了再告诉他们是什么……嘿嘿嘿……”
<br/><br/>    “什么东西做得很好吃？”瞧热闹瞧得津津有味的白玙薇忽然听见了一耳朵。
<br/><br/>    楚凡看了一眼白玙薇，又看了一眼白禹尘。
<br/><br/>    白禹尘一本正经道：“楚姑娘说楚奶奶中午会做一些好吃的。”
<br/><br/>    “真的吗？”想到今天早上吃的包子，白玙薇忍不住吸溜了一口口水。
<br/><br/>    “楚凡妹妹，奶奶中午要做什么好吃的？我们要回去帮忙吗？”
<br/><br/>    “不，你不用去帮忙了！”楚凡立马摇头拒绝。
<br/><br/>    “白姐姐，好东西提前知道就没有新鲜感了。”白玙薇就若有所思的点点头，“嗯，你说的也对。”
<br/><br/>    楚凡就看了一眼白禹尘：妹妹你都坑，你还是人吗？
<br/><br/>    白禹尘：“……”
<br/><br/>    白玙薇又转回去了，白禹尘就郑重的道：“这件事就麻烦楚姑娘了，不知二两银子可够？”
<br/><br/>    白禹尘说着就要去解腰间的荷包。
<br/><br/>    “不用不用。”楚凡忙拒绝。
<br/><br/>    她已经从白禹尘这里占了很大便宜了，再要他的银钱，她成什么人了！
<br/><br/>    “就当时你帮忙买草种的谢礼了，交给我你就放心吧。”
<br/><br/>    楚凡说完，，刚打算跟白玙薇找个借口回去一趟，就瞧见楚老大带着楚茵和几个小的过来了。
<br/><br/>    “我去跟我弟弟说一声。”楚凡说着看了白玙薇一眼。
<br/><br/>    白禹尘就微微颔首，楚凡又跟白玙薇说了一声，这才朝着楚康而去。<br/><br/>