
前方的小姐姐，自带两米八的气场，方圆一公里都是她家后院的感觉。<br/><br/>
小姐姐此时正全身心的看着洛心似，仿佛她是一件艺术品一样，精致的欣赏，似乎骨头都被她看穿了，看得她发毛。<br/><br/>
Alice似乎在看一场好戏，双手交叉看小姐姐打量洛心似。<br/><br/>
“不错。”<br/><br/>
洛心似的小手无处安放，小黄鸭向Alice发出救命的眼神，好像前面这位好看姐姐开了家黑店一样。小黄鸭焦急的微表情特别可爱。<br/><br/>
“喝什么？”<br/><br/>
她的声音真好听，清冷寡淡，像某个人。<br/><br/>
“冰……冰淇淋咖啡？”<br/><br/>
店长姐姐看着Alice，“你果然没说错。”<br/><br/>
洛心似更疑惑了，他们到底在打什么哑谜。<br/><br/>
看着店长姐姐离开，洛心似深呼吸，半蹲下来扶着自己的膝盖，小心脏砰砰跳。<br/><br/>
“这个姐姐又是怎么回事？”<br/><br/>
“我堂姐。”<br/><br/>
“你堂姐不看你，她打量我干嘛？”<br/><br/>
“小黄鸭造型可爱呗。”<br/><br/>
洛心似半信半疑，除却店长姐姐的气场让她有点害怕之外，这地方的确是好地方，文艺小清新，她喜欢。<br/><br/>
大朵开放的草绿色洋桔梗，长在楼顶的桂花树，即使远望都能闻到桂花的香味。<br/><br/>
客人不多不少。<br/><br/>
位置本身就有点柳暗花明又一村，曲径通幽，是上班族的室外桃源。<br/><br/>
冰淇淋咖啡如约而至，这个冰淇淋特别好看，像云朵，绵密软萌，小姐姐还装饰了颗粒小糖果，萌萌哒。<br/><br/>
洛心似谢了小姐姐，拿起杯垫上的骨瓷勺，一顿搅拌。<br/><br/>
Alice特别喜欢看她这样的时候，有一种胡搅蛮缠的可爱感，这样的人跟许大魔王在一起，每天可太有趣了。<br/><br/>
她都忍不住幻想：许魔王每天鸡飞狗跳的日常。<br/><br/>
“你笑什么？”<br/><br/>
“笑你可爱，特别可爱。”<br/><br/>
洛心似无语，不过微风轻轻，天空蓝蓝，在楼顶的桂花树下喝店长小姐姐亲手调制的咖啡，小资生活，正好Alice也高兴，正是八卦的好时候。<br/><br/>
小八卦怡情。<br/><br/>
“你是个富二代吧？那你为什么要在珺先当个前台呀？”<br/><br/>
Alice立马把手放下来，咬着吸管看着洛心似。<br/><br/>
“我就不能是个富一代？非要富二代？”<br/><br/>
这姑娘真是很傻很天真，三十岁不到，前台一当当了五年，富一代？<br/><br/>
呵呵，说实话，她的工资不够她那车一个月油费的。<br/><br/>
“朋友，就你这开销，不说别的，你一周换的衣服价格加起来，都是别人半年的生活费了。”<br/><br/>
“我的衣服看起来很贵吗？我要是跟你说那些都是山寨货，你信不？”<br/><br/>
信她个锤子。<br/><br/>
如果说白骨精的衣服是山寨货，洛心似还会调查一下，Alice的绝对是真货。<br/><br/>
白骨精就是一个行走的LOGO塔，恨不得买下全世界能彰显LOGO的衣服，各种驴家的老花包，双G大腰带，外套全身都是大B，连裙子都是全身的F，她都不敢看白骨精时间久，怕眼花受不了。<br/><br/>
<br/><br/>
Alice的衣服LOGO少，但是奢侈品元素恰到好处，不显山不露水，不特意彰显，单纯的当做衣服穿，而不是当成陈列自己价值的标签来穿。<br/><br/>
洛心似表达完自己的观点之后，Alice狠狠吸了一口苏打水。<br/><br/>
“那我下次也买个都是LOGO的穿在身上。”<br/><br/>
洛心似耸耸肩，这丫头承认自己是富二代很难吗？<br/><br/>
“你就跟我说，为什么只当一个前台，看一眼就知道我建模的问题所在，几乎从我身边过去瞄一眼就能提出症结，你这经验和能力不低于钟哥，说说吧。”<br/><br/>
“小河豚，你可以呀。”<br/><br/>
洛心似得意洋洋，不过她的实力显而易见好吧，不止专业技术过硬，Alice的情商也高，连白骨精都对她客客气气。<br/><br/>
“其实也没什么，我懒而已。做项目太累，我也不想施展什么抱负，有个工作消磨时光就行。”<br/><br/>
“就这？”<br/><br/>
“就这。”<br/><br/>
不过也是，人家已经财富自由了，要什么事业，多么朴实的有钱人。<br/><br/>
有钱的同时必须要工作，只求不与社会脱节，绝口不提加官进爵！<br/><br/>
“你厉害。”<br/><br/>
洛心似与Alice在楼顶消磨了一下午的时光，晚上吃完晚饭，俩人开始在商场逛街，洛心似只逛不买，Alice逛的心花怒放，光是盲盒就买了十二个。<br/><br/>
买完就坐在椅子上拆盒，拆完就把袋子扔进垃圾桶，抱着一堆公仔摇摇晃晃。<br/><br/>
朴实的喜好，不爱包，不爱交际，就买喜欢的盲盒。<br/><br/>
“你喜欢初音未来吗？下周带你去我家看我收集的手办，好多，特好看。”<br/><br/>
“有这么好玩吗？”<br/><br/>
“呵呵，不好玩的来了。”<br/><br/>
洛心似还没理解她的意思，身边就出现了一个熟悉的声音，一个让人讨厌的声音。<br/><br/>
“洛小姐？哎呦，Alice也在？”<br/><br/>
洛心似转身，果然是不好玩的：吴迪。<br/><br/>
“这么巧？”<br/><br/>
“巧吗？洛小姐？您不知道吧？这儿是我的商场，鄙人不才，正是商业总经理。”<br/><br/>
“哦，那吴总真是辛苦，周末也上班。”<br/><br/>
“是很辛苦，如果有美女陪着就好了。”<br/><br/>
洛心似讨厌他的轻浮，厌恶他的挑逗，更不想看他猥琐的脸。<br/><br/>
Alice知道吴迪不安好心，连忙出来解围，顺势要带洛心似走。<br/><br/>
“吴总，我们逛够先走了。”<br/><br/>
没想到吴迪上来就拉住了洛心似的胳膊，“忙什么，新开了一家茶饮店，我请两位美女喝一杯，别人都要排队俩小时，我请你们可以五分钟就拿到。”<br/><br/>
洛心似礼貌的抽出自己的胳膊，吴迪却挡在前面不给她俩走。<br/><br/>
Alice冷哼一声，有没有搞错？两杯奶茶就要搞定她俩？吴迪是认为她Alice多没见过世面？<br/><br/>
“吴总，趁我好说话，让我俩走。”<br/><br/>
“Alice是吧？名字不错，我吴迪最喜欢漂亮的女人了，不要敬酒不吃吃罚酒哦。”<br/><br/>
洛心似突然秒变一脸义正言辞，难道她硬走他还能耍横不成，她已经看他不爽很久了。<br/><br/>
“Alice，我们走。”<br/><br/>
Alice拽住洛心似，脸上的表情极为有趣。<br/><br/>
“急什么？如果吴总那么闲，我找人陪吴总聊聊。”<br/><br/>
洛心似不明白她的意思，不过她的眼神，不像是好事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181198"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;聊天吗？打脸那种">加入书签</a>
</div>
