    
<br/><br/>    “哦，我说错了，是肤白貌美大长腿，胸挺腰细屁股大。”
<br/><br/>    顾明宇说着就从身后紧紧抓住陆亦宁的双手，生怕她一个手抖又给他几拳。
<br/><br/>    “顾明宇，你这不是找死啊？谁的屁股大？”陆亦宁气的剁了他的心都有了。
<br/><br/>    他每次说话总是能语出惊人，让人意想不到又毫无法防备。
<br/><br/>    要不是她的手被他给钳制住了，她可能真的会把他给再打一顿。
<br/><br/>    “老婆，你别激动，我屁股大，我大还不行吗？”
<br/><br/>    他就知道说她屁股大她不乐意，反正，他就是喜欢看她暴跳如雷的想要揍他的模样。
<br/><br/>    逗她开心可能是他这一生都要做的事情，只是有时候会弄巧成拙，但是让她打一顿过后也就好了。
<br/><br/>    “顾明宇，你还要不要脸了啊？你屁股大？你屁股那里大了？”
<br/><br/>    瘦的跟小猴子似的还说自己屁股大，这难道就是传闻中的老王卖瓜自卖自夸？
<br/><br/>    “你看你，说你屁股大你不乐意，说我屁股大你也不乐意，我给你看看我屁股到底大不大，让你心服口服。”
<br/><br/>    顾明宇说着，松开了陆亦宁的手，走到她面前，屁股一撅，扭了扭，做了一个古风舞蹈动作。
<br/><br/>    之后啪的一下，自己拍了自己屁股一巴掌。
<br/><br/>    “怎么样？大不大？响不响？心服口服了吧？”
<br/><br/>    噗哈哈哈哈哈……
<br/><br/>    陆亦宁被他这戏精的表演逗得哈哈大笑：“顾……顾明宇……哈哈哈……你……你好骚啊！”
<br/><br/>    哈哈哈哈哈哈哈哈哈……
<br/><br/>    太好笑了！
<br/><br/>    顾明宇这个样子太骚了，真像网上流行的那句话，男人骚起来没女人什么事儿！
<br/><br/>    哈哈哈……
<br/><br/>    想想都笑得肚子疼。
<br/><br/>    顾明宇再次从身后抱住狂笑不止的陆亦宁，在她耳边说：“骚怎么了？骚也是你老公，并且，我也只骚给你看，你就偷着乐吧！反正你这辈子都别想摆脱我了。”
<br/><br/>    爱一个人就是这么简单，从决定爱上的那一刻起，就想好要一起走一生了。
<br/><br/>    陆亦宁勾着唇角，故意道：“好你个顾明宇，你还想摆脱我？做梦吧你，你这辈子都摆脱不了我了，我要每天欺负你，每天揍你，就牢牢地把你压在我的五指山下。”
<br/><br/>    说完，她脸贴着下巴搭在她颈窝的那张帅气的脸，似乎忘了他脸上还挂着她才打不久的两只大熊猫眼。
<br/><br/>    “我跟你说啊，我可比那孙猴子还要厉害，五指山是压不住我的，我需要你亲自压才能压的住。”
<br/><br/>    他愿意被她压，一辈子不起来都行。
<br/><br/>    “顾明宇，你……你可真不害臊！”陆亦宁有些不好意思的把脸扭到别处。
<br/><br/>    顾明宇接着打趣：“在自己老婆面前害什么臊？”
<br/><br/>    刚才都脱光光什么都看到了，还有什么好害羞的，他早就认定了她，在他眼里她自然就是她的老婆。
<br/><br/>    有句话怎么说来着：不以结婚为目的的谈恋爱都是在耍流氓。
<br/><br/>    “讨厌！”
<br/><br/>    陆亦宁有些娇羞的用肩膀怼了一下他的下巴。
<br/><br/>    这是她第一次在顾明宇面前表现出娇羞的一面，还真有点不自在。<br/><br/>