    
        <br/><br/>    赵小骨好歹是一线明星，怎么可能会为了这区区提成就委屈自己去赔笑脸啊。
<br/><br/>    她立刻就很严肃地拒绝道：“我不会去应付他们。”
<br/><br/>    店长只能一脸无奈地看着赵小骨。
<br/><br/>    这时，杨辰走了过去。
<br/><br/>    他已经看好了这辆车的数据，非常符合他的要求。
<br/><br/>    现在他就是要看看细节，如果没什么问题，他就会买下来。
<br/><br/>    赵小骨看到杨辰，立马就笑着走了过来。
<br/><br/>    “杨辰，是你啊。你今天怎么有空出来玩啊？”赵小骨笑着问道。
<br/><br/>    杨辰对她笑了笑，回道：“我想买辆车。”
<br/><br/>    赵小骨立马就来了兴趣，道：“那你想买什么车？我可以给你介绍，做完你这一单我就不做了。”
<br/><br/>    杨辰指着眼前这两布加迪威龙，道：“我看它就挺不错，能试车吗？”
<br/><br/>    “可以啊！店长，钥匙给我，我陪杨辰去试车。”赵小骨高兴地说道。
<br/><br/>    那店长赶紧就把车钥匙拿了过来，递给了赵小骨。
<br/><br/>    只要能把这辆车子卖出去就行，至于卖给谁，店长可不在乎。
<br/><br/>    但是海城四少可就不高兴了。
<br/><br/>    四人立刻上前就堵住了杨辰。
<br/><br/>    张卲飞一脸不屑地问道：“原来是你啊。别以为唱几首歌就牛逼了。这辆车我们四个看上了，你别自讨没趣。”
<br/><br/>    张凯城：“他们都不敢跟我们抢，你一个网红敢跟我们抢？你是不知道天高地厚吗？现在网上都在骂你呢，你自己的屁股都还没擦干净，居然敢出来嘚瑟。”
<br/><br/>    周美邦：“你辛辛苦苦唱歌赚的那点钢镚能养得起这辆车吗？别在这装逼了好吗？”
<br/><br/>    李复兴：“没必要跟他废话。兄弟，这辆车我们四个看上了。只有我们四个明确表示不要，你才能买。明白什么意思吗？我们也不想别人说我们四个欺负你，但是你若是不知好歹，非要跟我们抢这辆车，那可就是你自己找死了。”
<br/><br/>    其他围观的人也赶紧劝说杨辰。
<br/><br/>    “杨辰，你还是看其他车吧。你现在的形势很好，很有可能夺冠。但是如果你现在得罪四少，他们能让你没法继续参赛哦。”
<br/><br/>    “你可能最近很火，但是跟四少相比，你不过是个不入流的网红罢了。我们尚且不敢跟他们争这辆车，你又怎么敢跟他们争这辆车啊。”
<br/><br/>    “豪门就是豪门，你一个普通人纵然是有点钱也没法跟他们比啊。”
<br/><br/>    “杨辰，算了吧，你好不容易赚点钱，养不起这样的车子啊。现在乾坤公关公司还针对你，你可能从此就要沦为路人了。就算你现在能买得起这辆车，以后可真养不起啊。”
<br/><br/>    ……
<br/><br/>    杨辰都无语了。
<br/><br/>    不就是一辆车吗？
<br/><br/>    有什么养不起的啊？
<br/><br/>    这四少或许很牛逼，但是杨辰没必要怕他们。
<br/><br/>    他们真敢对他怎么样，杨辰就去让大领导还人情，看他们四家能不能扛得住。
<br/><br/>    “多谢大家的好意，这辆车只要还没卖出去，我们每个人都有资格买。赵小姐，我们去试车吧。”杨辰义正言辞地说道。
<br/><br/>    赵小骨点点头，立刻就把车钥匙交给了杨辰。
<br/><br/>    随后，她就赶紧上了副驾驶。
<br/><br/>    杨辰正要上车，四少立刻拦住他。
<br/><br/>    张卲飞：“你有5000万吗？先把钱拿出来给大家看看啊。”
<br/><br/>    周美邦：“就是啊。你说你要买就能买了？店长，我可告诉你，如果这车子让他试过了，他买不起的话，我们也不会再买了。”
<br/><br/>    李复兴：“我也不买，他试过了，我不要。”
<br/><br/>    张凯城：“店长，你是相信他能买得起，还是相信我们能买得起？”
<br/><br/>    海城四少名声在外，个个都是花钱不眨眼的主。
<br/><br/>    真要是做个选择，店长肯定更加倾向于选择四少。
<br/><br/>    杨辰虽然也赚了不少钱，但是他现在正在遭遇舆论危机。
<br/><br/>    生存挑战大赛更是将他从排行榜上除名了。
<br/><br/>    在这种情况下，店长自然要选择四少。
<br/><br/>    店长赶紧对杨辰说道：“杨先生，不好意思。这车子你不能试。希望你能理解。”
<br/><br/>    杨辰嘴角漏出一丝嘲笑，道：“那你可别后悔。”
<br/><br/>    店长哈哈大笑，回道：“你这话说的，你还能让我后悔？那我还真想体验一下后悔的滋味。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    张卲飞：“你就别装逼了行不行？已经自身难保了，还在这里装逼。乾坤公关公司盯上了你，你再挣扎也没用，等着被封杀吧。”
<br/><br/>    李复兴：“我真是佩服你的脸皮啊。现在网上一片骂声，你居然还敢这么堂而皇之地出来瞎溜达。你是有社交牛逼症吗？”
<br/><br/>    “哈哈……”众人再次大笑。
<br/><br/>    杨辰拿出手机搜索了一下，随后就拨了一个电话出去。
<br/><br/>    很快，电话接通。
<br/><br/>    杨辰摁了免提，让大家都能听到。
<br/><br/>    此时，一个优美的声音传了出来。
<br/><br/>    “喂，您好，永达宾利，请问有什么可以帮到您？”
<br/><br/>    杨辰：“你好，我想问一下。宾利4S店正在展出的这两布加迪威龙GS限量版，能从你们那边买吗？”
<br/><br/>    客服赶紧回道：“可以的，可以的。只要您需要，我们可以立马跟总部联系，将那辆车送到我们这边。”
<br/><br/>    杨辰：“从你们那边购买，不用给4S店这边任何提成了吧？”
<br/><br/>    客服：“不用，您从我们这边买，提成会给到我们这边的业务员。”
<br/><br/>    杨辰：“那就好。我现在就在4S店这里，但是我对他们的服务很不满意，想通过你们店购买这辆车。我给你们半个小时时间，派人过来找我面谈。”
<br/><br/>    客服：“好的！您怎么称呼？”
<br/><br/>    杨辰：“杨辰。”
<br/><br/>    客服：“杨辰？是参加生存挑战大赛的那个杨辰吗？”
<br/><br/>    杨辰：“对，是我。”
<br/><br/>    客服：“啊，真是你啊。我可喜欢你的歌了。你等着，我马上带着店长过去找你。嘻嘻……”
<br/><br/>    围观的人面面相觑。
<br/><br/>    他们以为杨辰会适可而止，没想到他会硬杠到底。
<br/><br/>    店长可慌了，他赶紧就对四少说道：“四位公子，咱们现在就去试车？”
<br/><br/>    张卲飞：“可以，先去试车。只要试车让我满意，立刻就买。”
<br/><br/>    店长：“好的，好的。这是钥匙，四位公子现在就可以去试车了。”
<br/><br/>    张卲飞接过来钥匙，带着张凯城去试车了。
<br/><br/>    赵小骨小声说道：“杨辰，要不我们走吧。这辆车一点都不实用，大部分时间都要闲置。”
<br/><br/>    杨辰：“每个男人都有一个跑车梦，难得遇到一辆看得上眼的车子，当然不能错过。”
<br/><br/>    赵小骨：“但是……你被乾坤公关公司针对，赛委会也已经取消了你的排名资格。接下来会有什么后果，谁都不知道。如果你被封杀了，根本就养不起这辆车。到时候你再卖掉，那可就得折价至少8折了。”
<br/><br/>    杨辰：“我要做的事情必须得做成，谁都不能阻止。”
<br/><br/>    赵小骨只能点点头，安静着不说话了。        <br/><br/>