
街道边的房子都是用碎石垒砌的墙面，郑秋把手指抓进石块的缝隙中，掰着墙面往上爬。<br/><br/>
大概爬了四尺高，他回过头，望向人群中间。<br/><br/>
人群距离禁止打斗的安全距离，还有两丈，在这两丈宽的圈子中，几十位修炼者手持兵器，腰挂铁壶带，凶神恶煞地将其他人逼退。<br/><br/>
<br/><br/>
地面上横七竖八躺着好多倒霉<br/><br/>
正在手打中，客官请稍等片刻，内容更新后，需要重新刷新页面，才能获取最新更新<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52304351"&nbsp;&nbsp;chaptername="第一百十三章&nbsp;&nbsp;水少相争杀渐狂">加入书签</a>
</div>
