
摄政王府。<br/><br/>
君凌陌带着孩子一现身，整个王府的人又惊又喜。<br/><br/>
与九重殿的族人相比，他们尽管修为不高，可论忠心，他们都是一顶一的。<br/><br/>
<br/><br/>
先前纪府和摄政王府经过一场打斗，随后摄政王和纪轻羽两人就悄无声息的不见人影，圣都里头瞬间就流言纷纷，说摄政王已经身亡，纪轻羽则是看见没有大腿了，立马带着孩子改嫁了。<br/><br/>
现在君凌陌骤然出现在王府，在四周潜伏的探子面色一变，还未来得及把消息传出去，就被君凌陌察觉。<br/><br/>
袖子一扬，就将附近的探子全部逮了出来。<br/><br/>
君凌陌俊秀非凡，蓝眸清冷。<br/><br/>
他肤色白皙，浑身散发着淡淡的冷漠气息，他居高临下，背着光，那些探子看不清他的神色，便已经匍匐在地，瑟瑟发抖。<br/><br/>
摄政王还是摄政王，绝不是他们能惹的。<br/><br/>
“怎么外边来了这么多阿猫阿狗？”君凌陌很不悦。<br/><br/>
云翼上前禀报道：“王爷的去向，圣都的诸侯、五国以及其他部落都甚是在意，听说昌林王已经在聚集兵马，还与其中三国有所联系，大概是想对圣京动手吧。”<br/><br/>
昌林王是圣都一诸侯王。<br/><br/>
其中几个探子，就是他派来的。<br/><br/>
若君凌陌真的身亡了，他就会即刻攻进圣京，让轩辕丞杀了，自己当圣皇。<br/><br/>
君凌陌眯了眯眼睛，他离开还没半月，这浩辰大陆就风起云涌了。<br/><br/>
也难怪，这些大陆资源不多，这些当权者会为了一块灵地而斗得你死我活。<br/><br/>
君凌陌眼眸一抬：“都处置了，把尸体挂在集市上，那些人自然懂。”<br/><br/>
他以后未必常在浩辰大陆，但今日一下马威，圣都至少会平和一段时间了。<br/><br/>
再是问了问，他不在的这段时间，新圣皇倒是将朝堂打理得井井有条。<br/><br/>
君凌陌挑眉，看来他此次的眼光还不错。<br/><br/>
再料理了一些杂事，君凌陌到了纪府，发现纪轻羽已经回来了。<br/><br/>
可是她身旁却有一个男子缠着，依旧是姐姐前，姐姐后喊着。<br/><br/>
正是夜迟。<br/><br/>
君凌陌蓝眸幽暗深邃，阴冷冷的盯着他。<br/><br/>
夜迟浑身一颤，僵硬的慢慢转头，见君凌陌的眼睛含着戾气，他立即说道：“帝尊，你可不能过桥抽板啊，是我为姐姐开路的，要不然她哪能那么顺利进入仙域。”<br/><br/>
君凌陌戾气稍退，但脸色依旧阴沉。<br/><br/>
“你该在魔域。”他提醒道。<br/><br/>
夜迟抿了抿嘴，目光不由得落在风影身上，停留了片刻，才收回了目光。<br/><br/>
“我就是想来看看姐姐，她现在平安了，我自然就放心了，我这就走。”<br/><br/>
他没有恼怒，而是他的确不好一直缠着纪轻羽。<br/><br/>
这会给她带来麻烦。<br/><br/>
纪轻羽把人拉住，道：“走什么走，义父呢？叫上他一起来吃饭啊。”<br/><br/>
夜迟眉眼一亮，恨不得扑上去狠狠抱住纪轻羽。<br/><br/>
“阿爹说他许久没出魔域了，惦记着赌坊里的推牌九，他人在那儿呢，姐姐，我立即就叫他回来。”<br/><br/>
话音刚落，人就不见了影子。<br/><br/>
君凌陌蹙着眉头：“义父？”<br/><br/>
纪轻羽干笑一声，“就是魔主。”<br/><br/>
“……”君凌陌已经无言以对。<br/><br/>
倒是风影先怒了，他紧握着拳头，“帝后，仙域和魔域势不两立，该见面就打才是，你怎么能认魔主做义父？！你现在是凤族圣女，是帝后，该处处小心啊。”<br/><br/>
纪轻羽和夜迟有过往来，倪战是知道此事的。<br/><br/>
现在倪战被逐出师门，定是将纪轻羽视作眼中钉，所以纪轻羽现在不能被逮到错处。<br/><br/>
否则，帝尊和九重殿都会受到牵连。<br/><br/>
纪轻羽心想，若你知道自己是仙魔混血，也不知道到时候会不会同样的话来。<br/><br/>
她眸光淡漠，说道：“此事我自有主张，你不必多说了。”<br/><br/>
风影一噎，看向帝尊。<br/><br/>
君凌陌竟是顺着纪轻羽的意思，微微颔首：“去准备吧。”<br/><br/>
今日这顿饭，是请定了。<br/><br/>
风影磨了磨后槽牙，“帝尊，那是杀人嗜血的魔域啊……”<br/><br/>
“起码魔域杀人还是明着来。”君凌陌说着，“可仙域里，多的是道貌岸然的人，谁也不比谁高贵。”<br/><br/>
自他猜到父君做过什么后，他便觉得仙域的人也不过如此。<br/><br/>
装什么呢。<br/><br/>
风影发怔，这话好像没什么毛病。<br/><br/>
因着主子不在府中，厨房没有备下食材，苏绵就亲自带人去购买食材，风影一看，就屁颠屁颠的跟着去。<br/><br/>
君凌陌打发了两个小包子去修炼，用他的话说，学习每一日都不可荒废。<br/><br/>
纪轻羽在主屋里看着丹药单子，这白玉瑾方才塞给她的，好些是定制的丹药。<br/><br/>
现在这些丹药对她来说都是小意思，花费半个时辰就能全部炼制完。<br/><br/>
正要起身去炼药房，君凌陌便拦腰将她一抱，迫使她坐在自己腿上。<br/><br/>
纪轻羽脸颊微红，转头看他。<br/><br/>
他侧脸轮廓如刀削一般，棱角分明又不失柔美，他薄唇抿紧，目光灼灼。<br/><br/>
“阿羽……”他轻喊，却带着一丝委屈，“我醋了。”<br/><br/>
先前是兄长，然后是弟弟，最后是义父。<br/><br/>
她的亲戚都快布满天下了。<br/><br/>
纪轻羽嗤笑一声，眨了眨美眸，往他脸上亲了亲。<br/><br/>
“不醋了哈。”<br/><br/>
君凌陌眼中颜色加重，喉结滚了滚，“阿羽，我想……”<br/><br/>
“光天化日的，你想都不要想！”她无情的拒绝了他。<br/><br/>
想要起身，却被他钳制住了腰肢，动弹不得。<br/><br/>
“晚上就可？”<br/><br/>
纪轻羽想应付过去，随意嗯哼了一声。<br/><br/>
君凌陌轻笑一声，眉眼亮亮的，随即就捏了个法诀，主屋里竟像是坠入了黑夜一般，昏沉沉的，只有从窗格中透出来的一点银色光亮。<br/><br/>
“你作弊……”<br/><br/>
纪轻羽还没说完，人已经被他抱到了软榻上。<br/><br/>
依旧看得清他那双占有欲极强的眸子，他温热的气息包裹着自己，&nbsp;&nbsp;她沉浸在里面了。<br/><br/>
耳边一直是他的呓语。<br/><br/>
纪轻羽的思绪逐渐迷糊。<br/><br/>
隐隐约约听见他说，“阿羽，你说过，除非是我不喜欢你了，否则你不会离开我的，对吗？”<br/><br/>
她有点忘了自己什么时候说过这样的话，反正她是说过，然后她就嗯了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70195362"&nbsp;&nbsp;chaptername="第332章，亲戚布满天下">加入书签</a>
</div>
