    
        <br/><br/>    【闪电】翻滚落地后，看到那边【暴怒者】还站在原地不动，气的白毛立刻大喊：“别站着，快点走啊！”
<br/><br/>    说完枪口已经对准暴怒者，“别动胖子，我先把你送走，我这枪能带人。”
<br/><br/>    唉，先把胖子送走，自己再跑吧。
<br/><br/>    白毛心中异常悲愤，自己就是断后的命。
<br/><br/>    然而不到一秒，胖子惊喜的声音喊出：“后面有人追你?厉害吗？”
<br/><br/>    白毛一拍脑袋，眼中闪过绝望。
<br/><br/>    连联邦军队都只坚持了三秒，能特么不厉害吗。
<br/><br/>    猪队友啊！
<br/><br/>    “厉害、厉害……都杀了好多人！我求你了别再废话了行不行。”
<br/><br/>    “那好说啊，你把我扔过去吧。”胖子诚恳的声音说出。
<br/><br/>    “别闹。”
<br/><br/>    白毛已经下定决心不和胖子对话了，他怕自己会气死在这里。
<br/><br/>    “我说真的，我可厉害了现在。你快把我扔过去！扔过去你就知道了，骗你是猪。”
<br/><br/>    胖子兴奋的程度就和拿到巨型棒棒糖的小朋友在炫耀一般……
<br/><br/>    “你认真的？”白毛眼中闪过犹豫，胖子的回答不似作伪。
<br/><br/>    “当然！快点，我看到了，那片都是吗？哈哈哈，快扔我过去。”胖子兴奋的看着远方黑压压的兽潮，激动地脸上一片潮红。
<br/><br/>    “你到底经历了什么，怎么候喜欢上sm了？……该死，没时间了，我扔了啊！”
<br/><br/>    没时间犹豫了，再墨迹下去，两人都得挂。
<br/><br/>    白毛猛地扣下扳机。
<br/><br/>    嗡。
<br/><br/>    【暴怒者】那琥珀色的机身瞬间被白光包裹。
<br/><br/>    甩枪！
<br/><br/>    再度扣下扳机。
<br/><br/>    唰！
<br/><br/>    身体等级超低的胖子大脑里一片眩晕，视野还没恢复过来，耳边已经是疯狂的撞击声。
<br/><br/>    【暴怒者】那圆滚滚的身躯犹如一颗大号子弹直接砸穿近百米，才停下。
<br/><br/>    这举动瞬间激怒了兽潮。
<br/><br/>    顷刻间，无数异兽狂暴的咬合过来。
<br/><br/>    天空中的翼龙那血红的眼睛死死盯着下方。
<br/><br/>    又是这招。
<br/><br/>    吼！
<br/><br/>    惊天的龙啸声响起，一只长达五十米的巨尾轰然拍下。
<br/><br/>    晕眩中的胖子脸上露出满足的笑容……
<br/><br/>    这次的攻击够劲啊。
<br/><br/>    他要扬眉吐气……
<br/><br/>    嗯？等下，自己好像还没来得及提醒白毛吧。
<br/><br/>    这么狂暴的攻击，那么要是来个愤怒级中子自爆，他那边也在攻击范围吧。
<br/><br/>    胖子终于惊醒了。
<br/><br/>    “你快跑啊！————”
<br/><br/>    这一声惊天地，泣鬼神，竟然清晰的穿透兽潮，传出好远。
<br/><br/>    正紧张注视兽潮的白毛，手心里满是汗水，当他听到这一声时，脸都绿了！
<br/><br/>    而且是那种扭曲的绿了！
<br/><br/>    嘴唇都在哆嗦。
<br/><br/>    “死胖子，你特么能不能靠点谱，你让我害死你？草，你问过我没。”
<br/><br/>    白毛眼里闪过泪光，死死咬着牙。
<br/><br/>    “我能把你丢进去，那也能把你救出来！等我！”
<br/><br/>    他从来没感觉到手里的枪竟然如此之重。
<br/><br/>    这次，明知道自己是去送死，也得把胖子拖出来。
<br/><br/>    不抛弃……不放弃！
<br/><br/>    “胖子，等我。”
<br/><br/>    眼中一片坦然，白毛对自己扣下扳机。
<br/><br/>    嗡~
<br/><br/>    【闪光】瞬间进入飞闪的待命阶段。
<br/><br/>    枪口掉转……
<br/><br/>    白毛咬着牙平视远方。
<br/><br/>    轰！
<br/><br/>    视线尽头，猛然亮起无法直视的耀眼光芒！
<br/><br/>    下一秒，惊天的蘑菇云冲起，伴随着的还有一道摧枯拉朽般扫出的冲击波！
<br/><br/>    那恐怖的兽潮几乎顷刻间就被冲击波吞噬！
<br/><br/>    “我……草！”
<br/><br/>    这突然的变故让他猝不及防。
<br/><br/>    现在说什么都晚了。
<br/><br/>    他来不及犹豫，转头，以吃奶的速度将枪口对准前方，扣下扳机！
<br/><br/>    身形刹那扭曲……
<br/><br/>    轰！
<br/><br/>    冲击波扫过站立的原地，【闪电】留下的残影被瞬间冲散。
<br/><br/>    这次的闪现跨越了两千米。
<br/><br/>    急停。
<br/><br/>    机甲猛地转头，看到的是那缓缓消散的红色烟云。
<br/><br/>    这冲击波来得快，去得更快。
<br/><br/>    视野中一片坦荡……
<br/><br/>    半径超过2公里的巨圆清晰的浮在他眼前，在这巨圆中，一片坦坦荡荡……
<br/><br/>    所有的树木、岩石、生物，都不复存在，只剩下缓缓凝固的岩浆。
<br/><br/>    仿佛陨石撞击地面后的末日景象。
<br/><br/>    如果不是这次的闪现距离够长，自己恐怕真要玩完。
<br/><br/>    胖子……
<br/><br/>    白毛感觉浑身发冷，他根本等不及烟云彻底消散干净，直接使用【飞闪】瞬间钻入巨圆之中。
<br/><br/>    咚！
<br/><br/>    一道光影闪出。
<br/><br/>    【闪电】单手撑地沿着地面滑出，那长长的白色瓒缨拖出残影，此时的机甲姿态宛如一名真正的骑士，但是白毛却来不及欣赏自己这拉风的姿态了。
<br/><br/>    首先映入眼帘的是一座宛如小山般巨大的龙骨，不过这龙骨此刻无比惨烈，近乎半个身子的骨头都被冲没了。
<br/><br/>    这种体积，只有那头翼龙才有！
<br/><br/>    “胖子，说话！”
<br/><br/>    “你别吓我，说话！”
<br/><br/>    【闪电】一阵风似的冲进烟雾最浓郁的中心。
<br/><br/>    咚！
<br/><br/>    一声清脆的巨响。
<br/><br/>    “哎呦，谁撞我。”
<br/><br/>    “胖子你没死？”惊喜的声音响起。
<br/><br/>    “开玩笑，我会死？”胖子嘚瑟的声音响起。
<br/><br/>    烟雾散去，【闪电】骑在一个圆球上，正保持一个相当猥琐的姿态。
<br/><br/>    “你这什么攻击，太猛了吧，我的天，这遗迹森林里怎么能引爆核弹了？所有的脉冲指令不是都无效的么？”
<br/><br/>    “我捡到的宝贝机甲，能吸收攻击然后放射出去，我不可能死的，这辈子都不可能死的。你这机甲什么玩意，刚刚我都没反应过来……就发现自己出现在这里了。”
<br/><br/>    “我也捡到一台机甲啊，能随便传送自己和敌人。”
<br/><br/>    “哈哈哈，恭喜啊！”
<br/><br/>    “好说好说……”
<br/><br/>    两人开启了商业互捧模式互相吹嘘了一番之后，两人的声音似约定好一般同时停止。
<br/><br/>    “等下。”胖子举手示意。
<br/><br/>    “我好像想明白了什么。”白毛则摸着下巴，眼睛熠熠生辉。
<br/><br/>    “这简直就是天生的……”
<br/><br/>    “组合啊！”
<br/><br/>    两人同时一拍大腿。
<br/><br/>    瞬间达成默契！
<br/><br/>    “遭遇战，你后退，把我扔过去。”
<br/><br/>    “正面攻击，你找个位置把我扔过去。”
<br/><br/>    “偷袭你先闪现过去，再把我扔进去……”
<br/><br/>    胖子正一条条计算着攻击方案，哈里少爷在PO战网的所有阴人构想开始一条条具现出来，而那边的白毛已经听得目瞪口呆。
<br/><br/>    “在下……服了。”
<br/><br/>    白毛解决了攻击不足的问题，而胖子解决了移动性欠缺的问题。
<br/><br/>    这简直是……天作之合。
<br/><br/>    而此时，正在遗迹当中的沐凡，根本不知道自己两名同伴竟然已经得到如此逆天的机遇。
<br/><br/>    遗迹……
<br/><br/>    似乎开始出现了一些变化。        <br/><br/>