    
        <br/><br/>    伊路迷独自走出科瑟集团总部写字楼，站在大楼外面，拿起手上目标资料再次翻看着，但其实他的眼角余光却是瞥向了马路对面的一辆黑色轿车。
<br/><br/>    “孜婆年和梧桐。”
<br/><br/>    在伊路迷眼中，如同红外热成像般无视了车窗的阻拦，看到了两个浑身游荡着一缕缕淡蓝色烟雾的人体。
<br/><br/>    伊路迷没有管他们，自顾自地走向公交车站，他要去电脑城买本笔记本电脑，不然查个资料都费劲。
<br/><br/>    伊路迷在公交车站台上等待着，良久，一辆公交车“咔呲”一声停下，从后门里下来几位身着西装的男女，看起来是科瑟集团的员工。
<br/><br/>    在公交车钱箱前，伊路迷掏出钱包，从里面抖出两枚硬币，“啷当”两声投入公交车钱箱内。
<br/><br/>    二十分钟后，伊路迷从电脑城里走出，他的手里已经多出了一本最新版的笔记本电脑。
<br/><br/>    “接下来，该回天空斗技塔了。”
<br/><br/>    他还要回天空斗技塔，因为他在200层级别的初战，就在今天。
<br/><br/>    而为什么会定在今天，那就是昨天的事情了。
<br/><br/>    二十分钟后，伊路迷回到天空斗技塔的专属房间内。
<br/><br/>    现在的时间是12:10分，距离他的比赛开始，还有四个小时，在这段时间内他要抓紧时间进行修炼。
<br/><br/>    “绝的修炼已经熟悉了，接下来是炼。”
<br/><br/>    炼，是将体内炼出的气从精孔一齐向外发出的技巧，掌握这一技巧的念能力者能够释放出比平时更多的气。
<br/><br/>    “也就是说，要把身体内的气全部爆发出来。”
<br/><br/>    伊路迷如此想着，他要把体内全部的气爆发出来，看看自己的气量，究竟到达了何种程度。
<br/><br/>    他双手握拳放在腰间，站在房间中央，闭目沉思。
<br/><br/>    “来了。”
<br/><br/>    不知过去了多久，伊路迷骤然睁开双眼，扎起马步。
<br/><br/>    “轰！”
<br/><br/>    大量的气宛如水坝被洪水冲垮一般，从精孔内喷发出来。
<br/><br/>    “好热。”
<br/><br/>    伊路迷只感觉自己全身都泡在温泉里，而且是能把人烫得叫出声的温泉，无穷无尽的气从精孔内源源不断地涌出。
<br/><br/>    握了握拳头，伊路迷只感觉，现在的自己无所不能。
<br/><br/>    好似有一种万事万物都在自己的掌握之中一样的感觉，非常奇妙，让他沉醉在其中。
<br/><br/>    “这就是炼？”
<br/><br/>    “我的气量竟然如此之大！”
<br/><br/>    如果说，普通人的气量是10，那么现在的伊路迷的气量，就是5000。
<br/><br/>    当然，这只是一个比喻，即使是普通人，体内的气也可以通过锻炼来增长。
<br/><br/>    而伊路迷本身就资质非凡，更是经过了数年的冥想和残酷训练，起点本身就非常之高。
<br/><br/>    “接下来，差不多该准备准备，去比赛了。”
<br/><br/>    伊路迷看了看时间，已经是下午15:30分了，换了一身体恤和短裤，前往205楼。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时间，一天前的13:55分许。
<br/><br/>    伊路迷结束了在190楼的比赛，前往200楼进行登记。
<br/><br/>    “哒……哒……”
<br/><br/>    伊路迷行走在200楼的走廊里，清脆的脚步声在走廊里回荡着，天花板上的射灯时不时“滋滋”闪烁，忽暗忽明。
<br/><br/>    “嗯？”
<br/><br/>    伊路迷来到登记处，站在窗台前的他忽然转头望向深处的走廊，一个高大人影在闪烁的灯光下站立着，伴随着灯光一暗，消失无踪。
<br/><br/>    “福克西？”
<br/><br/>    伊路迷心中隐约有了猜测，那标志性的冲天扫把头发型，让他直接想起第一天在屏幕上看到的福克西。
<br/><br/>    不再多想，掏出自己的票递给窗内的登记小姐，登记人员确认后递给他一份文件。
<br/><br/>    “伊路迷先生，欢迎您来到200层。”
<br/><br/>    “请在这份文件上登记所需资料。”
<br/><br/>    “另外，请问您是要立刻进行申请比赛吗？”
<br/><br/>    伊路迷没有搭理，登记小姐也没有气馁，继续向伊路迷介绍200楼的规则。
<br/><br/>    “在这个楼级，比赛是采取申报战斗制。”
<br/><br/>    “也就是，每个人都有90天的战斗准备时间。”
<br/><br/>    “只要在战斗期间内，参赛者就可以制定自己期待的日子参赛。”
<br/><br/>    “当然了，如果参赛者每天都期待着战斗，那也是完全没问题的。”
<br/><br/>    “相对的，就算在期间内没有每天战斗，也是没有问题的。”
<br/><br/>    “只要参加过一次比赛，就可以获得90天的战斗准备时间。”
<br/><br/>    “但是，如果在战斗期间内没有参加过比赛，就会被立刻淘汰。”
<br/><br/>    “曾经登记过的记录也会全部消除，请务必注意这一点哦。”
<br/><br/>    伊路迷低头在文件上面填写着资料，听到登记小姐的提问，他想起刚才那道身影，嘴角扬起。
<br/><br/>    “福克西是在哪一天进行比赛？”
<br/><br/>    “哎~福克西？”
<br/><br/>    登记小姐听到伊路迷的问话楞了一下，仰头想了想，似乎想起什么。
<br/><br/>    “您说的是福克西·费舍尔选手吗？”
<br/><br/>    “如果是他的话，您可以在天空斗技塔的官网查看他的比赛记录以及比赛日期。”
<br/><br/>    “当然，由我直接告诉您也无妨。”
<br/><br/>    登记小姐说着，坐回电脑前开始查看福克西的下一次比赛的比赛日期。
<br/><br/>    “我看，福克西·费舍尔选手，下一次的比赛时间是……”
<br/><br/>    “1980年7月14日，就是明天。”
<br/><br/>    “我要申请明天的比赛。”
<br/><br/>    登记小姐话音刚落，伊路迷就把已经填好的文件递了进来，面带笑意。
<br/><br/>    “哎~您确定吗？”
<br/><br/>    “一般新人选手在进入200层之后都会先观察一段时间再参赛。”
<br/><br/>    登记小姐似乎看他还是个少年，不由有些面露担忧地提醒道。
<br/><br/>    “我确定。”
<br/><br/>    伊路迷直接肯定道，他已经迫不及待地想要试试那个叫福克西的人的实力了。
<br/><br/>    他的【念】的四大行只剩发，接下来就要在战斗中一边吸取经验，一边增强自己的战斗技巧。
<br/><br/>    “我知道了。”
<br/><br/>    登记小姐见他面色坚定，只好把参赛登记表递出，让伊路迷在上面进行登记。
<br/><br/>    “您只需要在明天下午的四点到达205楼的斗技场，就可以进行和福克西选手的比赛了。”
<br/><br/>    登记小姐收回伊路迷填好的参赛表，将他要参赛的时间登记在电脑上。而在他之前，只有福克西登记在明天，那么理所应当的就是伊路迷和福克西之间的比赛了。        <br/><br/>