    app2();<br/><br/>            叶帆一拍脑门，自己还真是被古仙灵界的事情搞糊涂了，差点忘了，自己托宁紫陌办的事。&amp;1t;/p&gt;
<br/><br/>    他赶紧跟女人约了下时间后，就跑回屋里去。&amp;1t;/p&gt;
<br/><br/>    大口大口吃完刚刚的早餐后，叶帆就带着团团出门，开车送她上幼儿园。&amp;1t;/p&gt;
<br/><br/>    一般叶帆在家的时候，接送孩子，已经都由他来负责，几乎也是一种默契，毕竟叶帆能陪孩子的时间相对最少些，有空自然多陪陪。&amp;1t;/p&gt;
<br/><br/>    叶帆把小家伙放到车子的后面儿童座椅上，虽然对他们这对父女而言，儿童座椅这些安全措施有些多此一举。&amp;1t;/p&gt;
<br/><br/>    但苏轻雪还是比较讲究这些安全意识，所以把日常接送团团的车子都装上了座椅。&amp;1t;/p&gt;
<br/><br/>    去幼儿园的路上，叶帆告诉了小胖妞，如果考试成绩可以，就过年带她出去玩。&amp;1t;/p&gt;
<br/><br/>    团团一听，顿时满眼期待，上次她就没能一起去国外农场，这次一听说能骑马、钓鱼什么的，开心地直拍手。&amp;1t;/p&gt;
<br/><br/>    见到女儿这么高兴，叶帆觉得莎莉叶的建议果然很不错。&amp;1t;/p&gt;
<br/><br/>    “爸爸，团团可以带着馒头一起去玩儿吗？”&amp;1t;/p&gt;
<br/><br/>    “只要你考试全都b以上，这都不是问题，但你要是有个c，馒头可以去，你就别去了”，叶帆一本正经地说。&amp;1t;/p&gt;
<br/><br/>    团团顿时有点小委屈，“馒头都不用上学，团团好可怜呀……”&amp;1t;/p&gt;
<br/><br/>    叶帆忍着笑意，装作没听见。&amp;1t;/p&gt;
<br/><br/>    把小胖妞送到学校后，叶帆看了看时间，一脚油门，前往青山湖。&amp;1t;/p&gt;
<br/><br/>    不过这一次，叶帆并不是去紫叶茶舍，而是来到湖的另一边，一座幽静的寺院。&amp;1t;/p&gt;
<br/><br/>    这里本来有十几个尼姑，自从小金大闹了一次，整个风景区被叶帆掌控后，这些尼姑也就去其他寺院了。&amp;1t;/p&gt;
<br/><br/>    原本空着的寺院，如今新挂上了一块“凌云寺”的牌子，派人打扫得干干净净。&amp;1t;/p&gt;
<br/><br/>    叶帆把车停在门口时，旁边已经有两辆车，一辆宁紫陌的奔驰，一辆他买给杜允儿的保时捷。&amp;1t;/p&gt;
<br/><br/>    见女人们已经到了，叶帆赶紧跑下去，来到寺庙内。&amp;1t;/p&gt;
<br/><br/>    一株菩提树下，宁紫陌和杜允儿、杜芸笙母女，正在微笑交谈着什么。“不好意思啊，伯母，送孩子上幼儿园，稍微晚了点”，叶帆笑着对杜芸笙道。&amp;1t;/p&gt;
<br/><br/>    虽然是第一次正式见面，但叶帆一点也没有拘谨，事实上，这世界上也没人能让他拘谨。&amp;1t;/p&gt;
<br/><br/>    杜芸笙一身灰色的厚实长袍，看着身形有点臃肿，但自有一番出家人的平和出尘气质。&amp;1t;/p&gt;
<br/><br/>    她细细打量了叶帆几眼后，微微笑道：“真不愧是剑神，心可真够宽的，当着我的面，就谈送女儿上学的事”。&amp;1t;/p&gt;
<br/><br/>    “妈……别这么说嘛”，杜允儿娇嗔了一句。&amp;1t;/p&gt;
<br/><br/>    杜芸笙挑眉道：“这有什么不好说的，我跟他母亲是老相识，现在他又要当我的女婿。&amp;1t;/p&gt;
<br/><br/>    就算在外人面前是地位凡的剑神，可在我面前，不也是个后生孩子么？”&amp;1t;/p&gt;
<br/><br/>    “是是……”叶帆倒是根本不介意，反而觉得这样一说挺亲切，笑道：“伯母啊……哦不，我就喊您妈吧！&amp;1t;/p&gt;
<br/><br/>    您放心，以后允儿跟我生的孩子，我也会接送他们上学的，都会对他们好好的”。&amp;1t;/p&gt;
<br/><br/>    “哎呀！叶帆哥你也是！瞎说什么呢！”&amp;1t;/p&gt;
<br/><br/>    杜允儿脸蛋都红透了，还以为第一次母亲和爱人的见面，会有点尴尬冷场，但谁想到，这俩人一个比一个能说！&amp;1t;/p&gt;
<br/><br/>    生孩子？还是送“他们”上学？他，们？意思是生不止一个！？&amp;1t;/p&gt;
<br/><br/>    杜允儿越想越觉得害羞，低着头，咬着花唇，都不敢说话了。&amp;1t;/p&gt;
<br/><br/>    宁紫陌在旁觉得有趣，但眼中也多少带着一丝向往，她也其实到了想要孩子的年纪，特别是叶帆经常不在，她要有个孩子，生活也会多些乐趣。&amp;1t;/p&gt;
<br/><br/>    不过，她也知道，现在还有潜在的敌人，孩子出生，未必是什么好时机。&amp;1t;/p&gt;
<br/><br/>    杜芸笙也乐了，“可能是从小不在一起，你这厚脸皮的样子，跟叶龙渊不像，跟你娘也不像，真是挺有趣的。&amp;1t;/p&gt;
<br/><br/>    好啦，跟你开开玩笑，我真要谢谢你，给我准备这一处别致的清修之地。”&amp;1t;/p&gt;
<br/><br/>    叶帆忙摆摆手，伸手拍了拍宁紫陌的香肩，道：“都是宁儿的功劳，从京城凌云寺把你爱用的东西全都搬到这边。&amp;1t;/p&gt;
<br/><br/>    再打扫卫生，修葺一些地方，这么短时间内全搞定，是她辛苦了”。&amp;1t;/p&gt;
<br/><br/>    叶帆在氏族大会那边，确定要让杜允儿和母亲来华海后，就跟宁紫陌通电话，让她帮忙提前张罗一下。&amp;1t;/p&gt;
<br/><br/>    这几天忙着古仙灵界的事，倒是没多过问，果然，宁紫陌的安排很得杜芸笙的心。&amp;1t;/p&gt;
<br/><br/>    “小事情啦,氏族大会那边出这么大事，我又帮不上忙，安排个住处而已”，宁紫陌摇摇头道。&amp;1t;/p&gt;
<br/><br/>    “紫陌这边，我刚刚也谢过了，这些身外之物，其实不用全搬过来的，真是有心了”。&amp;1t;/p&gt;
<br/><br/>    杜芸笙感慨了句，随后慢步走到那一株菩提树【31小说网  更新快】边，摸了摸沧桑的树干，道：“华海冬天气候寒冷，这菩提树能活下来，真是幸运……&amp;1t;/p&gt;
<br/><br/>    看到这株菩提，就让我想到你和允儿，能走到今天，如今站在这里谈笑风生，也是万幸呀”。&amp;1t;/p&gt;
<br/><br/>    叶帆和杜允儿望向菩提树，知道杜芸笙是借这树，来告诉他们，珍惜来之不易的生活，默默都点了点头。&amp;1t;/p&gt;
<br/><br/>    宁紫陌笑着道：“我会让人照看养护的，伯母你无需担心这里的一草一木”。&amp;1t;/p&gt;
<br/><br/>    “既然这里以后让我居住，这里的一草一木，自然就由我来照料，紫陌你就不要多费心了。&amp;1t;/p&gt;
<br/><br/>    有空来这里喝喝茶，聊聊天就好，听说你擅长茶艺，正好我也略通此道，可以一起交流交流”，杜芸笙微笑道。&amp;1t;/p&gt;
<br/><br/>    宁紫陌眼前一亮，自然是乐意地答应，现在这年头，懂得这些古法茶艺的人可不多了。&amp;1t;/p&gt;
<br/><br/>    闲聊了一些后，叶帆被想带着新见的丈母娘，去紫叶茶舍好好用一顿素斋。&amp;1t;/p&gt;
<br/><br/>    但杜芸笙却是婉拒了，她这几个月来，在凤凰氏族待着，有些疲倦，终于又有了一处清静之所，她想静静地待些日子。&amp;1t;/p&gt;
<br/><br/>    临走的时候，叶帆问道：“妈，你这样会不会太孤单啊，要不我跟我妈说声，跟你来叙叙旧？”&amp;1t;/p&gt;
<br/><br/>    杜芸笙有些无奈地看了他一眼，“孩子，我是出家人”。&amp;1t;/p&gt;
<br/><br/>    叶帆尴尬地摸了摸后脑勺，一想也是，自己真是画蛇添足了。&amp;1t;/p&gt;
<br/><br/>    来到寺院外面，叶帆才拉着杜允儿，小声问：“允儿，你姐姐……后来怎么样了？这次来华海了吗？”&amp;1t;/p&gt;<br/><br/>