
第248章&nbsp;&nbsp;朱砂痣14<br/><br/>
“坐吧。”太子妃说道。<br/><br/>
浮光也不推辞，她从容不迫的坐了下来，就坐在太子刚才坐的位置上。<br/><br/>
“说吧，本宫想听听你的看法。”<br/><br/>
浮光轻笑，尽显优雅从容，她说：“民女能有什么看法？想必太子妃是知道民女是什么身份。”<br/><br/>
太子妃见她不回答，倒也不生气，继续说道：“这个的确之前有了解过，皇长孙的事情不是小事，本宫调查一番也在情理之中。”<br/><br/>
浮光不说话，太子妃继续说：“皇长孙如今为了你去了战场，他若是平安归来，你当如何？”<br/><br/>
“你的身份，的确不够为皇孙妃。”<br/><br/>
这是古代阶级问题，并不是太子妃的刻意刁难。<br/><br/>
当然浮光也很清楚这一点，只是她不在意，也瞧不上这个所谓的问题。<br/><br/>
“身份是小事。只要我想，什么身份我都弄得出来。”<br/><br/>
太子妃眼睛微眯，她从浮光的态度和语气中察觉出来，对方很有自信，一点都不觉得自己说的话有多么的狂妄。<br/><br/>
“那你倒是说说，你是否对皇长孙有意？这一点本宫需要知道。本宫不可能让自己的孩子喜欢一个不喜欢他的人。”<br/><br/>
她也不希望自己的孩子一头撞上去，然而什么结果都没有。<br/><br/>
浮光微微一笑，坦然说道：“自然是有意，若是无意，我有无数法子让他找不到我。”<br/><br/>
太子妃微微蹙眉，她有些疑惑的问道：“你到底是谁？虽然资料上说你是瘦马，但是本宫不认为一个瘦马能有那么庞大的资金能够把美容院弄得那么好。”<br/><br/>
“就单单说那风大师的屏风，三千两白银，可以买两个很好的瘦马了。你是谁？或者说你背后的人是谁？”太子妃心里早就有疑惑，但是她一直没找到合适的机会问。<br/><br/>
如今既然把人请来了，她就想好好问一问这事儿。<br/><br/>
浮光说道：“你们调查的资料是真的，至于我为什么那么有钱，太子妃可以理解为后天奋斗。”<br/><br/>
【努力奋斗败家！007永远支持小姐姐！奥利给！】<br/><br/>
你给我闭嘴！<br/><br/>
【小姐姐，我们今天的任务目标就是败家一万两黄金。】<br/><br/>
滚！<br/><br/>
“你既然有那么庞大的资金，为何不给自己赎身？若是你给自己赎身，你和皇长孙或许没有现在的问题。”说实话，一来是太子妃疑惑，二来是她觉得既然有这个条件为什么当初不这么做，如果当初这么做了，那肯定结果会不一样。<br/><br/>
瘦马在他们这些人的眼中可不是什么好的词汇，他们很多人可以说是瞧不上瘦马，但是这个人就是这么清新脱俗。<br/><br/>
“皇长孙也问过同样的问题。瘦马不过是陪他玩玩，他要是不想玩了，那就结束这场游戏，仅此而已。”<br/><br/>
太子妃还想说什么，浮光却起身说道：“身份不是问题。顾安是皇长孙，是你们的皇长孙，但是在我眼中，他可只是顾安。”<br/><br/>
<br/><br/>
太子妃紧紧皱眉，她说道：“你知道你在说什么吗？不成体统。”<br/><br/>
“太子妃，不要说一个皇长孙，就算是你们整个皇室，我都无所畏惧。不信的话，大可以来试试。”<br/><br/>
“当然，我也没有和皇室为敌的念头，只是我希望你们皇室不要用这种东西来压人，皇权对我来说，没用。”<br/><br/>
浮光说完这话就没有再给太子妃任何说话的机会，她转身就走了。<br/><br/>
浮光没有说错，区区一个皇室她自然是不放在眼中。<br/><br/>
她之所以挑明自己不惧怕皇室，不过是为了后面铺路，他们试过了，知道她不好招惹，那么后面就不会有那么多的麻烦事。<br/><br/>
当然她也不愿意惹事，毕竟要世界和平——位面太平。<br/><br/>
此后没多久太子妃就真的来找事了，或者说就是想试探一下浮光到底有多大的本事。<br/><br/>
不过很可惜，美容院可谓是密不透风，杀手是不可能进来的。<br/><br/>
当然这些杀手也不是想要浮光的命，浮光并没有从对方身上感受到杀气。<br/><br/>
要说来杀人，倒不如说来刺探情报。<br/><br/>
第二天又有一些人过来找麻烦，浮光也都一一挡回去。<br/><br/>
不管是来硬的还是软的，浮光都没有受到分毫伤害。<br/><br/>
当然仅仅是这些行为根本不足以让太子妃觉得浮光有能力和皇室对上，她只是觉得这个女子有些本事，但是不管她怎么调查，浮光身后都没有任何人，当然，宁家除外，可宁家是绝对不可能造反的。<br/><br/>
没多久，太子妃调查到了浮光的身世，就是一个商贾之女，而且那家和宁家有云泥之别。<br/><br/>
也就是说，浮光的出身是极为普通的，然而这样普通的女子，她的气质，礼数，那都是普通人家培养不出来的。<br/><br/>
太子妃觉得浮光有问题。<br/><br/>
她担心浮光会联合一些人造反之类的，至少个朝廷找麻烦。<br/><br/>
但是时间渐渐过去，除了浮光的生意越做越大之外，她根本没有和朝廷上任何一个官员有一丝丝的联系。<br/><br/>
也就是说，浮光是没有找朝廷麻烦的倾向。<br/><br/>
虽然这个人很古怪，但是至少不危害到他们，太子妃就不想去招惹。<br/><br/>
【警报！气运子有危险！请宿主立即前往拯救气运子。】<br/><br/>
浮光本来是在喝着茶，骤然听到这话，她立即打开门，把小厮叫过来。<br/><br/>
“老板，您有何吩咐？”<br/><br/>
浮光说道：“我要离开一段时间，你去找宁秋书来照看一下美容院。”<br/><br/>
小厮立即应下。<br/><br/>
浮光也没准备什么，她找了一个僻静的地方，然后按照地图上的方向飞速离开。<br/><br/>
此番，两军交战的是地方是在山雀河畔，根据地名就知道这里有一条河流，而且不是一条小河，按照这个地势来看，敌军根本不好攻打，但是狠就狠在敌军在河水里下了毒。<br/><br/>
如果我方军队一旦饮用这个水，那么就会如同得了瘟疫一般迅速扩大，然后丧失战斗力。<br/><br/>
【宿主，原来的剧情当中气运子也来了边境，因为饮用了山雀河畔的水，丧失战斗力被敌军俘虏。】<br/><br/>
【他贵为皇长孙却被敌军折辱，十年后才真正回了故土，然而那个时候他的母亲太子妃早在几年前由于伤心过度离开人世。】<br/><br/>
【父亲被人陷害，也是郁郁而终。】<br/><br/>
【当时朝臣夺权，江山改姓，气运子回来发现自己家破人亡，加剧了黑化速度，而后有了能力之后杀光了当时的皇室，信念碎裂，气运子陨落，位面崩塌。】<br/><br/>
【所以宿主如果不和气运子在一起，那么就直接把气运子救了就可以。】<br/><br/>
浮光已经来到山雀河畔，她看见本该金尊玉贵的皇长孙穿着厚重的盔甲，他蹲在河边似乎就打算喝水。<br/><br/>
浮光捡起一个小石子扔了过去。<br/><br/>
顾安武功很高，警惕性也不错，所以这石子还没落在身上，他就已经避开了。<br/><br/>
“谁？！”<br/><br/>
“什么人胆敢袭击我！”<br/><br/>
“顾千夫长，怎么了？”一个小兵跑过来关心的问道。<br/><br/>
顾安警惕的看着周围，可是周围没有什么遮挡物，根本没有可以藏身的地方。<br/><br/>
“刚刚有人袭击我。”顾安沉声说道。<br/><br/>
就算周围没人，他依旧很警惕。<br/><br/>
“顾千夫长，可是这周围根本就没人。”<br/><br/>
顾安说道：“你看着，我喝点水。”<br/><br/>
说完他弯下腰，再次要去捧水，谁料又是一颗石子砸了过来。<br/><br/>
顾安这次没躲，他的手背都红了。<br/><br/>
他再次查看周围，依然一个人都没有。<br/><br/>
“你有发现什么人吗？”顾安问刚才那个小兵。<br/><br/>
小兵摇摇头。<br/><br/>
顾安皱了皱眉，觉得古怪极了。<br/><br/>
他盯着河里的水，心里产生了怀疑。<br/><br/>
他再次去捧水，果不其然，又是一颗石子出现，不过这一次，顾安快速的看向石子来的方向，但是同样没看见人。<br/><br/>
这是活见鬼了？<br/><br/>
那人是不想让他喝这个水？<br/><br/>
顾安忍住口渴，他对身边的小兵说：“你去取一个竹筒来，我怀疑这水有问题。”<br/><br/>
小兵闻言，立即应下转身就跑。<br/><br/>
顾安再次看看周围，同样没人。<br/><br/>
“阁下是何人？为何不现身一见？”<br/><br/>
浮光：并不想看见你。<br/><br/>
周围除了细微的风声之外似乎就没有其它声音了。<br/><br/>
顾安沉默了一下，他说：“阁下是想提醒我这水有问题？”<br/><br/>
依旧没有人说话。<br/><br/>
顾安只好放弃。<br/><br/>
不多时，小兵取来竹筒。<br/><br/>
顾安不可能让小兵去冒险，所以他自己拿着竹筒去河里舀水。<br/><br/>
然而一块巨石从天而降，直接砸在顾安的脚边。<br/><br/>
顾安咽了一口唾沫，心有余悸。<br/><br/>
他要是往前一步，是不是脑袋要开花？<br/><br/>
顾安听到身边有脚步声，这脚步声还有点熟悉，他扭头，迎面走来一红衣人。<br/><br/>
只是对方戴着幕篱，也不是诃子裙，不是他魂牵梦萦的人。<br/><br/>
“把竹筒给我。”浮光对顾安说。<br/><br/>
她伸出手，手指纤长白皙，指尖粉嫩，一看就不是男子的手。<br/><br/>
浮光压低了声音，不容易让顾安分辨出她是谁。<br/><br/>
“阁下就是刚刚帮我的人？”<br/><br/>
“是我，这河水里有毒，你们不能碰。”<br/><br/>
浮光见顾安磨磨唧唧，自己上前把竹筒拿了过来。<br/><br/>
肌肤触碰的瞬间，顾安目光瞬间变得犀利，似乎他想透过幕篱看到下面人的外貌。<br/><br/>
眼见浮光要上前舀水，顾安立即抓住浮光的胳膊，紧紧地盯着她，说道：“我来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67232335"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;朱砂痣14">加入书签</a>
</div>
