    
        <br/><br/>    刘芝豹打得一手好如意算盘。
<br/><br/>    刘姗在他背后，眉头微皱：“可我们不能确定，是不是武王殿殿主看中了姜初然，要是毁约，万一又不是……”
<br/><br/>    岂不是两家都没讨好？
<br/><br/>    “这简单。”
<br/><br/>    刘芝豹轻笑。
<br/><br/>    那笑容，运筹帷幄。
<br/><br/>    “比武招亲，姜初然，能者居之。”
<br/><br/>    如果抢亲的，真是武王殿的世子，那么王家会知难而退。
<br/><br/>    但如果，是那个区区戏子，或者是柳家想抢亲捣乱，怎么可能抢得过王家？
<br/><br/>    “不大合适吧……”
<br/><br/>    刘姗抿嘴。
<br/><br/>    “怎么？舍不得自己女儿？”
<br/><br/>    女帝摇摇头：“我只是觉得，这都什么年代了，还弄这一套，而且，上次八桂武比，其实就相当于比武招亲，结果您也看见了……”
<br/><br/>    谁想，话没说完。
<br/><br/>    刘芝豹回首，一双眼睛，犹如猎豹般危险。
<br/><br/>    “你在教我做事？”
<br/><br/>    “女儿不敢。”
<br/><br/>    “那就闭嘴。”
<br/><br/>    刘芝豹轻哼，而后道：“八桂那次武比，只不过是我没去而已，我怎么可能犯两次错误？”
<br/><br/>    “你速速发急信给王家，就说，定王山有大军抢亲。”
<br/><br/>    他可不会再傻傻地办一次公开武比。
<br/><br/>    只要说有大军抢亲，相信王家，一定比他们还着急！
<br/><br/>    而他刘芝豹。
<br/><br/>    只需要坐山观虎，胜者，才配从他手里拿走筹码。
<br/><br/>    姜初然。
<br/><br/>    “吩咐下去，五万西蜀子龙军，五万云长军，十万汉升军，务必把姜初然的车，拦在定王山前。”
<br/><br/>    “上一次我没去，八桂武比就出了岔子，这一次，老夫亲自坐镇。”
<br/><br/>    “我就不信了，这一次，还有罗刹面具那种小鬼捣乱？来一个，宰一个。”
<br/><br/>    其实，刘芝豹早就部署好军队了。
<br/><br/>    更让所有机场航线，全部将姜初然拉黑。
<br/><br/>    目的就在于，让她们只能走陆路。
<br/><br/>    而。
<br/><br/>    走陆路，一定会通过三州接壤之地，定王山！
<br/><br/>    “戏子？”刘芝豹摇头：“棋子而已，这种棋子，只是我们王侯家族的筹码，任人摆布而不自知。”
<br/><br/>    女帝刘姗，微微颔首。
<br/><br/>    回首之际，摇了摇头。
<br/><br/>    其实。
<br/><br/>    和楚枫见过几面，她就知道，那小子，没那么不堪。
<br/><br/>    只不过。
<br/><br/>    普通人，终究是有极限的。
<br/><br/>    她之前偶尔听下人叹气过。
<br/><br/>    ‘劳斯莱斯这种车，出生的时候开不起，那么这辈子就没什么希望了。’
<br/><br/>    刘姗深以为然。
<br/><br/>    个人天赋再强，终究只是个人而已。
<br/><br/>    人，是有极限的。
<br/><br/>    就像是，那些满大街开着劳斯莱斯炸街的富二代，对于他们来说，出生时进不了这权贵中的权贵才能居住的白帝城，这辈子无论怎么努力，应该都进不来了。
<br/><br/>    人，确实有三六九等。
<br/><br/>    戏子再努力，最多到下三等的最高等而已。
<br/><br/>    “楚枫，你的挣扎，我都看在眼里，可无论你怎么努力，你的成就，都不如王家王霸出生自带的光环。”
<br/><br/>    “人家只需要，付出低于你十倍的努力，得到的成就，就高你十倍。”
<br/><br/>    “至于大敖世子那种级别？我都只能望其项背。”
<br/><br/>    做完父亲吩咐的事，刘姗回到房中。
<br/><br/>    将自己的怀表打开，里边儿，是一张白衣男人的照片，看着照片，她的眼睛总算有了几分色彩。
<br/><br/>    惊鸿一瞥。
<br/><br/>    如今努力的那小子，和他当初追求自己的模样……何其相似？
<br/><br/>    可惜了。
<br/><br/>    她不可能，再让女儿，重蹈自己覆辙，找个无能的丈夫。
<br/><br/>    定王山。
<br/><br/>    这里是，三州边境。
<br/><br/>    几辆临时调用的商务车，正缓缓向南行驶。
<br/><br/>    一路上，姜初然都没怎么说话，眸子里，有些担忧。
<br/><br/>    细手，一直将楚枫抓得死死的。
<br/><br/>    美人无名指上，那枚玉戒指，散发着淡淡光芒。
<br/><br/>    “他们不会这么轻松放我走。”
<br/><br/>    “没事的。”
<br/><br/>    楚枫话音刚落。
<br/><br/>    商务车，便紧紧急刹。
<br/><br/>    哪怕是没有看向窗户，楚枫通过神识，也能看个大概。
<br/><br/>    前方。
<br/><br/>    白茫茫一片，全是军队，把守在边关之前。
<br/><br/>    不是大理军。
<br/><br/>    而此刻，武王殿第八城城主，腾松带着一众城主下车，看向前方，高举令牌：“武王殿办事，让开。”
<br/><br/>    大军中，为首将领，轻轻一笑：“将军有令，武王殿殿主可以过，但，姜初然不能走。”
<br/><br/>    “我硬要带他们走呢？”腾松气势腾升一截。
<br/><br/>    将领还没回应。
<br/><br/>    “那可能，一个都走不了。”
<br/><br/>    他背后，一个老人的声音，忽然传出：“姜初然是老夫外孙女，她要走，总得经过我的同意。”
<br/><br/>    “还是说，武王殿，觉得自佣区区十万老兵残将，就能欺负到我大理三十万蜀军头上了？”
<br/><br/>    这话说完，一位老人，总算是从大后方走出。
<br/><br/>    看向眼前商务车。
<br/><br/>    刘芝豹就站在那里，一身罡气自内而外透出，及其自然，并不霸道。
<br/><br/>    但就是那一身自然而然生出的罡气，让人不自觉觉得，此人武道底蕴之深，深不可测。
<br/><br/>    尤其是。
<br/><br/>    蜀候刘芝豹，无论是自身实力，还是兵力，就是放在几个侯王族里，也是最强的！
<br/><br/>    桂候王秀，连被恭维一句王爷，都要沾沾自喜。
<br/><br/>    可他不同。
<br/><br/>    刘芝豹当初，放出过狠话，他不称王，天下无候敢称王。
<br/><br/>    不提真王族，他就是这九州，当之无愧的第一人。
<br/><br/>    无冕之王，一手遮天！
<br/><br/>    “小子，百善孝为先，见了长辈要问候，这是上至王侯下至平民都知道的道理，你连这点礼数都不懂，还妄想娶我女儿姜初然？”
<br/><br/>    谁想，这话出口。
<br/><br/>    眼前商务车窗户忽然打开，楚枫淡淡开口：“然然说，想爷爷了，不想见你。”
<br/><br/>    “我也说过了，彩礼没备好，还不急着见外公。”
<br/><br/>    说完，窗户关上。
<br/><br/>    “腾松，上车，闯关。”
<br/><br/>    刘芝豹面部肌肉微微一颤。
<br/><br/>    几十年的养尊处优，那些位高权重之辈，谁见了他不得尊称一声，侯爷？
<br/><br/>    敢用这种语气和他说话的，这戏子，是头一个。
<br/><br/>    “不知者无畏。”
<br/><br/>    老人摇头，同时，四面八方，出现一排排盾兵，同时将一排排地刺撒在道路之上。
<br/><br/>    将楚枫等人，围得死死的。
<br/><br/>    犹如困兽。
<br/><br/>    商务车只能刹住。
<br/><br/>    楚枫叹了口气。
<br/><br/>    姜初然挣扎许久，想要下车，却被他一手拉住。
<br/><br/>    而后，自己下车。
<br/><br/>    这是，刘芝豹第一次见到这个青年。
<br/><br/>    他很快露出一抹轻蔑之色，徐徐开口，吐出几字：“不义不孝不忠，你占完了，我凭什么把姜初然，许配给你？”
<br/><br/>    “怎么个不义不孝不忠了？”楚枫冷笑。
<br/><br/>    “一己之私，把武王殿的城主们，陷入危险，是为不义。”
<br/><br/>    “见了长辈，不问候，是为不忠。”
<br/><br/>    “见了王侯，不行礼，是不孝。”
<br/><br/>    刘芝豹缓缓开口，得出结论：“市井小民，你这样的废物，也配娶本侯的外孙女？”
<br/><br/>    他话没说完。
<br/><br/>    瞳孔忽然紧缩。
<br/><br/>    眼前青年，手中不知何时，出现了一副金色卷轴。
<br/><br/>    上刻九州两字。
<br/><br/>    见多识广的刘芝豹，哪里认不得？
<br/><br/>    这，可是当今天下，只有九州都城内院才会有的，秘旨！
<br/><br/>    霎时，青年徐徐开口：“我的部下为我开路，有问题？”
<br/><br/>    “姜初然不认你，你就不是我的长辈，何来不孝？”
<br/><br/>    “另外……”楚枫直视柳芝豹，微微抬首：“候王见候王，何需行礼？”        <br/><br/>