    
        <br/><br/>    （本章为3300字良心不断章大章←_←，恭贺新晋长老“人型怪”！）
<br/><br/>    连格斗社的人都被这突然的场景震住了，不过他们深知亚特伍德的实力以及势力，所以根本没有人敢质问。
<br/><br/>    戎城语气难以置信的问道：“这是什么意思？”
<br/><br/>    没想到这句话竟然引起了亚特伍德的反应，紫色的眸子带着一股冰冷的寒意转过来盯着戎城，然后缓缓开口：“没什么意思，自己的事情，自己解决。”
<br/><br/>    说完之后根本不理会戎城变得铁青的脸，抬起头看看四周，不容置疑的霸道语气说出：
<br/><br/>    “跟我走的人，站过来。”
<br/><br/>    尽管没有解释为什么，但绝大多数格斗社的成员都站了过去，老老实实的站在亚特伍德背后。
<br/><br/>    但这是大多数人，还是有一批人属于戎城正式收买过来的死忠。
<br/><br/>    他们并不属于亚特伍德的序列。
<br/><br/>    加上戎城带过来的五个人，他身边还有十七八人在看着这里。
<br/><br/>    现在场面无比的诡异！
<br/><br/>    戎城身边站这十七八个人，他们现在反而成了弱势的一方。
<br/><br/>    亚特伍德冷眼看向那十多人，并没有多说什么。
<br/><br/>    路已经选好，剩下的就是自己走。
<br/><br/>    “伍德学长，我戎城是什么时候得罪过你吗？”阴狠的脸看向雷暴天王，现在他心中的怒火已经充斥了双眼。
<br/><br/>    亚特伍德淡淡的瞄了他一眼，然后看向沐凡。
<br/><br/>    “你们之间的事情，格斗社不参与，剩下的自己解决。”
<br/><br/>    这是对方明显的示好，这其中的原因恐怕只有自己和哈里两人知道吧。
<br/><br/>    胖子看到对面的奉新那副强忍着低头的模样，心中莫名的痛快。
<br/><br/>    这一切，都是自己身前的沐凡带来的！
<br/><br/>    沐凡黑亮的眸子对视着亚特伍德，点点头。
<br/><br/>    两人之间某种默契的交易……达成。
<br/><br/>    “这就……有意思了，找来的人竟然是对面的帮手，年度感情大戏，真TM精彩。”
<br/><br/>    终于石森受不了白毛这无尽的吐槽了，低声扭头说道：“你能不能安静会。”
<br/><br/>    “兄弟，能。”
<br/><br/>    白毛露出亮闪闪的大白牙，下一句差点把对方气的吐血：“可是我控制不住我自己啊”。
<br/><br/>    就特么知道！
<br/><br/>    石森终于理解张少堂那种感觉了，面前就是一块滚刀肉。
<br/><br/>    现在学生会的邵奇还带着自己的人站在戎城身侧。
<br/><br/>    表明了学生会的支持态度。
<br/><br/>    戎城脸色阴晴不定，亚特伍德把格斗社的人喊过去之后竟然还没走，就这样站在那里。
<br/><br/>    这是要做什么，看他戎城的笑话吗？
<br/><br/>    “磨磨唧唧的真是不痛快，还非要拖着格斗社下水。你们几个确定不归队？”毫不留情的讽刺声响起，这次的声音粗犷豪迈，而且肆无忌惮。
<br/><br/>    “龙二……竟然是这个疯子。”亚特伍德眼睛盯着这走来的魁梧青年，低声自语。
<br/><br/>    “龙二学长！”
<br/><br/>    “部长好！”
<br/><br/>    格斗社非管理层的首席打手，龙二，就这样边走边拧动自己的手腕。
<br/><br/>    当看清说话人的模样时，原本站在戎城旁边的五名格斗社成员现在真的心里快要疯了。
<br/><br/>    竟然是狂怒天王——龙二！
<br/><br/>    这是社团里唯一一个没有担任任何职务的超级高手，是一名存在感明明低的可以忽略但任何人却不得不重视的存在！
<br/><br/>    他们格斗社的大佬怎么今天都过来了，而且这次还是最变-态的那个。
<br/><br/>    他们格斗社并没有真正意义上的会长和副会长，都是由各个明星学员担任的部长分别领导。
<br/><br/>    不过龙二是个特例，在入学一年半时就被选拔进眼镜王蛇特种部队，他的实力是当之无愧的格斗社第一，却没有担任任何职务。
<br/><br/>    这尊奇异的猛男性格暴烈，出招迅猛无双。
<br/><br/>    而且人尽皆知的是，龙二只服两个人，雷诺和冯宇。
<br/><br/>    前者是独一无二的人格魅力和强大的综合实力，至于后者纯粹是智商上的碾压。
<br/><br/>    这特么的谁把这尊大神请出来了。
<br/><br/>    “龙二学长……”
<br/><br/>    那五名格斗社成员不敢拖大，连忙鞠躬低声问候。
<br/><br/>    走到他们身前的龙二眯着眼睛盯了好一会，出声：“最后一次机会，归队？”
<br/><br/>    这五人将头压的更低，他们已经认定要绑在戎家的战车上了。
<br/><br/>    “不说话？那接下来你们看这就好了。”
<br/><br/>    龙二冷笑一声，脸上没有半点犹豫和墨迹的神色。
<br/><br/>    手臂甩出一道炸响，瞬间五道黑影击出，似鞭似蛇。
<br/><br/>    那速度分明快到极致，这五人甚至头都没来得及抬起来。
<br/><br/>    扑扑扑！
<br/><br/>    黑影与这五人接触即分。
<br/><br/>    然后下一刻五人同时被抽飞，咣的一声同时落地，脸色惨白，大滴大滴的汗珠滚落，痛苦的说不出话。
<br/><br/>    而在周围人眼中，龙二还是那副单手抄着裤兜的模样，仿佛刚刚他完全没有出拳一般。
<br/><br/>    “这是蛇打刺！龙二的成名招式。”
<br/><br/>    “开眼界了，这才是真正的实战教学啊，牛逼啊我的大佬。”
<br/><br/>    丝毫没有顾忌耳边的话语，龙二看着地上趴着的那五人冷哼一声。
<br/><br/>    “安安静静的看着吧。”
<br/><br/>    独身一人走来的龙二远没有亚特伍德那么大的排场，但是他的出手却完全没有顾忌任何人。
<br/><br/>    他又看向那边的邵奇，“自己后退五步，还是我帮你们？”
<br/><br/>    “你个疯子……”
<br/><br/>    邵奇齿缝中挤出这句话，但是身体却自觉的后退。
<br/><br/>    这种肆无忌惮的疯子是最不好打交道的。
<br/><br/>    终于事情彻底处理完毕，龙二看向戎城：“可以啊戎大少，今天的事情你也别太放在心上，我这只是给你少点麻烦，毕竟我还没对你动手对不对？”
<br/><br/>    那欠扁的模样让沐凡身后的白毛眼睛越来越亮。
<br/><br/>    “同道中人啊……”
<br/><br/>    戎城胸口剧烈的起伏之后，抬头微微笑道：“今天事情小子做的有失体统，麻烦学长借个过，我回去。”
<br/><br/>    龙二摇摇头，“男人的事情最好还是当面解决的好，而且我毕竟是剑道社长委托过来的，就这让你走也不大合情理对不对？”
<br/><br/>    言语之间竟是不会放戎城离开！
<br/><br/>    “那你想怎么做！”
<br/><br/>    听到戎城的质问，龙二笑了，指了指对面的沐凡。
<br/><br/>    “单挑呗，你一个挑他们一群，或者他们一群挑你一个。”
<br/><br/>    噗！
<br/><br/>    围观的人群轰然大笑起来。
<br/><br/>    这话说的绝了，没见戎城都快成茄子脸了么，那紫的，啧啧~~~
<br/><br/>    先前对付沐凡的路子竟然被人翻过来按到自己头上，人们实在是忍不住了。
<br/><br/>    这剧情翻转的太可以了。
<br/><br/>    不用十年，仅仅十分钟，十分钟就出现了翻天覆地的变化。
<br/><br/>    龙二看着对面的沐凡咧嘴笑道：“接下来的事情自己解决。”
<br/><br/>    看着这露出善意信号的学长，沐凡点点头，黑亮的眸子冷冷的看着戎城。
<br/><br/>    一脚迈出。
<br/><br/>    戎城吓的一脚后退。
<br/><br/>    他上次已经被沐凡踹出心理阴影了。
<br/><br/>    “沐凡，今天的事情到此为止吧。”这时谁也没料到的一个人出现了。
<br/><br/>    竟然是右师婉！
<br/><br/>    这恬静的水仙花女神，在这一刻竟然出来为戎城求情。
<br/><br/>    因为她知道，戎城是来自七大家族的人。
<br/><br/>    如果在这么多人面前，戎城被打倒，那么他是绝对不会善罢甘休的。
<br/><br/>    这无论是对沐凡，还是对剑道社都不是一件好事情。
<br/><br/>    不过生性善良的右师婉却忽略了一件事，就是对于沐凡来说没有绝对的对与错。
<br/><br/>    沐凡这把带着草莽气息的尖刀，有的只是那一往无前的意志。
<br/><br/>    沐凡看着右师婉，对方一双温婉如水的美目中带着复杂的情感，似惊讶，似钦佩，却唯独没有惋惜。
<br/><br/>    似乎对于她来说，这更多的是一种任务。
<br/><br/>    明了，于是沐凡轻轻摇了摇头。
<br/><br/>    这个动作一出，围观者心中同时一凛。
<br/><br/>    面对剑道社的副社长、学生会的副会长，还是公认的定川美女，这小子竟然没有半点犹豫的拒绝。
<br/><br/>    但是在沐凡身后那四十多名陆军预备役特招学员目光中却露出认同。
<br/><br/>    犹豫不决，这是强者的大忌。
<br/><br/>    很显然，沐凡在这上面从来没让他们失望过，否则实在对不起他们站出来。
<br/><br/>    看到沐凡的态度，右师婉弯弯的睫毛垂下，不再说话。
<br/><br/>    看在哥哥的面子上，自己已经仁至义尽。
<br/><br/>    现在场内再没有一个人为戎城说话，所有人的视线都集中在这对峙的两人身上。
<br/><br/>    沐凡轻轻吐出口：“一对一。”
<br/><br/>    “谁他TM需要你让啊！”
<br/><br/>    恼羞成怒的戎城心理已经压抑到一个极限了，终于直接向着沐凡冲了过来。
<br/><br/>    右脚提起。
<br/><br/>    真正的高手瞳孔缩成针尖！
<br/><br/>    因为沐凡的脚掌瞬间变得模糊。
<br/><br/>    六式·冲步！
<br/><br/>    当沐凡那一脚踩踏到地面之后，人们看到的是瞬间突进的身影。
<br/><br/>    “好快！”
<br/><br/>    “他的实力……又强了。”
<br/><br/>    那些陆军预备役特招当中的精英学员们心中也同时一凛。
<br/><br/>    因为在之前沐凡根本没有用出过类似的招式，也没有见到爆发过如此快的速度。
<br/><br/>    这完全是超越人体极限的速度啊！
<br/><br/>    戎城眼神中带着一丝窃喜，手腕一抖，猛然甩出一条闪着银光的金属链，上面甚至还是冒出劈啪作响的电光。
<br/><br/>    能量九节鞭！
<br/><br/>    阴险到极致的戎城将手掌猛地甩下。
<br/><br/>    一道电光劈过空气，划散了那道人影。
<br/><br/>    一分为二，缓缓消失。
<br/><br/>    那是沐凡的残影！
<br/><br/>    六式·冲步的突进速度已经快的超出了戎城的神经反射极限。
<br/><br/>    沐凡刚刚瞬间身体拧转避开了那险而又险的一击，在戎城还盯着前方的时候，出现在他身侧。
<br/><br/>    两人擦身而过，沐凡左脚轻轻磕动对方的后脚跟。
<br/><br/>    戎城身体失衡。
<br/><br/>    然后沐凡猛地回身单手抓住对方飞起的脚腕。
<br/><br/>    戎城的身体在他手中一个倒转后……
<br/><br/>    反身重砸。
<br/><br/>    轰！
<br/><br/>    尘土飞扬。
<br/><br/>    犹如一柄重锤狠狠敲在每个人的心尖，一些胆小的人甚至吓得闭上了眼睛。
<br/><br/>    沐凡低头，单膝半跪于地。
<br/><br/>    手下按着的是浑身几乎被摔散的戎城。
<br/><br/>    偏偏这时他还没有晕过去，眼神中带着强烈的恐惧。
<br/><br/>    巨大的疼痛让他又说不出话来，只能呜呜呜的出声。
<br/><br/>    沐凡俯下身子，在他耳边轻声说道：
<br/><br/>    “记住，我是定川学院一年级……机甲学院新生……”
<br/><br/>    “沐凡。”
<br/><br/>    戎城激动地血液上涌，瞪大眼睛，终于双眼翻白晕过去。        <br/><br/>