    
<br/><br/>    像靳瞻珩……
<br/><br/>    其实，五官，倒是不大像。
<br/><br/>    但眸子盯着人的神态，却像极了。
<br/><br/>    难道是今天白天和他接触过，睡前还在想着这事儿，所以才会将面前的男人想象成靳先生？
<br/><br/>    她一直想看看这位开创一个王朝的君主长什么样。
<br/><br/>    却从没想过，他居然和现实中的靳瞻珩有相似的神态。
<br/><br/>    若是只单纯凝视着这双眸，看得久了，几乎能将两个人混淆成一个人。
<br/><br/>    不过，细看下，也有些不一样。
<br/><br/>    景昱初为帝王，意气风发，俾睨天下，有着修理河山的豪气，开创未来的雄心大志。
<br/><br/>    而靳瞻珩则多了些深沉，仿佛经历万千世后，已经尘埃落定，看淡一切。
<br/><br/>    “娆儿，发什么呆。”景昱见她呆呆盯着自己的脸，勾了勾她的下巴，指尖习惯性地搓磨了两下，想要拉回她的思绪。
<br/><br/>    她这才缓过劲：“没，没有。”
<br/><br/>    其实景昱和靳瞻珩长得有点像，也很正常。
<br/><br/>    虽然隔了十八代都不止，但不管怎么说，景昱可是靳瞻珩的祖辈呢。
<br/><br/>    这样一想，也没什么。
<br/><br/>    景昱却并不这么认为。
<br/><br/>    娆儿与他相处时，极少有这么不认真时候。
<br/><br/>    刚才，她为自己摘下面具盯着自己的时候，就像灵魂出了窍似得。
<br/><br/>    下意识将她纤腰搂紧，压入怀里更深，语气添了几分独属于帝王的占有欲与对待心爱之人才有的霸道：
<br/><br/>    “以后与朕在一起时，不准想别的。”
<br/><br/>    蓝又辞笑着说：“皇上太贪心了。”
<br/><br/>    “娆儿是朕的，每一寸光阴自然也是朕的。”抱得更紧，“朕想和娆儿长厢厮守。”
<br/><br/>    她眼眸一动，忽然有些怜悯。
<br/><br/>    眼前这个男子就算贵为天子，却也阻挡不了未来有朝一日，与爱妻生离死别。
<br/><br/>    他不知道，他怀里最爱的这个女人，与他无法白头偕老，终有一日会先他而去。
<br/><br/>    她不敢明说，只能试探：“皇上，没有两个人，能够永远在一起。”
<br/><br/>    他目色一闪，却沉了下来，异常坚定：
<br/><br/>    “别人朕管不着。但朕与娆儿，一定会世世代代永为夫妻。”景昱将她的手握起来，将拇指贴在她的拇指上，仿佛是属于两人间的私密承诺。
<br/><br/>    蓝又辞噗呲：“就算这一世我们能在一起，皇上还能管得了下一世，下下一世，下下下一世吗？”
<br/><br/>    “朕管得了。”
<br/><br/>    蓝又辞见他无比认真，好像不是开玩笑，好奇：“皇上为什么这么肯定？您是做过些什么吗？”
<br/><br/>    景昱却卖了个关子，就是不说，笑：“反正，朕与娆儿世代都会在一起。放心。”
<br/><br/>    *
<br/><br/>    刷的睁开眼，蓝又辞在没有开灯的房间里坐起来，耳边犹自回荡着景昱的话。
<br/><br/>    【朕与娆儿，一定会世世代代，永为夫妻。】
<br/><br/>    【反正，朕与娆儿世代都会在一起。放心。】
<br/><br/>    看看手机上的时间，才凌晨五点多。
<br/><br/>    天还没亮。
<br/><br/>    她再没睡意，干脆下床，披上外套去外面散步。
<br/><br/>    靳家后院花园大得很。
<br/><br/>    堪比市区公园。
<br/><br/>    她来了靳家这么多天，一心只想着快点做好靳家的古董保养，宅在西南厢房里，也没什么时间逛过。<br/><br/>