
云因见到皇上，发现皇上头发竟然变回了黑色。<br/><br/>
古代已经有染发剂了吗！<br/><br/>
害她提心吊胆了大半天。<br/><br/>
“父皇，找儿臣来有什么事情吗？”<br/><br/>
云因笑得无辜，一脸病相。<br/><br/>
皇上咳了一下：“是这样的，青州那边天灾不断，粮食短缺，朕想派你去赈灾。”<br/><br/>
云因差点脱口而出拒绝的话。<br/><br/>
但是看到他耳边还透出了几根白发，这拒绝的话怎么也说不出口。<br/><br/>
不情不愿地答应了。<br/><br/>
皇上松了一口气，这女儿虽然接触的晚，但是这倔脾气倒是和某人挺像的。<br/><br/>
说不干就不干那种，完全没得商量。<br/><br/>
这几日也不知道怎的，脑海里总是出现一个人的一颦一笑。<br/><br/>
当他想看清的时候，那个人就会消失。<br/><br/>
就像一个虚无缥缈的梦。<br/><br/>
皇上看着垂头丧气的小姑娘，有点好笑。<br/><br/>
“别耷拉着脸了，朕又不是只让你一个人去，会另外派两个人和你一起。”<br/><br/>
“哦。”<br/><br/>
“对了，等你回来，天祭应该也快要开始了，而你也准备及笙，到时候朕给你办一个风光的及笙礼，”<br/><br/>
完全高兴不起来。<br/><br/>
在宫里躺尸多好啊，去什么青州。<br/><br/>
她这娇滴滴的小公主，哪能舟车劳顿啊！<br/><br/>
垂头丧气地回到太华池，看见门口鬼鬼祟祟站在一个人。<br/><br/>
走近一看，竟然是皇后身边的老嬷嬷。<br/><br/>
云因：“嬷嬷，你在这里干什么呢？”<br/><br/>
摸摸转头一看，这不就是自己要找的人吗！<br/><br/>
“公主殿下，你可回来，皇后娘娘听说你生了个大病，特意让老奴把这些补品带来给你。”<br/><br/>
云因看了眼东西，也没接过去。<br/><br/>
定定地看着她：“嬷嬷，我知道这些都是你的心意，我现在这边挺好的，您照顾好皇后娘娘的身体便好。”<br/><br/>
“不是老奴，是皇后娘娘的心意。”<br/><br/>
云因嗤笑一声：“嬷嬷也不要自欺欺人了，倘若她有想过我与她的一丝血缘关系，我现在也不会在这里，变成这个落魄的样子。”<br/><br/>
一字一句，字字戳心。<br/><br/>
嬷嬷想说什么，却不知道要怎么说出口。<br/><br/>
云因觉得自己一点儿也没有说错，如果今天不是她代替了原主站在这里，原主早就被这些豺狼虎豹吃干抹净了。<br/><br/>
特别是还有两个对龙运虎视眈眈的老妖怪！<br/><br/>
想活？<br/><br/>
难！<br/><br/>
云因让柳绿关上门，最后一眼，看着她，很认真地说：“当我走出冷宫那一天起，我就再也没有想过回去，你且回去吧。”<br/><br/>
嬷嬷深深凹陷的眼窝，看着眼前的小女孩，慢慢红了。<br/><br/>
抬手擦拭了眼角皱纹的眼泪，看着面前的门慢慢关上，紧闭。<br/><br/>
“皇后娘娘是有她的苦衷的啊，公主殿下。”<br/><br/>
这一声，终究是随着落花一起，无人听见。<br/><br/>
-<br/><br/>
云因打着病人的旗号，想偷懒几天，想着皇上肯定不会为难一个病弱的小姑娘。<br/><br/>
没想到没出三天，她就被赶出宫去了。<br/><br/>
连人带包裹的那种。<br/><br/>
云因：“......”<br/><br/>
行吧行吧，就当她日行一善吧。<br/><br/>
不就是去青州送个粮食吗！谁怕谁！<br/><br/>
云因看着一起被扔出来的还有一位大人。<br/><br/>
身高八尺，身材强壮，说话都直震耳膜。<br/><br/>
“末将拜见公主殿下。”<br/><br/>
云因：“......”说话小声点你会怕吓到本公主吗？<br/><br/>
将军也看出了小姑娘的无语，惭愧地捉了捉头发。<br/><br/>
他前半个月才从北边的战场上凯旋归来，身上还带着从军营上带来的陋习。<br/><br/>
公主殿下千金之躯，定是被他的粗犷给吓坏了。<br/><br/>
“实在惭愧，末将举止不体，冒犯了公主殿下。”<br/><br/>
云因后退了一步，让自己不用总是抬着头看他。<br/><br/>
“黄将军此言差矣，本公主听父皇说过黄将军的沙场战事，可谓国之栋梁，怎么可能会冲撞到本公主呢。”<br/><br/>
<br/><br/>
这一番话把堂堂八尺男儿说得极为不好意思。<br/><br/>
“公主说笑了，这都是末将应该做的。”<br/><br/>
云因：“听说黄将军的家乡是在青州？”<br/><br/>
“是的，末将已有数年未曾归家，这一次打了胜仗，便想着回家一趟，又刚好在朝堂之上听说青州天灾，公主押送粮食过去，便主动请缨与公主一同前去。”<br/><br/>
云因点了点头。<br/><br/>
“竟然如此，那就启程吧。”<br/><br/>
黄将军欲言又止：“公主殿下，末将还听说有一位大人也跟着过去，不知是否要等等他？”<br/><br/>
谁啊，竟然还要让他等？！<br/><br/>
时间如生命啊！<br/><br/>
“不等了，留一匹马，让他自己跟上来吧。”<br/><br/>
云因带着大部队启程。<br/><br/>
-<br/><br/>
赶了半天路，云因感觉自己在马车上颠出了脑震荡。<br/><br/>
绿柳给她加了好几个垫子，也起不到任何作用。<br/><br/>
一路上走走停停，速度慢得不行。<br/><br/>
“公主殿下，晚饭做好了，奴婢去给你铺帐篷。”<br/><br/>
绿柳说话有点小声，还有一点不安。<br/><br/>
云因看了他一眼，扫了周围一眼。<br/><br/>
拿起一根树枝，直接向旁边的士兵甩去。<br/><br/>
“黄将军，你不管好你手下的人，本公主不介意帮你好好管教。”<br/><br/>
还在旁边搭帐篷的黄将军听到声音，急忙跑过来。<br/><br/>
那个士兵的脸已经被拉出了一道血痕。<br/><br/>
“公主殿下息怒，他们是粗鲁之人，回到京城还没来得及约束，求您高抬贵手。”<br/><br/>
那个士兵也跪了下来不停磕头。<br/><br/>
“公主饶命，公主饶命，小的再也不敢了。”<br/><br/>
云因在火堆的照耀下，看着自己的手指甲，火光照亮了她的半边脸。<br/><br/>
“你们若是不愿，大可不用跟过来，但是既然跟过来了，是死是活都是本公主说了算。”<br/><br/>
说完深深睨了那个士兵一眼。<br/><br/>
那人如同被猛虎盯上，不停地抖动：“小的再也不敢了，再也不敢了。”<br/><br/>
云因挥挥手，让人走下去。<br/><br/>
看向黄将军：“将军可有什么不服？本公主这么对待你的士兵。”<br/><br/>
黄将军还跪在地上，一脸的惭愧：“是他们冒犯了公主殿下，本就应该有惩罚。”<br/><br/>
云因哼笑一声：“你倒是老实，不过还是要长点心眼啊，被人骑在头上就不好了。”<br/><br/>
“是。”<br/><br/>
他乃一介粗人，但是手底下的人用了这么久了，怎么可能会出现居心不良的人，公主殿下久居深宫，怎么可能知道军营里的感情。<br/><br/>
哈哈一笑，就把这件事情带过去了，一点也没把这句话放在心上。<br/><br/>
云因垂着眼，嘴角勾笑。<br/><br/>
天真烂漫的人很多，不知死活的人也那么多。<br/><br/>
说起这个，也不知道那个傻子怎么样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952125"&nbsp;&nbsp;chaptername="第81章公主驾到(20)">加入书签</a>
</div>
