    
        <br/><br/>    简鸿维让衡特助指挥那些挖机行动起来。
<br/><br/>    简沈夜担心那些师傅会不小心挖到了宝物，要是用力过猛，伤到了宝物，那可就遭了，于是他上前交代道：“大家都小心一些，挖的时候速度慢一些，弧度也小一些。”
<br/><br/>    “如果发现挖到了什么东西，就赶紧停下来，报告给我。”
<br/><br/>    他要挖的可是宝贝，如果一个不小心给碰伤碰碎了，那他得多心疼。
<br/><br/>    “就按照沈夜说的办。”简鸿维也放话道。
<br/><br/>    简鸿维找来的这些人，自然是要按照沈夜的意思来干的。
<br/><br/>    如果干好了，那可是有两万的奖励呢，就冲着这两万的奖励，也得认真，仔细的干。
<br/><br/>    到了现在，干活的人基本上也都明白了，他们这是要来挖个什么宝贝。
<br/><br/>    不然，再大方的人也不可能一下子给那么多奖励。
<br/><br/>    很快，那些人便行动了起来。
<br/><br/>    这周家口五号院，本来就是很古老的院子了，大家也不必担心会不会挖着收官这一类的东西。
<br/><br/>    看到挖机开始行动，周年为围观的群众也躁动了起来。
<br/><br/>    要行动了。
<br/><br/>    看到有人这么大动静的挖宝贝，也有的人心痒了起来。
<br/><br/>    这得是多值钱的宝贝，值得这么兴师动众的。
<br/><br/>    有的人甚至暗暗的想，如果挖出宝贝后，自己能得到就好了。
<br/><br/>    可人家在周围布置了这么多保安，谁也靠近不了半分。
<br/><br/>    就算有那个心，也没那个机会呀。
<br/><br/>    而之前那个借过镰刀给沈夜的大叔，惊讶的都不知道说什么好了。
<br/><br/>    不是要做他们家的领居的吗？
<br/><br/>    他怎么都没想到这个年轻竟然是宠着宝物来的。
<br/><br/>    是他想错了。
<br/><br/>    ……
<br/><br/>    沈夜刚把工作安排好，一个电话打了过来。
<br/><br/>    他拿出手机看了看，是孙梦梦的号码。
<br/><br/>    “喂！梦梦。”沈夜按下了接听键。
<br/><br/>    不等沈夜多说话，孙梦梦惊讶的声音传了过来。
<br/><br/>    “沈夜，你把周家口五号院给买了？”孙梦梦惊讶的问。
<br/><br/>    沈夜先把手机移开了耳朵几秒钟，以免孙梦梦那震耳的声音伤害到他的耳朵。
<br/><br/>    之后，他淡定的回道：“是呀。”
<br/><br/>    没想到，这小丫头的消息还挺灵通的，这么快就知道了。
<br/><br/>    “我的天那，没给你打电话之前，我都不敢相信，沈夜，你也太雷人了吧，这么快就把那院子买下来了不说，竟然还兴师动众的搞起了挖宝行动？”孙梦梦惊讶道。
<br/><br/>    沈夜愣了一下，这也让孙梦梦知道了？
<br/><br/>    连孙梦梦都知道他挖宝的事了，那这消息估计很快就会被传开了。
<br/><br/>    “你的消息还挺灵通的，谁告诉你的？”沈夜淡淡的笑了笑，随口一问。
<br/><br/>    他这么大张旗鼓的挖，就没打算瞒着任何人，不过孙梦梦知道消息的速度还是让他挺意外的。
<br/><br/>    “不是我的消息灵通，是你的动静弄的太大了，我们村的人都拍视频发到了微友群了，朋友圈的消息也是满天飞，我想不知道都难。”孙梦梦回道。
<br/><br/>    沈夜回头看了一下，果然，那些村民大多数都在拿着手机在拍。
<br/><br/>    “好吧！”沈夜有些苦笑不得。
<br/><br/>    “沈夜，你不会真的是挖宝吧？”孙梦梦好奇的问。
<br/><br/>    沈夜如实答道：“对呀！”
<br/><br/>    “我们村的人都听说过，那个五号院里埋着宝物，但周家的人挖了好几次都没挖到，你是从哪儿听说的？”孙梦梦实在是好奇，这沈夜是不是太闲了，居然还搞起挖宝的事来了。
<br/><br/>    “我也是来买房子了听说的，闲着没事就挖挖看了。”沈夜淡然道。
<br/><br/>    沈夜发现，他现在说谎是越来越顺口了，张嘴就来，家常便饭似的。
<br/><br/>    “哈哈！”孙梦梦直接被逗笑，果然，这大爷就是闲得慌。
<br/><br/>    “好吧，我服了，那就我就保佑你能发大财。”
<br/><br/>    简单的扯了两句闲话，两人便结束了通话。
<br/><br/>    不过孙梦梦可没结束对这件事的关注，她一直都盯着村里的群看，万一沈夜真的挖出宝贝来了呢？
<br/><br/>    她可不能错过吃瓜了。
<br/><br/>    ……
<br/><br/>    周楚豪在酒店里呆了一会儿，本来想休息一下的，可他一想起沈夜就气的难受，一点儿睡意也没有。
<br/><br/>    他总觉得，把那个宅子卖在沈夜是个很不明智的行为。
<br/><br/>    这种感觉很莫名奇妙，但让他很不舒服。
<br/><br/>    “太难受了，我还是去看看祖屋那边有没有什么动静。”周楚豪想了想，还是决定回周家口去看看是什么情况。
<br/><br/>    半个小时后，他出现在院子外。
<br/><br/>    看到现场的情况后，他都懵逼了。
<br/><br/>    这是什么情况？为什么会有这么多人围着他们家的院子？
<br/><br/>    他那种不妙的感觉更强烈了。
<br/><br/>    他来到一个村民处问道：“大婶，他们这是在干嘛？”
<br/><br/>    那个大婶不过随便回头看了他一眼，又继续看向了人群里，边看边回道：“听说他们是在挖周家宅子里的宝物。”
<br/><br/>    咋滴？
<br/><br/>    挖宝？
<br/><br/>    果然这个沈夜没那么简单，竟然真的是觊觎他们周家的宝物。
<br/><br/>    不，他可不能让沈夜的阴谋得逞，那可是他们周家的东西，怎么能让沈夜这个外人拿走。
<br/><br/>    他必须要阻止沈夜。
<br/><br/>    他连忙向宅子里冲去。
<br/><br/>    他没想到，沈夜买房子，是为了挖宝。
<br/><br/>    他气的恨不得吃沈夜。
<br/><br/>    “走开，都给我走开。”周楚豪推开阻碍他的人，疯了似的朝沈夜的方向冲去。
<br/><br/>    他反悔了，这房子他不卖了，他现在就要把房子给收回来。
<br/><br/>    周楚豪一路横冲直撞，把周围的人都给推开了。
<br/><br/>    那些被推开的人，很不爽的对周楚豪骂了起来。
<br/><br/>    “干什么呢，这人是神经病吧？”
<br/><br/>    “推啥呀，赶着去投胎呀？”
<br/><br/>    “马的，这个人就是个混蛋，脑子里长泡了……”
<br/><br/>    可不管周围的人怎么骂，都没能阻止周楚豪去阻止沈夜挖宝的决心。
<br/><br/>    他们周家的宝物，他是说什么都不会让沈夜挖的。
<br/><br/>    “你是谁，你想干什么？不能进去。”见周楚豪想要冲进警戒圈，那些围在四周的安保人员立马行动了起来，把周楚豪挡在了外面。
<br/><br/>    有两万的奖金等着安保人员拿呢，他们是无论如何都不会让人闯进去的。
<br/><br/>    “滚开，没看到这儿有标识语吗？闲杂人不能进去，你是不认识字吗？”安保人员毫不客气的对着周楚豪吼道。        <br/><br/>