    
<br/><br/>    严森博带着她走进电梯，上到五楼一边向她解释道，
<br/><br/>    “每天都有人加入游戏，每天也有成员死亡。
<br/><br/>    真正的核心成员只有百个，而能住在别墅的除了先生，只有四人。
<br/><br/>    哦，不对，现在还有安安。
<br/><br/>    我感觉叫符小姐太生分了，叫安安可以吗？”
<br/><br/>    严森博终于停下来，一边说一边将面前的门打开。
<br/><br/>    “哦好。”符安安点点头，“那我叫您严哥吧。”
<br/><br/>    “当然可以。”严森博笑了笑，
<br/><br/>    “这就是你的房间，安安就先休息一会儿吧，至于其他三人，我会在晚餐时间向你介绍。
<br/><br/>    如果房间里缺东西，叫吴婶给你添置。
<br/><br/>    她是负责这一层的保姆。
<br/><br/>    还有其他问题吗？”
<br/><br/>    严森博真的是做得面面俱到，还真没什么太大的问题，“对了严哥，您知道雇佣高玩是个什么东西吗？”
<br/><br/>    “这个啊。”
<br/><br/>    听到这个词，严森博眉毛一挑，“雇佣高玩就是指游戏中一群专门带普通玩家通关的高级玩家。
<br/><br/>    这种玩家带人一向价格不菲，而且要在游戏中碰运气才能遇见。
<br/><br/>    安安想要找这种玩家带自己通关？”
<br/><br/>    “没有。”
<br/><br/>    符安安摇摇头，“只是我刷生存论坛看到这几个字，有些好奇罢了。”
<br/><br/>    更何况巨额费用，她也给不起。
<br/><br/>    “没有就好。”严森博笑着摸摸符安安的头，
<br/><br/>    “先生没有明确反对雇佣高玩，但他也不喜欢没有能力和脑子的下属。
<br/><br/>    我还有事，先走了。”
<br/><br/>    ——
<br/><br/>    符安安第一次来别人家，到处走也不好。
<br/><br/>    直到晚餐才下楼。
<br/><br/>    此时条形长桌已经坐着四个人，其中三个陌生面孔。
<br/><br/>    三人都是年轻男子，一个留着寸头、眼神冰冷，整个人看起来极为严肃。
<br/><br/>    一个长着双桃花眼，虽然没有傅懿之好看，但眼神就像会放电一般，仿佛是个混迹各大声色场所的情场浪子。
<br/><br/>    最后一个抱着个电脑，长相普通，手指一刻也没离开过键盘。
<br/><br/>    直到桃花眼的男子瞧见下来的符安安，轻挑地吹了声口哨。
<br/><br/>    “严森博，这就是老大收的小朋友？很可爱。”
<br/><br/>    桃花眼男话说完，剩下的两个男子也一齐将头抬起来。
<br/><br/>    应该就是严森博所说的另外三个傅懿之的心腹。
<br/><br/>    “安安下来了。”严森博见此站了起来，
<br/><br/>    “来，我介绍一下。这三人便是我下午告诉你三位同伴。章新城、苏岑、徐天。”
<br/><br/>    说着话，被叫到名字的三人也站了起来。
<br/><br/>    分别依次伸出手。
<br/><br/>    “徐天。”抱电脑的男子说道。
<br/><br/>    “章新城。”这是寸头男。
<br/><br/>    “苏岑。”这是狐狸眼的男子。
<br/><br/>    符安安一个个握手，乖巧的叫哥。
<br/><br/>    唯独到了苏岑这里。
<br/><br/>    这人看起来妖，做人似乎也有些骚，握手后指尖在她手掌中若有似无地刮了一下。
<br/><br/>    符安安连忙缩回手，往后退了一步。
<br/><br/>    知道苏岑是个什么样的人，再看看他的动作，严森博警告地看了他一眼，
<br/><br/>    “苏岑，安安是先生亲自让我带来的。”
<br/><br/>    和你在外面拈花惹草不一样。
<br/><br/>    “哦。”苏岑听到收敛了脸上不正经的表情，“安安啊，苏哥逗你玩的，别介意。”<br/><br/>