
第2015章最后一颗炸弹！<br/><br/>
萧峰闻言，看着她美目道，“你不怕死！”<br/><br/>
眼前女子闻言郑重道，“女婢的命是主人的，随时为主人而死！”<br/><br/>
萧峰听了都不急有些感动。<br/><br/>
“好，既然如此，你留下来陪我！”<br/><br/>
“你们两个带着她离开，等到了华盛顿后，会有人照顾你们的！”<br/><br/>
“嗨咦……”<br/><br/>
身下的三个女仆相识一眼后，便退出了房间。<br/><br/>
留下的女仆，则是羞红着脸，弯着腰走到了萧峰身边缓缓地跪了下去。<br/><br/>
“主人，请享受奴婢给你服务！”<br/><br/>
只见面前跪下的女仆说着，不忘冲着萧峰伸了伸俏皮的香舌，然后底下了头。<br/><br/>
既然知道对方没有被鬼川自正那个死鬼玩过，萧峰自然不介意身边多几个岛国女仆。<br/><br/>
看着底下的头，萧峰脸上不禁流露出了邪恶的笑容。<br/><br/>
然后一边看着忍神的心得，一边开始享受起来。<br/><br/>
第二天上午三个女仆已疗伤为名，离开了鬼川家族。<br/><br/>
萧峰同时迎接了鬼川弘正几人将配好的药，全部给了众人。<br/><br/>
“这里是三个月的，其余的药我正在准备，一旦到齐，我将给大家全部配好，然后一次给你们！”<br/><br/>
众人听了一个个不禁乐开了花。<br/><br/>
看到这一幕，萧峰眼中不禁流露出了几丝促狭的笑容。<br/><br/>
等到众人走后，留下的女仆恭敬地送上了一杯清茶给萧峰。<br/><br/>
“主人，请用茶！”<br/><br/>
看着身边的乖巧女仆，萧峰不禁呵呵一笑，伸手一挑起了她的下颚道，“还痛吗？”<br/><br/>
“用了一些药，已经不疼了！”女仆闻言玉脸瞬间红到了脖子。<br/><br/>
“不痛就好！”萧峰笑着点了点头。<br/><br/>
只是，就在这时，一道身影，再一次怒气冲冲地走了过来。<br/><br/>
“鬼川自正，你个混蛋……你还我的清白！”<br/><br/>
下一刻，只见风田樱子冲过来，举起手中武士刀对着萧峰便砍了下去。<br/><br/>
看到这一幕，萧峰脸色顿时青了下来。<br/><br/>
对着身边的女仆躲闪了过去。<br/><br/>
同时满脸怒意地怒斥道，“八嘎，你滴疯了不成，我什么时候毁了你的清白！”<br/><br/>
“八嘎，你不是男人，敢说不敢承认。我杀了你！”<br/><br/>
风田樱子气的举起手中武士刀，对着萧峰再一次斩杀了过来。<br/><br/>
“滚开……”<br/><br/>
看着满身杀气的想自己冲来的风田樱子，萧峰不禁怒了。<br/><br/>
尼玛，虽然你是=萝==莉==，还是极品。但是这不代表你就可以肆意地想杀我！<br/><br/>
看着朝自己劈来的刀光，萧峰眼中寒光一闪，伸手一把抓住了风田樱子的手腕，然后一脚踢向了她的小腹。<br/><br/>
砰的一声！<br/><br/>
一声惨叫！<br/><br/>
就见风田樱子直接倒飞了出去。<br/><br/>
“最后一次警告，再惹我，老子当众扒你皮，上了你！”<br/><br/>
然而躺在地上的风田樱子见萧峰样子，却是气的脸都青了。<br/><br/>
“八嘎……该死的混蛋，你给我等着，我一定不会放过你的！”<br/><br/>
“我一定不会放过你的！”<br/><br/>
下一刻，只见她竟然玉手掩面地哭泣着逃走了。<br/><br/>
看着跑开的风田樱子，身边的女仆跪着一旁说道，“主人，樱子小姐可能已经爱上你了！”<br/><br/>
萧峰闻言一愣，不敢置信道，“不会吧！他竟然会喜欢我？”<br/><br/>
跪在一旁的女仆闻言不禁淡淡一笑道，“主人，难道你不知道：美女配野兽，=萝==莉==配大叔，吊丝曰女神嘛！”<br/><br/>
萧峰闻言，差点没一口气血喷出来喷死。<br/><br/>
“尼玛，这逻辑，果然……有理！”<br/><br/>
就在萧峰一脸郁闷地快要吐血时，一面家族弟子急匆匆地走了过来。<br/><br/>
“君上，家族有请！”<br/><br/>
萧峰闻言脸色顿时冷了下来，但还是起身跟了上去。<br/><br/>
鬼川藏南见萧峰走进来后，一脸玩味地看着萧峰道，“风田谷丰已经跟我聊过了，三天后，日子不错。把你与风田樱子的日子定下来！”<br/><br/>
萧峰闻言一愣，看着鬼川藏南眼神不禁充满了寒意道，“你都做主了，还让我过来做什么？”<br/><br/>
“叫你来，是想提醒你一声，这几天不要跑了！”鬼川藏南一脸邪笑道。<br/><br/>
萧峰听了当即甩袖而去。<br/><br/>
等到萧峰一脸阴沉地走回自己书房时，身边女仆一脸恭敬地跪在萧峰身边。<br/><br/>
“主人，你是不是想要离开了！”<br/><br/>
萧峰闻言瞅了她一眼，点了点头，“是的！”<br/><br/>
女仆听了神色凝重道，“主人有什么打算？”<br/><br/>
萧峰见她的样子，鹰目中不禁散发出了两道无比锐利精芒。然后伸手将桌子下面一颗炸弹拿了出来。<br/><br/>
“你觉得这颗炸弹放在什么地方最为合适？”<br/><br/>
女仆闻言眼中不禁闪过一丝震惊神色。<br/><br/>
最后重重地说出了一个让萧峰十分都非常诧异的名字。<br/><br/>
“鬼川弘正！”<br/><br/>
萧峰闻言一愣道，“为什么……”<br/><br/>
女仆闻言忙忙说道，“因为他与主人之间关系最好。如果他死于意外，会让引起很多人的怀疑的！”<br/><br/>
萧峰一听这话，眼中顿时绽放出了两道异样精光。<br/><br/>
“呦西，你说不错！”<br/><br/>
当下只见萧峰收起炸弹，伸手将跪在面前的奴仆拉到了身前。<br/><br/>
女仆见萧峰样子，美目中不禁流露出了欣喜的神色，给了萧峰一个勾魂媚眼后，缓缓伸手解开了萧峰裤子。<br/><br/>
午夜，一道身影出现在了鬼川弘正别院外。<br/><br/>
听着里面传来女人嗷嗷地惨叫声，萧峰不禁无奈地摇了摇头。然后翻身寻找了一个合适地方将手中炸弹塞了进去。之后迅速翻身离开了别院返回了自己的房间。<br/><br/>
“主人你回来了！”<br/><br/>
房中女仆依旧穿着单薄，半露的睡衣，等候着萧峰归来。<br/><br/>
看到如此一幕，萧峰不禁一脸邪笑地走了过去。<br/><br/>
第二天一早，萧峰来到了鬼川藏南的书房。<br/><br/>
“我滴今天要下山去，返回市里去！”<br/><br/>
“定亲……”鬼川藏南张口说道。<br/><br/>
“我会准时到达的，你就放心好了！”萧峰说着，也不等鬼川藏南回答，转身便离开了。<br/><br/>
鬼川藏南见萧峰离开，眼中不禁流露出了几丝诧异神色。<br/><br/>
“奇怪，难道他还有什么打算不成？”<br/><br/>
鬼川藏南没有猜错，萧峰的确有一个打算，这个打算就是，临走干一票大的。<br/><br/>
<br/><br/>
原本萧峰是打算趁机暗杀众人的。<br/><br/>
但是因为金枪不倒神药让，萧峰觉察到了另外一个机会。<br/><br/>
当天上午，萧峰便邀请了三个SS级别强者，以及十几个鬼川家族的S级别强者，一同乘车离开了鬼川家族。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990762"&nbsp;&nbsp;chaptername="第2015章&nbsp;&nbsp;最后一颗炸弹！">加入书签</a>
</div>
