    
<br/><br/>    “梦里那个陆川，简直坏透了！！！”
<br/><br/>    提起梦，女孩儿像是真的被气坏了。
<br/><br/>    坐直身子，掰着手指数起了他的罪状，“一点都不温柔，都把我弄痛了……”
<br/><br/>    嘎吱……嘭！
<br/><br/>    一脚急刹，迈巴赫停在了路中间。
<br/><br/>    陆长川有些僵硬的转过身，就见叶晚正捂着头，一脸无辜的瞪着他，“你弄痛我了！”
<br/><br/>    心知是他想歪了。
<br/><br/>    前一个弄痛，大概和后一个弄痛的意思差不多。
<br/><br/>    可陆长川的眸底，依旧风云翻滚。
<br/><br/>    催促的喇叭声响起，陆长川眸色晦暗的看了叶晚一眼，重新发动着车子朝前驶去。
<br/><br/>    “坏人，都是坏人，呜呜呜……”
<br/><br/>    叶晚捂着头倒在座椅里，瘪着嘴哭了起来，“爸爸，妈妈，我好想你们啊，你们回来好不好？”
<br/><br/>    身上的火。
<br/><br/>    心里的火。
<br/><br/>    全都在女孩儿呜呜咽咽的抽泣中压了下去。
<br/><br/>    陆长川的眼眸中，有一闪而过的愠怒。
<br/><br/>    她就是有这样的本事。
<br/><br/>    一念之间，挑起他的冲动。
<br/><br/>    却在下一瞬，悄无声息的浇灭。
<br/><br/>    仿佛他的七情六欲，都掌握在她的手心里。
<br/><br/>    “晚晚，到家了。”
<br/><br/>    车子停在停车场，陆长川打开车门，就见女孩儿已经抱着薄毯睡着了。
<br/><br/>    脸上还挂着几滴晶莹的泪珠。
<br/><br/>    陆长川解开安全带，抱着她下了车。
<br/><br/>    怀里的重量，比他想象中轻得多。
<br/><br/>    也不知道吃货属性的她，吃下去的那么多美食都到哪儿去了。
<br/><br/>    不过……仅剩的几两肉，却都长在该长得地方。
<br/><br/>    就好像，女娲造人的时候，特意给她捏了个好看的壳子。
<br/><br/>    而其他人，都是随手甩出去的泥点子。
<br/><br/>    似是有些不舒服，怀里的女孩儿动了动。
<br/><br/>    一双藕臂伸出来抱住了他的脖子。
<br/><br/>    馥郁的香味从她身上飘出，丝丝缕缕的漫进了他的鼻子。
<br/><br/>    狭小的电梯里，陆长川觉得，前所未有的折磨。
<br/><br/>    下一瞬，女孩儿凑到了他脖颈间，“你好香啊！”
<br/><br/>    清凉舒服的味道。
<br/><br/>    像是挂满了雪的冷杉。
<br/><br/>    冷杉林的尽头，一定会有好多松树。
<br/><br/>    松树上有松塔。
<br/><br/>    松塔里有松子。
<br/><br/>    叶晚舔了下唇，张嘴咬了上去。
<br/><br/>    嘶……
<br/><br/>    陆长川倒吸一口凉气，手一抖，差点儿把叶晚摔下去。
<br/><br/>    咬了一口，又卷了卷舌尖。
<br/><br/>    不是预料中松子香甜的味道。
<br/><br/>    女孩儿嘟了嘟嘴，“一点儿都不好吃。”
<br/><br/>    陆长川低下头看着怀里不安份的女孩儿，重重的呼了口气。
<br/><br/>    晚晚，你不知道，这会儿的你，看起来……有多好吃！
<br/><br/>    叮。
<br/><br/>    电梯到了20楼。
<br/><br/>    心里翻滚的情愫瞬间压了下去，陆长川长腿一迈走出电梯。
<br/><br/>    刚到门口，门就开了。
<br/><br/>    小包子睡眼惺忪，继而，瞪大了眼睛。
<br/><br/>    妈妈说过的，不可以亲女孩子，也不可以伸手去摸。
<br/><br/>    表达喜欢的方式，只能是牵她的小手。
<br/><br/>    牵之前，还得问她，你愿意和我一起玩吗？
<br/><br/>    对方同意了才可以。
<br/><br/>    可是妈妈，叶小晚抱着人家不放呢！
<br/><br/>    小包子瞬间清醒，“姐……姐夫，叶小晚对你做了什么？你不会怀孕吧？”
<br/><br/>    陆长川脚下一个趔趄，差点儿抱着叶晚摔出去。<br/><br/>