
听到陈世光没有拒绝，吕恩普眼中满是笑容。<br/><br/>
只要陈世光去了通县，一切就尘埃落定了。<br/><br/>
可是，当他望向陈世光时，却看到了对方戏谑的目光。<br/><br/>
吕恩普心里，突然升起一种不太好的预感。<br/><br/>
“吕组长，你觉得，我们到了通县后，下一步应该怎么办？”陈世光问。<br/><br/>
“以毒杀，或者定时炸弹。当然，最后的决定，还得由站长定夺。”吕恩普恭敬的说。<br/><br/>
只要陈世光去了通县，一切就都在自己的掌控之中。<br/><br/>
野崎已经与通县联系好了，当地的驻军和日本宪兵，都会听从自己指挥。<br/><br/>
“我觉得，其实没必要去通县。”陈世光缓缓的说。<br/><br/>
“站长如果不想去，属下愿意坐阵通县，快则三日，慢则五日，一定可以听到应玉井身亡的消息。”吕恩普笃定的说。<br/><br/>
“我如果去的话，应玉井就更加不会身亡了。”陈世光叹息着说。<br/><br/>
“站长这是说的什么话，我怎么听不懂呢？”吕恩普越来越惊慌，脸上还是勉强挤出一丝笑容。<br/><br/>
“我给你介绍个人，你就懂了。”陈世光举起双手，在空中拍了两下。<br/><br/>
很快，从后面走出一位精干的年轻人，目光如电，一出来就盯着吕恩普。<br/><br/>
“这位是何贺同志，也是总部派来接替你职位的人。”陈世光轻声说道。<br/><br/>
“接替我职位？站长，这是怎么回事？”吕恩普“大吃一惊”，难道就因为吕慕韩去达克拉道25号偷了东西，就要撤自己的职？<br/><br/>
“你还不明白？要不要把野崎叫来，当面对质？”陈世光看到吕恩普越来越惊慌失措的样子，心里暗暗好笑。<br/><br/>
“野崎？”吕恩普一脸“惊愕失色”，但他眼珠不停转动，已经在想，要如何才能夺门而出。<br/><br/>
“你就别费心机了。”陈世光似乎洞穿了吕恩普的心思，轻轻咳嗽了一声，从门外又走进两位彪形大汉。<br/><br/>
他们可没何贺这么斯文，左右夹着吕恩普，将他身上的东西全部搜走。<br/><br/>
“站长，我真不知道是什么意思。难道就因为吕慕韩偷了你的东西，就要整我么？”吕恩普说道。<br/><br/>
“吕慕韩早就投靠了野崎，而你在吕慕韩之前，就与日本人暗通往来。”何贺突然说道。<br/><br/>
吕恩普之所以敢回来，恐怕也没想到，他的身份会暴露这么快。<br/><br/>
只要吕恩普抢在陈世光动手前，先将陈世光拿下，他就掌握了主动权。<br/><br/>
可是，吕恩普并不知道，他的行为，早就被路承周知道，并且汇报给了南京总部。<br/><br/>
“你可不要血口喷人！”吕恩普怒吼着说。<br/><br/>
虽然何贺说得没错，但他依然抱着侥幸心理。<br/><br/>
他与野崎的接触，一直很隐蔽，知道的人不多。<br/><br/>
“血口喷人？你为何要监视站长？还在达克拉道上安排了一套公寓，居心何在？”何贺质问道。<br/><br/>
“什么公寓？站长，你可要为我作主，吕慕韩如果监视你，回去后，我一定亲自打断他的腿。可是，不管如何，也不能污辱我吧？”吕恩普急道。<br/><br/>
“都到这个时候了，还不承认就没意思了。”何贺淡淡的说。<br/><br/>
海沽站早就得到了确凿消息，吕恩普与日本人勾结，准备除掉陈世光。<br/><br/>
可是，狡猾的吕恩普，实在很会演戏。<br/><br/>
“将他押下去吧，送南京受审。”陈世光挥了挥手，他也不想再与吕恩普多谈。<br/><br/>
<br/><br/>
“我想知道为什么？”吕恩普突然说。<br/><br/>
陈世光应该早就知道了自己与日本人接触，总部更是连新的情报组长都派来了，更是说明问题。<br/><br/>
可是，如果他们早就知道，为何上次自己离开时，没有人阻拦呢？<br/><br/>
还是说，就这几天，海沽站就得到了准确的消息？<br/><br/>
还是刘有军回到海沽后，将一切全部查明？<br/><br/>
吕恩普相信，就算刘有军有通天之能，也不可能在如此短的时间内，将一切查得这么清楚。<br/><br/>
这其中，必然还有其他原因。<br/><br/>
“知道么，广济堂的‘戒烟丸’，根本就不是戒烟的，而是日本搞出来的新型毒品，里面掺杂了海洛因，只要服用几次就会上瘾。”陈世光叹息着说。<br/><br/>
“什么？”吕恩普大吃一惊，他怎么也想不到，自己想帮吕慕韩一把，结果却害了他。<br/><br/>
“日本人通过毒品，控制了吕慕韩。你知不知道，海沽站差点被你毁灭。”陈世光一脸惋惜的说。<br/><br/>
“你们是怎么知道，我与野崎接触的？”吕恩普问。<br/><br/>
“这个嘛，就不能告诉你了。”何贺突然笑嘻嘻的说。<br/><br/>
其实，这个问题他见到陈世光后，也问起过。<br/><br/>
可是，陈世光也不甚清楚。<br/><br/>
何贺知道，肯定是情报来源需要保密，所以才没有告之详情。<br/><br/>
也就是说，军统可能在日本特务机关，安插了内线。<br/><br/>
只是这名内线的级别很高，连陈世光都不能知道。<br/><br/>
听到何贺的话，吕恩普沮丧的低下了头。<br/><br/>
他失败了，而且败得很彻底。<br/><br/>
可是，连败在哪里都不知道。<br/><br/>
吕恩普自以为行事隐秘，竟然又回北平，想把陈世光骗到通县。<br/><br/>
没想到，军统先一步知道他投敌的消息，不但避免了巨大的损失，并且顺便除掉了叛徒。<br/><br/>
至于吕慕韩，原本所有人以为，对付一名瘾君子，是很容易的。<br/><br/>
可是，北平站派到海沽，准备执行暗杀任务的白世雄，差一点就失手了。<br/><br/>
野崎知道，杨玉珊到北平后，肯定会向陈世光控告吕慕韩的行为。<br/><br/>
在军统的调查下，吕慕韩的身份隐瞒不了多久。<br/><br/>
况且，隐瞒也没什么用。<br/><br/>
吕慕韩已经将他所知道的秘密，全部说了出来。<br/><br/>
目前，吕慕韩只有最后一点作用：引诱军统特工上钩。<br/><br/>
在吕慕韩周围，野崎安排了几名日本特务，白世雄刚要动手，差点被他们抓住了。<br/><br/>
野崎马上联系路承周，让他注意军统方面的情况。<br/><br/>
军统既然对吕慕韩动手，说明军统也掌握了某些情况。<br/><br/>
路承周当然不会将实情告之，杨玉珊去了北平还没回来，路承周可以理直气壮的回复野崎，因为联络员不在，无法知道军统的最新情况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10559684"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;落定">加入书签</a>
</div>
