
什……<br/><br/>
什么！<br/><br/>
听着老人的回答，沈令还没说什么，旁边白发苍苍的老者则是一脸震惊的表情。<br/><br/>
这个时候，他甚至开始怀疑，自己面前的宗主是不是被沈令控制了。<br/><br/>
不然，怎么可能答应这样无理的要求？<br/><br/>
就在白发苍苍的老者胡思乱想的功夫，老人轻轻地开口道：“不过，我也有个要求，你得答应才行。”<br/><br/>
“您说。”沈令出声道。<br/><br/>
现在的情况有点像是交易的谈判。<br/><br/>
沈令狮子大开口，想要从元宗那边获取功法提升自身。<br/><br/>
面前的老人则在讨价还价。<br/><br/>
但沈令一时间还推测不出，老人的目的是什么。<br/><br/>
收他入宗门，又是为什么？<br/><br/>
“拜我为师。”<br/><br/>
老人缓缓开口，语气古井无波。<br/><br/>
只是拜师？<br/><br/>
沈令心中疑惑，不过目前来看，貌似并没有什么地方是对他有害的。<br/><br/>
只是拜个师而已，总不能像是猴哥似的。<br/><br/>
从此被紧箍咒克制吧？<br/><br/>
沈令嘀咕着。<br/><br/>
“好！”<br/><br/>
想归想，沈令答应的速度还是很快的。<br/><br/>
以他目前了解到的周围这些宗门来说，元宗的实力属于倒数中的一个。<br/><br/>
这种情况下，就算是老人实力不弱，应该也不会超过四境。<br/><br/>
问题不大！<br/><br/>
沈令的想法很简单，却没看到对面那个老人的胸有成竹。<br/><br/>
这场交易般的收徒，最后谁亏谁赚，目前还说不准。<br/><br/>
只能等时间来揭晓答案。<br/><br/>
老人看着沈令，缓缓道：“你现在是与我们一起回宗门，还是先处理一下自己的事情，再回元宗？”<br/><br/>
“我没什么事情需要处理。”<br/><br/>
沈令摇了摇头，轻声开口道。<br/><br/>
“那就一起回去。”<br/><br/>
老人缓缓点头，随后起身，“正好，回去之后还要筹备一下你的拜师大典。”<br/><br/>
“这么隆重？”<br/><br/>
沈令有些讶异。<br/><br/>
在他看来，像是元宗这种排行倒数的宗门，这个时候就不应该讲究什么排场。<br/><br/>
不过是宗主收个徒弟罢了，举行一个拜师大典，还不如将资源给宗内的弟子们分了。<br/><br/>
都日暮西山了，还要面子干嘛？<br/><br/>
搞不太懂。<br/><br/>
“当然。”<br/><br/>
老人露出笑容，“你可是我近十年来收的唯一一个徒弟，不举行一个拜师大典怎么行。”<br/><br/>
“再说，你现在麻烦缠身，也总归要有一个说法。”<br/><br/>
沈令听言，眨了眨眼。<br/><br/>
他怎么从老人的话语中听出了要包庇他的意思。<br/><br/>
难不成元宗还要和器宗正面battle？<br/><br/>
不是吧！<br/><br/>
沈令感觉自己应该没有猜错，他看着老人，认真开口道：“这个，真不用！”<br/><br/>
<br/><br/>
这一刻，沈令担心好心的老人，会让元宗万劫不复。<br/><br/>
他可没想害人。<br/><br/>
老人沉声道：“先回宗门。”<br/><br/>
“好。”<br/><br/>
沈令应声。<br/><br/>
随后，三人沿着小村的道路，开始向着高处的元宗进发。<br/><br/>
此时，沈令面色平静，老人的面色也很平静，唯独那个白发苍苍的老者，面色不太平静。<br/><br/>
说实话，他完全没看明白这一老一小在搞什么名堂。<br/><br/>
上了山。<br/><br/>
沈令看到了元宗的山门。<br/><br/>
和元宗的名声完全相反，这个山门看上去，却有一种大气磅礴的感觉。<br/><br/>
“环境不错。”<br/><br/>
看了看山门，又看了看里面，沈令的嘴角微微翘起。<br/><br/>
虽然他只是奔着元宗收藏的功法来的，但如果能在这样的一个环境下生活，看上去要比在山下还舒服许多。<br/><br/>
“里面景色更美。”<br/><br/>
老人看了看沈令，语气中带着一丝骄傲。<br/><br/>
“就是人不多。”<br/><br/>
沈令打量了几眼，又说了一句话。<br/><br/>
这句话，似乎直接命中了老人的命门，老人脸上的笑容瞬间收敛。<br/><br/>
“确实如此。”<br/><br/>
老人长叹一声，并没有否认。<br/><br/>
别说是和器宗风宗相比，就连一些小宗门的人数，可能都比元宗要多。<br/><br/>
环境优美，人还不多……<br/><br/>
这点沈令感觉很好。<br/><br/>
但如果以一个旁观者的角度对于元宗进行评价的话，那就是这个宗门给人一种暮气沉沉的感觉。<br/><br/>
没有朝气可言。<br/><br/>
一路走进元宗的深处，老人带着沈令逛了一圈。<br/><br/>
最后，老人在一栋小二楼前面停下，指着这间小二楼对着沈令说道：“你以后就住这里。”<br/><br/>
“独栋？”<br/><br/>
沈令眼神讶异。<br/><br/>
他一路走来，可是看到正常的宗门弟子，享受的只是单间。<br/><br/>
一些待遇较差的弟子更是几个人住在一个大房子里。<br/><br/>
可他，居然是独栋！<br/><br/>
旁边那个白发苍苍的老者开口道：“你是宗主的徒弟，自然不能和那些普通弟子一样。”<br/><br/>
白发苍苍的老者名为陈建强，经过了一段时间的懵圈过后。<br/><br/>
他已经接受了沈令即将成为宗主弟子的这个事实。<br/><br/>
“那我就却之不恭了。”<br/><br/>
沈令面带笑容，缓缓点了点头。<br/><br/>
虽然这种独栋什么的他在新城就已经享受到了，但能有一个属于自己的安静区域，又有谁会拒绝。<br/><br/>
“我就住在那里，有任何功法上面的问题，你都可以去问我。”<br/><br/>
老人这时缓缓开口，指着沈令屋子上边不远的一间屋子道。<br/><br/>
那里是整个元宗最高的房屋。<br/><br/>
同时也代表地位。<br/><br/>
“我知道了。”<br/><br/>
沈令恭敬地点了点头，随后出声问道，“那我什么时候可以去看功法？”<br/><br/>
“随时可以。”<br/><br/>
老人背着手，轻声说道：“建强，带他去功法阁。”<br/><br/>
“是。”<br/><br/>
白发苍苍的老者，也就是陈建强恭敬的应声。<br/><br/>
随后，沈令被这个名为建强的老者带到了一栋三层大楼。<br/><br/>
“建强长老，您怎么有空过来这边？”<br/><br/>
看着白发苍苍的陈建强，一个坐在功法阁里面的老者出声问道。<br/><br/>
陈建强拱了拱手道：“这位是宗主新收的徒弟，我来带他认认门，顺便找找功法。”<br/><br/>
里面的老者看了看沈令，点了点头：“哦，那进去吧。”<br/><br/>
“走吧。”陈建强出声道。<br/><br/>
沈令点头。<br/><br/>
一进功法阁，沈令就开始感叹：“好大的地方。”<br/><br/>
陈建强轻声介绍道：“这一层只是普通功法，普遍不超过七阶。”<br/><br/>
“第二层收录着四到六阶的功法，第三层收录着一到三阶的功法。”<br/><br/>
“你要先去哪一层？”<br/><br/>
沈令看了看这诺大的第一层，那数不清的功法数量，缓缓道：“先去第三层吧。”<br/><br/>
“好。”<br/><br/>
陈建强应了一声。<br/><br/>
三层，那里有着整个元宗最顶尖的功法……<br/><br/>
同时也是沈令最感兴趣的地方。<br/><br/>
先从最好的开始看。<br/><br/>
别的再说。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455362"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;入元宗">加入书签</a>
</div>
