
“小徐老师，我不想当班长……”<br/><br/>
下课铃声才刚一打响，唐龙就开始蠢蠢欲动了。<br/><br/>
小徐老师刚收完卷子，他就屁颠屁颠地跑上了讲台，接着双手合十乞求道:“您能不能……把我给撤了呀？”<br/><br/>
“额……”<br/><br/>
一听这话，小徐老师不禁很是尴尬，她急忙俯在唐龙的耳边，小声说道:“咱们办公室说去！”<br/><br/>
……<br/><br/>
莫约过了五六分钟，两个人便抵达了办公室。<br/><br/>
“为啥不想当班长呀？”<br/><br/>
徐一文在办公桌前就座，她一边把收到的卷子铺在桌上，一边十分好奇地问道。<br/><br/>
“我就是一个废物……真的胜任不了如此重任！”唐龙不遗余力地往自己脸上抹黑道:“您赶快撤了我吧。”<br/><br/>
……！？<br/><br/>
小徐老师，一脸懵逼。<br/><br/>
什么鬼？<br/><br/>
为了不当班长。<br/><br/>
你也真的是太拼了吧！<br/><br/>
“……”<br/><br/>
她一时间，竟如鲠在喉，无言以对。<br/><br/>
而唐龙见小徐老师，还没有撤他官的意思时，便急忙添油加醋道:“楚沐轩比我厉害多了啊……为啥不让他当班长呀？”<br/><br/>
“唐龙同学呀，老师这也是……无奈之举啊！”<br/><br/>
小徐老师无奈地叹息道:“他副班长的职务，还是我强逼着他当的，你就别幻想着他，愿意替你做正班长了。”<br/><br/>
“啊，这……”<br/><br/>
一听这话，唐龙瞬间就感觉自己被一个超级陨石碾过了一样，五雷轰顶。<br/><br/>
他不禁感觉，非常的生气。<br/><br/>
小徐老师，你这就不对了。<br/><br/>
你作为人民教师，怎么能这样，区别对待学生呢？就凭他楚沐轩老爸是个市长，就对他言计听从，却对我的话如此的敷衍了事？<br/><br/>
不过面对权威，他也是感觉无可奈何，便只好把话题，转移到下一个问题上:“噢对了小徐老师，今天有不少女生都把座位换到了我旁边，您能不能管管呀？”<br/><br/>
“这个……我也没办法。”<br/><br/>
小徐老师耸了耸肩，接着眯眼一乐说道:“你就甭装正经啦……人家这帮女孩子，都抢着要坐你边上，你可别身在福中，不知福啊！”<br/><br/>
“这……”<br/><br/>
唐龙瞬间就急了。<br/><br/>
小徐老师你这就不厚道啦……怎么能凭空污人清白呢？<br/><br/>
我怎么就不正经了我？<br/><br/>
你还真的就以为，我是那种，贪图美色的人嘛。<br/><br/>
虽然我就是……<br/><br/>
但是，也麻烦您在我边上，少安排一点妹子吧，不然我都应付不过来啦！<br/><br/>
一想到这儿，他急忙说道:“老师，你看这种情况……应该怎么办呀？”<br/><br/>
“这个，我真没办法。”小徐老师苦笑着说道:“这帮女生，都跟我立下军令状了……”<br/><br/>
她从抽屉中，拿出一堆小纸条，在唐龙眼前一晃，便接着说道：“她们都是，以这次期中考的排名，作为筹码，来向我申请换座位的……”<br/><br/>
“一言既出，驷马难追嘛，既然我都答应了，你就将就一下吧。”<br/><br/>
“呃呃……”<br/><br/>
唐龙更是无语了。<br/><br/>
这都可以？<br/><br/>
他只得放大招道:“那小徐老师，如果我这次期中考试，考进年级前三的话，你看看能否……让我自己选座位呀！”<br/><br/>
“像你这种学霸，还和我们学校的人比什么呀？”<br/><br/>
小徐老师不禁笑了出来:“那我就答应你吧，只要在这次全国数学联赛上，你拿到了奖牌的话……就可以随意选择座位。”<br/><br/>
“此话当真？”<br/><br/>
一听这话，唐龙瞬间就干劲十足起来，他急忙抓着小徐老师的手，连声说道:“我若是真拿到了牌，您可别说话不算话啊。”<br/><br/>
“你觉得我是那种，言而无信的人吗？”小徐老师笑道:“当然说话算话了。”<br/><br/>
呵，女人，我信你个鬼。<br/><br/>
你不就是那种，言而无信的人嘛。<br/><br/>
唐龙不禁，哼哼了一声。<br/><br/>
不过，一看到小徐老师，那副认真的模样，他便一口答应道:“行，那就这么定了。”<br/><br/>
望着唐龙满意地走出办公室的背影，小徐老师不禁偷笑着抹了一把鼻子。<br/><br/>
其实这次换座计划，是她偷偷在班中开展的，目的就是刺激刺激，有些爱学习的女生们。<br/><br/>
不过现在看来，这个计划，可谓一举两得。不仅能让这一些小女生，都爱上学习，还能刺激唐龙再接再厉，向着全国决赛，这一座高峰加速攀登。<br/><br/>
一切，都尽在我掌控之中！<br/><br/>
小徐啊，你怎么这么厉害？<br/><br/>
一想到这儿，这个年轻但颇具手腕的女人，竟得意洋洋地笑了起来。<br/><br/>
作为一个看过甄嬛传全集，通晓各种宫斗秘籍的女人，我集美<br/><br/>
貌与智慧于一身。<br/><br/>
和我这种足智多谋的仙女姐姐斗，你们这些小屁孩还是太嫩了点啊！<br/><br/>
一想到这，她便开心地拿起了笔，继续批改起了卷子，藏匿起深深的套路来。<br/><br/>
……<br/><br/>
而此时，中了小徐老师圈套的唐龙，在回了教室以后，也变得劲头十足了起来。<br/><br/>
学习起来，就像是加了个buff一样，攻速和耐力都大大增强，非常上头。<br/><br/>
不过，他也吸取了昨天晚上的教训，就没有把全部的学习燃油都投入使用，从而让自己，一直保持在精力充沛的状态之中。<br/><br/>
之后的一段时间中，在小徐老师计划的实行下，刚刚颓废下来的高二七班，又一次洋溢起了强烈的学习之风。<br/><br/>
为了让所有同学，都能全身心地投入学习，而且不感到厌倦。这个女人也是马不停蹄地变着花样，用各种方法挑逗着大家学习的劲头。<br/><br/>
而胡主任在课后，给唐龙安排的竞赛课程，也变越来越密集，以至于伊明老师，都没法让唐龙参加田径训练了。<br/><br/>
这两个男人大吵一架，接着便开始了谈判。<br/><br/>
最后两个人，都各让一步。<br/><br/>
校田径队的训练，被挪到了每天的放学之后，而竞赛课程培训，则被挪到了每天中午时分。<br/><br/>
这两个男人看似是和解了，可是最遭罪的却还是唐龙。<br/><br/>
在疲惫了一天之后，他刚想回家休息，就被伊明老师安插在班中的眼线，强行拉到了操场上，准备开始田径训练。<br/><br/>
“哟，唐龙大佬来啦！”<br/><br/>
唐龙才刚走到操场上，不少田径队的队员们，就开始大呼小叫起来。<br/><br/>
而不久之后，在跑道旁边，也聚集了不少围观的人群。每个人皆是翘首以盼，所有的目光，全都凝聚在唐龙身上。<br/><br/>
“楚沐轩，楚沐轩！”<br/><br/>
这时，也参加田径队的楚沐轩，在众人的簇拥下，正向操场这儿缓缓走来。<br/><br/>
一时之间，呼唤唐龙和楚沐轩的声音，此起彼伏。<br/><br/>
而与此同时，伊明和乔靖两个老师，正拿着秒表和名单，行色匆匆地走来。<br/><br/>
!？<br/><br/>
唐龙不禁，目瞪口呆。<br/><br/>
咱们的乔靖老师，不是生病了？还是很重的那种。怎么现在，病就好了？<br/><br/>
思来想去后……<br/><br/>
唐龙一拍脑袋，悟了。<br/><br/>
小徐老师呀。<br/><br/>
你，怕不是个骗子吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56206998"&nbsp;&nbsp;chaptername="第九十五章:你就是个骗子吧？">加入书签</a>
</div>
