    
        <br/><br/>    付大海面红耳赤气喘吁吁地跑回来，他终于查到顺天府学生员李得时的女儿了。
<br/><br/>    顺天府学，坐落于北京府学胡同。北京府学胡同是历史悠久的街道，位于东城区西北部。
<br/><br/>    顺天府学的前身是元代的报恩寺。据说，元末有个和尚原本是要在此建寺的，建成之后尚未安置佛像，明军便攻入了大都。
<br/><br/>    和尚怕刚建好的寺院被明军占用摧毁，听说明军保护孔圣人的所在地，于是惶急之下将一木制孔子像置于庙内，明军果然不进。
<br/><br/>    算是逃过一劫。
<br/><br/>    但孔子像已然迁进，寺庙也就只能用于教育了。
<br/><br/>    这样，报恩寺就成了大兴县学。
<br/><br/>    永乐元年（1403年），北京升为顺天府，大兴县学跟着升为顺天府学，清朝沿用未变。
<br/><br/>    顺天府学成为明、清两朝北京士子进修学习的地方。
<br/><br/>    在明清两朝，生员亦称诸生，俗称秀才，指经本省各级考试入府、州、县学者。生员明目有廪膳生、增广生、附生。
<br/><br/>    也就是说，李得时只是顺天府学里的一名秀才。他女儿都那么大即将嫁作人妇了，这辈子肯定也没指望能中举啥的。
<br/><br/>    付大海屁颠屁颠地汇报道：“潞王爷，潞王爷，奴婢查到了，终于查到李得时了。”
<br/><br/>    朱翊镠翻了一个大白眼：“谁让你查李得时了？本王对男人又不感兴趣。”
<br/><br/>    付大海笑呵呵地又改口道：“查到李得时的女儿李之怿了。”
<br/><br/>    朱翊镠这才精神一振，两眼光芒一闪：“快说。”
<br/><br/>    “从，从哪儿说起？”付大海上气不接下气的。
<br/><br/>    朱翊镠又翻了个大白眼：“首先当然是长相啊！”
<br/><br/>    男人对女人的第一印象，除了长相还有什么？
<br/><br/>    若一眼不合，那就没劲了。
<br/><br/>    万一李之怿是个两百来斤重的大胖子呢？以他的小身板，如何顶得住那压力？
<br/><br/>    历史上对这个正王妃李之怿的介绍本来就少，远远不如赵灵素赵次妃介绍得多。
<br/><br/>    再说，堂堂王爷挑选王妃，不得挑一个闭月羞花的？最起码要与赵灵素一个级别吧！
<br/><br/>    付大海咧嘴笑道：“潞王爷，听说李姑娘是个大美女。”
<br/><br/>    “靠！”朱翊镠第三次翻白眼，“敢情你还没见过李之怿本人啊？”
<br/><br/>    付大海觍着脸道：“潞王爷，人家是待字闺中的姑娘，咱与她见面不好吧？虽然未曾谋面，但奴婢打听清楚了，潞王爷请放心，李姑娘绝对是个大美女。”
<br/><br/>    “不是让你画一幅她的画像带回来吗？”朱翊镠道。
<br/><br/>    “正在画，正在画，那画师见过李姑娘，明天就画好。”
<br/><br/>    朱翊镠一摆手道：“那明天再说吧，咱还是眼见为实。”
<br/><br/>    但其实，找老婆这事儿，眼见为实也还远远不够，必须得生活相处实操一阵子才行。
<br/><br/>    毕竟朱翊镠的灵魂已经过了用肉眼看女人的年纪。
<br/><br/>    况且女人合不合适，用眼睛压根儿也看不出来。
<br/><br/>    女人的外貌会骗人，正如男人的嘴巴会骗人一样。
<br/><br/>    所以，说到底实践才是检验真理的唯一标准。
<br/><br/>    不过，来到这个时代，实践的机会肯定是没有了，若想像后世那样先滚床单不满意就退货，那纯属异想天开，找骂。
<br/><br/>    不用问，李家肯定也不是什么大户人家，就凭李得时“生员”这个身份便可知一二。
<br/><br/>    大明的王爷找王妃虽然没有公主找驸马那么惨，但有一点是共同的：不可能找宦官和大户人家。
<br/><br/>    这在礼制上是不允许的。
<br/><br/>    但李家肯定也不会是什么贫苦人家，拿到后世应该是个不愁吃喝但又不富裕的小资家庭。
<br/><br/>    最起码，生员在大明一朝还是有一定地位的。
<br/><br/>    ……
<br/><br/>    第二天一大早，朱翊镠还在美梦中便被付大海吵醒了。
<br/><br/>    那家伙像是自己找到一位满意的媳妇儿一样，笑得合不拢嘴。
<br/><br/>    “潞王爷，潞王爷，画，李姑娘的画像画好了。”
<br/><br/>    瞧付大海那副德性，看来李之怿定然漂亮无疑。
<br/><br/>    朱翊镠慢悠悠地展开画像一看，果然，只见画中女子似笑非笑，光润玉颜，美目流盼，脸若银盘，眼似水杏，唇不点而红，眉不画而翠，如描似削的身材，怯雨羞云的情意，真个是灵秀天成，观之可亲。
<br/><br/>    付大海在旁一直陪笑着。
<br/><br/>    朱翊镠端详着画像，脸上也逐渐露出笑意。
<br/><br/>    如果李之怿果真如画中所画的那样，那绝对是个大美女。
<br/><br/>    她的美，单看画，给人一种“清水出芙蓉，天然去雕饰”之感。
<br/><br/>    尤其是她嘴巴嘟嘟的样子，让朱翊镠第一时间想起穿着大红风衣嘟着小嘴的林黛玉（当然是陈晓旭版的）。
<br/><br/>    来到这个世界，朱翊镠见过的美女也不少，像陈太后、李太后、王皇后、永宁公主、赵灵素……拿到后世都算是女神级别。
<br/><br/>    可与画中李之怿相比……倒也不是说李之怿比她们漂亮许多，而是更能抓住朱翊镠的心。
<br/><br/>    如果用一个词来形容，那就是“见之忘俗”。
<br/><br/>    “潞王爷，怎么样？”付大海一副邀功请赏的神情。他看出了朱翊镠的满意。
<br/><br/>    “这是李之怿的画像吗？”
<br/><br/>    “潞王爷，您就说漂不漂亮吧？”付大海要流口水似的。
<br/><br/>    “还行。”朱翊镠违心地给了两个字的评价。
<br/><br/>    付大海微微一滞，显然没有达到他的预期。“潞王爷，听那画师说，李姑娘只会比他画的画更漂亮。”
<br/><br/>    “是不是真的啊？”
<br/><br/>    “潞王爷，千真万确，奴婢问了府学胡同好几个人，都说李姑娘的美举世无双。”
<br/><br/>    朱翊镠点了点头，这样说李之怿的长相肯定过关。他继而又喃喃地道：“就不知她性情如何？”
<br/><br/>    付大海忙道：“潞王爷，这个奴婢也打听了，都说李姑娘温柔体贴善解人意，就没有一个说她不漂亮或是不好的，收到一致好评。”
<br/><br/>    朱翊镠又端详了画像一番。
<br/><br/>    付大海接着道：“如果潞王爷对李姑娘的长相还满意的话，那奴婢再去打听一下她的生辰八字，看与潞王爷合不合。”
<br/><br/>    “不必了。”朱翊镠一摆手，他可不信那一套。
<br/><br/>    什么缘分？什么生辰八字？只要男人足够牛批，女人都说与你有缘分，生辰八字都特么是合的。
<br/><br/>    “那奴婢先恭喜潞王爷！”付大海还以为朱翊镠对李之怿一见钟情，就这样选定她为王妃了。
<br/><br/>    朱翊镠道：“八字还没一撇，人都没见过，恭喜什么？”
<br/><br/>    “潞王爷只要看得上，您说行，那还不是李家祖坟冒青烟吗？”
<br/><br/>    “本王名声可不咋滴，万一人家看不上咱呢？”
<br/><br/>    “……”付大海又是一滞，心想潞王爷何时变得这么谦虚啊！        <br/><br/>