    
<br/><br/>    “怕你还敢乱来？”严湛能无法想象赛车时的情景，眉头皱着就没舒展开过。
<br/><br/>    曼殊喝了一口清水，然后吐掉。
<br/><br/>    “我下车的时候，小腿肚都在打颤。没想到自己会和前面的车撞上，我原本提出无规则赛车，是想把人吓退。”
<br/><br/>    她当时是有那么个想法，吓退了人当然好，谁也不用跟谁比。
<br/><br/>    吓不退，那就跟他们比一次，让严思雨也体验一下她的朋友们在山道上掉下悬崖的惊魂。
<br/><br/>    后来她成功了，没想到沈晏更是阴差阳错让严思雨受到了二次撞击，失血过多。
<br/><br/>    她的身份，或许要提前揭晓了。
<br/><br/>    这和曼殊预计的不太一样。
<br/><br/>    不过，她也不畏惧。
<br/><br/>    这一世，她至少不像前世那样毫无准备，骤然入住豪门，整个人都是傻的。
<br/><br/>    环境对一个人的影响太大了。
<br/><br/>    “结果呢？对方答应了，你就上？”严湛不满意她的说辞。
<br/><br/>    说到底，还是意气用事。
<br/><br/>    君子不立于危墙，她让自己陷入了危险之中却毫不自知。
<br/><br/>    “他们都答应了，我已经没有反口的机会了。”曼殊这话有点站不住脚，但不妨碍她理直气壮地说出来。
<br/><br/>    “三叔，你该不会是因为我撞了思雨同学，兴师问罪来的吧？”
<br/><br/>    曼殊担心严湛一直纠结于她赛车的事，干脆转移话题。
<br/><br/>    “兴师问罪是真，但严思雨参赛，也是她自己不长脑子，与你无关。”
<br/><br/>    既然定下了规矩，就应该遵守。
<br/><br/>    在这一点上，严湛不觉得有兴师问罪的必要。
<br/><br/>    他真正问罪的是她不把自己的身体当回事。
<br/><br/>    那么危险的游戏，她也敢玩。
<br/><br/>    听说，还是她自己强烈要求开车的。
<br/><br/>    胆子还真大。
<br/><br/>    还喜欢阳奉阴违。
<br/><br/>    是个调皮的小姑娘。
<br/><br/>    “我怎么感觉您对严思雨同学这么冷漠，你不是她的叔叔吗？”
<br/><br/>    其实，这一直是曼殊想问的。
<br/><br/>    他好像没有因为严思雨是他的侄女，就偏心对方。
<br/><br/>    这个时候，他还不知道自己才是严家千金呢。
<br/><br/>    “我对谁都冷漠……”除了你。
<br/><br/>    后面三个字在严湛喉头滚动了一瞬，又被他咽了回去。
<br/><br/>    不能吓到她啊。
<br/><br/>    “哦。”曼殊不再纠结。
<br/><br/>    好吧，你最冷了，你还骄傲！
<br/><br/>    严湛不知道曼殊心里在想什么，他听她说朋友敲门了，她先挂电话。
<br/><br/>    严湛本来还想问她有没有受伤，也没问出口。
<br/><br/>    他这边刚挂完电话，车就遇到了红绿灯。
<br/><br/>    这一段路的红绿灯时间挺长，童年干脆拉了手刹。
<br/><br/>    他转过头看严湛：“阿湛，你有没有发现，你对曼殊妹妹的耐心，超过了任何人？”
<br/><br/>    这有点儿危险啊兄弟！
<br/><br/>    严湛掀了掀眼皮，瞥他一眼，没吭声。
<br/><br/>    “你别不信，下次你自己把你和曼殊小妹妹打电话的过程录个音，就知道你对她的耐心超多。”
<br/><br/>    童年说着，又脱口而出：“你不会真的对小姑娘产生了什么非分之想吧？”
<br/><br/>    人家可还是个正儿八经的孩子！
<br/><br/>    童年难以置信地回头。
<br/><br/>    可惜，他还没看见严湛的表情，就被他一句话支了回去。
<br/><br/>    “红灯过了，开车。”<br/><br/>