    “不好意思，年龄大了，耳朵稍微有点儿背，你刚才说什么，要不，你再说一遍？”
<br/><br/>    油腻大叔看向那个嚣张的人，故意这么问道。
<br/><br/>    那人的火气，顿时就上来了。
<br/><br/>    “现在，你也不用滚了！”
<br/><br/>    咔哒一声。
<br/><br/>    子弹上膛！
<br/><br/>    不过。
<br/><br/>    那子弹上膛的声音，都还没有消失。
<br/><br/>    油腻大叔的脚下便是一动，他目光一冷。
<br/><br/>    突然间，横着一拳，生猛地砸在了那人太阳穴上。
<br/><br/>    对面那人虽拿着枪，但是，他连扣动扳机的机会都没有，连一声惨叫的声音都没有，就直接被这一拳头给砸翻在地。
<br/><br/>    这一幕。
<br/><br/>    把剩下的那四个人都给惊呆了。
<br/><br/>    这什么情况？
<br/><br/>    倒下那人，七窍流血。
<br/><br/>    显然已经是命悬一线。
<br/><br/>    “你……你他娘的干什么呢？”
<br/><br/>    旁边有个人从震惊之中回过神来，厉声问道。
<br/><br/>    油腻大叔已经把倒下那人手里边的那条黑货给拿了过来，子弹本就已经上膛，他抬手，直接将枪口对准了对面那人。
<br/><br/>    “不干什么，你们最好保持安静，别声张！”
<br/><br/>    油腻大叔冷冷的说道。
<br/><br/>    此时的他的气势，与此前那种典型油腻大叔的气质简直判若两人。
<br/><br/>    即便有四条黑货对着油腻大叔，他的脸上，却没有半分的惧怕。反倒是油腻大叔手上只有一条黑货，稳稳地站在他们面前，却让那四人有些颤抖。
<br/><br/>    油腻大叔一言。
<br/><br/>    那四个人果然也不敢吭声。
<br/><br/>    “都把枪放下，否则，我现在就开枪！”
<br/><br/>    油腻大叔继续道。
<br/><br/>    “你……你把枪放下，我们四条枪对着你一条枪，你……你凭什么让我们放下枪？”
<br/><br/>    其中一个稍稍有骨子的人，如此开了口。
<br/><br/>    油腻大叔看起来，邪狞一笑。
<br/><br/>    “四条枪怎么了？枪再多，人命只有一条，死了就死了，你们几个，敢不敢跟我赌一下，我这第一枪会让你们谁倒下？”
<br/><br/>    这话，可以说是深入灵魂的。
<br/><br/>    人活着，谁不怕死？刀口上舔血，虽然危险，拿命换钱，但换来的钱，也不过是为了好好的活着而已。
<br/><br/>    没有谁，刀口上舔血就为了洒一把热血的。
<br/><br/>    所以。
<br/><br/>    在面对丝毫没有惧色的对手之时，他们那边虽然有四个人，但是那几个人还是怂了。气场的压制，让这几个人的呼吸都变得急促了起来，额头上的冷汗也下来了。
<br/><br/>    而这一刻，正是油腻大叔动手的时机！
<br/><br/>    他静如睡狮！
<br/><br/>    动若猛虎！
<br/><br/>    突然间，油腻大叔以极快的速度，便冲入了那几个人中间。在这种距离之下，他们就算反应过来，也没有办法开枪。
<br/><br/>    砰砰砰几声闷响。
<br/><br/>    拳拳到肉！
<br/><br/>    他们几个，随即应声而倒地。
<br/><br/>    油腻大叔的一拳，这些普通人是根本扛不住的。
<br/><br/>    所以。
<br/><br/>    倒在地上之后，几个人连挣扎的机会都没有，就直接昏死了过去。
<br/><br/>    刚才的动静，说小也不算很小，说大不大。但是，油腻大叔也已经尽量将动静降到了最小，不过，好在这附近的书画古董都已经搬走了，所以，近距离之内，也没什么别人，确定没有惊动什么人之后，与油腻大叔又把他们几个扶起来，靠在了两边的书架上。
<br/><br/>    远远地看过去。
<br/><br/>    就好像，那几个人还在盯着那密道入口一般。
<br/><br/>    只不过，他们是坐在地上盯着而已。
<br/><br/>    然后。
<br/><br/>    油腻大叔从那几个人身上，找来一把手电筒，冲着那条洞穴深处照了照，看到里边是一直延伸的里边的台阶。
<br/><br/>    他没有犹豫，朝下边走了过去，他知道，张易一定还在洞穴深处。他猜想，如果张易现在正与邢远山斗得不可开交，他过去说不定还能帮得上忙。
<br/><br/>    沿着台阶，他越走越深。
<br/><br/>    渐渐地。
<br/><br/>    他看到，前边的台阶塌了一段。
<br/><br/>    看到这个，他不由得皱眉，他立刻加快了步伐。
<br/><br/>    到台阶塌陷的边缘，他立刻拿手电筒，往下边照了照。下边是已经静止的流沙。想了一下，油腻大叔觉得，以张易的身手，应该不至于会坠落下去。
<br/><br/>    左右观察一下。
<br/><br/>    他又以四肢撑着两边的墙壁，继续往前走。
<br/><br/>    此时。
<br/><br/>    杏山疗养院之内，一个隐秘的地方。
<br/><br/>    越野车停靠着那边。
<br/><br/>    一个人步伐匆匆，到那边去汇报情况。
<br/><br/>    “邢总，密道入口那边的事情，已经吩咐好了，不管谁出来，都直接开枪击毙。那个程曦，我也已经找到了，她该怎么处理？”
<br/><br/>    车窗缓缓落下。
<br/><br/>    里边的人，手伸出来，拿了一支烟，外边那人立刻找到打火机，给那人把烟点上。
<br/><br/>    然后。
<br/><br/>    车上那人说。
<br/><br/>    “我记得，这疗养院的正中央，有一棵大树。这样吧，就把程曦给吊起来，用疗养院的广播喊几句，来引程武现身，如果他不现身，就开枪，别要她的性命，让她越痛苦越好，直到程武现身为止！”
<br/><br/>    下边那人想了一下，他说了另外一种可能。
<br/><br/>    “那……如果程武现在已经逃了，他听不到，怎么办？”
<br/><br/>    “你觉得他会逃吗？我们手上的，可是他的亲生女儿。当然，如果程武真的就这么逃了，那也算是你办事不力啊，你就替他去死好了！”
<br/><br/>    车上的邢远山这么说道。
<br/><br/>    而下边的人，顿时起了一身的冷汗，他立刻说。
<br/><br/>    “邢总，明白，他……他一定逃不出去的，我……我一定能把他引出来！”
<br/><br/>    “那就好，去做吧！”
<br/><br/>    邢远山吩咐完，直接把烟头丢在地上，关上了车窗。
<br/><br/>    随后。
<br/><br/>    车外的那个手下，立刻过去吩咐此事。
<br/><br/>    很快，几个黑衣人找到程曦，并把她从那些人当中拉了出来。按照邢远山的吩咐，几个人直接把程曦绑起来，倒吊在了疗养院的大树上。
<br/><br/>    院里的那些老专家们，一个个都敢怒而不敢言。
<br/><br/>    邢远山的手下，调试好疗养院的广播。
<br/><br/>    在上边喊了起来。
<br/><br/>    “程武，不管你现在藏在哪里，你的女儿就在我手上，识相的，现在立刻给我滚出来！如果迟了，你女儿程曦的性命不保，我数十个数！”
<br/><br/>    “十！九！八……”
<br/><br/>    “三！二！”
<br/><br/>    那邢远山的手下，拿出手枪。
<br/><br/>    在话筒的旁边，来了个子弹上膛的声音！
<br/><br/>    “咔哒！”
<br/><br/>    “一！”<br/><br/>