    
        <br/><br/>    常虎说完，特意脸色微沉。
<br/><br/>    硬是没有从眼前这位气势凌厉如剑的特战员脸上，瞧出一丝异样。
<br/><br/>    暗里点头，感慨：不愧是特战员，就这心素素质，甩他们营区的战员们十几条行街。
<br/><br/>    营区的战员们，只要自己沉了脸，个个都怕。
<br/><br/>    穆沉渊的注意力重点集中在安夏身上，见她和七名战员凑起来商量，手指微动。
<br/><br/>    他，想加入了。
<br/><br/>    和她一起完成此次测试。
<br/><br/>    听出常虎试探的他，以最快的速度，有效切断常虎的心思。
<br/><br/>    “一切服从夏侯战将的安排。”该说的说了，别的半个字都不会透露。
<br/><br/>    常虎闻言，心里头那点想法，又灭了。
<br/><br/>    自个就属于二级战队，并协助完成城区反恐。
<br/><br/>    想留下安夏，得，大白天的少做梦。
<br/><br/>    别想了！
<br/><br/>    又听穆沉渊道：“失陪，我过去和她一起练练手。”
<br/><br/>    能让一名特战员陪着练手，常虎还不明白夏侯战将的安排，那他白坐现在的位置了。
<br/><br/>    心酸。
<br/><br/>    好苗子就在眼前，而他，却没能奈留住人。
<br/><br/>    重重一叹，常虎大步追上穆沉渊。
<br/><br/>    没想到空降过来的特战员看上去冰冰冷冷的，办起事倒挺雷厉风行。
<br/><br/>    他不过稍慢几秒，对方已经走远好几米了！
<br/><br/>    另一边，程艺洛没比了，连扑咬服都脱了。
<br/><br/>    常虎的安排本就针对安夏，程艺洛那边，不过是想让她请清楚事实。
<br/><br/>    别把自己太当回事。
<br/><br/>    常虎没再去管程艺洛，好歹也是位三星战将，总不能事事亲力亲为。
<br/><br/>    有谭竞去给她做思想工作，放心。
<br/><br/>    安夏正和七名战员分工合作，熟悉的低冽嗓音从身后传来，“打扰，能否加上我？”
<br/><br/>    他也想加入？
<br/><br/>    安夏扭头，看了眼穆沉渊，问身边的战员，“多加一个，没问题吧。”
<br/><br/>    她也挺想和他一起练练手。
<br/><br/>    熟，配合更加默契。
<br/><br/>    本身可以8-10人团队合作，临时加入一个也没有问题。
<br/><br/>    每人伸出右手，叠垒一起，安夏的右手放在最上，下面，穆沉渊的手。
<br/><br/>    掌心与掌背碰触，安夏眸光微动。
<br/><br/>    “加油！加油！”
<br/><br/>    洪亮而热血的两声呐喊，九人的手一起下压，一起抬起松开。
<br/><br/>    穆沉渊却在松手那瞬间，寒眸猛然一抬，看向安夏。
<br/><br/>    是他错觉吗？
<br/><br/>    怎么感觉安夏好像有意握了下他的手呢？
<br/><br/>    抬眸看去，见安夏侧首倾听身边一名战员说话，也不知道对方说了什么，她微微点头，秾丽的眉眼清寒、冷冽。
<br/><br/>    薄唇抿紧少许，刚才，有可能是自己的错觉。
<br/><br/>    “我和他主配合，你们适当提供帮助即可。”安夏没有采纳战员的建议，说完，抬眸，看向穆沉渊。
<br/><br/>    等他点头呢。
<br/><br/>    穆沉渊能拒绝吗？
<br/><br/>    自然不能。
<br/><br/>    点头，“我没意见。”
<br/><br/>    战员们更没有意见，他们就是想见见安夏到底多厉害！
<br/><br/>    俩人站到一块，安夏好像还不太放心般，多问了一句，“这些，你们队里也有？”
<br/><br/>    “有。”穆沉渊弯唇，看上去心情似乎很不错，他低了头，目光细细落在她脸上，缓缓道：“担心自己会摔下来？我会抢在你摔下来之前，拉住你。”        <br/><br/>