    想到王欣曼可能已经被杀，杨九天的神色阴沉到了极点。
<br/><br/>    从昨晚开始，他就已经在安排人寻找王欣曼，如今都过去了十几个小时，依旧没有任何线索。
<br/><br/>    现在就算再着急，也无能为力。
<br/><br/>    “不管是谁，必须付出代价！”
<br/><br/>    杨九天狠狠地一拳下去，坚硬的实木办公桌，瞬间出现一个木洞。
<br/><br/>    二十分钟后，江城四大家族之一的王家。
<br/><br/>    “杨先生！”
<br/><br/>    王劲松看见杨九天到来，连忙上前相迎。
<br/><br/>    “调查的怎么样了？”杨九天开门见山道。
<br/><br/>    王劲松开口道：“基本上确定，这件事跟戚家的戚程有关系，只是没有证据。”
<br/><br/>    “戚家！”
<br/><br/>    杨九天双目微眯了起来：“既然怀疑，那就不需要证据！”
<br/><br/>    王劲松眼前顿时一亮：“杨先生的意思是？”
<br/><br/>    “既然戚家自寻死路，我当然要成全！”
<br/><br/>    杨九天的话音落下，转身上车，朝着戚家方向而去。
<br/><br/>    杨九天的车已经离开了王家，王劲松才回过神，满脸都是兴奋：“王家兴旺，指日可待！”
<br/><br/>    如今的江城，四大家族称王。
<br/><br/>    庄家和戚家都跟杨九天有恩怨，如今杨九天杀气腾腾地去了戚家，戚家覆灭，几乎没有任何悬念。
<br/><br/>    王家早已臣服于杨九天，戚家覆灭后，所有的一切，都会交给王家打理。
<br/><br/>    到时候，王家将会成为江城独一无二的顶尖豪门。
<br/><br/>    与此同时，一栋奢华的豪宅内。
<br/><br/>    “周少，刚才的直播，您应该已经看到了吧？感觉如何？”
<br/><br/>    戚程笑着说道，声音中满是期待，希望能得到主子的表扬。
<br/><br/>    “你特么就是一头蠢猪！”
<br/><br/>    谁知，周明旭接通电话后，就破口大骂道：“我是让你毁掉盛天集团江城分部，你特么搞的那个直播，让整个盛天集团的市值，都受到了很大的损失！”
<br/><br/>    “就算把戚家当做赔偿，也远远不够！”
<br/><br/>    周明旭也是刚刚才看过那个直播，正准备打电话给戚程质问，没想到戚程先把电话打来了。
<br/><br/>    戚程一脸懵逼地说道：“周少，我没有透露杨九天是盛天集团董事长的消息，只让王欣曼说，杨九天是盛天集团江城分部的总负责啊！”
<br/><br/>    “草！你特么就是个猪脑子，不管杨九天是董事长，还是江城总负责，都无法改变他跟盛天集团有关系！”
<br/><br/>    “你搞的直播，已经火遍了全网，现在各地的盛天集团分部，都叫嚣要让盛天集团滚出去。”
<br/><br/>    “你特么的现在告诉我，你是不是一头蠢猪？”
<br/><br/>    周明旭愤怒到了极点，如果不是戚程对他忠心，他恨不得派人做掉这个蠢猪了。
<br/><br/>    别人不清楚，周明旭却十分清楚，杨九天虽然是盛天集团的董事长，但除了江城分部外，在总部，并无实权。
<br/><br/>    如今的盛天集团，真正的权势，还是在燕都乔家嫡系的掌控之中。
<br/><br/>    戚程刚才搞的直播，让整个盛天集团市值大降，损害的是盛天集团背后，那几个掌控者的利益。
<br/><br/>    所以说，盛天集团江城分部，可以覆灭！
<br/><br/>    但盛天集团的利益，不能损害！
<br/><br/>    “我不管你用什么办法，必须将王欣曼的那段直播视频，从各大网络平台删除，并且撤下热搜，否则，等到有人找上门要你命的时候，可别怪我没有提醒你！”
<br/><br/>    说完，周明旭直接挂断了电话。
<br/><br/>    戚程一脸呆滞，肥胖的脸上，表情扭曲在了一起。
<br/><br/>    “轰！”
<br/><br/>    就在这时，外面忽然响起一阵剧烈的碰撞声。
<br/><br/>    他连忙带人冲出了别墅，就看见一辆黑色的辉腾，正停在别墅门前。
<br/><br/>    一道年轻的身影，缓缓从车内走了出来。
<br/><br/>    “杨九天！”
<br/><br/>    看见杨九天，戚程一脸惊讶。
<br/><br/>    这是他第二次见杨九天，第一次是周明旭看中江城壹号，让戚程强行将别墅买下来，结果被杨九天拒绝。
<br/><br/>    现在，是第二次。
<br/><br/>    但这一次，戚程十分心虚，但表面上却一副淡定的样子，眯眼说道：“小子，你连我的地盘都敢硬闯，知道我是谁吗？”
<br/><br/>    “王欣曼，在哪？”
<br/><br/>    杨九天开门见山问道。
<br/><br/>    戚程瞳孔骤缩，但很快，他将震惊的表情收敛。
<br/><br/>    “草！小子，你怕是找错地方了吧？老子是戚家的戚程，你说的那个周什么翠，老子不认识！”
<br/><br/>    戚程故意用鄙夷的言语，来掩饰自己的慌乱。
<br/><br/>    “我问你，王欣曼在哪？”
<br/><br/>    杨九天再次发问，从戚程刚才的神色变化，已经确定，王欣曼的消失，的确跟他有关系。
<br/><br/>    这是戚程的私宅，除了戚程，还有几名保镖，此时都虎视眈眈地盯着杨九天。
<br/><br/>    戚程怒道：“小子，你是听不懂人话吗？我不知道！”
<br/><br/>    杨九天强行开车撞入他的私宅，现在又质问他，对他而言，就是屈辱。
<br/><br/>    戚程话音刚落，杨九天的身影瞬间而至。
<br/><br/>    “嘭！”
<br/><br/>    戚程只觉得自己的肚子上传来一阵扭曲的痛楚，身体倒飞而出，一声巨响，重重地撞在别墅大门。
<br/><br/>    坚硬无比的防盗门，在这股强大力量的撞击之下，竟轰然倒地。
<br/><br/>    “戚总！”
<br/><br/>    杨九天的速度太快，以至于戚程已经倒飞出去，戚家的保镖才回过神。
<br/><br/>    “啊……”
<br/><br/>    戚程的喉咙深处，爆发出一道痛苦的哀嚎声。
<br/><br/>    随即，他满脸都是狰狞，怒吼道：“我要他死！”
<br/><br/>    十多号保镖得到命令，没有丝毫犹豫，齐齐朝着杨九天冲了过去。
<br/><br/>    杨九天一脸平静，像是没有看到那冲向自己的十多号保镖，双眸始终盯着戚程，一步步而去。
<br/><br/>    “小子，敢打戚总，简直不知死活！”
<br/><br/>    转眼之间，戚程的那些保镖，已经冲了过来，一个个挥拳朝着杨九天攻击而去。
<br/><br/>    就在这时，杨九天脚下猛然间一踏，身形爆闪而出。
<br/><br/>    “嘭”的一声，最先攻击杨九天的那名保镖，被杨九天一拳打在肚子上，直接飞了出去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    紧接着，杨九天身形再度爆闪而出，要么一拳要么一脚。
<br/><br/>    转瞬之间，十多号保镖，全都像是死狗一样，躺在地上，满脸痛楚，爬都爬不起来。
<br/><br/>    “你……你别过来！”
<br/><br/>    戚程都吓傻了，见杨九天正一步步迎面而来，他都快要哭了。
<br/><br/>    “杨九天，你不要过来，我是戚家的嫡系，如果你敢动我，戚家肯定不会放过你！”
<br/><br/>    戚程内心恐惧到了极点，但依旧不忘用戚家来震慑杨九天。
<br/><br/>    “最后问你一遍，王欣曼在哪？”
<br/><br/>    杨九天话音落下，已经来到了戚程的面前。
<br/><br/>    此时，他的双目中，一片夺目的杀机。 <br/><br/>