    
<br/><br/>    结束后，十四爷也不叫人进来，就抱着她拍着她的后背。
<br/><br/>    曲迆这会子就后悔死了，疼啊。
<br/><br/>    看得出，十四爷很小心很温柔了，他芯子毕竟不是个愣头青了。
<br/><br/>    要是真的这个岁数的十四爷，那曲迆更要遭罪。
<br/><br/>    可是这事，它就不是温柔就能不疼的事。
<br/><br/>    钝刀子拉肉也没比一刀毙命好多少啊。
<br/><br/>    十四爷呢，他捏着她的肩膀，没多久就又要吃肉了。
<br/><br/>    曲迆一下就哭了。
<br/><br/>    疼死了好嘛……
<br/><br/>    十四爷见她真哭了，也不好继续：“不哭不哭，不动你了。叫你做爷的女人是叫你享福，不是叫你受委屈来了。不哭不了啊，不想了就直说嘛。”
<br/><br/>    曲迆一听这话，哭的更厉害了。
<br/><br/>    曲迆对十四爷太复杂了。
<br/><br/>    她深知从十五岁到二十五岁，甚至是更久，十年，或者十五年……或者是……二十年，一辈子都可能都耗费在宫里府里。
<br/><br/>    做一辈子宫女，想想就吓人。
<br/><br/>    所以，跟十四爷，也是出路。
<br/><br/>    未必就只是图做了主子多好，而是，再也不必做完全不像个人的奴才了。
<br/><br/>    也不是谁都能拉出去打死了。
<br/><br/>    这七年，她战战兢兢，把自己活的谨小慎微。
<br/><br/>    时时刻刻压制自己，很累了。
<br/><br/>    十四爷伸出的橄榄枝或许不是最好的，可却是能最快脱离那种生活的机会。
<br/><br/>    到了这时候，曲迆才知道，她其实一点都不想做宫女。
<br/><br/>    能做个人，谁愿意做物件儿呢？可宫里的宫女太监就是物件儿……
<br/><br/>    所以她屈服的很快。
<br/><br/>    她很清楚，自己不讨厌十四爷，可也没多喜欢。
<br/><br/>    但是如今，的确是这个男人，为她撑住了一片天地。
<br/><br/>    哪怕以后，他还是输了。日子不会好过呢？
<br/><br/>    她也想做个坚强独立的女性，可这里是清朝，那种念头……整个社会都不许你有。
<br/><br/>    会死的，而她不想死。
<br/><br/>    这一刻，她借着这点痛和委屈，真的宣泄了出来。
<br/><br/>    这悲哀的时候，哭都要有个名目。
<br/><br/>    她自认坚强，进宫多年，从不用哭泣来解决问题。可她也是人，情绪积压太久了，总想宣泄。
<br/><br/>    十四爷听着她压抑的哭泣，起先还耐心哄着，后来就不说话了。
<br/><br/>    他好像懂了。
<br/><br/>    于是，只是拍着她的后背，由着她哭。
<br/><br/>    不知过了多久，曲迆哭着睡着了。
<br/><br/>    十四爷听着没了动静，但是抓在他腰上的那只小手还是没松开。
<br/><br/>    十四爷怜惜的摸了摸她的脸颊，全是泪水。
<br/><br/>    叹口气，也没了那种心思。
<br/><br/>    只是想，谁活的不累呢？
<br/><br/>    如今，这丫头遇见了他，他总能尽所能的对她好些。
<br/><br/>    那双眼，就该干净的笑着才好呢。
<br/><br/>    十四爷叫人进来，端来热水洗漱。
<br/><br/>    曲迆太累了，喝了酒，哭过，又那什么过，擦身的时候都没能睁眼。
<br/><br/>    这是她七年来睡得最沉的一夜。
<br/><br/>    擦洗干净，十四爷就揽着她睡了。
<br/><br/>    第二天一早，曲迆先醒来，感觉透不过气了。
<br/><br/>    十四爷的胳膊就跟个铁钳子似得压在她脖子上。是的，脖子上，好悬没给她压断气。
<br/><br/>    她把十四爷的胳膊挪开的那一瞬间，十四爷就把她压住了。
<br/><br/>    昨晚没能继续吃的肉，这会子还是被补上了。
<br/><br/>    于是起来时候就不早了。
<br/><br/>    曲迆是疼，不过走路还是正常的。就是吧，眼睛肿了。
<br/><br/>    一双核桃眼了。
<br/><br/>    不过今日也不必出门，好好养一天就好了。
<br/><br/>    早膳，是前院膳房送来的。
<br/><br/>    主食是龙眼包子和饽饽。
<br/><br/>    包子是茴子白肉馅的，还有六个菜。
<br/><br/>    荤素凉拌都有。
<br/><br/>    曲迆喝了一小碗小米粥，吃了七八个小包子，又吃了些菜，明显今日吃的多，运动了嘛。
<br/><br/>    十四爷满意的道：“福宁，一会看看这包子是哪个师傅做的，赏他十两银子。”
<br/><br/>    福宁应了，心想这是主子爷给曲格格做脸呢。
<br/><br/>    十四爷吃饱喝足起身：“爷今儿要进宫，也还有别的事，晌午你自己吃。晚上爷再来。好好歇会眼睛。”
<br/><br/>    曲迆起身应了，一福身：“送主子爷。”
<br/><br/>    十四爷在她手上捏了一下，就转身走了。
<br/><br/>    福宁去了前院，就去了膳房。
<br/><br/>    胡太监就过来了：“哎哟，这不是福公公，这一大早的怎么就来了？”
<br/><br/>    福宁嘿嘿一笑：“咱们主子爷叫我来问，今儿早上的包子哪位师傅做的？叫赏十两银子。”
<br/><br/>    胡太监义正言辞：“给主子做的，当然是奴才了。岂敢假手他人？”
<br/><br/>    福宁心说你还管包包子？
<br/><br/>    不过也没细问，就笑呵呵的给他十两银子。
<br/><br/>    胡太监当即对着前院方向就跪下，磕了三个头：“奴才多谢主子爷赏赐！”
<br/><br/>    福宁……
<br/><br/>    福宁心说这个做派，奴才我是学不来了。
<br/><br/>    果然他回去跟十四爷说胡太监感激不尽，磕头谢恩，十四爷也很满意。
<br/><br/>    膳房里，刘太监凑过来：“这包子……也没多出奇的馅儿啊，我还寻思着菜上有花巧呢。”结果是包子叫主子满意了。
<br/><br/>    “嗨，那包子时常晋的，你见主子爷赏赐过？这包子啊，指不定是哪位主子喜欢呢。”
<br/><br/>    刘太监瞬间就懂了：“啧，这瞧着，倒是有永和宫的几分本事？”
<br/><br/>    胡太监拍他：“少说话，你管人家什么本事呢，叫主子爷高兴就是本事。”
<br/><br/>    刘太监笑呵呵：“是是是，胡爷爷说的是。”
<br/><br/>    他暗道自己多话，不过以后这西后院，是要好好伺候着呢。
<br/><br/>    十四爷进了宫，照旧没见着康熙爷。
<br/><br/>    就去了永和宫，他也有日子没来了，刚进去请安坐下，就听外头传话，四爷来了。
<br/><br/>    哥俩也没一见面就吵架。
<br/><br/>    德妃瞧着也放心了些。
<br/><br/>    说起家常，先提起了四爷的孩子，说弘时如今长得好，一天一个样，也很聪明。
<br/><br/>    又说十四爷府上也有长子了。
<br/><br/>    四爷便道：“你长子没办，我与你嫂嫂就不好送重礼。你别嫌弃。”
<br/><br/>    十四爷点头：“小孩子小，经不住什么重礼，那就挺好的。”
<br/><br/>    四爷点头。
<br/><br/>    “对了，你后院里，那个伊尔根觉罗氏是几月生？”德妃忽然想起这个。
<br/><br/>    她是懒得记得一个格格，不过格格的肚子就要记着了。
<br/><br/>    “回额娘，就是这个月底或者下个月初了。”十四爷道。<br/><br/>