    张秀丽喝进去的水，吐了一大半出来。
<br/><br/>    好不容易情况好转，第一件事儿，就是骂赵香云。
<br/><br/>    “那个死肥猪，死短命鬼……差点没要了我的命！”
<br/><br/>    “秀丽，到底是咋回事儿啊？咋是她送你回来的？”冯大燕一想到赵香云的样子，心底就有些畏惧。
<br/><br/>    “那肥猪，好像比我过去看到她的时候，瘦了不少！她这是咋的？难不成真的像你说的，赵家不行了？你婆婆不是挺宠着那个肥猪的吗？顿顿都是肉，顿顿都是细粮？”
<br/><br/>    因为怕陈五月，冯大燕几年都不敢去赵家。
<br/><br/>    刚刚虽然匆匆一瞥，可赵香云的确瘦了，完全变了个样子了。
<br/><br/>    可这不应该啊，陈五月可是将那肥猪当成眼珠子的，好吃好喝的，全紧着那个肥猪。
<br/><br/>    “谁知道，她做了什么！谁知道赵家咋的了！”张秀丽没好气的道。
<br/><br/>    “那你……”
<br/><br/>    “好了，我不想说她了，妈你将粮食扛进去，以后不许再提赵家的人！”
<br/><br/>    张秀丽现在就觉得晦气。
<br/><br/>    好在，粮食她要回来了。
<br/><br/>    赵家的人，是死是活，都和她没关系了。
<br/><br/>    待会儿，她拿几斤细粮，去看看周立。
<br/><br/>    毕竟，这个男人，才是以后这十里八村，最有钱的男人！
<br/><br/>    ……
<br/><br/>    赵香云回到生产队的晒谷场，已经是大中午了。
<br/><br/>    晒谷场上，就剩下江卫民一个人。
<br/><br/>    他身边放的是他分的粮食，二百五十斤，五十斤细粮，二百斤粗粮。
<br/><br/>    赵香云将拖拉机停了下来，跳下车。
<br/><br/>    “江卫民，你咋……”
<br/><br/>    赵香云刚想问他咋没回去，突然想起，拖拉机都让她开走了，他咋回去？
<br/><br/>    难不成，手提肩扛，这二百多斤粮食？
<br/><br/>    “我们先回你家再说！”赵香云冲江卫民道。
<br/><br/>    回去的时候，江卫民开拖拉机，赵香云安安静静的坐在后座。
<br/><br/>    等到了江卫民的家，江卫民第一件事，就是给赵香云倒茶。
<br/><br/>    亲眼看着赵香云喝了茶，他才松了口气。
<br/><br/>    “我大哥，二哥他们走了？”赵香云问。
<br/><br/>    “嗯！你大哥说，那些粮食，给了就给了，让你别往心里去！”江卫民道。
<br/><br/>    赵兴国也不是小气，就是觉得，白给张秀丽，不甘心。
<br/><br/>    不过最后既然是妹妹赵香云送出去的，他也就没有什么好说的了。
<br/><br/>    而且这件事儿，要是闹回去了，他妈那儿肯定只有一个答案，那就是给了就给了。
<br/><br/>    陈五月宠闺女，明知道是错的，也会宠着。
<br/><br/>    赵香云心里，其实也有些自责的。
<br/><br/>    只是没有办法，这世上的事儿，总是有舍有得的。
<br/><br/>    虽然他们赵家失去一点粮食，但现在，她已经知道了上辈子赵家发生的事情。
<br/><br/>    现在，她只要有针对性的去改变，就行了！
<br/><br/>    有事没事的，挨个敲打！
<br/><br/>    该防着的，得防着！
<br/><br/>    该注意的，得注意着！
<br/><br/>    她相信，人定胜天。
<br/><br/>    不过，赵家的人，她还能安慰自己，有舍有得。
<br/><br/>    可江卫民这儿……
<br/><br/>    赵香云有太多的事儿，瞒着江卫民。
<br/><br/>    她的聚宝盆，她的穿越，还有她父母的事情。
<br/><br/>    只是，现在还不是时候，不是每一件事儿，她都能告诉江卫民的。
<br/><br/>    “江卫民……你会不会好奇，在我身上发生的事情？”赵香云鼓起勇气，看向江卫民。
<br/><br/>    她其实也挺想知道江卫民心底的想法的。
<br/><br/>    江卫民道：“好奇，是肯定好奇的！”
<br/><br/>    喜欢一个人，恨不得了解她的全部。
<br/><br/>    她的过去，她的现在，她的将来。
<br/><br/>    她喜欢什么，不喜欢什么。
<br/><br/>    想过什么样子的日子，他通通好奇。
<br/><br/>    “可是好奇并没有什么用，反而，我想一点点的去发现你的一切，你的秘密，你的想法！”
<br/><br/>    江卫民想一直参与赵香云的生活。
<br/><br/>    他希望，一切都是她自己积极主动的，而不是被动的接受。
<br/><br/>    “香云，和我在一起，你不需要有任何压力，你可以做你自己，开开心心的。你也可以藏着秘密，不管是我发现也好，你告诉我也罢，我都希望，每一个决定的做出，都是你心甘情愿的！”
<br/><br/>    江卫民不是一个话多的人，他只是想让赵香云知道，他会在她身边，一辈子！
<br/><br/>    “江卫民……”赵香云喊了一声江卫民的名字。
<br/><br/>    不等江卫民应声，赵香云直接投进了他的怀抱。
<br/><br/>    怀里的人，紧紧地扣着自己的后背，江卫民的脸都烧红了。
<br/><br/>    他很想伸手去抱她，又害怕自己的样子，会吓到她。
<br/><br/>    最后，只能双手环在一起，和她的背部，隔了大约一厘米的距离。
<br/><br/>    “想抱就抱，连这点勇气都没有吗？”
<br/><br/>    江卫民的手，终于放在了赵香云的后背上，两个人靠的很近。
<br/><br/>    两颗心的距离，也越来越近。
<br/><br/>    “我明天要去一趟县城。”江卫民道。
<br/><br/>    “什么事情？”赵香云压低声音问。
<br/><br/>    “去发电报，告诉我爸妈，他们的儿子有对象了，结婚的对象！”江卫民道。
<br/><br/>    赵香云从江卫民怀里退开，脸微微有些发红，“你这么直白的说，会不会吓到两个老人家？”
<br/><br/>    江卫民摇头，“不会，他们很开明！香云，我好像没有和你说过我爸妈的事情。”
<br/><br/>    赵香云看向江卫民点头。
<br/><br/>    确实没有，连家里都提的少。
<br/><br/>    “我爸是大学教授，不过现在不是了！”
<br/><br/>    江卫民他爸，和他一样，都去了不同的地方干活儿。
<br/><br/>    他爸去了西北。
<br/><br/>    “我妈是国营厂会计，现在还是！只是，基本不会和我们联系，我们都在等，等一个机会！”
<br/><br/>    江卫民来生产队几年了，来这么久的时间，他基本不和家里人通信。
<br/><br/>    大家分开的时候，都说好了。
<br/><br/>    各自保护好自己，除非是天大的事情，才联系。
<br/><br/>    江卫民说的机会是什么，赵香云也知道。
<br/><br/>    也要不了多久了。
<br/><br/>    到时候，这些来乡下的城里人，都会回去。
<br/><br/>    江卫民肯定也是。
<br/><br/>    至于苏兴华和曲梦梦两个，就要看他们两个的命了！
<br/><br/>    “香云，虽然很大可能，我最后不会留在这里，但你放心，不管我去哪儿，都会带着你！”江卫民道。
<br/><br/>    说完，他又补充了一句，“如果实在走不了，我就留下来陪着你，陪你在这个生产队过一辈子！”<br/><br/>