    
<br/><br/>    “哦。”曼殊虽然不情不愿，但也找不到什么借口拒绝。
<br/><br/>    她被安排去做了检查。
<br/><br/>    身体还算健康，但营养不良是真的。
<br/><br/>    “她的身体没有任何异常？”
<br/><br/>    曼殊去找老爷子的时候，严湛留了下来。
<br/><br/>    他在看童年给曼殊做的体检分析报告。
<br/><br/>    “异常？你是指哪方面？”童年揉了揉眼睛，他昨晚加了班，如今已经连续工作超过十八个小时了，困得无法用言语来形容。
<br/><br/>    “比如，她的血液里有没有多出什么东西？”
<br/><br/>    童年挑了挑眉：“你是说能量？”
<br/><br/>    他们把异化人体内的特殊力量称之为能量，拥有这种能量，就可以进化到异于常人。
<br/><br/>    童年别看只是个医生，他也是异化管理局的人。
<br/><br/>    不过，他只是一个医生，被管理局选中的。
<br/><br/>    “嗯。”严湛应了一声。
<br/><br/>    “暂时没发现什么特别之处，不过，她的身体里有一部分阴影，我没看到，确定对她身体无害，我才没说。”
<br/><br/>    “你这么一提，我倒是可以再研究研究。”童年像是想到了什么，莫名兴奋，“不然我再去给小姑娘抽两管血，你也知道，这里的血用了就不能再二次使用了。”
<br/><br/>    严湛睨他一眼：“不行。”
<br/><br/>    曼殊本来就排斥体检，对血液的反应也很大，童年再去抽血，一定会引起曼殊的警惕。
<br/><br/>    “你不要在她面前走漏什么风声。”严湛不想让曼殊知道，他在查她的身体。
<br/><br/>    兴许那种能量她自己还只是察觉，没办法驾驭，所以她才不清楚又害怕。
<br/><br/>    她小心翼翼隐藏的，他会帮她彻底藏住。
<br/><br/>    “放心吧。”童年朝严湛比了个手势，示意他出去，自己要继续研究了。
<br/><br/>    没有苏醒的能量么？
<br/><br/>    一般人只有异化之后才会被察觉，颜曼殊如果真的是拥有异化的基因，那迟早就能异化，也不知道严湛在纠结个什么。
<br/><br/>    他们还没查明，这基因是返祖现象，家族遗传，还是别的什么因素引起的呢。
<br/><br/>    只知道异化人如果无法控制自身的力量，身体会承受不住这股力量，导致最后声明缩短成普通人的二分之一。
<br/><br/>    一个本该活八十岁的人，最后最多活到四十多。
<br/><br/>    异化，何尝不是催命？
<br/><br/>    国家其实最开始是想要遏制异化人的出现的，这股力量国家都无法控制，又担心所有异化人的寿命缩短，到后面甚至出现人类灭绝的不可逆惨况。
<br/><br/>    不过，好在后面有人研究出了掌握力量，抒发力量的方法。
<br/><br/>    “三叔，我的体检报告拿到了吗？”
<br/><br/>    出院的路上，曼殊才有空问自己体检的情况。
<br/><br/>    她面儿上不显，心里却有些忐忑不安。
<br/><br/>    “体检基本上没什么问题，就是营养不良，童年说了，你必须好好补一补。”
<br/><br/>    啊？
<br/><br/>    曼殊一愣：“营养不良啊，我每天吃得已经很有营养了，怎么还不良？”
<br/><br/>    她的身体不会是个无底洞吧？
<br/><br/>    吃进去难道就一点没效果？
<br/><br/>    “许是你每天消耗大？”严湛猜测还跟曼殊从小的生活环境有关，不过没必要说出来让老爷子耿耿于怀。
<br/><br/>    曼殊既然已经回到了严家，好好补起来就行了。<br/><br/>