    
<br/><br/>    看着林轩的背影，那帝俊不由满脸崇拜。
<br/><br/>    帝俊也是看到了门口的杨眉老祖化身成为了一株柳树，立在了梅山小院的门外。
<br/><br/>    即便是帝俊，也是大惊失色。
<br/><br/>    要知道，这可不是寻常人啊！
<br/><br/>    那是杨眉老祖啊！
<br/><br/>    别看帝俊这是一位昔日的妖庭天帝，上古妖庭的龙头老大。
<br/><br/>    但是在杨眉老祖这种级别的大神面前，那帝俊，也不过就是一个弟弟罢了。
<br/><br/>    但是，杨眉老祖，居然被林轩以大道之声硬生生逼成了原形，心甘情愿立在了梅山小院之外。
<br/><br/>    卧槽！
<br/><br/>    这是多么强的人才能办到啊！
<br/><br/>    帝俊那是一个目瞪口呆。
<br/><br/>    他只是感觉，脑海之中，一片绿油油的草地，但是无数只手捏住了一把把小草。
<br/><br/>    握草！握草！握草！
<br/><br/>    帝俊感觉心中一万匹草泥马奔腾而过。
<br/><br/>    林轩却是不知道，自家的金丝雀，现在正是满脸崇拜地看着自己。
<br/><br/>    等到林轩走到了梅山小院之外，也是愣住了。
<br/><br/>    梅山众仙看到了林轩，也是一惊。
<br/><br/>    那陆压赶紧变成了金鸡状态。
<br/><br/>    生怕被林轩发现了自己私自化为了人形。
<br/><br/>    陆压浑身发抖，哆哆嗦嗦，他，害怕极了！
<br/><br/>    “完了完了，杨眉老祖都被打成原形了！主人这种手段，堪称逆天。我这被他看到了自己人形状态，那指不定是要遭受什么惩罚呢！”
<br/><br/>    陆压感觉自己两只鸡腿似乎没有什么气力，晃晃悠悠，几乎要栽倒在地上。
<br/><br/>    可是，梅山众仙也是发现，林轩似乎看都不看他们。
<br/><br/>    反而是有些惊讶地看着梅山小院门外这一棵杨柳。
<br/><br/>    杨眉老祖虽然听闻了道德经之中的大道之声，甘愿被禁锢修为，成为了林轩门前的一棵柳树。
<br/><br/>    但是不代表杨眉老祖失去了神智。
<br/><br/>    杨眉老祖看着林轩，本来一愣，这人是？
<br/><br/>    “汪汪！”
<br/><br/>    “师叔，你来了？”
<br/><br/>    梅山小院的众位仙家看到林轩，不由后退一步，恭敬无比。
<br/><br/>    杨眉老祖看到这里，哪里还会不知道，这位看起来平平无奇之人，应该就是大白狗口中那神秘的主人。
<br/><br/>    也就是暗中几次三番阻碍鸿钧大计之人。
<br/><br/>    “这人，看起来就是一个凡人啊！怎么可能是大白狗的主人？那大道之声，也是此人发出来的？”
<br/><br/>    杨眉老祖一时间，感觉有些不可思议。
<br/><br/>    不是杨眉老祖多疑，而是眼前的林轩，实在是太普通了。
<br/><br/>    除了长得帅一点，皮囊好看一点，这种凡人，在洪荒世界之中，那是随便打个喷嚏都能喷死一片！
<br/><br/>    这种人，若是那神秘绝世高人，这未免有些太过让人感觉不可思议了。
<br/><br/>    “嗯，刚才读书，有些累了，看到你们在门外，我也出来散散心。可是这家门口，怎么就出现了一棵杨柳啊？”
<br/><br/>    林轩有些好奇，开口询问道。
<br/><br/>    轰！
<br/><br/>    梅山小院众人，似乎不知道怎么解释。
<br/><br/>    大哥，你不要刁难我们了好么？
<br/><br/>    这杨柳，不是你弄出来的么？
<br/><br/>    若不是你的大道之声，这杨眉老祖怎么可能会成为眼前的空心杨柳？
<br/><br/>    梅山小院众仙根本不知道如何能够回答林轩这个问题。
<br/><br/>    “你们也不知道啊！”
<br/><br/>    林轩看着众人目瞪口呆的样子，微微点头。
<br/><br/>    自顾自说道。
<br/><br/>    梅山众仙这哪里是真的‘不知道’，那是不知道怎么配合你演戏。
<br/><br/>    梅山四美那绝色俊美的脸上，也满是愁容。
<br/><br/>    这太难了！
<br/><br/>    即便是她们这种配合林轩演戏多年的专业老戏骨，一时间，也不知道怎么去圆这个谎言。
<br/><br/>    林轩却是丝毫不理会这些人心中的叫苦，反而是绕着空心杨柳绕了三圈。
<br/><br/>    越看，林轩越是点头。
<br/><br/>    “我明白了！”
<br/><br/>    “这柳树，是基因突变了！好家伙，不愧是洪荒世界啊！这转眼间，就是有一棵柳树从无到有，基因突变长这么大，我却不知道！”
<br/><br/>    林轩惊喜地叫道。
<br/><br/>    林轩想了半天，这才算是找出了一个最为“科学”的解释。
<br/><br/>    在林轩看来，一定是因为某种原因，导致了这棵柳树的突变。
<br/><br/>    就像之前林轩前世，不是总是看到新闻说什么什么生物受到了核辐射，因此产生了急性变异么？
<br/><br/>    洪荒世界，神仙满地走，大罗不如狗。
<br/><br/>    这来几个生物，突然变异，不是很合理么？
<br/><br/>    林轩暗自点头，看着眼前这株空心杨柳。
<br/><br/>    那空心杨柳，浑身散发着绿色的光芒，整个模样，和林轩前世所见的柳树相比，那是截然不同。
<br/><br/>    这一点，更是让林轩印证了自己的想法。
<br/><br/>    绝对是基因突变。
<br/><br/>    林轩暗暗点头，为自己的聪明才智而感到骄傲。
<br/><br/>    “不是有句话怎么说来着，科学的尽头，是神学么？唉，不知不觉，我的科学水平，已经达到了和前世牛顿，爱因斯坦，霍金这种存在高度差不多了！”
<br/><br/>    “太聪明了，我也很难过。”
<br/><br/>    林轩洋洋得意，吹了一个牛逼。
<br/><br/>    反正这是在洪荒世界，根本就没有人认识这些大佬，自己吹个牛逼，也没人会揭穿自己。
<br/><br/>    香得很！
<br/><br/>    梅山众仙看着林轩‘自导自演’，不由感觉林轩前辈当真是牛人。
<br/><br/>    实力强大也就算了，这自己骗自己的本事也是这么强。
<br/><br/>    没天理了！
<br/><br/>    至于林轩刚才说的什么‘基因突变’，‘牛顿’，‘爱因斯坦’，‘霍金’等名词。
<br/><br/>    梅山众仙，那更是一头雾水，百思不得其解。
<br/><br/>    “嗯，按照主人的尿性，这所谓的‘基因突变’那肯定是一种神通之术。至于‘牛顿’之类的人，那肯定是混沌魔神之中的存在了。”
<br/><br/>    “毕竟，当年混沌时期的生灵，到底具体是哪些，我们也不知道！”
<br/><br/>    大白沉吟了半天，随后对着梅山众仙传音说道。
<br/><br/>    这梅山众仙，也是极为无耻。
<br/><br/>    不，应该是说，洪荒生灵，都是无耻。
<br/><br/>    为什么？
<br/><br/>    因为，洪荒生灵本质上，和林轩前世的凡人，并无什么特别的区别。
<br/><br/>    那林轩前世，没有鬼神之说，因此封建社会迷信，什么都是往鬼神上面靠，只要是理解不了的，就说是鬼神显灵。
<br/><br/>    到了文明社会，那也是如出一辙，虽然没有了鬼神之说，但是只要遇到理解不了的，那就是说什么‘外星人’。
<br/><br/>    本质上，文明人和封建迷信人，没有什么区别。
<br/><br/>    洪荒生灵，也是一样。
<br/><br/>    只要是林轩所言，他们无法理解的名词，就是往混沌魔神方面靠。
<br/><br/>    一切，都是因为未知和敬畏。
<br/><br/>    听了大白的解释，梅山众仙暗暗点头，表示赞同。
<br/><br/>    林轩却是看着杨柳，突然咧开了大嘴，开口说道：
<br/><br/>    “这株柳树，颇为神异，嗯，有资格种在我家门前！”
<br/><br/>    说罢，林轩便是伸出手，向着一根柳枝而去，打算折下一根柳枝。
<br/><br/>    梅山众仙脸色大变。
<br/><br/>    杨眉老祖在心中也是哑然一笑：
<br/><br/>    “不知道你是不是那神秘大能，但是你这徒手要折断我空心杨柳，未免太过嚣张了！”
<br/><br/>    “即便是当年的盘古，也没有这等本事……”
<br/><br/>    “当真是笑话，本座虽然比不过那大道之声，但是这么多年苦修，也并非虚假。若是我被你折柳了，我日后，当认你为主！永世不得背叛……”?<br/><br/>