
秦爽此刻正在盯着岑白的后脑勺看着发呆，想到昨晚上在训练室里，其余人都走了，她一个人想要再多练几遍。<br/><br/>
毕竟她是半途入行的，跟那些从小就学舞蹈的人不能比。<br/><br/>
练到了后来，岑白进来了。<br/><br/>
他说指点她练舞，然后就……对她动手动脚的。<br/><br/>
秦爽想到昨晚的情况，脸颊就忍不住红了，所以忽然被问到后，她一愣，还没反应过来。<br/><br/>
那人立马尴尬的笑了笑，开了口：“没有也没关系，不过没有认识的人的话，可能路演要吃亏的，拿不了第一，你这一轮的第一也没戏了。”<br/><br/>
秦爽急忙摆手：“我只求出道位，C位什么的从来没想过。”<br/><br/>
秦爽很识趣。<br/><br/>
她属于没有经纪公司的个人练习生，能拿到出道位都不错了，C位？想都别想。<br/><br/>
而且，在训练营里，她都听说了，许昕瑶是娱乐公司里面力捧的，跟训练营都签订了协议，况且许昕瑶拍过一部电视剧，早已家喻户晓，来参加这个训练营，是互相给对方带来人气。<br/><br/>
所以节目组内定了她是C位。<br/><br/>
秦爽从没想过要出头，别说第二了，只要能进入前九名就可以。<br/><br/>
那人点了点头。<br/><br/>
许昕瑶也看了秦爽一眼，眼神里流露出一抹倨傲。<br/><br/>
一个小小的个人练习生，还想C位，简直是做梦！<br/><br/>
她又拿起了手机，给孙萌萌发了一条信息：【萌萌，多带几个人来看我的表演呀，到时候要投票的，帮个忙啦~事后我可以帮你要一个岑白的签名哦~】<br/><br/>
孙萌萌：【没问题！放心好了，我这边拉了十几个人去看呢！】<br/><br/>
看到这个回答，许昕瑶松了口气，将手机藏了起来。<br/><br/>
毕竟整个节目组当中，只有她能随时拿到手机，其余人根本拿不到，比如秦爽，因为没有手机，所以就没办法通知夕姐她来了。<br/><br/>
想到夕姐，秦爽眼睛一亮，眼神里流露出一抹笑意。<br/><br/>
进入《最美女生》已经一个多月了，也就是说，她有一个多月没见过夕姐了！<br/><br/>
想到这里，秦爽有点羡慕许昕瑶，还能有个手机联系一下，可她……估计夕姐沉迷于学习，根本不会凑这种热闹吧。<br/><br/>
也不知道路演结束后，能不能跟节目组请个假，跟夕姐一起吃个饭什么的。<br/><br/>
秦爽这么想的时候，忍不住又看了一眼岑白。<br/><br/>
要是岑白帮她说句话，估计就行了，或者让岑白帮忙给夕姐发个消息，也可以。<br/><br/>
但是，朗朗乾坤，青天白日里，她怎么跟岑白说话呀啊啊啊！<br/><br/>
车子很快到了华夏大学门外，他们能进入就不错了，车子肯定是不让进的，所以在大门口处听下。<br/><br/>
<br/><br/>
几人下了车后，岑白忽然开了口：“稍等一下，我在给你们每个人讲解下需要注意的地方。”<br/><br/>
他从许昕瑶开始，给其余五个女生一一讲解了一番，最后走到了秦爽面前。<br/><br/>
秦爽询问：“老师，我哪里需要注意呢？”<br/><br/>
岑白笑，忽然间压低了声音：“说吧，车上一直盯着我看，是要让我帮你干什么？”<br/><br/>
秦爽：？<br/><br/>
她瞪大了眼睛：“你怎么知道！”<br/><br/>
岑白叹了口气：“你那目光太炙热了，我想不知道也难。”<br/><br/>
秦爽：！！<br/><br/>
岑白继续说道：“找了个借口，才跟你说上话，不然咱们耽误时间过长，又要引人怀疑了哦~”<br/><br/>
秦爽醒悟过来，“你说要给我们讲解，是为了跟我光明正大的说话呀！”<br/><br/>
岑白：“不然呢。”<br/><br/>
他狐狸眼一挑，魅惑四射：“我吃饱了撑的，管别人跳的怎么样？”<br/><br/>
秦爽：！！<br/><br/>
呜呜呜，哥哥，你别这样，我会忍不住想吻你的！！<br/><br/>
秦爽觉得，这一个多月里，被偶像骚扰，她现在肯定比忍者神龟还能忍了！<br/><br/>
她小声开了口：“我就是想见见夕姐，路演结束后，你能不能让我见一下。”<br/><br/>
岑白笑：“啧，有点麻烦呢！”<br/><br/>
秦爽顿时握住了拳头：“那算了！”<br/><br/>
坚决不能给爱豆招惹一点点的麻烦！<br/><br/>
岑白：“…………”<br/><br/>
他低笑了一声：“你这么乖，还让我怎么讨价还价？”<br/><br/>
秦爽：？？<br/><br/>
岑白叹了口气：“你应该说，哥哥，那怎么样才可以麻烦一下你呢？”<br/><br/>
秦爽：？<br/><br/>
岑白继续说道：“然后我就可以说，除非，你让我……”<br/><br/>
他凑到了她的耳边，低声说了什么。<br/><br/>
秦爽：！！！！<br/><br/>
冷静，冷静，淡定，淡定。<br/><br/>
我淡定个鬼哦！<br/><br/>
秦爽脸颊通红，结结巴巴的说道：“这个，不，不需要讨价还价。你要什么，只要我有的，都可以给！”<br/><br/>
岑白：“……”<br/><br/>
望着这个用崇拜的眼神看着自己的女孩，岑白眯了眯眼睛，他叹了口气：“好了，肯定给你安排好。”<br/><br/>
“谢谢老公！”<br/><br/>
秦爽一激动，又喊了一声老公。<br/><br/>
岑白挑眉，瞥了她一眼，两个人这才分开。<br/><br/>
刚分开，六个女孩子就站在了一起，有人询问：“秦爽，刚白老师给你说了什么？怎么说了那么长时间？”<br/><br/>
这话一出，许昕瑶就冷笑道：“还能说什么，肯定是她动作最不规范呗！”<br/><br/>
秦爽尴尬的笑了笑，没说话。<br/><br/>
许昕瑶有点不悦：“有些人，别总是想方设法的艹热度，走这种歪门邪道，真是令人不齿！以为纠缠着白老师，镜头就会多给你一点吗？心思也太阴险了，我劝你最好还是拿出实力来吧！”<br/><br/>
秦爽从来不是受气的性格，当下回怼道：“实力这方面，还是要看路人的感受的。结果还没出来，你话别说太满！”<br/><br/>
许昕瑶气急：“你什么意思？你以为，你争得过我？能拿第一？”<br/><br/>
六个人的路演，要去华夏大学的新街口处表演，那里是几个校区交错的十字路口，人流量最大，而且地方也宽阔，有个小型的广场。<br/><br/>
许昕瑶大庭广众之下不敢拿出手机来玩，免的被发现有特殊待遇。<br/><br/>
但下车之前，她看了一眼，孙萌萌给她回复说她们已经到了。<br/><br/>
所以这次的路演第一名，她稳了！<br/><br/>
一个小小的个人练习生，还想跟她比，真是不自量力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61579797"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;你这么乖，还让我怎么讨价还价？">加入书签</a>
</div>
