
“……”<br/><br/>
“……”<br/><br/>
江清柠一嘴瓢啥都往外说，说完之后还一时半会没有反应过来，大概连她自己都不知道自己情急之下说出了什么惊天动地的话。<br/><br/>
沈天浩气急败坏的将她推开一步，指着她这一点都不知道害臊的厚脸皮，道：“你以为就你能亲？”<br/><br/>
言罢，沈天浩噘着嘴也朝着沈烽霖的右脸处亲了一下。<br/><br/>
沈烽霖本是还沉浸在江清柠那吓死人不偿命的一番话里，以至于沈天浩当真说到做到亲了他一口他才回过神，一把嫌弃的将他推开些许。<br/><br/>
沈天浩得意的仰着下巴，“我现在也亲了。”<br/><br/>
江清柠连忙拿出消毒纱布替自家三哥擦干净脸，嫌弃道：“你太恶心了。”<br/><br/>
沈天浩吼道：“就允许你轻薄我三叔，不允许我惦记我三叔？”<br/><br/>
“……”江清柠听着他那群起激昂好像是发自肺腑的一番真言，嘴角抽了抽，这孩子不会养着养着养残了吧。<br/><br/>
<br/><br/>
沈天浩也觉得自己可能说错了话，却嘴硬着不肯解释，“三叔不是你一个人的。”<br/><br/>
“好了。”沈烽霖摆了摆手，示意两个还在针锋相对的小孩停止下来。<br/><br/>
然后，两个人都被赶出来了。<br/><br/>
病房前，沈天浩满目幽怨的瞪着跟他对着干的家伙。<br/><br/>
江清柠同样不甘示弱的瞪回去，“你看什么看，我不也被赶出来了吗？”<br/><br/>
“你究竟给我三叔吃了什么东西，以前他对你死心塌地就算了，现在都把你忘记了，还是对你执迷不悟，你是不是背着我们对他下了蛊？”<br/><br/>
江清柠道：“心之所向，他情不自禁。”<br/><br/>
“你少说这种冠冕堂皇欺骗小孩子的话，都把你忘了，还什么心之所向？你以为这是婆婆妈妈们喜欢的狗血八点档故事？”<br/><br/>
“那不然呢？如果真有那种药，我以前就怎么没有用在你这缺心眼身上？这样也犯不着被你和江清河两个人联起手来欺骗。”<br/><br/>
“我是没有给你机会让你有机可乘。”<br/><br/>
江清柠啧啧嘴，“你可真是看得起你自己，就算有那种药，我也不会浪费在你这种人渣身上。”<br/><br/>
“你信不信我撕烂你的嘴？”<br/><br/>
江清柠挑衅的朝着他勾了勾手指头，“你有本事就站起来说。”<br/><br/>
沈天浩气得脸红脖子粗，“你给我等着。”<br/><br/>
说完，他就滑着轮椅气势汹汹的朝着江清柠扑过来。<br/><br/>
江清柠看着身残志不残还是不忘折腾的家伙，摇了摇头，一脚踹在了他的轮椅上。<br/><br/>
轮椅瞬间一百八十度旋转。<br/><br/>
沈天浩一脸愕然，“你要对我做什么？”<br/><br/>
“你老请回吧。”江清柠再一脚踹在了椅背上。<br/><br/>
轮椅直冲冲的朝着电梯方向呼啸而去。<br/><br/>
沈天浩按着紧急制动键，却因为惯性整个身体都失去平衡的往前扑去。<br/><br/>
他再一次狼狈的摔在了地上。<br/><br/>
江清柠尴尬的笑了笑，转过身，当做什么都没有看到的样子，哼着曲儿的回了自己的休息间。<br/><br/>
沈天浩趴在地上，咬牙切齿道：“江清柠，你给我等着，这事我不会善罢甘休的。”<br/><br/>
夜深，人静，月明，星稀。<br/><br/>
公寓里：<br/><br/>
林景瑄面无表情的看着跟自己装傻充愣死缠着不走的家伙，忍无可忍道：“你饭也吃了，水也喝了，你是不是该走了？”<br/><br/>
许晟毅问：“我走了，你一个人不害怕？”<br/><br/>
林景瑄双手下意识的握紧了水杯，如果可以，他真想一杯水泼醒这个混账家伙。<br/><br/>
他真把自己当成了那种娇滴滴的小女孩了？<br/><br/>
不就是停个电吗？他还会害怕？<br/><br/>
许晟毅继续道：“也不知道什么时候来电，万一等下打雷闪电，你真的不害怕？”<br/><br/>
林景瑄看了一眼窗外，月亮真是又大又圆，别提多亮了，就这天，甭说打雷闪电了，连一点阴云都不见。<br/><br/>
这家伙，果然是老司机，不知道欺骗了多少纯情女孩子。<br/><br/>
许晟毅单手托腮，同样是望着窗外，“别看现在天气不错，说不定我前脚一走，后脚就是刮风下雨，你一个人呆在这漆黑的屋子里，确定不害怕？”<br/><br/>
“懒得理你。”林景瑄作势准备回房间。<br/><br/>
“你真的不怕自己后半夜突然醒了之后窗前立着一个人，对方正一瞬不瞬的看着你？”<br/><br/>
林景瑄停下脚步，回头怒视着给他讲鬼故事的玩意儿，吼道：“你给我闭嘴。”<br/><br/>
“我瞧出来了，你的镇定都是伪装的，你其实很害怕，毕竟着黑灯瞎火的，如果睡着睡着有人坐在床头对你笑，你估计得吓得尿裤子了。”<br/><br/>
林景瑄箭步折返回来，一把捂住他的嘴，“你别再说了。”<br/><br/>
“我就睡沙发上，等明天天一亮我就走。”许晟毅扒开他的手。<br/><br/>
林景瑄咬了咬牙，如果自己再拒绝他，保不准这个家伙为了留下来还会说一些吓唬人的话。<br/><br/>
虽然他是不相信这些无稽之谈，但听着听着难免心里发虚，而且还是在这种黑漆漆的环境里，他的脑子止不住的会往那惊悚的一幕幻想而去。<br/><br/>
许晟毅被他那圆鼓鼓瞪着的眼睛逗乐了，轻轻地顺了顺他的头，“别害怕，那些话都是我胡诌的，这世界上，没有鬼神。”<br/><br/>
林景瑄打开他的手，“我当然知道都是你胡说八道的，你以为我会相信？”<br/><br/>
“你脚下有东西。”<br/><br/>
“什么？”林景瑄几乎是不带迟疑的往他身上蹦。<br/><br/>
许晟毅一把抱住他，忍不住打趣道：“你这算不算是对我投怀送抱？”<br/><br/>
林景瑄后知后觉的反应了过来，着急忙慌的将他推开，“你、你离我远一点。”<br/><br/>
许晟毅笑而不语。<br/><br/>
林景瑄咽了一口口水，“我不跟你说话了。”<br/><br/>
许晟毅依旧不言不语：这小骄傲的样子，怕是耳朵都红了吧。<br/><br/>
林景瑄躺回了床上，翻过身，目不转睛的盯着那扇门，那家伙会不会等自己睡着之后就走了？<br/><br/>
他哭笑不得地拉过被子把自己藏进去，他是走是留跟自己有什么关系？<br/><br/>
走了更好！<br/><br/>
林景瑄反复的警醒着自己，他最好明天起床客厅就是空的。<br/><br/>
“哐当”一声，一道闪电从窗户前急闪而过。<br/><br/>
林景瑄掀开被子，瞧着窗外的电闪雷鸣：这家伙的嘴是开过光吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847198"&nbsp;&nbsp;chaptername="死缠烂打的某人">加入书签</a>
</div>
