    
        <br/><br/>    “藏经阁是现成的，但是收集三十本武学，这也太难了......咦，对武学没有要求？”周正突然反应过来。
<br/><br/>    等到再三确认，周正总算松了口气。
<br/><br/>    任务确实没有要求武学的品阶，甚至没有要求武学是否残缺，只要是武学就行。
<br/><br/>    这样一来，佛灵召唤任务立刻从史诗级难度下跌到普通级难度。
<br/><br/>    因为在九月城里，想要收集这么多武学根本是不可能的事情。
<br/><br/>    首先九月城只是边陲小城，城里的武学本身就不多。
<br/><br/>    其次就是习武之风盛行，导致武馆多如牛毛。
<br/><br/>    很多武馆有一本普通级武学就可以挂牌招生，而且生源还不错。
<br/><br/>    市面上一旦有武学出售，就会有一大批人抢着收购，市场供小于求，周正就算兜里再有钱也没用。
<br/><br/>    除非周正动了歪脑筋，比如头套丝袜，晚上登门拜访，找武馆的馆长切磋交流......
<br/><br/>    “我记得武坊里会出售残缺不全的武学，价格也不高，明天去买回来试试。”
<br/><br/>    武坊是九月城专门售卖兵器防具、各类符篆的坊市，周正吩咐赵伯去采购兵器护甲，也是去那个地方。
<br/><br/>    不过武学的挑选不定性要高，周正还是打算亲自去一趟。
<br/><br/>    接下来，周正又将视线投向称号系统，这同样是新出现的子属性页面，点开之后，上面出现了他获得两个称号，分别是【先驱者】和【一代宗师】。
<br/><br/>    ......
<br/><br/>    “称号名称：先驱者。”
<br/><br/>    “称号品阶：普通。”
<br/><br/>    “称号说明：你以羡煞旁人的速度击杀第一个怪谲。”
<br/><br/>    “称号特效：莽撞的第一次。面对怪谲时，你的第一次攻击会造成晕眩效果，晕眩时间以你与怪谲的实力差判断，最多晕眩时间3秒。”
<br/><br/>    “备注：请多多关照。”
<br/><br/>    ......
<br/><br/>    “称号名称：一代宗师。”
<br/><br/>    “称号品阶：稀有。”
<br/><br/>    “称号说明：你以无与伦比的速度建立第一个宗门。”
<br/><br/>    “称号特效：不惧群战。面对群战时，你的综合实力会有相应提高。人数越多，实力提升越高，最高可全面提升10%。”
<br/><br/>    “备注：我要打十个。”
<br/><br/>    周正以手扶额。
<br/><br/>    喂，妖妖灵嘛，我怀疑系统在开车，可是我没有没有证据。
<br/><br/>    虽然有一个略显不正经的系统，但周正还是很正经的。
<br/><br/>    他在两个称号之间略一犹豫，选择装备【先驱者】称号。
<br/><br/>    【先驱者】称号带来的特效是莽撞的第一次，面对怪谲时第一击可以造成晕眩效果，虽然时间不长，但足以自己做很多事情了。
<br/><br/>    倒是【一代宗师】的称号虽然品阶更高，但暂时还用不上。
<br/><br/>    另外称号是可以更换的，不过同一时间只能有一个称号生效。
<br/><br/>    在称号页面的最下侧，有一个【称号里程碑】的符号，周正点开。
<br/><br/>    瞬间，他眼前弹出密密麻麻的称号，周正随便扫了几眼。
<br/><br/>    “一往无前：1年提升1个品阶，连续保持10年......称号等级：神话......”
<br/><br/>    “不死之躯：经历至少9次以上濒死状态......称号等级：神话......”
<br/><br/>    ......
<br/><br/>    “杀鸡剑客：击杀10000只公鸡......称号等级：普通......”
<br/><br/>    他仔细研究了一番，发现这里的称号都有一个特性。
<br/><br/>    高品阶称号完成难度极高，可望而不可求。
<br/><br/>    低品阶称号附加特效弱，而且完成条件琐碎又复杂。
<br/><br/>    就比如【杀鸡剑客】这个普通级称号任务，这又不是现实世界，工业化养鸡。在这个民不聊生的游戏世界里，他上什么找10000只公鸡来杀？
<br/><br/>    “鸡肋。”周正叹了口气，决定随缘完成，不刻意完成。
<br/><br/>    关掉这两个因为系统升级带来的新属性页面，周正点开抽奖选项，他有一次抽取高品质专长的机会。
<br/><br/>    不管是游戏世界还是现实世界，【超凡直觉】【快速恢复】这两个早期专长给他带来的帮助非常大，帮助他顺利度过了开荒期，倒是之后陆续获得的【蝙蝠习性】【坚韧体魄】，有些拉跨了。
<br/><br/>    “佛祖保佑，最好抽个防御类专长，我不贪心，有隔壁光环圣骑士的效果就好......”周正闭上眼睛胡乱许愿，也不管是不是画风不对。
<br/><br/>    他接下来要出城狩猎怪谲，防御类专长无疑是当下最实用的。
<br/><br/>    半晌，自觉欧皇附体的周正露出自信的笑容......
<br/><br/>    ......
<br/><br/>    “恭喜玩家【周正】获得因果类专长【相信我】。”
<br/><br/>    “名称：相信我。”
<br/><br/>    “品类：因果类天赋。”
<br/><br/>    “效果1：以“相信我”为开头说话，在不伤及对方生命时，你的话可以让对方相信。”
<br/><br/>    “效果2：在异性面前使用效果会更好。”
<br/><br/>    “注意：可主动激发，每天仅限一次。”
<br/><br/>    “备注：这是全天下男人都艳羡的能力，俗话说的好：男人的嘴值千金！”
<br/><br/>    .......
<br/><br/>    周正脸上的笑容逐渐消失......
<br/><br/>    他忍不住爆粗口：“靠，我要这铁棒又何用！”
<br/><br/>    作为一个爱打游戏的孤独少年，他没有丝丝改变......
<br/><br/>    神特妈面对异性。
<br/><br/>    请问怪谲算同性还是异性。
<br/><br/>    这一波亏大了，有用的能力一个没有，奇奇怪怪的东西多了不少。
<br/><br/>    周正有些气闷，将自己仍到床上，点开人物属性。
<br/><br/>    ......
<br/><br/>    姓名：【周正】
<br/><br/>    身份：【大雷音寺宗主】
<br/><br/>    称号：【先驱者】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品初段】
<br/><br/>    气血：【488】
<br/><br/>    精神：【446】
<br/><br/>    魂力：【56】
<br/><br/>    真功：【庚金火煞（Lv1）】
<br/><br/>    真气：【10%】
<br/><br/>    真气属性：【庚金火（火煞属性，善破封印禁法）】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速（圆满）、小赤阳念法（圆满）、金刚不坏阿罗汉神功（Lv11）、龙象拳（Lv3）、熔岩锻体术（圆满）】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性、坚韧体魄、相信我】
<br/><br/>    ......
<br/><br/>    周正又想到了极限属性值的问题。
<br/><br/>    “还没有踏入九品时，我的极限属性值是99，也不知道成为九品后属性极值是多少......希望不要是999，不然我要堆积多少武功才能提上去？”他喃喃自语。
<br/><br/>    但想到自家属性不靠谱、不正经、不正常的三不特性，周正又有些不确定了。
<br/><br/>    “一定不会是999的极值，这才只是九品啊，上面还有八九个品阶的，肯定是我猜错了，呵呵。”
<br/><br/>    “不想了不想了，明天去武坊买武学，先把扫地神僧召唤出来再说。”
<br/><br/>    当晚，周正做了一个噩梦。
<br/><br/>    他梦到自己被一大堆数字“9”变成的妖怪追杀......        <br/><br/>