    
        <br/><br/>    天利城。
<br/><br/>    烽烟弥漫，黄沙滚滚。
<br/><br/>    叶辰身骑白马，带着十七万军来到了天利城城下。
<br/><br/>    “启禀殿下，天利城城主孙武长，原本也是一位将军，手下士兵约有五万，只不过，如今紧闭城门，不让我们进城，只怕是已经投靠姬玄了。”杨轩开口道。
<br/><br/>    “一群墙头草！”张默冷冷说道。
<br/><br/>    没错，这些人都是一群墙头草。
<br/><br/>    皇帝在世的时候，他们当然听皇帝陛下的。
<br/><br/>    但是现在，皇帝陛下驾崩，乃是姬玄掌握大权，对比姬玄和叶辰。
<br/><br/>    一个是在深宫之中，一步步爬上皇位的。
<br/><br/>    一个，只不过是一个野皇子。
<br/><br/>    支持谁，显然易见。
<br/><br/>    他们都已经归顺了姬玄，所以，他们必定不可能打开城门，放叶辰他们进来。
<br/><br/>    这时候，杨轩挥了挥手。
<br/><br/>    顿时，只见一个副将来到了城门面前道：“叶辰皇子驾到，还不开城门？”
<br/><br/>    这时候，只见一个将军站在城楼之上，看着叶辰他们道：“陛下，下令，叶辰乃是通缉犯，你们不过是一群乱臣贼子，也敢在这里叫嚣？”
<br/><br/>    这时候，只见那名副将喊道：“若是你们再不开城门，那我们就攻进来了！”
<br/><br/>    就在这时候，只见城中传来了一声：“开门！”
<br/><br/>    顿时，城门打开。
<br/><br/>    只见一队兵马从里面出来了。
<br/><br/>    来者正是孙武长。
<br/><br/>    他带领着五万大军杀了出来。
<br/><br/>    叶辰骑在白马之上，孙武长骑着一匹汗血宝马，站在叶辰的对面，孙武长身后是五大军。
<br/><br/>    十七万大军面对对面的五万大军，虽然叶辰这边的人数少了许多，但是孙武长的士兵们刚打了败仗，全部都是一群败军之将，所以气势上叶辰这边更胜一筹。
<br/><br/>    “孙将军，你想要凭借五万大军抵挡我们？”叶辰淡淡的看着孙武长。
<br/><br/>    孙武长愤怒的看着叶辰，厉声道：“皇子殿下，陛下要杀你，我们这些做臣子的，也无奈啊！”
<br/><br/>    叶辰看着他淡淡笑道：“哦，是吗？那就只有一战了！”
<br/><br/>    孙武长知道，他现在唯一的办法就是拖时间，他根本不看好叶辰，所以，他不可能加入叶辰这边。
<br/><br/>    等姬玄那边的大军一到，加上他们的军队，必定可以拿下叶辰他们。
<br/><br/>    “杀！”
<br/><br/>    叶辰下命令道。
<br/><br/>    擂鼓战天，大旗飘动！
<br/><br/>    随着叶辰和孙武长的一声令下！
<br/><br/>    “杀！”
<br/><br/>    顿时，双方战士不要命的朝着对方冲去！
<br/><br/>    密密麻麻的人，像是蚂蚁一般从两边冲到了中间。
<br/><br/>    刀剑相接，血溅千里！
<br/><br/>    风起云涌，烈火燎原，呐喊声与残叫声交织着，血光与刀光辉映着。
<br/><br/>    战场上空的羽箭在来回穿梭着，士兵们一个个红着眼愤怒的将宝刀砍向敌人的脑袋，骑兵的速度，步兵的疯狂，弓箭手的敏捷......
<br/><br/>    从打闹变成了撕杀，从人变成了恶魔，战争就是这样没有人性，就是这样残酷
<br/><br/>    一场血腥恶战就这样在瞬间爆发，是偶然，亦是必然!.刹时间，杀声震天。
<br/><br/>    无数短斧翻着斤斗，冲官军横飞而去，可怜那些军健来不及招架，就被无数短斧连劈带砸，杀得血肉横飞，那些侥幸躲过短斧的军健，也被众弟兄蜂拥围上，倾刻被无数短刃剁成肉泥。
<br/><br/>    残存的官兵，统是被吓得魂飞魄散，只恨腿脚生得短，无不哭爹叫娘四散逃命。
<br/><br/>    此时此刻，所有人都在激战，他们身着全套盔甲，刀牌长枪弓箭齐全。
<br/><br/>    前面是步兵方阵，担任攻坚主力，后面又有骑兵纵队，担负机动兵力，随时待机追击溃散之敌。步兵方阵，多以“都”为基本作战单位，相当于现代一个“连”。
<br/><br/>    实战时，通常的编制人数为一百人，以十人为一纵队，排成十列纵队，每一纵队中，第一人是刀牌手，第二人是长枪手。
<br/><br/>    刀牌手和长枪手亦即正副队长，皆身穿重甲，担任前卫，负责抵御如蝗乱箭，同时负责抵御偶尔冲到面前的强敌.后面八人统是弓箭手，各听正副队长号令，以八箭齐射一人，因此几乎无射不中，大有不可阻挡之势。
<br/><br/>    屠戮还在继续。顿时，空气中布满了血的味道，整个世界仿佛在颤抖，山崩地裂。刹那间，一个个鲜活的生命化为乌有。
<br/><br/>    他们好像千刀万剐一样，残值断臂，到处支离破碎。在这被血光吞噬的时刻，已经分不清什么是武器。血红的手，锋利的牙齿，迫不及待地将一张张脸孔撕碎。
<br/><br/>    所有人脑中早已失去了理性，失控似的去满足自己杀戮的欲望。现在看来，世界上最美妙的感觉就是能用自己的双手抹杀一切的快感。傍晚时分了，远远望去，早已分不清是夕阳还是鲜血染红了大地……
<br/><br/>    杨轩和洛水寒，两位东皇国将军，他们在战斗之中，犹如杀戮的机器一般，直接冲杀到了战场之中。
<br/><br/>    杨轩手持长戟，长戟横扫出去，一个个天利城士兵瞬间倒地。
<br/><br/>    他手中长戟飞舞，直接穿透一人的脖子，长戟收回，有刺杀了一人的胸膛。
<br/><br/>    杨轩已经晋级了宗师境界，这个境界在战争之中，根本没有人能够挡得住，只见他在人群之中大开大合，只见一具具尸体不断的倒在了自己的脚下。
<br/><br/>    穿透，砍杀，腰斩.......
<br/><br/>    他们的眼睛之中只有了满满的杀意，所到之处，都透着无尽的毁灭的气息！
<br/><br/>    “杀！”
<br/><br/>    嘶吼声不断......
<br/><br/>    洛水寒也冲杀了出去，他就像是一尊魔神一般，两米高的个子，他站在人群之中是那么的挺立，手持方天画戟，像是化身地狱的修罗，不断的残杀着一个个的人。
<br/><br/>    杀伐，血腥.......
<br/><br/>    鲜血四溅。
<br/><br/>    他从天而降，长戟一扫，无尽的力量顿时爆发了出去，像是一股强大的力量笼罩住了一个个人，像是领域一般笼罩在这里。
<br/><br/>    他长戟一动，顿时就有数十人暴毙，死在他的面前。
<br/><br/>    他穿着一身红袍，一身战甲已经被鲜血染红！
<br/><br/>    人中洛水寒，像是魔神降世一般，滚滚的力量不断的泄露出去，撕扯，绞杀，一个个鲜活的生命被他杀死。
<br/><br/>    天利城的人看到杨轩和洛水寒如此骁勇善战，顿时瞪大了眼睛。
<br/><br/>    “怎么可能？”
<br/><br/>    “他们不是人，是恶魔！”        <br/><br/>