
刚刚温予宁那句“攒衣服”也让薄初心虚了一小下。<br/><br/>
她默默的起身，走到浴室把脏衣服团吧团吧，想了想，还是决定明天再洗。<br/><br/>
温予知的麦还是关闭状态，薄初有些幽怨的叹气，她还没听几句话呢。<br/><br/>
两人所在的房区突兀的出现了另外一队。<br/><br/>
他们关了匹配队友，别人可没关，在城区，一来就是七八个人。<br/><br/>
薄初暗戳戳的蹲在楼上围观他们开火，准备在必要时候补枪。<br/><br/>
“学姐，你小心点，我摸到后面去。”<br/><br/>
温予知终于把麦打开了，但是声音有气无力，仿佛遭遇了重大挫折。<br/><br/>
薄初有些好奇的问，“怎么了？”<br/><br/>
“唉，”温予知叹了口气，却什么也没说，“没什么。”<br/><br/>
“……”你这样很吊人胃口啊。<br/><br/>
见他果真没有继续开口的意思，薄初磨了磨牙，心道，你等着被射成筛子吧！<br/><br/>
［您的队友勇敢的包子被天亮了用燃烧瓶击倒了］<br/><br/>
薄初盯着那行字陷入沉默。<br/><br/>
她看着温予宁的盒子被几个穿小裙子的玩家舔干净，默默的收回了架枪的手。<br/><br/>
嗯，她打不过。<br/><br/>
步入决赛圈时，薄初没有听见温予知说话，正想问，就见旁边出来一行字，。<br/><br/>
［我去厕所］<br/><br/>
最后薄初得了第二名。<br/><br/>
回到游戏大厅，她就见温予知的昵称改成了“不要打我嘤”，连前面的标志都变成了粉色。<br/><br/>
<br/><br/>
薄初正想开口问什么，就听到卧室的门被敲了两声。<br/><br/>
“进来。”<br/><br/>
薄奕推开门，穿着白色浴袍，眉清目朗的脸上好像有些泛红，气息也不稳，浴袍松松垮垮，薄初都担心随时会散开。<br/><br/>
她眯了眯眼睛，冷声道，“怎么，干不过嫂子？来我这躲清净？”<br/><br/>
薄奕，“……”<br/><br/>
薄奕默默的握紧拳头，在门上锤了下，咬牙切齿，“郑嘉宇那滚蛋跟你说了什么？”<br/><br/>
薄初意兴阑珊的窝在椅子里，说，“大概就是他生龙活虎的时候你还没睡醒。”<br/><br/>
虽然她也不大能接受自己哥哥是下面那个，但事实如此，她也不好插手。<br/><br/>
薄奕一眼看穿她的想法，无语的说，“停止你那大逆不道的想法，我也不是泥捏的。”<br/><br/>
该夺回的主权也跑不掉。<br/><br/>
“你跟柏璘怎么回事？”他语气不善，显然是对柏璘不满到极点。<br/><br/>
薄初拧着眉，“不是说了，跟他没什么关系。”<br/><br/>
“那他晒的合照哪来的？”薄奕把手机递给她，“喏，我朋友截给我的，这小子贼心不死。”<br/><br/>
照片上男孩女孩笑的极为开心，姿势也很亲密，身上穿的还是中学时期的校服。<br/><br/>
柏璘还配文［有她足矣］，简直是司马昭之心路人皆知。<br/><br/>
“谁知道什么时候拍的，旁边应该有其他同学，我又不可能跟男生挨那么近，”薄初满不在乎的说，“别跟我提他。”<br/><br/>
薄奕皱着眉，又问，“真没事？那你今天心情不好是因为什么？”<br/><br/>
“他跟你说什么了？”<br/><br/>
薄初下意识道，“就是说我喜欢他，爱屋及乌所以……”<br/><br/>
说到一半，她突然意识到什么不对，转头看着电脑，试探着道，“温予知？”<br/><br/>
那头静悄悄的，一点声音没有。<br/><br/>
薄奕纳闷，“什么？”<br/><br/>
“没什么，反正都是废话，”在心底唾弃了一把自己真怂，薄初轻咳一声，说，“你走吧，省的我嫂子等的急。”<br/><br/>
薄奕将信将疑的拿着手机离开，还是决定要给柏璘一点教训，只不过要瞒着薄初。<br/><br/>
隔着电脑屏幕的另一边，温予知浑身僵硬的站在电脑旁边，一动不敢动。<br/><br/>
温予宁姿态慵懒的霸占了属于他的位置。<br/><br/>
谁也不知道他去个厕所的功夫，发生了什么事情，反正他知道温予宁现在的心情非常不好，还不让他说话。<br/><br/>
等温予宁笑着把耳机取下来，递给他时，温予知才忐忑的问，“哥，你刚才是听见什么话了？”<br/><br/>
温予宁轻嗤，“你刚才去了个厕所，刚回来，我在工作，明白吗？”<br/><br/>
那笑容当真鬼畜又恐怖，所以温予知只能吞了吞口水，点头，“明白明白。”<br/><br/>
于是，在薄初故作不经意的问你什么时候回来的时候，温予知演技炸裂，哭唧唧的卖惨，“唉，吃坏肚子了，一会一趟。”<br/><br/>
“你哥…？”<br/><br/>
“我哥在工作。”<br/><br/>
说完，他讨好的看了眼站在旁边笑眯眯的温予宁，“他最近的确很忙。”<br/><br/>
薄初这才放下心，说，“再开一把，结束我去睡觉。”<br/><br/>
“好啊好啊，”温予知迫不及待的回。<br/><br/>
…<br/><br/>
打完游戏，薄初寻思不能那么主动，要矜持，于是强撑着架子没有给温予宁发消息，殊不知，对方看着毫无动静的手机，神情有多忧郁。<br/><br/>
极为商务化的书房里，温予宁坐在书桌后，疲累的揉了揉鼻梁，睁眼时，眸色幽暗阴沉。<br/><br/>
柏璘……<br/><br/>
他细细咀嚼这个名字，唇角流泄出一丝冷笑。<br/><br/>
这是“前男友”回头？所以扰乱她的心了？<br/><br/>
还有那个爱屋及乌，还真是，让他不高兴……<br/><br/>
——<br/><br/>
次日，雨夹雪的天气，湿冷湿冷的，冷意顺着骨头缝往身体里钻。<br/><br/>
薄初窝在温暖的被窝里，舒适的喟叹。<br/><br/>
这才是假期应有的生活，她仿佛被被窝封印了，无法挣脱。<br/><br/>
在厚实的窗帘遮掩下，薄初也不能看到外面的天气，便心安理得的整个窝在里面，刷手机。<br/><br/>
富婆会所的群聊中，早已经嗨翻了天。<br/><br/>
［大玲：宝贝们早安，等着我回来，给你们讲述经过（微笑）］<br/><br/>
这条是早上八点发的，现在已经中午十一点，但薄初还是耐心的从最开始那条开始看。<br/><br/>
［二曲：现在九点，战况如何］<br/><br/>
［裘珊：十点了，大玲你还活着吗］<br/><br/>
［大玲：我的三观］<br/><br/>
［大玲：太震撼了，相亲带着妹妹就不说了，三两句不离他妹，满心满眼都是，他妹成年了啊！！！吃饭都是他喂的！］<br/><br/>
薄初想到跟薄奕一起吃饭的时候，她好歹知道避嫌，正事从不掺和，而薄奕也有分寸，进度有度。<br/><br/>
怎么周玲珑这个相亲对象就把妹控演变成病态了呢？<br/><br/>
［大玲：我快窒息了，就算他长的好看又有钱，我也忍不了，欺人太甚！］<br/><br/>
［九：你确定是亲妹？］<br/><br/>
［二曲：精髓］<br/><br/>
［三三：我也想问，这哪是妹妹，绝对是上辈子小情人级别］<br/><br/>
哥哥相亲，就算是看不中，看在人家女孩子表现的知书达礼的份上，起码的礼貌应该懂吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744211"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;爱屋及乌">加入书签</a>
</div>
