    秦越尴尬的坐在一边，他也不知道怎么解释。
<br/><br/>    “刘叔叔，秦柔确实已经结婚了，不过没关系，你看看我这小妹莹莹，论长相不比秦柔差，而且，莹莹是黄花大闺女呢！”
<br/><br/>    秦岭赶紧开口。
<br/><br/>    秦越的心，拔凉拔凉的，他心里暗骂，秦家怎么回有这么缺心眼的子孙，一个秦莹也就算了，秦岭也跟着凑热闹。
<br/><br/>    以前怎么就没发现，秦岭是个混的。
<br/><br/>    他这样介绍，仿佛秦家的女孩像大白菜一样，论斤论两的，真是丢死人了。
<br/><br/>    “秦老爷子，我们还有事，先告辞了！”
<br/><br/>    刘仲雍再也忍不住，站起来说到。
<br/><br/>    刘海龙坐在椅子上不想走，他是铁了心要提亲的，话还没说呢，怎么可能走！
<br/><br/>    “逆子，你这是想气死我不成！”
<br/><br/>    刘仲雍捂着胸口，脸色煞白，仿佛一口气就要上不来。
<br/><br/>    刘海龙一看，刘仲雍是真的生气了，无论怎样，他也不能拿自己老爹的性命开玩笑。
<br/><br/>    “秦爷爷，我改天再来看你和秦柔！”
<br/><br/>    刘海龙的话，让刘仲雍彻底崩溃，儿子是吃了秤砣，铁了心肠了。
<br/><br/>    当着秦家人的面，他还不能发火，强压着怒气带着刘海龙离开。
<br/><br/>    “秦莹，你给我跪下！”
<br/><br/>    刘家父子一离开，秦越当场就发怒了，黑着脸对着秦莹喝到。
<br/><br/>    “爷爷！”
<br/><br/>    看到秦越发火，秦莹才知道害怕，噗通跪在地上，惊恐的看着秦越。
<br/><br/>    “老爷子，您这是干嘛，莹莹又没有撒谎，至于发这么大的脾气嘛！”
<br/><br/>    陆雪琪看到自己闺女跪下来，立马不愿意了。
<br/><br/>    “秦安，只这就是你调养出来的女儿，一点家教都没有，简直是丢尽我们秦家的脸！”
<br/><br/>    陆雪琪是媳妇，不到万不得已，秦越也不好说她，所以，只能是对秦安发火。
<br/><br/>    秦安吓得大气都不敢出，尤其听到老爷子对他发火。
<br/><br/>    二话不说，直接窜到自己老婆的面前，啪啪就是两个嘴巴子！
<br/><br/>    “父亲的话你也敢反驳，信不信我休了你！”
<br/><br/>    秦安平时在家，对陆雪琪言听计从，今天突然发怒，还给她两个嘴巴子，陆雪琪岂能善罢甘休。
<br/><br/>    顿时坐在地上开始嚎了起来。
<br/><br/>    “秦安，你个千杀的，你敢打我，我不要活了！”
<br/><br/>    秦越气的浑身直哆嗦：“滚，你们全部都给我滚！”
<br/><br/>    看到秦越真的生气了，陆雪琪也吓得停止了哭声，拉着秦莹跑了出去。
<br/><br/>    秦柔不知道刘海龙来秦家，不过看到林战去而复返，有些奇怪。
<br/><br/>    “你怎么又回来了？”
<br/><br/>    林战盯着秦柔不说话。
<br/><br/>    秦柔被盯的有点不自然，赶紧扭头看向另一边。
<br/><br/>    “刘家上门提亲，你知道吗？”
<br/><br/>    好半天，林战才开口。
<br/><br/>    嘎，秦柔愣住了，她知道林战从来不会撒谎，可是，这么大的事情，她本人怎么不知道。
<br/><br/>    “哇…”
<br/><br/>    秦小喵在一边，听到林战的话，立刻哭了起来。
<br/><br/>    “妈妈，你不要我和爸爸了吗，我和爸爸没有做错事啊！”
<br/><br/>    秦小喵特别敏感特别怕秦柔和林战分开，那样，她会失去爸爸或者妈妈。
<br/><br/>    “当着孩子的面胡说八道！”
<br/><br/>    秦小喵一哭，秦柔的心都跟着疼，一边哄着秦小喵一边数落林战。
<br/><br/>    林战摸摸鼻子，也感觉自己说的太直接，而且还当着秦小喵的面。
<br/><br/>    哄好了秦小喵，秦柔冷着脸，看向林战。
<br/><br/>    梁美娟在一边叹气，她也听说了前院的事，不过林战怎么会知道呢。
<br/><br/>    她是妇道人家，又是孝顺的，对秦越的做法不满意，也不能去说。
<br/><br/>    林战二话不说，拉着秦柔就走，秦小喵要跟着，被梁美娟拦了下来。
<br/><br/>    “小喵，乖，爸爸妈妈说悄悄话，我们不去哦。”
<br/><br/>    林战拉着秦柔，直接来到秦越的住处，这时候，秦霄父子和秦朗都在。
<br/><br/>    “秦家主，秦家危机我可以帮忙，你可以去找楚氏集团的楚傲天，他会提供你们渠道，至于资金，我先资助一个亿。”
<br/><br/>    “前提是，你们消停点，如果你们再打秦柔的主意，就别怪我不客气了。”
<br/><br/>    秦柔看着林战，十个亿！
<br/><br/>    林战这是疯了吧，鼎盛集团总资产加起来，也不过十亿左右，账上的流动资金，顶天也就一亿多，给秦氏一个亿，那鼎盛怎么办。
<br/><br/>    “林战，你说的是真的？”
<br/><br/>    秦越顿时精神了，楚氏集团他是知道的，资产几百亿，经营渠道广泛，若果能够得到楚氏的扶持，秦氏集团很快就可以摆脱困境。
<br/><br/>    林战再给他资助一亿，那秦氏集团彻底就活了！
<br/><br/>    “我说到做到，前提是，你们要保证秦柔母女的安全，要是他们有什么事，我拿你们是问！”
<br/><br/>    秦越点点头，他知道林战说的是什么事，就算为了钱，秦越也不会再让秦柔受委屈。
<br/><br/>    “林战，你疯啦！”
<br/><br/>    秦柔忍不住道，鼎盛集团是她的心血，秦氏再好，那也是娘家的产业。
<br/><br/>    可是为了秦氏，把自己呕心沥血打造的鼎盛扔进去，秦柔才不会答应。
<br/><br/>    “放心，我不动鼎盛一分钱的。”
<br/><br/>    林战自己手里，就有好几张黑金卡，里面的额度没有上限。
<br/><br/>    林战不知道自己到底有多少钱，但是一亿元，对他来说，那就是九牛一毛。
<br/><br/>    “哈哈，好，林战，不愧是我的女婿，有魄力，走，我们爷俩喝一杯！”
<br/><br/>    秦朗哈哈大笑起来。
<br/><br/>    秦霄和秦岭羡慕死了，秦柔真是命好，找了林战这样有钱的女婿。
<br/><br/>    外面还有一个刘海龙对她死心塌地。
<br/><br/>    “秦家主，我等你的回复。”
<br/><br/>    喝酒的事，那都是后话，林战对秦越特别不放心。
<br/><br/>    “我答应你！”
<br/><br/>    秦越没有任何犹豫，让秦柔联姻，就是想挽救秦氏集团，既然林战肯帮忙，自然就不需要联姻了。
<br/><br/>    有了秦越的保证，林战直接给楚氏打电话，让他派人来省城，跟秦氏集团签合同。
<br/><br/>    “这里是一个亿，密码是六个零。”
<br/><br/>    林战把卡交给秦朗。
<br/><br/>    “好！”
<br/><br/>    秦朗接过黑卡，心里有了底，这回，秦氏公司有救了。
<br/><br/>    他拉着林战回到自己家里，拿出珍藏的白酒，打算和林战一醉方休。
<br/><br/>    还没等林战答应，艾琳的信息就到了。姚龙给林战下了战书，三日后，圣母峰一决高下。<br/><br/>