
赵无疆就知道，她肯定有幺蛾子，鬼精灵的很。<br/><br/>
没认识她的时候，还觉得师喧瑶聪慧睿智，知书达礼，大家闺秀的典范，现在却觉得，她虚伪做作，心机深沉，多看一眼都厌恶。<br/><br/>
“皇上，皇后娘娘理应为我等做个表率，还请皇上下旨！”<br/><br/>
赵无疆睃了说话的女子一眼，吓了她一个哆嗦，赶紧道：“这是师小姐说的，臣女代为传话而已，皇上息怒！”<br/><br/>
师喧瑶：“……”<br/><br/>
你他么的卖我倒是卖的快！<br/><br/>
“是吗？师喧瑶，你是她们领头的？”<br/><br/>
师喧瑶屈膝行礼：“臣女不敢，皇后娘娘交给臣女负责，可诸位小姐们都觉得，皇后乃是天下女子的表率，更应该以身作则。<br/><br/>
所以，还请皇上以大局为重，委屈皇后娘娘了！”<br/><br/>
赵无疆：“朕的皇后，疼还疼不过来呢，怎么舍得她受委屈？<br/><br/>
难不成皇后不挑水，还做不成这个皇后了？”<br/><br/>
“臣女不是这个意思，知道皇上疼皇后，但是皇后也应该顾全大局，怎可让皇上为难？<br/><br/>
皇后不是皇上一个人的皇后，是天下人的皇后！”<br/><br/>
萧天爱眼神晶晶亮，口才不错啊，马上把火烧在了自己身上。<br/><br/>
其他贵女也行礼请求：“请皇后娘娘以身作则，为臣女们做表率！”<br/><br/>
萧天爱懒懒起身，“看来本宫不露两手，是不行了！<br/><br/>
大家挑水的目的，只是为了浇田，本宫不用挑水，也能把田地浇了，你们信不信？”<br/><br/>
众贵女：“……”<br/><br/>
信你个鬼？吹牛的吧？<br/><br/>
“娘娘开玩笑吧？”<br/><br/>
师喧瑶说出大家的心声。<br/><br/>
“师小姐不信？<br/><br/>
不如咱们打个赌吧？<br/><br/>
我要是不挑水，浇了这些田，师小姐不多浇，自己挑水，浇一亩田就好，师小姐敢不敢答应？”<br/><br/>
师喧瑶自负道：“皇后娘娘要浇多少田呀？”<br/><br/>
“十亩地吧！”<br/><br/>
“好，臣女就和娘娘赌了！”<br/><br/>
萧天爱嘴角露出从容笑意，“来人呐，让诸位大人，小姐们开开眼！”<br/><br/>
几个穿着工部匠人服侍的匠人走上前，行了礼，去了河边，取出一块块的木板，在河边忙活起来。<br/><br/>
朝臣们都围上来，好奇问道：“这是什么东西？以前怎么从未见过？”<br/><br/>
工部侍郎得意道：“看完你们就知道了，有了它，旱灾不足为虑！<br/><br/>
皇后娘娘学究天人，万民之福呀！”<br/><br/>
不到一刻钟，一架水车做好，两个匠人上去踩着水，其他人挖出一道沟渠，直通田里。<br/><br/>
所有人都看到，水从河里引到了沟渠里，形成一道小溪，缓缓流到田里！<br/><br/>
“这个东西叫水车，可以把河里的水引到田里，工部还在研究风车，用风的动力，带动水车，已经初步有了成果。<br/><br/>
那个更神奇，不用人，风车转动，水可以源源不断的流到田里。<br/><br/>
其实各地都不缺水，缺的是怎么把水送到田里，只要能灌溉田地，旱灾就不可怕了！”<br/><br/>
工部侍郎忍了这么多天，终于能显摆了，可把他得意坏了，给他们解释水车的妙用。<br/><br/>
“秒啊，冯侍郎，你太坏了，既然有了办法，不说出来，害的大家着急，该骂！”<br/><br/>
“就是，有个这个水车，何愁干旱不除？”<br/><br/>
“真的是皇后娘娘想出来的法子？不是工部自己的？”<br/><br/>
”……“<br/><br/>
众说纷纭，冯侍郎马上被人围起来了，冯侍郎都不知道先回答谁的问题。<br/><br/>
师喧瑶紧紧盯着缓缓流淌的河水，脸色惨白，随即猛然转头，怨毒地看着萧天爱，感觉自己跟跳梁小丑一般。<br/><br/>
<br/><br/>
萧天爱一摊手，无辜的看着她，你非要显摆，还要拉人家出丑，怪我咯？<br/><br/>
“娘娘，既然你有办法，干嘛还要我们去挑水呀？<br/><br/>
我的裙子都烂了，这可是我最喜欢的裙子呢！”<br/><br/>
有人嘀嘀咕咕的埋怨她。<br/><br/>
萧天爱笑了笑：“咱可说清楚，可不是本宫让你们去挑水的呀，你们可不能血口喷人，谁让挑的找谁去！”<br/><br/>
众人齐齐看着师喧瑶，都是她作怪。<br/><br/>
师喧瑶阴沉着脸：“皇后看我等出丑，很开心吗？”<br/><br/>
一下子又把仇恨拉到她这边了，贵女们看看这个，看看那个，不知道该站在哪边了？<br/><br/>
“放肆！<br/><br/>
师喧瑶，怎么跟皇后娘娘讲话呢？<br/><br/>
皇后娘娘做事，轮到你说三道四的吗？”<br/><br/>
夏疏影掐着腰，大声指责她，这次倒是机灵，萧天爱很满意她的表现。<br/><br/>
“臣女不敢！”<br/><br/>
萧天爱道：“谅你也不敢，别忘了咱们的赌注，师小姐独自浇田，一亩地呦，本宫会派人监督的！<br/><br/>
至于各位小姐们，明知道今日是来浇田的，还穿了最喜欢的裙子来，哦，你们以为是来赏花儿呀？<br/><br/>
自己犯蠢，别埋怨别人！”<br/><br/>
“就是，爱爱说的对，谁让你们蠢！”<br/><br/>
夏疏影化身应声虫，挨个儿骂过去。<br/><br/>
“夏夏，不管怎么样，小姐们都受累了，本宫库房还有些好料子，每人赏一匹，做些新裙子吧！<br/><br/>
女孩子嘛，喜欢的裙子被毁了，都会伤心难过，本宫理解。<br/><br/>
夏夏，这个差事交给你去做！”<br/><br/>
众小姐都高兴了，宫里的料子都是极好的，能得一匹做衣裳，谁还心疼旧裙子呀？<br/><br/>
“夏小姐，给我留一匹粉色的，我喜欢粉色！”<br/><br/>
“我要蓝色的，薄料子的蓝色缎子，穿上跟湖水一般，最好看了。”<br/><br/>
小姐们马上围着夏疏影，只想选到心仪的料子。<br/><br/>
夏疏影之前帮她说话拉的仇恨，马上给冲散了。<br/><br/>
赵无疆则关注着水车，这么一会儿的功夫，已经浇了十分之一的田地，附近跟着看热闹的百姓，欣喜万分，庄稼有救了！<br/><br/>
赵无疆让护卫请了几个年长的老农，问他们的意见，毕竟种田，他们是行家。<br/><br/>
老农战战兢兢磕头：“皇上……”<br/><br/>
“无须多礼，朕请你们来，是问一些意见，水车能缓解旱情吗？”<br/><br/>
老农看到水车，马上忘了拘谨，大喜道：“能，太能了，皇上不知道，我们看着河里的水，却没办法引到地里，心里多着急吗？<br/><br/>
只靠人力挑水，累死了也浇不了一亩地，皇上能为我们老百姓做出这样好的东西来，草民替天下农民，给皇上磕头了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922673"&nbsp;&nbsp;chaptername="第530章&nbsp;&nbsp;水车问世">加入书签</a>
</div>
