    
        <br/><br/>    几分钟后两人一虎都没了动静。
<br/><br/>    李凡带着剩下的人小心翼翼地靠了过去。
<br/><br/>    “呕”
<br/><br/>    由于画面太过血腥李志直接吐了起来。
<br/><br/>    “哈哈哈，狂血丹果然厉害，今年积分榜第一必然是我的。”李凡大笑道。
<br/><br/>    他大手一挥将风行虎尸体收了起来，接着一掌在地上打出一个大坑，然后把两个因为服下狂血丹而死去的人丢了进去。
<br/><br/>    李凡回头数了下剩下的人手，连他在内一共八个人，一个刚才受了点伤，后面的捕猎他应该出不了多少力了，到时可以让他服用狂血丹，做到物尽其用。
<br/><br/>    “走吧，继续寻找下一个目标。”
<br/><br/>    猎杀妖兽并不是每次都能成功，有时候选错目标也会造成惨痛的后果。
<br/><br/>    王家队伍刚才就碰到了一只獒狮，王梦琪指挥众人对其展开了围捕，结果獒狮实力太强，王家不仅没有成功将其围杀，还折损了两人。
<br/><br/>    见局势不妙王梦琪赶紧带着剩下的人撤离，可即使这样剩下的六个人中也有一半都受了伤。
<br/><br/>    林家那边李峰比较聪明，碰到实力强大的妖兽他想都不想就绕走了，根本没有围捕的想法。
<br/><br/>    而燕翎羽这里直接就是清道夫，他一路向西，所过之处“寸兽不生”，甭管是吃草的还是食肉的，只要被燕翎羽发现通通躺着送进储物戒。
<br/><br/>    场外解说台。
<br/><br/>    “李家队伍少了两个人，还有个受伤了，看来应该在围捕猎物时出了意外。”
<br/><br/>    威风语气沉重，一般在这种比赛中，如果一个完整的队伍出现减员，那大概率就是有人命丧兽口了。
<br/><br/>    不过也有可能是在跟别人争斗的过程中被击杀了。
<br/><br/>    “王家队伍也少人了，而且剩下的几个人里很多都受伤了，他们的情况不容客观。”涵涵接着说道。
<br/><br/>    “林家那边没人受伤，也没有出现减员的情况，看来林峰很懂的进退取舍。”
<br/><br/>    “燕翎羽一如既往的强大，他一个人横扫了所有遇到的妖兽。”
<br/><br/>    “燕翎羽一直在寻找目标，他的脚步根本没有停过，我猜他可能还想再猎杀一只中阶妖兽。”
<br/><br/>    “来自永济城的耿卫、池州城的康辰还有平襄城的赵文霞，他们都已经猎杀到两只九品低阶妖兽了。”
<br/><br/>    “林凡又猎杀到一只刃角牛，他现在手中最少握有四十分，这个分数差不多可以去北雄城了。”
<br/><br/>    “王家队伍也在朝这边行进，她们要和李凡相遇了。”
<br/><br/>    “燕翎羽碰到了一头灰纹獠猪，这是一只九品中阶妖兽。”
<br/><br/>    两位解说语速飞快，你一句我一句分析着围猎场中的局面。
<br/><br/>    “小姐，现在怎么办，学伟和学武都死了，我们还继续吗。”王家队伍中，一人带着哭腔说道。
<br/><br/>    王梦琪看了眼剩下的几人，三个带伤，其中一个伤势还比较重，也就是说自己队伍里还能保持完整战斗力的只有三个人。
<br/><br/>    这样的配置实在没办法再猎杀妖兽了，王梦琪眼眶湿润，比赛是自己非要参加的，进来的人也是她亲自挑选的，现在两死一重伤，出去之后自己该如何面对他们的亲人。
<br/><br/>    “走，我们不比赛了，出去给大家治伤。”王梦琪道。
<br/><br/>    “别，小姐你不能放弃比赛，你们把我放下，我弃权，这样咱们就还剩五个人，还有希望。”受伤最重的那个王家弟子说道。
<br/><br/>    “是啊小姐，你为了参加比赛求了家主好多天，现在好不容易进入赛场，怎么能轻易放弃。”
<br/><br/>    “修真之路本就凶险无比，任何时候都有可能出现死伤，我们早就做好了牺牲的准备，小姐不用担心我们，继续比赛吧。”
<br/><br/>    “小姐，那李凡一直对你图谋不轨，李家野心勃勃，你要是不能入塔修炼，以后怎么保护自己。”
<br/><br/>    王家众人齐声劝说起了王梦琪，希望他不要放弃比赛。
<br/><br/>    “你们...谢谢大家，我，我会坚持下去的。”王梦琪哽咽道。
<br/><br/>    “呼叫救援吧，王森伤势太重，先送他出去疗伤。”另一位王家弟子说道。
<br/><br/>    王梦琪点了点头：“王森，你先出去疗伤，我们继续比赛。”
<br/><br/>    “小姐要当心，我们人减员太多，碰到厉害的妖兽最好不要去招惹。”
<br/><br/>    “我知道。”
<br/><br/>    就在王森掏出参赛牌准备弃权的时候，一道掌声响了起来。
<br/><br/>    “啪啪啪”
<br/><br/>    “感人，真是感人，没想到王家弟子竟然这么有情有义，都快给本少爷看哭了。”
<br/><br/>    “李凡！”
<br/><br/>    “梦琪，想我了没有。”
<br/><br/>    “想你？哼，你这种人渣我看见就恶心。”
<br/><br/>    “啧啧啧，梦琪啊，你这么说我可就不高兴了，咱两可是快要成为夫妻的人，你得尽快发现我身上的优点，爱上我才行。”
<br/><br/>    “谁要和你成为夫妻，做梦，我就是死也不会嫁给你的。”
<br/><br/>    “哈哈哈，死，我怎么舍得让你死呢，等我爹灭了刘辉良那个老东西，再回头收拾你们王家，到时你嫁也得嫁，不嫁也得嫁。”
<br/><br/>    “你妄想。”
<br/><br/>    “是不是妄想以后你自然就知道了，现在嘛，就先让我......”
<br/><br/>    说着林凡突然抬起手掌，掌中凝聚灵力，然后全力一击打向王森。
<br/><br/>    “呃啊。”王森发出一声惨叫，接着便没了声音。
<br/><br/>    “王森！”王家众人惊呼道。
<br/><br/>    “李凡，你干什么，我王家与你无冤无仇，你下这么重的手什么意思。”
<br/><br/>    李凡突然出手，王家众人都没反应过来，以往的比赛中李林两家只是逮着刘家打，从来没对王家出过手，所以王梦琪刚才也没有什么戒备，可她万万没想到李凡竟然敢出手对付王森。
<br/><br/>    “王森，王森，醒醒啊王森，王森。”
<br/><br/>    “王森。”王梦琪也赶紧扑过去查看情况。
<br/><br/>    “小姐，王森他...死了。”
<br/><br/>    “什么！”
<br/><br/>    王梦琪扭过头，狠狠地盯着李凡：“李凡，你这个畜生，杀我王家人，我与你誓不两立。”
<br/><br/>    “不不不，我没有杀他，刚才他不是自己说了吗，早就做好了为你牺牲的准备，我只是满足他的愿望。”
<br/><br/>    “李凡。”王梦琪双目通红，攥紧了拳头。
<br/><br/>    “别这么盯着我啊，我会不好意思的，哦，对了，你不是想去北雄城吗，只要你答应嫁给我，我就把手里的猎物分你一半，怎么样。”李凡阴笑道。
<br/><br/>    “我呸，就你这种垃圾，也配让我下嫁。”
<br/><br/>    王梦琪朝着李凡的脸啐了一口，李凡先是把脸一侧，接着又伸手摸了摸自己的脸颊。
<br/><br/>    “梦琪，你拒绝我就算了，竟然还三番两次侮辱我，看来得给你点教训才是，给我围起来。”
<br/><br/>    随着李凡一声令下，李家众人将王梦琪等人围了起来。
<br/><br/>    “你要干什么，这里可是比赛现场。”
<br/><br/>    “比赛现场怎么了，抢夺猎物死几个人不是很正常的事吗，怕死就别修炼了，不过你放心，我会留你一条小命的。”
<br/><br/>    “都给我杀，不要给他们机会使用参赛牌。”李凡恶狠狠地吼道。
<br/><br/>    下一秒，李家众人齐齐杀向王家队伍。
<br/><br/>    李凡和李志没有动手，王梦琪也没有动手，她和李家两兄弟在对峙，如此一来局面上是六打四，李家这边有个伤员，但王家那边有两个。
<br/><br/>    一开始王家四人还能勉强抵挡，可时间一长就扛不住了。
<br/><br/>    王梦琪想掏出参赛牌向工作人员发信号，以弃权来保住王家几人，可李凡一直盯着她，让她不敢有丝毫动作。
<br/><br/>    她前段时间才凝脉成功，实力比起李凡差的太远，李凡早就凝脉境一层巅峰了。
<br/><br/>    “小姐，你快走，我们掩护你，找机会使用参赛牌弃权。”王家四人中有人大喊道。
<br/><br/>    “小姐快走，这个禽兽不会放过你的。”
<br/><br/>    激战中有个王家弟子偷偷掏出了参赛牌，他想趁乱激活腰牌，可还没等他操作就被李家人发现了。
<br/><br/>    “嘿嘿，小子，在我面前也想用参赛牌，未免也太小看我了吧，受死。”
<br/><br/>    “啊。”
<br/><br/>    一声惨叫，那个正准备用参赛牌的王家弟子被打飞出去。
<br/><br/>    “杀了他，不要留活口。”
<br/><br/>    见一人被打倒，李凡赶紧命人上去收取性命。
<br/><br/>    “是，少爷。”
<br/><br/>    “噗呲。”利器刺入肉体的声音传了出来。
<br/><br/>    王梦琪闭了下眼睛，然后又缓缓睁开，她没有去看身后的场景，因为她知道那个人肯定死了。
<br/><br/>    “呃。”又一声惨叫传出，王梦琪听的出来，这是王家弟子的声音。
<br/><br/>    痛苦的呻吟声此起彼伏，王梦琪浑身都在颤抖，终于她受不了了。
<br/><br/>    “你到底想干什么，他们是无辜的，有事你冲我来，放过他们。”
<br/><br/>    李凡大笑一声：“想干什么，你问我想干什么，我想干什么你不清楚吗，跪下，爬过来，大声说你是我李凡的人。”
<br/><br/>    “小姐快走，不要这么做，李凡就是个畜生，他在逼你嫁给他，你不能把自己送入虎口啊。”
<br/><br/>    “自己都难保竟然还敢关心别人，给我死。”
<br/><br/>    “啊”，刚刚劝说王梦琪的人，直接被李家两人联手一击活生生打死。
<br/><br/>    “小姐快走，李凡，我跟你拼了。”
<br/><br/>    王正伦一声大喝，然后不顾身地扑向李凡，大有以命换命之势。
<br/><br/>    王家弟子状若疯狂，完全无视外人的攻击，一个劲儿地往李凡面前冲，李志被这一幕吓的往后退了几步。
<br/><br/>    “哼，废物也想伤我。”
<br/><br/>    李凡冷哼一声，接着他手中汇聚灵力，直接一掌打在了王正伦的肩膀处。
<br/><br/>    “呃啊。”
<br/><br/>    王正伦发出一声渗人的惨叫，李凡再度出手又一掌打在了他另一侧肩膀处，接连打出两掌，李凡废掉了王正伦的双臂。
<br/><br/>    “给我跪下。”
<br/><br/>    李凡又一腿扫出，踢断了王正伦双腿，他伸出抓着王正伦的头发，将人整个提到了自己身旁。
<br/><br/>    “就你这样的废物也想跟我搏命，半步凝脉境的垃圾，连我一招都接不住。”
<br/><br/>    “哈哈，大哥威武，凝脉境二层的强大岂是这种垃圾能懂的。”李志上前笑道。
<br/><br/>    “凝脉境二层？你什么时候突破境界的。”王梦琪疑惑道。
<br/><br/>    “有些日子了，怎么样梦琪，只要你按照我说的做，我就放了他，不仅如此，还分你一半猎物。”
<br/><br/>    “小姐，快走，走啊，不要管我。”
<br/><br/>    王正伦一边大喊，一边胡乱地挥舞双臂攻击李凡，只是他的肩膀已经被打碎，根本无法灵活操控双臂，就算偶尔打到李凡也根本没有任何作用。
<br/><br/>    李凡用力一提，直接把王正伦提了起来：“废话真多。”
<br/><br/>    他使劲一甩，像丢垃圾一样把王正伦摔在了旁边的树上。
<br/><br/>    王正伦痛苦的挣扎了几下，然后便没了气息。
<br/><br/>    “住手，你不是说放过他吗。”王梦琪声嘶力竭地道。
<br/><br/>    “我是说了放过他，可前提是你要答应我的条件，我等了半天也不见你动弹，就默认你拒绝了，反正你经常拒绝我。”
<br/><br/>    “李凡，你这个混蛋，畜生，恶魔，你不得好死。”
<br/><br/>    “诶，别急着诅咒我，那边还有一个人呢，你要想看他惨死的话就尽管骂，想救他的话就再想想我刚才的话，你们几个别把人打死了，抓活的。”
<br/><br/>    除了王梦琪，王家只剩下最后一人，李家众人齐刷刷围了上去，三两下就擒住了王文江。
<br/><br/>    “先给我打断两条胳膊，省的他不听话老想着掏参赛牌。”
<br/><br/>    “是。”
<br/><br/>    咔咔两声，王文江的双臂直接被扭断，伴随着的还有他的惨叫声。
<br/><br/>    “李....凡”王梦琪咬牙切齿，眼泪早就模糊了她的双眼。
<br/><br/>    “现在知道哭了，早干什么去了，你拒绝我时的神气样子呢，再拿出来让我看看呀。”
<br/><br/>    王梦琪握紧拳头，她很想冲过去跟李凡拼命，可她不能这么做，王文江还活着，她想救他。
<br/><br/>    “放了文江，我答应你的条件。”王梦琪哭着说道。
<br/><br/>    “没问题，你先爬过来，把我要求的话说一遍。”李凡摸了摸下巴，无论如何他今天吃定了王梦琪。
<br/><br/>    王梦琪深吸一口气，李凡，这个为了满足自己欲望四处祸害女孩的人渣，这个动不动就打死穷人的恶魔，这个无数人唾弃的垃圾。
<br/><br/>    现在自己要向他下跪，还要屈辱地爬过去，说那些难以启齿的话。
<br/><br/>    王梦琪颤抖着，眼中泪水止不住地往外流，她现在无比后悔没听王汝明话，自己就不该来参加这个比赛，带进来七个人，现在已经死了六个。
<br/><br/>    “快点，我没那么多耐心，再不动弹我就让人把他杀了算了。”
<br/><br/>    “别，别，我做，我现在就做。”一听李凡要杀王文江，王梦琪马上制止道。
<br/><br/>    “小姐，不要，你不能跪下，不要管我。”
<br/><br/>    王梦琪无视了王文江的话，她表情木讷，缓缓蹲下身子，准备以最屈辱的姿态向李凡妥协。
<br/><br/>    “哈哈哈，青山镇第一才女，还不是要乖乖跪在我的脚下，向我摇尾乞怜，哈哈哈，哈哈哈哈。”李凡笑的忘乎所以。
<br/><br/>    就在王梦琪即将跪地的瞬间，一道刺耳的猪叫声传了过来。
<br/><br/>    “昂～昂～”
<br/><br/>    一头巨大的灰色野猪咆哮着朝众人冲了过来。
<br/><br/>    “什么东西。”李凡惊声道，旋即赶紧躲开，那头野猪速度太快，硬挡他可能会受伤。
<br/><br/>    虽然李凡躲开了，可王梦琪还楞在原地，或许是她太过悲痛，所以忘记了躲闪。
<br/><br/>    就在灰猪快要撞上王梦琪的时候，一道白影从天而降，然后轰地一声砸在了灰猪头上。
<br/><br/>    烟尘慢慢散去，一道声音从中传了出来。
<br/><br/>    “丫的，跑啊，怎不跑了，让你跑，你还能跑的过我。”        <br/><br/>