    
<br/><br/>    宾客：“……”
<br/><br/>    老爷子这场面话未免太会说了。
<br/><br/>    可这有什么用？
<br/><br/>    一家人，现在连继承权都不给人家了，估计也分不到什么家产了。
<br/><br/>    有那么点过河拆桥的意味。
<br/><br/>    小声议论的人很多，老爷子清了清嗓子。
<br/><br/>    “咳咳，因为，接下来我要宣布的是，今天不仅是曼殊的状元宴，也是她和阿湛订婚的日子。”
<br/><br/>    “虽然阿湛不在是我的养子，却以另一种身份，成为严家的一员。那些胡思乱想的，可以停一停了。”
<br/><br/>    “我们严氏，没有什么内斗，也没有夺权。”
<br/><br/>    “阿湛依旧是严氏的当家人，只不过变成了我小孙女颜曼殊的未婚夫而已。”
<br/><br/>    见台下大家都没什么反应，许是太过震惊。
<br/><br/>    严老爷子竟然尝到了一点报复的快感。
<br/><br/>    看吧，最开始他也是受了惊吓的。
<br/><br/>    不过，这个时候，还是要他出面稳定局势。
<br/><br/>    老爷子又调笑了一句：“这两个孩子，都很优秀，大家都知道肥水不流外人田的道理吧。”
<br/><br/>    “我这个老头子，自然也希望如此啦。我相信，没有人比阿湛更能照顾好曼殊了。”
<br/><br/>    大家配合点头称是，祝福声此起彼伏。
<br/><br/>    有些生意上的朋友，甚至在骂严老爷子老谋深算。
<br/><br/>    “老爷子这一步棋，确实走得好啊，这样一来，严湛虽然和严家没有血缘关系，却也是彻底绑在一起了。以后两个人的孩子继承严家，稳妥！”
<br/><br/>    “难怪那么多人看上严湛，让老爷子做媒，他都婉拒了，敢情一开始就想好了留给自家孙女？”
<br/><br/>    “……”
<br/><br/>    有人称赞，就会有不好的声音出现。
<br/><br/>    比如，曹会长的女儿，曹雨晴。
<br/><br/>    她脸色就很不好看，因为她是把严湛视为整个C市与自己最配的男人。
<br/><br/>    在她看来，只要没有其他女人，严湛迟早就是她的囊中之物。
<br/><br/>    她之所以没那么急切，是因为知道肖子英的后果。
<br/><br/>    肖子英当初得罪了严湛，匆匆出国，就没了音讯，留下一身洗不清的污水。
<br/><br/>    所以，曹雨晴只想徐徐图之。
<br/><br/>    可谁知道严家老爷子打这种主意，硬把他孙女塞给严湛。
<br/><br/>    颜曼殊虽然不错，可她还小啊，难道要严湛等她这么多年？
<br/><br/>    曹雨晴不禁瞪了弟弟一眼：“你说你，是不是笨，让你去追颜曼殊，你不去，现在好了！”
<br/><br/>    曹雨晨也不是傻子。
<br/><br/>    他唇边露出讽笑：“你自己喜欢严湛，就去追，为什么非要我去追颜曼殊？”
<br/><br/>    “姐，你应该知道，严家人不是那么好算计的吧？”
<br/><br/>    曹雨晴怒火渐渐被浇灭：“我知道你的意思，但我是真喜欢严湛，他长在了我的审美上。”
<br/><br/>    曹雨晨：“我还说一国公主长在我的审美上呢，那她能是我的吗？”
<br/><br/>    “你！”曹雨晴觉得弟弟就是生来讨债的，不仅不帮自己，还处处和自己作对。
<br/><br/>    “不要肖想那些不属于你的东西，你也知道肖子英是前车之鉴，就应该知道严湛不好惹了吧？”
<br/><br/>    曹雨晴没吭声，她当然知道严湛不好惹。
<br/><br/>    她的目光又落在颜曼殊身上。<br/><br/>