    
<br/><br/>    
士族的人来的快，走的也快！


<br/><br/>    
毕竟，作为八大世家第一大族，文人本傲骨，他们有属于自己的骄傲。


<br/><br/>    
而叶凡和何思凝，也并没有着急回去，好不容易见到了孔思训，何思凝承膝于外公面前，过上了几天宁静的生活。


<br/><br/>    
然而，这种好日子没过多久，一则来自官方最高层的消息，传到了叶凡的耳中！


<br/><br/>    
“叶凡！大风国发兵五十万，进攻边境，我天朝将领，天水郡最高统领王钢临阵叛变，如今，西北边境九龙关失守，东门关岌岌可危！”


<br/><br/>    
“与此同时，另有六国联手，屯军与东南边境！”


<br/><br/>    
“如今，我天朝所有将领，都抽调不出来，叶凡，你培养出了五大战神，军事能力自然是毋庸置疑，所以，老夫想拜托你，远上东门关，暂领一军之职，东门关外，三郡百姓的安危，就拜托给你了！”


<br/><br/>    
得到这个消息，叶凡脸色，顿时变得无比的凝重！


<br/><br/>    
大风国与天朝积怨已久，如今举兵五十万，虽然不知道他们为什么突发边境，但既然决定出兵，那肯定有他们的倚仗！


<br/><br/>    
而且，能够让胡老亲自打电话，那事情的发展，肯定要比他说的要严重的多！


<br/><br/>    
当下，也没有过多的犹豫，叶凡快速交代好事情，何思凝在满眼的担心当中，抓着他的手，只说了两个字：“小心！”


<br/><br/>    
随后，帝师令出手，一则一则的消息，迅速传达到每个弟子的耳中！


<br/><br/>    
“王惊龙！着令霸王佣兵团，全副武装，一天之内，奔赴东门关！”


<br/><br/>    
“是！”


<br/><br/>    
“铁振南！北境三万铁骑，拔营而起，迅速奔赴东门关，不得有误！”


<br/><br/>    
“是！”


<br/><br/>    
“宋志东，立刻调集资金，兵马未动，粮草先行！”


<br/><br/>    
“是！”


<br/><br/>    
整个全国，在叶凡的命令下，无数帝师门生宛若一台庞大的机器，迅速运转起来！


<br/><br/>    
以帝师之名，号令全国，为这天下芸芸众生，同心协力！


<br/><br/>    
东门关后面，就是天水郡数十万的百姓啊！


<br/><br/>    
以大风国的虎狼之骑，一旦东门关失守，那遭殃的，就是普通的百姓啊！


<br/><br/>    
这些跟随凌天风前往商家宗地的人数并不多，但都是精英中的精英，再配合上韩云泽留给他们的药奴，不过百余之众，其气势却足以匹敌千人！


<br/><br/>    
一路快马加鞭，跟随在叶凡身边的不足百人，用了不到半日的时间，终于在天黑之前，赶到了天水郡！


<br/><br/>    
突然，疾驰的车辆骤然停止，正在思索的叶凡缓缓睁开眼睛，车门外，贪狼的声音响起：“老师，不好了，城楼被堵住了！”


<br/><br/>    
叶凡豁然起身，走下车子，暮色将至，叶凡还是能够接着依稀的亮光，看到天水郡宽阔的城门，紧紧的关闭，数不清的百姓，拖家带口，聚集在城门的位置！


<br/><br/>    
“怎么回事？这么多百姓为何不让进城？”


<br/><br/>    
话音刚落，打探消息的赵旭走了过来，一脸的悲愤：“启禀老师，弟子都打探清楚了，城门这些人，都是天水郡三城的百姓，梁城已然被屠，洛城与越城高悬大风国屠刀之下，这些老百姓，是逃命来了！”


<br/><br/>    
“既然是逃命，为何天水郡不打开城门放他们进去？”


<br/><br/>    
叶凡目光严峻：“天水郡不是有守备军屯兵于天水郡城了吗？难道连自己的子民都保护不了吗？”


<br/><br/>    
“刚刚弟子前去打探，听他们说，城门早就关闭了不止一日了，而且，许出不许进，不仅外面的百姓进不去，甚至每天还从城内赶出许多百姓！有些激进的百姓，甚至都被守城的官兵当场杀害，以儆效尤！”


<br/><br/>    
“混蛋！”


<br/><br/>    
叶凡双眼顿时一寒：“是谁给了他们这个胆子，敢把枪口对着自己的百姓？”


<br/><br/>    
“走！随我上前去看看！”


<br/><br/>    
随即，一众人立刻打开探照灯，在众人的簇拥保护下，来到了紧闭的城门最前方！


<br/><br/>    
“城上守兵，谁是你们的负责人，给我喊出来！”


<br/><br/>    
城门上，一名掌权者模样的人看到叶凡气度不凡，而且还有这么人护卫，当下开口问道：“你是何人？敢在城门喧哗？！”


<br/><br/>    
贪狼厉声喝道：“放肆！帝师在此，奉官方军令，接手沂水郡三城，还不快来迎接？！”


<br/><br/>    
名号一出，守城将领猛然一惊，帝师之名，他自然清楚，当听到叶凡亲至，让他心里不由的一颤！


<br/><br/>    
不过，他很快就回过神儿来，看着叶凡，咬了咬牙，开口道：“对不起，叶帝师！在下军职所在，镇守天水郡，为了防止大风国奸细，任何人，禁止入城！”


<br/><br/>    
任何人三个字，他咬的十分重！


<br/><br/>    
这名将军也是无奈之举，可是，叛变的那个将领，对他有救命之恩，而他，就是受到了那个将领的死命令，坚决不能放一人进城！


<br/><br/>    
看到外面如此多的难民，身为军人，又岂会是铁石心肠？


<br/><br/>    
可是，军命难违，而叛变的那个将领，更是将他的妻儿作为人质带走，他只能眼睁睁的看着这么多自己曾经发誓要用性命守护的百姓，被一座冰冷的城墙，隔断生机！


<br/><br/>    
“这位将军！”


<br/><br/>    
叶凡的话音在这儿清冷的傍晚十分的响亮：“你所居何位？”


<br/><br/>    
将军咬了咬牙，开口说道：“在下天水郡守备军，虎愤军统领，郑雄！”


<br/><br/>    
“郑统领，本帝师再此请教，军人的职责，是什么？！”


<br/><br/>    
郑雄一时哑然，缄默不语！


<br/><br/>    
“你不知道？好！那就本帝师来告诉你！”


<br/><br/>    
“军人者，当保家卫国，忠君爱民！”


<br/><br/>    
“何为国？你脚下的土地，你城下的这些百姓，他们无数个小家，无数寸土地所积累起来的，是为国！”


<br/><br/>    
“何为君？你拒之城外的这些黎民，你眼睁睁看着倒在敌人屠刀下的亲人，他们所拥戴举荐出来的，才为君！”


<br/><br/>    
“没有家，何来国？没有民，谁为君？！！！”


<br/><br/>    
一番话，慷慨激昂，从叶凡口中说出来，也足以声震九州！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->