    
<br/><br/>    叶长非这人除了黄里黄气之外，几乎没有什么缺点。
<br/><br/>    行事上也极为谨慎。
<br/><br/>    他在很早之前，就让人将整栋大楼都封得严严实实，每日还固定时间派人检查。
<br/><br/>    符安安也是很不容易才在十三楼的意见小厕所里找到一个小窗户。
<br/><br/>    每日在小窗户上拧一会儿，如今封住窗户的木条，可以三分之二的铁钉是松的。
<br/><br/>    感恩之前她的居安思危！
<br/><br/>    ——
<br/><br/>    已经到了晚饭时间。
<br/><br/>    然而丰盛的晚餐很难提起他的兴趣，晚饭之后的才足够令他期待。
<br/><br/>    叶长非心情极好地等待着今晚的“盛宴”。
<br/><br/>    目光在众人身上扫过，晚饭已经开始，他最想看见的人却不在其中。
<br/><br/>    “符小花呢？”
<br/><br/>    啊？
<br/><br/>    被询问的众人也是一愣，相互之前看了看，他们从傍晚就见过符安安。
<br/><br/>    都没看到符安安。
<br/><br/>    叶长非皱了皱眉，“去找找。”
<br/><br/>    饭都没得吃，所有人都加入了找人的行列。
<br/><br/>    张小丽闻言眼中闪过一丝亮色，偷偷一个人下楼去。
<br/><br/>    她一直都觉得符安安不是个老实的女孩，平日里除了工作，其他时候她总会有意无意地监视符安安。
<br/><br/>    因此她知道符安安一个小秘密——每天她都会去十三楼一两次。
<br/><br/>    每次呆的时间最短十五分钟。
<br/><br/>    她一直都感觉符安安有什么不可告人的秘密，如果符安安被她亲手抓到……
<br/><br/>    想着立功，张小丽情不自禁地加快了脚步。
<br/><br/>    朝着符安安以往去的房间搜去。
<br/><br/>    砰。
<br/><br/>    厕所门被打开。
<br/><br/>    张小丽看着站在抽水马桶盖上正往外爬的符安安，眼中冒出热烈的目光——
<br/><br/>    “我找到她了！”
<br/><br/>    声音大到从十三楼传到十五楼。
<br/><br/>    卧槽！
<br/><br/>    符安安看着紧紧抱住自己大腿的张小丽，甩都甩不开。
<br/><br/>    后面传来急促的脚步声，不用想也知道后面追上来了。
<br/><br/>    “符小花你跑不了了！”
<br/><br/>    张小丽整个人沉浸在立功的喜悦中，更何况除掉这么一个眼中钉，她说不定就能被叶大哥看见了！
<br/><br/>    这从哪儿冒出来的憨批？
<br/><br/>    符安安深吸一口气，用了吃奶的力气将张小丽踹开，在叶长非赶到的前一秒跳下去。
<br/><br/>    扑通一个大水花。
<br/><br/>    符安安挣扎着游上去，正好瞧着窗边面色冰冷的叶长非。
<br/><br/>    叶长非此时眼神宛如一块寒冰，压抑着被人戏耍后的怒气，“下楼。”
<br/><br/>    后面的动作极快，让符安安不敢有丝毫的松懈，慌忙选了个方向游去。
<br/><br/>    快艇的轰鸣声越来越近。
<br/><br/>    叶长非带着人追上来了。
<br/><br/>    “符小花快停下，不然我们对你不客气了。”
<br/><br/>    张小丽在一旁大声地喊道，此时此刻颇有些耀武扬威的架势。
<br/><br/>    符安安看向旁边有一排冒出水面的房屋。
<br/><br/>    屋里屋外满是避雨休息的难民。
<br/><br/>    现在管不了那么多了，符安安湿漉漉地爬上岸，朝着房屋外延的走廊飞快的奔跑。
<br/><br/>    虽说人多路不好走，但一个在水里，一个在岸上，符安安依旧拉开了一段距离。
<br/><br/>    “岸上的人听着，谁能够抓到前面跑的那个人，到市政府大楼换十包方便面！”
<br/><br/>    身后突然响起声音。
<br/><br/>    听到十包方便面，刚才还冷眼旁观的人沸腾了。<br/><br/>