
“咔！”<br/><br/>
赵客把门打开，走进洗浴间，冲了一个热水澡后，身子笔直的躺在床上。<br/><br/>
虽然郊区距离南城不远，可赵客一路走回来后，真的是累的不行。<br/><br/>
被抽走了半身血，差点要了自己的半条命。<br/><br/>
还好自己手上补药不少，加上有人参精华和SSS级能量宝石，才补回了不少元气。<br/><br/>
不然这一下，就算是不死，也算是伤筋动骨，元气大伤。<br/><br/>
躺在干巴巴的床上，远没有躺在棺材里那么舒服，不过赵客这个时候也没得挑，迷迷糊糊就睡着了。<br/><br/>
也不知道睡了多久，等赵客醒来时，一看窗户，都已经是中午的天。<br/><br/>
家家户户都开始弥漫着炒菜的香味。<br/><br/>
双手在自己发木的脸上轻柔起来，赵客一边揉，整理下自己脑子里的思绪。<br/><br/>
毕竟从回来后，太多的问题，让赵客一时间脑子都快变成了浆糊。<br/><br/>
这次惹了这么大的麻烦，五鬼的七张合成配方，肯定是没戏了，但赵客担心的不是这个，是厨三癫。<br/><br/>
“但愿他可别受到自己连累！”<br/><br/>
赵客长吐口气，心里虽然担心，却不为此烦恼，毕竟存在了那么久，厨三癫哪怕不擅长和人打交道，可心思还是比较灵活的。<br/><br/>
想到这，赵客也不再去想这些事情，想多了也没用。<br/><br/>
唤出自己的邮册。<br/><br/>
拿出生命柳烟杆，深吸上两口，生命柳的烟杆里面的丰富的生命气息，令赵客的精神随之振奋起来。<br/><br/>
<br/><br/>
吐出一口烟圈。<br/><br/>
眼睛一目十行地打量着自己邮册里地邮票。<br/><br/>
接下来地事情，就是合成邮票。<br/><br/>
面对即将到来的进阶，究竟是怎样的恐怖空间，赵客不清楚。<br/><br/>
好在自己手上有足够多的邮分，可以挥霍，尽量把三张合成邮票所需要的凑齐，配合自己的《自然只怒》呈现出整套的威力。<br/><br/>
除此之外，自己还要尽快抓紧时间，把屠夫之盒这个蠢货进阶一下。<br/><br/>
这家伙，对自己可是有着极大地用途。<br/><br/>
不过想到这，赵客又是一阵无奈，不知道接下来该怎么安抚这个嘴巴越来越刁钻地蠢货。<br/><br/>
“咦？”<br/><br/>
这时候，赵客余光扫过一张邮票，不禁突然一愣。<br/><br/>
“这张邮票……怎么变成了这样？？”<br/><br/>
赵客目光所注视地邮票，是一张赵客已经都快要不去注意地邮票。<br/><br/>
《鬼新娘》<br/><br/>
这张特殊邮票，对赵客地存在感已经很低了。<br/><br/>
唯一促使赵客，不把她卖掉地原因，正是因为自己需要鬼新娘地特殊能力，噬魂术，来制造生命球。<br/><br/>
如果不是这一点，赵客早就把这张邮票给卖了。<br/><br/>
而鬼新娘这张邮票，除了噬魂术之外，还有一项能力，对赵客一直处于未知状态。<br/><br/>
赵客试过几次，没办法得到其中消息后，就没了兴趣去研究她。<br/><br/>
但眼下，这张《鬼新娘》的模样，却和以往出现了不同之处。<br/><br/>
之前这张邮票，是昏暗的黑色边缘。<br/><br/>
里面画面里，是一个穿戴着红色衣服的新娘子。<br/><br/>
但眼下，令赵客感到困惑的是，邮票边缘的滚边花纹，变成了特别的白色。<br/><br/>
不是白银邮票的那种银亮感，而是如同白纸一般的苍白。<br/><br/>
最令赵客感到古怪的是，里面之前的那个红衣新娘没了。<br/><br/>
取而代之的，是一个穿着黑衣背对着自己的女人。<br/><br/>
赵客想要仔细看，但看的有也是很朦胧，看不清真影。<br/><br/>
当然这些都是次要的。<br/><br/>
更令赵客感到古怪的，还是这张邮票的状态。<br/><br/>
特殊邮票：鬼新娘<br/><br/>
收集此邮票，获得能力鬼惑，能够短暂迷惑对方神智。<br/><br/>
（注：如果对方有很强的意志力或精神力，鬼惑将会失败，你将遭受反噬，扣除自身3点邮分，邮分不足，将遭到重度反噬，收到精神伤害）<br/><br/>
特殊能力1：噬魂术<br/><br/>
消耗1点邮分，发动噬魂术，吞噬对方生命力，并且转化为生命球。<br/><br/>
（注：噬魂术对象，必须处于无法反抗状态。）<br/><br/>
冷却时间：1分钟。<br/><br/>
特殊能力2：唤魂<br/><br/>
花费特殊的代价，唤出鬼新娘。<br/><br/>
【提示：特殊邮票鬼新娘，具备反噬可能，请不要轻易将其放出邮册。】<br/><br/>
原本是处于？号状态的第二项特殊能力。<br/><br/>
此时出现在自己面前。<br/><br/>
但却让赵客非常失望。<br/><br/>
如果是在三个恐怖空间之前，自己能够唤出鬼新娘，或许还对自己有很大的用途。<br/><br/>
而现在……赵客不敢说能够对付那些鬼差。<br/><br/>
可对付你一个孤魂野鬼，还不是手到擒来，唤出来，又有什么用途。<br/><br/>
暖床么？怕连被窝都个自己暖不热。<br/><br/>
更何况，唤出鬼新娘，还需要花费特殊代价？<br/><br/>
这无疑，更令赵客对其毫无兴趣。<br/><br/>
如果不是因为噬魂术的需要，是摄源手无法取代的，赵客早就吧这张邮票给处理掉。<br/><br/>
“算了，先去鬼市看看情况。”<br/><br/>
赵客说着从床上爬起来，准备洗漱一下。<br/><br/>
就在赵客站起来穿上衣服的时候，赵客也没有注意到。<br/><br/>
身后悬在半空的邮册，就见《鬼新娘》的那张邮票上的女人，不知道上面时候，回过了头，将目光凝视在赵客的身上。<br/><br/>
简单的吃点东西，赵客就准备去鬼市一趟。<br/><br/>
但赵客这边还没动，一旁座机的电话铃却突然响了起来。<br/><br/>
“叮铃铃……”<br/><br/>
铃声来的有些突然，赵客先是一愣后，不等第二声铃声响起，突然一个箭步抓起电话。<br/><br/>
只是电话放在耳边，赵客一开口，却不知道自己该说什么。<br/><br/>
这时候，电话另一端，熟悉的声音传来，令赵客胸口悬着的心跳，顿时放在了地上。<br/><br/>
“没事吧！”<br/><br/>
雷科的声音，比之前要变得沙哑了许多。<br/><br/>
简单的三个字，不是去询问赵客做了什么，闯了什么麻烦，更多的是关心赵客的状态。<br/><br/>
对于雷科的情感，赵客心里一直很矛盾。<br/><br/>
当年如果不是雷科，一把大火点燃了那个该死的孤儿院，把自己从铁钩上救下来。<br/><br/>
现在，自己不过是泥土中的一堆分解完毕的肥料。<br/><br/>
或许在某个角落，还能遗留下一些碎裂的骨头，也说不定。<br/><br/>
况且又是雷科把自己带大，更像是自己的兄长一样。<br/><br/>
对于雷科，赵客即是感谢他，又是有些怕他。<br/><br/>
每次惹了麻烦，要雷科帮他擦屁股，虽然每次他并没有因此训斥自己。<br/><br/>
但赵客心里，却总不想去面对他。<br/><br/>
其中除了愧疚之外，还有一个原因。<br/><br/>
那个被自己捅进重症监护室里的女人。<br/><br/>
赵客知道雷科虽然心里不说，可终究扎着一根刺在深处。<br/><br/>
一面是挚爱的女人，一面是自己这个不争气的兄弟。<br/><br/>
雷科心里的苦楚，赵客比任何人都清楚，可越是这样，他越不敢去告诉雷科事情的真相。<br/><br/>
告诉他什么？你挚爱的女人，背着你出轨？<br/><br/>
我怕你受刺激，用水果刀连捅了她十三刀？<br/><br/>
然后被关进了精神病医院？<br/><br/>
这样的真相，对于外人来说，是热血的结局。<br/><br/>
但对于雷科这样，顾家、体贴，将爱人当作信仰的人来说。<br/><br/>
当信仰崩塌后，雷科还是自己认识的那个雷科么？他会做出什么？<br/><br/>
赵客不敢保证雷科会不会因此把自己给毁掉。<br/><br/>
所以这就是一个无解的死循环。<br/><br/>
困扰着赵客，也困扰着雷科。<br/><br/>
沉默了片刻，赵客咽了口吐沫，湿润下干燥的喉咙道：“没事，我惹了点小麻烦，不过已经完事了。”<br/><br/>
“没事就好，我不在国内，你要小心点，注意摄像头，另外我给你邮寄了一点东西，在楼下的寄存箱里，你去把东西藏起来。”<br/><br/>
等雷科的话说完，赵客仅仅只是简单的回应了一句，就要挂掉电话。<br/><br/>
但这时候，就听雷科突然喊住赵客。<br/><br/>
“等下！”<br/><br/>
“什么……”<br/><br/>
电话里沉默了一阵后，就听雷科道：“算了，没事，你有空帮我去看看你嫂子，我过要等六月才能回去。”<br/><br/>
“好！”<br/><br/>
赵客说完，没有放下电话，直到电话里传来嘟嘟嘟的警示声后才将电话给挂断掉。<br/><br/>
长吐了一口气，挂掉这个电话，让赵客居然有一种如卸重负的感觉。<br/><br/>
也不知道，雷科寄来的是什么，赵客只能先下楼去寄存箱里看一下。<br/><br/>
乘坐电梯直奔向地下停车库，寄存箱的位置，就在停车库里。<br/><br/>
“叮！”<br/><br/>
伴随着电梯房门打开，赵客一只脚刚要迈步往前走，就见电梯门前两个人看向赵客后，同时道：“咦！是你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9975249"&nbsp;&nbsp;chaptername="第四百一十九章：死结">加入书签</a>
</div>
