    
<br/><br/>    他修长的手指按住了她的唇，嗓音低柔：“等我一下，送你点东西。”
<br/><br/>    说完，绯衣男子的身形一掠而出，速度之快，瞬间就不见了踪影。
<br/><br/>    君慕浅连阻止的时间都没有，她眸色一沉，就要随着容轻消失的地方跟去。
<br/><br/>    但就在此时，这原本静谧而空旷的森林之中，忽然响起了数道惨叫声。
<br/><br/>    不好！
<br/><br/>    他的嗜血之意又出来了，必须要去看看。
<br/><br/>    君慕浅眼神一变，神色也紧了几分。
<br/><br/>    然而，当她刚准备动的时候，又是一阵清风拂过，再看时，容轻已经回到了原地。
<br/><br/>    有着殷红的鲜血顺着他的眉眼缓缓流下，未戴面具的脸庞有半边染满了红色。
<br/><br/>    而那双妖异潋滟的双眸却显得更加勾魂摄魄，他的唇边浮着嗜血的笑，更映出一种惊心动魄的美来。
<br/><br/>    这一刻的容轻，仿若修罗。
<br/><br/>    踏骨而来，满身鲜血。
<br/><br/>    “容轻！”君慕浅一把上前，攥住他的手臂，声音沉沉，“你杀了多少人？”
<br/><br/>    走火入魔之后，一般来讲，实力反而会超出原本的正常修为。
<br/><br/>    但也有可能因为无法控制住这股磅礴的力量，从而灵力逆流，经脉俱断，爆体而亡。
<br/><br/>    而且，很明显从他消失到出现只是片刻的时间。
<br/><br/>    可她方才听到的惨叫声，可是一连串。
<br/><br/>    也就是说他在短短几秒内，杀掉了至少数十人。
<br/><br/>    容轻似乎不曾理解这句话，他偏了偏头，神色有些困惑。
<br/><br/>    他迟疑了几秒，然后伸出手来，勾起了她的一缕头发，慢慢在指尖缠绕着。
<br/><br/>    “暮霖，去看看。”君慕浅知道她现在不能跟容轻分开半步，于是只好对暮霖道，“你家公子杀的是什么人。”
<br/><br/>    “明白。”暮霖迅速应了一声，很快就朝着先前声音来源的地方奔去。
<br/><br/>    君慕浅摇了摇头，将声音放轻：“不是说要送我点东西么？”
<br/><br/>    “嗯——”容轻这才听懂了，他抬起头来，情绪有些低落，“他们的心脏太脏了。”
<br/><br/>    顿了顿，又说了三个字：“扔掉了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    等等，他所谓送给她的东西，就是心脏？
<br/><br/>    她又不是什么吃人心的妖怪，给她送心脏做什么。
<br/><br/>    幸好他还有自知之明扔掉了，要不然她就把他扔掉。
<br/><br/>    君尊主现在悟了，她家美人，真的是什么都不懂。
<br/><br/>    “他们的心脏太脏了，你为什么还要杀他们？”君慕浅斟酌了一下语气，“你不是说你不喜欢的心脏，都不挖的么？”
<br/><br/>    听到这句话，容轻抬头，双眸看着她，方才凝聚起的血色此刻又慢慢地淡了下去。
<br/><br/>    他声音似乎带了几分委屈，但仍性感得诱人：“慕慕……”
<br/><br/>    “在，我在呢。”君慕浅顿时感觉她的心被戳了一下，软得一塌糊涂，“我不问了，不问了。”
<br/><br/>    神啊，她要受不了了。
<br/><br/>    其实本来不是什么大问题，撒娇而已。
<br/><br/>    但如果是正常状态下的容轻，莫说撒娇了，话都不会多说一句。
<br/><br/>    君慕浅瞅了一眼还在缠绕她头发的绯衣男子，心想，如果等到哪一天他醒过来了，想起了这些事情，会不会不敢见她？
<br/><br/>    如果是她，她肯定想找个坑把自己埋起来。
<br/><br/>    君尊主忽然有些期待那一天。
<br/><br/>    唉，不过那个时候她就享受不了他的诱惑了。
<br/><br/>    要是能来回变换就好了，这个样子，就好像是拥有了两个美人。
<br/><br/>    如果他还有第三面，她也不介意。
<br/><br/>    “慕、慕姑娘！”而就在这时，暮霖气喘吁吁地跑回来了，大声喊，“血域！是血域的人马！”
<br/><br/>    “血域？”闻言，君慕浅的眼眸一眯，心里已经明白了几分，“你是说，刚才你家公子杀的人，都来自血域？”
<br/><br/>    血域的人马怎么会出现在这个地方？
<br/><br/>    虽然这里确实是通向圣元王朝一条路，但却不是唯一的。
<br/><br/>    不仅如此，这片森林还是最不起眼的一条路，因为夜里经常有灵兽出没，所以往来过客是一般不会走这条路的。
<br/><br/>    君慕浅为了能够以最短时间抵达圣元王朝，所以才选了这条路。
<br/><br/>    如果说血域也恰好在这个时候，走这条路去圣元的话，那么她是不信的。
<br/><br/>    所以，只有一个可能了。
<br/><br/>    埋伏。
<br/><br/>    这些来自血域的人，要在今晚把他们杀掉。
<br/><br/>    恐怕，在容轻和血域域主交战的那一晚，血域域主也知道容轻走火入魔了。
<br/><br/>    但必然也受了很重的伤，所以只能派手下来斩草除根。
<br/><br/>    然而，很不幸的是，还没等他们的计划开始实施，容轻便已经发现了。
<br/><br/>    想必他们更没有料到的是，走火入魔之后的容轻能轻而易举地就将他们解决掉了。
<br/><br/>    血域域主，失策了啊。
<br/><br/>    想到这里，君慕浅笑了笑，摸了摸绯衣男子的头：“轻美人，做得真不错，这份礼物我很喜欢。”
<br/><br/>    果然，他这么一个自持力强的人，纵然走火入魔了，也是不会随便杀人的。
<br/><br/>    不过……
<br/><br/>    君慕浅神色有些古怪，她怎么觉得不是因为容轻知道了那些人来自血域才杀的，而是因为真如他所说，他们的心脏太脏了？
<br/><br/>    她表情复杂地看了一眼绯衣男子，刹那间有种高山仰止的敬佩之感。
<br/><br/>    靠着心脏来辨别人的好坏，真的是……别具一格。
<br/><br/>    “喜欢……？”容轻似乎只听懂了这个词，他双臂再度揽过她的肩头，低低地笑了一声，“慕慕喜欢就好。”
<br/><br/>    他的双眸微抬，里面血色潋滟，流光万顷：“以后，我会让慕慕更喜欢的。”
<br/><br/>    他说这话的时候，神情很是认真，根本不像一个意识迷离的人。
<br/><br/>    君慕浅摸了摸她的脸，心想，如果不是她脸皮厚，可能已经红了。
<br/><br/>    实在是太没有道理了，明明正常的时候淡漠高冷，衣服都一丝不苟，禁欲无比。
<br/><br/>    但万万没想到，他走火入魔之后，会是这个模样。
<br/><br/>    难道，这才是他的本性？
<br/><br/>    君慕浅拧了拧眉，这可不行啊，她怎么能有对手呢？
<br/><br/>    她可是潇洒风流的东域尊主，不能输给他。
<br/><br/>    容轻倒是不知道君慕浅在想什么，他此刻换了一个舒服的姿势，身子躺下，然后将头枕在了她的双腿上。
<br/><br/>    神情似乎很是愉悦，邪美入骨的脸庞上泛着淡淡的莹光。
<br/><br/>    月光之下，清晰可见他长长的睫羽，微微颤动。
<br/><br/>    而暮霖早就见怪不怪了，他神色肃穆地立在一旁的树下，目光飘向了远方，心里默念着：非礼勿视，非礼勿听。
<br/><br/>    他也有些害怕，作为见证人之一，万一哪天主子正常了，岂不是要杀人灭口？
<br/><br/>    看来，到时候只能紧抱慕姑娘的大腿了。
<br/><br/>    “睡吧。”君慕浅低声说，缓缓阖上了双眸，“很快你就会回来了。”
<br/><br/>    一夜无梦。
<br/><br/>    **
<br/><br/>    而就在君慕浅带着容轻前往圣元王朝的时候，公仪墨也带着百里长笙在赶路。
<br/><br/>    只不过一个在地上的马车里，一个在天上木鸢的环绕之下。
<br/><br/>    “啊啊啊——，我恐高啊！”
<br/><br/>    “砰！”
<br/><br/>    “……”
<br/><br/>    “叫猴儿呢叫！”公仪墨怒气冲冲拍了一下百里长笙的脸，“没看见我正在睡觉呢吗？”
<br/><br/>    为了帮他家那个蠢徒弟，他可是连他的午觉都没睡，就赶到永安去了。
<br/><br/>    现在倒好，好不容易能小憩一会儿，又被这个更蠢的小子给惊醒了。
<br/><br/>    “前、前辈，你……”百里长笙惊疑不定，根本无法相信，“你睡过去了？”
<br/><br/>    不待公仪墨开口，他又惨叫了一声：“不是吧，你睡着了，我们岂不是要掉下去了？”
<br/><br/>    “掉个屁呀！”公仪墨这下子是彻底被折腾醒了，睡意全无，“老子是偃师，偃师懂吗？”
<br/><br/>    这小子要真的是他徒弟，他估计会被气死。
<br/><br/>    百里长笙不叫了，老老实实道：“不懂。”
<br/><br/>    公仪墨沉默了一下，想着自己不能和一个蠢蛋计较，他指了指飘在他们周围的木鸢：“看见这些小玩意儿了吗？”
<br/><br/>    百里长笙懵懂地点了点头：“看见了，前辈。”
<br/><br/>    “这叫木鸢，也叫机关鸟。”公仪墨耐着性子，“风筝知道吗？有风就能飞起来，这玩意一样，就是它们在托着我们飞。”
<br/><br/>    百里长笙这才恍然大悟：“这么神奇，前辈，你实在是太厉害了！”
<br/><br/>    就算是一些灵修，也不一定能在天空中飞这么长时间。
<br/><br/>    “那是。”公仪墨很得意，“我当然厉害了，要不是因为现在时间紧迫，我得赶紧把你送过去，说不定还能邀请你去看看我的人偶们。”
<br/><br/>    木鸢这种东西，是他随手制造出来的小玩意儿，根本不指一提。
<br/><br/>    “可是前辈，你要把我送到哪儿去？”百里长笙百思不得其解，“你以前也不认识我吧？”
<br/><br/>    “我当然不会和蠢蛋认识。”公仪墨翻了个白眼，“托故人之约，把你送到圣元去。”
<br/><br/>    “哦哦……”百里小弟忽然一瞪眼，“前辈，不行啊，我还得等着阁主呢。”
<br/><br/>    公仪墨凉凉地看了他一眼：“再多说一句，我就把你丢下去。”
<br/><br/>    百里长笙立马闭嘴了。
<br/><br/>    公仪墨哼着小曲，头枕在双臂上，望着天空，想了想，问道：“蠢小子，你祖上是不是百里清斐？”
<br/><br/>    结果，等了半天，也没等到回答。
<br/><br/>    难不成睡着了？
<br/><br/>    公仪墨奇怪地转过头去一看，发现百里长笙捂着嘴巴，正眨着眼睛看他，眼神无辜又清澈。
<br/><br/>    他气不打一出来，拿出酒葫芦敲打：“问你话呢？”
<br/><br/>    “前辈，是您不让我开口的。”
<br/><br/>    “……”
<br/><br/>    公仪墨面无表情地吹了一声口哨，下一秒，那些木鸢就又上了一个高度，百里长笙差点又惨叫出声了。
<br/><br/>    “恐高是吧？慢慢恐，恐不死你算我输。”
<br/><br/>    心中嘀咕一声，也不知道那个家伙是瞎了眼还是怎么回事，怎么选择了这么一个蠢小子，不怕也跟着变蠢么？
<br/><br/>    哼哼，不过也好，到时候他们那一辈人中，就只有他最聪明了。
<br/><br/>    **
<br/><br/>    圣元王朝伫立在华胥大陆的北部，气候寒冷而干燥，和外海领边。
<br/><br/>    多年繁华不但经久不衰，反而越来越昌盛。
<br/><br/>    泱泱圣元，赫赫文明。
<br/><br/>    这个女子掌权的地方，却不输天麟和大乾，是诸多人向往的地方。
<br/><br/>    虽然在圣元，男子的地位没有女子高，但在这里却实行的是一妻一夫制，只有女王可以例外。
<br/><br/>    但也不排除，街上会出现强抢民男的事情。
<br/><br/>    不得不说，还真的不少。
<br/><br/>    站在队伍末尾处的君慕浅侧头看了一眼容轻，然后拿出了一块木头面具，给他戴上了。
<br/><br/>    不是她占有欲强，是这张脸绝对不能露出来。
<br/><br/>    露出来的话，圣元那些女人就要翻天了。
<br/><br/>    别说是在女子当权的圣元，就算是放在大乾和天麟，那也是会引起轰动的。
<br/><br/>    她是真的害怕，容轻也被围观的人“看死”了。
<br/><br/>    君慕浅叹了一口气，这有时候长得太好，也是个麻烦。
<br/><br/>    而且，她还不能让容轻以原来的装扮出现，因为圣元王朝这边是知道摄政阁主的。
<br/><br/>    所以她专门给他换上了一身白衣，想着定然不会很出彩。
<br/><br/>    结果，君慕浅没想到，容轻穿上白衣之后，更是浑如天成。
<br/><br/>    两种气质完美得结合起来，既清冷又妖冶，反而比之前更俊美了。
<br/><br/>    君慕浅无奈之下，只得雕了一块木头面具。
<br/><br/>    容轻也没说什么，任由他的面容被遮了起来。
<br/><br/>    被包裹的严严实实之后，从外观来看，倒是和正常人别无二致。
<br/><br/>    而暮霖看见之后，觉得自己也需要一个木头面具，因为他听说圣元这边有些女子如狼似虎。
<br/><br/>    然而——
<br/><br/>    “你不用。”君慕浅摇了摇头，坦然道，“你很安全，不会出事的。”
<br/><br/>    暮霖：“……”
<br/><br/>    他知道了，他永远都是没有地位的那一个。
<br/><br/>    “暮霖小哥，你就装作我弟弟。”君慕浅看着队伍越来越近，若有所思，“然后你家公子就是我……”
<br/><br/>    顿了顿，果断道：“我夫君。”
<br/><br/>    “这样一来，只要没我的许可，别人是不会抢你们的。”
<br/><br/>    圣元王朝毕竟也是有着十分严明的法律，有主的男子，是不能许配给别人的。
<br/><br/>    当然，苏倾画是一个例外。
<br/><br/>    君慕浅勾了勾唇，看来，她马上又要和这个宸王见面了。
<br/><br/>    暮霖认同地点了点头，但还是有些担心：“慕姑娘，这里人多，主子会不会又出现嗜血的冲动？”
<br/><br/>    倘若在圣元王朝大开杀戒，那么事情就糟糕了。
<br/><br/>    主子身上本来就有天机反噬，是天道重点观察的对象，这样一来，身上就会多出不少罪孽。
<br/><br/>    “放心。”君慕浅握住身边人的手，微微一笑，“我会保护他的。”
<br/><br/>    进城的队伍在迅速缩短着，可见圣元王朝的秩序有多么严谨了。
<br/><br/>    城门边立着的都是清一色的女侍卫，她们会在确定进城的人没有携带危险品后放行。
<br/><br/>    很快，就轮到了君慕浅。
<br/><br/>    她并没有易容，就是原本的容貌，绝丽至极，连负责出入的女官都忍不住多看了一眼。
<br/><br/>    然后是例行询问：“哪里来的？”
<br/><br/>    君慕浅说了一个圣元周围的小国，那个小国贫困潦倒，经常会有人去圣元避难。
<br/><br/>    “这是你弟弟？”女官看了一眼暮霖，没忍住，问了一句，“不是亲的吧？”
<br/><br/>    暮霖：“……”
<br/><br/>    又被嘲讽了。
<br/><br/>    “亲的。”君慕浅面不改色，一本正经，“不是同一胎罢了，总会有些差别。”
<br/><br/>    女官点点头，目光这才落在了一旁的容轻身上，皱了皱眉：“为何带着面具？”
<br/><br/>    “实不相瞒，我和我夫君是从大火中逃出来的。”君慕浅的神色有些悲痛，声音都哽咽了起来，“夫君为了保护我，被烧伤了，一张倾国倾城的脸也被烧毁了。”
<br/><br/>    她硬是挤出了一滴眼泪：“草民此来圣元，就是为了给夫君治病，怕吓着旁人，所以才会戴上面具。”
<br/><br/>    暮霖听得一愣一愣，要不是清楚事实，都快以为是真的了。
<br/><br/>    女官没想到这里面还有这么曲折的一段故事，难免有些同情：“好姑娘，赶紧进去吧。”
<br/><br/>    “多谢大人了。”君慕浅这才笑了笑，然后就往里走去。
<br/><br/>    暮霖紧随其后，脸绷着，不敢笑出来。
<br/><br/>    但就在即将通过城门的时候，忽然响起了一道悠悠的女声。
<br/><br/>    “慢着——”<br/><br/>