    
<br/><br/>    
众官行礼恭送殿主离开后，都你一言我一语的讨论着殿主的好。


<br/><br/>    
只是……


<br/><br/>    
还是隐隐感到一些诡异和不对劲……


<br/><br/>    
叶楚月都把他们的钱给厚颜无耻的拿走了，他们非但没有生怒，甚至还在说她的好话。


<br/><br/>    
不过都觉得是无关痛痒之事，至少叶楚月那个谦逊的态度，让他们失了先前所有的愤怒。


<br/><br/>    
至少不再想联名上书罢免叶楚月了。


<br/><br/>    
“凌护法，告辞，明日殿主宴请诸尊，我老赵可得好好守着，可不能让其他的天品势力给看扁了。”


<br/><br/>    
赵霆提着刀风风火火地往外走，离开时脸上都是春光灿烂的笑。


<br/><br/>    
“凌护法，你今晚赶紧修葺一下华清殿吧，不然明日要让武神殿丢脸了，堂堂护法的住处是个破地，只怕会贻笑大方。”


<br/><br/>    
“……”


<br/><br/>    
这些人，来的快，去的也快。




<br/><br/>    
全然都没有管脸越来越黑的凌峻峰。


<br/><br/>    
“叶楚月，本护法低估你了。”


<br/><br/>    
凌峻峰的双手负于身后，满脸的深沉之色：“来日方长，你且好好等着吧，小小武尊，也敢在本护法的华清殿叫板。”


<br/><br/>    
凌峻峰深吸一口凉风，努力使自己狂躁的心情平静下来。


<br/><br/>    
然而他的心情才刚刚平复，就看到夜绝尘手下的侍卫去而复返，在殿前与凌峻峰大眼瞪小眼。


<br/><br/>    
“凌护法，还有一样东西忘记拿，殿主吩咐属下回来取众筹集资之物了。”


<br/><br/>    
侍卫一口气说完，就把之前楚月用来架腿的玉石宝桌给扛走了，其速度之快像是被追杀似得一溜烟就没了。


<br/><br/>    
凌峻峰才好起来的心情登时就如火山爆发般炸开，双手紧握成拳咬牙切齿到面目狰狞。


<br/><br/>    
一瞬间，手背、脖颈、额角的青筋都彻底凸了起来！


<br/><br/>    
“叶——楚——月！”


<br/><br/>    
他恨之入骨的从喉咙深处蹦出这三个字，几乎要被气得当场吐血了！


<br/><br/>    
……


<br/><br/>    
华清殿外。


<br/><br/>    
楚月一行人的心情大好。


<br/><br/>    
夜绝尘佩服到五体投地，兴奋地说：“殿主，你这计先兵后礼实在是绝了，既得了钱财，还让他们摒弃了对殿主的偏见，更是让凌护法哑巴吃黄连，我刚看他的脸都要绿的冒烟了。”


<br/><br/>    
相比起夜绝尘的兴高采烈手舞足蹈，萧离、夜罂几个则显得很淡定，像是见怪不怪习以为常了。


<br/><br/>    
特别是屠薇薇，已经在想今晚吃什么好了。


<br/><br/>    
楚月抬手轻触了触鼻子，莞尔一笑。


<br/><br/>    
世人往往如此。


<br/><br/>    
她若做了不讲理的坏事，再去做一件相对来说的好事，便会让人大为改观。


<br/><br/>    
当然了，好人一生行善，临死前糊涂了一把，那便要遗臭万年，不得好死。


<br/><br/>    
人性，皆此般。


<br/><br/>    
“殿主，那些钱怎么办，要去雇佣哪一位鸿鹄榜的刺客才好？”


<br/><br/>    
夜绝尘头疼的思考。


<br/><br/>    
楚月无奈地看了他一眼：“找什么刺客，用去当不败丹宗和商业脉络的储备资金，第一学院的炼药师弟子们一来，商业便要启动。”


<br/><br/>    
“是，还是殿主聪慧英明。”夜绝尘道。


<br/><br/>    
楚月无语地耸了耸肩。


<br/><br/>    
这孙子，怎么看起来不大聪明的样子？


<br/><br/>    
……


<br/><br/>    
楚月回到寝宫的时候，天色已经很暗了。


<br/><br/>    
才踏步走进，就感觉到了一丝阴沉邪佞。


<br/><br/>    
楚月眸光微凝，心脏下沉，低呼：“邪根……”


<br/><br/>    
只怕是夜墨寒又在遏制邪根之力了。


<br/><br/>    
随着时间的变化，邪根亦会生长。


<br/><br/>    
那是属于邪君的神秘力量。


<br/><br/>    
若不能光明正大的生长出来，就会伤害到夜墨寒的武体。


<br/><br/>    
夜墨寒虽然也吃下了老先生的桂花糕，短暂治愈了脊椎无生钉的痛苦。


<br/><br/>    
但归根究底是治标不治本，那一根无生钉，会如跗骨之虫，如影随形，成为他永世的阴影，如厉鬼不休般缠绕着他。


<br/><br/>    
故而，邪根生长爆发的时候，会连带着无生钉的痛。


<br/><br/>    
楚月眉头紧皱，小脸流露出了焦灼和担忧，急急忙忙的转过身想要去书房把剩下的桂花糕给拿回来。


<br/><br/>    
倏地，一双长臂自身后搂住了她。


<br/><br/>    
楚月落入了温暖结实的拥抱，隔着数层衣料，都能听到男人强而有力的心跳声。


<br/><br/>    
每一次的跳动，直抵她的灵魂深处。


<br/><br/>    
“你回来了。”


<br/><br/>    
耳畔边沿酥酥麻麻，响起了男人低沉富有磁性的嗓音。


<br/><br/>    
她能够听出，那声音之中有着极端的压制。


<br/><br/>    
他很痛苦。


<br/><br/>    
“不要走。”


<br/><br/>    
夜墨寒紧紧地搂着她，似要把怀中的姑娘揉进骨血深处去怜惜疼爱。


<br/><br/>    
“乖，我不走。”


<br/><br/>    
楚月低声哄道：“我去一趟书房，哥从老先生那里带来的桂花糕，对你现在的痛苦有用，等我一下好吗，我很快就回来，我不会走的。”


<br/><br/>    
“九万年前，你便这么说过，最后不还是走了。”


<br/><br/>    
夜墨寒轻握住她的手腕，一挥袖，屋门合上。


<br/><br/>    
他将女子抵在了墙边，深邃的紫眸，镶嵌着星河的微光，凝视着她的眉目如画。


<br/><br/>    
楚月心脏咯噔一跳，微微抬起眼睫，讶然地望向了夜墨寒。


<br/><br/>    
他知道了过往的故事。


<br/><br/>    
不对……


<br/><br/>    
他早就知道了。


<br/><br/>    
楚月眸光轻闪，掌心氤满了神农之力，似不要钱的河水，源源不断的灌入了夜墨寒的武体。


<br/><br/>    
但很显然，神农之力对于此刻饱受的夜墨寒来说，作用并不是不大。


<br/><br/>    
楚月看他这般竭力的压制，眼眶泛起了红，心疼的受不了，还是决定先去书房把桂花糕拿回来，便轻声说道：“抱枕，九万年前的事我不知从何说起，但我知道我现在绝对不会离开你，准确来说，你恰如我的生命，是我的光，我离不开你，今日，明日，余生的每一日，我都需要你，都盼望你，但也希望你平安顺遂，事事如意，远离任何的病灾苦难。”


<br/><br/>    
她的话，明显透着慌张。


<br/><br/>    
在面对夜墨寒的时候，她也会怕，也会有没把握的时候。


<br/><br/>    
夜墨寒闻言，妖孽邪肆的眉眼，却溢出了好看的笑话。


<br/><br/>    
她所说的情话，情话中的每一个字，都是他苦海行舟的一点甜，是他亡命天涯中最后的救赎。


<br/><br/>    
楚月轻抚了抚夜墨寒，刚准备出寝宫去书房，男人修长的双指便毫无挣扎地轻擒住了她的下颌。


<br/><br/>    
下一刻，唇齿的温热缱绻堵住了她所有的声音。


<br/><br/>    
美眸，骤然一缩。


<br/><br/>    
浓密漆黑的睫翼，轻轻地颤动。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->