    　　“挖我的心，怕你们的爪子不够硬！”
<br/><br/>    　　楚风看着这两人的鹰爪攻击而来，冷笑一声，双手化拳强势轰出。
<br/><br/>    　　咔嚓！
<br/><br/>    　　咔嚓！
<br/><br/>    　　两声清脆的骨头断裂声响起，伴随着两道惨叫声。
<br/><br/>    　　这两人可以抓碎一块巨石的手爪面对楚风的拳头却直接粉碎性骨折。
<br/><br/>    　　一下子显得脆弱不堪。
<br/><br/>    　　“喜欢挖心是吧？我成全你们！”
<br/><br/>    　　楚风嗜血的寒芒扫了两人一眼。
<br/><br/>    　　双手同样化作利爪抓了出去。
<br/><br/>    　　噗！噗！
<br/><br/>    　　楚风的双手竟然直接刺入了这双鹰的胸口之中，鲜血喷溅而出。
<br/><br/>    　　随即楚风双手再次挥出，两颗鲜红的心脏就出现在其手中，还在跳着。
<br/><br/>    　　而这双鹰的胸口出现一个血洞，心脏已经没了。
<br/><br/>    　　他们眼睛瞪得大大的看着楚风。
<br/><br/>    　　一句话没说，就倒在地上彻底死亡了。
<br/><br/>    　　至于这两颗心脏被楚风直接抓爆，画面显得十分残暴，嗜血。
<br/><br/>    　　好似魔鬼一般，看的让人胆寒。
<br/><br/>    　　杨莫的脸色显得无比沉重，眉头紧皱。
<br/><br/>    　　他没想到他手下最强的双鹰竟然连对方一招都没抗住，就被对方给挖心了。
<br/><br/>    　　楚风染血的目光看着杨莫，一步一步的朝着对方走去。
<br/><br/>    　　“你的手下已经死了，接下来该你了！”
<br/><br/>    　　楚风冷漠地看着杨莫。
<br/><br/>    　　“拿刀来！”
<br/><br/>    　　杨莫冷喝道，手一挥。
<br/><br/>    　　跟在他身边的中年男子就拿来了杨莫的宝刀。
<br/><br/>    　　手握这把长达一米，宽约三寸的宝刀，杨莫的手在刀锋上轻轻抚动，轻声吐道：
<br/><br/>    　　“此刀跟随我八年，陪我征战四方，染血无数。”
<br/><br/>    　　“死在此刀下的人也已经超过百人，今天就让此刀再添一道亡魂！”
<br/><br/>    　　唰！
<br/><br/>    　　杨莫握着这把宝刀一挥，凌厉的刀锋劈在空中。
<br/><br/>    　　仿佛将空气都给劈开了，其眼中迸射出一抹凶狠的寒芒。
<br/><br/>    　　喝！
<br/><br/>    　　杨莫断喝一声，双手握刀朝着楚风狠狠地劈了下去。
<br/><br/>    　　这一刀劈出，杨莫就使出了全力，体内的劲力灌输在这刀锋之上。
<br/><br/>    　　使得这一刀的威力更加恐怖。
<br/><br/>    　　刀未至，凌厉的刀风就吹拂着楚风的脸颊和头发，让他面颊生寒。
<br/><br/>    　　看着这一刀朝着自己劈斩而来。
<br/><br/>    　　楚风面色显得十分淡然，眼中闪烁着冷芒。
<br/><br/>    　　啪！
<br/><br/>    　　就在杨莫这一刀距离楚风脑袋只有半寸的时候。
<br/><br/>    　　却无法继续劈下去，停在了空中。
<br/><br/>    　　而造成这个原因的正是楚风的两根手指。
<br/><br/>    　　只见楚风右手的两根手指轻描淡写的就夹住了杨莫这倾尽全力的一刀。
<br/><br/>    　　看到这一幕，杨莫的内心一震，眼中露出了一抹难以置信的神色。
<br/><br/>    　　他这一刀蕴含着他全部的力量，就算是金刚石他都能一刀劈碎。
<br/><br/>    　　可见这刀伤所蕴含的力量有多强。
<br/><br/>    　　但就是如此恐怖的一刀。
<br/><br/>    　　楚风竟然两根手指就夹住了，还让其动弹不得。
<br/><br/>    　　这简直是不可思议！
<br/><br/>    　　“你……”
<br/><br/>    　　杨莫看着楚风已经不知道该怎么说话了。
<br/><br/>    　　咔嚓！
<br/><br/>    　　楚风的两根手指轻轻一用力。
<br/><br/>    　　这把跟随杨莫八年的宝刀就直接断裂了。
<br/><br/>    　　砰！
<br/><br/>    　　楚风一步踏出，一拳闪电般砸出。
<br/><br/>    　　当场打中杨莫的胸口。
<br/><br/>    　　噗！
<br/><br/>    　　恐怖的力量爆发出来。
<br/><br/>    　　杨莫如断线的风筝倒飞出去，身子重重的砸在地上，一口鲜血喷出。
<br/><br/>    　　整个水泥地面都是被砸裂了。
<br/><br/>    　　杨莫感觉自己浑身都仿佛散架了，剧痛无比。
<br/><br/>    　　他眼睛瞪得大大的，露出一抹难以置信的神色。
<br/><br/>    　　堂堂的江州三大王者之一的城南王。
<br/><br/>    　　竟然被人一拳KO了？
<br/><br/>    　　这要是传出去，楚风瞬间就能成为江州的名人。
<br/><br/>    　　楚风缓缓地走到了这杨莫的面前，摇了摇头道：
<br/><br/>    　　“你太弱了！”
<br/><br/>    　　听着楚风的话，杨莫的内心显得无比憋屈。
<br/><br/>    　　他身为堂堂江州雄霸一方的城南王，修炼武道十几年，罡劲高手。
<br/><br/>    　　竟然被一个二十来岁的晚辈说太弱了，这对于他而言绝对是一种耻辱。
<br/><br/>    　　但事实上面对着这个青年，他的确被一招KO。
<br/><br/>    　　说他太弱也完全没有问题！
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　杨莫忍着剧痛看着楚风。
<br/><br/>    　　他很想知道这个神秘强大的青年到底是谁。
<br/><br/>    　　“去问阎王吧！”
<br/><br/>    　　楚风说着就要将其给灭杀掉。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，一道凌空的破空声从楚风的身后响起。
<br/><br/>    　　他眉头一皱，身子猛地掠起，闪到一边。
<br/><br/>    　　一把三菱军刺从楚风刚才所在的位置穿过，直接插入对面的墙壁上。
<br/><br/>    　　这三菱军刺一半都没入墙壁中，可见这力道之强。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　一阵阵沉重的脚步声传来，从这庄园外一道身影缓缓地走了进来。
<br/><br/>    　　这道身影身穿一袭黑色长衫，脚踏军靴，看起来四五十岁。
<br/><br/>    　　面色冷酷，眼中泛着凶残的目光。
<br/><br/>    　　浑身散发着一股血腥的杀伐之气。
<br/><br/>    　　让人一眼看去心中就有一股浓浓的危险感。
<br/><br/>    　　好似一头凶兽，令人胆寒！
<br/><br/>    　　“师父！”
<br/><br/>    　　看着这道身影，杨莫的神情则是显得十分激动，开口叫道。
<br/><br/>    　　此人正是杨莫师父！
<br/><br/>    　　看到其师父出现，杨莫的内心顿时升腾出一股希望，一脸兴奋的神色，看着楚风喝道：
<br/><br/>    　　“小子，我师父来了，你死定了！”
<br/><br/>    　　“我师父乃是国外赫赫有名雇佣兵王者，黑榜上的高手，你死定了！”
<br/><br/>    　　随着这男人的出现，杨莫看着楚风犹如看待死人一般，仿佛楚风必死无疑。
<br/><br/>    　　楚风目光扫向了这个缓缓走来的男人。
<br/><br/>    　　后者的目光也是注视着楚风。
<br/><br/>    　　“小子，杀我徒弟，你问过我了么？”
<br/><br/>    　　这男人发出一道嘶哑的声音。
<br/><br/>    　　“听说你是雇佣兵王者，还是黑榜上的高手，黑榜两百名，不知道你排第几啊？”
<br/><br/>    　　楚风看着这男人男人玩味一笑。
<br/><br/>    　　“没想到你也知道黑榜！”
<br/><br/>    　　这男人扫了楚风一眼，道：“黑榜，170！”
<br/><br/>    　　说到170的时候，这男人眼中露出了一抹骄傲的神色。
<br/><br/>    　　仿佛这个数字对于他而言是一件十分值得自豪的事情。
<br/><br/>    　　黑榜乃是国外一个囊括了杀手界，佣兵界，赏金猎人界，等整个暗黑界的高手的一个榜单。
<br/><br/>    　　总共两百名，由一个神秘组织制定和进行排名。
<br/><br/>    　　在暗黑界，所有人都为能进入黑榜而自豪。
<br/><br/>    　　黑榜对于他们而言就是一个实力的象征。
<br/><br/>    　　只有进入黑榜他们才算是暗黑界真正的高手。
<br/><br/>    (本章完)
<br/><br/>