    
<br/><br/>    四个海盗巢穴，全部清剿，海盗元气大伤，销声匿迹。
<br/><br/>    听到风声的沿海渔民欢心鼓舞，笼罩在头顶上的海盗阴云彻底消散。
<br/><br/>    经此一事，林家儿郎惩奸除恶的形象深入人心。
<br/><br/>    吉水村的村民感恩戴德,在林家兄妹的帮助下，逐渐走出生死离别的伤痛，开始了新的生活。
<br/><br/>    **
<br/><br/>    “咕咕。”
<br/><br/>    一只信鸽从京都城的方向飞来，带来了亲人逝去的消息。
<br/><br/>    林瑾旭的亲生父亲，林潇阳的堂弟，林三叔，在与北冥交锋的一次小规模作战中不幸牺牲。
<br/><br/>    镇国公飞鸽传信，言明棺柩由林家军将士护送,从边境运回,半个月后在京都城出殡。
<br/><br/>    林瑾旭接到消息，当场红了眼眶，紧攥着便笺，面朝北地边境的方向失声痛哭，长跪不起。
<br/><br/>    林倾落的初次游历，因亲人的逝去告一段落，一行人，连同风家母子三人，快马加鞭，赶回京都城。
<br/><br/>    途径卧牛村，接了叶雪娥，林瑾瑜，林二叔一家，一同回返。
<br/><br/>    林二叔与林三叔兄弟情深，惊闻兄弟遇难,八斗高的汉子按捺不住悲痛，不顾腿伤未愈，无论如何也要赶回京都城,送兄弟最后一程。
<br/><br/>    一行人日夜兼程，赶回京都城时，已经临近年关。
<br/><br/>    京都城大雪飘扬，入目既望，满目皆白。
<br/><br/>    一如此刻，林家人的心情，苍凉又悲痛。
<br/><br/>    *
<br/><br/>    镇国公府悬挂着白色的布帘，灯笼，门口不时有民众送来绢花，依次摆放在大门两侧。
<br/><br/>    老太爷，镇国公，世子，以及一众女眷，儿郎，皆是心情悲痛，府内的气氛悲伤到极致。
<br/><br/>    亲孙女的回归，安抚了三位老人的心。
<br/><br/>    镇国公夫人抱着小孙女嚎啕大哭,憋在心里的委屈，在这一刻彻底爆发。
<br/><br/>    哭的一发不可收拾,连带着一众女眷也哭泣不止。
<br/><br/>    林三夫人几乎昏厥。
<br/><br/>    林倾落直到此刻，方才真正感受到林家人的心酸和悲痛，面对祠堂里为国捐躯的一众英烈，肃然起敬。
<br/><br/>    **
<br/><br/>    出殡的那天，雪依然在下，林家儿郎手扶棺柩，缓步出城。
<br/><br/>    林倾落一身缟素，陪着林三夫人，走在送殡队伍的最前面。
<br/><br/>    少女身姿挺拔，目光决绝，眉宇间逼人的英气，令人不敢小觑。
<br/><br/>    送殡队伍缓缓的出城，京都城内酒楼店铺关门歇业，百姓自发的走出家门，跟随在队伍后面，向英雄表达敬意。
<br/><br/>    **
<br/><br/>    林瑾旭消沉了一段时间，无法接受失去父亲的事实。
<br/><br/>    半个月后，新年的前夕，做出决定，提前去军中历练。
<br/><br/>    临行前，林家兄妹，连同一众小不点，送他到大门外。
<br/><br/>    林瑾旭牵着马，看着玉雪可爱的小妹妹，蹲下身子，张开双臂，将妹妹拥进怀里。
<br/><br/>    “小倾落，你是福运娃娃，二哥临走前沾点你的福气。”
<br/><br/>    “二哥，你还不到十六岁，这就要走吗？”
<br/><br/>    林倾落内心说不清楚的酸涩难过，眼眶不自禁的发红。
<br/><br/>    “差不了几天，不等了。”
<br/><br/>    林瑾旭眸光一暗，抿唇苦笑。
<br/><br/>    “二哥，战场上刀剑无眼，一定要小心呐。”
<br/><br/>    林倾落泪水在眼眶里打着转，强忍着不敢流下来。
<br/><br/>    她怕流泪，会给二哥带来霉运。<br/><br/>