    
<br/><br/>    打起来了？
<br/><br/>    顺着别人指的方向，车子一溜烟开了过去。
<br/><br/>    原本闹闹哄哄的场子，在看到车子之后，短暂的安静了一会。
<br/><br/>    刘黄花趁机吞咽了一下唾沫，又吵又打半天时间，她累坏了。
<br/><br/>    但是为了女儿，她绝对不会认输的。
<br/><br/>    龚蕾蕾打开车门，映入大家眼帘的，是一双笔直修长的腿，再就是身板挺直的龚蕾蕾。
<br/><br/>    一看到龚蕾蕾，刘黄花眼睛都亮了：“蕾蕾，你回来了！”
<br/><br/>    “妈！爸，怎么回事？”
<br/><br/>    龚安神情有些气愤，但是当着龚蕾蕾的面，他似乎有些难以启齿。
<br/><br/>    “妈，你说。”
<br/><br/>    刘黄花：“啊这，就……就为了一点鸡毛蒜皮的小事，你还小，你别理会这些，先回家去，妈一会回家给你做好吃的。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这么拙劣的谎言，真当她是个孩子吗？
<br/><br/>    “哼，都快二十了，哪小了，我看啊就是你们惯的，也难怪我们家安盛看不上了。”一个瘦削的中年女人阴阳怪气的说。
<br/><br/>    安盛？
<br/><br/>    这个名字怎么有点耳熟，龚蕾蕾使劲想，终于想起来了。
<br/><br/>    哦~原来是害的原主香消玉殒的罪魁祸首。
<br/><br/>    一个戴着眼睛的男孩站在一边，看起来也就一米七的样子，龚蕾蕾估计都比他长得高。
<br/><br/>    龚蕾蕾暗暗在心里评估了一下，emm，感觉像个书呆子。
<br/><br/>    不过，跟她有什么关系呢，他们根本定亲都没定吧，也不知道为啥非要在她这找存在感。
<br/><br/>    “妈，我饿了，走吧，你看，我朋友还在车上也没吃饭呢。”
<br/><br/>    谢衍之下车之后，冲着喊了声叔叔阿姨。
<br/><br/>    刘黄花一看还有人在，哪里还顾得上吵架啊，挽着龚蕾蕾的胳膊，有说有笑的就走了。
<br/><br/>    “啊呸，这么小就这么不正经了，都开始往家里带男人了，喔呦，我就说吧，她出去这段时间指不定干什么不要脸的事去了。”
<br/><br/>    中年女人语气很难听，看着自己书生气十足的大学生儿子，鼻孔都朝天了：“还好我家安盛没跟她有什么，不然可就亏大了。”
<br/><br/>    “妈，别把我和这种女人扯在一起，好了，我要回去看书了。”安盛扶了扶眼睛，看着龚蕾蕾和谢衍之的背影，心情有些微妙。
<br/><br/>    龚蕾蕾似乎又漂亮了，明明是自己不要的，看到她跟被人在一起，心里还是有点不爽。
<br/><br/>    难道她不应该整天以泪洗面，躲在家里不见人吗？
<br/><br/>    还有，安盛有些嫉妒的看着一米八九的谢衍之，再看看自己这小身板，心中诸多不服气。
<br/><br/>    长得高又有钱怎么样，等他大学毕业了，肯定比他们都厉害。
<br/><br/>    ……
<br/><br/>    龚蕾蕾帮着摘菜，龚安赶紧生火烧水泡茶，刘黄花手脚麻利，半小时就收拾出一桌子饭菜来。
<br/><br/>    谢衍之就算是饿了，吃饭也很克制，相比龚蕾蕾，他仿佛才应该是个女孩子。
<br/><br/>    刘黄花是越看谢衍之越喜欢，不比不知道，这一看，谢衍之可比安盛优秀太多了。
<br/><br/>    而且，他还愿意开车送蕾蕾回来，想必对她肯定有意思。
<br/><br/>    “小谢啊，多吃点，在这就当到家了，别客气啊！”
<br/><br/>    龚蕾蕾才懒得管那么多虚的，这一路都没吃好，她都饿坏了。
<br/><br/>    正准备去添第三碗饭，感觉刘黄花踩了她一下：“妈，你踩我干嘛？”
<br/><br/>    刘黄花干笑几句：“哈哈，不小心的，小谢啊，我跟你说，其实我家蕾蕾平时吃的可少了，这次估计是饿坏了，所以才吃的稍微多了点。”
<br/><br/>    谢衍之一下子被呛到了，咳嗽起来。
<br/><br/>    他就说龚蕾蕾的妈对他的关注似乎有点多，他还以为是自己长得帅的缘故，原来……
<br/><br/>    想到之前小叔叔的话，谢清隽打了个寒颤。
<br/><br/>    看着眼前一大堆东西，龚蕾蕾有点无语。
<br/><br/>    “都是我小叔叔买的，你不收我总不能给他带回去吧，再说了，小叔叔可从没对别人这么上心过，你是第一个，嘿嘿。”
<br/><br/>    龚蕾蕾想到谢清隽，估计这人还记挂着所谓的救命之恩呢。
<br/><br/>    想到这，她看着正在厨房收拾的爸妈的背影，找哥哥这件事，还是偷偷进行吧.
<br/><br/>    找到了是惊喜，找不到也不至于让他们再伤心一次。
<br/><br/>    “哎呦，小谢也太客气了吧。”看着地上的东西，刘黄花再次确定，小谢肯定会自己闺女有意思。
<br/><br/>    龚蕾蕾也懒得解释了，越说越说不清。
<br/><br/>    “妈，我跟安盛不是早就过去了嘛，你们今天怎么又吵起来了？”
<br/><br/>    刘黄花一听这个又气死了，她也不想吵啊，偏偏这个安盛放暑假回来之后，他妈就一直在外人面前阴阳怪气的。
<br/><br/>    话里话外都是她儿子如何好，龚蕾蕾如何如何不正经，还说她去外面卖身捞外快去了。
<br/><br/>    这……
<br/><br/>    龚蕾蕾服了，每天干活已经够累了，她们竟然还有工夫造谣？
<br/><br/>    晚上，安盛说是在看书，其实早早就打起了瞌睡。
<br/><br/>    这一次，他似乎做了一个美梦，梦里面，他是功成名就的风流阔少，身边围绕着各色美女，他没忍住哈喇子都流出来了。
<br/><br/>    龚蕾蕾窥视到这一切之后，感觉有些恶心。
<br/><br/>    果然，越是没有越是爱幻想。
<br/><br/>    既然他这么喜欢做梦，那就让他好好梦一场吧。
<br/><br/>    龚蕾蕾看着笑的越发猥琐的安盛，悄悄从屋顶潜了回去。
<br/><br/>    安盛早上醒来，觉得浑身酸痛，他竟然就在书桌上睡了一夜。
<br/><br/>    不过，想到梦里的场景，他就忍不住嘿嘿嘿的傻笑了起来。
<br/><br/>    晚上，安盛躺在床上，期望早早进入美梦之中，
<br/><br/>    可是，翻来覆去睡不着。
<br/><br/>    难道是睡觉姿势不对？左思右想之后，安盛爬起来坐在书桌边，模仿昨天的睡姿。
<br/><br/>    果然。
<br/><br/>    安盛感觉自己终于掌握了美梦的技巧，白天看书也是心不在焉的，盼望着晚上的来临。
<br/><br/>    龚蕾蕾恢复了无所事事的米虫生活，每天除了浇浇花就是在房间里研究玄学。
<br/><br/>    师傅领进门，修行看个人。
<br/><br/>    能教的师傅已经教了，剩下的就看她自己的悟性了，事实证明，龚蕾蕾是个悟性很好的人。
<br/><br/>    做饭的时候，龚安和刘黄花在闲聊。
<br/><br/>    “娃她爸，你今天看到那个安盛了吗？怎么感觉怪怪的。”刘黄花一边摘菜一边说。
<br/><br/>    龚安皱眉回忆了一下，确实。<br/><br/>