    
        <br/><br/>    这场对战，被观看直播的玩家见到后，纷纷表示震惊。
<br/><br/>    “卧槽，在这种情况下，赤大神还能够打出一穿三的战绩吗？牛批！”
<br/><br/>    “有一说一，赤大神是真的吊，竟然只凭借着一只哈克龙，就连续干翻有毒大佬的臭臭泥、超坏星、毒刺水母！”
<br/><br/>    “其实，有毒大佬的臭臭泥和超坏星还是挺强的，之前和有毒大佬对战的时候，那一套毒战术，简直把我恶心死了！”
<br/><br/>    “这么说来的话，恐怕赤大神的那只哈克龙的等级也高的离谱！”
<br/><br/>    “那还用你说？你自己去精灵等级榜看看就知道了，54级的哈克龙！”
<br/><br/>    “可以说，现在等级榜前二十名，都被赤大神霸占了，真特么的离谱！”
<br/><br/>    “他究竟是怎么做到的？等级怎么会提升得那么快？”
<br/><br/>    “神奇糖果和经验糖果呗，野外有些NPC做任务有送，而且打一些boss也有几率掉这些升级的道具。”
<br/><br/>    “赤大神，牛批，爱了，爱了，我要给赤大神生猴子！”
<br/><br/>    “滚吧你，你个65页PPT，刚才还看见你说要给疾风大佬生猴子，恶心！”
<br/><br/>    “……”
<br/><br/>    就在众多玩家谈论的时候，剩下的8强对战赛也开始了。
<br/><br/>    很快的，晋级8强的名单，出现在了每个精灵中心外屏幕的上方。
<br/><br/>    排名第一的赫然就是夏天。
<br/><br/>    [钓鱼大会8强赛晋级名单：
<br/><br/>    第一名：赤
<br/><br/>    第二名：苏苏插一手
<br/><br/>    第三名：疾风不言弃
<br/><br/>    第四名：海贼王的男人
<br/><br/>    第六名：白云飘飘
<br/><br/>    第七名：凤凌九霄
<br/><br/>    第八名：神凰
<br/><br/>    注：以上排名不分先后，接下来随机匹配对战！]
<br/><br/>    “来了，来了，8强出来了！”
<br/><br/>    “现在可以说是最精彩的时刻了，不知道谁会进入四强！”
<br/><br/>    “激动的心，颤抖的手，下过你就知道有没有，下面又开始下注时间了，买定离手啊！4强赛名单，赔率15比1，童叟无欺！”
<br/><br/>    “草，又是你！老子把把输，我就不信了，这一次我押赤大佬！一百万精灵币！”
<br/><br/>    “有钱的大佬牛批，我也跟一个，十万精灵币！赤大佬赢！”
<br/><br/>    “我下二十万，凤凌九霄赢！”
<br/><br/>    “三十万，疾风不言弃！”
<br/><br/>    “两百万，神皇巨！”
<br/><br/>    ……
<br/><br/>    夏天静立在对战场中，等待着下一名对手的出现。
<br/><br/>    没过多久，他的对手出现在了对战场地的另一端。
<br/><br/>    是目前天梯榜排名第一的玩家[苏苏插一手]。
<br/><br/>    [苏苏插一手]是一名女玩家，此时她见到自己的这一场对手竟然是精灵榜的常年霸主，面色也是一惊。
<br/><br/>    心中顿时有了一种不好的预感。
<br/><br/>    “不会吧，不会吧，我的运气怎么这么差？”
<br/><br/>    “竟然遇到了等级榜的赤！”
<br/><br/>    [苏苏插一手]露出一丝苦笑。
<br/><br/>    她进入8强之后，自然是看到了夏天也在名单之内。
<br/><br/>    而且，她还通过精灵等级榜的榜单了解到，夏天的哈克龙已经到了54级。
<br/><br/>    要知道，她的精灵，等级最高的也就是46级的甲贺忍蛙了。
<br/><br/>    足足差了8个等级，而且这个[赤]好像还有一只56级的美纳斯参赛。
<br/><br/>    不仅如此，从她了解到的信息来看，这个[赤]还有一只精灵没有出场。
<br/><br/>    她猜测不到，夏天最后的一只精灵到底是什么。
<br/><br/>    因为等级排行榜单上面，夏天也有不少的水系精灵上榜。
<br/><br/>    因此，众多玩家都猜测不出来，夏天这最后一只精灵到底是什么。
<br/><br/>    [苏苏插一手]的三只参赛精灵，分别是46级的甲贺忍蛙，43级的暴噬龟，以及44级的水箭龟。
<br/><br/>    综合来看，她这一方还是属于劣势的。
<br/><br/>    深深地吸了一口气，[苏苏插一手]调整了一下心态，随后目光变得锐利起来。
<br/><br/>    既然如此，这场比赛她也要拿出她真正的实力了。
<br/><br/>    虽然夏天精灵的等级比较高，但她也不会轻易放弃了。
<br/><br/>    她有着身为天梯榜第一的骄傲。
<br/><br/>    狭路相逢勇者胜，鹿死谁手还不一定呢！
<br/><br/>    想到这，[苏苏插一手]回过神来，放出了她的第一只精灵，暴噬龟。
<br/><br/>    暴噬龟是水系加岩石系的精灵，主要还是以物理攻击技能为主，特殊攻击的技能很少。
<br/><br/>    “暴噬龟吗？”
<br/><br/>    见到对方放出的首发精灵，夏天微微一笑，想了想，随后将美纳斯放了出来。
<br/><br/>    “美纳斯，冲上去，水流尾！”
<br/><br/>    听到命令，美纳斯的身躯扭动过去。
<br/><br/>    只见它的尾巴上，突然凝聚出一道水流，包裹在了美纳斯尾巴末端。
<br/><br/>    即将靠近暴噬龟的时候，美纳斯挥舞起粗壮的尾巴，朝着眼前的暴噬龟狠狠地拍击而去。
<br/><br/>    [苏苏插一手]见到这种情况，脸色丝毫不变，开口道：“暴噬龟，承受下来！”
<br/><br/>    在她的心中，已经浮现出一个战术。
<br/><br/>    既然美纳斯选择用物理攻击技能，来对付她的暴噬龟，那么就让夏天看看，她究竟是怎么反击的。
<br/><br/>    虽然暴噬龟的等级比美纳斯要低得多，但它却学会了一个格斗系大招。
<br/><br/>    美纳斯包裹这水流之力的尾巴，狠狠地轰击在了暴噬龟的身躯之上。
<br/><br/>    巨大的力量传来，让暴噬龟露出了痛苦的神色。
<br/><br/>    它的血量，在美纳斯这一击之下，下降了不少。
<br/><br/>    不过，效果不是很好。
<br/><br/>    但，也去了四分之一。
<br/><br/>    这时，[苏苏插一手]突然开口说道：“暴噬龟，使用双倍奉还！”
<br/><br/>    双倍奉还是格斗系威力强大的终极技能之一，能够将从对手那里受到的物理攻击的伤害，以两倍返还给对手。
<br/><br/>    当然，这一招，还有另外一个名字，叫做返拳！
<br/><br/>    听到命令，暴噬龟原本痛苦的面色，突然消失不见。
<br/><br/>    随之而来的，是一抹凌厉之色。
<br/><br/>    暴噬龟瞪大了双眼，死死的盯着近在咫尺的美纳斯。
<br/><br/>    它的身躯上，突然散发出一种淡蓝色的光芒。
<br/><br/>    而后，暴噬龟开始反击了。
<br/><br/>    暴噬龟的伸出上肢，以一种极快的速度，在美纳斯还没反应过来之际，狠狠地轰击在了它的身躯之上。
<br/><br/>    受到暴噬龟的反击，美纳斯也是惨叫一声，露出了痛苦的神色。
<br/><br/>    它的血量竟然在这双倍奉还的攻击之下，直接下降了二分之一。
<br/><br/>    夏天看着美纳斯的血量，眉头也是一皱，他没想到对方竟然还会使用这种技能。
<br/><br/>    “美纳斯，自我再生！”
<br/><br/>    随着夏天命令的发出，美纳斯大叫一声，突然一股淡绿色的光芒将它包裹了起来。
<br/><br/>    在这股淡绿色光芒的包裹下，美纳斯原本下降了一半的血量，直接恢复到了三分之二的程度。
<br/><br/>    “……”
<br/><br/>    [苏苏插一手]有些无语，她忘了，美纳斯似乎还有回血的技能。
<br/><br/>    然而，就在这时，夏天再次开口道：“美纳斯，生命水滴！”
<br/><br/>    只见，美纳斯的周围，浮现出一道道散发着光芒的水滴，那些水滴落在美纳斯的身上，将它的血量一点点恢复。
<br/><br/>    不到片刻，美纳斯的血量便是恢复到了刚上场的样子。
<br/><br/>    “……”
<br/><br/>    [苏苏插一手]直接傻了。
<br/><br/>    瞪大了眼睛，满脸不敢置信。
<br/><br/>    “啊这，这……”
<br/><br/>    这么一来，合着刚才暴噬龟的攻击，根本就没有发挥出应有的效果。
<br/><br/>    这怎么打？
<br/><br/>    对面不仅等级高，而且还回血回得快。
<br/><br/>    这么下去，还不是被对方硬生生的耗死？
<br/><br/>    接下来的局面，果然如同[苏苏插一手]预料的一样。
<br/><br/>    夏天直接命令美纳斯对暴噬龟进行疯狂攻击，在贴身肉搏的情况下。
<br/><br/>    暴噬龟的血量在不断的减少，而美纳斯的血量，在技能的恢复下，直接回满。
<br/><br/>    这场比赛，[苏苏插一手]感觉打得实在的憋屈。
<br/><br/>    对方根本就不怕双倍奉还这种攻击，甚至还主动贴身上来，揪着暴噬龟就一顿猛击。
<br/><br/>    一番激斗下来，暴噬龟直接被对面给耗死了。
<br/><br/>    剩下的两个回合也差不多是这个情况。
<br/><br/>    她的水箭龟虽然防御力比较高，但也扛不住这种消耗的战术。
<br/><br/>    最终倒在了美纳斯的手中。
<br/><br/>    而[苏苏插一手]的最后一只精灵，46级的甲贺忍蛙，也是这样的情况。
<br/><br/>    对方根本就不怕你的攻击，直接和你以血还血。
<br/><br/>    直至最后甲贺忍蛙倒下了，美纳斯还满血状态的停留在场中。
<br/><br/>    [苏苏插一手]输掉了比赛。
<br/><br/>    在满脸不服气的表情中，被传送出了对战场地。
<br/><br/>    ……
<br/><br/>    “叮！恭喜玩家赤获得本场比赛胜利，成功晋级钓鱼大会4强比赛！”
<br/><br/>    “叮！玩家的精灵已经全部恢复完毕！”
<br/><br/>    “叮！请玩家不要离开场地，等待匹配下一名对手！”
<br/><br/>    见到这些消息，夏天的脸上也是露出一丝笑容。
<br/><br/>    终于进入到四强了。
<br/><br/>    而与此同时，每个精灵中心外，观看这场比赛的玩家，对于[苏苏插一手]就这样输掉了比赛，也是有些唏嘘。
<br/><br/>    “没想到，天梯榜第一的大佬，竟然就这样被赤大神干翻了！”
<br/><br/>    “有一说一，赤大神这只美纳斯，是真的恶心，打也打不动，就算掉血了，还能够恢复血量。”
<br/><br/>    “你们还别说，除了赤大神有美纳斯之外，疾风大佬也有一只美纳斯，而且也挺恶心的！”
<br/><br/>    “草，以后这种恶心的战术不是要流行起来了？恐怕有很多人都会去寻找美纳斯吧！”
<br/><br/>    “我突然发现了一条生财之道，嘿嘿嘿~”
<br/><br/>    “哇咔咔咔，老子押对了一回，大回本，大回本，普天同庆啊！赤大神，果然是yyds!”
<br/><br/>    就在夏天晋级4强没多久，其余三名晋级的玩家也出现了。
<br/><br/>    分别是[疾风不言弃]、[凤凌九霄]、[白云飘飘]以及[赤]，也就是夏天。
<br/><br/>    “叮！下面进行钓鱼大会的总决赛，决定钓鱼大会冠军的最终获胜者！”
<br/><br/>    当四强名单出来之后，一条信息也出现在了所有玩家的面前。
<br/><br/>    每个精灵中心的屏幕前，众多玩家都眼巴巴的看着，心中纷纷好奇，究竟是谁会获得最终胜利。
<br/><br/>    虽然说现在聊天频道中，都是对精灵榜霸主[赤]支持。
<br/><br/>    但是，最终结果还没有出来之前，谁也不能断定最后的获胜者就一定是他。
<br/><br/>    毕竟，其余的三名玩家，实力也不会差到哪里去。        <br/><br/>