    
        <br/><br/>    震撼！
<br/><br/>    太震撼了！
<br/><br/>    毫无疑问的！
<br/><br/>    秦风这一番手段，已经彻底把那一群魔王强者给震撼住，让他们真正意识到了这个人类少年的不简单。
<br/><br/>    于是乎！
<br/><br/>    这一群魔王强者们，更加不敢大意丝毫，纷纷全力运转体内神通，配合那一群魔族大军联手镇压杨邪与老九二人。
<br/><br/>    现在！
<br/><br/>    连他们的紫天将军大人，都只能跟那一名人类少年打成平手。
<br/><br/>    如果他们这边还无法取得优势的话，恐怕就很难奈何眼前这三个家伙。
<br/><br/>    若是让这三个家伙逃走的话，再告诉天武大陆的那些法象境强者前来围攻，那他们残存下来的这一支魔族大军可就危险了！
<br/><br/>    念及至此！
<br/><br/>    几名魔王强者，更加卖力的催动各种神通，欲要将杨邪与老九二人彻底镇压下来。
<br/><br/>    不过！
<br/><br/>    老九与杨邪二人，各自都获得了不菲的机缘，修为与实力大增，又岂会是那么容易对付呢？
<br/><br/>    当然！
<br/><br/>    由于这一群魔族魔王强者们，变得更加上下一心，倒是让杨邪二人受到的压力，更加沉重了很多，基本上只能被动的防守。
<br/><br/>    看到了这一幕！
<br/><br/>    秦风挑了挑眉头，却是毫不犹豫的对着咒天魔王开口说道：“咒天，杨邪他们应付得有点吃力，你快施展封魔印帮助他们！”
<br/><br/>    咒天魔王的修为虽然比较低，但他的《邪灵无上印》却非常厉害，尤其是其中的封魔印，更是对魔族有着不俗的克制效果。
<br/><br/>    当初！
<br/><br/>    在那炼狱山脉深处，秦风就是凭着咒天魔王的封魔印相助，才能够将那实力超过自己的“魔徒王玄天”给铲除掉。
<br/><br/>    “好！放心吧，一切交给我！”
<br/><br/>    “不过秦风，你可要自己当心啊！”
<br/><br/>    听到了秦风的话后，咒天魔王也深深清楚杨邪与老九二人，面对的局面有多么凶险。
<br/><br/>    毕竟！
<br/><br/>    他们仅仅是只有两个人，却必须对付数万名魔族大军，以及八名魔族的魔王。
<br/><br/>    哪怕他们如今再怎么妖孽，但依旧对他们是一笔不小的负担。
<br/><br/>    或许短时间内，还能够扛得住，但时间一长的话，怕是会更加困难！
<br/><br/>    秦风让自己帮助他们二人，无疑是最合适的选择。
<br/><br/>    只不过！
<br/><br/>    如此一来！
<br/><br/>    咒天魔王可就没有办法，分心去照顾秦风的情况，无法及时支援秦风。
<br/><br/>    一切，就只能靠秦风自己解决！
<br/><br/>    当然！
<br/><br/>    咒天魔王倒也很相信秦风的实力，由于时间紧急，他倒也没有再磨叽，“嗖”的一下子，就化为灵魂体形态，施展出邪灵无上印的封魔印。
<br/><br/>    “轰隆隆！”
<br/><br/>    也就是在顷刻之间！
<br/><br/>    一道巨大的万丈封魔印，从虚空中垂悬而落，直接把周围这一片天地里面的魔族大军，全部给覆盖了进去。
<br/><br/>    唰！唰！唰！
<br/><br/>    仅仅是眨眼间功夫！
<br/><br/>    那被围绕在封魔印里面的魔族大军，整体实力就受到了大幅度的压制，无法再如同之前那般，随心所欲的攻击老九与杨邪二人。
<br/><br/>    “哈哈哈！”
<br/><br/>    “咒天，好样的！”
<br/><br/>    “玛德，刚才，可把劳资给憋得太累了！”
<br/><br/>    “幸好有你啊！”
<br/><br/>    老九重重的吐出一口气，神色稍微一松，但很快他就再次吐出一团团黑色火焰，轰向那一群砸过来的魔族大军神通攻击。
<br/><br/>    噗嗤！
<br/><br/>    噗嗤！
<br/><br/>    老九的黑色火焰，威力惊天，一个照面，就把那些神通攻击给融化。
<br/><br/>    但是——
<br/><br/>    这些魔族大军的数量太多太多，哪怕老九能够应付这些人的攻击，但也架不住连续不断的攻击。
<br/><br/>    总之！
<br/><br/>    此刻的处境，虽然算不上多么危机，但也绝对称不上轻松！
<br/><br/>    “邪灵无上印！”
<br/><br/>    “诅咒印！”
<br/><br/>    “虚弱！”
<br/><br/>    “腐朽！”
<br/><br/>    “迟缓！”
<br/><br/>    “定身！”
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    看到老九等人应付得很困难，咒天魔王也没有再嘻嘻哈哈，而是神色凝重的施展出各种辅助类型的诅咒手段，去对付那一群魔族大军。
<br/><br/>    只不过！
<br/><br/>    因为咒天魔王的修为太低，他的这些诅咒手段，对于魔族大军的克制效果，算不上多么明显，只能起到一丁点作用。
<br/><br/>    “可恨啊！”
<br/><br/>    “若是我突破到问鼎境，又何至于如此！”
<br/><br/>    咒天魔王看到这一幕后，心中着实是非常不甘，同时也愧疚自己实力太差，无法给予杨邪等人太大帮助。
<br/><br/>    ……
<br/><br/>    与此同时！
<br/><br/>    秦风这一边，在第一次进行了试探性交手后。
<br/><br/>    那紫天魔王却是愈加的凝重，愈加重视了秦风，他深深的盯着秦风，开口说道：“人类小辈，不得不承认，你确实是非常妖孽的一个天才，我所遇到的人类武者当中，你是唯一一个值得我称赞的人！”
<br/><br/>    “现在，我改变了主意，我不想杀了你！”
<br/><br/>    “只要你肯成为我的魔仆，把你的灵魂献祭给我，助我彻底摧毁轮回地道，我就可以饶你不死！”
<br/><br/>    “等彻底解决了轮回地道，我魔族统一了天武大陆之后，你就是魔族最大的功臣！”
<br/><br/>    “到时候，凭你如此妖孽的天赋，我完全可以做主让你成为这片大陆，唯一的帝王，替我魔族管理天武大陆，你且看如何？”
<br/><br/>    紫天魔王目光灼灼，眼神中流露出了一丝激动之色，两眼紧盯着秦风，似乎很期待秦风的回应。
<br/><br/>    他相信，这个诱惑对于任何一名人类来说，恐怕都很难不心动吧？
<br/><br/>    整个天武大陆的唯一帝王，而且不会受魔族限制，只是替魔族管理这一片大陆。
<br/><br/>    这……是多么动人的条件啊！
<br/><br/>    可惜——
<br/><br/>    让他完全没有料到的是！
<br/><br/>    眼前这个人类少年，连眼皮也没有眨一下，就毫不犹豫冷笑道：“呵呵……”
<br/><br/>    “天武大陆的唯一帝王？替你们魔族管理大陆？”
<br/><br/>    “真是一个不错的条件啊！”
<br/><br/>    “不过！”
<br/><br/>    “我秦风没有任何兴趣！”
<br/><br/>    “我更喜欢把你们魔族全部杀光，让这世间不存在任何一名魔族！”
<br/><br/>    “吾人族，与魔族，不共戴天，不可共存！”
<br/><br/>    唰！
<br/><br/>    听到秦风这毫不客气的拒绝话，那紫天魔王脸上的笑容瞬间消散，取尔代替的则是无尽杀意。
<br/><br/>    只见到！
<br/><br/>    紫天魔王冷厉一笑，目光冰冷的扫视着秦风，沉声开口道：“呵呵……”
<br/><br/>    “既然你执意找死，那本座就成全了你！”
<br/><br/>    “刚才，那一招紫极魔刀，不过是牛刀小试！”
<br/><br/>    “接下来！”
<br/><br/>    “我可不会再给你任何留情！人类小子，你一定会后悔你的选择！”
<br/><br/>    “喝——”
<br/><br/>    “紫魔狂刀斩！”
<br/><br/>    “一刀灭苍穹！”        <br/><br/>