
“父亲让我来何用！干脆只让大姐成全他的退让算了！”<br/><br/>
“世子万万不可如此说。”他们元帅却有将小姐献与皇上的意思，这也是风家的忠心。<br/><br/>
风汲嗤之以鼻，转身：“大姐绝不会出嫁！”<br/><br/>
谋士叹口气。<br/><br/>
……<br/><br/>
清风吹过郊外的芦苇荡，不远处的大路上来来往往行着无数量华丽的马车，亦有人三五结对，满悠悠的赏着远处的风景。<br/><br/>
“这三天的逐兽战打得真是精彩。”<br/><br/>
“可不是，临将军一马当先，延古将军未出手已经得胜，东南手下无弱兵，皇上当真智勇双全，延将军更是展现了咱们梁都城御林军的风采。”<br/><br/>
“其实……西北的风小侯爷也不错……”<br/><br/>
“你这么一说我想起来了，前两天这位风小侯爷势头很足，今天倒是显得平平了。”<br/><br/>
“西北，就是……”<br/><br/>
“少说一句，我们说的是猎狩。”<br/><br/>
立即有人符合：“对，对，猎狩。”<br/><br/>
项心慈听着脚步声渐渐远去，从树梢上跳下，由无人的官道穿过去，信步向前，对逐兽战的事不感兴趣，年年逐鹿，谁不曾胜负，不如偷得浮生半闲，观观景色。<br/><br/>
……<br/><br/>
比人还高的芦苇连绵成片，不远处水鸟盘旋掠与水面。<br/><br/>
项心慈轻身躺在柔软的芦苇中，仰望着头顶湛蓝的天空，广阔的天地仿佛只剩线余，含蓄着阳光照不进来的柔软惬意。<br/><br/>
所有繁杂的声音散去，这里已经距离官路有段距离，项心慈腰间挂着驱虫香，在宁静的只听到自然之音的宁和中，享受难得的宁静，在宁静中昏昏欲睡。<br/><br/>
咚！<br/><br/>
石子落在水面的声音在不远处响起。<br/><br/>
项心慈闭着眼，任风吹动草木的清香在鼻翼间环绕，没有抽神的意思。<br/><br/>
芦苇奇高，她只占一隅，即便相对亦未必看的到对方身影，无需在意。<br/><br/>
咚！<br/><br/>
不就，远处清晰的传来刀剑舞动的声音和斩落芦苇的沙沙声。<br/><br/>
项心慈闭着眼，神色惬意。未曾闻兵戈相斗，便是一个人在习武，宝珠山庄最不缺的就事习武场，此人却躲到这里来……逐兽战输了，孩子心性。<br/><br/>
项心慈收回思绪，任美好沉寂在悠闲的时光里。<br/><br/>
忽然，刀锋挟带着凌厉的气浪斩落她身边的芦苇，芦杆落在躺着的项心慈身上。<br/><br/>
风汲乍然看到有人，立即收敛的情绪。所有思绪尽敛，快速后退，站到一旁：“谁在那里？”<br/><br/>
项心慈没动。<br/><br/>
“谁在那里。”谷<br/><br/>
但有一片狭长的叶子落在她的眼上，项心慈不舒服的挥开芦杆，睁开眼，一双幽静如梦的眼睛带着浅浅恼意，微微侧头便见身边一片狼藉。所有芦苇被连根斩断，复活无望、<br/><br/>
<br/><br/>
风汲看清了此人，顷刻间回神，眉头微皱：此人衣衫华贵，身上为数不多的饰品都是名贵之物。<br/><br/>
风汲加重了音量：“你是谁？”<br/><br/>
项心慈有些不耐烦：“该我问你吧，好好的你偏偏一路扫过来，离这远一点，打扰我午休了。”<br/><br/>
风汲站在原地：“你到底是谁！”明显没了耐性，剑尖已指向项心慈的方向。<br/><br/>
向心慈重新闭上眼，聆听着风擦过芦苇的声音，不再说话。<br/><br/>
风汲在原地站了很久，视线一动不动的从她的脸上扫过，戒备的盯着她，梁都城的陷阱？那些无耻之辈的把戏？<br/><br/>
随着时间一点点过去，风汲戒备的精神慢慢收敛，缓缓退出这片区域。<br/><br/>
柔软的阳光照在芦苇内，不远处传来水鸟展翅而飞的声音，鱼跃出水面又噗通一声落入水中，项心慈在各种各样的声音里，心无旁骛地睡了过去。<br/><br/>
风汲再次站回原地的时候，芦苇丛中的人呼吸均匀，面容放松。她的呼吸在水畔的风声中几不可闻。<br/><br/>
风汲诧异，她真的在这样的情况下睡着了？<br/><br/>
风汲收回剑，左右看看，视线又回到她身上，她并未梳发髻，年龄不大，梁都贵女？<br/><br/>
梁都城的贵女何时如此放纵？她们最喜欢的不就是用异样的眼光看他们西北之人，再将礼仪规范高高竖起，指点他姐姐规矩。此人倒是好大胆子，就不怕他一剑结果了她。<br/><br/>
还是说，她故意为之？<br/><br/>
风汲的视线再次停留在她脸上，想到她刚刚睁开眼看过来的目光，不得不说，他见过的女子不少，来梁都城后更是被送的频繁，却不得不说，她那一眼超脱了她的容貌，轻灵淡漠待着描绘不尽的风采。<br/><br/>
纵然是他，当时也恍了神，没有一剑送过去，如今甚至还莫名站在这里！<br/><br/>
风汲的视线越来越危险。<br/><br/>
项心慈骤然从梦中惊醒，乍然看到身边有人，下意识坐起，确定是刚刚见过的人后，舒口气，放松下来：“吓死我了……”<br/><br/>
风汲看着她的一举一动：“你也会怕！”<br/><br/>
项心慈慢慢躺回去。她确实不该独自一个人走这么远，刚才若不是此人折返，而是刺客，她定然不会有好下场。<br/><br/>
但她出来时，特意没有让自己走远，依然在皇家园林内，是衡量过安全不会有宵小之辈的决定。<br/><br/>
但事无绝对，除了宵小，想他死的还是大有人在，下次不要一个人出来了，项心慈自我检讨一番，身体依旧没动。<br/><br/>
风汲蹙眉：“我在跟你说话！听不见吗！你是谁！姑娘——”<br/><br/>
项心慈闻言才看向他，被人说姑娘，项心慈有了搭理他的心情，目光亦多情三分，轻柔温和：“你是……西北的那位小侯爷？”<br/><br/>
风汲眼中刹那间筑起戒备，目光盯在她脸上，有惊叹更多的是杀意：“你认识我？”<br/><br/>
项心慈声音如远处的水声清缓，沁人心脾：“刚才来的路上听到的，她们说起这两天逐兽场的事情，而你，又一个人在这里……”项心慈看一眼被他扫落的芦苇：“就随便猜猜。”<br/><br/>
随便猜猜就能猜中，谋士、门客岂不是该自尽谢罪，此人行迹当真可疑。”<br/><br/>
“真的就是猜猜，在这里舞剑无疑锦衣夜行，没人做的，所以只能猜西北小侯爷，这是称赞，没听懂吗？”<br/><br/>
“你是辅国公府柳小姐？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70754968"&nbsp;&nbsp;chaptername="980二更">加入书签</a>
</div>
