    凌风和瑶很快回到了凌云岛，之后两人又去了月背的飞船。
<br/><br/>    返还了人家的那艘飞船后，凌风回到凌云岛上，直奔古力的办公室。
<br/><br/>    到了之后，他一脸兴高采烈，笑嘻嘻的说道：“我拿回了个好东西！”
<br/><br/>    “能让老大这么高兴的，看来的确是真正的好东西了！”
<br/><br/>    古力闻言一笑，接着问道：“是什么啊？”
<br/><br/>    凌风拿出那个U盘：“就是这个！”
<br/><br/>    脸上的笑容一僵，古力愕然：“这啥啊？”
<br/><br/>    “U盘呗，重要的是里面的资料，我弄到了反重力技术！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    古力果然一脸震惊，直接瞪圆了眼睛。
<br/><br/>    “赶紧的吧，你立刻成立一个小组，要绝对忠诚咱们的人员，马上研究这项技术！”凌风说道。
<br/><br/>    “好好好，马上！”
<br/><br/>    古力也知道反重力技术的重要性，立刻点了点头。
<br/><br/>    他去安排人员，凌风往椅子上一坐，翘起了二郎腿，心中暗想：“等我这边掌握了技术，到时候不需要发射火箭就可以在地球和太空来回，那些欧美的老外就等着瞠目结舌去吧！”
<br/><br/>    刚在这里美滋滋，桌上的电话铃声急促响起，因为古力不在，凌风直接接通了问道：“什么事？”
<br/><br/>    “老大你在啊！”
<br/><br/>    佐兰的声音传来，随后马上说道：“那太好了，老大你来码头这边吧，有情况！”
<br/><br/>    “好，马上到！”
<br/><br/>    听到她的语气急促，凌风挂断电话，起身离开了古力的办公室。
<br/><br/>    到了码头之后，来到佐兰所在的房子里，他看到了墙壁上的屏幕，上面都是军舰！
<br/><br/>    “什么情况？”
<br/><br/>    凌风愣了一下，马上问道。
<br/><br/>    “就在刚刚，我们发现凌云岛外围出现了上百艘军舰，来自不同的国家，数量也在增加当中！”佐兰说道。
<br/><br/>    “这画面是谁拍摄的？”凌风问道。
<br/><br/>    佐兰回头看看他：“我派了两组人马，分别开着快艇和潜艇过去，询问对方意图的。”
<br/><br/>    “哦，这么多的军舰，看来动静不小啊，对方有回应了吗？”凌风问道。
<br/><br/>    “暂时还没有。”
<br/><br/>    佐兰面沉似水，接着说道：“老大，我建议你找安全局那边问问，感觉这次的情况有点不对劲儿，对方来势汹汹啊！”
<br/><br/>    “一百多艘了，还在持续增加，这些人是要疯啊！”
<br/><br/>    凌风说了一句，接着拿出电话，拨通了韩万成的号码。
<br/><br/>    接通后直奔主题，他把这里发生的情况告诉了对方。
<br/><br/>    听完之后，韩万成说道：“这个事情，应该是跟那枚核弹有关系，消息还是泄露了！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑：“这么说，有人知道是我买到了，然后找我来兴师问罪了？”
<br/><br/>    “没错！”
<br/><br/>    韩万成点点头：“这个事情，我现在还没得到详细情况通报，你别急，先静观其变再说！”
<br/><br/>    “行，但是对方如果敢对我动手，那我也不会客气的！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    而此时，佐兰那边也得到了最新的消息。
<br/><br/>    派出去的人和对方接上了头，得到了对方的回答。
<br/><br/>    这些军舰是米国人纠结起来的，里面有东瀛的军舰，也有袋鼠国的，反正亚洲的几个小弟基本上都叫齐了。
<br/><br/>    至于目的，为首的军舰上，那名米国军官给了个明确的回答，那就是要求凌风交出在外国买到的那枚核弹！
<br/><br/>    事情果然如此，凌风得知后冷笑一声，对佐兰说道：“让咱们的人告诉他们，那东西已经用完了，然后让咱们的人立刻撤离回来，免得误伤他们！”
<br/><br/>    “知道了老大！”
<br/><br/>    佐兰说完，赶紧把命令传递了出去。
<br/><br/>    说完之后，她转头看看凌风：“老大，对方要是用这个借口，对咱们动用大型武器的话，我怕防护罩顶不住啊！”
<br/><br/>    “没关系，顶不住，大不了凌云岛我不要了，但是他们也必须要付出极为惨重的代价！”凌风说道。
<br/><br/>    他对贼心不死的米国简直恨透了，居然拿这个事情当幌子，又来找自己的麻烦，还真是怎么打都不服输啊！
<br/><br/>    凌风心说那行吧，既然是这样，今天你们敢开一枪，我绝对让你们吃不了兜着走！
<br/><br/>    刚下定了决心，一个人影急匆匆的走进了屋子，正是韩万成！
<br/><br/>    看到了他，凌风一愣：“老大你怎么来了？”
<br/><br/>    “刚得到消息，米国人发了话，如果你不交出那枚核弹，他们将会对凌云岛发动毁灭性的进攻！”韩万成说道。
<br/><br/>    “哦！”
<br/><br/>    凌风点点头，随即冷笑：“这些人是被吓到了吗？生怕我拿着那个东西去炸他们？”
<br/><br/>    “看来是了，他们早都看你不爽，正好趁着这个机会好好的打压你一下！”
<br/><br/>    韩万成说了一句，随后看看凌风：“这件事一定要谨慎处理，不然很容易引发极为严重的后果。”
<br/><br/>    “没关系，大不了凌云岛我不要了！”
<br/><br/>    凌风笑了笑，转头看看屏幕，发现派出去的人正在急速撤离，而那些军舰却分散开来，摆出了阵型。
<br/><br/>    “你别冲动，事情搞大，对谁都不好！”韩万成说道。
<br/><br/>    凌风看看他：“怎么？许他们打我，不许我打他们？”
<br/><br/>    “呃……”
<br/><br/>    韩万成苦笑一声：“也不是那个意思，还是等一下吧，咱们上级正在跟对方斡旋呢。”
<br/><br/>    凌风笑了笑没说话，心说凌云岛不是华夏领土，这个事情，国家出面斡旋怕是也没什么意义。
<br/><br/>    古力这时候也知道出了事，急匆匆赶到现场，看了下屏幕，随后对负责的工作人员说道：“打开卫星图。”
<br/><br/>    画面一闪，换成了凌云岛周围海域的画面，是从高空拍摄的。
<br/><br/>    在这上面，可以清晰的看到凌云岛周围已经到处都是军舰，数量已经差不多有两百艘了！
<br/><br/>    看到这一幕，古力的眉头紧紧皱起，转头对凌风说道：“老大，这么多军舰，打起来对咱们非常不利啊！”
<br/><br/>    “怎么说？防护罩顶不住？”凌风问道。
<br/><br/>    “那倒不是，我是担心你的脾气控制不住，把对方全灭了的话，那麻烦就大了！”
<br/><br/>    古力说了一句，接着补充道：“你再占理，毁掉这么多的战舰，怕是也要受到谴责！”<br/><br/>    