    <br/><br/>    在一家酒楼里，一名男子被按在地上，周围的大汉狠狠地暴打着。
<br/><br/>    男子满嘴都是鲜血，身上是数不清的脚印，完全没有力气反驳。
<br/><br/>    “于贵！强收保护费，你个狗日的一定会遭报应的！”
<br/><br/>    那被按倒在地上的男人大声怒叫着。
<br/><br/>    他是这家酒楼的老板，长期以来被于家村的村……长收保护费，怒不敢言。
<br/><br/>    这一次实在是忍不下去，不料却被这个王八蛋叫人按在地上打。
<br/><br/>    于贵听到这话，一个锐利的眼神扫射了过来，抬起下巴。
<br/><br/>    “没吃饭吗？下手这么轻。”
<br/><br/>    这两句轻飘飘的话语在大汉们听来是如临大敌。
<br/><br/>    立即下了死手，狠狠地打去……
<br/><br/>    于贵饶有兴趣的看着被群殴的酒楼老板.
<br/><br/>    对他来说，看着别人被打，他竟然有一种莫名的舒服感。
<br/><br/>    “叮铃铃——”
<br/><br/>    忽然，于贵的手机铃声响了起来。
<br/><br/>    他眉头一皱。
<br/><br/>    谁在这个时候打过来打搅他的好事！
<br/><br/>    掏出手机，看到屏幕上面的名字，眉头一挑舒展开来。
<br/><br/>    原来是自己最宝贝的侄子——于彪。
<br/><br/>    于彪父母双亡，从小跟在自己身边生活，于贵没有孩子，对他如视如己出。
<br/><br/>    “喂？阿彪，什么事啊？”
<br/><br/>    却不料。
<br/><br/>    电话中于彪传来的语气是那样急促，那样的恐慌。
<br/><br/>    “叔叔！叔叔……快救我……”
<br/><br/>    “是老瘸子带过来的！就是有个野杂种的那一家上门来要钱要地了！”
<br/><br/>    “那个杂种于枫，他……他还打断了我的……腿……叔叔！”
<br/><br/>    宝贝侄子于彪在电话那头哭爹喊娘，于贵的心都被揪起来了。
<br/><br/>    听见于彪说自己的腿被打断了，于贵猛地睁大双眼，从座椅上站了起来。
<br/><br/>    “什么？谁干的，于枫是谁，他……他敢？”
<br/><br/>    一时之间让于贵没有反应过来。
<br/><br/>    在于家村他是说一不二的大人物，村民看见他恨不得绕道走。
<br/><br/>    然而这个于枫……
<br/><br/>    简直不把自己放在眼里！
<br/><br/>    狗杂种，竟然敢打断我侄子的腿！
<br/><br/>    “阿彪！那些我叫去保护你的人呢？都干什么吃的！”
<br/><br/>    于贵气极了。
<br/><br/>    “叔叔……你快来啊……我好痛，那个杂种他太能打了，把我的院子都破坏了……”
<br/><br/>    “嘟——”
<br/><br/>    “阿彪，阿彪！”
<br/><br/>    于贵还没有听完，电话那头便被掐断了。
<br/><br/>    一股不详的意味涌上于贵心头，他害怕侄子会遭遇到什么不测。
<br/><br/>    “来人！叫人，叫人！回村里！”
<br/><br/>    于贵额头青筋暴跳，大声怒吼着，眼睛里燃烧着怒火。
<br/><br/>    于海……
<br/><br/>    呵！
<br/><br/>    那个老瘸子算什么东西。
<br/><br/>    还敢带人来报仇？
<br/><br/>    以为我这些年来都是白混了吗？
<br/><br/>    我要让所有人都看到。
<br/><br/>    敢伤害阿彪的人——给我死！
<br/><br/>    ……
<br/><br/>    临近下午时分。
<br/><br/>    此时正是火辣辣的太阳光照射在于家村每一个阴暗的角落。
<br/><br/>    似乎，看起来一片祥和的于家村本就没有黑暗。
<br/><br/>    灰土扬天的村庄小道上，人头攒动着朝着一个方向而去。
<br/><br/>    没有人说话，死气沉沉。
<br/><br/>    这群劳累了整个清晨上午的村民们，现在本该在家中午睡。
<br/><br/>    然而此时却不得不起身拖着疲累的身子朝于家大宅走去。
<br/><br/>    朝于彪的于家大宅，走去……
<br/><br/>    “唉……于家那两兄弟怎么回来了？”
<br/><br/>    “他们怎么还去招惹于彪这个恶霸？这不是找死吗？”
<br/><br/>    “他们为什么这么冲动……为什么……为什么……”
<br/><br/>    “这不是在连累我们吗？”
<br/><br/>    ……
<br/><br/>    “吱呀——”
<br/><br/>    于彪家的大门被缓缓打开，一个畏手畏脚眼神躲闪的人犹豫了半天，最后还是走了进来。
<br/><br/>    于枫侧眼看去，大门外进来了许许多多的村民。
<br/><br/>    只不过，这些村民脸上看起来十分害怕，纷纷畏手畏脚的不敢上前。
<br/><br/>    无奈后面的人又实在太多，最先开始进来的人在慢慢踱步的往院子里靠近。
<br/><br/>    于枫双眼微眯。
<br/><br/>    他们怎么进来了？
<br/><br/>    是进来给自己主持公道要钱的吗？
<br/><br/>    看着惧怕的样子……
<br/><br/>    难道……是有人强迫不成？？？
<br/><br/>    于枫正疑惑着，于山倒是眼睛一尖，认出来不少熟悉的老乡。
<br/><br/>    “阿土！英子！阿水！虎子！”
<br/><br/>    于山喜出望外，开心的兴奋的叫着，朝他们挥手跑了过去。
<br/><br/>    这些人都是于山的小时玩伴，和于山年纪相仿。
<br/><br/>    只是在于山上了大学后，便渐渐的与这些同伴们失去了联系。
<br/><br/>    没想到，再一次相见，居然是在这样的场合。
<br/><br/>    然而让于山没有想到的是，他一上前。
<br/><br/>    别说是这些儿时的玩伴，就是连周围的大爷大妈，甚至是小孩子。
<br/><br/>    看见于山走近，纷纷后退着，不敢接近。
<br/><br/>    脸上充满了惊恐之色。
<br/><br/>    这场景，就好像那动物世界里，成群的磷虾不敢触碰到庞大的蓝鲸那般——令人可笑。
<br/><br/>    “你们……你们都不认识我了吗？我是于山啊！”
<br/><br/>    于山伸出去的手有些许尴尬，他焦急的朝着躲避他的人大声喊着。
<br/><br/>    “你们这是怎么了！！！”
<br/><br/>    这……这究竟是怎么回事！
<br/><br/>    “怎么了？还得问问你们怎么了！！！”
<br/><br/>    未见其人先闻其声。
<br/><br/>    一声浑厚的声音从大门口处传来。
<br/><br/>    这声音让在场所有村民为之一震，纷纷向院子里面跑去。
<br/><br/>    于枫看着村民的反应，眉头紧锁着。
<br/><br/>    一个测身护在海叔身旁，看向门口处。
<br/><br/>    只见来人五大三粗，脖子上的金链子和脑袋上程亮的光头在太阳光底下反射着强烈的光芒。
<br/><br/>    他大摇大摆的走进来，环视着瑟瑟发抖的村民，环视着一脸惊讶的于山。
<br/><br/>    最后他看见了目光阴冷挡在于海身前的于枫！
<br/><br/>    于贵眯起了一只眼睛，在他和于枫对视的那一眼，他总感觉会不自觉地浑身打颤。
<br/><br/>    哪怕今日是艳阳高照。
<br/><br/>    可能是自己想多了，干嘛要怕一个毛头小子。
<br/><br/>    “叔！！！！！”
<br/><br/>    “叔……救我……”
<br/><br/>    一声痛苦哀嚎的声音传来，立即揪紧了于贵的心，猛然一沉。
<br/><br/>    急忙的朝那声音处跑去，在一块大石头后面。
<br/><br/>    于贵转过去，眼前的一幕令他血液上涌，脸色渐渐变得黑沉起来，额上的一条青筋涨出来，脸上连着太阳窝的几条筋，尽在那里抽动着。
<br/><br/>    自己捧在手心怕掉了，含在嘴里怕化了的宝贝侄子，此刻却狼狈不堪。
<br/><br/>    满脸都是汗水，身上的衣服碎裂没有一处完好。
<br/><br/>    下半身……
<br/><br/>    令于贵感到血液在太阳穴里发疯地悸动。
<br/><br/>    于彪的腿在一片血泊里，呈不规则为形状宛如一滩烂泥一般。
<br/><br/>    “叔叔……都是他！”
<br/><br/>    于彪虚弱的举起手指。
<br/><br/>    于贵顺着方向目光凶狠的望去——是于枫！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>