    第1759章
<br/><br/>    陆寒霆和夏夕绾的这三个孩子，长子陆宸奕乃是龙图腾之子，生来的帝王，小女陆婳当世之公主，命里贵不可言。
<br/><br/>    ......
<br/><br/>    浓情蜜意篇。
<br/><br/>    婚礼将近，夏夕绾也格外的忙碌了起来，她戴着陆子羡留下的那颗相思红豆和医学笔记，成为了真正的医者。
<br/><br/>    她接手了陆子羡留下来的医学团队，并且迅速扩大，这些陆寒霆都不介意，陆子羡不仅是她之所爱，亦是他之至爱，陆寒霆介意的是......这些医学精英里有很多......年轻有为的才子帅哥！
<br/><br/>    这些日子陆寒霆不断的收拾自己，看着镜面里这张英俊倨贵的容颜，他的自信总算回来了。
<br/><br/>    拿出手机，他刷了一下朋友圈。
<br/><br/>    第一条就是夏夕绾发的朋友圈。
<br/><br/>    上面几张图，有一张图，夏夕绾坐在沙发上，手里拿着香槟，一群高颜值的小鲜肉围在她的身边，将她众星拱月，她对着镜头开心的比了一个V字。
<br/><br/>    陆寒霆刚才才愉悦的心情一下子到了极点，这一幕刺的他眼球都痛。
<br/><br/>    他的胸膛里迅速翻涌出一股酸水，像打翻的醋坛子，大掌拽了一下手机，他拔腿直接打开了房间门，冲着楼下喊道，“阿婶！阿婶！”
<br/><br/>    “先生，我来了，出什么事了？”
<br/><br/>    阿婶匆匆的跑上楼，望着陆寒霆。
<br/><br/>    陆寒霆把薄唇一抿，沉声吩咐道，“给太太打电话，就说我心脏疼，让她立刻回来。”
<br/><br/>    “啊？”阿婶一懵，她茫然的看着身体倍棒的陆寒霆。
<br/><br/>    陆寒霆俊脸更沉，“听不懂？”
<br/><br/>    “哦。”阿婶转身就跑了，深闺怨夫真的好可怕，“我这就去打！”
<br/><br/>    陆寒霆在房间里就听到了夏夕绾赶回来的声音，“阿婶，先生呢，他还好么，有没有叫医生来？”
<br/><br/>    “太太，我......我......恩，先生......”阿婶一辈子没撒过谎，说话结结巴巴的。
<br/><br/>    “阿婶，你怎么不会说话了？我不跟你说了，我先上楼看陆先生！”
<br/><br/>    “哎哟太太，你慢点跑，你跑丢一只高跟鞋！”阿婶在后面叫道。
<br/><br/>    听到脚步声，陆寒霆迅速上床，躺在了床上，闭上眼。
<br/><br/>    这时“嗒”一声，房间门被推开了，夏夕绾跑了进来，“陆先生，你怎么了？”
<br/><br/>    夏夕绾坐在床边，一双盈亮的澄眸紧张兮兮的看着陆寒霆。
<br/><br/>    陆寒霆虚弱的睁了睁眼，大掌按住自己的心脏，“绾绾，这里有点疼。”
<br/><br/>    夏夕绾迅速给陆寒霆把了脉，可是他的脉搏......强劲有力......
<br/><br/>    她知道了，他在撒谎。
<br/><br/>    “陆先生，你心口疼，我亲一亲。”夏夕绾将小脸埋在他的怀里，然后像小猫咪一样往里面钻，钻进了他的黑色丝绸睡衣里，亲了亲他心房的位置。
<br/><br/>    陆寒霆本来没想法的，但是她乌黑的小脑袋到处撩火，他当即要起身。
<br/><br/>    “陆先生，你不疼了？”
<br/><br/>    陆先生当即闭眼倒回去，“嘶，又疼了。”
<br/><br/>    “那怎么办？我再亲一亲？”
<br/><br/>    “恩......那行吧......”陆寒霆勉为其难。
<br/><br/>    夏夕绾就觉得年纪越大的陆寒霆越像孩子，需要哄着，她像小猫咪一样在被子下可爱柔软的糯动，一路往下亲去......
<br/><br/>    “陆先生，我也不会亲，不知道亲的对不对......”
<br/><br/>    “嘶。”陆寒霆性感撩人的闷哼。<br/><br/>    