    
        <br/><br/>    沐沐和穆司爵对视了一瞬间，许佑宁从黑色轿车后方的车上很快推开门走了下来。
<br/><br/>    “沐沐，快过来。”
<br/><br/>    穆司爵松开沐沐的手，沐沐走了过去，“佑宁阿姨。”
<br/><br/>    “先跟阿姨上车。”
<br/><br/>    许佑宁拉着沐沐回到车内，关上车门，隔着墨色的车窗看向外面。
<br/><br/>    穆司爵走上前拉住那名男子的衣领，陆薄言松开手，男子看向两人，知道打不过，推开穆司爵就想跑。
<br/><br/>    陆薄言抬脚踩住对方的脚背，男子膝盖一弯，穆司爵反扣住男子的手臂。
<br/><br/>    “放开我！”男子大喊，陆薄言看这个男子情绪激动，男子双眼里带着血丝，甚至还有点异常的亢奋。
<br/><br/>    陆薄言看向身旁的穆司爵，穆司爵掏出手机打了电话。
<br/><br/>    很快，白唐带着人就来了。
<br/><br/>    “陆总，还是你猜到了康瑞城的心思。”
<br/><br/>    白唐上前直接将人按在地上，男子拼命反抗，白唐一时间竟然也按不住。
<br/><br/>    白唐招了两个警员一道过来扣人，男子双手被铐住，他一番反抗，白唐和两个警员用力钳制着，最终才将男子从地上拉起身。
<br/><br/>    “力气挺大啊，就是没用在正道上。”
<br/><br/>    白唐示意警员将男子带走，“总算遇到个顺心事。”
<br/><br/>    陆薄言走上前，“苏雪莉还是不肯开口？”
<br/><br/>    白唐摇头，跟在他身边的警员都知道，这几天只要提起苏雪莉，白唐的心情就没有不沉重的时候。
<br/><br/>    他一身正气，竟然也说服不了一个曾经在警局立下功的战友。
<br/><br/>    白唐情绪低迷道，“从B市带来的人已经在指认了，把买通自己的过程说的很详细，可苏雪莉说从未见过这个人。”
<br/><br/>    陆薄言看向白唐，浅眯起眼帘，“你没想过，苏雪莉是真的没见过吗？”
<br/><br/>    “怎么可能？”白唐摇头，尽管白唐也千万个不愿意相信，但事实摆在面前，凡事都要以证据说话，“我是亲眼审过那个男人的，他的描述非常详细，时间地点无比准确不说，就连苏雪莉当时的衣着都能说出来。”
<br/><br/>    白唐看了看陆薄言，陆薄言思忖片刻。
<br/><br/>    白唐又说，“就连苏雪莉随身带着的那把刀，那个人都能一眼认出来。”
<br/><br/>    “那把刀很少有人见过吧？”陆薄言和穆司爵回到车前。
<br/><br/>    白唐跟着走过来送他们，点了点头，“见过她出手的人就不多，能见过那把刀的更是少，要不是亲眼所见，怎么可能在一堆照片里认得那么准？”
<br/><br/>    穆司爵走到一旁抽烟，听到这番话眼帘微微一动。
<br/><br/>    穆司爵转头朝他们看了看，并没有他话。陆薄言余光看到穆司爵的动作，也明白了穆司爵在想什么。
<br/><br/>    陆薄言没再多问，“刚刚抓的这个人或许也和康瑞城有关，但偷了套牌车的那个人，也是我们一路跟过来的。”
<br/><br/>    “我会再调查调查那个偷车贼。”
<br/><br/>    白唐带队返回了警局。
<br/><br/>    陆薄言和穆司爵走到车旁。
<br/><br/>    穆司爵掐了烟，陆薄言看向他充满沉色的眸子。
<br/><br/>    “你不信白唐的话？”
<br/><br/>    “他必然不会说谎，但说谎的也许另有其人。”
<br/><br/>    穆司爵看了看车窗，从外面果然只能看到一片漆黑。
<br/><br/>    不久前，陆薄言让司机掉头后换了条路来到了学校，刚停车就遇到了正好也过来的穆司爵和许佑宁。
<br/><br/>    许佑宁下车时穆司爵看到校门口有人鬼鬼祟祟，他让许佑宁回到车上，自己去了前面陆薄言的车内等着。
<br/><br/>    他和陆薄言稍微一试，就将那人抓了出来。
<br/><br/>    穆司爵薄唇冷勾，“也许说谎的那个人，也不知道自己是不是在说谎，还以为他说的全都是真话。”
<br/><br/>    许佑宁这时将车窗落下，心有余悸地问，“那个人是谁？”
<br/><br/>    穆司爵没有一丝疑虑便说，“一个附近的扒手，惯偷了，专盯着这学校里放学的小孩。”
<br/><br/>    许佑宁的眼底微微一松，“我还以为——”
<br/><br/>    她没有说完，因为康瑞城这三个字要在沐沐面前说出口，并不容易。
<br/><br/>    穆司爵看他们坐在后座，接过了许佑宁的话，“一个小偷，还没那个本事在我们眼皮底下伤害沐沐。”
<br/><br/>    许佑宁眼角软了软，握住沐沐的小手，穆司爵打开副驾驶的门跨了进去。
<br/><br/>    陆薄言的车和他们一起回了丁亚山庄，苏简安站在别墅门前，陆薄言看到她穿的单薄一个人站在外面，下了车眉头微拧，大步走了过来。
<br/><br/>    苏简安往前迎了两步，陆薄言就先走到了她面前，他手臂急急搂住苏简安，“怎么在外面吹风？”
<br/><br/>    “相宜刚刚在找沐沐哥哥。”苏简安抱着手臂，声音低低的，她在原地站了站，没跟着陆薄言往别墅走。
<br/><br/>    许佑宁带着沐沐下了车，苏简安转头看到他们，眼底带点错愕。
<br/><br/>    “简安阿姨。”沐沐走上前时问好。
<br/><br/>    “好，念念正在等你玩呢，快进去吧。”
<br/><br/>    许佑宁夫妇带着沐沐先回了别墅，苏简安似是不相信，脑袋像是被卡住一般，一点点转过去，诧异地看向了陆薄言。
<br/><br/>    她揪着的心一下就放下了。
<br/><br/>    “接回来了。”
<br/><br/>    “怎么是这个表情？”陆薄言看她，“还没回过神？”
<br/><br/>    “不是啊……”
<br/><br/>    “你是怕接不回来，不知道怎么跟女儿交差，所以在外面等我？”
<br/><br/>    苏简安小嘴微张，说不出话来了。
<br/><br/>    陆薄言笑也不是，摇了摇头，“要是真的接不回来，你站在外面成了望夫石也没有用……”
<br/><br/>    “谁是望夫石？”
<br/><br/>    陆薄言见她一脸正经地望着自己，勾起唇瓣，“难道你忘了？我说的话一定做到。”
<br/><br/>    “是，是，薄言哥哥从没有让我失望过。”苏简安笑着连连点头，陆薄言看向她，一口咬住了她的嘴角。
<br/><br/>    苏简安的眸子里藏匿不住一抹惊愕，陆薄言退开身，满意地看了看自己的杰作，搂着她进别墅了。
<br/><br/>    警局。
<br/><br/>    白唐带着整个队顾不上吃饭，立刻审问了两个刚被抓回来的人。
<br/><br/>    两个人的资料也很快被查清了，偷车的确实是个惯犯。
<br/><br/>    白唐反复审问几次，这两个人都说不认识康瑞城，这回两人连苏雪莉都不认识，撇得叫一个干干净净。
<br/><br/>    偷车贼被暂时拘留了，可在校门口被抓的那人就怪了，不止是一口咬定自己什么都不知道，这人一会儿安静一会儿脾气火爆的，几次差点掀桌伤人。
<br/><br/>    “控制控制你的情绪。”白唐一拍桌子。
<br/><br/>    男子坐了回去，浑身因为愤怒而发抖，“我什么也没做，你们凭什么关着我？”
<br/><br/>    “你为什么要抓那个小孩？”
<br/><br/>    “我说了，我不知道！”男子仍不松口，带着血丝的双眼盯着白唐，“我连他是谁都不知道，我干嘛抓他？”
<br/><br/>    “那你为什么唯独去找那个小孩？”
<br/><br/>    “我……我就是看他有点眼熟。”男子有些迷惑。
<br/><br/>    白唐恼了，“为什么眼熟？”
<br/><br/>    “那个年纪的小男孩都长得差不多！也许我就是在哪见过。”
<br/><br/>    男子大吼一声，喘着气，白唐的脸色也变了变，一拍桌子，“这么巧，你偏偏就看他眼熟？”
<br/><br/>    “我不知道！”
<br/><br/>    外面有人敲了敲门，白唐走出去。
<br/><br/>    一名警员走到他身边道，“头儿，我们查了一遍监控，他当时在校门口确实没干什么，充其量就是想去碰那个小孩，还没碰到。可这……”
<br/><br/>    白唐知道，这不能形成伤害，审讯室内陡然传来一声巨响，白唐脸色一变，立刻打开门去看。
<br/><br/>    被审讯的男子控制不住自己的情绪，竟然直接从椅子上站了起来。
<br/><br/>    “坐下！”
<br/><br/>    两个警员急忙上前去按，费了大力气才将这人重新按住。
<br/><br/>    “这人是哪来的，查出身份了吗？”白唐没想到这人情绪如此失控。
<br/><br/>    “他以前做过健身教练。”
<br/><br/>    “怪不得。”白唐看一眼这名男子。
<br/><br/>    到了第二天傍晚仍没有进展，白唐只能先将这人放了。
<br/><br/>    A市一处廉价合租房。
<br/><br/>    周义叼着一根烟，他微微弓着腰，这人有点驼背，周义双手插兜，打完牌了正要上楼回家。
<br/><br/>    一个黑影从身后闪过，周义惊得回头。
<br/><br/>    “是谁？”
<br/><br/>    身后没人，他拍拍自己胸口，路边的两个小男孩儿指着他笑，“爷爷吓得你尿裤子了吧？哈哈！”
<br/><br/>    周义怔了怔，然后就是尴尬，他看一眼那两个小孩儿，知道是附近谁家的霸王，也没敢过去理论。
<br/><br/>    周义缩了缩脖子，转身就上楼了。
<br/><br/>    他回到合租的房子，打开门，奇了，今天这几个人都出去了。
<br/><br/>    合租的室友都不在，就连平时这个点在房间里孕育生命的那对小情侣都没了声音。
<br/><br/>    周义呛得咳嗽两声，从嘴里拿出那根劣质香烟，坐在客厅的椅子上翘着二郎腿再抽一口。
<br/><br/>    一个棍子正中他的后脑，这个软汉软绵绵扑向前，扑通一声倒在了地上。
<br/><br/>    后面的人走上前踩灭了地上的烟。
<br/><br/>    旁边的人推推同伴的胳膊，不满地捡起棒球棍，“让你下手轻点，脑袋敲坏了人就没用了。”
<br/><br/>    “苏总不是说了吗？把人带回去。苏总可不像你这个娘们儿，还要‘小心翼翼’。”
<br/><br/>    同伴学着这人平时的口气说话，苏亦承的这名手下一口老血吐干了，“老子呼你。”
<br/><br/>    “……别废话了，快点拖人。”
<br/><br/>    警局外。
<br/><br/>    不远处的小路上，被放出来的健身教练无处可归。
<br/><br/>    他在街上晃荡一会儿，不知道自己要去哪，神色有点恍然。
<br/><br/>    一束灯骤然打在他的身上，他还没看清，一辆面包车就停在了他跟前，几个人开门下车，把这健身教练打昏了拖到车上，动作一气呵成。        <br/><br/>