    
<br/><br/>    杜氏吧啦吧啦，将聂氏抖了个底掉。
<br/><br/>    然后重重冷哼一声：“哼，老太太哪里不对劲了，我看老太太每天乐呵呵的，好得很，一天天的不好好做活，就想一些乱七八糟的，你个丫头片子才多大，就说你想勾搭男人，也不看她一天天的把楚茵打扮成什么样？还说楚茵知书识礼，以后嫁去那些少爷家对咱们家好，狗屁！”
<br/><br/>    杜氏又愤愤不平地吧啦吧啦骂了一堆，骂了聂氏骂楚茵，骂了楚茵骂楚老大。
<br/><br/>    末了，很是不屑道：“一根破簪子就想贿赂老娘，让老娘给她当牛做马，真当老娘是傻的不成。”
<br/><br/>    楚凡嘴角抽了抽：“一根簪子贿赂不了，那要几根簪子能贿赂？”
<br/><br/>    杜氏这会正在气头上，别以为她平日里没看见，聂氏戴出门的簪子都比这根要金贵好看的多，贿赂人都这么没诚意，这会想也不想就比了两根手指：“起码要两根。”
<br/><br/>    楚凡：“-_-||”
<br/><br/>    你这么生气，是贿赂得太少吗？
<br/><br/>    杜氏后知后觉的反应过来，忙捂住了自己的嘴，瞪着眼睛看向楚凡，不不不，我什么都没有说。
<br/><br/>    “三婶，别捂了，我已经听到了。”
<br/><br/>    杜氏：“(┯_┯)”
<br/><br/>    “凡丫头，我我我，我不是那个意思，我就是想告诉你，她不安好心，让你防着她，我是坚决站在你跟老太太这边的，就是簪子都不能让我动摇。”
<br/><br/>    楚凡竭力忍住才没让自己笑出声来。
<br/><br/>    没有动摇不是贿赂的没到位吗？
<br/><br/>    杜氏急得脸都红了，楚凡瞧着杜氏的模样越瞧越觉着可爱，没忍住，笑了出来。
<br/><br/>    “三婶，我相信你。”
<br/><br/>    杜氏就重重地呼出了一口气，然后眼神瞟向了楚凡手里的簪子。
<br/><br/>    凡丫头应该看不上这根簪子吧，自己主动坦白，立了这么大一功，凡丫头应该会把簪子给她留下的吧，这样这根簪子就算过了明路了，以后自己戴出去也不怕……
<br/><br/>    楚凡哪里没看出来杜氏的这点小心思，不过她也不生气就是了，反而还想逗一逗杜氏，于是，故意拿着簪子在杜氏跟前晃了晃：“既然三婶瞧不上这根簪子，那我就拿走了？”
<br/><br/>    杜氏：“(oOo)”
<br/><br/>    “拿……拿走了？”
<br/><br/>    杜氏眼珠子都快黏在簪子上了，扣都扣不出来的那种。
<br/><br/>    她哪会真的嫌弃这簪子，嘴上说着嫌弃，但是……杜氏都没有一根属于自己的银簪，要不然她也不会好好将簪子收在箱笼的最低下了。
<br/><br/>    楚凡装作看不见杜氏那赤果果明晃晃的眼神，还拍了拍杜氏的胳膊一本正经夸赞道：“三婶，你做的很好，这破簪子有什么稀奇的！”
<br/><br/>    “啊，”杜氏干笑了一下，“哈哈，啊，是挺破的呢。”
<br/><br/>    杜氏后悔了，后悔的肠子都青了，早知道刚才就不那么嫌弃了，兴许这会凡丫头就把簪子留下来了。
<br/><br/>    原本她想的是
<br/><br/>    【楚凡：三婶，你真棒，既然这玩意送给你了，你就收着吧。】
<br/><br/>    然后她不好意思的推脱一番，再名正言顺的把簪子留下。
<br/><br/>    她都没第一时间去找老太太，就是想着老太太能戴这簪子，楚凡还小，戴不了，自己跟老太太说和跟楚凡说是一样的……
<br/><br/>    可是，万万没想到……<br/><br/>