    
<br/><br/>    一整天魏开云都心不在焉的，就盼着马上解决了这件事。
<br/><br/>    晚上他逗着孩子，看着可爱的儿子，心软的一塌糊涂。
<br/><br/>    第二天一大早，魏开云骑车载着李云贵，两人到了乡里，把自行车放在了乡政府，然后坐车去了市里。
<br/><br/>    说实在的魏开云的这件事真的非常的好解决，就是上面给了一份证明，加上表扬信还有证书，一起放进了魏开云的档案里。
<br/><br/>    这就算完成了，现在魏开云就是自由人了。不用再背负着下放犯错误的名声了。
<br/><br/>    两人办完事，魏开云请李云贵吃饭。
<br/><br/>    “李村长，你别客气，我高兴。”
<br/><br/>    “恭喜小魏了。”
<br/><br/>    “谢谢了。”
<br/><br/>    “小魏，你们一家是不是要离开了？”
<br/><br/>    “不会，现在这么乱，我们一家就在村里生活几年。
<br/><br/>    李村长，为了报答你，报答村里人对我们一家的善意，我想着明年在咱们村办一个农药厂。”这是他们两口子昨天商量过的。
<br/><br/>    “真的？”
<br/><br/>    “嗯，不过咱们顶多也就是勾兑，有很多化学药品还是需要进货，咱们做不出来。
<br/><br/>    这个咱们慢慢的操作，等到明年夏天试试。
<br/><br/>    我等到秋后去外面考察一下。到时候就以咱们村子的名义干，以后大家的生活就会好了很多。
<br/><br/>    但是这不是长久之计，毕竟这些化学药品都是有毒的，对人的身体不好。”
<br/><br/>    “只要没有生命危险，还能有钱赚，大家都不会在意的。”
<br/><br/>    两人吃完饭后，去等车了。
<br/><br/>    回到家后，天还没有黑。李云贵直接敲响了钟，全村老少都聚在了大队部。
<br/><br/>    “我跟大家说，魏开云同志已经平反了，以后他们一家就生活在咱们村。
<br/><br/>    大家也都知道小魏为咱们村做的贡献。
<br/><br/>    咱们都应该感谢人家。以后还会有更多的好处等着咱们。”
<br/><br/>    村里的人都恭喜魏开云。
<br/><br/>    “谢谢大家，在村里，我感受到了大家的善良，感受到了大家对我们一家的善意，所以我非常的感谢大家。”
<br/><br/>    “魏同志，你和姜老师两口子可是给咱们太多的好处了。如果没有你借钱，拖拉机也买不下来，更不要说旋耕机和播种机了，还有你们的除草剂，今年可是没有让大家受罪，就是开荒地都没有多少野草，要是往年，我们光是除草都除不过来。”李云强激动的说。
<br/><br/>    魏开云笑着推辞。就说是报答大家伙。
<br/><br/>    这下子魏开云心里真的松快了。感觉没有一点压力了。
<br/><br/>    姜心语当然为他高兴，现在他们一家在这里也是堂堂正正的了。
<br/><br/>    生活还是继续。魏开云每天都是下地，对棉花照顾的非常的精心。
<br/><br/>    李云贵也会经常的过来看，魏开云告诉他，这棉花是新品种，他们在实验，要是高产明年村里就可以种了。
<br/><br/>    所以李云贵就让儿子还有侄子天天过来帮忙，棉花也是挺费事的，还得掐尖。
<br/><br/>    朝阳他们两个也愿意来，跟魏开云在一起，能够学到很多的东西。
<br/><br/>    家里也不指望他们的公分。但是魏开云也不会白让他们帮忙。会私下的给他们一些东西，虽然不能吃，但是都是实用的。
<br/><br/>    人的关系就是这样，双方共同的付出，就能长久的走下去的。
<br/><br/>    “魏师傅，地里的小白菜已经很大了，要定棵了。我妈说，明天开始就要间小白菜了。”
<br/><br/>    “朝阳，你让你爸开封证明信，可以把小白菜送去县里的供销社或者市里的供销社买啊，咱们村现在也不缺菜吃，卖了换钱多好。再说了。咱们有拖拉机，也不愁运输。”
<br/><br/>    “真是，魏叔，我这就去找我爸。”朝阳扔下水桶就跑了。
<br/><br/>    向东还是跟着挑水浇西瓜。“魏叔，这西瓜该熟了吧？”
<br/><br/>    “快了，菲菲等着吃西瓜呢。”
<br/><br/>    “魏叔，这西瓜也要卖出去吗？”
<br/><br/>    “家里留下一部分，剩下的就去卖了，也不知道地窖里西瓜能保存多长时间，今年就试试。”
<br/><br/>    “西瓜要买去哪里？”
<br/><br/>    “为了安全，就直接去供销社问问。”
<br/><br/>    “也是，现在都不敢轻易的去市里了。”向东嘟囔着，前天他和朝阳去市里，想要买书，被拦住问了半天，看着他们就来气。一个个的不踏踏实实的学习，劳动，整天的弄些用不着的。
<br/><br/>    最应该被抓起来的就是他们。两人也没有买到书，还受了一肚子的气。
<br/><br/>    “以后会好的，我给徐工打电话了，那边帮着你们找书。”
<br/><br/>    “谢谢你魏叔。”
<br/><br/>    “不是事，只要你们想要学，我们两口子一定尽力帮忙的。”
<br/><br/>    “魏叔，你告诉姜老师，你们放心，我们两个一定不会半途而废的。”
<br/><br/>    “好样的，年轻人就应该这样。”
<br/><br/>    魏开云非常的欣慰，从两个小伙子身上看到了拼劲。这真的非常的可贵。
<br/><br/>    能够在逆境中勇往直前，这点绝对是值得帮助的。
<br/><br/>    也就是十多分钟，朝阳和李云贵爷俩一起过来了。
<br/><br/>    “小魏，朝阳也没有说清楚。要去买小白菜吗？”
<br/><br/>    “李村长，这么多的小白菜咱们也吃不了，还不如运到县城或者市里去买，还有就算是供销社不收，咱们是集体的事，到时候咱们自己出摊，应该不会有问题吧？”
<br/><br/>    “这个我也不知道啊？”
<br/><br/>    “上面有规定，不允许个人投机倒把，但是咱们不是个人行为，是村里，大队，集体的。你开信，让乡里，县里，市里盖章不就行了？”
<br/><br/>    “那要去哪里盖章，乡里，县里都好说，市里的话怎么办？”
<br/><br/>    “就去革委会啊？李村长，你现在就骑车去办，今天应该能够办成。”
<br/><br/>    “行，我这就去。”李云贵兴冲冲的离开了。
<br/><br/>    开完证明，告诉李云强，让他组织人手间小白菜。
<br/><br/>    这可是好事，村民们一年到头也见不到钱，这下能卖小白菜。就是不能分钱，至少能够还钱。无债一身轻啊。
<br/><br/>    全村出动，就算是小孩子也是帮着一堆一堆的码放整齐。
<br/><br/>    年纪大的就负责捆成小捆。这样方便卖。可是天气太热，小白菜有点蔫了，最后李云强决定，把小白菜过清水，这样还看着干净。<br/><br/>