    
        <br/><br/>    【你抽到了歌曲《赤伶》！】
<br/><br/>    【你抽到了纸巾一包。】
<br/><br/>    【你抽到了岛国xx衣老师喷血写真集！】
<br/><br/>    【你抽到了20000华夏币！】
<br/><br/>    ……
<br/><br/>    【你抽到了华夏戏腔唱法！（自动学习）】
<br/><br/>    【你抽到了高级歌唱技巧！（自动学习）】
<br/><br/>    【注：宿主新手保护期已过，以后的签到抽奖爆率恢复正常！】
<br/><br/>    看见系统琳琅满目的获奖信息，泷仁惊呼：“我擦嘞！我抽到了什么奇奇怪怪的东西！”
<br/><br/>    “结衣老师喷血写真集？”
<br/><br/>    泷仁双手合十：“写真集为什么要喷血？希望写真集没事！”
<br/><br/>    系统：“……”
<br/><br/>    “这么血腥的东西还是不要了吧！”
<br/><br/>    泷仁目光看向其他奖品。
<br/><br/>    这次的奖品跟第一次签到一样，爆出了很多好东西！
<br/><br/>    两万华夏币！不错不错！
<br/><br/>    领取。
<br/><br/>    “支付宝到账，两，万，元！”
<br/><br/>    华夏独有的戏腔唱法和高级唱歌技巧，正好弥补了泷仁不足之处！
<br/><br/>    而最好的东西，就是那一首歌，赤伶！
<br/><br/>    这首歌包含了很多东西，华夏风，融入了戏腔唱法等等，在上一世火爆了全网！
<br/><br/>    领取。
<br/><br/>    【《赤伶》词曲等已发送宿主手机！】
<br/><br/>    这一刻泷仁脑袋里多出了一首歌。
<br/><br/>    他听过赤伶，不过只能唱出一部分歌词，现如今在系统的帮助下，这首歌的旋律歌词感情都完美融入他脑海之中！
<br/><br/>    仿佛这首歌就是他写的一样，信手拈来，感情真挚！
<br/><br/>    “这首歌好！下一次公演，我要在全球观众面前唱！”
<br/><br/>    泷仁握紧拳头！一想到能弘扬华夏文化，他情绪便有些兴奋！
<br/><br/>    他很爱国！
<br/><br/>    看见这个平行世界的华夏文化如此落后，遭人唾弃，他打心底想要扭转局势！证明华夏文化！
<br/><br/>    ……
<br/><br/>    抽完奖，得到很大提升的泷仁没有停止训练，他努力的想要把歌唱得更完美一点！
<br/><br/>    转眼又过去了三天，距离公演剩下五天时间！
<br/><br/>    今天，第二期节目的下半期播出，全球无数观众打开手机电视，一同观看《谁是歌王》！
<br/><br/>    下半期节目比上半期精彩多了。
<br/><br/>    上半期节目的有一名华夏选手得到七星评分，结果被其他选手PK打了下来！
<br/><br/>    华夏观众看得憋屈啊！！
<br/><br/>    下半期一开场更憋屈。
<br/><br/>    棒子国选手金智傲拿到七星评分，开始在华夏选手面前得瑟装逼！炫耀自己国家强大！
<br/><br/>    华夏选手实力确实没他强，敢怒不敢言！
<br/><br/>    直到泷仁的出现！
<br/><br/>    他一米八的身高俯视金智傲，阳刚帅气，剑目眉心的容貌棱角分明，神色淡漠，与金智傲正面对话！
<br/><br/>    结果是金智傲逮住泷仁装逼，泷仁丝毫不惧，撞了一下他并且叫他滚！
<br/><br/>    霸气！！
<br/><br/>    爱了爱了！！
<br/><br/>    这才是华夏人！！
<br/><br/>    弹屏出现大量赞美！观众们对泷仁的态度很是喜爱！
<br/><br/>    接下来就是演唱青花瓷，得到七星评分，PK金智傲的画面！
<br/><br/>    整个过程中，观众们心情跌宕起伏！
<br/><br/>    尤其是听见泷仁要演唱一首纯华语说唱时，所有人的心都为泷仁悬了起来！
<br/><br/>    结果毫无疑问。
<br/><br/>    泷仁干趴了金智傲，拿到真正的七星评分！
<br/><br/>    当着全球观众以及无数镜头的面，接受采访的他不骄不躁，沉稳淡定。
<br/><br/>    可听见主持人说华夏实力弱于其他国家之时！
<br/><br/>    他第一时间反驳！
<br/><br/>    且质地有声的告诉了全球观众！
<br/><br/>    华语歌才是最吊的！！
<br/><br/>    “妈妈问我为什么跪着看视频！”
<br/><br/>    “华语歌才是最吊的，听到这句话我鸡皮疙瘩起来了！”
<br/><br/>    “燃起来了！比博燃！”
<br/><br/>    “听完青花瓷，我重新爱上了华语歌！听完周大侠，我重新定义了纯华语说唱！”
<br/><br/>    “不！准确的说，应该是泷仁重新定义了纯华语说唱！打破了华语说唱所谓的限制！向全世界证明，华语说唱不比英文差！”
<br/><br/>    “我敢说！这两首歌都是封神之作！要是不火我老婆直播吃屎！”
<br/><br/>    “从专业角度来说，青花瓷水平太高！可能会是未来十年内最好的华夏风歌曲！说是封神之作一点毛病没有，泷仁光靠青花瓷这首歌，可直接封华语歌神！！”
<br/><br/>    “咱们华夏的歌神加起来都没有二十个吧？泷仁就这样封为歌神会不会过于草率？”
<br/><br/>    “歌神哪里够？周大侠这首歌，能让泷仁成为华语说唱第一人！”
<br/><br/>    “难道就我一个人发现金智傲脸都被打肿了吗？实在是笑死我了！还有现场观众，唱青花瓷之前他们都不想听纯华语歌，听完之后都露出还想再听的样子！”
<br/><br/>    ……
<br/><br/>    网友们夸赞泷仁的言语，从未停止！
<br/><br/>    然而，又有一些崇洋媚外，见不得华夏好，或者带偏见的网友。
<br/><br/>    “唱的是什么垃圾？咬字都不清楚！就这还当歌手，滚回家吃奶去吧！”
<br/><br/>    “青花瓷和周大侠都很不错，可惜歌手不行，根本听不清他在唱什么东西。”
<br/><br/>    “就我一个人觉得青花瓷很难听吗？还有周大侠，太装逼了吧？刻意的融入华夏风，反而让歌曲掉了一个档次！”
<br/><br/>    “在这里蹲一个英文版青花瓷，英文版周大侠也行，华语歌真听不来！”
<br/><br/>    “这两首歌都是纯华语，没意思！写词的泷仁该不会小学没毕业，连英文都没学过吧？”
<br/><br/>    “那么年轻就写出这么好听的两首歌，自己作词作曲，顺带编曲？我在想，这两首歌会不会是抄外国的？”
<br/><br/>    “都已经全球化的21年了，还在听纯华语歌？”
<br/><br/>    ……
<br/><br/>    夸泷仁的，损泷仁的，各占一半。
<br/><br/>    网友们展开了一场舆论战！
<br/><br/>    “有些人真恶心！你不喜欢华夏就赶紧出国！没钱的去打工赚钱！在这里逼逼叨叨你*呢！”
<br/><br/>    “两首普通的歌而已，还想封歌神？爷笑了！”
<br/><br/>    “听完这两首歌，我仿佛听了两首歌，就这？和英文歌比起来差的不是一点半点！连岛国歌棒子歌都不如！”
<br/><br/>    “都21年了！还站不起来？连棒子和岛国这两个被人打断脊梁骨的国家都能吹？！你以为他们为什么能装逼？还不是因为给漂亮爹当孙子！”
<br/><br/>    “有些人被迫当孙子！有些人喜欢当孙子！一分钱不要，还像狗一样舔别人脚底！贱不贱啊？！！”
<br/><br/>    “前辈用触目惊心的鲜血，数以万计的尸骨叫我们华夏人别跪着！站起来！！可前辈万万没想到，有些人没有脊梁骨，除了跪什么都不会！”
<br/><br/>    “泷歌神被评为七星！打赢了同样是七星的金智傲！这么强的实力居然还垃圾？那些质疑的人是觉得自己比歌神和天王评委更牛吗？！”
<br/><br/>    ……
<br/><br/>    泷仁在聚焦全球天才歌手的综艺拿到七星评分，PK干掉金智傲的新闻席卷了各大新闻网站。
<br/><br/>    短短一天时间，泷仁火了！
<br/><br/>    不过他属于半黑半红的火，网上对他的评论褒贬不一。
<br/><br/>    泷仁有看新闻和视频评论。
<br/><br/>    对于那些质疑和侮辱，他笑了笑。
<br/><br/>    越火的明星，黑粉越多，习惯就好！
<br/><br/>    此刻他要做的，是拿下《谁是歌王》冠军宝座，令全球音乐界颤抖！顺便给那些黑子们一个响亮耳光！踩碎他们对歪果仁文化碾压华夏的幻想！
<br/><br/>    攥紧拳头！
<br/><br/>    他一定会做到！！        <br/><br/>