    
<br/><br/>    “第一，举报我那孙子，你有种就来直播间当面刚我，看看到底是我着装不当，还是你特么脑袋里都是肮脏和龌龊。否则，你这种暗戳戳的投诉，我权当是被狗咬了。你要是不来，姐也不生气，拿你当P放了就完了！但是，你最好祈祷别让我知道你是谁，否则……你懂的！”
<br/><br/>    配上一个邪恶的表情，女孩儿绝美的笑容里全是恣意，一点儿被投诉的愤怒都没有。
<br/><br/>    叶晚越淡定，粉丝们就越是愤怒。
<br/><br/>    “我艹，女神这还叫着装不当，那什么叫着装恰当？裹得只露眼睛出来吗？”
<br/><br/>    “有一句MMP，不知当讲不当讲。”
<br/><br/>    ……
<br/><br/>    “第二……”
<br/><br/>    表情柔缓下来，带了些无奈，叶晚手指敲着桌子，满目认真的看着摄像头道：“我直播间里的宝宝们，从一开始我就说过的，姐不靠这个吃饭。虽然后来发生了点意外，但是姐搞的定！你们对我的爱，不是靠礼物价值来判定的。所以，打赏随意。但是，注意哦，重点来了！”
<br/><br/>    “未满22岁的粉丝，每个月打赏不得超过200，否则，一旦被我发现，拉黑删除，你将从姐放在心里的宝宝，变成姐黑名单里的尸体，懂吗？”
<br/><br/>    用最萌的表情说着最狠的话，结尾的时候还不忘一个wink。
<br/><br/>    原本怒气值爆表的直播间里，炸毛的粉丝们觉得得到了极大的安抚。
<br/><br/>    晚姐都不气，他们也不气了。
<br/><br/>    就像晚姐说的，当它是个P，放了不就完了？
<br/><br/>    可为什么是23岁啊？
<br/><br/>    18就成年了不是吗？
<br/><br/>    对上粉丝们的疑惑，叶晚开口解答道：“18是成年了，可是，成年后的那几年，要么是在上大学，要么是刚工作，无论是你省下来的生活费，还是努力打拼赚来的血汗钱，都得来不易。”
<br/><br/>    “钱要花在该花的地方，所以，别浪费了！”
<br/><br/>    “直播我是认真的，赚钱我是认真的，同样，刚跟你们说的这些话也是认真的，所以，你们都要乖乖的，知道吗？”
<br/><br/>    “下了，晚安！”
<br/><br/>    眼睛酸酸的是怎么回事？
<br/><br/>    弹幕有瞬间的停滞，叶晚已经当机立断的退出了直播间。
<br/><br/>    把警告举报者的那段录屏发到了鱼塘里，叶晚还不忘取了一个博眼球的标题：不服来刚，躲在暗处你特么就是孙子！
<br/><br/>    洗澡睡觉，躺在床上的时候，叶晚才顾上想上午的事。
<br/><br/>    餐厅门口分开的那会儿，陆川是生气了吧？
<br/><br/>    还说跟他退回到朋友呢。
<br/><br/>    这下，恐怕连朋友都没得做，直接变成陌生人了。
<br/><br/>    这样也好，他回去帝都，好好做他的富家少爷。
<br/><br/>    她老老实实的待在泗城，做她的小主播。
<br/><br/>    挺好的。
<br/><br/>    翻了个身，叶晚睡着了。
<br/><br/>    被电话吵醒的时候，叶晚摸出手机看了一眼，凌晨5：59。
<br/><br/>    再晚几秒，她闹铃都该响了。
<br/><br/>    “唐！慕！林！”
<br/><br/>    “晚晚，不好了！有人在学校论坛黑你了！”
<br/><br/>    电话那头，唐慕林中气十足的大叫道：“你快去看！”
<br/><br/>    前一次，有人在鱼塘黑她。
<br/><br/>    这一次，是在学校论坛。
<br/><br/>    这是不是就是传说中的招黑体质？
<br/><br/>    叶晚挂断电话，登陆了明德中学的校园论坛。<br/><br/>