
云绾宁立刻清醒，不动声色的从空间内取出了匕首。<br/><br/>
手镯如此滚烫，看来这次危险不同以往。<br/><br/>
云绾宁也不敢大意。<br/><br/>
这会子如玉不在，她身边也没有别的暗卫。不知外面是什么情形，但既然危险已经近在眼前，可见没有惊动太守府任何人！<br/><br/>
除了匕首以外，她悄然取出了防狼喷雾放在被子里。<br/><br/>
云绾宁仍旧闭着双眼，尽量让呼吸均匀绵长，做出一副仍旧熟睡的样子。<br/><br/>
只听一声轻微的“咔嚓”声传入耳中。<br/><br/>
这道声音极轻，到了微不可查的地步！<br/><br/>
哪怕是在这寂静无声的深夜，也能微弱至此。<br/><br/>
若非云绾宁感官异于常人，或许也听不到这道声音。<br/><br/>
进门的人脚步轻柔，踩在地上没有发出任何声响，仿佛是夜里出来觅食的野猫，警惕到了极点！<br/><br/>
他并没有靠近床边，反而在观察几秒钟后突然笑了起来。<br/><br/>
“明王妃，不必再装了，我知道你早就醒了。”<br/><br/>
云绾宁只当没听见，并未睁开眼。<br/><br/>
“我给你一次机会！想问什么尽管问，若明王妃执意要装睡……那么就别怪我手下不留情了！”<br/><br/>
男人声音低沉沙哑，听声辨认约莫有三十多岁的样子。<br/><br/>
“就算到了阴曹地府，明王妃也是个傻鬼，什么都不知道。”<br/><br/>
云绾宁很生气！<br/><br/>
这个刺客，根本没把她当回事啊！<br/><br/>
居然还用这些话刺激她？！<br/><br/>
不过她也不是吃素的，论气死人不偿命她认第二，谁敢认第一？！<br/><br/>
这个刺客果然够警惕，也果然够了解她。知道她一定早有准备，所以站的远远地不肯靠近床边。<br/><br/>
如此一来，她的匕首和防狼喷雾，似乎派不上用场了呀！<br/><br/>
“明王妃，我数到三……”<br/><br/>
刺客话还没说完，云绾宁索性坐了起来，“既然被你识破了，我也不想装下去了。”<br/><br/>
“你方才说，可以回答我的问题？”<br/><br/>
她抬眼看去。<br/><br/>
皎洁的月光从窗户照射进来，房里虽有光亮，但一切都朦朦胧胧看不真切。<br/><br/>
黑衣人背对着窗户站在桌边，周身似乎也泛着一层雾气。<br/><br/>
他一身黑，脸上还带着黑色的面具，只露出两只眼珠子。<br/><br/>
云绾宁揉了揉眼睛，“你为什么要杀我？”<br/><br/>
这个问题把黑衣人问住了。<br/><br/>
他原以为，云绾宁今儿去了赌坊调查情况，一定会联想到他是赌坊老板、或者那个神秘的赌神。<br/><br/>
然后询问这方面的事情。<br/><br/>
没想到一开口，这个问题这么直接？！<br/><br/>
他怎么回答？！<br/><br/>
半晌，黑衣人才低声答道，“那人钱财替人消灾。”<br/><br/>
“这都是屁话！”<br/><br/>
云绾宁轻哼一声，“我知道我得罪的人不少，但真正敢买凶杀人的也没有几个。这几年来，刺杀我的人也不少。”<br/><br/>
“但没有一个愿意说真话！”<br/><br/>
“既然你方才说会老实回答，那你就回答我，到底是谁想杀我？”<br/><br/>
说着，她翻身下地，朝着黑衣人走了两步。<br/><br/>
她虽然两手空空，但是——<br/><br/>
黑衣人显然很了解她。<br/><br/>
见她靠近，他警惕的后退，“云绾宁，你若再往前一步，我就砍断你的腿！”<br/><br/>
他紧紧盯着她的双手，手中的剑对准了她。<br/><br/>
“你若不老实回答我，就算你砍断我的腿，我爬都要爬过来。”<br/><br/>
云绾宁轻哼一声，并未将他的威胁放在眼里，她继续往前走，“你今晚不是来杀我的吗？反正都要死了，我还怕什么砍断腿？！”<br/><br/>
黑衣人：“……”<br/><br/>
他还是第一次见到，这么不怕死的女人！<br/><br/>
还真是应了那一句，“光脚的不怕穿鞋的”？<br/><br/>
云绾宁不会功夫，身边没有暗卫，知道自己逃脱不了了，索性什么也不怕了？！<br/><br/>
“说，是谁想杀我？”<br/><br/>
她盛气凌人的问道。<br/><br/>
黑衣人：“……你是不是搞错了一件事？我是来杀你的！”<br/><br/>
她的语气，怎么像是在审问罪犯一样？<br/><br/>
他这么霸气威风，在她眼里像个龟孙子？！<br/><br/>
“我知道。”<br/><br/>
云绾宁没有再靠近，只双手一撑坐在了桌子上，“反正我也要死了……在临死之前，你陪我聊聊天呗？”<br/><br/>
黑衣人无语：“……不陪聊。”<br/><br/>
“我给你银子。”<br/><br/>
云绾宁的手往寝衣的衣袖内摸。<br/><br/>
她原本打算从空间内取银子，可黑衣人看到她这个动作如临大敌，立刻喝道，“不准动！”<br/><br/>
云绾宁动作一僵，“我给你拿钱！”<br/><br/>
有钱能使鬼推磨。<br/><br/>
她就不信，拿银子砸，还砸不开这个黑衣人的嘴巴！<br/><br/>
若不能使他“推磨”，那就是砸的银子不够多！<br/><br/>
黑衣人绷紧了神经，“不准动！”<br/><br/>
云绾宁只得慢吞吞收回手，“你可以不正面回答我的问题。那我问问你，要杀我的人是博源县的人，还是京城中人？”<br/><br/>
这个问题可以回答。<br/><br/>
黑衣人眼神闪烁了一下，伸手指向京城。<br/><br/>
“哦！”<br/><br/>
云绾宁恍然大悟的点点头，掰着手指头算了起来，“是墨回延吗？”<br/><br/>
黑衣人眼神不变。<br/><br/>
看来不是。<br/><br/>
毕竟墨回延如今还关在明王府的地牢里，谁也见不着，消息也传递不出去。若真是他派人刺杀她，那他肯定打地洞逃出明王府了。<br/><br/>
“是秦似雪吗？”<br/><br/>
黑衣人眼神仍没有变化。<br/><br/>
看来也不是，那女人可能被她吓坏了，现在还不敢出门。<br/><br/>
“是墨回锋吗？”<br/><br/>
黑衣人眼神多了几分嘲讽，“明王妃，你就这点想象力吗？”<br/><br/>
“看来不是。”<br/><br/>
云绾宁挑眉，环着双臂若有所思的撑着下巴，“秦东临？赵皇后？陈家？”<br/><br/>
黑衣人打了个呵欠。<br/><br/>
都不是？<br/><br/>
这下云绾宁心里多了几分警惕了。<br/><br/>
她在京城树敌不少，但也不算多。<br/><br/>
除了这些与她已经打过交道的人，她也没有得罪过其他人。<br/><br/>
但她方才全部问了一遍，黑衣人眼神都不见丝毫变化。可见并不是这是些人，将她引出京城要买凶杀她！<br/><br/>
云绾宁脸色渐渐变得严肃。<br/><br/>
若不是这些人，又会是谁？！<br/><br/>
“明王妃，我劝你还是不要白费心思去猜测的好。”<br/><br/>
黑衣人开口了，“事已至此，你已掉进陷阱，我家主人也开始收网。谁要杀你这个问题，你只能去问阎王爷了！”<br/><br/>
说时迟那时快，他已经挥剑刺向云绾宁！<br/><br/>
云绾宁反应也很快。<br/><br/>
她立刻取出防狼喷雾，对准他的眼睛喷过去……<br/><br/>
谁知黑衣人的反应比她更快！<br/><br/>
到底是刺客，应变能力比之前刺杀她的那几个蠢蛋要灵敏得多。<br/><br/>
眼瞧着云绾宁按下喷雾按钮，黑衣人手中的剑却更快一步刺中了她的手背！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68233658"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;她受伤了！">加入书签</a>
</div>
