    院子里，顾阳盘坐在地上，双手握住凤羽刀，源源不断地将法力注入其中。
<br/><br/>    炼化绝世神兵，第一步，要抹去上一任主人留在里面的痕迹。
<br/><br/>    凤羽刀上一任主人，已经死了很多年了，加上凤羽刀被封印超过百年，上一任主人的烙印，他没花太多时间就抹掉了。
<br/><br/>    接下来，就是在刀中留下自身的烙印。
<br/><br/>    这个过程没有捷径可走，就是不断注入法力，慢慢温养。
<br/><br/>    青鸟不知从哪里飞过来，停在他的肩膀上，乌黑的小眼珠盯着凤羽刀，咦了一声，“主人，这刀上，竟然有你的气息。”
<br/><br/>    “我想起来了，你曾经被瑶池那个疯女人砍下一截凤尾羽毛，这把刀，就是用那截羽毛制成的吧。”
<br/><br/>    顾阳没有理它，正在专心祭炼着这件神兵。
<br/><br/>    不过，他确实能感觉到，温养起来很顺利。
<br/><br/>    这把神兵，跟他有着很高的相性。
<br/><br/>    小青鸟嘴上没停，继续道，“不过主人，你的品味怎么变得这么差了。以前，你只看得上最顶尖的女仙，现在，连凡人女子都能下得去……”
<br/><br/>    “闭嘴。”
<br/><br/>    顾阳有点受不了这货的话唠了。
<br/><br/>    他很怀疑，这货话这么多，口没遮拦，怎么没被它的“主人”给干掉？
<br/><br/>    他不想听它胡八道，只能找一些话题跟它聊，问道，“你这次醒来，是不是想起以前的事了？”
<br/><br/>    “主人你怎么知道？”
<br/><br/>    你自己嘴没把关，自己没点数吗？
<br/><br/>    顾阳又问，“你可知，哪里有洞天世界的入口？”
<br/><br/>    青鸟兴奋地拍动着翅膀，“主人是打算征服洞天世界，恢复我们妖族的荣光了吗？我等这一天，已经很久了。主人你，要打哪个洞天？”
<br/><br/>    我要是知道，
<br/><br/>    还用得着问你吗？
<br/><br/>    顾阳脸上没有任何变化，道，“我不记得有哪些洞天世界了，你还有印象吗？”
<br/><br/>    “哦，我忘了。主人最后一次涅槃后，会失去以往的记忆。”
<br/><br/>    青鸟低着头想了好一会，道，“有了，我记得一个，金庭洞天。”
<br/><br/>    “在哪？”
<br/><br/>    “梁州，金庭山。”
<br/><br/>    顾阳一喜，问道，“你可知道进入那处洞天之法？”
<br/><br/>    “当然，我知道入口在哪。”
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    顾阳在中州城一待就是七天，到了第七天。
<br/><br/>    凤羽刀突然大放光华，一道火光冲天而起，天空中，凝聚出一团乌云，有雷霆在其中酝酿。
<br/><br/>    “成功了！”
<br/><br/>    顾阳大笑着起身。
<br/><br/>    七天时间，他不眠不休，终于在凤羽刀最核心处，留下了自己的烙印，完全将它炼化了。
<br/><br/>    至此，他才算是完全掌握了这件绝世神兵。
<br/><br/>    同时，也得到了刀中的传承的一门绝世刀法，《玄阳斩妖诀》。
<br/><br/>    顾名思义，这是一门专门用来斩杀妖族的刀法。
<br/><br/>    偏偏这把刀的核心，是妖族大能的力量。制作这把刀的人，肯定跟妖族有着深仇大恨。
<br/><br/>    对顾阳来，这门刀法，也就拿来作为参考。
<br/><br/>    如今妖族基本上消失在这片大陆，估计，就剩他身边这两位了，青鸟和有一半妖族血脉曦凰。
<br/><br/>    青鸟不知从哪里飞了过来，在他头顶上转起了圈圈，迫不及待地道，“主人，你总算是完事了。走吧，去征服金庭洞天！”
<br/><br/>    突然，它失声道，“哎呀，不好……”
<br/><br/>    紧接着，扑到他怀中，钻入衣服里面，身体在发抖。
<br/><br/>    顾阳心有所感，就听到一个熟悉的声音，“顾阳！”
<br/><br/>    一转头，看见身后多了一个身影，穿着一身道袍，正是道门掌教文珏，奇道，“前辈，你怎么来了？”
<br/><br/>    文珏道，“我已经等你两天了，跟我走。”
<br/><br/>    “去哪？”
<br/><br/>    “黑魂谷。”
<br/><br/>    黑魂谷？那不是幽冥宗的地盘吗？
<br/><br/>    这也太突然了。
<br/><br/>    顾阳一点心理准备都没有。
<br/><br/>    虽然，他奉文院院长之命，去水月洞天找文珏，就是为了对付幽冥宗。
<br/><br/>    可是，上次模拟，她也没找他一起去啊。
<br/><br/>    很快，顾阳就反应过来，这是一个赚取能量的大好机会啊。
<br/><br/>    黑魂谷中，有着一具天人的尸体，光是那个，就不知值多少能量了。
<br/><br/>    还有幽冥宗里的众多煞尸，弟子，那可都是能量啊。
<br/><br/>    还有那两位不漏境的宗主，就算他杀不了他们，只要有尸体，就值很多能量吧。
<br/><br/>    顾阳想到这里，眼睛越来越亮，道，“什么时候去？”
<br/><br/>    “现在。”
<br/><br/>    “请前辈稍等片刻，我去交待几句。”
<br/><br/>    ……
<br/><br/>    顾阳找到这座院子的管家，让他通知庄德忠，派人将元珍珍护送去神都的天心武馆，还写了一封信给程雪，明了其中的情况。
<br/><br/>    处理完这件事后，他打开系统。
<br/><br/>    虽在之前的模拟中，文珏成功将幽冥宗给灭了，但是幽冥宗有两位不漏境巅峰，万一出现什么意外呢？
<br/><br/>    总要模拟一下，看看这次有什么危险。
<br/><br/>    【二十二岁，你已经是法力一重天，击杀法力二重天的沈光，让你名震天下。】
<br/><br/>    【你与文珏一同前往黑魂谷，攻入了幽冥宗。眼见就要将幽冥宗灭门，一位不漏境强者突然出现。三位不漏境联手，将文珏重创。】
<br/><br/>    【你带着文珏逃往黑魂谷深处。摆脱了追杀，没多久，你们迷失其中。】
<br/><br/>    【半年后，你与文珏无意中进入一个奇特的世界。】
<br/><br/>    【三十年后，那处世界崩塌，你们随之死亡，终年五十二岁。】
<br/><br/>    果然，未来的时间线已经变了。出现了意外。
<br/><br/>    那位突然出现的不漏境，会是什么人？
<br/><br/>    顾阳第一个想到的，就是赤明天那一位。
<br/><br/>    它肯定是猜到了文珏下一步的目标是幽冥宗，于是派了手下过来，先除掉文珏这位不漏境的大高手。
<br/><br/>    “这要怎么破局？”
<br/><br/>    顾阳想了想，决定去找文珏。
<br/><br/>    ……
<br/><br/>    “找帮手？”
<br/><br/>    文珏听到顾阳提出来的建议，摇头道，“除了你，我找不到别的帮手了。”
<br/><br/>    她本来是打算单枪匹马，前去黑魂谷将幽冥宗给挑了。半路上，听顾阳突破到了法力境，才转道过来找他。
<br/><br/>    之前，是顾阳实力不足而已。多一个帮手，就能多分担一些压力。
<br/><br/>    她不是不想找人，而是找不到。
<br/><br/>    顾阳道，“你可以去找文院啊。赤明天那一位既然知道你回来了，肯定会重点对付你。只有将你除掉，它就有许多手段可以对付院长了。”
<br/><br/>    “但凡它聪明一点，肯定会趁着你与幽冥宗的人战斗的时候，派人偷袭你。你就算再强，又能挡得住几位不漏境？”
<br/><br/>    
<br/><br/>    “灭幽冥宗一事，也不急在一时。这样，你先回神都，找院长商议一下。我呢，正好去办点事。一个月后，我去神都找你，如何？”
<br/><br/>    文珏盯着他看了好几秒，终于点头，“好。”
<br/><br/>    完，人已经消失不见，  来得突然，走的也很突然。
<br/><br/>    这种雷厉风行的作派，顾阳特别欣赏。
<br/><br/>    文珏一走，一直躲在他怀中的青鸟才小心翼翼地探出脑袋，问，“走了？”
<br/><br/>    “走了。”
<br/><br/>    顾阳看它吓成这个样子，有些好笑。终于找到这家伙的弱点了，以后，也有了治它的办法。
<br/><br/>    “吓死我了。主人，你这样看着我干什么？”
<br/><br/>    “没什么，走吧，去梁州。”
<br/><br/>    顾阳叫上曦凰，带着青鸟，当即腾空而起，离开了中州城，朝梁州的方向飞去。
<br/><br/>    目标，金庭山的金庭洞天。
<br/><br/>