    
        <br/><br/>    “如果我所料不错的话，接下来的这一场对战将会是由我和小奥，对战荣荣你、和竹清！”
<br/><br/>    奥斯卡既然不愿意戴沐白说，那么戴沐白只好将话题重新转正，于是说出这么一句话。众人听了都是十分惊讶，就连蹲在墙角画圈圈的马红俊此时也跑了回来，咋咋呼呼地问道：
<br/><br/>    “为什么呀戴老大！怎么是你和小奥组队啊，为什么不能是我嘞？”
<br/><br/>    在场的所有人都对戴沐白投以疑惑的目光，只见他一把推开贴上来的马红俊的胖脸，道：
<br/><br/>    “边儿去！你个渣渣！你懂什么呀？现在就小奥和荣荣、竹清他们没有展现实力了知道不！”
<br/><br/>    为了解除大家的疑惑，戴沐白目光一正，道：
<br/><br/>    “七宝琉璃塔，享誉全天下的最强辅助系武魂，这一点想必不用我再赘述了吧？”
<br/><br/>    见到伙伴们点头，戴沐白接着说道：“既然如此，拥有这个武魂的荣荣理应受到极高的期待，别说是院长他们是魂圣，就算是那些传说中的封号斗罗也极为重视拥有七宝琉璃塔武魂的魂师，而这些魂师受到如此对待更是理所应当。”
<br/><br/>    “所以，挑战比自己强得多的对手，才符合院长对荣荣你的期待！与红俊这小子的对战，就算是你们赢了，院长也只会觉得是理所应当！”
<br/><br/>    马红俊当即就不同意了，“不是！赢了我和小奥怎么就理所应当了？你这是瞧不起人啊戴老大！”
<br/><br/>    戴沐白只是横了他一眼，马红俊立马就闭上了嘴、不敢废话。
<br/><br/>    戴沐白鼻音轻哼：“哼！谁说是你和小奥了？我说的只是你而已，红俊你个渣渣！”
<br/><br/>    闻言，马红俊憋得脸面通红，唐三则是眉头一挑，感觉戴沐白这话有意思啊。
<br/><br/>    不待唐三自己琢磨出含义，戴沐白就自个儿说了起来：
<br/><br/>    “大家别会错意，我虽说比在场的人都高了八九级的魂力、也多了一个魂环，但经过小三与我的对战便可看出，我的实力比之你们根本谈不上强很多！”
<br/><br/>    “与之相反的，我之所以说荣荣你和竹清会对上比你们强得多的对手，很大比例说的不是我，而是......小奥！”
<br/><br/>    就在在场的除了唐三和奥斯卡本人以外的四个人感到诧异与摸不着头脑的时候，接下来戴沐白的话可谓是惊掉三个女孩的下巴：
<br/><br/>    “你们听说过......先天满魂力的辅助系魂师吗？”
<br/><br/>    宁荣荣、朱竹清、小舞：“！！！”
<br/><br/>    马红俊面露了然，唐三笑得有些意味不明，奥斯卡则是面无表情。
<br/><br/>    这件事，对于不同的人，有着不一样的反应。
<br/><br/>    ......
<br/><br/>    “竹清，你跟我出来一下。”
<br/><br/>    就在早饭临近收尾的时候，唐三放下了碗筷，朝朱竹清说了一句后便一个人先走出食堂到外面去了。
<br/><br/>    还在吃饭的众人虽然好奇，但还是老老实实的，显然都知道唐三这是有什么话要和朱竹清单独说。朱竹清也没有多想，跟着放下碗筷走了出去。
<br/><br/>    小舞和荣荣顶多是稍稍奇怪了那么一下下，转过头便是一个头又扎进饭碗里，一个则是心事重重的样子。
<br/><br/>    三个史莱克学员的老生也没太在意，耸耸肩继续吃饭，马红俊这个胖子也是偷摸着用手拿着偷吃。
<br/><br/>    食堂大门之外。
<br/><br/>    比朱竹清先一步出来的唐三背对着大门稍微斟酌了一下待会儿要说的事，没过几秒的时间朱竹清便跟在他身后走出来了。
<br/><br/>    望了一眼食堂里面，被叫出来的朱竹清本人是最疑惑的，扭过头看向背对着她站着的唐三，俏生生地问道：
<br/><br/>    “三哥，你叫我出来是有什么事要跟我说吗？”
<br/><br/>    唐三转过身来，看着眼前的少女，眼底光芒隐现，但是脸上却是神色如常，让人看不出他此时心里想的是什么。
<br/><br/>    “竹清。”
<br/><br/>    “嗯？”少女轻吟，眼里满是好奇。
<br/><br/>    “你还记得昨天，我说，在搞清楚之后再告诉你的，关于沐白的事......”
<br/><br/>    朱竹清：“......”
<br/><br/>    俏丽的容颜之上在刹那之间便换了个表情，少女的瞳孔紧缩到了最小，娇柔的身躯隐隐可见的带上了轻颤。
<br/><br/>    一句话，朱竹清的情绪波动竟是如此之大。
<br/><br/>    “三哥！你是不是知道了什么？！快告诉我啊！”朱竹清一把踏前一步抓起唐三的右手，无比激动。
<br/><br/>    唐三见她如此，只道是心里无声的叹了一口气，轻轻地将女孩的双手拨下，温和的眼神让朱竹清猛地回过神来。
<br/><br/>    退开一步，朱竹清不知所措，“对、对不起三哥，我太激动了，对不起......”
<br/><br/>    唐三笑着摇了摇头，“好啦丫头，我会告诉你的。”
<br/><br/>    一双好看的大眼睛明显睁大，朱竹清的小脸上满是惊喜：“真的？”
<br/><br/>    唐三面带微笑：“真的。”
<br/><br/>    ......
<br/><br/>    “总之，就是这样，沐白他是你的未婚夫戴沐白没错，却也不是。”
<br/><br/>    花了一会儿功夫，唐三言简意赅地给朱竹清解释了戴沐白如今失去记忆的情况，因为时间有限加上刻意为之，他所说的虽说不假，但也半遮半掩、摸棱两可，只能是让朱竹清了解了一个大概而不能说完全理解。
<br/><br/>    “......”朱竹清听完唐三的话之后陷入了短暂的沉默之中，眼眶微红，下唇紧咬，很不甘心和不敢相信的样子。
<br/><br/>    “怎么会这样......”少女的声音带上了哭腔，情绪很不平静。
<br/><br/>    唐三看着她，表面上没什么表情，实际上却是将心神转移了一部分到系统背包里一株看似寻常的小草上。
<br/><br/>    咧嘴一笑，唐三伸手摸了摸朱竹清的头，温柔且很阳光，就像对待小舞一样。
<br/><br/>    “呵呵，竹清啊，你先别急，办法总是有的，我们得慢慢来不是？”
<br/><br/>    “办法！”听到这给字眼，朱竹清猛地抬起头来，看向唐三的眼神里光芒大放。
<br/><br/>    “对，办法。”唐三揉了揉少女头顶柔顺的秀发，笑道：
<br/><br/>    “办法是有的，不过......要是等一下真的如沐白所说，你和荣荣对战他和小奥，如果你赢了他们，我就告诉你！”
<br/><br/>    “真的！？”朱竹清满是不敢相信，下意识地，她忽略了唐三所说的这件事可行性有几何，只听到了唐三说的“有办法”。
<br/><br/>    唐三收回了放在少女头顶上的手，笑容依旧温暖。
<br/><br/>    “真的。”
<br/><br/>    ......
<br/><br/>    恰巧在唐三和朱竹清结束了谈话不过两息的时间，食堂里的五人相继走出。
<br/><br/>    早饭吃完了，该收拾的也都收拾了，刻意的，戴沐白他们还给唐三和朱竹清留了一点时间。
<br/><br/>    但是随着弗兰德那声简直就是掐准了时间的哨令响起，戴沐白不得不带着众人走出食堂。
<br/><br/>    刚好朱竹清也整理好了自己的状态，众人看了两人几眼，戴沐白轻笑道：
<br/><br/>    “好啦？”
<br/><br/>    “好啦。”唐三微笑着应道。
<br/><br/>    “那我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    ......        <br/><br/>