    第919章
<br/><br/>    “哼！”
<br/><br/>    老太太哼道：“自己求你大嫂去，别求我！”
<br/><br/>    实际上，老太太也觉得，李桂英做的过头了。
<br/><br/>    可她哪里敢说什么？
<br/><br/>    现在海涛多牛逼啊，李桂英是海涛的亲妈，在穆家的地位，已经高过她这个老太太了，何况她这个老太太，之前与穆海涛还有隔阂，差点被穆海涛打死，所以她是不敢替吴慧兰求情，也不想替吴慧兰求情。
<br/><br/>    “大嫂，饶了慧兰，你饶了慧兰吧！”
<br/><br/>    穆安民听着吴慧兰的惨叫，痛哭流涕的哀求。
<br/><br/>    “饶了她？”
<br/><br/>    李桂英冷冷一笑：“吴慧兰这个贱人，带人打上我家，给我一顿毒打的时候，你就在一旁，你有劝她别打我吗？”
<br/><br/>    “没有，你一句话都没劝，到我打她的时候，你每次都跳出来给她求情。”
<br/><br/>    “她是你老婆，你心疼她，我是你大嫂，你不心疼，那我又何必给你面子？”
<br/><br/>    说到这，她喝道：“打！给我狠狠的打！往死里打！”
<br/><br/>    暴打吴慧兰的几个猛男，打的更猛了，吴慧兰的惨叫，也变得更加凄惨。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    沈书卿双拳紧握，很想动手救吴慧兰。
<br/><br/>    但为了两个宝宝，她忍了。
<br/><br/>    因为她知道，一旦动手，到时报复起来，她扛不住报复的，会连累了宝宝。
<br/><br/>    “够了！够了！”
<br/><br/>    穆如雪嘶吼着：“我妈在风光的时候，确实爱炫耀，但她也只是限于炫耀，你要是不买凶流我的宝宝，我妈也不会带人去打你，那是你有错在先，何况那时我妈已经被你打回来了，比你被我妈打的还要惨，还不够吗？”
<br/><br/>    “你被抓后，我妈去炫耀，现在你发达了，你可以向我妈炫耀，但你能不能有点人品，别叫人动手打她？”
<br/><br/>    “我妈再怎么得势，也没有无缘无故的打过你吧？怎么到你这，炫耀还不够，还要动手？难道你没有值得炫耀的地方，非要动手让我妈难受吗？”
<br/><br/>    她歇斯底里，愤恨无比，嗓子都吼破音了。
<br/><br/>    李桂英却喝道：“我喜欢，我愿意，我有势，我要干嘛就干嘛，你还能左右得了我？”
<br/><br/>    “什么东西，还敢跟我大吼大叫，信不信我连你也打？把你的两个孽种扔窗户外面去？”
<br/><br/>    穆如雪咬了咬牙，眼泪哗哗的往下流：“不是不报时候未到，你们今天造的孽有多大，等萧战回来，他一定会百倍！千倍！万倍的偿还到你们身上！”
<br/><br/>    “哈哈！”
<br/><br/>    一个狂笑声响了起来。
<br/><br/>    “穆如雪，你就别奢望萧战能回来了，他永远也回不来咯！”
<br/><br/>    赫然是穆海涛，在一群青州大佬的左右护卫下，拄着拐杖，一瘸一拐的走进现场。
<br/><br/>    “是海爷来了！”
<br/><br/>    在场的人，都激动了起来。
<br/><br/>    很快，穆海涛在满场的欢呼声下，一边挥着手与大家打招呼，一边靠近穆如雪，之后在穆如雪跟前停下，他抬了抬手，暴打吴慧兰的人，突然停下，而吴慧兰已经被打成死狗，站都站不起来了。
<br/><br/>    将吴慧兰扶起，穆如雪问道：“穆海涛，你这话什么意思，萧战怎么就永远都回不来了？”
<br/><br/>    说话间，她的心脏，也随之猛地提到嗓子眼。<br/><br/>