    
                <br/><br/>    
                第1798章
                
            
            <br/><br/>    
                宁凡不知道对方来这的目的是干嘛。
                
            
            <br/><br/>    
                该不会是来帮助自己的吧。
                
            
            <br/><br/>    
                夜行者没有说话，只是看了宁凡一眼，一个健步就冲了上去，直奔山顶。
                
            
            <br/><br/>    
                面对这个突然出现的强者，血皇和狼皇都是惊讶的。
                
            
            <br/><br/>    
                刚才那种力量属于东方武者的气，也就是这个人是一个来自东方的武者。
                
            
            <br/><br/>    
                宁凡眉头微蹙下，难道夜行者也要杀了司徒嫣然？
                
            
            <br/><br/>    
                想到这，宁凡立刻冲了过去，导致自己的背后被狼皇留下了一个爪痕。
                
            
            <br/><br/>    
                “我去救她，你死还没资格死在这里。”
                
            
            <br/><br/>    
                夜行者回过神就给了身后两人一掌，恐怖的掌风震得他们不得不后退。
                
            
            <br/><br/>    
                可想要伤到他们还是有点难。
                
            
            <br/><br/>    
                宁凡看了夜行者一眼，转身继续对付两个黑暗生物。
                
            
            <br/><br/>    
                “给我拦住他，快点。”狼皇咆哮起来。
                
            
            <br/><br/>    
                众多的狼人冲了上去，他们只要不是被刺穿心脏的话，受伤了也会短时间内就能够痊愈。
                
            
            <br/><br/>    
                宁凡的后背被鲜血染红，心中还是想知道上面的情况怎么样了。
                
            
            <br/><br/>    
                “阿娜，掩护我。”
                
            
            <br/><br/>    
                克里斯将手中打完子弹的枪扔掉，再次拿出砍刀杀了上去。
                
            
            <br/><br/>    
                祭坛之上，吸血鬼和狼人已经打成一团，他们见到克里斯上来了，不由自主的分出兵力前去阻止。
                
            
            <br/><br/>    
                嗷呜......
                
            
            <br/><br/>    
                不远处，狼人正在对着月亮发出嚎叫。
                
            
            <br/><br/>    
                咻——
                
            
            <br/><br/>    
                一刀剑光闪过，狼人被斩成两断。
                
            
            <br/><br/>    
                夜行者杀了过来，凭借轻功加上没有难缠的对手，已经来到了祭坛上。
                
            
            <br/><br/>    
                嗤嗤嗤！！！
                
            
            <br/><br/>    
                吸血鬼和狼人倒在锋芒之下，他道：“将圣水给我。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                克里斯不知道眼前人是谁，但能够猜到是自己这边的人。毫不犹豫的将小瓶圣水交给他。
                
            
            <br/><br/>    
                一开始宁凡就知道自己要全力对付狼人首领，将圣水送去的任务只能交给克里斯。
                
            
            <br/><br/>    
                夜行者拿到圣水之后，一个脚步轻盈的飞上去。
                
            
            <br/><br/>    
                忽然，两只吸血鬼张开獠牙挡在他面前。
                
            
            <br/><br/>    
                剑光闪烁，只剩下两具无头尸体。
                
            
            <br/><br/>    
                司徒嫣然身体已经在发生变化，一对红色的翅膀已经从背上衍生出来。
                
            
            <br/><br/>    
                一剑将四周的狼人吸血鬼杀死，夜行者来到司徒嫣然面前，着急的说：“嫣然，你现在感觉怎么样？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                克里斯也杀了上来，解决四周的敌人。
                
            
            <br/><br/>    
                夜行者将瓶子打开，再把圣水导入司徒嫣然的口中。
                
            
            <br/><br/>    
                那一刻，司徒嫣然发出了痛苦的惨叫声，圣水本来就是能够杀死黑暗生物的。
                
            
            <br/><br/>    
                就算只是进化，但这段时间足够司徒嫣然产生强烈的灼烧之痛。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                司徒嫣然的声音带着强烈的威压。
                
            
            <br/><br/>    
                下面的吸血鬼和狼人全身颤抖，但也要冲上去。
                
            
            <br/><br/>    
                另外一处地方，聚集着大批的白衣交替和红衣大教士，他们是教廷的人。
                
            
            <br/><br/>    
                其中一个老者说道：“差不多可以开始了吧。”
                
            
            <br/><br/>    
                “再等等，千面神消耗掉那两个家伙的力量，就是我们出手的时候，经过我们今晚的围剿，这些黑暗生物必将元气大伤。”
                
            
            <br/><br/>    
                这次趁此机会围剿，教廷可是派了三千多人来。
                
            
            <br/><br/>