    
        <br/><br/>    视野不断抬高，阶梯底部的空洞逐渐变小，阿尼姆斯菲亚看到了正向下观望着的藤丸立香。
<br/><br/>    红发的少女安静地看着阿尼姆斯菲亚向着自己靠近。
<br/><br/>    两人对视着。
<br/><br/>    “.......”
<br/><br/>    没有回应。
<br/><br/>    “哟，早上好。”
<br/><br/>    虽然只有一天，但阿尼姆斯菲亚总觉得自己已经有许久没有说过这句话了。明明昨天刚到法国的时候他就已经对着所有人都说过了一遍早上好。
<br/><br/>    时间还真是一种奇妙而又深奥的东西。
<br/><br/>    不过总之，不知道说什么时，就先问好吧。
<br/><br/>    “.........”
<br/><br/>    然而藤丸立香依旧没有应答他。
<br/><br/>    这是生气了吗？
<br/><br/>    是因为战斗的时候直接把她排除在外了吗？
<br/><br/>    又或者是因为些别的什么东西呢？
<br/><br/>    难不成是在为自己担心吗？
<br/><br/>    身为下属的藤丸立香关心自己这个名义上的“所长”上司似乎也是合情合理。
<br/><br/>    但为此生气就未免太过了吧。
<br/><br/>    难道是喜欢自己吗？
<br/><br/>    不可能的。
<br/><br/>    阿尼姆斯菲亚摇了摇头，将人生三大错觉甩出自己的脑海。
<br/><br/>    虽然藤丸立香平时表现得像个猥琐大叔一样，但这种时候居然又意外的像是个普通的女孩子。
<br/><br/>    或许是好事吧。
<br/><br/>    但对于阿尼姆斯菲亚来说，他会很苦恼。
<br/><br/>    因为除了母亲以及亲戚之外，阿尼姆斯菲亚在两个世界认识的女性加起来也不超过两只手的数目。
<br/><br/>    和历史科学之类的东西比起来，女人心对于阿尼姆斯菲亚造成的困惑更大。
<br/><br/>    阿尼姆斯菲亚能够根据暴露出的信息准确地判断出对方究竟是哪一位英灵，但他却无法得知红发少女闹别扭的原因。
<br/><br/>    女孩子的学问也和时间一样奇妙又深奥啊。
<br/><br/>    阿尼姆斯菲亚不由得感叹着。
<br/><br/>    或许他该找一个文科比较好的同学补习补习女人心的试题了。
<br/><br/>    不过他之前曾听说过：【无论发生什么，只要道歉就好了。】这样的话。
<br/><br/>    “对不起，让你独自待在这里。”
<br/><br/>    阿尼姆斯菲亚看向了在少女身旁漂浮着的水银之星与被束缚着的伊丽莎白。
<br/><br/>    虽然这俩都不能算作是人。
<br/><br/>    但准确的来说红发少女待在这里也不算一个人.....吧？
<br/><br/>    但他还听过相同的人说过另一句话：【不要在乎太多的细节，只需要认错就好了。】类似于这样子。
<br/><br/>    “哼。”
<br/><br/>    少女终于给了他一丝回复。
<br/><br/>    真的奏效了。
<br/><br/>    阿尼姆斯菲亚决定回去就把这两句话奉为至理名言。
<br/><br/>    “不过，巨龙已经被我解决掉了。”
<br/><br/>    “我看到了.....”
<br/><br/>    “那你也该看到玛修也来了吧？”
<br/><br/>    藤丸立香点了点头：
<br/><br/>    “嗯...”
<br/><br/>    “那你还在等什么，让可爱的后辈久等可不好吧？来，我带你下去。”
<br/><br/>    少女从身后紧紧地环抱住了阿尼姆斯菲亚。
<br/><br/>    “我们走吧。”
<br/><br/>    阿尼姆斯菲亚被突如其来的袭击惊讶到了，他愣了几秒，随后无奈的说道：
<br/><br/>    “喂喂，这样可不方便下去啊。我也会帮你施加魔术的，自己飞不会更舒服一些吗？”
<br/><br/>    “不————”
<br/><br/>    藤丸立香摇摇头。
<br/><br/>    “就这样带着我下去，我就原谅你。”
<br/><br/>    “这........”
<br/><br/>    眼看从背后环抱着自己的少女没有一丝一毫要放手的迹象，阿尼姆斯菲亚不得不妥协。
<br/><br/>    “至少要来前面吧？这样会更安全一点。”
<br/><br/>    阿尼姆斯菲亚少一只手臂，相比较反手背人，显然抱人更安全一些。
<br/><br/>    “嗯！”
<br/><br/>    藤丸立香的声音似乎又恢复了精神，精神到阿尼姆斯菲亚认为之前她都是装的一样。
<br/><br/>    很好，很有精神。
<br/><br/>    红发少女来到了阿尼姆斯菲亚的身前，将他的右手环在自己的腰间，柔软的躯体则紧贴着阿尼姆斯菲亚。
<br/><br/>    她还是一如既往的没有社交距离的概念。
<br/><br/>    “我们出发吧，所长！”
<br/><br/>    “我说，你之前该不会都是装的吧？”
<br/><br/>    “嗯.....”
<br/><br/>    藤丸立香用食指比着嘴唇，思索了思索说道：
<br/><br/>    “保密~”
<br/><br/>    好嘛，咕哒子也有少女的秘密了，多新鲜呐。
<br/><br/>    怀抱着藤丸立香，阿尼姆斯菲亚跃下了螺旋阶梯。水银之星与被束缚着的伊丽莎白也漂浮着跟着他们一同向下飞去。
<br/><br/>    ********
<br/><br/>    虽然自由落体只需要三十秒，从下向上全速飞向也只需要几分钟。
<br/><br/>    但抱着一个人缓缓下落显然不能算在考虑范围之内的事情，花费的时间也大大增多。
<br/><br/>    距离阶梯底层的空洞越来越近，自阿尼姆斯菲亚下落开始就一直在他怀中未曾说过一句话的藤丸立香突然开口道：
<br/><br/>    “所长，可以教我魔术吗？”
<br/><br/>    阿尼姆斯菲亚惊讶的看向了怀中的红发少女。
<br/><br/>    “为什么这么突然？”
<br/><br/>    “我.....不想无能为力，不想就这么站在别人身后了。”
<br/><br/>    在冬木市面对黑Saber的宝具时这样，奥尔加玛丽所长的死是这样，阿尼姆斯菲亚失去的左臂也是这样，这次与巨龙的对战也是这样。
<br/><br/>    她始终站在他人的身后，什么都做不到。
<br/><br/>    “我不想再看到他人牺牲什么了————”
<br/><br/>    “很好，不过我不能教你啊。”
<br/><br/>    “为什么？所长的魔术很强吧？”
<br/><br/>    阿尼姆斯菲亚摇了摇头。
<br/><br/>    “虽然是这样，但是我还是不能教你。”
<br/><br/>    “为什么？”
<br/><br/>    “我的魔术，是会被封印指定的。”
<br/><br/>    阿尼姆斯菲亚一字一句地说道。
<br/><br/>    藤丸立香从阿尼姆斯菲亚的口中听到了从未耳闻过的名词。
<br/><br/>    但仅仅是理解字面意义，她也觉得十分不妙。
<br/><br/>    “封印指定是什么？”
<br/><br/>    “啊，抱歉，你之前应该完全没接触过这方面吧。总而言之，【封印指定】是由魔术师协会发起的一项抓捕有才能的魔术师的行动。”
<br/><br/>    “......是会抓捕犯罪的魔术师吗？”
<br/><br/>    “嘛....虽然确实有些魔术师会因为违背【隐匿神秘】的原则而被处刑。但封印指定的立意还算是好的，本质上是为了将作出惊世骇俗成果的魔术师保护起来，为子孙后代留到后世作为现代魔术成果的展示品。”
<br/><br/>    “怎么感觉听起来像是标本一样....”
<br/><br/>    阿尼姆斯菲亚撇了撇嘴，继续说道：
<br/><br/>    “实际上也确实会像标本一样被泡在福尔马林里。你该不会想要等到自己拯救世界之后就被魔术师协会抓到时钟塔里当几百年标本去吧？”
<br/><br/>    藤丸立香沉默着摇了摇头，随后又想到了什么：
<br/><br/>    “那所长不会被封印指定吗？”
<br/><br/>    “当然不会了，奥尔加玛丽死了，我现在可就是君主·阿尼姆斯菲亚。时钟塔就是由包括阿尼姆斯菲亚家在内的众多君主家族建立的，他们怎么会抓我呢。再说，时钟塔也压根抓不到我。”
<br/><br/>    阿尼姆斯菲亚失笑否认。
<br/><br/>    不过，阿尼姆斯菲亚其实说谎了。
<br/><br/>    包括那句他从不说谎在内都是谎言。
<br/><br/>    阿尼姆斯菲亚最擅长的就是讲述谎言，换句话来说，就是让别人相信自己。
<br/><br/>    谎言中也往往参杂着许多真实。
<br/><br/>    什么是真的，什么是假的，要到最后才能揭晓。
<br/><br/>    “虽然我的魔术是毋庸置疑的，值得被封印指定的成果，一般人根本没有资格学习。”
<br/><br/>    阿尼姆斯菲亚看着藤丸立香，突然认真地说道：
<br/><br/>    “但是你不一样，你有着那份才能，所以能答应我吗？”
<br/><br/>    “答应什么？”
<br/><br/>    “即使你旁观学会了，也绝对不要使用出来。”
<br/><br/>    “....嗯。”
<br/><br/>    红发少女点了点头。
<br/><br/>    虽然答应了阿尼姆斯菲亚，但藤丸立香的心中依旧充满疑惑。        <br/><br/>