
萧天爱看她这幅样子，想起了前世很火的那部琼阿姨的戏，和里面的容嬷嬷有一拼！<br/><br/>
忍不住问道：“嬷嬷，你咋不姓容呢？”<br/><br/>
秦嬷嬷眼神不动，神色不变：“祖宗姓秦，自然姓秦了，小姐想给我改姓吗？那可是不行的，我不是府里的家生子，也没卖身，小姐管不到！”<br/><br/>
萧天爱撇撇嘴，一点儿都不好玩儿！<br/><br/>
沈氏知道她要去请安，不等她过去，已经带着丫鬟婆子，在半路等着她，要不是府上规矩多，没有长辈去晚辈院子里等的道理，她都去了女儿院子亲自等了！<br/><br/>
握着她的手，温度还好，笑容展开：“昨天休息好了吗？没有不舒服吧？”<br/><br/>
萧天爱对她的关爱很感动，扶着她的胳膊，撒娇似的道：“还好，就是起的太早了，没睡够，肚子还饿，谁定的规矩，一大早的折腾，这不是折磨人嘛！”<br/><br/>
秦嬷嬷游魂似的冒出来：“小姐慎言，这是孝道，关心长辈，是小辈的本分，怎么能是折腾人？此话若是传出去，一个不孝懒散的名声可少不了！”<br/><br/>
沈氏也道：“秦嬷嬷说得对，可不敢胡言乱语，待会儿有点心，你先垫垫！”<br/><br/>
秦嬷嬷是她请回来的，自然尊重她的决定，都是为了女儿好！<br/><br/>
萧天爱嘟着嘴：“好吧，女儿晓得了，以后不说了！<br/><br/>
嬷嬷呀，你走路都没声音的吗？要是晚上这么走，能吓死人呢！”<br/><br/>
丫鬟们都觉得，小姐比以前爱说了，都敢调侃秦嬷嬷，不怕她了吗？<br/><br/>
秦嬷嬷盯着万年寒冰脸，“小姐的行走还没练好，等小姐练到我这样子，才算成功！<br/><br/>
既然小姐身体好了，就继续上课吧！”<br/><br/>
“辛苦秦嬷嬷了，冬灵，这个月给嬷嬷加两成奖金！”<br/><br/>
沈氏发话，萧天爱只能闭嘴，在教导规矩方面，沈氏很是执着！<br/><br/>
老夫人住的地方，叫荣和院，取荣养天和之意，下人都很规矩，纷纷行礼！<br/><br/>
小丫鬟帮她们掀开帘子，进入正堂，大房夫人，也是侯夫人，方氏已经带着萧天蓝到了，坐在椅子上喝茶呢！<br/><br/>
“大嫂今日来得早啊！”<br/><br/>
沈氏打声招呼，不冷不热。<br/><br/>
萧天爱学着原主，行了礼：“见过大伯母，见过姐姐！”<br/><br/>
方氏虚扶一把：“快起来，无需多礼，天爱身体好了吗？身体这么弱，可得好好养着呐！”<br/><br/>
“谢大伯母关心，好多了！”<br/><br/>
沈氏拉着她一起坐下，丫鬟上了茶水，妯娌倆唠着家常！<br/><br/>
三房四房是庶子，不得老夫人喜欢，进来之后，拘谨地坐在下首，她们的女儿是没有座位的，站在各自母亲身后。<br/><br/>
老夫人梳洗打扮好了，丫鬟扶着走出来，众人站起来，齐齐行礼：“见过母亲（祖母）！”<br/><br/>
“嗯，起吧，天爱好些了？”<br/><br/>
“劳祖母惦记，好多了！”<br/><br/>
再次坐下，老夫人说起家里的一些安排，首要的就是宫里的宴席，府里只有正房两位小姐能去，没三四房的事儿！<br/><br/>
“进了宫，可不比在家里，这次更是皇后，太后都会参加，各宫娘娘也在，可不能丢了府里的脸，天蓝，你是姐姐，多照顾些天爱，万万不能出了岔子!”<br/><br/>
“祖母放心，我会的，二妹一向乖巧听话，祖母不用担心！”<br/><br/>
“那就好，你处事周全，懂事大方，祖母请了琴艺大师宋先生，你好好和先生学，给皇后太后留个好印象！”<br/><br/>
“宋大师？太好了，谢谢祖母！”<br/><br/>
萧天蓝大喜，宋霖大师才名在外，很难请的，有他教导，自己肯定能拔了头筹！<br/><br/>
萧天爱心思都在点心上，可惜老夫人看着，只能看不能吃，好饿哟！<br/><br/>
方氏也很得意，老夫人这么看重自家女儿，要是能选了太子妃，光宗耀祖的事儿呢，将来的皇后，想想就心头火热！<br/><br/>
无上的风光好像就在眼前了，拍拍女儿的手，一脸鼓励。<br/><br/>
萧天蓝也点点头，势在必得的神情。<br/><br/>
沈氏撇撇嘴，宫里的日子是那么好过的吗？不过是外表好看，有多少苦谁进去谁知道，她可舍不得为了家族荣耀，让女儿去受罪！<br/><br/>
只是到底意难平，看不得方氏那副小人得志的样子！<br/><br/>
按说，府里请了琴师，所有的小姐都能一起学的，哪怕旁听也好，老夫人这次却没提，明摆着偏向萧天蓝。<br/><br/>
萧天爱看到三房四房的妹妹，眼里闪过不满，却不敢说话！<br/><br/>
豪门无丑女，这话不是说说，几个妹妹年纪不大，清秀的五官已经很耐看，各个都是美人胚子呢！<br/><br/>
“母亲，儿媳有个提议，您和弟媳都听听啊！”<br/><br/>
沈氏打起精神，感觉她想算计自己啊！<br/><br/>
果然，方氏道：“儿媳掌家，府里开销甚大，虽然能维持，但是长久下去，也不是事儿，所以儿媳想着，把自己的嫁妆全部充入公中，这样也能增加些盈利，多赚些钱补贴府里。<br/><br/>
<br/><br/>
各房的月例也都涨一些，小姐们都大了，多谢体己钱买胭脂首饰，出门也有面子呀！<br/><br/>
都是为了这个家，儿媳愿意付出所有，母亲，弟妹，你们觉得呢？”<br/><br/>
沈氏脸色顿时沉了下来，她倒是好算计！<br/><br/>
老夫人眼睛一亮，这个主意好，早看着沈氏败家肉疼了，仗着嫁妆丰厚，一副暴发户嘴脸，拿着钱不当钱话，充公了看你怎么嘚瑟！<br/><br/>
“好，老身也取出一半儿嫁妆来，只留点儿好物件，给孙子孙女打赏用，其他的都交给你来管吧！<br/><br/>
沈氏，你呢？”<br/><br/>
老夫人都拿了，她好意思不拿的吗？<br/><br/>
方氏笑的得意，这可是她想了好几天才想出来的办法，只要沈氏的钱入了公中，就等于进了自己口袋，还愁没银子给女儿买首饰衣裳？<br/><br/>
看着萧天爱手腕上的血玉镯子，耳朵上的东珠耳环，哪样不是价值连城？<br/><br/>
沈氏珉着唇，黑着脸，自然不甘心交出来，自己多少嫁妆她们心里没点儿逼数的吗？<br/><br/>
整个侯府卖了，都比不上自己库房的一角，当初嫁人，父亲生怕委屈了自己，沈家的一半儿财产都给自己带走了，轰动了整个洛城呢！<br/><br/>
可一时间想不出合适的理由反驳，心里那个憋屈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905450"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;好毒的算计">加入书签</a>
</div>
