
荀彧对刘诞的热情和重视非常感动，入席之后两人也是紧挨着坐。<br/><br/>
一群文人名士的聚会，饮酒作诗自然是少不了的。<br/><br/>
熟背唐诗宋词三百首的刘诞，再一次狠狠在宴席间天秀了一把！<br/><br/>
酒过三巡之后，大家的话题逐渐从风雅诗文转移到了天下大势方面。<br/><br/>
一桌人借着酒劲大胆预测、狂言不羁，但唯独只有刘诞坐在原地浅浅微笑不发一言。<br/><br/>
这个时候，颇有侠气的郑泰看着刘诞不说话，瞬间有些不高兴了。<br/><br/>
“刘义云，做文章你堪称卓尔不群！但是在这天下大是大非面前，为何如此葛屦履霜！小家子气十足，若不敢言便请自走，不送！”<br/><br/>
原本热闹的酒桌瞬间被郑泰的一句话给整尴尬了。<br/><br/>
所有人都安静了下来，齐刷刷地转头看向了刘诞。<br/><br/>
荀彧见状微微蹙眉，而后起身想去搀扶旁边郑泰。<br/><br/>
“公业兄，你醉了！勿要多言了……”<br/><br/>
郑泰看见荀彧过来劝说，竟然一下闪过了他径直走到了刘诞面前。<br/><br/>
“我当你和我一样是个侠士，你为何要当自己是个懦夫？”<br/><br/>
郑泰话都说到这份了，如果刘诞再不起来说些什么的话，那就真有点丢人现眼了。<br/><br/>
于是，刘诞端着酒杯缓缓起身。<br/><br/>
他笑了，笑的依旧是那样的放荡，这世间仿佛就没人能够被他放在眼里。<br/><br/>
“别人笑我太疯癫，我笑他人看不穿……”<br/><br/>
说完这话，刘诞仰头一口将酒饮尽。<br/><br/>
这个时候，躲在门外偷听的蔡琰忍不住赞了一声。<br/><br/>
“好洒脱啊……”<br/><br/>
旁边的蔡瑶看着花痴一般的小妹，眉头不禁缓缓皱了起来。<br/><br/>
“瞧你这点出息，一句诗就能听出洒脱了？”<br/><br/>
蔡琰吐了下舌头，然后嘟嘟嘴不再说话。<br/><br/>
这个时候，任莹带着几个端菜的伙计走了过来。<br/><br/>
“咦？你们在这做什么呢？”<br/><br/>
蔡琰和蔡瑶闻言瞬间脸颊一红，而后两人默契地低头看向地面。<br/><br/>
“方才耳环好像丢在这了……”<br/><br/>
“是呀是呀，我也记得你是在这丢的……”<br/><br/>
两人拙劣的演技瞬间让任莹看破了。<br/><br/>
但是看破不说破，还是还朋友。<br/><br/>
“那你们慢慢找，我得去给他们上菜。”<br/><br/>
说着，任莹轻轻推开了房门，带着人走了进去。<br/><br/>
任莹很快便为众人介绍完新添的菜肴，带着人快速走了出来。<br/><br/>
但走的时候她却没关严房门，故意留了条缝隙给两人。<br/><br/>
蔡琰、蔡瑶见状忍不住捂嘴笑了笑，然后忙不迭的蹲下，透过那条门缝开始往里看去。<br/><br/>
房间内，郑泰还在缠着刘诞不依不饶地。<br/><br/>
“你刚才那诗是何意？是在讽刺我们吗？你今天必须把话说清楚……”<br/><br/>
刘诞知道这家伙故意用激将法，但是他又不是傻子，怎么可能随便将心里的真实想法说出来呢？<br/><br/>
这些人里除了荀彧、荀攸他听说过之外，其他人是忠是奸、是人是鬼都是未知，刘诞怎么可能表露出自己的真实想法。<br/><br/>
“举世皆浊我独清，众人皆醉我独醒！罪了罪了，罢了罢了……”<br/><br/>
刘诞又神秘兮兮的来了这么一句，搞得郑泰心里就很不舒服，其他人听后心里也是各有思量。<br/><br/>
这刘诞话里有话啊？<br/><br/>
刚才他在暗讽他与在座的人与众不同，现在他又讽刺大家污浊他独白！<br/><br/>
这家伙肚里到底装了什么啊？<br/><br/>
他是大才还是小丑，怎么一时间看不透了呢？<br/><br/>
荀彧这个时候对自己的侄儿荀攸使了个眼色。<br/><br/>
随即，荀攸起身将郑泰规劝到了一边。<br/><br/>
荀彧重新回到刘诞身边坐下，而后一脸笑意的看向他说。<br/><br/>
“义云先生总能妙语连珠，荀某佩服之至……”<br/><br/>
荀彧的话还没说完，刘诞忽然伸手抓住他的手腕笑着说道。<br/><br/>
“文若先生与他们不同，大大不同……若有机会，可再把酒言欢！”<br/><br/>
“我是醉了，言语多有狂言……改日，改日一定向诸位先生登门谢罪！”<br/><br/>
刘诞说完对着众人抱了下拳，而后捂着嘴假装要吐的样子，快步走出了乾坤厅。<br/><br/>
蔡琰、蔡瑶见状连忙闪开，偷偷躲到了一旁的柱子后面。<br/><br/>
不过这刘诞出来后却是立刻变了个人似的，还非常轻蔑地转头瞥了身后一眼。<br/><br/>
“一群老滑头，想套老子的话没门！”<br/><br/>
说完这话，刘诞径直走到一侧阳台看夜景去了。<br/><br/>
蔡瑶轻轻拉扯一下小妹示意她快走，但是蔡琰却还是偷偷往刘诞那边悄悄走近了几步。<br/><br/>
还好是她走了这几步，不然又要错过刘诞装13了。<br/><br/>
只见刘诞忽然抬头看向放晴的夜空，忍不住仰天吟诗一首。<br/><br/>
“月挂中天夜色寒，清光皎皎影团团。诗人助兴常思玩，野客添愁不忍观……”<br/><br/>
蔡琰听了这诗后默默记在心里，但却觉得这诗只做了一半，总感觉是少了些什么。<br/><br/>
正当她感觉疑惑的时候，忽然从房内走出一声插话说道。<br/><br/>
“好一句野客添愁不忍观呐！义云先生所指的野客想必就是我等了吧？呵呵呵……”<br/><br/>
荀攸脚步轻盈地快速走到了刘诞身边。<br/><br/>
刘诞转身看向他后当即也跟着笑了起来。<br/><br/>
“岂敢，岂敢！我可没有这些意思，公大先生可不敢如此编排于我……”<br/><br/>
荀攸听后继续笑了两声，而后忽然话题一转。<br/><br/>
“此诗好像还未尽兴，可否有后半段？”<br/><br/>
躲在柱子后面的蔡琰闻言当即兴奋了起来，连忙露出半个小脑袋看向刘诞。<br/><br/>
只见刘诞微微蹙眉，转头又看了一眼月色才缓缓开口说道。<br/><br/>
“翡翠楼边悬玉镜，珍珠帘外挂冰盘。良宵何用烧银烛，晴彩辉煌映画栏。”<br/><br/>
荀攸听后彻底服了，蔡琰心里也是一阵心花怒放。<br/><br/>
有才，这太有才了！<br/><br/>
蔡琰看向刘诞的时候，两只眼睛真的一直在冒小星星。<br/><br/>
荀攸这个时候也是缓缓抱拳行了一礼说道。<br/><br/>
“先生高才，在下佩服之至！”<br/><br/>
刘诞连忙还了一礼，而后面带微笑问道。<br/><br/>
“公达追来，可还是要追问那事？”<br/><br/>
荀攸闻言愣，假装有些迷茫问道。<br/><br/>
“那事？何事？”<br/><br/>
刘诞听后微微一笑，而后用手指了下天。<br/><br/>
对于聪明人，不需要说太多的话。<br/><br/>
荀攸见状忍不住呵呵笑了笑，而后走进一步抱拳轻声说道。<br/><br/>
“此处清净，还望先生能不吝赐教一二。”<br/><br/>
刘诞知道荀攸是可靠之人，于是决定给他剧透一些关于三国的剧情。<br/><br/>
他先是分析了州牧制即将引起的恶果，而后又分析天下诸侯的实力和发展走向。<br/><br/>
最后他没指名点姓的预测出了挟天子以令诸侯和三分天下之势。<br/><br/>
荀攸是越听越心惊，越听越震撼！<br/><br/>
什么是大才，什么叫经天纬地，什么叫藏寰宇于胸怀！<br/><br/>
刘诞这便是了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433332"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;真话不能随便讲">加入书签</a>
</div>
