    “爸爸，你不要走，好不好？”
<br/><br/>    赵甜甜看到赵淑英在门口哭哭啼啼，也赶过来帮忙。
<br/><br/>    毕竟是孩子，林战收敛是身上的冷意，伸手摸着赵甜甜的头。
<br/><br/>    “甜甜，我真的有事，等忙完了，就会回来陪你，好不好？”
<br/><br/>    林战尽量用温柔的语气，免得吓到赵甜甜。
<br/><br/>    “林战，我知道，你在心里还惦记着秦家小姐，可是，我们母女怎么办，甜甜可是你的亲生女儿，你真的这么冷血，让她还过着没有爸爸的生活？”
<br/><br/>    赵淑英在一旁又说话了。
<br/><br/>    “赵淑英，你敢威胁我？！”
<br/><br/>    林战冷冷的看向赵淑英，赵淑英立刻吓得不敢再出声，林战的身份，她早就知道的一清二楚。
<br/><br/>    林战愤然的离开小区，回到香格苑。
<br/><br/>    “怎么样了？”
<br/><br/>    林战看着客厅里的艾琳和楚阳。
<br/><br/>    “战哥，那个医生已经招了，有人给了他五百万，把小喵的检测报告和赵甜甜的换掉了，小喵才是你的女儿，至于赵甜甜，跟你一点关系都没有！”
<br/><br/>    楚阳把那个医生的口供录像给林战看。
<br/><br/>    只见那个医生满脸都是伤，已经没有人样。
<br/><br/>    “我也不知道那人是谁，他给了钱，让我调换鉴定，我也是鬼迷心窍，求求你们不要杀我！”
<br/><br/>    医生趴在地上，苦苦的哀求着。
<br/><br/>    “战哥，看来，这赵淑英也是被人利用的棋子，你打算怎么做？”
<br/><br/>    艾琳看向林战。
<br/><br/>    “那个医生呢？”
<br/><br/>    林战脸上没有任何表情，他要跟赵淑英当面去对质。
<br/><br/>    “还在密室。”
<br/><br/>    原来的暗门，从陌染死后，林战就让廖文华接手，所以，地下的所有势力，全部在廖文华的手里，楚阳抓了医生，直接关在了暗门的密室当中。
<br/><br/>    “带他去赵淑英那里！”
<br/><br/>    林战对楚阳吩咐到。
<br/><br/>    “妈妈，我要吃饭。”
<br/><br/>    赵甜甜玩够了，可是赵淑英依然没有做饭，赵甜甜开口说到。
<br/><br/>    “就知道吃，眼看着他要走，你为什么不留住他，没用的东西！”
<br/><br/>    林战走了之后，赵淑英气的半死，她把怨气撒在赵甜甜的身上。
<br/><br/>    “爸爸不喜欢我。”
<br/><br/>    赵甜甜有些沮丧，她也想林战能够留下来，可是，自己哭闹，撒娇都不管用。
<br/><br/>    “甜甜，我们一定要齐心协力，抓住他的心。”
<br/><br/>    林战有钱，长的也帅气，赵淑英现在更不能放手了。
<br/><br/>    房门一开，林战走了进来。
<br/><br/>    “林战，你怎么突然回来了，甜甜哭着要找你，饭都不吃呢！”
<br/><br/>    看到林战去而复返，赵淑英心里乐开了花，她天真的认为，林战回心转意了呢。
<br/><br/>    “艾琳，带甜甜出去玩！”
<br/><br/>    林战回头吩咐艾琳。
<br/><br/>    艾琳走过来，抱起赵甜甜就走。
<br/><br/>    “林战，你要把甜甜带到哪里去？”
<br/><br/>    赵淑英发现不对劲，一把拦住艾琳。
<br/><br/>    “起开！”
<br/><br/>    艾琳轻轻一推，赵淑英一个趔趄差点没倒。
<br/><br/>    趁着机会，艾琳抱着甜甜走出了出去。
<br/><br/>    “林战，你什么意思？”
<br/><br/>    赵淑英看向林战。
<br/><br/>    “等会你就知道了！”
<br/><br/>    林战冷冷的开口，随即对门外一挥手。
<br/><br/>    “呜呜……”
<br/><br/>    被打的面目全非的医生，嘴被抹布堵着，被楚阳提溜进来，啪的扔在地上。
<br/><br/>    “啊！”
<br/><br/>    赵淑英吓了一跳，惊恐的看着地上的血人。
<br/><br/>    “林战，你这……什么意思？”
<br/><br/>    赵淑英认出，这个人就是医院的医生，她的脸一下子就白了。
<br/><br/>    “赵淑英，你好好看看，这人你认识吗？”
<br/><br/>    林战淡粉的开口，目光盯着赵淑英。
<br/><br/>    “不……不认识！”
<br/><br/>    赵淑英目光躲闪，不敢去看林战的眼睛。
<br/><br/>    “呜呜……”
<br/><br/>    医生冲着赵淑英呜呜的叫着。
<br/><br/>    “让他说话！”
<br/><br/>    林战对楚阳说到。
<br/><br/>    “得嘞！”
<br/><br/>    楚阳答应一声，来到医生的跟前，拿出塞在他嘴里的东西。
<br/><br/>    “大哥，那天，那人给我钱的时候，这个女人就在旁边，就是她！”
<br/><br/>    医生用手一指赵淑英。
<br/><br/>    啪！
<br/><br/>    赵淑英一巴掌打在医生的脸上，狰狞的看着医生。
<br/><br/>    “你是谁，什么钱，我根本听不懂你在说什么。”
<br/><br/>    赵淑英恶狠狠的对那人说道。
<br/><br/>    “死三八，你和那个人一起来的，他一身黑衣，还带着墨镜，我认不出来，可是你，就是化成灰我也认得！”看到赵淑英否认，医生愤怒了，他拿了钱，是准备跑路的，谁知道，上了飞机还被逮了下来，还被打的半死，果真是有命赚没命花，不过，临死，他也要抓赵淑英垫背黄
<br/><br/>    泉路上不孤单。
<br/><br/>    “林战，你别听他胡说，我根本就不认识他！”
<br/><br/>    赵淑英慌了，回头看向林战。
<br/><br/>    “真的是我救了你，甜甜也是你的孩子！”
<br/><br/>    赵淑英语无伦次的解释。
<br/><br/>    “赵淑英，我带小喵做了鉴定后，当天你就去了医院，你以为，删除了录像，我们就没有办法了吗？”
<br/><br/>    看到赵淑英还在掩饰，楚阳开口了。
<br/><br/>    “你，你说什么，我听不懂。”
<br/><br/>    赵淑英心虚的开口。
<br/><br/>    “赵淑英，别忘了我和战哥是做什么的，被删除的那部分，我们找到了，你和这个混蛋见面，给他钱，都记录着，现在，我只想问你，和你一起来的人，是谁？！”
<br/><br/>    赵淑英傻眼了，她不知所措的看着楚阳和林战。
<br/><br/>    “我们好像没有仇，你为什么要这么做？”
<br/><br/>    林战看着赵淑英，他现在只想知道，背后的那个人究竟是谁。
<br/><br/>    现在，秦柔根本就不见他，俩人的关系一下子回到原点，想到秦柔冰冷的眼神，林战的心特别难受。
<br/><br/>    “林战……”
<br/><br/>    “你只要告诉我，谁让你这么做的，其他的我可以不追究，毕竟，你还有甜甜，我不想让她没有妈妈！”
<br/><br/>    林战提醒到。
<br/><br/>    “呜呜……”
<br/><br/>    赵淑英突然捂着脸哭了起来，抽抽噎噎的说出了真相。
<br/><br/>    原来，在六年前，赵淑英也是在同一地点，被一个陌生男子夺取了清白，这一点她没有撒谎。
<br/><br/>    之后怀上了赵甜甜，一直过着寄人篱下的生活。
<br/><br/>    秦柔和林战的故事，在南吴是传奇，街头巷尾的人都在传。
<br/><br/>    “秦柔真是好命，本来就是千金小姐，现在又有一个战神丈夫，同样的命运，为什么我会这么惨！”
<br/><br/>    赵淑英听到后，觉得老天爷太不公平了。
<br/><br/>    “赵淑英，想不想飞上枝头变凤凰？”
<br/><br/>    那天，赵淑英下班回家，一个黑衣男子拦住了她。
<br/><br/>    “你什么意思？”赵淑英不认识那人，立刻警惕起来。<br/><br/>