    
<br/><br/>    “几位老长老，你们医术过人，都是此道的大师级人物。”
<br/><br/>    “难道真的没有办法救治晓楠了吗？”
<br/><br/>    “求求你们，再想想办法吧。”
<br/><br/>    大殿之内，一个端庄优雅的美妇人，几乎哭成了泪人，带着哀求的语气，对着几个须发洁白的老者说道。
<br/><br/>    “夫人，我等实在是无能为力。”
<br/><br/>    “大小姐，伤势极其严重，不仅丹田气海破损，而且元神也受到重创，若非大小姐修行根基牢固，换做是别人早就无法支撑到现在了。”
<br/><br/>    “我等实在是没有办法，除非是能找到疗伤级别的极品道丹，或者是传闻中的仙药，否则……”
<br/><br/>    几个老长老唉声叹气，显然是束手无策。
<br/><br/>    “我的女儿……”
<br/><br/>    闻言，凌素素满脸苍白，娇躯都忍不住颤抖，实在没有想到，自家女儿会伤到如此程度。
<br/><br/>    她突然有些懊恼，之前赵小天为什么没有拦住自家闺女，让她下山去袭击道门的强者。
<br/><br/>    否则，就不会落到如此下场。
<br/><br/>    “还请夫人别太伤心。”
<br/><br/>    “宗主已经去请人了，或许还有着一线生机。”
<br/><br/>    眼看凌素素伤心欲绝，真武长老林木突然开口道。
<br/><br/>    “请人？还能请谁？”
<br/><br/>    “连几位精通医术的老长老都回天无力，就算是仙人来了，又能怎么样？”
<br/><br/>    凌素素绝望的看着面前的赵晓楠，后者没有半点的血色，周身气息萎靡到极点，就像是一盏随时会被风吹灭的油灯，已经到了濒临死亡的边缘。
<br/><br/>    “宗主回来了。”
<br/><br/>    就在这时，宗主赵小天终于赶回来了。
<br/><br/>    “闺女都成这幅模样了，你怎么现在才回来？”
<br/><br/>    看到夫君赵小天，凌素素又难过又气愤，质问道。
<br/><br/>    “素素，你们先出去，我请来了大人物，有他亲自出手或许晓楠能有一线生机？”
<br/><br/>    赵小天满脸疲惫，沉声开口道。
<br/><br/>    “大人物？”
<br/><br/>    “宗主，难道是……”
<br/><br/>    真武长老林木眼睛一亮，欲言又止道。
<br/><br/>    “夫人，你和林长老他们先出去回避一下。”
<br/><br/>    赵小天示意大家先行离开。
<br/><br/>    “好。”
<br/><br/>    “夫人，请先随我等出去吧。”
<br/><br/>    林木将伤心欲绝的凌素素请出大殿，其他几个老长老们虽然对宗主口中的“大人物”很是好奇，但也不敢继续逗留，纷纷跟随真武长老离开这里。
<br/><br/>    转眼间，大殿就只剩下赵小天和昏迷不醒的赵晓楠。
<br/><br/>    嗡！
<br/><br/>    虚空扭曲，一道人影凭空而现，正是来到这里的赵凡。
<br/><br/>    “大伯，你赶紧看看，晓楠她是否有救？”
<br/><br/>    赵小天满脸紧张，急促开口道。
<br/><br/>    赵凡闻言，上前两步，快速查看赵晓楠的伤势。
<br/><br/>    “好霸道的力量，差点彻底毁灭了这丫头的丹田，而且元神受到强大的冲击，导致自身灵力紊乱，磨灭着所剩不多的生机。”
<br/><br/>    赵凡看着俏脸惨白，气息萎靡到极点的赵晓楠，眉头忍不住紧皱起来。
<br/><br/>    后者的伤势确实很重，足以威胁到性命。
<br/><br/>    但幸运的是，这赵晓楠这丫头根基扎实，而且修为境界深厚，体内五脏六腑的生机还算完整。
<br/><br/>    “续命圣法。”
<br/><br/>    赵凡双眼微眯，直接施展了之前从系统签到获得过的疗伤秘术。
<br/><br/>    这是一种极强的疗伤手段，随着磅礴的生命力量，源源不断注入赵晓楠的娇躯内，让她原本萎靡的气息，以肉眼可见的速度恢复起来。
<br/><br/>    短短片刻间，赵晓楠原本毫无血色的俏脸，就出现了一抹红润的光泽。
<br/><br/>    续命圣法蕴含的庞大生机，不仅将赵晓楠破损的丹田修复，而且更是对其元神，有着一定的稳固作用。
<br/><br/>    这是一种非常逆天的疗伤秘术，以赵凡现在这般的境界施展而开，只用了短短不到半个时辰，就帮赵晓楠的伤势恢复了大半，将她从死亡边缘拉回来。
<br/><br/>    当然，施展这种手段，对于赵凡的损耗也是不小。
<br/><br/>    “爹爹……”
<br/><br/>    “我这是在那？”
<br/><br/>    随着伤势稳定，赵晓楠终于苏醒过来，一眼就看到了满脸紧张的父亲赵小天。
<br/><br/>    “晓楠，你终于醒了。”
<br/><br/>    “太好啦！”
<br/><br/>    赵小天异常激动，高兴地差点手舞足蹈起来。这幅激动无比的模样，那里像是掌管蜀山高高在上的威严宗主？
<br/><br/>    “我已经稳住这丫头的伤势。”
<br/><br/>    “但体内隐患还没有彻底解决，需要时间调养直到完全康复，在此期间，不得施展任何的灵力。”
<br/><br/>    眼看赵晓楠苏醒，赵凡缓缓收手，没有继续注入强大的生机。
<br/><br/>    “大爷爷。”
<br/><br/>    “是你救了我？”
<br/><br/>    听到赵凡的声音，赵晓楠恍然惊醒，漂亮好看的大眼睛，落在了前者的身上。
<br/><br/>    “不是我还能有谁？”
<br/><br/>    赵凡微微一笑，说道。
<br/><br/>    “晓楠，这次你能活过来，真得好好感谢你大爷爷，如果不是他老人家出手，恐怕你现在……”赵小天没有说下去，但那意思却表达的非常清晰。
<br/><br/>    “谢谢大爷爷。”
<br/><br/>    “我就知道有您老人家坐镇蜀山，晓楠肯定会平安无事的。”
<br/><br/>    赵晓楠嘻嘻一笑，对着赵凡认真道谢。
<br/><br/>    她在别人眼中，是蜀山年轻一辈的强大修仙者，可是在赵凡的面前，却和当初一样，还是那个俏皮可爱的小女孩。
<br/><br/>    “自家人说谢谢就见外了。”
<br/><br/>    “对了，是谁将你打成这样的？出手这般狠辣。”
<br/><br/>    赵凡挑了挑眉，平静的问道。
<br/><br/>    “是一个叫青松子的家伙。”
<br/><br/>    “那人出手极其诡异，当然一对一的话，我照样不惧他，可是道门那群王八蛋却仗着人多围攻，所以我才不小心被伤成这样。”
<br/><br/>    赵晓楠耸拉着小脑袋，有些不甘心的说道。
<br/><br/>    “青松子？”
<br/><br/>    “我知道了。”
<br/><br/>    赵凡点了点头，眼神深处，有着一抹凌厉之色闪过。
<br/><br/>    “不好了，大事不好！”
<br/><br/>    “道门强者成群结队出现，现在已经团团围住了整个蜀山。”
<br/><br/>    “快让我进去，我要禀报给宗主大人。”
<br/><br/>    ……
<br/><br/>    就在这时，大殿之外传来一阵急促的声音。
<br/><br/>    “道门强者围山？”
<br/><br/>    赵小天面色骤变。
<br/><br/>    而刚刚苏醒的赵晓楠，也是俏脸变得沉重，显然道门在这时围山，是真的打算覆灭整个蜀山了。
<br/><br/>    “大伯，蜀山危机万分，还请您出手解围。”
<br/><br/>    赵小天咬了咬牙，最终还是恭恭敬敬走到赵凡的面前，缓缓的弯下腰请求道。
<br/><br/>    赵晓楠伤势还没复原，其他几个蜀山大乘期强者，也是在先前的战斗当中受伤不轻。
<br/><br/>    眼下蜀山能动用的顶级修仙者所剩无几，单靠其他长老和弟子们，哪怕人数在多，也挡不住道门强者们的屠杀。
<br/><br/>    如果赵凡不出手的话，那么蜀山真的就完蛋了。
<br/><br/>    “大爷爷，还请您出手帮忙。”
<br/><br/>    赵晓楠也是咬着红唇，不顾身上的伤势，开口请求道。
<br/><br/>    现在蜀山危机重重，如果说还有谁能帮助宗门渡过这一劫，那么就只有神秘莫测的赵凡。
<br/><br/>    赵晓楠比谁都清楚，自己这位大爷爷，有着深不可测的力量，如果他愿意亲自出手，即便是道门的老怪物，或许都未必能走入蜀山一步。
<br/><br/>    “我知道了。”
<br/><br/>    赵凡笑着点了点头，而后朝着向外走去。
<br/><br/>    他的身影，在此刻陡然间变得伟岸，宛若要撑破整座大殿，更要撑开整片苍穹。
<br/><br/>    赵凡周身剑意弥漫，肌体在发光，就连发丝都变得晶莹透亮，如同一尊真正降临凡世的剑仙，散发着缥缈神秘的仙光。<br/><br/>