    
<br/><br/>    早就知道崔氏集团财大气粗，但没想到会这么粗。
<br/><br/>    范荣意跟着众人走进客厅，看到这么奢华的装修设计，心里还有点忐忑。
<br/><br/>    不怪他没见过世面，毕竟这可是京都的顶级豪门。
<br/><br/>    他不仅进来了，还跟那位传闻中的商界大佬崔昱坐在同一张桌子上吃饭，那是连夹菜都忍不住要手抖的激动。
<br/><br/>    朔哥嫁得好啊，正所谓一人得道鸡犬升天，他现在就有点体会到这种感觉了。
<br/><br/>    何松松不在，他也没人说话，只能低着头闷声吃菜，听大佬们谈笑风生。
<br/><br/>    “来，小朔，尝尝这个，”崔爸把转盘上的菜转到江朔面前，脸上的笑容比万女士还热情，“新鲜野生菌子，虽然没我炒的好吃，但也还行。”
<br/><br/>    “谢谢叔叔，”江朔夹了一筷子，味道还不错，“叔叔还会炒菜？”
<br/><br/>    “那可不？”崔爸又拿出了他那瓶过年没喝完的珍藏红酒，“来点儿？”
<br/><br/>    范荣意抬了抬头，正想说明天剧组还有专业培训，结果话才到嘴边，就看见他朔哥一眼扫了过来。
<br/><br/>    行吧，不喝点酒怎么找借口把车上的行李搬下来？
<br/><br/>    他闭上了嘴，继续低头扒饭。
<br/><br/>    崔越也吃着菜没说话，刚才在门口看到江朔那套操作，还没进门就搞定了老崔和万女士，她在旁边直呼好家伙。
<br/><br/>    这才几天时间，他就一声不响地把礼物都备好了。
<br/><br/>    最重要的是，还备得这么贴合心意，不愧是他。
<br/><br/>    万女士夹了一根青菜说：“这还是我们家乖宝第一次带朋友来家里，不要拘束，多吃点，小……”
<br/><br/>    “阿姨您叫我小饭就好了。”范荣意说。
<br/><br/>    “好好，小饭，你也多吃点。”
<br/><br/>    “谢谢阿姨。”
<br/><br/>    范荣意有点受宠若惊，心想这大豪门还挺接地气的，而且看样子对他朔哥也挺好，将来嫁过来应该也不会受气。
<br/><br/>    就是这大舅子好像不太好相处的样子。
<br/><br/>    大舅子崔昱好歹也是这个家里最后一个坚守防线的人了。
<br/><br/>    他端着酒杯抿了一口，貌似漫不经心地问：“不知道江家是做什么的？”
<br/><br/>    跟崔爸崔妈不同，他之前可是查过江朔背景的，什么都没查到。
<br/><br/>    这也是崔越一直想知道的问题，她转头看向江朔，却见他偏过头来冲自己笑了一下，说：“普通家庭，爸妈都是当老师的。”
<br/><br/>    “当老师好啊，有文化，”崔爸赞赏地说：“难怪教出来的孩子这么优秀。”
<br/><br/>    万女士看女婿是越看越满意，也说：“是啊，一看就是个好孩子，以后常来家里玩。”
<br/><br/>    “您和叔叔这么热情，就算您不说我也会常来的，”江朔回答得游刃有余，说完还转头看向崔越，“你不介意吧？”
<br/><br/>    他说话时，眼里分明就有一闪而过的调侃笑意。
<br/><br/>    真狗。
<br/><br/>    崔越在心里暗自腹诽，倒也希望他常来，“不介意。”
<br/><br/>    好不容易问到他的家世，又被自家爹妈给岔开，崔昱黑着脸有点想吐血。
<br/><br/>    后来又尝试旁敲侧击的问了好几次，结果还是被自家爹妈给岔了过去，于是他坐在那儿不说话了，甚至怀疑自己回来是干嘛的？<br/><br/>