    
<br/><br/>    林二夫人十二分艳羡的看着大嫂抢先一步，拉着苏倾落走远，不自禁的嘀咕。
<br/><br/>    她嘀咕的声音有点大，屋里的人都听见了，林瑾扬当即不满的撅起了嘴巴。
<br/><br/>    “我长的也非常像爹呢，有什么稀奇的。”
<br/><br/>    “你能一样吗？”
<br/><br/>    林二夫人一巴掌甩在他后脑勺，没好气的斥责：“你和你爹是亲爷俩，长得能不像嘛，小倾落和大嫂又不是亲母女。”
<br/><br/>    “咋就不是亲的了。”
<br/><br/>    林瑾扬被娘一巴掌扇懵了，呕的直跳脚，梗着脖子犟嘴。
<br/><br/>    “说不定就是亲的，反正我觉得小倾落比宝珠更像大娘的亲闺女，不止跟大娘像，和大哥也像。”
<br/><br/>    “臭小子，胡咧咧个啥，滚外面玩去，甭在这儿吵闹，影响你爹休息。”
<br/><br/>    林二夫人下意识的瞥了林瑾瑜一眼，恨不得再给臭小子一巴掌。
<br/><br/>    “走就走，我去苏家，找猛子玩去。”
<br/><br/>    林瑾扬稀罕虎牙，三天两头的往苏家跑，来卧牛村没几天，就和王猛混成了兄弟。
<br/><br/>    “瑾扬，等等，我和你一起去，顺便带点礼品，给苏家送过去。”
<br/><br/>    林瑾瑜眼底闪过一道华光，也挑帘走出了厢房。
<br/><br/>    “送啥呀，苏家啥都不缺，甭客气了。”
<br/><br/>    林瑾扬头也不回的往外跑，一心想尽快见到虎牙。
<br/><br/>    “这孩子，就是不如瑾瑜懂事，气死我了。”
<br/><br/>    林二夫人从窗户里听到了林瑾扬的话，气的心口疼。
<br/><br/>    “瑾扬，跑慢点，拿了礼品再走。”
<br/><br/>    林瑾瑜脑海里回荡着方才堂弟说的话，一贯平稳沉着的人，不自禁的心跳加速。
<br/><br/>    “大哥，真不用送，等爹能走了，一块儿送就行。”
<br/><br/>    林瑾扬一溜小跑冲出院子，很快不见了人影。
<br/><br/>    “哎哎，这家伙，跑的倒是挺快。”
<br/><br/>    林瑾瑜无奈的摇摇头，眼底有一道幽光闪过。
<br/><br/>    ****************
<br/><br/>    叶雪娥握着苏倾落香香软软的小手，一路说笑着来到前院。
<br/><br/>    经过鸡舍，下意识的停下来脚步。
<br/><br/>    “小倾落，你瞧，这是瑾瑜让人盖的鸡舍。”
<br/><br/>    “里面养了三只母鸡，两只鸭子，还有一只大白鹅，等母鸡下了蛋，雪姨给你蒸鸡蛋羹吃。”
<br/><br/>    从小养尊处优的名士大儒之女，身份尊贵的镇国公府世子夫人，来到乡下没几天，已经打心眼里爱上了清心舒适的乡下生活。
<br/><br/>    每天清晨起床第一件事，便是来到鸡舍前，探着头瞧母鸡有没有下蛋。
<br/><br/>    也是巧了，一连等了三天，一个鸡蛋也没有。
<br/><br/>    让一心想融入乡村生活的叶夫人，有点小郁闷。
<br/><br/>    “吼！”
<br/><br/>    她正说着，一声嘹亮的虎啸由远及近，打破了小院的宁静。
<br/><br/>    “咯咯咯。”
<br/><br/>    鸡舍里的三只母鸡听到虎啸，吓得大脑发懵，尖叫着从窝里蹦起来，扑通，扑通，尾巴下面掉下来三个鸡蛋。
<br/><br/>    “雪姨，下蛋了。”
<br/><br/>    苏倾落刚好瞅见了母鸡下蛋，差点笑喷。
<br/><br/>    “哎呦喂，这可真是巧了！”
<br/><br/>    叶雪娥也用绢帕捂着嘴笑。
<br/><br/>    “我帮雪姨把蛋拿出来。”
<br/><br/>    叶雪娥锦衣华服，不适宜进鸡舍，苏倾落灵巧的钻进去，将三个带着余温的鸡蛋捡了出来。
<br/><br/>    谢谢小仙女^-^的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>