
翌日，云因被铃声吵醒。<br/><br/>
摸了摸眼睛，看了一下备忘录，才想起今天还要解决一下自己的人生大事。<br/><br/>
<br/><br/>
云因照着镜子，看到两个大大的黑眼圈，唉，都怪自己昨晚太激动了！<br/><br/>
美貌都差点没了。<br/><br/>
都怪倒霉蛋那群黑粉，没什么文凭还来吵架，她给他们好好上了一课。<br/><br/>
让他们感受到有文化的社会险恶。<br/><br/>
“喂？”手机铃响，云因正吃着早餐。<br/><br/>
“云黎，现在马上到公司一趟。”经纪人有些生气的声音。<br/><br/>
“知道了。”说完云因就挂掉了电话，把破手机扔在一旁，完全没有动身之意。<br/><br/>
这王大花怕是过惯了颐指气使的日子，都忘了自己的身份地位了。<br/><br/>
王大花就是她的经纪人，年纪在一众经纪人中偏大，当初原身进来，发现大家手底下大大小小都带着些年轻人，她索性就选了这个没带有人的王大花，刚开始她也不管她，还任由她自己找戏拍。<br/><br/>
原身觉得还挺好的，但是最后她爆火后，她就给她接一些乱七八糟的剧本，为这事，原身可没少生气。<br/><br/>
但是她也陪了自己那么多年，原身最后还是接了那些剧本，从那以后，王大花像得到了允许一样，更加插手自己的事情。<br/><br/>
连上次那个综艺都是她偷偷接的，说和偶像炒炒绯闻更好。<br/><br/>
她一个影后，还需要和那些流量炒？真不知道这经纪人脑袋里装的是什么草。<br/><br/>
原身坚定了解约的信念。<br/><br/>
_<br/><br/>
十点，云因带着律师准时出现在公司。<br/><br/>
一条亮色公主裙，简单扎着丸子头，身披一件西装，愣是走出了红毯的既视感。<br/><br/>
公司的人倒是一脸见了鬼，这平日里黑白灰三件套不离身的云影后，今天很是反常啊，怎么世界变得多姿多彩了。<br/><br/>
那一股生人勿近的气势没有了，倒是感觉像邻家的小妹妹，天真可爱。<br/><br/>
云因走到会议室，大家都在坐着不知道聊什么东西。<br/><br/>
她直接推开门找了个位置坐了下去。<br/><br/>
“云黎，你干什么，你没看见我们在开会吗？”王大花站起来斥责。<br/><br/>
“我记得没错，今天我们定的是十点商讨合约，不多不少，刚好十点。”云因指了指屏幕上的时间。<br/><br/>
“有什么等我们开完会再说。”<br/><br/>
云因翻了个白眼，前几次都是这么说，后脚开完会大家都跑不见了，生生拖了解约的时间。<br/><br/>
她可没那么傻。<br/><br/>
云因直接拿过律师手上的文件夹，往主位上的人推过去：“这文件我也发过大家的邮箱了，你们签了，我马上走人，你们爱怎么开怎么开。”<br/><br/>
主位上的人沉吟：“云黎，你大火后抛弃自己的母公司，这说出去你怎么混，我希望你想清楚。”<br/><br/>
云因呵呵一笑：“那就不牢你们费心了，该怎么混还是要怎么混。”<br/><br/>
“你知道你在公司这么多年，公司多多少少都有你的一些东西……”话尽语不尽，威胁之意甚重。<br/><br/>
“我在公司这么多年，你怎么知道公司就没点东西在我手上。”云因把这句话还给他。<br/><br/>
“年轻人，不要明知不可为而为之。”<br/><br/>
“老家伙，赶紧签，谁要和你唱双簧。”云因耐心耗尽，直接开口。<br/><br/>
“你……”主位上的人直接气得把文件夹扔过来。<br/><br/>
云因看见落在脚边的文件，霎时间笑容满面。<br/><br/>
_<br/><br/>
过了不久，云因拍了拍裙子，捡起地上的西装外套披上，把签好名的文件递给身旁的律师。<br/><br/>
云因睨了他一眼：“该怎么做心里都有数吧？”<br/><br/>
剧律师的腿还在抖，连连点头，这女人就是个魔鬼。<br/><br/>
“那他们？”律师看了身后一眼，忧心。<br/><br/>
“没事，他们不敢说出去。”<br/><br/>
是不敢，不是不会，语气平淡，完全没把这些人放在眼里。<br/><br/>
律师擦了擦额间的细汗，这太狂了！笑着把人按着打，还明言威胁别人！<br/><br/>
云因看了一眼文件，一脸满意的离开。<br/><br/>
身后的会议室一片狼藉，文件撒了一地，众人歪歪扭扭地趴在桌子上。<br/><br/>
特别是王大花，最喜欢的那幅金框眼镜都扭歪了，整个人仰躺在地上，嘴上还念念有词。<br/><br/>
“猖狂，太猖狂了！我要弄死你！”<br/><br/>
云因可不理会手下败将的花言巧语，心情极好地，又赶巧是吃午饭的时间，戴好口罩和帽子就随手拦了一个车，直奔本城最有名的餐厅。<br/><br/>
_<br/><br/>
云因吃饱喝足出来，正值烈日当空，街上没什么好玩的，就跑回家去了。<br/><br/>
本想好好休息，没有想到一打开手机，热搜板块上就是两个大大的爆字，而且两个词条都带有云因的名字。<br/><br/>
一个是“云黎打人”，一个是“云黎解约”。<br/><br/>
所谓好事成双啊。<br/><br/>
太红了也没有办法，唉。<br/><br/>
云因洋洋得意地感叹了一句。<br/><br/>
系统：【你这个是红？黑红吧。】<br/><br/>
“黑红不是更红？”<br/><br/>
【您老人家说的都对。】<br/><br/>
“对了，我想问一下，这个任务成功是以什么来界定？”<br/><br/>
【不懂，我只知道任务成功我就会知道。】<br/><br/>
云因：“……”要你何用！<br/><br/>
【对了，你可以在程序面板上自行观看任务进度。】<br/><br/>
嗯？云因有点好奇。<br/><br/>
跟着指引就找到了那个面板，然后就看到自己的世界任务进度是10％，原身任务是0％。<br/><br/>
可真是一言难尽，怪不得系统总是想锤她。<br/><br/>
幸好进度没有负数。<br/><br/>
还是好好做任务吧，打工人好难。<br/><br/>
云因点开第一个热搜，里面是隐隐约约的云因打方璋的画面，从视频中可以看出，**的人离得很远，靠一定的设备才拍摄来的，而且手也很抖。<br/><br/>
最关键的是只有方璋被云因压着锤的画面。<br/><br/>
方星娱乐第一时间出来喊话，说绝不会与云影后进行合作，以前谈好的合作将更换人选。<br/><br/>
另一个热搜则是云因解约的事情，更多的是看了热一来这里嘲讽的人。<br/><br/>
【怎么这人天天占用资源，天天看她不会腻吗？】<br/><br/>
【好家伙，连公司都没了，果然影后太作了，连公司都放弃了她。】<br/><br/>
【你们别说，打架的画面还挺好看的。】<br/><br/>
【影后以后还能有出路？方星娱乐都放话封杀她了。】<br/><br/>
【快点糊吧，真是难看的一批。】<br/><br/>
【快点退圈吧……】<br/><br/>
【影后应该快要糊了，没戏拍还能叫什么影后。】<br/><br/>
【伤害哥哥的人都应该去死！！！】<br/><br/>
【云黎滚出娱乐圈！！】<br/><br/>
……<br/><br/>
一群人的呐喊加油，把云因看得头疼。<br/><br/>
果然，还是要找朋友啊，堂堂影后，吵架这种事她可做不来。<br/><br/>
【昨晚的你不是你，是鬼。】<br/><br/>
“昨晚身上有马甲，今天是无衣可裹，能一样吗。”<br/><br/>
系统嘴对人虽然欠，但是对任务可像亲爹，没一下子就搜了一堆的娱乐圈大大小小的事情出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952018"&nbsp;&nbsp;chaptername="第34章影后快跑(8)">加入书签</a>
</div>
