
况且就这么小的事，苏尹月就觉得他们欠了她似的，以后也不见得她会替苏家人谋什么好处，所以苏剑锦的杀心还是没有改变。<br/><br/>
当然了，苏剑锦心里这样想着，脸上就温和笑着：“你能替白昊说话，为父当然记得了，这样多好啊，都是一家人，又不是仇人。”<br/><br/>
<br/><br/>
“父亲能这样想就好了。”苏尹月点点头，像是宽心了的样子。<br/><br/>
此时，观音庙的住持静和师太出来迎接，因为要做法事，他们得留宿一晚，明日才能离开。<br/><br/>
虽是出家人，但也要吃饭，苏尹月和苏家此次要做法事，又添了不少香油，庙里的姑子不敢怠慢。<br/><br/>
此次是桑壁和桑玉跟随她出行，两人谨记楚霁风的吩咐，时时刻刻都紧跟着苏尹月。<br/><br/>
苏尹月身份不一样，自己住一个小院落。<br/><br/>
饶是撑着伞，在这大热天里头，苏尹月还是满头汗。<br/><br/>
旁边则是苏烟凝姐妹三人所住的院子，虽有三间房子，但主子们一住，丫鬟们就没地儿睡了。<br/><br/>
她撑着伞过去，喊了苏落芙一声：“四妹妹，你来跟我住吧，我那院子大。”<br/><br/>
苏落芙一个激灵，想要立即冲上去。<br/><br/>
但苏烟凝一直拽着她，听到了喊声，便掐了苏落芙一下。<br/><br/>
苏落芙心里惊怕，只能抿抿嘴唇：“不……不用，我今晚跟大姐姐睡即可。”<br/><br/>
苏尹月觉得奇怪，她们的感情什么时候变得这么好了？<br/><br/>
而且苏烟凝眼高于顶，她肯让苏落芙跟她一起睡？<br/><br/>
只是苏落芙说完，便转身进了房间，苏尹月没法再问话了。<br/><br/>
回到自己的院子，姑子已经将斋菜送过来，让她们吃完歇息会儿，下午便开始做法事。<br/><br/>
桑璧拿出了银针开始检验斋菜有没有毒，很是细心。<br/><br/>
“其实银针能检测的毒不多，不必验了。”苏尹月说道，她夹起了点斋菜嗅了嗅，“无毒的，吃吧。”<br/><br/>
桑璧说道：“主子吩咐了奴婢们要照顾好您，现在要您亲自验毒，奴婢回去后不知如何向主子交代了。”<br/><br/>
“那你们就是听他的，不听我的？”苏尹月问道。<br/><br/>
两人赶紧摇头否认：“您也是奴婢们的主子！当然也听您的。”<br/><br/>
“既然这样，那现在就听我的，不必这么麻烦了，赶紧吃饭。”苏尹月催促道。<br/><br/>
两人只好照办，但她们是不能与主子同桌吃饭的，只能等苏尹月先吃完，她们再吃剩下的。<br/><br/>
苏尹月让她们一起吃，她们说什么都不愿意，还差点跪下了，她只好作罢。<br/><br/>
用过午膳，外头的太阳也没那么烈了，便有姑子来喊。<br/><br/>
为防有人做手脚，所以桑璧留下看屋子，桑玉则是跟着苏尹月。<br/><br/>
到了观音殿，苏家人已经到齐了。<br/><br/>
因为信客常年供奉，殿里的线香香味浓郁，苏尹月的鼻子对气味尤为敏感，不由得蹙了蹙眉头。<br/><br/>
虽然浓郁，却是无毒，她并没过多在意。<br/><br/>
静和师太开始做法事，苏家人全都跪下，嘴里念着经文，很是真诚。<br/><br/>
苏尹月左右看了看，见苏剑锦等人脸上全无哀伤之色，反倒像是极力忍耐着欢喜。<br/><br/>
她一颗心越发的沉了，不知道苏剑锦要搞什么名堂。<br/><br/>
做完法事后，苏尹月的脑袋被浓郁的香味呛得有些难受，出了观音殿，呼吸了几口新鲜空气，才缓了过来。<br/><br/>
桑玉问道：“王妃，您没事吧？”<br/><br/>
“你不觉得那些香味呛鼻吗？”苏尹月觉得嗓子辣辣的，声音都哑了。<br/><br/>
桑玉摇摇头，道：“观音殿多人去上香，长年累月的，那里头的东西都沾上了香味，是有些浓郁，但奴婢没觉得难受，可能是您太气味太过敏感了。”<br/><br/>
苏尹月想了想，难道真是自己多心了？<br/><br/>
她仍是不放心，说道：“除了你们，王爷是不是还派了暗卫来？”<br/><br/>
“对，足足有十来个暗卫呢。”桑玉说道。<br/><br/>
苏尹月稍稍放心，她来这儿，就是想看看苏剑锦想要捣什么鬼。<br/><br/>
之前苏烟凝陷害自己的事情，她还没忘呢。<br/><br/>
苏剑锦此时走了出来，怒道：“你怎么如此没孝心，你还未给你姨娘上香跪拜呢！”<br/><br/>
苏尹月只好又进去，诚心的给殷氏的牌位上了香。<br/><br/>
因为近距离拿着线香，熏得她眼睛都睁不开了，还咳嗽了几声。<br/><br/>
等其他人上完香，天色已经暗了下来。<br/><br/>
苏尹月回到了房间，赶紧喝了几杯水，才觉得嗓子舒服点，再问桑璧：“可有什么不对劲的事儿发生吗？”<br/><br/>
桑璧摇摇头：“没有，奴婢非常警惕守了一下午，谁知道天气热，连半个人影都没有呢。”<br/><br/>
“苏剑锦不会无缘无故来给我姨娘做法事，明日就要回京了，他要做点什么，只能在今晚。”苏尹月拧着眉头，因为猜测不出苏剑锦的心思，不免有些烦恼，连身体都跟着燥热了点。<br/><br/>
“王妃，有奴婢在，您不必担忧的。”桑玉又倒了杯茶，“若苏剑锦真的加害于您，奴婢们定不会放过他，您还是先消消气吧。”<br/><br/>
她们都心疼苏尹月，怎么亲爹就动这种歪心思了呢，气得苏尹月一张脸都红了。<br/><br/>
“消气？”苏尹月蹙眉，“我只是有点烦躁，没有生气。”<br/><br/>
“可您一张脸都红了。”桑璧说道。<br/><br/>
苏尹月更觉得奇怪，怎么就脸红了？<br/><br/>
房间里没有镜子，她只能摸了摸自己的脸，并不觉得发烫，但桑玉两人总不会骗她。<br/><br/>
她认真打量一下她们，发现桑玉的脸也是微红，而桑璧则是正常的。<br/><br/>
如此一来就奇怪了，她让两人伸出手来，摸了摸，桑玉的手与自己一般，有些发烫，桑璧还是没什么问题。<br/><br/>
“王妃，这到底是怎么了？”桑玉有些惊慌。<br/><br/>
她还未回答，姑子又来敲门，说是送斋菜的。<br/><br/>
桑玉把饭菜端进屋，姑子还有意无意多看了苏尹月几眼，才转身离开。<br/><br/>
苏尹月还未想明白这件事儿，哪里有心思吃饭。<br/><br/>
她把事儿前后一想，心里已经猜到了七八分，赶紧又翻了翻刚送来的斋菜。<br/><br/>
随即苏尹月冷笑一声：“真是好手段，我险些中了招。”<br/><br/>
“王妃，这饭菜真的有毒？”桑璧低声问道。<br/><br/>
“无毒。”苏尹月说着，“可这菜饭和观音殿里的线香相结合，就会慢慢的形成***。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215182"&nbsp;&nbsp;chaptername="第99章：险些中了招">加入书签</a>
</div>
