    
                <br/><br/>    
                温惜微微抿着唇，陆卿寒柔声说，“你下周不是还《远途》新片会要参加吗？”
                
            
            <br/><br/>    
                “卿寒，你是不是知道。司若风即使被警方带走，也是暂时的。即使莫笛去作证指认他，也只是一个非法囚禁的罪名。而且莫笛现在精神不好，他们会觉得莫笛的话，没有真实性可言。”
                
            
            <br/><br/>    
                陆卿寒拥着她的腰坐在沙发上，“司若风能够做到今天这一步，绝非是寻常人。他的后路有很多。他除了司若风这个身份，还会有其他的身份，当初江秋兰在司氏只手遮天的时候，他就暗自韬光养晦，成立了自己的公司，表面上当一个不学无术的纨绔。就算是你想要扳倒他，那么也不需要你出手，徐允辰手里有一小部分证据，但是都没有拿司若风怎么样。”
                
            
            <br/><br/>    
                温惜何尝不知道这一点。
                
            
            <br/><br/>    
                她靠在陆卿寒的怀里，“我担心莫笛。”
                
            
            <br/><br/>    
                陆卿寒紧握了一下她的手，“她在岚月湖，很安全。”
                
            
            <br/><br/>    
                但是温惜还想试一试。
                
            
            <br/><br/>    
                莫笛请了律师告司若风非法囚禁。
                
            
            <br/><br/>    
                并且去医院开具了验伤证明。
                
            
            <br/><br/>    
                她头部轻微脑震荡，手指跟腿都有骨折。
                
            
            <br/><br/>    
                本月28号开庭的那天。
                
            
            <br/><br/>    
                司若风的律师却说，莫笛身上的伤是因为有精神症状，自己从楼上跳下来导致的。
                
            
            <br/><br/>    
                还说出来，莫笛因为精神问题，曾经几次伤过司若风，在司若风腹部跟背后都留下疤痕。
                
            
            <br/><br/>    
                莫笛咬着唇，她站起身，一双清瞳死死的盯着司若风。
                
            
            <br/><br/>    
                司若风也看着她。
                
            
            <br/><br/>    
                男人这几日清瘦了很多，黑色的短发没有平日里面梳起来发胶的样子。此刻显得有几分落拓不羁，他看着莫笛，“我有视频证明，我腹部跟背部的伤口，是莫笛精神失措的时候伤了我。”
                
            
            <br/><br/>    
                莫笛拼命的辩解，“不，我精神没有问题。我是被你关了太久了，我以前精神是没有问题的，法官，我的精神没有问题。”
                
            
            <br/><br/>    
                律师也出来辩护。
                
            
            <br/><br/>    
                这个时候司若风勾唇一笑。
                
            
            <br/><br/>    
                在观众席上，温惜一惊。
                
            
            <br/><br/>    
                她知道司若风是做足了准备，要把莫笛打成精神失常。
                
            
            <br/><br/>    
                莫笛的律师陈恒提出来暂时修场。
                
            
            <br/><br/>    
                莫笛颤抖着，她捂住了脸。
                
            
            <br/><br/>    
                她才知道，原来自己被救出来的那一晚上，司若风要跟林轻溪订婚。
                
            
            <br/><br/>    
                如果不是因为被打断了。
                
            
            <br/><br/>    
                那么司若风跟林轻溪的订婚仪式已经完美举行了。
                
            
            <br/><br/>    
                而自己，就成为了被囚禁在白玉京里面见不的光的小三。
                
            
            <br/><br/>    
                而莫时安，就成为小三生的孩子。
                
            
            <br/><br/>    
                司若风，从来是为了不达目的不罢休。他不喜欢林轻溪，但是想要林家的资源帮助。
                
            
            <br/><br/>    
                他是一匹狼。
                
            
            <br/><br/>    
                永远冰冷的狼。
                
            
            <br/><br/>    
                她走到了司若风身边，“你跟林轻溪订婚为什么要选择在白玉京。”
                
            
            <br/><br/>    
                司若风漆黑有冷淡的眸看着她，看着这一张熟悉的脸蛋，他笑了一下，声音轻喃又温柔，“莫笛，你说你疯了。那么，疯了你也要知道。我的订婚宴，我最喜欢的人怎么能不来参加？”
                
            
            <br/><br/>    
                莫笛不是第一次感受到他的冷血残忍。
                
            
            <br/><br/>    
                她平静的脸上露出裂痕，开始大笑着。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->