    
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，皇上急召凤家小姐回京，肯定也知晓了洛家的蠢蠢欲动。皇上偏袒离墨，太子已经稳不住阵脚了，能和洛家抗衡的也就只有城外驻扎的凤家军了，我猜陛下肯定有意趁着凤卿立功赐婚于她，只要凤卿小姐肯向皇上恳求赐婚与您，那要提前恭喜王爷您了。”
<br/><br/>    离盛轩扬了扬嘴角，还算自己。“那边的事情处理的如何？”
<br/><br/>    “还没有传出消息，怎么也要到明早。”手下笑着开口。
<br/><br/>    “很好！”
<br/><br/>    离盛轩一脸胜券在握，嘴角上扬。“户部侍郎已经招了，是太子指使，父皇虽然没有明着废太子，但现在的情形会让太子更加沉不住气，如今……倒是真的要看凤卿怎么选择了。”
<br/><br/>    京都，边关。
<br/><br/>    凤卿一身黑衣，小路进了京都。
<br/><br/>    “小姐，刚刚传来消息，户部侍郎和其公子已经招认了，说是太子指使。现在皇上还没有任何表示，但太子已经沉不住气了。”
<br/><br/>    “愚蠢！”凤卿心慌的厉害，果真提前了。
<br/><br/>    这么一来，离盛轩便逼着太子沉不住气，逼着太子自己招认了。
<br/><br/>    “先让水桃伪装，代替我回府，就说我一路奔波不舒服不见客回房休息。”凤卿看了眼四周，这一路全是眼线。
<br/><br/>    如今太子和洛家军蠢蠢欲动，驻守在城外的凤家军倒成了宸帝唯一的筹码，虽然这筹码也一直被他疑心。
<br/><br/>    所以这次着急召自己回来，就是要赐婚！
<br/><br/>    东宫。
<br/><br/>    “混蛋!废物！离盛轩，一定是离盛轩！”
<br/><br/>    “居然诬陷本太子，好大的胆子！”
<br/><br/>    “该死的离盛轩！”
<br/><br/>    “太子息怒，皇上现在还没有表态，肯定也是怀疑……”身边的人心慌开口。
<br/><br/>    “放屁！怀疑？哈……父皇恨不得尽快废了我！他那是怀疑吗？他是在权衡利弊！自古以来废太子都是大事，他就等着给本宫安置罪名呢！”太子有些发狂，脸色越发暗沉。
<br/><br/>    门外，太子妃眼眸泛红，也是焦急的走来走去。“太子哥哥，我父亲和哥哥都已经表率，他们都是支持你的。”
<br/><br/>    “我不想拖累……”太子深吸了口气，不到万不得已，他不想拖累洛家。
<br/><br/>    太子妃眼泪在眼眶打转，跑进正殿扑到太子怀里。“太子哥哥，不管结局如何，我都陪你！”
<br/><br/>    太子抱紧太子妃，沉默了很久。“若是此次逼宫失败，我让人提前送你离开。”
<br/><br/>    “我不！”
<br/><br/>    “别胡闹！”太子冷声开口。
<br/><br/>    “太子殿下，您觉得您失败以后，太子妃还有活路吗？”门外，凤卿一身黑衣斗篷，走了进来。
<br/><br/>    太子惊了一下，将太子妃护在身后。
<br/><br/>    “是我。”凤卿低沉着声音开口。
<br/><br/>    太子愣了一下，示意身边的人退下。“你也回去！”
<br/><br/>    太子妃有些不悦，可还是乖乖听话。
<br/><br/>    “听闻太子妃已经有了三个月的身孕，你若失败，如若是离盛轩得手，你觉得他会放过太子妃？”以离盛轩的性子，一定会斩草除根。
<br/><br/>    “如今这京都形势如此，本宫只能拼死一搏！”太子已经下定决心。“卿儿也不用多说，本宫……”
<br/><br/>    “太子哥哥！”凤卿打断了太子的话，摘下斗篷恭敬喊了一声。
<br/><br/>    太子的身体僵了很久，从什么时候开始，凤卿已经从来没有叫过他哥哥了。
<br/><br/>    他对凤卿一直喜欢，是兄妹之间的喜欢。
<br/><br/>    太子母后早亡，皇后凤华待他比亲子还亲，所以爱屋及乌，他对凤卿从来都是宠溺的。
<br/><br/>    “抛开太子的身份，您是我哥哥，这是改变不了的事实。我知道哥哥心意已决，凤卿不会劝阻，凤卿只能跟哥哥保证，如若哥哥失败，凤卿能为哥哥和太子妃选好后路。”凤卿坚定开口。
<br/><br/>    前世，太子和太子妃惨死，皇后自杀。
<br/><br/>    这一世她一定要改变这一切。
<br/><br/>    “如何后路？”太子紧张开口。
<br/><br/>    “皇上偏心安王，凤卿便嫁给安王。安王与离盛轩不同，只要太子哥哥和卿儿一心除掉离盛轩，那卿儿便用性命像你保证，安王离墨一定会放哥哥和太子妃一条生路。”凤卿跪地，再次开口。“如若成功，凤卿和安王便是哥哥最强后盾，如若哥哥失败，凤卿和安王也能保全哥哥和嫂嫂！”
<br/><br/>    太子惊愕了很久，似乎有些不敢相信。
<br/><br/>    京都传言凤卿心悦离盛轩，可现在看来，她的心仪之人分明就是离墨。
<br/><br/>    突然想明白了，太子笑着后退了一步。“原来……”
<br/><br/>    原来他离盛轩也有被人算计的一天。
<br/><br/>    他倒要看看将来离盛轩会是怎样的惨状！
<br/><br/>    “好……好的很……”沙哑着声音开口，太子笑的有些癫狂。“人人都想要那皇位龙椅，殊不知若非迫不得已，谁又愿意手足相残。”
<br/><br/>    凤卿喉口有些哽咽，眼眶泛红。“太子哥哥，庄园人家，一生一世一双人，足以。”
<br/><br/>    太子笑了一下，眼中似乎是向往。“若非形势所迫，本宫也断不会冒着凤家和母后的危险不顾，若真如你说，你若嫁给离墨，也算是解了凤家危机，母后也能在宫中安度晚年了，也算让本宫了了一桩心事。”
<br/><br/>    太子说完，眼神更加坚定了些。“此举，若胜，本宫允诺保凤家不衰。若败……”
<br/><br/>    “卿儿保哥哥和嫂子一生一世一双人。”凤卿恭敬大拜，眼泪顺着下巴滴落。
<br/><br/>    她想改变太子和太子妃的结局，不知能不能做到。
<br/><br/>    ……
<br/><br/>    凤府。
<br/><br/>    “听说姐姐回来了，我想看看她。”凤卿闺房外，林洛笙带着人前来。
<br/><br/>    “小姐身体不适长途跋涉，累了，不见客！”燕大冷声开口，伸手阻拦。
<br/><br/>    “我怎么能是客呢？只是想关心一下姐姐而已。”林洛笙蹙眉，方才离盛轩来信，怀疑凤卿并未归府，因为边关传来消息说凤卿识破了他的计谋，知道了有人想对她下药。
<br/><br/>    离盛轩不放心，让林洛笙来确认一下。
<br/><br/>    “不行！”燕大冷眸，没有通融的意思。
<br/><br/>    “一个小小暗卫，好大的胆子！”林洛笙冷声开口，示意身边的人动手。
<br/><br/>    燕大快速闪躲，惊了一下，一个小小婢女居然有如此本事。
<br/><br/>    “嘭！”一声，房门被林洛笙推开。
<br/><br/>    “啪！”一个耳光，凤卿脸色极其难看的站在屋内，狠狠打了林洛笙一巴掌。
<br/><br/>    “好大的胆子，这里凤府！什么时候轮到你如此嚣张！”凤卿穿着白色底衣，发丝微微有些凌乱，一看就是刚从床上起来。
<br/><br/>    林洛笙抬手捂住了脸颊怨毒的看了凤卿一眼，随即立刻变脸哭卿卿的开口。“阿姐，洛笙只是不放心你，所以过来看看。”
<br/><br/>    “你是想过来看看我死没死吧？”凤卿冷笑，视线落在林洛笙的婢女身上。“这婢女看着面生，好俊的身手！”
<br/><br/>    林洛笙一惊，眼下有些发慌。<br/><br/>