
从御书房走了出来，裴璟的脸上一时之间，也不知道该摆出何种表情。<br/><br/>
他或许有些高兴，又或许有些失落。<br/><br/>
但裴璟不想骗自己，他心里恐怕还是高兴的感觉要多一些。<br/><br/>
天色已经颇晚了。<br/><br/>
他又回到了萧皇后的宫中，陪着萧皇后和丹阳公主吃了一顿晚宴。<br/><br/>
之后，他便带着丹阳公主回家了。<br/><br/>
其实，虽然裴璟不太方便在皇宫里面过夜，但是丹阳公主却是可以的。<br/><br/>
萧皇后也有将丹阳公主留下来过夜的想法。<br/><br/>
可是小两口此时才刚刚成亲，正是如胶似漆的时候。<br/><br/>
丹阳公主那是半时半刻都不想和裴璟分开的，既然裴璟要出宫，那她定也要出宫。<br/><br/>
可是当两人都坐在马车上，气氛却是有些沉闷。<br/><br/>
丹阳公主看向平日里颇为风趣幽默，爱逗她开心的郎君，发现对方此时倒是不怎么说话。<br/><br/>
她心里面已经隐隐有了一些猜测。<br/><br/>
丹阳公主很是温柔体贴地握住了裴璟的手，问道：“可是父皇有什么事情，让你为难了？”<br/><br/>
裴璟摇了摇头，说道：“并非如此。”<br/><br/>
“只是陛下说这阵子幽州不算太平，希望为夫尽快到幽州去上任。”<br/><br/>
丹阳公主听了这话，眼睛里也流露出了几分黯然。<br/><br/>
“是这几天就要出发了吗？”<br/><br/>
裴璟反手握住丹阳公主的手，脸上也勉强露出了些许安抚的笑容。<br/><br/>
他对丹阳说道：“公主放心，此事倒也没有那么着急。”<br/><br/>
“陛下颇为体谅，还给了为夫两旬的时间，让为夫安排好洛阳的一切。”<br/><br/>
“由此算来，我们倒还能待在洛阳大半个月。”<br/><br/>
丹阳公主听了这话，心中虽然有不舍，但是还是将头埋在了裴璟的臂弯之内。<br/><br/>
她有些哽咽地说道：“郎君去到幽州，需万事小心。”<br/><br/>
“实在不行的话，你便让手下的人去拼杀吧！”<br/><br/>
“你毕竟是个主帅，没有必要每次都身先士卒。”<br/><br/>
裴璟也知道丹阳公主说得有理，倒也点了点头，只是抱着贤妻的手又紧了紧。<br/><br/>
时间过得飞快。<br/><br/>
大半个月时间里，裴璟大多数时间都在陪着丹阳公主，偶尔也回家拜见一下祖父，以及父亲和母亲。<br/><br/>
当然他也不忘再偶尔抽抽空，跑到临海小筑，与花魁怜月切磋切磋一下，切磋一下文学知识。<br/><br/>
大半个月的时间便这样过了。<br/><br/>
出发的那一天，裴璟麾下的所有将领和骑兵，都聚集到了丹阳公主府前。<br/><br/>
今天是裴璟离开京城，到幽州去上任的日子。<br/><br/>
丹阳公主一脸不舍地将裴璟送出了门外。<br/><br/>
这个时候的民风还算是开放，裴璟拉着丹阳公主的手，说道：“公主，你暂且就在这洛阳待着。”<br/><br/>
“以后为夫必定想办法将你接到幽州去。”<br/><br/>
丹阳公主虽然心里面很是不舍，但是对于裴璟的这个话，她是不相信的，只当是哄她开心了。<br/><br/>
朝廷有朝廷的规矩，像裴璟这种封疆大吏，一般都只能将妻子留在洛阳。<br/><br/>
她父皇又怎么可能允许，他将自己接到幽州去呢。<br/><br/>
夫妻两人自然是依依惜别，对裴璟好生叮嘱。<br/><br/>
时辰已经到了。<br/><br/>
而此时在洛阳城内的高府内，长孙无垢正在和他的兄长长孙无忌对质着。<br/><br/>
长孙无垢一脸的凄苦，她也已经知道，今天是裴璟要离开洛阳，去幽州上任的日子。<br/><br/>
尽管心里不想承认，她也真的想去送一送裴璟，哪怕只能跟他说上几句话，又或者只能远远地看上他一眼就好。<br/><br/>
可是长孙无垢的这个想法，却被他的兄长长孙无忌察觉到了。<br/><br/>
她这边还不曾出门，就已经被长孙无忌拦下来了。<br/><br/>
长孙无忌看到自己妹妹脸上凄苦的表情，心里也有些内疚。<br/><br/>
他知道自己的妹妹，从小就是个乖巧懂事，善解人意的，也不会提出什么过分的要求。<br/><br/>
<br/><br/>
可就是不知道为什么，她竟然对那个裴璟一见钟情，暗地里害了相思病。<br/><br/>
长孙无忌叹了口气，对妹妹长孙无垢说道：“妹妹你得明白，你与那绛郡公裴璟，是绝对没有可能的了。”<br/><br/>
“此时那裴璟已然有了正妻，已经成为了丹阳公主的驸马。”<br/><br/>
“无论再怎么样，我们长孙家的女儿，都不可能嫁给别人做妾的。”<br/><br/>
“何况无论怎么说，那丹阳公主也还是你的至交好友，此事断言是真的不该呀！”<br/><br/>
长孙无垢听了兄长这话，脸上凄苦的神色更甚了。<br/><br/>
虽然她心中其实还有着最后一丝念想，此时也被兄长血淋淋地撕断了。<br/><br/>
长孙无垢的脸上，竟然留下了两行清泪。<br/><br/>
长孙无忌看到妹妹的这副样子，也彻底的慌了，显得有些手足无措。<br/><br/>
他不知道该如何上前劝住自家的妹妹，心里对那裴璟也有了埋怨，虽然他明知与对方无关。<br/><br/>
此时，只见长孙无垢脸上露出了哀求的神色，对长孙无忌说道：“兄长，其实妹妹也知道，妹妹跟他不可能了。”<br/><br/>
“但是妹妹始终就是忘不了他，每天夜里，妹妹都能想起他救我们的那个场景。”<br/><br/>
“如今事已不可为，妹妹也没有再多的想法，只求兄长你让我去送一送他。”<br/><br/>
“也算是感谢他当时的一份救命之恩，妹妹答应你，回来之后绝对会将他忘记。”<br/><br/>
“妹妹还会听你和舅舅的话，答应与李三公子的结亲之事，从此以后不再有别的念想。”<br/><br/>
说着说着，长孙无垢竟然又哭了起来。<br/><br/>
长孙无忌愣住了，他张大了嘴巴，又知道该说些什么。<br/><br/>
只因长孙无忌知道自家妹妹的性格，十分虽然看着温柔体贴，但却是心思十分坚定的人。<br/><br/>
可想而知，在自己妹妹心目中，此时正忍受着何等的折磨。<br/><br/>
长孙无忌终究是忍不住了，狠狠地一拍大腿，站了起来。<br/><br/>
“既然如此。”<br/><br/>
“那个这个事情就这么说好了。”<br/><br/>
长孙无垢也没想到，兄长最后竟然答应了她的这个请求。<br/><br/>
她看着背对着她的兄长，终究还是忍不住转哭为笑，脸上也泛起了几分温情。<br/><br/>
此时，长孙无忌却是背对着她摆了摆手，说道：“且慢，你也别高兴得太早了。”<br/><br/>
“你提出的这个请求，为兄可以答应你，但你也必须要答应我的两个条件。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69333231"&nbsp;&nbsp;chaptername="第一百四十九章&nbsp;&nbsp;两个条件">加入书签</a>
</div>
