    “先往前走，拉开距离。”云洪稍稍熟悉了周围环境，确认了星辰主宰所给情报一致，这才安心些。
<br/><br/>    原本对星辰主宰的怀疑，也消散了不少。
<br/><br/>    毕竟。
<br/><br/>    若星辰主宰真是奸细，那么，探查出这样一处宝地，即使要暗害自己，也没必要暴露出来，编造些假情报都行。
<br/><br/>    “真是热！”云洪张开羽翼，迅速沿着虚空通道，向前飞出。
<br/><br/>    混沌领域收敛，唯恐触碰到这‘炽焰通道’的一些危险，只是保持着时空感应。
<br/><br/>    通道四周，遍布着无尽炽热火焰，火焰温度之高。
<br/><br/>    足以将玄仙真神直接‘热’死！
<br/><br/>    忽然。
<br/><br/>    “呼~”一团直径超过千万里的庞大火焰团，就仿佛一颗巨大的恒星一般，忽然从通道一侧的无尽火海中分离，紧跟着就激射向云洪。
<br/><br/>    速度无比惊人！
<br/><br/>    “来的好快。”云洪心中一凛，身处这条特殊通道中，压制比外界虚空强得多，飞行速度根本快不起来。
<br/><br/>    瞬移？
<br/><br/>    时空处处压制，根本没法瞬移。
<br/><br/>    “哗！”
<br/><br/>    云洪直接挥动手中神剑，神剑威能逆天，一道可怕剑光直接划过十多亿里长空，直接刺向了那一团火焰。
<br/><br/>    “轰隆隆~”
<br/><br/>    这团火焰看似是恒星，但蕴含威能何止恒星的千倍万倍，和剑光碰撞的一瞬，轰然爆发开来，冲击向四面八方。
<br/><br/>    即使是金仙界神，面对这样的冲击，怕也要瞬间陨落。
<br/><br/>    不过。
<br/><br/>    将火团轰散后，云洪速度不减丝毫，直接无视了重重余波，硬扛着冲向了通道更深处虚空，自身不伤丝毫。
<br/><br/>    “难怪，那长生道君说第一次进入时，就不小心在这炽焰通道死了一次。”云洪暗道：“这炽焰通道，仅仅一道‘火团’攻击威能就媲美道君圆满，百道千道一起，岂不是媲美圣人攻击？”
<br/><br/>    换做普通道君来闯，想要通过第一阶段，都会九死一生。
<br/><br/>    当然。
<br/><br/>    对云洪这等足以媲美圣人的道君级来说，这第一阶段的危险算算不得什么。
<br/><br/>    按星辰主宰、长生道君汇总的情报。
<br/><br/>    第一阶段‘炽焰通道’，第二阶段‘冰魄通道’都属于外围区域，虽然也很危险，但准圣们一般小心点就能闯过去，长生道君那次陨落纯粹是大意了。
<br/><br/>    第三阶段‘息土古狱’就很可怕了。
<br/><br/>    “普通道君闯堪称九死一生，准圣去闯估计也要陨落过半。”云洪暗道。
<br/><br/>    这是长生道君估算旳概率，他在息土古狱，就又陨落了一次。
<br/><br/>    至于圣人？
<br/><br/>    “前两阶段，圣人一般都不会遭遇生命危险，但第三阶段‘息土古狱’？”云洪眼眸中掠过一丝冷意：“若是强闯，圣人都要陨落！”
<br/><br/>    历史上，星辰主宰数次去闯，两次重伤，还有一次差点陨落。
<br/><br/>    自那一次后，星辰主宰就再不敢乱闯了。
<br/><br/>    这也是星辰主宰说‘原河古路深处，唯有道君能够去闯’，只因冥冥中，原河古路有感应，道君级生命和圣人存在进来后，遭遇的危险根本不是一个层级。
<br/><br/>    嗖！
<br/><br/>    云洪继续前行，一路上，偶尔就会遭遇到脱离茫茫火海的火团，虽威胁越来越大。
<br/><br/>    但以云洪的实力自然轻松抵挡。
<br/><br/>    “按照我遭遇的危险来看，和当年长生道君相差无几。”云洪把握更大了几分。
<br/><br/>    靠自身去弑杀圣人？甚至有可能是两名二步圣人？
<br/><br/>    几乎不可能！
<br/><br/>    但是，若能利用险地中的恶劣环境，成功率将大大增加，而第三阶段‘息土古狱’，就是云洪理想中的布局之地！
<br/><br/>    “现在，就看楚源族的圣人敢不敢闯进来了。”云洪心中默念：“也要看两人都闯进来，还是留一个在外接引。”
<br/><br/>    假若两位圣人联手，云洪想要击杀也会难上许多。
<br/><br/>    当然。
<br/><br/>    一旦成功，收获自然也会无比惊人。
<br/><br/>    忽然。
<br/><br/>    “嗯？”云洪猛然转头，盯着身后无尽幽暗的虚空，感应到一阵阵强烈的空间波动传来。
<br/><br/>    毫无疑问。
<br/><br/>    有人来了！
<br/><br/>    “哼！”云洪眼神冰冷，背后羽翼震颤，搅动层层时空，故意制造出剧烈的空间波动。
<br/><br/>    呼~
<br/><br/>    如同一道流光，云洪迅速向前飞去。
<br/><br/>    而在云洪身后，第一阶段‘炽焰通道’的入口处，浑身覆盖黑色鳞甲的刑河帝君，震惊无比的望着幽暗通道四周的无尽火焰。
<br/><br/>    他自然能感应到火焰中蕴含的可怕威能。
<br/><br/>    “这是哪里？”刑河帝君不敢轻举妄动，他清楚一些遗迹规则，会故意针对后来的修行者。
<br/><br/>    正当他犹豫时。
<br/><br/>    嗡~在视界无法抵达的通道深处，一阵阵时空波动传递而来，让刑河帝君瞬间感应到了。
<br/><br/>    “云洪？他就在前方？”刑河帝君咬牙。
<br/><br/>    既然云洪能这么快安全通过，换做自己，应该也行。
<br/><br/>    “嗡！”骨翼震颤，刑河帝君如同一道流光避开了火焰所在区域，冲向了时空波动源头方向。
<br/><br/>    仅仅数息后。
<br/><br/>    “轰！”“轰！”“轰！”只见一团团庞大如恒星的火团，从无尽火海中脱离出来，轰击而来。
<br/><br/>    “这！”刑河帝君一瞪眼，满是不可置信。
<br/><br/>    成百上千的火团汇聚，威能何等可怕，就仿佛一位擅长‘火焰’的圣人出手，直接横扫了刑河帝君所在的这一片区域。
<br/><br/>    避无可避！
<br/><br/>    “混蛋！刚才洪主通道，难道遭遇了这种攻击？”刑河帝君有些不敢相信。
<br/><br/>    他挥动两柄魔刀，直接迎击了上去。
<br/><br/>    ……
<br/><br/>    “追上来了？没放弃？”云洪飞行在前面，一路抵挡着一团团火焰攻击，无比轻松。
<br/><br/>    云洪一直感应着后方时空波动，通过波动距离。
<br/><br/>    来判断对方的赶路速度。
<br/><br/>    若是愿意，云洪的速度完全能再飙升一倍，但为了给追杀者信心，云洪一直‘慢吞吞’的前进着。
<br/><br/>    “进来的，应该只有一位混元圣人。”
<br/><br/>    “就是不知，是刑河还是无劫。”云洪暗道：“希望，进来的是那位无劫圣人。”
<br/><br/>    一想起无劫神帝手中的神山，云洪就一阵忌惮。
<br/><br/>    这样的存在，活着，威胁太大。
<br/><br/>    至于刑河帝君？实力虽也不凡，但在云洪眼中，也就只是一位常见的二步圣人。
<br/><br/>    “炽星辰。”云洪目光扫过远处虚空中掠过一颗直径约百万里的火红星辰。
<br/><br/>    神念浩浩荡荡扫过这颗星辰。
<br/><br/>    “是秘术？”云洪没有停留。
<br/><br/>    继续前行。
<br/><br/>    按星辰主宰的情报，第一阶段炽焰通道的好处，都在这些炽星辰上。
<br/><br/>    有些炽星辰上，留有一些强大的道纹秘术，可对修行有些借鉴。
<br/><br/>    有些炽星辰上，经漫长岁月，会孕育出一些奇珍。
<br/><br/>    若是按原计划闯进来，云洪自然是一颗颗炽星辰巡察，慢慢参悟搜寻一番。
<br/><br/>    可现在？
<br/><br/>    只将奇珍掠走即可，至于留有强大道纹秘术的炽星辰，只能暂时舍弃掉。
<br/><br/>    时间流逝。
<br/><br/>    云洪一路飞行前进，虽有诸多阻碍，但并未遭遇致命危险，足足一天后。
<br/><br/>    “终于，快进入‘冰魄通道’了。”云洪感应到幽暗时空深处，传递来的一阵阵寒意。
<br/><br/>    冰魄通道，危险程度比炽焰通道更高！
<br/><br/>    “还紧跟着的？”云洪冷眼回首，默默感应着后方时空，洞察到一阵阵时空波动传来。
<br/><br/>    依旧有强者高速前进追赶着。
<br/><br/>    “很好。”
<br/><br/>    “这么久时间，即使没有真正的生命危险，法力消耗应该也很大了。”云洪眼神冰冷。
<br/><br/>    对方法力消耗越大，最终下杀手时，把握越大。
<br/><br/>    ……
<br/><br/>    当云洪和刑河帝君，在原河古路中一逃一追，迅速深处时。
<br/><br/>    遥远的遂古宇宙。
<br/><br/>    星辰山，最高神殿中。
<br/><br/>    “你是说，洪主将‘原河古路’的消息暴露，将楚源族圣人引入了原河古路。”星辰主宰皱眉。
<br/><br/>    “弟子虽一直躲在洪主的洞天法宝中，但感应应该不会有错。”长生道君这一缕神念所化的虚影低沉道：“弟子之前在那炽焰通道留下了几道感应手段。”
<br/><br/>    “还请师尊指示。”长生道君道。
<br/><br/>    星辰主宰眉头皱成了一个川字，他也没想到局势会发展到这般地步。
<br/><br/>    半响。
<br/><br/>    “现在去质问洪主，没有意义，他恐怕还在怀疑我们和楚源族勾结。”星辰主宰摇头道。
<br/><br/>    “是这样的道理。”长生道君苦笑道。
<br/><br/>    “暴露，就暴露了吧，以洪主的实力，在原河古路中谁是他的对手？不必太担心！”星辰主宰轻声道：“若洪主能破开古阵，最好，若是破不开古阵，如今暴露我们又有什么损失吗？”
<br/><br/>    “之前数次探索，该得的好处，我们都得了。”
<br/><br/>    “徒儿，接下来。”
<br/><br/>    “你只能等了，就看洪主能不能破开第四阶段的那座古阵，若能破开，或许才能见到至尊留下的真正宝物。”星辰主宰道。
<br/><br/>    “是。”长生道君道：“请师尊静候徒儿佳音。”
<br/><br/>    随后。
<br/><br/>    长生道君的这道化身消散。
<br/><br/>    星辰主宰心中暗叹，也只能默默为弟子祝福，外海遥远无比，原河古路内部更是时空诡异。
<br/><br/>    通过遥远时空，长生道君和他联系的机会，也就这一次。
<br/><br/>    ……
<br/><br/>    原河古路内，极深处时空中。
<br/><br/>    “六天了，进入原河古路，整整六天，终于抵达了这息土古狱。”云洪站在布满无数寒冰的虚空中。
<br/><br/>    低头望向脚下浩瀚无垠的黑色大地。
<br/><br/>    显得那么平静。
<br/><br/>    甚至，大地上生长有许多小草，但早已得到情报的云洪，才清楚这平静背后蕴含着怎样的恐怖！
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>