    “哈哈！”
<br/><br/>    “一群井底之蛙，真以为能困住我等？！”
<br/><br/>    柴文刀大笑，手中一把大伞张开，整个人飘忽而至大空，‘黄罗伞’罩在头顶，似立于不败之地。
<br/><br/>    申不扶一手背负，一手摊开在前，上有四剑盘旋，剑芒隐而不发。
<br/><br/>    谭泗祭出一面小幡，铺展开来，阴雷滚滚。
<br/><br/>    三人割据一方，看似分开，气机却还在串联，散而不分，三人如一。
<br/><br/>    “欺人太甚！”
<br/><br/>    孟南目视三人，眼中有怒。
<br/><br/>    谭泗见状，莞尔一笑，朗道：“道友方才一番话，精彩纷呈，听得过瘾。但太离谱，谭某不信。”
<br/><br/>    “闲话少说！”
<br/><br/>    “敢辱我父，受死！”
<br/><br/>    孟三坛在侧，早就怒极。
<br/><br/>    这时，但见她脚踩风火轮，张口就冲谭泗三人喷火。
<br/><br/>    呼呼呼！
<br/><br/>    火焰熊熊，席卷长空！
<br/><br/>    “三坛道友这神通到底厉害，可惜道行稍差，徒劳矣！”
<br/><br/>    柴文刀笑一声，手中黄罗伞张开，滴溜溜在身前转，就将这烈焰挡住，不让近前。
<br/><br/>    仅仅一人，就将三坛挡住，一身实力暴涨，比起十年前简直一天一地。
<br/><br/>    “突破了？”
<br/><br/>    “法宝更强！”
<br/><br/>    二郎孟戬一身战力大半都在一柄‘开山神斧’，这时看的分明，看出柴文刀实力较之十年前大涨，源头就在这一把‘黄罗伞’上。
<br/><br/>    似乎一人一宝更加契合。
<br/><br/>    法宝原先没发掘出、暗藏的潜力、威力被发挥出来，有质的飞跃。
<br/><br/>    “斩！”
<br/><br/>    为了印证猜测，孟戬手执神斧，一斧劈下。
<br/><br/>    “二郎差矣！”
<br/><br/>    申不扶声音朗朗，自掌中四剑中引出一道剑芒——
<br/><br/>    “去！”
<br/><br/>    屈指一弹。
<br/><br/>    剑气纵横，直指孟戬。
<br/><br/>    锵！
<br/><br/>    仅一道剑气，就将孟戬一斧攻势破开，更席卷倒回，迫的孟戬回身防御，【九曜】展开——
<br/><br/>    砰砰砰！
<br/><br/>    轰轰轰！
<br/><br/>    身周六颗星辰全都爆开，星光乱颤。
<br/><br/>    “哼~”
<br/><br/>    孟戬闷哼一声，脸色难看。
<br/><br/>    竟不是一合之敌！
<br/><br/>    三位为首，谭泗看向孟南：“孟道友稍安勿躁，不如换个地方详谈？”
<br/><br/>    此言一出。
<br/><br/>    在一旁，铁中祖师将手中‘伐仙图卷’往空一抛，沉声道：“想请走孟道友，先过老夫这一关。”
<br/><br/>    铁中祖师高义，不畏强权。
<br/><br/>    然而——
<br/><br/>    “太弱！”
<br/><br/>    谭泗摇摇头，只将手中‘秘魔阴雷幡’轻轻摇动，就有一颗阴雷自幡中滚落，坠在铁中祖师头顶，轰然炸响——
<br/><br/>    轰轰轰！
<br/><br/>    雷声轰鸣，电光闪烁。
<br/><br/>    铁中祖师如遭巨震，蹬蹬蹬败退，全力抵御阴雷，再无余力护人。
<br/><br/>    “着！”
<br/><br/>    柴文刀见状，一面纠缠梦沙滩，一面又将一根‘缚仙索’掷出，要来一出故技重施，再擒孟南。
<br/><br/>    但这时——
<br/><br/>    “休得放肆！”
<br/><br/>    赤旗祖师手执‘赶山鞭’——
<br/><br/>    轰轰轰！
<br/><br/>    群山响应，落在跟前，就将孟南护住。群山串连，直将‘缚仙索’去路挡住。
<br/><br/>    “老匹夫，自不量力！”
<br/><br/>    申不扶见状，冷哼一声，自四剑当中又分出一道剑气。
<br/><br/>    锵锵锵！
<br/><br/>    锵的一声，赤旗祖师不比孟戬好多少，连番应对，也被打的暴退，全无还手之力。
<br/><br/>    “鬼鬼祟祟！”
<br/><br/>    “言而无信！”
<br/><br/>    “这等人莫要与他们讲什么道义，大家一起上！”
<br/><br/>    雨荷仙子早就按捺不住，见铁中祖师、赤旗祖师先后出手，这时呼喝一声，拉上自家七星宗金刚祖师，就一起冲杀上前。
<br/><br/>    然后——
<br/><br/>    轰隆隆！
<br/><br/>    两道阴雷落下——
<br/><br/>    金刚祖师败退！
<br/><br/>    雨荷仙子更是一个照面就受重创，张口呕血。
<br/><br/>    无敌！
<br/><br/>    强无敌！
<br/><br/>    当真无敌！
<br/><br/>    十年前的谭泗等三人，单独一位就堪比昔日摘星祖师。然而十年后，三人居然更上层楼，此时表现出的战力已然有超出摘星祖师的意味。
<br/><br/>    “二境大成？”
<br/><br/>    “三境道基？”
<br/><br/>    孟南眉头紧锁。
<br/><br/>    他曾在第十四世见识过摘星祖师出手——
<br/><br/>    随手摘星，镇一山境。
<br/><br/>    旦夕之间，更是杀的东临妖王重伤败逃，又将恕害妖王镇压当场，显露无敌风采。
<br/><br/>    而此时——
<br/><br/>    谭泗。
<br/><br/>    申不扶。
<br/><br/>    柴文刀。
<br/><br/>    这三人随意就能败退老牌道基，一个个战力表现甚至还在昔日摘星祖师之上。
<br/><br/>    这太恐怖。
<br/><br/>    定已突破。
<br/><br/>    “道基四境——”
<br/><br/>    “一境火炼。”
<br/><br/>    “二境感应。”
<br/><br/>    “三境温养。”
<br/><br/>    “四境地煞。”
<br/><br/>    这三人即便没有突破到道基第三境，定也是二境大成，这才能人器相合，极大程度发挥出自身性命交修的道基法宝的威能。
<br/><br/>    战力突飞猛进！
<br/><br/>    几乎无人可制！
<br/><br/>    三人逞凶。
<br/><br/>    但在场中，自铁中祖师、赤旗祖师、雨荷仙子、金刚祖师之后，例如贞居老祖、夏园祖师、小福仙姑等人，一个个也都动弹起来——
<br/><br/>    “孟道友！”
<br/><br/>    “我来助你！”
<br/><br/>    众人来护。
<br/><br/>    中土六宗到底是名门正宗，这些位道基虽然人人私心难免，可在道义上，在大是大非上，至少在明面上还是有原则、有其坚守的。
<br/><br/>    孟南昔日归还六宗法宝，又主持修建‘渡世宝筏’给予六宗名额，对六宗有恩。
<br/><br/>    这时有难，六宗道基自然不能坐视不理。
<br/><br/>    否则人心难平，良心有愧。
<br/><br/>    一位位道基跳出。
<br/><br/>    皆护在孟南身前。
<br/><br/>    “好啊！”
<br/><br/>    “有情有义！”
<br/><br/>    谭泗、申不扶闲庭信步，一个随手摘落阴雷，炸的大空响彻。一个抛出四剑，剑阵成型，剑气纵横。
<br/><br/>    阴雷。
<br/><br/>    剑气。
<br/><br/>    在场二十一位道基一个个左突右支、手段尽出，但全都被压制，竟难有还手之力。
<br/><br/>    太强！
<br/><br/>    太强！
<br/><br/>    谭、申二人实在强横，让人心惊、绝望。
<br/><br/>    雨荷仙子。
<br/><br/>    左萧道人。
<br/><br/>    这两位新晋道基根基最为薄弱，满身狼狈，伤势沉重。
<br/><br/>    其他列位道基也都不好过，只是轮流上阵，左右牵扯，勉强维持罢了。
<br/><br/>    “唉！”
<br/><br/>    孟南见状，知悉不妙。
<br/><br/>    他叹一声，正想纵起‘风火轮’逃遁，却在这时——
<br/><br/>    轰轰轰！
<br/><br/>    方才被一脚踹翻的那一口神烬鼎又自大空降临。
<br/><br/>    在鼎中。
<br/><br/>    两束金光照彻。
<br/><br/>    咣咣咣一声响，火焰吞吐，就将孟南以及手执开山神斧护在身旁的孟戬罩在当中，继而化光远去。
<br/><br/>    一家三口，居然逃了！
<br/><br/>    “哼！”
<br/><br/>    “区区一小境，逼仄狭小，逃得掉吗？”
<br/><br/>    柴文刀对抗孟三坛时，眼角余光瞥见这一幕，冷哼一声，就冲在场一众道基喝道：“孟氏父子已走，诸位可以退了！”
<br/><br/>    申不扶执掌四剑，放开一条道路，这时也在朗道：“天下熙熙皆为利来。我等三人确有出境的法子，但却不能白给。”
<br/><br/>    他看向场上众人，摊开手掌——
<br/><br/>    “五年。”
<br/><br/>    “我三人最多再等五年，届时诸位可凭借任意一道完整奇术、‘渡世宝筏’建造法门、‘灵机丹’丹方、孟氏五口任意一人、魔神令牌、神烬鼎，凭借这其中任意一项，都能获取一个出境名额。”
<br/><br/>    “五年时间，十六项，十六人，全部完成立刻就出境。”
<br/><br/>    “若是不全，也是枉然。”
<br/><br/>    申不扶声音朗朗。
<br/><br/>    待话毕。
<br/><br/>    便将四剑撤去，不再对付赤旗祖师等一众六宗道基，转而针对孟三坛一人。
<br/><br/>    在一旁。
<br/><br/>    谭泗也是一样，‘秘魔阴雷幡’一转——
<br/><br/>    轰隆隆！
<br/><br/>    阴雷不止，齐往三坛落去。
<br/><br/>    “三小人言而无信！”
<br/><br/>    “我三坛天下无敌！”
<br/><br/>    “大家可千万不要被蛊惑！”
<br/><br/>    孟三坛听的申不扶这阴谋诡计，咧咧嘴骂个不停。
<br/><br/>    再见申不扶跟谭泗联手攻来，她更是摆摆手，脚踩‘风火轮’，不管不顾撞出‘黄罗伞’封锁，哼哼道：“不打了不打了！”
<br/><br/>    然后一溜烟就跑路。
<br/><br/>    嘴上强硬，实则怕了。
<br/><br/>    一场大战，落下帷幕。
<br/><br/>    ……
<br/><br/>    “孩儿无能！”
<br/><br/>    不知何方，神烬鼎中，孟行者分出一身来到孟南跟前，面露羞愧。
<br/><br/>    这一口‘神烬鼎’乃是天下第一至宝，昔日出世，直将摘星祖师等二十多位道基烧的灰飞烟灭，凶威无边。
<br/><br/>    而后被孟南、孟三坛捡走，又赐予他，以为成道之宝。
<br/><br/>    至今已有一十五载。
<br/><br/>    可惜他炼化进展一般，能发挥出的威力始终有限。
<br/><br/>    这一次独挑大梁，镇压、炼化谭泗等三人，非但没有建功，反而被三人耍了一通，借助神烬鼎淬炼法宝，令三人实力百尺竿头突飞猛进，以至于现在无人能治，孟氏一族处境尴尬，父子三人如丧家之犬。
<br/><br/>    狼狈！
<br/><br/>    狼狈！
<br/><br/>    实在狼狈！
<br/><br/>    孟行者自是羞愧。
<br/><br/>    “怨不着你。”
<br/><br/>    “这口神烬鼎威能不小，炼化不易，急切不得。”
<br/><br/>    “那三人自境外而来，三人联手闯荡他们口中的‘孽龙域’，又岂能没有几分倚仗？”
<br/><br/>    孟南摇头。
<br/><br/>    这一役败的不冤。
<br/><br/>    但他从来不争一时一世的长短胜负。
<br/><br/>    “来日方长。”
<br/><br/>    孟南看着这口宝鼎，深处鼎中，行者、二郎都在身旁，让他第一时间就想起当初第十四世时，在被摘星祖师镇压多年后，被二郎孟戬救出，当时他们也是躲在这‘神烬鼎’中，狼狈不堪。
<br/><br/>    最终死于劫数。
<br/><br/>    那一世吃了摘星祖师多少苦头？
<br/><br/>    但往后呢？
<br/><br/>    几乎每一世，孟南都成功将摘星祖师阴死。
<br/><br/>    这一位昔日逞凶的天下第一人，再无活命的机会。
<br/><br/>    孟南大仇得报。
<br/><br/>    而今日谭泗三人，正如昔日摘星祖师。
<br/><br/>    “活不长的！”
<br/><br/>    孟南心下定念。
<br/><br/>    不过那是往后。
<br/><br/>    着眼这一世，孟南的确败的彻底。
<br/><br/>    “娘那边——”
<br/><br/>    孟行者救走孟南、孟戬，父子三人仓促出逃，却没顾得上母亲赵小霜。
<br/><br/>    “三坛机灵，我们逃出来后她不会纠缠。以她脚程，赶在谭泗这三人前头回到青乐山带走你们母亲应该不是难事。”
<br/><br/>    孟南不担心。
<br/><br/>    知女莫若父。
<br/><br/>    不几日。
<br/><br/>    “爹二哥大哥。”
<br/><br/>    孟三坛果然带着赵小霜找上门来，上来就道：“我回青乐山接上娘之后，顺带着就将九曜宗给解散了，一众门人遣散，能不能逃过一劫就看他们造化。”
<br/><br/>    三坛洒脱，生死看淡。
<br/><br/>    九曜宗门人太多，仅练气都有成百上千，往下凡修更是不计其数，分散各处，她若贪求全都救走，怕是连她跟母亲赵小霜都要交代，性命堪忧。
<br/><br/>    倒不如直接遣散，去他娘的。
<br/><br/>    “打又打不过！”
<br/><br/>    “有什么法子？”
<br/><br/>    孟三坛摇着头，前几天那一役，还是她天下无敌后第一回吃瘪，心里郁郁，闷闷不乐好几天。
<br/><br/>    “留得青山在不愁没柴烧。”
<br/><br/>    “九曜宗门人弟子众多，四散奔逃，藏于大山大川，哪怕道基也难寻见，总能活命不少。”
<br/><br/>    赵小霜人在家中坐，祸从天上来，被孟三坛抢出来就一通逃跑。
<br/><br/>    但她心态也好，并不怨天尤人。
<br/><br/>    对于九曜宗一众弟子，便是爱莫能助。
<br/><br/>    不过昔日孟南德行天下，孟三坛天下无敌，九曜宗为正道魁首，门中弟子一个个都享受不少好处，分到不少利益。
<br/><br/>    但谁成想——
<br/><br/>    本已天下无敌。
<br/><br/>    奈何天上来敌。
<br/><br/>    “世事造化，难以预料。”
<br/><br/>    赵小霜为九曜宗一众弟子叹一声，接着看向孟南四人，心下又止不住的一阵庆幸。
<br/><br/>    豁达也好。
<br/><br/>    自私也罢。
<br/><br/>    赵小霜、孟三坛的性子就是这样。
<br/><br/>    例如孟戬，他悲天悯人，但也没用，徒增烦劳而已。
<br/><br/>    “以二哥这性子，日后成仙作祖，能从时光长河中捞人复活，还不知道要复活多少人呢。”
<br/><br/>    “累都得累死。”
<br/><br/>    孟三坛看一眼二哥，嘟囔一声，看似揶揄打趣，实则安抚安慰。
<br/><br/>    但技巧粗糙，没甚用处。
<br/><br/>    见二哥强笑一声，她眼珠子滴溜溜转悠，又岔开话题，看向老父孟南问道：“爹，那三个鳖孙正鼓动天下道基要抓我们一家呢，后面怎么办？”
<br/><br/>    怎么办？
<br/><br/>    孟南也在想。
<br/><br/>    还有十四年就要劫数降临，难道这一世也要死在劫数之下死在宝鼎之中？
<br/><br/>    他倒是无所谓，可孟行者等人——
<br/><br/>    孟南心念电转，在四人注视下，他抬头看向孟行者，问：“至多十四年，你可有把握拿下谭泗三人，哪怕任何一人？”
<br/><br/>    “十四年？”
<br/><br/>    孟行者，包括赵小霜等人一听，全都一怔。
<br/><br/>    紧接着就反应过来——
<br/><br/>    “十四年后，劫数降临？”
<br/><br/>    赵小霜看向孟南。
<br/><br/>    “嗯。”
<br/><br/>    孟南点头。
<br/><br/>    他原先不想让家里人担惊受怕，以至于动作变形，因此有关劫数降临的具体日期一直没说。
<br/><br/>    家人也不知道。
<br/><br/>    直到这时。
<br/><br/>    “只剩十四年？”
<br/><br/>    孟行者也是第一次知道这个消息，他心下一沉，见爹娘二弟三坛全都看来，面上苦涩：“太短。”
<br/><br/>    这是不成。
<br/><br/>    孟行者在十年前镇压谭泗三人时没有出宝鼎，即使是这一次谭泗三人脱困、逞凶，他仍然没出，心心念念就是想着要在‘神烬鼎’中融会贯通，一举突破到道基二境乃至三境，省却无数苦功。
<br/><br/>    也许三十年。
<br/><br/>    也许五十年。
<br/><br/>    时间不会太长。
<br/><br/>    可绝不是十四年就能成的。
<br/><br/>    哪怕炼化神烬鼎这路子也行不通。
<br/><br/>    十四年，实在太短！
<br/><br/>    孟南再看向孟三坛——
<br/><br/>    “我说我能打死他们，爹你信吗？”
<br/><br/>    孟三坛眨眨眼。
<br/><br/>    “那就唯有——”
<br/><br/>    孟南叹一声，轻吐道：“投诚吧。”
<br/><br/>    ……<br/><br/>