    
<br/><br/>    陈律就盯着她看。
<br/><br/>    “问你呢，哪儿不舒服啊？”徐岁宁看上去有些不耐烦，说，“不舒服了就得去医院，你不说我怎么知道要不要去？”
<br/><br/>    “我没有跟你说我不舒服。”
<br/><br/>    “你都说要热水了，不是不舒服哪里要喝热水。”徐岁宁太生气了，越想越气，“你不舒服，你话也不说全，多发几个字怎么了？就一个要喝热水，我还以为你怎么样了呢。你下次再这样，我真不管你了。”
<br/><br/>    她迷迷糊糊中被徐母喊醒，看到消息之后整个人都不淡定了。几乎是立刻起来给他煮夜宵和烧热水，最后还让在自己家打牌的邻居帮忙提饭盒和毛巾。
<br/><br/>    陈律沉默了一会儿，说：“就是头有点晕。”
<br/><br/>    徐岁宁哪里相信，再次确认的抚摸了一下他的额头，她皱眉说：“有点烫。”
<br/><br/>    “没发烧。”陈律说，“你从外头回来，手大概太冷了。”
<br/><br/>    徐岁宁低头下来，用额头抵着他额头试了试，倒是也没有再说什么，就是把毛巾热水和夜宵都往车上搬，最后把车门给关上了。
<br/><br/>    她把热水给陈律倒好，又把饭盒给他打开。
<br/><br/>    徐岁宁特地炒了个海鲜饭，但是陈律没吃几口，就吃不下去了，不过热水倒是喝了不少。
<br/><br/>    她的眉头更加锁的死死的了：“怎么胃口这么差呀？”
<br/><br/>    陈律摇了摇头，“就今天胃口不好。”
<br/><br/>    徐岁宁说：“你再吃两口。”
<br/><br/>    “吃不下了。”陈律无奈说。
<br/><br/>    徐岁宁点了点头，打开车门下了车，似乎是要走了。
<br/><br/>    他顿了顿，就坐在车里看着她。
<br/><br/>    徐岁宁站了好一会儿，都没有看见陈律跟上来，不由得回头看了一眼，担心的说：“走不了路了么？”
<br/><br/>    陈律不动声色道：“你要我跟你一起回去？”
<br/><br/>    徐岁宁闷声闷气的说：“你都这样了，我哪还有心思想其他的，你要不想跟我回去也成，我就不管你了。”
<br/><br/>    陈律便下了车。
<br/><br/>    徐岁宁赶紧上去把他的帽子都给带上了，又把那件表姐夫给他的一衣服给扣上，带来的热水袋也放进了他的大口袋里，最后一只手牵住他，一只手打着手机闪光灯。
<br/><br/>    陈律的手也是凉凉的。
<br/><br/>    徐岁宁拽过他的手放进了他的口袋里。
<br/><br/>    “你之前不是很会纠缠我吗，也没见你之前那么听话。”
<br/><br/>    陈律沉默片刻，道：“怕你生气。”
<br/><br/>    “跟你爸试探我就不怕我生气了？”徐岁宁讽刺了一句，但这会儿她并不想吵架，很快闭了嘴。
<br/><br/>    路上都是雪花，这一路走来也还挺久，徐岁宁把陈律带回家之后，亲戚都还算热情的跟他打招呼，但热情却不热络，毕竟老早一次跟陈律相处并不怎么好。
<br/><br/>    徐岁宁在他身后轻轻推了推他，小声的说：“喊人。”
<br/><br/>    陈律顿了顿，说：“大伯大妈好，表姐夫好。”
<br/><br/>    表姐夫笑道：“宁宁刚才跟热锅上的蚂蚁一样，还以为你出什么事了，对了，要不要吃点东西，我去给你做。”
<br/><br/>    他还没有开口说话，徐岁宁就先开口了：“不用了姐夫，让他上楼去休息吧。今天先不打扰大家了，明天让他下楼给大家问好。”
<br/><br/>    陈律道：“那我就先上去休息了。”
<br/><br/>    徐岁宁带着陈律来到楼上的阁楼，冬天这会儿倒是还算暖和，被子是不久前徐母换好的，就因为换被子，徐母没有继续打牌了。而要不是有陈律，徐岁宁也不会住阁楼。
<br/><br/>    徐岁宁拿来体温计，还是不太放心，得确定他有没有发烧。
<br/><br/>    做完这些，她给陈律丢了一套睡衣，崭新的，让他先去洗个澡。
<br/><br/>    等到陈律洗完澡出来的时候，徐岁宁已经端着姜汤上来了，让他给喝完了，才开了阁楼空调，让陈律进被窝里躺着了。
<br/><br/>    “岁岁，我明天早上还走不走？”陈律躺在温暖的被窝里问。
<br/><br/>    “你要是想走我不拦你。”她冷哼了一声。
<br/><br/>    陈律到这时才扬了下嘴角，说：“上来睡觉吧，你也忙了很久了，看你眼睛都红了，很困了是不是？”
<br/><br/>    “我得先下楼整理下厨房，你先睡吧。”徐岁宁说。
<br/><br/>    “要不要我下去陪你？”
<br/><br/>    “不用，你床上躺着就行了。”
<br/><br/>    只不过再等她上楼时，陈律已经睡着了，徐岁宁蹑手蹑脚的翻身上床的时候，却被他一把抱住。
<br/><br/>    徐岁宁索性躺在他的胸膛上，说：“再给你一次机会，跟不跟我结婚？”<br/><br/>