    
        <br/><br/>    “我还是来一杯啤酒，他们自己选。”
<br/><br/>    夜里下了班，琅仁坐在吧台边的椅子上，向里面的酒保点了酒。
<br/><br/>    他不太会喝，即使前世在大学，室友拉他去喝也很少喝酒，最多一瓶啤的。在危楼说的那些话只不过是想打发他们走而已。
<br/><br/>    “叮。”
<br/><br/>    三人杯子一碰，琅仁轻轻抿上一口，淡淡的苦淳与麦香味让他皱着眉头，不过咽下去后就适应了许多，酒气从鼻腔冒了出来。
<br/><br/>    “果然我还是不适合喝酒。”
<br/><br/>    琅仁摇摇头，暗自咂舌。
<br/><br/>    “诶？我想问问，你们为什么做这行啊？”
<br/><br/>    莫慧喝下一口烈酒，脸色顿时就红润起来，随口问了一句，而且自己先说了起来。
<br/><br/>    “我就是纯粹喜欢打架，偶尔打打黑拳，但是最近一次打黑拳被我爸妈发现了，毕业就把我送到老板娘这来做事了。”
<br/><br/>    说罢他叹了口气。
<br/><br/>    “你不喜欢这工作吗？”
<br/><br/>    一旁田恩庭点的是果酒，他好像喜欢甜的。
<br/><br/>    “哪有啊，只不过...唉，说不上来的感觉，这工作也还行，很安逸，但是我不是很喜欢这种感觉，我还是更喜欢打黑拳那种搏命的感觉。”
<br/><br/>    “我觉得很好了，我是不喜欢你说的搏命，我觉得保护好自己就行了，悄悄跟你们说啊，我就是因为不想去沿海，才来的这来，沿海那边现在不安稳，哪像这里，多舒适啊，做做日常任务，有假期有妹子，虽然我是打算单身来着，但是不妨碍我看妹子啊。”
<br/><br/>    “你们倒是都有追求，我现在都不知道我在这里做什么。”
<br/><br/>    琅仁听完他们的话，自嘲了一句，正准备同样感慨些人生哲理，突然一只手搭载了他的右臂上。
<br/><br/>    琅仁顿时僵住。
<br/><br/>    发现琅仁的异样，另外两个人看了看琅仁，发现他身边站着一个女人。
<br/><br/>    “诶？易检察，您怎么就到了，不是说会晚点吗？”
<br/><br/>    “坐坐坐，这个就是我们说的琅仁，这次他请客，唉您别说，真的这次任务全靠他...”
<br/><br/>    易检察闻言细眉一挑，歪过头看着琅仁的侧脸。
<br/><br/>    “琅仁？”
<br/><br/>    薄唇微启，吐出两个字。
<br/><br/>    “是...是我。”
<br/><br/>    琅仁的伤处被对方捏在手里，只好承认，但是心里骂了身边两个二五仔一千遍了。
<br/><br/>    “易检察，您...怎么来化桐了？”
<br/><br/>    琅仁想把自己已经隐隐作痛的右臂抽出对方的禁锢，却被捏的更紧。
<br/><br/>    对方肯定是不知道自己有伤的，琅仁又不想被她知道，所以只好忍住不再动弹。
<br/><br/>    “哦？我怎么就不能来了，不来怎么会这么幸运的撞见你呢？”
<br/><br/>    易笑寒微笑着说道，但是却让琅仁心里捏了把汗。
<br/><br/>    对方肯定会问洛泽悦的事情！
<br/><br/>    喉结上下滑动，讪笑着不在说话。
<br/><br/>    旁边两个人却是听的迷糊。
<br/><br/>    “诶诶诶，琅仁，你...认识易检察啊？”
<br/><br/>    莫慧眼睛都直了。
<br/><br/>    上次一个漂亮的女孩子来找他，这次又是？？
<br/><br/>    听易检察的语气，好像还挺高兴的？
<br/><br/>    “诶？那你上次拒绝的那个平胸姑娘，又是怎么回事啊？”
<br/><br/>    你这话有本事当她面说。
<br/><br/>    琅仁头都要气掉了。
<br/><br/>    “平胸姑娘？怎么回事？”
<br/><br/>    易笑寒听到这话有些疑惑，手还是扣着琅仁，问向另外两个人。
<br/><br/>    “唉，您不知道，当初给他开庆功宴，中途有个姑娘来找他，那姑娘蛮漂亮的，跟他上去聊了一会，然后好像是哭着下来跑了，咱们觉得她除了那啥，都还不错，为什么琅哎哟......你踹我干什么？”
<br/><br/>    莫慧根本没有领会到琅仁的眼神，说到后面被琅仁暗自蹬了一脚。
<br/><br/>    你还问！？
<br/><br/>    琅仁没好气的瞪了他一眼，一边的田恩庭就懂了。
<br/><br/>    “你瞎凑活什么呢？人家这是修罗场，你家往里面加火......”
<br/><br/>    他拉着莫慧低声说道，但是琅仁和易笑寒都听的清楚。
<br/><br/>    “还有什么好解释的？”
<br/><br/>    易笑寒似笑非笑，把他拽了起来。
<br/><br/>    “大...大人，您听我狡辩...诶诶诶，别扯，我跟你走就是了。”
<br/><br/>    琅仁感受着手臂上的剧痛，心知自己如果动手，左手刀可能打不过，身边两个更不能指望，这里还是老板娘的地方，打坏了可不只是赔钱那么简单。
<br/><br/>    于是只好泄气的认怂了。
<br/><br/>    杀了两个B级并没有让他膨胀，而且恰恰相反，他更加谨慎了。
<br/><br/>    原本B级是拥有着绝对碾压C级的实力，就凭庄园里的随意一爪可以击飞他十多米，今天的一道裂缝可以让自己重伤。
<br/><br/>    如果不是两个都被他使阴险的手段，那几个他都不够对方杀的。
<br/><br/>    这就是问题，只要手段到位，即使自己实力碾压对方，还是有可能会丧命，而且自己怎么死的都不知道，这才是最可怕的。
<br/><br/>    “不好意思，我要带他走一趟。”
<br/><br/>    易笑寒冲田恩庭和莫慧点点头，带上垂头丧气的琅仁出了门。
<br/><br/>    “您慢走...”
<br/><br/>    两人不太清楚什么情况，但还是在心里祝琅仁好运。
<br/><br/>    “洛泽悦死了，你怎么来了化桐？”
<br/><br/>    跟着对方走了一段时间，附近的人已经有些少了，易笑寒突然出声问到。
<br/><br/>    果然...
<br/><br/>    琅仁有些无奈，沉默了一会。
<br/><br/>    “不是带我去检察局审问吗？”
<br/><br/>    “你又没犯事，为什么去局里？这是我个人想问的问题，没必要走公式。”
<br/><br/>    “那如果我说...那个洛泽悦是我杀的呢？”
<br/><br/>    易笑寒停下脚步，转头看了看琅仁，把他从头到脚打量了一遍。
<br/><br/>    “就凭你？也就一个月不见而已，就这么会吹了？”
<br/><br/>    “确实是我杀的。”
<br/><br/>    琅仁重复了一句，并没有前一句那样开玩笑的意思。
<br/><br/>    “......你？”
<br/><br/>    “我想先问问，你对战争是什么看法？”
<br/><br/>    “怎么跨度这么大？”
<br/><br/>    “不大，这二者有关系。”
<br/><br/>    琅仁重新迈步，走在了易笑寒前头，她看着琅仁的背影，不知道他什么意思，跟在了他后头。
<br/><br/>    “战争是冲突，是厮杀与牺牲，双方或多方都有自己立场，有利益没有对错，但是我不喜欢，所以我当了一位检察官。”
<br/><br/>    琅仁听后没有说话，因为这在他的意料之中。
<br/><br/>    记得她说过的一句话：“异能在人类手里，可不是用来自相残杀的。”
<br/><br/>    “洛泽悦曾经也是这样想的，但是你和他好像没什么共同语言。”
<br/><br/>    “她？我只觉得她就身在争端的中心，所以我不喜欢她。”
<br/><br/>    “我觉得你可以喜欢她。”
<br/><br/>    琅仁笑了笑，惹来一声轻哼。
<br/><br/>    “但是即便如此，你们也算是同一阵营的了，对了，你对洛筝辉有什么看法？”
<br/><br/>    “到底是我问你还是你问我？”
<br/><br/>    易笑寒明显不爽了起来。
<br/><br/>    “如果你真是那个凶手，我觉得现在应该带你去局里了。”
<br/><br/>    她话音刚落，小碎步轻点一手准备扣住琅仁的右手。
<br/><br/>    就在酒吧的时候，她就已经感受到琅仁手臂上裹一层厚厚的纱布了。
<br/><br/>    但是琅仁也在提防他，垫步横跨同时转身，左手一掌抵住了易笑寒的手腕。
<br/><br/>    “易检察，咱们为什么不能好好说呢？”
<br/><br/>    “回去也能说，而且你不是自首吗？怎么又拘捕了？”
<br/><br/>    “我这不是自首，我只是......”
<br/><br/>    话还没说完，对方居然抢先出手，琅仁脸色微变，急忙后撤。
<br/><br/>    ‘情况不太妙，这个女人有些不讲道理。’
<br/><br/>    琅仁仅能用左手使出拜叩拳法，勉强接住对方几招攻势猛烈的拳头，急忙掉头就跑。
<br/><br/>    “跑哪去？”
<br/><br/>    易笑寒冷笑一声，追了上去。        <br/><br/>