    
        <br/><br/>    薛染香小脸上不由就有了笑意，看着店家给她加了两勺黄黄的糖。
<br/><br/>    她估摸着这糖应当是甘蔗做的黄冰糖，压碎了就是这样。
<br/><br/>    她吃了一碗蜜沙冰，心情大好，又因为薛忠勇对她的疼爱，对他也产生了几分亲近之意。
<br/><br/>    此时，有卖冰糖葫芦的路过。
<br/><br/>    薛忠勇又给姊妹二人一人买了一根糖葫芦，一路吃着去了成衣铺。
<br/><br/>    对于选衣服搭配，薛染香是专业的。
<br/><br/>    她大学选修课，学的就是颜色搭配。
<br/><br/>    到了成衣铺，看着琳琅满目的各色衣裳，她不由得感慨。
<br/><br/>    古人其实还是很有智慧的，这些衣服比现代的那些衣服好看太多了，可惜就是不太方便。
<br/><br/>    她在现代社会的时候，从来都是懒得穿裙子的，太麻烦又不安全，一直都是牛仔裤配T恤，十分方便。
<br/><br/>    “客官，喜欢什么样的可以试试。”小二殷勤的上前来招待。
<br/><br/>    “那一身。”薛染香指着一身素白的轻纱三裥裙：“给我娘试试。”
<br/><br/>    “这……我不合适。”江氏连连摆手。
<br/><br/>    她进了这地方都自惭形秽，更别说穿这么仙气的衣裳，她觉得自己不配。
<br/><br/>    “香儿的眼光很好，夫人还是试试吧。”薛忠勇看到那身衣裳，也是眼前一亮。
<br/><br/>    “去吧，娘。”薛染香挨过去劝江氏。
<br/><br/>    薛染甜也牵着她的衣袖，蹦蹦跳跳的喊：“娘，去试试。”
<br/><br/>    江氏拗不过他们三人，只好进里间去试了。
<br/><br/>    一个女小二立刻跟进去伺候了。
<br/><br/>    薛染香在外头瞧着，又给薛染甜选了一身烟霞色的旋裙，裙头绣着一排小小的西瓜，十分可爱。
<br/><br/>    这旋裙十分轻便，适合小孩子穿，而且烟霞色不是正红色，喜庆却不会喧宾夺主，明日穿着回将军府，再合适不过。
<br/><br/>    薛染甜是一个小孩子，薛染香也不曾让她到里间去，直接在外头帮她褪了外袄，便试了。
<br/><br/>    薛染甜皮肤白皙，双眸漆黑，睫毛又长又卷，叫这烟霞色一衬，说不出的灵动可爱。
<br/><br/>    “好看好看，就买这身了。”薛忠勇看的喜爱不已。
<br/><br/>    薛染香又给她外头配了一个同色系绣边的白斗篷，薛染甜这样一穿，看着便像个大户人家的小小姐了。
<br/><br/>    “真好看。”薛忠勇看的满面笑容。
<br/><br/>    “香儿，我这能穿吗……”江氏从里间走了出来，她走路有些别扭，脸色微微泛红，手都不知道该往哪放了。
<br/><br/>    她长到这样大，还是头一回穿这样的衣服。
<br/><br/>    “哇，好好看。”薛染香一抬眼，不由一脸惊艳。
<br/><br/>    这三裥裙的款式，其实有些类似现代的鱼尾裙，比较能勾勒人的线条。
<br/><br/>    江氏身子弱，一直都挺瘦的，但该胖的地方还是挺争气的，这一身裙子，将她身上的优点都衬托了出来。
<br/><br/>    她婷婷袅袅的站在那处，简直宛如个二八年华的姑娘一般，若是不说，任谁也看不出她如今已经三十了。
<br/><br/>    不过，在现代社会，三十也还很年轻啊。
<br/><br/>    薛忠勇更是看呆了，江氏貌美，成亲的时候他便知道，但就算是成亲的时候，她也不曾打扮的这样美过，这身裙子，将她衬的犹如出尘的仙子一般。        <br/><br/>