    <p class="content_detail">
                懵逼的人总是被蒙在鼓里。
                
            
            <br/><br/>    </p><p class="content_detail">
                而懂的抓住机会的人，已经是走上了人生巅峰。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于类似于楚原仙洲的这种事情，同时还在其他地方上演着。火烧天之仙殿这种人传人的现象，也是越演越烈。
                
            
            <br/><br/>    </p><p class="content_detail">
                也正因为如此，暗影岛的囚犯是越来越多。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，暗影岛这到底是一股什么样的势力，也在各大势力私下中，各种流传。
                
            
            <br/><br/>    </p><p class="content_detail">
                有人猜测说，这是一个受天道扶持的势力，要将天之仙殿取而代之。
                
            
            <br/><br/>    </p><p class="content_detail">
                有人说，这股势力的为首人，是远古时期的大能觉醒。
                
            
            <br/><br/>    </p><p class="content_detail">
                各个版本都有。
                
            
            <br/><br/>    </p><p class="content_detail">
                总而言之。
                
            
            <br/><br/>    </p><p class="content_detail">
                暗影岛的名声，是彻底传响了。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                “叮！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “收到来自仙界的气运值，300点。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现有气运值：19200。”
                
            
            <br/><br/>    </p><p class="content_detail">
                也在同时间，系统响起了声音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦呵，又有了么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫从躺椅上坐了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这段时间以来，除了迟一桶那里收到的气运点之外，居然还从仙界陆陆续续的得到了一万多气运点。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这些气运点哪儿来的呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是徒弟？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不应该啊，是徒弟系统会提示的啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫猜测着。
                
            
            <br/><br/>    </p><p class="content_detail">
                打了个哈欠，翻着死鱼眼说道：“管他妈的呢，继续睡觉。”
                
            
            <br/><br/>    </p><p class="content_detail">
                然而他刚躺下，系统声音再一次传出。
                
            
            <br/><br/>    </p><p class="content_detail">
                “由于宿主太过咸鱼的行为，引起系统不满。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “故系统重新发布任务。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “从今天开始，一年内务必收到一名弟子，而这个一年之期，用任何方式无法延长。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “若任务失败，将会降低宿主百分之九十九的修为。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一听这话，易枫睡意顿时醒了，teng的一下就坐了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “草啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫破口大骂，降低百分之九十九的修为，这特么奖励可太恐怖了。
                
            
            <br/><br/>    </p><p class="content_detail">
                打开系统兑换一看。
                
            
            <br/><br/>    </p><p class="content_detail">
                果然。
                
            
            <br/><br/>    </p><p class="content_detail">
                兑换商店已经没有延时兑换了。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫无奈叹气，本想用气运点无限延长收徒的时间，毕竟作为一个懒癌晚期加拖延症晚期的患者来说，能不动就不动。
                
            
            <br/><br/>    </p><p class="content_detail">
                可现在看来，咸鱼时光要到头了啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那收徒条件是啥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “总得给我个标准吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫忍不住问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟之前他也试过，随意收个徒弟是不行的，所以证明这个收徒肯定是有标准的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “系统认可就行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                系统机械般的声音传出。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫翻起白眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                这说了等于没说。
                
            
            <br/><br/>    </p><p class="content_detail">
                得。
                
            
            <br/><br/>    </p><p class="content_detail">
                只好去碰碰运气了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “行吧，明天就启程吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                可说是明天。
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫足足拖延了二十多天才把行李收拾好。
                
            
            <br/><br/>    </p><p class="content_detail">
                也不是他不想动。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是这种咸鱼状态维持久了，陷入了这种循环中的人，真的是很难让自己动起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而二十多天能把行李收拾好，还是因为他老是想着丧失百分之九十九的修为之后，变成菜鸡的他未来可能会面临的各种死法。
                
            
            <br/><br/>    </p><p class="content_detail">
                这才有了一点点推动力。
                
            
            <br/><br/>    </p><p class="content_detail">
                “算了，下个月初一再出发吧，这个月已经过二十多天了，也不差这几天，凑个整吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫感慨一声，毕竟前世和他一模一样的铁废物，应该还是不少的。
                
            
            <br/><br/>    </p><p class="content_detail">
                找到了一点心理安慰后，便闲然自得的往躺椅上躺下。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是初一这天，易枫直接睡过头了，睡到了初二。
                
            
            <br/><br/>    </p><p class="content_detail">
                “草啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫陷入深深地自责，埋怨自己自制力不够强。
                
            
            <br/><br/>    </p><p class="content_detail">
                “十号，十号一准出发，之前一个月都过去了，也不差这几天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                易枫坚定的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是。
                
            
            <br/><br/>    </p><p class="content_detail">
                十号这一天他再次睡过了头。
                
            
            <br/><br/>    </p><p class="content_detail">
                他昏昏沉沉的坐起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                一身的负罪感。
                
            
            <br/><br/>    </p><p class="content_detail">
                心中充满了焦虑。
                
            
            <br/><br/>    </p><p class="content_detail">
                可事实，还是不想动。
                
            
            <br/><br/>    </p><p class="content_detail">
                “要不，二十号出发吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他努力说服着自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                可声音刚出，系统暴怒的声音传出：“若宿主再不出发，任务时间将减少至半年。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “擦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                在这番催动之下，易枫不得不动了，收好东西就准备出发。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他出发前，也只是和叶北几个首要人物招呼了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己也并没有通过固定传送阵离开。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟这传送出口离日月宗就那么点距离，以前他在日月宗呆过，真有能够让他收的徒弟，系统也不可能说没有半点反应。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以还是随机传送个地方碰运气吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                天阵仙洲。
                
            
            <br/><br/>    </p><p class="content_detail">
                这里是中三洲之一，但是其实力底蕴在中三洲中，是属于一等一的层次了。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻在一片大峡谷之外，聚集了上千人。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻他们的目光，无一例外都聚焦在峡谷之中的一个阵法上。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个上古残留的阵法。
                
            
            <br/><br/>    </p><p class="content_detail">
                据悉。
                
            
            <br/><br/>    </p><p class="content_detail">
                仙界上古时候，无数域外异魔杀到了仙界。
                
            
            <br/><br/>    </p><p class="content_detail">
                为了抵抗这些异魔的侵略，无数仙人奋起反击，展开了长达万年的大战。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这大战的影响，使得时间即便跨度到了如今，依旧还有不少当初大战遗留下来的古战场，古阵法以及古秘境。
                
            
            <br/><br/>    </p><p class="content_detail">
                而最近不知出于什么原因，这些曾经残破的古阵法，频频自动开启了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这不。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼前山谷中便是其中一个自动启动的古阵法。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这个阵法，极其残暴，启动之后，随着时间的推移，能够吸收以大阵为中心，周围四面八方的生气。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且能够影响生物的神志，使其魔化。
                
            
            <br/><br/>    </p><p class="content_detail">
                这短短的一个月以来，方圆千里受到了影响，变得毫无生机，无数的妖兽被魔化给人类带来巨大灾难。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个阵法，大概率是域外异魔当初在这里当过据点，从而留下的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种大阵若是不破，恐怕会影响到整个天阵仙洲。
                
            
            <br/><br/>    </p><p class="content_detail">
                总之是大隐患。
                
            
            <br/><br/>    </p><p class="content_detail">
                这不。
                
            
            <br/><br/>    </p><p class="content_detail">
                天真仙洲上千名阵法师集结于此，想要破掉阵法。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是阵法破解的难度出乎了众人的预料。
                
            
            <br/><br/>    </p><p class="content_detail">
                想要破阵，唯一的办法就是进入阵中找到阵眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是。
                
            
            <br/><br/>    </p><p class="content_detail">
                距离大阵越近，丧失神志甚至被魔化的可能性就越大。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们这些高手即便站在这里，都需要调动很大部分修为来维持不被影响，更别说走入阵中了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过。
                
            
            <br/><br/>    </p><p class="content_detail">
                古今哪个地方都不乏有奉献之士。
                
            
            <br/><br/>    </p><p class="content_detail">
                第一批十人队伍，在七天前进入了阵中，在五天前出来的时候，已经彻底丧失了心智，沦为了行尸走肉。
                
            
            <br/><br/>    </p><p class="content_detail">
                第二批二十人的队伍，在昨天进入阵中后，到现在都还没有消息。
                
            
            <br/><br/>    </p><p class="content_detail">
                所有人都在聚精会神看着，目光充满了凝重，甚至交谈的心思都没有。
                
            
            <br/><br/>    </p><p class="content_detail">
                上面的人知道，这么久没有消息。
                
            
            <br/><br/>    </p><p class="content_detail">
                第二批次的人，恐怕是凶多吉少了。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，谁也没有预料到，阵中空间忽然波动了一下。
                
            
            <br/><br/>    </p><p class="content_detail">
                一个懒洋洋的青年，直接传送到了阵法中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是不适应啊，还给我传送到了深山老林，唉。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “觉都没有睡好，走起来没有半点力气，先睡一会儿吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                由于是被系统直接逼出来的，昏昏欲睡的易枫实在有些疲倦了，找了棵大树，靠着直接打起了呼噜。<br/><br/></p>