
“这是什么地方！”乔安惊讶的打量四周。<br/><br/>
她明明刚刚还站在街上，怎么眨眼之间，就出现在了一片树林之内！<br/><br/>
而乔安刚才最后看到的老人、孩子和女人，正好就站在她身边。<br/><br/>
三人面色同样凝重。<br/><br/>
“该死！竟然是百鬼图！”女人低咒一声。<br/><br/>
“鬼王宗竟然如此大手笔，为了杀老夫竟然连百鬼图都出动了。”<br/><br/>
老者摸了把胡子，眼神凝重中带着几丝嘲讽。<br/><br/>
“那群家伙还是老样子，如此见不得光，只敢来阴的。”这时最小的那个孩子说话了。<br/><br/>
明明看着不过才七八岁大，说话却十分老成。<br/><br/>
眼神没有一丝天真，倒是带着几分凌厉，不管怎么看，这都不像是一个孩子该有的眼神！<br/><br/>
“这次鬼王宗那群臭虫，为了灭杀我们三个也是下了血本了，这百鬼图可是他们鬼王宗的最强底牌之一，竟然也舍得动用。”女人冷哼一声道。<br/><br/>
“那个……打扰一下，请问一下这里是什么地方？我为什么会在这儿？”乔安微笑着打断三人的谈话。<br/><br/>
她倒也不想打扰别人，可这个鬼地方她真不知道该怎么出去。<br/><br/>
而她旁边的三人好像知道什么的样子。<br/><br/>
这时候除了向知情者询问，她也没有别的办法。<br/><br/>
“鬼王宗居然还把无关的旁人也卷了进来！”<br/><br/>
女人好像这才发现乔安，只是一眼，她就看出乔安修为绝不会超过炼气三层。<br/><br/>
而炼气三层的小修士被卷入上品法器百鬼图中，完全不可能活着出去。<br/><br/>
“小姑娘，是我们三个老家伙连累了你。<br/><br/>
等下你就跟着我们，千万不要一个人落单。<br/><br/>
此乃鬼王宗上品法器百鬼图内。<br/><br/>
除非灭掉百鬼图内所有的鬼，否则根本不可能离开这里。”<br/><br/>
年纪最大的白胡子老者看着乔安的眼神中带着一丝歉意。<br/><br/>
“不知道三位是何人？”乔安已经看出，这三人应该是身份不凡。<br/><br/>
至于老者所说的什么连累不连累……<br/><br/>
乔安还真不敢肯定，是否自己真的是受到了连累。<br/><br/>
她记得是有人专程把她引过去的。<br/><br/>
若她只是不走运被连累，不可能会专程有人把她引来吧！<br/><br/>
“老夫是明清道人，这位是玄门天师无眉大师，这位别看他看着小，其实这老家伙已经一百多岁了，只是因为功法原因长不大罢了。<br/><br/>
修仙界都称这个老家伙为不死童子，你称一声前辈也是了。<br/><br/>
记住别叫他的名号，他不爱听。”明清道人介绍了他们三人的身份。<br/><br/>
“晚辈名叫乔安，是A大玄学院的学生。”乔安没有因为自己前世的身份而称大，而是自称晚辈。<br/><br/>
她现在完全没有恢复前世的记忆，就算她前世再牛逼，她也没啥代入感。<br/><br/>
所以叫这三个人一声前辈，她倒是完全不觉得有什么心理压力。<br/><br/>
明清道人三人听说乔安是玄学院的学生，并没有多意外。<br/><br/>
以乔安的年纪，多半都还在三大院修行，能得机缘直接入宗门的年轻人，还是占少部份。<br/><br/>
“三位前辈，不知道你们所说的鬼王宗，又是一个什么宗门？<br/><br/>
他们为何要派人来追杀三位？”<br/><br/>
乔安见这三人也不难沟通，便接着问道。<br/><br/>
“这鬼王宗只是一个藏头露尾的杀手组织，只敢躲在暗处害人，只要有人出得起价，不管什么人，他们都敢杀。<br/><br/>
他们会来追杀我等，定是有人找到鬼王宗，用钱买下我等三人的性命。”<br/><br/>
“三位可知仇人是谁？”这三个人看着就不是普通修士，有人买下他们三人的命，这个出钱买命的人，只怕也不简单。<br/><br/>
“这个我等还不知，我等在这世间，也存活了不少岁月，得罪的人也不在少。<br/><br/>
想要找出这个人，只怕困难。”明清道人摇摇头说。<br/><br/>
虽说还不知道到底是谁向鬼王宗下了订单要买他们的命，左右不过就是那几个老家伙，一个个的查，总能查到是谁。<br/><br/>
不过这些明清道人到底没有和乔安多说。<br/><br/>
“明清道友，现在不是聊天的时候，还是赶紧离开此地为上。”<br/><br/>
无眉大师一手执桃木剑，一手拿符，显然已经做好了战斗准备。<br/><br/>
就连看着只有几岁大的不死童子手上也多出了一把金钱剑。<br/><br/>
“无眉道友说得有理，小丫头，你等下可要跟好了，万不可乱跑。”明清道人叮嘱道。<br/><br/>
<br/><br/>
“晚辈明白。”乔安点点头，认真回答。<br/><br/>
见乔安知道轻重，三人寻了一个方向，向着这个方向往前走。<br/><br/>
这是一片阴森恐怖的树林。<br/><br/>
林中飘荡着许多绿色磷火，不时还有鬼哭声传来。<br/><br/>
在树林之中，一双双冰冷而饥饿的眼睛，冷冷的注视着乔安等人，像是一只只择人则食的怪兽，随时准备扑向它们的猎物。<br/><br/>
“呜呜……我死得好惨啊！你们来陪我好不好……”<br/><br/>
“来吧……来吧……快过来呀……”<br/><br/>
“来……来……来……”<br/><br/>
率先出场的是吊死鬼，这一只只吊死鬼，大概有二十多只，一个个一身白衣披头散发，舌头掉到了胸口，脸上挂着同款的诡异笑容。<br/><br/>
“区区吊死鬼，也敢来本真人面前放肆！”<br/><br/>
无眉大师一手桃木剑，一手灵符，几下就把这些吊死鬼打得魂飞魄散。<br/><br/>
这些鬼早已经被鬼王宗的人控制了心神，想要救也已经不可能了。<br/><br/>
将他们的魂魄打散，对他们来说反而是一种解脱。<br/><br/>
乔安注意到了无眉大师的自称，她自称真人，莫不是这三人全是丹元境强者？<br/><br/>
谁这么大手笔，居然买下三位丹元境强者的命，那价格应该不便宜吧。<br/><br/>
虽然她不知道究竟是谁把她引到了这里，但那个人也够看得起她的。<br/><br/>
居然把她和这几位丹元境强者放在一起。<br/><br/>
乔安不知道的是，人家鬼王宗把她和三个丹元境修士放在一起，不过只是顺带的。<br/><br/>
如果只是杀她一个，人家哪里会出动这么强的法器。<br/><br/>
“大家小心，这里虽然是百鬼图的内部空间，但里面的鬼绝不会只有一百之数，万不可掉以轻心。”无眉大师提心众人。<br/><br/>
众人点点头，眼神中并没有因为轻松消灭几只吊死鬼而变得轻松。<br/><br/>
四人继续向前走，前方是一片桃林，桃树开得正艳，看着十分赏心悦目。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181539"&nbsp;&nbsp;chaptername="第246章：鬼王宗（1）">加入书签</a>
</div>
