
“花生！卖花生！今年的新花生，谁买花生过来看看咯！”<br/><br/>
“大棚里刚下来滴新花生咯……”<br/><br/>
陈凌在杂粮区找了个宽敞地方，把驴车停好，就扯着嗓子吆喝起来。<br/><br/>
这个时间点，杂粮区的人才刚刚多起来。<br/><br/>
陈凌这一吆喝，顿时就引过来不少人。<br/><br/>
见到还真是带泥的新鲜花生，都觉得挺稀罕的。<br/><br/>
一问之下，就听陈凌说是大棚里种出来的。<br/><br/>
人群立马更热闹了，不断向陈凌问这问那。<br/><br/>
有打听陈凌哪个村的，有问他种大棚好不好管的，盖一个大棚得花多少钱的……<br/><br/>
问啥问题的都有，这期间也都尝了陈凌的花生。<br/><br/>
也都觉得比一般花生要好吃。<br/><br/>
但卖起来却没陈凌想象得那么快。<br/><br/>
不是说没人买，而是买得少。<br/><br/>
都是两三斤的买，稍微多点也就五斤、十斤。<br/><br/>
最多的才买了五十斤，还是农贸市场粮油店的老板。<br/><br/>
跟陈凌说花生好吃是好吃，但不知道出不出油，先买个五十来斤试试。<br/><br/>
出油不多的话，就当新鲜花生自己吃了。<br/><br/>
倒把陈凌搞得挺无语的。<br/><br/>
心想自己是不是高估这个时代的购买力了。<br/><br/>
接下来，陈凌不时的吆喝两句，买花生的人没断过。<br/><br/>
一见是新鲜花生，又听陈凌说大棚种出来的，倒是都愿意买。<br/><br/>
但还是那个问题，就是买得少。<br/><br/>
到了十一点左右，驴车上的花生还剩着七十来斤。<br/><br/>
“啧，之前还嫌弃这五百多斤花生少了呢，谁知道吆喝一上午，还剩了这么些。”<br/><br/>
陈凌摇摇头，心里颇为无奈。<br/><br/>
其实他也明白这种事急不得。<br/><br/>
不管现在这个时代，还是后世，想快速打开市场销路，吸引到大量客源都不是简单的事。<br/><br/>
只是因为有日月洞天，陈凌心里预期有些高了而已。<br/><br/>
“而且这还是根据市场价，没有涨多少价格的情况下。”<br/><br/>
现在的带壳花生市场价是8毛钱一斤，借着新鲜花生和大棚花生的噱头，陈凌涨了1毛钱，卖9毛钱一斤。<br/><br/>
人们都还能接受。<br/><br/>
但要是再涨1毛钱，每斤花生1块钱的话，就不太能接受了。<br/><br/>
这个年代的钱还是比较值钱的。<br/><br/>
而且杂粮的差价比较小，比市场价高2毛钱，根本卖不动。<br/><br/>
除非陈凌把直接在洞天内栽种的花生拿出来。<br/><br/>
可是那种花生，他现在咋可能拿出来卖。<br/><br/>
不舍得啊！<br/><br/>
眼看着就中午了，杂粮区也慢慢没人了。<br/><br/>
陈凌又卖了二十斤花生，驴车上还剩着五十多斤，死活卖不动了。<br/><br/>
于是他决定吃顿饭，先把肚子填饱。<br/><br/>
然后再想办法怎么把洞天里剩下的三千多斤花生尽快解决掉。<br/><br/>
午饭，陈凌就在农贸市场吃的饸烙面。<br/><br/>
红油汤，猪肉臊子，热腾腾的一大碗，量给得极其实惠。<br/><br/>
陈凌吃得特别满足，付了钱就驾着驴车出了市场，找地方给驴喂水。<br/><br/>
不吃不喝一上午，驴也受不了。<br/><br/>
为了犒劳这头倔驴，陈凌喂完水后，又拿了些洞天内留给鸡的花生藤蔓和叶子喂给它。<br/><br/>
这下，可把这家伙馋虫勾起来了。<br/><br/>
停在路边也不走了，儿啊儿啊的冲陈凌大叫，还用嘴顶他，问他继续要吃的。<br/><br/>
“你他娘的，就你这态度，还敢要吃的……”<br/><br/>
“想都不要想。”<br/><br/>
陈凌黑着脸，用力的甩着鞭子，赶着这老倔驴继续往县城里赶。<br/><br/>
他打算在县城的各大油坊，或者粮油店转一转，看看还能不能把花生再多卖出去点。<br/><br/>
然后这一转，还真出乎陈凌的预料。<br/><br/>
他是又把驴车装满了才过去的。<br/><br/>
结果转了第一家油坊，就卸下来三百斤。<br/><br/>
而且这个油坊还不大。<br/><br/>
那老板尝了尝是新鲜花生，外面带的泥土虽然新鲜，花生仁却很干，能直接榨油。<br/><br/>
又听是大棚里种的，就痛快的过了秤，然后一手交钱一手交货。<br/><br/>
最后跟陈凌说先留下三百斤试试出油咋样，可以的话，下次还让他往这里送。<br/><br/>
陈凌听完就挺懵的，为啥同样是买回去榨油试，农贸市场的老板只留了五十斤，这么点的小油坊就一下留三百斤呢？<br/><br/>
后来找人打听了一下才知道，油坊虽然看起来没粮油店大，但面对的客户不一样。<br/><br/>
油坊供应的客户有饭店，酒店，供销社，百货商店，粮油店等，就算是小油坊，销路也比普通人想象的要广。<br/><br/>
同时榨油剩下的豆饼、花生饼也很畅销。<br/><br/>
卖给饲料厂，有时候赚的不比榨油少。<br/><br/>
而粮油店，大部分情况面对的都是普通的消费者个人。<br/><br/>
出货量比较少。<br/><br/>
陈凌这才知道，原来自己一开始就搞错了方向。<br/><br/>
现在按打听来的消息，稍微一琢磨就明白过来其中的道道儿了。<br/><br/>
也是他前世对这些接触比较少，没刻意去了解过，分不清油坊和粮油店内在有啥区别。<br/><br/>
不然的话，也不会犯这种低级错误。<br/><br/>
紧接着，陈凌就趁着打听油坊的时候，试探性的多问了几句。<br/><br/>
然后就了解到。<br/><br/>
在现在这个季节，花生还是很紧俏的，各家油坊年前的花生储量渐渐不够。<br/><br/>
新花生还没有种下。<br/><br/>
所以只要是去油坊，只要花生质量过关，多少都会留一些。<br/><br/>
最少二百斤起步。<br/><br/>
凌云整个县城不算大，但油坊还是很有几个的。<br/><br/>
于是陈凌大半个下午，就甩出去一千五百来斤花生。<br/><br/>
加上上午在农贸市场卖的，已经有两千斤左右。<br/><br/>
从手上的一千八百多块钱的现金就能看出来，这一天算是收获颇丰了。<br/><br/>
“嗯……”<br/><br/>
“等这几家油坊试试出油咋样，以后花生的销路暂时不用愁了。”<br/><br/>
陈凌对于洞天溪水浇灌出来的花生有信心。<br/><br/>
当然，就算凌云整个县城饱和了，下面的乡镇油坊也可以转一转去。<br/><br/>
实在不行去邻县嘛。<br/><br/>
这都不是问题。<br/><br/>
把手里的钱又数了一遍，陈凌去买好犁耙，还有耧地耙子。<br/><br/>
又买了几袋子各种各样的菜籽，还有其他杂七杂八的种子，这才驾着驴车往家里赶。<br/><br/>
只是没出县城呢，就在半路上遇到了在农贸市场见过的梁红玉和秦容先夫妻俩。<br/><br/>
这两人还是那副打扮，坐着俩小马扎，正在河边上钓鱼。<br/><br/>
才刚过农历二月初十，天气还没开始回暖呢，也不知道哪来的闲情雅致。<br/><br/>
“小幺弟，你花生卖完了呀？”<br/><br/>
是梁红玉先打的招呼，然后正摆弄鱼饵的秦容先跟着抬起头，才注意到是陈凌。<br/><br/>
“是啊。”<br/><br/>
陈凌从驴车上下来，摇头一笑：“从早上到现在，折腾了这大半天，总算是卖完了……”<br/><br/>
“小幺弟，我一直想问你，你为什么选择在大棚里种花生呢，有大棚了不该种点蔬菜瓜果的吗？”<br/><br/>
秦容先问道。<br/><br/>
“我在其他地方见过用大棚种蘑菇的，种西瓜的，种蔬菜的，还真没见过种花生的呢。”<br/><br/>
陈凌听了，笑着答道：“我是刚盖的大棚，蔬菜水果啥都种了一点，想试试啥卖得好。”<br/><br/>
“结果，种完之后，还剩着一块空地儿，就随便点了两畦花生。”<br/><br/>
这话当然是托辞。<br/><br/>
其实是前两天手里还没合适的种子，家里也就有红枣、核桃、瓜子、花生等好保存的干果。<br/><br/>
其中也就花生好收拾，其他种在荒地里，浇点洞天溪水，那就长成树了，不好掩人耳目。<br/><br/>
花生省心也少麻烦，正好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751875"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;油坊">加入书签</a>
</div>
