    
        <br/><br/>    下一秒！
<br/><br/>    唐馨怡臀部被猝不及防的踹了一脚！
<br/><br/>    她仰天惊叫一声，在可限的视线内，整个人都往地上滚去！
<br/><br/>    滚了一大圈后，她撞到唐舜尧的身上，才堪堪稳住自己的身体，抬头朝着南政廷的方向看去时，眼里都带着惊恐和不知所措！
<br/><br/>    这是怎么回事？
<br/><br/>    南叔叔为什么要一脚踹她？
<br/><br/>    唐舜尧本就受伤，被唐馨怡撞了一下，只觉得整个人都要散架了。
<br/><br/>    他死死克制着，狠狠地瞪了一眼还满脸茫然的唐馨怡，再看向南政廷时，见南政廷一脸的不怒自威，喉咙微微一紧！
<br/><br/>    “南哥，不是这样的！”
<br/><br/>    唐舜尧自以为南政廷是因为他没有及时赶到，甚至放了南政廷的鸽子，导致南政廷生气，连忙拖着双腿上前，仰头解释着情况。
<br/><br/>    “我本来是要去见你的！但没有想到，他们根本就不让我出去，我这费尽心思地想出去，结果……被他们带了回来！”
<br/><br/>    “都是唐眠那个贱人！”
<br/><br/>    “要不是唐眠那个贱人，我无论如何都会赶到南哥你的身边，和南哥你见面的！”
<br/><br/>    唐舜尧说着，神情间都带着浓浓的恼恨，在看向保镖们时，他眼神里都带着愤怒：“他们，都是唐眠的人！”
<br/><br/>    说到这里，唐舜尧稍稍顿了顿，再看向南政廷时，眼中带着一抹谄媚：“南哥，我愿意加钱！您先帮我教训一下这些保镖们！”
<br/><br/>    “他们这些人，着实该被教训了！”
<br/><br/>    “也该让他们知道，这唐氏究竟是谁做主！”
<br/><br/>    唐舜尧眼中带着一抹希冀。
<br/><br/>    他相信，只要南政廷出手，那接下来的一切都会顺理成章地发展成他所想要的样子……
<br/><br/>    想到这里，唐舜尧都带着一抹期待。
<br/><br/>    期待着南政廷教训过保镖，期待着他能够重新执掌唐氏，甚至把唐眠踩在地上……
<br/><br/>    对面，保镖首领看着已经整装待战的手下们，伸手，轻轻地朝着他们做了一个“待定”的手势，冷然地看向南政廷。
<br/><br/>    看到这一幕的南政廷，眸光微微一闪。
<br/><br/>    果然！
<br/><br/>    唐眠也是个不简单的！
<br/><br/>    如果不是提前知道这些东西，那保镖首领的态度又怎么说？
<br/><br/>    南政廷朝着保镖首领稍稍点了点头，眸光再落到唐舜尧的脸上时，眼中带着一丝怒意：“呵！你自己不守时，还往别人的身上推？”
<br/><br/>    “明知道你现在是个什么情况，你居然还敢答应和我见面的事情？”
<br/><br/>    说到这里，南政廷抬脚，一脚狠狠地踩在唐舜尧的腿上，皮鞋在上面用力地碾了碾，眼神里带着冰冷：“戏耍我南政廷！真的以为我南政廷是吃素的？”
<br/><br/>    还在做着春秋大梦的唐舜尧，在听到南政廷的话时，愣了一下，但很快就自动转化为“南政廷只是在让敌人放松警惕！”的状态。
<br/><br/>    当南政廷踩在他的腿上时，有一瞬的麻木，紧接着，尖锐的疼痛一下涌出，让唐舜尧眼中的谄媚一下被冲散！
<br/><br/>    他面目狰狞，伸手试图去推开南政廷的手！
<br/><br/>    “南哥！”
<br/><br/>    “我错了！”
<br/><br/>    “我不是故意的啊！这都是唐眠害的啊！我根本就没有想过要耍南哥你玩的！”        <br/><br/>