    app2();<br/><br/>    西尔弗王国。
<br/><br/>    皇宫后花园内，一处雅致院落。
<br/><br/>    玉石圆桌上，摆满了各种珍馐美味。
<br/><br/>    “义父，您来之前也没说，孩儿准备的吃食，有些仓促了”。
<br/><br/>    太沧一脸发自内心的微笑，眉宇间的威严也淡去许多，透出一丝柔和。
<br/><br/>    “知道你要出征了，过来瞧瞧，这么点人，准备这些都多了，再多也吃不了”。
<br/><br/>    叶无涯拿着双筷子，夹了块鱼肉放入口中。
<br/><br/>    砸吧了下味道，满意地点点头。
<br/><br/>    “你这厨子不错啊，醋溜灵妃鱼，很是入味”。
<br/><br/>    “还是义父提点得好，之前都不知道有醋这种调料，孩儿让厨师都有多加练习”，太沧欣慰笑道。
<br/><br/>    “呵呵，我四处闲逛，这些年还找了不少调料，待会儿吃完再跟你讲讲。
<br/><br/>    对了，我还自己种辣椒，做了点辣椒夔牛酱。
<br/><br/>    你远征的路上，可以拿来拌面吃”，叶无涯笑道。
<br/><br/>    “义父有心了，该是孩儿孝敬义父才是”，太沧忙说道。
<br/><br/>    “嗨，几罐子夔牛酱，不叫事儿。
<br/><br/>    这肉也不错，唇口留香，弹牙劲道，肥而不腻啊，新鲜的豪彘肉？”
<br/><br/>    “义父还是内行，这正是最近孩儿刚叫人捕到的一头豪彘，特意给义父您留着”，太沧道。
<br/><br/>    “哈哈，是有几十万年没吃到了，记得当年你还小的时候，还带你一起去山里逮过这箭猪”。
<br/><br/>    “义父竟还记得？”太沧面色大喜。
<br/><br/>    “这叫什么话，你义父我记性有这么差？”叶无涯莞尔。
<br/><br/>    “不是，孩儿只是没想到……这么小的事，义父还记得如此清楚”，太沧眼眶微微发红。
<br/><br/>    “我就你这么一个义子”，叶无涯轻描淡写道。
<br/><br/>    太沧浑身一颤，两只手放在膝盖上，紧紧握住。
<br/><br/>    “孩儿……也只有义父一个亲人”。
<br/><br/>    叶无涯笑了笑，夹了块豪彘肉给太沧碗里，“小沧，别顾着说话，趁热吃”。
<br/><br/>    太沧忙拿起刚刚学会不久的筷子，点头道：“好，好……义父也吃”。
<br/><br/>    看到旁边一直笑吟吟不说话的叶群，太沧客气询问：“群叔，您老要不也一起吃吧”。
<br/><br/>    “不必了，殿下和老爷一起用餐，我这个仆人一起坐着，不合适”，叶群笑眯眯道。
<br/><br/>    “群叔你这就见外了，以前我们不都坐一起吃吗？”太沧皱眉。
<br/><br/>    “以前殿下还是个孩子，但现在乃是神王，枪皇，老奴自然要懂得分寸”，叶群恭敬道。
<br/><br/>    “群叔，你知道我不在乎这些……何况，论实力，您可是……”
<br/><br/>    “哎呀，小沧”，叶无涯摆摆手，打断道：“阿群若想坐下来吃，自然会坐下，他有他的处事之道，你何必强求？”
<br/><br/>    太沧一愣，似有所悟，点头道：“那等下群叔您打包一些带走”。
<br/><br/>    “多谢殿下”，叶群点头。
<br/><br/>    正当这时，外面传来阵阵吵闹。
<br/><br/>    “放肆！我乃王后！你们谁敢挡我！？”
<br/><br/>    “王后！请您恕罪！真不是我们要拦着，实在殿下明令禁止任何人进入啊！”
<br/><br/>    “殿下跟何人在一起用餐，难道有什么需要隐瞒本宫的？！”
<br/><br/>    “王后，请您放过我们吧……”
<br/><br/>    “再不滚开，本宫现在就杀了你们！！”
<br/><br/>    太沧脸色一沉，猛然起身。
<br/><br/>    “义父，实在抱歉，孩儿管教无方，那女人不懂礼数，打扰了您用餐，现在就去让那女人滚开！”
<br/><br/>    太沧转身，瞬间身影就从院子里消失，出现在花园内。
<br/><br/>    “凯蒂！这里不容你放肆！出去！！”
<br/><br/>    太沧怒目而视，剑眉紧蹙。
<br/><br/>    凯蒂面色不忿，看了眼那远处的别院。
<br/><br/>    “太沧……是你义父来了对吗？为何要如此神秘，就不能让我见见你义父吗？
<br/><br/>    我是你妻子，你的义父，让我见一见不应该吗？”凯蒂质问。
<br/><br/>    “胡闹！义父岂是你说见就见？再敢打扰了清静，影响义父用餐，小心我不客气！”
<br/><br/>    太沧朝外面愤然一指，“滚！”
<br/><br/>    凯蒂眼眶泛起晶莹，不退反进，一双美眸直盯着太沧。
<br/><br/>    “我不过想见一见，抚养你成人的义父，这有什么错？
<br/><br/>    今日我若不走，你怎么个不客气法？”
<br/><br/>    太沧脸色一阵红一阵白，扬起手掌，作势欲打下去。
<br/><br/>    但挥到一半，却是怎么也落不下去。
<br/><br/>    凯蒂一脸坚定，“打呀，你怎么不打？把我打死，我就不会烦你了”。
<br/><br/>    “神枪卫何在！？”
<br/><br/>    瞬间，四名身穿金甲的神将，出现在花园内。
<br/><br/>    “殿下！”
<br/><br/>    “带王后下去！好生看着！”
<br/><br/>    “是！”
<br/><br/>    神枪卫，实力都稳稳在凯蒂之上，乃太沧的心腹。
<br/><br/>    这些人一上来，凯蒂自然无法再前进半步。
<br/><br/>    “放开我！你们凭什么抓我！？”
<br/><br/>    凯蒂奋力挣扎，却是无法摆脱金甲护卫。
<br/><br/>    “殿下”。
<br/><br/>    一个声音，突然出现在旁边。
<br/><br/>    一众天神都是面露吃惊之色，都没发现，竟然有个人出现在他们身侧？
<br/><br/>    “群叔？”太沧一急，“我这就处理好，不让义父烦心”。
<br/><br/>    “殿下误会了，老爷说……既然是您的妻子，那就是他儿媳，见一见没什么不好”，叶群笑道。
<br/><br/>    太沧一愣，看看凯蒂，又看看那别院方向。
<br/><br/>    凯蒂也是有些意外，挣开了神枪卫，理直气壮地说道：“听见了没？您的义父也知道，我有资格见他！”
<br/><br/>    太沧冷哼一声，“等下进去，若敢对义父不敬，莫怪我对你无情！”
<br/><br/>    “呵……”凯蒂自嘲一笑：“你对我，何曾有情过？”
<br/><br/>    “你……”太沧差点又发火，但凯蒂已经走远。
<br/><br/>    进到别院，叶无涯正站着倒酒，一边还伸手招呼。
<br/><br/>    “来啦，快快，过来坐，你就是小沧的媳妇儿吧？
<br/><br/>    快来一起吃吧，这孩子脾气直，说话有点冲，儿媳妇你也别太在意”，叶无涯笑道。
<br/><br/>    凯蒂刚刚还一阵紧张，有点忐忑，不知道会见到怎样一位恐怖的男人。
<br/><br/>    毕竟，这个男人，让太沧都无比恭敬，敬若信仰。
<br/><br/>    可是，一进来看到这一幕，听到这些话，凯蒂才意识到，自己之前的各种猜测，都是错误的。
<br/><br/>    “凯蒂-帕拉缔妮，见过义父”，凯蒂很郑重地一行礼。
<br/><br/>    “哦？你是白金神族皇室的？”
<br/><br/>    “是的，凯兰德是我的兄长”，凯蒂点头道。
<br/><br/>    “这么回事啊……看来，你那兄长对我这义子，不太放心啊。
<br/><br/>    论起肠子里那弯弯道道，你兄长可比小沧要多了多”，叶无涯笑吟吟道。
<br/><br/>    凯蒂一脸惶恐，这么忌讳的事情，叶无涯竟然如此轻易就讲出来了！？<br/><br/>