
第173章麻烦<br/><br/>
谢玉道：“白伶，你不要着急，可能洛仙城主就是为了以防万一，你带我找她就是。”<br/><br/>
白伶的开口道：“希望如此吧，我只觉得，洛仙姐姐好像对我二师兄没安什么好心。”<br/><br/>
谢玉斜眼瞟了一下白伶，心中暗道：“你这个傻姑娘终于是反应过来了，可你不知道，我若不娶你，你可能就没命了。”<br/><br/>
当然这话谢玉是不能对白伶说的，因为现在说这话，谢玉怕白伶胡思乱想，反而遭遇的危险可能性更大。<br/><br/>
果然，谢玉刚入神母宫，就有一人突然出现在谢玉面前：“在下无二，见过棋将大人，我家大人请你到秘阁相见。”<br/><br/>
说罢此人就头前引路了，谢玉稍有郁闷，也只得带着白伶，跟着眼前眼前之人向一个方向走去。<br/><br/>
现在是救人要紧，别的也不用太过顾忌。<br/><br/>
七拐八拐后，谢玉跟着这人，来到一个大铁门前，应该就是这“无二”口中所谓的“秘阁”。<br/><br/>
到了“秘阁”，这个叫“无二”的，有节奏，敲击铁门，突然从里面传出一阵的机关暗锁的声音，这大铁门就自动打开了。<br/><br/>
入内后经过与一条简易的铁质通道，终于来到一间密室，只见密室空空荡荡的，只有一张大铁床，床上躺着的白伶的二师兄怀空。<br/><br/>
谢玉发现神母洛仙不在，下意识的问了“无二”一句：“洛仙城主在哪里？怎么不见她本人！”<br/><br/>
这时这个叫“无二”倒是恭敬起来了，道：<br/><br/>
“今日有人闯天门，我家大人去处理去了，走之前我家大人吩咐小的，若是大人您回来，立刻引大人前来这里。”<br/><br/>
“刚小的性急，只感觉救人要紧，为多做解释，还请大人见谅。”<br/><br/>
谢玉回道：“这个无妨，本座不是一个拘泥小节之人，你先出去吧，本座要开始施救了。”<br/><br/>
无二道：“小的明白，小的就在门外等候，若是大人有事找我，叫我一声就是了。”<br/><br/>
说罢，这无二就退身离开了。<br/><br/>
谢玉见白伶露出思索之意，也不管她，就上去给这怀空再做检查。<br/><br/>
结果是出乎谢玉意料的好，也许没有其他帮助这“怀空”也可能会自己“熬”过来，大家还是小瞧这人的“武道天资”了。<br/><br/>
不过，也只是也许，作为一个“医生”，不能因为对方自身“免疫力”强，就不给对方开药了吧！<br/><br/>
这时白伶终于开口说话了，她道：“这无二，我好像听二师兄提过，他好像游历江湖时救的一个人就叫无二，只是没想到她也是洛仙姐姐的人。”<br/><br/>
谢玉也是意识到什么，不过不重要，所以没有接白伶话茬，反而道：“你在门外给我护法，不要让任何人进来，我要开始施救了。”<br/><br/>
白伶也是反应过来，其他事现在不重要，现在最重要的是救他二师兄。<br/><br/>
所以白伶道：“相公，那我出去了，我拼死也不让别人进来。”<br/><br/>
这话说的谢玉邹眉头，暗道：“没什么事，说什么死不死，好晦气。”<br/><br/>
不过还是说：“不用，若是你洛仙姐姐，让她进来也无妨，其他的就算了。”<br/><br/>
白伶：“那我知道了，相公。”<br/><br/>
也是说完后，白伶也是知机的退出去了。<br/><br/>
谢玉这时，取出怀中的“天山雪莲”和那颗“血精丹”。<br/><br/>
谢玉先是把那颗“血精丹”用“天山雪莲”包好，再运使“圣心诀”异气，把整个“天山雪莲”包起来萃取凝炼。<br/><br/>
因为“天山雪莲”珍贵时效性，谢玉不敢耽搁，在萃取成功的瞬间，就迅速打入怀空体内。<br/><br/>
这“萃取物”进入怀空体内后，在谢玉“圣心诀”异气的作用下，“血精丹”以“天山雪莲”萃取物为桥梁，开始缓慢释放“元精之气”。<br/><br/>
接下来就简单了，像玩游戏一样，从小到大，从无到有。<br/><br/>
这“天山雪莲”萃取物，中和一点怀空体内“火毒”，谢玉就让“血精丹”释放一部分“元精之气”弥补怀空自身“元精元气”的不足。<br/><br/>
<br/><br/>
损失“中和”的过多，引起“火毒”反噬，谢玉就减少甚至停止“天山雪莲”萃取物的释放，以蒙蔽“火毒”。<br/><br/>
所以谢玉就像玩简单难度的策略游戏一样，先打游击，等有些优势在建立根据地，一步一步扩大优势。<br/><br/>
对谢玉来说难度真不大，就是很麻烦，有些操心罢了。<br/><br/>
最后优势越发明显，像滚雪球一样时，谢玉就放手了。<br/><br/>
尽管最后谢玉估算，这“血精丹”全部消耗后也只能补充这怀空，八层的元精之气，而且还会剩下两层的“火毒”。<br/><br/>
谢玉相信这已经不会再影响什么了，若是这怀空再不能自行解决，那他就没有资格修炼“练铁手”，这门武功了。<br/><br/>
谢玉也是靠“熬时间”，慢慢才把这“练铁手”修炼成功的，而且至今也只是小成。<br/><br/>
这怀空想走捷径，想要一次就“筑心”成功，获得修炼“炼铁手”的资格，不付出些代价，怎么可能。<br/><br/>
等谢玉走出“秘阁”时，天色已亮，谢玉也没想到这次“救人”，居然花费的一夜的时间。<br/><br/>
不过看到“无二”和“白伶”在寒风凌厉中，等待的一夜，谢玉也不能说自己“辛苦”。<br/><br/>
已经担心“一夜”的白伶，见到谢玉从“密室”出来，自然是立刻迎了过来，有些颤抖的道：“相公，我二师兄如何，可救治妥当。”<br/><br/>
谢玉面对这个，不断患得患失的“病患家属”，也是直接道：<br/><br/>
“本座出手自然稳妥的很，你给你相公准备些吃的的去，顺便也给你二师兄准备些，快的话到午时，他就能醒过来了。”<br/><br/>
“无二”听到谢玉的话语，也不搭话直接的离开了，应该是向神母洛仙汇报去了。<br/><br/>
而这时白伶，惊喜后又想确认一下，又问道：“真的好了吗？那以后不会有什么后遗症吧！”<br/><br/>
谢玉突然被噎到了，刚想反驳一下，想想算了，就当白伶“童言无忌”了，在这天门谢玉好不容易遇到了一个“单纯”的，就不计较了。<br/><br/>
谢玉没有回答问题，反而说道：“到中午，你就知道了，先带我先吃的吧，昨天没吃好。”<br/><br/>
这下有些让白伶翻白眼了，暗想：“昨天自己为某人，剃骨头可是剃的手都痛了。”<br/><br/>
不过谢玉的俏皮话，确实冲淡了白伶紧张的心情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="65802758"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;麻烦">加入书签</a>
</div>
