    
        <br/><br/>    “你要建立自己的势力？”冰眸问道。
<br/><br/>    冰尘咧嘴一笑道：“不错。”
<br/><br/>    冰眸白了他一眼，心里有些幽怨，又有些气恼。
<br/><br/>    冰尘之前可是答应过她的，待此事过后，便随她回到冰魄宗，可这才两个月时间，他竟然就变卦了！
<br/><br/>    “男人果然靠不住，满嘴谎话！”冰眸心里气恼道。
<br/><br/>    看出冰眸心里的想法，冰尘上前一步，握住冰眸玉手，略以打趣的口吻说道：“怎么，眸儿不同意？”
<br/><br/>    冰眸赶紧挣脱，狠狠地瞪了冰尘一眼，退后一步。
<br/><br/>    “我建立自己的势力，还不是为了眸儿你们。”冰尘笑着说道。
<br/><br/>    听闻此话，冰眸赶紧以目光逼视冰尘，警告他不许再乱说。冰弦则有些感兴趣地看向冰尘，而冰浮则赶紧向后逃离，生怕再听到什么要命之言。
<br/><br/>    “将来待我势力壮大，能与十大仙宗平起平坐之时，我便上冰魄宗提亲，与你们联姻，娶了你与珞儿两人。”冰尘笑着说道。
<br/><br/>    冰眸闻言，俏脸唰的一红，冰弦则嘴角露出了一抹笑容，而冰浮则是一个趔趄，差点扑倒在地。
<br/><br/>    “不许乱说！”冰眸赶紧说道。
<br/><br/>    本是一句警告羞恼之言，但冰眸硬是没说出底气来，甚至还有着几分羞怯。
<br/><br/>    “怎么，眸儿不愿？”冰尘打趣道。
<br/><br/>    “你再乱说，我撕了你的嘴！”冰眸瞪着冰尘传音道。
<br/><br/>    “你舍得吗？”冰尘笑眯眯地传音道。
<br/><br/>    冰眸目光一冷，冷幽幽地传音道:“你可以试试。”
<br/><br/>    冰尘讪讪。
<br/><br/>    “死要面子活受罪，他们又不是不知道我们的关系。”冰尘撅了噘嘴传音道。
<br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    “唉，既然眸儿你不愿，那以后我便先上血魂宗提亲，先与血魂宗联姻。”冰尘传音打趣道。
<br/><br/>    “你敢！”
<br/><br/>    冰眸一声微恼地低喝，弄得冰弦、冰浮目光立刻就定在了她的身上。
<br/><br/>    俏脸刷地通红，冰眸赶紧一脸不善地看了冰弦、冰浮一眼。
<br/><br/>    ......
<br/><br/>    围绕祭台转了好几圈，冰尘脸色也愈发难看。
<br/><br/>    “没办法吗？”冰眸问道。
<br/><br/>    冰尘摇头，思虑了片刻，随之说道:“那倒不是，只是有点困难。”
<br/><br/>    “你是担心会毁了里面的那些宝剑？”冰眸问道。
<br/><br/>    冰尘点头，目光看向冰眸，打趣道:“知我者莫过于我媳妇也。”
<br/><br/>    冰眸嗔了冰尘一眼。
<br/><br/>    不过此时冰弦、冰浮不在，冰眸也没那么拘束，反而轻轻挽住了冰尘，轻声问道:“还痛吗？”
<br/><br/>    “痛，心痛，被自己夫人打，打在我身，痛在我心。”冰尘作出一副难过的表情说道。
<br/><br/>    冰眸白了他一眼，不过却赶紧伸出小手在冰尘之前被她揍过的地方轻揉了起来。
<br/><br/>    “我是冰魄宗宗主，该有的威严必须要有，不然以后我还怎么掌管这偌大一个冰魄宗。”冰眸轻声道。
<br/><br/>    一把抓住冰眸玉手，冰尘笑着说道:“那就不当了呗，以后一直跟着我，岂不快活。”
<br/><br/>    冰眸嗔了他一眼，有些没好气道:“你说不当就不当啊，这宗主之位岂能儿戏，我一人的决定，关乎冰魄宗上下数万人以及冰魄城数千万人的安危，关系甚大，容不得有半点差错。”
<br/><br/>    摸了摸冰眸脸颊，冰尘目光温柔地看着她说道:“你就是太死脑筋，你看血魂宗，没有了幽梦，不是照样运行得好好的？你冰魄宗不是还有几个老家伙吗，有那几个撑着，谁敢去进犯，谁又敢在宗内翻天？你就是太杞人忧天，太放不下。”
<br/><br/>    冰眸脸颊一红，瞪了冰尘一眼。
<br/><br/>    “不许对我师尊她们不敬！”冰眸没好气道。
<br/><br/>    然，其话音刚落，便被冰尘在红唇上啄了一下。弄得冰眸脸颊瞬间绯红，赶紧四下打量，生怕被冰弦、冰浮发现。
<br/><br/>    “早些传位给冰惜萱，自己乖乖跟着我浪迹天涯，早点给我生一堆大胖儿子。”冰尘笑眯眯道。
<br/><br/>    冰眸羞意难却，再度没好气地瞪了冰尘一眼。
<br/><br/>    几息之后，冰眸才声音弱弱地说道:“惜萱才真元初期，想要传位给她，至少也要等她成长到道劫境，没个四五十年，怕是......”
<br/><br/>    “四五十年”冰尘噘嘴道:“那可不行，四五十年我都有道劫境修为了，那时候黄花菜都凉了，我可等不起。再说了，你可是说过，在我真元境时就给我，可不许以这事为借口来反悔，不然有你好看。”
<br/><br/>    冰眸羞怯无比，嗔了冰尘一眼便低着头依偎在了其胸口。
<br/><br/>    “要不这样，把这宗主之位传给冰弦。”冰尘又说道。
<br/><br/>    冰眸抬头，白了冰尘一眼。
<br/><br/>    “你还真当宗主之位是大白菜啊，说给谁就给谁。”冰眸没好气道。
<br/><br/>    “不行吗？我看冰弦完全有这个能力啊，你要相信为夫的眼光。”
<br/><br/>    冰眸微微摇头。
<br/><br/>    “宗门有祖训，凡宗主之位继承者，必须是冰灵根之人，冰弦虽有这个能力，但却......”冰眸轻声道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    说到这，冰尘脸上露出了一抹坏笑。
<br/><br/>    “既然眸儿你们排斥其他灵根之人，那要不，把冰弦让给我，我让冰弦来当我药灵宗宗主。”冰尘笑眯眯道。
<br/><br/>    冰眸闻言，瞟了冰尘一眼，故作凶巴巴道:“你敢！”
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    “自己不要，还不许我挖墙脚了，你们可真霸道！”冰尘打趣道。
<br/><br/>    冰眸微恼。
<br/><br/>    她发觉，自从自己从了冰尘之后，无论什么事，都在被他压制，这让她有时感觉很是不爽。
<br/><br/>    “不行，得打压打压他的气势，不然以后还不得骑在我头上欺负！”冰眸暗暗自语道。
<br/><br/>    稍作沉吟，冰眸突然嘴角露出一丝狡黠，说道:“夫君，要不这样，我多多培养羽儿。羽儿资质比惜萱好，或许用不了三十年时间便可突破到道劫境，到时候我便将这宗主之位传给......”
<br/><br/>    “你敢！”
<br/><br/>    冰尘当即一声低喝，紧接着便听到啪地一声脆响。
<br/><br/>    “啊！”
<br/><br/>    冰眸一声惊呼，赶紧捂住屁股，蹭地一下挣脱冰尘，飞出数丈之远。一脸凶巴巴地瞪着他，不断磨牙。
<br/><br/>    “还敢作妖，小眸儿，你是占我的便宜还是占咱们娘的便宜啊？”冰尘一脸邪性地打趣道。
<br/><br/>    冰眸气极，又羞又恼，啪地一下，冰鞭凝聚，向着冰尘飞了去。
<br/><br/>    又是一番家暴，冰尘惨兮兮地回到了冰弦二人所在之地。
<br/><br/>    看着衣衫破碎，一身狼狈的冰尘，冰浮不厚道地笑了起来。
<br/><br/>    “嗯？”
<br/><br/>    然，下一刻，当冰眸那冷幽幽地目光瞟去之时，吓得冰浮赶紧一个瞬移，逃到了不知多远。
<br/><br/>    ......
<br/><br/>    坤域珠，青铜大殿。
<br/><br/>    冰尘盘膝坐于白玉阵台，神色凝重，双手掐诀，元力、魂力滚滚而出，心神完全放在坤域珠上，控制其缓缓下坠。
<br/><br/>    外界，祭台中心上空，防护光幕之外。随着砰地一声闷响，坤域珠与之相撞。
<br/><br/>    轰！
<br/><br/>    大地一震，仅此一下，小半个剑陵秘境都随之轻微震动。
<br/><br/>    “冰尘！”
<br/><br/>    冰眸见状，赶紧一声轻呼，看其神色，明显有些紧张。
<br/><br/>    抹了一把冷汗，冰尘有些尴尬地笑了笑道:“放心，没事，我自有分寸。”
<br/><br/>    话虽如此，但冰尘自己心里也在打鼓。
<br/><br/>    方才那一下，他一方面是试探那防护光幕的坚固程度，另一方面则是在验证自己心里的一个猜想。
<br/><br/>    然此时，猜想是验证了出来，但冰尘脸色也变得难看了起来。
<br/><br/>    “这祭台，与整个秘境连为一体？”冰眸问道。
<br/><br/>    冰尘点头。
<br/><br/>    “若我所猜没错，这祭台下方，还有一个大阵，将这整个秘境与之紧紧捆缚。阵毁，祭台碎，秘境崩。”冰尘说道。
<br/><br/>    冰眸绣眉微皱，虽已猜测可能会是如此，但她也不免感到棘手。
<br/><br/>    十七柄天阶宝剑，一柄拥有器灵的道阶宝剑，若说她不心动，那是不可能的事。
<br/><br/>    “玛德，那个混蛋，做得真特么的损。”冰尘低骂道。
<br/><br/>    若他强行以坤域珠破开这防护光幕，那首先遭受波及的便是下方那数千宝剑。
<br/><br/>    以坤域珠的冲击力，就算是那道阶宝剑，也定会被搞成一块废物，就更别说其他那数千宝剑了。到时候，就算破开了这防御大阵，他也毛都得不到。
<br/><br/>    并且除此之外，当大阵被破之后，祭台也定会被崩碎，从而导致与之捆缚一块的这整个剑陵秘境也定会随之崩溃。最后的结果只有一个，那便是到时候他不但连毛都得不到，还会被再次流放到域外虚空之内。
<br/><br/>    “还破吗？”
<br/><br/>    在沉吟片刻之后，冰眸问道。
<br/><br/>    虽对那些法宝心动，但她也并未失去冷静。冰尘能考虑到的事，她又岂会考虑不到。
<br/><br/>    若真的再次被流放到域外虚空，虽可以不再过问世事，长久在这坤域珠与冰尘厮守在一起，但她心里总会还是有那么几分不甘，会让她感觉自己像是一只被锁困的囚鸟。
<br/><br/>    “破，怎么不破。”
<br/><br/>    当冰眸还在微微失神间，冰尘突然咧嘴道。
<br/><br/>    看出冰眸眼中的那丝忧虑与挣扎，冰尘再度咧嘴一笑道:“这方秘境本就是个祸害，毁去它不见得是坏事，大不了咱们流落虚空，一直躲在这坤域珠安享一生，让你们每个人给我生一大堆大胖儿子和漂亮女儿。”
<br/><br/>    冰眸闻言，俏脸一红，本是有些忧愁地心情，也瞬间便被冲淡了不少。
<br/><br/>    ......        <br/><br/>