    
        <br/><br/>    船上的房间不多，只剩下最后一个，正好安排给了莉丽丝。
<br/><br/>    夜里。
<br/><br/>    甲板上，澪在和沃里克对战着，熟悉着自己通过莉丽丝那里得到的力量。
<br/><br/>    砰砰砰。
<br/><br/>    砰砰砰。
<br/><br/>    甲板上，澪与沃里克都是肉搏着，沃里克双手拳头被武装色霸气包裹，好似是一双由黑铁铸成的拳头一般。不得不说在武装色霸气这方面，沃里克似乎很有天赋，虽然目前也只是包裹拳头，但已经领先了澪许多。不过或许也是因此，沃里克的见闻色倒是不怎么样，还不如澪。
<br/><br/>    但沃里克拥有超人的嗅觉，倒也算小小的弥补了这方面。
<br/><br/>    “吼。”
<br/><br/>    沃里克嘴中发出一丝闷雷般的低吼，一脚踢出，一道岚脚迸发。
<br/><br/>    澪轻轻一跃便是躲开，岚脚落入远处海面，激起浪花。
<br/><br/>    紧接着，澪便是一步踏出突进到沃里克身前，一拳轰出，武装色包裹着拳骨。
<br/><br/>    砰。
<br/><br/>    沃里克一拳迎击，两拳碰撞，气浪席卷爆发四周。
<br/><br/>    “呼。”
<br/><br/>    这一拳后，两人便是分开了，澪也差不多掌握了自身那提升后增长许多的各方面属性。
<br/><br/>    深夜，月光洒落，让甲板上不至于显得那么昏暗。
<br/><br/>    澪盘腿而坐，沃里克去船舱里拿了一瓶朗姆酒递给了澪，自己也拿着一瓶朗姆酒坐在一旁喝着。
<br/><br/>    澪‘咕噜咕噜’的灌了一口，拿起从巨人那里得到的指针，看了眼方向，打开地图瞅了一下后，嘴角微微上扬，倒是不禁有些期待起来。
<br/><br/>    阿拉巴斯坦。
<br/><br/>    这是下一个岛屿。
<br/><br/>    这个永久指针似乎是东利他们使用过的，上面记录了不少岛屿。
<br/><br/>    日后航行起来，倒是方便了许多。
<br/><br/>    阿拉巴斯坦这座岛屿算是一座大型岛屿，上面亦是有着原可以成为天龙人一族的奈菲鲁塔丽一族，日后的盗国事件也是从这里开始。
<br/><br/>    不过对澪来说，他期待的无疑还是阿拉巴斯坦上的历史正文。
<br/><br/>    这座岛上的历史正文可是疑似记载着一艘冥王的位置，若是真的的话，那么怎么也要考虑得到。
<br/><br/>    只不过到时候，倒也会危险重重。
<br/><br/>    毕竟冥王这种威胁巨大的东西，若是被世界政府知晓，必然会以得不到就摧毁的想法来找到他，并对付他的。
<br/><br/>    对此，澪也有些纠结。
<br/><br/>    最后无奈的摇了摇头，并不再多想，准备回房间去休息了。
<br/><br/>    而沃里克，依旧坐在甲板上，没有回房间的想法，对此澪也习惯了，沃里克或许是因为本体是狼的原因，夜晚下会更加有精神。
<br/><br/>    虽然也能够睡得着，但不睡也可以。
<br/><br/>    全看他自己。
<br/><br/>    ...
<br/><br/>    次日。
<br/><br/>    一大早醒来。
<br/><br/>    澪吃过艾丽卡的早餐后，便是来到甲板上。
<br/><br/>    正好有一只新闻鸟飞来，落在了船头。
<br/><br/>    “拿去。”澪掏出一个硬币递了过去，接过报纸。
<br/><br/>    新闻鸟飞走后，澪直接盘腿坐下，打开报纸看了起来。
<br/><br/>    报纸上，没什么大事情。
<br/><br/>    不过新出的悬赏令当中，倒是让澪不禁惊讶起来。
<br/><br/>    因为他在上面看到了自己，其中还有艾丽卡与沃里克等人。
<br/><br/>    【名称：黑川澪！】
<br/><br/>    【悬赏：四千五百万！】
<br/><br/>    ...
<br/><br/>    【名称：艾丽卡！】
<br/><br/>    【悬赏：三千三百万！】
<br/><br/>    ...
<br/><br/>    【名称：沃里克！】
<br/><br/>    【悬赏：三千万！】
<br/><br/>    看着悬赏，澪咧嘴笑了笑，神色满意。“不错，第一次悬赏有这么多，挺不错的。”
<br/><br/>    不过说起来，看着悬赏澪倒是好奇，海军本部是不是专门有一个部队专门去街头寻访搜集悬赏的那些人的名字的？否则怎么可能清楚自己等人的名字呢？
<br/><br/>    除了自己等人的悬赏外，许久未曾出现过的罗宾悬赏令也出现在了悬赏单上。
<br/><br/>    【名称：妮可罗宾！】
<br/><br/>    【悬赏：八千万！】
<br/><br/>    没有减少，也没有增多。
<br/><br/>    依旧是如同以往那般。
<br/><br/>    不，准确来说是涨了一百万，毕竟原先罗宾的悬赏是七千九百万，现在倒是变成了和日后剧情开始时的悬赏一样。
<br/><br/>    “艾丽卡，把这几涨悬赏令贴在餐厅里吧，这可是我们的第一次悬赏呢。”澪将悬赏令递给了艾丽卡，咧嘴笑道。
<br/><br/>    “我们被悬赏了吗？”闻言，艾丽卡顿时好奇的跑了过来，一旁的沃里克也好奇的看向这边。
<br/><br/>    “对，我们都被悬赏了，不过莉丽丝因为之前海军们不知道所以没有被悬赏，不然莉丽丝可能也会被悬赏吧。”澪说道。
<br/><br/>    艾丽卡拿过悬赏令看着，当看到自己的悬赏令后，不禁拱了拱鼻琼。“主人，这上面的艾丽卡好丑。”
<br/><br/>    “哈哈哈，没关系的，在我眼里艾丽卡一直很可爱。”澪搓了搓艾丽卡的脸蛋，大笑一声安慰道。
<br/><br/>    “嘻嘻。”听到主人的夸奖，艾丽卡顿时露出了开心的笑容，转身抱着悬赏令朝着餐厅走去。
<br/><br/>    一旁，沃里克听到主人的话后，不禁站起身来到艾丽卡身前要了自己的悬赏令，看到了自己的悬赏令后，沃里克眉头一皱。“这上面的沃里克也好丑。”
<br/><br/>    “丑就丑呗，一个大老爷们儿要那么好看做什么？”澪翻了个白眼。
<br/><br/>    “......”
<br/><br/>    听到这话，沃里克顿时低下头去，整个人都好似丧失了灵魂一般。
<br/><br/>    见此，艾丽卡捂嘴偷笑一声，转身蹦蹦跳跳的朝着船舱走去。
<br/><br/>    因为悬赏令，船舱里几个女孩倒是活跃的讨论了半天。
<br/><br/>    而澪则是拿出了之前库洛卡斯画的那个简陋的地图，行驶着船只，一边挠了挠头，一边朝着那边过去，嘴里嘀咕着。“得赶快找个航海士才行，这地图，不是专业的航海士感觉看的有点不太懂啊。”
<br/><br/>    就这地图画的鬼斧神工的，澪愣是看了半天才看懂。
<br/><br/>    当初随意瞄了一眼还没觉得有什么，但现在...
<br/><br/>    啧，一言难尽。
<br/><br/>    不过好在最后还是看懂了，船只也开始朝着无风带前进。
<br/><br/>    正好此时。
<br/><br/>    船舱里，莉丽丝走了出来，手里拿着一个电话虫递到澪的眼前。“主人，您的电话虫。”
<br/><br/>    “这是...”
<br/><br/>    看着电话虫，澪挑了挑眉，当即惊讶，这是当初贝加庞克给自己的电话虫，看样子贝加庞克是有事情要和自己说啊......        <br/><br/>