
长江后浪推前浪，一代新人换.....<br/><br/>
不对！这句话其实并不适合此刻陈安阳的心情！<br/><br/>
但事实上，在陈安阳介绍了张筱雨之后.....他确实失宠了！<br/><br/>
现在的老太太，左边是张筱雨，右边是陈慕雪。<br/><br/>
而做为老太太最宠爱的孙子.....陈安阳被华丽丽的无视了！<br/><br/>
老太太甚至都没招呼自己的乖孙，自顾自的领着两个姑娘就朝家里走了！<br/><br/>
好吧！实际上陈安阳是还要去挪车！<br/><br/>
当陈安阳开着奥迪车驶进自家的大院坝的时候.....一阵“噼里啪啦”的鞭炮声就响了起来！<br/><br/>
下车之后，陈安阳才发现此刻家里的老房子.....竟然有不少人！<br/><br/>
陈安阳的大姑以及小姑两家人都在！见陈安阳的奥迪车开了进来，众人也都围了过来！<br/><br/>
今年唐晓秋没有回南城，她去张建军的老家过年去了！所以陈安阳对于大姑一家在这里并没有感觉奇怪！<br/><br/>
倒是这小姑一家人也在这里....这可就让陈安阳多少有些意外！<br/><br/>
好吧！实际也不怎么意外！<br/><br/>
毕竟自打去年春节的时候，陈安阳和这位极品小姑和解之后，这位小姑无论是对陈家两兄妹还是对自家老太太的态度其实都改变了很多！<br/><br/>
当然了，陈安阳也很清楚自家这位小姑是个什么样的人！<br/><br/>
如果陈安阳一直能保持一个不错的发展势头，那么这位小姑就是和蔼可亲的！<br/><br/>
一旦陈安阳的发展不顺利....那可就不好说了！<br/><br/>
当然了，这种几率不大！<br/><br/>
“安阳回来了！快进去....咦？”<br/><br/>
大姑围着围裙，脸上带着疑惑，眼神看向车里！<br/><br/>
“安阳，不是说要带筱雨回来吗？人呢？还有小雪呢？”<br/><br/>
因为陈安阳是先到家，老太太一行人还在后面呢！<br/><br/>
不过就在大姑说出这句话的时候，老太太便在两位姑娘的搀扶下走了过来！<br/><br/>
“嫂子~！”<br/><br/>
这声嫂子是小梅喊的！就是陈安阳小姑家的孩子！<br/><br/>
这姑娘之前被小姑带着去了蓉城，倒是和张筱雨的关系不错！<br/><br/>
“这就是我女朋友，张筱雨！”<br/><br/>
陈安阳笑呵呵的走了过去，牵起张筱雨的手朝众人做了介绍！<br/><br/>
其实这里的人大部分之前都见过张筱雨，只不过陈安阳这一次还是正式做了介绍！<br/><br/>
“好了！快去洗一下！准备吃饭了！”<br/><br/>
婆婆笑呵呵的拍了一下陈安阳，显然这种热闹的场面是最对老太太的胃口！<br/><br/>
“好嘞！”<br/><br/>
现在的陈安阳，在家里的地位......确实不如去年了！<br/><br/>
比如在大姑帮忙给打来了水之后，毛巾却是先递给了张筱雨！<br/><br/>
同样的，在进屋吃饭的时候，众人也是先招呼张筱雨落座，陈安阳还得排在张筱雨的后面！<br/><br/>
即便来之前做足了心理建设，可面对众人的热情，张筱雨多少还是有些不适应的！<br/><br/>
不过好在有陈安阳在，陈安阳只用了一句话就解决了张筱雨尴尬的局面！<br/><br/>
“婆婆，吃饭之前，我先说件事！”<br/><br/>
说归说，闹归闹，但现在陈安阳的话语权在这家里还是比较重的！<br/><br/>
他这话一说，众人便把注意力放在了陈安阳的身上！<br/><br/>
“小雪，去车上把包给我拿来！”<br/><br/>
“哦！”<br/><br/>
回家之后一直被冷落的陈慕雪眼睛一亮，她可是知道那包里装着什么的，于是起身小跑着去了外面！<br/><br/>
“耽误几分钟的时间！我估计这事说完，这顿饭大家可能吃的更开心！”<br/><br/>
陈安阳没有直接说是什么事，直到等来了陈慕雪把一个手提包给拿了进来！<br/><br/>
“去年呢！大家不是在这里投了些钱嘛！”<br/><br/>
说到这，陈安阳停顿了一下，他明显能感觉到屋子里的气氛瞬间安静了下来！<br/><br/>
毕竟陈安阳的话都说到这，众人心里自然也就有了猜测！不过众人都没有开口，即便是性格泼辣的小姑此时也在等陈安阳继续说！<br/><br/>
“原本呢！我今年是不打算分红的！毕竟大家的钱投资进来其实也没多久！”<br/><br/>
“不过呢！我们是亲戚，是一家人，自己人！”<br/><br/>
陈安阳一边说着话，一边开始从手提包里开始掏东西！<br/><br/>
一叠钱，两叠钱，三叠钱，直到十叠钱之后，陈安阳抬眼看向小姑和小姑父！<br/><br/>
“从今年开始，每年大家都会在年底拿到分红！分红标准就是你们投资金额的一半！”<br/><br/>
“这里是十万！小姑，这是你们家！”<br/><br/>
“啊~！我...诶~！”<br/><br/>
小姑一开始还有些发愣，不过紧接着脸上就是一喜，美滋滋的接过了陈安阳递过来的十叠现金！<br/><br/>
<br/><br/>
陈安阳没有说话，继续开始掏钱！<br/><br/>
一叠.....陈安阳抬眼看了一下大姑，发现大姑的脸上并没有多少变化，反倒是陈安阳的那位大姑父，此刻的脸上......有些五味杂陈！<br/><br/>
好吧！陈安阳可不想胡闹，于是继续掏钱！<br/><br/>
一叠，两叠，这一次是十一叠！<br/><br/>
“大姑，之前您这边投的是两万，所以分红是一万块！”<br/><br/>
“另外十万，是秋姐和姐夫的分红！”<br/><br/>
这下子，陈安阳的大姑脸上憋不住了！<br/><br/>
一开始看见自己妹妹一下子分了十万块，说不眼红那绝对是假的！<br/><br/>
但是大姑也知道两家的家庭情况不同，所以虽然心里多少有些气不过，可这脸上却是没有表现出什么来！<br/><br/>
大姑已经能够猜到，后面自家这妹妹指不定会怎么说些什么！<br/><br/>
反正炫耀那是肯定的！<br/><br/>
不过当陈安阳说另外十万也是给自己家的时候，大姑的脸上瞬间也乐开了花！<br/><br/>
“这钱原本是打算给秋姐和姐夫的！不过之前秋姐他们在蓉城买房子的时候大姑家里不是出了一些钱嘛！”<br/><br/>
“所以秋姐就让我把今年的分红给您！”<br/><br/>
陈安阳把十一万块钱递了过去，大姑笑呵呵的接了过来，还拿眼神瞥了一下大姑父！<br/><br/>
瞧瞧我侄子，瞧瞧我闺女！<br/><br/>
好吧！实际上现在大姑家里的情况早就发生了翻天覆地的变化！<br/><br/>
现在的唐家，唐晓秋排名第一，陈安阳的大姑排名第二，这位大姑父和张建军这个女婿并列！<br/><br/>
并且一旦唐晓秋有了孩子，这两位的排名还会随之下降！<br/><br/>
分完钱，可陈安阳的动作没有停！继续在手提包里开始掏！<br/><br/>
这一次陈安阳掏出来的是两个盒子！不过这一次他没有直接说给谁，而是拿给了张筱雨！<br/><br/>
“婆婆！”<br/><br/>
“这是....我的一点心意！”<br/><br/>
张筱雨直接打开了盒子，拿出了里面的.....黄金首饰！<br/><br/>
是滴！<br/><br/>
对于老太太这一辈的人来说，黄金这东西....才是最好的首饰材料！<br/><br/>
“婆婆！这可是筱雨专门去首饰店给您订做的！”<br/><br/>
果然，原本就因为陈安阳这个大孙子给两个姑姑分钱的行为而高兴的老太太，在见到了张筱雨送的金戒指，金手镯之后，更是开心不已！<br/><br/>
“好，好！乖！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67429126"&nbsp;&nbsp;chaptername="三百二十九&nbsp;&nbsp;分红和首饰">加入书签</a>
</div>
