    
<br/><br/>    “可以。”闵盛在钱财方面，很是大方。
<br/><br/>    他也认为夫妻之间，共享财富也没什么不行。
<br/><br/>    除了情爱，闵盛堪称完美的结婚人选。
<br/><br/>    恰巧云苏也是如此。
<br/><br/>    云苏激动的起身，走到了闵盛的前面，蹲好。
<br/><br/>    她小小的两只手紧紧握住闵盛的一只手。
<br/><br/>    “兄弟，你放心，你的每一分钱我都会用在刀刃上。”
<br/><br/>    “绝不辜负你的一番支持。”
<br/><br/>    兄弟？
<br/><br/>    闵盛看着时不时展露江湖气息的云苏。
<br/><br/>    云苏表达了自己的激动，有点飘飘然的去了厨房。
<br/><br/>    “今天是个好日子……”
<br/><br/>    “心想的事儿都能成...”
<br/><br/>    至于烦心的事，先放一边。
<br/><br/>    哼着好日子的云苏，又搭配着厨房的叮叮铛铛，让本来清冷的客厅，眨眼间热闹了起来。
<br/><br/>    闵盛也不发表意见，自己进了书房，处理一些工作。
<br/><br/>    下午六点，云苏将热气腾腾的饭菜摆好，擦好手就去书房喊闵盛。
<br/><br/>    走到门口，云苏轻轻敲了一下，听见一声进。
<br/><br/>    她推开一个缝隙，做了一个吃饭的动作。看着打电话的闵盛点头，她就退了出去。
<br/><br/>    闵盛没有耽搁很久，挂断了电话，洗了手，就坐到了餐桌旁。
<br/><br/>    桌子上很丰盛。
<br/><br/>    四菜一汤。
<br/><br/>    云苏还若有其事的拿了两个高脚杯，倒了两杯清水。
<br/><br/>    “庆祝我有幸嫁了一个很有钱的老公，干杯！”
<br/><br/>    “恭喜。”
<br/><br/>    闵盛一句恭喜，又让云苏有点破功。
<br/><br/>    两人轻轻碰杯，各自喝了一口水，开始吃饭。
<br/><br/>    红烧肉，肥而不腻。
<br/><br/>    清炒四季豆，鲜脆爽口。
<br/><br/>    烧鲜蘑，新嫩爽滑。
<br/><br/>    鱼香肉丝，酸口开胃。
<br/><br/>    西红柿牛腩汤，软烂入味。
<br/><br/>    闵盛每一道菜都吃了一些，依旧七分饱。
<br/><br/>    好在云苏做的菜量并不大，剩下的又被云苏包圆了。
<br/><br/>    晚饭结束，闵盛自觉的捡了碗筷，云苏对着闵盛说：“闵盛，你该是一个合格的丈夫。”
<br/><br/>    “你会是一个很好的妻子。”
<br/><br/>    两人都很赞赏彼此，又戛然而止，不进一步。
<br/><br/>    碗筷收好之后，云苏想到什么。
<br/><br/>    “闵盛，你什么时候去游泳？”
<br/><br/>    “我游过了。”
<br/><br/>    游过了？
<br/><br/>    晴天霹雳！
<br/><br/>    自己期待的游泳，竟然在不知道的时候，悄然结束了！
<br/><br/>    “你游完了？什么时候？”
<br/><br/>    闵盛自然的说道：“在你午觉的时候。”
<br/><br/>    云苏泄气的“哦”了一声。
<br/><br/>    闵盛看着突然蔫蔫的云苏，开口问：“你想游泳？”
<br/><br/>    “想！想！”云苏眼含期待的看着闵盛。
<br/><br/>    “四楼有个私人泳池，密码与家里的密码一样，你可以去用。”
<br/><br/>    “那你还去吗？”这才是云苏关注的重点。
<br/><br/>    “不去。”
<br/><br/>    云苏有点失望，不过想想自己也确实好久没游泳了，她又期待了。
<br/><br/>    “那我自己去了。”
<br/><br/>    闵盛点头，又提醒了一句。
<br/><br/>    “刚用过晚饭，不适合剧烈运动。”
<br/><br/>    云苏莞尔一笑的说道：“放心，我等等再去。”
<br/><br/>    “好。”闵盛不再多说，转身又去了书房。
<br/><br/>    正如云苏多说，她自己待了快一个小时，才换好泳衣，又拿了一条丝巾系在腰间，上面也搭了一条毛巾。
<br/><br/>    “闵盛，我去游泳了。”
<br/><br/>    云苏在书房的门口，喊了一句，就离开了。
<br/><br/>    熟练的摁倒了四楼，电梯开始下降。
<br/><br/>    “叮咚”一声，耳边都热闹了起来。<br/><br/>