    
<br/><br/>    程黎确实是想歪了。
<br/><br/>    从今天林楠告诉他，晚上来她房里后，他就一直在想，林楠是不是想跟他那个。
<br/><br/>    他也想啊！
<br/><br/>    可是，两人还没领证，就这样做喜欢做的事情，让他觉得有些不尊重林楠。
<br/><br/>    可是要不来吧！
<br/><br/>    程黎又怕林楠生气。
<br/><br/>    所以思来想去，程黎还是来了。
<br/><br/>    程黎都想好了，要是林楠真想和他那个，那他明天就带她去把证领了。
<br/><br/>    今晚的话，他还是想劝她冷静一点。
<br/><br/>    “小楠，你听我说，咱两不能这么做，至少也要把证领了再做，你说好不好？”
<br/><br/>    “啥？”林楠迷糊了，抓抓头说:“咱两就是聊个天，还要把证领了，这什么规矩？”
<br/><br/>    “聊天？”
<br/><br/>    林楠点点头，“对呀！聊天，除了聊天，还有给你准备的惊喜。”
<br/><br/>    “你等着啊！我给你拿。”林楠站起来，在床头柜那里翻找一阵，拿出五个她早从系统加工坊准备好的面包，递给程黎，说:“这是我从家里带来的，江县都没得卖，很好吃的，你快尝尝。”
<br/><br/>    程黎……
<br/><br/>    “所以，这就是你今晚要给我的惊喜。”抱着面包，程黎说不清自己现在啥心情。
<br/><br/>    林楠说:“是呀！不然你以为我会给你什么？”
<br/><br/>    林楠这会儿也回味过程黎的话来了，掐他一把，“你不会以为，我想和你那个吧！”
<br/><br/>    “你还说，说话又不说清楚，我都误会了。”程黎在林楠屁股拍了一巴掌。
<br/><br/>    “哎哟！”林楠嗔怪，“你怎么这么不正经。”
<br/><br/>    程黎，“我还有更不正经的，你要试试。”
<br/><br/>    “我不……”
<br/><br/>    不等拒绝的话说出口，唇猛地就被钳住了，程黎流连辗转，似带着惩罚的意味儿。
<br/><br/>    狭小的屋子，气温逐渐升腾，肉眼看不见的地方，弥漫的都是粉红色的泡泡。
<br/><br/>    林楠渐渐瘫软在程黎怀中，就要任由他摆布时，房门突然被剧烈的敲响。
<br/><br/>    咚咚咚！
<br/><br/>    “老四，你在里面吗？”程母的声音，隔着门板传来。
<br/><br/>    “我在。”程黎放开林楠，声音暗沉沙哑的回了程母一句。
<br/><br/>    林楠就趴在他的胸口，像条缺氧的鱼，大口大口的喘息着。
<br/><br/>    等程黎平复了一下，才隔着门板问程母，“娘，你找我啥事？”
<br/><br/>    程母说:“有急事儿，你出来我跟你说。”
<br/><br/>    “好。”程黎应了一声，低头又狠狠在林楠嘴上咬了一下，才放开她开门出去。
<br/><br/>    程黎一出去，立刻就被他娘拎住耳朵，“你个混账玩意儿，这么晚了你还在小楠房里做什么？”
<br/><br/>    程黎，“聊天。”
<br/><br/>    程母，“有什么聊不完的，非得晚上聊？”
<br/><br/>    “算了算了，总归是没聊出事儿来，你可得有点分寸。”程母叮嘱道。
<br/><br/>    程黎点点头，然后程母才一脸严肃的说起了正事儿，“老四，出事儿了。”
<br/><br/>    程黎:“娘你慢慢说，到底怎么了？”
<br/><br/>    程母说:“是二妮子，刚刚你二嫂不是回来了嘛！然后没带着二妮子，你二哥就问她二妮子怎么没跟她一起回，谁知你二嫂说，二妮子压根就没去找过她。”
<br/><br/>    “什么？”程黎蹙眉，分析说:“会不会我二嫂为了袒护二妮子，故意这么说的。”
<br/><br/>    程母摆摆手说:“没有，我让你大哥去罗家囤问了，罗家囤的都说，二妮子没去过她姥姥家。”
<br/><br/>    “老四，你看都这么长时间了，二妮子不会出啥事吧？”毕竟是亲孙女，虽然性子不好，可程母也不希望她出事儿的。
<br/><br/>    程黎安慰程母，“娘你先别急，我有个战友就在公安局，我这就去找他帮忙，让他查查。”<br/><br/>