    <br/><br/>    杨家老太爷别墅里，沉木香味充斥着整个大堂。
<br/><br/>    老太爷杨振华向来有点熏香的习惯，这沉木香是最爱。
<br/><br/>    而每当这个时候，他也喜欢看一些拳赛，毕竟谁的年少不是打拳的生活，宁城的每一个男子汉都仰慕着拳武。
<br/><br/>    “老太爷！”
<br/><br/>    一名老管家送上来昨日庙会拳擂最新的记录品，乃是电视台用专门的无人飞机全程拍下来的画面。
<br/><br/>    “恩！”
<br/><br/>    老管家说道：“这是昨天拳擂的比赛视频，听说过程很曲折，结果大快人心，有不少人都在说咱们宁城市多了一位拳王，其中，还有韩家少爷打拳的视频？”
<br/><br/>    “韩流？”
<br/><br/>    一听到这个名字，杨振华顿时有了兴趣：“行，放在这，我也想看看咱们杨家未来的孙女婿有多少功夫，哈哈……”
<br/><br/>    接过装着纪录片的U盘，杨振华让人把大堂里的投影仪设置好，他要在这里现场看。
<br/><br/>    同时，再等待期间，他继续问道：“那天派出去的几个人有没有回来？”
<br/><br/>    老管家摇摇头：“没有，自从老太爷您交代任务之后，他们去执行任务了，应该是没消息吧！老太爷，您这是找的到底是什么人，凭杨家的能力，这么多天都找不到？”
<br/><br/>    “他啊……”
<br/><br/>    杨振华满脸期待，笑说道：“他很年轻，大概在二十六岁左右，一旦找到他，那么他将成为国内年轻一辈里，最具有地位的太子爷！”
<br/><br/>    “什么？”
<br/><br/>    顿时，老管家神色大变。
<br/><br/>    老太爷什么身份，作为身边人，他最清楚。
<br/><br/>    要知道老太爷这几十年侍奉的，乃是京城顶级豪门啊，只是在里面做一个园林管家，就能创立杨家这等庞然大物。
<br/><br/>    足以见得，那豪门的恐怖势力！
<br/><br/>    “这……这么厉害，老太爷，那找到他，我们杨家岂不是……”老管家深吸一口气。
<br/><br/>    “是啊，倘若找到他，我们杨家即便子孙后代不争气，有那豪门做靠山，纵享荣华富贵也是不愁的，只是……谈何容易！”
<br/><br/>    说到这，杨振华又叹了口气。
<br/><br/>    其实他心里已经做好了准备。
<br/><br/>    连季家手中的顶级情报组织密叠司都没能找到孙太子，只是弄到一张照片而已，就凭他，怎么能找到孙太子。
<br/><br/>    除非，老天眷顾运气使然！
<br/><br/>    他没有在说话，抬头看着已经准备好的纪录片，点击开始播放后，一幕幕场景犹如电影一般开始播放。
<br/><br/>    他开始皱起眉头，一个太阳国的小族传人就如此狂妄，还把宁城的一大批职业拳手吊起来打。
<br/><br/>    丢脸！
<br/><br/>    尤其是当他看到韩流被一拳打飞擂台，倒在地上时，他的脸上扬起浓郁的失望。
<br/><br/>    本来还心存期待，可现在，开始有些犹豫了。
<br/><br/>    但就在他看到最后一名拳王上台时，一张熟悉的脸，瞬间出现在他的视线里。
<br/><br/>    “停！”
<br/><br/>    “……”老管家。
<br/><br/>    “老太爷，您这是？”老管家连忙慌张地点击暂停的按钮。
<br/><br/>    杨振华神色激动起来，老天眷顾，真的是老天眷顾！
<br/><br/>    他拿出怀中的照片，看一眼照片上的人，再看一眼纪录片，有些不太清楚。
<br/><br/>    “往前调！”
<br/><br/>    “啊……往前？后面的场景，还是……”
<br/><br/>    “前面，前面，前面，那个吊打山本一刀的拳王上台前的时间段。”老太爷着急地喊道，他的语气都是无比急切的。
<br/><br/>    找到了！
<br/><br/>    终于找到了。
<br/><br/>    所以，他一分都不能耽误。
<br/><br/>    老管家并不知道老太爷要看的是什么，以为只是看拳王而已，所以往前调了一点点。
<br/><br/>    “调多一点，二十秒！”
<br/><br/>    “好，好！”老管家被杨振华的反应弄懵了，仔仔细细地数着二十秒后，往前调。
<br/><br/>    “开始播放。”
<br/><br/>    “是。”
<br/><br/>    点击播放。
<br/><br/>    纪录片里，拳王李大能转头对着一名穿着单薄短衫的青年说话，画面里，这名青年是背对着无人飞机的。
<br/><br/>    他们说了几句话之后，青年把李大能拉到一边，仔仔细细地讲解着什么，而后这时，无人飞机也调转了一个角度。
<br/><br/>    就在这时！
<br/><br/>    就在这调转角度的同时，青年的脸，无比清晰地出现在大屏幕上。
<br/><br/>    “停！”
<br/><br/>    老管家像是世界赛一百米冲刺的计时员，神色紧张，呼吸急促地按下暂停键位。
<br/><br/>    “老太爷，您……你是发现了什么？”
<br/><br/>    杨振华颤颤微微地站起身，手里拿着照片，拄着拐杖，三步并成两步地往大屏幕前走，最后，停在青年面前。
<br/><br/>    他拿起照片，放在青年的脸旁边。
<br/><br/>    对比！
<br/><br/>    刷！
<br/><br/>    老管家神色大变：“老太爷，这……这……这难道就是……”
<br/><br/>    “砰！”
<br/><br/>    不等他说话，一声闷响从耳边传来。
<br/><br/>    再低头看去，只见到，杨振华神色尊严地跪在地上，放下照片，对着大屏幕里的青年——磕下头！
<br/><br/>    “季家前任园林老管家，拜见孙太子！”
<br/><br/>    老管家——惊了。
<br/><br/>    他正要开口，又见老太爷急急忙忙起身，回到大堂的座位上，说道：“去，把杨家目前所有的护卫给我调出来，等在我房间外听候调遣，一旦有孙太子的消息，即刻出发，找到孙太子，护卫其周全。”
<br/><br/>    “另外，把杨山给我从集团叫回来，还有，动用杨家所有资源给我找，找这名拳王的信息，地址，一定要找到他，找到他，才能找到孙太子！”
<br/><br/>    “绝对不允许给我出现任何问题，否则，家法伺候。”
<br/><br/>    “是！”
<br/><br/>    老管家得令，风风火火地离开大堂，下去布置，自从老太爷去京城之后，这是老管家第一次看到老太爷如此郑重其事地对待，如此可见，老太爷对这名青年的重视。
<br/><br/>    而在他离开后，杨振华颤抖着手，拿出手机，拨打了一个电话。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    没过一会儿，电话被接通。
<br/><br/>    “喂？”季老太爷疲倦的声音在京城四区医院的季南病房里响起。
<br/><br/>    “老……老……老太爷……”
<br/><br/>    “振华啊！”
<br/><br/>    季老太爷笑了笑：“这才几天，就给我打电话，难不成是退休以后一个人过得不自在？”
<br/><br/>    “老太爷，找……找……找到了……”
<br/><br/>    “轰！”
<br/><br/>    季老太爷如雷轰击在心。
<br/><br/>    “找到了？”
<br/><br/>    “是……是……孙太子——找到了！”        <br/><br/>