    
                <br/><br/>    
                第4026章
                
            
            <br/><br/>    
                只见此人腾空而起，周身出现了无数强劲的光芒：“小子狂妄，受死！给我杀——”
                
            
            <br/><br/>    
                周元方才那样的一击，可谓是彻底激怒了他们。
                
            
            <br/><br/>    
                这时候，群魔再也没有了半点迟疑，纷纷发动最强大的攻击，朝着周元这边冲杀了过来。
                
            
            <br/><br/>    
                那浩浩荡荡的魔物大军，从天而降。而它们的目标也非常之明确，就是以周元为首的圣宫众人。
                
            
            <br/><br/>    
                这一战，一触即发！
                
            
            <br/><br/>    
                周元未曾停歇，便是立刻怒吼一声：“诸位，现在到了紧要关头的时刻。所以，咱们跟他们拼了！”
                
            
            <br/><br/>    
                这些天内，圣宫麾下众弟子一直是在等待此刻。
                
            
            <br/><br/>    
                强大魔物来袭，他们当然不会坐以待毙。
                
            
            <br/><br/>    
                月清凝、林云轩、张如尘、秦峰......
                
            
            <br/><br/>    
                以及其他所有的弟子，都在同一时刻催动阵法，释放战力！
                
            
            <br/><br/>    
                一时间，灵云屿上，竟然显现出青龙、神虎、朱雀、玄武四象幻影。
                
            
            <br/><br/>    
                圣兽咆哮，力战群魔。
                
            
            <br/><br/>    
                天地动荡，浩气狂澜！
                
            
            <br/><br/>    
                而那雷元魔将，却如降世魔尊一般，周身赤雷闪电环绕，口中仿若宣判：“这一战，要汝臣服！”
                
            
            <br/><br/>    
                此阵名唤四象无极阵，乃是周元利用九州龙脉之能，改进、发扬的强大阵法。
                
            
            <br/><br/>    
                今天，也算是阵法成形之后的第一次施展。
                
            
            <br/><br/>    
                他倒要看看，此阵的威能究竟能强大到了怎样的地步！
                
            
            <br/><br/>    
                与此同时，在灵云屿深处，众长老只觉得地动山摇，仿若末世降临。
                
            
            <br/><br/>    
                丹霞长老眉头微微一锁，心神也随之一动。
                
            
            <br/><br/>    
                圣灵经中玄妙深奥，不是一时一刻所能破解。凭借五大长老之能为，也已经消耗了七天之余。想要完全破解，只怕还需要十七天之多！
                
            
            <br/><br/>    
                而在这期间，众长老的神念连成一片，是半点骚扰都不能有的。
                
            
            <br/><br/>    
                可现在，丹霞长老神识一动，当然是被其他的几名长老都给注意到了。
                
            
            <br/><br/>    
                只听昊法长老提醒道：“丹霞，现在不是动念的时候，我们应该相信周元他们。”
                
            
            <br/><br/>    
                “对，相信周元。”
                
            
            <br/><br/>    
                丹霞长老一听这话，便是再度收摄起了心神。
                
            
            <br/><br/>    
                洞府之外，阵法已然全力运转。
                
            
            <br/><br/>    
                无数道光芒冲上天际，同群魔战在一起。
                
            
            <br/><br/>    
                双方交战了片刻，周元却是震惊地发现，这一群魔物却比自己先前见的所有魔物，都要强势太多！
                
            
            <br/><br/>    
                没错，他们的实力更加强大，更加可怕。
                
            
            <br/><br/>    
                周元他们结成了阵法，对面的群魔也布置了一个阵法。
                
            
            <br/><br/>    
                而因为对方的数量占据相当大的优势，所以，这群魔的战阵也是相当不容小觑。
                
            
            <br/><br/>    
                打了一阵子，竟然都奈何不得对方。
                
            
            <br/><br/>    
                这时候，就有人感觉到了不对劲的地方：“周兄，咱们如果一直这样下去，那该怎么办？对方的实力，似乎是远在咱们之上啊！”
                
            
            <br/><br/>    
                众人一阵紧张。
                
            
            <br/><br/>    
                但周元却解释道：“诸位不要紧张，看我的！”
                
            
            <br/><br/>    
                就见周元催动口诀，那四象神兽瞬间便仿佛是活了过来一样，腾空跃起。
                
            
            <br/><br/>    
                刹那间，那四大神兽在天空之中瞬间便是闪转腾挪，释放出了极强的力量。
                
            
            <br/><br/>