
房间里，一名中年男子正研究着一堆草药，像是在琢磨这些草药该如何使用。<br/><br/>
“大人！好事儿！大好事儿！”<br/><br/>
店员一边喊着，便是直接推门而入，一脸兴奋望着老板道。<br/><br/>
“慌慌张张的成何体统？！”<br/><br/>
见这店员慌张跑进来的模样，那匈奴官员斥责一句，眼神略微凌厉打量着店员。<br/><br/>
“大人恕罪！实在是有大生意啊！属下这才没控制住自己。”<br/><br/>
听到这话，那店员连忙拱手道。<br/><br/>
“大生意？”<br/><br/>
听到这话，匈奴官员神色也是微微一喜，一双眸子打量着店员。<br/><br/>
他需要确定一下，这个家伙说的大生意，是不是又是那十块狗皮膏药。<br/><br/>
“之前那硫磺的事情大人还记得吗？”<br/><br/>
店员拱手问道，眼里却是抑制不住的兴奋之色。<br/><br/>
“硫磺？”<br/><br/>
听到这话，匈奴官员神色微微一变，随即开始思索起来。<br/><br/>
“就是有人想要买下我们这里所有硫磺的那件事情吗？”<br/><br/>
稍稍一思索，匈奴官员也只想起了那件事情。<br/><br/>
那是唯一一件令他记忆比较深刻的事情，因为那收购的人口气不小，开口便是所有硫磺，还说价钱不是问题。<br/><br/>
但正好这硫磺要制药有用，这匈奴官员便是直接给出了一百万两黄金的天价。<br/><br/>
“没错，就是那个，当时大人您让我告诉他们想要买下的话需要一百万两黄金，大人可还记得？”<br/><br/>
见这匈奴官员还记得，那店员神色一喜，又是连连点头，眼里更是兴奋问道。<br/><br/>
<br/><br/>
“记得，怎么了？”<br/><br/>
匈奴官员点点头，脸色更是不解望着店员，总觉得这家伙这兴奋的神情不太正常。<br/><br/>
“那人的老板好像来了，而且答应要用一百万黄金买下我们的硫磺。”<br/><br/>
店员继续回道，面色更是兴奋至极。<br/><br/>
“你说真的？！”<br/><br/>
听到这话，匈奴官员愣神一下，随即神色也是一喜，略微不确定打量着那店员道。<br/><br/>
这件事情，听起来实在是离谱。<br/><br/>
这硫磺这种东西，其实并不是很值钱，绝对是不可能值得上一百万两黄金。<br/><br/>
若真有人愿意花如此高的价钱去买这东西，那就得考虑这人是不是傻子了。<br/><br/>
“真的！人就在楼下！”<br/><br/>
店员连连点头，神色很是坚定。<br/><br/>
“快！请上来！”<br/><br/>
听到这里，匈奴官员也是不再犹豫，直接便是开口吩咐道。<br/><br/>
“是！”<br/><br/>
那店员也是不客气，直接便是退下去。<br/><br/>
“几位，老板请上楼一叙。”<br/><br/>
随即，那店员便是麻溜来到赢云面前，躬身笑道。<br/><br/>
“好。”<br/><br/>
赢云也不犹豫，直接便是跨步走上楼去。<br/><br/>
见状吴起和白起也是跟在赢云身后，三人来到楼上。<br/><br/>
“几位请坐！”<br/><br/>
匈奴官员先是安排三人坐下，然后又让店员上了三杯好茶，随即才开始了谈论正事儿。<br/><br/>
“听说上次我这边开出的价格，三位还算满意，有准备要采购这硫磺？”<br/><br/>
等到店员上茶退下去之后，匈奴官员才开口问道，目光很快便是落在赢云身上。<br/><br/>
“没错。”<br/><br/>
赢云微微点头。<br/><br/>
“上次我们说好的价格是一百万两黄金吧？”<br/><br/>
听到这话，匈奴官员嘴角微微勾起，心中欣喜不已。<br/><br/>
但他脸上却是丝毫没有表现出来，深吸一口气努力让自己保持着平静，匈奴官员再次开口问道。<br/><br/>
“没错。”<br/><br/>
赢云微微点头，脸色也是十分平静，看不出来任何一点情绪波动。<br/><br/>
“这样啊······上次果然是说的一百万两黄金吗······”<br/><br/>
听到这话，匈奴官员目光微微一凝，随即单手扶着下巴，似乎开始思索着什么。<br/><br/>
“老板有话直说便好，条件我们可以商量。”<br/><br/>
见匈奴官员这副模样，赢云也猜出这家伙又是在打什么坏主意。<br/><br/>
但他也不急，只是淡淡回道，一双眸子依旧平静。<br/><br/>
“既然阁下如此爽快，那我也就不拐弯抹角了！这一百万两黄金，乃是之前的价格，现在怕是买不到了。”<br/><br/>
“对于这些东西，阁下应该也清楚的吧？随着时间的推移，价格是会不一样的，而且这东西对我们制药是大用，说起来卖给阁下，那完全是忍痛割爱。”<br/><br/>
匈奴官员嘀咕着，脸色倒是十分真诚。<br/><br/>
听到这话，吴起神色微微一变，自然清楚这家伙是在坐地起价。<br/><br/>
而赢云虽然也清楚这匈奴官员的心思，但是也没有太大的反应。<br/><br/>
“那依老板所说，现在硫磺的价格上涨，需要多少钱才能买到呢？”<br/><br/>
赢云淡笑着回道，眼眸中丝毫没有因为这匈奴官员要涨价而感到惊讶。<br/><br/>
“二百万两黄金。”<br/><br/>
匈奴官员淡淡回道，一双眸子更是十分坚定打量着赢云。<br/><br/>
他已经看出来了，这几个人对于硫磺是极其渴望的，甚至说是不可或缺的。<br/><br/>
所以即使面对一百万两黄金的天价，他们也有谈的余地。<br/><br/>
这种情况之下，自己变有了讨价还价的资本，二百万两也并不是不可能。<br/><br/>
但这个价格属实离谱，别说是赢云身边的吴起嘴角一抽，就连侯在一旁的店员也是十分惊讶。<br/><br/>
这个价格，很可能便会把这单生意作死，真这样的话可就亏大了。<br/><br/>
“好！这个价格好！确实就应该这个价格！”<br/><br/>
然而，让众人都没想到的是，赢云对这价格不仅没有丝毫不悦，反而是鼓起掌来，脸上露出一抹笑容。<br/><br/>
这个举动，只让几人皆是一愣。<br/><br/>
“就按这个价格吧。”<br/><br/>
笑了一阵后，赢云神色严肃下来，便是果断回道。<br/><br/>
“不讲价？”<br/><br/>
听到这话，那匈奴官员一愣。<br/><br/>
“这是应值的价格，需要讲价吗？”<br/><br/>
赢云淡淡回道。<br/><br/>
听到这话，匈奴官员脸色也是十分疑惑。<br/><br/>
还是第一次见到如此离谱的人。<br/><br/>
“不过我有一个条件。”<br/><br/>
但随即，赢云又是开口道。<br/><br/>
“什么条件？”<br/><br/>
听到这话，匈奴官员忽然感觉舒坦了一些。<br/><br/>
要说什么条件都没有直接拿这么多钱买硫磺，他总觉得哪里不对劲，心里很是不踏实。<br/><br/>
“听说老板是匈奴大官，此次交易我希望在匈奴完成，如果可以的话，能请单于见证一下最好。”<br/><br/>
赢云淡淡回道，眼眸中却是有一抹精光浮现出来，嘴角更是挂着意味深长的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70402997"&nbsp;&nbsp;chaptername="第二百八十章：让人意外的抉择">加入书签</a>
</div>
