    
        <br/><br/>    就在这时，大门再度被敲响。
<br/><br/>    咚，咚。
<br/><br/>    轻轻两声。
<br/><br/>    柳生瞳孔骤缩，文莱也连忙躲在他身后：“嫂，嫂子，我错了，都是柳哥说你坐地能吸土，我错就错在没阻止他！”
<br/><br/>    “靠！”
<br/><br/>    柳生恨不得把这文莱的嘴缝上。
<br/><br/>    然而。
<br/><br/>    一声干咳，自房间内传来。
<br/><br/>    无论是柳生，还是文莱，同时闭嘴，看向楚枫的时候，一个个露出惊容。
<br/><br/>    “楚兄弟？”
<br/><br/>    “老板！”
<br/><br/>    文莱一个纵身飞扑，想给楚枫来个大大的熊抱。
<br/><br/>    “老板啊，老大啊，你最近失踪得是越来越勤快了，上次去南荒也就半个月，这次就是接近三年……”
<br/><br/>    “你知道这三年发生了什么么？”文莱声泪俱下：“老二他的老二都不行了。”
<br/><br/>    啪。
<br/><br/>    楚枫伸出巴掌，将文莱摁至一边。
<br/><br/>    “我之所以不出来，是因为受伤了。”楚枫徐徐道。
<br/><br/>    柳生和文莱二人对视一眼，饶是文莱，也露出凝重之色：“看来，我们的猜测，是真的。”
<br/><br/>    柳生点点头：“楚兄弟，文莱查到你最后失踪的地方，就是天山。”
<br/><br/>    “再加上我们怀疑，天山妖女阁那柄剑，就是你的，所以想来看看。”
<br/><br/>    楚枫点了点头：“是我的。”
<br/><br/>    “你在这里受的伤？”
<br/><br/>    柳生身上，一抹怒意无形中，升腾而起。
<br/><br/>    楚枫摇头：“先不说这个。”
<br/><br/>    “李夜莺为什么会来，知道么？”
<br/><br/>    他现在最担心的，就是李夜莺背后的人，算到了自己会来，所以提前在这等待。
<br/><br/>    无论对方是想做什么，既然会来，终归绝不是向他示好。
<br/><br/>    “不知道。”柳生摇头。
<br/><br/>    “这个我知道一点，刚刚她身边那个女人在洗澡，我去偷看的时候，顺便偷听了一点。”文莱在一旁插话。
<br/><br/>    “李夜莺，好像是说要弥补对你的亏欠来着。”
<br/><br/>    文莱看着楚枫：“老大，她把你睡了？”
<br/><br/>    楚枫皱眉：“你嘴里能不能吐点好话？”
<br/><br/>    “那就是师生恋，她偷学了你的琴术，如今竟然混成天下第五的武圣了。”
<br/><br/>    文莱挑眉：“我都才天骄榜第三十位！她凭什么啊？老大，你也教我弹弹琴呗？”
<br/><br/>    “她的琴，不是我教的。”楚枫轻道。
<br/><br/>    “什么？”一旁的柳生，有些震惊。
<br/><br/>    “不对。”文莱思忖一阵：“老大，你的意思是，她背后有人？难不成那个人，和你退隐近三年有关系？”
<br/><br/>    他掌握的情报，连柳生都不知道有多少，所以现在，也是头一个反应过来。
<br/><br/>    柳生同样想了一会儿，道：“楚兄弟，你先在这里呆着，我去仙女阁看看情况。”
<br/><br/>    “你等等。”
<br/><br/>    楚枫深吸口气：“我先去找李夜莺问问。”
<br/><br/>    第0218房。
<br/><br/>    伴随着，浴室门打开，小艾用浴巾包裹头发，缓缓走出。
<br/><br/>    “小姐，我洗完了，帮您……更衣吧？”小艾看着李夜莺，脸上露出一丝不怀好意的笑容。
<br/><br/>    “不用啦。”
<br/><br/>    李夜莺白了小艾一眼：“你这样，小心以后嫁不出去的。”
<br/><br/>    “不嫁出去，我喜欢小姐，跟在小姐身边就够了。”
<br/><br/>    “贫嘴。”
<br/><br/>    李夜莺摇头，将手中古琴，放在一边。
<br/><br/>    眉宇间，还是有一抹忧愁。
<br/><br/>    “哎呀，小姐。”小艾心领神会，不过有些生气道：“别想那个人了，这些年，你已经为他做的够多了。”
<br/><br/>    “给你下主仆印那个混……淡也说过，他不是真得死了，还能活好多年呢。”
<br/><br/>    “他楚枫能活那么久，都不回去看看自己的养父母，反倒是小姐你，经常给他们送礼，对待他妹妹，比对我还亲，我都吃醋了。”
<br/><br/>    李夜莺深吸口气。
<br/><br/>    “我就是心里过不去。”
<br/><br/>    有些事，越是有遗憾，就会在心中生根发芽。
<br/><br/>    比如楚枫。
<br/><br/>    消失这么多年，那个形象，在她心目中，却一步步自动补全。
<br/><br/>    她现在才知道，楚枫当年说的，都是真的。
<br/><br/>    越是亲近自己的人，越容易吃亏。
<br/><br/>    那个一指就能断楚枫长生路的男人，在认她为主之后，竟然也接连遭到了一些不顺心的事。
<br/><br/>    想想都觉得不可思议。
<br/><br/>    “什么浮生仙人，在我看来，就是个胆小鬼。”小艾怒骂道。
<br/><br/>    李夜莺连忙比了个噤声的手势。
<br/><br/>    “虽然他最近躲着我，但还是要小心点。”
<br/><br/>    自己也主仆身份在那还好。
<br/><br/>    以那个人喜怒无常的程度，小艾很可能会得罪对方。
<br/><br/>    “行了，我先去洗澡了。”
<br/><br/>    李夜莺说着，脱下衣服，走进浴室。
<br/><br/>    正当她关上浴室门，转过身时，却突然张嘴。
<br/><br/>    还没来得及惊呼，便感觉到，嘴上一烫，男人的气息扑面而来。
<br/><br/>    “该看的，早就看过了，没什么好惊讶的。”楚枫道。
<br/><br/>    李夜莺改骂为咬。
<br/><br/>    恨不得在楚枫手上留下印子。
<br/><br/>    然而，在她牙齿即将触及楚枫的时候，却又停住了。
<br/><br/>    深吸口气。
<br/><br/>    李夜莺转身穿上浴袍。
<br/><br/>    “你……还好吧？”她再度回眸，细长的睫毛下，眼睛已经变得平静下来。
<br/><br/>    可是，女人微微颤抖的手指，却显得并不平静。
<br/><br/>    “还行，被人救了。”楚枫道。
<br/><br/>    “那你……还来做什么？”李夜莺脸色变得冷淡下来：“有多远滚多远，别让我看到你。”
<br/><br/>    楚枫平静开口：“这话是我想对你说的。”
<br/><br/>    美人呼吸一滞。
<br/><br/>    低头之时，满是愧疚。
<br/><br/>    当初她对楚枫，简直是农夫与蛇，对方想救自己的父亲，自己却想给他个教训……
<br/><br/>    就在这时，浴室门一脚被踹开。
<br/><br/>    小艾看到楚枫后，有些惊怒：“好啊，我刚刚洗澡就感觉有人在偷窥，搞了半天是你？”
<br/><br/>    “你这个废物，干嘛凶我家小姐，她有什么错？你有本事，去凶她那个主人啊！”
<br/><br/>    “你知不知道这两年，她看望了多少次你的养父母，你的妹妹？她简直都要住在楚家棚村了！”小艾恼怒不已，越说越气：“而你呢，一回来，叫我家小姐滚？”
<br/><br/>    楚枫并未回嘴，徐徐道：“我父母的事，谢谢你。”
<br/><br/>    “但以后还是不用了，仙听，最好离我家人远点。”
<br/><br/>    “你！”小艾气的跳脚。
<br/><br/>    李夜莺也满是恼怒。
<br/><br/>    “我今天来，只是不想看见你的东西，还有那尊雕像，被别人破坏或是拿走，这份好意你要是不领，我也不强求，不过今天之后，我们之间，就此两清吧。”
<br/><br/>    “早就清了。”
<br/><br/>    李夜莺美眸，不可置信地看了楚枫许久：“你还是这么自我。”
<br/><br/>    “小艾，走，我们回去了。”
<br/><br/>    在她路过楚枫身边的时候，却听见耳边，楚枫的声音，细细如蚊，传入耳中。
<br/><br/>    李夜莺美眸中的愤怒，悄然消散全无。        <br/><br/>