    
        <br/><br/>    明月高照，白日无云，到了夜晚，云朵终于渐渐有了一片两片。
<br/><br/>    抗匪村灯火耀如白昼，大大小小无数只火把，像是红云一般，染的天空都要变色。
<br/><br/>    小童们困了，依偎着相熟的妇人，在草地上躺着。
<br/><br/>    好些少女打着哈欠，或靠着屋房，或倚着大树，泪眼汪汪。
<br/><br/>    男人们也疲累的靠在那边睡着。
<br/><br/>    巡逻队就在附近，火把像是长长的火龙。
<br/><br/>    萧誉冒睡在山岗上，这里有两个敌台，里面有简陋的木床和被子，他睡的浅，稍有什么风吹草动就能睁开眼睛。
<br/><br/>    外头火光比村子里的更亮，大旗树立在最显眼的位置。
<br/><br/>    萧誉冒睡前令人将旗幡四周订上木头，框架将大旗固定着，不会被风吹得乱晃。
<br/><br/>    几个男人坐在大旗下面，各自盯着远处，要防止有山贼在黑夜里悄悄靠近。
<br/><br/>    同时还得按照萧誉冒睡前的吩咐，不时起身，按照他所留下的笔画摇动大旗。
<br/><br/>    他们不识字，所以萧誉冒就左右各写了一叠。
<br/><br/>    往左摇多少下，就留有多少笔，右边也同理。
<br/><br/>    摇一次，拿掉一张纸，等全部纸张都拿完，就去喊他起来。
<br/><br/>    山下也有人在盯着大旗，萧誉冒派人下来吩咐了，不要再管大旗如何摇晃，真正有危险的话，山上的大旗会矮下去，甚至直接倒地。
<br/><br/>    整整一天了，大旗要么静立不动，要么摇上几次，就是没有矮过一寸一截。
<br/><br/>    其他不知道的人，则看大旗摇着，心也跟着紧张，不过大多数人是看不懂的，反正看到摇旗害怕就对了。
<br/><br/>    施速靠在那边，睡得头昏脑涨，再一度被人摇醒。
<br/><br/>    “大当家的，又摇旗了。”摇他的人说道。
<br/><br/>    施速的头更疼了，脾气也变得不好：“哪边的？！”
<br/><br/>    “南下那官道边的，离我们五里左右。”
<br/><br/>    施速撑起身子，眉头皱着：“现在还能从官道过？哪路人马？”
<br/><br/>    “不知道，要不我们派人去看看？”
<br/><br/>    “这里太黑了，你看得清路？你看得清的话，你去好了。”施速说道。
<br/><br/>    没人吱声了。
<br/><br/>    施速揉着昏沉沉的头，摸出了布袋里的干粮，生硬的啃了一口。
<br/><br/>    黄昏得到的消息，说那些官兵已经出手了，全是猛将，虽然他们惯来不将官兵放在眼里，可听说是从西北战场调回来的，施速就有些怯了。
<br/><br/>    那些说书人口里，上过战场的，那是连眼神都可以杀人的。
<br/><br/>    他想过马上撤走，至少回了他那山寨，有那么好的防御措施，铜墙铁壁，没什么可害怕。
<br/><br/>    可是回去以后，吃什么，用什么，连年乱世，哪里有什么油水，百姓都穷了，他们这些从百姓身上打劫的人就更穷了。
<br/><br/>    这一票得干完才行，干完就马上撤，饿死胆小的，撑死胆大的，干这一行，就图个勇字。
<br/><br/>    又一人从远处跑来：“大当家的，又摇旗了！南下官道那边，摇了七下！”
<br/><br/>    今天摇旗很频繁，但是连续摇同一个方向的却不多，而且每次摇旗的距离都很长，连他估算好的最近的那伙同行都离的有些远。
<br/><br/>    这样算下来，最近的反倒是他们了。
<br/><br/>    一摇约莫一百丈，七下便是七百丈，比四里多，比五里少。
<br/><br/>    也就是说，那些人在往这边走！
<br/><br/>    施速一阵高兴：“那些混蛋可算是有动作了！”
<br/><br/>    “我们怎么做？”旁人问道。
<br/><br/>    “你们再回去看，找几个眼力好的，蹲近点看！”施速振奋的说道，人也爬起来了。
<br/><br/>    遥遥蹲守北边的卞八爷也收到了消息。
<br/><br/>    “南边官道来的？”
<br/><br/>    “对，正在前行。”
<br/><br/>    卞八爷皱眉，没有说话，大掌握紧腰侧的大刀。
<br/><br/>    旁边的人越来越佩服他，黄昏收到的消息，那些官兵在平野上横扫，已经扫了好几拨了，收获颇大。
<br/><br/>    这其中有一拨人，据描述和形容，应该就是大少爷二少爷他们。
<br/><br/>    而那里的人不仅仅只是卞八爷的两个儿子，还有身手能力一流，对卞八爷尽心尽忠的鲁二当家。
<br/><br/>    山上已遭不幸，如今又折损惨重，老天爷像是故意和他们对着干，玩弄似的。
<br/><br/>    吴达和鲁凶狼，那简直是左膀右臂的存在啊！
<br/><br/>    大家都觉得卞八爷会熬不住，可真是出乎意料，卞八爷除了听闻消息狠狠的砸了一拳正在研究的地貌图后，一点狠话和悲伤的神情都没有。
<br/><br/>    眼神精亮的凶光告诉众人，这件事情除了让他更愤怒，更想要带大家干一票之外，根本不会有任何负面影响。
<br/><br/>    “八爷。”段四爷说道，“大概会是哪些人？”
<br/><br/>    段四爷看他一眼，摇头：“不知道。”
<br/><br/>    对于这次别人提议的联合行动，其实想也知道，谁都是各怀鬼胎。
<br/><br/>    他们之前才在石桥县和回风帮因分赃而动了手，才过去几天，就又嚷嚷着要联手，就算他信得过别人，别人信得过他吗？
<br/><br/>    “我们先按兵不动，”卞八爷道，“他们大概都觉得我们会先动手。”
<br/><br/>    山上的事情已经传出去了，现在所有人都笑他们连烧饭的婆娘都管不住，还卷着东西跑光了。
<br/><br/>    龙虎堂以前威风凛凛，名号喊出去谁不会给几分面子，如今到了他卞八爷手里，每况日下。
<br/><br/>    想到这个，卞八爷就咬牙切齿，恨不得去翻了那些个雨后春笋冒出来的大大小小的马贼帮们。
<br/><br/>    但是旁边的段四爷清楚，卞八爷的能力和本事以及做事的狠绝都要高过老大当家，变成如今这模样，只能说时也命也。
<br/><br/>    “还有不少人，应该也等在那边捡漏。”段四爷深思道，“如果大家都这样等着，可能会一直僵持，然后等官兵赶来把我们灭了。”
<br/><br/>    “别高估他们。”卞八爷沉声道，“总有人会按捺不住的，比的就是谁先沉不住气，不论怎么样，那些人以为我们会上，我们偏就不上，而且，你看到我们现在所处的位置了么。”
<br/><br/>    “最北边。”段四爷道。
<br/><br/>    “我们能退的地方很多，”卞八爷冷笑，“谁说我们就得抢村子抢县城，现在什么地方最富，藏满了大鱼大肉满粮丰谷？”
<br/><br/>    段四爷微顿，而后眼睛也亮了：“大当家，你说的是咱同行？”
<br/><br/>    “弄死他们。”卞八爷说道。        <br/><br/>