    
<br/><br/>    
“陆师叔，真是太感谢你了，你真是我们家的大恩人！”


<br/><br/>    
冯明扬看着陆言，无比的感激。


<br/><br/>    
“不用客气，这是我应该的，况且你爸是我的师兄，救他也是分内之事！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“好，既然你这么说，那我也不矫情了，以后师叔有什么地方用的上的，尽管开口！”


<br/><br/>    
冯明扬看着陆言感激的道。


<br/><br/>    
陆言点了点头，接着道，“你爸现在已经没问题了，让他休息一会，明天可以直接接回家去了！”


<br/><br/>    
“待会我给你开一张药方，你让人去抓药，到时候每天喝一次，连续半个月，就没事了！”


<br/><br/>    
说完陆言便拿出纸和笔，给冯明扬写了一张药方。


<br/><br/>    
冯明扬赶紧收了起来，然后打电话叫人来收。


<br/><br/>    
陆言完饭还没吃，到现在快晚上十二点了，现在吃个饭，在坐车回去，明天还能看诊。

记住网址


<br/><br/>    
于是陆言看着冯明扬道，“我还没吃晚饭，我出去外面找点东西吃，你要吃什么，我给你带回来！”


<br/><br/>    
冯明扬一听，顿时很不好意思，“抱歉，师叔我不知道你还没吃饭，这样，我让酒店送些吃的来，你稍等一会！”


<br/><br/>    
“不用，我随便吃点就行，待会你再安排个车送我回去，我明天还要看诊！”


<br/><br/>    
“啊？师叔，你不住一晚再回去么，这样太赶了吧？”


<br/><br/>    
冯明扬吃惊的道。


<br/><br/>    
“没办法，村里离不开我，况且也不算晚，现在才十一点半，吃完饭，十二点回去，我车上睡一觉，到村里再睡一觉，正好！”


<br/><br/>    
陆言笑道。


<br/><br/>    
冯明扬听着，一阵佩服，“师叔你真是太敬业，行，你先去吃饭，我待会就给你安排车！”


<br/><br/>    
陆言点点头，随即离开了病房，朝着外面出去。


<br/><br/>    
先去上了个厕所，然后才朝着医院外面走去。


<br/><br/>    
“陆言？陆言，是你么？”


<br/><br/>    
经过输液大厅的时候，忽然旁边有人喊自己。


<br/><br/>    
陆言扭头一看，看到一个戴眼镜男医生从药品室走了出来。


<br/><br/>    
年纪和陆言差不多大小，有点瘦弱，身材也不如陆言，矮一个头。


<br/><br/>    
陆言看到这个男医生，顿时眼睛一亮，“洪明！”


<br/><br/>    
这个洪明是陆言大学时候室友，上下铺，关系非常好。


<br/><br/>    
学习成绩也很好，当时陆言在江城医科大学同届生中，成绩排第一。


<br/><br/>    
洪明排第二，两人被誉为江城医科大学的双子星！


<br/><br/>    
一年前实习的时候，两人分到了不同的医院，所以很久没见了！


<br/><br/>    
没想到三更半夜在这里遇见，两人都很开心！


<br/><br/>    
“哈哈哈……我还以为看错了呢，没想到真的是你，你怎么来这里了啊！”


<br/><br/>    
洪明上前，一把搂住了陆言的肩膀。


<br/><br/>    
“我来看望一个病人！”


<br/><br/>    
陆言笑道，没说自己是来治病的，免得吓坏了洪明。


<br/><br/>    
“什么病人啊？什么病啊，情况如何了，要不要我帮忙，我可以找个最好的医生！”


<br/><br/>    
洪明看着陆言道。


<br/><br/>    
“不用，小问题，我就来看看，没什么大事！”


<br/><br/>    
陆言笑道，“怎么，今晚你值夜班啊？”


<br/><br/>    
“对，上半夜，正好下班，没想到在这里遇到你了，真是太巧了！”


<br/><br/>    
洪明开心的道，“走，我请你吃宵夜去，我们兄弟可是好久没见了，想死我了，我们今晚一醉方休！”


<br/><br/>    
“行，我也正打算吃宵夜呢，我请你！”


<br/><br/>    
“放屁，这里是我的地盘，你不能跟我抢，我请客！”


<br/><br/>    
“哈哈，好，那我今晚要好好宰你一顿！”


<br/><br/>    
“嘿嘿，没问题，我刚发了八百块奖金，随便造！”


<br/><br/>    
两人一边是笑着，一边离开了医院。


<br/><br/>    
洪明带着陆言，来到了一家熟悉的大排档坐了下来。


<br/><br/>    
点了一些炒菜，一些烧烤，还有一打啤酒。


<br/><br/>    
两人吃喝聊了起来。


<br/><br/>    
“怎么样，陆言，你在江城医院如何？转正了没有啊？”


<br/><br/>    
洪明问道，“说起来你也是可惜，要不是那天面试前一天我拉着你喝酒，喝醉了，害的你面试迟到了，本来应该你在省城医院实习，我在江城的！”


<br/><br/>    
”我对不住你啊！”


<br/><br/>    
“说这个干什么，都过去了！”


<br/><br/>    
陆言笑道，“我现在挺好的，已经转正了啊！”


<br/><br/>    
“那可正是太好了，恭喜你！”


<br/><br/>    
洪明大喜，“来，干杯！”


<br/><br/>    
两人举杯，一饮而尽，接着道，“哎，你就好了，我这个实习，不知道什么时候才能转正啊！”


<br/><br/>    
“怎么了？遇到麻烦了？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
洪明点了点头，“我得罪了一个有权势的病人了，现在被调输液大厅去了，转正也不知道何年何月了！”


<br/><br/>    
陆言听着顿时一阵皱眉，一个医学院高材生，扔去输液大厅了，这不是废了么。


<br/><br/>    
这比开除还惨，输液大厅那是护士的地方，医生怎么能在那里实习呢。


<br/><br/>    
洪明这分明就是被人整了啊。


<br/><br/>    
“你得罪什么人了啊，这么狠，把你扔去输液大厅了，这以后前途可就渺茫了啊！”


<br/><br/>    
陆言看着洪明道。


<br/><br/>    
“哎，我也知道，但是没办法！”


<br/><br/>    
洪明无奈的道。


<br/><br/>    
“你说说，怎么得罪人了，得罪的是什么人，要这么整你！”


<br/><br/>    
陆言问道。


<br/><br/>    
“哎，你帮不了我，对方太厉害了！”


<br/><br/>    
洪明无奈的道，“不过是给你听也没什么，总比憋在心里舒服！”


<br/><br/>    
随即洪明便说了一下。


<br/><br/>    
是一个老太太，看病插队，结果被洪明拦住了。


<br/><br/>    
没想到这个老太太来历不简单，是去卫生局局长的母亲。


<br/><br/>    
这个老太太很嚣张，当场打电话给自己儿子，要教训洪明。


<br/><br/>    
于是洪明当场就被调离岗位了，道歉都没用。


<br/><br/>    
洪明也惹不起卫生局长，只能忍着。


<br/><br/>    
陆言听着，顿时一阵愤怒，“他马的，这不是欺负人么，你放心这件事我帮你找回来，保证你明天转回科室，我要让那个卫生局长带着他妈来个给你道歉！”


<br/><br/>    
“好，那我先谢谢你，来，喝酒！”


<br/><br/>    
洪明笑道，嘴上感谢，心里却是不相信，因为他知道，陆言肯定是吹牛。


<br/><br/>    
作为好兄弟，洪明也没揭穿，因为陆言毕竟是帮他，所以假装相信了。


<br/><br/>    
两人一边喝酒，一边聊着，这时候，洪明忽然看着陆言笑道，“嘿嘿，陆言告诉你一件事，我有女朋友了！”


<br/><br/>    
“啊！什么时候的事啊，谁啊？”


<br/><br/>    
陆言立刻问道。


<br/><br/>    
“嘿嘿，就是咱们班的班花之一，黄晓茹！”


<br/><br/>    
“我去！牛啊，黄晓茹你都能追到，太牛了！”


<br/><br/>    
陆言立刻竖起了大拇指，“你牛，怎么追到的大，多久了啊！”


<br/><br/>    
“半年了，本来我也是没机会的，正好遇到她找不到工作，不顺心，我就借钱给她，帮助她，帮她找工作，我们的关系就逐渐升温了！”


<br/><br/>    
洪明得意的道，“最后我在她生日那天，下血本，花了两个月工资，给她买了个钻戒，表白了，她就答应我了！”


<br/><br/>    
“怎么样，哥们这泡妞技术还不错吧！”


<br/><br/>    
洪明无比得意，“我已经计划好了下一步，就跟跟她接吻！”


<br/><br/>    
陆言听着，顿时愣了一下，“啊？你们在一起半年了，还没接过吻？”


<br/><br/>    
“是啊，她说她还不适应两个人在一起，让我给她一点时间，我也理解，所以没强迫她，因为我是真心爱她的！”


<br/><br/>    
洪明道，“不过呢，我们已经牵手了，接吻也是很快的事情了！”


<br/><br/>    
陆言听着，看着开心的洪明，却是微微皱眉。


<br/><br/>    
有些替自己兄弟担心。


<br/><br/>    
因为这个黄晓茹可不简单，陆言班上的三大班花之一，是个很开放的女生，男性朋友特别多。


<br/><br/>    
花钱什么的都大手大脚，经常看到她坐着一些豪车离开。


<br/><br/>    
学校早有传闻，黄晓茹让人给包养了。


<br/><br/>    
虽然没实锤，但是从平常的行为来看，黄晓茹不是个安分的女生。


<br/><br/>    
洪明身份背景都简单，又穷，还是个实习医生，人家那么漂亮，凭什么看上洪明啊。


<br/><br/>    
而且在一起半年才牵手，没接过吻，这有点不正常啊！


<br/><br/>    
可别当了解盘侠啊！


<br/><br/>    
想着，陆言想提醒一下洪明，毕竟洪明这个人太老实了，容易被骗。


<br/><br/>    
而且以前没碰过女人，一下子得到这么漂亮的女朋友，容易发懵，脑子不清醒，被骗了都不知道。


<br/><br/>    
但是一看洪明那么开心的样子，又不好意思浇他冷水，只好作罢。


<br/><br/>    
“嘿嘿，我告诉你，陆言，晓茹可是个好女孩啊，跟学校里面传什么被人包养什么的完全不一样！”


<br/><br/>    
洪明看着陆言道，“那都是假的，造谣，是有人嫉妒她的美貌，造谣生事诋毁她！”


<br/><br/>    
“其实私底下，她是一个很单纯的女孩子，而且很贴心，很温柔，经常给我做便当，晚上多晚都会给发信息晚安！”


<br/><br/>    
“什么？”


<br/><br/>    
陆言听着有些意外。


<br/><br/>    
“当然了，我还能骗你啊！”


<br/><br/>    
洪明道，“我们两个还计划过些日子，攒够了钱，就一起同居！”


<br/><br/>    
“我现在把工资卡都给她保管了，每个月攒下两千块，她每个月攒一千五，已经攒了快一万了！”


<br/><br/>    
“等过两个月，我们就可以同居了！”


<br/><br/>    
“到时候就可以为所欲为了，怎么样，你羡慕吧？”


<br/><br/>    
陆言听着，点点头道，“羡慕，恭喜你了。”


<br/><br/>    
心里却是更担忧了，洪明居然把钱都给了黄晓茹了。


<br/><br/>    
一个连接吻都没有，没发生关系的女朋友，洪明就这样对人家了。


<br/><br/>    
这要是人家拿着钱跑了，你什么也得不到！


<br/><br/>    
真是太蠢了。


<br/><br/>    
看着洪明，陆言暗暗摇头，心里暗想，希望自己想的都是错的，洪明可千万别被坑了！


<br/><br/>    
一会两人吃饱喝足，洪明看了看时间，然后看着陆言道，“走，我带你去接晓茹下班，今晚她也加班，她公司就在这前面不远，我们走过去！”


<br/><br/>    
“你们也好久没见了，都见见，然后我们再找个地方喝酒！”


<br/><br/>    
洪明很得意，要带陆言去找黄晓茹，其实就是想在陆言面前炫耀一下。


<br/><br/>    
陆言自然知道，也没推辞，两人搂着肩膀朝着前面走去。


<br/><br/>    
不是很远，就隔着一条街，两人很快到了黄晓茹工作的大厦。


<br/><br/>    
洪明拿出手机，打了个电话给黄晓茹，准备叫她下来。


<br/><br/>    
“嘿嘿，陆言，待会看见晓茹你可别嫉妒我啊，她现在可比之前漂亮多了，穿着工作制服，迷死人了！”


<br/><br/>    
洪明一边打电话，一边道。


<br/><br/>    
不过电话打通了，但是一直没人接。


<br/><br/>    
洪明一阵疑惑，忽然听到旁边传来手机铃声，下意识的看了过去。


<br/><br/>    
这一看，洪明顿时脸色一阵惨败，当场整个人都傻了！


<br/><br/>    
陆言顺着洪明的目光看了过去，看到那一幕，也是呆住了！


<br/><br/>    
只见不远处的停车场那里，一个ol制服的女人，正被一个男人按在车上，正在热烈的接吻。


<br/><br/>    
那个男的手，早已经钻进女人的衣服里面去了，扣子都开了。


<br/><br/>    
两人吻的无比热烈，很激情！


<br/><br/>    
而这个制服女人，正是洪明的女朋友，黄晓茹！


<br/><br/>    
和陆言猜的一样，洪明被绿了！


<br/><br/>    
这是陆言最不想看到，可是还是发生了！


<br/><br/>    
这一刻，陆言看着身边发呆的洪明，替他感到一阵难过！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>