
噗嗤～<br/><br/>
宋思萌率先笑了出来。<br/><br/>
想不到自己当猪的时候居然还能发现美男有趣的一面。<br/><br/>
等等！<br/><br/>
刚刚楚穆叫他什么？<br/><br/>
皇叔？！<br/><br/>
所以此时抱着自己的男人，是王爷！！<br/><br/>
所以枫清阁，根本就不是王爷男宠住的地方，而是王爷住的。<br/><br/>
怪不得，有时候美男说的话她总是搞不清楚意思。<br/><br/>
现在一切都通了！<br/><br/>
合着这人，是在自己面前装低调啊！<br/><br/>
宋思萌有些生气，可是静心细想，好像他也没有说过他是王爷的男宠。<br/><br/>
一切都只是她的意淫罢了！<br/><br/>
想到这里，宋思萌又对美男恢复了好感，没事的。<br/><br/>
可能王爷走的是亲民路线。<br/><br/>
所以没有对自己说实话。<br/><br/>
没事的。<br/><br/>
可是后面，楚熠却说出了一件让她抓狂的真相！<br/><br/>
．．．<br/><br/>
“什么？她吃了您好不容易得来的锦龙？”<br/><br/>
平日里以冷静自持的肖卫，此时的眼神像是见鬼了一般，根本顾不上眼下还有他人存在。<br/><br/>
他就说王爷突然带着他来世子府寻什么宠物，合着是她跟踪了半天的女人变成了一只猪！<br/><br/>
不过．．．<br/><br/>
常人吃下锦龙，不是应该发生异变，最终吐血而死吗？<br/><br/>
难道她是例外？<br/><br/>
可是，如果她是例外，现在这幅猪样，又是什么情况。<br/><br/>
“王爷，要不把她炖了给您吃了？”<br/><br/>
肖卫拔出了剑，眼中充满了杀意。<br/><br/>
那可是他陪着王爷一起上刀山下火海得来的东西，居然被她吃了去。<br/><br/>
想想就不值，管她变成什么样子，说不定这猪肉吃了，一样有效。<br/><br/>
嗷嗷～<br/><br/>
看着眼前已经拔剑的男人，宋思萌无力的看了看站在自己对面的男人，叫的有些悲切。<br/><br/>
她如果是人就好了，至少还可以狡辩两句。<br/><br/>
居然是那么贵重的东西，干嘛放在那里等她吃。<br/><br/>
更何况，到了后面，那东西就是楚熠让她吃的。<br/><br/>
等等，楚熠让她吃的？<br/><br/>
那他不是摆明了把自己当小白鼠了？<br/><br/>
原来自己变成的猪的原因，很大一部分都是他的过错。<br/><br/>
想到这里，宋思萌的眼神之中充满了愤怒，恨不得将面前之人生吞活剥一般。<br/><br/>
“怎么?生气了？”<br/><br/>
楚熠看着已经开始炸毛的小香猪，脸上的神情出现了一丝松动。<br/><br/>
他居然在笑。<br/><br/>
宋思萌更加不能忍了。<br/><br/>
是可忍猪不可忍！<br/><br/>
只见她暗自助了助力，看着男人身后的湖水，阴恻恻用着猪嘴发出了奸笑。<br/><br/>
<br/><br/>
场面看起来十分滑稽，而她浑然不知。<br/><br/>
她要把他狠狠的推进水里。<br/><br/>
要死大家一起死!<br/><br/>
“嗷嗷嗷！！”<br/><br/>
宋思萌刚刚冲进男人脚边，还没有来得及做出推的姿势，便被他轻松的拎在了空中。<br/><br/>
水池旁边，顿时传来了猪叫的声音。<br/><br/>
旁边站着的两个男人，就这样看着宋思萌在楚熠的手中一个劲的挣扎。<br/><br/>
这群死男人，没有一个好东西！<br/><br/>
宋思萌很气，可她没有办法。<br/><br/>
过了一会儿，宋思萌叫累了，只能愤愤的任由男人抓着，不再乱动。<br/><br/>
“老实了？不叫了？”<br/><br/>
楚熠用手掂了掂猪身，问的十分欠揍。<br/><br/>
哼哼<br/><br/>
宋思萌弱弱的叫了两声，算是回答。<br/><br/>
看着女人这样，楚熠像是有些满意，随即将她放回了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945685"&nbsp;&nbsp;chaptername="第30章美男居然是王爷">加入书签</a>
</div>
