    
        <br/><br/>    她忽然想到，那天胡子刮到一半，他睡着了，接下来的时间，她对着他的脸出神了许久。
<br/><br/>    她绝对不承认，这叫花痴。
<br/><br/>    “总之我肯定能给你把胡子刮好，就看你愿不愿意了~”她不经意的噘嘴，双眼充满期待。
<br/><br/>    “随你。”高寒撇开目光，掩下了眼角的宠溺。
<br/><br/>    她用这样的眼神看他，即便是要天上的星星月亮，他也没问题，何况还是给他刮胡子。
<br/><br/>    冯璐璐弯唇一笑，快速吃完面条，“你等一下啊，我去拿工具。”说完便往浴室跑去了。
<br/><br/>    她拿出来一个电动剃须刀，一条干毛巾。
<br/><br/>    “你躺沙发上吧。”她看了一下四周，最合适的就是沙发了。
<br/><br/>    高寒皱眉：“谁告诉你刮胡子是躺着的？”
<br/><br/>    冯璐璐微愣：“那应该怎么样？”
<br/><br/>    高寒朝浴室走去。
<br/><br/>    她赶紧跟上，跟着他来到浴室的洗手台。
<br/><br/>    他忽然将她抱了起来，他的力气很大，一把就将她抱上洗手台坐好。
<br/><br/>    她坐他站，两人面对面，呼吸近在咫尺。
<br/><br/>    冯璐璐顿时心跳加速，脸色泛红，“这……刮胡子要这样吗？”
<br/><br/>    “躺着刮胡子我不习惯。”高寒看似神色平静，眼底的微颤掩饰得很好。
<br/><br/>    冯璐璐勉强的抿出一个笑意，拿起了剃须刀。
<br/><br/>    他的每一个呼吸都喷洒在她的脸上，一阵阵温热的湿润在她脸上蔓延开来，她完全没办法集中精神。
<br/><br/>    一只手拿着剃须刀，一只手扶住他的脸，指尖顿时感受到他皮肤的温热，心尖跟着微微发颤。
<br/><br/>    她忘了上次他是个病人，她虽然小小花痴了一下，心思还是全部放在照顾他上面。
<br/><br/>    这次不一样，尤其还是这样的姿势……
<br/><br/>    “我早说了，你不会用剃须刀。”高寒小吐槽一下，转身要走。
<br/><br/>    “谁说我不会！”她一把拉住他的胳膊，将他拉回来。
<br/><br/>    他高大的身形一下子撞过来，她本能往后退了一下。
<br/><br/>    他伸出一只手撑在了她一侧脸颊边，两人距离相隔更近。
<br/><br/>    她看清他深邃的眸子，里面仿佛一片深不可测的海，清晰映照着她粉嫩的柔唇。
<br/><br/>    他眸光渐深，里面有什么东西软了下来，低头，攫住了她的唇。
<br/><br/>    她疑惑的瞪圆双眼，不是说刮胡子，这是什么意思……
<br/><br/>    她缓缓睁开双眼，对上他深邃的眸光。
<br/><br/>    里面似有波涛翻滚，却又充满满满的克制。
<br/><br/>    “给男人刮胡子是很危险的。”他的语气里充满警告意味。
<br/><br/>    冯璐璐体味到他话里的意思了，“我……我就给我的男朋友刮胡子。”
<br/><br/>    她半反驳半保证的回答。
<br/><br/>    又不是随便什么男人，都能让她拿起刮胡刀的。
<br/><br/>    高寒心头一颤，我的男朋友，这几个像拳头打在他的心上。
<br/><br/>    如果有一天，她换了一个男朋友，也会享受到这样的待遇……那样的画面只是靠想，他已感觉呼吸不畅。
<br/><br/>    “高寒，你……你怎么了？”她察觉到他脸色不对。
<br/><br/>    高寒忍下心头的痛苦，“没什么，不是要给我刮胡子？”
<br/><br/>    冯璐璐以为他是站太久累了，赶紧点头，“你放心，我很快……这怎么了？”
<br/><br/>    她将刮胡刀开关摁下好几次，刮胡刀却没有反应。
<br/><br/>    “高寒，你最近一次用它是什么时候？”她问。
<br/><br/>    “两个月前。”高寒回答。
<br/><br/>    冯璐璐：……
<br/><br/>    她想起来了，从抽屉里找出另外一把手动刮胡刀，上刀片的那种。
<br/><br/>    “你平常用的是这个？”她问。
<br/><br/>    高寒点头。
<br/><br/>    “为什么呢？”她有些疑惑，“明明电动的比手动的方便啊。”
<br/><br/>    高寒挑眉：“百分之八十的男人都会觉得，刀片的比较好用。”
<br/><br/>    也许是吧。
<br/><br/>    但看着这锋利的刀片，冯璐璐真的有点下不去手。
<br/><br/>    “我自己来就可以。”高寒从她手中拿走了剃须刀。
<br/><br/>    刚才那样的姿势，他来不了再一次了。
<br/><br/>    冯璐璐看着高寒洗脸刮胡子，心头有点失落。
<br/><br/>    本来想成为给他刮胡子的女朋友，给他留下一点深刻的印象，没想到工具不作美。
<br/><br/>    “我要洗澡了，你打算继续观看？”高寒转过身来，准备脱衣服。
<br/><br/>    冯璐璐脸上闪过一丝慌乱，“你继续，你继续，我不继续了。”
<br/><br/>    她一边说一边退出浴室，匆匆下楼去了。
<br/><br/>    听着她的脚步声远去，高寒靠在了墙壁上，浑身的力气顿时被泄下。
<br/><br/>    在她面前，他得费尽浑身力气，才能克制住真实的自己。
<br/><br/>    他沉沉吐了一口气，唇角却又翘起一丝笑意。
<br/><br/>    但只要能跟她在一起，再多的苦，心头也是甜的。
<br/><br/>    冯璐璐来到小花园里闲逛，发现之前播下的种子都长出草来，那些字也都显现出来。
<br/><br/>    有喜欢、开心、每一天、幸福、可爱等等词语。
<br/><br/>    如果用心寻找，这些词语应该能组成一句一句的话吧。
<br/><br/>    当初送他这些种子的那个女孩，还真是个有心人。
<br/><br/>    冯璐璐从旁边的工具柜里拿出剩下的半瓶种子，又往地里洒了一些，一颗颗的用土掩好。
<br/><br/>    不知不觉夜深了，高寒来到她身边。
<br/><br/>    他已经洗完澡了，穿着丝质的长裤和睡袍，与白天的沉稳相比，更像一个慵懒的贵公子。
<br/><br/>    冯璐璐认认真真的看了他一眼。
<br/><br/>    “有什么不对劲？”高寒问，脸颊掠过一丝紧张的红，还好被夜色掩盖。
<br/><br/>    “高寒，你是我见过最帅的男人。”冯璐璐很认真的说。
<br/><br/>    高寒微愣，眼底不由自主的浮现出一抹笑意。
<br/><br/>    脸色却还是惯常的严肃，“冯璐，你能别这么夸张吗。”
<br/><br/>    “我说的都是实话啊，”冯璐璐也是面不改色，“那我呢，在你历任的女朋友当中，我的颜值能排第几？”
<br/><br/>    高寒敏锐的察觉这个问题没那么简单。
<br/><br/>    不说排第一，她估计会生气。
<br/><br/>    说排第一，她估计会说，你女朋友真多，还在心里排位了呢。
<br/><br/>    说实话最好，他长这么大，就她一个女人，可实话不能说。
<br/><br/>    只能回答：“这个重要吗？”
<br/><br/>    “当然重要了，”冯璐璐指着地里的种子说，“我就想知道，送你种子的是什么样的女孩，能让你留这么久。”
<br/><br/>    高寒蹲下来，从她手里拿来一颗种子，放在手里把玩。
<br/><br/>    这是她送给他的种子，只是她不记得了而已。
<br/><br/>    “她是一个漂亮可爱的女孩，笑容很温暖。”他的脑海里，浮现出冯璐璐年少时的模样。
<br/><br/>    只是，那时候的模样越清晰，此刻他的心就有多痛。
<br/><br/>    如果他能早点跟她在一起，她是不是就能少吃点苦头。
<br/><br/>    “高寒，你把她说得这么好，就不怕我吃醋吗？”
<br/><br/>    他回过神来，看她鼓起腮帮子故作生气的模样，心头一片柔软。
<br/><br/>    她的可爱是刻在骨子里的，不管怎么样都不会改变。
<br/><br/>    “冯璐……”忽然，他眸光一冷，迅速瞟向花园外的围墙，那里有个人影转身离去了。
<br/><br/>    “谁啊？”冯璐璐也瞧见了。
<br/><br/>    高寒一把握住她的手，将她带入别墅内，“我去看看，你在家把门锁好。”他严肃的对她交代。
<br/><br/>    “高寒，是不是有什么事？”她反抓过他的手，有点紧张。
<br/><br/>    “局里有事的时候，会派人来通知我。”高寒放缓声线，大掌轻抚了一下她的发顶，抚平了她心中的紧张。
<br/><br/>    “等我回来。”他为她关上门，透过门上的玻璃深深看她一眼，眸光里带着笑意。
<br/><br/>    她点头，没那么害怕了，站在门后目送他离去。
<br/><br/>    高寒走出花园没多久，便看到站在路灯下等待他的身影。
<br/><br/>    李维凯！
<br/><br/>    他立即打量四周，确定没有其他人，才快步上前出声质问：“你怎么来这里了，你想过后果？”
<br/><br/>    “这句话应该我问你！”李维凯转过身来，俊眸中充满愤怒，“听我她和你在一起，我还不相信，没想到是真的！”
<br/><br/>    他逼近高寒：“你想过没有，她和你在一起，随时都可能发病！”
<br/><br/>    高寒不禁语塞，他没法告诉李维凯，她不能跟他在一起的时候，跟发病状态没什么两样！
<br/><br/>    “高寒，你是我见过的最自私的男人！”李维凯愤慨的指责，“如果有一天她再次受到伤害，我倒要看看你怎么收场！”
<br/><br/>    说完，他转身离去。
<br/><br/>    高寒欲言又止，久久的站在原地……
<br/><br/>    “高寒，高寒？”不知过了多久，忽然听到她焦急的呼唤声。
<br/><br/>    他转头看去，她瘦小的身影出现在路的拐角处，四下张望，举足无措。
<br/><br/>    “冯璐。”他唤了她一声。
<br/><br/>    “高寒！”她高兴的朝他奔来，扑入他怀中，“高寒，可算找到你了。”
<br/><br/>    她气喘呼呼的，柔软的身体还在发颤，可见刚才有多着急。
<br/><br/>    高寒略微勾唇，抬手为她理顺鬓边的乱发，“多聊了几句，忘了时间。”
<br/><br/>    “你是不是又有任务了？”她问，美目中透出担心。
<br/><br/>    他每次去执行任务，她都会为他担心。
<br/><br/>    高寒点头。
<br/><br/>    “要去多久？”
<br/><br/>    “这要看你什么时候能学会冲咖啡。”
<br/><br/>    “冲咖啡？”
<br/><br/>    “教会你冲咖啡，是我的新任务。”
<br/><br/>    冯璐璐一愣，继而嗔怪的瞪他一眼，“你逗我玩呢！”
<br/><br/>    高寒勾唇。
<br/><br/>    “讨厌！”她抡起拳头往他心口捶，却也只是柔柔的敲了几下，不舍得真打。        <br/><br/>