
来人正是周末。<br/><br/>
他站在赵璐身前两米处的地方。<br/><br/>
眼中闪烁着激动之色，脸上却显得十分平静。<br/><br/>
浑身感受不到半点强者的气息。<br/><br/>
但所有经过他身旁的红蚁，全都绕道而行。<br/><br/>
原本对赵璐就不是很信任的众人，听闻周末到来的目的后。<br/><br/>
脸上满是愁容和担忧。<br/><br/>
若是之前，他们还有逃走的希望。<br/><br/>
可如今，高阶丧尸群距离此地不远。<br/><br/>
躲在地下，还不宜被周末的丧尸发现。<br/><br/>
一旦从地下出去，完全就会成为丧尸眼中的活靶子。<br/><br/>
他们大多数都是普通人，只有少部分人是二三阶强化者。<br/><br/>
一旦被高阶丧尸盯上，根本就没有逃走的可能性。<br/><br/>
现在，即便他们躲在地下不出去，也已经不安全了。<br/><br/>
地面被红蚁洞穿出一个大洞。<br/><br/>
此处隐蔽的避难所，等同直接呈现在丧尸的视线中。<br/><br/>
不论逃与不逃，都只有死路一条。<br/><br/>
所有人全都恐慌起来，紧张的盯着赵璐。<br/><br/>
原本一脸平静的赵璐，看着随红蚁大军出现的周末，抿了抿嘴，紧咬着嘴唇。<br/><br/>
拳头也紧紧的握了起来。<br/><br/>
心底也感觉暖暖的。<br/><br/>
当注意到众人期待的眼神后，也明白他们内心的想法。<br/><br/>
她并没有开口，也没有答应周末回去的想法。<br/><br/>
看着周末闪烁的目光，她缓缓低下了脑袋。<br/><br/>
但坐在她身旁的张泉，看到突然出现的周末，眼中愤怒顿时升腾而起，随即泛起杀意。<br/><br/>
更是一眼看穿周末如今的实力。<br/><br/>
嘴角露出消息，拳头紧握而起。<br/><br/>
“周末，真没想到，你竟然没被那怪物吞噬！”<br/><br/>
“可这样的你，竟然还敢出现在本尊面前！”<br/><br/>
“你给本尊死！”<br/><br/>
张泉冷笑怒吼。<br/><br/>
下一秒，“腾”的一下从木椅上弹跳起来。<br/><br/>
带着滔天杀意，直接冲向周末。<br/><br/>
若不是因为周末，他怎会着了赵璐的道。<br/><br/>
被这般弱小的她控制。<br/><br/>
若不是因为周末，他此时正在铅山小镇逍遥自在，根本不会在乎即将杀来的海量丧尸群。<br/><br/>
<br/><br/>
更不会被赵璐给威胁住。<br/><br/>
心念至此，全身外散的力量更为凶狠、霸道。<br/><br/>
震慑的周围红蚁纷纷退让。<br/><br/>
两米的距离，眨眼以到周末眼前。<br/><br/>
周末瞳孔猛的收缩。<br/><br/>
深知不能动用体内那怪物力量的他，根本不是张泉的对手。<br/><br/>
威压天赋瞬间开启。<br/><br/>
张泉顿时感觉到一股压力落下，身体也猛的一顿。<br/><br/>
周末抓住这个机会，快速后退。<br/><br/>
眼底深处，露出忌惮之色。<br/><br/>
一旁的赵璐，怎么都没有想到张泉竟然会突然出手。<br/><br/>
紧张之余，咬破了嘴唇，都毫无察觉。<br/><br/>
“张泉，给我住手！”<br/><br/>
赵璐怒吼，同时站起身来，来到周末身前。<br/><br/>
护在他身前，眼神冰冷的盯着张泉。<br/><br/>
张泉看着拦在身前的赵璐，果然没了动作。<br/><br/>
可内心的怒意，再次攀升。<br/><br/>
因为太过愤怒，身体都在颤抖。<br/><br/>
“赵璐，你可要，你现如今这幅模样，可都拜他所赐！”<br/><br/>
“若不是我带着你逃走，你早已经被他给吃了！”<br/><br/>
“你居然还要护着他！？”<br/><br/>
张泉想不明白，走到赵璐身前，大声质问道。<br/><br/>
“我的事，不需要你管！”<br/><br/>
赵璐狠狠瞪了张泉一眼。<br/><br/>
转身拉着周末的手，走进避难所内最深处的房间内。<br/><br/>
把简易的木门给关上。<br/><br/>
直视着周末双眼。<br/><br/>
“我知道，那并非你的本意！”<br/><br/>
“我如此，也是我一意孤行。”<br/><br/>
“我也明白，你不愿我们任何一人受伤。”<br/><br/>
“但是，我不会跟你回去。”<br/><br/>
赵璐淡淡的说道。<br/><br/>
周末闻言，眉头微皱起来，想不明白为何。<br/><br/>
“我刚给了外面那些人承诺，我要护他们的安全。”<br/><br/>
“要不了多久，不远处的高阶丧尸群就会杀来，带着他们转移，只会增加他们的危险性！”<br/><br/>
“你也回去早做准备吧！”<br/><br/>
赵璐说完，垂下眸子。<br/><br/>
她很清楚，即将到来的高阶丧尸群，同样会对江海市造成不可想象的冲击。<br/><br/>
她却在如此关键的的时刻，把工资大军调离。<br/><br/>
如此做法，十分自私。<br/><br/>
但她不会再看着外面那些人，再在自己眼前死去。<br/><br/>
绝不会让悲剧第二次重演。<br/><br/>
闻言，周末静静的看着赵璐。<br/><br/>
“好，我明白了。”<br/><br/>
几分钟后，周末淡淡的吐出了两个字。<br/><br/>
没有多余的言语，转身走出房间。<br/><br/>
来到外面大厅处，目光盯在张泉的身上。<br/><br/>
“如果她死了，你一样过不了！”<br/><br/>
“不论任何时候，以保证她的安全为前提！”<br/><br/>
话音落下，也不给张泉开口发泄愤怒的机会，直接离开地下避难所。<br/><br/>
待周末离去后，赵璐也才从里面走了出来。<br/><br/>
“你们放心，我会留下来保护你们！”<br/><br/>
“只要我还有一口气，就绝不会让他们有危险！”<br/><br/>
“但你们也必须配合我！”<br/><br/>
……<br/><br/>
地面上。<br/><br/>
周末说着洞口跳了出来。<br/><br/>
抬头看着渐渐黑下来的天空。<br/><br/>
“呼！”<br/><br/>
长长吐出一口气，目光向着远处看去。<br/><br/>
只见天际的尽头，扬起滚滚灰尘。<br/><br/>
黑压压的丧尸群，正狂奔而来。<br/><br/>
距离遥远，也能感受丧尸群带来的压迫感。<br/><br/>
若影若现的嘶吼声，更是能轻易摧毁地下那群人薄弱的心里防线。<br/><br/>
短暂的驻足，他跳上悬浮摩托，向着江海市的方向赶回去。<br/><br/>
如今的江海市，虽有大批进化者，和一群高阶强化者。<br/><br/>
可总人数只有五百多人。<br/><br/>
他们战力再强，也会有力竭之时。<br/><br/>
并且，还要将这五百人，分到三个地方。<br/><br/>
铅山小镇、秋阳市两个城市如今都已被他占领。<br/><br/>
铅山小镇，似乎并没有人在意。<br/><br/>
但秋阳市，可是有太多的人虎视眈眈。<br/><br/>
海量高阶丧尸进攻，定会有人乘虚而入。<br/><br/>
而江海市，更是他的大本营。<br/><br/>
所以，不仅要面对丧尸的攻城，也要防止外人抢夺。<br/><br/>
有限的成员就必须要得到合理的分配。<br/><br/>
才有一线生机渡过此次危机。<br/><br/>
周末脑海中想着如何部署，天色也渐渐彻底黑下来。<br/><br/>
江海市也近在眼前。<br/><br/>
“轰隆隆！”<br/><br/>
突然，地面颤动，一道土墙升了起来。<br/><br/>
不仅逼停了周末，更是拦住可他的去路。<br/><br/>
下一秒，其余三个方向，皆有一道土墙升起。<br/><br/>
眨眼之间，周末就被四道高达百米的土墙困在其中。<br/><br/>
唯有头顶上方唯一一个出口。<br/><br/>
但还不待周末做出行动。<br/><br/>
一张手臂粗细的铁网，从天而降。<br/><br/>
直接把这唯一的出口给堵上。<br/><br/>
同时，一道笑声传入周末耳中。<br/><br/>
“哈哈哈……”<br/><br/>
“周末，你可是让我好等啊！”<br/><br/>
“今日，你的命就归老夫了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69860339"&nbsp;&nbsp;chaptername="第223章：被困">加入书签</a>
</div>
