    谢詹泽时,  瞧见谢敏朝掀开谢缈的衣袖，『露』出他手臂上那一截浸满鲜血的白『色』细布，又听得谢敏朝那一句话,  他亦满面惊诧。
<br/><br/>    “繁青，周靖丰不会让她死在里面。”
<br/><br/>    谢敏朝面上的笑容消失殆尽,  他盯坐在旁边的这个小儿子，发觉自己一时竟有看不懂他。
<br/><br/>    “我知道。”
<br/><br/>    少年肩头趴的小黑猫蹭蹭他的脖颈,  他也分毫没有反应，只径自整理自己的衣袖。
<br/><br/>    谢敏朝茶碗放在案上，“你既然知道,  又何必喂血给她那只蛊虫？”
<br/><br/>    少年垂睛，微微一笑,  却并不说话。
<br/><br/>    昨夜雨声烦『乱』,  他半睡半醒被细碎的铃铛声吵醒，坐身时，身侧的姑娘还在熟睡,  只不知梦见什么，眉头皱的。
<br/><br/>    他忽然想夕阳日暮,  朱红宫巷里,  他背她走,  而她趴在他肩头说她的害怕。
<br/><br/>    她耷拉脑袋蔫蔫地说：“我一点儿也不好。”
<br/><br/>    他坐在床上盯她看会儿，动作极轻地解开她的铃铛，放出那只蛊虫之前，他割破自己的手臂。
<br/><br/>    “缈缈，也不知道周先生什么时候回，他要回，我应该就要去闯九重楼,  也不知道他会怎么考我，会不会吓人啊？”
<br/><br/>    今晨，小姑娘上一刻还在骂他骗人精，下一刻又在惴惴不安。
<br/><br/>    “你在里面要害怕，就捏紧这颗铃铛。”少年满倦怠，手指碰一下她腕上的那颗铃铛。
<br/><br/>    “那么远的距离，它又不会响。”她说。
<br/><br/>    “它会。”
<br/><br/>    “响你能听吗？”
<br/><br/>    “听得的。”
<br/><br/>    寄香蛊虫血饮满碗，它的躯就会变得比往还要大，只要她轻轻捏住铃铛，它就会死，而它一死，谢缈的这只蛊虫就会瞬间发狂，躯骤然缩小。
<br/><br/>    这样一，他的铃铛就会响。
<br/><br/>    “父皇。”
<br/><br/>    谢詹泽走上前，先朝谢敏朝行礼，随后看向谢缈，面上带几分关切，“太子这怎么？底因何受伤？”
<br/><br/>    “意外所致，多谢二哥关心。”谢缈抬看他，语气散漫。
<br/><br/>    “詹泽，你母妃在玉昆门的楼阁上已站许久，她身子不好，你去瞧瞧她，别让她再受寒。”谢敏朝底流『露』几分慈和，又轻抬下颌去看右侧不远处那楼阁之上的栏杆内，在眺望紫垣河岸的贵妃吴氏。
<br/><br/>    “，儿臣这就去。”
<br/><br/>    谢詹泽拱手应一声，才转身走出几步，却又回头看一那坐在谢敏朝身边的紫衣少年。
<br/><br/>    而后才朝玉昆门去。
<br/><br/>    “儿子，你对自己够狠。”
<br/><br/>    谢敏朝端茶碗，看向身边少年苍白的侧脸。
<br/><br/>    ——
<br/><br/>    时间一点一滴流逝，昏暗的光线里，戚寸心的发鬓间已不知残留的水珠还汗意，被分割出不同形状的黄铜块每一次都要她用一双手用足气才能移动，也许这不为她这样的小姑娘准备的谜题，却终究意外地等她这个最不合适的人。
<br/><br/>    她分毫不敢走，每一块的拼接都严丝合缝，错『乱』的浮雕鎏金画卷逐渐在她一双僵冷的手下显『露』半面真容。
<br/><br/>    嶙峋的山壁，汪洋江河，多少城阙残破，万千烽烟燃烧，衣衫褴褛面容枯瘦的百姓，曝尸荒野的汉人军，跪倒平原的战马，被作伊赫人打扮的兵士踩在地上的“黎”字旗帜。
<br/><br/>    黄铜冰冷，每一块拼接的，竟触目惊心的破碎山河。
<br/><br/>    甘源之战。
<br/><br/>    仕人之耻。
<br/><br/>    那一年，边关大破，伊赫人铁蹄踏过中原北的土地，屠杀大黎百姓的血淋淋的画面。
<br/><br/>    戚寸心握住最后一块黄铜浮雕，用双手奋地它移动最终的位置，拼凑出一个身穿貂裘，手握弓弦，大半张脸满蓄胡须的伊赫人，他在隔断南北的一条江河之上，用一双睛看向对岸。
<br/><br/>    那里南黎。
<br/><br/>    机关“咔哒”一声响，那个拼凑完整的伊赫人像忽然下陷，北的半幅画卷随之陷落，要不戚寸心及时抓住边缘的黄铜块，她整个人就又要落入底下那黑沉沉的，好像个旋涡一般的石洞里。
<br/><br/>    底下对的，就那个鳄鱼潭。
<br/><br/>    “我拼好它，先生您这做什么？”戚寸心一双手紧紧地抓拼图边缘的黄铜块，仰脸朝上面喊。
<br/><br/>    “底下的鳄鱼不吃人，只要你松手下去，自有一道门向你敞开。”
<br/><br/>    那道苍老的声音传。
<br/><br/>    “我要下去，就算失败，对吗？”戚寸心几乎不敢去看底下黑洞洞的一片，她高声喊，“先生，我拼错吗？”
<br/><br/>    “无一处错漏。”
<br/><br/>    那声音里隐含几分笑意。
<br/><br/>    “既然我没有拼错，那先生又为什么要我离开？”戚寸心的声音止不住颤抖。
<br/><br/>    “你为你夫君而。”
<br/><br/>    那道声音却说。
<br/><br/>    “先生为什么觉得我为我夫君的？”戚寸心已经冻得麻木，可她还咬紧牙关，不肯松手。
<br/><br/>    “世间传道授业者众，若为读书明理，姑娘有千万选择。”
<br/><br/>    他蓦地停顿片刻，话锋一转，“你，要为你夫君多添一道助。”
<br/><br/>    “就算我真的做先生的学生，那您会帮他吗？”戚寸心反问道。
<br/><br/>    “谢家下，与我无关。”
<br/><br/>    那道声音里不带丝毫情绪伏。
<br/><br/>    “您都说不会，”戚寸心仰头，却仍看不清上方晦暗之下隐藏的境况，“为什么就不能相信我为我自己的？”
<br/><br/>    她话音才落，周遭忽然静谧下。
<br/><br/>    “先生？”她试探地唤一声，却始终无人应。
<br/><br/>    双手的气逐渐不够，看她就要落底下的水潭里，但她才紧闭睛，却忽然感觉有什么绳索忽然缠住她的腰身，轻轻松松地她带上去。
<br/><br/>    双足落于地面，戚寸心才发觉自己的腿已经麻，她摔倒在地，却听那道声音重新响：“你的右侧有一方书案，接下要做什么，你一看便知。”
<br/><br/>    光线忽然明亮，照出那一方书案上，摆放的各类书籍，笔墨纸砚，还有一个棋盘，两只棋笥。
<br/><br/>    因为儿时被母亲带去东陵，后多年一直没有什么机会多读书，更不必说分辨名家字画，这她都一概不知。
<br/><br/>    但偏偏摆在她前的试题都避不开这。
<br/><br/>    所幸的，她发现摆在一旁的书籍有几处竟试题上提的，她望望四周，小心翼翼地问声，“先生，您放这书在这儿，允许我翻吗？”
<br/><br/>    “案上之物，你皆可取用。”
<br/><br/>    “谢谢先生。”
<br/><br/>    戚寸心忙说一声。
<br/><br/>    虽有书籍在侧可供翻阅，可在那厚重的典籍里要寻几处零星的答案，这无异于大海捞针，但戚寸心自己多点一支蜡烛在案上，竟也静下心一点一点地努去翻找。
<br/><br/>    她近乎已经沉在书海试题里，却不知外面的『色』已逐渐暗淡下。
<br/><br/>    最后一笔落下，戚寸心才舒口气，转瞬明亮的光线令她下意识地闭睛，只听纸张的声音微响，她一点点睁开睛，才发现自己原已身在九重楼中，木梯犹如螺旋一般缠绕而上，勾连九重。
<br/><br/>    墙壁镶嵌的木架上摆放无数书籍，一层接一层，浩瀚如海。
<br/><br/>    楼顶悬挂的一颗浑圆的珠子散出的明亮光线充斥整座楼，令人不敢『逼』视，重明鸟的图腾在每一处柱身刻画分明，金漆闪耀，栩栩如生。
<br/><br/>    而一白衣飘飘的老者仰躺在第二层楼的栏杆上，腰间悬挂一柄长剑，手中捏的几张宣纸，写满她歪歪扭扭的字迹。
<br/><br/>    而在他身畔，还立一个背剑的年轻女子，那女子一袭青衣，乌黑发髻间只有一根银簪，面容清丽。
<br/><br/>    “姑娘这字，堪比稚儿。”楼上的老者忽然开口，她听的那道声音。
<br/><br/>    “请先生见谅。”
<br/><br/>    戚寸心有点不好意思地抿一下嘴唇。
<br/><br/>    “答不出的，你都写‘不知’二字。”老者的声音透明显的笑意。
<br/><br/>    戚寸心有窘迫。
<br/><br/>    “竟还有自己答的题？”他『露』点兴致，颇感意外。
<br/><br/>    “我答对吗？”戚寸心闻声，一双睛亮。
<br/><br/>    “都错。”
<br/><br/>    “……哦。”
<br/><br/>    戚寸心耷拉下脑袋，“对不先生。”
<br/><br/>    “若的个满腹经纶的雅士，怕也尚答不出其中一二，只没想的你这么个小姑娘，这原也不为你准备的。”
<br/><br/>    “那尽晦涩深奥的古籍，少有人知，”老者转过脸，胡须花白，一双睛却明亮得像个青年似的，或常年带几分醉意，好似个临凡的老仙，“但若的个雅士，怕也不会拉的下脸，去翻摆在手边的书。”
<br/><br/>    “为什么？”戚寸心有发懵。
<br/><br/>    老者闻声看向她，笑声，“面子里子，所谓文人风骨尊严，他们总有放不下的。”
<br/><br/>    “言语虽真，却也看得出你的心『性』。”老者再度打量纸上的字迹，“只这字，多看一会儿都觉得伤。”
<br/><br/>    她的字不但歪歪扭扭，还格外的大，试题不算太多，但她却占好多张纸。
<br/><br/>    “……”
<br/><br/>    戚寸心又低下头。
<br/><br/>    “若我不收你，你待如何？”老者却又发问。
<br/><br/>    “先生若不收我，我就回去。”戚寸心诚地答。
<br/><br/>    老者兀自打量她，“怎么不像那会儿那么倔？”
<br/><br/>    “先生要收我，就一定会收我，先生如果铁心不收我，我就死缠烂打也没用的，”戚寸心打个喷嚏，她『揉』一下鼻子，接道，“刚刚我拼好那幅图，所我不放弃，现在先生给我的试题我答得不好，所我不强求。”
<br/><br/>    老者闻声，面上又浮出一个笑，“这也不你擅长的，你倒也敢硬头皮。”
<br/><br/>    “我也没什么擅长的。”
<br/><br/>    她小声说。
<br/><br/>    “怎么没有啊？为生计做烧火丫头，做浣衣洒扫的琐事，为姑母于混『乱』世道里奔走缇阳，只为送一封信，那都叫事。”或见小姑娘一下抬头望他，他便朗声笑道：“活下去的事，也最难。”
<br/><br/>    “先生都知道？”戚寸心满脸惊愕。
<br/><br/>    “这下间闹得沸沸扬扬，说拿我紫垣玉符的，个只有十六岁的小姑娘，”老者一手搭在栏杆上，纯白的衣袖微『荡』，“我自然好奇，该个什么样的姑娘，明明什么也不会，什么也不知，却敢闯我九重楼。”
<br/><br/>    戚寸心还在出，却听机关转动的声音响，那镶嵌金『色』重明鸟的楼门骤然大开，凉风拂，外头竟已漆黑一片。
<br/><br/>    “先生？”戚寸心看那大门外片刻，才回过又去望向二楼的老者。
<br/><br/>    停留在世间诸多文人雅士字里行间的山明月，似乎比她想象中，还要仙风道骨。
<br/><br/>    “这砚竹，她送你出去。”
<br/><br/>    老者轻抬下颌，示意她去看那楼上的青衣女子。
<br/><br/>    “你虽不我预料之中的人，但你这么一，倒也解我一块心病。”老者笑眯眯地看她，“怪不得裴寄清那般笃定你一定会过我的关。”
<br/><br/>    “先生认识舅舅？”戚寸心呆愣愣的。
<br/><br/>    老者却并不答她，只笑说道，“先回去吧，你那一身湿衣服都要干，用『药』，去去寒。”
<br/><br/>    戚寸心点点头，转身才要走出楼门，却又忽然跑回，扑通一声跪下，对楼上那白衣老者认认真真地磕三个头，又说：“谢谢先生！”
<br/><br/>    “砚竹，去吧。”老者笑笑，朝那年轻女子招手。
<br/><br/>    戚寸心抬头，便见方才还一动不动站在楼上的女子已飞身落在她的面前，她才对上女子的睛，便见她『露』出一个笑容。
<br/><br/>    “砚竹生口不能言，但她一身根骨非凡，乃武学奇才，我的武学，都已传授给她。”
<br/><br/>    楼上传老者的声音，戚寸心才发现他不知何时拎个酒壶在喝酒。
<br/><br/>    “师姐？”
<br/><br/>    戚寸心试探地喊声。
<br/><br/>    砚竹的笑容更灿烂，伏低身牵她的手，开开心心地拽她出门。
<br/><br/>    “砚竹，他们盯你师妹呢。”
<br/><br/>    老者在楼内忽然又添一句。
<br/><br/>    戚寸心才被砚竹拽出楼，她还没站定，砚竹却忽然松开她的手，随后便一拍腰后的剑鞘，随即长剑擦刀鞘发出“噌”的声音骤然抽出，被她接在手里，她肃脸刹那斩出磅礴剑气，激紫垣河内水波如簇，更那暗藏于楼阁高檐之间的每一道身影击落。
<br/><br/>    “周靖丰的剑术。”
<br/><br/>    对岸的谢敏朝瞧见这令人震颤的一幕，但水波下坠，河畔的千灯映照出对面两道纤瘦的女子身影。
<br/><br/>    而他身旁的紫衣少年已经施展轻功，朝对面去。
<br/><br/>    “缈缈！”
<br/><br/>    戚寸心看见他，她忍不住扬笑脸，朝他招手。
<br/><br/>    也许她不知道自己有多么狼狈，一身衣裳皱巴巴的，发髻也凌『乱』的，一张面容苍白得厉害，但看见他，她好像什么也忘，只顾朝他招手。
<br/><br/>    砚竹看一那飞身前还未落于岸上的少年，她趁机『摸』一把戚寸心的脑袋。
<br/><br/>    戚寸心捂更加凌『乱』的头发，有点懵。
<br/><br/>    但看向砚竹时，见她朝自己笑，戚寸心也不由朝她笑一下，又唤声，“师姐。”
<br/><br/>    砚竹似乎更高兴，从自己怀里掏出个油纸包塞进她手里，随即扛剑，便转身回楼里去。
<br/><br/>    油纸包里只剩一半的酥糖，戚寸心才看一，见谢缈落在岸上，她便朝他跑过去。
<br/><br/>    一如在东陵的某个黄昏日暮，她也这样扑进他的怀里。
<br/><br/>    可血腥味好浓，她的笑容骤然收敛。
<br/><br/>    目光落在他左边的衣袖，斑斑血迹被岸边灯火照得分明，再往下看，甚至还有殷红的血『液』顺他的腕骨滴落。
<br/><br/>    这一夜，无数人看这个既无武学根基，又无学识的小姑娘堂堂地从九重楼的大门走出，而那肖似周靖丰的一道剑气激『荡』，便更向下人说明，这个姑娘已经成为周靖丰的学生。
<br/><br/>    紫垣河畔逐渐安静下，醉醺醺地倚在楼内栏杆上喝酒的老者看一旁的砚竹，“看你也喜欢她。”
<br/><br/>    他已有几分醉态，笑又举酒壶，“这个小姑娘啊，就贵在一个‘真’字。”
<br/><br/>    坦坦『荡』『荡』，看似弱小，则倔强勇敢。
<br/><br/>    有常人不可得之恒心，即便再害怕，她也能沉得下心，专注手里的事情，不为外物所动。
<br/><br/>    “这倒好，也不必因他裴寄清的人情，硬给她开后门。”<br/><br/>    　　<br/><br/>