    
                <br/><br/>    
                第2414章
                
            
            <br/><br/>    
                “不可能，这怎么可能呢。”宁凡一脸懵
                
            
            <br/><br/>    
                到现在自己都没有跟谁发生过关系，怎么会破身呢。
                
            
            <br/><br/>    
                “这个我就不清楚了，但的确如此，你早就已经破身了。”古伯通道。
                
            
            <br/><br/>    
                这可让宁凡不淡定了，尴尬的问：“前辈，是不是看错了，怎么会呢。”
                
            
            <br/><br/>    
                “不会看错的，可能是在你不知情的情况下吧，这一道元阴很平淡，应该是名普通女子，并非习武之人。”
                
            
            <br/><br/>    
                宁凡陷入了沉默，古伯通没有必要骗自己，难道自己真的在不知不觉中早就已经破身了？
                
            
            <br/><br/>    
                难道是那一次。
                
            
            <br/><br/>    
                想到这，宁凡苦恼的将自己的淹没在水中，想着跟凌菲在海岛上面的事情。
                
            
            <br/><br/>    
                要是真的破身的话，也就只有那一次了。
                
            
            <br/><br/>    
                那次之后，自己每次遇到凌菲都有着一股道不清，说不明的感觉，还有凌菲的武道突飞猛进，这又如何解释。
                
            
            <br/><br/>    
                “怎么可能，菲菲姐那么讨厌我，不可能，应该不是凌菲。”
                
            
            <br/><br/>    
                宁凡想骗自己，但左思右想事实就是如此，根本无法反驳。
                
            
            <br/><br/>    
                “宁大哥，你潜水干什么？”岸上传来了唐清雪的声音。
                
            
            <br/><br/>    
                噗——
                
            
            <br/><br/>    
                宁凡跃出水面，吓得唐清雪后退几步，都被水溅到了。
                
            
            <br/><br/>    
                “宁大哥，你这......”唐清雪脸红似火。
                
            
            <br/><br/>    
                “不好意思！”宁凡将兽皮穿上。
                
            
            <br/><br/>    
                夜深了，两人在火堆旁休息着，四周不断的想起野兽的嘶吼声。
                
            
            <br/><br/>    
                这一片是玄武国最危险的妖兽山脉，目前两人的位置还算比较靠近外围的，所以才没有遭受到危险的妖兽。
                
            
            <br/><br/>    
                宁凡心中现在有个疙瘩，自己到底跟谁发生了关系。
                
            
            <br/><br/>    
                “宁大哥，你是哪里人啊，听你说话的样子跟我们不太像。”唐清雪好奇的问。
                
            
            <br/><br/>    
                “我来的那个地方你不知道的。”
                
            
            <br/><br/>    
                “这样的吗。”唐清雪眼光有点黯然。
                
            
            <br/><br/>    
                不过她很快开心的说：“宁大哥，没事的，只要成为武者就可以御空飞行了，还有传送阵，到时候你就可以回家了。”
                
            
            <br/><br/>    
                听到这个宁凡只是苦笑下，这些都只是想法和计划，能不能如愿以偿还不知道。
                
            
            <br/><br/>    
                宁凡侧卧在火堆旁，缓缓地就睡了过去。
                
            
            <br/><br/>    
                一夜过去，期间也有妖兽靠近，但都被古伯通的阴冷气息吓走了。
                
            
            <br/><br/>    
                早上，宁凡睁开双眼，伸了伸懒腰，今天要出发了。
                
            
            <br/><br/>    
                可往四周一看，唐清雪不见了，不由得眉头微蹙下：“怎么回事，人怎么不见了？”
                
            
            <br/><br/>    
                “她在那边的芦苇荡，去看看吧。”古伯通说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡起身走过去，扒开芦苇荡之后顿时就被眼前的一幕惊到了。
                
            
            <br/><br/>    
                此时，唐清雪已经脱去衣裙，正在湖水中沐浴，那洁白的肌肤闪烁着莹莹水珠。
                
            
            <br/><br/>    
                蛾眉螓首，三千青丝柔顺披肩，配上那精雕玉琢的面孔，是如此的美轮美奂，宛如画中的仙子。
                
            
            <br/><br/>    
                “啊......”唐清雪见到宁凡看自己洗澡，脸色秀红的转过身去。
                
            
            <br/><br/>    
                宁凡也不好意思的扭头离开，说道：“前辈，明智人家在洗澡，为什么不跟我说一下。”
                
            
            <br/><br/>    
                “难道你不喜欢看吗，刚才是谁在原地看了十几秒的。”
                
            
            <br/><br/>    
                “我......”宁凡一脸的黑线。
                
            
            <br/><br/>    
                等唐清雪回来，她的小脸红扑扑的，眼神中有着躲闪。
                
            
            <br/><br/>