
沈氏眼底闪过一丝惊恐，吞咽了下口水，这陶婶有些不敢当，人家可是将军夫人耶！<br/><br/>
“这里面还有陶叔、陶婶的两套。”钟毓秀指着桌上的衣服道。<br/><br/>
“还有俺们的。”沈氏惊讶地看着她不敢相信地说道。<br/><br/>
“人人都有份，等我走了您在分跟他们，只是颜色上都是耐脏的。”钟毓秀看着他们说道，看着捧着衣服进来的下人道，“把衣服先放在堂屋吧！”<br/><br/>
“是，夫人。”下人鱼贯而入，将衣服放在堂屋的方桌上，然后退了出来。<br/><br/>
钟毓秀看着他们又吩咐道，“去山里打些野物回来。”<br/><br/>
“不用，不用，我让二妞她们去就好了。”陶七妮闻言站起来赶紧说道，说着出了院子，招手叮嘱了二妞一下让她们进山。<br/><br/>
钟毓秀看着陶七妮热情地说道，“走走走，咱进去换上看看。”拿上衣服拉着他进了堂屋。<br/><br/>
“那个是你的卧室。”钟毓秀看着她问道。<br/><br/>
“西边！”陶七妮无奈地看着热情的她只好说道。<br/><br/>
钟毓秀挑开草珠帘子进了卧室，简单、整洁、干净，温馨，炕头柜上放了些书，看着装订都说新的。<br/><br/>
“这炕有点儿不如架子床好挂床帐，山里的蚊子又大又毒的。”钟毓秀坐在炕沿上看着她遗憾地说道。<br/><br/>
“没关系，去山里找些驱蚊草，种在院子里，或者处理一下，晚上点着了熏熏屋子，没有蚊子的。”陶七妮看向她笑着说道。<br/><br/>
“看来姚兄弟的医学书籍这么快就派上用场了。”钟毓秀亮晶晶的双眸看着她笑道。<br/><br/>
“是啊！”陶七妮坦然地看着她点头道。<br/><br/>
“来来来，快试试。”钟毓秀抖开衣服道。<br/><br/>
“那个……”陶七妮有些不好意思地说道，她真不习惯在别人面前换衣服。<br/><br/>
“大家都是女人怕什么？”钟毓秀看着害羞的她莞尔一笑，站起来道，“好吧，好吧，我在外面等你。”说着出了卧室。<br/><br/>
<br/><br/>
陶七妮走到炕前，看着衣服，拿了起来。<br/><br/>
“对了，陶妹妹我还给你做了小衣，在衣服下面。”背对着她的钟毓秀想起来忽然说道。<br/><br/>
陶七妮闻言黑眸晃了晃，乌黑的瞳仁染上一层暖意。<br/><br/>
她真是周到又贴心，陶七妮在包袱皮的最底层拿出了内衣，看样子有点儿像抹胸肚兜。大红色，绸缎做的，光溜溜的，摸着非常的舒服。<br/><br/>
陶七妮亵衣和亵裤，系好带子，又穿上短褐。低头拽了拽衣服，哗啦挑开帘子走了出去。<br/><br/>
钟毓秀听见声音转过身看去，看向陶七妮的眼睛忽然一亮，“哇……很漂亮嘛！”上下端详着，“这个穿着舒服吧！不像麻布拉皮肤。”<br/><br/>
“只是这个太贵重了吧！”陶七妮看着她有些担心地说道。<br/><br/>
“大帅赏的。”钟毓秀神色如常地说道，紧抿着唇直勾勾地看着她。<br/><br/>
“干嘛这样看着我，有什么不对吗？”陶七妮看看她又低头看看自己，感觉没穿错啊！<br/><br/>
钟毓秀看着低头的她，一拍手道，“我知道哪里出问题了，发髻，你这太简单了，也没有首饰。你喜欢什么样的发髻，我帮你，我们可以梳凌虚髻，百合髻，芙蓉髻，双髻，飞云斜髻，朝云髻，双平髻，流云髻，飞天髻，元宝髻……”<br/><br/>
“那个……”陶七妮不好意思地看着她说道。<br/><br/>
被她给打断的钟毓秀一点儿也不恼，热心肠地又道，“你想说什么？想梳什么样的我帮你。”<br/><br/>
“谢谢了，我觉这样就很好了，对于我来说利落，便于干活最好了。”陶七妮指了指自己简单发型道。<br/><br/>
“这样干净清爽也挺好的。”钟毓秀水晶般透亮的双眸看着她笑了笑道，“咱们出去让他们看看。”<br/><br/>
“走走走。”钟毓秀上前拉着她一起出了堂屋。<br/><br/>
“看看我们陶妹妹如何？”钟毓秀站在陶七妮身后，双手轻抚着她的双肩道。<br/><br/>
“他爹，咱家妮儿终于有人女儿家的样子了。”沈氏眼睛眨也不眨地看着穿着新衣的陶七妮道。<br/><br/>
“穿新衣就是好看。”陶十五看着她老实地说道。<br/><br/>
“有那么夸张吗？”陶七妮看着他们摇头失笑道。<br/><br/>
“人靠衣服，马靠鞍，可不是说说。”沈氏眉眼含笑地看着她说道，“穿上可不许脱了。”<br/><br/>
“娘，你不担心新衣服破了。”陶七妮伸手拉着钟毓秀的手，走过去，坐在石凳上。<br/><br/>
陶七妮看着迷糊地他们道，“我整日里山上跑，这好好的衣服刮破了，您不心疼啊！”<br/><br/>
“那……”沈氏犹豫不决地看着她，好一会儿才道，“在家里穿新的，出去还是穿旧的吧！”<br/><br/>
陶七妮语笑嫣然地看着她说道，“好！”目光落在钟毓秀身上道，“楚夫人跟我来，带你去看看好东西。”<br/><br/>
“什么好东西？”钟毓秀好奇地看着她问道。<br/><br/>
“又急着显摆呢！”沈氏看着自家姑娘嗔怪地说道，“这才成功的孵出两只。”<br/><br/>
“什么意思？”钟毓秀疑惑地看着他们说道。<br/><br/>
“楚夫人，俺家妮儿成功的孵出小麻雀了。”沈氏看着她非常骄傲地说道。<br/><br/>
“什么意思？”钟毓秀眨眨漂亮的眼睛看着他们问道。<br/><br/>
“走走走，看见了就解惑了。”陶七妮摆出了请的架势看着她道，“楚夫人请。”<br/><br/>
“你们在这里等着。”钟毓秀看向春桃他们道。<br/><br/>
“是！”春桃他们连声应道。<br/><br/>
陶七妮领着钟毓秀出了院子，钟毓秀伸手拉着她边走边说道，“我称呼你陶妹妹，你怎么还叫我楚夫人啊！应该叫钟姐姐。”<br/><br/>
陶七妮看着她动了动嘴，目光希冀地看着自己，最终开口道，“钟姐姐。”<br/><br/>
“哎！”钟毓秀高兴地应道，“这才对嘛！”开心地又道，“走走，让我看什么呢？这么神神秘秘的。”<br/><br/>
“到了你就知道了。”陶七妮将她领到了村口的院子里，推开了房门。<br/><br/>
“这里好热，却没有那么闷。”钟毓秀直观的感受道，“什么声音，我好像听到小鸟的叫声。”寻声看过去，只见炕上有两只小鸟，张着嘴嗷嗷待哺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65635915"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;热情（一更）">加入书签</a>
</div>
