    
        <br/><br/>    巨大地精倒地。
<br/><br/>    这么大的动静，这么大的怪物尸体，四周的人自然有关注。
<br/><br/>    “死了？”
<br/><br/>    “这怪物，死了？”
<br/><br/>    四周不少有关注这边的人。
<br/><br/>    都看到了这样一个大家伙倒地，又看到身边的史越，也大概知道是谁动手的。
<br/><br/>    心里有点激动，对于胜利干掉这些怪物的期望，有多了几分。
<br/><br/>    在这样危险的局面，有‘勇士’现身，对于他们来说自然是好消息。
<br/><br/>    开始拼命干这四周的地精，而这些小地精们，一些靠近巨大地精的仿佛也是受到了一些打击，甚至都有直接放弃武器跑路的。
<br/><br/>    林国栋和史越没有在意这些小家伙。
<br/><br/>    他们现在的目的，在这大家伙身上，林国栋现在也是，他想到了，之前史越说过的东西。
<br/><br/>    “这家伙，确定死了？”
<br/><br/>    “对，死了，而且，这家伙身上，也有之前的血。”
<br/><br/>    没错，在这巨大地精身上，史越看到了，那血窍之血在形成。
<br/><br/>    这话让林国栋眼前一亮。
<br/><br/>    对于这东西，之前只是吃了一次，他就期待得很。
<br/><br/>    在现在这样的世界，能够提升实力，自然是最好的消息了。
<br/><br/>    “稍等一下。”
<br/><br/>    既然都已经说了，史越自然没有独吞的想法。
<br/><br/>    直接挥舞着大刀，给这巨大地精切腹，没有多久就从里面摸出了软软的几个比之前大蜘蛛稍微大一丢丢的血窍之血。
<br/><br/>    这东西，都不用怎么确定都知道效果肯定比之前的好。
<br/><br/>    五滴血窍之血。
<br/><br/>    史越犹豫一下就分出去三滴。
<br/><br/>    “这刀我要了，我拿两滴血，你拿三滴吧。”
<br/><br/>    又不是什么不能再获得的东西，没有必要在这事情上多争论纠结。
<br/><br/>    而他拿了刀，已经算是占了便宜，这东西对于他来说肯定比这血窍之血要好，甚至，在史越看来，五滴血都不如这大刀。
<br/><br/>    因为有了这大刀，后面对付其他的巨大地精他肯定方便多了。
<br/><br/>    而血窍之血虽然可以提升他，但真的，就算五滴血窍之血全部消耗掉，打一个巨大地精或许还不如多了一个武器舒服。
<br/><br/>    何况，林国栋也确实是出大力了，而且刚才明显还受伤了。
<br/><br/>    “刚才你可是出大力了，我。。”林国栋明显也有自己的想法。
<br/><br/>    刚才两人对付这巨大地精的情况，他还是有点勉强，如果没有史越就他想要对付这样一个家伙，不死也要重伤。
<br/><br/>    特别是对方拿着大刀，如果不给他一点趁手的东西，能不能打赢都不确定呢。
<br/><br/>    “又不是只有这一只，以后会有机会的，这次就这样。”史越没有多废话，递上去了三滴。
<br/><br/>    “而且，你还受伤了，这东西对于恢复伤势应该也有用。。”
<br/><br/>    林国栋有些呆住了。
<br/><br/>    他也没有想到史越会这么大方。
<br/><br/>    对方会真的这样直接给他三滴血。
<br/><br/>    本来还以为史越只是客气一下，后面会收回一两滴呢。
<br/><br/>    这东西的效果，他之前也见识过了。
<br/><br/>    而现在，看着史越不似作假的样子。
<br/><br/>    “那我收下了。”
<br/><br/>    之前被那巨大地精突然爆发，林国栋伤势自然没有那么轻松。
<br/><br/>    如果是以前的身体素质，林国栋觉得自己肯定要废了，不过现在嘛。
<br/><br/>    依照现在林国栋的身体素质，他还是撑得住，有了这血窍之血，说不定恢复还更快。
<br/><br/>    收下东西，继续干就是了。
<br/><br/>    送走三滴血窍之血，史越直接将自己的两滴血吞服下。
<br/><br/>    感受到血窍的饱满度又进了一步，身体力量也提升了一丢丢，心里也有点满意，这效果，确实比上面的大蜘蛛要强大多了。
<br/><br/>    这家伙，比上面的怪物都要强大。
<br/><br/>    多弄几滴，他就可以打开第二个血窍了吧。
<br/><br/>    在旁边的林国栋也是一样，吞入两滴血窍之血，一滴留了下来。
<br/><br/>    史越看到了也没有多说什么。
<br/><br/>    扫视看向四周。
<br/><br/>    另外还有两头巨大地精，这可都是他的提升资源啊。
<br/><br/>    而至于那数量有点多的小地精，他的兴趣就有点小了，那些小家伙，好像没有所谓的血窍之血的。
<br/><br/>    所以，史越的目标，是那两只大的。
<br/><br/>    这大厅的觉醒一阶还是有几个的。
<br/><br/>    毕竟下面的人，确实不少。
<br/><br/>    而战斗力方面，就真的够弱的。
<br/><br/>    就他们这边，刚才身边其实也有好几个觉醒一阶的，只是胆子实在是小，天赋能力也一般，所以一直‘游走’‘边缘OB’打起来跟个觉醒零阶差不多。
<br/><br/>    可能，他们现在都没有那种等级意识吧~没有感觉自己与其他人不同，实力方面有点差距。
<br/><br/>    史越他们这边是这样。
<br/><br/>    其他两个巨大地精身边。
<br/><br/>    也差不多。
<br/><br/>    覃耀光那边还算是好。
<br/><br/>    覃耀光算是真勇猛，带着一群人阻拦住其中一个巨大地精。
<br/><br/>    不过，也已经死了许多人。
<br/><br/>    而战果也不是没有，这巨大地精哪怕有不少地精帮忙拦住一些人，现在身体也破碎不少，就是皮糙肉厚不好杀啊。
<br/><br/>    特别是覃耀光面前那个，一个手臂已经垂落，一只手拿着一个巨型狼牙棒一样的东西，挥舞着横扫。
<br/><br/>    时不时吃上一个电击术火球术之类的，还硬抗下。
<br/><br/>    中间，史越还看到了覃耀光的天赋能力。
<br/><br/>    那爆破冲击真不愧是黄色天赋能力，直接一击可以将那巨大地精打飞，爆发力比起林国栋都要强几分。
<br/><br/>    这样子，甚至都不用他们帮什么忙，就可以搞定这巨大地精了。
<br/><br/>    而另外一边，就惨多了。
<br/><br/>    不是说落入下风，觉醒一阶人数其实也不少。
<br/><br/>    但能力不行，心态也只是一般般，打得畏畏缩缩的很小心。
<br/><br/>    因此，不少倒霉蛋，已经死在附近了。
<br/><br/>    现在的情况，可不太妙了。
<br/><br/>    每天做办公室的人，哪怕突然获得了能力，跟这样的怪物厮杀，哪里是那么简单的事情。
<br/><br/>    小地精还好说，威胁有限。
<br/><br/>    史越没有在意那边，不少觉醒一阶在杀小地精，就算再废物，还是可以搞定的。
<br/><br/>    而那两只大的。
<br/><br/>    一瞬间，史越就已经做出了选择。
<br/><br/>    “你去帮那边吧。”
<br/><br/>    “我帮他们尽快搞定那只。”
<br/><br/>    分批行动。
<br/><br/>    史越看向林国栋留下一句话，就已经向前了。
<br/><br/>    他的目的，是覃耀光那边的。
<br/><br/>    不是偷懒不偷懒，主要还是他现在有了大刀，干掉一个已经受伤不轻的巨大地精，肯定要快得多。
<br/><br/>    让覃耀光他们打，还得浪费一些时间。
<br/><br/>    而他来，说不定几刀就结束了。
<br/><br/>    看着史越动作那么快，已经开始行动，路上还挥舞着大刀，砍了几只普通的地精，林国栋也没有停顿，直接过去支援其他人干掉那巨大地精。
<br/><br/>    而史越。
<br/><br/>    “帮我找个机会。”
<br/><br/>    他们之间的距离，其实也就是三四十米左右，中间有一些间隔阻碍拖了一点时间，史越还是很快到了覃耀光他们附近。
<br/><br/>    张口喊了一声。
<br/><br/>    让那边现在眉头紧锁的覃耀光都有点懵逼。
<br/><br/>    他现在体力也消耗不少，还担心其他的地方会出事。
<br/><br/>    现在都有点拼命要尽快干掉这大家伙呢。
<br/><br/>    听到突然的声音。
<br/><br/>    看到史越拿着那大刀过来，扫视了一圈这附近好像少了一个大个子，仿佛知道了什么。
<br/><br/>    “好。”
<br/><br/>    这可是好消息啊，大喝一声，覃耀光给出答复，整个人也越加有活力起来。
<br/><br/>    能够干掉一个巨大地精。
<br/><br/>    那现在这个。。。
<br/><br/>    既然要帮忙找机会，自然不能是普通攻击了，天赋能力爆发下。
<br/><br/>    覃耀光的右臂像是完全臃肿了一样。
<br/><br/>    冒出些许红丝，之后狠狠的撞击在巨大地精身上，能够清晰的感受到，那巨大地精坚硬的身体上，都被打出了一个凹痕。
<br/><br/>    接连退后了好几步。
<br/><br/>    而过来的位置，正是史越的位置。
<br/><br/>    看得史越眼神一亮。
<br/><br/>    大刀给他带来的增幅，让他拿着大刀攻击也已经完全不吃力。
<br/><br/>    身形一闪，整个人跳跃了一下，照着那过来的巨大身体脖子处就是蓄力一斩，这散发着寒光四周带着些许的红丝的大刀。
<br/><br/>    原本应该是在斩杀他们这边的人才对。
<br/><br/>    现在被史越弄到手，被杀的，自然是他们地精了。
<br/><br/>    红光一闪。
<br/><br/>    绿色的血液爆发出来。
<br/><br/>    这被击退的巨大地精，都有点没有明白是什么情况。
<br/><br/>    笨重的提醒，反应十分缓慢的神经。
<br/><br/>    没有来得及让它发现是怎么回事，就让它感受到了，头颅升空的感觉。
<br/><br/>    感觉头部一轻，脖子上面没有什么感觉。
<br/><br/>    四周就旋转起来，特别奇怪。
<br/><br/>    之后还看到一个奇怪的人类还盯着它，还有它的尸体。
<br/><br/>    到最后一眼，还没有来得及看清楚是怎么回事。
<br/><br/>    在半空中的头颅，直接被史越一刀，又砍进去了一半。
<br/><br/>    这巨大地精的头部也只能说是真的坚硬，他调整好姿势，重新砍一刀，虽然算不上全力，但也是十分恐怖了。
<br/><br/>    而就这样，竟然没有能够直接砍成两半。
<br/><br/>    只能感慨这家伙真的是头铁，头硬，而后。。
<br/><br/>    看着对方的状态变成死亡。
<br/><br/>    那就没有它的然后了。
<br/><br/>    第二个巨大地精，死。
<br/><br/>    而这仿佛是吓到了更多的小地精。
<br/><br/>    已经开始跑路了。
<br/><br/>    这边距离门口比较近，可以看到一些小家伙放弃自己的袭击对象，直接夺门而出。
<br/><br/>    可以看得出来，这些家伙也是欺软怕硬的主。
<br/><br/>    遇到好欺负的，就要拼命弄死他们。
<br/><br/>    现在发现他们不好欺负，就要跑路了。        <br/><br/>