    
                <br/><br/>    
                第85章
                
            
            <br/><br/>    
                面对林中河突如其来的反问，李家人都是老脸一红。
                
            
            <br/><br/>    
                尤其是韩老太，那张脸要多红就有多红。
                
            
            <br/><br/>    
                刚才还信誓旦旦说李清舞欠了钱还不起，只能将公司抵押，现在，就被林中河直接打脸了。
                
            
            <br/><br/>    
                李志诚、李佳悦他们，也都一个个满脸尴尬的样子。
                
            
            <br/><br/>    
                见李家人不说话，林中河笑了笑：“看你们的表情，我应该是说对了。”
                
            
            <br/><br/>    
                “韩老太，不是我说你，李长风先生虽然儿孙众多，但大部分都是废物。”
                
            
            <br/><br/>    
                “在你们李家，也就李清舞继承了李长风的本领了。”
                
            
            <br/><br/>    
                林中河摇了摇头。
                
            
            <br/><br/>    
                明人一眼就能看出来情况。
                
            
            <br/><br/>    
                林中河这么说，让韩老太很是不悦，道：“中河，这是我们李家的私事，你什么时候，学会管别人家家事了？”
                
            
            <br/><br/>    
                “我的孙子孙女，哪一个不比李清舞强？”
                
            
            <br/><br/>    
                韩老太反问。
                
            
            <br/><br/>    
                李志诚道：“不错，我们几个，比李清舞强的太多了，说句不好听的，李清舞她就是一个屁。”
                
            
            <br/><br/>    
                李佳悦也道：“是啊林总，李清舞太垃圾了，跟我比差了十万八千里，我分分钟将她比下去。”
                
            
            <br/><br/>    
                “林总，这也是我们李家的家事，你该不会要管我们家事吧？”
                
            
            <br/><br/>    
                李佳悦悻悻地看着林中河。
                
            
            <br/><br/>    
                林中河却呵呵一笑，摆了摆手：“不不不，你们的家事，我自然是管不了。不过，公司的事情，我肯定是要管的。”
                
            
            <br/><br/>    
                “小刘，把合同拿过来。”
                
            
            <br/><br/>    
                林中河冲秘书刘子琪说道。
                
            
            <br/><br/>    
                刘子琪点点头，找出来和千舞集团签的合同。
                
            
            <br/><br/>    
                林中河拿过合同，再次道：“九皇集团与千舞集团的合作，合同是李清舞签的，现在李清舞走了，九皇与千舞的合同，作废了。”
                
            
            <br/><br/>    
                撕拉！
                
            
            <br/><br/>    
                一声轻响，林中河直接将合同撕烂了。
                
            
            <br/><br/>    
                “这......”韩老太顿时一怔。
                
            
            <br/><br/>    
                李家其他人也都愣住了。
                
            
            <br/><br/>    
                这林中河把合同给撕了。
                
            
            <br/><br/>    
                怎么会这样？
                
            
            <br/><br/>    
                一时间，李家人大急，他们原以为林中河会好茶招待他们，可没想到，林中河居然直接撕了合同。
                
            
            <br/><br/>    
                韩老太道：“中河，你这是什么意思？难道我们李家，不配与你们九皇合作吗？”
                
            
            <br/><br/>    
                林中河道：“我之所以和千舞签合同，是我看上了李清舞的能力，现在她走了，所以合同，就作废了。”
                
            
            <br/><br/>    
                “林总，我们的能力都比李清舞强啊。”李志诚着急的说道。
                
            
            <br/><br/>    
                此时李家人，丝毫也没意识到自己究竟是什么样的东西。
                
            
            <br/><br/>    
                林中河打断了李志诚的话，抬头问道：“还有，刚才动手打我前台的人是你吧？”
                
            
            <br/><br/>    
                “这......”李志诚愣了愣。
                
            
            <br/><br/>    
                甚至，有点尴尬。
                
            
            <br/><br/>    
                林中河拍了拍手，突然间，几个保镖从外面走了进来：“林总......”
                
            
            <br/><br/>    
                林中河示意一下：“给这个脸上来二十个巴掌，告诉他，打了九皇集团的员工，是要受到惩罚的。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                林中河的话音一落，李志诚直接傻眼了。
                
            
            <br/><br/>    
                李志诚大急。
                
            
            <br/><br/>    
                一时间，恐惧袭来，李志诚都快哭了，急道：“林总，林总有话好好说，我不是有意打的。”
                
            
            <br/><br/>    
                林中河并没有理他。
                
            
            <br/><br/>    
                李家其他人也都在这一刻彻底大乱，韩老太更是道：“中河，看在我丈夫的面子上......”
                
            
            <br/><br/>    
                “他活着的时候，不用说我也会给他面子，可是他已经死了。”
                
            
            <br/><br/>    
                “李家人做事太过分，不教训教训，你们就不知道什么叫做后悔！”
                
            
            <br/><br/>    
                “打！”
                
            
            <br/><br/>    
                林中河轻描淡写的说道。
                
            
            <br/><br/>