    
<br/><br/>    “是常识，但你一个……”常驻医院精神科病房的人怎么会知道这个常识。
<br/><br/>    曼殊顾及到还有李佳音和杨莉莉在，没把话说完。
<br/><br/>    “你怎么找到我的学生证的？”
<br/><br/>    不会是真的翻了她的包吧？
<br/><br/>    这未免太过自作主张了。
<br/><br/>    “你的学生证从包里掉出来了，我在座位下面捡到的。”
<br/><br/>    仿佛看出了曼殊在想什么，陈雨停幽幽道。
<br/><br/>    “哦。”曼殊虽然有些狐疑，但又觉得这也不是没有可能。
<br/><br/>    “你要不要一起去食堂吃饭？”她刚问完，又想起陈雨停其实不太喜欢吵闹的地方。
<br/><br/>    班级对他来说，可能都已经够吵了，去食堂还有活路吗？
<br/><br/>    “不去，吵。”陈雨停想也没想就拒绝了。
<br/><br/>    果然，意料之中的答案。
<br/><br/>    “那……”
<br/><br/>    她还没问要不要给他带，陈雨停已经主动开口，点菜也毫不客气：“我要吃鱼，不要有腥味，还要吃青菜，再要一个蒸蛋……”
<br/><br/>    “你可真是半点都不客气。”曼殊瞪他一眼，打断他，“别得寸进尺，食堂里不一定有你喜欢的。”
<br/><br/>    就算有，也不一定符合大少爷的口味。
<br/><br/>    “你应该更真诚一点。”陈雨停有些不满。
<br/><br/>    不过，很快就有几个男生在楼下操场上打篮球，闹腾起来。
<br/><br/>    他也只能咕哝一句，就回了教室。
<br/><br/>    教室里，还剩下零星几个特别爱学习的没去吃饭。
<br/><br/>    他们是不想浪费一秒的时间在排队上面，只想卡点等过了食堂吃饭高峰期再去。
<br/><br/>    这其中有一个就是陈然。
<br/><br/>    陈然虽然在做作业，但还是分给了陈雨停一部分注意力。
<br/><br/>    就连学生证办校园卡的事，也是他拿手机给陈雨停发的信息。
<br/><br/>    是问他要不要办，自己可以帮忙。
<br/><br/>    “小然，我要吃如意坊的糕点。”陈雨停说了好几次。
<br/><br/>    陈然都没听见。
<br/><br/>    他做题的时候习惯性戴耳机听歌，谁让同桌是个叽叽喳喳的画眉？
<br/><br/>    陈雨停好像有点生气，伸手去扯他的耳朵。
<br/><br/>    剩下几个同学本就惊讶他和陈然亲近，现在看他拽陈然耳朵，都有些佩服他。
<br/><br/>    同学两年，他们可是知道陈然的脾气有多古怪。
<br/><br/>    你在他学习的时候打扰他，多半会被他怼到墙上去，抠都抠不下来。
<br/><br/>    不过，就在大家以为陈然要发火的时候，他却出乎大家意料。
<br/><br/>    被拽耳朵，陈然当然生气，但一扭头，发现揪自己耳朵的是陈雨停，就不敢了。
<br/><br/>    他把耳机扯掉一个，用眼神示意陈雨停有什么要求赶紧说。
<br/><br/>    “我要吃如意坊的点心。”陈雨停再次开口。
<br/><br/>    “你吃过饭了？”陈然皱眉。
<br/><br/>    他可以想象，以后除了好好学习，还得伺候这位小祖宗。
<br/><br/>    有点想转学了，怎么办？
<br/><br/>    “没吃饭就不给吃吗？”陈雨停比他还不高兴。
<br/><br/>    “不是，你不吃饭就吃点心，那还怎么吃饭？该吃饭的时候，不能好好吃饭吗？你想吃什么菜……”他本来想让陈雨停自己出去，但又想起他不适合跟太多人接触。
<br/><br/>    “我出去给你买！”
<br/><br/>    陈然一边说，一边心里愤愤不平。
<br/><br/>    凭什么都是同龄人，他还要操着老妈子的心？
<br/><br/>    对方是他祖宗，又不是他儿子！<br/><br/>