    
        <br/><br/>    “那你通过华将军，从库房里拿了多少钱？”
<br/><br/>    董宇看着张宁，好奇的问道。
<br/><br/>    “不多！就五十两……”
<br/><br/>    董宇一听五十两，还以为是白银五十两，以至于还没将张宁的话听完，便直接先行松了一口气，连忙的说道：“还好还好，五十两白银还是有的！”
<br/><br/>    然而，当董宇的话音刚刚落下，张宁那还没说完的话此时这才终于彻底说完了。
<br/><br/>    “五十两……黄金！”
<br/><br/>    “啥？黄……黄金？五十两……黄金？”
<br/><br/>    董宇傻眼了！
<br/><br/>    自己本以为是白银的，结果这他娘的怎么就变成黄金了呢？
<br/><br/>    这转变的也太快了吧！
<br/><br/>    一时间，董宇整个人都懵逼了！
<br/><br/>    要知道，现在这个时候是什么时候，是东汉末年！
<br/><br/>    在这个年代里，原本的五铢钱现在已经是毫无价值了，甚至可以说是直接的贬值了。
<br/><br/>    而这，是针对于底层的人民而言的。
<br/><br/>    而上层的人呢？它们用的可不是五铢钱，而是白银和黄金这种硬通货。
<br/><br/>    这个时期的白银一两，那就直接的相当于现代的5000块钱左右！
<br/><br/>    而五十两的白银那也就是直接的250000元左右！
<br/><br/>    而这还是仅仅的针对于白银而言！
<br/><br/>    要知道，张宁可是直接拿的是黄金呀！
<br/><br/>    黄金和白银之间可是有兑换比例的，一两黄金可是可以直接兑换十两白银的啊！
<br/><br/>    这么算来的话，250000要直接翻上十倍，那也就是2500000元！
<br/><br/>    尼玛？这一次直接就被张宁给卷走了这么多钱！
<br/><br/>    “那……钱你都花了？”
<br/><br/>    董宇看着眼前的张宁，对着她询问道。
<br/><br/>    好歹也这么多的钱，应该不会这么快就花光了吧！
<br/><br/>    董宇在心里自我安慰了起来。
<br/><br/>    “这不是很正常的嘛！也就那么点钱，你还以为能花多久？”
<br/><br/>    张宁直接冲着董宇翻了个白眼，看着他就像在看白痴一样。
<br/><br/>    董宇闻言，终于彻底的死心了。
<br/><br/>    现在的他已经不对这钱抱希望了。
<br/><br/>    “行了行了！我知道了！”
<br/><br/>    董宇突然间感觉心有些累，对着张宁直接就是摆了摆手。
<br/><br/>    张宁见此，这也没说什么，转身就要离开了。
<br/><br/>    看着张宁即将离开，董宇却突然间对着她说道：“对了，如果诸侯军那边有什么消息，记得及时来汇报！”
<br/><br/>    “知道了！”
<br/><br/>    张宁回了一声，之后便直接离开了。
<br/><br/>    院子里，一时间又只剩下董宇一个人了。
<br/><br/>    看着空落落的院子，董宇的嘴脸微微的扬了起来。
<br/><br/>    “这个情报组织还是挺有用的！看来，我也得对这个情报组织多上上心了！至于情报组织所需要花费的钱，那就只能想办法去敌人那里搞了！希望那些个大财主能随身带着十分富裕的金钱！”
<br/><br/>    董宇有些期待的朝着诸侯联盟的方向看了过去。
<br/><br/>    似乎在他看来，那些人就是一只只的钱袋子一样。
<br/><br/>    ……
<br/><br/>    诸侯联盟，袁绍营帐内！
<br/><br/>    “启禀主公！有紧急军情！”
<br/><br/>    一名士兵匆匆忙忙的进入营帐中，看到中间首位上袁绍正在一个人喝闷酒，当即也不废话直接上前说道。
<br/><br/>    “紧急军情？”
<br/><br/>    正在喝酒的袁绍闻言，整个人直接就是一愣。
<br/><br/>    眉头微微一皱，将手中的酒杯直接放了下来，袁绍冲着士兵问道：“什么紧急军情？是虎牢关那边又发兵出来了吗？”
<br/><br/>    “不是！”
<br/><br/>    士兵闻言，先是直接的一愣，随后急忙的否定道。
<br/><br/>    “嗯？不是？”
<br/><br/>    袁绍有些傻了？
<br/><br/>    不是虎牢关发兵了，那还能有啥紧急军情，这不是瞎扯淡呢吗！
<br/><br/>    当下，袁绍又重新端起酒杯，慢腾腾的和了一口酒之后，这才冲着士兵说道：“既然不是虎牢关发兵了，那还有什么要的军情能称作紧急军情？你且说说吧！让我知道知道，这个所谓的紧急军情是什么个军情！”
<br/><br/>    士兵闻言，虽然心中十分的不爽，但是为了自己的小命，还是对着袁绍乖乖的禀报了起来。
<br/><br/>    “回主公！我联军中，各诸侯有大动作！”
<br/><br/>    “大动作？什么大动作？”
<br/><br/>    袁绍刚想再喝一口酒，结果听到士兵这么一说，整个人也是只记得的愣了一下。
<br/><br/>    “诸侯们正在暗中调兵！”
<br/><br/>    士兵对着袁绍回答道。
<br/><br/>    “调兵？就这事？”
<br/><br/>    闻言，袁绍直接就是嗤了一下。
<br/><br/>    随后，袁绍这才又继续慢腾腾的喝了一口酒，当他将酒杯中的酒喝完之后，这才对着士兵们说道：“如果没别的事情就退下吧！不就是调兵吗？没什么大不了的！它们这也是为了接下来的总攻做准备！”
<br/><br/>    “主公！属下觉得你已经彻底误会了！”
<br/><br/>    闻言，士兵傻眼了，自家主公这是咋了？怎么能说出这种傻话呢？
<br/><br/>    如果是发动总攻，那不是应该直接光明正大的调兵遣将统一调度吗？
<br/><br/>    怎么的这就暗中进行了呢？
<br/><br/>    而且，自己这话还没说完说清楚么！
<br/><br/>    “误会？你到底想说什么？”
<br/><br/>    袁绍见此，整个人有些不耐烦了。
<br/><br/>    看着眼前的这个士兵，她的心中已经在想着一会就让这个家伙给我远远的滚蛋！
<br/><br/>    自己再也不想看到他了，一点眼力见都没有。
<br/><br/>    “启禀主公！各诸侯都在暗中调兵，之后更是直接将调动的兵马秘密遣出，现在估计各诸侯保留在营地中的兵力皆是少了三到四成左右！”
<br/><br/>    “什么？”
<br/><br/>    这下子，袁绍终于坐不住了。
<br/><br/>    他蹭的一下子从座位上直接站了起来，看着眼前的这个士兵，一对眼睛直接瞪得溜圆。
<br/><br/>    眼前的案桌也在袁绍起身的时候直接被掀翻了，但是此时的他却是毫不在意。
<br/><br/>    毕竟，相比较于这些，各位诸侯手下的暗中调兵更令他整个人都感觉到了震惊！
<br/><br/>    同时，也因此更是令的他措手不及！
<br/><br/>    “这究竟是怎么一回事？这是什么时候的事情了？你们怎么现在才来汇报，之前都干嘛去了！”
<br/><br/>    （以上货币数据纯属作者个人自我编排，不是正常数据，所以还请各位别喷！至于为啥这个数据如此离谱的差距，一两白银直接当5000块钱来使，很简单，那就是作者我也穷，所以从没花过那么多钱，所以钱太多我花不来！）        <br/><br/>