
花无痕立于眼前诚心道歉，绿女大气未将小事放上心。<br/><br/>
他风流倜傥的外表，眉宇间透着一股玩世不恭，让绿女无形中远离了些。<br/><br/>
花无痕弯身拾起地面上的折扇，再次关心道，“小姐，真的无事么？”<br/><br/>
绿女对他摇了摇头，并默然抬足离开了。<br/><br/>
而在离开一段路程，回头望的那一眼。<br/><br/>
身后闹中有静，柳树成荫的茶馆，仿佛远离了喧嚣的尘世。远远传来的那股若有若无的茶香，和门前站立的花无痕，竟是生出了一丝和谐。<br/><br/>
绿女和丫头秋霞回到秦府时，看见府门前，家丁正无情驱赶一书生模样的人。他的手上拿着系红丝结的卷简。<br/><br/>
定睛一看，这才发现，书生是在街市中遇见过的。<br/><br/>
绿女俩人走近了些，只听他苦苦的求道，“小生绯常，只求将这卷简带给二小姐。烦劳通融通融……”<br/><br/>
这位苦苦哀求的书生，名绯常。<br/><br/>
京城普通百姓家，家境不算好。但绯常勤奋苦学，一心上进求科举，这已是两个年头了。<br/><br/>
他为何来秦府，要将手中的卷简给秦家二小姐？<br/><br/>
只因这两人一眼定情，心心相恋。无奈背景不同，天差地别。两人无法如常相爱。<br/><br/>
绿女寻问其原由，心下同情。接过绯常手中的卷简，答应亲手将物件交至秦楚手上。<br/><br/>
绯常感动的无以复加，再三致谢。<br/><br/>
北厢院一如往常的静。秦楚正眺望着窗外发呆。<br/><br/>
私下与绯常相爱，相见却遥遥无期。她只盼着绯常，一日高举中榜。到那时，并可理直气壮跟爹开口提婚事。<br/><br/>
正在她忧愁思念时，绿女像暧风吹了来。<br/><br/>
“小姐，石小姐来了。”这时，冬儿走了进来，细声通禀。<br/><br/>
绿女从入秦府，只与秦楚见过一面，并是在会客厅初见时。<br/><br/>
因秦楚深居简出的性格，俩人连在府中打个照面的机会也难得。<br/><br/>
秦楚微笑着将绿女迎进门，口中道，“石小姐真是稀客，快请坐。”<br/><br/>
俩人靠窗桌前坐下来，冬儿上了茶水并退下了，而秋霞候在门外。好让这两人私下畅聊。<br/><br/>
绿女环视房中，秦楚的闺房，有秦府的贵气在，又一丝的简洁温馨。<br/><br/>
只是她好似喜欢刺绣，柜面上摆了一排的团扇。看这生成的精美团扇，就知是一位心灵手巧之人。<br/><br/>
“石小姐今儿来此，有何事么？”秦楚一开腔，江南软绵的口音飘出。<br/><br/>
绿女听了这家乡话音，感觉一丝的亲切。<br/><br/>
原主也是在江南长大的，只不过不同的是，没有秦楚的软语浓烈。<br/><br/>
”实不相瞒，二小姐的事，方才已略知一二。我此来，是为二小姐带了好消息。&#34;绿女一笑，坦言相告。<br/><br/>
“先前在府门口，遇着了一位书生，他名绯常。给小姐带了这个。”……<br/><br/>
绿女说着，将手中的卷简递给秦楚。见她的眼眶忽而泛红，那与生俱来的伤感，随之显现而来。<br/><br/>
多愁善感的秦楚，让人一丝的怜惜。<br/><br/>
“多谢石小姐，石小姐有心了。”好久好久，秦楚才平息波动的心绪，轻声道出，“我与绯常，差不多有两月未见了…上回见着他，借故出府，好不容易相见了一面。”<br/><br/>
绿女心疼着她，知她苦情太多，安慰道，“二小姐无需忧愁。相信，天下有情人终成眷属。”<br/><br/>
秦楚与绿女话别时，将她送至北厢院门外，直到看不见绿女的身影，这才返回屋中。<br/><br/>
当她独自展开绯常的亲笔，看着满满当当，情意绵绵的文字。不由情不自己，止不住落下了泪来…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068623"&nbsp;&nbsp;chaptername="二十一&nbsp;&nbsp;亲送有情卷简">加入书签</a>
</div>
