    
<br/><br/>    “我是听说学校知道害我毁容的罪魁祸首了，所以才来的。”
<br/><br/>    蓝旖琳盯着严思雨的眼睛：“当然，学习也不能落下，我可不想让人认为我既毁容又堕落，以后一事无成。”
<br/><br/>    严思雨眼神微闪。
<br/><br/>    她确实是这么想的。
<br/><br/>    严思雨知道蓝旖琳说的罪魁祸首是她，但她依旧不承认。
<br/><br/>    甚至有些委屈：“蓝旖琳同学，王老师，你们不会也信了李佳音说的胡话吧？”
<br/><br/>    “她就是因为记恨我没有帮她舅舅，才会故意在广播室败坏我的名声。”
<br/><br/>    “我没有澄清，是因为我觉得自己行得端坐得正，根本不需要解释。”
<br/><br/>    “大家平时也都知道我是一个什么样的人，我怎么可能设计陷害同学毁容呢？”
<br/><br/>    “即便我和蓝旖琳同学不是一个班的，那也是一个年级呀。”
<br/><br/>    王老师惊疑不定，蓝旖琳心里冷笑。
<br/><br/>    严思雨每次都是这副样子，她怎么可能轻易承认。
<br/><br/>    把责任推到别人身上，她自己却摘得干干净净。
<br/><br/>    “你为什么不帮她舅舅呢？你们不是好朋友吗？”蓝旖琳神色似有缓和。
<br/><br/>    蓝旖琳已经认定了是严思雨对自己下的手，现在当着老师的面，让她承认，她肯定不会。
<br/><br/>    不过，她有其他的办法。
<br/><br/>    严思雨也摸不准蓝旖琳到底信了多少。
<br/><br/>    不过，她信与不信又有什么关系呢，自己又不怕她。
<br/><br/>    “她舅舅得罪了我姐姐，所以，现在正在被起诉，他还被整个媒体界封杀了，以后都不可能找到相关工作。”
<br/><br/>    “这是我家人在给姐姐出气，我人微言轻，怎么可能帮得上忙？”
<br/><br/>    “现在曼殊姐姐也在气头上，根本不听我的，如果我去求情，恐怕会适得其反。”
<br/><br/>    “佳音她不理解我，我也不怪她。只是她不该在广播室胡说，让大家都误会我。”
<br/><br/>    严思雨垂下眼眸，满脸失落。
<br/><br/>    就好像是被好朋友背叛了的无奈。
<br/><br/>    “真的不是你？”蓝旖琳皱着眉，将信将疑。
<br/><br/>    “我和你无冤无仇，我怎么会做那种事。再说了，我就算再厉害，也不可能控制猫的行为啊。”
<br/><br/>    严思雨死不承认，九班的班主任还有些不服气。
<br/><br/>    声色俱厉道：“严思雨同学，你说都是李佳音故意报复陷害你，但我们已经查明，李佳音说的好几起冲突，都与你有关，那些人或多或少都得罪过你。”
<br/><br/>    “一个同学是巧合，难道一群人也是巧合？”
<br/><br/>    严思雨垂下眼睑：“对不起，老师，是我没有及时发现我身边的朋友做的事，他们可能当时也就是为了我出气没什么坏心。”
<br/><br/>    “我事后都有说过他们的，如果老师们要追究，我愿意承担所有责任。”
<br/><br/>    严思雨没有否认这些事和她有关，但话里话外都是说根本不是她做的，是其他人为了帮她出气。
<br/><br/>    她有的根本不知情，但事后知道了都和朋友沟通过，让他们下次不要这样了。
<br/><br/>    她这么辩解，在一般人看来，逻辑是对的。
<br/><br/>    漂亮又有背景的女孩子，难免会被很多人巴结，有人自愿做她手里的刀，更有人愿意为她披荆斩棘。
<br/><br/>    哪怕别人对她有一点点不好，都会遭到报复。<br/><br/>