    随着陈五月呵斥，狗剩忍不住摸了摸自己屁股。
<br/><br/>    去年他确实晒得黑呢！
<br/><br/>    陈五月看向钱大妮：“丫头，小孩子不懂事儿，说话不经过大脑，我已经骂过他了，你别往心里去啊，要是还觉得不舒服，你也骂骂他，臭小子就是皮痒痒！”
<br/><br/>    狗剩更加不敢说话了。
<br/><br/>    钱大妮摇头，“没事儿，俺是黑，他没说错！”
<br/><br/>    见钱大妮也不像是勉强才说这反话，陈五月松了口气。
<br/><br/>    “时间不早了，我去做晚饭，你们有啥要聊的，就好好聊！”陈五月主动道。
<br/><br/>    陈六月：“我也去帮忙！”
<br/><br/>    赵志远本来不想掺和这事儿的，但是见儿子赵爱国站在旁边不动，他干脆就留下来了。
<br/><br/>    徐惠问了钱大妮一些事儿，确认了钱大妮的身份，确实是徐苗苗的闺女。
<br/><br/>    同样的话，从儿子江卫民嘴里听说和钱大妮嘴里听说，是完全不一样的。
<br/><br/>    至少，徐惠比之前更加愤怒。
<br/><br/>    “大姨，我现在不怕别的，就怕我爸妈来这边抓我，大姨……求求你和大姨父，千万别让他们带我走，我想上大学，我不想一辈子在农村，不想嫁给五十岁的老光棍。”
<br/><br/>    说到伤心的时候，钱大妮就开始哭。
<br/><br/>    哭的伤心极了。
<br/><br/>    徐惠：“孩子，放心，你既然来投奔我们了，哪怕你爸妈真的来了，我们也不会让她带你走。只是你也不可能天天在我们家，要是在学校，要是再上学，可怎么办啊？”
<br/><br/>    徐惠一句话，说的钱大妮心凉了半截。
<br/><br/>    江父道：“其实学校比家里安全，有什么事情，直接叫学校管理处。另外，学校热心的学生也多，可以让他们帮忙，只要安安心心的读完这三年书，剩下的，就不是什么大问题了！”
<br/><br/>    不管钱大妮的父母有不要脸皮，可一旦钱大妮念完大学，那所有的一切，都会跟着不一样。
<br/><br/>    钱大妮松了口气。
<br/><br/>    江父道：“明天让卫民送你去学校注册！往后念书，你千万不要一个人单独走，要和别人结伴，有什么事儿，人家也能及时帮你！”
<br/><br/>    说完，又想起学校并不是什么东西都分配的，也要要花钱的地方。
<br/><br/>    江父决定晚上和妻子商量一下，是不是也给这孩子二十块钱，留着防身也好。
<br/><br/>    “谢谢大姨父，谢谢大姨，谢谢表哥……”钱大妮连连点头。
<br/><br/>    看着她的样子，徐惠和江父都有些难受。
<br/><br/>    是个好孩子，可惜生错了家庭。
<br/><br/>    ……
<br/><br/>    另一边，赵香云一下午都在宿舍和宿舍的女生搞好关系，再是晚上的班会。
<br/><br/>    和她预料的一样，整个班里，就她一个女生。
<br/><br/>    拿着自己的书包进班级教室的那一刻，教室里，响起了一阵抽气的声音。
<br/><br/>    “这是我们班的？”
<br/><br/>    “应该是，不是我们班的，来我们班做什么？这妥妥的是系花啊！好漂亮！！！”
<br/><br/>    “我还以为我们金融系，全是男同志，没想到居然有这么好看的女同志。”
<br/><br/>    “来之前，我就听说英语系出美女，看来我们金融系也不差！”
<br/><br/>    整个金融系，一共两个班，一个班十几个人。
<br/><br/>    比起赵香云上辈子，人算少的可怜了。
<br/><br/>    不过这个时候，能考上大学的，都是人才。
<br/><br/>    能来赵香云这个学校的，更是尖子中的尖子，人少是正常的，人多了，反而不正常。
<br/><br/>    赵香云来的算晚的，问了一个同学，班会还没开始，她也松了口气。
<br/><br/>    幸好没迟到！
<br/><br/>    “那个……同学，你真的是我们金融系的？”
<br/><br/>    赵香云的前桌，是一个个子小小的男生，大概是好奇，所以才会问这种问题。
<br/><br/>    赵香云脸上多了一抹笑：“如假包换，的确是金融系！”
<br/><br/>    “那你怎么选了这个系？女生不应该选英语系，或者文学系吗？哦，忘了和你说了，我姓周，叫周自强，和你一样，金融系的。”
<br/><br/>    话说到一半，周自强就开始做自我介绍。
<br/><br/>    “我叫赵香云！至于为什么选金融系，大概是这个专业比较好！”
<br/><br/>    赵香云随口说的一句话，却换来这个叫周自强的少年一个大拇指，“有眼光！那个……”
<br/><br/>    “班会开始了，老师来了。”有人喊了一声，周自强想说的话，全吞了回去。
<br/><br/>    辅导员孙老师上了台，他先是自我介绍了一番，接着扫了一眼班级，数了人数，最后冲大家点了点头，“不错，人都到齐了！不知道大家发现没，我们班有一个女生。”
<br/><br/>    孙老师是个五十多岁的老同志，看着一副炯炯有神的样子，脸上的表情也比较和善。
<br/><br/>    “老师，我们都看到了！”
<br/><br/>    “老师，接下来，是不是要自我介绍了？”
<br/><br/>    大家都着急自我介绍，一方面是想认识新同学，另外一方面，也是想知道赵香云的名字。
<br/><br/>    赵香云长得好看，五官和身材都没得挑。
<br/><br/>    这样的美女，放在哪里，都让人觉得赏心悦目。
<br/><br/>    加上又是自己班里的，大家想认识，倒有些正常了。
<br/><br/>    “知道你们着急，但着急也没有用，该说的，必须说完才行！接下来，咱们除了自我介绍，还要选出班委，另外还有些事情，也要讨论，比如班费，比如学校活动，再比如晚自习。”
<br/><br/>    大学晚自习比较自由，可以上，也可以不上。
<br/><br/>    不过这个时候的学生还是比较爱学习的，赵香云进学校，就发现有人走路都拿着一本书再看，背单词的也不在少数。
<br/><br/>    孙辅导员说完，就将主场交给了一群学生。
<br/><br/>    大家对大学生活，普遍都是憧憬和向往，加上选金融系的学生，多多少少身上有些冒险精神。
<br/><br/>    要知道，金融和经商的关系比较大，这会儿就算是个体工商户，也处在萌芽阶段，全国的经济水平，还不算高。
<br/><br/>    通过自我介绍，赵香云了解到一些事儿，班上学上的年龄相差还是比较大的。
<br/><br/>    最大的，二十九岁。
<br/><br/>    最小的，十九岁。
<br/><br/>    就像当初江卫民上大学一样，赵香云处在不上不下的阶段，二十岁出头。
<br/><br/>    赵香云作为自我介绍，还等另外几个同学作为自我介绍，这个流程就算是过了。
<br/><br/>    接下来是竞选班干部，班里人数太少，加上赵香云又是女生，学委的职位，当场就被‘送给’了赵香云。<br/><br/>