
甜心和很多人一样，都对国际高中有着误解。<br/><br/>
以为上国际高中的都是一群有钱人家的孩子，上个学混个学历，然后去国外读书而已，她们肯定学习成绩很差。<br/><br/>
而且，这个薛夕又拍戏，又打游戏的，肯定耽误时间。<br/><br/>
如果学习好，也不会去干这些。<br/><br/>
甜心笃定了薛夕学习成绩不好，于是说的话越来越重：“这个游戏的确好玩，但每天晚上九点到十一点准时玩游戏，真的很不对。同学，你妈妈都不管管你的吗？”<br/><br/>
<br/><br/>
“还有，马上就高考了，大家都在奋笔疾书的奔赴高考，你却跑来打游戏，这样真的很不好。”<br/><br/>
“同学，我知道我说话直接，这些话本来不应该我来说的，但是我身为一名主播，要起到带头的好作用。虽然知道很不讨喜，但还是要说一句，要好读书啊！读书是有用的！”<br/><br/>
她这几句话到底说的义正言辞。<br/><br/>
被说的薛夕听到这话，略显诧异，她大眼睛略微瞪大，可很快就平复下情绪，她甚至唇角略微勾起，露出一抹浅淡的笑意，然后什么都没说，直接离开了。<br/><br/>
她懒得给一个陌生人去解释什么。<br/><br/>
等出了酒店，她让薛家的车先送向淮回去，路上，向淮忽然笑了：“小朋友，今晚我玩的怎么样？”<br/><br/>
薛夕上车后就拿起了英文单词，正在默记，听到这话后开了口：“还行吧。”<br/><br/>
向淮：……<br/><br/>
把向淮送到了杂货铺，回家的路上，薛夕的手机响了一下。<br/><br/>
她拿起来看了一眼，发现是“大佬群”里的玩游戏的申请加她为好友。<br/><br/>
大佬群里的人，她向来不会拒绝。<br/><br/>
通过了以后，对方就发来了消息。<br/><br/>
玩游戏的：【夕姐，你好，我是封延。】<br/><br/>
封延？<br/><br/>
薛夕恍然，原来这就是今天跟自己打游戏的人呀？<br/><br/>
她回复消息：【你好。】<br/><br/>
玩游戏的：【嗯，加个好友，以后方便双排。】<br/><br/>
学习：【好】<br/><br/>
玩游戏的：【夕姐，你认识高彦辰？】<br/><br/>
学习：【嗯，一个学校的。】<br/><br/>
玩游戏的顿时正在输入中，那个正在输入中，输入了半响，也没有发消息过来。<br/><br/>
薛夕看着挺疑惑的，足足等了十分钟，对方这才回复了消息：【他还好吗？】<br/><br/>
薛夕看着这个问题，有点不知道怎么回答。<br/><br/>
小火苗四肢健在，人也健健康康，每天抱着手机打游戏，不挺好的吗？<br/><br/>
她正在纠结间，对方又发了消息过来：【他要是遇到什么难事，你可以告诉我吗？】<br/><br/>
薛夕：？<br/><br/>
小火苗能遇到什么难事？<br/><br/>
她正在纠结间，就见对方又发了消息过来：【我只是想要帮帮他。】<br/><br/>
薛夕：“…………”<br/><br/>
薛夕想到今天高彦辰的模样，再看封延这一副样子，隐约间感觉像是封延做了什么对不起小火苗的事情似得。<br/><br/>
她回复：【这个，我不能。这是小火苗自己的事情，要他同意了，我才能告诉你。】<br/><br/>
玩游戏的：【好吧。】<br/><br/>
如果小火苗不原谅玩游戏的，那么她就不能在中间传递消息，毕竟这是小火苗的隐私。<br/><br/>
在不清楚发生了什么事情的前提下，薛夕不会替小火苗自作主张。<br/><br/>
但这不代表她不好奇。<br/><br/>
于是，回到家里的薛夕第一时间去询问也刚到家的秦爽：“你知道，小火苗和大魔王有什么关系吗？”<br/><br/>
秦爽：？？？<br/><br/>
她呆了呆，接着开了口：“这个，我倒是知道一些，但知道并不全。就辰哥五年前吧，那时候上初中，他打游戏的时候，似乎认识一个人，具体怎么认识的我不知道。两个人一开始在一起打游戏，后来闹过一次别扭，再后来就称兄道弟，成了pot游戏界的黑白双煞。当时辰哥还说，他在这个世界上总算有亲人了，有哥了！但后来，一年后，辰哥就再也没有提过这个哥了，似乎是闹掰了。我们问他怎么回事，他也不说，但从那以后，辰哥明显更消沉了，每天说的话也不超过几句，也就最近认识了你以后，辰哥才话多了点。”<br/><br/>
别怪网友乱想，薛夕通过这几句话，都脑补了一出相爱相杀的戏码。<br/><br/>
秦爽提醒道：“不过你别提，过去那些年，火苗一号提过，提一次，就被辰哥揍一次，可惨了。”<br/><br/>
跟着薛夕，秦爽也不喊名字，开始喊外号了。<br/><br/>
薛夕“哦”了一声。<br/><br/>
两个人上楼看书，这一夜无话。<br/><br/>
第二天，薛夕和秦爽起床去上课，两个人刚到学校里，就看到高彦辰顶着一头红发站在门口处。<br/><br/>
看到了两个人，他不自在的抬起头来，站直了身体，跟在了薛夕的旁边。<br/><br/>
他咳嗽了一下，询问：“夕姐，你怎么认识他的？”<br/><br/>
薛夕：“嗯，谁？”<br/><br/>
高彦辰：“……封延。”<br/><br/>
薛夕：“……就打游戏认识的。”<br/><br/>
高彦辰“哦”了一声，他似乎若有所失，等到几人快要分开时，薛夕忽然停下了脚步：“他昨天给我发消息，让我把你的情况及时告诉他，说想帮你，我要说吗？”<br/><br/>
高彦辰听到这话，神色一下子变得激动起来。<br/><br/>
他眼睛里充满了戾气，凤眸更是瞪得很大：“不要说。我跟他没有任何关系！”<br/><br/>
薛夕：“……哦。”<br/><br/>
高彦辰怒气冲冲的走了。<br/><br/>
薛夕和秦爽对视一眼，两个人都没说话。<br/><br/>
到了教室里，薛夕正在看书，秦爽却忽然“艹”了一句，旋即她愤怒的回头，“夕姐，那个甜心简直太恶心了！！她今天艹了高学历人设！”<br/><br/>
说完后，她把帖子拿给薛夕看。<br/><br/>
甜心的背景被挖出来了，原来她是京都某高等学府的大四学生，她在微博上呼吁大家应该好好学习。<br/><br/>
她没有内涵谁，但她的粉丝纷纷在下面留言艾特了薛夕的微博。<br/><br/>
——“身为一个高三生，就应该好好学习，少玩游戏。你应该好好看书，指不定还能考到京都的大学，能碰到我们的甜心呢！@薛夕”<br/><br/>
——“虽然觉得甜心婊里婊气的，可她这话说得对，人要好好学习，家里有钱也不要走弯了路。@薛夕”<br/><br/>
【啊啊啊，定了闹钟起来码字，写完八千字我要出门了，饭都没来得及吃，那个，求月票和推荐票啊啊啊！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56522258"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;大学生？！">加入书签</a>
</div>
