    
        <br/><br/>    对伽治来说，重新统治北海，目前来说大过于一切。
<br/><br/>    而能够让他完成这一点的，只有黑鸦。
<br/><br/>    同时，他也十分清楚，只有真正和黑鸦长久合作过的人，才会知道黑鸦的可怕程度。
<br/><br/>    他也清楚自己与黑鸦的合作是不可能结束的，因为合作的内容让黑鸦不可能放过他，这份合作只有长久保持下去才行。
<br/><br/>    但伽治也乐的如此，毕竟他也知道黑鸦的野心。
<br/><br/>    统治北海是杰尔马的野心，是他的目标，但却不是他的野心。
<br/><br/>    所以哪怕将自己的亲生女儿送到黑鸦身旁他也不介意，究其原因，是因为他想通过黑鸦得到更多，北海的统治，就目前而言对杰尔马来说不是梦想，甚至可以说轻而易举的就能够完成。
<br/><br/>    但统治了北海之后呢？
<br/><br/>    世界政府可不会放任一个王国统治一个巨大的海域。
<br/><br/>    到时候杰尔马所面临的，毫无疑问会是世界政府的进攻。
<br/><br/>    因此，在清楚黑鸦的野心后，他就下定了决心，让杰尔马和黑鸦绑定在一起，尽最大可能的帮助黑鸦完成他的野心。
<br/><br/>    这样一来，杰尔马也算是有着从龙之功不是吗？
<br/><br/>    而把自己的女儿送到黑鸦身边，在伽治看来也是一个很好的稳固杰尔马与黑鸦之间关系的纽带。
<br/><br/>    再加上伽治知道自己的能力，也清楚黑鸦的性格，只要自己没有触碰黑鸦的逆鳞，且时刻展现自己的才能，那么黑鸦就不会对杰尔马动手。
<br/><br/>    接下来的大海，会面临着一次大洗牌。
<br/><br/>    杰尔马想要在其中生存下去，只有选择一个合适的伙伴。
<br/><br/>    黑鸦，就是最好的选择。
<br/><br/>    “杰尔马内有着不少购买过来的奴隶，如果你感兴趣的话可以去挑选，都是刚到的货物，而且这些货物的身份都不错，有王国公主，也有贵族千金，哦对了，之前北海有几个势力不小的黑帮势力也被我们杰尔马给覆灭了，那几个黑帮势力老大的女儿也被我们抓捕成为了奴隶，您需要的话也可以一并带走享用。”伽治微笑说道。
<br/><br/>    “听起来倒是挺期待的，不过还是算了吧。”澪淡笑一声摇了摇头拒绝了。
<br/><br/>    拿起一杯酒，澪抿了一口，道。“让蕾玖陪我吧，最多待个两三天，我就要离开北海了。”
<br/><br/>    “可以。”闻言，伽治咧嘴露出开心的笑容，随后看向蕾玖，眸子里闪烁着冰冷的神色，道。“蕾玖，接下来希望你能够好好服侍黑鸦阁下！”
<br/><br/>    “我知道的，父亲。”蕾玖心中轻叹一声，点了点头，听话的坐在了澪的身旁。
<br/><br/>    一旁伽治的几个儿子都在低着头沉默不语。
<br/><br/>    大厅内。
<br/><br/>    只有澪与伽治的声音在不断响起。
<br/><br/>    聊着一些大海上的事情。
<br/><br/>    以及一些隐秘事物。
<br/><br/>    时间，悠悠而过。
<br/><br/>    不知不觉，澪在杰尔马待了三天时间。
<br/><br/>    三天的时间一晃而过，遵从着伽治的吩咐，蕾玖也一直陪伴在澪的身旁服侍着澪，倒是让澪享受了一把原著女角色的‘味道’。
<br/><br/>    三天后。
<br/><br/>    黑色荣耀号缓缓行驶而去，离开了杰尔马。
<br/><br/>    甲板上，莉丽丝挽着澪的手臂，微笑问道。“先生不带那个女孩一起离开吗？”
<br/><br/>    “蕾玖吗？”
<br/><br/>    “嗯。”
<br/><br/>    “没有那个必要，日后再说吧。”澪淡然道。
<br/><br/>    在这个世界生活了这么久，澪可不会太过去在乎女人，或者说以他的地位和势力，不说蕾玖，无论是汉库克，又或是光月日和，乃至是一些海军他都可以轻松得到，并掌控在自己手中使其成为自己的玩物。值得他带在身边的女人，也只有自己亲手培养出来的这些人。
<br/><br/>    至于其他的...
<br/><br/>    等这个世界属于‘黑鸦’之后再考虑还差不多。
<br/><br/>    如此想着，澪拿起一个电话虫，直接拨打了出去。
<br/><br/>    很快，电话虫便是被接通。
<br/><br/>    “我是乌密特！”电话虫中，一道中气十足的声音传来。
<br/><br/>    澪声音平静，道。“乌密特，我是澪！”
<br/><br/>    声音落下，电话虫那边顿时传来一阵慌忙的脚步声，片刻后，乌密特的声音才是再次响起。“没想到是黑鸦阁下，不知您找我有什么事情吗？”
<br/><br/>    “嗯，有一批船需要你给我送到新世界去，不能被海军和世界政府知道。”澪淡然道。
<br/><br/>    “船？”
<br/><br/>    闻言，乌密特眼中浮现出疑惑神色，不过紧接着却是点了点头，道。“可以是可以，但我无法保证不会被世界政府的人知晓。”
<br/><br/>    澪嘴角上扬，道。“乌密特，这批货物对我来说很重要，如果有闪失的话，你应该知道后果。”
<br/><br/>    乌密特，地下世界王者之一，海运王，有着海面上最大的运输渠道，也是最安全最隐秘的。
<br/><br/>    电话虫中，随着澪的声音落下，那边也是陷入了沉默。
<br/><br/>    好半响过去后，乌密特的声音才是再次响起。“我会尽力的。”
<br/><br/>    “不，我要的不是你尽力，而是绝对要完成。”澪眸子里浮现出冷意，道。“货物出了问题，你也就没有存在的必要了。”
<br/><br/>    “当然，如果完成了，该有的报酬你也会得到，另外，我也会给你一份海楼石的交易作为礼物，如何？”
<br/><br/>    闻言。
<br/><br/>    乌密特眼中顿时露出一抹惊讶神色，呼吸都不禁急促起来，显然有些心动。
<br/><br/>    海楼石的交易可是一份大蛋糕，只不过这块蛋糕基本上全部被黑鸦独自霸占，能够在下面喝汤的也就一小部分人，这部分人中自然是没有他的份。
<br/><br/>    现在这份蛋糕送到嘴边，乌密特自然不舍得错过。
<br/><br/>    虽说他本身就是地下世界的王者，不缺钱财，但没有人会去嫌钱多。
<br/><br/>    更何况，这或许也会是跟黑鸦产生友好联系的一个契机呢？
<br/><br/>    心中思索着，乌密特当即便是沉声道。“我知道了，请您放心吧，不会出现意外的。”
<br/><br/>    “好，我相信你的能力。”澪咧嘴露出笑容来，随后便是将交易的地方告诉了乌密特，至于接下来的事情倒是不需要他去处理，交给伽治就可以了。
<br/><br/>    随后，电话虫挂断。
<br/><br/>    澪收起电话虫，看向白风说道。“去九蛇岛。”
<br/><br/>    “是！”
<br/><br/>    黑色荣耀号的速度开始加快，朝着伟大航路而去。
<br/><br/>    不知不觉间，一晃又是一周时间过去。
<br/><br/>    “不得了啊，今年好像又出现了一个不得了的新人啊。”
<br/><br/>    “这是假的吧？草帽海贼团居然打破了司法岛？”
<br/><br/>    “现在的新人有这么强吗？”
<br/><br/>    “悬赏三亿贝利，看样子今年的超新星第一名已经定下了啊。”
<br/><br/>    “有趣，所谓的超新星，去了新世界也不过是个新人罢了，就看最后会成为哪位皇者的手下了。”
<br/><br/>    大海上，一则报纸飞向世界，引起了不少人的讨论。
<br/><br/>    伟大航路某个海域，澪看中手中报纸上的内容，还有报纸上参杂着的一份悬赏单，不由嘴角上扬。“草帽...”
<br/><br/>    “七水之都的旅途已经到了尾声，接下来，会直接前往香波地群岛吗？”
<br/><br/>    放下报纸，澪喝了一口酒。
<br/><br/>    黑色荣耀号依旧在朝着九蛇岛而去。
<br/><br/>    这时，黑妍忽然走了过来，手中拿着一个刚刚挂断的电话虫沉声道。“大人，艾斯被黑胡子打败了，而且交给了海军，似乎黑胡子在拿艾斯与海军做了什么交易。”
<br/><br/>    “嗯？”澪微微挑眉，眼中露出惊讶神色，眉头微皱。“已经被交给海军了？”
<br/><br/>    “是的。”
<br/><br/>    闻言，澪低头思索起来，没有言语。
<br/><br/>    不过这时，‘布噜布噜’的电话虫声音忽然响起。
<br/><br/>    莉丽丝走了过来，将一个电话虫递给了澪。
<br/><br/>    看着眼前熟悉的电话虫，澪直接拿起接通，道。“有什么事情吗？”
<br/><br/>    “有件事情需要你的答应。”电话虫中，沙哑的声音传来。
<br/><br/>    澪声音淡然。“直接说吧，什么事情？”
<br/><br/>    “九蛇岛，属于你的地盘吧？我想让路飞去一趟那里。”龙沉声道。
<br/><br/>    “让你的儿子去九蛇岛？为什么？”澪饶有兴趣的问道。
<br/><br/>    “他们还太嫩了，去新世界只会死的很惨。所以他们需要一段时间的修炼来提升自己的实力，我想让他去一趟九蛇岛学会霸气。”
<br/><br/>    闻言，澪冷笑起来，毫不犹豫道。“我拒绝。”
<br/><br/>    “我知道了。”龙没有废话，得到回答后直接挂断了电话虫。
<br/><br/>    澪目光闪烁，倒是想起了原著中的一些情况。
<br/><br/>    “有趣，龙这家伙果然还是在时刻关注着他的儿子，不过这一次，九蛇岛可不是路飞能够去的地方。”
<br/><br/>    原著里，路飞之所以会被熊拍去九蛇岛，想来也是因为龙的吩咐吧？
<br/><br/>    在伟大航路前半段，九蛇岛的确是一个学习霸气的好地方。
<br/><br/>    而且那里也不欢迎男人，能够让路飞得到一丝历练。
<br/><br/>    但可惜的是，如今九蛇岛属于黑鸦的地盘。
<br/><br/>    澪可不想发生和原著一样的狗血事情，让九蛇岛上培养的战力因为路飞而付之东流。
<br/><br/>    目光微微闪烁，澪将电话虫丢给了莉丽丝，道。“继续盯着草帽那边，如果草帽一伙到了香波地群岛的话，就立即通知我。”
<br/><br/>    “是。”
<br/><br/>    莉丽丝应了一声。
<br/><br/>    与此同时。
<br/><br/>    黑色荣耀号也已经踏入了无风带。
<br/><br/>    在旱魃的带动下，前行速度依旧很快，不多时一座岛屿便是出现了视线当中。        <br/><br/>