
次日，十一月二十，天气晴朗，不冷不热。<br/><br/>
据刘实诚说，这天是个黄道吉日，宜开张，所以，他就将琼州府学的揭彩日定在了这一天。<br/><br/>
巧的是，十一月二十一的日子也不算差，秉着好事尽量接踵而来的原则，齐誉就把这天定为了琼州理工学院的揭彩日。<br/><br/>
两天紧挨着，颇有双喜临门的感觉。<br/><br/>
那，这两座学府建得到底如何呢？<br/><br/>
一个字，棒；两个字：很棒；三个字：非常棒！<br/><br/>
先说一下即将揭彩的琼州府学。<br/><br/>
这座新建的学府是由齐誉精心设计，然后再由工房的巧匠们赶工而成，目前，已经全部竣工，可以放心地投入使用了。<br/><br/>
从建筑风格上来说，此构筑继承了我华夏的传统元素，飞檐斗拱，琉瓦白墙，甬道间青石铺路，错落处青松翠竹，处处都透着清雅和秀丽。<br/><br/>
而正对面的理工学院却是完全相反，属于是另外一种建筑风格，瓷砖贴墙，水泥铺路，更有修剪后龙柏点缀绿化，仿若是一个全新的世界。<br/><br/>
齐誉驻足停观，满意地点了点头，然后就走向了府学的大门。<br/><br/>
今天的他，并没有身穿知府官服，而是一身大袖翩翩打扮，看起来甚有魏晋之风。<br/><br/>
这其中的寓意就是，他今天是以师长的身份出席，而非是官员。<br/><br/>
此时，在高高耸立着的孔子雕像的府学的广场上，已经聚集了许许多多的书生，他们见齐大人至，纷纷躬身行礼，以示恭迎。<br/><br/>
“参见大人！”<br/><br/>
“免了！”<br/><br/>
“谢大人。”<br/><br/>
“……”<br/><br/>
齐誉一瞥，见刘实诚、谭俊彦以及各属县的礼房经承都已全都到位，这才意识到，自己是最晚来的那一个。<br/><br/>
之后，这些人以及新招募来的教谕们便走过来见礼，而齐大人也是一一点头表示示意。末了，他还特地看了一眼那个老叟孙暴，哦不，是孙曰恭，总感觉，孙暴这个名字反而更适合他。<br/><br/>
在吉时到后，便进入了礼仪环节：放鞭炮、揭彩布、拜孔子，等。<br/><br/>
刘实诚随后宣布：礼毕，下面有请知府齐大人致<br/><br/>
辞。<br/><br/>
咳，吐！<br/><br/>
齐誉迈着魏晋之风特有的步伐，悠悠然地来到了主台上，准备说点什么。<br/><br/>
可是，说什么呢？<br/><br/>
早知道就打份草稿了，搞得现在找不到话题，算了，还是即兴发挥吧。<br/><br/>
其实，今天除了揭彩之外，还有另外一层含义，那就是，府学第一届学子们的‘开学典礼’。如今台下站着的这些书生，就是第一批入学的新学生。<br/><br/>
在他们中，少者居多，老者甚少，看起来全都如同是清晨的太阳一样，充满了朝气蓬勃。<br/><br/>
此情此景，让齐誉不由得想起自己入读永川府学时的那场开学典礼，如今时移世易，自己却从台下走到了台上，从聆听别人的教诲，转变成了教诲别人的人。<br/><br/>
感慨呀！<br/><br/>
临近而立之年的齐誉站在哪里，眼睛里看到的，全都是自己年轻时的模样。<br/><br/>
“江山代有人才出，各领风骚数百年！看到意气风发的你们，我心甚慰之啊……”<br/><br/>
这席饱含勉励的开场白，让人听得是心情振奋，然而，书生们在意的却是，齐大人不称本官而自称是‘我’，这种直来直去的称呼，实在是太亲切了。<br/><br/>
霎时间，气氛就变柔和了许多。<br/><br/>
“今天，我也不致什么辞了，咱们改为是互相探讨吧……我有一个问题想问你们，你们读书的目的是为了什么？”齐誉一脸和煦地问道。<br/><br/>
这是一个关于读书价值观的问题。<br/><br/>
同时，这也是一个很值得探讨的话题。<br/><br/>
“大家不必紧张，各抒己见，畅所欲言。”齐誉摆了摆手，示意众人放松下来。<br/><br/>
而后就是一片安静，显然，书生们都被这个看似简单的问题给难住了。<br/><br/>
是呀，读书究竟是为了什么呢？<br/><br/>
这个问题可大可小，感觉怎么回答都行，可仔细一想，又感觉怎么回答都不精确。<br/><br/>
齐誉也不催促，只是带着鼓励环顾着他们。<br/><br/>
良久后，终于有一个胆大的人站了出来，说道：“回大人的话，学生读书的目的是为了想当官。”<br/><br/>
嗯，这句肯定是实话！<br/><br/>
齐誉相<br/><br/>
信，大多数人都会这么想。<br/><br/>
不过，也有人持不同意见：“当官太缥缈了，基本指望不上，我读书的目的非常简单，就是为了考个功名之身，以光宗耀祖。”<br/><br/>
追求个人荣誉？<br/><br/>
也不差。<br/><br/>
而后，又有一些人站出来表达，话题也随之越说越广。<br/><br/>
这其中，也不乏一些相对现实的人，他们自知天赋一般，基本上博不到什么建树，所以，他们更倾向于未来的生存。比如说，找个账房先生来做，或者是开个启蒙的小学堂，都是可行的出路。<br/><br/>
或许是因为人各有志，出处异趣，说着说着便起了争执，<br/><br/>
齐誉笑笑，说道：“诸位莫争，且听听我的心得如何？”<br/><br/>
这……大人要分享自己的体悟？<br/><br/>
要知道，他老人家可是堂堂的鼎甲进士出身，名副其实的天子门生，他的心得，绝对值得学习和借鉴。<br/><br/>
“学生愿洗耳恭听！”<br/><br/>
“还请大人不吝赐教……”<br/><br/>
齐誉压了压手，把台下的嗡嗡之声抚平后，才侃侃说道：“我出身于寒门，长在布衣之家，家徒四壁，食不果腹。受这种家境的影响，我读书的最初梦想非常简单，就是想通过科举之路，来改善我以及我家人的生活状况……”<br/><br/>
“再到了后来，我寒窗苦读，孜孜不辍，终于荣膺三甲摘得了探花，并被我圣天子留任了京官。而到了这个时候，我对读书的理解发生了变化，感觉自己应该学以致用，成就胸存的理想和抱负……”<br/><br/>
<br/><br/>
“现如今，我来到琼州大地守牧一方，对读书又有了更新的认识。读书，可以让人摆脱愚昧，变得更加聪明，这才是它最大的价值所在。”<br/><br/>
说到这里，齐誉故意停了一停，让学生们仔细思考，消化一下。<br/><br/>
最后，齐誉做出了总结，道：“读书是一种修行，它可以让自己明道理、分善恶、辨忠奸，做个堂堂正正的人。格物而致知，笃行而致远，如此才能受益一生。”<br/><br/>
“学生受教了！”<br/><br/>
这席关于读书价值观的阐述，直让许多书生都感茅塞顿开，原本那些扭曲的执念，也霎时间变坦然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68615765"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;读书之用">加入书签</a>
</div>
