
大家惊呼哭泣，康艳突然噗通一声跪下，对着苏月被扛走的方向深深地磕了个头。<br/><br/>
其他几个女的见状，也纷纷跪下，哭声漫天。<br/><br/>
颜轻灵一点不想跪，但没有办法，也只能跪下去，见楚炎洌从后面走出来，她立刻站起来快步到他身边道：“师兄，苏月真的死了啊？太可怕了吧。”<br/><br/>
<br/><br/>
楚炎洌目光幽幽地看了她一眼道：“她自尽就说明俞淼淼的毒确实是她所下的，也算是找到凶手。”<br/><br/>
“为何是也算？难道真的背后有主谋？不过就牙齿藏毒这种事情，也不像苏月这种官家小姐能知道，肯定有人指使。”颜轻灵似乎在分析道。<br/><br/>
楚炎洌点点头道：“也许吧，轻灵，学堂不安宁，你以后自己少出院子，多多学习。”<br/><br/>
“是，师兄，我晓得的。”颜轻灵点点头，目光也是幽幽地看向一院子哭泣的人。<br/><br/>
“好了，案件也算是结了，感谢几位协助调查，天寒地冻，都回去歇着吧。”司徒宏从院门回来对大家说道。<br/><br/>
“司徒大人，那苏月的尸体是送回老家吗？”康艳连忙问道，“我们都不能给她送送行吗？”<br/><br/>
“送行？她中的是剧毒，现在尸体都是黑的了，一旦触碰就会被感染，谁敢送？江少爷说一定要拿去后山坟场埋掉，以防别人也不小心中毒。”司徒宏说道，“你们就不要操心，都回去吧，唉。”<br/><br/>
他叹口气道：“下官也要去写书信，告知苏月家里人，真不知道如何写才好。”<br/><br/>
“我想不明白，为何苏月要害俞淼淼，她们是好朋友。”风云菱突然凉梭梭的说句话，随即目光朝着康艳，冯敏儿，潭云云和颜轻灵的脸上一个个看过去。<br/><br/>
颜轻灵面色冷冷的，看着风云菱不说话。<br/><br/>
冯敏儿却道：“说是朋友，其实到底有没有隔阂，谁知道啊，云云，我们还是回去吧，我冷死了。”<br/><br/>
潭云云也是目光很复杂的看了风云菱一眼，随即对大家福福身也走了。<br/><br/>
康艳哭得眼睛都肿了，见大家都走了，她擦擦眼泪，谁都不看，就大步往院门走去。<br/><br/>
“轻灵，你也回去吧。”楚炎洌对颜轻灵说道。<br/><br/>
“是，师兄，你小心一点。”颜轻灵柔柔的笑了一下后也走了。<br/><br/>
楚炎洌和风云菱对看一眼，两人连忙往内堂走去。<br/><br/>
外面逐浪和金钟还在把守着。<br/><br/>
司徒宏站在内院里，看两人进来后问道：“应该不会穿帮吧？”<br/><br/>
风云菱蹙眉道：“那就不知道主谋心里是怎么想的，王爷，你让逐浪去六十号院子监视着如何？看看剩下四人会不会有所动作。”<br/><br/>
楚炎洌蹙眉道：“你觉得主谋一定在她们四人之中？”<br/><br/>
“一定是。”风云菱咧嘴一笑道，“而且极有可能是你小师妹颜轻灵。”<br/><br/>
“不可能！风云菱，你别乱说，小师妹不是这种人。”楚炎洌立刻生气的反驳。<br/><br/>
风云菱冷笑一声道：“你先别把她看成你小师妹，刚才苏月尸体出去那一刻，你看看其他三个女人哭得那叫害怕和凄惨，但颜轻灵呢？似乎一点也不在乎吧。”<br/><br/>
楚炎洌一愣，辩解道：“小师妹在上山前，她的家乡闹饥荒，死了很多人，后来学武之后也是见过江湖仇杀，对死人自然不会很在意。”<br/><br/>
“好借口，算了，我不和你争这个问题，只要你让逐浪去守着，主谋一定会去后山确定苏月是不是真的死了。”风云菱嘴角勾起狡黠的笑容。<br/><br/>
楚炎洌和司徒宏对看一眼，司徒宏道：“大小姐，你为何觉得主谋一定会去后山呢？万一她以为苏月真的死了呢？”<br/><br/>
“做坏事的人一般都会心虚，而且极为小心谨慎，自然要确定，她才会安心的。”风云菱笑道。<br/><br/>
楚炎洌觉得风云菱这话有点道理，点点头道：“好，但为何一定要逐浪？这里侍卫不少吧。”<br/><br/>
“逐浪武功高，侍卫差点，难道你要我的金钟去？王爷你有高强武功防身，可怜我还是刺客的目标，你不是还没抓到刺客吗？谁知道那刺客会不会混进大学堂来。”风云菱鄙视他。<br/><br/>
楚炎洌俊脸涨红，只怕没抓住刺客之前，他在风云菱面前肯定是抬不起头来了。<br/><br/>
“行，我让逐浪去守着就是。”楚炎洌吃瘪。<br/><br/>
随即三人分散，风云菱回到自己的院子里，一进去，就见红栗对着她叫唤一声。<br/><br/>
风云菱转头看她，见她跪在地上。<br/><br/>
“大小姐，真对不起，奴婢之前那般无礼，还请大小姐责罚原谅，谢谢大小姐救了我家小姐。”红栗哭泣道。<br/><br/>
“你家小姐还好吗？”风云菱淡淡的问道。<br/><br/>
“小姐她虽然还有点虚弱，但已经无大碍了，多谢大小姐救命之恩。”红栗对着风云菱磕头。<br/><br/>
“起来吧，原谅你了，好好照顾你家小姐，我午后会过去看看她。”风云菱说道。<br/><br/>
“唉！”红栗顿时高兴的答应一声，连忙跑回屋里去告诉俞淼淼。<br/><br/>
小娟已经出来，一张小脸满是鄙视红栗的样子，看得风云菱都笑起来。<br/><br/>
“好啦，冤家宜解不宜结，她们也没什么大错。”风云菱搓搓手道，“饺子好了吗？我肚子饿了。”<br/><br/>
“小姐，你就是那么烂好人，之前她们两个多嚣张啊，现在到好，一句对不起就好了，也不看看若没有小姐你，俞淼淼还能活嘛。”小娟给小暖炉风云菱，“饺子早弄好了，没想到小姐去那么久，金钟大哥呢？我也煮了他的。”<br/><br/>
风云菱哈哈一笑，对外叫道：“金钟。听到没，小丫头也煮了你的，还不进来吃。”<br/><br/>
金钟很快从大门带着凉意入内，大家来到左边的会客厅里，其实也是膳食屋。<br/><br/>
“多谢小姐，多谢小娟。”金钟也是越来越熟悉，没那么拘束了。<br/><br/>
“金钟，逐浪被派过去了？”风云菱询问道。<br/><br/>
金钟点点头道：“对，我看到他去了六十号院子，小姐，你真觉得是颜轻灵主谋？”<br/><br/>
“虽然不能肯定，但十有七八，不过另外三女也很古怪，似乎很怕颜轻灵，这里面只怕还有秘密。就看逐浪能不能查出来，不过嘛，我不觉得逐浪能查到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732377"&nbsp;&nbsp;chaptername="第79章">加入书签</a>
</div>
