    是的，江晓峰很生气。
<br/><br/>    既然这小子是和自己有恩怨，那只管找自己就是！
<br/><br/>    他竟然还敢派人来砸店，真是该死！
<br/><br/>    很快。
<br/><br/>    江晓峰到了医学会。
<br/><br/>    江晓峰一到医学会门口，就下了车。
<br/><br/>    他一下车，就看到洪振山和几个人，站在门口。
<br/><br/>    他们一看到自己，连忙迎了上来，洪振山面带笑容道：“江神医，欢迎光临啊，我们等你很久了。”
<br/><br/>    “我去！”
<br/><br/>    江晓峰还以为洪振山是在迎接什么大领导呢，感情是来迎接自己啊！
<br/><br/>    这让江晓峰受宠若惊。
<br/><br/>    江晓峰急忙上前，谦虚说道：“洪会长，我怎么敢劳烦您和诸位领导迎接我。”
<br/><br/>    “害，瞧你这话说的，你可是咱们市大名鼎鼎的神医，我自然要迎接你了。”洪振山笑道：“来，我给你介绍一下，这位是医学会副会长刘存胜，这位是……”
<br/><br/>    洪振山随后，把和他一起迎接江晓峰的几位医学会领导介绍了一下。
<br/><br/>    江晓峰也是十分谦虚客气的和他们见了礼。
<br/><br/>    这几位领导，也知道江晓峰的影响力很大，曾经因为他，这医学会落马了数个领导。
<br/><br/>    是以，他们见了江晓峰也很客气。
<br/><br/>    他们本以为江晓峰年纪轻轻，能混到这般地步，那定然是一个骄傲的年轻人。
<br/><br/>    可没想到，他们发现江晓峰说话做事，十分谦虚有礼，这让他们对江晓峰也是高看一眼。
<br/><br/>    今天，洪振山开的这个会，是关于中医的。
<br/><br/>    所以，就把在中医上造诣不凡，还在本市群众中颇有影响力的江晓峰给请来了。
<br/><br/>    “江神医，请吧。”
<br/><br/>    洪振山做着邀请的姿势，邀请江晓峰进入医学会。
<br/><br/>    “好的。”
<br/><br/>    江晓峰点点头，便和洪振山等人进入了医学会。
<br/><br/>    说实话，江晓峰也没太把这什么会当回事。
<br/><br/>    他知道，这些官方组织开的会，一般都是有点假大空。
<br/><br/>    况且，他也不是医学会的人，也不是很在意。
<br/><br/>    洪振山说让他来参与一下，听听，他就是抱着来听听的态度。
<br/><br/>    洪振山引着江晓峰进入了一个挺大的会议厅。
<br/><br/>    此时，会议厅里坐了不少人。
<br/><br/>    江晓峰注意到，在座的基本都是一些上了年纪的老头子。
<br/><br/>    其中，虽然也有一些年轻的，但也都在三四十岁年纪了，而如江晓峰这么年轻的，几乎没有。
<br/><br/>    洪振山一进入会议室，大家的目光都是齐刷刷的看向了
<br/><br/>    他。
<br/><br/>    随后，大家又看到跟在洪振山身后的江晓峰，现场便爆发了一阵小小的骚动！
<br/><br/>    甚至于，江晓峰还能隐隐听到大家交头接耳的议论声——
<br/><br/>    “这小子不就是那个最近风头日盛的江神医吗！”
<br/><br/>    “这小子，年纪轻轻的，一点也不知道收敛，所谓木秀于林，风必摧之啊！”
<br/><br/>    “年轻人还是要砥砺自我，身怀一颗谦虚谨慎的心为好，像他这么锋芒毕露，迟早夭折……”
<br/><br/>    “话不能这么说，这年轻人的医术，我在视频上看过，确实不错！”
<br/><br/>    “……”
<br/><br/>    总之，各种议论声都有，有的夸赞江晓峰的，也有贬低江晓峰的。
<br/><br/>    江晓峰听到这些议论之词，丝毫不在意。
<br/><br/>    洪振山自然也能听到大家的议论声，只是快速看了一眼江晓峰，他注意到江晓峰神色淡然，不为所动，轻轻的点了点头，表示了赞赏。
<br/><br/>    “江神医，你坐在那个位置吧。”
<br/><br/>    洪振山指了指一个很靠前的空位，说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰点了点头，便径直走了过去，坐了下来。
<br/><br/>    会议开始了。
<br/><br/>    洪振山是本市医学会的新任会长，而且也是本次会议的主持者。
<br/><br/>    他开口道：“诸位在场的同仁们，本次会议，是我洪振山就任医学会会长以来，第一次正式会议！
<br/><br/>    本次会议，我还把深受百姓爱戴的民间神医江神医请来了，请大家鼓掌欢迎。”
<br/><br/>    哗啦啦……
<br/><br/>    稀稀拉拉的掌声响起来了。
<br/><br/>    显然，在场的很多老家伙们，都对江晓峰不是很来电，更不会热情欢迎了。
<br/><br/>    甚至还有的老头子，翻着白眼，嘀咕道：“这小子连我们医学会的成员都不是，有什么资格列席会议！”
<br/><br/>    “一个掌握了一点雕虫小技，只知道哗众取宠的小子，值得这么隆重吗？”
<br/><br/>    “……”
<br/><br/>    很多老同志，都对江晓峰表达了异样的意见。
<br/><br/>    江晓峰停在耳朵里，也不是很在意。
<br/><br/>    他深深的明白文无第一，武无第二这个道理。
<br/><br/>    换到医术也是一样。
<br/><br/>    你年纪轻轻的，医术很厉害，是很受到同行嫉妒的。
<br/><br/>    尤其这里有很多老中医，他们都很嫉妒江晓峰。
<br/><br/>    “本次会议，其实议题也很简单，岛国医学代表团，将于三日后来到本市，而且，这个代表团的成员，基本都是岛国传统岛医。
<br/><br/>    我们都知道，岛医和我们华夏国的中医颇有渊源，而且治疗方法，基本类似。
<br/><br/>    此番他们来到华夏，第一站就是我们市，他们很有可能会向我们中医挑战。
<br/><br/>    到时候，我希望诸位中医界的同仁，能够奋勇应战，并且打败对方！”
<br/><br/>    洪振山话还没说完，下面就已经响起了一阵骚动，大家纷纷议论道——
<br/><br/>    “什么狗屁岛医！其实只不过是学了我们华夏中医皮毛罢了。”
<br/><br/>    “妈的，让岛国那帮鬼子来，老子绝对碾压他，让他知道什么叫真正的中医！”
<br/><br/>    “……”
<br/><br/>    下面很多老中医，都是一副义愤填膺的叫着，显得很是气愤。
<br/><br/>    没错，三日后，一个岛国的医学代表团，将会来到本市。
<br/><br/>    而且，这个医学代表团的主要成员，都是岛医。
<br/><br/>    所谓岛医，就是岛国本土传统医术。
<br/><br/>    这岛医和华夏国的传统中医有点类似。
<br/><br/>    也是采用望闻问切诊断，利用针灸、推拿和开药等方式来为病人诊治。
<br/><br/>    其实说白了，这岛医也就是古时候，岛国派遣使者到华夏学习华夏中医，然后将一部分中医典籍带回了国家，自己又总结了一番，就变成了岛医！
<br/><br/>    这玩意，就和岛国的文字是一个道理。
<br/><br/>    岛国本土，其实是没有文字的，于是，他们就根据华夏的文字特点，又增加了一些杂七杂八的符号，就创造了岛国文字。
<br/><br/>    当然，岛国自古以来，就学习华夏科学文化。
<br/><br/>    就算你现在到岛国去，看到很多岛国建筑，依然能找到华夏唐朝、宋朝、明朝的建筑风格。
<br/><br/>    此番，岛国派来了医学代表团，说是来华夏探讨学习，其实是包藏祸心。
<br/><br/>    他们其实是想用岛医打败华夏中医！
<br/><br/>    以此来证明岛医，比华夏中医强！
<br/><br/>    总之，岛国人素来包藏祸心，总是想方设法要碾压华夏！
<br/><br/>    所以，这也就是下面很多老中医听了洪振山的开场白之后，纷纷痛斥的原因。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>