    
<br/><br/>    “比较喜欢”
<br/><br/>    顾成渊点点头，没说话，却暗暗记下了这里的装修风格。
<br/><br/>    “靠！孙砸！”
<br/><br/>    秦倾倾大喊一声，店里的众人皆疑惑地往这边看过来。
<br/><br/>    在某个角落坐等吃烧烤的人脊背一僵，心道不好。
<br/><br/>    秦倾倾拽了拽顾成渊的袖子，指向那里，“看，是不是咱孙子？”
<br/><br/>    烧烤店里的众顾客：“???”
<br/><br/>    这般年纪就做爷爷奶奶了？
<br/><br/>    虽然很滑稽，但这小姑娘小伙子看起来肯定是一对不错。
<br/><br/>    还郎才女貌的。
<br/><br/>    几个三十岁还没脱单的人默默低头给自己爸妈发，——安排相亲吧，越快越好
<br/><br/>    魏博羽在凳子上呆不住了，生怕秦倾倾再爆出什么雷人的称呼。
<br/><br/>    就给对面坐着的向奈说了一句，“我一会儿回来”
<br/><br/>    就在众人注视下，颠颠地去找自己爷爷奶奶了。
<br/><br/>    “秦倾倾，你是疯了么？整天坏我形象”
<br/><br/>    他撅着嘴巴，简直是气到炸。
<br/><br/>    在学校里这样就算了，这都出校门了还不肯放过他！
<br/><br/>    秦倾倾抬头，先是观察了下魏博羽洗没洗头。
<br/><br/>    见他头发是一根一根的，才放心把手放上去揉了两下，“孙子不气哈，是奶奶的错”
<br/><br/>    魏博羽：“......”
<br/><br/>    顾成渊眼睛一眯，看向魏博羽。
<br/><br/>    弱小的魏博羽打了个冷颤，心里疯狂呐喊，‘什么玩意儿啊！是她主动来摸我头，关我毛事啊！！！’
<br/><br/>    为了不被渊哥瞪死，魏博羽往后仰了一下头，摆脱了秦倾倾的魔爪。
<br/><br/>    秦倾倾想了从这个店到兰湾的距离，“你都来这了怎么不去兰湾找我们？”
<br/><br/>    他委屈地看了一眼两个人，“我在筹谋给程橘子的生日礼物，没空去”
<br/><br/>    真是的，惊喜都被人撞破了。
<br/><br/>    秦倾倾挑眉，看了看周围，“你要请她吃烧烤？”
<br/><br/>    为了程橘子在生日那天吃烧烤还先替她来试吃一下的意思么？
<br/><br/>    魏博羽翻了个白眼，“切”
<br/><br/>    “庸俗！”
<br/><br/>    某孙子辈的人瞬间得瑟起来，瞧，一般人猜不到他的神奇的脑子是怎么想的。
<br/><br/>    秦倾倾嘴角一抽，又伸手揉了揉魏博羽的狗头，“孙子你不乖了”
<br/><br/>    再次被顾成渊眼神光顾的魏博羽：“......”
<br/><br/>    靠！
<br/><br/>    他还能不能有条活路了？
<br/><br/>    “倾倾，商量一下，放过这个梗”
<br/><br/>    秦倾倾浅笑着摇摇头，“别跟我谈条件，否则我不介意让这店里的所有人都知道你是我孙子”
<br/><br/>    魏博羽烦躁地拨了拨额头前的两根头发，“真是的......”
<br/><br/>    对上秦倾倾威胁的眼神，他老老实实地交代，“我跟程橘子的同桌一块来的，今年送给程橘子的生日礼物......就是她同桌”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊：“......”
<br/><br/>    想法不错，很新颖。
<br/><br/>    但秦倾倾有点不太明白他这句话的意思，“你要逼婚？”
<br/><br/>    魏博羽喷笑，“您别搞笑了行么，我有那能耐？”
<br/><br/>    顾成渊站在旁边很客观地出声，“没有”
<br/><br/>    魏博羽：“......其实我就是想把向奈请过去给程橘子过生日”
<br/><br/>    他说完这句话，看两个人都没反应，以为是他们瞧不起自己的主意。
<br/><br/>    全然忘了这是个需要保密的惊喜，嘴吧啦吧啦地全说出来了。
<br/><br/>    “不是......你们不觉得我这个想法很棒吗？”
<br/><br/>    “向奈的长相是程橘子的菜，他俩还是同桌，程橘子保不准看上人家多长时间了”
<br/><br/>    “但是据我去他们七班探听所知，程橘子个没用的东西连向奈的QQ都没加上”
<br/><br/>    “作为她的多年好友！我就帮她一把吧”
<br/><br/>    “总之，我把向奈带到程橘子生日宴的聚会上，绝对是个牛逼的礼物！”
<br/><br/>    他似乎已经能想象到程橘子对他说，‘你哪里是我侄孙，你分明就是我爷爷啊！’
<br/><br/>    啧，想想就充满了斗志。
<br/><br/>    秦倾倾眼底闪过一丝光，不知道打的什么算盘，“所以你想跟向奈搞好关系把他整到程橘子生日派对去？”
<br/><br/>    魏博羽急忙点头，“对对对没错”
<br/><br/>    这个礼物也只有他这样风流倜傥的魏博羽能想到了！
<br/><br/>    秦倾倾嘴角轻翘，“礼物很好，我要了”
<br/><br/>    说完提步就要去向奈那桌跟他套近乎去。
<br/><br/>    顾成渊：“......”
<br/><br/>    他就猜会是这样。
<br/><br/>    说时迟那时快，他拉住秦倾倾的手腕，“别去”
<br/><br/>    秦倾倾本来就处于一个跟顾成渊一有肢体接触就开始胡思乱想的阶段。
<br/><br/>    他手心热热的，她整个人反应都慢了一拍。
<br/><br/>    呆了两秒，她问，“为什么”
<br/><br/>    顾成渊手指在她手腕上摩挲，“饿了”
<br/><br/>    可怜兮兮的，像是她一走他也不会吃东西了。
<br/><br/>    秦倾倾确定她如果不坐回到位置上他是不会撒手的了。
<br/><br/>    所以她异常的好说话，连忙回来了两步，“好，先不去了”
<br/><br/>    顾成渊撒开手后她才松了一口气。
<br/><br/>    魏博羽现在才看明白秦倾倾刚才是想干什么，“操！我把你当兄弟，你却想坑我”
<br/><br/>    不知道秦倾倾是因为什么心思飘忽，冲魏博羽挥了挥手，“你最好先下手为强，要是迟了，保不准这礼物就成了我送程橘子的”
<br/><br/>    吓得魏博羽后退了几步，“你够狠”
<br/><br/>    就连忙跑回去了。
<br/><br/>    笑话，他已经花钱请向奈吃烧烤了，要是最后这个礼物没能带过去给程橘子，他岂不是还要花一份钱给程橘子买别的礼物。
<br/><br/>    他太难了！
<br/><br/>    秦倾倾又有些心不在焉，吃东西都不怎么专心。
<br/><br/>    顾成渊给她递纸巾的时候她眼底又是一惊。
<br/><br/>    他蹙眉，“想什么呢”
<br/><br/>    秦倾倾没敢直视他的眼睛，总不能告诉他说心不在焉是因为在琢磨他吧？
<br/><br/>    她干笑了两声，随便编了个说得过去的。
<br/><br/>    “我在想，我生日的时候，魏博羽能不能把男神哥哥请来”
<br/><br/>    她垂下眼眸，因为说谎有些心虚。
<br/><br/>    顾成渊动作一顿，目光在她身上停留了许久。
<br/><br/>    然后吊儿郎当地靠在椅子上，“魏博羽大概请不来他，不过......如果我心情好的话，说不定能告知许临喻一声”
<br/><br/>    看起来和平日里嘴贱的时候没什么区别。
<br/><br/>    秦倾倾抬眼看他，“真的？”
<br/><br/>    虽然这样问，但真的假的，似乎对她来说也没那么重要。
<br/><br/>    她的心情并没有因此好半分。
<br/><br/>    有些莫名压抑，不知道为什么难受。
<br/><br/>    他对上她的眼神，“真的”
<br/><br/>    应该是真的。
<br/><br/>    到时候如果他突然不想让她跟许临喻见面了，也可能就是假的。
<br/><br/>    他也不知道。
<br/><br/>    秦倾倾轻笑，“哦，好”
<br/><br/>    这顿饭两个人吃的都比较草率。
<br/><br/>    心思不在这儿，就连走的时候都忘了跟孙子打声招呼。
<br/><br/>    天气不错，中午的阳光很好。
<br/><br/>    两个人走在一起的气氛安静。
<br/><br/>    想到了什么，秦倾倾拦着顾成渊一起停下了脚步。
<br/><br/>    “都出来了，要不我们去给程橘子买个生日礼物？”
<br/><br/>    顾成渊插兜，悠悠道：“听你的”<br/><br/>