
“什么赔钱货？你是咱们沈家的大小姐，真正的小公主！”<br/><br/>
沈汝琛皱了皱眉头，无比排斥“赔钱货”三个字。<br/><br/>
作为一个男人，有时他都无法理解，这世上，怎么最重男轻女的人反而是一些女人？<br/><br/>
她们张口闭口骂着“赔钱货”的时候，难道就没有想到自己——女儿、孙女是赔钱货，那她们又是什么？老赔钱货？！<br/><br/>
哼，她们要是这么看重男丁、厌恶女人，怎么不索性自己也来个变性？<br/><br/>
生儿子算什么本事？自己当男人岂不是更流弊！<br/><br/>
“……嗯，我、我是沈家的大小姐，是真正的小公主！”<br/><br/>
小女孩儿学着沈汝琛的口吻，坚定的说着，试图也想用言语来说服自己。<br/><br/>
但，从小到大的经历，多年的精神、身体的双重折磨，早已让她养成了自卑、怯懦的性子。<br/><br/>
就算有人无比确定的告诉她，你不是没人要的赔钱货，你是有钱人家的大小姐，她也无法真正挺直背脊！<br/><br/>
看到小女孩儿这般没有自信，甚至有些瑟缩的模样，沈汝琛皱了皱眉头。<br/><br/>
嘶，他还不能直接把这个便宜妹妹送回沈家啊。<br/><br/>
沈汝琛可没忘了，沈家还有个满肚子小算计的沈汝安。<br/><br/>
就这么一个不安分，一言一行根本不像个孩子的小毒蛇，为了保住自己在沈家的地位，还不定怎么针对回归的真千金呢。<br/><br/>
网上类似的小说并不少，而沈汝琛也有切身的经验教训，想要毁掉一个孩子，根本无需打骂虐待，只要来个冷暴力、精神凌迟，就能把人逼到绝路。<br/><br/>
<br/><br/>
当然，自己的便宜妹妹跟他还是不一样，夏雨婷再不是东西，她也是人家的亲妈。<br/><br/>
但，想想夏雨婷曾经炮制出来的替身梗，沈汝琛再看看小女孩儿瘦弱、自卑的模样……<br/><br/>
算了，人是他接回来的，他要负责到底。<br/><br/>
再说了，对人好一点儿，把人彻底拉到自己的阵营，不但能恶心夏雨婷，也是为了整个沈家。<br/><br/>
毕竟，便宜妹妹身体里流着沈家的血，而她长的也确实很像最疼爱自己的奶奶！<br/><br/>
“你现在的情况不太好，我想先把你带到我家。”<br/><br/>
“让家里的医生给你好好做个检查，并且制定一些调理身体的计划。”<br/><br/>
“当然，这件事，最终还是要听你的意见：你是直接回沈家，还是跟我去我那儿？”<br/><br/>
沈汝琛很民主，他虽然想利用便宜妹妹搞点儿事情，却也不会直接控制人家的人生。<br/><br/>
便宜妹妹虽然小，可也是个独立的个体，她应该有自己的思想，做出自己的选择。<br/><br/>
“哥，我跟你！”<br/><br/>
小女孩儿却想都不想，就直接给了答案。<br/><br/>
这也好理解，人都有雏鸟情节。<br/><br/>
在她饱受养父母虐待的时候，是沈汝琛这个同父异母的大哥从天而降，让她救出了那个牢笼。<br/><br/>
她有父有母，可最终把她找到、并要带她回家的人，也是哥哥。<br/><br/>
小女孩儿才不会去想自己的亲妈跟哥哥有仇，她只知道，拯救她、帮助她的人，只有哥哥！<br/><br/>
其实，在她的心里，她更亲近、更信任大哥。<br/><br/>
如果哥哥跟她那个所谓的亲妈对上了，她也会站在哥哥这一边。<br/><br/>
别说什么“亲妈到底是你妈，沈汝琛来找你也是为了利用你对付你亲妈”之类的话。<br/><br/>
小女孩儿的世界很单纯，她从来没有见过所谓的亲妈，哥哥提及亲妈时的那番话，也有可能是骗人的。<br/><br/>
但是，那又怎样？<br/><br/>
找到她、并带她走的人，是哥哥，而不是所谓的“亲妈”！<br/><br/>
还有，哥哥如果真的想偏她，也不会一上来就坦白他跟那个女人的恩怨。<br/><br/>
小女孩儿确实年幼，可她生活在那样一个复杂的环境中，有着动物般敏锐的直觉。<br/><br/>
她看过哥哥的眼睛，她敢确定：哥哥没有骗我！<br/><br/>
“行吧，不过，你也别有什么太大的期望，我可是A省有名的纨绔。跟着我，大家都怕你跟我学坏了！”<br/><br/>
见到便宜妹妹坚定的模样，沈汝琛心里稍稍被触动了一下。<br/><br/>
不过，他还是很快恢复了那副吊儿郎当的模样。还很不客气的自黑、自嘲着。<br/><br/>
“胡说！我哥才不是纨绔，我跟着哥哥，也不会学坏了！”<br/><br/>
小女孩儿听到这话，第一个反应就是驳斥。<br/><br/>
现在在她的心目中，哥哥就是她的救世主，是她最亲最尊敬的家人，谁要是说哥哥的坏话，她第一个不答应。<br/><br/>
“……你个小毛丫头，你懂啥？”<br/><br/>
当了几年的纨绔，沈家上下，包括那个收养来的山寨货，看他的时候都是一副看废物的嫌弃模样。<br/><br/>
爷爷倒是不嫌弃他，可心里也未尝没有“恨铁不成钢”的遗憾。<br/><br/>
眼前这个瘦弱、瑟缩的便宜妹妹，居然是第一个跳出来帮自己说话的沈家人。<br/><br/>
没有条件、没有原则，简直就是帮亲不帮理的典范。<br/><br/>
哈哈，劳资喜欢！<br/><br/>
嗯，小丫头这般“有眼光”，倒也没有辜负了自己把她接回沈家的情谊。<br/><br/>
“对了，你这个名字要改一改。什么赵大丫，难听死了！”<br/><br/>
沈汝琛既然把便宜妹妹收进了庇护的范围内，也就不会再把她当外人。<br/><br/>
而沈大少纨绔归纨绔，对自家人却是出了名的大方。<br/><br/>
白眼狼如黄光伟，也是靠着沈大少才从一个土财主，慢慢踏进了省城的二代圈子。<br/><br/>
黄家更是跟着受益颇多。<br/><br/>
比起反骨、混蛋的黄光伟，自己的便宜妹妹就顺眼多了，对自己也更加纯粹。<br/><br/>
“丫头，是我给你取个名字呢，还是等你回到沈家，让爷爷给你取一个？”沈汝琛跟便宜妹妹商量着。<br/><br/>
当年，小丫头还没有出生的时候，夏雨婷又是请大师、又是翻字典，提前取了好几页纸的名字。<br/><br/>
但这些名字，全都是男孩儿的。<br/><br/>
小丫头一落地，夏雨婷那个失望啊，根本就不愿意再花心思给闺女取名字。<br/><br/>
沈老爷子和沈大佬倒是没有那么重男轻女，只是碍着有夏雨婷这个亲妈，他们两个大男人不好直接开口。<br/><br/>
不过，沈老爷子曾经跟沈汝琛说过，如果到了孩子周岁的时候，还没有定下名字，他就帮忙取一个。<br/><br/>
可惜，还不等到周岁，就差几天的时间，小女孩儿就被人贩子顺手牵羊的抱走了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66257713"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;听说我是纨绔（十八）">加入书签</a>
</div>
