    
        <br/><br/>    轰。
<br/><br/>    密室门关闭，顿时整个大殿都安静了。
<br/><br/>    小柔呆呆的看着一切，呆了又呆。
<br/><br/>    这就结束了？
<br/><br/>    曹安到来，不到半刻钟就完事了。
<br/><br/>    而且千仞雪此时正在以肉眼可见的速度恢复。
<br/><br/>    小柔转过身，想着把地牢里的所有人都放出来。
<br/><br/>    可是她前脚刚走。
<br/><br/>    后面撕心离肺的惨叫声传了出来。
<br/><br/>    一阵阵刺痛。
<br/><br/>    震耳欲聋。
<br/><br/>    令人听着触目惊心。
<br/><br/>    小柔转过身，朝着密室的大门看去。
<br/><br/>    她心里暗暗可怜白娥。
<br/><br/>    得罪谁不好？
<br/><br/>    偏偏得罪曹安。
<br/><br/>    什么叫睚眦必报。
<br/><br/>    什么叫宁负天下人，休教天下人负我？
<br/><br/>    自从她出现开始，得罪曹安的人可是没有一个有好下场的。
<br/><br/>    现在武魂殿门口的狗。
<br/><br/>    就是一个活生生的例子。
<br/><br/>    “啊……”
<br/><br/>    “滚，你混蛋，你疯子。”
<br/><br/>    “你饶了我吧，我错了，真错了。”
<br/><br/>    “对不起，对不起。”
<br/><br/>    “嘶啊——”
<br/><br/>    喊破喉咙的声音。
<br/><br/>    小柔离开教皇殿心里还阵阵余悸。
<br/><br/>    曹安到底是怎么惩罚白娥的？
<br/><br/>    她想起曹安带走的铁棒。
<br/><br/>    忍不住浑身发寒。
<br/><br/>    这是不是太残忍了？
<br/><br/>    毕竟她是个女人。
<br/><br/>    可是想想她做的事，小柔又感觉左右应得。
<br/><br/>    曹安进入密室后。
<br/><br/>    云韵、鹤熙落了下来。
<br/><br/>    她们看着周围的一切，小嘴一张。
<br/><br/>    “结束了吗？”
<br/><br/>    “好快，我以为还能看看热闹呢！”
<br/><br/>    “让你快点你不快点，这下晚了吧！”
<br/><br/>    鹤熙对着云韵吐了吐小舌头。
<br/><br/>    就在这时。
<br/><br/>    “啊——”
<br/><br/>    “嘶——”
<br/><br/>    “疼疼疼，你滚。”
<br/><br/>    两人被密室中传出来的声音吓的一颤。
<br/><br/>    相互对视一眼，满满的疑惑。
<br/><br/>    密室中怎么了？
<br/><br/>    难道曹安真的像以前一样，征服了这个罪徒？
<br/><br/>    两人都清楚。
<br/><br/>    只要得罪曹安的人是女人。
<br/><br/>    那这个女人将成为曹安的女人。
<br/><br/>    而且会呵护半个月到一个月，时间不等。
<br/><br/>    两人听着这撕心裂肺的声音，眼神微跳的。
<br/><br/>    另一侧，光茧褪去。
<br/><br/>    千仞雪完美无瑕的展现出来。
<br/><br/>    婀娜的身姿。
<br/><br/>    完美的身段。
<br/><br/>    小蛮腰。
<br/><br/>    玲珑剔透。
<br/><br/>    精致无暇的面孔。
<br/><br/>    绝美的容颜。
<br/><br/>    细腻的皮肤。
<br/><br/>    她一眨美眸，里面尽是天真活泼。
<br/><br/>    云韵、鹤熙看着她，都不禁感叹了。
<br/><br/>    “曹安把她保护的真好，这样都能恢复如初。”
<br/><br/>    “她就一点不恨，折磨她的那个女人吗？”
<br/><br/>    鹤熙细细看着千仞雪。
<br/><br/>    虽然她人不在，但这里发生的一切她基本都知道。
<br/><br/>    此时，千仞雪眼里哪里有仇恨？
<br/><br/>    恨不得小嘴抿的甜到天上去。
<br/><br/>    “不是曹安把她保护的很好，而是把她的心保护的很好。”
<br/><br/>    “而她也认为，曹安就是她生命中的一切。”
<br/><br/>    云韵出声。
<br/><br/>    她对于鹤熙来说，还是她对爱情的观念更加成熟。
<br/><br/>    “所以只要曹安没事，她就一直是那个千仞雪。”
<br/><br/>    “除非，曹安出事。”
<br/><br/>    云韵说出这句话的时候，无奈一笑。
<br/><br/>    曹安能出事？
<br/><br/>    这个世界崩了。
<br/><br/>    曹安也不待出事的。
<br/><br/>    没办法，身边两个天使，云韵一个都看不透。
<br/><br/>    她甚至以为鹤熙和彦，是这个世界的执掌者吧！
<br/><br/>    “两位姐姐，曹安哥哥呢！”
<br/><br/>    “那里。”
<br/><br/>    鹤熙对着密室的门，一指。
<br/><br/>    “嘶啊……”
<br/><br/>    里面的惨叫声依旧持续。
<br/><br/>    千仞雪听着小脖一缩。
<br/><br/>    单纯的大眼睛一个劲的眨着。
<br/><br/>    “那个女人，也成为曹安哥哥的女人了？”
<br/><br/>    “不知道。”
<br/><br/>    鹤熙吐出三个字。
<br/><br/>    她说出这句话的时候，惊奇的发现千仞雪眼中竟然没有一点怨恨。
<br/><br/>    甚至理所应当。
<br/><br/>    只见千仞雪一掐小蛮腰，点了点小脑袋。
<br/><br/>    “嗯，我感觉有可能。”
<br/><br/>    “那个女人也是很漂亮的，大长腿，身段。”
<br/><br/>    “跟你差不多。”
<br/><br/>    千仞雪指了指云韵。
<br/><br/>    云韵打量自己一番，跟自己差不多。
<br/><br/>    她怎么感觉自己被侮辱了呢？
<br/><br/>    直接说她身材不好就得了呗！
<br/><br/>    还至于转弯抹角的吗？
<br/><br/>    嘭。
<br/><br/>    三人气氛怪异的时候，密室门开了。
<br/><br/>    曹安满头大汗的走了出来。
<br/><br/>    但衣服格外整齐。
<br/><br/>    “曹安哥哥。”
<br/><br/>    千仞雪惊呼着直接扑在曹安身上。
<br/><br/>    曹安一下拖住她的小屁股，倾心的看着他。
<br/><br/>    “好了吗？还感觉疼不疼？”
<br/><br/>    “不疼，我都好了，你看看。”
<br/><br/>    说着，千仞雪双臂大展，身子还后仰了一下。
<br/><br/>    这样她的小身段可以在曹安面前一览无余。
<br/><br/>    云韵、鹤熙看着心里有点苦涩。
<br/><br/>    “我们快走吧，要不然一会就酸了。”
<br/><br/>    “快。”
<br/><br/>    鹤熙推着云韵走出教皇大殿。
<br/><br/>    她是老一辈的人。
<br/><br/>    接下来发生的事情，谁在谁酸。
<br/><br/>    比比东也酸。
<br/><br/>    两人走后。
<br/><br/>    曹安捏着她的小鼻子，吻在她小嘴上。
<br/><br/>    千仞雪的嘴唇自带甜蜜的感觉。
<br/><br/>    曹安特别享受。
<br/><br/>    尤其是吻她的时候，她的睫毛还颤抖着。
<br/><br/>    感觉可爱极了。
<br/><br/>    明明都吻过很多次了。
<br/><br/>    她还是这么羞涩。
<br/><br/>    在曹安的注视下，千仞雪的脸蛋飞快红了。
<br/><br/>    她攥着曹安衣领，指尖微白。
<br/><br/>    “曹安哥哥，我还有两年就成年了。”
<br/><br/>    “我期待。”
<br/><br/>    千仞雪说着的时候，小脑袋就扎在了曹安怀里。
<br/><br/>    “我也期待，傻样。”
<br/><br/>    曹安在她小脑袋上蹭了蹭，紧紧抱着她。
<br/><br/>    “对了，曹安哥哥你去看看小柔姐姐吧，她也受伤了。”
<br/><br/>    “小柔？”
<br/><br/>    曹安一愣。
<br/><br/>    来的时候，他看见了，但是小柔现在不在大殿。
<br/><br/>    “曹安哥哥，你为什么不去看她啊，别人你都看。”
<br/><br/>    “我马上，忘了，曹安哥哥不好，对不起。”
<br/><br/>    曹安在千仞雪睫毛上吻了一下，把她放在地上，就朝着外面跑去。
<br/><br/>    确实他这几个月，对小柔的忽略太多了。
<br/><br/>    甚至都快要忘记她的存在了。
<br/><br/>    小柔也一直不出声。
<br/><br/>    她不像猫女一样，一直腻味在她身边。
<br/><br/>    但小柔对他的心意，他能感受到。
<br/><br/>    是一种依赖的喜欢。
<br/><br/>    小柔那么漂亮。
<br/><br/>    曹安也喜欢她。
<br/><br/>    曹安走后，千仞雪神秘一笑。
<br/><br/>    其实她想跟曹安哥哥在一起，但是她现在更关心密室里发生了什么。
<br/><br/>    她看了眼曹安的背后，蹑手蹑脚的朝着密室走去。
<br/><br/>    这密室除了曹安、阿银，她还没来过呢！
<br/><br/>    她心里浓浓的好奇。
<br/><br/>    都在密室，难道密室里很刺激吗？
<br/><br/>    千仞雪心里决定，等成亲之后。
<br/><br/>    她也要体验一下。
<br/><br/>    吱吱——
<br/><br/>    她推开密室门，瞬间就闻到里面的血腥味。        <br/><br/>