    
        <br/><br/>    由于第二日早上徐波要参加比赛，所以三个人只分别喝了一瓶啤酒，就早早散场。
<br/><br/>    让徐波早点休息。
<br/><br/>    “这天怎么突然起风了？”
<br/><br/>    陈见海和徐波两个人正往回走呢，
<br/><br/>    一股强劲的风自街道传来，刮起来了一层灰。
<br/><br/>    “估计要下雨吧？”陈见海随口答了一句。
<br/><br/>    话刚说完，
<br/><br/>    陈见海愣了一下，
<br/><br/>    刚刚冯迪给自己发信息，好像说小岛晚上要有大暴雨……
<br/><br/>    那我的工程进度没事吧？！
<br/><br/>    陈见海微微一慌，可随即又放宽了心。
<br/><br/>    有系统在，不怕！
<br/><br/>    ……
<br/><br/>    是夜，
<br/><br/>    狂风呼啸，暴雨将至！
<br/><br/>    小岛上的每户人家都早早的收了船，回家歇息。
<br/><br/>    緈崆关好窗户，趴在被窝里，旁边备好了可乐和鸡爪，正拿着手机在网站认真选择着影片。
<br/><br/>    “《鬼门》”
<br/><br/>    “该片讲述主人公们在三十年前发生杀人事件的公寓探险时遭遇的恐怖故事。”
<br/><br/>    “嘿！这个封面和简介看上去都很不错啊。”
<br/><br/>    緈崆好奇点进去。
<br/><br/>    夜深人静的时候，正是看鬼片的时候。
<br/><br/>    当看到驱鬼师独自一人走进公寓之后！
<br/><br/>    突然，画面一片漆黑。
<br/><br/>    屏幕中猛然反射出了一张俊美无匹的脸。
<br/><br/>    緈崆淡然一笑，
<br/><br/>    一边调高手机音量，一边抬起手理了理新烫的头发。
<br/><br/>    按照他多年的观影经验，此处应该有一惊一乍小高能出现。
<br/><br/>    “叮咚！”
<br/><br/>    刺耳的手机铃声突然响起。
<br/><br/>    “群里又发了什么消息？”
<br/><br/>    緈崆暂停了影片，点开“相亲相爱一家人”群聊，
<br/><br/>    呲可：“兄弟们，我记得小岛北边是不是没有筑堤坝啊？海面涨上来，会不会把狗老板的地基给淹了？”
<br/><br/>    胖子灬陆：“不会吧？北边有山，地势高，这么多年也没遇见一次海水灌上来的。”
<br/><br/>    惹事De：“我感觉不一定，我仔细看了狗老板的选址，正好在山窝下面的那出沙滩上，前面根本就没有遮挡，如果海水打在山上，很容易直接顺着山的方向扑到酒店上。”
<br/><br/>    谁发打碎了我的长命灯：“他的那群装修工人估计早早就离开了，也不知道海水可能会上岸的事，要不然咱们帮帮狗老板吧。”
<br/><br/>    “帮狗老板？怎么帮？”
<br/><br/>    緈崆抬起头，正看见天上“咔嚓”一个大响雷劈了下来。
<br/><br/>    群里安静了片刻。
<br/><br/>    特大号辣椒：“我记得上次修堤坝的时候还剩下不少土，上次我在卖花的门口也看见好几袋子土，趁着现在雨还没下，可以先去垒个土坝，将酒店地势低的地方挡一挡。”
<br/><br/>    赏花品玉：“我那是花土！你妹的，成天惦记我店里那点东西。”
<br/><br/>    马鸣风萧潇：“那些土我也有印象，要去的话咱们趁着没下雨的时候快点去，要不然等下雨就不好干了。”
<br/><br/>    横刀鬼哭：“垃圾，原本想着今晚上在家好好睡一觉的，还得出去帮狗老板干活，走起！”
<br/><br/>    大地母亲忽悠着你110：“走！狗老板帮咱们干这么多事，要是不给他做点啥，我都不好意思骂他了！”
<br/><br/>    GERORO：“对，狗老板帮了咱们这么多，咱们也帮他一把。”
<br/><br/>    无名hero：“送快递的，你别装死，快点骑三轮出来帮忙！”
<br/><br/>    韩跑跑：“……”
<br/><br/>    渐渐的，
<br/><br/>    群里的呼声越来越多，
<br/><br/>    “狗老板真是麻烦！”
<br/><br/>    “我连鬼的影子都没瞧见呢，还得给狗老板干活。”
<br/><br/>    緈崆一边恨恨的骂，一边快速的钻出被窝，登上鞋穿上雨衣，推开门冲出外面……
<br/><br/>    此时已是晚上9:52分，
<br/><br/>    远处的天空传来阵阵闷雷声，
<br/><br/>    海面上偶尔闪过的雷光，照亮了黑夜上空层层叠叠的阴云。
<br/><br/>    整个空气中弥漫了一种泥土的腥臭味，
<br/><br/>    高大的树叶被大风吹得东倒西歪，树叶仿佛鞭子一样在互相胡乱抽打，
<br/><br/>    塑料袋、纸屑全都随风飘到空中。
<br/><br/>    “快来帮忙！”
<br/><br/>    在小岛的公共仓库门口，几十个人正弯着腰，一个连着一个，拼命的往车上装堤坝用的土袋。
<br/><br/>    汗衫大爷披着雨衣，站在风中指挥，
<br/><br/>    还有不少男人从各家各户跑出来，
<br/><br/>    黑黑压压的，都是岛上的老少爷们。
<br/><br/>    緈崆一看，
<br/><br/>    好家伙，
<br/><br/>    干的最拼命的，都是平日群里骂的最狠的那群人。
<br/><br/>    大辣椒和赏花俩人配合无间，一个搬、一个运，直接扔到韩柯的快递三轮车上。
<br/><br/>    “草！这风太大，蹬不动啊！”
<br/><br/>    韩柯嘴里骂着，憋得满脸通红，可是无论他如何用力踩三轮，车子的速度仍然慢的令人发指。
<br/><br/>    连人走路都比这快！
<br/><br/>    又是一阵大风吹来，韩柯右脚非但没蹬动三轮车，反而差点连人带车一起被风倒吹过去。
<br/><br/>    胖子陆一把跑过来，用双手死死的顶住三轮车的后面，骂道：
<br/><br/>    “我就没见过哪个送快递，是蹬三轮送的！”
<br/><br/>    “你倒是搞个烧油烧电的啊！”
<br/><br/>    大辣椒和赏花两个人也都奔跑而来，
<br/><br/>    四个人使出了吃奶的力气，一步步的往前推。
<br/><br/>    与此同时，
<br/><br/>    其他的人也都将土袋运送到各自的车上，连推带送的奔向小岛北岸。
<br/><br/>    韩柯嘴里虽然骂着狗老板，可是仍然用力的踩着三轮，拼命的将土袋先运送到小岛北岸。
<br/><br/>    “轰隆！”
<br/><br/>    一条银蛇自黑暗的天空猛钻而下，稀疏的雨点随着风刮下，大颗大颗的撞击在窗户上，
<br/><br/>    发出噼啪的声响。
<br/><br/>    “雨要来了，大家快干！！”
<br/><br/>    汗衫大爷嘶吼着跳下土袋，顾不得自己的老腰老腿，跑到一辆车后面就是用力推了起来。
<br/><br/>    “岛长，你起开！这种活我们干！”九命猫冲着汗衫大爷大喊。
<br/><br/>    “你赶紧回去！你一个女娃子跟我们过来凑什么热闹！”
<br/><br/>    汗衫大爷不为所动，身体前倾，双手用力推车，干瘪苍老的皮肤下面迸发出遒劲的肌肉。
<br/><br/>    “女娃子怎么了？！我有的是力气！”
<br/><br/>    九命猫咬着牙，雨水大颗大颗的砸在她的脸上，砸的她几乎睁不开眼。
<br/><br/>    “别看我瘦……”
<br/><br/>    “我撸铁，猛的狠！走！！”
<br/><br/>    一边喊着，又是一辆车向着小岛北岸奋力推去！！
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    所有的客人和员工都躲在屋子里，窝在软软的床上。
<br/><br/>    窗外面再如何电闪雷鸣、海浪翻涌，只要拉上窗帘就跟他们没有一丝关系。
<br/><br/>    躺在酒店里，安全感爆棚！
<br/><br/>    “这鬼天气，明天要是雨不停的话，大波他们的比赛还能不能开始啊？？”
<br/><br/>    陈见海坐在沙发上，只开了一个小小的氛围灯。
<br/><br/>    一边在黯淡柔和的光线中喝着茶，一边悠然的看着落地窗外的海面暴风雨，
<br/><br/>    莫名有一种岿然不动，惯看风云的自我装逼感。
<br/><br/>    不过说是看海面暴风雨，可实际上根本啥都瞧不清。
<br/><br/>    窗户上全都被下滑的水流遮蔽，远处全是水雾，除了偶尔映亮半道天空的雷电以外，
<br/><br/>    根本什么都看不见。
<br/><br/>    就在陈见海准备放一首轻音乐，享受这种氛围的时候，
<br/><br/>    一道熟悉而冰冷的声音从脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “警告：系统施工正在遭受人为侵入。”
<br/><br/>    “请选择驱逐或者是干涉！”        <br/><br/>