    
<br/><br/>    闻潇潇将晶核丢在客厅里，自己握了一枚坐在沙发里修炼，她吸收晶核的速度变快了，看着掌心里的粉末，露出满意的笑容。
<br/><br/>    秦凛回来的时候，闻潇潇已经昏昏欲睡，不过看见秦凛立刻便精神了。
<br/><br/>    秦凛先看了闻潇潇，见她果真很乖才放心，然后注意到客厅里的袋子。
<br/><br/>    这袋子可不像是闻潇潇的精致爱美风格，而且他们家好像也没有这种东西。
<br/><br/>    “这是什么？”
<br/><br/>    闻潇潇立刻蹦起来给秦凛说：“这个是隔壁邻居给的药费。”
<br/><br/>    秦凛知道闻潇潇一直对隔壁那奇奇怪怪的响动很好奇，总是盯着不放，今天终于如愿所偿的进去看了？
<br/><br/>    闻潇潇便凑过来和秦凛说了简钰的事情。
<br/><br/>    “简钰？”
<br/><br/>    秦凛听完后对于其他的事情不怎么在意，倒是注意到了简钰这个名字。
<br/><br/>    “他是个人吗？”秦凛问。
<br/><br/>    闻潇潇囧然，这是什么问法，只好糯糯的回答道：“……当然是了。”
<br/><br/>    秦凛点点头，“那位简爷爷的身体还好吗？”
<br/><br/>    “我一共给了他六瓶治愈水，简爷爷肯定没事的。”而且离得这么近，如果简爷爷有问题简钰一定会来找自己的。
<br/><br/>    “嗯……”秦凛思索了一下，暂时将简钰的事情放在一边，他抱着闻潇潇，二人靠在沙发上。
<br/><br/>    “你打听到郭擎队长的事情了吗？”
<br/><br/>    “郭擎不在王家。”秦凛肯定的说。
<br/><br/>    “那他去哪里了？”闻潇潇思考着，又忽然好奇的问道：“郭擎的异能是什么？”
<br/><br/>    不会是隐身什么的吧……
<br/><br/>    “别想那么多，等找时间去猎豹小队看看。”秦凛见她眼珠不断的转来转去，就知道闻潇潇天马行空的思绪又收不住了。
<br/><br/>    “哦……”
<br/><br/>    两个人又腻在沙发上说了好些事，秦凛才将人放走，等闻潇潇回了卧室，秦凛立刻将精神异能散了出去，将整栋楼都尽收眼底。
<br/><br/>    而此时隔壁的简钰忽然睁开眼睛，双目散发着幽绿的光芒。
<br/><br/>    秦凛撤回异能，唇角微微勾起，不错……警惕性很强。
<br/><br/>    翌日，
<br/><br/>    闻潇潇起来的时候居然没看见秦凛。
<br/><br/>    她愣愣的在阳台边站了一会儿，才回过神来，秦凛是什么时候出去的。
<br/><br/>    “笃笃笃！”
<br/><br/>    敲门声响起，闻潇潇以为是秦凛，因为他出门时候没有带钥匙。
<br/><br/>    结果打开门后，露出了简钰那张苍白得毫无血色的面孔，他抿着嘴有些紧张的站在那里，手里又拎着一个麻袋。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “你有事吗？”
<br/><br/>    “买药……”
<br/><br/>    简钰抿了抿唇，唇色也极其苍白，整个人除了站得笔直外，一点生机都没有。
<br/><br/>    “你……爷爷还没好吗？”
<br/><br/>    闻潇潇不相信那么多药都治不好简爷爷，但是如果简爷爷的病已经好了，为什么简钰还要来买药？
<br/><br/>    她的脑容量有些不够，想不明白如此复杂的事情。
<br/><br/>    “爷爷的病很严重。”
<br/><br/>    简钰只是咬着牙说道。
<br/><br/>    闻潇潇见他又沉闷又小心的样子，也不忍心拒绝，更何况人家还拿了晶核过来。她只能又去给简钰几瓶治愈水，甚至想着要不要用治愈异能去给简爷爷看看。
<br/><br/>    “谢谢！”
<br/><br/>    简钰接了药立刻就转身走了，毫不留恋。
<br/><br/>    闻潇潇：“……”
<br/><br/>    身后，小雪很是兴奋的扑了上来，也不管闻潇潇直接钻进简钰带来的麻袋里。
<br/><br/>    闻潇潇将小雪提溜上来，小小仓鼠的嘴里还塞着一枚晶核。
<br/><br/>    担心小雪爆体而亡，闻潇潇只能将晶核都藏起来，毕竟仓鼠这种动物不是很聪明，它们跑步都很容易把自己累死。
<br/><br/>    秦凛不带自己出去，闻潇潇一个人在家很无聊，好在秦凛没有在外面多待，很快就回来了。
<br/><br/>    “这么早就醒了？”
<br/><br/>    失算了，还以为她能多睡一会儿呢。
<br/><br/>    “我要是不醒来怎么发现你偷偷出去了？”闻潇潇冷哼。
<br/><br/>    “吃完早饭带你一块儿出去。”秦凛已经摸清王家和赵家的布局，这才放心带闻潇潇出去。
<br/><br/>    闻潇潇便立刻从沙发上站起来，很是殷勤的说：“你累不累啊，要不要我来做饭……”
<br/><br/>    “我不想吃烧焦的鸡蛋。”
<br/><br/>    秦凛推开捣乱的手，将人哄到一边去。
<br/><br/>    闻潇潇暗自恼怒，为什么她有生之年不学学做饭，穿书穿得一点技能都没有。
<br/><br/>    不过吃早饭的时候闻潇潇还是美滋滋的，有人投喂的感觉真不错。
<br/><br/>    吃完早饭，两个人出了门，隔了几分，隔壁的门也被打开……
<br/><br/>    闻潇潇和秦凛去了猎豹小队，秦凛之前来这里探查过，王家没有人守在这里，或许也知道郭擎不会回这里。
<br/><br/>    两个人进了猎豹小队的大院，居然顺顺利利的，没一个人拦着。
<br/><br/>    “这里面还有人吗？”
<br/><br/>    闻潇潇好奇的问。
<br/><br/>    秦凛皱眉，今天早上还不是这个样子的，不过是两个小时而已，里面的人居然都不见了。
<br/><br/>    “砰！”
<br/><br/>    小院二楼忽然间窜出一道身影，直直扑向二人，秦凛搂着闻潇潇的腰闪身避开。
<br/><br/>    定睛去看，那是一只八爪蜘蛛，只是长着人头，对着两人露出瘆笑。
<br/><br/>    变异蜘蛛！
<br/><br/>    曙光基地果然沦陷得厉害，青天白日里居然随处可见被虫子寄生的物种。
<br/><br/>    闻潇潇来不及惊讶，在秦凛出手的瞬间她也掷出冰刃。
<br/><br/>    “是异种还是寄生蜘蛛？”
<br/><br/>    这两者还是有区别的，异种是一条生命，死了便死了。
<br/><br/>    寄生蜘蛛的话，要更危险些，它随时可以脱壳逃离，也可以趁人不备转移寄生体。
<br/><br/>    但是秦凛显然没给它这个机会，连续三道雷电劈下，那虫子和寄生体全部都灰飞烟灭了。
<br/><br/>    “是寄生蜘蛛。”
<br/><br/>    秦凛从灰烬旁找出了一颗指甲盖大小的晶核。
<br/><br/>    “好小……”
<br/><br/>    “接下来小心点。”秦凛拉了闻潇潇的手，准备往里去一探究竟。
<br/><br/>    两人先进了一楼，楼内没有打斗的痕迹，家具都整整齐齐的放着，沙发上还摆着茶具。
<br/><br/>    秦凛精神系扫过这栋三层小楼，面色有点凝重。
<br/><br/>    楼上有东西，还不止一只。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇感觉拉着自己的手在微微发紧，便仰着头去看秦凛。
<br/><br/>    “别上去了……”
<br/><br/>    秦凛拉着闻潇潇往外走。
<br/><br/>    闻潇潇连为什么都没有问，就被拽着走了。
<br/><br/>    离开猎豹小队的院子后，秦凛往三楼的房间里丢了一个雷系异能球，落地的瞬间堪比地雷爆炸，将整栋楼的玻璃和脆弱建筑物都炸得稀碎。
<br/><br/>    从爆炸的火光中，闻潇潇似乎看见有什么东西被气波冲了出来。<br/><br/>