    第135章
<br/><br/>    一个小时后，穆海涛鼻青脸肿，一瘸一拐回到穆家。
<br/><br/>    当看到他这么狼狈回来，穆家的人都惊呆了！
<br/><br/>    “海涛，你不是被郭少请去郭家吃饭了吗，为什么被打的这么惨回来啊？”
<br/><br/>    李桂英上前问道。
<br/><br/>    穆海涛委屈哭了起来。
<br/><br/>    “我考虑不周，不知道这件事也给护国战神带来伤害，捞是捞出郭少了，但却因此得罪护国战神，直接将卫队开到郭家，把郭少和他爸都抓了。”
<br/><br/>    “郭老爷子怪我害他搭进去一个儿子，一气之下就让人把我打成这样了，我好委屈，呜呜呜...”
<br/><br/>    穆海涛哭的像个未成年孩子。
<br/><br/>    老太太和穆家的人，脸色死一般的难看。
<br/><br/>    本以为这次穆海涛救了郭斌，彻底抱上郭家大腿，能够飞黄腾达了，却万万没有想到，会是这样的结果！
<br/><br/>    可偏偏这个时候，吴慧兰来了。
<br/><br/>    “哟，海涛啊，咋被打成猪头了？”
<br/><br/>    见她一副幸灾乐祸的样子，李桂英气炸了。
<br/><br/>    “你诚心来看我儿子笑话的是不是！”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰开怀大笑：“刚才你给我打电话，说你家海涛被请去郭家吃饭，能抱上郭老爷子大腿，你家要一飞冲天，年赚上亿了，把我给羡慕的眼睛都能流出血呢。”
<br/><br/>    “可没想到我刚吃完饭，巡捕局就给我家如雪打来电话，说我家如雪的谅解协议无效，护国战神不原谅郭斌，让卫队去郭家，又把郭斌给抓了，连同郭斌的父亲也搭了进去。”
<br/><br/>    “我就想啊，海涛害郭家多搭进去一个人，还能不能抱上郭家大腿，就过来看看了，没想到海涛被打的这么惨，看来是没抱上大腿，还把人家郭家给得罪了啊。”
<br/><br/>    “海涛，你可真够有本事的！”
<br/><br/>    说到这，吴慧兰气死人不偿命的竖起大拇指。
<br/><br/>    “你...”
<br/><br/>    穆海涛被打击的都要气吐血了。
<br/><br/>    “滚！你给我滚！”
<br/><br/>    老太太指着大门怒吼。
<br/><br/>    “滚就滚，我还不想待在这呢。”吴慧兰得意道：“我已经给我家如雪一百万，让她和萧战去找场地，重新开一家公司，到时我再拿一千万给她进货，让她和萧战一起努力，把公司做大做强，你们到时可别羡慕我家哦，因为你们羡慕不过来，哈哈哈...”
<br/><br/>    再狂笑声中，她渐行渐远，徒留穆家一群人气死在场。
<br/><br/>    “踏马的！”
<br/><br/>    穆海涛气的不行。
<br/><br/>    “吴慧兰这个贱人，不能让她发财，这一发财尾巴就翘到天上去，都敢爬到奶奶头上拉屎撒尿，这还了得，我必须要她倾家荡产！”
<br/><br/>    老太太也是满腔的怒火，问道：“你打算怎么让她倾家荡产？”
<br/><br/>    穆海涛道：“我这就去找我那赌市看场的朋友，让他去找吴慧兰的麻友，把吴慧兰引到赌市去，先给她点甜头尝尝，然后让她把所有钱都搭进去，再让她欠个千八百万，我看她到时怎么哭！”
<br/><br/>    “海涛，我支持你这么做！”
<br/><br/>    李桂英和小婶都希望吴慧兰倾家荡产。
<br/><br/>    老太太如是道：“去吧，事成之后奶奶奖励你一百万。”
<br/><br/>    穆海涛乐了。
<br/><br/>    “就冲奶奶这一百万的奖励，我保证三天之内，让吴慧兰倾家荡产！”
<br/><br/>    接下来这两天，穆如雪和萧战，都在忙活找新公司场地和注册新公司的事宜。
<br/><br/>    吴慧兰和穆安民，都想买套五六百万的别墅住，为此这两天都在看房，最终看上一套还没有开盘的海景房，先交了十万定金，等开盘之后再去买。
<br/><br/>    除此之外，吴慧兰还花了一百多万，提了辆保时捷卡宴。
<br/><br/>    “哟，慧兰，你买卡宴了？”
<br/><br/>    一到麻将馆，就有个富婆打扮的女人笑问。
<br/><br/>    “是啊，花了我一百三十万，全款付的呢。”<br/><br/>