    
<br/><br/>    叶雪娥服侍他睡下，捧着没做好的衣服来到外屋，一针一线仔细缝制，脑海里想象着小女儿穿上衣服时，娇美可爱的模样，笑弯了眉眼。
<br/><br/>    日落西山，苏倾落带着小皇子放学回家,姐弟俩说说笑笑来到渡口，付了船费，乘船渡河。
<br/><br/>    “小倾落，小倾落。”
<br/><br/>    渡船在河面上平稳的前行，顺利到达河对岸，尚未停稳,苏倾落便听到不远处的山脚下,传来热切的喊叫声。
<br/><br/>    凝眉望去，四个高矮不一的少年，争先恐后的向渡口跑来。
<br/><br/>    当先一人眉目飞扬，笑得格外畅快，高八度的打嗓门熟悉无比，正是林瑾扬。
<br/><br/>    “小倾落，六哥今儿进山挖到了好东西，给你的。”
<br/><br/>    林瑾扬脚下装了风火轮似的，跑的飞快，抢在三个兄弟之前，先行来到渡口，从沙滩一跃而上,跳上渡船。
<br/><br/>    他双臂紧抱着背篓，里面装了半篓药草，喜滋滋的举到苏倾落面前。
<br/><br/>    玄参，当归,甘草。
<br/><br/>    品相还不错，年份也足。
<br/><br/>    苏倾落淡淡然扫了眼,稍显诧异，回以甜甜的微笑。
<br/><br/>    “谢谢六哥,六哥辨识药草的能力见长呢。”
<br/><br/>    “我去，这个臭不要脸的，把哥几个挖的药草都抢走了，自个儿跑来邀功。”
<br/><br/>    紧随其后的林瑾龙不忿的接腔，灵敏的跳上船，一脚踹在林瑾扬的后腰，踹的他一个趔趄差点跌倒。
<br/><br/>    苏倾落眼疾手快扶住了他，生怕他把小皇子压在身子底下，两人一块儿摔跤。
<br/><br/>    “这小子欠揍，敢一个人邀功，逮住他，先揍一顿再说。”
<br/><br/>    林瑾鹏在兄弟四个里年龄最小，性子最急，撸起袖子就要上阵。
<br/><br/>    “瑾龙，瑾鹏，当着倾落妹妹的面，莫要无礼。”
<br/><br/>    林瑾云是林瑾扬的亲大哥，关键时刻，还是自家兄弟护着他。
<br/><br/>    “嘿嘿，倾落妹妹。”
<br/><br/>    林瑾龙，林瑾鹏，听到倾落妹妹四个字，秒变脸，扰着后脑勺傻笑。
<br/><br/>    “让我来猜猜，你们是谁？”
<br/><br/>    苏倾落拉着小皇子跳下渡船，笑眯眯的瞟着初来乍到的三个少年。
<br/><br/>    戏谑的目光，依次从他们身上略过，首先落在林瑾鹏的脸上。
<br/><br/>    “我见过大哥，二哥，三哥，瑾扬哥哥排行第六，依着这么看，比他稍矮些的这位哥哥，就是七哥了。”
<br/><br/>    “哇塞，倾落妹妹好聪明呀，一眼就猜到了。”
<br/><br/>    林瑾鹏舔着脸笑，可劲的夸耀。
<br/><br/>    “嗯嗯，倾落最聪明了，没人能比的上。”
<br/><br/>    林瑾云和林瑾龙非常之正经的点头符合。
<br/><br/>    这有什么难得，比个子，谁不会呀。
<br/><br/>    苏倾落后脑勺滴落两滴冷汗，对三兄弟无厘头的夸赞很不适应。
<br/><br/>    “瑾云哥哥是六哥的亲哥哥，排行第四，这位个子最高的哥哥，就是瑾云哥哥。”
<br/><br/>    “对对对，倾落好聪明，不愧是乡试榜首。”
<br/><br/>    兄弟仨，外加一个看好戏的林瑾扬，都扯着嗓子吹捧。
<br/><br/>    “最后的这位就是五哥，瑾龙哥哥喽。”
<br/><br/>    苏倾落一头黑线，伸出雪白粉嫩的小手，指了指站在中间的少年。
<br/><br/>    暗搓搓的想，无底线的吹捧继续。
<br/><br/>    “哇塞，全猜对了，倾落妹妹太聪明了。”
<br/><br/>    果不其然，兄弟仨又是异口同声的夸赞。<br/><br/>