    
<br/><br/>    
“饶了你？”


<br/><br/>    
陆言看着趴在自己面前狼狈求饶的赵建国，冷笑一声，“我为什么要饶了你？”


<br/><br/>    
“还记得你之前怎么跟我嚣张，怎么跟我放狠话的吗？”


<br/><br/>    
“要不要我帮你回忆回忆？看看你之前有多嚣张？”


<br/><br/>    
“又是要卡我的投资，又说要我给你跪下来赔礼道歉，要我给你送礼，要把我赶出王家庄，还要把我弄死！”


<br/><br/>    
“你真可谓是嚣张到了极点啊！”


<br/><br/>    
“简直就是土皇帝一样！”


<br/><br/>    
“无法无天了！”


<br/><br/>    
陆言看着赵建国，面色冰冷的道，“换做是我对你那么嚣张，你会放过我吗？”


<br/><br/>    
赵建国听着急忙道，“我知道，之前是我错了，我已经认识到错误了，我发誓我再也不敢了！”


<br/><br/>    
“求求你饶了我吧，你就饶了我这条狗命吧！”


<br/><br/>    
“我真的再也不敢了，而且，只要你饶了我，我赵建国以后就是你的狗，以后你让我干什么就干什么！”


<br/><br/>    
“你在王家庄里面投资开发，政策上肯定是需要人帮忙的！”


<br/><br/>    
“你要是饶了我的话，以后在政策上，我就可以帮你的忙，保证你的投资开发进展得一帆风顺！”


<br/><br/>    
“好不好？”


<br/><br/>    
陆言蹲了下来，看着赵建国笑眯眯的道，“不好！”


<br/><br/>    
“像你这种贪赃枉法，鱼肉百姓的狗东西，就算我能原谅你，老天爷也不会饶了你！”


<br/><br/>    
“所以想让我饶了你，做你的春秋大梦去吧！”


<br/><br/>    
说完陆言站了起来了，看着身边的黑龙说道，“我要搞死他，立刻搞死！”


<br/><br/>    
“今天晚上我就要他死，包括他大哥，二舅，我让他们全家人，但凡是有份贪污受贿的，全部下马，该坐牢的坐牢，该枪毙的枪毙！”


<br/><br/>    
黑龙听了点了点头，“没问题，既然陆医生想这样，那我立刻让人去办！”


<br/><br/>    
此刻，地上的赵建国听着，当场整个人都疯了，直接抱住了陆言的大腿，疯狂的哀求道，“不要啊，不要啊，陆医生，求求你饶了我这条狗命吧！”


<br/><br/>    
“求求你了，我真的再也不敢了，你饶了我吧，你要我做什么都可以！”


<br/><br/>    
“就算你要弄我，也好，能不能放了我大哥，放了我二舅！”


<br/><br/>    
“滚一边去！”


<br/><br/>    
陆言直接一脚将赵建国踹飞了出去，面色冰冷的道，“今天就算是天王老子来说情，我也不会饶了你的！”


<br/><br/>    
“我就要你死！”


<br/><br/>    
“我就让你知道，得罪我陆言是什么下场！”


<br/><br/>    
“我要让你这辈子都后悔，得罪了我！”


<br/><br/>    
“我要让你这辈子都记住，做人太嚣张是什么下场！”


<br/><br/>    
“那就是死路一条，不可原谅！”


<br/><br/>    
说完陆言冲了黑龙一个眼神示意，黑龙立刻便指着赵建国，冲着自己的小弟吩咐道，“把这狗东西抓起来，拿着证据，送到市里的检查组那里去！”


<br/><br/>    
“是！”


<br/><br/>    
立刻有两个小弟走了过来，朝着地上的赵建国抓了过去！


<br/><br/>    
“不要，不要啊，龙哥，龙哥，看在我们这么多年的交情上你饶了我好不好，饶了我好不好！”


<br/><br/>    
赵建国疯狂的哀求道。


<br/><br/>    
但是黑龙根本就不理会！


<br/><br/>    
“海洋，海洋快通知我大哥和二舅，快去！”


<br/><br/>    
赵建国知道自己要死了，赶紧冲着旁边的赵海洋喊道！


<br/><br/>    
旁边的陈海洋听着，立刻转身朝着车上跑了过去，准备去上车离开！


<br/><br/>    
“把他抓起来，打一顿，一起送到检查组去！”


<br/><br/>    
陆言冲着黑龙道。


<br/><br/>    
黑龙还没开口，小弟就已经先冲上去把，陈海洋给抓了起来了！


<br/><br/>    
“放开我，放开我……”


<br/><br/>    
“啊……”


<br/><br/>    
陈海洋话还没有说完，就被黑龙的小弟按在地上，一顿暴揍！


<br/><br/>    
接着，陈海洋也被黑龙的小弟抓了起来，跟着赵建国一起扔进了面包车里面！


<br/><br/>    
“带走！”


<br/><br/>    
黑龙一挥手，小弟立刻便开车，带着黑龙和陈海洋两个人，朝着市里面开去，把两人送去检查组！


<br/><br/>    
“怎么办，姐夫怎么办，我们会坐牢的！”


<br/><br/>    
陈海洋看着赵建国着急的大喊道。


<br/><br/>    
“还能怎么办，我还有什么办法！”


<br/><br/>    
这一刻，车上的赵建国彻底崩溃了，整个人如一滩烂泥一般瘫在了座位上，脸色一片死灰！


<br/><br/>    
心里无比的懊悔！


<br/><br/>    
没想到陆言居然和黑龙的关系那么好，早知道，就不得罪陆言了！


<br/><br/>    
可惜的是，现在后悔已经没用了！


<br/><br/>    
等待他的，可能是牢狱之灾，也可能是枪毙！


<br/><br/>    
都有可能！


<br/><br/>    
赵建国满脸绝望的坐在位置上，留下了懊悔的泪水！


<br/><br/>    
诊所这边，事情解决，陆言松了一口气！


<br/><br/>    
陆言看着面前的黑龙淡淡的道，“今晚的事情谢了，我欠你一个人情，以后你有什么事情要帮忙的话，尽管找我，只要我能帮的，我一定帮你！”


<br/><br/>    
“不过我丑话说在前头，如果是违法犯罪的事情，就不要来找我了，我只是个医生！”


<br/><br/>    
“不用客气，陆医生，这都是我应该做的！”


<br/><br/>    
黑龙急忙道。


<br/><br/>    
“你刚才说，找我有事情帮忙，什么事？”


<br/><br/>    
陆言问道。


<br/><br/>    
“是这样的，我想请陆医生帮忙救一个人！”


<br/><br/>    
黑龙看着陆言道。


<br/><br/>    
“什么人？什么病，在哪里？”


<br/><br/>    
陆言问道。


<br/><br/>    
“在家里，是我老婆，前些日子被仇家开枪打伤了！”


<br/><br/>    
黑龙说着忽然直接跪了下来，看着陆言道，“只要你能救回我老婆的命，我黑龙这条命就是你的了！”


<br/><br/>    
“以后，让我干什么就干什么！”


<br/><br/>    
“你先起来，先跟我说一下你老婆的情况怎么样了！”


<br/><br/>    
陆言看着黑龙问道。


<br/><br/>    
于是黑龙便将自己老婆的情况说了一遍！


<br/><br/>    
黑龙的老婆，一周前，在酒吧的时候，被黑龙的仇家给暗算了！


<br/><br/>    
腹部中了两枪，当时黑龙不敢送医院，因为枪伤这种东西送医院一定要报警！


<br/><br/>    
一旦引来警察就很麻烦，毕竟是混黑的，见不得光！


<br/><br/>    
于是黑龙便找到熟悉的医生动手术！


<br/><br/>    
结果手术做完之后，康复的效果不是很好，一直化脓！


<br/><br/>    
到今天晚上，黑龙的老婆直接高烧，吃退烧药也不见好转，一直反复，最后彻底昏迷不醒！


<br/><br/>    
做手术的那个医生告诉海龙，他没有办法了，让黑龙送医院，否则的话，撑不过明天！


<br/><br/>    
黑龙哪里敢送去医院，枪伤一旦被发现的话，自己就死定了！


<br/><br/>    
思来想去，黑龙便想到了陆言！


<br/><br/>    
陆言现在的医术在附近几个乡镇都已经是赫赫有名，俨然成了活神仙一般！


<br/><br/>    
所以黑龙便来这里求陆言了！


<br/><br/>    
陆言听完黑龙的话之后，微微皱眉！


<br/><br/>    
并不是很想帮黑龙，因为枪伤这种事情，很麻烦！


<br/><br/>    
一旦被警察发现的话，自己也会遭到牵连！


<br/><br/>    
而且加上陆言之间和黑龙之间的关系就不怎么样！


<br/><br/>    
两人本身就有过节，虽然最终因为云镇天的关系，黑龙自断一臂给自己赔礼道歉，算是了断了之前的过节！


<br/><br/>    
但是陆言对黑龙这个人还是不喜欢，并不想跟他有太多牵扯！


<br/><br/>    
因为黑龙并不是什么好人，横行霸道蟠龙镇，危害百姓！


<br/><br/>    
虽然现在收敛了一些了，但终究改变不了他之前那些犯罪事实！


<br/><br/>    
黑龙这样的人，陆言并不想跟他牵扯太多的关系！


<br/><br/>    
不过想了想，刚才黑龙也算帮了自己，于是点了点头道，“本来，这种事情我是不会帮你的！”


<br/><br/>    
“不过刚才你帮了我收拾赵建国，我欠你一个人情，我就当还你这个人情吧！”


<br/><br/>    
“不过，这之后，我们就两清了，以后就没什么关系了，明白吗！”


<br/><br/>    
陆言看的黑龙道。


<br/><br/>    
“明白，多谢陆医生！”


<br/><br/>    
黑龙听着陆言答应了，顿时大喜！


<br/><br/>    
心中暗暗感谢赵建国！


<br/><br/>    
随即，陆言收拾了一些东西，让赵虎先回去了，然后带上医药箱，开上车，在黑龙朝着他家开了过去！


<br/><br/>    
因为黑龙来的时候，只开了一辆车，后来被小弟载着赵建国去市检查组那里去了，所以只能坐陆言的车！


<br/><br/>    
二十分钟不到，陆言便跟着黑龙来到了他的家里面！


<br/><br/>    
黑龙带着陆言，直接来到了卧室里面！


<br/><br/>    
一进去里面，陆言便看一个三十多岁的女人躺在床上，昏迷不醒！


<br/><br/>    
身材很胖，看起来至少有一百八十斤左右，跟头猪一样！


<br/><br/>    
看着让陆言有些意外！


<br/><br/>    
因为，好歹黑龙也是黑社会大哥，不娶个美女就算了，竟然娶了一个这样的女人！


<br/><br/>    
实在让人有些不敢相信！


<br/><br/>    
黑龙也似乎看出了陆言的想法，尴尬的道，“我老婆跟我是青梅竹马，帮了我很多，没有她我这条命也没了……！”


<br/><br/>    
“那你还算有情有义！”


<br/><br/>    
陆言点了点头，然后便拿着医药箱朝着床边走了过去，开始检查黑龙老婆的伤情！


<br/><br/>    
伸手号脉检查了一番，黑龙老婆的很快浮现在陆言的脑海里面！


<br/><br/>    
陆言看完之后，顿时脸色大变！


<br/><br/>    
黑龙老婆的情况非常危险，根本不可能坚持到明天，陆言晚一分钟来，黑龙老婆恐怕就挂了！


<br/><br/>    
黑龙的老婆，腹部中了两枪，几乎是同一个位置，不过由于腹部的脂肪厚！


<br/><br/>    
所以并没有伤到里面的内脏！


<br/><br/>    
情况也不算严重！


<br/><br/>    
但是，应该是做手术的那个医生不够专业，做完之后，没有做好消毒！


<br/><br/>    
中枪那个地方，拳头那么大的范围，被细菌污染了！


<br/><br/>    
现在全部都被细菌感染导致肌肉坏死了！


<br/><br/>    
大片的脂肪腐烂，化脓，产生了大量的毒素，朝着身体四周围弥漫，已经开始危害里面的内脏了！


<br/><br/>    
同时因为肌肉腐烂和坏事，还引起了脱水高烧！


<br/><br/>    
如果不及时进行手术，切除腐烂化脓的那部分的话，高烧是没有办法退下去的！


<br/><br/>    
那黑龙的老婆，不死也要残废了！


<br/><br/>    
所以陆言必须要在二十分钟之内，尽快完成这个手术要不然的话，麻烦就大了！


<br/><br/>    
但是现在陆言这里设备不齐全，只有一些普通的急救药物！


<br/><br/>    
连把手术刀都没有，想要做手术的话，非常的困难！


<br/><br/>    
而这种情况，晚一分钟做手术，就多一份危险！


<br/><br/>    
光是一个脱水引起的高烧，就足够要黑龙老婆的命了！


<br/><br/>    
陆言看着不由得一阵皱眉！


<br/><br/>    
“怎么了，陆医生，是不是很严重？有办法吗？”


<br/><br/>    
黑龙看陆言诊断之后皱起了眉头，顿时担心的问！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更


<br/><br/>