
“回师尊，邪祟清除，无大患。”风寂无开口。<br/><br/>
顾轩朗附和。<br/><br/>
公孙无妄手指屈伸了几下，“你们可曾见了救黎苏的人？”<br/><br/>
“并无，我们到冥王府时，府内的魔气虽浓郁，但仅是残余怨灵，大抵是那人已将旱魃祛除。”<br/><br/>
“除此之外，我们在冥王府的院子里发现了聚煞阵，阵型已被破坏，想来是黎苏所说的那人。”<br/><br/>
“这件事交由你调查。”公孙无妄面色沉重，“此人实力不俗，黑白不明，不容小觑。”<br/><br/>
“师尊放心，我会尽快的查明。”<br/><br/>
“嗯。”公孙无妄转过身看向他，眸色复杂，“寂无，你可确定残留的气息是旱魃？”<br/><br/>
风寂无点头，“师尊，必有旱魃，其他魔物的魔气也有，但旱魃大妖，气息浓郁，想要认定很容易。”<br/><br/>
“师尊，传说旱魃出世预示邪魔将临，我们要不要派人去魔域探查一番？”顾轩朗开口。<br/><br/>
“不可，魔域是魔族的领地，煞气怨念居多，对我们修仙者十分的不利，何况魔界尊神降生于鬼杀河，若非合体期者难以靠近。”<br/><br/>
合体期接近成神，整个大陆之上加上公孙无妄不超过两人，风寂无即便是天生的良才，三百年过去，如今也只达到了金丹中期。<br/><br/>
空气寂静了几分。<br/><br/>
“罢了，眼前重要的是准备八月初的采纳之事，过段时间我会修书其他四宗门商讨关于魔族之事。”<br/><br/>
上清派每三年会有一次的比试，以招揽人才入门修仙，此即为采纳。<br/><br/>
“师尊，倘若魔域魔尊真的降临，魔域内的魔物定然蠢蠢欲动，不若派人去各地寻访，看魔物是否出现频繁。”<br/><br/>
公孙无妄看向风寂无，眼中是赞赏的情绪，“也好，就按寂无说的办，此事交由轩朗你了。”<br/><br/>
顾轩朗点头，“是，师尊。”<br/><br/>
...<br/><br/>
苏念看着一桌子的东西，不知道为何，很没有胃口。<br/><br/>
她躺在床上，左右睡不着。<br/><br/>
天已经亮了，不知道他现在怎么样了...<br/><br/>
苏念有些的暗淡神伤。<br/><br/>
她坐起身来，攥了攥瀚海珠，银铃点缀发出细碎的脆声。<br/><br/>
很欢快。<br/><br/>
苏念有一瞬间的愣神。<br/><br/>
脑海中映现之前的光景——<br/><br/>
星河玄朗的天穹之下，百花丛林之中，她穿了一袭的蓝色异域风情的衣裙，裙边的尾碎之处就是这样的铃铛。<br/><br/>
她赤脚半悬空的花间点舞，他静静的看着她，眸中全是温柔。<br/><br/>
“镜玄——”她笑的灿烂，手伸向他，“来，跟我一起。”<br/><br/>
镜玄很快的收回目光，转身离去。<br/><br/>
......<br/><br/>
苏念眼睫颤了颤。<br/><br/>
那个时候，她一心想的只是让他有情，然后利用他...成功攻略轩辕剑朗...<br/><br/>
苏念突然低笑。<br/><br/>
那时他也是被她骗的怕了吧？<br/><br/>
——宿主宿主！封寒烬快要死了！咿呀呀，该怎么办啊！！！<br/><br/>
苏念拧了拧眉，彻底收回了情绪。<br/><br/>
——他在哪？送我过去。<br/><br/>
识海中过的系统寂静了。<br/><br/>
——嗯...这个...宿主大大您现在没法过去，封寒烬在鬼杀河，非合体期的修行肝肠寸断。<br/><br/>
苏念：“......”<br/><br/>
丫的！那你说的有个屁用？！<br/><br/>
苏念狠狠的翻了一个白眼。<br/><br/>
——所以呢？你通知我，是想要我给他收尸？<br/><br/>
系统老实。<br/><br/>
——宿主大大您是蝉联位面公司五年的金牌任务者，我以为你...<br/><br/>
呃...<br/><br/>
苏念躁动。<br/><br/>
怎么那么想要揍傻子系统呢？！<br/><br/>
——实时画面。<br/><br/>
系统不敢胡乱哔哔了，见苏念有所行动，内心也是激动嗷嗷的一批。<br/><br/>
画面三百六十度的被投影在识海中，无月的漆黑笼罩，苏念冷不丁的打了个颤。<br/><br/>
画面被苏念拉进放大，荧绿的冤魂鬼杀河一岸躺着一黑衣仿若只剩骨头的人，他全身是血，蓬头垢面。<br/><br/>
看起来凄惨又悲凉。<br/><br/>
男子低声呢喃着什么，苏念凑近，但听——<br/><br/>
“不能死，我不能死...”<br/><br/>
“她还要我保护...”<br/><br/>
“青梅...竹马...两情相悦...”<br/><br/>
“包子...大包子...芹菜猪肉的......”<br/><br/>
苏念猛然一怔，那一字一句全是苏念曾经给封寒烬说的。<br/><br/>
她蹲下身，伸手想要触碰他，却从他的身体中穿过，这时她才反应过来，不过是投影。<br/><br/>
苏念忙着从衣衫里拿出昭华镜。<br/><br/>
“烬哥哥——”她尽量控制自己的声音正常。<br/><br/>
匍匐在地上的人动了动，白森的手掏向自己的胸前，血沾满了镜面。<br/><br/>
“怎么了？”封寒烬的声音从镜中传出，略显冰冷。<br/><br/>
粗略的听，可以感觉跟以往无异，但只要仔细揣摩，便能发现其中的隐忍。<br/><br/>
<br/><br/>
苏念看着封寒烬半露出的侧脸，眸子紧紧的盯着手中的镜子，她愣了一下，仿佛想到了什么，连忙意识出了识海。<br/><br/>
很快，苏念手中的镜子也有了画面，是一片黑暗。<br/><br/>
若是她猜测的不错的话，封寒烬也能看到她手中镜子的影像。<br/><br/>
苏念嘟嘴，看起来调皮又鬼灵，“没有什么，我就是想知道烬哥哥在做什么？”<br/><br/>
封寒烬眼睫垂了垂，没有说话。<br/><br/>
“烬哥哥你那边怎么那么黑啊，你是不是在睡觉了？”<br/><br/>
封寒烬像是找到了一根稻草一样，他冷淡的开口，“嗯，在睡觉。”<br/><br/>
苏念什么都知道，心里憋闷的不行，奈何她还要装作什么都不知的样子。<br/><br/>
“我是不是打扰到烬哥哥了？”小孩自顾自的说着，“哎，我就是想烬哥哥了。”<br/><br/>
封寒烬眸色动了动，“想我？”<br/><br/>
“嗯，我在想什么时候能和烬哥哥再见面，这样就又有很多的好吃的了。”<br/><br/>
苏念尽量的让自己表现的不轻浮的同时，能够挑拨起封寒烬的情绪曲线，以让他有更坚强的意志。<br/><br/>
虽然她知道，往往身体的床上，靠意志力是难以存活的，但是她仍旧相信他可以。<br/><br/>
“烬哥哥，你要是困就接着睡，我唱歌给你听好不好？”<br/><br/>
过了好长的一段时间，水面才响起一声不咸不淡的声音，“好。”<br/><br/>
因为她不知道他的喜好如何，所以苏念给他唱了很多的歌，古风、说唱、DJ...都有。<br/><br/>
“姐就是女王，自信放光芒...”苏念唱的嗨皮，对面传来了一身不甚烦躁的声音。<br/><br/>
“我有事。”<br/><br/>
昭华镜连接断了。<br/><br/>
——叮，封寒烬好感度-5，当前攻略对象好感度+5。<br/><br/>
苏念：！！！<br/><br/>
老实系统乖乖的汇报完好感度之后，麻溜把五感关上了。<br/><br/>
什么声音都比宿主大大的夺命连环颤音好听的多的多了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70084944"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;纯情魔尊他图谋不轨（13）">加入书签</a>
</div>
