    第2105章
<br/><br/>    叶翎有点尴尬，刚才她好像又看了他好久好久......
<br/><br/>    咳。
<br/><br/>    叶翎快速的咳嗽了一声，为了掩饰尴尬，她走上前，“早餐好了吗，我肚子有点饿了。”
<br/><br/>    “差不多了，尝一下这块午餐肉。”顾夜瑾夹了一块午餐肉递到她的唇边。
<br/><br/>    好香啊。
<br/><br/>    叶翎快速的咬了一口，但是太烫了，她当即跳了起来，“好烫好烫。”
<br/><br/>    “慢点吃，没人跟你抢，快喝点水。”顾夜瑾递来了一杯温水，还伸手拍了拍她的后背。
<br/><br/>    叶翎就觉得......这司机还很温柔。
<br/><br/>    她好像在他的身上又找到了一个优点，雪白的小耳垂忍不住烧了起来，她转身就跑了。
<br/><br/>    ......
<br/><br/>    吃过早餐，顾夜瑾又去刷了碗，然后他交代叶翎，“我要出去办点事，下午才回来，这段时间你在家里玩，不许出门，有事给我打电话，知道吗？”
<br/><br/>    “知道了。”叶翎乖乖的点头。
<br/><br/>    顾夜瑾摸了摸她的脑袋，然后出门了。
<br/><br/>    叶翎直到他消失在自己的视线里才发现两个人之间的相处已经开始扭曲了，他像是一个强势掌控一切的丈夫，而她是个乖巧听话的小妻子。
<br/><br/>    这是什么鬼？
<br/><br/>    叶翎还是乖乖听话的在家里玩到了下午，天色慢慢黑了，她还是没有看到顾夜瑾回来。
<br/><br/>    他不是说他下午就回来的吗，现在都快晚上了！
<br/><br/>    叶翎都觉得这位司机先生都比人家总裁大人都要忙了！
<br/><br/>    叶翎打开了大门，走了出去，她四处眺望，很快就在前方的巷子里看到了那辆熟悉的迈巴赫，那是顾夜瑾的座驾。
<br/><br/>    顾夜瑾回来了。
<br/><br/>    他回来了！
<br/><br/>    叶翎勾起红唇，这时耳畔就响起了叽叽喳喳的议论声，她回头一看，有一群女孩子藏在那里，兴奋的看着刚从驾驶座上下来的顾夜瑾。
<br/><br/>    “你们快看，就他就他，他就是那个阿生。”
<br/><br/>    “哇，他真的好帅啊，帅死了。”
<br/><br/>    “我好想跟他谈恋爱啊。”......
<br/><br/>    那些女孩儿脸色潮红，好像要被顾夜瑾给帅晕过去了。
<br/><br/>    顾夜瑾可是大都市走出来的年轻首富，突然来到了这个小小的鱼米之乡，他对这些女孩儿们的杀伤力可见一斑了。
<br/><br/>    顾夜瑾已经看到叶翎了，他当即拔开长腿向叶翎走去。
<br/><br/>    但是这时突然有一个胖胖的女孩儿跑了过来，一把挡住了顾夜瑾的去路。
<br/><br/>    “你就是司机阿生吧，你不要再当什么司机了，做我男朋友吧，以后我养你！”胖女孩豪迈的说道。<br/><br/>    