
月千澜低头，慢里斯条的整理着自己的衣袍。<br/><br/>
她抿着唇瓣，许久都没回答君冷颜的问题。<br/><br/>
君冷颜也不急，他就那么静静的凝望着她。<br/><br/>
似乎，要把她的样子，深深的烙印在心底，永远都不会忘记。<br/><br/>
“你让我过来，就是问这件事吗？我不知道每个人，究竟有没有前世今生。可我曾经，也做了一个梦……那个梦，让我痛苦，让我绝望——让我从天堂跌落地狱，又从地狱混着血路，拼死爬出来。”<br/><br/>
<br/><br/>
“你知道吗？我曾是一只来自地狱的厉鬼，这一生，不为别的，只为复仇而生的。而你，就是我复仇的目标……所以，君冷颜你应该明白了我的意思吧？”月千澜淡淡的笑着，一双眼眸满是冰霜，冷冷的凝着君冷颜。<br/><br/>
君冷颜的心，猛然一震。<br/><br/>
一股强烈的痛楚，一点点的席卷上来，窜上他的四肢百骸。<br/><br/>
他的眼眶，渐渐的红了起来。<br/><br/>
他抓着铁笼，撕心裂肺的吼问。<br/><br/>
“所以，我做的那些梦，它们都不是虚构的？它们是真实存在过的？那些梦，它不是梦，它们是我们的前世。而我前世，真的负了你……你嫁给我，成为靖王妃。那些年，你为了扶持我登上帝位，付出了一切。而我，在得到皇位后，将月倾华，月樱纷纷纳入后宫。”<br/><br/>
“后来，我忌惮你，更害怕让旁人知道，我是怎么用卑鄙的手段，残杀太子，毒害父皇，而得到帝位的。所以，我让月樱宣旨，废了你一双腿，夺走你的孩子。赐你腰斩之刑……”<br/><br/>
君冷颜没说一句话，便觉得，心口在拉扯着疼。<br/><br/>
他曾经，居然做了那么多的混账事啊。<br/><br/>
他曾经，似乎也得到了她的倾心相许。<br/><br/>
可惜啊，他没有珍惜。<br/><br/>
为了那些所谓的权势，帝王江山，而蒙蔽了双眼，做下了那些人神共愤的糊涂事。<br/><br/>
哈哈……<br/><br/>
君冷颜仰头大笑，瞧瞧，他前世对她有多么残忍。<br/><br/>
也怪不得，她会从一开始，就这么恨他。<br/><br/>
这一切，都是他前世做下的孽啊。<br/><br/>
月千澜的身子，微微轻颤。<br/><br/>
她缓缓的握紧了手掌。<br/><br/>
她以为，自己不会再为君冷颜动摇心绪的。<br/><br/>
可她，终究是低估了自己对君冷颜的恨意。<br/><br/>
她对他的恨，是流淌在血液里，随着她的呼吸，随着她的心跳存在的。<br/><br/>
除非，她不呼吸了，心也不跳了。<br/><br/>
她才能停止，对君冷颜的恨意。<br/><br/>
呵……思及前世种种。<br/><br/>
她恨意，根本控制不住的激发出来。<br/><br/>
她抿着唇瓣，一双眼眸已是猩红。<br/><br/>
“君冷颜……所有你欠我的，必须要统统偿还回来……既然你清楚了，你前世欠我的，那你是不是该给我一个交代了？”<br/><br/>
君冷颜一怔，他眼底掠过一丝希翼，怔怔的看着她。<br/><br/>
“好啊，我给你交代。你说吧，你想让我怎么做，我就怎么做。我把我欠你的，都还给你，我都还给你……”<br/><br/>
只是月千澜，他能不能请求她，他这一生把欠她都还了。<br/><br/>
那么来生，她能不能原谅他，再给他重来一次的机会呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333649"&nbsp;&nbsp;chaptername="第1176章">加入书签</a>
</div>
