    江诗诗拨通江晓峰的电话。
<br/><br/>    江晓峰此时在宾馆中，坐在沙发上，望着窗户外来来往往的行人，呆呆地愣着神。
<br/><br/>    江晓峰的心情的确有些沉闷。
<br/><br/>    打从他听说上边不肯把父亲释放后，心情便始终非常差，难过至极。
<br/><br/>    想到这里，他不由得怒气冲天。
<br/><br/>    他替自已的父亲感到不值。
<br/><br/>    自已的父亲，为华夏前赴后继，却落得这样的下场，简直可悲，让人不能不怒！
<br/><br/>    另外一点……
<br/><br/>    江晓峰只要一想起京都那些上流人用鄙视的神情望向自已大骂自已是野种说他大逆不道时，不由得怒不可遏。
<br/><br/>    正当江晓峰愤愤不平时，电话忽然响了起来。
<br/><br/>    他看了一眼，是江诗诗的电话。
<br/><br/>    看见江诗诗打来电话，江晓峰不由得五味杂陈。
<br/><br/>    他并不想接这通电话，是因为他不愿跟江家有过多关联。
<br/><br/>    因为，段志轩的话没错，如今自已处处是敌人，要是跟江家走得过近，使得江家受了牵连，这该如何是好？
<br/><br/>    “唉……”
<br/><br/>    电话响了许久，最后，江晓峰按下接听键，笑着问道，“诗诗，有事吗？”
<br/><br/>    “表哥，二姑有话想跟你说。”江诗诗说道。
<br/><br/>    “恩，好。”
<br/><br/>    江晓峰答应着。
<br/><br/>    “晓峰，志轩告诉我，你在会馆里，把韩家的少爷给打了是吗？你打断了他的腿吗？”江惠枝问。
<br/><br/>    江晓峰轻轻皱眉，足以见得段志轩回家一定把自已今天的行为夸大其词地讲述了一番。
<br/><br/>    江晓峰并未否认，直截了当地回答道，“是的，二姨。”
<br/><br/>    他原以为，二姨肯定会埋怨他行事冲动，没想到，却听见二姨抽泣的声音。
<br/><br/>    “二姨，你为什么哭了？是感觉我行事过于冲动吗？你骂我几句也行。”江晓峰说着。
<br/><br/>    二姨是妈妈的妹妹，对自已百般宠溺，让她骂几句，江晓峰并不觉得有什么。
<br/><br/>    但是，江晓峰并不认为打韩天宇之事有错。
<br/><br/>    “傻孩子，我为什么要骂你？我今天来电话，是想跟你说，这件事你做的没错！韩家的少爷辱骂你，你应该揍他，狠狠地教训他！我们江家的男孩，就应该血气方刚！”
<br/><br/>    听到二姨这样说，江晓峰不由得有些惊讶，他原本以为二姨会埋怨自已，没有料到，她居然认同自已的行为。
<br/><br/>    江晓峰的心中不由得有一丝温暖。
<br/><br/>    “二姨，我……”
<br/><br/>    “孩子，二姨不再多说了，只想让你知道，无论你做出什么事，二姨都会站在你身后，永远信任你，永远支持你！”江惠枝认真地说着。
<br/><br/>    刹那间，江晓峰觉得温暖至极。
<br/><br/>    “谢谢你，二姨……”
<br/><br/>    江晓峰感动地说着。
<br/><br/>    “你这傻孩子，我是你的二姨，一直把你当作亲生孩子看待，不用谢我。”江惠枝笑着说。
<br/><br/>    江晓峰不由得笑了。
<br/><br/>    “孩子，明天到二姨家来，二姨给你做饺子吃，想当年你妈在世时，最爱吃我做的饺子……”
<br/><br/>    “恩！”
<br/><br/>    听见二姨这样说，江晓峰不由得淌落下两滴泪珠。
<br/><br/>    “还有，孩子，你在哪里住？”江惠枝关切地问着。
<br/><br/>    “我在宾馆。”
<br/><br/>    “傻孩子，家里有地方住，为什么要住宾馆，今后再来京，就在二姨家里住。”
<br/><br/>    二姨这番关切的话，使得江晓峰升腾起一股暖流。
<br/><br/>    虽说他从来没有看到过自已的妈妈，也没有感受过母爱，可在二姨这里，似乎看见了妈妈的身影。
<br/><br/>    “好，二姨。”
<br/><br/>    江晓峰眼眶含泪，说着。
<br/><br/>    “晓峰，明天必须到家里来，我给你做饺子吃。”江惠枝温柔地说着。
<br/><br/>    “二姨，我肯定过去。”
<br/><br/>    江晓峰答道。
<br/><br/>    “好的，就这样说定了，晓峰，照顾好自已。”
<br/><br/>    江惠枝跟江晓峰说完后，便把电话挂掉了。
<br/><br/>    江晓峰望着手机，心满意足地笑了。
<br/><br/>    ……
<br/><br/>    京都军部的接待所，会客厅内。
<br/><br/>    柳老在沙发上端坐着，双眼注视着面前这个气场强大的男人，带着玩弄的微笑说，“翟署长，你叫我劝我小江到泰王国帮王后看病，我可以帮你。”
<br/><br/>    和柳老面对而坐的是外交署一把手，翟钟岐。
<br/><br/>    听见柳老答应帮忙，他马上站起身，欣喜若狂地说道，“柳老真是高节清风，在下实在敬佩，此事要多多麻烦您了。”
<br/><br/>    可是，柳老却轻轻挥手说道，“翟署长，你先冷静一下，我的话还没讲完。”
<br/><br/>    翟钟岐又一次坐了下来，“柳老先生，请指教。”
<br/><br/>    柳老说道，“翟署长，我答应帮你劝说他，可是，你应该对他的情况并不了解。”
<br/><br/>    翟钟岐皱起眉头，此次他前来找柳老，是想让柳老劝江晓峰叫他出面帮泰王国的王后看病。
<br/><br/>    他把此事告知柳老后，柳老立马答应了，可是，现在柳老忽然有了转折，翟钟岐不由得有些疑惑，他究竟想说些什么？
<br/><br/>    “柳老，实际上，江医生的状况，我有所耳闻。”翟钟岐说着。
<br/><br/>    “恩？那你知不知道，他爸爸是什么人？”
<br/><br/>    柳老问道。
<br/><br/>    “我知道，他的父亲，是贺平川。”翟钟岐如实答道。
<br/><br/>    柳老轻轻点头，“是的，他的父亲便是贺平川，有关贺平川的事我不必多说，想必你也了解。”
<br/><br/>    “恩，我知道。”翟钟岐说道。
<br/><br/>    柳老冷冰冰地笑了，“翟署长，贺平川为了华夏前赴后继，却沦落至此。”
<br/><br/>    “如今，你叫他儿子代表华夏帮泰王国王后看病，你不感觉好笑么？”
<br/><br/>    柳老先生讲起话来直截了当。
<br/><br/>    翟钟岐的面色相当奇怪。
<br/><br/>    是啊。
<br/><br/>    江晓峰的爸爸为了华夏前赴后继，却被诬陷成叛徒，一直囚禁着。
<br/><br/>    他的妈妈，被活活逼死了。
<br/><br/>    如今，居然叫江晓峰出面给泰王国的王后看病，不觉得好笑么？
<br/><br/>    江晓峰怎么可能答应？
<br/><br/>    “柳老，我理解你的意思。”翟钟岐轻声叹息着。
<br/><br/>    柳老同样叹了口气，“翟署长，我此次到京都来就是给上头施压让他们把贺平川放了。可是我年事已高，他们根本不拿我当回事，驳了我的面子。”
<br/><br/>    翟钟岐听到他的话，不由得恐慌起来，“柳老，可不要这么讲，您是大功臣，谁都不可能不把您放在眼里的。”
<br/><br/>    柳老冷冰冰地笑了，“要是他们拿我当回事，怎么可能反悔？”
<br/><br/>    柳老相当气愤。
<br/><br/>    原本，在他的努力之下，上边已经同意释放贺平川。
<br/><br/>    可却忽然出尔反尔。
<br/><br/>    柳老觉得非常没面子，也非常愤怒。
<br/><br/>    现在，面对翟钟岐，他不由得宣泄起了怒火。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>