    
        <br/><br/>    在击破慕容氏的第一个屯堡时，王景就派人去通知沈翼和江志雄，让沈翼负责迁移人口和辎重。
<br/><br/>    经过半天的忙碌，沈翼成功把两千多百姓和一些粮草辎重转移。
<br/><br/>    当王景带着接近四千人的队伍不断趁着夜色南行的时候，沈翼派人前来禀报，已经让江志雄乘船前来支援。
<br/><br/>    麦铁杖就在王景身边，他也听到了来人的禀报。
<br/><br/>    当听到船只已经准备好的消息后，他很明显的松了口气，
<br/><br/>    王景的实力的确让心中震动，自愧不如。但王景再厉害也只是一个人，是肉体凡胎。
<br/><br/>    根本无法和慕容氏的数百骑兵抗衡。
<br/><br/>    他们唯一能做的，就是赶在慕容氏人马发现屯堡情况之前，尽快的渡河南下。
<br/><br/>    只有河水这天然的屏障，才能阻挡踏破千军的骑兵。
<br/><br/>    随着时间流逝。
<br/><br/>    前往隐隐听到了河水的哗啦声。
<br/><br/>    三千多的百姓走了一夜的路，身上还背着许多物资粮草，甚至在路上还有一些老人体力耗尽栽倒在地，直接失去了气息。
<br/><br/>    饶是如此。
<br/><br/>    众百姓依旧没有停下脚步。
<br/><br/>    这些天他们在慕容氏的手下饱受磨难，甚至不能用磨难来形容，应该说是地狱！
<br/><br/>    被当成肉盾攻打城墙，为步卒挡箭充当炮灰……每天辛辛苦苦采摘的野果都被搜刮上缴，而他们自己则饥渴难耐。
<br/><br/>    甚至有人被活生生的饿死。
<br/><br/>    也就是这几天，他们跟着偏师来屯堡附近种地，每天辛苦劳作体力精力几乎枯竭，才换取了一个杂粮窝头。
<br/><br/>    一个杂粮窝头，就是他们一天的口粮，就这还经常被人抢走。
<br/><br/>    欺辱、饥饿！
<br/><br/>    让他们所有人陷入绝望当中。
<br/><br/>    他们虽然不知道王景的来历，但只要能摆脱慕容氏的残暴统治，他们愿意听从王景的命令。
<br/><br/>    强行收编的三百多步卒心中或许还有不甘。
<br/><br/>    但这三千多流民，只要王景能让他们看到一丝活下去的希望，必然能变成他的死忠。
<br/><br/>    夜色将明。
<br/><br/>    当清晨的第一缕阳光洒落，三千多百姓终于看到了前方的河水，以及停留在河边的十几艘船只！
<br/><br/>    数千百姓猛然间发出欢呼声。声音直冲云霄。
<br/><br/>    麦铁杖看着眼前的景象，目光闪了闪。
<br/><br/>    此时沈翼和江志雄快步来迎。
<br/><br/>    “恭喜主公，大获全胜！”
<br/><br/>    沈翼在看到岸边的数千百姓，以及近百匹战马的时候，面上露出发自真心的笑容。
<br/><br/>    “沈先生来的正好！”
<br/><br/>    王景也哈哈大笑，看到沈翼一双眼睛带着疲惫之色，显然是熬了一夜，不由得拍了拍他的肩膀。
<br/><br/>    “这些百姓，需要尽快的送到对岸！”
<br/><br/>    “战马放在第二批，其他的粮草辎重放到最后……”
<br/><br/>    沈翼还有朱武听到这话，都赞同的点头。
<br/><br/>    一方势力要以人为本，尤其是王景麾下的百姓，还不到一万。更是要重视每一个百姓。
<br/><br/>    稻谷可以迅速的收割，人却没有那么快的成长速度。
<br/><br/>    死一个就是少一个。
<br/><br/>    麦铁杖站在不远处，没有打扰他们说话。他的两百手下，还跟在他的后面。
<br/><br/>    和王景的人马泾渭分明。
<br/><br/>    沈翼此时也知道了他的身份，不过并没有怎么看重，此时对他来说，最重要的事就是把百姓和战马迅速的转移。
<br/><br/>    ……
<br/><br/>    被焚毁的屯堡冒着黑烟，引起了十几个巡逻到附近的骑兵注意。
<br/><br/>    “不好！屯堡出事了！”
<br/><br/>    他们发现情况之后，先快马狂奔到屯堡。
<br/><br/>    顿时看到屯堡的墙壁已经被焚烧半毁，营寨内有着许多尸体。慕容氏的六十多骑兵，以及校尉离班，都在其中。
<br/><br/>    十几个骑兵相互对视一眼，都发现了对方眼中的怒火。
<br/><br/>    “你去禀报将军，其他人随我追上去！”
<br/><br/>    这个胡人骑兵头目发现了大队人马向南转移的痕迹，当即下令。
<br/><br/>    其他人立即呼哨一声，除了两个前去慕容氏主力营寨禀报外，其他人全部纵马朝着南面追赶。
<br/><br/>    当他们顺着痕迹一路直追，看到还在河边搬运物资的众多士卒时。
<br/><br/>    三千多百姓已经来到了南岸。
<br/><br/>    粮草物资也转移了大半。北岸只剩下王景、麦铁杖等人。
<br/><br/>    “慕容氏的骑兵终于来了……不过来的晚了！”
<br/><br/>    王景笑道。
<br/><br/>    看到河边有数百士卒驻守，十几个慕容骑兵也不敢直接冲锋，骑着马在远处转悠了几圈，然后立即撤退。
<br/><br/>    河边土城外的大军营帐内。
<br/><br/>    慕容氏兵马的首领慕容云双眼睁大，有些不敢置信的听着下方之人的禀报。
<br/><br/>    “你说什么？离班驻守的屯堡被毁？这怎么可能？”
<br/><br/>    此时营帐内除了慕容云之外，还有两个慕容氏的大将。
<br/><br/>    他们两个和慕容云一样，都是有些不敢相信。
<br/><br/>    不过他们也知道，军中无小事。
<br/><br/>    前来禀报的骑兵若是敢胡言乱语，就算他是慕容氏的本族人，也要被斩杀以儆效尤。
<br/><br/>    所以，对方的禀报不是假话，是真的！
<br/><br/>    慕容云脸上青白交加，等下方的骑卒把所有情况说完，再也忍耐不住，霍然起身。
<br/><br/>    “什么人竟然如此大胆？居然杀我大将！还有离班，简直是废物！”
<br/><br/>    “张泰、桃仁，速速调集精锐，等找到敌人的踪迹，立刻出兵！我要把他剁碎了喂狗！”
<br/><br/>    他怒喝道。
<br/><br/>    “遵命！”
<br/><br/>    营帐内的两个大将也对自家偏师被灭感到愤怒，没有考虑便高声领命。
<br/><br/>    顿时间。
<br/><br/>    慕容氏的大营开始有了大动作，一匹匹的战马被拉出来，数百慕容骑兵做好了随时出击的准备。
<br/><br/>    他们的动作，引起了城墙上乞活军的注意。
<br/><br/>    有人立刻把敌人的异动禀报，很快冉亮就带着几个人来到城墙。
<br/><br/>    他们遥遥的朝着远处望去，在发现慕容氏集结骑兵后，都有些摸不到头脑。
<br/><br/>    这些天双方你攻我防，消耗了不少兵力。
<br/><br/>    但慕容氏的精锐大部分都不参与攻城。难道对方是下定决心，准备用精兵来强攻？
<br/><br/>    “如果真是这样，那就遭了！”
<br/><br/>    冉亮扶着墙头，双眉紧皱，喃喃的说道。
<br/><br/>    他这时神色有些憔悴，城头上被鲜血染红了大半，他身边的都尉、队正，也比当初少了许多。
<br/><br/>    除了迁往南岸的五百士卒外，乞活军的一千多兵力都在城内。
<br/><br/>    经过这些天的折损消耗，乞活军只剩下八百多人，并且还有许多人带着伤，实力大幅度下降。        <br/><br/>