    　　而在魔镇另外一侧的防御。
<br/><br/>    　　风神殿隐风，狂风，陨风，三大护法带着风神殿的人和魔狱开战。
<br/><br/>    　　他们大肆屠杀着魔狱的成员。
<br/><br/>    　　尤其是这三大护法，简直所向披靡，横扫千军。
<br/><br/>    　　他们都是风系灵者。
<br/><br/>    　　一个个战斗力却是无比恐怖。
<br/><br/>    　　各种风暴，风刃，风箭等攻击爆发出来，给魔狱造成了巨大的伤亡。
<br/><br/>    　　大量魔奴魔将惨死，不少魔王都是身负重伤。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，虚空一颤。
<br/><br/>    　　一条巨大的火龙散发着无上的威势朝着这风神殿三大护法轰杀而去。
<br/><br/>    　　“爆！！！”
<br/><br/>    　　狂风怒吼一声，催动一团巨大的龙卷风暴就朝着这火龙冲去。
<br/><br/>    　　可怕的风势要将其彻底摧毁掉。
<br/><br/>    　　不过这火龙遇风，威力却是大涨。
<br/><br/>    　　竟然冲破了这龙卷风暴的攻击。
<br/><br/>    　　这时另外两位护法都纷纷出手，将这道火龙彻底摧毁掉。
<br/><br/>    　　“敢挑衅我魔狱，死！！！”
<br/><br/>    　　魔狱十大魔王之一的赤焰魔王浑身燃烧着火焰。
<br/><br/>    　　宛如一位火神一般爆射而出，朝着这三大风神殿护法轰杀而去。
<br/><br/>    　　魔狱其他魔王纷纷出现在这。
<br/><br/>    　　直接和风神殿的人激战在一起。
<br/><br/>    　　就在他们激战的同时。
<br/><br/>    　　在这魔镇外围，一群身穿黄金盔甲，手持金剑和金色盾牌的人影出现在这。
<br/><br/>    　　足足有着三千人，组成了一个巨大的阵型。
<br/><br/>    　　他们自然是教堂第三黄金骑士团的人。
<br/><br/>    　　这次教堂第三黄金骑士团的人倾巢而出，可谓是历史上第一次。
<br/><br/>    　　而这群人面前站着一个神情冰冷，一头棕发的男人，手中握着一把黄金长剑。
<br/><br/>    　　他则是第三黄金骑士团的副团长约翰。
<br/><br/>    　　“报，风神殿和死神殿正在和魔狱激战。”
<br/><br/>    　　这时一道身影快步来到约翰面前说道。
<br/><br/>    　　“时间差不多了，也该我们出手了。”
<br/><br/>    　　约翰冷道。
<br/><br/>    　　其目光扫向身后这三千第三黄金骑士团的骑士冷道：“魔狱杀害了我们团长，我们该怎么办？”
<br/><br/>    　　“覆灭魔狱！！！”
<br/><br/>    　　这群第三黄金骑士团的人异口同声的叫道。
<br/><br/>    　　“没错，覆灭魔狱，今天乃是我们第三黄金骑士团第一次全体出动。”
<br/><br/>    　　“绝对不能给第三黄金骑士团和教堂丢脸。”
<br/><br/>    　　“今天必须要将魔狱彻底覆灭掉。”
<br/><br/>    　　约翰冷冷地喝道。
<br/><br/>    　　“出发！！！”
<br/><br/>    　　随即这约翰带着这三千第三黄金骑士团的成员浩浩荡荡的朝着魔镇杀了过去。
<br/><br/>    　　而在魔狱总部的大厅中。
<br/><br/>    　　“报！！！”
<br/><br/>    　　一位魔狱成员快步跑了进来。
<br/><br/>    　　“说！！！”
<br/><br/>    　　妖姬冷道。
<br/><br/>    　　“死神殿的人已经被箭魔王和嗜血魔王打退。”
<br/><br/>    　　“不过嗜血魔王受伤混蛋了，还有……”
<br/><br/>    　　这个人开口说着。
<br/><br/>    　　“还有什么，说。”
<br/><br/>    　　妖姬神色冰冷的喝道。
<br/><br/>    　　“教堂第三黄金骑士团三千人正在朝着魔镇而来。”
<br/><br/>    　　这个人沉声说道。
<br/><br/>    　　“第三黄金骑士团？”
<br/><br/>    　　“教堂的手笔还真是大啊！！！”
<br/><br/>    　　妖姬冷道。
<br/><br/>    　　“既然来了，那就好好的给他们表现表现我魔狱的实力。”
<br/><br/>    　　“不要让人看低了我魔狱的实力。”
<br/><br/>    　　妖姬眼中闪烁着冷漠说道。
<br/><br/>    　　“黄金骑士团就交给我们吧。”
<br/><br/>    　　这时两道身影走了进来。
<br/><br/>    　　这两人一位身子消瘦，眼中泛着森冷诡异的目光，身穿一件白袍。
<br/><br/>    　　他乃是魔狱十大魔王之一的灵魔王，一位强大的精神系灵者。
<br/><br/>    　　第二位一身血衣，手持一把血色利剑。
<br/><br/>    　　一双眸子杀意比之嗜血魔王眼中的杀意还要恐怖。
<br/><br/>    　　其身上的杀气仿佛要凝练成形。
<br/><br/>    　　让人一眼扫去就有一种头皮炸裂，身子发麻颤抖的感觉。
<br/><br/>    　　他则是魔狱十大魔王之一的杀魔王。
<br/><br/>    　　一手杀伐之术震撼一方。
<br/><br/>    　　死在其手中的人数以万计。
<br/><br/>    　　杀魔王乃是从无数尸山血海中爬出来的杀神。
<br/><br/>    　　“好，就由你们两个带领四千魔狱魔奴魔将去对战教堂黄金骑士团的人。”
<br/><br/>    　　“记住，要不你们干掉对方，要不对方把你们全部干掉！！！”
<br/><br/>    　　妖姬神色冷漠的看着这两大魔王喝道。
<br/><br/>    　　“我保证屠尽所有黄金骑士团的人。”
<br/><br/>    　　杀魔王一字一句的喝道，字字都蕴含着滔天的杀意。
<br/><br/>    　　这片空气中都弥漫着无尽的杀气。
<br/><br/>    　　“你放心吧。”
<br/><br/>    　　灵魔王说道。
<br/><br/>    　　他们两个就直接走了出去。
<br/><br/>    　　“杀，凡是魔狱之人，一个不留！！！”
<br/><br/>    　　此刻约翰带着三千第三黄金骑士团的人直接杀到了魔镇。
<br/><br/>    　　他怒吼一声，手中的黄金长剑不断挥舞，斩杀着魔狱成员。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　这三千的教堂第三黄金骑士团的人异口同声的叫道，手中的金剑挥舞而出。
<br/><br/>    　　三千黄金骑士团成员，一手金剑，一手金盾。
<br/><br/>    　　组成数个巨大的方阵，朝着魔狱攻击而去，显然都是训练有素。
<br/><br/>    　　不愧是教堂赫赫有名的黄金骑士团。
<br/><br/>    　　“犯魔狱者！！！”
<br/><br/>    　　“无论神龟——杀！！！”
<br/><br/>    　　这时魔镇中响起一道道比刚才黄金骑士团人喊得还要响亮数倍的口号声。
<br/><br/>    　　瞬间，四周密密麻麻的一群魔狱魔奴魔将全部手持武器冲了出来。
<br/><br/>    　　足足有着四千人，将第三黄金骑士团的人全部围住了。
<br/><br/>    　　魔狱号称拥有万魔。
<br/><br/>    　　这次他们直接出动了将近一半的兵力来对付这第三黄金骑士团的人。
<br/><br/>    　　“你们魔狱的胆子还真大，敢和我第三黄金骑士团对战。”
<br/><br/>    　　“你们是第一个，也是最后一个。”
<br/><br/>    　　“今天你们都将成为我第三黄金骑士团诸位骑士手下的亡魂。”
<br/><br/>    　　约翰神色冷漠的喝道。
<br/><br/>    　　“魔狱不惧任何势力！！！”
<br/><br/>    　　“犯我魔狱，无论是谁，杀！！！”
<br/><br/>    　　灵魔王和杀魔王走了出来，眼中闪烁着冷冽的杀意，直接吼道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　四千魔狱之魔直纷纷吼道。
<br/><br/>    　　他们一个个身上都是爆发出滔天的杀意。
<br/><br/>    　　这一刻，他们化作真正的魔。
<br/><br/>    　　散发着让人胆寒心惧的气息。
<br/><br/>    　　“今天我会把你们全部屠杀干净的。”
<br/><br/>    　　杀魔王身上涌动着十分恐怖的杀意，眼神杀芒四射。
<br/><br/>    　　宛如地狱杀神归来，空气都是一滞。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，这三千黄金骑士团和四千魔狱众魔，宛如两道洪流浩浩荡荡的冲击在一起。
<br/><br/>    　　一场前所未有的大战开始了。
<br/><br/>    (本章完)
<br/><br/>