    锃亮锋利的箭矢，自夏姒琼的眉心掠进，贯穿了整个颅腔！
<br/><br/>    箭矢之猛，染着淋漓的鲜血，再从后方迸射出去，入木三分般深深地插在墙板上面！
<br/><br/>    夏姒琼的眉心，是一个惊悚的血窟窿。
<br/><br/>    鲜血流出，在脸颊上分叉。
<br/><br/>    她宛如深渊厉鬼般，青面獠牙，狰狞扭曲。
<br/><br/>    瞪大了一双眼眸，不可置信地望着院墙下方拿着长弓的女孩。
<br/><br/>    砰！
<br/><br/>    夏姒琼重重地摔倒在地，口吐鲜血。
<br/><br/>    夏夫人尖叫一声，抱着夏姒琼痛苦地喊：“姒琼，你怎么了？你别吓为娘啊……啊……老天爷啊……”
<br/><br/>    清晨的微风扬起，轩辕祁、沈清风等人充满惊愕的目光，落在了她的身上。
<br/><br/>    女孩一袭红裙，宛若染血，似火纷然。
<br/><br/>    沉寂如古井。
<br/><br/>    纤细的手，拿着沉重的长弓。
<br/><br/>    至始至终，神色平静，不见半分波澜。
<br/><br/>    沈清风眼底，闪烁过炙热之色。
<br/><br/>    那一箭的风采……
<br/><br/>    前无古人！
<br/><br/>    “叶楚月！”夏尚书暴喝，眼睛通红。
<br/><br/>    楚月只淡淡地望着夏姒琼，红唇微颤，缓慢地说：“敢动我的东西，你不死，谁死？”
<br/><br/>    “给我杀了她！杀了这个小贱人！”夏尚书大喝。
<br/><br/>    左道精锐的弓箭手们再次拉开弓弦，对准了叶楚月。
<br/><br/>    夜孤城身影宛似鬼魅，在夜间游走，他手执一把血色镰刀，一跃而起，在半空宛如雷霆惊现！
<br/><br/>    厮杀，即将到来。
<br/><br/>    楚月垂着手，拿着弓，倚靠院墙，眸色清幽地望着夏夫人怀中的夏姒琼。
<br/><br/>    正在此时，又一列人马，从外而来，这群人身上都穿着武殿秦门的统一服饰。
<br/><br/>    走在最前方的中年男人，虎虎生威，怒震八方，身着藏青色蟒袍！
<br/><br/>    此人正是武殿秦门主，秦三公！
<br/><br/>    “父亲！”秦芊芊双眼一亮，赫然指向了楚月，“她不顾众人阻拦，杀了夏尚书的女儿，武殿的驯兽师，夏姒琼！”
<br/><br/>    在诸侯国之间，各地设立的武殿，便是用来统计武者以及稀有职业的数量！
<br/><br/>    一旦被统计进武殿，武殿便有管辖权。
<br/><br/>    故此，夏姒琼的身份不仅仅是夏尚书的女儿，更是武殿的驯兽师。
<br/><br/>    秦三公来掺一脚，倒也算是理所当然。
<br/><br/>    闻声，秦三公皱了皱眉，目光自楚月的身上掠过。
<br/><br/>    夏姒琼可是个九品驯兽师，又是高阶炼体境，怎会死在叶楚月的手中？
<br/><br/>    只怕说出去，都没有人相信。
<br/><br/>    而秦芊芊的脸上，则是扬起了得意的笑容。
<br/><br/>    似战争过后，扛起旗帜的胜利者。
<br/><br/>    夏姒琼，叶楚月，都是她的心头恨。
<br/><br/>    今夜之事，一举两得，若能将这俩人都除之后快，她和叶若雪将会是最大的赢家。
<br/><br/>    秦芊芊胜券在握，胸有成竹。
<br/><br/>    毕竟，诸侯国中有明文规定，王子犯法与民同罪，叶楚月就算有镇北侯这一层保护伞，也难辞其咎！
<br/><br/>    “云大人！”
<br/><br/>    秦三公收回了目光，朝着云天涯抱拳，轻点了点头。
<br/><br/>    长安城的百官与各家高层，见到这位云天涯，都得收敛起气势。
<br/><br/>    云天涯站在马车的前方，望了望夏姒琼毫无生机的尸体，又看了看痛不欲生的夏夫人。
<br/><br/>    最终，他望向了那个，杀人不眨眼的女孩。<br/><br/>