    
        <br/><br/>    与此同时。
<br/><br/>    南天门。
<br/><br/>    秦阳幻化成云彩已经潜行到南天门门口。
<br/><br/>    一路上戒备森严，到处都是巡逻寻找他的人。
<br/><br/>    “拜拜喽。”
<br/><br/>    秦阳看着三十三重天微微一笑，钻入云彩中，直接消失了。
<br/><br/>    所谓的巡查只能查那种普通幻化之术，对于秦阳这类完全幻化成为死物的能力毫无作用。
<br/><br/>    所以这些警戒对于秦阳来说形同虚设，和没有几乎都没有差别。
<br/><br/>    离开南天门后，秦阳一路遁往灌江口。
<br/><br/>    最终，返回到了真君府中。
<br/><br/>    “呼，今天真刺激。”
<br/><br/>    秦阳坐在房间内忍不住轻笑道。
<br/><br/>    看了看储物戒指中的收获，他感觉以后补充自身体力的方面的问题不再是问题了。
<br/><br/>    只需要收集积分能量便可。
<br/><br/>    至于积分方面，他已经有了打算。
<br/><br/>    天界有四大地界。
<br/><br/>    东胜神洲、南部瞻洲、西牛贺洲、北俱芦洲四大洲。
<br/><br/>    其中，他打听过，南部瞻洲和北俱芦洲有九天荡魔祖师真武大帝坐镇，几乎没有妖怪坐镇。
<br/><br/>    东胜神洲虽然有妖怪，但是几乎都不怎么成群。
<br/><br/>    而西牛贺洲最适合他，因为孙悟空西行路上大多妖怪都来自西牛贺洲。
<br/><br/>    去那里混上一混大概积分就有了。
<br/><br/>    不过，在这之前，要先找一个理由离开真君府。
<br/><br/>    “嗯？要不直接跑了？”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    他来这里的目的就是接触天庭，然后捞一波，现在东西都到手了，那么留在这里干什么。
<br/><br/>    难不成还真的和杨婵一直上演柏拉图式的爱情。
<br/><br/>    这根本不可能。
<br/><br/>    人界还着急等着他，要不了多长时间，估计天帝佛门一群人就会想办法下界。
<br/><br/>    “不管了，先闪人再说。”
<br/><br/>    秦阳想完，拿出纸笔写了一封信。
<br/><br/>    信上面的内容很简单，就是将西方佛门的阴谋解释了一遍。
<br/><br/>    然后，取出两颗九千年份的蟠桃放在桌子上。
<br/><br/>    反正大家都只知道蟠桃被人偷了，又不知是谁偷。
<br/><br/>    更何况秦阳也没用自己真容，所以他不怕什么，大不了换个身份重新来过。
<br/><br/>    这两颗蟠桃是因为杨和杨婵这些天都是真心对他，不留点东西太愧疚了。
<br/><br/>    “走了。”
<br/><br/>    秦阳最后看了一眼，直接离开了真君府。
<br/><br/>    ..…..…
<br/><br/>    几天过后。
<br/><br/>    杨戬和杨婵最后回到了真君府。
<br/><br/>    “去和刘玺说一说吧，本来答应给他带一枚蟠桃，没想到竟然发生了这等事情。”
<br/><br/>    杨有些无奈的说道。
<br/><br/>    “没事的，没有蟠桃，我们还有别的办法吗。”杨婵说完，和杨一起走到秦阳所在的门外。
<br/><br/>    然后开始敲门。
<br/><br/>    过了一会见没动静，杨婵忍不住推开门走了进去。
<br/><br/>    当两人进去后，发现桌子上硕大的两颗蟠桃，顿时懵住了。
<br/><br/>    “我没看错吧，这是两颗九千年蟠桃？”
<br/><br/>    杨婵一脸呆呆的嘀咕道。
<br/><br/>    杨戬眉头一皱，一挥手关上了门，不管是不是，不能被有心人发现。
<br/><br/>    “不会吧，蟠桃怎么可能在这里？”
<br/><br/>    杨婵回过神后，心里很慌。
<br/><br/>    这时，她发现蟠桃下面还压着一封信。
<br/><br/>    她用手颤抖着将信封拿了起来，打开一看，双目逐渐失神了。
<br/><br/>    “怎么了？”
<br/><br/>    杨戬一看妹妹的样子连忙将信拿过来一看。
<br/><br/>    “当你们看见这份信时我已经离开了，首先，先说声抱歉，我骗了你们....”
<br/><br/>    看了几分钟，杨将信看完后拳头攥的紧紧的，看样子很愤怒。
<br/><br/>    “该死的佛门！”
<br/><br/>    杨戬忍不住怒骂道。
<br/><br/>    显然，他不是因为秦阳而生气，而是因为佛门而生气。
<br/><br/>    因为秦阳在信里面说清楚了，他只是临时借用佛门这个身份接近杨婵，并且将佛门的打算也说了。
<br/><br/>    杨戬一联想到佛门这番计划如果成功后，那么他和妹妹杨婵会是什么下场，就忍不住想要直接杀上灵山。
<br/><br/>    “呜呜！”
<br/><br/>    这时，一旁的杨婵突然哭了起来，惊醒了愤怒中的杨戬。
<br/><br/>    “妹妹，别哭了，你放心，哥哥一定会让佛门付出代价的。”
<br/><br/>    杨戬还以为妹妹是因为佛门阴谋而生气呢。
<br/><br/>    “我不管什么佛门，我只想说为什么那个坏人知道佛门的阴谋，却还要欺骗我的感情。”
<br/><br/>    杨婵一边哭一边委屈的说道。
<br/><br/>    “应该是因为这个吧。”
<br/><br/>    杨戬听完，将目光落到蟠桃身上，虽然对于秦阳气哭自己妹妹很生气，但是他不得不佩服秦阳的勇气，偷偷洗劫蟠桃园，真是厉害。
<br/><br/>    对于天庭他的讨厌并不比佛门差不多。
<br/><br/>    “坏人。”
<br/><br/>    杨婵委屈的说道。
<br/><br/>    看了眼桌子上的两颗蟠桃伸手就要将其拍个稀巴烂。不过被杨戬挡住了。
<br/><br/>    “不能拍，这蟠桃还有大用。”
<br/><br/>    杨戬已经想好了，竟然对方冒出佛门之人，那么这次的锅他就要摔在佛门身上。
<br/><br/>    让天庭和佛门放开斗狠吧。
<br/><br/>    “我要去找他，我要知道他是不是真的喜欢过我。”
<br/><br/>    杨婵突然朝着门外跑去。
<br/><br/>    不过又被杨拦住了。
<br/><br/>    “他的身份是隐藏的，镇元大仙和西王母都算不出，而且已经离开了几天了，你怎么找？”
<br/><br/>    “更何况信上面已经说明了，佛门要利用你，更不能离开真君府了。”
<br/><br/>    杨戬说道。
<br/><br/>    “那他怎么办？我的感情怎么办？”
<br/><br/>    杨婵瘪着嘴说道。
<br/><br/>    毕竟还不是神话中体验人间疾苦生儿育女成熟后的三圣母，所以还是单纯的少女心。
<br/><br/>    “等这件事过去了，哥哥帮你找，那怕将整个天界翻过来都要帮你找到他怎么样？”
<br/><br/>    杨戬揉了揉杨婵的头，怜爱的说道。
<br/><br/>    杨婵抽泣了几声，最终点了点头。
<br/><br/>    “可是，他那么弱，要是遇到危险怎么办？”杨婵虽然心里对秦阳很愤恨，但是还是忍不住说道。
<br/><br/>    “危险？”
<br/><br/>    杨戬难得的笑出了声，说道，“把整个天庭的人都耍了，你感觉他会危险？”
<br/><br/>    “再说，就算他是普通人，洗劫了蟠桃园和兜率宫，一只猪给这么喂估计都能原地飞升吧。”
<br/><br/>    听见杨戬这么说，杨婵忍不住笑出来了，喃喃道，“他就是一个猪。”
<br/><br/>    看着自己妹妹的模样，杨无奈的摇了摇头，感觉好酸。
<br/><br/>    不过，这并不能影响他对秦阳的欣赏。
<br/><br/>    将妹妹杨婵安顿好后，杨戬留下一颗给杨婵当念想，他的那一颗直接被他带向天庭。
<br/><br/>    他这一次准备直接捅破天庭和佛门那层矛盾。        <br/><br/>