    
        <br/><br/>    九年后，武魂殿的一座宫殿内置放着的冰棺突然爆裂开来，一地的晶莹碎片。
<br/><br/>    一道高大挺拔的身影缓缓走了出来。
<br/><br/>    他扫视四周一圈，这熟悉又陌生的感觉让他感到烦躁。
<br/><br/>    收敛起自身的怒火，千寻寒当即释放出魂环。
<br/><br/>    紫、紫、黑、黑、黑、红、红、红、红九个魂环自他身上出现。
<br/><br/>    千寻寒脸色瞬间一变，他的记忆出现断层了吗？
<br/><br/>    在重伤昏迷之前，他的魂环是只有八个。为何醒来之后，他还多了一个魂环？
<br/><br/>    不知为何，心里竟然出现不安的情绪。
<br/><br/>    千寻寒的情绪不佳，心情特别的不好。直觉告诉他，有不好的事情发生了。
<br/><br/>    那时他在昏迷，意识看不到。
<br/><br/>    “宿主，恭喜你醒来。”
<br/><br/>    系统冷冰冰的声音在千寻寒的脑海中回响。
<br/><br/>    “时间过去多久了？”
<br/><br/>    “距离那天，已过了十四年。”
<br/><br/>    千寻寒瞪大眼眸，不可思议地看向四周。系统的话让千寻寒心中的不安更多了。
<br/><br/>    他朝外边走去，系统的声音继续在脑海中出现。
<br/><br/>    “因为神力太强，为了保护宿主，系统动用了本源神力，导致宿主陷入昏迷，被动地依靠自身本源力量来修护伤势。”系统冷冰冰地解释着。
<br/><br/>    它是依靠千寻寒而生，不是千寻寒依靠它。从一开始它就是千寻寒的所属物。
<br/><br/>    “十四年……”千寻寒喃喃着，询问道：“阿兰和比比东还好吗？”
<br/><br/>    “……”
<br/><br/>    系统没有回复他，让千寻寒感到惊讶。
<br/><br/>    他再次问了一遍，系统才说话。
<br/><br/>    “比比东还好，就是阿兰……”
<br/><br/>    它未完的话语让千寻寒眸子微眯，寒意弥漫出来，“阿兰怎么了？”
<br/><br/>    他明白心里不舒服的原因。
<br/><br/>    阿兰……
<br/><br/>    “你的第九魂环源于她。她献祭给了你，才让你苏醒时间缩短了一半。”
<br/><br/>    千寻寒脸色黑的很，他攥紧拳头，打在墙壁上。殷红的鲜血冒了出来。
<br/><br/>    “唐昊、神界！”
<br/><br/>    “我一个都不会放过。”
<br/><br/>    ……
<br/><br/>    在千寻寒发泄一通怒火后，系统才慢慢解释道：“她的灵魂还没散，还存在呢。”
<br/><br/>    “只要你成为神祇，她就可以再次复活。”
<br/><br/>    就是复活的代价比较苛刻。以千寻寒的能力，这还是能办到的。
<br/><br/>    “复活？阿兰……”千寻寒咬牙切齿，他恨不得把系统给揍一顿。
<br/><br/>    这么重要的事情竟然不早说。
<br/><br/>    “只要你能寻到几株仙品，她的复活会很容易。”
<br/><br/>    系统再次叮嘱着。
<br/><br/>    千寻寒脸色好转起来，开口道：“你比之前有人情味儿。”
<br/><br/>    这不是他的错觉，昏迷十多年后系统发生改变。
<br/><br/>    “因为宿主的本源之力恢复了十分之三。待宿主本源之力恢复到巅峰时，我会进化成最初的样子。”系统用自称，代表它有了灵智。
<br/><br/>    “听到你的话，我在想以前的我到底是怎样的？”千寻寒恍惚起来。
<br/><br/>    他没有过去的记忆，只知道要穿梭无数世界来恢复自身的力量。
<br/><br/>    这个大陆是他的第一个世界，也是他实力最弱的世界。好在，他只要在这个世界成为神祇。
<br/><br/>    下一个世界，他的力量就不会那么弱。
<br/><br/>    “宿主来自源世界，那是最初的世界。由几位神祇组成的一个世界。”
<br/><br/>    系统的耐心比之前多，给他解释源世界的来历。
<br/><br/>    “……”
<br/><br/>    “那她们还会在下一个世界出现吗？”
<br/><br/>    系统没有吱声，千寻寒秒懂它的意思。她们不一定会在下一个世界出现，因为两个世界不是连同的。
<br/><br/>    “既然我昏迷了十四年之久，也是时候去外边看看了。”千寻寒感叹着，他快步走向外边。
<br/><br/>    出乎他意料的是，比比东穿着一身华贵的衣袍，戴着九曲紫金冠，仪态高贵地站在远方跟他对视。
<br/><br/>    她的身后跟着十几个穿着铠甲的守卫。
<br/><br/>    “阿寒，你终于醒来了。”比比东的声音带着悲伤，“我等你十几年了。”
<br/><br/>    这十几年内，比比东是煎熬的。
<br/><br/>    千寻寒快步走过去，站在她的面前，“阿东，我很想你。”
<br/><br/>    这昏迷的十几年，是他最后悔的时间。
<br/><br/>    “你不在的这段时间发生太多事情。”比比东不顾仪容，把头埋在他的肩膀上，“武魂殿的变故突发，太多……”
<br/><br/>    这些事情让比比东很累。好在，千寻寒醒来了。她孤寂的内心终于再次有了依靠。
<br/><br/>    “别怕，以后有我在。”
<br/><br/>    千寻寒安慰起她来。
<br/><br/>    在他的面前，比比东不是不可一世的女王，是需要他呵护的妻子。
<br/><br/>    过了一会后，比比东开口道：“你醒来的很及时。”
<br/><br/>    “再过一个月就是全大陆精英魂师大赛的总决赛。届时，胜出的高级魂师学院队伍就会在武魂殿内进行总决赛。到那时，你就可以见到某个人。”
<br/><br/>    比比东的声音骤然冷了下来，“有个故人之子，你想必不陌生。”
<br/><br/>    美眸透露出杀机来，“唐昊的儿子就在这次前来的高级魂师学院队伍里。”
<br/><br/>    比比东想杀唐三很久了。
<br/><br/>    在唐三的身世暴露出来后，武魂殿就这事讨论了许久，最终结果是必须杀。
<br/><br/>    昊天宗已经得罪死了，他们不能给唐三起来的机会。决定一个势力强大与否就看这年轻一代的实力。
<br/><br/>    “唐三……”
<br/><br/>    千寻寒思绪乱了起来，“阿东，你派人去暗杀他了吗？”
<br/><br/>    以他对比比东的了解，对待敌人是不会手软的。想必，在得知唐三的身份后，比比东就做出了决定。
<br/><br/>    比比东没有否认。        <br/><br/>