
“王爷，可是忘记了眼下吃的是谁的饭？”<br/><br/>
见墨晔重重的放下筷子，云绾宁不悦的扫了他一眼，不紧不慢的给圆宝盛了一碗汤，“什么叫我对她下手了？”<br/><br/>
“王爷怎知我今日回了一趟应国公府？”<br/><br/>
“你在监视我？”<br/><br/>
“咱们可是说好了，我行踪自由。你若是监视我，咱们这场交易随时可以停止。”<br/><br/>
如今她空间在手，是有底气的！<br/><br/>
况且，对于神机营的事儿，她的用处墨晔心里也清楚。<br/><br/>
如今若是没了云绾宁……<br/><br/>
墨晔脸色和缓了几分，“本王不是监视你，也不是质问你。”<br/><br/>
“只是种种迹象表明，云汀兰中毒一事怕是与你脱不了关系。你既然知道，三哥的脾气、他与云汀兰的关系……便应该知道，若是三哥知晓此事与你有关，他会怎么做。”<br/><br/>
“所以说，你是在关心我？”<br/><br/>
云绾宁挑眉。<br/><br/>
墨晔皱眉，沉默了。<br/><br/>
既没有承认，也没有否认。<br/><br/>
“王爷，原来你早知营王与云汀兰的关系。”<br/><br/>
她嗤笑一声，“你的那位白月光嫁给了营王，如今却过着这样的日子，难道你就不心疼？不担心？不为她出口恶气？”<br/><br/>
“什么白月光？”<br/><br/>
墨晔无语。<br/><br/>
云绾宁总说秦似雪是他的白月光，天地良心！<br/><br/>
他根本不知道，什么叫做白月光！<br/><br/>
“王爷犯不着与我插科打诨的。”<br/><br/>
云绾宁轻哼，“你就承认了吧！秦似雪在你心里是独一无二的，是无可替代的！”<br/><br/>
<br/><br/>
圆宝眨了眨眼，咬着勺子一脸好奇的看着她，“娘亲，今晚这西红柿是不是还没有熟呀？还是你往里面加了醋？”<br/><br/>
儿子为大！<br/><br/>
圆宝一开口，云绾宁也顾不得与墨晔争辩。<br/><br/>
她忙低头看着汤盆中的西红柿，“这西红柿熟了呀！我也没有往里面加醋。”<br/><br/>
“西红柿鸡蛋汤，我加醋做什么？”<br/><br/>
“既然西红柿熟了，也没有加醋，为什么我喝着这汤有些酸溜溜的？”<br/><br/>
圆宝人小鬼大，冲云绾宁挤了挤眼，“娘亲，你是不是生气了？吃哥哥的那位白月光的醋了？”<br/><br/>
云绾宁：“……”<br/><br/>
他到现在，还喊墨晔哥哥。<br/><br/>
“人小鬼大！赶紧吃了去散步消食。”<br/><br/>
她轻轻敲了敲他的脑门儿。<br/><br/>
圆宝“咕咚咕咚”的将碗里的汤喝完后，这才擦了擦小嘴迈开小腿离开了。<br/><br/>
临走前，还恶狠狠的瞪了墨晔一眼，那小眼神是在警告他：不许欺负我娘亲！否则我跟你没完！<br/><br/>
见圆宝离开了，云绾宁这才看向墨晔。<br/><br/>
“王爷方才说，营王知道这回事，会怎么对我。”<br/><br/>
她笑了笑，“难道，他还能来杀了我不成？”<br/><br/>
“杀了你不至于，但绝不会让你好过。”<br/><br/>
墨晔面无表情道。<br/><br/>
“是吗？”<br/><br/>
云绾宁不以为然，“且不说，云汀兰中毒与我无关。即便是与我有关，营王若是要来杀了我，难道王爷要袖手旁观？”<br/><br/>
“王爷莫不是忘记了，你我之间的交易？”<br/><br/>
墨晔要无条件保护她！<br/><br/>
“你……”<br/><br/>
他俊脸一沉，不悦的放下筷子，“云绾宁，注意你的态度！”<br/><br/>
“即便本王会保护你，但是日后你要做什么事情，也该先与本王商议！如此贸然行事，本王如何保护你？！”<br/><br/>
见他动怒，云绾宁这才皱眉，“云汀兰的毒，不是我下的。”<br/><br/>
“但若是，她非要说是你下的呢？”<br/><br/>
墨晔步步紧逼的追问。<br/><br/>
云绾宁眉头拧得更紧了，“你到底在担心什么？到底是在担心你的白月光，还是在担心我？”<br/><br/>
“你一心要将罪名安在我头上，莫不是也是为了秦似雪？”<br/><br/>
“你……”<br/><br/>
见她态度居然比他还要狂妄，墨晔气得站起身来，饭也不吃了拂袖而去！<br/><br/>
两人，不欢而散。<br/><br/>
墨晔怒气冲冲的出了清影院，便吩咐如墨，“立刻去一趟应国公府，好生查查云汀兰中毒，到底是怎么回事。”<br/><br/>
“主子是在担心，这件事当真是王妃做的？”<br/><br/>
“本王担心她做什么？”<br/><br/>
狗咬吕洞宾，不识好人心的女人！<br/><br/>
他脸色铁青，“本王已经与三哥心生芥蒂。这一次若是因为此事，本王被她做的蠢事牵连，少不得会与三哥撕破脸皮。”<br/><br/>
“但是眼下，还不是撕破脸皮的时候。”<br/><br/>
如墨若有所思的点头，“所以说，主子就是担心王妃，会被营王报复。”<br/><br/>
“本王这么说了吗？多嘴！自己掌嘴！”<br/><br/>
墨晔不悦的扫了他一眼。<br/><br/>
如墨拍了拍脸，便算是掌嘴了，又连忙跟了上来，“主子，方才王妃不是说，这件事儿不是她做的？”<br/><br/>
“她的话，有哪一句是真的？”<br/><br/>
墨晔冷哼，“她与应国公府、与云汀兰的关系如何，本王明白。”<br/><br/>
“在三哥找上门之前，本王要知道事情的经过。”<br/><br/>
如此，他也才能护着她。<br/><br/>
如墨恭敬地应下，身影消失在夜色中。<br/><br/>
此时，应国公府。<br/><br/>
墨回锋连夜进了国公府，见云汀兰一脸苍白的躺在床上，他冷着脸问，“到底中了什么毒？可能解？！”<br/><br/>
年过半百的老太医摇头，“王爷，云二小姐所中的毒很是凶险。”<br/><br/>
“但是，微臣也只能用解药压制，不让毒素蔓延。想要解毒，还需研究是什么毒，方能研制解药。”<br/><br/>
“那你废什么话？还不赶紧研究？！”<br/><br/>
墨回锋一脚踹了过去。<br/><br/>
老太医忙爬起来，“王爷，这毒凶险，就怕云二小姐撑不住啊！”<br/><br/>
“废物！没用的废物！”<br/><br/>
墨回锋怒极。<br/><br/>
云振嵩与陈氏站在一旁，也焦灼不安。<br/><br/>
“是谁对兰儿下毒了？！”<br/><br/>
墨回锋眼神阴狠的扫向云振嵩，“可查清楚了？”<br/><br/>
云振嵩一个哆嗦，连忙答道，“王爷，此事微臣已经查清楚了。今日，只有明王妃来过国公府，并与兰儿见过面。”<br/><br/>
俗话说，手心手背都是肉。<br/><br/>
一个是嫡出女儿，一个是庶出女儿。<br/><br/>
可云振嵩这副模样，一眼就能看出是个偏心疼爱小女儿的……窝囊废！<br/><br/>
陈氏抹着眼泪，站在一旁哽咽道，“王爷，我们家兰儿素来与人为善，从未结仇。”<br/><br/>
“今日遭逢横祸，还请王爷为兰儿做主啊！”<br/><br/>
墨回锋抬起头来，一双眸子里杀气腾腾，“云绾宁？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508140"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;云汀兰中毒">加入书签</a>
</div>
