    
        <br/><br/>    大叔沉默片刻，拿出手机，打给了肖龙：“喂，肖龙吗？”
<br/><br/>    “大叔？怎么了吗，新一君出问题了？”
<br/><br/>    “嗯，是这样的……”
<br/><br/>    “果然，新一他的记忆还在啊，真是最糟糕的情况了。”
<br/><br/>    “总之，肖龙你有找到疑似，是对新一那孩子下手的掺杂体吗？”
<br/><br/>    “找到了，已经被我打败了，是这样的……现在我还在找办法。”
<br/><br/>    “这样吗……”
<br/><br/>    “肖龙！拜托你了，一定要找到，把新一被偷走的时间，还回来的办法。”
<br/><br/>    “放心吧大叔，我会拼尽全力的，最后实在不行，也只能试试破坏掉星徒开关了，不过这还要他们自己决定，到底要不要冒这个险。”
<br/><br/>    “嗯，我会和新一父母商量的。”
<br/><br/>    挂断电话后，大叔闷闷地吐了口气：“真是麻烦啊。”
<br/><br/>    “兰，你们先在这里照顾新一，我出去一趟。”大叔对毛利兰说道。
<br/><br/>    “庄吉叔，您要去哪？”
<br/><br/>    “那个医生不是说了吗，新一要找假面骑士帮忙才行，现在我去找。”大叔戴上帽子，头也不回地道。
<br/><br/>    “哎？”毛利兰呆住了，那只是个都市传说吧？要怎么找？
<br/><br/>    出了医院门口，大叔抬起头看向天空：“天暗了，乌云笼罩了风都。”
<br/><br/>    “风都，需要一股飓风吹散上空的乌云。”
<br/><br/>    摩托飞驰而过，掀起一阵狂风。
<br/><br/>    星空社总部。
<br/><br/>    井坂深红郎缓缓伸手，握住了一个星徒开关：“还不够啊，契合度……”
<br/><br/>    “果然还是需要美杜莎的头颅，加深我和英仙座的契合才行。”
<br/><br/>    “不过还不能着急，等这个星座过后，再多用一个星徒开关吧，那样的话，力量应该就能一刀砍下来了。”
<br/><br/>    “有了力量，我就能向他们复仇了……”
<br/><br/>    “可惜了，那是第一个让我动心的女人，但是为了我的大业，果然还是牺牲你吧。”
<br/><br/>    房间的灯暗了下来，只剩下一排星徒开关，如同星辰般，在这黑暗中闪烁着。
<br/><br/>    与此同时，事务所来了个特殊的客人。
<br/><br/>    “啊，你你你，你来干嘛？！”亚树子举着拖鞋，结巴道。
<br/><br/>    Stalk轻笑着，敲了敲门：“看不出来吗？拜访哟。”
<br/><br/>    “哪有人带着把枪，指着人家来拜访的啊？！”
<br/><br/>    “人家可没听说过这种事！”亚树子悲鸣道，但漆黑的枪口，让她不敢轻举妄动。
<br/><br/>    “嘛嘛，这不是怕进不来吗，我可是来给你们送东西和情报的。”Stalk笑眯眯地道。
<br/><br/>    “怎么回事……Stalk？！”翔太郎听见吵闹声，奇怪的从房间中出来，一看见Stalk就变了脸色。
<br/><br/>    “喂喂喂，不要拿枪指着我哦，很危险的啊。”Stalk嬉笑道。
<br/><br/>    “你知道危险为什么还用枪指着我……”亚树子抱着拖鞋，委屈兮兮地嘀咕道。
<br/><br/>    此时，内室的肖龙，终于被吵出来了，看见Stalk用着枪对准亚树子，翔太郎又用枪指了回去。
<br/><br/>    不由用手扶了扶额头，无奈道：“未来的我还真是恶劣啊，你别演了吧，手指都没放扳机上。”
<br/><br/>    两人同时一愣：“哎？”
<br/><br/>    随后视线齐齐聚集到Stalk手中的枪上：“真的没放！”
<br/><br/>    “嗨嗨，开个玩笑，不要这么紧张吧？”Stalk顺势收起枪。
<br/><br/>    “说吧，来这什么事。”肖龙之前在研究状态，太投入了，都没感觉到饿。
<br/><br/>    此时一放松，终于发现自己肚子饿了，于是拿起一个苹果啃了一口。
<br/><br/>    Stalk没有立刻答话，而是推开门，走到了外边。
<br/><br/>    指着天空缓缓道：“看见了吗？”
<br/><br/>    跟来的几人不由抬头看向天空，翔太郎奇怪道：“看见啥？”
<br/><br/>    亚树子不确定道：“你说的，难道是乌云？”
<br/><br/>    Stalk点点头，指着天空的乌云道：“没错，如今的风都，被巨大的乌云笼罩着……”
<br/><br/>    “不觉得需要一股飓风来吹散它们，让风都重新沐浴在阳光下面吗？”
<br/><br/>    翔太郎一怔，喃喃道：“飓风？”
<br/><br/>    肖龙脸色一变，眯起双眼看着Stalk：“难道说……？”
<br/><br/>    “没错，我来制造飓风的霸主了。”Stalk肯定了肖龙的话，从怀里缓缓拿出一个青灰色的记忆体。
<br/><br/>    这个记忆体就像是一个龙卷裂开了两半，然后把整个记忆体，夹在了中间一样。
<br/><br/>    “怎么样，还有当初与恶魔共舞的勇气，去直面飓风，然后驾驭它吗？”
<br/><br/>    翔太郎凝视着飓风记忆体，抬手夺过：“当然的，我啊，最不缺少的就是勇气了！”
<br/><br/>    “既然如此，那就勇猛地上吧！”Stalk和肖龙齐声说道。
<br/><br/>    “哟西，干了！菲利普！”
<br/><br/>    “我知道了！”
<br/><br/>    肖龙看着Stalk说道：“他们两个，就拜托你了，未来的我。”
<br/><br/>    “交给我吧，你去解决星徒开关的事就行了。”Stalk点点头道。
<br/><br/>    “哎，你都知道了？”
<br/><br/>    “你这么久都在当研究狂人，我可不是，我收集的情报，比你们多得多！”
<br/><br/>    “那分享给我点啊！”
<br/><br/>    “我考虑考虑，好了，翔太郎，菲利普，走了，帮你们去驾驭这股飓风。”
<br/><br/>    “要做好死的觉悟，我可不会手下留情！”
<br/><br/>    山谷中。
<br/><br/>    Stalk找了块大石头，随意拍两下，就坐了下去，然后翘着二郎腿看着翔太郎道：“准备好没有，半吊子侦探！”
<br/><br/>    翔太郎身子一歪，稍微有些气恼，对旁边的菲利普道：“这家伙，简直不像未来的肖龙，态度居然这么恶劣。”
<br/><br/>    “看来你是做好准备了啊，照井龙桑，上来吧。”Stalk看着翔太郎，笑着拍了拍手。
<br/><br/>    “哎？照井？”
<br/><br/>    两人的疑惑很快就解开了，但随之是更大的疑惑。
<br/><br/>    只见照井龙押着一个人，从岩壁后面走了出来。
<br/><br/>    “照井，你是怎么和这家伙拉上关系的，还有这又是谁？”翔太郎把自己的问题一股脑地问了出来。
<br/><br/>    照井龙看了眼Stalk，随后道：“我自己都奇怪，今天一大早，上头下命令让我带走这个死刑犯，让他配合这个Stalk先生的工作。”
<br/><br/>    “我一开始还以为这人是肖龙，但我很快就察觉了，这家伙不是。”
<br/><br/>    翔太郎看着对Stalk满头雾水的照井龙，于是就开口给对方介绍起来：“这人也可以说是肖龙，他是另一条未来时间线的肖龙……就是这样了。”
<br/><br/>    “真是有够复杂的啊。”照井龙忍不住以手扶额，他听得有些头疼了。
<br/><br/>    这时，因为照井龙的一时松懈，让这个死刑犯发现了逃脱的机会，于是用力撞开身边翔太郎，再向后一脚踢翻毫无防备的照井龙。
<br/><br/>    随后开始拔腿狂奔：“哈哈哈，愚蠢的警察，这下让我抓到机会了吧？这一次逃出去，我可不会让你再找到我了！”
<br/><br/>    虽然双手被拷着，但死刑犯丝毫不慌。
<br/><br/>    “糟了，那人可是超级凶恶的连环杀人案的死刑犯，左！”照井龙焦急大叫道。
<br/><br/>    翔太郎立刻就应了一声，准备追过去。
<br/><br/>    忽然，两声枪响。
<br/><br/>    砰砰！
<br/><br/>    死刑犯轰然倒地，发出了惨叫：“啊啊，我的腿！”
<br/><br/>    ————————————————
<br/><br/>    PS：我小声告诉你们，我打算鸽了这个星期然后去打游戏吗？（小声bb）        <br/><br/>