
“会是那个人吗？”张禹心里嘀咕，对方确实戴着面具，而且胳膊上挂着绷带，身材上看起来，好像也差不太多。<br/><br/>
这时，潘云低声说道：“看那些人像是走私的，咱俩去把他们给截下来。”<br/><br/>
说完，她就从腰间掏出手枪，瞧那意思，这就想上去了。<br/><br/>
张禹赶紧小声说道：“就咱俩？”<br/><br/>
“是呀，怎么了？你不会不敢吧。”潘云低声说道。<br/><br/>
“确实有点不敢。”张禹点头。<br/><br/>
“你上次独闯龙潭都敢，这次怎么胆子还变小了。”潘云微微皱眉。<br/><br/>
上次和这次不同呀，葛大全那伙人也就是一伙普通的匪徒，总共就一把枪，其他的都用刀。可是前面的那伙人，如果和墓穴里遇到的是同一伙的，那肯定有枪，而且还不止一把，绝对的悍匪。光凭他们两个，这么上去，还不得被打成筛子。<br/><br/>
张禹为难地说道：“他们可能有枪。”<br/><br/>
这话果然奏效，一听说对方有枪，潘云也为难起来。<br/><br/>
要知道，警察抓人也是有程序的，而且不能随便开枪，开枪之前必须得鸣枪示警。如果对方没枪，就是一伙普通的走私犯，那自然好办。可若如张禹所说，俩人就这么过去，危险就大了。<br/><br/>
张禹见潘云皱眉，下面的人已经开始分工明确的干活，将箱子搬到船上。货车那里本有六个，眼下船上又下来了六个，一共十二个。<br/><br/>
要是让他们把东西运走，那自己就白跟踪了。张禹隐隐觉得，他们现在搬上船的东西，可能很重要。<br/><br/>
“得想个什么办法呢？”张禹心中嘀咕。<br/><br/>
在两个人想办法的时候，船上下来的六个人已经分别搬着箱子朝船上走去。两两一组，抬着一个箱子，第一组的两个人先上了船，把东西送进船舱。<br/><br/>
过了大概能有一分钟，不等两个人出来，第二组的两个人也上船进到船舱。跟着又是第三组的两个人进去，可是这两个人刚进到船舱没两秒钟，一声惨叫突然划破夜空。<br/><br/>
“啊......”<br/><br/>
这声音很大，张禹和潘云都听到了，莫说是前面箱货车旁的六个人。<br/><br/>
负责搬箱子的人马上停下手来，那个胳膊上有伤的面具人更是用另一只手摸向腰间，旋即拽出一把枪来。<br/><br/>
其他的五个人见他掏枪，也都将枪掏了出来。<br/><br/>
“怎么回事？”面具人率先喊了一嗓子，船上没有半点回应。<br/><br/>
“上面出什么事了？”“刘八！你们倒是说句话呀？”......船下的人跟着大声吆喝，可是船上仍然没有动静。<br/><br/>
“过去瞧瞧。”面具人看了身边的人一眼。<br/><br/>
边上的汉子又招呼了一个同伴，两个人举着枪，小心翼翼地朝船上走去。<br/><br/>
来到船下的时候，那汉子又喊了一声，“刘八！刘八！人呢，说话呀！”<br/><br/>
船上静悄悄的，没有半点动静。刚刚上船的人，就好似突然人间蒸发了一样。<br/><br/>
两个人扭头互看了一眼，然后一起看向后面的面具人，“头儿，里面没动静！”<br/><br/>
“进去看看，注意安全！”面具人大声说道。<br/><br/>
两个汉子答应一声，顺着桥板上了船。船不大，上了甲板，旁边就是船舱。舱门是开着的，那汉子站到门口，二话不说，就先朝里面崩了两枪。<br/><br/>
“砰！”“砰！”<br/><br/>
里面仍然没有其他的动静，开枪的汉子率先走了进去，另一个汉子举着枪在后面作为掩护。<br/><br/>
“啊！”一声惨叫，站在外面的汉子猛地仰天摔倒在地。<br/><br/>
“谁！”<br/><br/>
“砰！”<br/><br/>
船舱内响起进去那汉子的声音，还有一声枪响，随后就再也没了声音。<br/><br/>
船上恢复宁静，只能听到轻微的海浪声，“哗啦，哗啦......”<br/><br/>
“大飞！二飞！怎么回事？”面具人急切地喊道。<br/><br/>
没有得到半点回应。<br/><br/>
货车旁的三个汉子，似乎有点紧张，攥着枪的手都在颤抖。<br/><br/>
这突兀起来的变故，谁也没有想到。同伴就这么死了，可他们连个人影都没看到。<br/><br/>
躲在树后的张禹和潘云也都看到了这一切，二人比下面的人还要纳闷呢，船舱里到底出了什么事，进去的人怎么都死了。<br/><br/>
眼下对面就剩下四个人了，二人的胆气倒是壮了一些，也更加有把握了。对于潘云来说，这些人既然非法携带枪支，那自己已经不用鸣枪示警了。<br/><br/>
她低声说道：“咱俩摸过去。”<br/><br/>
张禹也有这个想法，点了点头。不过与此同时，张禹的心中还冒出一个这样的念头，“船内的人会是谁，会不会跟她有关......”<br/><br/>
此刻车旁的一个汉子看向面具人，“头儿，怎么办？”<br/><br/>
面具人紧紧地盯着岸边的船，半晌都没有出声，应该是在想办法来应对眼前的意外。<br/><br/>
又过了一小会，他才朗声说道：“请问船上是哪里来的朋友，如果是看中了什么物件，尽管开口就是，用不着大动干戈吧！”<br/><br/>
<br/><br/>
他本来想试探一下，可惜的是，船上仍然没有回应。<br/><br/>
面具人耐着性子又道：“既然你藏头露尾，想来也是知道我们是什么人！杀了我们的人，后果如何，你是清楚的！刚刚送上船上的东西，我们也不要了，留着给你买棺材。”<br/><br/>
说到此，他扭头看向身边的汉子，又道：“把搬下来的箱子放回车上，咱们走。”<br/><br/>
现在身边的人不多，敌暗我明，看来他也是不敢硬刚，决定先走人。<br/><br/>
有两个汉子负责将搬下来的箱子抬上车，另外一个汉子则是举着枪，和面具人一起盯着船，以免船上的人突然下来偷袭。<br/><br/>
张禹和潘云已经摸过来了，他俩躲在斜侧方比较暗的位置。因为面具人几个的注意力都在船上，谁也没有发现他俩。<br/><br/>
两个人没有出声，只是用眼神交流。潘云的眼睛朝车的方向眨了眨，像是在说现在要不要上去把这四个人给搞定。<br/><br/>
自己手里有枪，而且张禹的功夫也好，两个人一起突然动手的话，想要把这四个人解决，应该没什么问题。<br/><br/>
张禹则是轻轻摇头，看了看那艘船。<br/><br/>
他是在告诉潘云，还是先不要动手的好，咱们在暗处，如果暴露的话，就会让船上的人有所准备。张禹隐隐觉得，船上的人应该不会轻易的让这四个人离开。<br/><br/>
或许，面具人的做法，也只是在为逼船上的人现身也说不定。<br/><br/>
潘云很聪明，似乎是看明白了张禹的意思，轻轻点了点头，没有再动。<br/><br/>
二人的目光来回闪动，看一眼海边的船，又看一眼那辆货车。两个汉子的动作很快，还剩最后一个箱子，就要都装进货车了。<br/><br/>
也就在这档口，船上亮着的灯突然“刷”地一下灭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482613"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;突兀（第五更）">加入书签</a>
</div>
