
河畔人家，灯火通明。<br/><br/>
村长已经喝得七晕八素，围着林栎一个劲的转悠着，“幸好林先生今天来得及时，不然我这把老骨头，估计都要被这群崽子们给拆了。”<br/><br/>
林栎推了推眼镜，时不时的留意一下角落位置稍显安静的一桌。<br/><br/>
他有好几次都想要过去，却是被自家老板那犀利的眼神给逼着乖乖的坐在了主位位置。<br/><br/>
村长客客气气的为他倒满了酒杯，“林先生，现在由你再给大家解释一下那份合同，让这帮崽子好好的听清楚。”<br/><br/>
“村长，您喝醉了。”林栎摆了摆手，制止着他再继续为自己续杯。<br/><br/>
“今个儿大家都高兴。”村长打了一个酒嗝，“我刚刚好像看见了赵先生，我得去跟他敬一杯。”<br/><br/>
林栎扶住摇摇晃晃的村长，道：“赵先生说过了，今晚上大家才是主角，他只是过来庆贺庆贺而已，村长不必客气。”<br/><br/>
“赵先生太客气了。”村长大概真的是喝晕了，眼一闭就倒在了桌上不省人事。<br/><br/>
林栎长吁出一口气，他总算有机会回到老板身边当个乖巧听话的助理了。<br/><br/>
正当他准备起身，忽然有一种如芒在背的感觉，他下意识的看向大老板方向，只见老板的眼神比之前一刻更加阴沉，似乎在身体力行的告诉他，别过去，不许过去。<br/><br/>
沈烽霖拿起酒杯，轻呷一口，收回视线又看了一眼身残却是志不残执意要出席的赵舒。<br/><br/>
赵舒手脚都绑着夹板，当真是动弹不得，他恶狠狠地瞪着企图对他江小姐易行不轨之事的家伙，随后又委屈的看向正在小口小口吃着东西的江小姐，道：“听赵灵说你们今天准备离开？”<br/><br/>
江清柠瞄了一眼对面坐上同样等候自己答案的男人，放下筷子，道：“没有，那都是误会。”<br/><br/>
赵舒如释重负，“我忧心忡忡了一下午，真怕你不打声招呼就走了。”<br/><br/>
江清柠忍俊不禁道：“所以你就不管不顾的也要跑来这里？”<br/><br/>
赵舒苦笑着，“我尽量不动弹就行了。”<br/><br/>
江清柠夹了一块肉递到他嘴边，“肚子不饿吗？”<br/><br/>
赵舒张开嘴，得意洋洋的瞥了一眼只能看着却吃不到的男人，道：“很饿很饿。”<br/><br/>
沈烽霖捏着筷子的手都在咯吱咯吱响。<br/><br/>
赵勤然偷偷的斜睨了他一眼，随后装作什么都没有看见的样子，埋头自顾自的吃着东西。<br/><br/>
<br/><br/>
江清柠视若无睹对面那犀利的眼神攻势，继续喂着赵舒吃饭，那贤良淑惠的样子，就恍若小两口那般。<br/><br/>
“赵舒啊，咱们是不是快吃酒了？”一名妇人走上前，扯着嗓门大声询问着。<br/><br/>
这一问话，直接把周围数十道目光齐刷刷的吸引了过来。<br/><br/>
李胜萍掩了掩嘴，笑道：“陈婶就爱开玩笑，我们江小姐害羞，不能这么问。”<br/><br/>
被唤作陈婶的女人说着：“难道不是吗？我瞧着小两口感情挺好的，也是时候吃酒了吧，我们这些长辈盼着赵舒结婚可盼了好些年。”<br/><br/>
“要得要得，等日子定下来，我一定奔走相告，让大家第一时间知道。”李胜萍戳了戳自家木头儿子，“别一个劲的傻笑，也问问江小姐喜欢吃什么，改明儿我给她做。”<br/><br/>
赵舒乐呵乐呵的点头，“江小姐，你别误会，他们就喜欢开玩笑。”<br/><br/>
江清柠不以为意，继续夹着菜，“只要你不误会就行。”<br/><br/>
赵舒愣了愣，嘴角有些牵强的扯了扯，“我、我不会误会的。”<br/><br/>
“啪。”的一声，沈烽霖将筷子放在了桌上。<br/><br/>
这一声响，不轻不重，直接将周围的议论声压了过去。<br/><br/>
陈婶看了一眼沈烽霖，碰巧沈烽霖也抬头注视着她。<br/><br/>
他虽不言不语，却是戾气逼人，让人对视上的刹那，仿佛脑子里某一根弦忽然就断了。<br/><br/>
陈婶还没有说完的话直接戛然而止，她怯生生的低下头，不敢再看对方一下。<br/><br/>
沈烽霖站起身，气势凛冽，“我吃饱了，你们慢慢用。”<br/><br/>
赵勤然紧跟上前，“你就任由他们对你的江清柠想入非非？”<br/><br/>
“一群跳梁小丑罢了，不足为惧。”沈烽霖嘴上说着毫不在意，双手却是早已愤怒的紧握成拳。<br/><br/>
赵勤然道：“保不准江小姐她突然想换换口味。”<br/><br/>
沈烽霖止步，“你这话是什么意思？”<br/><br/>
“一样东西吃多了也腻了，这个时候如果遇到别的稀奇玩意儿，说不定好奇心一来就陷进去了。”<br/><br/>
“凭他，也配？”沈烽霖反问，“爱过狼的女人怎么可能会看上狗？”<br/><br/>
赵勤然语塞，见他走远，才敢嘀嘀咕咕自言自语道：“问题是大野狼和小奶狗的区别，女人嘛，都喜欢对自己唯命是从的男人。您老人家懂得人家小奶狗的撒娇情趣吗？”<br/><br/>
一顿饭作罢，江清柠放下了筷子。<br/><br/>
不知是谁开了口，音乐声响起，有人围在人群中，放声高歌。<br/><br/>
是否，冥冥之中，你我注定，没有结果。<br/><br/>
为何还要，飞蛾扑火。<br/><br/>
是为情所困，是为爱蹉跎，是傻是对还是错。<br/><br/>
初闻不知曲中意，再闻已是曲中人。<br/><br/>
“江小姐。”赵灵喝了一点小酒，有些微醺，她拿着酒杯本是想要和江清柠喝一杯，只是刚刚走近，就见她哗啦一声推开了椅子。<br/><br/>
江清柠站起身，忽然什么话都没有说，直接跑出了农家乐。<br/><br/>
夜色朦胧，小路又曲又折，她几乎是拿出了自己这辈子最快的速度朝着客栈方向跑去。<br/><br/>
“叩叩叩。”她敲了敲门，在等候开门的时候，她觉得自己的心脏都要从心口处跳出来了。<br/><br/>
时间一分一秒弹指即逝，江清柠从最初的激动转而慢慢的平息了。<br/><br/>
她独自站在门外，尝试着再敲了敲门，里面依旧没有人应。<br/><br/>
江清柠抬头看了看身前的门，失落的往后退了退，是不在吗？<br/><br/>
她周围环顾一圈，整座客栈静悄悄的，确实是不想有人的样子。<br/><br/>
她后知后觉的锤了锤自己的头，现在冷静下来，才发现自己刚刚的行为有多么幼稚。<br/><br/>
江清柠你果然心肠歹毒，想推开就推开，想拥抱就拥抱吗？<br/><br/>
漆黑的屋子里，大床上有微微弧度。<br/><br/>
沈烽霖躺在上面，不知是醒着，还是睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338253"&nbsp;&nbsp;chaptername="第885章">加入书签</a>
</div>
