    
<br/><br/>    
天子威势，震慑整个议事大厅！


<br/><br/>    
所有议事大臣，此刻皆是静若寒蝉！


<br/><br/>    
没看到那劝阻的人，直接被天子一个眼神给震死了吗？！


<br/><br/>    
这一刻，他们才想起来，眼前这个垂垂老矣的天子，当初登基之时，是何等的风采！！！


<br/><br/>    
他们，都快忘了天子曾经的铁血杀伐和霸道手段！


<br/><br/>    
此刻回想起来，都是浑身发颤！


<br/><br/>    
而天子，目光冷冷的扫视全场，道：“既然武宗宗庙十老都答应了，你们还有谁不答应？”


<br/><br/>    
这句话一出口，跪在地上的那些议事大臣，皆是面面相觑，无人敢在反驳。


<br/><br/>    
“谨遵天子号令。”


<br/><br/>    
众人高喊。


<br/><br/>    
天子眼神冰冷，正要开口宣布，门口就忽然走进来一道雄伟的身影，带着滔天的威压，声音宛若洪钟一般，寒声道：“天子阁议会，武宗宗庙十老都来了，怎么可以没有本座？”


<br/><br/>    
话音刚落，所有人将目光撇过去，就看到一位身材魁梧的中年男子，一身龙虎之威势，背着手，踏步走了进来！


<br/><br/>    
嘶嘶！


<br/><br/>    
几乎是所有人，此刻都倒吸了一口凉气！！！


<br/><br/>    
因为，来者不是别人，正是龙国第一武宗，武神宗的宗主，武弑天！！！


<br/><br/>    
他一身白金色的长袍，袒露着胸膛，露出壮硕的肌肉，浑身好似都带着雷电一样的气息一般，非常的迫人！


<br/><br/>    
尤其是那张国字脸，剑眉星目，眼海内更是带着滔天的威势！


<br/><br/>    
让人，不敢直视！！！


<br/><br/>    
天子转身，眉头紧锁，看着踏步走进来的武弑天，沉声道：“武宗主，你怎么来了？”


<br/><br/>    
武弑天先是扫视了一眼议事大厅内的众人，而后目光才落在天子身上，微微点头道：“天子，本座听说天子阁召开了紧急议会，连武宗宗庙十老和战部十老，以及龙阁四老都参会了，为何没有邀请本座？”


<br/><br/>    
此刻，龙先生从武弑天身后走出，默默地站在一侧。


<br/><br/>    
天子看到龙先生，眉头紧锁，寒声质问道：“是你告知了武宗主？”


<br/><br/>    
龙先生弯腰道：“天子，关于大元帅的册封，非比寻常，我想，理应通知一下武神宗，所以……”


<br/><br/>    
“住口！！”


<br/><br/>    
天子怒吼道，直接一掌，拍向龙先生！！！


<br/><br/>    
轰的！


<br/><br/>    
龙先生直接被天子一掌给拍飞出去，轰的一声撞在墙壁上，翻滚在地，喷出一口鲜血！


<br/><br/>    
整个墙面，都崩裂了！


<br/><br/>    
此刻，全场死寂！！！


<br/><br/>    
众人，大气不敢出！！


<br/><br/>    
天子这一掌拍完，直接冷冷的看向武弑天。


<br/><br/>    
这是在杀鸡儆猴，这是在展示天威！！！


<br/><br/>    
龙先生也是捂着胸口，迅速的站起来，丝毫不敢言语，默默地站在一侧。


<br/><br/>    
武弑天眉头微微一簇，但也是没说什么，看向天子，淡淡的笑道：“天子，可否解气了？”


<br/><br/>    
天子冷哼一声，道：“武宗主，你有什么要说的？”


<br/><br/>    
武弑天道：“关于龙国战区大元帅的位置，本座想，天子还是再考虑考虑。这件事，毕竟事关龙国战部的根本，兹事体大。万不可贸然决定！”


<br/><br/>    
“而且，本座听说，天子最近老毛病犯了，身体不是很好，所以，本座希望天子还是多休息休息，国事，交给下面的人去处理。”


<br/><br/>    
“实在不行，还有本座的武神宗可以代为处理龙国国事。”


<br/><br/>    
三句话，全场死寂！


<br/><br/>    
气氛冷凝！


<br/><br/>    
所有人都听的出来，武弑天这三句话的寒意是什么！


<br/><br/>    
这是在当面给天子施压了！


<br/><br/>    
尤其是最后一句，已经有了逾越的嫌隙！


<br/><br/>    
天子听闻，脸上一阵红热，寒声怒道：“武弑天！你知道你在跟谁说话吗？！你这是在命令本天子吗？！”


<br/><br/>    
武弑天赶紧笑道：“不敢，天子多虑了。本座只是一心为了龙国国本着想。换句话说，这个大元帅的位置，萧战还不够资格！！若是天子执意如此，那本座，只能按照自己的计划行事了。”


<br/><br/>    
轰隆隆！！


<br/><br/>    
这句话，威慑意味十足！！


<br/><br/>    
这已经不是简单讨论大元帅的位置问题了，而是在威慑天子！！


<br/><br/>    
武弑天，其心不正！！！


<br/><br/>    
当即，江万龙和秦汉国等龙阁四老，以及战部十老，纷纷指责武弑天！


<br/><br/>    
“武宗主！你放肆！你敢这样和天子说话？你这是越界！！是大逆不道！！”


<br/><br/>    
“武弑天！天子决议，你敢反抗不成？！！”


<br/><br/>    
“武神宗，这是要叛君叛国？！”


<br/><br/>    
面对众人的怒斥，武弑天没有丝毫的情绪变化，而是眼神冷冷的扫视龙阁四老和战部十老。


<br/><br/>    
而后，他开口道：“四位阁老，还有十位战部长老，本座说的这些话，也不是在与你们商议。”


<br/><br/>    
轰！


<br/><br/>    
这句话，彻底震撼全场！


<br/><br/>    
武弑天，这是要力压天子？！！


<br/><br/>    
当即，所有人都不可思议的看向武弑天！


<br/><br/>    
天子也是非常震怒，满身国运龙气外放，怒吼道：“武！弑！天！你这是要违抗本天子？！想要叛出武宗，叛出龙国不成？！”


<br/><br/>    
武弑天眼神一拧，被天子身上那强大的国运龙气所惊到。


<br/><br/>    
“国运加身？天子，你这是在赌上自己的命吗？”武弑天冷冷道。


<br/><br/>    
整个议事大厅内，气氛，剑拔弩张！！！


<br/><br/>    
谁也没想到，局势会变成如今这样！


<br/><br/>    
武弑天，居然敢与天子叫板！！！


<br/><br/>    
“武弑天，本天子最后问你，你是不是臣？！”


<br/><br/>    
天子寒声道。


<br/><br/>    
这简单的一句话，杀伤力极强！


<br/><br/>    
武弑天闻言，也是眉头一拧！


<br/><br/>    
如今，整个议事大厅，几乎是龙国核心人物！


<br/><br/>    
他要是敢说半个不字，那就是叛君！！！


<br/><br/>    
武神宗之后的地位，就会迅速急转直下！


<br/><br/>    
思来想去，武弑天笑了一声，道：“自然是臣。”


<br/><br/>    
呼！


<br/><br/>    
瞬间，整个议事大厅内，众人才松了一口气。


<br/><br/>    
而天子依旧冷冷的看着武弑天，道：“那本天子的决议，现在，你还要反驳？”


<br/><br/>    
武弑天蹙眉，一句话不说，而是直接甩袖离开。


<br/><br/>    
临走前，他还留下一句话：“天子，好好珍惜，若你能撑到明天的日出，本座，就承认了萧战册封龙国大元帅！”


<br/><br/>    
直到武弑天离去后，整个大厅内那吓人的气势，才如潮水般褪去。


<br/><br/>    
众人，全都都被冷汗打湿。


<br/><br/>    
武弑天，武神宗宗主，四星天级天王的强者！


<br/><br/>    
那种恐怖的威压，令所有人刚才都喘不过气来。


<br/><br/>    
“天子，我们应当如何？”


<br/><br/>    
此刻，江万龙附耳小声问道。


<br/><br/>    
天子眉宇一拧，寒声道：“立刻通知全战区，萧战已经贵为龙国大元帅！另外，萧战若是回到龙京，让他直接取龙剑，斩尽一切佞臣！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->