    
<br/><br/>    姜沫小心翼翼的拿起戒指，不舍得戴在手上。
<br/><br/>    实在是太美了。
<br/><br/>    “我给你戴上。”宴川接过了戒指，小心翼翼的套在了姜沫的手指上。
<br/><br/>    在戒指套牢的那一刻，姜沫跟宴川的心底，同时悸动了一下。
<br/><br/>    两个人不约而同的同时看向对方。
<br/><br/>    两个人的眼底都充满了温情和柔软。
<br/><br/>    在这个被世人排斥的角落里，他们彼此依靠，彼此支撑，彼此鼓励。
<br/><br/>    姜沫甚至真的有了一种，自己有了真心相爱的丈夫的错觉。
<br/><br/>    实在是因为，这个气氛太美了。
<br/><br/>    宴川的眼眸微动，眼底的笑意，如流水般流淌着。
<br/><br/>    抱歉，姜沫，因为我的复仇计划，所以还不能暴露我的身份。
<br/><br/>    欠你的婚礼，我一定给你补上！
<br/><br/>    姜沫臭美的把手指放在脸颊，转头问姜晟：“好看吗？”
<br/><br/>    “好看！”姜晟赶紧赞美她：“姐姐最美了！”
<br/><br/>    “小小孩，就知道美了？”姜沫笑着说道。
<br/><br/>    “那当然！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    小小的出租屋里，洋溢着幸福和满足。
<br/><br/>    第二天上班，同事看到姜沫手上的戒指，顿时惊呼了起来：“天呐！姜沫你是不是富二代啊？还是你老公是富一代啊！你这个戒指，是今年P&amp;A的限量款啊！价值八百八十八万！”
<br/><br/>    “假的啦！”姜沫笑着回答：“我哪里有钱买真货？看来仿的挺真，你都看错了！”
<br/><br/>    同事一脸失望的回去了，嘀嘀咕咕自言自语：“看着不像是假货啊！”
<br/><br/>    姜沫摸着手指上的戒指。
<br/><br/>    就算是假货，她也很开心。
<br/><br/>    这是她人生的第一件首饰呢。
<br/><br/>    “什么？姜沫找到工作了？”白媛媛听到这个消息，一脸的难以置信：“我不是都跟各家公司打过招呼了吗？只要是看到姜沫的简历，全部都拒绝掉！她怎么可能找到工作？”
<br/><br/>    白媛媛的好闺蜜于静仪也是一脸的不可思议：“那家公司总裁也收到我们的招呼了，怎么还会录取姜沫呢？话说，媛媛，宴川被赶出了晏家，这姜沫的日子应该不好过吧？”
<br/><br/>    “嗯？”
<br/><br/>    “不如，我们把姜沫叫出来？”于静仪不怀好意的建议道：“让我们看看笑话啊！”
<br/><br/>    “这多不好啊。”白媛媛虚伪的说道：“她都已经这么惨了呢。”
<br/><br/>    “不惨，我们还不叫她来呢。”于静仪兴奋的提议道：“要不，我们干脆组个局，邀请她来吧？我们也好看看，她过的有多惨呀！嘻嘻嘻嘻……”
<br/><br/>    白媛媛心动了！
<br/><br/>    她也想知道，姜沫现在的日子有多艰难！
<br/><br/>    一想到，她抢走了姜沫的人生，享受到了原本该属于姜沫的父母、奢华的生活和未来，她就特别的开心！
<br/><br/>    就算她不是白家亲生的又如何？
<br/><br/>    二十三年的相处，可比血缘强多了！
<br/><br/>    “话说，她结婚还没有回门吧？”于静仪笑嘻嘻的说道：“让她回门看看啊！”
<br/><br/>    “也是。虽然她嫁给了万人厌弃的宴川，也离开了我们上流的圈子，可毕竟是我妹妹。她结婚，我们都没有去随礼，那就等回门的时候，一起吧！”白媛媛暗搓搓的提醒于静仪：“到时候多叫几个人来啊！”
<br/><br/>    “好啊好啊。”
<br/><br/>    两个女人同时露出了不怀好意的笑容。
<br/><br/>    姜沫接到白媛媛电话的时候，还以为自己听错了。
<br/><br/>    白家竟然让自己回门？
<br/><br/>    笑话！
<br/><br/>    她都被赶出白家了，还回什么门？
<br/><br/>    就在姜沫准备拒绝的时候，白媛媛说道：“姜沫，回门也是结婚的一部分。你可是跟我们约定好了，要完成一个完整的婚约，我们才会跟你彻底断绝关系哦！”<br/><br/>