    “陈叔，那咱们就这么说定了，最近几天，找个时间去一趟？”
<br/><br/>    “行，没问题！”
<br/><br/>    两人说定这趟下寺村之行之后，又聊了一些其他的事情。
<br/><br/>    “对了，小易，你那对唐三彩蓝釉马，还有清代的宣德炉，还在我那儿。你要是准备自己收藏的话，就先留着。”
<br/><br/>    “要是出手的话，可以让彭专家帮你运作一下。”
<br/><br/>    谁知道，陈叔的话刚说到这里。
<br/><br/>    突然有一个人，推开包间的门，笑着就走了进来。
<br/><br/>    “我刚才就在琢磨，像是你们俩的声音，没想到，还真是你们啊！”
<br/><br/>    张易回头，不由得一愣。
<br/><br/>    还真是说曹操曹操到，刚说让彭专家帮忙，这彭专家就来了。
<br/><br/>    “彭叔，您也在啊！”
<br/><br/>    “是啊！我约个朋友，在那边喝点儿小酒，准备说点儿事。不过，他路上堵车，还没到，刚才我好像听到你们俩说唐三彩蓝釉马，是怎么一回事？”
<br/><br/>    “小易，是不是你又捡漏了？”
<br/><br/>    不等张易回答，陈叔那边倒是抢先回答了。
<br/><br/>    “何止是捡漏了，这次还是大漏。”
<br/><br/>    彭专家直接点头，表示赞同。
<br/><br/>    “那是！一只唐三彩蓝釉马，可不就是大漏嘛！”
<br/><br/>    这时，陈叔又立刻补充了一句。
<br/><br/>    “彭专家，还不是一只，是一对，品相还都很不错的那种！”
<br/><br/>    这话一说出来，彭专家脸上的表情就变成惊讶了。一对唐三彩蓝釉马，在这洛城的古玩界，还从来都没有出现过。
<br/><br/>    即便出现，也是赝品居多。
<br/><br/>    因为，洛城这这边，是古代唐三彩的主要产区，三彩器物，主要都是从这边出土的。在这里都没有出现过的，那十有八九就可能是从来都没有出现过的孤品。
<br/><br/>    如果是上品，精品，可能有第二件，甚至更多，但如果是孤品，那就是天下唯独一件，可想而知其价值会有多么恐怖。
<br/><br/>    “小易，你那东西带了吗？”
<br/><br/>    彭专家有些迫不及待，似乎想要立刻一睹那一对三彩蓝釉马的风采。
<br/><br/>    “彭叔，东西在陈叔店里放着呢！”
<br/><br/>    “这样啊……那……你们快吃完了吧？要不然，咱们现在就过去看一下！”
<br/><br/>    听这话，张易和陈叔真的是有些哭笑不得。当然，这就是彭专家的性格，对于一些好的古玩器物，可谓是完全没有任何的抵抗力。
<br/><br/>    “彭叔，您那边的朋友不管了？”
<br/><br/>    张易提醒了一句。
<br/><br/>    彭专家这才想到，他是来跟朋友吃饭喝酒的。
<br/><br/>    想了一下，他还是说。
<br/><br/>    “没事，他人还没到，我打电话跟他说下临时有事就行！”
<br/><br/>    好吧，彭专家都已经这样说了，陈叔和张易还能说些什么。
<br/><br/>    不过，说真的，彭专家这股对古玩的狂热劲头，实在是令人佩服，也不愧为专家。
<br/><br/>    几个人一路驱车，赶往陈叔的古玩店。
<br/><br/>    拿出唐三彩蓝釉马之后，彭专家也不说话，就一直研究。看了一会儿，还向陈叔要了手电筒和放大镜。
<br/><br/>    一直观摩研究了有十几分钟，他才停下来。
<br/><br/>    “不错啊，小易，这对唐三彩蓝釉马，都没有问题，确实是唐代的物件，大开门的东西！而且，它们生产于盛唐时期，工艺水平已经非常精湛了！”
<br/><br/>    “小易，能不能放在我那里，赏玩两天？”
<br/><br/>    彭专家询问。
<br/><br/>    “彭叔，这当然没有问题的。而且，刚好我有件事想要请您帮忙。如果您有空的话，就帮我将它们运作到拍卖会上。我现在要做的事，需要大量的资金。”
<br/><br/>    彭专家想了一下，微微点头，又问。
<br/><br/>    “小易，你真要做珠宝行业？”
<br/><br/>    彭专家记得，张易曾经提过这事。
<br/><br/>    张易则直接点头。
<br/><br/>    “不过说真的，在赌石方面，你还是非常天赋和运气的。但是，单单靠你自己一个人，想要做成这件事，恐怕没有那么容易啊！”
<br/><br/>    这的确是个问题，赌石只是这个行业的基础，其他方面，张易的了解还太浅。
<br/><br/>    “不过，年轻人能有远大的志向，很不错！”
<br/><br/>    “你这对唐三彩蓝釉马是难得的好东西。放在拍卖场上，相信一定会有惊人的表现。我最近几天，正好要去金陵一趟，那边的古玩市场，对这类东西很是追捧，放心，它们的运作就交给我！”
<br/><br/>    “谢谢彭叔！”
<br/><br/>    “小易，客气什么，我年轻时候，跟你一样有闯劲儿，加油！”
<br/><br/>    彭专家这看似半开玩笑的话，却是他的真心话。
<br/><br/>    年过半百的人，总会能从一些年轻人的身上，看到一些自己过去的影子。
<br/><br/>    在另外一边。
<br/><br/>    程虎带着那尊青铜走兽赝品，回到洪溪茶社。
<br/><br/>    不过，他却并没有见那位头发花白的中年男人，所以，就在茶社等候。
<br/><br/>    差不多，到傍晚的时候，中年男人才回到茶社。
<br/><br/>    “老大，东西我已经取回来了！”
<br/><br/>    程虎将那个装有战国独角走兽赝品的盒子，给拿了出来，双手递了过去。
<br/><br/>    中年男人接过盒子，打开之后，仔细地看了一阵子。
<br/><br/>    “这赝品仿的，几乎跟真的没什么区别啊！”
<br/><br/>    “老大，您交代的事情，我也跟张先生说了。”
<br/><br/>    中年男人微微点头，问。
<br/><br/>    “张先生怎么说？”
<br/><br/>    程虎的眉心露出疑惑，他道。
<br/><br/>    “老大，他说不但不能让张金龙赔钱，而且，要您全力帮助张金龙！”
<br/><br/>    这话说出来，中年男人有些吃惊，抬头看向程虎。
<br/><br/>    “你确定，没听错？”
<br/><br/>    “没听错！”
<br/><br/>    “你确定是他本人？”
<br/><br/>    “是他本人，绝对没有错的！而且，他还说了一句，7000万，不能伤筋动骨。说只要把这些话说给您，您就会明白的！”
<br/><br/>    程虎只是原话复述，并不知道其中的含义。
<br/><br/>    而最后这一句话说出来的时候，中年男人突然想到了什么，他拿出了手机，打开了微信，把聊天记录翻到了好几天之前。
<br/><br/>    他想起赌石斋，发生过的一幕。
<br/><br/>    中年男人通过微信，说明要帮张易拿下胜利，但是，却被张易拒绝。
<br/><br/>    后来，中年男人领会张易的意思，尽力的去帮张金龙挑选极品原石，但是，最终的赢家依旧是张易！
<br/><br/>    想到这些，他明白了！
<br/><br/>    7000万，不能伤筋动骨。
<br/><br/>    原来。
<br/><br/>    张易这是要真正开始行动了！
<br/><br/>    中年男人似乎从张易的这些话语之中，听到了，猛虎出山，潜龙出海的气势！
<br/><br/>    “阿虎，吩咐下去，调动我们全部的资源，全力帮助张金龙！”<br/><br/>