    
<br/><br/>    丞相府
<br/><br/>    “怎的，我还不能打那贱女人，你心疼了？”丞相夫人梁香玉，顶着微凸的小腹，撑着后腰，冷着脸说道。
<br/><br/>    被斥骂的是当今丞相薛延才。
<br/><br/>    梁香玉晚年怀孕四个月有余，身体一直不大舒服，短短几个月，消瘦不少。
<br/><br/>    而薛延才毕竟是个四十岁的男人，对那方面有需求，便瞒着夫人经常去偏院的苏姨娘房内。
<br/><br/>    要说这苏姨娘，当年是梁香玉的贴身丫鬟，但心比天高，一次醉酒勾搭上了薛延才，那一夜荒唐诞下一女，名叫薛小草，如今年芳十六，胆小如鼠，唯唯诺诺。
<br/><br/>    梁香玉曾经，也是一个善解人意，温柔体贴的女子，不然也不会容苏姨娘生下那孩子。
<br/><br/>    原以为退让能让薛延才感激，却不料还是抵不上那腹下三寸。
<br/><br/>    她已三十有余，却坚持为薛延才生儿育女，可他却在这时，温香软玉在怀，对她不闻不问！
<br/><br/>    昨日，梁香玉去了偏房，将那苏姨娘打了个打死，又关进柴房。
<br/><br/>    今日，这薛延才就来找她审问！
<br/><br/>    梁香玉冷笑一声，痛恨自己当初没把苏姨娘关进猪笼里淹死！
<br/><br/>    薛延才语塞，涨红着脸道：“夫人！你别乱说。”
<br/><br/>    梁香玉怀着孕，想着自己的辛苦，又见薛延才这副模样，半分不见来安慰自己，当即落下泪。
<br/><br/>    当年，薛延才还是个九品小官，她不顾父母的反对，硬要嫁他。
<br/><br/>    陪他吃了多少苦头，才走到这个地位。
<br/><br/>    这人，如今贪恋美色，却不将她放置心上，梁香玉心里委屈，想起了远在江南的父母，更觉得对不住。
<br/><br/>    梁香玉是富商之女，家大业大，嫁给薛延才时，光是陪嫁就用了十八个箱子装金银首饰，更不说其他的。
<br/><br/>    而薛延才，那时只是个小官，家里穷的连三百两银子都拿不出。
<br/><br/>    想想往昔，梁香玉便更难受了。
<br/><br/>    薛延才只有两个女儿，一是嫡女薛明珠，琴棋书画样样精通，为人也是正直善良。
<br/><br/>    二便是苏姨娘所生的庶女，薛小草。
<br/><br/>    这两个女儿，简直就是有着云泥之别。
<br/><br/>    薛延才也是禁了几个月，才饥不择食，万万没想到，就被梁香玉放在了心上。
<br/><br/>    他忙忙认错：“夫人，我再也不去苏姨娘房里了，你莫在生气，气坏了身子可不好。”
<br/><br/>    薛明珠方进屋，就见着这一幕，心疼的走来，搀扶着梁香玉，声音宛若黄莺般动听。
<br/><br/>    “娘，这是怎了？”
<br/><br/>    梁香玉摸了摸肚子，擦干眼泪，握住了薛明珠的手，道：“娘没事。”
<br/><br/>    薛延才讪讪的将梁香玉扶着坐下，再次保证：“夫人，往后我定将你的话为首是瞻。”
<br/><br/>    梁香玉撇了他一眼，心情好了些，又说：“你可记住今日所说的话。”
<br/><br/>    薛延才又是一阵好话的伺候着。
<br/><br/>    “明珠，你这是去了哪？”情绪好了些，梁香玉这才问女儿。
<br/><br/>    薛明珠眉眼低垂：“爹，娘，刚刚小草妹妹落了水，女儿正要去请大夫。”
<br/><br/>    “请什么大夫！明珠，她们这些人就是卑贱，熬一熬，就没事了。你也莫要去请大夫。”梁香玉冷了脸，如今是对苏姨娘母女再无半点情分。
<br/><br/>    薛明珠看了一眼薛延才，见爹也没有任何不悦后，应了声。
<br/><br/>    行了礼便退了下去。
<br/><br/>    薛延才又是对梁香玉一阵甜言蜜语的哄着，里面不久就传来了愉快的嬉笑声。
<br/><br/>    薛小草浑身发烫，躺在简陋的硬木床上，棉被还有一个潮湿的气味。
<br/><br/>    “不要……救命……”
<br/><br/>    轻飘飘的声音带着哭腔，好似遭遇了什么痛苦，眉头紧皱，闭着的双眼还流着泪。
<br/><br/>    “啊——”
<br/><br/>    薛小草猛地惊醒，清秀的小脸上被汗珠打湿。
<br/><br/>    看着眼前古色古香又有些简陋的装修，她一瞪。
<br/><br/>    我艹，
<br/><br/>    这是什么鬼地方！？
<br/><br/>    她掀开被子，鞋都没穿，左右走动，四处翻开。
<br/><br/>    “啊！”
<br/><br/>    突然之间，一大股记忆直冲，头痛欲裂，她跌落在地上，痛苦的缩成一团。
<br/><br/>    原来，这里是大齐国朝。
<br/><br/>    她这是，
<br/><br/>    穿越了！！！？
<br/><br/>    薛小草呆呆的坐在地上，眼睛不停的眨，出了神。
<br/><br/>    她现在是丞相的庶女，名字叫做薛小草。
<br/><br/>    十六年前娘亲苏姨娘背叛了梁香玉，爬上了薛延才的床，而生下了她。
<br/><br/>    梁香玉虽然介意，却也没有对她们赶尽杀绝，放在府内最清冷的院子里当摆设。
<br/><br/>    但因出身卑贱，又不受宠，下人们也经常欺负她们母女，还给她们吃馊饭。
<br/><br/>    直到梁香玉怀孕，薛延才控制不住，加上苏姨娘的有心勾引，两人便厮混一起。
<br/><br/>    薛延才这才又对苏姨娘上了心，她们母女的日子才好过了一些。
<br/><br/>    今早，薛小草在池塘里喂鱼，因脚滑落了水，不通水性，当场淹死，然后就有了她的到来。
<br/><br/>    不过也巧，她也叫薛小草，不过她来自二十四世纪。
<br/><br/>    穿来的时候是大半夜，她凭借拼的名牌钓到了一个高富帅，正在热情的约会。
<br/><br/>    精神一恍惚，就来到了这。
<br/><br/>    薛小草叹了口气，起身给自己倒了一杯水。
<br/><br/>    既然她穿来了，那就一定要带着苏姨娘过好日子！
<br/><br/>    至于薛延才……
<br/><br/>    薛小草对这种渣男不屑一顾，管不住自己的身体还怪女人。
<br/><br/>    还有梁香玉跟薛明珠，根本就不是什么好东西！
<br/><br/>    把她跟苏姨娘留在后院里任人欺负，好歹苏姨娘跟了她几年，对梁香玉为首是瞻的。
<br/><br/>    到头来，自己管不住男人把错推给苏姨娘。
<br/><br/>    简直就是个贱人。
<br/><br/>    薛小草觉得，自己是个二十四世纪的现代人，怎么样，也比这些古代人厉害。
<br/><br/>    老天爷让她穿过来了，那她就要过最好的生活！
<br/><br/>    让所有瞧不起她的人都跪下地上求自己！
<br/><br/>    薛小草打定了主意，现在先要做的，就是赚钱。
<br/><br/>    有了钱才什么都不怕。
<br/><br/>    等有了钱，她就带着苏姨娘离开这个吃人的地方！
<br/><br/>    薛小草摸了摸自己的额头，叹了口气，躺在床上开始想，有什么来钱快的法子。
<br/><br/>    她啧了一声，双手交叉放在头下，一条腿放在另一条腿的膝盖上，习惯性的哼着流行歌曲。
<br/><br/>    突然，她灵光一闪。<br/><br/>