    121
<br/><br/>    顾玉汝忙得同时,  薄春山自然也不会闲着，只会比更忙。
<br/><br/>    这年的时间，他在明州府设了四个巡检司,  几乎把整个明州府都包揽了下来，除此之，海的生意他也落下,  赚得是钵满盆满。
<br/><br/>    如今纂风镇，已经从只有两艘船，扩展到光货船就有艘,  战船六艘。至于手下的兵，除了有限的几个人,  人知道薄春山手里到底有多少兵。
<br/><br/>    光明面四个巡检司每司额定百,  实则每一司都超额了，还有定波县的民兵团，及纂风镇,  为了往战船填人，那里也有一支他的私军。
<br/><br/>    年的时间让他整体实力发生了一个质变,  可从表面看去,  他其实也就是个巡检使,  顶多受面看重了些,  至于明州府府衙竟将设立巡检司的差事都交给了他。。
<br/><br/>    值得一提的是，吴玉堂任期到后也有挪方,  包括钱县令也是如此。
<br/><br/>    这年里，寇患依旧是断断续续，虽有康平帝刚登基的那一年厉害，但也一直有根除，沿海一带各个府州饱经创伤,  也因此这几年若方官员犯什么大错，大致看去还行，多数都是续任。
<br/><br/>    薄家也一直有搬家，还住在西井巷，薄春山曾经提过一次，顾玉汝却并不想搬，觉得这样的日挺好，不需要多下人，有大门二门垂花门，想出门就出门了，想回娘家就回了，想去婆婆那儿吃顿饭就去。
<br/><br/>    若是突然有事，除了田丫，随便都能找个人帮看孩。
<br/><br/>    顾玉汝对这种生活满意，甚至告诉薄春山，要低调，要闷发大财。
<br/><br/>    薄春山听去了，至于弄出来这么多事，面竟一点风都有，还当他就是普通的民兵团长兼巡检使。
<br/><br/>    最近，他在折腾弄什么船厂，说去面买船坑，而且造的船他都不满意。已经出去几天了，之前顾玉汝去工坊路过民兵团时，成跟说老大已经回来了，在山巡检司，晚之前就能回来，才会这么告诉八斤。
<br/><br/>    “是啊，爹今天就回来了。”
<br/><br/>    “那娘等会儿是不是要买菜做饭给爹吃？我想吃鱼和豆腐。”
<br/><br/>    “那娘等会回去时顺路买。”
<br/><br/>    .
<br/><br/>    回去的时候，顾玉汝买了鱼，买了豆腐，还买了一只鸡，和其他一些配菜和时鲜素菜。
<br/><br/>    八斤乖巧牵着娘的手，也不到处跑了，显得格文静。
<br/><br/>    晚市几乎几个人不认识顾玉汝，一边和打着招呼，一边称赞八斤乖巧、可爱、漂亮，是个美人胚。
<br/><br/>    顾玉汝瞅着女儿那『摸』样，忍不住摇了摇头。
<br/><br/>    “差不多了，咱们回家吧。”
<br/><br/>    牵着八斤，铁娃在后面提着菜，一行人回了西井巷。
<br/><br/>    回去后，孙氏过来了一趟，一见田丫拿了这么多菜在洗，就知道肯定是女婿要回来了。
<br/><br/>    “也是该回来了，这次出去的日可不短，这男人忙起来都是一个样，爹……”
<br/><br/>    孙氏开始抱怨起顾明来。
<br/><br/>    薄春山升任巡检使后，典史的差事自然不能再干，钱县令左思右想了一下，请了顾明去说话，想让他来做定波县典史。
<br/><br/>    一来，顾明是薄春山丈人，如今民兵团在薄春山手里，恐怕换一个人指挥不动。二来顾明是正经的举人，按规矩来说完全够格。
<br/><br/>    其实主要还是钱县令想向薄春山示好，他当时也是怕薄春山升了巡检使就不管定波县了，那阵正好是薄春山忙着建山巡检司的时候。
<br/><br/>    顾明回来跟薄春山商量了下，都觉得典史这位置肯定还是自己人来坐最好，薄春山十分支持，顾明想了想最后还是答应了下来。
<br/><br/>    实际，顾明还真适合这个位置，他为人刚正，却又那么迂腐，典史这个位置邪的人来坐不可，正的人来坐也不可。
<br/><br/>    就是忙，不然孙氏也不会抱怨。
<br/><br/>    不过顾玉汝看得出来，娘抱怨都是言不由心的。
<br/><br/>    ……
<br/><br/>    薄春山回来时，八斤正在巷里和一群孩玩官兵抓盗贼。
<br/><br/>    一般这种游戏，都是男娃们玩的，八斤却不服气，我爹就是官，不光抓盗贼，还打倭寇。我是我爹的女儿，自然当仁不让。
<br/><br/>    不光自己要玩，还带着巷中的女娃们一起玩，至于现在都『乱』套了，男娃们都是当盗贼，女娃们当官兵。
<br/><br/>    关键男娃们都不敢反抗，因为八斤凶了。
<br/><br/>    八斤披一块红布披风，手持木刀一把，似模似样喊道：“兄弟们，冲啊。”
<br/><br/>    几个女娃就冲了过去。
<br/><br/>    年纪都不大，也就四五岁的模样，最的要数八斤。女娃哪里跑得赢男娃，还有的跑着跑着就摔了，一屁股坐在哭了起来。
<br/><br/>    ‘盗贼’中有人道：“栓哥，妹摔了，还哭了，不管吗？”
<br/><br/>    那个叫栓的男娃是盗贼中个头最高的那个，一转头看妹妹哭了，当即烦躁抹了一把脸，转头回去哄妹妹。
<br/><br/>    “花妮当官兵哭什么？”
<br/><br/>    “回去告诉娘，哥欺负我……”
<br/><br/>    女娃抽抽搭搭。
<br/><br/>    我怎么欺负了？不是们欺负我们吗？栓直翻白眼。
<br/><br/>    而另一头，由于‘带头大哥’倒戈了，剩下的盗贼人领着，杂『乱』章，都被八斤带着人分个击破。
<br/><br/>    官兵大获全胜，盗贼垂头丧气。
<br/><br/>    八斤拍了拍那个叫花妮的女娃的肩膀：“花妮不错，这美人计使得不错。”
<br/><br/>    花妮顿时破涕为笑，道：“八斤真的吗？那我后就是的心腹手下了？”
<br/><br/>    八斤点点头：“可，我可收当心腹。”
<br/><br/>    又对方才说花妮摔了、挂着两条鼻涕的男娃说：“六，这个细作当得也不错，这是答应给的糖。”
<br/><br/>    掏出一块糖，给了六。
<br/><br/>    六捧着糖喜笑颜开，一旁栓为首的几个男娃顿时黑了脸。花妮是栓妹妹，他们不好也是不敢说什么，这六竟然是个『奸』细。
<br/><br/>    “打『奸』细啊！”
<br/><br/>    几个男娃呼啸而过，六仓皇而逃，一边跑一边还不忘『舔』着糖。
<br/><br/>    薄春山就是这时候出现的。
<br/><br/>    他一把将女儿抱起道：“这穿得是什么东西？”
<br/><br/>    八斤看见爹了，大眼睛灼灼发亮，抱着他脖道：“爹回来了？八斤可想了。”还在薄春山脸亲了两口。
<br/><br/>    “爹问话。”
<br/><br/>    显然八斤这招对两口都不好使，薄春山一点都有被‘乖女计’『迷』『惑』。
<br/><br/>    “这是娘次给阿『奶』做衣裳剩下的布，有爹的那件红，但也是个红布。”所才将就用用啦，八斤的口气有点嫌弃。
<br/><br/>    “娘肯定不知道，回去是不是要被打屁股？”
<br/><br/>    父女俩一边往回走，一边说话，八斤还不忘趁机跟伙伴做手势，示意我要回家了。
<br/><br/>    “那爹等会给我打个掩护？如果爹愿意给我打掩护，我今晚就不跟娘睡了。”
<br/><br/>    薄春山啼笑皆非看着‘人精’的女儿，道：“那猜爹会不会给打掩护？”
<br/><br/>    ……
<br/><br/>    最终，当爹的还是有给女儿打掩护。
<br/><br/>    八斤披红布，手拿木刀，站在院里被顾玉汝训了话。
<br/><br/>    也就说了几句，孙氏就看不下去了，把八斤搂在怀里道：“一块用剩下的布，给八斤玩玩怎么了？这颜『色』还不够红，八斤啊，等会去阿婆那，阿婆给找块红的。”
<br/><br/>    孙氏一边说着，一边就牵着孙女去脱披风洗手了。
<br/><br/>    顾玉汝有点奈，是因为一块布吗？是因为八斤竟然背着大人，把布和木刀都‘偷渡’出去了，而家里大人竟然不知道。
<br/><br/>    肯定有人帮忙。
<br/><br/>    看向田丫。
<br/><br/>    厨房里的田丫忙低着头装得忙，也不敢说话。
<br/><br/>    这一家人哟！
<br/><br/>    薄春山从面回来，风尘仆仆的，顾玉汝去浴间里给他烧水沐浴。
<br/><br/>    其实水早就烧好了，一直放在灶，还是温的。
<br/><br/>    用水瓢往舀水，薄春山脱了衣走了来。
<br/><br/>    “早知道会生气，我就给八斤打个掩护，回来的路，还在求我给打掩护。”当爹的自然不会说，女儿是提出交换条件，只能是求的。
<br/><br/>    “我才有生气，我只是……”
<br/><br/>    “我知道有生气，就是觉得女儿过聪慧，而年纪又，有足够的阅历和心智，过多的聪慧缺少把控，容易惹出事。可这不都是的担忧，总体来说，咱们八斤也惹什么祸。”
<br/><br/>    他又将之前自己回来时看到的那一幕，讲给了顾玉汝听。
<br/><br/>    从八斤知晓‘官兵’弱势，先派‘手下心腹’使了‘美人计’，又利用六贪吃，用了‘反间计’，最后使得官兵大获全胜。
<br/><br/>    “我女儿多聪明啊，”薄春山格自豪道，“而且一个女娃娃，能惹出什么祸来？即使惹了祸，爹也能给收拾。”他现在有这个自信。
<br/><br/>    “就是惯的！”
<br/><br/>    气得掐他一把，可实在掐的不是时候，薄春山刚把衣褪了。
<br/><br/>    他见媳『妇』气红了一张脸，指尖白得像玉，颈细仃仃的，都嫁人了，还是孩娘，怎么还像一个姑娘。
<br/><br/>    顾玉汝也意识到了，刚想缩回手，一把被人拉住。
<br/><br/>    “都是我惯的，我惯，不也惯。总不能惯着大的，的不理，后咱闺女还要说当爹的偏心眼。”
<br/><br/>    脸红得像染了霞，澡间里水汽缭绕，晕得眼睛湿了，唇瓣也湿了。
<br/><br/>    “就喜欢瞎胡说，不知今儿……”把八斤今天为了讨好，说的像爹平时想娘一样的胡话，说给他听，“幸亏玉娘不是别人，不然还不知会想到什么，就是喜欢瞎胡说，被女儿给学去了。”
<br/><br/>    “好好好，都是跟我学的。”
<br/><br/>    这个时候，要薄春山的命，他也只会说好，剩下自是不可言说。<br/><br/>    　　<br/><br/>