    
        <br/><br/>    “你可以进行投资，你在贝克兰德的话，可以购买股票证券，能够在短时间内获取到成倍的收益。”
<br/><br/>    西法颇有经验地说道：“当然，你需要有一定的投资目光。如果自己没有，至少得找一个合格的投资管理人。”
<br/><br/>    可惜，我担心会泄露自己的身份，不然我可以把‘林恩’介绍给你。
<br/><br/>    佛尔思听得颇为心动，忍不住问：“如果是做投资的话，需要多少启动资金？”
<br/><br/>    “那视乎你要获得多少收益了，我自己的话，两个月前，我以一笔8000镑的本金，获得了几乎翻倍的收益。”
<br/><br/>    西法回答了这个问题后，发现大家陷入了沉默。
<br/><br/>    只有‘正义’小姐的气息比较活泼。
<br/><br/>    8000镑....我如果有这么多资金的话，我还用得着为‘太阳神官’的配方钱发愁吗？
<br/><br/>    ‘战车’先生，你比‘倒吊人’先生更会炫耀啊........佛尔思突然发现，自己非但实力弱小，还非常‘贫穷’。
<br/><br/>    灰雾之后，克莱恩克制住用手抚脸的冲动，他算了一下，自己目前只剩下589镑。即使把刚到手的狼人特性和生物毒素瓶卖出其中一件，也远远达不到8000镑这个天文数字。
<br/><br/>    我什么时候也能跟‘战车’一样有钱就好了........
<br/><br/>    佛尔思呵呵勉强笑了一声道：“我手上的资金，恐怕没那么充足，除了这个之外，‘战车’先生你还有什么建议吗？”
<br/><br/>    西法不假思索地道：“海盗！”
<br/><br/>    “狩猎海盗，赚取赏金，也不乏是一条生败之道。”
<br/><br/>    他干咳了声：“我有个朋友，最近在海上活动，用了差不多两个月的时间，就已经赚到了好几千镑，连我都有些羡慕啊。”
<br/><br/>    佛尔恩捂着脸，心道我甚至还不是序列8，我拿什么去狩猎海盗？
<br/><br/>    果然，这个问题不是那么容易解决的啊。
<br/><br/>    “对了，我这有一些非凡特性，不知道你们有需要的吗？”
<br/><br/>    既然说到了赚钱，西法干脆现身说法，为佛尔思实际演示一番。
<br/><br/>    “我这里有‘小丑’、‘腐化男爵’、‘教唆者’、‘通灵者’、‘连环杀手’的非凡特性，如果你们，或者你们的朋友有需要，都可以联系我。”
<br/><br/>    说到这里，他向长桌上首按胸行礼：“当然，得通过愚者先生。”
<br/><br/>    宫殿再一次陷入了无声的沉默里。
<br/><br/>    ‘正义’奥黛丽微微张大了她那可爱的小嘴，听到西法拥有这么多非凡特性，不由惊讶地说不出话来。
<br/><br/>    这里面除了‘小丑’和‘教唆者’外，其它的都是序列7以及序列6的非凡特性，这些都是被‘战车’先生猎杀的非凡者所留下来的吗？
<br/><br/>    ‘战车’先生所在的世界比我想像中更加黑暗啊。
<br/><br/>    这时，‘魔术师’小姐举起手道：“‘战车’先生，我能问问，什么是非凡特性吗？”
<br/><br/>    西法微笑道：“你想知道？你打算用什么来支付报酬？”
<br/><br/>    佛尔累撩了下微卷的长发，心想金镑铁定是不可能的，我还要留着购买材料。如果可能，再做点小投资，但我对自己的目光没有信心...
<br/><br/>    嗯，这应该涉及到某些神秘学知识，那就用同样用‘知识’来交易好了。
<br/><br/>    “我愿意用《灵界见闻》其中一个章节做为交换，这本书的内容就如同它的名字所示，它描述的是灵界的相关信息。”
<br/><br/>    “根据我几次进出灵界的经历，我可以保证，它里面不少描述是真实的。”
<br/><br/>    灵界？
<br/><br/>    这倒是有意思，我还没有这方面的知识。
<br/><br/>    西法点了点头，然后向长桌上首的那道身影请示道：“愚者先生，我能否回答这个问题。”
<br/><br/>    他知道答案是肯定的。
<br/><br/>    克莱恩不会放过这种搜集神秘学知识的机会，果然，灰雾里那道身影以并不在意的语气道：“这是你的交易，不用经过我同意。”
<br/><br/>    西法便看向‘魔术师’小姐说道：“在超凡的世界里，有这样一个定律。”
<br/><br/>    “相近途径内，非凡特性总量守恒，不会减少，不会增加。只会从一样事物转移到另一样事物，只会从一种形态转化为另一种形态。”
<br/><br/>    “因此，非凡者在死亡之后，他的特性会析出，而非凡特性等同于魔药的全部主材料。”
<br/><br/>    “换言之，只要知道对应的辅助材料，就能利用它调配出该序列的魔药。”
<br/><br/>    “但要注意，失控者遗留的非凡特性有太多隐患，不能使用，否则喝下去的话估计也会直接失控。”
<br/><br/>    “因此，失控者的非凡特性，只能制作成器物。”
<br/><br/>    听完之后，佛尔思不由握紧了双拳。
<br/><br/>    这时她才明白，西法为什么会出售非凡特性，以及出售的非凡特性，到底代表着什么。
<br/><br/>    那代表着某个序列的两种主材料，代表着一条条人命，原来非凡者在同类的眼里，都等于会行走的材料！
<br/><br/>    这实在太黑暗，太疯狂了...
<br/><br/>    “原来是这样，非凡特性守恒和不灭定律.......感谢你，‘战车’先生，你让我拓展了对超凡世界的认知。”佛尔思真诚地说道，同时觉得，自己能够加入塔罗会实在太幸运了。
<br/><br/>    如果不是加入这样一个高端的组织，她不知道要等到什么时候，才会知道，原来自己在别人眼里，就是一件会行走的非凡材料。
<br/><br/>    或许，她永远都不会知道。
<br/><br/>    西法微笑回应：“其实你应该感觉感谢愚者先生，这些知识，是愚者先生跟我们分享的。”
<br/><br/>    虽然我已经知道了其中一部分....
<br/><br/>    “魔术师”佛尔思当即起身，对俯视着一切的那位神秘存在行礼道：“感谢您的分享，愚者先生。”
<br/><br/>    灰雾之后的克莱恩，用一声轻笑作为回应。
<br/><br/>    佛尔思坐下去后，对西法道：“我会尽快抄写《灵界见闻》里的一章，请愚者先生帮忙交到你的手上。”
<br/><br/>    “我很期待。”
<br/><br/>    西法轻轻颌首。
<br/><br/>    接下来，他再次询问大家是否需要刚才所说到的非凡特性，但看上去没有人需要的样子，西法只好作罢。
<br/><br/>    再交流片刻，这一次的塔罗会便在愚者的宣告中结束了。
<br/><br/>    在紫罗兰旅馆的房间里张开眼睛，西法活动了下手脚，站了起来，看向外面喧闹的街道，用自己才听得到的声音说：“阿蒙...渎神者家族，能够窃取神灵力量的能力，这个世界居然有这样的存在。”
<br/><br/>    “嗯，下次召唤‘神秘之书’的时候，顺便向注视者们打听下这个姓氏相关的事情好了。我已经知道阿蒙的存在，注视者们留下的信息应该不会被屏蔽了吧？”        <br/><br/>