
张禹看了看孟星儿，又看了看墓碑，心中暗自嘀咕起来。<br/><br/>
孟星儿说的没错，诅咒肯定没有被解除，可是刚刚看到的那道白光，似乎真的挡住了诅咒。<br/><br/>
这里面到底有什么问题。<br/><br/>
“对了！”张禹的眼睛一亮，他隐隐猜出了端倪。<br/><br/>
“你又想到了什么？”孟星儿好奇地看着他。<br/><br/>
张禹没有回答，反而说道：“星儿，你奶奶有几个孩子？”<br/><br/>
“两个，我父亲和我叔。”孟星儿说道。<br/><br/>
“你父母康健，你叔和你婶的家庭情况如何？”张禹又问道。<br/><br/>
“我叔和我婶都挺好的，他们还有个儿子，也就是我弟弟，而且去年结的婚，好像也不错。”孟星儿说道。<br/><br/>
“那就对了。”张禹点了点头，似乎认证了自己心中的猜测。<br/><br/>
“怎么对了，你别卖关子了，赶紧告诉我呀。”孟星儿急切地说道。<br/><br/>
在这种地方，孟星儿不会撒娇，奈何容颜妩媚，还是挂着几分媚态。还好是在这里，这要是在房间卧室，估计她已经使用肢体语言了。<br/><br/>
“这么说吧，你们家确实有高手，这个高手化解了你奶奶身上的诅咒。但是，并没有完全化解干净，是诅咒实在太强的缘故。你家的高手也着实了不得，他做到了让诅咒不会影响到男人，只会影响到女人。”张禹正色地说道。<br/><br/>
“啊？”听了这话，孟星儿一惊，不可思议地说道：“还能这样？”<br/><br/>
张禹轻轻点头，说道：“这个诅咒是让你奶奶的后代都得不到情爱，受到感情的折磨。后代自然有男有女，这个高手在发现高手之后，先前应该是全力化解，可惜没有成功。于是，他用了一种奇门的手段，将诅咒化解了一半，确切的说，应该是镇压下去了一半。让这个诅咒不会伤害到你们家里的男人，而女人......”<br/><br/>
说到这里，张禹摇了摇头。<br/><br/>
“女人就活该倒霉！”孟星儿恨恨地来了一句。<br/><br/>
但她也明白，家族向来是重男轻女，女人只是家族的工具罢了。<br/><br/>
张禹也是苦笑，因为他也明白这其中道理。<br/><br/>
瞥眼间，他突然看向远处有一股暗红色的怨气。<br/><br/>
这股怨气，来自左侧，稍微靠下的位置，距离这里隔着一排树。<br/><br/>
张禹伸手指点，好奇地问道：“那你是谁家的坟？”<br/><br/>
“也是我们家的。”孟星儿随口说道，脸上却露出不解之色。<br/><br/>
她不明白，张禹为什么突然问那里。<br/><br/>
“咱们过去瞧瞧。”张禹说道。<br/><br/>
“好吧。”孟星儿点头。<br/><br/>
两个人一起朝旁边走去，穿过那一排树。<br/><br/>
在那里有一座孤坟，坟上飘动着暗红色的气流，只是气流很弱。<br/><br/>
这座坟也不小，形状没有什么特殊的，可张禹一眼就能看出来，在这坟上有一个风水阵，是专门用来化解怨气的。<br/><br/>
来到坟前，墓碑上刻着一排字，墓的主人名叫——梦晨曦。<br/><br/>
“她是什么人？”张禹问道。<br/><br/>
“我听我父亲说过，她是我姑妈，小时候就夭折了。”孟星儿说道。<br/><br/>
“哦。”张禹点了点头，随即就清楚其中缘由了。<br/><br/>
所谓的夭折，只怕是对外的说辞。真正的死亡原因，恐怕并非自然，而是蓄意了。<br/><br/>
毕竟，旁人不知道他们家里的问题，只怕孟星儿的爷爷和奶奶都是知道的。生下了女孩，为了不出什么乱子，还是死掉的好。<br/><br/>
看这里的怨气，用不了多久也会彻底消散。<br/><br/>
眼下诅咒的源头是找到了，可张禹并没有把握化解。这里面存在一个问题，就是有高手镇压了一定程度的诅咒，自己想要化解的话，就势必需要将已经镇压的诅咒是释放出来，一并化解。<br/><br/>
成功了倒还好说，可一旦失败了呢？后果就严重了。<br/><br/>
“我姑妈的坟，有什么问题吗？”孟星儿似乎也想到了什么，看向张禹。<br/><br/>
“没什么。”张禹赶紧摇头，跟着说道：“星儿，你爷爷应该还健在吧。”<br/><br/>
“嗯。”孟星儿点头，“有什么事吗？”<br/><br/>
“我想跟你爷爷聊聊，最好是他能让那个高手出来，我跟他探讨一下，或许我们两个联手，能把诅咒彻底消除也说不定。”张禹说出心中的想法。<br/><br/>
“我们家有高手的事儿，我是真不知道。至于说，你想找我爷爷聊，恐怕也不太可能了。”孟星儿颇为无奈地说道。<br/><br/>
“为什么？”张禹不解。<br/><br/>
“我爷爷在十多年前出了车祸，当时成了植物人。后来虽然苏醒过来，却也成了老年痴呆。吃饭都得别人喂，更是一问三不知，就跟个傻子差不多。”孟星儿说道。<br/><br/>
“原来是这样......”张禹沉吟一声，说道：“老年痴呆应该是脑神经出了状况，要不然我去试试，看不能将人给治好。”<br/><br/>
“是呀！”孟星儿眼睛一亮，兴奋地说道：“我怎么把你会医术的事儿给忘了。走，咱们去我爷爷那，看能不能把他给治好。你要是治好了我爷爷，那你就是我们家的大功臣了......”<br/><br/>
说到这里，孟星儿不自觉地给张禹抛了个媚眼。<br/><br/>
张禹心中暗说，妖精，真是个妖精。<br/><br/>
别看两个人已经发生了关系，可是张禹依旧无法免疫这个妖精的诱惑。孟星儿就好像那种能够集万千宠爱于一身的那种女人。<br/><br/>
别看现在一身素，反而更具挑逗。<br/><br/>
张禹没敢接茬，以免在这种地方，身体发生什么不恰当的反应，只是赶紧朝下山的方向走去。<br/><br/>
孟星儿随即跟上，脸上露出一抹得意的笑容。像是在说，你肯定逃不出老娘的五指山。<br/><br/>
两个人联袂下山，在山脚上车，孟星儿让司机开车，前往红霞枫林晚。<br/><br/>
半路之上，孟星儿给张禹介绍起来，她的爷爷名叫孟玄英，早年在商场上很有名气。孟家是从孟星儿的太爷爷这一辈经商崛起的，当年国内战火连天，孟星儿太爷爷带着孟玄英去了港岛，从码头苦力做起，创出了一番基业。<br/><br/>
后来才返回国内，在南都老家扎根，也算是落叶归根。<br/><br/>
孟玄英现在就住在红霞枫林晚，因为孟玄英早年喜欢水，现在老年痴呆了，便给他安顿在人工湖的湖心岛颐养天年。<br/><br/>
平日里人工湖可以湖上泛舟，供游人欣赏湖光山色，可是这湖心岛却是禁地，禁止游人登岸，只有孟家的人才能上岛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5923450"&nbsp;&nbsp;chaptername="第1168章&nbsp;&nbsp;张禹的发现">加入书签</a>
</div>
