    
        <br/><br/>    很快，阿柏怪就带着两人来到了一棵大树的面前。
<br/><br/>    冈本队长上前摸索着树干，田次也没什么意外的，这种秘密基地肯定会有各种隐藏设施，要不然不是早就被找到了！
<br/><br/>    “咔！”只听到一声脆响，这棵树周边的地面开始翻动，露出了一个往下的入口。
<br/><br/>    “滴～”在通道打开以后，田次只看到冈本队长马上站在了通道入口前，拿手指按了一下，门才打开了。
<br/><br/>    这时他才转头看向了田次，当然田次也马上变作震惊脸，不然不是太不正常了。
<br/><br/>    “哈哈，吓傻了小子，我们火箭队可是有很多高科技的，走吧，进去吧！
<br/><br/>    到时候你录了信息后，也需要指纹识别才能进入的。”
<br/><br/>    冈本队长看到震惊的田次，哈哈一笑，解释了一句就带着田次走了进去。
<br/><br/>    “踏，踏”通过漫长的台阶后，他们来到了一锁大门前。
<br/><br/>    这大门前也有两个身穿黑色制服，标有R字的火箭队小兵值守，看到靠近的两人，马上开口索要了密令。
<br/><br/>    “来人止步，密令！”
<br/><br/>    “联盟腐朽，火箭当立！”冈本队长快速的说出密令后，又指了指田次。
<br/><br/>    “这个是要加入我们火箭队的。”
<br/><br/>    “那麻烦配合一下检查工作！”
<br/><br/>    听完冈本队长的密令和解释后，其中一位小兵马上拿出了一个扫描枪一样的东西，先对着冈本队长快速扫描了一下。
<br/><br/>    “滴～身份识别中，确实身份是石田冈本。”
<br/><br/>    看到是本人后，他又拿枪扫了扫田次。
<br/><br/>    “滴～身份不明，实力为普通中段！”
<br/><br/>    “普通中段的训练家啊，那冈本队长你带他进去吧！”
<br/><br/>    这名小兵扫描了一下得出结论后，就打开大门，让两人进入了地下基地。
<br/><br/>    “额～冈本队长，刚才那个扫描枪是不是鉴别奸细假冒的？”
<br/><br/>    顺利进入了基地后，田次就小声的向着在旁边的队长求问。
<br/><br/>    “咳，是的，这个都是靠你在加入的时候，滴入的血液还有指纹来识别信息。
<br/><br/>    你的实力也比我低，所以不用收缴精灵，由我陪同就可以！”
<br/><br/>    听到田次的问题，冈本队长也就随口解释了一句，然后就闭口不言。
<br/><br/>    他看着身边来来玩玩的火箭队成员，也是一副冷漠脸的样子后，也就不再多问，紧紧的跟在冈本队长的后面。
<br/><br/>    很快两人就来到了一个小房间里，冈本队长敲了敲门。
<br/><br/>    “咚咚咚～你好，我带新人来入队！”
<br/><br/>    “进来吧”没多久里面就传来了一声悦耳的女声。
<br/><br/>    “田次，你自己进去吧！我在外面等你！”
<br/><br/>    让田次诧异的是，冈本队长是让自己一人进去，好像里面的女人是洪水猛兽一样。
<br/><br/>    没办法，他也只能自己走了进去。
<br/><br/>    “把门关上！”他刚打开门走进去，还没看到人，就又听到了这个女人下的命令。
<br/><br/>    “咔！”他马上听命的把门关了起来。
<br/><br/>    这时他才转头看到了坐在办公桌前的女人，或者说女性训练家！
<br/><br/>    因为在田次快速的扫视后发现，这个女人腰间也别着几颗精灵球！
<br/><br/>    不过让他惊讶的是这个女人除了有不属于凝慧的面貌以后，竟然还有比凝慧更强一筹的身材！
<br/><br/>    当然十分清楚自己地位的田次，只是快速扫了一眼，就低下头等着她发话。
<br/><br/>    用屁股想也知道，在火箭队这个恐怖组织里，这样的女人来负责新人入队，要不就是实力强大，要不就是背景很硬！
<br/><br/>    他一个被抓的小俘虏，准备投降的小垃圾，还是不要多事的好！
<br/><br/>    谁知道这个女人会不会因为自己多看了她一眼，就惹来一些不必要的麻烦阿。
<br/><br/>    田次还记得他的新上司，可是连门都不敢进！
<br/><br/>    “还算老实，先把这表填一下，然后抽血，录指纹！”
<br/><br/>    看到低着头，一言不发的田次，女人面带微笑的夸了一句，就在桌子一边放了一张表格和一个针筒。
<br/><br/>    “是！大人！”他马上拿过表格就在上面开始填信息，无非就是姓名，住址，实力这些信息。
<br/><br/>    “噗嗤！”填完信息后，发现那个女人好像没有帮忙抽血的样子，所以他自己就拿起针筒插在了手臂上，抽了一小管血。
<br/><br/>    “诺，消毒酒精棉，按着先。”
<br/><br/>    在田次把表格和血液递回给这个女人后，她扔给了田次一份酒精棉，就开始在电脑前录入信息。
<br/><br/>    “是！”老老实实的拿酒精棉按住伤口，田次就低着头等这个女人的下一步命令。
<br/><br/>    “呼～输信息真麻烦啊！来把随意一个手指按到这里就行。”
<br/><br/>    大概5～6分钟后，坐在电脑前的女人伸了一个懒腰，然后把一块有凹槽的小面板放在了田次面前。
<br/><br/>    “是！”他马上听话的伸出无名指按在了屏幕上。
<br/><br/>    “滴～指纹录入中～”
<br/><br/>    “录入成功！”
<br/><br/>    “好，接下来就是录像了！你对着面前这个镜头，把这段话读一边！xxx就是你的名字。”
<br/><br/>    看到一切顺利的女人，也马上递过来一张纸条。
<br/><br/>    “开始吧！”
<br/><br/>    “我青木田次今天正式加入火箭队，一起为推翻联盟，打倒家族主义……”
<br/><br/>    虽然越读越感觉反动，但田次也没什么好的办法，只能硬着头皮继续往下读。
<br/><br/>    他知道自己读完这个就真的和火箭队撇不开了，这个视频只要一发，再加上刚才的信息，那他在联盟里的路也就彻底断了。
<br/><br/>    “行了，这是你的身份卡和徽章，你的新人礼包是要精灵还是要贡献点？给你设置一下。”
<br/><br/>    看到田次读完后，这个女人拿出了一枚印有R字的徽章还有黑卡给了田次，同时也问了下新人礼。
<br/><br/>    “大人，我选贡献点！”接过卡片后，田次马上回答道。
<br/><br/>    “啪啪～”只见女人纤细的手指在电脑键盘上一顿操作后，就摆了摆手示意田次出去吧。
<br/><br/>    “可以了，100点贡献点在你卡里了，你不是逃犯身份，所以可以回到联盟中去，那这里的房间就不分配给你了。
<br/><br/>    你去基地中心的任务区找台公共自助电脑就能兑换东西了。走吧！记得把门关上”
<br/><br/>    “是！谢谢大人！”田次收好卡片和徽章后，就轻声的退出了房间，同时也带上了房门。
<br/><br/>    “队长！我弄好了，然后有个问题不知道好不好问？”
<br/><br/>    一出门田次就来到冈本队长前，向自己的上司报道。
<br/><br/>    “咳，你是想问里面的那个女人吧，走，我先带你去任务区！边走边说。”
<br/><br/>    说完，冈本队长就带着田次往中心处走去。
<br/><br/>    “那个女人是三井家族的嫡女！只是来我们这历练的，我们这些没背景的成员还是不要招惹比较好！明白了嘛！”
<br/><br/>    在路上，冈本队长小声的告诫着田次！        <br/><br/>