    凌风听了朴福万的话，嘴角就翘起来了。
<br/><br/>    跟自己想的一样，因尼国也是慌了神，拿出最大的诚意来了！
<br/><br/>    不过凌风还是不能马上就答应，毕竟那么做也太明显了，自己分明是冲着勒索人家去的！
<br/><br/>    所以顿了一下之后，他才对朴福万说道：“朴大哥，他们的心情我能理解，可是那座岛上既然有那么多丰富的稀有金属，都给我的话，他们怎么办？”
<br/><br/>    “兄弟，因尼国的国力你还不知道，守着宝山他们也利用不了啊，到时候还不是出口卖给世界上的其他强国，自己拿着能干啥？”朴福万苦笑着说道。
<br/><br/>    “哦，那倒也是！”
<br/><br/>    凌风点点头，接着说道：“我看出他们是真急了，再拒绝的话也有点太过绝情，而且毕竟是朴大哥你开了口，那我就想想吧！”
<br/><br/>    “行，不着急，米国人的舰队至少要十二小时才能抵达因尼国近海，也不知道他们会不会立刻就发动攻击，反正现在临海城市的居民都在逃难，纷纷离开家往南边岛屿去了。”朴福万说道。
<br/><br/>    “已经这么严重了啊？”
<br/><br/>    凌风想了想，接着说道：“战争还没打响，他们自己就弄没了不少损失啊！”
<br/><br/>    “可不是么，不过兄弟别急，总归现在还没出现伤亡，一切都还来得及挽回呢！”朴福万说道。
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风点点头：“这样吧，我尽快想个办法，争取把事态控制在最低烈度。”
<br/><br/>    “好，那我就放心了！”朴福万说道。
<br/><br/>    电话挂断之后，凌风跟古力对视了一眼，同时露出了笑容。
<br/><br/>    随后，他就传送去了月球，找到了正在自己飞船上的瑶。
<br/><br/>    听了凌风的话之后，瑶点了点头：“要对付他们很容易，那些航母和军舰在海上就是移动的靶子，他们的舰载机也达不到咱们飞船的飞行高度，要揍他们简直易如反掌！”
<br/><br/>    “嗯，不过我觉得先不用着急，现在在半路上拦截米国人，暴露不了他们的丑恶形象，我觉得最好是等他们动手了之后再对其进行反击！”凌风说道。
<br/><br/>    “好，听你的！”
<br/><br/>    瑶笑了笑，点点头接着说道：“我先让飞船离开月背，到外太空去戒备着吧！”
<br/><br/>    “好。”凌风点头道。
<br/><br/>    早已经修复的飞船升空，开启了隐身模式，随后离开月背，利用曲率引擎，转眼就到了地球上空。
<br/><br/>    随后利用飞船上的扫描雷达，米国人的舰队立刻就被锁定了。
<br/><br/>    三艘航母，十几艘护卫舰驱逐舰，还有几艘大型补给船，浩浩荡荡的行驶在海面上，正朝着印度洋的方向进发。
<br/><br/>    看那个架势就给人一种横行霸道的感觉，凌风心说等着吧，你们要是真敢开火，灭顶之灾就会落到你们的头上！
<br/><br/>    飞船监控着对方的行动，凌风留在上面一直都没离开，直到米国人的航母战斗群到了距离因尼国的外海。
<br/><br/>    停留片刻，数十架飞机从航母上起飞，直奔因尼国方向而去！
<br/><br/>    “这么迫不及待的吗？”
<br/><br/>    看到这一幕，凌风眉头就皱了起来。
<br/><br/>    “现在可以做出反击了！”瑶这时候说道。
<br/><br/>    “不急！”
<br/><br/>    凌风摇摇头，看着屏幕说道：“让他们动手，这种大人欺负小孩的事情他们也干得出来，让全世界看看米国人的嘴脸也好！”
<br/><br/>    “哦。”
<br/><br/>    瑶没多说，只是点了点头。
<br/><br/>    没过多久，战斗机抵达了因尼国一座基地的上空，面对下方的防空导弹，轻描淡写的就躲过了第一波，随后投下了空对敌导弹！
<br/><br/>    转眼间，防空阵地被毁，基地也瞬间成了一片火海！
<br/><br/>    这简直就是单方面的屠杀！
<br/><br/>    看到这一幕，凌风眯起了眼睛，沉声说道：“可以开始了！”
<br/><br/>    “好！”
<br/><br/>    瑶点了点头，立刻下达了命令。
<br/><br/>    转眼间，几十架小型飞船脱离母船，如同蜂群一般浩浩荡荡的进入了大气层。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    战斗持续了十分钟就结束了。
<br/><br/>    霸凌者成了被霸凌的一方，米国人付出了全军覆没的代价，只用了十分钟。
<br/><br/>    看着海面上的硝烟和残骸，凌风对瑶说道：“我得先回凌云岛了。”
<br/><br/>    “嗯，我们返回月球，有事你来找我！”
<br/><br/>    瑶点点头说道。
<br/><br/>    传送离开，凌风回到凌云岛上，古力看到他就问道：“怎么样了老大？”
<br/><br/>    “怎么？你还不知道？”
<br/><br/>    凌风有些奇怪，疑惑的问道。
<br/><br/>    “米国人启动了卫星干扰，我们还没破开阻塞的信号。”古力讪笑道。
<br/><br/>    “呃，不用看了，他们的干扰是想遮挡自己的恶行，而现在挡住的确实他们的丢人下场！”
<br/><br/>    凌风笑了笑，接着说道：“战斗已经结束了！”
<br/><br/>    “啊？这么快？”
<br/><br/>    古力听的瞪圆了眼睛。
<br/><br/>    “没错，他们欺负人，我们欺负他们，效果是差不多的！”凌风笑道。
<br/><br/>    “那这下子，米国人可是要老实了吧？”古力笑道。
<br/><br/>    “老实不老实的不知道，我感觉他们现在应该还在震惊当中，不知道怎么回事呢！”凌风笑道。
<br/><br/>    古力一想也是，于是幸灾乐祸的说道：“那咱们要不要做出点什么反应来？”
<br/><br/>    “不用了，让他们收拾烂摊子去吧，添堵这件事我虽然很喜欢做，但就算是做了，米国人恐怕也是无暇他顾，根本不会注意到我。”凌风笑道。
<br/><br/>    “那倒也是，今天晚上，不知道有多少米国人要睡不着了！”古力笑道。
<br/><br/>    他说的也没错，岂止是睡不着，从航母战斗群被消灭那一刻开始，佩特奥也好，国防部也好，米国政界高层已经乱成了一锅粥！
<br/><br/>    不到一小时，主张发动这场战争的几名议员先后被发现死在自己的办公室或者家里，至于是自杀还是他杀，暂时没有结论。
<br/><br/>    事情太大了，向来在全世界横冲直撞的米国人，这次终于尝到了恶果，彻底被打蒙了！
<br/><br/>    而且他们还根本就不知道敌人是谁！
<br/><br/>    这个打击的沉重程度，远远超出了凌风等人的想象。
<br/><br/>    紧接着就是，战斗结束后的一个小时，凌风被紧急召到了京城，来到了韩万成的办公室。
<br/><br/>    等他进门，看到墙壁上的屏幕里汇集了至少二十人，而韩万成面沉似水，凌风就知道事情搞大了！<br/><br/>    