    跨出院门，龙一手捧黑色泽袍，恭敬道：“主帅，外面风尘大，我为您披上泽袍。”
<br/><br/>    青纹金龙军袍，龙国荣耀，不可亵渎！
<br/><br/>    连四周的风儿，此刻都悬停，避让不及！
<br/><br/>    萧战淡淡的点点头，龙一恭敬的替他披上黑色泽袍！
<br/><br/>    但，即使泽袍加身，依旧无法掩饰那青龙军袍的军威和滔天寒意！
<br/><br/>    金线金龙，绕体盘肩踏云！
<br/><br/>    萧战轻轻系上束带，怀里抱着眨着大眼睛满脸好奇的可可，对龙一道：“改道！去大使馆，冤有头债有主！本帅今日，倒要看看，这位鲍勃大使的儿子，是何等跋扈！”
<br/><br/>    “是！”
<br/><br/>    龙一应道，恭敬的打开车门，遮住车顶的横梁。
<br/><br/>    萧战弯腰，钻进车内，怀里的可可一直好奇的观望着这辆龙国战部的龙旗轿车！
<br/><br/>    同时，她也在打量萧战。
<br/><br/>    爸爸……今天好像很不一样。
<br/><br/>    身上的气势遮云蔽日，吞天噬地，这还是自己的爸爸吗？
<br/><br/>    “爸爸，可可害怕……要不我们听妈妈的话吧，不去了……”
<br/><br/>    可可紧紧的搂着萧战的脖子，小脸蛋有些慌张，眼神闪烁。
<br/><br/>    她害怕自己的爸爸因此招惹一些麻烦，她害怕自己的爸爸因为自己受伤……
<br/><br/>    萧战刮了刮可可的琼鼻，笑道：“可可别怕，有爸爸在。”
<br/><br/>    八个字，平静淡然，立场坚定！
<br/><br/>    北凉主帅的女儿，不可欺！
<br/><br/>    欺者，必付出惨痛的代价！
<br/><br/>    萧战坐在车内，抬眸，星眸间折射出滔天的寒意，对驾驶座的龙一命令道：“通知苏杭驻军总部，调兵！”
<br/><br/>    此时，龙一闻言，神色一颤，面色一凝！
<br/><br/>    “是，末将遵命！”龙一重重的点头！
<br/><br/>    “主帅，需要调遣多少兵力？！一千兵力够不够？”
<br/><br/>    龙一回头询问道，满脸崇拜之色！
<br/><br/>    嘶嘶！
<br/><br/>    若是车内有旁人，定然会倒吸数口凉气！
<br/><br/>    一……一千兵力？！
<br/><br/>    萧战居然可以调遣苏杭驻军总部的一千兵力？！！
<br/><br/>    一千兵力，已然不是小数目了！
<br/><br/>    可是，萧战星眸深邃，寒意流转，冷冽的吐出几个字：“不够！加！”
<br/><br/>    龙一蹙眉，问道：“三千兵力，可够？”
<br/><br/>    萧战面色平淡，淡淡摇头道：“加！”
<br/><br/>    “……五千兵力？够吗？”龙一神色此刻变得很是凝重，问道！
<br/><br/>    五千兵力，兵围大使馆！
<br/><br/>    这已经是龙国历史上从未有过的事情了！
<br/><br/>    必当引起重要部门的关注！
<br/><br/>    到时候，主帅可能还会因此得罪一些权贵和利益！
<br/><br/>    甚至，得罪米国驻龙京的大使馆总部！
<br/><br/>    可……萧战继续摇头！
<br/><br/>    “一万！调遣一万兵力！让韩利民无条件配合！”萧战说道，短短几个字，其实直冲霄汉！
<br/><br/>    “一万兵力，半个小时内到位，封锁整个大使馆！方圆五公里内，不准任何人出入！可明白？！”
<br/><br/>    怀里的可可，此刻听到萧战和龙一的对话，大眼睛早已经瞪的圆滚滚的，整张小脸……也满是惊诧之色！
<br/><br/>    一万兵力……
<br/><br/>    一万兵力！！！
<br/><br/>    爸爸，居然可以调遣一万兵力……
<br/><br/>    可可不敢想象！
<br/><br/>    这是多么恐怖的数字啊……
<br/><br/>    一万兵力，兵围大使馆！
<br/><br/>    足以震动龙国龙京，让那些龙京能臣，彻夜不眠了！
<br/><br/>    这是要踏平大使馆不成？！
<br/><br/>    “爸爸……你真的能调来一万兵力吗？”可可满脸疑惑，而又紧张的看着萧战。
<br/><br/>    在幼小纯真的可可眼里，萧战就是她的超人。
<br/><br/>    萧战温柔的看着可可，道：“能！因为，爸爸是北凉主帅。”
<br/><br/>    北凉主帅，对，爸爸是北凉主帅。
<br/><br/>    这个秘密，是萧战和可可二人之间的秘密。
<br/><br/>    就算说出来，恐怕他人也不会相信！
<br/><br/>    而此刻，龙一在深吸了一口气之后，满脸敬重，神色凝重的应道：“是！末将遵命！！！”
<br/><br/>    十五分钟后。
<br/><br/>    三辆龙国战部的龙旗轿车，缓缓的停在了苏杭大使馆的门前。
<br/><br/>    整个大使馆各个出入口，都是他国的便衣特种兵。
<br/><br/>    萧战抱着可可，缓缓的踏出车子，面色平静，星眉之间点缀着寒意。
<br/><br/>    怀中的可可，也是眨着大眼睛，很好奇很陌生的看着眼前的建筑，一双小手，紧紧的搂着萧战的脖子。
<br/><br/>    此时，正是大使馆开馆的时间，络绎不绝的外邦之人，进进出出。
<br/><br/>    他们，此刻纷纷侧目，看着门前停着的龙旗轿车！
<br/><br/>    这车，他们都认识，在龙国有着特殊的标志和意义！
<br/><br/>    龙国的国诞阅兵之日，那总首长还有五大战区的主帅，都是乘坐这龙旗轿车，走过龙国天门，向百万大军慰问！
<br/><br/>    那样的场面，震慑百国！
<br/><br/>    “走吧，我们进去。”
<br/><br/>    萧战面色平静，温柔宠溺的抱着可可，两人缓缓的朝着大使馆的正门走去。
<br/><br/>    身后，龙一紧随其后，面色凝重。
<br/><br/>    忽的，萧战在迈步进入大使馆之前，突然停住脚步，回头问道：“一万兵力……此刻到哪了？”
<br/><br/>    “回禀主帅，苏杭驻军总部的一万兵力，此刻已经清点完毕，正在迅速集结赶来的途中，预计，十分钟后可到达大使馆，将大使馆全部封锁！”
<br/><br/>    龙一躬身回道，面色敬重！
<br/><br/>    “好！”萧战眸光平静，淡淡的点头。
<br/><br/>    “切记！方圆五里之内，封锁，不准一人……进出！违者，三次警告之后，可击毙！”
<br/><br/>    今日，调兵，兵围大使馆，北凉主帅亲临，只为其女讨个公道！
<br/><br/>    萧战倒要看看，这位鲍勃大使，是何等的嚣张跋扈，敢教出如此目无龙国的儿子！
<br/><br/>    他，就这般抱着可可，堂而皇之，一步一步的迈步走进了大使馆！
<br/><br/>    龙一面色恭崇，身上墨绿色军装，折射刺骨戾气，身形如刀刃，紧随其后……
<br/><br/>    大使馆门前！
<br/><br/>    两名带着耳麦的外邦特种兵，伸手阻拦，寒声道：“没有预约，不得入内！离开！”
<br/><br/>    萧战蹙眉，抬眸，眼中寒光闪烁！
<br/><br/>    “龙一！”
<br/><br/>    唰！
<br/><br/>    一道身影上前，砰砰两拳，直接将那两名外邦特种兵，骤然轰飞出去，重重的砸在大使馆的门上！
<br/><br/>    轰！
<br/><br/>    整扇大门，轰然爆碎！
<br/><br/>    萧战眸若寒龙，气吞天下，君王之姿，直接从两名外邦特种兵身上跨过，留下一句：
<br/><br/>    “我龙国境内，皆是我龙国疆土，还没有本帅不可踏足之地！给尔等外邦蛮夷的办公处，不是割地！！！”<br/><br/>