
“你找到了？”听张禹这么说，华雨浓急切地问道。<br/><br/>
“没错！”张禹指着对面的亮点，说道：“就在那个发光的位置！”<br/><br/>
华雨浓顺着张禹的手指瞧了一眼，也觉得特别刺眼，她手搭凉棚，可还是晃眼的很。<br/><br/>
她相信张禹说的肯定没错，当即一挥手，说道：“咱们走！去那边！”<br/><br/>
说完，她就跨步山下走去，其他的人纷纷跟上，可走了几步，就发现张禹没跟上来。<br/><br/>
华雨浓马上转过头，见张禹站在原地，她好奇地问道：“你怎么不动？”<br/><br/>
“我只是答应你，帮你破解暗语，现在暗语已经破解，所以我该走了。”张禹露出一丝真诚的微笑，他的笑容中带着一丝丝不舍。因为他知道，这次将是永别。<br/><br/>
“你怎么……”<br/><br/>
白天放见张禹这般说，马上张嘴就来。他本想说‘你怎么肯定就在那’，可刚说了三个字，就见华雨浓转头瞪了过来。他连忙住嘴，不敢再说。<br/><br/>
“我有言在先，只要你帮我找到地方，那咱们以后就各不相欠。张禹，谢谢你。”华雨浓嘴里说的平淡，但是眸子中也闪出一丝不舍。<br/><br/>
“保重！”张禹真挚地说道。<br/><br/>
“保重……”华雨浓说完，直接转身朝前走去。不过这一刻，她的心中泛起一股莫名的伤感，“相见时难别亦难，东风无力百花残，春蚕到死丝方尽，蜡炬成灰泪始干……”<br/><br/>
望着华雨浓一行人越走越远，张禹也是伤感地一转身，朝山上走去。<br/><br/>
“就如她说的那样，全当是一场梦吧！”<br/><br/>
华雨浓一行人顺着山路向下，来到山根底下。不远处有一个破落的篱笆院，里面的房舍倒塌了一半。并没有人去注意这个，他们直接又攀上了对面的山峦。<br/><br/>
先前张禹所指点的方位，华雨浓他们都看到了，沿路往上，用了能有半个多小时，终于找到了地方。<br/><br/>
这里有一条山涧，潺潺流水，怪不得阳光照射之时，能够发出耀眼的光亮。迎面的位置，流水最急，地势最陡，发出“哗啦哗啦”的声音，有些瀑布的意味。<br/><br/>
“好像就是这里了吧，接着往哪走呀？”白天放皱了皱眉，地点已经找到，但是宝贝能藏在哪呀？<br/><br/>
华雨浓四下打量了一番，随即从容地伸手指向水流最急的瀑布，说道：“铁头，你上去看看，瞧这后面是不是别有洞天！”<br/><br/>
“是！”<br/><br/>
铁头答应一声，快步走了过去，他的身手很好，哪怕是地势陡峭，周边还有青苔，他还是稳稳地爬了上去，朝瀑布内走去。<br/><br/>
<br/><br/>
很快，人就钻了进去，过了片刻，就见铁头从里面走了出来，并激动地大声喊道：“小姐！里面果然别有洞天，还有三具骸骨，两口大箱子！”<br/><br/>
“真是这样！”华雨浓大喜，马上快步走了过去，其他的人纷纷跟上。<br/><br/>
女司机在她之前上去，然后将她拉了上去，站在陡峭的石壁上，华雨浓说道：“不必都上来。天放，你带几个人在外面守着。”<br/><br/>
“好。”白天放点头答应。<br/><br/>
裴剑寒似乎也自知身份，没有跟着进去。毕竟自己是后来的，找到了宝贝，郡主带着心腹进去，虽然没点他的名，但起码要有点自知之明吧。<br/><br/>
对于裴剑寒没有跟着，华雨浓没有吭声，显然是满意的。<br/><br/>
她带着一半的人，跟着铁头进到瀑布之内。<br/><br/>
瀑布内果然别有洞天，因为外面阳光明媚，所以山洞内也不算黑，加上这里的面积不大，大体上可以看清里面的一切。<br/><br/>
迎面之处有两口大箱子，在箱子不远处躺着三具骸骨。<br/><br/>
华雨浓并没有直接奔箱子，而是来到骸骨之前。三具骸骨之中，有两个是仰天躺着，身上的衣服已经烂的差不多了，根本无法判断身份。<br/><br/>
另外一具骸骨，则是靠坐在石壁上，他的双手之中握着一把匕首，匕首的锋刃全部插在心口处。由于双手变成枯骨，能够看到匕首的刀柄是黄金打造。在骸骨的腰间，有一块玉佩，在骸骨的脚旁边还有一个金灿灿的匕首鞘。<br/><br/>
打了个几眼，华雨浓说道：“把他腰间的玉佩拿过来。”<br/><br/>
铁头马上拾起玉佩，交给华雨浓，华雨浓拿过一瞧，这玉佩为正红色，属于一块上等的血玉。正面刻着一条龙，背后刻着一个“醇”字。<br/><br/>
看到这个，华雨浓扑通一声，跪倒在地。<br/><br/>
周边的人见她跪下，也都纷纷跪下。<br/><br/>
前朝能有龙形玉佩的只有皇帝和亲王，皇帝的是五爪金龙，而亲王的则是四爪。所以华雨浓可以断定，这个自杀的骸骨必然是自己的太爷爷——摄政王世子无疑。<br/><br/>
“太爷爷，重孙女终于找到您了，您九泉之下也可瞑目了……”华雨浓惆怅地说道。<br/><br/>
跟着，她冲着骸骨磕了三个响头，其他的人也都跟着纷纷磕头。<br/><br/>
见礼之后，她才重新站起来，朝那两口箱子走去。<br/><br/>
这两口箱子够大，上面挂着锁，哪怕是黄铜打造，因为年头太久，这里又太潮，已然是锈迹斑斑。<br/><br/>
“将锁打开！”华雨浓吩咐道。<br/><br/>
铁头和一个汉子马上上前，将锁头撬开，打开箱子盖。<br/><br/>
往里面一瞧，里面都是珠翠玛瑙，珍奇古玩。华雨浓抢到近前，开始翻找起来。<br/><br/>
左边的那个箱子，很快被她从上翻到下，也不知道是在找什么。翻完这个箱子，她的脸上不禁露出一丝失望之色，随即又去翻找右侧的箱子。<br/><br/>
又从上到下翻了一遍，华雨浓的脸上浮现出一抹疑惑之色。<br/><br/>
“小姐，怎么了？”女司机低声问道。<br/><br/>
“父亲让我找的东西不在这里……”华雨浓皱眉说道。<br/><br/>
“不能吧，要不然把东西全给拿出来，好好找找。”女司机提议道。<br/><br/>
“嗯。”华雨浓点了点头，示意手下将所有的东西全给拿出来。<br/><br/>
很快，在众人的七手八脚之下，宝贝全都被拿了出来。华雨浓仔细观看这些东西，脸上再次露出失望之色。<br/><br/>
“怎么会这样……”华雨浓喃喃自语。<br/><br/>
“不会是还没有吧？”女司机也有点焦急地说道。<br/><br/>
“没有……会不会在咱们到来之前，有人来过这里，把东西拿走了……”华雨浓又是喃喃地说道。<br/><br/>
“不可能吧，如果真的有人找到这里，不可能放过这么多宝贝的。而且，箱子的锁也没有被打开过。”女司机说道。<br/><br/>
“就是这样，才让人觉得纳闷。”华雨浓颇为无奈地昂起头来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482631"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;没有（第八更）">加入书签</a>
</div>
