
LSPL规则非常简单。<br/><br/>
同组双循环，和其他队伍进行两轮交手。<br/><br/>
积分第一、第二晋级季后赛，通过BO3双败，争夺进入LPL超级联赛的资格。<br/><br/>
随着时间推移，人员确认完毕，分组和对阵表提前发了下来。<br/><br/>
开幕式后的第一场，由YM迎战ADG。<br/><br/>
超时空俱乐部斩获MSI集中邀请赛冠军，名气如日中天，ADG作为后备力量，自然吸引了很多关注。<br/><br/>
YM跟着蹭了不少热度。<br/><br/>
只不过，外界风评一致认为结果没什么悬念。<br/><br/>
ADG战绩强的不讲道理是一方面。<br/><br/>
更关键的是，YM确实有点凑数的意思……<br/><br/>
“他们五个人，下路还像回事，起码排名高。”<br/><br/>
Universe荣誉成员周可儿开着OB直播，给粉丝分析二队的出线形势：“没打野，让主教练顶缸就过分了。<br/><br/>
YM教练我认识，比我小四岁。<br/><br/>
我84年，他88年，今年二十七，上去和十七八岁的小年轻玩什么命啊。<br/><br/>
更离谱的是上单，刚到大师没几天，还是其他人带上去的。<br/><br/>
咦，这就是刚刚说到的那个YM大师上单吧？排到扣肉和厂长了，有意思了哎。”<br/><br/>
读取界面，红色方上野的ID分别是Koro1丶和clearlove。<br/><br/>
一个刚刚把童无敌称号打成褒义词，风头正劲。<br/><br/>
一个是当之无愧的Rank大腿，无论国服韩服，排到厂长，只要不是废物就不太可能输。<br/><br/>
“靠了，要被吃分。”<br/><br/>
YM训练室内，Ning不爽地骂了一句。<br/><br/>
辛辛苦苦搞了一天，原本想来把打野，双排放松一下。<br/><br/>
结果撞到鬼了。<br/><br/>
“怕了？”林北纳闷。<br/><br/>
“怕个毛，用AD我狙击过厂长N次。”Ning说到这里，很是无奈：“打野不行，我又不怎么会。”<br/><br/>
“我感觉你打野挺猛的。”林北看法不一致。<br/><br/>
“猛吗？”<br/><br/>
“猛！”<br/><br/>
“有道理，其实我也是这么想的。”Ning还是没信心：“但是再怎么猛，也没法和厂长比啊。”<br/><br/>
“这么怂？”林北激将。<br/><br/>
“不是怂不怂的问题，让厂长用AD，我肯定让他知道谁嗦了蒜，打野不行，我打不过他。”Ning很坚决。<br/><br/>
“真打不过他？”<br/><br/>
“真打不过。”<br/><br/>
“不能自信点？”<br/><br/>
“能。”Ning挺起胸膛：“我肯定打不过他！”<br/><br/>
“你赢了……”林北一阵无语。<br/><br/>
“哈哈哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“肯定打不过可太自信了。”<br/><br/>
“真没得打啊，谁能顶住厂长和扣肉，Faker都被拍傻了。”<br/><br/>
“认了吧，一把分而已。”<br/><br/>
直播间弹幕非常赞同Ning的观点。<br/><br/>
“不行，我得抓紧时间上王者。”林北不愿意：“要不然等LSPL开始，介绍往上一放全是最强王者，就我一个超凡大师，多难看啊。”<br/><br/>
“没办法。”Ning看着阵容：“你要是拿个带控的英雄，咱们还能来手父子蹲，兰博打纳尔，上路根本去不了。<br/><br/>
中单是个泰隆。<br/><br/>
下路EZ娜美。<br/><br/>
好家伙，没一路能抓。”<br/><br/>
“等团嘛！”林北丝毫不介意。<br/><br/>
“和童无敌比打团？”Ning感觉是听笑话。<br/><br/>
“对！”林北点头。<br/><br/>
“你要是打团把童无敌赢了，我以后就给你当狗。”Ning根本不相信。<br/><br/>
说话间，最后一个拨号上网的玩家读取完毕。<br/><br/>
十名英雄进入召唤师峡谷。<br/><br/>
蓝色方：上单机械公敌兰博，打野盲僧李青，中单刀锋之影泰隆，下路探险家伊泽瑞尔加唤潮鲛姬娜美。<br/><br/>
红色方：上单迷失之牙纳尔，打野酒桶古拉加斯，中单未来守护者杰斯，下路寒冰射手艾希配天启者卡尔玛。<br/><br/>
夏季赛开赛在即，选手都忙于训练，Rank也集中在韩服。<br/><br/>
这一场没有其他职业队员，剩余六个全是高分路人。<br/><br/>
前期缺乏控制，一级团自然打不起来。<br/><br/>
林北购买多兰盾，红药水，学习Q技能‘纵火盛宴’，跑向上半区河道龙坑的转角位置，打算进行埋伏。<br/><br/>
路上卡极限时间，一直使用纵火盛宴，缓慢提升温度条数值。<br/><br/>
机械公敌兰博的被动叫‘机械重组’，热量达到50点，会进入危险温度，基础技能获得额外效果。<br/><br/>
<br/><br/>
热量达到100激活过热状态，普通攻击造成额外伤害，但不能使用任何非召唤师技能。<br/><br/>
每个技能可以获得20点热量，停止使用技能一秒后，以每秒5点速度消退。<br/><br/>
Q技能‘纵火盛宴’持续3秒，CD6秒。<br/><br/>
也就是说，每用一次，温度可以增加10点。<br/><br/>
只要过程中不出现失误，第六个Q技能就可以获得高温加成，提升50%伤害数值。<br/><br/>
作用很大。<br/><br/>
不会积攒温度的兰博，出门几乎拼不过任何一个主流上单，会攒温度，面对大部分英雄都能平分秋色。<br/><br/>
打远程更是能按着欺负。<br/><br/>
刚刚卡好视野，手持回力标，头发乱糟糟的纳尔从另一侧走了过来。<br/><br/>
转角，遇到爱！<br/><br/>
林北按下Q键，机械公敌兰博血槽下方的温度条骤然从灰转黄，强化版纵火盛宴喷薄而出！<br/><br/>
开烤！<br/><br/>
还可以普攻！<br/><br/>
兰博伤害不讲道理，除了有额外加成，另一个原因是引导技能和普通攻击之间不存在冲突。<br/><br/>
右边喷，左边插。<br/><br/>
追着一路啪啪啪。<br/><br/>
Koro1反手点一下，还以颜色，丢一发回力标减速兰博。<br/><br/>
往回跑……<br/><br/>
发现有点尴尬。<br/><br/>
“挺有想法啊这小子！”<br/><br/>
周可儿看到这一幕，难得地称赞了起来：“正常来说，纳尔在河道可以欺负兰博，因为纳尔是远程，还带减速。<br/><br/>
能Q能A，敌退我追。<br/><br/>
但这个位置不一样。<br/><br/>
兰博把视野卡住了，纳尔跑一步就看不到人。<br/><br/>
不跑还不行。<br/><br/>
贴脸打，远程不可能打得过近战。”<br/><br/>
远程英雄属性低，是一个非常浅显易懂的道理<br/><br/>
射程占据优势，满状态站撸如果还能打赢，近战英雄根本就玩不了。<br/><br/>
Koro1进河道找找机会，没什么错误，技能机制在这里摆着。<br/><br/>
问题是林北多套路了一层，提前占据了有利地形。<br/><br/>
烧一套，不玩了。<br/><br/>
转身从另一个路口绕回来。<br/><br/>
Koro1保持在安全距离，想等兰博出来放风筝，结果林北没有追击的意思，利用草丛掩护，轻轻松松回到了自家野区。<br/><br/>
白赚上百点血量。<br/><br/>
只是……<br/><br/>
“没什么用啊你这。”Ning不太理解。<br/><br/>
小兵刚刚从基地前走出来，距离正式对线还有几十秒，自然恢复就能回个七七八八。<br/><br/>
有什么意义呢？<br/><br/>
“没用怎么了，没用就不能恶心恶心他？”<br/><br/>
林北引经据典：“老子曰：富贵不能贫，银剑不能移，学会没？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693860"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;富贵不能贫，银剑不能移">加入书签</a>
</div>
