
他们的马车到的时候，最先迎接他们的是一群狗。<br/><br/>
这些狗有些瘦。<br/><br/>
第一只狗对着他们狂吠之后，随即其他的狗都加入了进来。<br/><br/>
它们同心合意的，要把入侵者给赶出它们的地盘。<br/><br/>
林少语看到这些狗，立刻说：“你们看看，又来了。”<br/><br/>
沈修远看着这些狗，确实极凶。<br/><br/>
沐冬至也心里害怕，她从马车里探出头来。<br/><br/>
奇怪的一幕发生了。<br/><br/>
为首的那个叫唤的最厉害的那只狗，见到了沐冬至，顿时停止了叫唤。<br/><br/>
它就疑惑的打量她。<br/><br/>
本来还皱着鼻子龇着牙，像是要将来人给生吞了，但是表情渐渐的柔和了下来。<br/><br/>
眼神也渐渐的温柔了起来。<br/><br/>
沐冬至喊了它两声，它试探的朝她走了过来。<br/><br/>
她伸手要去摸狗头。<br/><br/>
林少语连忙说：“小心它咬人。”<br/><br/>
沐冬至微微一笑，说：“没事，它很乖。”<br/><br/>
说着，她就将手放在了狗头上。<br/><br/>
狗子乖巧的站在马车旁，伸着脑袋让她摸。<br/><br/>
其他的狗也都停止了狂吠，伸着脑袋闻空气中的气味。<br/><br/>
狗子不叫唤了，各个房子里的人也都出来观望了。<br/><br/>
他们看到这种奇特的场景，都久久没有说话。<br/><br/>
有一个年纪大的人招呼狗子，说：“大黄，回来。”<br/><br/>
狗子扭头看了看主人，又回头看沐冬至。<br/><br/>
沐冬至轻轻的拍了拍狗头，说：“去吧，你主子叫你了。”<br/><br/>
那狗子立刻就朝老人身边跑了去，蹲坐在老人前头看着沐冬至。<br/><br/>
林少语看到这奇特的场景，也惊讶的目瞪口呆的。<br/><br/>
沐冬至到底是个什么神仙啊？<br/><br/>
连那么凶的狗子都乖巧温顺了下来？<br/><br/>
那些住在这里的人，也都诧异。<br/><br/>
大黄的性情他们都是知道的。<br/><br/>
虽然，它从来不下口咬人，但是护地盘却是最凶的。<br/><br/>
如今狗子都投降了，他们的家园怕是保不住了。<br/><br/>
沐冬至他们下了车，朝那群人那边走了过去。<br/><br/>
林少语看着狗，还是有些害怕。<br/><br/>
他总觉得，那些狗都想咬他。<br/><br/>
沐冬至看了这里住的人，老的老，小的小，少说有百十号人。<br/><br/>
老的都已经走不动路了，手里杵着黑乎乎的棍当拐杖。<br/><br/>
小的才几个月大，被大一点的孩子抱着。<br/><br/>
他们的都面色蜡黄衣衫褴褛，还有几个比较熟悉的面孔，就是在御前街上乞讨的。<br/><br/>
她看到这些人就怜悯他们。<br/><br/>
不知道他们都是遭遇了什么事，竟然沦落到如今的地步。<br/><br/>
他们都惊恐的看着沐冬至他们。<br/><br/>
沐冬至不知道要说什么才好，转头看向沈修远。<br/><br/>
沈修远也心生怜悯。<br/><br/>
他也是从穷苦的日子里走出来的，知道生活在最底层的人，天天饭都吃不饱是个什么滋味。<br/><br/>
<br/><br/>
有些好吃懒做的人穷是活该穷。<br/><br/>
但是，穷的人未必都是好吃懒做的。<br/><br/>
还有一些天灾人祸，时运不济。<br/><br/>
富人虽然方法各有不同，但相同的是都遇到了好时机。<br/><br/>
他上前说：“这位老伯，你们这里可有说话作数的人？”<br/><br/>
杵着拐杖的那老头见他彬彬有礼，对他的印象也好了一些，问：“你们是什么人？”<br/><br/>
林少语刚想说话，就被沈修远给制止了。<br/><br/>
他说：“我们是来给你们谋求生路的人。”<br/><br/>
那老头满脸的不可置信，说：“官府都不管我们死活，把我们寄生之所卖给了为富不仁的富户，你能管得了这么百十口子？”<br/><br/>
林少语听到这话，突然意识到沈修远刚刚为什么要制止他了。<br/><br/>
如果他说这地方已经是他的了，势必会引起骚乱，甚至意外。<br/><br/>
他只想着拿钱买地，方便自己种菜。<br/><br/>
根本就没想过这里已经被这些人给当成了寄身之所。<br/><br/>
他买了这里的地，在他的眼中看是最正常不过了。<br/><br/>
但是，对于住在这里的人来说，就像是抢夺了他们的房产一样。<br/><br/>
让他们也无家可归了。<br/><br/>
其实，他的原意并非如此。<br/><br/>
他的意思是他能种菜赚钱，他们给他帮工，也能有个生路。<br/><br/>
这明明就是互惠互利的事，但是他们却一句也听不下去。<br/><br/>
先入为主的观念就是他要将他们给赶走，不顾他们的死活。<br/><br/>
暂且不说这些了，等沈修远来处理吧。<br/><br/>
他就站在沈修远的身边，没有多说话。<br/><br/>
沈修远说：“大家都有手有脚的，只要肯干，就不会饿肚子。<br/><br/>
还能挣属于自己的家业。”<br/><br/>
“说的倒是轻巧，看看我这里老的老少的少，谁肯收？<br/><br/>
这些好端端的孩子才七八岁，送出去当小厮都没人要。<br/><br/>
人家嫌我们脏。”老头说着指着旁边几个七八岁的孩子说道。<br/><br/>
这些孩子跟这些老人一样，身上都脏兮兮的，好像从来就没有洗过澡，换过衣服一样。<br/><br/>
身上那股味儿可想而知。<br/><br/>
沈修远说：“不管你信不信，今日你们就不必再去乞讨饭吃了。”<br/><br/>
那老头狐疑的看向他。<br/><br/>
沈修远说：“我们是来看看你这里一共有多少人，然后好派粮过来。”<br/><br/>
“你们会给我们派粮？我们可没有钱。”<br/><br/>
“不要钱。”<br/><br/>
那老者一脸的不相信。<br/><br/>
沈修远也没有继续多说。<br/><br/>
对于肚子都填不饱的人，跟他说什么道理？<br/><br/>
要解决这件事，首先得解决他们吃饭的问题。<br/><br/>
此刻多说无益，他就领着沐冬至和林少语先回去了。<br/><br/>
回去的路上，林少语终于憋不住了，问：<br/><br/>
“冬至，你是不是会说狗话啊？”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远：“……”<br/><br/>
他问完之后，也发现自己好像是说错话了，连忙补救，说：<br/><br/>
“我就是想问，那些狗怎么好像认识你一样？”<br/><br/>
沈修远说：“这证明了她心底善良纯全，所以动物都能感受到。”<br/><br/>
林少语：“……”<br/><br/>
他刚刚不就是嘴瓢了，说错了话么？<br/><br/>
值当他这样挤兑他吗？<br/><br/>
他立刻将话题给转移了，问：“沈兄，真的要给他们送粮？”<br/><br/>
“嗯。”<br/><br/>
“那我这就回去安排。”<br/><br/>
沐冬至本来想说她可以的，但是被沈修远给制止了。<br/><br/>
他必须让富商学会舍。<br/><br/>
让他们尊重人，不泯灭人性的良知。<br/><br/>
否则，以后遇到天灾人祸，他们就会坐地起价。<br/><br/>
当然，这一世他已经完全不用担心这个问题了。<br/><br/>
因为他的小娘子可以掌握很多的钱财。<br/><br/>
只要她愿意，任何领域都能涉及到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68585968"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;冬至，你是不是会说狗话啊？">加入书签</a>
</div>
