    “林先生，你放了我儿子！”
<br/><br/>    钱中信也是大吃一惊，林战不按套路出牌，他都已经示弱了，还想赶尽杀绝吗！
<br/><br/>    “钱中信，钱坤的病不是无药可医，你可以去鹰国，这是名片，找一个叫做列克的医生。”
<br/><br/>    林战淡定的放开钱坤。
<br/><br/>    钱中海对鼎盛下手，罪无可恕，死有余辜。
<br/><br/>    跟钱中信弄僵，也是因为刘诗雅的事情，既然钱中信已经示好，林战也没想过要赶尽杀绝，他又不是杀人狂。
<br/><br/>    “林先生，你说的是真的？！”
<br/><br/>    钱中信顿时喜出望外，列克的医术众所周知，只不过性格喜怒无常，又是不缺钱的主，所以，给人看病都是看自己心情。
<br/><br/>    林战点点头。
<br/><br/>    “多谢林先生！”
<br/><br/>    钱中信激动的差点给林战下跪，没想到林战会出手相助。
<br/><br/>    事情解决，林战便带着艾琳和仇天回到省城。
<br/><br/>    当天夜里，林战接到林婷的电话，明天是林家祭祖的日子，在没出事之前，林战和李梦彤都会参加。
<br/><br/>    入狱五年，每年的祭祖，都是林恒带着林婷，林氏也是大家族，林战出事后，很多人都知道，每次祭祖，林恒父女都会被讥讽。
<br/><br/>    那时候，林婷都恨死林战了。
<br/><br/>    现在误会已经解除，林恒认为，这次祭祖，应该带着林战。
<br/><br/>    林战自然是没有异议，林恒一直把他当亲生儿子抚养长大，所以就答应下来。
<br/><br/>    “你要去乡下祭祖？”
<br/><br/>    秦柔问到。
<br/><br/>    “是的，我毕竟是爸爸的儿子，以前都是我和……”林战没有说下去，他想到了妻子李梦彤，眼里露出悲伤，李梦彤没有跟他过一天好日子，就连像样的房子都没有，秦柔母女，他有机会弥补，可是终究不是李梦彤，那是
<br/><br/>    他心底永远无法弥补的痛。
<br/><br/>    “我和小喵，还没去过乡下，不如我们陪你一起？”
<br/><br/>    秦柔知道李梦彤的事情，特别理解林战的心情，既然她已经放下芥蒂，索性就陪着林战一起。
<br/><br/>    “真的？秦柔，谢谢你！”
<br/><br/>    林战眼里露出欣喜，他也没想到秦柔会主动要求。
<br/><br/>    “你是小喵的爸爸，小喵也就是林家的孩子，应该让林家知道她的存在。”
<br/><br/>    秦柔微笑的说道。
<br/><br/>    林战把秦柔搂在怀里。
<br/><br/>    “谢谢你，秦柔，我发誓，等到事情结束后，会给你一个婚礼，把你风风光光的娶进门。”
<br/><br/>    秦柔反手搂住林战，俩人就这样抱着，谁也不说话。
<br/><br/>    “哇……”
<br/><br/>    一阵哭传来，吓得林战急忙松开秦柔。
<br/><br/>    秦小喵抱着小被子站在门口，眼里含着泪水看着他们两个人。
<br/><br/>    “小喵，你哭什么，谁欺负你了？”
<br/><br/>    林战过去，蹲下身子，眼里带着急切。
<br/><br/>    “呜呜，爸爸坏，抱妈妈不抱小喵，爸爸和我抢妈妈！”
<br/><br/>    秦小喵哭的特别伤心，她本来是要和秦柔一起睡的，哪成想，看到林战搂着秦柔，秦小喵感觉特别委屈。
<br/><br/>    “呵呵，小喵，你误会了，爸爸妈妈是最爱小喵的，怎么会不要你呢！”
<br/><br/>    林战脸上带着微笑，把秦小喵抱到床上。
<br/><br/>    “从今以后，你就睡在爸爸妈妈的中间。”
<br/><br/>    秦小喵这才破涕为笑。
<br/><br/>    秦柔也是一脸无奈，现在的秦小喵，已经被自己的父母宠的不成样子，越来越无法无天了。
<br/><br/>    一夜无话，第二天，林战带着秦柔，直接从省城出发去南吴乡下。
<br/><br/>    “呦，林恒，今年怎么还是你们一家三口啊，你养子林战，今年不是出狱了吗，怎么没带来？”
<br/><br/>    林恒一家刚进村子，就有人走过来，阴阳怪气的说道。
<br/><br/>    林恒认出来，这是村长的儿子林瀛，家里开了绿色食品公司，生意做的还不错，已经有了上百万的资产。
<br/><br/>    虽然跟林恒是本家，不过一直没把林恒放在眼里，可是族长林逸阳一直比较喜欢林恒，尤其是林婷和林战，每年祭祖都会把他们两个带在身边。
<br/><br/>    “林战在省城呢，晚一会过来。”
<br/><br/>    林恒也不跟他计较，现在林战这么有出息，他学会了低调，不想跟林瀛起冲突。
<br/><br/>    “林恒，林战脸皮也够厚的，做出那么丢脸的事情，还好意思来祭祖，都给祖宗蒙羞。”
<br/><br/>    林瀛脸上带着冷笑。
<br/><br/>    “爸，来了这么多客人，族长爷爷在找你，你怎么还在这里聊天？”
<br/><br/>    这时候，一个年轻人匆匆跑来，对林瀛急吼吼的说道。
<br/><br/>    “这不是遇见林恒了嘛，闲聊两句，我马上就去。”
<br/><br/>    林瀛得意的看了林恒一眼，转身走向族长林逸阳的家里。
<br/><br/>    “林婷，你也来了啊？”
<br/><br/>    原先说话的男子看到林婷后，眼睛一亮，冲着林婷笑呵呵的说道。
<br/><br/>    “嗯！”
<br/><br/>    林婷面色清冷，用手挽着徐梅的胳膊，看都不看身边的男子。
<br/><br/>    “大伯，既然来了，就不要待在门口，我带你们去找位置。”
<br/><br/>    说话了的男子，是林瀛的儿子林川，跟林恒他们早就出了五伏的，他有一个当官的朋友，喜欢林婷，因为这个，林战没少揍他。
<br/><br/>    “林川，你先进去，我们在这里等会林战。”
<br/><br/>    林恒微笑的说到。
<br/><br/>    林川的眼里露出惊讶:“大伯，林战不是坐牢去了吗，什么时候放出来了？”
<br/><br/>    提起林战，林川就是一肚子气，小时候，每年都会被林战一顿胖揍，所以，他的心里恨及了林战。
<br/><br/>    “林川，我哥是冤枉的，你们不看新闻吗！”
<br/><br/>    林婷冷着脸开口，她最讨厌祭祖了，无奈林恒是这一支的老大，必须要来。
<br/><br/>    “呵呵，林婷，不说扫兴的事情，看看我新买的车，宝来，花了三十多万呢！”
<br/><br/>    看到林婷不高兴，林川赶忙岔开话题。
<br/><br/>    林婷不冷不热，目光看向村头，刚刚林战说过，再过几分钟就会过了。
<br/><br/>    “林川，行啊，开三十多万的车，在咱们村子，你家第一辆豪车。”
<br/><br/>    村子里的人，都用羡慕的目光看着宝来车。
<br/><br/>    “呵呵，一般般吧，我爸说了，今年的业绩外增长，就给我换宝马呢！”
<br/><br/>    林川得意的看着自己的宝来车。
<br/><br/>    咣！
<br/><br/>    这时候，从村头开过来一辆车，直接撞在了宝来车。
<br/><br/>    “哎哟卧槽，我的宝来！”
<br/><br/>    林川顿时一声惊叫，扑到自己的车子面前。n
<br/><br/>    只见他的车屁股，直接被撞的凹了进去。
<br/><br/>    “我操你妈啊，眼睛瞎了，你他妈的没看见有车啊，会不会开车，是不是把油门当刹车了啊！”林川心疼的要命，对着后面的车子开始破口大骂。<br/><br/>