
轻易击杀了两名不自量力，想要偷袭他的杀手。<br/><br/>
同时，姬从心注意到，暗中有两个大能在窥视，视线一直落在他身上。<br/><br/>
他所在，只是一个很小的古城，四极都算是凤毛麟角般的存在。<br/><br/>
大能强者少之又少，难以遇到一个，既然出现在这里，目的还用说吗？<br/><br/>
暗中的两位大能隐匿神通非常了不得。<br/><br/>
心中冷哼一声，秒了两位仙台一层天的杀手后，姬从心直接动手，先下手为强。<br/><br/>
一杆长矛破空，速度飞快，在一位暗中的大能还没反应过来的时候，他就被贯穿，长矛钉在大地上，他眼望天际，一脸不可思议。<br/><br/>
他只是防备姬从心可能有护道者，根本没将姬从心放在眼里，怎会料到，自己居然死在姬从心手里。<br/><br/>
连反抗都没有做到，太憋屈了。看上去没什么，长矛在穿胸而过的一瞬间，毁灭性的能量就进入他体内，破坏他的每一寸肌体。<br/><br/>
他的神力、神识，肉体之力，没怎么反抗，就被强大的破坏之力摧毁。<br/><br/>
同一时间，姬从心也没有放过另外一个大能。<br/><br/>
无量圣光汇聚，一尊七层圣光玲珑塔浮现，直接将另一位地狱的杀手笼罩。<br/><br/>
地狱的杀手被收进圣光玲珑塔内。<br/><br/>
他竭力反抗。<br/><br/>
可却无用，他最强的本事在潜伏、刺杀方面，如今被姬从心找到踪迹，境界又不如姬从心，如何相抗？<br/><br/>
十多息后，圣光玲珑塔散去，里面的地狱杀手也变成了一个尸体。<br/><br/>
“唉，天堂有路你不走，地狱无门自来投。”<br/><br/>
姬从心叹息一声，没有多停留，将四个尸体的东西收走，一把火将其烧成灰，他直接离去。<br/><br/>
“发生了什么？”<br/><br/>
“这服饰……是地狱的人，这是摇光圣子？摇光圣子果然帅气无人能比，东荒第一，名不虚传。就是奇怪，刚刚摇光圣子路过，如此玉树临风的人物，我居然没有注意。”<br/><br/>
“地狱居然对摇光圣子展开刺杀，刚刚的那几个杀手，怕只是化龙级别吧，被摇光圣子一招秒了。”<br/><br/>
……<br/><br/>
周围的人都被惊住，围着被烧成灰的原地，议论纷纷。<br/><br/>
“果然是地狱，还不死心！”<br/><br/>
从四人身上的东西，姬从心辨别出对方的身份，不是其他杀手神朝假扮地狱的人。<br/><br/>
对地狱的恶感+1+1+1<br/><br/>
居然敢刺杀他，真是万死难赎其罪。<br/><br/>
就是不知，哪方势力请动地狱的杀手。<br/><br/>
姬从心思考着，接下来他直接借助玄玉台遁走，两三次后消散身形。<br/><br/>
谁也找不到他去哪里了。<br/><br/>
他的实力暴露，接下来，地狱说不定请动十个二十个斩道王者，都拿着圣兵要围杀他。<br/><br/>
还是先隐匿了再说。<br/><br/>
虽然姬从心清楚，打死地狱，地狱九成七概率也凑不齐十个斩道。<br/><br/>
但……还有0.3成概率呢。<br/><br/>
……<br/><br/>
关于摇光圣子，被地狱的杀手刺杀的消息，很快传开。<br/><br/>
四个杀手境界，有说四个化龙的。<br/><br/>
也有说两个化龙，两个仙台一层天的。<br/><br/>
众说纷纭，没有统一答案。<br/><br/>
公认不超过仙台一层天第五个小台阶。毕竟被姬从心秒了，而姬从心才化龙第九变，四个杀手再强也强不到哪去。<br/><br/>
刺杀发生在一座小城，现场最强的高手也才四极秘境，离真实情况有一点点儿误差很正常。<br/><br/>
<br/><br/>
可这，也足矣惊骇，谁都知道三大杀手神朝的杀手不能小觑，往往能成功刺杀同境界天骄。<br/><br/>
姬从心能一招击杀，实力非同凡响啊。<br/><br/>
虽然没有步入仙台，但未必比几个已经步入仙台的圣子圣女差。<br/><br/>
“看来，摇光圣子也要步入仙台一层天了。”<br/><br/>
有圣地强者判断。<br/><br/>
玄天圣主听闻后，一巴掌将身旁的一个玉桌拍为齑粉。<br/><br/>
大骂地狱的人是废物。<br/><br/>
白白浪费他的源石。<br/><br/>
足足一百多万斤啊！<br/><br/>
地狱总部。<br/><br/>
全部高层都在静坐，脸拉的老长。<br/><br/>
损失太大了，两位大能，还不是大能初阶。<br/><br/>
上次一位大能栽在刺杀姬从心的任务上，这次他们自然不可能不警惕。<br/><br/>
派出的是大能第七个小台阶的强大杀手，这两位在地狱都是名列前茅，杀术惊天，死在两人手下的天骄强者无数。<br/><br/>
如今地狱的全部修士，比他们强的不超过十个。<br/><br/>
一下子死两个，哪怕是地狱这般古老存在，也伤筋动骨。<br/><br/>
更可怕的是，一招打死大能第七个小台阶的姬从心，让他们无比心慌。<br/><br/>
“不可能，一个化龙第九变，就算古之大帝再生，太古皇复苏，也不可能跨越这么多层次。”<br/><br/>
地狱高层都不相信这个消息。<br/><br/>
认为是假的。<br/><br/>
可他们百般确认，之前在众目睽睽之下，姬从心没有丝毫假他人之手。<br/><br/>
多方探查，无不告知他，这条消息是真的。<br/><br/>
摇光圣子，杀了两个大能。<br/><br/>
他们都心生不妙，如坐针毡，感觉自己好像通了一个大窟窿，捅破天了。<br/><br/>
“当今东荒，谁人能一招秒杀两位大能第七个小台阶？就算是圣体也不行，这一定有猫腻。”<br/><br/>
“现在摇光圣子去哪里了？”<br/><br/>
“不知道，那一战之后，摇光圣子就失去了踪影，谁也不知他去了何处。”<br/><br/>
“是不是摇光圣主假扮摇光圣子？引蛇出洞？要不然他为何不带一个护道者？这不符合摇光圣子性格！”<br/><br/>
……<br/><br/>
地狱的高层议论纷纷。<br/><br/>
最后统一结论，不可轻易刺杀姬从心。<br/><br/>
要刺杀，必须让斩道王者出手，而地狱就只有一位斩道。<br/><br/>
“申请人想要让我们加快刺杀，对我们的举动很不满。”<br/><br/>
一位灰发老者忽道，是他负责和玄天圣地的人接触。<br/><br/>
“哼！将实情告知他，说任务难度出乎意料，除非再加一倍源石，否则我们不再动手。”<br/><br/>
“然后他下次来的时候，注意跟踪，看看他究竟是哪家势力。”<br/><br/>
最高王座上的蒙面男子忽然道。<br/><br/>
“是。”<br/><br/>
灰发老者点头。<br/><br/>
……<br/><br/>
姬从心转悠一圈。<br/><br/>
没有人再跟踪他。<br/><br/>
他这具悟道古茶树分身，比本尊要提前半年步入大能第九个小台阶。<br/><br/>
如今已经修行到巅峰。<br/><br/>
前方，好像有一条天堑隔着。<br/><br/>
他仿佛已经走到了修行路的尽头。<br/><br/>
如何斩道呢？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69811616"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;余波荡漾">加入书签</a>
</div>
