    
        <br/><br/>    “不然呢，我云岚宗虽是加玛帝国第一势力，但想让我们垮台的人多了去，特别是皇室，直接派一支军队守在山下，意思已经很明显了。”
<br/><br/>    云韵冷笑一声，想到萧鼎身边跟着的斗皇强者：“不过看你情况，我们都多虑了，有一个斗皇保镖，你在这外面说不定比在宗门内还要安全。”
<br/><br/>    “师姐你别调侃了，我错了，一定好好弥补我的过错。”
<br/><br/>    萧鼎苦笑。
<br/><br/>    “算你不是白眼狼。”
<br/><br/>    云韵心情好了许多，当即斗气化翼，一把抓着萧鼎飞向悬崖。
<br/><br/>    萧鼎急忙抱住云韵的细腰，闻着淡淡清香，笑开花。
<br/><br/>    “松开，不准抱我。”
<br/><br/>    云韵脸红，现在萧鼎都是个大男人了，她怎么能让这家伙如此抱着。
<br/><br/>    “我恐高。”
<br/><br/>    萧鼎摇头。
<br/><br/>    云韵脸色一冷：“松开，信不信我把你丢下去。”
<br/><br/>    “你把我提着飞，太没有面子了吧。”
<br/><br/>    萧鼎有点不乐意，有美人腰可以抱，干嘛要像个木偶被人提着？
<br/><br/>    “那就下去走路。”
<br/><br/>    云韵冷着脸向下降落。
<br/><br/>    “等等！”
<br/><br/>    萧鼎恰好瞥见悬崖处有个山洞，腾出一只手指了一下：“师姐，去那儿一下，有个洞。”
<br/><br/>    “山洞有什么可看的？”
<br/><br/>    云韵皱眉，但还是按照萧鼎的意思飞过去。
<br/><br/>    一条身体扁长的蛇从洞口掉落，没有攻击他们，反而身体瘫软在地，瑟瑟发抖。
<br/><br/>    并不是云韵吓得它这样，而是萧鼎胸口的七彩吞天蟒气息，这种高等存在的威压，没有几种蛇能承受。
<br/><br/>    云韵也没有在乎一条最低级的魔兽，回头瞪着萧鼎：“你还抱着做什么？”
<br/><br/>    萧鼎正在看这条蛇，心中很古怪，没想到会以这种方式发现藏宝之地。
<br/><br/>    他笑嘻嘻松开：“看来我们运气不错，发现了一处古人留下的遗迹，里面或许有宝贝。”
<br/><br/>    若单独一个山洞说明不了什么，可是有这种岩蛇，多半就是有飞行斗技的藏宝地了。
<br/><br/>    “哪儿有那么多宝贝给你捡？”
<br/><br/>    云韵白了一眼，迈着修长笔直的大腿，挥手凝聚出一道旋风，提前将途中的蛛网和灰尘清除。
<br/><br/>    走进去之后，看到四周的痕迹，她若有所思：“看来是人为挖出来的，不是天然石洞。”
<br/><br/>    石洞很深，他们走了好一会儿才被一道石门挡住。
<br/><br/>    在萧鼎准备去找开门机关时，云韵拍了一一下。
<br/><br/>    咔嚓……
<br/><br/>    石门四分五裂。
<br/><br/>    萧鼎目瞪口呆：“师姐，你这也太暴力了。”
<br/><br/>    “怎么，你有意见？”
<br/><br/>    云韵露出了危险的神色。
<br/><br/>    “没有，师姐的办法快捷简单。”
<br/><br/>    萧鼎纠正。
<br/><br/>    云韵满意地走进石室，看到中央座椅上的枯骨，意外道：“还真让你遇到一处古人的遗迹，狗屎运还不错。”
<br/><br/>    萧鼎嘴角抽了抽：“没想到师姐也这么毒舌。”
<br/><br/>    “嗯？”
<br/><br/>    云韵转头：“你是不是想挨打，刚才我还没有用风之极，你不是想要学吗，我可以让你体验一下。”
<br/><br/>    “师姐说得对，我先看看有什么宝贝。”
<br/><br/>    萧鼎从心，开玩笑，风之极是玄阶高级斗技，而且贴合云韵的属性，真发动起来，我完全没有信心能挡住。
<br/><br/>    “你父亲让我好好管教你，我觉得没有管教好，才让你这么不听话。”
<br/><br/>    云韵有点后悔：“早知道当初就多揍揍你，现在有点难了。”
<br/><br/>    萧鼎一个踉跄，这是说的什么啊，听话是揍出来的吗？好像真是……
<br/><br/>    他赶紧转移话题：“咳咳，这些药材不错，可以给师姐你炼制一些美容养颜的药物。”
<br/><br/>    “你觉得我需要吗？”
<br/><br/>    云韵侧脸，月光石的柔和光芒下，就像是九天仙女，冰肌玉骨，完美无瑕。
<br/><br/>    萧鼎感觉自己又被问了一个很危险的问题，只能赞叹道：“师姐这么美了，若再美容养颜，确实有点欺负其他人。”
<br/><br/>    “油嘴滑舌，炼制了拿来给我看看吧，检查下你的炼药水平。”
<br/><br/>    云韵露出笑容，醉人心魄。
<br/><br/>    “我算是明白月下美人是什么样子了，像师姐这样的，几个男人顶得住。”
<br/><br/>    萧鼎赞叹。
<br/><br/>    “老夫顶得住。”
<br/><br/>    药老突然插了一句。
<br/><br/>    也不知道是受萧鼎影响还是怎么，药老最近也喜欢搞事了。
<br/><br/>    萧鼎心中的旖旎感觉顿时被破坏，只能低头迅速把药材采摘，对药老没好气道：“拿去吧你，这才是你喜欢的。”
<br/><br/>    “就这冰灵焰草还可以，其他一般般，老夫喜欢的是顶级药材，这些还不算什么。”
<br/><br/>    药老傲然回答。
<br/><br/>    云韵因为萧鼎接二连三的话说得有点不好意思，走到一边，强行把一个个石盒子掰开。
<br/><br/>    嗯，她根本不用钥匙，看得萧鼎有点无语：“你不怕将里面的东西损坏吗？”
<br/><br/>    “不会，这盒子没有机关。”
<br/><br/>    云韵笃定说着，显得非常有经验。
<br/><br/>    萧鼎走向枯骨，取出一把钥匙：“关键这有钥匙啊。”
<br/><br/>    “你可以继续开锁。”
<br/><br/>    云韵指着金属锁，在破碎的石盒中取出三个卷轴。
<br/><br/>    一个黑色卷轴，一个七彩卷轴，一个黄色卷轴。
<br/><br/>    “看来是功法斗技之类的东西。”
<br/><br/>    云韵很平静，她已经大致推测出这里主人的实力，这卷轴品级不会超过云岚宗的传承。
<br/><br/>    “七彩毒经，歪门邪道的东西，狂狮吟，玄阶高级斗技，还不错，咦，玄阶高级飞行斗技！居然是这类失传的斗技也有。”
<br/><br/>    云韵的脸色逐渐惊讶，最后剧烈变化。
<br/><br/>    看了一眼枯骨，她点头：“这人还是挺厉害的，竟然能弄出这种奇特的斗技，恰好适合你。”
<br/><br/>    她将所有卷轴丢给萧鼎：“你是炼药师，这毒经对你来说也有点用，全部收下吧。”
<br/><br/>    “师姐不要？”
<br/><br/>    萧鼎意外。
<br/><br/>    “贪多嚼不烂，我掌握的玄阶斗技够多了，不需要。”
<br/><br/>    云韵摇头：“况且这是你发现的。”
<br/><br/>    “见者有份，这些金币给你吧。”
<br/><br/>    萧鼎不好意思让师姐什么都不拿。
<br/><br/>    “可以，意思一下就行，走吧，继续做正事。”
<br/><br/>    云韵点头，走过去将一堆几十万金币收起来。
<br/><br/>    萧鼎抬手：“等下，我把这飞行斗技学了，跟你双宿双飞。”
<br/><br/>    “谁要和你双宿双飞了，别乱说话。”
<br/><br/>    云韵哼了哼，抱着双臂走到一边：“你快一点。”
<br/><br/>    “好！”
<br/><br/>    萧鼎没有再开玩笑，把卷轴打开。        <br/><br/>