    
                <br/><br/>    
                第18章
                
            
            <br/><br/>    
                接下来的几天，城中城招商会的事情在燕城持续发酵。
                
            
            <br/><br/>    
                元龙战尊和元龙战尊夫人，成为了众人议论的话题。
                
            
            <br/><br/>    
                紧随其后，有小道消息传出，战神陆康已经返回燕城，整个城中城已经被完全封锁，为招商会作准备！
                
            
            <br/><br/>    
                也在燕城引发了不小的轰动。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                招商会的日子，终于到来了。
                
            
            <br/><br/>    
                这天一早，燕城各大受邀企业、家族的人物纷纷赶往了城中城，前去参加招商会议。
                
            
            <br/><br/>    
                每一个人，也都想一睹元龙战尊和夫人的风采。
                
            
            <br/><br/>    
                早上。
                
            
            <br/><br/>    
                李清舞并没有去公司，而是在家里坐着发呆，不知道在想些什么。
                
            
            <br/><br/>    
                周元一大早就离开了，李清舞也不知道他去了哪里。
                
            
            <br/><br/>    
                “清舞，在想什么呢？”
                
            
            <br/><br/>    
                刘若琴看着沙发上发呆的李清舞，坐过来问了一句。
                
            
            <br/><br/>    
                李清舞看了刘若琴一眼，说道：“妈，我总觉得今天有点不自在，好像要有什么大事要发生，左眼皮一直在跳。”
                
            
            <br/><br/>    
                刘若琴闻言，笑道：“今天不是城中城招商会的日子吗？我看很多人都去招商会了，你今天不去公司吗？”
                
            
            <br/><br/>    
                “公司今天放假，而且很多人都去城中城围观元龙战尊去了。”李清舞回道。
                
            
            <br/><br/>    
                “既然放假了，那就好好休息一下吧！”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                这时，周晓彤也走了过来，冲李清舞说道：“嫂子，我大哥一早就出去了，你知道他去哪了吗？”
                
            
            <br/><br/>    
                李清舞摇摇头：“不知道，他这几天一直都这样，我也不知道他去哪了。”
                
            
            <br/><br/>    
                周晓彤一阵无奈。
                
            
            <br/><br/>    
                她还记得周元之前说过的话，能够给李清舞弄来一份招商会的邀请函。
                
            
            <br/><br/>    
                现在看来，他真的是在吹牛。
                
            
            <br/><br/>    
                就在这时，李清舞的手机响了，这是一个，她极其不愿意接的电话。
                
            
            <br/><br/>    
                是李佳悦打来的。
                
            
            <br/><br/>    
                “喂，李佳悦，有事？”李清舞最后还是接通了，问道。
                
            
            <br/><br/>    
                “哈哈，李清舞，没有别的事情，就是想要告诉你，我们李家所有人，都去参加招商会了。”
                
            
            <br/><br/>    
                “你们家周元，不是说给你弄来邀请函的吗？邀请函呢？”
                
            
            <br/><br/>    
                李佳悦在电话里嘲笑道。
                
            
            <br/><br/>    
                身边，还有李家人发出一连串的笑声。
                
            
            <br/><br/>    
                李清舞没有理会，直接就将电话给挂断了。
                
            
            <br/><br/>    
                李清舞也想去参加招商会，因为到了那里，就意味着，千舞集团有机会入驻城中城。
                
            
            <br/><br/>    
                如果这样的话，她能够一瞬间让千舞集团翻盘。
                
            
            <br/><br/>    
                可是，她根本就没有这个机会。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                突然，就在这个时候。
                
            
            <br/><br/>    
                外面传来了一声汽车关车门的声音。
                
            
            <br/><br/>    
                刘若琴和周晓彤一阵疑惑，抬头看了过去。
                
            
            <br/><br/>    
                李清舞也转过头去。
                
            
            <br/><br/>    
                一个一身戎装的中年男子，带着几个随从走了进来。这个中年男子的肩膀上，扛着一个将星。
                
            
            <br/><br/>    
                看到这里，李清舞、周晓彤和刘若琴顿时一阵惊讶。
                
            
            <br/><br/>    
                她们一眼就能看出来，这是一个大人物。
                
            
            <br/><br/>    
                “您是？”
                
            
            <br/><br/>    
                “刘夫人，李小姐，周小姐，我是刑战，是元龙战尊的手下，元龙战尊特地让我来接你们，参加招商会。”
                
            
            <br/><br/>    
                名叫刑战的中年男子，毕恭毕敬的冲三人说道。
                
            
            <br/><br/>    
                听到这句话，李清舞顿时一呆。
                
            
            <br/><br/>    
                周晓彤也愣住了。
                
            
            <br/><br/>    
                刘若琴更是惊讶无比。
                
            
            <br/><br/>    
                李清舞道：“刑战先生，我没有听错吧？你来接我们，去参加招商会？”
                
            
            <br/><br/>    
                刑战点点头，这些都是元龙战尊安排的。
                
            
            <br/><br/>    
                刑战道：“不错，你们没有听错。三位，上车吧！”
                
            
            <br/><br/>    
                刑战作了个请的手势。
                
            
            <br/><br/>    
                李清舞三人惊讶了。
                
            
            <br/><br/>    
                周晓彤道：“嫂子，怎么回事？元龙战尊怎么可能会请我们去参加招商会呀？”
                
            
            <br/><br/>    
                李清舞摇了摇头，她也根本就不知道发生了什么。
                
            
            <br/><br/>    
                “刑战先生，可以问你一下，这到底是怎么回事吗？”李清舞问道。
                
            
            <br/><br/>    
                “李夫人，恕我无权奉告，到了以后，你们就知道了。”刑战回道。
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                李清舞没有再问，起身站了起来。
                
            
            <br/><br/>    
                三人上了刑战的车，一路往城中城赶去。
                
            
            <br/><br/>    
                路上，李清舞和周晓彤、刘若琴都是满脸疑惑之色。
                
            
            <br/><br/>    
                她们根本就不知道发生了什么事情。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                三人在刑战的带领下，就来到了城中城的城中大厦，招商会，将会在大厦天台的空中花园举行。
                
            
            <br/><br/>    
                刑战说道：“三位，请你们随我来！”
                
            
            <br/><br/>    
                李清舞、周晓彤和刘若琴都是满脸疑惑，跟着刑战往城中大厦走去。
                
            
            <br/><br/>    
                然而三人刚来到门外，就遇见了排队等候进场的李佳悦她们。
                
            
            <br/><br/>    
                “李清舞，你可真够不要脸的，你又没有邀请函，你来这里做什么？”李佳悦一眼就看到了李清舞，开口说道。
                
            
            <br/><br/>    
                “你该不会想要跟着我们李家进去吧？这万万不行，你这样，简直丢尽了我们李家的脸。”李南山以为李清舞要跟着李家一起进去，顿时大怒。
                
            
            <br/><br/>    
                李天耀也连忙冲韩老太道：“妈，绝对不能让李清舞跟我们李家一起进去，要不然，就将我们李家的脸，全部丢尽了。”
                
            
            <br/><br/>    
                李清舞身份太低，而他们李家，何等风光？
                
            
            <br/><br/>    
                韩老太也被吓了一跳，要是李清舞真的跟着进来，他们李家还不被人给嘲笑死？
                
            
            <br/><br/>    
                韩老太顿时大怒：“李清舞，你快给我滚，难道你还嫌，丢人丢的不够多吗？”
                
            
            <br/><br/>    
                李清舞一时间委屈极了。
                
            
            <br/><br/>    
                周晓彤才不管那么多，怒道：“老太婆，叫什么叫？谁说我们跟你们一起进去了？”
                
            
            <br/><br/>    
                “你叫我什么？”韩老太瞪着周晓彤。
                
            
            <br/><br/>    
                “刘若琴，瞅瞅你生的好女儿，真是目无尊长。”韩老太冲刘若琴喝道。
                
            
            <br/><br/>    
                刘若琴本来就是个良家妇人，连忙向韩老太赔了句不是。
                
            
            <br/><br/>    
                韩老太阴冷着说道：“如今我们李家，已经跻身于大户人家之列，你们想要贴上来，也得有能力才是。”
                
            
            <br/><br/>    
                “现在，立刻给我滚地远远地！”
                
            
            <br/><br/>    
                韩老太指向了远处。
                
            
            <br/><br/>    
                李家其他人，都是满脸冷笑。
                
            
            <br/><br/>    
                李佳悦更是说道：“这人要是下作起来，就什么脸也不要了。”
                
            
            <br/><br/>    
                被李家人如此侮辱，李清舞心中就跟针扎一样。
                
            
            <br/><br/>    
                不过她也并没有多说什么，带着刘若琴、周晓彤连忙离开了。
                
            
            <br/><br/>    
                然而李家人并没有看到，她们跟着刑战，直接从贵宾通道进去的。
                
            
            <br/><br/>    
                “妈，这李清舞我们得防着点，可千万不能被她冒充李家人混进去啊！”李南山还是不放心，开口说了一句。
                
            
            <br/><br/>