    
        <br/><br/>    彭！！
<br/><br/>    “嘶！”
<br/><br/>    一脚落下，刚刚还狰狞凶恶的凤尾鸡冠蛇顿时凄厉的嘶吼一声，然后不甘的垂下头颅，奄奄一息，萎靡不振！！
<br/><br/>    “奥斯卡，过来杀了他，获取你的魂环吧！”
<br/><br/>    杨凡转头，一脸平静的看向奥斯卡，
<br/><br/>    相比于所有人的震惊，杨凡脸上的表情简直不要太平静，
<br/><br/>    看着杨凡那一脸的平静，虽然杨凡没有说什么，
<br/><br/>    但是一股逼王的味道却是不禁弥漫，
<br/><br/>    让得所有人心中都是狂震，
<br/><br/>    特别是宁荣荣等第一次见到杨凡出手的人，眼中更是满是惊艳，
<br/><br/>    啪！
<br/><br/>    “还愣着干什么，还不去杀了凤尾鸡冠蛇获取魂环！”
<br/><br/>    最先反应过来的是赵无极，他深深的看了杨凡一眼，然后转头看见奥斯卡还在发愣，顿时一巴掌狠狠的拍在奥斯卡的头上，
<br/><br/>    “啊！！”
<br/><br/>    奥斯卡顿时惨叫一声，幽怨的看了一眼赵无极，
<br/><br/>    然后露出贱贱的笑容朝杨凡跑去，
<br/><br/>    “凡哥！！你也太英勇了吧！！我好崇拜你啊！！以后你就是我凡哥了，以后我的大香肠第一个给你吃！！”
<br/><br/>    奥斯卡满眼冒着小星星的看着杨凡，
<br/><br/>    听着这虎狼之词，杨凡顿时一头黑线，
<br/><br/>    啪！！
<br/><br/>    “还不快点杀了这只魂兽，获取魂环！！”
<br/><br/>    杨凡也是没好气的拍了奥斯卡一巴掌，
<br/><br/>    “嘿嘿嘿！好！好，好！！这就杀！！”
<br/><br/>    被杨凡打了一巴掌，奥斯卡却也不恼，脸上的笑容更加灿烂，连忙拿出一把匕首，然后狠狠的朝凤尾鸡冠蛇的眼部插了进去，
<br/><br/>    “嘶！！”
<br/><br/>    顿时吃痛的凤尾鸡冠蛇疯狂的挣扎，粗壮的尾巴宛如鞭子一般疯狂的抽打着地面，直接将地面抽裂，
<br/><br/>    头上的鸡冠更是疯狂的闪烁着光芒，
<br/><br/>    身上的气息也是大涨，
<br/><br/>    可是杨凡踩在他脑袋上的脚仿佛是有千斤重一般，任凤尾鸡冠蛇如何挣扎，都不得逃脱，
<br/><br/>    几分钟之后，
<br/><br/>    凤尾鸡冠蛇腥红的血液直接将地面侵蚀，慢慢的没了气息，
<br/><br/>    嗡！！
<br/><br/>    而就在这时候，一道紫色的魂环猛然从凤尾鸡冠蛇上飞了起来，
<br/><br/>    “奥斯卡！盘膝闭目吸收魂环！！其他人戒备！”
<br/><br/>    而就在这时候，
<br/><br/>    赵无极也是厉喝一声，
<br/><br/>    奥斯卡脸上的嬉笑也是瞬间消失，取而代之的是肃然，
<br/><br/>    他连忙盘膝而坐，然后吸引着魂环朝自己的身上而来，
<br/><br/>    看见这一幕，唐三默默的将自己手中的暗器缓缓放了回去，只是眼中闪现一抹浓浓的不甘和怨毒，
<br/><br/>    又是杨凡，还是杨凡！！
<br/><br/>    唐三现在的心中对于杨凡简直恨得入心透骨！！
<br/><br/>    “唉！！”
<br/><br/>    玉小刚缓缓走到唐三的身边轻轻的拍了一下唐三的肩膀，以作安慰，看见玉小刚走过来，
<br/><br/>    唐三的心中不禁闪过浓浓的感动，看来还是有人关心他的！！
<br/><br/>    唐昊不知所踪，
<br/><br/>    而玉小刚就宛如他的第二个父亲对他无微不至！
<br/><br/>    想到这里，唐三鼻头不禁一酸，委屈的就要开口，
<br/><br/>    “老师.............”
<br/><br/>    可是他还没有说完，玉小刚就直接和唐三错身而过，
<br/><br/>    然后径直朝杨凡走去，
<br/><br/>    脸上微微带起一丝谄媚，
<br/><br/>    “哈哈哈！！小凡！！这才多久没见，你居然就这么厉害了！！看来以前我的话你都听进去！！哈哈哈孺子可教，孺子可教啊！！”
<br/><br/>    玉小刚一脸欣慰的看着杨凡，
<br/><br/>    一只手更是朝杨凡的肩膀拍去，
<br/><br/>    以表达他对杨凡的关心，
<br/><br/>    但是杨凡却是轻轻的让了一下，让玉小刚的手落在了空中，
<br/><br/>    看见玉小刚厚着脸皮将自己修为的晋升强制性安在自己身上，杨凡嘴角不禁抽搐了几下，
<br/><br/>    他这是第一次遇见如此脸皮厚的人！！
<br/><br/>    “多谢大师关心！其实，最近我也遇到了很多修炼上的问题，只是杨凡不争气，以前大师的谆谆教导杨凡基本上都忘了，所以想找个机会重新和大师你学习一下呢！！”
<br/><br/>    杨凡的脸上扯起一片微笑，对着玉小刚说道，
<br/><br/>    杨凡的话音落下，
<br/><br/>    玉小刚的脸色顿时一阵尴尬，
<br/><br/>    然后悻悻的笑了一下，将手收了回来，
<br/><br/>    敷衍道：“可以，可以！！”
<br/><br/>    说着，他就转身朝唐三走去，
<br/><br/>    还是唐三说话比较好听一点，也比较尊重他！！
<br/><br/>    但是当听走到唐三旁边的时候，他顿时就懵逼了，
<br/><br/>    因为唐三好像也不鸟自己了！
<br/><br/>    他转头扫视了一圈，所有人都是仿佛是看不见他一般，就宛如透明人！！
<br/><br/>    刷刷刷！！
<br/><br/>    而就在这时候，一阵破风声猛的传来！！
<br/><br/>    “戒备！！”
<br/><br/>    赵无极顿时厉喝一声，身上的魂力升腾，
<br/><br/>    其他人听见赵无极的话，也是立即绷紧神经，
<br/><br/>    站在奥斯卡的周围！
<br/><br/>    下一刻，
<br/><br/>    I廊道身影忽然从刚刚凤尾鸡冠蛇的方向窜了出来，出现在杨凡等人的面前，
<br/><br/>    这两个人一老一小，都是女性！
<br/><br/>    老的大概五六十岁，一头白发梳得整整齐齐，一丝不苟，虽然年纪大了，但是精神却是极其的矍铄！
<br/><br/>    脸上虽然有着一些皱纹，但是却是极其红润，宛如婴儿一般，
<br/><br/>    看其脸部轮廓就可以知道，
<br/><br/>    这人年轻时候至少也是一个美人！
<br/><br/>    在他的手中，一根长达三米的舌头拐杖被握着，身上黄，黄，紫，紫，黑，黑六个魂环轻轻律动，
<br/><br/>    这老妇人居然是一尊魂帝！
<br/><br/>    在她的旁边，则是一位十六七岁的女孩子，一头齐耳短发，
<br/><br/>    一身利落的劲装，将丰满的身材紧紧包裹，
<br/><br/>    一双大眼睛一眼就盯向了奥斯卡身边的巨大的凤尾鸡冠蛇，然后又移回奥斯卡身上，看着那个紫色的魂环，
<br/><br/>    少女眼中顿时一阵怒火！！
<br/><br/>    “奶奶！！你看，我的凤尾鸡冠蛇被人杀了！”
<br/><br/>    少女心中满是愤怒，
<br/><br/>    听见少女的话，老妇人随意扫视了一圈，眼中也是忍不住一阵愤怒，
<br/><br/>    这凤尾鸡冠蛇可是她们追杀了好几天了，她们已经将凤尾鸡冠蛇重伤，
<br/><br/>    就等着凤尾鸡冠蛇的速度降下来，
<br/><br/>    然后她们就能将之击杀，
<br/><br/>    获取魂环，但是现在，凤尾鸡冠蛇被击杀，
<br/><br/>    他们的努力都白费了！！
<br/><br/>    不过，
<br/><br/>    虽然她很愤怒，
<br/><br/>    但是当看见赵无极身上的七个魂环的时候，她还是没有第一时间发声，
<br/><br/>    而是在猜测着赵无极等人的来头，        <br/><br/>