
见及白楚汐如此，墨九殇轻叹了一口气，一脸宠溺的看着她，缓缓开口，“自然是汐儿说了算。”<br/><br/>
闻言，白楚汐的心里才约莫好受了些，可忽然又想到了什么，淡淡的瞥了墨九殇一眼。<br/><br/>
那眼神中包含着的哀怨，叫墨九殇忍不住心里骤然一紧。<br/><br/>
“汐儿，这是怎么了？难不成是有人欺负你？！”<br/><br/>
想到这个可能，墨九殇心中随即生出了一串火来。<br/><br/>
真是放肆！竟然敢欺负他的人&nbsp;&nbsp;！<br/><br/>
白楚汐听到这话，却不知怎的，心里莫名泛起一丝酸意，眼睛也不争气的发酸了起来。<br/><br/>
不多时，便发出了一丝哽咽的声音，叫墨九殇回过神来时，又立马慌乱了。<br/><br/>
墨九殇赶忙从座位上起身，走到白楚汐身前，一把将其抱住，轻轻的拍着白楚汐的后背，柔声哄她：“汐儿莫哭，本王在，你一哭，本王的心揪着疼。”<br/><br/>
但随即墨九殇的眼里却包含了杀气，他心心念念放在心尖上的人居然这么委屈。<br/><br/>
墨九殇除了在白楚汐喝醉的时候，还有在特别的时候，便没有见到白楚汐哭过，突然见到她这一哭，墨九殇只觉得心里犯疼！<br/><br/>
听到墨九殇这话，白楚汐顿时觉得自己太过矫情，怎么还哭了？<br/><br/>
越想越觉得没面子，索性把脸埋进了墨九殇的月匈膛，半响才开口，却因为刚刚哭过，所以声音还有些闷闷的。<br/><br/>
“小白脸儿，今日我在大街上见一对男女在吵架，还动了手。”<br/><br/>
墨九殇知道她还有话没说完，便静静地听着，等着白楚汐开口。<br/><br/>
不多时，白楚汐便从他怀里出了来，抬起眼盯着墨九殇，“他们就是因为聘礼的事而发生了争吵，而且那个男的好像在外面还找了一个狐狸精。”<br/><br/>
这话一出，墨九殇心里忍不住咯噔了一下，直觉白楚汐说这话并没有表面上看起来如此简单。<br/><br/>
果然，只下一刻，他就听到了白楚汐开了口。<br/><br/>
白楚汐戳了戳墨九殇的月匈膛，似有意又无意的说道：“你以后会不会也在外面找个狐狸精什么的？”<br/><br/>
墨九殇心中骤然大惊，赶忙摇了摇头，给白楚汐吃一个定心丸，“汐儿放心，本王若是负了你，定遭天打……”<br/><br/>
不等墨九殇说完，便突然感觉嘴唇上一凉。<br/><br/>
白楚汐已然将手放在上面，还瞪了他一眼，“小白脸儿，本座没有允许，你怎么能随便发这种毒誓？”<br/><br/>
听到墨九殇发誓的时候，虽说不是可能真会发生，但白楚汐心里也莫名一紧。<br/><br/>
忽而脑海中想到这一场景，便觉得更加的难受。<br/><br/>
墨九殇听见白楚汐说这话，心里顿时生出一丝柔意，缓缓拉下她的手握住，柔声说道：“本王都听汐儿的。”<br/><br/>
白楚汐撇了撇嘴，怎么也压不住勾起的嘴角，心里泛着甜意。<br/><br/>
同时白楚汐也顿时觉得她又发现了一个新天地，哭这一项真是一个好法子&nbsp;&nbsp;，以前她怎么没有想到这竟然如此好使，成，日后接着哭……<br/><br/>
直到走出了书房，仍觉得自己昏昏的。<br/><br/>
走了好远才忽然觉得好像是忘了什么事，突然激灵了一下，白楚汐顿时有些怔住了。<br/><br/>
她不是去找墨九殇说自己吃亏这事？<br/><br/>
怎么到头来反倒什么都没解决，她就又出来了？<br/><br/>
顿时觉得美色误人，跟墨九殇在一起果然智商会下降，仔细想来，还真是如此，白楚汐有些想给自己两耳巴子。<br/><br/>
但真下手时，还是忍住没有打下去。<br/><br/>
只是嘀咕着，小声安慰自己。<br/><br/>
莫得事，等下有的是时间。<br/><br/>
……<br/><br/>
晚膳时，白楚汐时不时的瞥了墨九殇一眼，只叫墨九殇也忍不住开了口，“汐儿，为何一直盯着本王？”<br/><br/>
不料白楚汐只淡淡的瞥了他一眼，并未多言。<br/><br/>
墨九殇微皱了一下眉头，有些不明所以，“汐儿可是有什么事要与本王说？”<br/><br/>
听到这话，白楚汐的眼睛噌的一下亮了起来，她等的就是这句话，随即眼珠子又提溜的转了几圈。<br/><br/>
“我听说这男女在一起，要先追的人，人答应了才谈，而且还要有许多的聘礼，怎地到了本座这儿，竟然如此随意？”<br/><br/>
闻言，墨九殇身子微怔了一下，随即反应过来，又浅浅的笑了一下。<br/><br/>
他自然是不能叫白楚汐受委屈了的，所以这段时日，墨九殇一直在筹备着给她的礼物。<br/><br/>
却不曾想，这小家伙竟然等得如此着急，竟然还谈到了聘礼之事……<br/><br/>
墨九殇嘴角噙着一抹笑意，一脸调笑的盯着白楚汐，“汐儿可是等的不耐烦了，怪本王考虑不周，没成想汐儿如此捉急想嫁于本王。”<br/><br/>
顿了一下，似乎又思索了一番，才又缓缓开口，“既然汐儿都如此期望，那本王一定加快速度。”<br/><br/>
白楚汐：“……”<br/><br/>
她是这个意思吗？<br/><br/>
好像是，又好像有些不对头……<br/><br/>
不等白楚汐开口，墨九殇又继续道：“至于汐儿觉得暂时有些吃亏，这方面，等过几日汐儿就会知道了&nbsp;&nbsp;。”<br/><br/>
顿了一下，又抚摸了一下白楚汐的头发，浅笑着，“别人有的&nbsp;&nbsp;，我们汐儿也定会有。”<br/><br/>
这话一出，白楚汐的心头顿时炸开了花儿，也不知道该说些什么才好。<br/><br/>
可还未等白楚汐开口，墨九殇却又轻飘飘的说出一句话来。<br/><br/>
“汐儿，你可是忘了今日是本王的生辰？”<br/><br/>
听墨九殇说这话，白楚汐先是觉得有些莫名，但随即又猜到了墨九殇的意图，只装作不知情故意说道：“本座何曾忘了&nbsp;&nbsp;，昨晚不是已经给了你？”<br/><br/>
但话一出口，白楚汐顿时想到了昨晚那冰火两重天的场景，脸又不自觉的有些发红。<br/><br/>
墨九殇瞧见白楚汐那神色，只觉小腹突然一紧。<br/><br/>
起身朝白楚汐那边挪去，将白楚汐困在自己怀里。<br/><br/>
“汐儿可还给本王准备了礼物？”<br/><br/>
白楚汐定定的看了墨九殇一眼，随即撇了撇嘴，从囊中拿出一个宝贝来。<br/><br/>
墨九殇却只看了一眼，没有多言，立马将其收入腰间。<br/><br/>
又缓缓俯身，贴近白楚汐的耳边吹了一口气，过了好一会儿才开口。<br/><br/>
“汐儿，今晚又穿那衣裳？”<br/><br/>
白楚汐：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69442942"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;别人有的，汐儿也定会有">加入书签</a>
</div>
