    
        <br/><br/>    嘶
<br/><br/>    一缕青色的火焰，在萧寒的手掌中窜出。像小蛇一样，向上攀援着。
<br/><br/>    “你干什么？”史鲁面色大骇，想要挣扎，奈何，他只是辅助型魂师，根本挣脱不掉萧寒堪比六阶魂兽的力量。
<br/><br/>    “说不说？”萧寒再次问道。
<br/><br/>    “说什么啊，我又没有做过什么。院长，快救我！”史鲁眼神求救似地，看向一边的老者。
<br/><br/>    “这位学生，你该检举一下自己的行为了。”老者面色凝重，萧寒刚才接连杀了好几个人。这里可是有法度的国家，萧寒算是惹麻烦了。
<br/><br/>    嘶
<br/><br/>    萧寒没有理会老者的话，手上的青色火焰，继续向上攀援着。
<br/><br/>    “小子，你听到没有，院长让你自我检举。”
<br/><br/>    史鲁眼瞳大睁，近距离接触着奇异的青色火焰，看着那不断顺着萧寒的手臂，朝着他靠近的青色小蛇，滴汗如雨，喝道：“你干什么，快住手！”
<br/><br/>    对视着萧寒，史鲁面色大惊，要命的是，萧寒完全是在挑战他的心理极限。青色小蛇的攀援速度，在萧寒的控制下十分的慢。
<br/><br/>    “别……别，别，我说，我说。”
<br/><br/>    “是我，是我和蔡坤一起，祸害了六十三名女生。”
<br/><br/>    “我没有抵御住蔡坤的诱惑，以各种各样的借口，诓骗学院的女生，送入蔡坤的夜总会，从其中获取巨额的财富。”
<br/><br/>    史鲁实在是承受不了这股压迫力，恐怖的火焰，可是能够将人灰飞烟灭，细思极恐。最终，还是老实交代了他的种种恶行。
<br/><br/>    在史鲁的交代中，有时候一些家长为了能够让子女获得一些特别的进修机会，除开给他送金送银之外，还有权色交易。另外，史鲁还利用职务之便，帮助一些高利贷势力混入校园，趁着那些人年少无知，抓住了学生攀比的内心，套路学生，最终让不少学生深陷泥潭，不可自拔。种种恶行，罄竹难书，人神共愤。
<br/><br/>    嘘~
<br/><br/>    场中的师生，倒吸了一口凉气。少倾，一双双眼神，喷火似的，落在史鲁的身上。
<br/><br/>    至于史鲁，再也没有之前雄赳赳的气势，神情颓靡，仿佛老了几十岁。他知道，等待他的，将是法律的严惩。不过，就算是如此，依靠着关系，他自信依旧能够避免一死。
<br/><br/>    “我该说的都说了，现在，你总该放了我吧！”史鲁无比忌惮，眼神中更是闪过一抹的厉色。他还从来没有在一个学生的身上，栽这么大的跟头。心中暗自发誓，事后寻找帮手，一定要将萧寒折磨致死。
<br/><br/>    这，也是他为何乖乖交代自身恶行的原因之一。
<br/><br/>    “做下这么多恶行，还想活着吗？”萧寒眼神犀利，单单听着，心中就诞生出一股无名怒火。
<br/><br/>    “住手！”另一个副院长喝道。
<br/><br/>    咻
<br/><br/>    萧寒置若罔闻，青色的火焰，迅速包裹着史鲁的肉体。眨眼间，化为一摊黑色的粉末，灰飞烟灭。
<br/><br/>    “你！”
<br/><br/>    另一位副院长怒斥着萧寒：“你怎么把他给杀了。他依旧是学院的副院长，你杀了他，我们怎么向上面交代，还有，你眼里到底还有没有王法？”
<br/><br/>    “我杀了谁了？”萧寒反问道。
<br/><br/>    “呃！”
<br/><br/>    诺丁学院副院长暗自咋舌，欲言又止。无论是熊羽还是蔡坤，亦或者是史鲁，都是灰飞烟灭的下场。现场还真没有留下任何的物证。
<br/><br/>    萧寒走到蔡洪超的面前，手指朝着蔡洪超一指，清脆道：“敢动我身边的人，这就是下场！”
<br/><br/>    咻
<br/><br/>    一缕火焰化成箭矢，洞穿了呆若木鸡的蔡洪超的头颅。
<br/><br/>    “小舞，小三，王圣，我们走！”萧寒挥挥手，踱着脚步，人群自动让出一条通道。
<br/><br/>    副院长迟疑了一会儿，还是说道：“虽然你很强，但是，你知不知道你这么做，我可以随时开除你！”
<br/><br/>    “随你便。”萧寒漫不经心地挥挥手。他的目的已经达到，一个初级学院学生的身份，对他来说可有可无。
<br/><br/>    “呃！”
<br/><br/>    副院长心中诞生出一股无力感，苦涩地看向身边始终不发一言的院长大人：“院长，我们难道就这么放任他离去吗？”
<br/><br/>    “不然呢？”老者眼神清淡地反问道。
<br/><br/>    “他可是破坏了我们学院的规矩，还犯了王法！”副院长不甘心地说道。
<br/><br/>    “是呀院长，这样我们学院日后怎么开下去。”
<br/><br/>    “嗯，必须将他开除学籍，以儆效尤！”
<br/><br/>    围绕着萧寒，围观的师生，纷纷请求，严惩萧寒。
<br/><br/>    “规矩而已，不过是给弱者定立的。你们当中若是有谁能够像他这样厉害，我也可以为他破破规矩。好了，大家都该干嘛就干嘛去吧！”老院长挥挥手，深深地望着萧寒的背影。内心忍不住一阵激动，直觉告诉他，要不了多久，一个绝世强者将会在不久的将来诞生。而这样的一个强者，却是出自于他的诺丁初级学院。这，将是一件何等荣耀的事情啊。
<br/><br/>    “小舞，明天我会和小三暂时离开这里，到时候我们两个人的清扫区域，需要由你来负责。每月清扫工作的奖励，我可以全部给你。等到我和小三回来之后，你和我的负责区域，都由小三来完成。而且，我的每月清扫奖励，依旧全部给你。成吗？”
<br/><br/>    在回来的路上，萧寒已经遇到了玉小刚。玉小刚已经寻找了帮手，现在终于可以进入星斗森林猎杀高级的魂兽了。
<br/><br/>    小舞泛着灵动的眸子，手指放在红唇边，问道：“是这样吗，小三？”
<br/><br/>    小三眉头微挑，有些委屈：“寒哥，小舞姐负责几天我们的清洁区域，自然是要给回报着。只是为什么回来后，我一个人要从此负责你们两个人的清洁区域？”
<br/><br/>    萧家笑了笑：“你现在是正在长身体的时候，清扫工作可以陶冶你的情操，嗯，总之，多锻炼是没有坏处的。”
<br/><br/>    小三看向小舞，问道：“那小舞姐呢？”
<br/><br/>    萧寒笑了笑：“小舞是女孩子，作为男生，总得照顾一下女生吧！”
<br/><br/>    “呃！”
<br/><br/>    唐三无话反驳。只是，总感觉哪里不对劲。苦力被他给承包了，人情似乎却是被萧寒给独揽了。
<br/><br/>    哎！
<br/><br/>    无奈的唐三，最后只能轻轻地叹了一口气，耸耸肩。        <br/><br/>