    
<br/><br/>    关于闺女和苏家老大的事儿，林玉兰和白露的想法一样，顺其自然，不干预不插手。
<br/><br/>    两个孩子年纪都还小，将来有可能要考大学或者去部队当兵，以后的路还有很长，谁都说不清楚未来会变得怎么样，现在说什么都还太早了。
<br/><br/>    姚家，姚桦晚上缠着他爸爸，让他抽空去看看锦宝。
<br/><br/>    姚贺明放下手里的钢笔。
<br/><br/>    “我听你妈妈说了，锦宝脖子上的伤口很小，不要紧的，你妈妈已经给锦宝擦了药水了，伤口很快就能痊愈了，不需要我特地去。”
<br/><br/>    “如果发炎感染了怎么办？现在天气还很热……”
<br/><br/>    姚桦脸上写满了“担心”两个字，拽着他爸爸的手，“你去看看嘛！”
<br/><br/>    一旁杨雪岚朝她丈夫笑道：“贺明你明天抽个空去看看锦宝吧，好让咱们桦桦安心。”
<br/><br/>    姚贺明看了看老婆，又看了看儿子，想到自己许久没有去过苏家了，点了点头，“好吧。”
<br/><br/>    答应完，他捏了捏儿子的小脸蛋，玩笑道：“你呀，就只心疼你的小媳妇儿，都不关心关心你爸爸，我明天可有三个会议要开，今晚还要熬夜准备会议资料。”
<br/><br/>    “锦宝不是我的小媳妇儿。”
<br/><br/>    “啊？不是吗？”
<br/><br/>    “锦宝还没有长大，还没有同意嫁给我呢……”
<br/><br/>    姚桦眼眸低垂，长长的睫毛半掩住了他眼底的害羞，“要等她答应以后，才是……”
<br/><br/>    他爸爸被他现在这副样子逗笑了，朝媳妇儿说：“瞧瞧，咱们儿子还有不好意思的时候。”
<br/><br/>    杨雪岚抿唇笑了好一会儿，“你儿子呀，一看就是一个老婆奴。”
<br/><br/>    “哈哈哈，疼老婆是咱们姚家男人一贯的优良品质，挺好！”
<br/><br/>    “嘁！得了吧，也没瞧见你疼我，天天就顾着你的工作了。”杨雪岚故作生气道。
<br/><br/>    姚贺明拉着他媳妇儿的手，“那我不工作了，今晚好好陪着你，好不好？”
<br/><br/>    “行啦，知道你工作忙，别拿话哄我了，”杨雪岚笑着推了她老公一下，“你赶紧忙吧，我去煮点莲子汤给你喝，争取今晚早点把事情做完，能睡足五个小时。”
<br/><br/>    “谢谢老婆大人。”
<br/><br/>    次日，姚贺明早上连续开完两个会，趁中间有半个小时休息时间，急匆匆从卫生院跑到苏家，给锦宝看脖子上的伤口情况。
<br/><br/>    “老姚您这么忙……实在太麻烦您了。”苏建民说。
<br/><br/>    对于老苏他工作日也待在家这件事，姚贺明前天从自己媳妇儿口中听说了，并不感到意外。
<br/><br/>    听说自从锦宝受伤后，老苏他就每天又是叹气又是自责的，根本无心工作，和人说话聊天时，嘴里常常挂着锦宝母女俩最需要他保护时，他人却不在……
<br/><br/>    厂长见他精神恍惚，干脆给了他几天假，让他专心在家陪闺女。
<br/><br/>    “咱们兄弟之间，说什么麻烦呀？”姚贺明拍了拍苏建民的肩膀，“其实我今天过来也是想来看看你，这件事是意外，而且没有出现什么太严重的后果，老苏你不用太自责。”
<br/><br/>    “我知道，锦宝妈妈也天天这么和我说，哎！我就是觉得没有尽到做父亲的责任……”
<br/><br/>    “苏叔叔，”姚桦忽然说，“你每天努力挣钱养家，辛勤工作，让锦宝能吃饱穿暖，不就是在尽父亲的责任吗？”
<br/><br/>    姚贺明揉了揉儿子的头，笑道：“我儿子这话在理！”
<br/><br/>    抱着小锦宝的白露听完，也急忙开解丈夫说：“听听，人家桦桦这么小，懂的道理都比你多，你作为锦宝爸爸，一直都是尽职尽责的！”
<br/><br/>    小锦宝赞同地拍拍小手，“粑粑……棒棒……”
<br/><br/>    苏建民听见锦宝夸自己，心里一阵感动，还有难以抑制的喜悦。
<br/><br/>    “你们刚才听见没有？锦宝夸我棒，我还是第一次听见锦宝说‘棒’这个字。”
<br/><br/>    白露同样惊喜，“我也是第一次听见，锦宝会说的词越来越多了。”
<br/><br/>    “锦宝这也太聪明了吧？”
<br/><br/>    姚贺明语气带着吃惊，发自内心感慨，“虽说六个月以后，小婴儿能听懂大人说的话，但也仅限于一些简单的词汇，咱们刚才说的对话那么复杂……”
<br/><br/>    “爸爸，锦宝她还是超级小的小宝宝的时候，就能听懂我说话了！”
<br/><br/>    姚桦的表情像是在炫妻，“锦宝是我认识的所有小孩里面最聪明的一个！比我还聪明！”
<br/><br/>    小锦宝被夸得相当心虚。
<br/><br/>    不不不，她就是个平凡的普通人，一点都不聪明。
<br/><br/>    “我呀，也不指望锦宝多聪明，就希望她健健康康的。”白露说。
<br/><br/>    呜呜，妈妈太好了，最爱妈妈了！锦宝小脑袋埋在妈妈胸口，感觉无比幸福。
<br/><br/>    “对了，差点忘了今天来这儿的目的了……”
<br/><br/>    姚贺明看了一眼时间，“赶紧让我看看锦宝脖子上的伤吧。”
<br/><br/>    “好。”白露说完掀开锦宝的衣服领口，露出她脖子上一点点浅棕褐色的疤痕。
<br/><br/>    “呃，这个伤，”姚贺明皱了皱眉头，“如果这两天再不治疗的话，恐怕……”
<br/><br/>    气氛瞬间变得紧张，一屋子人紧盯着他，却半晌没听见后话。
<br/><br/>    姚桦着急问：“恐怕会怎么样？爸爸你快说呀！”
<br/><br/>    “恐怕这伤口它就自己好了。”
<br/><br/>    看大家呆愣愣的没有反应过来，姚贺明笑着说：“放心吧，伤口已经结痂了，而且没有化脓，所以只要尽量不碰到水，肯定不会有发炎的危险。”
<br/><br/>    他随后又补充说：“我想过几天疤就会掉了，肯定也不会留疤。”
<br/><br/>    “那就好，哎呀，老姚你真是的，刚才吓我一跳。”
<br/><br/>    苏建民说着拍了下姚贺明的手臂，顷刻间，大家笑作一团。
<br/><br/>    小锦宝心想：没想到姚桦的爸爸还蛮有幽默细胞的嘛，皮一下很开心哦……
<br/><br/>    第二天，解开心结的苏建民去工厂上班了，由于多年表现优秀，职称评定为高级工程师。
<br/><br/>    赵红霞因为故意伤害罪和入室行凶罪等等几项罪名，被关进监狱了。
<br/><br/>    刘翠兰头上受了伤，在医院住了半个月后就出院了。
<br/><br/>    筒子楼里又恢复了之前的平静。
<br/><br/>    金秋十月，苏家的菜地里黄澄澄的一片，结满了大南瓜。
<br/><br/>    除了南瓜外，西红柿也长得很好，要不是之前被破坏过根茎，肯定硕果累累。
<br/><br/>    “哎呀，瞧瞧这大萝卜！”林玉兰随便拔了一根，随手拍掉上头的泥土，“有碗口粗了！”<br/><br/>