
女款蓝色碎花和服。<br/><br/>
其实乍一看，也就比蓝色小西服多印了几朵花而已...<br/><br/>
柯南的心情低落到谷底，还不得不强打起精神来自我安慰：“对！没错，我这么做是为了找寻真相和正义...”<br/><br/>
恰好一阵风吹过，空气从袖口和下摆钻进了他的衣服里。<br/><br/>
冰凉的现实，拉回了柯南的精神胜利法。<br/><br/>
回过神来的他才注意到，左右两侧叶更一、服部平次此时正拿着手机，面朝自己摆弄着什么。<br/><br/>
不对劲！<br/><br/>
柯南的心里咯噔一下，瞳孔骤然紧缩，瞬间联想到了一件十分恐怖的事情。<br/><br/>
他当即大吼道：“你们在干什么！”<br/><br/>
切，反应好快啊......服部平次停了下准备拍照的动作，‘嘿嘿’笑道：“查路线...我是在搜索京都内，和弁庆有关景点的位置啦。”<br/><br/>
“是吗？”柯南满脸不信，“把手机给我看一下。”<br/><br/>
“哎呀，你这小鬼头还真是多疑，”服部平次很干脆地翻开手机相册，递了过去：“讷，没有吧？”<br/><br/>
我看你是还没来得及拍！证据就是，查路线需要用到相册吗，真是不打自招......柯南白了他一眼，转头看向某人，“那更一哥哥，你呢？”<br/><br/>
“没有...”<br/><br/>
只听前半句话，还没等某侦探松上一口气，就听叶更一继续说道：“我在录像。”<br/><br/>
(￣▽￣)<br/><br/>
哦...原来不是拍照是录像啊...<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
你这家伙为什么能面不改色地说出这种话！<br/><br/>
“是件难得的体验，也许长大后再看会有种别样的回忆，”叶更一把视频上传到加密空间后，继续道：“放心，没有经过你监护人同意的前提下，不会给别人看的。”<br/><br/>
监...监护人...<br/><br/>
柯南自动忽略掉了有关体验和回忆的话题，满脑子只剩下那句‘经过监护人同意’。<br/><br/>
自己的监护人，不就是毛利大叔和小兰吗？！<br/><br/>
也就是说，不管回去的时候换不换衣服，都已经没有了作用。而且就算换回男装，被他们看到视频后，以小兰的性格，搞不好还会让自己再穿一遍...<br/><br/>
造孽啊！！！<br/><br/>
“更一哥哥，等等...我们再商量一下。”柯南欲哭无泪，果断跑去抱大腿。<br/><br/>
早知道会有这种下场，几个小时他在寺庙的时候，说什么也不会和这人一起出来！<br/><br/>
“我考虑一下。”<br/><br/>
叶更一随口敷衍了句，转头问道：“平次，说说看你调查到的信息。”<br/><br/>
工藤这家伙，一定是在自己不知道的时候，得罪更一哥了吧......服部平次看着这幕，没忍住打了个寒颤。<br/><br/>
“呃...是。我查到大阪那家遇害章鱼烧店的老板，也是源氏萤盗窃团的成员，而且，我从大泷叔那边还要来了这个...”<br/><br/>
说着，某黑皮从怀里拿出一张折叠好的A4纸。<br/><br/>
展开后，上面赫然就是寄给山能寺信封里的暗号，“我怀疑这个绝对和盗窃团有关，不过，就是不知道为什么，上面还印着一张药师如来佛的照片。”<br/><br/>
“还有其他的线索吗？”叶更一问。<br/><br/>
“呃...目前只有这么多了。”<br/><br/>
更一哥也就算了，工藤不应该对暗号没兴趣啊...<br/><br/>
注意到两人的表情，服部平次脑海里灵光一闪，“难道，你们...”<br/><br/>
“嗯...”柯南半月眼，“毛利叔叔这次接到的委托，就是解开你手上的那份暗号，顺带一提，药师如来佛像也在9年前，被源氏萤的那帮盗贼给窃走了，至于信的影印件我这里也...”<br/><br/>
说到这，他的声音戛然而止。<br/><br/>
准备摸向口袋的手也是僵在了半空中。<br/><br/>
对，他没有了，不止失去了那封信，还失去了很多...<br/><br/>
“既然是‘源氏萤’的话...”<br/><br/>
服部平次对现有的信息进行了梳理后，提供了一个明确的思路，道：“不如我们就去跟义经、弁庆有关的地方找找看，或许能发现解谜的线索也说不定。”<br/><br/>
柯南虽然郁闷，但还是提出了顾虑，“景点的位置倒是可以在网络上搜索到，可是不熟悉路线，会浪费很多的时间...”<br/><br/>
“没问题的，我其实从很小的时候开始，每年至少都会来京都玩上几天，”服部平次信心满满，“总之，接下来就交给我吧！”<br/><br/>
“那下一站是？”叶更一问。<br/><br/>
“五条天神宫。”服部平次很笃定。<br/><br/>
......<br/><br/>
市区内。<br/><br/>
由于叶更一拒绝了三人同乘。<br/><br/>
因此，服部平次只好驾驶摩托载着柯南，跟在一辆出租车身后，朝目的地行驶着。<br/><br/>
至于某侦探为什么选择座摩托车，原因其实一点也不复杂——因为可以戴头盔遮面。<br/><br/>
三人先后抵达了五条天神庙。<br/><br/>
柯南化悲伤为动力，一下车头盔也不摘，直接冲进庙内开始寻找和暗号有关的东西。<br/><br/>
又何必摆出这么积极的样子，工藤...你只是在自欺欺人罢了......服部平次叹了口气也没拆穿，转头笑着对叶更一介绍起了这处景点：<br/><br/>
<br/><br/>
“《义经记》上说，义经和弁庆最初见面的地方，并不是在五条大桥而是这里，不过是真是假就不得而知了...”<br/><br/>
叶更一左右环视了一圈，将庙内的景物和暗号纸上的简笔画进行了比对，“看不出有什么关联。”<br/><br/>
“我也是这么认为的...不过，想想还真是让人生气啊，”服部平次囔囔道：“为什么山能寺的和尚，会打电话给那个大叔，既然是关西这边发生的案件，首先应该想到的就是我服部平次吧？”<br/><br/>
“也许是因为你老爸的原因，”柯南搜集线索无果，走过来闷声闷气道：“山能寺的主持，不希望佛像被盗的事被警察知道，才会直接找了毛利叔叔。”<br/><br/>
是头盔封印了你的智商吗，工藤......服部平次扫了眼某位和服正太，说道：“所以我就是在问，为什么佛像被盗这么大的事，那个主持和尚居然没想过要报警？”<br/><br/>
“呃...对哦。”柯南一怔，陷入了沉思当中。<br/><br/>
“算了，还是先找到佛像再说吧。”<br/><br/>
服部平次耸耸肩，“既然这边没有线索，那我们就去下一站的弁庆石看看。”<br/><br/>
计程车就等在外面。<br/><br/>
叶更一早就料到寻找线索不会那么容易，索性也‘财大气粗’地租了对方一下午。<br/><br/>
俄顷，他又想起一件事，朝司机师傅问道：“哦...对了，可以开发票吧？”<br/><br/>
“当然可以啦。”司机师傅对这个大主顾笑容满面。<br/><br/>
要知道平日里坐计程车，而且还是包车的人真的不多...<br/><br/>
“嗯。”叶更一应了声。<br/><br/>
回头找警视厅报销....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70326977"&nbsp;&nbsp;chaptername="第五百四十三章&nbsp;&nbsp;妥协只有零次和无数次">加入书签</a>
</div>
