
可惜那些百姓非常忌惮那男子的身份，没一个人敢多管闲事上前阻拦。<br/><br/>
萧笙笙就这么被那男子带走。<br/><br/>
萧笙笙满眼都是绝望，她怎么都没想到，自己居然遇上这样无赖至极的人。<br/><br/>
叫天天不应，叫地地不灵。<br/><br/>
她根本都不知道，自己该怎么逃离这个男人，该如何回到北楚京都啊?<br/><br/>
路途漫漫，龙瀛那么狠心，将她丢在这里，他是丝毫没顾及，他们以前的情分。<br/><br/>
萧笙笙恨极了龙瀛——<br/><br/>
她绝望地哭着，拼命地挣扎，欲要冲出马车。<br/><br/>
男子一把拉住她的头发，放下马车的帘子，反手一巴掌狠狠地甩在了萧笙笙的脸上。<br/><br/>
“贱人，落在我手上，居然还想着逃？”<br/><br/>
“你知不知道，我原本只打算调戏你玩玩罢了，谁知道你居然不知好歹，敢打我？我常青藤长这么大，还从来没人敢动我一根手指头呢，敢打我的女人，你算是第一个。今日，我要是不让你知道知道厉害，你还以为我是病猫呢。”<br/><br/>
萧笙笙被打得，摔倒在马车上，哽咽哭着求饶。<br/><br/>
“公……公子我不敢了，我不是故意打你的。我给你磕头，我给你道歉，求求你饶了我这次吧。”<br/><br/>
“求求你放我离开吧……我……我不是沧国人，我是来自北楚。我是北楚萧丞相的女儿，只要你能放了我，让我离开，等我回了北楚，我定会让我父亲派人，送些厚礼答谢你的。”<br/><br/>
常青藤挑眉，他的手指紧紧地捏着她的下颌。<br/><br/>
“你是你北楚人？”<br/><br/>
萧笙笙连忙点头：“对我是北楚人，而且我还是北楚太子未来的太子侧妃。只要公子你肯放了我，你想要什么，我都可以给你……”<br/><br/>
“天下美人数不胜数，我……我可以为公子，找到很多很多的美人来伺候你的。我只求公子能放了我，让我回北楚……”<br/><br/>
<br/><br/>
常青藤眼底掠过几分晦暗，他唇角轻笑，一点点靠近萧笙笙。<br/><br/>
“你所说的，我会让你去查。你有没有什么，可以证明你身份的信物？”<br/><br/>
萧笙笙不疑有他，连忙从怀里掏出一个皇后曾经封她为县主时，赏赐的翡翠镯子。<br/><br/>
那镯子内侧，看着北楚皇宫内务府的印章。<br/><br/>
她指给常青藤瞧：“公子你看，这是北楚皇宫内务府出来的镯子……不止镯子，还有我戴的步摇，耳坠，金钗都是出自那里。”<br/><br/>
常青藤接过那个镯子，他有些看不懂，马车到了一家酒楼，他拽着萧笙笙上了酒楼，进了一处厢房。<br/><br/>
他让人喊了一个当铺掌柜过来。<br/><br/>
当铺掌柜接过那个翡翠镯子，端详了半晌。<br/><br/>
而后他眸光晶亮地看向常青藤：“公子，这镯子还真是出自北楚皇宫内务府的。这位姑娘的身份，恐怕真的不简单。”<br/><br/>
常青藤听了，眼底掠过几分暗芒。<br/><br/>
他挥挥手，让当铺掌柜退下。<br/><br/>
萧笙笙眼底带着希翼，有些忐忑地看向常青藤：“公子，你的大恩大德，我没齿难忘。待我回了北楚，入了太子府当侧妃，我一定不会忘记你，我会让我爹，派人过来给你送厚礼，送美人答谢你的。”<br/><br/>
常青藤带着几分邪笑，一把将萧笙笙拽入了怀里：“本公子什么美人没见过，本公子岂会稀罕你送的？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961133"&nbsp;&nbsp;chaptername="本公子什么美人没见过">加入书签</a>
</div>
