    
<br/><br/>    
有阿宝在，有这“一家三口”的人设在，墨修做事，好像吃定了我。


<br/><br/>    
我看着墨修眼中笃定的神色，伸手掐了阿宝的脸一把：“回去洗澡啦。”


<br/><br/>    
阿宝嘴巴嘟了嘟，脸上有些失落，却还是乖巧的“哦”了一声。


<br/><br/>    
我不知道他从哪里看到，父母左右脸一起亲的。


<br/><br/>    
或许，无论对于哪个孩子而言，终究是希望父母都疼爱的吧。


<br/><br/>    
我看着阿宝嘟着的嘴，伸手在他被掐的脸上摸了摸。


<br/><br/>    
想了想，确定墨修已经侧开了，这才踮脚亲了他一口。


<br/><br/>    
阿宝原本嘟得老高的嘴，立马咧得老开了，重重的点头“嗯”了一声。


<br/><br/>    
可相对于阿宝的兴高采烈，墨修看着我，目光却又瞬间黯淡了下来，眼中尽是苦色。


<br/><br/>    
却又转瞬即逝，半点都看不出来。


<br/><br/>    
因为不能出小区，晚饭后，小区里遛弯的人很多，各种健身器材都人满为患。


<br/><br/>    
我们三个的身份，终究是经不起考量的，不敢在人群中耽搁太久，还是回了那套住房。


<br/><br/>    
回家后，我站在窗户边往外看了看，整个小区的人，似乎都避开绿化带。


<br/><br/>    
其中有几条细长的绿化带，划开了过道中间，绕过绿化带再折回来，至少要多走五六十米。


<br/><br/>    
按正常人类偷懒的思维习惯，时间久了，那样的绿化带肯定会被直接穿着走出一条路来。


<br/><br/>    
可那几条绿化带，却都没有。


<br/><br/>    
以我对清水镇这些人的了解，不是素质高，是他们真的在避开绿化带。


<br/><br/>    
“绿化带里面是什么？”我看了一会，扭头问墨修。


<br/><br/>    
却见他化出一把冰刀，正削苹果。


<br/><br/>    
而且还化了个冰碟、冰叉出来，摆在桌上。


<br/><br/>    
他手脚很麻利，飞快的将削好的苹果切块，推给阿宝，又拿另一个开始削。


<br/><br/>    
见我看着他，这才抬头道：“我也不知道，但估计是地底一脉的东西。”


<br/><br/>    
“那衣柜里呢？”我见他应得有些淡。


<br/><br/>    
走过去，坐在沙发上：“是什么？”


<br/><br/>    
他对于这些事情，好像一点都不在意啊？


<br/><br/>    
墨修削着苹果，依旧摇头，还朝吃着苹果的阿宝张了张嘴。


<br/><br/>    
阿宝很识实务的用冰叉子叉了一块喂到墨修嘴里。


<br/><br/>    
然后又叉了一块，跑到我面前，朝我嘴里喂了过来。


<br/><br/>    
那个叉子就在刚才，墨修咬的时候，连叉子都一块咬过了的。


<br/><br/>    
我严重怀疑，墨修借阿宝搞事情，却又无法反驳他。


<br/><br/>    
对上阿宝热切的目光，想到他最近极度缺少的安全感，我沉吸了口气。


<br/><br/>    
告诉自己，不要和墨修一般计较。


<br/><br/>    
张嘴咬着苹果块，对上阿宝笑嘻嘻的脸，心头也慢慢舒展开了。


<br/><br/>    
可再这样坐下去，谁知道墨修还要搞多少小动作。


<br/><br/>    
我直接站起来，摸了摸阿宝的头：“阿宝吃完苹果叫我，我帮你洗澡，要早早的睡。”


<br/><br/>    
“我给阿宝洗。”墨修削得长长的苹果皮，突然就被切断了。


<br/><br/>    
从阿宝出现后，他就开始搞迂回战术。


<br/><br/>    
直接转眼看着阿宝：“阿宝是男孩子，阿妈是女孩子，阿妈给你洗，羞羞。”


<br/><br/>    
阿宝虽然不大，可学习能力和心智都比普通的孩子要强。


<br/><br/>    
听着墨修的话，阿宝先是不太情愿，嘟囔着道：“阿宝还小，没关系的，以前也是何苦师伯帮我洗。而且可以穿小内裤洗啊……”


<br/><br/>    
可想到了什么，扭头看了看我。


<br/><br/>    
又重重的点头，妥协的朝我道：“还是阿爸帮我洗吧，阿妈累，要多休息。”


<br/><br/>    
墨修原本捏着冰刀，准备重新削皮的手一顿，冰刀差点划过手。


<br/><br/>    
有点诧异的看着阿宝，这才抬头看着我，幽幽的道：“对，你多休息。”


<br/><br/>    
我冷呵了一声，果然真心疼，和假心疼，还是没有对比就没有伤害。


<br/><br/>    
阿宝才是真心疼我！


<br/><br/>    
不过也任由墨修乱用小心思，到房间将衣柜一个个打开。


<br/><br/>    
全部都是双开门的大衣柜，我们的衣服还没有放进去，里面很空，一目了然。


<br/><br/>    
尤其是主卧挂衣服的地方，别说藏一个人，三个人挤挤都能藏。


<br/><br/>    
我看着那衣柜，想了想，直接跨脚站了进去。


<br/><br/>    
原本是想看一下衣柜内里的材料，顺带近距离看上有没有隐藏的符纹。


<br/><br/>    
可就在我跨进去的时候，衣柜门“吱”的一下，瞬间就关上了。


<br/><br/>    
空间瞬间缩小，我胸口猛的一闷，忙伸手去推衣柜的门。


<br/><br/>    
可明明就是正常50公分宽的衣柜，连一臂长都没有，我一伸手，却发现怎么也碰不到衣柜的门。


<br/><br/>    
也就在同时，耳边传来“嘶嘶”的声音。


<br/><br/>    
像是群蛇吐信，又好像是在低低的念着经咒。


<br/><br/>    
我整个人好像喘不过气来，忙抬脚去踢衣柜的门。


<br/><br/>    
可无论我怎么踢，脚都是悬空的，怎么也踢不到衣柜的门。


<br/><br/>    
那种低吟嘶唱的声音却越发的明显，心底里有着什么慢慢涌开。


<br/><br/>    
好像无比的悲伤，又好像夹着悲恨。


<br/><br/>    
我心知不好，连忙大叫：“墨修，墨修……”


<br/><br/>    
可闷闷的声音在衣柜里回转，外面却并没有回应。


<br/><br/>    
我试着朝衣柜门走去，明明就在眼前的衣柜门，却怎么也走不到。


<br/><br/>    
只得转手，对着旁边的隔板用力的大拍：“墨修，墨修！”


<br/><br/>    
但无论我怎么白，怎么叫，都没有回应。


<br/><br/>    
好像这里面的声音和空间都与外面并不是连通的。


<br/><br/>    
就算我拿石刀划，这隔板却好像水一样，一刀划过去，瞬间就又愈合了。


<br/><br/>    
我试了所有办法，发现都出不去后，这才慢慢的冷静下来。


<br/><br/>    
这种衣柜是定制的，能划出这样的空间，就证明里面可能有结界类的符纹。


<br/><br/>    
手捏着石刀，正准备先从隔板处找符纹之类的东西。


<br/><br/>    
可一抬手，就见一张慈祥的脸从隔板那边走了出来。


<br/><br/>    
她一见我，立马咧嘴笑道：“龙灵？”


<br/><br/>    
看着她，我瞬间愣了一下，眼睛不由的发酸。


<br/><br/>    
有些不可置信的看着她，本能的唤了一声：“奶奶。”


<br/><br/>    
“你怎么也到这里面来了？”奶奶笑过后，脸上复又带担心，朝旁边看了看：“快想办法出去。”


<br/><br/>    
她一边说一边扯着我往衣柜的边门走，可也和衣柜门一样，怎么走都走不到。


<br/><br/>    
奶奶脸色发急，朝我道：“你说你这孩子，没事到这里面来做什么？”


<br/><br/>    
她还是和以前一样，遇事特别主动，什么都要给我安排得明明白白的。


<br/><br/>    
见这边出不去，奶奶又拉着我往她出现的隔板那边拉。


<br/><br/>    
可这次，连隔板都出不去了。


<br/><br/>    
奶奶越发的着急，拉着我在四边都转了转。


<br/><br/>    
却还不停的安慰我：“没事呢，有奶奶在，没事的啊。”


<br/><br/>    
我突然感觉心底有些发暖，当初清水镇的事情才出来，她也是这样，带着我去找秦米婆，帮我想尽办法，想挡住一切灾祸。


<br/><br/>    
就算到最后，她也在为我着想。


<br/><br/>    
奶奶好像越发的急，嘴里喃喃的念着：“你一定要出去，不能在这里，一定要出去……”


<br/><br/>    
“这是哪里？”我见她脸色发急，低声道：“奶奶，你为什么会出现在这里？”


<br/><br/>    
我们来，就是临时起意的。


<br/><br/>    
进这衣柜，也是我试探性的一脚，根本就不可能是事先设计好的。


<br/><br/>    
而且奶奶的骨灰，是我亲手洒到河里的。


<br/><br/>    
她怎么会出现在这里？


<br/><br/>    
我低头看着她紧握着我的手，温度正常，连手上的老茧和伤口都和记忆中一模一样。


<br/><br/>    
假意转手掐了她一下，她痛得低呲了一声，却也没有怪我，只是朝我道：“我也不知道啊，我一直都在这里面啊……”


<br/><br/>    
我听着她的话，心头瞬间想到了什么。


<br/><br/>    
沉眼看着奶奶：“如果我没出现，你在哪里？”


<br/><br/>    
奶奶脸带惧意，立马拉着我又开始转幽着想出去，嘴里还喃喃的道：“你必须出去，快出去。就要来了，就要来了……”


<br/><br/>    
“奶奶。”我沉喝了一声，将她拉住：“什么快要来了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->