    
<br/><br/>    顾绾辞一笑，只得摇了摇头，“好。”
<br/><br/>    次日一早，顾绾辞和沈宿来到了临安楼前。
<br/><br/>    临安楼建在盛京主街，阁楼高起，立于一众酒楼茶铺中间，可谓是高调张扬。
<br/><br/>    临安楼分三层，一层是供来往客人驻足歇脚的茶馆，二层是桂月楼烟花之地，而三层便是秘密买卖消息的场所。
<br/><br/>    两人刚走进去就有一名蒙面女子前来接待，“两位客官，不知上几楼啊？”
<br/><br/>    沈宿淡淡道：“三楼。”
<br/><br/>    “好，二位这边请！”女子笑了笑。
<br/><br/>    顾绾辞和沈宿跟着女子迈上楼梯，走上三楼，只见三楼的布局成两边，一边是茶水间，另一边则是放置消息的情报室。
<br/><br/>    阁楼深处有两人坐在廊下喝着酒，此处正对着楼梯口，有人上楼便能看得一清二楚。
<br/><br/>    一旁倒酒的女子眼眸微转，随即笑着对沈自川道：“楼主，来客人了。”
<br/><br/>    沈自川抬眸看去，眼神不由定在了白衣男子身上，“呦，这不是神龙见首不见尾的沈堂主吗？”
<br/><br/>    另一边的萧昀随即抬头看去，目光却顿了顿。
<br/><br/>    沈自川见他没反应，偏头看过去却发现他视线落在了那名女子身上。
<br/><br/>    他一挑眉，暗自琢磨了会，想到了这两日容霁那小子同自己说的话，不由心中开始揣测。
<br/><br/>    “王爷先吃着酒，我去招待招待。”
<br/><br/>    萧昀随意点了点头，垂下眸子仰头将坛中酒喝完。
<br/><br/>    顾绾辞抬眸扫去，只见阁楼深处隐约看到一名男子起身，顾绾辞莫名觉得那道背影有些熟悉，只是仅一刹间那道身影便掩入了重重帷幕之中。
<br/><br/>    蒙面女子向顾绾辞和沈宿笑了笑，引着他们步入茶水间坐下，“两位请稍等，我家主人即刻便到。”
<br/><br/>    蒙面女子话音刚落，就听一道爽朗的声音传来，“沈堂主平日里来无影去无踪，今日竟然亲自来了我这临安楼，真是令在下蓬荜生辉啊！”
<br/><br/>    沈自川迈步走来，抬手对两人示意，“请坐。”
<br/><br/>    沈宿笑了笑，与顾绾辞坐了下去。
<br/><br/>    “沈堂主要什么消息？”沈自川坐下后，没有寒暄，而是直接问道。
<br/><br/>    沈宿随即取出一张纸递给他。
<br/><br/>    沈自川接过看了一眼，便递给了身边的蒙面女子，“去查。”
<br/><br/>    “是！”蒙面女子应声，转身走了过去。
<br/><br/>    沈自川看了一眼旁边的顾绾辞，“不知这位姑娘是……”
<br/><br/>    沈宿笑了笑，“是我义妹。”
<br/><br/>    沈自川点了点头，有意多打量几眼，却碍着沈宿的目光只得打消念头。
<br/><br/>    “不过沈堂主近日似乎并不在盛京？”沈自川看向沈宿。
<br/><br/>    沈宿淡淡点头，“不过是在忙分堂琐事罢了，劳楼主惦记了。”
<br/><br/>    沈自川闻言一笑，“堂主既然回来了，那在下可就少不得前往济世堂找堂主吃吃酒了，还望堂主不要嫌弃得好。”
<br/><br/>    “楼主哪里话，你若是来，我自然好生招待。”
<br/><br/>    沈自川笑着摇摇头，结束了这无意义的对话。
<br/><br/>    蒙面女子不多时就走了回来，手上拿了两封信件。
<br/><br/>    沈自川接过没看，直接递给了沈宿。
<br/><br/>    只见沈宿正欲抬手，沈自川便执起折扇点了点桌案，“不过是一条小消息而已，沈堂主何必与我见外？”
<br/><br/>    见沈宿不为所动，沈自川看向顾绾辞，目光中含着似有若无的笑意，“况且，这人情当然不只是卖给沈堂主的。”
<br/><br/>    沈宿闻言眼波微动，随即便笑了笑，道：“那在下恭敬不如从命。”
<br/><br/>    沈自川这才抬起手。
<br/><br/>    沈宿随即与顾绾辞起身向沈自川告辞，“楼主留步。”
<br/><br/>    沈自川笑了笑，“二位慢走。”
<br/><br/>    蒙面女子得令后，立即上前送他们离开。
<br/><br/>    等送走了顾绾辞和沈宿，沈自川收回盯着两人背影的目光，转身走向帷幕后面。
<br/><br/>    只见萧昀此时正站在窗前，目光正对着顾绾辞两人离开的方向。
<br/><br/>    沈自川挑眉，“王爷，这姑娘该不会就是济世堂的辞神医吧？”
<br/><br/>    萧昀没理他，等两人身影消失，才收敛了目光。
<br/><br/>    沈自川看着他不由咂舌，道：“前两日容霁同我说的时候我还想着这小子什么时候会编故事了，现在看来，难不成是真的了？”
<br/><br/>    萧昀眯了眯眼，“容霁和你说什么？”
<br/><br/>    “也没什么，”沈自川看着他道：“无非就是堂堂策王殿下受了伤放着周围名医不用，偏偏追着济世堂的神医看诊，倒真是破天荒头一遭啊！”
<br/><br/>    萧昀闻言收起目光，懒得再理他。
<br/><br/>    “我说王爷，您是来真的?”
<br/><br/>    沈自川认识了萧昀这么多年，可不会轻易相信他是真的单纯对一名女子起了兴趣。
<br/><br/>    顾绾辞和沈宿走出临安楼上了马车，沈宿看着她道：“我这几日便派人顺着去查，相信用不了多久就会出结果。”
<br/><br/>    顾绾辞笑了笑，没再言谢，而是道：“好。”
<br/><br/>    沈宿满意地一笑，“我直接送你回去吧。”
<br/><br/>    “太过引人注目，不用了。”
<br/><br/>    沈宿并不强求她，“好吧。”
<br/><br/>    马车停在济世堂门口，顾绾辞下了马车与沈宿告了辞便回了府。
<br/><br/>    刚走进小巷，顾绾辞便察觉了有人跟在身后，她径直往前走着，像是未曾发觉。
<br/><br/>    身后的几人见状更加肆无忌惮了些，顾绾辞绕进巷角，几人立即跟上去，却不想刚拐过弯，前方忽然就空无一人了。
<br/><br/>    几人精神一凛，忽然听到身后传来一道冷淡的女声，“跟着我做什么？”
<br/><br/>    他们立即转过身去，便见顾绾辞不知何时已经出现在了他们的身后。
<br/><br/>    几人见状神情微愣，随即就笑了笑，并不觉得一名弱女子会对他们有什么威胁，几人走上前将顾绾辞包围住，其中一人眼中泛着精光，开口道：“大白日的戴什么帷帽啊，单看身形就是一个美人胚子，弟兄们，还愣着干什么，上——”
<br/><br/>    那人话还没说完，忽然便觉得自己双腿一软，下一刻便瘫倒在了地上失去了知觉。
<br/><br/>    “大哥！”其余几人看着一愣，还没等反应，下一刻齐齐瘫倒在了地上。
<br/><br/>    顾绾辞神色淡淡，仿佛方才什么也没发生，绕过地上倒着的几人继续迈步向前走去。<br/><br/>