    
        <br/><br/>    “小月。”
<br/><br/>    秦阳来到门外喊道。
<br/><br/>    “公子，怎么了？”
<br/><br/>    闵月停下了手中的动作回头好奇的问道。
<br/><br/>    “雄霸天下你已经大圆满了，今天就教你新的功法。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “真的！”
<br/><br/>    闵月一脸欣喜的说道。
<br/><br/>    显然，对于秦阳的关心她很是上心。
<br/><br/>    “今天就教你魔刀，你先看好了。”
<br/><br/>    话音一落，秦阳双目一红，身上不由自主的散发出阵阵魔气。
<br/><br/>    只见大量的魔气开始在他手中汇聚，逐渐组成了一把漆黑的长刀。
<br/><br/>    长刀之上，魔焰滚滚，让闵月下意识后退了一步。
<br/><br/>    “魔气纵横！”
<br/><br/>    秦阳一刀劈出，体内散发出的魔气伴随着无敌的刀势朝着天空中劈去。
<br/><br/>    紧接着他开始继续演练魔刀的各种招式。
<br/><br/>    当然，是用最小的力度来挥舞，如果稍微用点力就有点太折腾了。
<br/><br/>    一分钟后，秦阳将魔刀所有的招式演练了一遍。
<br/><br/>    “看清楚了吗？”
<br/><br/>    秦阳收起魔刀回头问道。
<br/><br/>    “嗯。”
<br/><br/>    说完，闵月直接拿起自己的鬼头刀开始挥舞。
<br/><br/>    一招一式挥舞的无比精准。
<br/><br/>    应该说不愧是刀类天赋点满的女人。
<br/><br/>    “完了。”
<br/><br/>    练完后，闵月笑嘻嘻的看着秦阳，似乎正在等待夸奖。
<br/><br/>    “那就好，不过有型还不行，最重要的还是意，给你一些东西你感悟一下吧。”
<br/><br/>    说完，秦阳的食指突然燃起一层魔焰，然后朝着闵月的眉心点去。
<br/><br/>    一瞬间，闵月就被魔气缠绕周身，不过并没有伤害到闵月。
<br/><br/>    只是秦阳要在她身上种下一个魔气的种子。
<br/><br/>    过了一会，秦阳收回了手。
<br/><br/>    此时闵月双目无意识的变成了红色，一阵阵魔气从身体上散发出来，状态似乎和刚才秦阳一模一样。
<br/><br/>    “魔刀！”
<br/><br/>    闵月将鬼头大刀插在地上，右手一招，一把魔刀在其手中凝聚而出。
<br/><br/>    然后开始重新演练，打完一套后，可以说除了魔气没有秦阳凝炼外，其余地方都和秦阳差不多。
<br/><br/>    “真是恐怖的天赋。”
<br/><br/>    那怕是已经见过许多次，秦阳依旧感觉很吃惊。他目前也就教过闵月和李忆之，没有一个人让他有成就感。
<br/><br/>    几乎都是一练就会，好想这些人都是主角一般。闵月练完之后，魔气顿时消散，仿佛魔气根本影响不到他。
<br/><br/>    “很棒，刚才那种感觉和暴走时差不多，如果两者能叠加起来，我感觉我还能更厉害一点。”
<br/><br/>    闵月睁开眼高兴的说道。
<br/><br/>    秦阳默默不说话。
<br/><br/>    没练成魔刀时的闵月就已经差不多能越两个大层次对敌了，现在练完魔刀估计玄仙境已经没有几个人能打的过闵月了。
<br/><br/>    这让秦阳忍不住想要感叹几句。
<br/><br/>    不过，也没想太多，都是自己的人，厉害一点没错。
<br/><br/>    “公子，我们来比刀吧！”
<br/><br/>    闵月突然抬起头说道。
<br/><br/>    “比刀？可以。”
<br/><br/>    看着闵月眼里沸腾的战意，秦阳点了点头没有拒绝。
<br/><br/>    于是，一场比试，让一群人都跑出来围观。
<br/><br/>    “小月，加油，打赢了这个渣男，我们把他给你独享一个月。”
<br/><br/>    张馨妤拿着彩带兴奋的挥舞道。
<br/><br/>    “小月姐加油，帮我报仇。”
<br/><br/>    秀儿也是高兴的喊道。
<br/><br/>    总之，一场小比试，让秦阳看见了众女似乎对他很有意见。
<br/><br/>    “我说，你们这一个个是想要推倒我这个一家之主吗？”
<br/><br/>    秦阳回头忍不住没好气的说道。
<br/><br/>    “略略略。”
<br/><br/>    秀儿吐着舌头办成鬼脸对秦阳示威。
<br/><br/>    “来吧，不过别太用劲，就单纯的比刀法吧。”秦阳拿着闵月给的另一把鬼头大刀说道。
<br/><br/>    “好的。”
<br/><br/>    闵月乖巧的点了点头。
<br/><br/>    “你先来吧。”
<br/><br/>    秦阳看着看笑话的一群人自信一笑，对着闵月说道。
<br/><br/>    “好.…..…”
<br/><br/>    话音还没彻底落下，闵月就已经朝着秦阳一刀挥来。
<br/><br/>    秦阳也是毫不犹豫，反手出刀。
<br/><br/>    两把刀架在一起，闵月突然变刀，以一个极度刁钻的角度刺了过来。
<br/><br/>    就在秦阳微微一笑，准备破解这一刀时，一道声音喊了起来。
<br/><br/>    “小月姐，加油。”
<br/><br/>    这话音刚一落，秦阳手莫名的一抖，慢了那么零点零几秒。
<br/><br/>    失之一毫，差之千里！
<br/><br/>    高手过招，这一秒就能确定胜负，虽然秦阳最终还是下意识极限躲过去了。
<br/><br/>    但是他还是输了，因为这场比试比的不是自身身体素质，而是单纯的刀法。
<br/><br/>    再加上两人刀法同出一源，都属于大开大合的霸道之刀，这一躲就已经证明落了下风。
<br/><br/>    “我输了。”
<br/><br/>    秦阳无奈探了口气，说道。
<br/><br/>    回头看了眼李忆之，只见这小妮子还一脸兴奋的欢呼。
<br/><br/>    刚才那一声就是这妮子喊的，上次是这样，这次也是。
<br/><br/>    这运气简直无敌了。
<br/><br/>    “我赢了？”
<br/><br/>    闵月此时还一脸呆萌不知所措。
<br/><br/>    “恭喜小月获得老公一个月独宠套餐，大家鼓掌。”张馨妤拍手笑道。
<br/><br/>    “什么独宠套餐.....我才.....才不想要。”
<br/><br/>    听见这话，闵月俏脸一红，一脸不好意思的回绝道。
<br/><br/>    见此，秦阳无语的摇了摇头，一群疯女人，什么都能拿出来当奖励。
<br/><br/>    而就在这时，武媚突然打电话过来了。
<br/><br/>    秦阳接通后一听，才知道刚才本来检测还有一年时间才会解除的下一层天地限制突然缩减了。
<br/><br/>    直接少了半年变成了半年以后。
<br/><br/>    想到这里，秦阳就想到上次的情况，忍不住走到李忆之面前揉了揉她的头发。
<br/><br/>    “以后别拿我开玩笑了。”
<br/><br/>    秦阳一脸无奈的说道。
<br/><br/>    “学生你.....你生气了吗？”
<br/><br/>    李忆之还以为因为自己帮闵月加油，惹到秦阳了，一脸的担心。
<br/><br/>    “我还没有那么小气。”
<br/><br/>    秦阳于是将情况解释了一遍，众人顿时恍然大悟。
<br/><br/>    “你这丫头，要是多说几句关于我的话，估计明天圣人都能直接降临了。”
<br/><br/>    秦阳想到这里突然明白李忆之这丫头有多可怕。按照这种消耗方式，还真有可能造成很严重的后果。
<br/><br/>    “我以后不乱说话了。”
<br/><br/>    李忆之一听见后果这么可怕，惊慌的捂住自己的小嘴。
<br/><br/>    她怎么也想不到自己一句无心之失，竟然会引发这么大的后果。
<br/><br/>    “好了，也不用太小心，只是的话题尽量避开我吧
<br/><br/>    秦阳有些想不通李忆之的真实身份到底是什么。按道理凡人根本不可能有这么恐怖的能力。
<br/><br/>    相比他那种言出随法，这种才是真的言出随法。更想不通为什么和他有关系的话就会产生这么严重的效果。
<br/><br/>    难道因为他是重生者？        <br/><br/>