    　　“汲血首领！”
<br/><br/>    　　看到汲血尸王吐血倒地，半天都没有起来，众僵尸手下这才反应过来，他们大吼一声，全部冲过去帮忙。
<br/><br/>    　　当先一位僵尸手下来到汲血面前，正要伸手将其扶起来。
<br/><br/>    　　结果被眼前的一副恐怖场景惊呆在原地。
<br/><br/>    　　只见汲血尸王的胸膛已经深深的凹陷下去。
<br/><br/>    　　其形状如同一只手掌。
<br/><br/>    　　显然是刚才那少年一掌拍出来的结果。
<br/><br/>    　　汲血尸王口鼻处更是尸血直冒。
<br/><br/>    　　口里只有出的尸气，却没有进的尸气。
<br/><br/>    　　这显然已经被那一掌震毁了尸魂。
<br/><br/>    　　要知道，僵尸厉害之处，就在于本命天赋的强大，一方面是尸毒，一方面则是僵尸自身的抗击打能力。
<br/><br/>    　　现在，这一身天赋在面对那个少年时，根本没有发挥到一丝作用。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　“填海陛下，汲、汲血尸王他、他被打灭了尸魂！”
<br/><br/>    　　那最先过去的僵尸，惊骇的叫道。
<br/><br/>    　　“死了？”
<br/><br/>    　　其余还在半路的僵尸手下，全部好像被定身一般，停在原地，呆滞不已。
<br/><br/>    　　眼前这个在他们看来，可以轻松就碾压到死的少年，竟然是个能够轻易秒杀他们首领的超级高手？
<br/><br/>    　　一掌秒杀，这他们听都没有听说过。
<br/><br/>    　　众僵尸畏惧了，他们一步一步的后退，离林天佑越来越来。
<br/><br/>    　　那个少年的强势，令他们不寒而栗。
<br/><br/>    　　这一手深不见底的手段，让他们更是忌惮到了心底深处。
<br/><br/>    　　龙芷宣趁着众人发呆之际，跑到了荆轲的面前，拿出一颗灵药，递给荆轲服用。
<br/><br/>    　　此灵药可以暂时缓解荆轲的伤势。
<br/><br/>    　　“芷宣，这少年是你什么人？”
<br/><br/>    　　荆轲一直待在英灵戒指里面，并不像林天佑那样，拥有英灵空间可以居住。
<br/><br/>    　　所以他无法在英灵戒指里探知林天佑的存在。
<br/><br/>    　　他只知道小姐跟空上少年见过几次，到底是什么关系，就不得而知了。
<br/><br/>    　　现在也是被林天佑那霸气绝伦的手段给惊到，这才开口发问。
<br/><br/>    　　“他是我的龙王哥哥，荆轲，你放心好了，有他在，咱们可以高枕无忧了！”
<br/><br/>    　　龙芷宣自信的笑道。
<br/><br/>    　　“十七八岁，如此实力，此子，真乃天之骄子！”
<br/><br/>    　　荆轲看着林天佑，发出了这么一句感慨。
<br/><br/>    　　“荆轲，龙王哥哥说了，你可以叫他天子，也可以叫他天骄，但不能叫他天之骄子。”
<br/><br/>    　　“为什么？”荆轲不解。
<br/><br/>    　　“因为龙王哥哥说了，他是个强的令老天都嫉妒的男人。
<br/><br/>    　　所以他不是老天的骄子！”
<br/><br/>    　　龙芷宣认真的回答道。
<br/><br/>    　　荆轲惊呆了。
<br/><br/>    　　这个世间，居然还有被老天嫉妒的天才，难怪少年能凭十七八岁的年龄，秒杀汲血尸王。
<br/><br/>    　　这等实力，如果他是老天，估计也会嫉妒吧？
<br/><br/>    　　死了一个得力手下，填海尸皇淡定的面容略显僵硬，他双目一凝，语调不再像之前那么镇定。
<br/><br/>    　　“你是什么人？”
<br/><br/>    　　他虽然个头不够高大，但一身的皇者之威，却极为醒目，没有人敢轻易小看他。
<br/><br/>    　　“本少是什么人，不重要。”
<br/><br/>    　　林天佑双手插兜，一副炫酷帅气的模样，道：
<br/><br/>    　　“重要的是，本少今天要把你吃掉！”
<br/><br/>    　　站在远处的龙芷宣和荆轲闻言，全都身体一颤抖。
<br/><br/>    　　尤其是荆轲，他观察力细腻，从填海尸皇的表情里，已经看出了震撼与忌惮之意。
<br/><br/>    　　显然，这个尸皇不再认为林天佑身后还有高手隐藏。
<br/><br/>    　　“秒杀一个真纹九道的红眼尸王，这换成任何一个尸皇也能做到。
<br/><br/>    　　你的龙王哥哥凭这一点，就要跟那个填海尸皇战斗，还扬言要将他吃掉。
<br/><br/>    　　这种豪气，已经不输于我了。
<br/><br/>    　　可他是不是有过过于自大了？”
<br/><br/>    　　荆轲一双眸子，紧紧的盯着林天佑看。
<br/><br/>    　　对少年既钦佩，又担忧。
<br/><br/>    　　钦佩是因为林天佑的胆量和实力。
<br/><br/>    　　担忧则是怕填海尸皇会一怒之下，将这个有前途的少年灭杀。
<br/><br/>    　　“放心吧，龙王哥哥以前也杀过尸皇，他有经验，没问题的！”
<br/><br/>    　　龙芷宣甜甜的笑道。
<br/><br/>    　　“什么？他以前也杀过尸皇？真的假的？”
<br/><br/>    　　荆轲眼睛瞪的滚圆，一脸不可置信的表情。
<br/><br/>    　　如果龙芷宣说的都是真话，那林天佑也太可怕了。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　就在这时，填海尸皇突然仰天狂笑，声震四方，无数巨石冥树被震的崩碎倒地，躲藏在其中的小冥兽也都充满了惊惶。
<br/><br/>    　　“我不知道你是什么人，但是，我承认刚才我有小看你。
<br/><br/>    　　汲血尸王被断木打退的时候，连我都一度认为是暗中有高手偷袭。
<br/><br/>    　　结果搞了半天，却是你这个少年所为。
<br/><br/>    　　但即便你能秒杀汲血尸王，又能如何？
<br/><br/>    　　你能做到的事情，我可以比你更加轻松做到。
<br/><br/>    　　很好，我从极寒地狱出来，一身的实力还没有机会展现。
<br/><br/>    　　今天就展现在你的身上吧。
<br/><br/>    　　现在，报上名来，我填海尸皇从不杀无名之辈！”
<br/><br/>    　　填海尸皇说完，便站在那里，眼睛哪里也不看，只盯着林天佑。
<br/><br/>    　　众僵尸手下们则是激动不已。
<br/><br/>    　　林天佑在秒杀汲血尸王时，他们内心是惊惶的。
<br/><br/>    　　可填海尸皇那自信满满的话音落下，他们立刻放心了。
<br/><br/>    　　你小子虽然能秒杀汲血尸王，但填海尸皇能够以更加轻松的手段去秒杀汲血尸王。
<br/><br/>    　　实力方面，还是们的填海尸皇更占优势。
<br/><br/>    　　“你这么想知道本少的名字吗？
<br/><br/>    　　也罢！
<br/><br/>    　　本少就勉为其难的告诉你好了。”
<br/><br/>    　　林天佑看了一眼填海尸皇，叹了口气，道：
<br/><br/>    　　“你是将臣一系的僵尸，想必认识镇山尸皇吧？
<br/><br/>    　　那个尸皇，前不久，他已经被本少杀了！”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，填海尸皇顿时心头一惊，有些难以置信。
<br/><br/>    　　前不久，蝶妖找到他，说将臣命他离开极寒地狱，去找一个捉鬼龙王的少年，将其杀掉。
<br/><br/>    　　他当时还很奇怪，究竟是什么样的少年，居然能让将臣发出如此的命令。
<br/><br/>    　　不过，蝶妖应该不会骗人。
<br/><br/>    　　所以他没有任何犹豫，立刻中断极冰鬼术的修炼，动身离开。
<br/><br/>    　　后来过来接他的一些僵尸手下告诉他，那个捉鬼龙王的少年，把镇山尸皇杀掉了，将臣非常生气，所以要他亲自去灭杀捉鬼龙王，以雪僵尸之耻。
<br/><br/>    (本章完)
<br/><br/>