    
<br/><br/>    “抱歉，校长，我们知道错了。”
<br/><br/>    老刘自己道歉不说，还给任华按头。
<br/><br/>    任华都想喷他：我哪里错了？
<br/><br/>    “校长，我认为杨莉莉贴大字报的事，跟她以前的经历有关，情有可原，学校可不可以……”从宽处理？
<br/><br/>    老刘还想跟校长讨价还价呢。
<br/><br/>    “你闭嘴吧。”校长瞪他一眼。
<br/><br/>    “杨莉莉同学，你的遭遇确实很让人同情，但每个学校都有自己的规章制度，没有规矩不成方圆。”
<br/><br/>    杨莉莉并没有反驳校长的话，反倒是平静地接受了。
<br/><br/>    她再次对曼殊道歉，又朝大家鞠了一躬，这才离开主席台。
<br/><br/>    紧接着，就到了教导主任表演的时候了。
<br/><br/>    教导主任手里的道歉稿是曼殊连夜写好的。
<br/><br/>    他不太想照着念，校长虽然觉得写得有些过于主观了，但因为教导主任捅了不少篓子，这次又想安抚曼殊，就干脆随她去。
<br/><br/>    他没改动一个字，让教导主任自己背下来或者照着念。
<br/><br/>    要公开给曼殊道歉，教导主任内心是拒绝的。
<br/><br/>    “视频的事？”他试图把大家的注意力往别的地方扯，最好是忘记他的存在。
<br/><br/>    这道歉的事，周主任也和自己的大哥说了，他希望大哥出面，帮自己说和一下，道歉就不用了。
<br/><br/>    至少，不用公开。
<br/><br/>    可惜，周大哥没有答应。
<br/><br/>    确切地说，他答应不了。
<br/><br/>    周主任平日里以为自家大哥倍儿有面儿，不仅在教育局只手遮天，在外面也纵横江湖，很吃得开。
<br/><br/>    事实上，周大哥的权利并不算大，就更别说离了教育局，肯给他面子的人少之又少了。
<br/><br/>    就算人家给面儿，也不是靠他自己挣的，而是担心他假公济私，给人家孩子使绊子。
<br/><br/>    像严家这种家庭就完全没有这个烦恼。
<br/><br/>    周主任都经不起查，何况是周大哥。
<br/><br/>    只要严家透露一点点风声给上面的人，他大哥就要倒霉。
<br/><br/>    “视频的事，等下再让人查，也不知道是谁这么大胆，在电视上擅自播放视频！”
<br/><br/>    事实上，校长以为是严湛干的。
<br/><br/>    毕竟，电视是严家送来的。
<br/><br/>    严湛据说以前是学计算机的，那他入侵电视，插播一段视频简直轻而易举。
<br/><br/>    唯一值得怀疑的是，他这么做的用心是什么？
<br/><br/>    让大家对严思雨产生怀疑？
<br/><br/>    帮曼殊这个不算亲的亲侄女澄清之余，让大家知道严思雨的真面目？
<br/><br/>    好像都不是。
<br/><br/>    “那视频里的内容，校长就不调查一下吗？杨莉莉写大字报，跟严思雨就一点关系没有？”
<br/><br/>    两人在天台上那么和谐，一看就知道有猫腻。
<br/><br/>    校长恨不得踹周主任一脚：“你是唯恐天下不乱？要调查也不缺这一时半会儿！”
<br/><br/>    他是铁了心要给周主任一个教训的。
<br/><br/>    不过，校长认为，以严湛的小心眼，周主任今天可能是站好最后一班岗了。
<br/><br/>    他还在这里嘚瑟，不知所谓。
<br/><br/>    周主任上台，台下也免不了指指点点。
<br/><br/>    倒是严思雨，像是不畏流言，亲自把杨莉莉带下了主席台。
<br/><br/>    不仅如此，她还想把杨莉莉往曼殊跟前带。
<br/><br/>    “等等，严同学，杨莉莉现在还不能走离开，等下结束之后，要跟我们去办公室。”
<br/><br/>    校长亲自开口，拦在严思雨面前。<br/><br/>