    
        <br/><br/>    “速度怎么这么慢！”卓千绫飞剑上，云瑶不满地说道。
<br/><br/>    “嫌慢啊，你化作本体飞过去啊。”冰尘揶揄道。
<br/><br/>    “去死！”
<br/><br/>    狠狠地瞪着冰尘，云瑶一声咒骂。
<br/><br/>    自与冰尘条件谈妥后，云瑶便再也按捺不住，火急火燎地便拉着冰尘带她去寻那秘境入口。
<br/><br/>    冰尘见状，暗骂失策，又被这女人摆了一道。
<br/><br/>    白白承诺一百枚血魂丹，一想到这，冰尘心里就有些滴血。
<br/><br/>    ......
<br/><br/>    两小时后，几人再次回到了那峡谷之内。
<br/><br/>    始一到来，云瑶便唰的一下跑到了水潭边上，而后便哈哈大笑。
<br/><br/>    “哈哈哈，药灵族，叫你们躲啊，还是被姑奶奶找到了吧，今个不将你们全部灵药给祸祸掉，我就不叫赤焰！”云瑶一脸得意地笑着说道。
<br/><br/>    “你本来就不叫赤焰，你叫云瑶。”冰尘抬杠道。
<br/><br/>    “滚！”
<br/><br/>    云瑶一声大骂，懒得搭理冰尘，立刻盘膝坐下，就要施展术法开启秘境。
<br/><br/>    冰尘见状，一脸兴奋，也忍不住想哈哈大笑，突然就觉得那一百枚血魂丹值了。
<br/><br/>    然，正当其两眼放光，心情激动之时，云瑶却转过了头，看着他不怀好意一笑。
<br/><br/>    冰尘见状，暗道不妙，这女人又要使坏！
<br/><br/>    果不其然，只见云瑶慢悠悠起身，来到了冰尘面前，脸上露出一抹狡黠，有些不怀好意道:“怎么，我怎么感觉你比我还激动呢？”
<br/><br/>    冰尘闻言，心里暗沉，赶紧说道:“没有的事，我只是见前些日子那什么药灵族的人来欺负瑶儿，想为你打抱不平，教训教训他们一场。”
<br/><br/>    “呵，是吗？”云瑶讥诮道。
<br/><br/>    “千真万确，如今我们同生共死，关系好比那什么比翼鸟，我又怎能骗你，不信你挖出我心来看看，里面装的全是你。”冰尘一本正经的胡说八道。
<br/><br/>    闻言，云瑶不禁俏脸微红，而一旁的燕灵娇则忍不住噗哧一笑。
<br/><br/>    “好啊，那就挖出来吧，让我看看到底是黑的还是红的。”云瑶冷幽幽道。
<br/><br/>    冰尘脸一黑，赶紧露出几分干笑。
<br/><br/>    “哼！当我是傻子？真以为我妖族个个都是弱智，这么好骗？雄性动物，不管哪一族，都是一群口是心非的混蛋。”云瑶一脸鄙视道。
<br/><br/>    冰尘闻言，一脸难看，反观那燕灵娇，则露出一脸赞同的样。
<br/><br/>    “还有，别拿我与那什么比翼鸟相比，它们还没那资格，本皇身负圣灵朱雀血脉，又岂是区区比翼鸟可以比较。”
<br/><br/>    心里虽憋闷，但冰尘还是赶紧点头附和，生怕再惹得这祖宗不快。
<br/><br/>    见冰尘吃瘪，云瑶心里暗爽，挑衅又讥笑地看了冰尘一眼，随即便盘膝坐下，取出一把血魂丹与几颗不知名的灵果在那里嗑了起来。
<br/><br/>    接连好半日，云瑶都不停在那嗑灵果，吃得那是汁水直流，都将她衣裙打湿了好长一截。其内美妙若隐若现，冰尘虽看得口水直咽，但却还是昧着良心说道:“姑奶奶，你还要吃多久？”
<br/><br/>    “怎么，很着急？”云瑶瞥了冰尘一眼说道。
<br/><br/>    “着急，当然着急了，这不万一这秘境又跑了，咱们上哪寻去。”
<br/><br/>    云瑶闻言，冷冷一笑，说道:“这就不用你操心了，有姑奶奶在这守着，它敢跑，打断腿。”
<br/><br/>    “你妹的，你不急，我急，夭夭还在那女人手上，这若万一被那女人给......”冰尘心里大骂道。
<br/><br/>    “着急也没用，在我没恢复之前，进去了就是找死。”云瑶冷幽幽道。
<br/><br/>    “里面很危险？”冰尘下意识问道。
<br/><br/>    “不危险，就是有几只母老虎，不过以你这种修为进去，应该活不过半分钟。”云瑶揶揄道。
<br/><br/>    冰尘脸色难看，这是赤裸裸地鄙视，心里暗暗发誓，日后定要将这女人拿下摩擦出气。
<br/><br/>    “还需多久才能恢复？”冰尘一改之前那放荡样，神色郑重道。
<br/><br/>    “哦，看来你果真另有目的啊。”云瑶斜睨冰尘揶揄道。
<br/><br/>    冰尘这次不解释，也不掩饰，知道和这女人说多了也是瞎磨嘴皮子，索性也坐在地上打坐修炼。
<br/><br/>    磨了磨牙，见冰尘直截了当地不理自己，云瑶暗自不爽，瞪了他片刻，才一脸不爽地说道:“短时间内想要我恢复，仅凭你这血魂丹根本不可能，除非给我来个十几枚四阶妖兽的。”
<br/><br/>    冰尘闻言，斜睨云瑶一眼。
<br/><br/>    轻轻哼了一声，云瑶嘴角露出一丝微不可察地坏笑，又说道:“不过若是再给我十几枚三阶妖兽血魂丹，十日之后我应该可以恢复小半元气，到时候便可进入这秘境。”
<br/><br/>    “好，就给你十日。”
<br/><br/>    听到这话，云瑶感觉很是腻味，更加不爽。
<br/><br/>    也不管云瑶作何反应，冰尘对卓千绫说道:“辛苦你一趟，再去弄十几只三阶妖兽来。”
<br/><br/>    虽颇为无奈，但卓千绫也并未有何怨言，转身便准备离去。
<br/><br/>    “等一下。”
<br/><br/>    正当此时，云瑶一声轻喝，一个闪身来到卓千绫身旁，在其耳边轻语了几句，才放任其离去。
<br/><br/>    往后数日，卓千绫几乎每日都能扛回一两只三阶妖兽与一些灵药。而云瑶也如她说的那般，其气息在逐渐强盛，还不到十日，其元气便恢复了小半。
<br/><br/>    直至第八天，当卓千绫带回几枚黄橙橙的果子之后，云瑶便停下修炼，来到了水潭边上，准备开启秘境。
<br/><br/>    “什么东西？”冰尘悄悄冲卓千绫问道。
<br/><br/>    “不该问的别问。”卓千绫没好气道。
<br/><br/>    在卓千绫说这话时，冰尘很明显便可感知出，卓千绫呼吸有些急促，并且面色还有些不正常的红润。
<br/><br/>    “啐，什么态度，还当我是你主人吗？”冰尘不满道。
<br/><br/>    瞥了冰尘一眼，卓千绫懒得和他磨叽，赶紧运功恢复，同时压制心中那份异样的躁动。
<br/><br/>    “怎么，你很好奇？”云瑶突然一脸坏笑地看着冰尘说道。“好东西哦，可美味了，想吃的话，我给你一颗。”
<br/><br/>    说着，便将那黄橙橙的果子拿出一枚来晃了晃，顿时就有一股异香四处飘荡。
<br/><br/>    “好香啊！”燕灵娇下意识轻呼道。
<br/><br/>    见状，卓千绫赶紧一把捂住燕灵娇口鼻，说道:“不要闻！”
<br/><br/>    燕灵娇不解，不过片刻之后，当她发现冰尘的异样之后，顿时便明白了怎么回事。
<br/><br/>    呼吸急促，双目渐渐泛红，看着眼前的美艳女子，一股原始的冲动一下就冲破了冰尘的心神防御。心中欲念瞬间被放大，身体一些地方有了明显反应，双腿还不听使唤地向着云瑶走了去。
<br/><br/>    “这是！”燕灵娇俏脸绯红地问道。
<br/><br/>    “啧啧啧，果然，天下乌鸦一般黑，你这家伙还真是觊觎本皇美色才使出那肮脏手段让我与你缔结共生血契的啊。”云瑶揶揄道。
<br/><br/>    心念一动，那果子被云瑶收入了空间戒，而后一巴掌将冰尘扇飞之后，便盘膝坐于水潭边上，取出一枚玉简，着手开启秘境。
<br/><br/>    冰尘激灵灵回神，想到方才的失态，顿时老脸通红，同时又气恼尴尬无比。
<br/><br/>    狠狠地瞪着云瑶，冰尘咬牙切齿。
<br/><br/>    这女人就是个祸害，满肚子坏水，稍不注意就遭了她的道。一想到自己堂堂八尺男儿，竟被一个妖女玩弄于鼓掌，冰尘就有些抓狂。心里暗暗发誓，日后定要加倍奉还，将这妖女降服于自己魔爪狠狠收拾。
<br/><br/>    ......
<br/><br/>    玉简发出淡淡玄光，将整个水潭笼罩，不过片刻，便有一种玄而又玄的意境向着四周扩散。
<br/><br/>    “空间波动！”卓千绫轻语道。
<br/><br/>    其话音刚落，一个黑洞便突然出现在了水潭之上。
<br/><br/>    “嘿嘿，大功告成，走吧。”
<br/><br/>    说着，云瑶便一马当先，跨入了黑洞之中。
<br/><br/>    吼......
<br/><br/>    一阵眩晕，还未回过神，冰尘便听到几声兽吼传了过来。
<br/><br/>    激灵灵回神，当看到不远处的情况，冰尘差点吓得撒腿跑路。
<br/><br/>    四头体型巨大的妖兽，形似老虎，但又头生独角，身覆鳞甲，背生双翼，四爪燎火，样子威风凛凛。并且其中一头体型比之另外三头大了一倍不止，很明显便可看出，那是一头四阶妖皇！
<br/><br/>    “一头四阶中期，三头三阶后期！”卓千绫一脸凝重道。
<br/><br/>    来到冰尘身侧，一把抓住他胳膊，随时准备逃命。
<br/><br/>    ......
<br/><br/>    嘶！
<br/><br/>    一声雀鸣响彻天地，紧接着，一只体长近二十丈的赤红色神雀虚影便出现在了云瑶头顶。
<br/><br/>    目光冰寒，俯视下方四头妖虎，若妖兽中的王者，俯视低等臣子。
<br/><br/>    四头妖虎动作顿时一滞，之前威风凛凛的气势，急剧下降，不过片刻便不足之前的一半。
<br/><br/>    “血脉压制！”卓千绫惊呼道。
<br/><br/>    ......
<br/><br/>    “四阶！”
<br/><br/>    “你这死鸟，竟然这么快就突破了！”那头四阶妖虎口吐人言道。
<br/><br/>    “怎么，很惊讶？你以为本皇如你们这种低等血脉族群一样万年都难以突破？”云瑶不屑道。
<br/><br/>    如踩了尾巴的猫，那妖虎顿时炸毛。
<br/><br/>    “玛德，老子上古麒麟血脉，岂容你一只杂毛鸟侮辱。”那四阶妖虎怒喝道。
<br/><br/>    闻言，云瑶顿时一脸冰寒，双目杀意凛然。
<br/><br/>    “病猫，你找死！”
<br/><br/>    云瑶一声冰寒地低喝，身形一晃，便向着那四阶妖虎冲杀而去。
<br/><br/>    身化火光，下一刻便来到那四阶妖虎头顶上方，粉拳紧握，一拳砸下。
<br/><br/>    吼......
<br/><br/>    一声吃痛地嘶吼，那妖虎在空中一个趔趄，被一拳砸得头晕目眩。
<br/><br/>    猛地一甩头，云瑶趁势飞出，虚空而立，看向那妖虎的目光不屑又鄙视。
<br/><br/>    “把你血榨干了都榨不出一丝麒麟真血，还妄言麒麟血脉，你还真以为脸上长毛，脸皮就变厚了？”云瑶讥讽道。
<br/><br/>    妖虎闻言，浑身毛发根根倒竖，样子怒不可遏，双翅疯狂拍打，四蹄妖火大盛。
<br/><br/>    “老子撕了你！”
<br/><br/>    一声怒喝，妖虎状若疯狂，向着云瑶飞扑而去。        <br/><br/>