    
                <br/><br/>    
                第1656章
                
            
            <br/><br/>    
                蒋琛失笑，“那你好好玩，晚上不要乱跑，小心摔倒！”
                
            
            <br/><br/>    
                “知道了！”悠悠咧嘴笑，露出整齐的小白牙。
                
            
            <br/><br/>    
                悠悠又不知道看到什么好玩的小虫子，很快跑开了，蒋琛目光扫过远处的身影，对凌久泽道，“代我向江老问好！”
                
            
            <br/><br/>    
                “嗯！”凌久泽淡淡应声，“想悠悠的话随时找我，我给你拍照。”
                
            
            <br/><br/>    
                蒋琛唇角勾起淡漠的弧度，“不用了！”
                
            
            <br/><br/>    
                凌久泽眸光一深，“那我挂了！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                放下手机，凌久泽眉色凝重，他看的出蒋琛这次是真用心了，偏偏清宁又开始发犟。
                
            
            <br/><br/>    
                苏熙不让他告诉蒋琛悠悠的身世，那他该想个什么法子，间接让他明白?
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                夜深了，清宁抱着悠悠去房间睡觉，苏熙也送江老回房。
                
            
            <br/><br/>    
                “哥哥有说什么时候回来吗？”苏熙问道。
                
            
            <br/><br/>    
                “没有，过节我都没联系上他，我还想问你，他有没有给你打过电话？”江老道。
                
            
            <br/><br/>    
                苏熙摇头，“我也将近一个月没有哥哥的消息了。”
                
            
            <br/><br/>    
                江老气哼哼道，“别提他，提他我就生气！”
                
            
            <br/><br/>    
                苏熙替司珩解释道，“哥哥肯定是在做任务，不方便和家里联络。”
                
            
            <br/><br/>    
                “他这辈子如果不搭在里面，是不会回来的，哪天有人把他的骨灰盒给我带回来，我心里也就踏实了！”江老嗤声道。
                
            
            <br/><br/>    
                苏熙微微皱眉，“不会的，哥哥早晚有一天会平安的回来，守在您身边不离开了！”
                
            
            <br/><br/>    
                江老哂笑，“我恐怕等不到那天！”
                
            
            <br/><br/>    
                “不要说丧气话！”苏熙抿紧了唇。
                
            
            <br/><br/>    
                江老见苏熙认真了，忙笑着拍拍她的手，“开玩笑的，我这体格，怎么也能看到你和凌久泽生三个孩子。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                “回去睡觉吧，我和老吴再说会话。”江老温声笑道。
                
            
            <br/><br/>    
                “早点睡，不要聊太晚！”苏熙嘱咐了一声，看到吴老进来，让吴老陪着爷爷。
                
            
            <br/><br/>    
                开门出去，凌久泽正在院子里等着她，等她走近，握住她的手，心有灵犀的一般的问道，“爷爷跟你说什么了？”
                
            
            <br/><br/>    
                苏熙轻轻摇头，“没什么，是哥哥的一些事儿。”
                
            
            <br/><br/>    
                “他很久没回来了？”凌久泽蹙额。
                
            
            <br/><br/>    
                “是！”苏熙低声道，“我在想，怎么劝服哥哥能放弃珩主的位置，回到家里来，做个普通人。”
                
            
            <br/><br/>    
                凌久泽握着她的手慢慢往回走，淡声道，“珩主这个称谓背后承担着太多的责任，还牵制着各方的势力，他要想退身出来，真的太难了！”
                
            
            <br/><br/>    
                苏熙道，“我们能退出来，哥哥也可以，就看他愿不愿意！”
                
            
            <br/><br/>    
                凌久泽眉色深重，“当初我退出来，也几乎剥了一层皮下来，更何况是珩主！”
                
            
            <br/><br/>    
                苏熙突然脚步一顿，目露思忖，沉声道，“你说我和司焱当年能脱身，真的那么简单吗？”
                
            
            <br/><br/>    
                现在想想，其实当初有很多疑点，最重要的是，那件事儿后她和司焱很快就在哥哥的安排下离开了三角洲回到国内。
                
            
            <br/><br/>    
                而且这么多年，除了棕熊被她打压的抬不起头来才会反击，其他人从来没找过他们。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->