
来人站在大门中间，阳光从他背后照过来，把他的身影长长映射到大厅中，无端多出几分扑面而来的厚重感。<br/><br/>
叶凡暗暗心惊，不是因为他这身影，而是因为他刚刚说的那一句话，隔着如此远的距离，却似在耳边震喝，这该多浑厚的实力啊！？<br/><br/>
而其他宾客已看清来人的面貌，绝大部分的人都认识他，正是张家家主座前的第一大高手：张贵！<br/><br/>
大伙一般都尊称他为“贵老”，他不止是张家家主座前的第一大高手，而且深得张家家主器重，可以说，他说的话，几乎同等于张家家主说的话。<br/><br/>
所以，大伙看到他出现，连忙站起身来，足以看出大伙对他的尊重。<br/><br/>
而张玉莹看到是贵老时，不由得松了一口气。<br/><br/>
至于刚刚那些准备扑向叶凡的张家人，有如听到了军令一般，马上退了回去。<br/><br/>
贵老没有进会场，就站在门口，轻声道：“大小姐，老爷让我带一句话给你，老爷叫你不要插手生意上的事，不要坏了规矩。”<br/><br/>
张木兰眼角直跳，咬着牙回应了一句：“知道了。”<br/><br/>
“很好，大小姐如果能做到，那就在旁边看着，大小姐如果不能做到，那就跟我回去，大小姐明白了吗？”<br/><br/>
“……明白。”<br/><br/>
听到张木兰的回复以后，贵老转身离去。<br/><br/>
场间寂静！<br/><br/>
宾客们的目光有意无意的扫着张木兰和张玉莹，眼神均有些古怪。<br/><br/>
都是江湖老麻雀，自然能读懂贵老话语背后的含义，表面上看，是让张木兰不要插手生意，实际上，是让张木兰不要为难张玉莹。<br/><br/>
<br/><br/>
如此一来，岂不是说明张家家主更疼爱张玉莹一些？<br/><br/>
张木兰死死盯着张玉莹，牙齿咬得咯咯生响，忽然骂了一句：臭婊==子，才甩袖离去。<br/><br/>
还真是臭德性啊，依她这种娇生惯养和刁蛮的脾气，能招人喜欢才怪。<br/><br/>
张木兰一走，张宇跟着走了，是知道没必要再呆下去了，有贵老的那句话，有张玉莹护着叶凡，他不可能得逞。<br/><br/>
本是特意跑来羞辱叶凡的，结果，受了一肚子气，还亏了一千万，简直是想吐血。<br/><br/>
张宇刚走到自己车边，正准备上车时，一辆枣红色的玛莎拉蒂飞奔到他身边，停下后，落下车窗。<br/><br/>
张木兰坐在驾驶室里，黑着脸盯着张宇道：“张宇，上来坐一坐。”<br/><br/>
张宇微愣，隐隐猜到了什么，忙拉开车门，坐进副驾驶室。<br/><br/>
张木兰开门见山道：“干掉张玉莹身边那个男人，有没有问题？”<br/><br/>
还真是急不可待啊！<br/><br/>
“这个……大小姐，你应该看出来了，玉莹护着那个小杂种，我没法下手。”<br/><br/>
“难道你这猪脑子不会想办法吗，只要你除掉那小杂种，我会和我妈咪说，让她主张把张玉莹嫁给你。”<br/><br/>
听到这话，张宇眼光一亮，脱口问道：“真的吗？”<br/><br/>
张木兰鄙夷横了张宇一眼：“当然是真的，我巴不能你能祸害她，最好是天天把她当玩==物玩，整得她郁郁而终。”<br/><br/>
“……”<br/><br/>
张木兰真是这样的想法，而张宇另有计较，当然会玩张玉莹，也知道张木兰和张玉莹不对劲，但只要取得张玉莹，那无疑就握着上方宝剑一样，到时，他们家铁定更上一层楼。<br/><br/>
张宇深以为然的点着头，回应道：“行，我回去再想想办法，不过，到时若惹出什么事，那大小姐得护着我一点。”<br/><br/>
“这不是废话吗，只要你对我衷诚，我自然会护着你。”<br/><br/>
“那先谢谢大小姐了。”<br/><br/>
“去吧，早点下手，有什么需要我配合的地方，可以打我电话。”<br/><br/>
“好的。”<br/><br/>
张宇下车，目送张木兰离去，心中开始思索着该如何完美的除掉叶凡，再把张玉莹弄到手，同时，最好是把张木兰弄成一条船上的蚂蚱。<br/><br/>
想着想着，张宇脸上泛起残酷的笑容，估摸着是心中已有毒计了。<br/><br/>
而张木兰也不简单，离开停车场后，即掏出手机打电话，通了以后，直接说道：<br/><br/>
“宋迁，交待你一件事，听好了，你这阵子哪也别去，就盯着张宇，他最近会对张玉莹身边的人动手，到时，你浑水摸鱼，趁机把那婊==子除掉，嫁祸到张宇身上，听明白了吗？”<br/><br/>
“明白。”<br/><br/>
歹毒啊！<br/><br/>
都说最毒妇人心，这张木兰似乎就是典范。<br/><br/>
她这性格，就是像了她母亲，当年她母亲若是不歹毒，那就没有张木兰这个人，她母亲当年胜利了，自然要把心得传给女儿。<br/><br/>
只是，有一句话：善有善报，恶有恶报，不是不报，时候末到！<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡拿到了七件玉饰，总共花了两千五百多万，每一件都是价值不菲的珍品，其中有一件极品老坑翡翠吊坠，更是高达八百万。<br/><br/>
三人出了会场以后，上了车。<br/><br/>
叶凡没急着开车，而是从七件玉器中，拿出那件老坑翡翠，塞到张玉莹手里：<br/><br/>
“送给你的。”<br/><br/>
“……”<br/><br/>
张玉莹一阵错愕，满脸傻懵望着叶凡：“干吗？”<br/><br/>
“刚说了啊，送给你的。”<br/><br/>
“我是说，干吗要送给我？”<br/><br/>
“那天不是亲了你一下吗，所以，送这个给你做补偿。”<br/><br/>
张玉莹横眼望着叶凡：“你这脑袋里想什么？难道把我当作见钱眼开的女人了？”<br/><br/>
“当然不是，开玩笑而已。我是看你刚才一直留意这个，是喜欢这个吧，所以，买来送给你的。”<br/><br/>
被叶凡判断对了，张玉莹确实喜欢这件玉饰的色泽和造型，所以先前目光频频看向它。<br/><br/>
“我是喜欢，但不能要，太贵了，八百万，戴在脖子上都觉得吓人。”张玉莹把盒子塞回叶凡手里。<br/><br/>
叶凡笑了笑，落下车窗，道：“呐，要不要，不要的话，我就扔出去了。”<br/><br/>
“你……你扔吧，我不要。”<br/><br/>
“好的。”<br/><br/>
叶凡一扬手，盒子扔到了车外。<br/><br/>
“啊。”<br/><br/>
张玉莹一声惊叫：“你这浑蛋。”<br/><br/>
她忙拉开车门，匆匆跑出来，捡起盒子后，满脸不乐意的望着叶凡。<br/><br/>
“我已经把它扔了，是你捡的，属于你的了，上来吧。”<br/><br/>
“……”<br/><br/>
张玉莹完全拿叶凡没办法，也真心想不明白，这家伙怎么对金钱看得这么轻，八百多万啊，眼都不眨就送人了，另外，眼都不眨就扔了。<br/><br/>
而且，张玉莹敢肯定，若是自己不捡，叶凡真会开着车走人。<br/><br/>
哎，真是看不懂他，到底是什么人啊？<br/><br/>
其实，叶凡愿意送给她，是因为张玉莹心地好，金钱有价，但善良无价。<br/><br/>
张玉莹上了车。<br/><br/>
叶凡怕她还纠缠这事，有意岔开注意力，问道：<br/><br/>
“刚才出现的那个老人家是谁，还有，你和张木兰之间，是怎么回事？”<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544792"&nbsp;&nbsp;chaptername="第920章&nbsp;&nbsp;善恶有报">加入书签</a>
</div>
