    
<br/><br/>    
第1311章


<br/><br/>    
“什么！”


<br/><br/>    
电话另一头的沈妃妃急了。


<br/><br/>    
她是吃定渡边弘，害怕后院起火，所以在萧战有安全隐患的时候，就已经派人悄悄前往东瀛，目的就是为了刀圣对付萧战的时候，能拿三木家的人，威胁刀圣停手回东瀛。


<br/><br/>    
结果，三木家的人，竟然不怕死，不通知刀圣。


<br/><br/>    
这岂不意味着，她的计划破产，不仅萧战会付出生命代价，连她爷爷也得跟着遭殃？


<br/><br/>    
此刻，她就在韩国首富。


<br/><br/>    
就在南山脚下。


<br/><br/>    
仰头一看！


<br/><br/>    
她慌了！


<br/><br/>    
彻彻底底的慌了！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
因为爷爷、萧战、还有个不知名的面具人，三个神境级别的高手联手，皆不是刀圣渡边弘的对手。


<br/><br/>    
以她的专业目光判断，如此下去用不了三分钟时间，爷爷、萧战、面具人三人中，定有一个会被渡边弘打死。


<br/><br/>    
死一个之后，剩下两个就更扛不住渡边弘的进攻了。


<br/><br/>    
所以，阻止不了渡边弘动手，正常而言，五分钟之内，爷爷、萧战、面具人，三个神境高手，都得命丧渡边弘手上！


<br/><br/>    
“怎么办？我该怎么办？”


<br/><br/>    
她急的像热锅上的蚂蚁。


<br/><br/>    
也就在这时候。


<br/><br/>    
轰！


<br/><br/>    
一声巨响传来。


<br/><br/>    
赫然是渡边弘，一拳砸在黑衣人胸口上，将黑衣人打的倒飞出去。


<br/><br/>    
看到这一幕，沈妃妃的眼珠都要惊裂了！


<br/><br/>    
紧接着！


<br/><br/>    
她又看到，渡边弘一个炫酷的旋风踢，甩在面具人脸上，将面具人的面具都砸了个粉碎，且将面具人头都踢歪，几颗牙齿和血吐了出来。


<br/><br/>    
而后！


<br/><br/>    
渡边弘锁定目标——萧战！


<br/><br/>    
“你才是我的主要目标，先干掉你再说！”


<br/><br/>    
渡边弘身躯一晃，一个黑虎掏心，朝萧战胸口抓去。


<br/><br/>    
萧战眼疾手快，抓住渡边弘的手。


<br/><br/>    
“没用的，你已经重伤，又失血过多，实力受损严重，是无法阻止我这个死神，要你小命的！”


<br/><br/>    
渡边弘冷笑说着，将爪子握成拳头，势如破竹捅了过去。


<br/><br/>    
轰！


<br/><br/>    
拳头砸在萧战胸口上。


<br/><br/>    
噗！


<br/><br/>    
萧战喷出一口血雾，倒飞出去。


<br/><br/>    
“呜呜！爸爸！”


<br/><br/>    
盈盈哭的非常伤心。


<br/><br/>    
至于穆如雪，声音都哭哑了。


<br/><br/>    
“有了！”


<br/><br/>    
也就在这时候，沈妃妃灵机一动，当即道：“快快快！我给你发微信视频，你以最快的速度接视频！”


<br/><br/>    
挂了电话，她便给在三木家的人发去微信视频。


<br/><br/>    
等视频接通，她催促起身边两位化境高手：“快带本小姐上虚空！”


<br/><br/>    
话落！


<br/><br/>    
两位化境强者，一人抓住她一只胳膊，往数百米高空飞去。


<br/><br/>    
而此时。


<br/><br/>    
渡边弘已经冲到萧战面前。


<br/><br/>    
并且聚气成刀，捅进萧战腹部，从后背穿透出来。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如雪和盈盈，看到这一幕，撕心裂肺。


<br/><br/>    
赵炫名闭上双目，不敢去看。


<br/><br/>    
“老大！”


<br/><br/>