
三人回头，说话的是个上年纪的老女人。<br/><br/>
“你是谁？”<br/><br/>
王颖芝微笑：“我是知道陈然底细的人，这个身份够用吗？”<br/><br/>
“滚滚滚，别在这碰瓷。”<br/><br/>
“就是，不过是想讹诈几个钱罢了，钱是小事，别耽误我们大事。”<br/><br/>
“这老女人看着就像骗子，不能相信她……”<br/><br/>
王颖芝气的要死，她第一次好心，真心实意想要帮助别人，却被拒绝了，好心被当成驴肝肺。<br/><br/>
灵堂。<br/><br/>
陈夫人面色憔悴，头发干枯，宽松的孝服被孝带勒出细细的腰身。<br/><br/>
俗话说，俏不俏一身孝，她这副样子任谁看了都难免心生怜惜。<br/><br/>
她坐在那里只是一动不动，就显得柔弱的很，要靠着身边的女佣才能坐的住。<br/><br/>
这时候外面人群一阵骚动，人们纷纷让路，因为盛翰鈺和夫人来吊唁了。<br/><br/>
盛翰鈺在L国地位举足轻重，陈部长又是一国的财政部长，财政部长死了，商业巨贾来吊唁本来不稀奇。<br/><br/>
但盛翰鈺过来，就是不合常理。<br/><br/>
俩家不久前才发生龌龊，闹的很厉害，齐家和盛家的关系又非常好，盛翰鈺现在过来，让人想不多想都不可能。<br/><br/>
朱庆祥绷直身子，他很紧张。<br/><br/>
但现在逃跑已经来不及了，更容易引起怀疑。<br/><br/>
不过这里是L国，不是江州，不是盛家想怎么样就能怎么样的，他在心里安慰自己！<br/><br/>
陈夫人却比他更紧张。<br/><br/>
她紧紧抓着他衣襟，惊慌失措，不停的问：“怎么办？怎么办？盛翰鈺和时莜萱来了，我们做的事……”<br/><br/>
“别说话，就什么事情都不会有！”朱庆祥用只有两个人才能听见的声音，警告她。<br/><br/>
于是她听话闭嘴。<br/><br/>
但手脚仍然控制不住的抖。<br/><br/>
眼看盛翰鈺夫妻从领香处拿了香，越走越近！<br/><br/>
按规矩，前来吊唁的宾客鞠躬上香，家属答谢，然后宾客要跟家属寒暄几句才算礼成。<br/><br/>
现在陈夫人最害怕的就是寒暄这道环节。<br/><br/>
她要说什么？<br/><br/>
对方会问什么？<br/><br/>
盛翰鈺还好，那个时莜萱非常狡猾，朱庆祥和儿子那么聪明都频频在她手下吃亏，自己能行吗？<br/><br/>
会不会露出马脚？<br/><br/>
本来做贼的人就心虚，再加上极度不自信，她就更害怕了。<br/><br/>
朱庆祥看出来了，悄悄在她耳边道：“家属谢礼后晕倒。”<br/><br/>
她大喜，真是好办法。<br/><br/>
说话间，俩人已经来到灵前，上香，鞠躬，家属谢礼。<br/><br/>
陈夫人在女佣的搀扶下，颤颤巍巍站起身，一鞠躬……突然身子一歪倒下去！<br/><br/>
“来人啊，快把夫人扶进去，夫人晕倒了。”女佣尖细着嗓子喊。<br/><br/>
灵堂一片忙乱，佣人们把夫人抬回房间，请医生过来诊断。<br/><br/>
玛丽是夫人贴身女佣，自然也跟着离开。<br/><br/>
管家向俩人致歉：“不好意思啊盛董事长，盛夫人，我们夫人因为老爷突然去世，已经伤心的几天没有吃饭了，刚才失礼了，请俩位不要怪罪。”<br/><br/>
<br/><br/>
这种场合谈什么怪罪不怪罪的，好像他俩成心来找茬一样。<br/><br/>
管家也是奸猾，时莜萱自然不能给人落下话柄。<br/><br/>
她很严肃，训斥管家：“你说的什么话？陈夫人伤心欲绝我们敬佩还来不及呢，说什么怪罪不怪罪的蠢话，一点人情味都没有。”<br/><br/>
“你转告陈夫人，请她节哀顺变，等她身体恢复一些我再来看她。”<br/><br/>
“对了，有需要帮忙的地方不用跟盛家客气，直接找我就行了，我会在L国留一段时间，随叫随到。”<br/><br/>
管家：……<br/><br/>
他心想，夫人要知道你“随叫随到”，估计还会晕过去。<br/><br/>
夫妻俩从陈家出来，上车后。<br/><br/>
盛翰鈺：“陈夫人身边那个女佣，你说有问题没？”<br/><br/>
时莜萱：“没问题呀，朱庆祥男扮女装嘛。”<br/><br/>
老公夸赞：“不错，眼神越来越犀利，我以为你看不出来呢。”<br/><br/>
“哼！”<br/><br/>
时莜萱不屑，白了他一眼，觉得不过瘾又使劲拧他一下：“你是不是觉得我傻？这些都是你玩剩下的招数，我怎么就看不出来，怎么就看不出来？”<br/><br/>
“老婆，痛！”<br/><br/>
盛翰鈺被老婆“家暴”多年后，也学聪明了。<br/><br/>
知道被掐要喊痛，不喊痛就会更痛，还伴随着青紫。<br/><br/>
“老婆不痛。”时莜萱纠正。<br/><br/>
他无奈，只得更正：“我痛，老婆大人我知道错了，你大人有大量放过我。”<br/><br/>
他们坐在后座，和司机的驾驶室有移动玻璃挡住，在后座形成私密空间，隔音隔光，所以俩人说什么都没问题。<br/><br/>
闹了一会儿，还是要说正事。<br/><br/>
盛翰鈺夫妻这次去吊唁，收获不小。<br/><br/>
他们不只看出来朱庆祥男扮女装，还敏锐的观察到俩人之间的关系不简单！<br/><br/>
原因很简单——俩个非亲非故的男女在一起亲密无间，不是爱情就是奸情。<br/><br/>
……<br/><br/>
陈部长丧事还没结束，终于盼到律师到家里宣布遗嘱。<br/><br/>
陈家人到全了。<br/><br/>
律师宣布：“陈先生决定，遗产统统归夫人继承养老，儿孙自有儿孙福，陈先生膝下一共有三子一女四个孩子，均没有继承权。”<br/><br/>
看似公平，但其实很不公平。<br/><br/>
虽然也没给陈然，但给了夫人就等于给陈然了。<br/><br/>
遗嘱宣布完毕，陈家三个大孩子立刻炸了。<br/><br/>
“不对，你这份遗嘱是伪造的，不可能是我父亲的决定，假的。”<br/><br/>
“就是，凭什么财产都给那个女人，而没有我们的份？”<br/><br/>
“她有钱就表示她儿子也有钱，但我们却什么都没有，我们不同意，遗产一定要重新分配……”<br/><br/>
……<br/><br/>
律师宣布遗嘱后，陈然就出现在总统办公室。<br/><br/>
“总统伯伯，我母亲决定把一半财产贡献给国家，她只留一小部分养老用。”<br/><br/>
“真的？”<br/><br/>
总统什么场面没见过，都被陈然的话惊呆了。<br/><br/>
陈夫人是什么样的人，他略有耳闻，不会是她的主意，所以能想到这办法的人只可能是眼前的少年！<br/><br/>
陈然淡定道：“是真的，这种事情我怎么好拿来开玩笑呢。”<br/><br/>
“你小小年纪居然有这样大的格局，太不容易了，想不想接替你父亲的职务帮我做事？”<br/><br/>
陈部长突然去世，总统怀疑齐衡不是冤枉的，是副总统想一家独大，现在是陈部长，下一个是不是被暗杀的人就到他了？<br/><br/>
他现在急需一股能够制衡齐家的力量。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849204"&nbsp;&nbsp;chaptername="时然出师不利">加入书签</a>
</div>
