
第七十一章：通往大墓的暗门<br/><br/>
老痒一听这话，脸都吓白了。<br/><br/>
原以为那东西丢了就丢了，谁曾想现在却被叶晚揪了出来。<br/><br/>
“那...那棍子是我半道上捡的，打算下墓了防身用。”老痒有些紧张道：“老吴，叶...叶小哥，你们相信我，我绝对没有做伤害你们的事情。”<br/><br/>
吴邪说道：“好，那你他娘的甭管这扇暗门，我们继续往前走，出去后直接回家，你肯不肯？”<br/><br/>
老痒一愣，脸色闪过一丝惊慌，但是他随即又恢复了过来，顿了一下喊道：“不，老子今天就要开这门，要走你们走。”<br/><br/>
话音刚刚落下。<br/><br/>
吴邪就上前一把揪住他的衣服，狠狠地盯着他骂道：“老痒，你听好，我吴邪虽然不算什么正人君子，但是我当你是我的兄弟，从来没糊弄过你什么。”<br/><br/>
“也没做过对不起你的事情，我不管你做这些是为了什么，现在你要是再不说实话，我们几十年的交情就算完了！”<br/><br/>
老痒闻言叹了口气，眼神暗淡下来，不知道在想些什么。<br/><br/>
“何必非要到这一步呢，老吴...人到底是会变的，有些事情，不知道要比知道的好，虽然我是偏了你，但是，我真的把你当好朋友，最好的朋友......”<br/><br/>
“朋友？”吴邪冷笑一声说道：“你的意思是说，你把我当朋友才骗我？骗我还是看得起我是吧？”<br/><br/>
吴邪说着握紧拳头就要上手。<br/><br/>
“有话好好说，别动手。”<br/><br/>
这时候叶晚将吴邪拉开，说道：“试试我这把铲子吧。”<br/><br/>
说完他就猛地一下将埋人铲举过头顶，眼看就要给老痒来上一下子。<br/><br/>
老痒见状顿时就懵了，之前叶晚一铲子拍死哲罗鲑的那一幕陡然在目，立马改口道：“叶...叶小哥，别...别，我坦白。”<br/><br/>
见他摆手认怂，叶晚这才收回了埋人铲，看了一眼吴邪，轻轻点头。<br/><br/>
后者知道他的意思，眼神微动表示明白。<br/><br/>
老痒叹了口气便说道：“我的确骗了你们，我确实来过这里，我没告诉你们，是有理由的，至于理由是什么，我不能说。”<br/><br/>
<br/><br/>
“吴邪，叶小哥，你们还记得老刘头说的阴兵吗？”<br/><br/>
吴邪说道：“记得，你可别告诉我，是阴兵打电话告诉你，让你骗我的。”<br/><br/>
老痒摇了摇头道：“你听我说，这世界上未知的事情太多了，除了阴兵之外，还有阴人，你们别不相信，阴人的的确确存在，这一点我是深信不疑的。”<br/><br/>
“你说的那么肯定，难道你见过阴人？”吴邪以为他在编故事扯谎，不由冷笑道。<br/><br/>
此刻他已经蠢蠢欲动，若是老痒再说这些不着边际的话。<br/><br/>
他上去就是梆梆两拳，给他打醒。<br/><br/>
“是！”<br/><br/>
老痒脸色突然变得认真起来，极其坚定地道：“我见过阴人！”<br/><br/>
吴邪听了就要发作，但却被叶晚拦住了，让他别冲动。<br/><br/>
其实这里是叶晚故意的。<br/><br/>
对于老痒的事情他当然知道，之所以故意在此争论，是因为他在借此引蛇出洞。<br/><br/>
谁是蛇？<br/><br/>
当然是泰叔那一行人。<br/><br/>
没错。<br/><br/>
在这黑暗的矿洞之中，除了他们三个之外，他们一路上跟踪的那五个人也在。<br/><br/>
不，不是五个人。<br/><br/>
准确地来说是四个，因为之前已经被水里那只哲罗鲑给咬死了一人，叶晚埋的那颗人头就是他们的人。<br/><br/>
要问他是怎么知道的这些的。<br/><br/>
他娘的他是穿越者啊！<br/><br/>
这点东西要不知道，就他娘的扯蛋了。<br/><br/>
而此刻他很清楚的看到，泰叔那几个人就在他们身后，正准备伺机而动。<br/><br/>
叶晚脸色不动，随即问老痒道：“跳过这些所谓的阴人，你告诉我们，这暗门下面是什么？”<br/><br/>
说完他手中的埋人铲不知不觉握紧了，因为此刻那几个人正在靠近。<br/><br/>
而吴邪他们由于在黑暗里视线有所限制，再加上一心只在争论上，并没有发现这些细节。<br/><br/>
“既然都被你们看穿了，那关于这个我也没必要藏着了。”<br/><br/>
老痒从口袋里掏出一支烟叼到嘴巴里，然后说道：“这里是我三年前出来的地方，那个时候古墓的出口被石头堵死了，我没有办法，只好另外打洞。”<br/><br/>
“那墓室开山出来的，我碰巧就打到矿眼里去了，这暗门下面，直通到古墓，而且路比之前那条好走，所以我才会选择这条路下去。”<br/><br/>
他用打火机点了半天，都没能把那被水浸过的烟点起来，随即便将烟撇在一旁。<br/><br/>
紧接着又说道：“老吴，叶小哥，我真不是故意骗你们，相信我，那里绝对没有危险，只是有点怪异而已，若不是我一个人走不过去，我就自己一个人来了。”<br/><br/>
吴邪目光死死盯着他的眼睛，看起来不像是在说谎。<br/><br/>
但他心底里还是担心这小子又他娘的在扯谎胡说，那自己不是太好骗了点，正在考虑的时候他把目光望向叶晚。<br/><br/>
却见其眼神冰冷，很是古怪。<br/><br/>
见此他疑惑地问道：“叶小哥，你觉得老痒这小子在说谎是么？”<br/><br/>
然而他话刚刚说完。<br/><br/>
一把冷冰冰的手枪就顶住了吴邪的后脑勺，随后一道沙哑的声音在背后响起。<br/><br/>
“甭管是不是在说谎，你们几个都得给我下去。”<br/><br/>
紧接着。<br/><br/>
黑暗之中走出来几个人，总共四个，正是之前他们跟踪的泰叔一行人。<br/><br/>
这时候吴邪一把被其中一个刀疤男按倒在地上，用枪顶了顶他的脑袋说道：“你他妈的别乱动啊，动一下我打烂你的脑袋。”<br/><br/>
此刻那泰叔目光一扫，然后摇摇头道：“我说二麻子，说话客气点，你在他们那年纪还什么都不知道呢，把枪收起来。”<br/><br/>
二麻子列了咧嘴，又骂吴邪道：“最好给我老实点！”<br/><br/>
说完他就把手枪插回裤腰带上，然后从口袋里取出登山用的绳索，试图将他们三个给绑上。<br/><br/>
此刻他推着吴邪来到叶晚面前，一眼看到了叶晚手里的埋人铲，当下乐了起来，笑道：“哟，泰叔，我头一次见有人下斗带着这么大一把铲子的，真是活久见了。”<br/><br/>
叶晚朝他一笑，旋即轻声道：“是么？”<br/><br/>
“等一下，我还会亲手用这铲子埋了你。”<br/><br/>
二麻子听了不屑地说道：“就凭.....”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68938809"&nbsp;&nbsp;chaptername="第七十一章：通往古墓的暗门">加入书签</a>
</div>
