    
<br/><br/>    四人看着亭曈，神色莫名，心情复杂，一时竟不知如何开口。
<br/><br/>    亭曈温和对他们说道：“我已经跟蔡姐商量好了，这段时间，你们吃一些营养清单的食物养养身体，云朗和蓝溪记得擦药，药不能停。”
<br/><br/>    她若无其事地嘱咐着，脸上没有报复快感，没有幸灾乐祸，有的只有平静，仿佛楼上江离的尖叫是一件微不足道的事情。
<br/><br/>    江离仓皇恐惧，而她悠闲自在。
<br/><br/>    她这样，忍不住让人背后凉丝丝。
<br/><br/>    云朗想了想说话：“江离的房间……”
<br/><br/>    亭曈一笑，温柔和善，“是不是一份意想不到的狂喜。”
<br/><br/>    四人：……
<br/><br/>    蓝溪的表情变得幽深而冷冽，似犹豫了一下还是说道：“江离小时候被绑架虐待，你这样做，会让他崩溃。”
<br/><br/>    “是吗？”亭曈神色不变，“真是遗憾啊，我以为他喜欢这样的游戏，毕竟之前他就玩得挺高兴的。”
<br/><br/>    蓝溪：……
<br/><br/>    加诸在别人身上和加诸在自己身上是完全不一样的。
<br/><br/>    哪怕以蓝溪的能言善辩，这时也不知道该说什么？
<br/><br/>    指责她吗？
<br/><br/>    可她只是做了江离之前对她做的事情而已。
<br/><br/>    他们从未想过，亭曈一个女人居然会做出如此犀利的反击。
<br/><br/>    亭曈没有被吓崩溃，反而是江离崩溃了。
<br/><br/>    云朗一时间头疼无比，现在最重要的是稳定江离的情绪。
<br/><br/>    亭曈拎着包，“我走了，你们好好休息，下一期晋级赛表演等我回来了一起商量。”
<br/><br/>    然后转身走了，甚至都没有问一声江离如何了。
<br/><br/>    她摇曳生姿，挺拔优雅，踩着平底鞋却走出了优雅和美丽，这是一个美丽的女人。
<br/><br/>    可她到底是一个什么样的女人。
<br/><br/>    亭曈出了别墅，笑了笑，熊孩子欠调.教，亭曈才不想没事进屋就看到血淋淋的东西。
<br/><br/>    被绑架被虐待，并不能引起亭曈的怜悯之心，因为她不是绑架了江离，而她反而成为了江离发泄恐惧的人。
<br/><br/>    必须给教训，你要再敢这样做，我转头就还给你。
<br/><br/>    晏家豪宅坐落于豪宅区，这个豪宅区是本市富豪聚居地，占地面积极大，每户隔得很远。
<br/><br/>    在这个寸土寸地的地方，这样的豪宅实在是奢靡又富贵。
<br/><br/>    晏家极致奢华的大厅里，一对母女的脸上都带着不耐烦，频频看向了门口，似乎在等待什么人。
<br/><br/>    晏娇拿着手机不停地点，一边抱怨，“亭曈怎么回事，给她发了这么多消息，打了这么多电话都不回一个，现在翅膀是越来越硬。”
<br/><br/>    晏母拧着眉头看着她，“娇娇，冷静点，你看看你现在，毫无定力。”
<br/><br/>    “好好……”一边口上应着，一边不停打电话，但电话直接被对方掐断了。
<br/><br/>    晏娇盯着手机看，气得恨不得扔手机，“她，她怎么敢的，怎么敢挂我电话，不回复我消息？”
<br/><br/>    就在晏娇狂怒的时候，亭曈回来了，她站在门口，环视了一圈大厅，感觉眼睛有点疼。
<br/><br/>    实在是里面的墙面灯具玻璃都很亮，一派的富贵和炫亮。<br/><br/>