    见到赵香云，王秀英弱弱的问了一句，“香云，回来了啊，大……大嫂她……”
<br/><br/>    王秀英想问张秀丽的事儿，才开口，就被陈五月骂了个狗血喷头，“啥大嫂、二嫂的，张秀丽也配？！”
<br/><br/>    张秀丽要是不主动和自己儿子离婚，陈五月或许听到她名字，还不会这么激动。
<br/><br/>    现在她听到张秀丽的名字，就恨不得发一通脾气才好。
<br/><br/>    “是我错了！妈……妈，你别生气！”
<br/><br/>    王秀英的表现，和过去有着天壤之别。
<br/><br/>    要知道，过去，她也是暗地里，憋着坏的。
<br/><br/>    让她这么主动道歉，几乎是不可能。
<br/><br/>    “王秀英，你现在是我们赵家唯一的媳妇了，什么话该说，什么话不该说，要记得清清楚楚，明明白白！”陈五月道。
<br/><br/>    “妈说的是，我知道了！”
<br/><br/>    王秀英一味的装孙子，陈五月这口气，才消下去。
<br/><br/>    赵香云原本不想提张秀丽的，估摸着大家都在好奇，最终还是开了口。
<br/><br/>    “我将张秀丽送到了张家门口，粮食是她妈冯大燕帮着搬进去的！我和他们说了，以后两家人没有任何关系。不管大哥以后过得多辉煌，都不许他们回头。”
<br/><br/>    “没错，不许他们回头，我陈五月的儿子，要娶，就得娶最好的，像那种搅家精，三天两天，给家里找麻烦的，要都不能要！”陈五月道。
<br/><br/>    王秀英被吓得直打哆嗦，握筷子的手，都差点抓不住筷子。
<br/><br/>    “吃饭！”陈五月道。
<br/><br/>    听了陈五月的话，赵家的人，开始吃饭。
<br/><br/>    午饭过后，赵香云将赵志远单独拉到一边，敲打他关于大队长职位的事儿。
<br/><br/>    按照张秀丽的说法，他爸赵志远的大队长位置会被人抢走。
<br/><br/>    可到底是谁，张秀丽没说，赵香云也不能细问，如今最好的法子，就是让赵志远防着小人。
<br/><br/>    “爸，咱生产队，有没有那种狡猾奸诈的人？”赵香云问。
<br/><br/>    “狡猾奸诈的人，哪里没有？别说是我们生产队，就是咱亲戚里，都有！”赵志远开口。
<br/><br/>    他嘴里的狡猾亲戚，就是赵志林一家子。
<br/><br/>    还有他妈桑红花。
<br/><br/>    这一次，那一大家子人，妥妥的成了挂靠户，欠了生产队不少粮食。
<br/><br/>    要不是赵德才和赵旺才两个，还做点活儿，赚点工分，这次怕连下锅的米都没了。
<br/><br/>    “那……那有没有谁想做你大队长位置的？”赵香云问。
<br/><br/>    赵志远盯着赵香云看了好几秒钟，才开口，“怎么突然问这个？”
<br/><br/>    “也没啥，就是觉得爸太不容易，为了生产队的队员们，累死累活，万一有人……有人想坐爸的位置，可咋整！”赵香云道。
<br/><br/>    “傻丫头，能者上位！这个大队长的位置，也不是卖给我的，谁有本事，谁上，不是正常的事儿吗？”赵志远笑了。
<br/><br/>    他还当是啥事儿了，值得自己的宝贵闺女，特意叫自己出来。
<br/><br/>    “不是爸，要真是能者，那我肯定不会说啥，万一是小人……总之，当了大队长，就不给咱家好日子过得那种人呢？”赵香云道。
<br/><br/>    其实一个大队长的位置，也算不得什么，连村长都算不上，顶多一个组长。
<br/><br/>    等以后包产到户，基本就没啥用了。
<br/><br/>    除非像上辈子，那种超级农村，一个农村，比城市还富有的，那种可能还有点用处。
<br/><br/>    “要真有那种人，那爸就和他争到底，总不能委屈了你和你妈。”赵志远道。
<br/><br/>    赵香云又被感动到了。
<br/><br/>    “爸，你对我和妈真好！”赵香云语气温柔的说。
<br/><br/>    “傻，你们两个都是爸的宝贝，你妈是大宝贝，你是小宝贝，给再多钱，都不换！
<br/><br/>    你爸这辈子，要是没有你妈，早就饿死了！哪里还有现在的好日子？
<br/><br/>    香云，爸知道你现在变了，懂事了！你妈心里全是你这个宝贝疙瘩，你可千万、千万不要做惹你妈生气的事儿。”赵志远道。
<br/><br/>    赵志远心里清楚，自己妻子护着小闺女。
<br/><br/>    那么小气的一个人，知道小闺女随便将一百多斤粮食送出去了，也没有生气。
<br/><br/>    一旦真的到了生气那个地步，可能是大事儿中的大事儿了。
<br/><br/>    “好，我绝对不会惹我妈生气！不过爸，你也要注意我妈的身体，要是有个头疼脑热啥的，可千万，千万要及时的告诉我。”
<br/><br/>    按照张秀丽的说法，上辈子，陈五月这几年就没了。
<br/><br/>    虽然她猜测，是原主没了的原因导致的，可她到底没有经历过上辈子，所以必须小心再小心。
<br/><br/>    只可惜，这个年代的医疗条件太差，要想做个全身检查，也和做梦差不多。
<br/><br/>    “放心吧，你妈的身体，我注意着呢！只要你别有个头疼脑热的，我敢保证，你妈绝对健健康康！”
<br/><br/>    赵志远道。
<br/><br/>    听了这番话，赵香云反而松了口气。
<br/><br/>    “放心吧，我健康的都快打死一头牛了！”说着，举起了自己的胳膊。
<br/><br/>    赵志远被赵香云的动作，乐的直接笑出了声。
<br/><br/>    屋里，正在洗碗、收拾厨房的陈五月，听到这声音，自己也乐了。
<br/><br/>    现在的日子，才是陈五月追求了一辈子，想要过得生活。
<br/><br/>    男人有本事，又听话，心里只想着她。
<br/><br/>    闺女懂事，又贴心，脑瓜子又好使。
<br/><br/>    最最重要的是，找的对象，也十分的实诚，不是什么狡猾的人。
<br/><br/>    等老大再找个靠谱的，老二的媳妇，被调-教好，陈五月觉得自己就算去死，也没有啥遗憾了。
<br/><br/>    赵香云下午不去生产队干活儿，但要去其他几个生产队，帮着运粮食。
<br/><br/>    江卫民下午有任务，就不能陪着赵香云了。
<br/><br/>    好在，各个大队的大队长，她都已经说过话了，也不怕没有一个人理会自己。
<br/><br/>    每个生产队分粮食的日子，都是不一样的，不过都会尽量选择在这几天。
<br/><br/>    赵香云忙到下午五点多，才从别的小队，回到自己生产队。
<br/><br/>    匆匆洗漱完，就去睡觉。
<br/><br/>    这段时间流的汗，比她之前锻炼的时候，流的汗多多了，赵香云也以肉眼可见的速度，瘦了下去。
<br/><br/>    衣服一改再改，腰身也越来越细。
<br/><br/>    加上晒太阳的次数越来越少，一出去，就将自己裹成粽子，皮肤倒是慢慢白了。<br/><br/>