    
        <br/><br/>    “娘子：
<br/><br/>    你一个妇道人家，在家里扶老养小，辛苦了。
<br/><br/>    我在岩陲要塞这里过得挺好的。整天只是骑马训练，并没什么仗要打。娘子不用太担心。
<br/><br/>    不训练时我一直想念家乡、想念家人、也想念娘子你。想念你乌黑的长发，白嫩嫩的小脸，香喷喷的……”
<br/><br/>    你妹！
<br/><br/>    任宁颤着手，一字不漏地把沙鸥的话写了下来。
<br/><br/>    好半天过去，在后面同僚杀人般的目光中沙鸥想了又想，终于憋不出话来，这才点头谢过任宁，示意他结束。
<br/><br/>    任宁松了口气，古怪地看了他一眼，麻利地收尾。
<br/><br/>    真没想到大庭广众之下，沙鸥这样一个面目狰狞的糙汉子对自家老婆说起情话来甜得能腻死人。害得他写着写着浑身都起了鸡皮疙瘩，差点连毛笔都捏不住。
<br/><br/>    或许是沙鸥开了头，后面的骑兵无论长得牛马高大还是瘦骨如柴，写信时说起情话来一个比一个骚，一个比一个浪。
<br/><br/>    任宁叹为观止，连连感概世风日下，人心不古。
<br/><br/>    前世时他看过一些综艺或电影。
<br/><br/>    那里的将士写家书时都是幽幽来这么一句“七尺之躯已许国，再难许卿”，哪有眼前这些家伙那么浪。
<br/><br/>    好几人过去，终于轮到了顾大头。
<br/><br/>    他个人还没成亲而且父母双亡，因此收信人是他胞弟。
<br/><br/>    起点素来有孤儿院之称，小说开头通常都是父母祭天，法力无力。顾大头这可是妥妥的主角模板。
<br/><br/>    因此，他的家书比前面那些骚骑要严肃正式得多。
<br/><br/>    只是收信人直接让任宁破功。
<br/><br/>    “狗二弟，你身子还好吧……”顾大头这样开头。
<br/><br/>    扑。
<br/><br/>    任宁一口茶水喷了出来，“大头，你胞弟叫什么来着？我耳朵有点瞎，没听清。”
<br/><br/>    顾大头一愣，茫然答道：“他啊，叫顾二狗。怎么啦？”
<br/><br/>    任宁哑然，“这名字……”
<br/><br/>    嘿嘿。
<br/><br/>    顾大头习惯性地摸着锃亮的脑袋。
<br/><br/>    “小弟出生那年，我老家那边发了大水灾。爹娘被主家逼着上了河堤堵缺口，结果再也没有回来。我带着小弟跑到附近的山上，这才活了下来。”
<br/><br/>    “大家都说贱名好养活，加上我也不认得什么字。刚好旁边有条饿急了的瘦狗想咬我们。于是我就给小弟取了这么一个名字。”
<br/><br/>    “原来如此。”任宁擦了把汗，示意他继续说信件内容。
<br/><br/>    就这样，一个又一个骑兵排着队求写信，任宁来者不拒运笔如飞。
<br/><br/>    不知不觉时间到了傍晚，任宁也不知道写了多少封信，反正墨水都换了好几池。
<br/><br/>    铛！铛！铛！
<br/><br/>    要塞沉沉的钟声如同敲在心脏上，突兀地响了起来。
<br/><br/>    任宁回过神，抬头一看。
<br/><br/>    排在他面前的小兵们不仅没减少，反而比最开始还要多些。
<br/><br/>    “钟响了，该吃饭了。”牛高马大的顾大头不分由说地挤了过来。
<br/><br/>    “各位兄弟，老任写了一下午，墨汁都用了好几池。他已经很累了。今天先到这吧！”
<br/><br/>    嗡~
<br/><br/>    马上轮到自己的小兵们都有些不乐意。
<br/><br/>    “任兄弟再写多几个吧。我们几个都等了一下午了。”
<br/><br/>    “就是。我的饭可以留给兄弟你吃。求你继续写信吧。家里等我的家书都快等疯了。”
<br/><br/>    ……
<br/><br/>    任宁站了起来，甩了甩发酸的胳膊。
<br/><br/>    他感概地舒了口气。
<br/><br/>    原来写一下午的书信比杀一下午人还要疲惫些。
<br/><br/>    “各位弟兄，大家该吃饭的先去吃饭，该训马的继续训马。至于写家书的事，明天咱们继续。”
<br/><br/>    他呵呵道：“邮差会在要塞里足足呆上一个月才离开。现在才刚月初，大家不用着急这一时半会的。”
<br/><br/>    这是大实话，然而骑兵们议论了好一会儿，脸上还有些迟疑。
<br/><br/>    任宁又开口：“我任宁向来说话算数，说帮所有骑八营的兄弟写完你们的家书，就一定会帮。”
<br/><br/>    众人大喜，这才纷纷散去。
<br/><br/>    吃过晚饭，任宁刚回到营房。
<br/><br/>    顾大头带着一大堆东西走了进来。
<br/><br/>    “什么东西？”任宁好奇。
<br/><br/>    嘿嘿。
<br/><br/>    顾大头把怀里的东西往任宁床上一放。
<br/><br/>    “八营的兄弟们送你的。大多是外出任务时收集到的小玩艺。虽然不值什么钱，但都是他们的一点心意。”
<br/><br/>    任宁恍然，随手翻了翻。
<br/><br/>    礼物里杂七杂八，什么都有。
<br/><br/>    新鲜的马奶、锋利的西凉武器、坚固的马蹄铁、鲜艳好看的石头，半新旧的缰绳、一只不知道牛还是马的***……
<br/><br/>    甚至还有一块透明的水晶。
<br/><br/>    任宁黑着脸把那些乱七八糟的东西扔还给顾大头，随手把那块晶莹剔透的水晶挑了出来。
<br/><br/>    “水晶是谁的？这可是很值钱的东西。如果拿回帝都星纪城，估计可以在朱雀坊换一座二进的房子。”
<br/><br/>    “值屁钱。”顾大头哧之以鼻，“这里是要塞，鸟不拉屎的地方。不是什么狗屁帝都星纪城。”
<br/><br/>    “我认得它的原主人。那小子的坐骑是匹母马，不知怎么怀了胎。他到处想拿这破东西跟人换点马粮，然而大家的马粮都是紧巴巴的，根本没人理他。”
<br/><br/>    任宁不信，“换什么马粮，他是瞎扯蛋吧。怀胎的母马不是由育马营养吗?”
<br/><br/>    事关边防安危，要塞的一切事务都会先做好未雨绸缪的准备。它不可能只储备了一两个月人嚼马用的粮草，通常都是以半年甚至一年来计算的。
<br/><br/>    而怀了胎的母马是要塞的宝贝。
<br/><br/>    因此无论如何，育马营也绝对会拿出足够的粮草来喂饱每一匹怀胎的母马。
<br/><br/>    “育马营？”顾大头嘿嘿冷笑。
<br/><br/>    “老任你常常外出任务，所以不大清楚情况。”
<br/><br/>    “这几个月来育马营里已经有好几匹母马莫名其妙滑了胎。据说是天气太热以及槽头们照顾不周。这算什么破理由，要塞上头气得想杀人，下了死命令要他们赶紧弄清楚原因。”
<br/><br/>    “上回我们去育马营选马，难道老任你没觉得整个育马营都死气沉沉的？那是他们全营上下四处翻查情况呢。”
<br/><br/>    任宁这才恍然。
<br/><br/>    当时的他一心只想找匹好马，而且对育马营也不太熟悉，这才没发现什么异常。
<br/><br/>    顾大头看了一眼任宁手里的水晶，脸色突然变得猥琐。
<br/><br/>    “那匹母马是他小子亲手养大的，感情深着呢。平时别说骑，连碰都不让我们碰一下。嘿嘿，也不知道营里哪匹公马这么厉害，居然神不知鬼不觉……”
<br/><br/>    咳！
<br/><br/>    任宁瞪眼。
<br/><br/>    顾大头这才讪讪地挺直腰板，“反正以现在的情况，他根本不会考虑把马送到育马营去。”
<br/><br/>    任宁点了点头，面无表情地往西南方向看去。
<br/><br/>    又是育马营。        <br/><br/>