
秦晓鸾看了于奇正一眼，说道：“我都过来这么久了，家里那边还等着我回去呢。”<br/><br/>
于奇正一个箭步扑到秦晓鸾的脚下，抱住她的小腿，“哇”地一声哭了出来。<br/><br/>
秦晓鸾又羞又气，急忙跺脚想甩开他：“你干什么？放开我。”<br/><br/>
于奇正不断把鼻涕眼泪往她裤管上揩：“不放。你可不能走啊，你走了我们怎么办啊？”<br/><br/>
这个情形，和小孩子赖在地下抱住大人腿撒泼打滚买糖吃全无二致。<br/><br/>
秦晓鸾不断跺脚，同时叫道：“你们快把他拉开。”<br/><br/>
现在不光是小乙和丁武两人，还有沐儿和乌兰丽娅两人也在旁边。<br/><br/>
秦晓鸾赶紧搬救兵：“沐儿，丽娅，你们两快来帮忙啊。”<br/><br/>
二女同时行礼道：“晓鸾姐，主人他想做什么，咱们哪敢管啊？”<br/><br/>
说完之后，两人同时捂着嘴巴窃窃笑了起来。<br/><br/>
“小乙、丁武！”秦晓鸾吼道：“还不快来把你主子拉开。”<br/><br/>
二人更是理直气壮了：“秦班主，这侯爷的事，咱们做下属的哪敢管啊？”<br/><br/>
秦晓鸾气得叫了起来：“你们口口声声侯爷侯爷的，难道就不要点形象的吗？”<br/><br/>
小乙躬身答道：“那……要不，我去把大门再关紧一点？”<br/><br/>
秦晓鸾这个气啊：“姓于的，你起不起来？”<br/><br/>
于奇正不断左右扭着头：“不起，我就不起！”<br/><br/>
秦晓鸾气得咬住下唇：“你再不起来我就叫人了，让大家来看看你这冠军侯的这副德行！”<br/><br/>
“你叫啊你叫啊！”于奇正倒是先叫了起来：“小乙丁武，快去把门打开，让大伙进来看看啊。秦家小娘子要走啊，她这一走咱们镇南县的百姓可怎么办啊？”<br/><br/>
“你们两给我站住！”秦晓鸾羞得满脸通红。<br/><br/>
遇到这种不要脸到了顶点的，来人之后尴尬的就不是他，而是自己了。<br/><br/>
“于奇正你给我起来！”秦晓鸾用力去拉这条癞皮狗。<br/><br/>
很显然，像于奇正这种人，耍起无赖来，神仙都没办法。<br/><br/>
“你说，要怎样才能起来？”秦晓鸾无可奈何地说道。<br/><br/>
“你答应我不走，我就起来。”于奇正奸笑着说。<br/><br/>
“你想得美！”秦晓鸾叫道：“我不回去，荆州那边怎么办？”<br/><br/>
“我不管我不管，反正就是不许走。”于奇正又开始不断踢着两条腿撒泼：“小乙，怎么还不去开门让大伙来看看啊？”<br/><br/>
“行了行了，我还在这里待十天，这样总行了吧？”秦晓鸾无可奈何地说道。<br/><br/>
<br/><br/>
她这么说也是想了一下，荆州城那边现在该规划的都规划好了，具体的事务也都有各个分公司的人在负责，多留一小段时间，也不是不可以。不过，本姑娘可不是为这个癞皮狗，是为了镇南县的百姓。<br/><br/>
“十天哪行？绝对不行！”于奇正叫了起来：“小乙……”<br/><br/>
“等等等等，”秦晓鸾喝住小乙之后又问癞皮狗：“那你说多久吧？”<br/><br/>
“至少也得个一年半载的吧。”于奇正叫道。<br/><br/>
“想都别想！小乙，你叫人吧。”秦晓鸾实在受不了了。<br/><br/>
“好好好，半年。半年总可以了吧？”于奇正赶紧讲价。<br/><br/>
秦晓鸾又叫道：“小乙，开门去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66717833"&nbsp;&nbsp;chaptername="507.&nbsp;&nbsp;你起不起来1">加入书签</a>
</div>
