    
<br/><br/>    赢无月拿出随身针包，指尖一挑，几根长短不依的银针听话地落入她手中。
<br/><br/>    只见她素手翻飞，下针速度极快，眼花缭乱间，她已然收针，赢雪硬是瞪大了眼睛，却连她究竟扎了哪些穴位都没看清！
<br/><br/>    “好了，去把那刀捡起来吧。”
<br/><br/>    这就好了？
<br/><br/>    铁匠想说，他都还没感觉到什么，就好了？
<br/><br/>    壮汉一个劲儿地催促他。
<br/><br/>    铁匠反应过来，赶紧从地上爬起来，当他的右手按在地上撑起身子的瞬间，他便感觉到了不同。
<br/><br/>    平日里那种软绵绵使不上力的感觉，似乎消失了。
<br/><br/>    铁匠大喜，快步走到刚才短刀落下之地，一弯身，将那把刀紧紧抓握在手中，丝毫没有要掉下去的意思。
<br/><br/>    “我的手有力了，我的手有力，有力了！”
<br/><br/>    铁匠大喜，转身冲向壮汉，右手扯住壮汉的腰带，竟只凭借一只手，将那膀大腰圆，比普通人壮硕两倍的黝黑汉子拎小鸡一般拎了起来！
<br/><br/>    四周百姓哗然！！！
<br/><br/>    他们没看错。
<br/><br/>    赢无月真的把人给治好了！
<br/><br/>    那铁匠的手真的好了！
<br/><br/>    赢无月会治病！
<br/><br/>    他竟然会治病！！！
<br/><br/>    身后顾氏医馆“嘭！”的一声合上了医馆窗户。
<br/><br/>    周遭噪音太大，并没有太多人发现。
<br/><br/>    玄苍走到铁匠身边，“兄弟，悠着点，我老大才给你把手治好，还且得巩固治疗。”
<br/><br/>    “哦，是是是，多谢公子提醒，多谢公子提醒，我，我就是太高兴了，太高兴了！”
<br/><br/>    说完，铁匠和壮汉来到赢无月身前，“噗通”一声给他跪下。
<br/><br/>    “恩公在上，我叫阿海，他是我兄弟阿山，请受我们一拜。”
<br/><br/>    “不知恩公医馆在何处，今日诊费，我们兄弟二人砸锅卖铁也会给您凑齐送去。”
<br/><br/>    闻言，玄苍站了出来。
<br/><br/>    “各位，我们赢氏医馆就在对面，不日后将会正式开业看诊，开业当日，赢氏医馆将会有特殊礼物相送，各位街坊四邻都可以来免费领取！”
<br/><br/>    有免费的好东西送？真的假的？
<br/><br/>    百姓们顿时沸腾了。
<br/><br/>    “静一静，我们不仅会有免费礼物相送。自赢氏医馆开业起，但凡重病患者，只要家中确有困难，掏不出药费者，可以先行赊账，用劳力来抵消诊费、药费，或者在医馆帮佣，赚钱贴补药费！
<br/><br/>    我们赢氏医馆只有一个初衷：以病为先，救死扶伤！”
<br/><br/>    玄苍话音刚落，嘈杂人群忽的一下安静了下来。
<br/><br/>    下一秒！
<br/><br/>    黑压压的人头嗡的一声朝赢无月方向冲了上去。
<br/><br/>    不怪他们激动，实在是，对于一个老百姓而言，生了病想找到一个靠谱的，并且花费少的郎中看病，是一件极其困难的事。
<br/><br/>    像是平时，找郎中看诊，随随便便都要花5两银子以上，若是病重，一般郎中还看不好，得找名医，而城中有名，像顾氏医馆顾郎中出诊一次便是30两。
<br/><br/>    普通小门小户的老百姓5年都赚不回30两来。
<br/><br/>    哪里有银钱看病。
<br/><br/>    而现在，竟然有位郎中说，可以赊账与人看病，还能用劳力抵消诊费、药费！
<br/><br/>    最重要的是，这位郎中看起来，好厉害的样子！！！
<br/><br/>    “赢大夫，赢大夫，我老母病了十载有余，能治吗？”
<br/><br/>    “还有我还有我，我会算账，咱们医馆招账房了吗？”
<br/><br/>    “赢大夫，小儿百日咳您能治吗？我儿子的病一直不见好不见坏很多天了……”
<br/><br/>    ……
<br/><br/>    幸亏他和铁匠壮汉三人反应快，挡住了人朝，这要是全部扑过来，不得把老大伤着吗？
<br/><br/>    “老大，要不你先回府吧，这里我帮您应付。”
<br/><br/>    他家老大也是，以鬼医阎罗的医术，跑到燕城开个医馆，真真是大材小用，杀鸡用了牛刀。让道上的兄弟们知道了，得惊掉他们下巴！
<br/><br/>    你看吧，只是小露了两手，百姓们的热情已然要淹没他们了。
<br/><br/>    “也好。”
<br/><br/>    赢无月背着手，转身准备走。
<br/><br/>    “给我站住！本宫让你走了！”
<br/><br/>    赢无月堪堪转了半身，脚步蓦然一顿。
<br/><br/>    “谁说对面的铺面一定会租给你！那铺面本宫要了！轮不到你来开医馆！”
<br/><br/>    太子一挥手，近卫将对面铺面的店主带到了太子面前。
<br/><br/>    那店主早已吓得腿软，战战兢兢对赢无月道：“赢、赢公子，真是抱歉，我的铺子决定租给太子殿下了。真是对不住，对不住。”
<br/><br/>    周遭嘈杂的声音瞬间安静下来，无数道视线直直朝太子方向射去。
<br/><br/>    太子闻言得意地“哼”了声，对一众百姓道：“本宫租下这铺面也不是为了本宫，而是为了赢家的四小姐，赢雪。众所周知，她是赢家最有天赋的孩子，并且不日后，会被太医院选中入宫为皇家诊病，有她在东大街开医馆，是你们的福气。”
<br/><br/>    什么？他们的福利就这样没了？
<br/><br/>    几个胆大的百姓，也顾不得尊卑了，扬声问道：
<br/><br/>    “太子殿下，赢雪小姐开医馆允许我们赊账吗？”
<br/><br/>    “赢雪小姐医术真的好吗？像刚才铁匠那种毛病，她能治不？”
<br/><br/>    “赢雪小姐要进太医院，那医馆谁来坐诊呢？”
<br/><br/>    ……
<br/><br/>    百姓们七嘴八舌，一个问题接着一个问题，太子一个都回答不出，脸顿时黑了。
<br/><br/>    “你说话呀，本宫是为了谁。”
<br/><br/>    他一把将赢雪拽到了前面。
<br/><br/>    “我……”
<br/><br/>    赢雪脸色一阵红一阵白的，让她说什么！
<br/><br/>    她说要开医馆就是叫太子出来的一个借口，她哪里真的想开了，累死累活赚不到钱，还抛头露面，她以后是要进宫的人!
<br/><br/>    就在她支支吾吾说不出话来之时，东南方忽然传来一道稚嫩的童音。
<br/><br/>    “赢雪，你连最简单的医理药理脉象都不明，还想开医馆？你问过我了吗？我让你抄写的医书你抄写完了吗？
<br/><br/>    因为你，差一点治死了小世子，还敢出来招摇撞骗，还大言不惭想进太医院？
<br/><br/>    你问过我、问过燕王叔叔了吗？”
<br/><br/>    小孩子的嗓音本就清亮，顷刻间传遍整条大街！
<br/><br/>    所有人下意识回头一望！
<br/><br/>    ！！！
<br/><br/>    好家伙！
<br/><br/>    他们看到了神马！
<br/><br/>    燕王殿下！
<br/><br/>    抱着孩子的燕王殿下！！！
<br/><br/>    ……
<br/><br/>    魏今亭在前面开路，萧承绍抱着两个娃，大步出现在众人面前。
<br/><br/>    几乎是本能的，所有百姓自发的屈膝下跪，燕王在百姓中的威望可见一斑。
<br/><br/>    “参见燕王殿下，参见小世子。”
<br/><br/>    唯独赢无月、赢雪还有太子三人站着。
<br/><br/>    太子自不必说，不必跪燕王，而赢无月和赢雪……
<br/><br/>    “见了燕王，为何不行礼？”
<br/><br/>    魏今亭忽然一声冷喝，吓得赢雪“噗通”一声跪下，身上那件洁白的缎面褙子瞬间便染上了脏污。
<br/><br/>    “民女参见燕王。”
<br/><br/>    为什么燕王会来？为什么燕王会抱着赢律！
<br/><br/>    他是路过还是为了赢无月？
<br/><br/>    赢雪脑中百转千回，没有头绪。
<br/><br/>    此时此刻，太子心中也是万分忐忑。
<br/><br/>    他皇叔平时几乎都不出门，怎么会忽然出现在东大街？
<br/><br/>    难不成，是路过？
<br/><br/>    既然如此，赢无月，你死定了。
<br/><br/>    有皇叔给他撑腰，还怕惩治不了一个赢无月吗？<br/><br/>