    
<br/><br/>    “看！”
<br/><br/>    老头坚定道！
<br/><br/>    这可是老太太的吩咐。
<br/><br/>    这丫头看起来面色红润不像生病的样子，但望闻问切，有些隐蔽病灶单看可是看不出来的。
<br/><br/>    楚凡便老老实实将胳膊伸出来给老头把脉。
<br/><br/>    然后，楚凡就瞧见，老头原本随意的神色，在给她把脉后，渐渐拧了起来。
<br/><br/>    楚凡：“……”
<br/><br/>    不是吧不是吧！
<br/><br/>    她还真有什么问题啊！
<br/><br/>    这这这……还有得治吧？
<br/><br/>    楚凡默默屏住了呼吸，等待着老头宣布审判结果。
<br/><br/>    老头慢慢睁开了眼睛，给了楚凡一个意味深长的眼神。
<br/><br/>    楚凡小手捂住了胸口，哭兮兮问：“顾爷爷，我还……有救吗？”
<br/><br/>    “嗯……”老头拖长了声音，从鼻子里叹了一口气才点了点头，“还是有救的，今晚把你奶煮的姜汤都喝完就好了！”
<br/><br/>    楚凡：“……”
<br/><br/>    后知后觉反应过来自己被耍了的楚凡，咆哮着就一个枕头朝老头扔了过去。
<br/><br/>    “你个臭老头！”
<br/><br/>    枕头迎面飞来，老头非但没躲，还扬手接住了枕头，然后……
<br/><br/>    “啪”将枕头扔了回去！
<br/><br/>    枕头迎面砸楚凡脸上，而后慢慢滑落，跟着而来的是老头一串猖狂的大笑声。
<br/><br/>    “哈哈哈哈，丫头啊，你这身手不行呐，你可得好好练了，要不然，猴年马月才能追上爷爷哟！”
<br/><br/>    楚凡：“！！！”我身手追不上你，我年纪上熬死你！
<br/><br/>    翌日，楚凡刚到了店里，都还没跟董琼芳说上两句话，瘦瘦的中年男人便找上了她。
<br/><br/>    那人虽脸上挂着笑容，但看上去就是一副精明的样子。
<br/><br/>    这来问生意经也来得太晚了吧？
<br/><br/>    她的生意经都快烂大街了呢！
<br/><br/>    哦，不，是已经烂大街了！
<br/><br/>    还是这人也是那自己造自己的谣然后翻车了又心下不甘来找她出气的？
<br/><br/>    这样想着，楚凡的小眉头就拧了起来，手指捏得咔咔作响！
<br/><br/>    敢来找她的麻烦，也不瞧瞧她是不是好欺负的！
<br/><br/>    楚凡眯着眼睛打量眼前的中年男人，但越打量越觉得好似有些眼熟，她似乎在哪里见过，但就是一时想不起来。
<br/><br/>    而旁边的董琼芳一瞧自家掌柜的那满身杀气，立时一个激灵跑到了后院。
<br/><br/>    没一会，小丁子和谭二海就匆匆从后院跑了出来，两人一人提了一根烧火棍，气势汹汹的。
<br/><br/>    再看清楚凡对面男人的脸时，周身的凶气立时就泄了个干净！
<br/><br/>    原本他们只是一般的小地痞，平日里都不敢往衙门口凑的，哪里会认识鲁主簿这样的大人物，这还是托了张老大的福，跟着个有靠山的老大，他们不仅认识鲁主簿还见过罗刺史。
<br/><br/>    当然，是远远见到的。
<br/><br/>    但这也足以让他们记住了。
<br/><br/>    因此这会两人“啪”将烧火棍一扔，董琼芳惊异得还没来得及问什么，谭二海和小丁子已经狗腿的上了前，点头哈腰谄媚的笑。
<br/><br/>    “哎呀，是鲁主簿呀！什么风把鲁主簿您老给吹来了这里？鲁主簿今儿是想喝些什么吗？您老也真是的，您想喝什么，差人来说一声，小的们就送过去了，哪还有您亲自跑一趟。”<br/><br/>