
政事不决问萨曼莎！<br/><br/>
白奎因最后还是将问题抛给了萨曼莎。<br/><br/>
看过《大卫莱特曼深夜秀》采访台本之后，萨曼莎提出了建议：“两全其美的办法不是没有……”<br/><br/>
白奎因跳上沙发盘腿而坐，一副洗耳恭听的样子，“真的？我就知道你最厉害了！”<br/><br/>
白奎因不自觉地在萨曼莎面前，流露出他早已深藏起来的，属于年轻人的活泼灵动。<br/><br/>
萨曼莎见状也莞尔一笑，面前的男人才二十出头，而自己将要四十岁了，两人之间，既不是情侣那么亲密也不像商业伙伴那么功利，似乎定位成能偶尔来一发的朋友更为贴切。<br/><br/>
要是自己再年轻一些的话……<br/><br/>
甩开多余的想法，萨曼莎解释道：“首先你看，你在大卫莱特曼秀的发言时间本就不会很长，最多只有一两句话，能留给你表达对阿肯色和莱温斯基事件的看法，而我们只要巧妙地将你的观点从驴象争端中剥离出来，便不会立即引起身为象党的麦凯恩参议员的反感和反弹。<br/><br/>
然后我们坐等17号的大陪审团问询结果，如果风头不对，立即在其他流传更为广泛的平台发言，扭转不利状况。”<br/><br/>
白奎因挠头，“我怎么说，能够不涉及到两党争端呢？”<br/><br/>
萨曼莎解答：“从同为男人的角度入手即可！”<br/><br/>
白奎因立即恍然大悟，假装深沉状，说道：“有的女人，你看她一眼都要被告性骚扰……”<br/><br/>
萨曼莎当即否决，“不行，不行，太具攻击性！你要考虑到，你的粉丝大部分是女性！”<br/><br/>
白奎因思索片刻，说道：“大统领犯了男人都会犯的错误……”<br/><br/>
萨曼莎拿起文件夹拍白奎因的头，“不行，不行！你已经预设了大统领干了莱温斯基！”<br/><br/>
挨打的小男人并不气恼，反而作出深沉的表情，“身为一个男人，我非常同情大统领……”<br/><br/>
“不行！不够幽默！”<br/><br/>
于是，小男人又不正经起来，“大统领说得没错，也许他们用了其他部位……”<br/><br/>
“你正经点QB！”<br/><br/>
……<br/><br/>
纽约，《大卫莱特曼深夜秀》录制现场。<br/><br/>
大卫莱特曼：“第六个问题，你对莱温斯基案怎么看？杰克成先生。”<br/><br/>
杰克成作出一脸惊讶的表情：“天啊，你们的大统领上法庭的时候，竟然会站在被告席！”<br/><br/>
观众：“哈哈哈哈！”<br/><br/>
大卫·莱特曼：“您可以写封信回去，告诉家里的小孩，不要再把当美国大统领当做长大之后的愿望了，那个岗位太危险……”<br/><br/>
观众：“啊，哈哈哈！”<br/><br/>
大卫·莱特曼转向白奎因：“QB，你怎么看呢？”<br/><br/>
白奎因装出一副可怜的样子：“我很害怕……”<br/><br/>
大卫·莱特曼不解问道：“怕什么？我们的小QB？”<br/><br/>
白奎因伸出一只手，一个指头一个指头往下掰，边计数边说道：“我给丽莎、安娜、莫妮卡、玛丽、琼、菲欧娜……”<br/><br/>
一只手不够，又换了另一只，继续掰着指头数着：“杰西卡、凡妮莎、爱丽丝、佐伊……还有好多女孩子都送过礼物，她们是我的粉丝团的粉丝……要是她们的闺蜜把涉及我送礼物的电话录音提供给了独立调查员肯尼斯·斯塔尔，噢，天哪！我岂不是也要上法庭了……”<br/><br/>
观众：“哈哈哈，哈哈哈！”<br/><br/>
大卫·莱特曼面向观众，一脸严肃地说道：“这确实是很严重的罪行，不过严重度还要看你送了什么？”<br/><br/>
白奎因一脸沮丧：“蓝色的裙子……”<br/><br/>
观众笑岔气了。<br/><br/>
……<br/><br/>
节目录制结束，在后台，大卫·莱特曼特意等在休息室门口，与白奎因、杰克成亲热拥抱告别。<br/><br/>
走出演播室，杰克成用中文说道：“我很不喜欢这种节目，到处充斥着对我们华国人的刻板印象。”<br/><br/>
经历过《尖峰时刻》的合作后，杰克成觉得白奎因和普通鬼佬不一样，逐渐开始把他当做自己人，说起话来也比较直接。<br/><br/>
白奎因随口答道：“没办法，美国人就这样，见识只有那么一点点，却喜欢对别人评头论足。”<br/><br/>
抬手用大拇指和食指比了一个一丢丢的国际通用手势，两人不约而同笑出声来。<br/><br/>
笑罢，杰克成又恢复了严肃的表情，问道：“我听布雷特说，《尖峰时刻》的续集你不准备出演了？”<br/><br/>
白奎因点头说道：“是的，我觉得这类影片并不适合我……”<br/><br/>
杰克成打断道：“怎么会呢？你的表演很精彩啊，有一种特别的喜剧风格……看起来呆呆的，但是又很……可爱。”<br/><br/>
一个词从白奎因脑海中冒出来，他脱口而出。<br/><br/>
“嗯，蠢萌！”<br/><br/>
“蠢萌？你是说……”<br/><br/>
“萌，也可以指可爱，又蠢，又可爱。”<br/><br/>
“你的中文老师教你的？”<br/><br/>
“网上看的……不用担心，成大哥，《尖峰时刻2》我帮你挑了一个同样蠢萌的搭档，叫欧文·威尔逊。<br/><br/>
还有，编剧也不让布雷特插手了。<br/><br/>
目前负责这续集编剧的，也是个喜剧天才，你看了前段时间的爆红的《我为玛丽狂》吗？他在里面饰演那个胖乎乎的傻弟弟，叫杰克·布莱克。”<br/><br/>
……<br/><br/>
哈维：“你的支持力度还不够大！QB，你在耍滑头！”<br/><br/>
白奎因：“e&nbsp;&nbsp;on，哈维，这已经是大卫莱特曼能够容忍的最大限度了，他可是你们驴党的铁杆支持者，不也要看明天的问询会结果才敢说话吗？<br/><br/>
我已经做得够多了，哈维！……<br/><br/>
行，行！月底我还有《囧司徒每日秀》的采访……是的……临时增加的！<br/><br/>
我的电影被挤到九月上映，只能加大宣传了！<br/><br/>
不要只说我，哈维，我答应的事情会做的，倒是你，我听说你买了巴西电影《中央车站》的北美发行权……<br/><br/>
好，拭目以待，我们拭目以待……”<br/><br/>
……<br/><br/>
8月17日，白奎因办公室里的电视机一直没关过，锁定在24小时新闻台。<br/><br/>
尽管他对这个台没什么好感，但是世间奇妙就在于，的大股东退休的传媒大亨特德·特纳也是白奎因入股的特纳体育的股东之一，不出意外的话，将来也将成为他的“体育娱乐帝国”的一份子。<br/><br/>
<br/><br/>
终于，正常节目中插入了驻华盛顿记者发来的紧急报道。<br/><br/>
中年女记者激动地喊道：“他承认了！大统领他承认了！”<br/><br/>
白奎因脑袋嗡地一下子，压错宝了！<br/><br/>
还好有备案！<br/><br/>
女记者继续说道：“大统领承认，他与莱温斯基有‘不正当的身体关系’，并表示，他与莱温斯基的关系‘不合适’。<br/><br/>
但是……大统领否认了他曾经插入过！”<br/><br/>
镜头切换到现场，两个分别代表驴党和象党的嘉宾率先掐了起来！<br/><br/>
驴党嘉宾：“没有插入就是没有X行为！大统领没有作伪证！”<br/><br/>
象党嘉宾：“他们关系不正当，显然影响到了宝拉琼斯案的司法公正，大统领应该被弹劾！”<br/><br/>
白奎因赶忙关掉电视机，他可没心情继续看双方耍宝，他得做出决定了，是否继续搭乘哈维和大统领这条破船。<br/><br/>
月底的《囧司徒每日秀》那是作出最后决定的时刻！<br/><br/>
……<br/><br/>
哈维：“QB，大统领是不会失败的，象党的心不齐，大统领争取了很多中间派议员，弹劾议程是不会被两院通过的……<br/><br/>
我们需要你的支持！你不是一直支持纽约州众议员埃德·汤斯么……”<br/><br/>
白奎因：“我公司在翠贝卡，支持本选区议员是理所应当的！我可没办法影响到议员老爷！”<br/><br/>
哈维：“QB……”<br/><br/>
“嘟嘟嘟……”<br/><br/>
……<br/><br/>
1998年8月20日，克林顿作证莱温斯基丑闻问询会后三天，美军发动了“无限延伸行动”发射导弹打击基地组织在阿富汗和苏丹的基地，声称为了报复1998年美国在东非两国的大使馆爆炸案。<br/><br/>
两天后，马特·达蒙在一次宣传九月上映的《赌王之王》的访谈节目中，谈起了和自己在《拯救大兵瑞恩》以及《心灵捕手》中有过合作的白奎因。<br/><br/>
马特·达蒙：“大卫·莱特曼秀吗？哈哈，我也看了那一期……不，不，QB不用送蓝裙子，他太有魅力了，你看他那身肌肉，就像行走的荷尔蒙……<br/><br/>
我亲眼见到一个女星和他钻进了片场的保姆车……<br/><br/>
晃了很久！”<br/><br/>
《US&nbsp;&nbsp;Weekly》：【马特·达蒙爆料，白奎因片场出轨女星！晃很久！】<br/><br/>
《OK!》：【找到了！丽芙泰勒！唯一一个同时和马特·达蒙及白奎因合作过的女星！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182887"&nbsp;&nbsp;chapterid="70257998"&nbsp;&nbsp;chaptername="190&nbsp;&nbsp;爆料">加入书签</a>
</div>
