
景西语气诚恳：“你是个好人，我觉得……”<br/><br/>
段池打断：“我不是。”<br/><br/>
景西更加诚恳：“我是个遵纪守法的好公民，不能和坏人在一起。”<br/><br/>
段池问他：“如果我是好人呢？”<br/><br/>
景西想也不想说：“那你值得更好的。”<br/><br/>
段池低笑一声，终于没忍住捏了捏他的下巴：“我找不到比你更好的了。”<br/><br/>
他只捏了一下就放了手，后退拉开距离，没再继续这个话题。<br/><br/>
虽然今天是被逼到这一步，干脆不想再装了，但实在不是个好时机，注定得不到他想要的结果。唯一的好处是以后不用绞尽脑汁地想办法约人，可以直接追了。<br/><br/>
景西同样没有较真，段池要是这么容易放弃就不是段池了。<br/><br/>
倒是能趁机逐客……他的念头一闪而过，嘴里那句“咱们都冷静几天”还没出口，段池就堵住了他。<br/><br/>
“我侄子的警报响了，”段池说，“对象是金语梦。”<br/><br/>
景西把话咽回去，惊讶：“什么？”<br/><br/>
段池打量他的表情：“今晚响的，我得去看看，你去吗？”<br/><br/>
景西自然是要去的。<br/><br/>
他和金语梦是从小一起长起来的，忽略掉这里面段池知道或不知道的因素，只为着这个情分，他也得去一趟。<br/><br/>
他按照正常逻辑，明知故问地给了一句：“你侄子手环都响了，你还来我这边？”<br/><br/>
“走到一半响的，”段池说，“想见你，顺便问你去不去。”<br/><br/>
景西“哦”了声，提醒：“我听说你侄子的两个朋友也是异狼，到时你让他们离我远点。”<br/><br/>
段池点头，示意他换衣服。<br/><br/>
景西刚要转身，只听房门被敲了敲。<br/><br/>
二人对视一眼，景西问：“谁？”<br/><br/>
“是我们，”纨绔们的声音隔着房门传来，“我们买了吃的和啤酒，扑克牌也准备就绪，兄弟们陪你嗨！”<br/><br/>
景西给了段池一个眼神，看着他往里走了几步藏在墙后，这才打开门，笑道：“东西放下，嗨就算了。”<br/><br/>
纨绔们不干。<br/><br/>
“这怎么行，我们可是特意陪你出来散心的，哪能还让你一个人闷着？”<br/><br/>
“既然出来了，就是玩的。”<br/><br/>
“越闷越容易心烦，嗨出来就好了。”<br/><br/>
“我已经玩一下午了，”景西说，“没见我都洗过澡了吗？我要睡了，养生。”<br/><br/>
纨绔们扒着门，痛心疾首：“养什么生，年纪轻轻的，你怎么能这么堕落！”<br/><br/>
“年纪轻轻的怎么还不养生呢？”景西比他们痛心疾首，“我劝你们最好也养几天，总是花天酒地，身体早晚被掏空，我天天看着你们作死，特别心疼。”<br/><br/>
纨绔们充耳不闻，依然扒着门。<br/><br/>
他们正要再劝，一道突兀的铃声猛地在房间里响了起来——狼崽在警局没等到小叔，又打了电话。<br/><br/>
景西：“……”<br/><br/>
段池：“……”<br/><br/>
纨绔们：“……”<br/><br/>
气氛死寂了两秒，电话被按断，纨绔们倏地反应过来，睁大眼：“你屋里有人！”<br/><br/>
“对，你们看看我这身衣服，”景西大方地承认了，暧昧地使眼色，“大家都是成年人，你们懂，别烦我。”<br/><br/>
他把他们扒拉开，“砰”地关上了门。<br/><br/>
卧槽！纨绔们震惊。<br/><br/>
相识至今，舟少从来不碰这些，没想到出来一趟竟然开荤了！<br/><br/>
他们愣了愣，立刻有人回神敲门，想劝他别用这种方式发泄情绪，但紧接着就被其他人阻止，拖着走了。<br/><br/>
段池听着外面的动静，略有些深意地说：“才认识没几天，他们还挺为你着想，连这种事都管。”<br/><br/>
景西假装听不懂他的暗示，一脸天真：“是啊，投缘。”<br/><br/>
认识半个多月而已，哪有什么太深的感情。<br/><br/>
一些是觉得他有意思，想拉着他玩；一些是被他的人格魅力吸引，确实想要结交；另外一两个……就是单纯地想泡他了，比如刚刚敲门的那位。<br/><br/>
他不想和段池讨论这种事，说了重点：“我第一次开荤，他们肯定好奇我找的是男是女，是人或非人类，八成会起个赌局暗中守着，你还是想想现在该怎么出去吧。”<br/><br/>
段池：“你愿意曝光我们的关系吗？”<br/><br/>
景西：“不愿意。”<br/><br/>
段池意料之中地点点头。<br/><br/>
他只是随口一问，其实不只对方，他也不想现在暴露。<br/><br/>
他生意大，仇家也不少，在他们没确定关系前就这么曝光，不定因素太多了。<br/><br/>
他走到阳台上往下看了看，想起什么又往上看了一眼，思考这条路能不能通。<br/><br/>
景西不动声色地跟过去，听见他提议翻阳台，便想洗一洗自己在他那里“一打二”的形象，迟疑地问：“这能行吗？我最高只敢跳三层楼，这可是七层，我没跳过。”<br/><br/>
他对上段池的目光，认真解释，“你是不是对我有什么错误的判断？我上次真的是超长发挥，求生的意志作祟才能扛住两只异狼的。”<br/><br/>
段池要笑不笑地看着他：“那我背你下去？”<br/><br/>
景西思考两秒：“我有个更安全的办法。”<br/><br/>
段池“嗯”了声，等着下文。<br/><br/>
“这样，你把外套脱掉，头发揉乱，衬衣揉乱，然后我公主抱，抱你出去，对他们说要亲自送你回家，”景西说，“他们再好奇也不会当着我的面扒你的脸，你只要全程把头埋进我怀里就可以了，怎么样？”<br/><br/>
段池：“……”<br/><br/>
二人站在阳台上对视，段池伸出手，慢条斯理地解开西装扣子：“我有个简单刺激的法子，想不想试试？”<br/><br/>
景西挑眉。<br/><br/>
段池：“我觉得你应该会喜欢的。”<br/><br/>
他拉开衣柜拿了件浴袍，回来途中又拿了双一次性拖鞋，然后连同自己的手机一起递给对方。<br/><br/>
景西下意识接过来，见他的手搭上了自己的肩，快速闪过一个念头：“你是要……”<br/><br/>
话未说完，段池一把抱起他，往阳台上一蹬，纵身跳了下去。<br/><br/>
这栋楼面朝大海，向前是一望无际的海面，向下是供游客散步的花园。<br/><br/>
花园里种着热带植物，曲折的小路穿插其中，恰好往楼体这边弯了一个弧度。<br/><br/>
七层楼，眨眼间见底。<br/><br/>
海风卷着这里特有的草木香迎面扑来，景西看着越来越近的石子路，本能地缩了缩瞳孔，紧接着身体被往上一抛，耳边传来衣服撕裂的声音，他顿时落入一个毛绒的软垫里。<br/><br/>
巨大的白色兽影当空舒展，在地上一触即收，他就在这0.5秒内安稳地站到了小路上。<br/><br/>
尚未回神，一只手伸过来抽走了他怀里的浴袍。他抬起眼，对上了段池半个赤-裸的后背和挺直的肩膀。<br/><br/>
段池背对他穿好浴袍，系上衣带，转过身依旧是那副从容不迫的总裁样。<br/><br/>
景西沉默地看着他。<br/><br/>
这么多年，喜欢他的人不计其数，还是第一次遇见这种选手，他一时有些惊奇。但不可否认，他升不起反感的情绪，而且这一下对他来说真的很刺激。<br/><br/>
段池打量一眼，见他果然没什么惊惧的表示，便放心地穿上鞋，拿过手机：“好了，走吧。”<br/><br/>
景西本想说点什么，闻言自动跟了上去。<br/><br/>
段池看了一眼新收的信息：“他们要去研究院了，我们直接去那边。”<br/><br/>
景西应声，call了人工智障：“要去的是哪家研究院？总不能是之前那家吧？”<br/><br/>
<br/><br/>
系统：“当然啊，那家那么远，去的是这边的。丘序几乎每两座城市就有一家研究院，这座城市刚好有一家。”<br/><br/>
景西不是很懂：“异狼的数量这么少，建这么多有什么用？”<br/><br/>
“因为丘序是灰二斜星座的尾星，”系统解释，“灰二斜星座的主星是天狼族的大本营，整个星座都是他们的活动区域。天狼族很有钱，每颗能住人的行星上都是这么建的，主星上更是每座城市就有一家研究院，等出了这个星座，其他地方就没这么多了。”<br/><br/>
景西得到解惑，顺着小路走出花园，迎面看见游客，终于想起刚刚要说什么了。<br/><br/>
变身看着是霸气，但变回来的时候却是全-裸的。这幸亏是在花园的小路上，也幸亏是晚上，没什么人，不然乐子就大发了。另外他衣服还没换呢，现在同样穿着浴袍，合理怀疑某人是故意的。<br/><br/>
他喊了前面的人：“段总。”<br/><br/>
段池站定回头。<br/><br/>
景西当着他的面，目光一点点挪到他的浴袍下摆：“夜风吹着，凉快吗？”<br/><br/>
段池：“……”<br/><br/>
景西损完这一句才猛地想起之前神经紧绷，从浴室里出来得太急，他其实也没穿内裤，说道：“没事，我就是随便问问，不用回答。”<br/><br/>
段池刚才打横抱起他的时候不小心看见一点东西，知道他的情况。<br/><br/>
他嘴角勾起轻微的弧度，终究没有反问回去，带着对方继续走向停车场。<br/><br/>
这一晚又是相互过招，又是跳楼，还都沦落到了目前这个尴尬的境地，虽然混乱，但彼此之间反而不会再像上次那么客客气气了，挺好。<br/><br/>
这世上，钱能解决大部分问题。<br/><br/>
他们在路上买了衣服和一次性的内裤，穿戴整齐，一起到了研究院。<br/><br/>
景西跟着他下车，琢磨一会儿，试探问：“段总，我要不也见见你侄子？”<br/><br/>
段池看向他。<br/><br/>
景西摊手：“你看现在医学还解决不了你们的问题，咱们不知要被绑定多久。他是你侄子，我以后搞不好哪天就会意外撞见他，与其那时猝不及防，不如趁着他在研究院直接见个面，反正他也闻见过别的气味了。”<br/><br/>
他是真想见见的。<br/><br/>
好歹是男主，之后处理bug少不了要打交道，他们总不能一直躲着走。<br/><br/>
段池盯着他看了一会儿：“我去问问他的意见。”<br/><br/>
景西点头，和他分开，打算先去看金语梦。<br/><br/>
段池则去了侄子那边，转述了这件事。<br/><br/>
三只狼崽一齐愣住。<br/><br/>
几秒后，段修文一咬牙，决定见。<br/><br/>
他父母去得早，只剩小叔这一个亲人，万一小叔和乙舟将来成了，那乙舟就也是他的家人，哪有家人不见面的？<br/><br/>
两只狼崽一听这话，都含泪看了他一眼。<br/><br/>
兄弟刚受完一轮刺激，这就要受第二轮了。<br/><br/>
实在太惨了，他们伸出手，狠狠地抱了他一把。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027050"&nbsp;&nbsp;chaptername="13、第13章">加入书签</a>
</div>
