    
        <br/><br/>    虽然这些监视，如果被人知道了，可能会出现大麻烦！
<br/><br/>    但是，他有信心，这些人是发现不了的！
<br/><br/>    而那些能够成长到能发现他的手段之人，差不多也过了中二期了！
<br/><br/>    他手段下的力量虽然很容易提升，但是也不是那种直接无敌！
<br/><br/>    或许，他们的信念比起同境界的人要差一些，但绝对不能可能差出一个大境界！
<br/><br/>    至于石昊，石宇最开始就说清楚了的！
<br/><br/>    监控，也是分主动与被动的！
<br/><br/>    被动监控，的确很容易让人恼火，尤其是中2期！
<br/><br/>    但主动，就很正常了！
<br/><br/>    而那些主角，除了黑暗系的，一般情况下你跟他说清楚，他是不会说什么的！
<br/><br/>    当然，你的实力最好要比他强很多，且有最初的关系作为保障！
<br/><br/>    不然的话，一个陌生人告诉你，从今天开始我会监视你的一生！
<br/><br/>    稍微有点血性的人，都可能与这人拼命，更何况主角呢！
<br/><br/>    至于手下那群人，如果真的有人手段高强，把他的手段给破了！
<br/><br/>    那么他就会知道，石宇真正限制他们的超级手段！
<br/><br/>    那真的是一个非常骚的操作，从某种程度上来讲，可以算是重启别人的本源时间线！
<br/><br/>    简单点来说，就是把别人直接打回到刚修行的那一刻！
<br/><br/>    看起来没什么，但这个打回，是包括未来的！
<br/><br/>    也就是说，一个正常人的时间线，应该有过去现在未来！
<br/><br/>    而这所谓的打回去，就是把你从最未来拉到最过去！
<br/><br/>    不要说什么，未来你成就这样那样的境界！
<br/><br/>    你要明白一件事，在本源时间线没有确立的是，是不会必然发生的！
<br/><br/>    就像很多人认为的，有人从未来杀我，那我自己的未来也过来！
<br/><br/>    这是不可能的！
<br/><br/>    因为这里涉及到了一个可能！
<br/><br/>    简单点来讲，你直接被杀了怎么办！
<br/><br/>    你就是说，你直接被未来的强者给杀了！
<br/><br/>    所以说，在本源时间线上，也是没有你的未来的！
<br/><br/>    而既然没有你的未来，所以你只有被从未来而来的强敌杀了！
<br/><br/>    这个，是一个反无限！
<br/><br/>    因为不可能，所以不可能！
<br/><br/>    不要把所有的剧情，都以石昊为例！
<br/><br/>    原著中提过这么一件事，那个杀石昊的人曾表示过，他们杀了不止一个！
<br/><br/>    凭什么，就石昊一个人躲不了过去！
<br/><br/>    原因就是，在本源时间线上，之后成就了大罗！
<br/><br/>    简单点来说，他有了后来，是绝对不会死的后来！
<br/><br/>    那么，既然过去来人杀，那么未来来人救，这不是很正常很合理的操作吗？
<br/><br/>    而石宇的那一招，就和最开始说的那个因为不可能，所以不可能差不多！
<br/><br/>    石宇不但把他的修炼境界打回了最初，也同样的，我杀掉了他未来成就更高境界的可能性！
<br/><br/>    因为它和石宇相对，所以石宇提前抹杀了他，所以他没有成就强大这个未来！
<br/><br/>    简单点来说，他和石宇作对，那么石宇天然的，挡在了他的道路前面！
<br/><br/>    而有石宇挡路，他自然没有前进的可能了！
<br/><br/>    所以，没有超脱的可能，那么面临石宇的降维打击，也只有老老实实的承受住了！
<br/><br/>    所以说，他变成了普通人！
<br/><br/>    不管是概念是，还是未来传说，都是一个普通人！
<br/><br/>    这个，就是石宇的超级大招！
<br/><br/>    而另一个，那些成就了强大之人，之所以能够成就强大，那是因为没有和石宇作对。
<br/><br/>    所以他们不会和石宇对上！
<br/><br/>    自然的，也不会出现所谓的背叛啊背叛啊背叛啊！
<br/><br/>    最多，搞点小动作，然后被教训一顿！
<br/><br/>    人啊，最重要的是满足！
<br/><br/>    如果连这个都做不到，那么就只能成为贪婪的仆人了！
<br/><br/>    现实就是这么残酷，因为贪婪，所以你没有了未来，因为你没有了未来，所以你作死，成功了！
<br/><br/>    ……
<br/><br/>    视线重新拉回来，就在石昊熟悉自己大哥留给自己的是势力时！
<br/><br/>    天空突然出现一个虚影，并由虚化实，而庞大的威压，也以他为圆心，向着周围不断的扩散！
<br/><br/>    “无敌者！”
<br/><br/>    这是在场所有人的想法！
<br/><br/>    能够留下来的，虽然没有接触过那个境界的人，但远远的看几眼，还是能够做到的！
<br/><br/>    还有些境界，哪怕只是看一眼，也可以让你见识过的记忆终生呢！
<br/><br/>    作为凡境或者说灵境的最后一个大境界，尊者与他下面的境界差距真的挺大的！
<br/><br/>    而天上这些云所散发出的威势，不若与他们以前见过的那些尊者！
<br/><br/>    而且，这里还是虚神界，这一个能够压制所有境界的强大世界！
<br/><br/>    尤其是他们现在，还只是在铭纹层次，两个大境界的差距，用一句无敌形容，也差不了多少！
<br/><br/>    想到这里，他们的目光，集体看向了正在渐渐熟悉的两群人！
<br/><br/>    毕竟，作为自己大敌的叛徒所创下的门派，截天教如果没有抵触心理的话，那是不可能！
<br/><br/>    不过，有着石宇在后面支招，石昊巧妙的，就说出了那句流传很广的话！
<br/><br/>    敌人的敌人，就是朋友！
<br/><br/>    隐去了弃徒，以叛徒自居！
<br/><br/>    毕竟，弃徒什么的，真的好掉价了！
<br/><br/>    而叛徒，虽然听着有点不好听，但比起前面那一个，还是更好一点的！
<br/><br/>    而正是这一点，却误打误中的正中了截天教的下怀！
<br/><br/>    有的时候啊，气运比起谋划，更像是谋划！
<br/><br/>    而他们那种无视任何人的态度，自然惹恼了某个人！
<br/><br/>    毕竟世界就那个样子，你不给人家面子，那么你就很可能遭到别人的报复！
<br/><br/>    就这么现实且简单！
<br/><br/>    所以说，人影出手了！
<br/><br/>    作为虚神界的怎么来说呢！
<br/><br/>    大概相当于虚神界的权柄掌握者，或者说管理员！
<br/><br/>    他们在这个世界动用力量，比起外面一个尊者所调动的能量，不知要多多少！
<br/><br/>    虽然，没有质量的提升！
<br/><br/>    但是，单纯的数量，也是会在一定程度上增加战力的！
<br/><br/>    所以，他自负，即便是天神下凡，他也有一战之力！
<br/><br/>    更何况，进入这里的人，都会受到世界的压制，境界强制降到铭纹境界！
<br/><br/>    简单点来说！
<br/><br/>    我，无敌了！！！
<br/><br/>    而这种心态，在没有遇到铁板之前，是指会越积越多，而不会有一丝减少的！
<br/><br/>    而这人做了多久，那就积累了多少年这种傲气！
<br/><br/>    而现在，在看到这些不尊自己的人，这些傲气瞬间爆发了！        <br/><br/>