    
        <br/><br/>    “哥哥！”
<br/><br/>    “冰尘！”
<br/><br/>    见冰尘走来，二女同时一声轻呼，但又皆是欲言又止。
<br/><br/>    冰尘柔和一笑，来到二女身旁，轻声道:“没吓到你们吧？”
<br/><br/>    凌璇嗔了他一眼，沈易烟则檀口微张，但话到嘴边却又有了犹豫。
<br/><br/>    “放心，那功法虽有些邪恶，但想要真正影响我心性，还是差了点。刚才是个意外，第一次使用血炼术，灵力把控不好，才搞得这么血腥。”
<br/><br/>    闻言，沈易烟明显松了口气，上前轻轻整理了一下冰尘有些凌乱的衣裳，说道:“你刚才的样子真的好吓人，我……我不想看到你……心性……”
<br/><br/>    “放心，我不会有事，向你保证。”
<br/><br/>    沈易烟抿嘴一笑，一下扑倒在冰尘怀中，双手环抱其腰，在其耳边轻声呢喃道:“谢谢你！”说完，沈易烟立刻松手，赶紧退到凌璇身边，低下那已是满脸绯红的头，不敢再与冰尘对视。
<br/><br/>    十几分钟后，余初夏拉着一个不大的行李箱，一脸失魂地来到冰尘身边。可以看出，此时的她已经洗漱打扮了一番，甚至就连额头磕出来的红印也都掩盖了下去。
<br/><br/>    “主……人，您的卡。”
<br/><br/>    “里面有三百多万，是私花轩现存的所有钱。”余初夏双手奉上冰尘的光卡，声音切切诺诺道。
<br/><br/>    “不错，乖，跟我走吧。”
<br/><br/>    冰尘玩味一笑，随手将卡扔进了空间戒，而后手一挥，又将余初夏的行李箱收走后，便向着阳台走去。
<br/><br/>    踏着凝霜剑，半小时后，几人来到了一处宁静的私家花园。
<br/><br/>    “冰尘，要不……我们换一个。”沈易烟略有担忧地说道。
<br/><br/>    “不，就她。周之煌另外五个炉鼎，除了你说的那个在剑陵学院的大姐外，其余四人我要给他一锅端。”
<br/><br/>    “可她有纳灵五层修为，还有数名纳灵三四层手下，我们……”
<br/><br/>    “纳灵五层！”
<br/><br/>    “不用担心，她若不知趣，就死！”
<br/><br/>    冰尘眼中闪过一丝寒芒。
<br/><br/>    “去敲门。”冰尘对余初夏说道。
<br/><br/>    不敢有丝毫违逆，余初夏赶紧向着大门走去。不消片刻，一女子便打开了大门。
<br/><br/>    “呀，这大半夜的，余小姐怎个有闲心来我们汀花轩呀，怎么，又受了气，找靖雁姐姐诉苦来了？”那女子打趣道。
<br/><br/>    “少废话，让开。”余初夏略显不耐道。
<br/><br/>    “切，脾气还是这么大，活该被大人收拾。”那女子撇了撇嘴道。
<br/><br/>    余初夏眼中闪过一丝寒芒，冷幽幽道:“你想死，我成全你。”
<br/><br/>    说完，便不再理会那女子，转身看向冰尘，神色顿时变得拘谨万分，对他微微点头。
<br/><br/>    “他们是什么人？”
<br/><br/>    见冰尘三人向着这边走来，那女子赶紧拦在门前，轻声喝问。
<br/><br/>    “让开，你一个下人有资格过问我朋友？”余初夏寒声道。
<br/><br/>    “你！哼！”
<br/><br/>    那女子一声冷哼，恨恨地瞪了余初夏一眼，转身向着院内走去。
<br/><br/>    一路七拐八绕，在余初夏的带路下，几人停在了一凉亭不远处。
<br/><br/>    月色之下，一身着返古宫装，看起来年约三十，成熟端庄的美妇正坐于其中。
<br/><br/>    手抚古琴，对月轻弹，眉宇间似有着化不开的哀伤，就连这幽幽琴音也都流转着淡淡伤感之意。
<br/><br/>    不过当那女子看到正向着这边走来的冰尘几人时，琴音戛然而止，其秀眉也微微皱起。
<br/><br/>    “二姐，好雅致啊！”沈易烟上前一步，揭下面纱，语气轻缓道。
<br/><br/>    “易烟！”女子略显惊讶道。
<br/><br/>    然，随即，女子眼中便露出警惕之色，灵力骤然运转。
<br/><br/>    “二姐，我劝你不要轻举妄动，否则吃亏的必是你自己。”
<br/><br/>    沈易烟说这话时，凌璇全身气势轰然爆发。那女子顿时微微一惊，目光看向凌璇，眼中有了几许凝重之意。
<br/><br/>    同为纳灵五层，从凌璇的气势上看，那女子自知不是其对手。她所修功法乃是人阶，不论灵力品质还是浑厚程度，都远不及修炼灵阶之修。
<br/><br/>    “你来我这，所为何事？”女子语气不悦道。
<br/><br/>    沈易烟抿嘴一笑，说道:“不是我要找你，是冰尘有事与你相谈。”而后便侧开身，为冰尘让步。
<br/><br/>    女子下意识将目光投向冰尘，随即心里便是一沉。
<br/><br/>    她竟看不透冰尘修为，只能模糊地察觉出他是修仙者。
<br/><br/>    “玉靖雁，是吧？”冰尘语气淡漠道。
<br/><br/>    秀眉微皱，心生不安，知道今日多半无法善了，但女子仍保持一脸镇定。
<br/><br/>    “不错。”玉靖雁语气平缓道。
<br/><br/>    “先自我介绍一下，我叫冰尘，易烟男友，哦对了，周之煌死敌。”
<br/><br/>    语气由淡漠到冷冽，直到最后，杀机毕露，让玉靖雁心里微微一寒。
<br/><br/>    然，其身旁沈易烟则俏脸一红，不过眼中那一抹幸福却很是明显。
<br/><br/>    “来此之前，我已屠灭周之煌两处产业，一个什么会所，另一个则是余初夏的私花轩，至于我来此的目的，想来你也应该清楚了吧。”冰尘语气冰寒道。
<br/><br/>    “哼！”
<br/><br/>    玉靖雁一声冷哼，一只手立刻就放在了身前古琴上。
<br/><br/>    “我劝你不要有什么不切实际的想法，你那几个手下，我只需弹指间便可屠灭。”
<br/><br/>    说这话时，冰尘稍微释放出一丝气息，一阵神魂威压顿时席卷。玉靖雁手上动作一滞，额头渗出几许冷汗。
<br/><br/>    “神魂压迫！”
<br/><br/>    沈易烟一惊，她离冰尘最近，虽并未针对她，但还是让她神魂一颤。
<br/><br/>    目光凝重地看着冰尘，玉靖雁两手轻颤，后背已被冷汗打湿。
<br/><br/>    “你到底想怎样？”强作镇定，玉靖雁沉声问道。
<br/><br/>    “臣服，或者死！”冰尘声音冰寒道。
<br/><br/>    “休想！”不假思索，玉靖雁一声轻喝。
<br/><br/>    “不要！”
<br/><br/>    正当此时，余初夏一声惊呼，语气中尽是浓浓地焦急。
<br/><br/>    目光看向余初夏，见她满面恐慌，使劲对自己摇头，玉靖雁顿时就泄了气。片刻之后，神情苦涩地看向冰尘说道:“你我无冤无仇，又何必为难于我。”
<br/><br/>    “我之目的乃周之煌，与他有关之人，尽皆我敌。若非易烟事前嘱托，你以为我会和你如此废话。”
<br/><br/>    玉靖雁陷入了沉默，似内心挣扎，玉手握紧，眼神一片复杂。
<br/><br/>    冰尘并未阻扰，好一阵后，玉靖雁才轻叹口气，玉手松开，看向沈易烟，神情复杂道:“小妹，你才是最让人羡慕的。能有如此在乎你的人，纵使只有不到一年，若换做是我，或许也死而无怨。”
<br/><br/>    “二姐！”
<br/><br/>    沈易烟心里微颤，眼中愧色弥漫。
<br/><br/>    对沈易烟微微点头，随即看向冰尘，玉靖雁语气平缓道:“我有个条件。”
<br/><br/>    “说！”
<br/><br/>    “放过我汀花轩其他人，我跟你们走。”
<br/><br/>    “可以。”
<br/><br/>    闻言，玉靖雁稍松口气，轻声道:“谢谢！”
<br/><br/>    “好了，不要反抗。”
<br/><br/>    话音一落，冰尘随手一挥，一道冰魄玄针便打入玉靖雁体内。
<br/><br/>    面露苦涩，玉靖雁闭上了双眼，任由那缕寒气侵入自己胸口，将自己冰封。
<br/><br/>    缓步来到玉靖雁身旁，灵力涌动间，一指点在其眉心。
<br/><br/>    “放开心神。”
<br/><br/>    虽不知冰尘要做什么，但此时的她也只能选择照做。
<br/><br/>    单手掐诀，血魂功运转。十几息后，一缕鲜血从玉靖雁眉心渗出，而后迅速凝聚，不消片刻，便化作一滴殷红如宝石的血珠，被冰尘虚托在手心。
<br/><br/>    紧接着，又是一缕鲜血渗出，第二滴血珠迅速成型。直至冰尘手心飘浮了三滴血珠之后，冰尘立刻变幻法诀，紧接着，一道魂力从其眉心打出，将那三滴血珠笼罩。
<br/><br/>    “血魂印！”
<br/><br/>    冰尘一声轻喝，那三滴血珠顿时极速旋转，随即便化作流光打入了玉靖雁眉心，在其上形成了一个血色的三花印记。
<br/><br/>    玉靖雁一声闷哼，俏脸一白，如虚脱般，无力地向后倒去。沈易烟赶紧上前，一把将她扶住。
<br/><br/>    而冰尘此时也似消耗过巨，脸色煞白，赶紧坐下运功恢复。
<br/><br/>    好一阵后，冰尘才睁开双眼，在沈易烟与凌璇的搀扶下起身。
<br/><br/>    “公子！”
<br/><br/>    来到冰尘身前，玉靖雁微微一礼，神色复杂。
<br/><br/>    “嗯，可有不适？”冰尘问道。
<br/><br/>    “方才体内灵力紊乱，不过现在已无大碍。”
<br/><br/>    “嗯。”
<br/><br/>    冰尘微微点头。
<br/><br/>    “此乃血魂印，你可以理解为一种奴役手段，从今往后，你的生死只在我一念之间。若有任何背叛我的想法和举动，必遭反噬。轻则血气溃败，生不如死，同时失去眉心一瓣血花。重则血气暴动，爆体而亡。”
<br/><br/>    闻言，玉靖雁顿时花容失色，面色一片煞白。
<br/><br/>    “不要妄想将之炼化或者请高人将之拔除，可以很明确地告诉你，没有三劫境修为，触之即死。”
<br/><br/>    “妾身不敢！”玉靖雁赶紧单漆跪地道。
<br/><br/>    “很好，你若听话，我不会催动血魂印，并且在我铲除周之煌后，可以考虑还你自由。”
<br/><br/>    “谢公子！”玉靖雁低着头，语气苦涩道。
<br/><br/>    随即，冰尘目光幽幽地看向了余初夏。
<br/><br/>    “你，过来。”
<br/><br/>    “啊！不要！不要！”
<br/><br/>    噗通一声，余初夏跪在地上，泪水哗啦啦地就流了出来。
<br/><br/>    “主人，我会很听话的，绝不背叛你，我就是你的……”
<br/><br/>    “少废话，我现在还不相信你，莫要让我动怒。”冰尘寒声道。
<br/><br/>    余初夏一脸可怜兮兮，脸上露出一副生莫大于死的哀怨，缓慢挪动脚步来到了冰尘身前。
<br/><br/>    “主人，求你了，你让我干什么都行，求你放过我吧。”余初夏祈求道。
<br/><br/>    冰尘丝毫不理会，一指点在其眉心。
<br/><br/>    几分钟后，一朵血色三花印记出现在余初夏眉心，血魂印形成的冲击，让她直接昏厥了过去。
<br/><br/>    “还不错，这印记还挺好看，还让你俩凭白多出了几许媚意。”冰尘打趣道。
<br/><br/>    玉靖雁俏脸微红，而余初夏则一脸失魂，眼神一片灰败。
<br/><br/>    “收拾东西，随我离去。”        <br/><br/>