    
                <br/><br/>    
                玄玉神山外，秦昊露出了淡淡的笑容，这一波倒是还不错，将整个玄玉祖地都给拿下了。
                
            
            <br/><br/>    
                “这一次多亏了帝子，带我等攻伐玄玉世界，有了大战经验。”秦炎嬉笑出声，眼中露出狂热的崇拜，他们的战斗经验越来越少了，特别是这种大战。
                
            
            <br/><br/>    
                若非帝子惦记着他们，肯定带族内的那些道神强者，更加的轻松方便。
                
            
            <br/><br/>    
                这一次，还损失了不少生命本源。
                
            
            <br/><br/>    
                “嘿嘿，原本我们十多个真神修为来玄玉世界，还有点慌张……结果没想到帝子早就谋划好了。”秦荀露出微笑，温和开口。
                
            
            <br/><br/>    
                原本就以为是一次突袭战，万万没想到的是，居然直接将一方世界都给攻下了。
                
            
            <br/><br/>    
                一旁的秦雷，则是豪迈开口：“哈哈哈，那些老家伙先前叫嚣无比，要屠杀我等，结果现在被帝子一波谋划，直接送入沉眠，至于苏醒之后……那还得过数年，到时候咱也差不多成长到那个境界了，谁怕谁啊？”
                
            
            <br/><br/>    
                周身的雷霆缠绕，来自骨子里的战意，不断升腾。
                
            
            <br/><br/>    
                这一战打的太热血了，十余人就攻下了玄玉世界，这是上古时期的秦族，都不曾有过的壮举。
                
            
            <br/><br/>    
                足以记录在族内的史册之中！
                
            
            <br/><br/>    
                就在众人兴奋不已时。
                
            
            <br/><br/>    
                虚空之中传出嗡鸣之声。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一条通道，在玄玉世界的祖地之外浮现，众多人影闪烁，身着铁甲，缓缓走出。
                
            
            <br/><br/>    
                很强大的一支军队，实力最弱的也是四品之境。
                
            
            <br/><br/>    
                人数不多，只有三万人，万人为一军团。
                
            
            <br/><br/>    
                这是秦族血脉组建的武道大军，并且还有一套组合战阵，十分的强大。
                
            
            <br/><br/>    
                万人可敌道神强者！
                
            
            <br/><br/>    
                他们最高的统帅，也就虚神境。
                
            
            <br/><br/>    
                能够逆伐道神，已经很是强大了。
                
            
            <br/><br/>    
                三位将军一身戎装，走到秦昊身前，半跪下地，恭敬喝道。
                
            
            <br/><br/>    
                “参见帝子，诸位大人！”
                
            
            <br/><br/>    
                “秦武军已就位！”
                
            
            <br/><br/>    
                他们的眼中，都带着狂热的光芒，甚至内心中的热血都在沸腾。
                
            
            <br/><br/>    
                帝子率领十余人就将整个玄玉世界给拿下了，这就是神迹！
                
            
            <br/><br/>    
                原本秦昊就族内，就已经被彻底的神话了。
                
            
            <br/><br/>    
                现在……在秦族弟子的眼中。
                
            
            <br/><br/>    
                他就是仙神！
                
            
            <br/><br/>    
                年仅十四岁，已经成为霸主级别的人物，逆伐准圣，各种战绩，都是辉煌无比。
                
            
            <br/><br/>    
                “嗯，种族之战，一切以秦族为主。”
                
            
            <br/><br/>    
                “接下来的打扫战场，就交给你你们了。”
                
            
            <br/><br/>    
                “不过……本帝子要看见一个全新的秦武军。”
                
            
            <br/><br/>    
                “从今日起，秦武军的统帅为秦雷，由他全权负责，经历了战火的洗礼之后，本帝子希望……最弱的，也成长到五品之境！”
                
            
            <br/><br/>    
                “最好最好，都给本帝子提升到六品之境！”
                
            
            <br/><br/>    
                “秦武军的目的，不是逆伐道神，也不是袭杀准圣，我要你们能够……屠圣！”
                
            
            <br/><br/>    
                秦昊的眸光之中，闪烁着烈焰，他的语气始终很平静，仿若在说一件很简单的事。
                
            
            <br/><br/>    
                个人的战力终归是有限的。
                
            
            <br/><br/>    
                若是秦武军能够达到屠圣的层次，那么……日后天地大变，用处可就大了。
                
            
            <br/><br/>    
                道神之上，秦昊屠戮干净了。
                
            
            <br/><br/>    
                真神之境，秦荀等人屠戮干净了。
                
            
            <br/><br/>    
                玄玉一族真神之下的修士，全部都准备交给秦武军。
                
            
            <br/><br/>    
                秦昊早就做好打算，让秦武军得到足够的历练，然后一步步的成长，慢慢成长为一支真正的武道大军！
                
            
            <br/><br/>    
                “这……帝子，恐怕有些困难吧？我们的战阵恐怕很难维持到屠圣的程度。”其中一位秦啸露出苦笑之声，这有点太难为人了。
                
            
            <br/><br/>    
                自从上古中期之后，所有的圣品战阵，全部都遗失了。
                
            
            <br/><br/>    
                亦或者说，昔日的圣品战阵不太适合后续的修炼了。
                
            
            <br/><br/>    
                太过繁琐，消耗的资源太大了。
                
            
            <br/><br/>    
                还不如培养一尊圣人来的效率。
                
            
            <br/><br/>    
                “放心，随时在玄玉世界之中厮杀，只要你们的修为达到，本帝子会给你们修改战阵问题。”
                
            
            <br/><br/>    
                “圣品战阵，小事罢了。”
                
            
            <br/><br/>    
                “这些普通的灵药，全部由秦武军使用，本帝子要你们去死战，只要不死，那就战至最后！”
                
            
            <br/><br/>    
                秦昊大手一挥，手中的一堆堆的灵药，在半空之中浮现，足足有数万株。
                
            
            <br/><br/>    
                这都是秦昊从葬地出来之时顺手拿的。
                
            
            <br/><br/>    
                不让拿宝药，那灵药顺手拿点，也没啥吧？
                
            
            <br/><br/>    
                总不能空着手回去吧？
                
            
            <br/><br/>    
                “这……多谢帝子！”秦啸露出了激动的神色，这足足数万株宝药，相当于他们都多了整整两条命，只要不死肉身崩毁，都能够救回来。
                
            
            <br/><br/>    
                “嗯，另外还有玄玉祖地之中，记得搜刮干净，有至宝到时候可以直接送入族内，会给你们三人换取更多的资源。”秦昊平静的说道，祖地之中的宝物，似乎并不算太多。
                
            
            <br/><br/>    
                当然，对于他这个层次来说，确实有些不行。
                
            
            <br/><br/>    
                玄玉神山之中那些宝物，秦昊或许还能看上眼。
                
            
            <br/><br/>    
                但……祖地之中，撑死也就一些道神修士的，亦或者上古流传下来的。
                
            
            <br/><br/>    
                不过，秦族的底蕴，可是更加的深厚。
                
            
            <br/><br/>    
                “帝子，诸位大人，属下等人告退！”
                
            
            <br/><br/>    
                “属下一定会给殿下一个交代，秦武军……绝对会蜕变！”
                
            
            <br/><br/>    
                “如若做不到，在下愿承受雷劫惩罚！”
                
            
            <br/><br/>    
                秦啸现在还止不住自己内心中的激动，甚至留下了军令状。
                
            
            <br/><br/>    
                旋即，直接带着人进入祖地开始搜刮。
                
            
            <br/><br/>    
                并且制定攻伐玄玉世界各大宗门的计划。
                
            
            <br/><br/>    
                不过，这些秦昊就懒得去管了，若是连那些宗门都平不了，那秦武军也早点解散吧，没必要存在了。
                
            
            <br/><br/>    
                但，就在此时，天穹之上一道道强横的气息出现。
                
            
            <br/><br/>    
                玄神阁的长老最快，落在秦昊的身前，露出谄谀的笑容，道。
                
            
            <br/><br/>    
                “不愧是秦族帝子，居然连战阵之法都懂，简直就是吾辈修士追逐的偶像。”
                
            
            <br/><br/>    
                一旁的上古神枪门长老，则是露出不爽的模样，脸上出现更加狗腿子的模样，冷哼开口：“哼哼，你这老家伙在说什么？”
                
            
            <br/><br/>    
                “帝子殿下，上知天道，下知轮回，通阴阳，晓日月，可测古今！”
                
            
            <br/><br/>    
                “万千大道，有一种是帝子殿下不会的吗？”
                
            
            <br/><br/>    
                “不会说话，就把你的嘴闭上，让老夫来说！”
                
            
            <br/><br/>    
                语气，铿锵有力，似乎玄神阁长老在敢乱说话，就直接锤爆他！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：睡醒继续写。
                
            
            <br/><br/>