
“我的梦想~闪耀着彩色的光！”<br/><br/>
“张开翅膀~飞到想去的地方！”<br/><br/>
“~~！”<br/><br/>
当天晚上，2005年回力超级女生全国3强总决赛正式打响！<br/><br/>
一开始，便是三位参赛选手一起合唱冯依伊的那首《唱得响亮》！这首歌也是今年超级女生的主题曲！<br/><br/>
“老陈，这首歌真是你写的啊？”<br/><br/>
演播厅里，邓大鹏一边鼓掌一边问道！<br/><br/>
做为陈安阳十几年的好兄弟...他还真不知道陈安阳竟然会写歌！<br/><br/>
“废话...要不然还是你写的啊？你觉得今晚谁会拿冠军？”<br/><br/>
陈安阳翻了翻白眼，连忙把话题岔开，毕竟抄歌这种事情...多少还是有些可耻的！<br/><br/>
但是陈安阳怎么都没想到..竟然还真有人找他邀歌的！<br/><br/>
之前他帮冯依伊抄了好几首，虽然说是大多都是他带着冯依伊一块完成的...可冯依伊也不是傻子，自然知道陈安阳在“创作”方面还是很有天赋的！<br/><br/>
几个月前，陈安阳还给林骏杰抄了两首歌，最后林骏杰自己也创作了两首歌组成了一个迷你专辑！<br/><br/>
专辑收入全部捐给了慈善机构，同时也让陈安阳在这方面的“才华”再次被圈内人认识到！<br/><br/>
尤其是前段时间，也不知道是不是华艺那边运作了一下，陈安阳竟然还凭借《隐形的翅膀》拿了个奖！<br/><br/>
当然了，领奖的人自然是冯依伊，只不过后面竟然有一位圈内颇有名气的歌手找到冯依伊，想要通过她联系陈安阳邀歌！<br/><br/>
呃...陈安阳自然选择了拒绝！开玩笑...他如今一分钱几千块上下...还抄个屁的歌！<br/><br/>
“冠军？冠军不是春春的就是靓颖的！”<br/><br/>
这两位都是蓉城唱区出来的选手，路人粉的话基本上都支持！<br/><br/>
“冠军是靓颖的！”<br/><br/>
结果邓大鹏这话刚说完，就被旁边的小梅给瞪了一眼！<br/><br/>
好吧！小梅是“凉粉”，自然只支持靓颖！<br/><br/>
“嗯嗯！你说得对！”<br/><br/>
邓大鹏连忙点头，他也知道小梅是“凉粉”！<br/><br/>
不过...估计真正知道真相的大概也只有陈安阳一个人了！<br/><br/>
这一届的超级女生...最终还是春春笑到了最后！<br/><br/>
虽然她的唱功不如靓颖，但是...她的舞台表现力实在是太强了！<br/><br/>
再加上当下流行的中性风，春春一下子就俘虏了全国很多少男少女的喜爱！<br/><br/>
但是说实话...即便05年这一届的超女被称为最辉煌的一届，可实际上...这一届的参赛选手发挥的其实都很一般！<br/><br/>
就拿日后被称为海豚音的靓颖来说，即便是在总决赛上，同样也有发挥失误的情况出现！<br/><br/>
其他两位春春和笔笔也差不多，都同样出现了各种失误，如果这是一场表演...那其实算不得成功！<br/><br/>
<br/><br/>
但这只是一场选秀比赛，还是国内刚刚兴起的选秀比赛！<br/><br/>
无论现场的舞台，音效，甚至就连现场观众...其实或多或少的都会影响到选手的发挥！<br/><br/>
尤其...是几位选手的打扮...好吧！实际上这一届的很多选手的打扮....！<br/><br/>
好吧，虽然日后这种风格会被称之为杀马特，但是在当下...那就叫...潮流！<br/><br/>
其实不光是三位选手，包括现场的几位主持人也比较有意思！<br/><br/>
陈安阳还是头一次见到这么青涩的涵哥！<br/><br/>
在现场看总决赛...自然还是和在电视机前看有些不一样！尤其这还是陈安阳第一次在现场观看冯依伊的表演！<br/><br/>
是的，做为上一届超女的冠军，冯依伊也被邀请到了现场，甚至还演唱了一首歌曲！<br/><br/>
《隐形的翅膀》！<br/><br/>
好吧！这首歌又是陈安阳给抄来的！<br/><br/>
虽然因为冯依伊实力所限，这首歌本身是没有达到前世的高度的...但是...神奇的事情发生了！<br/><br/>
就在上个月，这首歌的原唱...竟然通过华艺拿到了这首歌的翻唱权！<br/><br/>
虽然目前还没有发行...但是陈安阳有预感，一旦歌曲发布...估计这首歌搞不好又得大火一下！<br/><br/>
“老陈...要不你也给我写首歌算了！你看我...去当明星你觉得怎么样？”<br/><br/>
看见冯依伊得到了现场众多粉丝的欢呼，邓大鹏这家伙竟然厚颜无耻的跟陈安阳邀歌！<br/><br/>
关于这首《隐形的翅膀》，虽然没有前世的那么火爆，但其实也算是相当红的一首歌！<br/><br/>
尤其这首歌的创作背景，前不久更是被冯依伊在某次访谈节目中透露了出来！<br/><br/>
怎么说呢！冯依伊在说之前...其实是给陈安阳打过招呼的！<br/><br/>
大概意思就是要蹭一下陈安阳的热度，因为那时候因为阳雪集团和唐俊正在媒体上打口水仗，陈安阳的名字也多次被媒体提及！<br/><br/>
当时陈安阳人在法兰西，对于冯依伊的要求直接一口回绝，但是...最后他还是没架住冯依伊的软磨硬泡，终究还是答应了下来！<br/><br/>
其实他知道...这个主意很大可能是冯依伊的那位经纪人想出来的！<br/><br/>
只是...现如今他本就不可能一直低调下去，尤其那会阳雪集团天天和唐俊在媒体上吵，正所谓虱子多了不痒，债多了不愁！<br/><br/>
冯依伊要蹭他的热度...那就给他蹭好了，总好过让冯依伊去蹭别人的热度！<br/><br/>
当然了，所谓的蹭热度其实只是一个玩笑！<br/><br/>
如今的冯依伊，虽然算不得什么顶级明星，但是近一年多的发展还是很顺利的！<br/><br/>
尤其她的首张专辑销量就突破了一百万张，这个数据...可是实打实的成绩！<br/><br/>
冯依伊也正是凭借这张专辑，直接翻身一跃跻身一线歌手的行列！<br/><br/>
只是碍于她的活动周期太短，再加上她又要兼顾学业的问题，所以...给人的感觉似乎没有那么火！<br/><br/>
但实际上，冯依伊还是很有一批忠实的粉丝的！<br/><br/>
“哇~！依伊姐好棒！”<br/><br/>
陈慕雪几乎把手都给排红了，嘴里还不停的夸道！<br/><br/>
“嗯！小伊确实很厉害！”<br/><br/>
张筱雨同样在鼓掌，她和冯依伊关系也很好，所以对于冯依伊能在超女总决赛登台表演同样很是开心！<br/><br/>
随着冯依伊的登台，这场超级女生的最后总决选也逐渐进行到了尾声！<br/><br/>
尤其到了最后进行票数揭晓的阶段...整个演播厅的气氛直接达到了巅峰！<br/><br/>
“靓颖~靓颖~！”<br/><br/>
“春春~加油~！”<br/><br/>
“笔笔~笔笔~！”<br/><br/>
三位选手的粉丝团体各自为自己喜欢的选手进行拉票加油，三种口号混杂在整个演播厅里！<br/><br/>
“三百五十二万票~！”<br/><br/>
“让我们恭喜春春获得了本次超级女生的全国总冠军！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69017629"&nbsp;&nbsp;chaptername="五百三十&nbsp;&nbsp;超女决赛现场">加入书签</a>
</div>
