    温夏赶到卧室的时候，顾浔洲已经醒来了，他的意识不是很清醒，不停的叫着水，王嫂给他端了水过来，却都洒到了枕头上。
<br/><br/>    温夏蹙眉从她手里接过水杯。
<br/><br/>    “我来吧。”
<br/><br/>    王嫂连忙后退让开位置，温夏亲自端着水杯，顾浔洲看到是她，手还死死的捂着肚子，但却安静了很多。
<br/><br/>    温夏哄着他起来，先给他喂水。
<br/><br/>    两口水喝下去，顾浔洲的状态好了点，重重的咳嗽了声，转眼看向温夏，他的手上已经有青筋暴起。
<br/><br/>    看来他胃疼的厉害。
<br/><br/>    “都瞎了吗，还不赶紧将胃药拿过来？”
<br/><br/>    温夏低低的骂了声，张妈将胃药递来，她亲自喂了顾浔洲吃下去，胃药进了肚子，顾浔洲的疼痛明显减轻了不少。
<br/><br/>    他的脸色总算放缓了下来。
<br/><br/>    “浔洲，别怕，我在你身边呢。”
<br/><br/>    温夏轻轻的拍了拍他的后背，在他的额头上轻轻吻了口，顾浔洲愣愣的看着她，随后闭上眼。
<br/><br/>    他又要睡觉。
<br/><br/>    “浔洲，别睡。”
<br/><br/>    温夏轻轻拍了拍他的手背，但顾浔洲的头痛的厉害，实在是坚持不住，已经闭了眼，温夏轻叹口气，只能由着他睡觉。
<br/><br/>    没过几分钟，医生就来了。
<br/><br/>    见顾浔洲已经睡着，医生倒也识趣，没惊扰顾浔洲醒来，而是轻手轻脚的给顾浔洲测量体温，给他检查身体。
<br/><br/>    这个过程中，温夏始终守着顾浔洲。
<br/><br/>    医生很快就有了结论。
<br/><br/>    “夫人，总裁醉酒后吹风受凉导致的发烧，给他吃点药，打一针就能好，夫人不必担心。”
<br/><br/>    原来是这样。
<br/><br/>    温夏边点头，看着医生给他打针，突然想起回来的时候，她将车窗打开的举动。
<br/><br/>    已经是冬天了，顾浔洲本就喝了酒，她又让冷空气进来，他怎么能不发烧。
<br/><br/>    都怪她。
<br/><br/>    温夏的脸红了些许，没多说什么，只是轻轻地拍了拍顾浔洲的肩膀，医生给他打针后，他的高热明显褪去不少，温度逐渐正常，也不再嘶吼头痛。
<br/><br/>    还是医生的针有效。
<br/><br/>    顾浔洲睡熟后，温夏也趴在了他身边陪着他，开始的时候还能坚持住，但慢慢的困意上涌，她也跟着睡了过去。
<br/><br/>    深夜。
<br/><br/>    床上的男人动了动，慢慢睁开眼睛，身体上传来一阵阵虚弱感，他微微蹙眉，借着夜灯昏黄的灯光，看清这是在自己卧室，顿时松了口气。
<br/><br/>    现在几点了？
<br/><br/>    他起身想要去拿手机，胳膊边传来不属于他的重量，他刚才起来的着急了点，女人本来是枕着他的胳膊睡觉的，现在就被甩到了一边。
<br/><br/>    是温夏。
<br/><br/>    顾浔洲看清她的脸，神色柔和些许，本想扯了被子给她盖上，没想到被子还没接触到她的身体，她就陡然清醒过来，打了个呵欠。
<br/><br/>    “浔洲，你醒了？”
<br/><br/>    “嗯。”
<br/><br/>    顾浔洲应了声，在她的后背上拍了拍：“现在还早，你再睡会儿吧。”
<br/><br/>    “不睡了，饿的厉害。”
<br/><br/>    温夏摇摇头，坐起身来，见他的神情自然，关切问道：“你的病好了么？身体感觉怎么样，没事了吧？”
<br/><br/>    “没事。”
<br/><br/>    顾浔洲穿好衣服出去，随口提到：“我去厨房拿点吃的来。”
<br/><br/>    “好。”
<br/><br/>    温夏乖巧答应了声，嘴角微微上翘。
<br/><br/>    他不会找到什么合适的吃的。
<br/><br/>    自从五年前她出国后，顾浔洲就将顾家大宅中的那些仆人们都给解雇了，只留下了张妈，恒恒身边连个保姆都没有，后来纪查看着不像样，才雇了唐书花，没想到那是个麻烦，也被顾浔洲解雇。
<br/><br/>    顾浔洲为了不让恒恒心里难过，又雇佣了王嫂陪着他，也为了不让他晚上来打扰顾浔洲和温夏。
<br/><br/>    所以，除了保镖外，顾家大宅中十分清净。
<br/><br/>    没有人二十四小时伺候他们，也自然没有人二十四小时准备热饭，顾浔洲和温夏都不喜欢吃零食，厨房中为了保持食材的新鲜，也不会有隔夜饭。
<br/><br/>    他肯定无功而返。
<br/><br/>    果然，五分钟后，顾浔洲两手空空的回来，温夏抱着被子坐在床上，看他满脸郁闷神情，忍不住笑了起来。
<br/><br/>    “算了，我去做点吧，好歹张妈还是在冰箱里留了食材的，做个简单的汤炒个菜，我们凑合着吃两口。”
<br/><br/>    “不行。”
<br/><br/>    顾浔洲想也不想的拒绝，断然道：“这样，我们去外面吃吧，晚上起来做饭太累了，我跟你一起出去逛逛。”
<br/><br/>    听到这话，温夏立刻从床上跳下来。
<br/><br/>    “走吧。”
<br/><br/>    她本就是穿着衣服睡觉的，晚上出门脸上也不必化妆，看她那满是兴奋的模样，顾浔洲笑着摇头，开车带她出去。
<br/><br/>    两人都饿的厉害，找了个二十四小时营业的饭店，点了些肉粥和汉堡炸鸡之类的吃起来，吃着吃着，看着面前香喷喷的食物，温夏突然笑了。
<br/><br/>    “要是让恒恒知道我们两个出来吃饭没带他，他肯定会闹的。”
<br/><br/>    “那小子。”
<br/><br/>    顾浔洲摇摇头，眉眼中满是宠溺。
<br/><br/>    吃饱后，两人开车回来，懒洋洋的躺在床上不动，温夏卸了妆，心满意足的闭上眼准备睡觉，顾浔洲却突然凑近她，热烈的吻铺天盖地般落在她身上脸上。
<br/><br/>    一夜荒唐。
<br/><br/>    翌日清晨，温夏醒来后浑身酸软，顾浔洲倒是神采奕奕，没有一点昨晚发烧的模样。
<br/><br/>    温夏忍不住低低的骂了声。
<br/><br/>    付出体力劳动的人没事，她这个承受者却累得厉害，这是什么世道。
<br/><br/>    但抱怨也没用，顾浔洲的体质就是好，温夏扶着腰起身，悻悻然扫了眼他，跟着他下楼吃饭。
<br/><br/>    饭后，两人开车共同去公司。
<br/><br/>    温夏要去设计部，不过得先去顾浔洲那里，两人刚进门，纪查就恭敬的迎了上来。
<br/><br/>    “总裁，夫人，这是刚才张副总送来的。”
<br/><br/>    哟，速度倒是挺快的，看来将她昨天说的事情放到心上了。
<br/><br/>    温夏眯了眯眼，将纪查手中的辞职信接了过来，看了眼里面洁白的信纸，上面密密麻麻的都是张玲玲的字迹。
<br/><br/>    是她亲手写的。
<br/><br/>    呵，有趣。
<br/><br/>    温夏懒得多看，径直将手中信纸交给顾浔洲，顾浔洲看都不看，直接批准。
<br/><br/>    “让她走就是。”
<br/><br/>    他的语气淡漠，温夏眼睛转了转，一把抱住了他的脖子。
<br/><br/>    “是不是舍不得了，要是舍不得，我这就让纪查将辞职信收回来。”
<br/><br/>    “怎么会舍不得。”
<br/><br/>    顾浔洲好笑的摇摇头，在她的红唇上亲了口，轻声说道：“我的心里只有你，她怎样我都不在乎，让纪查去办吧。”
<br/><br/>    “这还差不多。”
<br/><br/>    温夏开心的笑了，拿了自己的设计底稿转身往设计部走，她还没将园艺城的中心地带东半部设计完毕，得抓紧时间。<br/><br/>