    
<br/><br/>    其中的疑问句被自动替代为肯定句，林西拾一怔，不知所措。
<br/><br/>    顾也慢慢的靠近她，林西拾一动不动，身子僵硬。
<br/><br/>    他……要干嘛啊……
<br/><br/>    顾也脑袋都凑到了林西拾颈边，“咔嚓”一声，安全带被系上。
<br/><br/>    顾也欣赏够了林西拾这脸上一连串的表情，才心满意足慢悠悠的起身回去原本的一个安全距离。
<br/><br/>    “西西以为哥哥要对你做什么？”
<br/><br/>    “没有，不是，别冤枉我！”虚惊一场的林西拾否认三连。
<br/><br/>    他那声“老婆”惊到她了，顾也嗓音磁性，这么一叫出来，可太令人害羞了。
<br/><br/>    这绝对不是她的错，不管是哪个女孩子听到都会脸红的。
<br/><br/>    可真是语出惊人。
<br/><br/>    早知道顾也哥带点小骚气。
<br/><br/>    突然用到她身上，怪不习惯的。
<br/><br/>    “怎么样，西西想好怎么补偿哥哥没？”顾也懒洋洋道。
<br/><br/>    “补偿什么呀补偿。”林西拾气的撅嘴：“生龙活虎的很，你不需要补偿。”
<br/><br/>    “啊……突然心脏疼……”顾也捂着胸做出一副很痛苦的样子：“我的心灵受到了打击，这种被藏着掖着的感觉太难受了，我开始抑郁了……”
<br/><br/>    “拜托啦顾也哥，心脏在右边。”林西拾一脸无奈。
<br/><br/>    “嗷好的谢谢提醒。”顾也秒收痛苦的表情道谢，然后换了个位置捂着，继续装。
<br/><br/>    林西拾：“……”
<br/><br/>    她可太难了。
<br/><br/>    顾也小朋友今年几岁呀。
<br/><br/>    ……
<br/><br/>    历经几个小时终于抵达，林西拾给他的补偿是亲手做饭给他吃。
<br/><br/>    “不许食言哦西西，等你。”
<br/><br/>    “滚吧。”林西拾没好气道。
<br/><br/>    她眼底划过一丝狡黠。
<br/><br/>    让她亲手做饭给他，这可说不准是补偿还是惩罚。
<br/><br/>    她做饭可难吃了，上辈子没有良好的家世，她做饭难吃到宁愿吃泡面也不亲自动手。
<br/><br/>    可想而知。
<br/><br/>    回去公寓以后林西拾收拾了一下行李，卫生什么的有阿姨已经提前做好了，林西拾不用担心。
<br/><br/>    ……
<br/><br/>    第二天一早，林西拾化了淡妆前往拍摄场地。
<br/><br/>    “林妹来了呀，这边这边。”已经提早的有人等在了拍摄地点门口，看到林西拾两眼放光的给她指路。
<br/><br/>    “谢谢。”
<br/><br/>    林西拾看到小助理，这才心里有了大概知道是谁了。
<br/><br/>    这小助理是Sagittarius组合的小助理，Sagittarius中文射手座，简写sgr，队内三个少年都是射手座的，所以这么取名。
<br/><br/>    她知道是谁了。
<br/><br/>    还算有点印象。
<br/><br/>    “贺沅。”
<br/><br/>    林西拾微微一笑，叫出眼前人的名字。
<br/><br/>    正是高中同班同学的表弟，贺沅，高中那会省比赛一脸自信跟她叫嚣的那个少年，比赛第二名贺沅，一个很酷的男孩子，学的街舞。
<br/><br/>    Sagittarius是在国外发展起来了，近段时间上过热搜，说Sagittarius回国，作为一个很火的偶像团体，他们年纪虽然小，但是流量很高，贺沅作为队内舞蹈担当，酷酷的男孩一大波的姐姐粉，发言等他长大就嫁给他。
<br/><br/>    在国外火的一塌糊涂，国内名气也不低。
<br/><br/>    能跟Sagittarius合作，林西拾身份肯定水涨船高的，难怪雅姐会同意了。
<br/><br/>    “好久不见呀。”贺沅嘴里嚼着一个口香糖，伸手。
<br/><br/>    林西拾轻轻跟他握了一下手。
<br/><br/>    “可惜了，没有跟你做对手的机会了，想跟你做队友，我想，肯定会合作的很愉快。”贺沅说话字正腔圆，估计是国外呆久了，说中文都不太习惯了。
<br/><br/>    “合作愉快。”
<br/><br/>    这种送上门的福利，林西拾爽快收下。
<br/><br/>    另外跟Sagittarius其他两名队员也认识了一下，其中贺沅年纪最小，十七岁，其他的一个十八一个十九。
<br/><br/>    他们的回归mv缺一个女主角，贺沅坚持提议要林西拾，指名道姓。
<br/><br/>    说实话，林西拾现在只是曝光度高，但具体的流量却不高，但是当贺沅把林西拾各种舞蹈视频拿给他们看了以后。
<br/><br/>    他们也是直接的就同意了。
<br/><br/>    有颜有实力，林西拾会火是迟早的事情。
<br/><br/>    这小姐姐太吸引人了。
<br/><br/>    而且从小到大都非常优秀，她有一个很高的起.点，没有给人扒黑料的机会。
<br/><br/>    签了合同，几个人简单合影了一张，林西拾一个乖乖女形象的女孩站在几个酷男孩中间，显得格外的突出，但又意外的合适。
<br/><br/>    网友再一次把Sagittarius和林西拾送上热搜。
<br/><br/>    当然，这次是因为Sagittarius。
<br/><br/>    “Sagittarius回归我超开心啊，以后终于不用出国去看Sagittarius的演唱会了！”
<br/><br/>    “好酸啊，Sagittarius回归的mv女主角居然是林妹。”
<br/><br/>    “不过好搭啊，可是我有点担心林妹这么乖能不能驾驭街舞。”
<br/><br/>    有人在下面回复：
<br/><br/>    “小道消息，据说是Sagittarius的贺沅指名道姓的要林西拾，相信一下贺沅吧，虽然年纪小，但其他两个哥哥是成年人，不会任由着他胡来的。”
<br/><br/>    “其实林妹挺合适的，有颜有实力，而且年纪小，如果换做另一个成年的女孩，真发生点什么可就不算早恋了。”
<br/><br/>    “我沅沅指名道姓的才更危险好吧……”
<br/><br/>    反正说什么的都有，但热度上来了。
<br/><br/>    林西拾跟着他们一起练习舞蹈动作。
<br/><br/>    街舞需要耗费的体力果然大，各种高难度动作接踵而至。
<br/><br/>    但是林西拾基础功很稳，对她来说问题不大，只是没有跳过这种类型的舞蹈，需要适应一段时间。
<br/><br/>    “你还OK吗？”贺沅看着林西拾额头都是汗，气喘吁吁的提议：“要不要休息一下？”
<br/><br/>    “小贺同学，可别是你不行了。”林西拾悠悠睨了一眼精疲力尽的贺沅。
<br/><br/>    胜负欲极强的少年哪里听得这样的话，当即就有了动力：
<br/><br/>    “呵，你在开什么玩笑。”
<br/><br/>    最后终于把所有舞蹈动作过了一遍学会之后，几个人都累的躺在了地上。
<br/><br/>    “说实话，累，但是很爽。”Sagittarius队长眼里放着光。
<br/><br/>    跟林西拾合作，是他做的一个最正确绝对不会后悔的选择。
<br/><br/>    时间紧迫，并且动作难度大，很难找到年纪相仿又有实力的人。
<br/><br/>    这女孩毅力是真的大，不学会绝对不会气馁半路放弃的那种。
<br/><br/>    她做事会坚持到底。
<br/><br/>    原本打算要弄到深夜的东西，在晚上八点多就弄完了，就等明天一早来拍摄就结束了。<br/><br/>