
江小暖焦急地看着病房门口，天都黑了，陆寒年还没回来，拖得越迟，她越担心小诺。<br/><br/>
“菩萨保佑，各路神仙保佑，只要我儿子能安全回来，我以后每个月初一十五都吃斋念佛，还会多做善事，我一定会做到的，请一定要保佑我儿子平平安安的。”<br/><br/>
江小暖双手合十，向上天祈祷。<br/><br/>
等祈祷过后，她安心了些，小诺一定会没事的，大祭司说了，她儿子有天神眷顾，肯定能逢凶化吉的。<br/><br/>
可看不到儿子，江小暖心里总是不踏实，眼巴巴地看着门口，希望陆寒年能抱着小诺回来。<br/><br/>
但没等到陆寒年，来的是石金花。<br/><br/>
她在宿舍里感应到了朋友出事，就打电话回江家，但没人接，去江家也没人，大方紧闭，邻居说了江家今天出的事，还说江小暖去医院了。<br/><br/>
石金花听得惊心动魄的，便匆匆赶过来看望。<br/><br/>
“金花，小诺让坏人抢走了。”<br/><br/>
江小暖声音哽咽，她现在彷徨无助，看到金花才安心些。<br/><br/>
“莫慌，小诺不会有事，我感应看看。”<br/><br/>
石金花握住江小暖的手，闭上眼睛感应着，过了许久，她才睁开眼，微微笑道：“小诺现在很安全，很快就能和你团圆的。”<br/><br/>
“真的？金花你能感应到小诺在哪吗？”江小暖迫不及待地问，心里的大石放下了一半。<br/><br/>
石金花有点惭愧，摇摇头，“我只能感应到小诺是安全的，具体位置感应不到，我叔公才可以。”<br/><br/>
她能力有限，所以叔公嫌弃她。<br/><br/>
江小暖忙说道：“你已经很厉害了，只要小诺安全就好，等天亮了，我就去找人，谢谢你啊，金花！”<br/><br/>
她抱紧了朋友，真心感激，幸好有金花在，否则她会急死。<br/><br/>
周阿嬷抱着小诚来了，在家的小诚总是哭闹，奶粉也不喝，因为他没看到哥哥和妈妈，小家伙慌急了。<br/><br/>
“小诚哭了好久，快抱抱他，造孽的，眼睛都哭肿了。”周阿嬷心疼极了，把小诚放到江小暖怀里。<br/><br/>
<br/><br/>
感觉到妈妈的气息，小诚立刻就安静了，委屈地睁大眼睛，似在问‘哥哥去哪了？’。<br/><br/>
“乖，哥哥去玩了，马上就回来啊，小诚先睡觉，睡一觉就能看到哥哥了。”<br/><br/>
江小暖轻轻拍着小儿子的背，哄他睡觉，没多会儿，困极的小诚就睡着了，脸颊边还挂着泪珠，可怜兮兮的样子。<br/><br/>
“那些强盗为什么要来抢小诺小诚？你们什么时候得罪了人？”周阿嬷问。<br/><br/>
白天她就觉得不对劲了，那些人有抢，还那么大一伙，明显不是人贩子，是来寻仇的。<br/><br/>
江小暖摇了摇头，“我不认识他们，不过那个戴墨镜的看着面熟，我以前肯定见过，他说和我有仇，可我真想不起来了。”<br/><br/>
她也没见过孙建功，所以没认出这人，只知道——<br/><br/>
“姨婆，可能和顾景川有关系，这些人想抢顾景川，然后被陆大哥他们破坏了，估计是因为这事才来寻仇的。”江小暖分析。<br/><br/>
周阿嬷摇头，“不对，寒年他们去破坏这些人的行动，事先可没通知这些人，他们哪会预先知道寒年会搞破坏？景川那儿一失败，他们就找到咱们家了，显然是一早就打算报仇的，你再好好想想，到底得罪了谁，这笔帐不能这么算了！”<br/><br/>
除了那些动乱的年头外，她还没吃过这么大的亏呢，江招娣虽然蠢，可也是她的姐妹，现在动弹不得了，饭也做不成了，她吃啥？<br/><br/>
还有小暖和重孙，也吃了亏，这帐必须算。<br/><br/>
江小暖细细回想，还是想不起来，脑子都想疼了。<br/><br/>
“等寒年回来了，我问问他，可能是他得罪的人。”<br/><br/>
周阿嬷没再问了，让江小暖躺着休息会儿，她出去看看陆寒年回来了没。<br/><br/>
不过她才刚走到门口，陆寒年就回来了，身后还跟着梅朵夫妇。<br/><br/>
“小暖，我炖了些鱼汤，你们快喝了吧，还有饭菜，都是新鲜炒的。”<br/><br/>
梅朵提了个篮子，盛了不少饭菜，她心里很自责，刚才陆寒年通知他们，说贺晓飞回来寻仇了，让他们小心些。<br/><br/>
这个表弟她都忘得差不多了，冷不丁又窜了回来，还做下了这种滔天恶事，害江小暖家这么惨，连小诺那么小的孩子都不放过，梅朵又愧又恨，要是贺晓飞在她面前出现，她一定要和这王八蛋拼命。<br/><br/>
畜生不如的东西，老天爷怎么不劈死他！<br/><br/>
“小诺呢？在哪？”江小暖着急地看着陆寒年，手里空空的，儿子不在，顿时心沉到了底。<br/><br/>
“别担心，小诺暂时没事，贺晓飞把他扔下了山坡，但我在山下找了，没发现小诺，应该是被村里的人捡走了。”陆寒年安慰。<br/><br/>
江小暖安心了些，这和石金花感应的对上了。<br/><br/>
陆寒年又说道：“我再回去找。”<br/><br/>
石金花却拦住了他，“不急，黑灯瞎火的找不到，天亮了再去，我和你一块。”<br/><br/>
她又打包票道：“小诺现在很安全，肯定不会有事，遇上好心人了，放心吧。”<br/><br/>
“行，那就天亮去。”陆寒年相信石金花的能力，晚上确实不方便找人，村里人都睡了。<br/><br/>
江小暖这时才反应过来，惊问道：“那个墨镜男人是贺晓飞？”<br/><br/>
难怪看着面熟，这家伙居然没死，还混得这么嚣张，M的，老天爷真不开眼。<br/><br/>
“小暖，都是我的错，是我害了你们。”<br/><br/>
梅朵自责得流下了泪，她觉得自己就是扫把星，害了亲人还害了朋友。<br/><br/>
“和你没关系，是贺晓飞的错，你也是受害者。”<br/><br/>
江小暖安慰了句，她并不后悔帮梅朵，贺晓飞兄妹就是隐藏在人群的恶魔，不早点揪出来，以后会祸害更多的人，今天也算是有惊无险了。<br/><br/>
她又问：“贺晓飞这次应该能抓住了吧？”<br/><br/>
“他抱着孙建功跳崖逃了，孙建功死了，老荆带人封锁了山口，应该能抓住。”陆寒年说道。<br/><br/>
江小暖放下了心，又想到了一件事，当初周野的死劫，是郑曼青挡的，顾景川这一劫，却死了不少人，孙建功，还有贺晓飞的几个手下，看来顾景川果然是大宝贝，一条人命不够挡呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="70362295"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;小诺很安全">加入书签</a>
</div>
