
庆云这一惊非同小可，双脚一抽就从梦里惊醒了。<br/><br/>
可是他这一踢不要紧，这一脚正踹到了固定铜鼎的架子，<br/><br/>
那铜鼎晃了几晃，就向庆云压了过来。<br/><br/>
暅之那才是真的被惊到了啊！<br/><br/>
庆云梦里跳崖不过是一蹬腿儿的事儿，<br/><br/>
可要是这烧得红彤彤的铜鼎真地砸在了身上，<br/><br/>
那就只剩一蹬腿儿的事儿了。<br/><br/>
于是暅之卷袖子抄起炉架就去空中捞那铜鼎，<br/><br/>
好在他身手了得，那铜鼎被他一捞，没有摔出很远，正砸在炉沿上。<br/><br/>
暅之飞起一脚，踢在庆云右股，将他送了出去，<br/><br/>
自己连续几个躲闪，才避开了溅出的玻璃羹。<br/><br/>
庆云这时候虽然醒透了，却还是一脸懵逼的样子，从地上滚爬起来，大叫着，<br/><br/>
“我见到仙人了，我见仙了！”<br/><br/>
忽然又见到暅之的怒容和一地狼藉，顿时像瘪茄子一样把声音压低下来，<br/><br/>
“我，我真的见到仙人了！不是梦！<br/><br/>
我刚才还吃了一记仙人踹，然后就飞向了山壁。<br/><br/>
你看，这腿，这头，都还疼着呢。哎呦！”<br/><br/>
嗯，可不还疼着呢？<br/><br/>
我的心也还疼着呢！<br/><br/>
暅之真是被他气的七窍生烟，又暗自庆幸还好兄弟没有被那铜鼎真的伤到，这心中五味杂陈，根本不想搭理庆云。<br/><br/>
庆云却已经开始观察和揣测这个案件现场了，<br/><br/>
忽然，他被水中一颗一颗的透明色小蝌蚪吸引了过去，<br/><br/>
噫了一声，从水中抓起一只。<br/><br/>
他抓的时候是拎着那蝌蚪尾巴揪出来的，<br/><br/>
谁料这蝌蚪刚一离水，就砰地爆开，好像根本就是水凝成的梦幻泡影，吓得庆云抖了一个哆嗦。<br/><br/>
暅之瞧见也发出了一声惊呼。<br/><br/>
他从水中小心的捧起一只，放在案上，对庆云道，<br/><br/>
“砍它的头部，快！”<br/><br/>
庆云也不知道这是什么仙法，但他此时也看清了倒塌的架子和掀翻在地的铜鼎，知道可能和自己多少有些关系，<br/><br/>
于是便乖乖地听从暅之的吩咐，随手抄了把剑，就向那蝌蚪头部砍去。<br/><br/>
有了刚才的经验，他知道自己一剑之下，那透明蝌蚪必然又碎成泡沫，是以已经做了闪身避让的准备。<br/><br/>
岂知“铛”的一声响，这一剑如中顽石，震得他手臂一麻。<br/><br/>
他本欲拧身闪避，腰力已发，再受这一记反震，顿时就是一个踉跄。<br/><br/>
等他稳住身形，探身去看，只见那蝌蚪纹丝未动，连剑痕都寻不见一根。<br/><br/>
庆云大是奇怪，忙伸手去捉，抓到了蝌蚪尾巴，还没怎么发力，只听崩的一声，那只蝌蚪又碎开了。<br/><br/>
炸开的碎片打在硬木案上噼噼啪啪作响，原来这蝌蚪并不是水泡，而是颇黎浆溅入冷水凝成的。<br/><br/>
“你虽然闯了个大祸，但是却也得了一个大发现。<br/><br/>
看来这颇黎，比我想象中还要堪用啊。”<br/><br/>
暅之从水中捞出最后一粒颇黎滴，用刀，剑，锤，钳反复尝试。<br/><br/>
只要是打在蝌蚪头部，无论你用尽什么手段，它自坚挺如龟。<br/><br/>
“这，这到底是怎么回事儿？”<br/><br/>
暅之冷哼了一声，先讲了庆云刚才的丑态，和他大腿上那个脚印得来历。<br/><br/>
见他已是羞愧得面红耳赤，才继续讲道，<br/><br/>
“颇黎入水冷凝形成的液滴，被表层快速包紧，这种现象所有材料都是相同的。<br/><br/>
在我们铸炼兵器的时候反复淬火，就是这个道理。<br/><br/>
你在捉它的时候可以看出颇黎滴的尾部非常脆弱，这说明被表层困住的力量非常强大，<br/><br/>
颇黎尾部没有被快速收缩的表层包覆住，你触碰它的尾部，就会引发这股力量，使其从内部炸碎。<br/><br/>
这被困的力量能够瞬间炸碎颇黎，说明冷凝滴头部的包覆力量更大。<br/><br/>
这股力量会将冷凝滴的头部拉紧，坚不可摧。<br/><br/>
这样看来，颇黎淬火后受到的强化远远高于钢铁。<br/><br/>
如果善用这一点，可以做出硬度非常高的表面。”<br/><br/>
说到这里，暅之摇了摇头，将手按在庆云的肩头，望着他无奈道，<br/><br/>
“可是我们现在到哪里再去弄大量颇黎做实验呢？”<br/><br/>
“刘必金多，你忘了刘必金多吗？”<br/><br/>
对呀！昨天碰到这个守财奴的时候，自己就曾经委婉的表达过对颇黎的兴趣。<br/><br/>
但是那个家伙的商业嗅觉比鼹鼠还敏锐，似乎觉得这对儿流浪到寺庙里的南齐青年不会是一个好的买主，拼了命的藏拙。<br/><br/>
“看来我确实应该找他谈笔生意了。<br/><br/>
哎！说实话，谈生意这件事儿，为兄最头疼。”<br/><br/>
“可是四姐是行家呀，她那张嘴，啧，啧！<br/><br/>
谈起买卖来，满嘴生意经，我听着都头疼。”<br/><br/>
“五弟啊！<br/><br/>
你总是在最关键的时候，能把最关键的信息链出来。<br/><br/>
难道这就是传说中九龙绕柱的命格特质？”<br/><br/>
啪，啪，暅之搁在庆云肩头的手重重的拍了两下。<br/><br/>
庆云一身的零件啊，刚才已经摔散了七七八八，再吃这顿熊掌，感觉这身子都要解体了。<br/><br/>
不过庆云心里明白，暅之此时心情已经大好，两拍之后，自己闯的这番祸事，就算是过去了。<br/><br/>
“对了，小弟还有一事，想说与二哥参详。”<br/><br/>
“想说就说，墨迹什么？”<br/><br/>
“嗯，主要，这事儿是梦里老神仙说的。”<br/><br/>
暅之被庆云气的发笑，但还是耐心的听完了他讲述那山巅一梦，木翼渡虚。<br/><br/>
可是听完之后，他却不笑了，<br/><br/>
“这种载人飞鸢，在春秋时期公输先生确实曾经提过。<br/><br/>
只是时隔千年，并没有听说过再有重现，这图纸，怕是已经失传。<br/><br/>
如果从头研发实验，所需时间代价，都不是我们现在应当考虑的。”<br/><br/>
“指南车，地动仪，璇玑，玉衡这些上古传说机械在令尊手里都能重现，区区一个飞鸢又算什么？”<br/><br/>
请将不成，便用激将，庆云自己明白，这一招用来对付暅之，屡试不爽。<br/><br/>
技术权威骨子里都是一股傲气，古往今来都是一般。<br/><br/>
“绝对做不出，却也未必。<br/><br/>
只是家父得了一块永磁石，才复制出了指南车。<br/><br/>
得了巨簇石膏晶，才复制出了玉衡。<br/><br/>
如果我能得到一块合适的硬木，我便做的出！”<br/><br/>
就在这个时候，一个颇有逸世之风的雄浑长者声音远远传来，<br/><br/>
“暅之啊，你师父遣人自南朝运来了许多木料，里面还留了一封信，竟然是给你的。<br/><br/>
这小子不知道又弄的什么玄虚，你自己去看看吧。”<br/><br/>
庆云听到这个声音，差点吓尿了呀，这不就是自己梦里那个神仙的口音么？<br/><br/>
他定睛在往声音来处一看，哎呀妈呀，今天这不是见了神仙，是见了鬼了！<br/><br/>
怎么就这么巧，连长的好像也差不多是那么回事……<br/><br/>
他努力回想着梦中仙人的脸，细节是怎么也想不起来了，<br/><br/>
但那气质，那风骨，那身白色道袍，哎呀，就是他没跑了。<br/><br/>
那道人见到庆云躲到了暅之身后，再瞧瞧自己身后，没人啊？<br/><br/>
然后又正了正高冠道袍，看庆云还躲着自己，这下可把他给弄懵了，只有出口相询，<br/><br/>
“这位就是暅之的结拜兄弟，庆小友吧？<br/><br/>
在下北条久迟，初次见面，不知何处惊扰了小友？”<br/><br/>
庆云这才闪出身来，硬着头皮把自己所做怪梦说了一遍。<br/><br/>
北条久迟听罢仿佛比庆云还吃惊啊，<br/><br/>
“这，公输先生，正是贫道先祖。<br/><br/>
飞鸢的图纸呢，贫道手中确有一份抄本。<br/><br/>
只是这份手艺，在家族中失传很久了。<br/><br/>
此图一直束之高阁，无人问津，今日却被小友梦到。<br/><br/>
这，这真是一桩奇事。”<br/><br/>
“什么？”<br/><br/>
暅之也觉得此事太过巧合，惊呼出声。<br/><br/>
庆云就更搞不清楚状况了，<br/><br/>
“北条先生怎么成了公输先生的后人？”<br/><br/>
“公输先生是先祖的自号，非其本氏。<br/><br/>
先生一脉本出条氏，之后的晚辈里确实曾有一支使用公输这个姓氏的，<br/><br/>
只是荫泽不厚，并未传承下来。<br/><br/>
先生当时是鲁国客卿，鲁王礼遇高士，赐禄与公齐。<br/><br/>
不过条氏本是鲁地赫赫有名的殷民六族之长。<br/><br/>
依昔公羊、穀梁之言：输者，堕也。<br/><br/>
先生出自前朝公卿，此时堕籍为民，故以公输自号。<br/><br/>
后来先生与墨子沙盘论战，受了些许挫折，便拆分条氏，隐世不出。<br/><br/>
后来的十二分家，自一条到六条氏分别负责六类机械研发，<br/><br/>
东南西北中诸条氏则主攻建筑学、工事学、基础理论等等墨家昔年强项，<br/><br/>
另有一支神秘的公输氏研发复杂机械，昔年偃师故技。<br/><br/>
虽然先生成立不同研发方向的小组，这种动议是好的。<br/><br/>
但是中原风云变幻，在金戈铁马的冲击下，拆分后的小家族生存困难，很多分家都已经绝了传人。<br/><br/>
而存留下来的家族又因为技术过于专精，受到其他相关技术的制约，再无法恢复祖上的荣光。<br/><br/>
现在的条氏诸族，已经无法和昔年同列六族的徐氏，萧氏相比了。”<br/><br/>
暅之点了点头，<br/><br/>
“当年田齐皇族被刘邦一分为八，从第一到第八，只有第五氏一支勉强撑到了汉末。<br/><br/>
失势的家族一旦被肢解，就很难再聚起人气。<br/><br/>
可惜公输先生当年无殷鉴在前，未预此节。”<br/><br/>
庆云对大族兴衰本无兴趣，他所关注的点相对比较奇异，<br/><br/>
“我听陈叔说过，带公字的姓氏都是出身富贵，还一直为公输这个姓氏没有传人而惋惜呢。<br/><br/>
今日听北条先生解说，竟然还有以公羊为氏的，这公羊氏又何贵之有？”<br/><br/>
那老道捻须大笑，<br/><br/>
“对姓氏源流，贫道到恰好有些研究，不妨卖个狂，略作解说。<br/><br/>
很多复姓都是有规律的，上古便已有之，比如夏后氏的后，是地位的象征。<br/><br/>
有熊，有虞，有娀，有穷，有仍，以有字入氏的，说明是人口众多的大部族。<br/><br/>
司马，司徒，司空，司寇，都是《周礼》管制司职产生的姓氏。<br/><br/>
你陈叔向你解释，公在复姓中出现代表出身富贵，也是有依据的。<br/><br/>
周代以前，公子公孙并非氏名，而是对王族成员的称呼，<br/><br/>
所以真正的公孙氏都是秦朝以后才出现的，是那些亡国公孙沿用的姓氏。<br/><br/>
而公羊，公冶，公西，公叔等氏，也的确都是由诸侯王族派生出的姓氏，大都出于鲁国。<br/><br/>
如我刚才所说，鲁王曾以宗邦望国自居，认为天下礼乐崩坏，天下之礼尽在鲁。<br/><br/>
所以鲁地王族都是一身傲骨，那些王族庶支仿佛生怕几代以后为人遗忘，纷纷的把公字加在了分家姓氏的前面。<br/><br/>
比如前面提到的公羊氏，就是鲁国公孙羊儒的后人。<br/><br/>
公冶，公西都是鲁国外戚季叔公冶的后代。<br/><br/>
只有公叔氏，出自卫国王族，是卫襄公感念叔叔成子当助其父复辟的功劳，特别赐予的姓氏。<br/><br/>
先祖当年身在鲁国，与诸公卿为伍，朝夕称礼，故不能免俗。<br/><br/>
取公字为号，也是这般。”<br/><br/>
祖暅之见这一老一小聊的很是投机，不像是一时半会儿停得下来得样子，连忙开始带节奏，<br/><br/>
“北条前辈，我们先去看师父送来的那批货吧？<br/><br/>
得空得时候，再去前辈哪里瞻仰一下飞鸢得图纸可好？”<br/><br/>
“哎，你自去收货，贫道这就取那图纸与你。<br/><br/>
这等宝贝，可不能烂在图纸上啊。<br/><br/>
既然今日有幸与你的义弟因梦相识，全是一场缘分。<br/><br/>
也许这是上天有意让飞鸢重现人间，贫道又安能逆天而行，不知成人之美呢？”<br/><br/>
信笺展开，上面龙飞凤舞，正是华阳先生的笔记：<br/><br/>
檀宗旧事，魏宫云谲，为师已窥端倪。令尊文远，身为齐将，虽存关切，不便北行。故与余相约，数载之内，当促汝北国游学。嵩山太室，天师北坛，一气连枝，汝必来思，故遗此书，敬待来时。汝既得神弩之图，定知其材难觅。为师云游数载，苦心孤诣，亦未得周全。建武元年尝游夷州，造诸岳，登越王射石之墟，访夷人太鲁之阁，于南夷山中觅得神树，韧不可折。又见龙王檀，刀斧难侵。遂雇夷人以锯伐之，径年乃断。夷王遣水路运至嵩山，所备亦经年。观云道长得之，当为建武四年事矣，此间周折，非言语可诉，望汝善用之。建武二年，华阳隐居记于夷。<br/><br/>
紫檀两尺粗细，神木径五尺有奇，<br/><br/>
均截为三丈，异香扑鼻，被缚在八轮联车之上。<br/><br/>
暅之捧着书信，心潮澎湃。<br/><br/>
原来数年之前，师父就已经和父亲在运作自己此次北行了。<br/><br/>
不过自己来的可能比师父之前预期略早了些，所以在观云道长寇冠云前看到了这封信件。<br/><br/>
这两段木头，历经三年，才由夷州送来，想来是师父为了弩机机体特别准备的木料，万万不能浪费了。<br/><br/>
哎？这么粗的树干，做弩机又用不了许多，如果用来做飞鸢……<br/><br/>
嗯，等我拿到了图纸可得好好计算一下。<br/><br/>
一旁的庆云却和护送神木前来的两个夷人言谈甚欢。<br/><br/>
这些夷州夷人，上古与中土越人同源，诸部杂处，各有领地。<br/><br/>
其中和中原联系最多的，便是北部的昆仑部落。<br/><br/>
他们与中原舟船往来做一些木料矿石生意，自汉而始，故而习俗已与中原差别不大。<br/><br/>
当年东吴造海舰，就曾自夷州购入不少木料。<br/><br/>
神木虽然硬度不高，但坚韧异常不宜折断，尤其天生防腐耐蛀，是最好的造船用料之一。<br/><br/>
而龙王紫心檀也是木中至坚，乃是做桅杆的好材料。<br/><br/>
因此孙权曾派出卫温，诸葛直二将助昆仑氏入山讨生番，争夺神木资源。<br/><br/>
这次助华阳先生牵线取木的就是昆仑族，这番更是派出了王子昆仑一宇亲自押送神木入嵩山。<br/><br/>
不过昆仑属地并不产木，这神木的砍伐其实是由昆仑盟友曹承汉的部落完成的。<br/><br/>
南夷州阿骊山盛产神木，曹族本是山中一个小部落。<br/><br/>
后来昆仑借兵攻山，掳千人而返，助曹族成为阿骊山第一大族。<br/><br/>
不过曹族为了彻底控制阿骊山，清剿余部，抵御其他部落渗透，<br/><br/>
也花了数年才稳定局势，以致东吴断了神木供应。<br/><br/>
卫温诸葛直也因此被“违诏无功”的罪名处决，传首夷州，以助曹族收买人心，用以安抚当年遭吴军讨伐的生番，尽快控制木源。<br/><br/>
这等帝王心术，也听得庆云唏嘘不已。<br/><br/>
东吴亡国之后，神木生意被孙恩垄断。<br/><br/>
孙恩卢循以五斗米道广聚徒众，称霸扬州交州外海，<br/><br/>
因为舟船质量优于晋军，故而能与强晋周旋十余年。<br/><br/>
直到名将杜慧度通过越人与夷州通商，复建楼船，才让晋军重获一战之力，于南越（既今越南）斩卢循尽歼贼虏。<br/><br/>
昆仑一宇和曹承汉两位小哥越讲越是兴奋，夷州的商贸倾向可以决定中原政权水军实力，这是夷州人最引以为傲的事情。<br/><br/>
可是自中原战乱，南朝的资源配置也倾向于北方战事，神木的生意越来越差。<br/><br/>
好不容易盼到陶弘景这样一位识货的买家，他们的服务自然要做个十足，派出两族王子以示诚意。<br/><br/>
暅之作为一代技术宅，也不免感慨，<br/><br/>
这所谓技术，设备，其实都受材料，资源掣肘良多。<br/><br/>
这样的优质木料，对于海船制造，弩机，工程机械，意义的确非凡。<br/><br/>
若不是师父见多识广，寻到海外夷州，自己就算得了神弩飞鸢的图纸，也难为此无米之炊。<br/><br/>
北条久迟也是信人，就在几名小伙伴言谈甚欢的时候，他已经捧着一卷绢布笑吟吟的出现了。<br/><br/>
暅之简略的扫了一眼，只见图纸的提拔是“木鹊飞鸢图”，其实是记录了木鹊，飞鸢两种机械。<br/><br/>
木鹊是可以滑翔数百步的小型模型，飞鸢是他的载人放大版。<br/><br/>
注曰：先制木鹊，以证其工。再建飞鸢，履云步风。公输子般，破墨土瓮。汝自坚壁，吾且制空。<br/><br/>
嘿，敢情这飞鸢是在鲁班沙盘论战为墨翟所屈之后的赌气之作，专门用来破墨氏瓮城的。<br/><br/>
不知道墨家后来有没有机会见到成品，又有没有给出对策呢？<br/><br/>
这一天的收获，真是让暅之喜出望外，现在万事俱备，只欠东风。<br/><br/>
东风，恩，说东风东风就到啊。<br/><br/>
东风吹来三个道士，为首的一名老道鼻孔翻天，可是个标准的牛鼻，气鼓鼓的吼道，<br/><br/>
“祖家小儿，你师父这到底唱的是哪一出？<br/><br/>
送了这么大一坨木头疙瘩过来，是来赌我庙门的吗？”<br/><br/>
祖暅之满脸堆笑的迎上去打了个稽首，<br/><br/>
“观云道长，这么大一截树干确实碍事。<br/><br/>
不如我就替家师做个主，将他锯开处理了罢。<br/><br/>
这块神木倒还罢了，那龙王紫心檀却非凡铁可以轻易分割的。<br/><br/>
所以，所以可能还要劳动……”<br/><br/>
“行了，别绕弯子。<br/><br/>
上次老陶带来的那截朱崖赭檀（今称海南黄花梨），也是我帮他切的。<br/><br/>
你就直说吧，是要切丝儿，还是片片儿？<br/><br/>
我和铁男正闲着呢，不过，这可有条件啊。”<br/><br/>
一旁截过话头的这位道长就是綦毋显武，自认天下铸造术第三。<br/><br/>
为什么称第三？<br/><br/>
因为世上还有陶弘景和徐太太。<br/><br/>
陶弘景自不去说，那徐太太乃是北朝御用铸师，对铸剑一道近乎癫狂。<br/><br/>
他自困白头火山不出，以地火炼剑，自封当时第一铸剑师。<br/><br/>
太者极也，故取太太为字寓意登峰造极。<br/><br/>
和徐陶这样两个怪物并立当世，綦毋显武自称天下第三，倒也并不算谦虚，只能恨生不逢时吧。<br/><br/>
也许混到他儿子辈，就能混到第一了呢？<br/><br/>
“綦毋道长，您有什么要求，尽管提好了。<br/><br/>
家师和晚辈都亏欠道长良多，还有什么不好商量的？”<br/><br/>
“哎，小家伙！你可不能厚此薄彼啊，我大连铁男，也是出过大力气的。”<br/><br/>
“是，是，铸造一道天下第四的铁男道长，我怎么能忘？”<br/><br/>
“哈哈！”，大连铁男被暅之称作天下第四，居然是笑得如此开心，可见他对排名在他之上的那三个名字，绝对没有异议。<br/><br/>
綦毋显武拍了拍铁男的肩膀，<br/><br/>
“好了，说正事儿。<br/><br/>
暅之呐，我不知道你师父搞来这块木头有什么用。<br/><br/>
不过以我对他的了解，他肯定用不完。<br/><br/>
这剩下的木料呢，我要讨来雕个老君像，<br/><br/>
就算是抵工钱吧。<br/><br/>
此木香气自生，甚是祥瑞，不事道祖，实在可惜。”<br/><br/>
“没问题，没问题。<br/><br/>
晚辈只取一个木鸢，一只弩机的木料。<br/><br/>
木鸢的翅骨，弩机的弦臂需要用神木。<br/><br/>
木鸢的握杆和弩机的机身需要用紫心檀。<br/><br/>
剩下的木料，就全归道长处置了。”<br/><br/>
“木鸢？难道北条那个老头子……<br/><br/>
北条老杂毛，我用十柄宝刀换你一张图纸你都不换，今日你竟然……”<br/><br/>
“哎，哎。显武你可是越来越没规矩了。<br/><br/>
老道又不是什么江湖好汉，哪里需要一捆刀枪放在身边？<br/><br/>
这传家的宝贝可是讲究缘分的，今天，还就是缘分到了。<br/><br/>
是我和庆小友有缘，这才从善如流，顺应天意的。<br/><br/>
再说，暅之他真的要是开始着手制作飞鸢，还能不找你帮忙？”<br/><br/>
这时候暅之忽然一拍脑袋，好像想起了什么，<br/><br/>
“綦毋道长，铁男道长，二位能否帮忙今日就切一片紫心檀给晚辈。晚辈还有笔交易要做。”<br/><br/>
这两位都是实在人，一听暅之开口，自知必有要事，也不问缘由，撸起胳膊就抄家伙上了。<br/><br/>
其他的人也忙碌着打起下手，有的扶木头，有的专门负责磨卷刃的锯子，忙活了大半天，拉坏了几十根精钢锯条，终于切下来两尺来厚的一块紫心檀。<br/><br/>
暅之和庆云正要两个人抬着那截木头回兰若，却被昆仑一宇，曹承汉拦住了。<br/><br/>
暅之师徒可是他们潜在的大客户啊，焉能让他们受累？<br/><br/>
昆仑一宇找绳子捆出了两根跨带，曹承汉直接就把这截木桩背在了背上，<br/><br/>
“走！”<br/><br/>
嘿，这高山里出来的汉子还真是不一样。<br/><br/>
就算是没练过功夫，这身子骨，扛了百来斤的东西，走起山路来也如同闲庭信步，<br/><br/>
行进速度相比两位少侠，也是不遑多让啊。<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
本回书提到了祖暅之发现鲁珀特之泪的情节。鉴于中国古代玻璃金贵，这一节自然是杜撰的。但是此类杜撰的弦外之音是对那些疑古“大师”们说的，我不太清楚一般这类大师是做工业设计的还是只修古籍的。反正他们常用的惯性思维就是，没有甲，没有乙就不可能有丙。他们对工业设计的认知，就是已有方能为。这种思路就奇怪了，人类这几千年文明到底是怎么进步的？没有蒸汽机的时候，蒸汽就没有推力了？没有发电机的时候，自然界就不打雷了？电鳗就绝种了？<br/><br/>
以前某些国营厂里捧铁饭碗的工程师，你问他产品公差能不能达到，他说不能。为什么？机器加工精度不到。好吧，也有道理，那机器加工精度为什么到不了？配件，螺丝的精度不到。为什么精度不到，机器加工精度不到。如此滚刀反复，那是肯定没得进步了。<br/><br/>
公输子，墨子，张衡，马钧，祖冲之这些古之匠者，要是也都抱着这种态度，那古时候确实是什么都造不了。可是触类可以旁通，经验可以总结，精度我达不到，可以做一百个量取出一个合适的零件啊。古代中国人对于地磁场没有全面论述，不影响指南车，指南针的发明。中国古代制范技术没有那么多排气恒温的讲究，造出的金属器皿巧夺天工，也看不出龟纹缩痕。就算是现代拥有这么多辅助技术，也未必能再现当时那些神奇创造。<br/><br/>
这些大家之所以是大家，就在于他们可以用已知去推导未知。<br/><br/>
比如玻璃特性，暅之的确不懂。但是可以试验，可以观察，可以总结，这样就有机会找到独特的发现。淬火钢化是很难实现的工艺吗？不是。物理本天成，妙手偶得之，非唯文如是，理学亦然。被蒸汽吹开的壶盖在瓦特之前不知道有几亿万个，被苹果砸过脑袋的人在牛顿之前更如恒河沙数，无论这些具体的故事真实性几何，其背后的所蕴的真理谁说是一直等到瓦特和牛顿的出现才有人注意呢？伽利略和亚里士多德传统学派关于重力之辩，也非一时之思辨，安知此前究竟有多少伽利略，此后还有多少亚里士多德呢？<br/><br/>
无论如何，实物为大，文献次之。那些以猜想假说“疑古”，臆断有无的专家真的应该换换思路。考虑一下自己的思考是否受到了现代工业观的局限。<br/><br/>
当他们认为巧妇难为无米之炊的时候，古代的大多数中国人还吃不到米饭。有米没米，都还是要活下去的。<br/><br/>
我们就用传说中的木鸢打个比方。其实这木鸢已经不是传说，关于他的档案是非常多的。<br/><br/>
木鸢的原型机是木鹊，不载人。《墨子•鲁问》提到“公输子削竹木以为鹊，成而飞之，三日不下，公输子自以为至巧。”<br/><br/>
墨子本人其实也制作过不载人的木鸢，《韩非子•外储说》称“（墨翟）费时三年，以木制木鸢，飞升天空”。可见这对老冤家在航天界争夺也很激烈。<br/><br/>
但是在楚宋之争期间，确实有过鲁班制作载人木鸢的记录，因而通常我们认为鲁班在此项目上略胜一筹。楚国野史《渚宫旧事》载“（鲁班）尝为木鸢，乘之以窥宋城”(《酉阳杂俎》，《太平广记》因之，记载完全相同)。<br/><br/>
到了南北朝的时候，这种机械已经进入批产化阶段，被批量报道。这种井喷会不会是因为鲁班图纸重现人间（本作设定哦）而产生的呢：<br/><br/>
《太平御览·卷一百三十》：（高洋）又令元黄头与诸国自金凤台各乘纸鸱以飞，黄头至紫陌，乃坠于地。<br/><br/>
《独异志•卷中》：梁武帝大清三年，侯景反，围台城，远近不通。简文与太子大器为计，缚鸢飞空，告急于外。<br/><br/>
这两则记载中涉及东魏，北齐，南梁，侯汉四朝皇族，而且实验都成功了。元黄头从皇城飞到郊外，仍然没死，是被高洋重新抓回去饿死的。梁人的木鸢飞出了城，被侯景的军队射落却找不到报信的人。面对如此多的例证，这载人木鸢，究竟是不是该算空穴来风，各位看官作何想法呢？<br/><br/>
在这个话题上我们不再做展开了。下节我们会分说一下鲁班的姓氏，诸君稍安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568020"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;因祸得福识奇宝&nbsp;&nbsp;未卜先知送良材">加入书签</a>
</div>
