    
<br/><br/>    云苏挂断电话，穿着简单的白T，下面是一条舒适的软牛仔，刚刚过膝盖一点，脚上一双白色的板鞋。
<br/><br/>    青春靓丽，简单舒适。
<br/><br/>    云苏和清扫的阿姨打了招呼，拿着自己的小挎包就走出了房门。
<br/><br/>    她小跑着到了天通苑的门口，蹲在了一颗梧桐树下，等。
<br/><br/>    好在也没等多久，南静姝还算有一点良心。
<br/><br/>    一辆出租车稳稳的停在了天通苑的门口，云苏睁着自己两只五点零的大眼睛，迅速上前。
<br/><br/>    一只手麻溜的打开车门，另一只手遮挡在车门上方。
<br/><br/>    动作标准又利落。
<br/><br/>    一双黑色细跟的高跟鞋先映入眼帘，入目往上，是纤细白皙的脚踝与一截小腿。
<br/><br/>    在往上，就看见一个穿着天青色旗袍的女子，头发扎成了民国的发髻，后面有一根木质的簪子，圆滑细润。
<br/><br/>    “掺着点。”南静姝探出自己的手心，目不斜视。
<br/><br/>    云苏先是关了车门，然后双手捧着南静姝的掌心，似小心翼翼的呵护着。
<br/><br/>    南静姝看着云苏的动作，心里的气已经消了一大半。
<br/><br/>    没办法，云苏长得太软萌了。
<br/><br/>    实在是犯规！
<br/><br/>    就在南静姝拿着娘娘的范儿，准备开玉口吩咐之时。
<br/><br/>    “哎！痛快的！行李要不要了！”出租司机顶着烈日炎炎，暴躁的喊了一句。
<br/><br/>    他还着急接下一单呢！
<br/><br/>    “哎，要！要！”云苏迅速转身，大力的将行李从已经打开的后备箱中拿出来。
<br/><br/>    哎呦！还真沉！
<br/><br/>    “咣当”一声，云苏关好了后备箱。
<br/><br/>    出租车司机大力踩着油门，绝尘而去。
<br/><br/>    南静姝看着自己经营的优势，被出租司机破坏殆尽。
<br/><br/>    也懒得再来一回了。
<br/><br/>    “苏苏，有车么？”南静姝说话的语速都正常了。
<br/><br/>    云苏在一旁推着箱子，笑呵呵的问道：“今日，娘娘的戏份结束了？”
<br/><br/>    南静姝用着眼角扫了一眼云苏，傲娇的小语调说道：“多嘴！”
<br/><br/>    “哎！是小的多嘴。”云苏像小太监一样，作揖行礼。
<br/><br/>    再起身，两个人四目相对，都没忍住，笑了出来。
<br/><br/>    “行了！你要真是宫里的小太监，肯定是受娘娘宠爱的那一个！”南静姝没忍住，上千轻轻掐了一下云苏略有肉感的小脸蛋。
<br/><br/>    “啧啧啧，这嫩的啊！”
<br/><br/>    云苏拿下南静姝作乱的手，随口问道：“吃什么？”
<br/><br/>    两个人没人提要上去坐一坐的事情。
<br/><br/>    “随便吃点就行，太热，没胃口。”南静姝扇动自己的手掌，跟着云苏走进了天通苑。
<br/><br/>    两个人一路闲聊，到了地下车库。
<br/><br/>    云苏又开着昨天的suv，两个人上车，空调打开。
<br/><br/>    “呼....总算能喘口气了！”南静姝不雅的解开了她旗袍上的两个扣子。
<br/><br/>    云苏在手机上导航，选了半天。
<br/><br/>    “咱倆吃碗冷面？”
<br/><br/>    “准了。”南静姝娘娘又上线了。
<br/><br/>    云苏导航，将手机放好，启动车子。
<br/><br/>    “您这甄嬛劲儿还没过去呢？”
<br/><br/>    南静姝严肃认真的看着云苏，义正言辞的说到：“怎么可以过去！这是我毕生所爱。”
<br/><br/>    “行，南娘娘，您坐稳了。小的送您去用膳。”云苏平稳的开着车，出了天通苑。
<br/><br/>    “嗯，本宫赏个脸吧……”<br/><br/>