    一行人传送回到了皮特家里。
<br/><br/>    这次凌风要把皮特也一起带走，为了防止发生意外，免得他被教廷发现。
<br/><br/>    如果皮特暴露，那他一个人在这边，下场一定会很惨！
<br/><br/>    这小子对自己如此忠心，凌风可不想看到他出事。
<br/><br/>    所以卧底计划直接放弃了。
<br/><br/>    天色将晚，一行人也做好了准备，将要从欧洲大陆传送到九重天去。
<br/><br/>    在凌瑶的帮助下，屋子里白光一闪，随后众人消失！
<br/><br/>    转瞬之间，众人回到了九重天。
<br/><br/>    看到凌瑶的脸色有些苍白，凌风心疼的问道：“姐，这次又消耗了你不少的能量吧？”
<br/><br/>    “还好，我还能再传送一次，等咱们回到欧洲那边之后，接下来就要再等一段时间才能这么远距离的传送了！”凌瑶说道。
<br/><br/>    “嗯，那已经很好了！”
<br/><br/>    凌风点点头，随后对皮特和杰拉德一家说道：“这里只是个中转站，接下来咱们去县城，我会让人给你们安排一个舒服的落脚点的！”
<br/><br/>    “那老大你呢？”皮特赶紧问道。
<br/><br/>    “我处理完了教廷的事情，回头再去找你们，应该会很快的，用不了几天！”凌风说道。
<br/><br/>    “好，老大你保重！”皮特说道。
<br/><br/>    凌风笑了笑，带着他们离开九重天，传送到了凌氏集团。
<br/><br/>    接下来的事情就有莫娇兰安排了，她已经准备了一辆中巴车，将皮特等人和行礼装上，然后去了温泉那边的度假村。
<br/><br/>    凌风没跟莫娇兰多说，很快回到九重天，之后带上李菲儿和杨光，四个人又传送回了皮特的家里。
<br/><br/>    外面已经是华灯初上的夜晚，透过窗户可以看到外面的建筑和街道，杨光一个箭步跑到窗边，看了一眼后说道：“想不到我第一次出国竟然是这样，这里真的是欧洲吗？”
<br/><br/>    “不然呢？”
<br/><br/>    凌风白了她一眼，心说真是个没见过世面的家伙，这有什么好激动的？
<br/><br/>    随后看到凌瑶的脸色更加苍白，就知道她是消耗了太多能量所致，于是他马上对杨光说道：“你在这里陪着瑶瑶，我和菲儿准备一下就出门！”
<br/><br/>    “行，你们去吧！”
<br/><br/>    杨光关健时刻还是很识相的，马上点了点头。
<br/><br/>    随后凌风给李菲儿的容貌稍作改变，自己也做了一番伪装，两人就一起出了门。
<br/><br/>    到了车流不息的街头，李菲儿转头看看凌风：“大叔，那个人好对付吗？”
<br/><br/>    “肯定不好对付，这家伙谨慎的很，格外的怕死，身边的护卫挺多呢！”凌风笑道。
<br/><br/>    “那你一个人能行吗？”李菲儿问道。
<br/><br/>    凌风看看她：“不是还有你么？”
<br/><br/>    “可你又不让我跟着进去，只让我在外围守着，有状况再出手，万一我听不到状况怎么办？”李菲儿嘟起嘴说道。
<br/><br/>    凌风知道她这是担心自己，于是拍拍她的头：“放心吧，你大叔就算是出事也不会被人打死，保命的本领还是有的！”
<br/><br/>    李菲儿一听就不高兴了，瞪了他一眼说道：“能不能别说这种话，怪不吉利的！”
<br/><br/>    “好好好，我不说，反正你放心就是，带你来不过是增加了一道保险，其实几乎用不到你的！”
<br/><br/>    凌风笑了笑，牵着她的手走在了街头上。
<br/><br/>    两人漫步片刻，李菲儿又有点忍不住了，转头看看他：“大叔，你和瑶瑶姐......”
<br/><br/>    凌风看看她：“停好的，已经敞开心扉了！”
<br/><br/>    “我问的不是这个！”
<br/><br/>    李菲儿脸上一红，低下头说道：“我想问的是，你和她......有没有......”
<br/><br/>    凌风一听就明白了，随后翻了个白眼：“你这丫头，整天想那些做什么？”
<br/><br/>    李菲儿小腰一扭，开启了撒娇模式：“哎呀，人家好奇嘛！”
<br/><br/>    见她这样，凌风眼中满是怜爱的笑了笑，随后说道：“还没有，这下你放心了吧？”
<br/><br/>    “哦。”
<br/><br/>    李菲儿听了，大眼睛骨碌骨碌的转了转，随后什么都不说了。
<br/><br/>    两人很快到了阿卜杜勒所在的位置。
<br/><br/>    这里是一座大教堂，要说这个城市里最多的建筑，那一定就是教堂了。
<br/><br/>    眼前的这个据说有上千年的历史，在教廷的地位相当的高。
<br/><br/>    阿卜杜勒就在这里面，凌风到了教堂门口，神识中已经锁定了他。
<br/><br/>    此刻的教堂里信徒很多，这位大主教的地位太高，已经不需要他出面做什么祷告降幅之类的事情了，此时的他正在教堂后面的屋子里喝咖啡呢。
<br/><br/>    屋子里有三个人，两个也是身穿长袍，但颜色不同的人弓着腰，正在跟他汇报什么。
<br/><br/>    阿卜杜勒面沉似水，看样子不是很高兴。
<br/><br/>    凌风也不知道他们在谈什么，这都跟他的目标没什么关系，今天来就是要这家伙的老命的！
<br/><br/>    此人一死，祸乱亚洲的教廷势力势必会被斩断一条腿，短时间内是活跃不起来了。
<br/><br/>    查明情况后，凌风感觉此时的时机刚好合适，于是转头对李菲儿说道：“你就在外面等着我吧，如果顺利，我两分钟就出来了！”
<br/><br/>    “嗯，大叔，我等着你！”李菲儿点点头。
<br/><br/>    凌风迈步走进教堂，在一片祷告声中缓缓走过，神识锁定了阿卜杜勒。
<br/><br/>    没人注意到这个西方面孔的人，虔诚的信徒们都在低头闭目，用心灵和他们的神明在沟通着。
<br/><br/>    当然，也有一些人注意到了凌风，这些都是阿卜杜勒的保镖，他就在后面的屋子，为防止有狂热的信徒闯入，在外面守着还是应该的。
<br/><br/>    看到凌风迈步往后面走，几名守卫互相交换了个眼神，同时朝着凌风围了过来！
<br/><br/>    此时凌风已经到了通往后面的走廊，那几个人迎上来之后低声说了句什么。
<br/><br/>    凌风看着他们的眼睛，嘴角微微一翘！
<br/><br/>    “噗通！”
<br/><br/>    几声闷响传来，那几个人全都倒在了地上！
<br/><br/>    凌风人影一闪，直接冲进了后面的屋子！
<br/><br/>    房门被踹开，屋子里的阿卜杜勒和那两名随从同时一愣！
<br/><br/>    随后两人大喝一声，立刻冲了过来！
<br/><br/>    凌风从对方的脚步已经判断出他们的境界，这两个都是炼气境的高手，但在他面前还是白给的。
<br/><br/>    于是凌风冷笑一声，直接从两人中间穿过，在对方一愣神的功夫，屠神刀寒芒一闪！<br/><br/>