    室内静了两秒钟,被姜沛炽热深邃的目光盯着，杨舒顿时不自在起来。
<br/><br/>    “我觉得你要好好为自己的身体考虑，加以节制。”
<br/><br/>    她板着脸,一本正经说着，脚尖伸出去把一只被她踢远的拖鞋挑起来,熟练地套在脚上。
<br/><br/>    正要从姜沛怀中起身,他长而有力的手臂箍住她的腰,把人按坐回去：“我来看你,给你做饭,你拉着姜吟吃到现在,还答应让她住你这儿，对我就没有点补偿？”
<br/><br/>    杨舒抿了下唇,指了指桌上的蛋糕：“我不是喂你吃蛋糕了吗。”
<br/><br/>    “再者说,”杨舒指出他的错误思想,“我答应你妹妹来这里暂住，你作为哥哥不感谢我就算了,还让我补偿你？那你这哥哥做的也太不称职了。”
<br/><br/>    她叹息着摇头，“姜姜真惨。”
<br/><br/>    姜沛哂笑一声：“你对她倒是挺好。”
<br/><br/>    “那当然,我们可是好几年的交情。”杨舒不觉想起以前的事，默了须臾后，又改口，“其实，是姜姜对我好。”
<br/><br/>    客厅的电视还放着，杨舒目光落在远处的荧幕上，思绪有些飘远：“我当初考上了p大摄影系,以为自己有多了不起,幻想着接私活做兼职,学费生活费都能自己轻松赚到，再也不用依靠别人。”
<br/><br/>    “可现实不是这样的，他们嫌我技术青涩，没有审美，把我的作品贬得一文不值。最后吃力不讨好，我被人劈头盖脸的骂，钱也一分拿不到，饿得都快要吃土了。”
<br/><br/>    “后来没多久，我看到自己那些被他们说的一无是处的作品刊登在网上，换了署名，才知道我被骗了。那时候我很懦弱，只会躲在没人的地方哭，然后就遇见了姜吟。”
<br/><br/>    “她拉着我去找那些人算账，可凶了。”杨舒忽然笑起来，抬眸看向身前的男人，“你知道她那天怎么吓唬人的吗？”
<br/><br/>    她清清嗓子，学着姜吟那天的语气，“别以为我同学好欺负，你们盗取我同学的作品，更改署名据为己有，这是犯法的知道吗？我哥可是个很厉害的律师，前几天一个变态杀人犯都能在他的辩护下无罪释放，就你们这小公司，我要告诉我哥，分分钟让你们完蛋！不信？行，我现在就给我哥打电话，让你们见识见识。”
<br/><br/>    听到这儿，姜沛被气乐了：“变态杀人犯？无罪释放？”
<br/><br/>    杨舒继续讲：“见姜姜掏出手机，那群人被吓傻了，赶紧把我的摄影费做了结算。后来从那家公司出来，我问姜姜，你哥真像你说的那样吗？变态杀人犯都能无罪释放？这样不成无良律师了吗，不太好吧？”
<br/><br/>    杨舒还记得那天的情景。
<br/><br/>    天是湛蓝色的，云很低，像一团团棉花糖。
<br/><br/>    阳光斜斜照过来，暖融融地洒在人的背后。
<br/><br/>    姜吟走在马路边，一蹦一跳的，明艳的脸上挂着几分恣意张扬的笑：“我哥呀，他今年大四，还在律所做实习生呢。变态杀人犯如果找他做辩护，估计能把他吓哭。我刚刚胡说上查过，一个挺有名气的时尚摄影师，凌韵摄影工作室的合伙人之一。”
<br/><br/>    傅文琛神色微顿：“凌韵摄影工作室？”
<br/><br/>    “你也知道这家公司？”
<br/><br/>    傅文琛随便抿了口水：“听过。”
<br/><br/>    ——
<br/><br/>    午饭后，钱一铭忙着跟女朋友视频通话，傅文琛带了份三明治送去姜沛办公室。
<br/><br/>    他在电脑前办公，表情看起来一丝不苟。
<br/><br/>    傅文琛走过去，把三明治放在桌上：“谈恋爱了？”
<br/><br/>    姜沛神色稍怔，抬眸朝他看过来。
<br/><br/>    傅文琛倚在桌子边缘，双手抱臂，沉思着道：“按照你的脾气，要是恋爱肯定得满世界的炫耀，如今却只告诉秦畅一个人，对我和老钱瞒得死死的。”
<br/><br/>    他扭头看向姜沛，“据我推断，你恋情不顺。”
<br/><br/>    姜沛脊背向后一靠：“我那是低调。”
<br/><br/>    傅文琛笑：“你比我和老钱多赢几个案子，就能吆喝好几天，还感慨律所没了你不行。就这股自恋劲儿，你谈恋爱能低调得起来？”
<br/><br/>    他想了想，问，“不会还在追人吧？”
<br/><br/>    姜沛轻嗤：“追人还能叫谈恋爱？”
<br/><br/>    他指节微屈，敲敲桌面，为自己澄清，“我和她在一起，是她先主动的。”
<br/><br/>    虽然是为了那张欢乐谷的情侣票，但做情侣这事，确实是杨舒先开的口。
<br/><br/>    最初，也确实是她先进入状态，笑嘻嘻喊他男朋友的。
<br/><br/>    “我才是被追的那一个。”姜沛再次强调这个事实。
<br/><br/>    正了正自己的领带，他问傅文琛，“知道这叫什么吗，人格魅力。”
<br/><br/>    拆开桌上的三明治，咬一口，继续感慨一句，“魅力这种东西，你一个被离婚的人，是没有的。”
<br/><br/>    傅文琛：“……”
<br/><br/>    实在见不得他这猖狂劲儿，傅文琛伸手夺过自己买的三明治。
<br/><br/>    姜沛本来不觉得饿，吃一口之后是真饿了。
<br/><br/>    见午饭被抢走，他抬眸：“干嘛，我还没吃完呢。”
<br/><br/>    傅文琛哼笑一声：“你这张嘴，还用得着吃饭？”
<br/><br/>    大步离开办公室，关门前撂下最后一句话，“饿着！”
<br/><br/>    姜沛：“……”
<br/><br/>    办公室的门关上，姜沛捞起手机，找到杨舒的微信，发消息过去：【今晚姜吟走不走？】
<br/><br/>    隔了两分钟，那边回复：【不走】
<br/><br/>    他拉着脸手机丢在一旁，继续忙工作。
<br/><br/>    没多久，他再次拿起手机。
<br/><br/>    这次点开与姜吟的对话框：【我听妈说你最近没在家住？】
<br/><br/>    姜吟：【有个拍摄，我住舒舒那里比较近】
<br/><br/>    姜沛：【姜吟，我是你亲哥吧？】
<br/><br/>    姜吟：【是啊】
<br/><br/>    姜沛：
<br/><br/>    【那你为什么不住我那里，我没在市区？】
<br/><br/>    【最近我工作忙，直接住在律所不回公寓，你搬去那里吧】
<br/><br/>    【你老住杨舒那怎么行，爸妈从小怎么教育你的，不要总是给别人添麻烦】
<br/><br/>    【今天就搬吧】<br/><br/>    　　<br/><br/>