
重华院对于此次大比设置了高台，所以哪怕是离得远也看的见台上情况。<br/><br/>
重华院学子众多，不少人听说大比的事，都过来凑热闹。<br/><br/>
苏老太带着几个孩子到的时候，重华院周围已是被围的水泄不通。<br/><br/>
苏老太见此，不由得叹气道，“早知道，来的时候带些卤肉来卖，估计能赚不少钱。”<br/><br/>
苏云风对老太太的话表示赞同，“对呀，要是把卤肉带过来，我们自己也可以吃。”<br/><br/>
“奶奶，别挤了，咱们就在这吧！”<br/><br/>
“嗯，是远了点，不过也能看清楚。”<br/><br/>
苏老太也怕伤着孩子，带着几个孩子靠后一些。<br/><br/>
重华院学子刚好一百人，最小的年仅九岁，共设高台五处，赛制为抽签制。<br/><br/>
苏云靖第一轮对上的，是一和他年纪差不多大的少年，对方手里的剑品质略高于苏云靖，苏云靖出招速度比他快上一倍，几个回合下来，已是被苏云靖击中了手腕，手里的剑跌落在地上。<br/><br/>
第一回合就淘汰了八十人，当中有之前帮助苏云靖说话的文星。<br/><br/>
“文星姐姐，你过来一下！”<br/><br/>
听到有人叫自己，文星四处看去，就看到了被苏老太抱在怀里的苏云笙。<br/><br/>
“文星姐。”<br/><br/>
苏云笙再次叫了一声。<br/><br/>
“你叫我？”<br/><br/>
文星看着眼前这几人，似乎有些眼熟，“是云靖的家人？”<br/><br/>
“嗯，我大哥是苏云靖！”<br/><br/>
“你们叫我有事？”<br/><br/>
“嗯，文星姑娘，我们想让你帮我们把这剑给云靖送过去！”苏老汉将手中的碧水剑递给文星。<br/><br/>
“好的，你们放心，我这就给他送去！”<br/><br/>
碧水剑入手，文星感觉到，这是一把好剑，先前她还担心苏云靖对上刘迦，会因为兵器原因吃亏，现在有了这把宝剑，苏云靖这场比赛很有可能夺冠。<br/><br/>
拿了这把碧水剑，文星兴冲冲的给苏云靖送过去。<br/><br/>
“苏云靖，你家人让我给你送过来的！”<br/><br/>
文星喊住即将上台的苏云靖，将碧水剑往前一送。<br/><br/>
苏云靖一怔，透过密密麻麻的人群，他似乎看到了奶奶。<br/><br/>
“苏云靖，加油！”<br/><br/>
文星说完，就红着脸退了下去。<br/><br/>
苏云靖将铁剑搁置一旁，带着碧水剑上了台，他这次的对手是一个浓眉大眼的男子，将台下的一切看在眼里，眼里充斥着浓浓妒火。<br/><br/>
苏云靖一上台就对苏云靖发起了猛烈的进攻，然而苏云靖攻守得宜，即使他手中有学院最好的宝剑，可对上苏云靖手中的碧水剑依旧讨不到便宜。<br/><br/>
他本来对这次比赛势在必得，没想到会遇见对手，不能输，想起台下的少女，他更加不甘心，眼中发狠，衣袖挥动间，嘴唇一张，一颗药丸悄然入口。<br/><br/>
瞬间，他感觉浑身都充满了力量，两剑对拼间，苏云靖竟然有招架不住的趋势。<br/><br/>
看台上的导师均露出惊讶之色，“奇怪，刘迦怎的忽然变的这么厉害？”<br/><br/>
苏云靖眼见要被逼落台下，忽然感觉灵台之间一道若隐若现的气息，他握紧剑柄，左手挥出，一道气劲顺着掌心落到了刘迦腹部。<br/><br/>
“噗！”<br/><br/>
刘迦倒退数步，一大口血喷出，昏死过去。<br/><br/>
“苏云靖居然感悟到了身体里的气？”<br/><br/>
“太不可思议了！”<br/><br/>
学院的导师皆是露出震惊之色，“苏云靖，是百年难遇的奇才！”<br/><br/>
取得了胜利的苏云靖依旧一脸茫然，刚刚，发生了什么？<br/><br/>
苏老汉见到苏云靖发出气劲的一幕，瞬间激动得热泪盈眶。<br/><br/>
刘迦被人抬了下去，有医师上前，查探一番，骤然变了脸色，把刘迦的情况告诉了几位导师，苏云靖亦是迷迷糊糊的下了台。<br/><br/>
“大哥这次肯定会得第一！”<br/><br/>
苏云龙一脸崇拜的看向台上的苏云靖。<br/><br/>
第二场比赛过后，就剩下了四个人，有两人先前比试过程受了伤，选择弃权。<br/><br/>
如此一来，就只剩下最后一场比赛了。<br/><br/>
苏云靖站在高台上，对着对面的男子微微弓手，“请！”<br/><br/>
他连续获胜，信心大增。<br/><br/>
对面那男子看了苏云靖一眼，直接说，“不必比了，这场比赛，我认输。”<br/><br/>
苏云靖：“……”<br/><br/>
“我打不过刘迦，自然也不是你的对手！”<br/><br/>
这人说完，也不待苏云靖说话，直接跳了下去。<br/><br/>
“太好了，大哥赢了！”<br/><br/>
苏云风看看苏老太，又看看苏云笙，高兴的几乎跳了起来。<br/><br/>
重华院之内，几位导师宣布苏云靖获胜，颁发了奖章，大赛第一名，等年后开学会获得院长亲自教习的资格。<br/><br/>
<br/><br/>
苏云靖的进展，实在出人意料，已经凝出剑气，完全没必要在重华院耗时间了，学院导师经过商议，一致推苏云靖进入隆安城的英才院，并写了推荐信。<br/><br/>
这下，苏云靖成了镇上的名人，一时间，风头无两。<br/><br/>
为了庆祝苏云靖年后进入英才院，苏家做了一大桌菜。<br/><br/>
苏老汉红光满面，“我们云靖有出息，爷爷为你感到骄傲。”<br/><br/>
苏大郎和王雪华得知了好消息，一个个乐的合不拢嘴。<br/><br/>
“云靖，虽然你得了此次的冠军，你也不要太过自满，我听说那英才院可是人才济济呢！”<br/><br/>
因孙子进入重华院，苏老太对于修行这事敏感了许多。<br/><br/>
“云靖谨记。”<br/><br/>
“云靖这段时间看起来稳重了许多，倒没什么担心的。”<br/><br/>
苏老汉轻啄一口杯子里的酒，看向其他三个孙子，“你们几个，可要好好向你们大哥学习。”<br/><br/>
“嗯嗯！”<br/><br/>
苏云龙等人忙不迭的点头，看着优秀的大哥，一个个只觉得压力山大，看着一旁只顾着吃的苏云笙，心里有点羡慕。<br/><br/>
“对了，爷爷，这把剑？”<br/><br/>
“这把剑是我无意中得到，以后你就是它的主人。”<br/><br/>
苏云笙取出这把剑的时候，和苏老汉说，这样的剑，她有好几把，这把剑只管拿给苏云靖去用。<br/><br/>
苏云龙几人闻言，心中更是羡慕，刚刚大哥比试的时候，他们听见旁边的人夸赞大哥这把剑，爷爷居然把宝剑给大哥了。<br/><br/>
“你们以后要是表现好，也有宝剑。”<br/><br/>
“真的？”<br/><br/>
“肯定是真的啊！”<br/><br/>
苏老太认真回答道，云笙说过，她手里那些剑都是他师父不喜欢的，她本人也不太喜欢，说要留给哥哥们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267249"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;夺冠">加入书签</a>
</div>
