
其实焦景鹏说完他就明显发现，韩升的神情不对了——如果进来之前对方是期待+好奇，甚至有时候还有点担心的表情的话，这会就完全掉了个个。<br/><br/>
热情，激动，他甚至有点小心翼翼地问：<br/><br/>
“那我演的是，李逍遥吧？”<br/><br/>
“当然了。”<br/><br/>
焦总觉得有点莫名其妙，便又顺带问了句：“诶，你玩过这个游戏？还是怎么的...”<br/><br/>
“算...有所了解吧。”<br/><br/>
韩升努力压住想要上扬的嘴角，甚至开始因此有点一抽一抽的，显得有些怪异。<br/><br/>
但这算啥。<br/><br/>
比起表面上还可以称得上一句平静，他的内心却像是被西伯利亚的风呼啸着吹过，然后又吹回来，再吹过去，吹回来...<br/><br/>
毕竟《仙剑奇侠传》这部剧，那可真不是开玩笑的。<br/><br/>
用一句话来形容就是：<br/><br/>
问问很多80后或者90后的观众，十个里面八九个都知道这部戏，并且愿意把它当做自己的童年经典回忆之一。<br/><br/>
只是这里的经典，不光是因为时光加持。<br/><br/>
事情是这样的。<br/><br/>
且不说当时开拍这部戏的时候，原著党其实是把整个剧组骂得不行——用现在的话来说，这个游戏改编的剧本并没有保留完整的游戏剧情，而是选择了“魔改”。<br/><br/>
就说彼时的选角，造型，以及拍摄的团队，那都是各方面的让游戏党们不满意。<br/><br/>
这都是啥？<br/><br/>
所以这个戏从选择这个IP开始，它的基础就不是正的，而是负的。<br/><br/>
包括到了很多年后，<br/><br/>
也依旧有一批当年的游戏玩家觉得，这部戏就是闹着玩的，很不咋的，就差明着表示游戏本身才是最好的。<br/><br/>
怎么说呢，各有各的看法吧。<br/><br/>
但韩升只看过剧，也觉得既然不喜欢，那就各自安好。至于说很不咋的，就也不必了。<br/><br/>
因为在电视剧播出后，能在前期那么大的争议下开分还能到8.0——单单是开分时期的豆瓣评分，就足以吊打近年来很多国产古装剧的评分了。<br/><br/>
而且更重要的是...<br/><br/>
电视剧火不火还有个重要指标，就是能不能捧点什么出来。<br/><br/>
捧人就不用疑问了。<br/><br/>
原时空里的主演之一刘亦菲也就罢了，人家起点高的不行，从03年初《金粉世家》白秀珠到年末《天龙八部》王语嫣，再到05年的《仙剑奇侠传》灵儿，06年的《神雕侠侣》小龙女...<br/><br/>
这位前期发展完全是开挂般的存在，<br/><br/>
暂且不提。<br/><br/>
但原时空里的胡歌，可是靠着这部戏一夜成名。从在唐人里不被重视，到唐人一哥，甚至中途要不是因为车祸可能还会攀升得更高。<br/><br/>
而捧歌也不用说，里面的歌韩升到现在都能听到前奏就反应过来...<br/><br/>
这一部剧，可谓穿越到05年的起点男主角们，必备的开局。而且基本上多数这么写的，都是要和刘亦菲谈恋爱...<br/><br/>
咳咳，这事确实是这样的。<br/><br/>
但书归正传，还是必须说一句，时代在变换。这部戏放在当年是开山第一部，但放在现在已经被无数仙侠剧洗礼过的观众，还能不能吃下这一套...<br/><br/>
反正韩升想了想，是很有理由能吃得下的。<br/><br/>
...<br/><br/>
“了解过也算好，但我们的戏和游戏里的，还是很不一样的。”<br/><br/>
焦总点头，露出恍然的样子，然后还不忘补充道：“一会会给你发剧本，你拿到手之后一定要保密，除了经纪人你谁都不要泄露一点内容。”<br/><br/>
“还有，这个剧本还不是成品，我们最近还在不断地进行优化修改。”<br/><br/>
他说这句话，也算是交了个底。<br/><br/>
毕竟首先这个本子太久之前就做好了，想要现在拿出来拍，势必也要做出各种改变。<br/><br/>
然后就是随着项目从A级升级到S级，各种拍摄条件也上升，单单是剧组团队什么的都要升级了，这也会是一个比较繁琐的过程，也会涉及到影响剧本。<br/><br/>
就更别说演员这方面了。<br/><br/>
国内也不打听打听，但凡是山海世纪的S级电视剧，很多一线大咖都会主动上门洽谈，如果合适的话就会也给出合适的价格。就更别说那些想要飞升的准一线，自降片酬都行。<br/><br/>
但这会，男主角已经定了韩升，锁死。<br/><br/>
其他演员虽然依旧是追求年轻化，但要求也上升一截，之前的选角也就需要再更广撒网一遍。<br/><br/>
所以其他不确定因素很多，都会伴随着影响剧本的修改。<br/><br/>
“明白明白，我会注意的。”韩升点头道。<br/><br/>
“你现在就开始准备吧。”<br/><br/>
焦总想了想道：“你拍《江湖》的时候，有点古装经验，也吊过威亚是吧？”<br/><br/>
韩升有点不好意思，道：“嗯，不过也就准备了一阵，拍了很短的时间就结束了。”<br/><br/>
“挺好，能拍出来那样的效果，说明你有一定的底子了。”焦总则比较满意，道：“接下来你还有部叫什么战...战...”<br/><br/>
“《战狼2》。”<br/><br/>
“对，你这戏几天后就开机是吧？哎哟，你可真够忙的，拍完了就赶紧准备训练吧。”<br/><br/>
韩升点点头，其他工作人员则是惊叹不已。<br/><br/>
山海世纪其实因为成立时间比较长，所以算是那种满传统的公司了。基本上做什么事情，还会有一定的按资排辈，以及限制范围。<br/><br/>
这样出道就能给S级资源的，不说没有...<br/><br/>
但之前两个都是科班出身。<br/><br/>
并且成长到现在，都已经变成了80后顶尖的中生代男星之一，毕竟出道就这么厉害嘛。<br/><br/>
屋子里，眼看着《江湖》首映礼即将开始，焦总也就没多废话，只是最后道：“行，那后面有消息剧组那边都会通知你，你也可以多提建议。”<br/><br/>
“好的，我会多提的。”韩升点头道。<br/><br/>
末了，大家便打开门走了出去，现场的人已经坐的七七八八，所以前排空的位置就比较显眼。<br/><br/>
当然，更显眼的是，韩升和焦景鹏一起走出来的画面，直接让在场一众不管是不是山海世纪的人，都给羡慕上了：<br/><br/>
反正杜芷莹和程智波是很羡慕的。<br/><br/>
而且这俩人今天，还挺郁闷的，从红毯环节就开始了。<br/><br/>
两人这次是合体现身。<br/><br/>
搭配的服装，还是那种带点情侣装束的，显然是认真配合营业，各种准备炒CP了。<br/><br/>
这其实不容易的，因为对于两方团队来说，要合体营业就要放弃掉各自的一些利益，也要各种紧密连接配合。要是俩三四线演员也就算了，这俩可是有咖位的。<br/><br/>
所以好不容易磨合完毕，双方一前一后。<br/><br/>
好像是恰巧碰上。<br/><br/>
但是这种巧合，一般是媒体看破不说破，转眼就能在报道里写两人“相视一笑”“天作之合”“戏里戏外都甜甜的”这种东西。<br/><br/>
毕竟这个年代，磕CP才是王道。<br/><br/>
但今天不知道怎么了，一群记者虽然也算热情，但是并没有想象中那么多的闪光灯亮起。<br/><br/>
真是怪了。<br/><br/>
才拍了多久，就都没底片了么？<br/><br/>
有些郁闷地落座，两人都在心疼今天昂贵的造型没有拍多少张，商量着典礼结束后再去拍几组。就看见韩升和焦总一起出来了...<br/><br/>
背靠大树好乘凉啊。<br/><br/>
他们也就最开始试镜的时候，以及拍摄途中见过焦总一次。<br/><br/>
等一会结束了可别错过机会，抓紧时间和焦总沟通一波，指不定过阵子下一部戏又有着落了呢...<br/><br/>
...<br/><br/>
中午，持续两小时的《江湖》发布会进行得很顺利。<br/><br/>
毕竟且不说这阵容，这公司...<br/><br/>
就说今天能来这种场合的，多数都是之前合作愉快的媒体，也都包了足够的红包...哦不，叫车马费，怎么都该说几句好话。<br/><br/>
何况，《江湖》发布会其实预告的东西没那么多，想喷也找不到由头。<br/><br/>
对了，除了有人问怎么没有韩升的镜头...<br/><br/>
“他在戏里面是神秘人物，所以这里我们也不跟大家剧透，大家到时候记得准时收看，等韩升出场的时候大家一定会很惊喜。”<br/><br/>
导演康世生笑道：“韩升的表现比我预期的好很多倍，你们都不知道他多合适拍古装。”<br/><br/>
“当然，我也希望以后能跟他继续合作现代戏什么的...”<br/><br/>
如此这般，发布会便顺利结束。<br/><br/>
焦景鹏也就没有多管，直接回公司。<br/><br/>
《江湖》他是不担心的。<br/><br/>
他看了成片，基本上怎么说呢，没有什么特别出错的地方，也非常流畅过瘾。不敢说多出类拔萃，但仅仅是这个就已经在这年代十分难得了。<br/><br/>
<br/><br/>
天知道现在的很多剧组是不知道怎么了，花几千万请明星，剧本，却像是花五毛写出来的...<br/><br/>
开个玩笑，肯定不止。<br/><br/>
但也不会太多，并且更关键的是，剧本写得就算好，可也会受拍摄具体条件影响不说，演员也会改剧本，导演改剧本，甚至最后制片也要改剧本...<br/><br/>
山海世纪不存在这样的问题。<br/><br/>
在他们这里，编剧的位置比较高，导演和制片人的权利也比较平衡，形成了稳定的三角结构。<br/><br/>
这样或许在筹备拍摄的时候，肯定要比某个阶段是某人的一言堂这样，来得要困难些，但是这样往往能孕育出质量不错的电视剧。<br/><br/>
《江湖》是这样子的。<br/><br/>
《仙剑奇侠传》，就更是这样子的。<br/><br/>
其实这部戏能升级成S级，也是有他极力主张的成分在。倒不是想让公司为他的情怀买单，只是他看着剧本，总觉得这剧本里有不少现代仙侠剧已经没有了的东西...<br/><br/>
是值得他赌一把的。<br/><br/>
但要说担心么，心里还是担心。<br/><br/>
山海世纪做到现在，他焦景鹏做到现在，其实很怕砸自己的招牌的。<br/><br/>
于是回到公司之后，他就开始继续马不停蹄地筹备了。<br/><br/>
“服装那边怎么样？材料方面一定要高级点，不用太省钱。”<br/><br/>
他拿着手机，对相熟的合作方道：“还有设计，我不要那几个老熟人拿那几个老方案过来，给我设计新的，别什么剧都一样。”<br/><br/>
焦景鹏从业这么多年，也就是近年来才发现：<br/><br/>
现在的别说仙侠剧，就是整个古装剧，男生女生造型都是差不多的。都遮住脸的话，你说这是同一部剧也有人信。<br/><br/>
而且信的人大有人在。<br/><br/>
就更别说相似的剧本，女主男主上来一定会上演蛮多雷同的戏剧化场面。<br/><br/>
然后一定要是那种玛丽苏的滤镜，哪怕滤到男女主脸上的表情细节都已经看不到，苍蝇站上去都能劈叉的程度，也要用。<br/><br/>
以及最要命的：<br/><br/>
相同的配音。<br/><br/>
天了，现在看个什么剧，都感觉翻来覆去是那几个耳熟的配音演员在谈恋爱。<br/><br/>
好歹请几个陌生点的啊…<br/><br/>
而《仙剑奇侠传》是焦景鹏时隔多年难得有一次这么上心的剧，他是拿出了百分百的上心，当然随之而来的就是其他筹备方面就开始必须有继承好的东西外，也要有自己的特色。<br/><br/>
其实说白了，一部戏要被人长久记住，一定要是全方位的。<br/><br/>
故事，演员，造型，特效，歌曲...<br/><br/>
以前是缺一不可，现在是有一个，营销号就能帮着吹出天际了。<br/><br/>
“行，没问题。”那边连声应下。<br/><br/>
焦景鹏也就不再多说，只是挂断电话，低头继续看起来手里的计划：其他都好了，就是这个音乐吧，他有两位候选人...<br/><br/>
哦不，现在有三位了。<br/><br/>
“韩升？他也要参与…”<br/><br/>
房间里，《仙剑》导演李长京愣了愣。<br/><br/>
然后才想起来：好像，确实是听说他之前就给《惊蛰2》，《大话西游》，包括现在的《江湖》写过主题曲。<br/><br/>
但是这个，不一定代表他就能全部包办...<br/><br/>
“他也没说全部包办，只是说可以试试看。”<br/><br/>
焦景鹏也想了想，笑道：“不过，主题曲和插曲方面，我还是对他很有信心的。”<br/><br/>
他听了《一生所爱》。<br/><br/>
也自然听过了《刀剑如梦》。<br/><br/>
这两首曲子听下来，哪怕其他候选也是竞争有力，但韩升也依旧是他们无法拒绝的人选。<br/><br/>
李长京也笑道：“确实，何况韩升本身就是歌手出生。”<br/><br/>
“嗯，就这样吧。”<br/><br/>
焦景鹏点点头，便收拾好东西，准备出去。<br/><br/>
只是李长京也很在意这部戏，尤其是升级到S级之后，他更是上心。此刻，还是忍不住叫住焦景鹏道：“诶？就这么决定了么，焦总？”<br/><br/>
“是啊，怎么了。”<br/><br/>
“不再综合考虑一下其他两位老师么，我觉得其实选另外两位，也有优势的...”<br/><br/>
“谁说我不考虑的？”<br/><br/>
“那您刚才不是要选韩升么...”李长京弱弱道。<br/><br/>
“选择？那可不是现在就做的事情，光凭借他们之前的作品可不行。”<br/><br/>
焦景鹏转身，诧异了一下，才笑道：“我的意思是，这几位我们都选，都做个七八段配乐。到时候看第一批成品谁做得好，就选谁的咯...”<br/><br/>
李长京傻了：“那资金岂不是...”<br/><br/>
焦景鹏走到门口：<br/><br/>
“知道韩升最近要去拍的那个《战狼2》么？我们的预算，是他们的两倍打底。”<br/><br/>
...<br/><br/>
五天后，京城，怀柔。<br/><br/>
吴京自然不知道身在京城另一处《仙剑》剧组的对话，更不知道韩升接到这部剧，还兴奋了好一阵，差点耽搁了这部电影的最后筹备工作。<br/><br/>
这种类型的剧他也拍过，不过那是好早以前...<br/><br/>
比如《小李飞刀》的阿飞。<br/><br/>
那时候他还是挺白挺嫩的那种。<br/><br/>
但即使是知道这些消息，吴京也没有什么心思去多想这些事情：他仍旧每天奔波在片场内外各个地方，筹备协调各种事宜，然后被太阳晒得黢黑。<br/><br/>
六月份京城的太阳，可不饶人。<br/><br/>
但好消息是，《战狼2》终于要在明天，也就是19号开机。<br/><br/>
剧组的人员也基本上会悉数出现在明天的开机仪式上，包括最忙的韩升也是，今天差不多下午晚一些时候他就会进组。<br/><br/>
刚才打电话，吴京还说：“要不你休息休息，明天早上到剧组来也行。”<br/><br/>
韩升最近那叫一个火啊。<br/><br/>
《向往的生活》这节目播到第三期了，收视率直接到了2.211。他们剧组都有好些人，大半夜收工回去后在网上看完了才睡觉，说是比较放松。<br/><br/>
就更别说外边了，有消息说，他接戏的标准已经攀升到电影500万起，电视剧1200万起了。<br/><br/>
请注意，是“起”，并不代表这就是上限了。<br/><br/>
虽然这种报价，可能还没稳定。<br/><br/>
但不一定后续就是下降，上升都很有可能。<br/><br/>
如此情况，吴京倒也不是看他又红一波就怎么样，只是单纯觉得：红了，就肯定很累，尤其是韩升似乎接下来又是个大戏。<br/><br/>
“没事，我下午来，怎么都要熟悉熟悉环境。”<br/><br/>
韩升在电话那头，他确实很累，但还是坚持了原则：甚至别说他不坚持了，如果不坚持，蒋希希都会把他带过来。<br/><br/>
山海世纪，影视方面招牌不能砸。<br/><br/>
而韩升，就是山海世纪新生代的招牌。<br/><br/>
所以起码态度上要尽量端正，于是下午4点40分，韩升顺利到达片场，马不停蹄地去查看拍戏场景，然后有大概听吴京讲解了下。<br/><br/>
“到时候呢，你就尽管放开了演，剧组里都是有经验的老演员，人也不错，都会帮你调整的...”<br/><br/>
片场内，吴京最后做了个总结。<br/><br/>
只是韩升听完点头后，又望向一个方向，抬手一指：<br/><br/>
“明白了，不过，那个是...”<br/><br/>
他从楼里出来，就看见一块...<br/><br/>
红色？<br/><br/>
说是一块红色都有点抬举它，眼前就是几个人，搬着桌子搭了一个不怎么大的合成桌子，然后开始网上盖红布。<br/><br/>
桌子后面是一个大横幅，韩升再几步走过去，上面写着：<br/><br/>
“电影《战狼2》开机仪式。”<br/><br/>
“...”他沉默了。<br/><br/>
再环顾四周看看，这地方就摆在剧组造的非洲街景的路上，所以两边还是各种陈旧的店铺不说，就在横幅下，还摆着各种南瓜西瓜之类的道具摊位，杂乱又有点破败...<br/><br/>
最离谱的，就是横幅正中央下面，是个卖游泳圈的摊位，这些游泳圈又特别抢戏：<br/><br/>
红的黄的紫的绿的蓝的，大的小的圆的扁的，<br/><br/>
新的旧的各种款式，各种花色任你选择...<br/><br/>
总之，这就是开机仪式的现场？<br/><br/>
“对啊，这里就是了。”<br/><br/>
吴京嘿嘿一笑，然后有些不在乎地道：“明天往桌上摆点东西，边上放个摄影机，我再讲讲话就行了。一切从简嘛，就别花那些冤枉钱了！”<br/><br/>
额，这个...<br/><br/>
韩升想起几天前，自己从焦总那边收到的消息是，你们的音乐我们都要，钱我都给...<br/><br/>
“...”他只能抿了抿嘴。<br/><br/>
要不是他知道这部戏的投资，一准以为，这部戏请了太多明星所以连开机仪式都没钱做了。<br/><br/>
毕竟，在这个环境，要是换他拿上话筒。<br/><br/>
那他只想说的当然是：<br/><br/>
“两元两元，全场两元，真正的清仓，真正的甩卖，两块钱你买不了吃亏...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68909295"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;穷剧组，富剧组">加入书签</a>
</div>
