
就好像，自己并不愿意她受伤，也不愿意她难受，更恨不能代她受罪。<br/><br/>
念头刚起，寒玉冰的眉头便皱了起来，难不成，自己竟被那女人蛊惑了心志？<br/><br/>
女魔头虽然开始对自己好，但自己的使命是杀了她，又怎能对她心软，甚至还抱有一丝同情？<br/><br/>
“殿下，殿下您怎么了？难不成……”<br/><br/>
“殿下快醒醒啊，魔域不能没您，您也千万不要有事！”<br/><br/>
“殿下，殿下……殿下！”<br/><br/>
眼看着孟琴音脸色更难看了，寒玉冰突然心一横，将她捞进了自己怀中，掏出一枚丹药喂她服下。<br/><br/>
怀中人，是自己不共戴天的仇敌，他本该感到厌恶，但不知为何，却有些舍不得放开了。<br/><br/>
而周围人，也都见怪不怪，似乎自己抱着她，本就是很正常的一件事，如此，也不知自己的另一个人格，究竟还做过些什么。<br/><br/>
“徒儿？”怀中人瑟缩一下，缓缓抬起了眼帘，看到一脸冰冷的他，表情似乎有些诧异。<br/><br/>
想要挣扎，却被寒玉冰死死攥住了胳膊，触手一片柔滑，比最上等的羊脂玉还要温润细腻，胸膛里的心，也剧烈跳动了起来。<br/><br/>
“徒儿，你究竟怎么了？快，快放开本座！”<br/><br/>
抬眸，诧异地看一眼寒玉冰，孟琴音奋力从他怀里挣脱。<br/><br/>
温香软玉消失，寒玉冰突然感觉怀里有些空落落的，耳廓，也不由爬上一抹绯红。<br/><br/>
尴尬，且有些愤怒地别过头去，整张脸都快要烧起来了。<br/><br/>
见他如此害羞，孟琴音突然间玩心大起，凑过去，轻轻揉了揉那精致绝艳的脸。<br/><br/>
寒玉冰心跳如擂，下意识想要躲避，二人却好巧不巧摔在一起，而且还以一种极为暧昧的姿态，尴尬而又大胆。<br/><br/>
对上写满怒意的清冷眸子，孟琴音知道自己玩过了，下意识想躲，却被精致如玉的手掌，轻轻摁住了后脑勺。<br/><br/>
嘴唇，贴上一对温热的唇瓣，淡淡的草叶香，萦绕在他们的唇舌之间。<br/><br/>
寒玉冰越吻越疯狂，众目睽睽之下，啪！孟琴音反手就是一个清脆的耳光。<br/><br/>
啪！又是一个清脆的巴掌，扇得寒玉冰懵了。<br/><br/>
而孟琴音自己，其实也有些懵，竟不知自个儿居然有胆量殴打气运之子，这是飘了吗？<br/><br/>
“叮！亲亲勇气可嘉，但伤害气运之子理应扣分，扣除经验积分值1000点。”<br/><br/>
果然！她攒那么多积分容易吗？呜呜……孟琴音丧气地垂着小脑袋，感觉自己都快要哭出来了。<br/><br/>
正是尴尬的时候，周围突然腾起丝丝白雾，一大群桃花煞，从迷雾中缓缓走出。<br/><br/>
“这里怎么会有小孩？长得，也着实有些瘆人的慌，难不成……”<br/><br/>
“小孩？呵，这就是书里记载的桃花煞，见识少，就莫要在这里瞎逼逼！”<br/><br/>
桃花煞越来越近，伸出指甲尖锐的长长爪子，咯咯咯地笑了起来，在夜色里，笑得分外恐怖阴森。<br/><br/>
魔修们一个个头皮发麻，吓得腿都软了，但手中的法宝，却越攥越紧。<br/><br/>
“孽畜来得正好，看来，殿下她有救了！”<br/><br/>
不知是谁嚎了一嗓子，冲向那浩浩荡荡一群桃花煞。<br/><br/>
受到鼓舞，其它魔修也加入了进来，调动全力拼命出招，同桃花煞斗得难舍难分。<br/><br/>
孟琴音还在恢复病情，暂不能使用法力，包括魏璃等人的小队伍，便自发将她保护了起来，厮杀间，桃花煞近不了她分毫。<br/><br/>
唰！又是挥砍出一剑，其中一只桃花煞丧命，化为一朵小小的粉色桃花。<br/><br/>
厮杀还在继续，桃花煞接连丧命，地上，也很快便堆满了落英。<br/><br/>
不知不觉间，天色亮堂起来了，金色的日光照进来，桃花煞的力量也被削弱。<br/><br/>
而魔修，却越战越勇，哪怕身上带伤，却依旧负隅顽抗！<br/><br/>
唰！寒玉冰拔剑，将又一只桃花煞砍成了两半，又一朵破碎的桃花，轻飘飘滑落在了地上。<br/><br/>
刚欲再斩杀几只，耳畔，却突然响起了悠扬的音乐声，哀婉缠绵，如泣如诉。<br/><br/>
乐声中，浓雾散去，一只只桃花煞也消失了，只剩下一片偌大的桃花林。<br/><br/>
“快，快泡水，桃花煞泡水，殿下的病耽搁不得！”<br/><br/>
想起寒玉冰提到过的药方，魔修们再度忙碌了起来，有的负责烧水，有的负责拾花，不多时，一盏热气腾腾的药汤泡好了。<br/><br/>
轻轻一嗅，馥郁的花香沁人心脾，蕴藏着最精纯的治愈之力。<br/><br/>
咕噜噜噜噜……大碗药汤灌下去了，孟琴音身体，也终于逐渐恢复如常，魔修们可算是松了一口气。<br/><br/>
“师父，这里着实古怪得很，为免夜长梦多，我们还是尽快回去了罢，回去好好歇息歇息！”<br/><br/>
觉醒新人格的寒玉冰，轻轻扯住孟琴音袖口，俊脸上，满是浓浓的心疼与担忧。<br/><br/>
叹口气，孟琴音语气带了一分无奈，“好徒儿，你不是很想和本座一起下山历练吗？如今机会好不容易来了，怎的又吵着要回去？”<br/><br/>
“徒儿只是，不忍再看到师父受伤，哪怕一辈子都不恢复记忆，都好过师父您再添伤痛，让徒儿担忧……”说话间，寒玉冰的脑袋低低垂了下来。<br/><br/>
“殿下，我们是去是留？此地，似乎透着些古怪，特别是那群桃花煞的来历，早做决断，可免夜长梦多。”其他人，也纷纷打起了退堂鼓。<br/><br/>
眉眼一沉，孟琴音开口，语气清冷，“既然来都来了，自然是要闯荡一番的，我们堂堂魔教，何时竟沦为了群软脚虾？若被有心人传了出去，必定会沦为正道眼中的笑柄。”<br/><br/>
“但，但殿下您……”魔修张张嘴，欲言又止。<br/><br/>
“本座已经恢复了。”叹口气，孟琴音又道，“现在，我们分头行动，三个时辰后回到此地集合。”<br/><br/>
“是！”行礼后，魔修们迅速一哄而散。<br/><br/>
“师父，徒儿随您一道，路上也好有个照应。”<br/><br/>
寒玉冰笑得一脸孺慕，温柔地拉起孟琴音的手，语气又轻又软。<br/><br/>
亲昵的举止，让她又联想到昨夜那个吻，俏脸，瞬间就烧了起来，下意识想要抽出自己的手掌。<br/><br/>
“师父，您这是嫌弃徒儿吗？”嘴巴一瘪，寒玉冰就好像受欺负了般，眼圈红彤彤。<br/><br/>
脑海中，也再度响起了警报，为免再扣积分，孟琴音胳膊一松，只能选择妥协。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70721945"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;师父，您这是嫌弃徒儿吗？">加入书签</a>
</div>
