
“现在的小孩，还真是早熟...”<br/><br/>
阿笠博士有些后知后觉，道：“不过，你说的没错，新一应该没事，没消息就是最好的消息...”<br/><br/>
灰原哀眼神恐怖地盯着某人的背影：“谁管那个家伙啊，赶紧把你发明的道具拿出来。”<br/><br/>
“什么道具？”阿笠博士一怔。<br/><br/>
他的发明确实有很多，不过追踪眼镜貌似只带了一个吧...<br/><br/>
“随便什么都好，赶紧丢到那个家伙身上，最好是连手机和人一起炸掉！”<br/><br/>
“小，小哀啊，你...是不是误会了什么，而且那样做是在杀人吧。”阿笠博士满脸的尴尬。<br/><br/>
怎么说的好像他每件道具都会爆炸一样，很失礼好吗！<br/><br/>
“抱歉，我真是被气昏头了，”灰原哀深吸了一口气，又冷静了下来，道：“总之，在找到江户川之前，还是小心为上，而且，这家人的气氛也让我很在意...”<br/><br/>
“啊？新一他不是没问题吗？”<br/><br/>
“你也是小学生吗，博士...”灰原哀满脸的无奈，“江户川是那种会无缘无故，失踪数个小时的人吗？我刚刚不那样说，几个孩子一定会去森林里面找人的，那样做太危险了。”<br/><br/>
“可是，如果新一他去了森林...”阿笠博士有些迟疑。<br/><br/>
“不，他应该还在城堡里，”灰原哀很笃定，道：“也许是被人给囚禁在什么地方。而且，这么久都没有消息，搞不好已经遇害了也说不定。”<br/><br/>
“你是说...城堡里的某个人。”阿笠博士的表情逐渐凝重，“可是，万一你猜错了怎么办？他现在要是在森林里...”<br/><br/>
“你们不是说他的推理能力很强吗？”灰原哀问。<br/><br/>
“啊？可是就算是侦探，遇到危险的话，也...”<br/><br/>
“我是在说叶更一那个家伙，”灰原哀半月眼，“博士也看到了吧，刚刚他对于在城堡外找江户川的行动，简直不要太敷衍，那种态度就好像知道，大家是在白费力气一样。”<br/><br/>
说着，灰原哀又看了一眼叶更一的背影，低声道：“而且，经过他的判断，我的目标也更加明确了，当然还要提防这个城堡里的人才行。”<br/><br/>
“对了，我们可以直接拜托更一不就...”<br/><br/>
“不可以！”阿笠博士的话还没有说完，就被灰原哀打断道：“他也是列入需要防范人员名单的一个！”<br/><br/>
“可是...这样做不是很矛盾吗？”阿笠博士纠结中。<br/><br/>
“什么？”灰原哀诧异。<br/><br/>
“你既然相信更一的判断，那又是出于什么原因，还在戒备他这个人呢？”阿笠博士满脸的疑惑。<br/><br/>
“啊？”<br/><br/>
是啊...为什么呢？<br/><br/>
灰原哀愣住了。<br/><br/>
和叶更一在一个屋檐下，生活了将近半个月的时光。<br/><br/>
那家伙的作息时间虽然谈不上有多规律，但只要在家，早中晚三顿饭是绝对落不下的，各种养生结合食补的搭配，甚至让她一度以为这货是个厨师。<br/><br/>
当然，那只是她在吃饭时候的吐槽...<br/><br/>
叶更一还经常会提出来，有关科学领域的超前想法，以及那一次，她看到两人在研究的一种名叫‘纳米’的微形机器人后，都有种给对方发金水的冲动。<br/><br/>
不过，这身让人心悸的杀气...<br/><br/>
想到这，灰原哀定了定神，终于是找到了一直让自己在意的点。<br/><br/>
有着知根知底的了解，所以她十分清楚组织里，每个干部的可怕。<br/><br/>
那种时刻给她带来恐惧的背后，其实，还有着一种深深的认同感。<br/><br/>
因为认同，所以她清楚的知道，只要自己还活着，终有一天，就一定会被组织的人找到。<br/><br/>
同样的，反过来想想。<br/><br/>
自己是不是因为怀疑叶更一是组织里的人，所以才会这么相信他的判断？<br/><br/>
等等...那她也相信江户川的判断，可那家伙并不是组织里的人啊。<br/><br/>
不对不对，再反过来想想...<br/><br/>
突然，感觉脑子有些不够用，灰原哀木了，然后回过来神...<br/><br/>
好吧，她真的傻了，这种猜对方在第几层，还没办法立即得到验证的反复翻转，能有结果才怪！<br/><br/>
“小...小哀，你没事吧？”<br/><br/>
阿笠博士原本还想通过这个问题，来解答自己心中的疑惑，结果...就发现眼前的小萝莉，就好像是着魔了一样，嘴里还在不住念叨着什么，顿时关心，道：“该不会是刚才淋雨，感冒了吧？”<br/><br/>
“不，还是赶快找到江户川，这种需要推理的事交给他来做，比较好...”灰原哀捂着额头，“总之，现在能依赖的大人，就只有你一个了，博士。”<br/><br/>
“哦...哦，好的...”阿笠博士顿觉肩膀上的担子变重了许多，他迟疑了片刻，“那，现在去找电话报警？”<br/><br/>
“是啊，在山里手机根本打不出去，”灰原哀摊了摊手，“没办法了，城堡这么大，先找电话吧。”<br/><br/>
城堡确实很大，一条走廊分两头，一大一小两人互视一眼，选择了分开行动。<br/><br/>
只是，报警电话，因为间宫满的出现，并没有及时拨通，灰原哀无奈，只好回到了房间里。<br/><br/>
...<br/><br/>
雨还在下，叶更一和博士却不见了。<br/><br/>
“那两个人居然会一起消失...”某只萝莉从床上坐起，看着旁边的两张空床，心中的不安感又强烈了几分。<br/><br/>
叶更一的失踪，是出乎她意料的事。<br/><br/>
之前让她头痛的纠结感再次浮现....<br/><br/>
“不行，现在不是想这种事的时候。”<br/><br/>
灰原哀摇摇头，将这个想法甩出脑海后，悄悄拧开房门，朝外面看了一眼。<br/><br/>
无人且安静的走廊...<br/><br/>
她深吸一口气，缓缓地朝着下午，柯南消失的那个房间走去。<br/><br/>
咔哒...咔哒...<br/><br/>
尽管步伐放的缓慢。<br/><br/>
但，脚底踩在地面上的声音，却依旧清晰入耳，仿佛就像是身后有什么东西，在跟着自己一样。<br/><br/>
你走...他也走，你停...他也停...<br/><br/>
灰原哀又是做了一个深呼吸，因为她的身后，真的有人...<br/><br/>
在这种比较压抑的环境里，两个人的呼吸声，显得格外沉重。<br/><br/>
她的目光警惕地注视着身后。<br/><br/>
前面就是拐角。<br/><br/>
灰原哀加快了步伐，想要利用视觉死角甩开后者。<br/><br/>
那人似乎也是察觉到了什么，连忙跑了起来...<br/><br/>
突然，一双从死角处伸出来的手，直接捂住了灰原哀的嘴巴。<br/><br/>
将她拉入了黑暗中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67261295"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;一层两层和大气层">加入书签</a>
</div>
