    
        <br/><br/>    “放开我！”
<br/><br/>    王波双手被人架在身后，脸蛋被压在桌面上，正好看到了门口的托尼，心情一下子跌落到了谷底。
<br/><br/>    他语速飞快的给自己辩解：“和尚不是开枪杀的，你们也都看到了，这件事跟我没有关系！”
<br/><br/>    托尼冷冷的扫了他一眼，并没有搭理他。
<br/><br/>    往后一招手。
<br/><br/>    示意司机上来：“你上去好好看看，是不是他。”
<br/><br/>    越是这个关头，他做事就越发的要沉稳。
<br/><br/>    只要真的能揪住钟文泽的马脚，那么自己势必要一次性就把他给打趴下，不能再给他任何喘息的机会。
<br/><br/>    所以。
<br/><br/>    他让司机再度上来认人，确认身份。
<br/><br/>    王波在看到司机的脸以后，心里“咯噔”一下，眼神开始变的有些闪躲起来。
<br/><br/>    他这个人没有什么优点，但是他有一个长处：记忆力很好。
<br/><br/>    司机的脸，他总觉得有些眼熟，好像这个人在哪里见过一样，最终，他想起了那天晚上自己在谭成的赌场赌钱的事情来。
<br/><br/>    莫非？
<br/><br/>    司机跨步上前，仔细的看了看王波，在脑海里把记忆中的这两个人给重合起来，点头肯定就是他。
<br/><br/>    托尼眼睛一眯，眼中闪过喜色，语气急迫的追问：“确定？”在得到司机的再次确认后，他咧嘴笑了起来。
<br/><br/>    开心。
<br/><br/>    很解气。
<br/><br/>    托尼的脑海里，甚至都已经想好了要怎么折磨钟文泽了。
<br/><br/>    用最残忍的方式手段来折磨钟文泽，然后等他像条死狗一样跪在自己面前认错求饶，自己再狠狠的拒绝他，把他丢到海里喂鲨鱼，死无葬身之地。
<br/><br/>    托尼摆了摆手，示意围着的马仔各自散开，来到王波的面前，居高临下的看着他：“知道我为什么找你么？”
<br/><br/>    “不知道。”
<br/><br/>    王波咬牙重复着说到：“和尚不是我杀的，跟我没有关系。”
<br/><br/>    “我不是在跟你说这件事。”
<br/><br/>    托尼点上一根香烟来，美滋滋的吸了一口：“说吧，你跟钟文泽是什么关系？他的身份是不是差佬？”
<br/><br/>    “只要你指认，那么你一点事情都没有，如果你不说，那么就不要怪我了。”
<br/><br/>    “你是个非常精明的人，你心里应该有数，我给你五秒钟的思考时间，你自己做决定吧。”
<br/><br/>    说完。
<br/><br/>    他双手抱着膀子忖着下巴，嘴里叼着香烟，右手食指百无聊赖的点着下巴。
<br/><br/>    王波额头冒汗，目光惶恐的看着托尼，语速飞快的嘶吼到：“我不知道他啊，我只是中途跟着钟文泽的马仔而已，现在我也已经不跟他混了，托尼哥，你信我啊！”
<br/><br/>    “真的，你信我啊，我不知道他啊，我也不根本不认识他。”
<br/><br/>    说到后面。
<br/><br/>    他的语气中带着哭腔，一脸委屈。
<br/><br/>    “好，时间到。”
<br/><br/>    托尼打了个响指：“带走。”大跨步往外面走去，畅快无比的笑道：“喜子，把人先带到仓库去，好好的招呼他，我先去食个宵夜先呐。”
<br/><br/>    “托尼哥！我真的什么都不知道啊！”
<br/><br/>    王波下意识的伸手想要去抓托尼，但是被马仔死死的按住：“托尼哥！托尼哥！”
<br/><br/>    “啪！”
<br/><br/>    阿喜迈步上来，一个大嘴巴子直接就扇在了王波的脸上：“草泥马的，你个死肥猪，你刚才不是还挺牛的吗？”
<br/><br/>    “谁上，谁死，边个来，边个死。”
<br/><br/>    他阴阳怪气的学着王波的话，狞笑着看着他：“一会有你他妈好受的，肥波是吗，一会我让你变成死猪！”
<br/><br/>    “带走！”
<br/><br/>    阿喜一摆手，让马仔架着王波往外面走，与小丽擦肩而过。
<br/><br/>    王波眼睛死死的盯着角落里的李丽：““小丽！”
<br/><br/>    他没有说话。
<br/><br/>    但是他的眼神，足以表明出很多东西了。
<br/><br/>    这个是他第一次来李丽这边，为什么转眼托尼他们就找到了这里？他下意识的想到了李丽身上。
<br/><br/>    “带走！”
<br/><br/>    阿喜一招手，示意马仔把人带下去，房间里归于安静，他快步来到李丽的身边，手掌直接伸进了她的包臀短裙里面去了：“这一次，他很大概率出不来了。”
<br/><br/>    “以后，你也不用假惺惺的应付这头死猪了。”
<br/><br/>    他淫笑一声，伸手按住李丽的肩膀，让她蹲在自己的身前。
<br/><br/>    三分钟后。
<br/><br/>    完事的阿喜心满意足的点上一根香烟，美滋滋的吸了起来。
<br/><br/>    李丽在一旁清理着嘴巴，随口问到：“大概率出不来？那就是事情还不能说死咯？”
<br/><br/>    “这小子，肯定出不来了。”
<br/><br/>    阿喜咬着香烟站了起来，把裤子提起：“他跟着的那个老大，很可能是个二五仔，这件事坐实了，肥波必死无疑，以后你就不用再去应付他啦。”
<br/><br/>    “死鬼，你真坏。”
<br/><br/>    李丽娇滴滴的推了一下他。
<br/><br/>    “行了，我先走了。”
<br/><br/>    阿喜摆了摆手，步伐不稳的往外面走去。
<br/><br/>    十分钟后。
<br/><br/>    李丽起身出门，站在走廊上仔细的往楼下看了看，确定他们一伙儿已经走了以后，拎着包包直接出门了。
<br/><br/>    ····
<br/><br/>    仓库。
<br/><br/>    王波浑身是血的被捆绑在座位上。
<br/><br/>    他的身体表面，布满了密密麻麻抽打的伤口，皮肉翻转，渗出的鲜血滴在地上，把水泥地面染成了暗红。
<br/><br/>    从把人抓进仓库已经二十分钟过去了。
<br/><br/>    这二十分钟里，阿喜亲自上手，拿着铜丝编制成的鞭子对王波一顿抽打。
<br/><br/>    “啧啧，你小子挺有种啊，到现在都不开口？”
<br/><br/>    阿喜点上一根香烟，眯眼看着王波，伸手勾了勾他满是鲜血的侧脸：“啧啧，谁打的啊，这么狠，脸都快打成猪头了。”
<br/><br/>    “哈哈哈...”
<br/><br/>    身后的马仔顿时哄笑了起来。
<br/><br/>    “行了。”
<br/><br/>    阿喜意兴阑珊的拿过抹布擦了擦手指上的鲜血，从兜里摸出一把匕首来，蹲在王波的面前：“我最后问你一遍，你跟钟文泽认不认识？”
<br/><br/>    “钟文泽到底是什么身份？”
<br/><br/>    “他是不是差佬？！”
<br/><br/>    “或者，他是别人派过来的奸细？！”
<br/><br/>    阿喜说话间，来回左右把玩着手里的匕首，蹭亮而锋利的刀刃，在灯光下反射着寒光。
<br/><br/>    王波脸色惨白，豆大的汗珠顺着脑门往下流淌，咬牙道：“我不认识他！”
<br/><br/>    下一秒。
<br/><br/>    “噗！”
<br/><br/>    锋利的刀刃直接扎进了他的大腿之上，陷进去得有三四厘米，深可入骨。
<br/><br/>    “说！”
<br/><br/>    阿喜棱着眼珠子，咬牙瞪着王波，手指紧攥着匕首左右来回在大腿上的皮肉间旋转着，露出着一股子狠劲儿：“你到底认不认识他！”
<br/><br/>    “唔..”
<br/><br/>    王波死死的咬着牙关，不让自己叫出声来，一字一顿的说到：
<br/><br/>    “我！”
<br/><br/>    “不！”
<br/><br/>    “认！”
<br/><br/>    “识！”
<br/><br/>    “他！”        <br/><br/>