    
<br/><br/>    皇宫温泉，凤卿趴在岸边，小声开口。“离墨，蕊姬公主要给你添人？”
<br/><br/>    离墨伸手将凤卿抱在怀里，小声开口。“我的后宫不会有第二人。”
<br/><br/>    “哦，这么专情啊？”凤卿笑了一下，翻身抱住离墨。“离墨，解决了蕊姬公主的问题，我要想办法去将剩余的天珠碎片找到。”
<br/><br/>    离墨的手僵了一下，抱着凤卿的手慢慢收紧。“你又想离开我？”
<br/><br/>    “离墨，天下未定，我们要为了……”为了孩子，也为了更好的未来。
<br/><br/>    离墨现在是西夏的君主，他不能随意离开。
<br/><br/>    何况前有狼后有虎，绝对不能掉以轻心。
<br/><br/>    “嗯……”离墨根本不给凤卿说完的机会，直接把后面的话吻了回去。
<br/><br/>    凤卿惊愕的瞪大双眼，她发现离墨现在对付她是一套一套的。
<br/><br/>    “我不想让你走。”离墨幽怨的抱住凤卿。
<br/><br/>    “我又不是跑了不回来了。”凤卿叹了口气。“再说了，孩子还在你手里，我往哪里跑？”
<br/><br/>    “我不在你身边，危险。”离墨不愿意松开凤卿。
<br/><br/>    “你在我身边才危险，那些人都盯着你的，没有你我反而安全。”凤卿笑着安抚离墨，在一起久了，离墨就越像个心智不全的孩子。
<br/><br/>    凤卿很庆幸，离墨只有在她面前才会这样。
<br/><br/>    “阿卿，决定好什么时候动身了吗？”离墨破天荒的没有阻止凤卿。
<br/><br/>    他知道自己留不住凤卿，也知道……重华的内息在内殿波动。
<br/><br/>    他都知道……
<br/><br/>    他之所以不再困着凤卿，是不想限制她的自由，她有独立的灵魂，她不是任何人的傀儡。
<br/><br/>    有些事情，要凤卿自己解决。
<br/><br/>    他帮不上忙。
<br/><br/>    困住凤卿，反而会适得其反。
<br/><br/>    离墨很了解凤卿，她有自己的骄傲，怎么会允许被别人控制，当了别人的傀儡。
<br/><br/>    他知道凤卿在害怕什么，她害怕自己一旦不受控制在睡梦中伤了他，那这辈子……她都会活在愧疚中。
<br/><br/>    就算是离墨不怕，可凤卿怕。
<br/><br/>    从这一点也能看出，凤卿是真的爱惨了离墨的。
<br/><br/>    她又何尝不愿意留在离墨身边，留在孩子身边。
<br/><br/>    可她担心自己会做出什么可怕的事情，做出失控的事情。
<br/><br/>    她的身份，一直都是心底的一根利刺。
<br/><br/>    拔不出来就会一直很痛。
<br/><br/>    所以，离墨干脆放她自由，让她独自去闯。
<br/><br/>    就算她在外，离墨也会想尽一切办法保护她的安全。
<br/><br/>    “离墨……”凤卿轻轻抱着离墨的后背，什么话都不用说，就好像已经完全了解对方的心意了。
<br/><br/>    她和离墨经历了太多，两人彼此之间对对方都已经很了解了。
<br/><br/>    她放心将离墨一个人留在宫中，就像离墨也放心她离开一样。
<br/><br/>    “慕容涉在，阿沐阿炎也在，小青华玺，水桃和锦风……也跟着你……我才能同意。”离墨也怕凤卿一人在外。
<br/><br/>    “你怎么不再给我加个伙夫营呢？”凤卿咬了咬牙。“我把水桃拆散多不好，锦风水桃留下照顾你，我还要留个自己人在皇宫监视你，万一哪天我不在，月黑风高夜春花灿烂时，你和别的女人……那啥，我怎么办？”
<br/><br/>    凤卿眯了眯眼睛。
<br/><br/>    离墨知道凤卿故意的，笑着点头。“好，听你的。”
<br/><br/>    “今天怎么这么乖？”凤卿眯着眼睛看着离墨，不对劲啊。
<br/><br/>    离墨眼神闪躲，他才不愿意让凤卿知道，水桃偷偷告诉他……重华的内息在内殿波动。
<br/><br/>    “那十三骑也要跟着你……”离墨再次开口。
<br/><br/>    “十三骑我只带走燕大，让他秘密跟随在你我之间传信，至于剩下的，留给你。”凤卿还是担心离墨，他站在现在的位置，必然会成为卿尘和离君祁的眼中钉肉中刺。
<br/><br/>    何况蕊姬公主的问题还没有解决。
<br/><br/>    “当务之急是要解决蕊姬公主的问题。”
<br/><br/>    离墨安静的看着凤卿，把人困在温泉的壁沿上。“当务之急是要先帮我灭火……”
<br/><br/>    这火可是凤卿自己撩拨的。
<br/><br/>    她说了要先沐浴……
<br/><br/>    邀请他一起沐浴……
<br/><br/>    “离墨！”凤卿耳垂一红。“你也发情期吗？”
<br/><br/>    最近反季节发情期的人太多，比如轩辕夜。
<br/><br/>    ……
<br/><br/>    翊坤宫，太后寝宫。
<br/><br/>    西夏的太后寝宫一直空置，蕊姬公主来了，倒是热闹了起来。
<br/><br/>    三天两头都有各大家族的适龄嫡女前来拜见，俨然一副要替离墨充盈后宫的架势。
<br/><br/>    “我看张大人家的嫡女不错，花大人家的那个也不错，把帖子都给离墨送去，人我就替他留下来。”蕊姬冷声开口，依靠在踏上，杀意极中。
<br/><br/>    这段时间，离墨借口宫中有刺客为理由将她困在这翊坤宫。
<br/><br/>    好啊，想要困死她？那她就好好给凤卿找点麻烦。
<br/><br/>    “公主，咱们难道要坐以待毙？完颜将军的手下与我们联络，说是愿意联络西南军为我们所用，可以找机会……除掉离墨。”
<br/><br/>    蕊姬冷眸看了手下一眼，用力握紧双手。“那点儿人马够干什么？我们只需要将西夏扰乱……等离君祁的消息。”
<br/><br/>    西夏乱了，离君祁可以趁机出兵，到时候西夏内忧外乱。
<br/><br/>    “可耶律家不肯与我们合作，想要让西夏混乱，似乎有些困难。”手下并不看好。
<br/><br/>    “那就让宫廷混乱。”蕊姬再次开口。“将人都送到离墨宫中，就说是我选的，让他自己想办法。”
<br/><br/>    这些女人可都是各方权臣的女儿，家世背景都很显赫，离墨若是处理不当那就会失了群臣的心。
<br/><br/>    何况，她是以离墨的名义去挑选妃子，若是离墨直接回绝了，那就是不给这些朝臣脸面，到时候……
<br/><br/>    朝中怎么可能不乱？
<br/><br/>    朝堂后宫从来都是相辅相成瞬息万变的。
<br/><br/>    她倒要看看，离墨要如何处置。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    阿岚若坐在床边，像是断了线的木头，手指用力搅在一起，眼中情绪万千。
<br/><br/>    “国师大人这是怎么了……退朝后就坐在铜镜前面发呆，这是？”
<br/><br/>    “是陛下说了大人什么？怎么从陛下那回来就这般失魂落魄。”
<br/><br/>    “你们有没有发现国师最近不太一样了？”
<br/><br/>    “哪里不一样？”
<br/><br/>    “好像是更有精神了，脸色看起来也好很多了，只是今天不知道这是怎么了。”
<br/><br/>    “难道是国师房间进了什么害虫？我看国师的脖子上有好多红痕，我们要不要好好找找，万一伤了国师就不好了。”
<br/><br/>    ……
<br/><br/>    门外，神殿的婢女小声议论，也不敢多说。
<br/><br/>    殿内，阿岚若咬着唇角，眼中情绪万千。
<br/><br/>    他今早起晚了，差点迟了早朝，还被陛下发现了脖子上的痕迹。
<br/><br/>    轩辕夜是不是故意的，他是属狗的吗？
<br/><br/>    说好的地下情，现在大家好像看他的眼神都怪怪的。<br/><br/>