
泰尔斯从来没想过，当一位国王出现在他的封臣面前时，居然能得到如此有趣的回应。<br/><br/>
那一刻，所有的目光都聚焦在国王的身上。<br/><br/>
在全场肃静的气氛里，查曼·伦巴面无表情地背着手，不紧不慢地踱着步。<br/><br/>
却似乎在无形中散发着独属国王的凝重压力。<br/><br/>
他眉毛微蹙，似乎在刻意打量着英灵宫的地砖，好像上面有什么值得注意的纹理似的。<br/><br/>
国王的身后，坎比达子爵与克罗艾希神情淡然地分立左右。<br/><br/>
并非所有人都认得查曼王，所以除了泰尔斯之外，大厅里就只剩下两种表情：<br/><br/>
一脸凝重，和一头雾水。<br/><br/>
也有人兼而有之：比如里斯班和纳泽尔，比如女大公。<br/><br/>
“埃克斯特人。”<br/><br/>
坎比达子爵严肃地举步上前，他用高亢的嗓音和北地人特有的、短促有力的粗重语调，对着整个大厅凛然宣布：<br/><br/>
“向你们的国王行礼！”<br/><br/>
坎比达的声音回荡在大厅里。<br/><br/>
下一秒，仿佛一场暴雨轰然降下，原本还在疑惑中的贵族们，顿时爆发出难以抑制的议论与喧哗！<br/><br/>
“怎么回事？”<br/><br/>
“弑亲者居然在龙霄城？”<br/><br/>
“他是怎么进来的？”<br/><br/>
“难道是事先安排好的？”<br/><br/>
“不，你仔细看那个王子……”<br/><br/>
质疑者有之，震惊者有之，沉重者有之，惶然者有之，咬牙切齿者有之。<br/><br/>
但女大公和六位伯爵都陷入了诡异的沉默：<br/><br/>
塞尔玛脸色苍白，里斯班闭目不言。<br/><br/>
纳泽尔难掩异色地看看国王，又皱眉看看淡然的泰尔斯。<br/><br/>
克尔凯廓尔目光灼灼，呼吸加速；赫斯特似乎是第一次见到查曼王，凝重和审视的目光牢牢锁死在国王身上。<br/><br/>
林纳伯爵和柯特森伯爵则震惊得连交换眼神的功夫都没有了。<br/><br/>
来自祈远城的伊恩则目瞪口呆，他死命地眨着眼睛，难以置信地打量着大厅中央的共举国王，时时向泰尔斯投去疑惑的目光。<br/><br/>
那就是父亲所说的……野心勃勃，手段可怖的黑沙大公？<br/><br/>
六年前，龙霄城之灾的肇始者？<br/><br/>
怎么会？<br/><br/>
泰尔斯？<br/><br/>
那岂不就是说……<br/><br/>
伊恩的脸色越来越难看。<br/><br/>
而风暴的中心，查曼王依旧面色沉静，举止随意。<br/><br/>
他的左手轻轻搭着腰间的佩剑，丝毫不在意周围的气氛。<br/><br/>
贵族们的议论声越来越大。<br/><br/>
就在此时，国王猛地抬起头！<br/><br/>
议论着的贵族们不禁一顿，纷纷屏息。<br/><br/>
查曼王的目光充满了寒冷与死寂，所及之处，被扫到的人不寒而栗。<br/><br/>
就像落进了无底的冰河。<br/><br/>
数秒后，国王才咧开嘴角，看着龙霄城里的贵族们，讥讽也似地轻笑道：<br/><br/>
“哼。”<br/><br/>
泰尔斯深吸一口气，平静自若地看着脸色担忧的怀亚和罗尔夫——在坎比达和克罗艾希的身后，星辰王子的两位随侍垂着头，贴着墙，低调地来到王子的身边。<br/><br/>
最终，还是走到这一步了啊。<br/><br/>
王子黯然地想道：最糟糕的那一步。<br/><br/>
他对着归来的两人点了点头。<br/><br/>
就在此时，泰尔斯突觉背部一寒！<br/><br/>
不怀好意的目光向他射来。<br/><br/>
是陨星者。<br/><br/>
尼寇莱正死死地盯着伦巴，像是盯着刻骨铭心的仇人一样，眼里的痛苦和仇恨简直要化成火焰，喷薄而出。<br/><br/>
他又看向泰尔斯，目光充满了愤怒和不满。<br/><br/>
大概陨星者自己也很难说得清，此刻的他究竟是更讨厌查曼王，还是泰尔斯。<br/><br/>
泰尔斯轻声叹息，他转过头去，仿佛没看见陨星者可怖的表情。<br/><br/>
“龙霄城，你们都聋了吗？”<br/><br/>
大厅里，坎比达子爵很不满意贵族们的表现，他挥臂怒喝道：“以共治誓约之名……”<br/><br/>
“向西方大陆北地人的共主，埃克斯特王国与魁古尔冰川的第四十六任共举国王，查曼·伦巴陛下——”<br/><br/>
“行礼！”<br/><br/>
他怒目扫视着大厅。<br/><br/>
场面重新安静下来，封臣们纷纷皱起眉头，不少人都把目光投向了女大公。<br/><br/>
塞尔玛深吸一口气，她艰难地转过头，看着查曼王。<br/><br/>
恰巧国王也回过头来，双目犀利地射向塞尔玛。<br/><br/>
少女脸色一白，曾经的记忆浮上心头。<br/><br/>
里斯班伯爵面色凝重地看着女大公，又望望查曼王，随即叹了一口气，点了点头。<br/><br/>
“他是国王，这是共治誓约的义务。”摄政官低声对少女道。<br/><br/>
得到了里斯班的提示，塞尔玛用力咽了一下喉咙，她深呼吸了几口，这才提起裙子，离开座位，缓缓走下台阶。<br/><br/>
走向那位埃克斯特的最高统治者。<br/><br/>
“查曼陛下，”她来到查曼王的身前，按住心口，微微躬身，恭谨垂首道：“欢迎来到龙霄城。”<br/><br/>
“您的到来，让我很是意外。”<br/><br/>
随着女大公的动作，大厅里响起了无数叹息。<br/><br/>
查曼王居高临下地看着塞尔玛，看着她衣饰上云中龙枪的徽饰，目光中闪过一丝不易察觉的惘然。<br/><br/>
“是啊，我也没有想到。”<br/><br/>
“但人生总是充满了惊喜，”他似有深意地轻哼道：<br/><br/>
“龙霄城的统治者。”<br/><br/>
国王转过视线，看向四周。<br/><br/>
下一秒，大厅里窸窣一片——所有埃克斯特人，无论是贵族封臣还是士兵仆人，无论是位高权重的伯爵还是祈远城的伊恩子爵，或忐忑，或不忿，却统统离座起身。<br/><br/>
单膝跪地。<br/><br/>
向大厅中央的埃克斯特国王行礼。<br/><br/>
泰尔斯默默地看着这一切，仿佛回到六年前，查曼王加冕的那一天。<br/><br/>
看到群臣们的动作，坎比达和克罗艾希对视一眼，这才满意地点点头，也跟着一起跪下。<br/><br/>
但坎比达随即眉头一皱：并非所有人都跪下了。<br/><br/>
“哑巴，往后站一点，”怀亚拉着罗尔夫后退，不满地低声道：“只有我们站着，有些太高调了……”<br/><br/>
罗尔夫耸了耸肩，指了指场中的一个人，皱眉做了个手势：【不是只有我们。】<br/><br/>
不等怀亚的反应，坎比达子爵那不快的声音就再次响起：<br/><br/>
“柯特森伯爵。”<br/><br/>
“你依旧站着，没有行礼？”<br/><br/>
全场的目光齐齐转来：龙霄城最高的六位伯爵之一，斐伦堡伯爵梭伦·柯特森一脸不忿地站在原地，跟他周围单膝跪下的封臣们比起来，颇为突兀。<br/><br/>
“我还记得，当我们年轻时，一起在龙霄城里犯傻的时候——你那时对努恩陛下又敬又怕。”<br/><br/>
柯特森伯爵冷冷道：“现在，你却跑回来龙霄城里逞威风，查曼？”<br/><br/>
查曼王眉毛微动，他从鼻子里哼出一个音。<br/><br/>
仿佛觉得这很有趣。<br/><br/>
“听好了，查曼，我们是龙霄城女大公的封臣，”柯特森毫不示弱地顶着国王的目光，粗声粗气地道：“也只是她的封臣，只向她行礼。”<br/><br/>
塞尔玛讶然地看着之前跟她颇不对付的柯特森。<br/><br/>
仿佛第一次认识这位说话刻薄的伯爵。<br/><br/>
整个大厅的人都在默默看着柯特森与查曼王的对峙。<br/><br/>
但国王没有理会他，只是移走了眼神。<br/><br/>
好像漠不关心。<br/><br/>
“在这个大厅里，只有那位星辰王子不必向国王行礼，柯特森伯爵，”坎比达淡淡地道。<br/><br/>
泰尔斯叹了口气：这位坎比达子爵，大概还在记恨上次见面的难堪。<br/><br/>
只见这位芒顿城子爵眼中泛出不怀好意的光芒：<br/><br/>
“怎么，你也是星辰人吗？”<br/><br/>
此言一出，柯特森伯爵顿时脸色铁青。<br/><br/>
许多人纷纷皱起眉头。<br/><br/>
“跪下，展现你对国王的忠诚。”坎比达冷冷地道。<br/><br/>
柯特森伯爵深吸一口气，他不屑地看着国王，又看看坎比达，正要开口反驳。<br/><br/>
但他的肩膀被人扣住了。<br/><br/>
柯特森惊讶地回头：林纳伯爵扣着他的肩膀，脸色难看。<br/><br/>
“跪下，他毕竟是国王。”<br/><br/>
“礼仪是其次，但如果你不想第二天就因为违逆共治誓约，获得个‘不忠者’的名声，不想就此成为龙霄城和国王之间的……”<br/><br/>
林纳伯爵的语气带上了一丝警告：“跪下，别惹麻烦。”<br/><br/>
柯特森不忿地抬起头，看着国王，他想到了什么，脸色挣扎。<br/><br/>
查曼王则依旧脸沉如水地回望着他。<br/><br/>
几秒后，柯特森死死咬着牙，最终还是闭上眼睛，单膝跪地。<br/><br/>
他握着膝盖的手微微颤抖，仿佛这是极大的屈辱。<br/><br/>
大厅里响起了一声属于国王的冷笑。<br/><br/>
“如果你不想跪下，”查曼王像是突然从画像里活过来的人一样，表情生动了起来：<br/><br/>
“那就别跪。”<br/><br/>
“真正的北地人，可不会表里不一，”他轻蔑地瞥了一眼柯特森：“你说呢，柯特森，我的旧识？”<br/><br/>
已经跪下的柯特森伯爵，脸色顿时难看至极。<br/><br/>
“起身回座吧，各位，尤其是你，小姑娘，”查曼王冷漠地看了塞尔玛一眼，让后者不禁咬牙，又环视了周围一圈：<br/><br/>
“别让我毁了气氛。”<br/><br/>
大厅里的封臣们慢慢起身，随之而来的还有不少人的捏拳声。<br/><br/>
大公座位之下，纳泽尔伯爵语气沉重地低声道：“他什么时候到的龙霄城？你事先就不知道？”<br/><br/>
他的对面，里斯班叹了一口气。<br/><br/>
“这个时候了，这重要吗？”<br/><br/>
纳泽尔望了一眼旁若无人的国王，轻哼一声：“我以为你们会把他拦下来，无论在城外还是在宫外——而不是任由他如入无人之境，我的摄政大人。”<br/><br/>
“我倒是想呢，”里斯班摄政不客气地回应：“也许还能加点‘龙霄城击毙闯宫刺客’的余兴节目。”<br/><br/>
但里斯班的眼神随之一紧：<br/><br/>
“如果不是在他到来的同时，共举国王大驾光临英灵宫的消息，就已经传遍了整个龙霄城的话。”<br/><br/>
纳泽尔目光一凝：“传遍龙霄城？”<br/><br/>
“所有人都知道他在我们这里了，”里斯班谨慎而凝重地点点头：“再过一个上午，估计整个埃克斯特都会知道。”<br/><br/>
纳泽尔皱起眉头，把目光从国王的头上收了回来。<br/><br/>
“这么说，我们已经不可能趁机对他动手了？”<br/><br/>
里斯班点点头。<br/><br/>
“他们有备而来，所以有恃无恐，”前首相大人表情僵硬：<br/><br/>
“我们只能正面接战。”<br/><br/>
纳泽尔轻哼一声，把目光投向那个特别的少年：“看上去，我们，整个龙霄城都被那个小王子……”<br/><br/>
“狠狠耍了一把啊。”<br/><br/>
里斯班没有说话。<br/><br/>
但他也跟老同僚一样，把目光一起锁死在泰尔斯的身上。<br/><br/>
而泰尔斯只是默默地站着原地，一动不动。<br/><br/>
似乎对不远处的查曼王毫不在意。<br/><br/>
而他的身侧，来自祈远城的伊恩脸色犹豫地看看泰尔斯，又看看突兀而来的查曼王，下意识地摇着头。<br/><br/>
大厅里，重新回到座位上的塞尔玛深吸一口气，担忧地看了与国王一样面无表情的泰尔斯一眼。<br/><br/>
她才惴惴地道：“我能询问您来此的目的吗，陛下？”<br/><br/>
“毕竟这是龙霄城的听政日……如果您不介意的话，我们可以之后……”<br/><br/>
但国王打断了她。<br/><br/>
“当然，”查曼王没有任何拖沓，他大步踏前，开始打量起的六位表情不一的伯爵，同时直入主题：<br/><br/>
“我是来帮忙的。”<br/><br/>
国王雄浑的声音回响在大厅里。<br/><br/>
封臣们纷纷皱眉。<br/><br/>
“帮忙？”塞尔玛疑惑地重复了一遍。<br/><br/>
“是啊，”在坎比达的耳语下，查曼王转过身，叹息道：“但在这之前……”<br/><br/>
跟着国王的目光，封臣们狐疑万分的眼神一起转动起来。<br/><br/>
最终准确落到了一旁的祈远城继承人身上。<br/><br/>
“啊，祈远城的人？”查曼王一字一顿地开口，望着伊恩的眼神仿佛一头潜藏多时的野兽：<br/><br/>
“真是惊喜。”<br/><br/>
伊恩吃了一惊，浑身僵硬，心中升起莫名的忐忑。<br/><br/>
他从来没有想到，在龙霄城之旅里，要这么早，这么快，这么难堪地，面对他预想中最卡片的对手。<br/><br/>
面对国王压迫力十足的目光，伊恩下意识地道：<br/><br/>
“陛下，初次见面，鄙人……”<br/><br/>
“我听说过你，罗尼的儿子，”国王挥了挥手，没有让他说下去：“来向龙霄城女大公求婚？”<br/><br/>
伊恩顿时语塞：他想过对方可能的开场，寒暄、攻讦、谴责、试探……<br/><br/>
但是……<br/><br/>
居然是这个？<br/><br/>
“这是个坏主意，”查曼王冷哼一声：<br/><br/>
“你的身份不配，让你父亲自己来求婚还差不多——他不是最喜欢干这种事情了么。”<br/><br/>
伊恩的脸色顿时一白。<br/><br/>
国王的身后，克罗艾希似有所觉地轻笑了一声。<br/><br/>
她身边的坎比达子爵泛起笑容。<br/><br/>
“陛下为你出气了呢，”坎比达坏笑着对女战士低声道：“说实话，六年前罗尼在英灵宫里向你求婚的时候……”<br/><br/>
不等他说完，克罗艾希就毫不客气地回了他两个词：<br/><br/>
“闭嘴。”<br/><br/>
坎比达自讨没趣地耸耸肩，不再说话。<br/><br/>
过了两秒，失态的伊恩才调整好自己。<br/><br/>
他故作镇定地用一贯以来的轻松口吻回应道：“这么说可不太妥当，毕竟，我也算是罗尼家族，算是祈远城的继承人呢。”<br/><br/>
伊恩故意咬字道：“您在继承大公之位前，不也跟我地位相当？”<br/><br/>
龙霄城的封臣们纷纷蹙眉。<br/><br/>
“是么，继承人？跟我地位相当？”<br/><br/>
听着伊恩话中带刺的言语，查曼王轻哼一声，若无其事地道：<br/><br/>
“那你怎么没去杀掉你的姐姐？”<br/><br/>
那一刻，全场肃静。<br/><br/>
这一次，伊恩被结结实实地噎住了。<br/><br/>
泰尔斯看着伊恩的样子，叹了一口气。<br/><br/>
是啊，他知道这种感觉。<br/><br/>
每一个跟查曼·伦巴交锋的人，都将体会那种重压：那种冰寒目光与冷冽辞锋交相侵蚀的窒息感。<br/><br/>
而且……<br/><br/>
伦巴的进攻，从来都是不动则已……<br/><br/>
国王的声音重新响起。<br/><br/>
“如果你的姐姐还没死……”只见国王开始慢慢地踱步，同时淡淡地道：<br/><br/>
“那你算个屁的继承人啊。”<br/><br/>
那一秒，泰尔斯仿佛能听见一道重锤，随着查曼王的话砸进伊恩的心中。<br/><br/>
相对地，也似乎有一道寒冰，在伊恩的心中寸寸裂开。<br/><br/>
风城子爵阁下久久没有说话。<br/><br/>
大厅里一片寂静，都默默听着国王的话语——伊恩先前的手段实在为他在龙霄城树敌不少，以至于没有人想要施以援手。<br/><br/>
不。<br/><br/>
还是有的。<br/><br/>
“陛下，”塞尔玛愤愤不平地开口：“也许您该回到正题来。”<br/><br/>
查曼王挑起眉头：“哦，当然……”<br/><br/>
“比如，统治着埃克斯特西部的祈远城，殊无敬意地派一位甚至没有优先继承权的子爵，就想要向龙霄城索求联姻？”<br/><br/>
这话让许多人板起了脸色。<br/><br/>
“伊恩，”亡号鸦蒙蒂低声提醒着走神的伊恩，“做点什么。”<br/><br/>
在提醒之下，伊恩猛地一颤。<br/><br/>
他突然意识到，查曼王就是冲着祈远城来的。<br/><br/>
他不能退缩。<br/><br/>
这位年轻的祈远城继承人勉强笑道：“这您就误会了，在祈远城，按照北地人的传统，我的姐姐没有继承权……”<br/><br/>
<br/><br/>
听到这里，泰尔斯叹了一口气，闭上了眼睛。<br/><br/>
他看得很清楚。<br/><br/>
查曼·伦巴与伊恩·罗尼。<br/><br/>
就跟星辰王子与陨星者的较量一样。<br/><br/>
无论是剑术的比拼，还是言语的交锋……<br/><br/>
双方都根本……<br/><br/>
不是一个级别的啊。<br/><br/>
国王冷哼一声，同时向刚刚打断他的塞尔玛投去一个警告的眼神。<br/><br/>
“没有继承权？”<br/><br/>
“怎么。”<br/><br/>
“难道你是在暗示，”查曼王慢条斯理，语气平常，但说出来的话却让每一个龙霄城的封臣脸色大变：“包括我和你父亲在内的大公们共同承认的，同为女性的龙霄城女大公，塞尔玛·沃尔顿……”<br/><br/>
“也没有继承权？”<br/><br/>
坐在大公宝座上的塞尔玛呼吸加速，怔怔地看着查曼王。<br/><br/>
伊恩再次愣住了。<br/><br/>
面对国王的目光和话语，他张口结舌，下巴不断地抖动，却半天都说不出一句话。<br/><br/>
平素以不拘小节示人的伊恩，这一刻竟哑口无言。<br/><br/>
没有休息的时间，国王很快再度发话，打破了场中让人难受的寂静。<br/><br/>
“哼，别当真，开个玩笑罢了。”<br/><br/>
“就算你父亲来求婚……”查曼王冷冷地斜眼瞥视着他伊恩：“幸好，你们没蠢到那个地步——你们两家要是真成了姻亲，那我就不是来帮忙了。”<br/><br/>
“而是为了埃克斯特的未来……”<br/><br/>
国王环视了一眼大厅里的众人，语气里蕴藏着深深寒意：<br/><br/>
“来宣战了。”<br/><br/>
大厅里的气氛为之一凝。<br/><br/>
封臣们纷纷提起心中的警戒。<br/><br/>
而平时伶牙俐齿的伊恩，此刻像是被切断了舌头一样，被堵得无言以对。<br/><br/>
伊恩不甘地转向泰尔斯。<br/><br/>
该死。<br/><br/>
该死！<br/><br/>
泰尔斯。<br/><br/>
你和父亲他们……<br/><br/>
你们在六年前，在陷入绝境的龙霄城里。<br/><br/>
到底是怎么跟查曼·伦巴这样的对手对弈……<br/><br/>
还不落下风的？<br/><br/>
里斯班和纳泽尔默契地对视一眼，分别看到对方眼里的不安和紧张。<br/><br/>
祈远城已经指望不上了。<br/><br/>
情况不妙呢。<br/><br/>
“对了。”<br/><br/>
查曼王再度抬起头，打量着大厅里的装潢，对伊恩的问话却丝毫不放松：“听说罗尼大公，最近跟我属下某些不安分的封臣们走得很近？”<br/><br/>
大厅里的封臣们纷纷变了脸色。<br/><br/>
“不是走得很近，”伊恩深吸一口气，赶走因为国王的压力带来的不适与失态，竭力挤出笑容：“而是共治誓约之下，我们关注每一位王国贵族，尤其是保证他们天然正统的权利，不受侵犯。”<br/><br/>
“请您见谅。”<br/><br/>
泰尔斯轻轻地闭上眼睛。<br/><br/>
不。<br/><br/>
确实不是“走得很近”。<br/><br/>
而是祈远城根本就是幕后“黑手”。<br/><br/>
祈远城之所以要拉拢龙霄城，一齐速战速决，毫不拖沓地击败自由同盟……<br/><br/>
也正是因为要避免陷入泥潭。<br/><br/>
以确保他们对黑沙领下诸位封臣的影响力……<br/><br/>
从而支持他们维护自治，反抗查曼王的举动啊。<br/><br/>
国王的目光聚焦在女大公身后的戮魂枪上，似乎正在分心回忆着过往，有意无意地轻哼了一声，以作回应。<br/><br/>
但泰尔斯知道，查曼王绝不是在走神。<br/><br/>
“是么。”<br/><br/>
查曼一世似乎刚刚回过神来，淡淡地道：“是呢，差点忘了，你父亲，库里坤是那么宽厚正直的一个人呢。”<br/><br/>
伊恩皱起眉头。<br/><br/>
他感觉到了不妥。<br/><br/>
查曼王叹了一口气：“所以，当我听说祈远城有麻烦，就丢下我自己的麻烦，千里迢迢地赶来帮忙了。”<br/><br/>
龙霄城的封臣们提起了心眼：祈远城的战事事关龙霄城的出援。<br/><br/>
更事关大公们与国王权力的对弈。<br/><br/>
“祈远城一切安好，”伊恩提起全身心的警戒，谨小慎微地道：<br/><br/>
“不必你……您不必担心。”<br/><br/>
伊恩死死地盯着查曼王。<br/><br/>
先前，伊恩对于那位伦巴大公乃至查曼国王的想象……<br/><br/>
对于他的预计，对他的既定印象，早已在今天所见的这一面和寥寥数言里，尽数打破。<br/><br/>
这位国王，实在是极度可怕的对手。<br/><br/>
但伊恩依旧低估了这位加冕六年的国王。<br/><br/>
“真的？不必担心？”<br/><br/>
查曼王的语调微微抬起，他转向了他到来后从未关注过的那个人。<br/><br/>
“你怎么说——”<br/><br/>
也是因为国王的到来，而被暂时忽略的那个人。<br/><br/>
“泰尔斯王子？”<br/><br/>
大厅里的众人齐齐一惊！<br/><br/>
什么？<br/><br/>
那就是说……<br/><br/>
里斯班和纳泽尔的目光死死锁定在王子的身上，尤其犀利。<br/><br/>
顶着许多人的目光，泰尔斯深深地吸了一口气，睁开眼睛。<br/><br/>
该他了呢。<br/><br/>
既然已经走到这一步了……<br/><br/>
他的眼神掠过龙霄城的群臣，最终停留在最高处的塞尔玛身上。<br/><br/>
塞尔玛难以置信地盯着他，目光中似乎在质问他：【怎么回事？】<br/><br/>
泰尔斯笑了。<br/><br/>
记住我的话，塞尔玛。<br/><br/>
无论发生什么……<br/><br/>
都要选择，最适合女大公的那条路。<br/><br/>
下一秒，泰尔斯平稳而果断地转过身，面对着满厅的奇异眼神，面对着似乎云淡风轻的查曼王，轻轻开口：<br/><br/>
“星辰王国认为。”<br/><br/>
“以祈远城为代表的埃克斯特。”<br/><br/>
“不应该粗暴干涉……自由同盟的内政。”<br/><br/>
“所以，我们派出了军队，对自由同盟和祈远城的关系展开了就近观察，”泰尔斯用最简短得体的语言，向初来乍到的查曼王共享了情报：“而无论是祈远城还是龙霄城，在场的诸位，似乎都对这种情况……”<br/><br/>
“不怎么满意呢。”<br/><br/>
泰尔斯说完了话，紧紧抿起双唇。<br/><br/>
然而，这句话却仿佛一记有力的敲击，在每一个知情人的心中，敲起名为惊讶的回响。<br/><br/>
塞尔玛呆呆地望着泰尔斯，眼里的疑惑不解越来越深。<br/><br/>
怎么回事？<br/><br/>
泰尔斯他为什么要站在我们的对立面，要声称他的王国在……对抗我们？<br/><br/>
他的处境明明已经……<br/><br/>
面对塞尔玛的疑惑，泰尔斯面沉如水，没有回应。<br/><br/>
祈远城的伊恩惊讶地张开嘴巴，话却只能说到一半：“泰尔斯，你，你在什么开玩笑！”<br/><br/>
你不是说……说你不知情的吗？<br/><br/>
可是你现在……<br/><br/>
面对伊恩的质问，泰尔斯表情淡定，如若未闻。<br/><br/>
另一边，陨星者尼寇莱望着泰尔斯的眼神越发阴翳。<br/><br/>
甚至带上了恨意。<br/><br/>
小王子，你跟他……是一伙儿的？<br/><br/>
面对陨星者的怒目，泰尔斯眼神凝结，纹丝不动。<br/><br/>
里斯班摄政惊愕地看着泰尔斯，他狠狠皱眉，想起了这位王子之前的事迹。<br/><br/>
难道，这个王子跟查曼王……<br/><br/>
泰尔斯的话也重新激起了龙霄城封臣们的怒火，潮水般的声讨随之袭来，把他淹没。<br/><br/>
“喂，”龙霄城的柯特森伯爵狠狠地咬牙道：“你这个小混——”<br/><br/>
但他被打断了——纳泽尔伯爵神情凝重地按住他，摇了摇头。<br/><br/>
“殿下，这就是您的计划？”<br/><br/>
第一次来旁听听政会的怀亚看见这种阵仗，顿时紧张地在王子耳边道：“似乎……不太妙啊。”<br/><br/>
罗尔夫轻蔑地瞥了侍从官一眼。<br/><br/>
这就算不妙了？<br/><br/>
你是没看见，之前北地人们议论着要怎么把王子分尸的时候……<br/><br/>
面对着这些人的目光和议论，泰尔斯只是不闻不问，仿佛这些都跟他无关。<br/><br/>
他只是静静地等待着查曼王的回应。<br/><br/>
查曼王轻轻皱眉，停滞了好几秒。<br/><br/>
似乎在消化这些消息。<br/><br/>
几秒后，他重新舒开眉头，浑厚的声音响起在大厅里，阻断了封臣们的声讨。<br/><br/>
“看！”<br/><br/>
国王好整似暇地转过身，面朝着整个英雄大厅：“这就是我所说的，祈远城的麻烦。”<br/><br/>
面对国王的压力，大厅里顿时安静下来。<br/><br/>
查曼王叹了一口气，似乎很惋惜。<br/><br/>
“要是星辰真的插手的话，祈远城要解决自由同盟，就没那么容易了吧。”<br/><br/>
他沉吟道：“确实是个问题啊。”<br/><br/>
大厅里的一众目光下，查曼王翘起嘴角，露出难得的笑容。<br/><br/>
“泰尔斯王子，”他声音雄浑地开口：<br/><br/>
“你不妨……来黑沙城作客吧。”<br/><br/>
封臣和来使们齐齐一愣！<br/><br/>
泰尔斯狠狠地皱起眉头。<br/><br/>
不出他的预料呢。<br/><br/>
塞尔玛是第一个反应过来的人，只听她失声道：“陛下，你说什么？”<br/><br/>
里斯班和纳泽尔等人纷纷色变。<br/><br/>
面对着无数或震惊或迷惘的目光，查曼王冷冷一笑。<br/><br/>
“我说啊，为了祈远城在自由同盟上的利益，”他瞥着还未反应过来的伊恩，不屑地歪歪嘴角：“我就勉为其难地出面招待泰尔斯王子，顺便跟凯瑟尔王交涉吧。”<br/><br/>
“毕竟，我离星辰最近嘛。”<br/><br/>
伊恩怔住了。<br/><br/>
“王子，前往黑沙领？”他喃喃道。<br/><br/>
但很快，想通了关节的伊恩就倏然一震！<br/><br/>
“不，”他慌张地站起身来，脸色一片苍白：<br/><br/>
“不！泰尔斯王子不能去黑沙……”<br/><br/>
“不用客气嘛，伊恩阁下，”国王的身后，坎比达子爵扑哧一笑：“毕竟，如陛下所言，我们是来帮忙的。”<br/><br/>
查曼王露出一个奇异的表情，就像是抓住了老鼠的猫。<br/><br/>
“是啊。”<br/><br/>
“既然库里坤·罗尼如此热心，远在边陲，都不忘关怀我们黑沙领的封臣，”查曼·伦巴盯着失态的伊恩，双目中透出慑人的寒光，从齿缝里，一字一句地道：<br/><br/>
“那我们当然要予以回报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9135252"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;予以回报">加入书签</a>
</div>
