    
<br/><br/>    不过，不管怎么说，洪魁的提议，还是靠谱的。
<br/><br/>    毕竟，现在除了这个之外，也没有其他太好的办法了。
<br/><br/>    只能……
<br/><br/>    这样了！
<br/><br/>    于是，任白玉看了一眼在场的自家子弟，冷冷道：“洪家主的话你们也听到了是吧，还等什么？”
<br/><br/>    得到家主的允许之后，本来就很不爽，正在摩拳擦掌的众多任家弟子顿时忍不住了，一个个跳了出来。
<br/><br/>    “来，让我先教训教训这个小子！”
<br/><br/>    “你别跟我抢，让我先来！”
<br/><br/>    “我先……”
<br/><br/>    众人争先恐后。
<br/><br/>    他们也都不是傻子，知道教训了这个小子之后让家主脸上有光，回去之后必定有着不俗的赏赐。
<br/><br/>    然而，就在他们争夺的时候，卫宗却缓缓开口了。
<br/><br/>    “诸位！”
<br/><br/>    “可否听我一言！”
<br/><br/>    卫宗一开口，众人顿时停了下来，看向了卫宗。
<br/><br/>    此时，任家的弟子之中，有人不屑道：“听你一言，你算什么东西，也有资格在这里说话？”
<br/><br/>    卫宗淡淡指着地面上已经昏厥过去的任墨，道：“就凭我击败了他。要是我不算什么东西的话，那这位被我击败的呢，他又算什么东西？”
<br/><br/>    卫宗淡淡的话，顿时让刚才开口的那人无言以对。
<br/><br/>    任墨毕竟是家主的儿子，现在当着家主的面，他自然不敢承认任墨不是个东西，虽然他心中确实是这么想的。
<br/><br/>    “好吧，你想要说什么，但说无妨！”此刻，又是任家众人之中，一名看起来老成一些的弟子缓缓开口。
<br/><br/>    “我想说……”
<br/><br/>    卫宗脸上缓缓露出了一丝微笑，然后道：“我觉得你们其实没有必要争抢，其实你们可以一起上，我不介意的！”
<br/><br/>    静！
<br/><br/>    卫宗的话落下，酒楼之中再度陷入了一片寂静。
<br/><br/>    已经到了落针可闻的地步。
<br/><br/>    此刻，就连洪家那边，都微微长大了嘴巴，他们还是低估了卫宗。没有想到……这一个小小的店小二，竟然这么狂！
<br/><br/>    “有意思！”
<br/><br/>    洪魁此时也对卫宗有些感兴趣起来。
<br/><br/>    区区一个店小二，还真是让他意外。
<br/><br/>    卫宗的话很狂，任家那边自然是已经陷入了一种有些骑虎难下的境地。
<br/><br/>    答应，自然是不可能答应的，这么多人打一个，他们的面子还要不要了。
<br/><br/>    于是，还是那老成青年开口。
<br/><br/>    “不可能！你把我任家当什么了，我们会仗着人多势众欺负你吗？”
<br/><br/>    “既然不会就好！”卫宗轻轻一笑，然后道：“不过我看你们争来夺去也没个结果，还不知道要争到什么时候，要不这样吧，谁来做我的对手，就由我来决定如何？”
<br/><br/>    听到卫宗的提议，那老成青年跟其他人对视一眼，好像……这样还真是一个办法。反正他们暂时也谁也争不过谁，倒不如就让这家伙来决定，反正选到谁就算是谁运气好了。
<br/><br/>    于是……
<br/><br/>    “好，我们答应你，你选吧！”老成青年道。
<br/><br/>    “既然如此，那我可就不客气了。”卫宗微微一笑，目光从众人身上扫过。凡是被他目光扫到的，几乎都是微微挺起了胸膛，眼中带着些许渴望的味道。
<br/><br/>    都期望卫宗能够选自己。
<br/><br/>    不得不说，本来是他们要教训卫宗的，但是现在却被卫宗牵着鼻子走，场面确实有些滑稽。见到这一幕，一旁冷眼旁观的任白玉顿时紧紧皱起了眉头。
<br/><br/>    这帮蠢货！
<br/><br/>    被别人耍的团团转了都不知道。
<br/><br/>    此时，卫宗目光扫了一圈，都没有选择自己的目标。最后，他的目光微微一转，落在了人群之后，独自一人静静坐着的秋婉晴身上。
<br/><br/>    于是，卫宗直接伸出手指，指着秋婉晴，淡淡道：“我选好了，就让这位姑娘做我的对手吧！”
<br/><br/>    卫宗的话一出，任家众人都是一愣。
<br/><br/>    那老成弟子更是缓缓扭头看向秋婉晴，有些怀疑道：“你说的……是她？”
<br/><br/>    “对啊，有问题吗？”卫宗摊了摊手：“她也算是你们任家的弟子吧，我选她，应该也没有什么问题吧！”
<br/><br/>    “这……”
<br/><br/>    老成弟子跟任家众人对视一眼，他们突然有了一种……自己好像上当的感觉啊。
<br/><br/>    还是说，这家伙一开始就是在给自己等人下套，包括刚开始说你们一起上就是，这是在故意激他们，然后这小子就可以名正言顺自己挑选对手了，然后他正好趁机找了一个最弱的。
<br/><br/>    没错……
<br/><br/>    秋婉晴，就是他们任家弟子之中最弱的，只有炼体境的修为而已。
<br/><br/>    当然，现在的秋婉晴，应该叫她任婉晴才对。
<br/><br/>    此时，任家众人顿时有些尴尬了。要是答应卫宗吧，秋婉晴就算上去，也没有什么用处，只能继续败给这小子，让他们任家继续沦为笑柄。而他们答应，也不行，毕竟之前的海口的夸出去了，说好了让卫宗自己选择对手的，这个时候又出尔反尔，他们任家依旧会沦为笑柄。
<br/><br/>    反正就是……
<br/><br/>    不管怎么选，任家的名声是肯定要坏掉了。
<br/><br/>    这店小二，好狠毒的心思。
<br/><br/>    一瞬间，任白玉看着卫宗的眼神都不一样了。如果说之前只是不爽的话，现在则是不爽之中，还带着一丝丝的警惕。
<br/><br/>    此子……绝非等闲之辈，绝对不能让他成长起来。
<br/><br/>    但是别管任白玉是怎么想的，现场任家的困境，还是没能解决。任家众多弟子你看看我，我看看你，就是没有找到办法。
<br/><br/>    就在他们十分为难的时候，秋婉晴倒是没有说什么，静静从自己的位子上站了起来，然后轻轻朝着卫宗的方向走了过来。
<br/><br/>    “我来做你的对手！”
<br/><br/>    她的声音虽然很轻，但是听到她的声音之后，任家众人都是一静。
<br/><br/>    既然……
<br/><br/>    秋婉晴已经下定了决心，那就不用说什么了。
<br/><br/>    秋婉晴缓缓站在了卫宗的对面，一双如同秋水的眸子，静静看着卫宗。对于卫宗，她其实没有什么恶感，更多的……是好奇。
<br/><br/>    她很好奇，这样一个店小二，是如何拥有这样的实力的。更好奇的是……这个人，为什么……会给自己一种很熟悉的感觉。
<br/><br/>    就好像……
<br/><br/>    自己在什么地方，见过他一般！<br/><br/>