
十几分钟后。<br/><br/>
门外传来一阵急促的脚步声。<br/><br/>
“人来了！”<br/><br/>
北笑笑站起身来，就径直朝着门口走去。<br/><br/>
曼莉和北青心都屏住呼吸一脸紧张的盯着门口，想要看看被北笑笑叫进来的男人到底是什么人？？<br/><br/>
一秒……<br/><br/>
两秒……<br/><br/>
三秒……<br/><br/>
就在两人异常紧张的时候，北笑笑已经领着一个浑身淤青的中年男人走了进来，她不屑的扫了一眼北青心和曼莉，就直接走到了北震天身边：“爸，这就是和曼莉阿姨**的男人！！”<br/><br/>
曼莉在见到男人竟然真的活生生的站在自己的面前时，吓得跌在了地上。<br/><br/>
天！<br/><br/>
这怎么可能？<br/><br/>
他怎么可能会在这里？<br/><br/>
“妈……”北青心见状，赶紧上前将曼莉搀扶起来，小声的问道：“是这个男人吗？”<br/><br/>
曼莉一脸慌乱的看向北青心，嘴唇都忍不住哆嗦起来。<br/><br/>
北青心顿觉不妙。<br/><br/>
看来这男人真的是母亲**的对象？<br/><br/>
可北笑笑又是怎么找到这个男人的？<br/><br/>
现在怎么办？<br/><br/>
也只能走一步算一步了！<br/><br/>
北震天并未察觉到曼莉和北青心的异常，一双愤怒的眼睛只是直逼逼的盯着走过来的有点怂的中年男人，咬牙切齿的问道：“你就是和我老婆**的男人？”<br/><br/>
“北总。”<br/><br/>
中年男人吓得直接跪在了地上，一脸惶恐的开口：“是……是曼莉……勾引我的……她说只要我陪她上床……就每个月给我十万块……”<br/><br/>
“贱人！！”北震天听到这话，顿时又抓起桌上的遥控器狠狠地朝着曼莉砸了过去。<br/><br/>
这女人给他戴这么大的绿帽子，他恨不得立刻杀了她！！<br/><br/>
“啊——”<br/><br/>
曼莉再次被遥控器给砸中，疼得眼泪都快流出来了。<br/><br/>
“不！我没有！！”<br/><br/>
但即便如此，她依旧还在垂死挣扎：“震天，你别听他胡说八道，我根本就不认识这个男人，他根本就是北笑笑雇来破坏我们感情的。”<br/><br/>
北笑笑也不着急，她漫不经心的对中年男人说道：“这位大叔，曼莉说你是我雇来的，你告诉一下我爸，你是不是我雇来的？”<br/><br/>
“北总。”<br/><br/>
中年男人赶紧对北震天说道：“我真的没有骗你，我也不是北笑笑雇来的。”<br/><br/>
说到这，他赶紧翻出手机，打开银行账户，递给北震天：“这是曼莉昨晚给我的五十万转账记录。”<br/><br/>
北震天接过手机，在看到上面的转账账户果然是曼莉的银行账户时，整张脸顿时气得铁青：“曼莉，你还想狡辩什么？”<br/><br/>
“不是的！震天！”<br/><br/>
曼莉却是拼命摇头，“这一切都是他们计划好的，这一切都是北笑笑的阴谋。”<br/><br/>
北青心也赶紧上前来为曼莉说话：“爸，现在很多东西都可以造假的，哪怕是转账软件，也是可以造假的，再说，妈妈哪有这么多钱转给这个男人呢？”<br/><br/>
其实这些年来，曼莉一直都在暗中存私房钱，只不过北震天并不知道罢了。<br/><br/>
北震天听到这话，顿时又狐疑的看向面前的男人，“你还有什么证据证明？”<br/><br/>
中年男人看了一眼曼莉，说道：“北总，本来这种涉及隐私的事情我也不想说出来的，可如今我不得不说了，你老婆身上有三颗痣，一颗在屁股上，一颗在大腿根部，还有一颗在她的……”<br/><br/>
“别说了！！”<br/><br/>
北震天愤怒的打断了中年男人的话：“他妈给我别说了！！”<br/><br/>
他老婆身上那三颗痣都在隐私部位，可这个男人居然全部都知道？？<br/><br/>
他这属于男人的尊严到底该往哪里放？？<br/><br/>
曼莉也是吓得瞪大了眼睛。<br/><br/>
她怎么也没想到这个男人居然会把她身上私密的隐私都给说出来？？<br/><br/>
一时之间，她愣在了原地，都忘记了要去反驳！！<br/><br/>
北笑笑看到曼莉那吃瘪的表情，不由得轻哼了一声。<br/><br/>
这下终于有好戏看了！！<br/><br/>
果不出其然，北震天站起来后，直接冲家里的保姆吩咐道：“去把曼莉这个贱人的行李箱给我拿下来扔出去！！”<br/><br/>
保姆有些犹豫的看了一眼曼莉，“老爷，这……”<br/><br/>
“还不快去！！”北震天愤怒。<br/><br/>
保姆只能咚咚咚跑上了楼。<br/><br/>
北笑笑见目的已经达到，便对身边的中年男人说道：“大叔，这里已经没你什么事了，你可以走了！！”<br/><br/>
正在气头上的北震天也巴不得这个男人快点离开，忍不住训斥道：“滚！滚出我家！”<br/><br/>
中年男人立即就灰溜溜的跑掉了。<br/><br/>
很快，保姆就拎着行李箱下楼了，有些紧张的对北震天开口：“老爷，我就收了太太一部分衣服……”<br/><br/>
可不等保姆把话说完，北震天就直接拎着行李箱，毫不客气的扔了出去：“曼莉，你这个贱女人，请你给我立刻滚出去！”<br/><br/>
“震天……”<br/><br/>
曼莉立即跪着爬到北震天的面前，去拉扯他的裤脚：“求求你看在我们夫妻一场的份上，不要赶我走好不好？”<br/><br/>
“滚！！”<br/><br/>
可北震天却狠狠地踹了曼莉一脚，将她直接踹翻在地上，暴跳如雷的吼道：“我一刻都不想看到你这个贱人！！”<br/><br/>
“青心……”<br/><br/>
曼莉见北震天无论如何都不肯饶了她，只能可怜兮兮的看向北青心，希望她能帮自己说上话。<br/><br/>
北青心见爸爸发这么大的火，本来是不敢贸贸然上前的，可一想到母亲会被赶出去，最终还是硬着头皮走到北震天的身边，小心翼翼的开口：“爸，妈妈也只是一时犯糊涂，您就……”<br/><br/>
“闭嘴！！”<br/><br/>
北震天却抬起手，恶狠狠地扇了北青心一巴掌：“你要是再敢帮这个女人说话，我就让你一起滚出去！！”<br/><br/>
北青心听到这话，顿时吓得不敢再吭声了。<br/><br/>
“震天啊！”曼莉一把鼻涕一把泪的哭喊道：“我真的知错了，求你饶了我……”<br/><br/>
北震天怒气冲冲的吼道：“我不想再说第三遍，给我滚！滚出去！！”<br/><br/>
“妈……”<br/><br/>
北青心见爸爸北震天的情绪越来越激动，只能小心翼翼的拉着曼莉的手臂，附在她耳边轻声说道：“要不然你先搬出去住一段时间，等爸爸情绪安定了下来，我再想办法让您回来好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866512"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;当场对峙">加入书签</a>
</div>
