    
<br/><br/>    二妹妹受了如此重伤，且普陀寺没有大夫，条件有限，顾初月昨晚只是给二妹妹做了简单的包扎和正骨，暂时稳定了病情。
<br/><br/>    可普陀寺能使用的药物实在单一，除了金疮药外还要其他药物辅助治疗。
<br/><br/>    为了避免伤口感染，当晚，她便休书一封至学士府。
<br/><br/>    希望二妹妹回府后王氏可以做好准备迅速医治。
<br/><br/>    翌日，三更天。
<br/><br/>    收到信的顾明远夫妇心急如焚，王氏更是夜不能寐，连夜便赶来了普陀山。
<br/><br/>    山雾浓厚，云梯落了冰霜。
<br/><br/>    顾初月怕王氏因为担心乱了分寸一不小心滚下去，到时候没人照顾妹妹，便特地让叶然施展轻功下去，让王氏在下面等候不要冒然上山。
<br/><br/>    可王氏爱女如命，哪里能等，“我为何不能上山？菲儿生命垂危，我如何坐的住？”
<br/><br/>    叶然道：“夫人，昨日下了雪，又经香客一天的踩踏，雪化开后就成了冰，正是难走的时候。”
<br/><br/>    现在这个时候，就连小厮下山都打滑溜，何况是王氏一介妇人？
<br/><br/>    到时候下山，天又这般黑，这要是掉下去，不是添乱吗？
<br/><br/>    但现在王氏的脑子里已经思考不了那么多了，她无法想象女儿现在是什么情况，脑海里不由自主浮现出菲儿坠马被人抬回家的情景。
<br/><br/>    不禁后怕。
<br/><br/>    顾初月如此阻拦她上山，菲儿这次受伤，莫不是跟她有关系？
<br/><br/>    这想法一出，王氏越发坚定所想。
<br/><br/>    不然，顾初月为什么千般阻拦她上山去看女儿？
<br/><br/>    什么结冰什么下雪，不让她上山，怕是心虚！
<br/><br/>    俗话说本性难移，王氏后悔自己竟然信了顾初月已经变好的鬼话。
<br/><br/>    思及，王氏一把推开叶然，“让开！一个下人也敢挡我的路！”
<br/><br/>    叶然觉得夫人实在不识好人心，只好施展轻功回去复命。
<br/><br/>    因着要提前下山，顾初月没睡多久就被珍珠伺候着起身，裹着薄被窝在圈椅上。
<br/><br/>    只是圈椅太小，窝着实在不舒服。
<br/><br/>    言闻一瞧小姑娘犯了起床气似的撅着小嘴儿，将人抱到腿上，揽进怀里，恍若无人的低头在她额头上印了一吻。
<br/><br/>    顾初月起初还挣扎了几下，后来发现确实比坐在圈椅上舒服，况且屋里都是她的贴身丫鬟，便由他的动作了。
<br/><br/>    期间芙蕖来禀报一次二小姐的情况，双手合十谢天谢地就差去殿里拜菩萨了。
<br/><br/>    听说二妹妹醒了一次，顾初月这才松了口气。
<br/><br/>    待又交代了芙蕖几句好好照顾小姐后，她半眯着眼，手指捏着少年的袖口，勾勒着精致的花纹，懒洋洋的问：“文丝娆呢？”
<br/><br/>    珍珠道：“听表小姐身边的丫鬟说，还没醒呢。”
<br/><br/>    她蹙眉，“还没醒？”
<br/><br/>    文丝娆身上那些只是皮外伤，看着惨不忍睹，实际上并不严重，只是皮肤组织损伤而已。
<br/><br/>    按理说，应该比二妹妹醒的早才对。
<br/><br/>    珍珠一脸被吓到的表情，“谁说不是呢，奴婢还亲自过去看了一眼，表小姐嘴唇白的吓人，叫名字都没反应，看起来比二小姐还要严重，要不是小姐说她没事，奴婢都以为她下一刻就要……”
<br/><br/>    说到后面，珍珠拍了下自己的嘴，“奴婢该死，请小姐恕罪。”
<br/><br/>    顾初月轻笑：“感觉下一刻就要死了是吧？这是实话，有什么恕不恕罪的。”
<br/><br/>    珍珠惊讶：“小姐，难不成表小姐真的要……”
<br/><br/>    “放心吧，死不了。”
<br/><br/>    只是有一点，她不明白。
<br/><br/>    今日的文丝娆，确实令她意外。
<br/><br/>    后山凶险，按照她这位表姐的性子，应该会借着自己脚伤而逃避寻人的任务，在寮房休息，而不是上赶着去后山寻人。
<br/><br/>    丫鬟们嘴里的姐妹情深？她觉得可笑。
<br/><br/>    难不成……
<br/><br/>    顾初月嗤笑，难不成是自导自演这出戏，因为寻二妹妹受了一身伤，而让老爹和婵姨念一分她的好，欠一份她的情？
<br/><br/>    打动老爹继续为入学士府宗谱而努力？
<br/><br/>    还有昨日，文丝娆为什么要说谎呢？
<br/><br/>    她明明去过后山，却偏偏说自己和李莹莹就在附近散步。
<br/><br/>    真是令人匪夷所思。
<br/><br/>    珍珠还想说什么，却被顾初月打断了。
<br/><br/>    昨天几乎将普陀寺都跑遍了，晚上又只睡了一两个时辰，她现在腿都打抖，无暇顾及文丝娆的情况。
<br/><br/>    “没死就行。”
<br/><br/>    她可忘不了自己这位“好”表姐，是怎么对她的。
<br/><br/>    问完话，屋中丫鬟都识趣的退了出去。
<br/><br/>    言闻一垂眸，见小姑娘乖巧的任他抱着，半眯的眉眼散漫着昏暗的烛光点点，许是因着暖了些，两颊泛起了秀美的嫣红色，小嘴水润的半张着。
<br/><br/>    他眼尾勾起，不知怎的起了玩心，抬手捏着小姑娘的脸蛋。
<br/><br/>    少年手上都是茧子，而且下手没个轻重。
<br/><br/>    顾初月那点子瞌睡中都被疼跑了。
<br/><br/>    她不悦的嘟囔，“一一你干嘛呀……”
<br/><br/>    言闻一没说话，手上动作不停。
<br/><br/>    只觉得小姑娘的脸蛋细皮嫩肉，很是绵软。
<br/><br/>    他见那些风流子弟与姑娘亲热时，都会抚摸对方的脸蛋。
<br/><br/>    想来和厨娘揉面团没什么区别。
<br/><br/>    他来回搓弄着，彻底将顾初月给弄醒了。
<br/><br/>    她坐直身子，“啪”的一声拂开脸上的手掌。
<br/><br/>    被小姑娘拒绝，言闻一面色阴寒。
<br/><br/>    那些子弟抚摸姑娘脸蛋时，姑娘都会很开心。
<br/><br/>    怎的他就要被小姑娘打？
<br/><br/>    巨大的心理落差令言闻一气息阴沉，却还是没忍心收了为小姑娘取暖的内力。
<br/><br/>    只是少年浑身的戾气似九天飞雪，顾初月乍一下打了个颤，这才清醒。
<br/><br/>    她见少年寒着脸，心里委屈，被捏过的脸一片的发烫，“脸都要被你捏肿了。”
<br/><br/>    言闻一不信，“你的脸原本便这般大。”
<br/><br/>    他是见过别人怎么摸姑娘的脸的。
<br/><br/>    只是自己每每摸一摸小姑娘的脸都会被拍开。
<br/><br/>    好好的周公茶会被吵醒，脸疼的发热，还被心上人说脸大。
<br/><br/>    这谁忍得了？
<br/><br/>    一向没有起床气的顾初月心里立刻窜起了小火苗，她从怀里掏出掌镜。
<br/><br/>    细腻的脸蛋上多了交错的指印，和另一边脸简直没有可比性。
<br/><br/>    她气呼呼的指着脸，“这手指印是原本就有的吗？”
<br/><br/>    言闻一细看，发现真如她所说，不自在的别过脸，“我又没捏过别的姑娘的脸。”<br/><br/>