
三王府。<br/><br/>
秦似雪正躺在床上抹眼泪呢。<br/><br/>
不过，倒不是因为摔断了腿伤心痛苦地掉眼泪，而是因为——生气愤怒地掉眼泪！<br/><br/>
“墨飞飞这个小贱人！我倒是没看出来！平日里瞧着纯情无比，没想到还有这样风！骚的一面！从前倒是我看错了她！”<br/><br/>
“不过，她勾！引谁都好，没想到会勾！引我家英俊！”<br/><br/>
秦似雪也是仗着眼下房中无人，才敢如此直截了当的叱骂墨飞飞。<br/><br/>
更是仗着墨回锋不在王府，这三王府便是她当家做主。<br/><br/>
“山中无老虎，猴子称大王”。<br/><br/>
眼下形容秦似雪这个三王妃，再形容不过。<br/><br/>
“我家英俊心里分明只有我！这个小贱人就是眼红英俊喜欢我！”<br/><br/>
话刚说完，只听门外传来阴恻恻的一声，“你家英俊，是谁？”<br/><br/>
许久未听到这道声音了。<br/><br/>
眼下骤然响起，对秦似雪而言……是陌生又熟悉！<br/><br/>
不过，她到底跟了墨回锋这么多年，哪怕许久未见，眼下听到他的声音还是忍不住打了个冷战！<br/><br/>
居然是墨回锋回来了？！<br/><br/>
秦似雪不敢置信地看向门口！<br/><br/>
方才还紧闭的房门，瞬间就被打开了，一道陌生的身影出现在门口。<br/><br/>
秦似雪身子一僵。<br/><br/>
这身影，这面容，瞧着不像是墨回锋啊？<br/><br/>
难不成是她认错了？<br/><br/>
秦似雪躺在床上眼睛也不敢眨，直勾勾地盯着门口那道陌生的身影。<br/><br/>
身影与面容瞧着陌生，但是在这份陌生中，秦似雪似乎又看出了熟悉的影子，那萦绕在周身凌厉的气息——是墨回锋没错！<br/><br/>
墨回锋怎么回来了？！<br/><br/>
他，他是怎么进京城的？！<br/><br/>
秦似雪虽整日里躺在床上，却也知道如今墨晔的眼线遍布整个京城。<br/><br/>
那些城门口的关卡，都是他的人！<br/><br/>
在这种情况下，墨回锋是怎么回了三王府？！<br/><br/>
见她目瞪口呆，墨回锋缓缓走近，“怎么，几年不见，倒是认不出本王了？”<br/><br/>
他缓缓取下脸上的人皮面具，露出本来面目。<br/><br/>
与离京前相比，如今墨回锋的面容更加成熟沧桑，目光却愈发犀利……看来这几年，墨回锋在西香山的磨砺果然卓有成效！<br/><br/>
只是，墨回锋这条腿……<br/><br/>
看着他走路一瘸一拐，秦似雪不由瞪大了眼！<br/><br/>
她早知墨晔废了墨回锋的腿，也早知他的腿被人医好了。<br/><br/>
只是没想到，这条腿还是留下了后遗症。<br/><br/>
从前的墨回锋，虽说性子残忍阴冷，但外在条件还是不错。<br/><br/>
若非他是赵皇后嫡出，当时又深得墨宗然看重，秦似雪也不会舍弃墨晔、选择墨回锋了。<br/><br/>
毕竟他们兄弟二人相比，到底是墨晔外在更加优渥。<br/><br/>
如今墨回锋腿被废了，瞧着就更加比不上墨晔了！<br/><br/>
“秦似雪，本王的话，你还没有回答。”<br/><br/>
墨回锋站在床边，背着双手居高临下的看着她，那一双眼眸中满是阴冷可怕，“英俊是谁？可想好怎么回答本王了？”<br/><br/>
“我，我……”<br/><br/>
被他这样的目光锁定，秦似雪只觉得浑身冰凉！<br/><br/>
几年未曾见过墨回锋，她似乎是忘记了这个男人的可怕！<br/><br/>
“王爷，您怎么回来了？！”<br/><br/>
她骤然清醒过来，声音颤抖着问道。<br/><br/>
“这里是王府，本王为何不能回来？”<br/><br/>
“可是，可是父皇说……”<br/><br/>
墨宗然让他此生都要镇守西香山，无召不得回京。<br/><br/>
“父皇是你男人，还是本王是你男人？”<br/><br/>
墨回锋一句话，就将秦似雪堵了个哑口无言！<br/><br/>
虽然眼下她很不想承认他这个“男人”。<br/><br/>
她心里只有英俊啊！<br/><br/>
见她说不出话，墨回锋这才阴沉沉的问道，“你还没回答本王，英俊，是谁？”<br/><br/>
<br/><br/>
“我……”<br/><br/>
秦似雪慌了！<br/><br/>
还没想好该怎么回答，墨回锋却突然抬手，重重的一记耳光甩了过来，“贱人！”<br/><br/>
“本王不在，你竟敢背叛本王？！”<br/><br/>
这一耳光可没手下留情，秦似雪被打得脑子里嗡嗡作响，眼冒金星！<br/><br/>
鲜血从牙缝间流了出来，满嘴铁锈味。<br/><br/>
她将鲜血咽下，墨回锋已经一把抓住她的头发，用力将她的脸砸在了床沿上！<br/><br/>
不愧是墨回锋，几年不见，仍是那般心狠手辣！<br/><br/>
面对发妻，也是毫不留情！<br/><br/>
这用力一砸，砸得秦似雪险些晕了过去！<br/><br/>
她眉骨都被撞断了，睫毛上都挂着血珠。<br/><br/>
“本王虽不在京城，但你是否忘记了，你是本王的女人？当着两个女儿的面，你竟敢勾三搭四与别的男人卿卿我我？”<br/><br/>
墨回锋怒极。<br/><br/>
天知道他听说此事时，有多愤怒！<br/><br/>
这一路赶回王府，他除了要提防墨晔，还要强忍怒火、以免牵连无辜！<br/><br/>
若不是将满腔怒火压下，他这一路是人挡杀人佛挡杀佛，恐怕一路杀回三王府！<br/><br/>
还好理智残存，他才将这满腔怒火留给了秦似雪。<br/><br/>
他一把掐住秦似雪细长的脖子，“秦似雪，你可还记得当初你与本王是怎么说的？”<br/><br/>
“你别忘记了，是你跪下哀求本王，想做本王的女人！你这等蠢货，若非本王念及旧情，早就将你碎尸万段了！”<br/><br/>
这几年来，他就没有顺利过一次！<br/><br/>
哪一次不是被秦似雪这个蠢货扯后腿，被她牵连受累？<br/><br/>
他还留着她，是他仁慈！<br/><br/>
嗓子里的空气被一点点挤出来，秦似雪不顾脸上的伤，一张小脸已经扭曲了！<br/><br/>
“王……爷……”<br/><br/>
她艰难地喊了一声。<br/><br/>
可墨回锋眼中，只有残忍！<br/><br/>
他的手指渐渐收紧，眼瞧着秦似雪就快被掐死了！<br/><br/>
她伸出手，费力的去掰开他的手指，“你若是掐，死我，女儿们，一定会恨死你！我跟，了你这么，多年，你当真能，狠得下心吗？！”<br/><br/>
她断断续续地说道。<br/><br/>
“背叛本王的女人，本王有何狠不下心的？”<br/><br/>
墨回锋冷笑，“留着你这等水性杨花的贱妇，才会让女儿脸上蒙羞！”<br/><br/>
他可以容忍秦似雪心里没有他了，但是绝对不能容忍这个女人敢背叛他，与别的男人私通！<br/><br/>
管他这个男人叫白英俊还是黑英俊，他先杀了秦似雪这个贱妇，再去将那什么白英俊剁成肉酱！<br/><br/>
墨回锋眼中闪过一丝杀气。<br/><br/>
秦似雪见他不为所动，却又不甘心就这样被他掐死……可惜他心狠手辣，秦似雪已经开始翻白眼了，怕是撑不了多久了！<br/><br/>
就在这时，门外突然传来一道冰冷的声音，“三哥，你若自己出来，本王还可留你个体面！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70282300"&nbsp;&nbsp;chaptername="第1076章&nbsp;&nbsp;贱人，竟敢背叛本王！">加入书签</a>
</div>
