    
        <br/><br/>    既然要摊牌，自然也要说一下自己的污点了。
<br/><br/>    这样的话，会显得比较真诚。
<br/><br/>    却不料北海很满意的点头：“好！对付邪魔妖道，就该使用不寻常手段！”
<br/><br/>    张航点点头，看来这阵营不对，越是魔域危害大的事，灵域越是喜欢了。
<br/><br/>    不过就算如此，张航也会将连倩儿的事讲出来。
<br/><br/>    毕竟连倩儿迟早要来灵域。
<br/><br/>    到时候说什么妖门也不能在被牵连其中了。
<br/><br/>    “此事被发现之后，我妖门损失惨重，若不是我和剩下几人逃的够快。此刻也在劫难逃了。”张航叹了口气，有些灰心的说道。
<br/><br/>    “这次回来，我便是为了报仇而来。”
<br/><br/>    北海本想安慰张航灭门之事，不过根据宗内记载，灵域的妖门也被各宗联合灭过一次。
<br/><br/>    而且北海也知道，张航既然把底牌亮出来，必定还会有后话。
<br/><br/>    要不然，凭借二人的关系。张航是绝对不会说这些的。
<br/><br/>    “北宗主想必也在为御剑宗之事犯愁吧？”
<br/><br/>    “而且用不了多久，等魔域整合完了，我想灭掉灵域也只是翻手之间。”
<br/><br/>    “魔域倒地是什么样的？里面有多少邪魔妖道？”北海问道。
<br/><br/>    “很多，今日出现的邪魔，只是很小的一部分。而且他们还在不断的从真魔界过来。”
<br/><br/>    “不可能！”北海猛的站起身来。
<br/><br/>    这里之所以叫七星地界，便是因为整个地界，实际为天界的七星宗掌控。
<br/><br/>    这些宗门想要在这里开宗立派，都需要经过七星宗的同意。
<br/><br/>    不过在七星宗掌管这里的时候，邪魔便已经存在。
<br/><br/>    七星宗也不会为了地界，而与邪魔陷入无休止的争杀当中。
<br/><br/>    所以才会广邀各宗来七星地界。
<br/><br/>    随着时间的推移，七星宗对于地界掌控的越发完整。
<br/><br/>    到了如今，就算是破天宗或者魔域，想要进出，都需要经过七星宗的同意。
<br/><br/>    而这，也是七星宗的一笔不小的收入。
<br/><br/>    张航看了北海一眼，没有说话。
<br/><br/>    北海深吸一口气。看来事情远比自己想的要严重的多。
<br/><br/>    “你继续。”
<br/><br/>    北海意识到自己有些失态，急忙尴尬一笑。
<br/><br/>    “若是御剑宗先发难，而后魔域乘隙而入。恐怕七星宗就要彻底失去对这里的控制了吧？”
<br/><br/>    北海撇了张航一眼没有说话，这些事情，都是宗门内的核心机密。北海是不会对张航表态的。
<br/><br/>    “在下有一计，可让各宗诚心臣服！而且还能重创邪魔。”张航接着说道。
<br/><br/>    张航的计策北海知道。
<br/><br/>    不过石瓶之事，关系太过重大。
<br/><br/>    而且现在石瓶只能灌注魔气。除非等灵域在远古战场碾压了魔域，改变了通天神域的状况。这样才能用石瓶改变魔域的情况。
<br/><br/>    只是那样还的等上许多年。
<br/><br/>    如今的七星宗已经没有那么充裕的时间了。
<br/><br/>    可魔气一旦侵入灵域，不所其他，首先是绝大部分脆弱的生命，都会因为魔气侵蚀而消亡。
<br/><br/>    而且没有了天地灵气，就算御剑等宗都臣服，可也未必能挡得住魔域的进攻。
<br/><br/>    “此事还是要慎重行事！而且.....”
<br/><br/>    北海摇摇头，将自己的想法和张航说了一些。
<br/><br/>    张航淡淡一笑：“若是整个破天宗能占在我们这边呢？”
<br/><br/>    “不可能，破天宗与我宗有协定，他们是不可以主动出击的！”北海正色说道。
<br/><br/>    破天宗就像一只猛虎。没到生死存亡之际，北海说什么也不愿将其唤醒。
<br/><br/>    就算唤醒，恐怕伤敌不行，反被虎咬。
<br/><br/>    在北海看来，破天宗的威胁比起魔域来说丝毫不差。
<br/><br/>    张航微微点头。虽说自己与破天宗乃至秦九幽二人交情都不浅。
<br/><br/>    可相比于宗门利益，所有的交情都是一文不值的。
<br/><br/>    就像罗芙为了利益，非要致张航与死地，而且还要夺了妖门一样。
<br/><br/>    “既然北宗主不愿，那张某也只能祝七星宗地久天长了。”
<br/><br/>    张航叹了口气说道。
<br/><br/>    说着话，张航仰头将酒饮下。
<br/><br/>    北海目光闪烁，如今是后退不得，也前进不得。
<br/><br/>    七星宗自己的地盘，如今反倒成了自己的死地。
<br/><br/>    “滴血宗研究通天峰这么多年，我想那石瓶......”
<br/><br/>    张航一边喝酒一边说道。
<br/><br/>    仓啷一声，北海宝剑直指张航：“住口！”
<br/><br/>    “我不说，我喝酒。”张航往后略微一退，而后在饮一杯。
<br/><br/>    看着张航若无其事的饮酒，北海眼中寒光闪动。
<br/><br/>    只见剑光一划，张航身前酒壶直接被劈成两半。
<br/><br/>    “既然你成不了事，那就当我寻错人了！”
<br/><br/>    说着话，张航便站起身来。
<br/><br/>    “或许...或许曹昊他们过几日就能来。”北海说道。
<br/><br/>    “如今半日时间过去了。那个宗门过来与你禀报过一句？”
<br/><br/>    看着北海已经到了崩溃的边缘，张航再次进攻。
<br/><br/>    “我...或许.....”
<br/><br/>    北海连自己要说什么都不知道。
<br/><br/>    “北宗主慢慢想吧。想必北宗主受伤之事，曹昊应该已经知道了吧？”
<br/><br/>    张航说的每一句话，都像是砸在北海心口的一块石头。
<br/><br/>    只见北海面色泛白，就连呼吸都有些急促。
<br/><br/>    看着北海的变化，张航眼中闪过一丝异样的色彩。
<br/><br/>    “哈哈哈哈哈，张航，你真的是要逼死我呀。”
<br/><br/>    半响之后，北海笑着朗声说道。
<br/><br/>    只是这笑容之下，就见两颗泪珠顺着脸颊落了下来。
<br/><br/>    “北宗主，你怎么能这么说呢。是曹昊，是那些邪魔血蝠。是他们在逼你。我想报仇。你也想壮大七星宗声势，咱们的目的才是一样的呀！”张航诚恳的说道。
<br/><br/>    “好！”北海眼中冒出一道狠辣之色，重重的说道。
<br/><br/>    “既然要合作，那你的先帮我一个忙。”北海接着说道。
<br/><br/>    “北宗主请讲。”
<br/><br/>    “我要先回宗门一趟，少则两月，多则半年。我回来之后，你要去引开通天峰的邪魔。我来开启石瓶。”北海正色说道。
<br/><br/>    “一言为定！”
<br/><br/>    “一言为定！”
<br/><br/>    北海说罢，转身朝傀儡战车飞去。
<br/><br/>    “哈哈哈哈哈，罗芙！我要让你为你的决定付出代价！”
<br/><br/>    看着北海乘坐傀儡战车离去。张航大声喊道。
<br/><br/>    北海的离去，自然引起了周庆峰的主意。
<br/><br/>    看到北海走后，张航失态，站在山顶上胡乱叫喊。
<br/><br/>    周庆峰略一犹豫，最终还是朝张航飞去。
<br/><br/>    看到周庆峰过来，张航随即收敛。
<br/><br/>    “周兄还没休息？”
<br/><br/>    “我观张兄也是心怀狭义之心，所以十分愿意与张兄走近一些。”
<br/><br/>    虽说面色依旧，不过张航心里还是十分尴尬。
<br/><br/>    如今的一切，都是自己的阴谋。
<br/><br/>    若是别人，张航不会在意。
<br/><br/>    可周庆峰却与他人不同。而且周庆峰相比其他人，心地更加纯洁。
<br/><br/>    张航心中也有狭义，若是遇到悍匪欺压良善，张航也会出手。
<br/><br/>    只是为了妖门，为了小白，为了真心对自己的所有人。就算牺牲千千万万，我也在所不惜！
<br/><br/>    想到这里，张航心中再次坚定如铁。
<br/><br/>    “怎么了张兄？”
<br/><br/>    周庆峰惊讶的看着张航。
<br/><br/>    自己只是想结交张航而已。没想到张航会有这么大反应。
<br/><br/>    “哈哈哈，想到一些往事。心中颇为伤感。”张航勉强的笑着说道。
<br/><br/>    “是因为那个叫罗芙的？”周庆峰试探的问道。
<br/><br/>    张航眨了眨眼，没有说话。
<br/><br/>    “自古英雄难过美人，我理解你。实话与你说了吧。我也是因为此事，这才躲到这里的。”周庆峰叹息道。
<br/><br/>    “你也被朋友出卖了？”张航惊讶的看着周庆峰。
<br/><br/>    “啊？你是被朋友出卖了？”
<br/><br/>    张航眨了眨眼睛，看来两个人说的不是一回事。
<br/><br/>    “说说你的故事吧？”
<br/><br/>    “都是往事了，我看你刚才高呼罗芙，还是先说你的故事吧？”
<br/><br/>    “算了，我这里有上品酒水，咱们还是喝酒吧。”
<br/><br/>    周庆峰点点头，而后两人对坐而饮。
<br/><br/>    喝了十几坛金樱酒，可两人谁也不愿将自己的故事说出。
<br/><br/>    可心中的苦闷却是泛上心头。
<br/><br/>    最终二人喝的酩酊大醉，躺在山顶之上。
<br/><br/>    待的次日清晨，二人醒过来之后。周庆峰便返回神剑门据点之中。
<br/><br/>    张航盘坐树下，周围插数百柄魔器。而后暗自运量无量真经，开始吐纳灵魔二气。
<br/><br/>    如今的通天神域一片死寂之色。
<br/><br/>    虽说邪魔影子没有出现，不过七星宗的人明白，下次邪魔出现的时候，便是浩劫来临之时。
<br/><br/>    转眼便是半年时间。张航如今凝练灵魔二气也是颇有心得，只是用了半年时间便凝练了三十缕混沌气进入灰色内丹。
<br/><br/>    半年之期已到，北海还未现身。
<br/><br/>    询问了七星宗执事后，只是说宗主正在闭关。出关之后便会赶来灵域联盟。
<br/><br/>    张航一时也是犹豫不决。
<br/><br/>    不知北海倒地作何打算。
<br/><br/>    转眼又是半年时间。
<br/><br/>    张航安奈不住。正要起身离开之时，发现瑶光方向傀儡战车驶来。
<br/><br/>    “哈哈哈，张门主，久等了。”
<br/><br/>    北海走下傀儡战车之后，便朝张航拱手。
<br/><br/>    因为周庆峰和七星宗其他人都在场，所以张航也没有直接开口询问。
<br/><br/>    众人寒暄了几句之后。
<br/><br/>    北海转头看向周庆峰：“周道友，如今灵域内忧外患。实在让人伤神呀。”
<br/><br/>    周庆峰不明所以的看着北海。通天神域的情况他知道，而且也已经禀报了宗门。
<br/><br/>    不过宗门也是考虑倾巢而出的话，会被他人钻了空隙。
<br/><br/>    因此也是一直按兵不动。        <br/><br/>