    
<br/><br/>    
一夜的时间，悄然间度过，而在虎丘平原之上，却悄然间发生着翻天覆地的变化……


<br/><br/>    
当天空蒙亮的时候，落凤崖内，一股数不清的长流，悄然行军……


<br/><br/>    
“阿莫里将军，前方就是落凤崖的尽头了，您看，咱们是不是放缓一下行军的速度？”


<br/><br/>    
这波行军之人，正是大风中，负责先锋部队的阿莫里一行人！


<br/><br/>    
阿莫里沉吟了一下，点了点头：“昨夜咱们派出的探子一个都没有回来，看来，应该是遇到了意外，或许，真如黛丽丝所说的那样，天朝这边，已经察觉到我们的存在！”


<br/><br/>    
“将军，既然如此，我们要不要回防？”


<br/><br/>    
阿莫里摇了摇头：“就算他们察觉到我们又如何？本将军就不信，短短一天时间内，他们能集结出多少的军队！”


<br/><br/>    
“我们可是有着整整二十万的大军，这些人，哪怕只有一半能够涌进虎丘平原，那就是龙归大海，到时候，我们的目的就达到了！”


<br/><br/>    
“通知先头部队，小心警戒，遇到敌军，不要硬战，一切以突围为主！”


<br/><br/>    
“是，将军！”


<br/><br/>    
而此刻，落凤崖尽头两边的高山上，龙牙军的精锐部队埋伏于两山上的密林，静静等待着大风大军。




<br/><br/>    
“陈大人！他们真的会从这里出来吗？”


<br/><br/>    
“会的！”


<br/><br/>    
陈宇笃定道：“如果他们想突进虎丘平原，这里是唯一的一条路，兵法有云，狭路相逢勇者胜，所以，落凤崖尽口，将是一场血战！”


<br/><br/>    
“我们胜，则狙大风贼寇于关外，令其实力大损，再无力犯我边界！若大风胜，则虎丘平原失手，我天朝国基，危矣！”


<br/><br/>    
叶凡点了点头，他自然也明白这其中的关键性，从山顶上俯瞰，落凤崖，苍茫一片，苍翠欲滴之下，过不了多久，便是血海一片……


<br/><br/>    
啾！


<br/><br/>    
突然间，无数长鸣响起，抬头一看，无数直升机，在上空盘旋，叶凡抬头一看：“太好了，是霸王佣兵团，他们到了！”


<br/><br/>    
叶凡一招手，贪狼跑到制高点，挥动手中旗子，打出旗语，天空之中，王惊龙正四下探望，突然看到旗语的标识，他一挥手，大声喝道：“老师在前方，所有佣兵，准备降落！”


<br/><br/>    
一众人俯冲下来，好在落凤崖虽然狭窄，但是山顶上的面积还是十分的宽阔，直升机降落之后，王惊龙走了过来，连忙走了过来，跪倒在地：“弟子来迟，还请老师恕罪！”


<br/><br/>    
“好了，大敌当前，就不要说这么多了！能来就很好了！”


<br/><br/>    
“老师，您没事吧！”


<br/><br/>    
叶凡笑着摇摇头：“没事！”


<br/><br/>    
“来的时候，有看到大风的人吗？”


<br/><br/>    
王惊龙小鸡啄米一样狂点头：“有有有！弟子来的时候，从高空中俯望，前面狭道中，隐约发现有人影浮动！”


<br/><br/>    
“大约有多少人？”


<br/><br/>    
王惊龙想了想：“很多！因为距离太远，弟子并没有看的很清楚！大约有两万左右！”


<br/><br/>    
叶凡看了陈宇一眼，自说自话：“两万？不是应该有二十万的吗？”


<br/><br/>    
“这应该是他们探路的先锋部队！”


<br/><br/>    
陈宇开口道：“如果真的是黛丽丝用兵的话，以她的谨慎，定然不会贸然用兵，所以，派遣先锋探路，也在情理之中！”


<br/><br/>    
“那我们怎么办？吃下他们吗？”


<br/><br/>    
陈宇略微沉思了一番，摇了摇头：“这个，要好好计议一番，如果我们打草惊蛇，极有可能惊动黛丽丝的大军，万一他们要以落凤崖为屏障，与我们展开拉锯战，以落凤崖的地理位置，我们根本奈何不了他们！”


<br/><br/>    
“而且，我们没有时间，也没有精力和他们消耗！”


<br/><br/>    
“那怎么办？难道就放这两万人过去？”


<br/><br/>    
“若是任由这两万大军冲进虎丘平原，这后果，你想过吗？”


<br/><br/>    
叶凡字字诛心，陈宇沉默不语，他又岂会不明白这其中的含义？


<br/><br/>    
两万大军事小，可是，虎丘平原上，可是有着整个大夏面积最广阔最肥沃的良田啊！


<br/><br/>    
若是这两万人化整为零，肆意毁坏良田，这造成的后果，简直比丢失一座郡城都要严重的多！


<br/><br/>    
一众人都陷入了沉默之中，都是百战沙场的老将，其中的厉害关系自然都明白，众人在这里集思广益，陈宇自说自话：“成武军埋伏于虎丘平原之上，我们现在的重点是，如果在这两万大军将信号传递到黛丽丝手中之后，又能完美的将他们全部消灭掉！”


<br/><br/>    
众人暗暗的点了点头，没错，两万大军不可怕，但最重要的是，需要以大风的这两万先锋为引，将黛丽丝的大部队引出落凤崖，而在这先锋大军传递消息的时间错点之内，如何降低这两万大军对虎丘平原上良田最大的伤害！


<br/><br/>    
这，才是问题的关键！


<br/><br/>    
“我来试一试吧……


<br/><br/>    
众人抬头，望向叶凡……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->