    <br/><br/>    “尔等擅闯阴间，杀戮灵魂，破坏断阳路，罪该万死！”
<br/><br/>    一道空洞而愤怒的声音从远方传来。
<br/><br/>    那声音带着强大的音波，令空间颤抖，刺得耳朵生疼。
<br/><br/>    “不好，惊动了断阳路的鬼巡查。”
<br/><br/>    矮山脸色徒然一变，想点燃符菉打开通道，但被鬼威压制了一切，无法动用真火，也无法施展符术。
<br/><br/>    “他的灵魂已回体，为何不醒？”
<br/><br/>    陆沉可不管什么鬼不鬼的，他只关心上官谨，紧张的问。
<br/><br/>    “定魂符见效很快的，他的灵魂什么时侯稳定，他就什么时侯醒来。”
<br/><br/>    矮山紧张的盯着前方，那边只有灰暗，什么都没有，但空间在震动，很明显有东西在奔来，并且即将到达。
<br/><br/>    矮山看了陆沉一眼，犹豫半响，叹了一口气，说道，“等会我点燃符菉，打开通道，你就带他走人，我缠住鬼巡查，给你们争取时间。”
<br/><br/>    “那你呢？”
<br/><br/>    陆沉问。
<br/><br/>    “你不用管我，你们要是走不了，那我就兑现不了段信的人情了。”
<br/><br/>    矮山露出了决绝之色。
<br/><br/>    “要走一起走，我没有放弃朋友的习惯。”
<br/><br/>    陆沉眉头一冷，如此说道。
<br/><br/>    “你怎么这么婆妈？”
<br/><br/>    矮山蹙了蹙眉头。
<br/><br/>    啊！
<br/><br/>    一道深沉的叹息，仿佛从噩梦中惊醒。
<br/><br/>    上官谨突然睁开眼睛，直直的坐了起来，并深深的呼了一口浊气，眼眸迅速恢复了神彩。
<br/><br/>    “终于醒了！”
<br/><br/>    陆沉大喜。
<br/><br/>    “陆沉，多谢你！”
<br/><br/>    上官谨站起来，感激的拱了拱手，灵魂回体之后，他就明白了许多东西。
<br/><br/>    陆沉干冒奇险，带他的身躯下阴间，找灵魂，最终救回了他，他不感激就有鬼了。
<br/><br/>    “自家人，不必言谢，你能作战吗？”
<br/><br/>    陆沉取出上官谨丢失的剑，递了过去。
<br/><br/>    “能！”
<br/><br/>    上官谨握住剑，气势徒然升腾，犹如一柄未出鞘的利剑。
<br/><br/>    “并肩作战，至死方休！”
<br/><br/>    陆沉扛起大刀，凝视前方，释放魂力，将那道鬼威的威压消除了一大半。
<br/><br/>    “你竟然有如此强大的魂力？”
<br/><br/>    矮山的压力一减，不由一愣，连手中的符菉都忘了点燃。
<br/><br/>    “咦，竟然破了本巡查的鬼威？”
<br/><br/>    那道空洞的声音惊讶了起来。
<br/><br/>    而就在此时，灰暗中出现四道身影，闪现而来，眨眼就到了三人跟前。
<br/><br/>    那是四个脸白如纸的人，翻着一双白眼睛，身穿捕快服饰，手执鬼刀，鬼气森森，竟然还有真正的境界。
<br/><br/>    天罡境五极！
<br/><br/>    “鬼巡查没来，来的是鬼差，还四个之多，咱们逃不掉了。”
<br/><br/>    矮山眉头皱起一团，低声说道，“我顶多打一个，剩下三个，足够将咱们撕成一片片。”
<br/><br/>    在矮山看来，上官谨还好，与他境界相当，但陆沉那个修为……
<br/><br/>    真是一言难尽啊！
<br/><br/>    “我以为来的是什么，原来不过如此，我一人斩之！”
<br/><br/>    陆沉却笑了，听那口气，根本就没把四个鬼差放在眼里。
<br/><br/>    事实上，陆沉真没把天罡境五极放在眼里。
<br/><br/>    “我来斩吧！”
<br/><br/>    上官谨说道。
<br/><br/>    “你太慢了。”
<br/><br/>    陆沉摇摇头，拒绝了上官谨。
<br/><br/>    矮山看着这两人，那表情仿佛见了鬼似的。
<br/><br/>    那是四个天罡境五极的鬼差啊！
<br/><br/>    你一个半步天罡境，一个天罡三极，竟然抢着来杀，真把人家是水货吗？
<br/><br/>    吹牛也不是这么吹的吧？
<br/><br/>    吹牛若有用，还修炼做什么？
<br/><br/>    矮山正要发话，却见到陆沉提刀前出，那气势一往无前，仿佛慷慨送死。
<br/><br/>    “你找死？”
<br/><br/>    矮山急了。
<br/><br/>    “不，他赶时间。”
<br/><br/>    上官谨说道。
<br/><br/>    陆沉的战力如何？
<br/><br/>    矮山不知道，难道他还不清楚？
<br/><br/>    天罡五极而已，在陆沉的前面不过是一刀流。
<br/><br/>    “赶时间投胎？”
<br/><br/>    矮山没好气的问道。
<br/><br/>    “不，赶时间送鬼差投胎。”
<br/><br/>    上官谨如此说道。
<br/><br/>    矮山当即就翻了一个大白眼！
<br/><br/>    好吧，你牛，你们牛，你们吹牛十分牛！
<br/><br/>    等会大家一起完蛋，看你们还牛不牛？
<br/><br/>    此时，那四个鬼差拨刀出鞘，一个冲向陆沉，三个冲向矮山和上官谨。
<br/><br/>    在鬼差们看来，这三个人都是弱鸡，尤其是境界最低的陆沉，实力最差，随手灭之。
<br/><br/>    “炎龙战身！”
<br/><br/>    徒然之间，一条身长百丈的火龙冲出陆沉的身体，驱散灰暗，点亮阴间，令无数魑魅魍魉瑟瑟发抖，令四个鬼差目瞪口呆，忘记了进攻。
<br/><br/>    紧接着，陆沉的瞳孔多了一条龙，力量急剧提升。
<br/><br/>    手中的红云大刀燃起了龙火，一道火系符文于刀身环绕，火苗顿时又延伸十丈，仿似一柄火焰长刀。
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，犹如一道火焰匹练，划破阴间。
<br/><br/>    刀锋之重，令阴间震动，令灰暗消散，令百鬼胆寒。
<br/><br/>    那四个鬼差知晓厉害，顿时瞪起了白眼球，慌忙提鬼刀格挡，合四鬼之力，抵抗火刀横扫。
<br/><br/>    嘭！
<br/><br/>    一道巨响，震彻阴间。
<br/><br/>    刀锋到处，扫断四柄鬼刀，斩飞四个鬼头，破了四鬼之力。
<br/><br/>    四具无头鬼身，在原地挣扎了一下，便化成了飞灰。
<br/><br/>    “四个鬼差，竟然抗不住你一刀？”
<br/><br/>    矮山眼睛全是震撼，心中全是震撼，无法理解眼前的事实。
<br/><br/>    陆沉只是……
<br/><br/>    半步天罡境啊！
<br/><br/>    四个鬼差，全是天罡五极啊！
<br/><br/>    你越阶斩敌，也越得太多了吧？
<br/><br/>    别的武道天骄，越阶斩敌，一次最多斩一个好不好？
<br/><br/>    你一刀四个……
<br/><br/>    还有王法吗？
<br/><br/>    还有天理吗？
<br/><br/>    还有三观吗？
<br/><br/>    你陆沉到底是一个什么样的怪胎啊？
<br/><br/>    “火龙异象？人族天骄？”
<br/><br/>    远方，那道空洞的声音变得有些颤抖了。
<br/><br/>    “不管你是什么天骄，你斩我鬼差，就别想离开阴间！”
<br/><br/>    片刻之后，那空洞的声音由颤抖变成了无尽的愤怒。
<br/><br/>    很快，远方吹来强烈的狂风鬼气，阴森、刺骨，仿佛来自地狱十八层。
<br/><br/>    “你还愣着干什么？还不赶紧打开通道！”
<br/><br/>    陆沉看矮山还在发愣，不由大声提醒。
<br/><br/>    远方而来的东西，鬼气很恐怖，比鬼差强大得多，再不走人，就走不了了。
<br/><br/>    “返阳符！”
<br/><br/>    矮山这才从震撼中回过神来，连忙点燃手中符菉，打开返回阳间的通道。
<br/><br/>    一道强大的阳气自天而降，将陆沉三人笼罩了起来。
<br/><br/>    随后，阳气迅速上升，也将陆沉三人提升了上去。
<br/><br/>    “哪里逃？”
<br/><br/>    一道鬼影在灰暗中出现，直追陆沉三人。<br/><br/>