    
        <br/><br/>    林清风和嵇鸿他们还在船上，不经意抬头，看到一个少女出现，再眼睁睁看着一大帮人往客栈方向冲去，林清风怒火中烧，一掌拍在了窗台上。
<br/><br/>    眼下游子庄到处都是兵马，她的人好歹还知道躲起来藏在客栈里面横，却眼看这个少女所带来的人手，直接就将她的人从里面赶了出来，一路打骂，追在后边往外头赶。
<br/><br/>    这，这算是个什么事！
<br/><br/>    嵇鸿颇是意外：“能在游子庄喊得动这么多人的人，不简单啊。”
<br/><br/>    “我不会放过这些人的！”林清风怒道，“我腿上这伤，我要砍了他们所有人的左脚来还我！”
<br/><br/>    “近些年很少见你这么暴躁了，”嵇鸿扭头看着她，“怎么忽然心性大变？”
<br/><br/>    “近些年又无人招惹我！”林清风叫道。
<br/><br/>    话音落下，见到那名大汉被人跟球一样踢了出来。
<br/><br/>    本就被老佟和支长乐打的惨不忍睹，眼下这么一来，已经可见接下来数日都要下不来床了。
<br/><br/>    ·
<br/><br/>    支离他们一直都在房中。
<br/><br/>    楼下的动静他们不是不知道，但是船上的管事过来跟他们说，这家客栈的掌柜要他们不要下去。
<br/><br/>    老佟和支长乐忍不了，非得下去，被支离给死拉着留了下来。
<br/><br/>    小师姐说不要去，便就是不要去。
<br/><br/>    现在又听到楼下的动静，还是从外面传来的，他们探出窗外，却见好大一个阵仗，一百多人追着五十多人跑，手里拿着各式各样的武器，一片混乱。
<br/><br/>    远处的官兵听闻这边的动静，纷纷赶来，高喝着怎么回事，但是没人理他们。
<br/><br/>    跑的跑，追的追，为首的队正被冷落在旁，觉得脸上无光，恼羞成怒的带人追上去，场面顿时更乱了。
<br/><br/>    夏昭衣穿过大堂，回到楼上，抬手敲门。
<br/><br/>    支离再熟悉不过她的敲门声，当即跑去开门，一喜：“小师姐，你回来啦！”
<br/><br/>    老佟回头见是她，忙也问道：“阿梨，外头怎么回事呀？”
<br/><br/>    “这下面这些人是你喊来的吗？”支长乐也道。
<br/><br/>    夏昭衣回身将房门关上，走来说道：“是赵宁的人。”
<br/><br/>    “赵大小姐？”
<br/><br/>    “嗯，她近几年商线布的广，在游子庄一直有不少人手，我去找了几个掌柜，是这些掌柜寻的人。”
<br/><br/>    “我看那些官兵在追他们，”支离说道，“小师姐，会不会影响到他们啊？”
<br/><br/>    “那几个掌柜叫我别怕，他们跟这些官兵常打交道，一切交给他们就好，”夏昭衣说道，在桌旁坐下，“有一件事要同你们说，我在此地买了个铺子，是卖布料的。”
<br/><br/>    “布坊？”支离皱眉，“小师姐，你买布坊做什么？”
<br/><br/>    “不是买布坊，只是恰好我买下的铺子是卖布料的，”夏昭衣说道，“沈冽那边可能出了点事，我想过去找他，要不你们先回离岭吧，若有什么事情，就往游子庄这家布坊送消息。”
<br/><br/>    “沈郎君那边出了什么事？”支离忙道，“小师姐你要回安江？”
<br/><br/>    “嗯。”
<br/><br/>    “出的事情严重吗？”老佟肃容道。
<br/><br/>    “要不我们陪你一起回去？”支长乐也忙道。
<br/><br/>    夏昭衣的目光看向对面竖着耳朵在听他们说话的老翁。
<br/><br/>    老翁注意到她的眸光，朝她看来，眨巴了下眼睛，而后低声道：“得咧，我知道，你怕我跑了嘛，你放心你放心，这几日老朽跟着你们吃好喝好，人都长精神了，你赶我走我还抱着你的腿不走了呢！”
<br/><br/>    “你抱谁的腿呢！”支长乐登时叫道，“阿梨一个姑娘家，你个糟老头子说什么瞎话！”
<br/><br/>    “你先带他回离岭吧，”夏昭衣看着支离，“我至多比你们晚半个月回来，你同师父说一声便好。”
<br/><br/>    支离有些不情愿，一来不想跟她分开，二来心里担心沈冽，闷闷道：“那，你要不要给师父写封信之类的？”
<br/><br/>    夏昭衣想了想，摇头：“也没什么可说的，回去之后会和师父当面促膝比较好。”
<br/><br/>    想着，她的目光又望向了老翁。
<br/><br/>    目光很平和，雪亮的眼眸像是会说话，分明很漂亮清澈的一双眼睛，但就是将老翁给看的不舒服。
<br/><br/>    老翁咽了口唾沫，心底有些不安：“你，你别老用这种眼神看我。”
<br/><br/>    夏昭衣笑了，眼眸盈满笑意：“我前些年得罪了很多人，一旦你逃跑，我便将你的画像广发天下，若被那些恨我的人知道你与我往来过，你猜他们会怎么对你？”
<br/><br/>    “我说了我不会逃嘛！”老翁一脸委屈。
<br/><br/>    支离看着他们，心里郁闷。
<br/><br/>    不仅支离，老佟和支长乐也闷闷不乐。
<br/><br/>    “小师姐，要不然，佟大哥和支大哥你选一个陪你去，”支离忽的说道，“虽然知道你身手了得，但真要遇上什么，你力气还是不够的。”
<br/><br/>    老佟和支长乐一听，忙点头，支长乐说道：“是啊，阿梨，要是遇上一些粗活重活，路上撞见什么拦路的大树，还是得我们干体力活的人在比较好！”
<br/><br/>    夏昭衣朝他们看去。
<br/><br/>    “要不就支长乐吧，”老佟主动说道，“他没我凶，我对付这老东西比较狠，这样你放心了吧，有我在，这老家伙跑不掉的！”
<br/><br/>    老翁欲哭无泪：“怎么又是我！”
<br/><br/>    夏昭衣抿唇，说道：“也罢，那就支大哥陪我去吧。”
<br/><br/>    支长乐顿时乐了：“好咧！”
<br/><br/>    支离也松了口气，忽的又想到什么，站起身来说道：“到时候说不定你们和会沈郎君碰上的，那我现在就去写信，好些年没见到沈郎君了，我可想他！再看看有没有什么小礼物可送！”
<br/><br/>    说做便做，支离当即就去另一边书桌上研墨了。
<br/><br/>    夏昭衣失笑，收回目光看向窗外。
<br/><br/>    刚才他们在看热闹，窗扇是开着的，眼下窗外的天色非常阴沉，很快就要降下一场泼盆的雨来。
<br/><br/>    不知为何，夏昭衣的心情忽然愉悦了起来。
<br/><br/>    也许，因为买下了一个铺子？
<br/><br/>    毕竟，这不仅仅只是一个铺子那般简单，这是她落在棋盘上的第一个子。
<br/><br/>    接下去，她还要做很多很多，要布线，要造局，要让李据和陶岚夜夜活在噩梦之中。
<br/><br/>    这三四年的光阴，真是让他们白赚了。        <br/><br/>