    酒楼二楼，许景明独自一桌吃着晚饭，他点的菜不多，三菜一汤，一壶酒。一名侍者就在不远处站着，随时等候着许景明的吩咐。
<br/><br/>    毕竟周围辖区的血雨卫首领，就是许景明！酒楼自然得伺候好。
<br/><br/>    “呼噜呼噜。”许景明吃得飞快，大碗内的米饭拌着肉食吃得精光后，这才用手绢擦拭了下嘴角，给自己倒酒，悠然饮酒起来。
<br/><br/>    看似在惬意饮酒，许景明却是在思考事情。
<br/><br/>    “……以我对他性子的了解，怕不会罢休。”
<br/><br/>    “你每天小心点，过了这段时间就好了，程燕然不会一直盯着你们。”
<br/><br/>    早晨费青的话，在许景明脑海中又一次响起。
<br/><br/>    “以费青的身份，没把握的事不会开口，他说‘程燕然不会罢休’，估计真会有下一波袭击。”许景明微微皱眉，“唉，我只是当个血雨卫队长，就惹来了一位燕王府世子的敌意，这就是世界的针对？还是说，纯粹运气不好，被卷进了高层斗争？”
<br/><br/>    “我一个小人物，只想赚点钱罢了，何必针对我？”许景明挺无奈的，“不管怎样，现在我都遇到了在血雨世界最大的威胁——燕王府世子！”
<br/><br/>    血雨世界，天下混乱，民不聊生。
<br/><br/>    城池内还能保证秩序！城外，是彻底旳混乱。
<br/><br/>    堂堂费总指挥使的家属队伍从家乡赶往帝都，都经历诸多危险，可见秩序多么乱。
<br/><br/>    “如今帝国没落，天下混乱，有大大小小诸多乱贼叛军。”许景明想道，“每个城池的血雨卫，也就欺负欺负帮派。遇到叛军根本扛不住。”
<br/><br/>    “巢山湖，就是一支小规模的乱贼叛军，就让周围诸多城池瑟瑟发抖。”
<br/><br/>    “而最大的几股叛军，更是席卷大片疆域，甚至都灭掉了不少王爷封国，屠戮宗室子弟。”许景明暗道，“帝国的军力，主要就是血雨卫和五位王爷的军队。”
<br/><br/>    “前几年，为了争夺皇位，王爷们厮杀惨烈，如今的帝君成功登基。”
<br/><br/>    “但天下糜烂，他还是要团结这五位王爷，勉强维持天下局势。”许景明想着，“所以燕王府世子，在帝都坏了不少豪门大族女子的清白，依旧能逍遥，最大的原因……就是帝君需要笼络燕王！”
<br/><br/>    许景明思索着破局之法。
<br/><br/>    血雨世界太庞大！帝君的命令，传到边疆一带都要很久。
<br/><br/>    为了加强统治，帝国自开国起，就在许多偏远之地设立‘封国’，让王爷们去坐镇统领。让诸多王爷们辅助帝君，一同统治天下。
<br/><br/>    只是有些王爷太废物，只图享受，搞得民不聊生，甚至有些都被麾下乱军给弄死了。
<br/><br/>    真正厉害的王爷，如今只有五位！燕王是其中之一。
<br/><br/>    “燕王的封国是万里疆域，被他经营得铁桶一块，并且实力辐射周围广阔范围。燕王府世子针对我？”许景明都觉得压力很大。
<br/><br/>    “燕王府世子行事高调，坏了不少豪族女子的清白，树敌众多！刺杀他的事发生过不少，可个个都失败了。”
<br/><br/>    “血雨卫卷宗记载，去年有上百高手袭击过燕王府世子队伍，燕王府世子依旧安然无恙。”
<br/><br/>    许景明想着这些情报，愈加觉得燕王府世子太难对付了。
<br/><br/>    比申公傅难百倍千倍啊。
<br/><br/>    ……
<br/><br/>    吃了晚饭，许景明走出酒楼，天色已黑，但街道上行人依旧很多，路边铺子、酒楼正是生意最好的时候。
<br/><br/>    “队长。”
<br/><br/>    街头巡视的血雨卫们看到许景明，都颇为恭敬。
<br/><br/>    许景明微微点头，最近一段时日，麾下这些血雨卫们他早就熟悉了。
<br/><br/>    “怎么回事？”许景明走在路上，朝身后瞥了眼，诸多行人看起来普普通通。抬头看了眼远处，远处茶楼二楼，有人在看着街上景色。
<br/><br/>    “之前那茶楼上的人在盯着我，后面老头也在跟踪我。”许景明心灵感应敏锐，不动声色，继续行走。
<br/><br/>    从大街，忽然转进巷子。
<br/><br/>    几个跳跃就消失在小巷子中。
<br/><br/>    “人呢？”
<br/><br/>    有几人也走到这片巷子，将这片区域几条巷子都看了遍，都没找到许景明。
<br/><br/>    “人没了？”为首一人脸色难看，“这位景队长管理的整个辖区，处处都是我们的人！他逃不掉的。”
<br/><br/>    ……
<br/><br/>    许景明几个跳跃，其实是进入了一家没人的民居内。作为整个管辖区域的血雨卫首领，也知道管辖区有一些‘民宅’是没人住的。
<br/><br/>    他进来后，藏身进一间柴房，随即，下线！
<br/><br/>    整个人凭空消失不见。
<br/><br/>    ******
<br/><br/>    “既然这段时间很危险，那我晚上干脆下线，离开血雨世界！”许景明走出了虚拟室大门。
<br/><br/>    下线大法，是宇宙公民玩家躲藏的绝招。
<br/><br/>    现实中，此刻正是下午时分。
<br/><br/>    许景明走入庭院，一眼看到黎渺渺坐在亭子中，正看着光幕中显现的众多讯息。而草地上还有着一個小婴孩迈着步子走着，走得还挺稳，许老爷子笑呵呵跟在身后：“慢点，跑慢点。”
<br/><br/>    “景明。”黎渺渺看到了许景明。
<br/><br/>    “我们女儿出生都不到一个月呢，走路都这么稳了。”许景明惊叹。
<br/><br/>    “如今整个蓝星的新生代，基因都蜕变了。”黎渺渺笑道，“你这个当爸爸的都是星空生命了，女儿半个月能走路不是很正常么？”
<br/><br/>    许景明笑眯眯看着女儿。
<br/><br/>    在血雨世界，危机四伏，杀戮常见。但现实中的蓝星，如今还是很和平的。
<br/><br/>    黎渺渺关掉光幕走了过来：“你知道么，张青也突破到五阶了。”
<br/><br/>    “哦？”许景明惊讶。
<br/><br/>    “夏国开放虚拟世界以来的第四位五阶。”黎渺渺感慨道，“不过听你说的，离新晋文明保护期只剩下五个月了。”
<br/><br/>    “是啊，只剩下五个月。”许景明也感到压力。
<br/><br/>    他想要尽快提升自己。
<br/><br/>    但生命进化，是急不来的！
<br/><br/>    忽然远处的婴孩看到许景明，立即眼睛一亮，双手高举走了过来，走得还挺快。
<br/><br/>    可一走快，这婴孩顿时脚下一磕，便要摔倒在地。
<br/><br/>    呼。
<br/><br/>    许景明宛如瞬移般，瞬间到了女儿身边，抱起了即将摔倒的女儿。
<br/><br/>    “乖女儿，小心点。”许景明抱着肉肉的小女儿，都觉得心要化了。
<br/><br/>    “巴！巴！巴！”小婴孩看着许景明，嘴巴张着只会说这一个字。
<br/><br/>    “我们女儿啊，第一个会说的字就是爸。”黎渺渺走过来，无奈道。
<br/><br/>    “哈哈……”
<br/><br/>    许老爷子笑眯眯走过来，“景明我记得大概是十一个月才会说话，第一个也说的是爸，这就是遗传啊。”
<br/><br/>    许景明抱着女儿，心情也是极好：“渺渺，你也不想想，我教她说爸这个字，教了多少遍？至少上千遍吧，我都喊了那么多声爸了，她当然得先喊我。”
<br/><br/>    黎渺渺颇为无语。
<br/><br/>    “你们小两口，给孩子名字想好了么？”许老爷子问道。
<br/><br/>    许景明、黎渺渺顿时觉得头疼。
<br/><br/>    “小孩马上要办满月宴了，你们总得在满月宴前起名字吧。”许老爷子催促。
<br/><br/>    “爷爷，名字想了几个，都在备选。”许景明立即道。
<br/><br/>    ……
<br/><br/>    陪妻子聊聊如今蓝星的情况，逗逗女儿，陪父母长辈们一起吃饭，之后许景明便又一次进入虚拟室！现如今他每天在线的时间，都是超过二十小时的。
<br/><br/>    虚拟世界网，个人空间内。
<br/><br/>    许景明练着枪法。
<br/><br/>    “嗡。”有传讯联系。
<br/><br/>    “万界集团为你服务，你订购的血雨世界燕王府世子‘程燕然’情报，已经发送，请查收，阅读后请给予评价。”许景明点开一看，“情报终于来了。”
<br/><br/>    普通情报很容易调查，但详细情报却要花钱购买。
<br/><br/>    这是许景明意识到是‘程燕然’派人刺杀后，就立即透过’万界集团‘悬赏程燕然的详细情报。
<br/><br/>    “就这一份情报，花了我十万块宇宙币。”许景明仔细查看。
<br/><br/>    换算在血雨世界的金银，其实也就十两银子。
<br/><br/>    十两银子，在血雨世界根本不可能搜集到如此详细的情报。
<br/><br/>    但在万界集团却可以，这就是宇宙公民玩家的便利之处。
<br/><br/>    “程燕然，曾流落在外，少年时命运悲惨，后来才被燕王找回？”许景明仔细阅读这份卷宗，透过这份卷宗，许景明也真正了解了一个性格扭曲的燕王世子。
<br/><br/>    然而，就在许景明阅读情报时——
<br/><br/>    血雨世界中，针对许景明队伍的杀戮已然开始。
<br/><br/>    ……
<br/><br/>    血雨世界，帝都深夜。
<br/><br/>    有一群人勾肩搭背醉醺醺走在街道上，身后还跟着仆从们。
<br/><br/>    “袁福的酒量也太差了，这就醉了。”
<br/><br/>    “以后让他少喝点，他醉了，倒霉的还是我，我大伯又得罚我。”
<br/><br/>    有仆人背着自家少爷，其他人也醉醺醺说着。
<br/><br/>    在街头角落，三名血雨卫藏于阴影中，坐在那放下了食物，冷眼看着这群醉鬼们。
<br/><br/>    这群醉鬼们摇摇晃晃就走到了三名血雨卫近处。
<br/><br/>    “滚。”
<br/><br/>    其中一名血雨卫喝斥。
<br/><br/>    “你谁啊？”其中一名醉鬼瞪眼。
<br/><br/>    话音刚落——
<br/><br/>    噗噗噗！！！！！！
<br/><br/>    一道道暗器射出，这群醉鬼和仆人们一瞬间放出数十道暗器，三名血雨卫即便实力颇为高明，也敌不住暗器太多，瞬间就有两人被射出一个个血窟窿，当场没了声息，软倒在地。唯有一名血雨卫持着盾牌挡住暗器，身体往后一撞，直接撞碎了身后的墙壁，就要逃命。
<br/><br/>    可剑光、暗器、绳索接连笼罩过来，这名刚撞碎墙壁的血雨卫，都来不及放出号箭，就丢了性命。
<br/><br/>    杀了三名血雨卫，这支醉鬼队伍也没有任何醉意，个个冷静的很。
<br/><br/>    “去下一处。”其中一名不起眼的仆人下令。
<br/><br/>    ……
<br/><br/>    辖区内一处处地方，接连发生针对血雨卫的袭杀。都是以多打少！压倒性的优势，有心算无心，血雨卫一方完全是被屠戮的一方。
<br/><br/>    一直到击杀了十一名血雨卫后，才有血雨卫来得及放出号箭。
<br/><br/>    “呦！”
<br/><br/>    号箭划过长空，声音刺耳，最终在空中炸开，令周围十余里范围都足以看得见。
<br/><br/>    “全面进攻。”
<br/><br/>    黄泉门的高手们看到号箭，再也不掩饰，开始全面的袭杀。
<br/><br/>    “还没找到景明？”黄泉门此次任务首领，有些愤怒。
<br/><br/>    “禀护法，这片管辖区遍布我们的探子，每一条街道，每一个巷子，甚至一些可疑之地都探过，根本找不到那个景明。”手下说道。
<br/><br/>    “顾不得了，能杀多少是多少。”黄泉门的首领挥手道，“时间一到，必须撤退。”
<br/><br/>    “是。”手下们迅速行动。
<br/><br/>    *******
<br/><br/>    个人空间中。
<br/><br/>    许景明阅读着卷宗，对程燕然了解也深了起来。
<br/><br/>    “他竟然有这么多秘密。”许景明暗道，“可也看得出，程燕然表面上嚣张肆意，实际上却很狡猾谨慎，想要杀他，对我而言几乎是不可能的事情。”
<br/><br/>    了解越多，越发现，程燕然太谨慎了。
<br/><br/>    他的势力太强大！根本找不到破绽。
<br/><br/>    “他少年时流落在外，才养成这般谨慎性子吧。”许景明收起卷宗，忽然起了念头，“昨夜他派人刺杀我，不知道今夜怎样？”
<br/><br/>    心头一动，便点开血雨世界，直接进入。
<br/><br/>    ……
<br/><br/>    许景明在那荒废民宅的柴房内出现，蒙蒙光芒笼罩着他。
<br/><br/>    走出柴房，耳朵微微一动，便听到了喧闹的步伐声嘈杂声：“怎么回事？如今已是血雨世界后半夜，怎么会这么吵？”他轻轻一跃就上了墙头，再一跃就到了一旁大树上，站在粗壮树杈上，循着声音查看动静。
<br/><br/>    只见远处，一处处街道，都有拿着火把的血雨卫、辅卫们。
<br/><br/>    看了眼四方，估摸着至少上千人。
<br/><br/>    “出事了。”许景明面色郑重，从大树上跃下，朝一处熟悉的辅卫走了过去。
<br/><br/>    辅卫们拿着火把，照亮了街道，个个面色肃然。
<br/><br/>    许景明从巷子中走出，直接走过来。
<br/><br/>    “景大人。”
<br/><br/>    这几名辅卫吃了一惊，认出了自家上司。
<br/><br/>    “景大人，你没事？”有辅卫惊喜道。
<br/><br/>    “我刚回辖区，到底出什么事了？”许景明喝问道。
<br/><br/>    “半个时辰前，我们辖区很多血雨卫遭到袭击，死得太惨了，等其他地方的血雨卫看到号箭赶过来，那些凶手早就逃走了。”
<br/><br/>    “我们辅卫也死了不少。”
<br/><br/>    “那些凶手太狠了，看到血雨卫就杀。”
<br/><br/>    这几名辅卫都说着。
<br/><br/>    许景明面色郑重：“死了多少人？张可副队长和钱阎副队长，没事吧？”
<br/><br/>    “没看到两位副队长。”有辅卫说道，“血雨卫死得挺多，得有大半吧，听说这些凶手都杀到血雨卫的家里，今夜没有巡夜的兄弟，在家里都被追杀，甚至家人都被连累。”
<br/><br/>    “杀到家里去？”许景明脸色难看。
<br/><br/>    程燕然骨子里很疯。
<br/><br/>    可多大仇，多大恨？
<br/><br/>    有必要这么对付一支血雨卫队伍？
<br/><br/>    或许也不是仇恨，可能在这位世子眼里，血雨卫们就是蚂蚁，他只是随意踩死些蚂蚁罢了。
<br/><br/>    许景明朝其他地方走去。
<br/><br/>    “景大人。”
<br/><br/>    许景明看到远处摆放的尸体，负责看守的辅卫们恭敬无比。
<br/><br/>    “这里是三位血雨卫和七位辅卫的尸体。”看守的辅卫说道。
<br/><br/>    许景明走过去，揭开布。
<br/><br/>    都是自己手下的队员们，这些天，都恭恭敬敬伺候自己。还有那些辅卫们，记得第一天搬家的时候，他们就有人帮忙来搬家。
<br/><br/>    如今躺在这，尸体上伤口狰狞。
<br/><br/>    许景明沉默了。
<br/><br/>    ……
<br/><br/>    他继续行走，去查看一处处死去的尸体，躺着的众多兄弟们再也没了声息，许景明心头很是压抑。明明知道这是虚拟世界！
<br/><br/>    但就是难受。
<br/><br/>    许景明很清楚，对那些寿命在两百年以内的‘行星生命’而言，一次血雨世界的人生，就占了近半生命。
<br/><br/>    对他们而言，和真实人生，又有多大区别？
<br/><br/>    “都是我的手下，因为针对我，就牵连我的手下？”许景明默默道。
<br/><br/>    “景队长。”忽然远处传来一声怒喝。
<br/><br/>    许景明抬头看去。
<br/><br/>    赵德芳骑着马，冷眼看着许景明，呵斥道：“你管辖的区域遭到黄泉门乱贼袭杀，你这个血雨卫队长关键时刻竟然消失了？要你这个队长又有何用？”
<br/><br/>    “百户大人，我的队伍，死了多少人？”许景明问道。
<br/><br/>    “哼哼。”
<br/><br/>    赵德芳冷笑，“你麾下两名副队长，钱阎在家，一家老小都死了。张可嘛，和你一样，也失踪了！至于30名普通血雨卫，只活下来三个人！其他全死了，在家里的一样被杀了，甚至他们全家都被杀。”
<br/><br/>    许景明眼睛都微微泛红。
<br/><br/>    疯子。
<br/><br/>    杀人，还针对全家？
<br/><br/>    情报说得没错，这个程燕然，性格扭曲，就是个疯子！
<br/><br/>    “我倒要问问你，号箭响起，你又去哪了？”赵德芳喝斥，他身边也是一众血雨卫们都看着许景明，其实他们都挺同情许景明的。
<br/><br/>    许景明如果没逃，被黄泉门乱贼围上，估计也丢了性命。
<br/><br/>    “辅卫的损失呢？”许景明问道。
<br/><br/>    “死了数十个吧。”赵德芳冷然道，“这次的事，千户大人，甚至镇府使都会知道，你作为队长，‘无能’这一条是逃避不掉的，你想想怎么向千户大人求饶吧。”
<br/><br/>    许景明沉默转头就走，忽然看到远处一道湿哒哒的身影奔跑过来，正是张可。
<br/><br/>    “队长。”全身湿透的张可惊喜道，“你没事？”
<br/><br/>    “我之前恰好不在管辖区，逃过一劫。”许景明说道，还好，自己的队员，还多活下来一个。
<br/><br/>    “我那时候刚出青楼，准备回家，路上遭到袭击，我直接跳进河里，侥幸逃了一命。”张可说道，“也不知道是哪来的恶贼，如此之凶。”
<br/><br/>    “听辅卫说，是黄泉门的人。”许景明道。
<br/><br/>    辖区内辅卫数量很多，且几乎都是入流高手，逃命速度也是极快。正是他们，看到了很多凶手，甚至认出其中一些通缉要犯。
<br/><br/>    “死了多少兄弟？”张可追问道。
<br/><br/>    “除了你我，就只有三个兄弟还活着。”许景明脸色难看，“黄泉门甚至都杀到不少兄弟家中，连他们全家都不放过。”
<br/><br/>    “家中？”张可脸色一变，“我家——”
<br/><br/>    张可转头飞奔。
<br/><br/>    “张可！滚过来！”赵德芳骑马过来，遥遥怒喝，他也要责问这个张可副队长。他管不了后台硬的‘景明’队长，还管不了一个张可？
<br/><br/>    然而此刻的张可副队长，却是头也不回，飞奔离去。
<br/><br/>    许景明也意识到问题，也跟着一同赶过去。
<br/><br/>    “混账！”赵德芳恼怒，一个小小张可，也敢无视他？
<br/><br/>    ……
<br/><br/>    张可终于赶到了家中。
<br/><br/>    门大开着。
<br/><br/>    张可站在大门前朝里面一看，染红窗户纸的鲜血，远处躺着的一具具尸体，让张可脸色都变了。
<br/><br/>    张可疯了般往里冲。
<br/><br/>    一具具尸体。
<br/><br/>    脾气执拗也当过血雨卫的老父亲，面目狰狞，手持单刀，被一杆长枪钉在墙上！长枪都没带走，可见敌人之愤恨。这老家伙，杀了黄泉门两名高手。
<br/><br/>    府内其他人更是没反抗能力，一个个倒在那。
<br/><br/>    “爹，娘，阿蒲……”张可整个人完全蒙了，最后呆呆抱着三个孩童的尸体。
<br/><br/>    张可从小有父亲教他练武。
<br/><br/>    又按部就班进了帝都血雨卫，娶了一个贤惠妻子，妻子也给他生了三个孩子，他自己倒是每天潇洒，呼朋唤友，醉宿青楼。
<br/><br/>    “我的孩子……”张可抱着孩子，坐在那，一动不动，整个人宛如枯木。
<br/><br/>    许景明看着这幕，心中很难受。
<br/><br/>    即便来到血雨世界经历了很多，依旧被刺激得很难受。
<br/><br/>    是虚拟世界！
<br/><br/>    这是虚拟世界！
<br/><br/>    这一切……都是虚拟的！他们死了，现实中就会活过来！
<br/><br/>    都是虚拟的！
<br/><br/>    许景明内心一遍遍说服自己。
<br/><br/>    “程燕然，你个疯子！你个疯子！”许景明再也说服不了自己，也压抑不住内心的怒火，“你将这些人都当成什么了，蚂蚁？猪狗？很好！很好！”
<br/><br/>    “我来到这血雨世界，第一次这么想杀一个人！”
<br/><br/>    许景明杀意浓烈到极致。
<br/><br/>    ……
<br/><br/>    第二天清晨。
<br/><br/>    费青已经进宫，面见帝君了。
<br/><br/>    “陛下。”费青恭敬跪伏，恭敬递送卷宗。
<br/><br/>    “起来吧。”帝君温和笑道。
<br/><br/>    费青这才起身，一旁侍者接过卷宗，恭敬放到帝君面前。
<br/><br/>    帝君这才看向卷宗，肃然道：“什么？在帝都，竟然有乱贼敢袭击我的血雨卫？一支血雨卫分队，几乎全灭？”
<br/><br/>    “凶手是黄泉门的人，不少辅卫们都认出了其中一些通缉要犯。”费青说道，“而前天夜里，燕王世子程燕然就派人袭击过罗百川、景明二人，因为这二人是我妹妹最要好的朋友。在刺杀景明失败后，程燕然更是丧心病狂，指使黄泉门要灭杀景明所在的整个队伍。”
<br/><br/>    “你有证据？”帝君看着费青。
<br/><br/>    “黄泉门根基在帝国北方。”费青说道，“而北方最大的势力，就是燕王！没有燕王允许，黄泉门能如此兴盛？”
<br/><br/>    帝君皱眉，轻轻摇头：“费青啊，你的意思，是要我惩戒燕然侄儿？”
<br/><br/>    “陛下，程燕然性情怪戾。”费青说道，“这么放纵他，恐惹出大麻烦来，必须得让他知道怕！”
<br/><br/>    “好了！”帝君看着他，眼神冷了几分，“我再问你一句，你有证据吗？”
<br/><br/>    费青微微一愣，低头：“没有。”
<br/><br/>    “确定是黄泉门贼人，那就捉拿通缉，为死去的血雨卫报仇。”帝君声音冷漠，“至于燕然侄儿，费青，你要记住，没有证据，不可动他半分。”
<br/><br/>    “是。”
<br/><br/>    费青只能躬身应命。<br/><br/>