
现在想想，小丑可不就是他们自己？<br/><br/>
他们好不容易接受了他的发妻其貌不扬，而他又只娶一妻的事实，可他突然间又给他们这样的打击。<br/><br/>
所以，今天让他们洞房？<br/><br/>
哈哈，有那么容易吗？<br/><br/>
兄弟们都还单着，他还想洞房？<br/><br/>
于是，他们都不怀好意地拉着他喝酒。<br/><br/>
不管是邵林永这种心里不平衡的，还是那些想要来在他的面前露个脸的，都纷纷来敬酒。<br/><br/>
<br/><br/>
沈修远也来者不拒。<br/><br/>
今天是他大婚，他们不使坏就对不起他们那一肚子的坏水。<br/><br/>
年轻人都堵着他喝酒。<br/><br/>
老年人陪着皇上坐席，他们都看破不说破。<br/><br/>
皇上还在方才那种震惊中，心里久久不能平衡。<br/><br/>
宴席的现场气氛十分欢乐。<br/><br/>
皇上因为国事繁忙，并没有在这里多逗留。<br/><br/>
他吃了宴席就先回宫了。<br/><br/>
年纪大的那些人不想跟着年轻人后头折腾，也就纷纷告辞了。<br/><br/>
但是年轻一代，却闹和的厉害了。<br/><br/>
气氛一阵高过一阵。<br/><br/>
绿萝悄悄的拿了点糕点进来，说：“主子，你先吃点东西垫垫，姑爷估计要到晚上才能回来。<br/><br/>
外头那些人把他给绊住了。”<br/><br/>
沐冬至确实饿了，少少的吃了一些，继续坐在床上等着。<br/><br/>
外头依旧闹和着。<br/><br/>
她其实想要躲到系统里去休息一下，又坏了风水，就硬坐着。<br/><br/>
不过，她却闭目去翻系统里的书。<br/><br/>
哪知道，这边天还没黑呢，闹洞房的就来了。<br/><br/>
他们都喝的醉醺醺的涌进了新房里。<br/><br/>
沐冬至看着他们，不知道他们要干什么？<br/><br/>
媒婆端来了一碗饺子，说：“新娘子，来尝尝。”<br/><br/>
沐冬至也不知道该不该尝，不知道他们这是什么意思，就不肯张嘴。<br/><br/>
众人都跟着起哄，说：“尝尝呀，尝尝呀。”<br/><br/>
实在盛情难却，这才咬了一口。<br/><br/>
媒婆问：“生不生啊？”<br/><br/>
“生。”沐冬至说道。<br/><br/>
这饺子没煮熟。<br/><br/>
众人哈哈大笑。<br/><br/>
沐冬至完全不知道他们在笑什么，说：“饺子本来就是生的呀。”<br/><br/>
媒婆又换了一个饺子，喂给她，问：“生一个生两个？”<br/><br/>
沐冬至这才反应过来他们在逗她，脸刷的一下就红了。<br/><br/>
好像找个地裂缝钻进去啊。<br/><br/>
她现在要是当他们的面进了系统，他们会不会把她当成妖怪啊？<br/><br/>
天哪，赶紧来个人来拯救她吧。<br/><br/>
媒婆又拿了一盒封好的糖果，问：“开封不开封啊？”<br/><br/>
沐冬至完全听不出这种隐晦的话，想着他们没什么好话，可是不回答又过不去。<br/><br/>
就老老实实的说：“开封。”<br/><br/>
众人又哈哈大笑。<br/><br/>
看到他们笑的那么开心，沐冬至完全不知道他们在笑什么。<br/><br/>
但是那些一肚子坏水的人可就不一样了，他们脑补了很多。<br/><br/>
闹洞房的人闹腾了很久，都不肯散去。<br/><br/>
还有人已经打好了坏主意，今晚上他们就要在这里听墙脚。<br/><br/>
而沈修远这边还在被灌酒。<br/><br/>
他们这个一杯那个一杯，灌的他晕晕乎乎的。<br/><br/>
沈宽站出来说：“各位大人请给在下一个面子，今日是我兄弟的大婚。<br/><br/>
今夜乃是他的洞房花烛夜，不好让新娘子独守空房。<br/><br/>
还请各位放过我兄弟一码，若是喝酒嫌不尽兴了，我来替他喝。”<br/><br/>
沈宽是个武官，而且还是上过战场杀过人流过血的武官，所以气势一放，让那些文官们都感觉到杀气腾腾的。<br/><br/>
他们都莫名其妙的相信，只要他们说一个不字，他下一刻可能就会拧掉他们的脑袋。<br/><br/>
他们也就适可而止了。<br/><br/>
虽然，他们一肚子的坏水，可是也不能真的不让人家洞房啊。<br/><br/>
只不过，这一次洞房会不会丢面子，那可就不好说了。<br/><br/>
他们将沈修远给扶着进了洞房。<br/><br/>
里面的人还在闹洞房。<br/><br/>
邵林永也喝高了，舌头都有些硬了。<br/><br/>
他说：“你们，都散了吧，春宵……一刻、值千、千金。”<br/><br/>
他们看到新郎喝成这样了，也就没继续闹洞房了。<br/><br/>
众人陆陆续续的离开。<br/><br/>
沐冬至连忙起身来扶住沈修远。<br/><br/>
沈修远将浑身大部分的力量都压在了她的身上。<br/><br/>
她踉踉跄跄的将他给扶到了床上，问：“你怎么喝了这么多？”<br/><br/>
沈修远伸手嘘了一声，然后同她一起坐在了床上。<br/><br/>
沐冬至起身门给拴上了，准备回来带他到系统里泡个澡，吃点解酒的药。<br/><br/>
没想到，他却端坐着，一点醉意都没有。<br/><br/>
“远哥哥？”沐冬至诧异的看着他。<br/><br/>
沈修远做了一个嘘的动作，随即从广袖中拿出一个东西来。<br/><br/>
那东西沉甸甸的，一股酒味。<br/><br/>
沈修远凑到她的耳旁对她说：<br/><br/>
“我早就知道他们会灌我喝酒，所以提前准备了这个，每次喝了酒之后，擦拭的时候，就将酒吐在这里。<br/><br/>
所以，我其实没喝多少，都是装的。”<br/><br/>
沐冬至顿时不知道要说什么才好了。<br/><br/>
沈修远将手里的东西给丢下，然后起身去净手。<br/><br/>
然后回来认真的看着她，说：“娘子，我终于等到了今天。”<br/><br/>
他伸手去摘她的凤冠。<br/><br/>
沐冬至被压了一天的脑袋终于放松了下来。<br/><br/>
他想去剥她的嫁衣，突然愣住了，说：“你没穿我给你准备的。”<br/><br/>
沐冬至说：“你什么事都不跟我商量，高阳长公主已经提前准备好了。”<br/><br/>
沈修远想了想，说：“那明晚你再给我穿我给你准备的，我们天天洞房花烛夜。”<br/><br/>
沐冬至：“……”<br/><br/>
“你身上的酒味还是那么重，我们去洗漱一番。”<br/><br/>
沈修远知道她很紧张，就捏了捏她的手，听从她的安排。<br/><br/>
沐冬至带他到系统里泡了个澡。<br/><br/>
然后出来躺在床上。<br/><br/>
沈修远慢慢的伸手摸她，她浑身僵硬的厉害。<br/><br/>
随即，他将她给抱在怀里，像从前一样。<br/><br/>
沐冬至渐渐的放松了下来，他才开始慢慢的亲吻她。<br/><br/>
他的动作温柔而细致。<br/><br/>
渐渐地，沐冬至也迷失在了他的温柔中。<br/><br/>
内室一片温情。<br/><br/>
外头想要听墙脚的人却被一群来历不明的家伙给提着衣服揪了出去。<br/><br/>
他们气的直跺脚，都骂沈修远是一只老狐狸。<br/><br/>
次日，两人醒来的时候都已经快到中午了。<br/><br/>
沐冬至一睁开眼睛就看到了沈修远，他正支撑着脑袋看着她。<br/><br/>
她想到昨夜的亲密，羞的脸都通红，说：“你怎么不叫我呀？”<br/><br/>
沈修远笑得非常开心，说：“昨夜累着你了，让你多歇息一会儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69123966"&nbsp;&nbsp;chaptername="第665章&nbsp;&nbsp;今夜乃是他的洞房花烛夜">加入书签</a>
</div>
