    
        <br/><br/>    相声最早出现的时候，就是单口。
<br/><br/>    当年的老先生，在民间笑话的基础上，发展出了这种艺术形式。
<br/><br/>    而后才有了对口、群口。
<br/><br/>    所以相声演员的入门基础，就是讲单口。
<br/><br/>    纵观整个德谦相声社，上下四百多号演员，都能拎出来说一段儿单口。
<br/><br/>    但说得好的，却是屈指可数。
<br/><br/>    午时过后。
<br/><br/>    一队演员们陆陆续续抵达了三里屯剧场后台。
<br/><br/>    因为群里提前通知过。
<br/><br/>    所以他们对秦默的到来并不意外。
<br/><br/>    然而，大伙儿一进屋发现秦默闭眼静坐，像入了定似得，还是有些惊讶。
<br/><br/>    “秦师哥这是怎么了？”
<br/><br/>    “说是栾师哥安排他单口开场，莫不是紧张了？”
<br/><br/>    “单口开场？”
<br/><br/>    “这可有好戏瞧了，以前也没听他说过单口！”
<br/><br/>    “你们说……这是不是栾师哥故意给他下绊子？”
<br/><br/>    “嘘，别胡说！”
<br/><br/>    “要我说啊！这小子昨天在北展一鸣惊人，立即被郭老师暂调一队，小栾估计是给他下马威呢！”
<br/><br/>    “……”
<br/><br/>    大家的闲言碎语，秦默根本没工夫细听。
<br/><br/>    此刻，他满脑子都是自己的活儿。
<br/><br/>    今天无论发生什么情况，他都得卖力气把这段儿单口说好了。
<br/><br/>    这是相声演员该有的敬业态度。
<br/><br/>    两点整。
<br/><br/>    午场准时开演。
<br/><br/>    秦默猛的睁开眼，
<br/><br/>    起身整理了一番大褂，朝着入场口踱步而去。
<br/><br/>    “秦师哥上场了？”
<br/><br/>    “师哥加油！”
<br/><br/>    “小秦，别紧张！”
<br/><br/>    路过的师兄弟以及几个师叔师大爷们，纷纷为秦默加油。
<br/><br/>    打心眼里，他们是希望秦默好的。
<br/><br/>    只有他把场子热起来，后面登场的演员才不费劲儿。
<br/><br/>    台上。
<br/><br/>    报幕的刚介绍完。
<br/><br/>    就听到观众的一片掌声。
<br/><br/>    秦默估摸了一下，这园子应该是坐了不少。
<br/><br/>    再听叫好声，应该年长的观众居多。
<br/><br/>    报幕的下来台，打了个照面之后，秦默迈步走了出去。
<br/><br/>    一队主打传统相声，演员基本功扎实，受众群体和那几支流量小分队不一样。
<br/><br/>    多数都是退休老头老太，提个布兜就来听相声了。
<br/><br/>    尽管是一个很普通的工作日。
<br/><br/>    但上座率依然达到了八成之多，而且还有观众不断往里走。
<br/><br/>    看到这第一场上来一个年轻演员，不由得产生好奇。
<br/><br/>    他是谁？
<br/><br/>    老郭哪一科的徒弟？
<br/><br/>    如此年轻，基本功够么？
<br/><br/>    疑惑中，只有零星的掌声响起，还是些为数不多的年轻男女。
<br/><br/>    秦默不紧不慢的走到台中，丝毫不显尴尬紧张。
<br/><br/>    一边调整话筒，一边悠悠道：“得嘞，谢谢您的掌声！今天安排我来临时帮个忙，说段儿单口相声，为什么这么安排呢？可能有些观众心里犯嘀咕了，实不相瞒，因为呀，后台出了点儿事儿。”
<br/><br/>    秦默慢条斯理的卖着关子，手上调完话筒，又整理桌上的手绢和扇子。
<br/><br/>    行动和语速都不快，可却因为这一句话，挑起了大家的好奇心。
<br/><br/>    前排俩观众立即询问道：
<br/><br/>    “出啥事儿了？”
<br/><br/>    “说啊？”
<br/><br/>    秦默一本正经的说道：“也没什么大事儿，就是高风老师和我师父余谦老师中午喝了顿大酒，结果给打起来了！”
<br/><br/>    “啊？”
<br/><br/>    观众们信以为真。
<br/><br/>    二楼的老郭“哼哼”一笑，眯着眼看向旁边的高风和余谦。
<br/><br/>    这俩人也不禁发笑，才第一场上来，就拿二老开涮，挺有胆量的。
<br/><br/>    但毕竟台上无大小嘛！
<br/><br/>    只要能抖响包袱，也无伤大雅。
<br/><br/>    此时。
<br/><br/>    台下观众也是半信半疑。
<br/><br/>    到底是真的？
<br/><br/>    还是在抖包袱？
<br/><br/>    他们一时也分不清，都知道余老师爱喝酒，有那车祸版的《汾河湾》在前，如今喝完酒出点儿啥幺蛾子，都不稀奇。
<br/><br/>    “这栾云坪也是好心，上去劝架，结果挨了一酒瓶子！”
<br/><br/>    秦默平静的说道，“现在送医院了，医生说下半辈子就只能靠氧气瓶了！”
<br/><br/>    “噗！”
<br/><br/>    有笑点低的观众，当下就乐了。
<br/><br/>    挨一酒瓶子，就成植物人了？
<br/><br/>    这栾云坪也太不禁砸了吧？
<br/><br/>    虽然离谱，但还是有观众拿起了手机开始搜微搏。
<br/><br/>    这要是真的，此刻铁定得上热搜。
<br/><br/>    二楼的栾云坪哭笑不得：“这小子的嘴，也太损了吧？”
<br/><br/>    “唉！”
<br/><br/>    只听台上的秦默突然惋叹一声，接着说道，“好不容易爬到了副总，结果出了这么一档子事儿，后台全体演员，现在都偷着乐呢！”
<br/><br/>    “哈？！”
<br/><br/>    观众们瞬间反应过来，接着发起一片“吁”声。
<br/><br/>    这栾云坪的人缘是有多差劲啊？
<br/><br/>    出了事儿大家居然偷着乐？
<br/><br/>    楼上，老郭几人已经笑得合不拢嘴。
<br/><br/>    已经很久没有听谁说的相声，能让他们欢喜成这样了。
<br/><br/>    再看栾云坪，瘫坐在椅子上一脸生无可恋，嘴角似笑非笑的直抽抽。
<br/><br/>    开场几句连铺垫带包袱，把气氛缓和了许多。
<br/><br/>    大家的注意力，也都集中在了秦默身上。
<br/><br/>    把桌上的物件儿收拾完一字摆好，秦默话锋一转：“今天因为是来帮忙，说的还是单口，我也没什么准备，就给大家伙儿讲个小故事吧！”
<br/><br/>    单口相声不可能靠插科打诨讲完一场。
<br/><br/>    老聊琐事儿，那就成脱口秀了。
<br/><br/>    趁着场面被他控制住，这个时候入活儿是最好的机会。
<br/><br/>    台下观众换了个舒服的姿势。
<br/><br/>    楼上老郭几人，也都坐稳了身子。
<br/><br/>    刚才那些垫话都是前菜，现在该上主菜了，都想知道他到底要说什么！
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    醒木轻轻一拍。
<br/><br/>    秦默用他那充满磁性的嗓音朗声说道：
<br/><br/>    “寒冬腊月大雪降，老两口儿睡觉抢热炕！”
<br/><br/>    “老头儿要在炕头睡，老婆不让不让偏不让！”
<br/><br/>    “老头儿抄起了顶门闩，老婆拿起了擀面杖！”
<br/><br/>    “叮呤咣啷打到了大天亮，挺好的热炕……”
<br/><br/>    说到这儿，秦默拿起醒木再次一拍，脆响过后和观众齐声说出了最后一句：
<br/><br/>    “谁也没睡上！”
<br/><br/>    这段定场诗源自于京城童谣《争热炕》。
<br/><br/>    几乎说单口的相声演员都讲过。
<br/><br/>    本地观众更是打小就听。
<br/><br/>    前面几句，不同版本可能会有些许出入，但最后永远是这五个字。
<br/><br/>    听着秦默开口一念，顺其自然的跟着说出最后一句，然后纷纷笑呵呵的鼓起掌来。
<br/><br/>    能说出如此京味儿的一段儿定场诗，许多观众已经减少了对秦默的疑虑，甚至拉近了距离。
<br/><br/>    不禁开始期待他下面的故事……        <br/><br/>