    
        <br/><br/>    下午，白疏泽及墨城一几人回到学校，一路上都能看到三三两两的女孩子，边谈论边做出各种各样的表情。
<br/><br/>    墨城一凑到苏落歌身边，露出好奇的神色，问道：“你说这些女生一天天的，都在谈些什么啊?”
<br/><br/>    “你问我干什么？你不知道？”苏落歌瞥了他一眼，接着说道：“你想知道这些？”
<br/><br/>    墨城一撇了撇嘴，也不理会苏落歌的冷落，接着说道：“我要是女孩子的话就不问你了。”
<br/><br/>    一旁的沈素沁向旁边靠了靠，听到了女生们在谈论的事情。
<br/><br/>    她脚步稍微顿了顿，拉过林清欢，悄悄说道：“出事了，有人跳楼了。”
<br/><br/>    “跳楼？”林清欢看向沈素沁。
<br/><br/>    沈素沁点了点头，确定了这个消息。
<br/><br/>    “你那里有没有收到消息？”
<br/><br/>    “完全没有。”沈素沁摇摇头，这些目前还不在她的管辖范围之内。
<br/><br/>    “那就不管了，有他们呢。”
<br/><br/>    沈素沁都不用想，就知道林清欢口中说的‘他们’是谁。不过既然林清欢都这么说了，那就应该不属于他们管的范围。只是……
<br/><br/>    白疏泽自然知道有人跳楼的事，因为他之前也看到过现场，还被拦了下来。
<br/><br/>    没有过多想法，白疏泽也只能和墨城一先回宿舍。
<br/><br/>    夜晚，林清欢和沈素沁坐在食堂，聊着关于白天的事情。
<br/><br/>    沈素沁看着林清欢，忍不住问出了她一直想问的问题：“你是不是到现在，还没放下他，还没放下那件事？”
<br/><br/>    林清欢慢下了吃东西的速度，沉默了好一会儿，才开口道：“那件事，已经过去很久了，久的我都不想提起了。”、
<br/><br/>    “你胡说！”沈素沁反驳了她：“你要是真的放下了，这个案子你肯定接了。”
<br/><br/>    “你都知道了？”林清欢抬头，看向她。
<br/><br/>    今天她刚回到宿舍，就被联盟的人叫走了，以沈素沁的聪明程度，也猜到了是因为什么事。
<br/><br/>    沈素沁点了点头。
<br/><br/>    林清欢将筷子当作自己的支柱，接着说道：“我怎么可能放下，当初那场爆炸案，他让君凌带走我，我连他的最后一面，都没见到。”
<br/><br/>    “我们走。”沈素沁起身，一把拉过林清欢，走出食堂。
<br/><br/>    林清欢顺从的跟上步伐，一路走到学校篮球场旁边。
<br/><br/>    “我没哭。”她站在沈素沁身边，对着她一笑，然后转头看着篮球场上奔跑的人。
<br/><br/>    “我知道你，这么多年了，我还不了解你吗？”沈素沁看着前方，握紧了林清欢的手。
<br/><br/>    球场上的男孩子看到两个女生来看，都自然而然的加大了自己的动作，却一个没注意，球脱了手，直直地向林清欢两人飞过来。
<br/><br/>    糟了，球场上的墨城一想去阻止，却已经来不及了。
<br/><br/>    离得最近的白疏泽第一时间将两个人扑倒一边。
<br/><br/>    “没事吧。”白疏泽扶起两个女孩子。
<br/><br/>    林清欢摇摇头以示自己没事。
<br/><br/>    沈素沁暗暗笑了笑，她已经明显看到了林清欢准备躲避的动作。
<br/><br/>    墨城一早已放弃了穿来的球：“你们怎么样？没事吧。”
<br/><br/>    “放心吧。”沈素沁给了他一个安心的眼神。        <br/><br/>