
早上九点四十五分。<br/><br/>
【㬮（nan）鞴（bei）市最大的加油站。】<br/><br/>
阮乔：……<br/><br/>
系统这是在？？<br/><br/>
以为加了了拼音就可以避免乱取生僻字而被骂吗？<br/><br/>
弹幕也是一片吐槽,&nbsp;&nbsp;很快阮乔就收回了注意力，开始观察周围。<br/><br/>
此刻加油站内四处凌乱的停摆着一些车辆,&nbsp;&nbsp;白色的雾气笼罩在周围,&nbsp;&nbsp;空气中尽是刺骨的阴冷。<br/><br/>
地上和加油台上还残留着发黑的血迹，诉说曾经发生在这里的一场血腥袭击。<br/><br/>
是个湿气极重的阴天。<br/><br/>
但是没有下雨。<br/><br/>
黑色的车门打开，从上面跳下来一个十多岁的小女孩,&nbsp;&nbsp;她身上的衣服沾了些血污,&nbsp;&nbsp;原本梳得整整齐齐的小辫子也已经散落开来，此刻用一个头绳简单扎着马尾。<br/><br/>
【弹幕】[司幽幻梦]可爱，想养！<br/><br/>
【弹幕】[栖]幼年版的桥妹我非常可啊啊啊啊<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]萌化了我想要一个女鹅qaq<br/><br/>
阮乔背着蓝色的书包，上面的兔子玩偶和她的马尾一晃一晃,&nbsp;&nbsp;原本白净的小脸上抹着一道道污渍，但那双乌黑发亮的眼睛却格外引人注目。<br/><br/>
啪嗒，啪嗒。<br/><br/>
小女孩似乎对四周奇怪的情景毫不惊讶，若无其事地走下加油台。<br/><br/>
她走的很慢，而一个巨大的黑色的蜘蛛人正从她身后缓缓靠近她。<br/><br/>
就在蜘蛛人的螯肢快要伸到她背后的时候,&nbsp;&nbsp;一把尖利的匕首从它的头顶刺穿而过！<br/><br/>
苏席松开手里的利刃，从上面跳了下来。<br/><br/>
这种蜘蛛人只是体型较大，螯肢较多,&nbsp;&nbsp;并没有太大的智慧，身上也没有难以刺穿的甲壳。<br/><br/>
阮乔吸引了它的注意力之后，苏席要解决它就简单的多，而干掉这只蜘蛛人之后，他立刻向前跑了几步。<br/><br/>
为了防止其他蜘蛛人的偷袭,&nbsp;&nbsp;数独一人正扛着两只蜘蛛人，有了苏席的加入，两个人经过一番战斗之后也解决了这些小怪物。<br/><br/>
苏席又凝聚出一把刀，但明显想要凝聚出现这样的武器，会极大地消耗他的精神力和体力，原本就清瘦白皙的面色又白了一分。<br/><br/>
干掉最后一只怪物之后，两人都累得坐在地上休息。<br/><br/>
副本的身体很弱，虽然随着时间的推移，异能觉醒带来的人体改造正在缓慢进行，但还是跟不上他们的速度。<br/><br/>
突然，从后面一排加油台上传来一声怪物的尖叫和嘶吼。<br/><br/>
阮乔快步走到两人身前。<br/><br/>
从她这个地方可以看见，后面一排加油台上有一只浑身泛着青光的蜘蛛人。<br/><br/>
是变异的，拥有背甲的蜘蛛人！<br/><br/>
三人面色一变，如果这个时候对方冲过来的话，那他们三个就毫无逃脱的可能性了。<br/><br/>
但是，出乎他们的意料，那只蜘蛛人似乎也正在和其他人搏斗。<br/><br/>
从阮乔的角度，只看见前面有几个人的影子，接下来，更奇怪的一幕发生了。<br/><br/>
在那几个人影没有靠近蜘蛛人的情况下，那只带甲的蜘蛛人忽然发出凌厉的叫声。<br/><br/>
它后腿几步，忽然悬空飘了起来，四肢不断扭曲，嚎叫不断。<br/><br/>
就像有一只看不见的手正在捏着它。<br/><br/>
嘭——<br/><br/>
它忽然整个身体爆裂开来，四肢和内脏散落一地。<br/><br/>
【弹幕】[然呀然]异能者？<br/><br/>
【弹幕】[天心月圆]这也太强了吧<br/><br/>
【弹幕】[戚时见]隔空爆炸形同歪挂<br/><br/>
苏席和数独恢复了一□□力，从地上站了起来，三人向前走了几步，前面在白雾里若隐若现的人影，此刻清晰了起来。<br/><br/>
站在最前面的是两个长的一模一样的男生，看上去二十出头，带着黑色棒球帽，上面写着红色的z。<br/><br/>
帽檐下是一双锐利狭长的眼睛，高挺的鼻梁，唇线紧抿，透出一股冷酷。<br/><br/>
当然离得近，还可以看见他们微微颤抖的双手和苍白的脸上沁出的汗珠，显然刚才对付那个变异蜘蛛人也并不如她刚才看见的那样轻松。<br/><br/>
“那边有人！”一个年轻的女声响起，从双胞胎男生身后走出来一个穿着高跟鞋和正装的女人，正抬手指着他们。<br/><br/>
双方都是三个人，见面之后各自松了一口气，毕竟在这样的环境下，只要遇到的不是怪物，便不需要太过防备。<br/><br/>
“介绍一下，我叫数独，他是云吞席卷，我们来这加油的。”方晨热情地打了个招呼，“你们刚才那招是你们的能力吗？太厉害了，那么大一只变异的蜘蛛人可不好对付！”<br/><br/>
双胞胎男生互相对视了一眼，似乎并不打算回答他的问题。<br/><br/>
“我叫欧玉，他们兄弟哥哥叫祝古，弟弟叫祝今，我们是在这附近遇到的。”年轻女人笑着解释道，缓解了一下尴尬。“你们有什么能力吗？怎么还带着一个小女孩啊。”<br/><br/>
“哦，她是本地人，认得到路。”数独随便撒了个谎，看起来欧玉并没有将她当做玩家，毕竟大家都是成人体型，于是开起来了玩笑。<br/><br/>
他又说说，“我们打算去市图书馆，怎么样？要一起走吗？”<br/><br/>
再加上三个成年人，虽然有些挤，但挤挤也能将就。<br/><br/>
“不用了。”左边的双胞胎开口道，语气疏离。<br/><br/>
“哥，我先去加油。”右边的年轻人道，看样子他应该就是弟弟，祝今。<br/><br/>
他们三人应该也找到了一辆车，既然不想一起走，阮乔等人当然也不会勉强。<br/><br/>
“这……不太好吧，我们大家一起不是更安全吗？”欧玉似乎还想在劝劝祝古，但被对方一个冰冷的眼神看了过来，便立刻噤了声。<br/><br/>
阮乔也很好奇以祝古兄弟这样的性格，为什么会带上欧玉，难道他们也需要她做什么事。<br/><br/>
【弹幕】[超可爱的冰阔落]双胞胎我有点可<br/><br/>
【弹幕】[一只鬼]站在一起挺养眼的哈哈哈<br/><br/>
“好吧，我去趟洗手间。”欧玉无奈的耸耸肩，转身准备朝加油站右边的厕所走过去。<br/><br/>
“我也去。”阮乔说了一声，就跟着欧玉走了过去。<br/><br/>
苏席看着两个人消失在白雾中的背影，又感受到了什么似的，朝四周看了看。<br/><br/>
加油站里一片寂静，似乎刚才的感觉只是他的错觉。<br/><br/>
他没说话，转身回去看方晨加油。<br/><br/>
而祝古站在加油台上，表情冷漠，看不出有什么情绪。<br/><br/>
嘶嘶——<br/><br/>
没有人注意到在一辆正冒烟的车后闪过了一个小小的黑影，虽然体积不大，但却动作十分的迅速。<br/><br/>
砰。<br/><br/>
阮乔关上了厕所的门，加油站的厕所看上去还很整洁，并没有受到袭击，与外面到处都是血迹和废车的死亡加油站，形成了鲜明的对比。<br/><br/>
洗手台上的感应水龙头似乎坏了，此刻不停的漏水，发出滴答滴答的声音。<br/><br/>
里面有四个隔间，第一个隔间的门锁坏了，关不牢，欧玉进了第二个隔间，阮乔只有向前走，来到第三个隔间门口。<br/><br/>
她望旁边看了看，第四个隔间门大开着，里面堆放着杂物和扫帚。<br/><br/>
滴答滴答。<br/><br/>
进了第三个隔间，低头看见白色的瓷砖，阮乔感受到环境有些湿冷。<br/><br/>
她的心里隐隐生出一种不好的预感。<br/><br/>
准备关掉直播间的手停了下来。<br/><br/>
这种不安的感觉来得非常奇怪，既没有征兆也没有依据，阮乔正准备出去，却只听见外面那扇门发出砰的一声响。<br/><br/>
滴答滴答。<br/><br/>
水滴的声音在安静的厕所里显得格外清晰。<br/><br/>
“谁呀？”欧玉不满的问了一声，外面只有几个男生，无论是谁此刻进来都是非常不礼貌。<br/><br/>
吧嗒吧嗒。<br/><br/>
然而接下来，同时响起的却并不是一个人的脚步声，而是三四个人的脚步声同时交替响起，还伴随着手掌拍打地板的声音。<br/><br/>
能发出这样奇怪的声音的，只有……<br/><br/>
“祝古，祝今，是……是你们吗？”欧玉显然也意识到了什么，此刻声音有些颤抖。<br/><br/>
厕所离加油台有一定的距离，就算这里发生了什么，他们也不能立刻听到或者赶过来。<br/><br/>
<br/><br/>
回答欧玉的，是一声兴奋的动物般的嘶鸣。<br/><br/>
璨璨璨璨璨……<br/><br/>
然后，就是水滴声夹杂着手掌的击打地板的声音。<br/><br/>
啪嗒，啪嗒……<br/><br/>
离她们两越来越近。<br/><br/>
“小妹妹，小妹妹你听到吗？”欧玉忽然开口:“你靠到我们俩之间的这个隔板中间来，我有办法。”<br/><br/>
……<br/><br/>
“这个世界危险因素就是这些怪物。”祝古走到弟弟面前，道，“但是只要在这个世界上一天，我们就要和这里的人共同竞争唯一的生存资源。更何况现在暂时还不能离开鞴市。”<br/><br/>
“我知道，哥，那几个人身份不明，还带着一个本地人。”祝今一边加油，一边回答。“况且他们到底是不是真的外来人和本地人，还不一定。”<br/><br/>
“就算真的和我们一样是挑战者，也不一定可信。”祝古冷冷道。“他们根本就说出真名，云吞席卷，一看就是个随便取的名字。”<br/><br/>
“但是他们好像知道任务的事情，难道不是挑战者？”祝今犹豫道。<br/><br/>
祝古：“这个世界里混入的应该不止是那些怪物。就算是这个世界的土著，也会觉醒异能。不要忘了，任务失败，我们也会死，所以不能掉以轻心。”<br/><br/>
两人不再说话，祝今继续加油，祝古则抬头观察周围的情况，警戒四周。<br/><br/>
另一个加油台上。<br/><br/>
“行了，你不用担心我。”数独咧嘴一笑，“如果真有哪个不开眼的蜘蛛人敢这个时候跳出来袭击我，我就让它们知道什么叫锅儿比碗大！”<br/><br/>
苏席一脸冷漠。<br/><br/>
他并没有很担心这位。<br/><br/>
数独叹了口气：“小黄莺不在，你就对我没好脸色，真是见色忘友。”<br/><br/>
苏席：“我们好像才认识。”<br/><br/>
数独大笑一声：“有缘就是朋友！”<br/><br/>
苏席没说话，他忽然抬头看向另一边，浓浓的白雾后面是加油站的厕所，但是从他们这个距离并不能看清那边的情况，也听不到任何声音。<br/><br/>
“你悠着点。”苏席扔下一句话，转身朝着厕所的方向，走进了白雾里。<br/><br/>
……<br/><br/>
“你闭上眼仔细听，然后按我说的做。”欧玉的声音从隔壁间传来。“一定不能出任何差错，不然我们俩的命都得丢在这儿。”<br/><br/>
阮乔答应了一声，不仅没有听欧玉的，反而后退了一步，将靠在墙上的拖把移到了隔板上，发出一点碰撞的响声。<br/><br/>
“你听我说，接下来……”欧玉压低了声音，语速也放慢不少。<br/><br/>
而怪物的脚步声越来越近了。<br/><br/>
砰咚！<br/><br/>
第一个隔间的门被砸开了。<br/><br/>
啪嗒，啪嗒，咔哒。<br/><br/>
嘶璨璨璨璨……<br/><br/>
怪物的脚步声停在了第二个隔间门前。<br/><br/>
“千万别睁开眼睛，这事关我的能力！”欧玉急忙叫道，“你听我说，你现在听得到我的声音吧？”<br/><br/>
【弹幕】[你最可爱]欧玉感觉怪怪的<br/><br/>
【弹幕】[美过褒姒]但是怪物在外面咋办啊<br/><br/>
【弹幕】[为探]就桥妹这个身子骨……云神，英雄救美<br/><br/>
“听……听得到……”阮乔的声音带着点颤抖，然而脸色却非常正常。“姐姐，我好害怕啊。”<br/><br/>
“别怕，按我说的做，你靠过来。”<br/><br/>
【弹幕】[十里长亭]可爱桥妹，在线精分<br/><br/>
【弹幕】[北冥有鱼]哈哈哈看谁演的过谁<br/><br/>
【弹幕】[岁寒]绵绵：我就静静地看着你表演<br/><br/>
欧玉在第二个隔间，下一个被袭击的就是她了。<br/><br/>
如果她要做什么事，一定会马上动手。<br/><br/>
阮乔紧贴在厕所角，离隔壁的声音来源远远的。<br/><br/>
“没错，就是这样，接下来我就会……”<br/><br/>
欧玉话还没说完，阮乔就看见扫把飞了起来。<br/><br/>
阮乔面前的隔间门不知道什么时候被打开了，扫把狠狠飞出隔间门，摔在外面瓷砖的地上。<br/><br/>
而中间间板下面伸到她那个隔间里的是两只长长的扁平的手，此刻正缓缓缩回第二个隔间里。<br/><br/>
很显然，从下面板缝里伸过来的一只手打开了门，另一只手把扫把推了出去。<br/><br/>
“对不起了小姑娘，我会永远记得你的。”她听见欧玉的声音，带着冷漠和残忍:“你不会白死的，至少，可以换我活下去。”<br/><br/>
时间紧迫，她根本来不及听阮乔飞出去的声音，如果欧玉能够仔细辨认一下，就会听见那根本就不是人落地的声音，而是重物的撞击声。<br/><br/>
她扁平化手臂之后，触感会极大减弱，只能感受到自己推出去了东西，却感受不到东西的质感。<br/><br/>
扁平化双手，是欧玉的异能。<br/><br/>
刚刚说完话，欧玉就想趁着怪物在进食的时候逃出厕所。<br/><br/>
一旦猎物的注意力转移过来，她就危险了。<br/><br/>
然而没想到的是，刚打开厕所门，她正和那张恐怖的脸对上。<br/><br/>
怪物朝着她，张开了恐怖的嘴巴。<br/><br/>
欧玉：！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594395"&nbsp;&nbsp;chaptername="124、当末日来临4">加入书签</a>
</div>
