    两天之后，王超夫妇回到了山下，他们做的第一件事不是回家修整，而是直奔附近最近的派出所投案自首。
<br/><br/>    “我们拍到了一个奇怪的飞行器，然后我们上网查了，这个飞机应该不是我们现役的飞机，我们想把照片和设备上交检查......对，这是我们的工作证。”
<br/><br/>    派出所的工作人员非常懂行地没有要求检查他们的相机，而是直接电话通知了上级单位，不久之后，一辆军车开到了派出所的门口，上面的工作人员“客客气气”地把他们请上了车。
<br/><br/>    在车门关闭的第一时间，他们的所有设备便被要求全部上交，随后，专业的工作人员开始检查他们拍的照片，当看到那张被王超特意设成星标的照片之后，工作人员的手停了下来。
<br/><br/>    “怎么了？”
<br/><br/>    一旁的同事凑过去问道。
<br/><br/>    他摇了摇头，回答道：
<br/><br/>    “这玩意儿啊......我觉得还是不要删了吧。先带回去看看领导的意思再说。”
<br/><br/>    .......
<br/><br/>    两个小时之后，某机场地下指挥中心。
<br/><br/>    叶舟兴奋地围绕着停在机库里的那架代号“重明”的轰炸机转悠，他也是不到四小时之前才到达这个机场的，但是，他已经在机库里呆了足足三个半小时了。
<br/><br/>    看不够，真是看不够啊。
<br/><br/>    在这段时间里，他深刻地感受到了什么叫丈母娘看女婿越看越满意，哪怕他自己还是一个女朋友都没有的单身狗。
<br/><br/>    他用手摸着飞机的表面，感受着上面特殊涂层粗糙质感，眼神还不断地扫视着整架飞机。
<br/><br/>    就在这时，一个声音在他身后响起：
<br/><br/>    “叶大工程师，你能不能别摸？隐身涂层很贵的，摸掉了又得重新补！”
<br/><br/>    叶舟回头一看，来人正是陈昊。
<br/><br/>    他跟自己一样，也已经从奉天飞到了这里，在明天，他也会跟随飞行编队前往预定的测试地点。
<br/><br/>    不过，他就没有能坐轰-20幸运了----给他安排的是运输机。
<br/><br/>    不过，起码还是驾驶舱位置，不需要坐货仓。
<br/><br/>    叶舟把手从飞机上挪开，爬下梯子之后开口回答道：
<br/><br/>    “我摸摸怎么了！造都造出来了还不让摸了？干嘛？有事吗？没事就别打扰我，我还要跟她好好待一会儿。”
<br/><br/>    “.......你是魔怔了吧。走吧，这回真有事。”
<br/><br/>    “啥事？”
<br/><br/>    看着陈昊严肃的表情，叶舟也正经了起来。
<br/><br/>    “有一对夫妻，去附近的山里拍鸟，正好拍到了我们出去测试的J-20H，人自首了，这会儿已经带过来了，正在问呢，我寻思拉你一起过去看看。”
<br/><br/>    “这事儿还要我管？”
<br/><br/>    叶舟惊讶地问道。
<br/><br/>    按照他的想法，如果是主动自首的，那么拍到保密信息大概率也是无意的，让下面的情报部门查一查、排除一下嫌疑，把照片删了放人就完了。
<br/><br/>    一点鸡毛蒜皮的事情，还非得自己来做决定？
<br/><br/>    有点太夸张了吧？
<br/><br/>    而且，J-20H马上就要公开亮相首飞了，前后也就十几个小时的事情，保密性在这个阶段高强度的试飞中其实已经不存在了，一张照片而已，有啥好大惊小怪的。
<br/><br/>    似乎是看出了他的想法，陈昊微笑着回答道：
<br/><br/>    “这次可不太一样，本来跟我也没关系的，是人家主动通知我，让我来叫你去看，要不然咱俩还捞不着这好事儿呢。”
<br/><br/>    “这还是好事？？”
<br/><br/>    叶舟难以置信地问道。
<br/><br/>    “是不是好事，你看了就知道了。”
<br/><br/>    一边说着，陈昊一边转身在前面带路，叶舟一头雾水地跟在他身后，不多时就来到了王超夫妇所在的房间。
<br/><br/>    房间里有一个巨大的屏幕，两人面前摆放着一些不知道从哪搜罗来的看上去就不怎么好吃的小零食，两个工作人员坐在他们对面，此时正有一搭没一搭地跟他们聊着天。
<br/><br/>    看到叶舟走进来，两人连忙起立敬礼。
<br/><br/>    他们不知道这人是谁，但是从他可以任意出入所有保密区域、甚至一个人在机库摸几个小时H-20都没人敢管的权限来看，铁定是大佬无疑。
<br/><br/>    叶舟回敬了一个礼，然后开口问道：
<br/><br/>    “情况怎么样了？”
<br/><br/>    “报告领导，情况已经基本查清楚了。王超、莫风夫妇，身份背景清晰，审核结果良好，无境外关系，无复杂人际往来。”
<br/><br/>    “莫风是国家考古队工作人员，已经与相关工作单位做了确认；王超是自由摄影师，省级摄影协会会员，主要拍鸟。”
<br/><br/>    听到这话，王超张了张嘴，但最终又忍了回去。
<br/><br/>    “总体来看，两人不存在主动拍摄保密信息的主观故意，在误拍后也第一时间与相关部门做了反馈，事实是清楚的。”
<br/><br/>    叶舟点点头，然后继续问道：
<br/><br/>    “现在的问题是什么？如果问题基本清晰的话，把照片删掉就放人吧。这都下午三点多了，你看看你们给人家吃的啥玩意儿。”
<br/><br/>    工作人员有些尴尬地笑了笑，然后回答道：
<br/><br/>    “不是，领导，他们来的时候已经过了饭点了.......事情是这样的，我们本来也打算按照正常流程处理，但是......他们拍的那个照片，有点不好删。”
<br/><br/>    “不好删是啥意思？”
<br/><br/>    “您看看就知道了。”
<br/><br/>    一边说着，工作人员一边按亮了屏幕，随后，那张让所有人震撼无比的照片跃然而出。
<br/><br/>    叶舟目瞪口呆地看着屏幕，良久之后，他才转向王超夫妇的方向问道：
<br/><br/>    “这玩意儿.......你们拍的？”
<br/><br/>    “我老公拍的！”
<br/><br/>    莫风连忙回答道。
<br/><br/>    看着叶舟的表情，陈昊在一旁有些好笑地说道：
<br/><br/>    “就知道你是这个表情，现在知道我为啥说是好事了吧？来吧，你来决定吧，删还是留？”
<br/><br/>    叶舟猛然回头瞪了陈昊一眼，然后恶狠狠地说道：
<br/><br/>    “你在跟我开什麼玩笑？！這种东西能删吗？来，存下来，交给戰恐局.......不对，应该有版权吧？两位，照片卖不？”
<br/><br/>    王超有些不知所措地看着叶舟，犹豫片刻之后，才开口说道：
<br/><br/>    “领导，这个不卖，我可以免费交给你们处理，但是......用的时候，能不能署上我的名字？”
<br/><br/>    “放心，放心，会有专门的人跟你联系的。不过你能不能想想办法发我一份？我想存到手机上。”
<br/><br/>    “.......没问题领导。”
<br/><br/>    叶舟满意地点了点头，沉吟片刻后说道：
<br/><br/>    “这事儿还是留给专业人员来处理吧，注意保障好创作者的权益，也注意保密要求，我就一纯过来看热闹的，就不发表意见了。”
<br/><br/>    “明白！”
<br/><br/>    工作人员果断地回答。
<br/><br/>    从叶舟的话里，他们都听出了他的意思。
<br/><br/>    这张难得的照片，算是留下来了。
<br/><br/>    又跟房间里的王超夫妇寒暄了几句，嘱咐工作人员给他们弄点吃的之后，叶舟拉着陈昊转身离开了房间，留在房间内夫妇两人对视一眼，随后脸上不由自主地流露出了笑意。
<br/><br/>    莫风知道，这张照片诞生之后，她丈夫一直以来的追求，很快就要实现了。
<br/><br/>    .......
<br/><br/>    离开房间之后，叶舟兴奋地拉着陈昊往停机坪的方向走去，陈昊立刻明白了他要做的事情，于是调侃地开口问道：
<br/><br/>    “你啥意思啊？要去看J-20H啊？”
<br/><br/>    “那不然呢！这也太帅了，我都没想到换发之后能帅那么多......你走快点啊！待会儿不趕趟了！”
<br/><br/>    “.......大哥，你刚才还摸着轰-20不撒手的，怎么回事啊，移情别恋这么快？”
<br/><br/>    叶舟瞪了他一眼，满脸严肃地说道：
<br/><br/>    “这两天别在我面前提那个什么水，我怕歼二十误会！”<br/><br/>