    
<br/><br/>    一张冰山脸也露在两人视野中。
<br/><br/>    这话显然是对虞君槐说的。
<br/><br/>    虞君槐没料到他竟然一直暗处偷偷窥视着自己和舒歌，也就很识趣地一颔首，先离开。
<br/><br/>    舒歌也赶紧坐回在座位上。
<br/><br/>    他暂时放下公务，铁靴叩在木地板上，一步一步清晰稳健地走过来，像一座高山的遮挡住舒歌的视线，声音却比刚才温和数倍，像是变了个人：
<br/><br/>    “习不习惯。”
<br/><br/>    她还能说不吗，人都在这儿了……
<br/><br/>    只站起身，恭敬回答：“习惯。”
<br/><br/>    他见她对环境还比较满意，深眸浮出安心，转过身，朝办公室里走去，又撂下：
<br/><br/>    “十五分钟后，送杯咖啡到我办公室。”
<br/><br/>    …
<br/><br/>    S国是种植咖啡豆的大国，盛产咖啡。
<br/><br/>    世界上最好的咖啡，也是来自S国。
<br/><br/>    舒歌在茶水间很快找到了咖啡机和一包咖啡豆，磨好了，倒满杯子。
<br/><br/>    咖啡的浓郁香气，唤醒了早上还有些疲惫的细胞，让她精神都抖擞了，对着咖啡，深深吸了口。
<br/><br/>    他这边的咖啡豆，不用说，应该是珂里最好的品种了。
<br/><br/>    绝对不是国内那些被小资们追捧的星爸爸之类的咖啡店能比的。
<br/><br/>    她本来不大爱喝咖啡，可自从进了电视台，工作太忙，有时还要熬夜甚至保持996的工作强度，需要咖啡提神，也就习惯了，还逐渐喜欢上咖啡的浓醇香气。
<br/><br/>    时间差不多，她捧着咖啡敲开办公室的门，走进去，才看见刚才那个下属已经走了。
<br/><br/>    他正站在一面墙壁前面，背着手，敛神聚气正看墙上挂着的珂里山区地形图。
<br/><br/>    背影瞩目，如高山耸立，窄腰被棕色皮带系着，挺拔健硕，长腿傲立，修长笔直。
<br/><br/>    这身材，简直就是峰峦起伏，风范十足。绝了。
<br/><br/>    舒歌正想喊他的声音一下子没了。
<br/><br/>    直到他转身看见自己，她才走过去，将咖啡端到他面前：“您要的咖啡。”
<br/><br/>    “放那边。”他瞥一眼旁边的桌子。
<br/><br/>    她走过去，将咖啡放在桌面，又情不自禁最后轻轻嗅了一下。
<br/><br/>    毕竟，极品咖啡，可遇不可求。
<br/><br/>    细微得几乎不可见的动作，他尽收眼底。
<br/><br/>    他记得她以前不大喜欢喝咖啡的，加了奶糖也嫌苦。
<br/><br/>    他不在的三年，她似是改变了不少。
<br/><br/>    舒歌放下咖啡正要离开，只听男人声音沉沉飘来：“喜欢的话，尝尝。”
<br/><br/>    她一愣，一下没反应过来，一会儿，才道：“谢谢。”
<br/><br/>    他见她没动，一抬眼皮，本就动人的五官愈发浮动迷人光彩：“那就喝吧。”
<br/><br/>    她呆住，她还以为他的意思是让她拿点咖啡豆回去自己磨着喝。
<br/><br/>    现在才知道，他是让她喝自己的咖啡。
<br/><br/>    “不，不用了，这是您的……”
<br/><br/>    话还没说完，他已经拿起那杯还冒着香气的咖啡，递到了她眼皮子底下。
<br/><br/>    舒歌吞吞唾，也不知是被咖啡刺激地分泌出来的味蕾滋味，还是紧张。
<br/><br/>    也不能让堂堂上将就这么端着杯子，只好接过来。
<br/><br/>    却还是没有喝。
<br/><br/>    这是他的杯子诶。
<br/><br/>    就算他没洁癖，把自己的杯子给别人用，也不好吧。<br/><br/>