    一看到是陈虹的号码，凌风愣了一下。
<br/><br/>    接通之后他问道：“你找我？”
<br/><br/>    “对啊，你在哪？”陈虹问道。
<br/><br/>    “我在安全局，你呢？没来上班？”凌风问道。
<br/><br/>    “我还没正式入职，在陈家村呢！”
<br/><br/>    陈虹说了一句，接着问道：“上次你答应的要给我拿一些食材，什么时候给我送来？”
<br/><br/>    “啊？你在九重天的时候没拿吗？”凌风问道。
<br/><br/>    之前李菲儿带着她去了九重天，那里什么都有，还以为她已经拿了不少呢！
<br/><br/>    结果陈虹那边笑了笑：“我是去做客的，走的时候还大包小包的拿东西算怎么回事？你答应给我送，就该你来送到我家门口才对！”
<br/><br/>    “......”
<br/><br/>    听到对方理直气壮的，凌风也是有些无奈，随后摇摇头：“行吧，那我等下给你送去！”
<br/><br/>    “好，赶紧的吧，送完了之后，我正好跟你去银州！”陈虹说道。
<br/><br/>    “你来干嘛？”凌风问道。
<br/><br/>    “记性这么差的吗？刚才不是还在问我什么时候入职，我这就去了啊！”陈虹说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风没再多说，让她在家等着之后，直接挂断了电话。
<br/><br/>    随后去办公室拿了车钥匙，他下楼去了停车场。
<br/><br/>    局里的车子不多，凌风也没挑最好的，拿的是一辆银色现代车的钥匙，于是开车离开，直奔陈家村而去。
<br/><br/>    到地方的时候，时间已经是下午两点，陈虹已经在家里等着了。
<br/><br/>    看到凌风停车，她立刻从屋子里走了出来。
<br/><br/>    而看到她的样子，凌风忍不住苦笑道：“我说，你到了局里还是用真面目吧！”
<br/><br/>    “怎么？不喜欢我这个样子？”陈虹问道。
<br/><br/>    “不是不喜欢，只不过本来的样子更好看啊！”凌风说道。
<br/><br/>    陈虹撇撇嘴：“你喜欢看我就得给你看啊？”
<br/><br/>    凌风：“.......”
<br/><br/>    这丫头性子野，跟荀芊芊有的一拼，凌风干脆就不说话了，心说爱咋咋地吧！
<br/><br/>    之后他接着问道：“食材是放在你家里还是送到养老院去？”
<br/><br/>    “送去那边吧，我不在家，他们来拿也不方便。”
<br/><br/>    陈虹说了一句，转身出门。
<br/><br/>    凌风见状只好跟上，边走边问道：“那几个老人都是村里年纪最大的了吧？”
<br/><br/>    “差不多，不过他们也不全是陈家村的，还有其他村的孤寡老人。”陈虹说道。
<br/><br/>    “那这养老院是你建的？”凌风继续问道。
<br/><br/>    “对啊，又花不了几个钱！”
<br/><br/>    “佩服！”
<br/><br/>    凌风点点头，这丫头年纪不大，做事却是很有胆魄。
<br/><br/>    一般人就算有那个心思，真要实现起来，却不是那么容易的。
<br/><br/>    两人说着话来到村部，之后进了养老院。
<br/><br/>    那几个老人都在，上次用神识已经看过这里，凌风还记得他们的样子。
<br/><br/>    进门之后，老人们看到陈虹来了，顿时一脸欢喜。
<br/><br/>    看的出来大家都是真心喜欢这个丫头，脸上的褶子都乐开花了。
<br/><br/>    而陈虹也是真的孝敬老人，拿着凌风带来的食材说道：“爷爷们，我这几天要出门不在家，所以先拿了些吃的过来放冰柜里，到时候你们自己做着吃就行了。”
<br/><br/>    “丫头，你要去哪啊？”
<br/><br/>    “是不是要嫁人了啊？听说你有男朋友了？”
<br/><br/>    “你不会再不回来了吧？”
<br/><br/>    一听到陈虹要出门，老人们都紧张了。
<br/><br/>    “不是的，我只是出门上班，隔段时间就会回来看你们的，不用担心！”陈虹笑着解释道。
<br/><br/>    说到这里，她转头看看凌风：“对了，这就是我的领导，不信你们可以问他！”
<br/><br/>    老人们的目光转向凌风，全都充满了好奇。
<br/><br/>    见状如此，凌风只好笑道：“是啊，陈虹说的没错，她暂时只是去银州那边上班而已，会经常回来的！”
<br/><br/>    “我给你介绍一下。”
<br/><br/>    陈虹说着，把几名老人的姓名告诉了凌风。
<br/><br/>    一边介绍，她还顺便说了一些细节。
<br/><br/>    等介绍道第五个老人，陈虹说道：“这位是赵大爷，他可是我们村的故事大王，肚子里全是从古到今的神话传说，知道的可多了，我小时候就喜欢听他讲故事！”
<br/><br/>    “是吗？”
<br/><br/>    凌风一听眼睛就亮了，赶紧问道：“赵大爷，我正好有个故事想找你问问，不知道你听说过没有！”
<br/><br/>    “是关于什么的啊？这方圆百里，哪里发生过什么事我都知道！”赵大爷笑呵呵的问道。
<br/><br/>    老人们已经看出点什么来了，凌风名义上是陈虹的领导，但他肯定就是传说中的那个新交往的男朋友！
<br/><br/>    看到小伙子一表人才的，大家也很是满意，感觉完全配得上陈虹了！
<br/><br/>    所以带着长辈的欣赏，老人们都是非常开心，自然知无不言，言无不尽了。
<br/><br/>    而凌风并不知道大家的心情，他只想打听一下关于那灵骨塔的事情！
<br/><br/>    果然，当凌风说了灵骨塔三个字之后，赵大爷立刻一拍大腿：“还别说，这件事我真就知道！”
<br/><br/>    “那太好了！”
<br/><br/>    凌风也是有些惊喜，没想到来送东西，居然还有意外收获！
<br/><br/>    于是他赶紧看看陈虹：“这样吧，咱们也不急着走，先留下来给大家做顿饭，顺便听听故事好了！”
<br/><br/>    “啊？你又不着急了啊？”
<br/><br/>    陈虹还不知道是怎么回事，有些疑惑的问道。
<br/><br/>    “嗯，不着急！”
<br/><br/>    凌风点点头，随后拿起食材：“老爷子们稍等，我这就给你们做饭去！”
<br/><br/>    传说故事不急着听，等下做好了饭，边吃边聊也是没问题的！
<br/><br/>    于是凌风进了厨房，陈虹见状也只好跟上，去给他打下手了。
<br/><br/>    老人们看到这一对一起做饭，自然是更加开心了。
<br/><br/>    一边整理食材，陈虹一边压低了声音问道：“怎么着？你还是个民间传说的爱好者？”
<br/><br/>    “当然不是，只不过我昨晚在山里待了一夜，就是要查明白那个地方具体发生过什么，赶上赵大爷知道，那当然要好号了解一下了！”凌风说道。
<br/><br/>    “原来是这样啊？”
<br/><br/>    陈虹脸上闪过一抹失望之色，随后撇撇嘴：“还以为你是因为爱心，结果只是为了案子！”
<br/><br/>    凌风看看他，有些无奈的问道：“哎，怎么能这么说呢？爱心当然是有的，不然我干吗拿来这么多食材，你知道这要是在外面能卖多少钱吗？”<br/><br/>