    
<br/><br/>    “想勾引自己的堂姐夫。”
<br/><br/>    这么说的时候，邵女士有些不好意思。
<br/><br/>    毕竟当初年轻，几个护士在一起，什么八卦都乱聊。
<br/><br/>    在眼前俊逸的年轻人面前说出来，确实有些难为情。
<br/><br/>    不过——
<br/><br/>    “严先生，或许你以为我在胡说八道，但当初那种情况，颜如兰的一些行为真的挺容易让人误会的。”
<br/><br/>    好在，严大少是正人君子。
<br/><br/>    每次颜如兰过来，人家严庭轩都会避嫌。
<br/><br/>    虽然她不识趣，可严大少从未对她假以辞色，这些邵女士当初也看在眼里，还和人暗地里嘲讽过严少夫人这个乡下亲戚自不量力。
<br/><br/>    “我知道了，还有别的吗？”
<br/><br/>    严湛手指轻敲桌面，表情让人捉摸不透。
<br/><br/>    “若说别的，就没什么了。”邵女士如今已经是一家月子中心的老板了，面对严湛的时候依旧会有些紧张。
<br/><br/>    这种浑然天成的气场，让人望而生畏。
<br/><br/>    “如果你们再想起什么，请联系我。”严湛给二人递上名片，又给万毅使了个眼色。
<br/><br/>    万毅送两位女士出去。
<br/><br/>    “听说柳医生的孙子结婚，不知在哪家酒店，我们严总也想喝一杯喜酒，不过，他的行程不定，如果届时有冲突，我代替严总过去，柳医生不会不欢迎吧？”
<br/><br/>    万毅扶了扶眼镜，笑得一脸牲畜无害。
<br/><br/>    柳春梅都六十几岁的人了，怎么会不懂他的意思？
<br/><br/>    人家这是要送一份礼，却不能师出无名。
<br/><br/>    所以，是想让柳医生主动送上喜帖。
<br/><br/>    严湛会去吗？多半是不会的。
<br/><br/>    他的一举一动，不知道牵动着多少人的神经。
<br/><br/>    柳医生知道自己的分量，还不足以让严三爷屈尊降贵。
<br/><br/>    不过，有他身边最得力的助手代替他来，就已经是给足柳医生面子了。
<br/><br/>    她的孙子要在国内发展，至少在C市，那是可以借严湛的势的。
<br/><br/>    柳医生对于这样的道谢方式很满意，她都一大把年纪了，现在做一些事，自然是为了儿孙以后的前途。
<br/><br/>    严家，不是什么小门小户，有严湛的庇护，孙子以后的前途，会光明许多。
<br/><br/>    她也不贪心，当即道谢：“欢迎之至。”
<br/><br/>    “那喜帖？”万毅笑起来，和柳医生握手。
<br/><br/>    “喜帖我让我孙子亲自送来。”柳医生笑着道。
<br/><br/>    万毅：“好，我安排了人送柳医生，您这边请。”
<br/><br/>    送走柳医生，他又如法炮制，找了个邵女士新店开业的借口。
<br/><br/>    邵女士到底已经从商多年，自然也是问弦歌知雅意。
<br/><br/>    没有人能拒绝严三爷的主动示好。
<br/><br/>    只是，邵女士刚想离开，又停住脚步：“万特助，冒昧地问一句，时隔多年，为何要查当年严少夫人生产的事？”
<br/><br/>    万毅眸光一闪，看向邵女士的眼神里多了一抹锐利：“少夫人当初车祸一事，尚有疑点，我们想要查是不是严家的仇人所为。”
<br/><br/>    “这事，不早就查到了吗？”
<br/><br/>    邵女士也曾关注过严家这样的豪门八卦，当然也听说过这场车祸背后是竞争对手的阴谋。
<br/><br/>    据说严老爷子痛失两子，都是被对手设计。
<br/><br/>    万毅没回话，邵女士自动脑补：“你们不会是怀疑颜如兰和当初的车祸有关吧？”<br/><br/>