
这知客弟子的话，差点没把陈真人的弟子们给气死。可是眼下，师父还在昏迷中，谁有心思管其他的。<br/><br/>
有一个弟子只管掐住陈真人的人中，掐了一会，陈真人缓缓地睁开眼睛，弟子们见他睁眼，一个个连忙问道：“师父，您醒了！”“师父，您没事吧？”“师父您没事吧。”……<br/><br/>
“还好……”陈真人无力地说道。<br/><br/>
张禹门下那知客弟子，因为不知道出了什么事，加上本身还是个热心肠，他随即说道：“道长，您这是怎么了？是不是得病了……那个……我师父医术很高明的，您快点到观里休息，我请师父马上过来给你诊治……”<br/><br/>
陈真人闻言，也是气的够呛。毕竟自己刚跟张禹动手，表面上是赢了的，而且他也不知道，这个弟子其实不清楚原委，人家是好心，他以为是嘲讽呢。<br/><br/>
当然，这不管是好心还是嘲讽，陈真人也不可能进无当道观找张禹给他诊治。一来是面子问题，二来是张禹的伤势也不比他好到哪去，哪有能力再给他治伤。<br/><br/>
“只不过是小事而已……没有什么……”陈真人无力地说着，看他的样子，怎么可能是小事。<br/><br/>
他缓缓地抬起右手，勉力将手伸入怀中，半天才掏出来一个小药瓶。不过，他的手却在颤抖，药瓶都有点拿不稳。<br/><br/>
弟子见他这般，连忙说道：“师父，我来。”<br/><br/>
这弟子从陈真人的手里接过小药瓶，跟着将盖子拧开，从里面倒出来一枚红色的丹药。<br/><br/>
陈真人张开嘴巴，弟子将药丸喂入陈真人的嘴里，又有弟子打开随身的水壶，给陈真人喂水。药吃下去之后，过了一小会，陈真人才又无力地说道：“咱们下山。”<br/><br/>
“是，师父。”……弟子们立刻答应。<br/><br/>
两个弟子将陈真人扶了起来，可是陈真人现在的样子，根本走不了路，只能由一名体格好的弟子背着陈真人，这才顺着山路下山。<br/><br/>
再说后殿小广场那里的张禹。<br/><br/>
在陈真人一行走后，李明月赶紧上前，扶住张禹的胳膊，关切地说道：“师父，您没事吧……”<br/><br/>
“哇……”<br/><br/>
张禹没有说话，只一张嘴，一口鲜血就从嘴里淌了出来。<br/><br/>
看到张禹这般，在场的弟子们全都慌了，一个个急切地叫道：“师父！”“师父您没事吧！”“师父！这……”“师父……您怎么吐血了……”……<br/><br/>
弟子们各个焦急，有的吓得直接流下眼泪。<br/><br/>
要知道，张禹在他们的心目中，基本上算是神一样的存在。不管遇到什么样的困难，都没有输过。可是这一次，竟然被打吐血了。<br/><br/>
“我没事……”张禹咬了咬牙，忍着胸口的疼痛说道。<br/><br/>
之前陈真人说话的时候，他根本说不出来。此刻一口淤血吐出来，倒是能够舒服一些。不过同样，他比陈真人也好不到哪去，就是没昏过去而已。<br/><br/>
跟着，他把手慢慢地伸入怀里，取出来一个小药瓶。这个药瓶是治疗内伤的药，他的手也在颤抖，李明月见到师父拿出药瓶，赶紧接了过来，打开药瓶，倒出来一丸药，给张禹服用。<br/><br/>
张禹吃下药之后，就地缓缓地坐下，他双掌叠到一起，勉强用真气去炼化刚刚服下的药物。<br/><br/>
弟子们围成一团，脸上尽是担心之色，过了一会，突然有知客弟子跑到后殿这边。<br/><br/>
那弟子一进来就急切地喊道：“不好了！不好了！”<br/><br/>
“喊什么喊！有什么不好了的！说话不能小点声！”李明月一看到师弟大喊大叫，生怕影响到张禹运功疗伤，立刻不满地斥道。<br/><br/>
“是那个青城派的道长，一出山门就昏倒了，而且嘴里还喷了许多血……”知客弟子并不知道张禹受伤，又是急切地说道。<br/><br/>
李明月等一众弟子听了这话，都不由得一怔，随即都兴奋起来，“他竟然昏倒了！”“还以为他很厉害呢，原来也不过如此！”“这么看，还是师父赢了！”“没错！是师父赢了！”“对！师父赢了！他都昏了！”“刚刚在那里，我还寻思他很厉害呢，原来也不过如此！”……<br/><br/>
他们第一次见到张禹被人打败，而且还伤的这么重，心中自然有气。此刻一听说陈真人的伤势比张禹还重，竟然还昏了，少不得心中一阵激动。<br/><br/>
因为这样一来，真正输了的人，就不是张禹了，而是陈真人。当然，不管到底是谁赢谁输，在他们的心里，张禹就是赢了。<br/><br/>
知客弟子莫名其妙，却已经来到众人跟前。他很快看到，张禹盘膝坐在地上，嘴上也带着鲜血。知客弟子吓了一跳，连忙紧张地说道：“师父……师父这是怎么了……”<br/><br/>
李明月气鼓鼓地说道：“还不是那个青城派的老道，简直是欺人太甚！师父和他动了手，结果也受伤了……好在，伤势没有那个老道重！”<br/><br/>
“啊？”知客弟子大吃一惊，说道：“竟然还有这样的事儿，我当时还以为那个道长是生病了呢，原来是跟师父动手。亏我还好心，想请师父出手医治，现在看来，他就是活该……”<br/><br/>
<br/><br/>
说到此，他又关心地看向张禹，很是担心地说道：“师父的伤……没事吧……”<br/><br/>
“应该没事……咱们都别说话了，以免影响到师父疗伤……”李明月叮嘱道。<br/><br/>
众弟子们都点了点头，一个个不再出声。<br/><br/>
时间一点点的过去，一直闭目疗伤的张禹，终于睁开眼睛。<br/><br/>
一睁眼他就看到，众弟子们都在关心地看着他。张禹有点苍白的脸上，闪出一丝微笑，说道：“让你们担心了，我的伤没事了……”<br/><br/>
“师父，您没事了。”“太好了！”“师父修为高深，肯定不会有事的。”“太好了，道祖保佑。”……众弟子见到张禹说话，都是松了一口气。<br/><br/>
不过，张禹说是没事，其实胸口和丹田都有些不舒服，还有一些疼痛。但他不想让弟子们为他担心，而且他的伤，确实也好了不少，不会有什么大碍。<br/><br/>
张禹站起身子，又看了眼一众弟子，说道：“我和青城派道兄交手的事情，现在是不是只有你们知道，外面的弟子们还不知情吧。”<br/><br/>
“就我们知道。”李明月马上说道。<br/><br/>
“此事不要外传，不管到底是谁输谁赢，都不要让人知道。”张禹郑重地说道。<br/><br/>
“是，师父。”……众弟子们立刻躬身答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="44504874"&nbsp;&nbsp;chaptername="第3015章&nbsp;&nbsp;谁输谁赢">加入书签</a>
</div>
