    
<br/><br/>    云苏看着准备离开的闵盛，小奶猫似的跟着走到了门口。
<br/><br/>    闵盛回头看她，冷冽干净的声音问道：“有事？”
<br/><br/>    “嗯嗯嗯”云苏不断的点头。
<br/><br/>    闵盛将自己的西装放在了玄关，他自己走回客厅，坐在了白色的沙发上。
<br/><br/>    “说。”
<br/><br/>    云苏坐在了他的对面，出声问道：“我可以买东西进来吗？”
<br/><br/>    “可以，这也是你的家。”
<br/><br/>    “你中午在哪里吃饭？”
<br/><br/>    “公司。”
<br/><br/>    “需要我去送饭吗？”
<br/><br/>    “不需要。”
<br/><br/>    “那晚上你回家吃饭吗？”
<br/><br/>    云苏有着一双让人难以拒绝的眼睛，她的眼里满是真诚。
<br/><br/>    “不一定，如果不能，我提前告诉你。”闵盛如实的回答。
<br/><br/>    云苏不住的点头，在脑海里不断的安排自己一天的行程。
<br/><br/>    “那我们可以约会吗？”云苏接着说道：“你说我们需要彼此熟悉一下，那约会应该可以吧？”
<br/><br/>    “可以。”闵盛决定要做，便不会拒绝。
<br/><br/>    “好了！你去上班吧！”
<br/><br/>    云苏最终想问的就是最后一件事，同意约会，那自己一定能签到成功好几件事！
<br/><br/>    “好。”闵盛起身刚走两步，又到了卧室，修长冷白的手指夹了一张银行卡。
<br/><br/>    “这是家用，你随意取用。”
<br/><br/>    “给我的？随意花？”云苏先是收好了卡，白给的当然要。
<br/><br/>    “对，你是我的妻子，云苏。”
<br/><br/>    “知道了，闵盛。”
<br/><br/>    闵盛点头，拿着自己的西装离开了。
<br/><br/>    云苏看着空荡荡的屋子，自己一个人拿着银行卡自嗨！
<br/><br/>    群魔乱舞的舞蹈再次上线。
<br/><br/>    “咳咳——”
<br/><br/>    熟悉的声线从云苏后面传来，她略显僵硬的转身。
<br/><br/>    就在转身后，她瞬间不尴尬了，还热情的打着招呼。
<br/><br/>    “嗨！忘记拿东西了吗？”
<br/><br/>    闵盛看着心理素质过硬的云苏，没有嘲笑，只是平淡的说到：“这里有车钥匙，你要是出门可以自己开车。”
<br/><br/>    “你会开车吗？”闵盛确认一下。
<br/><br/>    “会！会！”
<br/><br/>    “好，再见。”闵盛关好房门，还能听见云苏喊着再见。
<br/><br/>    云苏目不转睛的看着房门，虽然没在打开，不过她也不乱舞了。
<br/><br/>    她先是拿了自己的手机回了一个信息，然后自己榨了一杯葡萄汁，又去书房里拿了一本书。
<br/><br/>    自己坐在了阳台上，喝着果汁，看着书。
<br/><br/>    等时间晚一点再出门大采购。
<br/><br/>    这个时间，早高峰堵的很。
<br/><br/>    她不愿意出门。
<br/><br/>    这一看就到了十点左右，走廊里传来了厮吵的声音。
<br/><br/>    云苏眼睛一亮，带着自己看热闹的小表情打开了房门。
<br/><br/>    云苏走过昨天的连廊，绕了过去后，就看见昨天借口套近乎的女人，此时正和一个工作人员争论不休。
<br/><br/>    “你们凭什么收回房子！我交了一年的租金！”
<br/><br/>    “连小姐，房主需要收回房子，我们也没有办法。而且已经如数退还了你的租金，还请你配合我们的工作。”
<br/><br/>    黑发女子还没等争辩，就听见了一个笑意十足的声音。
<br/><br/>    “呀！你不是说这房子是你自己的吗？”
<br/><br/>    黑发女子看着云苏幸灾乐祸的表情，又不想自己在这个不管和闵先生什么关系的人面前丢脸。
<br/><br/>    “我要换一个地方，这里还是太小了。”黑发女子高傲的看着对面的工作人员说：“你们都小心点，别把我的东西碰坏了！”
<br/><br/>    “是，连小姐放心。”对面的人才不管其他，只要走就好。
<br/><br/>    云苏也不火上浇油，自己赶走了一个图谋不轨的情敌，优秀。<br/><br/>