
当周卫国看着竹下俊带人离去，脸色阴沉，他没有想到，竹下俊这么谨慎。<br/><br/>
“阳子，跟上去。”周卫国对杨阳道，“再回报他们的位置。”<br/><br/>
“是！”随后，杨阳走下城墙，跟上竹下俊等大部队。<br/><br/>
周卫国下了城墙，去看刘远。他没有想到，刘远会毫无犹豫的就挡在了他的身前，这令他又是感动又是害怕，感动的是刘远对他的情谊，比亲兄弟还要亲，害怕的是，万一刘远有个什么三长两短，他会自责一辈子。<br/><br/>
……<br/><br/>
当周卫国赶到医院的时候，刘远正在手术。<br/><br/>
“师座，刘远同志没有伤到心脏。”刑诺诺对着周卫国道，他也清楚的知道，周继先是周卫国的什么人，刘远是周卫国的什么人。<br/><br/>
“报告！”此时，一名士兵过来，道，“师座，中央军校的学员已经到达南昌！请指示！”<br/><br/>
此时，周卫国抬起头，随即道，“把他们带过来吧。”<br/><br/>
“是！”<br/><br/>
周卫国深深的自责，刘远是刘志辉的亲哥哥，虽然，他们三人不是亲兄弟，但从小感情比亲兄弟还好。<br/><br/>
周卫国走到了医院门口，等待着。<br/><br/>
此时，时间不过是11点多。<br/><br/>
不一会儿，一个方阵向着医院走来，还有人喊着，“一二一，一二一。”<br/><br/>
周卫国看向这群人，仿佛自己回到了军校的时候，嘴角稍稍上扬，眉头却仍然皱着。<br/><br/>
“立定。”随即，100多人统一停下。<br/><br/>
“敬礼！”喊口令之人又大声道，随后，一群人，都看向周卫国，认真的敬礼。<br/><br/>
周卫国看着他们，也站直了身体，随后，回礼。<br/><br/>
“礼毕！稍息！”学员们又稍息。<br/><br/>
“报告长官，中央军校步兵科，第16期学员，应到120人，实到120人，请指示！”此时，一名高个学员小跑到周卫国身前，敬礼，道。<br/><br/>
“好，归队。”周卫国也敬了个礼，随后道，这个时候，周卫国也从方阵中间，看见了他熟悉的那张脸。<br/><br/>
“同学们！”周卫国随即道，“不，这个时候开始，你们就不再是一个学生了！”<br/><br/>
“从现在开始，你们已经真正是一个军人了！”周卫国大声道，“从今天起，你们将会站上战场，拿起枪，直接面对小鬼子。你们中，有的人，或许会牺牲，有的人，或许将来成为一军之长，但是，不管以后怎么样，这一刻，你们就是一个军人。一个能拿起武器，保家卫国的军人，一个能站在百姓身前，挡住敌人的军人！”<br/><br/>
“欢迎你们，加入独立师！”周卫国又道。<br/><br/>
“不惜几身，保家卫国！抗击日寇，还我河山！”<br/><br/>
“不惜几身，保家卫国！抗击日寇，还我河山！”<br/><br/>
“抗击日寇，还我河山！”<br/><br/>
“抗击日寇，还我河山！”<br/><br/>
正当众人喊的热血而又激情的时候，一个护士走出来，不满意的大声道，“你们小声点儿！病人需要休息！”<br/><br/>
周卫国挑眉，忍住没笑出来，也是他犯了傻，居然在医院门口进行训话了，随即道，“刘志辉，出列！”<br/><br/>
“是！”随即，志辉走出队列。<br/><br/>
“其他人，跟着刑团长，安顿好。过两天，会有具体任命下来！”周卫国道。<br/><br/>
<br/><br/>
“是！”<br/><br/>
随后，众人跟着刑诺诺而去。<br/><br/>
“哥！”刘志辉看着周卫国，开心的道。<br/><br/>
“好。”周卫国看了看刘志辉，道，“黑了，也结实了。”<br/><br/>
“那是，我这几年军校也不是白上的。”刘志辉‘志得意满’的道，“我可是我们这一届的第一名呢。”<br/><br/>
“嗯，不愧是我弟弟。”周卫国笑道，随即，看了一眼医院，道，“我们进去吧。”<br/><br/>
“进去？医院？”刘志辉疑惑，“谁受伤了吗？是爹吗？爹受伤了？”<br/><br/>
周卫国摇摇头，“是哥。”<br/><br/>
“什么？大哥？”刘志辉大叫道，“大哥怎么会受伤了？不是没有打仗吗？”<br/><br/>
“哥给我挡了子弹。”周卫国随机道，“鬼子今天早上，带着爹到南昌了。”<br/><br/>
“什么？那爹怎么样了？哥伤的严重吗？”刘志辉焦急的问，他最紧张的几个人，居然都一下子有了不太好的消息。<br/><br/>
“爹暂时没事，但是被鬼子带走了。”周卫国叹道，“为首的鬼子，好像知道了爹是我爹。”<br/><br/>
“不是对外说是叔侄吗？”<br/><br/>
“不知道怎么被鬼子看出来的。”周卫国叹道，“哥被伤了肺，现在正在做手术，要取出子弹。”<br/><br/>
“呼，哥，你这说话大喘气的，可吓死我了。”刘志辉拍了拍胸口，“我还以为大哥被打中心脏了呢。”<br/><br/>
“瞎说什么？”周卫国叹道，“等哥的情况稳定下来，一会儿跟我一起去开会吧，今天晚上，一定要把爹救出来。”<br/><br/>
“好！”刘志辉点点头，“咱们兄弟合力，一定可以的。”<br/><br/>
“嗯。”周卫国点头，随即，看向了手术室。<br/><br/>
“诶。”刘志辉忽然叹气，“都是可恨的小鬼子！要不是小鬼子，大哥也不会受伤，爹也不会被抓！”<br/><br/>
“是啊！”周卫国点头，“先看哥的情况，晚上，咱们再去把爹救回来。”<br/><br/>
“嗯。”<br/><br/>
又过了约半小时，医生走了出来，道，“刘远同志肺上的子弹已经取出来了，不过，这一次之后，伤了身子，要修养很久。”<br/><br/>
“那就好。”周卫国松口气，这个时代的外科手术，每一次，可都是在刀尖上行走，“谢谢你，医生。”<br/><br/>
“周师长，你不用客气。”这名医生摘下口罩，道，“要不是你，南昌城，现在还不知道怎么样呢。是我们南昌城的百姓，要多谢你才是。”<br/><br/>
“军人保家卫国，是职责。”周卫国回答道，“对了，我现在能进去看看我哥吗？”<br/><br/>
“可以，等一会儿病人转到病房里，你们就可以去探望了。”<br/><br/>
……<br/><br/>
“哥，你觉得怎么样？”周卫国在病房里，见到刘远醒来，赶紧道。<br/><br/>
刘远看向周卫国，道，“你没事儿就好。”<br/><br/>
“大哥！”刘志辉在一旁，道。<br/><br/>
“志辉！”刘远惊喜，道，“你毕业了？”<br/><br/>
“嗯。”刘志辉点点头，“大哥，你放心，我一定会给你报仇，也一定会把爹救出来。”<br/><br/>
“对了，卫国，爹怎么样了？”刘远虚弱的问道。<br/><br/>
“被竹下俊带走了。我让杨阳跟上了。”周卫国道。<br/><br/>
“好，记得，一切小心。”<br/><br/>
“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10195584"&nbsp;&nbsp;chaptername="287.营救（六）">加入书签</a>
</div>
