
今日广南公主大婚，是件值得全城庆贺的事情。<br/><br/>
不少达官显贵受到了邀请，前往公主府参加今日的婚礼。<br/><br/>
崔家也在受邀之列。<br/><br/>
崔家本是打算随意派个人过来，他们和云华春的关系不算亲厚，甚至还有些间隙。按理说，哪怕送些礼物不让人去都行。<br/><br/>
谁知崔钰却主动找到了家中的长辈，拿来那受邀的帖子。<br/><br/>
换了身得体端庄的衣服，崔钰上了前往婚宴的马车。<br/><br/>
走到半道上，马车忽然震了震，一个锦衣玉冠的男子掀开车帘进来了。<br/><br/>
崔钰正拿着书，端在手上打发时间，听到这动静头也不抬道：“你小心些。”<br/><br/>
常林却是一屁股坐了下来，丝毫不顾忌自己的衣服坐出皱褶。<br/><br/>
“你参加婚宴，怎么不跟我说一句？”常林语气似带着些哀怨。<br/><br/>
“你不是昨夜才回来吗？”崔钰微微抬头道，瞥了一眼身侧的男子。<br/><br/>
正毫无坐像斜躺在车上，吃着他盘中的点心。<br/><br/>
“昨夜回来，跟我今天来吃喜宴有什么关系？”常林不解道。<br/><br/>
“你娘不怕你累着？”崔钰不解问道。<br/><br/>
提到这事，常林几下吃完了手里的点心，往后瘫了几分，拧着眉头诉苦道：“听说卫家人，和那个刚被封赏的江将军都回去。我娘……她巴不得我过来……”<br/><br/>
崔钰轻轻点头，原是如此。<br/><br/>
他走的是文官的路，好友跟他不同，走的是武将的道。<br/><br/>
常家从文，在军营里没什么人，若想儿孙出头，必须在几位将军前露脸。<br/><br/>
“不过这天不太好，瞧着是要下雨了，也不知道今日的宾客来得多不多。”常林忽道。<br/><br/>
崔钰闻言掀开车帘，瞧了一眼外面的景象。<br/><br/>
虽有些阴云蔽日，但实在是热闹得很。<br/><br/>
特别是远处的酒楼，人来人往，进进出出，繁华得很。<br/><br/>
成亲的日子定在八月初三，只定了日子，没定天气。<br/><br/>
云华春看着这天使劲念叨着：“今天不会下雨吧？”<br/><br/>
“多带些伞。”万红梅念叨道。<br/><br/>
闺女坐在轿子里，自然不会被雨淋湿。不过，下雨天容易出什么意外，淋着雨就不好了。<br/><br/>
云桃用了些早饭后，被一些宫里的婆子以及云家的妇人拉着说了一番吉祥话。<br/><br/>
然后盖上了红盖头，被人扶着出了门。<br/><br/>
被红布遮住了头，只能低着头从缝隙看着路，这一路便走得慢了些。<br/><br/>
云桃花了以往往常三倍的时间才走到门口。<br/><br/>
“公主，小心门槛。”云桃旁的侍女提醒道。<br/><br/>
她正要提着裙子跨过去时，盖头下的缝隙里忽然伸过来一只修长洁白的手。<br/><br/>
是黎千宸。<br/><br/>
云桃不知为何，心跳快了几分。<br/><br/>
“我来扶着公主。”黎千宸说道。<br/><br/>
云桃把手搭过去，感受手中传来的温热触感。<br/><br/>
黎千宸今日穿着一身红衣，像熊熊燃烧的烈火般灼热刺眼。骑着高头大马走来的路上引得不少的百姓驻足围观。<br/><br/>
京城里不少人都好奇这广南公主的事，毕竟沾染着遇仙的传闻。<br/><br/>
街头巷尾流传着她的样貌，说是广南公主如天仙下凡。<br/><br/>
才听公主来了京城，便是她成婚的消息。<br/><br/>
什么样的男子能娶天上的仙女呢？<br/><br/>
今日瞧见了骑在马上的红衣新郎官，他们忽然就理解了。<br/><br/>
黎千宸扶着云桃上了车架，看着她稳妥坐好以后安心放下车帘。<br/><br/>
一路敲锣打鼓，喜气洋洋的唢呐声印着车队向公主府走去。<br/><br/>
跟在身后的，还有整整一排的嫁妆车队。<br/><br/>
云华春看着家中的几个侄子跟了上去，心中有些哀怨。<br/><br/>
侄子能去，他不能去。<br/><br/>
唉！<br/><br/>
“看你这样子，大喜的日子，在这愁眉苦脸，高兴点儿。”万红梅瞪了一眼云华春。<br/><br/>
被媳妇嫌弃了，云华春兴致不高：“我这不是舍不得咱们闺女吗？”<br/><br/>
“你要是舍不得，你就搬公主府去住。”万红梅说道。<br/><br/>
夫妻俩拌嘴是难免的，两人都知道彼此的性子，也没继续在门口纠结。<br/><br/>
搬到公主府是可以的，但是近些日子不成，云华春细细想了其中的可能性，忽看见媳妇往里走，便立马跟了上去。<br/><br/>
万红梅走了几步，脚步一顿。<br/><br/>
望着热闹非凡的云侯府，因布置婚事，来往的下人匆匆，比起往日还要热闹。<br/><br/>
闺女也是日日在空间里见，说回来也没回来几日。<br/><br/>
可她这心就是空落落的。<br/><br/>
万红梅叹了口气。<br/><br/>
忽然感觉搂过来的一只手，“孩子总是要长大的，父母不能陪她过一辈子。”<br/><br/>
“不是还有我吗？”云华春对着老妻道。<br/><br/>
万红梅笑了笑，握住了身边人的手，眼角微微湿润。<br/><br/>
许是秋天要到了，叫人多愁善感起来。<br/><br/>
云侯府到公主府有一段路，按平日的脚程走，虽是不长。<br/><br/>
但吹拉弹唱的队伍在这里，难免要走得慢些，让路边的人也来沾沾喜气。<br/><br/>
郁华仪站在旁边的酒楼里，双手背在身后，一言不发盯着台下送亲的行伍。<br/><br/>
<br/><br/>
他的目光在车架上停留了片刻，忽然又转到了一旁的黎千宸身上。<br/><br/>
而黎千宸似有察觉，直直回望了过去，瞧到了站在酒楼上的人。<br/><br/>
两人四目相对，郁华仪轻轻一笑，拱手行了礼，似在祝贺黎千宸的新婚。<br/><br/>
这笑容一直挂在脸上，直到瞧不见送行的队伍才慢慢散去。<br/><br/>
他瞥了瞥屋檐街道站在的人。<br/><br/>
除开白龙使，还有不少禁军。<br/><br/>
今日的阵仗倒是不小。<br/><br/>
郁华仪心中想着，准备离开之际，忽把手伸出窗外，接了接窗外落下的雨滴。<br/><br/>
顷刻间，豆大的雨滴直直砸落。<br/><br/>
想着今日那人结婚会淋成个落汤鸡，郁华仪心情不禁好了几分。<br/><br/>
在他们草原，妇人再嫁是件再寻常不过的事情。<br/><br/>
哪怕他惦记的人被人娶了又如何？<br/><br/>
只要他活着一日，终有一日会抢到手中。<br/><br/>
公主中早就候满了观礼的宾客。<br/><br/>
瞧着新郎扶着新娘入了礼堂以后，大雨瓢泼而至，倒让他们诧异并惊喜着。<br/><br/>
难道这是哪路的神仙施了法术，让公主进屋以后才下雨？<br/><br/>
这心头在他们心中转瞬即逝。<br/><br/>
观礼重要，谁还注意这些雨啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70776315"&nbsp;&nbsp;chaptername="第354章：出嫁">加入书签</a>
</div>
