    
<br/><br/>    苏夏的眼前出现了一张脸。
<br/><br/>    冷漠薄凉的，和霍殷奇迹般的契合。
<br/><br/>    陆景尧。
<br/><br/>    他真的适合这一个角色。
<br/><br/>    苏夏的手在剧本上面敲了敲，抬眼看向薛明安。
<br/><br/>    “陆景尧在剧组的接洽名单中吗？”
<br/><br/>    “我不知道啊，”薛明安随口回答，片刻回过味来，深吸了口气，“你想和他一块拍戏了？！”
<br/><br/>    苏夏没有回答他这个问题：“剧组有接洽的话最好了，没有的话你也别和他们提议，选角的事情我们不参与，只管好自己就可以了。”
<br/><br/>    薛明安道：“那是当然了，不过有你这个态度...”
<br/><br/>    他笑了：“就算这次不能合作，下次也肯定会的，不着急。”
<br/><br/>    “...”
<br/><br/>    她怎么感觉薛明安好像特别想让她和陆景尧合作似的。
<br/><br/>    “我其实就想看看你们两个合作之后，多方面的效果有多爆炸而已。”
<br/><br/>    吼，原来是这样。
<br/><br/>    苏夏抬眼看他：“那你就不怕我们两边的粉丝撕起来？”
<br/><br/>    “之前厨神不是试水过吗？都挺理智的，应该不会吧，”他道，“粉丝应该知道，合作才是双方共赢。”
<br/><br/>    苏夏没说话了，她眉眼低垂着，继续看剧本了。
<br/><br/>    ——
<br/><br/>    陆景尧拍完了一天的封面回到了家里坐在沙发上面微微的闭着眼睛假寐。
<br/><br/>    徐司提了外卖进来，喊了声：“来吃饭吧。”
<br/><br/>    陆景尧睁眼，迈着长腿走了过去，头发微微凌乱的搭在前额，显得有些疲惫。
<br/><br/>    他洗了手坐在椅子上优雅的吃完了饭，重新走到了沙发边拿着看了一半的剧本继续看着。
<br/><br/>    徐司稍微的收拾了一下过来，低眸在剧本上面扫了一眼：“对这一本很有兴趣？”
<br/><br/>    他做陆景尧的经纪人已经有九年了，对于他的习惯或者喜好，看一眼就能知道了。
<br/><br/>    陆景尧嗯了一声：“人设很新颖。”
<br/><br/>    徐司把剧本接过来看了看，微微张了张嘴：“你说这本啊！”
<br/><br/>    他翻到了第一页，上面白纸黑字的打着大大的两个字《救赎》。
<br/><br/>    “新颖是新颖，可是并不好演，”徐司说着说着，接下来的话陡然变了，“当然你肯定可以演的出来的。”
<br/><br/>    陆景尧：“...”
<br/><br/>    他问：“你确定是想要接这一本了吗？”
<br/><br/>    “确定。”陆景尧没有丝毫的犹豫。
<br/><br/>    他确定了的事情，没人可以说服他。
<br/><br/>    徐司认真的翻了翻剧本，托着下巴不知道在想些什么。
<br/><br/>    半响，他猛地把剧本合上，看着救赎两个字深吸了口气。
<br/><br/>    “我想起来了！之前听制片方说，这本的女主角接洽的艺人是苏夏！”
<br/><br/>    徐司兴奋了：“我们真的确定了的话，那你们两个就要合作了！”
<br/><br/>    “...”陆景尧抬眼轻飘飘的看了他一眼。
<br/><br/>    徐司立刻轻咳了声，正襟危坐的一副正经的样子：“咳，那什么，我明天就尽量把合同拿过来，毕竟这剧预计下个月就要开机了。”
<br/><br/>    他从沙发上面捞起来自己的外套：“你好好休息，我就先回家了哈，有事打我电话。”
<br/><br/>    门应声的被关上，陆景尧长腿交叠，淡然的坐在沙发上，盯着剧本，神色晦暗不明。<br/><br/>