        “我很好奇，你刚才到底干了什么，才导致那边那么大动静？”
<br/>
<br/>        夜色里，两人从小路接近着电视台，黎泽跟在方然后面，瞅着中央城区那边剑气飞舞的那么大动静，嘴角抽搐的问道。
<br/>
<br/>        “咳咳，没什么，可能她最近生活压力比较大吧...”
<br/>
<br/>        方然绷着表情别过脸一本正经的说道。
<br/>
<br/>        你敢不敢对着我的眼睛说话。
<br/>
<br/>        黎泽咬牙切齿的盯着他，他用脚后跟都能猜到，这个看上去漂亮但是其实神经的人肯定按照她那不知道怎么构成的脑回路，干了什么人神共愤的事情。
<br/>
<br/>        然后导致了那边那个疯狂搜寻的A级强者的暴走。
<br/>
<br/>        我...该不会被殃及池鱼了吧？
<br/>
<br/>        黎泽皱着眉咬牙想到。
<br/>
<br/>        然后两人终于抵达了最后的目的地，电视台的附近。
<br/>
<br/>        “哟西！等我浪完这一波，我就回老家结婚！”
<br/>
<br/>        穿着漆黑礼服的银发‘方块’叉着腰大喊道！
<br/>
<br/>        喂喂，你这是死亡flag吧？
<br/>
<br/>        黎泽无语的看着她，但是他知道，这人肯定是知道故意这么说的。
<br/>
<br/>        立完flag，方然深吸了口气，司令一样双手交叉放在脸前。
<br/>
<br/>        虽然没有桌子，而且他现在站着。
<br/>
<br/>        这一次！
<br/>
<br/>        自己一定要成功！
<br/>
<br/>        绝对不能再发生被人认出来反客为主的情况！
<br/>
<br/>        所以，是时候切实的修改一波作战计划了。
<br/>
<br/>        不如这次就...
<br/>
<br/>        方然嘿嘿的阴笑道，笑的黎泽一阵恶寒。
<br/>
<br/>        “对了，这个拜托你了，好了，我去也！！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        电视台，京城电视台总部，是华夏有名的独特建筑景观，此刻它辉煌着满身灯光，繁华在京城夜色之中。
<br/>
<br/>        威尔士站在电视台直角突出的最前端，看着京城繁华的夜色，皱眉的看向另一个方向。
<br/>
<br/>        那里正传来一个A级参加者不加掩饰的气势气息。
<br/>
<br/>        “初出茅庐的A级参加者，以为到了A级就不用收敛了么？”
<br/>
<br/>        威尔士不屑冷笑道，他胸口的贯穿伤仍旧在继续蔓延血红，巨大的紫色恶魔站在他的身后。
<br/>
<br/>        “慢悠悠的接近过来，你打算干什么？”
<br/>
<br/>        威尔士转身，看到了一抹暗色的裙摆，妖艳的妆容下，是妖河妖媚的脸庞。
<br/>
<br/>        “我知道你，华夏逆水的三位决策者之一，官方的心腹大患。”
<br/>
<br/>        威尔士如同一名绅士一样慢慢的说着，带着不急不慢的语气，看着妖河。
<br/>
<br/>        他清楚，对方一定是来找他结盟的。
<br/>
<br/>        因为，威尔士已经认出来了，此刻在中央城区南部的剑气主人的气息，分明是官方的那个小丫头。
<br/>
<br/>        而哪怕自己重伤，对付那个继承力量的小丫头也是轻而易举，所以威尔士不难猜出同样感知到剑气气息，来找他的妖河的真正目的。
<br/>
<br/>        “说出你的筹码吧。”
<br/>
<br/>        威尔士嘴角挂起尽在把握的微笑，看着妖河，妖河面色难看，似乎因为别猜到了计划，她只好深吸了一口气，缓缓...
<br/>
<br/>        大喊出口！
<br/>
<br/>        “蠢货白痴大傻逼！”
<br/>
<br/>        然后扭脸就跑！
<br/>
<br/>        夜色之下，京城电视台总部大楼之上，这一句突兀到极致的话突然响起！
<br/>
<br/>        威尔士脸上的表情凝滞，看着‘妖河’消失的位置，瞳孔逐渐放大。
<br/>
<br/>        咔嚓！
<br/>
<br/>        这是他手杖被捏碎的声音。
<br/>
<br/>        “逆水！？妖...河？”
<br/>
<br/>        威尔士双眼直视前方，牙齿磨着格勒格勒的响，仿佛此刻是他身后的恶魔在说话一样！
<br/>
<br/>        “杀..了..你！！”
<br/>
<br/>        ......
<br/>
<br/>        电视台下面，用幻影伪装成自己是地面方然嘴角抽搐的看着，紫色凶恶气势在夜空之中朝着其他地方冲过去。
<br/>
<br/>        嗯...
<br/>
<br/>        果然，还是速战速决最有效靠谱！！
<br/>
<br/>        哇哈哈哈！！
<br/>
<br/>        这次我浪完就跑！
<br/>
<br/>        看你还怎么抢戏！
<br/>
<br/>        而且方然这次直接破罐破摔，用的妖艳大姐姐的样子，这你要是再认出来！
<br/>
<br/>        那你就认出来好了...
<br/>
<br/>        反正你两也在一个场景。
<br/>
<br/>        然后对方果不其然的认出来了...（捂脸）
<br/>
<br/>        我就知道！不管我用谁的样子，对面肯定能一眼认出来。
<br/>
<br/>        可着我绕来绕去净在你们熟人圈子里玩了！
<br/>
<br/>        方然翻着白眼的想到，然后深思了起来。
<br/>
<br/>        嗯...虽然这次也很刺激，但总感觉没什么意思了呢...
<br/>
<br/>        “可能是今晚，过于刺激，导致我都麻木了。”
<br/>
<br/>        方然仰天长叹，感慨自己那逝去的青春。
<br/>
<br/>        然后愉快的决定，最后一个北边高塔就不去浪了。
<br/>
<br/>        殊不知，他此刻的这个决定是多么明智。
<br/>
<br/>        什么叫做了真正无意的避开了死亡end...
<br/>
<br/>        否则，要是玲看着突然蹦出来，来一句“女人！本王中意你很久了！成为我的女人吧！”的方然，
<br/>
<br/>        他能不能从玲手下活下来很是难说。
<br/>
<br/>        “哟！我回来啦！”
<br/>
<br/>        噗！！！
<br/>
<br/>        原本在喝水的黎泽一口水就喷了出去！
<br/>
<br/>        “你这次怎么这么快...”
<br/>
<br/>        黎泽用袖子擦着水迹，无语的看着突然落在他面前方然。
<br/>
<br/>        “兵贵神速！我这次选择了速战速决！”
<br/>
<br/>        方然竖起大拇指，一幅‘靠谱’的样子微笑道。。
<br/>
<br/>        不知怎么的突然不想问你怎么速战速决的呢。
<br/>
<br/>        黎泽嘴角抽抽的，然后叹气手指一划，扶额叹气：
<br/>
<br/>        “给，对了，我们接下来去哪？”
<br/>
<br/>        “嗯嗯，我想想...”
<br/>
<br/>        银发美少女块手指一划，看着面前，然后背对着黎泽一锤手心：
<br/>
<br/>        “嗯，总感觉已经浪够了呢...想不到什么刺激的点子了呢？”
<br/>
<br/>        方然若有所思的说道。
<br/>
<br/>        原来，你也知道你浪够了呢....
<br/>
<br/>        黎泽无语的翻着白眼。
<br/>
<br/>        “那接下来自由行动吧，我自己去玩~”
<br/>
<br/>        啥！？
<br/>
<br/>        “我可以走了...？”
<br/>
<br/>        黎泽不敢相信的问道。
<br/>
<br/>        “你想走我还能拦着你不成！？”
<br/>
<br/>        方然翻了一个白眼，扭头就走，幻象披在了他奢华的礼服上，银色的细碎长发最终消失不见。
<br/>
<br/>        “毕竟我现在要回老家结婚啊。”
<br/>
<br/>        只留黎泽一个人在京城的街头上，突然有些不知所措。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        中央城区-夜空之上！
<br/>
<br/>        夜笙御剑飞在空中，手里的符咒疯狂的颤动，搜索着附近所有A级的气息！
<br/>
<br/>        “为什么！？为什么找不到！她究竟怎么伪造掩盖的气息？”
<br/>
<br/>        夜笙暴躁的斩出一道道剑气，即使她用符印追踪A级的气息，她仍然找不到刚才那道惊鸿一瞥的银发身影！
<br/>
<br/>        突然，符印感知中，一个气息出现在她的感知！
<br/>
<br/>        “谁！给我出来！”
<br/>
<br/>        夜笙转头盯住一栋大厦之后，想都不想，灵渊回到她手中！
<br/>
<br/>        身姿横转，提剑转身！
<br/>
<br/>        清明的剑光灵气在她眼眸中一闪而逝，灵渊修长笔直的剑身上，剑芒乍起！
<br/>
<br/>        “绝剑-跃灵渊！！”
<br/>
<br/>        夜空之上！
<br/>
<br/>        ‘剑仙’面前被她斩出一道数米的缝隙！
<br/>
<br/>        然后像是投影放大一样！
<br/>
<br/>        与此同时月牙一样巨大的剑痕骤然隔空出现在远处！
<br/>
<br/>        仿佛一道横渊横断大厦！
<br/>
<br/>        轰！！！！！！！
<br/>
<br/>        横面超过数百平方的大楼被拦腰斩断！
<br/>
<br/>        轰隆隆的开始倾斜！
<br/>
<br/>        A级参加者真正的强大显露无疑！
<br/>
<br/>        而夜笙仍旧浮在夜空之中，手提着仙剑仿佛故事中的剑仙。
<br/>
<br/>        但是在夜笙脸上，则是面无表情的盯着自己硕大的‘战果’。
<br/>
<br/>        被斩断的大厦之中，突然...
<br/>
<br/>        鬼气暴起！
<br/>
<br/>        嘶喊！哀嚎！悲鸣！
<br/>
<br/>        随着扭曲四散的鬼物魂魄一并冲天而起！
<br/>
<br/>        密密麻麻的妖魂鬼物，撕扯在一起，像是一道妖物组成的河流！
<br/>
<br/>        在足以斩断一栋大厦的巨大剑技之下，一道身影仍然没多大伤害的从鬼物魂魄踏步出来！
<br/>
<br/>        “是你。”
<br/>
<br/>        夜笙的声音冰冷无情的吐出这两个字。
<br/>
<br/>        “切，我道是谁肆无忌惮的斩出这些讨厌的剑气，原来是你，官方的小丫头！”
<br/>
<br/>        妖河满脸阴沉的从‘妖河’之中走了出来，狠厉和阴暗给她再添一分妖娆邪魅，缀饰着头骨、骨指的暗色长裙随着妖河的情绪开始泛滥出阴魂！
<br/>
<br/>        “果然那个人和你们逆水脱不了干系！”
<br/>
<br/>        看到妖河出现在这里，夜笙好像明白了什么盯着妖河不善问道！
<br/>
<br/>        “你什么意思！？”
<br/>
<br/>        同样都是满肚子愤怒窝火的仇敌，话语之中，火花四溅！
<br/>
<br/>        妖河眯起狭长的双眼紧盯住空中的夜笙！
<br/>
<br/>        右手控制中，真正的“妖河”已经打算暴走！
<br/>
<br/>        夜笙紧握着灵渊，剑气打算再次划出！
<br/>
<br/>        可就在这时！
<br/>
<br/>        紫色的‘陨石’从空中坠落！
<br/>
<br/>        轰！
<br/>
<br/>        砸在了两人之中的地面！
<br/>
<br/>        背后巨大的恶魔仿佛从神话中走出，紫色暴虐的不祥气息暴躁而又残虐！
<br/>
<br/>        让人听一听就会发疯的紫色旋涡中，威尔士高大的身躯缓缓踏出烟尘！
<br/>
<br/>        他巨大恶魔化的手臂撕开烟尘空气，冰冷的气息从他张开的口中扩散！
<br/>
<br/>        话语像是恶魔君王一样嘶哑低沉！
<br/>
<br/>        “妖河！原来你在这！！！”<br/><br/>　　<br/><br/>　　。