    
        <br/><br/>    迎着白泽少转过来的视线，古一民坚持道：“所以，我希望可以知道答案”
<br/><br/>    “当然，这是我最后的请求”
<br/><br/>    听着古一民的话语，白泽少叹息一声，再次坐下。
<br/><br/>    缓缓的说道：“其实，我说我也不知道，你大概不会相信吧”
<br/><br/>    “我……我相信”古一民愣了一下，道。
<br/><br/>    “哦，为什么”白泽少好奇的问道。
<br/><br/>    “因为这段时间你一直不在特工总部”
<br/><br/>    “之前你说的那些，给我一种我时刻被监视的感觉”
<br/><br/>    “这应该是丁莫的手笔，只是我想不明白到底是怎么回事”古一民苦笑的解释道。
<br/><br/>    白泽少没有说话，点了点头，直接转身离开。
<br/><br/>    其实，古一民的问题，他之前在办公室里面就已经询问过丁莫。
<br/><br/>    可惜。
<br/><br/>    丁莫并没有回答他，只是敷衍的随便找了一个借口，就直接推脱。
<br/><br/>    古一民暴露的原因，他必须要搞清楚。
<br/><br/>    否则，丁莫要是利用这种手段对付他，他说不定也会暴露。
<br/><br/>    想到这里，白泽少转身走进古一民的办公室。
<br/><br/>    视线一一的扫过房间里面的每一个角落，随后亲自动手检查起来。
<br/><br/>    可惜。
<br/><br/>    他将房间完整的检查完以后，都没有任何的发现。
<br/><br/>    最后不得不离开。
<br/><br/>    但是，他并没有就此放弃，而是来到李世群的办公室里面。
<br/><br/>    李世群对于白泽少的拜访，很是意外，急忙起身问候道：‘主任，你怎么会来我这里？’
<br/><br/>    “我有一件事一直想不明白，所以过来取取经”白泽少笑着说道。
<br/><br/>    “主任这话我可不敢接，有什么任务你直接吩咐就好”李世群笑呵呵的说道。
<br/><br/>    “那好，那我就不客气了”
<br/><br/>    “告诉我丁莫是如何发现古一民身份的事情”
<br/><br/>    “我想这对于你来说，应该不是什么难事吧”白泽少笑眯眯的看着盯着李世群。
<br/><br/>    “主任，我这件事情，我还真的不知道”
<br/><br/>    “很多事情，都是老丁一手操作的，我根本就没有参与”李世群苦笑的解释道。
<br/><br/>    这次他不是敷衍，而是他真的不知道。
<br/><br/>    丁莫在这件事情的保密上，可是非常的严格。
<br/><br/>    他之前也问过，但丁莫根本没有回答。
<br/><br/>    “李主任，你和老丁的关系，他会不告诉你？”白泽少明显不相信李世群。
<br/><br/>    “主任，这种事情，换我也不会告诉别人的”
<br/><br/>    “我们都是干这行的，当然知道情报的重要”
<br/><br/>    “所以，对于情报的来源，一定会保护的好好的”
<br/><br/>    “主任，您就不要为难我了，我是真的不知道”李世群再次说道。
<br/><br/>    白泽少深深的看了一眼李世群。
<br/><br/>    然后没有再继续这个话题，因为他知道他从李世群这里，终究是得不到答案的。
<br/><br/>    随即，直接起身离开，返回自己的办公室。
<br/><br/>    李世群看着白泽少离开的身影，真的不知道该说些什么。
<br/><br/>    这次算是再次得罪白泽少。
<br/><br/>    ……
<br/><br/>    宪兵司令部。
<br/><br/>    丁莫在来之前，已经收到消息，新来的接替池上慧子的横山一夫大佐，目前正在医院救治。
<br/><br/>    新来的大佐虽然没有办法接触，但是他却将主意打在了北原仓介身上。
<br/><br/>    对于北原，他知道的不多。
<br/><br/>    但有一点让他很是动心，北原是横山一夫的特意带来的。
<br/><br/>    所以北原绝对是横山的心腹。
<br/><br/>    将事情汇报给北原，就和汇报给横山一夫是一个道理。
<br/><br/>    恰好，此刻的北原正在司令部，所以丁莫直接找了过去。
<br/><br/>    办公室里面。
<br/><br/>    刚刚结束报道的北原，正在打量自己办公室，不想房门被人敲响。
<br/><br/>    很是意外，但还是说道：“进来”
<br/><br/>    门推开，丁莫走了进来。
<br/><br/>    北原看着走进来的丁莫，根本不认识这人，不由皱起眉头来。
<br/><br/>    只是还不等他说什么，丁莫就自我介绍道：“北原队长好，我是丁莫”
<br/><br/>    “丁莫？我们应该不认识吧”北原淡淡的说道。
<br/><br/>    “北原队长，您好，初次见面，我是特工总部的副主任，丁莫”
<br/><br/>    听着丁莫的来历，北原心里忽然提起一丝兴趣来：“如此说来，你是白主任的手下喽？”
<br/><br/>    “没错”丁莫犹豫了一下道：“队长和我们主任认识？”
<br/><br/>    “认识，我们一起执行过任务”
<br/><br/>    “怎么，你来找我不是因为你们主任的缘故？”北原好奇的问道。
<br/><br/>    听到北原的问话，丁莫犹豫了一下，才缓缓地说道：“不是”
<br/><br/>    “不是？看来你是有事情找我喽”北原坐直身体，好奇的看着丁莫。
<br/><br/>    “北原队长，我是来向你汇报的”
<br/><br/>    “我们特工总部就在刚刚抓到了一个隐藏在我们内部的卧底”
<br/><br/>    “这个人是红党的人”
<br/><br/>    “本来我们准备审问这个人，但是却被白主任给阻挡了”丁莫缓缓的说道。
<br/><br/>    “你们主任为什么会阻止你们审问？”北原忽然出声道。
<br/><br/>    “因为这个人是白主任的心腹”
<br/><br/>    “是嘛”北原不可置否的摇头道：“继续说”
<br/><br/>    有了北原的话语，丁莫将事情的经过，一一的详细的讲了出来。
<br/><br/>    “所以你来找我的目的是什么？”北原明知故问道。
<br/><br/>    “我想请队长出面，接手这件案子，进而挖出隐藏在这里的地下组织”
<br/><br/>    “否则，有白主任的干涉，还不知道最后会发生什么”丁莫急忙道。
<br/><br/>    北原听完以后，直接思索起来。
<br/><br/>    片刻后。
<br/><br/>    对着丁莫道：“你们白主任到底是什么态度？”
<br/><br/>    “我不知道”丁莫诚恳的说道。
<br/><br/>    “原来如此”北原点点头：‘这件事情我知道了，你先回去吧’
<br/><br/>    “回去？”丁莫一时没有反应过来，竟然愣在哪里。
<br/><br/>    “没错，这件事情我知道了，你先回吧”北原挥手道。
<br/><br/>    “是”丁莫无奈，只能离开。
<br/><br/>    只是，走出房间的丁莫，内心满是失望。
<br/><br/>    他原本以为北原会立马采取行动的，没想到他竟然和白泽少认识。
<br/><br/>    而且，两人的说法也是那么的雷同。
<br/><br/>    一句我知道了，直接把他给打发走。
<br/><br/>    虽然内心很是不甘，丁莫却什么都做不了，他发现自己把事情想的太过简单。
<br/><br/>    按理说，日本人是绝对不会放过，也不应该放过这次机会的。
<br/><br/>    可事情和他想象的根本不一样。
<br/><br/>    巨大的落差，让的丁莫心情很是差劲。
<br/><br/>    同时，也意识到想要搬到白泽少有多大的难度。        <br/><br/>