    
                <br/><br/>    
                第2776章
                
            
            <br/><br/>    
                周元看着安坐在对面的老者，目光闪动，陷入沉思当中。
                
            
            <br/><br/>    
                “你到底想要什么？”
                
            
            <br/><br/>    
                他在试探交易的内容。
                
            
            <br/><br/>    
                “周元，一个从叶城普通家庭成长起来的强者，不到一年时间，从一个任人欺凌的废物，变成了实力超强的大夏军神继任者......”
                
            
            <br/><br/>    
                长剑族长抬起头，只见他双眼瞳眸已经变成了彻底的黑色。
                
            
            <br/><br/>    
                当周元与之对望的时候，从那两个黑色空洞当中，好像看到了自己的前世今生！
                
            
            <br/><br/>    
                这让见多识广的他，都觉得有些悚然。
                
            
            <br/><br/>    
                只不过幸好的是，对方好像尚未发现自己真正的来历。
                
            
            <br/><br/>    
                “一年时间，成长到这一步，我无论如何都是不敢相信的。”
                
            
            <br/><br/>    
                长剑族长盯着周元呵呵笑道。
                
                    
                
            
            <br/><br/>    
                而周元也点头道：“我也不相信。”
                
            
            <br/><br/>    
                “所以你身上到底有什么秘密呢？”
                
            
            <br/><br/>    
                “这跟我们的交易有关系吗？”
                
            
            <br/><br/>    
                “没有关系，但我可以十分明确地告诉你，你要是不说的话，那么等待着你的将会是死亡！”
                
            
            <br/><br/>    
                长剑族长语气淡淡，从中却能感应到十分浓郁的杀气。
                
            
            <br/><br/>    
                “你杀不死我的。”
                
            
            <br/><br/>    
                周元摇头道。
                
            
            <br/><br/>    
                “但我长剑村可以，要不然你也不会跟着林然一起来到这里不是吗？”
                
            
            <br/><br/>    
                长剑族长依旧淡然。
                
            
            <br/><br/>    
                周元沉默，从秘境当中离开后，想要逃走相对来说会变得更加简单一点。
                
            
            <br/><br/>    
                但也依旧十分危险，毕竟此时他还处于长剑村的范围当中。
                
            
            <br/><br/>    
                “其实......我是从另一个世界来的人。”
                
            
            <br/><br/>    
                周元此前跟赫连无双说过类似的话语。
                
            
            <br/><br/>    
                赫连无双当时是不置可否，也不知道是相信了却不以为意，还是觉得周元在开玩笑。
                
            
            <br/><br/>    
                “那个世界，跟我们所处的这个世界一样吗？”
                
            
            <br/><br/>    
                长剑族长显得十分有兴趣。
                
            
            <br/><br/>    
                “你相信我的话？”
                
            
            <br/><br/>    
                周元眉头微挑。
                
            
            <br/><br/>    
                长剑族长笑而不语，其实他心中已经相信了七八分。
                
            
            <br/><br/>    
                因为他的那双眼睛，的确可以看到周元的前世今生！
                
            
            <br/><br/>    
                不过那需要极高的层次，他现在还做不到。
                
            
            <br/><br/>    
                他所能做到的，就是从周元身上，看到他此时所处的时间节点的前后一年左右的时间。
                
            
            <br/><br/>    
                其实从见到周元后的第一秒，他就已经看到了那一切了。
                
            
            <br/><br/>    
                所以他才会对周元抱有一定程度的尊重。
                
            
            <br/><br/>    
                却也有一个问题，因为周元到达这个世界还不够一年，所以当长剑族长对他的曾经进行观察的时候，发现到了某个地方，居然出现了断层。
                
            
            <br/><br/>    
                而再往前，就是一段迷雾，或者说是一团十分模糊的景象。
                
            
            <br/><br/>    
                不够从那团景象当中，他感应到了十分危险的气息。
                
            
            <br/><br/>    
                就如九天之上的星辰坠落自己眼前，那种压迫性，让他几乎神魂崩溃！
                
            
            <br/><br/>