    
<br/><br/>    “切。”
<br/><br/>    宋钟冷哼一声，丝毫没有将面前这个温和的青年与曾经高冷的商晏庭联系起来，拿着武器朝他攻上去。
<br/><br/>    两人手中武器相接，戗的一声，溅出火星。
<br/><br/>    宋钟感受对方的力道眼睛一眯，“有点意思。”
<br/><br/>    “宋少爷承让了。”
<br/><br/>    青年的笑容有多柔和，下手就有多快。
<br/><br/>    宋钟一连接了七招，整条手臂都被麻痹，虎口也出现各种裂口。他顿时脸色一变，自己遇到狠角色了。
<br/><br/>    商晏庭不会给他反应时间，一记重拳朝着他砸过去。
<br/><br/>    腹部剧痛！
<br/><br/>    宋钟慌忙抽身后退，却被对方一把拽住。太阳穴处一计重击，那瞬间有种对方要杀了他的错觉。
<br/><br/>    宋钟刚过武境不久，修为还不稳定，这几次猛烈攻击让他乱了阵脚。
<br/><br/>    商晏庭乘胜追击，几番交手打得宋钟喘不过气来。其作为八大世家弟子，不能在擂台上将其杀死，看着他脸色苍白的模样，商晏庭将其猛地扔下擂台。
<br/><br/>    “青霜峰弟子阎清，百进二十比试，胜。”
<br/><br/>    宋钟脸色很难堪，他原本是奔着新人前二十去的。
<br/><br/>    “表哥！”
<br/><br/>    宋毓儿下去将人扶起来，“你没事吧？”
<br/><br/>    宋钟头部隐隐作痛，眼睛都在充血。然而看到商莫云等人过来，又装作无事的起身，“表妹，我没事。”
<br/><br/>    在这么多世家子弟面前，被一个名不见经传的小子甩下擂台，着实丢脸。
<br/><br/>    他深吸一口气缓解太阳穴处的疼痛道，“对方是个劲敌，我一时不察被他抓住了弱点，大家后面若是遇见他务必小心。”
<br/><br/>    商莫云看着准备下台的商晏庭一声冷哼，“表哥放心，若我遇见他，定暴打一顿为你出气。”
<br/><br/>    ##
<br/><br/>    试赛百进二十，同样也用了三天时间。
<br/><br/>    青霜峰黑马一路挺进二十强着实让人意外，不过剩下的二十名弟子基本都是武境期，他的存在倒不是最显眼。
<br/><br/>    20进10
<br/><br/>    主考官此时已经从四个变成了六个，比试的形式依旧是随机抽签。
<br/><br/>    他们面前的竹筒中放着20支竹签，新弟子每人到前面抽一支。上面标记了数字1-10，即代表顺序，数字相同的人又是对手。
<br/><br/>    商晏庭抽到的是7。
<br/><br/>    “7号，青霜峰阎清，昇阳峰张楚曦。”
<br/><br/>    当听这妹子名字的时候，贾熙桐精神一震。
<br/><br/>    张楚曦妹子，男主的第二任后宫！
<br/><br/>    她也是新人弟子，而且天赋好、修为高、长得靓。一进入学院就受到不少男弟子的追求，乃是昇阳峰的女神。
<br/><br/>    在原著中，他们俩是在后面四峰试炼时遇见的。
<br/><br/>    一个冰山美人，一个落难公子，在危机四伏的试炼地英雄救美、一见钟情、干柴烈火、噼里啪啦。
<br/><br/>    摊牌吧，她是土狗，她爱看！
<br/><br/>    贾熙桐蹲在商晏庭经常把她放置的前排，这里距离他最近，只要一抬眼就能够看到，同时也是全场视野最佳。
<br/><br/>    突然后面来人将她举起来。
<br/><br/>    “嘿，终于找到了！”
<br/><br/>    一个嘚瑟熟悉的声音响起，贾熙桐紧张一回头看到大师兄灿烂的笑脸。
<br/><br/>    卧槽。
<br/><br/>    她还以为出现了有人忌惮男主亲实力，派人将她掳走，用来威胁男主在比赛中认输的狗血剧情。
<br/><br/>    吓了一跳。
<br/><br/>    刚想批评大师兄，但看到他张开嘴，大牙上还粘着片中午吃的菜，贾熙桐连忙移开视线。
<br/><br/>    不仅仅是大师兄。
<br/><br/>    青霜峰二十个内门师兄弟全都来了。挤在前面坐成一排，表情有些兴奋。
<br/><br/>    “师兄，你们怎么来了？”
<br/><br/>    贾熙桐看向他们有些意外。
<br/><br/>    这里距离青霜峰及远，走路需要一个时辰，坐学院内的兽骑则需要2个铜板。
<br/><br/>    师兄们……不太像舍得花钱的人。
<br/><br/>    “咱们青霜峰好久没新弟子冲进前二十了，这种扬眉吐气的时候，势必要来给师弟加油的。”
<br/><br/>    大师兄将贾熙桐抱起来，摸摸她的脑袋坐下。
<br/><br/>    “对，我们来给师弟加油”
<br/><br/>    二师兄紧随其后，还从怀中拿出了冷掉的窝窝头，吃之前掰了一小块递给贾熙桐。
<br/><br/>    为了过来，他们走了好久，中午都没吃饭。
<br/><br/>    “谢谢。”
<br/><br/>    贾熙桐接过，揣进自己的包包里。
<br/><br/>    刚从衣服里拿出同款窝窝头的十一师兄看了眼她身上穿的同款迷你弟子服，再看看自己的弟子服……连魔兽的衣服都比自己好。
<br/><br/>    “老十一你坐下干什么？赶紧去下注啊！”
<br/><br/>    二师兄看着坐下来的十一，抬腿踹了他一脚。
<br/><br/>    好不容易来一趟，那也不能白来。
<br/><br/>    每年大赛20进10的时候，弟子们就会设立地下赌场了。
<br/><br/>    他们将省下来的铜板聚起来，准备全部压师弟赢。希望阎师弟能进入前10强，让他们发家致富。
<br/><br/>    视线回到场上
<br/><br/>    贾熙桐翘首以盼，期待宿主亲和后宫二号在战斗中擦出爱情的火花。
<br/><br/>    这样的话……
<br/><br/>    假系统·真黄粉露出猥琐的笑容。
<br/><br/>    在她的期待中，商晏庭伸手了！
<br/><br/>    男女主的第一次亲密接触，令她眼睛瞪得老大。
<br/><br/>    然后，张楚曦重重地挨了商晏庭一张，原本粉红的脸蛋瞬间惨白，嘴边有疑似血迹的红色。
<br/><br/>    贾熙桐忍不住擦了下额头上不存在的汗。
<br/><br/>    轻点，轻点啊哥！
<br/><br/>    张楚曦祭出长剑轻呵一声，朝商晏庭攻去。
<br/><br/>    商晏庭抽出自己的精钢长剑挡住，两人交锋中靠得无比的近。
<br/><br/>    对视了对视了！
<br/><br/>    感觉爱情还是来了，土狗读者想要发出尖叫。
<br/><br/>    尖叫还没开始，就卡住了。
<br/><br/>    只见商晏庭一个扫堂腿将人撂倒，冰冷的长剑刺破长空对准张楚曦的眉间。
<br/><br/>    张楚曦在地上用力一瞪，商晏庭长剑错位，插入她浓密的黑发带走好长一撮。她一跃而起，发带因为长剑断裂，秀发随之散开。
<br/><br/>    出现了！
<br/><br/>    贾熙桐盯着擂台，等待美人在原地转圈，发丝铺开像一把扇子吸引所有人的目光。然后再停下来，散落的青丝垂落耳边，露出惊鸿一瞥。
<br/><br/>    就像所有古装偶像剧那般，让商晏庭一、见、钟、情！
<br/><br/>    在张楚曦停下来之前，这一切都如她所料。
<br/><br/>    就在贾熙桐露出果然如此的表情时，意外来了——
<br/><br/>    张楚曦女同志茂密的头发经过与地面亲切摩擦，在大冬天静电的加持下有百分之六十发丝竖起来，清冷女神秒变秒梅、梅超风。
<br/><br/>    别说吸引商晏庭了，就连女神的追求者们看到这一幕都哽噎了一下！<br/><br/>