    
        <br/><br/>    甜品区的塑料餐桌上，摆放着刚硬来的皮质的长方形礼盒子。
<br/><br/>    盒子上镶嵌着厚重的五金锁扣和把手。
<br/><br/>    打开盒盖，灰白色的高级海绵上，美丽的烫金玫瑰图案在灯光的照耀下，反射出耀眼的亮光，无时不在彰显其奢华。
<br/><br/>    一张折叠贺卡自动弹出，上面只写了剪短的祝福语：献给最美的你。
<br/><br/>    “啧，真拜金，成本都用包装上了吧？”
<br/><br/>    徐扉不屑的撇撇嘴，对这种消费主义商品嗤之以鼻。
<br/><br/>    老大一个盒子，里面就四只口红，外加一个圆形的塑料盒子。
<br/><br/>    嗯，好像是粉底，定价太高卖不去的那种库存货吧？肯定是这样，于是当了赠品，哈哈哈。
<br/><br/>    正当他刚要继续吐槽，不知道哪个傻妞才会喜欢这种表面东西时……
<br/><br/>    蕾音的美眸闪闪发光，她伸出纤细的手指，轻轻抚摸着造型各异的口红，抿嘴说道：“好漂亮……”
<br/><br/>    徐扉：“……”
<br/><br/>    刚才无意中随口说出了心声，老妹曾经也训斥过自己太直男不懂女人心。
<br/><br/>    不行，好不容易积累的好感度不能就这么掉了。
<br/><br/>    想到这里，徐扉心念电转立刻变脸，义正言辞道：
<br/><br/>    “是的，很漂亮。简直是人类加工产业的艺术巅峰。”
<br/><br/>    “软牛皮包裹的盒子，代表这家企业有着如耕牛般的勤恳的公司文化。”
<br/><br/>    “用冷轧钢板加工的五金，边角圆融丝滑，镀金细腻均匀，正是当代缺少的工匠精神！”
<br/><br/>    “充满诚意的贺卡巧妙的放在高档海绵上，犹如汪洋大海中的一叶扁舟。”
<br/><br/>    徐扉拿起一只口红，拔开瓶盖：
<br/><br/>    “蕾音，看到没，这瓶盖和瓶身的比例，正好符合黄金分割线。黄金分割…也就是黄金乡！”
<br/><br/>    “海绵代表大海，贺卡是方舟，而口红则是黄金乡……”
<br/><br/>    “蕾音，你太有眼光了！这款口红正是化妆界的onepiece！”
<br/><br/>    蕾音：“……？”
<br/><br/>    噗！
<br/><br/>    邻桌一位正在休憩的女店员忍不住呛了口奶茶，然后顺着下巴直接喷在胸前。
<br/><br/>    她赶紧拿起餐巾纸擦拭起来。
<br/><br/>    其胸口的工牌上恰好画着TF的logo，正是徐扉手中口红的牌子。
<br/><br/>    擦拭完衣服，女店员望向徐扉的目光无比怪异。
<br/><br/>    您也太能扯淡了！不来我家当导购简直可惜！
<br/><br/>    还有我家商品的包装盒都是人造革的，得多傻才给你用软牛皮啊！
<br/><br/>    当然，这些话她也只能在心里说说，毕竟是客人您说啥都对。
<br/><br/>    将口红扣好放回原位，徐扉好奇问道：“你们的世界中也有口红吗？”
<br/><br/>    蕾音不动声色的白了他一眼，微微噘嘴。
<br/><br/>    雷汀斯大陆的制造业与这个世界有很大差距，但也不至于连化妆品都没有。
<br/><br/>    轻轻点头，出于不想徐扉误解，蕾音详细解释道：
<br/><br/>    “嗯…花粉和牛油调制的口红…装在铜盒里…用小刷子涂抹在嘴唇上…但是没有这里的精美和小巧……”
<br/><br/>    “哦，这样啊。”
<br/><br/>    徐扉陷入了思考，毕竟臭…嗯，爱美是女人的天性。
<br/><br/>    难怪蕾音会表现出很喜欢的样子，不过这玩意已经说好送给老妹了，不好办啊。
<br/><br/>    关键还是限量版，就算现在跑去柜台也不一定能买到同款。
<br/><br/>    “喜欢这款口红吗？”
<br/><br/>    思考过后，徐扉看向蕾音直接提问，准备仔细观察她的微表情。
<br/><br/>    “喜欢……”蕾音把玩着口红，脱口而出。
<br/><br/>    突然，她好像意识到了什么，面露慌乱之色，立刻改口道：
<br/><br/>    “不、不喜欢…我是军人平、平时不用这些……”
<br/><br/>    “……”果然是很喜欢啊，徐扉默默点头。
<br/><br/>    或许是不擅长撒谎，蕾音抿着嘴将头撇向一边，正巧迎上了邻桌女店员的视线。
<br/><br/>    女店员愣了下神，没想到对方会突然看向自己。
<br/><br/>    赶忙低头看手机，顺便悄悄将胸口的奶茶污渍挡住。
<br/><br/>    她真不是故意偷听对方说话，主要这对情侣长得很漂亮，桌子上又放着自家的限量款口红，有点好奇而已。
<br/><br/>    “嗯？”
<br/><br/>    余光瞄向女店员那平坦的胸口，仔细看了看对方的工牌，徐扉转身打招呼道：
<br/><br/>    “您是TF专柜的店员？”
<br/><br/>    “啊？是、是的。先生您有什么需要帮忙的吗？”女店员立刻切换成职业表情来掩饰尴尬。
<br/><br/>    “这个。”
<br/><br/>    指了指桌上的礼盒，徐扉继续问道：“您店里…咳，是不是只有化妆品专区的比赛奖品中才有。”
<br/><br/>    其实他刚才想问店里有没有卖的，但转念一想，蕾音很聪明，那样的说法肯定会被猜出来他想要干什么。
<br/><br/>    “是的，先生。这是去年的限量款，公司特意从总部仓库中提货出来，用来支持本次宣传活动，市面上已经没有在售了。”
<br/><br/>    女店员有些不自然的笑道。
<br/><br/>    “好的，谢谢了。”徐扉若有所思的点点头。
<br/><br/>    再次看向蕾音，发现她已经将礼盒收入包装袋中。
<br/><br/>    此刻正左手托着香腮，右手不时把弄着一缕长发，连最喜欢的抹茶蛋糕都没在吃了。
<br/><br/>    是时候展示男人真正的技术了，徐扉心中有了决定。
<br/><br/>    拿起桌上的宣传海报，指了指着家电比赛的广告页笑道：
<br/><br/>    “咱家还缺个小型洗衣机，正好家电区的比赛奖品是这个，来都来了我想去碰碰运气。”
<br/><br/>    “好……”少女轻轻点头，似乎并没有产生怀疑。
<br/><br/>    “我一会就回来，稍等啊。”
<br/><br/>    转身离开甜品区，徐扉走进烟酒商店又花了二百元买烟换了张小票。
<br/><br/>    然后到家电赛区报了名，他不想直接去化妆品区直接拿下唱歌比赛的冠军，再夺一份口红送给蕾音。
<br/><br/>    因为那样显得太刻意，会让小丫头不好意思，以及增加没必要的感谢。
<br/><br/>    所以，最好的策略是先拿下家电区的洗衣比赛冠军，然后卡好时间很自然又顺便的溜达到化妆品比赛专区参赛，岂不完美。
<br/><br/>    然而，果不其然，人类这种生物在自大的同时，往往迎来的就是打脸现场。
<br/><br/>    洗衣比赛的规则很简单，赛区内堆满了各种洗衣粉，洗衣液，以及洗衣工具。
<br/><br/>    参赛选手随便组合道具，只要用最快的速度将衣物洗干净就行。
<br/><br/>    由于奖品较贵，每五十人一组。
<br/><br/>    比赛结束，徐扉成功荣获了倒数第二名的殊荣，顺便一说倒数第一是个初中男生。
<br/><br/>    他万万没想到，自己这个已经解开人体枷锁的作弊者，手速竟然比不过一群老练的主妇。
<br/><br/>    什么粉液混合洗涤配方，捣叠摔擦洗衣十三式散手，高压水枪去污大法……
<br/><br/>    简直闻所未闻！
<br/><br/>    第一名竟然只用了二十五秒就洗好了一个枕套！
<br/><br/>    徐扉懊恼的握紧了拳头，这就是主妇圈强者如云的世界吗，太可怕了。        <br/><br/>