
然而，齐衡还有后手。<br/><br/>
他立刻做出反应，杀掉王颖芝，头颅割下来挂在旗杆上示众，以儆效尤。<br/><br/>
这一手虽然凶残，却引得国内百姓纷纷赞同，认为他们的总统很英明，犯错会及时改正，不藏私也不包庇。<br/><br/>
王颖芝被杀的消息传回国内，盛家人没有一个人高兴。<br/><br/>
虽然她确实死有余辜，但这个死法，很难接受。<br/><br/>
王颖好知道姐姐客死异乡，哭了好久。<br/><br/>
原本血压就高，这样一来，在医院就犯病了。<br/><br/>
虽然抢救及时，人没有生命危险，但好了以后精神头却大不如以前，总是犯困，一天二十四小时，她能睡十六个小时。<br/><br/>
记性也十分不好，总是丢三落四，情绪变得更不稳定了，经常说着说着话就哭了。<br/><br/>
这是老年痴呆的前兆，世界上暂时对这种病还不能根治，只能服用一些药物缓解。<br/><br/>
盛家人全部注意力都在奶奶身上，这时候，时然接到齐衡发来的传真。<br/><br/>
他所有的联系方式都被时然拉黑了，但还是会不定时，不定期骚扰她。<br/><br/>
传真上话很简洁，只有一段话：然然你别怪我，我会这么做都是姬英杰逼的。“<br/><br/>
“胡扯。”<br/><br/>
她三两下撕掉传真，丢进垃圾桶。<br/><br/>
他这样做不会挑拨到姬英杰和盛家的关系，只会把自己的无耻和贪婪暴露得更加明显。<br/><br/>
<br/><br/>
齐衡没有得到时然回复，他并不死心，又把传真发到盛翰钰公司。<br/><br/>
“无耻。”<br/><br/>
盛翰钰和女儿反应差不多，三两下撕碎后丢进垃圾桶，并没有把这件事放在心上。<br/><br/>
不管他说什么，盛家人都不会相信他的话。<br/><br/>
姬英杰虽然蛮横霸道不讲理，但是她不可能和齐衡同流合污，没有这个可能。<br/><br/>
人总是喜欢用自己的思维去考虑事情，总容易简单粗暴地认为自己会这么做，别人也会这样做。<br/><br/>
齐衡计划落空了，盛家人没上当。<br/><br/>
盛家。<br/><br/>
盛翰钰夫妻，和女儿女婿在书房开一个小型的家庭会议。<br/><br/>
之所以没有带男孩子们，是因为他们现在还小，没有到独当一面的时候。<br/><br/>
大家一致认为，一味地避其锋芒，还不如主动出击。<br/><br/>
趁早除掉这个祸害，免得以后的日子也不得消停。<br/><br/>
但怎么除？<br/><br/>
是个问题。<br/><br/>
时然犹豫下，还是说出心中想法：“只要他离开L国，就好办了。”<br/><br/>
不用到江州，只要是离开L国，会有很多办法。<br/><br/>
但轻易他不可能离开L国，除非是有一个人让他离开，才有这种可能。<br/><br/>
大家看向时然。<br/><br/>
云祺天主动道：“没事，我不会吃醋的，我相信你。”<br/><br/>
夫妻俩手拉在一起，老公的信任，给了她勇气，那天四个人在书房一直商量到天亮。<br/><br/>
……<br/><br/>
齐衡接到陈班长电话，问他校庆一百周年，他能不能过去？<br/><br/>
陈班长是他们在A国留学时候的班长，当初还帮齐衡送过信，约时然见面。<br/><br/>
齐衡对老班长还算客气，但是拒绝了：“谢谢班长还想着我，不去了，我现在公务繁忙，没时间。”<br/><br/>
“老同学，你这样就不好了吧？你现在是总统就看不起老同学，眼睛长在头顶上吗？校长特意叮嘱我要把这届老同学都叫上，你不来我不好交代啊……”<br/><br/>
听到“这届老同学”齐衡心动了。<br/><br/>
他问：“时然回去吗？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
陈班长没有回答，却先笑上了，笑够才道：“你俩怎么回事？都已经分手了还是这样有默契？她也问了和你一样的话，我说问问你。”<br/><br/>
齐衡道：“我确实没时间，去不上。”<br/><br/>
陈班长很会说话，并且人很热情，很少有人能拒绝他的热情。<br/><br/>
但今天他费了九牛二虎之力，几乎把嘴皮子都磨破皮了，齐衡也没松口。<br/><br/>
不管他说什么，就算说出天花来，也是没时间，去不了。<br/><br/>
“哼！当上总统就不认人了，你以后不要说是我们学校毕业的，我们高攀不起。”<br/><br/>
陈班长挂断电话。<br/><br/>
很快，校庆一百周年的纪念日到了。<br/><br/>
A国第一高中毕业的学生，分布在全国各地，哪里的都有。<br/><br/>
早在校庆开始前三天，全世界各地的学生都往A国飞过去，一时间，小小的飞机场居然连停机位都变得紧张起来。<br/><br/>
时然到了。<br/><br/>
陈班长和陶青瑶亲自来接机。<br/><br/>
闺蜜二人很久没有见面了，再次见面都激动得不得了，抱在一起久久不愿意分开。<br/><br/>
陈班长凑热闹，也凑过去要抱抱：“你也抱我一下，雨露均沾。”<br/><br/>
时然礼貌性的和他抱一下，松开。<br/><br/>
陈班长抗议：“哎，时然你这样做就不对了啊，偏心眼不能偏的太明显吧？你刚才跟她抱了那么久，怎么到我这，只是一小下就松开了？”<br/><br/>
陶青瑶笑嘻嘻推他一把：“滚蛋，我和然然什么关系？我们是多年的闺蜜，你油嘴滑舌的然然才不要抱你。”<br/><br/>
“那你抱我，补偿我。”<br/><br/>
“我不！”<br/><br/>
俩人笑着，闹着。<br/><br/>
时然看出来了，这俩人关系不一般。<br/><br/>
“说吧，你们俩现在是什么关系？老实交代，坦白从严啊……抗拒更严。”<br/><br/>
老同学见面，没有生疏，只有说不完的话。<br/><br/>
停机坪上密密麻麻停的私人飞机中，有一架从米国来的飞机，并不引人注目。<br/><br/>
飞机上，有个人眼睛贴在玻璃上，一下都不眨看着他们。<br/><br/>
他也想要抱抱。<br/><br/>
以前是很正常的事情，现在却成了只有在梦里才会有的奢望！<br/><br/>
“总统，我们要下机吗？”秘书提醒。<br/><br/>
“你现在当差是越来越有眼力了，不知道我最讨厌被人打扰吗？”<br/><br/>
“对不起总统，我错了，但这架飞机一会儿要返航，所以，我们还是去酒店吧。”<br/><br/>
齐衡为了安全，没坐本国的飞机。<br/><br/>
堂堂一国总统，借用别人国家的私人飞机，只怕这件事情传出去，他会再一次成为笑柄！<br/><br/>
无所谓了，他太想时然了。<br/><br/>
太想能亲眼看见她，和她说说话了。<br/><br/>
所以校庆他来了，没通知任何人！<br/><br/>
大概是上天看见他的诚心，理解他的相思苦，让他在机场就遇见时然了。<br/><br/>
飞机一落地，他就看见三个人站在那有说有笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849455"&nbsp;&nbsp;chaptername="王颖芝终于把自己作死了">加入书签</a>
</div>
