    　　“冥界的万米高空，那里有冥阳照射吧？他就不怕神魂被烧焦吗？”
<br/><br/>    　　人群之中，有人惊叫。
<br/><br/>    　　老者扫视周围，看到人群那惊骇到了极点的表情，哀叹道：
<br/><br/>    　　“破魔尊者的强大，不是你们能够理解的！
<br/><br/>    　　十几前年，他的魂力品质就达到了中三品的上级程度。
<br/><br/>    　　在用速水魔战将的胳膊交换了九幽鬼帝的灵材之后，他的魂力品质估计已经提升到了上三品。
<br/><br/>    　　以上三品的魂力，在万米高空之中，倒也能承受住冥阳的照射。
<br/><br/>    　　这次他以超强的姿态站在冥阳之下，就是想告诉我们，他破魔尊者将傲视群雄！”
<br/><br/>    　　听到一向强大的爷爷面对破魔尊者时，如此胆怯，年轻的素芬心头有些凄然。
<br/><br/>    　　在冥界，强才是一个鬼族的主旋律。
<br/><br/>    　　如果别人比自己的亲人更强，这只会让她难受。
<br/><br/>    　　但她也知道爷爷说的话不是假话。
<br/><br/>    　　破魔尊者的确有着无可匹敌的力量。
<br/><br/>    　　四周听众胸膛剧烈起伏，良久才平静下来。
<br/><br/>    　　其中一人想到了什么，便开口问道：
<br/><br/>    　　“老前辈，刚才有一位阴司知事官，他说破魔尊者这一战，会把捉鬼龙王打的跟条狗一样，对此，您怎么看？”
<br/><br/>    　　老者稍稍想了想，道：
<br/><br/>    　　“打的跟条狗还不至于。
<br/><br/>    　　但全程碾压，那是肯定的。
<br/><br/>    　　毕竟能让段蛟龙如此正视的一场大战，对方怎么说也不是个无名之辈。”
<br/><br/>    　　“哼，捉鬼龙王天下无双，一个破魔尊者，算个鸟！
<br/><br/>    　　凭那种垃圾也想碾压，你怕不是活在梦里！”
<br/><br/>    　　凌天鬼王见老者对林少出言不逊，本来畏惧的心顿时又变的勇敢起来，大声喝道。
<br/><br/>    　　“呵呵，看不出来，这里还有一个龙王粉。
<br/><br/>    　　捉鬼龙王虽是天资纵横，但毕竟鬼龄摆在这里，而且一出道就如此锋芒毕露，不知道低调行事。
<br/><br/>    　　如此狂妄的行为，肯定会招惹到厉害鬼族大佬。
<br/><br/>    　　段蛟龙十几年前就已经在冥界闯出名堂。
<br/><br/>    　　现在十几年过去，实力更是强到让人无法想象。
<br/><br/>    　　捉鬼龙王想要跟其匹敌，还差了十万八千里！
<br/><br/>    　　希望等一下战斗过后，你还能像现在这么自信。”
<br/><br/>    　　老者也不生气，他侃侃而谈，仿佛一个智者，战还没有开打，就已经看个通透。
<br/><br/>    　　在场所有人都默然无语。
<br/><br/>    　　一个如此牛逼的老者都这样说了，想必捉鬼龙王今天确实要败。
<br/><br/>    　　兵人燕转过身去看向林天佑，想看看这个当事人是什么样的反应。
<br/><br/>    　　结果却发现林天佑不知道从哪里拿出了一根烤鸡腿，在那里悠然自得的吃起来。
<br/><br/>    　　“你、你一点都不担心吗？”
<br/><br/>    　　“有什么好担心的，对了，鸡腿你要不要吃？”
<br/><br/>    　　林天佑用力把没吃完的鸡腿撕了一半，递给兵人燕。
<br/><br/>    　　而后者微微犹豫了一下，便微笑着接到手中。
<br/><br/>    　　“如果让这个老前辈知道他不看好的少年正在旁边，肯定会惊的合不拢嘴吧？”
<br/><br/>    　　她如此想着。
<br/><br/>    　　下午两点时分，冥阳终于达到一天之中最热的地步。
<br/><br/>    　　就在此时，一直静静立于万米高空的段蛟龙，突然动了。
<br/><br/>    　　他如天外流星，迅速向下坠落。
<br/><br/>    　　人们只看到一团光影飞落，夹杂着那一身披靡的气势，便是隔着万米的距离，下方鬼族都能够感觉到一股令人无法喘息的压迫感。
<br/><br/>    　　轰！！！
<br/><br/>    　　光影落下，直砸在看台之上，一股气浪也随着他的落下而向四周扩散。
<br/><br/>    　　不少魂力过弱的鬼族当场被那团气浪掀翻。
<br/><br/>    　　场面顿时变得一片狼藉。
<br/><br/>    　　段蛟龙落下，原本那名用踏空步过来的鬼族大佬，吓的浑身打起了哆嗦。
<br/><br/>    　　立刻站起身，不敢继续坐下去。
<br/><br/>    　　开玩笑，面对一个这么可怕的强者，他再坐在主位上，那就是找死的行为。
<br/><br/>    　　段蛟龙没有理会身后的蝼蚁，他眼眸四顾，忽然声音震动长空。
<br/><br/>    　　“魔云府客卿捉鬼龙王，我破魔尊者段蛟龙于万米冥空而来，为的就是与你痛快一战。
<br/><br/>    　　我听说过你的事迹，少年英雄，狂妄无边，所以，今天你一定会过来！
<br/><br/>    　　现在，你快点现身吧，也让我见识一下，你这个少年天才，到底天才在哪里！”
<br/><br/>    　　他一声长啸如响雷震动，声音几乎把整个凌城都给覆盖，甚至连城中的河水都震的不停翻滚。
<br/><br/>    　　老者面色骇然，他已经无限的高估段蛟龙的实力。
<br/><br/>    　　但在这一道声音发出，他才发现，自己还是低估了这个恐怖如斯的强大鬼王。
<br/><br/>    　　“好、好可怕，十线城池就算是再花一千年，也不出了像段蛟龙这么厉害的人物吧？”
<br/><br/>    　　到场观战的鬼族全都咽了一口唾沫，心头已经开始为林天佑默哀起来。
<br/><br/>    　　一分钟过去了。
<br/><br/>    　　广场上并没有人回应破魔尊者的话。
<br/><br/>    　　所有人都目光四寻，在搜寻着什么。
<br/><br/>    　　“难道捉鬼龙王害怕了，提前躲了起来？”
<br/><br/>    　　不少人的心头都涌起了这样的猜想。
<br/><br/>    　　连凌天鬼王的两个鬼仆都是这般想道。
<br/><br/>    　　就在此时，林天佑将手中的烤鸡腿咬下最后一口，他突然上前走了几步，站在了老者的身旁。
<br/><br/>    　　“刚才本少听你说，捉鬼龙王会被他碾压？”
<br/><br/>    　　林天佑的声音淡漠平静，使的那名老者忍不住朝他看来。
<br/><br/>    　　虽然有些奇怪，但老者还是点头道：
<br/><br/>    　　“不错，我是这么说的！”
<br/><br/>    　　林天佑忽然咧嘴一笑，眼神中带着一丝不屑与讥讽。
<br/><br/>    　　“是吗？看来你的眼光也不怎么样，凭由你的孙女在那里吹嘘，脸也不会红上一丝。”
<br/><br/>    　　“嗯？臭小子，你什么意思？”
<br/><br/>    　　素芬眉头一凝，冷喝道。
<br/><br/>    　　“没什么意思，本少就是想说，你们的眼光很差劲。”
<br/><br/>    　　林天佑嘴角带笑，露出戏谑的表情。
<br/><br/>    　　素芬还欲再喝斥。
<br/><br/>    　　而老者去阻止了孙女的动作。
<br/><br/>    　　“难道小友知道捉鬼龙王还有什么厉害的底牌不成？”
<br/><br/>    　　老者很是惊讶，在全场所有观战鬼族被刚才的气浪冲的站不稳脚步时。
<br/><br/>    　　唯独这个少年却如老树盘根，站在那里，连头发都不曾被吹乱。
<br/><br/>    　　这份实力，足以说明不同寻常。
<br/><br/>    　　林天佑眼神淡漠，并没有回答。
<br/><br/>    　　兵人燕奇怪的看着林天佑，问道：
<br/><br/>    　　“林少，你要上场了吗？”
<br/><br/>    　　“嗯，趁着他刚被冥阳烤过，我要快点把他吃掉。
<br/><br/>    　　想必现在吃起来，会有烤肉的味道。”
<br/><br/>    　　林天佑舔了舔嘴唇，露出一抹贪婪的模样来。
<br/><br/>    (本章完)
<br/><br/>