    
        <br/><br/>    紫霄宫中，众人纷纷成圣。
<br/><br/>    这也造成了洪荒天地中，准圣齐出时代的到来。
<br/><br/>    也是从这个时候，三千洪荒大能才真正认可了道祖的超然存在！
<br/><br/>    见到众人发自真心的尊敬，鸿钧忍不住点了点头。
<br/><br/>    他轻咳一声后，淡淡道：
<br/><br/>    “第三次讲道定于五百年后，依旧是三千年。尔等且去吧！”
<br/><br/>    说到这里，鸿钧不待众人反应过来身影已消失不见。只是不知为何，这次道祖的离开竟然略显仓促！
<br/><br/>    对于这一点，紫霄宫中也只有少数几人心有疑惑。大部分人，却是根本就没有注意到！
<br/><br/>    随着众人逐渐离开，紫霄宫中也渐渐的恢复了平静！
<br/><br/>    只是没人注意到，在祖巫后土的身后正有几人远远跟着。
<br/><br/>    仔细看去就会发现，这几人正是女娲、红云、镇元子等几人。
<br/><br/>    没办法，
<br/><br/>    他们都欠下了巫族因果，以这些人的性格自不会让后土在归途中遇险。
<br/><br/>    毕竟他们可不相信，以大罗金仙境祖巫的实力，能逆天伐圣！
<br/><br/>    要知道，准圣也是圣啊！
<br/><br/>    至于防备谁？不言可知了。
<br/><br/>    只是这一行人中，并没有发现三清的身影……
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    紫霄宫中。
<br/><br/>    待到众人都离开以后，鸿钧的身影竟然再次出现在云床之上。
<br/><br/>    悠悠一叹，他无奈开口道：
<br/><br/>    “老友既然来了，何不出面一叙旧情？隐藏行迹可非道友作风啊！”
<br/><br/>    话说完后，鸿钧目光望向了无尽混沌之中，身上圣威蓦然爆发而出！
<br/><br/>    “无需多言！你我混沌中一战，以了结诛仙阵中之因果！”声音淡漠，从无尽混沌中传来。
<br/><br/>    “哎！”
<br/><br/>    鸿钧苦笑着叹了口气，身形闪动间已是带着盖压万古的恐怖圣人威压，冲向了无尽混沌之中……
<br/><br/>    随即便见混沌气流开始翻涌起来，恐怖的轰鸣声震荡起道道波纹，无尽的法则之力开始在混沌中激荡！
<br/><br/>    一时间，连紫霄宫都在这震荡之中颤抖起来，仿佛随时都会崩塌！
<br/><br/>    ——混沌中，无尽遥远之地！
<br/><br/>    在鸿钧到了的第一时间，便见一道身影出现在自己面前。
<br/><br/>    来人并未说话，抬手便从虚空中扯出一座法则巨山轰向了鸿钧！
<br/><br/>    鸿钧再次苦笑一声，随即脚下已是出现了一条河流迎着巨峰而去。
<br/><br/>    “轰！”
<br/><br/>    巨山和河流相撞，瞬间湮灭了亿万里混沌空间！
<br/><br/>    空间破碎，时间都险些静止！
<br/><br/>    圣人之战，
<br/><br/>    修的是法则，争的是大道！
<br/><br/>    山，是空间法则凝聚而出！
<br/><br/>    河流，则是命运长河幻化而出！
<br/><br/>    这一击，两人具是后退了亿万万里之遥，打成了一个平手。
<br/><br/>    再不客气，
<br/><br/>    鸿钧指尖点动，道道光华从体内飞出，瞬间化为一件件至宝护住自己！
<br/><br/>    若是洪荒中有人能看到这些宝物，一定会震惊的无以复加！
<br/><br/>    法则至宝造化玉碟悬于鸿钧头顶，散发出三千法则之力护住全身！
<br/><br/>    先天至宝太极图化为金桥，镇压住了混沌中翻涌而起的地、水、火、风！
<br/><br/>    开天至宝盘古幡，打出一道道混沌剑气向着亿万里外的身影攻伐而去！
<br/><br/>    “哈哈哈哈……鸿钧，你还是只会靠着这些外物么？未免让吾失望了！”
<br/><br/>    亿万万里外那人哈哈一笑，大袖挥动间霎时便将无尽剑气给化为了虚无。
<br/><br/>    见到这一幕，鸿钧忍不住嘴角一抽！心中也不禁升起无名之火！
<br/><br/>    看来还要真正的出手一次么，怎么能让这家伙小看了呢！
<br/><br/>    要战，那就战吧！
<br/><br/>    太极图、盘古幡围绕身周盘旋。
<br/><br/>    造化玉碟三千法则轰然炸裂，凝聚出一条庞大到不可思议的法则巨龙，咆哮着向着虚空撞去！
<br/><br/>    混沌中似乎有什么东西被其撞开，咔嚓声中时间与空间顿时片片碎裂！
<br/><br/>    无穷圣力运转，
<br/><br/>    鸿钧怒喝声中大手伸出，硬生生将命运河流从碎裂的虚空中给拽了出来！
<br/><br/>    “杨眉道友，接吾一击！”
<br/><br/>    鸿钧沉声怒喝，无尽巨大的河流向着亿万万里外镇压而去！
<br/><br/>    河流中命运法则涌动，每一朵浪花都有着毁天灭地、破灭古今的威能！
<br/><br/>    “善！如此方不负洪荒道祖之名！”亿万里外杨眉朗声一笑。
<br/><br/>    随即便见他身化一株亿万万之巨的空心杨柳在混沌中摇曳。周身时空长河于虚空中显化而出！
<br/><br/>    长河虚影逐渐凝实出来，化为一抦巨刃向着命运长河直直斩去！
<br/><br/>    “给吾破！！！！”
<br/><br/>    从空心杨柳中一声爆喝传出，时空之刃狠狠的落到了长河之上。
<br/><br/>    “轰！轰！轰！”
<br/><br/>    接连爆炸声在混沌中响起，仿若有生灵在开辟天地！
<br/><br/>    命运长河被巨刃一分为二，瞬间化为乌有消失于虚空之中。
<br/><br/>    但时空之刃只是被磨灭了大半，剩余刀刃直直劈向了鸿钧！
<br/><br/>    见此情形，鸿钧不由面色一变！
<br/><br/>    随即他法诀掐动，太极图和盘古幡刹那融合，化为了一柄巨斧虚影！
<br/><br/>    巨斧之上一股强悍的气息散发而出，仿佛有着破灭诸天之威！
<br/><br/>    而那残余的时空利刃，在巨斧之威下瞬间被磨灭一空！
<br/><br/>    “盘古斧！！！”
<br/><br/>    一声惊呼从空心杨柳中传出，很明显对巨斧虚影颇为忌惮！
<br/><br/>    “呵呵！还请道友接吾这一击！”鸿钧一笑，颇为自己手段自傲。
<br/><br/>    “拾人牙慧，未必可取！”
<br/><br/>    谁知扬眉并没有想象中的畏惧，亿万丈空心杨柳摇曳之间，竟迎面向着巨斧虚影刷去。
<br/><br/>    盘古已逝，何来盘古斧？
<br/><br/>    一道虚影而已，又岂能让他畏惧？
<br/><br/>    果然，
<br/><br/>    巨斧虚影在斩断近半枝叶后，终究溃散开来化为两件至宝，被杨眉以空间大道给收了去。
<br/><br/>    见扬眉神通惊人，无奈之下鸿钧只有顶着造化玉碟，祭出数件极品先天灵宝和其缠斗在一起！
<br/><br/>    一时间，无数远古星辰陨落，圣人之威险些打碎古今未来！
<br/><br/>    杨眉老祖本就在鸿钧之前成就混元，二圣大战，几乎要毁灭混沌！
<br/><br/>    无尽星空遥远之地！
<br/><br/>    诸玄看着混沌中大战的两人，不由的目瞪口呆！
<br/><br/>    这尼玛，自己刚刚回到洪荒就遇到了圣人大战？
<br/><br/>    他不就是想来混沌中看看，能否找到些适合自己用的宝贝吗？
<br/><br/>    可为啥会碰到这两个家伙？
<br/><br/>    对于鸿钧和杨眉的恩怨，诸玄还是知道一些的。
<br/><br/>    不就是道魔之争时，杨眉被鸿钧给阴了一把。杨眉脱劫后于混沌中成就混元，又来找回场子吗？
<br/><br/>    可这万古来第一次圣人大战，咋就让自己给碰到了呢？
<br/><br/>    虽然这些年来，自己在那个小世界中也领悟了一些东西。可看到如此恐怖的圣人大战，诸玄也是很心虚滴！
<br/><br/>    凭借自己的能力，真能抗得住圣人攻伐吗？他很怀疑。
<br/><br/>    但随着越来越接近战场。
<br/><br/>    诸玄突然发现，那遍布混沌的圣人威势并不能对自己造成伤害。
<br/><br/>    心下稍松的同时，诸玄不由在心中琢磨了起来
<br/><br/>    ——咱要不要插上一脚呢？
<br/><br/>    经过这些年来的研究，诸玄越发觉得当年系统绝逼厉害！
<br/><br/>    不死之身，说不死就不死！
<br/><br/>    哪怕对方是圣人，也不见得真的能弄死自己！
<br/><br/>    最关键的是，
<br/><br/>    诸玄发现无论是法则攻击还是禁制阵法，似乎对自己都没作用！
<br/><br/>    要真这样的话，他还真想试试自己和圣人间有没有差距！
<br/><br/>    一念至此，
<br/><br/>    诸玄不由摩挲着下巴，在脑海中询问到：“小紫，你能不能帮我在圣人面前隐藏住自己跟脚？”
<br/><br/>    “哼！没想到这些混沌魔神竟然有人活下来了，居然还是两个！”
<br/><br/>    “主人放心，如今小紫已恢复了些许混沌青莲本源，这件事很容易的！”
<br/><br/>    稚嫩的声音在诸玄脑海中响起。
<br/><br/>    只见诸玄眉心处紫芒浮现，瞬间化为一道莲花印记！        <br/><br/>