    　　“只是服部半藏已经十年没有出手了，想让他出手对付魔主，恐怕……”
<br/><br/>    　　黑衣男子有些担心道。
<br/><br/>    　　“我手中还有那样东西，有它，服部半藏肯定会出手。”
<br/><br/>    　　山口建眼中泛着冷芒。
<br/><br/>    　　“这次我定要魔主死在这，为父报仇，然后重建三口组！！！”
<br/><br/>    　　山口建面色坚定的喝道。
<br/><br/>    　　东桑国，某个神秘之地。
<br/><br/>    　　一座阴暗的宫殿中，一位面容枯黄，骨瘦如柴的老者盘坐在这里。
<br/><br/>    　　犹如一位行将就木的老朽。
<br/><br/>    　　“大长老，魔主降临东桑，意欲血洗东桑武道界！！！”
<br/><br/>    　　一个男人出现在宫殿中，跪在地上说道。
<br/><br/>    　　“魔主，久闻盛名，上次他来东桑国一趟，无缘见识一番。”
<br/><br/>    　　“这次竟然要血洗东桑武道界，倒是够狠。”
<br/><br/>    　　这个行将就木的老者嘴唇未动。
<br/><br/>    　　却发出一道道阴冷嘶哑的声音。
<br/><br/>    　　“大长老，我们是否要对其出手。”
<br/><br/>    　　这男人问道。
<br/><br/>    　　“不急，先看看他有何忍耐。”
<br/><br/>    　　“或许可以将他吸纳进入我神葬之中！！！”
<br/><br/>    　　这个老者嘶哑的声音传出。
<br/><br/>    　　“明白。”
<br/><br/>    　　男人点了点头，转身退了出去。
<br/><br/>    　　“魔主，有意思！！！”
<br/><br/>    　　“咯咯……”
<br/><br/>    　　老者发出一阵阵如幽灵般渗人可怕的笑声。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　东京，一家酒馆中。
<br/><br/>    　　楚风坐在一个位置上，静静地喝着酒。
<br/><br/>    　　如今樱花道和魔狱还未找到洛灵儿所在。
<br/><br/>    　　楚风心中虽然着急担心，但也只能是静静地等待。
<br/><br/>    　　如若洛灵儿有事。
<br/><br/>    　　魔狱万魔便将降临东桑，完成楚风的承诺。
<br/><br/>    　　一人出事，一国葬之！
<br/><br/>    　　“不要，先生，你喝醉，不要！！！”
<br/><br/>    　　这时旁边一个有些喝醉的男人攥着一个女服务员的手，占着便宜，后者不断叫着。
<br/><br/>    　　“老子乃是芥川会的人，老子看上你了，今晚就给老子我侍寝。”
<br/><br/>    　　男人看着这个女服务员一脸强势狂傲的哼道，说着就要将其拉入怀中。
<br/><br/>    　　这个女服务员听到芥川会，眼中闪过一抹寒芒。
<br/><br/>    　　随之她笑着对着这男人说道：
<br/><br/>    　　“大哥，你要我侍寝是吧，那好，走吧。”
<br/><br/>    　　“好，走哦！！！”
<br/><br/>    　　当即这男人一脸笑意的说着。
<br/><br/>    　　直接起身搂着这个女服务员付完账就朝着外面走去。
<br/><br/>    　　半分钟后，在这酒馆后面的一条昏暗的街道上。
<br/><br/>    　　一道惨叫声突兀响起。
<br/><br/>    　　那个刚才在酒馆中的男人捂着喷血的喉咙，眼睛瞪得大大的倒在地上。
<br/><br/>    　　而那个女服务员手中握着一把匕首站在这。
<br/><br/>    　　一脸冰冷的神色，眼中泛着冷冽的杀意。
<br/><br/>    　　“芥川会的人，该死！！！”
<br/><br/>    　　女服务员眼中充斥着浓浓的恨意冷哼道。
<br/><br/>    　　“现在东桑国这么厉害了么。”
<br/><br/>    　　“一个服务员都有着上忍的实力。”
<br/><br/>    　　一道轻飘飘的声音在这突兀响起。
<br/><br/>    　　女子猛地回头，目光扫去，看到一个男人站在这，正是楚风。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　女子瞳孔一缩，眼中闪过一抹凝重的神色，冷冷地吐道。
<br/><br/>    　　“过路之人，只是看到一位上忍跑来当个小小的服务员有些好奇而已。”
<br/><br/>    　　楚风神色淡漠的说着。
<br/><br/>    　　唰！！！
<br/><br/>    　　这女子身子一动。
<br/><br/>    　　手中的匕首划过一道寒芒朝着楚风刺了出去。
<br/><br/>    　　女子的速度很快，在黑夜下就好像一道残影穿过。
<br/><br/>    　　其手中的匕首瞬间出现在楚风面前。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一脚踹了出去，就把这女子给踹飞出去。
<br/><br/>    　　女子撞在墙上，闷哼一声，嘴角溢出一抹鲜血。
<br/><br/>    　　“我心情不好，别惹我！！！”
<br/><br/>    　　楚风冷漠地说道。
<br/><br/>    　　随即楚风转身离开了这里。
<br/><br/>    　　这女子眼中充满震惊的神色看着离去的楚风。
<br/><br/>    　　离开酒馆，楚风一人走在东京的街头下，漫无目的。
<br/><br/>    　　不知不觉楚风走在了一条昏暗的街道上。
<br/><br/>    　　砰！！！
<br/><br/>    　　突然前方传出一道刺耳的声音。
<br/><br/>    　　这乃是汽车轮胎爆开的声音。
<br/><br/>    　　在前面一百米的地方，一辆豪华轿车行驶在这里。
<br/><br/>    　　突然轿车右前方轮胎爆开。
<br/><br/>    　　整个车子一阵急刹车漂移停了下来。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　在车子的后排坐着一个十六七岁，面容精致，穿着华丽的少女。
<br/><br/>    　　而在前面则是一位司机和一位面容冷酷的中年男人。
<br/><br/>    　　“公主，情况不对劲，你待在车里别动，你马上打电话联系人！！！”
<br/><br/>    　　这个中年男人沉声道。
<br/><br/>    　　一旁的司机则是拿出手机就要联系人。
<br/><br/>    　　噗！！！
<br/><br/>    　　这时一颗高速飞行的特制狙击子弹直接将这防弹车窗给击碎，洞穿了这个司机的脑袋。
<br/><br/>    　　“公主，趴下！！！”
<br/><br/>    　　中年男人神色一变，猛地喝道。
<br/><br/>    　　后排的那位少女连忙趴了下去。
<br/><br/>    　　这个中年男人猛地打开门就窜了出去。
<br/><br/>    　　这时街道上，数十位身穿黑衣，蒙面，手持武士刀的男人出现在这里。
<br/><br/>    　　居中则是一位身穿皮衣的女子。
<br/><br/>    　　“你们是什么人？知不知道车中坐着的是谁？”
<br/><br/>    　　这个中年男人手中握着一把手枪对准这群人冷喝道。
<br/><br/>    　　“知道，东桑皇室天皇唯一的女儿天雅公主。”
<br/><br/>    　　那皮衣女子冷漠道。
<br/><br/>    　　“知道，还敢动手？你们想和皇室作对么？”
<br/><br/>    　　中年男人喝道。
<br/><br/>    　　“我们要的就是天雅公主。”
<br/><br/>    　　皮衣女子冷道，不断走了过来。
<br/><br/>    　　“再过来我就开枪了！！！”
<br/><br/>    　　中年男人冷道。
<br/><br/>    　　不过这群人不管不顾的走了过去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　当即中年男人果断开枪。
<br/><br/>    　　对方身子却突兀消失在原地。
<br/><br/>    　　唰！！！
<br/><br/>    　　下一秒，这群黑衣男人就出现在中年男人面前。
<br/><br/>    　　数十把武士刀朝着他杀去。
<br/><br/>    　　逼的这中年男人不得不放弃手枪，拔出一把三菱军刀和他们激战着。
<br/><br/>    　　而那个皮衣女子已经来到了轿车的后面。
<br/><br/>    　　一把打开车门就将车里的那位少女给拽了出来。
<br/><br/>    　　“你们是什么人？想干什么？”
<br/><br/>    　　少女有些惊慌害怕的说着。
<br/><br/>    　　“天雅公主，请跟我走吧。”
<br/><br/>    　　皮衣女子看着这少女冷笑着。
<br/><br/>    　　“不，你们是坏人，我不跟你们走！！！”
<br/><br/>    　　天雅大声的叫着。
<br/><br/>    　　“这可由不得你！！！”
<br/><br/>    　　皮衣女子冷哼道，拽着这位皇室公主就要离开这里。
<br/><br/>    　　不过这皮衣女子刚刚要转身。
<br/><br/>    　　就看到一个青年站在其面前。
<br/><br/>    　　这青年正是楚风。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>