
“老板！”<br/><br/>
伙计站在老板身旁，看着老板眼角留下的晶莹泪水，小心送上毛巾。<br/><br/>
“滚一边去！”<br/><br/>
不过伙计的举动，显然老板没领情，反而一脚把人给踹开。<br/><br/>
回头看向赵客，那双眼睛溜溜的打转。<br/><br/>
脸上的笑容，仿佛餐盘中的葵花一样的灿烂。<br/><br/>
“小兄弟，一月100钱！怎么样！”<br/><br/>
100钱。<br/><br/>
足够在奴隶市场，换上两个不错的女奴，或者是一个男奴。<br/><br/>
周围伙计们眼珠子都差点瞪出来。<br/><br/>
眼睛直勾勾的盯着，老板。<br/><br/>
甚至怀疑，自家老板是不是中了什么邪术。<br/><br/>
鬼迷心窍了？<br/><br/>
他们这些伙计，且不说。<br/><br/>
就是上个厨子，那个又肥又胖，胳膊都快和肘子一样粗的李大嘴，每个月才20钱。<br/><br/>
好家伙，赵客一来，一月赚的比他们半年还多。<br/><br/>
这还是自己认识的那个，尖酸、抠门、小心眼的老板么？<br/><br/>
简直就是舍己为人的活雷锋。<br/><br/>
对于老板满怀期待的目光，赵客仅仅只是把手边另一把厨刀随手扔进一旁的泔水桶。<br/><br/>
“可以。”<br/><br/>
对于这个世界的货币，赵客本人并没有任何观念。<br/><br/>
即便他知道，这样的价格，绝对是老板忍痛割肉，来给自己支付的月俸。<br/><br/>
但即便老板给的价格，并没有这么高，赵客一样会留下来。<br/><br/>
他需要一个身份。<br/><br/>
一个能够，既不担心被曝光，又能够心安理得，留在王都的身份。<br/><br/>
虽然能够易容，但相比之下，厨子，这个身份，才是自己最合适的。<br/><br/>
“太好了，你们愣着做什么，给我干活去！开门，营业，招客！”<br/><br/>
看到赵客点头答应，老板脸上笑意更是浓郁了几分。<br/><br/>
既然有了厨子，那么剩下的事情，就好办了。<br/><br/>
马上重新开张。<br/><br/>
并且让伙计们都站在外面拉客，哪怕给点优惠，只要能拉来食客就行。<br/><br/>
喝退了，一众伙计后。<br/><br/>
老板贼兮兮的凑上来，先要和赵客套套近乎。<br/><br/>
“小兄弟，你厨艺如此了得，是勤学苦练吧。”<br/><br/>
“没有！”<br/><br/>
“那一定是，师父教导的好，名师高徒！”<br/><br/>
“没有！”<br/><br/>
“谔……莫非是小兄弟天赋绝佳，骨骼惊人！”<br/><br/>
“也不是！”<br/><br/>
“那是靠什么？”<br/><br/>
老板心里一阵抓狂，发现眼前这个新招来的厨子，似乎很不会聊天。<br/><br/>
只见赵客放下擦干净菜墩上的水渍，回头道：“瞎蒙！”<br/><br/>
老板：“……”<br/><br/>
好在赵客虽然嘴上说着瞎蒙，但动手的能力，总算是让老板吃了一颗定心丸。<br/><br/>
等老板从厨房走出来的一会功夫。<br/><br/>
赵客就已经把一些李大嘴还没处理好的剩菜，基本上处理干净。<br/><br/>
随着炒菜的阵阵香味涌出。<br/><br/>
老板看着自家餐馆的客人越来越多，脸上原本肉疼的神色，也随之被打消了许多。<br/><br/>
赵客的厨艺，自然是大受欢迎。<br/><br/>
甚至路过的食客，仅仅只是嗅到了的香味，就很主动的迈进客栈。<br/><br/>
仅仅一天，就让老板体会到，什么叫日赚斗金的感觉。<br/><br/>
外面甚至已经排起了长龙一般。<br/><br/>
“嘿，这么好的厨子，居然没有要，赚到了，真是赚到了！”<br/><br/>
老板拨弄着手上的算盘，心里已经乐开了花。<br/><br/>
不过等到天黑的时候。<br/><br/>
老板心里不放心，清点了一下厨房。<br/><br/>
结果从厨房里的泔水桶里，捞出来了六柄菜刀。<br/><br/>
按照赵客的意思。<br/><br/>
他受不了菜刀上的味道，用一把扔一把。<br/><br/>
一瞬间，老板的脸都黑了大半。<br/><br/>
厨子讨厌菜刀？？<br/><br/>
看着被赵客扔掉的菜刀，老板突然意识到，为什么，没人找这货来做菜了！<br/><br/>
“关门吧，明天去买菜刀！”<br/><br/>
确定厨房的菜刀都被赵客给糟蹋干净后，老板无奈歇业关门。<br/><br/>
“你就在这里住吧，都收拾干净了。”<br/><br/>
把赵客引进一间房间。<br/><br/>
是之前厨子李大嘴的房间，一张床，一个很坐姿，两把椅子，看上去中规中矩。<br/><br/>
本来之前是两个人一间，现在赵客来了之后。<br/><br/>
那些伙计们，就只能挤着睡一间房。<br/><br/>
对赵客的怨念无意，又增加了一分。<br/><br/>
“对了，这个你换上吧。”<br/><br/>
老板递给赵客一件崭新的衣服，是赵客身上的衣服，实在有些太婆了。<br/><br/>
以后就指望赵客看家发财，穿点好的，也是正常。<br/><br/>
“好！”<br/><br/>
赵客点了下头，但随手就把那间新衣服扔到床上。<br/><br/>
见状，老板也没有多什么。<br/><br/>
不过走到门口的时候，总觉得背后一阵阵的冰凉，似乎有什么人正在怒视这自己一样。<br/><br/>
<br/><br/>
回头一瞧，却见赵客正弯着腰铺床。<br/><br/>
挠挠头，再回头看一眼。<br/><br/>
就见赵客回头道：“有事？”<br/><br/>
“没……没事。”<br/><br/>
这种被人偷窥的感觉，直到老板走出去后，才彻底消失。<br/><br/>
赵客等老板离开。<br/><br/>
但并没有上床睡觉。<br/><br/>
而是默默唤出了屠夫之盒。<br/><br/>
“饿！”<br/><br/>
“嘿嘿，早给你准备好了，不过你先帮我干活，我需要一些东西……”<br/><br/>
赵客说这话，就开始忙活起来。<br/><br/>
此时另一边。<br/><br/>
牢房外，一行牢差，打了个瞌睡。<br/><br/>
一股冷风吹过来。<br/><br/>
风吹在脸上，感觉像是刀子一样，下意识闭上眼睛。<br/><br/>
只是当双眼睁开的时候。<br/><br/>
却是突然一愣。<br/><br/>
感觉自己的视野，变低了许多，还未等他们明白发生了什么。<br/><br/>
双瞳突然收紧。<br/><br/>
就见自己同伴，居然把自己的脑袋，提在手上。<br/><br/>
先血淋淋，眼睛同样盯着自己。<br/><br/>
两人张张嘴，想要尖叫。<br/><br/>
但当嘴巴张开的时候，才发现，自己已经说不出话来。<br/><br/>
这时候，两人似乎才意识到什么。<br/><br/>
只是眸子中的光泽，随之很快就黯然了下去。<br/><br/>
“咔咔！”<br/><br/>
随着脖子上骨头的扭动声。<br/><br/>
就见两个牢差的脖子上，却是变成了另外两个人的头颅。<br/><br/>
“嘿，飞头降，果然名不虚传。”<br/><br/>
左边牢差脖子上的，明显并不是亚洲人，高挑的鼻梁，深沉的眼窝。<br/><br/>
加上深蓝色的瞳孔，看上去，更像是欧洲人。<br/><br/>
咧嘴一笑，吐露出自己尖锐的獠牙。<br/><br/>
苍白的皮肤，和他此时的肥胖的身体，看上去很不协调。<br/><br/>
血鬼晃动下自己的手臂，似乎还在对新的身体，感到不适应。<br/><br/>
“能支撑三个小时，可惜他们身子骨，都快被掏空了，不然效果更好。”<br/><br/>
右边说话的是一个黄头发的亚洲人。<br/><br/>
消瘦的脸庞，给人看上去，更像是一头黄鼠狼。<br/><br/>
把手上的头颅提起来。<br/><br/>
放在面前，目光凝视这头颅上惊骇的神情。<br/><br/>
似乎非常受用，对方的表情。<br/><br/>
张口吐出舌头，沿着头颅的嘴巴探进去。<br/><br/>
就听，刺溜刺溜舌头的舔舐声。<br/><br/>
手上的那颗头颅，就像是放了气的气球一样，一转眼，就仅仅只剩下了一张脸皮。<br/><br/>
“呸！味道真不好吃。”<br/><br/>
一旁血鬼回头看向他，坏笑道：“骨鬼，别挑食了，这可是原生态，无添加、无疾病、纯绿色食品！”<br/><br/>
说这话，就见血鬼，张口对着头颅的断颈处，吐出獠牙，猛地一吸。<br/><br/>
那张脸皮也随之枯瘦下来。<br/><br/>
被血鬼随手一抓，就将脸皮给撤下来，只留下一个完整的骨头。<br/><br/>
这份技术活，看的骨龟，心里一阵羡慕。<br/><br/>
毕竟吸血鬼的血统，很难得的，而且后期潜力很大。<br/><br/>
远比自己舔舐者的血统能力强。<br/><br/>
“走吧！”<br/><br/>
两人把手上的人皮套在自己的脸上。<br/><br/>
一瞬间，无论是身体，还是面容，都和原本的两个牢差的一模一样。<br/><br/>
两人正迈步往牢房里面走，只是刚进牢房。<br/><br/>
扑面而来的腥臭味，就令血鬼胃里一阵翻腾。<br/><br/>
“咦，早知道这么恶心，就不来了，应该让肉鬼来办这份差事。”<br/><br/>
“肉鬼，要守着雪女呢，少废话，赶紧的。”<br/><br/>
骨鬼催促着话，不时随手把一些东西，扔在地上。<br/><br/>
不过就在两人离开没多久。<br/><br/>
便见侧面的方面被人粗暴的推开。<br/><br/>
就见一个牢头，正神清气爽从房间里走出来。<br/><br/>
一只手还提着裤子。<br/><br/>
看得出，他脸上的笑容异常的灿烂，一边走，心里一边暗爽道：“真特娘的刺激，仿佛一下年轻了十多岁，看起来，那个蓝色小药片还是有点用的。”<br/><br/>
一想到这，牢头眼睛溜溜打转，打算再去骗点这种小药片来。<br/><br/>
只是刚走没两步。<br/><br/>
突然感觉脚下踩到了什么东西。<br/><br/>
低头捡起来。<br/><br/>
发现东西黑不溜秋的，看上去和黑色的石头差不多。<br/><br/>
四四方方，也不知道是什么东西。<br/><br/>
不过那在手上的感觉，倒是冰冰凉凉的。<br/><br/>
牢头本来不在意，不过他本身就是一个心细的人，再一瞧地面上还有一个。<br/><br/>
捡起来一看，两个石头的造型一模一样。<br/><br/>
“还有……”<br/><br/>
牢头继续捡，基本上，走上两步，就捡到了一个。<br/><br/>
这些石头很奇怪，看上去很沉，拿起来很轻。<br/><br/>
这时候，一个直觉出现在牢头的脑子里。<br/><br/>
“宝贝！”<br/><br/>
只见牢头眼睛一亮，开始低着头，仔细在地面上搜寻起来。<br/><br/>
但牢头并不知道，他的一举一动。<br/><br/>
此时正被赵客全然看在眼里。<br/><br/>
“妈的！我怎么找了这个智障！”<br/><br/>
另一边，赵客早就趁着夜色，悄悄摸出了客栈。<br/><br/>
身子像是猿猴一样，穿梭在树杈上。<br/><br/>
待看清楚牢头捡起来的东西后，赵客差点从树杈上摔下去。<br/><br/>
仔细看，牢头手上所谓的石头上面。<br/><br/>
正用一行标准的英文字体，清楚的写着：“b。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10120025"&nbsp;&nbsp;chaptername="第四百五十四章：智障">加入书签</a>
</div>
