    
<br/><br/>    旋即，何亮充满笑意的目光，看向双腿呈着的黑盒。
<br/><br/>    里面裱着一副书法真迹。
<br/><br/>    用特殊保鲜膜似的薄膜封装，与空气隔绝，防止氧化。
<br/><br/>    何亮没有拆解特殊的封装膜。
<br/><br/>    这种历史珍贵古物大多时候用作观赏，无需取出，否则长时间与外界空气接触，会发黄发臭逐渐腐烂，影响价值。
<br/><br/>    “书法真迹，价值也是有高低之分的。”
<br/><br/>    如王惜之这种在历史上都留下浓厚笔墨的书圣大家。
<br/><br/>    若是其真正用心撰写而出的名作，价值绝对不仅仅只是几个亿那么简单！
<br/><br/>    而自己手中的书法真迹，毫无疑问就不是一张普通的真迹！
<br/><br/>    四个亿？
<br/><br/>    何亮断定，绝对远远超过了这个价值！
<br/><br/>    “如此一来，礼物也确定了。”何亮观察了好一会儿，才轻轻关上黑盒，满意的点了点头。
<br/><br/>    回到何家。
<br/><br/>    何亮来到自己房中，将黑盒置于床底。
<br/><br/>    随后，取出了另外两样东西。
<br/><br/>    两块，碧绿色的碎玉印章！
<br/><br/>    碎玉印章通体碧绿，底盘没有丝毫的刻字印痕，也不知道这究竟出土何处，作用又是什么。
<br/><br/>    何亮将两块碎玉印章放在手中，仔细对比观察。
<br/><br/>    足足半刻钟过去，何亮也没有发现两者之间有什么差别。
<br/><br/>    大小、纹理、色泽，竟是一模一样！
<br/><br/>    就算是同一个制作者，怕是也难以做到如此精细吧？
<br/><br/>    “有点意思。”何亮手指轻轻敲击桌面，露出沉思神色。
<br/><br/>    他觉得玉印章很特别。
<br/><br/>    因为当初使用终极鉴宝术时，竟能从中察觉到其中有七彩光芒，那七彩光芒混合在一起，柔和而不刺眼，与何亮用终极鉴宝术鉴别的其他所有东西都有些不同。
<br/><br/>    只是，那种光芒十分微弱。
<br/><br/>    打量好一会儿，何亮终究是没看出个所以然。
<br/><br/>    就打算把两者装在同一个盒子中保存起来。
<br/><br/>    可当两者靠的极近时，异变陡生！
<br/><br/>    就仿佛是产生了一股强绝吸力，两块玉印章彼此间吸引，竟是啪的一声.....合在了一起！
<br/><br/>    何亮露出惊愕神态，旋即连忙看去。
<br/><br/>    用手轻轻一掰，居然无法掰开！
<br/><br/>    “居然完全合在一起了？难以想象！”
<br/><br/>    何亮看着玉印章，越看越是惊叹。
<br/><br/>    两块玉印章在此时合成一块，融合之处没有看出丝毫的切缝，就似本为一体！
<br/><br/>    这让何亮对玉印章的兴趣，一下激增。
<br/><br/>    他甚至都有些想用出仅剩的终极鉴宝术，看看这融合在一起的玉印章究竟变得如何了。
<br/><br/>    可犹豫了片刻，何亮还是摇了摇头，决定不浪费仅剩的宝贵机会。
<br/><br/>    “一般而言，玉印章讲究方正。”
<br/><br/>    “如今发现了第二块玉印章，那会不会有第三块，第四块？”
<br/><br/>    何亮大胆推测：“这很有可能！甚至大概率就是四块......”
<br/><br/>    “亦或者，九块！”
<br/><br/>    四块、九块拼接在一起，能形成一个新的方正玉印章！
<br/><br/>    何亮看了好一会儿，没发现其他端倪，这才收起了这玉印章。
<br/><br/>    外边，响起了敲门声。
<br/><br/>    何亮回应之后，林无敌悄摸摸的进来。
<br/><br/>    他打量四周，仿佛是怕被别人发现。
<br/><br/>    “老大，找你有些事情。”林无敌嘿嘿一笑，头上三根头带仍旧带着，似乎什么时候都不会取下。
<br/><br/>    “怎么了？”
<br/><br/>    何亮挑了挑眉，反问道。
<br/><br/>    林无敌犹豫了一下，便是挠头道：“老大，能给我你几滴鲜血不？”
<br/><br/>    说着说着，他还拿出了个不知道从哪里弄来的化学实验室玻璃管。
<br/><br/>    何亮看的脸皮一抽。
<br/><br/>    “要我鲜血干什么，总该说个清楚吧。”何亮道。
<br/><br/>    林无敌扭捏了好一会儿，最终才道：“我听说了，明天除去老太爷七十大寿，还要公布继承人的事情。”
<br/><br/>    “想都不用想，继承人肯定是老大你！”
<br/><br/>    在这点上，他无比肯定和坚信。
<br/><br/>    “所以，我也想送你个礼物。”
<br/><br/>    他神色略微神秘起来：“一个很特殊的礼物。”
<br/><br/>    何亮听闻后，心中也有些感动。
<br/><br/>    虽说林无敌有些时候反应略慢，神经大条，但对自己确实没的说。
<br/><br/>    “行！”
<br/><br/>    何亮也不犹豫，取过玻璃管。
<br/><br/>    自己轻咬指尖，将血液顺着玻璃管留下。
<br/><br/>    微微有些刺痛，但何亮早已习惯。
<br/><br/>    很小的时候，他就学会当家，在家做饭切菜时都不知道砍手指多少次了。
<br/><br/>    “不过，如今的我有天武决，这种皮肉小伤恢复起来很快。”
<br/><br/>    天武决让何亮气血充沛，远超常人，高度的新陈代谢让他很快便能恢复。
<br/><br/>    “拿去吧。”
<br/><br/>    随后，何亮就把玻璃管递给林无敌。
<br/><br/>    林无敌喜笑颜开的接过，大拍胸膛：“老大，明天保证送你一个超牛皮的东西！”
<br/><br/>    何亮笑了笑：“你有这份心就行，其他不重要。”
<br/><br/>    林无敌嘿嘿一笑。
<br/><br/>    何亮看着他，终是忍不住好奇，询问道：“你这头带，带多久了？不勒不热吗？”
<br/><br/>    似乎，从初次见面到现在，还从未见到林无敌解开过。
<br/><br/>    林无敌随口笑道：“这个啊？我十一岁自己带上的。”
<br/><br/>    何亮心中一动，十一岁？那不就是老太爷说的林无敌唯一一次发狂的时候吗？
<br/><br/>    林无敌接着道：“我是天上剑仙，还未得道前，力量需要压制，就靠这三根头带。”
<br/><br/>    何亮额头黑线冒出。
<br/><br/>    剑仙显然是林无敌瞎说的，他也不当真。
<br/><br/>    不过，这三根头带对林无敌而言，似乎的确有些特别。
<br/><br/>    能压制暴走？
<br/><br/>    交谈了一会，何亮想到了什么，眯起眼睛，看向林无敌道。
<br/><br/>    “这些日子，你小心一下颜白莲。”
<br/><br/>    他担心二叔和老太爷出手前被颜白莲察觉，让她狗急跳墙，会伤了林无敌等何家的人。
<br/><br/>    林无敌双手抱胸，冷笑一声：“老大，放心好了，我要是认真起来，早就砍死她了！”
<br/><br/>    他一副牛气冲天的样子。
<br/><br/>    “而且，我也不会让她动老大你半根手指的！”
<br/><br/>    何亮瞪了林无敌一眼：“听话，小心为妙！”
<br/><br/>    林无敌这才讪讪点头，满口答应。
<br/><br/>    交谈几句，林无敌便是兴高采烈离去，说是要去制作神秘大礼了。
<br/><br/>    等到夜晚。
<br/><br/>    何亮悄无声息的推开自己房间大门，朝着何华的房间而去。
<br/><br/>    要进行......第二次祛除龙形印记！
<br/><br/>    何亮心中，带着丝丝期待。
<br/><br/>    “我现在已经拥有八十一滴精血了！”
<br/><br/>    “今天吸收完今天噬龙雕像的特殊能量后，有没有可能九十九滴？淬体圆满？”<br/><br/>