    
<br/><br/>    身为猫猫，喜欢小鱼，不是很正常的事情嘛，怎么就是调皮了？
<br/><br/>    而且哦，要不是因为怕暴露了他不是普通小猫咪的事实，虎虎才不会做这么蠢的事情呢。
<br/><br/>    哼！
<br/><br/>    不过……
<br/><br/>    “喵～”小鱼鱼别跑！
<br/><br/>    有点好玩耶～
<br/><br/>    心里说着不要，但是身体却是很诚实的划拉着水，去追池塘里的小锦鲤。
<br/><br/>    而镜头正对着池塘内，记录下了这一幕。
<br/><br/>    虎虎这么一副滑稽的模样，被直播间内所有的观众都看到了。
<br/><br/>    一世猫名，毁于一旦。
<br/><br/>    ——【哈哈哈哈哈，不行了不行了，笑死我了呀，太古妤养的猫也太逗了吧！整个一傻子似的！】
<br/><br/>    ——【傻的可爱！感觉这一季的笑点就在这虎虎的身上了，太可爱了太可爱了，我这里好多这开播一个星期虎虎犯蠢的截图～】
<br/><br/>    ——【小猫咪这种生物，生来就是要被吃掉的，嗷呜嗷呜嗷呜！！！】
<br/><br/>    ——【啧，不过就是一只猫嘛，用得着这样？你们平时会对你们父母这么好嘛？对一个畜生都这么好，却不知道把这些用在自己的父母身上。】
<br/><br/>    ——【……】
<br/><br/>    有正常人，就有没脑子的人。
<br/><br/>    可能发表不好言论的人并不是没有脑子，而是觉得看别人幸福，就非常嫉妒，于是就发表一些酸酸的言论。
<br/><br/>    他们自己在平时的生活中就已经过得和辛苦了，凭什么别人不用那么辛苦就能过得那么好，凭什么？
<br/><br/>    这就是键盘侠的心理，把现实生活中的不爽，发泄到网络上，反正也没有人知道他们是谁。
<br/><br/>    “虎虎。”太古妤站在池塘边，双唇微张，声音很是慵懒，道：“上来。”
<br/><br/>    听到太古妤的声音后，池塘里的虎虎顿了顿身子，看向了太古妤，接着立马扒拉着划水，然后从池塘里上来了。
<br/><br/>    浑身湿漉漉的虎虎抖了抖自己的身子，将水从身上甩开。
<br/><br/>    他拖拉着自己的猫爪朝着太古妤走去，靠近太古妤后，拱了拱身子，就要跳到太古妤的身上去。
<br/><br/>    拱身，起跳，啪唧……
<br/><br/>    虎虎被古司博拎住了后脖颈。
<br/><br/>    “喵，喵喵？”
<br/><br/>    被拎住后脖颈的虎虎扒拉着四肢，然后转着脑袋一脸茫然的看着拎着自己的古司博。
<br/><br/>    臭男人类，放开我！
<br/><br/>    虎虎挣扎着。
<br/><br/>    他不喜欢男人，只喜欢香香软软的小姐姐。
<br/><br/>    “别弄湿妤妤。”古司博一脸嫌弃的看着手中的虎虎。
<br/><br/>    这么湿漉漉的，虽然刚刚虎虎抖过身子了，但却不能把毛上的水份都甩干净。
<br/><br/>    现在这么湿漉漉的还想当着他的面跳到自己妹妹的怀里，想什么呢。
<br/><br/>    “妤妤，我先带它去吹干。”
<br/><br/>    虎虎听到古司博的这话后，眼睛立马瞪大了。
<br/><br/>    跟普通的小猫咪一样，虎虎也是害怕吹风机的，那声音，能吓死他。
<br/><br/>    “喵喵～”
<br/><br/>    虎虎侧头看向了太古妤，眼神那叫一个可怜兮兮的。
<br/><br/>    妤妤，救救伦家！
<br/><br/>    他害怕！
<br/><br/>    “嗯。”太古妤对着古司博点头。
<br/><br/>    很自然的就把虎虎给卖了。
<br/><br/>    虎·生无可恋·虎。
<br/><br/>    猫生不易，虎虎落泪。
<br/><br/>    -
<br/><br/>    将吹干的虎虎从房间内带出来还给太古妤后，导演开始宣布今天的任务。<br/><br/>