
“你确定要这样做吗？一姐，孩子的爸爸是谁啊？我们报警吧？再不济，也去大医院啊，来这种小诊所，后遗症很严重的。”<br/><br/>
偏僻无人的小巷子里，一根接着一根的电线杆上贴满了各种无痛人流的小广告。<br/><br/>
时壹随手撕下来一张，揉吧揉吧又扔进垃圾桶里，随后抬头看向斑驳的墙，上面用红漆喷出一个箭头。<br/><br/>
指着小巷子的深处，那里昏暗无人影，像极了做什么坏事的地方。<br/><br/>
时壹摇摇头：“去医院就被哥哥知道了。”<br/><br/>
“用我的名字挂号，这样档案就是我的名字，只要运气不差，应该碰不上许家的医生的。”<br/><br/>
关绵儿真的被时壹吓到了，一大早约她出来，问了一路都不说去干嘛，还包得严严实实的，跟要去做什么坏事一样。<br/><br/>
来到这里她才知道时壹是想干什么，吓得她头发都快竖起来，好一会都消化不了这个消息。<br/><br/>
一姐肯定遇到了什么坏人！<br/><br/>
时壹迟疑半响，最后还是摇头：“不行，他们见过我，这件事绝对不能被我哥知道。”<br/><br/>
无法想象他要是知道了会是什么反应，恐怕真的会揍她一顿。<br/><br/>
这几年下来，她真的怕了她哥了，两人动不动就吵架，就差在饭桌上摔筷子了。<br/><br/>
说出来只会让两人的关系更加恶劣。<br/><br/>
关绵儿无奈：“一姐，到底是谁啊？是不是那个前段时间被你甩掉的任廉？你们一周就……”<br/><br/>
“不是！”时壹飞快地否认。<br/><br/>
开玩笑，她肯定不是这么随便的人，怎么可能恋爱一周就跟人上床。<br/><br/>
然而事实是，她跟余灼恋都没恋就上了，显得更随便了，所以她没打算告诉关绵儿，免得吓到小孩子。<br/><br/>
时壹一手牵着关绵儿的手，一手抚着肚子，咬牙往前走，走了就没有后悔药吃了，她需要勇气！<br/><br/>
关绵儿只能陪着她走，一路走一路劝她去大医院。<br/><br/>
但时壹是个执拗的，怎么劝都不肯听，直接走到了箭头所指的方向，她抬头看向那扇门。<br/><br/>
锈迹斑斑的铁门，半开半合地立在她面前，门的左右两边还贴着邋遢发黄的对联，门上一样用红漆喷了四个大字：<br/><br/>
小丽诊所。<br/><br/>
那个小字还被雨水淋得掉漆，红色颜料滑落，看着跟恐怖片里的血字一样，一场诡异。<br/><br/>
时壹打了个哆嗦，关绵儿差点吓哭：<br/><br/>
“一姐，别进去了吧！”<br/><br/>
嘎吱一声，铁门被人推开，从里面走出来一个像鬼似的脸色惨白，头发散乱的女孩。<br/><br/>
女孩扶着门槛，另一只手按着肚子，满脸冷汗，嘴白得跟病了似的。<br/><br/>
女孩随意瞥了时壹一眼，扶着女孩出来的男生才出现在时壹的面前。<br/><br/>
男孩年纪不大，看见堵在门口的时壹直皱眉：“麻烦让一下。”<br/><br/>
时壹怔怔地让开了路，看着男孩把女孩扶出来，一边走一边说：<br/><br/>
“不痛吧？我都说很快的，你看，半个小时不用就好了，没事啦，休息几天就好了，哪有这么夸张……”<br/><br/>
时壹青着脸，掐紧了之间，想走上去骂那男孩一顿，但最后还是忍了下来。<br/><br/>
她自己何尝不是要来这种地方，又有什么资格去教训别人。<br/><br/>
“这男生怎么能这样，太没良心了！”关绵儿在她耳边悄声地说。<br/><br/>
时壹抿直了唇，闭了闭眼，正打算转身进那小屋子的时候，一个心宽体胖的大妈出现在门口，很是冷傲地觑她一眼：<br/><br/>
“来打胎的？”<br/><br/>
问得十分直接干脆，一点遮遮掩掩的意思都没有。<br/><br/>
大妈便装，随便挂了一个脏兮兮的口罩在耳朵上，一边摘了下来，口罩吊儿郎当地垂着，她手上还戴着手套没摘，手却已经扶着那锈迹斑斑的铁门了。<br/><br/>
时壹脸色惨白，很是勉强地点了一下头。<br/><br/>
“磨磨蹭蹭干嘛？进来吧，无痛人流八百，无麻药那种就五百块，你做那种？”<br/><br/>
关绵儿猛地打嗝：“无麻药……谁这么勇士。”<br/><br/>
大妈笑了，有些痞里痞气的朝巷子口的方向努努嘴：“喏，那对小情侣看见了吧？那女孩就是做的无麻药。”<br/><br/>
“……”关绵儿脸都白了。<br/><br/>
时壹张了张嘴，愣是说不出半句话来，最后干巴巴地问一句：“医生是您吗？”<br/><br/>
大妈挑起一边眉毛：“自然是我。”<br/><br/>
“到底做不做了？啰哩啰嗦的，你要是嫌弃我这小诊所，就去大医院去，大医院可比不上咱这，怎么也要两三千的，你想好了！”<br/><br/>
大妈不耐烦了。<br/><br/>
时壹磨了磨牙，往前跨了一步，关绵儿紧紧拽着她的衣角，被她带了进去。<br/><br/>
一进门，便是昏黄的灯光，一下子便看见了手术床，那床直勾勾出现在两人面前，上面污渍斑斑，俨然很久没更换过设备了。<br/><br/>
“坐，先填表缴费啊，签了名你就要自己承担手术过程中可能出现的危险，别到时候跑回来跟我算帐。”<br/><br/>
大妈很直接，巴拉巴拉说了一堆注意事项，倒是很贴心地给两人倒了两杯热水，让她们仔细看表和签名。<br/><br/>
时壹捏着笔，抬头看向墙壁上贴着的手术过程图画介绍，纸张微微泛黄，上面的内容骇人听闻。<br/><br/>
她又看向那手术床旁边的铁盆子，上面放着宫颈钳、探条、卵圆钳、吸引管和刮匙，还有不同大小的扩宫条。<br/><br/>
<br/><br/>
胎儿月份还小的时候，人流用的是吸刮术流产，得先用探条先伸进去检查子宫位置，测量深度，再用扩宫条从小号到大号逐渐扩张。<br/><br/>
然后便把吸引管弄进去，把胚胎吸出来，出来之后吸引管再在子宫周围吸两圈，最后才用小刮匙刮一下子宫，最后手术结束。<br/><br/>
全过程不过三至五分钟。<br/><br/>
单单是这个过程，看着那宣传画报上的动画科普，就觉得异常可怖。<br/><br/>
时壹捏紧了笔，手直发抖，脸色惨白冷汗直冒。<br/><br/>
又想起刚刚离开的情侣，女孩居然不打麻药，这样的痛，谁能忍受？<br/><br/>
“别……别打了，就算要打，也去大医院吧！”关绵儿真的哭了，这里环境太糟糕，比她想象中的要差太多。<br/><br/>
这里甚至没有隔间，若是时壹坚持要做手术，她就要坐在这里看着手术全程。<br/><br/>
感觉看着手术做完真的会做噩梦。<br/><br/>
时壹看着表格上的内容，内心挣扎矛盾，手抖得如同帕金森综合症患者一样。<br/><br/>
“怎么样？还没想清楚吗？我说小姑娘，你来之前不了解清楚的吗？来到又怕，我的时间不值钱吗？”<br/><br/>
大妈语气很不耐烦，这样犹豫不决的小姑娘她见多了，要是不催一催逼一逼，她们这样的能在这坐一下午，最后再来一句不打了。<br/><br/>
真的是闹着玩。<br/><br/>
她翻了个白眼，直接把刚刚准备好的准备做尿检的小盒子给她：“签名，给钱，然后尿液检查，还有做B超！”<br/><br/>
时壹一咬牙，一闭眼，在单据上落下自己的名字。<br/><br/>
……<br/><br/>
余灼找疯了，全京城的医院他都走遍了，还动用了些许关系查今天做人流的名单。<br/><br/>
但是不管怎样，愣是没有半点消息。<br/><br/>
程深今天也帮着他找，看着自己递过去的名单被余灼皱着眉放下，他就知道里面没有余灼要找的人。<br/><br/>
“余总，还要再找一遍吗？”程深问。<br/><br/>
余灼把手里的纸捏成了团：“无证小诊所，专门做人流的那些，也查一遍！全京城所有的诊所都不要漏了。”<br/><br/>
程深惊讶地挑眉，说实话，他真的很好奇，那个要打胎的人到底是余总的什么人。<br/><br/>
他还没见过余总这么紧张，满京城的医院都找遍，现在连小诊所都不放过。<br/><br/>
要知道，京城里的无证小诊所可不容易找，最近严打这么厉害，还能做这种小诊所的，无一不是藏得很隐蔽的。<br/><br/>
网络上轻易查不出来，只能从路灯杆上的小广告下手，但这得找到何时？<br/><br/>
“花钱让人找，我必须要找到！”<br/><br/>
“余总……您要找谁，给个名字或许能找得简单些。”<br/><br/>
余灼顿了顿，说：“时壹……”<br/><br/>
程深一贯不做表情的脸上也出现了惊愕，他都不敢想，甚至不敢问。<br/><br/>
他又有一事好奇了，孩子是谁的？<br/><br/>
该不会是……<br/><br/>
他偷偷摸摸瞟了余灼一眼，余总满打满算也三十岁了，跟一个二十岁的小姑娘……<br/><br/>
这似乎、貌似、可能、应该是有点不太厚道啊！<br/><br/>
“还不去？”余灼冷声道。<br/><br/>
“是！”程深连忙转身就走，去招聘市场去找人兼职。<br/><br/>
余灼轻轻锤了额头两下，凉风也带不走他的烦躁，他又打了几个电话给时壹，还有微信电话，电话无一例外都是正在通话中，微信通话则是连发都发不过去。<br/><br/>
那红彤彤的感叹号比从前刺眼十倍。<br/><br/>
他要回那个家伙，定要让她知道，随便拉黑他是什么后果！<br/><br/>
他站在大街上看着大医院人来人往的门口，烦闷地揉了一把脸，谁知道手放下来的时候便看见许天一站在他面前。<br/><br/>
余灼心里一怔，不动声色：“许天一？”<br/><br/>
“这么巧？”许天一冷笑，“你病了？需要我给你介绍医生吗？我叔就是这家医院的主任，或许他可以帮到你。”<br/><br/>
“不用了。”余灼想也不想就回答。<br/><br/>
许天一笑道：“我都知道了，程深在妇科拿了份今天打胎的人的名单。”<br/><br/>
他面色难看，说话一字一句的，极慢：“告诉我，谁要打胎？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191980"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;谁要打胎?">加入书签</a>
</div>
