
叫花子哽咽着说：“将军，卑职并无恶意……”<br/><br/>
“大胆！”王忠宝的声音更加尖利了：“你是个什么东西？竟敢自称卑职？”<br/><br/>
于奇正摆摆手：“先听他说。”<br/><br/>
叫花子哭了个稀里哗啦：“禀报将军，属下乃陇右道安西都护府疏勒镇伙长熊超。”<br/><br/>
于奇正“哦”了一声。<br/><br/>
按照本朝军制，各州府军事长官为折冲都尉，上州为正四品，也就是齐超群的职位。<br/><br/>
<br/><br/>
折冲都尉之下，是副长官左、右果毅都尉。<br/><br/>
在府下设有团（又称营），这就是基本作战单位了。<br/><br/>
团（营）主官为校尉，下领五队。<br/><br/>
队的军事主官为队正，下领三伙。<br/><br/>
伙的军事主官为伙长，下领五什。<br/><br/>
什的军事长官为什长，各领十丁。<br/><br/>
也就是说，按照这个熊超所说，他就是一个管五十个兵的“伙长”。<br/><br/>
齐超群上前说道：“熊伙长，即便如此，我等也隶属不同，不宜列队吧。”<br/><br/>
于奇正很奇怪的看了齐超群一眼，这货平时不是牛鼻哄哄的老子天下第一的吗？现在这口气，不像是他的作风啊。<br/><br/>
这就是他不了解军中事务的原因了。<br/><br/>
在军中，不光是看你的资历职务，还要看你所属部队是干什么的。<br/><br/>
虽然都是当兵，但在那个地方当兵当什么兵，在军人心中是区别很大的。<br/><br/>
本朝分设十道，这陇右道位处最西北，所谓“东接秦州，西逾流沙，南连蜀及吐蕃，北界朔漠”。<br/><br/>
这什么意思？不仅地处最为偏远苦寒之地，而且与中原的联系仅靠一条咽喉要道，一边是吐蕃，一边是朔漠，随时可能被切断。<br/><br/>
而在陇右道中，最远的就是安西都护府。<br/><br/>
安西都护府下设四镇，最远的就是疏勒。<br/><br/>
在那里当兵，简单两个字——“打仗”。<br/><br/>
如果要用四个字形容，就是天天打仗。可以说，凡是在那里当过兵的，都是尸山血海爬出来的。<br/><br/>
在军人心中，最值得尊敬的也就是打过仗的老兵。像这种百战老兵，就连齐超群也是发自内心的肃然起敬。<br/><br/>
熊超闻言，大声恸哭道：“没有了，没有了，精忠团没有了！”<br/><br/>
说到最后，哭声变成了撕心裂肺的呼号，看得人忍不住想落泪。<br/><br/>
熊超终于停住了哭声，目光呆滞地望着前方：“没有了，精忠团五百一十三人，全都没有了。”<br/><br/>
王忠宝凑到于奇正身边小声说道：“他说的这个精忠团我知道，当年在一个什么堡的地方打了败仗，全军覆没，后来就取消了番号。”<br/><br/>
尽管王忠宝的声音很小，但不知道怎么这句话还是被熊超听到了。<br/><br/>
熊超指着王忠宝的鼻子骂道：“我们没有败！就是你们这些狗太监颠倒黑白，精忠团几百号兄弟死不瞑目！”<br/><br/>
王忠宝大怒，反着指着熊超的鼻子骂道：“本朝例制，内官不得参与军事。尔等打了败仗，怎地责怪到宫中人来？”<br/><br/>
熊超眼眶都快要裂开，嘶声吼道：“我精忠团五百多人，在蛮族三万余众包围下，兵尽粮绝无一援兵前来，仍死守沙血堡一百二十七日。我们对得起大仪朝！”<br/><br/>
他这么一说，齐超群倒是记起来了，这真是一个让人叹息的故事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186204"&nbsp;&nbsp;chaptername="228.&nbsp;&nbsp;铁血精忠团4">加入书签</a>
</div>
