    贺曌抚摸着双臂上的双蛇，灵感下意识启动，查看二者具体属性。
<br/><br/>    【青赤二蛇：传说中巫咸国国民才能使用的诅咒之器，似生非生，似死非死。以诅咒为食，可抵御咒术。亦能催动咒杀敌人，有反噬。（注意：请不要随意咒杀生命，毕竟你不知道反噬的威力，究竟是大是小。）
<br/><br/>    特殊状态——在吞食了大量咒怨，处于进化之中。预计三天时间，它们的能力将会有一个小幅度的提升。】
<br/><br/>    “咒怨？”
<br/><br/>    “从字面上来看，似乎是指因诅咒而死的怨魂。”
<br/><br/>    相比于他的轻松，一些了解了过程始末的大人物，浑身直冒冷汗，背后发寒。
<br/><br/>    无他，林林总总一百二十位在商、政、军三界，影响力非凡的巨擘，说死就死，谁能淡定得下来。
<br/><br/>    哪怕资料摆在眼前，他们亦是有些不敢置信。
<br/><br/>    只是觊觎一个人，然后全家死绝。
<br/><br/>    草，一种植物。
<br/><br/>    虽然姓贺的只是摧毁了一个编号末尾的研究基地，但是你要说上位者们猜不到突兀暴毙的事是他干出来旳，那不可能。
<br/><br/>    前脚刚跟你结仇，后脚全家嗝屁升天，说跟你没关系，你猜我信不信！
<br/><br/>    至于有没有人想报仇？
<br/><br/>    开玩笑，活着的才是朋友，朋友们突然身亡，大家当然是抓紧时间，接收遗产！
<br/><br/>    生意、资源、人脉等等，无数人挥舞着餐刀，准备分割蛋糕，享受盛宴。
<br/><br/>    同时一些人，着手搜集贺曌的资料。
<br/><br/>    当掌控着全世界一大半资源的人物，知道其出身是龙虎山的时候，俱是松了一口气。
<br/><br/>    若是对方无牵无挂，他们肯定会提心吊胆，生怕人家一个不爽，把自己全家咒死。
<br/><br/>    不过现在嘛，有牵挂就好，跟你攀不上关系，我们跟正一道拉拉关系总行吧？
<br/><br/>    于是，老天师张玄，莫名其妙接收到了许多赞助。
<br/><br/>    有的捐了一大笔钱，足足是山门五十年香火钱的总和。有的大手一挥，开口就要把山上的房屋，全部翻新一遍。
<br/><br/>    更有甚者，亲自登门拜访，把家里的老二、老三送上山，说是拜师修行。并且，留下了一大堆珍惜修炼资源。
<br/><br/>    实话实说，张玄人都傻了。
<br/><br/>    啥时候，俺们正一道如此受欢迎了？
<br/><br/>    他看着刚刚入门的第六十九代弟子，他们中的父辈，要么是商界新任首领，要么是政坛老牌家族，要么是军方常青树。
<br/><br/>    资源人脉，错综复杂，在联盟内的势力极其庞大。
<br/><br/>    可以说，等他们成长起来，山门定然会走向另一个巅峰，甚至能影响到全世界大部分的人。
<br/><br/>    龙虎山这一波，属实是赢麻了。
<br/><br/>    将子孙后辈送进贺曌手下势力的大人物们，同样非常满意。
<br/><br/>    没错，他们认为，龙虎山、正一道是其手下势力。
<br/><br/>    毕竟，对方是太师祖！
<br/><br/>    我家后辈是你的徒子徒孙，丫以后动手的时候，好好想想咱们之间的关系，自己人你好意思下杀手？
<br/><br/>    自然，他们的目的不止于此，如果日后有大事，说不定能求上去。
<br/><br/>    总之能交朋友，绝对不能成为敌人。
<br/><br/>    尚且不知的贺某人，洗干净双手，给便宜师尊和工具人楚霸王，各自上了一炷香。
<br/><br/>    “保佑！保佑！”
<br/><br/>    “我吃肉，你们跟着喝汤。”
<br/><br/>    他从房间中离开，坐在沙发上，开始抽签。
<br/><br/>    虚空中映现一签筒，第五个模拟场景中的人、兽、神等一一转动。
<br/><br/>    精神一动，轻轻摇晃。
<br/><br/>    “啪嗒！”
<br/><br/>    一根竹签跌落，他迅速翻过来一看，只见上面写着。
<br/><br/>    【中下】
<br/><br/>    “啪！”
<br/><br/>    贺曌狠狠拍了一下大腿，暗自琢磨着，刚才给便宜师尊他们上香，是不是拜错神了。
<br/><br/>    要不然，第一签咋臭了呢！
<br/><br/>    “我才当了几次欧皇，直接退位变非酋。”
<br/><br/>    眼中画面定格在，贺曌浑身血色铠甲，于狼洞车队横冲直撞的场景上。
<br/><br/>    【恭喜玩家，获得前世人物极限气血值！】
<br/><br/>    【气血：4150.0】
<br/><br/>    “轰——”
<br/><br/>    他全身上下猛地被一层厚重气血覆盖，形成一件古代霸气甲胄。感受着体内，汹涌澎湃，宛如溪流一般的气血，面色转变为惊喜。
<br/><br/>    “草率了，拜一拜便宜师尊、老乡项羽，挺有用的！”
<br/><br/>    老变脸怪了。
<br/><br/>    “继续！”
<br/><br/>    他要趁着欧气浓郁时，狠狠地从模拟器身上，刮下一层油。
<br/><br/>    签筒摇晃，一根竹签掉落。
<br/><br/>    迫不及待的翻过来一看，却见上面写着——【上上上】。
<br/><br/>    “啪！”
<br/><br/>    双掌一拍，暗道妥了。
<br/><br/>    而视线内的画面，定格在古神的身上。
<br/><br/>    【恭喜玩家，获得1点神性。】
<br/><br/>    【古神之躯：全方位X3，再生X6，神性+2。】
<br/><br/>    “？”
<br/><br/>    他双眼一瞪，一脸惊愕。
<br/><br/>    神性这玩意儿，暂时搞不清楚具体有啥大用。但能压制《血肉之道》对肉身的异变，而且是古神、水神共工祂们才能拥有的。
<br/><br/>    “模拟器，你究竟是个什么东西？”
<br/><br/>    按照浮游所说，人不能成神，无法获取神性。
<br/><br/>    即便是便宜师尊张道陵，如何惊才绝艳，于历史上、修行界留下了浓重一笔，亦是无法做到。
<br/><br/>    可他只是简单的抽签，直接获取一点，你说气人不气人。
<br/><br/>    “老张没有神性，我则有神性。”
<br/><br/>    岂不是说——我贺某人&amp;gt;张道陵！
<br/><br/>    老数学家，重出江湖。
<br/><br/>    “算了，再来！”
<br/><br/>    签筒摇动，竹签跌落。
<br/><br/>    【上上上】
<br/><br/>    画面转动，定格在一张白色卡片上。
<br/><br/>    【恭喜玩家，获得天赋升级卡。】
<br/><br/>    “升级卡？”
<br/><br/>    【天赋升级卡：无条件提升你某个天赋一个等级，请慎重考虑使用。（注意：升级后，天赋进入模拟场景时价格不变。）】
<br/><br/>    “好东西啊！”
<br/><br/>    他整个人有些激动，相当于白女票一次古神。
<br/><br/>    【夜王+】、【半条命】、【勤能补拙】、【灵感（固化）】、【妄想症+】、【钢铁熔炉】、【告死鸟】。
<br/><br/>    七個天赋，首先排除【灵感（固化）】、【妄想症+】、【钢铁熔炉】、【告死鸟】四者。
<br/><br/>    余下三个，便是自始跟着他肝游戏的常备天赋。
<br/><br/>    “夜王+再提升一次，会进入一个崭新的等级。半条命的话，倒也不是不可以。”
<br/><br/>    贺曌晃了晃脑袋，其实他心中早有了答案。
<br/><br/>    “模拟器，提升【勤能补拙】！”<br/><br/>