    
<br/><br/>    初窈是真的躺着也中枪。
<br/><br/>    她翻了个身，睁开眼睛时，刚好看到打扮得漂漂亮亮的孙思宁。
<br/><br/>    睡醒就看到美女，看来今天日子不错。
<br/><br/>    孙思宁从镜子里看见坐起身的初窈，她抬手将头发撩到耳后，转过身解释了一句：“我看你睡得很香，就没叫你。”
<br/><br/>    “谢谢啊。”还是个为人着想的美女。
<br/><br/>    初窈打了个哈欠，掀开被子下床。
<br/><br/>    孙思宁：“………”
<br/><br/>    她看着初窈的背影，分不清这声“谢谢啊”到底是真的感谢她，还是在讽刺她。
<br/><br/>    楼下，柯莉文拦住了想去厨房帮忙的谢兰辰和程嘉安。
<br/><br/>    “怡菲说有航哥帮她就好。”
<br/><br/>    【好家伙，柯莉文这招绝了】
<br/><br/>    【估计谢影帝和嘉哥都以为沈怡菲对孟一航有意思】
<br/><br/>    【求求柯莉文别乱说话坏我们小怡的名声！】
<br/><br/>    【沈怡菲的粉丝真有意思，这话难道不是你家正主自己说的？】
<br/><br/>    既然柯莉文都这么说了，谢兰辰和程嘉安都不好再往厨房靠近。
<br/><br/>    而柯莉文也享受起独自和两位男嘉宾相处的时光，糟糕的心情也一点点好转，只是并没有维持多久。
<br/><br/>    她眼角余光瞥见穿着吊带，披着披肩却还是香肩半露的孙思宁正下楼来，心情又变糟糕了。
<br/><br/>    这个孙思宁真是sao，怎么不干脆别穿！
<br/><br/>    “大家好早啊，我是不是起太晚了？”孙思宁一下楼，就直接坐到谢兰辰和程嘉安中间。
<br/><br/>    【孙思宁真是666啊】
<br/><br/>    【柯莉文的脸好像臭了哈哈哈】
<br/><br/>    程嘉安笑眯眯道：“不晚，昨晚睡得好吗？”
<br/><br/>    孙思宁用一次性纸杯给自己倒了杯水，喝了半杯才道：“还好，初窈如果不打呼噜就更好了。”
<br/><br/>    谢兰辰和程嘉安都没有接话，虽然打呼噜没什么，但是讨论一个女孩子睡觉打呼噜似乎不太礼貌。
<br/><br/>    原本臭脸的柯莉文惊讶道：“初窈睡觉会打呼噜吗？”
<br/><br/>    “是啊，不过还好不会很大声，是我自己睡眠比较浅。”孙思宁解释道。
<br/><br/>    柯莉文笑说：“我睡眠也浅，要是我跟初窈一个屋，都没办法睡了。”
<br/><br/>    “而且初窈好像还会磨牙……”孙思宁的话还没说完，便被一道似笑非笑的声音打断。
<br/><br/>    “有意思。”
<br/><br/>    几人都朝声音来源投去目光。
<br/><br/>    初窈长发随意披在肩头，穿得也很休闲，绿色上衣搭配灰色卫裤，踩着一双白色绒毛拖鞋下了楼。
<br/><br/>    她似乎没化妆，脸上还挂着水珠，绿色衬得她的肤色更加白皙好看。
<br/><br/>    谢兰辰眸色蓦地一深，程嘉安的眼神则直接亮了。
<br/><br/>    【卧槽，沈初窈是全素颜？？？】
<br/><br/>    【还以为今天的美颜冲击是沈怡菲给的，事实证明我还是格局小了！这姐的美貌杀我】
<br/><br/>    【U1S1这五官真的绝】
<br/><br/>    【男嘉宾的表情就是我现在的表情】
<br/><br/>    孙思宁根本没想到初窈会不化妆直接下楼，她有些懵：“什么有意思？”
<br/><br/>    初窈走到她对面，淡淡道：“我不打呼噜也不磨牙，你是不是听到自己的声音了？”
<br/><br/>    孙思宁立刻反驳：“我也不会。”
<br/><br/>    “也不会啊～”初窈颇为赞同地点点头：“那你应该是在做梦。”
<br/><br/>    孙思宁：“………”
<br/><br/>    【哈哈哈这个做梦就很微妙了】
<br/><br/>    【难道孙思宁是在乱讲？】
<br/><br/>    【啧，好像沈初窈这期变好看以后，女嘉宾之间就开始暗流涌动了】<br/><br/>