
嗯，差不多就是这样。<br/><br/>
“公生，你确定不多说一点？”<br/><br/>
有希子努力压制住打死弟子的不灭之握。<br/><br/>
怒视面前的男孩，瞳孔中倒映男孩的样貌，随着一个犀利的眨动，男孩的倒影掀起涟漪。<br/><br/>
“额，补充……对了，有希子师匠还是很有名气很有名气的演员，出演过很多电影、电视剧，很火的。”<br/><br/>
公生思索一番，绞尽脑汁想出工藤有希子的事迹。<br/><br/>
“什么电视剧？”<br/><br/>
似乎是略微有些好奇，木之下多询问一句。<br/><br/>
主要公生的生活习惯，木之下所了解，除了法务工作，就是忙着烧饭洗衣做家务，很少有时间看电视剧。<br/><br/>
“额，嗯……什么电视剧来着？”<br/><br/>
仅仅是知道有希子拍过电视剧，公生自己是没看过的，现在被追问就露馅了。<br/><br/>
（有希子叠加血怒一层）<br/><br/>
“算了，电影是什么电影？”<br/><br/>
霓虹的电视剧木之下本就不看，真的说出名字也接不上，不准备深究。<br/><br/>
“额，嗯……好像拍过电影，就是我没看过。”<br/><br/>
只是知道有希子有拍过电影，但公生没有看过。<br/><br/>
（有希子叠加血怒二层）<br/><br/>
有希子看着面前的男孩，面色逐渐阴沉，眼神也逐渐凝重。<br/><br/>
抓紧行李箱的手松开……<br/><br/>
脚步微微弯曲，身型做出猫弓腰的前倾与下蹲，再配合矫健的弹跳力，对着公生冲上去！<br/><br/>
“可恶的毛利公生！”<br/><br/>
双手握紧为拳头，再用前排凸出来的指头骨位置，化为一个锥形，对准男孩的太阳穴。<br/><br/>
对徒宝具，双重独龙钻！<br/><br/>
用力旋转，不断的向内挤压着，尖锥向内不断的加持力道。<br/><br/>
有希子现在超级不爽！<br/><br/>
“连师傅的话都开始不听了，师傅喊你也不答应，不帮师傅拿行李！”<br/><br/>
气不过，有希子继续用力再扭动几圈，发现面前的男孩面色平常。<br/><br/>
换成自家的新一，被这样针对每到三秒就会求饶的。<br/><br/>
放下手臂，从太阳穴转移到耳朵的位置，捏住耳垂位置用力扭动，直接转一圈的扭过去。<br/><br/>
“新一也是的，从来不打电话，每天就是看小说看小说，推理推理，办案办案，心里根本没有我这个妈妈！”<br/><br/>
用力扭住耳朵，就将这个当做工藤新一的耳朵。<br/><br/>
“优作也好不到哪去，天天跑出去应酬，最后回来的时候衣领上还有口红印，还说是粉丝送的礼物，那就是挑衅！”<br/><br/>
抓住另一边耳朵，相同的扭着，扭着似乎还不够，还用力的捏住。<br/><br/>
“就是嫌弃我又过一岁生日，成为一个欧巴桑了！”<br/><br/>
实在忍不住了！<br/><br/>
有希子拽起男孩的西装衣领，用力拔出来，而后扯着对方衣领用力揪住。<br/><br/>
一边用力一边晃动。<br/><br/>
丝毫不担心倒下的情况发生，也不会担心挂在男孩身上会让男孩受伤或者疲劳。<br/><br/>
不断的发泄不满，将这些时日的不爽全部发泄出来。<br/><br/>
四周下飞机的人看着这对三人组，尤其是一个身材姣好的女子挂在一个男孩身上，还一副要死要活的样子。<br/><br/>
多看几眼男孩拖着的那个翘臀，暗自羡慕男孩的好运气，可以被这样的美女抱着，也惊叹男孩的身体素质。<br/><br/>
很稳固的抱住，一只手从下方托住那对结实绷紧的臀部，大手掌囊括中线的位置，一只手固定怀中美女不会下滑。<br/><br/>
另一边，则穿过及腰棕色卷发，手指进入到那细腻后背位置，放在腰椎骨的位置，用力向内抵靠住，能贴着不摔下去。<br/><br/>
无论上半截这样的后仰或者是作弄，都不会有丝毫的晃动。<br/><br/>
其实用的力气也不是很大，更多的是抱怨与恶作剧，比如一只手捏住男孩的鼻子，另一只手揪男孩的眉毛。<br/><br/>
持续十多分钟，有希子才逐渐感觉到气喘，坐飞机的超长时间疲惫感席卷上来，不停歇的手也放下来，搭在公生的肩膀上。<br/><br/>
像个长不大的女孩，就这样被抱着，而后搭在对方身上。<br/><br/>
“怎么样，师匠，心情好一些吗？”<br/><br/>
人流散去，只剩下三人还在出口位置，公生才将鼻尖穿过发丝，来到怀中有希子的耳边低声询问一句。<br/><br/>
“不好，还是很不爽。”<br/><br/>
有希子继续趴着男孩身上，而且很稳当当的抱住，丝毫没有下托的动作，就好像说这个女士很轻的潜台词。<br/><br/>
能出风头，无论是哪种都可以，比如说别人嫉妒男孩抱着自己的时候，对于有希子本身也是一种很值得骄傲的事情。<br/><br/>
但是在其他人那里无法体验到这种被动的愉悦。<br/><br/>
这是身体强度的问题。<br/><br/>
而且，有希子侧头看着还没有离开，视线还被帽檐遮住的木之下，本以为自己的忽然一波行为会让对方感觉到尴尬，提前离开的。<br/><br/>
“好了，重新介绍我，这次不能再耍滑头了。”<br/><br/>
手指点在男孩的额头上。<br/><br/>
双腿从盘住的姿势解除，有希子没有说放下来就已经脚落地。<br/><br/>
从而导致手抽出的时候，是从夹紧的中间抽走。<br/><br/>
“果然，什么事情都瞒不过有希子师匠。”<br/><br/>
手中还残余着温暖。<br/><br/>
顺势搭在旁边有希子的肩膀上，故意的向怀里拉一下子，公生再次走到木之下的面前。<br/><br/>
轻声咳嗽一下，显得比较浓重。<br/><br/>
“重新介绍，这位是藤峰有希子，是一名很漂亮很有能力的演员，亿万宅男心中的梦，最主要的是......”<br/><br/>
公生侧头看向旁边妩媚动人的侧脸，思考很久。<br/><br/>
有些安静，两位女士都在等待男孩之后的话。<br/><br/>
“最重要的，她是我的师匠。”<br/><br/>
严肃一点，公生必须承认的就是，自己的确在有希子身上学到很多东西。<br/><br/>
受益匪浅，用尽一生的东西。<br/><br/>
然后......<br/><br/>
“小公生，就不多说说你学什么的吗？”<br/><br/>
木之下也很好奇，这样一位看起来精灵古怪，外貌三十八岁心理十八岁的女士，教给自己的干儿子什么东西。<br/><br/>
而且公生本质上不喜欢影视、娱乐、模特之类的圈子，那么会专门学什么。<br/><br/>
“学习骗人技巧。”<br/><br/>
公生照实说，没有任何虚构的成分。<br/><br/>
从头到尾能骗妃英理、毛利兰、毛利小五郎等很多人，一切都拜这位有希子师匠。<br/><br/>
“真的假的？”<br/><br/>
虽然说干儿子的表情不像说话，但专门学习骗人这件事，好像有些难以理解啊。<br/><br/>
至少木之下从未听说过有男孩专门拜师学习骗人。<br/><br/>
“嗯，因为我母后说，越漂亮的女人就越会骗人，可是我又想娶一位漂亮的女朋友，所以想找到一位最会骗人的女人，学习骗人技巧。”<br/><br/>
最会骗人，也是指最为漂亮。<br/><br/>
至少在公生幼小的时间点，身边最为漂亮的人除去妃英理，就是经常因为老公半夜码子而跑闺蜜家玩几天的有希子。<br/><br/>
同样是在那个时候拜师学习骗人技巧。<br/><br/>
最后一条路走到黑。<br/><br/>
似乎是被夸奖到，有希子的嘴角洋溢起笑容，手捂住嘴边得意的笑出声来。<br/><br/>
“哦吼吼吼吼！”<br/><br/>
不是很难听，很悦耳，像银铃一般。<br/><br/>
搭在肩膀上的手松开掉，公生蹲下身将地上的两个行李箱拿起，向木之下点头，两人准备离开。<br/><br/>
“诶，小公生，把你的......”<br/><br/>
看到男孩的背影，有希子赶忙喊对方。<br/><br/>
“知道，机车钥匙，我刚才抱师匠的时候，偷偷塞到你屁股后面的口袋里了。”<br/><br/>
顺便，师徒二人都是机车迷。<br/><br/>
没有等有希子询问，公生已经侧头回答对方想要的答案。<br/><br/>
说完，与干妈一起离开机场等候区，从楼梯走下去，来到地铁线。<br/><br/>
直达东京的地铁线。<br/><br/>
有希子则露出微笑，手摸摸口袋中，的确有一把机车的钥匙在。<br/><br/>
“果然，最了解我的还是这孩子。”<br/><br/>
轻哼着曲子，手里甩着机车钥匙，没有行李的困扰，一身轻松的离开机场等候区。<br/><br/>
......<br/><br/>
花开两朵，各表一枝。<br/><br/>
工藤宅面前，新一从口袋摸出钥匙，忽然看向院子里一辆银白色的机车。<br/><br/>
钥匙开门，进入到院内。<br/><br/>
“那个奇怪家伙的机车怎么在我家？”<br/><br/>
理性的思维导致新一还是无法像园子一样，迅速去承认一个人出现在自己的过去记忆中。<br/><br/>
毛利公生就是这样的......<br/><br/>
新一无法认可对方的忽然出现，对方的一切都似乎很反常，而且小兰似乎对他的弟弟好像比自己还要好。<br/><br/>
有些吃醋，自己的青梅竹马......<br/><br/>
忽然牛肉土豆的香味飘出，勾住新一尚未吃饭的饥肠辘辘，赶忙小跑向屋内。<br/><br/>
会不会......会不会......是小兰？<br/><br/>
因为知道自己饿了，所以跑来给自己做完饭？<br/><br/>
新一迅速跑到厨房，看到一位女子在那里正在卸下围裙，因为烧菜所以盘起卷梳及腰的棕色头发。<br/><br/>
工藤有希子也有些意外此刻工藤新一的回家，这个时间点也太早了，还没放学！<br/><br/>
“妈妈，你怎么回来了？”<br/><br/>
忽然忍不住有些失望，不是小兰站在那里。<br/><br/>
新一做到餐桌上，拿起一件盛好的饭，再揪住筷子，连续的吃两口缓解肚子的饥饿。<br/><br/>
“想回来不就回来了，怎么了，一脸失望。”<br/><br/>
果然，已经与公生接触了。<br/><br/>
其实刚才在机场见到毛利公生的时候，有希子就猜测到自己的弟子与自己的儿子接触过，并且有些故事发生。<br/><br/>
两人的理念是绝对相反的，注定会发生碰撞。<br/><br/>
“没，就是......算了。”<br/><br/>
新一很像问关于毛利公生的事情，因为自己的确不知道毛利兰的这个弟弟，问父亲优作应该也不会知晓。<br/><br/>
唯一可能知道的就是有希子，母亲似乎对小兰家很熟悉。<br/><br/>
“是想问毛利公生的事情吧。”<br/><br/>
有希子坐在餐桌面前，看着面前吃饭的儿子，直接戳破心事。<br/><br/>
“妈妈你知道他，他真的是小兰的弟弟吗，为什么我小时候没有见过他？”<br/><br/>
真的有这个人？<br/><br/>
新一张着大嘴，包着满满一嘴的米饭从嘴中掉回碗中，连接着一段银丝唾液的线。<br/><br/>
“嗯，新一小时候见过他，忘了吗？”<br/><br/>
似乎是想起小时候的趣事，有希子的嘴角勾勒出狐媚笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67178329"&nbsp;&nbsp;chaptername="第五十一章.认识他？">加入书签</a>
</div>
