    “不，你不能死！”
<br/><br/>    为首的官差摇摇头：“你有这么多的金条，不拿干净了，肯定是不能让你死的！”
<br/><br/>    “哦。”
<br/><br/>    凌风笑了笑，发觉已经有两个官差变了脸色，意识到自己不是普通人了，于是笑着说道：“你不想让我死，可我也懒得和你们再周旋了！”
<br/><br/>    话音刚落，后退两步的官差猛然转身，撒腿就跑！
<br/><br/>    可惜，他们的速度那里有屠神刀快，才跑了两步，两人就觉得自己脚下一空，随后整个人扑倒在了地上！
<br/><br/>    惨叫声传来，为首的那个官差一愣，回头看了一眼：“你们怎么了？”
<br/><br/>    其他人也是有点蒙，都没发觉到现场究竟发生了什么。
<br/><br/>    而凌风这时候双脚一挣，那脚铐就直接被扯断，随后屠神刀轻轻一割，就把那东西彻底给拿掉了。
<br/><br/>    看到凌风手上削铁如泥的神兵，官差们终于醒悟过来，面前的这个男人并不是普通人！
<br/><br/>    注意到凌风眼中的杀机，那个为首的官差瞪圆眼睛：“你做什么，我警告你，敢伤害官差，你一定活不了！”
<br/><br/>    “本来我是不打算理会你们的，但是你们越来越贪婪，越来越没有下限，这就不能怪我了！”
<br/><br/>    凌风冷笑一声，看着为首的那个官差：“尤其是你，今天你必须死！”
<br/><br/>    “我……”
<br/><br/>    那人的话没说出口，只觉得自己脖颈一凉，随后身体瞬间软倒。
<br/><br/>    剩下的几个人见状，顿时噗通一声伏倒在地，开始求饶。
<br/><br/>    凌风冷笑一声，对他们丝毫没有怜悯，也不用自己动手，屠神刀领会到他的意图，立刻就飞了过去！
<br/><br/>    片刻之后，林中恢复了寂静。
<br/><br/>    血腥味有点大，凌风本来不打算管地上的尸体，但想了想还是拿出了火属性的五行果，将那几具尸体给焚烧了。
<br/><br/>    处理完了之后，他重新回到了小路上，之后身影一闪就消失不见。
<br/><br/>    转眼回到了石柳村，凌宝国家的房子里透出几盏灯光，凌风进了院子之后，来到房门口敲了敲门。
<br/><br/>    听到是他的声音，凌宝国愕然打开门：“凌先生你回来了！”
<br/><br/>    “是啊，那些人忽然良心发现，半路上就把我给放了。”凌风笑道。
<br/><br/>    “太好了，人没事就好！”凌宝国说道。
<br/><br/>    “让你们担心了。”
<br/><br/>    凌风说了一句，随后看看跟唐婉和唐曼站在一起的佐藤纱织：“时候不早，咱们先回去吧？”
<br/><br/>    “好。”
<br/><br/>    佐藤纱织点点头，迈步到了他的身边。
<br/><br/>    随后两人离开了凌宝国的家，去了之前租下来的房子。
<br/><br/>    此时天色已晚，村里亮着灯的人家不多，只有那么几盏煤油灯发出微弱的光芒。
<br/><br/>    回到家，凌风也懒得点灯了，直接坐了下来。
<br/><br/>    佐藤纱织已经知道发生了什么，此时问道：“这样一来，咱们暂时不能离开了吧？”
<br/><br/>    “也不是，我感觉那些人的失踪最后会成为一桩悬案，最后不了了之，连累不到凌宝国和其他人的。”凌风说道。
<br/><br/>    “哦，可是不怕一万，就怕万一啊，如果你不在，他们家却真的受到了牵连怎么办？”佐藤纱织问道。
<br/><br/>    “不怕，大不了我派人过来盯着点呗！”凌风说道。
<br/><br/>    佐藤纱织哦了一声：“与其找人盯着，还不如你自己在这儿呢！”
<br/><br/>    凌风愣了一下，转头看看她：“为什么？”
<br/><br/>    “反正你也没事做，而且你不是说了，在这里找回了小时候的感觉吗？”
<br/><br/>    佐藤纱织耸耸肩膀：“那就多住几天呗！”
<br/><br/>    “行啊，正好可以多陪陪你！”凌风笑道。
<br/><br/>    那点小心思被戳穿，佐藤纱织也不觉得尴尬，嘿嘿一笑说道：“没错，我也是这么想的！”
<br/><br/>    “都这么晚了，也没什么别的娱乐，咱们赶紧休息了吧！”
<br/><br/>    凌风一笑，直接扑向了她！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了第二天早上。
<br/><br/>    天色才微微发亮，满村的公鸡就都开始打鸣了。
<br/><br/>    凌风和佐藤纱织都被吵醒，但谁都不想动弹，于是相拥在一起又继续睡了一会儿。
<br/><br/>    等到太阳都快出来了，两人才起床洗漱。
<br/><br/>    站在院子里，呼吸着山村的新鲜空气，凌风心头十分舒畅，忍不住深吸了好几口气。
<br/><br/>    此时村里的家家户户都在做早饭，淡蓝色的炊烟升起，那种感觉真的是太熟悉了。
<br/><br/>    尤其是房子对面的山林，跟凌风小时候记忆中的一模一样，更是让他仿佛回到了童年。
<br/><br/>    “我说这位大叔，先别感慨了，你看屋子后面是怎么了？”佐藤纱织从墙角拐过来说道。
<br/><br/>    “什么怎么了？”凌风问道。
<br/><br/>    “你看一下就知道了！”
<br/><br/>    佐藤纱织没多说，眼神古怪。
<br/><br/>    凌风好奇，迈步走进胡同，随后绕到了屋子后面。
<br/><br/>    房子和围墙之间有个两米宽的胡同，村里家家户户几乎都是这样的格局。
<br/><br/>    到了后面，凌风第一眼就看到了一抹紫色，随后发现那是一堆纠缠在一起的某种树苗一样的东西。
<br/><br/>    这一蓬东西很大，占地足有一个平方，周围的泥土都被拱到一边去了。
<br/><br/>    来到近前，凌风看了看，回头对佐藤纱织说道：“这就是某种植物吧？”
<br/><br/>    “嗯，我觉得长的挺奇怪的，你家那个石柳村可是从来没有过这样的东西吧？”佐藤纱织问道。
<br/><br/>    “那倒是，这什么植物，看着还挺怪的。”
<br/><br/>    凌风点点头，感觉这么大一蓬都是紫色的嫩芽，也不知道长高了会是个什么样子。
<br/><br/>    但他也没怎么在意，觉得这东西就是一种没见过的植物而已。
<br/><br/>    于是他对佐藤纱织说道：“你的好奇心还挺强的，看到这个还要跟我说一下？”
<br/><br/>    “好玩呗！”
<br/><br/>    佐藤纱织笑了笑，接着说道：“今天没事我就打算观察它一下，看看这个东西会长成什么！”
<br/><br/>    “行啊，你高兴就好！”
<br/><br/>    凌风点点头，接着说道：“家家户户都做饭了，咱们不表示一下似乎不合适，我也去烧把火吧！”
<br/><br/>    “那就顺便做点东西呗，入乡随俗嘛！”佐藤纱织抱住了他的胳膊，笑嘻嘻的说道。
<br/><br/>    “行啊，想吃什么，我给你做！”
<br/><br/>    凌风一脸宠溺，笑着说道。
<br/><br/>    两人从屋子后面绕回来，刚想要生火做饭，结果大门口那边来了一个人，站定了说道：“两位，我姐夫请你们！”<br/><br/>    