    
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    这都是什么跟什么啊！她们怎么可能去惦记一个和尚。
<br/><br/>    虽然这和尚是个漂亮和尚那也不成！
<br/><br/>    白玙薇：我有子成哥哥呢！
<br/><br/>    楚凡：我可是有男朋友的人好吗！
<br/><br/>    “大叔，我们可没那意思，我们就是想问问，静安大师的医术很厉害吗？能活死人肉白骨的那种吗？”
<br/><br/>    大叔：“……”
<br/><br/>    大叔被楚凡噎了一下。
<br/><br/>    “活死人肉白骨，那不是那位传闻中的神医才能做到的？”
<br/><br/>    好吧，楚凡和白玙薇确认了，神医是神医，静安大师是静安大师。
<br/><br/>    没有伪装，她们还得继续找。
<br/><br/>    这边两人说话的功夫，静安大师已经先给梁徽检查了一遍胳膊腿儿，又给梁徽把了把脉，然后掏出一颗药丸给梁徽服下，这才让后面的小和尚小心地将梁徽抬到担架上先送回禅房里休息。
<br/><br/>    梁徽被送走，静安大师就跟着离开了。
<br/><br/>    静郴大师出来念了一声佛让大家离开，他们一定会给梁公子找到害他的歹人给梁公子一个交代芸芸。
<br/><br/>    对了，歹人，霜降去了这么久，怎么还没回来？
<br/><br/>    正想霜降呢，霜降就回来了，是空手回来的。
<br/><br/>    没抓到人吗？
<br/><br/>    霜降摇摇头表示她没有瞧见人。
<br/><br/>    陈元雪去哪了呢？
<br/><br/>    陈元雪这会躲在了斋堂后面的一个小角落里，这里周围都是柴火，四处都是搜查的和尚，她都不敢冒头出去，想等着缓一缓再出去。
<br/><br/>    该死！
<br/><br/>    怎么这么快就发现了她，梁徽不是滚下山坡了吗？难不成就醒过来了？那要怎么办？
<br/><br/>    陈元雪心里着急得不行，当然也是后悔的。
<br/><br/>    她可不想因为梁徽而搭上自己的小命。
<br/><br/>    凭什么呀！
<br/><br/>    那可是个病秧子，都不知道还有几天能活。
<br/><br/>    她凭什么为那个病秧子赔上一生。
<br/><br/>    “我找到个穿青色衣裳的！”突然一道声音如炸雷般在陈元雪耳畔向起。
<br/><br/>    陈元雪下意识要跑被小和尚用烧火棍拦了下来。
<br/><br/>    “别跑！”
<br/><br/>    小和尚本来只是喊一声表示自己找到了个嫌疑人的，但陈元雪这慌张的一跑，立时让小和尚确认了。
<br/><br/>    肯定就是这人伤了那位施主了。
<br/><br/>    若不是，藏在这犄角旮旯做什么？
<br/><br/>    若不是，他一喊跑什么？
<br/><br/>    “走开，你这个多管闲事的死秃驴！”
<br/><br/>    瘦瘦的广福小师父瞪圆了眼睛。
<br/><br/>    这位女施主好没有礼貌，怎么能骂他是秃驴，还说他多管闲事？
<br/><br/>    果然是个心狠手辣能做出害人性命的恶人！
<br/><br/>    他怎么能是多管闲事呢？
<br/><br/>    那位施主在慈安寺受了伤，损害的是慈安寺的名声，他可是慈安寺的小和尚，慈安寺就是他的家。
<br/><br/>    广福小师父生气地瞪着陈元雪。
<br/><br/>    陈元雪呵斥不开小和尚本来就生气，见这小秃驴还瞪着自己就更生气了！
<br/><br/>    “走开！你给我走开听到没有，敢拦我的路，你找死吗？！”
<br/><br/>    广福小师父：“……”
<br/><br/>    谁在找死，说清楚一点？
<br/><br/>    广福小师父憋了一口气，下一秒，扬着脑袋，穿破云霄的洪亮声音在整个慈安寺回荡。
<br/><br/>    “师父师叔师伯师兄们，我找到谋害那位公子的女贼人啦！”<br/><br/>