    
<br/><br/>    能上三楼的年轻人，背景自然不一般。
<br/><br/>    目光的分量，自然也难免重些。
<br/><br/>    在场众人，玩味的目光，放在何亮身上。
<br/><br/>    若是常人早就面色虚白，紧张的不得了了。
<br/><br/>    可何亮表现的太过淡定。
<br/><br/>    他们愣是没从何亮脸上，发现一丝的自卑和惶恐！
<br/><br/>    这让他们颇感失望。
<br/><br/>    何亮无视那些异样的目光，看向四周。
<br/><br/>    这三楼，除去餐桌外。
<br/><br/>    还有十几座沙发，乃至钢琴，尤克里里等娱乐之物。
<br/><br/>    显然，这里和普通的酒店布置截然不同。
<br/><br/>    林无敌见到老大注意到了那些玩意，白眼了一下。
<br/><br/>    旋即，随口道：“等下估计就会有专门的人过来弹琴奏乐的。”
<br/><br/>    “按照他们的说法，这是那什么情调、格局乱七八糟的东西。”
<br/><br/>    何亮笑了笑：“都是有钱人玩的玩意，这一趟的确是让我长了见识啊。”
<br/><br/>    环顾四周。
<br/><br/>    绝大多数都是年轻人，没看到宁雪和宁老爷子。
<br/><br/>    显然，现在还不到时间，主角还未到出场的时候。
<br/><br/>    何亮随处找了个没人的沙发坐下。
<br/><br/>    不远处。
<br/><br/>    黑皮沙发上。
<br/><br/>    何建与几人吞云吐雾，好不快活。
<br/><br/>    一个染着黄毛，满身穿搭皆是名牌的年轻人，撇了一眼不远处的何亮。
<br/><br/>    脸上满是不屑，嘲讽道。
<br/><br/>    “他看起来就是个土包子，一身衣服加鞋子，估计连五百都没有吧？”
<br/><br/>    “就他还想跟建哥你竞争何家继承人的位置？”
<br/><br/>    “真不知道谁给他的勇气，简直搞笑！”
<br/><br/>    他叫黄杜，是何建的小弟之一。
<br/><br/>    黄杜家中算是房地产起来的，资产达八千万以上，倒也能勉强挤进这个圈子。
<br/><br/>    听到黄杜的话语，何建面色变得不太好看。
<br/><br/>    何亮以何家嫡长子身份归来，自然是震动了圈内的人。
<br/><br/>    但何建甩不开面子啊！
<br/><br/>    而且他也绝不可能承认，一直以来被他视为囊中之物的继承人位置，会归何亮！
<br/><br/>    所以。
<br/><br/>    他这两天，都是跟几个狐朋狗友语焉不详的解释：“继承人位置老爷子还在考虑，要竞争。”
<br/><br/>    黄杜一看何建面色不好看。
<br/><br/>    还以为对何亮不满，顿时嘿的一笑，拍着胸膛。
<br/><br/>    满脸冷笑：“建哥，你放心好了！”
<br/><br/>    “那土包子等等我就帮你安排他！”
<br/><br/>    “让他明白，他和建哥你的差距！”
<br/><br/>    何建有些意外的看着他，翘起二郎腿，好奇道：“你要怎么安排他？”
<br/><br/>    黄杜卖了个神秘：“到时候建哥你看好戏就是了！”
<br/><br/>    见到黄杜胸有成竹的样子，何建心中也有些期待。
<br/><br/>    但表面上，却是撇了撇嘴：“就他？我本来就没正眼看过他。”
<br/><br/>    “除了名分上的优势，他也没别的了。”
<br/><br/>    “老子从没把他当过对手！”
<br/><br/>    谈话间，一个小时过去。
<br/><br/>    灯光忽的一暗。
<br/><br/>    众人目光朝着前边舞台放去。
<br/><br/>    舞台后幕，数道人影出现。
<br/><br/>    为首之人，正是宁雪！
<br/><br/>    此时的宁雪，与何亮先前见到的洛丽塔风格截然相反！
<br/><br/>    一身黑色的礼裙，领口以大大的蝴蝶结装饰，让那属于少女的美丽欲遮更现，大方又禁欲，像是女王款款走来光芒四射。
<br/><br/>    从萝到御！
<br/><br/>    太惊艳了！
<br/><br/>    精致而不浮夸的淡淡妆容，绝美白哲的面庞，笔直的双腿亭亭玉立，一出场便是万众焦点！
<br/><br/>    美！
<br/><br/>    太美了！！
<br/><br/>    许多男生，眼睛都看直了！
<br/><br/>    心跳加速，怦然心动。
<br/><br/>    “咕噜。”何建也忍不住吞咽了一下口水，眼中满是炽热的火焰。
<br/><br/>    何亮也有些意外。
<br/><br/>    他印象中，宁雪有点反差萌，气质略微清冷，但打扮却是可爱的洛丽塔风格。
<br/><br/>    可现在一看，这穿搭，宁雪似乎也驾驭的不错。
<br/><br/>    何建直接一拍沙发，气息有些粗重，朝着宁雪大步走去。
<br/><br/>    他来到宁雪身前，露出自以为帅气的笑容。
<br/><br/>    从口袋中，取出了一个外形精致的蓝色丝绒礼盒
<br/><br/>    “小雪，今天的你真好看。”
<br/><br/>    顺带着，把那盒子递给宁雪。
<br/><br/>    啪嗒。
<br/><br/>    一打开，里面竟是一串钥匙！
<br/><br/>    “这是我三个月前，花了两千六百万，请米国的杰克托斯大师专门为你专门定制的跑车。”
<br/><br/>    “保证你喜欢！”
<br/><br/>    全场众人，听后纷纷倒吸一口凉气！
<br/><br/>    两千六百万的跑车！
<br/><br/>    说送就送！
<br/><br/>    有人发怔，随后忍不住感慨惊叹道。
<br/><br/>    “这次建少是下了血本啊！”
<br/><br/>    何建追求宁雪，这并不是一个秘密，在场大多数人都知道。
<br/><br/>    只是没想到，何建竟会如此大手笔。
<br/><br/>    杰克托斯大师是全球排名前五的跑车设计师，早在五年前就官宣不再设计跑车了。
<br/><br/>    也不知道何建是如何请动杰克托斯大师的！
<br/><br/>    “酸了。”
<br/><br/>    在场不少的女生，纷纷都是酸溜溜道。
<br/><br/>    虽然在场的人都非富即贵。
<br/><br/>    可何建在这圈子，也是最顶尖的公子哥。
<br/><br/>    坦白说，何建的长相并不算差，甚至说的上英俊。
<br/><br/>    此时的笑容，清爽中带着一丝温柔。
<br/><br/>    含情脉脉的看着宁雪，对一般的少女绝对是杀手。
<br/><br/>    他心中自信满满，觉得宁雪必然会被他打动。
<br/><br/>    “谢谢。”
<br/><br/>    宁雪朝他轻轻点头，绝美的俏脸上却不见什么惊喜。
<br/><br/>    在她身后，有一个中年管家，接过了这装着车钥匙的盒子。
<br/><br/>    何建感觉自己脸上的笑容，有些僵硬了。
<br/><br/>    可很快，他便是回过神来。
<br/><br/>    说了几句祝贺话语，便是下场。
<br/><br/>    在场众人面面相觑，摇头感慨。
<br/><br/>    “宁雪是宁家的掌上明珠，这眼界也是丝毫不低啊！”
<br/><br/>    因为何建的礼物太过昂贵震撼。
<br/><br/>    后面一些原本想要送礼的，都止住了动作。
<br/><br/>    何建见状，心中这才好受了不少。
<br/><br/>    嘴角勾勒一抹笑容。
<br/><br/>    “我这礼物，虽然只是两千六百万，但有大师亲自出手，价值可不低于三千万。”
<br/><br/>    “而且，还有特殊的意义。”
<br/><br/>    “在场，还有谁能比我送的东西好？”
<br/><br/>    如此一想，何建有些后悔了。
<br/><br/>    “早知道就等其他人送完，我压轴的送才对！”
<br/><br/>    最后装逼打脸，碾压一切，这才是他应该的出场方式啊！
<br/><br/>    只是此时何建后悔也是无用，世上可无后悔药。
<br/><br/>    黄杜察言观色，连忙过来奉承道：“建哥牛逼啊！这礼物谁看了不心动？！”
<br/><br/>    “现在全场的人，都因为你这礼物震惊，都不敢出手送礼呢！”
<br/><br/>    何建心中得意，但表面却是淡淡一笑：“不过是点小礼物而已，我本来.....”
<br/><br/>    话语未断，孙命却是跳出来了！
<br/><br/>    他看都不看宁雪，反而是看着何亮。
<br/><br/>    兴奋而急迫。
<br/><br/>    “我和何亮也有礼物要送你!”<br/><br/>