    
        <br/><br/>    看着乔海洋给左轮又加了一颗子弹，杨九天只是冷冷地一笑，就像是在嘲讽乔海洋的举动。
<br/><br/>    “好了吗？如果好了，那我就继续了！”杨九天笑问道。
<br/><br/>    在他眼里，乔海洋已经成为死人了。
<br/><br/>    现在就等玉儿得救，他就能动手了。
<br/><br/>    陈建军不知道被吊了多久，本就被打成了重伤，此时已经昏迷了过去。
<br/><br/>    “继续！”
<br/><br/>    乔海洋咬牙说道。
<br/><br/>    按照他的计划，杨九天已经被他玩死了，可没想到的是，杨九天的运气这么好，连开二十多枪，都没能打响。
<br/><br/>    “咔！”
<br/><br/>    “咔！”
<br/><br/>    ……
<br/><br/>    杨九天快速的转轮，开枪，动作一气呵成。
<br/><br/>    转眼之间，又开了十几枪，竟然还是没有听见一声枪响。
<br/><br/>    乔海洋终于意识到了不对劲，三分之一的死亡率，十几枪都没成功，绝对有问题。
<br/><br/>    “住手！”
<br/><br/>    他忽然呵斥一声，安排人将左轮拿了回去，检查了一遍。
<br/><br/>    “乔少，这把左轮没有任何问题。”
<br/><br/>    手下检查完之后，沉声说道。
<br/><br/>    乔海洋脸色变得非常难看，原本还以为是左轮除了问题，可事实上，一点问题都没有。
<br/><br/>    难道说，真的是他的运气好？
<br/><br/>    “你是怎么做到的？”
<br/><br/>    乔海洋盯着杨九天半晌，忽然开口问道。
<br/><br/>    他曾经身为乔家的继承人，说明他并不是一个蠢货，见识也非常的广，也知道这个世界很大，存在一些非常特别的人物。
<br/><br/>    尽管他不愿意相信杨九天是这样的人，可是现在，杨九天还活生生的站在这里，不得不让他怀疑。
<br/><br/>    传闻，在俄罗斯转盘游戏中，一些常年玩枪的熟手，凭借转轮的力度，就能保证自己开枪的时候，可以避开子弹。
<br/><br/>    他怀疑，杨九天有可能就是这种人。
<br/><br/>    杨九天淡淡一笑：“你该不会是怀疑我动了什么手脚吧？”
<br/><br/>    “这把枪是你的，子弹也是你装的，就算真有问题，也应该是你们动了手脚。”
<br/><br/>    “当然，如果你玩不起了，可以直接一枪崩了我，也用不着这么麻烦。”
<br/><br/>    杨九天一脸平静地说道，一点不像是被逼着玩俄罗斯转轮的人。
<br/><br/>    乔海洋没说话，目光一直盯着杨九天，试图从杨九天的眼中看出点什么。
<br/><br/>    但让他失望的是，杨九天看起来极为平静，甚至没有刚找到他时候的愤怒了。
<br/><br/>    他忽然有种非常不好的预感，就在这时，杨九天的手机铃声忽然响了起来。
<br/><br/>    这一响，所有人都看向了杨九天，几名持枪的大汉，瞬间调转枪口，齐齐对准了杨九天的脑袋。
<br/><br/>    然而手机铃声只响了那么短短几秒，便停了。
<br/><br/>    只见杨九天嘴角轻轻上扬，勾起一抹戏谑的弧度，一股强大的气息，从他身上弥漫而出。
<br/><br/>    这一刻，乔海洋只觉得浑身冰凉刺骨，像是被一头野兽盯上一般，浑身汗毛竖起。
<br/><br/>    “游戏给我继续！”
<br/><br/>    乔海洋强装镇定道。
<br/><br/>    “咔！”
<br/><br/>    杨九天转轮，陡然间枪口调转，直接对准正站在陈建军身边，还用枪指着陈建军脑袋的一名大汉。
<br/><br/>    “砰！”
<br/><br/>    枪声响起，那名一直用枪指着陈建军脑袋的大汉，应声倒地。
<br/><br/>    这一幕太过突然，谁也没有想到，杨九天竟然敢对他们的人开枪，关键是，之前开了几十枪都没有响，如今刚对准乔海洋的人，枪声就响了。
<br/><br/>    下一瞬，让乔海洋彻底震惊的事情发生了。
<br/><br/>    几乎是跟随枪声响起的同一时间，杨九天的身形化作一道残影冲了出去。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    乔海洋只觉得眼前一阵眼花缭乱，就看到自己花了很大代价请来的枪手，一个个被击飞了出去。
<br/><br/>    七八个枪手，甚至就连开枪的机会都没有，甚至还没有反应过来发生了什么，电光火石之间，除了乔海洋，其他的枪手，全部倒在了地上。
<br/><br/>    乔海洋彻底地惊呆，身为乔家曾经的继承人，什么样的强者他没有见过？
<br/><br/>    尤其是他带来的这些枪手，全都是百发百中的神枪手，不仅如此，单兵作战能力也是顶尖的水平。
<br/><br/>    可是现在，就是他引以为傲的顶尖强者，竟然连反应的机会都没有，便永远的躺在了这废弃危楼的冰冷地面上。
<br/><br/>    杨九天解决了枪手之后，才来到陈建军的身边，小心翼翼地将他放了下来。
<br/><br/>    大致的检查了一下，人还活着，只是伤势太重，已经昏迷了。
<br/><br/>    “现在，轮到你了！”
<br/><br/>    确定陈建军没有大碍，杨九天才松了一口气，眼神中杀机闪烁。
<br/><br/>    “杨九天，别忘了，你的女儿已经被我的人控制起来了，如果你敢把我怎样，她只有死路一条。”
<br/><br/>    短暂的呆滞过后，乔海洋已经回过了神，心中虽然震惊，但也不是不能接受。
<br/><br/>    在杨九天来这之前，乔高阳就已经给他打过电话，特意警告他，千万不要动杨九天的人，还说杨九天并不是那么简单。
<br/><br/>    原本，乔海洋还不以为然，只当乔高阳是为了不让自己惹事，才那样跟他说的。
<br/><br/>    现在，他明白了，恐怕乔高阳早就知道了杨九天的不简单。
<br/><br/>    只是，他并没有听乔高阳的话，只要杨九天死了，他就可以干掉王成，依旧有机会重新得到乔家继承人的位子。
<br/><br/>    “乔海洋，你就不想想，我明明有解决掉这些人的实力，为何迟迟不动手，非要等到刚才才动手？”
<br/><br/>    杨九天冷笑着问道。
<br/><br/>    乔海洋顿时一愣，忽然想到，刚才杨九天是在听见手机铃声响了几声又消失后，才忽然动手。
<br/><br/>    难道说，那个手机铃声就是信号？
<br/><br/>    “你什么意思？”
<br/><br/>    乔海洋勃然大怒。
<br/><br/>    “你这么聪明，不会想不到吧？”杨九天戏谑地说道。
<br/><br/>    乔海洋整个人都慌了，连忙拿出手机开始拨电话，只是对方迟迟不接电话，他终于明白，自己的人，恐怕已经遇害。
<br/><br/>    “你知不知道我是什么人？我可是燕都八门之一乔家的人，你还不赶紧把我放了？”
<br/><br/>    “不然乔少绝不会放过你。”
<br/><br/>    就在这时候，从楼下传来一阵喧闹声。
<br/><br/>    紧接着，一道中年身影，正带着一个中年妇女走了上来。
<br/><br/>    正是龙五押着王欣曼走了上来。
<br/><br/>    “天哥！”
<br/><br/>    龙五恭恭敬敬地回到了杨九天身后。
<br/><br/>    王欣曼刚上楼，就看见了杨九天，顿时满脸都是仇恨，咬牙切齿地说道：“杨九天，没想到吧，你也有今天？”
<br/><br/>    她还没有意识到自己现在的处境，咬牙切齿地说道：“你放心，等你死后，乔少会帮我得到一切！”
<br/><br/>    “至于陈艺这个小贱人，她也会沦为斌少的玩物。”
<br/><br/>    “而我，将会得到你的豪宅，你的豪车，还有你的盛天集团，哈哈哈……”
<br/><br/>    王欣曼满脸得意，放声狂笑。
<br/><br/>    看着王欣曼疯狂大笑的样子，杨九天忽然有些悲伤，为陈艺感到悲伤。
<br/><br/>    “啪！”
<br/><br/>    乔海洋忽然一巴掌打在王欣曼的脸上，满脸狰狞地说道：“你这个蠢女人，给我闭嘴！”
<br/><br/>    此时，他的人全都被解决了，又亲眼见识了杨九天的恐怖，他本就心烦意乱，王欣曼这个蠢货，竟然还不知道自己的处境。
<br/><br/>    王欣曼也是被打蒙了，一脸疑惑地问道：“乔少，你打我干什么？杨九天都已经落到了你的手里，他是死是活，还不是你一句话的事情？”
<br/><br/>    乔海洋直接无视了这个蠢女人，满脸仇恨地看着杨九天：“杨九天，就算你杀光了我的人，又如何？我可是乔家的人，你能杀别人，但你不能杀我！”
<br/><br/>    杨九天嗤笑一声：“你能杀我，为什么我不能杀你？你的逻辑，还真是有意思。”
<br/><br/>    直到这一刻，王欣曼才意识到了什么，看了眼乔海洋脚下的七八具尸体，再结合乔海洋和杨九天的对话，王欣曼只觉得浑身瘫软，一屁股坐在了地上。        <br/><br/>