    
<br/><br/>    明杳眼疾手快，一把将明莞的手腕攫住。
<br/><br/>    她力度不轻不重，却让明莞挣脱不开。
<br/><br/>    明杳挑眉，“怎么，勾引不了姐夫，恼羞成怒了？”
<br/><br/>    明莞一怔。
<br/><br/>    不知是不是她的错觉，草包明杳好像换了个芯子似的！
<br/><br/>    “姐姐，我是替爸妈教育你，你在外给姐夫戴绿帽子的事，爸妈已经知道了。”
<br/><br/>    明莞一副为了明杳着想的样子，“我打你一巴掌，等下你跟我回去，爸妈看到你挨了打，可能怒火会消一些，你也不会再挨爸妈的责骂！”
<br/><br/>    啧啧，听听。
<br/><br/>    打她一巴掌，还让她反过来感激她？
<br/><br/>    难怪以前的明杳，会被明莞耍得团团转！
<br/><br/>    这朵白莲花，都能将黑的说成白的吧！
<br/><br/>    明杳嗤了一声，反手就往明莞脸上甩了一巴掌。
<br/><br/>    啪的一声脆响，在寂静的空气里响起。
<br/><br/>    被打得耳朵里嗡嗡作响，脸颊火辣辣疼痛的明莞，有那么几秒的懵。
<br/><br/>    她睁大眼睛，不可置信的看着明杳。
<br/><br/>    这个草包竟敢动手打她？
<br/><br/>    明莞正要说点什么，就听到明杳漫不经心的道，“等下你回去告诉爸妈，说你欲勾引姐夫没能成功，反被姐姐打了一巴掌，相信他们会更加心疼你，快马加鞭让我和顾司霆离婚，好将你送进顾家大门的！”
<br/><br/>    明莞，“……”明杳居然知道她想取代她，成为顾太太？
<br/><br/>    明莞用力咬了下唇瓣，用力压制着内心想要撕了明杳的冲动。
<br/><br/>    在明杳淡冷的眼神下，她柔柔弱弱地道，“姐姐，你误会了，其实我也是为了你好，你那般反感讨厌姐夫，一心想要跟他离婚，到时一定会惹恼顾家老太太，毕竟你是她指定的孙媳妇！”
<br/><br/>    “我们明家在郦城只能算个小豪门，以后还要倚仗着顾家。若你和姐夫离婚闹僵，我能嫁进来的话，就能缓解我们两家的关系，老太太也不会怪罪到你身上！”
<br/><br/>    “姐姐，我知道你很爱逸轩哥，你放心，我会帮你们的！”
<br/><br/>    明杳似笑非笑，“妹妹，我突然间发现，我老公比萧逸轩要好，我不打算离了呢！”
<br/><br/>    “姐姐，你是在跟我开玩笑吧？”
<br/><br/>    明杳将被夜风吹动的乌黑长丝拂到耳后，明艳的小脸瞬间冷了下来，“行了，都是千年的狐狸，跟我玩什么聊斋？”
<br/><br/>    明莞没想到一心闹腾着想要跟顾司霆离婚的明杳，突然改变了主意，她措手不及的同时，又有些怒不可遏。
<br/><br/>    难道这个草包，终于发现顾四爷的好了？
<br/><br/>    就算她发现了，顾四爷也不会多看她一眼的！
<br/><br/>    也不看看她的名声烂成什么鬼样了！
<br/><br/>    “姐姐，是不是逸轩哥哪里没做好，让你伤心了？你放心，若他有对不起你的地方，我一定会好好说他的！”
<br/><br/>    明杳挑了下眉梢，“你和萧逸轩什么关系，他为什么听你的？”
<br/><br/>    “他、他是我高中时期的学长，我是他的干妹妹。”
<br/><br/>    明杳不想跟明莞扯那么多，她微微俯首，在明莞耳边轻声说道，“别再在我面前耍小聪明，我也不管你是萧逸轩的干妹妹还是情妹妹？总之，以后我老公的主意，我劝你少打。”
<br/><br/>    明杳拍了拍明莞柔美的小脸，“不然……”明杳笑意盈盈地做了个抹脖子的动作。
<br/><br/>    明莞狠狠怔住。<br/><br/>