    叫傅泽沛起床是件难事。
<br/><br/>    在他自己订下的最后一个闹钟响到终点时，唐司捷趿着拖鞋的上楼声第三次在门外传来。
<br/><br/>    当当的敲门声彰示着她耐心耗光：“崽崽，起不起床！”
<br/><br/>    傅泽沛蒙着被子敷衍哼唧了几句，还想睡，又听见门外唐司捷的声音：“快点啦，小鹤都收拾好在客厅等你了！”
<br/><br/>    “哦，知……”
<br/><br/>    谁？等谁？！
<br/><br/>    傅泽沛瞬间清醒了，简直比提桶浇下来的凉水还管用。他快速洗漱好，穿上校服下楼，果然看见祁鹤坐在沙发上。
<br/><br/>    “你怎么在我家？”他脱口而出。
<br/><br/>    唐司捷在后面拍他的头：“没礼貌！你们小时候不都一起上下学吗？”
<br/><br/>    傅泽沛嘟囔反驳：“那是小时候……”
<br/><br/>    唐司捷：“现在也一样，人家等了你半天，你倒还不愿意了。”
<br/><br/>    现在傅泽沛庆幸他跟祁鹤没在一个班，要不两人要二十四小时被绑定在一起了，除了睡觉，剩下的时间都要抬头不见低头见。
<br/><br/>    好像晚上睡觉也没被放过，昨天晚上他隐约记得他梦见祁鹤了，可具体内容又想不起来了……
<br/><br/>    边走神边吃早餐，慢慢吞吞的，也就祁鹤这种不慌不忙的性格有耐心等他。
<br/><br/>    吃完早饭，拿了书包出门，祁鹤随口问他：“昨天睡得好吗？”
<br/><br/>    “挺好的。”傅泽沛还在想那个梦，到底梦见什么来着？
<br/><br/>    夏天七点多的太阳已经很晒，两人走在马路背光处，身影一前一后。走了一段路，傅泽沛说：“省图的借书卡我找到了，不过只能本人使用，这周末你有空吗？”
<br/><br/>    话说出口，他就有点后悔。怎么听着像他在主动邀请祁鹤去图书馆呢？
<br/><br/>    “有空，上午去吧。”祁鹤说，“下午还要补习。”
<br/><br/>    傅泽沛没有反应过来，惊讶地问：“你也要补习？”
<br/><br/>    祁鹤看了眼他：“给你补习。”
<br/><br/>    “……我？”他总算明白了，“昨天不是说了，老刘的话你不用当真，不补习我也能考到第一，轻轻松松。”
<br/><br/>    只要某人稍微让一让他。
<br/><br/>    不料祁鹤却猜到了他的心思：“想都别想，我不会给你放水的。”
<br/><br/>    身后的傅泽沛皱着鼻子，冲他做了个不屑的表情。他成绩好，优势很明显，但偏科偏得也相当均匀，物理拉下来一大截，导致每次他总分都没有别人高。
<br/><br/>    “祁鹤，你入学考试到底考了多少？”他好奇。
<br/><br/>    肯定是个不低的分数，光看老刘脸上的表情就知道了，他当了这么多年班主任，总算扬眉吐气了一番。不过这事暂时只有他们三个知道，因为祁鹤是转校生，入学考试的分数不对外公布。
<br/><br/>    所以老刘还在等，等这次期中考试，他们两个其中的一个能拿下年纪第一，他就能正大光明孔雀开屏了，现在只能偷着乐。
<br/><br/>    傅泽沛觉得，改变老刘教学生涯的那个人，很有可能是自己。
<br/><br/>    虽然他看起来是在跟老刘斗气，实际上也想给老刘争口气。
<br/><br/>    祁鹤故意卖关子：“想知道？”
<br/><br/>    “想。”他特想知道，得先摸清竞争对手的实力。
<br/><br/>    祁鹤：“补完课我告诉你。”
<br/><br/>    “……”
<br/><br/>    说话间，两人就到了校门口，现在正是学生多的时候，两人并排走着，引来了不少目光。傅泽沛不想让别人误会，更不想惹不必要的麻烦，趁进校门前说：“你先进去。”
<br/><br/>    “你去做什么？”祁鹤看了眼时间，马上上课了。
<br/><br/>    傅泽沛瞧见一边的便利店，随口说：“我有点渴，想去买瓶水。”
<br/><br/>    谁知祁鹤回过身，对他说：“我去买吧，你先去教室，你们班第一节物理。”
<br/><br/>    物理老师是他的恐惧之源，当然他也是物理老师的半个噩梦，学生和老师两两看不对眼，导致恶性循环，傅泽沛的物理成绩越来越差。
<br/><br/>    “我自己去……”
<br/><br/>    他还没说完，祁鹤已经走远了。
<br/><br/>    本意就是错开，傅泽沛便没等他。
<br/><br/>    他自己都搞不清楚自己在心虚什么，初中他们俩都是作伴上下学的，也没见谁会误会。何况谁那么不长眼，能误会他跟祁鹤啊？
<br/><br/>    走到教室，刚好快上课了，他是最后一个进教室的。
<br/><br/>    屁股还没坐稳，腿长如祁鹤，也已经到了他们班门口。傅泽沛坐在后排，位置挨着窗户，祁鹤不方便进来，就趁着老师没来，叫了他的名字一声。
<br/><br/>    傅泽沛放下书包走过去，看见他手里握着一瓶矿泉水和两盒牛奶。
<br/><br/>    他很自觉地拿走水，说了声谢谢。
<br/><br/>    正想着原来祁鹤在家没吃早饭，还要自己来学校买早餐奶喝，祁鹤就把剩下的两盒牛奶也塞给了他。
<br/><br/>    傅泽沛：“？”
<br/><br/>    “你早饭没吃完，牛奶只喝了两口。”祁鹤解释，表情一本正经。
<br/><br/>    他只喝了两口吗？
<br/><br/>    祁鹤看他没接，上下扫了他一眼，说：“拿着吧，多喝牛奶能长个。”
<br/><br/>    “……”
<br/><br/>    合着是鄙视他身高呢！
<br/><br/>    不要白不要，傅泽沛没跟他客气，抱着牛奶回了座位，当即打开吸管扎开一盒放进嘴里。再一抬头，察觉四周的目光簌簌向他投来。
<br/><br/>    “那不是隔壁祁鹤吗？竟然给傅泽沛送早餐？？”
<br/><br/>    “靠，他俩什么时候搞上的！”
<br/><br/>    “隔壁转过来还没两天呢，这么快？”
<br/><br/>    “听说一个初中的，说不定早就认识。不是，现在的问题不应该是咱们的新校草跟旧校草搞上了吗？”
<br/><br/>    “…………”
<br/><br/>    你才旧，你全家都旧！
<br/><br/>    呃，他本意是怕别人看见他跟祁鹤一起来上学，万一误会他们两个就不好。可眼下，似乎适得其反了。
<br/><br/>    这些四周投来的或诧异或羡慕的眼光，如同一把把坚硬的锤子，直接把他俩关系锤死了。
<br/><br/>    他好冤枉啊！
<br/><br/>    傅泽沛把吸管咬得扁平，正打算解释一番，以证明他的清白，结果刚站起来，那个五十多岁的男beta老师就抱着书走进了教室。
<br/><br/>    四周还在窃窃私语，可物理老师眼里好像只有鹤立鸡群的那个。
<br/><br/>    “傅泽沛！没听见上课铃已经响了吗？别人都坐着就你站着，显你高啊？”
<br/><br/>    傅泽沛悻悻坐下，继续喝他的奶，心里却想，我才不高，我要是高哪儿还用得着喝牛奶？
<br/><br/>    不过别说，这个牌子的早餐奶还挺好喝的，姓祁的眼光不错。
<br/><br/>    于是接下来的大半节课，他在笔记本上长篇大论了一番这个品牌的牛奶是如何如何好喝，并把自己以往喝过的牌子依次划了三六九等。
<br/><br/>    做完这些事，也差不多下课了。
<br/><br/>    “靠靠靠，这什么情况？”张沃八卦之魂瞬间燃起，飞奔过来。
<br/><br/>    傅泽沛已经把两个牛奶盒子捏得变形：“你别多想，什么都没有。”
<br/><br/>    张沃不信：“什么都没有，他给你买早餐？他怎么不给我买，怎么不给班里剩下四十几个人买？”
<br/><br/>    傅泽沛觉得这件事解释起来太浪费口水，三句并两句说，“是我让他买的。”
<br/><br/>    “你让他买他就给买，还说你俩没什么？”
<br/><br/>    “真没。”傅泽沛想了想，“我让你帮我买，你买不买？”
<br/><br/>    “买啊。”张沃毫不犹豫。
<br/><br/>    傅泽沛：“对嘛，这不朋友间很正常的么，别大惊小怪。”
<br/><br/>    张沃却说：“这能一样吗？咱俩可是一年半的友谊，多坚固啊，祁鹤才转来几天？”
<br/><br/>    傅泽沛想说，不好意思，实不相瞒，其实我俩还没出生的时候就认识了，算起来有十七八年了，要比这个，还真没人能比得过祁鹤。
<br/><br/>    但他怕伤张沃的心，没这么说，而是委婉道：“我俩初中打过交道。”
<br/><br/>    “真没有啊？”张沃有点失望，“我看你俩眉来眼去含情脉脉那样，以为你们连床都上过了呢。”
<br/><br/>    傅泽沛一口水呛在了肚子里。
<br/><br/>    眉来眼去？含情脉脉？他跟祁鹤？
<br/><br/>    有吗？！
<br/><br/>    “我还以为我这嘴开了光，泽哥你的缘分也来了呢。”
<br/><br/>    傅泽沛严令禁止他再往下想：“想都别想，我跟他没可能。”
<br/><br/>    “为什么？”
<br/><br/>    是啊，为什么？这个问题他还真没细想过。
<br/><br/>    他只好用另一种比喻来解释：“就跟我和你，你和方嘉年一样。”
<br/><br/>    张沃说：“那是因为我只喜欢omega！”
<br/><br/>    傅泽沛问：“那如果我，或者方嘉年，其中有一个是omega，你会喜欢吗？”
<br/><br/>    一想那画面，张沃就吓得浑身一哆嗦，连连摇头：“绝对不会！”
<br/><br/>    朋友变爱人，怎么想怎么别扭。
<br/><br/>    那情敌变爱人，连想都不用想，就知道很别扭了！<br/><br/>