
他本来想一个女子难成大事，可对方居然在他不知不觉的情况下来到城门口，可见对方根本不是普通女子。<br/><br/>
倒也对，如果是普通女子又怎么能成了林州王？<br/><br/>
“对，你是周德王？”<br/><br/>
裴连瑾有注意浮光说话，那周德王内力不足，所以和浮光说话都是喊出来的，而普通人都不一定能听清他在说什么。<br/><br/>
当然，他听得清，因为自己内力深厚，而身边这人没有内力却也听得清，而且这说话还没吼，可见也是用一种和内力相似的媒介传送过去的。<br/><br/>
浮光扭头看向裴连瑾，打趣道：“你眼光不行啊，这周德王怎么看都不太适合做本王的夫君。”<br/><br/>
周德王当然没听清浮光在说什么，空间没有刻意传送声音过去，一个普通人哪里能隔这么远听到普通的交谈声？<br/><br/>
裴连瑾嘴角一抽，“王还记得这事儿？”<br/><br/>
“哪能不记得？比起周德王，本王在想那安江王是不是更加合适一点。”浮光淡淡的说。<br/><br/>
这话说完，她也没有再听裴连瑾说话的意思，反而是对周德王说：“你们是投降？还是本王打进去？”<br/><br/>
若是一个男人和自己这么说话，周德王还不觉得有什么，可对方是个女子，还是个倾国倾城的女子，这就让他觉得对方简直是在羞辱他。<br/><br/>
“你这妇道人家狂妄至极！打仗这都是男人的事情，你一个妇道人家还是回去奶孩子吧！”周德王大声说道。<br/><br/>
浮光摊手，“那看来是谈判失败，只能打了。”<br/><br/>
“刘安志！本王要你取那妇道人家的人头，你可能做到？！”周德王对阵前男人说。<br/><br/>
男人下意识皱眉，他并没有杀妇道人家的喜好。<br/><br/>
当初拜师学艺的时候师父说过，不杀老弱妇孺，可是主公都这么说了，他还能不听吗？本来主公就不喜欢他。<br/><br/>
“能！”刘安志大声回答。<br/><br/>
浮光打量了一下刘安志，这刘安志年纪不大，从面相来看的确有大将之风，不错，裴连瑾眼光还是不错的。<br/><br/>
“你就是刘安志？”浮光笑着问。<br/><br/>
刘安志红着脸，并不是害羞，只是因为激动，他大刀指着浮光，说道：“我就是刘安志，你要亲自应战？”<br/><br/>
浮光沉吟片刻，说：“也不是不可以，不过我们说好，你若是打输了，你就成为我的手下，怎么样？”<br/><br/>
裴连瑾：？？<br/><br/>
我叫你驯服别人，是这么驯服的吗？是这么来的？<br/><br/>
总觉得哪里古古怪怪的。<br/><br/>
周达和万任：？？不是说好让他们来的吗？虽然这刘安志的确很厉害，可他们也想试试这段时间的训练成果。<br/><br/>
周德王完全没想到浮光居然在战场上就开始挖墙脚，这简直要多离谱有多离谱。<br/><br/>
“你这女人，休要胡说！刘安志你还在等什么？！”周德王喊道。<br/><br/>
刘安志皱了皱眉，说：“等末将把话说完。”<br/><br/>
周德王x裴连瑾：有史以来最奇怪的一场战斗。<br/><br/>
“你这话本将军不能答应，本将军已经决定跟随主公了，背信弃义本将军做不出来。你换一个。”刘安志说。<br/><br/>
浮光觉得这人还挺有意思，她又说：“这怎么能是背信弃义？周德王不是个伯乐，而本王是，本王觉得你是个能人，愿意重用你，识时务者为俊杰多好。”<br/><br/>
“刘安志！”周德王差点气死，这两个人还在那儿磨磨唧唧做什么？他是不是要被那女人蛊惑了？<br/><br/>
长了一张狐媚子的脸，莫不是就因为那张脸蛊惑了男人，才让那些个男人捧着她成了所谓的林州王？<br/><br/>
刘安志还是摇了摇头，他长矛一指，说道：“你们谁来应战？”<br/><br/>
浮光眼珠子一转，说道：“本王亲自来会会你。”<br/><br/>
本来以为是旁的将军，那就让其他都尉练练手，可他们半个月的急训对上刘安志，可能不是对手。<br/><br/>
这是第一战不能输了，输了的话会士气萎靡。<br/><br/>
裴连瑾心中有打算，本来自己上也能赢，可是对刘安志来说，女人打赢了他，那打击可不是一般的小，这样的话可能效果更佳。<br/><br/>
浮光骑着马上前，手中长剑已经出鞘。<br/><br/>
刘安志用刀，听说刀法还不错。<br/><br/>
“不要因为本王是个女人就放水，不然你可能会输得很惨。”浮光说，心里想的却是即便你不放水，我也能让你输得很惨。<br/><br/>
刘大志骑着马冲过来，他一身甲胄，刀光凛凛。<br/><br/>
再看女人，仅仅是一身红衣，虽然是窄袖，可毕竟是裙子，多少会有些不方便。<br/><br/>
说她是女人还真就是女人，上战场连甲胄都不穿。<br/><br/>
或许，她根本穿不上呢？<br/><br/>
甲胄得多重？稍微瘦弱一点的男人都承担不起。<br/><br/>
浮光可不管这些人怎么想，她微微勾唇，说：“让你三招。”<br/><br/>
侮辱，这话对刘安志来说就是一种侮辱。<br/><br/>
但是很快他就知道了对方不是在侮辱他，是真的在给他面子。<br/><br/>
长剑夹带寒风，剑气如虹，前三招的时候他还能勉强接住，可后面第四招，他接不住，刀身颤抖，虎口也被震的发麻。<br/><br/>
第五招的时候，浮光直接把他挑下了马。<br/><br/>
一人在马上，一人在马下，这对刘安志来说已经是劣势。<br/><br/>
站在城墙上的周德王也没想到刘安志就这么轻轻松松被挑下马，他脸都黑了。<br/><br/>
“废物，酒囊饭袋！”他气得跺脚。<br/><br/>
“你们还等什么？上啊！”周德王大喊。<br/><br/>
刘安志身后的人已经动了，他们朝浮光那边冲过去。<br/><br/>
裴连瑾见此，手里举着小旗子，发起了进攻。<br/><br/>
两拨人汇在一起，浮光的长剑挟持住了刘安志，她说：“你看，你的主公似乎并不能理解你。”<br/><br/>
刘安志胸有沟壑，他不仅仅武功厉害，兵法也不错，可毕竟没有遇到好的主公，他发挥不出来，所以就算再厉害，现在也只能憋屈着。<br/><br/>
现在的情况他也没办法说自己主公不行。<br/><br/>
“主公是担心本将军，用不着你管！”他吼的脸红脖子粗。<br/><br/>
“还真是嘴硬，你说你输给了本王一个女人，你主公会在怎么想？你说周德王会不会觉得你是被美色所迷，所以故意防水，故意输给本王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70246826"&nbsp;&nbsp;chaptername="第712章&nbsp;&nbsp;美人娇15">加入书签</a>
</div>
