    
<br/><br/>    顾初月可怜巴巴的蹭着少年的肩膀，“真的都不带心疼我的吗？”
<br/><br/>    少年眉眼如山，“不心疼。”
<br/><br/>    只听见一道哀戚的声音，“我的未婚夫一点都不好，我好可怜啊……”
<br/><br/>    说着，她毫不犹豫的捂着脸开始嘤嘤嘤。
<br/><br/>    边哭边念叨：“你无情你冷酷你都不疼我！”
<br/><br/>    声音百转千回肝肠寸断，简直是狂风暴雨。
<br/><br/>    言闻一摩挲着眉骨，缓缓叹了口气，小姑娘的眼泪攻势实在让人招架不住，他及时道：“停。”
<br/><br/>    呜咽声立刻停止。
<br/><br/>    言闻一愕然，缓缓闭上了薄唇。
<br/><br/>    半晌也没听到有人说话，顾初月酝酿着要不要再哭几声，调调说来就来。
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    “……我来抄。”
<br/><br/>    少年无奈的声音响起。
<br/><br/>    顾初月心中欢喜，可声音依旧是委屈巴巴的，“真的吗？”
<br/><br/>    言闻一搂住了她，将小姑娘揽在怀里，手掌抚着那如云如绸般的长发，“真的真的。”
<br/><br/>    “那太好了，一一快抄吧！”
<br/><br/>    顾初月移开手，露出了白嫩的小脸，一派的天真欢喜，连眼睛都不带红半分，哪像是刚哭过的样子。
<br/><br/>    她从少年怀里钻了出去，跳到炕几的另一侧，将文房四宝全部推到对侧。
<br/><br/>    手肘撑在炕几上，双手捧脸，笑嘻嘻的看着他，“快抄吧快抄吧！”
<br/><br/>    言闻一的手依旧保持着抚发的动作，看起来很是僵硬。
<br/><br/>    他眯了眯狭眸，对面小姑娘一双杏眸中闪着狡黠的光。
<br/><br/>    这是算计到他头上了。
<br/><br/>    对面少年周身气息渐冷，顾初月怂怂的向后挪了挪屁股，笑的讨好，“嘿嘿，一一你这是干啥哈，看……看我干嘛啊……”
<br/><br/>    “过来。”
<br/><br/>    “啊？”
<br/><br/>    言闻一耐心的又说了一遍，“过来。”
<br/><br/>    这一次，多了几分命令的口吻。
<br/><br/>    顾初月撇撇嘴，却还是小心翼翼的站了起来，绕过炕榻，坐到了少年身边。
<br/><br/>    言闻一悠悠抬起左臂，“过来，给我抱一下。”
<br/><br/>    顾初月：“…………”
<br/><br/>    这是什么无理的要求？
<br/><br/>    她是绝对不会屈服的。
<br/><br/>    “六十遍，退婚。”
<br/><br/>    好卑鄙！
<br/><br/>    顾初月一听，只好乖顺的钻到了他怀里。
<br/><br/>    左右是轻易出不去，她自暴自弃的找了个舒服的位置窝着。
<br/><br/>    冷莲香很是醉人。
<br/><br/>    忽然，头顶一沉。
<br/><br/>    言闻一将下颌抵在了小姑娘的发顶上，沉沉的笑着，“顾卿卿。”
<br/><br/>    “嗯？”
<br/><br/>    “给我亲一口。”
<br/><br/>    顾初月小脸通红。
<br/><br/>    为什么这么暧昧的词语在他口中能一套一套的往外蹦？还不带卡词儿的？
<br/><br/>    她立刻将脸埋进言闻一的怀里，闷声道：“没门儿！”
<br/><br/>    她才不会答应这样无理的要求呢。
<br/><br/>    不给亲？
<br/><br/>    言闻一低头，薄唇轻轻的落在小姑娘的发顶上，似浮云般，浅浅碰了一下。
<br/><br/>    将怀里小姑娘搂的更紧了几分。
<br/><br/>    他忽然有些懊恼。
<br/><br/>    早知道小姑娘这般娇软，他应该从一开始便来跳窗。
<br/><br/>    日日搂着才对。
<br/><br/>    少年宽阔的怀里充斥着冷莲香，让人莫名安心。
<br/><br/>    顾初月软趴趴的瘫在他怀里，不忘叮嘱，“快点抄，三十遍呢！”
<br/><br/>    “好好好。”
<br/><br/>    听到大魔王的回应，顾初月很满意的弯着唇角，垂眸，便看见了他腰间革带上系着的荷包。
<br/><br/>    玄色云锦绣金麒麟踏云纹荷包，鼓囊囊的，也不知道里面装了些什么。
<br/><br/>    她悄悄的伸手，准备摘下来看看，瞧瞧大魔王喜欢什么香，日后好投机取巧，只是还没碰到，小手就被攥住了。
<br/><br/>    “老实点。”
<br/><br/>    顾初月甩开他的手，小声嘟囔道：“不摸就不摸……”
<br/><br/>    少年提笔，开始抄书。
<br/><br/>    笔画锋利，字体狂傲，和顾初月的簪花小楷完全就是两个气势。
<br/><br/>    只一眼，就知道这是两个人写的字。
<br/><br/>    顾初月为了舒服，一双胳膊不自觉的就环上了少年的腰，小手指软软的勾在他后腰的革带上，一下一下的点着。
<br/><br/>    怀里渐渐传来浅慢的呼吸，毛茸茸的脑袋时不时蹭一下面前的胸膛。
<br/><br/>    言闻一轻笑：“真是没心没肺的肥丫头。”
<br/><br/>    只是除了小姑娘的气息，还有一缕其他人的气息。
<br/><br/>    言闻一有些不悦的放下毛笔，伸出手抚着小姑娘的后颈，指尖滑到了她的睡穴上，蓦然轻点。
<br/><br/>    小姑娘嘤咛一声，蹭了蹭他的胳膊，睡的更沉了。
<br/><br/>    窗外，立着身着黑色夜行衣的复还。
<br/><br/>    “主子……”
<br/><br/>    话音未完，就被打断了，“你来做什么？”
<br/><br/>    复还微愣，是他听错了吗？
<br/><br/>    主子的语气怎么……这么嫌弃？
<br/><br/>    他压下想法，抱拳道：“主子，张侍郎连夜进宫了。”
<br/><br/>    久久没有回应，复还又道了一遍：“主子，张侍郎连夜进宫了。”
<br/><br/>    屋内，言闻一搂着怀里小姑娘，半靠在引枕上，慢悠悠的开口：“一千架弓弩、三十万军饷不翼而飞，老皇帝也该心急了。”
<br/><br/>    复还道：“只是属下有一事不解，安泰贪污算是大案，没想到陛下交给了刑部去查，难道陛下是怀疑主子了？”
<br/><br/>    言闻一低头轻蹭着小姑娘软绵绵的脸颊，随意道：“帝王多疑，连自己的亲儿子都日夜提防，更何况臣子，既然迫不及待要将老臣除去，自然也要培养新的势力。”
<br/><br/>    复还握着腰间长剑，“主子，要不要将——”
<br/><br/>    “嗯哼……”
<br/><br/>    他话未说完，就被一声嘤咛打断。
<br/><br/>    顾初月翻了个身，睡的不太安稳。
<br/><br/>    言闻一立刻轻声哄着，终于安静下来后，又啾了一口小姑娘的脸颊，另一只手，摸上了她的小肚子。
<br/><br/>    薄唇勾起了一抹愉悦的弧度。
<br/><br/>    屋中安静了好半晌，复还依旧站在窗外。
<br/><br/>    他硬着头皮开口：“主子，既然陛下有意提拔他，要不要属下去杀了张侍郎。”
<br/><br/>    “不用，就算老皇帝想提拔他，也没有机会。”
<br/><br/>    说完，又补了一句，“你赶紧走。”
<br/><br/>    语气嫌弃的不得了。
<br/><br/>    复还哽了一下，立刻施展轻功出了学士府。
<br/><br/>    待陌生气息消失后，言闻一慵懒的坐了起来，将小姑娘捞到怀里。
<br/><br/>    看着抄了半篇的宣纸，不由低声哂笑。
<br/><br/>    没想到他堂堂阁主，竟有一日沦落到连夜抄书的境地。
<br/><br/>    忽然，怀中有人轻喃，“嗯……快抄……六十遍呢……”
<br/><br/>    言闻一伸手，将小姑娘的头往下按了按。
<br/><br/>    小姑娘这是着魔了？
<br/><br/>    他一个大活人在这，梦话居然是《大学》六十遍？<br/><br/>