    
        <br/><br/>    摇摇头，表示他什么也没有听到。
<br/><br/>    邹骏没有听到，其他几位战员也没有听到。
<br/><br/>    ？
<br/><br/>    安夏挺想问问他们，是不是都耳背了。
<br/><br/>    声音是小，可仔细一听，还是能听到。
<br/><br/>    “五到六个。”
<br/><br/>    要不是他们几个都没有听到，邹骏都怀疑自已听力出问题了。
<br/><br/>    水声、风声，加上距离少说二十米远，安夏还能听到有五到六的声音？
<br/><br/>    猫头鹰的听力？
<br/><br/>    “需要绕过去才成。”安夏蹲回让灌木丛下面，低声道：“都在山溪对岸，留两个守这边，其余去对岸。”
<br/><br/>    得包围才成。
<br/><br/>    单边行动，几人直接往对岸跑，会让他们很背动。
<br/><br/>    普通人还好点，拿起手里的枪能够震慑他们原地不动。
<br/><br/>    可对方有枪，路上邹骏分析有可能是偷猎者。
<br/><br/>    真枪实弹进山的这些人，可不会被战员手里的枪震慑住。
<br/><br/>    还有……
<br/><br/>    他们真是偷猎户吗？
<br/><br/>    北约制开尖弹，夏国的偷猎者都这么豪了?
<br/><br/>    连战队所用的开尖弹都能搞到？
<br/><br/>    夏国可是一个严禁国民私有为禁武器的国家！
<br/><br/>    安夏有怀疑，考虑到自己并非土生土长的夏国人，对夏国并不了解，有怀疑也没有立马问出来。
<br/><br/>    眼前，安夏还是说了。
<br/><br/>    “我想知道，北约制开尖弹，是这一带偷猎者常用的子旦吗？”
<br/><br/>    问到邹骏脸色骤然一变。
<br/><br/>    不是！
<br/><br/>    “当心，他们有可能非本国偷猎者。”反应过来的邹骏经提醒，立马警醒过来，“极有可能是邻国偷猎者！”
<br/><br/>    那就，更需要小心了。
<br/><br/>    发生火拼的可能高达七成！
<br/><br/>    “偷摸上去，把人按住。”经他这么一说，安夏心里有底了，马上改变刚才自己的提议，“只留一个人隐藏，随地开枪！对准额心开枪！”
<br/><br/>    他们都是空包弹，射程近能伤人，射程远，不过一下震动，造成不了实质性伤害。
<br/><br/>    只有对准额心开枪，才能造成伤害。
<br/><br/>    致命伤害。
<br/><br/>    邹骏沉默几秒，轻声补充，“特殊情况，才能瞄准额心。”
<br/><br/>    又对安夏道：“你留下，我们几个过去。”
<br/><br/>    那不成。
<br/><br/>    安夏直接拒绝，“不成，我过去，李威留下。”
<br/><br/>    原因很简单，“我适合潜伏偷袭。”
<br/><br/>    夏国的战队就是有一点麻烦，遇到有持枪的危险人员，总有顾忌。
<br/><br/>    不像域外一些国家，战员或国警一旦认定对方持枪，且，具有危险性，都不需要任何顾忌，可以直接开枪击毙。
<br/><br/>    夏国却不可能。
<br/><br/>    除非对方先开枪，他们才有可能反击。
<br/><br/>    麻烦！
<br/><br/>    眼里泛冷的安夏冷道：“你们过去，我也担心。”
<br/><br/>    担心他们反被持枪的危险分子反杀。
<br/><br/>    一起出来，那，必须要一起回去。
<br/><br/>    好好的，个个平平安安，活着回去！
<br/><br/>    “可……”邹骏还想说几句，安夏一记眼刀子扫过来，噬冷、戾气，更有让他心口狠狠“咯噔”一下，不知觉会服从她的威慑。
<br/><br/>    其他战员想说，也说不出话了。
<br/><br/>    邹骏被唬到，他们同样被唬到。
<br/><br/>    最终，李威留下来。
<br/><br/>    “小心点安夏，千万别擅自行动。”临走前，不放心的李威又叮嘱一句，“你得平平安安，不能出事。”        <br/><br/>