    
        <br/><br/>    陈开德刚骂了一句穗子，于敬亭就笑意盈盈地上前，双手握住他的手。
<br/><br/>    不知道的，还以为这是哪儿的领导过来跟群众握手呢。
<br/><br/>    穗子示意于敬亭把人拽边上解决。
<br/><br/>    “下一个。”
<br/><br/>    她打算盘的速度是一绝。
<br/><br/>    噼里啪啦几下，很快就把这家人的钱算好了。
<br/><br/>    陈开德听到人家那么多，再想想自家的那点，肺管子差点炸了。
<br/><br/>    有心想指着穗子骂几句，偏偏于敬亭的俩手跟大钳子似的，按着他还在那摇呢。
<br/><br/>    “她大爷啊，你有啥不满就冲我说，别耽误我媳妇给别人发钱，对吧？”于敬亭这句，简直是千呼百应。
<br/><br/>    后面排着的人都等着拿钱呢。
<br/><br/>    这句“她大爷”简直是要把陈开德气死的节奏。
<br/><br/>    “我好歹也是你老丈人，你这一口一个她大爷，像话吗？！”
<br/><br/>    “哦......她二大爷？她大舅她二舅都是她舅？”
<br/><br/>    “！！！”
<br/><br/>    “陈涵穗你个不孝女，这钱咋回事？咋这么点？”陈开德整不过于敬亭，只能冲着穗子喊。
<br/><br/>    穗子头都没抬一下，推着账本让领钱的人签字。
<br/><br/>    “工分我加的没错，你一个人，就这么多。”
<br/><br/>    “即便是你嫁出去了，可家里不还有你娘和你姐？”
<br/><br/>    “哎！她二大爷可别乱说话啊，我丈母娘是城里人，吃商品粮，没有工分，我也不记得我媳妇有姐姐——媳妇，你有姐？”
<br/><br/>    于敬亭知道他媳妇一吵架就嘴跟不上，主动替吵了。
<br/><br/>    陈开德恨不得用眼神射死他。
<br/><br/>    “我是独生女。”穗子收回账本，淡定地喊，“下一个。”
<br/><br/>    “我要找村长！”陈开德赌气。
<br/><br/>    “嚷嚷啥？”村长从外面进来，一脸憔悴。
<br/><br/>    刚把李有财送走，还被李有财不讲理的娘吐了一脸。
<br/><br/>    好家伙，李母也不知道几天没刷牙了，那味儿！
<br/><br/>    “这钱不对！”
<br/><br/>    “开德啊，当初是你们同意跟穗子和解的，和解代价就是柳腊梅和王芬芳的工分，你都忘了？”村长说道。
<br/><br/>    “下一个，婆婆！”穗子喊道。
<br/><br/>    王翠花进来，穗子当着陈开德的面报数。
<br/><br/>    “咱家是一个男劳力的满分，一个女劳力的满分——娘，您辛苦了啊。”
<br/><br/>    陈开德又被气到了。
<br/><br/>    “辛苦个屁！他家哪次出人干活了？！”
<br/><br/>    要不是于敬亭会打人，咋能拿这么高分？
<br/><br/>    穗子跟没听到似的，又低头拨拉几下。
<br/><br/>    “还有，咱家交上的粪肥，这部分也要加上，扣去咱领到的粮食，剩下的这么多。”
<br/><br/>    王翠花笑呵呵地接过钱，那厚厚的一叠，看得陈开德吞口水。
<br/><br/>    “先别走，还有两个女劳力的工分，呀~也是满分呢，辛苦王芬芳和柳腊梅了。这钱，娘拿好。”
<br/><br/>    穗子又抽出一叠毛票递给王翠花。
<br/><br/>    没有比这个更让陈开德郁闷的事儿了。
<br/><br/>    原本王芬芬娘俩工分没这么多，这是生产队的人听到这钱要给穗子做赔偿，几个人连同村长开会，一合计，于敬亭和穗子抓贼有功。
<br/><br/>    没有多余的款项给他们，不如多计分，让穗子多拿点。
<br/><br/>    “这个是你们小两口的。”王翠花把那多的两份钱，连同于敬亭的那份，一起递给穗子。
<br/><br/>    “虽然咱不分家，可是小两口过日子，兜里得有点钱，学着仔细过日子，家里钱不够你们再交生活费。”
<br/><br/>    “谢谢娘！”穗子很爽快地接下。
<br/><br/>    她发现婆婆不是那种死把着钱的老太太，这点也挺意外的。
<br/><br/>    一般农村婆婆对待新媳妇多少会有点戒备，婆婆倒是个开明的。
<br/><br/>    之前要回来的彩礼，穗子想上交，王翠花也没要，现在又把于敬亭和穗子的钱给回来了。
<br/><br/>    简直是神仙一样的婆婆。
<br/><br/>    “不用谢我，铁根这孩子吧，一身是毛病不假，可有一点好处，钱到他手里会下小崽子，穗子你又是个特别旺夫的，钱给你们小两口是让你们日子越过越好。”
<br/><br/>    王翠花这番话又让陈开德一阵眼红。
<br/><br/>    “对了，她大爷啊——”王翠花也管陈开德叫她大爷，不叫亲家，伤害不大，侮辱极强。
<br/><br/>    “这不快过年了吗？铁根给我们娘几个买新棉袄了，那叫一个好看，布料还剩，能还多出一件，你让腊梅来我家。”
<br/><br/>    陈开德没好气道。
<br/><br/>    “一件棉袄，就想把我家钱换走？”棉袄是要的，钱他也不想错过。
<br/><br/>    王翠花拍着大腿，笑得极为嚣张。
<br/><br/>    “你想啥呢？咋能给你们啊？是让腊梅看看样子，摸一摸大城市的时髦，沾染一下富贵人家的喜气，回去你拿钱，再给她做一个，也算是沾沾我家穗子的喜气。”
<br/><br/>    “噗！”穗子乐了。
<br/><br/>    屋里其他人也乐了。
<br/><br/>    陈开德脸青青红红。
<br/><br/>    他看出来了，于家娘俩是死命护着穗子，这是给他上眼药呢！
<br/><br/>    “开德啊，咱们当初可是找好多长辈做见证的，老爷们说出去的话就是吐出去的钉，工分是给穗子的，你别想了。”
<br/><br/>    村长劝道。
<br/><br/>    “陈涵穗！狐狸精！你死出来！”李有财的娘披头散发地冲进来。
<br/><br/>    李有财被带走后，她精神就有点不正常。
<br/><br/>    于敬亭马上松开攥着陈开德的手，顺势一推，把陈开德推到李母面前。
<br/><br/>    “陈涵穗的爹在这呢，你挠吧！”说完，还用手，语重心长地拍拍陈开德的肩膀。
<br/><br/>    “老丈人啊，你这辈子也没给我媳妇做过啥，现在是你发扬风格的机会了。”
<br/><br/>    去吧，挨揍去吧！
<br/><br/>    陈开德被于敬亭都推懵了，没反应过来咋回事，李母黑黢黢的指甲就到了，对着他的脸，左右开弓。
<br/><br/>    陈开德被挠成猫脸，分钱的时候管他叫大爷，挨打时候想起他是老丈人？！
<br/><br/>    “陈开德你养出来的好女儿！你养出来的好继女！我儿子要进去了，柳腊梅倒是跑得快，你们家没有一个好人！”
<br/><br/>    李母不仅挠，她还咬。
<br/><br/>    揪头发，咬耳朵，场面一度混乱。
<br/><br/>    陈开德也顾不上要钱了，嘴里嚷嚷着：
<br/><br/>    “疯婆子！你不怕让人笑话！”
<br/><br/>    边跑边喊。
<br/><br/>    这欢乐的氛围，给领钱排队的人们，又增添了一份节日的喜气。
<br/><br/>    穗子看得高兴，心情也好，手里的算盘打得也快了起来。
<br/><br/>    眼看就要发完，可以回家了，门外突然进来个人。
<br/><br/>    “打听一下，你们这有没有叫陈涵穗的？”        <br/><br/>