    
        <br/><br/>    西区。
<br/><br/>    在老城主的指挥下，十万民众井然有序地朝北区前进。
<br/><br/>    前后左右都有青铜级武者守护着。
<br/><br/>    雷烈走在队伍前头，身前有一道光幕。
<br/><br/>    他正在直播。
<br/><br/>    高心诺的直播间还是黑屏的，有大半人都跑到雷烈这边来了。
<br/><br/>    比起高心诺直播时的疯狂弹幕和打赏，雷烈这边反而安静了很多。
<br/><br/>    观众都在问一些问题。
<br/><br/>    关键词是“灰雾”和“救援”。
<br/><br/>    七成弹幕都是在问这两个问题。
<br/><br/>    灰雾什么时候才会彻底散去，以及外界什么时候会来救援。
<br/><br/>    雷烈当然不知道，只能如实回答。
<br/><br/>    “大家安心等待，配合我们转移到北区，相信主城那边已经在努力了，很快就会找到通道进来。”
<br/><br/>    这是最好的可能。
<br/><br/>    为了避免引起恐慌，雷烈当然往好了去说。
<br/><br/>    事实上谁也无法确定灰雾突变的范围有多广。
<br/><br/>    最糟糕的可能就是整个地球都已经和异世界融合了。
<br/><br/>    接下去雷烈一边走一边和直播间里的观众交流。
<br/><br/>    说是交流，其实更多的是观众问，他来答。
<br/><br/>    这与他过去直播教学时的风格差不了多少。
<br/><br/>    几分钟后，直播间里突然飘过一条加红加粗的弹幕。
<br/><br/>    “兄弟们撤！那边连上了！”
<br/><br/>    下一刻，上千人离开了雷烈的直播间。
<br/><br/>    十秒钟左右，上万人已经走了一半。
<br/><br/>    三十秒内，整个直播间就只剩下数百名观众…
<br/><br/>    “我……”
<br/><br/>    雷烈苦笑。
<br/><br/>    这人气就没法比。
<br/><br/>    他只是“备胎”。
<br/><br/>    一旦正主上来，谁还看他啊！
<br/><br/>    不过也能理解。
<br/><br/>    那边高心诺本身就是大美女了。
<br/><br/>    而貂蝉小姐更是美到惊心动魄的地步。
<br/><br/>    再加上那轻松虐杀白银级妖兽的强大实力。
<br/><br/>    雷烈一个肌肉男当然没法比。
<br/><br/>    “我还是有点死忠粉的，看来以前直播教学没白教啊！”
<br/><br/>    雷烈欣慰地看着直播间里的在线人数，还是有三百多人的。
<br/><br/>    “啊？我去上个厕所，人怎么都不见了？”
<br/><br/>    “我也是，刚和我老婆说几句话，怎么回事？”
<br/><br/>    “肯定是那边连上来了！不说了！转移阵地…”
<br/><br/>    “转移阵地…”
<br/><br/>    “转移…”
<br/><br/>    雷烈看着这些弹幕，彻底无语了。
<br/><br/>    当在线人数只剩下两位数的时候，他干脆关掉了直播间。
<br/><br/>    “我也去看直播算了…”
<br/><br/>    此时高心诺的直播间再次出现满屏弹幕和打赏的盛况，这把林北看得一愣一愣的。
<br/><br/>    “姐姐平时都不看直播的吧。”
<br/><br/>    高心诺习以为常，牵着林北的手边走边聊着，抽空还与直播间里的观众聊几句。
<br/><br/>    “嗯。”
<br/><br/>    林北点了点头。
<br/><br/>    面对数万鬼怪大军他都不怕，可在数万人面前聊天说话，他却有些紧张。
<br/><br/>    当然表面还是装得坦然自若，否则“姐姐”的人设就要崩掉了。
<br/><br/>    距离直播间崩溃已经过去半个小时，两头白银妖兽的尸体已经有人去处理了。
<br/><br/>    林北既然出来了，一时半会肯定不会回去。
<br/><br/>    最起码也得把符文大剑给肝出来再说。
<br/><br/>    但现在最大的问题是怪太少了…
<br/><br/>    准确来说是太难找了。
<br/><br/>    他之前有全景雷达，找怪自然是一找一个准。
<br/><br/>    像现在这样完全是碰运气，那效率肯定是天差地别的。
<br/><br/>    “所以大家有什么办法能让姐姐快点找到怪物吗…”
<br/><br/>    高心诺把情况跟直播间里的观众说了一遍，然后问道。
<br/><br/>    林北摇了摇头，直播间里人倒是不少。
<br/><br/>    可观众们又不可能跑出去帮他找怪，能有什么办法。
<br/><br/>    “大人，前面有两只妖兽。”
<br/><br/>    飘在前面的孙膑通过意识朝林北提醒道。
<br/><br/>    “嗯。”
<br/><br/>    林北颔首，接着回道：“是两只黑铁妖兽，你和妲己妹妹一起去解决掉吧。”
<br/><br/>    苍蝇肉再小也是肉啊！
<br/><br/>    高心诺也注意到孙膑和妲己的动向，第一时间把镜头对准两人。
<br/><br/>    这还是两人第一次出现在镜头里…
<br/><br/>    一瞬间，直播间的弹幕以肉眼可见的速度在暴增。
<br/><br/>    数万观众彻底疯了！
<br/><br/>    高心诺是出了名的大美女，貂蝉更是倾国倾城。
<br/><br/>    谁能想到两人身边还有这样的两个极品美女。
<br/><br/>    一个性感兽娘，一个可爱精灵！
<br/><br/>    哦！还有个赵青。
<br/><br/>    也是小美人，可光芒已经完全被四人掩盖了。
<br/><br/>    高心诺心下一惊，连忙把弹幕功能给禁止掉。
<br/><br/>    这样刷下去，直播间肯定还会崩。
<br/><br/>    之后她把所有人的发言间隔设置了一分钟后才重新放开弹幕功能。
<br/><br/>    这依旧挡不住数万观众的热情，尤其是看到妲己甩出一连串爱心秒杀掉妖兽后。
<br/><br/>    整个直播间再次出现打赏风暴…
<br/><br/>    发言间隔设置长了，那我就打赏呗！
<br/><br/>    反正也不知道之后有没有机会用钱，现在既然开心了，那就使劲砸！
<br/><br/>    高心诺不得不把打赏功能也给关掉了。
<br/><br/>    “大家克制点，不然又要崩掉了…”
<br/><br/>    高心诺既开心又无奈地说道。
<br/><br/>    林北在边上欲言又止。
<br/><br/>    钱钱…都是钱钱啊！
<br/><br/>    你不在乎钱，我在乎啊！
<br/><br/>    高心诺扫了眼直播间的弹幕，刚想关掉时停顿了一下。
<br/><br/>    直播间弹幕太多，其中大部分都是“无效弹幕”。
<br/><br/>    比如说主播666和主播好美好厉害之类的弹幕。
<br/><br/>    高心诺平时直播的时候就会屏蔽掉这些关键词，否则根本无法与观众交流。
<br/><br/>    她一个人很难在成万的弹幕中挑选出有营养的弹幕。
<br/><br/>    现在也处于智能屏蔽状态，所以她看到的弹幕并不会太多。
<br/><br/>    其中有一条弹幕吸引了她的注意。
<br/><br/>    是一名叫做“法外狂徒”的用户发的，内容是，“主播大大其实可以通过全城的监控设备来寻找怪物的…”
<br/><br/>    高心诺眼睛一亮，觉得这个办法确实可行。
<br/><br/>    她连忙把这个办法告诉林北，“姐姐，你觉得行不？”
<br/><br/>    “可以是可以，问题是全城现在还有多少监控设备可以运行，而且让谁去查看监控？”
<br/><br/>    林北微蹙眉头，也觉得这个办法可以。
<br/><br/>    “老师，我们可以把这个办法告诉任校长，让他去问专业人士。”
<br/><br/>    站在一旁的赵青走上来说道。
<br/><br/>    “我们可以问观众啊！那么多人，应该有懂的…”
<br/><br/>    高心诺说道。
<br/><br/>    “嗯，可以，先问问观众，不行的话再打电话给任校长。”
<br/><br/>    林北点头。
<br/><br/>    三人的对话并没有屏蔽掉，直播间的观众都听得一清二楚。
<br/><br/>    不等高心诺发问，已经有不少弹幕表示自己就是专业人士。
<br/><br/>    “观众朋友们注意啦！”
<br/><br/>    高心诺对着镜头道：“接下去我会关掉弹幕发言的限制，请大家克制一点…”
<br/><br/>    “这事关很多人的生命安全，不是小事情，所以请大家配合一点，没用的弹幕暂时先别发了，让专业的人说话…”
<br/><br/>    高心诺说完等了一下才关掉了弹幕限制。
<br/><br/>    结果数万人都很配合，没有人发那些没用的话。
<br/><br/>    只有少数十几个人在发言，都是与监控方面有关的弹幕。
<br/><br/>    平时的话，就算主播这样说了，但多多少少还是有些人想要哗众取宠，故意和主播对着干。
<br/><br/>    可现在情况特殊，接下去的事情也确实关系到所有人的生命问题。
<br/><br/>    这个时候若是有人出来捣乱，怕是真的会被数万网友顺着网线过去揍一顿。
<br/><br/>    高心诺和林北还有赵青三人认认真真的看起了弹幕，而孙膑和妲己则自觉地守护在两侧。        <br/><br/>