    
<br/><br/>    通天教主由始自终都没有做什么。
<br/><br/>    他心中也是颇为不平静。
<br/><br/>    刚才他看得明明白白，自己的师尊鸿钧，可是在林轩虚影面前吐血了。
<br/><br/>    那造化玉牒也好似根本不受鸿钧的控制一般。
<br/><br/>    那林轩前辈到底有多强？
<br/><br/>    通天教主这一刻知道，只怕林轩的实力，还要超过所谓的混沌魔神。
<br/><br/>    甚至比鸿钧还要强大。
<br/><br/>    “呵呵，既然我已经签下封神榜，那么我便先行告辞了！”
<br/><br/>    通天教主深吸一口气。
<br/><br/>    不得不说，这三教压封神榜，原本是针对他的一个杀劫，但是现在看来，似乎是他扬眉吐气的时候。
<br/><br/>    那西方二圣，元始天尊跪在虚影面前，就像是在跪他，让他颇为痛快。
<br/><br/>    通天教主转身离去，却没有谁胆敢阻拦。
<br/><br/>    通天教主走出紫霄宫之后，心中不由有些失落。
<br/><br/>    林轩前辈，真是神人啊！
<br/><br/>    仅仅是一个破字，便是让鸿钧道祖吐血，圣人跪拜。
<br/><br/>    若是林轩前辈出手，那三界岂不都要被毁灭？
<br/><br/>    怪不得前辈喜欢假装凡人，体验凡人生活。
<br/><br/>    可惜，林轩前辈虽然对我有所帮助，但是到底没有直接出手相助。
<br/><br/>    通天教主想到林轩那神秘莫测的手段，便是觉得心中火热无比。
<br/><br/>    “罢了！林轩前辈帮助我够多了，前辈既然喜欢体验生活，自然有他的理由。今日，破了封神榜的大因果，转嫁到了阐教身上，呵呵，封神量劫，我们可以好好斗一斗了！”
<br/><br/>    通天教主摇了摇头，暗骂自己贪心。
<br/><br/>    随后，心中豪情万丈，如初升之阳。
<br/><br/>    即便是道祖联合四圣算计又如何？
<br/><br/>    你们有天，我有林轩。
<br/><br/>    我要这天，再也遮不住我的眼！
<br/><br/>    通天教主冷哼一声，脚下青莲绽放，涌现出了道道霞光，向着金鳌岛而去。
<br/><br/>    紫霄宫之中，仅仅剩下了鸿钧，女娲等五尊天道圣人。
<br/><br/>    “师尊，刚才那虚影，是何存在？”
<br/><br/>    元始天尊猛然抬起头，看着鸿钧道祖说道。
<br/><br/>    他的头顶，涌现一片黑气。
<br/><br/>    这便是凡人所言的“印堂发黑”。
<br/><br/>    封神大因果，由阐教承担，那元始天尊这阐教创始人，又岂能完好？
<br/><br/>    鸿钧道祖脸色阴沉。
<br/><br/>    你问我，我问谁？
<br/><br/>    我还想问呢！
<br/><br/>    “通天，已经和我们分道了。那虚影，我看有魔道韵味，虽然掩藏很深，但是为师还是察觉到了！”
<br/><br/>    “依我看，应该是类似魔祖罗喉的人物。”
<br/><br/>    鸿钧深吸一口气，在天道圣人面前，他还需要保持他三界第一人的形象，随即便开始瞎掰。
<br/><br/>    罗喉？
<br/><br/>    众圣人差点没翻白眼。
<br/><br/>    怎么可能？当年的罗喉虽然强，但是也不可能一道虚影，便是震的鸿钧吐血。
<br/><br/>    “通天此人，叛道入魔。此番封神大劫，你们若是要对付截教，尽管施展手段。”
<br/><br/>    鸿钧道祖眯起了眼睛，眼中杀意凌厉无比。
<br/><br/>    他本有手段杀了通天教主，但是通天教主背后之人，让他捉摸不透。
<br/><br/>    他感觉，若是那虚影本尊出手，即便是他，也不是虚影本尊的对手。
<br/><br/>    “可是，那背后的存在......”
<br/><br/>    西方二圣面露难色。
<br/><br/>    “放心，一切有为师！若是通天背后之人出手，为师身合天道，以天道之力现身镇压那背后之人！你们且放心就是！”
<br/><br/>    鸿钧开口说道。
<br/><br/>    “多谢师尊！”
<br/><br/>    元始天尊叩首，沉声说道。
<br/><br/>    他心中可谓是恨透了通天教主。
<br/><br/>    本来是截教大因果，结果今日变成了阐教大因果。
<br/><br/>    日后他阐教弟子，只怕出门都可能被什么仙禽的污秽之物滴在头上。
<br/><br/>    这大仇，不得不报！
<br/><br/>    “今日，为师之所以被虚影震吐血，都是因为为师和造化玉牒还未完全契合。但是，只要为师已经有所领悟，暂且闭关，出关后，那虚影之人不足为惧！”
<br/><br/>    “想来又是什么三千混沌神魔存在，只不过觉醒较晚罢了！当年，为师能够击败罗喉，现在也是一样！”
<br/><br/>    鸿钧深吸一口气，再次开口说道。
<br/><br/>    语气虽然淡然，但是其中蕴含了浓郁的自信。
<br/><br/>    “遵师尊命！”
<br/><br/>    太上圣人等四圣沉声回道。
<br/><br/>    道祖鸿钧到底是三界第一人，当年魔祖都被逼得自爆，即便是混沌魔神的阴阳老祖等人也是被鸿钧逼得离开三界。
<br/><br/>    众圣人相信鸿钧有这个能力和手段对抗通天教主背后之人。
<br/><br/>    女娲低头，一语不发。
<br/><br/>    “女娲圣人，那通天已经入了魔道，你还是少与之接触吧！”
<br/><br/>    鸿钧看女娲神色有异，缓缓开口说道。
<br/><br/>    “遵师尊命！”
<br/><br/>    女娲圣人叹息一声，随后开口回道。
<br/><br/>    她和通天教主的关系本来就是交好，今日之事，本想告知通天。
<br/><br/>    但是鸿钧看出了她的心思，出言警告。
<br/><br/>    鸿钧道祖身合天道，手持造化玉牒。
<br/><br/>    若是女娲告密，只怕后果不堪设想。
<br/><br/>    女娲爱惜羽毛，不愿沾染因果，只好缄默不语。
<br/><br/>    “通天师兄，你太冲动了！不过你背后之人，太过恐怖......你何时攀上了这么一个人物？”
<br/><br/>    女娲圣人心中说道，想到刚才那一幕，满是震撼。
<br/><br/>    “通天有诛仙四剑，只怕师尊不出手，我们要对付他，还是有些难度的。”
<br/><br/>    老子圣人毕竟乃是六圣之首，思量了一会儿，随后开口说道。
<br/><br/>    当年，盘古出世之后，除了盘古斧之外，还有辟地凿。
<br/><br/>    那辟地面凿为盘古大神伴生至宝，杀伤力天道第一。
<br/><br/>    盘古开天时，三千大道天魔不明天数强行阻挠盘古开天。
<br/><br/>    盘古大神一怒之下挥动辟地凿斩杀三千大道天魔，而辟地凿也将三千大道天魔的全部元神精血吸收。
<br/><br/>    化为了天道第一凶器——诛仙四剑，三千大道天魔的尸身则化为了诛仙阵图。
<br/><br/>    四剑结合阵图可布天道第一杀阵——诛仙剑阵。
<br/><br/>    通天教主从巫妖大战之中获得了诛仙四剑和诛仙阵，战力攻伐可谓是六圣第一的存在。
<br/><br/>    其他五圣，想到这里，心中微微发寒。
<br/><br/>    “一圣难敌，二圣可逃，三圣可平，那四圣呢？”
<br/><br/>    鸿钧淡淡开口说道。
<br/><br/>    四圣？
<br/><br/>    四圣可破！
<br/><br/>    紫霄宫众圣恍然大悟。
<br/><br/>    太上老子，元始天尊，西方二圣，岂不就是四圣么？
<br/><br/>    鸿钧微微一笑。
<br/><br/>    他若是出手抹杀通天，牵扯因果太大，以大欺小，若是通天背后虚影存在太过恐怖，那也让鸿钧骑虎难下。?<br/><br/>