
凌晨两点多……<br/><br/>
外边已经人少音稀。<br/><br/>
夜无月色，黑暗如墨汁一般，让人感到十分的压抑。<br/><br/>
百鬼帝长身而起，他长出一口气道:“我重伤了他的本源，应该短时间内不会再出现了，夜深了，我们走吧！不过，今晚上你打算让我去哪住呢？”<br/><br/>
荒极沉思了一下，他心想:“我居然没考虑让他住哪！”<br/><br/>
他眼睛一亮的看着沙华，以询问的语气说道:“要不，今晚就让他与你同住？”<br/><br/>
看着两位目光对视，他继续加油添醋的道“反正你们也是同源，还有的聊，明日，我让他们给你弄一处居所，两位意下如何？”<br/><br/>
“百鬼大人，怎么样？要不就依他说的？去我那里将就一晚吧，我那里还有一个空着的卧室。”沙华无奈。<br/><br/>
<br/><br/>
他的心里很受伤，他心想:“跟这样开辟了鬼界的化石人物共处一床，想着就很不自然，还好，我那里多有一个房间，这厮就是一个坏坯，为什么不让他去住酒店？”<br/><br/>
荒极更是急死了，这不知道从什么地方醒来的鬼物，虽然他是人族，与之相处，还是难免让人有些膈应。<br/><br/>
万幸的是，他自个觉得，这次坑鬼很成功。<br/><br/>
三个臭皮匠一般的酒囊饭袋，他们有一句没一句的、一摇一晃的、相互搀扶着，大步小步的走出了烧烤酒楼……<br/><br/>
呵呵，这后世的最顶级浮空穿梭神器，就是神速，从停止霍霍到躺在床上，仅仅花了一刻钟左右。<br/><br/>
只是，夜，黑如墨汁，在无穷无尽的黑暗中，一张蜡黄的枯黄脸皮，在黑暗中龇牙咧嘴，他的额头处插着一根阳铁筷子。<br/><br/>
“呜啦，真是出乎我的意料，他居然还在世间，呵呵，我一定要嚼碎了他，他们的短暂寿命，可是掌控在我们的手中，待我闭关归来，一定让他成为我的血食，嘶，那种滋味，哼……”这张枯黄的脸皮很气愤。<br/><br/>
他真是被刺激到了，居然运用了丝丝祖源了，仍然还是两次都失利。<br/><br/>
沉寂了一会后，有另外一个难以捕捉的声波响起。<br/><br/>
无疑，这也是一个类似的黑暗诡异，这是一种极其诡异且不可捉摸的声波。<br/><br/>
在这黑暗中，就算你听到了这种波动，你也无法知晓是什么声音。<br/><br/>
只有对其了解的生灵，才懂得它的可怕。<br/><br/>
这奇怪而平常的声音道:“啊……大人，您受伤啦，您需要返回那里了，您这血液……”<br/><br/>
“蠢货，滚……”枯黄的脸十分恼怒。<br/><br/>
两次窥视，两次失利，从未有过之事，真是奇耻大辱。<br/><br/>
也是啊，换做是别人，这样连着栽了两次跟头，也会暴怒异常。<br/><br/>
夜，它深沉而可怕，漆黑而瘆人，让绝大部分的万物生灵都畏惧黑暗，根本就不敢于夜间活动。<br/><br/>
它侵占光明时，就如墨汁落纸上一般的立竿见影。<br/><br/>
它与光明厮杀了无尽岁月，有的时候黑暗惨败，光明满世间。<br/><br/>
又有的时候，光明败退，导致暗夜无边，一些难以抵抗的生灵，永远的走向寂灭。<br/><br/>
然而，在更多的时候，暗夜与光明共存，它们虽然相互厮杀，但是，它们也还算相对的的平衡。<br/><br/>
今夜，是盛夏之夜，夏季，是阳气旺盛，光明大放的时间段……<br/><br/>
唝哄……<br/><br/>
凌晨五点多的时候，黑暗如潮水般快速退去，光明以一缕曙光为先锋，肆虐黑暗中……<br/><br/>
在顷刻之间而已，暗夜荡然无存，光明普照世间。<br/><br/>
那一缕曙光，它刚一出现，天地间顿时就响起了血肉神钟那一声声高昂的鸣叫声。<br/><br/>
大阳间界，只要不是夜猫一族的万物生灵，都被这震世的雄鸡报晓声给强行干醒……<br/><br/>
“啊哟，这一夜，我做了好多梦，她爹，赶紧起床烧火去，等会让红颜叫小荒他们来吃饭，他们俩的婚事，你就不着急。”红颜母亲很担心大女儿的婚事。<br/><br/>
自己的老公半天不回应她，她又大声道:“快点起床啦！死鬼，换做从前，二十五六的姑娘，已经就算是老姑娘啦，她俩早该嫁人啦……”<br/><br/>
砰……<br/><br/>
嘎吱，咯吱……<br/><br/>
终于，某人被踹了一脚后，一声懒洋洋的男性不满声，回应了红颜的母亲，道:“催催，催催，你就知道催，催什么催，……”<br/><br/>
男子清醒了一下后，他接着轻声道:“你就不让我多睡会，昨天晚上去参与了国事会，你不知道，这天下，将会不安宁啦……”<br/><br/>
他凝重的看着自己的妻子，关心道:“你再睡会吧，我去烧火，还有啊，他们的婚事，我们还是别管了，我们已经无法左右他们的生活了，只要都平安就好了。”<br/><br/>
呼，呼……<br/><br/>
红颜母亲总感觉什么地方不对劲，她心想:“难道我踹他一脚，他就生气了？一切都写在脸上，他怎么了？难道发生什么事了？不管了，接着睡，我是老公的小公主……”<br/><br/>
在这万千夫妻之一的夫妻谈论间，那歇斯底里的血肉神钟鸣叫之声，已经渐渐止歇。<br/><br/>
此时的东龙神国国都，有莫测的变化，它发生了惊天地泣鬼神的巨变。<br/><br/>
原来，整个东龙神国的国都，它居然是一个庞大而苍茫的战争神器。<br/><br/>
在这一日中午，它突然拔地而起，浮于虚空中。<br/><br/>
柳不一的大喝声，响彻云霄，他霸气无双的道:“所有将士，点燃神香，告慰苍生，让我们向着益州进发，那一个大州是神话之州。”<br/><br/>
他的开拔命令，震荡苍穹，又一个佛门中人的宏大佛音，也是随之响起，佛音缭绕。<br/><br/>
啵密尊者的大无畏佛音，涤荡着世间，他的佛音宏亮至极，激荡着苍生万灵。<br/><br/>
佛家真言道:“阿弥陀福，一切皆是虚幻之念，法华莲台经，如是我闻，佛空一切，佛缘天地……”<br/><br/>
他继续念诵着佛家的大无畏真言。<br/><br/>
突然，又一大不世真言，动荡着大阳间界，道家传人永恒而不朽的真言，更是形成了神秘光雨，世间万物都被其洗礼滋养。<br/><br/>
道家传人红心境的道家真言，是后世万灵的生存法则。<br/><br/>
他的极致真言，是永垂不朽而永恒不衰之后世根本。<br/><br/>
道家真言响起道:“道，阴阳之始也，阴阳，万物之父母也，万物以五行为……”<br/><br/>
红颜的父亲，其真名叫做红心境，他不仅是阴阳家的传人，同时，他又是道家的传人。<br/><br/>
他的道家真言，化作真言道理，形成道纹，辐射至大天地间。<br/><br/>
道家真言之音，如洪钟大吕一般，从他的口中而出道:“人人知因果，大治之道也。人人不知因果，大乱之道也，因果者，世出世间圣人，平治天下，度脱众生之大权也。以若不提倡因果，则善无以劝，恶无以惩，唯大贤方能守分遵道，其他则孰不愿任心肆意，以取快于一生乎。以既无前因后果，则一死永灭……”<br/><br/>
呜呜……<br/><br/>
龙华都化成的战争神器，它发出了震世的巨大声音。<br/><br/>
……<br/><br/>
道家的道音，佛家的真言，它们不断地涤荡净化着大阳间界，柳不一的大喝声，又从中响起。<br/><br/>
“喝，快，火器营将士听令，点燃火炉，投入神矿，九百九十九节加速，全力进发，目的地，大益铜州……”<br/><br/>
这时的某个地方，豪宅林立，这里有一座极为特别的豪宅，它像是房子，又像是山洞。<br/><br/>
在这座洞府中，有一个人在睡与不睡之间挣扎，他难以抉择。<br/><br/>
叮咚，叮咚……<br/><br/>
闹钟响了一遍又一遍，他很是不厌其烦，他在一次又一次的关闹钟。<br/><br/>
闹钟十二点时分时，整点时间播报道:“现在是中午十二点整，天气晴朗，微风，温度二十八度……”<br/><br/>
砰砰，砰砰砰……<br/><br/>
“谁哇，门上贴着纸条，小爷在睡觉，没看见么？眼瞎啊……”荒极很不爽。<br/><br/>
他迷迷糊糊的咒骂，阳光太刺眼，无奈，他只好用左手拿枕头压着脑袋。<br/><br/>
乱，也许，他就是臭男人最好的代表，衣服也没脱，被子几乎全掉在地上，他以右手紧紧的拽着被子一角。<br/><br/>
而门外的人太着急，居然没有看到门上有纸条。<br/><br/>
“嗯？什么鬼？”门外人一脸发懵。<br/><br/>
他瞪大眼睛的看了看纸条上的内容。<br/><br/>
这位门外人，他正是七叶草迟东东。<br/><br/>
纸条的内容是:“唉哟，本人真是太累了，都怪前几天，在吴仕云家吃宰猪饭，喝的有些高，我要睡觉，任何人不可打扰，包括我的老爸老妈，公元后2007年书。”<br/><br/>
“……”迟东东蒙圈。<br/><br/>
他先是无语的平复了一下剧烈的心跳。<br/><br/>
开玩笑喔，以肉身强行提速到光速的速度，那种肉身与虚无物质摩擦而产生的高温，有几人能够抵抗？<br/><br/>
强行提速到光速，导致他的肉身温度升高到极限，真是发光发热而冒青烟呀！七叶草化形的道体肉身，都快熟透了，焦糊味里带着肉香……<br/><br/>
平复下来后，他一下子爆发出了狮吼功。<br/><br/>
“吼……”<br/><br/>
强大的吼啸之音伴着八把古朴的剑胎，音波先行，剑胎也随之而动。<br/><br/>
砰砰……，咔嚓……，哗啦……<br/><br/>
……<br/><br/>
“啊……我靠，你丫的，脑子被老驴踹了？你震我的门干什么？你是不想混了吧？……”荒极怒不可遏。<br/><br/>
他迷迷糊糊的就被震醒，换做其他人，也会发怒。<br/><br/>
就在这时，有两个人影极速而来。<br/><br/>
荒极的神觉感应到，在被震碎了的门中，进入了两个另类的模糊人影，他们看着那乱糟糟的某个人的床忍俊不禁。<br/><br/>
“荒，你的这处住所被设下了暗夜阵法，你就丝毫没有觉察？”百鬼帝震惊。<br/><br/>
他心思电转之间想道:“这后世究竟出了什么问题？为什么平凡的人类大部分活不过百年？很不应该啊，他可是后世第一人，为什么他察觉不出来？”<br/><br/>
他目不斜视的看着荒极，而荒极又久久不言。<br/><br/>
很显然，荒极在强忍着怒火。<br/><br/>
也好，他到要看看，这后世帝皇，将要如何化解这尴尬局面，希望莫要让自己失望才是。<br/><br/>
“什么事，快放，大清八早的就叫醒我，我……”荒极很气愤。<br/><br/>
他斜睨着迟东东，他心想:“真想找个机会暴揍他一顿，可惜又不能这么泼皮无赖，谁让自己是至高无上的御帝呢，唉！要淡定，男子汉大丈夫，得拿的起放的下，这样才是真男人啊！”<br/><br/>
当迟东东一脸无奈的给他看时间的时候，他完全懵了，惊得他张着嘴巴不说话。<br/><br/>
迟冬冬叹气道:“唉！瞧吧，都几点了，你看天边，我们已经开始起航了，离开大青州。”<br/><br/>
他继续凝重的道:“我是赶来通知你们的，那个地方各种气息弥漫，方圆百里的生灵死绝，仙魔陵园的周围已经是死地了。”<br/><br/>
“太可怕了，整个的大青州，已经有百分之四五六的生灵被侵蚀变异，他们化作了诡异生灵……”迟东东惊悚不已，他一阵后怕。<br/><br/>
“他说的不错，我感应到了我们世界的究极兵器在悲鸣，似乎有凌驾在我们之上的大恐怖……”沙华也感到很可怖。<br/><br/>
炸……<br/><br/>
咔嚓……<br/><br/>
沙华的话还没说完，突然一声炸雷炸响天上地下。<br/><br/>
刹那之间，晴空万里的大阳间界，风云变幻，雷音阵阵，粗大的闪电光芒，耀眼至极……<br/><br/>
人们根本就不知道，那黑压压的乌云，为何来的如此之快，一开始只是某些大山上有黑雾而已，这样的现象，大多数的人们，根本就是无觉。<br/><br/>
几人都看着外界的天地，陷入了短暂的沉默之中。<br/><br/>
荒极率先打破沉默道:“那里的其他人，你们怎么处置的？”<br/><br/>
“只有少部分的被污染了，其余的全部接……”迟冬冬还没说完，百鬼帝就催促了。<br/><br/>
百鬼帝神情慌张的道:“快，我想起来了，大阳间界的天钟被打成虚无了。”<br/><br/>
他瞬间消失，声音传来。<br/><br/>
“跟我走，我知道炼制它的方法，阴间界的地鼓和其他世界的究极兵器，已经难以维持住阴阳平衡了。<br/><br/>
他声音渐渐减弱的传来。<br/><br/>
“有些可怕的存在在冲击封印，我们得赶紧去炼制天钟，以它做为阳间界的镇世阳钟……”<br/><br/>
轰……<br/><br/>
哗啦……<br/><br/>
天地间不知道是发生了什么，一声声如天雷炸响的声音，形成了恐怖的声波，大地山川抖动不已。<br/><br/>
而沙华手中的究极兵器铜锣，更是在他的手中哗啦的碎裂开来，散乱的落了一地。<br/><br/>
荒极他们知道，这次，若是稍微迟缓，很有可能就是苍龙古史的末日。<br/><br/>
感觉到后果严重性的他们，也当即&nbsp;&nbsp;火速的向着大梁铜州而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55787006"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;阴鼓阳钟（急需封神）">加入书签</a>
</div>
