
被刘雅这么一通损，男人到最后也没敢反驳。<br/><br/>
因为他感觉到，这会儿是在别人的地盘儿上。<br/><br/>
他要是再敢嚣张，恐怕他的麻烦就来了。<br/><br/>
算是个识时务的。<br/><br/>
那位将他们带到房间里来的工作人员则道：<br/><br/>
“你们要和投资商联系，也一定要注意言辞和形象，可不能影响到我们的正常招商。”<br/><br/>
“是的，明白。”<br/><br/>
佟远被有礼貌地请了出去。<br/><br/>
刘雅怀疑，这个人估计就是个空手套白狼的，什么投资商？<br/><br/>
这么没素质。<br/><br/>
如果是正常来搞投资的，应该会了解目前的国情。<br/><br/>
那就是，一般来讲，这招商引资是政，府行为。<br/><br/>
像刘雅这种以私人名义搞投资的，的确是很少。<br/><br/>
但不是没有。<br/><br/>
刘雅记得，刚刚来的时候，就看到一个穿着打扮都十分不符合气质的男人，也在那儿给每个人点头哈腰，问他们的情况。<br/><br/>
一看那人也不像是什么部门派来的，应该就是和她一样，找私人搞投资的。<br/><br/>
裴琅后来想了想道：<br/><br/>
“这样，我去看看今天来参加酒会的都是哪里来的，他们意向要投资的又是什么。<br/><br/>
如果合适的再给你介绍。”<br/><br/>
“谢谢你了，小裴。”<br/><br/>
“跟我还这么客气，以后有什么好东西，记得要跟我分享哦。”<br/><br/>
裴琅似乎很看重刘雅。<br/><br/>
她自己对未来也充满信心。<br/><br/>
的确，在这个时代，只要踏实肯干，愿意付出，应该会有所回报的。<br/><br/>
开厂做药企，可以让自己的专业发扬光大，还可以替国家解决很多就业问题。<br/><br/>
一个小厂可以解决几个员工的就业问题。<br/><br/>
一个大厂，那就是几百号人。<br/><br/>
生产出来的药品又能造福很多，何乐而不为呢？<br/><br/>
刘雅对未来充满信心。<br/><br/>
同时，裴琅跟她讲的，让她有好东西要记得分享，这让刘雅有了开发医美产品的想法。<br/><br/>
比如治疗皮肤的药妆。<br/><br/>
因为很多女人都多多少少有皮肤上的问题。<br/><br/>
比如毛孔粗大，又比如爱长痘什么的。<br/><br/>
随着以后日子越来越好过，吃的东西也越来越丰富。<br/><br/>
这脸上的皮肤问题也就会越来越多。<br/><br/>
这样药妆就起到了很好的作用，可以让皮肤越来越好。<br/><br/>
这么一想，等到裴琅再过来的时候，刘雅就把一盒护肤品递到了她的手上。<br/><br/>
“这是什么？”<br/><br/>
“美白的，我看你皮肤底子不太好，肤色有些暗沉偏黄。<br/><br/>
这个对你的皮肤有好处。<br/><br/>
另外，过两天我再拿个方子给你，你可以照着那方子上去买中药，口服调理。<br/><br/>
相信以后你的皮肤就跟剥了壳的鸡蛋一样又光滑又白嫩。”<br/><br/>
听到这话，一旁的高洁连忙拉住刘雅道：<br/><br/>
“那我也要，你得给我也弄点儿。”<br/><br/>
刘雅看一眼旁边的高洁。<br/><br/>
这两位长得都不错，不然也不会被傅雪看上。<br/><br/>
只不过裴琅是因为体内调节不好，所以皮肤显暗沉，发黄。<br/><br/>
但高洁不一样。<br/><br/>
她本来皮肤就很白皙，只是爱生一些小疮之类的。<br/><br/>
是属于敏感肌。<br/><br/>
所以刘雅把她的手给拍开道：<br/><br/>
“你要什么啊？你跟小裴的情况不一样。<br/><br/>
你只需要把敏感皮肤给调理好就行了。”<br/><br/>
“哇，小雅，还有什么是你不懂的吗？<br/><br/>
我看什么都会啊。”<br/><br/>
刘雅可不在意他们俩的夸奖，只道：<br/><br/>
“如果我们仨一起开发一种护肤品牌，你们觉得有用吗？”<br/><br/>
把这两个拉上，她以后一点儿也不愁推销货源还有投资什么的。<br/><br/>
高洁是银行的职员，办贷款什么的，她就可以搞定。<br/><br/>
裴琅做酒店经理的。<br/><br/>
她的人脉肯定是很广的。<br/><br/>
只要由她来把销售网打开，再扩张出去，还怕没有生意。<br/><br/>
“你不是要生产药吗？怎么又要开发护肤品？”<br/><br/>
“两们都不耽误啊。”<br/><br/>
她这么一说，另外两个女人都对她佩服地五体投地。<br/><br/>
“你这么一说，我倒想起一个人来，要不要见见？”<br/><br/>
高洁忽然道。<br/><br/>
“什么样的人？”<br/><br/>
“我一个远房的姑妈，她现在不在内地。<br/><br/>
是从海外来的。<br/><br/>
最近我们才联系上。<br/><br/>
她似乎有意向在内地投资。<br/><br/>
我把你引荐给她，你来跟她商量这件事情。”<br/><br/>
“可是可以，你姑妈想要做化妆品吗？”<br/><br/>
“她似乎在那边就是做这个的。<br/><br/>
她可以把你的产品往国外推销。<br/><br/>
这样的话，应该就不愁销路。”<br/><br/>
“那的确是不错。”<br/><br/>
刘雅欣然同意。<br/><br/>
不过今天晚上的酒会时间也快到了。<br/><br/>
刘雅打算离开。<br/><br/>
谁知刚走出房间，来到走廊，前面一个金发男子突然就倒地不起了，整个人开始抽搐起来。<br/><br/>
刘雅只看了一眼，就知道对方是癫痫发作。<br/><br/>
她立刻过去把他平躺侧卧，保持呼吸道通畅，还把他礼服胸前的一块白色的巾帕拿出来，强行塞进了他的嘴里。防止他意外的咬伤，出现意外情况。<br/><br/>
接着，刘雅随手拿出三枚银针，给男人的一些重要部位扎起了银针，主要就是头部的几个穴位。<br/><br/>
因为癫痫病的发作其实就是头部大脑放电不规则引起的。<br/><br/>
用扎针的方法，可以让他的症状很快过去。<br/><br/>
然而，就在刘雅施针的时候，却有人上前阻止，并质问她道：<br/><br/>
“喂，你为什么拿针扎他？他本来就很辛苦。<br/><br/>
你太过分了！”<br/><br/>
这时，高洁和裴琅也看到了，连忙向那人解释道：<br/><br/>
“她才不是拿针扎他呢，她是在给他治病，你看不到吗？”<br/><br/>
“她是医生？”<br/><br/>
“对，她是医生。”<br/><br/>
“那她为什么会在这儿？”<br/><br/>
“因为她想自己发明的药能够治愈更多的人。”<br/><br/>
那人总算是平静了下来，也道：<br/><br/>
“这一位是我的朋友，他同我一起来参加酒会的，我没想到他会突然发病。<br/><br/>
可怜的汤姆。”<br/><br/>
也就是说，这个发病的外国人叫做汤姆，是从国外来的。<br/><br/>
没过多久，围观的人们散去，通道也恢复了通风。<br/><br/>
汤姆在刘雅的帮助下，也停止了抽搐，整个人也恢复了过来。<br/><br/>
她对刚刚说话的那个人道：<br/><br/>
“你最好赶紧扶他回房好好休息。<br/><br/>
如果需要住院观察，就最好早点儿去医院。<br/><br/>
这个病症很有可能会反复。”<br/><br/>
“你真的是医生？”<br/><br/>
“对。”<br/><br/>
“那你主要是治疗什么的？”<br/><br/>
“我现在在消化内科。”<br/><br/>
“你来这儿也是为了招商引资的？”<br/><br/>
“可以这么讲吧。”<br/><br/>
“那你把合作意向书准备好，然后让人送到我的房间里来吧？<br/><br/>
我住在七零一室，这是我的名片。”<br/><br/>
那人说着，就递过来一张名片。”<br/><br/>
刘雅双手接过名片，发现上面用的是全英文，表情略微诧异。<br/><br/>
那人仿佛想到什么道：<br/><br/>
“能看懂吗？”<br/><br/>
“没问题。”<br/><br/>
就连说话也是用的英文，哪儿有不懂的呢？<br/><br/>
高洁和裴琅却十分诧异，不知道刘雅怎么会外文的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514382"&nbsp;&nbsp;chaptername="第263章突发情况">加入书签</a>
</div>
