    
<br/><br/>    楚天深深明白国家之间的利益关系，不到迫不得已，不会爆发大规模的国战，那样双方的子民都是极大的伤害。
<br/><br/>    所以，对于齐樱集团的调查，只能由战龙来做。
<br/><br/>    “微微，我们战龙的公司和这个齐樱集团有联系吗？”
<br/><br/>    楚天再次给微微打了一个电话，说了自己的想法。
<br/><br/>    “齐樱集团是一所老牌的上市公司，走的是高精尖的路线，和我们战龙下面的集团联系不多，不过也不是没有，主要是国营合资，我战龙没有想参与，”
<br/><br/>    微微凝重道，凭微微这个财神的本事，还有战龙的经济实力，创下的公司集团不比齐樱集团差，主要是微微没有往对方这个领域涉猎罢了。
<br/><br/>    “想办法参与进来，把我们的人放进去，调查这批川德家族人的走向，”
<br/><br/>    楚天沉声说道。
<br/><br/>    “好，”
<br/><br/>    微微干脆果断，直接答应。
<br/><br/>    “微微，对不起，说好解决掉炼狱之主去西方调查那些“飞人”情况，看来又要延后了！”
<br/><br/>    放下电话后，楚天心中自语，神色愧疚。
<br/><br/>    “为什么要这么麻烦，他们不是想对付我衣秀宫吗？让他们来就是，我们衣秀宫严阵以待，”
<br/><br/>    看到楚天放下电话，君若雪不屑的哼道。
<br/><br/>    “傻丫头，如果事情这么简单，你师傅幕天衣也不会让你来告诉我了！”
<br/><br/>    楚天不由的拍了一下君若雪的脑袋，然后来到沙发前，坐了下来，点燃了一只烟在沉思。
<br/><br/>    “哼，拍我的头！”
<br/><br/>    君若雪一恼，心里却有有丝丝甜蜜，也走了过来，坐在楚天身边。
<br/><br/>    “需要我做什么？”
<br/><br/>    幽香传来，君若雪的身体紧挨着楚天，闻着他身上散发出来的淡淡烟草味，一双漂亮的美眸望着楚天，眼神殷切。
<br/><br/>    “你马上返回衣秀宫，让你师傅幕天衣做好准备，防止对方偷袭，一旦我们掌握不住主动权，那么一切就被动了。”
<br/><br/>    楚天回头看了一眼君若雪凝重道。
<br/><br/>    “完了？”
<br/><br/>    “完了！”
<br/><br/>    “你这是赶我走吧，”君若雪不满。
<br/><br/>    “你想多了，”楚天弹了弹烟灰，一本正经的说道。
<br/><br/>    “哼，本来打个电话的事，你非要让我跑一趟？是不是把我赶走，你就可以私会宁家的那个丫头了？”
<br/><br/>    君若雪气呼呼的说道。
<br/><br/>    “若雪，你不要无理取闹，我说的是正事，”
<br/><br/>    楚天脸一黑，体内玄天决运转，防止这个丫头爆起伤人。
<br/><br/>    “正事？呵，好吧，我走，以后再也不会妨碍你！”
<br/><br/>    君若雪有点心灰意冷，苦涩道。
<br/><br/>    “轰轰轰轰……”
<br/><br/>    这时外面天空之中传来闷雷，雷声滚滚，彰显大自然伟力，天空阴沉的可怕，似乎马上要下雨了。
<br/><br/>    “再等等吧，外面要下雨了！”
<br/><br/>    楚天拦住了君若雪，这个丫头对自己有感情，楚天知道，他也不想伤了她的心。
<br/><br/>    “不用你管！”
<br/><br/>    君若雪一把甩开楚天的大手，夺门而出。
<br/><br/>    “轰轰……”
<br/><br/>    雷声轰轰，大雨说下就下，没有征兆。
<br/><br/>    “唉！”
<br/><br/>    楚天摇头叹息，还是追了出去。
<br/><br/>    “丫头，回去吧，你这样会生病的。”
<br/><br/>    君若雪的速度很快，不过却快不过楚天，几个起落拦在了她的面前，认真的说道。
<br/><br/>    大雨倾盆下，天空变得昏暗无比，如同世界末日到来。
<br/><br/>    “回去做什么，还要受你的冷落吗？为什么别的女人能走紧你的心里，我为什么不能，为什么？就因为我是君若燕的妹妹吗？可是她已经死了！你以为还是我的姐夫吗？”
<br/><br/>    大雨之中，君若雪发丝滴水，身体透湿，贴在她的身上，凹凸起伏，玲珑有致，此刻，却是痛苦的对着楚天吼道。
<br/><br/>    “若雪……”
<br/><br/>    师傅让我做衣秀宫的污弟子，难道你还不明白吗？”
<br/><br/>    君若雪打断楚天的话，泪水直流，那种感情的折磨她受够了，看起来极为强横霸道的她，有谁知道她柔软的内心？
<br/><br/>    “我明白，我当然明白，可是我……”
<br/><br/>    楚天无言以对，他不知道该说什么才好，不知道为什么，他无法接受君若雪，不是她的性格和脾气，到底为什么，他也说不清，也许因为她是君若燕的亲妹妹吧。
<br/><br/>    因为你看到她，楚天会不由自主的想到君若燕，他已经对不起她了，违背了两人当初的诺言，他又怎么能再伤害君若雪。
<br/><br/>    “你还是过不去心里的坎对吗？”
<br/><br/>    漫天雨幕之中，君若雪一步一步走向楚天，泪水和雨水混合而下。
<br/><br/>    “若雪……”
<br/><br/>    望着君若雪被大雨淋的透湿的模样，楚天突然又些心疼。
<br/><br/>    “若雪，给楚大哥点时间好吗？”
<br/><br/>    双手放入君若雪的香肩之上，楚天温柔的说道。
<br/><br/>    “现在我就给你时间！亲我”
<br/><br/>    君若雪抱着楚天，勇敢的望着楚天郑重说道，同时闭上了美眸，扬起性感美女红唇。
<br/><br/>    “若雪，我……”面对如此诱惑，要说楚天不心动也是不可能的。
<br/><br/>    低下头想蜻蜓点水般亲一下她的小脸，可是不知道为何，君若雪却是转动一下脑袋，正好亲在了她的小嘴上，而且再也分不开了……
<br/><br/>    别墅外面，漫天雨幕，大雨倾盆，仿佛天地间只有那两条旖旎的身影。
<br/><br/>    天昏地暗，水乳交融，天色本来就暗，大雨之下，夜色来的更早一些，天地间只有那哗哗的雨声，雷声，粗重的呼吸声，娇喘声……
<br/><br/>    这场雨下的很大，如同天河倒流，无休无止，下的让人心慌，感觉非同寻常。
<br/><br/>    “这天是怎么了？天地要毁灭吗？”
<br/><br/>    天南宁家，宁馨儿穿着宽松的棉质卡通睡衣，有些惊慌的望着窗外，惴惴不安。
<br/><br/>    宁馨儿从小就怕打雷下雨，以前都是席慕云陪着她，可是，她的云姨已经不在了，她很孤独，很害怕。
<br/><br/>    “不知道楚大哥在做什么，”
<br/><br/>    宁馨儿想到了楚天，这个时候她好想躲进楚天温暖宽阔的怀抱里，寻求安慰，于是，拿起手机拨打了楚天的电话。
<br/><br/>    云海阁别墅外的山坡上，大雨倾盆而下，雨幕漫天，泥水混流，草丛中的泥水里，一个手机突然响了起来，屏幕光芒似乎是这天地的唯一亮光。
<br/><br/>    可是不远处泥水中的两个人在翻滚，在大战，在忘我，丝毫没有听到……<br/><br/>