    
<br/><br/>    唐阮阮抱着书在骆肇尧跟门口之间来回的穿梭，最后她确认了一个事情。
<br/><br/>    那就是她竟然在骆肇尧身侧看医书，一点不会困，而她的超强记忆也恢复了。
<br/><br/>    就很邪门。
<br/><br/>    她那表情实在是纠结。
<br/><br/>    骆肇尧想装看不到都不成。
<br/><br/>    “你这看书还需要跑着看？”
<br/><br/>    唐阮阮听出来骆肇尧语气中的嘲讽，可她也不好解释，只是一双眼睛亮晶晶地看着他。
<br/><br/>    “你知道吗？你有一种魔力！”
<br/><br/>    骆肇尧本来要喝一口的鸡汤差点喷出来。
<br/><br/>    他有魔力？
<br/><br/>    他怎么不知道？
<br/><br/>    唐阮阮如同没有听见骆肇尧的反应，双手合十夹着书本，如同看仙人一般看着他。
<br/><br/>    “你就是我的药呀！”
<br/><br/>    这下骆肇尧真的没有忍住。
<br/><br/>    他喷了！
<br/><br/>    一口鸡汤喷在了唐阮阮的面前。
<br/><br/>    好在他及时转道，没有喷到唐阮阮身上。
<br/><br/>    唐阮阮傻乐，一点不生气，还好心地把自己的手帕递过去。
<br/><br/>    “这么大人了，喝口汤也能够呛到？不过这里没有外人，你不要感到不好意思，我不会笑话你的。”
<br/><br/>    她伸手拍拍骆肇尧的后背，还特别熟练地给他顺顺背。
<br/><br/>    这活她在家经常做。
<br/><br/>    要知道家里有一个老爸，还有四个哥哥，还有几个小侄儿，他们平时就喜欢在她面前争宠，这种安抚人的小动作，她都形成了本能。
<br/><br/>    骆肇尧被她拍着后背，有些不自在，可是不知道为什么，一向是对近距离接触超级敏感的他，从见到唐阮阮后，竟然没有产生一丝的排斥。
<br/><br/>    就很诡异。
<br/><br/>    顺了几下，唐阮阮让他继续喝鸡汤，自己则是拿过来一个板凳坐在上面，靠在骆肇尧的轮椅旁边，美滋滋的打开了那本对她来说是魔咒一样的书。
<br/><br/>    她这次一定要找到那株3D立体环绕超级鄙视她的药草，老天爷给她的外挂要是不能够解开，她会彻夜难眠的。
<br/><br/>    完全忘记了昨晚睡得特别香甜的自己。
<br/><br/>    骆肇尧还以为唐阮阮是为了博得他的注意力才会看书，哪里想到他看到的是唐阮阮认真无比地看书。
<br/><br/>    唐阮阮嘴里还一直碎碎念，只是信息过于零碎，他无法拼凑出来具体的意思。
<br/><br/>    他有一些没一下地喝着鸡汤，不知不觉竟然喝完了。
<br/><br/>    这个时候唐阮阮也猛地合上书本，站起来，激动地握紧拳头挥舞着。
<br/><br/>    看出来相当激动。
<br/><br/>    “我就知道，我就知道这个东西没有那么特殊。”
<br/><br/>    她踩着小碎步，激动坏了。
<br/><br/>    骆肇尧正研究唐阮阮要干什么，就被她一双亮晶晶的眼睛占满视线。
<br/><br/>    “我宣布从今天开始，你就是我唐阮阮的贵人。”
<br/><br/>    骆肇尧半天后才单侧嘴角弯了一下，发出一个气音。
<br/><br/>    就是那种不屑的样子。
<br/><br/>    唐阮阮确实有被打击到，不过她是立志要嫁给骆肇尧的人，哪里会轻易放弃。
<br/><br/>    “我没有办法告诉你为什么你是我的贵人，但是你要知道，以后你就是我唐阮阮罩着的人，在这大院里，我还是有点话语权的。”
<br/><br/>    不给骆肇尧说话的机会，她就跑去了厨房，把之前骆肇尧要切的水果给切好，然后端到他面前，放在旁边的石桌上。
<br/><br/>    又把饭盒收好，后知后觉地才想起来问道：“鸡汤好喝吗？”
<br/><br/>    骆肇尧：……
<br/><br/>    刚刚不知不觉竟然把饭盒里的鸡汤都给喝了。
<br/><br/>    昨天喝了人家小姑娘提来的鸡汤就算了，结果今天又喝完了，他怀疑自己可能被下了降头。
<br/><br/>    有那么一瞬间，他是想彻底把唐阮阮撵出去，不想代替堂哥应付她。
<br/><br/>    可是堂哥知道唐阮阮的事情后，吼道：
<br/><br/>    “骆肇尧，你敢让她发现异常，我就告诉小婶婶你在我家。”
<br/><br/>    威胁很管用，他实在怕了自己母亲的哭功，那是可以淹没河堤的程度。
<br/><br/>    “一碗鸡汤就想收买我？”
<br/><br/>    他这次声音没有那么嘲讽，可也好不到哪里去。
<br/><br/>    唐阮阮看着他嘴角的油光，突然笑了一下。
<br/><br/>    “确实不能够，那我明天给你熬骨头汤吧！”
<br/><br/>    骆肇尧就很无语。
<br/><br/>    这姑娘难道不知道知难而退吗？
<br/><br/>    他都如此的不友好。
<br/><br/>    可是他哪里知道此时的他在唐阮阮眼中，那就是如来佛祖一般的存在，完全可以拯救她那诡异的毛病。
<br/><br/>    就算是此时骆肇尧说出更难听的话，她都不会离开。
<br/><br/>    唐阮阮抱着怀里的书，想到自己刚刚找到的药草，而且已经解锁了空间，此时空间在解锁中开启，她反而没有那么着急。
<br/><br/>    “你知道吗？我发现爷爷真的是对我太好了，他竟然把你送给我当对象，你知道我多开心吗？”
<br/><br/>    她那双新月眼里都是光，对着阳光的她，此时眼睫毛有光穿过，折射出来彩虹一般的颜色落进她的眼瞳。
<br/><br/>    那一刻她美得有些不真实。
<br/><br/>    骆肇尧脑子有些迷糊，第一次他感觉到了一种陌生的情绪在心中弥漫出来。
<br/><br/>    不过很快就被他给压下去。
<br/><br/>    “我不是你的对象！”
<br/><br/>    他声音紧绷得厉害。
<br/><br/>    唐阮阮只以为他是不想承认娃娃亲，根本没有多想、
<br/><br/>    “我知道，现在还不是，等你娶了我，就是了！我会努力的，你是喜欢温柔的还是妩媚的，再或者是开放的？说说看嘛，我尽量做到。”
<br/><br/>    那小表情写满了跃跃欲试，完全没有意识到自己说的内容有多惊世骇俗。
<br/><br/>    骆肇尧视线落在了她那纯白的衬衫跟修身的裤子交界处，不足他的两掌合拢就能够握住的尺寸，让他有些喉咙发干。
<br/><br/>    这腰细得有些过分。
<br/><br/>    偏偏唐阮阮还不自知地抱着书本在胸前挤压，微微弯腰的姿势，让他看到了一点锁骨下方的莹白。
<br/><br/>    “不要试图勾引我，没有用！”
<br/><br/>    这次他的声音更加冰冷。
<br/><br/>    唐阮阮脑海中突然想到一句话，那是她跟苏绣儿躲在被窝里偷偷翻看的一本禁书里的话，也是她最喜欢的一位女作家说过的。
<br/><br/>    她稍微修改一下就说了出来：
<br/><br/>    “我勾引你，关你什么事情？怎么着都是我的事情。”
<br/><br/>    骆肇尧的眼眸突然冒出冷光。
<br/><br/>    这个女人知不知道自己在说什么？
<br/><br/>    她怎么可以那么大胆？
<br/><br/>    “不关我的事情？那你站在这里做什么？”
<br/><br/>    他紧握扶手，表情更是冰冷。
<br/><br/>    唐阮阮却没有察觉，还压低了声音，凑到他耳畔小声说道：
<br/><br/>    “勾引你呀！”<br/><br/>