    
<br/><br/>    这个老婆一出来，土行孙整个人都感觉不好了。
<br/><br/>    因为土行孙这个人，也没有什么追求，唯一的追求就是美女。
<br/><br/>    “前辈，我那未来老婆，她美么？”
<br/><br/>    土行孙一双绿豆大的眼睛之中，陡然开始闪耀出了光芒。
<br/><br/>    那模样，当真是看了让人感觉有些不自然。
<br/><br/>    猥琐，极其猥琐！
<br/><br/>    这就是林轩看到土行孙的第一反应。
<br/><br/>    “你那老婆，可了不得，乃是商朝大将邓九公之女，年轻貌美，性格刚烈，有情有义，实力不俗，尤其是擅长使用一手五光石。啧啧啧，堪称是女中豪杰啊！即便是你，遇到她，只怕也要吃不少苦头！”
<br/><br/>    林轩微微一笑，随后对着土行孙透露关于他未来老婆之事。
<br/><br/>    土行孙听闻之后，整个人都有些激动了！
<br/><br/>    好好好！
<br/><br/>    自己未来老婆居然这么厉害！
<br/><br/>    还是商朝大将邓九公之女！
<br/><br/>    即便是土行孙久居深山之中，也是听闻过这个邓九公的强大和权势。
<br/><br/>    这么说起来，那自己这个未来媳妇居然还是一个白富美！
<br/><br/>    这不是等于傍上大树了么？
<br/><br/>    未来的前途，那叫一个不可限量啊！
<br/><br/>    想到这里，土行孙还有点小激动。
<br/><br/>    但是很快，这土行孙便是眉头紧锁。
<br/><br/>    得知自己未来将会迎娶一个白富美，此事固然是让他欣喜若狂，但是刚才前辈可是说了。
<br/><br/>    自己和自己老婆，将会死在那张奎夫妇的手中。
<br/><br/>    这……
<br/><br/>    蝼蚁尚且惜命，更不要说土行孙本来就是一个贪生怕死之辈。
<br/><br/>    想到这里，土行孙一时间感觉心情有些沉重。
<br/><br/>    前辈！
<br/><br/>    唯有眼前这个强大神秘的前辈能够救我了！
<br/><br/>    土行孙深吸一口气，此刻已经是将林轩当作了自己唯一一根救命稻草了。
<br/><br/>    “前辈，这张奎擅长地行术，难道真的是我师尊的弟子？”
<br/><br/>    土行孙有些犹豫地开口问道。
<br/><br/>    “对！那张奎早些年跟随惧留孙修道，学了一手地行术，而且他的天赋，还要强过你。因此在修为上，也要远胜于你！而惧留孙为何要将之赶走？就是为了日后你和他的因果——你必将死在他的手里。”
<br/><br/>    “因为他也是修地行术，你也是修地行术。你死在他的手里，对于地行术的理解，才能更上一层楼！”
<br/><br/>    “这也是为了你日后成为封神榜上的土府星君的因果！”
<br/><br/>    林轩看了土行孙一眼，缓缓点头，开口解释道：
<br/><br/>    “你日后乃是土府星君，掌管三界之中的土地公之职，此乃是定数和命理。”
<br/><br/>    “土府星君，三界土地之首，甚至那瑶池王母的蟠桃园之中，都是土地在管理，虽然担任土地的不过都是小神罢了！可是这三界之中的土地，将有多少？掌管这么大一股势力，无论是三界之中哪一个大教，都是极为看重！”
<br/><br/>    “土地是大势力？前辈莫要说笑了！”
<br/><br/>    土行孙似乎有些不信，颇为犹豫地说道。
<br/><br/>    “这你就有所不知了！土地神职虽然小，但是遍布于三界之中，掌控三界土地，便是等于在三界之中遍布了眼线！”
<br/><br/>    “你师尊不是教主，或许对此事不关心，但是你别忘记了！你阐教师祖元始天尊，那可是阐教之主啊！拥有这三界眼线，这对于阐教日后定夺先机，那可是有着无穷的裨益啊！”
<br/><br/>    林轩看这土行孙居然胆敢质疑他，当下就是有些不乐意了，冷笑一声，终于说出了这土行孙被算计的原因。
<br/><br/>    轰！
<br/><br/>    土行孙瞪大眼睛，半晌说不出一句话。
<br/><br/>    师尊是在师祖的授命下，这才算计我？
<br/><br/>    这！
<br/><br/>    土行孙整个人傻眼了！
<br/><br/>    “这怎么可能？”
<br/><br/>    土行孙喃喃自语说道。
<br/><br/>    “不可能？土行孙啊！你不要把每个人都想得和你一般蠢！”
<br/><br/>    “你想想，你这人，贪财好色，六根不净。虽然有些天赋神通，但是在三界之中，也算不上多少天才之辈，为何那惧留孙要收你为徒？”
<br/><br/>    “而申公豹去夹龙山飞云洞，你那师尊修为强大？又如何不知？”
<br/><br/>    “你在封神大战之后，先是加入了大商。随后，夜袭大周营地，被杨戬等人擒住。若不是你师尊惧留孙出手，你还能活？但是，到了后面，你与张奎大战，你师尊却不出手！这是为何？不过就是为了让你死在张奎之手，从而让你对地行术领悟更甚，最后成为这土府星君么？”
<br/><br/>    “不仅仅如此，你媳妇邓婵玉，也是因为这场算计，最终也死在了张奎妻子手中。嗯，她也算是倒霉，被你害了！”
<br/><br/>    林轩一连串的话语，便好似接连不断的炮弹，轰向了土行孙，将之土行孙轰得云里雾里。
<br/><br/>    土行孙整个都愣住了！
<br/><br/>    原来，他不过就是一个被人算计的棋子罢了！
<br/><br/>    土行孙见识了林轩的强大实力，对林轩更是佩服。
<br/><br/>    此番林轩接连不断的话语，直接击溃了土行孙的内心。
<br/><br/>    哈哈！原来，我敬重的师尊和师祖，居然是将我看作棋子罢了！
<br/><br/>    土行孙笑了！
<br/><br/>    但是笑着笑着，却又是哭了！
<br/><br/>    小丑竟是我自己！
<br/><br/>    “前辈，多谢前辈今日为我指点迷津！敢问前辈，我该如何破局？”
<br/><br/>    土行孙深吸一口气，小小的眼珠之中，闪过了一丝坚定之色，随后对着林轩问道。
<br/><br/>    这一刻，土行孙心中已经是对林轩再也没有半点疑惑。
<br/><br/>    因为，别的不说，害死了自己妻子这件事，土行孙那就不能忍。
<br/><br/>    尤其是，现在土行孙见都没有见过自己的这个名义上的妻子。
<br/><br/>    更是让土行孙心中对未来妻子浮想联翩。
<br/><br/>    这人啊！
<br/><br/>    最为擅长幻想。
<br/><br/>    对于一个男人而言，一个脱*光的女子和一个身披薄薄轻纱，掩盖肉身的女子，哪一个更诱人？
<br/><br/>    那自然是后者。
<br/><br/>    懂的都懂，听懂掌声！（啪啪啪）
<br/><br/>    土行孙要是见过了邓婵玉倒也罢了，关键是现在不曾见过邓婵玉。
<br/><br/>    他现在的心中，更是对邓婵玉充满了期待和幻想。
<br/><br/>    土行孙坚信，自己这个未来老婆，那一定是才华和美貌于一身的绝美女子！
<br/><br/>    所以，这种女子，若是因自己而死，他土行孙，不答应！
<br/><br/>    林轩听到了土行孙的话语，不由愣住了！
<br/><br/>    如何破局？
<br/><br/>    我特么怎么知道？
<br/><br/>    我又不是什么瞎子半仙儿！
<br/><br/>    给你算命，还要告诉你怎么破局！
<br/><br/>    林轩摇了摇头，说道：
<br/><br/>    “这我可就不知道了！”
<br/><br/>    不知道？
<br/><br/>    土行孙愣住了，这前辈这么强大，怎么可能不知道？
<br/><br/>    不！
<br/><br/>    前辈的意思是，天机不可泄露——
<br/><br/>    这是让我自己想办法！
<br/><br/>    土行孙那小脑袋开始不断运转。
<br/><br/>    林轩刚才剧透的一切，都是从自己的脑海之中闪过……
<br/><br/>    申公豹……张奎......惧留孙......
<br/><br/>    有了！
<br/><br/>    “我明白了！其实前辈早就已经点明了我的破局之法！”
<br/><br/>    “此行，师尊惧留孙乃是受了师祖元始天尊之命，因而出山，就是为了对付那余元！我若是将此事，提前告知了申公豹师叔，让大商强者早些做准备，只怕是大功一件！”
<br/><br/>    “同时，我还可以以此功劳，让纣王唤来张奎师兄，从而我再告知张奎师兄，他也是师尊和师祖算计的一步棋子！”
<br/><br/>    “如此，联合余元，张奎等诸多大商强者，料想师尊的算计也难以成功！”
<br/><br/>    “我也可以让张奎师兄，教我地行术！让我的道行更上一层楼！”
<br/><br/>    “最后，若是大商成功渡过此劫，我甚至可以让纣王赐婚，将那邓九公之女嫁给我……”
<br/><br/>    土行孙将林轩所言的一切，都开始串联了起来。
<br/><br/>    想到最后，土行孙不由喟然长叹。
<br/><br/>    原来这林轩前辈从开始遇到他的那一刻，便是已经设下了布局之法！
<br/><br/>    想到这里，土行孙看林轩的眼神，那更是充满了惊讶。
<br/><br/>    这前辈，只怕远远超过圣人，万万没有想到，这三界之中，居然还有这么强大的存在。
<br/><br/>    “咚咚咚！”
<br/><br/>    土行孙再次跪下，给林轩磕头三下。
<br/><br/>    “多谢前辈，我明白了！大恩大德，没齿难忘，此恩如同再造，土行孙铭记于心！”
<br/><br/>    林轩：？？你明白什么了啊，你明白？好家伙，你当真是土地公的老祖宗啊！今天这额头和大地亲密接触的次数，只怕是不少了！
<br/><br/>    林轩无语了！
<br/><br/>    本来嘲笑土行孙两句，但是看到土行孙那头上被自己打出的三个大包，甚至还渗出了紫色的淤血。
<br/><br/>    林轩这话到嘴边，却是又不好意思嘲笑土行孙了。
<br/><br/>    自己不过就是金丹期的修士，但是这土行孙乃是一个仙人，居然被自己弹弓打成这个样子！
<br/><br/>    这当真是稀奇了！
<br/><br/>    林轩看着土行孙的样子，不由啧啧称奇。
<br/><br/>    林轩并没有想太多，他下意识想起了一句话——
<br/><br/>    武功再高，板砖撂倒；武功再高，也怕菜刀。
<br/><br/>    看来，行走危险的洪荒之中，这偷袭才是硬道理啊！
<br/><br/>    君不见，即便是土行孙这种大仙，都被他一个金丹期修士偷袭之下，打成这个样子了！
<br/><br/>    林轩微微点头，暗暗给自己的生存法则加上了‘偷袭’的一条。
<br/><br/>    土行孙看到林轩点头，心中不由一喜。
<br/><br/>    点头，不就是代表着赞同么？
<br/><br/>    那岂不是说明他土行孙猜对了？
<br/><br/>    好家伙！
<br/><br/>    前辈果然高深莫测，凡事都要我去猜！
<br/><br/>    土行孙想到了自己的破局之法，那是心急如焚，想要离开梅山。
<br/><br/>    不过，很快土行孙又是想道：
<br/><br/>    前辈于我有大恩，泄露因果天机，我若是就此离去，似乎于情理不合！
<br/><br/>    我该给前辈孝敬点什么呢……?<br/><br/>