
“小白？”<br/><br/>
走进内院，沈令继续呼喊。<br/><br/>
他的目光游移间，却见假山的池塘旁边，有着一只四脚朝天的白色生物。<br/><br/>
这不是小白又是谁？<br/><br/>
“嘎。”<br/><br/>
似乎是看到了沈令，小白叫了一声。<br/><br/>
可是身体却没有一点动弹的样子，继续在池塘旁边懒懒的晒太阳。<br/><br/>
“你呀。”<br/><br/>
沈令走到小白的身边，没发现什么异常。<br/><br/>
这个后来才到他家里的小动物，如今的待遇也不算低。<br/><br/>
身为狐狸，小白智商在线，很聪明。<br/><br/>
但是有一点很特别！<br/><br/>
特别懒！<br/><br/>
沈令甚至怀疑之前卖小白的那些人，抓小白的时候，小白就没怎么反抗。<br/><br/>
在除了必须动弹的时候，小白大多时间都在晒太阳。<br/><br/>
吃喝还有小环按时供应。<br/><br/>
日子那叫一个舒坦。<br/><br/>
“吼吼。”<br/><br/>
在沈令的府上漫步一圈，虎妞很快也来到了内院。<br/><br/>
她看到沈令正在给小白按摩，连忙跑到沈令的旁边，用硕大的眼睛盯着沈令看。<br/><br/>
沈令瞬间就懂了。<br/><br/>
“好好，知道了。”<br/><br/>
摸了摸虎妞的脑袋，沈令给了虎妞一滴长生内力。<br/><br/>
这么长时间相处下来，沈令已经可以确定，长生内力对于虎妞和小白来说有着极大的好处。<br/><br/>
虽然他不怎么明白其中的原理，不过问题不大。<br/><br/>
“嘎。”<br/><br/>
看到虎妞一口吞掉了长生内力，小白翻了个身，端坐得宛如淑女一般，同样静静地盯着沈令看。<br/><br/>
“放心，你也有。”<br/><br/>
沈令笑了笑。<br/><br/>
他倒不是心疼自己的长生内力，只不过这长生内力就像是人参，让虎妞和小白吃多了也不好。<br/><br/>
<br/><br/>
万一补过头呢。<br/><br/>
吃过了长生内力，小白瞬间恢复到了慵懒模式。<br/><br/>
就连虎妞也直接躺在了池塘边。<br/><br/>
一虎一狐晒起了太阳。<br/><br/>
沈令十分艳羡。<br/><br/>
这一刻的他竟然感觉当个人，还不如当个宠物舒坦……<br/><br/>
从内院走出，沈令思考了一阵，很快就安排了一次晚宴。<br/><br/>
这次晚宴的地点是他的家里，邀请的人都是新城和镇北军的核心管理层面。<br/><br/>
既然已经决定要离开这里，前往武境。<br/><br/>
有些事情还是要安排妥当才行。<br/><br/>
权力方面，尤为关键。<br/><br/>
“杨先生？”<br/><br/>
没等到了晚上，杨健就出现在了沈令的面前。<br/><br/>
“杨健见过公子。”<br/><br/>
杨健低下头，恭敬地问候了一句。<br/><br/>
沈令笑了笑，轻声道：“礼就免了，进来说话吧。”<br/><br/>
“是。”<br/><br/>
杨健点了点头。<br/><br/>
来到沈令的面前，杨健直接递过来一本册子。<br/><br/>
这本册子记载了新城的目前发展，以及钱财银两这些方面。<br/><br/>
事无巨细，亲力亲为。<br/><br/>
杨健的这个册子，连小到铜钱都记得一清二楚。<br/><br/>
“还不错。”<br/><br/>
翻了翻册子，沈令点了点头，脸上露出一丝笑容。<br/><br/>
说实话，现在的新城发展速度，远远超乎他的想象，甚至就连储备的银两，都达到了几十万之多……<br/><br/>
要知道之前为了建设新城，沈令花了很多的钱。<br/><br/>
如今这些钱都赚回来了。<br/><br/>
可是。<br/><br/>
沈令现在的目标出现了改变，所以这些本来应该让沈令惊喜的情况，如今在沈令看来，也仅仅只是还不错而已。<br/><br/>
看着杨健，沈令合上了册子，轻声道：“对了，晚上过来吃饭的请帖，应该有人送到你的府上了。”<br/><br/>
“请帖？”<br/><br/>
杨健的脸上闪过一丝茫然，但随后就开口道，“既然有公子的请帖，那我一会就回去取，晚上定然不会耽误时辰。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他看着杨健，将册子递了回去：“没别的事的话，就先下去吧。”<br/><br/>
“是。”<br/><br/>
杨健应声道。<br/><br/>
拿起册子，杨健告退离开，一路眉头微皱。<br/><br/>
他隐约感觉沈令这次回来和之前有些不同，但是又说不上来，哪里有不同之处。<br/><br/>
太阳落下，月亮升起。<br/><br/>
沈令的门前出现了一辆辆马车，一个个跺脚新城都得震上一震的人物，陆续走进沈府的大门。<br/><br/>
杨健、杨芸。<br/><br/>
霍老、锦江、大壮、宁月。<br/><br/>
柳善。<br/><br/>
这是新城权力最大的七个人。<br/><br/>
杨健和杨芸负责管理新城，柳善把控着经商这边的权力。<br/><br/>
霍老和锦江以及宁月，把持的则是最重要的军权……<br/><br/>
大壮统管情报。<br/><br/>
“坐。”<br/><br/>
看着众人到来，沈令的表情依然平静。<br/><br/>
只是沈令的态度越平静，就越让面前的众人感觉可怕。<br/><br/>
“别紧张，我不是来问罪的。”<br/><br/>
看着面前拘束的众人，沈令的脸上不禁露出了一丝笑容。<br/><br/>
他只是因为要离开这里而感觉惆怅，但却没想到居然让面前的众人坐立不安。<br/><br/>
“公子是不是有话想说？”<br/><br/>
杨健看了看沈令，观察良久之后，疑惑地问了一声。<br/><br/>
“先吃饭，吃完再谈。”<br/><br/>
沈令笑了笑，拿起筷子夹了块鱼肉，直接开吃。<br/><br/>
众人明显没有太多的食欲，沈令吃了一些之后，也将筷子放到了一边。<br/><br/>
他的目光扫过面前的七个人，深吸一口气，沉声道：“未来的安州，就拜托各位了！”<br/><br/>
一瞬间，除了霍老和锦江，众人俱是一愣。<br/><br/>
沈令微微一笑，继续开口：“在从金国回来之前，我和霍老以及锦兄谈过。”<br/><br/>
“我很快要出一趟远门，快则三五载归来，慢则十几年之后。”<br/><br/>
“在这个期间，安州就交由各位来代管。”<br/><br/>
众人消化了好一阵，才明白沈令话语中的意思。<br/><br/>
杨健抬起头，轻声道：“公子，我斗胆一言。如果在你离开的这段时间里，大乾王朝覆灭，那安州可能也……”<br/><br/>
“没有您坐镇，恐怕不行。”<br/><br/>
沈令举手示意杨健，随后轻声道：“我知道你在担心什么！不过问题不大。”<br/><br/>
“大兴王朝的皇帝兴龙是我的结拜兄长，有着四境宗师的实力，并且大兴王朝还有着两百多万的常备兵力。”<br/><br/>
“如果遇到镇北军抵抗不了的风险，可以及时向大兴王朝求援。”<br/><br/>
“另外，资金充足的情况下，我允许你们招兵。”<br/><br/>
“只要养得起，招多少都行。”<br/><br/>
沈令的话语并不沉重，但话语中的意思，却是将权力完全下放。<br/><br/>
杨健看了看沈令，迟疑道：“公子，您要不留个后再走？”<br/><br/>
沈令摇了摇头。<br/><br/>
留后再走，那不就是让他找个女人生育么。<br/><br/>
必要性不大！<br/><br/>
再说了，一个孩子能干什么……<br/><br/>
看着众人，沈令道：“安州的未来就交给你们了，希望我回来那天，你们不会让我失望。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455326"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;权力下放">加入书签</a>
</div>
