    
<br/><br/>    初窈觉得这届霸总混得很不行的时候，穿书系统出声了。
<br/><br/>    【宿主，我认为薄总借水喝只是借口，真实目的是见您！】
<br/><br/>    系统这话，初窈觉得有一半道理。
<br/><br/>    狗男人借水喝肯定是借口，但这目的就有待查证了。
<br/><br/>    而初窈对狗男人的目的就不是很感兴趣了，她现在满脑子都是“趁火打劫”这四个字。
<br/><br/>    没人可以拒绝主动送上门的钱！
<br/><br/>    初窈桃花眼弯了弯，打量着男人轮廓分明的俊脸，嫣红的唇扬起一抹意味深长的笑。
<br/><br/>    而这笑容落到薄南弦眼底，却无端透出一股羞怯的甜蜜。
<br/><br/>    他眉心不由拢紧。
<br/><br/>    真是见鬼了。
<br/><br/>    初窈笑眯眯道：“借水喝也不是不行，但是要钱，你有吗？”
<br/><br/>    “呵。”男人仿佛听到了什么好笑的话，低哑地笑了一声，“钱是我最不缺的东西。”
<br/><br/>    好恩爱系统友情提醒：【宿主注意，初窈小姐绝对不是真的在跟你收费，而是脸皮子薄，找一个让你进门的理由。】
<br/><br/>    好家伙！
<br/><br/>    初窈突然猜到狗男人的目的了。
<br/><br/>    他是来炫富的！
<br/><br/>    穿书系统立刻反驳：【绝对不可能！宿主，我认为薄总是知道你为钱所困，特地为你解忧来的！】
<br/><br/>    初窈想了一下，报了个价钱：“一杯水一百块。”
<br/><br/>    “没问题。”薄南弦毫不犹豫地应下。
<br/><br/>    能用钱解决的问题，那就不是问题。
<br/><br/>    只要那杯水能解除他身上火烧般的燥热，就算一千万也值得。
<br/><br/>    初窈没想到男人会答应得这么干脆。
<br/><br/>    草率了，她刚才价格开低了！
<br/><br/>    但作为一个良心商家，初窈还是没有临时加价，她侧了身，淡淡道：“进来吧。”
<br/><br/>    水壶里的水刚才被她冲泡面了，剩下不够倒一杯。
<br/><br/>    初窈：“你先坐，我去烧水。”
<br/><br/>    “嗯。”薄南弦在沙发坐下，精神高度紧绷着，整个面部轮廓都透出一股冷硬。
<br/><br/>    他的体温很高，进屋后感觉更热了。
<br/><br/>    视线扫视着四周，想找空调遥控器。
<br/><br/>    他和初窈从结婚到离婚，总共来这套房子两次，这是第二次。
<br/><br/>    说来也可笑。
<br/><br/>    上一次来，是为了离婚。
<br/><br/>    这一次来，两人已经离婚。
<br/><br/>    婚内没来，离了婚反而过来。
<br/><br/>    拜该死的系统所赐。
<br/><br/>    初窈把水按下去烧，回到客厅的时候，薄南弦正在脱西装外套。
<br/><br/>    她不争气地咽了下口水。
<br/><br/>    只见男人把外套搁在扶手上，骨节分明的手将领口的扣子解开了两颗。
<br/><br/>    初窈眼底的期待渐渐变成了失落。
<br/><br/>    啊这。
<br/><br/>    就脱一件吗？
<br/><br/>    穿书系统兴奋道：【宿主冲！剩下这几颗扣子，薄总肯定是想让你亲手为他解开！】
<br/><br/>    初窈本来以为她的想法已经够大胆了，没想到狗系统更不要脸。
<br/><br/>    她当然不可能做这种事，顶多就是多看两眼。
<br/><br/>    系统：【哪里是两眼，你就差把眼珠子抠下来黏在薄总身上了！】
<br/><br/>    初窈：“？？？”
<br/><br/>    有这么明显吗？
<br/><br/>    她正想着，视线却和男人漆黑的眼眸对了个正着。
<br/><br/>    “你在看什么？”男人削薄的唇轻吐出沙哑的嗓音。
<br/><br/>    初窈听出了他确实很口渴。
<br/><br/>    她佯装淡定道：“你这衬衣真不错，我不要一百块了，我要这件衬衣。”
<br/><br/>    我要这件衬衣=你把衣服脱下来。<br/><br/>