
王雨璐有些狐疑的看着他，“你对你的医术就这么不自信？”<br/><br/>
“不，我怕你在这边又吃坏肚子，到时候我不在怎么办？”白修远凑近她耳边，“所以我来做你的私人医生，24小时，无论白天还是晚上，随叫随到。”<br/><br/>
白修远的声音里像是有一把勾子，勾得王雨璐心跳蓦的漏了一拍。<br/><br/>
王雨璐保持镇定瞟了他一眼，被他气息烫得绯红的耳根却暴露了她的羞窘。<br/><br/>
白修远似乎也注意到，唇边轻轻浅浅的勾起一抹坏笑。<br/><br/>
如果是往常，如果是别人，王雨璐定能马上回击。可每次白修远一对她说这样暧昧的话，她脑袋总是当机，不知道该说什么好。<br/><br/>
她都变得不像她了！<br/><br/>
到了指定的酒店，队员们两人一间安排了住下来。<br/><br/>
白修远也在这家酒店住下，白少爷对生活不喜将就，极尽享受的开了个豪华套间，外间有茶水室和小吧台，里面是一张2米宽的大床，带了私人花园和超大的浴缸，惬意又舒服。<br/><br/>
王雨璐有些嫉妒，当天下午就跑到他的房间蹭浴缸，舒舒服服的泡了一个澡。<br/><br/>
哼着歌足足泡了一个小时才起来。<br/><br/>
汲着一双人字拖走过来，一边随手拿了一块毛巾擦头发，嘴上一边嘟囔，“哼，不愧是白少爷，可真会享受啊，这房间一定很贵吧。”<br/><br/>
说着走到茶桌前，在白修远对面坐下，看他手里的茶壶蒸腾着茶叶的香气，不禁问道，“这泡的是什么？”<br/><br/>
白修远给她倒了一杯，“熟普洱，暖胃。”<br/><br/>
说着抬起眼皮，看王雨璐头发上还滴着水，悄然站起身来。<br/><br/>
王雨璐端起茶杯一饮而尽，“好喝，再来一杯。”<br/><br/>
杯子还未放稳，眼前白影一晃，一张干爽的白毛巾盖了下来。<br/><br/>
“咦？你干嘛？”王雨璐想伸手去抓。<br/><br/>
白修远低沉的声音在头顶响起，“别动。”<br/><br/>
说着就轻柔的帮她擦拭起头发来。<br/><br/>
王雨璐静静的坐着，感觉白修远一点一点的，轻柔用毛巾揉搓着头发，顿时舒服得眯了眼。<br/><br/>
她突然发现，不知道什么时候起，也许是从第一次白修远帮她按脚踝，或许是每次训练完后帮她放松，她越来越迷恋，也越来越依赖白修远手指的触碰。<br/><br/>
他知道她喜欢的力道，他总能让她舒服得像一只被主人轻抚得发出咕咕声的猫。<br/><br/>
<br/><br/>
不知道过了多长时间，白修远透过玻璃倒影，看到眯着眼一脸享受的王雨璐，悄悄低头，覆在她耳边呼气，“舒服吗？”<br/><br/>
声音苏哑，像是在蓄意勾引她。<br/><br/>
王雨璐觉得有羽毛突然拂过心尖，引起一阵颤粟。<br/><br/>
眼睛紧闭，感受这一瞬的心悸，微微仰头，王雨璐忘记了回答。<br/><br/>
白修远悄然勾起唇角，炙热的鼻息来到她修长的颈项间，“你看起来像一只猫，舒服极了。”<br/><br/>
王雨璐禁不起这样的挑逗，蓦然睁开眼，“白修……”<br/><br/>
剩下的话却被白修远吞入腹中。<br/><br/>
王雨璐身上带着刚沐浴过后的芳香，从这个角度，可以看到她T恤下的一片光景……<br/><br/>
那小而饱满挺立的柔软，似乎不堪盈盈一握。<br/><br/>
白修远一阵激动，险些控制不住自己。<br/><br/>
明天她就要上大运会的赛场了，他不能……<br/><br/>
王雨璐感觉到白修远粗重炙热的呼吸喷洒在她的肩颈间，但下一秒，白修远却极其克制隐忍的站起身来，拉开落地窗走出阳台，双手撑在栏杆上深呼吸。<br/><br/>
看着明明动情又很隐忍的白修远，王雨璐有些不明所以。<br/><br/>
刚才那般的烈火之下，两人都被烧灼得有些起火，如果他要，她说不定也会给了他。<br/><br/>
她是成年人，两人正在交往，这样的事总是自然而然的就可以发生，没有什么好抗拒的。<br/><br/>
可是他没有。<br/><br/>
她不知道他在忍什么。<br/><br/>
难道是她真的太没有魅力了？<br/><br/>
王雨璐拉开T恤，低头看了看自己的小馒头。<br/><br/>
虽说不是很C，但是也不算太小吧……<br/><br/>
王雨璐觉得颓丧极了，白修远在阳台上站了很久，她坐在这等感觉挺傻的，拉开门，逃也似的回到自己的房间。<br/><br/>
第二天上午就是大运会女子组800米赛跑。<br/><br/>
A组小组赛，同组的是来自韩国、日本、俄罗斯、吉尔吉斯坦、德国和加拿大的选手。<br/><br/>
王雨璐运气不好，抽签抽到了第五跑道，起跑不是很占优势。<br/><br/>
站在第五跑道的起跑线上，王雨璐环视了一圈赛场的观众席。<br/><br/>
观众席上坐满了人，呐喊助威声震天响，王雨璐找不到白修远的身影，但她知道他一定在观众席上。<br/><br/>
裁判喊了声准备。<br/><br/>
王雨璐收敛心神，目光专注赛道。<br/><br/>
耳边一声枪响，王雨璐立即发力，像支离弦的箭矢一般冲了出去。<br/><br/>
赛场上的运动员都是各国选送来的精英，王雨璐并不是没有压力。<br/><br/>
而且她的站位不好，一起跑就处于劣势。<br/><br/>
她必须在第一圈迅速夺回第一跑道。<br/><br/>
白修远坐在起跑道正前方的位置，自己左右都是人山人海，各国的国旗挥舞，他知道王雨璐看不到他。<br/><br/>
但看见王雨璐环视一圈时，目光扫过他这边的时候，竟然以为她看到了自己。<br/><br/>
他正想对王雨璐挥手，就见赛场上的运动员们微微下蹲，做好了起跑的姿势。<br/><br/>
接着一声枪响，王雨璐飞快的冲了出去。<br/><br/>
她像一头母豹子！<br/><br/>
敏捷、快速、灵动、矫健和瞬间的爆发力！<br/><br/>
白修远心一颤，目光再也移不开，定定的追逐王雨璐的身影。<br/><br/>
跑到半圈的位置，赛场上的运动员们开始争夺第一跑道。<br/><br/>
王雨璐一路超过三人，想要挤进第一跑道。<br/><br/>
站在第一跑道的是来自吉尔吉斯斯坦的选手，速度和王雨璐不相上下，一时两人并列跑了一阵，王雨璐找不到机会超越。<br/><br/>
站在观众席上的白修远，看王雨璐紧咬对方，却无法超越，一时也有些焦急。<br/><br/>
就在这时，王雨璐放弃争夺第一位，稳稳的跟在吉尔吉斯坦选手的后面，保持着追击距离。<br/><br/>
她加速，她也加速。<br/><br/>
一时咬得很紧，不相上下！<br/><br/>
白修远立即明白了她的意图，激赏的勾起唇角微笑。<br/><br/>
她很聪明！<br/><br/>
来自吉尔吉斯坦的这个姑娘感到很烦躁。<br/><br/>
身后这名来自中国的选手，一直在紧紧的追击这她的步伐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975148"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;白璐三">加入书签</a>
</div>
