    
<br/><br/>    
钟兰的话音刚落，她手中的小蛇就仿佛是听懂了人言一样，身体缓缓的蠕动起来。


<br/><br/>    
那尖锐的三角嘴巴里不断地向外吐出蛇信子，眼睛在龙水瑶和胡秋之间不断的游离，似乎随时要进行攻击一样，我的一颗心也紧跟着崩了起来。


<br/><br/>    
“你她么有神经病吗？”


<br/><br/>    
我眼睛通红的看着钟兰，这女人的行为实在是让我感到愤怒。


<br/><br/>    
面对我的愤怒，钟兰就仿佛是没有听见一样，一脸冷笑的看着我，那冰冷的目光，我的心一点一点的往下沉，知道这并不是在开玩笑。


<br/><br/>    
可是面对这样的情况，我该怎么选择？


<br/><br/>    
胡秋是我的未婚妻，也是我最喜欢的人，是未来陪我走过一辈子的人。


<br/><br/>    
可龙水瑶对我来说，同样是我最好的朋友，虽然从未想过和她发生什么，可心里却有她的地位！


<br/><br/>    
她们做任何一个人出事，我感觉自己都无法接受。


<br/><br/>    
可我知道，我必须选一个。


<br/><br/>    
钟兰这个女人，就像她手中的蛇一样，是致命的。


<br/><br/>    
这一刻，时间仿佛都凝固了一样，四周没有任何的声音，只有如同死一般的寂静。


<br/><br/>    
所有人的目光都看向我，让我压力很大。


<br/><br/>    
我暗中沟通过小东西，可小东西不知道为什么，不愿意靠近钟兰。


<br/><br/>    
这让我心情更加沉重。


<br/><br/>    
看来，我必须做出选择了。


<br/><br/>    
虎子和王星海她们都急得不行。


<br/><br/>    
可龙水瑶和胡秋却非常默契的没有开口，可是她们两个人的目光却如同刀子一样，狠狠的划过我身上每一寸肌肤。


<br/><br/>    
我想问问钟兰，这到底是为了什么，不可能仅仅是为了她自己的恶趣味，可是她不肯回答我的问题，我没有办法。


<br/><br/>    
我努力让自己变的冷静，脑子飞速的转动着。


<br/><br/>    
时间一分一秒的过去，那半截香在我的视线中也逐渐的燃烧掉了大半。


<br/><br/>    
可就在这个时候，对面的钟兰却忽然猛的扭头看向虎子，眼神冰冷的说道：


<br/><br/>    
“你要是敢开枪，我保证她们两个一个都活不了！”


<br/><br/>    
我这才发现，虎子不知道什么时候，再次把枪口对准了钟兰。


<br/><br/>    
“虎子，别乱来！”我沉声道。


<br/><br/>    
“少爷，让我毙了她再说。”虎子浑身杀气弥漫。


<br/><br/>    
“你果然很碍事，看来我有必要先解决你再说。”钟兰的目光逐渐的变得冰冷起来。


<br/><br/>    
我心中暗叫一声坏了，虎子的性格还是太冲动了。


<br/><br/>    
我不能给她钟兰开口说话的机会连忙，开口断了她，因为我害怕她又玩出什么幺蛾子，到时候我就更加的被动。


<br/><br/>    
“行了，我选好了！”


<br/><br/>    
果然，钟兰的吸引力顿时被我给吸引了过去，眼神惊讶的看着我，显然没想到我会这么快做出抉择。


<br/><br/>    
“哦，你选的谁？”


<br/><br/>    
六双眼睛再一次同时落在了我的身上。


<br/><br/>    
我缓缓的向前跨出一步，开口说道：“是不是我做出选择之后，你就可以放人？”


<br/><br/>    
“放人可以，可必须等我把事办完！”


<br/><br/>    
我点了点头，深吸口气，将目光落在了胡秋的身上，眼神闪动。


<br/><br/>    
胡秋的目光也看向我，她看着我的目光，好像是明白了什么，对着我微微点头。


<br/><br/>    
我再次深吸口气，这才缓缓开口。


<br/><br/>    
“小秋，对不起了！”


<br/><br/>    
这一刻我的声音都在颤抖，两只拳头更是握的咔咔做响。


<br/><br/>    
胡秋却笑了，欣慰的笑了！


<br/><br/>    
随后看向龙水瑶。


<br/><br/>    
这一次，我没有去逃避她的的目光，平静的和她对视着。


<br/><br/>    
龙水瑶身体微微颤了一下，眼睛湿-润了！


<br/><br/>    
“少爷，你疯了！”


<br/><br/>    
身边响起了虎子不可置信的声音。


<br/><br/>    
“你别说话。”我看了虎子一眼。


<br/><br/>    
“少爷，你知道你在说什么吗？你怎么能这样？”虎子有些愤怒的咆哮声。


<br/><br/>    
这还是他第一次用这种语气跟我说话。


<br/><br/>    
我扭头看着他，他眼睛通红，仿佛是要吃人一样。


<br/><br/>    
“你闭嘴，我的事不用你管！”我沉声喝道。


<br/><br/>    
“嘭”


<br/><br/>    
耳边传来了一声轻响，虎子双膝跪在了我的面前，面如死灰。


<br/><br/>    
“少爷！”


<br/><br/>    
他声音嘶哑的低吼着。


<br/><br/>    
“你这样做，四爷他死不瞑目！”


<br/><br/>    
“你给我住口！”我眼睛通红的看着她，“我知道我在做什么，你给我一边呆着去。”


<br/><br/>    
“少爷，你别疯了！我求你了！”虎子肝胆欲裂，一把抓住了我的衣服，狠狠的抓着。


<br/><br/>    
我眼中有挣扎之色一闪而过，随后再次变得决然。


<br/><br/>    
“小哑巴，把他给我拉开！”我扭头看向小哑巴。


<br/><br/>    
小哑巴很听话，二话不说走上来伸手就去拉虎子的手臂。


<br/><br/>    
“滚开！”


<br/><br/>    
虎子的右手猛地一个横扫，却被小哑巴紧紧的抓在了手中。


<br/><br/>    
“按住她，别让他动！”我吼道。


<br/><br/>    
小哑巴手上用劲，另一只手抓住了虎子的后颈，然后猛地向下一按，虎子闷哼一声，直接被小哑巴按在了地上。


<br/><br/>    
“该死的，你放开我！”


<br/><br/>    
虎子拼命的挣扎，可在小哑巴的天生神力之下，根本就无济于事。


<br/><br/>    
我目光离开虎子，随后看向钟兰。


<br/><br/>    
“我已经做出了选择，你可以放开龙总了吧？”


<br/><br/>    
虽然我看似平静，声音听上去也没有任何的异常，可只有我自己才知道我的内心有多么紧张。


<br/><br/>    
因为这对于我来说，并不是在选择，而是在进行一个两全的办法。


<br/><br/>    
我在赌，堵钟兰不敢真的害胡秋。


<br/><br/>    
这个女人既然劫持了胡秋，肯定不会为了让我做出这么一个选择那么简单，她如果真的想是为了帮龙水瑶，那么她可以选择去害胡秋的姓命，但是她没有，这说明一个问题，胡秋对她有很大的作用。


<br/><br/>    
加上胡朗朗之前的提醒，胡秋本身的乙木青龙，这才是让我做出选择最重要的地方，钟兰要想得到凤凰之花，就必须依靠胡秋。


<br/><br/>    
所以我判定她应该不会真的要胡秋的命。


<br/><br/>    
但是龙水瑶就不一定了。


<br/><br/>    
这个女人虽然口口声声的说龙水瑶是她的闺蜜，可是她所干的事情，哪一件事闺蜜应该干的？


<br/><br/>    
她只是用闺蜜的身份，利用了龙水瑶。


<br/><br/>    
这种可以出卖朋友的人，我不相信她会有情有义。


<br/><br/>    
而且，胡秋显然比我更明白这一点。


<br/><br/>    
至于龙水瑶会误会，我以后会跟她说明白，跟她彻彻底底的说明白。


<br/><br/>    
心中虽然这样做出判断，但是我的手心里却早就被汗水给浸透了。


<br/><br/>    
甚至不敢去想，如果我赌错了会有什么后果。


<br/><br/>    
这是我第一次，如此果断！


<br/><br/>    
却用在自己的女人身上。


<br/><br/>    
我的心比谁都难受。


<br/><br/>