    “我亲爱的陛下,        我正打算前来见您呢。”
<br/><br/>    潮水一样的黑雾在地面上流动，粘稠的暗色中魔鬼穿着他精致华美的黑礼服走了出来。他按着胸口,        俯身向国王行礼。
<br/><br/>    “很高兴得到您罕见的召见。”
<br/><br/>    国王放下挽起的袖子。
<br/><br/>    根据他与魔鬼签订的契约,        如果有需要他能够召唤出魔鬼。国王询问过前圣殿骑士长，确认自己与魔鬼结缔的契约与寻常的黑暗生物不同。他的契约并不会表露出来，甚至连圣殿的手段也无法检查的。
<br/><br/>    只有国王与魔鬼能够启动契约。
<br/><br/>    魔鬼踩过柔软的地毯，走到国王的座椅面前，半跪下来。他伸手接替了国王剩下的工作，仔细地抚平衣袖上的褶皱,        并为国王扣好了纽扣：“有什么需要我做的吗？陛下。”
<br/><br/>    魔鬼替国王扣好纽扣之后,        并没有就此站起身,        他握住了国王带着蔷薇戒指的手,        抬头朝国王询问道。
<br/><br/>    国王看着他的手。
<br/><br/>    “呀。”
<br/><br/>    魔鬼露出一个无害的微笑。
<br/><br/>    “您手上可带着蔷薇家族的祖传之物……谨慎无大错，不是吗？陛下。”
<br/><br/>    国王嗤笑一声：“你这话说得仿佛你并没有三番两次试图落井下石。”
<br/><br/>    “身为您忠心的地狱骑士,        我绝对没有那么干过。”魔鬼眼皮不眨,        毫不心虚地说。
<br/><br/>    ——他只是想将国王接回地狱，怎么能够算作落井下石呢？
<br/><br/>    魔鬼对他的陛下作风多么“地狱”一清二楚，他可不认为国王会无事召唤自己……唉,        他倒希望国王时常召唤自己,        并努力地像国王表达自己的忠心,        但国王似乎不这么认为。真是太可惜了。
<br/><br/>    “关于幽灵船的事。”
<br/><br/>    国王低头看着魔鬼。
<br/><br/>    “请允许我得知详情，陛下。”
<br/><br/>    魔鬼似乎想到了什么。
<br/><br/>    国王简略地讲述了一遍沃尔威海盗遇到的事情,        状若随意地提及女巫口中的“来自那一界王者的赦免”。他冰蓝的眼眸注视着魔鬼,        想要从这次试探中获得一些信息。
<br/><br/>    魔鬼欣然：“那可真是位聪慧的女巫,        除了陛下，那还有人能够被称之为王者呢？”
<br/><br/>    国王看着他。
<br/><br/>    这句话仿佛蕴藏着许多东西，但是魔鬼习惯性的浮夸语气和满口谎言让人不得不多打几个问号。
<br/><br/>    “您想知道吗？”魔鬼敏锐地注意到了国王的打量，他知道国王在想什么，他热情地开口，“我很乐意将所有事情告诉您，只要您询问我定知无不言，只要您想知道……”
<br/><br/>    “算了，我不想。”
<br/><br/>    国王打断了他。
<br/><br/>    魔鬼遗憾地叹了口气。
<br/><br/>    他的陛下太精明了，从不肯轻易上当。
<br/><br/>    “关于沃尔威海盗遇上的幽灵船，你有什么解答吗？”
<br/><br/>    “那可不是什么幽灵船，陛下。”魔鬼露出了一个带着讥讽的笑，“那些可怜的、无知的海盗先生恐怕是将黑暗世界的使船当成了那些半生命炼金船。”
<br/><br/>    在魔鬼的解释下，国王明白了缘由。
<br/><br/>    沃尔威海盗以往寻找的“幽冥船”其实是古炼金术的遗存，那是种半生命的存在。在圣廷还没扩张之前的传说时代，炼金师还没有从大地上消失，深渊海峡上往来着许多脾气各异的半生命魔法船。
<br/><br/>    这些半生命的船本身是属于人间的，因此能够与他们签订契约。
<br/><br/>    但是沃尔威海盗在汉莱尔海湾发现的那艘“幽灵船”却不在此列。
<br/><br/>    “那是地狱一位领主的使船，那家伙掌控‘贪婪与不义之财’——登船的人触及了某种限定之后，就被他判处有罪。那些海盗先生身上的诅咒其实就是他下达的审判。陛下，人间有人间的规则，地狱也有地狱的规则。”魔鬼回答。
<br/><br/>    他看起来似乎热心于为国王解答任何疑问，但事实上在他的回答中充斥着更多的疑问。
<br/><br/>    为什么会存在那些半生命船只？传说时代的炼金师都去哪了？圣廷的扩张有隐藏了什么……魔鬼巧妙地将这些足够引起所有人好奇心的问题藏在解答里，等待着国王的询问。
<br/><br/>    国王看了他一会儿，冷淡地说了声“原来如此”。
<br/><br/>    哦！一个“原来如此”！
<br/><br/>    然后就不问了！
<br/><br/>    魔鬼无可奈何：“那位女巫说得没错，您当然可以解决这个。不过……”
<br/><br/>    他松开国王的手，站起身。
<br/><br/>    “不过您需要另外一些东西。”
<br/><br/>    “什么？”
<br/><br/>    “一个邀请。”
<br/><br/>    魔鬼风度翩翩地俯身，向国王伸出手。
<br/><br/>    “愿意与我同游地狱吗？我亲爱的陛下。”
<br/><br/>    国王没有回答，微微扬眉看着他伸出来的手。
<br/><br/>    魔鬼深黑的眼睛与国王对视着，他脸上挂着惯常的，看不透的笑容：“放心，陛下。我现在还没打算违背契约。”
<br/><br/>    也就是除此之外，你一直想违背契约了？
<br/><br/>    国王想着。
<br/><br/>    他伸出了手。
<br/><br/>    魔鬼笑容扩大了一些。
<br/><br/>    黑色的，粘稠与潮水一样的雾气腾卷而起，携裹了整个房间。
<br/><br/>    黑雾散去，冷冷的月光从窗户外透进来，落到靠窗的椅子上。少年国王闭合着眼，靠着椅背，仿佛睡着了一样。
<br/><br/>    ………………
<br/><br/>    国王睁开了眼。
<br/><br/>    他听到翅膀疯狂扑扇的声音，听到了嘶哑难听的鸟类叫声。
<br/><br/>    国王抬头，看到面前远些的地方耸立着一扇巨大门，门内是由血色和暗色组成的汹涌漩涡。翅膀扑扇的频率更高了。
<br/><br/>    国王终于收回目光，抬头看自己身边，只见在他左侧的一颗黑木上，一只乌鸦正兴奋地站在枝丫上，一边疯狂地扑腾着，一边朝他急促地叫着。
<br/><br/>    国王沉默地看着那只乌鸦。
<br/><br/>    ……是他的错觉吗？他怎么觉得这只黑漆漆的乌鸦正竭力地朝他说话？
<br/><br/>    乌鸦似乎激动地快要昏过去了，它看到国王朝自己看过来，急忙扑着翅膀，从树枝上飞下来，绕着国王一边叫着，一边竭力用动作试图表达些什么。
<br/><br/>    国王确定它是在和自己说话。
<br/><br/>    “它在说什么？”
<br/><br/>    国王看向魔鬼。
<br/><br/>    “它在称赞您拥有世界上最漂亮的眼睛，称赞您拥有它见过最美丽的面容，不过这家伙的修辞有限，请您不要将它放在心上。”魔鬼一幅十分歉意的样子。
<br/><br/>    乌鸦愤怒地转而朝魔鬼飞去，它疯狂扑扇翅膀，爪子弯曲。国王总觉得它是想要去啄魔鬼的眼睛。
<br/><br/>    魔鬼面色如常，伸手将乌鸦拍到地面上：“哦，它其实叫蒙拉，不过这不是什么值得您记住的事情。”
<br/><br/>    “你好，蒙拉。”
<br/><br/>    国王低头看被魔鬼拍到地上，似乎被拍得有些晕乎乎的乌鸦。
<br/><br/>    乌鸦正挣扎着，想要重新飞起来，忽然听到国王的声音。它突然人性化地顿在了那里，然后双翅“呼”地一合，用黑漆漆的翅膀捂住了自己的小脑袋。
<br/><br/>    “它怎么了？”
<br/><br/>    “我说啦！这就是一只蠢货，您不必在意的。”
<br/><br/>    魔鬼弯腰将用翅膀捂住脑袋的乌鸦提了起来，随意地往枝干上一扔。乌鸦愤怒地双开捂着暗红眼睛的翅膀，想要一口啄在魔鬼手上。魔鬼眼疾手快，收回了手。
<br/><br/>    “看！又傻，脾气还差！”
<br/><br/>    国王平静地看着魔鬼，魔鬼笑吟吟的，他脸上似乎总是牢牢地带着笑意的面具。
<br/><br/>    国王收回了目光：“那是什么？”
<br/><br/>    他是问那扇大门。
<br/><br/>    “炼狱之门，穿过它就是地狱的领土了。”魔鬼想起了什么，“因为陛下您现在还不完全属于地狱，所以无法搭乘梦魇马车进入它，所以请您允许我接下来的小小冒犯。”
<br/><br/>    国王没回答，向前走了两步，默许了。
<br/><br/>    魔鬼与国王一起走到了炼狱大门前，国王看清了大门上刻着的字。魔鬼似乎有心等着国王问一下那两行被划掉的字是怎么回事，不过国王只是看了一会儿，就对魔鬼说“进去吧”。
<br/><br/>    魔鬼遗憾地叹了口气。
<br/><br/>    他将一朵鲜红的蔷薇别在了国王的衣领上，然后微微俯身。他比国王高许多，俯下身的时候刚好凑近国王的耳边：“那么……欢迎您来到地狱，我亲爱的陛下。”
<br/><br/>    国王听到他笑了一声，然后感觉他拥住了自己。
<br/><br/>    视野中，无数黑色的蝴蝶盘旋飞起，将国王与魔鬼一同携裹在其中。
<br/><br/>    停在树干上的乌鸦扑腾着，看着魔鬼带着国王消失在炼狱之门前。
<br/><br/>    ——整个地狱，也唯有他能够带着此时的陛下穿过炼狱之门了。
<br/><br/>    ………………
<br/><br/>    混沌。
<br/><br/>    仿佛陷入了深深的海底，四周都是无穷无尽的黑暗与血腥漩涡。唯一的似乎是真实存在的只有拥住自己的魔鬼力量。
<br/><br/>    明明是在穿过炼狱之门，给国王的感觉却是自己在向下一直坠落。
<br/><br/>    直到触及地面。
<br/><br/>    “到了，陛下。”
<br/><br/>    魔鬼的声音在耳边响起。
<br/><br/>    与此同时，国王听到了其他的声音——仿佛掠过整片大地才抵达的风声，风里的若有若无的悲号。
<br/><br/>    他睁开了眼。
<br/><br/>    地狱在国王眼前展开。
<br/><br/>    无时无刻不在流血的暗红天幕，永无休止的火雨。焦黑如炭的大地，星罗棋布的硫磺火湖，白色蒸腾的雾气。刀锋一样凌厉的山脊，悬挂在山脊上的无数尸体，蜿蜒而去的白色亡魂之色……
<br/><br/>    魔鬼站在国王身边，凭空取出了一把黑伞，“咔”一声地打开，撑在国王头上替他挡住了那不断落下的火雨。
<br/><br/>    “这就是地狱啊。”
<br/><br/>    许久，国王说。
<br/><br/>    他的瞳孔印出暗红的天幕，墨色的大地，赤金的硫磺湖，苍白的亡魂。
<br/><br/>    魔鬼的瞳孔里印着他。
<br/><br/>    “是的，陛下。”
<br/><br/>    这就是地狱。
<br/><br/>    死去的，等待您归来的地狱。<br/><br/>    　　<br/><br/>