    
<br/><br/>    【四千字大章】
<br/><br/>    ……………………
<br/><br/>    僵尸猛然一跃，眨眼间，就以迅雷不及掩耳之势。
<br/><br/>    来到了他的面前。
<br/><br/>    下一秒。
<br/><br/>    还不等刘清风回过神来。
<br/><br/>    僵尸那坚硬如铁的手臂，狠狠地撞向刘清风的腰部。
<br/><br/>    嘭！！
<br/><br/>    刘清风的身体，好似断线风筝一般，直接就倒飞了出去。
<br/><br/>    砸在地面上，扬起一阵灰尘！！
<br/><br/>    由青石砖铺就的地面，瞬间开裂，一条条如同蛛网般的裂缝，以刘清风的身体为中心，向着四周蔓延开去。
<br/><br/>    嘶！！
<br/><br/>    刘清风疼的直抽凉气，五官都由于过度痛苦，变得扭曲起来。
<br/><br/>    看到这里。
<br/><br/>    一旁的祁山立马就不干了。
<br/><br/>    “奶奶个腿的，这样干我兄弟？怕是没把我祁山放在眼里吧！！让你尝尝我的惊天糯米大法！！”
<br/><br/>    说完。
<br/><br/>    只见祁山从兜里掏出几个塑料袋子。
<br/><br/>    随后每个袋子里都抓进去几把糯米，一齐朝着僵尸丢了过去。
<br/><br/>    这些袋子，从空中炸开。
<br/><br/>    一颗颗白色的糯米，在僵尸的头顶，缓缓洒落。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    糯米，如同一张大网，将僵尸的身体，全部都笼罩在了属于它的攻击范围之内。
<br/><br/>    白色的火花，以僵尸为核心，直接四面开花。
<br/><br/>    僵尸的嘴里，发出一道让人心脾俱裂的痛苦的哀嚎，身体止不住的往后退着。
<br/><br/>    两只手，在空中胡乱抓着，显然是被祁山这所谓的糯米大法给伤到了！
<br/><br/>    “哈哈哈！”
<br/><br/>    看到这，祁山忍不住大笑。
<br/><br/>    没办法。
<br/><br/>    作为一个普通人，能够将一个毛僵打的节节败退，的确是一件值得骄傲和自豪的事情。
<br/><br/>    祁山一个箭步冲到刘清风面前，把他从地上拉了起来：“清风，你小子没事吧？咋样，会死不？”
<br/><br/>    “你死我都不会死！”
<br/><br/>    刘清风瞪他一眼，没好气的说。
<br/><br/>    “嘿嘿，那就成，那就成！”
<br/><br/>    祁山嘿嘿一笑。
<br/><br/>    等到僵尸适应过来。
<br/><br/>    他那两只凸起的眼睛，看了一眼祁山和刘清风两人之后。
<br/><br/>    竟然直接转身，朝着杨家老宅的大门，缓缓走去……
<br/><br/>    “嗯？”
<br/><br/>    看到这，
<br/><br/>    刘清风一脸不解。
<br/><br/>    这家伙……
<br/><br/>    怎么不来吸自己的血了？
<br/><br/>    “师父，他……他怎么往杨家老宅去了？”
<br/><br/>    刘清风回头看着林霄。
<br/><br/>    林霄皱着眉头，沉声开口：“他现在在找自己的嫡系血脉，目标就是杨永发。”
<br/><br/>    “那怎么办？”
<br/><br/>    刘清风接着又问。
<br/><br/>    “跟上去！”
<br/><br/>    林霄说完，也是自己站起身，和刘清风以及祁山两人汇合。
<br/><br/>    他们仨。
<br/><br/>    就这样跟着僵尸身后。
<br/><br/>    林霄试探性的拿出一把糯米，洒在僵尸的背后。
<br/><br/>    对方毫无反应，依旧无比决绝的朝着大门跳去。
<br/><br/>    “师父，咱们现在怎么办啊？这家伙，不对我们动手，我们拿他也没有办法啊。”
<br/><br/>    刘清风一脸无奈的说。
<br/><br/>    闻言。
<br/><br/>    林霄看向祁山：“祁山，墨斗线，在你身上？”
<br/><br/>    “是！”
<br/><br/>    祁山点点头，“怎么了，林先生？”
<br/><br/>    “你们俩，现在绕到他前边去，用墨斗线把他弹开，试试看有没有效果！”
<br/><br/>    林霄当机立断。
<br/><br/>    “好！！”
<br/><br/>    刘清风和祁山两人对视看了一眼，快步冲到僵尸面前，随后分立两边，两人手中各拿着一截墨斗线。
<br/><br/>    “弹！”
<br/><br/>    林霄直接下达命令。
<br/><br/>    两人没有任何迟疑，一个加速，朝着僵尸的身体跑去。
<br/><br/>    咻！
<br/><br/>    咚！
<br/><br/>    当墨斗线触碰到僵尸的第一时间。
<br/><br/>    它的身体，直接就被弹开两三米的距离，坐在了地上。
<br/><br/>    然而很快。
<br/><br/>    僵尸就重新站起，两只眼睛依旧直勾勾盯着杨家老宅的那扇铁门。
<br/><br/>    “师父，这……没用啊。”
<br/><br/>    刘清风看向林霄。
<br/><br/>    “继续弹！”
<br/><br/>    林霄再度开口。
<br/><br/>    在接下来的时间内。
<br/><br/>    僵尸被弹飞五六次。
<br/><br/>    但每一次弹飞之后，他又会立马站起来，根本就没有任何实质性的效果。
<br/><br/>    反倒是每弹一次，墨斗线就会短上那么一大截！
<br/><br/>    看到这里。
<br/><br/>    林霄深吸口气：“那就等他办完正事，咱们再跟他打吧。”
<br/><br/>    “啊？”
<br/><br/>    刘清风第一时间没怎么听明白这句话的意思。
<br/><br/>    “林先生，您是说……让这个僵尸进去把林家的人，都给杀了吗？”
<br/><br/>    祁山弱弱发问。
<br/><br/>    “不！”
<br/><br/>    林霄摇头，“如若都让他杀了，他的实力，将会恢复非常多，那样一来，对咱们是非常不利的，一般来说，他只会吸食自己的嫡系血脉，也就是杨永发，等它杀了杨永发，咱们就可以动手了。”
<br/><br/>    这也是没有办法的办法。
<br/><br/>    毛僵的肉身坚硬强度，不可谓不高。
<br/><br/>    如果人家不跟你打，你把再多的精力用在他的身上，都是无用功，根本不可能对他造成任何实质性的伤害。
<br/><br/>    这样一来。
<br/><br/>    平白消耗自己的体力不说，搞不好还会有巨大的危险。
<br/><br/>    不划算啊。
<br/><br/>    就在此时。
<br/><br/>    僵尸，来到了杨家老宅的铁门前。
<br/><br/>    只见他没有任何迟疑，身体直接狠狠地撞向了大门。
<br/><br/>    嘭！！
<br/><br/>    仅仅只是一下。
<br/><br/>    铁门，就被撞得摇摇晃晃起来。
<br/><br/>    杨家老宅内。
<br/><br/>    那些舞姬已经下去了。
<br/><br/>    杨永发和二十来个手下，正坐在大厅内，准备看好戏。
<br/><br/>    结果就在这个时候。
<br/><br/>    他们清清楚楚的看到，面前的大铁门，竟然狠狠地晃动了几下。
<br/><br/>    “这……这是怎么回事！”
<br/><br/>    杨永发皱着眉头，语气显得有些紧张。
<br/><br/>    闻言。
<br/><br/>    手下们面面相觑，你看看我，我看看你，愣是说不出一句话来。
<br/><br/>    嘭！！
<br/><br/>    紧接着。
<br/><br/>    又是一声巨响。
<br/><br/>    铁门，晃动的愈发厉害。
<br/><br/>    杨永发有些坐不住了。
<br/><br/>    难不成……
<br/><br/>    是自己的先祖，回来找自己了？
<br/><br/>    想到这。
<br/><br/>    他不由得狠狠地咽了口口水，瞪大两只眼睛，死死地盯着铁门。
<br/><br/>    嘭！！
<br/><br/>    终于。
<br/><br/>    又是一次猛烈的撞击。
<br/><br/>    大铁门，轰然倒地，扬起一片灰尘。
<br/><br/>    紧接着。
<br/><br/>    在灯光的照射下。
<br/><br/>    僵尸……
<br/><br/>    赫然战力在大门正中央的位置。
<br/><br/>    当杨永发等人看到僵尸这恐怖的样子后。
<br/><br/>    全都被吓得肝胆俱裂。
<br/><br/>    “卧槽！！真特娘的是僵尸啊！！”
<br/><br/>    “这也太……太不可思议了吧！！”
<br/><br/>    “老大，这这这，这下可怎么办才好啊！”
<br/><br/>    “老大，咱们赶紧跑吧！！”
<br/><br/>    众人纷纷开口，每个人的声音里，都带着颤抖。
<br/><br/>    然而。
<br/><br/>    唯独杨永发。
<br/><br/>    当他看到僵尸的时候。
<br/><br/>    眼睛里面，竟然还迸发出了一抹璀璨的别样的光芒！！
<br/><br/>    那样子，仿佛就跟虔诚的教徒，突然见到耶稣和上帝一般！！
<br/><br/>    杨永发脸上的表情，被林霄捕捉得一清二楚。
<br/><br/>    他的眉头，直接就拧成了一个川字。
<br/><br/>    这老东西……
<br/><br/>    莫不是还以为自己家这先祖，是回来看望他的吧？
<br/><br/>    愚昧，属实不要太愚昧！
<br/><br/>    “都特娘的愣着干什么？跟我一起，拜见先祖！”
<br/><br/>    杨永发艰难的从椅子上站起，拖着那条受伤的腿，缓缓朝着院子里走去。
<br/><br/>    看到这一幕。
<br/><br/>    其余的众人，面面相觑。
<br/><br/>    你看看我，我看看你，一个个不知所措。
<br/><br/>    就这，
<br/><br/>    还拜见呢？
<br/><br/>    这特么不是不要命了嘛！
<br/><br/>    明摆着上去就是白给啊！
<br/><br/>    他们只是杨永发雇的打手。
<br/><br/>    每个月拿着一万来块钱的工资，可不是来给他杨永发卖命的啊！
<br/><br/>    所以……
<br/><br/>    没有一个人跟着杨永发上前的。
<br/><br/>    “妈的！！你们这群畜生！都特娘的愣着干什么！！”
<br/><br/>    杨永发扭头一看，身后没有一个人，当即开口骂骂咧咧。
<br/><br/>    众人依旧没有动弹。
<br/><br/>    气得杨永发只好一个人走到院子里。
<br/><br/>    此时此刻。
<br/><br/>    僵尸和杨永发，只有几米的距离。
<br/><br/>    看着面目全非，五官狰狞可怖的僵尸。
<br/><br/>    杨永发却没有丝毫的害怕。
<br/><br/>    只见他噗通一下，直接就跪在地上。
<br/><br/>    脑袋对着地面，嘭嘭嘭就是三下。
<br/><br/>    嘴里还不忘碎碎念着：“恭迎先祖回家！！恭迎先祖回家！！恭迎先祖回家！！”
<br/><br/>    看到这里。
<br/><br/>    刘清风凝视着林霄：“师父，这老家伙……怕是魔怔了吧！这不是自己找死嘛！”
<br/><br/>    “这就是愚昧！死了也活该！”
<br/><br/>    林霄沉声开口。
<br/><br/>    从始至终。
<br/><br/>    杨永发就不是什么好鸟。
<br/><br/>    这辈子手上更是不知道沾染了多少无辜人的鲜血。
<br/><br/>    别说林霄现在阻止不了这个僵尸王。
<br/><br/>    即便他可以阻止。
<br/><br/>    林霄也不愿意出手。
<br/><br/>    人活在世，讲究的就是因果。
<br/><br/>    因果循环，报应不爽。
<br/><br/>    只能说他杨永发，明里该有此劫。
<br/><br/>    磕完三个响头。
<br/><br/>    杨永发刚准备抬起头。
<br/><br/>    一双高筒布鞋，就出现在了他的视线里。
<br/><br/>    正是僵尸的！！
<br/><br/>    杨永发的眸子里，迸发出一抹炙热的火光。
<br/><br/>    随后缓缓抬起头。
<br/><br/>    而就在他抬头的一瞬间。
<br/><br/>    僵尸的身体，也缓缓朝着他扑了下来。
<br/><br/>    两人的脸，几乎快要贴在一起。
<br/><br/>    一股股黑气，从僵尸的嘴里、鼻子里喷出。
<br/><br/>    杨永发狠狠地咽了口口水，张张嘴刚准备说话。
<br/><br/>    结果下一秒……
<br/><br/>    僵尸王猛然伸出那十根长长的、黑黑的指甲。
<br/><br/>    对着杨永发的脖子，直接就刺了过去。
<br/><br/>    嗤啦！！！
<br/><br/>    锋利的指甲，直接刺穿杨永发的脖子。
<br/><br/>    杨永发的眼睛，猛然睁大，眼瞳，开始涣散。
<br/><br/>    他的双手，在空中胡乱抓着。
<br/><br/>    鲜血。
<br/><br/>    顺着指甲缝的缝隙，缓缓流了出来。
<br/><br/>    殷红的鲜血，异常刺眼。
<br/><br/>    “先……先……先祖，你……你为什么……要……杀我。”
<br/><br/>    杨永发用尽全身力气伸出手想要朝僵尸的脸上抹去。
<br/><br/>    结果……
<br/><br/>    他的手刚抬到一半，浑身上下的力气，就已经全部都被抽干了。
<br/><br/>    脖子一歪，彻底没气了。
<br/><br/>    僵尸嗞起那两颗明晃晃的牙齿，对着杨永发的脖子就准备咬下去。
<br/><br/>    见状。
<br/><br/>    林霄手中赫然多出一柄铜钱剑，随后身体化作一道残影，仅仅只是眨眼间的功夫，就已经来到了僵尸面前。
<br/><br/>    “想吸人血？没门！！”
<br/><br/>    林霄爆吼一声，铜钱剑对着僵尸的身上就狠狠地劈了过去。
<br/><br/>    嗤啦！！
<br/><br/>    铜钱剑，如同砍在精铁上一般，带起一连串的火花。
<br/><br/>    僵尸吃痛。
<br/><br/>    身体猛然爆退数步。
<br/><br/>    “卧槽！！僵尸杀人了！！”
<br/><br/>    “老大死了！！兄弟们，跑啊！！”
<br/><br/>    “都特娘的还愣着干什么？一个个的都想死吗？赶紧溜啊！”
<br/><br/>    “踏马的！僵尸还真的会吃人啊！再不跑，就要死在这里了！”
<br/><br/>    “赶紧走，赶紧走，赶紧走！我可是我家里的独苗啊！绝对不能死在这里！”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    杨永发的那些手下，开始四处乱窜。
<br/><br/>    就恨自己的爸妈，少给自己生了两条腿！
<br/><br/>    而僵尸在杀了杨永发之后，终于开始对林霄等人，感兴趣了。
<br/><br/>    被严谨击退。
<br/><br/>    他没有过多的停顿，伸着两只长长的手臂，再度朝着林霄跳来。
<br/><br/>    见状。
<br/><br/>    林霄从包里掏出一叠火云符箓，朝着僵尸的身上甩了过去。
<br/><br/>    轰！！
<br/><br/>    一团团烈火，在僵尸的身上燃烧了起来。
<br/><br/>    然而……
<br/><br/>    还不等林霄松一口气。
<br/><br/>    只见僵尸嘴里吐出一大口黑气。
<br/><br/>    所有的火花，瞬间全部熄灭！
<br/><br/>    “嗯？”
<br/><br/>    看到这，林霄的眉头，微微一皱。
<br/><br/>    他没想到，火云符箓竟然对着僵尸没有任何作用！！
<br/><br/>    看来……
<br/><br/>    还是自己低估了他的实力！
<br/><br/>    “再吃我几张五雷符箓！”
<br/><br/>    林霄手中赫然多出几张五雷符箓。
<br/><br/>    轰隆！！
<br/><br/>    一道道雷电，劈在僵尸的身上。
<br/><br/>    将他的衣服，劈的稀巴烂。
<br/><br/>    可……
<br/><br/>    效果依旧不咋滴。
<br/><br/>    僵尸依旧不管不顾，朝着林霄跳来。
<br/><br/>    尼玛！
<br/><br/>    林霄整个人都快要不好了。
<br/><br/>    这家伙……
<br/><br/>    肉身简直无敌啊！
<br/><br/>    眼瞅着躲是没有办法躲了。
<br/><br/>    林霄手持铜钱剑，直接开始硬钢。
<br/><br/>    他现在，身负一百五十年的道气。
<br/><br/>    即便是林正英，也不过百年。
<br/><br/>    从某种意义上来说。
<br/><br/>    林霄的实力，还是要在林正英之上的。
<br/><br/>    只见僵尸，来到林霄面前。
<br/><br/>    两只手狠狠地对着他的心脏就刺了过来……
<br/><br/>    见状。
<br/><br/>    林霄低吼一声，手中的铜钱剑上下翻飞。
<br/><br/>    一道道金色剑气。
<br/><br/>    朝着僵尸涌去。
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    嗤啦！
<br/><br/>    剑气，狠狠地劈在僵尸身上，留下一条条浅浅的伤口。
<br/><br/>    经过道气加持的铜钱剑，效果的确是有。
<br/><br/>    但……微乎其微！
<br/><br/>    甚至可以说是忽略不计。
<br/><br/>    林霄心下一沉。
<br/><br/>    下一秒。
<br/><br/>    僵尸的手，直接狠狠地对着林霄的小腹砸了过来。
<br/><br/>    嘭！
<br/><br/>    林霄直接被砸飞。
<br/><br/>    身体，如同断线风筝一般，倒飞出去足足数米的距离。
<br/><br/>    好在林霄身手敏捷。
<br/><br/>    并没有摔倒，看看稳住身形。
<br/><br/>    吼！！
<br/><br/>    僵尸爆吼，再度朝着林霄疯狂跳来……?<br/><br/>