    
<br/><br/>    盛铖蓦地出声，步伐停下来，眼神笃定地望向她，“娇阳，未来无论发生什么事，希望你永远记住一点。”
<br/><br/>    “盛家，永远是你的后盾。”
<br/><br/>    ...
<br/><br/>    莫家的大小姐病了。
<br/><br/>    一病不起，浑身发烫，睡梦里还在说胡话。别家的都说是中了邪，于是莫家请了法师，驱邪驱了三天三夜。在第四天的早晨，她才悠悠转醒。
<br/><br/>    别人问她怎么了，她也不说话，只是看着天花板。默默无声地流泪。
<br/><br/>    这场大病，几乎要了她的半条命。她虚弱地快要死掉。
<br/><br/>    直到第二天，莫静雅醒来时，看到旁边站着靠在墙上的盛铮。
<br/><br/>    她的心脏猛然一颤，抽痛地令她缓不过气来：“铮哥...”
<br/><br/>    她苦笑，她还是爱他。十五年的爱情不可能一朝一夕间摧毁。但...长痛不如短痛。
<br/><br/>    让她看见那一幕，不知是喜是忧。
<br/><br/>    “坐吧，铮哥。”
<br/><br/>    盛铮摘下一只皮手套，微微点了点头，目光落在她身上：“大哥让我来看看你，说未婚妻生病，那么多人都来探望，而我不来，难免有些说不大过去。”
<br/><br/>    莫静雅点头，内心苦笑。她知道...她早该知道。
<br/><br/>    “莫小姐，那天的事...”盛铮没有说下去，只是盯着她。
<br/><br/>    莫静雅愣了愣，朝着他的眼睛望去。绝望地发现他眼底只有坦然和冷漠，就连一点点对她的关心，哪怕是一丝一毫的内疚也没有。
<br/><br/>    甚至还有怀疑、防备...
<br/><br/>    他在害怕和担忧什么？觉得她会是那种女人，发生那件事后，产生疯狂的报复心理，把他和他妹妹那层隐秘的关系昭告全世界吗？
<br/><br/>    他到底把她当什么？
<br/><br/>    一个对外掩饰他爱上自己妹妹的工具？
<br/><br/>    至此，莫静雅内心最后一丝卑微的幻想也被磨灭了。
<br/><br/>    莫静雅摇了摇头，“放心吧，我不会说的。”别说她做不出对他不利的事情，更何况，她害怕给莫家带来灭顶之灾。
<br/><br/>    那么多年，她到底...爱上了一个什么样的男人...
<br/><br/>    她捂着脸开始哭，她的眼泪止不住地流，换不来眼前这个男人丝毫的怜惜。
<br/><br/>    盛铮站起来，既然已经得到了答案，那也就没了继续留在这里的必要。
<br/><br/>    他已经走到门口，戴上军帽。他送了一口气，悬着的心从未有的放松过，“既然如此，那婚你不想结，那就不结了。我自会去向伯父取消婚约的。”
<br/><br/>    他说的那么轻描淡写，莫静雅瞬间觉得自己成了个笑话，一个女人被退婚，对她来说自己的人生，已经毁了一半。她的心脏隐隐发作，痛苦不堪。
<br/><br/>    “等等...铮哥，我们聊聊吧。”她的声音很轻，目光乞求地望着他。
<br/><br/>    盛铮步伐挺下来，皱了皱眉。除了面对他的妹妹，面对别人时，他的双眸只留一片麻木和死寂。
<br/><br/>    “我并不认为，我们还有什么可聊的地方。”
<br/><br/>    莫静雅心脏钝痛，她擦干自己脸上的眼泪：“那...我们就来聊聊娇阳，你的妹妹。”
<br/><br/>    盛铮怔了怔。呼吸在那瞬间滞住，身子抖了抖。
<br/><br/>    ...
<br/><br/>    再来说说早就已经赶来北系寻人，却迟迟不见踪影的程小爷程珏。
<br/><br/>    这一切都是盛娇阳害的！
<br/><br/>    他手上带来的那张地图是盛娇阳给害的，要知道娇阳是个路痴。他怎么能相信路痴画的路线图呢？
<br/><br/>    程珏在b市绕了一大圈，找不到盛宅在哪儿。最后他气不过，干脆占了广播室的地儿，抢过他们的大喇叭。
<br/><br/>    然后，几乎这一带附近所有的广播里面，都传来程珏那个二傻子的声音：
<br/><br/>    “盛娇阳小朋友盛娇阳小朋友，本小爷来了，我命令你马上到广播室来一趟，失物招领、失物招领...”
<br/><br/>    这个时候娇阳正在外面，她的双眼弯起来。
<br/><br/>    程珏找到她了。<br/><br/>