
有个问题。<br/><br/>
看着伽椰子，开着快进键，爬下楼梯是什么感觉？<br/><br/>
此时的泰尔斯一定边怒飙着眼泪，一边细细地回答：<br/><br/>
就是我这个感觉！<br/><br/>
因为身后的厉鬼、干尸、怪物（“管它是什么呢！这很重要吗？”——事后惊魂甫定的泰尔斯），正四肢着地，拖着残缺而焦黑的躯体，却无比迅捷诡异地，向着他爬行而来！<br/><br/>
卧槽！<br/><br/>
泰尔斯亡魂尽冒，他根本就没去想什么“这个生物有没有理智会不会说话能不能沟通是否能&#39;talk_it_out&#39;不用打架”的问题。<br/><br/>
此时此刻，在小小的房间里亡命奔逃的泰尔斯，甚至能感觉到，自己眼眶里的液体，正在无节操地向外喷洒！<br/><br/>
但泰尔斯很快就为自己的决定感到后悔。<br/><br/>
无他，那具怪物也似的干尸，速度远超泰尔斯！<br/><br/>
只见它嘶吼着一蹬一跳，将泰尔斯从背后扑倒！<br/><br/>
“咚！”泰尔斯和那具干尸一起滚动着，翻倒在地上，<br/><br/>
两天来的不（倒）凡（霉）见（经）识（历）似乎起了效果，泰尔斯下意识地反手拔出JC匕首，颤抖着向着干尸捅去！<br/><br/>
狠狠地戳进干尸的心脏——如果它有的话——位置！<br/><br/>
但泰尔斯惊恐地发觉，这具被匕首刺穿的干尸，丝毫没有受影响地，趴上他的身子，向着他的脖颈，张开黑色可怖的巨口，露出同样焦黑的不规则尖牙！<br/><br/>
难道是因为过于害怕，手抖了，根本没刺中？泰尔斯感受着压在自己身上的重量（奇怪，居然不重？），恐惧地想着。<br/><br/>
但他已经来不及后悔了。<br/><br/>
“哧！”<br/><br/>
随着一声败革洞穿般的钝响，泰尔斯绝望地感觉到，那只干尸，咬破了他的脖颈。<br/><br/>
剧痛袭来，泰尔斯痛苦地张嘴，体力不支的他，却只能发出嘶哑的闷叫。<br/><br/>
在压力的作用下，泰尔斯全身的血液，都一股脑地涌上破口的动脉。<br/><br/>
完了，泰尔斯绝望地想道。<br/><br/>
杀人者，必有被杀之觉悟。<br/><br/>
他想起这句话，想起捂着颈部，不甘地死去的奎德。<br/><br/>
泰尔斯在心底苦笑了一声。<br/><br/>
报应不爽啊。<br/><br/>
奇怪的是，他本该喷涌而出的血液，居然安安静静、规规矩矩地——<br/><br/>
涌向那具干尸的口中？<br/><br/>
被咬住脖颈的泰尔斯，惊骇万分地用余光瞥见，那具干尸，正像一条被不规则水压冲挤着的水管一样，从“口腔”到脖子、胸腔、腹部，躯体的各部位，都持续地在微微膨胀和收缩间鼓动着。<br/><br/>
像一个饥渴的旅人，疯狂地啜饮着甘霖般的泉水。<br/><br/>
那具干尸似乎在——吸血？<br/><br/>
几秒的时间里，随着失血增多，泰尔斯身体的意识开始麻木，但心底的意识却越发清晰！<br/><br/>
清晰得大脑里的一切，都重新出现在他眼前！<br/><br/>
“吴葺仁，像你这么怕鬼的人，要是真的碰到鬼，要怎么办呢？”<br/><br/>
“你能不提这茬吗？前天晚上看完《咒怨》，我到现在都不敢天黑后自己上楼梯好吗！”<br/><br/>
“别怕！要是真碰到了，你就咬它，对着脖子咬！如果是那些没有脖子或者断了头的——”<br/><br/>
“神经病！你打住！打住！”<br/><br/>
“在你写累了论文，抬头舒展的时候突然出现在——”<br/><br/>
曾经的吴葺仁恼羞成怒地向前一步，用最习惯的方式，堵住了那个人的嘴。<br/><br/>
然后，他在满嘴的甘甜中，窥见了她充满笑意的眼睛。<br/><br/>
睫毛修长，眸子清亮。<br/><br/>
真是——狡猾又阴险的家伙——吴葺仁恨恨地闭上眼睛，继续啄食着属于他的战利品。<br/><br/>
或者，向真正的战胜者奉上他的贡品？）<br/><br/>
又一片记忆，归入泰尔斯的脑海中，只是这一片记忆，似乎格外不同，在进入他的记忆库后，并没有安分地与它的同类们一起沉睡，而是瞬间扩散、变大、震动着，将彻底沉浸在前世记忆里的泰尔斯，猛地推出这一方虚幻的意识！<br/><br/>
泰尔斯的双眼倏然睁开！<br/><br/>
那一瞬间，他像是突然有了力气。<br/><br/>
那具干尸还在不顾一切地吸食着血液，似乎不吸干他决不罢休。<br/><br/>
直到七岁男孩的手，果断而有力地，扒上它的肩膀和脖颈！<br/><br/>
“要是真碰到了...”<br/><br/>
穿越者咬紧牙，扒着干尸的身子，竭尽仅余的力气，死命抬头。<br/><br/>
“你就咬它...”<br/><br/>
他张开嘴巴，露出小小的牙齿。<br/><br/>
“...对着脖子咬！”<br/><br/>
他像一个没有理智的生物一样。<br/><br/>
狠狠地咬上那具干尸的脖子！<br/><br/>
就像两个交颈而吻的情人。<br/><br/>
时间好像又静止了，直到一道“喀拉”声，凭空响起！<br/><br/>
焦黑枯干尸的脖颈，似乎没有想象中硬实，居然被泰尔斯这一下，咬崩了一块！<br/><br/>
一片不知什么质地的“肉”，被泰尔斯在激愤之下，猛嚼两口，吞入腹中！<br/><br/>
一句不合气氛的话，突然闪过泰尔斯的脑海。<br/><br/>
鸡肉味，嘎嘣脆。<br/><br/>
然后，他继续疯狂地、热切地，大口咬噬干尸的“伤口”。<br/><br/>
就像图瓦尔家的吸血鬼一样。<br/><br/>
直到一股腥咸的液体，突兀地涌进泰尔斯的嘴里。<br/><br/>
这股赤色的液体，随着穿越者不顾一切的吸吮，大口大口地流入他的咽喉。<br/><br/>
就像他自己的血液——如装了抽水泵一般，急速地流入那具干尸的体内——一样，干尸体内的腥咸液体，也急速地被他所吸入！<br/><br/>
但那具干尸似乎没有理智，也一无所觉，正如神智疯狂，大脑空白的泰尔斯一样。<br/><br/>
不过，仅仅几秒之后。<br/><br/>
他跟那具焦黑枯烂的干尸，齐齐一颤！<br/><br/>
“嗬——”<br/><br/>
紧接着，那具干尸像是颤抖了一下，突然松开饮血的口，凄厉地叫喊一声，猛地推开泰尔斯！<br/><br/>
泰尔斯在被推开后，在劫后余生的情绪中，愣了两秒，然后他第一时间伸起手，摸向颈部动脉的伤口！<br/><br/>
奇怪的是，本该血流遍地的颈部，居然毫无鲜血流出，伤口处只有两个温热麻木的小口子，黏黏糊糊的。<br/><br/>
昏暗的房间里，那具干尸似乎找回了名为“恐惧”之物。<br/><br/>
只见它推开泰尔斯后，就捂着同样被咬伤的脖子，胸口处还插着那把泰尔斯的匕首，一瘸一拐地，朝着它所爬出的黑棺而去！<br/><br/>
泰尔斯没有发愣，他从地上颤巍巍站起来，居然发现，刚刚几乎损耗殆尽的体力，又恢复了一些。<br/><br/>
就是嘴里的味道——呸呸，有些恶心。<br/><br/>
等会，那具干尸，这是怎么回事？<br/><br/>
尽管无数问号从脑海里生出，但他还是毫不犹豫地，扑向那具狼狈奔逃的干尸！<br/><br/>
风水轮流转。<br/><br/>
我们有账算。<br/><br/>
泰尔斯怒吼着，伸出手，堪堪拉倒了它。<br/><br/>
滚落地上的干尸没有停下，在泰尔斯重新用牙齿跟它沟通之前，它就惊人地一跃，跳出夸张的高度，一把扒上黑棺的边缘，以一个难看的姿势，将自己翻了进去。<br/><br/>
而抓住它一只腿的泰尔斯，则随着它，一同坠入那副巨大的黑色石棺里。<br/><br/>
“扑通！”<br/><br/>
泰尔斯像是落到了一片水池里，温热湿润的液体涌上他的全身。<br/><br/>
这种味道？<br/><br/>
腥，咸。<br/><br/>
是鲜血？<br/><br/>
泰尔斯从背后，紧紧抱着那具不断挣扎扭动的干尸。<br/><br/>
在他彻底因为溺“血”而失去意识以前，泰尔斯在血下露出了笑容。<br/><br/>
幸好——他模糊地想道：<br/><br/>
幸好这家伙还有脖子，头——也没断掉。<br/><br/>
不知道过了多久。<br/><br/>
泰尔斯在已经莫名其妙干涸了的黑棺里，醒来。<br/><br/>
一睁眼，泰尔斯挣扎地坐了起来，第一件事情，就是猛烈地咳嗽，把血和水一起咳出体内。<br/><br/>
“咳咳——咳咳——”<br/><br/>
泰尔斯舔到了嘴里的一块异物，瞬间反应过来，在一阵恶心中，呸呸呸地吐掉。<br/><br/>
他又喘息着，恢复了几十秒。<br/><br/>
泰尔斯的右手，第一时间摸到了身侧，那是一片冰凉的焦枯触感。<br/><br/>
那具干尸？<br/><br/>
泰尔斯继续摸索，直到确认，那具把他追得像狗一样奔逃的干尸，已经碎成了好十几片，散落在巨型的棺材里。<br/><br/>
穿越者呼出一口气，把那股嘴里的恶心感赶了出去。<br/><br/>
黑棺里一片黑暗。他继续在冰冷的棺材底摸索着，摸到一片类似台阶的东西，勉强垫着脚，爬出了一人高的黑棺。<br/><br/>
这东西，不像棺材，倒像是——儿童游泳池？泰尔斯想道，明白那具小小的干尸，是怎么爬出这么高的棺材的了。<br/><br/>
他终于手脚并用的爬出了黑棺，扑通一声摔落地面。<br/><br/>
耳边传来熟悉的交战声，不乏女子的轻叱和伯爵大人的高声号令。<br/><br/>
脸朝下的泰尔斯，揉着摔疼的肩膀，辛苦地支起上半身——也不知道外面的战况如何了。<br/><br/>
然后，泰尔斯才刚抬起头。<br/><br/>
他就愣住了。<br/><br/>
只见他的前方，站着一个人。<br/><br/>
一个小人。<br/><br/>
确切地说，是一个银色长发垂肩的小小身影，看上去，可怜兮兮地站在月光下，迈出蹒跚不稳的脚步。<br/><br/>
用力，一步。<br/><br/>
用力，再一步。<br/><br/>
小小的身影，一步一顿，还摇摇晃晃地，对着刚刚爬出黑棺的泰尔斯，走来。<br/><br/>
直到吃力地站定在他身前。<br/><br/>
她有着红色的瞳孔，苍白的脸色，娇嫩的肌肤，纤弱的四肢，还有，那张带着点婴儿肥的可爱脸庞。<br/><br/>
可是这个“小人”，此刻却正冷冷地，居高临下地，甚至高傲地，望着地上的泰尔斯。<br/><br/>
泰尔斯愣了好久，也想了好久，这才满腹疑惑地，从地上爬起身来。<br/><br/>
然后，他看清了对方的全身。<br/><br/>
对方依旧一言不发，只是冷厉地望着他。<br/><br/>
良久。<br/><br/>
泰尔斯像是突然意识到了什么，七岁的不正常男孩难得红了红脸，挠着头尴尬地笑了一声。<br/><br/>
“小，小妹妹。”<br/><br/>
只听他有些羞耻地低下声来，犹豫着，支吾着，弱弱地问道：<br/><br/>
“那个。”<br/><br/>
“你为什么。”<br/><br/>
“不穿衣服啊？”<br/><br/>
那个不穿衣服的小妹妹，孤零零地站在地上，比七岁的瘦弱男孩还要矮上一头。<br/><br/>
她眼神不善地看着穿越者。<br/><br/>
得不到回应的泰尔斯觉得很尴尬。<br/><br/>
幸好，尴尬的气氛紧仅仅持续了几秒钟。<br/><br/>
因为泰尔斯突然看见，在那个“小妹妹”的胸口处。<br/><br/>
正插着一柄匕首。<br/><br/>
匕首上的血迹还没流干。<br/><br/>
刃锋上铭刻着两个字母：<br/><br/>
JC。<br/><br/>
泰尔斯正在挠头的手，一下子变得僵硬起来。<br/><br/>
穿越者不是傻子，更何况，就算是小白文里有智障光环护身的反派们，到这个地步，也该智商上线了。<br/><br/>
他当然记得，自己刚刚是怎样把匕首捅进那具干尸的心脏的。<br/><br/>
但那位身无片缕，却丝毫不觉有异的“小妹妹”，依旧冷冷地盯着他。<br/><br/>
她一言不发，圆滚滚的小脸表情静默，血红色的瞳孔里，倒映着泰尔斯的身影。<br/><br/>
泰尔斯轻轻地放下手，调整好呼吸，视野在眼前的可爱诡异小妹妹，与记忆里可怕的厉鬼干尸之间来回切换<br/><br/>
真是——邪门啊。<br/><br/>
泰尔斯深深呼出一口气。<br/><br/>
赤-裸的红眼女（干）孩（尸），依旧用那种眼神盯着他，像雕塑一样。<br/><br/>
换了是谁，被这种东西诡异地盯了这么久，都该开始感到毛骨悚然了。<br/><br/>
泰尔斯强自咽下一口唾沫，故作轻松地笑了笑，思量再三，把那句“这什么牌子的防晒修复霜”给硬生生地吞了回去。<br/><br/>
现在可不是试探的好时机。<br/><br/>
虽然看似可爱，但如果她就是刚刚那具干尸的话，则多半不可能有理智——<br/><br/>
“你是谁？”<br/><br/>
一个幼稚的声音从前方响起。<br/><br/>
嗯，尽管那位小妹妹的眼神没有变。<br/><br/>
但是从她嘴里吐出来的话语，还是比较清晰，明白和理智的。<br/><br/>
相比起之前厉鬼复生般的嘶吼，显得甜美、可爱而——<br/><br/>
等等！<br/><br/>
泰尔斯惊奇地圆睁眼睛，细细观察着这个诡异到极点的，银发赤瞳的小女孩。<br/><br/>
她会说话。<br/><br/>
她有理性。<br/><br/>
她不穿衣服——呸呸！<br/><br/>
她能沟通！<br/><br/>
然后，泰尔斯在惊吓之中久违了的大脑，开始熟悉而顺畅地运转起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721761"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;小妹妹？">加入书签</a>
</div>
