
果然，下一秒钟，他们就听到殷寒司淡漠的声音响起：“还有，你们两个最好管好自己的女人，不要天天粘着我的女人。”<br/><br/>
风黎川和洛轩彻底无奈了。<br/><br/>
看见没有，这就是有异性没人性。<br/><br/>
殷寒司只是擎着那双冰冷的眸子，看着面前的二人，什么话都没说。<br/><br/>
洛轩和风黎川被他的目光看的一哆嗦，赶紧转过脸去。<br/><br/>
他们看不见。<br/><br/>
什么都看不见。<br/><br/>
可最后，风黎川还是和洛轩两人还是乖乖的带着胡若欣和袁欣离开了北家，哪来儿的回哪儿去。<br/><br/>
一路上，胡若欣都很不满：“你这么着急带我们走什么，我还有话没有和笑笑说完呢。”<br/><br/>
洛轩邪恶一笑：“你这个小脑袋除了吃还能想到什么啊？”<br/><br/>
胡若欣赶紧问：“到底怎么回事儿啊，你们在外边说什么了啊。”<br/><br/>
风黎川意味深长的叹了一口气：“人家小两口新婚燕尔，我们就不要在那里当电灯泡了。”<br/><br/>
“这样啊！”<br/><br/>
胡若欣听到这话，顿时恍然大悟：“我就说嘛，那个殷寒司干什么阴森森的看着我，原来是我抢他老婆了啊。”<br/><br/>
“早知道就对了嘛，不然的话我也保不住你。”洛轩欣慰的摸了摸根本不存在的胡子。<br/><br/>
“哼，我现在不想理你。”<br/><br/>
话毕，胡若欣就拉着袁欣跑开去逛街了。<br/><br/>
“兄弟，管好你老婆，不要总是拉着我的老婆到处跑。”风黎川意味深长的拍了拍洛轩的肩膀，扬长而去。<br/><br/>
只剩下洛轩一个人站在原地，风中凌乱。<br/><br/>
……<br/><br/>
墓地。<br/><br/>
在确认了殷寒司和北笑笑已经离开了之后，蓝雄光才畏首畏尾的从角落里走了出来。<br/><br/>
他阴鸷的眸子紧紧的盯着墓碑上易婉玲的照片。<br/><br/>
心中却是百味杂陈，该死的蠢女人，重生这么邪门儿的事情都能让她碰上。<br/><br/>
哼。<br/><br/>
片刻后，蓝雄光最后看了一眼易婉玲的照片，便武装好自己，趁着夜色，悄无声息的返回了史家。<br/><br/>
最危险的地方就是最安全的地方。<br/><br/>
当初他预感到殷寒司会对自己出手，所以早就已经把所有的资产都变现了，一百万美金，足够他在国外重新开始了。<br/><br/>
他在拿好了钱之后，就带着箱子连夜赶去了码头。<br/><br/>
蓝雄光的手里紧紧攥着船票，手心里都是汗。<br/><br/>
说不上是激动还是紧张，只要是上了船，任凭他殷寒司在手眼通天，也绝对找不到自己。<br/><br/>
这时候，一道突兀的声音打断了蓝雄光的思路：<br/><br/>
“喂喂喂，前边的，让让，让让。”<br/><br/>
“让让啊……”<br/><br/>
砰。<br/><br/>
女人手里的货物一下子撞到了蓝雄光的身上，撒了一地。<br/><br/>
蓝雄光顺手摸了一把脸上的灰尘，瞬间就怒了：“你这个女人走路不会长眼睛的啊。”<br/><br/>
搬货大姐一听也来了脾气，双手叉腰，大嗓门的嚷道：“哎，你这个年轻人讲不讲道理，我还没说你挡了我的路，把我的货都撞到地上去了了呢。”<br/><br/>
“疯女人。”蓝雄光嫌弃的扫了扫自己的西服，眼底满是鄙夷。<br/><br/>
像这种底层的劳动人民，跟她说话，简直就是在拉低了自己的档次。<br/><br/>
他的神情和嫌弃，让搬货大姐彻底怒了，指着他的鼻子骂道：“哎，你这个年轻人什么意思啊，撞到了别人连声对不起都不会讲的么？真不知道你爹妈是怎么教育你的。”<br/><br/>
蓝雄光看着自己手臂上女人粗糙的手，紧紧的皱起了眉头。<br/><br/>
“我赶时间，懒得和你计较。”<br/><br/>
话毕，他就想要离开。<br/><br/>
毕竟那边已经喊着检票进船了，他没有多少时间了。<br/><br/>
“你给我回来。”<br/><br/>
搬货大姐反手直接把蓝雄光像拎小鸡仔一样的给拎了回来。<br/><br/>
撞了自己的货，连句道歉都没有。<br/><br/>
这就想走？<br/><br/>
世界上哪儿有那么便宜的事儿。<br/><br/>
“你到底想要干什么？！”<br/><br/>
蓝雄光心里着急，忍不住冲着搬货大姐吼道：“你知不知道我没时间跟你在这里浪费，我的船马上就要开了。”<br/><br/>
搬货大姐愣了一下，下一秒钟，她果断的坐在了地上，抱住了蓝雄光的大腿。<br/><br/>
一系列动作，一气呵成。<br/><br/>
蓝雄光都没有机会反应过来，就这样被人给控制住了。<br/><br/>
“死女人，你赶快放开我，我有急事。”蓝雄光动了动腿，却是徒劳。<br/><br/>
他眼见着周围聚起来了越来越多的围观群众，狠狠的咬了咬牙，冷声威胁道：“你这是干什么，我可没碰你啊。”<br/><br/>
话音刚落，搬货大姐就大声的哭了起来：<br/><br/>
“各位都给我评评理，他把我所有的货都给撞翻了啊，里面还有不少易碎品，别说赔偿了，他连句话都没有，就想这么走了。”<br/><br/>
“那我可怎么办啊，我就是一个搬货的，家里还有两个孩子上学呢，这么多东西可是我一个月的工资”<br/><br/>
搬货大姐声泪俱下，一瞬间就占领了道德的制高点。<br/><br/>
围观群众见状，也都对着蓝雄光指指点点：<br/><br/>
“现在这个世道，真是什么人都有啊，”<br/><br/>
“看这男的，穿的人模狗样的，人家搬货挣钱容易嘛，他就想这么跑了。”<br/><br/>
“这种男的一看就不是什么好人，别是在逃嫌犯吧。”<br/><br/>
耳边听着众人的指责，蓝雄光的额头渗出了细密的汗珠，还真是流年不利啊，跑路都能碰到碰瓷的。<br/><br/>
看来，今儿要是不出点儿血的话，恐怕是走不出去了。<br/><br/>
思及此，蓝雄光便松口道：“你先放开我，咱们有什么话好商量，要多少钱你说个数。”<br/><br/>
搬货大姐看了看蓝雄光，又看了看撒了一地的货物，伸出了五个手指。<br/><br/>
“五千块是吧，我现在就给你。”蓝雄光说着就要拿钱。<br/><br/>
搬货大姐见状，一下子急了：“我说的不是五千块，货物的损失，还有误工费，你给我五万。”<br/><br/>
“五万？”<br/><br/>
蓝雄光一听这话，顿时就急了：“你这是讹人啊，就你这点儿破东西，哪里值五万块钱。”<br/><br/>
“不给钱是不是，那你今天就别想走。”<br/><br/>
搬货大姐说着从口袋里拿出来了手机，叫了警察。<br/><br/>
片刻后，她挂断电话：“咱们私下说不明白的事情，就让警察过来，警察一定会给我们这种小老百姓一个公道的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867294"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;你先放开我">加入书签</a>
</div>
