    
        <br/><br/>    大巴车开了大概28分钟，稳稳的停在了朗艾酒店的门口。
<br/><br/>    此时正是南江市旅游的旺季，
<br/><br/>    游客非常多。
<br/><br/>    巴车刚停，司机就打开行李厢，和跑过来的门童小高哥和门童小胖哥一起帮助客人拿东西。
<br/><br/>    陈见海也不着急，
<br/><br/>    就一直坐在最后面，等着其他人都陆陆续续的下车之后，才慢悠悠的从座位上站起，
<br/><br/>    走下车，
<br/><br/>    陈见海看见巴车司机和两个门童小哥正盯着巴车下面的行李厢，似乎在谈论什么，
<br/><br/>    完全没有人注意到他身上。
<br/><br/>    很完美！
<br/><br/>    陈见海满意的将帽子往下遮了遮，
<br/><br/>    就在他准备偷偷溜进酒店，
<br/><br/>    给自己的员工们来一个惊喜的时候，
<br/><br/>    就听见身后传来了巴车司机的声音，
<br/><br/>    “我就说落下一个行李，你俩还不信！”
<br/><br/>    “是不是我说没错！”
<br/><br/>    门童小高哥：“确实是，还得是你眼神好。”
<br/><br/>    “你要不说，这行李裹得这么严实，一忙乎起来还真不好认。”
<br/><br/>    门童小胖哥：“……背进酒店？”
<br/><br/>    门童小高哥：“背进去好像有点费劲啊，而且一个人也背不动。”
<br/><br/>    “回头别的客人看见了，影响也不太好。”
<br/><br/>    巴车司机开口：“那咱们就门口简单抬一下？”
<br/><br/>    “咱仨一起，一人抬一侧的轱辘，应该能抬动。”
<br/><br/>    “行。”
<br/><br/>    听着身后三个人的窃窃私语，陈见海目中露出怀疑之色。
<br/><br/>    什么行李这么大？
<br/><br/>    还得三个人一起抬？
<br/><br/>    要是行李那么沉，我也直接帮把手得了。
<br/><br/>    正在陈见海犹豫，要不要回头看看是什么重型行李的时候，
<br/><br/>    几道狂奔的脚步声从他身后由远及近的快速冲来，
<br/><br/>    陈见海下意识的回头去看，
<br/><br/>    下一刻，
<br/><br/>    他腰间猛的被人从后面环住，双脚离地，失重般的被原地举起，双手、双脚被人抓着，
<br/><br/>    直接背贴地面、面朝苍天的原地转起了圈圈。
<br/><br/>    如果不是因为陈见海太沉，
<br/><br/>    他甚至以为自己会被抛向天空。
<br/><br/>    这一切发生的实在太快，
<br/><br/>    快到等陈见海反应过来的时候，他已经双脚站在地面，
<br/><br/>    心脏狂跳，
<br/><br/>    大脑一片空白，
<br/><br/>    像极了那朵被小浪用木棍转圈扒拉的无辜水母，
<br/><br/>    晕晕乎乎之中，
<br/><br/>    只听巴车老板和门童小哥的声音响起：
<br/><br/>    “哎嘛，老板你咋这么沉！我胳膊都要抽筋了。”
<br/><br/>    “可不咋的！”
<br/><br/>    “要是再不放下，我都怕我一个脱手，再把老板给甩出去！”
<br/><br/>    ……
<br/><br/>    “你妹！”
<br/><br/>    “你大爷！”
<br/><br/>    “你二大爷！”
<br/><br/>    造反啊！
<br/><br/>    陈见海气的一把摘下口罩，冲着眼前的仨人一个个地狠狠的踢了一脚。
<br/><br/>    仨人疼的龇牙咧嘴，又是高兴又是认错的讪讪道：
<br/><br/>    “老板，我们仨太久没看见你了，一高兴就寻思给你个惊喜。”
<br/><br/>    “惊喜个屁！”
<br/><br/>    陈见海黑着一张脸。
<br/><br/>    亏他还想给自己的员工一个惊喜，没想到竟然被背刺了！！
<br/><br/>    “你特么还笑……！”
<br/><br/>    陈见海看着门童小哥冲着他“嘿嘿”傻乐的样儿，
<br/><br/>    刚想再踢一脚，
<br/><br/>    可看着他们仨一脸高兴激动的样子，也是被治的没脾气了。
<br/><br/>    “在这傻站着干啥！”
<br/><br/>    “进屋干活去！”
<br/><br/>    陈见海没好气的开口，无奈的走进了酒店。
<br/><br/>    ……
<br/><br/>    有了刚刚被员工背刺的惊悚经历，
<br/><br/>    陈老板彻底没了祸害员工的心思。
<br/><br/>    很可惜，
<br/><br/>    温紫凡今天正好去协会递交材料，所以并不在酒店，
<br/><br/>    陈见海心中想象的“来自直女的崇拜”是实现不了了。
<br/><br/>    但是酒店员工的表现着实让他无比欣慰！
<br/><br/>    虽然这些日子他不在朗艾，可是整个酒店运转都井井有条，
<br/><br/>    每一个酒店员工都认真踏实的在本岗位工作，
<br/><br/>    酒店气氛温馨而有序，
<br/><br/>    在看见他的时候，员工们的眼睛中一个个都露出了惊讶与欢喜，
<br/><br/>    如果不是酒店之前有规定，
<br/><br/>    员工在工作时间内要保持安静，
<br/><br/>    做到说话轻、走路轻、操作轻，给客人营造舒心惬意的居住环境，
<br/><br/>    一帮人早就冲到陈见海面前叽叽喳喳、嘻嘻哈哈了。
<br/><br/>    ……
<br/><br/>    虽然酒店的运转和工作都在稳中有序的推进，
<br/><br/>    可是一些小变化还是在悄悄发生着，
<br/><br/>    自从“小马”之后，
<br/><br/>    星星糖霜饼干风魔南江，成为了环海路必吃甜品top1，慕名而来的客人数量相当多。
<br/><br/>    为了满足顾客的购买要求，
<br/><br/>    温紫凡在征求陈见海意见的基础上，
<br/><br/>    在朗艾酒店的侧面，单独开辟了一个甜品小窗口，专门售卖酒店制作的甜品，
<br/><br/>    并把市里颁发的《南江市马拉松赛事特色甜品》牌子裱在外面，
<br/><br/>    生意相当不错！
<br/><br/>    每天都有不少游客与外卖员排队购买。
<br/><br/>    甜品房里，
<br/><br/>    烘焙领着几个手下，一边制作当天的甜品，一边研发新甜点，
<br/><br/>    一群人干的聚精会神、热火朝天。
<br/><br/>    完全就没有注意到门口走过，一脸欣慰的陈见海。
<br/><br/>    ……
<br/><br/>    将酒店从楼上到楼下走了一圈，
<br/><br/>    陈见海来到了人事部，
<br/><br/>    谢部长一群人正满面愁容的坐在办公室里，一群人似乎在讨论什么。
<br/><br/>    “水上飞机驾驶员……”
<br/><br/>    “全国的飞机驾驶员都是有数的，更不用说是水上飞机驾驶员了。”
<br/><br/>    “正儿八经的飞机驾驶员，谁能甘心来酒店开飞机啊！”
<br/><br/>    “一个就算了，关键老板还要两个……”
<br/><br/>    “这可去哪儿找啊！”
<br/><br/>    一个接着一个的忧愁问题被抛出，
<br/><br/>    简直是给人事部的人压的不行。
<br/><br/>    虽然之前他们的人才招聘和员工筛选工作也有些艰难的小波折，
<br/><br/>    但是毕竟大家都是学酒店服务、做酒店行业的，
<br/><br/>    总会有渠道和路径去接触和了解相关人才，完成老板交办的任务。
<br/><br/>    可现在老板提出的这个“水上飞机驾驶员”这个岗位，着实是让他们闹了心。
<br/><br/>    “部长，要不然咱们跟老板申请申请，去航空飞行院校里面招聘招聘？”
<br/><br/>    一个员工开口问道。
<br/><br/>    “这个办法我也想过，只是这来回的路途费用，与院校招聘对接的流程，还有宣传招聘词都不好弄啊！”
<br/><br/>    谢部长愁的叹了一口气。
<br/><br/>    一般来说，
<br/><br/>    航空飞行院校里面培训的学生，日后不是入职各大航空公司，就是出国深造，未来无可限量。
<br/><br/>    可要是一干航空公司的招聘公司中，一下子蹦出个酒店招聘？？
<br/><br/>    且不说在这画风不搭，
<br/><br/>    他都怀疑自己还没等开口，就会被人活生生的打出去。
<br/><br/>    空气再次凝固了。
<br/><br/>    一群人又是皱着眉头，长长的叹出一口气。
<br/><br/>    就在众人无比闹心的时候，一个声音从门口响起：
<br/><br/>    “来回路程的费用，不用担心。”
<br/><br/>    “只要你们有了目标的调研院校，我这边全力支持。”
<br/><br/>    谢主隆胸猛地一抬头，
<br/><br/>    只见陈见海不知道何时站在了门口，正一脸微笑的看着众人。        <br/><br/>