    
                <br/><br/>    
                归一广场之上，成千上万的修士，死死盯着万古肉身榜。
                
            
            <br/><br/>    
                变了，再度变了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                第九名……第七名……第三名……第二名。
                
            
            <br/><br/>    
                前十名，除了万古之首的真仙，全部更替为秦昊二字。
                
            
            <br/><br/>    
                紫色的光辉，犹如大帝神威，格外耀眼，压下各个时代，九千余天骄。
                
            
            <br/><br/>    
                万古肉身榜上，紫色的光辉直接占据一半。
                
            
            <br/><br/>    
                屠榜，只差最后一点。
                
            
            <br/><br/>    
                最后一位真仙。
                
            
            <br/><br/>    
                “以，气血之境屠榜么……”有大教教主观战，沉吟了片刻，开口说道。
                
            
            <br/><br/>    
                他们曾想过，秦昊或许能走到气血极致。
                
            
            <br/><br/>    
                也曾想过，跨阶再战二品之境。
                
            
            <br/><br/>    
                但……万万没想到。
                
            
            <br/><br/>    
                他能够跨两大境，逆伐肉身境无敌者！
                
            
            <br/><br/>    
                这都是开创过一个时代的缔造者。
                
            
            <br/><br/>    
                如今，却被秦昊一个又一个的踩在脚底。
                
            
            <br/><br/>    
                “现在……可不仅仅是沧澜道域。”
                
            
            <br/><br/>    
                “整个真武世界，都动容了啊。”
                
            
            <br/><br/>    
                有强者神色变换，苦笑出声。
                
            
            <br/><br/>    
                秦昊一人，搅动真武风云。
                
            
            <br/><br/>    
                他，还只是一个三岁的幼童。
                
            
            <br/><br/>    
                日后成长起来，怕是会让人头痛不已。
                
            
            <br/><br/>    
                此刻，明面暗地里的老家伙都不少，只为了关注秦昊到底能走到什么程度。
                
            
            <br/><br/>    
                现在已经证明了。
                
            
            <br/><br/>    
                就算他未曾击败真仙，也是这个时代的佼佼者，扛鼎人物。
                
            
            <br/><br/>    
                “各家，做好准备吧，秦族敢让他出来，就说明在这一世，做好了准备。”有不朽的强者跨出古神界，已经没必要看了，如今的秦昊已成心腹大患。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一位白衣老者出现在虚空通道，所有人变色。
                
            
            <br/><br/>    
                这是秦族三祖，一位强大的不朽，活了数万年，十分恐怖的老家伙。
                
            
            <br/><br/>    
                老皱的脸上，平静无比，没有泛起丝毫波澜，对眼前这一幕，似乎完全不惊讶。
                
            
            <br/><br/>    
                “已经，打到真仙了吗。”
                
            
            <br/><br/>    
                眼帘微抬，一语轻吐，整片天地都在颤栗。
                
            
            <br/><br/>    
                哪怕古神界将他的修为压制到气血境，但……到他这个层次，已经能够做到一言定生死。
                
            
            <br/><br/>    
                当然，前提是不太强大的修士。
                
            
            <br/><br/>    
                “回禀三祖，帝子连战上千天骄，一路横推万古肉身榜。”
                
            
            <br/><br/>    
                “帝子神威，壮我秦族！”
                
            
            <br/><br/>    
                小雷尊连忙恭敬行礼，大喝出声，稚嫩的脸上满是骄傲神色。
                
            
            <br/><br/>    
                这是他秦族的帝子，强大如斯，让各方动容。
                
            
            <br/><br/>    
                心中那种自豪感，油然而生。
                
            
            <br/><br/>    
                “帝子神威，壮我秦族！”
                
            
            <br/><br/>    
                上百位秦族的少年，齐齐喝道，眸光睥睨四方，形成一股无敌的势。
                
            
            <br/><br/>    
                哪怕是圣地弟子，此刻都感觉被压制。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                三祖迈动步伐，身影虚幻，仿若游离于世界之外。
                
            
            <br/><br/>    
                表面，平静无比。
                
            
            <br/><br/>    
                心中却掀起了波涛骇浪。
                
            
            <br/><br/>    
                “尼玛，老夫就说不要将帝子放出来，那群老家伙不信……”
                
            
            <br/><br/>    
                “现在好了，整个真武世界，都在瞩目。”
                
            
            <br/><br/>    
                “靠，我秦家要是准备好了，还需要用血来铸就威名？”
                
            
            <br/><br/>    
                “我家要是万事俱备，躲在一旁看尔等热闹就行了，打生打死后捡便宜，这不更爽？”
                
            
            <br/><br/>    
                作为一个资深老阴比，三祖现在十分难受，心中更是无奈万分。
                
            
            <br/><br/>    
                有底气就能捡便宜，没底气只能威慑四方，以血铸势。
                
            
            <br/><br/>    
                毕竟……作为一个资深老阴比，现在直面整个真武世界，这完全有违自己的打发。
                
            
            <br/><br/>    
                不过族内那几个老战争贩子，已经饥渴难耐了。
                
            
            <br/><br/>    
                再度苦笑……
                
            
            <br/><br/>    
                他教了两年，自家帝子这等天选之子，说白了就是焦点，无论在哪儿，都会有事发生。
                
            
            <br/><br/>    
                当然，也会迅速提升实力。
                
            
            <br/><br/>    
                出来之前，三十六万斤之力……
                
            
            <br/><br/>    
                出来之后，能特么干肉身第一的真仙了！
                
            
            <br/><br/>    
                “静等帝子大胜。”
                
            
            <br/><br/>    
                “前面说要挑战帝子的老家伙，可以做好准备了。”
                
            
            <br/><br/>    
                三祖还露出似笑非笑的面容，看向一位熟悉的面孔。
                
            
            <br/><br/>    
                说罢，双手负立，站在半空，身影虚幻，如同恢弘山岳，压的无数老人心颤。
                
            
            <br/><br/>    
                徐太道，众多准备离去的强者：“……”
                
            
            <br/><br/>    
                这特么的，都能拿出来鞭尸？
                
            
            <br/><br/>    
                徐太道哈哈一笑：“我人族出了一位万古妖孽，吾是来看看，顺便恭贺秦族。”
                
            
            <br/><br/>    
                旋即，一身浩然正气，扫向四周那些老人，义正言辞的喝道：“老夫可不像一些老不要脸的，居然想欺负后辈，隔了无数代的三岁幼童！”
                
            
            <br/><br/>    
                满脸的伟光正，露出鄙夷目光，抖了抖袖袍，一副不屑为伍的模样。
                
            
            <br/><br/>    
                众多老人眼皮狂跳：“……”
                
            
            <br/><br/>    
                要不是老子打不过你，肯定一巴掌拍死你！
                
            
            <br/><br/>    
                特么的，徐太道。
                
            
            <br/><br/>    
                你这老货明明就是第一个来的，如今居然这般不要脸？
                
            
            <br/><br/>    
                “咳咳，我等也是来恭贺秦族。”
                
            
            <br/><br/>    
                “是极是极，老夫岂会和这群俗人一样，挑战秦族帝子呢？”
                
            
            <br/><br/>    
                众人老人开口，纷纷与旁边的老东西分开。
                
            
            <br/><br/>    
                这时，前面准备离去的太仓山一脉传人，无名站出来了。
                
            
            <br/><br/>    
                “哼，一群懦夫，敢做不敢当，心口不一，来时如何，如今便是如何！”
                
            
            <br/><br/>    
                “本座，来是为了庆祝人族再出天骄，如今依旧不变。”
                
            
            <br/><br/>    
                他，也是一脸的伟光正，与徐太道相提并论。
                
            
            <br/><br/>    
                秦族三祖摇头，这些老东西，果然一个比一个不要脸，
                
            
            <br/><br/>    
                下面各大年轻天骄都特么看呆了。
                
            
            <br/><br/>    
                他们甚至能看见一些，自己昔日崇拜的偶像……
                
            
            <br/><br/>    
                例如那位徐太道，在年轻一辈，可是有不少的天才粉丝。
                
            
            <br/><br/>    
                如今，形象直接就特么塌了啊！
                
            
            <br/><br/>    
                “秦族老祖，亲自出关，这是怕秦族帝子出古神界那一瞬间，被伏击吗，哈哈哈。”有黑袍人在广场之中冷笑，语气如刀，锋锐凌厉。
                
            
            <br/><br/>    
                周遭众人脸色骤变，此地瞬间变成真空，不敢停留丝毫，免得被认为是同党。
                
            
            <br/><br/>    
                尼玛，不带这么作死的！
                
            
            <br/><br/>    
                这可是一位强大的不朽，身着黑袍，真当秦族查不到？
                
            
            <br/><br/>    
                三祖目光望去，露出淡淡的讥笑，平静道：“呵呵，老夫带着帝子，以身为饵。”
                
            
            <br/><br/>    
                “你敢出手？”
                
            
            <br/><br/>    
                “你身后之人敢出手？”
                
            
            <br/><br/>    
                “几十万年来，闲着蛋疼就猎杀哪家天才，待会老夫直接将帝子丢出古神界，让你家大人出手。”
                
            
            <br/><br/>    
                “赢了帝子送你们，输了留下三五个不朽就行了。”
                
            
            <br/><br/>    
                “会猎古神界，如何？”
                
            
            <br/><br/>    
                哪怕言语不重，却感觉震耳欲聋。
                
            
            <br/><br/>    
                三祖面带微笑，却让人心底发寒。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨天出差去了，晚上实在太累，直接倒头就睡，今早连忙爬起来开码，待会还有。
                
            
            <br/><br/>