
根据洞窟外传来的声音判断。<br/><br/>
穴居魔大军已经离这里不远了。<br/><br/>
撤退刻不容缓，可洞窟出口十分陡峭，爬出去颇为耗时。<br/><br/>
穴居魔能用爪子勾住岩石的缝隙，轻松攀爬出去。<br/><br/>
而没有尖爪的萧烨，则要花费较长的时间。<br/><br/>
他本以为，接下来会和这帮源兽，发生不可避免的交战。<br/><br/>
但没有想到，在纹章的作用下，他的移动速度变快了不少，身形也更加灵活。<br/><br/>
现在只需助跑借力，踏着岩壁，几步蹬踩，便可以轻松上到地面。<br/><br/>
另一边，秦未央的移动速度本来就很快。<br/><br/>
如今在纹章的效果加持下，她眨眼间就飞上了地面，跑到一公里之外的树林中。<br/><br/>
跟在后面的萧烨，望着眼前一道残影，忍不住口吐芬芳。<br/><br/>
身为一个从者，竟然跑得比召唤者还快。<br/><br/>
简直差评！<br/><br/>
前后不到半分钟，两人便已经躲藏在距离洞窟出口不远处的树冠上。<br/><br/>
离开洞窟，萦绕在萧烨心头的紧张感，终于消散一空。<br/><br/>
在压抑的地下空间，呆了那么多天，整个人都快要抑郁了。<br/><br/>
他扒开茂密的树叶，观察四周的环境。<br/><br/>
虽然已经入夜，但外面的光线并不是很暗。<br/><br/>
这完全得益于，悬在天空中的三轮“月亮”。<br/><br/>
两蓝一赤的巨大天体，给整个猎杀世界，都蒙上了一层诡异的颜色。<br/><br/>
他从未见过这种奇景，因而看得有些入迷。<br/><br/>
远处的山路嘈杂的声音越来越近，没多久，树林中出现一片黑压压的身影。<br/><br/>
那些就是不久前外出觅食的穴居魔大军。<br/><br/>
它们此刻步调杂乱无章，丑陋的脑袋表情狰狞，仿佛写满了焦急与愤怒。<br/><br/>
这帮源兽怎么也没想到，才出门没一会儿，家就被偷了，甚至连老大都嗝屁了！<br/><br/>
就算它们是智商不高的源兽，可这种骑在脸上输出的侮辱行为，又如何能忍？<br/><br/>
穴居魔挥舞着手臂，叫嚷着涌入洞窟，察看里面的情况。<br/><br/>
等待片刻，见洞窟外面没了威胁，萧烨立即打开探测器，准备寻路前往邻近的城镇。<br/><br/>
可就在此时，又一条金色的系统提示出现在眼前。<br/><br/>
【通告：第1999号区域，首杀7级领主级源兽】<br/><br/>
【击杀者将获得首杀奖励，全区人口全属性值提升5点】<br/><br/>
7级？<br/><br/>
难道是先前那只炼狱蝎？<br/><br/>
萧烨想到马尚晩组织的讨伐战，看来那边也传来了捷报。<br/><br/>
这对于他来说，也同样是一个好消息。<br/><br/>
因为榜一大佬曾许诺会带着战利品，来跟他换取源力水晶。<br/><br/>
这可是一笔绝对不能错过的好买卖。<br/><br/>
万一再弄来个白银宝箱。<br/><br/>
那就直接原地起飞了。<br/><br/>
萧烨斟酌一番，决定进入店铺的私信界面，向马尚晩道声贺。<br/><br/>
这样做既能拉近关系，又可以委婉地提醒对方，别忘记之前的承诺。<br/><br/>
然而，当他在心中编辑好一段话，发送过去的时候。<br/><br/>
系统却弹出一道令人意想不到的提示：<br/><br/>
【对方已死亡，信息发送失败】<br/><br/>
“什么情况？”<br/><br/>
萧烨下意识地喊了一声，意识到自己正躲藏在暗处，又立马遮住了嘴。<br/><br/>
他搜寻着界面中的信息，发现马尚晩的头像，已经变成了灰色不可访问状态。<br/><br/>
无比诧异之下，他又迅速打开聊天频道。<br/><br/>
此时，频道中已经全部都是讨伐战的话题。<br/><br/>
：“咱们区可太牛了，一晚上两只领主级的BOSS被干掉，我现在光是属性值就增加了整整50点！”<br/><br/>
：“我们是冠军！”<br/><br/>
：“马哥牛*，沈公子牛*！”<br/><br/>
：“我听说讨伐战后半段，炼狱蝎暴走了，但最终还是被两位大佬拿下，不愧是排行榜前二的战力！”<br/><br/>
：“没什么好高兴的，这次作战损失惨重，马哥死在了领主BOSS的口中，沈公子重伤昏迷，目前正在全力救治。”<br/><br/>
<br/><br/>
：“卧槽，什么情况？”<br/><br/>
：“真的假的，兄弟你可别搞事啊！”<br/><br/>
：“是真的，还有好多人都身受重伤，目前生死不明，我们后援部队正在现场搜救呢！”<br/><br/>
：“听说这一次作战的过程中，有人不听指挥，吸引了好多小怪，导致战局混乱，出现了致命差错。”<br/><br/>
……<br/><br/>
萧烨看着眼前不断翻滚的对话内容，心中五味杂陈。<br/><br/>
危机环伺之下，死亡是一件稀松平常的事情。<br/><br/>
从来到这个世界的那天起，几乎每分每秒都有人因为各种原因失去了生命。<br/><br/>
不只是他所在的区域，整个猎杀世界，都是这种情况。<br/><br/>
可马尚晩的陨落，对于整个1999号区域来说，绝对是一个巨大的损失。<br/><br/>
一个顶尖战力，可不是随随便便就用资源堆砌起来的。<br/><br/>
智谋、领导力、人格魅力，都是系统无法赋予的宝贵东西。<br/><br/>
萧烨在惋惜的同时，不禁又感到十分疑惑。<br/><br/>
8级的领主级BOSS巨魔领主，被他和秦未央两人斩杀。<br/><br/>
为什么代表1999号区域顶尖战力的两队人马，却不能将一个7级的领主级BOSS轻松拿下？<br/><br/>
难不成是天赋问题？<br/><br/>
萧烨摇了摇头，从内心否定这个假设。<br/><br/>
他的天赋，对战斗没有绝对的影响。<br/><br/>
反倒是马尚晩和沈京秉的天赋，能极大削弱领主BOSS的实力。<br/><br/>
这中间到底出了什么差错？<br/><br/>
萧烨进入战阶排行榜，查看其他参与讨伐战的成员。<br/><br/>
想着是不是有人划水拖后腿了。<br/><br/>
此时，榜一的马尚晩已经被撤下。<br/><br/>
而两次首杀领主级BOSS的成就奖励，让全区增加全属性值10点。<br/><br/>
因此，排名第二的沈京秉，一跃登顶第一，并且直接升到了2阶0星。<br/><br/>
2阶？<br/><br/>
萧烨皱眉，脸上写满了意外。<br/><br/>
按照系统规则，1阶12星满星后，需全属性值都达到100点，才能晋升至2阶。<br/><br/>
沈京秉怎么可能一夜之间提升这么多属性值？<br/><br/>
他查看此人的个人信息，却意外发现，这家伙竟然升到了11级。<br/><br/>
这是截至目前，全区最高的等级。<br/><br/>
萧烨立即计算升至11级所需的源力值。<br/><br/>
要知道，他汲取了好几天源力水晶，清理了上百只穴居魔，击杀了巨魔领主，才升到10级。<br/><br/>
可这个沈京秉，一直都是组队猎杀源兽。<br/><br/>
每一只源兽的源力值，都会平均分配给参战的队友。<br/><br/>
萧烨心里非常明白，就算此人杀得再多，也绝对无法超越开挂的自己。<br/><br/>
除非，这家伙独享了所有源力值！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335463"&nbsp;&nbsp;chaptername="第二十一章：意外的消息">加入书签</a>
</div>
