
“哪个不怕死的上来，你爷爷我保管你花生米吃够。”<br/><br/>
一手牵缰绳，一手拿20响的丁伟，面朝驻足在二三十米外的伪军，怡然不惧，豪气冲天。<br/><br/>
“老子我不是吓大的，你跑不掉了，乖乖跟我们回去，否则……活的不成，死的也够本。”领头的伪军自认为人多势众，嚣张的很。<br/><br/>
然而，就在伪军头子刚说完……<br/><br/>
“砰”<br/><br/>
枪声乍现，伪军头子脑袋一歪，应声跌落马下。<br/><br/>
受惊的马匹，顿时嘶鸣阵阵！<br/><br/>
看着老大死了，伪军们还没回过神来，枪声再次出现，间隔不到一秒。<br/><br/>
其中一名伪军再次摔倒了马下。<br/><br/>
“妈的，我们被包围了，撤，快撤，快。”<br/><br/>
皇协军本来就是一群软骨头、仗势欺人的乌合之众，回过神的来副队长，看到这一枪一个的恐怖，根本顾不上去思考。<br/><br/>
一夹马腹，一拉缰绳，吓得屁滚尿流的溜了！<br/><br/>
其他伪军见队长死了，副队长溜了，哪里还顾得上“抓大官领赏钱”，纷纷大喊着他们的援军来了，快跑之类的借口。<br/><br/>
转眼间，剩下的十几名伪军，逃得一干二净，空留下两具尸体，以及两匹无主之马，在原地享受悲凉的山风徐徐！<br/><br/>
“这距离足有400多米，一枪一个，好枪法，好枪法啊，当真是神枪手。”<br/><br/>
看着枪响的山头，第一次见到这种枪法的丁伟，被震惊的不轻，一股惜才之心顿起。<br/><br/>
“感谢救命之恩，壮士可否留下大名？”丁伟扯开喉咙，冲着远处的山头，大喊了一声。<br/><br/>
在这山包林立的山谷中，声音经过山壁的回荡，悠悠扬扬传出很远。<br/><br/>
“无名小卒而已，后会有期，两匹好马送你了。”<br/><br/>
听到这中气十足的回话，丁伟心中更喜，当即直言道：“我们是八路军，兄弟可否与在下见上一面，以表感谢之意。”<br/><br/>
中气十足那就代表年纪不大。<br/><br/>
年轻，枪法好，在这个战争的年代，简直就是不得不多的宝贝。<br/><br/>
可惜，半天过去了，这次对面的山头，没有任何回应。<br/><br/>
如果放到后事的网上，这一幕肯定会留下齐刷刷的一片评论：装完逼就走，深藏功与名！<br/><br/>
“团长，看来他已经走了。”警卫员说道。<br/><br/>
“哎——”<br/><br/>
丁伟叹了口气，遗憾的说道：“可惜了，可惜了，我丁伟错失了一员大将啊。”<br/><br/>
“团长，不就是枪打的准点嘛，这有什么好可惜的。”警卫员不以为然的说道。<br/><br/>
“你不懂。”<br/><br/>
丁伟再次看了看对面的山头，眼中依旧带着浓厚的遗憾，过了好半响才说道：“听枪声，这是一把三八大盖，有效射程虽有400多米，可实际战斗中，纵观我整个冀晋地区，300米之外，两枪全中者已是寥寥无几的神枪手，此人枪法之精湛，实属我丁伟平生第一次所见。”<br/><br/>
二战期间，由于枪械工艺的原因，精准度都不怎么样，有效距离只是代表着，不需要在乎重力所带形成的下坠抛物线，能够打这么远的平射距离。<br/><br/>
但是能打这么远，并不代表准头能跟着准星走！<br/><br/>
要想让三八大盖实现，有效距离内精准射击，这需要看一个人对射击的敏锐感知，对枪械偏转的精确把握等等，有过人之处。<br/><br/>
说起来容易，做起来的难度，绝对一般的等闲！<br/><br/>
“400米外连续打中，我也确实没看到过呢。”警卫员听丁伟这么一说，也觉得甚是神奇。<br/><br/>
“哎，看来……我丁伟是没这个福气了。”<br/><br/>
丁伟再次叹了口气，接着策马提绳，说道：“走吧，时间不早了，我们继续出发。”<br/><br/>
<br/><br/>
就在此时……<br/><br/>
“丁团长，丁团长，等等。”山谷侧面的小路上，一人一骑快马而来。<br/><br/>
“得，又来事儿了。”看到来者一身总部警卫兵的装扮，丁伟意识到了什么，一脸的无奈。<br/><br/>
刚错过了一员大将，这会延安也去不成了，丁伟这心里啊，充满了蛋蛋的忧伤！<br/><br/>
“不会吧，不是早就说好去延安学习吗？我们这都出发了啊。”警卫员说道。<br/><br/>
“我敢和你打赌，肯定是命令变了。”丁伟说道。<br/><br/>
在两人说话之际，骑着黑马的总部警卫员，已经来到了两人身前。<br/><br/>
“吁~吁~”<br/><br/>
总部警卫员唤住马匹，朝着丁伟敬了个礼，看了下旁边倒下的两名伪军，紧张的说道：“丁团长，您没事吧？”<br/><br/>
“你不是看到我好好的吗？”<br/><br/>
丁伟颇为无语的看着总部警卫兵，“说吧，什么事？”<br/><br/>
“丁团长，我奉总部命令通知您，赴延安学习命令取消，请跟我一同回总部报道。”总部警卫兵说道。<br/><br/>
“谁的命令？”丁伟问道。<br/><br/>
“副总指挥。”总部警卫兵说道。<br/><br/>
“我的天老爷，又出事了。”一听都惊动了副总指挥，丁伟就知道这次学习彻底没戏了。<br/><br/>
……<br/><br/>
五个小时后，天色近暗，大夏塆，八路军冀晋地区指挥部。<br/><br/>
“首长好，28团团长丁伟，前来报道，请指示。”风尘仆仆赶过来的丁伟，顾不上一身的黄土尘，声音洪亮，精神抖擞，表现出最精神的一面。<br/><br/>
毕竟，他现在面对的，可是高了三四个大级别的超级大领导！<br/><br/>
看到丁伟走进来，正在等待陈旅长方面传来消息的副总指挥和副总参谋长，面带笑容的走了上来。<br/><br/>
“丁伟呀，嚇，才几年不见，你小子结实了，越变越精神了啊，哈哈。”副总指挥说着，对着丁伟胸口就亲切的来了一拳。<br/><br/>
“哈哈，丁伟，幸苦了辛亏了，路上没遇上什么麻烦吧。”副总参谋长伸手和丁伟握了下。<br/><br/>
“路上倒是遇到了几个小毛贼，只是我还没动手，就被一名路过的无名好汉给打发了。”<br/><br/>
丁伟刚说完，副总指挥就大笑着道：“这就稀奇了，竟然还有人能抢在你丁伟前面出手？这倒是让我有点好奇了，哈哈。”<br/><br/>
“400米开外，一枪一个，我丁伟自愧不如，事情是这样的……”<br/><br/>
丁伟性格实在，有一说一，有二说二，当着两位老首长的面，就把当时的场面，详细的复述了一遍。<br/><br/>
“哦~还有这等事？看来……最近我晋中地区很热闹嘛。”<br/><br/>
副总指挥感叹完，接着说道：“丁伟，你过来，我给你看份报告。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615178"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;【深藏功与名】（1/3）">加入书签</a>
</div>
