    
<br/><br/>    一团红粉色的黑影越过人群，像是巨型蝴蝶。
<br/><br/>    不，准确来说应该是巨大滚石。
<br/><br/>    宁镇淳刚走几步，听到声音回头，还来不及反应就被扑了个正着。
<br/><br/>    “嘶——”
<br/><br/>    肋骨差点被撞断，巨痛。
<br/><br/>    紧接着庸俗的胭脂水粉味呛得他直打喷嚏，他刚想把人推开，就听到对方捏着嗓子撒起娇来。
<br/><br/>    “你这个杀千刀的，说这几日就过来看奴家，奴家都等了半个多月了……”
<br/><br/>    这声音尖细得让他耳朵隆隆响，待他听清楚后，心头浮起一丝迷惘。
<br/><br/>    他有跟哪位娇娇约好吗？
<br/><br/>    这位巨型“娇娇”突然抬起手轻捶他的胸，“娇声”道：“伯爷可是忘了奴家？咱们可是在醉香楼颠龙倒凤了三天三夜，您还夸奴家身娇体软易推倒呢——”
<br/><br/>    醉香楼？
<br/><br/>    颠龙倒凤？
<br/><br/>    后面的话，学子们连听都不敢听下去，更别提这辣眼睛的一幕。
<br/><br/>    “镇淳！你在做什么！”
<br/><br/>    宁镇淳被根本来不及说话就被捶得一口血都要吐出来，脑子也被对方的声音震得嗡嗡的，这时父亲一声怒喝，瞬间令他清醒过来。
<br/><br/>    他在办正事！
<br/><br/>    他用了九牛二虎之力才把在怀里花枝乱颤的“女子”给推开。
<br/><br/>    真特么重！
<br/><br/>    当他揉着手腕抬起头与对方对上目光，他整个人差点石化了。
<br/><br/>    太特么丑了。
<br/><br/>    如果不是脸上的胭脂红唇，发髻插的金钗，身上的纱裙，完全看不出来是个女子。
<br/><br/>    围观众人：伯爷的口味可真重。
<br/><br/>    他傻眼之际，恭顺侯已经走到他身前，脸色一阵青一阵白地斥道：“她是谁？”
<br/><br/>    明面上发火，眼底却是使劲给儿子做眼色，示意他赶紧把这事处理干净，不要影响诗会。
<br/><br/>    察觉到周围打量审视厌恶的目光，宁镇淳这才反应过来，立即指向对方：“你是谁！”
<br/><br/>    姑娘惊愕得拿帕子捂嘴：“伯爷，您忘了香儿了吗？就算忘了香儿，您总归不会忘了送给香儿的这块定情玉佩吧？”
<br/><br/>    宁镇淳看到她亮出一块玉佩，顿时火冒三丈：“什么玉佩！谁那么蠢会给花楼姑娘送定情玉佩！”
<br/><br/>    姑娘后退了两步，泫然欲泣：“奴家知道了，伯爷肯定是腻了香儿，前几日听说伯爷去了春雨楼，肯定是被那里的妖精迷了眼，您不认奴家没关系，可奴家肚子里的孩子……”
<br/><br/>    她抚着肚子，话语未尽，但所有人都听出后面的意思。
<br/><br/>    宁镇淳气得牙都疼，他就算是再风流，也是有审美标准的，像这种五大三粗丑得没眼见人的，他连看都不会看一眼。
<br/><br/>    他得赶紧处理掉，不能坏了今日的诗会。
<br/><br/>    “你这泼妇好大胆子竟然敢污蔑皇亲国戚，来人，把这满嘴胡言乱语的疯子给我押下去严加审问！”
<br/><br/>    然而不知怎么回事，学子们慌张乱跑，家丁们被他们挡住，怎么也赶不到女子身边。
<br/><br/>    这时，女子一脸决绝道：“奴家花了一辈子的积蓄赎身，只想跟着伯爷，没想到伯爷竟连自己的骨肉都不认，那奴家不如就此了却这苦命的一生。”
<br/><br/>    宁镇淳一惊，不好，人一死，他就百口莫辩了！
<br/><br/>    “快拦住她！”<br/><br/>