
新月当空，半痕弯钩斜挂在西天角上，洒下的银辉微微映着宁永年挺拔的身姿。<br/><br/>
柳、魏、许、佛门。<br/><br/>
这位大宁的皇帝很清楚自己并无可能同时对付这四家势力，但他却可以让这四家相互厮杀，而自己则只需坐收渔翁之利即可。<br/><br/>
不过，没人是傻子。<br/><br/>
所以宁永年便需要制造一种局面，一种谁也不能独善其身，必须要参与进这场将会席卷整个大宁的巨大风波中的局面。<br/><br/>
眼下，伴随着许士兴的死，许家已经进场了。<br/><br/>
然后便是柳、魏、佛门......<br/><br/>
“呼啦！”<br/><br/>
天边突然出现了一个小金点，伴随着几声急促的鹰唳，一只金羽大雕忽闪着翅膀缓缓落在宁永年的左臂之上。<br/><br/>
打开绑在雕爪上的小铁筒，从中取出一封短信。<br/><br/>
宁永年反复看了数遍，旋即脸上露出了一丝若有若无的浅笑。<br/><br/>
“应当会很热闹罢，真想亲眼去看看。”<br/><br/>
......<br/><br/>
......<br/><br/>
几日后。<br/><br/>
许家家主，户部尚书许士兴突然失踪的消息在京城中已经是人尽皆知，许家之人表面如常，暗地里却已派出大量人手来寻找背后的真相。<br/><br/>
别人或许不知道，但许家祠堂里那块碎裂的命牌却表明了许士兴已然殒命。<br/><br/>
到底是谁干的，这个答案并没有想象中那么难查。<br/><br/>
当一条条线索，一丝丝痕迹全部指向皇宫之中时，许家之人却依旧装出一副毫不知情的样子，并未轻举妄动。<br/><br/>
也不知他们是在等待一个明确的结果，还是在等待着一个合适的机会。<br/><br/>
当然了，这些都跟远在蜀州的魏长天没啥关系。<br/><br/>
虽然王二已经来信说过此事，但许家如何跟他半毛钱关系都没有，眼下更重要的是该如何应对来自柳家的阴谋。<br/><br/>
“......”<br/><br/>
“外公，这次又要麻烦您了。”<br/><br/>
暗室之中，魏长天有点不好意思的说道：“情报说这次柳家可能会派二品过来，我怕到时候自己应付不来。”<br/><br/>
“哈哈哈，无妨！”<br/><br/>
秦正秋大笑两声，面色红润：“反正我在九顶山上也无事可做，既然柳家有如此杀心，那这次干脆便杀的他们不敢再打孙儿你的主意！”<br/><br/>
“我也是这么想的。”<br/><br/>
魏长天摸摸鼻尖：“外公，若是可以，这次便从天罗教多带些高手过来。”<br/><br/>
“好。”<br/><br/>
秦正秋言简意赅的点了点头，然后又有些犹豫，似乎是有话想说。<br/><br/>
魏长天疑惑道：“外公，怎么了？”<br/><br/>
“咳，长天，我有一事想与你商议一下。”<br/><br/>
秦正秋思考片刻，正色说道：“柳家之事结束后，我想让你来做天罗教的圣子。”<br/><br/>
“我？”<br/><br/>
魏长天一脸惊讶。<br/><br/>
“圣子？”<br/><br/>
所谓圣子、圣女其实就是比较大的宗门教派的预备接班人，身份跟皇宫里的皇子差不多，不过不如帝位顺承那样看重血脉。<br/><br/>
虽然具体人选还是由宗派之主决定，但如果自己的子女太过拉胯，那这个名号往往便会落到宗派中其他可以服众的弟子头上。<br/><br/>
幸而秦正秋的一群子女都比较争气，所以目前天罗教的圣子便是魏长天的二舅，秦茂青。<br/><br/>
而如果没啥意外，等秦正秋归西之后，他便会接任天罗教掌教之位。<br/><br/>
“外公，这事儿怕是不妥吧......”<br/><br/>
魏长天怎么也没想到秦正秋突然要让自己来做这个圣子。<br/><br/>
虽说听起来挺牛批，但这不是让自己得罪人吗？<br/><br/>
“哈哈，长天你不必多心。”<br/><br/>
似乎是猜出了魏长天的顾虑，秦正秋笑道：“此事我已与茂青说过了，他并无意见。”<br/><br/>
“呃，可是......”<br/><br/>
魏长天本来想再随便找个理由拒绝，但当他看到秦正秋满脸期待的表情时却又犹豫了一下。<br/><br/>
这老头怕不是觉得自己以后要成仙，所以准备提前来个“利益绑定”吧......<br/><br/>
虽然方向错了，但魏长天却也算是阴差阳错的猜出了秦正秋心中的打算。<br/><br/>
平心而论，他是不愿意招惹这些麻烦事的。<br/><br/>
别的宗门也就罢了，可天罗教毕竟是大宁第一“魔教”啊！<br/><br/>
再搭配上自己本来就臭到不行的名声......真当了这个“魔子”，以后自己岂不是要被人人喊打？<br/><br/>
可话说回来，秦正秋毕竟又的确帮过自己很多......<br/><br/>
“外公。”<br/><br/>
沉思片刻后，魏长天有了决断。<br/><br/>
“若你真觉得我能担此重任......那我便试试。”<br/><br/>
“......”<br/><br/>
“哈哈哈哈！好好好！好啊！”<br/><br/>
“那此事就，咳，就如此说定了！”<br/><br/>
“咳！咳咳！”<br/><br/>
爽朗的大笑声回荡在暗室之中，看得出秦正秋是打心底里高兴。<br/><br/>
只是那几声咳嗽似乎有些痛苦。<br/><br/>
魏长天赶忙问道：“外公，你没事吧？”<br/><br/>
“咳，没事。”<br/><br/>
秦正秋笑着摆摆手：“年纪大了，身子总归不如年轻人一般硬朗。”<br/><br/>
“哦......”<br/><br/>
魏长天一阵嘀咕，心说难道二品武人还会生病？<br/><br/>
“外公，是不是你此前的伤还没好？”<br/><br/>
“那点小伤早已无碍了。”<br/><br/>
秦正秋摇摇头，没再继续这个话题：“长天，你既然已经答应了，那我回去之后便安排一下。”<br/><br/>
“具体的日子......便暂定在二月十四惊蛰那日吧。”<br/><br/>
“啊？”<br/><br/>
魏长天一楞。<br/><br/>
今天已经正月廿六了，距离惊蛰满打满算还有不到二十天。<br/><br/>
他本来还以为这种大事怎么也要等个一年半载的呢。<br/><br/>
“外公，是不是有点......操之过急了？”<br/><br/>
“反正是早晚的事情，早些办完我也能安心一些。”秦正秋颇为坚持。<br/><br/>
安心......<br/><br/>
说的跟安排后事一样。<br/><br/>
魏长天心中一阵无语，不过倒也没再纠结。<br/><br/>
“好，那就依外公所言......对了，在此之前我需要准备些什么吗？”<br/><br/>
“没什么好准备的，只需人到即可。”<br/><br/>
秦正秋琢磨了一下，又补充道：“不过到时候可能会有弟子不服，恐怕还需你亲自把这些人打服。”<br/><br/>
<br/><br/>
“哦，此事简单。”<br/><br/>
自打战胜萧风之后，魏长天对于同阶之间的战斗可以说是信心爆棚，因此并未将此事放在心上。<br/><br/>
点点头表示自己清楚了，刚想再问点别的。<br/><br/>
但一个想法却在此时突然跃入脑海。<br/><br/>
“外公，那个......有件事好像不太对。”<br/><br/>
“嗯？哪里不对？”<br/><br/>
“就是......照目前的情况来看，惊蛰那日之后我就是天罗教的圣子了。”<br/><br/>
魏长天抬起头来，表情复杂。<br/><br/>
“而我娘又是圣女......”<br/><br/>
“那这个辈分......该咋算？”<br/><br/>
“娘？师姐？还是......”<br/><br/>
秦正秋：“？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69999041"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;又多了一个身份">加入书签</a>
</div>
