    
                <br/><br/>    
                一道残影从半空划过。
                
            
            <br/><br/>    
                接着便是见到。
                
            
            <br/><br/>    
                那咻的一声，降落在不远处的胡同之中。
                
            
            <br/><br/>    
                不一会儿，就回到了小酒馆中坐了下来，吃着牛肉，品着小酒。
                
            
            <br/><br/>    
                而此刻的陈仙玄等人，就宛如冰雕一般凝固住了，愣在原地一动不动。
                
            
            <br/><br/>    
                尤其是陈仙玄脸上，火辣辣的疼。
                
            
            <br/><br/>    
                良久良久才倒抽了口气，撇着嘴巴说道：“幼薇啊，是为师草率了，那位的确如你所说，瞬息百万里了。”
                
            
            <br/><br/>    
                “师尊，真的……”
                
            
            <br/><br/>    
                玉简那边，林幼薇不可置信地问道。
                
            
            <br/><br/>    
                “真的，他现在就坐在我们不远处喝酒呢。”陈仙玄撇着嘴巴，无奈的叹气，“看来之前是师尊狗眼看人低了啊！”
                
            
            <br/><br/>    
                闻言。
                
                    
                
            
            <br/><br/>    
                林幼薇倒抽着凉气。
                
            
            <br/><br/>    
                她之前也只是大胆猜测，对于真是这样的事实，她其实也并不相信。
                
            
            <br/><br/>    
                可万万没有想到，真的被他说中了。
                
            
            <br/><br/>    
                “那师尊，现在该怎么办？”林幼薇忍不住问道。
                
            
            <br/><br/>    
                “如今之计，便是尽快查明此人的身份。”陈仙玄郑重地说道：“只有知道了他的身份，才能够知道接下来怎么应对这位忽然出现的超级高手。”
                
            
            <br/><br/>    
                “至于你们，就继续执行任务吧！”
                
            
            <br/><br/>    
                陈仙玄吩咐完，也不敢再继续观察易枫，而是带着众人连忙赶回了阵天城。
                
            
            <br/><br/>    
                阵天城中枢处。
                
            
            <br/><br/>    
                陈仙玄等人召开了紧急会议。
                
            
            <br/><br/>    
                会议有几个核心。
                
            
            <br/><br/>    
                这位忽然出现的大人物，到底是谁？
                
            
            <br/><br/>    
                他又是否是阵界之人？
                
            
            <br/><br/>    
                若不是阵界之人，那么他来阵界干什么，对他们阵界来说是敌是友？
                
            
            <br/><br/>    
                若是敌人，该怎么办，他们该怎么应对？
                
            
            <br/><br/>    
                若不是敌人，是去主动接触示好，还是置之不理？
                
            
            <br/><br/>    
                每一个点，陈仙玄等人都在会议中认真谈论着。
                
            
            <br/><br/>    
                瞬息数百万里，代表着什么？
                
            
            <br/><br/>    
                代表着，这很有可能是一位真仙二十重的超级高手。
                
            
            <br/><br/>    
                至于具体多少重，他们无从得知，只能根据一些零星资料和拿自己为对比，大概猜测出来的。
                
            
            <br/><br/>    
                总之，是一座压在他们头顶的大山。
                
            
            <br/><br/>    
                “如今之计，只能按兵不动，先弄清此人的身份。”陈仙玄略一思索，便说道：“只有知道了他的身份，才好知道下一步具体该怎么应对。”
                
            
            <br/><br/>    
                “陈长老说的不错。”
                
            
            <br/><br/>    
                其余人纷纷点头，皆是应声。
                
            
            <br/><br/>    
                “不过，还有一些事情，也值得注意，若是一个不慎，连累了自家事小，若是连累了整个阵界，那可就不得了了！”
                
            
            <br/><br/>    
                说着，陈仙玄将目光看向了阵天城几位本土的大人物以及城主等人。
                
            
            <br/><br/>    
                一察觉到陈仙玄的目光，城主等人就瞬间会意。
                
            
            <br/><br/>    
                “陈长老请放心，我等会回去，就把我家的那几个纨绔的双腿打断，保证不会招惹到那一位。”城主站起来就举手说道。
                
            
            <br/><br/>    
                “我家的那些个，这段时间会直接关进大牢，绝对不会跑出来半步。”一名长老说道。
                
            
            <br/><br/>    
                “至于我家的那个后辈，平时也就好一好花楼，其他倒也没什么。”最后一名长老托着下巴说道：“所以正常来说，并不会得罪到那一位，不过为了保险起见，回家我就给他剁了。”
                
            
            <br/><br/>    
                “够狠！”
                
            
            <br/><br/>    
                其他人朝他抛来眼光。
                
            
            <br/><br/>    
                “事关阵界，容不得含糊。”
                
            
            <br/><br/>    
                那长老压了压手掌。
                
            
            <br/><br/>    
                “嗯，很好！”陈仙玄郑重点头，“总之把一切可能引起的隐患，全部扼杀在摇篮之中。”
                
            
            <br/><br/>    
                “所以今天就这样吧，大家散去，也不要闲着，情报组织转起来，同时回去问一问家里的老古董，或者查一查资料，看能不能找到这位身份的蛛丝马迹。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应声，随后一脸心事的离去。
                
            
            <br/><br/>    
                而在众人离去之后，陈仙玄身旁的一名名叫于浩的侍从，悄无声息的来到了某胡同里。
                
            
            <br/><br/>    
                “红色密信，务必立刻将讯息内容传达给荒界的大人们。”
                
            
            <br/><br/>    
                于浩郑重交代一声，随后悄无声息的离去。
                
            
            <br/><br/>    
                而在此刻的荒界中。
                
            
            <br/><br/>    
                也在展开着紧急会议。
                
            
            <br/><br/>    
                刚收到传送阵被毁消息的他们，还未来得及想到对策，另一个重磅炸弹就抛了过来。
                
            
            <br/><br/>    
                “情报准确吗？”
                
            
            <br/><br/>    
                其中一人忍不住问道。
                
            
            <br/><br/>    
                “千真万确！”
                
            
            <br/><br/>    
                “不会有任何差错！”
                
            
            <br/><br/>    
                另一人郑重回应。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                一干人沉默了。
                
            
            <br/><br/>    
                真仙二十重！
                
            
            <br/><br/>    
                想想都恐怖如斯。
                
            
            <br/><br/>    
                “我总结一下！”
                
            
            <br/><br/>    
                为首的荒天翎看着手中的密信沉吟良久后，沉着脸起身总结道：“这个真仙二十重的出现，是有可能影响到我们和阵界之间的争夺的，不得不慎重。”
                
            
            <br/><br/>    
                “唯一的好消息就是，目前还不知道此人到底是不是阵界中人。”
                
            
            <br/><br/>    
                “所以我们也不能坐以待毙，同样要尽早查清此人的身份，如此才能早做打算，不至于被阵界占尽先机。”
                
            
            <br/><br/>    
                荒天翎的话一落，其他人皆是郑重的点头。
                
            
            <br/><br/>    
                “所以，发动所有情报组织，以及利用你们所有的关系，立即去查吧！”
                
            
            <br/><br/>    
                荒天翎郑重交代着。
                
            
            <br/><br/>    
                众人纷纷点头，从荒芜城散去。
                
            
            <br/><br/>    
                这一刻，由于易枫的出现，阵界和荒界已经完全乱套，各种情报组织都已经动了起来。
                
            
            <br/><br/>    
                而此刻的易枫，正在拉屎……
                
            
            <br/><br/>    
                一边拉屎，还一边骂骂咧咧。
                
            
            <br/><br/>    
                “我那钱袋子，到底丢在哪里了呢？”
                
            
            <br/><br/>    
                “尼玛，老子本来就这么穷了，为什么还要这么作弄我啊！”
                
            
            <br/><br/>    
                “酒馆也去了，荒芜城也去了，呆过的地方都找过了，到底在哪里呢，不会掉在山里了吧。”
                
            
            <br/><br/>    
                “看来得回去山里找一找了。”
                
            
            <br/><br/>    
                一边骂着，易枫一边起身擦屁股。
                
            
            <br/><br/>    
                “你娘。”
                
            
            <br/><br/>    
                “擦破了……”
                
            
            <br/><br/>    
                “真是屋漏偏逢连夜雨啊！”
                
            
            <br/><br/>    
                黑着脸洗了帮个小时的手之后，易枫骑着慢慢咻的一声冲天而起，下一刻就已经到了天澜山脉之中。
                
            
            <br/><br/>