
时雨珂和母亲商量：“妈，我怀疑小影就是时莜萱，她不是傻子，她骗了我们好多年。”<br/><br/>
江雅丹用手摸上时雨珂额头，笑道：“这傻孩子，也不发烧怎么就说上胡话了呢？傻子怎么会是小影？那女的我见过，长的比傻子难看多了。”<br/><br/>
“妈——”<br/><br/>
时雨珂急了，给母亲解释：“您不知道，小影根本不是医院特护，她是天马集团董事长，那个天才投资人。”<br/><br/>
“真的？”<br/><br/>
江雅丹这次震惊了。<br/><br/>
天马集团的影梓，现在全江州就没有不知道的!<br/><br/>
天才投资人，才女，摇钱树，金手指，所有对她的称号都含金量十足。<br/><br/>
别看她长相一般，追求者却不计其数……<br/><br/>
影梓的名字早就如雷贯耳，如果小影就是影梓，那这里面一定有问题。<br/><br/>
“真的啊。”时雨珂凑近母亲，将她和影梓见过两次面，还给盛家地王资料卖了一大笔钱的事情跟江雅丹说了。<br/><br/>
江雅丹喜形于色：“行啊，你这死丫头怎么才跟我说？那笔钱你放在哪了？放的地方安全吗，要不拿回来妈给你保管。”<br/><br/>
好像母亲关注点不太一样，现在不是商量小影和时莜萱如果真是一个人，应该怎么办的问题吗？<br/><br/>
时雨珂才不会给自己钱交给她“保管”，能都“保管”到赌桌上去。<br/><br/>
她搪塞：“安全，您就放心吧，现在我们要做的事是如果小影真是时莜萱，怎么办？”<br/><br/>
江雅丹面露凶光：“不能让她和你爸爸再接触了，我找几个人给她绑喽，弄出来一大笔钱，然后给人卖到大山里让她跑都跑不出来……”<br/><br/>
时雨珂突然有种感觉，感觉和母亲商量这件事情就是错的。<br/><br/>
母亲这脑回路还停留在十年前呐！<br/><br/>
十年前时莜萱是孤女，无依无靠。<br/><br/>
暗中抢她的财产欺负她，甚至想让她“发生意外”都不会引起别人关注。<br/><br/>
但现在不行了，影梓背后帮她的人多着呢，她们只要动手就会被发现，下场一定很惨。<br/><br/>
话又说回来，就凭影梓现在的身份地位，那就是摇钱树一样的存在，给摇钱树拱手送给别人，只换来很少的一点钱，这样的事情谁干谁是傻子。<br/><br/>
时雨珂以为母亲也就是随便说说，没给她的话放在心上。<br/><br/>
但江雅丹确实是认真的，她做贼心虚，万一影子真是时莜萱，她怕被报复。女儿走后，她就给在一起赌博的牌友“刀疤脸”打电话，约他见面。<br/><br/>
……<br/><br/>
银座大厦顶层办公室。<br/><br/>
几个人在商量并购案的事情，“咣”门突然被撞开。<br/><br/>
盛翰鈺派出去监视影子的保镖冲进来，他额头上还流着血却全然不顾，上气不接下气道：“不，不好了，影小姐被，被绑架了。”<br/><br/>
“怎么回事？你快说。”<br/><br/>
简宜宁听到“绑架”两字差点没晕倒，急忙冲过去问。<br/><br/>
保镖道：“早上影小姐刚从医院出来，突然就冲出来俩男人，用布捂住她口鼻就往面包车上拖，我估计布上面有东西，影小姐只挣扎一下就晕过去了。”<br/><br/>
“他们速度很快，我冲过去的时候车已经开动了，我拦在车前被一下子撞开。”<br/><br/>
他指着自己额头：“这就是拦车的时候撞的，等我开车去追，已经连车影都看不见了。”<br/><br/>
“车牌号看见了吗？”盛翰鈺问。<br/><br/>
他摇摇头：“没有，车牌被挡住了，什么都没看见。”<br/><br/>
保镖还说那是一辆五菱荣光白色面包车，这样的车在江州数不胜数，没有车牌号根本没地方找去。<br/><br/>
“报警，马上报警。”简宜宁拿起电话报警。<br/><br/>
盛翰鈺和云哲浩也给手下能用的人全部都派出去找，找到人重重有赏！<br/><br/>
……<br/><br/>
城郊一栋烂尾楼。<br/><br/>
时莜萱醒过来发现自己被五花大绑扔在水泥地上，嘴被胶带封住，想喊“救命”也发不出声。<br/><br/>
她意识到自己被绑架了，第一反应就是要尽快逃出去！<br/><br/>
手脚都被绑着，她试图挣脱，费了半天劲也没挣开，手腕和脚踝还被绳子磨的生疼。<br/><br/>
“老大，这小娘们长挺好看的，卖大山里可惜了……”隔壁有男人的说话声，很猥琐。<br/><br/>
很快就有人呵斥：“高老三，我警告你别起歪心思，这女的可不比你以前碰过的女人，只能卖大山里去，少动你那些花花肠子听见没？”<br/><br/>
“嘿嘿，还是老大了解我……行，我听您的，一个手指头都不动她总行了吧？我过去看看她醒了没……”<br/><br/>
时莜萱赶紧闭上眼，装做自己根本没醒。<br/><br/>
男人踢踢她，她一下不动。<br/><br/>
高老三对外面喊：“老大，她还没醒呢，我出去买点吃的。”<br/><br/>
“去吧，到外面小心点，回来的时候看看身后有跟梢的没有？”<br/><br/>
“知道了。”<br/><br/>
高老三脚步声渐渐远去，时莜萱脑子飞快的转动着。<br/><br/>
自己被绑架了，这点不用怀疑。<br/><br/>
这伙人好像不多，只有两个！<br/><br/>
现在还不能断定是否还有别人，不过听他们话茬，人应该多不了。<br/><br/>
刚才那个老大说，要给她卖进大山里去。<br/><br/>
卖大山里只能是给人当媳妇，能卖几个钱？<br/><br/>
要是告诉他们给自己放了，能得到比卖掉她多一百倍的钱……时莜萱觉得歹徒会同意的！<br/><br/>
没错，她是准备和绑架自己的绑匪谈判了。<br/><br/>
计划成型，时莜萱睁开眼，嘴里发出“唔唔”的声音，并且用鞋跟使劲敲打地面。<br/><br/>
这边的动静很快给歹徒惊动过来，他脸上没戴口罩，时莜萱赶紧闭上眼睛，头扭向一旁。<br/><br/>
看不见他的脸，自己就是安全的，就有谈判的筹码。<br/><br/>
“哟，小妞醒了？还挺聪明，知道不看我的脸，你是想让我放了你吧？”<br/><br/>
时莜萱使劲点点头，又拼命摇头。<br/><br/>
点头是同意摇头就是不同意，她这既点头又摇头的，男人也吃不准她想干什么。<br/><br/>
但是不管她想干什么，歹徒都不怕她耍花招，一个小姑娘还是被绑着闹不出花样来，何况这里偏远的很，就算她喊破喉咙也叫不来人。<br/><br/>
于是他对时莜萱道：“你是有话想跟我说吧？我给你嘴上的胶布揭开你透透气，要是你耍花招我就还给你贴上。”<br/><br/>
“嗯嗯。”<br/><br/>
时莜萱使劲点头，表示同意。<br/><br/>
“嗤啦——”<br/><br/>
嘴上的胶布被撕下去，嘴角腮边都火辣辣的痛。<br/><br/>
但这点痛和新鲜空气比起来不算什么，她大口大口贪婪的呼吸新鲜空气，又提出新的要求：“大哥，能给我点水喝吗？渴死我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666333"&nbsp;&nbsp;chaptername="第116章">加入书签</a>
</div>
