
“这么说，小鬼子要拿病毒来对付我们？”李云龙问。<br/><br/>
一大早，消息就传到了新二团，赵刚看过那封亲笔信皱眉不已。<br/><br/>
对于袁朗混到敌人身边是否有暴露的风险，位置担忧是一方面。<br/><br/>
还有，就是消息太重大了，袁朗得知的消息可靠吗？<br/><br/>
倒不是说怀疑袁朗的可靠，而是说他伪装成日本人，就那么容易取得敌人的信任，套取情报。<br/><br/>
怎么看，都有点天方夜谭的味道。<br/><br/>
说他被骗，被敌人糊弄，赵刚更容易相信一些。<br/><br/>
一个从未在情报战线上取得成就的人，眨眼间就取得了重要的情报，是谁也不会轻易相信。<br/><br/>
见到赵刚不答应，李云龙火气上来了：“老子跟你说话呢！那帮缺心眼的小鬼子，是要用病毒来对付咱们？”<br/><br/>
一旦跟敌人沾上关系，李云龙内心的火，就很容易被勾起来。<br/><br/>
说话就跟吃了枪药似的。<br/><br/>
赵刚被拉回了现实，也顾不得跟李云龙计较，“袁朗的情报还需要地下党的同志确认。<br/><br/>
如果是真的，那事情小不了。必须得上报旅部，都有可能惊动总部。那样我们就又有仗打了。”<br/><br/>
部队还没有休整过来，就又要打仗，赵刚总感觉他们新二团快成陀螺了。<br/><br/>
“还用确认？袁朗白纸黑字写的，你认为他会骗你？”李云龙很不满赵刚的态度。<br/><br/>
袁朗提供了那么些武器装备，跟着他们并肩作战打鬼子，出生入死。<br/><br/>
怀疑并肩作战的伙伴？<br/><br/>
姓赵的，你的心黑了吧！<br/><br/>
李云龙一着急，难听的话是一句接着一句，把赵刚骂了个狗血喷头。<br/><br/>
“冷静，冷静，我不想跟你吵。“赵刚被骂的懵了一下，回过神来就摆手阻止。<br/><br/>
“一会儿再跟你解释，我现在立刻给旅长发电报。”<br/><br/>
事情紧急，一刻也不能耽搁。<br/><br/>
“真是狼心狗肺，你不会忘了就是电台，也是袁朗给咱们争取来的。“李云龙骂骂咧咧的。<br/><br/>
他总觉得赵刚是在冤枉袁朗，人家冒着巨大的风险，从小鬼子那里搞来消息。<br/><br/>
<br/><br/>
还怀疑人家，这不是让人寒心吗！<br/><br/>
赵刚根本不搭理他，立刻去指挥室旁边的电报房，给旅部发电报。<br/><br/>
新二团目前的驻地离旅部比较远，没有牵电话线。如果派骑兵通讯员，一个来回就是一整天。<br/><br/>
发电报沟通就是几分钟的事。<br/><br/>
享受了便捷的同时，赵刚也在反思，自己是不是做的过分了。<br/><br/>
他负责的事项比较多，外部的情报工作也归他。对于重要情报获取的难度，有着很清晰的认知。<br/><br/>
如此重要的情报，敌人一定保护的很严密，他目前所掌握的情报员，是根本无法探知到的。<br/><br/>
袁朗用了几天，用一口流利的日语，就能打入到敌人的内部，他知道如此重要的消息？<br/><br/>
真要那么容易，岂不是说他们派一些日语流利的情报员，打入敌人内部，就能把日军渗透成筛子。<br/><br/>
越是了解情报工作的困难，赵刚越是无法相信情报的真实性。<br/><br/>
也许就是敌人放出来的烟雾弹呢？<br/><br/>
一个外行，是很容易被糊弄的。<br/><br/>
但赵刚也不能不重视，万一是真的，后果就是他们不能承受的。<br/><br/>
等待的时间是焦急的。<br/><br/>
半个小时后，旅部的回电来了：<br/><br/>
“滋事重大，零二一号会确认，你部做好作战准备，消息一旦确认，立即设法挫败敌人阴谋。”<br/><br/>
是旅长亲自回的电文。<br/><br/>
赵刚等待的时间里，旅长召开了一个小范围的会议。<br/><br/>
对于袁朗时不时的拿出一些惊喜来，旅部的三位最高首长都习以为常了。<br/><br/>
这种事没法赌，只能先假设是真的。<br/><br/>
袁朗提供的消息，只能确认有这样一件事，和具体的实行人。<br/><br/>
鼠疫病毒会通过什么样的交通工具运送来，又会运送到哪里？<br/><br/>
代号零二一的间谍，是八路军打入敌人心脏最重要的一颗钉子。<br/><br/>
本来最近日军的特务行动非常频繁，地下党的同志都在收缩力量，隐蔽自身。<br/><br/>
冒着巨大的风险启用他，无疑是说明了旅长他们对此事的重视。<br/><br/>
赵刚看完电报沉思了片刻，现在他不用头疼了。该想想怎么让李云龙认识到错误，把刚才骂他的话，都吃回去。<br/><br/>
团长和政委，就像小夫妻两个，总有闹矛盾吵架的时候。<br/><br/>
在新二团，赵刚毫无疑问就是那个受气的小媳妇。<br/><br/>
必须得让李云龙认识到错误。<br/><br/>
“老赵，这就是你的不对了。你明知道我着急担心，还不早点告诉我，你看这不是闹误会了吗？<br/><br/>
下次，再有这样的事儿你把话说全了，啊，千万别再让闹误会了。伤了咱们兄弟感情，那就不值得了。”<br/><br/>
听完赵刚解释他的理由和担心，李云龙不但没有为刚才辱骂有道歉的想法，还直接倒打一耙。<br/><br/>
赵刚都有点懵，搞得好像是我犯错了似的。<br/><br/>
这很李云龙！<br/><br/>
赵刚哭笑不得，算了，也算是认识到错误了，不跟他计较了。<br/><br/>
“对了，我刚才过来，怎么看到一营的战士都集结起来了？”赵刚问。<br/><br/>
李云龙：“是我让集结的。不能让袁朗一个人冒险，我得带人去帮他。兵是将的胆，手上有兵心中不慌。<br/><br/>
先集结一个营的战士向阳泉靠拢，总好过事到临头干着急。”<br/><br/>
这也很李云龙，一有这样打就很着急，他比子弹都兴奋。<br/><br/>
旅长也有集结部队准备的命令，赵刚没有理由阻止。<br/><br/>
“好吧，但我还是要提醒你一句，阳泉驻扎着一个大队的鬼子，沿着正太铁路，两个小时内敌人最少能增援一个大队，你可千万别轻举妄动。”<br/><br/>
面对赵刚的提醒，李云龙表现的很不在乎，“你放心，我还没糊涂，用一个营去打阳泉，咱再狂妄也不能那么干。”<br/><br/>
那你的意思是，手上兵力够的话，就真把阳泉打下来？<br/><br/>
赵刚觉得自己的眼皮子在跳，以他对李云龙了解，手上要有两千人，他真敢打阳泉。<br/><br/>
还好，李云龙只是一个团长，他要是个师长，估计敢打太原。<br/><br/>
要是有十万大军，搞不好都是奔着东京去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68947911"&nbsp;&nbsp;chaptername="第262章，冲动的李云龙">加入书签</a>
</div>
