    　　“嘶，这是？”
<br/><br/>    　　“什么？在几千米的海底竟然有一座巨大巍峨的龙宫！”
<br/><br/>    　　“天呐，太令人震撼了，下方的龙宫好雄伟，好壮阔！”
<br/><br/>    　　“太美了，新娘简直就是从海底走出来的公主！”
<br/><br/>    　　所有人看着王仙牵着小羽的手从几千米深的龙宫内走出来，一个个脸上露出震撼的神色。
<br/><br/>    　　震撼于海底龙宫的巍峨与壮阔。
<br/><br/>    　　从深海走出，一直来到悬浮岛周围的位置。
<br/><br/>    　　王仙看着在岛屿边等待的风凌天，缓缓地将小羽的手交给他。
<br/><br/>    　　长兄如父，这一刻令王仙有一种嫁女儿的感觉。
<br/><br/>    　　“龙王，以后我会好好的对待小羽一生一世！”
<br/><br/>    　　风凌天满脸认真的说道。
<br/><br/>    　　王仙拍了拍他的肩膀笑了笑，淡淡的点了点头：“嗯！”
<br/><br/>    　　没有说太多的话，但王仙心中所想，要是不对小羽好，以后弄死你。
<br/><br/>    　　当然，这个场合不能说这样的话。
<br/><br/>    　　而且以小羽的性格，风凌天属于小奶狗级别的，翻不起什么浪花。
<br/><br/>    　　“上台吧！”
<br/><br/>    　　王仙朝着他们笑着说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　小羽看了看自己的哥哥，眼中有开心，也有失落，满是幸福。
<br/><br/>    　　两人朝着前方走去，这时，周围响起一声声的音乐。
<br/><br/>    　　悬浮岛周围，几百只海豚跳跃到空中，悦耳的声音从它们那里传来。
<br/><br/>    　　当声音覆盖整个岛屿的时候，所有人竟然感觉心情愉快，有一股来自心灵的喜悦涌上来。
<br/><br/>    　　这令一众仙神微微一惊，脸上露出震惊的神色，一个个不由自主的鼓起掌。
<br/><br/>    　　结婚，拜堂！
<br/><br/>    　　“我从小与哥哥相依为命，住在一个小镇上，过着清苦的日子，高中的时候，是哥哥一边工作，一边养活我，是哥哥一次次的保护我，长兄如父，在我的心中，哥哥即是兄长，也是父亲！”
<br/><br/>    　　“我很庆幸，有这么一个疼我爱我的哥哥，没有哥哥，也没有现在的我...”
<br/><br/>    　　婚礼，在小羽的致辞下结束，一番午餐之后，便要为小羽送行。
<br/><br/>    　　小羽如今怎么说也算是嫁出去了，婚礼是在龙宫旁举行，但形式上还是要回新家的。
<br/><br/>    　　“哥哥！”
<br/><br/>    　　坐在一个花轿上，擦着眼泪的小羽朝着王仙挥了挥手！
<br/><br/>    　　“嗯，以后就是大姑娘了，别哭了！”
<br/><br/>    　　王仙挥了挥手，微笑的说道。
<br/><br/>    　　“嗯，过两天我带凌天过来，在龙宫内住一段时间！”
<br/><br/>    　　小羽挥了挥手，说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“走吧！”
<br/><br/>    　　凌霄朝着身旁一众黄天仙门的人说道。
<br/><br/>    　　一众人立刻飞到天空中。
<br/><br/>    　　“长公主，我们走！”
<br/><br/>    　　九条蛟从天上飞下来，驾驭起花轿，飞上天空，朝着黄天仙门飞去。
<br/><br/>    　　“小羽妹妹嫁出去了，也算是了却你的一件心事了！”
<br/><br/>    　　关舒情几名女生来到王仙的身旁，朝着他笑着说道。
<br/><br/>    　　“是呀，妹妹嫁人了，也算是了却一件大事，半个月后我准备去超凡大陆！”
<br/><br/>    　　王仙看着几名女生，朝着她们说道。
<br/><br/>    　　“嗯，去可以，但是你要尽快回来，我们可是在龙宫等着你！”
<br/><br/>    　　蓝青月她们点了点头。
<br/><br/>    　　“放心吧，很快我就会在超凡大陆站稳脚，到时候接你们过去，这段时间就苦了你们了！”
<br/><br/>    　　王仙重重的点了点头。
<br/><br/>    　　“你走之后，我们也要好好修炼了，修炼无日月，闭关一次可能就是几个月，所以也没什么！”
<br/><br/>    　　关舒情说着，随即想到一件事情：“对了，你看看能不能找到凤鸾姐姐，以后有机会的话，我们去找她！”
<br/><br/>    　　“嗯，好的！”
<br/><br/>    　　王仙点了点头，目光看向东方，妹妹的身影已经消失。
<br/><br/>    　　这令他脸上露出淡淡的微笑。
<br/><br/>    　　与此同时，在世界各地，一名名龙宫的成员，在各地仙神的配合之下，开始救济贫困之人。
<br/><br/>    　　吃的、喝的、住的。
<br/><br/>    　　安置工作！安置住处。
<br/><br/>    　　有当地仙神协助，一切都进行的非常顺利。
<br/><br/>    　　这令全世界所有贫困之人感激万分，甚至许许多多的人，建立龙王庙。
<br/><br/>    　　建立龙王神像，进行供奉。
<br/><br/>    　　把之当做一个活着的神，真正的神，心中的信仰。
<br/><br/>    　　而并不是所谓的仙神。
<br/><br/>    　　关舒情她们看到一个个信息，拿给王仙看后。
<br/><br/>    　　他微微一笑，自己曾经与小羽两人相依为命，他知道其中的苦，现在能够帮其他人一些，就多帮一些。
<br/><br/>    　　现在的他有这个能力了。
<br/><br/>    　　而此时此刻，在黄天仙门处，九条巨大的蛟带领着新娘到来。
<br/><br/>    　　一片喜庆的黄天城内所有人眼中都露出震惊的神色。
<br/><br/>    　　“这种强大的生物实力比各大仙门的最强者还要厉害！”
<br/><br/>    　　“这是给龙王拉龙椅的蛟，简直太厉害了！”
<br/><br/>    　　“我们太子能够娶了龙王的妹妹，还真是太大的福分，外面都叫我们太子为小白脸，嘿嘿！”
<br/><br/>    　　“谁娶了龙王妹妹，都会是小白脸，据说这次婚礼，全世界所有仙神全部到场！”
<br/><br/>    　　“没错，到场了五六百个仙神，但据说，今天龙宫那里至少也有四五百名仙神，而且当初那建立圣耀帝国的强者，在龙宫内收拾东西，龙王的实力，分分钟就能够统治地球！”
<br/><br/>    　　一众人看到新娘子到来，整个黄天城一阵沸腾欢呼。
<br/><br/>    　　他们太子能娶到龙王的妹妹，这可是他们黄天仙门所有人的福分。
<br/><br/>    　　全世界的各大媒体，城市中各大荧幕，全部都是对于龙王妹妹婚礼的祝福。
<br/><br/>    　　而那些受到帮助的人，更是祈祷起来，祝福着龙王，祝福着龙王的亲人。
<br/><br/>    　　一场婚礼，普天同庆！
<br/><br/>    　　时间缓缓地过去，在黄天仙门呆了几天的小羽带着风凌天回到龙宫内住了下来。
<br/><br/>    　　十几天后，王仙将龙宫移到了超凡大陆的通道处，将入口以龙宫镇压住。
<br/><br/>    　　站在入口旁，王仙看了看身旁的小羽、关舒情蓝青月一众人，脸上露出微笑。
<br/><br/>    　　“我过去了，等我的好消息！”
<br/><br/>    　　“小仙，一切小心，我们在这里等你！”
<br/><br/>    　　“放心吧，不会有任何事，你们也知道的！”
<br/><br/>    　　王仙指了指龙王殿祖树的位置，笑着说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　一众女生点了点头，能够放心的让王仙去另一个世界，主要还是他能够通过祖树复活。
<br/><br/>    　　王仙缓缓地转过头，目光看向前方的通道。
<br/><br/>    　　黑色的通道，通向另一个世界。
<br/><br/>    　　他缓缓地走过去。
<br/><br/>    　　超凡大陆，我来了！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>