
“那我们可说好了啊，这个送给你，不许反悔。”郡主将怀里的一块玉佩给了他。<br/><br/>
小武接过玉佩，挠了挠脑袋，说：“我、我能送给你什么？”<br/><br/>
郡主看着他腰上的剑，说：“这把剑。”<br/><br/>
小武立刻将剑给拿了下来，捧在手里，说：<br/><br/>
“这是我爹在战场上斩杀敌寇的剑，后来传给了我，让我好好报效朝廷。<br/><br/>
只是孟老将军说我一家三代单传，不许我上战场，唯恐我们武家绝了后。<br/><br/>
所以，我就留在孟老将军的府上当差。<br/><br/>
孟老将军承了孺人的人情，问谁愿意跟孺人一起走？<br/><br/>
我喜欢孺人他们之间相处的气氛，就站了出来。<br/><br/>
同我一起站出来的还有七八个人。<br/><br/>
老将军大概想着我到了乡下就能娶妻生子了，便许了我。<br/><br/>
如今，我将这把剑给你当定情信物，此生定不负你。”<br/><br/>
他说着将剑赠送给了高阳郡主。<br/><br/>
郡主感动得稀里哗啦的，说：<br/><br/>
“我会等你的，你一定要来哦。”<br/><br/>
“一定的。”<br/><br/>
两人说好了，又在河边玩了好大一会儿，高阳郡主这才回了客栈。<br/><br/>
小武回去将事情的经过都告诉了李秋阳。<br/><br/>
李秋阳问：“她是不是感动得稀里哗啦的？”<br/><br/>
小武点了点头，有些内疚地问：<br/><br/>
“师傅，我们这样骗人，是不是有些不好？”<br/><br/>
“哎呀，大丈夫做事不拘小节。<br/><br/>
你要是不这么做，怎么能得到郡主的心？”李秋阳说道。<br/><br/>
小武恍然大悟，说：“原来从一开始，你让我去接近郡主都是有目的的？”<br/><br/>
“咳~纠结这个干什么？难道你对郡主不是一见钟情？<br/><br/>
现在不是皆大欢喜了么？<br/><br/>
不过，你可别以为这样就好了啊，你还要过五关斩六将呢。<br/><br/>
获取郡主的芳心需要谋略，但是迎娶郡主可就要看你的真本事了。”<br/><br/>
小武突然觉得他的师傅成精了，这么会算计。<br/><br/>
不仅会算计事情，还会算计人心。<br/><br/>
以后得罪谁都不能得罪师傅，要不然会被算计的骨头都不剩。<br/><br/>
话说沐程君这边，半夜里就开始发烧。<br/><br/>
沐冬至连忙拿酒给他驱热。<br/><br/>
她正在照顾沐程君的时候，听到了一阵敲门声。<br/><br/>
她过去问：“谁？”<br/><br/>
“冬至，是我。”<br/><br/>
沐冬至立刻将门打开，问：“娘，你怎么来了？”<br/><br/>
“我刚刚做了噩梦，梦见你爹掉在了火坑里，我不放心，过来看看。”<br/><br/>
沐冬至知道她娘挂念她爹，就算是强行让她回去，她也是不能安心。<br/><br/>
可是爹身上还有她师傅很多传家宝贝，这些宝贝都不能对外人展示的，这可怎么办？<br/><br/>
“你爹咋样了？”沐刘氏问道。<br/><br/>
沐冬至说：“我爹有点发烧，不过不要紧。<br/><br/>
以前那位夫人剥皮抽筋的时候也发烧了，师傅说这些都正常。”<br/><br/>
“你让我进去看看你爹。”沐刘氏说道。<br/><br/>
“不成，这里有很多师傅的传家宝不能让别人看的。”沐冬至说道。<br/><br/>
“我还能胡乱说不成？”<br/><br/>
“可是师傅……”<br/><br/>
“那你先去把那些宝贝都放起来，我再进去不就好了么？”沐刘氏一心想要见到沐程君。<br/><br/>
沐冬至说：“那我去叫一下师傅，你先在这里等一会儿。”<br/><br/>
她说完就去喊李秋阳了。<br/><br/>
李秋阳正睡的沉，听到沐冬至叫她，立刻就惊醒了过来。<br/><br/>
她还以为沐程君出了什么意外，连忙跳了起来，问：“怎么了？”<br/><br/>
“我娘想来看我爹。”沐冬至吞吞吐吐的说道。<br/><br/>
李秋阳叹了一口气，跟着她去了手术室，将氧气留下，其他的全都给撤了。<br/><br/>
沐冬至这才将沐刘氏给迎了进来。<br/><br/>
沐刘氏连忙提着裙子进去，小心翼翼的走到沐程君的面前。<br/><br/>
她看他脑袋上包的严严实实的，脸肿的面目全非，心里难受的很。<br/><br/>
不过，她却不敢哭，生怕触了霉头。<br/><br/>
沐冬至给他敷头，沐刘氏问：“你这是在干什么？”<br/><br/>
“爹发热了，我给他退热。”沐冬至说道。<br/><br/>
“我来。”沐刘氏说道。<br/><br/>
沐冬至就让她来。<br/><br/>
她小心翼翼的照顾着他。<br/><br/>
半夜里，沐程君醒了过来。<br/><br/>
沐刘氏正在帮他敷脑袋，他一把抓住她，问：<br/><br/>
“你是谁？”<br/><br/>
他说完又昏迷过去了。<br/><br/>
沐刘氏吓的差点没尖叫出来，他又不认识她了？<br/><br/>
她看着他重新昏睡过去，连忙去叫了沐冬至。<br/><br/>
沐冬至说：“师傅说，他的药劲还没过，认不出来人很正常。”<br/><br/>
“我总觉得他不对劲，你去叫你师傅。”沐刘氏说道。<br/><br/>
沐冬至有些为难。<br/><br/>
刚刚她已经去打扰了她一番，现在还要去打扰她吗？<br/><br/>
她睡觉的时候是不喜欢人去打扰的。<br/><br/>
可是，她架不住沐刘氏那期盼的目光，就去了。<br/><br/>
李秋阳果然想发火，不过来人是沐冬至，她就算了。<br/><br/>
她打着哈欠，疲惫不堪的出来，问：“怎么了？”<br/><br/>
“我爹刚刚醒了，可是谁都不认识了，这又昏过去了。”沐冬至说道。<br/><br/>
“这就醒了？这身体可以啊。”李秋阳来了兴致，立刻跟着沐冬至去看看沐程君的情况。<br/><br/>
沐刘氏站在一旁，不敢吭声。<br/><br/>
李秋阳检查了一番，说：<br/><br/>
“他刚刚是无意识的反应，大概是感觉到有人近了他的身，所以才会做出这种应激反应吧。<br/><br/>
不过，他都这样了，还能做出这样的反应，看样子以前在战场上没有少受折磨。<br/><br/>
眼下他一切都好，你们就放心吧。”<br/><br/>
“可是他一直在发烧，而且刚刚分明不认识我了。”沐刘氏紧张的说道。<br/><br/>
“发烧就对了，不发烧还麻烦呢。”李秋阳觉得跟沐刘氏肯定解释不清楚，就没有试图解释。<br/><br/>
沐冬至说：“先前那位黄夫人动手术之后也发烧了。”<br/><br/>
沐刘氏听她这么一说，提着的心才放下来。<br/><br/>
李秋阳又打了个哈欠，说：“冬至，你娘过来照顾着，你跟我一起去睡会儿吧。<br/><br/>
白天你也累了一天了。”<br/><br/>
她原本想着不让沐刘氏看到那些仪器和输液器，所以让沐冬至守着。<br/><br/>
可是现在她非要进来，她也不好拦着，何必让冬至还跟在一起熬着？<br/><br/>
“你去吧，累了一天了。”沐刘氏说道。<br/><br/>
沐冬至说：“不，我要坐在一旁看着。”<br/><br/>
李秋阳见她坚持，也就不勉强她了。<br/><br/>
她眯着眼睛回去睡觉了，沐冬至母女俩陪护了着。<br/><br/>
沐冬至累极了，趴在床尾睡着了。<br/><br/>
沐刘氏则是不断的探他的额头，看看他还烧不烧。<br/><br/>
沐程君天亮的时候就醒了过来，脑袋还是懵懵的，而且一片空白，什么都没有。<br/><br/>
浑身也无力，盯着天花板，努力的去想发生了什么事？<br/><br/>
醒了好大一会儿，才想起了他做手术了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66784844"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;追媳妇需要心机娶媳妇需要实力">加入书签</a>
</div>
