
服部平次不太清楚叶更一指的答案是什么。<br/><br/>
但身为侦探，又怎么可能会因为压抑的气氛而拒绝真实。<br/><br/>
他深吸一口气，没有说话只是认真的点了点头。<br/><br/>
“我怀疑...”<br/><br/>
叶更一低声道：“他们在吃人。”<br/><br/>
！！！<br/><br/>
服部平次震惊。<br/><br/>
他本能地紧紧闭住了嘴巴，几秒钟后，他似乎觉得这样做还不够，又是用力地把手给捂了上去。<br/><br/>
叶更一没什么反应，只是静静地等待着服部平次调整情绪。<br/><br/>
约莫几分钟后。<br/><br/>
服部平次这才稍稍平复好了心情。<br/><br/>
“还不错，我以为你会吐。”叶更一的一句话，直接让面前黑皮的脸色又变得难看了起来。<br/><br/>
服部平次苦笑道：“更一哥，你不要在吓我了，就算那些肉真的是...我们也没有吃对吧。”<br/><br/>
叶更一摇摇头，“差一点我就要喝了。”<br/><br/>
“嘶...”<br/><br/>
服部平次脸色有些僵硬，囔囔道：“难道，那个老夫人吃的肉沫也是...”<br/><br/>
“嗯，你猜的没错。虽然不清楚用意，不过隔壁的那个大侦探，似乎从一开始就在隐晦的提醒我。”<br/><br/>
叶更一道：“当然，也是多亏了这杯咖啡，我才真正确认了这件事。”<br/><br/>
突然想起叶更一以前常用的理由是‘听到的。’<br/><br/>
服部平次顿时满脸地狐疑，“可是那种东西，不管是靠听还是靠闻，都不可能发现吧？”<br/><br/>
“嗯，我用了些科技的手段，”叶更一道：“诺亚方舟的DNA溯源技术，尽管没有搞到它庞大的人员数据库，但若只是验证生物的种族还是可以做得到。”<br/><br/>
诺亚方舟还有那场惊心动魄的体感游戏，服部平次也略有耳闻。<br/><br/>
不过现在，明显不是讨论这个的时候。<br/><br/>
“那后面的4号车厢该不会是...”<br/><br/>
服部平次紧紧皱着眉头，他拼命思考着其他的可能性，试图将脑海中的那个念头击碎，可越是假设，他就越是感受到事实的残酷。<br/><br/>
待到最后，他那张漆黑如墨的脸，都隐隐浮现出了一抹苍白之色。<br/><br/>
这到底是怎么回事啊？这个列车......<br/><br/>
包厢中，突然陷入了良久的沉默。<br/><br/>
服部平次坐在原地不说话。<br/><br/>
他不知道自己应该怎么办，可更一哥的态度，他却已经知道了。<br/><br/>
回忆之前两人的对话。<br/><br/>
是啊...早一步了解真相的更一哥，曾几次隐晦地提醒过自己。<br/><br/>
“想明白了吗？”叶更一突然问。<br/><br/>
“啊？”服部平次木然的抬起头。<br/><br/>
“当‘势’不站在你这边的时候，所谓的真相也就毫无意义。”<br/><br/>
叶更一道：“你从登上列车开始，就一直对外面的谜团表现出了充足的兴趣，却从来也没想过，可能事实就在眼前。”<br/><br/>
眼前？<br/><br/>
服部平次顺着视线，看到了置物桌上的杂志和报刊。<br/><br/>
难道...<br/><br/>
“想来，应该是这趟专列受到当地法律的保护，所以才会这么肆无忌惮的，把写有人物志传的杂志摆放在这里吧。”<br/><br/>
叶更一翻阅了几页，递给服部平次道，“你看这个人是不是很眼熟？”<br/><br/>
“嘶...这是那个厨师！他...他...以前居然是一艘邮轮的船长？”<br/><br/>
服部平次的声音压得很低，但丝毫没能掩盖住他内心的惊骇。<br/><br/>
“继续看，还有惊喜。”叶更一说。<br/><br/>
服部平次定了定神，翻开了下一页。<br/><br/>
照片上，又是一个年轻且充满笑容的脸。<br/><br/>
可如果加上岁月的滤镜，对比起来这分明就是那个商人！<br/><br/>
“他是副船长...”<br/><br/>
服部平次继续向后翻阅着。<br/><br/>
引导员、驾驶员、舵工、大副、二副...船员...<br/><br/>
零零总总加起来36人。<br/><br/>
瞬间，一个可怕的念头出现在了他的脑海中。<br/><br/>
不，说是可怕，不如说那是真相。<br/><br/>
“就像你之前在乘务员面前用的尿遁一样，这个世界其实也没有太多新鲜的故事，”叶更一似乎是看穿了他的想法，道：“早点睡吧。”<br/><br/>
“我...可能睡不着了。”服部平次叹了口气。<br/><br/>
死人他见得多了，可一想到和那些吃死人的人同乘一辆列车，他的心情顿时感觉到了前所未有的沉重。<br/><br/>
该不会...自己这一觉睡去就再也醒不过来了吧。<br/><br/>
“早点休息吧，我守夜，毕竟白天也睡够了。”叶更一说。<br/><br/>
“啊？”<br/><br/>
服部平次先是怔了下，随即心头一暖，“更一哥，原来你白天睡觉是为了...”<br/><br/>
“嗯，”叶更一说道：“主要是让你这个容易冲动的小子守夜，我不放心。”<br/><br/>
服部平次：“......”<br/><br/>
把他的感动还回来，谢谢。<br/><br/>
车厢内的灯熄灭了。<br/><br/>
窗外，不时飘来火车轮子撞击钢轨产生的‘咣当’声。<br/><br/>
那份300万元的委托费，初听的时候感觉很多，但现在似乎又有些少。<br/><br/>
还没到那个所谓的约克托奇堡，就遇到了这种事，真不敢想象之后还会发生什么。<br/><br/>
赚钱果然不容易啊...<br/><br/>
叶更一想着，拿出手机调节增强信号，给琴酒发了条邮件：<br/><br/>
【辛苦了。】<br/><br/>
几分钟后。<br/><br/>
琴酒：【？】<br/><br/>
...<br/><br/>
一夜无话，似乎并没有发生什么事情。<br/><br/>
第二天清晨，外面的天空依旧还在飘雪。<br/><br/>
还没睡踏实的服部平次，突然被隔壁的一阵敲门声给吵醒了。<br/><br/>
他朦朦胧胧地睁开眼。<br/><br/>
下一秒，他们的房门也被敲响了。<br/><br/>
叶更一过去打开门。<br/><br/>
外面，是那个自称大侦探的托里奥普，还有年轻的列车长。<br/><br/>
“出事了！有人死在了餐厅里，不要有可疑的举动，赶快过去集合！”<br/><br/>
2号车厢。<br/><br/>
昨天，还和他们几人擦身而过的富商，此时，整个人就仿佛一面破碎的旗子，被人用一根钢条垂直地钉在了，贴近一号车厢的墙壁上。<br/><br/>
他身下的鲜血已经凝固，根本不用靠近也能判断的出，这个人已经完全失去了生命的迹象。<br/><br/>
“可恶...”<br/><br/>
服部平次暗骂一声，下意识就要上前。<br/><br/>
叶更一不动声色的拉住了某黑皮，转头问道：“托里侦探，看来需要你出马了。”<br/><br/>
托里奥普点点头，也是赶忙过去进行检查。<br/><br/>
“他的死因是？”<br/><br/>
叶更一拉着服部平次，站在距离尸体几步外的位置问。<br/><br/>
“嗯，应该是...”托里奥普还没说完，就被年轻的列车长有些惊疑不定的声音打断道，“难道不是那根钢条吗？”<br/><br/>
最先发现尸体的人就是他。<br/><br/>
早上，他和副车长轮换，想要来餐厅找些吃的，结果就见到了这让人惊骇的一幕。<br/><br/>
“不，他是被冻死的。”托里奥普说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68879055"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;天冷好个冬">加入书签</a>
</div>
