    
                <br/><br/>    
                第803章
                
            
            <br/><br/>    
                根断了，大树还能茁壮成长吗？
                
            
            <br/><br/>    
                所有人都呆了。
                
            
            <br/><br/>    
                所有人都傻眼了。
                
            
            <br/><br/>    
                数月前，元龙战尊在网上遭人谩骂，无数的人喊他滚出龙巅。
                
            
            <br/><br/>    
                数月后，天堑被攻破，元龙战尊消失无踪。人们想起了他来，求元龙战尊回归救命！
                
            
            <br/><br/>    
                当这一连串的反应轰动的时候，可以说，每一个人都感到了无尽的尴尬、无尽地悔意伴随而来。曾经那些扬言元龙滚出去的人们，更是懊悔不已。
                
            
            <br/><br/>    
                因为，如果元龙还在，他们的亲人、老婆和孩子，不会死去。
                
            
            <br/><br/>    
                啊啊啊啊！！
                
            
            <br/><br/>    
                有人开始抓狂了。
                
            
            <br/><br/>    
                大街小巷，都能够听到召唤元龙战尊的声音。甚至，起了连锁反应。有许许多多的人站在街道上不断地喊着。
                
            
            <br/><br/>    
                哭着。
                
            
            <br/><br/>    
                叫着。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊在哪？”
                
            
            <br/><br/>    
                “快出来啊！”
                
            
            <br/><br/>    
                这几天喊得最多的名字，就是这个了。
                
            
            <br/><br/>    
                很多人都在召唤他。
                
            
            <br/><br/>    
                很多人都在呼喊他。
                
            
            <br/><br/>    
                甚至，无数的人组织成了一个联盟，到处寻找元龙战尊的下落，寻找龙巅的下落。短短几天内，他们几乎找遍了九州大地。
                
            
            <br/><br/>    
                终于，七天过去了。
                
            
            <br/><br/>    
                内务再传败报。
                
            
            <br/><br/>    
                人们甚至觉得，照这样下去，用不了多久，内务将会彻底的被粉碎了。
                
            
            <br/><br/>    
                而对元龙战尊的呼声，越来越高。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                七天后。
                
            
            <br/><br/>    
                燕城。
                
            
            <br/><br/>    
                战神大厦广场上。
                
            
            <br/><br/>    
                这里，围观着无数的人，因为在这个地方，正有一个女人在拿着扩音器，不停地喊着话。
                
            
            <br/><br/>    
                燕城附近的人们都围了过去，静静地看着这个喊话的女人。
                
            
            <br/><br/>    
                围观的人，越来越多。
                
            
            <br/><br/>    
                这个女人不是别人，正是来自风城的楚依。
                
            
            <br/><br/>    
                楚依站在高台上，看着越来越多的围观者，开口喊道：“各位爷爷奶奶，大叔大妈，兄弟姐妹们，内务郭乔，是个废物，他保护不了我们。我们要推翻他。”
                
            
            <br/><br/>    
                “如今狼烟四起，这个时候，我们才发现龙巅存在的重要性，我们现在需要龙巅，需要元龙战尊。而现在，九州大地都在寻找元龙，我知道元龙住在哪，请你们大家务必跟我一起，去求元龙战尊保护我们。”
                
            
            <br/><br/>    
                “我们去找元龙战尊！”
                
            
            <br/><br/>    
                楚依不断地喊着。
                
            
            <br/><br/>    
                她想到了一个办法，既然自己请不来周元，那么，她就呼吁所有人跟她一起去求周元。
                
            
            <br/><br/>    
                她就不信周元是铁石心肠，雷打不动！
                
            
            <br/><br/>    
                “元龙战尊在哪？快带我们去找他！”
                
            
            <br/><br/>    
                “姑娘，元龙战尊在哪？”
                
            
            <br/><br/>    
                无数个人在台下询问。
                
            
            <br/><br/>    
                楚依高举双手，喊道：“元龙战尊，就住在珑山别墅，他的另一个身份，就是江南燕城周家大少爷，他的父亲，正是天正集团创始人，周恒！”
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                当楚依的声音落下，一时间，周围的所有人全部都震惊了！
                
            
            <br/><br/>    
                每一个人都傻眼了。
                
            
            <br/><br/>    
                元龙战尊是周恒的儿子？
                
            
            <br/><br/>    
                燕城人士大多都认识周恒，更加知道天正。再加上周治国夺去天正，使得周元在燕城名誉扫地，臭名昭著。
                
            
            <br/><br/>    
                可是，这个消息，却颠覆了所有人的三观。
                
            
            <br/><br/>    
                元龙战尊，竟然就是周恒的儿子周元？
                
            
            <br/><br/>    
                所有人都张大嘴巴，陷入震惊当中！
                
            
            <br/><br/>