    戒指戴好，徐岁宁就把陈律从地上拉了起来，然后就踮脚抱住他，抱的特别紧，撒娇的意味明显。
<br/><br/>    “别躲着了，给你老公亲一个?”
<br/><br/>    “不要。”
<br/><br/>    “大方点徐岁宁，你给我亲，我给你睡，你不吃亏。”
<br/><br/>    但没一会儿，陈律就感觉自己肩窝湿了一大块。
<br/><br/>    陈律顿了一下，就不拉她了，而是将她整个人都拢在怀里，任由她抱着：“不哭了乖乖。”
<br/><br/>    等徐岁宁情绪稳定了，他才伸手抽纸给她擦了擦脸。
<br/><br/>    “什么时间开始准备的？”徐岁宁缓缓的呼了一口气。
<br/><br/>    “定戒指，是在半年前，你在国内，我一个人闲来无事，就去看戒指，挑了一个多月，才定下来这款。”陈律顿了顿，说，“至于求婚这么仓促，是那天我们撞见求婚，你眼里那个羡慕，我就决定先求了。让你羡慕其他人，我心里挺不是滋味。”
<br/><br/>    “我哪有羡慕。”
<br/><br/>    陈律似笑非笑道：“当天回去你就看我有些不爽，总找茬，如果不是晚上看见那些花，你第二天爬山可能都不热情了，我要还不知道我错在哪，那我也太直了。”
<br/><br/>    “你在车上还说，你对人家的事，生不出几分感同身受。”
<br/><br/>    “不错，但是对你的事情，我很在意。”陈律捧着她的脸，说，“你心情不好，我也会心情不好。取悦你，也是在取悦我。说起来也挺丢人，求婚我还排练了几天，紧张得不行。做什么都没这么紧张过。”
<br/><br/>    徐岁宁没有再说话，只是紧紧抱着陈律。
<br/><br/>    “等我稳定了，我一定给你一场让其他人都羡慕的婚礼。”陈律低头看着她，保证道。
<br/><br/>    徐岁宁“嗯”了一声，沉默了片刻，问：“那你之后，工资要不要给我管嘛。”
<br/><br/>    陈律挑了挑眉，“我跟你聊爱情，你跟我聊面包？这会不会太现实了点。”
<br/><br/>    “我一直都这么现实啊，要我喊老公，是得付出代价的。”徐岁宁说。
<br/><br/>    “卡就在抽屉里。”陈律无奈道。
<br/><br/>    “里面有多少钱啊？”
<br/><br/>    “你这财迷上身？”
<br/><br/>    “探探你有多少家底嘛。”徐岁宁理直气壮的说。
<br/><br/>    陈律道：“没数过，反正不少，以后都是你的。”
<br/><br/>    “等你年纪大了，我用这些钱去包小白脸。”
<br/><br/>    陈律的眼刀子就扫过来了，语气也有些耐人寻味“怎么，我一个校草级别的还不够？”
<br/><br/>    徐岁宁冲他笑了笑，转移话题道：“妈呢？”
<br/><br/>    “妈回来替我稳定军心的，不然怕你乱跑不在家，这会儿离开了，不想打扰我们。”
<br/><br/>    徐岁宁点点头。
<br/><br/>    这一晚，徐岁宁一晚上都在打量戒指，甚至偷偷摸摸查起戒指的价格，这查不要紧，被陈律发现了才尴尬呢。
<br/><br/>    陈律把她往身下拽，“好你个徐岁宁，我以为你最多研究我银行卡，你连戒指多少钱也要偷偷找。”
<br/><br/>    “哎，我这是想试试你的爱有多少呢。”
<br/><br/>    “等会儿就好好爱你。”陈律这个爱，显然是个不太正经动词。
<br/><br/>    徐岁宁也热情如火，亲得那个热烈，热情得连陈律都吃不消。
<br/><br/>    嘴上说着不稀罕他求婚，行为举止上却诚实得要命。
<br/><br/>    在他伸手去拉抽屉找套的时候，徐岁宁有些迟疑的说：“要不，我们就不用套了吧。”
<br/><br/>    陈律扫她一眼，道：“岁岁，咱们暂时还没有走到那一步，措施还是得做好，不然我们都在上升期，万一有了，孩子谁管？”
<br/><br/>    徐岁宁咬着唇，头一次在这件事情上表现得消极，有些自暴自弃的说：“我觉得没必要担心孩子的事，就算不做措施，也怀不上的。”
<br/><br/>    手机站全新改版升级地址：https://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>