
“苏总，我愿意，咱们谈谈具体细节呀！”<br/><br/>
“北方科技也愿意，中国人不骗中国人！”<br/><br/>
“苏总带着大家赚钱，我们哪里敢不情愿，苏总您有没有意向收购我们津天创科的意向？价格咱们可以商量呀。”<br/><br/>
“屁！你那破公司有个鬼价值，还是考虑我的公司，我可是准备新三板上市了！”<br/><br/>
“……”<br/><br/>
兴奋！<br/><br/>
众人彻底兴奋了，眼红都快打起来了。<br/><br/>
这特么才是天上掉馅饼呀！<br/><br/>
我的妈呀！<br/><br/>
这次终于轮到他们了！<br/><br/>
一般来说，除非是为了套更多的现，自己公司谁愿意轻易让出股份？<br/><br/>
企业还在自己手里，那就是一只下蛋的公鸡呀，会愿意让别人割三两肉？<br/><br/>
但苏羽的技术入股，意义却绝然不同。<br/><br/>
最近世界权威机构，列出了一份未来最具潜力投资的公司的榜单…<br/><br/>
而排在榜首的，赫然就是好未来集团！<br/><br/>
为啥？<br/><br/>
因为人家掌握了强人工智能技术！<br/><br/>
就这一点，已经引得无数资本家关注。<br/><br/>
摩根家族他们，谁不想从好未来集团身上撕下两块肉来？！<br/><br/>
可好未来集团铁桶一块，基本上啥都不缺。<br/><br/>
不上市，不融资。<br/><br/>
哪怕是缺少现金流，国家占着30%的股份，还有南山饮料项目，能够让它完蛋就怪了。<br/><br/>
从投资者的角度，压根是渗透不进好未来集团的。<br/><br/>
剩下的，也只有合作伙伴和企业收购。<br/><br/>
可前者，那也难呀！<br/><br/>
以前的好未来集团和上品还有合作，现在除了原料产家，它基本和其他企业没啥瓜葛。<br/><br/>
药企如何？<br/><br/>
他直接把对方打趴下了。<br/><br/>
技术层次更是不需要说，人家需要你合作？<br/><br/>
所以，合作伙伴基本是没戏了，不把你打趴下就阿弥陀佛了。<br/><br/>
现在市场上，谁不愿意被好未来集团收购的，要么有钱任性，要么就是二傻子。<br/><br/>
<br/><br/>
大树底下好乘凉，谁不知道好未来集团以后一定有人工智能项目。<br/><br/>
未来摆在眼前，哪怕是当个子公司的老总，那也前景无限啊！<br/><br/>
尤其是不是全部收购，而是部分收购，那更加诱人。<br/><br/>
自己手里存在的股份，未来铁定升值呀！<br/><br/>
而技术入股，和部分收购差别不是特别大，都是好未来集团成为股东。<br/><br/>
有这层联系在，他们吃不到肉，也能喝上骨头汤呀！<br/><br/>
公司破亿不上千，高不成低不就的，他们是巴不得苏羽入股，哪里还有其他的想法啊。<br/><br/>
一旁，万亿巨头企业的宁总也是蠢蠢欲动。<br/><br/>
和国外合作的利益，哪有和好未来集团合作的利润大呀。<br/><br/>
只要把新型电池的技术拿到手，他们集团就能够成为世界电池领域的领军者。<br/><br/>
到时候，他们还怕缺国际市场？<br/><br/>
不！<br/><br/>
那就是国际市场缺他们！<br/><br/>
“怎么样，是不是觉得公司大了不太好？”<br/><br/>
看着苏羽被众人热热闹闹包围的场景，一旁的李福酸酸问道。<br/><br/>
闻言，老宁嘴角一抽，不置可否，显然都意识到未来一定会和苏羽存在竞争关系的。<br/><br/>
上一个这样的，不是卖了公司，就是股票跌停了几天。<br/><br/>
最糟糕的，现在还在监狱里面蹲着。<br/><br/>
总而言之，下场都不怎么好呀。<br/><br/>
至于苏羽，此刻他已经被大家的热情打懵了。<br/><br/>
原以为提到股份，大家会很激愤才对，所以他才使用授权。<br/><br/>
没想到，这反应实在是超出了他的预料。<br/><br/>
短暂失神之后，苏羽顿时想通了其中的缘由。<br/><br/>
“这些事，我回去再考虑考虑，回去再考虑考虑…”<br/><br/>
苏羽连忙摆手。<br/><br/>
费了九牛二虎之力，他终于让大家消停下去。<br/><br/>
随即苏羽让他们回去准备各自的企业信息文案，具体在考虑相应的事情。<br/><br/>
至于收购？<br/><br/>
苏羽没太多这方面的想法，自然是优先选择入股。<br/><br/>
打发走了这一批，又迎来了一批新的客人，耳边彻底没个清闲。<br/><br/>
这些事，比搞科研还要闹心。<br/><br/>
积攒了半个月的工作，外加大量将要开展的工作，不是在视频，就是在会面，没个消停。<br/><br/>
“苏总，国家博物馆的专家到了，您要去看看吗？”<br/><br/>
趁着间隙，苏羽正想偷闲，谁知道秘书温静又走了进来。<br/><br/>
苏羽摆了摆手，“让他们先鉴别清楚再说，对了，东西别让他们就这样拉走。”<br/><br/>
“没有wu警全程保护，不允许文物离开总部仓库！”<br/><br/>
听出苏羽不去，温静识趣地退了下去。<br/><br/>
“要不要我给你揉揉？”<br/><br/>
见苏羽有些疲倦，颜轻语心疼地来到了苏羽身后。<br/><br/>
不等苏羽回答，双手已然温柔地揉起了他的脑袋。<br/><br/>
苏羽也不客气，瘫软地躺着，享受着颜轻语的伺候。<br/><br/>
“我听说国际上似乎出了大事情，想让你把技术交出来，对吗？”<br/><br/>
“嗯，这些事有国家看着，不会出什么问题的。”<br/><br/>
苏羽依旧闭着眼，只是动了动嘴回道。<br/><br/>
为了以防出现这种事，他早就做了打算，上面绝对够硬核。<br/><br/>
再不济，他直接让全球瘫痪下来。<br/><br/>
反正，不存在妥协二字。<br/><br/>
“你有信心就好。”<br/><br/>
颜轻语也没有继续说什么，悉心地照顾着他，似乎外界的一切都和他们没关系。<br/><br/>
殊不知，外界的风浪此刻变得越来越大。<br/><br/>
强敌环饲！<br/><br/>
磨牙吮血！<br/><br/>
面对无理取闹的要求，唐国百姓无不怒火中烧。<br/><br/>
这不禁让他们想起了一百多年前。<br/><br/>
面对列强割地赔款殖民要求时，当时的清王朝是多么软弱，才让这片河山堕入黑暗的百年岁月。<br/><br/>
想来就来，看上了什么东西就拿，拿的“堂而皇之”。<br/><br/>
又如另外一个国家，此刻他们还在遭受着战乱的洗礼，山河凋敝，残垣断壁。<br/><br/>
所以所有人都格外珍惜这来之不易的生活，不会让外人打破。<br/><br/>
网络上，鲜艳的旗帜随处可见在飘扬。<br/><br/>
但总有一些人士，喜欢在这时候出现秀自己的存在感。<br/><br/>
言行，令人作呕。<br/><br/>
比如网络知名公知大v，焦奸也是毫不客气地表达了自己观点。<br/><br/>
“好家伙，八国没打过，现在来九国，哈哈，搞成七个国家，回到秦国统一以前去。”<br/><br/>
“做亡guo奴嘛，呵呵，不错的选择，沦为z民地嘛，哈哈，很好的归宿。”<br/><br/>
“……”<br/><br/>
看到这些言论，无数国民怒发冲冠，恨不能手刃此獠。<br/><br/>
他们很难相信，一个同胞居然能够说出这些话。<br/><br/>
这还是他们自己人吗？<br/><br/>
这简直是杀人不见血的刽子手！<br/><br/>
一刀刀捅在国人蓬勃有力心脏上啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70244378"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;求求你，收购我们吧！">加入书签</a>
</div>
