    
        <br/><br/>    “你的钢铁石魔呢？”格蕾丝注意到，黎忘召唤了一只黏土石魔，而不是钢铁石魔。
<br/><br/>    黎忘顿了顿，道：“出了点意外。”
<br/><br/>    双石魔共存，简直违背了转职者体系的常理，自己还那么弱，在弄清楚铁魔能够独立存在的原因之前，还是不能暴露太多。
<br/><br/>    在下水道的时候，德古拉已经暴露。
<br/><br/>    那么黎忘就干脆把德古拉推出来，风扇藏起来。
<br/><br/>    反正风扇也不知道要沉睡到什么时候。
<br/><br/>    29号符文的力量，还是太猛了。
<br/><br/>    格蕾丝瞳孔一缩，颤声问道：“你该不会在已经召唤了钢铁石魔的情况下，又尝试召唤黏土石魔吧？”
<br/><br/>    黎忘：“……”
<br/><br/>    原本还不知道怎么解释一下风扇的沉睡，想在格蕾丝直接帮黎忘想好了理由。
<br/><br/>    而且这个理由非常不错，没错，就是这样的。
<br/><br/>    “笨蛋！大笨蛋啊！”格蕾丝心痛到想要锤一顿黎忘。
<br/><br/>    “石魔不可共存，这样的常识你都不知道吗？”
<br/><br/>    那可是变异的钢铁石魔啊！
<br/><br/>    格蕾丝见识过那个凶悍的变异铁魔，简直是割草机一般的存在。
<br/><br/>    在罗格营地外的平原、荒地、森林里疯狂割草。
<br/><br/>    现在用这样一个强悍的存在，去换一个黏土石魔？
<br/><br/>    额……这个黏土石魔好像也变异了……
<br/><br/>    但是这不一样的啊！
<br/><br/>    钢铁石魔和黏土石魔，两者相差太大。
<br/><br/>    现在再牺牲掉变异土魔去召唤铁魔，还能变异吗？
<br/><br/>    格蕾丝不信黎忘能够做到。
<br/><br/>    黎忘挠挠头，配合格蕾丝的演出：“抱歉，没有人教过我……”
<br/><br/>    格蕾丝气红了脸，看着黎忘一脸无辜拘谨的样子，最后扶了扶额头，憋出一个词：“散人！”
<br/><br/>    散人就是散人，没有接受过正统传承的法师，难成大器啊！
<br/><br/>    有那么一瞬间，格蕾丝理解了他的表哥们为什么会这么反对自己找黎忘了。
<br/><br/>    福特他们这时候也追了上来。
<br/><br/>    “格蕾丝！你这是要去干嘛！”
<br/><br/>    福特直接拦下格蕾丝。
<br/><br/>    他们是格蕾丝的表哥，他们不可能看着格蕾丝跟着一个9级野生死灵法师跑去送死啊！
<br/><br/>    “那绿洲那么多怪物，你们两个人过去，那就是送死啊！”福特焦急劝道。
<br/><br/>    他们三个20级的法师，都不敢贸然靠近那片绿洲。
<br/><br/>    格蕾丝和黎忘过去，那不是白给吗？
<br/><br/>    约翰和亚伯拉玛把格蕾丝护在身后，看向黎忘，面色不善。
<br/><br/>    然而他们的汹汹气势并没有保持多久。
<br/><br/>    黎忘身后，一只只凶狠的变异骷髅和变异黏土石魔散发出来的强悍力量，让20级的他们心惊不断。
<br/><br/>    “有完没完啊！”黎忘彻底失去了耐心，“格蕾丝，能搞不？能搞就搞快点。”
<br/><br/>    “表哥，请你们不要来烦我了！”格蕾丝现在虽然对黎忘意见很大。
<br/><br/>    但毕竟黎忘的能力摆在那里，该练的级还是要练的。
<br/><br/>    “不行！”福特坚定无比，“我不能就这样看着表妹你羊入虎口！”
<br/><br/>    “对！我们不能！”约翰和亚伯拉玛毅然喝道。
<br/><br/>    这时候，已经不是抢怪经验来教训表妹的问题了，这已经是生死存亡的时刻。
<br/><br/>    格蕾丝一旦做错决定，那就是死路一条。
<br/><br/>    福特看向黎忘，反感到了极致：“小子，别以为你运气好，变异了几只骷髅战士就能天下无敌，更不要以为这样就能吸引我表妹的注意！
<br/><br/>    这个世界，是非常残酷的！你们这样冲上去，和送死没区别！”
<br/><br/>    “算了。”黎忘朝格蕾丝摆摆手，“你先给你的表哥们做一些思想工作，我就不在这里浪费时间了。”
<br/><br/>    黎忘解除队伍契约，带着自己的召唤物天团靠近绿洲。
<br/><br/>    “哼！”福特冷哼一声，“这小子拉不下脸了！”
<br/><br/>    “呵呵。”约翰冷笑，“这就是打肿脸充胖子吧，现在下不来台，居然还敢硬着头皮上。”
<br/><br/>    “年轻！”亚伯拉玛感叹一声，一幕幕青涩的记忆浮上心头。
<br/><br/>    福特嘲讽完黎忘，回头对格蕾丝道：“表妹，我们走吧。”
<br/><br/>    “走去哪？”格蕾丝本黎忘气红的脸蛋慢慢冷下来。
<br/><br/>    “回家啊！”福特理所当然道。
<br/><br/>    “哎呀，表妹，家族里给你安排的队伍有什么不好，就是一开始练级会慢一点嘛！”
<br/><br/>    格蕾丝等级不高，其他队员需要把怪物打到残血，然后让她补上最后一刀。
<br/><br/>    这样才能吃到一些经验。
<br/><br/>    “不用了，你们就在这里看着。”
<br/><br/>    “看啥？”亚伯拉玛不解。
<br/><br/>    格蕾丝看向逐渐靠近绿洲的黎忘，淡淡道：“看看和我一个等级的妖孽天才是怎么练级的。”
<br/><br/>    我那么天才，霜之新星还变异强化了，和黎忘一个等级很合理啊！
<br/><br/>    格蕾丝心里暗暗道。
<br/><br/>    ……
<br/><br/>    绿洲怪物数量的确不少。
<br/><br/>    但是种类杂多，并不是一条心。
<br/><br/>    所以黎忘只需要按照以前的老方法练级就行了。
<br/><br/>    距离差不多了，黎忘先把怪迎过来一部分消灭，然后在一点点蚕食这片绿洲里的怪物。
<br/><br/>    维鲁斯拉弓如月，冥炎箭精准地射入一只剑齿猫体内。
<br/><br/>    “喵咿！！！”
<br/><br/>    受到攻击的剑齿猫痛苦惨叫，族群发现了黎忘这个入侵者，挥舞短剑冲锋而来。
<br/><br/>    剑齿猫速度很快，在绿洲边缘的荒漠上扬起一阵黄沙。
<br/><br/>    “要来了！维鲁斯，第一发冥炎穿刺准备，其他人自由发挥，挡住敌人即可！”黎忘发出命令，准备进入战斗。
<br/><br/>    山丘上，看着这一幕的福特不禁摇头：“他不要命了，这一看有几百只怪了吧。”
<br/><br/>    “现在的年轻人啊，脸皮就那么重要吗？”约翰想了想，“也许，这就是代沟吧。”
<br/><br/>    亚伯拉玛有些不忍，看向格蕾丝：“一个死灵法师的陨落，表妹，这就是你想让我们看到的吗？”
<br/><br/>    而格蕾丝此时正在心痛。
<br/><br/>    如果钢铁石魔还在的话，黎忘引来的怪物就不是几百只，而是上千只了吧。
<br/><br/>    好气啊！
<br/><br/>    这种感觉就像是黎忘玩游戏，看着大佬在没有保护卷的情况下把一个+15的武器扔进强化炉然后碎掉了。
<br/><br/>    然后大佬只好暂时用一个+13的武器代替。
<br/><br/>    黎忘眼睛都红了：“大佬，你不要可以给我啊！”
<br/><br/>    大佬缓缓说一句：“装备是绑定的……”
<br/><br/>    心疼啊！
<br/><br/>    下一刻。
<br/><br/>    一条黑线光束穿射而出，黑色的火焰无情吞噬着直线上的剑齿猫，引发凄厉惨叫。
<br/><br/>    三只骷髅战士和黏土石魔迎敌而上。
<br/><br/>    紧接着，格蕾丝看到黎忘抛出一具具尸体，无情引爆。
<br/><br/>    轰鸣不断，剑齿猫的数量以肉眼可见的速度减少。
<br/><br/>    约翰眼球突出，仿佛见鬼：“卧槽？真的假的？”
<br/><br/>    亚伯拉玛下巴几乎掉在地上：“哇靠！他好会啊！”
<br/><br/>    福特靠近格蕾丝，低声问道：“表妹，你跟他关系应该不错吧？待会组队，也算上我们呗……经验什么的无所谓，就是想交个朋友。”
<br/><br/>    格蕾丝：“滚。”        <br/><br/>