    
<br/><br/>    营帐中，轩辕夜将自己的血液放在阿岚若唇边，心里的情绪很复杂。
<br/><br/>    轩辕夜感受到害怕，害怕阿岚若醒过来。
<br/><br/>    上一次这么恐慌的时候，大概是凤卿为了离墨不要命献祭转魂珠的时候……
<br/><br/>    轩辕夜自己也不知道自己是怎么了，为什么对这个地下城的半鲛人这般上心。
<br/><br/>    就算是黑羽为自己而死，就算是他出于愧疚，不过就是多照顾他，用血养着他便是了。
<br/><br/>    为什么……会担心他醒来失魂落魄，或者伤心绝望的样子？
<br/><br/>    “轩辕夜……”营帐外，离墨小声唤了一句。
<br/><br/>    天还在下雨，阿古煜和灵儿还站在雨中。
<br/><br/>    茶尔也站在他们身后，有些犹豫要不要离开，毕竟曾经互相敌对，现在也不是什么好时机。
<br/><br/>    “辛苦各位了，我轩辕夜无以为报。”轩辕夜走出营帐，他不会华丽的辞藻，只是眼神坚定。
<br/><br/>    “轩辕将军说的哪里话。”灵儿笑着说了一句。“是我们主人担心你应付不过来，让我前去助你一臂之力。”
<br/><br/>    轩辕夜看了离墨一眼，双手抱拳。
<br/><br/>    感谢的话就不说了，相处的久了，离墨这个人……其实他也不讨厌了。
<br/><br/>    “别太感动，赶紧想想黑羽的事情怎么告诉阿岚若。”离墨拍了拍轩辕夜的肩膀，几个人都在雨水中淋着。
<br/><br/>    “那个，商量事儿淋雨是不是特别有灵感？”主营，慕容涉露出一个脑袋，下这么大的雨，这群傻子干什么呢？
<br/><br/>    离墨咳嗽了一下，示意灵儿和阿古煜还有茶尔进营帐。
<br/><br/>    “黑羽的事情，等阿岚若醒来再说吧。”
<br/><br/>    轩辕夜点头，也只能如此了。
<br/><br/>    “陛下让人好生照顾他，阿古桀和离君祁还有龙渊那边不会善罢甘休，这次之所以能骗取他们的信任是因为龙渊那个女人来找我了，本以为我会臣服……”轩辕夜没有多说，有些事情解释多了反而没有意义。
<br/><br/>    事关鲛人族的过去和从属问题，他也不想在多说。
<br/><br/>    无论如何，他信任离墨，也愿意追随凤卿。他不会再做别人的傀儡，做别人手中的刀枪。
<br/><br/>    “陛下，阿古煜也离开奉天军营，怕是那边已经……急了。”灵儿也有些担心，狗急了会不会跳墙。
<br/><br/>    离墨点头，离君祁现在怕是已经要气疯了。
<br/><br/>    上虞的兵马和鹰城的部分人反叛投靠了西域，现在帮着拖把峥一起守护城门。
<br/><br/>    离君祁肯定也做足了准备，绝对不会就这么善罢甘休。
<br/><br/>    真正的战争马上就要开始了。
<br/><br/>    “国都百姓为了粮草发生混乱，速战速决。”
<br/><br/>    轩辕夜点了点头。“上虞将士和鹰城的人在，离君祁短时间内无法破城，我们要想好对策。”
<br/><br/>    离墨看了眼作战图，侧目看了慕容涉一眼。“你和阿卿做的那些铁疙瘩，有多少？”
<br/><br/>    慕容涉算计了一下，伸出五根手指。“五千枚，硝石有限，铁器也有限，不过吓唬他们一阵足够了。”
<br/><br/>    如果离君祁害怕了撤离最好，如若他们不怕……怕是要好好想想这场仗怎么打了。
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    “一群废物，废物！”
<br/><br/>    “杀了他们，一定要杀了他们！”
<br/><br/>    离君祁疯了一样的嘶吼，短时间内充盈的内息有些失控。
<br/><br/>    周身的气压机起低沉，离君祁头疼的用力扯着自己的头发。“轩辕夜！他敢骗朕，居然拿敢骗朕！”
<br/><br/>    “陛下！”身边的人有些担心离君祁的身体。
<br/><br/>    “他居然敢骗朕，居然敢骗神女！他必须死，必须死！”离君祁用力摔了桌上的一切，失控的抽剑四处乱砍。
<br/><br/>    “陛下，阿古桀长老的傀儡死了，脑袋被那些人带走，身体已经烧毁，现在没有了蛊虫源头，我们……”手下瑟瑟发抖，跪地俯身。
<br/><br/>    离君祁的气压太过吓人，所有人都大气不看喘息。
<br/><br/>    “轩辕夜，离墨！”砰的一声，离君祈捏碎了手中的摆件。
<br/><br/>    “陛下，臣有一计谋或许能扳回一局。”有人小声开口，声音微微有些发颤。
<br/><br/>    “说！”离君祁的眸子透着浓郁的怒意。
<br/><br/>    “轩辕夜毕竟是假投降，鲛人族与神女与龙渊的关系是历史遗留，那离墨未必全身心信任轩辕夜，我们只需要从中挑拨……只要两人离心，那我们便还有机会。”那人沉默了片刻，再次开口。“哪怕只是种下了怀疑的种子，就算我们暂时撤离不对西域下手，那轩辕夜和离墨之前也永远都埋了一颗剧毒药丸，随时都能要了他们的命。”
<br/><br/>    离君祁的视线见见冷凝，眯了眯眼睛。“那就送轩辕夜一份回礼。”
<br/><br/>    ……
<br/><br/>    罗刹军，营帐。
<br/><br/>    “你怎么会亲自前来？”凤卿蹙眉。
<br/><br/>    “阿卿，你答应过我……”卿尘的声音有些沙哑，脸色微微有些发白。“你答应过我……这场战役会帮我打赢。”
<br/><br/>    “你真的只是想要赢这么简单吗？”凤卿用力握緊双手，真的只是想要赢了离墨，而不是杀了离墨？
<br/><br/>    卿尘的视线有些受伤，眼波涌动。
<br/><br/>    凤卿下意识别开视线，不愿意去看卿尘的眼睛。
<br/><br/>    他的眼睛很特别，总是让凤卿有种沉浸下去就容易被溺死的错觉。
<br/><br/>    “阿卿，你说过会帮我得到天下。”卿尘伸手拉住凤卿的手腕，用力把人拉到身前。“或者你反悔了，想将天下交给离墨也无所谓，我要你……”
<br/><br/>    “你已经做出了选择。”凤卿蹙眉，甩开卿尘的胳膊，慢慢后退。
<br/><br/>    卿尘垂眸，眼底透着受伤，嘴角透着苦涩的笑意。“是啊，你怎么可能会选择我……”
<br/><br/>    “是你选择了天下！”凤卿不想和卿尘过多纠缠，扭头背对卿尘。“我答应你会对西夏军出手，但现在不是时候，你应该也不想让奉天攻下西域吧？若真的想要打赢他，那就堂堂正正的较量！”
<br/><br/>    与离墨对战，她似乎从没有想过。
<br/><br/>    如果论战术，论布局策略，她和离墨……究竟谁会更胜一筹。
<br/><br/>    “但我还有个条件。”凤卿回眸看着卿尘。“你无非就是想要借我的手搓搓离墨的锐气，我可以帮你赢他，但要按照我的方式来。”
<br/><br/>    卿尘的双手用力握紧，怎么赢……他想要离墨死。
<br/><br/>    至于其他人，无所谓。“好。”
<br/><br/>    凤卿松了口气，再次开口。“卿尘，别再骗我，如果我帮你赢了离墨，按照你答应我的，放了鲛人族。”
<br/><br/>    “好……”
<br/><br/>    卿尘的眼眸闪烁着幽蓝色的光晕，在凤卿离开后控制不住自己抬手用力捂住脑袋。“你别想蛊惑我，我不会伤害她，也不会允许任何人伤害她！”
<br/><br/>    “你休想！”
<br/><br/>    “你还在挣扎什么？不让她知道什么是疼……她怎么可能对你产生依赖，相信我，打断她的腿废了她的内息困在身边，你一样能得到自己想要的。”脑海中，重华的声音在蛊惑她。
<br/><br/>    “滚出去！”卿尘全身颤抖到青筋暴起，声音沙哑透着浓郁的杀意。“不许碰她，否则，我与你同归于尽。”<br/><br/>