    
<br/><br/>    第322章小心被雷劈
<br/><br/>    为了能成功地忽悠李二和他一起挨雷劈，在建造这个避雷针的时候，苏辰就说这是个用来到时候避雨的伞架子。
<br/><br/>    为了不让李二起疑心，苏辰大大方方的承认道：“嗯，确实是我把尺寸搞错了，但现在改也来不及了。”
<br/><br/>    说着，苏辰装出一副不好意思的样子，继续说道：“要不到时候我们凑合用一下吧，不然现在重新改也来不及了，总不能到时候站着淋雨吧？”
<br/><br/>    闻言，李二陛下连连点头，然后有些惊奇地说道：“想不到啊，原来你小子也会出现失误。”
<br/><br/>    “人非圣贤，孰能无过。”苏辰随意地回道。
<br/><br/>    “那行吧，到时候将就着用一下也不是不行。”李二陛下下巴微扬，一副大气度的样子。
<br/><br/>    见到李二这幅有些趾高气昂的样子，苏辰心里就忍俊不禁。
<br/><br/>    老李啊，到时候你可别被吓得尿裤子啊。
<br/><br/>    突然，李二陛下眉头一皱，说道：“不对，我感觉这里有问题。”
<br/><br/>    听到这话，苏辰被吓了一跳。
<br/><br/>    难道自己的计划被识破了？！
<br/><br/>    苏辰刚要说试探，就听李二继续说道：“这登云台这么高，我们站在上面讲话，下面地人怎么听得到啊？”
<br/><br/>    闻言，苏辰暗自松了口气，说道：“放心吧，这个问题我早已考虑吧了，所以我发明了一种名叫喇叭的东西，可以将使用者的声音放大十几倍到时候绝对可以让每一个人都听清楚我们在说什么。”
<br/><br/>    “哦？这么神奇？不如现在就来出看看吧！”李二陛下顿时就来了精神。
<br/><br/>    苏辰摆了摆手，说道：“不必着急，三天后自然就见到了，我还特意给做了个纯金的，以后你就可以拿着它给那些番邦异族发话了。”
<br/><br/>    听到这话，李二陛下顿时龙颜大悦，感觉心情格外的舒畅。
<br/><br/>    一时间，李二陛下和苏辰越聊越开心。
<br/><br/>    然而，一旁的李淳风却是察觉到了一丝不对的地方！
<br/><br/>    他总觉得，护国公似乎是疏漏了什么。
<br/><br/>    下雨天站在这么高的地方，好像有点风险啊！
<br/><br/>    他干了这么多年的天气工作，自然是经验老到。
<br/><br/>    要是下雨天站在这么高的地方，那不是等着被雷劈吗？！
<br/><br/>    这下子，李淳风再也坐不住了。
<br/><br/>    要是李二陛下和护国公出问题了，那他就是难逃其咎！
<br/><br/>    但是，他又不知道该怎么开口。
<br/><br/>    他总不能直接跟李二陛下和苏辰说，你们到时候站在这里可能挨雷劈把？！
<br/><br/>    要是他真这么说了，那实在是大逆不道，陛下要是一生气，砍他头都不是没可能！
<br/><br/>    可是不说也不行啊，这事实在太危险了！
<br/><br/>    思考了好久，李淳风最终把心一横，决定豁出去了！
<br/><br/>    他深吸了一口气，拱手说道：“陛下，护国公，臣有一事必须要禀告！”
<br/><br/>    “哦？”
<br/><br/>    李二陛下诧异地看了他一眼，问道：“有什么事，只管说就行了。”
<br/><br/>    看到李淳风脸上严肃的表情，苏辰心中很是疑惑。
<br/><br/>    活神仙这是要整哪出啊？
<br/><br/>    只见李淳风再次深吸一口气，然后一鼓作气地说道：“还请陛下恕臣胆大！这登云台待不得啊！”
<br/><br/>    “此话怎讲？”李二陛下皱眉问道。
<br/><br/>    李淳风苦笑了一声，说道：“陛下，根据臣以往的经验来看，地势高的地方暴雨天气非常容易遭雷璧。”
<br/><br/>    听到这话，李二陛下顿时愣住了。
<br/><br/>    苏辰也感到非常诧异，这事儿李淳风是怎么知道的？
<br/><br/>    现在的大唐怎么可能有人去研究这玩意？
<br/><br/>    李淳风咬了咬牙，继续说道：“陛下，臣不是诅咒陛下和护国公，只是这样做确实太过危险！”
<br/><br/>    “臣前几年游历大唐的时候，算在深山中经历过这种事！”
<br/><br/>    “当时刚好是雨天，在一座小上，臣就在半山腰眼见那雷电在山顶劈了好几次！”
<br/><br/>    “后来臣就细心观察过，这需电似乎非常喜欢往高的地方劈！”
<br/><br/>    “所以臣才会说这这登云台非常危险，待不得！”
<br/><br/>    李二陛下被他给唬得愣愣的，心里却是将信将疑。
<br/><br/>    此时大明宫还没完工，所以李二还没遭遇过雷劈寝言的事件。
<br/><br/>    因此，他对于李淳风的话并没有全部相信。
<br/><br/>    李二陛下转头看向苏辰，疑惑地问道：“这患儿你怎么看？”
<br/><br/>    苏辰非常无奈地看了李淳风一眼。
<br/><br/>    眼见着马上就要成功了，怎的还半路杀出个程咬金呢？
<br/><br/>    看李二的表情明显是有点动摇，得想个办法稳住才行。
<br/><br/>    轻轻揉了揉太阳穴，苏辰装出了一副疑惑的表情，说道：“世上当真有如此异事？为何我不知道？”
<br/><br/>    “陛下可是古往今来少有的的圣明帝王，好端端的，怎会被雷髦呢？”
<br/><br/>    听到这话，李淳风顿时被吓得险些魂飞魄散！
<br/><br/>    他啥时候说过陛下会遭雷劈啊？！
<br/><br/>    这话是从何说起！
<br/><br/>    护国公这是要坑是我啊！
<br/><br/>    大逆不道的帽子扣上，那还得了？！
<br/><br/>    嘴巴张合了几次，李淳风头脑一片空白。
<br/><br/>    努力了好一会儿，他才艰难的说道：“护国公错意了，我并不是这个意思！”
<br/><br/>    “我是说，雨天地势高的地方容易引来雷电，绝对没有隐喻陛下会遭雷劈的意思！”
<br/><br/>    说到最后，李淳风的声音越来越小，脑子也越来越乱。
<br/><br/>    因为他看到李二陛下正在目不转睛地注视着他，眉头一点点地皱了起来！
<br/><br/>    李二心里确实有点不舒服！
<br/><br/>    李淳风这货实在是不会说话！
<br/><br/>    难道他这个皇帝站在这，就会被雷劈？
<br/><br/>    这不是在讽刺，他这个皇帝当得不合格吗？
<br/><br/>    再联想起那些有点事情就让他下罪己诏的朝中老臣，李二陛下顿时就感觉气不打一处来，
<br/><br/>    刚要呵乐几句，却听苏辰说道：“好的，看来确实是我错怪道长了。”
<br/><br/>    说话间，苏辰走到李淳风的面前，拍了拍他的肩膀，“道长无需担心，我认为你之前的遭遇绝对是凑巧。”
<br/><br/>    “我大唐的高山这么多，我还从没听说哪个山头一到雨天就遭遇雷击。”
<br/><br/>    “所以，登云台的事就不劳烦道长烦心了。”
<br/><br/>    见苏辰主动帮自己摘干净，李淳风心种很是感动。<br/><br/>