
这些骑兵轰隆隆而来，声势非同小可。”<br/><br/>
王斗迎了上去：“杨帅。”<br/><br/>
杨国柱勒住马，哈哈大笑：“总算及时，我两军会合！”<br/><br/>
王斗看他满脸汗水，身后各将，也个个汗流浃背，大热的天气，全身甲胄，又是急行军，不累才怪。<br/><br/>
杨国柱身后的中军亲将郭英贤，更看了看太阳，骂道：“妈的，才巳时，太阳就这么大，老子情愿冬日出征，也不愿大热天出来。”<br/><br/>
看胯下马匹直打响鼻，一摸湿漉漉的都是汗，心疼地抚摸下马头，对王斗叫道：“老弟啊，哥哥等为与你会合，可是连奔数里，这气都没喘一下。”<br/><br/>
摸出腰间的椰瓢，咕隆咕隆的，连喝了半壶水。<br/><br/>
王斗与这个憨直的傻兄弟寒暄几句，对杨国柱道：“杨帅辛苦，此次出征，出动了多少兵马？”<br/><br/>
杨国柱说道：“一万五千人，骑兵五千，步军一万，你靖边军多少？”<br/><br/>
王斗说道：“同样一万五千人。”<br/><br/>
杨国柱高喝一声：“好！”<br/><br/>
这个老将神情振奋：“如此，我宣镇出兵，计有三万人，入援各镇，以我军最甚！”<br/><br/>
郭英贤此时脱去头盔，将盔当扇子扇。却是露出一颗光溜溜的脑袋，竟因夏日出征。将头发全剃了。他人四四方方的。头也是四四方方的，不过连头顶连脸颊，都布满了刀伤疤痕。<br/><br/>
他雷吼似的叫道：“你也一万五千人，太好了，这下打鞑子就更加得劲了。”<br/><br/>
杨国柱身后各将，同样振奋，相互议论，洋溢着浓浓的喜悦与豪气。<br/><br/>
杨国柱恋恋不舍收回目光，王斗新花样层出不穷，自己也感慨不完，还是顾眼前吧。<br/><br/>
他微笑道：“国勤，让你看看我练的兵。”<br/><br/>
王斗随他望去，远处，整齐的踏步声响起，却是杨国柱的步军也跟上来了。<br/><br/>
蜿蜒的官道上，那些军士，密密匝匝，正以一伍一列之势，整齐列队而来。<br/><br/>
远远可以看到，他们火铳兵，皆着红色棉甲，长枪兵，皆着红色齐腰甲，双臂中，鸳鸯战袄青色那面露出，青红交替，色感上极为动人。<br/><br/>
王斗心中一动，掏出千里镜仔细观看，镜中，这些军士一色青壮，都戴云翅盔，军容整肃，面色坚定，大热的天气，却无人喧哗，行列甚整。论起军容军姿，比杨国柱正兵营好多了。<br/><br/>
看王斗郑重注目，杨国柱笑道：“国勤，你看我这些兵如何？”<br/><br/>
王斗真心实意赞道：“确是好兵！”<br/><br/>
依王斗目光看来，而且经获得的情报分析，杨国柱这些新军，还有不足之处。<br/><br/>
如因文化水准不高，所以各兵在条例遵守与理解上，可能不足。而且兵练出来了，基层军官水平有没有提升上去？条例，制度，战术，战阵，都需要文化支撑。<br/><br/>
为何而战，作战意志提高，需要精神上的理解，专业程度，军队管理，一系列制度的完善，都需要文化啊。<br/><br/>
不过杨国柱能将新军操练如此，己经极不容易，依王斗判断，当有崇祯九年，自己舜乡堡军队的水准。看这些士兵的训练水平不错，士气高昂，如能经历几场血战，余下的人，就都是合格军士。就是军士的生命，我靖边军之所以敢战，也是将士人人有田，户户有粮。若杨帅有何难处，只管说一声。我王斗第一个站出来声援。”<br/><br/>
王斗凶名在外，杀武人。杀文人，杀商人，杀阉人，如杀鸡一样，所以敢打其主意者少。<br/><br/>
杨国柱不同，身在旧圈旧习，顾虑太多，投鼠忌器，镇城的环境，也与东路大不相同。<br/><br/>
王斗这样说，杨国柱欣慰，他说道：“放心吧，我还应付得了。”<br/><br/>
目光迷醉地看向自家新军，说道：“还要多亏国勤给我的精工鸟铳与威劲子药，才能让军士战力更上一层。”<br/><br/>
……<br/><br/>
此时那些新军越来越近，王斗看杨国柱，似乎还将一营新军暂任辎重营，后面跟上来的，是密密麻麻的独轮战车，皆是轻车样式，每车前方，还有右边辕条，都有孔位，显然有可以拆卸的硬木挨牌，战时插上。<br/><br/>
此时这些独轮战车载满了各色的辎重，有帐篷粮草，还有兵器弹药等，有些战车用马骡拖拉，大部分人推拉扯。<br/><br/>
东路道路平坦坚实，所以这些战车推起来，还是比较轻松的。<br/><br/>
杨国柱看着这些战车，感慨地道：“当初打造这些战车，没想到会用上，贼奴使用大量火器，使用战车挨牌后，就可以有效防止铳弹，减少军士伤亡。只是千里迢迢，运送到辽东，颇不容易。”<br/><br/>
王斗同样感慨：“是不容易。”<br/><br/>
这次靖边军出战，辎重营除了马车外，也动用了大量的战车，不过与崇祯十一年的独轮战车不同，现在的靖边军战车，高大结实不少，需动用马骡，而不是人力推拉。<br/><br/>
不过虽有马骡，千里迢迢运送辎重到辽东，确不容易<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="27742"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;汇合行军（下）">加入书签</a>
</div>
