
杨不羡笑着说道：“在此之前，大秦帝国武力无比强盛，可秦始皇一死，天下就群雄四起。在他之后，前朝炀帝效仿汉武做法，结果还没等到死，整个国家就分崩离析了。为什么偏偏汉武帝以及传位之后，天下都没人造反呢？”<br/><br/>
<br/><br/>
“听说他后来下《轮台诏》罪己，之后就是修生养息，再没折腾了，应该是这个原因吧？”秦晓鸾思考之后答道。<br/><br/>
“这只是其中的一个原因，但不是主要原因。”杨不羡说道。<br/><br/>
“哦？”秦晓鸾挑着眉毛看着杨不羡。<br/><br/>
杨不羡自顾自说了起来。<br/><br/>
答案就在这首《瓠子歌》里。<br/><br/>
洪水如此猖獗，去治理洪水危不危险？肯定危险。<br/><br/>
在这个过程中，必定要付出极大的艰辛劳动，乃至于牺牲许多人的生命。<br/><br/>
除了危险之外，还很冒险。<br/><br/>
就算付出极大的艰辛劳动，乃至于牺牲许多人的生命，治理洪水也未必能成功。<br/><br/>
但就因为这样，就不去治理的话，那百姓们就会年年岁岁都遭受水患的威胁。<br/><br/>
总要有一个人站出来，带领大家去“人定胜天”。<br/><br/>
而他刘彻，就是这个人。<br/><br/>
不仅是治理洪水，抗击匈奴也是这么个理。<br/><br/>
信任。<br/><br/>
在这些事情上，百姓们理解并信任他，相信他做的是对的，而且相信跟着他一定能成功。所以，现在受得一切困苦付出的一切牺牲，都是值得的！<br/><br/>
而前朝炀帝，开运河之类的举动从事实上来说，也属于是功在当代利在千秋的好事。<br/><br/>
但是，他失去了百姓的信任。<br/><br/>
在百姓眼里，他修运河无非是为了个人的游山玩水。<br/><br/>
相同的事，完全不同的结果，就因为“信任”这个词。<br/><br/>
说这些话的时候，杨不羡的目光在黑暗中闪着光。<br/><br/>
秦晓鸾明白过来了他对自己说这些话的意思。<br/><br/>
最近这段时间以来，包括黄铁柱一家乃至于自己娘亲在内的所有秦家班员工，对自己的信任度大大降低，而他们心中对于奇正始终保留着最初的那种信任。<br/><br/>
这不能怪大家，确实自己这段时间因为某些事而过于自我了。<br/><br/>
可是该怪我吗？难道我不委屈吗？<br/><br/>
我是一个女孩子耶！<br/><br/>
如果我还在后世的话，现在正是一个在找工作的应届毕业生好不好？<br/><br/>
鬼使神差的成了一个“公司老总”，我怎么知道该怎么做？我又没有这方面的工作经验！<br/><br/>
还有，撒娇不是女孩子的专利吗？<br/><br/>
如果还在后世的话，对男朋友撒撒娇不是应该的吗？凭什么到了我这里就不行！<br/><br/>
哦不对，那白眼狼才不是我什么男朋友呢？他就是个备胎。<br/><br/>
不对，他连备胎都算不上，他就是个死跑龙套的！<br/><br/>
好吧好吧，就算他不是跑龙套的，而是班上的男孩子或者工作上的同事那种配角好不好？可是小女孩子撒撒娇让他帮做点事，不都是很正常的吗？<br/><br/>
还有还有，我是穿越者好不好？<br/><br/>
没那个电视或者小说里面的穿越女主是这个待遇好不好？<br/><br/>
人家穿越了都是遇到这样那样的皇子霸总侯爷暖男之类的，爱生爱死就行了。最多也不过是去宫斗宅斗一下。谁像我啊，穿越过来了还是个搬砖的。太欺负人了有木有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186079"&nbsp;&nbsp;chaptername="136.&nbsp;&nbsp;太欺负人了3">加入书签</a>
</div>
