    
        <br/><br/>    武魂城，这座在大陆上屹立万年的城市内一片繁华。
<br/><br/>    九年多未见，已是十六岁的千寻寒望向四周。
<br/><br/>    既熟悉又陌生的城市，是他生长的地方。
<br/><br/>    面积不大的武魂城，城墙却绝对是按照首都主城的制式建造而成的。高达八十米的城墙从外面看去极为巍峨。城墙厚度也超过了三十米。完全是由花岗岩修葺而成的。
<br/><br/>    武魂城并不像普通城市那样是四边形，而是六边形，也就是说，它一共有六面城墙。城墙上负责巡逻的全部都是魂师，穿着武魂殿专门的服装。
<br/><br/>    在六面城墙上，各有一个巨大的浮雕，与武魂殿令牌上完全一样。象征着六种强大的武魂。
<br/><br/>    “武魂城真大，真繁华啊。”
<br/><br/>    阿兰在他旁边感叹着。
<br/><br/>    没有亲眼所见，她是想象不出武魂城的繁华。
<br/><br/>    这份繁华就算是星罗帝国和天斗帝国的首都都比不上吧，难怪武魂城被称为魂师们的圣地。
<br/><br/>    “生活在武魂城的人都是魂师，修为低于魂师的人都不能待在武魂城。”
<br/><br/>    千寻寒出声给她介绍武魂城。
<br/><br/>    “在这里你可以买到任何想要的东西，因为大陆最大的贸易线是从武魂城开展来的。”
<br/><br/>    魂师地位高贵，需要的物品价格不菲，所以魂师的东西最好卖。
<br/><br/>    “这样啊。”阿兰点点头，“武魂城是我见过最繁华的城市。”
<br/><br/>    “回到武魂城你要去哪里？”
<br/><br/>    “武魂殿。”
<br/><br/>    千寻寒的目光落在不远处的那座山上。
<br/><br/>    阿兰看了过去，这座山叫做天使山，是武魂城最重要的地方，武魂殿就在半山上。
<br/><br/>    她明白千寻寒的意思，他的家在武魂殿。
<br/><br/>    武魂城内大部分人都没有踏进武魂殿的资格，而千寻寒自出生起就在武魂殿，一开始就赢在了起跑线。
<br/><br/>    有些人是真不能比，上天格外的偏爱这类人。
<br/><br/>    “跟我一块吧。”
<br/><br/>    千寻寒主动牵起她的手，“你都到魂斗罗，按理来说他们看不出你的身份。”
<br/><br/>    “再者，有我在，没有人会对你出手。”
<br/><br/>    魂兽进入成熟期后，气息就跟常人无疑，就算是封号斗罗都很难察觉到它的魂兽身份。
<br/><br/>    武魂殿内聚集的封号斗罗是大陆最多的。
<br/><br/>    当然，就算阿兰的身份暴露，千寻寒也能保护她安然无恙。
<br/><br/>    “好。”
<br/><br/>    阿兰从不怀疑千寻寒的话。
<br/><br/>    在天使山下站立着一群守卫，他们冷漠地眼神落在千寻寒和阿兰身上。
<br/><br/>    “来者何人？”
<br/><br/>    长矛对准他，不掺杂一丝感情声音回响。
<br/><br/>    千寻寒面色不改，从魂导器中拿出教皇令，上边六个栩栩如生的武魂图案在阳光下闪烁着光泽。
<br/><br/>    “教皇令！”
<br/><br/>    这三个字一出，守卫们纷纷跪了下去。
<br/><br/>    见教皇令如见教皇！
<br/><br/>    能拥有教皇令的人不是他们能得罪的。
<br/><br/>    “走吧。”
<br/><br/>    千寻寒把令牌放回去，带着阿兰往山上走去。
<br/><br/>    一路上没有人拦着他们。
<br/><br/>    在教皇殿前，他们才被拦住。
<br/><br/>    “站住，此乃教皇殿，外来人等不可进入。”
<br/><br/>    千寻寒语气好了一些，“这个东西就表明我的身份。”
<br/><br/>    在武魂殿内，教皇令可以觐见教皇。
<br/><br/>    “阁下请。”
<br/><br/>    守卫们纷纷收起武器，让出一条道，让千寻寒和阿兰通行。
<br/><br/>    走了一半，阿兰停住脚步，开口问道：“阿寒，我们真要去教皇殿吗？”
<br/><br/>    在路上，千寻寒对她说过他的亲人。
<br/><br/>    武魂殿当今教皇千寻疾是他的兄长，他是武魂殿大供奉千道流次子，其母为武魂殿的制裁长老。
<br/><br/>    放眼大陆，他的身世可谓是显赫的。
<br/><br/>    千寻寒淡淡道：“嗯，他挺好相处，只要你顺着他的话来，不跟他犟，他就不会发火。”
<br/><br/>    他就这样坑过千寻疾很多次。
<br/><br/>    “啊！”
<br/><br/>    阿兰诧异地看着他，“真的吗？”
<br/><br/>    “他很骄傲，也很高傲，他不会允许别人叛逆他。”
<br/><br/>    千寻寒太了解千寻疾的性子，这个被父亲宠在怀里的兄长。
<br/><br/>    “见到了你就知道。”
<br/><br/>    千寻寒不再废话，拉着她的手，一同走进教皇殿。
<br/><br/>    一入眼，金碧辉煌的大殿最里边是一处台阶，台阶上方放着一座纯金制成的王座，一个俊美的金发金眸男人坐在上边。
<br/><br/>    只一眼，那威严压的人喘不过气来。
<br/><br/>    他身穿铠甲，旁边放置着一柄长剑。
<br/><br/>    他目光之下站着一个妙龄少女，玫红色的发色和眸色让人更容易注意到她的存在。
<br/><br/>    魂师的视力极好，他们一眼就看清少女的容貌。
<br/><br/>    那张绝美的脸上没有一丝表情。
<br/><br/>    当然这个少女，千寻寒是认识的。
<br/><br/>    他们曾经在星斗大森林有一面之缘，他记得她叫比比东。
<br/><br/>    千寻寒拉着阿兰的手走过去，在比比东的附近停了下来。
<br/><br/>    “你回来了。”
<br/><br/>    千寻疾紧绷着一张脸，给人一种很严肃的感觉，“快十年了，你才舍得回来，你真是翅膀硬了！”
<br/><br/>    闻言，千寻寒轻笑着，随后道：“我就喜欢闯，待在家里没什么好玩的。”
<br/><br/>    “这不就回来了？”
<br/><br/>    “呵，那真谢谢你了。”
<br/><br/>    千寻疾冷呵一声，脸色冷了下来，“真是欠揍的一句话。”
<br/><br/>    “介绍一下，那是我的弟子，也是武魂殿的圣女——比比东。”
<br/><br/>    千寻疾的目光回到比比东身上，“他是我的弟弟千寻寒，也是武魂殿的少主。”
<br/><br/>    他这句话是对比比东说的。身为武魂殿的圣女，这些关系她必须理清楚。
<br/><br/>    千寻寒惊讶地看着比比东，“那真有缘，我没想到她会是兄长的弟子。”
<br/><br/>    “我们在星斗大森林见过一面。”
<br/><br/>    “嗯？还有这回事？她可没有跟我提及到你的存在啊，寻寒。”
<br/><br/>    千寻疾戏谑地说着。
<br/><br/>    他打量着千寻寒和比比东，想从他们脸上看出点什么来。
<br/><br/>    “萍水相逢谁会提及呢？”千寻寒不以为然地应着，“我又不是什么重要的人，很正常。”
<br/><br/>    “你少打趣我们了。”
<br/><br/>    “跟你介绍一下，这是我的伙伴——阿兰，我们在星斗大森林遇到，两人一块结伙闯荡大陆。”
<br/><br/>    千寻寒哪不知道千寻疾的性子？
<br/><br/>    他就是想看他们的笑话，借此来打趣自己而已。
<br/><br/>    听到这句话，千寻疾才看向阿兰，打量的眼神中带着警告，仿佛要透过灵魂般地把阿兰给看透。
<br/><br/>    这一刻，阿兰是很紧张的。直面于一名封号斗罗，让她本能地觉得害怕。        <br/><br/>