    
<br/><br/>    谢希惨笑着跟徐岁宁说：“他小时候啊，好几次偷偷给我打电话，说他过得不好，说他想见见我。我想他有陈则初这个父亲，这辈子不愁吃不愁喝，说呼风唤雨都不为过。所以我每一次，都拒绝他……”
<br/><br/>    她一边说着，一边觉得连呼吸都苦了几分，“我在想，其实他是不是每一次，都跟这次一样，真在受委屈？”
<br/><br/>    谢希扪心自问，如果她早知道，陈律是真过得不好，她还会不管陈律么？
<br/><br/>    不会的。
<br/><br/>    不会的。谢希想。
<br/><br/>    如果早知道，她一定不会不管他的。
<br/><br/>    谢希不管陈律，是觉得跟着自己，陈律的物质条件没保障，也怕陈则初另娶，把属于陈律的东西给其他人。她断然不接受原本属于陈律的东西，落到其他女人手里。
<br/><br/>    既然没打算让他跟着自己，她便不能亲近陈律，一个太过依赖母亲的孩子，失去母亲，会比本来就没有母亲的，更加痛苦。所以她才狠心斩断对陈律的好。她只有越冷漠，陈律才会越不在意她。
<br/><br/>    只是这冷漠假装多了，这母子关系就僵化了，缓和不了了。再加上谢希恨极了陈则初，身体也不算好，在他面前，根本不肯表现出半点，对陈律的喜欢。
<br/><br/>    徐岁宁听了谢希的话，想说句话，却说不出来。
<br/><br/>    陈律第一个联系她，是不是早已经不信任这份母爱。或者说，把所有对爱的渴望，都压到了她身上。
<br/><br/>    ……
<br/><br/>    陈律是在十几分钟后，回来的。
<br/><br/>    陪同他一起的还有院长。
<br/><br/>    徐岁宁跟谢希都没有说话，陈律也没有，只有院长让他坐下，在给他处理伤口。
<br/><br/>    整个办公室里，安静的连一根针掉下来都能听见，只有各种药罐撞到在桌面上，发出轻微的声响。
<br/><br/>    “傅女士虽然年轻，但是会器官衰竭这也是大家没想到的。何况只是手术失败，不是手术失误，不是你的问题。”院长语重心长的拍了拍他的肩膀，“很多患者家属接受不了这种情况，毕竟也是痛失所爱，需要咱们互相理解。”
<br/><br/>    陈律点了点头，“嗯”了一声。
<br/><br/>    “陈医生，你很年轻，也很专业，一次手术失败，代表不了什么。毕竟谁都不能保证手术的结果。是手术就会有风险。”院长说，“你平静平静，明天休个假吧。”
<br/><br/>    陈律道：“谢谢院长。”
<br/><br/>    院长离开前，朝谢希点了点头。
<br/><br/>    只不过在院长离开之后，室内又恢复了安静。
<br/><br/>    谢希看着陈律脸上的伤，一度几乎落泪，最后咬着唇把头给偏开了。
<br/><br/>    徐岁宁也依旧担忧的看着陈律。
<br/><br/>    几分钟后，陈律平静的开口解释道：“一个刚刚生完一个月孩子的宝妈检查出急性化脓性乳腺炎，她丈夫托关系找到我，希望我给她做手术，我没有拒绝。然后术后两天，意外出现器官衰竭，去世了。”
<br/><br/>    徐岁宁跟谢希都没有说一句话。
<br/><br/>    “事情就是这样。”陈律云淡风轻的说，“外科医生遇到医闹比例不小，一点皮外伤，你们别担心，他也是想不到他前两天还活蹦乱跳的妻子会去世，我理解他，换成谁也接受不了。”
<br/><br/>    他说完话，心不在焉的门的方向瞥了一眼，道：“没事了，我送你们回去。”
<br/><br/>    谢希张了张嘴，跟徐岁宁对视一眼，什么都没有说。
<br/><br/>    陈律先是把车开回陈家，谢希一路上都没有什么话，下车的时候才沙哑的开口说：“阿律，妈这辈子，只有你一个儿子。”
<br/><br/>    “嗯。”良久之后，陈律没什么语气的应了一声。
<br/><br/>    徐岁宁看见谢希的嘴唇直发抖，下车后的背影看上去有几分瑟缩的味道，走回去的一路屡次抬手，是不是在抹眼泪。
<br/><br/>    陈律很快又发动车子，跟徐岁宁也是如同往常那样，正常聊天。
<br/><br/>    “陈律，你到底有没有事？”
<br/><br/>    陈律风轻云淡道：“一点都没有不可能，多少还是被影响了。”
<br/><br/>    “真的只是被影响的程度么？”徐岁宁却多问了一句。
<br/><br/>    陈律微微一顿，回头看着她淡淡说：“你在关心我？”
<br/><br/>    “不可以吗？”徐岁宁弯着嘴角，说，“我还想抱抱你。”
<br/><br/>    陈律若有所思的看了她一会儿，说：“抱我要收费。”
<br/><br/>    “去你的。”徐岁宁却主动解开安全带，往他怀里扑，陈律倒是大方的接住了。
<br/><br/>    两个人无声的抱了一会儿。
<br/><br/>    “陈律，你不要瞒着我，什么都可以跟我说，千万别憋在心里。你可以相信我。”徐岁宁小声的说。
<br/><br/>    陈律沉默。
<br/><br/>    “你要是不愿意，当我没说。”她说着话，就往后挪。
<br/><br/>    他却将她重新拉进怀里，笑说：“本来是没什么问题的，你这么一问，我也就不确定了。”
<br/><br/>    “那你今天，要不要留下来？”徐岁宁有些迟疑的说。
<br/><br/>    陈律顿了顿，才揉了下眉心，道：“不用了，我今晚还是得冷静冷静。你回去好好休息，用不着太过担心我。”
<br/><br/>    徐岁宁也就不好再说什么。
<br/><br/>    第二天一大早，陈律就给她发了早。
<br/><br/>    他还是去了医院，说今天有个病人来复查，已经在网上挂完号了，不方便让人家改时间。
<br/><br/>    徐岁宁给他发了条消息，他没有再回。
<br/><br/>    谢希也找她，让她这段时间，多关心关心陈律。
<br/><br/>    徐岁宁便在下班之后，特地跑去医院接陈律，走到门口时，却整个人僵住了。
<br/><br/>    昨天那个闹事的男人跪着，身上挂着一张牌：无良医生陈律，害死我妻子。
<br/><br/>    路过的人，都抬头望过来，评头论足。
<br/><br/>    徐岁宁只觉得自己整个人被压得喘不过气来，她快步走上前去，想把那人拉开，想把那人碎尸万段，她太讨厌这样颠倒黑白的人了。
<br/><br/>    只不过他很快被保安架走了。
<br/><br/>    徐岁宁的脚步停下来，听见旁边的保安不耐烦的说：“早上跪了一回，劝回去了，晚上又来。这人有毛病？也不知道陈医生早上看到，心情会不会被影响。”
<br/><br/>    “肯定受影响了，早上陈医生在大厅里，站了很久很久，才抬脚上楼的。”
<br/><br/>    徐岁宁听到这，有一瞬间动弹不得。
<br/><br/>    她没有办法想象，陈律看到这块牌子，是何种心情。<br/><br/>