    
<br/><br/>    “怎么回事？”他的旁边，还有一人，皱眉看着他，“你知道我们的时间很宝贵，停下来一秒都是浪费！”
<br/><br/>    “没什么。”先前醒来的那人不以为意，漫不经心道，“不过是以前的一个小玩意儿出现了失误罢了，让我有点意外。”
<br/><br/>    “你还会失误？”身旁的人有些诧异，“谁？”
<br/><br/>    “人族。”那人淡淡一语，“当初也是有些无聊，你知道，我去了不少种族，多多少少都玩了一些。”
<br/><br/>    “人族还有人能引起你的注意？”听到这句话，身旁的人却更加匪夷所思，“有什么特别的地方？”
<br/><br/>    那人眯了眯眸子，没忍住笑了：“幽冥灵脉的宿主，你说呢？”
<br/><br/>    “幽冥灵脉？”身旁的人瞳孔一缩，失声，“幽冥灵脉竟然会出现在人类的身上？”
<br/><br/>    幽冥灵脉，一百神脉排行榜位列二十七，其传承之神，乃是冥界之主地藏王！
<br/><br/>    但其实，幽冥灵脉能排这么高的位置，并非是它带给神脉天赋者的玄通的攻击力有多么的强，而是因为幽冥灵脉太过特殊。
<br/><br/>    它包含了着轮回法则，举世无双！
<br/><br/>    位列在其之上的修罗灵脉，在这一方面都还要差了不少。
<br/><br/>    “我也没有想到。”那人轻轻地叹了一口气，“所以我当初才多留了一个心眼。”
<br/><br/>    “为何不把幽冥灵脉的宿主带回来？”身旁的人不解，再度皱眉，“有了幽冥灵脉，我们会轻松很多。”
<br/><br/>    若不然，仅仅凭着他们这残留的族人，实在是太慢太慢。
<br/><br/>    “不——”那人启唇，“人族虽然弱小，但是他们向来被天道眷顾，否则，连龙凤麒麟三族都灭亡了，人族又岂能存活至今？”
<br/><br/>    闻此，身旁的人稍稍地沉默了一瞬：“不错。”
<br/><br/>    “而且，神脉天赋者也不好控制。”那人抬头，“记得半年多前的那次异象么？”
<br/><br/>    “记得。”身旁的人颔首，“红云漫天，是神脉出世的征兆。”
<br/><br/>    “此神脉，非同小可。”那人的眸中掠过一道淡光，缓缓道，“很有可能，在我之上。”
<br/><br/>    身旁的人愕然，再次失声：“在你之上？！”
<br/><br/>    那名次得有多高？
<br/><br/>    “不必担心。”那人依旧不在意，“这个神脉天赋者才诞生不久，不过是个小娃娃罢了，对我们没有威胁。”
<br/><br/>    身旁的人张了张嘴，还想说什么，却被他打断了：“我们继续，尽快解决掉。”
<br/><br/>    在他们面前，是一座连绵的庞大山脉。
<br/><br/>    上面烟雾缭绕，宛若仙境。
<br/><br/>    但尤为引人注意的是，这山脉之中有一座山，长余三千米，但它竟是拦腰折断的，比起其他高山直接矮了一半。
<br/><br/>    然而，即便如此，也依旧能感受到这里的无上威严，仿佛魔神再临，巫妖同战。
<br/><br/>    **
<br/><br/>    东胜神州。
<br/><br/>    苍玥醒来的时候，已经是第三天了。
<br/><br/>    她只感觉到头疼欲裂，脑子一片空白，坐在那里，不知道要做什么。
<br/><br/>    “玥姐。”君慕浅伸手扶住她，“感觉好点了么？”
<br/><br/>    “浅浅？”苍玥甩了甩头，才将那股眩晕感排了出去，“我这是在哪儿？”
<br/><br/>    “扶家。”君慕浅到了一杯水，问道，“玥姐，还记得先前发生的事情么？”
<br/><br/>    苍玥抱着杯子，想了想：“你是指我和你师傅成婚之前？”
<br/><br/>    “哦。”她很是淡然，“吃了几块有问题的点心。”
<br/><br/>    这个回答倒是出乎了君慕浅的意外，她挑了挑眉：“你知道点心有问题？”
<br/><br/>    “差不多。”苍玥点了点头，“虽然不知道里面有什么，但我清楚肯定是有人在搞鬼。”
<br/><br/>    她眉眼懒洋洋：“所以我就吃了，看看会不会发生好玩的事情。”
<br/><br/>    君慕浅拧了拧眉：“难道玥姐就不怕，吃了会死？”
<br/><br/>    扶鸢那么癫狂，肯定是对苍玥下了死手。
<br/><br/>    苍玥笑了笑，并不在意：“死倒是不至于，这点我可以肯定，因为我的身体强度其实比起灵兽也差不到哪儿去，顶多是疼一会儿罢了。”
<br/><br/>    通过谛听，她能感知到，那些点心对她没有生命威胁。
<br/><br/>    “所以——”君慕浅眸色微深，“玥姐的狼化，跟扶鸢无关？”
<br/><br/>    听到这句话，苍玥微微颔首，没有惊异：“原来是扶鸢做的，她自然还没有能力让我狼化，我之所以狼化，是感受到了一种奇异的能量。”
<br/><br/>    就像是冥冥之中，有什么东西在召唤她一样。
<br/><br/>    君慕浅感觉到了不对劲：“以前也是？”
<br/><br/>    果然，苍玥的狼化，应该就是有人动了手脚。
<br/><br/>    “以前啊……”苍玥摸了摸头，眯了眯眸子，“只要不是我自己稳定下来的，都是。”
<br/><br/>    只不过她没太当回事，乃至于这一次特别的剧烈。
<br/><br/>    苍玥一向将狼化于她，当做是一种战斗工具。
<br/><br/>    毕竟靠着谛听，攻击力确实不足。
<br/><br/>    “原来如此。”君慕浅沉默了一下，“师傅很担心你。”
<br/><br/>    苍玥眸光微动：“既然我恢复正常了，可是三叔找到我的？”
<br/><br/>    一点狼化，她意识不清，但模模糊糊之中，似乎看到一个熟悉的人影。
<br/><br/>    她想要杀掉那个人，但最后却没有。
<br/><br/>    “嗯。”君慕浅叹了一口气，“师傅把你带回来的时候，你全身都是伤，为了能让你尽快恢复，已经两天没有合眼了，方才去休息，换我来照看。”
<br/><br/>    苍玥微怔了一下，心不可抑制地柔软了一下。
<br/><br/>    半晌，她低笑一声：“辛苦三叔了。”
<br/><br/>    “师娘。”君慕浅忽然开口，“我能看出，师傅于你，是真心的。”
<br/><br/>    苍玥眼神一震，但倒是没有否决掉这个称谓：“可惜，这场婚礼终究是被毁掉了。”
<br/><br/>    她吃点心，只是为了添点乐趣，婚倒是没打算逃，只是那古怪的力量……
<br/><br/>    苍玥翻身下床，急躁了几分：“浅浅，我需要狩猎平原一趟，去查一查引得我狼化的那股力量到底是怎么回事。”
<br/><br/>    曾经哺育她的那头母狼，被苍家的人杀掉了，但是以前的居住地，她还记得很清楚。
<br/><br/>    “现在？”君慕浅果断拒绝，“不行，你身体太弱，还失血过多，师傅不会同意的。”
<br/><br/>    苍玥眨了眨眼，眸中掠过一道狡黠之色：“浅浅，反正他现在去休息了，你不说，三叔不会知道的……呃。”
<br/><br/>    门不知何时被打开了，屋子里多出了一个人。
<br/><br/>    扶风就挡在门口，眉目沉冷，手上还拿着一碗药。
<br/><br/>    苍玥突然感觉有点冷，她往君慕浅身后躲了躲，小声道：“浅浅，你有没有觉得你师傅现在这个样子好凶啊。”
<br/><br/>    君慕浅：“……”
<br/><br/>    不要扯上她，她是无辜的。
<br/><br/>    “师傅，师娘醒了，我就不打扰你们了。”君慕浅不动声色地起身，轻咳了一声，“我还有事，先走了。”
<br/><br/>    扶风颔首，但仍锁着眉：“小浅，照顾好自己。”
<br/><br/>    君慕浅离开之后，房间里的气氛十分诡异。
<br/><br/>    “三叔，休息好了？”还是苍玥先打破的沉默，“其实我觉得我没事，我想去那个……”
<br/><br/>    扶风声音冷淡，压着几分怒意：“吃药。”
<br/><br/>    苍玥皱眉：“苦。”
<br/><br/>    被当做野兽训练过，她的味蕾也比旁人要敏感。
<br/><br/>    扶风不为所动：“喝了。”
<br/><br/>    “呃……”苍玥犹豫着，她打商量，“你一半，我一半？”
<br/><br/>    听此，扶风的眉梢一扬：“小玥，你是想让我喂你？”
<br/><br/>    “我喝！”苍玥这下果断了，她一把接过药碗，直接一饮而尽。
<br/><br/>    接过因为喝的太急，把自己给呛住了。
<br/><br/>    扶风摇了摇头，他抬手拍着她的背：“没人和你抢。”
<br/><br/>    苍玥瞪了他一眼，很是不善：“明明是你威逼利诱。”
<br/><br/>    扶风没有否认，而是问道：“要去狩猎平原？”
<br/><br/>    “嗯。”苍玥目光躲闪，“想家了，去看看。”
<br/><br/>    大自然，才是她的家，即便……这个家已经毁了。
<br/><br/>    有时候，兽比人更有情。
<br/><br/>    “那走吧。”扶风点了点头，“我同你一起去。”
<br/><br/>    苍玥愣了一下：“那我们的婚礼……”
<br/><br/>    “让扶清溪头疼去好了。”难得的，扶风竟然开了一个玩笑，他淡淡一笑，“就当我们私奔了。”
<br/><br/>    “喔！”苍玥的双眸一亮，“这个刺激，三叔，没想到你这么死板也会相处有趣的事情来。”
<br/><br/>    扶风沉默：“……”
<br/><br/>    这句话是在骂他还是夸他？
<br/><br/>    “走走走。”苍玥催促，“免得苍家的人来烦我，多一事不如少一事。”
<br/><br/>    “小玥，你果然够懒的。”扶风无奈，淡淡道，“我背你，你伤的太重，不宜走动。”
<br/><br/>    “三叔真好。”苍玥笑吟吟，然后喜滋滋地爬在了他的背上。
<br/><br/>    不用走路，舒服！
<br/><br/>    **
<br/><br/>    君慕浅并不知道，她师傅师娘就这么溜了。
<br/><br/>    而在慕家的门口，她碰到了在那里等候她的暮霖。
<br/><br/>    “暮霖小哥？”君慕浅看了一眼周围，没有看到熟悉的身影，“就你一个？轻美人没回来吗？”
<br/><br/>    “慕姑娘！”暮霖看到紫衣女子后，先捏了一把汗，快速上前，“我是来给您说点事情的。”
<br/><br/>    君慕浅挑眉：“你说。”
<br/><br/>    暮霖酝酿了一下，才开口道：“主子一时半会儿被事务困住了，可能需要很长一段时间，他让我给慕姑娘道个歉。”
<br/><br/>    “很麻烦的事？”君慕浅怔了一下，旋即一笑，“道歉做什么，我又不是不讲理。”
<br/><br/>    “所以……”暮霖十分艰难地说道，“主子害怕慕姑娘无聊，专门给慕姑娘送了样礼物，已经放在慕家了，慕姑娘回去便能看到。”
<br/><br/>    “嗯。”君慕浅颔首，“我收下了，你回到你主子身边去吧，既然连他都无法一时脱身，想必也需要人手。”
<br/><br/>    听到这句话，暮霖的嘴角抽了一下，抱拳道：“属下告退。”
<br/><br/>    而后，悄无声息地离开了。
<br/><br/>    “给我送礼物？”君慕浅自言自语，“怎么有点不信他的眼光呢。”
<br/><br/>    她快速进入慕家，朝着自己的院子走去。
<br/><br/>    苏倾璃远远地就瞧见了她，招了招手：“你男人对你还真的好，给你送这么可爱的东西，你快过来看。”
<br/><br/>    君慕浅更好奇了，她快步上前：“怎么个可爱？”
<br/><br/>    目光微移，就落在了窗户台边，瞬间顿住了：“这……”
<br/><br/>    那是一只巴掌大的灵兽，是她从未见过的种类。
<br/><br/>    全身圆毛，十分的光滑，让人忍不住想摸一摸。
<br/><br/>    它低着头，模样乖巧。
<br/><br/>    “太可爱了。”苏倾璃看着看着，母爱直接泛滥了，“这是什么灵兽啊，好可爱。”
<br/><br/>    君慕浅觉得有点奇怪，她打量着这只灵兽：“你是怎么发现的？”
<br/><br/>    “我刚才在那里，然后这个小家伙就跑出来了。”苏倾璃指了指，“喏，它身上还贴着一张字条，我给你摘下来了。”
<br/><br/>    君慕浅一看，发现那字条上写了一句话——致慕慕，容轻赠。
<br/><br/>    “我也不知道这是什么种类的灵兽。”她摸了摸它的头，“是挺可爱的。”
<br/><br/>    估计，这是容轻自己的喜好吧，才给她送来了这么一只解闷。
<br/><br/>    苏倾璃兴致勃勃：“那快看看，是雄的还是雌的。”
<br/><br/>    说着，就准备伸手将那只圆毛小兽倒提起来……<br/><br/>