    
<br/><br/>    还和景王说：“这些大臣自己都不务正业还好意思说我不务正业，岂有此理。”
<br/><br/>    景王见小姑娘的脸都鼓成了包子，眼睛睁的溜圆，伸手顺顺毛，被顺毛的小姑娘仰起头，抿唇直笑。
<br/><br/>    “因为话本子一事被谏了？”
<br/><br/>    “对呀，三皇叔你也知道话本子的事呀？”
<br/><br/>    “进宫的路上听了那么一耳朵。这件事呢也不算特别坏，下次你若再被谏的时候，就可以利用今日之事反谏回去。”
<br/><br/>    “三皇叔我们想到一块去啦。”她脑袋蹭蹭景王手心，还说：“到底是打断骨头连着筋的一家子，连想法都一样唉。”
<br/><br/>    话说得十分窝心，动作也让景王觉得有意思，便又顺两把。
<br/><br/>    “走吧，别让你父皇等急了。”
<br/><br/>    “嗯”
<br/><br/>    其实皇上一点不急，他压根不想见跟他抢皇位的兄弟，更不想跟对方太熟，太熟了不好意思杀。可女儿找他有事，让女儿出宫去见他，那是不行的，他只好趁着中午时间把人宣进宫。
<br/><br/>    “父皇。”
<br/><br/>    皇上正想着呢，就见楚安宁拉着景王进来，本来面色还算好的他，刷的下脸就阴沉下来。你一个抢朕皇位的人哪来的脸跟朕的女儿走那么亲近？真是心里没点数！
<br/><br/>    便冲楚安宁招手：“来父皇这儿。”
<br/><br/>    “哦。”
<br/><br/>    “饿不饿？”
<br/><br/>    “有一点。”
<br/><br/>    “那你先去用膳，父皇命人做了你爱吃的酱香虾、叫花鸡，暖房里还新送来一些水果，留给你带去尚书房吃。”
<br/><br/>    说起吃的，皇上就想找静心道长的麻烦，也不知道他怎么养的孩子，吃过的东西忒少。
<br/><br/>    “我等父皇、皇叔一起吃。”
<br/><br/>    楚安宁心想，父皇不待见三皇叔真的太明显了。
<br/><br/>    景王也看出来了，他就说小侄女带了崇拜心去了解的老二呢，瞧他这瞬间变脸和故意忽视的样就知道他依旧阴晴不定、心胸狭窄。
<br/><br/>    “臣参见皇上。”
<br/><br/>    “呦，景王进宫了？你这些年过的不大好呀？瞧这瘦的，跟庄稼地里的麻杆似的，又细又矮，朕都没瞧见你。”
<br/><br/>    楚安宁：“……”
<br/><br/>    父皇装的也太离谱啦，三皇叔那么高的人，他竟还说没看见。
<br/><br/>    可她没想到的是三皇叔也这么离谱。
<br/><br/>    “多年不见皇上倒是风华更甚以往，目光如炬，心若寒潭，气质高华。”
<br/><br/>    此话咋一听像是在夸皇上，可仔细再想想就不对了，皇上方说过自己没瞧见人，你就夸他眼神好，这怎么听怎么是反讽。
<br/><br/>    还有心若寒潭，这到底是在说皇上心机深沉呢，还是说他心思纯净？
<br/><br/>    这一交锋，双方打个平手。
<br/><br/>    楚安宁抹把脸，幼稚，太幼稚了。
<br/><br/>    这一届的大人太难搞，大臣们无务正业，皇家男子太幼稚，还得看她！
<br/><br/>    “父皇你饿了吧？”楚安宁拽拽皇上：“咱们先去吃饭吧，下午您还要批折子呢，不吃饭哪行？况且您今日可是东道主，怎好让我跟三皇叔这个客人一起饿着？”
<br/><br/>    皇上：“女儿说的是，先行用膳。”
<br/><br/>    景王：“谢皇上赐膳。”<br/><br/>