    
<br/><br/>    
“司空将军！”


<br/><br/>    
这时候，有人前来禀告：“启禀将军，属下刚才带人查探了一番，张大人全府上下，已经遭了灭门毒手！”


<br/><br/>    
“什么？！”


<br/><br/>    
司空夜寒装作震惊的样子：“详细禀告上来！”


<br/><br/>    
“属下进入张府，发现张府上下，所有人都悬尸于正堂之上，每个人都是被一刀致命，之后，将尸体悬挂于房梁之上，预计死亡时间，不过数个时辰左右！”


<br/><br/>    
司空夜寒佯作惊讶的样子：“看来血手堂的这帮人都是丧心病狂！明明知道自己逃不了，就如此的心狠手辣，将张大人一家全部杀害！”


<br/><br/>    
叶凡缓缓的扭过头，看向他，悠悠的问道：“司空将军怎么就知道，一定是血手堂的人做的呢？”


<br/><br/>    
司空夜寒顿时一哑然，随后一笑，说道：“如此心狠手辣，除了血手堂之流，还有谁能做出这等事情来？”


<br/><br/>    
听到他的回答，叶凡轻轻一笑，并没有再说话！


<br/><br/>    
司空夜寒这出戏演的十分精彩，不仅将曹睿完全给撇了出去，还将血手堂的隐患完全消除，不过，他们以为叶凡等人根本不知道幕后黑手是谁，但叶凡他们早已经知道，这所有的事情，都跟曹睿脱不了干系。


<br/><br/>    
只是，他们没有证据而已，与其于此，倒不如静观其变，毕竟，曹睿作为熊国的太子，若没有实质的证据，不仅扳不倒他，反而，还会将自己陷了进去，得不偿失！


<br/><br/>    
想到这儿，陈宇和叶凡没有再过多纠缠，本来，借助军神府的力量，将血手堂一网打尽，已经算是意外收获了，对于曹睿，他们可没有认为，堂堂熊国太子，是那么容易对付的！


<br/><br/>    
“国卿府那边，本将军已经布控完毕，只待一声令下，就可将他们擒下，陈座，叶帝师，对于九小姐一事，本将军深感抱歉，不过，将凶手缉拿归案，也算是告慰九小姐在天之灵！”


<br/><br/>    
陈宇长叹一口气：“哎，可怜九小姐，豆蔻年华，算了，不提了，这件事，就劳烦司空将军了，本座和叶帝师在驿馆之中，等待最后的结果！”


<br/><br/>    
“那是自然，只不过……”说话间，司空夜寒将目光投向了叶凡：“叶帝师许诺我熊国陛下的事情……”


<br/><br/>    
“放心！本帝师一诺千金，只要抓住凶手，本帝师定然会为贵朝君王治疗！”


<br/><br/>    
“那是自然，对于叶帝师的信誉，本将军一向放心！”


<br/><br/>    
“那此间事了，就辛苦二位了！”


<br/><br/>    
“来人，备车！送陈座和叶帝师会回酒店休息！”


<br/><br/>    
陈宇和叶凡离开之后，司空夜寒深深的看着他们的背影，这时候，手下一人凑了过来：“将军，我们现在要回去吗？”


<br/><br/>    
司空夜寒轻轻的摇了摇头：“不！”


<br/><br/>    
“命令下去，派人秘密包围酒店，记住，一定要秘密包围，不可被他们发现！”


<br/><br/>    
手下一惊：“将军，难道我们要……”


<br/><br/>    
司空夜寒神秘的一笑：“防患于未然！”


<br/><br/>    
手下顿时会意：“属下明白了！属下这就安排人去做！”


<br/><br/>    
随后，司空夜寒扭头看向远方，那里，正是国卿府的方向，算一算，他与国卿约定好的时间也快到了，他嘴角轻轻挑起，国卿啊国卿，你若是个聪明人，本将军还可以保你一命，若不然，那就怪不得本将军了……


<br/><br/>    
天色，渐渐的暗了下来！


<br/><br/>    
军神府的大堂上，司空夜寒端坐在那里，十分怡然自得，这个时候，下面有人前来禀告：“启禀将军，国卿府外求见！”


<br/><br/>    
司空夜寒呵呵一笑，目中精光一闪：“有请！”


<br/><br/>    
再见国卿，犹如换了一个人一般，依旧是那身一品的官袍，但如果之前的国卿有股老而弥坚的精气，那么此刻的国卿，更像是一个行将就木的老人！


<br/><br/>    
步履蹒跚，若不是在郭奇的搀扶之下，甚至连路都走不稳当，司空夜寒并没有站起，就坐在太师椅上，睁眼看着他们一步一步的朝着自己走了过来！


<br/><br/>    
嘴角渐渐泛起一抹笑意，待到二人走到自己跟前的时候，才装作惊讶的样子：“哎呀，国卿这是怎么了？莫非是身体不好吗？”


<br/><br/>    
“司空夜寒！”


<br/><br/>    
郭奇年少气盛，忿忿的看着司空夜寒：“你这是明知故问！我父亲为何成为这样你难道不知道吗？！”


<br/><br/>    
“奇儿！”


<br/><br/>    
国卿喝了一声，扭过头看着郭奇：“混账东西！怎么敢跟司空将军这般说话？！”


<br/><br/>    
“给我跪下！向司空将军赔礼道歉！”


<br/><br/>    
“父亲，我……”


<br/><br/>    
“跪下！”


<br/><br/>    
国卿苍老的面容，或许因为气愤都有些扭曲，在父亲的威压下，郭奇十分不甘心的跪下膝盖，低下了高傲的头颅：“对不起，司空将军……”


<br/><br/>    
司空夜寒此刻眼中才露出一丝满意的神色，说道：“国卿这是做什么！郭少爷只不过年少气盛，本将军又岂会将他一个小孩子放在眼中？”


<br/><br/>    
头颅低下的郭奇眼中闪过一抹羞愤的光芒，两只拳头，暗暗的蜷起，青筋暴突，司空夜寒，今日今时，这般羞辱，若他日我郭奇不死，定当十倍报还！


<br/><br/>    
国卿深深的吸了一口气，脸上，牵强的露出一丝谄媚，自从做了这个职位，他自己都不知道，自己有多久没有露出这个笑容了。


<br/><br/>    
可是，今日，为了郭家的生存，他不得已，再度求到了司空夜寒的身上：“司空将军，客套话，老夫也不多说了！老夫今日携子前来，就是请求司空将军高抬贵手，放郭家一马！”


<br/><br/>    
“若是司空将军能够放我等一马，郭家上下，必定衔草接环，报其大恩！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->