    
<br/><br/>    “好了，你不要吵我了，我现在好累，我去睡觉了。”钟小术淡漠的起身上楼。
<br/><br/>    聂小小担心：“钟姐，你的脸要处理一下，这样下去一直肿着不好。”
<br/><br/>    这痕迹很重，起码要好几天不能出门的。
<br/><br/>    作为女艺人，脸无疑是很重要的，钟小术一直都知道这一点，所以都小心翼翼的保护着自己的脸蛋。
<br/><br/>    但是今天这是怎么了？居然不管自己脸了。
<br/><br/>    全身上下都是一种丧的感觉，似乎是被什么事情打击了很伤心的模样。
<br/><br/>    钟小术根本没有理聂小小，聂小小看着她进了房间干着急：“钟姐肯定是遇到是什么了，肖折凌呢？”
<br/><br/>    作为助理居然不在钟小术身边，聂小小很生气，整个娃娃脸都要爆发了，肖折凌不是一个合格的助理。
<br/><br/>    聂小小翻着手机给肖折凌打电话，可是居然过了很久才有人接，聂小小更加不高兴了，开口就是问道：“你现在在哪里？”
<br/><br/>    “你是？”肖折凌冷淡的声音问道。
<br/><br/>    聂小小气的差点没有气背过去，连我是谁都不知道，肖折凌到底记不记得她啊。
<br/><br/>    不好意思还真的记不得，肖折凌这辈子没怎么记住过几个人，所有一切记住的都是关于钟小术的事情。
<br/><br/>    “我是钟姐的助理聂小小，肖折凌到底怎么回事？钟姐的脸为什么受伤了，而且还不愿意上药处理，还有你这个助理干什么去了？”
<br/><br/>    聂小小的娃娃音还是有点威慑的感觉，劈头盖脸就是说肖折凌。
<br/><br/>    肖折凌不语，他只听见了，钟小术现在不愿意处理脸上的伤。
<br/><br/>    心里丝丝怒气升腾了起来，她这是在怄气吗？这个笨蛋！
<br/><br/>    聂小小发现自己说了一通人家压根没有回答一句：“喂？肖折凌你在不在听啊，有你这样当助理吗？”
<br/><br/>    “嘟嘟嘟......”
<br/><br/>    电话被挂了......
<br/><br/>    聂小小不敢相信，这人居然挂了，“什么人啊，早知道这种人这么不靠谱我一定不会放心把钟姐交到他手上。”
<br/><br/>    小小心疼，看把我钟姐折腾成什么样子了。
<br/><br/>    脸色受伤了，人也瘦了，受伤了现在也不愿意处理。
<br/><br/>    聂小小拿着冰敷和药上楼，在门口局促了一下，还是‘冒死’敲门：“钟姐，你的脸还是要处理一下，你打开门好不好？”
<br/><br/>    聂小小是有些害怕的，她知道钟小术的起床气是多么严重的，平时她都不敢叫钟小术起床，打搅她睡觉什么的。
<br/><br/>    “钟姐，你开门好不好，我保证不打搅你睡觉，就是轻轻的给你敷脸一下。”
<br/><br/>    “钟姐？”
<br/><br/>    聂小小欲哭无泪了，怎么叫都不理啊。
<br/><br/>    不可能是睡着了，睡着了听见一点动静钟姐都会醒过来的，而且被打搅了睡觉都会发脾气。
<br/><br/>    现在叫了这么久没动静，很可能钟小术没有休息，但是一个人闷在房间里干什么？
<br/><br/>    聂小小心疼，跟在钟小术身边俩年，就没有见过她这么反常过。
<br/><br/>    在聂小小眼中，钟小术此刻在房间里面一定是在眼神悲伤的发呆着。
<br/><br/>    但是......
<br/><br/>    还真的是发呆着，眼睛无神。
<br/><br/>    因为钟小术在放空自己，然后和公子唠嗑。
<br/><br/>    “公子，还好你提醒我说这房间有监控，不如我现在一直抱着平板打游戏。”
<br/><br/>    公子就是抱着光屏在玩，它稚嫩的声音说道：“没事，做戏做全套来。”
<br/><br/>    这房间的监控它也是突然想起来，它的眼睛可是很利的，其实老早就看见了。
<br/><br/>    钟小术思量着下一步的走向，好感50了，就不信肖折凌可以淡定的随便她生气都没关系。
<br/><br/>    别以为自己重生了不起了，让着你点可是却做的越来越过分，联合着别的女人折腾自己？过分。
<br/><br/>    钟小术要是不借机矫情一下虐虐肖折凌，她就不是钟小术。
<br/><br/>    暗处，针孔小镜头移动了一下，它的全景对准了钟小术......
<br/><br/>    车里，肖折凌边开车边看着手机上的画面，这是他放的监控器，本来是想记录钟小术夜间的一些事情。
<br/><br/>    可是没想到第一次翻着看，居然是因为担心钟小术......
<br/><br/>    摄像头的清晰度很高，钟小术脸上的伤口也是触目惊心的被拍摄了下来。
<br/><br/>    钟小术就呆呆的坐在地上，眼睛无神，整个人都不在状态的样子，脸上的伤口比在剧组的时候肿的更大了。
<br/><br/>    看着这样的画面，肖折凌心里闷闷的，一种被压着一口气不舒心的感觉。
<br/><br/>    但是他不是应该看见这种画面就愉悦的吗？
<br/><br/>    把钟小术折磨的越惨，他不是就应该越高兴的吗？
<br/><br/>    可是为什么感觉他的心境已经偏离的轨道，偏离了他的设想，肖折凌想把它掰回来，可是发现自己有点不愿意。
<br/><br/>    这种感觉挺好的......关心钟小术的感觉很好？
<br/><br/>    肖折凌的眼中带着占有欲，嘴角勾起：“我是疯了！”
<br/><br/>    疯了......居然自己沦陷了进去。
<br/><br/>    肖折凌不是一个逃避的人，他已经意识到了这一点，但是意识到这一点他没有痛苦的感觉，反而是一种，既然他沦陷了，那么钟小术也必须和他一样！
<br/><br/>    “如果你不喜欢我，我会杀了你。”
<br/><br/>    上辈子自己祈求的就是能得到钟小术，这辈子以为会是厌恶的报仇，但是发现现在这种感觉也很好，他这辈子也要得到钟小术，而且要她只能是他的。
<br/><br/>    如果有一丝异心，那么他会杀了她。
<br/><br/>    宁为玉碎不为瓦全的心理。
<br/><br/>    “叮咚，叮咚，好感度80,80.”
<br/><br/>    公子和钟小术都被这个提示吓到了，这什么鬼？八十了？
<br/><br/>    公子说过，好感加的越快，那么说明反派的内心是在黑化的，黑化的对于感觉就越发的偏执疯魔。
<br/><br/>    “术术宝贝儿不怕啊，他还不能翻天的。”
<br/><br/>    “瞎安慰什么，你看我害怕了吗？挺好的这样。”
<br/><br/>    对比一开始好感死卡，这种突飞猛进的还是很喜欢。
<br/><br/>    公子：“小心一点为好，飞的越快的好感度越容易掉，虽然现在还没有遇到过，但是其他系统遇到过，他们宿主攻略都了九十多，可是因为一件事情猛然好感变成了负数的都有。”
<br/><br/>    钟小术挑眉：“这么恐怖的吗？”
<br/><br/>    还有这种骚气的操作？<br/><br/>