    
                <br/><br/>    
                第329章
                
            
            <br/><br/>    
                李清舞这一瞪，吓得周元不敢说话了。
                
            
            <br/><br/>    
                陈千姿则咯咯笑了起来，一时间让车里的气氛变得很是融洽！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                周元几人就从江南返回，来到了燕城。
                
            
            <br/><br/>    
                一路上，李清舞和陈千姿都在闲聊，聊这两年经历过的各种事情。
                
            
            <br/><br/>    
                两女正聊着，周元提醒了一句：“清舞，我们马上就要到家了，准备下车吧！”
                
            
            <br/><br/>    
                车已经驶进了珑山大道。
                
            
            <br/><br/>    
                李清舞冲陈千姿道：“千姿，待会儿到了我家，房间你随便选，想住哪一间就住哪一间，晚上我还有活动呢！”
                
            
            <br/><br/>    
                “啧啧~~！”
                
                    
                
            
            <br/><br/>    
                陈千姿眯了眯眼睛，成熟美丽的脸蛋上挂着一抹笑意：“清舞，这可是你说的，房间要我自己选，那我就选跟你老公住一间，你没意见吧？”
                
            
            <br/><br/>    
                李清舞大方道：“只要他同意，我没意见，你要是喜欢，让给你都成！”
                
            
            <br/><br/>    
                陈千姿笑了起来。
                
            
            <br/><br/>    
                两人之间经常开这种玩笑。
                
            
            <br/><br/>    
                甚至，陈千姿以前还和李清舞说过，和李清舞嫁给同一个男人。
                
            
            <br/><br/>    
                当然，这些也都是闺蜜之间美好的互动。
                
            
            <br/><br/>    
                说起来，陈千姿还真不知道，李清舞的新家有多大，房间还要随便选。
                
            
            <br/><br/>    
                两人笑着，车子驶进了珑山一品，在院子里停了下来。
                
            
            <br/><br/>    
                当察觉到周围的环境以后，陈千姿脸上的笑容逐渐的僵持了下来，那原本闭上的嘴唇在这一刻缓缓地张开。
                
            
            <br/><br/>    
                继而，她的表情舒展开来，嘴巴里发出了“哇”地一声惊叫。
                
            
            <br/><br/>    
                “我的天，清舞，你住别墅了啊？这别墅好大，还要空中花园呢！”陈千姿迫不及待的打开车门从车上下来。
                
            
            <br/><br/>    
                她站在别墅的院子里，四处打量了一番。
                
            
            <br/><br/>    
                李清舞得意的笑道：“怎么样？让你住在这，没有委屈你吧？”
                
            
            <br/><br/>    
                陈千姿嗯了一声，的确是有点小小的惊讶。
                
            
            <br/><br/>    
                不过，周元之前听李清舞说过，陈千姿来自于一个大家族，所以，陈千姿家里住的别墅，估计要比珑山别墅还要好。
                
            
            <br/><br/>    
                所以，陈千姿才没有表现出特别震惊的样子，只是对于李清舞住进这种别墅很是感慨。
                
            
            <br/><br/>    
                因为从这里来看，李清舞的生活确实过的很滋润。
                
            
            <br/><br/>    
                “清舞，看到你过的这么好，真替你开心啊！”陈千姿感慨的说道。
                
            
            <br/><br/>    
                “这是周元给我买的，我们也刚搬进来不久。”李清舞回道。
                
            
            <br/><br/>    
                陈千姿看向了周元，她显得极为意外。
                
            
            <br/><br/>    
                周恒死后，周元被送了出去。
                
            
            <br/><br/>    
                原先，陈千姿以为周元并没有继承他爸爸的才能。但是现在，陈千姿粗略估算这别墅在一个亿以上。
                
            
            <br/><br/>    
                七年内能够弄到这套别墅，也足够证明他的能力了。
                
            
            <br/><br/>    
                陈千姿冲周元道：“周元，还算你这个臭男人有点良心，知道清舞这七年为你吃了多少苦。所以你以后，要是再敢负了她，小心我饶不了你。”
                
            
            <br/><br/>    
                “行了，我的陈大小姐，赶紧进去吧。晚上我请元龙战尊陪你睡觉。”周元将陈千姿的行李箱提了下来。
                
            
            <br/><br/>    
                “这可是你说的，我晚上等着，你要是请不来元龙战尊，看我怎么收拾你！”
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                李清舞则噗嗤笑了一下，带着陈千姿往别墅里走去。
                
            
            <br/><br/>