
官差将锣一敲，家家户户纷纷探出头来瞧：“啥事啊大晚上的？”<br/><br/>
村长大门两边被插上火把，两人被官差压着，被众人注视着无地自容。<br/><br/>
“孩儿他爹，怎么回事啊？”村长媳妇奇怪的出来瞧。<br/><br/>
徐村长把头都快扎地里了，沉默着一声不吭。<br/><br/>
周桂则是满脸难堪，哭的狼狈又绝望。<br/><br/>
就算是寡妇，传出这种丑事，她也没脸见人了。<br/><br/>
“村长和周家的？这是？”看着两人衣冠不整的样子，大家隐隐有些猜测，却又不敢说出口。<br/><br/>
官差可丝毫不跟他客气：“这两人刚才在村后的树林欲行苟且之事，被我们抓了个正着。”<br/><br/>
“啊？！”<br/><br/>
“什么？真的假的？！”<br/><br/>
大家震惊的看向两人，村长老婆直接脑子一片空白，差点昏倒在地。<br/><br/>
“这，这不会吧？”<br/><br/>
“什么不会？这可是我们亲眼所见，亲耳所听，两人还串通一气，打算算计苏姑娘的钱财。”<br/><br/>
“所以村长才忽然要跟周家提亲吗？”<br/><br/>
“难怪呢，我说村长怎么会看中她做亲家的。”<br/><br/>
小山村里发生这种事，可不算是小事了，大家震惊之余，开始不嫌事大的吃起了瓜。<br/><br/>
“你怎么能这么对我啊！你怎么能做出这么丧尽天良的事！”村长老婆边哭边骂，“你怎么对得起我和儿子呀！”<br/><br/>
“好了好了，吵死了。”官差对他们家长里短的事可没兴趣。<br/><br/>
“你们俩，跟着我去县衙。”<br/><br/>
“什，什么？”周桂吓得腿都软了，“这也要坐牢吗？”<br/><br/>
“坐不坐牢我可不知道，要看大人如何发落。”官差拿起火把，“走。”<br/><br/>
“大爷，大爷，求你们饶了我吧，我家里还有个不到十岁的孩子呀。”<br/><br/>
官差冷声道：“你们谁家帮忙照看两天。”<br/><br/>
说完不由分说的带着两人出了村，上了马车后回到了县衙。<br/><br/>
苏婵对此一无所知，还在奇怪江屹舟怎么还不回来，在厨房给他留了饭菜。<br/><br/>
她在房间翻看着药方，江屹舟吃药也一月有余了，如果还是毫无效应，就可以换方子了。<br/><br/>
正在配药呢，忽然听见院门响了，应该是江屹舟回来了。<br/><br/>
苏婵起身穿上棉袄开了门：“怎么这么晚？”<br/><br/>
江屹舟进门：“出了些意外。”<br/><br/>
苏婵下意识就拽住他上下打量：“怎么了？出什么事了？”<br/><br/>
江屹舟的几次受伤，都有些让她应激了。<br/><br/>
江屹舟神色柔和下来，抬手揉了揉她的发顶：“不是我。”<br/><br/>
两人说着话进了屋里，江屹舟在夜色中赶路，带回了一身寒冽，一进门整个人都暖了起来。<br/><br/>
他将大衣挂起来：“村长和周桂被抓起来了。”<br/><br/>
“啊？为什么？”苏婵有些莫名其妙，这官司就算自己赢了，他们也不构成犯罪吧？<br/><br/>
江屹舟刚要说话，苏婵想起晚饭：“边吃饭边说。”<br/><br/>
江屹舟洗了个手，看见苏婵端上的饭菜，脸色有些微妙。<br/><br/>
“这是…炒辣椒？”<br/><br/>
“什么炒辣椒，这叫辣子鸡，你仔细看看，里面有鸡肉的。”苏婵今天特意做了道重口味的，就是为了让他试试味觉的。<br/><br/>
江屹舟夹起一块放进嘴里，在苏婵期待的眼神中，与往常一样，面无表情的吃了下去。<br/><br/>
她轻叹口气，看来该换药了。<br/><br/>
“周桂与村长不清白，被官差抓了个正着。”江屹舟淡声道，“所以被带回来了。”<br/><br/>
苏婵惊愕的睁大眼睛：“她，她和村长？不会吧？”<br/><br/>
“没什么不会的，那村长就是个好色老头，为了占她的便宜，而周桂图谋他能给自己带来的便利。”<br/><br/>
苏婵嘴角抽了抽，万万没想到会是这样：“所以村长会突然提亲也是因为她？”<br/><br/>
<br/><br/>
江屹舟点点头：“联手套你的钱罢了。”<br/><br/>
苏婵感觉果然生活比戏剧还精彩，不仅震碎她认知，还震碎她三观。<br/><br/>
“那这样，岂不是我一定会赢了？”<br/><br/>
江屹舟喝了口汤：“应该吧。”<br/><br/>
苏婵刚想感叹一下，忽然感觉哪里不对的样子。<br/><br/>
“你不会是早就知道吧？！”她看着波澜不惊的江屹舟，“不然你怎么会突然要跟着去？”<br/><br/>
她越想越不对：“而且官差对村里一点都不熟，怎么能撞破这种奸情的？他们总不至于大白天的在家里偷情吧？”<br/><br/>
江屹舟似笑非笑的看了她一眼：“你猜？”<br/><br/>
苏婵翻了个白眼：“你猜我猜不猜？别卖关子了，快点说！”<br/><br/>
“只是猜测罢了，觉得那个村长的态度有些奇怪。”<br/><br/>
苏婵惊异的盯着他看：“这都能看出来？”<br/><br/>
不得不说，江屹舟好像真的敏锐了许多，至少自己是真的没察觉到什么。<br/><br/>
“那，那他们会怎么样？不会被浸猪笼吧？”<br/><br/>
“浸猪笼？”江屹舟一脸疑惑，“那是什么？”<br/><br/>
苏婵一愣，书里不都这么写的吗？难道说，这个时代不一样？<br/><br/>
“就是，县令会怎么判？”<br/><br/>
“罢免村长之职，至于周桂，就不知道了，毕竟她还有个孩子要照顾。”<br/><br/>
苏婵感觉这展开实在有些出乎意料，不过对于她来说，甜甜能安稳离开周家就够了。<br/><br/>
看着江屹舟面不改色的吃完一盘辣子鸡，她起身：“不早了，我睡觉去了，明天去官府。”<br/><br/>
活了三十多年，周桂还是头一次住牢房。<br/><br/>
第二天出现在堂上的时候，仿佛又憔悴了十岁，整个人毫无生气。<br/><br/>
徐村长相对要淡定一些，但仍一脸的死灰，因为他很清楚，这个村长是保不住了。<br/><br/>
看见苏婵进来的时候，两人脸上才有些情绪，虽然满是怨恨。<br/><br/>
苏婵也懒得落井下石，只是扫了一眼便和苏甜甜站到了左边。<br/><br/>
可这毫无在意的眼神看在周桂眼里，分明就是满满的嘲讽和挑衅。<br/><br/>
“你高兴了吧？让江屹舟带官差跟踪我的，肯定是你！”<br/><br/>
苏婵神情淡漠：“事情是你自己做的，后果就该你自己担着，若不是你贪心不足，也不至于被发现这种丑事。”<br/><br/>
周桂彻底崩溃了，她根本无法想象以后自己怎么在村里待下去。<br/><br/>
村民们，甚至是自己的儿子会怎么看自己？<br/><br/>
那种眼光和闲言碎语，光是想想就让她难以忍受。<br/><br/>
她觉得自己彻底完了，心里对苏婵的恨意就越深。<br/><br/>
她愤然起身，冲上去就要去挠她那张怎么看怎么不顺眼的脸。<br/><br/>
“都是你！都是你！我完了你也别想好过！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70300224"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;你猜">加入书签</a>
</div>
