
出师未捷身先死，死的可怜没价值。<br/><br/>
人形运兵车分身的一生是短暂的一生，也是没有意义的一生。<br/><br/>
连运兵都只运了几十米！<br/><br/>
从他消散的记忆里，里昂只提取出了一个信息：电影里不是这么演的啊！！！！<br/><br/>
里昂也说不上这个分身是倒霉还是怎么的，直接被几个人集火，连个场面话都没说完就变成白烟了。<br/><br/>
剩下里昂和其他的玄蜂分身飞在天上，落在墙壁上。<br/><br/>
没办法，那些守卫看到敌人被几发子弹打成白烟之后不知道是害怕还是兴奋怎么的，开枪开的更欢了！<br/><br/>
照着白烟里面就是一顿突突突！<br/><br/>
到最后，分身消散的那点白烟早就散尽了，整个通道弥漫着的都是火药的硝烟和气味。<br/><br/>
你们也不怕跳弹！<br/><br/>
…………<br/><br/>
出了这么大的动静，不管愿意还是不愿意，秘密潜入的时间算是彻底结束了。<br/><br/>
剩下的，就是莽了！<br/><br/>
里昂也不着急，就史崔克那种自大狂妄，又抱着一个疯狂的想法十年如一日一直发疯的人，不用担心抓不到他。<br/><br/>
等那队守卫子弹打的差不多了，各个都换了弹匣，弯着腰弓着腿，互相掩护着推进过来，慢慢的，慢慢的推进到了里昂和分身们的正下方，又慢慢的推进过去。<br/><br/>
无声中，十多只大马蜂悄然，从天花板落下。<br/><br/>
“你们，在找什么好吃的呢？”<br/><br/>
几个警卫转身二话不说就是直接开枪扫射，然而，空无一人！<br/><br/>
之后，嘈杂的声音从四面八方传来。<br/><br/>
“宁就是传说中的人体描边大师？”<br/><br/>
“该说不说，确实呛了点！”<br/><br/>
“先杀哪个？”<br/><br/>
“哎！我想试一下玄龟！”<br/><br/>
“掌仙术已经为你准备好了。”<br/><br/>
“呀这人有狐臭！”<br/><br/>
“先杀狐臭！先杀狐臭！”<br/><br/>
……<br/><br/>
几个守卫如同没头的苍蝇一样，背靠着背紧紧的互相依靠着，举着枪却不知道应该往哪里开，只能神经兮兮的东瞄一下，西瞄一下，不过短短的几秒钟，汗水就肉眼可见的从额头流到下巴。<br/><br/>
领头的那个小队长刚想说冷静下来，先向长官汇报，话还没说出口，就听到自己身后的队友发出一声闷哼。<br/><br/>
“唔！”<br/><br/>
然后就是沉重倒地，砸到地板的声音，一回头，那个队友已经倒在地上，头撞到结实的地面上，反复的弹起，最后，归于平静。<br/><br/>
变种人！<br/><br/>
是那些变异的怪物！<br/><br/>
这是小队长唯一能想出来的可能。<br/><br/>
在这种地方工作，即使史崔克的保密工作做的再好，下面的大兵再怎么聪明，守本分，该知道的，不该知道的，早晚也会知道。<br/><br/>
可是，知道了这个也没有用，这个消息对于眼下的状况完全没有改善，他们还是岌岌可危，随时都有可能被那些说话的家伙们于无声无息中杀掉。<br/><br/>
……<br/><br/>
其实，他们完全误会里昂了，其他的不谈，首先倒下那哥们根本就没死。他只不过一瞬间挨了六下物理麻醉术，晕过去了而已。<br/><br/>
可怜他的猪队友们先被打死了会变成烟消失的敌人吓了一跳，然后又被无处不在，只听声音不见人，根本打不到的无形敌人彻底吓破了胆，连检查一下倒下那哥们是不是还喘气的程序都不走一下，直接就给判了死刑。<br/><br/>
当最大的倚仗：手中的枪都不能保护自己的时候，这些自诩精英的大兵当场就失了智。<br/><br/>
…………<br/><br/>
里昂怎么会如此残忍的杀害一个素未谋面的陌生人呢。<br/><br/>
虽然他二话不说上来就给自己来了两梭子，那不是只打中一个分身嘛~<br/><br/>
只有在能创造价值的时候，分身才是一个有用的分身，装b失败的分身不是我里昂的分身！<br/><br/>
这就是和薛定谔的猫、马老板的钱、芝诺的王八，还有强子的兄弟并称为五大世界难题的，里昂的分身！<br/><br/>
……<br/><br/>
玩也玩的差不多了，今天来还有正事要做呢，争分夺秒，没时间和这几个小怪浪费时间和感情。<br/><br/>
一直蹲在天花板没下来的玄蜂里昂开口说道：“不要聊了不要聊了！先上d……不是，先把他们几个杀了，还要去找史崔克呢！练技能以后有的是机会！”<br/><br/>
里昂话说完，最先反应过来的不是一众分身们，而是那几个挤作一团的可怜守卫。<br/><br/>
稀里哗啦的枪扔了一地，最有骨气的是站着的小队长，剩下的都齐刷刷的：跪在地上，举起双手，抱头俯身。<br/><br/>
动作敏捷，业务熟练，整齐划一，一看平时就没少搞这方面的演习！<br/><br/>
“别杀我们！我知道史崔克的办公室在哪！我可以带你们去！”<br/><br/>
生怕被别人抢了先，唯一站着的小队长大声的喊着。<br/><br/>
哦~~？<br/><br/>
忘记了，其实不用自己去找的，里昂才想起来，自己完全可以通过友善的询问，亲切的问候，凭借独特的人格魅力，让史崔克手下的人自发的、自愿的、不顾一切的出卖他！<br/><br/>
什么叫人格魅力啊？<br/><br/>
这就是啊。<br/><br/>
看来，和狼叔分开的有点早了，现在也听不到通道另一面有什么枪声喊杀声之类的传过来，也不知道狼叔那边现在情况怎么样。<br/><br/>
先把自己这边搞好吧。<br/><br/>
“说，说下去。”<br/><br/>
里昂直接从天花板缓缓的现出原形（？），从空中飘落，走到那个小队长的面前。<br/><br/>
<br/><br/>
呲！<br/><br/>
一把尖锐的匕首戳在里昂的胸口。<br/><br/>
人都没晃一下，里昂看看胸口抵在上面的匕首，又看看那个下牙前突，还保持着一副凶狠面孔的诈降小队长，一时有点反应不过来。<br/><br/>
“我这是……被人晃点了？”<br/><br/>
小队长反应过来了，左手抓住里昂肩膀，右臂用力就想收刀再次回刺！<br/><br/>
“呀！！……啊！！”<br/><br/>
饱含愤怒与恐惧，充满气势的一刺在进行到一半的时候停了下来。<br/><br/>
里昂抓住了他的右手腕，青筋暴起捏的骨头咯吱作响。<br/><br/>
右手一捞，抓住小队长刚才扣在自己肩膀上的左手，用力向外一掰！<br/><br/>
几声清脆的咔吧声之后，小队长终于再也站不住，双腿瘫软，被里昂提在手里，悬在半空中。<br/><br/>
“我很佩服你，真的。”<br/><br/>
里昂真心实意的夸奖道：“在我所杀的所有人里，你好像是唯一一个骗我之后想要杀我的人。勇气可嘉！”<br/><br/>
把他的右手也掰断，小队长此时已经喊不出声了。<br/><br/>
抓着他的脖子提起来，里昂看着地上跪着的五个人：“你们呢，知道史崔克在哪吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694450"&nbsp;&nbsp;chaptername="98、人格魅力">加入书签</a>
</div>
