    第2826章
<br/><br/>    张翰没有避，被她结结实实的打了一个耳光。
<br/><br/>    林不染拉开后车门就想下去，她一刻都不想多呆，她太讨厌这个魔鬼了。
<br/><br/>    但是张翰一把拽住了她纤细的皓腕，“怎么，打了人就想走，染染，我是不是对你太好了？”
<br/><br/>    “放开我！”林不染挣扎。
<br/><br/>    张翰将她困在自己的大腿上，然后拽着她的小手就往自己的皮带上按，“你听话我就放了你。”
<br/><br/>    ......
<br/><br/>    林不染脸色苍白的回了房间，任栋已经洗好澡，正站在落地窗前。
<br/><br/>    林不染滞了一下，“任栋，你洗好了？”
<br/><br/>    任栋转过身，“染染，你去哪里了？”
<br/><br/>    林不染下意识里裹紧了身上的开衫，“哦，见了一个朋友，那个朋友有急事找我，现在已经处理好了，他走了。”
<br/><br/>    任栋点头，“那你先进去洗澡。”
<br/><br/>    林不染进了洗手间。
<br/><br/>    任栋站在窗前，他已经看到了，外面大街上停靠着一辆黑色豪车，刚才林不染就是从这辆车里走了出来。
<br/><br/>    任栋走出了别墅，他觉得自己有必要来会一会车里的这个男人。
<br/><br/>    来到豪车前，任栋抬起手指，“叩叩”的敲响了后车窗。
<br/><br/>    很快，后车窗就缓缓滑了下来，张翰那张俊脸跃入视线，其实他也在等任栋，他知道任栋会来的。
<br/><br/>    “你是什么人？你跟我妻子是什么关系？”任栋看着张翰。
<br/><br/>    张翰勾唇，“这个问题你问我不合适，因为染染不让我告诉你，你还是回去问问你妻子吧。”
<br/><br/>    “染染？”
<br/><br/>    “对啊，林不染，你难道只知道你妻子叫，不知道她的真实姓名？”张翰笑着耸肩。
<br/><br/>    任栋从来没有主动去问过林不染的过去，因为他知道那是她心里的伤疤，如果她想说，她会告诉他的。
<br/><br/>    他是第一次听说“林不染”这个名字。
<br/><br/>    “如果你对你妻子的过去感兴趣的话，可以派人调查一下。”
<br/><br/>    “不用了，那都是过去的事情了，请你离开我的妻子，我们现在很幸福，不希望任何人的插足。”
<br/><br/>    张翰挑了一下剑眉，露出几分邪气来，“这个就要看染染怎么选择了，她是选择我，还是选择你。”
<br/><br/>    这时张翰突然想起了一件事，“对了，这几年谢谢你对染染的照顾，染染说你非常绅士体贴，她不愿意跟你同房，你就一直没有碰她，因为这个她非常愧疚，觉得对不起你，我们现在偷情的行为也伤害到了你，对此我也很抱歉，但是爱情嘛，谁都控制不住的，任先生，你说对吗？”
<br/><br/>    她竟然将他们夫妻之间的事情都告诉了这个男人？
<br/><br/>    任栋知道她的心里深藏着一个男人，从这个男人出现在他的视野里时他就知道了，他就是她心里的那个男人。
<br/><br/>    再绅士温润的男人，现在脸色也变得很难看了。
<br/><br/>    “任先生，我还有事，先走了，对了，染染在生理期，还麻烦你多照顾一下染染，对此，我也会报答任先生的。”说完，黑色豪车疾驰而去。
<br/><br/>    任栋站在原地，看着张翰渐行渐远的豪车车影，他垂在身侧的两只手已经拽成了拳。<br/><br/>    