
修无缺心有所感，意识到这是和修行有关的书籍，当即揣入了怀中。<br/><br/>
随后，他不免幽怨地瞪了枯柳道长一眼，显然是不太开心。<br/><br/>
他分明记得，枯柳道长在一开始受伤的时候，就立即服下了一枚丹药。<br/><br/>
这之后，横贯他胸口的刀痕就立马结痂，就连之后被樱花锋刺划出的细密伤痕，都很快止住了鲜血。<br/><br/>
这等强效的丹药，修无缺自然是心动不已。<br/><br/>
可惜...他并没有搜到，先前的那一粒，恐怕是最后一颗了。<br/><br/>
怅然地看了枯柳道长一眼，修无缺摇摇头，转身朝外面走去。<br/><br/>
但很快他又扭身走了回来，看着不着片缕，宛如尸骨的枯柳道长，为其盖上了衣物。<br/><br/>
<br/><br/>
“勉强让你体面一点吧。”<br/><br/>
留下这么一句，修无缺再没有犹豫，迅速离开了道观。<br/><br/>
明媚的阳光照耀山林，清新的空气扑面而来。<br/><br/>
修无缺选择原路返回，快步朝林中奔去。<br/><br/>
但这一刻，全身心放松下来的他，终于察觉到了自己的虚弱。<br/><br/>
要知道，先前的数十把黑剑可是差点贯穿了他的胸腔。<br/><br/>
虽然最终停滞了下来，但他胸前已然是血淋淋的一片，胸骨断裂了不少。<br/><br/>
所幸斩杀剑鬼之后，他的灵压大涨，危急的伤势稳定了许多。<br/><br/>
虽然没有了死亡的风险，但想要完全恢复，恐怕还需要一段时间的修养。<br/><br/>
此刻，他只得咬牙保持着神智的清醒，快步朝安良县城赶去。<br/><br/>
至于留在道观养伤，修无缺想都不敢想，毕竟先前的战斗很有可能引起有心人的注意。<br/><br/>
若是有人或是有妖寻了过来，看到伤势遍体的修无缺，免不了会起黑心。<br/><br/>
相比起来，还是返回安良县城更靠谱一些，也方便修无缺为之后的浪迹天涯做些准备。<br/><br/>
......<br/><br/>
夜色沉沉，赶在城门关闭之前，修无缺慢蹭蹭地赶回了安良县城。<br/><br/>
去的时候仅花了不到半个时辰，但回来却足足耗费了三个时辰。<br/><br/>
原本轻快悠然，可以像仙人一般飞窜的山林，对负伤的修无缺而言，却仿佛成了荆棘地狱。<br/><br/>
艰难跋涉之中，修无缺还要提防着有猛兽被他身上的血腥气味引来，对心神的消耗极大。<br/><br/>
此刻，修无缺的伤势已然结痂，但细看之下，依旧在往外渗着血丝。<br/><br/>
走在街上，他的脚步虚浮无比，双眼中闪着重影，颇有油尽灯枯的感觉。<br/><br/>
不过修无缺依旧在坚持着，他慢慢迈着脚步，黯淡的眼眸里闪着坚毅。<br/><br/>
不一会儿，他来到一条小巷，搀扶着墙壁走了进去。<br/><br/>
前方不远处，正是他赶回安良县城的目的地所在——原身的老宅子。<br/><br/>
没过多久，他突然听到前方传来了一阵吵闹声，不由定睛一看。<br/><br/>
只见在一户房门前，赫然有两名男子，正拉扯着一名少女。<br/><br/>
小巷并不宽敞，射入的月光十分昏暗，修无缺根本看不清什么。<br/><br/>
能够认出性别，全都是因为体态的差异过大，凹凸非常明显。<br/><br/>
不过修无缺并没有掺和的心思，无论是家庭纠纷还是强抢民女，都和他没有半毛钱的关系。<br/><br/>
只是，当他再走近一些后，霍然发现...那帮人拉扯的地方，正是修家老宅的房门前。<br/><br/>
修无缺皱了皱眉头，但并没有止住脚步等待纷乱结束的心思。<br/><br/>
他迈步上前，声响逐渐引起了那两名男子的注意。<br/><br/>
“喂，小子！不要多管闲事，给爷我一边儿待着去！”一名男子蛮横地啐了一口，眼中闪过凶光。<br/><br/>
修无缺无动于衷地走上前去，却突然听到了一声惊呼。<br/><br/>
“姑爷！”<br/><br/>
熟悉的声音霍然传入修无缺耳中，他仔细一看，只见正被两名男子拖拽着的少女，赫然是酒儿！<br/><br/>
修无缺眯起双眼，但还未说什么，一名男子就走出来捏着拳头说道：“哟，原来认识啊。”<br/><br/>
“不过小子，想要英雄救美也得掂量掂量自己够不够格啊。”<br/><br/>
修无缺没有理睬，目光落在了正不断挣扎着的酒儿身上，似乎在犹豫着...要不要出手。<br/><br/>
怎么会这么巧呢？会不会是酒儿设的一个套？<br/><br/>
但现实并没有给他考虑的时间，下一刻，面前的男子见他一脸淡漠，毫无退去的迹象，立即扑了上来。<br/><br/>
无奈在眼中泛起，修无缺其实并不想掺和，毕竟他的伤势沉重，而酒儿对他的态度又有些古怪。<br/><br/>
但事已至此，他也只能出手了，所幸他的灵压非常充沛，和外表的虚弱完全是两个极端。<br/><br/>
霎时间，阴冷气息喷涌而出，幽光随之闪动，锋锐的漆黑长刀出现在了手中。<br/><br/>
咻——<br/><br/>
长刀斩出，男子尚未近身，脖颈上就抵住了锐物。<br/><br/>
他不由愣住，但脖间传来的冰寒却不断提醒着他，这次踢到铁板了！<br/><br/>
看着修无缺漠然的样子，他赶忙摆起双手，一脸慌张地说道：“别...别激动，是小的有眼不识泰山，这...这就把人放了。”<br/><br/>
修无缺对此颇感无语，但男子看着抵在脖子上的黑刀，却是慌得一批。<br/><br/>
立即朝身后的同伴喝道：“没听到吗？让你他妈的快把人给放了！”<br/><br/>
紧紧攥住酒儿手腕的男子眼中闪过愤懑，看着娇柔美艳的酒儿，内心充满了犹豫。<br/><br/>
但这个时候，酒儿却狠狠一口咬在他的手上，尖锐的虎牙直接穿透皮肉带起血花。<br/><br/>
“啊！”<br/><br/>
男子吃痛不已，酒儿立即挣脱他的钳制，快步跑到了修无缺的身旁。<br/><br/>
修无缺看了她一眼，然后就抽回斩魄刀，神情冷漠地说道：“滚吧。”<br/><br/>
“诶诶..”男子应了一声，然后就转身狂奔出去，带着有些不情愿的同伴快速离去。<br/><br/>
但这个时候，酒儿却一脸焦急地说道：“姑爷，我的卖身契被他们抢了！”<br/><br/>
修无缺无奈扶额，这丫头，才一个白天的功夫就让人把卖身契抢了去，真是只单纯的羔羊啊...<br/><br/>
不过修无缺也没有完全相信，毕竟这很有可能是演给他看的一场戏。<br/><br/>
随后，他便朝着离去的两人喊道：“把卖身契留下！”<br/><br/>
但听到他的声音，奔走的两人却跑得更快了，显然没有归还卖身契的想法。<br/><br/>
看到这一幕，修无缺的眼中不由闪过疑惑，这剧本不对呀，难道...真的是一场意外？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620827"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;剧本不对">加入书签</a>
</div>
