
吕祖阁！<br/><br/>
洪元珀今天起来的有点晚，也是昨晚彻夜难眠，都不知道什么时候睡着的。<br/><br/>
起来洗漱之后，叫徒弟送来早饭，就在房间里吃。<br/><br/>
小道士在旁边站着，看洪元珀吃早饭，等洪元珀吃的差不多了，才小心地说道：“师父，不是说今天召开道教大会么，您怎么一点也不着急。”<br/><br/>
“开会！我去开什么会呀？”洪元珀没好气地说道：“开会的内容，闭眼都能想出来，我没事跑去丢人现眼不成！”<br/><br/>
“那、那现在怎么办啊......”小道士低着头小声说道。<br/><br/>
他这个住持弟子，还没当几天呢，瞧这个架势，估计转眼就不是了。<br/><br/>
住持弟子一向风光，以前看屠牙子等人，那就是风光无限。眼下可好，根本不给自己风光的机会。<br/><br/>
“怎么办？”洪元珀没好气地说道：“你问我，我问谁去！”<br/><br/>
说着，他将筷子往桌子上一摔，也吃不下去了，直接站了起来，朝外面走去。<br/><br/>
徒弟快步跟了出去，洪元珀在院子里伸了几个懒腰，那愁云惨淡。<br/><br/>
出了院子，洪元珀直奔大殿，到了地方，往里面一瞧，大殿内一个人也没有。<br/><br/>
洪元珀愣了一下，看了眼表，都已经是上午十点多了。他诧异地叫道：“这怎么一个人也没有呢？上香的、打扫的，都哪去了？”<br/><br/>
“师父，今天早上，他们压根就谢绝接客上香了。”小徒弟说道。<br/><br/>
“谢绝接客上香，反了他们了！对了，这都干啥去了，也不见个人影！”洪元珀气鼓鼓地说道。<br/><br/>
“都去山门外了，好像是等......”小道士说到这里，没敢继续往下说。<br/><br/>
“好像是等什么？”洪元珀问道。<br/><br/>
“好像是等......新住持......”小道士结结巴巴地说道。<br/><br/>
“这帮王八蛋！”洪元珀的肺都好被气炸了，这风向变得可真快，前几天大家伙还一个个的奉承、巴结，现在可好，竟然没人搭理他这个“住持”了。<br/><br/>
他跟着想到昨天在东西方星相风水交流会上，跟着自己去的道士中，除了自己的徒弟，其他的在当场就开始给张禹歌功颂德了。<br/><br/>
想到这些人的嘴脸，他就恨恨地说道：“都是些两面三刀，逢迎拍马，寡廉鲜耻之徒！”<br/><br/>
小徒弟不敢吭声，只是在心中暗说，您老好像也是这样的人。<br/><br/>
“走！去山门那里瞧瞧！”洪元珀怒不可遏，干脆朝道观外走去。<br/><br/>
吕祖阁也是大道观，规模还在无当道观之上。走出山门，也用了不少时间。<br/><br/>
一到山门外，就看到几个小道士守在那里东张西望。<br/><br/>
洪元珀认识，全都是自己的徒弟。这些道士一看到洪元珀出马，马上请安，“师父。”“师父。”“师父。”......<br/><br/>
“你们都在这站着干什么呢？”洪元珀没好气地问道。<br/><br/>
“我们在这打探情况，其他人现在都已经到半山腰那里去了。师父，您说咱们该怎么办？”小道士担心地说道。<br/><br/>
“他妈的......”洪元珀恨的是牙根直痒痒，可已然没了章法，毕竟自己的靠山吕真人都不管他了，还拿什么跟人家斗。<br/><br/>
他站在原地，眺望山下，哭的心都有了。<br/><br/>
几个小徒弟不敢乱动，站在他的身边。<br/><br/>
过了一会，就见一列车队从山脚绵延上山。等了不久，半山腰那里，猛地响起震天价的喊声，“恭迎无当大法师驾临吕祖阁！”......<br/><br/>
紧跟着，就是各种各样，整齐有序的喊声。<br/><br/>
“无当法师，法力无边，玄门妙术，战无不胜！”“无当法师，法驾吕祖阁，神通广大，法力无边！”“无当法师，法力无边，仙福永享，寿与天齐！”“无当法师，法力无边......”“无当法师，法力无边......”......<br/><br/>
听到喊声，洪元珀的身子都直打哆嗦，他指着下面，浑身发抖地叫道：“不知廉耻！不知廉耻！这些道家的败类！道家的败类......”<br/><br/>
徒弟们低着头，谁也不敢出声。<br/><br/>
不过他们心中却在暗自叫苦，原本还是住持弟子，眼下可好，这就要被打回原形。<br/><br/>
在师父当住持的这两天，他们也算是狐假虎威，等新住持上任，天晓得会不会被清算。<br/><br/>
一点没错，下面如此激烈的喊声，自然是欢迎张禹的。<br/><br/>
张禹在白眉宫参加完道教协会之后，就直接带着门下弟子和熊剑、彭晓、青梅子、青松子等一干吕祖阁的弟子前往吕祖阁。<br/><br/>
他们人数不少，张禹现在也是土豪，清一色的奔驰、奥迪，浩浩荡荡。在路上不知道的，还以为是结婚娶媳妇的车队呢。<br/><br/>
来到吕祖阁山脚，车队绵延上山，到半山腰的时候，就看到一大群的道士，能有好几百人堵在那里。<br/><br/>
如此阵势，让人都不禁纳闷，司机赶紧停车，车内不管是无当道观的，还是吕祖阁的弟子，全都快速下车。<br/><br/>
这一下车，喊声便响了起来。<br/><br/>
好家伙，众人这才发现，原来是欢迎张禹的。<br/><br/>
张禹坐在第二辆车内，他也已经下车，看着如此欢迎的依仗，不禁让他想起上次跟吕真人到来时，吕祖阁的欢迎场面。<br/><br/>
这是一种身份的体现，如此规格，已然将他和吕真人、袁真人这些顶尖人物相提并论了。<br/><br/>
不过，单纯的欢迎之声，也就罢了，后面的各种恭维、讨好、逢迎拍马之声，则是让张禹直皱眉。<br/><br/>
张禹打了个揖手，朗声说道：“无量天尊！”<br/><br/>
这一嗓子下面，对面的吕祖阁中人赶紧闭上嘴巴，没有人敢出声了，只等着张禹继续说。<br/><br/>
张禹又朗声说道：“贫道今日前来，乃是陪贵观新任住持熊道友回山。先前我等一起出席道教协会大会，在会议上，会长袁真人亲口宣布，道教协会承认的吕祖阁住持是熊剑熊道友，并就此通过，其他协会成员，皆无意义。今日，就由熊道友接掌吕祖阁住持一职！”<br/><br/>
虽说熊剑已经拜入张禹门下，可在这种时候，还是不能宣布的。<br/><br/>
熊剑马上从张禹的后面站出来，也打起揖手，认真地说道：“无量天尊，各位师叔，诸位师弟，受道教协会之命，从今日起，由我出任吕祖阁住持......”<br/><br/>
这段话，他已经在车上练过好几遍了，可此刻当众说出，不免也有些紧张。<br/><br/>
不想，对面的吕祖阁道士们，则是纷纷高喊起来，“恭喜熊师兄升任吕祖阁住持！”“恭喜熊师侄升任吕祖阁住持！”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9103194"&nbsp;&nbsp;chaptername="第1771章&nbsp;&nbsp;寡廉鲜耻">加入书签</a>
</div>
