    薛凌小两口回到城里的时候，已经是日落西山，天色都黯淡下来。
<br/><br/>    程木海夫妻做了一桌子的菜款待昌伯，老人家喝得醉醺醺的，瞧见他们回来，一个劲儿笑。
<br/><br/>    “看好了吗？要买不？都是好地，能建房子！我小老儿就是没钱，不然我要买一亩，等以后给儿子孙子建房子。”
<br/><br/>    程天源微笑解释：“看好了，我媳妇她决定买省道那边的。”
<br/><br/>    程木海紧张问：“那边不是很宽吗？大概多少亩？”
<br/><br/>    “三百亩。”薛凌答：“已经说定了，中秋就过去付钱签字。”
<br/><br/>    昌伯迷糊抱着酒瓶，嘀咕：“三百亩？！那是多少？得多少钱啊？”
<br/><br/>    程天源温声：“昌伯，我搀扶你去歇息吧。”
<br/><br/>    “多少钱啊？”昌伯追问。
<br/><br/>    程天源被他一口酒气熏得差点儿吐了，连忙答：“一万六千块。您慢点儿，往后面走，今晚你就歇在仓库角落的小床吧。”
<br/><br/>    刘英喊：“我已经收拾好了，就是那小床。阿源快扶昌伯过去，被子都已经备好了。”
<br/><br/>    一旁的林聪偷偷拉了程天芳一下，眼神不怎么好。
<br/><br/>    程天芳垂下脑袋，知晓他是在责备自己没向爸妈争取到房子，心里又憋屈又难受。
<br/><br/>    何榴花嗑着瓜子，扬声道：“亲家翁，大舅哥，你们都已经来城里买房了，怎么还去乡下地方买地？乡下地方的地不值得投资，没钱赚的！一口气买三百亩，要种啥？有钱也不能这么浪费啊。”
<br/><br/>    薛凌脸色淡淡，道：“不想种什么，先买着，以后再用。”
<br/><br/>    程木海也有些不了解薛凌为什么买那么多的地，但他对这个儿媳妇也算有些了解，知晓她的眼光非常好，既然是她看中要买的，那应该有她的目的。
<br/><br/>    “儿媳妇要买，就随他们。我年纪大了，家里的事现在都由儿子和儿媳妇做主，我和老伴都靠他们养着，也不懂什么投资，他们觉得好，就自个去做。”
<br/><br/>    何榴花脸色讪讪，没再说什么。
<br/><br/>    程天芳见没其他外人在，胆子就大了，趁机对程木海道：“爸，话虽这么说，但嫂子毕竟是你的儿媳妇，她和大哥如果做得不好，难道你就不能说上几句吗？”
<br/><br/>    她憋屈嘟嘴，转而抽抽搭搭哭起来。
<br/><br/>    “大嫂给你们大房子住，你们什么都听她的。是！你们有大房子住，就不管我的死活了！你们有那么多的地和房子，我却连一块落脚的地方都没有！你们好狠心啊！”
<br/><br/>    程木海瞪她一眼，转而歉意看向薛凌。
<br/><br/>    薛凌淡定自若吃着烙饼，似乎什么都没听到。
<br/><br/>    林聪见程天芳哭了，连忙凑了上前。
<br/><br/>    “阿芳，你别哭。你怀着孩子，不能太激动。医生说孕妇是不能情绪太激动的，不然会影响孩子，对孩子不好的。咱爸和妈就你和大舅哥两个孩子，他们是不会偏心的。你放心，他们都是疼你的。”
<br/><br/>    “疼？！哪里疼了？！”程天芳拿着鸡毛当令箭，大声：“我大哥他们有大房子，我连租房子都租不起！他们这还不算偏心吗？我现在没地方住，他们都不管我……呜呜呜！”
<br/><br/>    程天源端了一大碗牛肉面出来，还没走到外头就听到自家妹子的话，气得脸色都青了。
<br/><br/>    刘英拉了拉他，哀求他不要把话说得太难听。
<br/><br/>    薛凌被吵得耳膜痛，拍了拍手，拿多一个烙饼，踏步往服装店去了。
<br/><br/>    何榴花瞧见了，忍不住插嘴：“阿芳，你别哭了。你爹娘和大哥跟你有血缘关系，自然会心疼你。你大嫂她是嫁进来的，不一样。你放心，没房子住咱们可以租，我和阿聪都会对你好的。”
<br/><br/>    程天源冷着脸，捧着牛肉面追薛凌去了。
<br/><br/>    刘英见女儿哭得不成样子，上前拉了拉老伴的衣角。
<br/><br/>    “他爹，咱们反正在这里有得住，有得吃……凌凌送咱们那么大的房子，咱们根本用不着。不如……不如就给阿芳做嫁妆吧。”
<br/><br/>    程木海沉着脸，没开口。
<br/><br/>    一旁的程天芳连忙抱住刘英的胳膊，道：“妈，真的吗？我如果有房子的话，我和聪哥就能有地方住了。我的孩子出生后才有房子住啊！妈，太好了！谢谢您！还是您最疼我！”
<br/><br/>    林聪跟何榴花对视一眼，暗自偷着乐。
<br/><br/>    程木海垂着眼眸，低声：“这房子是凌凌送我们的……还是得跟她商量一下，我们不能一头就答应了。”
<br/><br/>    “爸！你就疼疼我吧！”程天芳哽咽：“嫂子是咱们家的人，她的东西不就都是咱们家的吗？我还没嫁，我也算家里的一份子啊！你们有那么多的房子，为什么就不肯一套给我啊？”
<br/><br/>    她突然嚷嚷起来：“我在外头租房子住，用点儿水都难，每天挑水干活，累得要死。你们现在日子过得这么好，顿顿有肉吃，怎么就不能分一点点给我！我还是你们的女儿吗？你们怎么都不心疼我？”
<br/><br/>    程木海和刘英沉着脸，都没开口。
<br/><br/>    程天芳“哎呦！”一声，捂着小腹喊痛。
<br/><br/>    众人吓了一大跳，慌忙上前搀扶她。
<br/><br/>    刘英惊慌喊：“你怀着孩子呢！你激动什么啊！又没说不给你！你要那套大房子，给你就是！给你做嫁妆，总成了吧？！”
<br/><br/>    ……
<br/><br/>    薛凌在屋里听得一清二楚，吃完牛肉面后，擦了擦嘴。
<br/><br/>    “源哥哥，我去散步。”
<br/><br/>    程天源知晓她心情不好，将碗筷收拾去厨房，见自家妹妹抱着妈的胳膊，肚子不痛了，也不哭了，一个劲儿高兴商量明天就搬去大套房住，心里气得不轻。
<br/><br/>    他狠狠瞪了程天芳一眼，转身跑出去。
<br/><br/>    薛凌扶着肚子，一边沿着江边的路走，一边轻抚肚皮，神色淡然轻松。
<br/><br/>    “媳妇……我……对不起。”程天源低声：“你别不高兴，回头我跟爸妈要回那套房。”
<br/><br/>    “不用了。”薛凌解释：“既然给了他们，他们有权做主要送给谁。你就这么一个妹妹，你爸妈不可能不疼她。如果我们吃好住好，她却连一个落脚的地方都没有，你爸妈自然会难过担心。给就给吧！”
<br/><br/>    “可是——”程天源道：“那房子就在我们隔壁！我会嫌烦的！”
<br/><br/>    他看到林聪母子就直觉烦躁，偏偏自家妹妹是一个没脑子的。如果跟这样的人住一块，抬头不见低头见——那还不如不住了！
<br/><br/>    薛凌眸光微动，低声：“确实如此……我也会受不了的。”
<br/><br/>    程天源转身：“我去要回来！”
<br/><br/>    “等等！”薛凌拉住他，低声：“要给可以，但不能给对面那一套。你等着，我来安排就是。”<br/><br/>