
高丽国内的超凡组织叫做精卫。<br/><br/>
字面意思——精英的卫兵。<br/><br/>
人数不多，只有5万人左右，<br/><br/>
毕竟他们国家在末世前总人口也只有2600万人，跟华国b市人口总数差不多......<br/><br/>
经过一年多的整合，如今整个高丽国有三个大型基地，<br/><br/>
幸存者总数在100万左右，平均分布在三个基地内，<br/><br/>
如今，三个基地的粮食全部告急，如果再没有支援的话，他们这个秋天收获的粮食都支撑不了过冬，<br/><br/>
今年冬天就会出现大规模减员的情况，<br/><br/>
而一旦粮食发生重大危机，三个基地好不容易稳住的局势，会瞬间土崩瓦解，<br/><br/>
士兵哗变，民众暴乱，历史上一切因为粮食问题而爆发的问题会统统出现，不会因为外面还盘旋着大量丧尸而发生改变，<br/><br/>
任何国家的老百姓都是一样，给一口饭吃，饿不死就能听话，<br/><br/>
如果要把人饿死，那谁说话也不好使了！<br/><br/>
所以，精卫组织向全世界各个国家求援，最终得到了一号家园的帮助。<br/><br/>
六金带着人把10万吨粮食放在他们的三个基地内，<br/><br/>
并让他们目前的领袖签了一张欠条，就带人离开了。<br/><br/>
一号家园的人走了以后，<br/><br/>
高丽国的人还在懵逼之中，<br/><br/>
金石贤指着他们总基地的仓库，然后指着空中的人，<br/><br/>
“他们就...就...用这么小的背包，装了10万吨粮食？？？难道这就是传说中的...空间压缩技术！？”<br/><br/>
精卫组织的超凡者们也是啧啧称奇，不敢相信自己的眼睛，<br/><br/>
“我就看到他们从背后拿出一把小模型，然后扔到地上，嘭的一下，就成了一地的粮食，足足64包！”<br/><br/>
“对对对，我也数了，这轻轻一弹，就是64大包粮食落在了仓库里，都是实打实的白花花的大米啊！”<br/><br/>
“为什么是64？难道这个数字对华国人来说意味着什么不平凡的事情？”<br/><br/>
“很可能是！”<br/><br/>
“除了大米还有玉米、大豆，天啊！多种粮食组合，这么周到吗？这就是礼仪之邦的做事气度吗？”<br/><br/>
“虽然有些话不该说，但......如果可以的话，我宁愿让我们国家当华国的一个省，这样也能过上好日子了”<br/><br/>
“嘘！瞎说什么大实话呢！”<br/><br/>
超凡者士兵之间聊天荤素不忌，末世后也没有这么严格的规则了，毕竟个人能力膨胀的厉害，需要尊重强者了，<br/><br/>
一个三阶的超凡者军官，就算是高丽国的领袖也要客客气气的，不敢摆什么谱。<br/><br/>
说起来，高丽国的领袖还特意装扮了十分隆重，想要欢迎一下来自华国的运输使者们，<br/><br/>
结果，六金他们看了看他们基地的食物，<br/><br/>
怜悯地看了高丽国领袖一眼，<br/><br/>
撇了撇嘴就走了，<br/><br/>
就走了...<br/><br/>
差点给领袖整破防！<br/><br/>
“石贤，他们是什么眼神？我怎么感觉像是看乞丐一样？”<br/><br/>
金石贤心说：‘您看眼神真准！’<br/><br/>
嘴上说：“怎么会！他们只不过是执行任务的士兵，把物品送到位以后，自然要赶紧回去复命，不能在我们这耽搁，我看他们那边也只是这些基本的粮食多一些，蔬菜果实肉类依然是奢侈品，非高层不能享用的！咱们起码还有泡菜......”<br/><br/>
一番安慰下，胖胖的领袖心头的气才顺一点，<br/><br/>
虽然接受了帮助，心里很感激，但被鄙视了一顿，差点破防，也很难受啊。<br/><br/>
“哎，不用安慰我了，咱们在人家面前确实像个乞丐，这些粮食就是施舍给咱们的，你们交流的时候，我都听着呢......”<br/><br/>
“啊这！”<br/><br/>
胖领袖继续说道：“现在我们的情况和末世前一样，那时候我们没有核弹，世界上就看不起我们，现在...我们没有强大的超凡力量和超凡知识，人家也看不上咱们，我们国家境内都没有发现任何古遗迹，tgd组织都不带我们......”<br/><br/>
“我也想明白了，施舍就施舍吧，不论是怎么要来的粮食，只要能让我们的国民吃上，我们就没白在这个位置干，这次的粮食省一省能顶到明年秋收，到时候我们一定能摆脱饥饿，成功站稳！”<br/><br/>
金石贤这一刻，感觉领袖头上有个光圈，散发着神光，<br/><br/>
“嗯！领袖，我们一起努力，打造末世下坚挺的高丽国，一步一步爬到最高，做最高的高丽！（破音）”<br/><br/>
“石贤真乃我的卧龙！”<br/><br/>
两人说到动情处，都要拜把子了，然后天空中一排黑点又飞了回来。<br/><br/>
还是六金他们，<br/><br/>
一脸奇怪地看着下面慷慨激昂的胖领袖，<br/><br/>
“这是怎么了......那会走的时候不是一脸便秘的样子么，我还感觉自己不小心露出鄙视的眼神伤害了他们呢”<br/><br/>
旁边的队员说道：“或许是人家心里强大呢，根本不在乎，要我说直接回家得了，队长你非要回来找补一下...”<br/><br/>
“哎~话不可以这么说，怎么也是友邦，这年头，人越来越少了，看到活人我都感觉亲切，恨不得把他们全拉一号家园去”<br/><br/>
其他队员纷纷汗颜，<br/><br/>
六金可以城防的老大，最喜欢干的事就是把外面来一号家园的幸存者忽悠到基地落户，然后监督他们执行一号家园的政策，成为居民的一员。<br/><br/>
老拉人怪了！<br/><br/>
“可是...人家就这点人，拉走了高丽国就解散了啊....”<br/><br/>
六金无所谓地摆摆手：“解散就解散呗，这个穷地方，要是我肯定呆不下去，大不了末世结束以后，给他们分封过来，以前老祖宗就是这么干的嘛！”<br/><br/>
众人纷纷举起大拇指：“金哥这格局大了！”<br/><br/>
“嘿嘿~哪里哪里，只不过是城防军的本分罢了”<br/><br/>
几人一边聊着天，一边又重新降落在高丽的主基地内，就落在胖领袖和金石贤旁边，<br/><br/>
金石贤疑惑地问道：“金队长，你们怎么又回来了？是忘了什么事情吗？”<br/><br/>
胖领袖也和颜悦色地说道：“是不是有什么需要我们帮助的？但凡能做到，我们义不容辞！”<br/><br/>
领袖说的是高丽语，金石贤这个顶级翻译都给翻译过来了，甚至还能加个成语完善句式结构。<br/><br/>
六金一脸正色地从背包里拿出一排罐头模型，放在了前面的一个桌子上，<br/><br/>
“我刚刚回去的路上越想越不对，不该露出那种表情，这是我的歉意，请务必收下”<br/><br/>
这一下，给两人也整的有些不会了，<br/><br/>
这一号家园的人这么礼貌的吗？<br/><br/>
虽然他们感觉到了被冒犯，但已经通过强大的自我调节能力纠正过来了，甚至还给自己打了一波鸡血，<br/><br/>
莫欺少年穷的口号都要喊出来了！<br/><br/>
虽然不知道这一个个的精致铁盒里面放着什么，但金石贤还是拿出一个外交官该有的机敏，<br/><br/>
“金队长严重了，我们地方本来就穷，和贵国有差距是客观存在的，我们也认识到这一点，不会感觉不舒服的，是吧领袖？”<br/><br/>
“对！没错，知耻后勇，发奋图强才是我们大高丽民族擅长的！”<br/><br/>
六金这才放松地笑了笑：“既然这样，我就放心了，告辞！”<br/><br/>
一号家园的人再次起飞，<br/><br/>
又引来了精卫组织的超凡者们一真羡慕，<br/><br/>
没有男人能拒绝一个会飞的装甲！<br/><br/>
没有人！<br/><br/>
六金他们走了后，<br/><br/>
胖领袖和金石贤看着桌子上码的整整齐齐的一排金属盒子，露出好奇的神色，<br/><br/>
“不说别的，单单这盒子外观就不一般，如同一个模子刻出来的，看来华国已经恢复了一定的工业流水线啊”<br/><br/>
金石贤拿起一个盒子，很有分量，<br/><br/>
“咦？还是热的？”<br/><br/>
“哦？打开看看”<br/><br/>
像打易拉罐一样打开金属盒子，里面一份加量版的鱼香肉丝盖浇饭显露出来，<br/><br/>
未见其样，先闻其味，<br/><br/>
一股浓郁的香气扑面而来，<br/><br/>
这股精细的食物香气，就这么毫无征兆地进入了胖领袖和金石贤的鼻子中，<br/><br/>
辣么的突然！<br/><br/>
没有一点点防备！<br/><br/>
两人情不自禁咽了口唾沫，<br/><br/>
随后，胖领袖像是想起了什么似的，脸一下变得通红，<br/><br/>
“该死！他们还是拿我们当乞丐了么！可恶啊！！！难道认为我们已经穷的连炒菜都吃不上了嘛！这简直是赤裸裸的羞辱！是可忍孰不可忍！我要打电话问候这个姓金的队长！！！”<br/><br/>
破防了，彻底破防了！<br/><br/>
如果那会只是有一些被看不起的眼神，现在直接就是“嗟，来食！”<br/><br/>
被人当成要饭的了。<br/><br/>
“他怎么能怎么敢的啊！他一个队长就这么鄙视我这个一国领袖嘛！这像话吗！这合理吗？”<br/><br/>
金石贤拉了拉破防的胖领袖，幽幽地说道：“您说的对，可...可...这饭真的很香”<br/><br/>
胖领袖：“......”<br/><br/>
“石贤，难道你不觉得咱们就这么吃了的话，就真的有些太卑微了吗？”<br/><br/>
金石贤又吸了一口鱼香肉丝盖浇饭的香气，咽了口唾沫，<br/><br/>
“道理我都懂，可里面的菜还有肉丝......”<br/><br/>
胖领袖：“肉丝！？”<br/><br/>
一把抢过去，然后看到了晶莹剔透的真·鱼香肉丝，<br/><br/>
然后长叹了口气，<br/><br/>
“我本来想拒绝的，可是...它里面竟然有肉”<br/><br/>
金石贤试探地问道：“那这些饭......”<br/><br/>
“一人一半，放到咱们的卧室，时刻警醒自己——弱国无外交！”<br/><br/>
金石贤肃然起敬：“您这境界真是高啊！”<br/><br/>
“唉~这只是领袖的本分罢了......”<br/><br/>
两人谁也不提被冒犯的事情了，<br/><br/>
就这么瓜分了六金留下来的20份速食罐头......<br/><br/>
......<br/><br/>
相对于一号家园的有条不紊，天罗地网的各个分基地今天都十分紧张，<br/><br/>
不少的部队，是第一次主动进攻大型尸潮，<br/><br/>
他们之前没有和尸潮叫板的实力，从边缘上打一些散兵游勇就不错了，<br/><br/>
如今要直接冲了大尸潮，实在是有些紧张，<br/><br/>
尽管已经换上来自一号家园的新装备，还带了多种保命手段，<br/><br/>
但飞上天空，看着数十倍自己人数的尸潮，漫天遍野，<br/><br/>
庞大的压力就这么压在了他们的身上，<br/><br/>
但好在有一号家园珠玉在前，楚旭制作的指导手册也够详细，<br/><br/>
各地指挥官们，静了静心神，<br/><br/>
对尸潮发动了攻击！<br/><br/>
“冲呀！！！灭尸潮，夺家园！”<br/><br/>
今天注定是个不平凡的日子，华国丧尸们迎来了300万天罗地网超凡战士的围剿。<br/><br/>
川省的一个小县城内，<br/><br/>
一股50万级别的尸潮迎来了它的对手——绵羊市的6000天罗地网战士，<br/><br/>
将近百倍的人数差距，<br/><br/>
但绵羊市的超凡者们无所畏惧，他们本就是川兵，整个华国最能吃苦，最悍不畏死的军队！<br/><br/>
<br/><br/>
在原来的抗战时期，就有“无川不成军”的名声，<br/><br/>
说的就是川兵的骁勇善战，<br/><br/>
就算是没有一号家园支援的装备，这些战士也敢和百倍的尸潮碰一碰！<br/><br/>
怕？不存在的！<br/><br/>
今天，他们要彻底把这股尸潮埋葬在这个县城内。<br/><br/>
指挥官大吼道：“保家卫国，全军出击！”<br/><br/>
一时间，战场上响彻6000人的吼声，<br/><br/>
“保家卫国！！！”<br/><br/>
6000人的吼声吸引到了尸潮的注意，<br/><br/>
飞行丧尸率先锁定了这只看起来人数并不多的队伍，嘶吼着冲了过来，<br/><br/>
“飞行队，出击！斩了这些鸟人！”<br/><br/>
队伍中，1000人飞了出去，亮出自己的合金武器，和飞行丧尸战成一团，<br/><br/>
这1000人，是这股部队中的精锐，<br/><br/>
实力是最强的一波人，他们专门练习了对付飞行丧尸的绝招，<br/><br/>
“重力阵！”<br/><br/>
一时间，天空中无数阵旗飞出，在空中直接布下阵法，锁定了一大片空间，<br/><br/>
只要飞入这个空间的y型丧尸，身体猛地一沉，就要掉落下去，<br/><br/>
还没等他们适应阵法的重力，一把剑就隔开了它的头颅，<br/><br/>
这些人运用阵法如火纯青，一看就是经常练习，<br/><br/>
其他的5000人，则是绕开了y型丧尸，来到了尸潮的正上方，<br/><br/>
掏出自己的镭射枪，对准了下面嘶吼的尸潮，<br/><br/>
“开炮！！！”<br/><br/>
“嘭嘭嘭——”<br/><br/>
5000发电浆炮弹落在50万尸潮的内部，<br/><br/>
它们还没反应过来，大片的丧尸就被电浆和烈焰吞噬，<br/><br/>
这一轮齐射，起码消灭了2万只丧尸！<br/><br/>
在镭射枪冷却的时间，他们又拿出了自己的十字弩，开始射击！<br/><br/>
“嗖嗖嗖——”<br/><br/>
尸潮内爆出一朵朵黑色的血花，<br/><br/>
50万的尸潮开始咆哮，并且不断尝试把同类扔到天上，企图把上面飞行的人抓下来，<br/><br/>
但...它们的攻击根本碰不到灵活的众人，<br/><br/>
只能被动挨炮，<br/><br/>
“搞定！”<br/><br/>
1000人完整无损地从重力阵里飞了出来，地面一片y型丧尸的断肢残臂，<br/><br/>
他们短时间内就肃清了丧尸的空中力量，<br/><br/>
“不成融合体的尸潮，不过如此”<br/><br/>
局势一片大好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70517949"&nbsp;&nbsp;chaptername="第九章：可是真的很香......">加入书签</a>
</div>
