    
<br/><br/>    闵盛被云苏安排在厨房的小板凳上坐着，而云苏自己则是开始了晚饭的制作。
<br/><br/>    她看了一圈家里的食材，最后决定做一个红烧肉干豆角，尖椒土豆丝，还有一份小葱拌豆腐。
<br/><br/>    就在云苏切菜的时候，云爷爷悠哉悠哉的回来了，还没进院子，就看见了冒烟的烟囱，他老人家脸上的褶子都笑开了。
<br/><br/>    “苏苏这是烧火做饭了。”
<br/><br/>    “那可不，苏苏一直都能干的很！”
<br/><br/>    “老云头回家能吃现成的了！”
<br/><br/>    ...
<br/><br/>    云爷爷听着别人的夸赞，特别是夸自己家的孩子，心里更是美，不过嘴上则是嫌弃的说：“就爱瞎折腾！”
<br/><br/>    云爷爷背着手，背影好不骄傲的走进了自家的院子。
<br/><br/>    在厨房坐着小板凳剥葱的闵盛，第一时间就看见了云爷爷。
<br/><br/>    他略显紧张的起身，想先擦擦手，又没有围裙，当云爷爷进来的时候，就看见闵盛擎着两只手，局促不安的打了招呼。
<br/><br/>    “云...爷爷好。”闵盛半路改了称呼，两人领证了。
<br/><br/>    云爷爷这一双眼，真的是看了太多人。他打第一眼就知道了，自家的傻姑爷上门了。
<br/><br/>    “哎！坐。自己家，别拘谨！”云爷爷特别和善的让闵盛坐下，他自己则是晃到了云苏的身边，看看做了什么菜色。
<br/><br/>    “爷爷，想我没有？”云苏一边炒着菜，一边问道。
<br/><br/>    “嗯……还真是有点想念......这个味道了。”云爷爷眼睛盯着一旁炖着肉的砂锅。
<br/><br/>    云苏冷哼一声，傲娇的说道：“不给你吃！”
<br/><br/>    “没事，我替你吃。”
<br/><br/>    云苏吐着舌头，冲着云爷爷做了一个鬼脸。
<br/><br/>    一老一笑，吵吵闹闹，却让人感到异常的温馨。
<br/><br/>    闵盛看着特别放松的云苏，看来自己做的还不够，差的更远。
<br/><br/>    云苏将菜都炒好之后，就差一个炖肉了，先让他在砂锅炖一会。
<br/><br/>    这下三个人才有时间坐下，说说话。
<br/><br/>    闵盛先是起身，把行李箱拿了出来，在云苏注视的目光下打开，从里面拿了四个盒子出来。
<br/><br/>    闵盛将四个盒子放在了云爷爷的身前，恭敬的说道：“爷爷，这是我给云苏的一部分彩礼，等我们办婚礼的时候，我会再给。”
<br/><br/>    彩礼？
<br/><br/>    他竟然带礼物了？
<br/><br/>    云苏是真的不知道，两人还是一人一半行李箱，云苏先收拾好的，等闵盛放好之后，行李箱就被关上，没再打开过。
<br/><br/>    “好，好。老头子我就收下了。”云爷爷刚想起身将四个盒子抱走，就被云苏拦住了。
<br/><br/>    两个人，一老一小，四只眼睛像有杀气一般，你来我往。
<br/><br/>    “我的彩礼！”
<br/><br/>    “送给老头子的！”
<br/><br/>    “我的！”
<br/><br/>    最后还是云爷爷妥协，或者说两个人已经习惯了这样的斗智斗勇。
<br/><br/>    “咱们打开瞧瞧？”云爷爷先是打开了上面的长方形盒子。
<br/><br/>    里面赫然是一根保存完整的人参，看着大小，一百年朝上。
<br/><br/>    云苏扑腾一下就站起来了，她一只手指着人参，一只手指着闵盛，一脸的不可置信和后悔后怕！
<br/><br/>    “你...你...人参！在箱子里？我还坐在上面了？这就是你说的坐也没事？”
<br/><br/>    “我这什么屁股，竟坐在了它的上边！”
<br/><br/>    “没压坏。”闵盛很淡定的说道，让云苏恨不得敲开他的脑袋看看，那是百年人参啊！
<br/><br/>    可接下来的三个盒子，让云苏差一点就跪在地上了。<br/><br/>