    
        <br/><br/>    现在，可以说是杜云只有落魄的时候，甚至比刚穿越之时，还要落魄！
<br/><br/>    这就相当于倾家荡产梭哈，结果失败了！
<br/><br/>    这种打击，不但有现实层面的伤害，还存在精神伤害！
<br/><br/>    所以说，这个时候不去关注关注，顺便落井下石，可不是石宇的性格！
<br/><br/>    ……
<br/><br/>    “你就是最开始事件的元凶吧！”
<br/><br/>    以石宇的能力，要想找一个人，那是非常简单的，更何况是一直被他关注的！
<br/><br/>    唯一比较麻烦的，是如何，合理的以现在的身份找到他！
<br/><br/>    不过，这个限制是他想玩的时候才会有，现在他不想玩了，自然可以解除了！
<br/><br/>    没错，石宇不想玩了，毕竟他的本质，只是兴趣，还一直重复，可没什么兴趣的！
<br/><br/>    所以，在那段感觉过了之后，石宇自然也得离开这个试验宇宙群了！
<br/><br/>    先不说它本身还有事情没解决，就算没有，一直在的这个世界，也没什么意思！
<br/><br/>    当然，即便要退场，他也不会直接退，毕竟他是一个追求完美的人，所以说，杜云的失利，虽然是个巧合，但也是必然！
<br/><br/>    他不落魄，石宇怎么好生出援手！
<br/><br/>    “是你，你找我干什么，不对！你刚才的话是什么意思？”
<br/><br/>    看了一眼这个被现实磨平了棱角的穿越者，石宇不厚道的笑了！
<br/><br/>    毕竟，说句实在的，这人按照正常发展，很大可能会成为一个幕后黑手！
<br/><br/>    结果，硬生生的被他搞成了落魄小子，当然，那是比较以后的事，现在，那只能算是失败，投资失败，距离落魄，还有一定的差距！
<br/><br/>    笑了一下，石宇也没扯什么，直接挑明了关键！
<br/><br/>    “好了，你也不用隐藏了，没有意义，不是吗！”
<br/><br/>    “能说说，你是怎么察觉到的吗？”
<br/><br/>    很显然，石宇的态度，还是影响到了他，他也没有继续表演！
<br/><br/>    “你的计划很好，也很不好，这个世界没有灵气，那么所谓的灵气复苏，自然是不可能的，那灵气不存在，即便真的有什么仙人遗存，也无法打开，自然不可能闹出那么大的影响力！”
<br/><br/>    “所以说，在我确定这个世界没有灵气的时候，也从侧面证明了，有一个人或者一样东西或者其他什么样的存在，它操控了那件事，并把那件事传播了出去！”
<br/><br/>    “既然如此，你又如何从茫茫人海中，精确的找到了我！”
<br/><br/>    “呵呵，作为创道之主，这怎么可能，虽然不是什么很牛逼的天赋，但我可以感觉到冥冥中的恶意！”
<br/><br/>    “我之所以把功法传出去，你不会以为我真的是闲着没事吧！”
<br/><br/>    “你是故意的，为什么，这样做好像对你没有任何好处，反而有无穷的害处！”
<br/><br/>    “你既然想要把事件闹大，那我只要反出来就行了！
<br/><br/>    而我又没什么权利，能够直接封闭讨论，所以，堵不如疏，我只需要把讨论的事件，换一下，不就行了！”
<br/><br/>    “不但如此，我还可以借助感觉，查看到底有多少人对我产生了恶意！
<br/><br/>    毕竟说句实在的，最开始，他们大部分人，都应该是感觉，而这个时候，对我产生恶意的人，真的非常非常的少！”
<br/><br/>    “之后你就依靠着这样，三番五次的坏我事，最后根据你的感觉，确认了我这个一直对你善发恶意的人？”
<br/><br/>    “没错，尤其是之前，刚刚公布异世界消息的那个时候，在我感知中，那个时候，依旧对我产生恶意的人，真的很少，而其中，就你的感觉，是最重的，再配上之前，不是你，也差不了多少了！”
<br/><br/>    “呼！”
<br/><br/>    长长的呼了一口气，杜云看着眼前这人，一脸无所谓的说道：
<br/><br/>    “那么，尊敬的武祖大人，你找我，又有什么事呢！”
<br/><br/>    此刻的他，基本已经看淡了生死，毕竟，眼前这人有多强，在看到它的那一瞬间，系统就有过提示，仙级！
<br/><br/>    按照他最初的设定，最起码得四五个大境界之后的境界了，而她现在，只是第3个境界，换算到修仙体系中，也就是个金丹或者元婴左右，虽然强，但距离仙级，怕的不是一点半点！
<br/><br/>    系统虽然牛逼，而且没有智能，是自己最喜欢的一个点，却也是现在，自己最恨的一点！
<br/><br/>    毕竟，没有智能，就代表了运行死板，也就是，不懂变通！
<br/><br/>    而现在，系统不懂变通，就无法帮他出手，自己实力有差之甚远，不等死，那等什么！
<br/><br/>    “别紧张，别紧张，我又没说要杀你，虽然你这设定，看起来挺像反派的，但不管怎么说，你确定了我心中的道，不然的话，我还不知道要浑浑噩噩多久，甚至可能一辈子，都像以前一样，混活着！
<br/><br/>    所以说，理论上来讲，你对我是有恩情的，我虽然不算什么好人，但有恩，我还是会报的！”
<br/><br/>    “只不过，你不是什么小孩子，有些事，不用我说，你应该懂吧！”
<br/><br/>    最开始，石宇说话还有点嬉皮笑脸，不过最后，却化为了冰冷的利刃，贴在了杜云皮肤表面，让他起了一身的鸡皮疙瘩！
<br/><br/>    “你想让我臣服于你，这是不可能的，要杀要剐，悉听尊便！”
<br/><br/>    很显然，杜云身体虽然害怕的要死，但身为穿越者的骄傲，让他不愿意臣服于一名在他眼中的土著，即便舍弃生命，也不愿意的那种！
<br/><br/>    “呵呵，你误会了，我不需要你的臣服，而且，你的臣服，对我也没什么用！”
<br/><br/>    “那你要怎样？”
<br/><br/>    听了石宇的话，杜云显得非常诧异，立马反问道！
<br/><br/>    “我今天找你，主要是想跟你说一句，我要离开这个世界了！”
<br/><br/>    “但是，我开启了世界主动融合，也就是说，每隔一段时间，世界都会强行和另外一个世界融合！”
<br/><br/>    “这其中，有强有弱，完全看运气，这样说，你应该明白了吧！”
<br/><br/>    “你想让我再看一下这个世界？”
<br/><br/>    “没错，虽然不知道你是怎么提升实力的，但以你的提升速度，相信用不了多久，你就可以成为真正的强者！”
<br/><br/>    “但是，这个世界的其他人，却很难做到，随便有我留下的挂，想要真正的成长，也不知道需要多久！
<br/><br/>    而这个时间中，如果世界融合了一个强大的异世界，那么很大可能，他们会被清除！”
<br/><br/>    “所以，我希望在遇到这种情况的时候，你能出手，保证这个世界的原住民，不要被异世界之人杀光，杀绝”
<br/><br/>    “如何？”
<br/><br/>    “我答应，就算你不说，会这样做的！”        <br/><br/>