
东大陆，一处不知名的海边渔村。<br/><br/>
【关键章节，防盗，明早改回来】<br/><br/>
冬日正悬挂中天，在少数海鸥的嘶叫声中，一群因常年出海而晒得皮肤黝黑的渔民，坐着近海捕鱼的专用小型帆船归来，在简陋的海边码头靠岸。<br/><br/>
他们带着可怜的渔获上了岸，相互嗟叹着又一个难过的冬天。<br/><br/>
同样靠海吃饭，但跟不远处的镇上甚至几十里外的城里，那些有资格和资本驭使远洋大帆船捕捞珍稀鱼种，甚至参与猎鲸生意的贵人们，或者和管理着晒盐场与海底晦铜开采的官僚相比，他们的冬天是难过的。<br/><br/>
冬春季节，连大部分品种的海鸥都要飞往暖海处过冬，近海渔获更是少得过分，根本不足以维持渔民家庭的生计。<br/><br/>
是以，许多男人在捕捞归岸后，还要继续出发前往别处讨生活——在浅海滩上收集海螺和贝壳，去晒盐场帮工，到镇上的鲸油码头干苦力，乃至回家腌制鱼干等等——以养家糊口，而女人则留在家中带着孩子，靠着修补缝纫，艰难地补贴一点生活。<br/><br/>
一个戴着斗笠的人，坐在码头边的一张小破椅上，一边灵活熟练地用粗绳和亚麻绞着手上的渔网，一边与过往的渔民亲热地打着招呼。<br/><br/>
“谢谢你，也愿你一天顺遂，”斗笠底下传出一把沉稳朴实的女声，听得出已经很有些年纪，却让人莫名地安心：“对，我得在春天前把这几张渔网补好——安德烈他们可是等着用呢。”<br/><br/>
她熟练地与渔民们拉着家长里短：<br/><br/>
“是呢，我们可以拉到市集上去卖……噢，在这里修网？这个啊，你知道——我喜欢晒太阳。”<br/><br/>
等渔民们离开后，带着斗笠的妇人重新低下头来，将有些垂下的麻布衣袖向上捋了一些，露出不知道是日晒还是天生的棕色皮肤，在太阳底下专心修补她膝盖间的渔网。<br/><br/>
直到斗笠妇人若有所觉地抬起头，望了一眼海边。<br/><br/>
一个小浪打来，在硬木构筑的码头上碎成洁白的浪花。<br/><br/>
但她仅仅抬头看了一眼海平面，便自若地低下头，继续修补着手上的渔网。<br/><br/>
然而，她那朴实沉稳的嗓音再一次从斗笠下传出，在空无一人的码头上响起。<br/><br/>
“我不记得有请你来。”<br/><br/>
如果有旁人在场，大概还以为斗笠妇人是在自言自语。<br/><br/>
但接下来的事情，打破了这一推断。<br/><br/>
在空无一人的虚空中，诡异地传来一道干巴巴的嗓音：“确切而言，我没有来——只是我的声音来了而已。”<br/><br/>
“你就当我派了只信鸦过来吧。”<br/><br/>
斗笠妇人头也不抬，专注地束紧一处网线。<br/><br/>
“贸易联邦驯养的白信鸦叫声很好听，”她的语调平稳而淡泊，毫无起伏，却自带一股静谧的力道：“嘹亮清脆，可不是这副缺水过多的公鸭嗓。”<br/><br/>
她熟练地将手上的渔网换了一处，继续修补。<br/><br/>
“温柔的挖苦，”干巴巴的嗓音再次传来，似乎习惯了这番景象：“你还是老样子。”<br/><br/>
“直奔主题吧，”斗笠妇人毫不在意地道：“我一会儿还要去晒网。”<br/><br/>
她的周围安静了一会儿。<br/><br/>
一时间，码头上只有浪潮和海鸥的声音。<br/><br/>
直到那个干巴巴的声音，再次空洞地响起：“刚刚那个叩门的家伙，你也感应到了吧……新的魔能师诞生了。”<br/><br/>
斗笠妇人轻哼一声，试了试一处编好的渔网。<br/><br/>
虚空中的声音无比缥缈：“我们有必要去找他——”<br/><br/>
“不，”斗笠妇人兴趣欠奉，直截了当地封住他的话：“我不知道，也不在乎。”<br/><br/>
“一个新人！”<br/><br/>
干巴巴的嗓音没有丝毫波澜和起伏，听上去特别没劲也特别无聊：“你知道这代表着什么……”<br/><br/>
“双皇不会放过他——或者她的，”干巴巴的嗓音似乎说着一件他毫不在乎事情：“一个未知的魔能师，对她们的威胁太大了，而且他没有经历过终结之战，双皇完全可以将他纳入麾下，变成自己的人。”<br/><br/>
“去找L或者吉萨吧，”戴斗笠的妇人放下手中的渔网，伸手取起另一张渔网，开始拉线，“哪怕是艾希达和索洛夫斯基，甚至苏拉，他们都会感兴趣的。”<br/><br/>
“这就是我要说的话，”虚空中的声音空洞地响起，“一个新生的魔能师，他将要面对的同伴，不是双皇就是这些人——你愿意看到那样的事情发生吗？”<br/><br/>
妇人没有理会他，只是盯着手上的网线。<br/><br/>
虚空里的声音继续道：<br/><br/>
“L或者吉萨——B手下的人，只会把他拉进他们那个可笑的疯狗马戏团，重演六百多年前的悲剧。”<br/><br/>
“温和者也不是什么好东西，以我对艾希达和索洛夫斯基的了解，他们从第二次内战后就蛰伏到现在，绝非是因为爱好和平……”<br/><br/>
妇人抬起头，往虚空中望了一眼，她的嗓音第一次变得生冷起来：“所以你就来找我了？”<br/><br/>
沉默。<br/><br/>
“你不同，芙莱兰。”<br/><br/>
“大家都说你也是温和者的一员，”片刻后，虚空中的不速之客淡淡道，“但我知道，你不一样。”<br/><br/>
名为芙莱兰的斗笠妇人没有说话。<br/><br/>
“十二年前，激进者与温和者那次史无前例的合作，就是你从中促成的。”<br/><br/>
不速之客的声音回荡在码头上：“你看到了更高，更远，更有意义的东西。”<br/><br/>
“而非仅仅是反抗双皇，或者再现所谓的魔能师荣光——你知道，那不是我们存在的意义。”<br/><br/>
“我们无法切割自己的过去，魔能师也并非更高等的生命，”虚空里的人平淡地道：<br/><br/>
“相比起其他人的愤怒和不甘，你却甘愿在这个无人知晓的渔村里静静地编网。”<br/><br/>
“我想，你应该能够理解我。”<br/><br/>
然而，斗笠妇人只是缓缓摇头：“那你也应该去找汲徕，他才是跟你一伙儿的——至少，你们曾经并肩作战。”<br/><br/>
空洞的嗓音再次顿了一下。<br/><br/>
“别把我和那个变态扯在一起，”第一次，虚空中的拜访者带了点淡淡的情绪：“与你并肩作战的，并非就是你的朋友。”<br/><br/>
戴斗笠的妇人微微翘起嘴角。<br/><br/>
“你说了这么多，有什么用呢？”<br/><br/>
她将自己的斗笠压低，挡住越来越高的太阳：“我们都知道，成为一个魔能师，从‘物’到‘粹’，是一个多繁复的过程。”<br/><br/>
虚空里的嗓音一言不发。<br/><br/>
斗笠妇人继续用她那平稳的声音道：“他——那个新人肯定有一个引导者，不知道用了多少时间，在魔法绝迹的六百多年里寻找到这样一个人，为他准备一切条件，筹集所有资源，最终帮助他成为魔能师，就像麦金塔之于你一样。”<br/><br/>
妇人叹了一口气：“无论是哪个派别——恐怕他早就身有所属了。”<br/><br/>
她换了一只手持网，甩了甩另一只手，似乎有些疲累。<br/><br/>
但妇人的话却很快被反驳了。<br/><br/>
“不。”<br/><br/>
“在他叩门的时候，我遇到了他。”<br/><br/>
干巴巴的声音似乎有些不稳：“当时的他慌乱而惶恐，似乎对叩门完全没有准备，对双皇的威胁也预估不足——哪一个引导者会犯这样的错误？”<br/><br/>
妇人微微一顿，她缓缓抬起头：“魔法女皇……”<br/><br/>
“他不可能是双皇的学生——你也看到她们瞬间双双叩门，在本态不顾一切大打出手的样子，”虚空里的陌生人似乎知道妇人要问什么，只听他继续道：“自B和埃罗尔在凯旋之都同归寂静之后，她们多少年没有这样失态和狼狈过了？”<br/><br/>
戴斗笠的妇人沉默了很久。<br/><br/>
“我明白了，”几分钟后，她淡淡地道：“你在怀疑，那个新人也许根本就没有引导者？”<br/><br/>
“毕竟，仍然有地方留存着三大魔法塔的残篇——能帮助他成为魔能师，是么？”<br/><br/>
对她的猜测，虚空里的拜访者予以肯定的回应：<br/><br/>
“当然。”<br/><br/>
“直到三塔的高层，联合了帝国和教会出面干涉之前……”<br/><br/>
“当年‘天才双子星’在万法之座的演讲足足有三十六场，作为演讲集的《魔能引论》不知道被再版了多少次，还不算那些没法统计的手抄本和笔记。”<br/><br/>
“即便净世计划那样的灾难，也没法把它们全部毁灭。”<br/><br/>
“那个新人，他很有可能是匹‘独狼’，就像汲徕那样。”<br/><br/>
“我相信，激进者、温和者，血棘，黑兰，甚至汲徕，现在都已经蠢蠢欲动——特别是像L那样的人，哪怕掀翻整个世界，也要找到他。”<br/><br/>
“一旦他们表现出异常，很快，落日、曦日、皓月、冥夜，乃至世界诸国和地狱七君都会发现不对头。”<br/><br/>
“如果他们永远找不到他，或者其中一方找到他，那也罢了……”<br/><br/>
“但如果有两方或者两方以上，同时发现了他……”<br/><br/>
戴斗笠的妇人看着海天之交的那一线，轻轻抓紧手上的渔网。<br/><br/>
“我需要你的帮助，芙莱兰，我需要你来锁定他的位置，”虚空来客认真地道：“如果你真的如我所想，不愿看到这个世界变得更糟。”<br/><br/>
海浪和鸥鸟的声音交替着传来。<br/><br/>
戴斗笠的妇人沉默了很长时间。<br/><br/>
最终，妇人长叹一口气，淡淡道：“我找不到他。”<br/><br/>
“什么意思？”干巴巴的嗓音怀疑地道：“以你的能力，任何人叩门的一瞬间都会被锁定，不是么。”<br/><br/>
妇人缓缓点点头：“对，当他叩门的时候我感觉到了，他在夙夜。”<br/><br/>
虚空里传来的声音有些微的雀跃：<br/><br/>
“这是个好消息，夙夜有三件武装，但都集中在麒麟圣都……坏消息是，离血棘也很近……”<br/><br/>
可就在此时，妇人说出第二个地名：<br/><br/>
“还有终结海。”<br/><br/>
干巴巴的嗓音似乎有些反应不过来，他顿了一下，发出疑问：<br/><br/>
“什么？”<br/><br/>
“他叩门的时候，也在终结海。”妇人平稳地解释道。<br/><br/>
“怎么可能？”虚空里的拜访者有些不敢相信：“从夙夜到终结海……”<br/><br/>
然而斗笠妇人并没有理会他，而是低下头自顾自地道：<br/><br/>
“大荒漠。”<br/><br/>
“深暮幽林。”<br/><br/>
海与天的背景下，她在码头上一边修渔网，一边继续开口，一个个地名从嘴里蹦出来：“还有魁古尔冰川，鸦啼城，星辰泽地，北里草原，跃马平原，英魂堡，魔鬼海、龙霄城……”<br/><br/>
戴斗笠的妇人手上微微一颤，不经意间编坏了一处网结。<br/><br/>
她的话语里透露出一股稳重的严肃意味：<br/><br/>
“我感觉到的还不止这些地方！”<br/><br/>
“他在叩门的那个瞬间，就像是站在世界的每一个角落，然后进入本态。”<br/><br/>
“所以，我找不到他。”<br/><br/>
她伸出手，扶了一下自己的斗笠：“恐怕双皇也是一样。”<br/><br/>
又一次，虚空中没有传来任何声音。<br/><br/>
妇人重新看着自己手上的渔网，缓缓摇头：“我们没法锁定他的位置。”<br/><br/>
又一个浪花打来，码头上的妇人陷入了沉默。<br/><br/>
“所以，我们什么也做不了？”<br/><br/>
虚空里的声音颇有些空洞。<br/><br/>
妇人抬起头，扶了扶自己的斗笠。<br/><br/>
“不一定，”她缓缓开口：“他能叩门，说明他已经是一个成型的魔能师了。”<br/><br/>
“他可能没有引导者，也对自己的力量欠缺了解，”妇人淡淡地道：“从怪谈到传说——留意各地不同寻常的消息吧，欠缺经验的他终有一天会暴露的。”<br/><br/>
“这么说，”干巴巴的嗓音传来：“我们只能依靠这些来寻找他？”<br/><br/>
戴斗笠的妇人没有说话。<br/><br/>
一个稍大的浪头打来，浪花溅上她的麻布衣裙。<br/><br/>
“好吧，最后一个问题。”<br/><br/>
虚空里的声音似乎有些沮丧，只听他试探着问道：“托罗斯——他对这个消息是什么反应？”<br/><br/>
带斗笠的妇人手上微微一顿。<br/><br/>
一只海鸥飞过一个浪头，无功而返的它只能继续飞回自己的巢穴。<br/><br/>
“我怎么知道。”<br/><br/>
妇人慢慢地说。<br/><br/>
“但他毕竟是你的引导者，”虚空来客继续道：“就像麦金塔是我的引导者。”<br/><br/>
“那你就应该跟我一样清楚，撒格尔，”戴斗笠的妇人缓缓地道，话语里显示出一股轻蔑：<br/><br/>
“从第二次内战开始……”<br/><br/>
“他什么时候管过我们的事情？”<br/><br/>
————<br/><br/>
东大陆，一处不知名的海边渔村。<br/><br/>
冬日正悬挂中天，在少数海鸥的嘶叫声中，一群因常年出海而晒得皮肤黝黑的渔民，坐着近海捕鱼的专用小型帆船归来，在简陋的海边码头靠岸。<br/><br/>
他们带着可怜的渔获上了岸，相互嗟叹着又一个难过的冬天。<br/><br/>
同样靠海吃饭，但跟不远处的镇上甚至几十里外的城里，那些有资格和资本驭使远洋大帆船捕捞珍稀鱼种，甚至参与猎鲸生意的贵人们，或者和管理着晒盐场与海底晦铜开采的官僚相比，他们的冬天是难过的。<br/><br/>
冬春季节，连大部分品种的海鸥都要飞往暖海处过冬，近海渔获更是少得过分，根本不足以维持渔民家庭的生计。<br/><br/>
是以，许多男人在捕捞归岸后，还要继续出发前往别处讨生活——在浅海滩上收集海螺和贝壳，去晒盐场帮工，到镇上的鲸油码头干苦力，乃至回家腌制鱼干等等——以养家糊口，而女人则留在家中带着孩子，靠着修补缝纫，艰难地补贴一点生活。<br/><br/>
一个戴着斗笠的人，坐在码头边的一张小破椅上，一边灵活熟练地用粗绳和亚麻绞着手上的渔网，一边与过往的渔民亲热地打着招呼。<br/><br/>
“谢谢你，也愿你一天顺遂，”斗笠底下传出一把沉稳朴实的女声，听得出已经很有些年纪，却让人莫名地安心：“对，我得在春天前把这几张渔网补好——安德烈他们可是等着用呢。”<br/><br/>
她熟练地与渔民们拉着家长里短：<br/><br/>
“是呢，我们可以拉到市集上去卖……噢，在这里修网？这个啊，你知道——我喜欢晒太阳。”<br/><br/>
等渔民们离开后，带着斗笠的妇人重新低下头来，将有些垂下的麻布衣袖向上捋了一些，露出不知道是日晒还是天生的棕色皮肤，在太阳底下专心修补她膝盖间的渔网。<br/><br/>
直到斗笠妇人若有所觉地抬起头，望了一眼海边。<br/><br/>
一个小浪打来，在硬木构筑的码头上碎成洁白的浪花。<br/><br/>
但她仅仅抬头看了一眼海平面，便自若地低下头，继续修补着手上的渔网。<br/><br/>
然而，她那朴实沉稳的嗓音再一次从斗笠下传出，在空无一人的码头上响起。<br/><br/>
“我不记得有请你来。”<br/><br/>
如果有旁人在场，大概还以为斗笠妇人是在自言自语。<br/><br/>
但接下来的事情，打破了这一推断。<br/><br/>
在空无一人的虚空中，诡异地传来一道干巴巴的嗓音：“确切而言，我没有来——只是我的声音来了而已。”<br/><br/>
“你就当我派了只信鸦过来吧。”<br/><br/>
斗笠妇人头也不抬，专注地束紧一处网线。<br/><br/>
“贸易联邦驯养的白信鸦叫声很好听，”她的语调平稳而淡泊，毫无起伏，却自带一股静谧的力道：“嘹亮清脆，可不是这副缺水过多的公鸭嗓。”<br/><br/>
她熟练地将手上的渔网换了一处，继续修补。<br/><br/>
“温柔的挖苦，”干巴巴的嗓音再次传来，似乎习惯了这番景象：“你还是老样子。”<br/><br/>
“直奔主题吧，”斗笠妇人毫不在意地道：“我一会儿还要去晒网。”<br/><br/>
她的周围安静了一会儿。<br/><br/>
一时间，码头上只有浪潮和海鸥的声音。<br/><br/>
直到那个干巴巴的声音，再次空洞地响起：“刚刚那个叩门的家伙，你也感应到了吧……新的魔能师诞生了。”<br/><br/>
斗笠妇人轻哼一声，试了试一处编好的渔网。<br/><br/>
虚空中的声音无比缥缈：“我们有必要去找他——”<br/><br/>
“不，”斗笠妇人兴趣欠奉，直截了当地封住他的话：“我不知道，也不在乎。”<br/><br/>
“一个新人！”<br/><br/>
干巴巴的嗓音没有丝毫波澜和起伏，听上去特别没劲也特别无聊：“你知道这代表着什么……”<br/><br/>
“双皇不会放过他——或者她的，”干巴巴的嗓音似乎说着一件他毫不在乎事情：“一个未知的魔能师，对她们的威胁太大了，而且他没有经历过终结之战，双皇完全可以将他纳入麾下，变成自己的人。”<br/><br/>
“去找L或者吉萨吧，”戴斗笠的妇人放下手中的渔网，伸手取起另一张渔网，开始拉线，“哪怕是艾希达和索洛夫斯基，甚至苏拉，他们都会感兴趣的。”<br/><br/>
“这就是我要说的话，”虚空中的声音空洞地响起，“一个新生的魔能师，他将要面对的同伴，不是双皇就是这些人——你愿意看到那样的事情发生吗？”<br/><br/>
妇人没有理会他，只是盯着手上的网线。<br/><br/>
虚空里的声音继续道：<br/><br/>
“L或者吉萨——B手下的人，只会把他拉进他们那个可笑的疯狗马戏团，重演六百多年前的悲剧。”<br/><br/>
“温和者也不是什么好东西，以我对艾希达和索洛夫斯基的了解，他们从第二次内战后就蛰伏到现在，绝非是因为爱好和平……”<br/><br/>
妇人抬起头，往虚空中望了一眼，她的嗓音第一次变得生冷起来：“所以你就来找我了？”<br/><br/>
沉默。<br/><br/>
“你不同，芙莱兰。”<br/><br/>
“大家都说你也是温和者的一员，”片刻后，虚空中的不速之客淡淡道，“但我知道，你不一样。”<br/><br/>
名为芙莱兰的斗笠妇人没有说话。<br/><br/>
“十二年前，激进者与温和者那次史无前例的合作，就是你从中促成的。”<br/><br/>
不速之客的声音回荡在码头上：“你看到了更高，更远，更有意义的东西。”<br/><br/>
“而非仅仅是反抗双皇，或者再现所谓的魔能师荣光——你知道，那不是我们存在的意义。”<br/><br/>
“我们无法切割自己的过去，魔能师也并非更高等的生命，”虚空里的人平淡地道：<br/><br/>
“相比起其他人的愤怒和不甘，你却甘愿在这个无人知晓的渔村里静静地编网。”<br/><br/>
“我想，你应该能够理解我。”<br/><br/>
然而，斗笠妇人只是缓缓摇头：“那你也应该去找汲徕，他才是跟你一伙儿的——至少，你们曾经并肩作战。”<br/><br/>
空洞的嗓音再次顿了一下。<br/><br/>
“别把我和那个变态扯在一起，”第一次，虚空中的拜访者带了点淡淡的情绪：“与你并肩作战的，并非就是你的朋友。”<br/><br/>
戴斗笠的妇人微微翘起嘴角。<br/><br/>
“你说了这么多，有什么用呢？”<br/><br/>
她将自己的斗笠压低，挡住越来越高的太阳：“我们都知道，成为一个魔能师，从‘物’到‘粹’，是一个多繁复的过程。”<br/><br/>
虚空里的嗓音一言不发。<br/><br/>
斗笠妇人继续用她那平稳的声音道：“他——那个新人肯定有一个引导者，不知道用了多少时间，在魔法绝迹的六百多年里寻找到这样一个人，为他准备一切条件，筹集所有资源，最终帮助他成为魔能师，就像麦金塔之于你一样。”<br/><br/>
妇人叹了一口气：<br/><br/>
“无论是哪个派别——恐怕他早就身有所属了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10568582"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;禁忌之名">加入书签</a>
</div>
