
就在两人在不知道算计这什么的时候，营地的不远处几双眼睛正雪亮雪亮的看着他们。<br/><br/>
而王玥在那一边磕着不知从哪里找来的瓜子一边说，<br/><br/>
“好了~到地方了，首先是问答题，里面一共有多少人。”<br/><br/>
“三十七个。”<br/><br/>
宗滢立刻乖巧的回答，就在他们刚到达这个地方的时候，宗滢就已经张开了自己的感知结界。<br/><br/>
虽然精细程度上比不过智代，但如果说范围的话，智代是绝对没有宗滢强的。<br/><br/>
并且因为长时间的锻炼，哪怕是感知能力强的妖精面对宗滢的感知结界也只是一晃而过的错觉敢，如果不是早就知道宗滢的能力，根本不会知道宗滢已经在他们附近了。<br/><br/>
“很好~”<br/><br/>
王玥看着资料笑了笑继续问，<br/><br/>
“下一题，对付他们最好的方法是什么。”<br/><br/>
“偷袭！”<br/><br/>
这次回答的是智代，可能是被王玥带坏了的缘故，智代的攻击习惯虽然还是以刚猛为主，但是真要暗搓搓的偷袭起来，她可能是最危险的存在。<br/><br/>
在对手没有感知能力的情况下，智代的简直就是阴影中的死神，可能等她吧所有人全部解决了，对方都还没有发现智代的情况也不是没有可能的。<br/><br/>
并且智代似乎也喜欢上了这种更加轻松并且有效的战斗方式，最近在入梦球里面学习的最多的就是这方面的练习。<br/><br/>
而王玥。。。论偷袭，他才是祖宗，妥妥的宗师级人物，近战远程只要是偷袭王玥都能玩的得心应手。<br/><br/>
“非常好~”<br/><br/>
王玥对智代的回答也很满意，拿出了一个秒表对着两人说，<br/><br/>
“鉴于你们这段时间的努力，我给你们一点小奖励。”<br/><br/>
说着伸出手笑眯眯的说，<br/><br/>
“三十分钟内处理掉除了首领的所有人，免去一天的入梦训练。”<br/><br/>
“在对方剩余人数少于十人的时候才被发现，多免去一天的入梦训练。”<br/><br/>
“在不接受帮助的情况下打过首领，免去五天的入梦训练。”<br/><br/>
随着王玥的话，宗滢和智代的眼睛越来越亮，她们可是比谁都清楚一天的入梦训练有多残酷。<br/><br/>
宗滢和智代为什么能有这么多经验？还不是因为王玥入梦球玩的好。<br/><br/>
换到别人手里就只是一个图书馆的入梦球在王玥手上那就是完美的训练场。<br/><br/>
在车上没事的时候大多数时间都是王玥带着两个小家伙在入梦球里度过的。<br/><br/>
虽然说已经几年过去了两个小家伙已经不像最早那样抵触进入入梦球了，但是痛苦还是十分痛苦的。<br/><br/>
最痛苦的就是在里面带的时间长了还是会让两人感觉到那一丝丝对时间的迷茫。<br/><br/>
所以像这种有机会就算是她们也不会放过的。<br/><br/>
能放松谁会专门让自己难受？她们又不是修炼狂。<br/><br/>
看着在王玥话语下眼睛越来越亮的两个人，王玥嘿嘿一笑说，<br/><br/>
“看来你们已经很明白了。”<br/><br/>
“那么~开始吧~加油哦~”<br/><br/>
说着按下了秒表。<br/><br/>
而两个因为认真就连眼神都已经变了的两人迅速就从王玥面前冲出朝着营地的方向冲去。<br/><br/>
<br/><br/>
现在营地里的人对于她们来说，就是一个个奖励，绝对不能放过，一个都不能。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
如果要说光明正大的对决，整个营地里的人里少说有7成可以在单挑的情况下和宗滢和智代打的难解难分。<br/><br/>
但如果要说偷袭，哪怕是王玥亲自上可能都没有这两个小家伙的配合要来得恐怖。<br/><br/>
宗滢的隐蔽结界已经开始越发的纯熟，除了王玥这种天克的存在外，换个妖王甚至神仙来了估计都要在靠近一个很近的距离才能发现她。<br/><br/>
而智代则在一定范围内可以细致的观察每一个人，这其中当然包括警觉，这保证了哪怕有感知的存在，只要在智代的感知范围内，她也能快速的发现问题并且离开感知范围防止被发现。谷<br/><br/>
再加上宗滢那纯属的远程手段以及智代的近身能力。<br/><br/>
这两个人现在加起来放在全世界都可以算是一等一的刺客，隐蔽，并且致命。<br/><br/>
当然前提是她们真的会下杀手杀戮而不只是击晕敌人。<br/><br/>
看着两人只是几个呼吸就已经处理掉外围的好几个人时，远处的王玥只是摇了摇头说，<br/><br/>
“这种时候都只是打晕，那可就不怪我了。”<br/><br/>
“玥先生，您对他们的要求太高了。”<br/><br/>
福贾斯笑了笑说，<br/><br/>
“要知道我在他们这个年纪还只是个年少无知的小屁孩罢了，像她们这样的成就我可能要等到少说几十年后才达到。”<br/><br/>
而一旁的欧里也点了点头说，<br/><br/>
“同年龄，她们强。”<br/><br/>
说着又看向王玥，<br/><br/>
“她们，是天才。”<br/><br/>
“天才个屁。”<br/><br/>
王玥翻了翻白眼，继续磕着瓜子说，<br/><br/>
“这世界没有天才这种说法，这年头死在半路的天才多了去了。”<br/><br/>
说着扫了一眼被宗滢和智代打晕的其中一个似乎有悠悠转醒迹象的妖精说，<br/><br/>
“天赋最多只是会让她们快速变强，但是哪怕如此也需要时间。”<br/><br/>
说着，一发细细的水线飞射而出，精准的打中那个妖精脑门，不声不响的就要了他的命。<br/><br/>
而王玥也淡淡的继续说，<br/><br/>
“但是过于仁慈可能会让她们非常靠近死亡。”<br/><br/>
说完就对着欧里看了一眼，<br/><br/>
“就她们这样估计不一会就会惊扰到那个银嚎，你先去蹲着吧。”<br/><br/>
“记住，如果对方有任何特殊异动，立刻动手。”<br/><br/>
说着望向营地中央的那个壮硕男人，<br/><br/>
“我不想出现任何问题，明白么？”<br/><br/>
“是。”<br/><br/>
欧里点了点头，也顺着夜色朝着营地快速进发，有了宗滢和智代的清理，她的潜入更加轻松的多。<br/><br/>
而远在营地的壮硕男人，也就是银嚎警觉的张望了一下，似乎感受到了什么。<br/><br/>
“怎么了？”<br/><br/>
“不知道。”<br/><br/>
银嚎摇了摇头，<br/><br/>
“刚刚一瞬间有种被盯上的感觉，很不舒服。”<br/><br/>
“也许是那些家伙到了。”<br/><br/>
消瘦的男人笑了下，<br/><br/>
“你也知道，那群人就喜欢这样，自以为高人一等罢了。”<br/><br/>
“说的也是。”<br/><br/>
银嚎也笑了笑点点头，<br/><br/>
“去看看吧，虽然很不喜欢他们，但是该做的样子还是要做一做的。”<br/><br/>
但是刚一抬腿，银嚎就感觉到有些不对劲。<br/><br/>
因为周围。。。。似乎安静太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70802847"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;慈悲的暗杀者">加入书签</a>
</div>
