    
<br/><br/>    郑嫦娥和周秀妹对视一眼，心想这田支书和白队长说话，她们咋就听不懂呢？
<br/><br/>    不过倒也没多想，拎崔子静跟拎小鸡仔似的，三下五除二就扔回知青点儿了。
<br/><br/>    白六油借口家里有事，先离开了。
<br/><br/>    杨羡听到动静，从屋里出来，去给崔子静把脉。
<br/><br/>    片刻过后，皱着眉说：“受寒，高热。”
<br/><br/>    这女子受寒可大可小，田满屯赶忙问：“严不严重，现在该怎么办？”
<br/><br/>    杨羡使了个眼色，示意田满屯出去说话。
<br/><br/>    田满屯点点头，走了出去，还顺便掩上了门。
<br/><br/>    刘雨馨见此，就起身扒在门口偷听。
<br/><br/>    许是没想到她会听墙角，杨羡都没走远，就在门口压低声音说：“这崔知青本就体寒，这两天又是小日子，今日受了风，寒气入体，有些严重。”
<br/><br/>    “能有多严重？”
<br/><br/>    “若不好生调养，恐怕将来难以受孕。”
<br/><br/>    田满屯大惊！
<br/><br/>    心想这不能生养的女子，将来能有什么好果子吃？怕不是嫁给老光棍儿，就是给人当后娘！
<br/><br/>    “老杨，这件事你给我烂肚子里，可别嚷嚷出去。”
<br/><br/>    杨羡点点头：“我知道！”
<br/><br/>    一门之隔的刘雨馨听到这个结论，脸上的笑都快掩藏不住了。她没想到，那些残雪这般有用。
<br/><br/>    “现在怎么办，总得把人弄醒呀。还有，崔知青的身子该怎么调养？”
<br/><br/>    田满屯虽然不喜欢这些事儿多的知青，可也不是什么铁石心肠的人。
<br/><br/>    杨羡听到这话露出一抹苦笑：“支书，你又不是不知道我，就一半吊子，哪懂那些。”
<br/><br/>    实际上还是懂的，可外头这情况，他实在不敢给人开方子，怕被举报。
<br/><br/>    “上回去县里买了几片退烧药，没用完，倒是可以先拿给崔知青降温。至于调养身子，左不过奶粉、麦乳精、老母鸡、鸡蛋、红糖、红枣、小米这些好东西。可队里的条件......”
<br/><br/>    田满屯沉默了。别说队里没有，就是有，公家东西也不可能拨给崔子静。
<br/><br/>    他叹了口气：“等她醒了，让她自己想办法吧，我无能为力。”
<br/><br/>    杨羡颇为赞同地点点头：“嗯，听说崔家条件还不错，应该能给她寻来这些好东西。”
<br/><br/>    门后的刘雨馨见外头谈完了，赶忙回到崔子静身边，给她换了一下额头上的毛巾。
<br/><br/>    没两分钟，就听见田满屯敲门了。
<br/><br/>    刘雨馨喊了句：“请进。”两个大男人就推门而入。
<br/><br/>    杨羡从医药箱里翻出个小药包，叮嘱道：“刘知青，这是退烧药，你隔四个小时喂崔知青一次。再熬点姜汤，好给崔知青驱寒。”
<br/><br/>    刘雨馨接过药，点点头：“我知道了。”
<br/><br/>    “那成，我就先回去了。明天烧还不退的话，你再来找我。”杨羡说完，转身离开。
<br/><br/>    田满屯说了句：“照顾好她。”就快步出屋，跟上了杨羡的脚步。
<br/><br/>    刘雨馨看着炕上，神情有些痛苦的崔子静，满意笑了。想着赶明儿就把她不能生育的消息公开。
<br/><br/>    可转念一想，又觉得这样不好。还是等崔子静嫁人的时候，她再......
<br/><br/>    从最幸福的时刻坠入深渊，会不会让人更加痛苦？呵，她拭目以待。
<br/><br/>    刘雨馨脸上闪过疯狂的笑意，把迷糊中睁开眼睛的崔子静吓了一跳。
<br/><br/>    她尖叫一声，可定睛去瞧，却发现啥都没有。
<br/><br/>    “怎么了，子静？”刘雨馨秒变温柔，轻揉着抚摸着她的额头问。
<br/><br/>    “你？”崔子静有些狐疑，难道她刚才看错了。
<br/><br/>    “是不是很难受？你发烧了，杨大夫刚看过。说是没什么大碍，让你好好休息。”
<br/><br/>    “哦！”崔子静感觉头有些昏沉，很想多想。
<br/><br/>    “你柜子钥匙呢？我去给你熬点姜糖水。杨大夫说了，喝点姜糖水驱寒，对身子好。”
<br/><br/>    崔子静点点头，从枕头底下摸出一把钥匙：“给，辛苦你了雨馨，谢谢！”
<br/><br/>    “不用谢，谁让咱俩是好姐妹。对了，我想给你熬稠一些，你没意见吧？”
<br/><br/>    “没有。”崔子静眉头轻蹙，感觉浑身没有气力。
<br/><br/>    “好了，你休息吧，我熬好了叫你。”刘雨馨说完，就拿钥匙打开了崔子静的柜子。
<br/><br/>    看见那件玫红色棉衣，眼底的嫉妒一闪而逝。
<br/><br/>    她不动声色，把棉衣拿到一旁。结果下面的好东西让她差点管不住手脚。
<br/><br/>    奶粉，红糖，江米条。罐头，饼干，山核桃。还有雪花膏。
<br/><br/>    刘雨馨有些疑惑，最近没见崔子静家里给她寄包裹啊。
<br/><br/>    拿起红糖罐，扭头看了眼，就见崔子静脸颊红扑扑的，已经迷糊过去了。
<br/><br/>    压下心底的疑问，起身去厨房烧火。
<br/><br/>    孟以道听到动静出来问：“她怎么样？”
<br/><br/>    “高烧，我给她熬点姜糖水，等会儿喂下就好了。”
<br/><br/>    “哦！”孟以道点点头，回去了。同屋的席容端打趣：“怎么，余情未了？”
<br/><br/>    孟以道翻了个白眼：“同为知青，我关心一下能说明什么。”
<br/><br/>    席容端笑笑，没反驳。
<br/><br/>    这边，刘雨馨等人走后，放了半包糖，熬了一锅浓浓的姜糖水。
<br/><br/>    熬好之后端回屋，轻轻推了推崔子静。见她没反应，刘雨馨就把碗放到嘴边，吹凉后喝了起来。
<br/><br/>    红糖很甜，就是放多了齁得慌。
<br/><br/>    怕崔子静事后发现，刘雨馨在剩个碗底的时候，又推了推她。可崔子静还是没醒。
<br/><br/>    刘雨馨直接掰开崔子静的下巴，给她喂了进去。
<br/><br/>    红色的糖水顺着她的脖子流到褥子上，刘雨馨假模假样地擦了擦，满意笑了。
<br/><br/>    “这样，她就说不出什么话来了吧。”
<br/><br/>    瞥见角落里的小纸包，刘雨馨直接揣进了兜里。
<br/><br/>    坐在炕上没多久，姜汤就发挥功效，刘雨馨出了一身臭汗。
<br/><br/>    她起身，去厨房烧了一大锅热水。别人看见了，只以为是要给崔子静擦洗，就没计较那些柴火。
<br/><br/>    可实际上，就是给她自己用的。
<br/><br/>    洗过澡后，刘雨馨感觉神清气爽。躺到炕上没多久就睡着了。全然没管身旁正在梦魇的崔子静。
<br/><br/>    崔子静迷迷糊糊中，梦见自己嫁给了顾城。可婚礼上，一个疯婆子冲进来，说她是杀人犯。
<br/><br/>    崔子静想否认，可警察手里的破布条就是铁证。她最后是被枪决的。<br/><br/>