
昨夜，美梦香甜。<br/><br/>
起床享用了早点，马修便开始清点财产了。<br/><br/>
数钱？<br/><br/>
庸俗！<br/><br/>
这多没意思，反正怎么数，也不如优口袋里的钱多。<br/><br/>
所以，马修是在统计邪能。<br/><br/>
这是一份可以令他保持愉快心情的美妙工作……<br/><br/>
他去青岩野期间，桑织在诊所努力，在顾客身上薅了许多，但分成之后，到手的仅剩100了。<br/><br/>
之后，他潜入灵能研究所，由于陆善杰迷信那条预言，马修这个天主救父的指路人，也分了杯羹，100。<br/><br/>
接下来是重头戏，欺负陆启年这铁皮人，足足赚了3000！<br/><br/>
这还得多谢优为他精心准备的这个舞台，吸引来了不少观众。<br/><br/>
但这事远没结束。<br/><br/>
锤烂陆启年后，马修为掩护陆如夏和陆善杰离开，在空中把下方那些敌人给威慑了遍。<br/><br/>
这么一威慑，邪能竟来了。<br/><br/>
那些吓破胆的巡游队队员，竟缓缓地为他贡献了300。<br/><br/>
马修真想就这样和他们“深情”对视，直至天荒地老。<br/><br/>
可惜条件不允许，他必须回家了。<br/><br/>
而且，他这种大“反派”蔑视一下叫作帅，瞪对方太久不动手就太low了。<br/><br/>
青岩野之战结束，他在青岩野大闹的消息被人传了出去，赤魇的威慑力通过媒体向外辐射，邪能又多了100。<br/><br/>
马修感觉如果不是目标距他太远，这收获还可以更多一些。<br/><br/>
除了以上这些，这次还有一大收入……<br/><br/>
他在青岩野鸣钟之时，多了两名邪神信徒！<br/><br/>
本就迷信诡秘侧的陆善杰为马修的邪能做出了贡献。<br/><br/>
所以，马修才会强忍这货的话痨特性，将他带了回来。<br/><br/>
不然，马修早就把他丢在半路了。<br/><br/>
反正陆善杰生命力顽强，总有办法活下去。<br/><br/>
还有一人，便是陆如夏。<br/><br/>
也许是那晚的钟声太浪漫，让佳人心动了。<br/><br/>
总之，收到这消息的时候，马修很开森！<br/><br/>
每个信徒1000，两个人便2000，再加上他原本还剩的100邪能，马修如今总共积攒下了5700邪能！<br/><br/>
瞧见这么多邪能，马修心情越发愉快。<br/><br/>
这话怎么说来着，想致富，先养萝，富萝帮慈父，共走小康路。<br/><br/>
五千七邪能，混沌融合都足够进行五次，可以他手头上没有极品的原材料。<br/><br/>
要不，先升级个特殊能力？<br/><br/>
反正他如今邪能储备还行，可以稍微挥霍。<br/><br/>
马修查看着自己的面板，视线最终定格在了赤魇心法（精通）和影抚冲刺（精通）之上。<br/><br/>
这俩对实力提升比较有用。<br/><br/>
那先点那个呢？<br/><br/>
能力从精通升至专家要花费2000邪能，将这两都点上完全足够，马修如今考虑的是先试哪个。<br/><br/>
一番思量之后，马修决定先来个“快乐升级”，还是快乐最为重要。<br/><br/>
消耗2000邪能后，影抚冲刺瞬间提升到了专家水平，马修立即跑到院子中尝试了一番。<br/><br/>
微风拂过，马修滑了起来，还是那么的快乐。<br/><br/>
影抚冲刺速度上的提升并不多，但新的变化，马修已清楚地感受到了——每次施展，影抚冲刺的消耗都变少了。<br/><br/>
要施展影抚冲刺，必须积攒周围环境中的暗影能量，消耗少，“冷却”时间就更短了。<br/><br/>
不仅如此，影抚冲刺还多了一种节能模式——纯粹的身法，不依靠暗影能量。<br/><br/>
但仅靠肢体力量和身法技巧去滑，速度会慢上一些。<br/><br/>
除了冲锋，影抚冲刺攻击方式还多了一种——人不冲，挥舞手中的兵器如暗影一般快速突刺。<br/><br/>
这和拔刀术相似，但突刺过程会伴着幽光一闪。<br/><br/>
而且它比寻常的拔刀术更快，攻击施展起来，就像飞射的子弹。<br/><br/>
马修感觉影抚冲刺是身法，这招已“返祖”回剑术了，应该和身法有所区分，所以将之称作“幽冥闪”。<br/><br/>
他正这么想着，他的个人面板就裂开了……<br/><br/>
不，是他的特殊能力栏中的“影抚冲刺”分裂了！<br/><br/>
不仅存在影抚冲刺（专家），还多了一个幽冥闪（专家）。<br/><br/>
马修没想到系统会那么亲切，买一送二，升级一个能力，还附赠一个新的能力，这就是混沌融合技能的魅力么？<br/><br/>
同样的，专家级的幽冥闪也存在着节能模式，不消耗暗影能量的情况下，它也可以快速突刺，只不过速度和威力会小上一些。<br/><br/>
有了影抚冲刺和幽冥闪，马修产生了一种快乐风男的既视感，心情越发快乐，在自家院子中滑了起来。<br/><br/>
但一道话语声忽然打断了他愉快的玩耍……<br/><br/>
“麻朽，你一个人玩都那么高兴，真可怜呢。”<br/><br/>
听到这没有感情的声音，马修立即意识到谁来了，但是……<br/><br/>
这个时间，她们不该去上学了么？！<br/><br/>
陆如夏已去道场练剑了，其他人都在诊所忙碌，为什么这三只小萝莉会优哉游哉地呆在家里？！<br/><br/>
马修停下手中的动作，回头看向忽然走到院子中的三个小家伙，“你们不去上学？！”<br/><br/>
“斯卡帮我们请的假还有些天。再说了，我们刚从青岩野回来，累，需要休息。”<br/><br/>
优慵懒地打了个哈欠。<br/><br/>
刚回来累？<br/><br/>
这话对她们仨来说并不成立！<br/><br/>
青岩野那仗打完这仨便空间转移到家了。<br/><br/>
且不说奈奈的样子和以往一样，苏苏看着就十分精神，让她抓住方向盘，苏苏绝对有精力把纱之律精英学园撞个稀巴烂。<br/><br/>
“反正都回来了，不如，我现在送你们去上学吧。”<br/><br/>
马修笑道，尽量慈祥。<br/><br/>
这是对昨晚那事的报复。<br/><br/>
他的这三个女儿，简直和阿尔萨斯一样反骨，昨晚竟背刺了他这善良且慈祥的父亲。<br/><br/>
不仅如此，事后，她们还了宵夜，对他拳打脚踢，施予家暴。<br/><br/>
“不上！”<br/><br/>
三只小萝莉呼道，整整齐齐。<br/><br/>
“你们不上学怎么行？我这就联系金布利老师……”<br/><br/>
马修温和一笑。<br/><br/>
“麻朽，你反了么？你敢这么做，优便再也不帮你收集情报了。”<br/><br/>
优冷漠道。<br/><br/>
“奈奈也不帮你制作道具了。”<br/><br/>
奈奈还是那么从容。<br/><br/>
“苏苏……苏苏也不和麻朽一起行动了！”<br/><br/>
苏苏将头转过一边，十分生气。<br/><br/>
失去优的情报网和奈奈的万能小工厂，今后有什么事，马修行动起来真不方便，搞不好会影响到邪能赚取。<br/><br/>
如果为了报复，导致赚不到邪能，那真损失巨大！<br/><br/>
这个时候，还是苏苏最好，如今三只小萝莉中，也就只有可爱的苏苏在“帮”他说话了。<br/><br/>
那样要怎么处理呢？<br/><br/>
……<br/><br/>
“我和金布利老师说了，帮你们请多几天假。”<br/><br/>
注视着身前那三只小萝莉，马修叹了口气，无奈妥协。<br/><br/>
优：“这还差不多。”<br/><br/>
苏苏：“好耶！”<br/><br/>
奈奈也满意一笑。<br/><br/>
“你们来这，不仅是为了看我吧？”<br/><br/>
“麻朽，优是来监督你的，不要乱花邪能，邪能必须花到点上。”<br/><br/>
“花到点上？优有何指教？”<br/><br/>
“麻朽，你还记得我们仨的‘玩具’么？”<br/><br/>
“青式他们是无法运进要塞中的，我将它们放在了装甲车里，车子又停放在了兰格雷集团的厂子中，有什么问题么？”<br/><br/>
“有，那些‘玩具’太垃圾了。和陆启年战斗之后，身上的弊端性全暴露了出来。你见过连Boss血皮都磨不掉的武器么？它们这么弱，怎么配作为我们的玩具？”<br/><br/>
“所以，你们不喜欢它们了，想让我把他们丢掉？”<br/><br/>
“不，我们想让麻朽将它们升级。”<br/><br/>
“升级？！”<br/><br/>
马修瞬间想明白了，这仨估计想坑他的邪能，让他去学习一些机械研发类的能力。<br/><br/>
之后，让他使用这份力量为她们制作新的机体。<br/><br/>
“让奈奈将他们重构不行么？”<br/><br/>
“奈奈要重构物质，需要对这个物质深入了解。奈奈，并没有学习这方面的知识，也不想学习。”<br/><br/>
“为什么？”<br/><br/>
“玩玩具和制作玩具是不一样的。”<br/><br/>
奈奈双手一摊，幽幽一叹。<br/><br/>
原来如此，战斗机器人在伟大的奈亚拉托提普一族族人眼中只是玩具，而祂们对玩具制造不感兴趣。<br/><br/>
“可我也不想弄这些……”<br/><br/>
马修还未说完，便遭到三只萝莉怒视。<br/><br/>
他只好让自己的话语变得委婉一些，“那个……就算你们想要升级，纱之律中也没有具备着种本事的科学家或工程师，难道你们想让我回青岩野机械研究所那边再转上一圈？”<br/><br/>
“麻朽，你放心好了，这都不是问题。优自有安排。再过几天，就会有拥有相关技能的最佳人选就会来到纱之律，你只需攒好邪能，去他身边‘消费’一波，便能成为一名大学者。”<br/><br/>
有人被优安排了？<br/><br/>
以优的精明度，对方真会百分百送上门来。<br/><br/>
可他的邪能真要这么用么？<br/><br/>
“麻朽，我们是为了你好，与其花邪能让自己成为一个莽夫，不如成为一个优雅的学者。”<br/><br/>
注视着马修，优语重心长地道。<br/><br/>
“而且，你不必为邪能的消耗担忧，只要和优合作，将来邪能大大的有。这次在青岩野不就这样么？如果你救下陆如夏之后便悄悄逃离，现在回到家，也仅是个穷光蛋吧。”<br/><br/>
嗯，有道理。<br/><br/>
跟着大姐大混，的确很风光。<br/><br/>
但优真是想让他成为一个优雅的学者么？<br/><br/>
马修总感觉在小萝莉眼中，那些玩具的价值远大于他这个父亲。<br/><br/>
不过，多学些知识，没啥不好。<br/><br/>
陆启年那副神启铠甲就挺帅，如果他学会了如何制造战斗铠甲，麻朽家族搞不好可以诞生一个托尼·史塔克。<br/><br/>
“好吧。”<br/><br/>
看到马修答应，小萝莉们知道玩具升级有了着落，心满意足地回房玩耍去了。<br/><br/>
院中仅剩马修一人，他开始思考之后要干些什么。<br/><br/>
本来他打算继续升级赤魇心法，但萝莉亲自登场打断，那他便给她们一个面子，先将剩下的邪能攒着。<br/><br/>
诊所那边正常运行，山本集团覆灭之后，纱之律也很平静，似乎没他的事了……<br/><br/>
对了，打游戏！<br/><br/>
上次他打游戏的时候，被优用那毫无紧张感的求救电话打断了，现在他要回去好好耍上一番。<br/><br/>
……<br/><br/>
虚拟世界中，马修对灾兽的狩猎，已不再限制于灰犬。<br/><br/>
但那些小灾兽的实力同样仅是一般，他就懒得一一诉说了。<br/><br/>
反正在他看来，这些家伙都是他练手用的经验宝宝。<br/><br/>
唰的一剑，又一头灾兽倒下。<br/><br/>
随这头灾兽倒下，马修身上的战斗服和武器忽然消失了。<br/><br/>
毕竟，游戏送到新手礼包存在期限。<br/><br/>
初入游戏，每个玩家都可以领上一份新手礼包，新手礼包中各式武器一应俱全，方便玩家进行体验。<br/><br/>
但这些装备都是存在期限的，待到玩家稍微适应了游戏中的战斗，达到了离开新手村的水准，装备就消失了。<br/><br/>
这个时候，玩家便可以使用之前狩猎灾兽时积攒下的虚拟货币自行购买武器，以便应对荒野上的敌人。<br/><br/>
马修打开游戏商城，选了一把看上去质量不错的金属长剑。<br/><br/>
一人，一剑，便足以让他浪迹天涯。<br/><br/>
不对，他身边还缺位佳人！<br/><br/>
可惜商城没有佳人卖。<br/><br/>
看来晴京那边的科技也不咋嘀，研发出来的全息游戏，都不怎么照顾玩家的感受。<br/><br/>
<br/><br/>
买了武器，便可以离开新手村，他要去外边转转，继续狩猎那些虚拟数据构成的灾兽么？<br/><br/>
不，马修打开了另一个游戏界面。<br/><br/>
他决定去PK，打rank。<br/><br/>
玩家达到离开新手村的标准后，便可以开始排位。<br/><br/>
马修急切地想离开新手村，为的就是这个。<br/><br/>
与灾兽战斗挺好玩，但和玩家决斗更有意思。<br/><br/>
马修选择了1V1排位系统的“匹配”。<br/><br/>
像他这种“新手”，匹配到的对手多是菜鸟吧。<br/><br/>
但没有关系，他相信自己拿个十连胜，匹配系统就会变聪明了。<br/><br/>
马修伸了个懒腰，空中的虚拟屏依旧在闪动。<br/><br/>
对手的头像不断闪动，过了会儿，终于停下了。<br/><br/>
马修盯紧一看，深吸一口气，心中暗道，晴京，有你的！<br/><br/>
收回前言，晴京不愧为废土上人类的科技中心！<br/><br/>
马修正想着身边缺位佳人，佳人便来了！<br/><br/>
眨眼，前方虚空一晃，一名美女降临决斗场。<br/><br/>
他的初战对手游戏昵称是绪，是个非常性感的妹纸。<br/><br/>
她皮肤呈小麦色，身后背这一把夸张的大剑。<br/><br/>
最为犯规的是她的身材，精致匀称的手足，纤细的腰，将那极不合理的丰满反衬了出来，胸与臀的破坏力甚至达到了非人类的程度！<br/><br/>
啊，系统匹配给他的对手似乎不是女人，是头灾兽呢。<br/><br/>
赞叹着，马修心情愉悦。<br/><br/>
作为一名优雅的绅士，马修从不动手打美女。<br/><br/>
但他十分乐意和美女一起愉快的玩耍。<br/><br/>
“请多指教。”<br/><br/>
马修温和笑道，并拔剑，指向了前方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67482178"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;眷属初遇">加入书签</a>
</div>
