    
<br/><br/>    顾初月拿来金疮药，细致的为言闻一清理伤口。
<br/><br/>    又撕了一段绸带，轻柔的缠好，最后还系了个漂亮的蝴蝶结。
<br/><br/>    言闻一抬手，“系的好丑。”
<br/><br/>    顾初月瞥了他一眼，“不喜欢啊，不喜欢解开呗。”
<br/><br/>    说完，便自顾去收拾药物，把少年晾在了远处。
<br/><br/>    言闻一挑眉，另一手抚着手腕上的蝴蝶结，眷恋温柔。
<br/><br/>    蓦然，他低头浅嗅，似是闻到了一股子海棠香，清新脱俗的味儿像极了小姑娘身上的味道。
<br/><br/>    顾初月放完药，很是不情愿的坐了回来，却没理他，而是默默移动引枕，将露出一角的画本子盖好。
<br/><br/>    丝毫不带理人的。
<br/><br/>    “过来。”
<br/><br/>    言闻一朝她招手。
<br/><br/>    她抬眸，淡淡的看了他一眼，不理。
<br/><br/>    她还没消气呢。
<br/><br/>    就在她刚端起散落的课书，就听对面“嘶”了一声，像是痛苦极了。
<br/><br/>    不抬头，也知道是谁。
<br/><br/>    言闻一蹙起剑眉，“卿卿，疼。”
<br/><br/>    顾初月在刚刚收拾药物时稍稍冷静下来，总觉得事情不对劲。
<br/><br/>    大魔王武功高强，轻功不凡，怎会这么轻而易举的就受伤？
<br/><br/>    莫不是，是在博取同情？
<br/><br/>    就听，言闻一继续道：“卿卿，疼。”
<br/><br/>    她不咸不淡道：“疼就对了，不过只是软组织挫伤，修养几日就好了，在不拿重物作死的情况下，是不会妨碍读书写字的。”
<br/><br/>    言闻一嘴角抿着，单手支颐，长睫下压，神情很是落寞似的，“枉费我快马加鞭赶回都城，几日未合眼，偶遇娇花，想着摘来赠你，哪曾想，人家根本不在乎。”
<br/><br/>    她眨了眨眸子，手指不自主用力，将课本都捏的褶皱。
<br/><br/>    真是……
<br/><br/>    未等她再想什么，就听对面继续道：“卿卿，我很累。”
<br/><br/>    说完，便向后仰着，曲着腿，枕在引枕上，半阖着狭眸。
<br/><br/>    昏黄的灯火下，少年眼下的乌青不由加重。
<br/><br/>    顾初月咬着下唇，还是没理。
<br/><br/>    言闻一睡着了，眉间轻皱，整个人透着股颓废劲儿，同往日的倨傲清贵相比，竟真有几分落魄的感觉。
<br/><br/>    几日未见，此刻，少年就在对面。
<br/><br/>    顾初月不禁，弯了弯唇角。
<br/><br/>    就这么，握着课本，半个时辰，也没有翻页。
<br/><br/>    一直盯着少年冷峻的脸庞，直到双颊嫣红，才迅速收回了视线，生怕被人瞧见似的。
<br/><br/>    大魔王的皮囊，还是有点看头的。
<br/><br/>    薰笼里的碳火渐渐燃尽，因着屋里有人，顾初月也不好叫簌簌进屋添碳。
<br/><br/>    屋里温度，可不比刚才。
<br/><br/>    言闻一似是熟睡。
<br/><br/>    她蹑手蹑脚的下榻，赤脚走了过去，小心的捏起一旁的鹅绒薄被，盖在少年高大的身躯上。
<br/><br/>    哪知刚要回去，手腕就被人攥住了，接着就被一拽。
<br/><br/>    撞进了温暖的怀里。
<br/><br/>    她挣扎了几下，未果，气道：“你没睡着？”
<br/><br/>    言闻一垂眸瞧着怀里的小姑娘，声音懒洋洋的：“睡了会子，怎么？怕我冷啊。”
<br/><br/>    顾初月用手推着他的胸膛：“不许抱我，我还生气呢。”
<br/><br/>    “若是怕我冷，你来给我抱就好了，何必给我盖这薄被呢？”
<br/><br/>    她瞪了他一眼，还未开口，就被堵住了唇。
<br/><br/>    少年似乎把这几日的思念全部倾诉。
<br/><br/>    将人搂的更紧。
<br/><br/>    待唇舌分开时，小姑娘已经双颊通红，气鼓鼓的，水眸里泛着灯光，可依稀看，却能发现，里面住着位少年。
<br/><br/>    言闻一伸手，抹去她唇角的水光，将人按在怀里，不给她反悔的余地。
<br/><br/>    顾初月气的锤他，可刚锤两下，就被握住了小手，被牵拉着放到他劲瘦的腰上。
<br/><br/>    “卿卿啊，再让我睡一会吧。”
<br/><br/>    声音低哑，似是累极了。
<br/><br/>    顾初月刚要移开的手因为这一句话，慢慢落下了，主动，搂住了。
<br/><br/>    靠在他有力的心房上，耳边似是能听到他的心跳声一般，稍稍消热的脸庞唰的，又红了。
<br/><br/>    她抬眸，言闻一闭着狭眸，长长的睫毛在眼睑处投下一小片青灰色阴影，高挺的鼻梁，略泛着白的薄唇，下颌处，似乎还有未刮净的胡茬。
<br/><br/>    她不禁悄悄移动，用力伸着脖子，小心的、轻轻的，在他下颌处落下一吻。
<br/><br/>    似是羽毛飘过。
<br/><br/>    一触即逃，连忙将脸埋进少年的衣襟里，再不抬头。
<br/><br/>    嘴角梨涡浅浅，笑容不减，慢慢闭上了眼睛。
<br/><br/>    屋中一片静谧，唯有浅浅的呼吸声。
<br/><br/>    言闻一慢慢的睁开眼睛，没有半分困意。
<br/><br/>    他轻轻将小姑娘往上托了托，与自己鼻尖相蹭，唇瓣相贴。
<br/><br/>    一下一下，极轻，生怕惊醒了小姑娘的好梦。
<br/><br/>    自从他选择了这条不归路后，曾想过自己以后的去处。
<br/><br/>    许是征战沙场，马革裹尸，一身血污，无人认领。
<br/><br/>    许是执令暗杀，刀光剑影，身死异乡，悄无声息。
<br/><br/>    许是计划成功，千秋万载，一国之君，百年孤寂。
<br/><br/>    唯独漏想，会有这么一位小姑娘，轻而易举的便进了他的心。
<br/><br/>    从此，他格外惜命，毕竟小姑娘这么善良，这么弱小，若是没了他，被人欺负了，谁来护着她呢？
<br/><br/>    说着，他拂去顾初月的额前碎发，在那饱满白皙的额头上，落下一吻。
<br/><br/>    可是，顾初月也没睡的太沉，被摆弄了几下，便迷迷糊糊的醒了。
<br/><br/>    尤其，肚子还咕噜咕噜的叫着。
<br/><br/>    她自然的搂住言闻一，毛茸茸的脑袋在他胸口蹭了蹭，“你饿吗？”
<br/><br/>    言闻一勾着唇角，“有些。”
<br/><br/>    ”那我们用膳吧？我好饿啊，想吃胭脂米粥，我跟你说，祖母送给我的胭脂米熬粥可香了，不过还只剩一点了，这米可是稀罕物，我每日都只喝一碗，今日，我分你半碗……”
<br/><br/>    言闻一把玩着她的一缕青丝，低声轻问：“喜欢胭脂米？”
<br/><br/>    “喜欢呀，熬粥可香了，我特别喜欢那个味道，那是我喝过最好喝的粥，你要是喝了，也一定会特别喜欢。”
<br/><br/>    言闻一挑眉，声音突然有些落寞，“我没喝过，小时候，饥一顿饱一顿，何谈胭脂米？”
<br/><br/>    顾初月揉了揉眼睛，对于大魔王幼时的生活环境，她是知道一些的。
<br/><br/>    无权无势的庶子，还被发养在苏州，千里之遥，哪里会有下人用心伺候。
<br/><br/>    她有些纠结，还是道：“那……我把今日份的都给你。”
<br/><br/>    言闻一笑道：“好啊，只是，你舍得吗？”
<br/><br/>    “舍得啊，我可不是小气之人。”
<br/><br/>    说着，就从他怀里钻出去拿粥了。
<br/><br/>    待她走后，言闻一坐起身，敲了敲炕几，“金戈。”
<br/><br/>    黑衣暗卫出现在窗外，“主子。”
<br/><br/>    “去查一查胭脂米的产地，有多少，收多少。”<br/><br/>