    　　这股神秘力量一被激发出来。
<br/><br/>    　　元霸周身就传出一阵噼里啪啦的声音。
<br/><br/>    　　一股狂暴恐怖的能量气势从其身上爆发出来。
<br/><br/>    　　当场楚风都被震的后退几步。
<br/><br/>    　　紧接着元霸一身实力就踏入了先天境八重，然后毫无停歇的踏入了先天境九重。
<br/><br/>    　　最后元霸开始朝着宗师境展开冲击。
<br/><br/>    　　这一切都是因为其体内爆发出来的那股神秘力量。
<br/><br/>    　　“这股力量难道是元霸体内的天生神力？”
<br/><br/>    　　看到这一幕，楚风目光一凝，心中暗暗猜测着。
<br/><br/>    　　其眼中闪烁着异样的神色。
<br/><br/>    　　他知道元霸拥有着一股神秘的天生神力。
<br/><br/>    　　正是因为这股力量，让其丹田破碎之后。
<br/><br/>    　　还拥有着堪比后天境的强大力量。
<br/><br/>    　　只是对于这股元霸与生俱来的神秘力量。
<br/><br/>    　　楚风研究了很久也不知道到底是怎么回事。
<br/><br/>    　　最后它只能称其为天生神力。
<br/><br/>    　　而如今元霸体内突然爆发出来的这股神秘之力。
<br/><br/>    　　极有可能便是他与生俱来的那股神秘力量。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　很快一阵阵轰鸣爆炸声从元霸体内传出。
<br/><br/>    　　其周身都被那股神秘力量所充斥着。
<br/><br/>    　　在这神秘力量的帮助下，元霸肉身开始蜕变。
<br/><br/>    　　他体内那重筑比别人大一倍的丹田泛着光芒。
<br/><br/>    　　砰！！！
<br/><br/>    　　半个小时后，在这神秘力量的帮助之下。
<br/><br/>    　　元霸一身实力竟然真的踏入了宗师之境。
<br/><br/>    　　从破碎丹田到重筑，到踏入先天之境。
<br/><br/>    　　然后一路冲击到先天境九重，最后突破到宗师之境。
<br/><br/>    　　这不过是三四个小时的时间。
<br/><br/>    　　元霸却是从一位丹田破碎无法修炼的武者直接变成一位宗师境的超级强者。
<br/><br/>    　　这个变化让人震撼不已。
<br/><br/>    　　要是传出去，足以轰动整个武道界。
<br/><br/>    　　踏入宗师之境，元霸身上释放出的气息无比恐怖。
<br/><br/>    　　很快元霸一身力量收敛起来。
<br/><br/>    　　其目光一睁，眼中闪过一抹摄人的精芒。
<br/><br/>    　　随即元霸站了起来，其目光扫向了楚风。
<br/><br/>    　　他直接跪在楚风面前，恭敬的说道：
<br/><br/>    　　“谢谢主人，让我重获新生！！！”
<br/><br/>    　　“你是我的手下，这些都是我应该做的！！！”
<br/><br/>    　　楚风看着元霸说道，将其给扶了起来。
<br/><br/>    　　“若没有主人，恐怕我的一生就浑浑噩噩的度过了。”
<br/><br/>    　　“也不会有机会重筑丹田，更不可能踏入宗师之境。”
<br/><br/>    　　元霸说道。
<br/><br/>    　　“你踏入宗师之境我倒是没帮上什么忙。”
<br/><br/>    　　“全靠你体内的那股神秘力量。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“这股力量十分神秘，就连我都不知道是来自哪的。”
<br/><br/>    　　元霸皱着眉头说道。
<br/><br/>    　　“没事，以后总会知道的。”
<br/><br/>    　　“现在你感觉身体如何？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我感觉自己浑身都充满了力量。”
<br/><br/>    　　元霸眼中泛着精芒说道。
<br/><br/>    　　“全力向我打一拳！！！”
<br/><br/>    　　随即楚风对着元霸说着。
<br/><br/>    　　“这……”
<br/><br/>    　　顿时元霸神色一变。
<br/><br/>    　　“不要怕，打吧！！！”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　轰！！！
<br/><br/>    　　元霸聚集全力，一拳朝着楚风轰去。
<br/><br/>    　　其体内的元气力量和那股天生神力全部爆发出来。
<br/><br/>    　　将虚空都给打出一道轰鸣声，直接爆开了。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一手挥动，就挡住了元霸这一拳。
<br/><br/>    　　“不错，你如今全力一击连二品宗师都不是你对手。”
<br/><br/>    　　“甚至加上你体内的那股神秘力量足以对抗三品宗师强者！！！”
<br/><br/>    　　楚风看着元霸说着。
<br/><br/>    　　“这么强么？”
<br/><br/>    　　元霸不由地惊叹道。
<br/><br/>    　　“那是当然，你体内重筑后的丹田可是比正常武者的丹田要大一倍。”
<br/><br/>    　　“这就代表着你一拳爆发出来的力量是别人的双倍。”
<br/><br/>    　　“加上你身体经过这次被淬炼改造了。”
<br/><br/>    　　“一身战斗力自然更加强悍，算是因祸得福了。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“太好了，我终于有机会亲手为我妹妹报仇了！！！”
<br/><br/>    　　元霸拳头一握，眼中迸射出一抹森冷的杀机。
<br/><br/>    　　“我记得你之前说那个害死你妹妹。”
<br/><br/>    　　“废掉你丹田的人是来自于一个武道家族拓跋家族的少爷。”
<br/><br/>    　　楚风不由地说着。
<br/><br/>    　　“嗯，不过我并不知道那个家族在那？”
<br/><br/>    　　元霸皱着眉头说道。
<br/><br/>    　　“没事，我会让人去调查的。”
<br/><br/>    　　“等查清楚这个拓跋家族的情况之后。”
<br/><br/>    　　“我会亲自带你去将这拓跋家族踏平，为你和你妹妹报仇雪恨的。”
<br/><br/>    　　看着元霸，楚风直接说道。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　元霸一脸感激的说道。
<br/><br/>    　　随后楚风就走出了房间。
<br/><br/>    　　夏流来到楚风面前说着：“老大，我想回华山寺一趟！！！”
<br/><br/>    　　“好，我陪你一起回去吧！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　夏流点了点头。
<br/><br/>    　　他们两个就一起前往了华山寺。
<br/><br/>    　　等来到华山寺，已经是夕阳西下了。
<br/><br/>    　　如今的华山寺已经没有了任何人烟。
<br/><br/>    　　整个华山寺都被烧的变成了一片废墟。
<br/><br/>    　　地上还残留着斑斑血迹。
<br/><br/>    　　空气中都隐隐还有着一丝丝淡淡的血腥味回荡在这里。
<br/><br/>    　　可见这里之前经历了一场惨烈的战斗。
<br/><br/>    　　四周随处可见人被烧掉的骨灰，这些骨灰自然都是华山寺的人。
<br/><br/>    　　楚风和夏流两人站在华山寺的这废墟中，静静地看着眼前这一幕。
<br/><br/>    　　夏流神情肃穆，眼中闪过一抹哀伤的神色。
<br/><br/>    　　噗通一声，夏流直接跪在地上。
<br/><br/>    　　“对不起，都是因为我，害的你们枉死！！！”
<br/><br/>    　　夏流低着头，充满歉意和愧疚的说着。
<br/><br/>    　　“不要太自责了，这件事也不能怪你，你也不想的！！！”
<br/><br/>    　　楚风拍着夏流的肩膀说着。
<br/><br/>    　　“不，都是因为我。”
<br/><br/>    　　“要不是因为我，天隐寺也不会对华山寺下手。”
<br/><br/>    　　“住持和长老师兄弟们他们也不会都惨死。”
<br/><br/>    　　“华山寺也不会变成一堆的废墟。”
<br/><br/>    　　夏流一脸自责的说着。
<br/><br/>    　　“我就猜到你会来这里！！！”
<br/><br/>    　　这时一道冰冷的声音响起。
<br/><br/>    　　天隐寺住持觉隐再次出现在了这里。
<br/><br/>    　　“又是你！！！”
<br/><br/>    　　“上次挨的打还不够是吧！！！”
<br/><br/>    　　楚风看着觉隐冷道。
<br/><br/>    　　而夏流眼中闪烁着冷冽的杀意注视着觉隐，一脸愤怒的神情。
<br/><br/>    　　其体内一股神秘的佛道力量涌动着。
<br/><br/>    　　“哼，小子，上次的仇。”
<br/><br/>    　　“这次我就和你一起算！！！”
<br/><br/>    　　觉隐看着楚风冷喝道。
<br/><br/>    (本章完)
<br/><br/>