    
        <br/><br/>    “夭......夭夭仙女，可否给我看看。”钟荼双眼直愣愣地盯着大刀，声音结巴道。
<br/><br/>    “你要干什么！”
<br/><br/>    祁夭作出一副防贼的姿态，赶紧后退一步。
<br/><br/>    见状，钟荼一脸幽怨。
<br/><br/>    “嘻嘻嘻，这刀拿去卖，应该能卖不少钱吧。”祁夭瞟了一眼钟荼，笑眯眯地说道。
<br/><br/>    钟荼更加幽怨，还有些不愤。
<br/><br/>    “哼，小妖女，不给就不给，作出这副讨打的样子给谁看。老大真特么偏心，姐姐这么全心全意地对他，还没......”
<br/><br/>    话还未说完，钟荼就赶紧闭嘴。却见祁夭的大刀不知何时已搁在了自己脖子旁边，几缕头发飘落，吓得钟荼两腿打颤。
<br/><br/>    “再敢说主人一句坏话试试。”祁夭冷笑道。
<br/><br/>    钟荼哪敢再说什么话，说话就必定牵动脖子上的肉，以这半步地阶法宝的锋利，只需稍微一触碰，自己就必定血流一地。
<br/><br/>    心里郁闷憋屈得要死，如今这祁夭，他打也打不过，骂也骂不得。并且这丫头还特别记仇，以前自己不过就欺负过她几次，而现在，自从她跟冰尘那大爷好上之后，欺负了自己何止于十几次，并且次次都将自己收拾得欲仙欲死。
<br/><br/>    钟荼哭丧着脸，一旁的吕薇则一脸焦急，还有些微怒。
<br/><br/>    好一会后，祁夭才揶揄道：“想要这刀？”
<br/><br/>    “想要你大爷！”钟荼心里大骂道。
<br/><br/>    “这东西，我拿来也没用，倒是可以给你。”祁夭又说道。
<br/><br/>    一听这话，钟荼先是一愣，随即便是一脸激动，而再然后就是......
<br/><br/>    “啊！”
<br/><br/>    一声惨叫。
<br/><br/>    却是他一不注意，牵动了脖子上的肉，刀口一下就割到了他脖子上的动脉。
<br/><br/>    鲜血狂飙，吓得祁夭赶紧丢掉大刀，吕薇、颜玉赶紧上前为他疗伤。
<br/><br/>    折腾了好几分钟后，才总算止住鲜血。
<br/><br/>    做出一副惨兮兮的样，看着祁夭一脸幽怨，不过钟荼的胸前却紧紧将那大刀抱住。
<br/><br/>    “我有个条件，答应我，这刀就归你，并且还给你一部专修刀法的地阶功法。”祁夭语气幽幽道。
<br/><br/>    “说。”
<br/><br/>    祁夭看了一眼躺在床上的叶泽，说道：“教他修炼，收他为徒。”
<br/><br/>    钟荼一愣，随即便是一脸坏笑。
<br/><br/>    祁夭冷冷地瞥了钟荼一眼。
<br/><br/>    “别以为我不知道你在想些什么，收起你那鬼心思，不然我弄死你。”祁夭冷冷道。
<br/><br/>    “嘿嘿嘿，小妖女，你这么关心这叶泽，老大他知道吗？”钟荼坏笑道。
<br/><br/>    “你可以去问他啊。”祁夭冷笑道。
<br/><br/>    钟荼讪讪，随即又说道：“这货都不知道有没有灵根，要我怎么教？”
<br/><br/>    “这你不必担心，方才给他疗伤之时，我将一丝灵力储存在了他体内，就说明他有一定的修炼资质。一句话，你干不干？”
<br/><br/>    “干！”
<br/><br/>    “怎么不干？我还要狠狠教他，让他以后去找老大决斗，让你夹在中间不好做人，嘿嘿。”钟荼一脸坏笑道。
<br/><br/>    祁夭懒得理他，随即便将目光看向了一旁的吕薇。
<br/><br/>    玉手一挥，三样东西便悬浮在了其身前，郝然便是一柄长剑，一枚玉简与一枚空间戒指。
<br/><br/>    “吕薇姐，这是主人让我转交给你的。”祁夭甜甜一笑道。
<br/><br/>    吕薇一愣，看着祁夭，目光有些不可思议。
<br/><br/>    “无功不受禄，况且这些东西太过贵重，我不能接受。”吕薇摆手道。
<br/><br/>    祁夭抿嘴一笑，拿上三样东西就塞到了吕薇手里。
<br/><br/>    “吕薇姐，主人曾考虑不周，给你带来了很大的伤害，如今主人只想以其他方式来稍作补偿，还望吕薇姐不要推辞，也不要怨恨主人。”祁夭轻声道。
<br/><br/>    吕薇一怔，此刻才明白“冰尘”为何要如此，随即，其目光便有了些许复杂，在那里微微失神。
<br/><br/>    钟荼见状，赶紧上前，一把抓起那枚空间戒指，随即便是一声惊叫。
<br/><br/>    “不公平，这不公平，为什么送给我老婆的就这么多修炼资源，我自己却毛都没有一匹。还有还有，放了我好几碗血还提出那么苛刻的条件才给我一把破刀，给我老婆时就直接白给。若老大对我这么好，老子以身相许都愿意......”钟荼大叫道。
<br/><br/>    然，其话刚说到这，就赶紧捂住嘴巴，小心地看向了一旁的吕薇，却见她正看着自己一脸“杀机”。
<br/><br/>    “好啊，那我就去以身相许，成全你。”吕薇冷冷道。
<br/><br/>    钟荼大急，赶紧大喝：“你敢，你敢勾引其他男人，老子......”
<br/><br/>    话还未说完，就被吕薇那冷冷地目光给瞪得咽回了肚子。
<br/><br/>    祁夭抿嘴一笑，对钟荼投去一个感激的眼神。
<br/><br/>    咳咳......
<br/><br/>    也正是此时，几声轻咳从叶泽那传来，几人看去，却见其已有了要醒来的征兆。
<br/><br/>    深深地看了叶泽一眼，祁夭对几人微微一礼，说道：“出来这么久，我也该回主人那去了。叶泽就拜托几位了，夭夭感激不尽。”
<br/><br/>    话落，祁夭便缓步向着门口走去。怕惹得误会，更怕再生牵绊，她不敢犹豫，更不敢再回头一看。
<br/><br/>    ......
<br/><br/>    当回到修炼室时，此时除了冰尘，还有凌璇与秋韵竹二人。
<br/><br/>    见祁夭进来，冰尘语气温柔地招呼道：“回来了？”
<br/><br/>    祁夭微微点头，轻声嗯了一下，神色略显歉意。
<br/><br/>    快步来到冰尘身边盘膝坐下，本想与他隔得更近，却又适时止住，目光看向了凌璇，问道：“凌叔叔和缘姨他们情况怎样了？”
<br/><br/>    凌璇浅浅一笑，说道：“已经没大碍了，现在璃薇姐姐还在给他们调养。”
<br/><br/>    说到这，凌璇反问道：“那叶泽呢，他怎样了？”
<br/><br/>    祁夭抿嘴一笑道：“我已经拜托颜姐和钟荼他们了，想来也应没事了吧。”
<br/><br/>    说到这，二人相视一笑。
<br/><br/>    “好了，既然人已到齐，那就不要再浪费时间。往后的一段日子，我们便一直在这闭关，直到我们几人全部突破到凝神境为止。”冰尘突然说道。
<br/><br/>    闻言，几人目光齐齐看向了冰尘。对几人微微点头之后，冰尘的目光定格在了秋韵竹身上。
<br/><br/>    “在此之前，我需要先验证一件事，还望秋姨配合我一下。”冰尘一脸郑重地说道。
<br/><br/>    绣眉微皱，不过秋韵竹也未作多想，随即便微微点头。
<br/><br/>    来到秋韵竹身边，冰尘盘膝坐下，功法运转间，一指点在秋韵竹丹田之处，说道：“秋姨，放开心神，莫要抵抗。”
<br/><br/>    原本还有些尴尬不适，但见到冰尘神色凝重，秋韵竹也赶紧将那感觉克制。然，也几乎同一时刻，秋韵竹便感觉一股力量突然顺着冰尘手指侵入到了自己体内。
<br/><br/>    微微一惊，仅片刻之间，秋韵竹自身灵力便自主向着那股侵入体内的力量包围而去。
<br/><br/>    然，下一刻，秋韵竹便脸色大变。
<br/><br/>    “尘儿，你！”
<br/><br/>    “秋姨莫慌！”冰尘赶紧说道。
<br/><br/>    神色中有了几许凝重，就在这一片刻，秋韵竹便发现，自身灵力在冰尘那道力量侵蚀之下，竟毫无反抗之力。
<br/><br/>    一路势如破竹，冰尘那道力量很快便侵入到了秋韵竹丹田之内。
<br/><br/>    虽不相信冰尘会对自己不利，但丹田毕竟是自己储存灵力的最重要之地，若被毁去，轻则修为尽毁，重则当场丧命。当然，秋韵竹并不担心自己会死，只是若被废掉修为，以如今的情况，会比死让她更为痛苦。
<br/><br/>    也正是此时，一道红光从冰尘眉心飞出，化作了兰幽梦那梦幻般的身影。
<br/><br/>    同样神色有些凝重，见秋韵竹那望来的目光，兰幽梦轻声道:“秋丫头莫慌，本宫给你护法。”
<br/><br/>    心里暗暗松下口气，兰幽梦既现身，那就说明冰尘想要验证之事她定然知道，并非只是冰尘在一味“乱搞”。
<br/><br/>    尽量配合冰尘，当那道力量稳定在了秋韵竹丹田之后，冰尘突然说道:“秋姨，以平时的运功路线，驱使我那道力量在体内运转一个周天试试。”
<br/><br/>    秋韵竹一怔。
<br/><br/>    这怎么可能！别人的力量，自己怎么可能驱使得了，并且还是以运功的方式！
<br/><br/>    目光看向冰尘，秋韵竹明显可以看出，其眼神中的那丝紧张。
<br/><br/>    一咬牙，共生血傀功运转，秋韵竹立刻强行驱使冰尘那道力量尝试进入自己筋脉之内。
<br/><br/>    “咦！”
<br/><br/>    秋韵竹一惊，本是死马当活马医，权当陪冰尘“胡来”，可让她惊讶的是，冰尘那道力量竟真的进入到了自己筋脉之内。
<br/><br/>    看到秋韵竹神色变化，冰尘眼中当即就有了丝激动，还不待他来得及高兴，然，下一刻......
<br/><br/>    “嗯！”
<br/><br/>    一声闷哼从秋韵竹口中传出，紧接着其浑身灵力暴动，额头渗出冷汗，神色尽显痛苦。
<br/><br/>    “不好！”
<br/><br/>    兰幽梦一惊，一指点在秋韵竹眉心，魂力滚滚而出。
<br/><br/>    片刻之后，秋韵竹睁眼。
<br/><br/>    浑身冷汗打湿，面色苍白，脸上还残留着些许痛苦。
<br/><br/>    冰尘赶紧问道:“秋姨，怎样？”
<br/><br/>    微微摇头，秋韵竹问道:“那是元力？”
<br/><br/>    “不错。”
<br/><br/>    稍作犹豫，冰尘继续说道:“我本打算以自身元力为引，让你们借此凝炼元力，可现在看来......”
<br/><br/>    说到这，冰尘轻叹口气，摇了摇头。
<br/><br/>    看着冰尘，秋韵竹目光幽幽，有些挣扎，似在犹豫，不过也只是片刻，便拿定主意，说道:“尘儿，再来一次。”
<br/><br/>    冰尘微怔，不过随即，其眼中便浮现出几许激动，但同时，心里也有着几分犹豫。
<br/><br/>    “秋姨，若实在不行，不要勉强。”冰尘神色凝重道。
<br/><br/>    秋韵竹点头。
<br/><br/>    血魂功运转，冰尘再次一指点在秋韵竹丹田之处，稍作犹豫，这一次冰尘并未收回手指，而是一直一丝一丝缓慢传送元力。        <br/><br/>