    
<br/><br/>    发验伤报告的是一个普通微博号。
<br/><br/>    头像空白，只有最基本的用户信息，是个刚注册的小号。
<br/><br/>    主页就今天凌晨十二点发了一条动态，文字加医院的验伤报告图。
<br/><br/>    ——“大家好，我是今天在xx私房菜馆被打的受害者，同时也曾是崔越的粉丝。
<br/><br/>    我粉了他一年，从他参加选秀出道起。
<br/><br/>    打投，买代言，追演唱会，这些我都做过。
<br/><br/>    但没想到，就在今天，我的梦碎了。
<br/><br/>    现在回想起来还觉得是一场噩梦。
<br/><br/>    相信有很多人都看了那段视频，我只是在走廊里碰巧看到了崔越，所以才特意出去买了花，想跟他要个合影和签名。
<br/><br/>    我也不知道自己做错了什么，江朔就直接动手打了我，接着是崔越。
<br/><br/>    当时我整个人都懵了，不知道为什么会变成这样。
<br/><br/>    事已至此，我也不想再多说什么，只希望大家能够帮助我讨一个说法，谢谢大家！
<br/><br/>    以下是我的验伤报告，如果迟迟得不到答复，我会向法院起诉。[图片]”
<br/><br/>    图中验伤报告显示，肋骨断了一根，鼻梁骨也被打断，还有一些外伤。
<br/><br/>    “是他太废还是我太强？一脚就踹断了肋骨，他是纸糊的么？”
<br/><br/>    江朔冷笑着嘲了一句，这份验伤报告，他连一个标点符号都不信。
<br/><br/>    不单他不信，崔越也不信。
<br/><br/>    她那一拳根本没用全力，怎么可能砸断鼻梁骨？
<br/><br/>    “这么会演，不去碰瓷可惜了。”
<br/><br/>    崔越“啧”了一声，翻到评论区。
<br/><br/>    半小时不到，转发量已经过万，评论区被水军占领。
<br/><br/>    「奔跑就是酷：兄弟，支持你起诉！用法律保护自己！」
<br/><br/>    「崔越还没糊吗：早就知道崔越是这种人了，仗着家世横着走，呸！」
<br/><br/>    「擅自逃跑：这下手也太狠了吧？那个江朔动不动就打人，该不会有暴力倾向吧！」
<br/><br/>    「苏喂苏喂苏喂：起诉起诉起诉！告死这两个逼崽子！」
<br/><br/>    「我想更懂你：本来看他们被这么多人围着，还觉得他们也是为了保护自己，现在看来根本就是故意打人啊。」
<br/><br/>    「脱粉保平安：追星吗？被打骨折那种。」
<br/><br/>    「推开那扇门：纯路人，一直就不是很喜欢崔越，觉得他太假了。」
<br/><br/>    「爱你需要天分：哎，我原来挺喜欢江朔的，今天起也正式脱粉了，希望他以后好自为之吧。」
<br/><br/>    「sokuma：抵制素质低下的艺人！抵制崔越！抵制江朔！打人明星滚出娱乐圈！」
<br/><br/>    「……」
<br/><br/>    “这下好了，我们俩要一起滚出娱乐圈了。”
<br/><br/>    江朔说这话时还在笑，根本不在乎那些恶言恶语。
<br/><br/>    崔越本来还很气，看到他这副无所谓的样子，突然就气消了。
<br/><br/>    白了他一眼，眼底却隐隐浮动出笑意，“谁要跟你一起滚出娱乐圈，要滚你自己滚。”
<br/><br/>    “放心好了，”江朔略微抬了抬下巴，示意他看金晨敏和柳听雯那边，“有她俩在，我们就是想滚都滚不了。”
<br/><br/>    范荣意深表同意，心里暗叹着摇了摇头。
<br/><br/>    这两个素手搅弄娱乐圈风云的女人，一个就已经够呛，现在两个联手，还能有办不成的事？<br/><br/>