    林铮为什么会提出要建造一个污水处理厂。
<br/><br/>    巴嘎市在2015年后，开始进入了一个高速发展的时代，房地产开始陆续开发，几个大的工业园也是随之而来，城市面貌焕然一新。
<br/><br/>    到时候不仅用水用电量会上一个新的台阶，而且工业生活的污水也会大幅度的增加。
<br/><br/>    巴嘎不是沿海城市，水资源现在通过四大水厂调节，勉强还算可以应付，但是以后随着社会的发展肯定就捉襟见肘，难以支撑如此庞大的供水量。
<br/><br/>    但是如果可以建造出一个大规格的废水处理厂，就可以实行废水回收的循坏再利用，大大缓解供水压力，提高公司的效益，当然还可以减少水污染造成的环境污染，这绝对是一个好的工程。
<br/><br/>    “林总，我觉得建立污水处理厂，对于我们这个地方来说，是非常重要旳。”
<br/><br/>    林铮这个提议，很得林总的心。
<br/><br/>    他是有长远目光的人，想了想就直接说道：
<br/><br/>    “现在我听说建一个2万/日的废水处理厂，大概需要一千万的资金，林铮你赶紧写一份详细的项目需求报告，然后在系统上走流程，先报给市公司，然后报到省公司去。”
<br/><br/>    这是一个大工程，要是能拿下，林总履历又是浓重光辉的一笔，而且相对应的，肯定还有其他连锁收益.....
<br/><br/>    “林总，我觉得我们要搞就搞5万/日的废水处理厂，2万/日的废水处理厂实在太小了些，过五年肯定就不满足需求了，到时候会很麻烦。”
<br/><br/>    林铮提出了自己的意见。
<br/><br/>    要搞就搞最大的，自己不喜欢小的。
<br/><br/>    “林铮你有点狮子大开口了，5万/日的废水处理厂需要至少两千万以上的资金了吧，资金这么大已经有了权限，好像需要有省级专家把关申报的。”
<br/><br/>    “林总，你忘了吗，我就是省级的专家。”
<br/><br/>    林铮突然觉得自己这個省级的专家也不是一毛是处了，还有点用。
<br/><br/>    “哎呦，林铮我还真的把你给忘了，行，那就搞它，奶奶的。”
<br/><br/>    林总也有点激动。
<br/><br/>    目光闪烁豪情万丈。
<br/><br/>    雅鹿水厂已经成了过去，现在巴嘎公司需要新的一轮刺激。
<br/><br/>    ........
<br/><br/>    林铮回去以后。
<br/><br/>    马上就起草了一份关于巴嘎市公司关于5万/日废水处理厂的一个需求。
<br/><br/>    拿给林总过目以后。
<br/><br/>    没问题就直接发到了公司系统上。
<br/><br/>    因为巴嘎公司是县公司，所以这个项目申报的流程是要先到市公司分管项目的领导审批以后，才能到的省公司的层门。
<br/><br/>    这鸟公司，就是喜欢这样玩，妈的搞死你们下面这帮是扑街。
<br/><br/>    林铮一开始以为发上去就行了。
<br/><br/>    但是今天看到这个流程停留在市公司已经整整几天了都没人批，吓了一跳。
<br/><br/>    要知道明天就是申报的最后截止日期了。
<br/><br/>    于是林铮赶紧打电话去问了一下。
<br/><br/>    “喂姚主任你好，我是巴嘎的林铮，就是我们的这边有一个关于废水处理厂项目到了你们这个流程，能帮我们走一下吗？”
<br/><br/>    林铮自认为自己的语气很温和了，但是对面好像不买账，语气冷冷说道：“你们这个项目资金数目太大了，领导还需要审核。”
<br/><br/>    “不是姚主任，还需要审核多久？明天就是截止日期了，我们写得需求很合理，各种资格也是符合要求的，你就帮我们走一下流程到省公司，省公司不批我们就认了。”
<br/><br/>    林铮自认为很冷静了。
<br/><br/>    “都说了还需要领导的审核，你催我没用，他们不发话，我是不敢帮你们走这个流程的，所以你别问我了。”
<br/><br/>    项目部的姚主任直接挂了电话。
<br/><br/>    火，真的火大。
<br/><br/>    这他妈的。
<br/><br/>    什么垃圾。
<br/><br/>    一个个吃屎去呗。
<br/><br/>    林铮一腔怒火无法发泄，还是去找林总。
<br/><br/>    “林总，我们的项目市公司一直没有批，不知道是怎么回事，明天就要到截止日期了。”
<br/><br/>    林铮直接给林总汇报情况。
<br/><br/>    反正也不关自己的事了。
<br/><br/>    林总听了以后，起来走了两步说道：“他们应该是故意卡我们项目了。”
<br/><br/>    林铮疑惑地问道：“他们为什么要卡我们的项目，我们又不是用他们的钱？”
<br/><br/>    林总悠悠地回答道：“省公司每年给一个市拨款搞项目投入的资金一般都是固定的，是根据每一年的项目的额度来估计的，估计不会超过一个亿，现在我们的一个污水处理厂的项目，就占了两千万，市公司肯定就是不愿意了，这是个很大的问题，我们忽略了。”
<br/><br/>    “林总，那怎么办？他们就这样故意拖着，过了明天不是没了？”
<br/><br/>    林铮没想到市公司这么的卑鄙。
<br/><br/>    恶心极了。
<br/><br/>    “我给你姚主任打一个电话。”
<br/><br/>    林总慢慢地拿起来桌上的电话。
<br/><br/>    林铮怎么觉得林总好像有点纠结和胆怯呢，不像林总你的风格。
<br/><br/>    你应该很牛逼，直接怼过去的啊。
<br/><br/>    “喂赵主任，我是巴嘎的林总。”
<br/><br/>    “林总你好，有什么事情吗。”
<br/><br/>    对面的语气果然不一样，林总还是林总，比他高一级。
<br/><br/>    “我这边的那个项目走到了你的流程，听我这边的人说是卡住了，有什么问题吗？”
<br/><br/>    “哦，就是那个资金数额有点大，可能需要我们这边邓总审核一下的。”
<br/><br/>    “这个项目我当初开会也跟你们赵总汇报过的，是省公司专项项目，明年必须要完成的，要是过了时间到时候出不了库，查下来，可能会很麻烦的。”
<br/><br/>    林总语气很平淡，说谎不眨眼。
<br/><br/>    “哦，这样，那行，我这就给你走一下。”
<br/><br/>    对面说完就挂了电话。
<br/><br/>    卧槽。
<br/><br/>    林总，果然是牛逼。
<br/><br/>    有时候对付这种人，就是他妈的要奸诈。
<br/><br/>    没过几个星期。
<br/><br/>    项目通过的通知发出来了。
<br/><br/>    今年省公司就通过了四个特别重大的工程项目，其中巴嘎的污水处理厂的项目就是其中一个。
<br/><br/>    林总很开心。
<br/><br/>    在办公室摸了倒茶的小妹一把。
<br/><br/>    吓得她花容失色。
<br/><br/>    很快。
<br/><br/>    省公司又发出了一个重要通知。
<br/><br/>    通知的内容：诚邀林铮专家，9月12日（星期天）作为专家代表，前往乌璐（省城）参与公司四大工程的招投标事宜。
<br/><br/>    卧槽！！
<br/><br/>    原来省级的专家。
<br/><br/>    还有参加公司招投标的权利。
<br/><br/>    真的忙啊。
<br/><br/>    不过好像听说~
<br/><br/>    这里面很多水。
<br/><br/>    林铮不知道，为什么选他当专家，其实这也是跟巴嘎有一个重大项目有关了。<br/><br/>