
脚步声那么轰轰烈烈，出现的当然不可能只有我圆一个人。<br/><br/>
打头的她往边上一让，后面又乌压压的转进来五只小娘，得，皇冠齐活了。<br/><br/>
我圆顺手就把书房木门给带上了。<br/><br/>
客厅里，却又有人站了起来。。。卡宝。<br/><br/>
她朝金泰熙强笑：“我去看看要不要给她们准备点什么喝的。”<br/><br/>
金泰熙笑眯眯点头。<br/><br/>
理解，虽然大家之前聊的挺开心，但看到完全体的私心团一起涌进南方的书房里，她这个少夫人，终究还是有点坐不住了。<br/><br/>
卡宝这边刚拐进走廊，那厢秀英思来想去还是觉得有哪儿不对，也起身跟了过去。<br/><br/>
水晶本就心痒，见有人一起，那就不怕挨姐揍，小尾巴跟上。<br/><br/>
泰妍和三郎换了换眼神，两个短身也动了。<br/><br/>
正好遇上神情恹恹走过来的帕尼，泰妍直接一把拖住，一起。<br/><br/>
呆子坐不住了，肉贤更是，再招呼上允儿，跟孙艺珍打了声招呼，走起。<br/><br/>
十岁能让自己放单么？肯定不能啊。<br/><br/>
于是客厅里，又剩下神颜开始尴尬。<br/><br/>
跟少时的欧尼们一起去？好像关系还没那么熟。<br/><br/>
可留下来单独面对两位女神吧。。。压力又挺大。<br/><br/>
“嘻~”她抬头尬笑。<br/><br/>
金泰熙和孙艺珍看着她，倒觉得这孩子挺有意思。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
门外，少时九人完整体再加只小水晶，安安静静凑那儿听墙根，谁都顾不上笑话谁。<br/><br/>
书房里，南方挠着眉梢苦笑：“突然一起过来，是有什么急事？”<br/><br/>
“呵，刚才你一个个的忙着叫少时她们进来，聊工作？”我圆身边五只姐妹都在，底气瞬间就满值了。<br/><br/>
“嗯嗯，是啊。”南方察言观色，试图发现到底哪里出了疏漏。<br/><br/>
“怎么就不找我们里的谁聊聊呢？我们的工作你就不关心了？”我圆冷哼。<br/><br/>
但貌似目前皇冠心情不爽的就她，其她几只都笑嘻嘻看着两人斗法呢。<br/><br/>
哦，只是吃干醋，没东窗事发啊。。。南方心下大定。<br/><br/>
他摇头笑：“你们的工作还用聊么？这轮世巡结束了，马上就是年终的各种大典活动，再一结束，又要开始准备新专制作了。这事顶事的都安排得满满的，还有什么问题？”<br/><br/>
我圆卡了下，但立刻又气哼哼的：“怎么就不用聊了？就是因为太满，所以才要重新确认啊~”<br/><br/>
“重新确认什么？”南方问归问，眼睛却懒得看她，谁让她那么藏多小秘密就是死活不说呢。<br/><br/>
你不满足我的八卦欲望，那我也不跟你好。<br/><br/>
他朝智妍招招手，憨丫头喜滋滋的凑过来了。<br/><br/>
南方揽着她往水吧去，准备调点果奶给孩子尝尝。<br/><br/>
最近投喂那对姐妹时刚研究出来的，酸酸甜甜又没多少热量，很受好评，估计这馋丫头一定喜欢。。。嗯，宝蓝应该也喜欢。<br/><br/>
我圆依然嘴硬的表示不忿：“你难道就没想过，我们也需要休息的么?从去年起就一直忙忙忙的，我们也是人啊，也会累的啊。”<br/><br/>
南方闻言，诧异的转头仔细看了她两眼，继续往水吧走：“忙？既然这么忙这么累，你怎么还有时间去做整形手术啊？”<br/><br/>
“我？！”我圆也是荒唐了。<br/><br/>
从车祸之后，她何时又做过手术啊，而且身体跟他剧组时又被调养的好好的，今年是连医院都没进过一次。<br/><br/>
“你胡说！我没做！”在南方面前，又当着这么多姐妹，她哪能受委屈啊，直跳脚。<br/><br/>
南方却不急不慢的从小冰箱里摸出盒酸奶来，还有闲抬头瞄了她一眼：“怎么可能，你这不是隆了肚子么？”<br/><br/>
得，这话可就诛心了，小娘做身体整形，有隆胸的，也有隆屁股的，抽脂的也不少，但死活没听过有人会去隆肚子啊。<br/><br/>
但我圆现在的情况吧，还偏偏就有点说头。<br/><br/>
号称忙死累死，人却又圆了一圈，腰带真浅浅卡进肉里一层，很有些肥蝴蝶的造型出来了。<br/><br/>
“哈哈哈哈哈~~~”五只皇冠很快反应过来，笑得直打跌，特别是宝蓝，笑声大不说，还透着股解气的味道。<br/><br/>
我圆那叫一个窘啊，转身吸气都来不及。<br/><br/>
南方嫌弃的瞥了她一眼，歪歪嘴巴：“你们的巡演行程我能不清楚？流程团队都是烂熟的，一周最多一两场表演，再加天走台彩排，一周至少四天的休息。又不是当年在棒国要各种通告都赶，就这你还好意思喊累？。。。实在摸不到良心，你就摸摸肚子，然后再回答我。”<br/><br/>
<br/><br/>
“你！”我圆的脸哦，那叫一个红哦。<br/><br/>
但嘴炮就是嘴炮，字典里就没认输两字儿，硬是梗着脖子：“那我们也需要私人时间的好不好？”<br/><br/>
“一周四天的私人时间还不够么？”南方定定心心往酸奶粒切果粒，头都懒得抬：“那你倒是说说，还有点什么惊天动地的私人业务等着你去忙，只要你说出个子丑寅卯来，什么都好说。”<br/><br/>
“我。。。”我圆一时卡壳，眼睛就咕噜噜的往身边转。<br/><br/>
姐妹们，现在可是展现团魂的时候到啦！<br/><br/>
恩静只是笑。<br/><br/>
宝蓝看她热闹还来不及呢，笑得更甜。<br/><br/>
智妍那孩子就指望不上。<br/><br/>
居丽捂着嘴巴哆嗦，倒是眼睛朝孝敏那里瞄了瞄。<br/><br/>
孝敏躲无可躲，在大佬圆的眼神威胁下，清了清嗓子：“咳咳，比如就像我啊，好不容易回来棒国，也想去采采风，拍点冬季的好照片呢。”<br/><br/>
南方差点一口给她呸回去。<br/><br/>
都这会儿了，这小娘皮居然还有脸装文艺女青年呢。<br/><br/>
自打上次她跟卡宝一起拍出那么一堆东西来，南方也就算大彻大悟了。<br/><br/>
什么爱好建筑啊？<br/><br/>
关于她口中最崇拜的建筑师，他故意把问题问错了，这货愣是没听出来。<br/><br/>
什么摄影爱好者啊？<br/><br/>
连虐神都知道去画展摄影展打个卡竖竖逼格，这货你何曾见她去流连？<br/><br/>
再把很多细节这么一理，啥都明白了。<br/><br/>
秀来秀去都是那台单反，可却跟几台玩具一样的拍立得摆一块儿。<br/><br/>
单反还不是她自己攒钱买，而是当年考上成均馆时他文艺范的亲爹买了送她的。<br/><br/>
几年过去，单反还是那台单反，连特么镜头都没多一个，有这么玩儿摄影的？<br/><br/>
作品自然没咋见，倒是家里网购的衣服呼啦啦直涨。<br/><br/>
文艺女？。。。百分百剁手败家女啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46080119"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;都明白了（拜年加更7）">加入书签</a>
</div>
