
“队友？”司予安心中一凛，面上却是显出了几分诧异。<br/><br/>
“不是。”她摇摇头，又看向街道，“我只是觉得，这里看上去很眼熟。”<br/><br/>
这话说的半真半假，放在副本开头迷惑人是满够了。<br/><br/>
“嗯？”<br/><br/>
果然，嘴唇殷红的刺客发出了一声疑惑的鼻音。<br/><br/>
“我先说吧！”两次被巨汉抢了风头，“菜鸟”男不甘，大声上前意图让众人的目光聚集在他的身上。<br/><br/>
然后他真的成功了。<br/><br/>
被打断了询问，刺客冷冷瞥了他一眼，看的他整个人都激动了起来。<br/><br/>
“我叫会长！”他挺了挺胸，“是个全能玩家！”<br/><br/>
嗤！<br/><br/>
他的话引来了混血男的嗤笑。<br/><br/>
“你笑什么？”他身边的女人又不干了。<br/><br/>
“算了算了。”菜鸟假意拦道，“不用管他们！”<br/><br/>
“你啊！就是太善良了！”女人眼里透着崇拜，“我叫助理，我们是一起的！”<br/><br/>
“你们是同个公会的？”巨汉问。<br/><br/>
“不是……”<br/><br/>
菜鸟似乎并不想深谈这个话题，但架不住身边有个无脑吹。<br/><br/>
“公会会有的！”助理说，“你们好好表现！等会长创建了公会，就允许你们加入我们！”<br/><br/>
玩家们：？？？<br/><br/>
“你知道只有B级以上才能创建公会吗？”巨汉艰难发问。<br/><br/>
“会长早晚会升成B级玩家的！他可是全才！”<br/><br/>
玩家们：……<br/><br/>
爹的智障？！<br/><br/>
菜鸟有些尴尬，他能看出众人的讥讽，但还是在助理的吹捧中高挺着胸膛。<br/><br/>
“哼！莫欺少年穷！”他顶着一张年近四十的脸，在心里发狠道。<br/><br/>
“我代号屠夫。”<br/><br/>
顿了顿，巨汉把话题拉了回来。<br/><br/>
“刺客。”红唇女人简短道。<br/><br/>
“朱先知。”司予安的介绍也是简短。<br/><br/>
“哈哈哈哈哈！你叫猪什么？你是猪啊！”助理大笑不止。<br/><br/>
可很快，她就笑不下去了。<br/><br/>
除了菜鸟外，几个玩家都在凝神思索司予安的代号，完全无视了她，这让她觉得自己就像个小丑。<br/><br/>
“朱先知，主先知？”刺客最先反应过来。<br/><br/>
“嗯哼！”司予安点头，毫不客气地借用了柒柒的技能，“我能占卜吉凶。”<br/><br/>
剧情未知，她要借“占卜”的名义，在必要时提醒别的玩家少作死，别打扰她司仙女刷本。<br/><br/>
而听到“占卜”二字，混血男也抬眼看了看司予安。<br/><br/>
“骑士。”他抛出个代号便不再说话，仿佛跟几人多说一个字，都是对他莫大的侮辱一般。<br/><br/>
“你们都是从哪里过来的？”巨汉也不在意，“我是从车站，进入副本后，有个NPC让我到酒馆等着。”<br/><br/>
“护卫府，一样。”刺客说。<br/><br/>
“面包店，一样。”骑士也说。<br/><br/>
“我们是从剧院，也是有NPC告诉我们……”<br/><br/>
奇怪了。<br/><br/>
眸光一闪，司予安假装被路过的手推车吸引了注意，只因刺客正一瞬不瞬地盯着她。<br/><br/>
<br/><br/>
“真是奇怪了。”她有了一丝棘手的感觉。<br/><br/>
“我是从烩鱼汤镇坐马车过来的，可他们却都是直接被传送进的耶犹港，而且看屠夫和骑士的样子，作为第三位出现的我，并没有让他们等上太久！”<br/><br/>
她本还以为，这次和升C本那次类似，在正式进入前是有“前置”任务的，比如什么“自行想办法到达港口”之类的。<br/><br/>
可谁知，那只是她的“本以为”罢了。<br/><br/>
“游戏公平性呢？！”司予安咬牙切齿，耳边也好似听到了“摇篮”的窃笑。<br/><br/>
“难不成是它对修复员的‘优待’？”<br/><br/>
一时间，司予安的大脑飞速转动。<br/><br/>
“我在烩鱼汤镇——兴许前置的机制是，只要在某个时间限内到达港口，与玩家间就不会存在时间差！”<br/><br/>
“所以，白术是还没有找到离开的方法？还是已经在路上了？”<br/><br/>
她依旧不相信，以白术“修三代”的身份，会直接挂在副本开头儿。<br/><br/>
何况严格来说，这还算不得开头儿，撑死了只能算是片头曲。<br/><br/>
“车马行，一样，这次传送有点分散啊！”<br/><br/>
在几位玩家都说完后，司予安也总结似的跟了一句。<br/><br/>
“是啊。”屠夫也奇道，“没有新人，大家居然还是被随机传送的。”<br/><br/>
随机……等等！也许并非随机！<br/><br/>
想起助理和菜鸟的起始点为剧院，司予安心念一动，但面上却是未显。<br/><br/>
见再无事可聊，骑士当先走进了酒馆。<br/><br/>
老板像是早就知道几人会来，在吧台依次摆了六把铜制钥匙。<br/><br/>
“你看，只有六把！”各自拿了钥匙，上往二楼时，刺客又低声对司予安说。<br/><br/>
“不然呢？”司予安反问，“凑齐七把召唤神龙？”<br/><br/>
“你不是会占卜吗？占一占啊！”<br/><br/>
“哦，那我猜有七把。”<br/><br/>
说完，司予安“砰”的一声关上了门。<br/><br/>
“小狐狸！”<br/><br/>
“怪女人！”<br/><br/>
门一关，两人同时变了脸色，在心里吐槽对方。<br/><br/>
酒馆的房间潮湿简陋，霉味很重，墙上贴了几张褪了色的港口照片，整间房中没有任何有价值的线索。<br/><br/>
下到一楼，屠夫和菜鸟、助理已经等在那儿了。<br/><br/>
见司予安和刺客先后下楼，屠夫迎上来提出了共享线索的建议。<br/><br/>
“再说吧。”司予安不置可否。<br/><br/>
“我不要！”刺客拒绝地很干脆。<br/><br/>
接连碰壁，屠夫没有生气，只是平静地点点头，说若是改变主意可以来找他。<br/><br/>
他不卑不亢的态度倒是让司予安高看了他一眼。<br/><br/>
“两位女士，要同行吗？”<br/><br/>
正在这时，菜鸟又觍着脸几步上前。<br/><br/>
而见他如此，屠夫本来已经踏向门口的步子又顿住了。<br/><br/>
司予安一笑，知他是想看她会不会同他们爆发冲突，若是冲突了，她实力又为几何。<br/><br/>
“朱小姐！”<br/><br/>
菜鸟身形一颤，想再上前，只觉司予安笑的他心里直痒痒。<br/><br/>
但他那步还未踏下，一个盘子就“啪”地打在了他脸上。<br/><br/>
菜汁顺着他的脸颊流下，染绿了他的前襟。<br/><br/>
啪！<br/><br/>
还不待他反应，又一个盘子打在了他另一边脸上。<br/><br/>
打得不疼，但侮辱性极强。<br/><br/>
“你——”菜鸟气得涨红了脸。<br/><br/>
“法系？！”屠夫眉心一跳，又看向司予安腰间，“那木仓是障眼法？”<br/><br/>
“你干什么！”助理也是大怒，“会长，你没事吧？”<br/><br/>
两人自以为隐蔽地挪动脚步，摆出了要进攻的架势，但倏地匕芒划过，在菜鸟紧攥的拳头上割开了一道口子。<br/><br/>
“可别欺负我们弱女子啊！”刺客冷笑，“你若——”<br/><br/>
“啊！啊！我的手破了！”菜鸟大惊，打断了刺客的警告，“手！我的手！”<br/><br/>
他跟助理慌乱不已，再顾不上司予安等人，手忙脚乱地往手上缠着绷带。<br/><br/>
屠夫：……<br/><br/>
这进来的是什么极品？？<br/><br/>
他脸上的表情一言难尽，然后重重叹了口气，侧身给司予安让出路来。<br/><br/>
“想救他们很可能会死在这儿哦！”<br/><br/>
“你要鲨人？！”屠夫紧皱了眉瞪着刺客。<br/><br/>
“你可收敛些吧！”他微微抬高了音量。<br/><br/>
可刺客却是勾着红唇追出了酒馆。<br/><br/>
酒馆外，距离酒馆并不远的街上，司予安看了眼追来的刺客。<br/><br/>
“你们认识？”她问。<br/><br/>
“认识啊！”刺客笑道，“我在C级的时候，跟他重合过好几个副本。”<br/><br/>
“哦。”司予安点点头。<br/><br/>
然而一秒钟后——<br/><br/>
“C级时？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68472330"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;分散的传送点">加入书签</a>
</div>
