    
<br/><br/>    宋启山瞅邱梅一眼，“你就不怕我们拿着东西跑了？”
<br/><br/>    邱梅咧嘴一笑，指了指站台口。
<br/><br/>    “我就在那边看着你们，谁想跑可以试一试。”
<br/><br/>    宋启山大怒，“合着我们卖东西，你来当监工了是吧？”
<br/><br/>    邱梅按了按宋启山的肩膀，“哎哎，别这么激动，每卖出去一份饭，我给你们提成还不行吗？”
<br/><br/>    宋启山：“给多少？”
<br/><br/>    邱梅：“火车上一份餐饭多少钱？”
<br/><br/>    “那要看什么菜了，雪菜炒肉、芹菜炒肉那一类两块多，红烧肉三块多。”
<br/><br/>    邱梅豁然一惊，“这么贵？”
<br/><br/>    宋启山家里好歹也有人在铁路上，知道里面的弯弯道道。
<br/><br/>    闻言鄙夷道：“你懂个屁，火车上的饭菜又不要粮票，专门有那种家里钱多票少的上火车吃肉呢，更何况车上就配了那么两三个厨子，管得了一车人吗？要是价格便宜，一千来号乘客都点饭，还不得累死个球，餐车那些服务员也受不了啊。”
<br/><br/>    邱梅倒是没想过里面还有这种弯弯道道，没计较宋启山的嘴巴不干净。
<br/><br/>    “行，这里面有二十份盒饭是有肉的，十份是素的，饭盒上都画了标记，荤的你们卖两块钱一盒，素的卖一块二。”
<br/><br/>    宋启山没动弹，就望着邱梅。
<br/><br/>    邱梅继续道：“不管素的还是荤的，每卖出去一份给你们提两毛钱。”
<br/><br/>    宋启山哼了声，“才两毛钱。”
<br/><br/>    邱梅翻了个白眼，“饭是我找人做的，送也是我送过来的，你们闲着也是闲着，吆喝两声就能赚钱的事还嫌弃，这可是无本买卖，三十份盒饭就六块钱了。”
<br/><br/>    宋启山也看出来了，邱梅虽然力气大，但并不是一个喜欢用拳头说话的人。
<br/><br/>    大着胆子继续抱怨道：“六块钱一个人还行，可四个人分下来也没多少钱吧。”
<br/><br/>    邱梅保证道：“今儿你们都卖出去了，以后的量只会越来越大。”
<br/><br/>    宋启山这才满意离开，把另外三个人叫过来召集到一起，将邱梅的话转述一遍。
<br/><br/>    李铁刚满脸憨笑，“一份两毛，也不少了，能买半包烟呢。”
<br/><br/>    李景也跟着点了点头，只有张大谷不乐意。
<br/><br/>    “我才不卖，当个体户说出去被人笑话，只有最没本事的才干这个呢。”
<br/><br/>    宋启山冷漠地瞥他一眼，张大谷这人最是拈轻怕重，他平常都懒得搭理。
<br/><br/>    李铁刚哼哼两声，“当个体户再丢人，也没当混子丢人啊。”
<br/><br/>    他是没办法，父母的工龄还没到，家里好不容易掏空家底给哥哥弄到炼钢厂去了，李铁刚得等着父亲或者母亲退下来才能有工作。
<br/><br/>    在这之前为了弄点钱，李铁刚只能听堂兄的话，跟着黑哥在火车站收点保护费，家里早就颇有微词了。
<br/><br/>    现在有机会堂堂正正赚钱，凭啥不干？
<br/><br/>    张大谷气得胸膛起伏，“行，你们要干就自己去干，别拉上我！”
<br/><br/>    说完后他转身就走。
<br/><br/>    宋启山皱眉，拉住张大谷的手腕。
<br/><br/>    “你今天要是走了，以后咱们兄弟没得做。”
<br/><br/>    张大谷冷笑，“你们不把我当兄弟，我还嫌你们没出息呢，跟在一个女人钩子后面，真有脸嘿。”
<br/><br/>    张大谷甩开宋启山的手。
<br/><br/>    李景还想劝两句，宋启山却摇了摇头。
<br/><br/>    “算了，他这是早就有想法了，借题发挥呢。”
<br/><br/>    走了刚好，三十分盒饭，一人十盒，免得他还得算算咋分配。
<br/><br/>    ——
<br/><br/>    注：钩子=屁股，地方方言。
<br/><br/>    有哪些小可爱家乡话是这么说的？<br/><br/>