    
<br/><br/>    江息老老实实坐在一边，如果他不开口的话，甚至很难让别人注意到他。
<br/><br/>    “江沁呢？”老爷子巡视一圈，没有看到老三。
<br/><br/>    “三妹一早就去公司了。”江信阴阳怪气的说，虽然他不成器，但是作为家里的长子，他始终对替代自己管理公司的三妹耿耿于怀。
<br/><br/>    出去玩的时候，哪个不笑话他啊！
<br/><br/>    江老爷子冷哼了一声，看样子是最近翅膀硬了，把他说的话当放屁了。
<br/><br/>    看老爷子不高兴，江信在旁边偷着乐，老爷子早该整治一下了。
<br/><br/>    “江息，你去看看人怎么还没来？”江老爷子心情不好，也没什么耐心了。
<br/><br/>    江息应了一声，正要站起来，管家就带着人进来了。
<br/><br/>    看着白衣黑裤的龚蕾蕾，江老爷子都要以为汪景在开玩笑了，这么年轻的女孩子会干什么？
<br/><br/>    江信摩挲着下巴，笑的有些猥琐，哟，美女哦~
<br/><br/>    龚蕾蕾单手插兜，将屋里的人巡视了一遍，emmm，她似乎已经理解汪景的意思了。
<br/><br/>    看样子，汪景说话还算是含蓄的，这何止是不太好相处，简直就是藏污纳垢的下水道啊！
<br/><br/>    脏。
<br/><br/>    龚蕾蕾突然觉得，自己是不是就不应该来。
<br/><br/>    “你好。”江老爷子还算客气。
<br/><br/>    龚蕾蕾礼貌点头：“你好，汪景只跟我说了一个大概，具体情况还需要你们描述一下。”
<br/><br/>    江老爷子还没说话呢，江信笑眯眯的站了出来：“那是那是，这边坐，我慢慢跟美……女士讲述。”
<br/><br/>    龚蕾蕾看着他纵欲过度的脸，这眼袋都要掉到下巴了，浮肿的面容配上深黄浑浊的眼睛。
<br/><br/>    偏偏他还做出一副自认很潇洒的表情和绅士的动作，怎么看怎么好笑。
<br/><br/>    随后江信叭叭叭的声情并茂的讲了起来，龚蕾蕾听得很漫不经心。
<br/><br/>    其实说来说去事情很简单，就是家里莫名其妙会出现一些黑色的小脚印。
<br/><br/>    不是江家小孩子的，佣人们擦过之后，第二天早上又出现了。
<br/><br/>    原本对大家没什么伤害，这件事也就不太被重视。
<br/><br/>    可是，就在最近，家里主人和佣人半夜起来，经常会被一些鬼影给吓到。
<br/><br/>    不得已，才找青玄门过来消除一下这些脏东西。
<br/><br/>    之前江老爷子和青玄门某位似乎有些交集，所以青玄门也给足了面子，很快就派了汪景过来。
<br/><br/>    龚蕾蕾听完之后，心中愈发肯定了自己的猜想。
<br/><br/>    “等晚上再看吧。”龚蕾蕾走的很潇洒，压根不给江老爷子拒绝的机会。
<br/><br/>    江沁晚上八点踩着点回来，忙碌了一天，她的脸有些垮。
<br/><br/>    虽然才三十出头，看起来却像五十岁一样憔悴。
<br/><br/>    “哟，又是踩着点回来的，菜都凉了。”江信阴阳怪气的说，真不知道老爷子定的什么破规矩，初一十五一家人必须聚餐。
<br/><br/>    今天刚好十五，可不就得等她了。
<br/><br/>    “爸，对不起，公司一些事给耽误了，我这就洗手上桌。”江沁冲江老爷子解释几句，就洗了手坐在了江老爷子的右手边。
<br/><br/>    江息笑着冲她点点头，似乎丝毫不在意她坐在自己上首。
<br/><br/>    “吃饭吧。”
<br/><br/>    一顿饭在沉默的气氛中结束了，虽然桌上满是山珍海味，但是大家的心思都不在吃上。
<br/><br/>    老爷子不发话，大家也不敢离开客厅，个个规规矩矩坐着。
<br/><br/>    龚蕾蕾吃完晚饭又散了会步，才晃晃悠悠的背着自己的小布包姗姗来迟。
<br/><br/>    看到江沁第一眼，龚蕾蕾就被她吸引了。
<br/><br/>    这个女人身上，似乎有一种很独特的东西。
<br/><br/>    江沁微微皱了皱眉，落在自己身上的视线让她有些不舒服。
<br/><br/>    “龚大师，你可算来了。”一家人就属江信最开心，笑眯眯的迎了过来。
<br/><br/>    江沁想起昨晚父亲说的话，已经猜到了龚蕾蕾的身份，看起来也就十几岁的样子，真的懂？
<br/><br/>    “江老爷子，你们不用专门在客厅候着，跟平时一样即可，哦，对了，晚上睡觉别锁门就行，今晚上我会在别墅里巡查。”
<br/><br/>    半夜，别墅里安静的吓人。
<br/><br/>    龚蕾蕾皱了皱眉，这可是阎城最好的地段，就算再安静，也不可能安静成这样。
<br/><br/>    龚蕾蕾走出大门，深吸了一口气。
<br/><br/>    什么时候，江家别墅竟然形成了一个独立的空间，被与世隔绝了？
<br/><br/>    难怪她一点声响都没听到，原来如此。
<br/><br/>    龚蕾蕾嘴角扬起一抹笑意，有点意思了。
<br/><br/>    江家的结界似乎是让人都陷入了沉睡，龚蕾蕾转了一圈，除了平稳的呼吸声，没有一个人还是清醒的。
<br/><br/>    这样也好，省的他们叽叽哇哇的叫唤，影响自己办事。
<br/><br/>    龚蕾蕾一把扯出小电，小家伙还是很靠谱的，今天晚饭时分，终于出来了。
<br/><br/>    “嘻嘻，那是，人家可是棒棒的呢~”小电奶萌奶萌的声音突然响起。
<br/><br/>    龚蕾蕾真的不太习惯，以前的小电不会说话，但是她们心意相通，所以沟通使用起来没有什么障碍。
<br/><br/>    可是今天，小电竟然可以直接在她脑内发声了，原因出在那块石头上。
<br/><br/>    “玲珑心？还就一半？”龚蕾蕾几乎都要以为小电在开玩笑了，当她不知道比干吗？
<br/><br/>    还玲珑心？那玩意就是神话啊神话！
<br/><br/>    “如果是假的，我怎么会直接跟你对话？”小电奶声奶气的反驳。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这么一说，似乎还真是，只是遇到一半玲珑心已经是走了狗屎运，她去哪找另一半？
<br/><br/>    “嘤嘤嘤，人家不管，反正只有找到另一半，我才能拥有一颗完整的心，我才能……”
<br/><br/>    后面的话它似乎含进了嘴里，龚蕾蕾也没听清。
<br/><br/>    只是，怎么感觉小电这话茶里茶气的？
<br/><br/>    “喂，主人，这个时候发呆不好吧？”小电没好气的扫了扫龚蕾蕾的脸颊。
<br/><br/>    龚蕾蕾看着围在自己身边，密密麻麻的小人儿，这场面有点刺激。
<br/><br/>    “是你要赶我们走吗？”成百上千的孩童声音突然想起，一个人可能还好，一起的话就……
<br/><br/>    龚蕾蕾头皮发麻的看着他们，她之前还以为是江家造孽打孩子打的多。
<br/><br/>    看这数量，显然是不可能的。
<br/><br/>    “你们是谁？”龚蕾蕾一眼扫过去，有个胆小的孩子很快避开了她的眼睛。
<br/><br/>    “呵呵呵，你猜！”恶劣的小男孩声音突然凑到耳边说。<br/><br/>