    
<br/><br/>    江朔还伸手在少年头盔上敲了敲，“有人在家吗？”
<br/><br/>    “无聊，”崔越偏头躲开，隐匿在头盔下的唇角却不自觉翘起。
<br/><br/>    两人吵来吵去，跟着教练来到发车区。
<br/><br/>    教练是个三十多岁的男人，穿着自己定制的赛车服，身材壮得像米国队长。
<br/><br/>    一看就是经常锻炼，手臂肌肉饱满而紧实。
<br/><br/>    从他听到身后两个年轻人的对话起，就一直忍不住想笑。
<br/><br/>    选好合适的车，由教练先把车开进赛道停好，又教了基本操作和注意事项，才让他们上车。
<br/><br/>    崔越和江朔都会开车，上手并不难。
<br/><br/>    两人坐进车里，江朔也戴上了头盔，把护目镜推了上去，然后转头看向崔越。
<br/><br/>    “崔越”，他笑着说：“比比？”
<br/><br/>    “好。”崔越握住了方向盘，朝他看了一眼，“比就比。”
<br/><br/>    “既然是比赛就要来点彩头，”江朔说：“谁输了谁请吃饭。”
<br/><br/>    “那江老师今天恐怕要破费了，”崔越的胜负欲不允许她输，“我们做偶像的，只吃最贵的。”
<br/><br/>    说话间，教练倒数三秒，吹哨落旗。
<br/><br/>    穿着白色赛车服的少年，开着蓝色卡丁车疾速掠了出去。
<br/><br/>    他们是算单圈最快速度，崔越所在赛道先跑，江朔在起点等了一会儿才起跑。
<br/><br/>    玩过车的都知道，头两圈最好不要把车速开到顶，先暖胎。
<br/><br/>    等轮胎温度达到一定程度，抓地力会变得更强，行驶也会更加稳定安全。
<br/><br/>    最重要的是过弯更顺畅，出弯速度也会更快，还能减少打滑。
<br/><br/>    所以一开始，崔越并没有开太快，而江朔显然也是知道这点的，一直在后面不快不慢地跟着。
<br/><br/>    毕竟是业余赛车，两人也没有像职业赛车手那样，故意在赛道上蛇行加速暖胎。
<br/><br/>    等两圈跑完，轮胎温度达到最佳，崔越才提速到极限。
<br/><br/>    视线一下子就跟刚才不同了，这才是在赛道跑车的速度。
<br/><br/>    能够听到风声在耳边呼啸而过，周围的景色都变得模糊，好像整个世界都在飞速倒退，只剩自己在逆风而行。
<br/><br/>    看到前面的少年跑这么快，江朔半点放水的想法都没有，也加速追了上去。
<br/><br/>    过弯，一个漂亮的甩尾漂移，轮胎摩擦着沥青地面，冒出白烟。
<br/><br/>    很快，两辆卡丁车在赛道上并行，一红一蓝电光火石般冲向起始点。
<br/><br/>    最终崔越和江朔是同时抵达终点的。
<br/><br/>    但江朔起步晚，按单圈计时的话，崔越还是输了。
<br/><br/>    “刚才谁说要吃最贵的来着？”
<br/><br/>    江朔摘下头盔，随手拨了两下头发，笑着看向旁边的少年。
<br/><br/>    他不说还好，说了崔越就更不能忍，“再来。”
<br/><br/>    请吃饭事小，重点是她怎么能输？
<br/><br/>    看着少年冷着脸要再来时，江朔忽然就想起了那次在剧组打牌的情景。
<br/><br/>    小朋友的胜负欲很强啊。
<br/><br/>    起跑前还特意警告了一句，“别放水。”
<br/><br/>    而不放水的结果就是，不服气的小朋友一直拉着他在赛道跑了三十多圈。
<br/><br/>    直到最后一圈，他不动声色地减慢了过弯速度，小朋友赢了才肯罢休。<br/><br/>