
女孩是故意展露出来的，而男孩也是随着女孩的心意，特意去看的。<br/><br/>
“嗯，很好看，灰原姐姐。”<br/><br/>
认真点评道。<br/><br/>
但在公生心中，想的却是另一个女孩。<br/><br/>
……<br/><br/>
“姐姐，你的胖次露出来了。”<br/><br/>
又是一回来就趴着自己身上，总是这么粘着自己，明明已经是樱花班的学生。<br/><br/>
公生手轻抚在毛利兰身上，还是四岁的姐姐总是喜欢通过这种方式，表达对于弟弟的关心与在乎。<br/><br/>
腰部环绕的手臂再次添加力量。<br/><br/>
“在学校的时候要注意点，这样趴着睡觉时候，很容易被男孩子看见裙底的。”<br/><br/>
手指从姐姐的肩膀下滑，一直到裙摆的位置。<br/><br/>
轻轻拉动，那里有一只包裹住臀臀的正义小熊。<br/><br/>
没有再离开，手就留在正义小熊上面。<br/><br/>
“弟弟是在担心姐姐吗？”<br/><br/>
嘟着嘴认真说道，埋在公生怀里的毛利兰抬头，眼睛里全是弟弟的样子。<br/><br/>
“比爸爸、妈妈都要担心你，愚蠢的姐姐。”<br/><br/>
公生说道。<br/><br/>
再次抱紧自己的公主，让她的温度永远停留在自己的身边，害怕她推开自己。<br/><br/>
“姐姐……”靠近她的额头。<br/><br/>
“爱你一千遍。”毛利兰感受到弟弟的靠近。<br/><br/>
说出今天新学的话，对于最在乎自己的人去说，小心翼翼的藏回家来，偷偷告诉弟弟。<br/><br/>
甚至连好朋友园子都没有讲，以及那个追着自己说这句话的工藤新一，也没有告诉。<br/><br/>
毛利兰躺在弟弟的怀中睡着。<br/><br/>
……<br/><br/>
从十年前担心到现在，再从现在担心到十年后，渐渐成为习惯。<br/><br/>
担心你爱错了人，担心你辜负了爱你的人。<br/><br/>
担心自己错失你一生。<br/><br/>
爱你，又何止一千遍。<br/><br/>
“爱你三千遍，我愚蠢的姐姐哦。”<br/><br/>
……<br/><br/>
结束回忆。<br/><br/>
面对小哀身上的服装，公生脑海里全是毛利兰的身影，飘荡的都是姐弟之间的过往。<br/><br/>
只要深陷回忆，就会沉默寡言。<br/><br/>
回到家中，一切如常。<br/><br/>
将灰原哀介绍给母后，暂时安排在自己的房间休息，而公生自己则决定在沙发休息。<br/><br/>
母后没有排斥灰原哀，但也没有接待对方。<br/><br/>
更像是磨合。<br/><br/>
公生躲进厨房里，开始处理牛肉，准备晚上的火锅。<br/><br/>
“喵喵~~”（我的猫寿怎么又少了）<br/><br/>
察觉到猫寿减少，咕噜闯入厨房里，用猫牙咬公生的裤腿，质问男主人。<br/><br/>
“抱歉，我拿你的猫寿去打赌了。”<br/><br/>
将一小块牛肉清洗，放到咕噜的面前以示讨好。<br/><br/>
“喵喵~~”（赌赢了吗）<br/><br/>
吃到男主人的好处，咕噜也不再纠结自己猫寿缺失的问题，趴着腿边伪装拖鞋挂件。<br/><br/>
“赌赢了，你的猫寿又增加三年。”<br/><br/>
公生再次丢出肉块。<br/><br/>
原本装作挂件的咕噜活动起来，张开猫嘴，用牙齿叼住肉块，竖起尾巴，离开厨房。<br/><br/>
咕噜是自己来到妃宅的，在公生与妃英理搬入的第一天，闻到公生煮饭的味道，蹭蹭蹭从一个巫女的家中溜出来。<br/><br/>
它不平凡。<br/><br/>
其实所谓的咕噜，是一个拟声词的喊法，咕噜对应罗马音的‘go&nbsp;&nbsp;ro’也就是五郎。<br/><br/>
妃英理并不喜欢这个名字。<br/><br/>
公生选择尊重剧情，而且对方只是一只贪吃的母猫。<br/><br/>
“叮咚————！”<br/><br/>
忽然口袋里的手机发出声响，公生连忙擦拭手中的牛油，用依旧黏糊糊的手捏着手机边角，打开来查看信息。<br/><br/>
【明天早上来姐姐寝室一趟，陪我去接机————宫本由美】<br/><br/>
手指敲击九宫格键，给对方回信。<br/><br/>
【能不能询问一下，对方是谁，我需不需要穿的正式————毛利公生】<br/><br/>
敲完字，公生将手机打开的方式，放在一旁的柜台上。<br/><br/>
拿起碟子，将切好的牛肉块盛放。<br/><br/>
“叮咚————”<br/><br/>
等到牛肉下锅翻炒的时候，手机再出发出响声，是宫本由美的回信。<br/><br/>
【想什么呢，你只是个弟弟，还想穿的正式，明天是我的男朋友委托我，去接他的母亲与妹妹，想喊弟弟陪我一起去————宫本由美】<br/><br/>
翻炒牛肉的空档看一眼信息，被内容惊吓到了。<br/><br/>
宫本由美的男朋友，别人或许不知道，但是公生却很清楚，仓鼠二爷羽田秀吉。<br/><br/>
对方的母亲和妹妹……<br/><br/>
“不对啊，这个时间点是不是太早了，至少要等到前往伦敦遇见柯南，赤井玛丽与世良真纯才会过来。”<br/><br/>
而且这个时候过来，赤井玛丽会以什么样子出现，成年人的模样还是幼小的模样。<br/><br/>
如果是成熟期模样，自己刚刚救下宫野姐妹，会不会与对方产生交际？<br/><br/>
如果是幼年期模样，同样会寻找宫野志保与灰原哀，她会比柯南更加急切获得解药！<br/><br/>
“算了，明天见到面就能知道。”<br/><br/>
回头，看向客厅里逗弄咕噜的灰原哀。<br/><br/>
公生不会恐惧‘剧情’的变化，更加希望‘剧情’向着自己所无法想象的地方发展，每个人与每个人碰撞。<br/><br/>
缘分与缘分撞击，将本应该有的爱情击碎，将本应该有的遗憾修复。<br/><br/>
一切都是不可控的，一切都是不可捉摸的。<br/><br/>
否则，一直按着剧情走，岂不是太无趣了。<br/><br/>
“就让我，给这个已经停止的柯南世界，加上那么一点点刺激吧。”<br/><br/>
……<br/><br/>
雪一直下，下到深夜。<br/><br/>
墙壁上的时针刚刚经过十点的刻度，母后与小哀都已经睡下。<br/><br/>
后天，就是工藤新一开庭的日子，最近妃英理的事务也都是围绕工藤新一而开展，每晚需要按摩一番后，方能熟睡。<br/><br/>
小哀也很疲惫，这几天都在忙碌研究所与实验器材，像是有了目标，没有原先‘剧情’里瞌睡模样。<br/><br/>
站在床前，看着睡熟的茶发女孩，恬静的模样极为可爱。<br/><br/>
“其实我也不知道应该将你当做姐姐，还是将你当做妹妹，你经历过黑暗洗礼，心智比兰姐都要成熟。”<br/><br/>
相比较，毛利兰则是被保护的太好了。<br/><br/>
从十岁开始买菜的女孩，维持家中的生计与开销，照顾一个不靠谱的父亲。<br/><br/>
公生只是代替她，解将原先‘剧情’里照顾工藤新一的麻烦接下来，同时提供一些经济，让她可以陪园子一起去玩耍。<br/><br/>
“但是，从你来到这个世界开始，我就知道我的任务多了一项，照顾你。”<br/><br/>
公生同意灰原哀搬来与自己一起居住的原因，是因为她经历的太多，命运对于她的迫害从未停歇。<br/><br/>
先是在组织的地下室，她被关在那里制造药物，再到阿笠宅，却还是改变不了她的情况，每天给工藤新一制作解药。<br/><br/>
带着枪伤来到这个世界，努力救出姐姐，但她的姐姐并不需要她。<br/><br/>
兰宅、安全屋、工藤宅，她就像是没人要的皮球，踢来踢去。<br/><br/>
“其实我也有心魔，我曾经幻想套上工藤新一的外壳，使用他的面容，代替他并且享受他的好处……”<br/><br/>
“但后来我放弃了。”<br/><br/>
“因为我渐渐明白一个道理，工藤新一不能够做好的事情，我能够做好，工藤新一能做好的事情，我能做的更好，我能替他照顾好兰姐，我也能替他照顾好有希子。”<br/><br/>
“工藤新一只不过是一个身份，我已经将工藤新一该去做的事情做完，而现在的工藤新一也不过是徒有其表的虚壳。”<br/><br/>
看着睡着的灰原哀，公生转身离开房间。<br/><br/>
“这个世界不需要工藤新一，也不需要江户川，灰原哀交给我就可以了。”<br/><br/>
将门关上，为小公主祈祷有个美梦。<br/><br/>
琴酒被抓，宫野明美完好无所，想必今夜的梦境是不会落泪的。<br/><br/>
“公生……弟弟……姐姐会保护你的……”<br/><br/>
最后的一刹那，从房间里传来梦话。<br/><br/>
公生愣住原地，内心猜测灰原哀的梦境会出现宫野艾莲娜与宫野明美，唯独不会猜到自己出现在灰原哀的梦境之中。<br/><br/>
此刻听见……<br/><br/>
嘴角扬起微笑。<br/><br/>
“某年某月某日，夜晚十点整，这是我发誓守护你的时间。”<br/><br/>
重新回到客厅，公生斜靠着沙发上，将电脑抱在怀里，搜索着最近的新闻。<br/><br/>
最新消息，推上各大网站的首页。<br/><br/>
【霓虹最顶尖的侦探小说家工藤优作，参加瑞士文学殿堂奖项，携带女友前往！！！】<br/><br/>
有图有故事，工藤优作手搂着一位衣着比有希子要豪放的金发美女。<br/><br/>
从图片看来，这位美女的年龄只比工藤新一大几岁。<br/><br/>
无数文字夸赞，对于这位霓虹文学家不吝啬褒奖，并且称之为世界第一的小说家也无无可厚非。<br/><br/>
“这一次的庭审，变数很多啊。”<br/><br/>
公生察觉到一丝丝不对劲。<br/><br/>
下面的评论区从讨论世界第一小说家的情况，被人有意带向名侦探工藤新一的情况。<br/><br/>
很快有其他的报道出现，将工藤优作的成功与工藤新一绑定，借助舆论命令警视厅释放工藤新一。<br/><br/>
“不过见到这一幕，有希子师匠会气死的吧。”<br/><br/>
自己老公搂着别的女人出现在公众场合。<br/><br/>
而所有的新闻报道，也直接将照片上的名模称之为工藤太太，夸赞年轻貌美，夸赞对方是贤内助。<br/><br/>
但是在这份夸赞的背后，还有一份卑微心理，在他们看来，霓虹人能够拥有米国的美女，让米国的女人成为附庸，这才是成功的象征。<br/><br/>
至于出道两年的过气女明星藤峰有希子，根本不是所有人所认为的良配。<br/><br/>
“叮铃铃！！！”<br/><br/>
来电显示，师匠。<br/><br/>
刚刚想起对方，对方就打电话来了。<br/><br/>
“喂，师匠，有什么事情吗？”<br/><br/>
电话另一边很安静，还有断断续续的哭腔。<br/><br/>
“公生，能不能来警视厅……救救我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68795395"&nbsp;&nbsp;chaptername="第八章.正义的小熊">加入书签</a>
</div>
