
秋夜的宫殿灯火通明，楚昭走到寝宫殿前，还听到里面有宫女的笑声。<br/><br/>
“陛下画得真好！”<br/><br/>
“这是猫儿吗？”<br/><br/>
“不是，这是鹦鹉！”<br/><br/>
楚昭迈进殿内，笑问：“阿羽在玩什么？”<br/><br/>
坐在桌案前的萧羽立刻站起来，跑向楚昭：“姐姐！”<br/><br/>
楚昭伸手接住他，问：“是先生布置的功课吗？上朝，读书，又宴请，这么晚了还要画画，我们阿羽太辛苦了！”<br/><br/>
她矮下身，对孩童低声说。<br/><br/>
“要不要我跟太傅说说，让你休息一天？”<br/><br/>
萧羽摇头：“不辛苦！不是先生布置的功课，是我自己想画的。”说着牵着楚昭的手，“姐姐你来看。”<br/><br/>
楚昭跟他来到桌案前，看着铺展的画面，其上笔迹生涩地勾勒一图案。<br/><br/>
“阿羽刚开始学画画吗？”楚昭毫不掩饰笑意，并没有夸赞，而是带着几分得意，说，“我刚开始学的时候比你画的好。”<br/><br/>
孩童微微涨红脸，说：“我会努力学的。”又小声说，“我看了姐姐你画的画。”<br/><br/>
楚昭这才看到桌子上有一卷文集，楚园文集，她不由笑了：“你还看这个。”<br/><br/>
萧羽看着她的笑，用力点头：“我让齐公公给我找来的，姐姐好厉害，什么都会，我也要像姐姐这样。”<br/><br/>
楚昭看着孩童清澈的眼，有些好笑又有些怅然。<br/><br/>
她坐下来，让萧羽依在身前：“我可不是什么都会。”<br/><br/>
她伸手翻看文集，发现有关她的地方都做个标记，很显然萧羽也只看她的。<br/><br/>
楚昭将其他人的地方翻开。<br/><br/>
“你看，很多人都比我厉害。”<br/><br/>
“我也是在努力学习。”<br/><br/>
萧羽点点头：“那我也和姐姐一样努力学习。”<br/><br/>
楚昭拍了拍他的额头：“没错，我们都要努力！”<br/><br/>
萧羽对她露出笑容，虽然很快就收起来。<br/><br/>
这孩子很少笑，楚昭也明白，遭遇父母惨死大变，大人们还受不了，六岁的孩子哪里还能笑的出来。<br/><br/>
虽然这孩子看起来不哭不闹恢复如常，但其实每天晚上睡觉都要抱着竹筒——那个本要送给太子，父子嬉戏的礼物。<br/><br/>
还好这些日子，不会夜半惊醒了。<br/><br/>
楚昭将他揽住，轻声说：“阿羽，你记住，你努力不是为了别人，是为了你自己。”<br/><br/>
萧羽看着她似懂非懂。<br/><br/>
“比如你想画画是因为你想，不是因为我会，或者喜欢。”楚昭说。<br/><br/>
她轻轻抚摸孩童的头。<br/><br/>
这么小的孩子，又如此依赖她，她很容易就能把他变成她的附庸。<br/><br/>
这么小的孩子，又是最尊贵，手握天下权柄的人。<br/><br/>
将他变成她的附庸，让他以自己喜为喜，自己悲为悲，是对她很有利的。<br/><br/>
但——<br/><br/>
她做过别人的附庸，以别人的喜怒为生，眼里只有别人没有自己。<br/><br/>
她怎能忍心让这个孩子变成她那样？<br/><br/>
这孩子也很惨，这一世如同她一样，死里逃生活下来，就要活得像个人。<br/><br/>
“我们阿羽可以喜欢他人，可以倾慕他人，但永远只是阿羽，不会变成别人。”<br/><br/>
“每个人都有每个人的好，阿羽亦是有自己的好。”<br/><br/>
姐姐说的话，他似懂非懂，跟以前听到的不一样，以前母亲常说，三舅舅多么厉害，琴棋书画骑马射箭无所不能，要他像三舅舅那样。<br/><br/>
他很期盼变成三舅舅那样，然后让三舅舅称赞他喜欢他。<br/><br/>
当然，现在么，他并不在意三舅舅是不是厉害，也不想成为三舅舅，更不在意三舅舅喜不喜欢他。<br/><br/>
他已经不喜欢那个三舅舅了。<br/><br/>
他喜欢楚昭姐姐，他想变成她那样，跟她一样，她一定很开心，会更喜欢他。<br/><br/>
原来，不是这样啊。<br/><br/>
萧羽点点头：“姐姐，我记住了。”<br/><br/>
小孩子表情认真，但到底小孩子，眼里藏不住忐忑不安紧张。<br/><br/>
他担心自己说错，担心自己做错，担心这个姐姐不喜欢他——楚昭以前没有接触过萧羽，不知道金枝玉叶养在深宫的皇长孙是什么样的孩子。<br/><br/>
这样的孩子必然被所有人捧在手心，没有人敢触怒他，没有人会让他不高兴，而他应该也是无忧无虑。<br/><br/>
但一夜之间都变了。<br/><br/>
这对于一个孩子来说，影响太大了。<br/><br/>
“阿羽。”楚昭轻声说，让他坐下来，牵着他的手，看着他的眼，“记不住，听不懂，做错了，都没有关系，你还小，你可以慢慢学，不要害怕，只要你不害怕，这世上就没有可怕的事。”<br/><br/>
萧羽再次点点头，这一次比上一次要轻松很多，嘴角也露出浅浅笑。<br/><br/>
他虽然似懂非懂，但有一点他懂了，他靠过去，依偎在楚昭的怀里，姐姐对他特别好，跟齐公公等太监宫女们，跟朝臣们对他的好不一样。<br/><br/>
像母亲——又不像。<br/><br/>
总之，是真心地好。<br/><br/>
楚昭看着依偎在身前的孩童，想到了那一世自己无缘相见的孩子，也想到了无缘见自己的母亲。<br/><br/>
她轻轻抚摸他的头。<br/><br/>
“阿羽，我，生下来就没有母亲。”她说。<br/><br/>
萧羽有些惊讶抬头看她，姐姐跟他一样，也没有母亲了吗？<br/><br/>
楚昭看着他：“我母亲，是因为生我而死的。”<br/><br/>
六岁的孩子不太懂这是什么意思。<br/><br/>
“妈妈生小孩的时候很危险，很多妈妈会因为意外死去。”楚昭简单给他解释，“能母子平安，是母亲和孩子最幸运的事。”<br/><br/>
她说着捏了捏萧羽的脸颊。<br/><br/>
“姐姐好羡慕你啊，阿羽和你的母亲就是幸运的母子。”<br/><br/>
他和母亲还是幸运的吗？萧羽想要咧嘴笑一笑，但笑不出来，自从出事后，他甚至没有敢想过母亲——<br/><br/>
温暖的手将他环抱在怀里，驱散了寒意，头顶上又软软女声落下。<br/><br/>
“你有母亲相伴这些年，我一天也没有。”<br/><br/>
“我从来不知道有母亲是什么感觉。”<br/><br/>
姐姐好可怜，萧羽伸出手，将楚昭抱住，轻轻拍抚楚昭的背——就像母亲拍抚他那样。<br/><br/>
“阿羽，但我相信我母亲很爱我。”楚昭任凭孩童安抚她，轻声说，“就算我们的母亲不在了，她们的爱也不会消失，她们永远在我们心里，永远陪着我们。”<br/><br/>
萧羽在她怀里点点头，用力地嗯了声，然后他抬起头。<br/><br/>
“姐姐。”他说，“你是不是想去看你父亲？”<br/><br/>
楚昭愣了下：“你怎么——”<br/><br/>
萧羽说：“齐公公说你和邓太傅吵架，我不放心，就跑来看看，听到你们说的话了。”<br/><br/>
他毕竟是皇帝，靠近这里来听，没有人敢阻止，也没有人敢违背命令去惊动殿内的三人。<br/><br/>
楚昭默然一刻，她本想找个机会给萧羽慢慢说，既然他知道了——<br/><br/>
“是。”她点点头，垂下视线，“我父亲要死了，阿羽，我也要没有父亲了。”<br/><br/>
一只小手举起轻轻抚她的脸颊，似乎要替她擦泪。<br/><br/>
“姐姐。”萧羽说，“你快去看看他吧，不要像阿羽，那天晚上没有跑过去跟父亲说话，生气跑开了，就再也见不到父亲了。”<br/><br/>
<br/><br/>
楚昭原本没有哭，听到这句话，一滴眼泪滑落。<br/><br/>
哎，阿羽啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70387631"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;阿羽">加入书签</a>
</div>
