
萧天爱这边其乐融融叙旧认亲，一派温馨，四皇子那边急的跟热锅上的蚂蚁似的，不顾上估计，亲自出宫去见舒明康，请他想办法。<br/><br/>
舒明康能有什么招儿？<br/><br/>
砸了书房无数珍贵摆件，满屋子乱转。<br/><br/>
“老爷，沈阁老说他不舒服，在府里养病，不能出门。”<br/><br/>
小厮进来禀告，让舒明康更愤怒了，“老东西倒是躲的快，被两个女人几个孩子吓的门儿都不敢出了，好歹是做阁老的人，乌龟都没他怂。”<br/><br/>
沈阁老才不觉得自己怂呢，舒明康是没见识过萧天爱的厉害，沈阁老是深有体会，不仅本事大，还邪门儿，谁跟她作对，准没好下场。<br/><br/>
师家多庞大的势力，三朝元老，一国太傅，都没等斗得过她。<br/><br/>
萧天爱一出门，沈阁老秒怂，只怕萧天爱秋后算账，第二天一早，起草了折子，让礼部主持几位皇子公主认祖归宗的仪式。<br/><br/>
用实际行动来表现他的诚意。<br/><br/>
至于舒明康，哪儿顾得上鸟他呀！<br/><br/>
四皇子从后门进来，看到愤怒却无能的舒明康，心中不妙，“舅舅，现在该怎么办呀？”<br/><br/>
舒明康眼底布满阴鸷，“大好的局势，居然毁在了女人孩子手里，一不做二不休……”<br/><br/>
他做了个斩首的手势，皇上都敢杀，不差他们几个妇孺孩子。<br/><br/>
“好，木已成舟，咱，咱们没了退路了，他们不死，咱们就得死，就这么办！”<br/><br/>
四皇子面目狰狞，权势改变人的品行，如果一开始谋害赵无疆还有愧疚，现在已经是彻底黑化，为达目的不择手段。<br/><br/>
两人密谋商议许久，四皇子留下巨额银票，有钱能使鬼推磨，他们要最快速度下手，不给萧天爱他们反应的时间。<br/><br/>
……<br/><br/>
洛城一间不起眼的小酒馆里，瘸了一条腿的掌柜的，靠在柜台上打盹，这么冷的天，鬼影子都没一个，哪儿来的生意？<br/><br/>
“掌柜的，大生意，找你们东家来。”<br/><br/>
有人敲了敲柜台，掌柜的惊醒了，八字老鼠胡子抖了抖，道：“多大的生意能惊动我们东家？你先说说，小老儿不想挨骂！”<br/><br/>
来人比划一个数字，老头儿眼睛一亮：“十万两？”<br/><br/>
“更多，你只管去安排，做了这一单，足够你们吃十年了。”<br/><br/>
掌柜的深深看他一眼，没有盲目兴奋，利益伴随着风险，并非好事儿。<br/><br/>
不一会儿，那人去了后宅，昏暗的屋子里，只看到一个影子，声音沙哑，指着椅子道：“坐吧，大主顾，咱们又见面了。<br/><br/>
合作愉快，皇帝都死了，还有谁敢阻拦你的路啊？”<br/><br/>
来人正是舒明康，他谁都不信任，亲自出面洽谈，这个杀手组织存在多年，叫做幽冥阁的，无人知道他们的阁主是谁，只收钱杀人，其他什么都不问。<br/><br/>
只要价钱合适，天王老子都敢杀。<br/><br/>
舒明康废了好大力气才找到这一家，合作很好。<br/><br/>
“这次简单，杀两个女人和几个孩子。”<br/><br/>
东家摆摆手：“我们幽冥阁虽然杀人不咋眼，但是有三不杀，孩子女人不杀，孝子不杀，重臣良将不杀，你这个活儿，没法接。<br/><br/>
可以这么说，任何行当有行当的规矩，杀手行当，就这规矩，你要弄女人孩子，去找拐子做，丧尽天良的事儿他们做的多。”<br/><br/>
“东家别急着拒绝，先听听价钱，这个买卖除了你们，还真没人能做。”<br/><br/>
舒明康比了一个数目，东家沉默，最后问道：“杀谁？”<br/><br/>
世上没有钱做不到的事儿，舒明康嘴角挂着得逞的笑意，“宫里的女人，昨天刚进城，东家应该听说才是。”<br/><br/>
黑影子明显抖一下，伸手指了指门外：“慢走不送，以后不要登门了。”<br/><br/>
“别啊，价钱不够咱们可以商量……”舒明康急了，这帮杀手怎么说翻脸就翻脸，比他们当官的翻脸都快。<br/><br/>
“那可是当朝太后，皇后，皇子，公主，你让我去杀，是觉的老子命长了吗？”<br/><br/>
黑影子都想直接把他丢出去，真他么的会坑人。<br/><br/>
“你们皇帝都杀了，不是更应该一网打尽的吗？你们不肯动手，我也活不了，说出一些什么不该说的，也不能怪我。”<br/><br/>
舒明康无赖道，威逼利诱，很多事做了第一次就会又很多次，有把柄在手，他们敢不听话？<br/><br/>
“你威胁我？”黑影子话里带着冷意，杀气弥漫出来。<br/><br/>
“你可以这么理解，价钱好商量，大不了做了这一单，离开大燕，有钱哪里去不得。”<br/><br/>
许久，黑影子才道：“我得请示阁主，三天之后给你消息。”<br/><br/>
“必须快，等他们肃清后宫，我没办法给你们行事便利，想动手都没机会了。”<br/><br/>
舒明康走后，黑影子挫挫手，抓耳挠腮，再不复高冷，“老东西真够毒的啊，死到临头还不自知，哎，这下可怎么收场？”<br/><br/>
几只信鸽飞出去，黑影子仰望它们远走，主子这下玩儿大了，自求多福吧！<br/><br/>
……<br/><br/>
满朝文武有了一整天的心理调整，已经接受了皇后带着皇子们回归的事实，还有太后呢，以前凋零的后宫都要慌了，现在终于有了主子。<br/><br/>
第二天早朝，吴宰辅都不顾病体，出现在朝堂之上，不过瞧着萧滨等人皮笑肉不笑的样子，吴宰辅心中发慌，主动打招呼：“萧国公，恭喜恭喜，你瞒的诸位同僚们好苦啊，皇后皇上闹脾气，惹出这么大的事儿来，你说说，如何收场呀！”<br/><br/>
“宰辅大人病好了吗？<br/><br/>
这可不能怪本国公，我之前是真的不知情，生祭死祭一样不落，每次都心疼我那可怜的女儿，哭的老伤心了。<br/><br/>
当然，结局是好的，我也很高兴的。<br/><br/>
至于你说怎么收场，这是你内阁该做的事儿，我一个闲散国公爷，可做不得主。”<br/><br/>
沈阁老赶紧表态，谄媚笑着道：“萧国公这话说的，你可是堂堂国丈，谁敢不把你放在眼里啊？<br/><br/>
老夫提议，今日就让礼部拿出章程来，让皇子，公主认祖归宗，这是头等大事儿。”<br/><br/>
吴宰辅很不耻他的为人，墙头草倒的真够快的，迫不及待想抱皇后娘娘的大腿了。<br/><br/>
“沈阁老所言极是，下官赞同。”<br/><br/>
礼部尚书站出来，全忘了之前他们支持四皇子继位的事儿，当官儿的没点儿厚脸皮，可混不下去的。<br/><br/>
“你们看着办，本国公不馋和。”<br/><br/>
……<br/><br/>
朝堂上议论纷纷，已经过了早朝时间了，皇后皇子们都没来，他们也不敢催促，耐心等着。<br/><br/>
皇后没说今日不早朝，他们可不敢放肆走人。<br/><br/>
终于，萧天爱带着孩子们走出来，他们还穿着寻常衣裳，没有穿皇后，皇子的大朝服，百官们心中复杂，皇后心里还有气啊。<br/><br/>
“参见皇后娘娘，皇子，公主。”<br/><br/>
“众卿平身，本宫来迟了，劳众卿久等。”<br/><br/>
他们一家子在龙椅下一字排开，孩子们都很听话，耐着性子打量满殿半百老头子，能爬到高位的，年轻的真没几个。<br/><br/>
“不敢当，臣等应当做的。”<br/><br/>
萧天爱扫了吴宰辅一眼，道：“宰辅大人，身体好了吗？”<br/><br/>
“有劳娘娘惦记，老臣得知娘娘回宫，皇上后继有人，多少病痛都不药而愈，见到皇子们，老臣顿时感觉年轻十多岁呢。”吴宰辅笑呵呵说道。<br/><br/>
沈阁老忍不住翻白眼，论起拍马屁，这位阁老的功力不输自己。<br/><br/>
“是吗？不过宰辅大人毕竟上了年纪，人呐，不服老是不行的，传出去百姓会说本宫不会体恤朝臣，压榨老臣呢。<br/><br/>
既然不舒服，就好好养着吧，待会儿让太医去给你好好诊治。”<br/><br/>
萧天爱没给他好脸色，老狐狸暗地里支持四皇子，现在后悔了，晚了。<br/><br/>
吴宰辅唇角哆嗦，眼底的光瞬间黯淡下来，心中叹气，不敢有怨怼之心，皇后娘娘的英明睿智不输皇上，他早有领教。<br/><br/>
“谢娘娘体恤老臣。”<br/><br/>
一步错，步步错，他心底没了侥幸，只求子嗣不受连累。<br/><br/>
“臣礼部尚书有本奏！”<br/><br/>
沈阁老气的瞪着他，老匹夫，抢了老夫的机会，他想第一个出面支持皇子认祖归宗的，被老匹夫快一步。<br/><br/>
“请说。”<br/><br/>
“五胞胎乃是我大燕千年不遇的大喜事，此乃我大燕繁荣的祥瑞之兆，臣以为，应当昭告天下，举国同庆。<br/><br/>
礼部已经在张罗皇子们认祖归宗一时，即日将会举行仪式，和宗人府一起去太庙，告慰列祖列宗。”<br/><br/>
萧天爱道：“祥瑞是不假，但是不是大燕的祥瑞，乃是南疆的祥瑞，早在我儿出生，已经庆祝过了，不必兴师动众。<br/><br/>
我萧天爱的孩子，到哪儿都不会是默默无名之辈。”<br/><br/>
满朝文武无话可说，您彪悍，带着皇子诈死离宫，都能在南疆混的风生水起的，孩子都生的彪悍。<br/><br/>
“认祖归宗之事可以进行，我若是让我的孩子随我姓，太后她老人家也不答应，你们看着办吧！”<br/><br/>
萧天爱挥挥手，施恩一般说道。<br/><br/>
满殿文武：“……”<br/><br/>
皇后的彪悍再一次刷新他们的认知，人家还真打算让孩子随母姓，不管他老赵家的事儿。<br/><br/>
要不是皇上出事儿，她肯定不会带着孩子回来。<br/><br/>
萧天爱：你们真相了。<br/><br/>
“朝中之事我也不大懂，按照惯例，内阁做主吧。<br/><br/>
吴宰辅身体不好，温郁斌入内阁，父亲，您也跟着把把关，唯一不能动摇的就是对边境的物资输出，倾全国之力，支援西北。<br/><br/>
有时候想要攻略一个国家，不一定非得打仗，今冬之后，本宫要让西夏除名。<br/><br/>
无事退朝吧，以后早朝延迟一个时辰，三日，不，七日一次吧。”<br/><br/>
大冬天的四五点上朝，在萧天爱看来是脑子有病，管你们什么祖宗规矩，到了老娘这儿，就得按照老娘的规矩来。<br/><br/>
百官自然是不敢不从，行礼跪安。<br/><br/>
散朝之后，三五成群，讨论西夏之事，皇后娘娘真的有那么大本事，兵不血刃拿下西夏？<br/><br/>
……<br/><br/>
后宫，聂老夫人跪在宫门口，苍老的身子骨颤颤巍巍，强忍着没有晕厥。<br/><br/>
曼冬姑姑可不同情她，国公府不懂感恩，公然支持四皇子，死不足惜。<br/><br/>
“老夫人，太后娘娘说了，不见客，您还是请回吧。<br/><br/>
跪在这儿让人看了会怎么想，苛待老人吗？<br/><br/>
您自己不要名声，也别该太后抹黑啊！”<br/><br/>
一夜之间，天塌地陷，这就是聂老夫人的感受，原本还憧憬未来国公府重现辉煌，位极人臣，想不到那个女人她居然没死，还揭穿当年之事，这是把他们往死里逼啊！<br/><br/>
她怎么不想想，没有国公府当年送她入宫，她能有今天的好日子。<br/><br/>
“姑姑，老身没多少活头了，只求太后最后见老身一面，老身死也能瞑目了，当年送她进宫，也是为她好啊。”<br/><br/>
曼冬姑姑冷笑：“这么说太后还得感谢你们家了？”<br/><br/>
“老身不敢。”<br/><br/>
嘴上说着不敢，意思很明白，当年她有功无过。<br/><br/>
此时太后正在招待澜贵太妃等太妃，她们得知太后回来，一夜未眠，真的论辈分，圣女可是她们的准婆婆呢，这下该怎么算？<br/><br/>
太后清冷绝美的面容，高贵矜傲的气质，让她们不敢有一丝不敬，跪下行了晚辈礼。<br/><br/>
“平身吧，这里不是本宫的家，你们该怎么过继续，无需顾虑本宫。<br/><br/>
当然，若是不想留在宫里，想出宫的，本宫也成全你们。”<br/><br/>
几位太妃有些犹豫，这是难得的好机会，只有太后才能还她们自由。<br/><br/>
可是她们习惯了宫里的锦衣玉食，虽然没有自由，孤独了些，但是出了宫，日子怎么样还不知道呢，说不定还不如现在。<br/><br/>
澜贵太妃跪下，道：“臣妾想去皇儿封地一家团聚，肯请太后成全。”<br/><br/>
太后深深看她一眼，澜贵太妃手心冒出冷汗，许久才听她道：“本宫记得你，挺聪明一个人，不争不抢却能走到今天，是个好的，准了。”<br/><br/>
“多谢太后。”<br/><br/>
澜贵太妃大喜，留她在宫里，相当于人质，楚王一脉就不敢妄动，毕竟除了四皇子，楚王一脉也有资格角逐皇位。<br/><br/>
这些年不少人暗示楚王冒头，都被楚王拒绝了，他了解自己的性格，也对赵无疆又不一样的感情，打死也不会做对不起皇叔的事儿。<br/><br/>
因为他的本分，圣女乐意成全他们一家团聚的愿望。<br/><br/>
澜贵太妃喜极而泣，终于得偿所愿了。<br/><br/>
她是太妃们的主心骨，她一走，剩下的太妃也动摇了，她们都是小富婆，娘家都不是寻常人家，回家也能活下去。<br/><br/>
自此宫里再无太妃。<br/><br/>
打发走了太妃们，圣女让人把聂老夫人带进来，不让她绝望，她是不死心的。<br/><br/>
“老夫人，真正的聂小姐已经回来了吧？”<br/><br/>
聂老夫人刚一进来，被她一句话吓的瘫软在地上，“你……，你如何知道的？”<br/><br/>
“她没跟你讲吗？<br/><br/>
当年皇后离宫，皇儿为了你家，没少被人威胁，不想保全他们一家子，派人去灭口，你女儿运气好，被人救到南疆，在哪儿过日子。<br/><br/>
只可惜她不懂珍惜，整日作妖，最终被夫君休了，撵出南疆，你不会真的不知道吧？<br/><br/>
明人不说暗话，聂家人本宫一个都不喜欢，自己滚回老家，本宫不跟你们计较，若是不识好歹，就不会这么便宜你们了。”<br/><br/>
聂老夫人兀自不甘心，“我孙儿聂枫可是极好的，他在边境杀敌立功无数，太后，求您看在他的功劳，别削了国公府的爵位，老身给您磕头了。”<br/><br/>
聂枫是国公府唯一的希望。<br/><br/>
圣女不为所动，“我不是汉人，南疆子民不论老幼，人人磕头跪拜与我，你磕头也没用。<br/><br/>
聂枫若是真的有本事，自然会论功行赏，重新把爵位打下来，真正有血性的男儿，是不屑施舍的。<br/><br/>
你若不识趣，等皇后回来，后果自负。”<br/><br/>
聂老夫人打个激灵，皇后本就不喜欢聂家，她行事毒辣，结局更惨。<br/><br/>
她只好退下，回到府里就晕倒了。<br/><br/>
……<br/><br/>
聂老夫人前脚走，后脚长公主来了，同样跪在宫门外，满心忐忑。<br/><br/>
萧天爱恰好回来，看到长公主，心中复杂，做人呐，造了孽终究要还的。<br/><br/>
“皇……，皇后娘娘万福金安。”<br/><br/>
长公主心中更是复杂，谁能想到，当年那个不起眼的娇柔女孩子，居然走到今天的位置，整个大燕江山此时都掌控在她手里了。<br/><br/>
“大长公主好啊，这是做什么呢？太后不见你吗？”<br/><br/>
萧天爱明知故问，就算她不是太后亲生的，可也从小养大，生恩打过养恩，她从一开始就针对赵无疆，羞辱他讨好景佑帝，后来又支持四皇子，可曾有一点儿念在太后的养育之恩。<br/><br/>
长公主嗫喏唇角，说不出话来，只好磕头：“臣妾知错了，求娘娘饶恕臣妾吧。”<br/><br/>
萧天爱摇头，没搭理她，进去见圣女，毕竟是她养大的，得让她处置。<br/><br/>
圣女静静喝茶，萧天爱狗腿道：“婆婆，您喝茶都是一副绝美画卷，让人看一眼，心里的烦躁瞬间都没了。<br/><br/>
外面那个，您打算怎么处置？”<br/><br/>
“按律处置就行了，还能怎么样？<br/><br/>
你不用来问我，我这个人天性冷血，只是记在我名下，奴才们伺候，我又没付出什么心思，当年给她无数嫁妆，风光送她出嫁，已经对得起她了。<br/><br/>
她自己作死，我又不是救世主，一次次救她，那我眼睛得多瞎才会做蠢事儿。”<br/><br/>
萧天爱耸耸肩：“好吧，夺去封号，贬为庶民吧。<br/><br/>
大长公主的称号，是咱灵儿的。”<br/><br/>
……<br/><br/>
说起灵儿，她安安静静的文静的很，一点不像她以前的性格，宫人都夸她懂事儿好伺候，一点儿不刁蛮骄纵，皇后教导有方。<br/><br/>
这话被南疆那些人听到，肯定得惊掉下巴，这小祖宗越是安静的时候，越是得警惕，不定准备什么惊天动地的大事儿呢。<br/><br/>
果然，灵儿挨个儿试探四个哥哥的反应，她成功把娘亲找回来，现在爹爹遇难，她要重出江湖，去救爹爹。<br/><br/>
灵儿也很无奈，谁让她摊上这么俩不省心的爹娘呢，有什么法子，这个家，她是操碎了心。<br/><br/>
有了上次离家出走的经历，她信心十足，准备更充分。<br/><br/>
三哥别想了，洁癖人士惹不起，从来都是别人拿灵儿没法子，灵儿是拿他三哥没法子。<br/><br/>
小四儿太单纯了，除了蹭吃蹭喝，帮不上忙。<br/><br/>
大哥最老成，循规蹈矩，不会陪着她胡闹，所以这次灵儿盯上了二哥，赵君河，二哥能打，力气大，人也耿直好忽悠，最好的伙伴。<br/><br/>
还别说，赵君河还真被灵儿说动了，上次她离家出走，就一直后悔没能喊他一起，这次说什么也要跟着妹妹保护她。<br/><br/>
两人悄默默准备行李，这次灵儿学乖了，只带银票，分散在各处藏起来，每天探查路线，找狗洞钻，时机成熟，就要离开。<br/><br/>
只是她计划很好，什么都很顺利，却被一帮礼部的官员给打乱了计划，因为要认祖归宗，礼数规矩要学起来，繁琐的行礼，折腾的几个孩子够呛。<br/><br/>
大人都受不了，何况是几岁的孩子？<br/><br/>
“你们是故意折磨我们的吧？什么磕三次头，鞠九次躬的，不都是行李吗？简单点儿不就行了，反谁弄这么复杂？”灵儿忍了三天，终于发飙，人小气势足，一伙老头子被她指着训斥。<br/><br/>
“这是祖宗留下来的规矩……”<br/><br/>
“祖宗当年还茹毛饮血呢，你们怎么不学？<br/><br/>
任何事情，要与时俱进，不能一味地崇尚古人，我爹爹生死未卜，你们不去救，还有心思纠结这个？<br/><br/>
我不管，最多半个时辰走完程序，否则这祖宗，我们不认了！”<br/><br/>
“公主，这可使不得，哪儿有不认祖宗的？”<br/><br/>
灵儿振振有词：“祖宗要是有灵，就该保佑爹爹平安，爹爹不回来，说明祖宗没啥用，不认也罢！”<br/><br/>
别以为她年纪小，就好糊弄，跟着萧天爱学的，歪理是一套一套的，怼的礼部众人找不出理由来反驳。<br/><br/>
萧天爱亲自处理朝政，才体会到赵无疆的辛苦，一封封奏章看得她头昏脑涨，气的想撂挑子。<br/><br/>
“娘娘，悬镜司那边最新情报，好像是皇上有消息了。”<br/><br/>
姜公公拿着奏报，兴奋不已，腿脚都快了不少。<br/><br/>
【作者题外话】：六千字大章，先更后改错别字，别看章节，看字数啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66674162"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;灵儿重出江湖">加入书签</a>
</div>
