    
<br/><br/>    也就是说，自己的气血中，原本就会融入一些劫雷。
<br/><br/>    否则的话，没有气血的支撑在，这些劫雷又如何游窜。
<br/><br/>    我只需要将力量不断融入气血中，那不就等于限制了劫雷的路径。
<br/><br/>    气血之中，只要王道真气融入的量足够多，那么相对应的劫雷的量便会大大减少。
<br/><br/>    只要不断地顺着气血压迫，最终这些劫雷便会被活生生地堵死。
<br/><br/>    哈哈，我真是太聪明了……苏洵的眼眸渐渐明亮。
<br/><br/>    他的心中一阵激动。
<br/><br/>    若能如此，炼化也是迟早的事情。
<br/><br/>    苏洵立刻去做。
<br/><br/>    调动气血与王道真气不断融合。
<br/><br/>    当气血和王道真气融合到极致的时候。
<br/><br/>    出于本能，那些劫雷融入了气血之中，显得格格不入。
<br/><br/>    紧接着，原本的劫雷竟然开始窜动。
<br/><br/>    而在这一刹那，苏洵的奇经八脉中不断涌现出王道真气。
<br/><br/>    王道真气从四面八方围剿而来，只一会便朝着劫雷吞噬。
<br/><br/>    苏洵能够感觉到，只要一步步的蚕食劫雷，便能完全融合他们。
<br/><br/>    与苏洵所猜想的一模一样，这些劫雷被王道真气蚕食后，便会与苏洵的气血高度融合。
<br/><br/>    不知不觉中，劫雷竟然对苏洵产生了一种亲和力。
<br/><br/>    果然如此，苏洵眼眸一亮。
<br/><br/>    炼化的本质是在气血内产生某种烙印。
<br/><br/>    而这种烙印，会随着吞噬劫雷越来越多，变得更加具备亲和力。
<br/><br/>    一想到这里，苏洵不禁大喜。
<br/><br/>    这些劫雷，原本与苏洵的身体格格不入。
<br/><br/>    但是依靠着气血，两者产生了一定的联系。
<br/><br/>    如果王道真气吞噬了这些劫雷，让劫雷完全融合到气血中。
<br/><br/>    那么这些劫雷便会对气血产生一种依赖。
<br/><br/>    气血的收缩，变相的意味着劫雷的强弱。
<br/><br/>    在王道真气的压迫下，劫雷节节败退。
<br/><br/>    最终，劫雷无法反抗庞大的王道真气，只能被迫与苏洵的气血相融。
<br/><br/>    终于成功了，苏洵兴奋不已。
<br/><br/>    他开始缓缓地降低烛龙真身的能量光圈。
<br/><br/>    更多的劫雷涌入到苏洵的体内。
<br/><br/>    一旦有劫雷渗入体内，苏洵便开始实施“关门打狗”的计划。
<br/><br/>    一点点蚕食劫雷。
<br/><br/>    随着体内融合的劫雷越来越多。
<br/><br/>    苏洵发现，王道真气吞噬的速度越来越快。
<br/><br/>    这就好比滚雪球一样，越滚越大。
<br/><br/>    体内的劫雷与气血融合得越多，苏洵吸收劫雷的速度也就越快。
<br/><br/>    终于，在苏洵的气血中，诞生了一种红色的烙印。
<br/><br/>    劫雷的烙印！
<br/><br/>    这是另外烙印，与苏洵体内符文烙印有所不同。
<br/><br/>    红色烙印上，有着一丝劫雷，若隐若现。
<br/><br/>    “轰轰！”
<br/><br/>    就在苏洵贪婪的吞噬劫雷之力的时候，突然天空之中爆发出一声巨响。
<br/><br/>    原本天空中酝酿的劫雷已经消失不见，取而代之的是一条笔直的雷霆。
<br/><br/>    这雷霆，携带着万钧之力，向着苏洵轰去。
<br/><br/>    苏洵只觉得身体凉飕飕。
<br/><br/>    看着那条笔直的雷霆，他的心中竟然生出一股极度危险的感觉。
<br/><br/>    苏洵抬起头来的瞬间，便发现雷霆已经临近自己。
<br/><br/>    下一刻，他没有任何的犹豫，立刻施展劫雷之力。
<br/><br/>    他打算以劫雷之力与天空中的雷霆相抗衡。
<br/><br/>    轰隆隆！
<br/><br/>    雷霆狠狠地击中苏洵，苏洵只感觉脑门似乎被铁锤重重一击。
<br/><br/>    一瞬间，他的神经竟然剧烈地疼痛起来。
<br/><br/>    即便是他的肉身很强横，但也无法承受如此恐怖的力量。
<br/><br/>    他的皮肉开始炸开，甚至是有一股烧糊的感觉，鲜血顺着皮肤不断的渗出。
<br/><br/>    啊！
<br/><br/>    剧烈的疼痛感不断持续，苏洵忍不住发出一声咆哮。
<br/><br/>    除了疼痛感，那种灼烧皮肤的感觉，更是令人难以承受。
<br/><br/>    它燃烧的仿若不是苏洵的躯体，而是灵魂。
<br/><br/>    苏洵不明白的是，明明他已经吸收了劫雷之力。
<br/><br/>    可天空之中，为何会出现如此恐怖的雷霆。
<br/><br/>    这雷霆的出现，分明是要将自己劈死。
<br/><br/>    我去你大爷的，苏洵咬了咬牙，活生生地扯下那块焦灼的皮肉。
<br/><br/>    不就骂你两句，你还来劲了。
<br/><br/>    苏洵盯着天空中的雷霆，谩骂不已。
<br/><br/>    体内，王道真气不断的滋补着受伤的心神。
<br/><br/>    当然，此刻的苏洵彻底被激怒了。
<br/><br/>    拼了！
<br/><br/>    苏洵咬紧牙关，不顾身体的疼痛。
<br/><br/>    趁此机会吸收了精神之力。
<br/><br/>    苏洵看了看手中紧握的珠子，眼眸微动。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    雷霆的数量越来越多，狂暴的雷霆直袭苏洵的头顶。
<br/><br/>    此时，苏洵的浑身上下都是鲜血。
<br/><br/>    他的皮肉炸开，就连衣衫也都被烧焦。
<br/><br/>    他的脸，更是黑出非洲人的高度。
<br/><br/>    就连胸口处，都裸露出森森白骨。
<br/><br/>    看上去，极为恐怖。
<br/><br/>    可是苏洵却没有任何的痛苦之色，他已经麻木。
<br/><br/>    他的眼眸之中，只剩下冷峻。
<br/><br/>    他仰望天空，眼中只有愤怒和疯狂。
<br/><br/>    任你怎么劈，你都劈不死老子。
<br/><br/>    苏洵的精神力不断的朝着那颗珠子包裹而去。
<br/><br/>    不知道为什么，当苏洵的精神全都集中在精神之力这颗珠子上的时候，他忽然感觉没有了疼痛感。
<br/><br/>    对于那雷霆，并非没有威力。
<br/><br/>    只是，苏洵不去想这些。
<br/><br/>    他的意志力更加坚定，整个人仿若找到了目标一样。
<br/><br/>    此时此刻，他只想吸收精神之力。
<br/><br/>    无论是劫雷之力，还是赤霄剑，亦或者是王道真气，这些都并不是苏洵的根本。
<br/><br/>    他的根本，还是精神力，只有精神力强了，他才能真正变强。
<br/><br/>    天空中，乌云不断地翻腾，这股雷霆仿若是受到了苏洵的挑衅一般，开始暴躁起来。
<br/><br/>    一股股狂暴的能量不断的翻滚，他们正在疯狂的集结。
<br/><br/>    雷光闪动，压抑的感觉再次涌现。
<br/><br/>    雷光下，苏洵擦了擦脏兮兮的脸，他的注意力全部放在手中的珠子上。
<br/><br/>    一股毁灭的气息，不断涌动。
<br/><br/>    在这股威压下，苏洵脸色大变。
<br/><br/>    他不知道，自己究竟能不能在这股威压下活下来。
<br/><br/>    威压在不断地压迫他。
<br/><br/>    虚空之中，五六米的雷霆渐渐浮现。
<br/><br/>    这雷霆出现的瞬间，如同一轮烈日，璀璨无比。
<br/><br/>    即便搁着老远，苏洵还是被那一股股的光芒照耀着睁不开眼睛。
<br/><br/>    这道光，实在太过强烈。
<br/><br/>    他深深的呼了口气，无论怎么样，他都必须在这一刻腾出心神，对付面前的雷霆。
<br/><br/>    这雷霆，可不是开玩笑的，足足有五六米粗。
<br/><br/>    若是劈下来，苏洵还剩下什么，他自己也不知道。
<br/><br/>    但此时的他，能够感觉到一股来源于雷霆的危险气息。
<br/><br/>    这样的气息，带着毁灭，足以让他恐惧。?
<br/><br/>    雷霆降下，苏洵只能硬抗这一击。
<br/><br/>    他全身的气血调动起来，全力抵挡。
<br/><br/>    咳咳！
<br/><br/>    不知过了多久，苏洵又是咳出一口鲜血。
<br/><br/>    他的身体，每一处都剧烈地疼痛。
<br/><br/>    他的手中，紧握的那颗精神之力的珠子，在沾染了苏洵的鲜血后，竟然疯狂稀释。
<br/><br/>    苏洵忍不住发出一声闷哼。
<br/><br/>    疼痛难以使他集中精力。
<br/><br/>    四肢似乎没有一处是属于他。
<br/><br/>    他的身子，在雷霆下，已经不属于自己。
<br/><br/>    每一处的神经，都发出滋滋的响声。
<br/><br/>    深深的呼了口气，苏洵很是努力的抬起头来。
<br/><br/>    这个平时看上去不费吹灰之力的动作。
<br/><br/>    在现在看来，无比艰难。
<br/><br/>    头顶的上空，雷霆已经完全消失，灰蒙蒙的天空恢复了平静。
<br/><br/>    很好，老子没有被你弄死。
<br/><br/>    苏洵看着天空，嘴角处浮现一抹笑容。
<br/><br/>    刚说完这句话，他又是一大口鲜血咳了出来。
<br/><br/>    现在的他，伤势极重。
<br/><br/>    若不是靠着这颗珠子中的精神之力硬撑着，他早已经栽倒在地。
<br/><br/>    不过好在，精神之力比劫雷之力要炼化一些。
<br/><br/>    融合的过程，也并不复杂。
<br/><br/>    强忍着剧烈的疼痛，苏洵将手中的精神之力珠子吞入腹中。
<br/><br/>    一股柔和的能量顿时滋补他的全身。
<br/><br/>    有了强大的精神之力作为依托，苏洵恢复起来的速度相当地快。
<br/><br/>    他虽然伤势很重，但眼下还死不了。
<br/><br/>    不远处，小白和烛龙来到了苏洵的近前。
<br/><br/>    烛龙目光灼灼的看着苏洵，淡淡道：“伤得很重，但眼下也不容易死了。”
<br/><br/>    身怀劫雷之力和精神之力。
<br/><br/>    此刻，脑海中，系统开始升级……
<br/><br/>    原本走路的经验值，已经很难支撑苏洵快速的提升境界。
<br/><br/>    但是此刻，他体内磅礴的力量不断涌出。
<br/><br/>    他身体的各处，充满着雄浑的力量。
<br/><br/>    叮咚！
<br/><br/>    阳明六重境！
<br/><br/>    叮咚！
<br/><br/>    阳明七重境！
<br/><br/>    叮咚！
<br/><br/>    阳明八重境！
<br/><br/>    已记录阳明八重境！
<br/><br/>    奖励高级炉鼎一座。
<br/><br/>    居然是炉鼎，哈哈，这下可以好好练丹了。
<br/><br/>    奖励30点进化点，请分配。
<br/><br/>    脑海中，虚拟屏缓缓浮现。
<br/><br/>    姓名【苏洵】
<br/><br/>    【力量11】
<br/><br/>    【体质1】
<br/><br/>    【敏捷1】
<br/><br/>    【韧性1】
<br/><br/>    【魅力1】
<br/><br/>    【进化点30】
<br/><br/>    请分配
<br/><br/>    苏洵思索片刻，便已经有了答案。
<br/><br/>    现如今，他已经有了一座高级炉鼎，炉鼎适合炼丹。
<br/><br/>    如果是炼丹，指不定会出现炸炉等特殊情况，所以，体质尤为重要。
<br/><br/>    敏捷同样重要。
<br/><br/>    分配进化点，体质15
<br/><br/>    分配进化点，敏捷5
<br/><br/>    分配进化点，韧性7
<br/><br/>    分配进化点，魅力3
<br/><br/>    好的，已经开始分配。
<br/><br/>    姓名【苏洵】
<br/><br/>    【力量11】
<br/><br/>    【体质16】
<br/><br/>    【敏捷8】
<br/><br/>    【韧性8】
<br/><br/>    【魅力4】
<br/><br/>    【进化点0】
<br/><br/>    哈哈，苏洵大笑一声。<br/><br/>