
与此同时，顾友迟迟找不到步嫣然的身影，顺着声音寻了过来，有些疑惑，却并没有多问。<br/><br/>
“咱们的糕饼今日都卖完了，您看是？”<br/><br/>
众人看到顺福阁的掌柜对她如此毕恭毕敬，一片哗然。<br/><br/>
而之前还看她面熟的人，顿时拍了拍自己的头，朗声道：“我想起来了，她不就是福星楼的掌柜吗？”<br/><br/>
“可不是吗？听说张家也是他们扳倒的。”<br/><br/>
之前还不依不饶，指责步嫣然的人们，此刻脸色瞬时变了又变，口风也转换了一个态度。<br/><br/>
而步嫣然对他们的说法并没有丝毫理会，只从心里感到好笑。<br/><br/>
“以后若是再有插队的情况，绝不卖给插队的人！”<br/><br/>
顾友点头应下，如小鸡啄米一般，“您放心，这件事，我一定会让人监督好的。”<br/><br/>
另一边——<br/><br/>
贺衍舟一行人夜以继日的赶路，终于，身下的马受不住，停在了一处人际荒凉的小茶馆。<br/><br/>
“主子，咱们这一路上没有碰到任何埋伏，简直太顺利了！”贺悻一边喂草，眸光中还闪过一丝怀疑，这可与他们预判的完全不同，“是不是我们想错了？”<br/><br/>
他身旁的男人拍了拍自己的坐骑，眸子微微眯起来，周身都充斥着危险的气息，让人不敢靠近，“不要放松警惕！”<br/><br/>
明白他话中的意思，贺悻点点头。<br/><br/>
“掌柜的，上一壶好茶，将你们店里最好吃的菜都上一遍！”<br/><br/>
这些日子忙着赶路，谁也没有吃好，如今终于找到了茶馆歇歇脚，众人全都懒散的倚靠在桌子上，闭眼小憩片刻。<br/><br/>
掌柜的见贺悻丢给自己的一锭银子，眼光瞬间发亮，手脚麻利的端上来满满一桌菜肴，“各位客官，您请慢用。”<br/><br/>
贺悻朝他挥了挥手，掌柜的临走的时候，还一步三回头，鬼鬼祟祟的瞥向他们。<br/><br/>
“小心些！”<br/><br/>
贺衍舟将他的动作收归眼底，心中顿时升起一股不好的预感，紧紧蹙眉，制止了贺悻的举动，朝他眼神暗示这家店有问题。<br/><br/>
收到他的眼神示意，贺悻顿了顿手上的动作，嘴角牵动一抹笑容，朝着掌柜投去审度的目光。<br/><br/>
恰好碰到对方也朝他们这边偷望，不由的心凉了一半，面上却依旧没有变化，反而笑呵呵道：“有没有酒啊？掌柜的。”<br/><br/>
“有，有酒！”<br/><br/>
掌柜心虚的低下头，不敢与贺悻的视线相对，小跑着到了酒架前面，端下来一罐陈年的女儿红。<br/><br/>
与此同时，贺悻压低了声音，“果然有问题。”<br/><br/>
其他人闻言，一改之前的懒散状态，内紧外松，细看下，还能发现有人的手紧攥成拳头。<br/><br/>
掌柜的对此毫无察觉，笑着，将酒碰到贺衍舟的桌前，刚先要开口说两句话，就被后面的两个人摁在桌面上。<br/><br/>
“二位客官，您这是做什么呀？”掌柜的脸上闪过丝毫慌张，耳边听到他们传来微不可闻的冷笑，心中明白，自己的身份已然暴露了。<br/><br/>
<br/><br/>
他不再隐藏，从袖口横出一把匕首，朝控制他右手的人扫去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517877"&nbsp;&nbsp;chaptername="第358章&nbsp;&nbsp;客官请慢用">加入书签</a>
</div>
