    
<br/><br/>    
“王爷根本没有把妾身当自家人，一会说妾身并非您的正妃，不能进您的书房，一会儿又说有事儿不能陪妾身回门，根本就不在意妾身。”姜如锦说到此，突然转身跑了出去。


<br/><br/>    
“王爷。”四喜一惊，转过头望着自家王爷。


<br/><br/>    
齐宥沉声道：“去瞧瞧她要做什么？”


<br/><br/>    
“王爷还是去追吧，不然，王爷夜里和白天差别太大，姜侧妃会起疑心的。”四喜压低声音说道。


<br/><br/>    
齐宥听了之后十分郁闷，却也知道四喜说的有理，追了出去。


<br/><br/>    
姜如锦觉得自己特别的委屈，一路跑一路掉眼泪，到了王府门口后，直接上了马车。


<br/><br/>    
“侧妃。”雪桃吓了一大跳，连忙跟着上了马车。


<br/><br/>    
“侧妃您这是怎么了？”雪桃一脸担心的问道。


<br/><br/>    
刚刚姜如锦进齐宥的书房，她并未跟着进去，所以根本不知道里面发生了什么。


<br/><br/>    
“吩咐车夫，立即回姜府。”姜如锦用丝帕抹掉眼泪，颤声吩咐道。


<br/><br/>    
“是。”雪桃应了一声，连忙传话了。

记住网址


<br/><br/>    
“侧妃，今日是您回门的好日子，王爷还没有来呢，咱们要不要等等王爷？”雪桃试探着问道。


<br/><br/>    
“不必了，他就是个骗子，昨日夜里明明答应了我，今日会陪我回门，方才却和我说，有要事要进宫一趟，他根本就没有把我放在心上。”姜如锦说着眼泪又掉下来了。


<br/><br/>    
她真的很在乎齐宥，没嫁给他的时候，一心盼着有朝一日能成为他的新娘子，真的嫁给他之后，一颗心更是全部拴在了齐宥身上，几乎没有留给自己的余地了。


<br/><br/>    
她这两日费尽心思想对齐宥好，时时刻刻都想和齐宥在一起，可人家呢？


<br/><br/>    
未必真的把她放在心上。


<br/><br/>    
或许只是逢场作戏罢了！


<br/><br/>    
姜如锦越想越觉得伤心，难过。


<br/><br/>    
雪桃见自家主子不断掉眼泪，也不知道该说什么才好了。


<br/><br/>    
再没有遇到靖王殿下之前，她家主子一直是她最钦佩的人，沉着、冷静、聪慧而又大胆，有勇有谋远胜男子。


<br/><br/>    
就连他们家老太爷都说，若主子是个男儿身，那姜家就靠主子支应门庭了。


<br/><br/>    
结果……主子却喜欢上了靖王殿下，因为被靖王殿下拒绝，人也变得越来越暴躁易怒了，自从成亲之后，又开始患得患失……


<br/><br/>    
她从来不知道，一个人原来可以有这么大的变化。


<br/><br/>    
“侧妃您别哭了，若等会回府，老夫人和夫人瞧见您眼睛肿了，肯定会十分心疼的。”雪桃连忙劝道。


<br/><br/>    
“我只是侧妃，并非他的正妻，按照规矩，三朝回门尽可免去，可他明明已经答应我了，今日会陪我回门，却出尔反尔，让我丢尽脸面，我……”


<br/><br/>    
姜如锦话还没有说完，马车突然停了下来，下一刻，马车帘子被人掀开了，齐宥跳上了马车。


<br/><br/>    
“你下去。”齐宥坐到马车上后，沉声吩咐道。


<br/><br/>    
“是。”雪桃吓了一大跳，连忙退下了。


<br/><br/>    
“王爷。”姜如锦看着马车里的齐宥，十分震惊。


<br/><br/>    
她还以为自己方才发了脾气，齐宥不会搭理她了呢。


<br/><br/>    
事实上，她上了马车之后就有些后悔了。


<br/><br/>    
如果她性子再软一些，放低身段求一求齐宥，齐宥肯定不会拒绝陪她回门。


<br/><br/>    
事实上，她等一等又何妨呢？


<br/><br/>    
齐宥都说了，进宫有急事。


<br/><br/>    
等进宫一趟办完事儿，回来再带她回门也是一样的，不过是晚些罢了。


<br/><br/>    
“本王既然答应陪你回门，自然说到做到，你这般不管不顾的冲出来，实在放肆。”齐宥沉声道。


<br/><br/>    
姜如锦听了之后，差点又掉下了眼泪。


<br/><br/>    
齐宥最烦女人哭了，低声道：“不过，此事也是本王有错在先，既然答应一早陪你回门，就该说到做到，本王这就派人进宫向父皇告假，晚些时候再进宫吧，先陪你回姜家。”


<br/><br/>    
姜如锦听齐宥说要先陪她回姜家，心中的怨气和委屈顿时抛到了九霄云外。


<br/><br/>    
“王爷进宫是要求见皇上，这可是要事儿，王爷还是先进宫吧，妾身等着王爷回来，再一块回姜家。”姜如锦连忙说道。


<br/><br/>    
她虽然恨不得无时无刻都陪在齐宥身边，但也知道轻重。


<br/><br/>    
母亲说了，女人不能太过任性，否则迟早被男人厌弃。


<br/><br/>    
她好不容易让齐宥的心思都放在了她身上，没有过问叶珍珍那个卑贱的女人，自然不能得罪齐宥，失了宠。


<br/><br/>    
“好。”齐宥闻言颔首：“那就先回王府，再用午膳之前，本王会回来。”


<br/><br/>    
“嗯。”姜如锦连忙颔首，吩咐人把马车往回赶。


<br/><br/>    
马车外头，雪桃听了自家主子的吩咐后，连忙制止了车夫，站到了马车外头，低声道：“启禀王爷、侧妃，按照规矩，女子出嫁和回门都是不走回头路的，否则很不吉利。”


<br/><br/>    
齐宥听了之后心里十分郁闷。


<br/><br/>    
“王爷既然有急事，那等会儿到了姜家之后，王爷见了祖父、祖母和父亲、母亲，就快些进宫吧，耽误不了多久。”姜如锦连忙道。


<br/><br/>    
齐宥闻言颔首，也只能如此了。


<br/><br/>    
姜如锦脸上顿时露出了笑容，连忙往齐宥身边凑，想要挽着他的胳膊，靠到他肩上。


<br/><br/>    
齐宥却突然从马车上站起身来，低声道：“本王还是去骑马吧。”


<br/><br/>    
“王爷。”姜如锦突然喊了一声。


<br/><br/>    
他这是还在生她的气吗？


<br/><br/>    
齐宥过头来，笑道：“本王让你的侍女进来伺候你，你好好歇一会儿。”


<br/><br/>    
姜如锦闻言顿时脸红了。


<br/><br/>    
看来他还是很关心自己的，知道自己昨夜累了。


<br/><br/>    
齐宥说完话后便出去了，自然没有看到姜如锦满脸通红的样子。


<br/><br/>    
他若见了，肯定会回去揍那个齐五一顿。


<br/><br/>    
饶是如此，他也得让人吩咐齐五一声，对姜如锦不必太好，否则他们两人在姜如锦面前反差太大，会让姜如锦怀疑。


<br/><br/>    
当然了，一时半会儿是不会暴露的。


<br/><br/>    
此时的姜如锦正沉浸在喜悦中，在齐宥眼里，比从前笨多了。


<br/><br/>    
到了姜家之后，齐宥进去见了姜良玉等人，很快便离开了。


<br/><br/>    
“如锦，这个臭小子对你如何？”姜良玉望着自家孙女儿，低声问道。


<br/><br/>    
一旁的老夫人轻咳了一声，对姜良玉道：“自然是很好的，姑娘家面皮薄，你问她这些作甚？”


<br/><br/>    
她家孙女儿红光满面的，一副娇羞无比的样子，可见齐宥对她很好，这还有什么好问的？


<br/><br/>