    
        <br/><br/>    “关于土地问题，镠儿有什么好的想法？”李太后问。
<br/><br/>    “办法倒是有，但绝非短时间内能够解决得了的。”
<br/><br/>    朱翊镠如是般回道。
<br/><br/>    毕竟土地问题是千百年来各朝各代面临的共同问题。
<br/><br/>    想要解决土地问题太难了，除非生产力水平达到足够的水平，人类不再依靠或指望土地产出。
<br/><br/>    “哦，镠儿届时与张先生等朝中大臣坐下来好好商议。”
<br/><br/>    李太后也没想着参与。她最理想的状态是不再理事儿。
<br/><br/>    朱翊镠点了点头。
<br/><br/>    关于土地的改革虽然他有自己的想法，但肯定要与朝臣商议。
<br/><br/>    但他最想商议的人不是申时行，而是张居正。在他眼里，而且从平日的交流也可以看出，张居正才是同时代最具有改革眼光的人，尤其在创新方面，申时行远远不及。
<br/><br/>    所以土地问题的改革，在尚未为张居正平反而张居正没有来京之前，朱翊镠还不敢轻易触碰。
<br/><br/>    如果直接借用我们亲爱的毛爷爷解决土地问题的方案，在这个时代肯定还行不通，天下会大乱的。
<br/><br/>    “什么味道？真香！”
<br/><br/>    冯保耸了耸鼻子，忽然说道。
<br/><br/>    “是啊！真香！”
<br/><br/>    跟着张鲸也耸鼻附和道。
<br/><br/>    “嘿嘿！”
<br/><br/>    朱翊镠则是笑了笑，得意地道：“那还用问吗？当然是烧烤的番薯了。”
<br/><br/>    “镠儿怎么会这么香？”李太后诧异地道，“刚才吃起来好像也一般呀。”
<br/><br/>    “娘，孩儿说过，生吃是番薯最最下乘的吃法。”朱翊镠笑着解释，“以后你们就会知道，有许多很香的吃法。”
<br/><br/>    “那现在可以吃了吗？”
<br/><br/>    “娘，孩儿去看看。”朱翊镠吩咐御膳房的小火者，“火可以不用烧了。”
<br/><br/>    小火者停下来，好奇地侍立一旁。
<br/><br/>    朱翊镠走过去，将埋着的番薯掏出来，用手指点了点，然后翻了一面，用带有火星的灰烬继续埋起来。
<br/><br/>    “快了，一会儿就能吃了。”
<br/><br/>    “万岁爷，要烧烤到什么时候才能确定能吃？”小伙者请教道。
<br/><br/>    “刚才看到朕用手指试探吗？番薯不硬松软松软的就能吃了。”
<br/><br/>    “哦。”小伙者点点头，也垂涎三尺地感慨一声，“真香！”
<br/><br/>    约莫过了一盏茶的工夫，朱翊镠才将两个番薯掏出来。
<br/><br/>    烧烤的番薯样子还是难看死了，表面黑乎乎的像是黑炭，但散发出来的味道……那真叫一个香！
<br/><br/>    朱翊镠将番薯夹到李太后面前。
<br/><br/>    “镠儿，这怎么吃？”
<br/><br/>    “娘，先让它凉一会儿，然后扒了皮就能吃，味道可好了。”
<br/><br/>    “嗯，闻起来的确香。”
<br/><br/>    “以后待番薯繁殖栽培多了，孩儿还可以做署干儿、薯片儿给娘吃。”
<br/><br/>    “好！”李太后浅浅一笑，“有镠儿在娘身边，娘以后肯定有口福喽。”
<br/><br/>    “那是。”朱翊镠回之一笑。
<br/><br/>    冯保和张鲸直盯着烧好的番薯不眨眼，闻着这香味的确让人吞口水。
<br/><br/>    “娘，孩儿扒给你吃。”
<br/><br/>    待凉置会儿，朱翊镠拿起其中一个番薯，慢慢地将表面的一层皮去掉，但也没有去完，递给李太后。
<br/><br/>    不过递过去时，他用手帕将番薯底部包好，以免李太后的手弄脏。
<br/><br/>    “娘，你尝尝。”
<br/><br/>    李太后接过，看了看，问道：“就这样吃吗？”
<br/><br/>    “嗯。”朱翊镠点点头。
<br/><br/>    “好。”李太后轻轻咬了一口，再一咀嚼，脸上露出两分惊喜的笑容，“嗯，不错，不错，真香！真香！”
<br/><br/>    这个表情，与刚才生吃番薯时的表情大不一样，可见番薯生吃的味道与烧烤的味道大相径庭。
<br/><br/>    看得冯保与张鲸心里更直痒痒，不知道吞下多少口水。
<br/><br/>    烧火的那名小火者知道自己只有闻与看，再香也没有他的份儿。
<br/><br/>    “镠儿，你也吃吧，好香啊！”李太后眉飞色舞地道。
<br/><br/>    “娘，你吃。”
<br/><br/>    朱翊镠说罢，朝冯保与张鲸一抬手道：“剩下一个你们分着吃了。”
<br/><br/>    “可万岁爷还没吃呢。”
<br/><br/>    “可师父还没吃。”
<br/><br/>    冯保与张鲸同时开口，连连摆手敬谢不敏地道。
<br/><br/>    “对你们很新鲜，朕不一样。”朱翊镠悠悠然地道。
<br/><br/>    “师父怎么不一样？”张鲸问。
<br/><br/>    “废话！”冯保忙道，“万岁爷九五之尊，当然不一样了。”
<br/><br/>    “是是是，师父不一样。”
<br/><br/>    “哈，哈哈。”朱翊镠也懒得解释，确实想解释也解释不清。
<br/><br/>    冯保与张鲸还是不敢动。
<br/><br/>    “拿去吧，朕让你们吃你们就吃，客气啥？”朱翊镠再次吩咐。
<br/><br/>    “万岁爷，那奴婢真的吃了哈，奴婢闻着都流口水呢。”
<br/><br/>    朱翊镠又是一摆手。
<br/><br/>    冯保连忙捡起地上那个烧烤好的番薯，从中掰开，分给张鲸一半。
<br/><br/>    然后两人都是三下五除二将番薯扒皮，大快朵颐地吃起来。
<br/><br/>    这两个不像李太后细嚼慢咽，他们简直如囫囵吞枣一般，一边吃还一边念叨：“真香！真好吃！”
<br/><br/>    “烤番薯原来是这般的美味！”
<br/><br/>    “山珍海味不过如此！”
<br/><br/>    “万岁爷威武！”
<br/><br/>    “师父是我们的神啊！”
<br/><br/>    “……”
<br/><br/>    两个人都还不忘夸赞朱翊镠一番。
<br/><br/>    半个番薯瞬间吃完了。
<br/><br/>    冯保意犹未尽地问道：“万岁爷，当初您是怎么知道海外有这样的物种？”
<br/><br/>    朱翊镠微微一笑，也只能指着自己脑子道：“天赋！”
<br/><br/>    “万岁爷，您是这个。”冯保竖起大拇指，实在找不到比这更好的语言。
<br/><br/>    “来，小鲸，将这些发芽的种子就埋在这御花园吧。”朱翊镠吩咐道，“以后这段日子你就负责照看它们。”
<br/><br/>    “埋在这里？”张鲸疑虑地道。
<br/><br/>    “嗯，朕需要观察，需要记录，你也需要指导。”
<br/><br/>    “哦，这倒是。”张鲸脸上的丧气此时已经荡然无存了，还在回味刚才烧烤番薯的美味。
<br/><br/>    “剩下的番薯、马铃薯种子，送到白云观交给你师弟太一道人。白云观刚好有闲置的田地。”
<br/><br/>    “师父，马铃薯与番薯一样好吃吗？”
<br/><br/>    “差不多吧。”
<br/><br/>    “栽培方法是否也一样呢？”
<br/><br/>    “大致相同。”朱翊镠道，“但马铃薯入土种植的时候，可以将它们切开，你看，马铃薯不是有很多洞眼吗？每一个洞眼都可以长出一棵苗。所以我们培植马铃薯时，不必将整个马铃薯都埋入土中，只需留有洞眼的一小块儿，也就是说一个马铃薯可以培植好几棵苗，长出许多马铃薯来。”
<br/><br/>    “这么神奇啊？”张鲸讶然。
<br/><br/>    “番薯也一样神奇啊，待番薯长出茎与叶来，将他们的茎插入土里都可以繁殖长出果实来呢。”
<br/><br/>    “真的吗？”
<br/><br/>    “其实，它们最神奇的地方是容易栽培，不挑地域，不挑土壤，田可种，地可种，土里可种，水里亦可种，春天可种，秋天亦可种，甚至冬天都没问题。”
<br/><br/>    “万岁爷，首辅求见。”这时一名内侍过来禀道。
<br/><br/>    “哎呀！”冯保讶然一声。
<br/><br/>    朱翊镠这才想起申时行递贴请旨觐见一事。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>