    
        <br/><br/>    夜晚山村非常安静。
<br/><br/>    走在山里除了风吹动树木发出沙沙的声音之外，什么都听不见。
<br/><br/>    正常的农村人都不惧怕走夜路，但是今天这情况不同，想到周围可能有野兽，就忍不住的打冷颤。
<br/><br/>    “你这杀猪的，没事说猛兽干嘛，这不是吓唬自己么？”牛叔一边走，嘴里一边不忿的吐槽肖大爷。
<br/><br/>    肖大爷一听这话，满脸的不服气。
<br/><br/>    “我实话实说好不好，要是真有猛兽的话，你得感谢我，否则说不定咱俩上山就遇见了。”
<br/><br/>    本来大家的情绪还是比较紧张的，两大爷斗嘴起来，让气氛缓和了不少。
<br/><br/>    陈阳打着手电筒走在最前面，仔细的防范着四周。
<br/><br/>    最后有惊无险的到达了山洞。
<br/><br/>    然后三人立马就忙活了起来，抓龙虾，运下山。
<br/><br/>    来来回回的弄了三四趟，才没有上山。
<br/><br/>    看着堆在一起的龙虾，陈阳简单的进行了一下估算。
<br/><br/>    这些龙虾足以应付三四天了，至少这三四天牛叔跟肖大爷都不用上山了。
<br/><br/>    一次性干了三四天的量，陈阳跟两大爷都累的不轻，于是坐在附近休息了一会。
<br/><br/>    大概九点多钟的时候，夜宵街装龙虾的车才到。
<br/><br/>    肖大爷跟牛叔每天都对接龙虾，所以跟运龙虾的伙计也算熟悉了。
<br/><br/>    伙计停好车，看着堆着的大量龙虾，满脸的诧异：“哟，今天怎么这么多的龙虾？”
<br/><br/>    陈阳站了起来，回答：“最近家里有点事，不方便上山，所以一次性运了三四天的量下来。”
<br/><br/>    伙计见过陈阳，知道陈阳是龙虾供应的老板，不敢怠慢。
<br/><br/>    “这样。”
<br/><br/>    伙计稍显犹豫，之后问：“那陈老板你跟夜宵店的各位老板说了没有？我这也只是个运货的，要是没说好的话，我也不好运回去啊。”
<br/><br/>    陈阳看看他，没有回答。
<br/><br/>    而是直接拿出了电话，拨打了老头的电话。
<br/><br/>    然后将自己家里的情况，大概的说了一下，然后还表示，这些小龙虾可以降价处理。
<br/><br/>    毕竟出水好几天的龙虾，口味肯定会有所下降。
<br/><br/>    陈阳主动降价，但是老头却不肯。
<br/><br/>    “陈老板，降价就不用了！大家是要长久合作的嘛！这点事情我相信他们也能理解，你让伙计把龙虾运回来吧，其他店铺的老板我去帮你摆平。”
<br/><br/>    老头豪气道。
<br/><br/>    陈阳也不是很想降价，一听老头这样说，自然是借坡下驴了。
<br/><br/>    “那行，谢谢你了老头。”
<br/><br/>    “跟我客气什么？应该的！”
<br/><br/>    老头呵呵一笑，挂断了电话。
<br/><br/>    陈阳笑着收起电话，然后看向那伙计：“现在可以运了？”
<br/><br/>    刚才陈阳打电话的时候开了免提，所以老头说的话，伙计全都听见了。
<br/><br/>    “呵呵，没问题了陈老板。”
<br/><br/>    伙计讪笑一声，然后立马开始干活，将那些龙虾全都往车上搬。
<br/><br/>    全都搬上车之后，伙计就直接开车走了。
<br/><br/>    陈阳也跟两大爷寒暄了几句，然后一个人回了家。
<br/><br/>    回到家里，陈阳心里一直都不得劲，老是觉得要出什么大事情。
<br/><br/>    “希望是我感觉错了吧。”
<br/><br/>    陈阳摇摇头，强行打断自己思绪，去后院洗澡，然后上床。
<br/><br/>    躺在床上，陈阳下意识的拿出手机看了看。
<br/><br/>    除了河鱼馆的杨彩云的转账待收之外，什么信息都没有。
<br/><br/>    陈阳点开杨彩云的聊天框，将售卖野山菌的钱全都收下了，然后想了想，编辑了一条信息发送了过去。
<br/><br/>    没过两三分钟，陈阳就收到了回信。
<br/><br/>    “你小子还记得我啊？这段时间人影都没看到，我还以为你小子忘记我存在了呢。”
<br/><br/>    杨彩云的回复有些阴阳怪气的。
<br/><br/>    不过想想也正常，陈阳这段时间一直都在忙着其他的事情，很少跟杨彩云联系了，她会这样也很正常。
<br/><br/>    陈阳舔舔嘴唇，思索了一下，然后回复：“姐，你看你说的这是什么话，我怎么可能把你忘记了？这段时间有许多事情要忙嘛，不是故意的。”
<br/><br/>    回复完，陈阳还发了个嘿笑的表情过去。
<br/><br/>    陈阳本以为杨彩云肯定不会就此罢休呢，还会跟自己阴阳怪气一段。
<br/><br/>    但是没想到，杨彩云并没有如陈阳所想象的那样。
<br/><br/>    而是迅速的恢复了正常，询问起陈阳最近忙什么了起来。
<br/><br/>    “最近忙的可多了，村里开了个矿场，许多的事情都需要我帮忙，而且最近还打算建大楼了，许多的事情一大堆，说不完。”、
<br/><br/>    陈阳笼统的解释了一下，自己这段时间是真的在忙。
<br/><br/>    杨彩云收到信息之后，笑着给陈阳发了个语音过来。
<br/><br/>    语音的内容还算正常，说了一些该说的，但是那种故作妩媚的声音！让人忍不住的血脉喷张！
<br/><br/>    陈阳听完之后，身体立马就变得滚烫，起了反应。
<br/><br/>    巴不得现在就起床开车冲到河鱼馆里去，把杨彩云给就地正法了。
<br/><br/>    但陈阳还是克制住了。
<br/><br/>    虽然没有尝试过，但是也不是那么的渴望。
<br/><br/>    不至于大晚上奔驰过去。
<br/><br/>    短暂的压制了一下自己的情绪之后，陈阳回复：“姐，你这是大半夜的诱惑我么？”
<br/><br/>    “（捂嘴笑）是啊！就是诱惑你啊！这大晚上的被窝好冷，可惜都没个人。”
<br/><br/>    不知道杨彩云真是故意的，还是觉得陈阳不会过去。
<br/><br/>    她发的信息，非常的露骨，很明显的就是在勾引陈阳。
<br/><br/>    陈阳是个男人。
<br/><br/>    第一条语音能克制住，已经不容易了。
<br/><br/>    现在还这么来，陈阳哪里忍得住？
<br/><br/>    二话不说直接翻身起床，穿衣服。
<br/><br/>    然后顺手编辑了一条短信回复了过去：“你等着。”
<br/><br/>    说完这句话，陈阳直接给手机调成静音！拿着钥匙从家里出发了。
<br/><br/>    一路风驰电掣的开着车子去了县城。
<br/><br/>    然后再是一路穿过县城，来到了河鱼馆的门口。
<br/><br/>    晚上路上都没车，所以陈阳的速度非常快，短短半个小时就到了。
<br/><br/>    从车上走下来，看着已经完全熄灯的河鱼馆，陈阳笑了笑，然后掏出手机查看。
<br/><br/>    好几个未接电话，还有十多条信息。
<br/><br/>    全都是杨彩云发过来的。
<br/><br/>    大概的内容就是问陈阳不会真的过来了吧？
<br/><br/>    看着这样的消息，陈阳嗤笑了一下，但是没有回复什么。
<br/><br/>    而是直接拍了一张河鱼馆的照片，发了过去。
<br/><br/>    聊天框暂停了两三秒，然后杨彩云回复了一句“稍等一下。”
<br/><br/>    陈阳看到信息，直接息屏，站在门口等待了起来。
<br/><br/>    等了两三分钟的样子，就看见杨彩云穿着单薄的睡衣，将河鱼馆的小门给打开了。
<br/><br/>    杨彩云左右张望了两眼，看到了陈阳。
<br/><br/>    陈阳同样也看到了她，于是直接就走了过去。
<br/><br/>    在走的过程中，陈阳目光一直在杨彩云的身体上游走。
<br/><br/>    杨彩云本来就别有一番成熟的韵味，白天穿得多就已经显得非常妩媚了，更别说晚上只穿着单薄的睡衣。
<br/><br/>    若影若线的肌肤，让陈阳心头火热。        <br/><br/>