
方涛微微摇头，说道：“彤彤，你看他穿的这身，还有这岁数，像是算得准的么。我上个月在港岛可是请曹大仙给我算的命，说我能活到九十。我和你嫂子结婚前去西京玩的时候，请当地有名的羊天师给我们批过八字，说你嫂子跟我命相和，夫妻恩爱不说，你嫂子还旺夫益子。我们俩结婚这三年来，我的事业是蒸蒸日上。这两位大师难道还比不上他。”<br/><br/>
说完这话，方涛的脸上满是不屑。<br/><br/>
张禹算命准，会看风水的事，方彤都是听聂倩说的。现在聂倩不给她作证，这让方彤感到孤立无援，根本没法再说下去。<br/><br/>
张禹也看出来，现在自己就算说破大天，方涛也不会相信。<br/><br/>
既然如此，张禹干脆笑道：“方哥，看你的意思，那是根本不相信我说的话。那你敢不敢跟我打个赌？”<br/><br/>
“赌什么呀？”方涛撇着嘴说道。<br/><br/>
“就赌今天晚上，你肯定有血光之灾，但我可以保你化险为夷。如果我的话得到印证，你把你的建炎元宝给我。如果我的话没得到印证，你今晚什么事都没发生，那我输给你一枚建炎元宝，你看怎么样？”张禹微笑着说道。<br/><br/>
方涛不由得笑了起来，简直是天大的笑话，他不屑地说道：“就凭你，还输给我一枚建炎元宝，你有吗？”<br/><br/>
“我有！只要我输了，一定双手奉上！”张禹郑重地说道。<br/><br/>
“拿出来瞧瞧。”方涛仰着头说道。<br/><br/>
“我没带在身上，但我输了的话，决不食言。”张禹说道。<br/><br/>
“切……”方涛不屑地摇了摇头。在他看来，就张禹这副样子，上哪弄建炎元宝呀。<br/><br/>
不想，华雨浓却突然说道：“我可以给他作保。”<br/><br/>
“嗯？”……<br/><br/>
她这话一出口，在场众人都是一愣。<br/><br/>
方父、方母和方涛以前都没见过她，这是她第一次登门，不过她是和蒋雨霖一起来的，又是混血儿，又长得漂亮，穿戴等不用说，所以没人会小瞧她。可她却说出这样的话，让谁都意想不到。<br/><br/>
华雨浓的脸上洋溢着甜美的笑容，她又慢条斯理地说道：“如果他输了，拿不出建炎元宝的话，我愿意奉上一匹三彩马，想来价值应该在建炎元宝之上吧。初次见面，你们或许信不过我，可总不会信不过雨霖吧。”<br/><br/>
蒋雨霖马上说道：“雨浓都这么说了，那我只能从命，三彩马我家里还是有的。”<br/><br/>
“雨霖，你们怎么这么相信他呀？”方父不解地问道。<br/><br/>
“我是相信雨浓。”蒋雨霖笑道。<br/><br/>
“我觉得很有趣。”华雨浓这般说道。<br/><br/>
“好。”方涛点了点头，说道：“三彩马的价值确实在建炎元宝之上，蒋大哥都发话了，那我也没什么可说的了，就跟他赌一局。要是我输了，这枚建炎元宝就给他。”<br/><br/>
张禹没想到这个华雨浓会出声替自己说话，还记得上次在马场打赌的时候，华雨浓就出十万买他赢。萍水相逢，这个女人似乎很信任他。<br/><br/>
这让张禹很不解，张禹朝华雨浓点了点头，以示感谢。他跟着说道：“那咱们就这么说定了。对了，卫生间在哪？”<br/><br/>
“我带你去。”方彤马上站了起来。<br/><br/>
方彤家房子大，卫生间也大，装修的气派不说，还有点饭店卫生间的意思。<br/><br/>
张禹进去之后，从兜里掏出来一张符纸，这是他的习惯，不管去哪都要揣几张。他跟着咬破食指，画了一张护身符。<br/><br/>
出来之后，方彤还在门口等他，张禹直接将护身符递给方彤，低声说道：“你哥今晚要是出门的话，你一定要把这张护身符给他，让他贴身揣着，千万不能丢掉。”<br/><br/>
“怎么回事呀？”方彤不解。<br/><br/>
“我刚刚不是说了么，你哥今晚有血光之灾，带着这张护身符，或许还能保住一命，要不然的话，必死无疑。”张禹认真地说道。<br/><br/>
“你说的是真的呀……”原来是这丫头刚刚还以为张禹是故意卖弄的。<br/><br/>
“那你当是说着玩的呀，我可是跟他打赌的，能是假的么？一定要记住，千万让他贴身揣好。”张禹郑重地说道。<br/><br/>
“记住了。”方彤重重地点头。<br/><br/>
二人回到餐厅，开始继续吃饭。<br/><br/>
吃饭的时候，方彤在心中竟然祈祷起一件事来，“我哥晚上一定要出事……我哥晚上一定要出事……”<br/><br/>
这算是什么妹妹呀，现在都能巴不得哥哥真出点什么意外，以便确定张禹说的没错。这要是被家里人知道，还不得骂一句女生外向。<br/><br/>
今晚这顿饭，吃的是一点滋味也没有，桌旁围坐的这些人仿佛是各怀心事。也就是方涛和方父、蒋雨霖三个人偶尔能说几句话。<br/><br/>
七点多钟，饭也就吃完了，方涛提出告辞，回家收拾收拾，就要去外地拍戏了。另外他也想瞧瞧，自己好端端的，怎么就能出事？既然蒋雨霖这么大方，他也不介意赢来一匹三彩马。<br/><br/>
方家三口送众人出门，方涛和蒋雨霖都是开车来的。方涛的座驾是一辆奔驰，他走到自己的车旁，看了眼张禹，说道：“上车吧！”<br/><br/>
张禹赶紧摇头，“我不坐你的车。”<br/><br/>
一旁的聂倩见张禹这么说，她也跟着说道：“我也不坐你的车。”<br/><br/>
“不坐拉倒！”方涛直接拉开车门，这就要上车。<br/><br/>
方彤马上跑了过去，将张禹给她的护身符掏了出来，低声说道：“哥，你揣着这个。”<br/><br/>
“这是什么呀？”方涛接过之后，展开之后，发现是一张符，跟着就皱了皱眉。<br/><br/>
“这是护身符，不管你信不信，一定要揣着好不好。”方彤用恳求的语气说道。<br/><br/>
“好好好……”方涛有点不耐烦，他根本就不信张禹的话，也猜出来这肯定是张禹画的。<br/><br/>
他随手就要把护身符放进手包里面。<br/><br/>
方彤连忙阻止，“不能放包里，得贴身放着。”<br/><br/>
“真是的了，你这丫头怎么变的神神叨叨的，以后少跟这样的人来往。”话是这么说，方涛还是给了妹妹面子，就算不信，可妹妹也是一片好心。他将护身符揣进裤兜，说道：“这成了吧。”<br/><br/>
“嗯。”方彤点了点头，又叮嘱道：“不许掏出来。”<br/><br/>
“行，我今晚不掏出来还不行么。”方涛不耐烦地说道。<br/><br/>
“这才对。”方彤满意地点了点头。<br/><br/>
她随后跑到自己的宝驴旁边，伸手招呼张禹，“上车、上车。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513729"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;担保">加入书签</a>
</div>
