
【明星幸存者：<br/><br/>
s01n07-人气：678884<br/><br/>
s02n01-人气：12214<br/><br/>
s01n16-人气：3455】<br/><br/>
莱毕斯孤岛,<br/><br/>
第三天。<br/><br/>
中午十二点，所有幸存者的眼前都出现了一张虚拟地图，地图的大致模样和他们的简易地图相似,&nbsp;&nbsp;极其粗糙,&nbsp;&nbsp;上面有红色点代表每个人现在所处的方位。<br/><br/>
除此之外,&nbsp;&nbsp;还有三个白色亮点正在不断往外扩散出涟漪。<br/><br/>
这三个点,&nbsp;&nbsp;并没有标注编号，因此幸存者也无从得知三个点所代表的明星幸存者是谁。<br/><br/>
三个点都在东岛。<br/><br/>
第一个点在东岛的西南方，第二三个点距离很近,&nbsp;&nbsp;几乎重叠在一起,&nbsp;&nbsp;位于东岛的东侧,&nbsp;&nbsp;靠近莱毕斯湖的地方。<br/><br/>
【当前三位明星幸存者的方位已经公布，范围为三公里区域，在下一次公布之前，地图上的方位不会更新,&nbsp;&nbsp;您可以随时选择查看。】<br/><br/>
“现在怎么办，他们都在东岛……”<br/><br/>
“杀了……再……去找……”<br/><br/>
“小镇快被沼泽吞没了……留……不行……”<br/><br/>
上面有人在讨论,&nbsp;&nbsp;龙火在地洞里听不真切,&nbsp;&nbsp;他现在的状态极差，伤口隐约有恶化的迹象。<br/><br/>
如果这个时候不是巫山来杀他,&nbsp;&nbsp;恐怕他凶多吉少。<br/><br/>
过了一会,&nbsp;&nbsp;头顶传来哗啦的响声，紧跟着是离去的脚步声。<br/><br/>
他们没有动手。<br/><br/>
龙火暗自松了口气，他完全是靠着自己强悍的身体素质撑到了现在,&nbsp;&nbsp;但外面的人诡计多端，或许只是诱骗他出来然后杀死自己的方式，他静静等了一个小时,&nbsp;&nbsp;外面一点响动也没有。<br/><br/>
【以上非静止画面】<br/><br/>
【怎么还没死】<br/><br/>
【我等着他早点死然后换直播间啊】<br/><br/>
弹幕观众都十分无情。<br/><br/>
不得不说，龙火的耐力极强，就在观众无聊都走了大半，剩下的只是强迫症，一定要看到他的死亡画面。<br/><br/>
这段静止画面被一团污泥打断了。<br/><br/>
这团污泥是从头顶落下来的，砸在龙火的头上，让他先是一惊，以为不是巫山终于动手了。<br/><br/>
发现只是漏下的泥团之后，他松了口气，但随后反应过来的龙火，也意识到了不对。<br/><br/>
掉落的泥团越来越多了。<br/><br/>
沼泽！<br/><br/>
沼泽蔓延过来了！<br/><br/>
难怪不是巫山不动手，原来她选择这个地方早就算计好了！不过她算漏了一点，他虽然没有工具，陷阱里却有木刺！<br/><br/>
时间不多，他已经隐约感受到四周发生了轻微的震动，还有若隐若现的怪物吼声。<br/><br/>
龙火立刻伸手，在漆黑的陷阱里摸索木刺，然后用力□□，头顶掉落的泥团越来越多，有些砸在他的脸上，他也来不及清理。<br/><br/>
木刺划破了他的手，龙火拔出两根木刺，然后狠狠扎入墙壁当中，开始往上攀岩！<br/><br/>
【哇够猛！】<br/><br/>
【气氛紧张起来了！】<br/><br/>
【刺激刺激！】<br/><br/>
在龙火生死危机的时候，他直播间的人气反而上升了。<br/><br/>
上面不断有泥团跌落，龙火的攀爬也十分艰难，就在他接近地面的时候，头顶的泥浆却疯狂涌入，他的手一松，差点掉回坑内！<br/><br/>
【弹幕】[咖啡或茶]wer的人到现在都没死<br/><br/>
【弹幕】[声声]这也是实力的一种！<br/><br/>
【弹幕】[大呀嘛大欣子]哈哈哈说的没错，求生游戏能苟也是一种本领<br/><br/>
砰的一声，龙火靠着自己的麒麟臂终于一手抓住墙壁上的木刺，一手推开了堵住坑口的障碍物，于此同时，浓烈的臭味和狂风朝着自己奔来！<br/><br/>
原本还算勉强能遮挡风雨的小屋已经变成了废墟，他双手所能触碰的地方全都是泥淖，面前是一只张开了大口的怪物！<br/><br/>
莱毕斯孤岛，<br/><br/>
东岛东南。<br/><br/>
前面不远处就是雨林，但男人随后更改了前进的方向，朝着莱毕斯湖所在的北方走去。<br/><br/>
天气不算很好，但也替他避免了烈日的暴晒，也不需要太多的水分补给，毕竟在这个岛上，如果找不到雨林当中的河流，或者抵达莱毕斯岛，淡水的缺失就是一个很大的生存问题。<br/><br/>
如果龙火在这里，他就能认出来，这个看起来样貌普通的普通男人，就是害自己开局如此狼狈的元凶——石晓透。<br/><br/>
石晓透的职业是小偷，在现代社会，这样的职业也算是一份比较稳定的工作，除了三险一金以外，平日里的休假时间也极多，上下班时间灵活，可以带薪旅游，是每个社区都极其欢迎的职业。<br/><br/>
当然，也有人看不上这份职业，觉得偷偷摸摸的隐匿自己，没有光明正大的杀人放火来的坦荡。<br/><br/>
石晓透的技术在小偷当中，也是极其优秀的，而且，他并不是一个单纯的小偷。<br/><br/>
同时，他也是一个表情管理大师。<br/><br/>
这一次他的目标，在莱毕斯湖附近的毒气工厂。<br/><br/>
他的身上背着两个背包。<br/><br/>
前面的荒野上，有一个男人正在休息，石晓透换上惊慌和疲惫的表情，慢慢走了过去：“你好，你好……”<br/><br/>
坐在石头上休息的男人看起来状态不是很好，他的胡子很浓密，一双眼睛半阖着。<br/><br/>
“你是谁？”听见石晓透的声音，他有些警惕。<br/><br/>
“别紧张，我不是一个好人。”<br/><br/>
石晓透连忙道：“我从西岛过来的，已经一天一夜没吃东西了，连水也没有，你可以帮帮我吗？”<br/><br/>
【弹幕】[焚柒灵]别害怕，我是一个坏人<br/><br/>
【弹幕】[栖]？？？？<br/><br/>
【弹幕】[懿欧]笑死<br/><br/>
男人闻言，露出犹豫的神情，石晓透暗道有戏，这胡子男一看也不是什么好人，平日里肯定心地不够狠毒，所以才会被抓来岛上。<br/><br/>
于是，石晓透继续装可怜，男人给了他喝剩下的半瓶水，石晓透感恩戴德。<br/><br/>
“您真是一个大坏人！我从未没见这么坏的人，我从心底佩服您这样的人，我这条命就是你的了，”石晓透拍着胸脯保证：“只要我活着，你就不会有危险！”<br/><br/>
“没想到在岛上会遇到你这样可怜的人，”男人叹了口气：“报答就不必了，我一直想要做一个好人，但我做不到，你和我很像，有恩必报的人非常少见，其实我有一个担心，听说湖边小镇那边更容易生存，但是我怕会遇到库斯，第一季我也看过，他是一个大好人，对待自己的奴隶十分苛刻。”<br/><br/>
“不用担心，”石晓透拿起自己的背包：“我这里还有一些防身的武器，可以保护您。”<br/><br/>
说着，他从背包里拿出了一把小斧头，然后，以迅雷不及掩耳之势砍入了对方的胸膛！<br/><br/>
男人还没来记得说感谢，只能露出震惊的目光看着石晓透。<br/><br/>
大量的血从他的胸口涌出。<br/><br/>
【弹幕】[蓝蓝]大恩人<br/><br/>
【弹幕】[娑娜]《报答》<br/><br/>
【弹幕】[鈴羽]《保.护.您》<br/><br/>
“你说的没错，”石晓透脸上的表情变得无情起来：“岛上的生存很不容易，所以为了报答您，我会送您去一个没有痛苦的地方。”<br/><br/>
【干得不错！】<br/><br/>
【这就是报应啊，谁让你要救人的】<br/><br/>
【哈哈哈哈哈哈干得漂亮】<br/><br/>
【兄弟们，把保护打在公屏上】<br/><br/>
一堆“保护”刷屏而过。<br/><br/>
而石晓透轻易干掉男人之后，拿走了他的背包和物资，继续朝着北方走去。<br/><br/>
现在，他的身上有三个背包了。<br/><br/>
石晓透愉悦地吹起了口哨。<br/><br/>
早就已经说过了，他不只是一个简单的小偷。<br/><br/>
岛上的幸存者人数还挺多，尤其是第二季的空投炮灰来了之后，莱毕斯岛变得格外热闹。<br/><br/>
但幸存者名单也减员不少。<br/><br/>
每一季的开局都是减员最快的时候，之后能活下来的人，大多数都找到了自己的生存方式。<br/><br/>
当有一个幸存者的编号变灰之后，南斯基和他的临时伙伴萧泡辉心中同时产生了危机感。<br/><br/>
“这个岛上肯定没那么简单，三天还饿不死人，而且上面送了我水和食物，所以肯定有别的原因。”萧泡辉分析道。<br/><br/>
南斯基是白种人，个子高，看着威猛，实际上胆子很小，两个人当中，一直是萧泡辉在拿主意。<br/><br/>
两人降落在西岛的北边，因为害怕遇到危险，所以没有随意走动，在北边的海滩附近呆了一天，差点冻成傻子。<br/><br/>
第二天才开始往东边走，经过大桥之后抵达了东岛，但他们不敢直接往南边走，所以还在东岛的海边。<br/><br/>
南斯基因为开车坚决不喝酒，所以被同桌的人认为看不起他们，从而将其举报，然后进了牢里，抓他的警察没有认真审查资料，将“聚会时坚决不喝酒，后和同事告别，开车顺利抵达家中”，打成了“聚会时坚决不让同事喝酒，后不告而别，大家都顺利开车抵达家中”，偏偏还被缺乏素材，随便报道的媒体写了出来。<br/><br/>
为了渲染故事的刺激性，媒体标题为《数万司机看完后都沉默了！一男子深夜竟和同事这样开车》的文章篡改之后大肆转发，造成了极其恶劣的社会影响，不少青少年都暗中争相学习模仿。<br/><br/>
因此，南斯基被判处死缓。<br/><br/>
“这是什么地方，草原？”南斯基环顾四周，他们走了一天，眼看第三天就要结束了，眼前的土地上荒草丛生，枯黄的草足有腰部那么高，放眼望去，视野范围内都没有可以躲藏和休息的地方。<br/><br/>
“不是说这边有小镇吗？”萧泡辉盯着简易地图都快看出洞来，最后他放弃了：“朝着南边走吧，总会找到的。”<br/><br/>
“我感觉有什么东西跟着我们，”南斯基环顾四周，却什么也没看见，草太深了，风吹过，就会荡开水纹一般的涟漪。<br/><br/>
“小心点，注意四周。”萧泡辉说完，便继续往前走。<br/><br/>
他们的水还有一瓶，食物只有一罐，最多只能支撑一到两天，必须尽快找到食物。<br/><br/>
两人决定冒险朝着莱毕斯湖的方向走，之前显示的明星幸存者也在那边，那边肯定有人。<br/><br/>
“等等！”<br/><br/>
走在前面的萧泡辉忽然伸手拦住了南斯基，“前面好像有人过来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040118"&nbsp;&nbsp;chaptername="疯狂直播间16">加入书签</a>
</div>
