
赵无疆坐在地头，一块石头上，丝毫不介意昂贵奢华的龙袍沾上了泥土，极为接地气儿。<br/><br/>
萧天爱怎么看怎么满意，不愧是自己的男人，收买人心的套路玩儿的就是溜儿！<br/><br/>
老农也因为他随意的动作，渐渐没了拘束。<br/><br/>
“你们不该谢朕，应该谢皇后，是她一手操办此事，皇后功不可没！”<br/><br/>
老农笑眯眯道：“那也是皇上眼光好，娶了这么好的皇后，夫唱妇随，帝后恩爱，万民之福啊！”<br/><br/>
赵无疆忍不住大笑：“老丈说的有理，来人，赏！”<br/><br/>
萧天爱也道：“民间多智者，本宫也有赏。<br/><br/>
老丈，以您一辈子的经验来看，这旱情，会持续到什么时候？”<br/><br/>
老农竭力露出谦虚的神色来，却掩饰不住的得意，被帝后召见，足够他吹嘘一辈子了。<br/><br/>
虽然他这辈子不晓得还能活几年！<br/><br/>
“草民记得，三十年前，有过一场大旱，足足到了五月，才下雨，可是，这雨呀，一下又止不住，变成了涝灾。<br/><br/>
老话常说，屋漏偏逢连阴雨，灾难也是如此，不来是不来，可要是发作起来，那是把人往绝路上逼迫，不让人活呀！<br/><br/>
那一年之后，死了足足一半儿的人，太惨了！”<br/><br/>
赵无疆神情凝重，“多谢老丈提醒，朕会留意，灾难不可怕，只要咱们上下一心，总能度过！”<br/><br/>
老农深深磕头：“草民相信皇上，一定会带领大燕，走出困境！”<br/><br/>
“好，朕定不负百姓期盼！”<br/><br/>
……<br/><br/>
一场闹剧完美收场，除了师家不高兴，大家都很高兴。<br/><br/>
帝后礼贤下士，关注农桑，百官随行，体验农耕之苦，造福万民的水车问世，都在史书上留下浓重的一笔。<br/><br/>
之前指责萧天爱独宠后宫的坏名声，彻底扭转，皇后一人，抵得上整个后宫。<br/><br/>
工部早有准备，水车在全国大力推广，旱情得到了缓解。<br/><br/>
赵无疆却未因此放松，他记着老农的话，灾难会接踵而来，对他登基第一年，是个极为严峻的考验。<br/><br/>
不管怎样，暂时能喘口气儿。<br/><br/>
赵无疆走出暖阁，去照料那些花草，放松一下心情。<br/><br/>
眼前居然出现黄灿灿一片灿烂的圆形花朵，犹如一个个太阳似的，让人一看，心情舒畅。<br/><br/>
“开花了！”<br/><br/>
前些天他还在想，会开出什么样的花儿来，没想到会是如此的壮观。<br/><br/>
“快去请皇后，跟她说花开了！”<br/><br/>
萧天爱很快赶来，看到一朵朵的花，也很高兴，“不错，不错，终于开花了，好看吗？”<br/><br/>
“太好看了，这是什么花儿？以前从未见过！”<br/><br/>
“太阳花，追随太阳而生。<br/><br/>
还有个名字叫向日葵，你吃的葵花籽，就是它的果实。<br/><br/>
向日葵不仅开花好看，果实的实用性更大，除了炒出来瓜子吃，还能榨油炒菜，皇上可以大力推广。<br/><br/>
对农户开讲，是个很不错的副业。<br/><br/>
今年干旱，粮食歉收，可以种一季向日葵，三四个月就能收获，可以贴补家用！”<br/><br/>
赵无疆大喜，“爱爱，你想的真周到，明日我就让人去做。”<br/><br/>
“我不懂朝堂上的事儿，却知道治国以农为本，农民吃饱肚子，手有余钱，天下就乱不了！<br/><br/>
我让人调查过，此时的农夫，种植太单一了，如果遇到灾难，就会很被动。<br/><br/>
而且没有专门改良粮食品种，收益太少了。<br/><br/>
所以，我想着，应该专门成立一个部门，研究开发新的农作物，你觉得可行吗？”<br/><br/>
赵无疆沉吟，道：“朝中有大司农，掌管天下农事，但是没有你说的研究部门，是个闲职！”<br/><br/>
“这么重要的岗位，怎么能是闲职呢？<br/><br/>
以前那些皇帝当的也太不称职了吧？”<br/><br/>
赵无疆咳嗽一声：“不许说祖宗坏话，我刚登基，不宜有太大动作，爱爱你先管着，辛苦你了！”<br/><br/>
萧天爱无语：“好吧，我怎么觉的我这个皇后，老做朝臣们的活儿呀！”<br/><br/>
“给你涨薪水！”<br/><br/>
“呵呵，我有薪水吗？”<br/><br/>
提起这个，萧天爱一脸的不爽，我特么的累死累活，却没有薪水，好亏呀！<br/><br/>
“有的，皇后是有俸禄的，等同一品大员，这次水车的功劳，我从国库给你要奖励！”<br/><br/>
<br/><br/>
一听这个，萧天爱乐了，“那最好了，必须要多多的。<br/><br/>
其实水车不一定非要国家贴补制造，全国这么大地方，需要水车的地方多的很。<br/><br/>
干旱的地方当做赈灾物品，免费发放，其他地方，可以卖钱呀！<br/><br/>
每个地方都贴补，国库多少钱都不够用！<br/><br/>
哎，我有个主意，你看，水车是我发明的，等于是我独有的专利，我可以办一个专门卖水车的铺子，赚了钱和朝廷对半儿分！<br/><br/>
这个模式可以极大的鼓励发明，利国利民，百姓的智慧是无穷的，完全可以试试！”<br/><br/>
赵无疆越听越觉得有道理，感慨道：“爱爱呀，你要是男子，宰辅的位置，你都做得，有你在，我突然觉得这下旱灾了，水涝了，都不叫事儿！”<br/><br/>
萧天爱极为受用，得意洋洋，“那是自然，办法总比困难多，你家皇后本事多着呢，伺候好了，保你这皇帝当的滋润！”<br/><br/>
“好吧，今晚朕好好伺候皇后，任凭皇后为所欲为！”<br/><br/>
赵无疆目光灼灼，说的暧昧。<br/><br/>
萧天爱羞恼：“谁稀罕？走了，你忙吧！<br/><br/>
向日葵熟了，我炒好了给你尝尝！”<br/><br/>
赵无疆目送她离开，满眼都是金灿灿的光，空气中满是花香，心情愉悦到了极点。<br/><br/>
午膳之后，阁老们来开小朝会，走进暖阁，看到满院子金灿灿的花，都很稀罕，“这就是皇后种的花儿呀，挺漂亮的！”<br/><br/>
师太傅不置可否，脸色阴沉。<br/><br/>
女儿费尽心机组织的浇水仪式，愣是被皇后整的成了跳梁小丑，更别提之后被人监督，挑了那么多的水，手都磨满了水泡，人都差点儿给累晕过去。<br/><br/>
要是她不是故意让女儿出丑，他这么多年的太傅白当了！<br/><br/>
他心中好奇，一个女子，哪儿来那么多匪夷所思的本事？<br/><br/>
工部上下那么多人都想不的法子，她轻易给解决了，背后肯定有高人指点！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922674"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;向日葵">加入书签</a>
</div>
