
约摸飞奔了二十多里地，燕灵这才停下脚程，正见不远处有一棵老青檀，枝繁叶茂，便与小化钻进树荫里，一屁股坐下，呼哧呼哧喘息。<br/><br/>
燕灵气鼓鼓道：“扫兴，我还没有吃饱哩，他又来了！这刚吃的几个馒头，又不顶用了。”<br/><br/>
“给！我知道燕灵姐还没有吃饱呢。”小化将手中的两个馒头递了过来。<br/><br/>
燕灵一手抓一个馒头，狠命地啃了起来，但气又急，口又渴，满嘴的馒头屑怎么咽得下去？<br/><br/>
她嘟嘟哝哝道：“早知道这样，那些银子不乱花就好了，不然现在也不会吃这东西。”<br/><br/>
“你大手大脚花钱时，我就说‘省点花省点花’，你偏不信，现在后悔也来不及了。我原先也是这样呢，后悔的时候却没有银子了，后来只有讨饭了。”小化说过，泄气似地往草地上一躺，双手枕着后脑勺，闭眼打盹。<br/><br/>
“讨饭？我绝对不会讨饭！”<br/><br/>
燕灵急得差点儿蹦了起来，忽然想起那一群讨要冰糖葫芦的小乞丐，浑身好似起了一层鸡皮疙瘩，“我……我……我是谁？我是黎山老母的弟子！我有的是本事：我会轻功！我会武术！我还会飞影刀！我……我我我……我怎么会讨饭？”<br/><br/>
燕灵满肚子懊丧，咕叨了半晌，却不见小化答话，撇头一看，却见小化秀目微闭，呼吸均匀，仿佛睡着了一般。<br/><br/>
“咳！管它哩，本小姐也先睡它一觉再说。”燕灵暗自嘀咕，将包裹做了枕头，仰面朝天地躺了下去。<br/><br/>
一阵微风徐徐吹来，密集的檀叶相互摩擦着，摇晃着，发出地声响。<br/><br/>
燕灵微合着眉睫，耳畔听着树叶的声，脑海里忽然浮现出文基的影子来。<br/><br/>
大抵先前是因为燕灵一直赌着气，并且又玩戏得嗨皮，所以就不太在意文基，而此时十多日已过去了，玩得也有些厌倦了，并且银子也花得快没了，潜意识之中就自然而然地想起了文基。<br/><br/>
<br/><br/>
“今日，我看定之哥哥好像生病了一样，他要是生病了……怎么办？”燕灵暗自担忧，向左翻了一个身，“管他哩！反正我已经和他解除了婚约，从此便不相干。”<br/><br/>
“可是……可是我把他的钱袋抢了啊，他这样一路追来，肯定好多天都没有吃饭了，不生病才怪哩。”燕灵又向右翻了一个身，忧心忡忡道，“谁叫他惹我生气！明知道九天是我的仇人，却还要说是他的朋友，活该……”<br/><br/>
燕灵脑海里仿佛有两个人在开辩论大会，一会儿这般说，一一会儿那般说，直搅得她脑袋昏昏沉沉，不知不觉就睡着了。<br/><br/>
微风徐拂，檀叶窃语，日晷悄悄向西偏近。<br/><br/>
直至日落西山，暮霭笼罩四野，燕灵这才睡醒过来。<br/><br/>
她挺起身，低头看了一眼龙佩，却毫无红光反应，忽然有一种失落感涌上了心头。<br/><br/>
又见小化依旧睡得喷香，燕灵便轻轻地拍了她几下叫起赶路。<br/><br/>
小化朦朦胧胧醒过来，伸一个懒腰，打两个阿欠，连道舒服舒服。<br/><br/>
然后二人收拾了一番，摇摇晃晃，无精打采，继续漫无目的地上路去了。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
话说文基的那一小袋子金银，少说也有十七八两，若是给寻常人家度日，几年也不成问题；但若要挥霍起来，那就有些说不准了。偏巧燕灵是一位不识金银的主儿，大手大脚的花银子买嗨爽，等知道银子的好处时，那一袋金银早已所剩无几。<br/><br/>
二人在青阳县境内又逛荡了几日，那钱袋里仅剩下二三十个铜板，已是濒临“吃罢上餐愁下餐”的地步了。<br/><br/>
这日早上，小化在一座集镇上买了四个馒头，用油纸包托着，自己拈一个，其余的全给了燕灵。<br/><br/>
燕灵坐靠在集镇口的石牌门下，手捧着馒头，一边细咬慢咽，一边悠悠发呆道：“小化：这都好多天了，你有没有看见我这龙佩发光啊？”<br/><br/>
“没有。”<br/><br/>
“怪事了，我也没有看见它发光呢。”燕灵颇为惆怅道。<br/><br/>
“没有发光就没有发光呗，你不是说不想见那位哥哥吗？现在他不找你了，你倒反而惦念起他来了，还真是怪事哩。”<br/><br/>
“他肯定知道我身上没有钱了，要讨饭了，所以就不来找我了。”燕灵确定道。<br/><br/>
“讨饭就讨饭呗，有什么大不了的！”小化讨饭是老手，因此说得雄赳赳气昂昂。<br/><br/>
“哼！要讨饭你讨去，我才不讨哩！他肯定是躲在哪个暗处偷偷笑话我，不行！我要找他去！”燕灵愤然说过，把剩下的两个馒头包起来，塞入怀内，其实在她的潜意识里，是在担心文基生病。<br/><br/>
小化翻白眼道：“你都不知道那位哥哥在哪儿，怎么找他去？”<br/><br/>
“我当然知道他在哪儿，我有龙佩哩。”燕灵拿定主意，掏出龙佩显摆须臾，忽将右食指往嘴里一塞，一口就咬出血来，径往龙佩上滴血。<br/><br/>
小化睇见，吓得浑身一哆嗦：“燕灵姐，这……这……这不疼吗？”<br/><br/>
“你说呢？不疼？不疼你咬一口试试！”燕灵疼得呲牙咧齿道。<br/><br/>
那话间，龙佩吃血，产生应，一片红光吐露出来。<br/><br/>
“小化，你就在这里看好包裹，姐姐去去就回。”燕灵说罢，已跃身而起，顺着龙佩牵引的方向，往回路赶来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
燕灵蒙头蒙脑地赶了五六十里路，龙佩的光芒渐渐黯淡，感应减弱。她心一急，又咬一口血，滴在龙佩之上，直疼得她皱眉唆嘴，好不难受。<br/><br/>
又赶过三十余里，龙佩突然将燕灵往远处乱石崖下牵引过去。<br/><br/>
于是她径直飞奔，来到了乱石崖下。<br/><br/>
却见乱石崖下，松竹林前，起立着一座土地庙，单檐歇山，双眼窗孔，大门洞开，寂然空如。<br/><br/>
燕灵疾步走进土地庙，打眼一看，正见香案下躺着一个人，面色惨白，奄然不动。<br/><br/>
不是文基又是谁呢？<br/><br/>
原来那日文基追赶上来，却因失血过多，精力不济，终于昏倒在途中。过了颇久，他才苏醒过来，勉强爬起身继续前行，在烈日炙晒下，精神愈加恍惚，忽见前边松竹林前有一座土地庙，于是蹙将进来躲日头，殊不料一躺下身子，就再也起不来了。<br/><br/>
“定之哥哥！”<br/><br/>
当燕灵猛然瞥见文基惨兮兮的样子，所有怨气愤气全化作柔情，她惊唤一声，泪珠滚落，慌忙奔至香案下，搂起文基，急切地叫唤起来：“定之哥哥！你怎么啦？定之哥哥……”<br/><br/>
急喊了数声，文基依旧悄然无声，一动不动。<br/><br/>
燕灵搂起文基在怀里，却发现他十个手指头稀烂破碎，业已变成白灰色，比之于她，惨不忍睹，触目惊心。<br/><br/>
“定之哥哥！定之哥哥……”燕灵抓起文基的双手，含泪凝视，痛彻心扉，呜呜大哭道，“定之哥哥……定之哥哥……我错了，我不该说那种话……定之哥哥，你醒醒啊，你不要吓唬我……你快醒醒啊……”<br/><br/>
过了许久，文基被惊醒了意识，模模糊糊地认出燕灵来：““燕……水……水……”<br/><br/>
燕灵忽听叫唤，欣喜若狂：“定之哥哥！你等等……我……我我我……我去取水去！”<br/><br/>
燕灵轻轻放稳了文基，在香案上胡乱抓了一只空盏碗，一转身，急匆匆地冲出了土地庙。<br/><br/>
片刻，燕灵从土地庙旁的清水沟里舀回来一碗清水，小心翼翼地给文基喂饮起来。<br/><br/>
俗话说：水乃生命之源，胜似灵丹妙药。果然半盏茶的功夫，文基就悠悠地睁开了双眼。<br/><br/>
“定之哥哥，你醒了……我……我这里还有馒头！”燕灵忽然想起怀里的馒头，忙取将出来，撕成小片，一片一片地喂起文基来。<br/><br/>
文基一口接着一口吃将起来，不多时吃完了一个馒头，精神大有起色。<br/><br/>
“燕灵妹妹……跟哥哥回去吧，就算娘说错了什么，我们做晚辈的、也不应该怼着来啊。”文基劝道。<br/><br/>
“定之哥哥……”燕灵欲说无词，把文基折磨成这个可怜样，她心中颇有后悔。<br/><br/>
“娘说替你和九天化解仇恨，是有道理的，毕竟娘是过来人，见识多，看得透。”文基缓缓说道，“这一来，九天她本是慧姐失散多年的妹妹，如今好不容易找到，你却要杀了九天，这叫她情何以堪；这二来，就算你杀了九天，替双亲报了仇，双亲也不能活过来啊。”<br/><br/>
“你？你……”燕灵一听此话，顿时心中不乐。<br/><br/>
刚要回嘴来怼时，文基一阵剧烈地咳嗽，浑身痉挛一团，好生痛苦的模样也。<br/><br/>
燕灵顿时又心软了，含泪道：“我听……我听定之哥哥的。”<br/><br/>
文基听说，大为释然，轻轻抓起燕灵左手道：“圣人说，能行恕道，必能福泽子孙。燕灵妹妹，你懂事了。”<br/><br/>
燕灵轻扣文基的右手，浑身掠过一阵酥软，又闻听文基表扬，甚是沾沾自喜，低下头扭捏起来。<br/><br/>
文基继续道：“燕灵妹妹，我现在身体十分虚弱，走也走不动，一时半会儿也回不去了，你就先扶我去附近的客栈住下，然后再去药铺里抓几副滋补血气的药，熬了汤我喝。”<br/><br/>
此话一出，恰如三九天里倏然泼来一盆冷水，把个燕灵从头到脚泼得拔凉拔凉，喜色全无：这住店抓药、可是都要花银子的哩，而现在我哪里还有什么银子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852331"&nbsp;&nbsp;chaptername="第四二章&nbsp;&nbsp;金银全无&nbsp;&nbsp;燕灵后悔">加入书签</a>
</div>
