    借雷劫之力，劫难之道，跨入了七阶。
<br/><br/>    剑斩地阳。
<br/><br/>    没有过多的麻烦，毕竟在这么多强者帮助下，若是还斩不了一个地阳，那也太窝囊了。
<br/><br/>    地阳一死，轮回帝尊龟缩，其他各界，纵然此刻心有揣揣，有心联合，这一瞬间，大概率也难达成一致。
<br/><br/>    至此，四方域诸强，第一次突袭，完美成功。
<br/><br/>    斩八阶四人，七阶10人……若是算上之前被杀的霄尘，七阶11人。
<br/><br/>    一次突袭，战果赫赫。
<br/><br/>    不过，开心倒也算不上，李皓的目标，其实不算是为了杀人，只是气氛都烘托到这了，不杀了地阳，对不起大家了。
<br/><br/>    身旁的人王，此刻也在四处张望，好像显得有些无趣。
<br/><br/>    无趣，为何没人继续参与了？
<br/><br/>    李皓倒是没再多想什么，一抛手，一方世界朝着人王盘旋而去，人王下意识接下，看到是李皓扔来的，笑了，“还账？”
<br/><br/>    李皓点头。
<br/><br/>    人王笑了。
<br/><br/>    李皓也笑了：“欠条，人王前辈可还我吗？”
<br/><br/>    欠条？
<br/><br/>    人王愣了一下，点点头，下一刻，面前浮现出成千上万，无数的借条，一张张扫过去，很快，在角落处找到了一张，笑呵呵道：“其实不用急着还钱。”
<br/><br/>    李皓倒是笑了，朝他收起来的一方空间看了一眼。
<br/><br/>    无数的借条……这到底有多少人欠钱？
<br/><br/>    而自己的借条，很快也飞速到手，李皓只是看了一眼，有些感慨，随手一挥，欠条化为了飞灰。
<br/><br/>    总算换完了债了。
<br/><br/>    哦，还欠一个，这一次……差不多了。
<br/><br/>    李皓笑道：“双子宇宙，本是新武所盯上的……此次……”
<br/><br/>    人王知道他的意思，摆摆手：“你们拿下的，自然便是你们旳，谁杀的归谁，我向来如此！不高人均分配那一套，谁出力谁的，我杀了浮生和其他四位七阶，这些是我的，其他的便是你的，雾山和空寂之前帮我阻拦了浮生一会，我刚刚也帮你阻拦了一会……持平了。”
<br/><br/>    简单来说，你拿你的，我拿我的。
<br/><br/>    互不相干！
<br/><br/>    李皓笑了，点头：“那……我先去收取双子界域，免得出现一些麻烦！”
<br/><br/>    “当然。”
<br/><br/>    人王看向四方：“咱们这一次干了一票，一时半会的，这些家伙不敢招惹我们，不过……你小心点吧，接下来，各方肯定会想办法对付我们。”
<br/><br/>    说到这，笑呵呵道：“这才有意思！”
<br/><br/>    话落，又看向后方，仿佛看向雷域，看向四方域，扬眉，忽然冷笑一声：“那老龙，也不是个好东西，没想到倒是暗中跑出来了，你小心那家伙才对，那家伙未必会急着对付我，倒是你……杀了那么多混沌兽，他不会放过你的。”
<br/><br/>    其实龙主出手，人王倒是觉得，挺好的。
<br/><br/>    只是……龙主和新武，其实仇怨不深。
<br/><br/>    可和李皓，那真是不死不休了。
<br/><br/>    李皓杀了人家的老婆，杀了他一堆属下，在他的地盘上，疯狂屠戮，剿灭世界……龙主哪怕自己真的不在乎，为了给种族一个交代，给混沌兽一个交代……反正，李皓肯定和对方是没有和平可言的。
<br/><br/>    李皓微微点头，相当难缠的家伙。
<br/><br/>    可是，也没那么畏惧。
<br/><br/>    他也朝后方看了一眼，龙主很强，可龙主考虑的东西也多，此刻，未必会愿意和自己一方，发生什么冲突。
<br/><br/>    哪怕明知，这样可能会养虎为患，对方也憋着不出手。
<br/><br/>    无他，龙主也有自己的计划和安排，不愿意被李皓他们牵着走。
<br/><br/>    是个麻烦，可是，也没什么太过可怕的。
<br/><br/>    “那我先走了……”
<br/><br/>    李皓微微拱手，带着众人，踏上了时光长河，直奔远处的双子界域而去。
<br/><br/>    而人王，稍微收拾了一下战场，笑呵呵的，看了一眼两头食铁兽，笑道：“我要走了……”
<br/><br/>    食铁帝尊此刻有些茫然，也有些震动。
<br/><br/>    茫然于真杀了浮生，震动与龙主如此强悍，居然能将轮回帝尊这样的外域顶级强者，直接打回了老巢。
<br/><br/>    此刻，才有些悸动，自己和龙主作对，居然还能活下来？
<br/><br/>    而另一点，震撼于这些人的胆大疯狂。
<br/><br/>    原以为食铁一族够疯狂了，可和这些家伙比，还是差的多。
<br/><br/>    哪怕感知到了轮回界帝尊来援，没一人撤退，甚至连那李皓，还主动出手，爆发了战斗，那时候，若非龙主出手，这些人，岂不是会和轮回帝尊对上？
<br/><br/>    心中念头无数，刚要开口说什么，人王笑道：“跟着我，没必要了，轮回这边龟缩了回去，不再是为了你们而追杀我了，你们若是想单独行动，那就自己找个地方浪迹，和我在一起很危险，若是不想……去找雷主或者去找我新武其他人，都可以。”
<br/><br/>    “人王……要单独离开？”
<br/><br/>    食铁帝尊有些意外，又觉得理所当然。
<br/><br/>    人王点头。
<br/><br/>    难得出来一次，难道这就回去不成？
<br/><br/>    而今，只是东方区域罢了，继续走走看看。
<br/><br/>    食铁帝尊见状不再多说，而人王，也一挥手，四大七阶强者的尸体和大道之力，浮现出来：“这算是你们的报酬，浮生这八阶归我了，只是大道之力，也没什么世界宇宙的……将就着用吧！”
<br/><br/>    “使不得……”
<br/><br/>    食铁帝尊还没来得及拒绝，人王已经飘然离去，瞬间消失，压根不给对方拒绝的机会，向来如此霸道。
<br/><br/>    ……
<br/><br/>    而双子界外。
<br/><br/>    此刻，能逃的帝尊，几乎都逃走了，随着李皓他们来了一次，杀死了两位七阶，覆灭了世界之源，这一方界域，能跑掉的帝尊，没一个留下来的。
<br/><br/>    “道棋前辈……双子宇宙，归你了！”
<br/><br/>    道棋有些意外和震动，“你们……”
<br/><br/>    “欠你的！”
<br/><br/>    李皓笑道：“之前收走了你的八阶宇宙，今日刚好还你！至于其他人……”
<br/><br/>    他看向众人，“我们杀了六位七阶，一位八阶，但是都来源于双子宇宙，此次，也都将其破碎，融入双子，组成完整的双子宇宙，这样，道棋前辈，大概能真正恢复八阶之力了。”
<br/><br/>    道棋，本就是八阶宇宙为底的九阶帝兵，实力未必是九阶，但是一定有八阶之力。
<br/><br/>    现在，将完整的双子宇宙，全部给他，再加上之前的七阶宇宙，融合之下，恢复巅峰之力，问题不大了。
<br/><br/>    至于其他人……都没有晋级的趋势。
<br/><br/>    目前来说，吸收一位七八阶帝尊的大道之力，对大家而言，作用不算太大。
<br/><br/>    没太大的意义。
<br/><br/>    李皓又道：“雷主那边，也暴露了，道棋前辈迅速吸收炼化，女王将人员收走，黑豹，你去吸收部分残留的世界之力，将整个世界全部炼化掉……然后咱们走人。”
<br/><br/>    被点名的几位，迅速行动。
<br/><br/>    道棋有些不好意思，此战，战果全给自己了，可是……考虑了一二，还是没说什么，若是全部吸纳双子宇宙，他的确有希望完全恢复到昔年的巅峰层次。
<br/><br/>    八阶之力！
<br/><br/>    既然李皓这么说了，他也不再客气。
<br/><br/>    二猫、空寂、雾山都没什么意见，大家都刚晋级不久，短时间内，大战一场，其实就是收获，和强者交手，和七阶八阶交手，远比吞噬一些能量要来的重要。
<br/><br/>    李皓又看向一旁，胆怯无比的康罕，笑了笑，随手抽取了大量世界之力和大道之力，一起融合炼化，压缩成了一个巨球，丢给了茫然的康罕。
<br/><br/>    “康罕道友，此次带路，到此为止，自己小心一点，应该没人关注你，你可以离开了。”
<br/><br/>    康罕帝尊震撼，有些不敢置信，放我走？
<br/><br/>    “前辈，这……”
<br/><br/>    “回去吧，趁着我们还在这，一般人不敢来探查，否则，我们一走，必有强者来探查了！”
<br/><br/>    康罕眼神有些复杂。
<br/><br/>    这群四方域的修士，太可怕了，出来便是疯狂屠戮，可是……为何又觉得，其实，这群人也没那么可怕。
<br/><br/>    还是很讲理的。
<br/><br/>    心思复杂，但是此刻也知道，自己继续留下来才危险，不敢多说什么，微微躬身：“那晚辈告辞！”
<br/><br/>    有心想说几句什么，最终还是没说出口，迅速消失。
<br/><br/>    而李皓，也默默感悟了一下双子宇宙中的各条大道，宇宙颤动，世界动荡，人心惶惶，无数人投入了神国，无数人进入了神国下方的地狱。
<br/><br/>    女王的神国中，如今人口无数，多的无法计算。
<br/><br/>    李皓只是默默看着。
<br/><br/>    灭了太多的世界，大世界都有许多，中小世界更多，大量人员，都被丢入了神国之中……
<br/><br/>    有多少了？
<br/><br/>    万亿？
<br/><br/>    还是几万亿？
<br/><br/>    神国中的信徒，现在几乎以抽取混沌之力为生，地狱中的非信徒，其实更差，也只是靠着一些混沌之力，维持不死。
<br/><br/>    其实，说是世界，实际上不是，只是一個仓库罢了，堆积人手。
<br/><br/>    这么下去，其实也不行的。
<br/><br/>    剿灭的世界，太多了。
<br/><br/>    有人族，有妖族，有其他生灵，都在这神国中生存着，可李皓，自己也带不走。
<br/><br/>    就这么继续丢在神国中？
<br/><br/>    彻底变成麻木不仁的信仰工具吗？
<br/><br/>    李皓看着女王一直吸纳人手，此刻，默默不言。
<br/><br/>    之前一战，和人王、龙主几人，侧面交锋了一番，李皓发现，自己实力显然还是不如他们的，这一点倒是毋庸置疑。
<br/><br/>    其次，还有一点不同。
<br/><br/>    这些人，其实比自己多了一些东西，又少了一些东西，多了一些东西，可能叫责任，人王承担着新武崛起的重任，龙主还得拖着混沌一族。
<br/><br/>    这些人，其实都有限制。
<br/><br/>    龙主一直被限制在了四方域，人王一直被牵制在了新武，直到近期才解脱了一下。
<br/><br/>    也许，也洒脱不了几天。
<br/><br/>    倒是自己，没有这些，虽说他也一直带着银月，可银月这边，其实李皓只是带着，并未给自己造成太大的影响和麻烦。
<br/><br/>    自己，还是想去哪就去哪。
<br/><br/>    念头有些混杂。
<br/><br/>    倒不是想着他们这样好不好，而是在想……自己攻破了这么多世界，其实比龙主和人王，又多了一些东西，自己多的，也许是伪善，也许是一丝丝怜悯。
<br/><br/>    对外人的怜悯之心……所以，他攻破世界，大多都会管一下，不会不管了，任由那么多生灵死去。
<br/><br/>    而人王和龙主，其实是不管的。
<br/><br/>    他们，在乎的只有自己的一亩三分地。
<br/><br/>    也许……这便是伪善。
<br/><br/>    因为既然管了，其实应该就管的多一些，而不是像现在这样，全部丢进女王的神国中，没有社会，没有文明，没有种植，没有一切，只有……信仰提供！
<br/><br/>    这样的话，其实，还不如直接覆灭了世界更干脆。
<br/><br/>    产生这样的想法，之前其实是没有的，如今产生了，是因为没了大离王来收拢这些不愿信仰的人，眼看着无数人坠入地狱，在地狱中沉沦……李皓忽然才觉得，有些不妥。
<br/><br/>    在这之前，其实他没在意这一点。
<br/><br/>    这时候，因为双子界域刚被攻破，哪有那么多人去信仰女王，只有少数，而界中，成千上万，不，数以百亿计算的生灵，都不会去信仰女王的！
<br/><br/>    这不是解救人族，因为在双子界域，人族其中还过的不错。
<br/><br/>    不像在龙域那边，大量的人族愿意去信仰。
<br/><br/>    在龙域，还能告诉自己，这是救人，可在这……其实不是。
<br/><br/>    看着无数人沉沦地狱，李皓陷入了沉思中。
<br/><br/>    攻破双子界域和霄尘界域，收拢了无数生灵，其中，大半都沉沦于地狱，一下子让这空荡荡的地狱，眨眼间，多了上千亿的生灵。
<br/><br/>    可怕到骇人！
<br/><br/>    而神国中的信徒，更是多到了一个可怕的地步，上万亿！
<br/><br/>    这么多生灵，其实都失去了未来。
<br/><br/>    是的，他们其实没有未来的。
<br/><br/>    哪怕神国的人，看似美好，其实……只是虚幻的。
<br/><br/>    本质上，和地狱是一样的，只是看起来更美好一些罢了，沉沦在精神的幻觉之中，甚至迟早会饿死，化为精神的纯粹体。
<br/><br/>    “怎么了？”
<br/><br/>    空寂看了李皓一眼，见他一直盯着女王看，传音一句：“你不是订婚了吗？这是想娶老二了？”
<br/><br/>    李皓笑了笑，倒是没变脸，只是轻叹一声，传音一句：“空寂兄……当日在龙域，我们杀死了大量混沌一族的帝尊，说的要解救人族……你说我虚伪，而今看来，倒是实话。”
<br/><br/>    空寂一怔。
<br/><br/>    李皓又道：“破灭了太多的世界了，大量的人也好，妖也好，而今都流离失所，成了神国中的傀儡，没有未来，没有文明，没有生活，没有一切……只有……信仰和不信仰。”
<br/><br/>    空寂沉默不语。
<br/><br/>    这是难免的。
<br/><br/>    攻破了世界，往往都是毁灭，能保存下来这些生灵，其实已经是很难得的事了。
<br/><br/>    其他世界互相吞噬，谁会特意保存那些人？
<br/><br/>    很难的。
<br/><br/>    而且，也没地方可以放。
<br/><br/>    太多了！
<br/><br/>    现在，有个神国存在，已经非同小可了，能容纳这么多人，实际上空寂都觉得，有些不可思议。
<br/><br/>    李皓又道：“人人都向往自由，之前，其实在本土世界，还算自由，而今进入了神国，信仰者也好，非信仰者也好，可活动的区域，就那么一点点大，四周都是人，没有任何可玩的，可享受的，可学习的，只有无尽的人和人……这，到底是拯救，还是摧毁？”
<br/><br/>    “皓月兄，这个问题很难解决的……”
<br/><br/>    李皓点头，“我知道，所以，我在考虑一件事！”
<br/><br/>    李皓看着手中的断剑，许久才道：“我想，我要不要去尝试，开辟一片混沌地带，隔绝天地，时间镇压，将一切镇压进去，开千万之界……将那些人，置身其中，发展出自己的文明，自己的时代，自己的世界……可如今，最大的难题是，生命之源，否则，纵然开辟了，也只是一个囚笼！”
<br/><br/>    有了生命之源，可以诞生自己的生命，可以蔓延文明，这才是真正的世界。
<br/><br/>    可是，没有这些，现在的这批人进去之后，短时间内不会有事，时间一长……便都会死去！
<br/><br/>    空寂微微一怔，陷入了沉思中。
<br/><br/>    开辟伪混沌？
<br/><br/>    这……到哪开辟去？
<br/><br/>    到处都是世界，这得找个安全的地方才行。
<br/><br/>    这是其一，第二，生命之源，世界之源，到现在，李皓也没分析出来什么，如何去开辟出来？
<br/><br/>    将亿万人族，置身其中，让他们在里面生存吗？
<br/><br/>    倒是不错的想法。
<br/><br/>    可能便是第一代的开拓者了，只是……能行吗？
<br/><br/>    还需要无数的能量，无数的资源……
<br/><br/>    此刻，李皓又道：“生命之源，我一直没太多的头绪，哪怕回溯时光，也容易招来大祸，甚至导致时光星辰崩碎，不过开辟的那一日，便是我重开时光的那一日！倒也不怕这个……生命之源的问题，倒是有希望解决，就是通过时光，去回溯生命之源，重造混沌……只是，在哪开辟好呢？”
<br/><br/>    这一刻，他还是诞生了尽快开辟一个混沌出来的心思。
<br/><br/>    开辟，会丢失一些东西，但是也会获得许多东西。
<br/><br/>    感悟，经验，想法，大道明悟。
<br/><br/>    丢下的，只是如今的千界，一些外在物。
<br/><br/>    雷域内的四方域，其实是个很好的地方，可惜……那里是龙主的地盘，而且天方之主还在那边有地盘……
<br/><br/>    念头，不断的浮现。
<br/><br/>    之前也有过，但是之前想的只是自己的道，而今想的是，收拢了如此多的生灵，不能再这么下去了，将他们都置入神国……这样的情况，还不如直接随着世界一起毁灭算了。
<br/><br/>    很快，将这样的念头压下。
<br/><br/>    眼前的双子宇宙，也渐渐开始崩塌。
<br/><br/>    世界被黑豹吞噬了许多，黑豹气息再次上涨，而大道宇宙，已经被道棋侵吞，正在消化，女王也吸收了无数生灵，加上之前吸收了一方七阶世界的生灵，这时候，气息居然开始朝五阶蜕变了。
<br/><br/>    人太多了！
<br/><br/>    晋级速度倒是极快，可这样，无休止地吸纳外来人员，女王此刻其实也没办法去专心经营自己的神果，都是一些浅信徒。
<br/><br/>    这样的信徒，其实远不如狂信徒价值高，一万个浅信徒，也未必有一个狂信徒提供的信仰之力多，反而会让神国更加脆弱。
<br/><br/>    不过女王倒也没说什么，此刻的她，还沉浸在收拢了无数生灵的喜悦中，暂时还没去考虑这些。
<br/><br/>    ……
<br/><br/>    李皓又等待了一阵。
<br/><br/>    伴随着一声轰鸣，面前的双子宇宙彻底崩塌，道棋走了出来，此刻，虚影不再那么虚幻，而是有些清晰起来，走出来一位斯文男子，带着一些笑容。
<br/><br/>    “多谢了！”
<br/><br/>    道棋拱手，看向李皓，露出了笑容。
<br/><br/>    多年后，他终于恢复了。
<br/><br/>    八阶之力！
<br/><br/>    以器灵之身，走到了八阶，从古至今，也许也只有他一位了，不过当年天方之主离开，没有带走他，而是将他留了下来。
<br/><br/>    这一点，道棋其实也不解。
<br/><br/>    百万年的消耗，他从八阶跌落到了七阶，甚至之前跌落到了六阶，而今，两次吞噬宇宙，总算是恢复了巅峰，八阶之力！
<br/><br/>    李皓这群人，这一战，杀死了大量强者，只成全了他。
<br/><br/>    至于女王跨入五阶，黑豹从初入六阶，到现在六阶气息稳固，李皓跨入七阶，这些都不算什么，李皓其实进入七阶不难，他只是一道入了七阶罢了。
<br/><br/>    “客气了！”
<br/><br/>    李皓也笑了笑，“总算是又还了一笔外债，心头上压力少了一些，还了前辈，还了人王……而今，倒是不欠什么外债了。”
<br/><br/>    欠下的，也在天方了。
<br/><br/>    天方的盘龙、火衍、水灵几位，自己都曾有过一些交流，欠下了一些东西，但是如今看来，未必值多少，当时可能觉得很可怕。
<br/><br/>    “走吧，先回雷界……”
<br/><br/>    李皓苦笑一声，“原本是准备出来看看，去南方看看的……这还没走出多远，就得回去了。”
<br/><br/>    雷主暴露了，自己一群人若是走了，接下来雷主就麻烦了。
<br/><br/>    何况，他还杀了一位轮回界域的八阶帝尊。
<br/><br/>    轮回这边，实力大损。
<br/><br/>    死了三位八阶，四位七阶……可还有一位顶级的八阶帝尊，还有10位七阶帝尊，照样还是一方强大势力，不是雷主可以匹敌的。
<br/><br/>    趁着其他人还没来得及联手，雷界可能也得搬家了。
<br/><br/>    ……
<br/><br/>    雷界。
<br/><br/>    雷主也是郁闷，郁闷的同时，也在修补雷界，也在思考……暴露了，该怎么办？
<br/><br/>    此次，八阶强者们出手，他才明白，自己在八阶中，不算什么。
<br/><br/>    龙主也好，人王也罢，还是轮回帝尊……都不是他可以抗衡的，别说这些人了，就是地阳、浮生，这些帝尊，也不是他能抗衡的。
<br/><br/>    这些人都被杀了，自己现在暴露了，还是第一个杀死八阶帝尊的……少不得很麻烦。
<br/><br/>    而就在此刻，李皓回归了。
<br/><br/>    雷主大喜过望！
<br/><br/>    回来了！
<br/><br/>    之前还不是太安心，现在这位一回来，倒是安心了许多。
<br/><br/>    ……
<br/><br/>    雷界大殿。
<br/><br/>    一群没出去的人，此刻看向李皓，一个个有些激动，又有些无奈，不是说低调吗？
<br/><br/>    怎么一出去，就干了大事了？
<br/><br/>    说好的低调呢？
<br/><br/>    还说人王惹事，你们惹事能力，可不比人王差多少。
<br/><br/>    而此刻，李皓吐了口气，开口道：“混沌的局势，很复杂……想论道的想法，其实本身就有些难……”
<br/><br/>    众人无语，早就该料到的。
<br/><br/>    李皓又道：“此次回来，是有一些问题需要解决……也需要大家和我一起决定！”
<br/><br/>    众人纷纷看向李皓，又想去打谁了？
<br/><br/>    李皓沉默了一会。
<br/><br/>    这才开口道：“而今，混沌这边，动荡不安，而我们一方……姑且算做一伙的，我们这边有八阶的道棋，雾山，雷主……三大八阶！”
<br/><br/>    “有七阶的我，空寂，二猫，森兰，乾无亮和洪师叔联手，也能看做七阶。”
<br/><br/>    “三大八阶，五大七阶，上百帝尊……算下来，好像不弱，可真正说起来，其实还不如轮回界域，对吧？”
<br/><br/>    众人若有所思，点了点头。
<br/><br/>    是不如。
<br/><br/>    若是不算轮回帝尊，可能差不多，可算上轮回帝尊，三大八阶，那就差远了。
<br/><br/>    “可混沌这边，轮回也不算霸主，轻易差点覆灭……”
<br/><br/>    雷主都笑了：“那是倒霉，刚好遇到了我们一起出手……”
<br/><br/>    李皓摇头：“不是倒霉，是必然！哪怕没有我们，也有南方的春秋，北方的五行，东方的混天，都远比轮回强大，而混沌既然已经动荡，大势所趋之下，这些次一级的强大势力，要不归顺，要不……覆灭！”
<br/><br/>    还有别的路吗？
<br/><br/>    没有的。
<br/><br/>    收服，人家都不敢轻易收服，怕你反水。
<br/><br/>    李皓吐了口气，“之前，我对外域其实不太了解，现在，倒是更清晰一些了，咱们这实力，目前在东方，还算能混下去，到了其他三方……根本不可能混下去，而且名声也不好，起码这一次之后，咱们在外域名声也不好了！”
<br/><br/>    “前有狼，后有虎……这一次，为了剿灭双子，其实不划算，亏了，让我们名声被大众所厌……”
<br/><br/>    “去其他三方也好，还是回四方域也好，咱们……都难了！”
<br/><br/>    众人还没思考过这个问题，此刻，听李皓这么一说，都微微一怔。
<br/><br/>    许久，雷主有些迟疑道：“你的意思是……咱们现在……比之前还要难？”
<br/><br/>    不至于吧？
<br/><br/>    李皓想了想，点头：“更难一些！你们自己想想，我们去了三域，除非投靠三大霸主势力，签订大道协议，人家都未必相信，加上我的时光可能彻底暴露了，既然如此，你们觉得，他们还会信任我们吗？”
<br/><br/>    “还是说，和新武联手，组建一方新势力？”
<br/><br/>    李皓开口道：“新武人王不弱，加上苍帝，至尊，光明，加上我们……倒是能组成一方强大的势力，也许可以统一东方，成为东方霸主，和其他三域争锋！”
<br/><br/>    “可是……本质上，我们还是不如人家的，而且，和新武联手，也未必会那么顺利，现在，大家都只是合作，一旦真的联盟，肯定不会像现在这样了。”
<br/><br/>    众人若有所思，雾山也道：“不错，相当难……合作是合作，联盟，甚至融合，那……”
<br/><br/>    他有些为难：“那就有些难受了！”
<br/><br/>    本来，击溃了地阳，雷主还杀了一位八阶，其实大家还觉得不错的，欣欣向荣，可到了李皓这边，一说，大家也发现，好像局势并无任何好转，反而更麻烦了！
<br/><br/>    这怎么弄的？
<br/><br/>    前有狼，后有虎，前面三大霸主，后面还有龙主，四方域，也许才算是真正的东方霸主。
<br/><br/>    他们和新武，离开了四方域，其实反而陷入了一种前后无路的状态。
<br/><br/>    “那不如联合新武，咱们打回去！”
<br/><br/>    雾山忽然道：“打回四方域，将龙主一方剿灭，而今他们也只有龙主强大一些，黑虎、红月其实不算什么，现在道棋也跨入了八阶，联手之下，打下对方……”
<br/><br/>    李皓摇头：“龙主很强，而且，龙域的混沌一族帝尊不少，七阶的也不少……打是能打，可是，真打下了，接下来，两败俱伤，你们觉得，其他人会不在意吗？”
<br/><br/>    那怎么办？
<br/><br/>    李皓也不藏着掩着了，直接道：“我现在，有点想法……想要独立开辟一方混沌！目前，有几个难点，第一，生命之源，第二，合适的地方。”
<br/><br/>    “另外，还有一些问题，比如混沌的稳固，规则的制定，大量的能源……”
<br/><br/>    李皓看向众人：“这，也许是一个弯道超车的机会！”
<br/><br/>    他看向众人：“让我们，一起去开辟，去筹备，去准备，神融道河，开宇宙！真正的去开天辟地，这样，我们都能汲取吸纳大量的规则之道……真正有规则的大道……”
<br/><br/>    “从零开始，去构建！去完善，去准备！这样，还能解决一些麻烦，比如神国中那无数的生灵，比如雷界、银月、森兰这些世界，可以暂时融入其中，潜藏其中，不会被外人所知，否则，世界已经成了我们的拖累！”
<br/><br/>    李皓吐了口气：“当然，这是帮我，但是，我相信，大家的收获，也不会太小！既然人王出来了，到处搞事情，那咱们就低调一些算了，人王也好，龙主也好，一个五千道则，一个接近七千道则之力……说实话，咱们在场的几位八阶，真遇到了他们，不够一人打的！”
<br/><br/>    哪怕其中最弱的人王，之前打浮生看起来相当难，可这个前提是在对方瞬杀了四位七阶的情况下，所以，杀死浮生，难度提升了一些。
<br/><br/>    可真正单独交手，人王绝对可以迅速击杀浮生帝尊。
<br/><br/>    只能说，在龙主和轮回帝尊这边，人王要稍弱一些，可人王，也远比在场的几位八阶要强大。
<br/><br/>    李皓开口道：“建立道则领域，是所有强大的八阶，都在走的路！而雷主你们几位，进入八阶后，其实在这方面差的很多……所以，我想，几位还是应该有一些抱负的，八阶绝对不是结束，只是开始！”
<br/><br/>    “而重建混沌，伪混沌……那也是混沌！”
<br/><br/>    想到这，李皓心中微动，忽然道：“若是……将这个伪混沌，建造于混沌大道之中，比如神国这种伪空间形式，是否代表，更加隐蔽？”
<br/><br/>    众人都是心中微动。
<br/><br/>    此刻，一个都没吭声，而是陷入了沉思中。
<br/><br/>    一次外出，让李皓感受到了压力和差距，也觉得，这样问道，未必有用。
<br/><br/>    而且，出去就容易产生摩擦。
<br/><br/>    他好像想走不一样的路。
<br/><br/>    人王既然去了，他就不去了。
<br/><br/>    龙主在后面经营四方域，他也没地方去经营，也没心思去经营，既然如此……不如重开一个混沌？
<br/><br/>    很疯狂的想法！
<br/><br/>    空寂开口：“需要大量的能量吧？”
<br/><br/>    “嗯，女王可以提供一部分，咱们自己也有了一些积蓄，但是还不够，想建造混沌，肯定不够的……”
<br/><br/>    李皓开口道：“还需要找个绝对安静，绝对安全的地方才行，另外……”
<br/><br/>    李皓思索一番又道：“我对混沌，其实还是不够了解，大家之前说，九重天可能是一位强者的道，那我，可能还需要找到我想要的那东西，去观察一下九重天的构造，那些世界的分布……从而再次完善一下我的道……”
<br/><br/>    这个过程，还是极其复杂的。
<br/><br/>    进入七阶之后，李皓才有了一点点去完成的资本，在这之前……他连这样的资本都没有。
<br/><br/>    七阶，劫难之道，跨入了七阶，实力上的提升有一些，不算太大，可进入之后，视野倒是更开阔了一些。
<br/><br/>    众人都迅速议论起来。
<br/><br/>    不再走掠夺之道，而是走开辟之道。
<br/><br/>    是好事，但是，其中也充满了困难和麻烦。
<br/><br/>    许久，雾山开口：“这是好事，对大家都有帮助，我们当然也支持，而且，你说的也对，一味的掠夺厮杀，其实对八阶，作用已经很小了，我们想进入八阶巅峰，甚至九阶，几乎不可能的事……只是，这个过程，包括需要的东西，我们目前很难满足。”
<br/><br/>    李皓点头，“所以，还需要一些时间……但是，起码有个目标，为这个目标，去准备！“
<br/><br/>    李皓道：“我们跨入外域之后，其实并无明确的目标，只是走到哪算到哪，这样有好有坏，坏处就是……没有章法，容易出岔子，这一次，差点就出了问题！”
<br/><br/>    众人都是点头。
<br/><br/>    此刻，倒是有了点兴趣了，一个个的，都有些期待。
<br/><br/>    开辟混沌？
<br/><br/>    开世界，倒是还有可能，开混沌……这……真的能成吗？
<br/><br/>    而李皓，此刻也陷入了沉寂中。
<br/><br/>    之前一战，杀了一堆强者，吞噬了一方八阶宇宙，也拿到了一方七阶宇宙……可李皓，已经发现了巨大的弊端，那就是……到了七阶八阶的他们，这些宇宙，已经不能满足他们的胃口了。
<br/><br/>    想成为八阶，他得吞噬多少宇宙？
<br/><br/>    而其他人，也是如此。
<br/><br/>    这到底要杀多少人，剿灭多少大世界才行？
<br/><br/>    能量，也许是固定的，这不重要，重要的是，你做不到杀一位八阶，就诞生一位八阶，你可能杀了十个，才有可能诞生一位……
<br/><br/>    想人人都成七阶八阶，到底要杀到什么时候？
<br/><br/>    也许……该换个方向了。
<br/><br/>    构造混沌，开天辟地，建立属于自己的混沌宇宙，也许……才能更好地帮助大家，而且，也能帮助自己，去完善自己的大道体系。
<br/><br/>    这，就当一次实验好了。
<br/><br/>    再看看手中的长剑……苍穹剑，太废材了啊。
<br/><br/>    六阶之剑，毫无作用。
<br/><br/>    太弱了！
<br/><br/>    哪怕进入了七阶，也未必对自己有太大作用了……
<br/><br/>    另外，还有许多人，也许都该见识一下，什么才是真正的天地，这样，才能开拓视野，才更有希望，前进一步，包括银月世界，想跨入七阶，也许……这才是机缘。
<br/><br/>    一个个想法，不断浮现。
<br/><br/>    一战之后，李皓没有觉得胜利的喜悦，不单单只是因为没有出尽风头，而是感受到了潜在的危机和实力提升的一个瓶颈。
<br/><br/>    他这边，可能都处于一个巨大的瓶颈了，进步都太快了。
<br/><br/>    在场的这些人，几乎人人都有了进步。
<br/><br/>    七阶的也好，八阶的也好，在这之前，都不是这个层次。
<br/><br/>    一次杀死了这么多强者，结果只有道棋提升了一截，女王那五阶之力，李皓看都没看，这样的结果，不是李皓想要的。
<br/><br/>    ……
<br/><br/>    而这一日，整个东方区域，随着李皓他们离去，很快，各方开始迅速串联起来。
<br/><br/>    麻烦大了！
<br/><br/>    四方域强者的实力，出乎想象，实力只是其一，关键在于，这些家伙，太狠了！
<br/><br/>    东方16座八阶世界，今日少了一座不说，轮回也损失惨重无比，其他大世界，可没人能比得上轮回，比得上双子的都少，而双子，却是覆灭了！
<br/><br/>    这下子，能不慌吗？
<br/><br/>    一方方八阶世界，开始迅速联合，包括七阶世界，也急忙加入，李皓这些人，倒是促进了东方的一统，不得不说，他们的存在，往往都会造成这样的现象。
<br/><br/>    让一方散乱势力，开始融合。
<br/><br/>    而消息，还在迅速蔓延，朝着西方，北方，南方各个区域传播。
<br/><br/>    四方域，这个往日只知天方世界的小地方，今日，多了几个人名，在一些强者耳中回荡。
<br/><br/>    新武人王，雷界雷帝，银月李皓，云霄雾山，还有光明，包括一些人知晓龙战，这些人，都迅速成为了各方势力关注的焦点。<br/><br/>