    
        <br/><br/>    “Cronus的力量对玩家来说就是传说级别的，也就是说，不存在将其攻略的前提条件！”
<br/><br/>    “那借助实习医生的能力，将其重编程不行吗？”
<br/><br/>    “没用的，只要他还有Pause的能力，重编程就无法击中他！”虾饺摇了摇头。
<br/><br/>    “那也未必。”已经知道镜飞彩决定的龙我开口道，他现在要给镜飞彩创造一个“投诚”的好机会，所以就得想一个能对老檀起作用的方法，让镜飞彩来趁机破坏。
<br/><br/>    “所谓Pause，在游戏领域里其实就是玩家暂停了游戏，而那时候，游戏中的其他一切，也就是我们是处于静止状态的。”
<br/><br/>    “不过那时候，作为玩家的Cronus本身还是可以动的！”
<br/><br/>    “啊啊啊！！”经过龙我的点拨，虾饺突然兴奋地叫了起来，“没错，还有这么一个方法！不愧是天才玩家！”
<br/><br/>    “纳尼纳尼？你们在说什么，我一点都听不懂！”Poppy急忙询问道。
<br/><br/>    “请仔细说明！”镜飞彩一把推开了只会卖萌的Poppy，同样开口道。
<br/><br/>    “是这样的……”虾饺开始详细解释起来，“机会只有一次，这次不成功，就没有下一次了！”
<br/><br/>    说罢，虾饺一马当先地带路离开了CR，然后找到了老檀打专车，不怕死地直接以肉身挡了上去，站在了马路中央。
<br/><br/>    老檀的司机本来开车开得好好的，看到有人突然冲到了路中央，顿时吓了一跳，不过作为一个专业的老司机，他还是虽惊不乱，最终在和虾饺差之毫厘的地方停下了车，让他免去了平白浪费一条生命的状况。
<br/><br/>    老檀见状自然走下了车，然后跟着虾饺来到了一个僻静无人之处，龙我几人则是按计划偷偷地跟在了后面，没有立马露面。
<br/><br/>    “儿子竟然会主动找我，作为父亲，没有比这个更高兴的事了！”老檀负手而立，看着虾饺笑道。
<br/><br/>    “父亲？”虾饺不屑一顾，“你曾说过我的才能只是你的商品而已，你已经不是我父亲了！”
<br/><br/>    “我对儿子的爱可是始终如一的啊！”老檀面露不解，“所以五年前Zero Day的时候，我才甘愿让你嫁祸给我！”
<br/><br/>    “别说得这么冠冕堂皇了！”虾饺冷喝一声，“明明十六年来一直在利用我！”
<br/><br/>    “啊哈哈，原来你早有所觉啊！”老檀大笑起来，“没错，其实我认罪的原因，就是想给予你足够的时间来完成我的Kamen Rider Chronicle的开发而已，Dangerous Zombie！”
<br/><br/>    “给我停止Kamen Rider Chronicle的发行！”虾饺恼怒道，“那可是由我开发出来的游戏！”
<br/><br/>    “我拒绝！”老檀毫不犹豫道。
<br/><br/>    “那就没什么好谈的了!”
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    【Mighty Action X！】
<br/><br/>    “Grade X-0，变身！”
<br/><br/>    【Gashat！】x2
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Action X！】
<br/><br/>    【Dangerous Zombie！】
<br/><br/>    “真是的，你从小就让我很费神啊！”老檀不满地拿出了卡带。
<br/><br/>    【Kamen Rider Chronicle！】
<br/><br/>    【Gashat！】
<br/><br/>    【Buggle Up！】
<br/><br/>    【御天之骑，铭刻编年！此时此刻，正乃极致之时！（Wow！）】
<br/><br/>    随着老檀的变身，原本的黑暗的天色也迅速变成了白天。
<br/><br/>    老兄你就不嫌烦吗？白天就给它弄成黑夜，夜晚又给他弄成白天！
<br/><br/>    “喂喂，你们说能顺利吗？”远处的角落里，Poppy十分紧张地看着开打的虾饺两人。
<br/><br/>    “顺利地不能再顺利了！”龙我无语道，不就是去送死吗，这还能有难度的吗？
<br/><br/>    “那些家伙究竟想做什么？”就在龙我他们上方的建筑里，Graphite疑惑地看着躲躲藏藏的龙我三人。
<br/><br/>    莫非这就是所谓的你在墙角看戏，看戏的人在楼上看你？
<br/><br/>    自己提出的疑问没能得到回应，Graphite转头看着蹲在地上瑟瑟发抖的Parado，气得他一把抓住了Parado的衣领，将其提了起来。
<br/><br/>    “喂，Parado！你到底想为Lovrica的死消沉到什么时候？！”
<br/><br/>    “享受Bugster与人类的战斗，享受与Ex-Aid的战斗，这才是你想要的不是吗！”Graphite突然开始大放嘴炮，“只要Cronus还在，你就无法同Ex-Aid彻底了结了！”
<br/><br/>    “M……”Parado面色复杂地看向了楼下的龙我。
<br/><br/>    就在Parado在思考人生的时候，虾饺这边也进行到了计划的第一个关键点。
<br/><br/>    “怎么了，你就这么点力量嘛！”虽然已经被打趴在了地上，但是虾饺却仍然嘴硬地刺激着老檀，不知道的还以为他才是站着的那个。
<br/><br/>    【Gachan！】
<br/><br/>    “这么想死，我就成全你好了！”老檀将手腕上驱动器电锯的那一头转到了前方，然后毫不顾及父子之情地接连砍在了虾饺的身上。
<br/><br/>    【Game Over！】
<br/><br/>    由于之前被龙我重编程过，Dangerous Zombie这张卡带已经失去了不死之身的能力，所以受到重击的虾饺骑士槽顿时清零，消散在了原地。
<br/><br/>    不过由于现在搭载了Lv.0的续命系统，所以虾饺的命也就变成了一百条，虽然不能再不死，但是每次死亡后可以直接复活，所以在打掉一百条命之前和不死之身也没什么区别了。
<br/><br/>    不过奇怪的是，这次虾饺死亡之后，却一直没有复活的迹象。
<br/><br/>    “怎么回事，Genm怎么没有续关？”Graphite惊疑道，“难道也是因为Cronus的力量，导致Genm真的死了？”
<br/><br/>    他不知道的是，其实老檀现在自己也正懵逼着呢，他刚刚明明没有使用过Pause啊，虾饺怎么就不见了？
<br/><br/>    “就是现在，我们上！”龙我招呼着镜飞彩从角落跑了出来、
<br/><br/>    “哈哈，是你们啊？”暂时放下心中的疑惑，老檀转身看向了龙我两人。
<br/><br/>    “Max大变身！”
<br/><br/>    “手术等级Lv.50！”
<br/><br/>    【Maximum Power X！】
<br/><br/>    【Taddle Fantasy！】
<br/><br/>    “所以你们是打算搞奇袭吗？”老檀看着正快速冲向自己的两人，“不过这都是没用的！”
<br/><br/>    【Pause！】
<br/><br/>    时间停止！
<br/><br/>    “其实我是不愿意损坏重要的商品来着的！”老檀无奈地走向了静止的两人。
<br/><br/>    “啊哈哈，上当了吧！”就在这时，他腰带上的屏幕里突然传出了虾饺得逞的笑声。
<br/><br/>    “黎斗？！”老檀一惊。
<br/><br/>    “是新檀黎斗哒！”虾饺化为数据体钻出老檀的故障驱动器Ⅱ，在他背后重新凝聚起来，一把抱住了他的身体。
<br/><br/>    “为什么你还能动！”老檀惊讶万分。
<br/><br/>    “嘿嘿，Pause可以让除玩家Cronus以外的人全部暂停，所以躲在你驱动器里的我也同样免疫了暂停的影响啊！”虾饺说着在抱住老檀的同时勉力伸手按下了腰带上的按钮。
<br/><br/>    【Restart！】
<br/><br/>    “M，快趁现在把这家伙重编程！”虾饺兴奋地喊道。
<br/><br/>    “知道了，就是现在！”龙我大喊一声，一边启动重编程的决胜技一边继续冲向了老檀。
<br/><br/>    不过他喊的这句话可不是用来回应虾饺，而是用来提醒镜飞彩的。
<br/><br/>    【Gachon！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gachan！】
<br/><br/>    【Maximum Critical Break！】        <br/><br/>