    
        <br/><br/>    “女记者？”郝多鱼一时想不起来。
<br/><br/>    “让她过来吧……”
<br/><br/>    郝多鱼思虑再三，他还是决定见上一面。
<br/><br/>    大概三分钟左右，墨菲就到了郝多鱼的房间。
<br/><br/>    “地球人？你还记得我吗？”墨菲一到房间就开口问道。
<br/><br/>    一见面，郝多鱼就有印象了，这个漂亮的女记者，自己确实见过，她好像还是什么地方的实习记者来着。
<br/><br/>    “哦，是你啊，你找我有什么事儿吗？”郝多鱼问道。
<br/><br/>    “我从北京过来就是想要找你做个专访……”
<br/><br/>    墨菲说道，只要这个专访做成了，她就是正式员工了，待遇比实习生好太多了。
<br/><br/>    “可以。”。
<br/><br/>    做个专访可以帮助自己打开一些知名度。
<br/><br/>    而且他也知道很多的媒体想要找他，索性这次就摊牌了，告诉他们想知道的事情。
<br/><br/>    “我们现在开始吧？”墨菲有些激动的说道。
<br/><br/>    “好。”
<br/><br/>    墨菲拿出支架，把手机固定在上面，镜头对准郝多鱼和自己，然后访谈正式开始。
<br/><br/>    她来的时候，也没有想到会这么顺利的得到这次的专访，所以专业的机器并没有带，不过现在的智能手机也能勉强的胜任这项工作。
<br/><br/>    墨菲端正的坐在椅子上面说道：“大家好，我是京城都市娱乐的记者——墨菲，今天我们将要采访一位神秘的人物——地球人，现在访谈正式开始。”
<br/><br/>    “你好，请问你为什么叫地球人？或者说你这个名字有什么特殊的含义吗？”墨菲问道，
<br/><br/>    这个问题很多人想要知道，墨菲替他们问出来了。
<br/><br/>    “我只是喜欢天文而已，宇宙很大，或许在宇宙中的某个星系就有一个叫做地球的星球，他们的文明和我们极度相似……当然这一切都是我想象出来的，所以就起了这么一个名字。”郝多鱼说道。
<br/><br/>    “你这个名字的含义，真的很不错，外星文明，地球人。”
<br/><br/>    “那你可以透露一下你的真实姓名吗？”墨菲问道。
<br/><br/>    “这个当然没有问题了，我姓郝，我出生的那天，我父亲去钓鱼了，回来之后才知道我出生了，所以给我起了一个名字，你猜猜叫什么？”郝多鱼问道。
<br/><br/>    “去钓鱼了？给你起的名字？我能问一下你父亲当时钓了几条鱼吗？”墨菲问道。
<br/><br/>    “一条都没有钓到！”
<br/><br/>    “哦？一条都没有钓到？”
<br/><br/>    “难道你叫郝一条？”
<br/><br/>    郝多鱼傻眼了？你以为是打麻将呢？还郝一条，你怎么不说叫郝幺鸡？
<br/><br/>    “不对！”
<br/><br/>    “郝钓鱼？”
<br/><br/>    “也不对！”
<br/><br/>    “对不起，我猜不出来……”
<br/><br/>    “那我就不说了……”
<br/><br/>    “好吧，我们换个话题，你以前是干什么工作的？”墨菲猜了半天猜不出来，便转移了话题。
<br/><br/>    “我上一份的工作做房产中介的……”郝多鱼回答道。
<br/><br/>    “你以前是做房产中介的？从房产中介到明星这跨度有点大啊！”墨菲有些诧异的问道。
<br/><br/>    她以为地球人做的是有关音乐这方面工作的，从来没有想过他是做房产中介的，这两个工作不能说是相似吧，简直毫无关系！
<br/><br/>    “我觉得这跨度也不算大吧？在说了，我也不是明星啊！我喜欢很多东西，音乐只是其中的一项而已，我还干过很多事，也在酒吧驻唱过好几年。”郝多鱼说的是‘郝多鱼’以前的工作。
<br/><br/>    “我说你唱歌怎么这么好听啊，原来是在酒吧驻唱过啊！”墨菲这才恍然大悟，很多明星没有出名以前都在酒吧驻唱过，酒吧里面培养过很多的实力唱将。
<br/><br/>    “那你是怎么和叶紫苏认识的？”墨菲好奇的问道。
<br/><br/>    “叶紫苏在跟陈先河邀歌，在饭店请他吃饭，刚好我也在那家饭店，给我朋友写了一首歌，她听到之后，感觉好听，就找我邀歌了，我们就这样认识了。”郝多鱼说道。
<br/><br/>    “哦？你还给你朋友写过歌？这首歌我们听过吗？”
<br/><br/>    墨菲瞬间来了兴趣，这是意外的收获啊！
<br/><br/>    “这首歌你们肯定没有听过啊，听过的人也不多。”郝多鱼说道。
<br/><br/>    “你能唱两句吗？我们听听看？”墨菲问道。
<br/><br/>    地球人创作的歌曲可谓是首首经典啊，也不知道这首是不是也是经典。
<br/><br/>    “那就简单的唱两句。”
<br/><br/>    说完郝多鱼清了清嗓子，唱到：
<br/><br/>    为你我用了半年的积蓄漂洋过海来看你
<br/><br/>    为了这次相聚
<br/><br/>    我连见面时的呼吸都曾反复练习
<br/><br/>    ……
<br/><br/>    郝多鱼简单的唱了两句，并没有把这首歌唱完，即便是如此，也惊艳到了墨菲。
<br/><br/>    这首歌也太好听了吧？
<br/><br/>    而且歌词写得也很感人。
<br/><br/>    用了半年的积蓄，只为见你一面，连见面时的呼吸都曾反复的练习，言语从来没能将我的情谊表达千万分之一……
<br/><br/>    这一句句的歌词，直插心窝啊！
<br/><br/>    让你听到很难受。
<br/><br/>    而且你能够想象到那个画面：异国恋的两个人，为了这次见面，连呼吸都曾反复练习，可见对方对自己有多么的重要！
<br/><br/>    好听，实在是太好听了！
<br/><br/>    清唱都这么好听，要是配上音乐简直不敢想象啊！
<br/><br/>    “你能唱个完整版的吗？”
<br/><br/>    墨菲问道，这么好听的歌曲只听一半实在是太可惜了。
<br/><br/>    “什么时候有时间在说吧，最近这一段时间比较忙。”郝多鱼说道。
<br/><br/>    “那好吧，听说你是红牛饮料的股东？你是怎么和赵天昊认识的……”
<br/><br/>    “通过歌曲认识的，就是那首《声声慢》……”
<br/><br/>    “……”
<br/><br/>    “那你除了做过中介，在酒吧唱过歌，还做过什么工作？”墨菲问道。
<br/><br/>    “帮别人拍过短视频，对了前一段时间还抽空拍了两条广告……”
<br/><br/>    “拍视频？做广告？我能问一下你拍的什么广告，和视频吗？”墨菲问道。
<br/><br/>    郝多鱼很怕她突然来一句，我不信，你证明给我看。
<br/><br/>    “豆子短视频搜索小雨街拍就能看到，我就帮她拍了两条短视频。”
<br/><br/>    “至于广告的话，给聂氏集团做了一个‘再来一瓶’的销售方案，还帮他们拍了三条广告，另一个就是长河酒业了，他们的销售方案也是我策划的！”
<br/><br/>    郝多鱼还不忘给自己做一条广告，最后说道：“我创办了一个工作室，叫做‘地球工作室’专门策划广告，当然了我们的条件比较苛刻，价格也相对的比较高一点。”
<br/><br/>    墨菲根本就没有意识到郝多鱼最后的这两句话会对广告届产生什么样的影响。
<br/><br/>    她完全沉浸在了郝多鱼的歌曲之中，墨菲感觉她这次赚大了，这次的访谈一定会成功的！        <br/><br/>