    
<br/><br/>    
第1068章


<br/><br/>    
李诺忍不住笑，“我去问问苏熙，不过您可别抱太大希望，苏熙不喜欢抛头露面，以前在周导的电影里，周导也很看好她，想给她一个特别出彩的角色，她都拒绝了！”


<br/><br/>    
“真的？”李导不相信现在还有不想出名、视名利为粪土的女孩。


<br/><br/>    
“真的！”李诺自己说的都很真诚。


<br/><br/>    
“那我也想试试，我这边先不选角色，给你时间帮我好好劝劝苏熙，实在不行，我自己去找她。”李导一副势在必得的架势。


<br/><br/>    
“她要是不同意，天王老子来了也没用！”李诺笑道，“行吧，我先替您问问她。”


<br/><br/>    
“拜托了！”


<br/><br/>    
李导这般诚心，李诺也不好拖延，当天就把苏熙约了出来，在她楼下对面的烧烤店里吃烧烤。


<br/><br/>    
苏熙喜辣，李诺点了一堆她喜欢吃的东西，边吃边聊，一开始少不了要说几句唐晗。


<br/><br/>    
李诺仰头一口气喝了一杯啤酒，提前唐晗气怒仍然未消，“都说娱乐圈是个大染缸，多好的人进去也得扒层皮下来，可是唐晗才几年啊，两年的时间，就从人变成鬼了！”


<br/><br/>    
苏熙慢慢剥小龙虾，“人的改变都是有迹可循的，只是不会让人轻易发现，等我们觉得她变得了，才会觉得突然。”


<br/><br/>    
李诺想起一事，皱眉道，“你说的对，她不是突然变的。有件事儿我一直没告诉你，后来我才知道，其实拍周导电影的时候，她就已经和顾云舒走的很近了，她好像还在你的院子里藏过录音笔。”


<br/><br/>    
苏熙似想到了什么，目露所思。


<br/><br/>    
“不提她了，都过去了，她是死是活和咱们都没关系。”李诺给苏熙倒了一杯啤酒，“来，干了。”


<br/><br/>    
苏熙每天要服保养眼睛的药，沈铭一直禁止她喝酒，今天实在不想扫兴，便抿了一口。


<br/><br/>    
“今天找你一来是想看看你，二来我其实是受李导的委托来的。”李诺笑道，“李导想让你顶替唐晗，出演女一。”


<br/><br/>    
苏熙惊愕的瞪大了眼，“你喝醉了还是李导喝醉了？”


<br/><br/>    
李诺咧嘴爽朗的笑，“我俩都没喝醉，李导特真诚，说就好看你，让我来劝你，我说的话要是不管用，他就亲自来找你。”


<br/><br/>    
“你没告诉他，我不会表演。”苏熙觉得不可思议。


<br/><br/>    
“说了，但是李导说他可以培养你。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她喝了一口酒压惊，缓缓摇头，“不可能的，我根本就没想过当演员。”


<br/><br/>    
“我也是这样和李导说，但李导坚持让我来劝你。我觉得你可以考虑考虑，当明星其实还是挺爽的，有粉丝拥护，有钱有地位。”李诺继续给她倒酒。


<br/><br/>    
苏熙仍旧拒绝，“不，我不喜欢。”


<br/><br/>    
李诺哂笑，“你好歹考虑考虑，不然显得我在你面前太没面子。”


<br/><br/>    
苏熙道，“你明知道我就算考虑多少天也不会改变主意。”


<br/><br/>    
“反正我话带到了，过两天李导可能还会亲自给你打电话，到时候你如果还真的不想演戏，那时再拒绝他！”


<br/><br/>    
“嗯！”苏熙点头。


<br/><br/>    
吃完饭，和李诺在烧烤店门前分开，苏熙又去旁边的甜品店买了一个蛋糕，打算带回去和悠悠分享。


<br/><br/>    
剧组要重新选角色，拍摄暂停，这几天她闲在家不用去剧组，可以多陪陪悠悠。


<br/><br/>    
隔了一天，李导果然给她打电话，邀请她出演女一。


<br/><br/>    
苏熙毫不犹豫的拒绝，李导却不死心，玩笑道，“苏熙，我的女一可是因为你才没的，你必须赔我一个。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->