
再说那个赫洵，人是有点呆，但不代表傻，被关二毛一番坑蒙拐骗后，一张食谱都没得到，逐渐起了疑心。<br/><br/>
“二毛兄，这段时间感觉怎么样，小弟的招待你可还满意？”<br/><br/>
关二毛看着这满桌的大鱼大肉，露出郁闷之色，说真的，这些天有点吃腻了。<br/><br/>
他现在穿着已经不是以前的粗布衣服，身上的衣料都是名贵的丝绸，原本有点枯黄的头发油黑铮亮，上面带了玉冠，看起来俨然是一副有钱贵公子的打扮。<br/><br/>
“天天大鱼大肉的，来点清淡的吧！”<br/><br/>
“行，二毛兄，你想吃啥就说。”赫洵给他斟满酒，拿起旁边的酒杯，“咱哥俩好好喝。”<br/><br/>
“来人，把这些菜撤走，上一桌清淡的酒菜。”<br/><br/>
“来了！”<br/><br/>
几个酒楼伙计上前，麻利的收拾好桌子，不一会儿，就上了一桌色香味俱全的素菜。<br/><br/>
“二毛兄，这些菜还和你口味吧！”赫洵一脸讨好的问道。<br/><br/>
关二毛夹了几筷子青菜，品尝过后，点点头，“还不错。”<br/><br/>
“那，小弟之前和你说的配方，你是不是？”<br/><br/>
赫洵有点不好意思，“你放心，等我得到配方，到时候店就交给你兄弟你负责。”<br/><br/>
“等会儿，我这几天油腻吃多了上火，去个茅房。”<br/><br/>
关二毛摆摆手，随后出了门，赫洵一脸阴沉，每每他说到配方的事，这关二毛不是去茅房，就是有别的事，再不就醉了。<br/><br/>
这是当他是傻瓜？<br/><br/>
身体迅捷的向前一冲，在关二毛出门之前挡在了门口。<br/><br/>
“干嘛，我憋不住了。”察觉到赫洵的怒气，关二毛的声音比平时小了许多。<br/><br/>
“关大哥，我赫洵拿你当兄弟，才会任由你一而再，再而三的推脱，这是给你面子，如果你再不交出配方，那后果……”<br/><br/>
赫洵一声冷笑，手里的茶杯被他捏的粉碎，“我的耐性是有限的！”<br/><br/>
关二毛眼珠一转，“赫兄，你说这个啊，唉，我这记性，上完茅房就给你，放心，这玩意儿我都记在脑袋里。”<br/><br/>
听他这么说，赫洵稍稍心宽，等击垮了苏家的店，他依旧一直盯紧他们，这个店关了，去别的地，那他依然故技重施，挤垮苏家所有的店。<br/><br/>
“我先去了，等会儿给你。”关二毛捂着肚子，急匆匆的下了酒楼。<br/><br/>
赫洵回到雅间&nbsp;&nbsp;，无意间往窗外瞄了一眼，就一眼，他露出气急败坏之色，“好啊，关二毛，枉费我赫洵拿你当兄弟。”<br/><br/>
楼下，关二毛哪里去了什么茅房，只见他手里一大包东西，急匆匆叫了马车，看样子是要逃。<br/><br/>
“此地不宜久留！”<br/><br/>
关二毛把东西放进马车，抹了把汗，“这赫洵也太吓人了！”<br/><br/>
抚摸着包袱里的财物，他的紧张褪去了不少，不管怎样，自己得到这些钱财，可是几辈子都花不完的。<br/><br/>
这还真亏了去这火锅店，不然也不会遇上赫洵这个冤大头。<br/><br/>
不管心里如何想法，当务之急是一个字，“逃！”<br/><br/>
“嘶！”<br/><br/>
伴随着马儿的嘶鸣，马车忽然失去了平衡，他险些摔出去，一脸愤怒的掀开轿帘，看也不看冲外面吼道：“怎么赶车的，你知不知道……”<br/><br/>
声音戛然而止，看着一脸阴郁的万海楼，他差点咬了舌头，“哎呀，赫兄！”<br/><br/>
怎么回事，这也太倒霉了。<br/><br/>
“看什么看，都给我滚开！”<br/><br/>
赫洵冲着那围观的人一声厉喝，众人见他凶狠的模样，哪里还敢凑热闹，都该干嘛干嘛去了。<br/><br/>
上前揪着关二毛的衣领，将人拽了出来，“你先前不是说要给我配方么？”<br/><br/>
“我，这家里老娘生病……”<br/><br/>
“少来，我已经打探过了，你无父无母。”<br/><br/>
赫洵的手掐住了关二毛的脖子，露出凶狠之色，“你一而再再而三的挑战我的耐心，你说，我该怎么处置你你？”<br/><br/>
“赫兄，有话好说！”<br/><br/>
关二毛硬挤出笑容，因为被掐着脖子，他感觉能呼吸到的气息越来越少，好难受。<br/><br/>
赫洵手一用力，将关二毛甩倒在地上，“如果你现在不把配方给我，那我立刻杀了你！”<br/><br/>
“似你这般的小混混，我即使杀了，怕也无人找我。”<br/><br/>
如果不是为了对付苏老头，他又怎会被此人戏耍，这笔账，他早晚讨回来。<br/><br/>
“赫兄，你再给我次机会。”关二毛叹了口气，“若小弟真有那配方，怎会不给你，只不过，我……”<br/><br/>
关二毛话没有说全，可通过他那畏畏缩缩的表情，赫洵就算再如何蠢，也不会不明白，他上当了，这人根本就不懂得那配方。<br/><br/>
一开始就是他太蠢，回忆起和这人相遇的一幕，如果真什么都懂，也不会混成这个样子。<br/><br/>
“你的意思，是你一开始就在骗我，是不！”<br/><br/>
赫洵从袖口摸出一把匕首，“可你在我那儿吃了那么多，现在长了这么多肉，你说，我会怎么做？”<br/><br/>
“不，不要！”关二毛吓的几乎要尿了，“赫兄，我保证一定会给你弄到配方。”<br/><br/>
“你的保证不值钱，我已经失去耐心了。”<br/><br/>
“我这次不敢骗你，我那发小还在火锅店，我让他帮我。”<br/><br/>
关二毛一边说一边哭，以前露宿街头也好，跟人讨饭也好，再怎么狼狈也没有今天狼狈。<br/><br/>
“好，我最后给你一次机会，三日之内，若拿不到配方，那你就不要活了。”<br/><br/>
动作强硬的掰开关二毛的嘴，将两粒药丸塞进关二毛的嘴里，手稍微一用力，那药丸已是被关二毛吞了下去。<br/><br/>
“为防止你耍花样，我刚刚花钱买了这两丸刺心丸，发作之时犹如万箭穿心，待你把配方给我，我会给你解药。”<br/><br/>
苏家火锅店开的正好的时候，赫洵暗中把苏家附近适合开店的铺子买下了，三家店，一处不落，他老爹有的是钱。<br/><br/>
盘下店铺，又学着苏家贴告示，雇佣工人，给出的银钱均比苏家高一倍，也定制了和火锅店一样的锅具。<br/><br/>
<br/><br/>
几家店旁边同时新起酒楼，苏家并没有意识到危机，毕竟隆安城是大城，这条街又是黄金地段，对于对面的举动，并没有多想，只当是寻常的开店。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267438"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;当他是傻瓜">加入书签</a>
</div>
