    　　“可以提升我的黑炎力量？”
<br/><br/>    　　林天佑闻言，顿时就有些心动了。
<br/><br/>    　　他的黑炎之火当时在尸皇城的时候，龙绝剑灵告诉他，只有一重的力量。
<br/><br/>    　　想提升，用修炼的方法，是没有用的。
<br/><br/>    　　必须使用真龙之气和真龙之血才能提升。
<br/><br/>    　　当时他还郁闷不已，这真龙哪里有那么好遇到？
<br/><br/>    　　他连龙族的所在地是哪里都不清楚，等他的黑炎之火提升境界，估计要等到猴年马月。
<br/><br/>    　　结果现在运气来了，龙绝剑灵告诉他，在离火鬼帝那里，居然有提升他魂力的至宝。
<br/><br/>    　　离炎珠，光是听一下，就觉得很值钱的样子。
<br/><br/>    　　当下，他就想答应。
<br/><br/>    　　可随即一想，又担心去离火城，会丢掉了天眼族的线索。
<br/><br/>    　　那个印记可不能持续太长的时间。
<br/><br/>    　　一边是提升黑炎之火，另一边则是解开本源封印，这两者孰轻孰重，林天佑还是能分清的。
<br/><br/>    　　“抱歉了，离炎珠我暂时还用不到，找那天眼族的老头是现在的首要事情。”
<br/><br/>    　　林天佑带着歉意道。
<br/><br/>    　　“这不是问题啊？
<br/><br/>    　　你的貂蝉不是在他身上下了印记？
<br/><br/>    　　那印记的移动方向，正是离火城！”
<br/><br/>    　　龙绝剑灵提醒道。
<br/><br/>    　　貂蝉下的印记，他也能看到，所以很清楚明雅二人所去的位置。
<br/><br/>    　　“那个位置是离火城吗？既然这样，那我答应你了，这就去离火宫！”
<br/><br/>    　　林天佑双眼一亮，直接同意了。
<br/><br/>    　　“林少，你去不去啊？”
<br/><br/>    　　离英公主见林天佑半天不说话，还以为他不愿意过去。
<br/><br/>    　　这是她父亲第一次求她办事，要是请不动林天佑，那她这个当女儿的，也太丢脸了。
<br/><br/>    　　所以有些着急，再次问了一遍。
<br/><br/>    　　“去，当然要去！”
<br/><br/>    　　林天佑咧嘴笑道：
<br/><br/>    　　“你拜了我女朋友为师，虽然收了你一点拜师礼，但现在想想，我觉得吃亏，正好趁这个机会，去你父亲那里再要些拜师礼！”
<br/><br/>    　　林天佑所谓的这个拜师礼，自然是指离炎珠。
<br/><br/>    　　“拜师礼你想要多少，我父皇都能给的起，那么咱们现在就过去吧，坐我的冥鸟，去到最近的一座城池，而后用鬼道前行。
<br/><br/>    　　不然，咱们还要飞好长时间。”
<br/><br/>    　　离英建议道。
<br/><br/>    　　“可以，我们听你的！”
<br/><br/>    　　林天佑无所谓的点了点头。
<br/><br/>    　　傀儡马车被鲁班收回，林天佑与梓鸳便跳上了冥鸟。
<br/><br/>    　　那冥鸟高亢的啼叫一声，便展翅飞向天空。
<br/><br/>    　　大约过去了十分钟的样子，一团漆黑的浓雾从天空落了下来。
<br/><br/>    　　位置刚好是刚才冥鸟飞离的位置。
<br/><br/>    　　浓雾消散，一道高大而又可怖的人影现出身形。
<br/><br/>    　　“这里有梓鸳的气息，终于让我找到你了！”
<br/><br/>    　　来人冰冷恐怖的面容终于是露出了一丝笑容。
<br/><br/>    　　“在冥海深处，我因为防范将臣的追踪，所以没有注意你的动作。
<br/><br/>    　　没想到，你居然敢跟我玩消失，若非你是女妭主人的分魂转世，我是真想狠狠教训你一顿！”
<br/><br/>    　　来人看着天空，恨声说道。
<br/><br/>    　　她不是别人，正是四大僵尸始祖之一，旱魃！
<br/><br/>    　　这些天，她为了找梓鸳，可以说是辛苦的不得了。
<br/><br/>    　　几乎所有一线城池，她都找了个遍，最后抱着碰运气的想法，想来天子城看看。
<br/><br/>    　　果然运气不错，还没到天子城，她就在这里察觉到了梓鸳的尸魂之气。
<br/><br/>    　　“且让我看看，你现在去到什么地方了！”
<br/><br/>    　　旱魃仔细观察四周，手掌突然探出，一根纤细的发丝缠绕在其尖锐的手爪之上。
<br/><br/>    　　那根发丝正是她从梓鸳头上悄悄取下来的。
<br/><br/>    　　目的自然是为了预防梓鸳逃离。
<br/><br/>    　　现在看来，她之前所做的防范是真的很正确。
<br/><br/>    　　发丝随着指尖上散发出来的尸气，开始化作一团黑色的氤氲。
<br/><br/>    　　好像烟囱里冒出来的浓烟，飘在半空之中。
<br/><br/>    　　附近虽然有风，却无法将这些浓烟吹散。
<br/><br/>    　　大约飘浮了一分钟的样子，氤氲开始移动。
<br/><br/>    　　“原来你要去离火鬼帝的领地！”
<br/><br/>    　　看到氤氲飘浮的位置，旱魃立刻明白了，梓鸳这是想躲到离火鬼帝的领地。
<br/><br/>    　　躲在那位鬼帝的领地之中，她还真没有想到。
<br/><br/>    　　“难道她发现了什么？
<br/><br/>    　　可我一路上做的很好啊？
<br/><br/>    　　就算她真发现我要带她见女妭殿下的目的是合二为一，那她也不该害怕才对。
<br/><br/>    　　毕竟女妭殿下就是她，她就是女妭殿下啊？”
<br/><br/>    　　旱魃双目盯着离火鬼帝的领地方向，十分不解的自言自语。
<br/><br/>    　　“不管了，先把她找到再说，这回我一定要把她带到赤水之畔！”
<br/><br/>    　　旱魃双手一挥，整个人便瞬间消失在了空地之间。
<br/><br/>    　　林天佑等人的运气不错，在寻找最近的城池时，发现不远处有一座小镇。
<br/><br/>    　　那镇子里居然也有鬼道可以使用。
<br/><br/>    　　起初镇子的管理者并不同意他们使用鬼道，直到离英表明了自己的身份，这才将那名管理者吓到，立刻二话不说，直接把鬼道的大门给打开。
<br/><br/>    　　待他们消失在鬼道之中，旱魃也刚刚赶到。
<br/><br/>    　　可惜她就慢了几秒钟而已，结果没能赶上。
<br/><br/>    　　“可恶，就差那么一点点！”
<br/><br/>    　　站在鬼道大门前的旱魃，恨声骂道。
<br/><br/>    　　“镇司官，你过来告诉我，刚才那些人去了什么地方？”
<br/><br/>    　　旱魃的目光扫向小镇管理者，大声问道。
<br/><br/>    　　她的脸被东西遮挡，所以在场的鬼族并没有认出来她是僵尸。
<br/><br/>    　　“她们、她们去了离火城。”
<br/><br/>    　　镇司官战战兢兢的回答。
<br/><br/>    　　始祖级别的大僵尸站在身边，就好像身上被一块大山压住了胸口，那种压力，实在难以承受。
<br/><br/>    　　“果然是去了离火城！
<br/><br/>    　　现在立刻给我开启鬼道大门，我也要过去！”
<br/><br/>    　　旱魃语气不容质疑。
<br/><br/>    　　她虽然是僵尸中速度最快的强者。
<br/><br/>    　　但再快，也不可能快过鬼道。
<br/><br/>    　　用鬼道追赶，才是最好的方法。
<br/><br/>    　　“这、这不行啊，鬼道使用的间隔为一个小时。
<br/><br/>    　　他们刚刚使用了，需要等鬼道的能量充盈之后才能继续使用，还请前辈耐心等待。”
<br/><br/>    　　镇司官壮着胆量回答。
<br/><br/>    　　“一个小时，该死，这附近哪里还有城池？”
<br/><br/>    　　让旱魃等一个小时，这根本不可能。
<br/><br/>    　　她要去下一个城池找鬼道，现在她是一刻都等不及了。
<br/><br/>    　　必须快点把梓鸳带回女妭的身边。
<br/><br/>    　　出来这么久，女妭身边没有她做伴，一定会很孤单的。
<br/><br/>    (本章完)
<br/><br/>