    
<br/><br/>    酱菜？
<br/><br/>    早点摊儿老板一听不禁笑呵呵点了点头：“行，这早市儿还没人卖酱菜呢。去年倒是来了一个，不过卖了些日子就不来了，估计是生意不好。”
<br/><br/>    一听这早市竟然没有酱菜摊儿，聂灵儿又惊又喜。
<br/><br/>    惊的是，这酱菜应该是早市必不可少的商品，竟是没有人卖？
<br/><br/>    喜的是，这样一来，她的酱菜摊儿就成独一份儿了。
<br/><br/>    “这么大个早市，连个酱菜摊子都没有？”宝儿抢先张嘴问了。
<br/><br/>    那早点摊儿的老板显然是镇上的人，在早市摆摊儿好些年了，对这些事情门儿清，当下便开口道：“嗨，这酱菜本就家家都能做，那穷人哪舍得花钱买酱菜呀！”
<br/><br/>    “有钱人都被侯氏酱菜垄断了，这前不着村后不着店的生意，那不谁做谁亏嘛！依我看……”
<br/><br/>    这人话到一半，突然意识到自己好像说多了，当下连连讪笑：“哎呦，你瞧我这嘴……”
<br/><br/>    聂灵儿见他这样不禁笑着道：“没事儿大叔，你呀，和我想的一样。”
<br/><br/>    尤其是穷人根本不会花钱买酱菜这事儿，聂灵儿想的和这大叔说的不谋而合，证明聂灵儿想的是对的。
<br/><br/>    “不过我这酱菜不一样，别说味道，就这酱菜的样子，也是大家没见过的。”聂灵儿底气十足的道。
<br/><br/>    那大叔一听不由停下手里的活，瞪着眼睛到：“呦，这话怎么说？”
<br/><br/>    酱菜还能做出花儿来？
<br/><br/>    聂宝儿将手里分成小份儿的酱菜端到那大叔面前，一脸得意的道：“大叔你瞧瞧！”
<br/><br/>    “诶？这酱菜稀奇，白菜大蒜和茄子？”大叔一眼认出食材，都是平日里常见的原材料，却从未见有人用这些做酱菜。
<br/><br/>    聂灵儿本想让这大叔试吃一下，岂料刚好他的摊位来了客人，那大叔连忙转身招待去了。
<br/><br/>    聂轩拿出三个盆，和侯氏酱菜一样，将酱缸里的酱菜拿出一些放到盆里，可以让路过的人一眼就看到他们卖的是什么。
<br/><br/>    果然，人对新鲜的东西都好奇着呢，尤其是辣白菜那鲜艳的颜色，瞬间就吸引了一些人的注意。
<br/><br/>    “小姑娘，这卖的是酱菜？”
<br/><br/>    其中一个夫人瞧见了酱缸，不禁一脸新奇的开口问到。
<br/><br/>    聂灵儿打眼一看，这夫人身上穿的衣服用料不错，头上别了银簪，腕上还带着玉镯，一看便知是个有钱的主。
<br/><br/>    连忙起身招呼：“没错夫人，是我们自家腌制的酱菜，这个是辣白菜，这个是糖蒜，这个是蒜茄子。”
<br/><br/>    话落，聂灵儿连忙给聂宝儿递了个眼神，宝儿见状赶紧上前：“夫人您尝尝，绝对是你没吃过的，味道可好了。”
<br/><br/>    “免费试吃！”聂灵儿连忙道。
<br/><br/>    那夫人闻言不由抿嘴笑了，看着聂灵儿胖乎乎的脸道：“你这小胖丫头还挺能整景儿，我还从没见过卖东西可以免费试吃的呢！”
<br/><br/>    聂灵儿一脸笑容的道：“夫人莫笑话我，这酱菜是我家独一份，是新鲜玩意儿，大家平日里见都没见过，若是不能免费品尝，又怎么会掏钱出来呢？”
<br/><br/>    “喝！你这丫头倒是直爽，连生意经都倒出来了。”那夫人也是个敞亮人，说完便夹起一块辣白菜送入口中。
<br/><br/>    下一秒，一双眼睛不由一下子瞪亮：“嗯……好吃好吃，这味道真是绝佳。”
<br/><br/>    “没骗你吧！”宝儿笑着道。
<br/><br/>    “小丫头！”夫人笑着看了宝儿一眼，继而又吃了一瓣糖蒜。
<br/><br/>    “呀，这个蒜好吃，我喜欢这个！”那夫人被糖蒜的味道惊的连连点头。
<br/><br/>    聂灵儿见状笑了，糖蒜确实最受女性喜欢。
<br/><br/>    “这茄子味道也好，蒜香浓郁，茄子里都是汁水，好吃！”夫人再次给予肯定。
<br/><br/>    “夫人，好吃就买些回去吧，这些酱菜都是腌够了日子的，能放好些天呢，不会坏掉的。”聂灵儿连忙趁热打铁。
<br/><br/>    夫人闻言笑道：“这酱菜味道好，你这胖丫头我也喜欢。”
<br/><br/>    话落，只见那夫人用手指连点了三下，嘴上道：“这个、这个、这个，每样都给我装上一油皮纸袋。”
<br/><br/>    说罢又连忙道：“这个蒜我最是喜欢，多装一袋！”
<br/><br/>    “好嘞！”聂灵儿连忙应下，和宝儿、两个人一起动起手。
<br/><br/>    打包，上称，结算。
<br/><br/>    “夫人，一共一百六十文钱。”聂灵儿开口道：“不过你是我们的第一个客人，我给你抹去十文，一百五十文。”
<br/><br/>    四包酱菜，虽说是满满的四大包油皮纸袋，可一百五十文钱，足以赶上猪肉的价格了。
<br/><br/>    那夫人也是没想到愣了愣，回过神来才笑着道：“呦，你们这酱菜的价，可赶上侯氏的了。”
<br/><br/>    不等聂灵儿开口，那夫人又道：“不过这味道可比侯氏好吃太多了，他们家的酱菜我吃着齁嗓子都。”
<br/><br/>    说着，那夫人已是掏出钱袋，数了数便递给了聂灵儿：“胖丫头，一百六十文，你的好意我心领了，不过要记住，这做生意，头单是万万不能打折的，不吉利！”
<br/><br/>    “这位夫人说的对！”一旁的早点摊儿老板一直看着这边的动静，当下闻言忍不住出声附和。
<br/><br/>    聂灵儿连忙点头：“多谢夫人，灵儿受教。”
<br/><br/>    那夫人给了钱，提着酱菜心满意足的走了。
<br/><br/>    头一单就是四大包的大单，一百六十文到手，差不多可以说回了本钱了！
<br/><br/>    “我也尝尝！”
<br/><br/>    “我也来一块！”
<br/><br/>    原本那夫人买的时候，周围就围上来好些看热闹的，都在想这新奇玩意儿好不好吃。
<br/><br/>    却不想夫人连连称赞，最后还买了四大包。
<br/><br/>    眼下众人趋之若鹜，纷纷伸手去试吃，且都被这酱菜的味道震惊了。
<br/><br/>    “好吃诶，酸酸辣辣的，真是开胃！”
<br/><br/>    “这个茄子好吃，特别入味儿，感觉有一股说不上来的香气，好像是酱油的味道，又好像不是。”
<br/><br/>    “这蒜是甜的，怪不得刚刚那夫人说最喜欢这个蒜，是咸甜口的，还有一丝丝大蒜本身的辣味，好吃好吃！”
<br/><br/>    众人七嘴八舌的称赞，试吃之后连忙招呼聂灵儿打包，手上也都纷纷掏出铜板来。
<br/><br/>    随随便便的一包就要几十文钱，却也比侯氏酱菜那一小撮就要十文来的便宜，况且味道明显天差地别。
<br/><br/>    其中糖蒜最是受欢迎，早市刚过半，满满一大酱缸的糖蒜已经见了底。<br/><br/>