    
        <br/><br/>    “药膳推出的事情刻不容缓，既然现在全都试验成功了，那我们接下来就要多进一些相关的药材，到时候火爆的话，药材不能少。”
<br/><br/>    李涵道：“今天下午的话，我就让人去进一批大药材，到时候你把关键的那味药带回去加工，明天再给我送过来可以么？”
<br/><br/>    陈阳手中掌握关键一味药的事情，李涵已经知道了。
<br/><br/>    是陈阳主动告诉李涵的。
<br/><br/>    李涵也知道药膳配方的珍贵，所以对陈阳的这个举动，表示非常的理解。
<br/><br/>    “好，没问题。”
<br/><br/>    陈阳直接答应了。
<br/><br/>    “行，那我们先去吃饭吧，吃完饭就叫人去准备药材，明天就推出药膳！”
<br/><br/>    李涵站起来，很是豪气的作出决定，妥妥的一位商业女豪杰。
<br/><br/>    之后，两人从办公室出去，好好的吃了一顿饭。
<br/><br/>    等到下午药材什么的全都采集回来之后，陈阳把关键药材全都装上了车，就跟李涵告别了。
<br/><br/>    “我就先走了，回去还有的忙。”
<br/><br/>    陈阳拍拍面包车的铁皮箱笑道。
<br/><br/>    李涵也笑了一下：“为了早点达到一千万，辛苦些也是没办法的事情。”
<br/><br/>    “嗯嗯，我先走了，明天见。”
<br/><br/>    陈阳点点头，然后坐上面包车，拉着满满一车的药材，走了。
<br/><br/>    回到柳河村，陈阳将车里的那些药材全都弄进了家里，然后就一一加工炼制。
<br/><br/>    这一味关键药材，最主要的功能就是提味。
<br/><br/>    能将整个药膳的功能，味道什么的，全都带活。
<br/><br/>    所以它才这么重要。
<br/><br/>    而这种药材，必须要经过陈阳炼丹手法的特殊提炼，才能提炼出那种提味的功能。
<br/><br/>    这也是陈阳掌握药膳的根本。
<br/><br/>    “呼，真是有的忙。”
<br/><br/>    陈阳深吐一口气，原地盘坐了下来。
<br/><br/>    提炼一味药材并不难，但是这么多的药材全都要在明天之前提炼出来，工程量是很大的。
<br/><br/>    但是没办法，得干啊。
<br/><br/>    陈阳正咬咬牙，准备努力干的时候，突然电话响了。
<br/><br/>    接听完电话的陈阳，差点当场吐血。
<br/><br/>    刚才的电话，是夜宵店的老头打来的。
<br/><br/>    老头说陈阳这些天送货，让他周围的那些夜宵店的老板，全都相信了陈阳，所以今天决定要从陈阳这里订龙虾。
<br/><br/>    这一要，就是五百多斤。
<br/><br/>    平时一百斤，陈阳就需要忙活一个多小时了，这突然增加了四百斤，陈阳肯定是忙活不过来的。
<br/><br/>    而且今天还要炼药。
<br/><br/>    于是经过一番思索之后，陈阳决定雇人！
<br/><br/>    这个想法一出来，陈阳就立马掏出电话，拨打电话给了吴可欣。
<br/><br/>    让她帮自己雇几个村里，靠得住的老叔什么的，帮忙搞龙虾，照看龙虾养殖场。
<br/><br/>    吴可欣知道陈阳最近压力大，四处都在想赚钱的办法，所以直接点头答应了下来。
<br/><br/>    “行，这事交给我吧，天黑之前一定搞定。”
<br/><br/>    吴可欣道。
<br/><br/>    “行，谢谢了村长。”
<br/><br/>    陈阳道谢一声，然后就挂断了电话，专心炼药起来。
<br/><br/>    ……
<br/><br/>    陈阳专心炼药，这一炼就是好几个时辰。
<br/><br/>    要不是门外有人叫他，他恐怕还会继续练下去。
<br/><br/>    陈阳睁开眼，站起身，直接去了前门，将医馆的卷闸门给拉开了。
<br/><br/>    一开门，就看到了村头的牛叔，还有专业杀猪的肖大爷。
<br/><br/>    “阳子你在家啊，我跟你牛叔还以为你不在家呢。”
<br/><br/>    肖大爷一看陈阳从家里走出来，立马乐呵呵的开口了。
<br/><br/>    陈阳看到这两大爷就知道，肯定是吴可欣找来的。
<br/><br/>    “牛叔，肖大爷，具体的工作，村长已经跟你们说了吧？”
<br/><br/>    陈阳笑着问道。
<br/><br/>    肖大爷牛叔一齐点头：“说了，这工作我跟你牛叔干的来，你放心。”
<br/><br/>    “不就是搬搬东西，喂点吃的嘛？”
<br/><br/>    肖大爷斗志满满，一边说着，一边还跟陈阳秀了秀肌肉。
<br/><br/>    陈阳知道，两位大爷的年纪虽然有些大，但力气还是很足的，所以也不是担心他们干不了。
<br/><br/>    “行吧，既然没啥问题，就走吧，我带你们去熟悉一下，以后我的龙虾养殖场，就拜托给二位了。”
<br/><br/>    陈阳笑着将两位大爷带进了家门，然后从家里弄了许多的塑料筐出来，一起乘着夜色上了山。
<br/><br/>    平时陈阳一个人的时候，基本上是不打手电的。
<br/><br/>    但是两位大爷的视力肯定没陈阳好，必须打上手电，才能看清路。
<br/><br/>    两位大爷跟着陈阳一直走到了山洞里。
<br/><br/>    养殖场的情况，吴可欣早就跟他们两人说了，虽然两人早有心理准备，但是进入山洞之后，还是忍不住惊叹一番。
<br/><br/>    “阳子，你是咋想到在这山洞里养龙虾的呢？村头我还有池塘，你用叔家的池塘不方便多了，叔也不要你的承包费。”
<br/><br/>    一边走，牛叔一边说着。
<br/><br/>    陈阳笑着回答：“牛叔，这是我的独家秘方，在这山洞里养出来的龙虾，味道好些。”
<br/><br/>    “哦，味道好些啊，那价格肯定贵些吧？”
<br/><br/>    牛叔继续好奇的发问。
<br/><br/>    “你看你这话说的，不贵些用得着这么折腾吗？阳子闲的没事做，把养殖场开到这上面来？”
<br/><br/>    肖大爷瞪了牛叔一眼，说道。
<br/><br/>    牛叔闻言，讪笑了两声：“说的也是，肯定价格是贵些。”
<br/><br/>    看着两大叔斗嘴，陈阳只能笑笑不说话。
<br/><br/>    沿着山洞走了一段距离，来到了山洞内的池塘。
<br/><br/>    看着池塘里满满的龙虾，两大爷被震惊了一下！
<br/><br/>    他们从来没见过这么多的龙虾……
<br/><br/>    一个池塘全都被龙虾给塞满了……这哪里是池塘啊，分明是龙虾窝。
<br/><br/>    眼前的景象，让陈阳也有些错愕。
<br/><br/>    昨天来的时候，还没这样，这短短一天，就有了这么多的龙虾。
<br/><br/>    看样子是上次进的那些虾苗，全都长大了，所以才会如此。
<br/><br/>    “牛叔，肖大爷，干活吧，把这些龙虾全都装进塑料筐里，然后搬下山去。”
<br/><br/>    三人都吃惊了一阵后，陈阳开口道。
<br/><br/>    “好，好。”
<br/><br/>    吃惊的肖大爷跟牛叔反应了过来，戴上手套提上塑料筐，就开始跟着陈阳装龙虾。
<br/><br/>    整个池塘里塞满了龙虾，所以装起来压根不要费什么力气。
<br/><br/>    一抓就是一大把，一抓就是一大把。
<br/><br/>    要不是怕弄伤其他的龙虾，陈阳都有直接拿塑料筐去舀的冲动。
<br/><br/>    陈阳带着肖大爷跟牛叔两人，速度很快。
<br/><br/>    没几下，带上来的塑料筐全都被装满了。
<br/><br/>    之后，陈阳又带着两人扛着龙虾下山。
<br/><br/>    今天数量增加了四百多斤，一趟肯定是跑不完的。
<br/><br/>    所以陈阳将龙虾分成了两趟，一次带两百多斤下山。
<br/><br/>    一来一回，也全都运下了山。        <br/><br/>