    <br/><br/>    刚刚推开大门，房间内的陆瑾和田晋中的目光已经望了过来。
<br/><br/>    老天师呵呵一笑，走进房间，身后的两个西方人也紧随着走了进来。
<br/><br/>    待众人都坐下后，老天师笑着望向了那个西方老者。
<br/><br/>    “哈哈，老陆，老田，我给你们介绍一下……”
<br/><br/>    “这位是阿不思·邓布利多，英国霍格沃茨魔法学校的校长，是我早几年去欧洲访问时有幸结识的好友！”
<br/><br/>    “诸位下午好啊！”
<br/><br/>    邓布利多一开口就是流利的中文，听得陆瑾和田晋中一阵惊奇。
<br/><br/>    “难怪你那次回来闹着要学英语……”
<br/><br/>    田晋中闻言一脸的恍然，随后面带笑容地望着邓布利多。
<br/><br/>    “可惜，我这师兄的语言天赋，显然跟您没法比。”
<br/><br/>    老天师顿时嘴角一抽：“老田，你在这给我拆台呢？”
<br/><br/>    “呵呵呵。”
<br/><br/>    邓布利多闻言笑了起来，谦虚地说道。
<br/><br/>    “各有所长，各有所长……”
<br/><br/>    见邓布利多这么给面子，老天师咳嗽两声，望向了站在邓布利多身后的那个黑发男子。
<br/><br/>    “那这位？”
<br/><br/>    “哦，他叫西弗勒斯·斯内普，曾经是我最优秀的学生，也是目前斯莱特林学院有史以来最年轻的院长……”
<br/><br/>    听到邓布利多略带炫耀的介绍，斯内普嘴角一抽，朝着众人点了点头，算是打过招呼了。
<br/><br/>    老天师等人也不是没见过这种八竿子打不出一个响屁的人物，笑呵呵地回应了几句后，便朝着朝着门外喊了一句。
<br/><br/>    “小羽子，给客人上茶……”
<br/><br/>    老天师话音刚落，房间的大门便已经被推开。
<br/><br/>    “来喽~”
<br/><br/>    林易笑呵呵地捧着茶杯和茶壶走了进来。
<br/><br/>    看到走进来的林易，斯内普微微皱起眉头。
<br/><br/>    老天师满脸黑线地望着他：“林小子，怎么是你，小羽子呢”
<br/><br/>    “我让他一边玩去了，这种事小孩子怎么做得来，还得我亲自上啊。”
<br/><br/>    林易一边笑着，一边为老天师等人分发着倒满了茶水的茶杯。
<br/><br/>    “多谢。”
<br/><br/>    邓布利多笑眯眯地接过茶杯。
<br/><br/>    林易也露出一个笑容：“您客气了，怎么称呼？”
<br/><br/>    “这个年轻人叫林易，是我的一个晚辈。”
<br/><br/>    老天师先是笑着对邓布利多说了一句，随后眯起眼睛望着林易说道。
<br/><br/>    “林易，这位邓布利多校长是老夫在欧洲结识的朋友，也是西方霍格沃茨魔法学校的校长。”
<br/><br/>    还真是邓布利多！
<br/><br/>    那旁边那个就是斯内普了？
<br/><br/>    林易眼神中满是讶然。
<br/><br/>    邓布利多自然也捕捉到了林易的眼神变化。
<br/><br/>    虽然不知道这个年轻人是什么意思，但他也没有感知到林易的敌意，所以也就没什么特别的反应。
<br/><br/>    倒是斯内普的眉头皱的更紧了些。
<br/><br/>    “原来是西方魔法学校的校长啊，失敬失敬！”
<br/><br/>    林易笑着拱了拱手，随后退到了老天师身后，一副不打算出去了的样子。
<br/><br/>    老天师见状皱起眉头，凝声成线，送到林易耳边。
<br/><br/>    “臭小子，你在搞什么把戏？”
<br/><br/>    林易也低声答了一句：“真没什么，您就放心吧，我只是有些好奇而已……”
<br/><br/>    “……”
<br/><br/>    听到这话，老天师不由得嘴角一抽。
<br/><br/>    确实，在这么敏感的时间点，忽然有两个一看就实力非凡的西方人上山，林易会好奇也不是什么奇怪的事情。
<br/><br/>    “去去去，别在这打扰我招待客人。”
<br/><br/>    老天师没好气地在他耳边催赶着。
<br/><br/>    林易只装着没听见，一副目不斜视的样子站在老天师背后，搞得他一阵头疼。
<br/><br/>    一旁的陆瑾看得心中直乐。
<br/><br/>    自陆玲珑被张灵玉用雷法劈过之后，陆瑾就特别喜欢看到其他人拆老天师的台。
<br/><br/>    尤其是林易。
<br/><br/>    在这小子出现以前，哪有小辈敢拆老天师的台啊！
<br/><br/>    老天师端起茶杯喝了一口，心里无奈地叹息一声。
<br/><br/>    算了，不走就不走吧！
<br/><br/>    横竖多了个侍奉童子而已……
<br/><br/>    林易一点都不在意老天师想的是什么，此刻他满脑子都是霍格沃茨和哈利波特。
<br/><br/>    一人之下他并不算熟悉，但哈利波特他可是门儿清啊！
<br/><br/>    如果这两人真的是林易记忆中的邓布利多和斯内普，那就说明，这个世界不只是一人之下，而且还有哈利波特。
<br/><br/>    这是个混合世界！
<br/><br/>    不过，如果按照哈利波特的时间线，邓布利多和斯内普早就死了才对，怎么还有空来龙虎山访问老天师。
<br/><br/>    林易眉头轻蹙，思考着所有的可能性。
<br/><br/>    不管怎么说，西方的确有个叫霍格沃茨的魔法学校，邓布利多和斯内普也的确站在了他的面前。
<br/><br/>    如果不是这个世界的时间线与他记忆中的哈利波特不同，那就是这个世界的邓布利多没有在死在1997年，而是一直活到了现在。
<br/><br/>    在林易思索的时候，老天师放下了茶杯，笑呵呵地望向邓布利多。
<br/><br/>    “校长，这次来我的地盘，有什么事吗？”
<br/><br/>    “倒没什么要紧事。”
<br/><br/>    邓布利多笑了笑，用他那字正腔圆的标准普通话轻声说道。
<br/><br/>    “我这次出来就是想随便转转，结果忽然听说你这山上好像再开什么盛会，一时心血来潮，就决定来看看……”
<br/><br/>    说着，邓布利多摇了摇头。
<br/><br/>    “可惜，我们好像来的有些晚了。”
<br/><br/>    “不晚！一点都不晚！”老天师轻笑一声，“应该说，你来的是时候……明天将会有两位最优秀的年轻人来竞争角逐继承我天师之位的资格，如果没什么急事，就留下来看看吧。”
<br/><br/>    “好啊。”
<br/><br/>    邓布利多欣然应允。
<br/><br/>    随后，邓布利多转头与身边的斯内普对视一眼，犹豫一二，望着老天师认真地说道。
<br/><br/>    “除了这些，我还有一些事情，想跟老天师好好交流一下……”
<br/><br/>    “好！”老天师笑着说道，“我去拿一壶酒，再叫人烧点下酒菜，今晚你我好好谈谈。”
<br/><br/>    “哦？”邓布利多闻言眼睛一亮，“是你上次说的那种酒吗？”
<br/><br/>    “没错！相信我，绝对比你上次请我去的那个什么猪头酒吧里的好多了！”
<br/><br/>    “是吗，那我可得好好尝尝了！”
<br/><br/>    老天师和邓布利多倒是越聊越开，但周围插不上话的人就显得有些尴尬了。
<br/><br/>    足足过了二十多分钟，林易才找到一个空隙，插了一句话。
<br/><br/>    “咳咳，邓布利多校长，我以前也曾听说过一些与霍格沃兹有关的故事，只是不知道是不是真的……”
<br/><br/>    还没等邓布利多说什么，老天师反倒是露出了饶有兴趣的神情。
<br/><br/>    “哦？你连咱们这边的门派都数不清，还能知道西方的事情？”
<br/><br/>    “……”
<br/><br/>    林易嘴角微抽，瞥了他一眼，没有说话。
<br/><br/>    邓布利多确实一笑，温和地说道：“说说看吧，或许我也听说过呢？”
<br/><br/>    “那我就说了。”
<br/><br/>    林易的目光从邓布利多和斯内普脸上扫过，随后神情认真地说道。
<br/><br/>    “那是一个额头上有闪电疤痕的小男孩的故事……”        <br/><br/>