    
<br/><br/>    闵盛看着眼前仰脖看着他的小男孩，出声问道：“你爸爸呢？”
<br/><br/>    小男孩捂着自己张开的小嘴巴，惊讶不已的指着闵盛。
<br/><br/>    “闵叔叔！”
<br/><br/>    小男孩喊完，抱着皮球转身撒腿就跑，边跑边喊：
<br/><br/>    “爸爸———”
<br/><br/>    “闵叔叔来了———”
<br/><br/>    “闵叔叔来了———”
<br/><br/>    在后面的云苏小肩膀不断的抖动。
<br/><br/>    “好笑？”清冷的声音让云苏干脆笑了出声。
<br/><br/>    “哈哈哈———好笑！”
<br/><br/>    “他就像看见狼来了一样———哈哈——”
<br/><br/>    云苏越笑越大声，脑海里不断的将闵盛的脸按在一头狼的脸上。
<br/><br/>    妈呀！太违和了！笑死我了……
<br/><br/>    闵盛看着轮椅上捂着自己肚子的云苏，眼里有着无奈还有着不知名的宠溺。
<br/><br/>    他自己还未过于察觉，可他对面的人却有些明白了。
<br/><br/>    拎着猫箱的胖子，一只手拿出手机，“咔嚓”一声，拍下了闵盛现在的样子。
<br/><br/>    以后搞不好能拿来换钱，自己太有经商头脑了。
<br/><br/>    拍完之后，他有一种掌握了人类生存秘码的感觉。
<br/><br/>    “闵盛——”胖子挥手打着招呼，又看着云苏的脸，脱口而出两个字。
<br/><br/>    “祖神！”
<br/><br/>    云苏懵逼的看着天，什么东西乱入了？
<br/><br/>    胖子捂住自己的嘴，忍下心中的激动。他一手拎着猫箱，一手牵着小朋友就过来了。
<br/><br/>    “云苏，这是我的发小，祝禄之，你叫他胖子就行。”
<br/><br/>    云苏在胖子过来的时候，就硬生生将自己的笑憋了回去，此时脸颊通红，还要装作一本正经。
<br/><br/>    “你好，我是云苏。”云苏伸出小手。
<br/><br/>    “你好，你好，久仰！久仰！”胖子激动把手在裤子上蹭了两下，虔诚的握了一下。
<br/><br/>    “姐姐，我叫祝金来。”拿着皮球的男孩，不甘示弱的说出自己的名字。
<br/><br/>    “你好，小金来。”
<br/><br/>    “嗯……我不小。我爸爸说不能说男人.....呜呜呜.....”
<br/><br/>    祝金来的嘴被胖子一把捂住，心里想着以后难道弄个密室？在家说点话太危险了！
<br/><br/>    “那个...我来送猫，正好收个租金。”胖子一手捂着祝金来的嘴，一手将猫箱递给云苏。
<br/><br/>    他算是明白为什么闵盛要猫了。
<br/><br/>    “谢谢。”云苏双手接过，打开看了一眼。
<br/><br/>    小奶猫正好仰脖，奶声奶气的喵了一声，又舔了一下云苏的手指。
<br/><br/>    云苏眼里的开心怎么都掩饰不住。
<br/><br/>    站着的两个大男人，胖子偷摸的合上了手掌，对着云苏的方向，心里不知道念叨着什么。
<br/><br/>    闵盛则是了解胖子的行为，这样的人竟然能赚钱？他也是费解。
<br/><br/>    云苏没有继续逗弄，而是抬头看着胖子和一直嫌弃的擦着嘴巴的祝金来。
<br/><br/>    “上楼坐坐吧，正好晚上了，要是没事，留下一起吃个饭。”
<br/><br/>    “好！好啊……”胖子连忙答应，就连旁边的祝金来也不嫌弃的擦嘴了，他走到云苏的旁边。
<br/><br/>    “姐姐，我能牵你的手吗？”
<br/><br/>    “当然可以。”云苏一只手抱着猫箱，一只手掌朝上。
<br/><br/>    祝金来美滋滋的将小手放在了云苏的手心中，趁着别人不注意的时候，还看了一眼闵盛。
<br/><br/>    更甚的是，他还刺激了一下。
<br/><br/>    “闵叔叔...”
<br/><br/>    云苏哭笑不得的刮了一下祝金来的小鼻子说：“你要叫他叔叔，就要叫我婶婶。你要是叫我姐姐，就要叫他姐夫。”
<br/><br/>    可祝金来虽然人小，可却不安套路出牌。
<br/><br/>    “没关系！我爸爸说江湖儿女，不拘小节。”
<br/><br/>    小小的个子，还拍着自己的胸脯，增加可信度。
<br/><br/>    “闵叔叔，您不介意吧？”
<br/><br/>    “我介意。”<br/><br/>