    阿虎妈看着儿子带着小然然玩去了，欢喜笑眯眼睛。
<br/><br/>    “我这儿子很喜欢孩子，特别是小然然，他是疼到心缝里去了。”
<br/><br/>    刘英嘻嘻笑道：“等他年底结婚，明年努力生一个大胖小子，到时他肯定更疼。”
<br/><br/>    阿虎妈乐呵极了，低声：“妹子，我告诉你啊，阿青真是一个好姑娘，识字好多啊！我一看到她拿笔刷刷写着，心里头就特骄傲。你说她怎么那么聪明，单单靠写字就能赚钱——真是太厉害了！”
<br/><br/>    刘英与有荣焉道：“是！很厉害！王青长得温婉又可人，跟阿虎很搭啊！”
<br/><br/>    一旁的陈民道：“阿虎哥已经决定了，年底就找好日子结婚。嫂子也已经同意了，家里人也都说好。阿虎哥还买了好些房子，打算都送给嫂子。”
<br/><br/>    “好好好！”阿虎妈忙不迭点头，“他们小两口决定就好，喜欢啥就弄啥。”
<br/><br/>    陈兰则拿来了包裹，掏出账目本，赶紧递给薛凌看。
<br/><br/>    薛凌一手抱着小扬扬，一手翻账本，忍不住赞道：“阿兰，你的字越写越漂亮了！不错，账都记得很清楚。”
<br/><br/>    陈兰低低羞涩笑了，解释：“这是上一季度的，一共是三千五百块，除去我们两人的工资，还有一些胶片和照片纸，加上水电费，剩下两千八百多。嫂子，这是这一季度的，目前只有一千两百左右。”
<br/><br/>    薛凌点点头，道：“留下五百店里可以用，其他都算一块，交给我婆婆吧。”
<br/><br/>    刘英惊讶问：“交给我做什么？”
<br/><br/>    薛凌压低嗓音：“这些钱你和爸收着，家里平常吃吃喝喝的，总得要钱吧？我和源哥哥平时忙，偶尔顾不家里，你们身边存着钱，我们也不用担心。”
<br/><br/>    “那也不用那么多。”刘英低声。
<br/><br/>    薛凌解释：“妈，你和爸是阿虎的干妈干爹。他和王青打算年底要结婚，你们总得备一些礼物吧。这钱给你和爸去准备。”
<br/><br/>    “对啊！”刘英恍然想起，转而哈哈笑了，道：“我这个婆婆总不能没表示！放心，我身边还是有得花的。这些还是留着做家用。”
<br/><br/>    薛凌摇头，低声：“咱不能太小气了。阿虎那么爱王青，这次应该会大办婚礼。你和爸拿着这些钱，去买一些黄金首饰送给王青。做喜事送黄金好，金灿灿的，贵重又好看。”
<br/><br/>    刘英想了想，问：“那个……会不会很贵？”
<br/><br/>    她自小生长在农村，偶尔看到人家佩戴金首饰，只知道那些玩意贵重得很，普通人家是绝对没能力佩戴得起的。
<br/><br/>    薛凌笑了，答：“这些够买的。你把这钱拿了，然后去找爸爸商量。”
<br/><br/>    “哦，好。”刘英接过陈兰手中的一大沓钱。
<br/><br/>    薛凌微笑问：“阿兰，佟子他的房已经买了吗？”
<br/><br/>    “买了。”陈兰低笑：“他还带我一起过去看。房子很宽敞，足足有两个大房间和一个小房间，在阳台还能看到江边，风景真不错。”
<br/><br/>    薛凌轻吁一口气，道：“他年纪轻轻就能自己奋斗一套房出来，很值得赞扬啊！他也很勤快，白天一份工，晚上一份工，真是辛苦了。”
<br/><br/>    “最近比较好。”陈兰解释：“因为节目调整的缘故，他星期六和星期天晚上可以不主持节目，还能有得休息。再说，店里也不可能每时每刻都有生意。他偶尔坐在店里看书，一看就一两个小时，跟我抱怨说无聊。还拉着我陪他说话聊天！”
<br/><br/>    薛凌瞧着小姑娘红扑扑的脸庞，不好当面点破。
<br/><br/>    “你们是同事，一起共事，有空就多聊聊啊！对了，现在三餐还是你在料理吗？”
<br/><br/>    陈兰点点头，道：“嫂子，店里补贴一人一天五块，我一般都按照这个标准买菜，很少超过的。”
<br/><br/>    “没关系。”薛凌道：“总得让你们吃饱，才能干活啊！如果不够，自己就给添上一点。”
<br/><br/>    “肯定够啊！”陈兰低低笑了，道：“一人一天五块，能买一大堆东西吃。他昨天还跟我说，自从我去了店里，他每餐都吃得很饱，今年胖了不少呢！”
<br/><br/>    “哈哈！”薛凌笑道：“他本来有些瘦，胖一些才好。看你们两人相处融洽，合作愉快，我这个老板也放心一些。大家共事赚钱，相处配合合作得好，以后才能赚大钱。”
<br/><br/>    “嗯。”陈兰甜甜笑了。
<br/><br/>    一旁的阿虎妈插嘴道：“那个佟子我见过，上次下雨，他骑自行车送阿兰回来。小伙子长得真俊，还有那嗓音，简直太好听了！怎么会有那么好的男子——简直就是电影上的人！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    刘英突然想起什么，往老伴看了过去。
<br/><br/>    “家里没电视机，他应该得戒得掉吧！在帝都那一阵子，他成了老电视迷，天天看电视，就连晚上也看，甚至一看就看到十一二点。”
<br/><br/>    阿虎妈笑道：“阿虎说百货商场那边已经有人卖彩色电视机了，他打算下个月去买一台，放在他的新房里。新房在二期那边，家具和家里用的东西，阿虎都说要买全新的。”
<br/><br/>    “电视机？彩色的？”刘英惊喜问：“多大啊？我们在帝都的时候，看的都是这么大的！”
<br/><br/>    “有！”阿虎妈答：“阿虎说比大锅还要大一些。”
<br/><br/>    薛凌想起自家老爸和公公迷电视机的模样，假装没听到，丝毫没打算买。
<br/><br/>    刘英给阿虎妈做了一个嘘声动作，低声：“别让我家那个糟老头子听到。他太爱电视了，肯定想去买，然后就看看看。”
<br/><br/>    “那就让他看啊！”阿虎妈痛快道。
<br/><br/>    “不行！”刘英气呼呼摇头：“在帝都的时候，我就生气了。现在可不比在帝都那么清闲，家里要忙，店里也要忙，哪能一直看电视！不让他看了！别说百货商场有得卖，别让他知道！”
<br/><br/>    阿虎妈记住了叮咛，忙不迭点头。
<br/><br/>    薛凌见小扬扬睡得熟，也觉得困了，看了一下时间，已经是晚上九点。
<br/><br/>    “大家今天赶飞机又坐车，肯定都累了，先回去洗澡歇息吧。”
<br/><br/>    程天源率先站起来，追去江边喊阿虎带小然然回来。
<br/><br/>    很快地，阿虎和程天源开车，载着一大家子回去了。
<br/><br/>    阿虎送他们到门口，挥手道别后，转身往楼梯口走去，很快哒哒下了楼，来到王青的门口。
<br/><br/>    他上前敲门，喊道：“青！青！”<br/><br/>