    
        <br/><br/>    “我想要的，并不是被人膜拜的虚名，只想把事情偏离的轨道，拽到该有的位置上。”
<br/><br/>    穗子用坚定不移的口吻说道。
<br/><br/>    他不需要为没做过的事背负骂名。
<br/><br/>    村里老一辈的人，思想难以转变。
<br/><br/>    她要把年轻一代孩子的想法变过来。
<br/><br/>    他在命运的轨迹上，追逐着他的目标，她也一样。
<br/><br/>    “肉麻，你们这些文人，真是能折腾。”
<br/><br/>    于敬亭把头转到一边，嘴里嫌弃，嘴角却是不自觉地上扬，再上扬。
<br/><br/>    转过天一大早天还不亮，于敬亭就爬起来，摸黑穿好上山的装备。
<br/><br/>    厚厚的棉袄，翻毛的帽子，还有火枪。
<br/><br/>    这会上面还没收缴这些，山底下的人家都有，城里的体育用品店也会卖，可以用来打猎，上山背着能防身。
<br/><br/>    除了这些，他还准备了一个大大的口袋。
<br/><br/>    于敬亭看了眼还在睡的穗子，窝在被窝里只露个脑袋，可爱的像是只剥了皮的水蜜桃。
<br/><br/>    忍着想亲一口的冲动，替她掖好被子，轻手轻脚地出门。
<br/><br/>    也只有这姑娘才会天真地相信，他就是为了打几只兔子才进山。
<br/><br/>    轻轻地合上门，于敬亭随意地把手探入兜内，奇特的触感让他一愣，这是——
<br/><br/>    宽阔的大兜里，原本什么都没有。
<br/><br/>    但此刻，一个油纸包，安静地躺在里面。
<br/><br/>    拿出来放在鼻尖轻嗅，油烹制过的面制品独特的香气在鼻腔内蔓延。
<br/><br/>    应该是酥油饼一类的，闻着还有点肉香，可能内馅放了肉。
<br/><br/>    她什么时候准备的？
<br/><br/>    昨晚家里吃的面条，没见着穗子准备这个。
<br/><br/>    捏着厚墩墩的油纸包，于敬亭想到她趁着家里人都睡着了，摸黑起来给他做这个。
<br/><br/>    深吸一口清晨的冷空气，仿佛夹杂着她身上独特的馨香，就连这漫长的进山之路，也变得没那么枯燥起来。
<br/><br/>    刺眼的手电光朝着他的脸晃来，打断了男人想家里媳妇的思绪。
<br/><br/>    “亭哥！”杨家兄弟迎过来，三人约好了一起进山。
<br/><br/>    “亭哥这是......？”
<br/><br/>    杨老大注意到，于敬亭今儿的表情格外地荡漾。
<br/><br/>    手电晃过去就见着于敬亭捏着个东西傻笑，黑暗里，冷不丁地看到这么个傻笑脸，还真刺激。
<br/><br/>    “看看，知道这是什么？”
<br/><br/>    于敬亭把油纸包炫耀地在兄弟俩面前绕一圈，包得严严实实的油纸包，裹不住油酥馅饼的香味。
<br/><br/>    杨家哥俩狠狠地吞吞口水。
<br/><br/>    “我媳妇摸黑给我烙的，当然，你们是不要羡慕也不用着急的，我会给你们——”
<br/><br/>    “尝一个?”
<br/><br/>    “让你们，闻闻味。”
<br/><br/>    杨家哥俩无语，亭哥可真是.......大方啊。
<br/><br/>    “这有家男人的烦恼，你们这些光棍男人是无法体会的，你看这就是个普通的油酥饼吧，其实，是肉馅的。”
<br/><br/>    “......”好想打他啊，如果能打得过的话。
<br/><br/>    “我媳妇你看着特别斯文吧？但这女人，就喜欢瞎操心，大半夜的烙什么饼？烙完饼还偷摸塞我兜里，这些小女人的心思啊。”
<br/><br/>    “.......”假装抱怨的时候，亭哥您能收敛下快到耳根子的嘴角？
<br/><br/>    于敬亭用了快五分钟的时间，详尽描述了这个饼有多美味，虽然他也没尝到，但想必是特好吃。
<br/><br/>    拉足了仇恨，把有家男人的优越感发挥的淋漓尽致。
<br/><br/>    杨家哥俩被塞了一肚子的狗粮，实在听不下去，又不敢求亭哥做个人吧，只能卑微地转移话题。
<br/><br/>    “亭哥，咱们这票真能赚到过年钱吗？那南方人说的，是真的？这大冬天咱进山一趟也不容易，可别白跑一趟啊，要不咱还是稳妥点，打几只兔子就回来吧？”
<br/><br/>    于敬亭的视线看向远方，想着橱窗里那件红棉袄，眼眯了起来。
<br/><br/>    稳妥点，当然是套兔子。
<br/><br/>    只是兔子，没办法给他的小穗子挣一份体面。
<br/><br/>    “兔子要套，钱，也要赚。”
<br/><br/>    小孩子才做选择。
<br/><br/>    王家围子第一猛男，全都要。
<br/><br/>    “可是，昨儿大喇叭说未来有雪啊，咱这么上山行吗?”
<br/><br/>    “就因为未来有雪，先他们一步上山，抢占机会，才能卖个好价，等雪下几天停了，那几个南方人说不定就换下一个地方了，到时候进山找这个的，全都会砸手里，我们再低价收。”于敬亭有条不紊地说。
<br/><br/>    “别家都在因为天气犹豫，咱们提前下手，机会就是我们的，瞻前顾后，吃屎都赶不上热乎的。”
<br/><br/>    看向家的方向，黑漆漆的黎明，小院一片静谧，那个给他偷摸塞饼的女人，这会还在睡梦中。
<br/><br/>    她的睡颜就是他满满的动力。
<br/><br/>    “亭哥娶嫂子，也是因为有魄力下手快吗，看到嫂子好看，见色起意就娶回来了——哎，踢我干啥？”杨老二捂着腚，一脸委屈。
<br/><br/>    “因为你废话多！赶紧走！”
<br/><br/>    于敬亭领着俩跟班赶路，暗夜隐去他得意地嘴角。
<br/><br/>    一切的见色起意，都是多年的蓄谋已久，这些，他是不会告诉外人的。
<br/><br/>    下午，一场大雪不期而遇。
<br/><br/>    大喇叭提前一天说了有雪，但没说是这么大的雪。
<br/><br/>    鹅毛的大雪漫天飞舞，穗子所在的小学提前放雪。
<br/><br/>    穗子惦记于敬亭，想快点回家看看他回来了没。
<br/><br/>    路过李有财家时，一瘸一拐的李有财拄着拐棍走出来。
<br/><br/>    他脸上带着伤，眯着眼认出是穗子，双唇不由得哆嗦了两下。
<br/><br/>    穗子看他这鸟样，挑眉。
<br/><br/>    她家街溜子这些天忙着抓贼做好事儿，根本顾不上揍李有财，这些新伤是被谁打的？
<br/><br/>    “哎呀妈呀，这是掉粪坑里了？！”姣姣惊呼。
<br/><br/>    “陈涵穗......”李有财握着拐棍的手紧了紧，看着穗子，恍若浮生一梦。
<br/><br/>    他对穗子的记忆，还留在他叫穗子“王翠花”被她揍的那一刻。
<br/><br/>    几日不见，穗子看着气色不错，小脸红扑扑的，只是神色看着有些慌——李有财鼻尖一酸。
<br/><br/>    她在老于家，一定是过得水深火热吧？
<br/><br/>    “有事？”穗子现在惦记于敬亭回家了没，连看李有财倒霉，痛打落水狗的心思都没有。
<br/><br/>    “我想对你说，其实，我是被柳腊梅算计的，我不想跟她在一起，陈涵穗，你相信我！”
<br/><br/>    李有财的话让穗子胃里一通翻腾。
<br/><br/>    这家伙被揍多了，脑子坏了？跟她说这个干嘛？
<br/><br/>    “事到如今，我再也不能瞒着你了，穗子，我——”        <br/><br/>