    那座庙的周围，还绣着一些纹路，正是与那奇怪青铜器上类似的怪异纹路。而纹路中样的那座庙，很眼熟。
<br/><br/>    稍稍一想。
<br/><br/>    张易也想了起来。
<br/><br/>    是帕巴拉神庙！
<br/><br/>    如此说来，这艘海上的明代“鬼船”，竟与帕巴拉神庙有关？
<br/><br/>    这其中，到底有着什么样的关联？
<br/><br/>    另外。
<br/><br/>    张易也想到，之前他父亲张国山提到的那块蜀绣绣片。
<br/><br/>    蜀绣的技艺，内容也是帕巴拉神庙。
<br/><br/>    当时，张易父亲拿出来的时候，说是张易爷爷的收藏品。现在看来，那块绣片，说不定就是这样一面海船的旗帜。
<br/><br/>    或者说，是这种旗帜的一部分。
<br/><br/>    不管是从绣的风格，还是从图案内容，明代“鬼船”上的这面旗帜，和张家的绣片，都是一致的。
<br/><br/>    这是巧合吗？
<br/><br/>    张易觉得不是！
<br/><br/>    巧合的背后，一定有着某些不为人知的关联！
<br/><br/>    此时。
<br/><br/>    明代“鬼船”上的船锚，已经挂在了逃生舱上。
<br/><br/>    所以。
<br/><br/>    这艘明代鬼船就不可能是大自然电磁现象。
<br/><br/>    它是真实存在的！
<br/><br/>    如果这艘船，只是古代的一艘船，张易不会多想，他一定会立刻想办法取下“鬼船”的船锚，快速远离“鬼船”。
<br/><br/>    可偏偏张易又在这艘船的旗帜上，看到了帕巴拉神庙，和那种奇怪的图案。
<br/><br/>    事关那个秘密。
<br/><br/>    张易不能就此不管不顾。
<br/><br/>    “方熙璟，你帮我照看他们俩！”
<br/><br/>    张易说道。
<br/><br/>    方熙璟本来被这艘“鬼船”所震慑，有些走神。
<br/><br/>    一听张易那么说，他回过神来，立刻问。
<br/><br/>    “你准备干什么？”
<br/><br/>    “我过去看看！”
<br/><br/>    “不是……你疯了吧？这是幽灵船，上边指不定有什么呢，你去那儿干什么，咱们赶紧想办法离开才是正经事！”
<br/><br/>    方熙璟一脸无语的说道。
<br/><br/>    不过。
<br/><br/>    张易并没有准备与他争论什么。
<br/><br/>    龙玺鬼印上的图案，与那些海底沉船宝藏的性质不一样。
<br/><br/>    必须想办法搞清楚，这其中的问题。
<br/><br/>    拿起一把匕首，带了头灯和防水狼眼手电，张易直接从逃生舱的旁边，跳入了海水之中。游到“鬼船”船锚那边，张易一把抓住船锚绳子。
<br/><br/>    抓住那绳子，借力一点点靠近“鬼船”。
<br/><br/>    那条绳子依旧非常结实，不知道是什么做的，感觉滑腻腻的，就好像在水中泡过了很长时间一样。
<br/><br/>    逃生舱距离“鬼船”只有十几米。
<br/><br/>    此时的海浪。
<br/><br/>    倒是稍稍平稳了一些。
<br/><br/>    所以。
<br/><br/>    拉着船锚上的绳子，游到鬼船那边，并不算什么难事。
<br/><br/>    几分钟后。
<br/><br/>    张易就到了明代“鬼船”的边缘。
<br/><br/>    继续拉着船锚绳子，往上攀爬，头灯能够照亮船身上的木头。船身其实腐朽的非常厉害，不过，内里倒是还足够结实。
<br/><br/>    外边有一层海生物，如藤壶之类的都有。
<br/><br/>    这是一艘沉船？
<br/><br/>    如果一直漂在海上，不可能有这些海洋生物的附着。
<br/><br/>    紧接着。
<br/><br/>    张易三下五除二，跳到船的甲板之上。
<br/><br/>    脚下的甲板嘎吱作响，仿佛无法承受人的重量，随时都有可能断裂似的。
<br/><br/>    从甲板上看。三二小说网
<br/><br/>    这艘船的上边，也全都沾满了海生物。
<br/><br/>    所以。
<br/><br/>    这的确是一艘沉船。
<br/><br/>    明代晚期的沉船，却突然间出现在了海面上，并且展开风帆航行。这的确是非常不可思议的事情，但就是这么发生了！
<br/><br/>    张易走到船头那边。
<br/><br/>    近距离观察，那面旗帜。
<br/><br/>    之前他确实没看错，那就是帕巴拉神庙，还有那种奇怪纹路结合的旗帜。
<br/><br/>    另外一边。
<br/><br/>    方熙璟拿着手机，在拍摄这艘“鬼船”。
<br/><br/>    见张易在观察“鬼船”上的旗帜，他也拿手机，拉近镜头，拍摄了鬼船旗帜上的图案。
<br/><br/>    前边的甲板上，有破洞。
<br/><br/>    张易并未往那边去，因为，很有可能直接把那边的甲板给踩破。
<br/><br/>    之后。
<br/><br/>    他往前边，到了桅杆附近。
<br/><br/>    仔细观察桅杆，桅杆上依旧会散发光线，不过，就能够看到，这些散发光线的东西，居然是一条条鱼。
<br/><br/>    没错，就是鱼类！
<br/><br/>    似乎是一种吸盘鱼，吸在桅杆上。
<br/><br/>    鱼的背部和身侧，都会散发出那种幽绿色的光线。
<br/><br/>    张易随手撕下一条会发光的吸盘鱼，将它丢入海里，很快，那条鱼就消失了。而吸盘鱼停留过的地方，有一个凹槽。
<br/><br/>    似乎是被吃掉了。
<br/><br/>    这种鱼好像很喜欢吃腐朽的木头。
<br/><br/>    但是。
<br/><br/>    船上其他地方，并没有吸附这种鱼类。
<br/><br/>    三根桅杆，也只有两根，上边分布着许多这种鱼类。
<br/><br/>    张易大概看了一下。
<br/><br/>    那两根有发光吸盘鱼的桅杆，是用楠木做的，而没有发光吸盘鱼的是用杉木做的。估计，这种发光吸盘鱼对于腐朽的楠木，有着特别的喜好。
<br/><br/>    只能这么理解。
<br/><br/>    除此之外。
<br/><br/>    这“鬼船”甲板上，好像就没别的东西了。
<br/><br/>    张易从船这头，走向那头，因为，前边有条木台阶，应该是通向下边船舱的台阶。不知道，下边船舱里，会不会有什么……
<br/><br/>    嘎吱嘎吱……
<br/><br/>    每一步，都会发出这种声音。
<br/><br/>    好在，张易一路走过去，甲板还能够承受张易的重量。
<br/><br/>    估计以唐大元的重量，这甲板肯定是扛不住的。
<br/><br/>    随后。
<br/><br/>    沿着台阶，往船舱那边走去。
<br/><br/>    可谁知道。
<br/><br/>    张易刚刚一步跨上去。
<br/><br/>    咯咯吱吱一阵的响声。
<br/><br/>    脚下的台阶木板，直接就断了。
<br/><br/>    而这块木板断掉，引起了连锁反应。
<br/><br/>    张易的一脚，踩下去，一直把这条台阶踩到了底。同时，他下意识的抓上边的甲板，结果，连甲板也塌了一片。
<br/><br/>    没有任何能够着力的地方。
<br/><br/>    张易直接坠入了下边的仓库里。
<br/><br/>    幸亏下边的船底透了一些水，水深差不多有半米。
<br/><br/>    要不然。
<br/><br/>    整个船底都有可能砸个大窟窿。
<br/><br/>    张易抓着旁边的木箱子，站起来，身上已经彻底湿透了。抹了一把脸上的水，张易再打开狼眼手电，拧动灯头，将光线散射，四处查看。
<br/><br/>    明代的船，下边的仓库也不小。
<br/><br/>    旁边有很多木箱子。
<br/><br/>    不过。
<br/><br/>    基本上所有的木箱子都开着，里边都是空的。
<br/><br/>    有一些木箱子，里边有瓷器，不过，那都是一些非常劣质的瓷器，光素无纹，也没什么艺术感可言，根本就不值钱的那种。
<br/><br/>    似乎是一些普通人家用的瓷器。<br/><br/>