    app2();<br/><br/>            第0982章  第一个节目
<br/><br/>    0982
<br/><br/>    楚云瑶理都没理他，管自己就走开了。
<br/><br/>    叶帆不好意思地看看楚云瑶的背影，心里琢磨着，回头赶紧得找件礼物补偿女人，不然下次都不能上女人的床了……
<br/><br/>    朱林明这会儿对叶帆又更加客气了，询问道：“叶先生，不知道这两个混账东西，对您和您夫人的道歉，是否还满意？”
<br/><br/>    “哎呀，哪来这么多事啊，让他们走吧，我还没吃好呢，又是虾又是蟹的，也不怎么填肚子”，叶帆说着，就起身打算去再拿两盘吃的。
<br/><br/>    一见状，万星宇赶紧腾得起来，伸手拦着道：“别别别！叶先生！哪能让劳烦您自己去拿吃的？我……我去给您拿！您要吃什么，尽管说！”
<br/><br/>    一旁朱莹听了，也意识到这是赶紧缓和关系，“将功补过”的机会，于是起身也谄媚地笑道：“叶先生，苏总，要吃什么，我们去端就行了！”
<br/><br/>    “这……不太好吧”，叶帆不好意思地笑笑，“你们好歹是朱家的女儿女婿，给我当服务生？”
<br/><br/>    朱林明呵呵笑道：“能伺候叶先生吃饭，是给他们脸了！叶先生您尽管吩咐他们！这俩小东西，就是从小被娇纵坏了！”
<br/><br/>    叶帆还是觉得怪怪的，说：“算了吧，我们又没缺胳膊少腿的，没必要吧……”
<br/><br/>    正要走过去拿，万星宇就哭着又跪下了！
<br/><br/>    “叶先生！您就给我个机会吧！我真的做错了！您就让我伺候您吧！！”
<br/><br/>    “是啊！叶先生，我们很想做点什么！您就让我们去吧！”
<br/><br/>    朱莹说着，就先自己跑去拿东西了。
<br/><br/>    万星宇也急着走过去，拿了个餐盘，什么贵拿什么，恨不得把整个自助餐的食物都搬到叶帆面前去！
<br/><br/>    叶帆见他们强行要这么拿，也没办法，不过没忘记喊一句：“拿几个甜甜圈！草莓味儿的！”
<br/><br/>    苏轻雪看了男人一眼，心里甜滋滋的。
<br/><br/>    没多久，万星宇和朱莹夫妇，就端着两大盘食物，摆放地很精致，小心翼翼地送到了叶帆和苏轻雪面前。
<br/><br/>    “叶先生，苏总，请慢用，还要什么，尽管说”，万星宇一脸恭敬地说。
<br/><br/>    叶帆回头问了句：“你们没下毒吧？”
<br/><br/>    这可把万星宇夫妇吓坏了，脸色顿时铁青，差点又没跪下！
<br/><br/>    “哈哈……开开玩笑，你们这么紧张干嘛，去吧去吧，吃你们的去，今天的事，我不跟你们计较”，叶帆摆摆手，让他们可以走了。
<br/><br/>    万星宇夫妇如蒙大赦，不停地鞠躬道谢，差点没感动地掉眼泪。
<br/><br/>    他们要是今天不把叶帆伺候好了，回去朱林明必然会重责他们，他们可承受不起。
<br/><br/>    随着五大名门的人都陆续到齐，晚会也就正式要开始。
<br/><br/>    不过，往年大家的焦点，都是几大名门的人，可今年，却成了叶帆夫妇。
<br/><br/>    关键是，除了楚家姐弟，其他四家的人，都跟叶帆夫妇坐在同一桌，俨然五大名门也是想跟叶帆拉近乎。
<br/><br/>    有这几个大名门在，他们都不敢来跟叶帆攀谈了，生怕被这些大佬盯上。
<br/><br/>    只是，叶帆倒不怎么爽了，这帮五大名门的老家伙，动不动就跟他敬酒，耽误他吃东西啊！
<br/><br/>    谢鸿飞是老谢的亲爹，他应酬下倒也罢了，王兆成、赵国庆和朱林明，老跟他说话，他就觉得有些没劲了，毕竟他也没兴趣跟他们深入打交道。
<br/><br/>    敬了几轮酒，众人似乎也看出叶帆没心思应酬，慢慢也不敬酒了，倒让叶帆松了口气。
<br/><br/>    一旁的苏轻雪吃了几口，就不吃了，她的心思全被男人送的戒指吸引了。
<br/><br/>    看着手上越看越觉得魅力无限的绿色晶体，她凑到叶帆耳边，问道：“老公，这是你给我求婚的戒指吗？”
<br/><br/>    “嗯……不算吧，求婚再准备一个正常的大钻石戒指给你”，叶帆说。
<br/><br/>    “可是钻石又没有这个从天而降的珍贵，我看算了吧”，苏轻雪抿嘴笑道：“我当你今晚就是求婚了”。
<br/><br/>    叶帆眨眨眼，“真的假的？”
<br/><br/>    他其实正为求婚的事头疼呢，总想不出一个觉得完美的策划。
<br/><br/>    苏轻雪点点头，含情脉脉地道：“不骗你的，我已经很满足了，我感觉自己是世界上最幸福的女人”。
<br/><br/>    叶帆顿时咽了咽喉咙，小声凑到女人耳边说：“那……老婆，既然这算求婚，那是不是今晚回去……我就可以……那……那个……”
<br/><br/>    苏轻雪俏脸浮现一抹红晕，推开男人，嗔道：“你干嘛呀，现在说这些？这么多人看着呢！”
<br/><br/>    叶帆嘿嘿笑了笑，他才懒得管周围的人怎么看他呢，眼神继续询问女人。
<br/><br/>    苏轻雪拿他没办法，其实她此时心也融化了，恨不得一直跟男人黏在一起。
<br/><br/>    于是，苏轻雪点了点头。
<br/><br/>    叶帆登时感觉浑身一激灵，亢奋地恨不得立马起身大喊几声，然后抱着女人直接飚车回家算了！
<br/><br/>    等了快一年了，自己终于要“吃掉”近在眼前，却一直远在天边的娇妻了！
<br/><br/>    “你别一副这么急的样子嘛，老公你眼神吓人呀”，苏轻雪被男人这么火热的目光盯着，都有点怕了。
<br/><br/>    叶帆嘿嘿笑着，一只手从桌子下面，放到女人大腿上，“不急，不急……吃完再回去”。
<br/><br/>    “不行！至少看完表演！”苏轻雪白了他一眼。
<br/><br/>    “还有表演？”叶帆郁闷，商联晚会花头这么多吗？
<br/><br/>    正说着呢，舞台上，晚会的音乐响起，灯光照射，似乎打算开始今晚的一些表演娱乐活动。
<br/><br/>    很快的，一个穿着亮片西装，很是英俊的男主持人，和一个红色礼服的端庄女主持人，走上了舞台。
<br/><br/>    两人说完开幕词后，女主持人就笑着对一旁的男主持人道：“好了，话不多说，我们今晚的第一个节目，就要开始了，你知道是什么吗？”
<br/><br/>    本来是一个对话式的台词，可是，男主持人的回答，却让全场本来漫不经心的商界大佬们，都皱眉望了过去……
<br/><br/>    “第一个节目，就是杀了你……”
<br/><br/>    男主持人突然古怪地一笑，然后猛地掏出一把水果刀似的小刀，突然扎进了旁边那女主持人的腹部！！
<br/><br/>    女主持人直到中刀，还一脸惊恐，没反应过来！<br/><br/>