    
<br/><br/>    
第928章


<br/><br/>    
“还能为什么？”盛央央冷笑，“那天我去试礼服，他说没时间陪我，我当时就觉得不对劲，悄悄去了他的公司。结果、正好看到他腿上坐着公司刚签约的艺人，两人说说笑笑，连我站在那都没发现。”


<br/><br/>    
她自嘲一笑，“熙宝儿，你说的对，这份感情靠一个人维持真的太累了！所以我们分手了，婚礼也没有了。”


<br/><br/>    
苏熙皱眉，“什么时候的事儿？”


<br/><br/>    
“你去密水之前的事儿，后来发生了那么多事儿，我就没跟你说。”盛央央声音黯然，随即故作轻松的道，“我早就想出去散散心了，只是放心不下你，恰好你要走，简直正合我的心意。我们这次的旅行叫快乐星球，我们来一趟世界之旅，去特么的男人，男人都是贱人！”


<br/><br/>    
“喂，喂！”沈铭不高兴的道，“我还在这呢，我对我们家熙熙可从来都是一心一意，痴心不改！”


<br/><br/>    
“你敢对熙宝儿不好，我就半路把你踹下去！”盛央央冷笑。


<br/><br/>    
沈铭吁了口气，嗤声道，“我现在怀疑你受了情伤，要带着我和熙熙跟你一起殉情！”


<br/><br/>    
“我和熙宝儿才是一对，你是多余的，本来就该下去！”盛央央冷笑。


<br/><br/>    
“我不管，熙熙去哪儿，我就去哪儿！”沈铭赖皮又一副理直气壮的样子。


<br/><br/>    
两人一唱一和，完全不给苏熙插言的机会。


<br/><br/>    
“看在你对我家熙宝儿不错的面子上，带你一乘！”盛央央笑了一声，回到驾驶位上坐稳，“坐稳了，要起飞了！”


<br/><br/>    
苏熙突然想起来一件事儿，立刻问道，“盛央央，你会开飞机吗？”


<br/><br/>    
盛央央手抓住操纵杆，回头大声回道，“会，为了这趟旅行，我特意去学的飞机驾驶，昨天驾照刚刚下来。”


<br/><br/>    
苏熙“......”


<br/><br/>    
沈铭，“......”


<br/><br/>    
什么快乐之旅，分明是送命之旅！


<br/><br/>    
飞机开始起飞，苏熙听到沈铭打电话，“喂，凌总吗？”


<br/><br/>    
苏熙微一皱眉，却没动。


<br/><br/>    
沈铭笑的欢快，“谢谢凌总成全，否则我和熙熙还真不能这么快就双宿双飞。”


<br/><br/>    
对面，凌久泽正准备出门，他眸光一沉，冷声问道，“什么意思？”


<br/><br/>    
“凌总很快就知道了！”沈铭笑的越发得意，“对了，临走之前，我大发善心，再告诉凌总一个秘密、”


<br/><br/>    
凌久泽没说话，等着沈铭开口。


<br/><br/>    
沈铭好看的桃花眼一冷，声音突然变的冷肆，唇角勾起凉薄的弧度，


<br/><br/>    
“你猜，那天在凌总的橡胶园里被围杀的人是谁？”


<br/><br/>    
说完，沈铭也没挂电话，手臂一扬，直接将手机从直升机的窗户扔了出去。


<br/><br/>    
飞机已经升起十几米高，手机落在地上，顿时被摔的粉碎。


<br/><br/>    
苏熙回头“看”过去，淡声道，“你一定是太无聊了！”


<br/><br/>    
沈铭温柔的看着少女，嬉笑道，“以前也许是，但从今天开始，我过的每一天都会充满了意义！”


<br/><br/>    
苏熙垂眸，心底并未因沈铭告诉凌久泽的话而升起半分涟漪，她想，她怎么样，那个人已经不会在乎。


<br/><br/>    
她心里从未有过的平静，转头“看”向窗外。


<br/><br/>    
再见江城，再见过往！


<br/><br/>    
......


<br/><br/>    
凌家


<br/><br/>    
凌久泽听到沈铭的话一怔之后，脸色顿变。


<br/><br/>    
然而电话很快被挂断，再打过去，已经无法接通。


<br/><br/>    
他不敢去想沈铭话里的意思，开门大步往外走，他必须立刻见到沈铭！


<br/><br/>    
刚下了三楼，迎面碰到正准备上楼的凌一航。


<br/><br/>    
凌一航手里拿着一个盒子，抬头问道，“二叔，你要出门吗？”


<br/><br/>    
凌久泽按住心慌，微一点头，“有事儿？”


<br/><br/>    
凌一航把手里的盒子递给他，“二叔，这是苏老师给你准备的生日礼物，今天你生日，我帮她交给你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->