    
        <br/><br/>    也是在剑道部内外充满了快活的空气，唯独雄介心中猛男落泪时，刚从休息室内出来的浩仁，正好撞见了眼前这一幕。
<br/><br/>    “这帮笨蛋，怎么就这样轻易把部长的绝学都告诉别人了？”
<br/><br/>    本来，浩仁是打算听从部长的话，待在休息室的。
<br/><br/>    但他转念一想，不对啊，部长这一去不用说，是必败无疑的。
<br/><br/>    而剑道部的这群人，除了那个不正经的部长外，实际大都都是一根筋、十分容易冲动的热血笨蛋。
<br/><br/>    这点从之前被剑巫小小地一挑衅，就叫着喊着要进行车轮战可以看出。
<br/><br/>    本来副部长土间就被击败了，对方还几乎横扫了整个剑道部。
<br/><br/>    这要是部长再被击败……
<br/><br/>    对于八王子高中的剑道部来说，那可真是噩梦般的一天。
<br/><br/>    不但如此……
<br/><br/>    要是银发剑巫再冰冷无情地嘲讽几句，说什么“这就是八王子高中的剑道部吗，不过如此，还是趁早解散的好！”
<br/><br/>    加上前来观战指导赛的其他同学窃窃私语几句，怕不是整个道馆的热血笨蛋都会炸了。
<br/><br/>    这脑子一充血，他们怕不是会闹出什么大事来，比如从正常比试变成斗殴。
<br/><br/>    而一旦事情闹大，剑道部就会被校方处罚，严重点还可能解散社团。
<br/><br/>    毕竟，这种事也不是第一次发生了，之前剑道部就已经被校方警告过一次了。
<br/><br/>    如果剑道部解散了，对他来说可不是一件好事。
<br/><br/>    这意味着他失去了一个可以随时找人对练，提升剑术，从而提升实力的稳定场所。
<br/><br/>    而浩仁现在最迫切的需求就是提升实力了！
<br/><br/>    所以，这种情况无论如何都要阻止。
<br/><br/>    “不用说，部长必败无疑，问题是部长败了以后，该怎么办，难道由我亲自出马？这肯定也是不行的……”
<br/><br/>    一路从休息室出来，浩仁也在一路思考着，该怎样才能避免剑道部这群笨蛋胡来，同时解决中川蛍的问题。
<br/><br/>    前世熟读天朝某点各类爽文的浩仁，对眼前的场景有一种很强烈的即视感。
<br/><br/>    按照爽文小说里正常套路，接下来的剧情发展应该是炮灰部长被就反派剑巫轻松击败，然后被各种狂虐，连带剑道部的部员也被各种无情嘲讽。
<br/><br/>    当道馆内的氛围被压抑到极致，部长部员被人欺辱到极致，他再愤而拔剑。
<br/><br/>    如此，一旦他击败了对方，不但能挽回剑道部的声誉，剑道部部员们的心态也会来个一百八十度大转折。
<br/><br/>    且对浩仁来说，如果不是比真实实力，而是单纯以剑术击败剑巫，稍稍动用一点点底牌库，也不是不可能。
<br/><br/>    这样是不是很爽？
<br/><br/>    爽是爽了，但问题也来了……
<br/><br/>    比试结束后，被他击败的剑巫恐怕会就此盯住他不放。
<br/><br/>    之后很可能会追查到，他是妖怪的事实，而后将他抹杀。
<br/><br/>    就算剑巫不盯上他，他击败能斩杀a级妖魔的天才剑巫的事，一旦被传扬出去，必然会吸引许多人的视线。
<br/><br/>    万一引来有心人的注意，他妖怪的身份恐怕就隐藏不住了。
<br/><br/>    所以，这个正常套路从一开始就是行不通的。
<br/><br/>    那么，正常套路行不通，又该怎么办？
<br/><br/>    一边思考着，浩仁下意识扫了一眼场上，发现也不知是因为战意高昂，还是激动，部长的身体忽然微微颤抖了起来。
<br/><br/>    并且，他还在无意间发现了部长剑道服的下摆处，露出了一条白色的绷带。
<br/><br/>    那是之前部长受了伤，绑上的绷带……
<br/><br/>    等等，受伤？受伤……受伤！！
<br/><br/>    有了……
<br/><br/>    场中，见二人已经准备好了，担任裁判的部员正准备大喊一声：“开始！”
<br/><br/>    一道声音，仿若平地惊雷一般，却是先一步响起。
<br/><br/>    “等等，这场比试不公平！”
<br/><br/>    随即，浩仁快步走入了场中，站立在二人之间。
<br/><br/>    “这是藤原前辈吗，藤原前辈怎么也也上场了！”
<br/><br/>    “怎么回事？藤原前辈这是要干什么？”
<br/><br/>    “什么不公平？藤原前辈说的是什么意思？”
<br/><br/>    没有理会场下众人的各种猜测与窃窃私语。
<br/><br/>    浩仁先是将目光转向了中川蛍，嘴角一扯，露出一个温和的笑容道：
<br/><br/>    “巫女小姐，我们又见面了！”
<br/><br/>    “是你……”
<br/><br/>    面对忽然出现在场中的浩仁，中川蛍冰冷的俏脸上依旧是没什么表情，只是稍稍打量了一眼，很快便认出了他的身份。
<br/><br/>    “没错，是我，巫女小姐，感谢您曾经救过我一命，请容我再次道谢。”
<br/><br/>    说完，没等中川蛍回答，浩仁话锋一转，继续道：
<br/><br/>    “巫女小姐，请容我说明一件事，我们部长此刻身体受了伤，是带伤比试，所以这场比试并不公平！”
<br/><br/>    一边说着，浩仁一边来到雄介身旁，在他一句诧异的“藤原君你要干什么”的呼喊下，将他的剑道服扯开，露出其下遮掩的绷带。
<br/><br/>    浩仁这么一说，场下的剑道部部员们纷纷炸开了锅。
<br/><br/>    “什么，部长受伤了，怎么回事？”
<br/><br/>    “快看那些绷带？好像是真的……”
<br/><br/>    “如果部长真是带伤战斗，这确实是有些不公平啊！”
<br/><br/>    而对面的中川蛍，在见到这些绷带，以及闻到上面散出的一股药味后，并没有如下方剑道部成员那般惊讶，甚至她连眉头都没有皱一下。
<br/><br/>    她冰冷的脸，好像亘古不变的万年冰山一般，不为外界的任何因素影响。
<br/><br/>    她面无表情地开口道：
<br/><br/>    “受伤了？即便是受伤了我也不会就此罢手，你们剑道部不是还有别的高手吗，换上来……”
<br/><br/>    说到这，中川蛍微微停顿了一会，眼中忽的闪过一丝难以被外人察觉的隐晦光芒，再次道：
<br/><br/>    “还是说，由你来代替他出战？”
<br/><br/>    噢噢噢……藤原君，果然还是你对我好啊！
<br/><br/>    中川蛍话音一落，早就后悔不已的雄介，脸上明显露出一丝欣喜之色，不过因为面部护具的遮掩，倒是没被人发现。
<br/><br/>    “由我代替部长？不不不……连土间前辈都不是巫女小姐的对手，我自然也不是。”
<br/><br/>    浩仁并未注意到中川蛍眼中的隐晦光芒，也没有发现护具遮掩下雄介的欣喜之色。
<br/><br/>    他直接摇头否认了要代替部长出战的想法，也让雄介的笑容僵在了脸上。
<br/><br/>    随后，他话锋一转道：
<br/><br/>    “不过，我们部长受伤了，状态不佳，这确实有失公平，因此，我有一个公平的提议……”
<br/><br/>    说到这浩仁故意停顿了一下，等待中川蛍的回复。
<br/><br/>    “说！”
<br/><br/>    中川蛍只有一句冰冷而简洁的回复。
<br/><br/>    “不如这样，由我和部长两人，一起迎战中川小姐，如此也算是弥补了部长受伤的不利因素，不知你意下如何？”
<br/><br/>    “两人？！”
<br/><br/>    “二对一？”
<br/><br/>    听了浩仁的话，不但是场下的众人与雄介一脸懵逼，就连中川蛍那万年不变的冰山脸上，也罕见地露出了一丝错愕之色。
<br/><br/>    众人在疑惑不解时，也是在心中纷纷冒出一个疑惑。
<br/><br/>    这是玩的什么套路？        <br/><br/>