
想到姜沫即将被所有人嘲讽的样子，顾棂月按捺不住了。<br/><br/>
她把书包扔在课桌上，然后迫不及待地重重拍手，吸引所有人的注意：“大家都还记得前两天八班的人过来闹事吗？他们还大言不惭地说，姜沫也报名了竞赛班，但是现在我可以很确切地告诉大家一个消息，姜沫并没有去参加入围考试！”<br/><br/>
说完，她抿唇微笑，静静看着班上人的反应。<br/><br/>
紧接着，有人掏出了手机，“顾棂月你确定吗？论坛上也有人说姜沫没去参加考试，如果你们说的是真的，那这就是狠狠打脸八班的好时机啊！”<br/><br/>
其他人也蠢蠢欲动起来。<br/><br/>
上周星期五，八班的人让他们一班那么难堪，他们憋了两天，就想出这口恶气。<br/><br/>
顾棂月重重点头，“我当然确定，你们也知道姜沫现在暂住在顾家，她的行踪我还能不了解吗？”<br/><br/>
这话一出，就像是给一班的人吃了颗定心丸。<br/><br/>
既然顾棂月都实锤了，那还等什么？<br/><br/>
赶紧的啊！<br/><br/>
一班的人冷笑着到了八班的门口，开始阴阳怪气地你一句我一句地讽刺着。<br/><br/>
“哎哟，某些人今天还有脸来学校啊？也不怕被人笑死。”<br/><br/>
“没有那个本事，就别夸下海口，不然现在都不知道怎么收场。反正要是我，我说不定就觉得没脸见人，请假不来了。”<br/><br/>
“八班的人就是一群废物，说他们还不信，什么竞赛班，结果连入围考试都不敢去，就这，也敢跟我们叫板？”<br/><br/>
姜沫本来在抄作业，听到这话，直接放下了笔。<br/><br/>
她抬头看向顾棂月，挑起嘴角，“顾棂月，你这么早过来，还带着这么多人，是来给我们班倒垃圾的吗？那就有劳了。”<br/><br/>
顾棂月嗤笑一声，“姜沫你是真不懂还是假不懂？竞赛班的事情，你不会现在还想着装傻吧？”<br/><br/>
姜沫笑着起身，懒洋洋地靠在桌子上，“我装什么傻？名单不是还没有下来吗？”<br/><br/>
“你连入围考试都没参加，竟然还幻想着能进去，姜沫，麻烦你正常一点好吗？”<br/><br/>
听到这话，八班的人也齐齐看了过来。<br/><br/>
脸上纷纷闪过担忧：“沫姐，你没去参加入围考试？”<br/><br/>
“对啊沫姐，你那么牛逼的，怎么不去啊？”<br/><br/>
施涵菲也急得不行，“沫姐，我不是特意提醒了你考试时间的吗？你不会真的没去吧？”<br/><br/>
完了完了，她最担心的事情发生了。<br/><br/>
她就怕姜沫什么事情都不太放在心上，把这回事给忘了，所以才特地提醒过她，没想到还是没防住。<br/><br/>
更关键的是，她和齐大少还投了那么多钱进去，这下肯定全没了。<br/><br/>
好肉疼。<br/><br/>
只是，面对这些焦急的问话，姜沫却不在意地笑了笑，仿佛胸有成竹，“别担心，我一定能进竞赛班的。”<br/><br/>
八班的人都一脸狐疑地看着姜沫。<br/><br/>
虽然心有怀疑，但姜沫本来就是个bug。<br/><br/>
有什么事情在她身上不能例外呢？<br/><br/>
施涵菲终于定了心神，见姜沫一副那么笃定的神色，她也心安了不少，直接把矛头转向一班，“听到没，我沫姐说她能进，你们就等着瞧吧！”<br/><br/>
说完，她才觉得这话没什么说服力，又转头问了姜沫一句，“沫姐，为什么你这么笃定啊？”<br/><br/>
姜沫向施涵菲眨了下眼，一副挺平常的语气：“因为……我是被破格录取的啊！”<br/><br/>
<br/><br/>
闻言，施涵菲双眼猛地睁大，震惊过后，又充当了个大喇叭，“我沫姐是破格录取的，不去参加入围考试有什么稀奇的？”<br/><br/>
八班的人都不怀疑这话的真实性，毕竟姜沫的牛逼之处，他们还是见识过的。<br/><br/>
但是一班的人却像听到了什么笑话一样，纷纷大笑起来。<br/><br/>
“破格录取？据我所知，竞赛班就没有这个先例吧？”<br/><br/>
“对啊，而且姜沫你凭什么让竞赛班破格录取你？你有这个能力吗？”<br/><br/>
“说谎话也不打打草稿，都到这时候了，竟然还在垂死挣扎，你们八班的人就是这副德行吗？”<br/><br/>
三言两语，一班的人就又把矛盾升级到了两个班级的层面上。<br/><br/>
八班的人也不可能就任由他们这么叫骂，纷纷反击。<br/><br/>
“我们八班的人怎么了？我们这叫性格多样化，你们呢？书呆子吗？”<br/><br/>
“说我们八班德性不行，那请问你们班的人有什么好品质吗？像顾棂月那种？陷害挑唆一样不落？”<br/><br/>
“而且我们沫姐就是牛逼，竞赛班为她开个先例怎么了？你们不服啊？不服也憋着！”<br/><br/>
顾棂月看着八班这么嘴硬的样子，不屑地摇头。<br/><br/>
“果真是垃圾聚集的地方，姜沫，你就一直躲在其他人的背后，让他们替你挡枪，你好意思吗？”<br/><br/>
姜沫闻言，轻笑了下。<br/><br/>
然后抄着手走到了顾棂月面前，冷冷的睨了她一眼:“我不跟你面对面，那是因为我还决定放你一马，但是现在，既然你这么挑衅，我不动手，似乎也说不过去了。”<br/><br/>
顾棂月脸色一凝，瞬间警惕起来，“你又要干什么？这里可是学校，所有人都看着……”<br/><br/>
话没说完，顾棂月就“啊——”地一声惨叫了出来。<br/><br/>
姜沫扣住了她的下巴，眯了眯眼：“嘴这么脏，是该洗洗了。”<br/><br/>
说完，姜沫头也不回地喊了一声，“涵菲，帮我把书包拿过来。”<br/><br/>
施涵菲赶紧把姜沫的书包奉上。<br/><br/>
然后，众人就见姜沫从她的书包里掏出了一包……火鸡面？<br/><br/>
再然后，他们看见姜沫一嘴咬开了火鸡面的包装袋，从里面拿出了辣酱包。<br/><br/>
说话的时候，她的语气还有点惋惜，“本来还打算下午加个餐的，现在只能便宜你了……”<br/><br/>
顾棂月看到那个辣酱包，眼睛都直了，努力把脑袋往后缩，眼泪花都快出来了，这东西就算平常拌面吃都辣得不行，姜沫这女人不会是要往她嘴里灌吧？<br/><br/>
在她惊恐的眼神中，姜沫真的就这么做了。<br/><br/>
顾棂月眼泪瞬间崩溃而出，她现在脑子里就只有一个字：“辣！”<br/><br/>
她想吐，偏偏姜沫还把她的嘴巴合上了。<br/><br/>
“乖啊，这么好吃的东西，当然得好好品尝一下啦。”姜沫语气非常温柔地说着这句话，可手上的力道却在一点点加重。<br/><br/>
五分钟后，她放开了顾棂月。<br/><br/>
顾棂月直接瘫倒在地上，辣得连咳嗽都没有力气了，整张脸通红，跟虚脱了一样。<br/><br/>
姜沫拿纸擦擦手，漫不经心地问了施涵菲一句，“竞赛班的名单到底什么时候能出？”<br/><br/>
施涵菲正在一遍一遍地刷着学校网页，突然，她惊喜地叫了出来，“出了出了！竞赛班的新名单出来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66021503"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;因为……我是被破格录取的啊">加入书签</a>
</div>
