    <br/><br/>    飞霞丹院，目前只有两个人住，清静无比。
<br/><br/>    一到夜晚，幽幽清清，连鬼都见不到一只。
<br/><br/>    陆沉却对这种环境很满意，他修炼的动静太大，最适合偏僻的地方。
<br/><br/>    盘坐下来，转运九龙归一诀，炎龙脉立刻吞噬灵气。
<br/><br/>    没多久，丹院所在的山峰，灵气一扫而空。
<br/><br/>    之后，陆沉就控制炎龙脉，不让它继续吸灵气了。
<br/><br/>    再吸下去，不用一个时辰，就会把整个飞霞山的灵气吸光。
<br/><br/>    到时侯，飞霞门上下追查起来，难保不会查到他身上。
<br/><br/>    他身上的秘密，绝不能让外人知道，否则会惹祸上身。
<br/><br/>    走出屋子，眺望飞霞山夜景，周边山峰灵气浓郁，迷迷朦朦。
<br/><br/>    唯独丹院所处的山峰，灵气全无，特别清朗。
<br/><br/>    看着那些山峰的灵气而不能吸，陆沉觉得很难受。
<br/><br/>    特别是吸了如此多的灵气，炎龙脉储存了大量真元，真元境四重已经迈入瓶颈阶段，只要有灵气继续汲取，很有可能突破上去了。
<br/><br/>    这样下去不行，一晚才吸一个山峰，太浪费时间了，何时才能晋升到半步化灵？
<br/><br/>    必须想个办法，吸光灵气，而不被人发现！
<br/><br/>    陆沉的脑门活络起来了，搜索脑海里的各种记忆，看能不能找出一个方法？
<br/><br/>    经过一夜搜索，倒是找出几种方案。
<br/><br/>    在丹道记忆里，找出一个高级丹方：隐息丹！
<br/><br/>    在古符文记忆里，组合出一道遁地符文链！
<br/><br/>    在残缺的阵法记忆里，发现一个低级的移花接木阵！
<br/><br/>    这些都是居家旅行，窃取灵气，必备妙法啊！
<br/><br/>    遁地符文链，已经做好，即时可用。
<br/><br/>    隐息丹，所需要的药材不多，在飞霞门就可以配齐。
<br/><br/>    倒是那个移花接木阵有点麻烦，所需要的材料比较特殊，特别昂贵。
<br/><br/>    一句话，折腾一个小小的阵法，需要很多钱！
<br/><br/>    修炼阵法，太烧钱了，没几个人烧得起。
<br/><br/>    所以，在武道世界里，阵法师很罕见。
<br/><br/>    “先把隐息丹搞定，应付几天再说，以后炼丹赚点钱，再鼓捣阵法。”
<br/><br/>    陆沉主意一定，便睡两个时辰，搜索记忆一整晚，太疲惫了。
<br/><br/>    中午，陆沉从膳堂出来，直接奔内事院。
<br/><br/>    丹院还没正式开启，丹药、药材等等资源，都储存在内事院。
<br/><br/>    陆沉要来这里，要是把隐息丹的药材配齐。
<br/><br/>    不料，陆沉连内事院的门口都进不了，守卫把他给挡住了。
<br/><br/>    理由很简单，内事院收到方长老的通知，暂时不让陆沉进入。
<br/><br/>    “这个方长老，是在给我甩绊子啊。”
<br/><br/>    陆沉蹙着眉头走了。
<br/><br/>    方长老的胸襟不咋地，就为了那点屁事，竟然跟他过不去，有必要吗？
<br/><br/>    陆沉一边走，一边如何去弄药材，冷不妨背后传来一道声音。
<br/><br/>    “陆沉师弟。”
<br/><br/>    一个人正站在墙角下，正朝他招手。
<br/><br/>    陆沉认得那个人，那是内事院的弟子孙松，上次收了他两颗真元丹，然后给他说关于大凶山的事情。
<br/><br/>    “你好，师兄。”
<br/><br/>    陆沉走过去，笑着说道。
<br/><br/>    “我是来告诉你，方长老向各个院下了通知，不准你进任何一个院拿东西。”
<br/><br/>    孙松说道。
<br/><br/>    “他下通知有什么用，我只要向门主投诉一下，要什么都有了。”
<br/><br/>    陆沉笑了笑，不以为然，方长老的手段太低级，他随手就可以化之。
<br/><br/>    “门主很忙的，才不想管这些芝麻绿豆的小事。”
<br/><br/>    孙松又说道，“更何况，各院的自主权很大，有时侯门主也说不动他们。”
<br/><br/>    陆沉一愣。
<br/><br/>    原来如此！
<br/><br/>    难怪方长老明知门主偏护他，也敢给他下绊子。
<br/><br/>    好你个方长老，整老子是吧，咱走着瞧。
<br/><br/>    不用多久，丹院就会接管丹药的一切，到时侯你方长老想拿丹药，看我卡不卡你脖子？
<br/><br/>    “多谢师兄提醒。”
<br/><br/>    陆沉掏出两枚中品真元丹，连同一张药材清单，塞到孙松手上，“不知师兄方不方便，帮我配一剂药材，我将感激不尽。”
<br/><br/>    孙松看到那两枚丹药，顿时笑眉逐开，再看一眼那张清单，上面的药材并不多，便让陆沉等一等，自己跑回内事院去了。
<br/><br/>    半炷香时间，孙松就出来了，还在衣袍里藏了一包药材。
<br/><br/>    “下次想配药材，再来找我。”
<br/><br/>    孙松把药材交给陆沉，笑着道。
<br/><br/>    陆沉点点头，又客气了几句，内心却感到好笑。
<br/><br/>    还下次？
<br/><br/>    过几天，丹院正式建立，所有药材归丹院储存，还找你干什么？
<br/><br/>    丹院，以后就是我的地盘了，你找我还差不多。
<br/><br/>    正准备告辞走人，孙松突然拉陆沉到角落，说道：“陆沉师弟，你来飞霞门没几天，但做出了许多大事，已经是飞霞门的名人了。”
<br/><br/>    “特别是你一个打九个，把内门九个真元境九重的弟子全给挑了，轰动全门，很多师兄弟都崇拜你，很多师姐妹都爱慕你，真是不得了啊。”
<br/><br/>    孙松口若悬河、滔滔不绝。
<br/><br/>    陆沉没说话，只是微笑，这家伙神神秘秘，上来就是对他一顿吹棒，肯定还有下文的。
<br/><br/>    果然，孙松话峰一转，正题来了。
<br/><br/>    “师弟的战力绝对同阶无敌，可是师弟有没有想过，若是遇到核心弟子呢？”
<br/><br/>    “核心弟子都是化灵境，化灵境与真元境之间的差距，相信不用我多说了吧？那是一道巨大的沟壑，师弟的战力再强，也无法越阶挑战啊。”
<br/><br/>    “所以呢？”
<br/><br/>    陆沉忍不住了，笑着问。
<br/><br/>    “所以，师弟需要一柄极品战兵！”
<br/><br/>    “只要师弟手握极品战兵，战力大幅增强，绝对可以挑战核心弟子！”
<br/><br/>    “恰好，我手中有一柄极品战兵，如果师弟需要的话……呵呵，价钱好商量。”
<br/><br/>    终于，孙松的狐狸尾巴露出来了，原来在推销战兵。
<br/><br/>    战兵与普通兵器不同！
<br/><br/>    战兵是用特殊材料打造的，品质更高，可以承载真元，催动战技！
<br/><br/>    战兵分四品：下品、中品、上品、极品！
<br/><br/>    永明王朝连中品战兵都不多，上品战兵更是凤毛麟角，极品战兵只是一个传说。
<br/><br/>    所以，陆沉笑而不语，看这家伙继续演。
<br/><br/>    连一个国家都没有一柄极品战兵，你孙松一个碌碌无为的普通弟子，整天呆在内事院工作，哪来的极品战兵？
<br/><br/>    天上掉战兵？
<br/><br/>    可能吗？<br/><br/>