    
        <br/><br/>    凌晨两点的时候，洛小夕正沉浸在一场美梦当中。
<br/><br/>    她梦见了一场盛大的国际电影颁奖礼，颁奖嘉宾宣布：“奥布卡最佳男演员，顾淼！”
<br/><br/>    全场掌声雷动，最年轻的华人巨星顾淼上台领奖，发布获奖感言时他说：“我最想感谢的是我的经纪人洛小夕小姐，华人电影能够走到今天，她功不可没……”
<br/><br/>    所有闪光灯顿时对准了洛小夕，洛小夕眼含欢喜激动的泪水，不停的点头……忽然，整个会场震动了一下。
<br/><br/>    洛小夕迷迷糊糊醒来，意识到刚才是床垫动了一下。
<br/><br/>    苏亦承起床离开了房间。
<br/><br/>    洛小夕有一点点小遗憾，刚才在梦里，她的妆容和颁奖场合不太搭……
<br/><br/>    一阵电话的震动声彻底将她从梦境里拉了出来。
<br/><br/>    谁会在这个时间给她打电话？
<br/><br/>    她拿起来一看，是苏简安。
<br/><br/>    “简安？”
<br/><br/>    “小夕，璐璐离家出走了。”
<br/><br/>    洛小夕讶然的坐了起来，摸了一下自己的额头，确定自己一切正常没有听错。
<br/><br/>    “璐璐不是刚从医院回家了吗？”
<br/><br/>    “高寒回到家发现，她收拾行李走了，只给高寒留了一张字条。”苏简安回答。
<br/><br/>    “字条上写的是什么？”
<br/><br/>    写的是，高寒，既然我们不是真正的夫妻，我就不住在你这儿了。
<br/><br/>    就这么一张字条，电话没带，戒指也放下了。
<br/><br/>    “戒指也放下了！”洛小夕深深吐一口气，问题有点严重了。
<br/><br/>    天还没亮，几个女人已在苏简安聚集。
<br/><br/>    萧芸芸和纪思妤一个坐月子一个待产，苏简安没让她们过来，许佑宁和穆司爵回了G市，所以也不在。
<br/><br/>    她和洛小夕、唐甜甜坐在一起，研究冯璐璐究竟会去哪儿。
<br/><br/>    唐甜甜先喝下半杯咖啡醒了醒神，才说道：“璐璐这根本不是搬家，摆明了是要跟高寒分手啊！”
<br/><br/>    “不行不行，我得先顺一下，”洛小夕需要厘清一下思路，“璐璐在婚礼当天被楚童带走，后来犯了脑疾被李维凯催眠，醒来之后拒绝李维凯对她进一步治疗，跟着高寒回了家。”
<br/><br/>    苏简安接上她的话：“回家后又找到徐东烈，帮她查出她和高寒的结婚证是假的，然后她搬出了高寒的家。”
<br/><br/>    三个女人对视一眼，洛小夕猛地的将双手放到了桌上。
<br/><br/>    破案了！
<br/><br/>    “璐璐有秘密！”
<br/><br/>    唐甜甜点头：“她一定是察觉到了什么，才会拒绝治疗，才会偷偷去查结婚证。”
<br/><br/>    “那她究竟察觉到什么呢？”唐甜甜问。
<br/><br/>    三个女人再次看向对方，因为她们谁也不知道~
<br/><br/>    “也许男人们的谈话会有不同的结论！”洛小夕美目俏皮的一转，朝楼上看去。
<br/><br/>    男人们正在楼上的书房开会呢~
<br/><br/>    也不知道他们得出了什么结论。
<br/><br/>    他们什么结论也没有，同样是沉默着干瞪眼。
<br/><br/>    不过，他们讨论的不是冯璐璐去了哪儿的问题，而是陈浩东的下落。
<br/><br/>    昨天阿杰秘密发来一条消息，说陈富商和陈露西都已落到了陈浩东的手里，这说明陈浩东很有可能还在找机会卷土重来。
<br/><br/>    但之后，他们就和阿杰失去了联系。
<br/><br/>    “薄言，没有阿杰指路，我认为你不能去冒险。”苏亦承思索片刻，还是同样的想法。
<br/><br/>    陆薄言不置可否，他瞟了一眼叶东城。
<br/><br/>    叶东城马上汇报：“根据曲哥提供的线索，我将有可能给陈浩东传递消息的人员名单整理了出来。”
<br/><br/>    他拿出了一个密码箱。
<br/><br/>    密码箱打开，里面是十几本笔记本。
<br/><br/>    众人：……
<br/><br/>    高寒首先上前翻开这些笔记本，里面密密麻麻写满了名字……
<br/><br/>    “叶东城，你老实交代，是不是照着你们公司的会员资料把名单抄了一遍？”威尔斯戏谑的问道。
<br/><br/>    “大哥们在上，不能冤枉小弟，这真是曲哥的人一笔一划写的。”叶东城敢用人头发誓，嗯，曲哥的人头。
<br/><br/>    高寒已翻看了大部分笔记本，一本正经的得出结论：“每本笔迹都不同，写字的时间也不一样，的确是查到一个记上一个的。”
<br/><br/>    “现在怎么办？”陆薄言问。
<br/><br/>    高寒略微思索：“我带回去，让人先做分析，找出和陈浩东联系最密切的一批人，才能追踪他的下落。”
<br/><br/>    陆薄言点头：“高寒，这件事交给你了。”
<br/><br/>    高寒提上密码箱离去。
<br/><br/>    “等等，各位大哥，”高寒走到门口时，叶东城忽然想起来：“我们还没帮高寒找到冯璐璐啊。”
<br/><br/>    高寒停下脚步：“冯璐……我自己会去找。”
<br/><br/>    “不用找了，不用找了，”洛小夕举起电话快步走进，“刚才璐璐给我打电话了。”
<br/><br/>    “她在哪里？”高寒立即问。
<br/><br/>    陆薄言等人也都朝洛小夕看来。
<br/><br/>    洛小夕看了一眼高寒，有些犹豫：“她……她说在外面租了房子。”
<br/><br/>    高寒心头一抽，冯璐这是铁了心要跟他分开了。
<br/><br/>    “高寒你别担心，”洛小夕立即安慰他：“璐璐约我出去，说要跟我谈谈工作的事，我到时候再详细问问她的打算……”
<br/><br/>    说着说着，洛小夕怎么觉得有点不对。
<br/><br/>    又租房子又找工作的，这是铁了八百回心要脱离高寒了~
<br/><br/>    高寒一言不发，转身离开了。
<br/><br/>    洛小夕看看其他人：“我……我刚才是不是说错话了？”
<br/><br/>    苏亦承冲她挑眉，你觉得呢，亲爱的？
<br/><br/>    “高寒，高寒！”
<br/><br/>    高寒准备开车前，洛小夕追上了他。
<br/><br/>    “高寒，我觉得吧……”
<br/><br/>    高寒打断她的话：“你不用安慰我，我知道我和冯璐之间出了问题，我会想办法解决问题。”
<br/><br/>    洛小夕点头，高寒果然是一个有担当的男人。
<br/><br/>    “我只是想问你，如果璐璐坚持和我一起工作，我是答应还是不答应呢？”洛小夕问。
<br/><br/>    “我没有权力束缚冯璐。”高寒回答。
<br/><br/>    目送高寒开车远去，洛小夕心中感慨，高寒和璐璐都是很好的人啊，他们之间究竟出什么问题了呢？
<br/><br/>    洛小夕和冯璐璐约了上午十点半在闹市区的咖啡厅见面。
<br/><br/>    洛小夕很担心冯璐璐，见面后立即问道：“璐璐，你在哪儿租了房子，条件怎么样？房子里住几个人，能不能休息好？”
<br/><br/>    在洛小夕看来，冯璐璐突然离开高寒，什么都没准备，最大的可能就是找合租的群租房了。
<br/><br/>    “条件不好就别住了，我有一套房子是空着的，你搬去我那儿。”洛小夕又说。
<br/><br/>    冯璐璐明白她对自己的担心，心里感觉很暖，但越是这样，自己越是不能麻烦她。
<br/><br/>    “小夕，我现在很好，住的地方也很好，你不要担心我。”冯璐璐微笑着说道。
<br/><br/>    洛小夕点头，“你现在住哪儿？”
<br/><br/>    冯璐璐犹豫的低头，她不想说。
<br/><br/>    确切的说，她是不想让高寒知道。
<br/><br/>    而洛小夕之所以打听，一部分原因的确是为了高寒~被看破的洛小夕有点尴尬。
<br/><br/>    “不管你住哪儿吧，只要你住得好就行，”洛小夕呵呵呵笑了几声，强行打破尴尬，“璐璐，咱们来聊工作吧。”
<br/><br/>    冯璐璐点头，双眼里现出不一样的神采。
<br/><br/>    “璐璐，我这么跟你说吧，干咱们这一行呢，最关键的就是眼光！”洛小夕飞快切入工作模式。
<br/><br/>    很多天王巨星最开始并不认为那一顶漂亮的皇冠会属于自己，都是因为碰到了好的经纪人。
<br/><br/>    经纪人说要漂亮，艺人就跑去整个容。
<br/><br/>    经纪人说要有CP，艺人就拉人炒CP了。
<br/><br/>    同样，好的经纪人说要你红，艺人就能红。
<br/><br/>    冯璐璐听得很入神，仿佛小朋友第一次知道，这世界上还有可以整整玩上两天也不会重复的游乐场。
<br/><br/>    “小夕，我听你说完，我很想也成为那些厉害的经纪人。”冯璐璐从心底感觉，自己很喜欢这个职业。
<br/><br/>    “你当然可以的！”洛小夕冲她竖起大拇指。
<br/><br/>    不过呢，好的一方面说了，差的一方面也不能落下。
<br/><br/>    “这个圈子看起来光鲜亮丽，但很多事也挺糟心，”洛小夕继续说：“比如上次顾淼的事，只能算是很小的一件事了，你得有个心理准备。”
<br/><br/>    冯璐璐点头：“我不怕。”
<br/><br/>    洛小夕笑了：“很好，我正式通知你，你面试成功了，从现在开始，你就是我的助理！”
<br/><br/>    “谢谢你，小夕，不，洛经理！”
<br/><br/>    “称呼并不重要，重要的是以后我们就要并肩作战了，”洛小夕拍拍她的肩膀：“先说说你对工作有什么想法吧。”
<br/><br/>    冯璐璐鼓起勇气，说出自己的想法：“我不想签顾淼，我想签下慕容曜。”
<br/><br/>    “慕容曜？”洛小夕对他也有研究，“我觉得他的性格有点冷，只能给他立冷面王子的人设了。”
<br/><br/>    “如果冷面王子英俊的表面下，有一颗温暖的心呢？”冯璐璐说出自己的设想。
<br/><br/>    洛小夕满意的点头：“有想法就对了！明天我要外出出差几天，回来之前，我希望你已经拿到慕容曜的经纪合约。”
<br/><br/>    冯璐璐一怔，没想到洛小夕这么快就给她派任务。
<br/><br/>    虽然她不知道自己能不能做好，但她的心情很激动，连带着脸颊也泛起红晕。
<br/><br/>    “我会加油的！”冯璐璐使劲点头。
<br/><br/>    洛小夕笑着。
<br/><br/>    聊完后她亲自送冯璐璐上了网约车，望着车身远去，她不禁怔然出神。
<br/><br/>    “聊得怎么样？”身后熟悉的声音响起，苏简安、唐甜甜都来到她身边。
<br/><br/>    她们既担心冯璐璐又怕给冯璐璐压力，所以刚才坐在咖啡馆的角落里等待。        <br/><br/>