    
<br/><br/>    听他们说起隔壁许队，程黎就问道:“许队怎么了？”
<br/><br/>    隔壁队长叫许长青，程黎与他是好友，自然就关心他的事了。
<br/><br/>    李小军正想回答的时候，许长青刚好这个时候来了。
<br/><br/>    李小军就不说了，让程黎自己问去。
<br/><br/>    刚好工作也汇报完了，程黎就让他们回去继续工作去，自己则在宿舍跟许长青说话。
<br/><br/>    “这个假期又没回去？”程黎问许长青。
<br/><br/>    许长青苦笑说:“我家那情况你又不是不知道，回去就是听我妈跟我媳妇吵，烦得很，还不如不回去呢！”
<br/><br/>    许长青跟程黎处的好，跟程黎说过他家的情况，家里有个寡母，后来娶了个媳妇，还生了一个儿子。
<br/><br/>    不过就是他妈跟他媳妇俩不对付，尤其是许长青在家的时候，那是能吵的天翻地覆的。
<br/><br/>    程黎就说他:“你这样长期不回去也不是个办法，没得跟你妈和你媳妇都离了心。”
<br/><br/>    许长青就说:“已经离了心了，前几天我刚接到我娘让人写给我的信，说是我媳妇跟人跑了。”
<br/><br/>    “什么？”程黎拧眉，说他，“那你还不回去看看。”
<br/><br/>    许长青说:“都跑了，有什么好看的，回去还让人笑话。”
<br/><br/>    程黎问:“那就这样算了，那你儿子怎么办？”
<br/><br/>    许长青说:“我儿子我娘带着……”
<br/><br/>    刚说到这儿，电话员就过来找许长青，说是田市公安局打电话找他。
<br/><br/>    “田市公安局？”许长青纳闷的说:“找错人了吧！我家不是田市的。”
<br/><br/>    电话员说:“不知道，对方指名道姓说找你。”
<br/><br/>    许长青就去接电话去了。
<br/><br/>    程黎反正也没事，就跟过去看看有没有什么要帮忙的。
<br/><br/>    电话室，许长青接过电话，当听到那头传来的消息时，那脸色难看的，简直可以用吃了大便来形容。
<br/><br/>    等他接完电话出来，程黎就问他:“怎么了，是不是有你媳妇儿的消息？”
<br/><br/>    许长青摇摇头说:“不是，是我娘，她带了我儿子来单位找我，结果却在火车上偷东西，现在被拘留在田市局子里。”
<br/><br/>    程黎……
<br/><br/>    一旁的电话员……
<br/><br/>    都在一个单位，许长青家里是个什么样，大家多少知道的，虽然早就知道许长青有个不靠谱的娘，就是没想到会这么不靠谱。
<br/><br/>    她儿子铁路工人，还是个队长，结果她倒好，去偷东西，这让许队的脸往哪儿搁啊！
<br/><br/>    怪不得许队接完电话这脸色难看的。
<br/><br/>    而程黎则是觉得，这桥段咋这么熟悉呢！
<br/><br/>    前几天在火车上，刚好有个老太太翻拿他东西，被他报公安给抓了，正好也是田市公安局抓的。
<br/><br/>    不过这都好几天了才打电话来，可能，也许，是他想多了吧！
<br/><br/>    不过程黎还是没忍住问许长青:“你娘是不是右边脸颊上长了颗痣，痣上边还长着根毛那个样子？”
<br/><br/>    许长青:“我记得我没跟你说过我娘长相啊，你怎么知道的？”
<br/><br/>    程黎……
<br/><br/>    还是不死心，程黎又问:“你儿子是不是七八岁，左撇子？”
<br/><br/>    许长青:“程黎，不是，你咋还知道我儿子是左撇子？”
<br/><br/>    程黎:“你就回答我是还是不是？”
<br/><br/>    许长青说:“是，因为他妈是左撇子，所以它也是左撇子。”
<br/><br/>    程黎……
<br/><br/>    抹了把脸，程黎对许长青说:“老许，我有件事想和你说一下。”
<br/><br/>    许长青有些莫名，问:“啥事？你说。”
<br/><br/>    程黎说:“那个……你妈在火车上拿的东西，就是我的。”
<br/><br/>    许长青……
<br/><br/>    一旁的电话员……<br/><br/>