
深秋的太阳高远，大地上腾起的灰尘，疾驰的兵马似乎绵绵不绝，遮天蔽日。<br/><br/>
路上的行人都惊恐不安的避让。<br/><br/>
&#34;怎么回事？&#34;<br/><br/>
&#34;这么多兵马？&#34;<br/><br/>
&#34;西凉打过来了吗？&#34;<br/><br/>
萧珣坐在马车里，掀着车帘，一手掩着口鼻遮挡灰尘，和路人一样好奇地看着兵马。<br/><br/>
兵马很快过去了。<br/><br/>
路人们重新在大路上行走，因为惊惶不安脚步都加快。<br/><br/>
&#34;殿下。&#34;车夫铁英回头低声唤，&#34;我们该走了。&#34;<br/><br/>
萧珣非要亲眼确认是真的兵马过来，才肯走。<br/><br/>
&#34;走吧。&#34;萧珣说，有些无奈，&#34;回去又要被父王笑了。&#34;<br/><br/>
一而再再而三的，笑多了，也就不觉得好笑了。<br/><br/>
为什么面对那女孩儿，总是不能顺心顺意呢？<br/><br/>
真是让人恼火。<br/><br/>
......<br/><br/>
......<br/><br/>
山谷里响起的马蹄声，以及地面的震动，让刚走出来的楚昭一行人一惊。<br/><br/>
难道还不肯罢休，这是要明目张胆的刺杀了？<br/><br/>
&#34;是官兵！&#34;斥候当先奔来，喊道，&#34;是官兵来支援了。&#34;<br/><br/>
官兵啊，楚昭松口气，向身后遥看，隐隐见如云的旗帜，以及铠甲相撞声。<br/><br/>
&#34;官兵来的好快啊。&#34;她又有些惊讶。<br/><br/>
小曼在一旁哼了声：&#34;是挺快的，能赶上给咱们收尸。&#34;<br/><br/>
楚昭笑道：&#34;别这么说，是我没告诉他们动向，他们不知道我会遇到危险，此时此刻能赶来，已经是很快了。&#34;<br/><br/>
小曼将头转向另一边不说话了。<br/><br/>
......<br/><br/>
......<br/><br/>
大军停在不远处，将官被带过来，大礼参拜：&#34;见过——&#34;<br/><br/>
楚昭忙制止他：&#34;我隐瞒身份行路，大人无须多礼。&#34;<br/><br/>
那将官僵硬地站好，应声是，刚要自责，楚昭又再一次先开口，说不怪罪他来迟，本就是不让人发现，他们不知道也不为罪。<br/><br/>
&#34;把山上清理干净。&#34;楚昭只道，&#34;看看能不能查出身份。&#34;<br/><br/>
如果能查出是中山王的手笔，那也是一件好事。<br/><br/>
当然，楚昭觉得没什么可能，中山王既然敢做就必然笃定不留痕迹。<br/><br/>
将官应声是领命，认罪也不用，多礼也不能，他想了想，转身唤人。<br/><br/>
一个兵士疾步跑来，站定在楚昭面前，神情略有些拘束。<br/><br/>
&#34;这是陈县驿。&#34;将官说，&#34;是他报告我们您可能有危险，他手里还有紧急调令，才调动我们寻来——&#34;<br/><br/>
楚昭有些惊讶看向那个驿兵：&#34;你怎么知道我有危险？&#34;<br/><br/>
而且怎么知道她到这里了？<br/><br/>
虽然她会告之驿站自己的动向，这是出行前阿九对她的要求，可以不被人探查，但经过某一地时，一定要留个消息。<br/><br/>
&#34;免得那小孩子缠着我问，我没办法回答。&#34;他说。<br/><br/>
但一般是离开的时候才说一声，也是跟阿九表明，我在平安通过这里了的意思。<br/><br/>
陈县驿这边她还没送消息呢。<br/><br/>
她以为驿站是被动接收消息的，原来他们竟然知道她的动向？<br/><br/>
那驿兵从怀里拿出一张图，一张手令：&#34;是上边有令传下来的，写着您这几日会到，如果第一时间没有您的消息，我们就要调兵寻找。&#34;<br/><br/>
几日会到？楚昭有些不解，伸手接过图，这是一张很常见的大夏西线驿站图，不常见的是——<br/><br/>
楚昭凑近一些，日光下图上每一个驿站名字旁边都有小字写了时间，几月几日到几月几日。<br/><br/>
<br/><br/>
......<br/><br/>
......<br/><br/>
站在路边的山林中，几棵大树山石掩映，路上的人们看不到他们，他们却能看清路人。<br/><br/>
尤其是那女孩儿。<br/><br/>
&#34;你们看，她笑了。&#34;女子掀着斗笠，轻声说，&#34;这是看到什么好消息了？笑得真开心啊。&#34;<br/><br/>
在看到楚昭笑了的时候，女子的唇边也散开了笑意。<br/><br/>
被人群簇拥的女孩儿在笑，隐藏在山石后的女子也在笑，但女子身边的人神情有些哀哀。<br/><br/>
&#34;寨主。&#34;身边一个男人忍不住低声说，&#34;你去见见她吧。&#34;<br/><br/>
&#34;我这不是见到了吗？&#34;女子含笑说，她伸手按着心口，直到现在她的心还跳的压不住。<br/><br/>
虽然这不是什么值得欢喜的时刻，惨烈危险，但在夜色里，她抬起头看到前方厮杀火光中出现的女孩儿，身边的一切都消失了，唯有那女孩儿璀璨生辉。<br/><br/>
这么久没见，阿昭长高了，也瘦了。<br/><br/>
她怎么看，都看不够——<br/><br/>
女子这反应，让旁边的男人更难过了。<br/><br/>
&#34;寨主。&#34;他有些急，&#34;她都不知道你，这算什么见到，趁着这次机会，干脆——&#34;<br/><br/>
&#34;干脆什么？&#34;女子打断他，嘴边的笑意散去，声音冷清，&#34;借着救命之恩，让她认母吗？&#34;<br/><br/>
她看着大路上的女孩儿。<br/><br/>
&#34;我先前以她的性命做要挟，现在救了她，就可以一命抵一命，让她喊我一声母亲吗？&#34;<br/><br/>
她慢慢摇头。<br/><br/>
&#34;你们没听到吗？她说，她父母对她珍爱如宝。&#34;<br/><br/>
&#34;我，不配。&#34;<br/><br/>
.....<br/><br/>
.....<br/><br/>
日光普照皇城，在层层宫殿遮挡之下的值房里，视线有些昏暗。<br/><br/>
桌案上摆着一张驿站图，此时有修长的手指在其上站上点了点。<br/><br/>
&#34;应该走到这里了。&#34;谢燕来低声说，又几分不屑，&#34;以她的速度，真是比不上我。&#34;<br/><br/>
谢燕来看着驿站图久久未动，深秋的日光透过窗棂在他身上跳跃。<br/><br/>
直到门外有禁卫轻唤&#34;都尉。&#34;<br/><br/>
谢燕来收回视线转过头，凤眼垂下，恢复了面容清冷：&#34;什么事？&#34;<br/><br/>
禁卫将一封驿报递过来。<br/><br/>
谢燕来看到标识立刻接过打开，内里只有短短一张便笺，头两个字闯入视线就让他眼微微一花。<br/><br/>
&#34;遇袭&#34;<br/><br/>
他深吸一口气才能看下去。<br/><br/>
&#34;但平安&#34;<br/><br/>
谢燕来闭了闭眼，一手拍在桌案上做支撑，咬牙骂了句&#34;死丫头&#34;。<br/><br/>
这张便笺上的字迹清秀，很明显是她亲手写的。<br/><br/>
&#34;怕你担心，也不瞒你，我也有伤，但皮肉之伤无大碍，且得新护卫三十人，将继续前行，勿念。&#34;<br/><br/>
短短几行字看完，谢燕来坐下来，吐口气，楚昭急着报平安，详细情况没有都写出来——伤在哪里？袭击者是谁？新得的护卫又是哪里来的？可靠吗？<br/><br/>
说怕他担心，还什么都不写！故意的吧？<br/><br/>
他看向禁卫：&#34;让张都将有了最新消息亲自来见我。&#34;<br/><br/>
禁卫应声是，退了出去。<br/><br/>
谢燕来坐着将便笺看了又看，怕他担心？他有什么好担心？自责吗？因为是他劝说她去见父亲？<br/><br/>
真是可笑，他是建议了，但想去的不是她自己吗？她难道不知道危险？<br/><br/>
每个人都要为自己的选择承担风险，他才不会担心，才不会自责！<br/><br/>
谢燕来将手里的便笺团烂，站起来走了几步，又坐下来，将团烂的便笺重新铺展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70476321"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;咫尺">加入书签</a>
</div>
