    
                <br/><br/>    
                西门尘站在天空上，怔怔地看着那变高的树。
                
            
            <br/><br/>    
                怀疑自己眼花了。
                
            
            <br/><br/>    
                这怎么可能呢！
                
            
            <br/><br/>    
                为了确认，他眨眼飞落在树顶上。
                
            
            <br/><br/>    
                看了一下，他发现这树真的在长高着。
                
            
            <br/><br/>    
                还是以肉眼可见的速度变高。
                
            
            <br/><br/>    
                极为神奇。
                
            
            <br/><br/>    
                他落到了树底。
                
            
            <br/><br/>    
                只见树根处，有几堆泥土。
                
            
            <br/><br/>    
                而在看到这几堆泥土的时候，他又被雷劈了一般，直接呆立当场。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                西门尘倒吸了一口凉气，一脸不可思议。
                
            
            <br/><br/>    
                在他的视野里面。
                
            
            <br/><br/>    
                此刻那几堆泥土正散发出强大的能量，灌入树根里面。
                
            
            <br/><br/>    
                这泥土给他的感觉就是，一种至宝！
                
            
            <br/><br/>    
                “这....这到底是什么？！”
                
            
            <br/><br/>    
                西门尘蹲下仔细去查看。
                
            
            <br/><br/>    
                他看着大树在长高，认定这些泥土能加速植物生长！
                
            
            <br/><br/>    
                刚想到这里，他突然想到了慕容宫。
                
            
            <br/><br/>    
                “这不会都是巧合吧？还是，有人计算好了这一切？！”
                
            
            <br/><br/>    
                西门尘呆呆地看着这泥土，下一秒也反应过来，赶紧在纳戒里面拿出一个大箱子。
                
            
            <br/><br/>    
                这箱子有衣柜那么大。
                
            
            <br/><br/>    
                他把箱子放在地上，拿出工具把泥土往里面铲。
                
            
            <br/><br/>    
                很快的，他把几堆泥土统统收入到箱子里面。
                
            
            <br/><br/>    
                这时，他眼前的大树也停止了长高。
                
            
            <br/><br/>    
                西门尘很是兴奋。
                
            
            <br/><br/>    
                要是他拿着这些泥土回去，堆放在那延寿花下，岂不是也能加速延寿花成熟？
                
            
            <br/><br/>    
                这必须得试试！
                
            
            <br/><br/>    
                西门尘准备离开。
                
            
            <br/><br/>    
                可这时他又顿了一下。
                
            
            <br/><br/>    
                这里的泥土怎么来的，他还没弄明白。
                
            
            <br/><br/>    
                他看了眼轻缘镇那边。
                
            
            <br/><br/>    
                “莫非这镇子里面，有什么宝贝出现，改变了土壤？所以这些泥土才有这样的作用？”
                
            
            <br/><br/>    
                西门尘发散思维。
                
            
            <br/><br/>    
                可他也没有多少时间浪费，准备先帮母亲延寿后再来查明真相。
                
            
            <br/><br/>    
                可就在他准备离开的时候。
                
            
            <br/><br/>    
                突然，他看到一个俊逸男子担着两桶东西，正往他这边走来。
                
            
            <br/><br/>    
                一眼看去，他就发现了那两桶东西是什么了。
                
            
            <br/><br/>    
                那两个桶四周散发出神秘的能量。
                
            
            <br/><br/>    
                这不会就是两桶神秘的泥土吧？
                
            
            <br/><br/>    
                西门尘怔怔地站着，盯着陈平安一阵端看。
                
            
            <br/><br/>    
                陈平安给他的感觉就是不简单。
                
            
            <br/><br/>    
                即使穿着朴素的衣服，担着东西，干着粗活，却还是给人一种超脱世俗的感觉。
                
            
            <br/><br/>    
                然而他没在陈平安身上感受到任何修为气息。
                
            
            <br/><br/>    
                如同凡人。
                
            
            <br/><br/>    
                这就有两种可能了。
                
            
            <br/><br/>    
                一是，这人真的是凡人。
                
            
            <br/><br/>    
                第二个可能比较荒诞。
                
            
            <br/><br/>    
                这人是一个强大到恐怖不已的绝世高人，即使他已经是地仙境界，也看不出对方修为。
                
            
            <br/><br/>    
                他还是觉得第一种可能比较真实。
                
            
            <br/><br/>    
                想着也许这人种的地里有什么宝贝，在那宝贝的影响下，泥土才会变得这般神奇。
                
            
            <br/><br/>    
                陈平安很快靠近。
                
            
            <br/><br/>    
                陈平安这时也看到了身前的西门尘。
                
            
            <br/><br/>    
                还发现西门尘在盯着他。
                
            
            <br/><br/>    
                他也看了眼西门尘。
                
            
            <br/><br/>    
                “看起来精神矍铄，虎目奇长，额，不会又是修炼者吧？”
                
            
            <br/><br/>    
                陈平安最近发现轻缘镇真的来了很多修炼者。
                
            
            <br/><br/>    
                不过陈平安也没有去理会，朝着他微笑点了点头后，便开始在大树脚下倒泥。
                
            
            <br/><br/>    
                但他奇怪地发现，刚才他倒的几桶泥此刻竟然没了。
                
            
            <br/><br/>    
                他又看了一眼西门尘。
                
            
            <br/><br/>    
                而西门尘看清两桶里面装的确实是那些神奇的泥土后，便朝着陈平安微笑道：“小伙子，请问一下，你这是在做什么？”
                
            
            <br/><br/>    
                陈平安听到这一声小伙子，也微笑回应道：“我在院子里开垦了一块地，种了点东西，这不嫌浇水麻烦，便挖了水渠，连通池塘，顺便把泥拿出来倒了。”
                
            
            <br/><br/>    
                “对了，我在镇子里没见过老人家，老人家是外乡人？”
                
            
            <br/><br/>    
                西门尘听着这回答，眼眸一亮。
                
            
            <br/><br/>    
                院子里的泥？
                
            
            <br/><br/>    
                难道这院子里面有什么宝贝不成？
                
            
            <br/><br/>    
                西门尘来兴趣了。
                
            
            <br/><br/>    
                面对陈平安后面的话，西门尘也微笑回道：“小伙子，其实我是修炼者，我想.......”
                
            
            <br/><br/>    
                说着，西门尘突然停下。
                
            
            <br/><br/>    
                他本想说陈平安院子可能有宝物，能否带他去看看。
                
            
            <br/><br/>    
                但想了想，自己说出来后，陈平安可能就会带他前去了。
                
            
            <br/><br/>    
                陈平安见西门尘突然停下话语，扬了扬眉头，等待了一下，同时，他还想着西门尘前面一段话。
                
            
            <br/><br/>    
                果然是修炼者。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                看这情况，应该没有触发到视觉bug了。
                
            
            <br/><br/>    
                要是触发到视觉bug，西门尘第一时间肯定得管他叫前辈。
                
            
            <br/><br/>    
                而关于这个视觉bug。
                
            
            <br/><br/>    
                陈平安又有了一些猜测。
                
            
            <br/><br/>    
                这视觉bug不仅仅是随机在不同修炼者身上触发，其实还有可能有传染性！
                
            
            <br/><br/>    
                这不，他发现和慕容宫他们认识的人，见到他，定会管他叫前辈。
                
            
            <br/><br/>    
                几乎无一例外。
                
            
            <br/><br/>    
                陈平安一开始没有这个发现，直到不久前，他看到白小淳和陈忠华和慕容宫走在一起后，便确定了。
                
            
            <br/><br/>    
                白小淳在看到他的时候，第一时间就管他叫前辈。
                
            
            <br/><br/>    
                而陈忠华也一样。
                
            
            <br/><br/>    
                最让他无语的是，这两人竟然都认识慕容宫。
                
            
            <br/><br/>    
                这不是有传染性还能是什么？
                
            
            <br/><br/>    
                总不能这么巧，他们刚好认识慕容宫，就触发到视觉bug吧？
                
            
            <br/><br/>    
                而现在这老者也是修炼者，并没有第一时间喊他为前辈，那就是没有触发到视觉bug了。
                
            
            <br/><br/>    
                很大可能也不认识慕容宫。
                
            
            <br/><br/>    
                为了验证一下，陈平安道：“老人家，你认识慕容宫吗？”
                
            
            <br/><br/>    
                西门尘听着这问题，怔了一下。
                
            
            <br/><br/>    
                他刚见过慕容宫。
                
            
            <br/><br/>    
                这当然认识了。
                
            
            <br/><br/>    
                他突然重新审视起陈平安。
                
            
            <br/><br/>    
                眼前这人，好似不简单！
                
            
            <br/><br/>    
                莫非，刚才慕容宫让他来这里，不是找什么仙剑，而是知道这里有他想要的东西？
                
            
            <br/><br/>    
                这人又问他认不认识慕容宫，不就是呼应了吗？
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                如此一想，他突然倒吸一口凉气。
                
            
            <br/><br/>    
                这样的话，这里发生的事情，岂不是都是慕容宫安排的？
                
            
            <br/><br/>    
                或者，其实是某位强大的人，已经知晓他的情况，提前布置好的？
                
            
            <br/><br/>    
                而慕容宫安排的话，这有点扯淡。
                
            
            <br/><br/>    
                一是他移动速度很快，这匆匆安排，也不可能这么快安排妥当。
                
            
            <br/><br/>    
                更不可能一下子就准备好。
                
            
            <br/><br/>    
                再者说，慕容宫修为也不高。
                
            
            <br/><br/>    
                他也不至于这么大费周章安排，刚才完全可以直接拿出这些宝贝泥土。
                
            
            <br/><br/>    
                不然就有点脱裤放屁的意思了。
                
            
            <br/><br/>    
                毕竟想让他感激，给了他这些泥土就行了。
                
            
            <br/><br/>    
                这么一排除。
                
            
            <br/><br/>    
                那么。
                
            
            <br/><br/>    
                就只有第二个可能了！
                
            
            <br/><br/>    
                是某位强大的人，计算好了一切，然后提前准备好？
                
            
            <br/><br/>    
                他开始盯着陈平安，眼神中的审视更加凝重。
                
            
            <br/><br/>    
                他突然拱手道：“这位先生，不知这一切，是否有人安排好的？”
                
            
            <br/><br/>    
                既然想不懂，他直接问就是了。
                
            
            <br/><br/>    
                陈平安闻言，怔了一下。
                
            
            <br/><br/>    
                我问你问题，你还没回答呢，而且你这什么问题？
                
            
            <br/><br/>    
                安排哪一切？
                
            
            <br/><br/>    
                挖渠，引水，和倒泥？
                
            
            <br/><br/>    
                陈平安苦笑了一下，然后试着问道：“老人家，你是问这挖渠倒泥的事情吗？”
                
            
            <br/><br/>    
                西门尘听后，快速点头。
                
            
            <br/><br/>    
                对，就是这一切事情，特别是这倒泥，简直就是安排好了，刚好让我遇见。
                
            
            <br/><br/>    
                陈平安见对方点头，便笑着道：“没错，确实有人安排好了。”
                
            
            <br/><br/>    
                这挖渠引水的事情，正是他想到的，并且直接执行。
                
            
            <br/><br/>    
                西门尘眼眸大亮。
                
            
            <br/><br/>    
                这么说来，真的有某位强大的存在？！
                
            
            <br/><br/>    
                西门尘激动道：“不知那人是谁？”
                
            
            <br/><br/>    
                陈平安笑着道：“正是本人。”
                
            
            <br/><br/>