
一旁，那听到命令的士兵也是不敢有丝毫犹豫，直接便是上前将铐住张良的枷锁解开。<br/><br/>
重获自由，张良抬起头，一双眸子却是冷冷注视着嬴政。<br/><br/>
“我已经说过了，就算是死，我张良也绝不会做你的走狗！与残暴的大秦为伍！”<br/><br/>
丝毫不给嬴政面子，张良直接开口怒斥道，一双眸子更是冷厉。<br/><br/>
“朕恕你无罪，你可以回家了。”<br/><br/>
相对于张良的略微愤怒的情绪，嬴政相对就要平静得多，一双眸子盯着张良淡淡开口道。<br/><br/>
“什么？”<br/><br/>
听到这话，张良神色顿时一变，一双眸子也是开始变得疑惑起来。<br/><br/>
“你这是什么意思？”<br/><br/>
稍稍沉默一下，张良抬头盯着嬴政质问道。<br/><br/>
他总觉得这嬴政是在打什么坏主意。<br/><br/>
这嬴政可是君王，而自己是刺客，还是差点刺杀成功的刺客。<br/><br/>
自己的存在，对于嬴政来说无疑是个巨大的威胁，而现在自己都被抓住了，这嬴政居然要这样就放过自己，实在是不同寻常。<br/><br/>
“你觉得朕灭掉han国，是错的么？”<br/><br/>
赢云面色依旧很是从容，目光平静落在张良身上开口问道。<br/><br/>
他身上散发着无尽的君王气息，这副姿态，好像即使泰山在眼前崩塌，也不能在他心中激起丝毫波澜。<br/><br/>
然而听到这话，张良目光顿时一冷，眼眸中更似有火要喷出来。<br/><br/>
“为了自己一统天下的私心，不惜灭掉那么多国家，杀掉那么多人，事到如今，难道还有脸说自己是对的不成？”<br/><br/>
愣神一下，张良这才开口道，一双眸子更是充满杀意盯着嬴政，仿佛一只猛兽，只要有机会便会冲上去将嬴政的脖子咬断。<br/><br/>
“杀掉那么多人么？”<br/><br/>
听到这话，嬴政却是不由得嗤笑一声。<br/><br/>
“难道不是吗？与六国的战争以来，死伤的士兵和百姓何止百万计，这难道不是你这个暴君的作为吗？”<br/><br/>
见嬴政这副模样，张良却是更加怒了，瞪着嬴政便是怒斥道。<br/><br/>
“六国统一之前，各国之间每年会发生多少次战争你可知道？”<br/><br/>
对于张良的愤怒，嬴政却是始终没有任何反应，便又只是继续问道。<br/><br/>
听到这话，张良微微一愣，显然没想到嬴政会问这个问题，随即却是开始沉默下来。<br/><br/>
“大大小小的战争，每次会有多少人丧命，你可又清楚？”<br/><br/>
见张良沉默，嬴政又继续问道，目光依旧平静落在张良身上。<br/><br/>
听到这话，张良神色一紧，目光沉凝像是在思索着什么，却是依旧没有回答。<br/><br/>
“那么朕再问你，这些年来因为各国之间战争损失的人名，和朕一统六国损失的人比起来，哪边更为严重？”<br/><br/>
见张良依旧不说话，嬴政又是继续问道。<br/><br/>
听到这话，张良目光又是微动，却是依旧沉默。<br/><br/>
这两个数字，还真是由得一比的。<br/><br/>
毕竟六国之间，大大小小的摩擦加起来，一年少说也有几千甚至上万场的战争。<br/><br/>
而每一次战争，都意味着有不少人会丧命！<br/><br/>
而这些战争全部加起来，所有损失的性命，无疑是一个庞大无比的数字。<br/><br/>
“如今这六国被统一，再也不会有那时候六国之间的战乱，百姓们得以在同一个国家安然度日，和那时候比起来，生活又当如何？”<br/><br/>
嬴政继续问道，一双眸子又是落在张良身上。<br/><br/>
听到这话，张良眉头微微拧起，一时之间却是不知道该如何回答。<br/><br/>
“或许那些因为朕的决定而战死的人，有资格说朕是暴君，那些为了大秦的未来，而吃苦受累的人，有资格说朕是暴君！”<br/><br/>
“但，像你这种并未为天下百姓做过什么事情，反而冒着不惜让天下再度陷入战争中，也要杀掉朕的人，没资格评价朕什么！”<br/><br/>
见张良始终沉默，嬴政继续开口道，一双眸子略微凌厉盯着张良，声音更是愈发冷厉起来。<br/><br/>
而听到这话，张良神色逐渐便是难看起来，牙关更是要紧，不知在思索着什么。<br/><br/>
随即，嬴政也不再多说什么，冷冷打量张良一眼，随即便是转身离开牢房。<br/><br/>
······<br/><br/>
离开牢房，嬴政刚回到宫殿里，也顾不上休息，坐下便是准备开始翻阅奏折。<br/><br/>
“陛下！丞相求见！”<br/><br/>
就在这时，赵高便是走进来禀报道。<br/><br/>
“让他进来吧。”<br/><br/>
听到这话，嬴政目光微微一变，却也是没有犹豫，直接便是开口吩咐道。<br/><br/>
“是！”<br/><br/>
赵高退出去。<br/><br/>
很快，李斯便走出来，面色却是十分着急，脚步更是奇快，脚下如同生风一般。<br/><br/>
对于李斯的到来，嬴政却像是并没有打算多加理会，拿起桌上的奏折，便是开始阅读起来。<br/><br/>
“微臣参见陛下！”<br/><br/>
李斯走进宫殿，便是拱手行礼道。<br/><br/>
“有什么事儿就直接说吧。”<br/><br/>
嬴政目光一直盯着手中的奏折，便是淡淡吩咐道。<br/><br/>
“微臣听闻，陛下要放了那张良？”<br/><br/>
李斯开口问道，面色更是凝重打量着嬴政。<br/><br/>
“没错。”<br/><br/>
嬴政微微点头，说话之时，已经看完一卷奏折，又拿起一卷新的奏折。<br/><br/>
“万万不行啊陛下！那可是差点的手的刺客！手段极其残忍，若是就这样放了，那以后对您的威胁可是很大的！”<br/><br/>
听到这话，李斯脸色陡然一变，眉头拧起便是拱手道。<br/><br/>
“而且就以那张良的身世，还有着如此的才华，实在是让微臣觉得心中不安！”<br/><br/>
“微臣以为，杀掉他是最好的选择！”<br/><br/>
似乎响起什么，李斯便又是继续拱手道。<br/><br/>
“他不会再刺杀朕的。”<br/><br/>
嬴政面色依旧平静，一片说着，又是拿起一卷新的奏折，又是开始细细阅读起来。<br/><br/>
“陛下对此有绝对的自信？”<br/><br/>
听到这话，李斯神色微微一变，不由得又开口问道，一双眸子也是不确定打量着嬴政。<br/><br/>
“朕是那种做草率决定的人吗？”<br/><br/>
听到这里，嬴政淡淡开口道。<br/><br/>
听到这话，李斯神色微变，却是默认下来。<br/><br/>
“可是怎么说那样有才的敌人，让他活着便是巨大的后患吧。”<br/><br/>
但随即，李斯还是嘀咕道，面色更是不安。<br/><br/>
“他不是敌人！”<br/><br/>
听到这里，嬴放下手中的奏折，头抬起目光落在李斯身上。<br/><br/>
“陛下怎么这么说？”<br/><br/>
听到这话，李斯微微一愣，随即才开口问道。<br/><br/>
“张良会是朕的人！”<br/><br/>
嬴政回道，目光甚是坚定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70371454"&nbsp;&nbsp;chaptername="第二百七十章：张良会是朕的人！">加入书签</a>
</div>
