
在元宗的功法阁三层转了一圈，沈令心满意足的离开。<br/><br/>
那边的陈建强看着沈令，带着有些疑惑的想法，回到了元宗宗主所在的地方。<br/><br/>
“他选了几本？”<br/><br/>
看到陈建强归来，元宗宗主也就是老人面色平静地问道。<br/><br/>
“一本都没选。”<br/><br/>
陈建强低声回复道。<br/><br/>
“一本没选？”<br/><br/>
老人的眼中闪过一丝疑惑。<br/><br/>
沈令最开始就不曾掩饰自己对于元宗功法的兴趣，可是去功法阁里转了一圈，怎么一本都没选？<br/><br/>
好生奇怪。<br/><br/>
陈建强点了点头：“是的，他只是在功法阁三层转了一圈，甚至连功法都没看。”<br/><br/>
老人点了点头：“一会把这块令牌送过去，以后他要出入功法阁，就不用你跟着一起了。”<br/><br/>
陈建强老脸闪过一丝担忧，缓缓道：“宗主，我还是跟着吧，万一……”<br/><br/>
“万一什么？”<br/><br/>
老人笑了笑，轻声道，“是万一他毁掉了这些功法？还是万一他会将功法偷走？”<br/><br/>
“都有一些。”<br/><br/>
陈建强点了点头。<br/><br/>
老人的目光突然望远，意味深长的开口道：“你觉得在你我死去之后，元宗还能延续多久。”<br/><br/>
陈建强摇了摇头。<br/><br/>
他的年龄六十多岁，元宗宗主更是已经八十多。<br/><br/>
虽然他们都有修炼一些延年益寿的功法，但元宗目前的情况，已经不是短时间能够解决的事情了。<br/><br/>
老人笑着道：“既然死后的事情我们管不了，那么现在，就别顾虑那么多。”<br/><br/>
“先将眼下的事情处理好，将宗门目前的事情安排妥当。”<br/><br/>
“就算未来元宗会消失，在这之前，我也一定要培养出一个超越他们的人来！”<br/><br/>
老人最后这番话，语气不重，但却有一种坚定感。<br/><br/>
陈建强听言，抬头看了老人一眼，神色略微复杂。<br/><br/>
他明白老人口中的他们是谁，隐约之间他似乎也理解了老人的想法。<br/><br/>
那是一段不堪回首的往事。<br/><br/>
也是元宗失势的因由。<br/><br/>
这边。<br/><br/>
沈令回到了小二楼，看着这优雅的环境，看着这满目的美景，他缓缓闭上眼睛，深吸了一口气。<br/><br/>
让自己激动的心情平复下来。<br/><br/>
没错。<br/><br/>
刚刚功法阁走了一圈，沈令感觉十分心动。<br/><br/>
他这辈子都没见过那么多的功法，粗略的走了一圈，整个功法阁内的功法数量，足足有数百之多。<br/><br/>
来元宗这一趟，还真是来对了。<br/><br/>
不过。<br/><br/>
沈令想了想，没有选择任何一门功法开始修炼，还是决定先将开山刀法练到第十二层再说。<br/><br/>
拥有可以正面对敌的力量，才是目前对他来说最重要的。<br/><br/>
更何况，现在的时间。<br/><br/>
那么宝贵。<br/><br/>
沈令思考了一阵，然后就投入到了修炼开山刀法的事业之中。<br/><br/>
“建强长老？”<br/><br/>
还没开始练习多久，沈令就看到那个白发苍苍的老者向着他所在的院子走了过来。<br/><br/>
“奉宗主之命，将此亲传令牌交给沈公子。”<br/><br/>
陈建强对着沈令点了点头，随后将一块玉牌递向了沈令那边。<br/><br/>
“亲传令牌？”<br/><br/>
沈令接过玉牌，打量了好几眼，“这东西有什么用？”<br/><br/>
陈建强轻声道：“有此令牌，就可以证明你的身份，另外前往功法阁的时候，只需要出示令牌，就不会有人阻拦。”<br/><br/>
“那真不错。”<br/><br/>
沈令点了点头，将令牌小心收好。<br/><br/>
陈建强看着沈令缓缓道：“令牌已经送到，我先走了，有事你可以去我的住所那里找我。”<br/><br/>
“等等。”沈令出声道，“建强长老，我能问一下，宗主为何要收我为弟子吗？”<br/><br/>
陈建强摇了摇头道：“我也不知道宗主的具体想法，但宗主对你并没有任何恶意，这点你大可放心。”<br/><br/>
“好吧。”<br/><br/>
沈令点了点头。<br/><br/>
从现在来看，老人答应他的事情都做到了。<br/><br/>
可是这世界上真的有白得的午餐？<br/><br/>
沈令并不理解。<br/><br/>
在陈建强离去之后，沈令又投入到了修炼之中。<br/><br/>
距离开山刀法第十二层还差三百万。<br/><br/>
还差二百九十万……<br/><br/>
时间流逝。<br/><br/>
转眼，一个月过去。<br/><br/>
沈令在元宗里面呆了一个月，大门不出，二门不迈，除了每天按时吃饭之外，几乎很少有人能看到沈令的影踪。<br/><br/>
而这番举动换来的，则是开山刀法的熟练度，增加了七十万整……<br/><br/>
“你练的这门刀法，叫什么名字？”<br/><br/>
看着沈令，老人缓缓开口。<br/><br/>
“开山刀法。”<br/><br/>
沈令轻声回应道。<br/><br/>
“开山刀法？”<br/><br/>
老人的眼中闪过一丝回忆，缓缓道，“上一任宗主临终的时候，也曾创建过一门刀法，似乎就叫做开山刀法。”<br/><br/>
<br/><br/>
“可惜那功法的刀势厚重，我师父仅仅创建三招，就再也无从展开。”<br/><br/>
“最终，只定在了九阶下品。”<br/><br/>
“没什么大用。”<br/><br/>
沈令提了提刀，笑着说道：“或许我练的这门功法，就是前任宗主所创建的那门。”<br/><br/>
“不可能。”<br/><br/>
老人摇了摇头，出声道，“那门功法只是九阶下品，不可能有你这般挥舞出来的气势。虽然我不确定你这功法的品阶如何，但肯定不会低于一阶。”<br/><br/>
沈令这时，也只是笑笑：“师父好眼力。”<br/><br/>
“师父……”<br/><br/>
听着沈令的叫法，老人的眼神突然停滞了一下，“已经忘了多久，没有听到这种称呼了。”<br/><br/>
沈令疑惑道：“师父难道没有收过弟子么？”<br/><br/>
身为元宗宗主，如果没有收过弟子，这也太奇怪了。<br/><br/>
“收过。”<br/><br/>
老人缓缓抬头，语气有些惆怅，“不过，他们最后都离开了元宗，加入了其他的宗门。”<br/><br/>
沈令嘴巴微张，不知道应该说些什么。<br/><br/>
他没想到自己随口一问，就能问到老人的伤心事上。<br/><br/>
这也太巧了。<br/><br/>
沈令想了想，出声道：“那他们为何离开？”<br/><br/>
老人摇头道：“我也不清楚！他们从未在我面前说想要离开，连走都没有道别。”<br/><br/>
虽是很平静的话语，可是沈令却从老人的眼中看到了失落。<br/><br/>
“以后有机会，我一定替您问问他们。”<br/><br/>
沈令看着老人，轻声说道。<br/><br/>
“没必要。”<br/><br/>
老人摇了摇头，语气平静地开口，“我只希望你未来的成就能够超过他们，证明我这个宗主，教徒弟没有那么失败。”<br/><br/>
超过他们么……<br/><br/>
沈令看着老人，重重地点了点头。<br/><br/>
他不知道自己的师兄师姐什么的具体在什么层次。<br/><br/>
不过，他可是……<br/><br/>
开挂的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455365"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;老人的想法">加入书签</a>
</div>
