
“谁？”<br/><br/>
墨宗然抬了抬下巴。<br/><br/>
“儿媳的二妹妹，云汀兰。”<br/><br/>
云绾宁一本正经道，“如今她声名尽毁，京城人人皆知，她早已经是三王爷的人了。”<br/><br/>
“偏三王爷不肯松口，接她进王府。”<br/><br/>
“二妹妹年纪也到了，京城中迟迟无人敢娶。”<br/><br/>
她轻轻叹了一口气，“如此下去，怕是二妹妹要孤独终老，在府中做一辈子的老姑娘了……”<br/><br/>
“所以儿媳斗胆恳请父皇，为三王爷与二妹妹赐婚！”<br/><br/>
听到这话，墨宗然皱着眉，“你这又是操的哪门子心？”<br/><br/>
他才不信，云绾宁会如此好心呢！<br/><br/>
她跟应国公府，已经算是斩断关系了。<br/><br/>
就连云振嵩的死活，云绾宁可能都不会关心，更何况是云汀兰？<br/><br/>
“你别以为朕好糊弄。”<br/><br/>
墨宗然道，“你与云汀兰是姐妹情深、还是仇恨相对，朕心里有数。你会担心云汀兰的婚事？”<br/><br/>
<br/><br/>
云绾宁干笑。<br/><br/>
没想到，墨宗然会这么了解她啊……<br/><br/>
她之所以让他给墨回锋与云汀兰赐婚，也的确不是因为关心云汀兰。<br/><br/>
之前她给这两人，可都已经说好了。<br/><br/>
墨回锋答应，会让云汀兰做侧妃；<br/><br/>
云汀兰也答应，进了三王府，会按照她的意思去做。<br/><br/>
可谁知这好几日过去了，墨回锋没有提出，要纳云汀兰做侧妃的意思。云汀兰也没有主动来明王府见她，说说眼下的情况。<br/><br/>
看来，这两人是不相信她。<br/><br/>
还是不愿意跟她“化干戈为玉帛”，跟她“联手”呢。<br/><br/>
既然如此，她只好开开金口，“帮”他们一把了！<br/><br/>
只要墨宗然下旨，谁敢违抗？！<br/><br/>
“父皇，您不是经常教训翰王，说他们兄弟几个打断骨头还连着筋吗？到底是血脉手足，儿媳与云汀兰也是如此啊！”<br/><br/>
她一本正经道，“儿媳与云汀兰关系再不好，她也是我的亲妹妹……”<br/><br/>
“当真？”<br/><br/>
对她的解释，墨宗然半信半疑。<br/><br/>
“比真金还真。”<br/><br/>
云绾宁郑重其事的点头，“父皇，您就给他们赐婚吧！三王爷爱二妹妹，爱的是死去活来的。”<br/><br/>
“这事儿您随便打听就知道了。”<br/><br/>
“朕有什么好处？”<br/><br/>
墨宗然挑眉看着她，“你别以为，朕不知道你心里在打什么小算盘？”<br/><br/>
“儿媳不明白父皇的意思。”<br/><br/>
云绾宁故作不解。<br/><br/>
“在朕面前装蒜？”<br/><br/>
墨宗然冷哼一声，“你想让朕帮你，也行！但是你要答应朕一个要求。”<br/><br/>
云绾宁想了想，“这个得看父皇是什么要求了……”<br/><br/>
“放心，对你来说小菜一碟。”<br/><br/>
他搓了搓手，对云绾宁低声耳语了几句。<br/><br/>
说完，一脸期待的看着她，“可以吗？”<br/><br/>
这哪里是要求？<br/><br/>
分明是在求她办事吧！<br/><br/>
云绾宁清了清嗓子，“若是我帮了父皇这个忙，父皇就给三王爷和二妹妹赐婚？”<br/><br/>
“好，一言为定。”<br/><br/>
墨宗然拍了拍手，走到桌子后面坐下，“朕这就拟旨！不过你要将朕的事办成了，朕才会下旨。”<br/><br/>
云绾宁比划了一个“OK”的手势，转身出去了。<br/><br/>
她去往的方向，正是永寿宫。<br/><br/>
进门时，墨飞飞也在。<br/><br/>
见云绾宁来了，她连忙冲她摆手，“嫂嫂，快进来！”<br/><br/>
“怎么了？”<br/><br/>
见她欢天喜地，云绾宁被她的笑容感染，脸上也露出一丝笑意。<br/><br/>
“方才淑妃娘娘来过了！”<br/><br/>
墨飞飞牵着她坐下，“在御书房到底发生了什么？母妃也不肯告诉我，我这心里好奇的厉害。”<br/><br/>
“好嫂嫂，你告诉我吧！”<br/><br/>
“淑妃来过了？”<br/><br/>
云绾宁有些诧异，“来送羹汤？”<br/><br/>
德妃瞥了她一眼，“皇上让她早晚送羹汤，这是晌午，送什么羹汤？”<br/><br/>
“淑妃临走前，还说了一句特搞笑的话。”<br/><br/>
墨飞飞捂着嘴，乐呵呵的说道，“她说早晚被母妃给气死！所以选择晌午过来，将此事是清楚。”<br/><br/>
云绾宁也一乐。<br/><br/>
没看出来，这位淑妃娘娘居然还是一位隐藏的段子手？<br/><br/>
“她来做什么？”<br/><br/>
“她说，她不会给母妃送羹汤的，让母妃死了这条心。”<br/><br/>
墨飞飞耸了耸肩，看了德妃一眼。<br/><br/>
云绾宁顺着她的目光看去，德妃似乎并没有生气。<br/><br/>
她端着茶杯靠坐在椅子上，漫不经心道，“不就是两盏羹汤？本宫不喝她的汤，还能掉几斤肉不成？”<br/><br/>
这个态度，倒是云绾宁始料未及的。<br/><br/>
难道德妃不生气？<br/><br/>
不去墨宗然跟前告状？<br/><br/>
“那母妃是怎么做的？”<br/><br/>
云绾宁很好奇。<br/><br/>
淑妃既然在临走前，能说出“早晚被德妃气死”的这种话，可见是被德妃打败，灰溜溜的离开了。<br/><br/>
“本宫说，不做就不做呗。”<br/><br/>
她挑眉，“不用本宫告诉皇上，皇上自个儿就知道了。”<br/><br/>
“到时候，怎么处置她还真难说！具体情况可以借鉴皇后！”<br/><br/>
墨飞飞吃吃的笑了起来，“所以淑妃娘娘就被吓到了，面如土色的逃走了！”<br/><br/>
“母妃厉害。”<br/><br/>
云绾宁竖起大拇指。<br/><br/>
“也不看看本宫是谁。”<br/><br/>
德妃轻哼一声，“你来干什么？”<br/><br/>
云绾宁喝了一口茶水，这才慢条斯理的说，“父皇说了，若是我能让母妃消气，不再生他的气。”<br/><br/>
“他就答应我一个条件！所以我是来跟母妃做交易的。”<br/><br/>
“听起来，你更像是跟你父皇做了交易吧？”<br/><br/>
平日里瞧着德妃蠢，可实际上也不蠢。<br/><br/>
“我可以跟父皇做交易，也可以跟母妃做交易。”<br/><br/>
云绾宁信心满满，“若是母妃不跟父皇置气，今年您生辰日，我一定给你一个超大的惊喜！”<br/><br/>
惊喜？<br/><br/>
德妃眼神一闪，“什么惊喜？”<br/><br/>
“既然是惊喜，自然不能说出来。”<br/><br/>
云绾宁偏着头，执意要卖这个关子。<br/><br/>
知道撬不开她的嘴，德妃也只好作罢。<br/><br/>
她答应了云绾宁的要求，目送她出去后，这才暗搓搓的问墨飞飞，“你知道你七嫂要给本宫什么惊喜吗？”<br/><br/>
墨飞飞大概是猜到了。<br/><br/>
但是云绾宁要保持神秘，她自然不会拆台。<br/><br/>
“七嫂既然说了是惊喜，那肯定是惊喜呗？母妃还问什么？等到时候不就知道了？”<br/><br/>
她起身也准备离开，“儿臣又不是七嫂肚子里的蛔虫，我不知道。”<br/><br/>
墨飞飞一溜烟，逃了。<br/><br/>
德妃：“……两个小混蛋！”<br/><br/>
不过，云绾宁能给她什么惊喜？<br/><br/>
德妃躺在椅子上，满脑子想的天花乱坠……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148175"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;云绾宁搞事">加入书签</a>
</div>
