    接下来。
<br/><br/>    就是等候。
<br/><br/>    大约又等了五六分钟。
<br/><br/>    冯霖睿的画，才画好了。
<br/><br/>    “慢工出细活，你画的快，用的时间远少于我，还想跟我比，笑话！我看，你张易连什么叫斧劈皴，什么叫牛毛皴，鬼面皴都不知道吧……”
<br/><br/>    冯霖睿心中默默地想着。
<br/><br/>    台上的礼宾小姐，走了过来。
<br/><br/>    她们同时向下边的观众，展示张易和冯霖睿的画。
<br/><br/>    冯霖睿的画。
<br/><br/>    画风纯熟，众人看了，自然也是微微点头。
<br/><br/>    其中的皴法技巧，也运用的恰到好处。
<br/><br/>    他的实力。
<br/><br/>    确实不一般。
<br/><br/>    看到下边观众，看冯霖睿的画之后，都在点头，表示赞同的时候。冯霖睿非常的开心，看来，又是一场魁首啊！
<br/><br/>    跟我冯霖睿比，张易，你就是来做绿叶的！
<br/><br/>    可是。
<br/><br/>    接下来的情况，与冯霖睿想象的不太一样。
<br/><br/>    有一部分人，确实先看了冯霖睿的画，并加以赞赏，而另外一部分人，则直接被张易的画所吸引。
<br/><br/>    赭石红真的是太耀眼了，让人只扫一眼，就有种挪不开眼神，想要继续观察，以欣赏这幅画的细微之处。
<br/><br/>    “这幅画……泼墨山水，还能这么画？”
<br/><br/>    “看来，他敢采用泼墨山水画，完全是因为，这孩子，有足够的掌控力！”
<br/><br/>    “他不应该被称为孩子，他简直神了啊！”
<br/><br/>    “他果然是要一鸣惊人啊！”
<br/><br/>    “……”
<br/><br/>    冯霖睿在想。
<br/><br/>    这些赞美，不应该是用来赞美我的吗？
<br/><br/>    怎么会？
<br/><br/>    他也心生好奇，朝着张易的那幅画上，看了过去。
<br/><br/>    同样。
<br/><br/>    也只是一眼。
<br/><br/>    冯霖睿就已经深陷其中，那一刻，这幅画给他带来的震撼，一点儿都不亚于一幅大师的巅峰之作。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    冯霖睿愣了。
<br/><br/>    即便他不愿意相信，甚至不愿意承认他自己输了。
<br/><br/>    可是，事实好像就摆在那里。
<br/><br/>    马易仙本来就对张易的这幅画，有着非常深的期待。
<br/><br/>    所以。
<br/><br/>    刚才他并没有观察，张易的创作过程。
<br/><br/>    此时。
<br/><br/>    看到下边的观众，包括冯霖睿的反应。
<br/><br/>    马易仙的内心。
<br/><br/>    突然间，也开始沸腾了起来。
<br/><br/>    他立刻走过去！
<br/><br/>    他看着那幅画，不由自主的融入了其中。这种意境，这种引人入胜的感觉，加之其中书法题词的融合，简直到了化境。
<br/><br/>    甚至。
<br/><br/>    马易仙在这幅画上，看到了自己还年轻的时候，创作泼墨山水画的影子。
<br/><br/>    只是。
<br/><br/>    张易比他那时候，要年轻的多。
<br/><br/>    这幅画里，包含的生命力和希望的力量，也更加的强盛。
<br/><br/>    这幅画。
<br/><br/>    无疑超过了马易仙在年轻时候，迷上泼墨山水画那一段时间的创作水平。
<br/><br/>    决赛。
<br/><br/>    按照规则，需要投票。
<br/><br/>    其他人，一票一分。
<br/><br/>    而马易仙一个人，一票10分。
<br/><br/>    正常情况下，决赛两个人分数都不会拉的太开，而马易仙的10分，往往都是能够决定胜负的10分。
<br/><br/>    接下来。
<br/><br/>    投票开始。江苏文学网
<br/><br/>    没有统计的时候，结果基本上就已经非常明显了。
<br/><br/>    两个投票箱，张易这边，人来人往，而冯霖睿那边，人稀稀拉拉的，而且，也基本上都是冯家的人过去投票。
<br/><br/>    最后统计结果。
<br/><br/>    张易得票103票。
<br/><br/>    而冯霖睿得票10票，刚好，冯家来了10个人，应该都是他们自家人的投票。
<br/><br/>    轮到马易仙，自然也没有什么悬念。
<br/><br/>    他走过去。
<br/><br/>    把他的那一票，也投给了张易。
<br/><br/>    所以。
<br/><br/>    最终张易以113比10的得票，非常轻松的胜了冯霖睿。
<br/><br/>    这足以看得出来，两幅画之间的差距。
<br/><br/>    输掉之后。
<br/><br/>    那冯霖睿黑着一张脸，直接离开了马家别墅。而且，他还一边走，一边说着，比赛有黑幕，这比赛不公平。
<br/><br/>    听到这个，张易只得苦笑。
<br/><br/>    其实。
<br/><br/>    真的有黑幕。
<br/><br/>    这比赛的黑幕，就是张易的汲取能力。
<br/><br/>    从书法，到绘画，张易已经充分的验证了那次汲取的情况，他确实汲取了马易仙的书画能力，而且，汲取的程度还比较高。
<br/><br/>    在这种情况下。
<br/><br/>    冯霖睿想赢，怎么可能？
<br/><br/>    下边。
<br/><br/>    祝少谦惊讶地张大了嘴巴。
<br/><br/>    他看着张易的话，跟旁边的祝可心说。
<br/><br/>    “可心！还真的被你说中了，张先生，他真的碾压了冯霖睿！”
<br/><br/>    其实。
<br/><br/>    那时候祝可心只是那么一说，有些自我安慰顺便安慰一下祝少谦的意思。可没有想到，一句安慰人的话，居然成真了。
<br/><br/>    这不科学啊！
<br/><br/>    祝可心这种话唠，到这时候，居然也不知道该说些什么了。
<br/><br/>    千言万语，似乎只汇成了一句话。
<br/><br/>    “是啊，哥！”
<br/><br/>    台上。
<br/><br/>    有比赛，就有颁奖的仪式。
<br/><br/>    当马易仙给张易颁奖的时候，他说了一句话。
<br/><br/>    “小易啊！说真的，这比赛的奖品，颁发给你，我实在是有种班门弄斧的感觉啊！你的这幅海纳百川，不比我的画作差！”
<br/><br/>    一句话，再次引起了下边那些观众的议论。
<br/><br/>    这是怎样的高度？
<br/><br/>    二十岁的年轻人，居然被马易仙大师捧到了这样的高度。
<br/><br/>    关键，在场的这些人，都还下意识的感觉，张易真的就在这种高度上。
<br/><br/>    “马老，您实在是过奖了，我的水平和您之间，还差的很远呢！”
<br/><br/>    这句话，张易虽然也有客套的意思，但是，张易明白，差距肯定是有的。汲取的能力，绝对不可能百分之百的汲取。
<br/><br/>    否则。
<br/><br/>    张易画出来的画，岂不是跟马易仙的画一模一样了？
<br/><br/>    汲取了马易仙的书画能力，但是，这种能力被张易使用的时候，又有了张易的特色。
<br/><br/>    这与武力的汲取是一样的。
<br/><br/>    张易汲取之后，自己的身体，都会对这些武力进行同化，变成自己的招数。
<br/><br/>    马易仙却摇了摇头，他说。
<br/><br/>    “我觉得不远，至少，比在座的所有人，都要近的多！”
<br/><br/>    他对张易，真的是不吝赞美之词。
<br/><br/>    这次寿宴。
<br/><br/>    是马易仙最为开心的一次。
<br/><br/>    寿宴结束之后。
<br/><br/>    马易仙单独找到了张易。
<br/><br/>    他其实还一直在惦记着张易手上那块和田白玉籽料的事情。
<br/><br/>    “小易，和田白玉籽料的事情，咱们就到银行那边，办理一下交接吧？”
<br/><br/>    马易仙说道。
<br/><br/>    此时。
<br/><br/>    张易沉浸在这次特别的汲取之中。
<br/><br/>    几乎把这事儿给忘了。<br/><br/>