    
<br/><br/>    宇文宸没有瞒她。
<br/><br/>    “今日与你父亲商讨了治理水患法子。”
<br/><br/>    近日，因为南方的水患，朝中的观点分为了两派。
<br/><br/>    一派认为可以开凿运河，尽力解决水患。
<br/><br/>    从长远考虑，自先帝以来，七年内发生了三次水患，如果不修缮运河，彻底改善情况，南方水患频频，损毁粮食，影响百姓生计不说，百姓流民失所，长此以往会动摇民心；
<br/><br/>    另一派则是维稳，旨在新帝登基，国库并不充盈，修缮运河，耗时久不说，势必耗资巨大。如今刚刚平复了南方的水患，一系列的维稳工作还在进行中，修缮运河无异是劳民伤财，动摇国本并不可取。
<br/><br/>    两种言论在朝堂上一直争论不休。
<br/><br/>    从长远来看，宇文宸的确认为修缮运河是合适的法子。
<br/><br/>    可如今国库，确实难以负担修缮运河的钱财。
<br/><br/>    听他这么一说，戚染染明白了。
<br/><br/>    他是想修缮运河，但眼下修建运河，不动摇民生的情况下聚集修运河的财力是一件困难的事。
<br/><br/>    戚染染想到原先看过的历史。
<br/><br/>    历史上也会许多皇帝没钱的情况。
<br/><br/>    那些荒唐的皇帝没钱了，就搜刮富商的做法，或者是直接明抢；
<br/><br/>    也有那种不管民间疾苦的皇帝，拼命收税的。
<br/><br/>    可面前这个做皇帝的严于律己。
<br/><br/>    即便是为了百姓的安定生活修缮运河，也不会做强取豪夺的事情。
<br/><br/>    先前，就因为米价肆意波动，他都会亲自去宫外查看情况。
<br/><br/>    在宫里闲着的时候，她还听李公公念叨了。
<br/><br/>    说他整治了那些肆意屯粮，哄抬米价的奸商。
<br/><br/>    开仓放粮，勒令调整了米价。
<br/><br/>    同时发布了告示，南方水患之际，任何商贩恶意囤积，抬高物价必得严惩。
<br/><br/>    就因为他的举措，京城寻常百姓的生活这才恢复了稳定。
<br/><br/>    吃穿住行，关于百姓的任何一点小事，到他身上都不是能被忽略的小事。
<br/><br/>    他这么上进，她该帮帮忙的就帮帮忙喽。
<br/><br/>    她面向他，桃花眼中亮着智慧的光，
<br/><br/>    “皇上，其实我有一个方法，或许可以试一试。”
<br/><br/>    宇文宸的目光看向她。
<br/><br/>    连戚丞相和满朝大臣都没想出的法子，她有和高见？
<br/><br/>    “你有何看法？”
<br/><br/>    戚染染先问，“依我看，您是想修缮运河的，是不？”
<br/><br/>    宇文宸点点头，“若是能修缮，于百姓生计自然有益。”
<br/><br/>    得到了肯定，戚染染桃花眼很自信地弯了起来，语调轻缓，
<br/><br/>    “皇上，您登基不过三载，如今国库只是现在钱财匮乏，又不是将来一直匮乏。”
<br/><br/>    宇文宸：“此言何意？”
<br/><br/>    “您看，咱们国家北方辽域，南方有多是水乡，若是修缮了运河，往后民生更繁荣，困难只是眼前的。或许，可以试试取之于民，用之于民的法子呢？”
<br/><br/>    宇文宸剑眉微颦，“不可，南方水患，朕已经免了今天税收，万不可再此时收税。”
<br/><br/>    “我的意思是，可以从百姓身上筹钱，而不是收税。”
<br/><br/>    “……”
<br/><br/>    “民间都有钱庄借债，咱们也可以用类似的方法。
<br/><br/>    您想啊，这百姓中总会有些许富商，他们的手上总会有许多闲钱。”<br/><br/>