    
<br/><br/>    
“就是这了，就是这了！”


<br/><br/>    
高考刚结束。


<br/><br/>    
几个年轻的男高中生，就兴高采烈地来到了附近颇有名气的小吃街，一家门面不算大，但特别精致，甜美的奶茶店，映入眼帘。


<br/><br/>    
青苹果奶茶。


<br/><br/>    
光听名字，就十分小清新。


<br/><br/>    
“小强，你说的奶茶店就是这？”


<br/><br/>    
“看起来不怎么样嘛，装修只能算中等，你确定这家奶茶有这么好喝？”


<br/><br/>    
几个小伙伴对一个西瓜头男孩问道。


<br/><br/>    
“嘿，你们可真傻，这天下奶茶，不都是一个味？带你们来，主要不是为了喝奶茶，而是看美女。”


<br/><br/>    
西瓜头傻笑道。


<br/><br/>    
“切！”


<br/><br/>    
几个人一挥手，一脸不屑。


<br/><br/>    
“美女有啥子好看的，还不如去旁边炸鸡店吃东西。”一个小胖墩说道。


<br/><br/>    
“你懂个屁！”


<br/><br/>    
西瓜头没好气道。


<br/><br/>    
“你们这几个小家伙，高考结束了吗？”


<br/><br/>    
一个甜甜的声音响起。


<br/><br/>    
几个高中生转身一看，只见身材火辣，穿着牛仔热裤，身上白色长T，长得极好看的女孩，正笑吟吟地看着他们。


<br/><br/>    
“哇哦！”


<br/><br/>    
高中生们情不自禁地咽了口唾沫。


<br/><br/>    
乖乖，美女他们不是没见过。


<br/><br/>    
毕竟哪个高中还没几个班花校花啥的？


<br/><br/>    
但这种比他们年长不到几岁，长得还这么漂亮的，绝对就是少之又少了。


<br/><br/>    
“嗯啊姐姐，刚高考完，就想着来你这喝奶茶！”


<br/><br/>    
西瓜头小强挠了挠脑袋，有些脸红地说道。


<br/><br/>    
“你不是说来看美女的吗？”


<br/><br/>    
小胖傻乎乎地问道。


<br/><br/>    
“干！”


<br/><br/>    
这猪队友！


<br/><br/>    
小强骂了句脏话，瞬间尴尬不已，恨不得找个地缝钻进去。


<br/><br/>    
“小屁孩！”


<br/><br/>    
女孩哭笑不得，把几个高中生叫斤了店里。


<br/><br/>    
“欢迎光临。”


<br/><br/>    
店内的前台，同样是一个漂亮的女孩，扎着马尾辫，穿着荷叶边背带裙，纤细的腿，清秀的脸蛋，很容易激起男人的保护欲望。


<br/><br/>    
重点是，她的年纪和这些高中生几乎差不多。


<br/><br/>    
见几个男生眼睛都看直了，小强心里十分得意，小声道：“怎么样，没白来吧？奶茶今天你们请。”


<br/><br/>    
“哎呀，店里怎么来了几个小朋友？”


<br/><br/>    
一个长发披肩，容颜和气质等于那种漫画里才能形容的年轻女人，从店内走出，手里捧着一叠纸张，精致绝伦的俏脸上带着浅笑。


<br/><br/>    
小强再次沦陷！


<br/><br/>    
“这是奶茶店，还是仙女店啊？”


<br/><br/>    
有个感慨。


<br/><br/>    
店里其中已经坐了不少客人了。


<br/><br/>    
大部分都是男性。


<br/><br/>    
上到小强这种穿着校服十七八岁的毛头小子，上到四五十岁身着西装，开着名车的主管老板。


<br/><br/>    
全都是醉翁之意不在酒。


<br/><br/>    
奶茶好喝，又怎比得上美人动人？


<br/><br/>    
更何况，还是三个这种祸国殃民级别的小白菜。


<br/><br/>    
“唐薇姐，今天天气这么热，就别出去发传单啦！”身材高挑的美女笑着说道。


<br/><br/>    
“是啊唐薇姐，反正咱们店里生意也挺好的，你没必要这么拼，上次你都差点中暑了。”前台马尾辫姑娘，也是一脸心疼地说道。


<br/><br/>    
唐薇摇了摇头，笑道：“没事，为了咱们三姐妹的事业奔波一下，也是值得的，总不能一辈子就开个奶茶店吧？就算开，也要开连锁，做强做大，我说过，三年内，一定会让苏婷和可儿妹妹你们实现买房买车的梦想，而且咱们要住最好的房，开最好的车。”


<br/><br/>    
苏婷和可儿相视一笑。


<br/><br/>    
这就是她们的唐薇姐。


<br/><br/>    
永远如此自信，如此迷人，如此刻苦，如此努力。


<br/><br/>    
哪怕已经是金花市上层商人所承认的天才，也绝不会有任何骄傲，而是不断地前进前进，再前进。


<br/><br/>    
是啊，即便离开唐氏集团，这样的才女，照样可以发光，发亮。


<br/><br/>    
几个高中生完全看痴了，心脏砰砰直跳！


<br/><br/>    
女神啊！


<br/><br/>    
就连一些已经走上成功道路，或者早就实现财富自由的老板，也是暗暗点头，神色满是赞叹。


<br/><br/>    
青苹果奶茶店。


<br/><br/>    
是三女合伙开的第一家奶茶店。


<br/><br/>    
按照唐薇的计划，以后还会开更多，做的更大。


<br/><br/>    
不光是为了她们自己，也希望有朝一日林风回来时，能带给男人更好的生活环境。


<br/><br/>    
所以，她们都在默默的努力。


<br/><br/>    
开奶茶店的这段时间，没少被一些顾客搭讪，要联系方式，也没少被一些小混混纠缠，骚扰，但唐薇毕竟是经历过大风大浪，什么场面都见过，和附近的一些保安，包括警局，早就打点好了关系，大家也乐意在三个美女为难时出手相助，所以奶茶店开了数月，都也相安无事，生意反而是越来越好，无论是慕名而来喝奶茶的还是专门过来看美女的人，都是络绎不绝。


<br/><br/>    
“你们几个的奶茶。”


<br/><br/>    
苏婷把奶茶端在几个高中生桌前，笑眯眯道：“怎么样，考得都还不错吧？姐姐我呢，以前在学校最喜欢的就是学霸了。”


<br/><br/>    
此话一说，几个高中生顿时脸颊涨红。


<br/><br/>    
尤其是小强，心里那叫一个悔恨交加，无地自容，悔恨怎么当初在学校不好好学习，现在要被美女姐姐看不起呢？


<br/><br/>    
“高中只是人生的一个阶段，大学再努力，依旧来得及。”苏婷摸了摸小强的脑袋。


<br/><br/>    
小强脸颊瞬间爬满了红晕，全身热血沸腾，感动的要哭了。


<br/><br/>    
还说啥？


<br/><br/>    
努力呗。


<br/><br/>    
如果一个男人连几本书都搞不定，又凭什么赢得美女姐姐的芳心？凭什么抱得美人归？


<br/><br/>    
原来，让一个父母苦口婆心都不求上进的小子开始奋发图强，也没这么难……


<br/><br/>    
“呵，离开了唐氏集团，曾经的女总裁就只能在这种市井之地厮混了吗？真是可怜呢！”


<br/><br/>    
一个阴阳怪气的声音响起。


<br/><br/>    
众女一愣，只见门口站着一个花枝招展，穿着时髦的年轻女人，长相和唐薇有那么两分相似，只是眉宇间，却多了一些魅意和刻薄。


<br/><br/>    
“唐若涵？”


<br/><br/>    
正准备出去发传单的唐薇，神色顿时一冷：“你来这做什么？”


<br/><br/>    
“怎么，别人可以来，我就不能来吗？”


<br/><br/>    
女人正是唐若涵。


<br/><br/>    
她一脸讥笑地走进店内。


<br/><br/>    
神态，说不出的高傲。


<br/><br/>    
仿佛她就是巡视民间的皇后一般。


<br/><br/>    
小强皱眉，对小伙伴们低声道：“这姐姐虽然也很好看，但我就是喜欢不起来。”


<br/><br/>    
小伙伴们连连点头，表示赞同。


<br/><br/>    
“给我来一杯巧克力奶茶，加冰的。”


<br/><br/>    
唐若涵自顾自坐在一个位置上，语气倨傲地说道：“要是不好喝，你的店今天就可以提前关门大吉了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->