
至于这个女主人，在婚前则只是一个普通的大学生，大学毕业之后马上就嫁进了豪门，之后一直在家相夫教子。<br/><br/>
最近儿子好不容易到了上幼儿园的年纪，这才终于说动了婆家人让她出来搞事业。<br/><br/>
“这个女人也挺聪明的，知道女人嫁得再好，手上也得有自己的事业这个道理。”<br/><br/>
冯素梅听说了那位女主人的事，一脸赞同的说道。<br/><br/>
“我说她是蠢才对，有福不会享。<br/><br/>
这要是我，能嫁这么好的人家，还开什么店啊，在家做个阔太太不比出来工作强。”<br/><br/>
说话的是装修师傅老吴的老婆小红。<br/><br/>
小红今年42岁，比老吴小5岁。<br/><br/>
她家从她爷爷那一代就帮人盖房子，后来装修行业火了，小红的爷爷就送了她爸爸去学装修。<br/><br/>
<br/><br/>
小红从小跟在她爸身边学习，和老吴结婚之后，就带着老吴一起干。<br/><br/>
另外说一下，老吴就是乔海的那位老朋友。<br/><br/>
“阔太太也不是那么好当的，你们看看隔避那女的，她老公来过几次。<br/><br/>
就那女的一个人忙前忙后，她老公根本不管她。”冯素梅撇撇嘴说。<br/><br/>
“那也不能这么说啊，只要那男的肯给她钱花，其他的重要的吗。”小红不以为意的说道。<br/><br/>
“你那么想找个有钱男人，那你当初怎么就找了我呢，我可没那么多钱给你花。”老吴抽了口烟，淡定的吐着烟圈。<br/><br/>
小红看了老吴一眼，叹了口气，道：“我是没那个命啊，也怪我当初年纪小，一心就想着谈恋爱，别的啥也没想。<br/><br/>
我要是年轻个二十岁，肯定找一个富二代结婚。”<br/><br/>
老吴听了却完全不在意，只是说道：“你想找富二代也得人家能看得上你呀，你也不看看人家长啥样你长啥样。”<br/><br/>
他老婆这副德性也就他不嫌弃，哪个眼瞎富二代能看得上她啊。<br/><br/>
小红不服气了，“你啥意思啊，我长得比她差还是咋地啦！”<br/><br/>
“你自己看不出来啊。”老吴不再理她，接着干起了手里的活。<br/><br/>
小红见老吴不理会自己，也没了继续争执下去的动力。<br/><br/>
跺了下脚继续干活去了。<br/><br/>
冯素梅在一旁看着他们夫妻打嘴仗，也懒得去劝。<br/><br/>
反正他们夫妻经常为了点小事伴嘴，这也不是一次两次了。<br/><br/>
都不用人劝，人家隔不了几分钟又好了。<br/><br/>
他们这些朋友早就已经习惯了。<br/><br/>
……<br/><br/>
“邱灵姐，这是按你的要求做过修改的装修效果图，您看看这样可以吗？”<br/><br/>
周陆将自己修改过的效果图拿出来给邱灵看。<br/><br/>
邱灵看过只后满意的点点头，就让周陆按照这个修改过的版本来进行装修。<br/><br/>
邱灵就是乔安家的火锅店隔壁的女店主。<br/><br/>
这家店是她好不容易才说通了婆家人开起来的。<br/><br/>
为了开这家店，邱灵花了许多心思在这家店上。<br/><br/>
凡事亲力亲为，但求做到最好。<br/><br/>
“那行，我之后会亲自盯着，一定按照你的要求，保证装出来的效果，和这效果图一模一样。”<br/><br/>
周陆笑着保证道。<br/><br/>
“那就拜托你了周设计师。”邱灵与周陆寒暄片刻之后，突然接到了朋友打来的电话。<br/><br/>
朋友说她儿子西西突然被他奶奶从幼儿园给接走了。<br/><br/>
在西西奶奶来接孩子的时候，邱灵的朋友听到一句要带孩子去医院做什么配型。<br/><br/>
邱灵的这位朋友本来就是邱灵儿子的幼儿园老师，她这一发现不对，立马就打电话联系了邱灵。<br/><br/>
邱灵接到电话之后，不知道想到了什么，脸色煞白的冲了出去。<br/><br/>
20分钟后，邱灵出现在了市一院。<br/><br/>
“妈！您把西西抱来做什么？<br/><br/>
西西在哪儿？您把西西弄到哪儿去了？”邱灵顾不得对婆婆的惧怕。<br/><br/>
此刻她迫切的想要找到自己的儿子，确定儿子是否安好。<br/><br/>
邱灵的婆婆庄女士只是淡漠的看了儿媳一眼。<br/><br/>
“叫什么叫，你不知道这里是医院吗，大呼小叫的成何体统。”<br/><br/>
庄女士端着架子，斥责起了儿媳。<br/><br/>
“妈，您快告诉我西西被您带到哪儿去了？<br/><br/>
我们不是说好了不带西西做配型吗，您怎么可以说话不算话！”<br/><br/>
邱灵气愤的看着婆婆。<br/><br/>
婆婆看不上她也就罢了，她平时被冷言冷语几句，忍忍也就过去了。<br/><br/>
可婆婆千不该万不该，不该动她的儿子！<br/><br/>
儿子就是她的命根子！<br/><br/>
“我可没有承诺过你什么，东东也是我的孙子，现在东东生了重病，需要亲人的骨髓才能救命。<br/><br/>
我们全家都来医院做过配型，怎么西西就不能做了，东东可是他的亲堂哥，他难道还能看着哥哥去死吗！”<br/><br/>
婆婆一脸你不要这么自私的表情看着邱灵。<br/><br/>
邱灵气得脸都红了。<br/><br/>
她不再理会婆婆，直接跑去找医生，医生这时正好抱着西西出来。<br/><br/>
西西可能是被吓到了，见到妈妈的时候立马扑进妈妈怀里痛哭。<br/><br/>
“呜呜，妈妈！奶奶让医生给西西打针针，西西痛痛，西西不要打针针！”<br/><br/>
年约五岁的小男孩儿吓得一直哭。<br/><br/>
邱灵心疼坏了，抱着儿子一起流泪。<br/><br/>
“西西不怕，妈妈来了，妈妈会保护你的，没事了，没事了啊。”<br/><br/>
“怎么样了医生，结果出来了没有？<br/><br/>
我小孙子的骨髓合不合适捐给我大孙子？”庄女士完全无视西西的哭声。<br/><br/>
她迫不及待的走到医生面前询问道。<br/><br/>
“您小孙子的骨髓确实适合捐给您的大孙子，不过您小孙子才五岁，年齡太小了，您真的要让他来捐骨髓吗？”医生的表情有些犹豫的问。<br/><br/>
“当然……”庄女士正想回答是，就被邱灵给打断了。<br/><br/>
“当然不行，这是我儿子，我不会让我儿子去给任何人捐骨髓的！<br/><br/>
他还是个孩子，我不会让任何人来伤害他。”<br/><br/>
说完这句话，邱灵抱着儿子就走了。<br/><br/>
“邱灵，你给我站住！我让你站住你没听到没！”庄女士气得直跳脚，却拿她没有办法。<br/><br/>
邱灵一走，庄女士立马就拿出手机，打电话向儿子哭诉起来。<br/><br/>
把邱灵如何无礼，如何不敬她这个婆婆加油添醋说了一遍。<br/><br/>
只是掠过了自己私自带孙子去医院做配型的事没说。<br/><br/>
等晚上邱灵回到家，面对的就是怒气冲冲的丈夫和一脸冷漠的公婆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68989976"&nbsp;&nbsp;chaptername="第778章：邱灵">加入书签</a>
</div>
