    
<br/><br/>    欧哲的一世英名，在这一刻通通都碎了一地。
<br/><br/>    连夜买票去其它城市生活还来得及吗？
<br/><br/>    欧哲的突然倒地，连太子都被吓着了。
<br/><br/>    太子一脸懵逼杵在原地。
<br/><br/>    关烈笑的最大声。
<br/><br/>    欧哲趴在地上，满脸生无可恋。
<br/><br/>    “太子，你都这样对我了，还抢了我的东西。不做点什么有点说不过去吧！你看那个人是不是很讨厌，我都这样他还要笑我。我也不要你的赔偿，你上去帮我怼他一口，咱俩的账一笔勾销。”
<br/><br/>    憨憨太子傻乎乎的看着他。
<br/><br/>    看这智商应该是听不懂了。
<br/><br/>    欧哲认命的拍了拍身上的灰，回去换了身衣服。
<br/><br/>    郁时盛在客厅，他默默的走上前认命挨罚。“老板，太子它就是只狗，它还小，什么都不懂。所以，你千万不要放过它。”
<br/><br/>    众人：……
<br/><br/>    闻卿恹恹的趴在沙发上，听着他卖惨。
<br/><br/>    突然欧哲尖叫了一声，闻卿也同样以不可思议的眼神看着身边的人，郁时盛轻轻的抚了抚她的毛。“没关系，我带她出去吃，你安排一下。”
<br/><br/>    欧哲还没开口，关烈第一个站出来反对。
<br/><br/>    “老板，你现在外人眼中就是个还没苏醒的病人。郁寒才上位，外面多少人都盯着郁家。你这样出去，很容易暴露自己的。到时候他们一定会想方设法针对你。”
<br/><br/>    郁时盛突然出事，郁寒拥护者突然多了这么多。但凡有双眼睛都知道发生了什么事情。现在明争暗斗，最后比的不过是谁更胜一筹。
<br/><br/>    作为下属，他们不能看着郁时盛以身犯险。
<br/><br/>    闻卿也一个劲的点头，虽然她听不懂，但跟着点准没错。
<br/><br/>    毕竟郁时盛出事她也会跟着倒霉。
<br/><br/>    再来一次，她可不保证还能把他救回来。
<br/><br/>    “没关系，暴露就暴露吧！还是说到底是什么错觉让你们拿着我跟郁寒比，他配吗？配跟我相提并论？郁家的祖宗认不认他，得在继承大会上才能见分晓。”
<br/><br/>    前一句话是看着闻卿说的，闻卿拍了拍他的手腕，示意他将大手从自己的脑袋上挪开。
<br/><br/>    没想到他会突然这样说，一时间抬起的爪子有些不知所措。
<br/><br/>    心跳声好像重了一些。
<br/><br/>    算了算了，给你摸。
<br/><br/>    至于关烈和欧哲则还是处于震惊之中，两人面面相觑。
<br/><br/>    不敢再有任何反驳。
<br/><br/>    郁时盛起身弯腰准备抱猫离开，发现闻卿没反应。手指戳了戳她的额头。闻卿顺着他的手臂钻进他的怀里，乖乖在怀里趴好。
<br/><br/>    郁时盛抱着猫上了楼。
<br/><br/>    “你这么厉害，应该不会让我出事的对吧！”
<br/><br/>    闻卿脑袋枕在他的胳膊上。
<br/><br/>    听他这样一说。
<br/><br/>    眨了眨眼。
<br/><br/>    两人谁都没有再说话，气氛有些安静，只余下脚步走动的声音在地板上作响。
<br/><br/>    在他走完最后一步台阶时，耳畔传来声音。
<br/><br/>    “你是我救回来的，没有我的允许，谁都不可以把你从我身边带走，这个承诺够不够？”
<br/><br/>    男人闻言脚下步子一顿，垂眸看着怀里的小家伙。
<br/><br/>    神色意味不明，隔了几秒，郁时盛笑了。
<br/><br/>    忍不住又在她软乎乎的毛上蹭了蹭。“你啊！自身都难保的，你不出事我就谢天谢地了。不然我的命岂不是也得完蛋。”
<br/><br/>    对啊！他们现在相当于拴在同一条绳子上蚱蜢。
<br/><br/>    谁都离不开谁。
<br/><br/>    正是因为知道这个道理，郁时盛在未来的很长一段时间里不仅管好了自己，也护着她。
<br/><br/>    才能让她在这个陌生的时代过的如此恣意潇洒。<br/><br/>