
当老孙听完帮厨的话，整个人脸色开始变得阴沉，他从未想过他好心招回来的帮厨会是这样的德行。<br/><br/>
“你想要多少？”老孙开口，淡淡的问道，如果这个人不是中国人，老孙动手杀了他，即便如此，老孙现在也起了杀心。<br/><br/>
“老板，我最近手头缺钱，要么，来个100大洋先？”帮厨不敢要太多，怕老孙发火，一拍两散。<br/><br/>
作为一名老革命党员，地下工作者，老孙应该当机立断，永远去除这个隐患的。<br/><br/>
可此人毕竟是中国人，而且在他手下打杂的时间不算短。以前只是与林三传传情报，故而他也没有什么机会勒索。<br/><br/>
此次苏宁与林三暴露，不得不在此寄宿，加上日本人的查探，此人就起了不一样的心思。<br/><br/>
老孙看着这人，很想将他赶出去，可赶出去了，此人就不在自己眼皮底下，越不受控制，老孙沉默了一会儿，点点头，“可以，不过，你须得将此事烂在心里，要是有说漏嘴，你有什么样的下场，你自己心里应该清楚。”<br/><br/>
“谢谢掌柜的！”<br/><br/>
……<br/><br/>
老孙将此事与苏宁和林三说了一遍。<br/><br/>
“这种人直接杀了啊！”林三皱起眉头，“这样才没有后患。”<br/><br/>
苏宁也是赞同的点头，“此人有卖国心，暂无卖国胆，但有心就该杀了。”<br/><br/>
<br/><br/>
老孙叹口气，“终归是我手下干了这么久。”<br/><br/>
“万一咱们三个出了什么事儿，肯定是那个小子告的密！”林三翻了翻白眼，“罢了，了不起跑路。”<br/><br/>
苏宁想了想，“要么把他控制起来吧，好歹，在我们眼皮子底下。”<br/><br/>
而另一边，帮厨下了工后，就直奔赌场而去。<br/><br/>
“哟，李狗蛋，今儿个有钱来消遣了？你之前欠的债先还上吧！”<br/><br/>
“张爷！这就给您！”李狗蛋笑着，数出50个大洋，递给所谓的张爷，然后又笑呵呵的进了赌场，这李狗蛋，便是老孙店中的帮厨。<br/><br/>
而被称为张爷的人，见到李狗蛋发了财，眼中闪过一丝精光，今儿个，可得叫他输的精光。<br/><br/>
……<br/><br/>
李狗蛋看着已经输的只有2块大洋，咬咬牙，“继续，押大！”<br/><br/>
“小小小！”<br/><br/>
旁边的其他人则是大笑着喊着。<br/><br/>
只有李狗蛋紧张的喊着，“大大大！”<br/><br/>
当点数被揭开，李狗蛋两眼一翻，简直就要晕过去了！从掌柜的那里讹了100大洋，前后还没半个时辰，就全没了。<br/><br/>
见点数是小，众人哄笑。<br/><br/>
李狗蛋算是众人的旧识了，好赌，可手中没钱。凡是有点钱就上了赌桌，好在家中没有父母妻儿，否则整个家都要给他拖垮。<br/><br/>
“咋样，李爷，可还有钱消遣？”投骰子的人笑了笑，看着李狗蛋。<br/><br/>
“当然有钱！怎么会没钱！”李狗蛋咬咬牙，“等着，俺回去拿钱！”<br/><br/>
“诶诶诶，等等！”一人开始喊道，“狗蛋，我觉着你已经快要否极泰来了，你这一回去，这运头跑了可就不好了，不如先立个字据，画个押，先借点儿！万一赢了呢！”<br/><br/>
李狗蛋一想，也是，他总不能一直输下去吧，今天输了这么多了，是该转运了，于是找到张爷，立下字据，借了100大洋！现在大洋在他眼里就是个数字，得钱，太容易了！<br/><br/>
……<br/><br/>
半个小时后，李狗蛋看着输的一空的100大洋，整个人汗流浃背！<br/><br/>
怎么就管不住自己的手呢？<br/><br/>
“李爷虚了？”有人调笑到，都是老油条了，知道个赌桌上的弯弯道道，既然立了字据借了钱，是不可能赢的，只会越输越多。<br/><br/>
“没事儿，俺有钱！”李狗蛋依旧咬牙道，他就不服气了，怎么整个赌桌上就他输的最多！这刚借的100大洋，也就赢了三四把，其他全输了。<br/><br/>
“钱呢？”<br/><br/>
“张爷，俺再借100大洋！”<br/><br/>
“哟呵！”众人起哄了，这李狗蛋得输的连裤衩都不剩。<br/><br/>
……<br/><br/>
“狗爷，今儿个您可是欠下了500大洋！”张德超，也就是张爷，笑呵呵的看着李狗蛋，他是这座赌场的实际掌控人。<br/><br/>
“张爷放心，俺这就回去拿钱。”李狗蛋咬牙，“若是不放心，也可以派人跟着我。”<br/><br/>
张德超的眼睛眯了眯，李狗蛋的情况如何他一清二楚，而今天李狗蛋忽然拿了100大洋过来，恐怕是发了笔横财。现在欠了500大洋还说有钱，那这笔钱，恐怕不是个小数目。财帛动人心。<br/><br/>
“那老张今日就跟你走一遭。”<br/><br/>
“多谢张爷。”<br/><br/>
于是当李狗蛋带着张德超出现在老孙面前，老孙都要气的吹胡子瞪眼了，“你小子，怎么说的？又去沾赌了？”<br/><br/>
“掌柜的，求您了。再借俺500大洋！”<br/><br/>
“500大洋！”老孙是真的后悔没有直接把这李狗蛋做掉了，看了看一边的张德超，老孙后悔不已，“去你的，没有！”<br/><br/>
张德超怎么也没有想到，李狗蛋说有钱，竟是要问他的东家借钱。李狗蛋不过一杂工，昏了脑袋才会借钱给他！不过，听李狗蛋的意思，之前那100大洋也是孙掌柜给的，心里就多了几分琢磨。<br/><br/>
“掌柜的！”李狗蛋沉下了脸色，“求您了！否则……”<br/><br/>
老孙真是后悔了，这大概就是现实版的农夫与蛇了。<br/><br/>
张德超继续笑着看着，李狗蛋手中好像有什么把柄啊？有意思。<br/><br/>
“你的良心都被狗吃了吗？”老孙的脸色也阴沉下来，“走，你和我上楼。”<br/><br/>
李狗蛋觉得，孙掌柜肯定是屈服了，笑呵呵的朝着他拱了拱手，跟着老孙就上楼了。<br/><br/>
张德超自然也抬脚跟上了。<br/><br/>
“张爷，小店庙小，您先坐着。”老孙朝着张德超客气的道，拒绝了张德超上楼的意思。<br/><br/>
“孙掌柜的，您这就说笑了。整个县城，谁不知道您孙掌柜的为人？可是急公好义！”张德超笑了笑，“可这李狗蛋，欠了我老张500大洋，怎么说，我也得上去一趟吧？”<br/><br/>
老孙看了两人一眼，道，“那二位就在这等着吧。”<br/><br/>
见老孙离去，张德超冷冷的看着李狗蛋，“好你个李狗蛋，竟然框我？你的钱呢？”<br/><br/>
“张爷，我们家掌柜的不是去取钱了吗？”李狗蛋急道。<br/><br/>
“哼，那可是500大洋，有哪个掌柜的愿意为手下的杂工付这钱！”<br/><br/>
李狗蛋更急了，四下看了看，“张爷，不瞒您说，掌柜的有把柄在俺手上。”<br/><br/>
“把柄？”张德超眯了眯眼睛，孙掌柜为人如何，他很清楚，如今有把柄在李狗蛋手中，即便是他，可开始好奇了，“什么把柄？”<br/><br/>
“不能说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="34267859"&nbsp;&nbsp;chaptername="719.染血（七）">加入书签</a>
</div>
