    
                <br/><br/>    
                第1432章
                
            
            <br/><br/>    
                苏熙露出了然的表情，看着女孩似曾相识的面孔，淡笑点头。
                
            
            <br/><br/>    
                女孩已经升为店长，免费帮苏熙的小份冰淇淋升级为大份，高兴道，“我请你的，希望以后还能见面。”
                
            
            <br/><br/>    
                苏熙接过冰激凌的盒子浅笑道谢。
                
            
            <br/><br/>    
                将要出门的时候，门口两个女孩正盯着坐在路边长椅上的凌久泽看，
                
            
            <br/><br/>    
                “长的好帅啊！”
                
            
            <br/><br/>    
                “气质也好，是不是明星啊？”
                
            
            <br/><br/>    
                “不是吧，哪个明星要是长成这样子肯定爆火，我们不可能不知道。”
                
            
            <br/><br/>    
                “去要个微信吧！”
                
            
            <br/><br/>    
                “看着很高冷，不敢去！”
                
            
            <br/><br/>    
                “试试啊，万一是老天给咱们投放了一个男朋友呢！”
                
                    
                
            
            <br/><br/>    
                “那一起去，谁也别怂！”
                
            
            <br/><br/>    
                苏熙脚步慢下来，听着两人的对话，再看看玻璃窗外的凌久泽，觉得眼前的情景也是如此的似曾相识。
                
            
            <br/><br/>    
                她脚步一转，向着两个女孩走去。
                
            
            <br/><br/>    
                女孩们刚要起身去和凌久泽要微信，见苏熙过来，表情一愣。
                
            
            <br/><br/>    
                苏熙笑道，“那个男人长的好看吗？”
                
            
            <br/><br/>    
                穿着牛仔背带裙的女孩目光一闪，憨憨点头，“好看啊！”
                
            
            <br/><br/>    
                “谢谢，让他女朋友请你们吃冰激凌怎么样？”苏熙温笑，说着用手机扫了桌子上的点餐码，付了两个冰激凌。
                
            
            <br/><br/>    
                女孩们顿时反应过来，很是尴尬，“不用，不用，我们开玩笑的，不知道他有女朋友了，真是对不起！”
                
            
            <br/><br/>    
                “没关系，谢谢你们夸奖他！”苏熙勾勾唇角，拿着自己的东西往外走。
                
            
            <br/><br/>    
                两个女孩愣愣的看着，一时很窘迫，又感激苏熙用这样的方式化解了一场误会，如果两人真去要微信了，被人家女朋友撞上，那才真正的尴尬了。
                
            
            <br/><br/>    
                苏熙出去后，把柠檬水递给凌久泽，“给你的！”
                
            
            <br/><br/>    
                凌久泽却看着她手里的大份冰激凌皱眉，“熙宝儿，你知不知道体寒的人不容易受孕？”
                
            
            <br/><br/>    
                苏熙一口冰激凌差点呛住，捂住嘴瞪着凌久泽。
                
            
            <br/><br/>    
                她把冰激凌咽下去，认真解释，“凌久泽，我之前介意避孕药的事儿，是不明白你的心思，并不是我想要宝宝。”
                
            
            <br/><br/>    
                凌久泽勾唇笑，“那以后也不想要？”
                
            
            <br/><br/>    
                “以后、”苏熙转着眼珠，“以后的事儿以后再说嘛！”
                
            
            <br/><br/>    
                “凡事要提前做准备，乖，不吃了！”凌久泽伸手，让苏熙把冰激凌给他。
                
            
            <br/><br/>    
                苏熙摇头，后退，“其实我要的是小份，那个店长说认识我们，才给换成了大份，而且，我还有事儿告诉你。”
                
            
            <br/><br/>    
                “什么事儿？”
                
            
            <br/><br/>    
                “刚才有个女孩想去找你要微信，我告诉她你有女朋友了，我这算不算有功？”
                
            
            <br/><br/>    
                凌久泽眸光清亮，“真的假的？”
                
            
            <br/><br/>    
                “当然是真的！”苏熙立刻道。
                
            
            <br/><br/>    
                凌久泽心情愉悦，至少比第一次她把他卖了进步很多，“那吃一半。”
                
            
            <br/><br/>    
                苏熙见好就收，“行！”
                
            
            <br/><br/>    
                两人像上次一样租了一辆双人自行车，凌久泽在前面骑车，苏熙在后面悠哉的吃她的冰激凌。
                
            
            <br/><br/>    
                路过街边小店的时候，凌久泽又买了一顶遮阳的帽子给苏熙。
                
            
            <br/><br/>    
                两人穿过长长的林荫路最后停在广场上。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->