
“你，你……你，”<br/><br/>
泰风你了半天，罗恩都看急了，索性直接替他问出来：“你是不是想问我怎么会有这么个不靠谱的师兄，对不对？”<br/><br/>
泰风点点头，罗恩转过身，转而背靠着栏杆看向传来唐任噜声的旧房子：“其唐仁的武术天份很高，这不是我说的，是我们的师傅说的。”<br/><br/>
“就……就他？”<br/><br/>
“当然，如果他改名叫封于修，然后四肢长短不齐的话，”罗恩拍拍泰风的肩膀：“再去睡会儿吧，孩子，祝你做个好梦。”<br/><br/>
说完，罗恩转身离去，泰风被他没头没尾的话搞得莫名其妙：“你，你……不回来……来一起睡吗？”<br/><br/>
“当然不，”罗恩撇了撇嘴：“这种破房子，我才不想住，我又不是没钱，我完全可以去住五星酒店。”<br/><br/>
“对了，不要忘记和他说一声早餐不用等我了，我自己去找点乐子，你们就自己查案子玩吧。”<br/><br/>
“好，好的。”泰风结结巴巴地回答道，而罗恩早已消失在夜色中。<br/><br/>
而离开唐仁老房子的罗恩并没有走多远，而是直接找了个相近的酒店住了下来，从酒店房间的窗户，刚好可以望到唐仁家的情况。<br/><br/>
真当罗恩来泰国光顾着玩呢？<br/><br/>
其实本来是这样的，但他千算万算，没想到能刚好碰到《唐人街探案》的剧情，这让他说什么好呢？简直就是老天爷送钱花啊！<br/><br/>
尽管重生已经很久，但他依然清楚地记得，被五人组偷走的黄金，足足有100公斤！<br/><br/>
按照现在的价格，黄金一直在每盎司一千美金上下浮动，一盎司约等于28克，也就是说，每克黄金等于36美金，差不多280人民币每克。<br/><br/>
100公斤黄金，约合360万美金，差不多2400万人民币！<br/><br/>
听起来好像并不是太多是不是？但不要忘了，这可是2009年！物价远没有后来那么夸张，在这个年代，罗恩前世最爱吃的烩面，大碗带肉才5块钱一碗。<br/><br/>
也就是说，这100公斤黄金可以吃480万碗烩面，而到罗恩穿越前的2021年，烩而已经涨到丧心病狂的16块钱！<br/><br/>
2400万，变成7680万，十二年，物价翻了近三倍不止。<br/><br/>
哪怕是黄金这种被称为最能够抵抗通胀的东西，到2021年，也才481元每克，翻了不足两倍，也就是说，黄金的涨幅，还没能跑赢罗恩前世家门口的烩面。<br/><br/>
可惜烩面这种食物不能永久储藏，并且没有一般等价物属性，不然的话，罗恩都想干脆买上他几百万碗存到保险箱里，作为保值投资。<br/><br/>
罗恩的本意当然是来度假的，但度假的同时，挣笔可观的外块也是个不错的主意，黄金是傻帽五人组抢的，和他没有一分钱关系，他这种行为，顶多算是黑吃黑。<br/><br/>
抢抢劫犯的钱，能叫抢吗？肯定不能啊！<br/><br/>
不对，我才没有抢，我分明是不小心捡到的！对，没错，就是这样，就是罗翔老师来了，咱也是捡到的。<br/><br/>
至于说为什么自己不去把金子先搞到手……好吧，罗恩也不知道金子在哪儿？<br/><br/>
当年看电影的时候光冲着搞笑去看了，推理分析愣是一句没听进去，没办法，只能选择跟着剧情先走着。<br/><br/>
反正时间有的是，大不了多跟几天，这样想着，罗恩躺在床上沉沉睡去。<br/><br/>
……<br/><br/>
第二天，两人的行动非常无聊，罗恩看两人一直在找狗就没有再跟，独自一人去大皇宫转了一圈，如果是跟着唐仁那个坑货，鬼知道猴年马月才有机会去逛大皇宫呢~<br/><br/>
罗恩记得，直到第一部电影结束，泰风都没来得及去大皇宫看一眼。<br/><br/>
不得不说，泰国的磊皇宫搞得确实还挺奢华的，当然，这只是相对于东南亚地区而言，真论艺术性和气势，跟故宫根本没得比，连给故宫提鞋都不配。<br/><br/>
唯一值得一提的是，唐仁的房东真的挺漂亮，早上康仁偷看她洗澡的时候还是让泰风顶得锅，可怜的娃啊~<br/><br/>
一直到第三天，事情终于出现转机。<br/><br/>
就在唐仁在街上刮脸的时候，突然接到一个电话，然后神色愰张，看向四周，罗恩顺着他的目光看去。<br/><br/>
街上，四面八方，早就有人四面八方包围过来，已成合围之势，那神态表情，罗恩不用看都知道一定是警察。<br/><br/>
警车中，神似曾小贤的男子一声大吼：“GO！”<br/><br/>
收到信号的警察们立刻开始加速，冲刺向唐仁扑去。<br/><br/>
只不过，罗恩没想到，泰国警方的实力竟然这么菜，二十多个人抓唐仁和泰风两个，居然都能让他们跑掉，甚至“曾小贤”还被他们自己人踩了好几脚。<br/><br/>
“哦啊~”曾小贤一声怪叫。<br/><br/>
罗恩就这样跟在他们追踪的队伍后面，一直看着这场犹如闹剧般的追踪，直到他们跟丢，在水上市场一番搜索无果之后撤退。<br/><br/>
不过这可难不倒罗恩，他早就在人群中瞄中一个高人一头，面若痴呆，长着一幅“傻子”面孔的男人，如果他没记错的话，这应该就是盗金四人组的一个。<br/><br/>
紧接着，罗恩又依次认出了小阳阳光头强两个形象突出的家伙。<br/><br/>
你就说，这长像好好的去演个喜剧电影多好？钱来得一点儿都不比抢劫黄金来得慢，何苦非要做这杀头买卖呢？<br/><br/>
罗恩静静跟在三人组后面，一点一点的跟进一个小胡同外面。<br/><br/>
在外面小阳阳吩咐一声，大个子从另一边绕过去堵人，他自己带着光头强从这边跟了进去，里面就是泰风唐仁这对活宝。<br/><br/>
“你，你自首吧。”泰风一边走着，一边建议道。<br/><br/>
“什么？”<br/><br/>
“你自首吧，反正泰国没死刑，你随便做几十年牢就出来了。”“听听，听听你说的是人话吗？！”唐仁不满地追上泰风：“随便做几十年牢？我可是你舅舅，亲舅舅啊！”<br/><br/>
“表的。”泰风毫不留情地揭穿道。<br/><br/>
“血浓于水啊！”<br/><br/>
“谁让你杀人了？”<br/><br/>
“我没杀人啊！”<br/><br/>
“你去跟警察说啊。”<br/><br/>
“我说他们会听我的吗？本来就没有身份，不犯事还好，犯了事，还不是他们说什么就是什么？我可不想一辈子坐牢啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69195935"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;480万碗烩面">加入书签</a>
</div>
