    
<br/><br/>    
第446章


<br/><br/>    
苏熙在医院里呆到傍晚，等到许艳红带着自己做的晚饭来医院的时候，她才起身告辞离开。


<br/><br/>    
她坐地铁回去，刚回到家，凌久泽也回来了。


<br/><br/>    
凌久泽问了一下清宁的情况，苏熙把顾云舒来医院的事儿告诉他。


<br/><br/>    
凌久泽道，“你不让魏清宁收下是对的，免得以后说不清楚，不过魏家人可能要怪你！”


<br/><br/>    
苏熙抿唇道，“我觉得清宁嫂子好像不太高兴。”


<br/><br/>    
“她那个嫂子、”凌久泽皱了一下眉，淡声道，“还是让清宁自己多留心一点。”


<br/><br/>    
苏熙黑眸炯澈，“今天在医院里，我看她对清宁还是挺好的。”


<br/><br/>    
凌久泽把她抱在腿上，低头吻了吻她的侧脸，心不在焉的道，“人不能只看表面。”


<br/><br/>    
苏熙被他堵住嘴，心思渐渐恍惚，便没再继续这个话题，闭上眼睛回应。


<br/><br/>    
凌久泽捏着她下巴亲吻，喉咙滚动间，压抑着从昨晚延续到现在的情动。




<br/><br/>    
......


<br/><br/>    
第二天，清宁坚持要出院，她身上的伤都是皮外伤，手心的伤口深了一点，也没必要一直在医院里躺着。


<br/><br/>    
许艳红劝了半天，清宁不听，只好让魏江宁去办出院手续。


<br/><br/>    
清宁出院的时候谁也没通知，几个人打车回到御庭的房子。


<br/><br/>    
进去后，张可就看直了眼，把魏江宁叫到一旁，低声问道，“卖房子的钱你妈不是说没给清宁，那清宁怎么有钱租这么好的房子，这一个月得一万多吧？”


<br/><br/>    
“我哪里知道？再说就算我妈给清宁钱也是应该的，那房子本来就有她的一份。”魏江宁低声道。


<br/><br/>    
“你别跟我说这个，我就问你给没给？”张可语气又急又厉。


<br/><br/>    
许艳红从卫生间出来，看见两人在阳台说话，问道，“你们说什么呢？”


<br/><br/>    
张可转头想说什么，被魏江宁拽了一下手臂。


<br/><br/>    
她脸上带了笑，试探的问清宁，“清宁，你租这房子一个月多少钱？”


<br/><br/>    
清宁坐在沙发上，转头道，“这是琛哥的房子，不用交房租！”


<br/><br/>    
张可惊讶的瞪大了眼，“这么好的房子让你白住吗？”


<br/><br/>    
清宁有些尴尬，“是啊，一开始说只住几天，后来老房子卖了我没地方去，就一直住了下来，还好，琛哥也没计较。”


<br/><br/>    
许艳红道，“一定得谢谢人家！”


<br/><br/>    
张可心里酸酸的，羡慕的在房子里打量，“有钱人就是大方！这样的房子我想都不敢想，人家让别人随便住，根本不在乎。”


<br/><br/>    
魏江宁笑道，“这就是差距，羡慕也没用！我去厨房帮咱妈做饭，你陪着清宁。”


<br/><br/>    
张可眼珠一转，笑道，“我去做饭，让清宁也尝尝我的手艺。”


<br/><br/>    
魏江宁见自己媳妇这么懂事儿，心里高兴，“行，你去吧，我去看看客厅里的机器人，刚才它一说话吓了我一跳。”


<br/><br/>    
张可嗔他一眼，“看你那没见过世面的样子！”


<br/><br/>    
她往厨房里去了，一边洗菜，一边瞄着外面，凑到许艳红身边，笑道，“妈，清宁手上有伤，自己不能做饭，不如我留下照顾清宁几天。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->