    “掌门！”
<br/><br/>    龙武从外面问讯赶来，看到钱中海吐血，也是吓了一跳。
<br/><br/>    “龙武，你马上去趟南吴，莫雷和莫言有危险！”
<br/><br/>    莫家兄弟，是他的同门师弟，当时的玄门掌门退位之后不知所踪，当时莫雷兄弟可是力保钱中海，要不然钱中海也不会轻松当上掌门。
<br/><br/>    “我？”
<br/><br/>    龙武傻眼了，他就不应该进来，当初钱中海命令莫雷去南吴抢夺女娲石的时候，他可是阻拦过的，谁都不听，如今让他去送死。
<br/><br/>    “掌门，林战的实力太强了，我去了也是送死啊！”
<br/><br/>    龙武一脸的悲戚，钱中海气不打一处来。
<br/><br/>    “让你去，你就去，哪来那么多废话！”
<br/><br/>    钱中海勃然大怒，他还没怎么样呢，就有人不听命令，钱中信这样，如今龙武还是，能不生气嘛。
<br/><br/>    “是！”
<br/><br/>    龙武不敢再说话，一脸绝望的离开。
<br/><br/>    嘭！
<br/><br/>    钱中海还没消气，转眼龙武就被人从外面一脚踹回来了。
<br/><br/>    龙武倒在地上，当看清眼前的人时，顿时两眼一翻晕了过去。
<br/><br/>    “你是何人，敢私闯民宅！”
<br/><br/>    钱中海也是吃了一惊，荒岛是他的根据地，四周都使用了玄术，没有法术的人，根本就进不来的。
<br/><br/>    “呵呵，钱中海，你有胆量派人去刺杀，竟然不知道我是谁！”
<br/><br/>    林战一身劲装出现在钱中海的面前。
<br/><br/>    “你，你是林战？”
<br/><br/>    听到来人这么说，钱中海一下子想到林战。
<br/><br/>    “正是我，钱中海，今天，你我来个了断！”
<br/><br/>    林战朗声说道。
<br/><br/>    “哼哼，林战，你好本事，不过今天来了，你就别想走了！”
<br/><br/>    钱中海突然起身，直接向外面飞去，快的，不知道的人还以为他在逃命。
<br/><br/>    林战也不着急，不紧不慢的跟在他的身后。
<br/><br/>    几分钟后，钱中海在荒岛的中央一块礁石上站定，回头看向跟在后面的林战。
<br/><br/>    “林战杀进荒岛了！”
<br/><br/>    “掌门要和林战决斗了！”
<br/><br/>    消息很快被玄门的人知道，所有的玄门弟子全部聚集在荒岛周围，目光看向岛屿中央的林战和钱中海。
<br/><br/>    “林战，我知道你是武尊，那又如何，玄门术千变万换，今天，我就要让你彻底臣服在我的脚下！”
<br/><br/>    钱中海手里拿着长剑，对着林战喝到。
<br/><br/>    “是骡子是马，出来溜溜就知道，钱中海，道术与武道互不干涉，万不该你把主意打到我的头上，从今以后，再无玄门！”
<br/><br/>    林战的话音刚落。
<br/><br/>    起！
<br/><br/>    钱中海已经动手，对着面前的岩石，用手一指，岩石立刻离开水面，变成无数利剑向林战飞去。
<br/><br/>    破！
<br/><br/>    林战站在岩石上纹丝不动，手掌挥向疾驰而来的利剑。
<br/><br/>    嘭！
<br/><br/>    林战手指上的真气，直接击碎所有利剑，拿着利剑带着嗡鸣刷刷落入水里，击起无数层浪花。
<br/><br/>    “好强的真气！”
<br/><br/>    玄门弟子看的目瞪口呆，玄门在华夏独树一帜，从来没有人来挑战，今天他们可是开了眼界。
<br/><br/>    “掌门能是那人的对手吗？”
<br/><br/>    林战看起来好强的样子，玄门弟子有些担忧，毕竟武道不是他们的强项。
<br/><br/>    “掌门是天师，距离天尊一步之遥。没看见他只要用手一指，就可以启动岩石吗，那个林战，必输无疑！”
<br/><br/>    站在最后排的苍穹，一脸惊恐的看着眼前发生的一切，心里清楚的很，别看现在钱中海挺横，到最后，不一定能够是林战的对手。
<br/><br/>    “昆仑斩！”
<br/><br/>    钱中海手里的长剑，随即脱手而出，带着风声再一次飞向林战，目标是他的咽喉。
<br/><br/>    “轩辕掌，破！”
<br/><br/>    林战又是一掌挥出。
<br/><br/>    嘭！
<br/><br/>    掌风直接撞击在飞来的长剑之上。
<br/><br/>    飕！
<br/><br/>    长剑在半空打了个转，再一次落入水里。
<br/><br/>    “哎呀，林战又给破了！”
<br/><br/>    玄门弟子又是一声叹气，后面的苍穹则是我就知道会这样的表情。
<br/><br/>    “林战，今日，有你没我！”
<br/><br/>    钱中海心里也是震惊，他相信龙武和苍穹的话，所以，一直没有亲自动林战，本想着，借助钱中信父子，压制林战。
<br/><br/>    事与愿违，女娲石落入林战手里，那可是他步入天尊的桥梁，不得已才派莫雷二人去偷盗。
<br/><br/>    唰！
<br/><br/>    钱中海突然飞身而起，脚上踏着浪花，直奔林战而来。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    隔着数米之外，拳头直接砸向林战。
<br/><br/>    “天，掌门这是出绝招了！”
<br/><br/>    玄门弟子一声欢呼，如此一来，林战必死无疑！
<br/><br/>    林战把一切看在眼里，眼神里露出嗜血的光芒。
<br/><br/>    “钱中海，你找死！”
<br/><br/>    嘭！
<br/><br/>    林战迎着钱中海，手掌直接对上钱中海的拳头。
<br/><br/>    咔嚓！
<br/><br/>    “嗷！”
<br/><br/>    钱中海突然发出一阵凄厉的嚎叫，身子向后飞出。
<br/><br/>    嗖！
<br/><br/>    林战随后赶过来，腾空而起，浑身的力气全部用在脚上，对着钱中海的后背，狠狠的踩了下去。
<br/><br/>    “啊！”
<br/><br/>    咕咚！
<br/><br/>    钱中海被林战硬生生的踩进岛屿的水里。
<br/><br/>    “掌门！”
<br/><br/>    玄门弟子一看大事不好，哗啦啦飞身过去，把林战团团围在中央。
<br/><br/>    “杀了他，救掌门！”
<br/><br/>    有人一声呦呵，欻，玄门弟子的长剑纷纷刺向林战。
<br/><br/>    “都别动！”
<br/><br/>    就在这时，一道清冷的声音响起，那些手持长剑的弟子回头望去。
<br/><br/>    艾琳带着他的月影队员站在身后，他们的手里全部拿着手枪，黑洞洞的枪口对着他们。
<br/><br/>    “他们竟然有枪！”
<br/><br/>    玄门弟子傻眼了，虽然每个玄门弟子都会玄术，也会一些功夫，无论如何，也比不过枪的速度。
<br/><br/>    “玄门荒岛，从今以后，被轩辕联盟征用，如有不服者，杀无赦！”
<br/><br/>    艾琳面带寒霜的盯着那些玄门弟子。
<br/><br/>    “战哥，你也太任性了，来这里也不带着我和仇天，上边要是责怪下来，我可是百口莫辩。”
<br/><br/>    看到玄门弟子一动不动，艾琳这才看向林战，脸上带埋怨的表情。
<br/><br/>    “呵呵！”
<br/><br/>    林战轻轻一笑，并没反驳艾琳。
<br/><br/>    钱中海落入水中，是生是死，就看他的造化了！
<br/><br/>    解决了玄门，林战也没有留下来的必要，匆匆而来，又匆匆而去。
<br/><br/>    艾琳带着月影队员很在后面。
<br/><br/>    一个时辰后。
<br/><br/>    “哗啦！”
<br/><br/>    钱中海从水里冒出头来。“快看，掌门啊！”<br/><br/>