
傅焱听到傅大勇开门的声音，一溜小跑，拉着白墨宸就跑出了胡同。<br/><br/>
傅大勇只看到了两个身影。他插好门，往回走的路上，越想越奇怪。那个人好像是小白！这事得赶紧的告诉她娘。<br/><br/>
“她娘，我刚才开门想送送小火，开开门看见她拉着一个人走了。看那身影，好像是小白。”<br/><br/>
“你说啥？”王淑梅大声喊了一下，床上熟睡的傅垚动了一下。<br/><br/>
“你小声点！我说看着小火跟那个人走了，好像是小白！”傅大勇放低声音。<br/><br/>
“这不是正常啊，他俩一个学校，可能是小白不放心大晚上的，送她回来呗。”王淑梅觉的正常。<br/><br/>
“主要是小火，你想想，咱俩搞对象那时候，你是啥表现？”傅大勇一语惊醒梦中人。<br/><br/>
“你是说？”王淑梅一脸不可置信。<br/><br/>
“这事不错啊，小白娘早就没了，后娘关系不好。咱小火嫁过去么有婆媳关系的事。再加上，小白能力强，以前可是特种兵，现在又退伍考上了大学。说明体力不错，脑子也好使。”王淑梅觉得这个小女婿也不错。<br/><br/>
“小火还没到十八岁呢……”傅大勇刚说了一句，就被王淑梅堵了。<br/><br/>
“咱俩搞对象那会，我也十七，我十八就嫁你生了小金了。”<br/><br/>
“这会儿能跟那时候比啊？”傅大勇心里别扭，当时知道傅淼谈对象的时候，傅淼都二十了。在农村&nbsp;&nbsp;不上学也该找婆家了。<br/><br/>
<br/><br/>
“那有啥不好比的，我和你说，你可别拦着，小火还得上学呢，等毕业再结婚也到年龄了。咱们把好大方向就行了。”<br/><br/>
“那行吧，先别说婚事，小火才多大。快睡觉吧，明天一早我给小伟打电话去。”傅大勇躺床上，还是有点小别扭。<br/><br/>
傅焱拉着白墨宸跑出了一大截路，当她意识到自己还拉着白墨宸的袖子的时候，彷佛被电到了一样，赶紧松开了。<br/><br/>
“对不起啊，我一时情急。我……”傅焱讷讷的说不出话来。<br/><br/>
“你怎么了？”白墨宸故作不知，作为一个优秀的特种兵，他发现了身后的目光。猜想应该是傅大勇不放心女儿，出来看看。<br/><br/>
傅焱不想让她爸看见自己，说明她心里对自己也是有感觉的？<br/><br/>
所以他小心翼翼的试探，不知道她会作何反应。白墨宸死死的抓住自行车的车把。<br/><br/>
傅焱不知道怎么说，但是脸突然红了。<br/><br/>
白墨宸突然不想问了，他心里好像开了一朵花。<br/><br/>
“先上车吧。”他微微翘了一下嘴角。<br/><br/>
傅焱直接就上了后座。这时候地上一块石头，自行车使劲颠簸了一下。<br/><br/>
傅焱下意识地，两只手都抓住了他腰边的衣服。<br/><br/>
白墨宸感受到了傅焱的双手带来的热度，让他心猿意马起来。<br/><br/>
“抓好。”<br/><br/>
“嗯。”<br/><br/>
就这样，俩人各有心思，不一会儿就到了宿舍楼下。白墨宸停下的时候，傅焱甚至觉得，这段路程好短。<br/><br/>
“你明天有课吗？”<br/><br/>
“你骑车回你宿舍吧。”<br/><br/>
两人同时开口，傅焱不自在的转过头去。<br/><br/>
“快熄灯了，你骑车会快一点。”说着就往宿舍走去。<br/><br/>
白墨宸有点失望，自己还没说再见，下一次还没约好。<br/><br/>
”对了，我明天就一节课，你呢？”傅焱转过身来问道。<br/><br/>
“我明天没课，教授家里有事调课了。”白墨宸开心的回答。<br/><br/>
“那你明天跟我去一趟琉璃厂可以吗？你没有别的事情吧？”傅焱主动发出了邀约。<br/><br/>
“可以，我没事。”白墨宸好像濒临死亡的鱼类，重新回到了水里。大口的氧气让他重获新生。<br/><br/>
“好，明天见。我九点半在你宿舍楼下等你。可以吗？”<br/><br/>
“还是我在你宿舍楼下等吧。”白墨宸说。<br/><br/>
“好，晚安。”傅焱为了不让他看到，自己红透的脸，飞快的上楼了。<br/><br/>
晚安……<br/><br/>
回宿舍的路上，白墨宸骑得飞快，他的心中有一股子喜悦，只有极速才能让自己稍微平静。<br/><br/>
太好了！傅焱主动的约了自己。白墨宸心里有点明了，她应该是喜欢自己的吧？<br/><br/>
这天晚上，他翻来覆去的睡不着，现在的心情就是一半是海水一半是火焰。<br/><br/>
早上他早早的清醒了，先拿着东西去洗漱，后来一件一件的试衣服，但是感觉都差不多，都是白衬衫，最终，他在好几件白衬衫里挑了一件看起来不一样的。<br/><br/>
然后就在宿舍干坐着，起来，坐下。看看手表，九点半为什么还不到？九点半，傅焱九点下课，然后走过来正好半小时，自己九点去教学楼等她？<br/><br/>
说走就走，直接骑上车子到了教学楼。一看表，才八点四十。<br/><br/>
傅焱下课的时候，就开始收拾东西。<br/><br/>
“傅焱妹妹，你要去哪里啊？”苗姗姗自从昨天知道傅焱比她小，就开始调侃她。<br/><br/>
“出去一趟，去琉璃厂。有点事情。”<br/><br/>
“还去捡漏吗？”苗姗姗悄悄的问。<br/><br/>
“你想的美，我今天再去保证啥也捡不了了。”傅焱笑了，捡漏这事就是一回，再来大家都有戒心了。<br/><br/>
“啊？这样啊。对了，听说别的地方，也有琉璃厂这样的市场，下回咱去吧。”苗姗姗兴致勃勃。<br/><br/>
傅焱：……纯粹是人菜瘾大。<br/><br/>
“我先走了，回来给你带驴打滚。”<br/><br/>
“好，还有牛舌饼。”<br/><br/>
“没问题。”<br/><br/>
傅焱一出教学楼，就看到了白墨宸。还是老地方，只是那时的心情，和现在的心情，一点不一样。<br/><br/>
“不是说好在宿舍楼下？”<br/><br/>
“我想着你还要走过去，我就过来了。还要去宿舍放东西吗？”<br/><br/>
“既然你过来了，那我们直接走吧。”傅焱说完就要上车，只是这时候，白墨宸的肚子，咕咕的叫了一声。<br/><br/>
“？没吃早饭？”<br/><br/>
“忘记了。”白墨宸想找个地缝钻进去。<br/><br/>
“那你拐着去我们家后门的胡同，煎饼果子不知道还在吗。我们去看看吧。”<br/><br/>
“好。”白墨宸缓解了尴尬，心里流过一股子暖流，自己母亲没了以后，收到的关爱就极少了。<br/><br/>
走到地方的时候，做煎饼果子的大哥，果然还在。买了一个，白墨宸直接在路边解决了，走的时候还买了一个。<br/><br/>
傅焱侧目。<br/><br/>
“给川子买一个，他估计也没吃早饭。”白墨宸想说自己没吃饱，但是临时改了口。<br/><br/>
川子，对不住了。<br/><br/>
“他会在吗？”<br/><br/>
“不在我就吃掉，不会浪费的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69074901"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;约会">加入书签</a>
</div>
