    
                <br/><br/>    
                第3207章
                
            
            <br/><br/>    
                “你数学是谁教的？你数数这里到底有几个人！”司徒青更加不耐烦地嘲讽了一句。
                
            
            <br/><br/>    
                巫绮丽愣了一下，转头看向那个小二，沉声道：“裘老头呢？”
                
            
            <br/><br/>    
                “额......老板，刚才他还在的......”那个小二表情不太好看，说出来的话让巫绮丽表情更加不好看了。
                
            
            <br/><br/>    
                “那老头不会真的有问题吧？”她有些狐疑地嘀咕了一句。
                
            
            <br/><br/>    
                而周元在他们开始找人的时候，就已经开始观察了。
                
            
            <br/><br/>    
                整个赌城，不管是赌徒还是工作人员，全都在他的观察范围当中。
                
            
            <br/><br/>    
                “是一个穿着红色袍子的老头吗？”周元突然开口。
                
            
            <br/><br/>    
                “你怎么知道？你见过他？”巫绮丽问道。
                
            
            <br/><br/>    
                “没见过，但我看到他了！”
                
            
            <br/><br/>    
                说完这句话后，周元突然消失在原地。
                
                    
                
            
            <br/><br/>    
                刚问出一句话的巫绮丽，整个人愣在当场。
                
            
            <br/><br/>    
                之前她听说周元可以随随便便喊来边军把这里给包围了。
                
            
            <br/><br/>    
                她还觉得有些不相信。
                
            
            <br/><br/>    
                但现在，看到周元展现出来的实力，她有些开始怀疑。
                
            
            <br/><br/>    
                巫绮丽开始担忧：“这家伙不会是边军当中的高手吧？”
                
            
            <br/><br/>    
                要是裘老头真的是远狄复国组织的人，她们赌城还怎么开的下去？
                
            
            <br/><br/>    
                周元离开赌城后，来到后面的一条街道上。
                
            
            <br/><br/>    
                刚才那个老头，就是从赌城后门鬼鬼祟祟地溜了出去，并且躲到了后街的人群当中。
                
            
            <br/><br/>    
                人群看到蓦然出现的周元，有些吃惊，不少人都因为昨天晚上羽林军突然包围府主宅邸的事情心有余悸，此时看到一个明显是武道高手的人突然出现，人群自然受惊。
                
            
            <br/><br/>    
                散开的人群暴露出了躲在其中的红色老头，周元跟踪上去。
                
            
            <br/><br/>    
                对方敏锐察觉到周元的存在，转头用贼眉鼠眼扫了一眼后，立马快速往前跑。
                
            
            <br/><br/>    
                只可惜，周元的速度已经到达非人的境界。
                
            
            <br/><br/>    
                他的速度再快，却也快不过周元。
                
            
            <br/><br/>    
                “一个八品境界，却躲在赌城当仆人，未免有些太大材小用了吧？”周元掐住对方的后脖颈，嘲讽笑道。
                
            
            <br/><br/>    
                裘老头面色剧变，这个年轻人的实力，远在他之上！
                
            
            <br/><br/>    
                他面色瞬间变得土灰，而后眼前世界一转，直接被周元拎回了赌城当中。
                
            
            <br/><br/>    
                周元出去不到一分钟，就把裘老头给抓回来了。
                
            
            <br/><br/>    
                众人都有些吃惊，裘老头被抓回来后，立马高声喊道：“老板！你要救我啊！”
                
            
            <br/><br/>    
                “你到底怎么回事？你跑什么？”巫绮丽不满喝问一句。
                
            
            <br/><br/>    
                裘老头无法解释，只能嗫嚅道：“我不知道，我什么都不知道......”
                
            
            <br/><br/>    
                而周元却已经一拳打在他的肚子上，让他口吐鲜血。
                
            
            <br/><br/>