    “吃你的饭，老盯着我做什么？”
<br/><br/>    闻一舟实在无法忽视旁边这个灼热的眼神，就连他素来很爱的葱香酱赤、少汤偏软的面条都咽不下去。
<br/><br/>    “虽然长相秀气，但吃饭的时候一点也不斯文呢，大口大口的。”蔺逾岸撑着下巴，发表着直白的观察感想。
<br/><br/>    闻一舟：“……”
<br/><br/>    闻一舟：“那真是不好意思了！”
<br/><br/>    “反差萌好可爱哟……”蔺逾岸又说。
<br/><br/>    “咳咳咳，”闻一舟差点没把面喷出来，“你够了。”
<br/><br/>    蔺逾岸夸张地叹了口气，不无遗憾地说：“马上要去球队了，上午都请假了，下午不能不去。”
<br/><br/>    “啊……”闻一舟还想说这家伙怎么上午还在家里，原来是请了假，一时间有种自己红颜祸水、君王不早朝的罪恶感。转念一想，他才是牺牲比较惨重的那个。
<br/><br/>    闻一舟想了想，开了个头：“你……”
<br/><br/>    蔺逾岸：“嗯？”
<br/><br/>    闻一舟：“你一晚上不回家没事吗？你家不是还借住了一个人。”
<br/><br/>    蔺逾岸眨巴了一下眼睛，忽然惨叫一声：“啊！我给忘了！”
<br/><br/>    闻一舟好笑得很，看他从皱巴巴的外套里翻出手机，啪嗒啪嗒地发消息。
<br/><br/>    过了一会儿，他坐回来说：“没事，Jacob大早上就去学校报道了。”
<br/><br/>    “哦。”闻一舟左思右想，还是忍不住道：“他……那个男孩儿，还要一直住你家吗？”
<br/><br/>    “是吧？”蔺逾岸埋着脑袋回消息，“学校那边今年好像宿舍不够了，不过他是会去找学校附近的房子看看……”
<br/><br/>    闻一舟沉默不语：“……”
<br/><br/>    蔺逾岸意识到了什么，“怎么了？”
<br/><br/>    “不怎么。”闻一舟低头把流心荷包蛋戳破，金黄的蛋液缓缓流淌出来，裹在面条上。
<br/><br/>    “是不想我和他一起住吗？”蔺逾岸问。
<br/><br/>    “无所谓吧，你是成年人了，我也没资格管你。你要和谁来往、和谁当朋友或者给谁借住都是你的自……”
<br/><br/>    蔺逾岸一句话便轻松制止了他的喋喋不休：“如果你不愿意的话我可以改。”
<br/><br/>    闻一舟抬起头来，立刻忘记假装大度，认真问：“真的吗？”
<br/><br/>    “嗯。”蔺逾岸说，“把房子暂时借给Jacob住，然后我挪到这里来蹭住。”
<br/><br/>    “噗——咳咳咳……”闻一舟再次呛到，抓过蔺逾岸面前的水杯咕咚咕咚喝了好几口，“别老是动不动就发表惊悚言论！”
<br/><br/>    蔺逾岸双臂横在桌上，下巴搁在胳膊上，从眉毛下睁大毛茸茸圆滚滚的眼睛仰视着他，好像在卖乖讨食的大狗。
<br/><br/>    “你，你是认真的？”闻一舟惊疑不定地问。
<br/><br/>    蔺逾岸点点头：“我会听话的，你让我干嘛就干嘛，帮你打扫卫生、洗衣服、做饭，不好吗？”
<br/><br/>    “你少来，”闻一舟说，“你该听话的时候从来不听话。”
<br/><br/>    “我是认真的，你考虑一下。”蔺逾岸说着站起来，“我去球队了，晚点回来……如果你愿意要我的话。给我发消息，我会回的。”
<br/><br/>    他绕到闻一舟背后，弯下腰亲了他侧脸一下，发出清晰的一声。随后背上挎包，蹬上鞋，脚步轻快地出门了。
<br/><br/>    闻一舟的汤勺掉进了面碗里。
<br/><br/>    蔺逾岸昨天没有骑车来，早上也没有晨跑，索性一溜烟跑回了家。他跨上自行车，带上耳机的一刹那，左右声道又响起了昨夜一直单曲循环的一首歌，才好像忽然惊醒一般，呆愣在原地动弹不得。
<br/><br/>    一旁路过的邻居和他打招呼：“小蔺，今天这么晚啊？脸怎么这么红，身体不舒服吗？”
<br/><br/>    他忽然不想去球队了，想回家片刻不离地盯着闻一舟，叫他没有机会反悔，没有办法拒绝，每天和自己拴在一起。
<br/><br/>    但也只是想想。
<br/><br/>    球队的傻小子们都真心以为蔺逾岸上午请假是身体不舒服，关心的脸将他团团围住。
<br/><br/>    “远哥，你不舒服就多休息一下啊，下午还来干什么？”
<br/><br/>    “就是啊远哥，你别这么拼，我们不会偷懒的。”
<br/><br/>    “最后一句话补充得就很多余……”
<br/><br/>    “啊？我没有不舒服，”蔺逾岸下意识回答，“我是照顾……照顾一个身体不舒服的朋友。”
<br/><br/>    “哦。”
<br/><br/>    “啊？”
<br/><br/>    几个大小伙子瞬间兴奋到身形模糊，吵吵闹闹道：“什么朋友啊？需要我们远哥通宵达旦地照顾？”
<br/><br/>    “远哥你里面这件衣服昨天也穿了，没换吧？”
<br/><br/>    “Yooooooo！”
<br/><br/>    蔺逾岸左右各一巴掌把众人推走了：“我同样的衣服有三件，走开，练习去！”
<br/><br/>    这头的家里，闻一舟一个人在客厅心神不宁，无尽转圈：进度太快了吧！
<br/><br/>    虽然蔺逾岸这个人他已经认识很久了，虽然对方也已经到自己家来过无数次了，但是要搬过来住还是……
<br/><br/>    他手机又“嗡嗡嗡”地震动起来，孙燕齐中气十足的声音从听筒传出：“一舟！你新歌我听了，你是不是……”
<br/><br/>    闻一舟：“忙！”
<br/><br/>    孙燕齐懵了：“啊？又忙什么？喂喂喂！”
<br/><br/>    闻一舟把手机丢一边，继续原地转圈——住过来不就跟同居没两样了吗？属实有点怪！
<br/><br/>    虽然他的确不希望蔺逾岸和那个明显对他有意思的大学生住一起。
<br/><br/>    他从客厅转到阳台，阳台转到餐桌，一抬眼就看见墙上何谦的照片，顿时气不打一处来：“你笑屁！都是你干的好事！”
<br/><br/>    照片里的何谦继续微笑。
<br/><br/>    闻一舟思索再三，终于还是犹犹豫豫发消息：你……今晚先别过来，我再考虑考虑。
<br/><br/>    消息过去了一会儿没有回音，他心下又开始打鼓：这笨狗不会又给吓跑了吧。
<br/><br/>    结果几分钟后，蔺逾岸回了一个委屈小狗的表情，简直和早上他那虚假的乖巧样子高度重合。
<br/><br/>    闻一舟甩了甩头，往沙发上一摊：坏小子，白天和晚上是两种生物啊……
<br/><br/>    下午蔺逾岸结束了球队的工作，正巧Jacob也坐地铁往市区走，两人约着一起吃饭。
<br/><br/>    两人约了个家附近的粤菜餐厅，Jacob从地铁上挤得外套滑落肩膀，眼镜都歪了，一副饱受蹂躏的模样。
<br/><br/>    蔺逾岸看了忍不住笑，问：“第一天上班感觉怎么样！”
<br/><br/>    Jacob拢了拢衣服：“还可以吧，大家都挺友善的，就是……”
<br/><br/>    “就是？”
<br/><br/>    “就是迷茫，”Jacob摊开双手，“不知道该干点什么，感觉大家都很忙，我有点插不上手，又不好意思老打扰别人问东问西的。”
<br/><br/>    蔺逾岸理解地点点头：“正常的，感觉到了一个新的工作环境，怎么着也得至少有个一周的适应时间。”
<br/><br/>    “是吧……”Jacob说，“带我的那个人还在外面出差，要周五才回来，我现在就是个没人管的孩子。”
<br/><br/>    蔺逾岸笑起来：“这么可怜。”
<br/><br/>    Jacob叹了口气：“而且瞎逛了一天，同事的名字都没记完一半。”
<br/><br/>    蔺逾岸安慰道：“很厉害了，换我肯定更迷茫。”
<br/><br/>    “你就知道说我厉害……”
<br/><br/>    “因为你就是很厉害嘛！”
<br/><br/>    两人闲聊了一会儿，Jacob状似不经意地问：“你……昨天晚上是不是没回来？”
<br/><br/>    蔺逾岸愣了一下，点头道：“嗯。”
<br/><br/>    Jacob抿了抿嘴：“我还是搬出去住吧，太给你添麻烦了……”
<br/><br/>    “说什么呢，”蔺逾岸没料到他是这么想的，“你在我家住我真的一点儿也不介意！”
<br/><br/>    Jacob从眼镜上方瞄了他一眼：“但是……大概有别人介意？”
<br/><br/>    “他啊……”蔺逾岸想到下午的那条消息，说：“可能也不是特别介意。”
<br/><br/>    “你要放弃了吗？”Jacob问。
<br/><br/>    蔺逾岸顿住片刻，然后缓慢但坚定地摇了摇头。
<br/><br/>    Jacob不禁笑起来。
<br/><br/>    蔺逾岸不解：“笑什么？”
<br/><br/>    “之前这么问你的时候，你要么一副‘能放弃早放弃了’的扭曲表情，或者就无奈地说‘不知道’。”Jacob了然道，“这还是第一次明确表示了不要放弃呢。”
<br/><br/>    蔺逾岸不知道想到什么，忽然问：“你是真的喜欢我吗？”
<br/><br/>    Jacob眼睛睁大，似乎没想到作为一级直球选手的自己，居然有天也会被直球猝不及防地击中，良久才点了点头，大方地说：“是啊。”
<br/><br/>    蔺逾岸立刻又纠结起来：“可是……”
<br/><br/>    Jacob赶忙说：“可是我喜欢很多人呢，我可是个多情的男人。”
<br/><br/>    蔺逾岸张大了嘴：“啊？”
<br/><br/>    Jacob扶了扶眼镜：“别担心我了，你之前已经拒绝过我很多次了吧，我和你不一样，不是死缠烂打的类型。如果一点希望也没可能，我放弃起来可快了。”
<br/><br/>    蔺逾岸一时间不知该说什么，Jacob又道：“不过啊，有些人就是要死缠烂打才奏效的。”他摆了摆手，一副“招惹不起”的样子：“不适合我不适合我。”
<br/><br/>    “是吗？”蔺逾岸若有所思，“是哦……”
<br/><br/>    于是晚饭之后，闻一舟好容易消停了一会儿，正打算老老实实上会儿网准备睡觉，抬头看见蔺逾岸探头探脑地进门时，表情不可谓不震惊。
<br/><br/>    “我不是让你今天先别过来吗！”闻一舟从沙发上“噌”地站起来。
<br/><br/>    “你怎么把头发剪了？”蔺逾岸同时说。
<br/><br/>    “啊？我，因为太长了，今天下午刚好有空……”闻一舟蓦地反应过来，“不对，你先回答我的问题，我不是发消息给你说要考虑考虑吗！”
<br/><br/>    “是的。”蔺逾岸老实地点点头。
<br/><br/>    “那你还……”闻一舟竖起眉毛，“你不是说要听话吗？！”
<br/><br/>    蔺逾岸一边不动声色地小步往屋里挪，一边说：“我说要听话，是建立在过来蹭住的基础上的。既然你已经拒绝了我的提议，那么听话那一条也不作数了。”
<br/><br/>    闻一舟简直不可置信。
<br/><br/>    蔺逾岸朝前迈了一步：“你看，你家一个人住也太大了，夜里一个人不害怕吗……”
<br/><br/>    闻一舟警惕地皱起眉：“我觉得尚好，而且我一点儿也不害怕。”
<br/><br/>    蔺逾岸左右瞟了一下：“可是我害怕，而且你老不开灯。”
<br/><br/>    闻一舟抓狂道：“你害怕你回自己家去啊！”
<br/><br/>    蔺逾岸瞄了一眼旁边的垃圾桶，又迈近了一步：“而且，你一个人老吃外卖也不健康。”
<br/><br/>    闻一舟惊恐地连连后退：“我吃过饭了，吃得好好的。而且我作息诡异，睡得晚起的晚。”
<br/><br/>    蔺逾岸说：“我不介意，我作息很规律，也不会吵到你的。”
<br/><br/>    闻一舟立马反驳：“不可能，你但凡在这个家里的时候就闹腾得很，罗里吧嗦一直念叨。”
<br/><br/>    蔺逾岸做了一个嘴巴拉拉链的动作：“不会的，你让我闭嘴我就闭嘴，而且你进工作室的话我是绝对不会打扰你的。”
<br/><br/>    闻一舟几乎要被说服了：“那，那你非要住过来干什么？”
<br/><br/>    蔺逾岸仰起脸，真诚地说：“好让你看着我呀？不然我家也住不下两个人，和大学生挤一个一居室像什么样子？”
<br/><br/>    蔺逾岸用闻一舟自己的话来对付他，可谓一语戳中了要害，闻一舟摇摇晃晃，感觉自己像一个被所有士兵背弃的光杆司令，而敌军已经来到了城门楼下。
<br/><br/>    蔺逾岸眼珠转了转：“我想到一个好办法。”
<br/><br/>    闻一舟有气无力地问：“什，什么？”
<br/><br/>    蔺逾岸说：“我也来实习吧，你给我两周试用期，如果我表现好再留用，怎么样？”
<br/><br/>    闻一舟动摇了：“那……那两周……”
<br/><br/>    他话还没说完，蔺逾岸已经欢天喜地地应下。他一溜烟跑回门口，打开门把之前放在走廊上的行李包拎了进来。
<br/><br/>    闻一舟张大了嘴。
<br/><br/>    蔺逾岸自作主张地安排好了：“那我先搬进次卧咯！”
<br/><br/>    闻一舟呆愣在客厅，老半天才想起来：不对啊，他家那个学生不也就借住几天吗？这人却要“实习”两周，之后再决定是否留用。这……这是要签多久的合同？
<br/><br/>    “闻一舟！”蔺逾岸忽然又打开房间门，露出一张喜气洋洋的傻脸。
<br/><br/>    闻一舟恶声恶气道：“干嘛？”
<br/><br/>    蔺逾岸笑得见牙不见眼：“好开心哦！同居了！”
<br/><br/>    闻一舟眼睛一翻，只想昏倒在沙发上。<br/><br/>