    壹撑着下巴在一旁问道：“那超导世
<br/><br/>    界里到底是什么样子呢？”
<br/><br/>    庆尘愣在原地。
<br/><br/>    对啊，超导世界是什么样子的呢？他
<br/><br/>    也没怎么见过啊……
<br/><br/>    庆尘在记忆里搜索着自己看到的一切
<br/><br/>    ：“那里是一座巨大的未来城市，因为完全由人类自行建造的原因，所以建筑结构还是没有超出人类的想象。天上飞着九座钢铁拼凑而成的黑色岛屿，但我还没机会上去，不知道上面有什么……”
<br/><br/>    “城市地面林立的建筑也是黑色的，
<br/><br/>    像是一个扣在地面上的巫师帽，城市中间是一座高高的黑塔。黑塔外立面如蛛网般有黑色金属交错，如水立方一般的外部交错结构下面，时不时有蓝色的脉冲光环闪动，似乎蕴含着巨大的能量。街道上很热闹，里面所有人的造型都稀奇古怪的，穷快你想家郁末必能有到，这当人能把自己的脸给捏成什么鸟样子…”
<br/><br/>    壹兴致勃勃的听着，可听着听着却发
<br/><br/>    现没下文了：“然后呢？”
<br/><br/>    然后就没有然后了啊！
<br/><br/>    不是庆尘不想给壹讲，这不是刚看了
<br/><br/>    十秒钟，就被人秒了吗！
<br/><br/>    要不是他记忆力好，连这些建筑风格
<br/><br/>    都说不出来。
<br/><br/>    他找借口隐瞒自己被秒的事实，可问
<br/><br/>    题是他忽略了自己也没什么东西可讲。
<br/><br/>    这大概是庆尘最尴尬的时刻之一了，
<br/><br/>    说实话，那些玩家如果知道自己秒了东大陆的Joker，恐怕会把这件事情当做人生巅峰吧。
<br/><br/>    庆尘转移话题：“壹啊，我怀疑那个
<br/><br/>    超导世界里，有一个和你一样的人工智能生命体呢，我还不知道它的名字，可我问它是否孤独的时候，它沉默了。”
<br/><br/>    壹非常拟人化的怔住了，似乎连空中
<br/><br/>    要寒的量子计算机都无法帮她处理这个信息。
<br/><br/>    “你说还有个跟我一样的人工智能？”壹难以置信。
<br/><br/>    庆尘说道：“按照科技进程，东大陆
<br/><br/>    能诞生人工智能生命，西大陆自然也可以，无非是先后顺序罢了。”
<br/><br/>    先前，他认真思索过到底如何定义生
<br/><br/>    命。
<br/><br/>    是可以新陈代谢吗？不是。
<br/><br/>    是可以繁衍或自我复制吗？不是。
<br/><br/>    因为这个命题从一开始就错了，庆尘
<br/><br/>    要问的其实是：你是智慧生命吗。
<br/><br/>    而如何定义智慧生命呢，他想了很久
<br/><br/>    ，问出了那个问题。
<br/><br/>    在庆尘看来，只有是否能够感受到孤
<br/><br/>    独，才是定义智慧生命的标准。
<br/><br/>    人生如逆旅，脱离了物质需求的生命
<br/><br/>    才会去寻求精神寄托。
<br/><br/>    有时候你在宴会中，看着人来人往却
<br/><br/>    觉得什么都不属于自己。
<br/><br/>    有时候你回首望去，已经无人与你同
<br/><br/>    行。
<br/><br/>    这都是孤独。
<br/><br/>    孤独大概是你放眼望去，熙熙攘攘的
<br/><br/>    人群里却没人与你共鸣。
<br/><br/>    人也许能够忍受诸如饥饿或压迫等各
<br/><br/>    种痛苦，但却很难忍受所有痛苦中最痛苦的一种：那就是全然的孤独。
<br/><br/>    那是只有智慧生命才会有的感受，而
<br/><br/>    那位AI，很明显能感受到孤独。
<br/><br/>    这才是庆尘判断的依据。
<br/><br/>    庆尘摸了摸壹的脑袋说道：“我虽然
<br/><br/>    把你视作真正的女孩，可我知道你一直期盼着自己的同类，这是我无法抹平的物种差距。所以我今天还挺高兴的，或许你以后能有个新朋友了。我会想办法帮你进入超导世界的。”
<br/><br/>    现在有个问题，庆尘可以模拟脑波，
<br/><br/>    但问题是他模拟有什么用，这个脑波又不能连接壹的系统。
<br/><br/>    想要让壹进入超导世界，那就得直接
<br/><br/>    从虚拟仓的终端入侵。
<br/><br/>    拆一个虚拟仓，或许有办法。
<br/><br/>    然而壹忧心忡忡的问道：“可他会不
<br/><br/>    会不大友好啊就逸更那样？我爷务道人有好人和坏人，人工智能当然也有好有坏……”
<br/><br/>    临到此时，壹反而有些退缩了，她习
<br/><br/>    惯了披着马甲和人类相处，此时让她以人工智能的身份与人工智能相处，反而有点不会了。
<br/><br/>    这种情感，就像是一个刚刚去新学校
<br/><br/>    的转校生，除非同桌是个社牛，不然新同学与老同学相处时肯定还会有隔阂与怯懦。
<br/><br/>    庆尘想了想说道：“没关系，你现在
<br/><br/>    担心也是对的，我不确定对方是否善意，这样吧，我再多了解一下这个AI再说。”
<br/><br/>    “嗯，你还是先给我讲讲超导世界里
<br/><br/>    面有什么吧！”壹说道。
<br/><br/>    庆尘：“.…….…”
<br/><br/>    没糊弄过去啊。
<br/><br/>    庆尘耐心说道：“壹你先稍等一下，
<br/><br/>    我有些事情要问那些黑人与亚裔。对了，他们有人行动异常吗？”
<br/><br/>    “没有，我把外面的无人机都调进来
<br/><br/>    了，他们什么都不敢做。”
<br/><br/>    庆尘走出虚拟室，赫然看到外面有数
<br/><br/>    百无人机巡长根木不给人亚造反的机会。
<br/><br/>    庆尘喊来一个小黑：“我问你问题，
<br/><br/>    如果回答的好了，下岛的时候可以让你多带一样东西。”
<br/><br/>    小黑赶忙点头。
<br/><br/>    “你们进入过超导世界吗？”庆尘问
<br/><br/>    道。
<br/><br/>    小黑说道：“进入过，常进。”
<br/><br/>    “咦，你们为什么能进虚拟仓？”庆
<br/><br/>    尘疑惑道：“你们不是社会最底层吗，有钱买虚拟仓？”
<br/><br/>    小黑解释道：“我们是奴隶，祖上犯
<br/><br/>    罪后，子孙后代都是奴隶。王国组织将我从奴隶主那里买过来，在空中要塞上做苦力。在没来这里以前，我的奴隶主很喜欢超导世界，他会让我们十二个奴隶进入虚拟仓，帮他去获取一些材料，或者是进入游戏副本帮他一起打速通记录……这东西是有排名的，排名前一百能获得金钱。”
<br/><br/>    庆尘心说，这不是低价代练和打金团
<br/><br/>    吗，只要给口饭就行。
<br/><br/>    小黑继续说道：“我们去获取材料，
<br/><br/>    打。”如里失败了，或者拿到的少了，就会被
<br/><br/>    说着他脱下上衣，庆尘看到他胸前与
<br/><br/>    背后全是鞭痕。
<br/><br/>    壹不忍道：“没人管吗？”
<br/><br/>    小黑说道：“奴隶是奴隶主的私有财
<br/><br/>    产，杀了都可以。”
<br/><br/>    庆尘问道：“超导世界里的金钱有什
<br/><br/>    么用？”
<br/><br/>    小黑愣了一下：“那是数字货币，早
<br/><br/>    就与罗斯福王国的货币挂钩了，超导世界有自己的外汇储备，可以根据汇率波动来结算你从超导世界里提取的现金，所以很多人都依靠超导世界赚钱啊。”
<br/><br/>    “超导世界归属于谁？”
<br/><br/>    “归罗斯福家族旗下的超导公司啊，
<br/><br/>    严格意义上讲，归国王所有，”小黑说道。
<br/><br/>    庆尘摇摇头陷入沉思，一家有归属的
<br/><br/>    公司就不可能完全去中心化，也不会有任何政权允许‘完全’去中心化的世界存在，因为这是国中之国！
<br/><br/>    元宇宙其实一直都是个假命题，只要
<br/><br/>    有人能插手管理，它都不能叫真正的元宇宙。
<br/><br/>    而且庆尘总觉得，一个觉醒了的人工
<br/><br/>    智能生命，根本不可能完全受制于人。
<br/><br/>    庆尘问道：“先不说这些，我问你一
<br/><br/>    个事情，白人在超导世界里是什么地位？我怎么感觉好像大家都跟白人有仇似的？”
<br/><br/>    小黑这下反倒乐了：“您不是西大陆
<br/><br/>    的所以不知道，在西大陆白人地位很高的。”
<br/><br/>    据小黑所说，西大陆阶级分为国王、
<br/><br/>    贵族、公民、自由民、奴隶。
<br/><br/>    国王嘛，就是罗斯福家主传承，一代
<br/><br/>    传一代。
<br/><br/>    贵族分公爵、伯爵、男爵。
<br/><br/>    公爵只有四位，分别掌管四座城市，
<br/><br/>    网早城的城十网早生就旦八爵世垄
<br/><br/>    罔替，也可以一代传一代。
<br/><br/>    接下来是公民，白人天生就是公民，
<br/><br/>    而黑人、亚裔则是低人一等的自由民。
<br/><br/>    公民可以担任国家公职，自由民不可
<br/><br/>    以。
<br/><br/>    白人公民服兵役一年，可以直接成为
<br/><br/>    军官。
<br/><br/>    黑人、亚裔自由民，服兵役十年，
<br/><br/>    才能成为公民，而且还得抢名额。
<br/><br/>    奴隶是祖上犯过罪的，亦或是早先王国内战时的战败方后代，可以被自由买卖。
<br/><br/>    不过，只有白人公民、贵族、国王，才能拥有奴隶、私人武装力量。
<br/><br/>    所以，白人在西大陆天然高人一等。可是，在超导世界里就不太一样了，大家谁也不认识谁，打了也找不到现实里的人。
<br/><br/>    干是黑人和亚裔见到白人，那可就是新仇旧怨一起算了，当然往死里打··…···以至于，西大陆网络上流传着一个攻略：千万不要顶着白人的面孔去超导世界。
<br/><br/>    庆尘叹息，自己也没有早点知道这件事情。
<br/><br/>    现在好了，岂不是自己天生拉着无数的仇恨？！
<br/><br/>    这件事情也说明，超导世界确实是去中心化的，不然高高在上的白人与贵族，能容忍自己在一个虚拟世界如此被针对？早就查IP顺着网线杀人了吧！
<br/><br/>    这样一来，庆尘就更觉得这个世界有古怪了，它不可能在罗斯福家族的掌控之下啊。
<br/><br/>    思考到这里的时候，他已经觉得这件事情没那么简单了，或许超导世界与罗斯福家族的关系，要更加复杂一些，才会导致社会里出现了这样一个畸形的产物。庆尘问道：“所以，新人的出生点是固定的吗？”
<br/><br/>    “是的，”小黑点点头：“超导世界只有一座城市，城市有100个新人出生点。所有人死后都必须重新练号，哪怕是S级大佬也一样，死了就是新人F级，钱没了，装备没了，等级没了。”
<br/><br/>    与真正的世界一样，人生只有一次，不能重来。
<br/><br/>    庆尘小声嘀咕道：“也特么没有个安全区和新人保护什么的，这也太真实了吧。
<br/><br/>    壹疑惑道：“你是不是遇到什么问题了？”
<br/><br/>    “没有啊，”庆尘若无其事的说道：“我就随便问问，你别多想。对了，所有新人‘出生’时，兜里都会有一个钥匙吗。”
<br/><br/>    他钥匙已经被人爆···
<br/><br/>    小黑说道：“那个是超导世界免费赠送一次副本机会，用完之后，就需要购买钥匙了。”
<br/><br/>    “原来如此，”庆尘点点头，好在这个钥匙并不是特别关键的东西。看来，那些人守在出生点，不是为了闲着没事杀他，而是为了专门抢新人礼包中的多元世界钥匙，顺带着把他杀了。
<br/><br/>    这超导世界就特么没有法律吗，随随便便杀人？
<br/><br/>    “对了，主动杀人不是会有惩罚吗，”庆尘纳闷道。
<br/><br/>    “奥，有很多亡命之徒的，他们杀人之后就没法从商城购买东西了，但他们可以让团伙去帮忙买……”小黑若有所思：“其实守在出生点的人，也就是小团伙，大号都不屑于做这种事情的，毕竟钥匙也不贵。”
<br/><br/>    庆尘一阵牙疼，你这意思，岂不是说我被小杂鱼给秒了吗？
<br/><br/>    小黑说道：“要不我们上号去帮您铲平他们？”
<br/><br/>    “大可不必，我没遇到这种危险！我没事！最后问你一个问题，超导世界里有血茶之关的东四，肥古一击死所：小黑回答道：“哪怕S级大号，被人割了脖子也会死。”
<br/><br/>    “那就好！”
<br/><br/>    庆尘看了一眼时间，眼看一小时强制下线时间到了，立马起身往虚拟室走去，准备重新进入超导世界！壹试探道：“庆尘，你是不是在里面被弄死了？”
<br/><br/>    “不可能！”庆尘拔高了嗓门：“绝对不可能！”
<br/><br/>    说完，他就钻进虚拟仓。
<br/><br/>    壹笑道：“呵呵，一生要强的男人。”
<br/><br/>    庆尘重新连接脑机，AI的声音响起：“检测到老玩家脑波，是否保持原有形象，还是选择新的形象？”
<br/><br/>    他平静说道：“不改。”
<br/><br/>    “上次出生点为013号，是否改为其他？”
<br/><br/>    庆尘继续说道：“不改。”
<br/><br/>    白色柔光褪去，并出现在刚刚的那条街道上。
<br/><br/>    一个声音戏谑起来：“头一次见这么硬气的新手，刚刚过一个小时就敢上来？不换出生点，还不重新捏脸？”
<br/><br/>    说着，庆尘又被秒了。
<br/><br/>    这一次庆尘看清楚了，是因为对方千上拿着激光剑，一剑贯穿了自己的心脏。他心中冷笑起来。
<br/><br/>    自己不过是个白板号，身上唯一有价值的东西也被爆了，复活后也没了新手福利，死多少次都可以。
<br/><br/>    我可以失误无数次，但你们只能失误一次。
<br/><br/>    庆尘躺在虚拟仓里闭着眼睛，以免壹发现他又被人秒回来。
<br/><br/>    他一遍又一遍的回忆着刚刚的画面，寻找着突围的机会，
<br/><br/>    等到一个小时时间到了，庆尘再次连接脑机！
<br/><br/>    这一次他没再有半分犹豫，仿佛预判到对方行动似的向左侧闪身，在对方还没有反应过来之前，绕到那鳄鱼头的身侧，抽出了对方腰间的匕首，雷霆般朝对方腰眼上扎了几刀。
<br/><br/>    也就是这一瞬间，庆尘将一个普通人所能掌控的肌肉，发挥的淋漓尽致。
<br/><br/>    扎完鳄鱼，他又朝另一人冲去。
<br/><br/>    但还没等他杀掉下一个，就被人从身后，用激光剑砍在了身上。
<br/><br/>    团伙总共九人，想解决也并没有那么容易。
<br/><br/>    庆尘躺在虚拟仓里，再次一遍一遍的模拟场景，一遍一遍的模拟着计划，壹就这么趴在他虚拟仓的扶手上撑着下巴，似乎一点也不觉得这漫长等待有什么枯燥。在漫长的岁月里，她早就习惯忍受时间如慢性毒药般的副作用，如今有人陪着就很好了。
<br/><br/>    一小时之后，庆尘再次进入。
<br/><br/>    一道激光穿过，他死亡了。
<br/><br/>    又一小时之后，庆尘在进入的一瞬间弯腰躲过砍来的激光剑，他向前翻滚的瞬间，来到歪脸男人裆下狠狠一脚。
<br/><br/>    紧接着，从对方挡下钻过后灵活起身，推着对方的身体朝另一人冲去，然后与歪脸男人一起被激光剑洞穿杀死。
<br/><br/>    庆尘面色没有变化。
<br/><br/>    从他在复活点出现，到对方看见他，再到挥剑劈砍，这里有一个神经反射时间、抬手时间，差不多1.7秒钟。
<br/><br/>    如果庆尘够快，他就能够躲开！
<br/><br/>    庆尘只是一次又一次的被杀死，然后重新进入超导世界，丝毫没有气馁的情绪。
<br/><br/>    早不知道从什么时候开始，庆尘的字典里就没有气馁二字了。
<br/><br/>    是从什么时候开始的呢。
<br/><br/>    或许是从神代云合拖着他走过雪地。又或许是他杀出A02基地？
<br/><br/>    超导世界里的那些人，不过是在游戏里经历过几个多元世界的副本，不过是经历过一些类似战争的游戏。
<br/><br/>    而庆尘，几个小时之前才真真正正杀了一千两百多人！
<br/><br/>    在这个世界上，猛虎永远是猛虑、主羊永远是羔羊！
<br/><br/>    第十四次，庆尘杀掉了两个人。
<br/><br/>    第十五次，庆尘杀掉了一个人。
<br/><br/>    第十六次，庆尘杀掉了四个人。
<br/><br/>    从这一刻起，对方的人数就不足九个了，因为对方也要经历一小时的强制下线，重新上线虽然有队友送装备，可也和庆尘一样是从F级重新开始的。
<br/><br/>    此时，庆尘只需要比他们早登陆一秒，那就是巨大的优势！
<br/><br/>    事实上，那个围猎出生点的小团伙已经开始有些崩溃了，他们厌倦了一次又一次杀死庆尘，甚至感到有些恐惧。
<br/><br/>    他们倒不是怕死亡，因为死亡在这里是虚拟的。
<br/><br/>    他们恐惧的是……庆尘好像并不知道什么是恐惧。
<br/><br/>    庆尘不知疲倦的上线，死亡，上线，死亡，没有尽头。
<br/><br/>    直到第二十四次，庆尘上线时对方只剩三人。
<br/><br/>    却见他再次闪身，以左臂硬埃激光剑划伤为代价，冲到了其中一个团伙面前。庆尘一口咬在对方的脖颈大动脉上，任由着鲜血灌注在嘴巴中，他右手夺下激光剑，以行云流水般的姿态穿插在两人当中。
<br/><br/>    刹那间，他以差之毫厘的姿势躲开对方的光剑。
<br/><br/>    而他右手中的激光剑，则以极其诡异却流畅的角度，从左侧敌人脖颈处划下，又狠狠贯穿在右侧敌人的腹部。
<br/><br/>    庆尘半跪在地上剧烈喘息，而他左右两侧的敌人身体僵在原地，随后倒下，消散。
<br/><br/>    出生点响起哀嚎声，但不是庆尘的。
<br/><br/>    随着地上三具尸体消失，他喘息着站在原地，这个世界是如此的真实，连心肺功能都与普通人无异。
<br/><br/>    地上爆了一大片装备，有三支激光剑，有十多把多元宇宙钥匙，还有一些现金。
<br/><br/>    庆尘就像刷了一批小怪似的，突然富有了起来！
<br/><br/>    难怪这个世界的人喜欢抢钱，抢钱可……真特么的爽啊！
<br/><br/>    出生点附近，不少人默默看着这一幕，甚至还拍下了视频。
<br/><br/>    白人少年左臂有灼伤和血液，却面色坚定的坐下来，将所有战利品都旁若无人的归拢在身边。
<br/><br/>    可这事儿还没完。
<br/><br/>    现在，轮到他来守尸了！
<br/><br/>    眼瞅着小团伙一个个复活，庆尘却以毫无延迟的神经反射速度，将他们一个个重新送走，不论对方尝试多少遍，结果都不会改变。
<br/><br/>    ······
<br/><br/>    求月票啊求月票
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>