
试试吧！<br/><br/>
总要试试的。<br/><br/>
庆云心中银牙暗咬。<br/><br/>
他将谢娥眉的火性激起，这其实是一把双刃剑。<br/><br/>
他在鼓励对方行险，但那毕竟是凶奴级别的高手，<br/><br/>
盛怒之下，天威凛凛，一柄剑使得如同烟花怒放，山洪初崩，一剑快似一剑，剑剑不离庆云面门。<br/><br/>
庆云青锋铁掌左右呼应，仍然守得十分勉强。<br/><br/>
他一直在等，等着谢娥眉积怒上头行险犯错，<br/><br/>
那时，他总是要试试的。<br/><br/>
谢娥眉战斗经验丰富，久攻不下便会尝试不同打法。<br/><br/>
她的长剑与庆云的左掌碰撞过许多次，此时对庆云的“硬炁功”已无怀疑。<br/><br/>
但是在传闻众，没有任何一种硬炁功可以全身加持，总会留有几处罩门。<br/><br/>
在全身肌肉都高强度张紧的时候，必然会有些地方被拉出空当成为弱点。<br/><br/>
硬炁功是一种内外兼修的法门，如果你不知道对方外炼筋骨的时候是如何锻炼的，就无法直接凭肉眼判断出罩门。<br/><br/>
但是，是否可以通过试探进攻推断罩门的大致位置呢？<br/><br/>
谢娥眉剑随心转，剑花忽然扩大，笼罩庆云全身。<br/><br/>
庆云看得真切，这千条瑞彩不过都是虚招，谢娥眉仍然在按照对付硬炁功的路子寻找破法，这是在寻找罩门！<br/><br/>
当日不灭僧曾经与刘赢结怨，后来经过宝念大师和魏王的先后调停，大家也算是不打不相识，交了个朋友。<br/><br/>
不灭僧为了弥补当日鲁莽，曾经向龙王五子讲解过一些硬气功的基本常识。<br/><br/>
这方面的功法，小龙王的悟性自然更强些，但庆云也听懂了个大概。<br/><br/>
眼见谢娥眉是个懂行的，庆云便也放下了心。<br/><br/>
这个世界上，永远是自作聪明的人最好骗。<br/><br/>
他略缩了缩左肩，警惕地做了些细微的保护动作，似乎是不想被谢娥眉看穿。<br/><br/>
但是谢娥眉何等“敏锐”，庆云的一举一动都逃不过她一双凤眼。<br/><br/>
只是她还需要进一步确认，进一步精确锁定罩门位置。<br/><br/>
于是她在庆云面门虚晃一剑，流华轻转，又滑向了庆云的左肩。<br/><br/>
庆云知她这一剑还是七分虚三分实，便把钢牙一咬，脑海中划过了折袖秒杀张远游的画面。<br/><br/>
折袖在极端劣势的情况下将同级别的对手一招反制，那种瞬间越级的战斗技巧给庆云留下了深刻的印象。<br/><br/>
庆云如法炮制，见谢娥眉一剑刺来，忽然加速迎了上去！<br/><br/>
长剑入肉如长弓中的，噗得一声，直入三分。<br/><br/>
这一剑的结果大出谢娥眉意料，<br/><br/>
她的思维也不由为之一滞，<br/><br/>
就在这一滞之间，发生了很多事！<br/><br/>
血光暴现！<br/><br/>
折袖的左臂软软垂落，一道深可见骨的伤痕几乎切断了上臂所有肌腱，<br/><br/>
这条手臂日后也许再也无法完全恢复。<br/><br/>
可是丙三也仆落在了地上，<br/><br/>
他的伤似乎更重一些，由胸至腹一道凄惨的伤口汩汩地冒着鲜血和不知什么颜色的液体，眼见已是出气多入气少。<br/><br/>
折袖虽然受了重伤，但是他斩倒一人，气势反而更长，<br/><br/>
倒是与他对战的辛八已被折袖气势所摄，心神不守，剑法散乱。<br/><br/>
乙二见状急忙补入战团，试图斩杀折袖为同伴抵命。<br/><br/>
乙二前脚堪堪跃出，一道寒光便自他背后闪出。<br/><br/>
细剑，凝眉，<br/><br/>
那是殷色可的配剑！<br/><br/>
啪，一滴鲜血落在地面上，<br/><br/>
紧接着全场的局势便出现了戏剧性的变化。<br/><br/>
血是从殷色可的指尖处滴下的，<br/><br/>
大概是因为紧张，她在出剑时竟然将手指都握出了血渍。<br/><br/>
但是那柄凝眉剑却骄傲地顶在了刘承武的咽喉。<br/><br/>
这一剑好快，好准。<br/><br/>
也许是大家都受到了她颜值的误导，总认为这个看起来弱不禁风的可人儿是需要大家全力保护的对象。<br/><br/>
可是现在看来，所有人都低估了她的真正实力！<br/><br/>
“都给我住手！”<br/><br/>
殷色可一声娇喝，斩蛇山庄众剑奴见到少庄主受制，急忙各自退开。<br/><br/>
只有一剑刺在庆云肩头的谢娥眉全身战栗，怒目圆睁，似乎仍不肯退。<br/><br/>
“撤剑！”<br/><br/>
殷色可又发出了第二道命令。<br/><br/>
只听当啷啷的声音不绝，四天奴纷纷弃剑举手。<br/><br/>
梼杌此时也长叹一声，停止了记录，将剑抛在地上。<br/><br/>
谢娥眉终于松手，<br/><br/>
她用袖子拭了拭嘴角，踉跄着向后退去。<br/><br/>
庆云这才缓缓地将右掌从左胯处移开。<br/><br/>
他模仿折袖败中求胜的武道，硬生生挨了那一剑，随后肩部发力，用血肉之躯将剑身紧紧夹住，开启了青魔手的震动模式。<br/><br/>
檀宗，折袖重伤，庆云也受了些外伤。<br/><br/>
斩蛇山庄，少主被制，一人垂危，两人重伤，其中还包括一名凶奴。<br/><br/>
这里是斩蛇山庄的主场！<br/><br/>
真是令人匪夷所思的战绩！<br/><br/>
刘承武身为斩蛇山庄少庄主，怎么会如此容易便被制住？<br/><br/>
无论是檀宗诸子还是斩蛇山庄众剑奴，他们心中都存了相同的疑惑。<br/><br/>
嘀嗒，仿佛又有什么液体滴落的声音。<br/><br/>
所有人的目光都集中在刘承武身上，赫然发现这名病怏怏的少庄主下裳竟已湿透！<br/><br/>
刘承武不会武功，这是斩蛇山庄的最高机密。<br/><br/>
他少时也是剑术奇才，天赋未必在刘赢之下，<br/><br/>
只是冠年生过一场大病，此后全身乏力，不堪久站，再无体能练武。<br/><br/>
但是刘昶重伤，嫡兄刘承绪早死，两名庶兄在洛京名为官实为质，不得自由。<br/><br/>
只有暂由刘承武这个废物总摄庄中事务。<br/><br/>
顾忌到山庄颜面，刘承武武功尽失一事，一直秘而不宣，甚至连四凶奴也不知情。<br/><br/>
所有人对少庄主的印象还都停留在那个少年天才的阶段。<br/><br/>
作为斩蛇山庄的少庄主，地位超然，左右强手如林，<br/><br/>
他如果不主动提出切磋，没有任何人敢于对他发起挑战，更不会有人尝试向他出手！<br/><br/>
因此这个秘密便一直被保留到了现在。<br/><br/>
直到今天碰上了误打误撞的殷色可，众人这才发现睥睨武林的斩蛇山庄实际掌舵人竟然是大小便都管理不好的废物！<br/><br/>
这样的废物少主，如此的不堪战绩，<br/><br/>
今日一战过后，斩蛇山庄这个字号怕是在江湖上再也喊不响亮了。<br/><br/>
在场的剑奴个个面有赧色，头压得更低了几分，恨不得寻条地缝捱将进去。<br/><br/>
殷色可素有洁癖，见到刘承武这副模样，立即左手捏起鼻子一脸的嫌弃，<br/><br/>
可是她手上的剑不敢落，连视线也不敢有片刻稍离。<br/><br/>
今日闹到这个份上，自己这一行人能不能无恙地走出斩蛇山庄，就全着落在眼前这个病鬼身上了。<br/><br/>
好在盖坤知她尴尬，横剑站到了刘承武身边，并对爱徒嘱咐了一声，<br/><br/>
“你且歇歇，一切有我。”<br/><br/>
殷色可这才掩面退开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="60823346"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;狐骑虎背胡可料&nbsp;&nbsp;貊居魔影莫相惊（上）">加入书签</a>
</div>
