
【无心你个头无心！这么明显的暗示你都想不到，真傻！】<br/><br/>
听到这话，赢云忍不住又是在心里吐槽一句。<br/><br/>
“我给父皇满上。”<br/><br/>
见嬴政这高兴的模样，赢云也不犹豫，上前便是为嬴政满上一杯酒。<br/><br/>
“好好好！朕尝尝！好好尝尝！”<br/><br/>
第一次见这小子如此上心，不惜亲自倒酒，即使清楚赢云是有别的目的，嬴政还是莫名觉得很是开心。<br/><br/>
“父皇莫急！这酒下着糕点吃才好吃！儿臣都已经准备好了”<br/><br/>
见嬴政已经端起酒杯准备品酒，赢云却是急忙拦住他，然后便又是开口道。<br/><br/>
说着，他又是拍拍手，几名婢女便是端着五个精致的木盒子走进来，整齐将那些木盒子放到嬴政面前。<br/><br/>
随即那些婢女又将盒子打开，那颜色鲜泽的糕点这才露出来，随即婢女这才退下去。<br/><br/>
“整整五种糕点呢！五种！父皇一定要都好好品尝一下！”<br/><br/>
“这糕点味道香甜，香味中带着淡淡的咸味，一口下去便能感受到糕点的酥软，即使咽下去香味也会在口腔中久久停留，这时候灌上一口美酒，那感觉，绝了！”<br/><br/>
嬴政指着那些糕点介绍道，说得绘声绘色，一双眸子更是有精光亮起，看起来很是期待。<br/><br/>
“这么厉害？”<br/><br/>
这番介绍，只是听着便让人觉得心动不已，就连嬴政神色微微一变，不由得又细细打量手中的酒一番，就连这尝遍山珍海味的嬴政，现在也忍不住想要品尝一下。<br/><br/>
“当然！整整五种糕点呢！父皇可千万要好好品尝一下！”<br/><br/>
赢云微微点头，目光更是意味深长打量着嬴政。<br/><br/>
【这么多五的暗示，大傻你总该想起点什么来了吧？】<br/><br/>
思索着，赢云一双眸子直直盯着嬴政，眼眸中带着几分期待的神色。<br/><br/>
“五种，品种挺丰盛啊！”<br/><br/>
然而对于这番话，嬴政也只是夸赞一句然后便是带过去，丝毫没有想起什么的模样。<br/><br/>
“真有如此美味？朕已经迫不及待了！”<br/><br/>
听到这里，嬴政也是十分激动开口道，说着便是直接拿起一块白色的糕点放进嘴里。<br/><br/>
咀嚼两下，嬴政双目不由得一亮。<br/><br/>
这糕点不仅入口即化，口感更是松软，一口下去那香味便是扩散开来，弥漫整个口腔。<br/><br/>
这糕点的味道，就连嬴政也不得不承认，比自己吃的那些所谓的珍贵的山珍海味可要香得多。<br/><br/>
这一口下去，嬴政有些出神，差点都忘记了手里还有一杯酒。<br/><br/>
反应过来，嬴政按照赢云的说法，便又是品上一口酒。<br/><br/>
这一品，两种香味结合在一起，嬴政瞳孔顿时一缩。<br/><br/>
‘这个味道······绝了！’<br/><br/>
嬴政心中暗自惊讶，一口下去竟然有一种飘飘欲仙的感觉。<br/><br/>
‘没想到这小子说得竟然是真的······’<br/><br/>
随即稍稍冷静下来之后，嬴政又不自觉打量赢云一眼，本以为这小子拿的酒和糕点都是胡诌的，没想到竟然是真的。<br/><br/>
“很好！很好！”<br/><br/>
“不愧是絮儿特地带来的酒，这香味真是一绝啊！”<br/><br/>
随即，嬴政也是不由得连连点头道。<br/><br/>
【这可是用酿茅台的方法酿的，当然绝了！】<br/><br/>
赢云在心里吐槽一句，然而对于这个新名词，嬴政却是很疑惑。<br/><br/>
‘茅台？那是什么？又是什么大宝贝吗？’谷<br/><br/>
嬴政忍不住在心里嘀咕一句。<br/><br/>
“父皇喜欢就好！不过才尝过一种糕点呢！整整五种糕点呢！父皇都尝一下吧！”<br/><br/>
随即，赢云也是淡淡一笑回道。<br/><br/>
说话之时，他又是强调了一遍“五”。<br/><br/>
“确实确实，还有四种糕点呢，朕可得好好尝尝！”<br/><br/>
听到这话，嬴政连连点头，嘀咕这便又是拿起一块糕点呢。<br/><br/>
与刚才白色的糕点不同，这次的糕点是蓝色的，呈花瓣状，外观很好，看起来便给人一种有食欲的感觉。<br/><br/>
【哼！劳资就不信你今天想不起来！】<br/><br/>
见嬴政还是一副什么都不知道的模样，赢云目光微凝，又是接着开口。<br/><br/>
“这糕点不仅有五种，更有五种形状！五种味道！吃进去也是五种口感呢！”<br/><br/>
赢云脸上挂着笑容打量着嬴政开口道。<br/><br/>
听到这话，嬴政微微一愣，随即头抬起打量起赢云来，像是在思索着什么。<br/><br/>
“还不止如此，甚至原材料也是五种，放进去的佐料也是五种，甚至连送过来的婢女都是五个呢！”<br/><br/>
见嬴政望着自己好像在思索什么，赢云又是继续开口道，一双眸子却是直直盯着嬴政。<br/><br/>
【这么多的五，大傻你总该想起什么来了吧？！】<br/><br/>
听着赢云那心声，又见赢云如此期待的神色，嬴政忽然有种想笑的感觉。<br/><br/>
‘能想出这么多五来，也真是为难这臭小子了！’<br/><br/>
“云儿，你这话······”<br/><br/>
随即，嬴政淡淡开口道，目光也是落在赢云身上，像是明白了什么。<br/><br/>
【没错没错！就是大傻你说借我东西五天的事情啊！】<br/><br/>
【我都提醒你那么多次了，现在果然是想起来了吧？】<br/><br/>
见到嬴政这副模样，赢云瞳孔微缩，神色更是十分兴奋打量着嬴政。<br/><br/>
“明显是废话啊，也不知道你在嘀咕什么······”<br/><br/>
随即，嬴政淡淡回一句，然后也是不再理会赢云，拿起一块糕点便是开始品尝起来。<br/><br/>
一边品尝，他又是往嘴里灌去一口酒，随即又是露出一脸享受的表情。<br/><br/>
与嬴政享受的脸色不同，一旁的赢云听到这话，脸色一下就黑了，整个身形更是僵住盯着嬴政。<br/><br/>
【好呀大傻，你跟我装傻是吧，那我也就不客气了！】<br/><br/>
思索着，赢云目光也是坚定起来，明显是下定了决心。<br/><br/>
“父皇，您看这黑色的糕点，像不像五天前您从儿臣那里借来把玩的那个东西？”<br/><br/>
<br/><br/>
见嬴政有装傻充愣的嫌疑，赢云也是不再犹豫，直接开口问道。<br/><br/>
听到这话，嬴政也是一愣，一双眸子盯着赢云。<br/><br/>
四目相对，气氛略微尴尬。<br/><br/>
“那个啊······”<br/><br/>
见已经说到这份上，嬴政也知道必须得正面面对这件事情了，便是放下手中的酒杯，随即一脸认真望着赢云。<br/><br/>
“云儿，朕给你一个惊喜！”<br/><br/>
随即，嬴政神秘一笑道。<br/><br/>
【完了！】<br/><br/>
听到这话，赢云脸色一下就黑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70766087"&nbsp;&nbsp;chaptername="第三百六十章：云儿，朕给你一个惊喜！">加入书签</a>
</div>
