    
        <br/><br/>    瘦高个儿看着裘德那眼中露出的炽热，他不禁笑了起来。
<br/><br/>    但是那笑容看上去却无比诡异。
<br/><br/>    “自然是能让阿斯莫德大人亲自奖励你的机遇，命运有时候……还真是奇妙。”
<br/><br/>    “刚刚和你交谈的那个青年，认识么？”
<br/><br/>    身为序列第三十二门柱骑士的仆从，竟然有幸能够为主上解决一个心腹大患，没有什么比这种事情更让人愉悦的了。
<br/><br/>    “刚刚那人……不认识。”经过瘦高个儿的提醒，裘德的眼球转个不停，“难道那个人有其他来头？”
<br/><br/>    “自然有，他是所罗门的大敌，尤其是自内幕清晰之后。安杜马里大人的事情听说了么？”
<br/><br/>    “当然知道，陨落于蓝都星。”
<br/><br/>    “呵呵，他是最终凶手。”瘦高个呵呵笑道，却让对面的裘德这一瞬间汗毛都炸起来。
<br/><br/>    额头瞬间就密布汗珠！
<br/><br/>    “怎么，知道紧张了？那刚刚在酒吧里不下追踪蚁的狡诈到哪了？”瘦高个似笑非笑的注视着裘德。
<br/><br/>    “我、我……”裘德接连说了好几遍我字，依然不知道该如何继续说下去。
<br/><br/>    他真想鼓起勇气说一声。
<br/><br/>    那TM能一样吗？
<br/><br/>    但很显然，给他十个胆子也不敢这么说。
<br/><br/>    不过心底却有一个疯狂的想法浮起，自己误打误撞之下做了这件事，看样子十分合大人的胃口。
<br/><br/>    “裘德这条命是大人给的，大人说怎么做，就怎么做！”那圆圆的眼睛中露出血腥的杀意。
<br/><br/>    “非常好！”
<br/><br/>    瘦高个毫不吝啬的拍起巴掌，“我已经通知阿斯莫德大人，已经表明三十分钟内……他会亲自赶来。”
<br/><br/>    “现在，喊上你的人，去追踪那个小子。在他与机甲接触之前……将其困住或者击杀。”
<br/><br/>    “要动用热武器么？”裘德眼中带着狠辣。
<br/><br/>    “随意，能够困住，算A级功劳，你会提拔为大人的正式追随者。能够击杀，算S级功劳，最低的待遇是和我平起平坐。”
<br/><br/>    瘦高个的话，瞬间点燃了裘德心底的贪婪和欲望！
<br/><br/>    对方现在没有机甲，那就是一名普通的机师。
<br/><br/>    哪怕再强，也强不过他这个地头蛇不计损失的热武器袭击吧？
<br/><br/>    裘德咧嘴笑了。
<br/><br/>    至于接下来古钢星会死多少人，就不在他的考虑范围之内了。
<br/><br/>    自己终于能离开这该死的鬼地方了！
<br/><br/>    外部世界的花花绿绿……
<br/><br/>    裘德只感觉喉咙中这一刻足以冒出火焰。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    沐凡脚步轻轻的踏在古钢星那坑坑洼洼的地面之上，脚下没有发出丁点声音。
<br/><br/>    他的眼神很平稳。
<br/><br/>    尤其是在低头看着自己裤脚的时刻，嘴角勾起一抹寒冷的弧度。
<br/><br/>    “还真是……好久不见了。”
<br/><br/>    自从在蓝都星发现过一次机械蚁的追踪之后，黑的腕表感应力场中便添加了对类似微型机器人的识别规则。
<br/><br/>    而现在，对方简直就是直接撞到枪口上。
<br/><br/>    在机械蚁扑到裤脚的瞬间，黑的近场干扰便接管了对方的控制权限。
<br/><br/>    信号发送、声音采集、步伐频率伪装……
<br/><br/>    当所有的权限被获取之后，这只机械蚁已然成了黑的玩物。
<br/><br/>    “所罗门机械蚁。”黑的声音在沐凡耳中响起。
<br/><br/>    “99%的几率可以确定来源……”
<br/><br/>    “是那个裘德吧。”沐凡此刻已经走入了一条长长的巷道内。
<br/><br/>    土黄色的街道，四处可见苍蝇环绕的垃圾，除了自己空无一人。
<br/><br/>    巷道前方两千米外，便是沐凡的舰船了。
<br/><br/>    沐凡不紧不慢的走在这里，肌肉却已经悄然绷紧。
<br/><br/>    对于所罗门的凶残程度，他从来都没有怀疑过。
<br/><br/>    他之所以没有当时返回的原因，仅仅是想看看所罗门为什么会如此巧合的出现在古钢星，又为何如此巧合的会找上自己。
<br/><br/>    这其中，恐怕还真藏着什么不可告人的秘密。
<br/><br/>    自己的行踪，从什么时候开始泄露了？
<br/><br/>    沐凡眯起眼睛。
<br/><br/>    首都星之后，他更多的时间里，学会了思考。
<br/><br/>    然而沐凡这一刻的猜测，却真的和冥冥之中的命运产生了冲突。
<br/><br/>    发现他的，从来都不是裘德，是那名醉酒自然到极点的瘦高个。
<br/><br/>    但是暴露所罗门的，却真正的是裘德。
<br/><br/>    所罗门最引以为傲的追踪手段，反而成了他们最大的败笔。
<br/><br/>    沐凡没有料到的是此刻在遥远的太空中。
<br/><br/>    一台周身透着古怪凶厉气息的青色机甲，背后引擎发出那种浓重的青色光芒。
<br/><br/>    二十七米高。
<br/><br/>    左手腕上有一条雾蒙蒙的光链连接着一头疾速飞行的机械龙兽。
<br/><br/>    那浑身布满黑色斑块，两只翅膀如同战机般向后掠成三角状的大蜥蜴，此刻眼中透着某种智慧的光泽，一同飞行。
<br/><br/>    机甲右手腕提着一柄超过三十米高度的旗帜长枪。
<br/><br/>    枪尖下那卷动的旗帜上，是一团代表着邪恶与混沌的黑色。
<br/><br/>    但是，当视线沿着级机身上移时，最令人难忘的却是机甲的头颅。
<br/><br/>    这台机甲的头部比平常机甲，大了足足一圈。
<br/><br/>    而且根本不是平常机甲的拟人化设计，更不是兽型机甲那与身躯战斗模式匹配的凶兽头颅。
<br/><br/>    而是三个角度……三个头颅……
<br/><br/>    紧紧的贴合在一起。
<br/><br/>    牛头、人头、公羊头。
<br/><br/>    每一张面孔上眼眶位置露出的都是空洞的青色。
<br/><br/>    当注视到机甲时，那种不寒而栗的感觉更甚！
<br/><br/>    所罗门第三十二门柱骑士，阿斯莫德座驾——S级机体【三面兽】！
<br/><br/>    他并不是所罗门当中专职战斗的骑士。
<br/><br/>    他是所罗门当中独一无二的……寻宝使！
<br/><br/>    那头如僚机般的机械巨龙。
<br/><br/>    就是与【三面兽】共生的寻宝兽【恶翼】。
<br/><br/>    那是所罗门本源……那位至高无上的……馈赠。
<br/><br/>    那是拥有奇异能力，能够专门对这个宇宙中令人讨厌的古代遗迹进行追寻的机械兽。
<br/><br/>    在首都星战争之后，那一闪而过的黑洞唤醒了【恶翼】。
<br/><br/>    沉睡两年的这头机械兽，竟然复苏过来。
<br/><br/>    然后就一路追寻气息带他来到了这里。
<br/><br/>    “你还真是我的宝兽……大宝藏还没发现，先发现了如此一份令人激动的礼物。”
<br/><br/>    击杀未进入修罗的真正机师。
<br/><br/>    这份战绩。
<br/><br/>    恐怕能让他在所罗门的序列一举跨入前十了。
<br/><br/>    首都星战争之后，修罗已经成了联邦的禁忌话题。
<br/><br/>    鸢尾花家族的那位，不知会用多大代价来换取这份重礼？
<br/><br/>    那个机师身后的修罗……
<br/><br/>    阿斯莫德绿色的瞳孔中，透出一种热切。
<br/><br/>    ……
<br/><br/>    “黑，让修罗出来。”
<br/><br/>    “有种淡淡的不祥预感。”
<br/><br/>    沐凡突然停下脚步，看着长长的巷道，眯起眼睛。        <br/><br/>