    
        <br/><br/>    小野知道池上慧子的性格，她既然这么说，肯定是有较大把握的。
<br/><br/>    说实话，他也非常的期这个对手的身份。
<br/><br/>    就在这时他的耳边再次响起池上慧子的声音：“伊藤君的状态怎么样？”
<br/><br/>    “不是很好”小野如实说道。
<br/><br/>    “没有给他找医生看看？”池上慧子皱眉道。
<br/><br/>    “找了，但没有多大的作用”
<br/><br/>    “一来，他的工作比较特殊，没有人能够取代他，造成他的身心疲惫”
<br/><br/>    “二来，他自己有些想家”小野苦笑的说道。
<br/><br/>    “想家？混蛋，身为一个军人，怎么会有如此懦弱的想法”池上慧子不满的说道。
<br/><br/>    面对暴怒的池上慧子，小野摇摇头，不知道该说些什么。
<br/><br/>    但池上慧子显然没有放过他的意思。
<br/><br/>    直接问道：“你有没有什么好的对策？”
<br/><br/>    “大佐，我觉得，我们可以适当的放松一些，或许可以取得更好的效果”小野瞥了一眼池上慧子，小心的说道。
<br/><br/>    “屁话，我们那里有那么多的时间”池上慧子难得的爆了粗口。
<br/><br/>    “那大佐您的意思是？”小野直接问道。
<br/><br/>    “告诉伊藤波二，如果他想尽快见到自己的家人，就把模板给我制出来”
<br/><br/>    “否则，不仅是他，就连他的哥哥乃至本土的母亲，都会受到牵连”
<br/><br/>    “把我的意思转告给他，让他自己的斟酌”池上慧子冷冷的说道。
<br/><br/>    “大佐，如此一来的话，会不会适得其反”小野担忧的说道。
<br/><br/>    “没事”
<br/><br/>    池上慧子不在意的摇摇头：“他想见他的家人，那就将他哥哥给弄过去”
<br/><br/>    “他什么时候完成，他们哥俩什么时候自由”
<br/><br/>    池上慧子的办法的确不错，可伊藤润二的身份却让小野不得不多思考一些。
<br/><br/>    当下就说道：“伊藤润二毕竟是那方面的人，我们如果……”
<br/><br/>    “你只管去请人，我会和井上将军说明此事的”
<br/><br/>    “我想井上将军不会拒绝我的提议的”池上慧子很是自信的说道。
<br/><br/>    小野不知道池上慧子哪来的这么大自信。
<br/><br/>    要知道井上将军的身份地位，可比池上慧子大的多。
<br/><br/>    至于说家世，井上家族在日本人军政两界的影响力，可比池上家族大的多。
<br/><br/>    井上将军即使不给池上慧子面子，甚至是池上英孚的面子，都是正常的。
<br/><br/>    不过既然池上慧子有信心，小野他只管执行命令就好。
<br/><br/>    随即，直接离开池上慧子的办公室。
<br/><br/>    而池上慧子同样离开，驱车朝着梅机关的总部赶去。
<br/><br/>    对于池上慧子的到来，井上有些意外的说道：“慧子，你怎么会来我这里？”
<br/><br/>    “井上叔叔，我来看看你不行”池上慧子笑着说道。
<br/><br/>    ‘我可没有那么大的福气能让你亲自来看我，说吧，找我到底什么事’井上直接问道。
<br/><br/>    说起来，当初的他和池上英孚乃是同学，更是战友。
<br/><br/>    外加两家的家世都非常的显赫，所以走得比较近。
<br/><br/>    只是后来，两人选择了不同的道路，阵营，以至于现在都变得陌生起来。
<br/><br/>    如今，池上慧子这个宪兵司令部的大佐，突然亲自登门拜访。
<br/><br/>    让的井上将军不得不多想一些，猜呢测起她的目的来。
<br/><br/>    “那我就直说了，我是来向您借一个人的”池上慧子笑着说道。
<br/><br/>    “慧子，先不说你要借的人是谁？你凭什么认为我会借给你”
<br/><br/>    “而你又有什么筹码可以打动我”井上饶有兴趣的看着池上慧子。
<br/><br/>    “我相信叔叔你最后一定会答应的”池上慧子自信一笑。
<br/><br/>    随即解释道：‘首先我要借的人是伊藤润二”
<br/><br/>    “至于说借他的目的，是为了帝国的假钞计划，我想叔叔不会不知道这个计划的重要性吧”
<br/><br/>    井上喝了一口水道：“帝国的金融计划的确很重要”
<br/><br/>    “但，如果我真的不想借人的话，恐怕没有谁会多说一句”
<br/><br/>    井上的话语虽然平静，但那份霸气与强势，却表达的清晰无一。
<br/><br/>    “叔叔不要着急，我说过，叔叔最后肯定会答应的”池上慧子神秘一笑。
<br/><br/>    继续道：“我当然没有想过要以势压人，那样的话，简直就是对井上家族的侮辱”
<br/><br/>    “同时也会给池上家族抹黑，不如我们做个交易如何？”
<br/><br/>    “什么交易？”井上露出一丝感兴趣的笑容。
<br/><br/>    内心对于池上慧子的态度却是一变再变。
<br/><br/>    刚开始的时候，他还会下意识的将慧子当成是一个丫头。
<br/><br/>    如今则彻底的重视起来，将他当成是自己同级别的对手。
<br/><br/>    对面。
<br/><br/>    池上慧子听到井上的话语，淡淡的说道：“据我所知，叔叔你目前进行的一项计划遇到了一些困难”
<br/><br/>    “巧合的是，我恰好可以给叔叔提供帮助”
<br/><br/>    “对于这一点，我想叔叔你肯定不会怀疑的，那么就以此为交易如何？”
<br/><br/>    “看来你是早就把我给摸透了，要不然也不会直接登门”井上大笑的说道。
<br/><br/>    “叔叔，您过誉了，我在您面前就是一个晚辈而已”池上慧子谦虚的说道。
<br/><br/>    “我如果真的有你这么一个晚辈就好了”井上唏嘘的说道。
<br/><br/>    随即脸上的神色一敛，转而道：“我如果拒绝你的交易呢？”
<br/><br/>    池上慧子脸上的笑容一闪而逝，随即再次恢复过来。
<br/><br/>    看着对面的井上道：“我相信叔叔不会拒绝的，否则我早就不会在这坐的了”
<br/><br/>    井上深深的看了一眼慧子道：“池上家族出了一个了不得的人才，可惜你是女儿身”
<br/><br/>    “要不然，池上家族肯定会在你的手里再攀高峰”
<br/><br/>    “你说的没错，我的确无法拒绝你的交易，因为我的计划已到了关键之时”
<br/><br/>    “但，如果就此交易的话，我……”
<br/><br/>    “叔叔有话不妨直说，如果可以答应，侄女绝不推辞”池上慧子爽快的说道。
<br/><br/>    “好，我要在你说的交易的基础上，在加一个条件”
<br/><br/>    “这个条件对于你来说，很容易就可以满足的，我就是怕你不舍得”井上笑眯眯的看着池上慧子。
<br/><br/>    “没什么舍不得，为了帝国的计划于利益，我什么都可以牺牲”池上慧子坚定的说道。
<br/><br/>    “我要白泽少”
<br/><br/>    “什么，您是说？”
<br/><br/>    “我要白泽少”井上再次重复一遍。
<br/><br/>    池上慧子抬头看着一脸严肃的井上，想要确定他到底怎么想的。
<br/><br/>    可惜，最后失败了，什么都没有得到。        <br/><br/>