    贺行望很少说情话。
<br/><br/>    但偏偏每次都让池穗穗不可避免地心动。
<br/><br/>    齐初锐虽然说不听姐姐姐夫的聊天,但是看到姐姐的眼睛亮晶晶的，还是好奇起来。
<br/><br/>    一个是他偶像，一个是他姐姐。
<br/><br/>    他悄悄竖起了耳朵。
<br/><br/>    池穗穗伸手轻轻敲了下他的额头,扬唇回答：“放心吧，我会准时到达现场的。”
<br/><br/>    自己老公的比赛怎么能错过。
<br/><br/>    其实说起来，池穗穗很少自己主动去现场看贺行望的比赛，毕竟在大学之前，她是一个不怎么关注体育的女生。
<br/><br/>    通常是贺家那边江慧月邀请她。
<br/><br/>    现在想来，未必不是那时候就在培养两个人之间的感情。
<br/><br/>    “听说初锐也来了？”贺行望问。
<br/><br/>    “对。”池穗穗看向齐初锐,“你要不要和他说话,他刚刚就憋不住了。”
<br/><br/>    贺行望忍俊不禁：“好。”
<br/><br/>    他没有姐妹，对于池穗穗和齐初锐的相处模式也是觉得很特殊,也把他当做亲弟弟看。
<br/><br/>    齐初锐接过手机,首先深吸一口气。
<br/><br/>    “又不是第一次通电话了。”池穗穗觉得好笑，“真人都见过了，电话算什么。”
<br/><br/>    “……”
<br/><br/>    齐初锐心想姐姐你不懂。
<br/><br/>    他开口：“姐夫。”
<br/><br/>    贺行望嗯了声，温声说：“我看到你的高考成绩了，还没来得及恭喜你。”
<br/><br/>    齐初锐眉毛瞬间扬了起来,“一般般。”
<br/><br/>    贺行望说：“不用谦虚。”
<br/><br/>    齐初锐这下是真的害羞了。
<br/><br/>    “刚刚和你姐姐说的,你也注意，不要乱吃。”贺行望再度开口：“安全重要。”
<br/><br/>    “嗯！”
<br/><br/>    齐初锐重重地点头,决定好好看着姐姐。
<br/><br/>    挂断电话后，他径直瞥向池穗穗手里的关东煮，开口说：“姐,这个吃完不准吃了。”
<br/><br/>    池穗穗说：“你被你姐夫收买了吗？”
<br/><br/>    齐初锐说：“我是为了你着想。”
<br/><br/>    池穗穗才不相信他，不过贺行望说得不无道理，吃完了手里的东西就没再乱买一些小吃。
<br/><br/>    晚上吃完饭后，她和宋妙里一起出门散步。
<br/><br/>    平时的夜晚可能安静，但最近不是，几乎彻夜不眠，霓虹灯亮，灯火通明。
<br/><br/>    街头到处是金发碧眼的外国人。
<br/><br/>    还有不少中国人。
<br/><br/>    池穗穗和宋妙里在这里面倒不是多特殊。
<br/><br/>    “你和贺行望在同一个城市，却隔着这样的距离，不能见面。”宋妙里啧啧两声。
<br/><br/>    “你思想能正点吗？”池穗穗没好气地看她。
<br/><br/>    “我这不是站在你们夫妻的立场吗？”宋妙里明媚一笑：“合理推测。”
<br/><br/>    池穗穗认认真真地看了她一眼。
<br/><br/>    宋妙里脱去了白大褂，穿着一身漂亮的连衣裙，如同鲜花般鲜活，很难让人不喜欢。
<br/><br/>    不管是因为一张脸，还是因为试探，最终喜欢上似乎都不是什么奇怪的事情。
<br/><br/>    池穗穗想起顾南砚那句话，要让宋妙里亲口承认。
<br/><br/>    宋妙里行事无章这么多年，只想和顾南砚谈恋爱，不算骗感情，但恐怕就要真的栽在顾南砚的身上了。
<br/><br/>    “你这么看我干什么？”
<br/><br/>    宋妙里摸了摸自己的脸。
<br/><br/>    “看你太漂亮。”池穗穗回过神来，弯唇道：“你请假这么久，医院那边没说什么吗？”
<br/><br/>    “当然是有的，但是没用。”宋妙里说。
<br/><br/>    “你如果辞职的话，你的二院院花之名就拱手让人了吧。”池穗穗问。
<br/><br/>    “我在哪都是花。”宋妙里纠结了一小会儿，又生动起来，“马上安排一家私人医院。”
<br/><br/>    当初的戏言，贺行望给池穗穗开的新闻社都半年多了。
<br/><br/>    她的私人医院也要马上安排起来才行。
<br/><br/>    池穗穗被她突如其来的斗志逗笑。
<br/><br/>    宋妙里是说开就开，立马就给宋成睿打电话：“阿睿啊，上次你说给我开医院的话，忘了没？”
<br/><br/>    宋成睿猝不及防被这么句话震惊到。
<br/><br/>    “怎么不说话？你想反悔？”
<br/><br/>    “开开开。”宋成睿无奈地说，“你等我看看南城最近有什么地皮放出来。”
<br/><br/>    宋妙里心满意足地挂了电话。
<br/><br/>    “……”
<br/><br/>    宋成睿听着忙音，有点儿无话可说-
<br/><br/>    在外面闲逛了半小时，池穗穗才回到住的酒店。
<br/><br/>    东京的时间比国内要早一小时，现在这边是十点，国内也才九点多，正是躺在床上上网的时间。
<br/><br/>    下午齐初锐上了热搜，现在位置有回落，但也不低。
<br/><br/>    池穗穗点进去。
<br/><br/>    热门微博是当时的直播视频片段，只有一分钟不到，但是她和齐初锐都有出镜，还很高清。
<br/><br/>    【这不是前段时间的状元弟弟吗？】
<br/><br/>    【又是学霸又长得好看，靠我死了！！】
<br/><br/>    【池穗穗以前从没说过这个弟弟，家里颜值这么高的吗？爸妈得有多逆天的颜值？？】
<br/><br/>    【我信了我的男朋友还在高中里。】
<br/><br/>    【国家马上给我分配一个！】
<br/><br/>    【一看就是个乖孩子！！我先把我打游戏的弟弟揍一顿！】
<br/><br/>    【呜呜呜呜好好看啊！】
<br/><br/>    【学习改变命运诚不欺我，穗穗和弟弟都要好好的哦。】
<br/><br/>    托池穗穗之前那个贫穷人设的深入人心，齐初锐第一眼也被众多网友当成普通少年。
<br/><br/>    但是很快就被网友指出——
<br/><br/>    【不是，之前新闻放出来这位弟弟的学校是国际学校，还是贵族学校，一年学费很贵的。】
<br/><br/>    这条热评一出，确实马上引起热议。
<br/><br/>    但是网友们脑洞是大开的，很容易就能想到各种可能。
<br/><br/>    “农民也可能是真没那么穷吧。”
<br/><br/>    “池穗穗说不定真没那么穷。”
<br/><br/>    “普通家庭想供一个孩子还是有可能的，就拿现在的一些父母来说。”
<br/><br/>    “这么说池穗穗的娃娃亲对象稍微好点了。”
<br/><br/>    最后一条评论一出，立马让网友们想到了之前因为恋爱综艺上了热搜的娃娃亲一事。
<br/><br/>    如果池穗穗没有那么穷，正常家境的话，娃娃亲对象就不至于是抠脚大汉了。
<br/><br/>    说不定是隔壁邻居青梅竹马的男生。
<br/><br/>    这么一想，网友们突然就庆幸起来，还好不是跳火坑——虽然现在看起来可能也不怎么好。
<br/><br/>    最开心的当然是池穗穗的粉丝了。
<br/><br/>    她微博直接爆炸了，不管是私信还是评论，全都是粉丝的感叹号，为她恭喜的。
<br/><br/>    池穗穗大致看了一部分。
<br/><br/>    对于网上的各种猜测，她并没有去解释。
<br/><br/>    网络就是这样，一旦她出现，马上就会有营销号和媒体闻风而来，拿这件事当流量。
<br/><br/>    反正这种家境猜测对她没什么影响。
<br/><br/>    除此之外，热搜上几乎都是奥运会相关，以及过两天就要开始的比赛，热火朝天。
<br/><br/>    就是平常人也会被激起热血。
<br/><br/>    这是一次为国家的比赛。
<br/><br/>    池穗穗点开贺行望的对话框，清亮的眼眸弯了弯，发了条消息：【晚安。】
<br/><br/>    本以为对方早睡，结果还收到了回复。
<br/><br/>    贺行望：【晚安。】-
<br/><br/>    东京七月的天气并不是很炎热。
<br/><br/>    “这是外面粉丝们送的。”池穗穗早上出门了一次，就拿回来了好几个小国旗。
<br/><br/>    浩浩荡荡的观赛队伍将近十几个人。
<br/><br/>    “一人一个。”齐信诚说。
<br/><br/>    “还有印在脸上的，要不要？”池穗穗又拿出一样东西，“像这样的。”
<br/><br/>    她往自己脸上比划了一下。
<br/><br/>    “这像什么话。”齐信诚看见她这样，直接持反对意见，“贴脸上对皮肤不好。”
<br/><br/>    “不会的。”
<br/><br/>    不过虽然说是说，池穗穗还是没有贴脸上。
<br/><br/>    苏绵今天也和她们汇合了，作为一个小粉丝，几乎一晚上没睡：“穗总，我现在心跳好快，你摸摸。”
<br/><br/>    她抓住池穗穗的手。
<br/><br/>    池穗穗好笑道：“注意场合。”
<br/><br/>    “放心，你要是接不上气了，我还是能拯救一下你的。”宋妙里在一旁忍俊不禁。
<br/><br/>    “我看我是安静不下来了。”苏绵嘀咕。
<br/><br/>    “安静做什么。”池穗穗扬眉：“今天就是要加油的。”
<br/><br/>    苏绵三两下又被调动起情绪来。
<br/><br/>    一行人直奔射击比赛所在的体育馆，他们本来住的九点就离这边不远，直接送到那边。
<br/><br/>    现场人是真的多。
<br/><br/>    等坐下来已经是几十分钟之后了。
<br/><br/>    “十二点就开始资格赛。”池穗穗看了一下赛程安排：“决赛是下午两点半。”
<br/><br/>    基本上两三个小时就能够知道所有结果。
<br/><br/>    池穗穗莫名紧张起来。
<br/><br/>    现场体育馆下面是无数的工作人员，正在清理场地，不久之后比赛就会开始。
<br/><br/>    “上午首金在咱们中国，这要再拿一枚，开局就两枚金牌了。”下面一排的观众正在聊天。
<br/><br/>    “贺神肯定能拿到的。”
<br/><br/>    “这次贺神的老对手都在。”
<br/><br/>    两个人明显是贺行望的粉丝，说了不少事，就连有一些池穗穗都不怎么关注的。
<br/><br/>    宋妙里忽然靠过来，意味深长地问：“穗穗，贺行望这次会再让媒体崩溃吗？”
<br/><br/>    “什么崩溃？”
<br/><br/>    “上次他说要结婚，外媒都大肆报道，这次是奥运会，观众比单项的射击赛更多，如果他要是说了什么，你猜怎么样？”
<br/><br/>    池穗穗偏过头，“我猜不怎么样。”
<br/><br/>    宋妙里说：“好了，我知道你很淡定了。”
<br/><br/>    插科打诨间，下面的工作人员已经远离，运动员开始入场，场上立刻爆发出巨大的欢呼声。
<br/><br/>    各种各样的语言，来自于无数个国家的。
<br/><br/>    中国队的队服格外显眼，一簇簇的，招摇又鲜活。
<br/><br/>    观众席上特地为了这次比赛来看的粉丝们已经完全忍不住，尖叫起来，挥舞着手中的国旗。
<br/><br/>    手机拍照声不绝于耳。
<br/><br/>    台下的男人站在队伍前列，如出一辙的红色国家队队服，领口的拉链不高，从修长的脖颈到隐隐若现的锁骨。
<br/><br/>    五官深邃立体，漫不经心的模样清隽动人。
<br/><br/>    “啊啊啊啊啊啊贺神今天要我命！”
<br/><br/>    “我现在就想冲下去！！”
<br/><br/>    “又是这样的表情！每次都让我无法自拔！kwsl！”
<br/><br/>    在无数欢呼的观众之中，池穗穗斜前方的一个短发女生似乎很淡定，她还有点意外。
<br/><br/>    还是有人不粉贺行望的啊。
<br/><br/>    没等她感慨完，那个被她当成“非贺行望粉”的女生捂住胸口，仰起头：“他怎么就这么早结婚了？”
<br/><br/>    “……”
<br/><br/>    池穗穗面无表情，就是这么早结婚了。
<br/><br/>    粉丝就坐在她不远处，而她作为贺行望的妻子，听着这样的话，感觉甚是奇妙。
<br/><br/>    从网上看不觉得有什么，现场才是令人震惊。
<br/><br/>    不论是为了贺行望，还是为了祖国，在这样的场合下，此刻所有人都只有同一个目的，同一个期望。
<br/><br/>    苏绵自惭形秽：“是我还不够热情。”
<br/><br/>    宋妙里感慨：“穗穗的情敌千千万。”
<br/><br/>    短暂的入场时间，站在台下远处的贺行望也往观众席上看了一眼，目光幽深，不过几秒间就捕捉到了他想要看的人。
<br/><br/>    两人视线相对。
<br/><br/>    池穗穗挥了挥手中的小国旗，红唇轻挑，浅浅地笑了一下：“我从来没有过情敌。”
<br/><br/>    这一词，从来没有在她的世界出现过。
<br/><br/>    作者有话要说：贺神点头
<br/><br/>    80个红包~<br/><br/>