
周卫国到达海阳的时候，夜色已经降临。<br/><br/>
张乾等人还在忙这次的战后事宜，见到周卫国，不知周卫国为何去而复返。<br/><br/>
“是这样，”周卫国说明来意，“战后我们会补齐相关设备，我是在想，如果再加一支舰队，你有适合的队长人选推荐吗？”<br/><br/>
张乾愣了愣，这是要加规模的节奏吗？不过，周卫国的问题，他倒是一会儿还不太好回答，要说有人能单独领一支舰队的话……<br/><br/>
“师座，您这是想再增加编制吗？”张乾开口。<br/><br/>
周卫国点头，“只要有合适的能领兵的，战舰什么的不是问题，而且人手应该也不是问题，委员长说我们若是缺人，他会再派人过来。”<br/><br/>
“这样吗？”张乾想了想，“这件事容我与几位将军商量一下吧，师座你着急吗？”<br/><br/>
<br/><br/>
周卫国摇摇头，“并不算着急，只是早点确定下来，就可以确定委员长那边派人的数量。”<br/><br/>
张乾点点头，“既然如此，那我明日商议后回复师座吧。”<br/><br/>
“嗯。”周卫国想了想，确实，这得他们海军内部好好商量一下，“那我就先去找志辉了。”<br/><br/>
“好的。”<br/><br/>
周卫国找到刘志辉的时候，刘志辉也在指挥着人帮忙处理战后的事宜，看样子，也是差不多忙了一整天。<br/><br/>
“哥，你怎来了？”刘志辉看见周卫国，疑惑道。<br/><br/>
“来看看你们。”周卫国笑了笑，一场大仗下来，潜艇部队的人是十分辛苦的，空间小，而昨夜，这群人肯定是没有睡的，帮忙操心张乾部下的事情了。<br/><br/>
“我们也差不多忙完了。”刘志辉开口道，“其实也就是帮忙整理了一下遗物什么的。”<br/><br/>
周卫国点头，“这一仗，有什么感觉？”<br/><br/>
“嗯。”刘志辉沉思了一下，皱眉，“鬼子的海军实力还是很强，如果这一仗我们不是设计，恐怕很难取胜。”<br/><br/>
“的确如此。”周卫国赞同，“就海军实力来说，日本这次来了3个联合舰队，确实是出乎我们的意料的，我原来以为，日本出2个舰队就差不多了。”<br/><br/>
“诶。”刘志辉叹气，“是啊，虽然我们也打得日本人很惨，可鬼子还有好几个舰队，在实力上，还是胜过我们的。”<br/><br/>
“嗯，所以我们要加规模，加编制，加人！”周卫国道，“慢慢来吧。”<br/><br/>
“哥，你的意思是？又要买装备了？”刘志辉眉头一挑。<br/><br/>
“嗯。”周卫国点头，“怎么，起心思了？”<br/><br/>
“潜艇队这边儿，你要不要也再增加一点？”刘志辉笑着看着周卫国。<br/><br/>
“可以啊，有带队的人选吗？”周卫国有兴致的问。<br/><br/>
“这个，暂时让我考察一下吧。”刘志辉道，“总之你如果要添装备的话，别忘记我就行。”<br/><br/>
“得，我知道了。”周卫国点头，“你就是眼红。”<br/><br/>
“是！”刘志辉也大大方方的承认了。<br/><br/>
“你啊。”周卫国无奈，“走吧，早些休息，明天送一送战士们。”<br/><br/>
“嗯。”<br/><br/>
3月18日，海阳，某处山岗下。<br/><br/>
一队队士兵们，着装整队，抬着一台台棺。<br/><br/>
周卫国走在最前面，为第一台扶棺，然后是陈季良，张乾，林建章……<br/><br/>
这里，是海军战士的公墓，要举行军葬。<br/><br/>
队列往前进，上山。<br/><br/>
整个过程，没有人说话，一切显得庄严肃穆。<br/><br/>
这一仗，他们是为国，为国捐躯，而他们的身后事，自然是有军队为他们来操持。在队伍的最后，还有一个方队，是战士们的家属，能联系到的，都来了。<br/><br/>
很快，队伍就到了山上，周卫国也停下了脚步，然后抬棺的战士们依次排开，这里，一共有300多具尸体，但是却有600多台棺。即便是没有搜到尸体的，也都做了衣冠冢。<br/><br/>
周卫国见队伍已经站好，内心微微叹气，这些人，终归是没能回来，没能活着。战争就是这样，不是你死，便是我亡。胜利，永远是用鲜血浇筑的。没有这群人，国家早亡了。<br/><br/>
然后，萨镇冰走了出来，开始主持整个仪式。<br/><br/>
……<br/><br/>
仪式结束后，张乾回复了周卫国，“师座，可以加一支舰队。”<br/><br/>
“嗯，人呢？”<br/><br/>
“我与陈将军林将军他们商议了，手底下有个人可以胜任，做一个舰队的指挥。”张乾回答。<br/><br/>
“那就好，等过了这个月，我会加紧准备这件事，但是也需要一段时间。”周卫国说着，“其他人手方面，我会回复委员长。”<br/><br/>
“这样，我们下次就有了和鬼子打的底气了。”张乾握拳，“鬼子三个舰队几乎被打残，即便要修养，也是需要一段时间的。”<br/><br/>
“嗯，总之，这段时间我们要加强自己，咱们如今的实力上来了，肯定会有人眼红。”周卫国又道，然后又想到了他与德国那边的交易，是啊，这一次海战，让德国看到了独立师的潜力。<br/><br/>
……<br/><br/>
“元首阁下，这是中日海战的具体情报。”一个人将一份文件放在了桌上，尊敬的开口。<br/><br/>
“嗯。”矮个子男子拿起文件，开始看了起来，越看，嘴角的嘲笑就越甚，“这次海战，完全就是周卫国设计的吧。”<br/><br/>
“是的，至少我们目前的推断是这样的。”<br/><br/>
“然后日本出了3个联合舰队，被独立师的3个舰队给打残了。”矮个子男人嘲笑道，“真是好厉害的世界排名第三的海军啊！”<br/><br/>
“元首阁下，看起来，亚太地区，我们是不是要换一个合作对象？”<br/><br/>
矮个子男人摇摇头，“中国是不会和我们合作的，周卫国也不会真正站在我们这边，我们只能交易。”<br/><br/>
“那？”<br/><br/>
“派人联系一下独立师周卫国吧。”<br/><br/>
“是！”<br/><br/>
“告诉他，我们很快就会需要他们做事情了。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国已经回到了济南，这几天还是有好消息的，鼠疫的感染人数，已经降低了一万以下。也就是说，基本可以算作是平复了。但还是要注意，这些人，依旧不能轻视。必须要等到治疗完全好了，才能出院。<br/><br/>
只不过，此次在疫病中牺牲的人，还是有好几千。<br/><br/>
周卫国等待着，等疫情完全平复，就可以再一次的给独立师增添装备了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15887101"&nbsp;&nbsp;chaptername="577.海战后（二）">加入书签</a>
</div>
