
可以确定这三个人没有什么大的问题，就算是有一些小毛病，瑕不掩瑜，也就不必太过苛责。<br/><br/>
找他们来代言，也会对焕言的男士护肤品起到一个很好的宣传作用。<br/><br/>
而刘雅还要邀请他们拍各类护肤品的广告，所以他们是要跟阳光集团签长期合约的。<br/><br/>
至于这个广告由谁来拍摄，自然就是阳光集团旗下的广告公司了。<br/><br/>
这就叫肥水不流外人田。<br/><br/>
带着顾心蕾追星成功，把小姑娘高兴坏了。<br/><br/>
回去的时候，依旧是刘雅开车，顾心蕾坐在她的后座。<br/><br/>
就听到小姑娘一直不停地叽叽喳喳：<br/><br/>
“妈妈，他们三个真的好帅啊，我好喜欢他们。”<br/><br/>
“他们到底哪里吸引你呢？”<br/><br/>
刘雅承认，这三个人的确是很有明星相。<br/><br/>
不愧是当初从成千上万人中选出来，然后才组成了演唱组合，进而出道。<br/><br/>
自然是够优秀才能走到今天这一步，成为大明星。<br/><br/>
不过刘雅不是追星族，所以她没办法理解这些追星的小孩子们。<br/><br/>
而顾心蕾却是一脸不服气道：<br/><br/>
“他们当然很吸引人啦，因为他们长得好，唱歌也好，跳舞也很棒。”<br/><br/>
“那你想当明星吗？”<br/><br/>
这个问题还真是问住了顾心蕾。<br/><br/>
“我可以吗？”<br/><br/>
她瞪大了眼睛，问自己的母亲道。<br/><br/>
“没有什么是不可以，但前提是，你要舍得为此而吃苦。<br/><br/>
不过蕾蕾，妈妈可不希望你去当什么大明星。<br/><br/>
我们家有一个大明星就够了。”<br/><br/>
“你说的是小姑吧。”<br/><br/>
没错，顾悦如今也算是女明星了。<br/><br/>
因为演技好，还得了不少大奖。<br/><br/>
还有大导演找她去拍电影。<br/><br/>
她的电影也得了不少的奖。<br/><br/>
如今她算是名副其实的大明星。<br/><br/>
顾悦是顾家最小的孩子。<br/><br/>
但也是七零后。<br/><br/>
到今年也是快三十岁的人了。<br/><br/>
可她走到哪儿，也是人气十足。<br/><br/>
不过顾悦和顾心蕾似乎就有些天生不对盘了。<br/><br/>
小的时候，顾悦还很喜欢抱顾心蕾一起玩儿。<br/><br/>
可因为顾心蕾追星追的是小豹队三个小子。<br/><br/>
加上这三个小子还在顾悦拍摄的电影里面客串了一把。<br/><br/>
还被当女主角的顾悦给狠狠羞辱过。<br/><br/>
当然，是因为剧情需要的缘故。<br/><br/>
结果小姑娘就不干了。<br/><br/>
看完了电影就打电话给顾悦，让她要给自己的偶像赔礼道歉。<br/><br/>
“你还扇了王子然一个耳光，你必须给他道歉。”<br/><br/>
这就很离谱。<br/><br/>
顾悦也不惯着她，直接道：<br/><br/>
“小丫头片子，那是剧情需要，你懂什么？”<br/><br/>
“我就是懂，你就是以大欺小。”<br/><br/>
因为顾悦比另外三个要大一些，顾心蕾就觉得，是自己的小姑仗着自己名气大，欺负当时还是新人的三个人。<br/><br/>
可把顾悦气得够呛。<br/><br/>
小丫头片子！<br/><br/>
胳膊肘往外拐。<br/><br/>
这件事情连刘雅和顾辰也知道。<br/><br/>
想要替两个人缓和一下关系，谁知两个人都不领情。<br/><br/>
“这孩子，追星追疯了。<br/><br/>
你们也不管管。”<br/><br/>
顾悦对自己的二哥十分不满道。<br/><br/>
当然，她对自己的二嫂是充满感激之情的，也就不会对刘雅说这些抱怨的话。<br/><br/>
再说了，子不教不是父之过吗？<br/><br/>
女儿的教育，父亲也是有责任的。<br/><br/>
为此，顾辰自然也没少说教顾心蕾。<br/><br/>
结果只是适得其反而已。<br/><br/>
而刘雅问顾心蕾想不想当大明星，其实也不过是试探。<br/><br/>
她可不想让顾心蕾去当什么大明星。<br/><br/>
这个圈子也不该是小孩子待的。<br/><br/>
大人有大人的游戏规则，每个圈儿的规则都不一样。<br/><br/>
娱乐圈儿的规则就是资本说了算。<br/><br/>
就算刘雅觉得自己有的是资本，不代表她会愿意让自己的女儿也进这个圈子。<br/><br/>
浮华的背后，掩藏的是一片荒凉。<br/><br/>
人应该追求的是更高的层次，而不是这些浮华，这样内心才会更加安宁。<br/><br/>
本该是对艺术的追求，最后变成了金钱的奴隶，非常可悲。<br/><br/>
然而刘雅知道，现在跟顾心蕾谈什么人生的追求和价值，属实不太现实。<br/><br/>
还是让她自己去慢慢体会吧。<br/><br/>
好在小丫头自己也明白，自己不是那块料。<br/><br/>
之前学钢琴的时候，学得她都要吐了。<br/><br/>
然而也就那样了。<br/><br/>
后来刘雅再让她去学，打死也不去学了。<br/><br/>
她的理由就是：<br/><br/>
“妈妈，我要保住我的全班第三，我就不能再去学习钢琴了。<br/><br/>
因为那样会让我的学习分心的。”<br/><br/>
这个理由非常充分，刘雅还能说什么呢？<br/><br/>
但刘雅却是给顾心蕾报了一个学防身术的班儿。<br/><br/>
同时，她还把自己的银针绝活儿也教给了她。<br/><br/>
“学会了这个，谁也不敢把你怎么样。”<br/><br/>
一开始顾心蕾当然是拒绝的。<br/><br/>
“妈妈，你这是什么玩意儿？还真能戳到人的吗？”<br/><br/>
“废话！当然能戳人的啊。”<br/><br/>
刘雅无奈地笑道。<br/><br/>
她给顾心蕾掩饰了好几遍。<br/><br/>
最主要就是，学会运用这个针，能戳到人的关键部位，这样就不怕对方再找麻烦了。<br/><br/>
<br/><br/>
顾心蕾试过几次。<br/><br/>
一开始做的时候，完全找不到穴位。<br/><br/>
当然，刘雅用来给她当练手的，是买回来的穴位模特儿。<br/><br/>
这个模特儿的身上布满了各种穴位。<br/><br/>
哪些穴位可以让人瞬间无力。<br/><br/>
还有一些穴位是可以让人丧命的。<br/><br/>
刘雅教给顾心蕾的，都是一些能一击击中对方，让对方软弱无力的穴位，但不至于丧命。<br/><br/>
一开始，顾心蕾非常抵触学这个。<br/><br/>
她觉得自己不会遇到什么危险。<br/><br/>
但后来有一件事情让她明白了，刘雅的煞费苦心。<br/><br/>
那天是在放学以后，顾心蕾跟几个同学一起出去喝冷饮。<br/><br/>
喝完冷饮之后，大家就各回各家了。<br/><br/>
顾心蕾的家离学校比较远。<br/><br/>
她应该做的就是等在学校门口，等司机来接她。<br/><br/>
但是那天不知道怎么回事，顾心蕾就走到了一条偏僻的巷子里。<br/><br/>
这巷子只有一头能进出，另一头的路被堵死了。<br/><br/>
偏偏顾心蕾想要再折出去的时候，就发现，路上竟然出现了一个头发染成黄色的街痞。<br/><br/>
那街痞一看就不怀好意。<br/><br/>
加上小姑娘长得水水嫩嫩的，那街痞一边搓着手，一边就走了过来。<br/><br/>
顾心蕾当时心里十分慌张。<br/><br/>
怎么办？<br/><br/>
这是遇到坏人了吧？<br/><br/>
当时一慌，就有些不知所措。<br/><br/>
慌张和害怕全写在了脸上。<br/><br/>
她越是这样，那男人就越得意。<br/><br/>
他觉得，今天这小丫头是绝对逃不出自己的手掌心。<br/><br/>
所以对方嘴里流里流气道：<br/><br/>
“小丫头，乖乖跟哥哥一起玩玩儿，否则就别怪我对你不客气！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70252203"&nbsp;&nbsp;chaptername="第495章学习防身术">加入书签</a>
</div>
