    
<br/><br/>    想当年，他不过就是梅山之中的妖王。
<br/><br/>    论之修为，达到太乙金仙，虽然堪称凡间强大的存在，但是比之这动不动就是大罗金仙的世界，他袁洪不过就是一个渣。
<br/><br/>    但是现在，他袁洪却是能够直接灭杀大罗金仙。
<br/><br/>    这份实力进步之快，也不过就是短短几年时间，袁洪的机缘造化，可见之深厚。
<br/><br/>    袁洪自然忘不了，这一切，都是林轩给与的无上造化之力。
<br/><br/>    没有主人林轩，他袁洪永远只是一个小猴子。
<br/><br/>    袁洪对着杨戬挑了挑眉毛。
<br/><br/>    杨戬被袁洪看了一眼，不由低下头去：
<br/><br/>    这猴子太凶残强大了！
<br/><br/>    “昊天小儿，这玉鼎，本座给他机会了！但是他不中用啊！”
<br/><br/>    陆压嘴角露出了一丝邪魅的笑容。
<br/><br/>    “轰！”
<br/><br/>    “放肆！”
<br/><br/>    凡间苍穹之上，陡然金光大作。
<br/><br/>    出现了一尊金光凝聚的帝王之相。
<br/><br/>    那帝王相，身高百丈，宽约十丈，身披九龙金袍，端坐九龙辇之上。
<br/><br/>    此人正是昊天玉帝的法相真身。
<br/><br/>    那昊天凝聚出的法相，似乎满脸愤怒之色。
<br/><br/>    陆压看到了昊天，眼神之中的怒火是再也掩藏不住。
<br/><br/>    陆压纵身一跃，便是跃上了九重云霄之中，开口喝道：
<br/><br/>    “昊天天帝，吾乃妖庭天帝帝俊之子，你这个三界之主的天帝，本皇子不服！可敢一战！”
<br/><br/>    陆压乃是三尸准圣巅峰的存在，实力超绝。
<br/><br/>    加上在梅山小院修行的这几年，实力恐怖，精进极大。
<br/><br/>    即便是未成圣的孔宣之流，也不是陆压的对手。
<br/><br/>    如今，叫板三界之主，法令发出，三界震恐。
<br/><br/>    -------------------------------------
<br/><br/>    东土灵山之上。
<br/><br/>    多宝猛然睁开了眼睛，口中喃喃说道：
<br/><br/>    “阿弥陀佛！那陆压，不是在林轩师叔的座下么？怎么今日却是被放出来了？”
<br/><br/>    “昊天天帝，乃是鸿钧座下童子，历经三次讲道，论脚跟，只怕不在三清之下。”
<br/><br/>    “这陆压，未免有些太过嚣张了些！怕是要吃亏！”
<br/><br/>    多宝心中有些犹豫，犹豫着要不要出手帮助陆压。
<br/><br/>    但是这灵山初建，诸佛，诸菩萨，还在将一身的仙力转化为佛力，正是百废待兴之际。
<br/><br/>    若是多宝此刻离开灵山，只怕后果不堪设想。
<br/><br/>    那西方二圣，对于东土佛教，也是颇为觊觎。
<br/><br/>    佛祖如来，佛母孔宣，一个都不能离开灵山。
<br/><br/>    因为这灵山，需要这二人之力，净化截教红尘客。
<br/><br/>    “如来，你痴了！”
<br/><br/>    “那陆压乃是林轩前辈座下，今日出山一战，这背后难不成还没有林轩前辈的意志么？”
<br/><br/>    “林轩前辈洞悉三界，洞悉岁月因果，要说陆压出战，他不知道，只怕是个笑话！”
<br/><br/>    “我等任务，还是镇守灵山。”
<br/><br/>    孔宣化身为孔雀真身，盘旋于东土灵山之上。
<br/><br/>    多宝听到这里，也不由露出了一丝笑容。
<br/><br/>    “不错，林轩师叔的强大，三界震撼，自然不能够以常理度之！”
<br/><br/>    “倒是本座多虑了！多谢佛母指点！”
<br/><br/>    多宝松了一口气。
<br/><br/>    不知不觉，他着了相。
<br/><br/>    随后，东土佛教光芒大作，继续开始度化诸天菩萨罗汉。
<br/><br/>    -------------------------------------
<br/><br/>    三十三重天之上，有着三十四重天。
<br/><br/>    此天，名叫离恨天。
<br/><br/>    里面有着兜率宫。
<br/><br/>    那兜率宫，可是了不得。
<br/><br/>    天庭初建，本来不过也就是竖立了一些类似四海龙王之类的小神。
<br/><br/>    论之实力，也不过就是太乙金仙之下。
<br/><br/>    这种实力的天庭，若是后世孙悟空来了，一棍子全部砸死也算不上什么。
<br/><br/>    那孙猴子，虽为灵明石猴，但是出世加修道，也不过就是百余年光景。
<br/><br/>    且西游之中的生灵，天生便是比之洪荒之中生灵脚跟孱弱不少。
<br/><br/>    孙悟空出世百年，后来在方寸山修道三百载，再又是上了天庭，吃了金丹等造化，最终，也不过就是太乙金仙的修为，比之大罗金仙还弱了一些。
<br/><br/>    所谓的西游，也不过就是佛门和玄门之间相互演戏罢了。
<br/><br/>    话说的有点远，作者扯了扯裤裆，咱们把话唠回来。
<br/><br/>    此刻的天庭，不过就是封神之战的天庭。
<br/><br/>    为何会出现封神之战？
<br/><br/>    正是因为天庭统御三界，但是力量太过孱弱。
<br/><br/>    因而出现了封神之战，乃是补全天道。
<br/><br/>    此刻的天庭，实力比之西游世界之中的天庭，弱了不止一点点。
<br/><br/>    现在的天庭，若是孙悟空大闹天空，有一说一，让孙悟空全部镇压而死。
<br/><br/>    但是西游之中的天庭，呵呵呵，如果不是佛门背后算计玄门，玄门随便来一个大罗金仙级别的大能，便是能够直接碾死孙悟空。
<br/><br/>    因此，现在的天庭，实力太过孱弱。
<br/><br/>    但是——
<br/><br/>    天庭之中，有一人却不是。
<br/><br/>    那就是兜率宫太上老君。
<br/><br/>    那太上老君，乃是老子圣人的善尸。
<br/><br/>    因为当初签订封神榜，因而归顺了天庭，也让是人教之中出了一份力。
<br/><br/>    天之高，三十三重天。
<br/><br/>    但是太上老君高在三十四重离恨天，这一点便是可以看出，太上老君的实力牛掰的很。
<br/><br/>    只怕比之昊天玉帝还要强了不少。
<br/><br/>    更是圣人善尸，背景深厚。
<br/><br/>    此刻的太上老君端坐在太极八卦炉面前，拂尘一甩，开口说道：
<br/><br/>    “昊天，遇到了陆压。”
<br/><br/>    “那陆压实力不俗！但是昊天毕竟是老夫名义上的天帝，若是此番被扫了颜面。天庭威严有失！”
<br/><br/>    “也罢也罢！就让老夫去一趟吧！”
<br/><br/>    太上老君微微一笑，拂尘一甩，便是消失在了离恨天之中。
<br/><br/>    -------------------------------------
<br/><br/>    陆压直接杀向了苍穹之中的昊天玉帝，目露杀机。
<br/><br/>    昊天玉帝大怒，手中陡然寒芒一闪，出现了一柄天帝剑。
<br/><br/>    长剑挥动，剑气如龙，蕴含凌厉无比的天帝剑意，向着陆压而去。
<br/><br/>    “轰！”
<br/><br/>    陆压张口，便是喷出了太阳真火，将之剑气全部轰杀。
<br/><br/>    昊天玉帝手持天帝剑，演化出法相，杀向陆压。
<br/><br/>    陆压也是不甘示弱，神通运转，转眼间，便是化为了百丈大小的三足金乌。
<br/><br/>    三足金乌，毁天灭地而出。?<br/><br/>