    
        <br/><br/>    距小浑村十余里的一片密林中，伫立着一座木屋。
<br/><br/>    木屋内有两名全副武装的壮年男子，一人黑发黑瞳，气机凶悍，另一人金发碧眼，赫然是名白裔。
<br/><br/>    “小浑村据点失联了。”
<br/><br/>    亚裔男子放下对讲机，
<br/><br/>    “警察么？”白裔男子皱起了眉。
<br/><br/>    “用的是弩箭，不应该是警察。”亚裔男子摇了摇头，打开一旁的无线电台将消息传递出去。
<br/><br/>    “黑吃黑？”
<br/><br/>    “说不定是有内鬼。”
<br/><br/>    “要去看看么？小浑村那里还有一百三十公斤的货。”
<br/><br/>    “不去，先撤退，把剩下的货转移。”
<br/><br/>    亚裔男子摇了摇头，起身开始收拾东西。
<br/><br/>    对方实力不明，先行撤退才是明智之举。
<br/><br/>    …………
<br/><br/>    一路上了山，石岚并未走远，潜入了一旁山脉中，寻了颗视野开阔的古树，在树枝上躺了下来。
<br/><br/>    这里视野开阔，能够将整个小浑村收入眼底，方便她观察情况。
<br/><br/>    出乎意料的是，她等了许久，都没有等来一个人。
<br/><br/>    休整一夜后，石岚不再等待，转身向着山脉深处行去，她带的补给不多，难以久持。
<br/><br/>    那七人的尸体，已被村民彻底掩埋，很显然，他们没有报警的打算。
<br/><br/>    对讲机的距离有限，又是在山脉之中，那些人距离这里不会太远，至多不会超过10公里。
<br/><br/>    这附近的村落不多，一个个找过去，总能抓到一些蛛丝马迹。
<br/><br/>    …………
<br/><br/>    入山的路越来越难走，按照地图上的标注，又赶了近一天的路，石岚才抵达了另一处村落。
<br/><br/>    这一处村落，比小浑村大了不少，一眼望去至少五十余户。
<br/><br/>    天色刚刚擦黑，石岚吃了些干粮，伏身在距村口不远的草丛中，静静的等待夜深。
<br/><br/>    铃铃铃……
<br/><br/>    清脆的响声自村中徐徐传来，一匹骡马驮着四箱货物，缓缓向着村口走来，脖子上清脆的铃铛声，沿着山谷传出老远。
<br/><br/>    骡马身边围着五个人，行迹没有丝毫掩藏，石岚一眼扫过去，便认出了三个，剩余两名不认识的，是两个白裔。
<br/><br/>    从一身的武器装备，加上满身的杀气，不难看出是雇佣兵一类的角色。
<br/><br/>    这几人跟小浑村的人有明显的差距，神智清醒，十分警惕，若是贸然动手，即便能先手杀一人，她的位置也会暴露。
<br/><br/>    这五人的火力很强，有四把微冲，她一旦冒头，只怕是瞬间就会被打成筛子。
<br/><br/>    石岚悄悄往后退去，隐入了山林之中。
<br/><br/>    脑海中估计了一下骡马行走的路线后，她心中隐隐有了定计。
<br/><br/>    如今她在暗，这几人在明，对方不知道她只有一个人，这其中或许有些操纵空间。
<br/><br/>    为了防止村中还有援兵，石岚放远了距离，以便能有足够的反应时间。
<br/><br/>    ……
<br/><br/>    铃铛声逐渐接近，石岚心下忽然隐隐感觉有些不对，这么明显的动静，好像生怕旁人不知道这里有人。
<br/><br/>    不等她细想，那五人已经缓缓走进了山道，距她已不足百米。
<br/><br/>    迟疑了一瞬，石岚扣紧夜视仪，抱着冲锋枪，朝着不远处的人影，直接就是一顿扫射。
<br/><br/>    爆竹般的炸响，惊起了无数飞鸟。
<br/><br/>    “隐蔽！”
<br/><br/>    “M-35型冲锋枪，跟我们一个型号，八成是袭击小浑村的人！”
<br/><br/>    枪声响起的瞬间，几人便反应了过来，分散开找掩体。
<br/><br/>    但距离太近，站在最前方的两人连同骡马被瞬间打死。
<br/><br/>    其余三人各自找到了掩体，他们的脸上没有丝毫恐惧，只有满眼的疯狂杀机。
<br/><br/>    “鬣狗，猎物上钩了，我需要支援！”
<br/><br/>    一名亚裔男子朝着对讲机里说了一句，等了半晌不见枪响后，又开口道：
<br/><br/>    “对方不敢打正面，说明火力不如我们，可能只有两三个人，或者更少！”
<br/><br/>    “阿诺德，哈金斯，给我打掩护，我来试探他们的火力！”
<br/><br/>    剩下的两名白裔男子，没有丝毫犹豫，带上夜视仪，微微探头，手中的冲锋枪喷吐着炽烈的火舌，将眼前的丛林撕裂的千疮百孔。
<br/><br/>    那名亚裔男子冲出掩体，如同一条毒蛇，左右腾挪，转瞬间就跨越了数十米，进入了丛林。
<br/><br/>    他匍匐在地，刚爬行了数米，就看到了一把扔在地上的冲锋枪，已经打空了弹夹。
<br/><br/>    身后掩护的火力不止何时，已经悄然停止。
<br/><br/>    “阿诺德，哈金斯！”
<br/><br/>    他心头猛然一跳，回身吼了一句。
<br/><br/>    丛林中一片死寂，没有丝毫回应，汗毛乍起的恐怖感，让他瞬间满身冷汗。
<br/><br/>    他背靠大树，将身形缩至最小，再度拿起了对讲机。
<br/><br/>    “已有四人死亡……”
<br/><br/>    噔噔……
<br/><br/>    还未说完话，几声金属交鸣的轻响在身侧响起，男子低头看了一眼，瞳孔骤缩。
<br/><br/>    轰！
<br/><br/>    …………
<br/><br/>    石岚缓缓走到骡马的尸体旁，打开了箱子，箱内放着一堆石块，除此之外，别无他物，让她心中瞬间一冷。
<br/><br/>    哒哒哒哒……
<br/><br/>    爆裂的枪声从背后响起，石岚不敢迟疑，向着山脉深处疯狂冲去。
<br/><br/>    刚跑了不足五十米，石岚一声闷哼，脚下打了个踉跄，险些摔倒。
<br/><br/>    火力覆盖的太过密集，即便她做出了最快的反应，还是受了伤。
<br/><br/>    一颗子弹穿过树干，射中了她的左臂，子弹卡在了肌肉里。
<br/><br/>    石岚的脚步不敢有丝毫停留，顾不上处理伤口，将身上一些不必要的东西丢弃后，速度又提了一分。
<br/><br/>    …………
<br/><br/>    十余人从四面八方出现，将骡马的尸体团团围住，开始清理战场。
<br/><br/>    “两人死于冲锋枪，两人被弩箭射死，疣猪是被手雷炸死的，都是用的我们的装备。”
<br/><br/>    “战斗结束的很快，不到五分钟。”
<br/><br/>    “刚刚我只看到了一人，没有深追，不知道是否有支援。”一名独眼壮汉翁声翁气道。
<br/><br/>    “可以确认的是，人手不会太多，不然根本不需要用枪，只要再多几架复合弩，一个照面足以解决战斗。”
<br/><br/>    “鬣狗你带两人去小浑村，看看货还在不在。”
<br/><br/>    一个穿着粗布长衫，戴着眼镜的中年人，蹲在骡马尸体边，沉默了片刻后，开口道：
<br/><br/>    “剩下的，搜山，我的人不能白死，活要见人，死要见尸。至少要搞清对方的来路。”
<br/><br/>    …………
<br/><br/>    距离战场二十余里的一处山涧旁，石岚洗去了身上的血腥味儿，血腥味儿会招来山林里的掠食者，她现在的状态，面对豺狼虎豹，很难有生机。
<br/><br/>    仔细清理干净后，石岚捡了些断木碎柴，找了个纵深四五米的小山洞钻了进去。
<br/><br/>    生好火堆，石岚捡起一根木棍塞进口中咬紧，取出一把匕首，简单火烤消毒后，将左臂衣袖划开，刀刃从伤口处剜了进去。
<br/><br/>    殷红的血迹沿着手臂留下，卡在肌肉中的弹头被取了出来。
<br/><br/>    这个伤势不能再拖，越拖只会越来越严重。
<br/><br/>    短短数秒，石岚已是满头冷汗，面色煞白，手臂上依旧血流不止。
<br/><br/>    她身上带的药品不多，刚刚在路上还丢弃了不少，如今只剩下一些简单的消炎药，很难止血。
<br/><br/>    如果失血过多，在野外，等于跟死亡划上了等号。
<br/><br/>    缓了口气，石岚再度咬紧了木棍，从衣摆划下一截布条，将手臂齐肩部绑紧，将匕首在火焰之上烤至通红，而后直接印上了伤口。
<br/><br/>    呲——
<br/><br/>    一缕缕青烟飘起，裹挟着一股烤肉的焦香气，剧烈的痛苦让石岚的脑袋险些炸开，几乎要晕过去，牙齿陷入了木棍之中，留下一排深深的牙印。
<br/><br/>    啪嗒——
<br/><br/>    不等她松口气，洞外就传来了一阵轻响。        <br/><br/>