    
        <br/><br/>    两者再次相撞，最后分开，依旧是陆冷取得优势。
<br/><br/>    “拔刀斩！”
<br/><br/>    陆冷又是一刀！
<br/><br/>    这是第四刀，这一刀，陆冷依旧是退后五步，只不过，紫青炀却退后了八步。
<br/><br/>    “看你怎么死！”
<br/><br/>    紫青炀眼中狂笑，陆冷已经使用了四次了，这一次他无法使用拔刀斩了，看他怎么办！
<br/><br/>    眼中闪烁着赤裸的杀意，手中是毫不留情，锤风生威，砸向陆冷。
<br/><br/>    陆冷却平静以待，嘴角轻声，“拔刀斩！”
<br/><br/>    怎么可能！？
<br/><br/>    紫青炀面色大惊，他怎么可能还能施展出拔刀斩？拔刀斩这么强大的威力，他肯定施展不了几次的，就算他的魂环强大，身体素质高，但魂力是死的，他绝对不可能施展！绝对不可能！
<br/><br/>    紫青炀疯狂的摇头，对了，这肯定是他在忽悠我！
<br/><br/>    想要出其不意？
<br/><br/>    想要炸我？
<br/><br/>    哼，你太嫩了。
<br/><br/>    紫青炀不疑有他，坚信自己的判断，手上气势不减，朝着陆冷砸去。
<br/><br/>    嘭！
<br/><br/>    两者再次爆发出巨大的轰响，但当紫青炀感受着手上传来的力量，他的面色变得铁青。
<br/><br/>    这力道？
<br/><br/>    这能量？
<br/><br/>    怎么回事？
<br/><br/>    这不可能啊！
<br/><br/>    他的力量怎么丝毫不减？！
<br/><br/>    紫青炀在心中不停呐喊，脸上变得疯狂而又扭曲，心神紊乱之下，手上一震，鎏金锤竟然脱落一只。
<br/><br/>    嗵！
<br/><br/>    随后，巨大的力量将紫青炀被打飞十米之远。
<br/><br/>    “怎么可能？你怎么还能施展拔刀斩！”紫青炀颤抖问道，他依旧不相信。
<br/><br/>    陆冷听到他的话，这一次倒是没有攻击，而是站着远处说道，“谁告诉我拔刀斩使用的是次数了？”
<br/><br/>    陆冷笑了，他的拔刀斩一直以来都是以时间定义的。
<br/><br/>    当初刚获得时，是维持三秒。
<br/><br/>    吸收第二魂环时，便是十秒。
<br/><br/>    而现在，则是一分钟！
<br/><br/>    也就是说，陆冷在这一分钟内，他的每一道普攻都是拔刀斩的威力！
<br/><br/>    这何其骇然！
<br/><br/>    紫青炀闻言，惊骇的同时也瞬间悟了。是他自己先入为主了，陆冷之前的每一次战斗，几乎只使用一次拔刀斩，就将对手解决了。这便给他造成了一种错觉，陆冷的拔刀斩是以次数定义的。
<br/><br/>    没想到啊，竟然是时间！
<br/><br/>    想明白了这一点，紫青炀眼中的杀机更重了。
<br/><br/>    一招手，万灭鎏金锤回到他的手中。
<br/><br/>    “你给我死！”紫青炀脸上露出狰狞。
<br/><br/>    但就在这时，一道诱惑的声音突然响起，“妖魅！”
<br/><br/>    胡列娜一直在等待着机会，紫青炀此刻情绪波动剧烈，这个时候，就是她施展控制的最好时机。
<br/><br/>    顿时，紫青炀脸色一怔，身体失去了控制，无法动弹。
<br/><br/>    陆冷抓住机会，雷霆万钧从天而落，水桶腰的雷电猛地打在他的身上。同时手中斩罗闪动，来到了紫青炀的面前。
<br/><br/>    “第四魂技，死亡之舞！”
<br/><br/>    胡列娜的攻击紧随而来。
<br/><br/>    雷电落下，紫青炀被控制，无法用魂力抵抗，只能用肉身硬抗，顿时一道炸裂声响起，紫青炀的身体右臂直接被炸断。
<br/><br/>    剧烈的疼痛让他回过神来，但却突然看见一道美妙的身姿在他的面前起舞，这道身姿妩媚异常，肌肤露出大片雪白，眼神娇柔荡漾，让人心生宠爱之意。尤其是那九道白色的尾巴，随着身姿轻摇摆动，更是平添了一份诱惑。
<br/><br/>    美人儿也似乎看到了他，一边扭动着腰肢，一边来到他的面前，然后用那洁白柔软的尾巴轻抚他的脸庞。
<br/><br/>    紫青炀脸色出现迷恋，仿佛失去了心智，但就在这时，他突然惊醒，身体猛的向后一仰，躲开了她的尾巴。
<br/><br/>    他回过神来，背后冷汗淋漓，瞳孔放大，发现胡列娜不知何时，竟然已经来到了她的面前。
<br/><br/>    他目露惊恐，胡列娜却露出妖异的笑容，九道尾巴猛地巨大化，将他团团围住，裹成了一个球。
<br/><br/>    随后尾巴收缩，巨大的压力使得里面传来痛苦之声。
<br/><br/>    胡列娜皱眉，这一击，竟然没有将他直接压爆！
<br/><br/>    “我来！”
<br/><br/>    陆冷看出来了，大吼一声，惊雷翼出现，手中斩罗发出激烈的雷电滋音。胡列娜闻言，尾巴甩动，朝着陆冷扔了过去。
<br/><br/>    在要到达陆冷的一瞬间，尾巴猛然散开。
<br/><br/>    与此同时，陆冷的刀悍然斩下。
<br/><br/>    紫青炀才刚刚得以解脱，还没来及高兴，就看到一把明晃晃的刀来到了自己的脑袋上。
<br/><br/>    当下，斩罗顺势而下，毫无阻碍。
<br/><br/>    只听得血肉划开的声音，陆冷已经落在了地上，他缓缓转身，看向地面，乃是一分为二的尸体。
<br/><br/>    胡列娜来到陆冷的身旁，瞥了一眼尸体，平静说道，“看来还是你的刀厉害，我的死亡之舞竟然无法杀死他。”
<br/><br/>    “你的死亡之舞，还不算是纯粹的攻击技能，掺杂了控制在里面，多了一丝可能性。不过，要不是你的连环控制，我也不会这么轻松。”陆冷分析说道。
<br/><br/>    “主要还是你的第一魂技太霸道。”胡列娜见状，也展颜一笑说道。
<br/><br/>    “主要还是你的控制衔接的完美。”陆冷夸奖道。
<br/><br/>    “是你的刀锋利。”
<br/><br/>    “你的尾巴厉害。”
<br/><br/>    “你的刀厉害。”
<br/><br/>    “你尾巴白。”
<br/><br/>    “你刀硬。”
<br/><br/>    “你白。”
<br/><br/>    “你硬。”
<br/><br/>    “……”
<br/><br/>    两人商业互吹，却越吹越偏了。
<br/><br/>    结束战斗之后，很快，几道身影从远处飞了过来，正是武魂殿的比比东和几个封号斗罗，其中就有熊日给的爷爷，魔熊斗罗。
<br/><br/>    “怎么回事？”比比东落在陆冷和胡列娜的面前，面色冷厉的问道。
<br/><br/>    同时，魔熊斗罗杀气腾腾，怒目四方，“好大的狗胆，竟然敢杀害我的孙儿，我要他碎尸万段!”
<br/><br/>    陆冷看了他一眼，眼睛一斜，不由说道，“人都死两半了，你这么晚来鞭尸吗？”
<br/><br/>    “死了？”
<br/><br/>    比比东和魔熊斗罗这才注意到周围，遍地血迹，紫青炀的尸体已经被砍成了两半，脸上不由得惊愕，“他是你们杀的？”
<br/><br/>    “不然呢？难不成还有别人？”陆冷又是一阵嫌弃，他发现这些老头咋都喜欢明知故问呢。
<br/><br/>    魔熊斗罗被他这样一怼，顿时脸上一红，暴脾气就发作，“你小子说话注意点，别以为你是教皇冕下的弟子，说话就可以放肆！惹得老子不高兴了，怎么着也要给你点颜色看看。”        <br/><br/>