    
<br/><br/>    太阳穴在中医经络学上被称为“经外奇穴”，要缓解其疼痛，按摩手法也是有讲究的。
<br/><br/>    顾司霆躺到按摩椅上，明杳站到他身后，替他按太阳穴。
<br/><br/>    她指尖微凉，按在他太阳穴上的力度不轻不重。
<br/><br/>    顾司霆沉重泛疼的脑袋，一时间缓解了不少。
<br/><br/>    闭上眼睛，睡意袭来。
<br/><br/>    从小经历过太多，让他变得敏锐又警惕。
<br/><br/>    鲜少在别人面前睡着过，但这会儿，他竟有些相信身后的小女佣。
<br/><br/>    半个小时后，明杳看着睡着的男人，她停止了按摩。
<br/><br/>    男人睡着后，削减了凌厉与锋锐，灯光的轮廓下带着几分不设防的清华。
<br/><br/>    但身上那股生人勿近的气息仍旧没有消散，看上去冷冰冰让人觉得难以相处。
<br/><br/>    不过冷归冷，长得还是好看的一批。
<br/><br/>    也难怪周家小姐想要爬他的床。
<br/><br/>    明杳从柜子里拿了条薄毛，盖到男人身上。
<br/><br/>    忠嫂跟她说过，顾司霆即便睡着了也要开着灯，房间不能一片漆黑，她留了盏壁灯，便离开了他的卧室。
<br/><br/>    翌日，天边泛起鱼肚白时，顾司霆从睡梦中醒了过来。
<br/><br/>    昨晚几乎一觉睡到天亮，整个人都神清气爽。
<br/><br/>    他已经记不清，自己有多久没有在凌晨之前睡过了。
<br/><br/>    头好像也不疼了。
<br/><br/>    顾司霆低头，看到盖在自己身上的毛毯，眉眼间露出一丝连他自己都未曾觉察到的柔和。
<br/><br/>    都说他不近人情，冷血淡漠，但其实，他内心也渴望过温暖。
<br/><br/>    可是，谁曾给他过温暖？
<br/><br/>    小时候他差点就死了，除了老太太，谁真正的在乎过？
<br/><br/>    闭了闭泛起淡淡猩红血丝的深眸，再睁开眼睛时，里面已经没有任何异常了。
<br/><br/>    他又恢复成了那个冷酷、矜贵、高高在上的顾四爷。
<br/><br/>    顾司霆从楼上下去时，明杳已经在做早餐了。
<br/><br/>    他走到她身后，低咳一声，“顾芙珍，等下你做几道点心，随我一起去趟慕家。”
<br/><br/>    慕家？
<br/><br/>    慕承瑾家吗？
<br/><br/>    做好一个小女佣最关键的，主人让你做什么就做什么，不要多问。
<br/><br/>    “好的。”
<br/><br/>    明杳做好点心后，坐顾司霆的车一起前往慕家。
<br/><br/>    前往慕家前，顾司霆顺道去接了晏西。
<br/><br/>    晏西看到后排的明杳，先是一愣，紧接着又啧啧地砸了下嘴巴，“四哥，你也太偏心了吧？我找你借小女佣好几次，你不借我，承瑾没开口，你就主动带人过去了！”
<br/><br/>    顾司霆将几盒点心扔到晏西身上，“少废话。”
<br/><br/>    晏西打开点心盒，看到里面精美诱人的点心，拿起来吃了一口。
<br/><br/>    “卧槽，这也太好吃了吧？”晏西回头看向端正坐在后排的明杳，“顾芙珍，你真是个宝藏女佣，我给你开四倍工资，你要不要考虑跳槽——唔！”
<br/><br/>    未说完的话，被顾司霆扔过来的一个点心恰好堵住了嘴巴。
<br/><br/>    看到这一幕，明杳有些忍俊不禁。
<br/><br/>    只是笑着笑着，发现不对劲，开车的男人，透过后视镜朝她看了过来。
<br/><br/>    顾司霆和明杳视线对上的一瞬，他微微眯了下深黑的狭眸。
<br/><br/>    这个小女佣笑起来，莫名有点像那个女人。
<br/><br/>    最近想到那个女人的次数，似乎有点频繁了？
<br/><br/>    是因为眼前这个小女佣的缘故吗？<br/><br/>