    
<br/><br/>    第005章杀光他们
<br/><br/>    乔叶看着退缩的甲士，不由的笑起来。
<br/><br/>    先是笑的有些凄苦，然后笑声中生出一些愤怒，最终变成了杀意。
<br/><br/>    这些人，害怕自己！
<br/><br/>    自己曾经谦逊，仁厚，谨记着父亲的教诲，一直想要成为一个君子。
<br/><br/>    但是，那有什么用呢？
<br/><br/>    所有人都将这当成了自己的懦弱，而现在，这些甲士却在惧怕自己。
<br/><br/>    果然，只有杀戮才能让人恐惧！
<br/><br/>    “啊！”
<br/><br/>    乔叶仰头怒吼，手中刀不停，朝着四周不断的斩落，将周围的甲士给不断逼开。
<br/><br/>    梁泽平一张脸都变得扭曲起来，冲着乔叶吼道：“神武王府早就名存实亡，你不过是个父母都不要了的贱种，有多少人会愿意看到你成为储君，你的归宿就是死在这里，怎么挣扎都没有用的！”
<br/><br/>    梁泽平一边说着，一边猛的朝着前方挥手，一直跟在梁泽平身边的三名甲士便同时跃出。
<br/><br/>    当啷，当啷！
<br/><br/>    三名甲士的手中拖着铁链，伴随着三人奔跑，铁链拖过地面，不断发出清脆的响声。
<br/><br/>    三人成阵！
<br/><br/>    三名甲士不断交错奔跑，伴随着三人的跑位，铁链不断的拖动，将乔叶给牢牢的捆缚起来。
<br/><br/>    有黑衣人跃起，手中的长刀显出幽芒，朝着乔叶的方向斩落。
<br/><br/>    眼看着刀锋已落，却在这刹那……
<br/><br/>    “啊！”
<br/><br/>    乔叶低嘶，抬脚猛的朝着地面踩落。
<br/><br/>    轰隆的一声，地面粉碎，无数的石块横空飞舞，那名黑衣人还没有来到乔叶的跟前，就被石块给撞飞出去。
<br/><br/>    下一瞬，乔叶将刀朝着地面一插，双手抓住铁链。
<br/><br/>    “就凭你们，也想要杀我？”乔叶嘶吼道：“你们凭什么？”
<br/><br/>    乔叶猛的发力，拖拽着铁链，几乎是一瞬间，那三名甲士就感觉巨力袭来，直接被带飞出去，撞中四周的墙壁，将墙壁给砸塌了一片。
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：800点。”
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：800点。”
<br/><br/>    “你已经击败十名武者，未尝败绩，得到额外奖励：武魂值2000点。”
<br/><br/>    “你的修为提升到炼体境七阶。”
<br/><br/>    连续的战斗，多少让乔叶感觉有些乏力，但吸收到了足够的武魂之力，修为再次进阶之后，那疲乏的感觉瞬间消失，让乔叶又变得生龙活虎起来。
<br/><br/>    梁泽平看的眼睛都直了，明明听说乔叶是个废物，而且性子软弱可欺，结果打起来却发现比想象中生猛的多了，而且，怎么越打越有精神，而且越打越厉害了？这简直活见鬼了！
<br/><br/>    与此同时……
<br/><br/>    一击之后，乔叶松开铁链，朝着周围一扫，将周围一片的甲士扫倒，随即朝着城门的方向飞奔。
<br/><br/>    来到瓮城的大门前，忽然的飞身跃起，狠狠的一脚踹在千斤闸上，使得城门乱颤。
<br/><br/>    梁泽平惊怒道：“阻止他，别让他跑了！”
<br/><br/>    乔叶若是活着回去，乔景会不会有事未尝可知，但梁泽平肯定要脑袋搬家。
<br/><br/>    乔叶却是没有犹豫，朝着千金闸再次狠狠的一脚踹出。
<br/><br/>    砰！
<br/><br/>    瓮城的大门再次不断的颤动，甚至，从千金闸的位置，升起了一道裂缝，那城门发出刺耳的响声，拖着千金闸的铁链，朝着前方倾倒了一些。
<br/><br/>    如此一来，城门的侧面边缘就出现了一道缝隙，足以让乔叶通过。
<br/><br/>    “全是废物！”
<br/><br/>    梁泽平大骂了一句，然后抽刀向前，准备自己来了。
<br/><br/>    乔叶是绝对不能放跑的，如同乔叶说的那样，袭杀皇室子弟等同谋逆，必然死罪！
<br/><br/>    哪怕乔景成为储君，甚至，乔景登上皇位都保不了他，这事关整个皇室的尊严。
<br/><br/>    所以，乔叶必须死！
<br/><br/>    “乔叶！”
<br/><br/>    梁泽平低吼一声，横刀快步的向前，却在这时候，乔叶忽然回头，冲着梁泽平勾起嘴角，那笑容带着几分轻蔑，也带着几分不屑。
<br/><br/>    梁泽平的心里瞬间“咯噔”一下。
<br/><br/>    看着周围不断朝着乔叶逼近过去的甲士，梁泽平猛的回过味来，大惊道：“撤，撤回来！”
<br/><br/>    只可惜，梁泽平明悟的稍微晚了一些。
<br/><br/>    咣！
<br/><br/>    乔叶纵身跃起，再次狠狠的踹在千金闸上，巨大的力量让千金闸不断的颤动起来，随即千金闸跟城门相连的地方轰然破裂，整个千金闸就那么掉在了地上，发出一声巨响。
<br/><br/>    小半个瓮城的城门楼几乎要塌了一样，出现了无数道蜿蜒而蔓延出去的裂痕细缝，让人看了触目惊心，至于那城门，发出巨响的瞬间，则是向内倒落下来。
<br/><br/>    冲到乔叶身边的甲士大惊失色，转身想跑的时候已经来不及了，他们跑的再快，也不可能比城门倒塌的速度更快，甚至，因为城门的倒塌，两侧的城楼也出现了一定的坍塌。
<br/><br/>    砰！
<br/><br/>    刹那间，烟尘四起！
<br/><br/>    “你击败了一名炼体境四阶的武者，吸收武魂之力，得到武魂值：800点。”
<br/><br/>    “你击败了一名炼体境二阶的武者，吸收武魂之力，得到武魂值：400点。”
<br/><br/>    “你击败了一名炼体境三阶的武者，吸收武魂之力，得到武魂值：600点。”
<br/><br/>    ……
<br/><br/>    “你已经击败二十名武者，未尝败绩，得到额外奖励：武魂值3000点。”
<br/><br/>    ……
<br/><br/>    “你的修为提升到炼体境八阶。”
<br/><br/>    乔叶耳边连续的响起声音，甚至让乔叶感觉有些吵。
<br/><br/>    只是一瞬间而已，大量的甲士被城门给砸在了下面，或者是被坍塌的城楼所掩埋。
<br/><br/>    瓦砾堆积成了废墟，不断有嫣红的鲜血从下方流淌而出，慢慢的扩散，慢慢的朝着四周流淌。
<br/><br/>    空气中，弥漫起了浓烈的血腥味。
<br/><br/>    梁泽平目眦俱裂，惊惧又后怕，然后，那沙尘中慢慢的浮现出了一道人影。
<br/><br/>    乔叶持刀而来，从沙尘中走出，朝着梁泽平踱步而来。
<br/><br/>    乔叶挥刀，指向梁泽平道：“只剩下你了！”
<br/><br/>    梁泽平紧咬牙关。
<br/><br/>    在乔叶第三次攻击千金闸的时候，他就明白了！
<br/><br/>    乔叶从来没有想要逃离这里，而是……
<br/><br/>    想要杀光他们！
<br/><br/>    ……<br/><br/>