    几人一同出了哈米德的指挥部时，哈米德的副官也已经把五花大绑的苏守道，从掩体内带了出来。
<br/><br/>    前些天一直打仗，哈米德怕苏守道这家伙捣乱或者趁乱逃跑，便命人将他捆了起来。
<br/><br/>    也是因为打仗的缘故，搜索到被关在暗无天日的掩体内，已经好几天没有见到阳光了，整个人看着十分的颓废。面色苍白、毫无血色。
<br/><br/>    此时，外面仅剩下一轮夕阳，金色的阳光铺在苏守道身上，让他感觉仿若重生。
<br/><br/>    在光线的刺激下，他并没有看清叶辰，而是面对着夕阳，感受着阳光照射在身上的暖意，心中感慨万千。
<br/><br/>    以前的他，做梦也没想到，作为富可敌国的苏家长子，自己竟然会有一天沦落到、连看见太阳都感觉十分奢侈的地步。
<br/><br/>    没等他享受几秒，身后的副官便催促道：&#34;走快点！叶先生还等着呢！&#34;
<br/><br/>    一听到叶先生三个字。苏守道心里一阵慌张，扭过头之后，眼睛适应了几秒钟，才看到不远处一脸微笑的叶辰。
<br/><br/>    看到叶辰一脸微笑、沐浴在金色阳光的样子。苏守道不禁打了个冷颤，心中暗忖：&#34;这小子看起来仪表堂堂，脸上挂着微笑的时候看着更是人畜无害，但谁能想到，这孙子竟然能干出这种操蛋的事儿，把我扔到这破地方吃这么多苦……单从这一点上，这小子就不如他老子叶长缨，叶长缨当年可没他这么损……&#34;
<br/><br/>    心里嘀咕着的时候，苏守道已经被副官带到了叶辰身边，叶辰看着他，笑着问道：&#34;苏先生，这段时间感觉如何？&#34;
<br/><br/>    苏守道哭丧着脸说：&#34;叶辰，你就让我回去吧……这地方天天打仗，实在是受不了啊……哪怕你把我扔到长白山去，也比在这安全一些……&#34;
<br/><br/>    叶辰摆摆手：&#34;这一点你不用担心哈，米德已经准备跟政府军和谈了，等清明节过后你再回来时，这里就不会再打仗了。&#34;
<br/><br/>    苏守道听完，不知是该高兴还是该伤心。
<br/><br/>    叶辰看了看时间，开口道：&#34;走吧苏先生，国内已经深夜了，咱们抓紧时间出发，明天一早就能到金陵。&#34;
<br/><br/>    苏守道忙问：&#34;回金陵能不能让我跟知鱼、知非见个面？&#34;
<br/><br/>    叶辰摆摆手：&#34;你儿子一路磕长头去大昭寺给你父亲赎罪去了，你女儿最近忙工作。应该没时间见你，不过你如果真的思念亲人，我可以暂时安排你跟你弟弟见个面，你们兄弟俩到了之后可以好好聚一聚。&#34;
<br/><br/>    苏守道一听这话。目瞪口呆的脱口问道：&#34;我弟弟？！你是说……苏守德？！&#34;
<br/><br/>    苏守德已经失踪很长时间了。
<br/><br/>    苏守道知道苏守德一定在叶辰手里，就是不知道他把苏守德藏在了什么地方。
<br/><br/>    一听叶辰说，让自己去金陵跟弟弟重聚，他便忍不住惊呼道：&#34;守德他……他一直都在金陵？&#34;
<br/><br/>    &#34;对。&#34;叶辰淡淡道：&#34;我朋友在金陵有一个养狗场，那地方除了养一些斗犬之外，偶尔也养点人。&#34;
<br/><br/>    苏守道不禁缩了缩脖子，心中暗道：&#34;养狗场偶尔还养点人，这他妈说的是人话吗？&#34;
<br/><br/>    &#34;另外。你让我去跟苏守德见面，难道也要把我丢进养狗场里吗？&#34;
<br/><br/>    &#34;我在这个鬼地方吃了这么多苦头，好不容易回去一趟，也就这么个把礼拜的功夫。难道就不能让我吃好点，住好点吗？&#34;
<br/><br/>    可是，他此时内心虽然有很多怨言，但是也不敢多说什么，他很清楚，自己在叶辰面前没有任何主动权。
<br/><br/>    于是，他只能悻悻的说：&#34;一切听从叶先生安排……&#34;
<br/><br/>    叶辰点点头：&#34;走吧，还得去贝鲁特赶飞机呢。&#34;
<br/><br/>    叶辰带着陈忠磊和苏守道坐上了赛义德的直升机。随后，他与哈米德、赛义德挥手告别，直升机迅速起飞，赶赴黎巴嫩首都贝鲁特。
<br/><br/>    此时，叶忠全的手下韩光耀，已经在贝鲁特等得焦急不已。
<br/><br/>    他知道，叶辰此去哈米德的基地，危险性肯定很大。而且哈米德与政府军正在僵持，几万人把他的基地围的水泄不通，现在外界也没收到任何关于双方和谈的消息，所以韩光耀生怕叶辰进得去、出不来。
<br/><br/>    叶辰在飞机起飞之后。给他打了个电话，让他抓紧时间安排协和客机的机组人员做好起飞准备，一个小时后立刻起飞。
<br/><br/>    韩光耀惊讶不已的问：&#34;少……少爷，您从哈米德那里出来了？&#34;
<br/><br/>    &#34;对。&#34;叶辰淡淡道：&#34;我大概五十分钟后抵达贝鲁特机场。抓紧时间让飞机做好起飞准备，不要耽搁。&#34;
<br/><br/>    韩光耀下意识的问：&#34;少爷……您……您是怎么出来的？&#34;
<br/><br/>    叶辰淡淡道：&#34;这个你就不用多问了，用不了多久你就会知道的。&#34;
<br/><br/>    &#34;好……&#34;韩光耀忙道：&#34;那我这就去机场等您！&#34;
<br/><br/>    韩光耀立刻前往机场，安排飞机做好起飞准备，很快，叶辰乘坐直升机也顺利的抵达机场。
<br/><br/>    韩光耀做梦也没想到，叶辰乘坐的，竟然是政府军的直升机，而当他见到叶辰和苏守道的时候，心中更是不禁一凛。
<br/><br/>    他是真想不明白，自己家这位少爷，到底有什么样的神通。能完好无损的把苏守道从几万人的包围中带出来。
<br/><br/>    而与叶辰随行的，还有一位中年男子，只是韩光耀并不认识陈忠磊，所以不知道他的身份。
<br/><br/>    韩光耀很想问个究竟，但叶辰似乎非常赶时间，刚从直升飞机里下来，只是对韩光耀说了一句辛苦，随后便带着两人登上协和客机。
<br/><br/>    紧接着。叶辰便催促机组人员抓紧时间起飞，尽快赶回华夏。
<br/><br/>    当协和客机在贝鲁特机场起飞的时候，远在燕京的万破军，正在为陈忠磊的失联而焦躁不安。
<br/><br/>    他知道陈忠磊今天要与政府军代表一起，跟哈米德进行谈判，而他又不希望那两方握手言和，所以便要求陈忠磊，无论如何都要再往后拖上几天，拖到自己搞定叶家，自己就会亲自前往中东，解决哈米德。
<br/><br/>    一直没等到陈忠磊的汇报，这让他多少有些着急。于是便让自己的手下陆昊天试着联系了好几次，但都没能联系上他。
<br/><br/>    而诡异的是，其他万龙殿的中高层，也一个都联系不上。
<br/><br/>    陆昊天担心是不是出了什么重大变故，但万破军却觉得，就算出变故，也不可能一万五千人全出变故，毕竟这一万五千人都是万龙殿的精英。对方一群歪瓜裂枣，怎么可能威胁到他们？
<br/><br/>    所以，他更愿意相信，中东那边应该是出现了通讯上的故障。
<br/><br/>    可是。又等了两三个小时，依旧没任何音讯，这让万破军越来越觉得诡异。
<br/><br/>    于是，他立刻叫来陆昊天。冷声道：&#34;昊天，你立刻从耶路撒冷紧急抽调几人赶过去，看看到底发生了什么！&#34;
<br/><br/>    说着，他又厉声说道：&#34;无论发生什么情况，这么长时间失去联系，陈忠磊都必须为此负责！&#34;
<br/><br/>    陆昊天正要说话，这时，忽然有人慌乱不已的快速冲进来，紧张不已的说道：&#34;殿主，中东出大事了！&#34;<br/><br/>