    
        <br/><br/>    “啪嗒啪嗒啪嗒啪嗒啪嗒——————”
<br/><br/>    “所长，你的魔术礼装这是活了吗？”
<br/><br/>    阿尼姆斯菲亚皱眉看着手中不断扭动着的乌拉诺斯之枪说道：
<br/><br/>    “不清楚，我是理论派，这玩意我也是第一次造。”
<br/><br/>    他想摩挲自己的下巴，然而只剩下一只右手的阿尼姆斯菲亚在控制了不断扭动的乌拉诺斯之枪后没办法再做其他事了。
<br/><br/>    阿尼姆斯菲亚只好就此作罢。
<br/><br/>    “不过按理来说不应该啊。”
<br/><br/>    “所长也不清楚吗？”
<br/><br/>    眼中闪烁着可疑的光，藤丸立香逐渐远离了阿尼姆斯菲亚手中活蹦乱跳的乌拉诺斯之枪。
<br/><br/>    她可还记得阿尼姆斯菲亚曾经说过，一旦他的乌拉诺斯之枪解放，威力足以夷平周围。
<br/><br/>    说起来乌拉诺斯之枪变成了这样，那阿尼姆斯菲亚给她的水银吊坠是不是也会—————
<br/><br/>    藤丸立香缓缓地将自己的视线向下移动，来到了略微挺起的胸口处。
<br/><br/>    眼神与眼神之间相互碰撞。
<br/><br/>    原本在金属日冕中旋转的水星此刻变为了一只硕大的眼睛，与向下看来的藤丸立香对视着。
<br/><br/>    “呜啊啊啊！”
<br/><br/>    少女后退几步，溅起了脚下的血液。
<br/><br/>    藤丸立香尖叫着将胸前的“吊坠”扔向了一旁。
<br/><br/>    出乎藤丸立香预料的是，化为眼珠的水银之星并未被就这么抛向远方。
<br/><br/>    而是稳稳当当悬浮在了半空中。
<br/><br/>    巨大眼珠的背侧居然是无数密密麻麻的小眼睛。
<br/><br/>    眼珠先是愣愣的望了藤丸立香几秒，随后颤抖起来。
<br/><br/>    硕大的眼睛眨巴几下，居然不断的流出了眼泪，背面的无数小眼也同时紧闭了起来。
<br/><br/>    “泣泣泣......”
<br/><br/>    哭泣声传出。
<br/><br/>    尽管声音极其微小，但周围什么也没有，除了血液的滴答声之外就只剩下了乌拉诺斯之枪不断扑腾的噪音。
<br/><br/>    因此藤丸立香和阿尼姆斯菲亚都听的清清楚楚。
<br/><br/>    “欸？”
<br/><br/>    藤丸立香看着面前不断哭泣的眼珠，思维逐渐跟不上现实。
<br/><br/>    居然还会哭的吗。
<br/><br/>    “所长，到底是怎么回事啊？”
<br/><br/>    不知所措的少女站在原地对着阿尼姆斯菲亚发问。
<br/><br/>    看着手中依旧在抽动着的乌拉诺斯之枪，阿尼姆斯菲亚若有所思。
<br/><br/>    再回头看了看在半空中啜泣的水银眼球，缓缓说道：
<br/><br/>    “我似乎明白了。”
<br/><br/>    “明白了什么？”
<br/><br/>    “这里不再是我们之前所处的世界了。”
<br/><br/>    “.........”
<br/><br/>    藤丸立香沉默着扫视了周围。
<br/><br/>    鲜红的血雾弥漫着，连呼吸间都能感受到血腥味。
<br/><br/>    观测不到天空，观测不到远方，也无法联系到迦勒底。
<br/><br/>    脚下除了覆盖着一层鲜血的不知名底面之后，也什么都没有。
<br/><br/>    这怎么也该看出来他们不在原先的世界了吧。
<br/><br/>    “呐，所长，认真的吗？”
<br/><br/>    感受着藤丸立香话语中冰冷的感情，阿尼姆斯菲亚的额头上留下一丝冷汗。
<br/><br/>    “你听我解释，解释。”
<br/><br/>    阿尼姆斯菲亚将乌拉诺斯之枪放回了淹没地面的鲜血中。
<br/><br/>    宛如鳗鱼一般，在血液中游着泳，乌拉诺斯之枪绕着阿尼姆斯菲亚来回转圈。
<br/><br/>    “如果说我们之前在的公元后二十一世纪是属于人类的时代，那么现在我们所身处的地方应该和神代类似。”
<br/><br/>    “我记得医生曾经说过，我们之前在的法国，大气中的魔力浓度也堪比神代啊。”
<br/><br/>    藤丸立香疑惑的问道。
<br/><br/>    “确实如此，不过神代与人类时代的区别并非是单纯的大气魔力量这一个要素决定的。”
<br/><br/>    魔力在阿尼姆斯菲亚的手上汇聚，周围的血雾如同被排斥一样，四散而去。
<br/><br/>    阿尼姆斯菲亚身边如同在瘴气之谷扔了燧石一般，血雾消失的无影无踪。
<br/><br/>    “我们所处的附近，比后世还要贫瘠，甚至连一丝游离的魔力都没有。”
<br/><br/>    阿尼姆斯菲亚接着说道。
<br/><br/>    看起来这些血雾会绕着魔力走，而周围倘若有一丝的魔力，血雾也不会均匀的分散在各处。
<br/><br/>    此处完全没有星球的生命力存在着。
<br/><br/>    “那这里岂不是比现代社会还要不像神代吗？”
<br/><br/>    藤丸立香更加疑惑了。
<br/><br/>    “所以说啊，不能仅凭大气中的魔力含量来推测是否为神代。”
<br/><br/>    阿尼姆斯菲亚招了招手，将还在悬浮在空中啜泣的眼珠【水银之星】唤过身旁，不断抚摸着。
<br/><br/>    眼珠逐渐停止啜泣，还眯上眼，享受起了阿尼姆斯菲亚的抚摸。
<br/><br/>    虽然表现得像个小动物一样，但此时水银之星迥异的外表还是让藤丸立香有些难以接受。
<br/><br/>    明明之前做为吊坠时还蛮漂亮的。
<br/><br/>    至少她自己很中意这件礼物。
<br/><br/>    “这就是例子。”
<br/><br/>    停下手中的动作，阿尼姆斯菲亚手指布满眼珠的水银之星对着藤丸立香说道。
<br/><br/>    失去了抚摸的水银之星睁开了眼睛，疑惑地看向了藤丸立香，眨了眨眼。
<br/><br/>    “咦？它吗？”
<br/><br/>    “正是如此，我在制作魔术礼装之初就并未将其当作单纯的工具来制造。其中蕴含着天体的大源魔力与神话的联系。乌拉诺斯之枪和水银之星中的神秘恐怕连一般的幻想种都无法比拟。”
<br/><br/>    “所以说它们居然可以拥有生命吗？”
<br/><br/>    藤丸立香接着问道。
<br/><br/>    “常规的来说，它们将会以天王星和水星的第一个生命的身份存在着。但在地球之上，神代结束的地球，幻想种是不被允许继续出现的存在。”
<br/><br/>    阿尼姆斯菲亚将水银之星推到了藤丸立香的面前。
<br/><br/>    小生物漂浮在半空中，静静的观察着少女。
<br/><br/>    “所以说现在我们到达了类似神代的地球，所长做的魔术礼装就变成了生物吗？”
<br/><br/>    “基本没什么错。”
<br/><br/>    “嘿，是这样啊。”
<br/><br/>    阿尼姆斯菲亚点了点头。
<br/><br/>    藤丸立香虽然没有接受过系统的魔术学习，但是理解能力和天赋却十分不错。
<br/><br/>    虽然缺少魔术刻印能被算作劣势，但作为初代魔术师，家族中没有任何魔术师的藤丸立香也保有着魔术回路，天资十分优秀。
<br/><br/>    “那现在还能到哪里找到类似神代的地方啊？”
<br/><br/>    “这就不好说了，大体就是没有人类的地方吧。”
<br/><br/>    “欸，那我们现在在外星吗？”
<br/><br/>    “外星的话确实如此，不过根据assassin之前的宝具颂唱，她应该是传说中的那位吸血鬼卡米拉。所以我们现在不太可能在外星。”
<br/><br/>    阿尼姆斯菲亚答道。
<br/><br/>    “那地球上还有什么地方能像神代一样呢，没人类的地方，地心吗？”
<br/><br/>    阿尼姆斯菲亚打了个响指，说道：
<br/><br/>    “某种程度上来讲也算是吧。我们现在应该位于被称作‘世界里侧’的地方。”        <br/><br/>