    
<br/><br/>    三河镇，顾家饭馆对面的客栈。
<br/><br/>    赵秉炤，赵二老爷一脸的懵逼，听了赵瑞带回的消息，他是真的懵逼。
<br/><br/>    “不该啊！”
<br/><br/>    赵秉炤趴在床上，“我这大外甥明显是很在乎他这个闺女，没道理不来见我啊！”
<br/><br/>    “师父，他说，您要是敢打他闺女的主意，他就敢杀人！”
<br/><br/>    “以徒儿这些年的阅历来看，他不是在危言恫吓您！”
<br/><br/>    “还用你说！”
<br/><br/>    赵秉炤白了赵瑞一眼，“徐家的狗崽子，就算是离了徐府，那骨子里的东西，也不是这么容易磨灭的。”
<br/><br/>    “师父，您到底想要跟他说什么啊？”
<br/><br/>    赵瑞挺好奇这个的。
<br/><br/>    作为赵秉炤的徒弟，赵瑞一直都是以赵家管事的身份存在，但他一直跟在赵秉炤身边，却时常搞不懂他这个师父脑袋里到底在想些什么。
<br/><br/>    “当然是说说他闺女以后的事情！”
<br/><br/>    “我啊，准备把我姐当年的嫁妆，都送给他闺女！”
<br/><br/>    “……”
<br/><br/>    赵瑞瞬间傻眼，呆愣愣地望着自家师父，他是真的被自家师父的这个想法给惊到了。
<br/><br/>    大小姐当初的嫁妆，可不是小数目。经过这二十年的发展，当年的嫁妆，若是折算钱粮，堪称富可敌国。
<br/><br/>    “师父，您又想做什么啊？”
<br/><br/>    “就算您不喜欢大小姐的儿子，可我听那陆婆子说，徐家的小丫头，跟大小姐小时候，可是一模一样。”
<br/><br/>    “您——”
<br/><br/>    “所以我才要把嫁妆给她啊！”
<br/><br/>    赵秉炤呵呵一笑，“陆婆子背叛我姐，但她绝对不敢在这个事情上撒谎。不然的话，徐家那个老不死的，能活剥了她！”
<br/><br/>    “师父，我觉得吧，您还是悠着点儿吧！”
<br/><br/>    赵瑞叹了口气，“徐怀义，您这大外甥，跟他爹是个不一样的。徐硕为了所谓的荣耀，可以抛妻弃子。但您这大外甥，为了他的妻子儿女，怕是真的能剁了您！”
<br/><br/>    “他不能！”
<br/><br/>    赵秉炤呵呵一笑，“她是我姐的儿子！”
<br/><br/>    “我姐，肯定让他发誓了！”
<br/><br/>    “不然的话，就凭这小子的一身本事，又怎么可能在这穷乡僻壤这么多年没动静？”
<br/><br/>    赵秉炤无疑也是个老狐狸。
<br/><br/>    很多事情，他并不知道，但却能猜得出来。
<br/><br/>    “这一次，他冒出来，也是凑了巧。”
<br/><br/>    “如果不是襄邑府二十年前的贡品被他找到，地方官上报时他的名字被徐硕瞧见了，又有陆婆子想要邀功于徐府，他绝对会在这里终老！”
<br/><br/>    “或许，这也是我姐希望的！”
<br/><br/>    赵秉炤忽然笑了笑，“只是，造化弄人啊。”
<br/><br/>    “他既然冒了出来，那么，再想重新隐藏起来，可就没这么容易了！”
<br/><br/>    “小五啊！”
<br/><br/>    “你知道么，我姐看似是被徐府的人逼死的。可在我心里，我姐是被我们赵家的人给逼死的。”
<br/><br/>    “所以，从很早很早以前，我就在想着有一天，有一天能让徐府的人自相残杀，血肉相残！”
<br/><br/>    “徐怀义，我这大外甥，就是一个不错的棋子！”
<br/><br/>    “徐硕，他心中有愧。对徐府有怨，但却还不足以让他跟徐府反目成仇。那么，我会帮他一把！”
<br/><br/>    “现在，知道我为什么要这么做了吧！”
<br/><br/>    赵秉炤望向赵瑞，眼神冰冷犀利，“是不是觉得你师父我，很残忍？”<br/><br/>