    
<br/><br/>    顾初月心虚的抿了抿唇瓣，苍白的辩解：“其实有的时候长相就代表了一种实力。”
<br/><br/>    她只能言尽于此，毕竟眼见为实，她空口白牙的跟二妹妹说言闻一在隐藏势力，二妹妹也不一定会信，反而会问她为何会知道，到时候岂不就穿帮了，她这么长时间的讨好也就白费了。
<br/><br/>    顾芳菲冷笑：“我觉得闻一表哥的长相有多好，脾气就有多差。”
<br/><br/>    广白附议：“好像还有暴力倾向，那根毛笔有我的手指那么粗！”
<br/><br/>    说完，广白怕她不相信，还伸出了自己的手指给她看。
<br/><br/>    顾初月哭笑不得的握住小白的手指，笑道：“好啦好啦，其实一……闻一表哥他这人还是不错的。”
<br/><br/>    这话一出，她觉得良心好痛！
<br/><br/>    顾芳菲道：“呵呵……妹妹我真没看出来。”
<br/><br/>    广白：“恕小白眼拙，也没看出来。”
<br/><br/>    顾初月无话可说。
<br/><br/>    因为大魔王除了颜值方面还能拿出来夸一夸，其他方面嘛……
<br/><br/>    她实在无法昧着良心夸出口。
<br/><br/>    顾芳菲知道大姐姐这么做许是有她的道理，也没再逼问，只好道：“好了好了，我不问就是了，大姐姐快回去用午膳吧，别忘了晚上的家宴。”
<br/><br/>    “好。”
<br/><br/>    分道而走后，广白拉着姐姐的手，蹦蹦跳跳的走着，另一手攥着块杏脯，是珍珠怕他无聊塞给他的，边走边吃，别提多高兴了。
<br/><br/>    路过柳岸，顾初月在桥边亭中瞧见了一抹素白身影，不过一瞬她便收回视线。
<br/><br/>    只是她无意，别人却有心。
<br/><br/>    没走两步，顾初月就听到一道女声传来。
<br/><br/>    “初月表妹匆匆忙忙是要去哪？可否进来一叙？”
<br/><br/>    话音刚落，一小丫鬟就朝她跑来，哭丧着脸，“小姐求您了，您就过去吧，否则表小姐一定会惩罚奴婢的！”
<br/><br/>    丫鬟就差给顾初月跪下了。
<br/><br/>    顾初月淡淡的看了眼亭边，离湖边有一段距离，同样的计谋，文丝娆用不了第二次。
<br/><br/>    她拉着广白的小肉手，道：“去瞧瞧。”
<br/><br/>    广白摸着自己圆滚滚的小肚子，苦着脸：“姐姐，我饿了。”
<br/><br/>    “亭子里有糕点，一会可先垫吧垫吧。”
<br/><br/>    亭中，文丝娆坐在石墩上，襦裙素白，脚上绑着层层纱布，气色甚好，不像是大病之人。
<br/><br/>    堪比湖边弱柳。
<br/><br/>    听到脚步声后，侧眸柔笑：“初月妹妹怎么回府了？”
<br/><br/>    顾初月道：“午后讲殿试文章，先生便许我们回府不用上课。”
<br/><br/>    文丝娆抚着丝帕，道：“穆先生真是通情达理。”
<br/><br/>    顾初月随意从桌上捻了块糕点递给广白。
<br/><br/>    广白欢喜的捧着糕点道：“谢谢姐姐。”
<br/><br/>    小孩子声音稚嫩，一下子就吸引了文丝娆的注意力，“这是谁家的孩子？”
<br/><br/>    “李太医医馆里的小药童，托我看管几日。”说完，她轻声道：“表姐若是无事，我便回明月苑用膳了。”
<br/><br/>    “等等！”
<br/><br/>    文丝娆叫住了她，“初月表妹学习用功，今晚菡萏堂设宴，不知初月表妹可否赏脸，连同芳菲表妹一起。”
<br/><br/>    顾初月拉着广白，回眸一笑，“表姐当真不知吗？”
<br/><br/>    文丝娆见她笑靥如花，神情微恍，眼中划过一抹嫉恨，随即便消逝，笑道：“知道什么？”
<br/><br/>    她温声道：“今晚府中设家宴，正室夫人在堂，妾室不得上桌，表姐，今晚我和二妹妹注定是去不了菡萏堂了，你我自然也不可能同桌用膳，先告辞了。”
<br/><br/>    文丝娆的笑容僵滞在脸上，直到人走了都未回神。
<br/><br/>    丫鬟小心翼翼的提醒：“表小姐，人已经走远了。”
<br/><br/>    文丝娆温柔的面庞一点一点扭曲，恨恨的将丝帕扔到地上。
<br/><br/>    顾初月是在讽刺她出身低微吗？
<br/><br/>    不过是空有身份的草包而已，她凭什么这么说她？
<br/><br/>    真是可笑。
<br/><br/>    待她当上大皇子妃的那一日，看顾初月还敢不敢这么跟她说话。
<br/><br/>    最后，人人都要跪在她脚下尊称她一声“大皇子妃”。
<br/><br/>    文丝娆望着前面的湖水，不禁想到了多年之前那次坠湖，听说之后顾初月被罚的不轻。
<br/><br/>    她冷冷笑着，顾初月啊顾初月，就算你有身份又如何，五年前你斗不过我，五年后，你照样会一败涂地。
<br/><br/>    想到这，她轻轻的笑了，抬起手臂，道：“扶我回去。”
<br/><br/>    园中景色依旧，回到明月苑。
<br/><br/>    顾初月用过午膳后，便带着广白去院里的一处厢房，里面有不少图画游记，最适合小孩子看，还有不少原主小时候玩过的玩具，什么拨浪鼓风筝九龙环彩色小泥人，可谓是应有具有。
<br/><br/>    她抱着小白坐在罗汉床上看图画书，偶尔给他讲解一二，可谓是其乐融融。
<br/><br/>    珍珠一进来，便是看到这样一幅画面，将枣泥山药糕放到案几上，不禁笑道：“往日小姐一用完午膳就要睡觉的，小白一来，倒是让小姐越发的勤快了。”
<br/><br/>    顾初月噘着嘴反驳，“我哪有！”
<br/><br/>    只是这话没什么底气而已。
<br/><br/>    糕点一上，广白便从她的怀里爬了出去，捏着瓷勺舀了一口盘里的枣泥山药糕，入口即化，连忙又往嘴里塞了几口，又舀了一勺递到姐姐嘴边。
<br/><br/>    “姐姐！姐姐！这糕点是什么呀，小白都没吃过，好好吃，姐姐尝尝！”
<br/><br/>    顾初月就着瓷勺吃了一口，尝了下，道：“这是红枣山药糕，味道甜而不腻，小白若是喜欢，往后姐姐天天让厨房做。”
<br/><br/>    小白“啵”的亲了她一口，开心的不得了，“姐姐真好！”
<br/><br/>    顾初月揉了揉他的小脑瓜，笑道：“另一块也是你的，快吃吧。”
<br/><br/>    广白趴在案几上，撅着小屁股，像只肥松鼠偷吃松果一般。
<br/><br/>    顾初月悄悄起身，拉着珍珠走到一旁，“等小白吃完糕点，你就留在这哄他睡觉。”
<br/><br/>    珍珠偷偷看了眼吃得欢快的小孩儿，“那小姐您呢？”
<br/><br/>    顾初月撇撇嘴，“去哄小孩儿睡觉。”
<br/><br/>    珍珠：“啊？？？”
<br/><br/>    顾初月一拍脑门，她怎么把心里话给说出来了？
<br/><br/>    她解释道：“我的意思是让你哄小白睡觉，我要去里屋看书。”说完，她又补了一句，“不要让丫鬟进去打扰我，午睡时间也不要让丫鬟在院里清扫。”
<br/><br/>    万一被人撞上大魔王翻窗户，她就是有一百张嘴也说不清了。
<br/><br/>    珍珠道：“包在奴婢身上，小姐安心读书吧。”
<br/><br/>    顾初月出了厢房，看着正屋的几扇窗，很是无奈的进屋了。<br/><br/>