    
        <br/><br/>    “什么啊。”
<br/><br/>    钟文泽扫了眼脸色绯红的李芸欣，解释到：“这个就是上次那个，那个名片，记者。”
<br/><br/>    “啊？”
<br/><br/>    宋子豪这才恍然大悟：“我说怎么会这么熟悉，原来咱们上次在电视上看过她啊。”
<br/><br/>    他对这些八卦不怎么了解。
<br/><br/>    倒是马克李，挺爱开玩笑的，经常拿这件事打趣钟文泽来。
<br/><br/>    “对对。”
<br/><br/>    钟文泽连连点头。
<br/><br/>    “那更好了，人家这么好的条件，你小子更要加油才对。”宋子豪龇牙笑了起来：“还有，不许欺负人家李小姐，不然我出来，肯定第一个收拾你。”
<br/><br/>    “嘻嘻..”
<br/><br/>    李芸欣在一旁笑了笑，依旧没有插话。
<br/><br/>    这小妞，不会被自己无敌的颜值给征服了吧？
<br/><br/>    这还只是自己的外表呢，要是让她了解自己的内在，岂不是都无法自拔了？
<br/><br/>    “豪哥，别闹了。”
<br/><br/>    钟文泽深深的看着李芸欣，招呼张伟过来：“接下来就你跟豪哥聊吧，你们说。”
<br/><br/>    张伟微微欠身，拎着公文包过来了：“好的，钟先生，你麻烦你们先出去等我吧。”
<br/><br/>    “豪哥，咱们接下来说说你的案子的事情吧..”
<br/><br/>    张伟把公文包里面的文件拿了出来，跟宋子豪具体详谈了起来，说完案子的事情以后，他的话锋一转：“豪哥，这个钟先生，什么来路？”
<br/><br/>    “看样子，你们的关系不错嘛。”
<br/><br/>    “啊？”
<br/><br/>    宋子豪顿了一下，点头应到：“关系确实还可以，你想说什么？”他没有过多的说关于钟文泽的事情。
<br/><br/>    “李小姐，你再好好看看她，你跟他不止是一面之缘而已。”
<br/><br/>    张伟组织了一下语言，推了推鼻梁上的眼镜，直视着宋子豪：“回忆一下，想起来了么？”
<br/><br/>    “嘶..”
<br/><br/>    宋子豪吸了口气，蓦然看着张伟。
<br/><br/>    “是的。”
<br/><br/>    张伟点了点头：“你太久没有见过她了，所以没认出她来也是正常的，我在旁边，看着他们两个人的关系好像有点不一样，所以特地问问你，钟先生的情况。”
<br/><br/>    “了解了。”
<br/><br/>    宋子豪若有所思，回答到：“他们的事情就让他们去吧，阿泽这个人，人肯定是没有问题的。”
<br/><br/>    “好，我知道了。”
<br/><br/>    张伟把桌子上的资料收了起来：“那就先这样，你的案子难度不大，我争取给你处理在一年以内。”
<br/><br/>    “有劳。”
<br/><br/>    宋子豪起身站了起来：“帮我替九叔问好。”
<br/><br/>    “好的。”
<br/><br/>    张伟笑了笑，拎起公文包：“那再见。”
<br/><br/>    ··
<br/><br/>    屋外。
<br/><br/>    钟文泽李芸欣两人并排而坐。
<br/><br/>    钟文泽习惯性的摸出香烟来，刚刚叼上嘴巴，就被李芸欣伸手给抢了过来，拿在手里直接捏碎。
<br/><br/>    钟文泽无语：“小美女，你干嘛啊！”
<br/><br/>    “烟味难闻。”
<br/><br/>    李芸欣得意的晃悠着修长纤细的长腿，如同获胜的小母鸡，志得意满的扬起下颌。
<br/><br/>    “好吧。”
<br/><br/>    钟文泽收起打火机来。
<br/><br/>    “无趣。”
<br/><br/>    李芸欣见他不搭理自己了，悻悻的撇了撇嘴。
<br/><br/>    两人就这么坐在座位上。
<br/><br/>    一高一矮。
<br/><br/>    “哎，那个..”
<br/><br/>    李芸欣眼珠子转了转，偷瞄着钟文泽：“那个，你有没有跟女孩子在拍拖啊？”
<br/><br/>    钟文泽理所当然的发问：“你觉得，像我这么帅气的人，身边会没有女孩子么？”
<br/><br/>    “哦。”
<br/><br/>    李芸欣噘了噘嘴，拉长着音调应了一声：“哼，不就是仗着自己一张好脸蛋嘛。”
<br/><br/>    “呐。”
<br/><br/>    钟文泽不可置否的点了点头：“没办法，有这个外在条件，没理由不好好的利用起来。”
<br/><br/>    “喂，你这个人..”
<br/><br/>    李芸欣闻言直跺脚，气呼呼的看着白衬衫牛仔裤的钟文泽:“你这么人面兽心的嘛，祸害无知的小姑娘。”
<br/><br/>    “这叫什么祸害。”
<br/><br/>    钟文泽笑眯眯的看着她：“这叫你情我愿好不好，怎么，小美女这是要替她们抱打不平嘛？”
<br/><br/>    “呵呵！”
<br/><br/>    李芸欣翻了个白眼：“叫谁小美女呢？跟你很熟嘛？钟先生，请叫我李小姐，谢谢。”
<br/><br/>    似是为了表达自己现在的愤怒，她尤其的咬牙嚼字，把最后几个字音说的很重。
<br/><br/>    钟文泽施施然道：“好的，李小姐。”
<br/><br/>    “啊，你去死吧！”
<br/><br/>    李芸欣气的直瞪眼，一下子从座位上蹦跶了起来，拎着自己的小包包就往钟文泽的大腿上拍打过去：“好啊你个钟文泽，你去死，去死，哼！”
<br/><br/>    说着。
<br/><br/>    她气鼓鼓的就要对着外面跑。
<br/><br/>    “哎！”
<br/><br/>    钟文泽伸手一把拉住她，拽着她的手腕直接把人给往回拉拽，由于力道过大，直接就把她给揽进了怀里。
<br/><br/>    李芸欣一时间呆住了，感受着这个温暖的怀抱，手臂坚实有力。
<br/><br/>    她抬起头来，大眼睛直勾勾的看着钟文泽，长长的睫毛似是一颤一颤的，看着眼前这张帅气的脸蛋。
<br/><br/>    近距离下。
<br/><br/>    她甚至都能感觉到钟文泽火热的鼻息拍打在自己的脸蛋上，灼热的热流，似是火。
<br/><br/>    “你这个人，怎么经不起开玩笑的呢。”
<br/><br/>    钟文泽右手搂住她纤细的腰身，脑袋微低：“我这个人，可是正儿八经的港岛好市民，怎么可能仗着一张好脸，到处诱骗纯真的美少女呢。”
<br/><br/>    近距离下。
<br/><br/>    钟文泽的鼻孔里，清晰的捕捉到了李芸欣身上的那股子淡淡的香水味，很好闻。
<br/><br/>    现在的她，看上去有点傻傻的，很天真。
<br/><br/>    钟文泽心中玩心顿起，龇牙调侃到：“怎么，你该不会是喜欢上我了吧。”
<br/><br/>    李芸欣的脸更红了。
<br/><br/>    两人一时沉默，相对而望。
<br/><br/>    钟文泽不免有些得意。
<br/><br/>    小样。
<br/><br/>    敢跟我耍脾气。
<br/><br/>    “是啊！就是这样！”
<br/><br/>    李芸欣深呼吸一口，大大方方的直接就承认了：“我对你确实有一些好感。”她故作潇洒，语气轻松的说到：“现在本小姐给你一个机会，要不要跟我拍拖。”
<br/><br/>    “噗通..”
<br/><br/>    “噗通..”
<br/><br/>    她的心跳在她说完话以后，也在加速跳动，眸子中带着一丝柔情，等待着钟文泽的回答。
<br/><br/>    钟文泽直接就傻了。
<br/><br/>    李芸欣她还真的说了？扑棱着就要往自己身上粘了？这个年代的女孩子都这么主动的吗？
<br/><br/>    “咳咳..”
<br/><br/>    张伟不知道什么时候出现在了两人的身边，他清了清嗓子：“钟先生，李小姐，我们该走了。”
<br/><br/>    原本的意境，一下子消失。
<br/><br/>    李芸欣如同被踩了尾巴的猫，一下子从钟文泽的怀里跳了出来，匆匆的说了一句：“那就走吧。”
<br/><br/>    “呵呵..”
<br/><br/>    钟文泽笑了笑，和张伟跟着往轿车的位置走去。
<br/><br/>    距离他们不过十米之外的路边角落里。
<br/><br/>    一个戴着墨镜，穿着大风衣的男子扫视着钟文泽一行人，摸出兜里的万宝路点上：“呵呵，臭小子..”
<br/><br/>    他裹着香烟，一瘸一拐的消失在了路边。
<br/><br/>    PS：先加更，然后再求推荐票，不过分吧，好兄弟，推荐票上一上好不好，这周能不能破一千...        <br/><br/>