    
        <br/><br/>    李金花愣了一下。接着，李金花就哭了起来。哭的比赵老太太还惨！“婶，你怎么这么说？我一听到县令大人让人去抓田举人他二哥、二嫂了就把县令夫人请来了。”
<br/><br/>    县令夫人看到赵老太太来了还怕李金花为了田举人让她丈夫把田举人的二哥、二嫂放了。为了田举人，李金花连举人娘子都可以不当。现在田举人的娘亲自上门求她，她……
<br/><br/>    县令夫人还没想完就听到李金花说是她请她上门的。
<br/><br/>    听到这句话，县令夫人放心了。李金花要是想替田举人二哥、二嫂说话就不会骗田举人的娘。
<br/><br/>    听到这句话，赵老太太也放心了。李金花的姘头是大官，只要李金花说句话，县令就得把老二和老二媳妇放了。
<br/><br/>    李金花擦了擦眼泪：“我请县令夫人来是想问问县令夫人，看这事是不是个误会？要是误会，那我就不担心了。要是……要是不是误会，那……那我也不能难为县令大人。县令大人也不容易。”
<br/><br/>    县令夫人：“是啊。咱们县这么多人，要是谁都找个理由就跟别人要五百两银子那咱们县得乱成什么样？老太太，你回去吧。李娘子就是让我相公把你儿子儿媳放了我相公也不会答应。”
<br/><br/>    赵老太太：“你们……我……我四儿子……”
<br/><br/>    县令夫人：“你四儿子以后当了官也不能徇私枉法。行了，你走吧。”
<br/><br/>    赵老太太不肯走。“灵雨她娘，你……”
<br/><br/>    县令夫人看了看她的丫鬟们：“送赵老太太出去。”她以前是李娘子的婆婆，李娘子肯定不好意思赶人。
<br/><br/>    丫鬟们：“是。”
<br/><br/>    “等等。”李金花看着县令夫人说道：“她这样我不放心，我送她回去吧。大丫她娘，让大丫她爹把车套好，我要送赵婶回家。另外，去把小小姐叫来，我要带小小姐回去看看她爷爷去。”
<br/><br/>    牛翠莲：“是。”
<br/><br/>    县令夫人：“……”
<br/><br/>    李金花：“不好意思，今天不能招待你了。”
<br/><br/>    “没事。我改日再来。你……”你对田举人的娘这么好你就不怕王大人生气？“你小心点，你还怀着孩子。”
<br/><br/>    “我知道，我会注意的。”
<br/><br/>    “那我告辞了。”
<br/><br/>    “我送你。”
<br/><br/>    县令夫人本来要说不用了，可她找李金花还有事。“好。”
<br/><br/>    赵老太太想拦住县令夫人让县令夫人跟县令说放了她儿子，可是她不敢。她跟那个来找李金花的老头一样。对县衙和住在县衙里的人有一种天然的敬畏。
<br/><br/>    另一边，县令夫人边扶着李金花往门口走边小声说道：“田举人走之前去衙门找我相公，拜托我相公替他管教家人。”
<br/><br/>    听到县令夫人的话，李金花马上露出了惊讶的表情。“啊？！”
<br/><br/>    “真的。我刚知道的时候也很惊讶。你小心点。”李金花的肚子已经很大了。
<br/><br/>    “噢。”李金花摸了摸肚子。“田举人也挺不容易的。”
<br/><br/>    “是啊。我相公怕你误会，以为他和田举人有什么过节？”
<br/><br/>    “你相公也不容易。”
<br/><br/>    是啊。帮田举人的忙还怕你误会。你也真是的，都怀了王大人的孩子了还赖在这不走。害我相公干什么都束手束脚，怕你捅到王大人那去，王大人再拿他跟皇上邀功。
<br/><br/>    “这些都是我相公份内的事。只不过，既然田举人想让他的家人得个教训，那他二哥、二嫂的事我相公肯定会重罚。”
<br/><br/>    “麻烦县令大人了。”
<br/><br/>    “没事，那我走了。”
<br/><br/>    “好。”
<br/><br/>    县令夫人走后，李金花就返了回来。
<br/><br/>    赵老太太看李金花回来了马上指着李金花的鼻子说道：“你咋能说那种话？啥叫难为县令？那能有多难为？我都说了不用他家赔钱了你还不让县令把老二和他媳妇放了？你想干啥？”
<br/><br/>    牛翠莲想替李金花说话：“老……”
<br/><br/>    她刚说了一个字就被李金花打断了。“车套好了没？套好了就走吧。”
<br/><br/>    牛翠莲：“套好了。”
<br/><br/>    赵老太太：“走啥走？你让县令把老二和老二媳妇放了。你要是不去，我……我就住在这不走了！”
<br/><br/>    张秀秀她娘拿着擀面杖从厨房走了出来。“这谁呀，敢赖在督察御史家不走？呦！举人娘呀？举人娘，你是不是忘了二田他大姐早就不是你儿媳妇了？”
<br/><br/>    “我……”
<br/><br/>    “你啥你？你要是再不走我拿擀面杖抽你？”
<br/><br/>    “你！这又不是你家！你管得着吗？田老头、王婆子，出来！”
<br/><br/>    碰碰碰！
<br/><br/>    张秀秀她娘拿着擀面杖敲了几下桌子：“叫啥叫？咋的？觉得我亲家和亲家母好欺负是不是？我告诉你，我亲家和亲家母是老实。不是傻！你走不走？要是不走我真抽你了！”
<br/><br/>    “你！灵雨她娘，你就让她这么对我？”
<br/><br/>    李金花看着赵老太太说道：“我要带灵雨去看她爷爷去。你要是不想回去就在这坐着吧。秀秀，给赵婶倒杯茶。”
<br/><br/>    说完，李金花就带着灵雨和牛翠莲娘俩走了。
<br/><br/>    张秀秀拉了拉她娘的袖子：“娘，倒茶不？”
<br/><br/>    “倒！人家可是举人娘！”
<br/><br/>    赵老太太觉得李金花不敢扔下她就走。
<br/><br/>    没想到，李金花真的走了！
<br/><br/>    赵老太太差点气死！
<br/><br/>    李金花带着灵雨从家里出来后让牛翠莲去买了一大包糖。
<br/><br/>    到了南旺村，李金花给村里的小孩子们一人分了一把糖。
<br/><br/>    田老头正在堂屋抽烟，牛翠莲扶着李金花，大丫牵着灵雨从门口走了进来。
<br/><br/>    陈雷栓好马也跟了进来。
<br/><br/>    李金花看着田老头笑道：“叔，抽烟哪？我带灵雨来看看你。”
<br/><br/>    “坐吧。”
<br/><br/>    “好。”
<br/><br/>    坐下后，李金花看了看陈雷、牛翠莲和大丫：“到院子里等我，我和田叔说几句话。”
<br/><br/>    陈雷大声回了句：“是！夫人！”
<br/><br/>    田老头呛了一下。“咳！咳！”
<br/><br/>    陈雷他们出去后，李金花看着田老头笑呵呵的说道：“田叔，是你让赵婶去找我的吧？”
<br/><br/>    “嗯。老二是明辉的亲哥。明辉现在不在，你不能看着不管。”
<br/><br/>    我呸！“田叔，我给你当了好几年儿媳妇，你是什么人我心里很清楚。田叔，田明辉带着傅二小姐急匆匆逃到京城的时候你就知道田明辉不会再纵容你们了，对吧？”
<br/><br/>    “明辉是去京城读书去了。”
<br/><br/>    李金花笑了笑。“田叔，别把别人当傻子。你让赵婶去找我，让赵婶说是我捣的鬼，无非就是想让我傻不愣登的去找县令大人去，让县令大人把你二儿子和二儿媳放了。”
<br/><br/>    “这样就能证明这件事不是我捣的鬼。”
<br/><br/>    “这样你们就能借着我，借着我男人的名头继续横行。”
<br/><br/>    田老头被烟灰烫了一下。
<br/><br/>    李金花看着李老头的眼睛笑眯眯的说道：“别惹我，你惹不起！”
<br/><br/>    “田叔，我现在是督察御史夫人。”
<br/><br/>    “这是第一次，我饶你。”
<br/><br/>    “要是还有下次……”
<br/><br/>    “田叔，你是聪明人，聪明人就该知道什么人能惹？什么人不能惹？”
<br/><br/>    说完，李金花就站了起来。“我还有事，先走了。对了，赵婶说我要是不去找县令大人去她就住在我家不走了。”        <br/><br/>