    
        <br/><br/>    第148章十道裂缝
<br/><br/>    在整个神武大陆之上。
<br/><br/>    上古时代，这个神武大陆，又被称作是荒古界。
<br/><br/>    上古时代，在整个荒古界之中，是有着多位顶尖的武者，甚至是有着仙界这样顶尖的世界，有着多位顶尖的仙人。
<br/><br/>    能够在整个大陆之上行走。
<br/><br/>    现如今，整个神武大陆之上，仙人早已经成为了传说。
<br/><br/>    这之前的时候，秦铭还有些不理解，不知道是怎么回事，但是，现如今却是已经有了一些了解了。
<br/><br/>    法则海洋。
<br/><br/>    这就是想要突破到真仙境层次，最需要的东西。
<br/><br/>    只有通过法则海洋，方才是能够感悟到一些真仙境的法则力量。
<br/><br/>    然而，现如今的神武大陆之上，可以说，已经是完全的和法则海洋隔绝开来。
<br/><br/>    就犹如是在法则海洋和整个神武大陆之间，隔绝出来了一道屏障一般。
<br/><br/>    此刻，秦铭在抬头看去的时候。
<br/><br/>    模糊之间，已经是可以感知到，在整个神武大陆之上，高空之上，距离这个地方，不知道有多远的距离之中，似乎是有着一座屏障。
<br/><br/>    将整个神武大陆和法则海洋，完全的隔绝了开来。
<br/><br/>    秦铭轻声喃喃道：“这就是封锁吗？”
<br/><br/>    “是上古时代的仙帝封锁，还是说什么方面的封锁？”
<br/><br/>    秦铭的眼中有着疑惑的神色，轻声说着这些。
<br/><br/>    在这之前，就是因为这封锁的才在，所以方才是会让那些神武大陆之上顶尖的武者，全部都是卡在了真意境的层次，无法真正的突破。
<br/><br/>    而秦铭不一样，他的修为的突破，是动用了修为突破卡之后。
<br/><br/>    从而直接在魂海之中，开辟出来了一方世界，开辟出来了属于他的法则海洋。
<br/><br/>    现如今，他的法则海洋虽然还很弱小。
<br/><br/>    但是，这也是属于法则海洋。
<br/><br/>    尤其是最为重要的是，随着他的麾下的这些武者修为的提升。
<br/><br/>    几乎是所有人的感悟，都可以用来提升的法则海洋的力量。
<br/><br/>    也就在秦铭这里有思索的时候。
<br/><br/>    嗡嗡！
<br/><br/>    他只感觉，在魂海之中，这个时候，赫然是有着极其强烈的波动。
<br/><br/>    轰隆！
<br/><br/>    伴随着一道轰鸣声的响起。
<br/><br/>    紧接着，不过是短短的时间。
<br/><br/>    秦铭赫然是感觉到了，在他的魂海之中，赫然是有着数道法则丝线，此刻出现了剧烈的波动。
<br/><br/>    在瞬间之内，变得更加的强大。
<br/><br/>    他的脑海之中，也有着系统的声音，在不断的响起。
<br/><br/>    “叮，恭喜宿主麾下神魔大将牛魔王修为突破为真仙境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将伏羲修为突破。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将金翅大鹏修为突破。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将天蓬修为突破。”
<br/><br/>    ……
<br/><br/>    在这短短的时间之中。
<br/><br/>    秦铭的脑海之中，赫然是有着数道清脆的声音响起。
<br/><br/>    这些赫然都是随着他的修为的提升，他麾下的这些神魔大将，也是将感悟连通在了他的法则海洋之上。
<br/><br/>    秦铭的法则海洋，和整个荒古界的法则海洋自然是无法相提并论。
<br/><br/>    但是，再弱小的法则海洋，一旦感悟了法则之力，也是属于真仙境的层次。
<br/><br/>    此刻，秦铭看向四方。
<br/><br/>    随着他的修为的突破，赫然是周边天地之间，众多的大秦王朝的武者，也都是开始有了突破。
<br/><br/>    磅礴的力量，都在不断的突破之中。
<br/><br/>    尤其是伏羲，牛魔王，金翅大鹏、天蓬等顶尖的神魔大将，修为更是在真意境巅峰的层次之上，更是进了一步。
<br/><br/>    这一步跨出，就和之前有了本质的差距。
<br/><br/>    秦铭看向四方。
<br/><br/>    现如今，他们这些人，在紫雷洞天之中。
<br/><br/>    能够看见，外界之中。
<br/><br/>    有着众多的目光，都在看向这个地方。
<br/><br/>    这些目光之中，有着各种惊异的神色。
<br/><br/>    隐隐听去，也有着一些武者，有着嗤笑。
<br/><br/>    “这大秦王朝，难道真的以为封印了上古洞府，就真的安全了吗？四大神将府之中，可都是有着顶尖的上古强者存在，这大秦王朝，不过只是将那些上古强者的分身虚影击败罢了。”
<br/><br/>    “是啊，我觉得也是这样，这大秦王朝，真正的危机还没有到来。”
<br/><br/>    “对啊，还有更重要的，是那九大仙宗的人，可都是还没有出现啊。”
<br/><br/>    ……
<br/><br/>    各种冷笑嘲讽的声音都有。
<br/><br/>    秦铭看了一眼四方，随后抬头看向高空之上。
<br/><br/>    在众人的视线之中，高空之上，是天空。
<br/><br/>    但是，此刻在秦铭的眼中却是有着复杂的神色。
<br/><br/>    他的视线之中，赫然是出现了有一片网格一般的屏障。
<br/><br/>    将整个神武大陆和虚空隔绝了开来。
<br/><br/>    在这虚空之中，还有着一座淡淡的白玉门的虚影。
<br/><br/>    悬浮在这网格之上。
<br/><br/>    “这门，就是仙门吗？”
<br/><br/>    除此之外，还有就是一些地方，在这些网格之上，有着一些裂缝一般的痕迹。
<br/><br/>    在这些裂缝所在的地方，似乎是有着其他的波动。
<br/><br/>    秦铭道：“这是属于九大仙宗所在之地吗？”
<br/><br/>    在他看去的时候，赫然是能够看见，这些地方的裂缝之中，有着太多的波动浮现。
<br/><br/>    而且，每一道裂缝所在的位置，都是在四面八方一般。
<br/><br/>    “这些裂缝的方向，怎么感觉有些诡异？”秦铭有些疑惑道。
<br/><br/>    这个时候，在他身旁的伏羲，也是看了过去，接着不过片刻，伏羲的眼中就有了惊讶，惊声道：“陛下，这是封印阵法。”
<br/><br/>    “周边九道封印，是在针对中间的最大的一道裂缝。”伏羲开口说道。
<br/><br/>    秦铭闻言，眼中有了惊讶，这个时候继续看去。
<br/><br/>    眉头也是皱了起来。
<br/><br/>    眼中有了惊骇。
<br/><br/>    在他的视线之中，这个时候，赫然是方才发现，这高空之上的裂缝，最中央层次的裂缝，是最大的一条裂缝。
<br/><br/>    这只是隐藏于虚空之中的裂缝。
<br/><br/>    以肉眼根本无法看见。
<br/><br/>    只有修为达到了顶尖的层次，方才能够有所感应。
<br/><br/>    秦铭看了一眼这高空之上的裂缝。
<br/><br/>    能够感知到，有九道法则波动，在这裂缝之中蔓延。
<br/><br/>    同时，围绕着最中央的一道裂缝波动。
<br/><br/>    秦铭道：“这些势力，是在屏障之后吗？也就是说，在这些势力之中，是有着真仙境的武者？”
<br/><br/>    秦铭眼中有着思索，轻声说着这些。
<br/><br/>    随后，冷笑道：“既然还有九大仙宗的威胁在，暂时恐怕动不了这皇室，那就先灭了四大神将府，再灭了九大仙宗，等着最后再灭这皇室。”
<br/><br/>    秦铭轻声说着话语，眼中有着光芒闪烁。
<br/><br/>    如果说在这之前。
<br/><br/>    秦铭对于这神武皇室，还是有着一丝轻视。        <br/><br/>