
两日后，姬从心领着四位摇光太上长老，来到风月楼。<br/><br/>
风月楼位于一巨大湖泊中央，湖水碧蓝无暇，岸边种植不少杨柳，微风袭来，荡起轻轻凉意。<br/><br/>
其乃是一家圣地所开，平时设宴住宿，今日被天皇子包场。<br/><br/>
姬从心被侍女引着，来到一大殿，有两排位席，都是留给东荒大派弟子传人的，有不少人已经先到了。<br/><br/>
一些顶尖圣地的圣子已经走了，没有来赴宴，他的位置在最前面，姬从心也不客气，直接坐好。<br/><br/>
他面前的桌子上，摆着一些灵果，都是稀罕货色，可与瑶池圣女的相比，就微不足道了。<br/><br/>
姬从心没吃，等着看天皇子有什么花样。<br/><br/>
约过了半个时辰，天皇子邀请的人先后来齐，有三十人左右，都是东荒大派的最优秀传人。<br/><br/>
天皇子登场，他面带微笑，被镶嵌着黑边的五色神环笼罩。<br/><br/>
“多谢诸位朋友抬爱，来参加本皇子的筵席。今日邀请大家，主要是有两件事。”<br/><br/>
“敢问天皇子，是何事需要麻烦我等？你手下八部神将个个本领高强，他们做不到的事，我们怕也是有力未逮啊！”<br/><br/>
姬从心对面，是一位圣地的圣子，他开口道，并不想帮天皇子。<br/><br/>
非我族类，其心必异。<br/><br/>
天皇子目中露出一丝凶狠之色，深深看了对方两眼，显然对他有些不满。<br/><br/>
可现在有求于人，为了能对付姬从心，他愿意付出任何代价，所以他对这位圣子的话，听之不闻。<br/><br/>
“我手中有一件宝物，偶然所得，一直未知道来历，有谁能说清楚，本皇子重重有赏，愿送给对方五万年药王一株。”<br/><br/>
天皇子道，他手里拿出一株宝药，通体青绿，根须是白色，顶部开着红色小花。<br/><br/>
大量的精气围绕在其周围，一股药香逸散在大殿，让人一闻就精神一阵。<br/><br/>
好东西！<br/><br/>
在场的人无不双眼发光，悄然咽了一口吐沫，盯着天皇子手中的宝药，如同天底下最漂亮的美人。<br/><br/>
五万年的宝药，太过珍贵，能给圣主级别的人物续命，将大殿内一些人的身家全卖了，怕也买不了宝药的十分之一。<br/><br/>
“天皇子快拿出来，究竟是何宝物？我等见识少，怕也认不出来，开开眼也是不错的。”有人开口。<br/><br/>
天皇子也不藏着掖着，他拿出一个大锤，用玄冰冰封住，并设有阵纹，让人只能看而不能触碰，神识也不能查探。<br/><br/>
有八部神将后裔将玄冰拿起，先递到姬从心面前，让他来鉴赏。<br/><br/>
姬从心假装好奇的左看看，右看看自己当年锻造的精铁大锤，心中郁闷，天皇子真是无所不用其极。<br/><br/>
为了找到自己，用尽手段。<br/><br/>
而在姬从心观看的过程，天皇子第一次注意到了姬从心。<br/><br/>
天皇子的第一印象，就是这人长的好俊俏，玉树临风，天皇子自认论自己的相貌，绝对无人能敌。<br/><br/>
但看着风度翩翩，仿佛画里人没有一丝瑕疵的姬从心，他感觉受到了挑战。<br/><br/>
“他是谁？”天皇子传音给一位八部神将。<br/><br/>
对方告知姬从心的身份。<br/><br/>
“原来他就是摇光圣子，欧阳锋。”天皇子对姬从心升起了一丝好感。<br/><br/>
姬从心看了一会儿，将玄冰封印的大锤放下，开口道：“天皇子，依我看来，这只不过是一个很普通的锤子，用的是最普通的凡铁，没有一丝神异。不知天皇子拿这块凡铁，有何意义？”<br/><br/>
“是吗？”天皇子瞥了姬从心一眼，面无表情，仿佛不屑与姬从心争论。<br/><br/>
“那其他圣地大派的高足帮我看看，这究竟是什么？”<br/><br/>
八部神将后裔将玄冰精铁大锤送到姬从心旁边一位修士面前。<br/><br/>
这名修士看了看，道：“回禀天皇子，在我看来，此锤虽看着平平无奇，但隐隐透漏着一股寒气，隐约间我还看到有道纹刻录在其上，应当是用千年玄铁打造，威能不可小觑。”<br/><br/>
天皇子目露微笑，看了那人一眼，让第三人品鉴。<br/><br/>
“在我看来，应当是永恒黑铁掺杂银河沙而成……”<br/><br/>
……<br/><br/>
让姬从心傻眼的一幕发生了。<br/><br/>
在场的修士，无一人认为精铁大锤，乃是用普通的凡铁打造！<br/><br/>
堂堂天皇子，随便把一根毛都能让低阶修士当法宝，怎可能拿出最普通的凡铁？<br/><br/>
<br/><br/>
一定是另有奥妙，只不过他们看不出而已。<br/><br/>
还有相当一部分在场修士，从小就没见过凡铁，更加不会认出来。<br/><br/>
于是这些修士开始联想，开始想象。<br/><br/>
他们的回答，一个比一个离谱，甚至有一位青年修士说此锤是用龙纹黑金打造，拥有一丝帝威。<br/><br/>
要不是姬从心知晓这是他看着打造出来的，怕是真信了。<br/><br/>
天皇子脸上的笑意越来越浓。<br/><br/>
姬从心却觉得对方是嘲笑。<br/><br/>
他心中有些后悔，为何自己是第一个回答？早知如此，自己也乱编好了，绝对比其他人编的都离谱，顺便编一个可歌可泣的故事。<br/><br/>
最终，天皇子将锤子收起，他将玄冰解封：“各位，这锤子，确实只是一个普通的精铁锤。”<br/><br/>
“我原以为，各位都是东荒有名的天骄，各个本领不凡，却没想到，连一个普通的锤子都认不出来。”<br/><br/>
“难道东荒的少年英杰，只有我和摇光圣子两人吗？”<br/><br/>
听到这，姬从心差点儿将嘴里的一口茶水吐出来。<br/><br/>
天皇子什么意思？捧杀他吗？<br/><br/>
其他修士，又羞又恼，觉得天皇子在侮辱他们。<br/><br/>
“天皇子你严重了，我只不过是碰巧蒙对，其他道友也看出来了，但我已经将答案说出，他们自然不好回答。”<br/><br/>
姬从心解释，虚名要不得，要不得。<br/><br/>
“摇光圣子谦虚了，我想问一下，你可在哪见过这锤子？”天皇子问。<br/><br/>
“没，在凡人手中这样的锤子世间多去了，我没见过。”姬从心摇头。<br/><br/>
“此锤乃是我一好友所留，数年前他和我分别，独留下此锤，希望你们有准确消息，可以告知我，我保他成圣。”天皇子承诺道。<br/><br/>
众人心热，他们就算身为天骄，也不大可能成圣。<br/><br/>
心下准备回头派人打听此锤消息，看看有没有谁拥有过。<br/><br/>
这锤两头尖尖的，和寻常锤不同，倒是好分辨。<br/><br/>
“另外还有一件事，我想捉拿小虚空王，葛太怂，希望诸位有消息通知我，只要谁能帮我捉拿到葛太怂，这株宝药就当我的悬赏。”<br/><br/>
天皇子又拿出一株宝药，不比前一株差多少。<br/><br/>
“定当如此，天皇子不说，我也要对付葛太怂，他太过可恶，杀害我摇光多位长老弟子。”<br/><br/>
姬从心第一个应和，仿佛与葛太怂有不共戴天之仇，其他人也不奇怪。<br/><br/>
姬虚空与摇光圣地的恩怨大家都清楚，为此摇光圣地沦为笑柄，姬从心还获得了一个“微操大师”的称号。<br/><br/>
不积极才奇怪。<br/><br/>
其他人也点头，表示会提供力所能及的帮助，反正葛太怂和他们无关。<br/><br/>
天皇子很满意，有如此多圣地大派相助，特别是摇光圣子姬从心那副杀气腾腾的模样，就知其在对付葛太怂上，一定会帮助他不少。<br/><br/>
到时候，还不是手到擒来的事？<br/><br/>
“摇光圣子，我看你颇为顺眼，不如做我追随者如何？”<br/><br/>
“等我证道成帝，将来必赐你疆域百万里。”<br/><br/>
天皇子忽然承诺道，成帝路上，肯定要有追随者，帝路争锋，不能阿猫阿狗都让他出手。<br/><br/>
他看姬从心就不错，资质还行，见识还可以，长相有自己几分风范。<br/><br/>
比某个混蛋强多了，所以他特地做出许诺。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68862723"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;待吾为帝时，许你疆域百万里【求订阅】">加入书签</a>
</div>
