
秦翘最先沐浴更衣出来，见到赵三妮提着食盒往房间里走，当即跟了上去，“娘，这两日让你和爹费心了。”<br/><br/>
赵三妮拉着秦翘进房间，“我和你爹倒是没有费多少心。倒是你医馆里的顾掌柜，从昨日衙门回来，就没有合眼。”<br/><br/>
“我瞧见羽知和羽名出去了好几趟，今日天亮才回来。翘儿，你家男人不是姓名梁吗？怎么昨日在大堂上，我听你叫他萧北七？他姓萧？”<br/><br/>
“他不是梁笙的哥哥吗？”<br/><br/>
秦翘笑道，“娘，你一下子问这么多问题，叫我回答哪一个开始好呢？”<br/><br/>
赵三妮嗔一眼秦翘，“一个一个回答。”<br/><br/>
“娘，不管他姓名萧，还是姓梁，他都是我的夫君，不是吗？”所以，其他的重要吗？<br/><br/>
赵三妮有些不放心，“娘这不是担心你吗？”<br/><br/>
“娘不是说过，他是好人吗？”秦翘说道。<br/><br/>
赵三妮仍旧不放心，“可是，你连他的身份都弄不清楚，娘是担心有一天他忽然离开，你一个人怎么办？”<br/><br/>
“如果真有这么一天，即便没有他在，我也能活得很好。娘，你就放心吧！我心里有数。”秦翘接过赵三妮手中的食盒，“瞧你眼下一片青色，昨日肯定没有睡好吧？你且先回去院子歇一歇。”<br/><br/>
<br/><br/>
“哎，丫头……”赵三妮还想问几句，但瞧见秦翘眼下也是一片青色，昨晚她在大牢里，肯定一夜未睡吧？<br/><br/>
最后还是忍住不问，临走前叮嘱道，“医馆那边顾掌柜已经关了大门，宣布停业三天，你好好休息，等休整好了，再决定开业时间。”<br/><br/>
“嗯，我知道了。”秦翘笑着目送赵三妮离开。<br/><br/>
有人护着，有人疼着，有人关心着的感觉真好。秦翘微笑着转身，便瞧见萧北七穿着一袭白色的长衫站在不远处，正含笑看着她。<br/><br/>
“过来。”他朝她伸出手，青丝因为清洗过，湿哒哒的披散在他身后，肩头部分的长衫一大部分被水珠给弄湿了。<br/><br/>
秦翘朝他走了过去，将自己刚刚拿来擦拭头发的棉布巾帕递了过去，“擦一擦。”<br/><br/>
萧北七伸手接过巾帕，侧身牵住她的手，“一会儿你帮我。”<br/><br/>
“好。”她没有办法拒绝一个昨日还护着她，陪着她入大牢的男人。更何况，这个男人还是她的丈夫。<br/><br/>
二人手牵手进了房间，秦翘另外取了一条干的巾帕替萧北七擦拭头发。他的头发很长，也很柔顺。从侧面看过去，他的眼睫毛也很长。<br/><br/>
秦翘正看得出神，萧北七却忽然侧目朝她看了过来，秦翘立即放柔了力道，“是不是弄疼你了？”<br/><br/>
“不曾。”萧北七看一眼秦翘尚未完全弄干的头发，“换我帮你。”<br/><br/>
秦翘愣了愣，“你头发还未弄干……”<br/><br/>
话未说完，她已经被萧北七按着坐在了凳子上。只听萧北七说道，“我如今身体强健了许多，一点点未干，不碍事。倒是你，光顾着给我调理身体，可有为自己调理？”<br/><br/>
“有的。”秦翘小声的回答，其实她最近太忙，只顾上每日给萧北七煎药，自己的根本顾不上。<br/><br/>
“是吗？为何我瞧着你的发质，还不如我的。”萧北七挑起一缕头发递到秦翘跟前，“阿翘，我并不缺银子。你开医馆是为了治病救人，但你自己若病倒了，还怎么治病救人？”<br/><br/>
秦翘没有说话。自从萧北七轻易就给出一千两银子给她，她就知道萧北七不缺银子。但她缺银子。<br/><br/>
想要在乱世立足，没有银子可不行。她治病救人是一方面，赚银子则是另外一方面。<br/><br/>
“你是不是仍想着要离开？”萧北七手上动作一顿，转到秦翘面前，看着她的眼睛，“阿翘，你真的一点都不想留在我身边吗？”<br/><br/>
他眼神受伤，神情落寞。<br/><br/>
秦翘看得一阵心疼，“不，我有想过。但是，这和我开医馆挣银子并不冲突。”<br/><br/>
闻言，萧北七立即笑了，笑容天真灿烂，开心得像个孩子似的，“阿翘，留在我身边，一辈子好不好？”<br/><br/>
他看着她，一双漂亮的眼睛满怀期待和小心翼翼。<br/><br/>
秦翘看着这样一双眼睛，拒绝的话她说不出口。何况，他昨日为护她，不惜暴露了自己的身份。<br/><br/>
“告诉我你是谁，我就答应你。”秦翘问道。<br/><br/>
萧北七这一次没有隐瞒，他将秦翘抱进怀中，紧紧的抱着，那双漂亮的眼睛里那里还有期待和小心翼翼。<br/><br/>
只见他眼底一片冰冷，唇角微微上扬，“我是南燕的兵马大元帅，萧北七。”<br/><br/>
睦州府只是西南偏远的州府，秦翘又失了记忆，即便知道他兵马大元帅的身份，也不可能知晓他的真实身份。<br/><br/>
“兵马大元帅？”秦翘很吃惊，“那你为何会在陆家村居住？还娶我做妻子？”<br/><br/>
“说来话长。”萧北七叹息一声，搬了一根凳子在秦翘跟前坐下，眼底又是一片深情柔和，“我被人陷害打了败仗，朝廷正在捉拿我，我不得已才躲到陆家村养伤。”<br/><br/>
秦翘听了十分担心，“被朝廷捉拿？！那你还暴露自己的身份，你不怕引来朝廷的注意吗？”<br/><br/>
“不行，你得赶紧离开这里。”秦翘着急的起身，却被萧北七拉住，直接坐在了他的腿上。<br/><br/>
“放心，我不会让县令有机会把消息传出去的。如果你真的担心我，就尽快想办法替我解毒吧！”<br/><br/>
他双手捧着秦翘的脸，“我已经躲了快三年多的时间，朝廷迟早有一天会找到我。若是有一天，我真的与朝廷对上，你会离开我吗？”<br/><br/>
“自然不会。”秦翘认真的回答，“你放心，我会尽快想办法给你解毒的。”<br/><br/>
“你就不担心我骗你吗？”萧北七忽然问道。<br/><br/>
秦翘一愣，伸手按住秦翘放在她脸上的双手，“那你骗我了吗？”<br/><br/>
萧北七含笑的眸子里划过一抹异色，不过很快就消失，他笑着摇头，“不会，我永远都不会骗你。”<br/><br/>
秦翘认真的点头，“我信你。”<br/><br/>
萧北七高兴极了，将她抱进怀中，“阿翘，谢谢你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584525"&nbsp;&nbsp;chaptername="第78章">加入书签</a>
</div>
