
见她有些心虚的转头看向别处，脸上神色却有些不自在，墨晔眼中闪过一丝笑意。<br/><br/>
这个小女人……<br/><br/>
这段时日，他心里竟没有安全感？<br/><br/>
从前是宋子鱼在京城，他才会有这样的感觉。<br/><br/>
可这些日子，云绾宁与他单独相处的时间少之又少。<br/><br/>
若非知道她的心意，他恐怕得怀疑这个女人外面有人了！<br/><br/>
方才……<br/><br/>
他的确是故意的！<br/><br/>
瞧着云绾宁略有几分不自然的神色，墨晔一颗心总算放回了肚子里——看来他魅力不减当年啊！<br/><br/>
面对这些日子被自家媳妇给“遗忘”、给“忽视”的难受消减了不少，墨晔好笑的看着眼神闪烁的云绾宁，“说起来，陈家这位姑娘，也的确与四哥之间有些渊源。”<br/><br/>
“是吗？！”<br/><br/>
云绾宁立刻来了兴致，“快说，他们之间是不是有过一段过去？！是不是墨炜负了人家？”<br/><br/>
不对，她为什么这么兴奋？！<br/><br/>
墨炜若与那陈家姑娘当真有什么过去，对汀汀而言可不是好事！<br/><br/>
毕竟，如今“前任”出现了！<br/><br/>
都说头婚怕前任，二婚怕前妻……<br/><br/>
云绾宁心里一紧，脸上的兴奋已经一点点消失了。<br/><br/>
那陈家姑娘敢如此明目张胆的对墨炜下手，可见也不是善茬！<br/><br/>
汀汀应付得来吗？<br/><br/>
墨晔摇头，“陈香茹对四哥，不过是单相思罢了！”<br/><br/>
陈香茹？<br/><br/>
原来那陈家姑娘，叫这个名字？<br/><br/>
云绾宁在一旁的石凳上坐下，“既然那陈香茹也是陈立辉的女儿，为何我从未听你们说起过？她既然只是陈家一个庶女，又怎么敢如此明目张胆的对墨炜下毒手？”<br/><br/>
而且挑选的日子还如此特殊，竟是在墨炜大婚当日！<br/><br/>
要知道，今儿个周王大婚，在京城也引起了不小的轰动！<br/><br/>
几位王爷中，就连年纪最小的明王都在六年前成婚，皇长孙都已经五岁了！<br/><br/>
<br/><br/>
可周王一直未曾娶妻。<br/><br/>
墨炜娶的王妃，虽不是嫡出小姐，却也是应国公府的姑娘。<br/><br/>
云振嵩不是个好东西，但他好歹是堂堂国公爷！<br/><br/>
因此，今日多少双眼睛盯着周王府？<br/><br/>
那陈香茹敢在这个节骨眼上生事，要么是个不怕死的，要么就是有恃无恐！<br/><br/>
莫非，她背后有人撑腰？<br/><br/>
总不至于只是单纯的因为墨炜是她表哥，念及陈家以及他们表兄妹关系，所以不会追究她今日犯下的罪行，才会如此有恃无恐？<br/><br/>
绝对没有这么简单！<br/><br/>
墨晔也在她对面坐下。<br/><br/>
说起陈香茹，他脸色渐渐沉了下去。<br/><br/>
“陈香茹的生母，当年是陈贵妃身边的婢女。”<br/><br/>
墨晔沉声说道，“陈贵妃原本带着她进宫了，谁知后来她会怀上陈立辉的孩子。陈贵妃便放了她回陈家，成了陈立辉的妾。”<br/><br/>
“后来陈贵妃暴毙，那婢女也已经产下了陈香茹。”<br/><br/>
“谁知陈香茹还未满周岁，那婢女也突然暴毙房中。”<br/><br/>
云绾宁脸色也渐渐变得凝重。<br/><br/>
倒也不是因为陈香茹的姨娘身份“特殊”，而是从墨晔简简单单几句话中，她便已经嗅出不同寻常的味道……<br/><br/>
知道墨晔话还没说完，因此她也没有出声打断。<br/><br/>
“那婢女暴毙的原因至今不明，不过临死前倒是留下了一封遗书。”<br/><br/>
那封遗书，自然与陈贵妃有关……<br/><br/>
“那婢女留下遗言，说她的死是为了保全四皇子。”<br/><br/>
四皇子，便是当初年幼、刚年满周岁的墨炜。<br/><br/>
墨炜自幼体弱。<br/><br/>
打从娘胎里出来，就带着病。<br/><br/>
那会子，墨宗然对墨炜还满心愧疚。<br/><br/>
陈贵妃生下他便去了，以至于他成了个没有母妃的孩子。那时候墨晔还未出生，甚至德妃都还没进宫呢，所以墨宗然的心思都在陈贵妃身上。<br/><br/>
墨炜两岁前，都是墨宗然亲自照顾。<br/><br/>
直到……<br/><br/>
微服私访回宫后，带回了德妃。<br/><br/>
赵皇后见墨宗然偏疼墨炜，本就心中着急。<br/><br/>
趁着德妃进宫，便挑拨的墨宗然将墨炜抛到一边。<br/><br/>
她原想着，陈家见墨宗然独宠德妃、还不顾年幼的墨炜，一定会为墨炜讨个公道。<br/><br/>
哪知陈家没有出面，德妃也很快生下了墨晔。<br/><br/>
如此一来，她虽然算是“除掉”了墨炜——她儿墨回锋登基路上的绊脚石，却没想到又多出了另外一个绊脚石！<br/><br/>
赵皇后气得牙痒痒！<br/><br/>
此乃旧事，就此打住。<br/><br/>
墨晔收回目光，压下了眼底的复杂。<br/><br/>
“当初陈贵妃的死本就是个谜团，陈家也为此调查了数年。那婢女的遗书，更是在这个谜团中，添了重重的一笔！”<br/><br/>
他脸颊紧绷，侧脸线条瞧着多了几分生冷。<br/><br/>
“那婢女暴毙之后，陈家接连死了好几个人。”<br/><br/>
便是调查陈贵妃死因的陈家大爷与陈二爷，独留三爷陈立辉。<br/><br/>
“因此，陈安怀便去了一趟清远寺。回来后便下了一个决定：将当时年幼的陈香茹，送去了青峰庵带发修行。”<br/><br/>
“什么？带发修行？！”<br/><br/>
云绾宁脸色微微一变，低声惊呼。<br/><br/>
所谓带发修行，是皈依佛门的一种。<br/><br/>
即出家修行之期可三日、七日、一月、三月、半年、三年等，在寺院过一段相对宁静的日子，修学佛法、积福积德……<br/><br/>
不过，也是对于成年人而言。<br/><br/>
让年幼的陈香茹带发修行，不等同于是让青峰庵养孩子吗？<br/><br/>
小孩子，哪有什么带发修行一说？！<br/><br/>
“不错。清远寺的方丈，算出陈香茹命数太硬，刑克五亲，罪孽深重。因此才要让她带发修行，自幼便在青峰庵生活，身上的罪孽方会在佛光沐浴下消散。”<br/><br/>
“如此说来，陈香茹的姨娘之所以会突然暴毙，其实是被陈香茹给克死了？！”<br/><br/>
云绾宁眨了眨眼，只觉得这事儿说起来像是在讲故事似的。<br/><br/>
可她尚且能穿越，这样的事儿谁又能说得准呢？<br/><br/>
万一什么命数一说，都是真的呢？<br/><br/>
“可以这么说。”<br/><br/>
墨晔颔首，“因此这些年，陈香茹甚少下山。但她对四哥，是一见钟情。”<br/><br/>
云绾宁：“……这不是冤孽么？！”<br/><br/>
陈香茹对墨炜一见钟情，可墨炜对云汀汀一见钟情……<br/><br/>
绕了一圈，陈香茹竟敢直接在墨炜大婚当日对他下毒手！<br/><br/>
这难道不是“这个男人我得不到就要毁掉，谁都别想得到”吗？！<br/><br/>
陈香茹这狠厉的行事风格，可见是个狠人啊！<br/><br/>
看来在青峰庵长大，“修行”这么多年，倒也并未消除她身上的罪孽！<br/><br/>
面对这样一个狠人，云绾宁愈发的为云汀汀捏了一把汗！<br/><br/>
想到这里，她不由眉头紧皱，“那陈香茹，现下在何处？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70605748"&nbsp;&nbsp;chaptername="第1119章&nbsp;&nbsp;陈家姑娘，是个狠人！">加入书签</a>
</div>
