    
                <br/><br/>    
                第1716章
                
            
            <br/><br/>    
                简单的来说，就是把光伏和畜牧业结合。
                
            
            <br/><br/>    
                这几千亩的土地，在别人眼里是个烂摊子，在江志浩看来，却是大宝贝！
                
            
            <br/><br/>    
                只要运用得当，每年赚到的钱，绝对不是个小数字！
                
            
            <br/><br/>    
                卢建生的眼光还是不错的，起码对未来的方向有一定的把握，就是生不逢时，又缺少资金的帮助。
                
            
            <br/><br/>    
                财务总监看不清这里面的门路，自然对江志浩的决定有所质疑。
                
            
            <br/><br/>    
                但质疑归质疑，江志浩请他来做总监，不是为了质疑自己，而是让他做事的。
                
            
            <br/><br/>    
                你心里有再多的疑问，也必须按他说的做！
                
            
            <br/><br/>    
                下午时分，卢鹏辉又来了一趟，送来了历年来汇款的凭证，以及部分卢建生和孟天喜的聊天记录。
                
            
            <br/><br/>    
                江志浩依然没有出面，只让法务部的人负责交接。
                
            
            <br/><br/>    
                卢建生这次也来了，他现在很着急，希望能快点把这件事解决掉。
                
                    
                
            
            <br/><br/>    
                不然的话，心里的压力已经快让他崩溃了。
                
            
            <br/><br/>    
                另外，债权人那边也重新联系了一遍，在公关部总监吕金秋的多番劝说下，对方勉强同意见一面。
                
            
            <br/><br/>    
                不过他这两天没时间，最快也得后天才行。
                
            
            <br/><br/>    
                江志浩倒是不着急，反正有人会急的。
                
            
            <br/><br/>    
                第二天一早，江志浩径直前往孟家。
                
            
            <br/><br/>    
                到了孟家宅院，刚好孟振中的车子出来了。
                
            
            <br/><br/>    
                车辆停在旁边，孟振中按下车窗：“你来干什么？”
                
            
            <br/><br/>    
                “来和你们对账单啊。”江志浩淡笑着道：“不是有一份账单需要报销吗，正好闲着没事过来对一下有没有出入。”
                
            
            <br/><br/>    
                “胡闹！”孟振中的脸色顿时阴沉下来：“这里是孟家，不是让你乱来的地方，要对账单，可以去公司！”
                
            
            <br/><br/>    
                “有些事情，在公众场合不方便说，还是来这里比较好，毕竟家丑不可外扬。”江志浩道。
                
            
            <br/><br/>    
                孟振中微微一怔，从他的话语中，听出了几分不好的预感。
                
            
            <br/><br/>    
                他打开车门下来，冷着脸道：“你胡说八道什么？”
                
            
            <br/><br/>    
                “看样子，你对那份账单也是很了解的？”江志浩问：“这几年的风险金，你也有份吧？”
                
            
            <br/><br/>    
                说到风险金，孟振中的脸色微微一变，随后又恢复了镇定：“不知道你在说什么，那几家公司我都很久没管了，有什么事情也和我无关。”
                
            
            <br/><br/>    
                “无所谓，我只想找那位叫孟天喜的人聊一聊。”江志浩道。
                
            
            <br/><br/>    
                正说着，昨天见过的那个孟家小辈从宅院里出来。
                
            
            <br/><br/>    
                看到江志浩在这， 他愣了下，然后快步走过来，道：“怎么，是来还钱的？早这么识时务不就好了，何必在你手下人面前装腔作势，有什么意思。”
                
            
            <br/><br/>    
                江志浩瞥了他一眼，道：“你算什么东西？你不够资格和我对话。”
                
            
            <br/><br/>    
                那个小辈没想到江志浩会突然说话这么难听，不禁涨红了脸，高声嚷嚷起来：“你嚣张什么！不就是一个死了妈，没人要的东西，还在这......”
                
            
            <br/><br/>    
                话没说完，江志浩直接一巴掌抽了过去，然后顺势拽住对方的衣领子，按着脑袋朝孟振中的车上撞去。
                
            
            <br/><br/>