    
                <br/><br/>    
                真神榜，乃是神机圣地最新定制的榜单。
                
            
            <br/><br/>    
                一共三十六人，是整个玄海星域，亦或者是初入玄海星域的真神修士，都包含在其中。
                
            
            <br/><br/>    
                秦族这边的实力，如今算不上强大。
                
            
            <br/><br/>    
                顶端的秦长生以及大祖等人，短暂沉眠了。
                
            
            <br/><br/>    
                年轻一辈之中，秦荀这两日方才进入真神榜，虽然也有十神之力，但……各种法则的掌控，始终是要偏弱一些。
                
            
            <br/><br/>    
                对于儒之一道的控制，也加深了不少。
                
            
            <br/><br/>    
                若是日后成长到了真神巅峰，他能够更加强大。
                
            
            <br/><br/>    
                可现在时间紧迫。
                
            
            <br/><br/>    
                最为关键的是，秦雷和李元武两人，此刻都还卡在半步真神的位置，还未突破。
                
            
            <br/><br/>    
                但……现在突破的话，估摸着只能抗衡最为顶尖的那一批，无法进行压制。
                
            
            <br/><br/>    
                没办法，双方的实力，差距也不是很大。
                
            
            <br/><br/>    
                再加上秦族先前在玄海星域的威名，一些刚和星域连通的异族，此刻就想镇压秦族。
                
            
            <br/><br/>    
                毕竟，这是最快获取威望，以及族内地位的方法。
                
            
            <br/><br/>    
                各方强者，都汇聚在真武世界。
                
            
            <br/><br/>    
                再加上玄玉一族，天羽神族这两家，本就有滔天仇恨，老祖陨落。
                
            
            <br/><br/>    
                自然是想要针对秦家。
                
            
            <br/><br/>    
                毕竟，现在是年轻一辈征伐，秦长生等人都闭关了，他们也没那么害怕了。
                
            
            <br/><br/>    
                至于秦昊……这也是羽神风等人，针对秦族的重大原因之一。
                
            
            <br/><br/>    
                秦昊已经在葬地之中整整一年，还未出来，唯一的解释就是已经陨落。
                
            
            <br/><br/>    
                既然如此，大家还有什么可惧怕的？
                
            
            <br/><br/>    
                “嗯……元武和秦雷，还有天哥儿，尽快提升到真神境吧。”
                
            
            <br/><br/>    
                “帝子没有归来之前，咱们不能让帝墓被夺走。”
                
            
            <br/><br/>    
                秦荀微眯着双眼，有智慧的光芒闪烁。
                
            
            <br/><br/>    
                出现的时间太过仓促了，哪怕是他，也没有时间布局。
                
            
            <br/><br/>    
                只能动用一些小手段，延缓他们找到帝墓的位置。
                
            
            <br/><br/>    
                “没错，出现在我真武世界的机缘，这群外族凭什么争夺？联系各方天才，镇压他们。”
                
            
            <br/><br/>    
                “外族很强大，但……咱们也不弱。”
                
            
            <br/><br/>    
                秦雷的眼中，有雷芒划过，杀机凛然。
                
            
            <br/><br/>    
                对于外族，大家都不太感兴趣。
                
            
            <br/><br/>    
                至于年轻一辈的争雄，谁怕谁啊？
                
            
            <br/><br/>    
                “一日之内，突破真神境。”李元武平静开口，过去一年，成熟了不少，那份青涩也渐渐远去。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                天落山。
                
            
            <br/><br/>    
                蜿蜒的山脉，犹如沉睡的苍龙。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                如同雷鸣之声，在虚空之中炸响。
                
            
            <br/><br/>    
                一道道裂缝被撕开，恐怖的气息弥漫开来。
                
            
            <br/><br/>    
                一艘又一艘的飞舟，从其中使出。
                
            
            <br/><br/>    
                一个又一个的年轻才俊，出现在上空。
                
            
            <br/><br/>    
                “看来，这就是真武世界了，似乎没什么特殊的地方。”
                
            
            <br/><br/>    
                “一年之前，葬地之中秦族帝子逞凶，连续断我族年轻一辈，这份血仇……吾也会让他尝一尝。”
                
            
            <br/><br/>    
                另外一位，身着红袍的少年，头顶双角，眼神妖邪，露出淡淡讥笑之声：“整整一代人，都被屠戮干净，看来这一代的天羽神族，似乎也不怎么样。”
                
            
            <br/><br/>    
                这是赤凤一族这一代的扛鼎人物，赤霄。
                
            
            <br/><br/>    
                他的实力，并不比天羽神子弱，体质极为强大，拥有神血的存在。
                
            
            <br/><br/>    
                对于羽神风，他也不算太过惧怕。
                
            
            <br/><br/>    
                真神榜上，他也排名第五，甚至还隐藏了实力。
                
            
            <br/><br/>    
                毕竟……谁也不会将自己的底牌。全盘托出。
                
            
            <br/><br/>    
                “换你赤凤一族上去，估摸着也是这个下场，我族玄玉王，在上古末期，横扫一界。”一位洁白如玉的年轻人走出。
                
            
            <br/><br/>    
                他的周身，有淡淡的神辉闪烁，洁白无比，宛若耀阳。
                
            
            <br/><br/>    
                目光之中，隐隐带着一丝怒火。
                
            
            <br/><br/>    
                因为玄玉王年轻之时，横扫了无数天骄。
                
            
            <br/><br/>    
                如今……被镇压的那些存在，几乎都达到了圣境。
                
            
            <br/><br/>    
                所以，他的话间接性的侮辱到了玄玉一族。
                
            
            <br/><br/>    
                “你，很聒噪。”
                
            
            <br/><br/>    
                “若是继续废话，斩你。”羽神凤很平静的望去，身后双翅，闪烁着奕奕神辉，道。
                
            
            <br/><br/>    
                目光淡如水，却如同深渊一般。
                
            
            <br/><br/>    
                天羽一族这一代败了，但……也轮不到你赤凤一族来废话。
                
            
            <br/><br/>    
                “诸位，若是这样的联盟，那么本少就先退出了，大战未起，已先内讧。”一位浑身黑雾缠绕的少年，开口说道。
                
            
            <br/><br/>    
                语气之中，隐隐之间，带着一丝失望。
                
            
            <br/><br/>    
                他是天火神族的传承者，一族数量极为稀少，必须天时地利人和，才能诞生一人。
                
            
            <br/><br/>    
                但，每一位都极为强大。
                
            
            <br/><br/>    
                也是神族的分支之一，不过却比天羽神族的血脉，强大的多。
                
            
            <br/><br/>    
                “这里被下了迷阵，十分古老的一座阵法。”另外一位外族天才，目光紧紧的盯着下方，没有参与任何的立场。
                
            
            <br/><br/>    
                沉思了片刻，方才说道。
                
            
            <br/><br/>    
                “不用想了，应该是秦族的那个秦荀，据说得到了远古儒圣的传承，也是一个顶尖天骄，丝毫不逊色吾等。”玄通解释说道。
                
            
            <br/><br/>    
                这一年以来，玄玉一族都在收集秦族的资料和信息。
                
            
            <br/><br/>    
                年轻一辈，几乎被挖了一个透。
                
            
            <br/><br/>    
                但……他们有一个很重要的共同点。
                
            
            <br/><br/>    
                能够成长到现在这种程度，很大的原因，是因为秦昊。
                
            
            <br/><br/>    
                没有秦昊的话，秦荀之辈，不过尔尔，甚至无法入眼。
                
            
            <br/><br/>    
                “秦昊已死，何必在意？这迷阵慢慢破了便是，等待他们的出现，强行袭杀！”羽神风淡道。
                
            
            <br/><br/>    
                这就是他们这个联盟存在的意义。
                
            
            <br/><br/>    
                来到此地，强势出手，只要秦族的胆敢出手，直接强势斩杀。
                
            
            <br/><br/>    
                “啧啧，很强势的一个妖孽，但……却陨落了，三岁肉身无敌，镇压万古肉身榜。”
                
            
            <br/><br/>    
                “十三岁出世，横推一界，镇压各族妖孽，确实足够强大。”
                
            
            <br/><br/>    
                “但……没出到葬地，也算他命不好。”
                
            
            <br/><br/>    
                玄通嘴角浮现一丝笑容，露出淡淡的讥笑。
                
            
            <br/><br/>    
                这就和那句话是一样的。
                
            
            <br/><br/>    
                没有崛起的天骄，始终只是蝼蚁，都有夭折的危险。
                
            
            <br/><br/>    
                如今，秦昊便夭折了。
                
            
            <br/><br/>    
                否则的话，他们也不敢如此放肆，直接进入真武世界，甚至光明正大的等秦族送死。
                
            
            <br/><br/>    
                “哈哈哈，在过妖孽，也是一具死尸。”
                
            
            <br/><br/>    
                “证道路上，这样的存在还少吗？？”
                
            
            <br/><br/>    
                一些外族强者，也是咧嘴一笑。
                
            
            <br/><br/>    
                ——————————————————
                
            
            <br/><br/>    
                PS：今天第一更，人在去外地的路上，路上尽量去写，如果晚上无更，就是凌晨补。
                
            
            <br/><br/>