    
<br/><br/>    “轩儿，乖，别闹，姐姐难得休沐，能睡个懒觉。”
<br/><br/>    苏倾落耳朵揪的生疼，无奈的翻个身，继续睡。
<br/><br/>    “姐姐，起床了，轩儿肚肚饿了，想吃饭。”
<br/><br/>    小萌宝不乐意了，揉搓着姐姐的肩膀，一个劲的催促。
<br/><br/>    苏倾落被他闹得头疼，哀嚎一声坐起来，瞅了瞅捣乱的小萌宝，忽然一掀被子，把磨人的小粘人精罩在里面。
<br/><br/>    “呜呜呜。”
<br/><br/>    小萌宝眼前一黑，惊得瘪了瘪嘴，想哭，小胳膊小腿在被子里乱踢乱蹬。
<br/><br/>    “哈哈哈。”
<br/><br/>    苏倾落笑得十二分开心，穿好衣服，跳下床，端着脸盆去水井边打水洗脸。
<br/><br/>    回屋的时候，小萌宝已经从被子里爬出来，委屈的小眼眶红红的，见到姐姐进来，手脚并用的爬过来，抱住姐姐，小鹌鹑似的缩在她怀里。
<br/><br/>    苏倾落忍着笑，给他穿好衣服，擦了脸，梳好头发，拉着他的小手，前往客厅吃饭。
<br/><br/>    小皇子进山打猎，疾风疾雨自然不能闲着，也起了个大早，在院子里收拾打猎的用具。
<br/><br/>    王猛打了一套拳回来，额头全是汗，浑身湿漉漉的，回房换了件清爽的衣服，跟着进了客厅。
<br/><br/>    刘婆和李秀娥端了早饭过来，白面馒头，小米粥，煮熟的鸡蛋，酸辣萝卜，白菜。
<br/><br/>    王猛坐下，没二话拿起馒头开吃。
<br/><br/>    苏倾落笑眯眯的教小皇子剥鸡蛋皮，瞅着他的小嫩手，比剥了皮的鸡蛋还要白皙粉嫩，忍不住捏了捏。
<br/><br/>    小萌宝不喜欢吃鸡蛋黄，吃完蛋青把蛋黄往碗里一放，拿着小勺子舀粥，喝米粥。
<br/><br/>    边喝边把蛋黄戳碎，藏在粥里，想蒙混过关。
<br/><br/>    苏倾落对他的小把戏一清二楚，笑着捏捏他的小脸腮，让他把粥全都喝完。
<br/><br/>    小萌宝哼哼唧唧，不想喝碗底的粥，趁着姐姐不注意，自己从小椅子上溜下去，乐呵呵往客厅外跑。
<br/><br/>    “娘，你瞧轩儿，又耍赖，不吃蛋黄。”
<br/><br/>    苏倾落无奈扶额，几步追上去，把他提溜回来。
<br/><br/>    “不吃蛋黄，不吃。”
<br/><br/>    小皇子捂着自己的嘴，使劲扭着小身子，想要挣脱。
<br/><br/>    “他不喜欢吃就算了，从小娇养着长大的孩子，哪像咱乡下人，能吃苦。”
<br/><br/>    李秀娥笑看着姐弟俩玩闹，想到以前的苦日子，忍不住大发感慨：“你哥小时候，甭说是鸡蛋，白面馒头都吃不到，成天吃地瓜，吃的脸色蜡黄。”
<br/><br/>    “听到没有？豆豆哥哥小时候，连白面馒头都吃不上，你还浪费蛋黄，必须吃完。”
<br/><br/>    苏倾落故意扳着小脸，顺着娘的话训斥小萌宝：“不吃完不带你去打猎。”
<br/><br/>    “不，轩儿要去。”
<br/><br/>    一听不能去打猎，小皇子不挣扎了，两眼包着一泡委屈泪，可怜巴巴的看着姐姐。
<br/><br/>    “来，姐姐喂，张嘴。”
<br/><br/>    苏倾落端起他的小碗，用小勺子把鸡蛋黄捣碎，舀了蛋黄粥塞进他嘴里。
<br/><br/>    小皇子瘪了瘪小嘴，委委屈屈的咽了下去。
<br/><br/>    “乖，再来一口。”
<br/><br/>    苏倾落耐着性子，一小勺，一小勺的喂，直到碗里的粥见底，一滴也没有了，才笑眯眯的放下勺子，用帕子给他擦干净了嘴。
<br/><br/>    谢谢小仙女xY染濯妖的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>