    
        <br/><br/>    夜色融融，漆黑的苍穹上零星挂着几颗孤零零的星辰。
<br/><br/>    冰冷的寒风呼啸奔袭，吹打着老城区的每一寸土地，掀起阵阵沙尘。
<br/><br/>    可古怪的是，唯独一座偏僻老旧的小公园四周，依旧如晚秋时节的清晨般，飘荡着浓厚的雾气，任他北风如何吹打都不散去。
<br/><br/>    “哈啾，哈啾……”
<br/><br/>    在公园附近公寓楼的墙壁上，小麻雀们蜷缩在空调外机里报团取暖，但却依然冻得瑟瑟发抖，不争气的打起喷嚏来。
<br/><br/>    “渣渣，渣渣~~~！”
<br/><br/>    看着平日里跟自己抢食的小家伙们吃瘪，两只喜鹊蹲在温暖的巢穴中嘲笑出声。
<br/><br/>    似乎是在说，瞧瞧咱们这小窝，大枝小杈羽毛三层结构，冬暖夏凉，结实耐用，窝口背风，堪称鸟居中的独栋别墅呢。
<br/><br/>    让你们平时懒蛋，生而为鸟不搭窝活该受冻略略略~~
<br/><br/>    轰！
<br/><br/>    猛烈的气浪穿透层层雾气，直接拍打在老杨树的枝丫上。
<br/><br/>    两只喜鹊连窝带鸟被掀飞了出去……
<br/><br/>    “吼！”
<br/><br/>    身躯庞大虎纹狮头的狮虎兽，双眼中露出凶光，
<br/><br/>    它后脚一蹬，猛扑向前。
<br/><br/>    在临近上官日天时，张开血盆大口就欲咬下。
<br/><br/>    面对如此猛兽，上官日天毫不惊慌。
<br/><br/>    他双腿微曲不动如山，两只手臂上青筋绽露，如同铁钳般扣住狮虎兽的两颚，将其前冲的身形生生止住。
<br/><br/>    “喝！”
<br/><br/>    上官日天大喝出声，身体横贯于空，用力旋转。
<br/><br/>    强劲的绞杀之力立刻传递到对方的大脑袋上，将其转了两圈。
<br/><br/>    刹那间，狮虎兽脖子上胫骨、筋肉被全部扭断当场毙命。
<br/><br/>    “哼，无趣。”
<br/><br/>    一脚踏在狮虎兽那硕大的身躯上，上官日天用力踩下。
<br/><br/>    其身形立刻碎裂，化作滴滴墨汁流淌到地面。
<br/><br/>    随之相对的，漂浮在付哲星身后的一幅猛虎下山图也变得暗淡无光起来。
<br/><br/>    晃悠了几下之后，便自行掉落在了地上。
<br/><br/>    “你就只有这点实力吗？”
<br/><br/>    上官日天一步步走向前来，不屑说道：“付哲星，枉你身为掌门弟子，不修习天门峰的至高剑意，却整日鼓弄画师小道，可笑尔。”
<br/><br/>    付哲星面露凝重之色。
<br/><br/>    的确小看了这个仙道家族的公子哥，还以为上官日天如同大多被呵护长大的贵胄子弟般眼高手低，没想到会有这般实力。
<br/><br/>    体修吗……还真是麻烦，这是自己最不擅长应付的类型。
<br/><br/>    没有多说废话，付哲星大袖一挥间，又是四副绽放青光的画卷悬浮于空。
<br/><br/>    《巨猿撼山图》
<br/><br/>    《蛟龙出海图》
<br/><br/>    《巨鳄吞天图》
<br/><br/>    《熊猫撒娇卖萌抱竹酣睡梦见饲养员给自己抱大腿图》
<br/><br/>    画卷展开，暴猿、蛟龙、巨鳄以及一头还抱着竹子的食铁兽纷纷幻化成形。
<br/><br/>    它们分散到欧阳日天四周，对其咆哮出声，颇有合围之势。
<br/><br/>    转瞬间，战斗再次开始。
<br/><br/>    一道道余波形成气浪席卷周围，刮得躲在附近灌木丛后面两名男子有些东倒西歪。
<br/><br/>    “这特么倒地是什么玩意。”
<br/><br/>    苍小声啐骂了句，继续用破旧的小刀卖力切个周围的雾气。
<br/><br/>    这东西实在诡异，看起来朦朦胧胧的和普通迷雾没什么两样。
<br/><br/>    但真走进去时，却发现人根本穿不过去，就好像置身于层层棉花糖中一般，稍有不慎就被弹了回来。
<br/><br/>    哐当，小刀滑落到地上。
<br/><br/>    苍汗流浃背，揉搓着微微发抖的右臂，不住的喘着粗气。
<br/><br/>    体力的消耗上已经差不多到极限了，刚才用尽能想到的一切方法都没能从雾气中走出去。
<br/><br/>    将牙齿咬得咯吱作响，苍眼中充满了不甘的神色。
<br/><br/>    果然，超凡者的手段不是他这个普通人能够对抗的。
<br/><br/>    今天捡了一天的破烂，本就疲惫不堪。
<br/><br/>    大半夜好不容易忘却饥饿睡着了，却突然闯进来了一名超凡者。
<br/><br/>    原本听说是欧阳日天的同门师兄弟时，他还没太在意。
<br/><br/>    毕竟身份如在官方那边暴露的话，早应该被抓走了。
<br/><br/>    但两人接下来的对话，可就不是这么回事了。
<br/><br/>    这个新来的瘦弱超凡者，口口声声说自己是黑帆的成员。
<br/><br/>    甚至还特意当着他面说，明显就没把他放在眼里，料定自己跑不了。
<br/><br/>    苍的心情降到了谷底，他不抱任何希望了，准备束手就擒。
<br/><br/>    因为在这个超凡者成堆的区域里，作为普通人的他，反抗既傻又徒劳。
<br/><br/>    还不如痛痛快快的配合官方，至少能少受点罪。
<br/><br/>    但二者最后的对话，又给了他一丝希望。
<br/><br/>    付哲星的意思是，这件事属于机密消息，并没有几个人知道。
<br/><br/>    而欧阳日天这个愣头青竟然不相信对方，甚至于两人莫名其妙的打了起来。
<br/><br/>    打！往死里打！最好在不死人的情况下两败俱伤！省得龙虎山重点盯上我！
<br/><br/>    等我出去后，就算冒着被组织追杀的风险，也要立刻找个地方整容逃离华夏！
<br/><br/>    地星联盟最近忙于应对异界的事情，相信对于自己这样的小角色，根本懒得理会。
<br/><br/>    改变容貌、剃光头、养一身膘。
<br/><br/>    人脉算是彻底不能碰了，但可以利用多年积攒的经验和手段，到柬埔埔的三不管地带闯出一番名堂。
<br/><br/>    当不了杀手，后本生娶俩仨老婆，生几个孩子，应该也是种不错的人生那！
<br/><br/>    与苍的焦躁不安和胡思乱想截然相反。
<br/><br/>    巴巴裘斯盘腿坐在地上双手抱胸，正在目不转睛的直视前方战斗。
<br/><br/>    幻想中的猛兽，将大地砸裂的铁拳，呼啸的劲风……
<br/><br/>    这一切在常人眼中的反科学现象，都不能让他产生丝毫波澜。
<br/><br/>    “哼……菜鸡互啄。”
<br/><br/>    巴巴裘斯眼神中尽显蔑视之色。
<br/><br/>    “呼、呼，牛哥，您不去帮忙吗？”
<br/><br/>    苍扔掉已经断裂成两截的破旧小刀，一屁股坐到地上，气喘吁吁的问道。
<br/><br/>    他实在搞不定那诡异的雾气，现在只好退而求其次，希望有人能把付哲星揍扁，从而解开周围的封锁。
<br/><br/>    就算欧阳日天那愣头青回山门核实后发现了他的真实身份，至少也有半天时间能够跑路。
<br/><br/>    “无知的渣滓，你竟敢称呼伟大的恶魔为牛？”
<br/><br/>    巴巴裘斯恶狠狠的斜眼说道，对苍充满了厌恶感。
<br/><br/>    要不是他现在只有接近九岁小男孩的战力，早将这个平时和自己分食养料的家伙干掉了。
<br/><br/>    “好好，牛魔哥！您赶紧去帮忙吧，我看这情况不妙，等日天哥倒下就该轮到咱么了！”苍急忙催促道。
<br/><br/>    现在可是四打一，欧阳日天明显有些捉襟见肘，身上已经出现了道道血痕。
<br/><br/>    “帮忙？愚蠢的建议……伟大的我对弱者间的战斗没有兴趣。”巴巴裘斯的眼神更加轻蔑起来。
<br/><br/>    这种级别的战斗，如果对于没有被封印前的他来说，连手指都不用动，吹口气就结束了。
<br/><br/>    苍的眼神中流露出一抹杀意，有时候真想捅死这个傲慢的蠢蛋。
<br/><br/>    虽然那个超凡者说这货是异世界的大恶魔……
<br/><br/>    但几天接触下来，巴巴裘斯给他的印象只有力气小和傻而已。
<br/><br/>    在三人当中，破烂捡的最少，吃的反而最多！纯属拖油瓶！
<br/><br/>    力气小姑且不谈，没准备人家变成人形后就这样呢，超凡者的世界咱们不了解。
<br/><br/>    但就这种智商的货色能是异界的大恶魔？也配称作恶魔？
<br/><br/>    别说上官日天，连他都不相信。
<br/><br/>    如果大恶魔都是这副德行，估计早就被人类奴役了！        <br/><br/>