    
        <br/><br/>    晚宴散却，李世民拖着一身酒气，被长孙皇后搀扶入了偏殿。
<br/><br/>    步入车辇之时，长孙皇后将踉跄身影搀扶入座，递上宫女呈来的热茶。
<br/><br/>    李世民接过热茶，醉眼迷离的谈道。
<br/><br/>    “这李闲当真是个秒人。”
<br/><br/>    “炒制清茶，进献马蹄铁。”
<br/><br/>    “值，这个翰林学士朕给的值！”
<br/><br/>    酒后吐真言，埋藏心间的事情也被一股脑吐露出来。
<br/><br/>    长孙皇后并未想象中那般惊诧，微微一窒的玉面上转而浮起一抹欣然。
<br/><br/>    “陛下慧眼如炬，又怎会认错人。”
<br/><br/>    “这孩子向来内敛于心，能制出青盐，做出耕犁。在军营上有所想法，也不足为奇。”
<br/><br/>    美目望向车中明灭沉浮的烛火，长孙皇后玉面上浮起一抹欣慰笑意。
<br/><br/>    “先前臣妾对此人尚有些偏见，言辞难免有些锋锐，前几日这李闲给臣妾整治，言语之中皆是关怀之色。说起来，臣妾还有些惭愧。”
<br/><br/>    “小小年纪有此才能，着实罕见，一手针灸医术刺入臣妾头颅，看着骇人却是将臣妾心头那口闷气疏通一般，畅快不少。”
<br/><br/>    李世民勾起嘴角，眼皮已有些许沉重，眨巴眨巴，笑道。
<br/><br/>    “那就好，那就好。”
<br/><br/>    烛火闪烁，长孙皇后望去莹黄灯芯，心中记起一件事来。
<br/><br/>    “陛下先前提及婚约一事，可咱们质儿向来矜持害羞，只怕没有陛下谕旨，这是很难办妥……”
<br/><br/>    “不若陛下便下上一道旨意……”
<br/><br/>    话语戛然而止，长孙皇后微微扭头，看着靠向肩头酣睡人影，抿嘴一笑。
<br/><br/>    “婚嫁迎娶，这等大事，竟也能睡着……”
<br/><br/>    ……
<br/><br/>    宫门外，文武告别。
<br/><br/>    两次在宴会上被陛下提及，程府地位空前提升。
<br/><br/>    前来恭贺的人员着实太多，堪堪几步之遥，程咬金带着程处默却偏偏上不了马车。
<br/><br/>    眼看卫国公父子走出宫门，程咬金抱拳横过众人，拱手回敬，方才脱身。
<br/><br/>    大步踏向李靖方向，程咬金带着满身酒气，粗喉嚎上一嗓子。
<br/><br/>    “卫国公，李公子且慢！”
<br/><br/>    话语之中，已然奔了过来，大手拍拍李闲肩膀，哈哈一笑。
<br/><br/>    也不顾身侧不少朝臣观望，干脆提过手臂一拜。
<br/><br/>    “李公子，李兄多谢！”
<br/><br/>    “程府一朝一夕间，晦气全扫，一跃成为毕肖宠臣。”
<br/><br/>    “此等大恩，程府没齿难忘。”
<br/><br/>    李闲完全没有兴致和程咬金计较这些琐事，皱起眉头，凑上耳畔。
<br/><br/>    “程将军，慎言慎行。”
<br/><br/>    转而让程咬金和李靖说上话语，这才间一旁的程处默拉上一边，。
<br/><br/>    “今后茶叶之事，只怕不能盈利造福，就算有也只能定点少许供应。”
<br/><br/>    “程兄啊，铁匠铺事宜李某已然安排妥当，只能等着火炉出窑再盈利一波，贡茶一事算我李闲欠程府的。”
<br/><br/>    “只是日后李某便要会晋王府邸，倘若有突发事宜，再找李某不迟。”
<br/><br/>    向来便是平躺的生活，近期来有些忙碌，李闲这个甩手掌柜颇觉不自在，便想趁机逃脱。
<br/><br/>    大功都是程府包揽，自然知晓乃是李闲背后协助，此番也不好再让李闲亲力亲为，搂过李闲肩膀，笑道。
<br/><br/>    “李兄此番多谢你了。”
<br/><br/>    “工坊事宜，程某定能好生修习，抓紧生产。”
<br/><br/>    “至少不会让李兄失望。”
<br/><br/>    短短三言两语算是最后的道别，毕竟一人要去工部监工，一人要在工坊发展，两方皆是要职，也不知何时才会见面。
<br/><br/>    ……
<br/><br/>    秋风萧瑟，卷过树上唯一枯叶。
<br/><br/>    摇摆之中，黄叶飘散，落去喧闹长街前一座崭新店铺。
<br/><br/>    陆羽茶舍四个大字内嵌黑底匾额，笔迹挺秀，锋芒内敛，如同一个饱读诗书的文人，却有着深刻内涵，不轻易外漏才华一般。
<br/><br/>    屋舍内，栩栩如生的画卷挂上木屋墙壁，楠木桌椅方正典雅，厅中一副兰亭集序可谓点睛之笔，让整个古色古香的木屋又添上几分文墨才气。
<br/><br/>    绿植盆栽，没有奢华的点缀，置身其中却让人感受到浓烈书香气息，着实乃是品茶绝佳去处。
<br/><br/>    街角对面，众多子民簇拥一团，目光审视着新开的店铺，议论纷纷。
<br/><br/>    “茶舍？这是哪位王公大人所开设？看着陈设简约，却处处透露着一股贵气。”
<br/><br/>    “你瞧那字画卷轴，各个皆是出自历代名人之手，能聚集此等墨宝，只怕这个皇城也找不出几个来！”
<br/><br/>    “听你这么说道，倒是前些天中程府上下在城中找寻店铺，莫不是程府家的长子？”
<br/><br/>    “嗨呀！你还别说确有可能，听闻前段时日程家受宠，那可是威风着呢，要是陛下赏赐些墨宝倒也未必不成。”
<br/><br/>    街角议论纷纷，都在讨论着这茶铺的归属。
<br/><br/>    身着华衣的贵妇，婀娜走过，摇曳着身姿，迈进众人眼眶，轻飘飘的说上一句。
<br/><br/>    “想要知晓，前去问问不就对了？”
<br/><br/>    财壮怂人胆，三步一摇去了店铺，叩响门扉。
<br/><br/>    “人呢？”
<br/><br/>    话语落下，身着丝缎绸布的人影走了出来，盈盈躬身。
<br/><br/>    “店铺尚未开业，茶品尚在准备，还请稍待两日。”
<br/><br/>    妇人扫过一眼这身行头价值不菲的小厮，心中顿时对背后主人多了几分忌惮，言语上一改方才的气势，软了下来。
<br/><br/>    “店铺之中是做何茶的买卖？”
<br/><br/>    小厮礼数周全，挂着浅笑，微微一礼。
<br/><br/>    “皇家贡茶。”
<br/><br/>    “隔日开放，每次只售二十盏。”
<br/><br/>    听闻此话，贵妇面色一白，险些站不稳来。
<br/><br/>    这哪里是寻常世家贵族消耗的起？
<br/><br/>    皇家贡茶！
<br/><br/>    就算是皇城国公之列，只怕天天来，也消受不起！
<br/><br/>    身后围观子民更时这列开来。
<br/><br/>    “天啦，这乃是贡茶啊，陛下品尝的东西！”
<br/><br/>    “这背后之人手段通天，只怕程家也没有此等能力独独开上一家。”
<br/><br/>    “散了吧散了吧，能制作贡茶之人，流落些皇家贡品道民间，咱们问问气味也算是沾了天光，尝？别想了……”
<br/><br/>    稀奇的事情总是传的飞快，整个皇城似乎在几日之间，到处流传着这样一个事情。
<br/><br/>    穷人们多半则是好奇，不知道这样高昂的茶叶会有何人去尝，富人们多般摸摸自己的钱袋，幻想着能在这样的场合拥有一个坐席，彰显身世。而权臣贵族们，早已蠢蠢欲动，毕竟能步入这样的场合非富即贵，说不定能敲开自己晋升的大门。        <br/><br/>