
X-SOUL首次露面，C位却另有其人。<br/><br/>
X-SOUL云熙！<br/><br/>
第一次出现在网友的视线里，就引发了极大的争议。<br/><br/>
少年长相惊艳，歌喉惊艳，就连舞蹈也不遑多让。<br/><br/>
跟苏昀一样，肤白貌美，银发飒爽。<br/><br/>
只是他唇边含笑，干净明艳，温柔得不像话。<br/><br/>
无论从哪个角度看去，都像是与他对视。<br/><br/>
他的眼神也时时噙着深情。<br/><br/>
他简直是凌兮和苏昀的完美结合体，是才华和美貌的融合。<br/><br/>
哪怕是在场的苏昀粉丝，也恍惚中觉得他是苏昀。<br/><br/>
更让人震惊的是，苏昀一改往日风格。<br/><br/>
他的头发染成了黑色，俊美的脸上没有多少表情。<br/><br/>
新歌首秀结束后又沉默寡言，就像是其他人的背景板。<br/><br/>
“你可以做自己。这是星域承诺的。”<br/><br/>
“只要Soul不散，你拿实力征服粉丝，就可以谈恋爱。”<br/><br/>
“阿昀，你是我辛辛苦苦捧起来的，Amy姐总不能害你吧？”<br/><br/>
他任性、疯狂，可是他依然高傲。<br/><br/>
他喜欢夭夭，便想让夭夭真心实意喜欢他。<br/><br/>
他不想让其他人觊觎夭夭，更不想看到有人骂夭夭。<br/><br/>
所以，他会努力的。<br/><br/>
答应Amy的条件，而美好未来是他此刻的动力。<br/><br/>
舞台下，人群中闪过熟悉的身影。<br/><br/>
舞台上主持人正在采访云熙。<br/><br/>
苏昀悄悄退了出去。<br/><br/>
夭夭在等他。<br/><br/>
只有在看到夭夭的时候，少年才会展颜，小孩子似的大步跑向她。<br/><br/>
眼角眉梢，尽是笑意。<br/><br/>
苏昀双臂收拢，将夭夭搂进怀里，头埋进她颈窝，蹭了蹭。<br/><br/>
然后贴着她的耳朵，欢喜地说，“夭夭，我们很快……”就能光明正大在一起了，没有人会阻止。<br/><br/>
苏昀没来得及说完，因为夭夭开口便是质问，“你这段时间到底去哪了？为什么我怎么都找不到你？”<br/><br/>
“公司把我手机收了，让我写歌唱歌，不过我已经……”写很多了，你一定要第一个听。<br/><br/>
夭夭急急打断，“V博上那首新歌是不是你发的？MySoulheart是不是你发的？你说啊苏昀！”<br/><br/>
苏昀从未见过夭夭这样，愣了愣。<br/><br/>
他抿了抿唇说，“V博是公司在管。”<br/><br/>
说完，又忍不住分享，“夭夭，我为我们写了好多歌。”<br/><br/>
少年漂亮的眼睛里盛满了星星，亮晶晶的，满是期待。<br/><br/>
他臭屁地自夸，却也夹杂了一点小心翼翼，也曾想过他的女孩会不会喜欢。<br/><br/>
<br/><br/>
只是，他没等来夭夭同样的期待。<br/><br/>
等来的却是夭夭推开他，一字一顿，“苏昀，你知道吗，你发的那首所谓原创是凌兮的。”<br/><br/>
夭夭的表情严肃得可怕。<br/><br/>
刹那间，少年眼里亮起的星辰暗淡了，取而代之的是墨染的深潭。<br/><br/>
苏昀跑了，步子有些踉跄。<br/><br/>
他借了队长欧灏的手机，看到了自己的V博上那首歌。<br/><br/>
也看到了，许许多多骂自己的话。<br/><br/>
他本来还觉得意外，为什么今天来的粉丝这么少。<br/><br/>
原来，是因为很多人脱粉了。<br/><br/>
喜欢一个人，原来是有错的吗？<br/><br/>
苏昀冲进了Amy办公室，“那不是我写的你为什么说是我原创？！”<br/><br/>
“当然是原创歌手吸引人了。“Amy看向他，语带嘲讽地笑了，”你不靠才华难道继续靠脸么？一个有女朋友的人不觉得粉丝看你这张脸都觉得恶心么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978353"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;男团爱豆是病娇52">加入书签</a>
</div>
