    
<br/><br/>    “一切有我。”
<br/><br/>    丁紫菀脸上的笑容如花般绽放，依旧是那般的绚烂夺目。
<br/><br/>    丁紫菀知道，她要嫁给楚韬，她娘是绝不会同意的，如今有了大哥这句话，她娘就算不想同意也会同意的。
<br/><br/>    她这一步走对了！
<br/><br/>    丁鹤城瞧着妹妹脸上比以往任何时候都要欢心的笑容，也不自觉跟着笑了起来。
<br/><br/>    她的妹妹，就该如此，肆意的，灿烂的，欢喜的，自由自在的笑。
<br/><br/>    “傻子，你还不起来吗？”
<br/><br/>    还跪在地上的楚韬，这会彻底沉浸在即将要有媳妇的欢喜中，整个人又楞楞傻傻的。
<br/><br/>    听丁紫菀的说话，傻乎乎的应道：“啊，好，我起，我这就起。”
<br/><br/>    一个激动，楚韬一吸鼻子还学了个猪叫。
<br/><br/>    “噗哈哈哈哈……”
<br/><br/>    楚凡没忍住，抱着肚子哈哈哈哈的笑了起来。
<br/><br/>    整个人都笑得东倒西歪，前俯后仰的。
<br/><br/>    白禹尘的目光穿过人群落在了楚凡身上，晦暗深邃的眸光中流转的情绪无人能懂。
<br/><br/>    此刻白禹尘在想什么呢？
<br/><br/>    少年想，若是他和楚凡再长两岁遇见多好，如今的他们恐怕早已成了亲。
<br/><br/>    但少年又想，当下认识也好，现下他能守在她身边看她成长，以后他能陪在她身边和她慢慢变老。
<br/><br/>    从桃林离开，一行人从水云庵后的小路便着慈安寺而去。
<br/><br/>    这次走路，队形有了变化。
<br/><br/>    原本和楚凡白玙薇一路的丁紫菀落在了最后面。
<br/><br/>    因此，最前头，就楚凡和白玙薇两人手挽手打头阵。
<br/><br/>    后面跟着白禹尘和丁鹤城。
<br/><br/>    然后是霜降清英言竹言和，最后才是丁紫菀和楚韬。
<br/><br/>    白玙薇就感觉身后自家哥哥落在自己身上的目光像刀子一样。
<br/><br/>    这是又嫌弃她多余没能跟楚凡妹妹走在一起了。
<br/><br/>    呵呵，现在多余的就她一个人吗？
<br/><br/>    她还是亲妹妹呢？哥哥就知道柿子挑软的捏。
<br/><br/>    慈安寺中。
<br/><br/>    静安大师的禅房中。
<br/><br/>    老头又一次拿起了自己刚落下去的棋子。
<br/><br/>    “不行不行，不是这里，我还没想好，这步棋不应该走这里。”
<br/><br/>    静安大师笑吟吟地看向对面又一次悔棋的人。
<br/><br/>    “施主这几日似乎过于浮躁了。”
<br/><br/>    嗯，悔棋都比以往更凶了。
<br/><br/>    以前还只是走三步悔一步，这两日，那是走一步悔三步。
<br/><br/>    这棋真是……没法下了！
<br/><br/>    要不是为了寺中的老老小小，他这个大师都要摔棋盘罢工了！
<br/><br/>    作为一个吃斋念佛的出家人，静安大师第一次想别人生病的，还是那种治不好没听说过的疑难杂症！
<br/><br/>    对面的老头在听见静安大师这话后彻底吓了。
<br/><br/>    哗啦一下将棋盘都给掀了。
<br/><br/>    “你个臭秃驴，我浮躁吗？我哪里浮躁了？”
<br/><br/>    静安大师被骂也不生气，反而暗暗松了一口气。双手合十，便开始小声的念诵经文。
<br/><br/>    那低声的呢喃，仿佛有无数只苍蝇在耳边盘旋，老头的脾气更躁了。
<br/><br/>    “喂，你个秃驴，别念了，吵得老子脑袋疼。”
<br/><br/>    静安大师悄悄掀起眼皮看了老头一眼，嗯，再加把劲他这次就该离开了，闭上眼，口中的经文加大了些许音量。
<br/><br/>    “观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄……”<br/><br/>