
萧风他凭什么？<br/><br/>
这个问题魏长天已经想过好几次了。<br/><br/>
魏长天并不认为萧风会傻到相信自己真的孤身赴约。<br/><br/>
既然如此，那就说明萧风是对这场“大决战”颇有信心的。<br/><br/>
最起码也是觉得他有一定的胜算。<br/><br/>
所以......这个胜算到底在哪里？<br/><br/>
柳家？还是其它拜倒在“主角光环”之下的势力？<br/><br/>
窗外夜已深了，只有几只夜莺在小声叫着。<br/><br/>
魏长天坐在桌边一动不动，不停回忆着原著中的剧情。<br/><br/>
然后在某一瞬间，他脑海中突然闪过一个念头。<br/><br/>
该不会是那个藏在玄天剑里的残魂吧......<br/><br/>
按照原著所写，这个残魂乃一位上古大修，除了知晓无数神秘功法之外，还曾创立过一个延续至今的秘密组织。<br/><br/>
这个组织的神秘程度基本跟前世的“真·共济会”差不多，世间几乎无人知晓，即便有知情者不小心暴露了，别人也大都以为他是在开玩笑。<br/><br/>
毕竟一个成员全是“上三品”境的组织，听起来就有够离谱。<br/><br/>
在小说前中期，这缕残魂只是在最开始时出现过一次，并且传授给了萧风神通“梦道”。<br/><br/>
之后很长一段时间它都没有戏份，甚至连提都没提，魏长天估计是作者把这一茬给忘了。<br/><br/>
<br/><br/>
直到小说后期，萧风在推翻大宁王朝的过程中遇到了必死之局，残魂这才再次出现，直接号令神秘组织的成员帮萧风成功破局，顺便还在宁永年面前装了个超级大逼。<br/><br/>
所以......萧风之所以敢跟自己硬刚，难道是因为这个？<br/><br/>
那么那缕残魂究竟能弄来多少高手。<br/><br/>
小说中写到的那次是三个二品......<br/><br/>
这次呢？也是三个？<br/><br/>
二品不是大白菜，整个大宁摆在明面上的也就不到十个，即便算上隐姓埋名的那些最多也就二三十个左右。<br/><br/>
应该差不多吧......三个的话自己还是有优势的。<br/><br/>
魏长天对此拿不太准，心中没有太大把握。<br/><br/>
其实如果理性绝情一点，他不应该冒这个险，最正确的做法应当是避战。<br/><br/>
任由萧风将杨柳诗杀了，自己则提前躲起来，以免萧风等不到人直接带着一群高手杀上门。<br/><br/>
毕竟这群高手不可能一直待在萧风身边，估计等个几天就各自回去了，到时候自己再反击，无疑将占据巨大的优势。<br/><br/>
当然了，这个做法虽然足够稳妥，但也同样有很多缺点。<br/><br/>
杨柳诗一定会死就不必说了，更关键的是自己很有可能会因此错过击杀萧风的最佳机会。<br/><br/>
萧风不傻。<br/><br/>
如果这次没能“决战”成功，估计肯定就会找个地方藏起来偷偷发育了。<br/><br/>
到时候自己再想找到他无疑难于登天。<br/><br/>
而要是比发育速度......自己虽然有系统，但魏长天也不觉得就一定能比得过一位天道之子。<br/><br/>
是冒险一搏，抓住机会彻底斩除后患？<br/><br/>
还是苟一波，以后的事情以后再说？<br/><br/>
这次的选择要远比上次杀柳元山来的困难得多。<br/><br/>
杀柳元山时，魏长天对所有可能出现的状况、以及得失利害都有一个预想，知道即便是最坏的情况自己也大概率不会死。<br/><br/>
可这次未知的信息太多，使得其中风险也在成倍的增加。<br/><br/>
寒夜的天幕，半个月亮斜挂，星辰在闪烁。<br/><br/>
魏长天想了很久很久，如同一尊石雕一样一动不动。<br/><br/>
“喔喔喔~”<br/><br/>
熟悉且遥远的鸡鸣声中，一缕红光刺破天际，朝阳的霞光透过窗户，轻洒在他的脚下。<br/><br/>
日出东南隅，照亮世间万物。<br/><br/>
一炷香后，有马车自小宅门口驶出，直奔十万大山而去。<br/><br/>
......<br/><br/>
......<br/><br/>
“嗬，伍兄，这么多年没见，你怎么成这个样子了？”<br/><br/>
蜀州城百里之外的善县，一个小酒馆里有两个老头正在雅间中对坐饮酒。<br/><br/>
其中一个正是破衣喽嗖的伍天清，而另一个老者则满面红光，身上穿的衣裳也是极为繁杂华贵。<br/><br/>
“我还想问你呢......”<br/><br/>
伍天清一手抓着半只烧鸡，一手握着一只烤猪蹄，边吃边含糊不清的嘟囔道：<br/><br/>
“好一个仗剑秀才常树安，怎么如今穿的跟青楼里的龟公似的。”<br/><br/>
“哈哈哈哈！”<br/><br/>
叫常树安的老者大笑两声，不仅不气恼，反而还有些自得的喝了口小酒。<br/><br/>
“还真被你说中了，虽然我不是龟公，不过却在应州开了一家青楼，名为燕春，算是小有名气。”<br/><br/>
“你？开青楼？”<br/><br/>
伍天清闻言连烧鸡都忘记吃了，眼睛瞪得贼大：“我记得你当初不是总说什么要将圣人之言传天下吗？怎么现在干起这个勾当了？”<br/><br/>
“嗨，还不是那时太过年轻气盛，心比天高啊......”<br/><br/>
常树安摆摆手：“后来才发现什么狗屁......算了，不说了，总之我现在挺快活的。”<br/><br/>
“来，喝酒！”<br/><br/>
右手举壶，左手敛袖，常树安给伍天清斟了一杯酒：“伍兄，你呢？如今仍在那岛上待着？”<br/><br/>
“是......”<br/><br/>
伍天清看了一眼常树安这个非常有文士风范的动作，心底暗叹一口气，然后拿起酒杯一饮而尽。<br/><br/>
“除了吃的差点，倒也算快活。”<br/><br/>
“哈哈哈，弟妹还不让你吃鱼？”<br/><br/>
常树安笑道：“那这次出来你就多吃点。”<br/><br/>
“这是自然！”<br/><br/>
伍天清把只剩骨头的烧鸡丢到一旁，开始吃烤猪蹄。<br/><br/>
而雅间的房门却在此时突然被敲响了。<br/><br/>
“进来。”<br/><br/>
常树安应了一声，本以为是上菜的伙计。<br/><br/>
不过当他扭头看去时，表情却愣了一下。<br/><br/>
“李兄？林兄？何兄？”<br/><br/>
“哈哈哈，常大哥，十几年未见了，你过得可好？”<br/><br/>
走进来的三人满脸笑容，虽然高矮胖瘦各不相同，但年龄却都很大，并且身上都有一股若隐若无的气势。<br/><br/>
屋中五人一阵热情洋溢的寒暄，场面颇有点像前世的老年活动中心。<br/><br/>
但紧接着又从屋外进来的一人却让这幅其乐融融的画面定格了一瞬。<br/><br/>
此人的模样十分奇怪。<br/><br/>
一身黑袍，头戴兜帽，背着一只黑色剑鞘。<br/><br/>
虽是年轻男子的面容，但头发却是银白色；虽然身形挺直，但眉宇间却总给人一种暮气沉沉的感觉。<br/><br/>
见到此人进来，五个老头先是对视一眼，然后才有人开口说道：<br/><br/>
“萧公子，如今我等已到，你可以说说想要我们做什么了。”<br/><br/>
“不过你要清楚，我们接到的命令是只帮你做一件事。”<br/><br/>
“我明白......”<br/><br/>
萧风摘掉兜帽，声音有些沙哑。<br/><br/>
“八日后，还请各位前辈帮我杀一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69732604"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;抉择">加入书签</a>
</div>
