    “可谁知道，到了那里之后，却无意中发现，白山药材市场的一个店铺老板，把一个从东北来的老伯关在了后院，要出3000块钱，强买他手上的老山参！这个人叫樊通，就是古天一手下的人。”
<br/><br/>    “那棵老山参，就是我们手上现在拿着的这棵，后来，老伯感谢我救了他，就把老山参卖给了我！大家可以看看，那是一棵百年之上的老山参，那个樊通受古天一的指使，逼迫人家3000块卖掉，这跟抢有什么区别？”
<br/><br/>    听到这里，下边的人议论纷纷。
<br/><br/>    钱文辉立刻开口。
<br/><br/>    “小子，你可别血口喷人了！明明是你自己抢了古老板的野山参，你还真的是会编故事啊！”
<br/><br/>    “不好意思，我留有当时的照片！”
<br/><br/>    张易开口说道。
<br/><br/>    当时，程虎觉得这件事情挺有意思的，就随手拍了几张照片。此时，将其投放在大屏幕上，作为证据，可谓是很有利的。
<br/><br/>    而且。
<br/><br/>    程虎的拍照水平很差。
<br/><br/>    一看就是没有修图的那种原生态照片，说服力就更足了。
<br/><br/>    钱文辉见此，不得不闭嘴。
<br/><br/>    有照片为证，他也不可能再从嘴里吐出什么象牙来。
<br/><br/>    “就因为这件事情，我们得罪了古老板，他就把我们请到白山药材市场的会客厅，还关了起来！”
<br/><br/>    张易继续说。
<br/><br/>    而下边的人疑惑，有人又问。
<br/><br/>    “你们得罪了古老板，还敢去参加他的鸿门宴啊？”
<br/><br/>    张易则是微微一笑。
<br/><br/>    他说。
<br/><br/>    “当然！有什么不敢的？就凭古老板身边的那些人，还真不能把我们怎么样！”
<br/><br/>    “更何况，古老板当时还把那个卖山参的老伯给抓了起来，以他威胁我们！老伯把他的老山参都卖给了我，这么信任我，我怎么着也得举手之劳，帮他一下！”
<br/><br/>    “所以，鸿门宴就混乱了起来。”
<br/><br/>    “古老板请了很多人，但是那些人差不多都只是饭桶而已，全都不是我们对手，所以，我们还是把卖老山参的老伯给救了出去！”
<br/><br/>    “出去之后，让我没有想到的是，那白山药材市场的人，居然全员请求我们接手白山药材市场。”
<br/><br/>    “我是看他们盛情难却，所以才决定，出资收购！”
<br/><br/>    “而且，我说的，一直都是收购，并不是强夺，是古天一经营不善，肆意剥削，才造成了众怒！”
<br/><br/>    “那些药材商，都有自己的家庭，如果我能帮到他们，这种举手之劳收一个药材市场的小事，我还是愿意做的！”
<br/><br/>    “再说了，收购之后，我三叔他善于管理，我觉得，白山药材市场肯定会有更好的发展，这对于北城的中医界来说，一定会是好事！”
<br/><br/>    这些话，一句比一句更有说服力。
<br/><br/>    钱文辉想要反驳。
<br/><br/>    可是，他甚至都不知道从哪里开始。
<br/><br/>    事实上，他对于当时发生的事情了解不多，大部分都是从古天一那里听来的一面之词，想要继续为古天一出力，却深感无力。
<br/><br/>    “一派胡言！”
<br/><br/>    正在此时，突然间，外边一个声音传来。
<br/><br/>    所有人的目光，全都被吸引到了那个方向。
<br/><br/>    交流会大厅门口。
<br/><br/>    古天一站在那里，目光阴冷。
<br/><br/>    没错，刚才张易说的那些话，古天一全都听到了。
<br/><br/>    而张易站在台子上，其实也早就看到了古天一，这些话既是说给台下这些中医界的人来听的，也是说给门口那古天一听的。
<br/><br/>    “全都是一派胡言！”
<br/><br/>    “张易，你凭什么说我经营不善？这些年，白山药材市场在我的带领之下，发展的还是很不错的！”
<br/><br/>    “都是你，威逼利诱，那些商户害怕你的报复，所以才要推举你来接手我的白山药材市场的！”
<br/><br/>    “现在，居然还敢说什么他们盛情难却，大言不惭！”
<br/><br/>    古天一很愤怒。
<br/><br/>    他一边说一边，径直走上了前边的台子上。
<br/><br/>    这时，张易也说。
<br/><br/>    “有一点，你说的没错，白山药材市场的发展，的确是不错的，这一点我可以肯定。前天我去了，人气的确挺旺的！”
<br/><br/>    “可是，白山药材市场发展不错的背后，是行业的垄断，为什么北城中医界没有第二个中药材市场，还不是因为行业的垄断？”
<br/><br/>    “另外，在场的朋友，如果是从事中药材行业的，你们肯定会对白山药材市场的行为深有体会的！”
<br/><br/>    这话说出来，下边的议论声立刻又开始了。
<br/><br/>    下边的确有很多从事中医药行业的人，他们这些年，在白山药材市场的垄断之下，一样可谓苦不堪言。
<br/><br/>    所以。
<br/><br/>    他们也没想到，张易居然能说出他们的心声。
<br/><br/>    “张易！你……”
<br/><br/>    古天一气的浑身发抖，他本来想准备直接冲到台子上跟张易理论，可是，想起张易的身手，古天一又不敢靠近。
<br/><br/>    钱文辉立刻屁颠屁颠地跑了过来。
<br/><br/>    他知道，这个话题继续说下去，古天一是占不到任何有理的一面的，所以，钱文辉立刻转移话题。
<br/><br/>    “行了！白山药材市场现在还是我们古老板的！不管你张易怎么抹黑，他现在都还是我们古老板的！”
<br/><br/>    “倒是你，张易，你到底对我们撼龙先生做了什么？”
<br/><br/>    钱文辉反问。
<br/><br/>    张易直接回答。
<br/><br/>    “我真什么都没做，信不信由你们！不过，撼龙先生的事情，我觉得，古老板肯定非常清楚，说不定，他还坐了什么！”
<br/><br/>    “我……我清楚什么？我什么都没做！”
<br/><br/>    古天一没好气的说道，只是，他的口齿有些哆嗦。
<br/><br/>    心虚使然。
<br/><br/>    张易则接着说。
<br/><br/>    “据我所知，就在刚才，撼龙先生让古老板叫了几个人去二楼的包间。那几个人我大概知道他们的身份，领头的叫唐军，他身边带的那两个人，我没猜错的话，应该都是从北境来的高手！”
<br/><br/>    “他们去那个包间之前，撼龙先生还好好的！但是，他们离开之后，撼龙先生就出事了，古老板可是一直同行的，您怎么会不知道谁对撼龙先生动的手？”
<br/><br/>    张易又如此反问。
<br/><br/>    “怎么可能，我只是负责把他们带上去，然后，我……我就出去了！再说了，唐军和三千他都是唐家的人，他们怎么可能会害三千？”
<br/><br/>    古天一找到了理由。
<br/><br/>    “你不是出去了吗？你怎么能这么肯定，他们没对撼龙先生动手？”
<br/><br/>    张易继续反问。
<br/><br/>    古天一一愣，他立刻回答说。
<br/><br/>    “没有，我不知道啊，只是，他们就是同一个家族的人，过来肯定就是为了给三千祝寿的，我觉得绝对没什么恶意！倒是你，张易，你针对我可以，要是你敢针对三千，我就算是不要这条老命，也要跟你拼了！”
<br/><br/>    这时。
<br/><br/>    张易则直接从台子上跳了下来。
<br/><br/>    然后，又径直走到古天一的旁边。<br/><br/>