
纱之律。<br/><br/>
病房中，回忆起青野岩所发生过的一切，陆开元精神状态都不稳定了。<br/><br/>
也不知是太着急，还是太恐慌，他的话语十分凌乱。<br/><br/>
但意思却传达到了……<br/><br/>
在青岩野，陆开元失去了所有。<br/><br/>
夺取他的一切之人，却是那已死之人——陆启年！<br/><br/>
……<br/><br/>
那天，陆开元被抓进了精神世界。<br/><br/>
为躲避追杀，他下意识逃入了海岸后方的那片废墟。<br/><br/>
在那儿，陆开元无意中发现了陆尚卫过去留下的线索……<br/><br/>
废墟中的一枚碎砖上，记下了陆尚卫在精神世界中所发生的一切，还有一系列分析与推断。<br/><br/>
陆尚卫在上边写下了陆启年的存在，精神世界的构成，陆助年和科伦，以及未来的他会以何种方式“生存”下去。<br/><br/>
更重要的是……<br/><br/>
上边还涵盖了逃离精神世界的方法，还有消灭陆助年的手段！<br/><br/>
借上边的情报，陆开元顺利退出了精神世界，并趁着科伦和陆助年未反应过来，逃了离青岩野。<br/><br/>
为向陆助年复仇，陆开元遵照陆尚卫留下的指示，独自一人穿越荒野，来到纱之律，向陆如夏求助。<br/><br/>
……<br/><br/>
陆开元向众人诉说了自己的经历，听起来十分虚幻，主要因为一个人……<br/><br/>
陆启年。<br/><br/>
一个已死之人的意念，脱离肉体独自存活，实在不可思议。<br/><br/>
但蓦然回首，看眼家中的小萝莉，马修又感觉一切都不奇怪了。<br/><br/>
在他家中，更离谱的都有，和小萝莉比较，这个陆启年只是小儿科。<br/><br/>
而且联系上启年集团近期的行为，陆开元的说法似乎有了可信度。<br/><br/>
但有一点，马修不理解……<br/><br/>
时天下将乱未乱，纱之律与青岩野间的矛盾一触即发。<br/><br/>
欲来的山雨，惊醒了死去已久，启年集团的董事长，神秘莫测的老阴B，陆！启！年！”<br/><br/>
落魄小生陆开元下定决心为基友手刃仇人，远赴他乡！<br/><br/>
可他为什么不去找陆启年那个糟老头子硬刚，千里迢迢来这儿找他的老婆？<br/><br/>
陆开元，居心何在？！<br/><br/>
……<br/><br/>
“为什么找我？”<br/><br/>
听后，陆如夏亦是不解。<br/><br/>
“因为，陆尚卫留下的推断上说，只有你可以将他彻底消灭。”<br/><br/>
“这有什么根据么？”<br/><br/>
马修怀疑陆开元失去基友，太过伤心，脑子秀逗了。<br/><br/>
哪有这样指定的，陆如夏又不是救世主。<br/><br/>
“因为陆巫惧的精神世界是在陆如夏进入后崩溃的。陆启年现在继承了陆巫惧的精神世界，本质上应该和陆巫惧相似。既然陆如夏可以将陆巫惧毁灭，自然可以将陆启年毁灭。不！应该说，只有你才可以办到这点！”<br/><br/>
<br/><br/>
嗯，有点道理。<br/><br/>
不过，将陆巫惧精神弄崩的并不是陆如夏，是某只磨人的小萝莉。<br/><br/>
马修甚至连苏苏怎么把陆巫惧弄到SAN亏的都不懂。<br/><br/>
但陆开元为什么要把这么一件简单的事情搞得那么复杂呢？<br/><br/>
“你弄个炸弹，把机械研究所炸了，陆启年的意识没了载体，青岩野不就和平了？”<br/><br/>
马修问道。<br/><br/>
闻言，陆开元怔了一下，心叹：特么！这么人啊？！怎么比美丽的千绪小姐还暴力？！<br/><br/>
等等？！莫非美丽的千绪小姐就是看上了他非常暴力的这点？！<br/><br/>
心中腹诽，陆开元脸色一番变幻，不过，他还是略掉了心中的妒忌，回答了马修。<br/><br/>
“不行的，根据陆尚卫推断，遇上危险，陆启年的精神可以向外延伸，进行转移。”<br/><br/>
“转移？”<br/><br/>
“也就是通过传输，更换载体。”<br/><br/>
噢，马修理解了，陆启年已掌握了顺着网线苟活下去的本事，这样的存在，的确不好解决。<br/><br/>
“好了，你的意思我大致理解了。你是想让陆如夏前往青岩野，进入精神世界，帮你除去陆启年，对吗？”<br/><br/>
“嗯。”<br/><br/>
陆开元点了点头。<br/><br/>
遵照陆尚卫留下的复仇计划，请求陆如夏再次进入精神世界消灭陆启年，这便他前来纱之律的目的。<br/><br/>
“你这行动靠谱么？有何依据？你如何确定陆如夏可以消灭精神世界中的陆启年。没有百分百的把握，我们可不想随意冒险。而且，你来自青岩野，说到底，我们凭什么要相信你？”<br/><br/>
面对马修一系列质问，陆开元着急不已，“这可是陆尚卫用生命换来的情报，我相信陆尚卫的分析，求你们帮帮我吧！陆如夏，看在我们过去都是同伴的份上，就帮我一次好么？！求求你了！”<br/><br/>
陆开元苦苦哀求起来，甚至想起身向陆如夏跪拜磕头。<br/><br/>
马修赶紧上前制止，因为他那行为太令人为难，“不要瞎折腾，我们不吃这套。”<br/><br/>
“那我承诺给你们报酬，将陆启年消灭之后，你们想要什么报酬都行！”<br/><br/>
陆开元喝道。<br/><br/>
什么报酬都行？！<br/><br/>
换作过去，马修也许会心动，但自从养了只富萝莉，金钱什么的，都是浮云，他看淡了。<br/><br/>
“不是报酬的问题，是情报准确性的问题，我们现在无法确认你所说话语的真实性。”<br/><br/>
“我没有撒谎，所说千真万确！我以自己的这条命起誓！”<br/><br/>
陆开元又激动的呼喊起来。<br/><br/>
瞧见他那可怜的模样，陆如夏忍不住开口，“陆开元，你先冷静，在这儿好好休养。让我考虑一下……”<br/><br/>
听闻陆如夏回应，陆开元本还想说什么，但犹豫了一会儿之后，他仅是一叹，“好吧。”<br/><br/>
陆开元重新躺回床上，望向天花板，不知在思索什么。<br/><br/>
……<br/><br/>
离开陆开元的房间，马修留下和江山茗细谈了下，对陆开元的探望也就告一段落了。<br/><br/>
通过陆开元的讲述，他对青岩野那边的情况了解了许多。<br/><br/>
之前，马修在新闻上看到启年集团的记者发布会，总感觉哪儿不对劲。<br/><br/>
电视上，陆尚卫，陆助年和科伦的表情超像，尤其在几个镜头中，他们脸上的笑容甚至会诡异的同步。<br/><br/>
瞧见这默契，马修都怀疑启年集团是不是开展了什么奇怪的培训了。<br/><br/>
现在听了陆开元的话，一切便都可以解释了。<br/><br/>
但这之中却存在着一个极大的可疑之处……<br/><br/>
那个陆尚卫太聪明了。<br/><br/>
根据陆开元所言，陆尚卫先在精神世界遇害，陆开元才被抓进去的。<br/><br/>
被抓进去之后，陆开元找到了陆尚卫留下的线索。<br/><br/>
根据陆尚卫遗留的情报，他才摆脱了陆尚卫的追杀，来到了纱之律。<br/><br/>
既然陆尚卫了解到那么多，甚至连逃离精神世界之法都会，那他自己为什么没能顺利溜走呢？<br/><br/>
这便是最大的疑点——看上去比较聪明的陆尚卫死在了精神世界里，不太聪明的陆开元却活下来了。<br/><br/>
还有就是，仅凭一面之词，马修无法相信陆开元。<br/><br/>
陆开元有没有撒谎，马修不知道。<br/><br/>
但想测试一切的真实性，却很简单。<br/><br/>
测谎仪，他没有，但他一个更便捷的方法——那便是邀请陆开元去他们家做客。<br/><br/>
如果陆开元是为了欺骗他们，才忍辱负重潜进来的，那陆开元便是启年集团派来的间谍。<br/><br/>
那就正好了，他们麻朽家族最不怕的就是间谍——麻朽庄园中正好有个对间谍专用萝莉雕像！<br/><br/>
陆开元到底是不是间谍，把他拉到麻朽庄园遛一遛便知。<br/><br/>
如果陆开元真心存歹意，那只能让他尝尝SAN亏的滋味了……<br/><br/>
……<br/><br/>
又过了两天，陆开元已恢复不少。<br/><br/>
只不过，他脸色依旧不佳。<br/><br/>
陆启年不解决，他便开心不起来。<br/><br/>
“陆开元，来我家一趟吧。”<br/><br/>
马修向他发出了邀请。<br/><br/>
“去你家？”<br/><br/>
陆开元不解。<br/><br/>
“整天闷着，会闷坏的。来我家，正好见见熟人，聊下天也好。”<br/><br/>
马修客气道。<br/><br/>
但这都是客套。<br/><br/>
马修只想拉陆开元去验验，看看这家伙有没有“SAN亏”。<br/><br/>
熟人？<br/><br/>
陆开元稍微困惑，之后，他想到了陆如夏。<br/><br/>
他现在正在等待陆如夏的答复，那便去吧。<br/><br/>
……<br/><br/>
坐在车上，陆开元并没有和马修交流，他把头偏向窗边，望着不断掠过的街景。<br/><br/>
陆开元似乎不喜欢马修。<br/><br/>
马修也不在意，反正他不怎么喜欢和男人聊。<br/><br/>
下了车，陆开元看了麻朽庄园大门一眼，便随马修进入了。<br/><br/>
进入庄园，马修便一直观察着陆开元，直到喷泉池前，目睹池中那只小傻妞，陆开元都没有任何异常。<br/><br/>
他愁眉苦脸，一副落魄相。<br/><br/>
正当马修以为一切确认，陆开元脸色突变！<br/><br/>
他毫无征兆地兴奋了起来，怪异极了。<br/><br/>
还是SAN亏了么？<br/><br/>
马修原本是这么想的，直到……<br/><br/>
“千绪小姐！”<br/><br/>
呼喊着千绪的名字，陆开元激动万分，之前的愁苦瞬间烟消云散。<br/><br/>
“怎么是你？”<br/><br/>
千绪嫌恶极了，她没想到陆开元会来麻朽庄园。<br/><br/>
“千绪小姐，好久不见。”<br/><br/>
陆开元继续打招呼道。<br/><br/>
“哼！”<br/><br/>
千绪直接将他无视。<br/><br/>
她都把陆开元拉黑了，没必要理会他。<br/><br/>
可陆开元并未沮丧，那笑容仿佛在诠释着春天来了。<br/><br/>
千绪感觉难受极了。<br/><br/>
马修难得和千绪同感。<br/><br/>
虽说陆开元没有中小萝莉雕像的招，但这家伙似乎天生“SAN亏”体质。<br/><br/>
现在陆开元看到千绪就犯病，而且病重了。<br/><br/>
瞧见陆开元红光满面，马修感觉这多半是回光返照，时日不多。<br/><br/>
陆开元却不知道马修在那暗暗低估，他想起之前马修说让他去见见熟人，没想到竟是千绪小姐！<br/><br/>
这真是太感谢了！<br/><br/>
陆开元向马修投以感激的目光。<br/><br/>
觉察陆开元的谢意，马修都不自在了。<br/><br/>
作为麻朽家族的绅士，他哪会庸俗到给陆开元介绍女人？<br/><br/>
马修想给陆开元介绍的是同样来自青岩野灵能研究所的良师益友——陆善杰。<br/><br/>
取下“静音”设备，陆善杰分分钟钟变身聊天小超人！<br/><br/>
陆善杰可以帮助陆开元排忧解难，通过交流彻底“治愈”陆开元受伤的心灵。<br/><br/>
不过，陆开元这个人很庸俗，有了女人，不要兄弟，陆善杰似乎用不上了。<br/><br/>
不说这些，陆开元进入麻朽庄园没中招，也就说，陆开元对他们并无恶意，那么……陆开元所说内容都是真的？！<br/><br/>
既然是这样，陆启年便真的还活着了。<br/><br/>
陆启年活着，会做些什么呢？<br/><br/>
回想起那天夜里，抓握陆启年脑袋砸向古钟的感觉，马修明白了。<br/><br/>
会愤怒。<br/><br/>
会怨恨。<br/><br/>
会不甘。<br/><br/>
所以，陆启年想要的应该是……<br/><br/>
……<br/><br/>
报仇。<br/><br/>
想报仇。<br/><br/>
非常想报仇。<br/><br/>
独自一人存在精神世界这片天地的时候，陆开元心中时常徘徊着这么一个念想。<br/><br/>
这念想已化为执念，固定在了心间，怎么也无法除去。<br/><br/>
陆开元望向了精神世界中那片无法操控的邪秽之海。<br/><br/>
复仇之声，就像海中浪涛一样，来回重复着。<br/><br/>
那晚的袭击太突然，他毫无准备，所以败了。<br/><br/>
伴着钟声，陨落。<br/><br/>
但这次，不一样了。<br/><br/>
他会以自己的谋略布局，达成目标的。<br/><br/>
陆启年挥手一掷，一枚砖块飞出！<br/><br/>
那正是陆尚卫在精神世界所创造的那个砖头！<br/><br/>
陆尚卫遗留的讯息落入大海，瞬间被浪花吞没。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69978329"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;谁的砌砖">加入书签</a>
</div>
