    
                <br/><br/>    
                第2407章
                
            
            <br/><br/>    
                叶澜拿着龙纹戒忍不住的捧在怀中失声痛哭了起来。
                
            
            <br/><br/>    
                花无缺看着方.舟离开的方向，喃喃自语的说：“茫茫宇宙，浩瀚无垠，纵然再久，道爷等你回来。”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                与此同时，宁凡坐在漆黑的角落中，右手的伤口正在一点点的恢复。
                
            
            <br/><br/>    
                但是无心顾及这些，这黑暗金属极其的坚硬，宁凡已经无力破解了。
                
            
            <br/><br/>    
                “不行，我要去看看有没有控制台。”
                
            
            <br/><br/>    
                宁凡依靠着微弱的手机灯光来到了九棺的所在区域。
                
            
            <br/><br/>    
                可是走了一圈，也没有找到任何的控制台，除了那九口棺材，就只有一些枯骨而已。
                
            
            <br/><br/>    
                一直到手机提示电量过低，宁凡看了一眼时间，坐在角落中将手机关机，沉浸在黑暗当中。
                
            
            <br/><br/>    
                方.舟内部十分的安静，也十分的平稳，没有任何的颠簸。
                
            
            <br/><br/>    
                宁凡根本就不知道过去了多久，只知道自己一次次的从噩梦中醒过来，不敢去将手机开机。
                
            
            <br/><br/>    
                那最后的电量也是自己最后的希望。
                
            
            <br/><br/>    
                又是过去了一段时间，宁凡耳边传来了声音：“小兄弟，醒醒！”
                
            
            <br/><br/>    
                宁凡悠悠的睁开眼睛，见到了一个中年男人正在对着自己微笑着。
                
            
            <br/><br/>    
                “你是谁，这里还在方.舟里面？”
                
            
            <br/><br/>    
                “没错，我是感应到有生人的气息，所以这才醒过来的。”中年男人道。
                
            
            <br/><br/>    
                “那你可知道怎么返回地球？”
                
            
            <br/><br/>    
                只见中年男人摇摇头：“回不去的，方.舟在宇宙中不断的航行，已经演化出一条航程，它只会不断的重复着它主人之前给它设置的路程航行。”
                
            
            <br/><br/>    
                “可是我想回去，我还有很多事情没有做呢，还有很多人没有告别。”
                
            
            <br/><br/>    
                宁凡一激动想要恳请对方，但是伸手才发现，对方只不过是一道虚影，没有实体。
                
            
            <br/><br/>    
                “不用看了，我只不过是依附在这方.舟上面的残念而已，肉身早已经在大战中灰飞烟灭。”
                
            
            <br/><br/>    
                “原来如此！”
                
            
            <br/><br/>    
                经过和该男子的谈聊，宁凡知道对方名叫古伯通，曾经就是火星的强者，只是后来死了，不过幸好被方.舟滞留吸收能量的将他的残念也收走，让他一直保留在这里。
                
            
            <br/><br/>    
                “呵呵，看来我的命运也是跟你一样，注定要死在这里。”宁凡一丝苦笑。
                
            
            <br/><br/>    
                “的确，以你现在的武道修为，恐怕一年都坚持不住，距离下一个目的地，起码还有五年的时间。”
                
            
            <br/><br/>    
                听到这个话，宁凡已经彻底放弃了，自己就算不吃不喝撑死也就是一年多的时间，五年，根本就是一个难以想象的数字，而且还要等方.舟绕一圈回到火星，那么自己不得成一堆认不出的枯骨。
                
            
            <br/><br/>    
                古伯通叹息的说：“你这样也好，不用像我一样承受着无尽的孤独，也不知道那个傻女人现在身在何方。”
                
            
            <br/><br/>    
                “她叫什么？”
                
            
            <br/><br/>    
                “她很美。”古伯通说到这，露出一丝幸福的微笑：“她名叫绿珠，是这世间最美的女子。”
                
            
            <br/><br/>    
                “靠，那我可以告诉你，其实你的爱人还活着，一直在等着你回去接她。”
                
            
            <br/><br/>    
                “什么？”古伯通的神情变得激动无比。
                
            
            <br/><br/>    
                想要伸手去抓宁凡问个明白，奈何发现自己没有实体，面容惨淡的说：“她还好吗？”
                
            
            <br/><br/>    
                “不好，她一直在火星通过地球的石门外等你。”宁凡将绿珠的情况说了一下。
                
            
            <br/><br/>    
                古伯通跪在地上，失声痛哭起来：“是我对不起她，对不起她。”
                
            
            <br/><br/>