
名字？<br/><br/>
听到少年问话，嬴抱月怔了怔。<br/><br/>
这是个必然的问题，她却不能如实回答。<br/><br/>
无论她拥有的哪个身份现在看来都不是能说出来的。<br/><br/>
前秦公主嬴抱月正被整个前秦翻天覆地寻找，而少司命林抱月……在被整个东吴追杀。<br/><br/>
如果有悬赏的话她现在的人头大概非常值钱吧……<br/><br/>
“怎么？不会你连自己名字都不记得了？”看着床上陷入沉默的少女，归辰难以置信地睁大了眼睛。<br/><br/>
嬴抱月在心中道了一声抱歉，抬头苦笑地看着他，“我说不上来。”<br/><br/>
这个她记得，但实在是不能说出口。<br/><br/>
“还真连名字都记不得？”一旁的归离看嬴抱月的眼神更加嫌弃，归辰无语地叹了口气，“别的不提，这让人怎么称呼你？你还记得自己姓什么吗？”<br/><br/>
嬴抱月摇了摇头，她思索了一下突然笑起来看着归辰道，“既然是公子将我带回来的，那就由公子给我想一个称呼吧。”<br/><br/>
“让我哥给你起名字？”归离一下子睁大了眼睛，穆氏神情也有些古怪，归辰更是闻言僵住了。<br/><br/>
她说了什么奇怪的话了么？<br/><br/>
嬴抱月瞥了一眼少年有些发红的耳朵，微微蹙眉问道，“不行吗？”<br/><br/>
看着少女清澈的双眼，归辰愣了愣，抬起手咳了一声恢复了冷清的表情，“倒也没什么大不了的。”<br/><br/>
不过是一个称呼罢了。<br/><br/>
说完小少年手抵下颚煞有介事地思索起来。<br/><br/>
嬴抱月饶有兴趣地看着他，她还挺好奇这个今天才初识的少年会给她起个什么样的名字。<br/><br/>
“你……”归辰于苦思冥想中抬起头，却正好看见沐浴在月光下，那个少女静静凝视着他的眼神。<br/><br/>
宁静，却有着让人说不出来感觉的目光。<br/><br/>
她像是一直会在那里看着你，却又像下一秒就会离开。<br/><br/>
“明月……”归辰突然鬼使神差地开口。<br/><br/>
“什么？”嬴抱月愣了愣，随后笑着问道。<br/><br/>
归离和穆氏闻言同样一愣但随后露出若有所思的眼神。<br/><br/>
“有没有人和你说过，你有的时候就像月亮一样？”归辰凝视着嬴抱月说道。<br/><br/>
月亮？<br/><br/>
嬴抱月一愣，耳边却响起曾几何时一个女子爽朗的笑声。<br/><br/>
“抱着你，就像是抱着个月亮一样呢，就叫你抱月吧！”<br/><br/>
嬴抱月闭了闭眼睛，随后握紧左手的手腕，笑了笑抬起头来。<br/><br/>
“是吗，”少女轻声开口，“我记不清了。”<br/><br/>
“这样，”归辰看着她的眼睛皱了皱眉，很快他的眉头舒展开来。<br/><br/>
“总之，就叫你明月吧。”<br/><br/>
“明月？”嬴抱月重复道。<br/><br/>
“是，明月，”少年重重点头，“以后我就叫你明月。”<br/><br/>
“好。”嬴抱月点了点头。<br/><br/>
穆氏也露出赞许的笑容，屋内气氛一时十分和谐，但归离的尖利声音再次打破了这个平静。<br/><br/>
小少女的目光可疑地在嬴抱月和归辰之前逡巡，脑袋转得让嬴抱月担心她的脖子，下一刻，归离瞪着嬴抱月开口。<br/><br/>
“哥，你不会真打算将这个来历不明的女人留在家里吧？”<br/><br/>
归辰闻言愣了愣，归离看着嬴抱月目光愈发不善，大声质问，“之前不是说好人醒了就让她走吗？”<br/><br/>
“离儿！”穆氏不赞同地看她，“明月姑娘将将苏醒，记忆又……”<br/><br/>
“原本以为她醒了能问出她的家人，谁知道这家伙什么都不记得，”归辰打断穆氏淡淡开口，“不过我肯定不会让她一直留在这里。”<br/><br/>
少年抬头看了一眼自己的母亲，“娘，我知道你好心，要是以往倒是无所谓，但我们现在的处境可不是能随便收留一个人的。”<br/><br/>
归辰抬起头，下巴不知为何往东边指了指，“那边的人估计就快来了。”<br/><br/>
那边？<br/><br/>
少年声音低沉，有着不符合他年龄的沉重。<br/><br/>
嬴抱月微微抬头，看着眼中再次露出那熟悉的冷酷又不甘神情的少年。<br/><br/>
处境？<br/><br/>
穆氏听到儿子的话浑身一震，原本愁苦的眼角下皱纹更深了，她深深叹了口气，痛苦又挣扎地开口，“可也不能……”<br/><br/>
可也不能将这样一个举目无亲手无寸铁的少女给扔出去吧？<br/><br/>
归辰知道自己的母亲想说什么，看着床上的女孩子眉头紧锁。<br/><br/>
“哼，谁叫你不想清楚，捡回了个什么用都没有的女人回来!”<br/><br/>
归离看着兄长心烦的样子冷哼一声，抱着手说道。<br/><br/>
归辰闻言脑门冒火，“你这丫头……”<br/><br/>
“那个……”就在两兄妹斗嘴一触即发之时，一个平静的声音响起。<br/><br/>
“什么？”两兄妹同时转头。<br/><br/>
只见坐在床上那个正在被讨论去留的少女却一脸没事的举起手。<br/><br/>
“我说，我不白住。”坐在床上的嬴抱月看着紧盯着她的两兄妹轻声笑道。<br/><br/>
“不白住？”归离讽刺地笑了一声，“难道你还能给钱？”<br/><br/>
她可是知道的。兄长从深山老林背回来的女人身无分文，那身衣服虽然做工精良，但特殊的衣物首饰可是最招祸的东西，愈是名贵罕见愈是典当不得。<br/><br/>
她虽然才十三岁，但这个世界却已经教给了她不少东西。<br/><br/>
以极其残酷的方式。<br/><br/>
不然她和兄长母亲也不至于沦落至此。<br/><br/>
“我的确没钱，”嬴抱月笑了笑。<br/><br/>
归离冷笑，“那你还……”<br/><br/>
然而不等她刻薄话出口，嬴抱月看向归辰手里的碎碗微微一笑。<br/><br/>
“可我能给你哥哥试药。”<br/><br/>
“哎？”归辰刚要出口的话就被堵住，心头一震看向那八风不动的少女。<br/><br/>
“我觉得，对你兄长现在而言，这可是钱都买不到的机会。”嬴抱月微笑。<br/><br/>
没错。<br/><br/>
归辰握紧手中的瓷片，险些扎到肉里。<br/><br/>
想要成为神医，就不能没有病人。但那些知道他底细的街坊邻居都被他试遍了，他的手艺也家喻户晓。<br/><br/>
别说有人会找他来治病，现在连最缺钱的穷人，他付钱让人试药都没人干了。<br/><br/>
只是，她怎么知道？<br/><br/>
归辰紧紧凝视着这个今日才苏醒，却极为精确找到自己痛点的女子说不出话来。<br/><br/>
“好吧。”不等妹妹再插嘴，归辰突然一挥手。<br/><br/>
“哥！”<br/><br/>
“不过也就是暂时而已，”归辰没理睬归离的反抗，紧盯着嬴抱月的眼睛，“你体力恢复差不多了后就赶紧走人！”<br/><br/>
嬴抱月点点头。<br/><br/>
只不过，她还能去哪呢？<br/><br/>
看着面孔消瘦的归氏兄妹，她心中还有一个疑问。<br/><br/>
“我们家养不起闲人！”<br/><br/>
归离的叫嚷声回荡在她耳边。<br/><br/>
大秦一等公卿的嫡子女居然沦落到如此境地。<br/><br/>
这个国家，这个归家，到底有着什么样的秘密？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597577"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;名字">加入书签</a>
</div>
