    店里电话装好之后，赵香云直接拨通了大队肥皂厂办公室的电话找赵志远。
<br/><br/>    电话里，赵志远告诉她，她妈陈五月已经上了火车，要不了几天，就到首都了。
<br/><br/>    赵香云乍一听到这个消息，直接懵了。
<br/><br/>    “爸，不是说了，不让妈过来吗？”
<br/><br/>    坐这么久的火车，又只有陈五月一个人，赵香云想想都担忧。
<br/><br/>    电话里，赵志远叹了口气，“我本来只说和她商量一下，要不要过来，什么时候过来的。
<br/><br/>    谁知道你妈什么都不听，她去凤巧那儿买了四只老母鸡，又带了些家里做的咸菜干，咱们自己产的大白米，第二天就走了！”
<br/><br/>    赵香云头疼的很！
<br/><br/>    “算了吧，人既然来了，就来了，你也别担心，我会好好照顾妈的，等过段时间，我和妈一起回家一趟！”
<br/><br/>    闻言，赵志远连声称好，“那行！家里你让你妈也别担心，我们会处理好的。”
<br/><br/>    两边都有人处理，就没有什么好担心的了。
<br/><br/>    赵志远道：“对了，香云，你上回让我问的，我问清楚了，人家不愿意接受我们自己的工人，只要技术人员和配方！”
<br/><br/>    “呵！”赵香云冷笑一声，“果然打的是空手套白狼的招数，一旦你们被拉拢过去，配方到手，接下来就该找理由开了技术员了！”
<br/><br/>    赵志远也想到了这一茬，“没想到这大厂子的人，也这么阴险！”#@$&amp;
<br/><br/>    赵香云：“没办法，现在到处都要生存！”
<br/><br/>    眼下是最混乱的地方，有些地方买东西要票，有些地方不要。
<br/><br/>    并且全国统一的价格，也开始松动了。
<br/><br/>    之后，会有越来越多的个体户，没有生存能力的一些国营厂也会渐渐的被淘汰。
<br/><br/>    分到房了的还好，没分到的，又遇上下岗，估计日子更难！%&amp;(&amp;
<br/><br/>    不过危机伴随而来的，一定是机遇，抓住了这一波机遇，妥妥的富一代。
<br/><br/>    “爸，现在不少国营厂生存都成问题，原材料，销售，这些都得靠他们去谈，遇上有魄力的领导，可能转型成功，从此大不相同，熬不过去的，就熬不过去了！”赵香云冲赵志远道。
<br/><br/>    赵志远愣了一下，随即道：“那是不是说，哪怕是国营厂铁饭碗，也没有那么靠谱？”
<br/><br/>    赵香云：“可以这么说！总之，接下来的二十年……不，三十年，都以赚钱为主！”
<br/><br/>    闺女赵香云这番话，对赵志远产生了不小的影响。
<br/><br/>    他愈发觉得肥皂厂很重要。
<br/><br/>    赵志远：“香云……要是首都那边，有日化用品厂倒了，你们要是有钱，就将厂子盘下来，咱们这儿，始终离首都太远，还要承担运费，不大合算！”
<br/><br/>    赵志远这个建议，是在赵香云他们规模扩大到很大的时候，再走的那一步。
<br/><br/>    他相信，到了那个时候，他闺女肯定有钱再开厂了。
<br/><br/>    赵香云：“我知道了吧！您注意身体，别太累了……”
<br/><br/>    赵香云啰啰嗦嗦的交代了一大堆，赵志远半点也不觉得不耐烦，认认真真听闺女说完，直到电话被挂断。
<br/><br/>    挂完赵志远的电话，赵香云又拨了徐惠的，告诉徐惠，他们自己装了电话，以后可以直接电话联系他们。
<br/><br/>    ……
<br/><br/>    隔天，赵香云最后一节课请了假，跟江卫民他们一起堵在机械厂门口，等何蓉出现。
<br/><br/>    自从赵香云他们开张，何蓉让李三去搞破坏没搞成，还将李三搭进去之后，何蓉就老实了不少。
<br/><br/>    她没敢再去赵香云的云上日化用品。
<br/><br/>    而是每天按时上下班。
<br/><br/>    再就是下班之后，给江秋月带些吃的。
<br/><br/>    江秋月在她这儿住了挺长时间了，工作没有，钱也不给，说什么帮她促成她和江卫民的事儿，更是半点音讯也没有，何蓉已经有些不耐烦了。
<br/><br/>    今天下班之后，她没有像往常一样，去给江秋月带些吃的，而是想和江秋月摊牌，不管怎么说，不能让江秋月再在她那儿白吃、白喝、白住了！
<br/><br/>    想的正如神，突然感觉眼前多了一道阴影。
<br/><br/>    再抬头，就见到了紧紧抿着嘴唇，冷着脸的江卫民。
<br/><br/>    何蓉吓得后退好几步，下意识就觉得不妙，转身想跑，可却对上了一个穿公安制服的男同志。
<br/><br/>    何蓉当场吓得腿软了，“我……我……”
<br/><br/>    林公安：“何蓉，李三你认识吧？麻烦跟我走一趟！”
<br/><br/>    “我……我真的什么都不知道，不是我，是……是江秋月，是她指使我的。”何蓉急了，她怕进公安局。
<br/><br/>    她要是进去，什么都完了！
<br/><br/>    机械厂来来往往的，本来大家都穿着厂里职工的工作制服。
<br/><br/>    突然来一个公安同志，再有几个穿着普通棉衣，明显不是他们机械厂职工的人，没走远的，视线纷纷落在了何蓉他们的身上的。
<br/><br/>    何蓉用手去挡脸，生怕被人认出来，然后丢了机械厂这份工作。
<br/><br/>    当初她偷人被老公抓现场，闹得再大，也没有动摇吃饭的家伙，要是工作没了，她只能饿死了。
<br/><br/>    林公安将何蓉带到了人没这么多的拐角。
<br/><br/>    林公安：“你刚刚说一切都是江秋月指使你这么干的？你知道她在哪儿？”
<br/><br/>    何蓉：“在我租的地方！公安同志，我知道错了，你们别抓我，我配合，你们说什么我都配合！”
<br/><br/>    此刻，何蓉什么也顾不上了。
<br/><br/>    她只要保全自己。
<br/><br/>    一旁的赵香云问：“为什么要帮江秋月？你不知道她根本不是江家的孩子，没办法帮你任何事情？”
<br/><br/>    何蓉一愣，“不是江家的孩子?你这话我怎么听不懂？江秋月和我说，她和家里人吵架了，她大嫂容不下她，所以她才离家出走的！”
<br/><br/>    赵香云看了一眼何蓉，给了她一个嘲讽的笑容，“江秋月和江家真正的孩子抱错了，如今江家真正的孩子，已经回到江家，江秋月要被送回她老家了。”
<br/><br/>    何蓉：“她骗我，她说以后江家的钱，都是我的。她说会给我介绍和她哥认识的，她说……”让我做她大嫂这句话，何蓉没敢说出来，因为此刻江卫民的目光森冷，周身的气势强大的让她根本不敢直视他。<br/><br/>