    
<br/><br/>    “你确定，这是凤珠？”
<br/><br/>    严湛拿过来，在灯光下自习打量。
<br/><br/>    它的光泽感，似乎黯淡了一些。
<br/><br/>    在博物馆的时候，凤冠上的凤珠晶莹璀璨，在灯光下熠熠生辉。
<br/><br/>    可现在，它看起来像被掉包了。
<br/><br/>    曼殊也很震惊：“这个……”她之前捡起来的时候，并不是这样的。
<br/><br/>    现在变成这个样子，曼殊也无法解释啊。
<br/><br/>    “我如果说，我也不知道它为什么失去了一些光泽，你会不会相信？”
<br/><br/>    别说严湛，她自己都迷惑不解。
<br/><br/>    她捡到的时候还好好的，结果就睡了一觉，凤珠就变暗淡了一些，就像宝物有灵，灵气却突然消……等等！
<br/><br/>    灵气？
<br/><br/>    凤珠的灵气不会被她无意间吸收了吧？
<br/><br/>    “我信。”严湛看出曼殊眼里也看到了吃惊。
<br/><br/>    曼殊试图扯下嘴角，勉强笑了笑：“我……凤珠变成这个样子，博物馆不会找我赔钱吧？”
<br/><br/>    “不会。”严湛看她一副快哭了的样子，摸了摸她的头，“放心，这与你无关。”
<br/><br/>    曼殊面儿上松了口气，心里：那您就错了，这就跟我有关。
<br/><br/>    她让严湛仔细看看这颗凤珠的真假，自己借口跑回卧室。
<br/><br/>    对着梳妆镜，仔细打量她眼尾的凤凰印记。
<br/><br/>    胎记这次不是淡了，但她怎么觉得这凤凰，换了个姿势？
<br/><br/>    曼殊拿出手机，看了一下以前的照片。
<br/><br/>    她仔细看，却没看到一张照片是完全露出了眼尾的印记的。
<br/><br/>    那个位置，刚好被刘海挡住一些，只露出隐约的一点，完全看不出凤凰原本是什么样子。
<br/><br/>    她干脆对着镜子又自拍了一张。
<br/><br/>    下一次，这个印记再变化，应该就有参照了。
<br/><br/>    曼殊摸了摸印记，这个凤凰如果是活的，它自己会主动吸收灵气，那这具身体，拥有力量的到底是自己，还是它？
<br/><br/>    她再次看向镜子，就发现问题了。
<br/><br/>    她的皮肤好像比之前光滑细腻不少。
<br/><br/>    先前因为熬夜，她皮肤其实有点问题的。
<br/><br/>    现在看着，皮肤如剥了壳的鸡蛋，她自己都有些爱不释手。
<br/><br/>    这个灵气，也太养人了。
<br/><br/>    不过，她为什么能自动吸收凤珠里的灵气呢？
<br/><br/>    难道，是因为她把凤珠握在手里就睡着了，与凤珠有了接触，身体就不自觉开始作案？
<br/><br/>    都说玉养人，可能并非玉本身在养人，而是玉的灵气，在滋养人的身体。
<br/><br/>    而凤珠，因为年代久远，灵气充裕。
<br/><br/>    再加上她的身体先动的手，就一下子给人家吸干了。
<br/><br/>    曼殊不知道该怎么控制，或许，还是得从严家下手。
<br/><br/>    毕竟是严家的血脉天赋。
<br/><br/>    “曼曼，叫客人出来吃饭了。”
<br/><br/>    颜外婆在客厅里喊了一声。
<br/><br/>    曼殊赶紧出来，顺便叫上在隔壁书房的严湛。
<br/><br/>    她进去，发现严湛没看凤珠了，而是在看她书桌上的珠宝设计稿。
<br/><br/>    那些都是她练笔的时候画着玩儿的。
<br/><br/>    摊在书桌没怎么整理。
<br/><br/>    “三叔，你怎么在看这个。”她有点不好意思，这些练笔之作，哪里能入严三爷的眼呢？
<br/><br/>    “设计得不错。”严湛没有嫌弃，眼里透着些许欣赏。
<br/><br/>    小姑娘在珠宝设计方面，确实有些天分。<br/><br/>