    
        <br/><br/>    “不说就算了。”叶莉亚明显不相信西蒙，傲娇的转身离开，西蒙也不在意，继续看他的书。
<br/><br/>    又是过了一个小时，切克温跑了过去：“我去，你还在看啊，你怎么比我还谜。我爸醒了，该去吃饭了。”
<br/><br/>    西蒙看了一眼书页，然后将其合上，看向切克温：“这本书我能借阅吗？”
<br/><br/>    “当然没问题，又不是什么重要的书，等你离开的时候直接带回去，想看多久都行。”
<br/><br/>    “那就行。”
<br/><br/>    西蒙跟着切克温去了别墅餐厅，餐厅里爱德华正在和两个老头有说有笑的，其中一个是老约翰，另一个并不认识。
<br/><br/>    在爱德华的旁边坐着一个穿着衣服的中年人，他不苟言笑，很有威严，坐姿板正，一看就是军人，想必他就是切克温的弟弟隆科尔。
<br/><br/>    还有切克温的姐姐佐拉也坐在餐桌上，她的旁边坐着一个美妇人，应该是隆科尔的老婆，此外还有刚才见过的叶莉亚以及佐拉的那个熊儿子格林。
<br/><br/>    “西蒙，快过来？”爱德华看到进来的西蒙，立马是起身招呼西蒙。
<br/><br/>    “哈哈哈，西蒙你的医术真了不起，我睡了一觉起来通体舒服啊，好久没这么舒服了。”爱德华笑的很开怀，精神头很不错。
<br/><br/>    “你这段时间是有些疲累，加上睡眠不好，所以身体状况才有些差。只要好好睡一觉，自然会好很多。”西蒙笑着说道。
<br/><br/>    “那就别谦虚了。”
<br/><br/>    “来来来，我给你介绍几个人，老约翰就不需要我介绍了吧，你们是老相识了。”
<br/><br/>    “当然，约翰先生，很抱歉前段时间没有去给你针灸。”西蒙对老约翰说道。
<br/><br/>    “没关系，都是小事。小二没事了吧。”老约翰摆摆手。
<br/><br/>    “那小子已经出院了，活蹦乱跳的。等哪天你空闲了，我再去给你针灸。”西蒙说道。
<br/><br/>    “好，这几天你没帮我针灸我都觉得身体有些不舒服，我明天就回外城区，你可别忘了。”
<br/><br/>    “放心好了，不会忘记的，等你一回去，我立马过去给你针灸。”西蒙笑道。
<br/><br/>    “怪不得你老小子的身体越来越好了，感情是一直让西蒙给你调理身体啊。你可不厚道啊，老约翰。”爱德华埋怨道。
<br/><br/>    老约翰翻了翻白眼：“得了吧，西蒙刚开始治疗我的魔能污染病症的时候，我就告诉过你，你不信其他医生怪得了谁。”
<br/><br/>    爱德华顿时吃瘪，无奈的耸耸肩：”行行行，是我错了，差点错过一位好医生。”
<br/><br/>    “西蒙，这位是彼得爵士，是我的好友，你们认识一下。”爱德华给西蒙介绍了那位西蒙不认识的老人。
<br/><br/>    “彼得，这就是我提到过的西蒙，别看西蒙年纪轻轻，但是医术是真好，你老小子身体可有不少问题，有空的话找西蒙看看，他的医术没得说。”
<br/><br/>    这老人很是苍老，一头银发，满脸的老人斑，不过精气神还算是不错，坐姿板正，也应该也是军人出生。
<br/><br/>    “彼得先生你好，我是西蒙。”
<br/><br/>    西蒙主动伸手，彼得老人笑着与西蒙握手：“你的大名我可是从他们口中听了不少次，对了，我听说你爷爷是影鬼骑士卡森·古斯特？”
<br/><br/>    “正是。”
<br/><br/>    “我年轻的时候可是见过你爷爷，你爷爷是个了不起的骑士，曾经救过很多人，严格来说，也救过我。”彼得老人说道。
<br/><br/>    “还有这种事？”老约翰惊疑道。
<br/><br/>    “卫国战争的时候，我所在的部队负责运输一批弹药，敌军派遣了秘密部队准备袭击，当时就是西蒙的爷爷发现了敌情，才避免了我们被偷袭。”彼得老人感叹道。
<br/><br/>    “原来还有这么一茬事。”
<br/><br/>    “西蒙啊，不知道你有没有继承你爷爷的影鬼血脉。”彼得老人问道。
<br/><br/>    这一问，很多人都看了过来，尤其是隆科尔，目光灼灼的看着西蒙。
<br/><br/>    “西蒙愚钝，并未觉醒影鬼血脉。”西蒙说道。
<br/><br/>    “唉，影鬼血脉，那可是了不起的血脉啊，也不知道会不会失传。”彼得老人感叹道。
<br/><br/>    “西蒙没觉醒，说不得他的子女能觉醒呢。”
<br/><br/>    “希望吧。”彼得老人叹了一口气，西蒙父子都没觉醒影鬼血脉，再往后想要觉醒难度可就更大了，彼得老人并不看好。
<br/><br/>    “西蒙，这是我三儿子，隆科尔。”
<br/><br/>    “你好，久仰大名。”
<br/><br/>    隆科尔起身和西蒙握手，表现的更有礼貌。
<br/><br/>    “隆科尔，西蒙是切克温的朋友，他也叫我叔叔，日后西蒙就是你弟弟了，日后西蒙遇到什么事，你一定要帮忙知道吗？”爱德华说道。
<br/><br/>    隆科尔嘴角一抽，勉强笑着点头。他可不是切克温，那么容易就接受一个比自己小那么多的年轻人当朋友。
<br/><br/>    爱德华先前就和隆科尔商量过，这都是为了拉拢西蒙。
<br/><br/>    “爷爷，那我不是要叫他叔叔？他比我也大不了几岁，我要叫他叔叔？那可不行。”叶莉亚愕然说道。
<br/><br/>    “我也不接受。”佐拉的熊儿子小格林也不爽的道。
<br/><br/>    “哼，由不得你们反对，乖乖给我坐在那里。”爱德华脸一板，非常威严。
<br/><br/>    叶莉亚和格林长者爱德华平日里的宠爱，还想说什么，结果被隆科尔还有佐拉的眼神瞪着不敢说话。
<br/><br/>    “这两个小东西越来越不懂规矩了，西蒙，让你见笑了。”爱德华无奈的道。
<br/><br/>    西蒙笑着说自己不在意。
<br/><br/>    佣人们开始上菜，气氛倒还是不错，在说说笑笑中结束了晚宴。爱德华还想邀请西蒙住一晚，西蒙给婉拒了，借着那本黑暗黎明，坐上切克温的蒸汽车离开了西顿家族。
<br/><br/>    蒸汽车驶出了内城区，没多久忽然故障了，停在了大街上。
<br/><br/>    “怎么回事？”
<br/><br/>    “西蒙先生，轮胎爆了。”司机苦闷的道。
<br/><br/>    西蒙走下车，看了一眼瘪下去的车胎。
<br/><br/>    “没有备用胎吗？”
<br/><br/>    “只有一个备用胎，不过爆掉了两个轮胎。”
<br/><br/>    “那现在怎么办。”
<br/><br/>    “现在找人修车怕是需要挺长时间的，西蒙先生，要不这样，我找一辆马车先送你回去吧。”司机这话刚说话，有一辆马车从后方驶了过来。
<br/><br/>    车夫看了一眼坏掉的蒸汽车，殷勤的问道：“先生，需要用车吗？”
<br/><br/>    “西蒙先生，您看。”
<br/><br/>    “你一个人在这里没问题吧。”
<br/><br/>    “西蒙先生您尽管放心，我不会有事的。”
<br/><br/>    “那好吧，我坐这辆马车先行离开。”        <br/><br/>