
黑夜之中，一辆不起眼的面包车驶往郊区。张禹和宋峰他们就坐在这辆车内。<br/><br/>
面包车上并没有警灯什么的，看起来就是一亮普通的面包车。<br/><br/>
一路无话，到了后半夜将近两点时候，他们来到很是荒僻的地方。这里到处都是农田和树林，难得看到几户人家。<br/><br/>
这时候，他们看到，道路旁边停着两辆警车。<br/><br/>
一看到警车，坐在副驾驶的吕岱马上说道：“到了！到警车前面停下。”<br/><br/>
负责开车警察听了这话，立刻将车停到警车的前面。<br/><br/>
前面的警车明显发现了这个，警车的车门当即拉开，七八个警察从里面冒了出来。<br/><br/>
面包车副驾驶的车门跟着打开，吕岱从里面出来，几步跑到对面的警察面前。<br/><br/>
他直接用不大的声音说道：“是我。你们不要声张。”<br/><br/>
这些警察们一看到吕岱，马上点头打招呼，“吕组长。”“吕组长。”……<br/><br/>
吕岱微微点头，接着说道：“你们都回车里吧。对了，晚上到现在，现场有没有什么异常？”<br/><br/>
“没有。”一个警察答道。<br/><br/>
“嗯。”吕岱直接挥了挥手，示意他们可以上车了。<br/><br/>
这些警察是负责看守现场的，因为张禹晚上要来追踪凶手，所以吕岱专门下令，现场的车辆不许移动，还让人负责看守。<br/><br/>
在这些警察上车之后，吕岱才跑回面包车这里。<br/><br/>
面包车的车门现在敞开，宋峰和张禹、邰万年等人鱼贯下车。<br/><br/>
吕岱朝路边的树林指了指，低声说道：“队长，车就在前面树林里不远处。”<br/><br/>
众人顺着吕岱手指的方向看去，路旁就是树林，只是有个陡坡。在树林最外侧的几棵树上，拴着红色的条幅，上面写着“警方封锁，禁止靠近”的字样。<br/><br/>
宋峰让吕岱带路，他们先后下了陡坡，走到警戒线前。站在这里，隐约就能看到，前面停着一辆白色的面包车了。<br/><br/>
不过也就在这档口，前面突然传出吠叫之声，“汪汪汪……”“汪汪汪……”……<br/><br/>
紧接着，就见四条大狼狗从面包车的两侧窜了过来，冲着他们不住地吠叫。<br/><br/>
<br/><br/>
看到这一幕，吕岱才反应过来，肯定是路旁边的这些警察偷懒，让他们负责看守，他们可好，人在车里坐着，就留四条警犬在这趴着。这样倒是省事，一有动静，直接叫唤就行了。<br/><br/>
可是，警犬这个东西，不是说警察就能命令的，一向自认训练它们的人，还有就是认识警服。不过，宋峰他们这属于秘密行动，谁也没穿警服。瞧这意思，还得回去一趟，把训警犬的喊过来。<br/><br/>
也就在这档口，张禹怀里的阿狗猛地窜到地上，朝着对面的四条狼狗吠叫起来，“汪汪汪……”<br/><br/>
好家伙，就这几嗓子，对面的四条训练有素的警犬立刻夹起了尾巴，竟然全都趴下了。一个个老实的好像是绵羊。<br/><br/>
看到这一幕，宋峰、吕岱等人都有点懵了，刚刚这四条警犬还生龙活虎呢，怎么被小巴狗吼几嗓子，就给吓住了。<br/><br/>
“蹬蹬蹬蹬……”……<br/><br/>
这时，在众人的身后，响起了急促的脚步声。<br/><br/>
众人一起转头看去，就见两个警察飞快的跑了过去。其中一个急切地说道：“吕组长，我刚刚忘了，这里有四条警犬负责看守，你们没事吧，我这就让人把狗带走。”<br/><br/>
说话间，两个警察就来到吕岱的身边。二人显然是不知道，宋峰这次是亲自前来。<br/><br/>
刚刚说话那警察，停下之后，马上看向边上的小警察，说道：“小吴，赶紧把狗带走。”<br/><br/>
“好。”小警察答应一声，随即说道：“大毛、二毛、三毛、小明，跟我来。”<br/><br/>
然而，面对他的指令，四条警犬仍然是怯怯地趴在地上，动都不敢动。看它们的样子，似乎还在微微的打哆嗦。<br/><br/>
眼瞧着四条狗不动，小警察显然有点懵了，同样他也发现有点不对劲。之前这四条狗还发出了警示的吠叫声，为啥现在这么老实。尤其是眼下，竟然都不听自己的了。<br/><br/>
不仅仅是他，在场的所有人多少都有点不明就里。谁也不会相信，一条小巴狗真的能把四条警犬给吓住。<br/><br/>
倒是张禹，转过头去，微微一笑，说道：“没事、没事，我看他们四个挺乖的，就让它们在这趴着吧，你们俩回去吧。”<br/><br/>
两个警察不知道张禹的身份，但张禹是跟吕岱来的，在二人看来，显然也是刑警队的人。<br/><br/>
刚刚那个岁数大一点的警察小心地说道：“吕组长，那我们……这就回去了……”<br/><br/>
“回车里休息吧。”吕岱直接说道。<br/><br/>
“是。”那警察答应一声，随即带着驯养员离开。<br/><br/>
往回走的时候，驯养员小吴低声说道：“刚刚是怎么回事，这狗怎么不听我的了。看它们的样子，好像挺害怕的，不过看起来也没什么啊。”<br/><br/>
“行了行了……别管那些吧，先上车吧……上面这大晚上过来，肯定是要查案子……咱们可别多嘴……”年纪大点的警察叮嘱道。<br/><br/>
“明白明白。”小吴答应之后，再也不多嘴里。<br/><br/>
警戒线外面的张禹，此刻上前一步，蹲下将地上的阿狗给抱了起来。<br/><br/>
他轻轻的在爱狗的头上拍了两下，以示鼓励。阿狗似乎感受到主人的夸奖，发出欢喜的声音，“呜呜……”<br/><br/>
“行了，咱们过去吧。”张禹笑着说道。<br/><br/>
说完，他就抱着阿狗率先从条幅下面钻了过来，跟着从两条狼狗之间走过。一直来到面包车旁边。<br/><br/>
见他过去了，宋峰向前一挥手，也不理会地上的四条警犬了。他们也从条幅下面钻了进去，很快来到面包车的旁边。<br/><br/>
吕岱指着面包车，说道：“队长，就是这辆车。”<br/><br/>
宋峰点了下头，然后看向张禹，说道：“看你的了。”<br/><br/>
“没问题。”张禹答应一声，上前两步，将驾驶室的门拉开。<br/><br/>
他跟着便把阿狗放到驾驶室的座位上，接着说道：“阿狗，闻一闻这里的味道，看能不能顺着气味把之前坐在这里的人给我找出来。要是能够找到，我请你吃大餐。”<br/><br/>
“汪汪汪……”阿狗听了这话，立时欢快地叫了起来。<br/><br/>
紧接着，小家伙就开始不住地用鼻子嗅车内的味道。它现在身形矮小，行动十分的灵活，先是在驾驶位上嗅，跟着又道副驾驶，然后跑到车后排，似乎是要将整个车内的味道闻个遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="49038797"&nbsp;&nbsp;chaptername="第3807章&nbsp;&nbsp;不可思议的威慑力">加入书签</a>
</div>
