    杨舒他拉扯的毫无防备,  杯中的水也跟着飞溅出，洒了几滴在脚的地板上。
<br/><br/>    她惊魂未间，人他姜沛堵在门上。
<br/><br/>    两人距离很近,  他周身散发着强大的男『性』气场,  杨舒心砰砰跳得很快：“你,  你想干嘛？”
<br/><br/>    男人修好看的手指挑起她的巴,  望过的眸『色』漆黑幽远。
<br/><br/>    “我不是说了。”
<br/><br/>    他俯首贴近她的耳根，温热的气息喷洒在她侧颈，“你若走出那个屋子，小心我吃了你。”
<br/><br/>    他嗓音低沉，一手接过她捧着的水杯，指腹在上面轻轻摩挲,  浪『荡』不羁。
<br/><br/>    杨舒握紧自己的水杯：“……”
<br/><br/>    姜沛凛冽的眼眸打量她片刻：“不是要躲我吗,  还敢出接水？是渴了还是饿了？”
<br/><br/>    说着,  他强行把她手的水杯接过,  散漫自然地抿上一。
<br/><br/>    杨舒愕然望着他。
<br/><br/>    这是她在家常用的水杯,  今天特地带的。
<br/><br/>    “还给我！”杨舒伸手去夺,  男人臂一伸躲开。
<br/><br/>    看着女孩气急败坏的样子,  他失笑，“接吻都不知道少次了,  你还怕我用你水杯？在民宿的天台上，你直接抢过我的酒杯喝酒,  我不也没说你什么。小姑娘，做人不双标。”
<br/><br/>    杨舒说的哑无言。
<br/><br/>    就双标，你管得着吗？！
<br/><br/>    姜沛把水杯还给她：“躲我这么久，也该冷静，跟我聊聊了吧？”
<br/><br/>    杨舒搂着自己水杯,  虽有点心虚，却还是理直气壮道：“什么叫躲了你这么久？我分是人耍了之后气，不想看见你！”
<br/><br/>    姜沛有些微怔愣，旋即笑了声：“名字的事，我虽然骗了你，这是个善意的谎言。”
<br/><br/>    杨舒：“？”
<br/><br/>    姜沛：“你那天信誓旦旦对老板说，你是姜沛的女朋友，我要是再告诉你我就是姜沛，你尴尬？我骗你，其实是怕你难为情。”
<br/><br/>    不知道他说的是真的还是假的，杨舒一分析，居然觉得有几分道理。
<br/><br/>    如果那个候知道他是姜沛，她会社死当场。
<br/><br/>    是现在知道了，她一样社死啊！
<br/><br/>    她还没把这件事好好消化，姜沛又换了话题：“既然解释清楚了，咱们聊聊你那天早上不告而别的事。”
<br/><br/>    杨舒当即警戒。
<br/><br/>    面对男人审问的目光，她眼珠四瞟着，随道：“我那天临有事，所以走得匆忙，咱们俩没联系方式，所以我就没告诉你，这也不赖我。”
<br/><br/>    “是这样吗？”姜沛视线在她脸上犹疑，神『色』有些捉『摸』不。
<br/><br/>    杨舒压抑着心虚，坚点头：“对的。”
<br/><br/>    “姑且算是个理由吧。”男人也不继续追根究底，“今天既然遇上了，咱们继续聊聊那天没解决的事？”
<br/><br/>    杨舒听完，一颗心陡然上悬。
<br/><br/>    望着那张俊逸的脸，她皮笑肉不笑地开：“都过去这么久了，你总不至于，还让我对你负责吧？”
<br/><br/>    “不应该吗？”
<br/><br/>    “……”这也穷追不舍了吧？
<br/><br/>    杨舒猛然冒出一个猜想，又有点不确，犹豫着，她抬头看过去：“沛哥，你是不是……爱上我了？”
<br/><br/>    姜沛神『色』一顿，张了张，神情中染上一丝复杂。
<br/><br/>    卧室陡然间静不少，两人的呼吸声都跟着变得清晰。
<br/><br/>    原本只是试探『性』一问，姜沛这反应让杨舒吓了一跳。
<br/><br/>    不会真是这样吧？
<br/><br/>    她承认，两人当初在一起的候，确实擦出了点火花，她也脸红心跳过。
<br/><br/>    大家都是成年人，不会理智控制自己感情的吗？
<br/><br/>    杨舒突然有点懊恼，一语无伦次，不知道怎么说好：“咱们当初不是你情我愿吗，谁也没有强迫谁，而且……”
<br/><br/>    “你还再自恋一点吗？”姜沛淡着一张脸，阴沉沉打断她，“你哪值得我看上了？”
<br/><br/>    杨舒先是怔愣，旋即狐疑地又跟他确认一遍：“所以，你并不喜欢我？”
<br/><br/>    姜沛对上她那双澄澈漂亮的眼眸，两秒后移开，声音淡淡，很有傲气：“不喜欢！”
<br/><br/>    他鼻端传一声轻嗤，“要有点自知之，别总做美梦！”
<br/><br/>    虽然听不得他这副臭屁傲娇的言论，此此刻，杨舒揪起的心逐渐放松。
<br/><br/>    不喜欢就好。
<br/><br/>    刚刚那点紧张和郁闷随之散去，终于觉得自己又活过了。
<br/><br/>    他刚刚吓死她了！
<br/><br/>    “那你让我负责就没有道理了呀。”她眨了眨眼，瞳孔中满是困『惑』，“这还让我怎么负责？”
<br/><br/>    姜沛垂眸看着她，默了两秒：“你不是喜欢玩吗，敢不敢跟我继续玩去？”
<br/><br/>    杨舒：“？”
<br/><br/>    “欢乐谷那天，我记得你说过，喜欢这有期限的情侣关系，刻保持清醒，谁也不用许诺未，也不容易受伤。”姜沛掀起眼皮，“是说过这话吧？”
<br/><br/>    杨舒抿了唇，她好像确实说过，姜沛提这个是什么意思？
<br/><br/>    “我觉得，你这个想法跟我不谋而合。”姜沛上前一步，有力的大掌落在她腰间，“上次的相处很愉快，你有没有兴致，跟我延做情侣的期限？”
<br/><br/>    杨舒闪过一丝错愕，登不知道怎么答好。
<br/><br/>    延做情侣的期限？还这样的吗……
<br/><br/>    姜沛深沉的眼眸锁着她，不屑地轻笑：“不敢答应，怕我优秀了，你自己陷进去无法自拔？”
<br/><br/>    杨舒激得呵笑一声，傲娇地扬起巴：“要陷进去，那肯也是你陷进去！”
<br/><br/>    “是吗？”姜沛痞气地勾唇，“那我们在这个游戏，加个赌约。”
<br/><br/>    他微微俯首，唇瓣似有若无擦碰她的耳垂，用充满蛊『惑』的嗓音继续道，“赌我们在这段期限，不……日久情？”
<br/><br/>    杨舒垂着眼睫，不知在沉思什么。
<br/><br/>    好一会儿，她问：“期限是久？”
<br/><br/>    “五年。”
<br/><br/>    “……这也久了吧？！”杨舒当即否决。
<br/><br/>    姜沛眯眼看她：“不敢赌，怕日子久，你会动心？”
<br/><br/>    “才没有。”杨舒矢否认，“我是怕间久，我会厌烦你却不分手。”
<br/><br/>    姜沛懒懒笑了声：“那你觉得久合适？”
<br/><br/>    杨舒想了想，给出一个觉得自己把握的间：“那就一年吧。”
<br/><br/>    “一年……”男人若有所思着，点头，“也行。”
<br/><br/>    杨舒：“赌输了怎么办？”
<br/><br/>    姜沛：“你。”
<br/><br/>    决权给她？
<br/><br/>    杨舒眼珠滚动，食指点着巴若有所思。
<br/><br/>    “等等——”她蓦地反应过什么，抬头，“我好像还没答应跟你赌呢！”
<br/><br/>    对上男人投的视线，她『舔』了唇，又垂眼去：“你总得让我考虑一吧？”
<br/><br/>    姜沛沉『吟』着望她，最后松：“好，你慢慢考虑，天再告诉我答案。”
<br/><br/>    “那我现在走了吧？”她指指身后的那道门。
<br/><br/>    “咕噜噜~”
<br/><br/>    肚子不合宜地叫了一声，杨舒惊得忙用手捂住，囧得登把脑袋垂去。
<br/><br/>    姜沛垂眸睇她一眼：“厨房还有些吃的，帮你加热一。”
<br/><br/>    说着，他打开房门去了厨房。
<br/><br/>    既然说开了，杨舒便没必要继续躲着他。
<br/><br/>    从房间出，杨舒跟进厨房，有点怕麻烦地道：“其实我没饿，喝点水就行了。”
<br/><br/>    话音刚落，她看到姜沛打开锅盖，面是『色』泽诱人的炒鸡。
<br/><br/>    姜沛回头看过：“到底吃不吃？”
<br/><br/>    杨舒盯着锅的美味，『摸』了扁扁的肚子，没骨气地改：“吃！”
<br/><br/>    姜沛几不见地牵了唇角，打开火加热。
<br/><br/>    将热好的炒鸡装盘，杨舒接过端去餐桌。
<br/><br/>    想起了，晚饭她闻到的就是这个香味，当快馋死她了。
<br/><br/>    迫不及待夹起一块尝了尝，肉质鲜嫩，裹着浓郁的鸡汁，香中有辣，还有淡淡的葱香味，格外开胃饭。
<br/><br/>    姜沛从厨房出，杨舒毫不吝啬地赞美：“沛哥，想不到你手艺这么好，跟饭店的也不差了。”
<br/><br/>    姜沛拉开椅子，在她对面坐：“你如果答应了我的提议，接一年内，你应该有机会经常吃到。”
<br/><br/>    杨舒瞳『色』微微亮起星芒，望着盘中的美味，陷入思虑当中。
<br/><br/>    须臾，她有些纠结地道：“这样不好吧，怎么跟姜姜交待？”
<br/><br/>    姜沛并不以为然：“跟她有什么好交待的？”
<br/><br/>    杨舒仔细想想也是，就在一起一年，以后还是要分开的，又不是真的恋爱结婚。
<br/><br/>    直到吃完东西回卧室，躺在床上，杨舒还在思考姜沛的这个提议。
<br/><br/>    没想到这个男人，比她还大胆。
<br/><br/>    其实她之前就想过，若找个不以结婚为目的，各方面又合得的人谈恋爱，她是不反对的。
<br/><br/>    姜沛这样的，就很符合要求。
<br/><br/>    杨舒承认姜沛这个提议对她说很诱人。
<br/><br/>    父亲有跟没有一样，母亲去世，哥哥找不到，她孤孤单单在这座城市，寂寞久。
<br/><br/>    她总是很喜欢加班，因为忙着工作，就没闲心去感受房子的空『荡』，就忘记孤独。
<br/><br/>    一年的间，应该是不容易陷进去的，她还在这一年有个伴。
<br/><br/>    ……
<br/><br/>    当天晚上，杨舒做了个梦。
<br/><br/>    她梦到自己身处冰天雪地，冷得缩着脖子瑟瑟发抖。
<br/><br/>    这，某个方向陡然开出一道门，门内着火，橙红的火苗窜动着，看上去暖融融的。
<br/><br/>    她想一脚踏进去，又害怕面的火势大，最后灼得粉身碎骨。
<br/><br/>    犹疑摇摆，踌躇不。
<br/><br/>    后那道门关上了，她依旧独自停留在萧瑟寒冷的冰天雪地，瑟瑟发抖，茫然无归路。
<br/><br/>    意识苏醒，杨舒回忆着那个梦，还在心想：如果再有一次机会，她一要踏进那道门，哪怕只是一的温暖也好。
<br/><br/>    睁开眼，外面天光已经大亮。
<br/><br/>    身边早已没了姜『吟』的身影。
<br/><br/>    杨舒『摸』起手机看了眼间，蹭地坐起。
<br/><br/>    居然已经十点半了。
<br/><br/>    她昨晚先是肚子饿，又跟姜沛聊了那么久，还吃了顿宵夜，不想今天居然睡到这么晚才醒。
<br/><br/>    她匆匆忙忙起洗漱。
<br/><br/>    简单化了个妆，从房间出，客厅的沙发上，姜『吟』正盘腿坐着在打游戏。
<br/><br/>    起这么晚杨舒挺不好意思的，听到厨房有忙碌的声音，她小声问姜『吟』：“姜教授和梁教授回了吗？”
<br/><br/>    “没呢，他们应该今天午回。”姜『吟』专心致志打着游戏，“厨房是我哥。”
<br/><br/>    “你几点起的，怎么也不叫我？”
<br/><br/>    “叫你干嘛，让你我家就是为了好好补觉的。”
<br/><br/>    杨舒心上一暖，抬手在她脑袋上『揉』了一把。
<br/><br/>    “姜『吟』，让你拿的乐呢？”厨房传姜沛不耐烦的声音。
<br/><br/>    姜『吟』这才想起这事。
<br/><br/>    她一局游戏还没打完，正手忙脚『乱』，一边『操』作着技一边道：“舒舒，你去帮我送一。”
<br/><br/>    乐就在茶几上，好几罐，像是刚买的。
<br/><br/>    “拿少？”
<br/><br/>    姜『吟』道：“一罐应该就够了，刚刚都用很了。”
<br/><br/>    杨舒应着，拿起一罐乐，拉开磨砂玻璃门进厨房。
<br/><br/>    高大的男人系着围裙，正在火前忙碌。
<br/><br/>    他每一步的动作都不算很快，不急不缓的，却又极有章法，很是娴熟。
<br/><br/>    “沛哥，乐。”
<br/><br/>    姜沛偏头看她一眼，接过那罐乐打开，咕嘟咕嘟倒进锅大半，剩的自己仰脖喝了几，随手放在流理台上。
<br/><br/>    杨舒原本计划送了乐就溜的，是看着锅咕嘟咕嘟冒着泡泡，散发着诱人香味的东西，她没忍住盯着看了看。
<br/><br/>    是乐鸡翅！
<br/><br/>    昨晚上的炒鸡那么好吃，这个估计也不错。
<br/><br/>    “看上去还挺好吃的。”她闻着味儿评价道。
<br/><br/>    姜沛眼风一扫，把盖子盖上，把那浓郁的香味阻隔在面，也挡了她那贪婪的视线。
<br/><br/>    杨舒缓过神，有点不好意思地咬咬唇。
<br/><br/>    所谓吃人家的嘴软，她朝姜沛甜甜一笑：“沛哥，需要我帮你做点什么吗？”
<br/><br/>    姜沛拿抹布擦了擦手，问：“吃香菜吗？”
<br/><br/>    杨舒神『色』微怔，旋即点点头：“吃。”
<br/><br/>    他打开冰箱，取了点香菜递给她：“洗一洗，切碎。”
<br/><br/>    杨舒爽快地接过，去洗手池边清洗。
<br/><br/>    姜沛从橱柜拿了盘子，把另一个锅的辣子鸡丁装盘。
<br/><br/>    筷子夹起一块，他正准备尝尝味道，瞥见那边切香菜的杨舒。
<br/><br/>    他筷子送过去：“张嘴。”
<br/><br/>    杨舒愕然回头，小嘴意识张着，顺势喂了一块鸡丁。
<br/><br/>    肉的感鲜嫩，味道也很棒，杨舒眸『色』亮起：“好吃！”
<br/><br/>    咽后吸了几凉气，“就是有点辣。”
<br/><br/>    姜沛又给自己加了一块，品尝过后皱眉：“你不吃辣？”
<br/><br/>    “啊，我喜欢吃辣。”
<br/><br/>    姜沛眉宇疏散开，随便嗯了声，把那盘辣子鸡丁放在流理台上，继续忙那道乐鸡翅。
<br/><br/>    姜『吟』一局游戏打完，闻着香味也跑了过。
<br/><br/>    瞅见那盘已经做好的辣子鸡丁，她馋得水直流：“这么快就做好啦？我要尝尝！”
<br/><br/>    刚拿起上面放着的那双筷子，姜沛沉着脸夺过：“谁让你用我筷子的，自己不会再去拿？”
<br/><br/>    莫名怼了，姜『吟』撇撇嘴，小声咕哝一句：“我还嫌弃你水呢。”
<br/><br/>    说着自己又拿一双，直接把那盘辣子鸡丁端出厨房。
<br/><br/>    杨舒看着姜沛手的那双筷子，后知后觉地想起，刚刚姜沛好像用这双筷子喂她吃了一。
<br/><br/>    他自己也吃了一。
<br/><br/>    “香菜切好了吗？”姜沛看过。
<br/><br/>    “哦，好了。”杨舒迅速把切好的香菜装进碗，递过去。
<br/><br/>    姜沛接过，在即将出锅的乐鸡翅上面撒一些。
<br/><br/>    杨舒望着他手那双筷子的末端，脸颊莫名有点烫。
<br/><br/>    她把香菜装进碗，放姜沛手边：“沛哥，没什么别的事我就先出去了。”
<br/><br/>    转身正要走，她纤细的手腕姜沛攥住。
<br/><br/>    杨舒步子一顿，回头看过去。
<br/><br/>    姜沛耷拉着眼皮打量她，两秒后，他问：“昨晚说的事，考虑好没有？”<br/><br/>    　　<br/><br/>