    
        <br/><br/>    齐湘一寻思，如果找曼殊身边的人，以后自己分手了见面还挺尴尬。
<br/><br/>    兔子不吃窝边草，她还是去吃远一点的草吧。
<br/><br/>    曼殊见她放弃，笑着摇了摇头。
<br/><br/>    她身边的朋友确实都很优秀，但同时，他们都很难驾驭，不论男女。
<br/><br/>    所以曼殊从来没想过给谁牵红线。
<br/><br/>    当然，如果朋友们自己走到了一起，那她还是祝福的。
<br/><br/>    “我先去洗个澡，然后睡觉，你们呢？”
<br/><br/>    “我也要！”
<br/><br/>    苗淼是不跟曼殊客气，她觉得曼殊这里洗澡什么的，肯定比学校方便得多。
<br/><br/>    秦格格和齐湘还好，她们都是在学校军训的，至少在洗澡洗头方面没那么困难。
<br/><br/>    高原有些迟疑，在别人家里洗澡会不会不太好，而且她也没带换洗的衣服。
<br/><br/>    “我还是回宿舍洗吧。”高原最终决定。
<br/><br/>    曼殊不勉强她，只道：“那你们在客厅看电视，茶几下面有个小箱子，里面应该有零食。”
<br/><br/>    她原本只是猜测，到茶几下面把小箱子搬出来打开，果然，里面满满都是零食。
<br/><br/>    瓜子，漂亮的糖果，牛肉干，坚果，饼干，各种果干，应有尽有。
<br/><br/>    曼殊又去冰箱里拿了一些水果洗好放到茶几上。
<br/><br/>    “对了，我这个电视机可以连接游戏，游戏手柄就在抽屉里，你们如果想玩也可以。”
<br/><br/>    高原这才真正意识到，她和室友们完全是两个世界的人。
<br/><br/>    她在家连拥有一个独立的房间都难，可曼殊已经拥有了独立的房子。
<br/><br/>    房子里有人替她精心布置，准备了一切她喜欢的东西。
<br/><br/>    这样集万千宠爱于一身的女孩儿，竟然是自己的室友，真是不可思议。
<br/><br/>    “苗淼，我在卧室的浴室洗澡，你在外面洗。”
<br/><br/>    曼殊朝苗淼招手，告诉她浴室里沐浴露洗发水这些的位置。
<br/><br/>    苗淼可羡慕死了，她也想在帝都拥有一套属于自己的公寓。
<br/><br/>    可她也知道，自己如果提出要在帝都买一套房子，就会花掉父母大概一半的积蓄。
<br/><br/>    哪怕她家小有资产，但帝都的房价可不便宜。
<br/><br/>    曼殊给苗淼找了一套新的睡衣，是洗了晾干的。
<br/><br/>    “我没穿过，你看合不合身。”曼殊递给她。
<br/><br/>    睡衣是奶黄色，纯棉的，上面有樱桃的印花，摸着很舒服。
<br/><br/>    苗淼都能闻到洗衣液和阳光的味道。
<br/><br/>    “这套睡衣我喜欢，谢谢宝贝。”
<br/><br/>    苗淼恨不得扑上去亲曼殊一口。
<br/><br/>    曼殊笑着推开她的脑袋：“赶紧去洗洗睡吧。”
<br/><br/>    她自己也回了房间，一边洗澡洗头，一边和严湛打电话。
<br/><br/>    “三叔，我已经回公寓了，今天军训结束，晚上还有活动，明天就正式放假了。”
<br/><br/>    严湛听到那头的水声：“你现在在干什么？”
<br/><br/>    “洗澡呢。”曼殊脱口而出。
<br/><br/>    她身上还有泡沫，再也不用争分夺秒洗澡，曼殊在蓬蓬头下洗得慢慢悠悠，心情好到几乎能哼歌。
<br/><br/>    严湛听到她这话，眸色微变，又无奈笑了一下。
<br/><br/>    这丫头，还真不拿他当外人。
<br/><br/>    想到初见小姑娘她那副干瘦的模样，再联想现在的她，曲线越发明晰，严湛只觉一股燥热涌上心头。        <br/><br/>