
这个人影，看起来十分高大，加上周边都是火焰，他的身上显得是金灿灿、红彤彤，好似火神下凡一般。<br/><br/>
张禹能够真切的感到，这个人的身上，散发出无比浓郁的怨气。怨气之强大，绝不亚于马四镇那边遇到的狐狸怨气。<br/><br/>
不过，马四镇那里，是多少狐狸惨死所凝聚而成，而此时此刻的怨气，却是这一个人的身上所散发出来。<br/><br/>
“想要让我魂飞魄散，想要把我挫骨扬灰，没有那么容易！我赵雍戎马半生，创赵国不世之雄兵，英雄盖世，竟然被你这逆子所欺......混蛋！混蛋......啊......”<br/><br/>
这个人愤怒地叫着，到了最后，竟然发出凄厉的咆哮之声。<br/><br/>
伴随着这个声音，他的双臂展开，一瞬间气流波动，围在他身边的烈火，四散飞溅。<br/><br/>
“呼！”“呼！”“呼！”“呼！”......<br/><br/>
烈火化作一团团的火球，没有目标的到处飞射。说来也怪，先前还是红艳的火光，在迸射之后，竟然变成青绿色，如同鬼火一般。<br/><br/>
正好有几个火球朝张禹这边射来，张禹也不怠慢，赶紧掏出火符打了过去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
两下的火球撞到一起，掀起绚丽的火花。<br/><br/>
不过，除了火球之外，张禹跟着能够感觉到，冷风阵阵，好似刮骨钢刀。<br/><br/>
阴风！<br/><br/>
他连忙一把将方彤拉到身后，掏出一张狂风符打出。<br/><br/>
“呼......”<br/><br/>
张禹身前狂风大作，顶住刮来的阴风。<br/><br/>
两个大风交织到一处，张禹的八卦仙衣都鼓荡起来，发出猎猎之声。<br/><br/>
他这边距离棺材相对比较近，能够感受到阴风极为强烈。<br/><br/>
有四个特种兵在后面，刚刚搜索到上校的位置，正在动手搬开石头。<br/><br/>
听到那人的叫声，他们多少都有些紧张，眼瞧着青绿色的火球到处乱飞，其中就有飞向他们的，他们急忙躲闪，虽说躲过了火球，但是刮来的阴风，着实让人受不了。<br/><br/>
四个人的身子都在发抖，“哧哧哧哧”身上的衣服，很快开始被撕开缝隙。<br/><br/>
这里的麒麟烟已经不见，特总兵仍然戴着防毒面具，阴风实在太过猛烈，叫人难以抵御，脸上露出的皮肤，更是出现了血痕。<br/><br/>
整个石室内，现在都是青绿色的光亮，透着森森诡异。<br/><br/>
挡在方彤身前的张禹，双手散发出真气，先前射出去的铜钱，还没有收回，即便是自己被绑住，却也没有跟真气断了联系。之所以先前没继续使用，全是因为自己被绑住之后，动弹不得，一旦逼对方用杀手，就算有神打符护体，也不是说真的打不死。对方也不是等闲之辈，起码金钱剑对那个木头人就没有用。<br/><br/>
随着他的真气感应，散落的铜钱慢慢飞回手中，凝聚成金钱剑。<br/><br/>
再看站在棺材中的那个人，因为旁边的火都已经散到各处，张禹这次能够看的更加仔细。这个人的相貌，张禹有些看不清，可能给看到这个人的衣着。<br/><br/>
对方的身上，穿着一套金灿灿的铠甲，也不知是金的还是铜的。在他的头顶，戴着王冕，看起来十分的威严、英武。此人适才自称赵雍，难道说真的是赵武灵王。<br/><br/>
“竟然还有活人，那真是太好了！”张禹打量着那人，那人同样也发现了张禹他们，他凄厉的吼了一声，跟着抬起右手。<br/><br/>
“刷！”<br/><br/>
一道红色骨爪虚影凭空射出，直奔张禹，张禹立刻还击，左掌拍出。<br/><br/>
“轰隆隆……”<br/><br/>
电闪雷鸣，红色骨爪虚影登时被击的粉碎。<br/><br/>
拿家伙明显一愣，跟着又是一爪，朝叶凤凰抓去。叶凤凰看出这东西的离开，身上释放出红色的血雾，她同样一爪伸出，迎向这红色爪影。<br/><br/>
“哗！”<br/><br/>
那爪影被叶凤凰一下子撕碎。<br/><br/>
“有些本事！”铠甲人忍不住发出惊诧之声。<br/><br/>
张禹淡淡一笑，冷声说道：“这次该我了！”<br/><br/>
他的左掌随即拍出，一道闪电射向铠甲人，“轰隆隆……”<br/><br/>
铠甲人当即中招，可身子只是一颤，竟然没有其他损伤。<br/><br/>
“可恶！”铠甲人的身形移动，人直接从棺材里跳了出来，朝张禹这边冲来。<br/><br/>
适才距离远，张禹看不清铠甲人的长相，此刻终于看到。<br/><br/>
对方全身金甲，头顶王冕，只有脑袋和双手露了出来。而他的脑袋，竟然只是一个骷髅，而那双手，亦是一双白骨。<br/><br/>
一瞬间，张禹反应过来，这个人的尸体早已经烂光，只剩下白骨。而他的命魂未散，成为阴灵，经过这么多年的修炼，现在重新依附到白骨之上。这副白骨，不说是百炼精金，也是差不多的。<br/><br/>
方丫头看到来人如此模样，吓得更是瑟瑟发抖，没晕过去，都算是不错了。<br/><br/>
“喝！”<br/><br/>
近战是叶凤凰的强项，她一个箭步抢了上去，迎向铠甲人。<br/><br/>
铠甲人一爪抓向叶凤凰，叶凤凰同样一爪抓了过去。<br/><br/>
“嗤”地一声，铠甲人的利爪竟然刺穿了叶凤凰的掌心。<br/><br/>
“原来不是人！”铠甲人没好气的骂了一句，抬腿一脚，踹在叶凤凰的肚子上。<br/><br/>
叶凤凰仰天摔飞出去，“砰”地一声，重重地砸在远处的石块上。<br/><br/>
铠甲人显然对叶凤凰没什么兴趣，转而攻向张禹。张禹不擅近战，知道掌心雷没用，他连忙回身抱住方彤，催动神行马甲，直接跑路。<br/><br/>
铠甲人哪能让他跑了，立刻追赶，然而张禹的速度实在太快，铠甲人根本追不上，转眼间就被甩出去二十多米。铠甲人眼瞧着张禹越跑越远，干脆也不追了，扭头朝那四个特种兵冲了过去。<br/><br/>
“突突突突……”“突突突突……”……<br/><br/>
那四个特种兵早被之前的场面给震住了，见铠甲人朝他们这边冲来，慌忙开枪。<br/><br/>
子弹打在铠甲人的身上，只是发出“当当当”的声音，好似打在钢板上一般。<br/><br/>
铠甲人追不上张禹，不代表他的速度慢，转眼便冲到一个特种兵面前。那特种兵见到铠甲人的模样，吓了一跳，下意识地向后倒退一步，可脚下都是石头，他一脚踩到石头缝里，身子就势向后栽去。<br/><br/>
都不等他躺到地上，铠甲人一爪伸出，爪子都没碰到特总兵的身子，那特总兵却好像被什么吸住一样，身子竟然重新站了起来。<br/><br/>
“噗！”<br/><br/>
铠甲人爪子马上按住特种兵的顶门，他身材高大，这个架势，颇似老鹰抓小鸡。<br/><br/>
“刷！”<br/><br/>
也就是过了不到十秒钟，特种兵的身体突然塌陷下去，距离近的三个特种兵，不难看出，同伴身上的肉竟然没了，只剩下白骨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9014784"&nbsp;&nbsp;chaptername="第1675章&nbsp;&nbsp;白骨">加入书签</a>
</div>
