
隔日，巴西赛区的这最后比赛正式开始了。<br/><br/>
不过即便是最后一场，但因为没有刻意要求三人一起在场，所以克拉克和拉尔夫依旧的没来比赛。<br/><br/>
还在继续的和哈迪兰忙着收集卢卡尔背后r集团的资料。<br/><br/>
登场的也依旧只有李夜一人而已...<br/><br/>
但即使如此，巴西赛区的观众们却没有对此有所不满，反倒很激动的样子。<br/><br/>
显然，在他们看来李夜这般的1挑3战斗，比其他赛区的3v3战斗还要更好看...<br/><br/>
要知道，巴西最流行的，可是足球赛啊！<br/><br/>
每年巴西这边都有超多精彩刺激的足球赛进行着。<br/><br/>
因此相比起来，一般的拳击赛对于观众们而言太无聊了，很是乏味，觉得像是斗鸡一般，你来我往十几分钟不分胜负，没意思。<br/><br/>
可是，李夜登场后，却是和其他慢慢吞吞的比赛不同，都是在几十秒内就结束战斗，干净利落，符合很正的古代战场搏杀风格...<br/><br/>
所以，李夜的人气已是越来越高了。<br/><br/>
当然，他们可能不知道的是。<br/><br/>
就算是那短短的几十秒，也是李夜怕影响对手的战意，而特地放水...甚至放海的结果了...<br/><br/>
此时此刻，李夜穿了一件紧身运动服，非常适合格斗，看起来整个人的精气神都处于了一种巅峰状态。<br/><br/>
而这种状态...<br/><br/>
也是让他今日的对手，爱尔兰队三人眼神凝重着...<br/><br/>
“好可怕的家伙，不愧是被大赛邀请者设置为主场地点的代表队伍，难怪可以一个人打败前来挑战的所有队伍...”<br/><br/>
三人中的一个穿着背心的大块头眼神凝重的说道，他叫格瓦，是个职业摔跤手，<br/><br/>
<br/><br/>
“是啊，一开始我还以为是对面那个家伙瞧不起人，太自大了，但现在看来对方似乎真的很强大呢，不愧是种子赛区...”<br/><br/>
另一个体格健硕的红发壮汉也是这么的感叹着，他叫帕克，是个职业拳击手，在爱尔兰很有名气。<br/><br/>
“不用那么悲观，对方终究只有一人而已，现在没破绽不代表等下没破绽，未必不可能被打倒...”<br/><br/>
最后说话的这人便是温妮莎了。<br/><br/>
她是一个发丝红艳似火的女人，身材曲线起伏惊人，皮肤白皙如玉尤为紧致，脸蛋美艳惊人，但表情却是一副冷冷的模样，她的手上同样的缠着绷带，显然也是以拳击为主，不过从站位来看，她似乎隐隐的要比其他两人来的更强。<br/><br/>
这看起来很不可思议，毕竟拳击这项职业正常而言都是体重越强越厉害，女性显然要比男性弱不少...<br/><br/>
不过另外两人却心里清楚...<br/><br/>
这个规则只是相对于一般情况而言，对于进入绝对领域的高手而言，并不适用...<br/><br/>
凡是能跨越人体极限，进入绝对领域的，在单纯的身体素质上可不会差别人太多！<br/><br/>
更何况，她的体型可是高达一米八呢！<br/><br/>
这个身高，已是超过很多正常的男人了。<br/><br/>
“希望能赢吧，据说能拿不少奖金呢，不过对方毕竟是八强队伍，并且还那么强，估计很难吧。”帕克略显凝重的说道。<br/><br/>
kof的参赛方式有两种。<br/><br/>
一种是由举办方亲自出手邀请，发送邀请函，成为八强种子赛区的队伍，接受其他队伍挑战...<br/><br/>
另外一种则是参加地方选拔比赛，最后再进入八强赛区进行挑战这种子队伍，取得这巴西的八强资格...<br/><br/>
而他们三人，便是由爱尔兰区域一路披荆斩棘过来，到达巴西的。<br/><br/>
只要他们赢了李夜，他们就能正式的获得巴西赛区所拥有的八强队伍资格了。<br/><br/>
只是...<br/><br/>
这难度，似乎有点大...<br/><br/>
因为在他们看来，李夜整个人都有点太不可思议了。<br/><br/>
他们居然看不出李夜的身体重心...<br/><br/>
格斗比赛里，判断敌人的身体重心是一种非常重要的事情，因为只有准确的判断出敌人重心，才能更好的预测出对方的弱点，然后进行有效的攻击...<br/><br/>
所以一般而言，格斗家选手们也是会尽量的隐藏自己的重心，不让自己那么轻易暴露。<br/><br/>
通常只有在比赛进行到一段时间后，这个重心位置才会越来越明显，容易被打败。<br/><br/>
而重心位置隐藏的越好，便越说明这个格斗家的实力很强。<br/><br/>
可是即便是如此，那也只是尽量的隐藏啊。<br/><br/>
哪会像李夜这般彻底没有似的，好像没有任何一丝破绽一般...<br/><br/>
“好了，不要想太多了，你们只要尽量消耗对方体力就行，最后一切都交给我解决吧。”<br/><br/>
温妮莎冷了一张脸说道。<br/><br/>
格瓦和帕克闻言，看了她一眼，便也只好点点头了。<br/><br/>
温妮莎其实在他们这个圈子里很出名，因为这么强力的女拳击手，一般都很少见来着，更不用说对方的那美艳惊人的脸蛋和完美身材了...<br/><br/>
不过，他们还是很不解对方为何会重新出山，参赛...<br/><br/>
毕竟，温妮莎可是在一年前宣布要为了结婚而退出拳击格斗界了呢...<br/><br/>
结果居然现在又复出了...<br/><br/>
他们这般的瞎猜测着。<br/><br/>
不远处的李夜，其实也是在默默的看着他们三人。<br/><br/>
嗯...<br/><br/>
主要是打量着温妮莎...<br/><br/>
“这个女人，似乎是真的没有怀孕啊，不但如此还实力强的吓人，都快比小半年前的不知火舞厉害了...”<br/><br/>
感受着温妮莎的气息，李夜有点惊讶。<br/><br/>
毕竟，原剧情里的温妮莎可是为了结婚生孩子而荒废了好几年的没练拳，这才实力在拳皇游戏里算不上一线...<br/><br/>
可现在，她没有因为照顾孩子而放弃练拳的话，那岂不是实力上能强悍的更多更多？<br/><br/>
“要是这样的话，她那个最强性感人7的外号还真是名副其实了...”<br/><br/>
李夜感叹了起来...<br/><br/>
然后莫名其妙的思维发散。<br/><br/>
想起了其他拳皇游戏角色的各种奇葩外号来。<br/><br/>
比如：<br/><br/>
整天不穿衣服还眯眯眼的精壮日本男。<br/><br/>
明明屁股不红却很爱脱裤子学猴子的泰国男。<br/><br/>
女友是巨如却没法满足她的（结婚愿望）金发男。<br/><br/>
明明游戏里是舔狗却又在漫画里超级勇猛的包子男。<br/><br/>
喜欢收童男童女当徒弟，爱骑人头的酒鬼男。<br/><br/>
明明是个音乐天才却非要当杀马特的红毛男。<br/><br/>
明明都四十多了结果看上去还很清纯的老女人。<br/><br/>
咳咳...<br/><br/>
光是想想就觉得很有趣呢。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70537986"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;预选赛，外号">加入书签</a>
</div>
