    
<br/><br/>    梅花脸上一冷，手放在门上，看着是想把门推上。
<br/><br/>    我忙着对她使了个眼色，用口型说：“放他进来。”
<br/><br/>    看我这么说，梅花往前走了两步。
<br/><br/>    “你还好吗？”门外的人又问。
<br/><br/>    我往后退了两步，估计用力推了下桌子，桌腿在地上滑动，发出刺耳的声音。
<br/><br/>    那人拧门把手的动作停了停，随即又用力的拧动，门被推开一条缝。
<br/><br/>    我透过门缝往外看，看见一只眼珠通红的眼睛。
<br/><br/>    发现我站在屋里，那只眼睛缩了缩，像是要跑。
<br/><br/>    “梅花，抓住他。”我说。
<br/><br/>    下一刻，房门猛地被拉开，梅花窜出去，一把扯住把门外的鬼眼扯了进来。
<br/><br/>    这鬼眼已经有了人形，从外表看像是个六七岁的小孩，面色青白，眼珠通红，面对着梅花，他连反抗都不敢，瑟瑟发抖的抱着胳膊。
<br/><br/>    “你是在何处养成的？”我冷声问。
<br/><br/>    江阴市的鬼眼都被我解决了，这只鬼眼肯定地下在别的城市养出来的。
<br/><br/>    鬼眼偷偷看了梅花一眼，颤声说：“鲁阳市。”
<br/><br/>    鲁阳市在江阴市北方，倒是不远。
<br/><br/>    我看着她，“那你为何会在这？”
<br/><br/>    “我想要一具身体，大人让我在这里等着，说是在这里能找到合适的躯体，我在这里等了半个月，终于等到了黄月。”鬼眼看了黄月一眼，小声说：“从她搬来这里，我就发现她运势低迷，一直在倒霉，我就想用了点法子，想要等她死了，我就用这具身体。”
<br/><br/>    黄月失声道：“怪不得我这段时间总感觉身边有人跟着，就是睡觉的时候，总觉得床边站着人。”
<br/><br/>    我回头看了眼黄月苍白的脸色，问鬼眼：“你口中的大人是谁？”
<br/><br/>    鬼眼咬唇，像是不太想说。
<br/><br/>    “说！”梅花斥道。
<br/><br/>    鬼眼一哆嗦，“是钟判官，他让我上来的，我才从阴司上来不久，对于钟判官在上面做的事一无所知。”
<br/><br/>    我冷笑一声，“你要真是一无所知就不会说出这样的话。”
<br/><br/>    “不好，有人来了。”梅花突然说。
<br/><br/>    她跑到窗边，往楼下，沉声道：“钟判官来了。”
<br/><br/>    我心里咯噔一下，急忙走到窗前，一伸头就看见楼底下站着个人。
<br/><br/>    这身穿着一身长衫，拿着一把折扇，仰头看着我。
<br/><br/>    “青莲真人，不必问他了，心中有疑问你尽管来问我。”钟判官说。
<br/><br/>    我和梅花对视一眼，“你安抚下黄月。”
<br/><br/>    梅花点头，转身走到黄月前面，看着她的眼睛，几秒后，梅花眼中闪过幽光，黄月晕了过去。
<br/><br/>    我把她放到床上，让梅花拎上那鬼眼，走出丽友公寓。
<br/><br/>    在钟判官出现后，丽友公寓变得一片漆黑，像是一栋无人居住的废弃楼。
<br/><br/>    “青莲真人，好友不见。”钟判官摇着折扇，看见梅花，还对她笑了下，“梅花，你也在。”
<br/><br/>    梅花冷着小脸，跟我说：“你当心点，他是个特别奸诈的人，当初沈一祥之所以背叛你，把鬼眼带入地下，就是他在背后搞的鬼。”
<br/><br/>    在钟判官面前，梅花没有否认我的身份。
<br/><br/>    我明白她是想让我现在以青莲真人的身份跟钟判官对话。
<br/><br/>    我仔细回想了前几次青莲真人出现时的神态，双手环胸，眼中带上了些傲然，“你还敢出现在我面前，是想要找死？”
<br/><br/>    “当然不是，我只是想要帮你，当初你被迫离开地下阴司，我没有跟你一同离开，只是不想有朝一日你回来时，没人迎接你。”钟判官一副我都是为你好的表情。
<br/><br/>    我冷笑道：“少来这些有的没的，说吧，你今日为何来见我？“
<br/><br/>    我不敢直接问他为什么养鬼眼，万一他养鬼眼跟青莲真人养鬼眼有关联，我这不就是暴露了么？
<br/><br/>    “我想要跟你合作，你知道的，我这些年也在想办法，可是林笔吏始终对我百般阻挠，如今更是把我排挤到阴司权利系统之外，空有判官之称，却无判官之权。”
<br/><br/>    钟判官的话说的很诚恳，“不如你我合作，先将林笔吏除了，而后再平了黄泉，这样我们就能全力去找解决问题的办法，你看，你离开阴司这么多年，还转了一世，不也是毫无所获吗？”
<br/><br/>    听着他这话，我有些明白了，青莲真人出自地下，但是这几年地下遇到了问题，青莲真人为了寻找解决的办法才来到阳间，至于后面的入黄泉和一魂转世恐怕都是为了寻找解决她遇到的问题的法子。
<br/><br/>    可是，她究竟是遇到了什么问题？
<br/><br/>    “跟你合作？”我倨傲一笑，“你有什么资格跟我合作？就靠着如今这些阴损的手段？”
<br/><br/>    钟判官脸色一僵。
<br/><br/>    “梅花，抓住他。”闻言，梅花毫不犹豫的冲上去，一拳就砸在钟判官的脸上。
<br/><br/>    然而，在梅花拳头落下的同时，钟判官的身影忽然消散，随后我身后响起他阴沉的声音：“你不是青莲，如果是青莲，她根本不会听我说那么多，早就动手了。”
<br/><br/>    “我就不会动手么？”被他发现，我也就不装了，唤出血线，反手抽了过去、
<br/><br/>    钟判官面色一凝，“你怎么会有血线？”
<br/><br/>    饶夜炀从暗处走出，“我给她的。”
<br/><br/>    他身形一晃，下一刻挡在我身前，掌心阴气化刀，直接捅进了钟判官的身体里。
<br/><br/>    钟判官闷哼一声，看着我，“即便你不是青莲，也该算是她的后人，既然是青莲的后人，竟然跟她最厌恶的人在一起，你就不怕青莲死不瞑目么？”
<br/><br/>    “她瞑不瞑目管我什么事？”我心念一动，血线啪的抽在他脸上。
<br/><br/>    砰地一声，钟判官的身体炸开，化为一道道黑气，消失在空气中。
<br/><br/>    饶夜炀遗憾道：“可惜，是个替身。”
<br/><br/>    “没关系，就知道他是谁了，难道还让他跑了不成？”我冷笑说。
<br/><br/>    饶夜炀看向梅花：“好好护着她。”
<br/><br/>    说完，跟我说：“我去追钟判官，自以为躲回阴司就能安全？简直是痴人说梦。”
<br/><br/>    话落，饶夜炀已经不见了。
<br/><br/>    梅花啊了声，“他怎么又跑了？”
<br/><br/>    “慢慢你就习惯了，走吧，去看看黄月的情况。”我再次走进丽友公寓。
<br/><br/>    梅花拎着鬼眼追上来，“为什么还看她？”
<br/><br/>    我皱眉说：“她的运势有问题。”<br/><br/>