    
        <br/><br/>    首先你要明白一件事，9天10地，和遮天与这到底有什么相同到底有什么不同！
<br/><br/>    相同点，都有石昊的传说，不同点，9天10地没有遮天宇宙的记忆，或者说，遮天宇宙并没有9天10地的记录！
<br/><br/>    两者本是一体，却出现了这种状况，允许这个状况出现，答案其实已经给出来了！
<br/><br/>    石昊独断的万古，其实就是斩时间线！
<br/><br/>    我们都知道一件事，时间的计数单位，不管精确到多少，从理论上来说，他们都会有一个标准数据，而这个标准数据，永远不可能为0！
<br/><br/>    那么，这个不为零的数字，必然还肯定存在更小的数字，而存在更小的数字，就代表了这个理论上最小的时间单位依旧可以被分得更小！
<br/><br/>    排除无限套娃设定，12世界最小时间计时单位，这个设定存在！
<br/><br/>    那么，从理论上来讲，就存在着这么一个可能！
<br/><br/>    数字扩大一点，假如世界上最小的计时单位是一个小时！
<br/><br/>    那么，9天10地的一个小时，与9天10地的一小时后，从理论上来讲，他们是一个存在！
<br/><br/>    但是，这个理论都建立在，他们是在同一条时间线的情况下才会成立！
<br/><br/>    如果说，这一个小时前与一个小时候的两个相同的物品，在同一时间的情况下，他们还是同一个物品吗？
<br/><br/>    答案是：不是！
<br/><br/>    原因很多，可只需要想一想，都知道了，这肯定不是同一个了！
<br/><br/>    那么，既然都不是同一个人，那么同时存在，自然也是成立的！
<br/><br/>    而他们不是同一个，那么只需要把新出现的这一个世界中的一些因果关系全部删掉，这个时候这个新的世界，和原本的世界，还会存在什么联系！
<br/><br/>    而且，因为石昊斩出这一刀的时候，对于遮天宇宙来说，它是处于过去，所以说，他们的联系，其实并不多！
<br/><br/>    而也是因此，造就了一点，他的传说不会有太多！
<br/><br/>    可联系，真的那么容易斩断吗？
<br/><br/>    肯定不是那么简单的事啊！
<br/><br/>    毕竟说出来难听点的，不管说任何事，除了需要你能够做之外，还需要你能够做到！
<br/><br/>    自己相当于做作业，胡乱答题也是做，认真思考也是做！
<br/><br/>    可两者的性质相同吗？
<br/><br/>    大罗的存在，虽然拥有了接触概念的力量，但也只是接触！
<br/><br/>    可是，想要斩断概念所需要消耗的力量，这可不是那么简单的！
<br/><br/>    这就相当于你想弄断一根钢筋，不管怎样做，都会有很大的消耗！
<br/><br/>    即便使用电锯，也会消耗电！
<br/><br/>    而大罗的补充，从某种角度上来说，可是百分比的！
<br/><br/>    也就是说他50%的法力，你换成他50%的灵魂力！
<br/><br/>    而同样的，不管是怎样的对话，都是这样的比例！
<br/><br/>    也只有这样，才合理！
<br/><br/>    不然的话，生命能量1万点，灵魂能量1000点！
<br/><br/>    如果这种兑换比例是1:1，那么，灵魂比起同样的存在，我就是飙了10倍吗？
<br/><br/>    看起来很牛B，，可如果是需要生命能量的呢！
<br/><br/>    这个时候，灵魂力量全部耗光，也只能得到110的生命力，而这又有什么用呢！
<br/><br/>    所以说，他们这些的转化比例，都是1:1，百分比的1:1！
<br/><br/>    那么你可以想象一下，斩断联系所消耗的那股联系级别的力量，能够够人斩断多少次，才会消耗光！
<br/><br/>    然后这个数据，在成语他拥有的东西，最后能够得到多少！
<br/><br/>    那个所谓的拥有东西，指的是某一个面的具体外在表现！
<br/><br/>    就比如生命力灵魂力之类的，或者说存在，传说之类的！
<br/><br/>    这些都可以1:1的转化过去！
<br/><br/>    可问题就是，那么大的消耗，是真的那么容易负担得起吗？
<br/><br/>    说句难听点的，即便真的总量多，这种明确的消耗也基本没有多少个，能够支撑得住！
<br/><br/>    所以说，虽然新创的世界，因果基本已经被斩了个干净，可实际上，终究还是有着残留！
<br/><br/>    而世界上，有些东西，一旦存在了，就永远存在！
<br/><br/>    而联系这个东西，从某种角度上来说，联系越大越明确，相反的，联系越淡，发现的可能就会降低！
<br/><br/>    而世界级别的，虽然必然知道，可每减少一点，被发现的时间，就会向后推移非常多！
<br/><br/>    而且，联系不会随着时间的减弱而减弱，但是，没准却会因为时间而增加！
<br/><br/>    因为世界观的不同，认识也会不同！
<br/><br/>    在正常人看来，这只是正常发展！
<br/><br/>    可实际上，联系已经扩大！
<br/><br/>    虽然从理论上来讲，只要不去刻意做，基本都是忽略不计，可是在世界的时间关系，这点忽略不计，可能都会造成几十年的误差！
<br/><br/>    所以说，新创造的世界，必然会被重新找到！
<br/><br/>    但是，这个时间尺度，确是用不可想象来形容的！
<br/><br/>    以原著中的时间计算，到了剧情后期，可能距离9天10地，也只有个几百万年！
<br/><br/>    可实际上，那一段时期，其实还存在着一个空白期！
<br/><br/>    毕竟，从真仙到仙王，这一步的跨越，还是需要一段不短的时间，进行积累！
<br/><br/>    而这个，是未来的遮天故事，而完美世界，却被留下了挡灾！
<br/><br/>    之前有说过，遮天宇宙是9天10地的未来，可9天10地，他只是完美世界的一小部分！
<br/><br/>    大罗想做的事，从某种角度上来说，只要不是涉及到了另外一位大罗，那么基本不存在会失败的可能性！
<br/><br/>    也就是说，即便是斩下完美世界的未来，从理论上来讲，石昊也是做得到的！
<br/><br/>    可他为什么没这样做！
<br/><br/>    而且，他的那一众小弟们，除了几个特殊情况，被他送入了那个世界，其他人，都还存在于完美世界中！
<br/><br/>    为什么这样做，到了他们那等境界，所谓的私心，已经很少了！
<br/><br/>    相反的，大公无私，基本是他们的常态！
<br/><br/>    之所以没有把他的那一群小兄弟带去，很简单的一个原因，人越多，联系越大，被发现的时间也就越快！
<br/><br/>    而且，除了这点之外，还有一个最重要的原因，镇压！
<br/><br/>    一分为二，怎么可能一模一样！
<br/><br/>    如果真的存在，就不是大罗了，而是唯一神，那种心想事成的唯一神！
<br/><br/>    所谓的镇压，就是之前所说的那个！        <br/><br/>