    　　中断传音符不到半分钟，房门便被推开。
<br/><br/>    　　“蓉蓉，你父亲怎么了？我已经跟你外公说了，你外公同意送两颗冰灵草过来！”
<br/><br/>    　　伴随着一道关心的女子声音，众人便看到一名跟狸蓉蓉面容相似的中年女子走了进来。
<br/><br/>    　　相比狸蓉蓉的青涩，她则更显的成熟与妩媚。
<br/><br/>    　　此人，正是狸蓉蓉的母亲，陈灵梅。
<br/><br/>    　　“咦？”
<br/><br/>    　　女人的脸上充斥着担忧与憔悴，看到狸角魔战将时，她先是一愣，随即喜悦之情无法掩饰的表露了出来。
<br/><br/>    　　“夫君，你、你没事了？”
<br/><br/>    　　她快步走上前去，抱住狸角魔战将，喜极而泣。
<br/><br/>    　　“阿梅，对不起，我对不起你啊！”
<br/><br/>    　　狸角魔战将铁铮铮一样的汉子，此刻也因为心情激动，流下了柔情的眼泪。
<br/><br/>    　　“不，我知道，你赶我走，其实是不想拖累我，我都知道的。
<br/><br/>    　　可你又知不知道，你是龙皇陛下的魔战将之一，当年我能嫁给你，我都感到无比的自豪。
<br/><br/>    　　又岂会因为你陷入困境，对你不管不顾呢？”
<br/><br/>    　　陈灵梅摇头，对狸角魔战将没有一丝怨恨。
<br/><br/>    　　“阿梅，能娶到你，是我这辈子最大的幸福！”
<br/><br/>    　　听到老婆的话，狸角魔战将心里更是感动，他一把将陈灵梅抱在怀里，久久不愿放开。
<br/><br/>    　　两个人在那里大绣恩爱，这让林天佑极度不爽。
<br/><br/>    　　这是欺负他女朋友不在，故意虐他呢？
<br/><br/>    　　“夫君，你的离火毒怎么好了？难到是请到了天子城的高级鬼医治好的？”
<br/><br/>    　　陈灵梅跟她老公温存了一会，这才想起问离火毒的事情。
<br/><br/>    　　“凭咱们家的那些家底，又怎么请得起天子城的高级鬼医呢？
<br/><br/>    　　是捉鬼龙王救的我，连咱们女儿身上的火毒，同样是被他治好的。”
<br/><br/>    　　狸角魔战将指着旁边的林天佑，说道。
<br/><br/>    　　“真的？”
<br/><br/>    　　陈灵梅一愣，随后惊讶的看着林天佑。
<br/><br/>    　　这个少年，也就跟她的外甥差不多大，没想到，能力却是她外甥的无数倍，真是英雄出少年！
<br/><br/>    　　“多谢小英雄救我夫君鬼命！”
<br/><br/>    　　陈灵梅走上前来，恭敬的朝林天佑鞠了个九十度的躬。
<br/><br/>    　　“都是小事情，不用客气。”
<br/><br/>    　　林天佑摆摆手，“如果没有其他的事情，咱们还是离开医馆吧。”
<br/><br/>    　　他对狸蓉蓉的约定完成，便想快点回去。
<br/><br/>    　　这里实在没有什么东西能吸引林天佑了。
<br/><br/>    　　“对了，还有一件事情。”
<br/><br/>    　　狸角魔战将已经从见到老婆的兴奋中平静下来。
<br/><br/>    　　他对陈灵梅道：
<br/><br/>    　　“阿梅，你能从岳父家里借些灵材过来吗？最好都是高级灵材。
<br/><br/>    　　这位龙王小兄弟是我们五百魔战将的恩人。
<br/><br/>    　　我们都想尽全力去培养他。
<br/><br/>    　　但我这里已经没有灵材了，想来想去，只有从你父亲那里借。
<br/><br/>    　　放心，借来的灵材，我一定会还的！”
<br/><br/>    　　陈阿梅闻言，面色顿时一暗。
<br/><br/>    　　沉默了好几秒，她才回答：
<br/><br/>    　　“夫君，若是前几个月你要借灵材，我父亲看在你是五百魔战将的份上，或许能借。
<br/><br/>    　　但现在，恐怕不行了。”
<br/><br/>    　　“为什么？”
<br/><br/>    　　狸角魔战将不解，望着陈灵梅，希望能听到解释。
<br/><br/>    　　“唉！”
<br/><br/>    　　陈灵梅叹了口气，解释道：
<br/><br/>    　　“这次我岳父也不知道得罪了谁，被汲水镇的几个家压迫。
<br/><br/>    　　不仅开的数家店铺经营不下去，就连唯一的那块灵田，也经常夜里有人破坏。
<br/><br/>    　　眼看过几天就是汲水镇的主宰收家族供奉费的日子，如果我父亲家无法拿出足额的供奉，那我父亲一族在汲水镇的地位恐怕不保了。
<br/><br/>    　　以前汲水镇的主宰多少还给我父亲一些面子，因为他忌惮你的五百魔战将身份。
<br/><br/>    　　自从他知道你得了病，而且连其他魔战将都不来探望一下。
<br/><br/>    　　便由此得出，你已经在魔战将里失了势。
<br/><br/>    　　所以，他开始不将我父亲一族放在眼里。
<br/><br/>    　　我父亲怀疑，那些家族之所以敢来压迫陈家，就是受了汲水鬼王的指使。”
<br/><br/>    　　陈灵梅一口气将娘家发生的事情说了出来。
<br/><br/>    　　她先前既担心自己的丈夫，又担心自己的娘家。
<br/><br/>    　　现在总算喘过一口气，至少丈夫已经不用担心了，只是不知道，该怎么解决嫁家人的困难。
<br/><br/>    　　“夫君，如果可以的话，你、你能不能用五百魔战将的身份，去帮一帮我父亲。
<br/><br/>    　　帮他走出困境，他现在真的被压迫的很惨。
<br/><br/>    　　再这样下去，陈家可能会在汲水镇除名。”
<br/><br/>    　　陈灵梅知道夫君刚刚从重病当中复原，说这些话，多少有些不合适。
<br/><br/>    　　可她没有办法，现在除了五百战将还有些威慑力，其他任何方法都救不了陈家。
<br/><br/>    　　毕竟龙皇鬼帝在冥界仍然被众鬼族所敬畏。
<br/><br/>    　　即便汲水鬼王不将狸角魔战将放在眼里，也肯定得给龙皇鬼帝面子。
<br/><br/>    　　一个魂灭二十年的鬼帝，其威名仍然震慑冥界，这也是前所未有的事情了。
<br/><br/>    　　“岳父有难，我当女婿的，自然要帮！
<br/><br/>    　　走，咱们这就回家准备一下，立刻动身前往汲水镇！”
<br/><br/>    　　狸角魔战将想都没想，直接应答。
<br/><br/>    　　他是龙皇鬼帝麾下的魔战将，在冥界又怕过谁？
<br/><br/>    　　汲水鬼王可能魂力比他强，但他依然无所畏惧。
<br/><br/>    　　这次如果能解决好问题，说不定能从岳父家拿到更好的灵材，用来回报捉鬼龙王的恩情。
<br/><br/>    　　“等一下，狸角老哥！”
<br/><br/>    　　就在狸角魔战将准备离开病房，千面魔战将却突然开口了。
<br/><br/>    　　“汲水鬼王的魂力据说达到五百五十万道。
<br/><br/>    　　魂力品质也跟咱们差不多，都是中三品的样子。
<br/><br/>    　　如果咱们贸然过去，即便最后他顾忌咱们的势力，也肯定无法顺利将事情解决。
<br/><br/>    　　搞不好，汲水鬼王心一横，投靠到九幽鬼帝的阵营，那咱们就凭白多了一个实力强大的敌人。
<br/><br/>    　　我看，不如请捉鬼龙王过去吧。
<br/><br/>    　　他是潜力榜第一。
<br/><br/>    　　因为没有太大的背景，在三线以上城池，并不受上层的家族重视。
<br/><br/>    　　如果这次捉鬼龙王能以超强的姿态摆平此事，想必他的名头会席卷整个二线城池。
<br/><br/>    　　让大城池的各方大佬，都知道有捉鬼龙王这么一号人物。
<br/><br/>    　　岂不是美事一件？”
<br/><br/>    　　千面魔战将兴奋的说道。
<br/><br/>    　　在他看来，有捉鬼龙王出马，天下一切事情皆可安。
<br/><br/>    　　此言一出，众人顿时都懵住了。
<br/><br/>    (本章完)
<br/><br/>