
但想到未来的打算，她还是坚持道。<br/><br/>
“不好意思程教授，我确实对物理感兴趣，但也不仅限于此，物理只是其中之一。”<br/><br/>
程教授连忙问：“你还想学什么？”<br/><br/>
宁末然神色正了正：“数学系、外语系，还有计算机。”<br/><br/>
程教授没料到宁末然会给出这么多答案，头都大了，几乎脱口而出。<br/><br/>
“数学系都是群老顽固！外语系以后还要经常出国，计算机就更别说了，都是群没头发的秃头！这些哪有我们物理系好！”<br/><br/>
<br/><br/>
一旁的林老师听得目瞪口呆。<br/><br/>
程教授，你这么说京大的几大金牌院系，心里过得去吗？<br/><br/>
宁末然也终于没忍住，轻笑了声。<br/><br/>
程教授咳了两声，又摆出了一副苦心孤诣的样子：“宁同学，要不要你再认真考虑一下我们物理系？”<br/><br/>
不过说起来，他们物理系也有不少老顽固，不定时还要出国研究讨论，熬夜久了学院里好像也有不少秃头……<br/><br/>
程教授越想越心虚，他们物理系好像还真没多少优势？<br/><br/>
“我明白您的意思，但我确实还没想好。”<br/><br/>
宁末然的志向并不只在物理，她还有许多等着学。<br/><br/>
程教授受挫，却不甘放弃，背着手在办公室里走来走去。<br/><br/>
忽然，他灵光一闪，想到了一个好主意。<br/><br/>
“宁同学，我可以答应你，等你进物理系后可以同时修好几门学科，但有个条件，无论修多少门，必须以物理系为主。”<br/><br/>
这无疑是他给宁末然的一个特殊好处，而且这也是京大的先例。<br/><br/>
一个学生同时修好几门专业，那可是前所未有的。<br/><br/>
毕竟那可是在京大，有人试图同时修两门都极为吃力，更别说像宁末然这种要学好几门的，强度想都不敢想。<br/><br/>
宁末然愣了一下，没想到程教授会给她这种便利。<br/><br/>
但她只是稍微思考了一下，便点头答应了下来。<br/><br/>
“如果是这样，那我愿意加入物理系。”<br/><br/>
如果能同时修好几门，以她的天赋，也不是不可以。<br/><br/>
听见她终于答应，程教授笑得眉眼舒展，顺便感觉自己腰不酸了，腿也不痛了，一口气上5层楼都没问题！<br/><br/>
忽然，又听见宁末然问。<br/><br/>
“您认识罗超吗？”<br/><br/>
一听这个名字，程教授笑得脸上褶子都平了。<br/><br/>
“认识啊！罗超和你一样也是物理系的天才，他高二就考到我们京大物理系了。”<br/><br/>
程教授美滋滋的心想，罗超是个天才，现在又来了一个宁末然，以后他手上就有两个物理系天才了！<br/><br/>
两人又谈了一下关于保送的细节，程教授就开开心心的离开了。<br/><br/>
他进来的时候还满脸愁容，就怕宁末然不答应，这下好了，出去的时候背都挺直了，神情也格外兴奋，足以看出他对宁末然的重视。<br/><br/>
办公室中，林老师也是格外的欣慰，连眼眶都有些发红。<br/><br/>
她抓着宁末然的手，嘴唇动了动。<br/><br/>
“末然同学，你真给老师争气！”<br/><br/>
尽管她心里也清楚，能拿到这种成绩，是宁末然自己有天赋。<br/><br/>
可毕竟这是她带的第一届学生，林老师心里格外的骄傲自豪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67863038"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;真给老师争气">加入书签</a>
</div>
