    
        <br/><br/>    “你先养伤，以后再说。”高寒即便是个粗老爷们儿，现在白唐受伤刚醒，他也不想看兄弟这么卖力气。
<br/><br/>    “怎么还跟我客气上了？就一小伤，还能把我怎么样？哎哟！”白唐这劲儿抻大了，说过了头，一下子伤口又疼了起来。
<br/><br/>    还没等高寒说话，白唐就说道，“小伤，小伤。”
<br/><br/>    高寒见状，还是让他说吧，说完了赶紧休息。
<br/><br/>    “你说。”
<br/><br/>    “冯璐璐的户口页是单独存在的，查不出她的父母，户口显示未婚。”
<br/><br/>    高寒闻言，眯起了眸子，未婚。
<br/><br/>    “还有一个更爆炸的消息。”
<br/><br/>    “你说。”
<br/><br/>    “笑笑是冯璐璐领养的，在冯璐璐的户口上有显示。”
<br/><br/>    “什么？领养！”
<br/><br/>    “对。我知道你可能需要一段时间来消化这个事情，但是我必须提醒你，冯璐璐身上的疑点太多了。”
<br/><br/>    白唐挣扎着和高寒说冯璐璐的事儿，就是为了让他提防冯璐璐。
<br/><br/>    当初冯璐璐找上高寒，就是因为孩子入学的事情。包括他，以及他的家人都这么心疼她，就是知道她一个单亲妈妈生活不易。
<br/><br/>    而现在的一切都显示，事情并不是他们想像的那样。
<br/><br/>    冯璐璐如果真生活困顿，她连自己都不能养活，她怎么可能又领养了一个孩子，就算她愿意，相关单位查实她的经济状况，也是不允许的。
<br/><br/>    所以，白唐的脑海里出现了一个想法，冯璐璐在跟高寒卖惨，她在向身边的所有人卖惨。
<br/><br/>    她塑造了一个勇敢坚强的好妈妈形象，她为什么要这样做，他们不得而知。
<br/><br/>    “高寒，我知道你对她的感情，但是你务必要保持清醒。”白唐再次提醒道。
<br/><br/>    “嗯。”此时，高寒的表情也变得严肃起来，看来事情比他想像的更加复杂。
<br/><br/>    “不和你说了，我要养着了，这伤真他妈疼啊。”白唐绷着的那股子儿劲儿用完了，他吐槽着直接挂了电话。
<br/><br/>    高寒收好手机，他深深叹了一口气，冯璐璐到底发生了什么？
<br/><br/>    也许，他应该查一下冯璐璐的父母。
<br/><br/>    就在这时，冯璐璐给高寒打来了电话。
<br/><br/>    “高寒，午饭好了，你在哪儿呢？”
<br/><br/>    “我刚去了趟物业，马上到家。”
<br/><br/>    “好。”
<br/><br/>    他和冯璐璐的小日子才刚刚开始，他越接近冯璐璐，越发现她身上的迷团越重。
<br/><br/>    他回到家时，冯璐璐已经把饭菜摆好了。
<br/><br/>    一见他回来，冯璐璐便招呼他，“高寒，洗手吃饭。”
<br/><br/>    “好。”
<br/><br/>    冯璐璐盛好米饭，她做了三个菜，一个排骨，一个海鲜汤，还有一个炒菜花。
<br/><br/>    高寒卷着袖口从洗手间里走了出来，他站在冯璐璐面前。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    “你在哪家医院生的笑笑？”高寒端过碗来，坐下。
<br/><br/>    冯璐璐手上拿着一个碗，正要盛饭，听到高寒的话，她愣住了。
<br/><br/>    冯璐璐怔怔的看着高寒，“我……”
<br/><br/>    一下子，她像失了声一般，不知道该说什么了。
<br/><br/>    高寒也不着急，目光平静的看着她。
<br/><br/>    “不要急，慢慢想。”
<br/><br/>    “我 ……我……”冯璐璐紧紧攥着铲子 ，碗一下子被她放在桌子上。
<br/><br/>    冯璐璐紧紧闭了闭眼睛，她想找回些原来的记忆。
<br/><br/>    然而……
<br/><br/>    “高寒，我不记得了，我完全想不起来，我……我记得我是顺产，第二天就出院了，没有人陪着我，只有我自己。我……”
<br/><br/>    为什么冯璐璐能清楚的记得生产过程，但是她却不知道自己是在哪儿生产的？
<br/><br/>    “高寒， 我……我是不是真的出车祸伤到了脑袋？”冯璐璐此时怔怔的，整个人都不知道该再说什么。
<br/><br/>    高寒握住她的手，目光坚定的看着她，“冯璐，你介意去医院检查一下身体吗？”
<br/><br/>    冯璐璐摇了摇头，“我也想知道我发生了什么事情。”
<br/><br/>    “高寒。”冯璐璐一想到自己可能有问题，她的心情也变得极度难过。
<br/><br/>    “冯璐，任何事情，都会有答案，只是早晚的事情。”高寒知道冯璐璐心中想什么，这事儿如果挨谁身上，都会崩溃的。
<br/><br/>    当你不知道你是谁，你从哪儿来，你做过什么，这种感觉太让人难受了。
<br/><br/>    冯璐璐低着头，抽泣着流眼泪。
<br/><br/>    高寒站起身来，将她抱在怀里。
<br/><br/>    “高寒，我害怕，我不知道我以为前发生过什么，也不知道以后会发生什么。但是我现在有预感，我会给你惹麻烦的。”
<br/><br/>    冯璐璐紧紧抓着高寒的胳膊，在他怀里哭的泣不成声。
<br/><br/>    “也许，我有办法。”
<br/><br/>    “什……什么办法？”冯璐璐抬起头，哽咽着问道。
<br/><br/>    “现在知道你过去的人，只有那个人。”
<br/><br/>    “……”
<br/><br/>    “你是说，我前夫？”
<br/><br/>    高寒点了点头，“把他抓住， 我们就可以知道你以前的事情了。”
<br/><br/>    闻言，冯璐璐眼前一亮。
<br/><br/>    “这样真的可以吗？”
<br/><br/>    高寒用拥抱驱散了冯璐璐的不安，“抓到他，可以一劳永逸。一来，他不敢再出现骚扰你，二来，我们可以知道你之前发生过什么。”
<br/><br/>    “高寒，那我们不搬家了，我就在这里等他来。”
<br/><br/>    听过高寒的分析，冯璐璐心中便打定了主意。
<br/><br/>    她这个“前夫”没什么好怕的，反而能给她带来她想知道的事情——她的身份。
<br/><br/>    “你怕不怕？”
<br/><br/>    “不怕！”此时的冯璐璐，语气格外坚定。而此时，她的脸蛋上还挂着泪珠，和她的坚定形成了强烈的反差，显得挺可爱的。
<br/><br/>    高寒伸手擦掉她的眼泪。
<br/><br/>    “那我们就这样决定了，等君入瓮。”
<br/><br/>    “好！”
<br/><br/>    原本对冯璐璐来说是一件很痛苦的事情，经过高寒的劝说，此时的冯璐璐浑身充满了斗志。
<br/><br/>    冯璐璐和高寒做好了这个决定，现在他们需要安排的就是小姑娘。
<br/><br/>    最后俩人打定主意，吃过饭，去白唐父母那边一趟，看看他们状态怎么样，有没有因为白唐的事情受到打击。
<br/><br/>    如果条件允许，冯璐璐还是希望白唐父母能暂时帮她看孩子。
<br/><br/>    吃过午饭，冯璐璐将炖好的鸡汤装好，他们先是带着小姑娘去了一趟门诊，医生查了查，小姑娘就是受了些惊吓，不是大问题。
<br/><br/>    随后他们二人便带着孩子来到了白唐父母家，此时白女士正在厨房里做饭，做白唐晚上吃的饭。
<br/><br/>    一见他们来了，白女士热情的招呼他们。
<br/><br/>    “奶奶~~”小姑娘一见到白女士，便软软的叫着奶奶。
<br/><br/>    听着这小奶音，白女士整个人心都化了。
<br/><br/>    此时，白唐父亲也听到了小奶音，从书房里走了出来。
<br/><br/>    “笑笑来了。”
<br/><br/>    “爷爷~~”
<br/><br/>    “乖宝贝。”
<br/><br/>    白唐父亲走过来，小姑娘便伸着手让爷爷抱抱。
<br/><br/>    白女士也停下了手里的活儿，过来和小姑娘说话。
<br/><br/>    “笑笑，有没有想奶奶啊？”
<br/><br/>    “有的，奶奶，笑笑想你想得都生病了，晚上出了好多好多汗。”
<br/><br/>    小姑娘委屈巴巴的和白女士说着。
<br/><br/>    白女士不解的看向冯璐璐。
<br/><br/>    冯璐璐闻言，不由得扶额，她家这闺女真得是会讨人心疼。
<br/><br/>    “伯母，不用担心，昨晚笑笑有些受凉，吃过药了，没事了。”
<br/><br/>    一听冯璐璐这么说，白女士紧忙抱过小姑娘，细心的摸着小姑娘的额头，“璐璐，孩子还是有点儿热。”
<br/><br/>    “是吗？”冯璐璐走上前来，她摸了摸孩子的额头，“伯母，是正常的。”
<br/><br/>    “老头子，去拿体温表。”白女士不放心，“这孩子的病可马虎不得，小孩子不比大人，抵抗力差。”
<br/><br/>    一听小姑娘昨晚受了风寒，白女士一下子就急了。
<br/><br/>    生怕小姑娘有个头疼脑热身体不舒服。
<br/><br/>    冯璐璐和高寒对视一眼，这两个老人是真的喜欢孩子。
<br/><br/>    这时白唐父亲拿来了体温表，白女士小心翼翼的将表放在小姑娘的腋下，“笑笑，不要动 啊，五分钟就好了。”
<br/><br/>    “好的奶奶。”
<br/><br/>    “真乖。”白女士喜欢的亲了亲小姑娘的脸蛋。
<br/><br/>    “伯母，我给你和伯父炖了鸡汤。”冯璐璐将饭盒拿过来。
<br/><br/>    “璐璐，你照顾孩子就够不容易的了，不要再为我们费心了。”
<br/><br/>    “你们昨天守了白唐一夜，担心你们累着。”
<br/><br/>    “哦，昨天我们等到白唐醒了，就在病房里睡了。白唐没什么事儿，男子汉的，受个枪伤，小事。”
<br/><br/>    冯璐璐这边还担心白唐父母因为白唐的枪伤，急得吃不下睡不着，没想到……
<br/><br/>    “对，警察嘛，受伤是正常的。这小子之前没有受过伤，总是不把这件事情引起足够的重视。经过这一次啊，他肯定学乖了，是好事。”
<br/><br/>    白唐父亲如此说道。
<br/><br/>    “对，是好事。”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他们，“伯父伯母，那你们……”
<br/><br/>    “我们挺好的，想着今晚再给他送一回饭，后面就让他吃医院食堂的饭吧。小宋说，我们不适合经常去看白唐。”
<br/><br/>    白女士又说道，随后她就对小姑娘说道，“笑笑，晚上想吃什么啊，奶奶给你做。”
<br/><br/>    “奶奶，我想吃面。”
<br/><br/>    “那我们做炸酱面可以吗？”
<br/><br/>    “嗯嗯，笑笑喜欢吃奶奶做的炸酱面。”
<br/><br/>    小姑娘话这一么说，白女士高兴的哟，“好好，奶奶给你做昂。”
<br/><br/>    “笑笑，咱们明天去公园吧，那里有好多人放风筝，爷爷给你买个大风筝好不好？”白唐父亲凑在一边，像是献宝一样对小姑娘说道。
<br/><br/>    只见小姑娘微微蹙了眉，努力在想放风筝到底好不好玩，最后只听她似是很勉强地说了一句，“好吧。”
<br/><br/>    “好好好，咱们明天去放风筝。”
<br/><br/>    这时，只剩下冯璐璐和高寒俩人愣愣的站着。
<br/><br/>    来得时候，他们还在想，怎么跟二老说帮着看看孩子，现在好了，不用说了。
<br/><br/>    冯璐璐看着两位老人哄孩子的模样，大概他们真的把小姑娘当成自己的孙女了吧。        <br/><br/>