
陆云淮听到这，就勾唇笑了起来：“是吗？”<br/><br/>
陆云淮生的好看，这样一笑的时候，就有点勾魂夺魄的感觉，可是杨夏月这会儿，就是觉得自己的魂儿真的要掉了！<br/><br/>
她干笑了一下：“这是魏公子缪赞了，他若是和我熟悉一些，就不会这样觉得了。”<br/><br/>
对，她和魏唐一点都不熟！<br/><br/>
魏唐却不知道发生了什么，这会儿继续道：“我们也算是同门师兄妹了，怎么会不熟悉？杨师妹，你可不要妄自菲薄了，是我见过的最厉害的姑娘！”<br/><br/>
杨夏月：“……”<br/><br/>
这魏唐是要把她架到火上烤啊！<br/><br/>
杨夏月顿时有点食不知味了。<br/><br/>
那边的魏唐这会儿还殷勤的道：“杨师妹，你今天累了，应该多吃一些才是。”<br/><br/>
陆云淮有些忍不了了。<br/><br/>
脸色冷沉的站了起来。<br/><br/>
杨夏月抬头看去，双目明亮璀璨。<br/><br/>
陆云淮眯了眯眼睛，然后就道：“我有一些不舒服，既然这位杨姑娘的医术好，那杨姑娘就给我诊诊病吧！”<br/><br/>
魏唐闻言，当下就道：“还是我来吧。”<br/><br/>
陆云淮挑眉问道：“你不是说，杨姑娘的医术很好吗？怎么这个时候又要你来了？”<br/><br/>
说完，陆云淮就轻车熟路的往后院走去。<br/><br/>
杨夏月道：“那我就去看看。”<br/><br/>
魏唐紧张的道：“你……还是……”<br/><br/>
“没什么的，我觉得这陆公子是个很和气的人。”杨夏月笑着道。<br/><br/>
陆序宁在一旁瞧见了，实在不忍心魏唐继续作死，就拦住了魏唐：“魏公子，你放心吧，我四弟一向敬重医者。”<br/><br/>
杨夏月跟着陆云淮到了内室。<br/><br/>
陆云淮碰的一下就把门关上了。<br/><br/>
杨夏月决定先下手为强！<br/><br/>
一用力，整个人就扑在了陆云淮的怀中。<br/><br/>
娇俏的姑娘家，就这样抱着自己，让陆云淮的身形微微一僵，这要是旁人这样做，陆云淮这会儿，肯定要把人推开了。<br/><br/>
但是杨夏月么……<br/><br/>
陆云淮就一用力，把杨夏月翻身压在了门上。<br/><br/>
然后压低了声音道：“嗯？你这是什么意思？”<br/><br/>
杨夏月小声道：“云淮，魏唐……”<br/><br/>
陆云淮嗤了一声：“别和我提这个名字。”<br/><br/>
杨夏月知道陆云淮对魏唐的忍耐力肯定没了，之前陆云淮不喜欢杜筠，但是多少会收敛一些。<br/><br/>
因为杜筠到底是救了陆云淮。<br/><br/>
陆云淮这个人的心中还是有数的。<br/><br/>
但是面对魏唐么，陆云淮或许就没那么多好心和耐心了。<br/><br/>
陆云淮的吻落了下来。<br/><br/>
过来好一会儿，陆云淮才拉着杨夏月坐下，然后咬牙切齿的道：“你什么时候才愿意，和我光明正大的在一起？”<br/><br/>
“不然，我真怕我哪天，忍不住的掐死魏唐这小子！”<br/><br/>
杨夏月连忙道：“别冲动，魏唐人不坏，就是有点没认清楚现实，我改日再和他好好说说。”<br/><br/>
喜欢不喜欢的，也没不要上升到这个地步。<br/><br/>
不过，她也知道，陆云淮就是这样一说，他这人虽然行事乖张，但也不会无故的草菅人命。<br/><br/>
若是陆云淮真的是这样一个人，那她也不会喜欢上陆云淮！<br/><br/>
杨夏月自问，自己也是个医者仁心的人，肯定不会喜欢上一个真正心狠手辣的人。<br/><br/>
当然，要是魏唐再这样飘，肯定是要吃点教训的。<br/><br/>
陆云淮眯了眯眼睛：“嗯？你现在还维护他？”<br/><br/>
“我那是维护你呢！”杨夏月笑着道。<br/><br/>
陆云淮的神色和缓了一些，看着怀中的姑娘，轻笑了起来：“你如今和我在一起，那魏唐指不定急成什么样了。”<br/><br/>
<br/><br/>
这样说着，陆云淮的心情就又好了一些。<br/><br/>
“长公主的事情我听说了，你做的很好。”陆云淮的眼神之中，满是赞扬的神色。<br/><br/>
这就是他喜欢的姑娘，如同一颗明珠一样的璀璨，一样的万众瞩目。<br/><br/>
杨夏月道：“长公主人很好，还问我要什么赏赐呢。”<br/><br/>
陆云淮笑了起来：“你怎么没和长公主说，那就要陆四做夫君？长公主或许就应下了你。”<br/><br/>
“她要是求了太后下懿旨……那我们也是被赐婚的人了。”陆云淮继续道。<br/><br/>
杨夏月听到这，就脸一红：“我要是真求了这个，显得我好像好色一样！”<br/><br/>
陆云淮挑眉：“不是吗？”<br/><br/>
杨夏月：“……”<br/><br/>
“不是你说，最喜欢的就是我的容貌吗？”陆云淮继续道。<br/><br/>
杨夏月大有搬起石头砸自己的脚的感觉，她得承认，自己是爱慕陆云淮的好容貌，但是她也不是那么肤浅的人。<br/><br/>
即便是陆云淮长的和天仙一样的，那对她不好。她也不会动心！<br/><br/>
她喜欢的是那个处处维护她的男子！无声无息的，守护着她的男子！<br/><br/>
两个人在屋中待了很久都没出来。<br/><br/>
那魏唐的屁股下面都要长钉子了，整个人扭来扭去的，还时不时的回头去看。<br/><br/>
到是陆序宁，此时一脸玩味的饮酒，大有看好戏的架势。<br/><br/>
此时申景枫过来了：“几位都是小夏的同门，我替小夏给你们敬酒！”<br/><br/>
如今小夏被陆云淮带走谈情说爱去了，把这一桌子人晾在这也不好，他这个当哥哥的，当然得帮忙照顾一下。<br/><br/>
魏唐的眼睛微微一亮。<br/><br/>
这会儿就委婉的道：“杨师妹去给陆四公子诊病，已经去了一会儿了。”<br/><br/>
申景枫点头道：“我知道。”<br/><br/>
魏唐瞪大了眼睛，知道了还能这么淡定？<br/><br/>
魏唐这会儿起身，把申景枫拉到了一旁。<br/><br/>
“你初来乍到，不知道那陆四公子是什么人，杨师妹的脾气倔强，要是和陆四公子气了冲突……怕是要吃亏的。”魏唐一脸忧心忡忡。<br/><br/>
申景枫想着，之前那凶名在外的陆云淮，一边冷笑着，一边帮着自家妹妹往灶膛里面添火的样子。<br/><br/>
就觉得，陆云淮这个人，就是一条看起来很凶的恶犬，但其实对杨夏月比谁对谁都忠诚，根本就不可能伤害杨夏月。<br/><br/>
他到是要担心，自家妹妹会不会爬到人家头上去欺负人。<br/><br/>
毕竟……杨夏月也不是没做过这样的事情。<br/><br/>
之前可是不只一次，拿东西把陆四公子从屋中砸出来呢！<br/><br/>
不过想着魏唐不知情，申景枫还是道：“谢谢你的关心，不过小夏真的没事的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031092"&nbsp;&nbsp;chaptername="给我诊病">加入书签</a>
</div>
