
夭夭窝在顾宸珏怀里，很暖和。<br/><br/>
可是她鼻子不舒服，应该是感冒了。<br/><br/>
她需要好多好多水。<br/><br/>
夭夭指尖摸了摸少年光洁的下巴。<br/><br/>
娇声问道，眸子里满含期待：“顾宸珏，你打算怎么哄我啊？”<br/><br/>
夭夭触碰过的地方一点一点染上红晕。<br/><br/>
微微滚烫。<br/><br/>
顾宸珏抿了抿唇说，“随你开口。”<br/><br/>
闻言，夭夭娇俏地笑了。<br/><br/>
双手横在顾宸珏肩上，伸直，又收拢。<br/><br/>
粉唇微弯，“那我想泡澡，你去给我放热水。”<br/><br/>
“好。”<br/><br/>
顾宸珏弯下腰，正打算把夭夭放到沙发上。<br/><br/>
夭夭凑近，唇瓣贴着少年的耳廓。<br/><br/>
“你抱我过去嘛~”吐气如兰，声音轻柔。<br/><br/>
顾宸珏耳尖发烫。<br/><br/>
他抿唇，一言不发，抱着夭夭进了浴室。<br/><br/>
夭夭坐在浴缸边上，脚尖调皮地拂过水面。<br/><br/>
肌肤如雪，白嫩无瑕，透着点儿粉。<br/><br/>
每一次涟漪四起，都拨弄得他心口再起波澜。<br/><br/>
顾宸珏漆黑的瞳孔里倒映着女孩娇俏的模样。<br/><br/>
幽深泼墨似的，晕染了一圈圈猩红。<br/><br/>
水流不息。<br/><br/>
心跳不止。<br/><br/>
……<br/><br/>
不知过去了多久。<br/><br/>
夭夭惊道，眼角眉梢却透着欢喜：“呀，水都漫出来了耶。”<br/><br/>
顾宸珏连忙去关水龙头。<br/><br/>
回头间，女孩早就滑进了水里。<br/><br/>
清澈的水面下，淡蓝色的裙摆浮动，依稀可见女孩姣好的身形。<br/><br/>
顾宸珏连忙别开眼。<br/><br/>
“夭夭，泡澡是要脱/衣服的。”<br/><br/>
顾宸珏好半晌才找回自己的声音，压得很低，沙哑得不像话，“贴着，不舒/服。”<br/><br/>
<br/><br/>
哗啦——<br/><br/>
夭夭从浴缸里站起，突然扑上来。<br/><br/>
顾宸珏下意识搂住她的腰。<br/><br/>
湿漉漉的，纤细娇软，盈盈不足一握。<br/><br/>
掌心滚烫。<br/><br/>
顾宸珏仿佛触电般移开手。<br/><br/>
夭夭双手绕上顾宸珏的脖子，指尖拨弄他的发丝。<br/><br/>
轻笑着开口，“那你给我脱吧。”<br/><br/>
顾宸珏心口狂跳不止，有瞬间的无措。<br/><br/>
长睫战栗，纤薄的唇微动，轻若无声地唤道，“夭夭……”<br/><br/>
“哈，逗你呢。”<br/><br/>
夭夭放开他，重新攥紧了水里。<br/><br/>
双腿叠着，仿佛鱼儿一样自在。<br/><br/>
顾宸珏攥紧了拳头。<br/><br/>
默默想，等赚了很多钱，一定要给夭夭造很大水池。<br/><br/>
她一定会很喜欢。<br/><br/>
“顾宸珏你说得对，衣服真是累赘呢。”<br/><br/>
夭夭嘀咕着，撩开长发，径直把自己的衣服全都扒了。<br/><br/>
做完这一切后，还趴在浴缸边上对他笑。<br/><br/>
眉眼弯弯，闪着星辰。<br/><br/>
红唇微挑，极为诱人。<br/><br/>
梨涡浅浅，沁着醉人的香甜。<br/><br/>
夭夭仿若未察。<br/><br/>
舔了舔，润湿了微干的唇瓣。<br/><br/>
如海藻般的墨发下，双肩微露。<br/><br/>
那一抹粉，若隐若现。<br/><br/>
顾宸珏喉结滚动，异常得难受。<br/><br/>
额上渗出了密汗，脸色红得滴血。<br/><br/>
不由地捏紧了指尖，往冰凉的墙壁靠去。<br/><br/>
“顾宸珏，你要不要一起泡啊？”夭夭笑着问道，眸光澄澈又无辜。<br/><br/>
轰地一声——<br/><br/>
热气炸在心口，响在脑海。<br/><br/>
心跳如擂鼓。<br/><br/>
那么一瞬，有种难言的窒息。<br/><br/>
……<br/><br/>
顾宸珏不知道自己是怎么退出来的。<br/><br/>
他背对着浴室门，大口喘着粗气。<br/><br/>
用力闭上了眼。<br/><br/>
却怎么都忘不了，那时那刻……<br/><br/>
水雾晕染下，女孩笑颜明媚，娇艳得不像话。<br/><br/>
【作者题外话】：3轮pk已上，求宝宝们助力，么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977738"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;暗室里的病娇少年38">加入书签</a>
</div>
