    <br/><br/>    肥龙带着陆沉御空飞行，奔了十天十夜，早就离开了世俗，已到世外。
<br/><br/>    肥龙懒了，降落下来，找了一座不知名的山林顶部，休息一下。
<br/><br/>    陆沉到了世外的第一感觉就是，灵气充足，浓郁程度大约是世俗的五千倍！
<br/><br/>    灵气如此的多，实在是太爽了！
<br/><br/>    “这些……都是白花花的免费资源啊！”
<br/><br/>    陆沉站于山顶，有些激动，振臂高呼，“今夜，此地将生灵涂炭，所有灵气将被我吸光光！”
<br/><br/>    “别嚎啦，这里只是世外边缘，灵气不多，但也是磅礴无限，你是吸不完滴。”
<br/><br/>    肥龙躺在草丛上，双手叉头，叼着一条草根，说道，“对了，之前一直忙赶路，没空说话，趁现在有空，跟你聊聊，你知不知道明月那丫头很喜欢你？”
<br/><br/>    “应该不会吧，明月醉心修炼，据说不谈男女私情。”
<br/><br/>    陆沉不太确定的说道。
<br/><br/>    “她把心都给你了，还说不谈男女私情？骗鬼呢。”
<br/><br/>    肥龙不以为然的说道。
<br/><br/>    “什么心？”
<br/><br/>    陆沉有点愣。
<br/><br/>    “那只小猫，其实是神兽，叫玉麒麟，是那丫头的本命兽。对于驭兽师来说，本命兽很重要，相当于驭兽道的心脏。”
<br/><br/>    肥龙解释一下，又说道，“那丫头连心脏都交给你，你说她喜不喜欢你？”
<br/><br/>    “小玉，玉麒麟，本命兽？”
<br/><br/>    陆沉有一道驭兽的残缺记忆，对这方面懂一些，不懂一些，当知道那只小猫是明月的本命兽，急了，“她怎么把如此重要的东西送给我？那她自己怎么办？不行，你送我回去，我把小玉还给她。”
<br/><br/>    “那可不行，一来一回，得浪费二十天，再到玄天分宗就要五十天时间了，迟到那么多天，若是被老祖发现，还不剁了我啊？不去，坚决不去，你剁了我也不去。”
<br/><br/>    肥龙连连摇头，又说道，“人家把心都给你，而你却想还回去，你这是彻底把人家的心给伤死了，万一那丫头看不开，做什么傻事，你一辈子都不会心安。”
<br/><br/>    “我拿走她的本命兽，万一影响她修炼，我也不心安啊。”
<br/><br/>    陆沉道。
<br/><br/>    “没那么严重，她不过少了一只强大的战兽罢了，还可以修炼的，还可以找其他蛮兽来代替的。”
<br/><br/>    肥龙舔舔肥厚的嘴唇，又说道，“只要本命兽不死，对她的影响就不大，你好好善待那只玉麒麟，你要是不小心养死了，那就麻烦了。”
<br/><br/>    “小玉是明月的本命兽，我会用生命来守护它，绝不会让它出意外。”
<br/><br/>    陆沉郑重的说道，“我要想办法把它养大，即使本命兽是在我手上成长起来的，也会对原主人有益处。”
<br/><br/>    “养不大的，这不是普通的本命兽，它是本命神兽，跟那丫头是与生皆来的。一旦离开了那丫头，没有那丫头的灵魂滋养，就不会再成长，只能当宠物。”
<br/><br/>    肥龙说道。
<br/><br/>    “你又不是驭兽师，你怎么知道这么多？”
<br/><br/>    陆沉问。
<br/><br/>    “我家族有一个很厉害的驭兽师，我从小就跟他的本命兽玩，对这些事肯定知道得多啊。”
<br/><br/>    肥龙笑呵呵的说道。
<br/><br/>    “玉麒麟，是吃什么的？”
<br/><br/>    陆沉又问。
<br/><br/>    “这玩意可不得了，下至蛮兽血肉，上至天才地宝，能量越大的东西，它就越爱吃。”
<br/><br/>    肥龙说道。
<br/><br/>    “吃得杂，很好养，打几只蛮兽喂它就是了。”
<br/><br/>    陆沉不禁大喜，之前听明月说小玉要吃特殊的东西，他还担心不知喂什么呢，原来小玉什么都吃，那就简单多了。
<br/><br/>    “很好养？”
<br/><br/>    肥龙抹了抹额头的冷汗，低声喃喃了一句，“等你见识了神兽的胃口，你再说好不好养吧。”
<br/><br/>    肥龙喃完，倒头睡着了。
<br/><br/>    真是肥人容易睡啊！
<br/><br/>    陆沉倒没在意肥龙最后一句话，他的心思已不在聊天上了，而是在那只可爱的玉麒麟身上。
<br/><br/>    要不是在天上飞了十天十夜，他早就掏小玉出来玩一下，顺便与小玉联络一下感情了。
<br/><br/>    可是，他明明把小玉揣在怀里，却怎么找也找不到了。
<br/><br/>    不会是……在半路上掉了吧？
<br/><br/>    若真是掉了，飞了那么远，也无从找起啊！
<br/><br/>    想到这个问题，他就吓得亡魂大冒。
<br/><br/>    掉谁都不能掉小玉啊！
<br/><br/>    那是明月公主的心啊！
<br/><br/>    陆沉急坏了，正不知如此是好之际，混沌珠突然动了一下。
<br/><br/>    陆沉连忙往混沌珠里面一看，顿时大喜过望。
<br/><br/>    乖乖龙的东，一只白毛绒绒的小屁猫正在生虎活虎的蹦达，还把那枚脉核当球踢，又用没有牙齿的嘴去咬脉核，好像想把脉核当零食吃掉。
<br/><br/>    小玉，什么时侯钻入混沌珠里面了？
<br/><br/>    难道，小玉喜欢混沌珠？
<br/><br/>    陆沉的心思活络起来了！
<br/><br/>    混沌珠内，有先天混沌之气，连那条小灵气脉的脉核都被开了智，会不会也适合本命兽居住？
<br/><br/>    就在此时，脉核通过他的灵魂之力，向他传来一道信息。
<br/><br/>    脉核的意思是，那只小猫一直想吃它，求陆沉救它。
<br/><br/>    陆沉趁机问脉核，小玉什么时侯进了混沌珠？
<br/><br/>    脉核回复过来了，小猫进入混沌珠有不少天了，是混沌珠内的先天混沌气吸引它进来的。
<br/><br/>    陆沉心里就有数了，伸手入珠，一把将小玉从混沌珠里抓了出来。
<br/><br/>    小玉的眼睛已经全部睁大了，大大的眼睛看着陆沉，一副憨相，可爱极了。
<br/><br/>    “小玉，那枚脉核是有灵智的，不能吃的，你以后别再咬它了。”
<br/><br/>    陆沉对它说道。
<br/><br/>    小玉也不知有没有听懂，只是大眼睛眨巴眨巴的，仿佛受了天大的委屈。
<br/><br/>    “你忍耐一下，我迟点去打一只蛮兽给你吃，你就不用饿肚子了。”
<br/><br/>    陆沉笑着道。
<br/><br/>    有吃的，小玉似乎就听懂了，嘴巴一咧，对着陆沉憨笑了起来。
<br/><br/>    陆沉跟小玉玩了一会，就把它放回混沌珠里面去。
<br/><br/>    小玉果然听话，不再去弄脉核，反而倒腾起里面的三纹灵气丹来了。
<br/><br/>    它把堆积如山的三纹灵气丹翻得到处都是，还张开无牙的嘴巴，吞噬三纹灵气丹，一枚接一枚的吞，仿佛吞多少也满足不了它的胃口。
<br/><br/>    “哎！”
<br/><br/>    陆沉见小玉没有停下来的意思，只好又把它拿出来，告诫它，“那些灵气丹是我的应急丹药，你不要再吃了，乖乖呆着，等我给你打蛮兽，让你吃个够。”
<br/><br/>    再放小玉回去，小玉真的不再吃丹药了，而是卷缩身子，呼呼大睡。
<br/><br/>    陆沉拍醒肥龙，要肥龙带他去打蛮兽。<br/><br/>