    
                <br/><br/>    
                第3516章
                
            
            <br/><br/>    
                美女舞者听他这么说，只能收好了自己的好奇心，不再追问了。
                
            
            <br/><br/>    
                但金蛇对她的好奇心，却被激发了出来。
                
            
            <br/><br/>    
                “你新来的？”金蛇问道。
                
            
            <br/><br/>    
                美女舞者点了点头，说道：“是。前几天刚来的。”
                
            
            <br/><br/>    
                “那，你在这里一个月能赚多少钱？”金蛇又问道。
                
            
            <br/><br/>    
                “五万两黄金左右。”美女舞者也不避讳，直截了当的说道。
                
            
            <br/><br/>    
                金蛇一听顿时笑了。
                
            
            <br/><br/>    
                “我给你一个月五十万两，你跟我走怎么样？”金蛇说道。
                
            
            <br/><br/>    
                就像美女舞者要回话的时候，一名年轻人突然也坐在了吧台前的椅子上，完全是挨着金蛇坐下的。
                
            
            <br/><br/>    
                这名年轻人，便是周元。只是，此时的周元不知从哪弄了个面具戴着。
                
            
            <br/><br/>    
                “老板让你来拿货，你跑这泡妞来了。”周元的语气中，蕴含着一种怒意，以及高高在上的质问。
                
            
            <br/><br/>    
                金蛇转过头看去，只见对方戴着面具，他根本认不出来这是谁。
                
            
            <br/><br/>    
                不过在听见“老板”这两个字的时候，他还是谨慎了起来，试探性地问道：“你是？”
                
            
            <br/><br/>    
                周元由于对唐明荣的监视，所以对唐明荣也颇为了解。
                
            
            <br/><br/>    
                在表面上，唐明荣有好几个实力强大的手下，而在暗中，他更是有一位准战神级别的帮手，每当有重要事情的时候，那名帮手才会现身。
                
            
            <br/><br/>    
                只是近段时间，那名帮手离开了城池。
                
            
            <br/><br/>    
                金蛇跟了唐明荣这么多年，自然也知道那名帮手的存在。
                
            
            <br/><br/>    
                看着眼前这名戴面具的人，金蛇也自然而然地联想到了那名帮手。
                
            
            <br/><br/>    
                “唐老板手下，实力在你之上的，你猜我是谁。”周元淡淡地说道。
                
            
            <br/><br/>    
                然而，金蛇却眯起眼睛打量了起来。
                
            
            <br/><br/>    
                对于那名神秘帮手，他并没有什么畏惧。
                
            
            <br/><br/>    
                恰恰相反，他一直都想和对方较量一下，看一看究竟谁更强一点！
                
            
            <br/><br/>    
                “还挺狂，敢说实力在我之上？”金蛇笑了笑，指了指美女舞者，说道：“如果我在美女面前承认了这一点，那我岂不是很丢人？”
                
            
            <br/><br/>    
                周元听见这话，不由摇了摇头。
                
            
            <br/><br/>    
                原本他还想省点事，想着不动手就把那五百份强化药剂骗过来的，这样可以避免打草惊蛇，方便他继续监视，然后找出参与了这件事的所有人。
                
            
            <br/><br/>    
                但现在看来，就算是用骗的，也得动手啊！
                
            
            <br/><br/>    
                而金蛇，似乎是为了在美女舞者面前表现一下，已经跃跃欲试了。
                
            
            <br/><br/>    
                噼啪！噼啪！
                
            
            <br/><br/>    
                金蛇掰着自己的指关节，又扭了扭脖子。
                
            
            <br/><br/>    
                “我金蛇混了这么久，没几个人敢说比我厉害的！”金蛇说道。
                
            
            <br/><br/>    
                然而，他才刚说完，正要动手，却感受到了一股无比恐怖的威压降临，吓得他的挥起的一条手臂都立即挺住了。
                
            
            <br/><br/>    
                这股威压虽然是针对金蛇的，但多多少少也辐散了出去。
                
            
            <br/><br/>    
                不管是美女舞者，还是不远处那零星几个也在谈事情的人，都受到了影响，纷纷看向来周元。
                
            
            <br/><br/>    
                “战......战......战神强者？”
                
            
            <br/><br/>