    
<br/><br/>    夏雨新电影的男主角居然让导演给请到了时煜景，时煜景是最年轻的影帝，现在处于半隐退状态，几乎不拍戏了。
<br/><br/>    而她和时煜景在这部电影里，有感情戏。
<br/><br/>    夏雨激动的跟林西拾说，不知道林北扬什么时候知道的。
<br/><br/>    “时煜景是你偶像？”
<br/><br/>    “不算。”夏雨嘿嘿乐着：“但是时煜景的电影我都看过，他的演技真的很棒很厉害！”
<br/><br/>    时煜景参演的电影全火了，自己打破自己的记录，在这一行里，应该没人没看过时煜景的电影。
<br/><br/>    林北扬的话里总透着那么一股子酸味：“有感情戏？”
<br/><br/>    “有啊！”夏雨实话实说。
<br/><br/>    但是少。
<br/><br/>    而林北扬却脑补到了吻戏和床戏，导致他今天一天的比赛都凶残的不得了，迅速结束了比赛。
<br/><br/>    奶瓶感受着林北扬身边的低气压不敢说话，生怕惹祸上身:
<br/><br/>    “扬哥这是欲求不满了嘛……”
<br/><br/>    浑身的低气压。
<br/><br/>    到了周末，林北扬就没有踪影了。
<br/><br/>    夏雨去了乡下拍戏，乡下环境差，网络质量也不好，晚上有蚊子，白天热的要死，还没空调。
<br/><br/>    由决导演要求很高，即便夏雨做的不差了也反反复复的重新拍，争取做到最好。
<br/><br/>    夏雨也没吃过这么多苦，接连几天的高强度工作，成功的中暑了。
<br/><br/>    晕过去的最后一眼，她仿佛看到了林北扬那张脸。
<br/><br/>    而醒来后也成功证实了她没看错，林北扬确实来了。
<br/><br/>    林北扬正抱着剧本和导演探讨：“缺替身吗导演。”
<br/><br/>    剧里唯一一段亲密戏就是拥抱，仅仅这个也换成了林北扬上。
<br/><br/>    他和时煜景身形相似，导演虽然无语，但是林北扬作为新的投资爸爸，考虑到不影响观影，就同意了。
<br/><br/>    后续也确实没有穿帮。
<br/><br/>    夏雨从这火热的拥抱里，似乎突然懂了什么。
<br/><br/>    夏雨心想，林北扬好像喜欢她。
<br/><br/>    -
<br/><br/>    乡下戏份结束，回到江城拍其他的戏份。
<br/><br/>    放了两天假期，夏雨来了西西学校，为了给西西撑腰。
<br/><br/>    西西学校篮球队那些小崽子突然缠上了她，不知道从哪里要来了她的联系方式，夏雨不加，那大男孩就找上门，找到了公司给夏雨安排的住宅。
<br/><br/>    夏雨迷迷糊糊得被门铃声吵醒，那大男孩提着一袋子早餐，乘其不备钻了进来。
<br/><br/>    夏雨:“……”
<br/><br/>    阻拦不及时，这会也不能把人赶出去了。
<br/><br/>    “雨姐，还没吃早餐吧！”大男孩笑着献殷勤，任明眼人都看出来了，他在追他。
<br/><br/>    夏雨一屁股坐在沙发上，毫无形象：“不是跟你说了吗？打游戏打篮球打架比过我。”
<br/><br/>    大男孩一脸委屈道：“姐姐，我能挨打，我会努力联系技术的。”
<br/><br/>    林北扬不知道什么时候出现在了家门口，脸黑了，一把拽起大男孩：
<br/><br/>    “她才不喜欢你这种小弟弟呢。”
<br/><br/>    “扬神？！”大男孩当然认识他是谁，满脸激动。
<br/><br/>    林北扬哼了一声。
<br/><br/>    大男孩突然好像看懂了什么，在两人身上来回扫了几眼，才忍痛道:
<br/><br/>    “原来姐姐你的择偶标准是扬神……”
<br/><br/>    扬神的游戏技术一绝，扬神打篮球也厉害，估计打架也肯定能打赢雨姐……
<br/><br/>    如果情敌是扬神，那么他愿意放弃。
<br/><br/>    夏雨:“？？？”
<br/><br/>    人走后，林北扬看向夏雨，挑眉问:“他为什么说原来你择偶标准是我？”
<br/><br/>    夏雨不想说话，说了就解释不清了。
<br/><br/>    偏偏林北扬问到底:“我才知道，原来你暗恋我这么久了。”
<br/><br/>    夏雨心里暗自腹诽：到底谁暗恋谁这么久了啊！
<br/><br/>    -
<br/><br/>    暑假，西西要和林北扬去海城外婆家，电影杀青了很闲，夏雨不想留在家里挨揍，所以跟了一起去。
<br/><br/>    林北扬不知道哪里来的蜜汁自信，笑容贱兮兮的：“夏雨，你这是变相的跟我回家见家长嘛？”
<br/><br/>    夏雨揽着自家西西老婆的手臂:“想多了傻逼，我是女婿跟着老婆回娘家。
<br/><br/>    林北扬也不用反驳她，顺势占了一波便宜，做恍然大悟状：
<br/><br/>    “这样啊。”
<br/><br/>    “那按照辈分来算，你还得叫我一声二哥，叫吗？”
<br/><br/>    夏雨暴力揍人，她没叫，但是林北扬疼的嗷嗷叫。
<br/><br/>    到了外婆面前，夏雨就乖了起来，热情开朗的一口一句“外公外婆”
<br/><br/>    谈论起了西姐小时候的事，夏雨也问起了林北扬很小很小那会的时。
<br/><br/>    他们互相参与了对方十多年的时光，从幼儿园认识开始。
<br/><br/>    元外婆也愿意叫孩子们小时候的事：
<br/><br/>    “扬哥儿在他妈妈肚子里面就不安生，闹腾的很，把他妈妈折腾到大半夜，打娘胎就是个不省心的孩子。”
<br/><br/>    “刚生下来那会她妈妈就坏心思的拿镜子给扬哥儿照，扬哥儿那会小小的一只脸上皱巴巴的直接给自己丑哭了，哎说起来我这就存了一份扬哥儿对着镜子哭的稀里哗啦的照片……”
<br/><br/>    元外婆说着转身就要去翻相册。
<br/><br/>    林北扬脸一黑感觉阻拦：“外婆，你可给您可怜的小孙子留点面子吧。”
<br/><br/>    元外婆笑的一脸开心：“害羞啊，是不是怕太丑了太囧了雨丫头嫌弃你不喜欢你了？”
<br/><br/>    元外婆慈祥的拉着夏雨的手：“可是外婆看我们雨丫头就不是这样的人，她喜欢你，应该就是因为你丑的独特，丑的好笑。”
<br/><br/>    夏雨：“我才不喜欢她！”
<br/><br/>    林北扬：“她才不喜欢我！”
<br/><br/>    -
<br/><br/>    新闻里出现了疑似夏风出事故，夏雨表面上不是很喜欢夏风，实际上兄妹俩感情深厚。
<br/><br/>    因为他们只有彼此了。
<br/><br/>    夏风常年在部队，夏雨被欺负了也没办法回来帮她欺负回去，夏雨有的时候很埋怨，埋怨哥哥为什么那么忙。
<br/><br/>    可是一想到哥哥是在保家卫国，就觉得厉害，敬畏而崇拜。
<br/><br/>    她一向独立骄傲惯了，以为哥哥出事冷静不了，急着要去探望虚实，也不怕任何事，她潜意识里觉得自己可以一个人解决所有事。
<br/><br/>    而林北扬说“你是女孩子。”
<br/><br/>    夏雨愣了下。
<br/><br/>    西西是女孩子，理解她为哥哥焦急的想法，温柔且坚定：
<br/><br/>    “我陪你去。”
<br/><br/>    林北扬敛起了平时玩闹的神色，拉住她的衣角，眉眼间透着淡淡柔和：
<br/><br/>    “带上我一起。”<br/><br/>