
“打搅了，渡边先生在吗？”<br/><br/>
在屋里都能听出外面人，言语中充满了恭敬。<br/><br/>
不愧是最会装模作样的日本人啊！<br/><br/>
袁朗推开门打量着来客，西装笔挺好比二十一世纪的职场精英，在内陆地区显得格外引人注目。<br/><br/>
“你是谁，怎么找到这里来的？”<br/><br/>
渡边太郎的身份，仅仅和中午吃饭的两个日本人介绍过，此人必定有所关联。<br/><br/>
袁朗提起精神来，维护着自己大商人高傲的人设。<br/><br/>
“抱歉，冒昧来访打扰您了。”来访的日本人山下一城，又给袁朗深深地鞠了一躬。<br/><br/>
他大大方方的说明，自己是井边一郎介绍来的，听说这里有吗啡出售，特地前来求购。<br/><br/>
“拜托了。”<br/><br/>
又是一鞠躬。<br/><br/>
日本人面对平等对象或者强者时，在礼节上无可挑剔。<br/><br/>
但至于心里面是怎么想的，会不会是一肚子坏水，那就不得而知了。<br/><br/>
袁朗保持着十二分的警惕，大脑飞速运转思考。<br/><br/>
日本人是要试探他的底细吗？<br/><br/>
如果拿不出吗啡，对方是否会对他产生怀疑？<br/><br/>
他把人邀请进屋，没有给出答复，而是询问：“阁下要多少剂量？”<br/><br/>
“两千毫升。”<br/><br/>
“又要用于何处呢？”<br/><br/>
“这个，我能够不回答吗？”山下一城第一次委婉的表示拒绝。<br/><br/>
吗啡毕竟属于违禁品，倒腾它被别人揪住辫子，也不合适。<br/><br/>
袁朗身体前倾，表现出更多的压迫，“两千毫升只是个小数字，如果不是井边君介绍你来，我根本不会跟你谈。<br/><br/>
吗啡毕竟属于违禁品，如果流入不该流入的地方，给我带来一些小麻烦，那也很烦人的。”<br/><br/>
潜台词再明确不过，若不是熟人介绍，你个小角色都没资格见我。<br/><br/>
“对不起。”山下一城又是一鞠躬，他知道能贩卖违禁品的，自然是有通天的关系。<br/><br/>
对方根本不是他能得罪的。<br/><br/>
沉重的压力下，他也只能如实说明。<br/><br/>
吗啡作为强效止痛剂，给战争中的许多伤兵使用过。他们当中许多人因为使用的剂量过多，承受不住染上了瘾。<br/><br/>
几个月前，八路军发动的袭击，给大日本皇军造成了大量的伤亡。<br/><br/>
直接导致染上瘾的人数，呈直线上升趋势。<br/><br/>
医院控制剂量，是为了阻止军队更多人染上瘾。但那些染上瘾的人怎么办？<br/><br/>
军队可以将他们强制退伍，却无法解决他们的瘾。<br/><br/>
提供一些吗啡，把士兵继续留下来，编入守备的部队依旧能够作战。<br/><br/>
至于上级的规定，日军奉行以下克上，阳奉阴违更不是什么奇怪的事。<br/><br/>
办法有了，可是缺少吗啡的来源渠道，从医院中少量流出的，价格被炒高翻了好几倍，依旧供不应求。<br/><br/>
原因弄明白了，袁朗手上不缺少吗啡，只需要权衡利弊。<br/><br/>
从短期来看，提供吗啡回让日军多一些士兵能够坚守岗位，继续留下来。<br/><br/>
但从长期来看，吗啡容易在日军当中泛滥，使得更多人成瘾。<br/><br/>
比起鸦片来说，吗啡的后遗症更大。<br/><br/>
大清军队就是一个例子，大量吸食鸦片的士兵，变得骨瘦如柴，更谈不上战斗力。<br/><br/>
把强悍的日军变成清军，有拒绝的理由吗？<br/><br/>
没有啊！<br/><br/>
“为大日本皇军提供帮助，是我等应该做的。”袁朗说着自己都恶心的话，答应了对方的请求，还在现有价格的基础上打了九折。<br/><br/>
山下一城喜出望外，又是深深的一鞠躬：“太感谢了。”<br/><br/>
投桃报李，也为了更早的霍霍日本人，袁朗将一个木盒子摆上桌，里面装满了大量的注射器，就像一个个迷你牙膏管。<br/><br/>
山下一城拿起一个打量一二，发出惊叹的声音：“哦，真精美啊！如此精美的包装，一般的工厂根本无法做到。”<br/><br/>
光看外包装，袁朗拿出的东西就是好货色。<br/><br/>
医院里的吗啡，都装在玻璃瓶里，十毫升到一百毫升规格不等。<br/><br/>
使用注射便显得麻烦了些，远不如小伎俩单独包装的产品。<br/><br/>
如此卖出的价格应该更贵，对方还给他们打了折。<br/><br/>
回去后，定然要跟井边君详细说说，渡边君真是个好人啊！<br/><br/>
拿出银元结了账款，山下一城客客气气的告别。<br/><br/>
就在此时，一队士兵闯进院子里，就像土匪似的，拍门叫嚷驱赶住宿的客人。<br/><br/>
“都出去，这里不准住了。”<br/><br/>
“快走！”<br/><br/>
皇协军的土匪作风，把不少客人吓得不轻，拿上行李忙不迭的就往出走。<br/><br/>
能花钱在这住的客人，那也都是有头有脸的。<br/><br/>
就有人站出来：“喂，你们凭什么赶人，老子花钱住店，天经地义。你们要是说不上个理由，那我就要找你们王队长说说了。”<br/><br/>
此人挺着一颗圆滚滚的肚子，指点江山派头十足。<br/><br/>
被指着鼻子的小年轻当时就火了，操，自老子当上皇协军，除了日本人还没人敢对老子这样呢！<br/><br/>
他抬起枪托就要砸，还好一旁的老兵拦住了他。<br/><br/>
“你疯了，这他妈是警察局局长的小舅子，一根手指头就捻死你了。”<br/><br/>
住宿的客人见到皇协军被人挡下了，也就不急着走了。<br/><br/>
有人认出了敢“仗义直言”的人。<br/><br/>
“刘扒皮是做粮食生意的，仗着有个局长的姐夫，缺斤短两欺行霸市无恶不作。”<br/><br/>
<br/><br/>
“一面是警察局的一面是皇协军的，狗咬狗一嘴毛。打死才好。”<br/><br/>
带队的警备队王连长，走进来轻巧的吹了个口哨，“哎哟，我当是谁，张局长的小舅子呀！<br/><br/>
牛逼，太牛逼了，反对皇军的命令，我没文化，只能给你个大拇指，夸你一句牛逼。”<br/><br/>
大冬天的刘扒皮头上冷汗都下来了，他刚才没想那么多，谁知道这些黄皮执行的是日本人的命令。<br/><br/>
艹，你小子要害我呀！<br/><br/>
王连长笑眯眯的摆摆手：“弟兄们，走！咱们请不动，那就让太君来请，我倒要看看他能硬气到多会。”<br/><br/>
刘扒皮迈着一双短腿，以一个胖子不应该拥有的速度，闪到了王连长的面前。<br/><br/>
几块大洋塞过去，连连服软。<br/><br/>
“兄弟我猛浪了，太君的命令，我立刻执行，这就走。“<br/><br/>
说罢，连行李都不要了，一溜烟就没影了。<br/><br/>
王连长掂量着手上的银元，笑眯眯的望着院里目瞪口呆的众人，“你们呢，也想让日本人来请吗？”<br/><br/>
刘扒皮那是一霸，如此痛快的服软，对得起自己的恶名吗？<br/><br/>
简直是恶霸中的败类，渣渣。<br/><br/>
看客们心里吐槽不已，手脚却很麻利，拿着行李灰溜溜的就走了。<br/><br/>
让日本人来请，纯属于活的不耐烦了。<br/><br/>
热闹没得看了，还要被赶出去。如果他是普通人身份那就罢了，可他现在是日本大商人。<br/><br/>
恐怕就有些不太合适了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68900025"&nbsp;&nbsp;chaptername="第252章，恶霸，就这种水平？">加入书签</a>
</div>
