
周卫国抬眼看了连子文，开口，“一些新的想法。”<br/><br/>
“哦？”连子文还是觉得很有意思，因为他能从周卫国身上看到很多面，每一个面的发现，他都会有些吃惊。“说说看。”<br/><br/>
“关于文物的。”周卫国开口，“从战争开始，到现在，日本人一共从中国抢了多少文物以及金银财宝，你算过吗？”<br/><br/>
连子文倒吸一口气，“这怎么算？那海了去了！”<br/><br/>
周卫国点点头，“正是海了去了，所以才被人忽略了，因为根本计算不出来。”<br/><br/>
“等日本人战败后要求他们归还不行吗？”连子文不解。<br/><br/>
“战败后，你能保证日本人会归还吗？万一人家要我们列一个清单呢？你能列出来吗？”周卫国反问。<br/><br/>
连子文皱眉，“那你想怎么办？”<br/><br/>
“恐怕还得派人去一趟日本。”周卫国叹口气，如今日本国内剩些什么人，周卫国清楚，以他这身高去，恐怕很快就会被认出来。<br/><br/>
连子文皱起眉头，“这恐怕不稳妥吧？”<br/><br/>
“你觉得现在日本人缺什么？”周卫国笑笑。<br/><br/>
“缺什么？缺钱啊！”<br/><br/>
“这么说也没说，但他们，更缺物资。”周卫国眯了眯眼睛，想到了一个计划。，“我大概有想法了。”<br/><br/>
“什么想法？”<br/><br/>
“拿物资换。”周卫国笑笑。<br/><br/>
“日本人会和咱们中国人换？”连子文表示不信。<br/><br/>
“谁说，出面的是中国人？”周卫国挑眉，“咱们找一个美国人。”<br/><br/>
“为什么是美国人？”<br/><br/>
“因为日本一直跪舔美国啊！”周卫国想了想。<br/><br/>
“跪舔？”连子文皱起眉头，随后点点头，“还是挺形象的，但现在的日本人，也算是有底气吧，敢和美国人打了。”<br/><br/>
“太平洋战场上，日本人已经没有优势了。”周卫国耸耸肩，“前些天的战报，说是对于瓜岛大概半年多的争夺战中，美日双方共进行大小海战达30余次。美国太平洋舰队协同各国盟军，先后参战兵力约60000余人，伤亡5000多人，日军入侵瓜达尔卡纳尔岛的兵力约35000人，仅在战场上伤亡的就约24000多人。更沉重的打击是，日军至少损失600架飞机及其大批训练有素的飞行员。”<br/><br/>
“嘶！”连子文倒吸一口气，他没有想到，日本人现在的情况这么遭。<br/><br/>
“像日军的大型军舰、飞机和训练有素的飞行员的损失，是短时间里所难以弥补的，战役结束时日军兵力上的优势已荡然无存，双方的战略态势也随之改变，也就是说，接下去一段时间，日本人几乎要转为全线防守了！”周卫国笑笑，“他们也只能防守！守住东南亚地区，继续加以掠夺，或许还能再阴盟军一把。”<br/><br/>
“难怪这些时日……”连子文眉头皱起，“又有好一些百姓被送去采矿了。”<br/><br/>
周卫国眉头皱起，“慢慢来，这事儿急不来。”<br/><br/>
“所以日本对美国的战争输了，他们还会恢复到以前那种关系？”连子文是觉得不信的。<br/><br/>
周卫国点点头，“说句实话，美国人在这次战争中，有很多百姓被杀吗？有国土被侵占吗？”<br/><br/>
“殖民地……”<br/><br/>
“殖民地不算！而且殖民地这东西，未来几十年内，很快就会消失！”周卫国摇头，“战争，一直是民族融合与文化融合最为暴力的一种方式，也是最为有效直接的方式！很快民主这个概念会再全世界人民的面前出现！不仅仅，是中国！”<br/><br/>
“任何国家，都会谋求他们的独立！”<br/><br/>
“世界会变！”<br/><br/>
当然，周卫国说的这些，连子文现在并不赞同，“假设你说的是对的，那日本，真的会和美国继续一起混？”<br/><br/>
“会。”周卫国点头，“中日的关系，恐怕很难有所调和！这样的战争！这样的结果！你觉得，咱们中国百姓会不恨日本人，还是日本民众会不恨中国人？”<br/><br/>
连子文沉默。在战场上牺牲的日本军人，也不少啊。<br/><br/>
战争，很多时候都是仇恨的累积。<br/><br/>
“而且，美国需要一个小弟，一个在亚洲的小弟！”周卫国继续开口，“欧美不会希望中国发展起来的。”<br/><br/>
“为什么？”<br/><br/>
“因为他们觉得他们是老大啊！他们希望中国能做小弟！谁会希望小弟比自己强大呢？”<br/><br/>
“可中国现在依旧很弱小啊！”<br/><br/>
“但中国会发展起来啊！”周卫国摇头，有他在，有系统在，中国想不发展起来都很难。<br/><br/>
连子文觉得，说未来这种事儿，他说不过周卫国，随后叹气，“回归正题，你想怎么做？”<br/><br/>
“找个美国人出面，在日本人最为困难的时候，让日本人用从中国掠夺回来的文物来交换，提供给日本需要的物资，包括但不限于铁矿、粮食。”<br/><br/>
“嘶！”连子文再倒吸一口气，“你疯了？”<br/><br/>
“没有。”周卫国很平静，“因为他们怎么吃进去，战后，我会让他们怎么吐出来。该赔的子儿，他们一个都不能少。”<br/><br/>
连子文沉默，思考着计划的可行性，因为根据周卫国的说法，这个计划可行性，还是蛮大的！“疯了疯了！”<br/><br/>
连子文摸着自己的脑袋，连连说着这些话，他是觉得，这个想法太疯狂了，却又有可行性！“美国人现在不行吧，毕竟双方还在打。”<br/><br/>
“那就德国人！”周卫国并不介意出面的人换一个国家。<br/><br/>
“！”连子文这会儿是真没话说了。<br/><br/>
德国与日本，是同盟。<br/><br/>
“真不知道你脑袋怎么长的！那定价呢？”<br/><br/>
“定价？那当然是我们做主啦！现在是卖方市场！”周卫国嘿嘿一笑，“忽然觉得，这个计划可以和咱们现在的计划同时进行！并不冲突！”<br/><br/>
<br/><br/>
“你这个疯子！”<br/><br/>
“随你怎么说吧！”周卫国笑笑，快速的在纸上写着计划。<br/><br/>
……<br/><br/>
夜，刘远看着周卫国刚来的电报，楞了楞，文物回归计划？<br/><br/>
找一个德国人，直接卖物资给日本，把日本从中国抢走的文物接回来？<br/><br/>
这！<br/><br/>
至于定价。<br/><br/>
一吨粮食换五件文物。<br/><br/>
一吨钢铁换十件文物。<br/><br/>
底线是对半。<br/><br/>
刘远眉头狂跳！<br/><br/>
乱世黄金盛世文物。<br/><br/>
显然，现在是乱世。<br/><br/>
当然，最重要的，是日本人缺物资！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46337724"&nbsp;&nbsp;chaptername="1071.文物保护计划（二）">加入书签</a>
</div>
