
皇甫萱不满问：“你看到什么了？”<br/><br/>
“那个，就她呀！”赵苗把手顺着升降梯指过去，“你刚才没看见吗，凤七进去之后就按了通往七层楼的按钮，那上面还有显示呢。<br/><br/>
之前我一直在观察，没发现前面的人有人要上七层楼，但凤七一进去电梯显示屏上就有了7这个数字。”<br/><br/>
“你没看错？”<br/><br/>
她问出来的语气有些狐疑。<br/><br/>
皇甫萱视线看过去，却早就错过。<br/><br/>
“当然没看错了，我发誓。”<br/><br/>
赵苗举手证明。<br/><br/>
皇甫萱笑了，“如果真是这样的话，那她岂不是违反了学院规定？我们现在过去就能直接举报她了！”<br/><br/>
赵苗知道皇甫萱跟凤七有仇，仇人见面自当是有仇报仇了，她便兴奋喊道：<br/><br/>
“那还等什么？咱们赶紧去，千万别让她混进七楼了。”<br/><br/>
两人着急忙慌做着练一个升降机上去。<br/><br/>
每一层楼都有各自的管理入口和出口，方便检查控制人员进入，登记书籍借还。<br/><br/>
凤七来到七层楼入口时，刚准备进去，有个管理人员却拦住她。<br/><br/>
“等等，麻烦出示一下令牌。”<br/><br/>
凤七不懂，“什么令牌？”<br/><br/>
见她这副疑惑的样子，管理人员立马就心生不满。<br/><br/>
她就说嘛，原来又是个想偷偷摸摸混进去的人<br/><br/>
这样的学院她一天蹲下来蹲了不下二十。<br/><br/>
他们是怎么做到如此厚颜无耻的呢？<br/><br/>
在管理人员眼里，凤七赫然被贴上“厚颜无耻”“小偷行径”这样的标签。<br/><br/>
因为在她眼里，不得允许进去的人与偷盗无异。<br/><br/>
“就是令牌，你们平时记录积分的那个。”<br/><br/>
她的嗓音要比先前冷许多。<br/><br/>
凤七皱眉，“我的令牌被老师拿走了，过几天才还。”<br/><br/>
凤七可没撒谎，因为学员第一每年有十万积分奖励，水灵儿被打败，那她今年的积分奖励自然归于凤七了。<br/><br/>
凤七那个青铜牌子怎么可能装得下十万积分，一班班主任就主动帮她去把牌子拿去升级了，顺便领积分。<br/><br/>
具体归还时间，凤七还真不知道。<br/><br/>
管理人员是个女的，听到凤七这话，好笑出声。<br/><br/>
“又是没带，我说说你们这些人都不能找个好点的借口吗？现在竟然把老师都扯出来了。”<br/><br/>
管理人员声音夹杂着愤怒，质问道：“你老师是谁，叫什么名字？教哪个班的？这些都告诉我。<br/><br/>
我今天非得让你们这类人长长教训不可，成天不思进取，就知道偷奸耍滑，还妄想进入学院图书馆七楼，你看清楚了，这地方是你能进来的吗？！”<br/><br/>
管理人员扯着嗓子一顿辱骂，很快吸引到不少人注意。<br/><br/>
凤七冷沉着脸，道：“说完了？说完了就滚开，我要进去。”<br/><br/>
管理人员被死不悔改的态度，气到浑身发抖，她疯狂跺脚，大喊大叫：<br/><br/>
“你这是什么态度，还不给我认错吗？！”<br/><br/>
“认错，为什么要认错？好狗不挡道，滚开！”<br/><br/>
凤七脸色极冷，上面代表着即将发怒的前兆。<br/><br/>
这管理人员连事情都没搞清楚，青红皂白不分一顿乱骂，是人都会生气。<br/><br/>
只是凤七脾气很好，没跟她计较罢了。<br/><br/>
凤七不想把时间浪费在这里，只想尽快进去，找到自己所需的书籍。<br/><br/>
刚才那段话，无异于火上浇油，管理人员是真的被气到头皮冒烟了。<br/><br/>
凤七简直是她有史以来说到过的最不要脸的人。<br/><br/>
这些人每次都喜欢偷溜进去，妄想不费工夫就得到七楼图书馆里的珍藏玄技。<br/><br/>
世界上真有天上掉馅饼的事情吗？那是不可能的，她会掐断这些学生的一切妄想。<br/><br/>
就比如刚才凤七说的那个令牌没在身上，这种理由，她从事工作以来早就听到耳朵起茧子了。<br/><br/>
那些学员们几乎全是令牌没带，令牌没在身上这样的事情。<br/><br/>
可跟凤七一样胆大的她还是今天才见，竟然撒谎还带着老师一起。<br/><br/>
那她今天就追查到底，找到凤七的老师，让那位老师看看他教出来的学生都是些什么样的人！<br/><br/>
管理人员胸腔剧烈起伏，对着凤七的背影怒喝：“站住，你没资格进去听到了吗？！”<br/><br/>
这时有大片人围在这里，皇甫萱和赵苗正好赶到。<br/><br/>
两人面上不禁露出幸灾乐祸的笑容，“看见了没，她还真打算不要脸皮硬闯进去。<br/><br/>
难道凤七不知道，硬闯的结果就是被逐出学院吗？<br/><br/>
她胆子真大。”<br/><br/>
赵苗笑嘻嘻道。<br/><br/>
见凤七落魄，皇甫萱也笑出声来，“她滚出学院最好，以后我就再也不用为此烦心了。<br/><br/>
走，咱们过去看看吧。”<br/><br/>
看凤七的笑话，她巴不得呢。<br/><br/>
管理人员派人拦住凤七，然后质问，“你难道不识字吗？没看到通告上面标榜着只有一班学员才能进入，你认为你自己有那个资格吗？”<br/><br/>
凤七笑了，“我就是一班的人，为什么没那个资格？”<br/><br/>
“噗嗤！”<br/><br/>
皇甫萱捂唇笑出声来，凤七啊凤七，没想到你现在竟然沦落为一个撒谎精了。<br/><br/>
为进入图书馆，竟然敢冒充一班学员。<br/><br/>
你自己找死，我拦都拦不住啊。<br/><br/>
管理人员冲人群喊：“你们当中有谁认识这个人吗？谁知道我们这有悬赏，能免费进入六楼学习一天！”<br/><br/>
六楼？<br/><br/>
一天！<br/><br/>
那可是二班的人才有资格进去的，现场大部分人都沸腾了。<br/><br/>
皇甫萱赵苗两人手挽着走进现场，她举手喊，“我，我知道她是谁！”<br/><br/>
凤七转头，恰好对上皇甫萱得意洋洋的笑容，那张脸仿佛在嘲笑讥讽。<br/><br/>
凤七，没想到吧，你有一天也会跌入泥潭如此狼狈，此时不踩一脚，我又更待何时呢？<br/><br/>
皇甫萱兴奋的想，心里面有种大仇得报的跃跃欲试。<br/><br/>
“你是哪个班的？”管理人员心里的怒火稍稍降下一些。<br/><br/>
皇甫萱乖巧回答：“我是三班的，我的师父是三班班主任。”<br/><br/>
看她实力就知道，皇甫萱绝对是走后门进的三班。<br/><br/>
三班班主任，那个刻薄的老女人？<br/><br/>
凤七对此很有印象，看来两人的仇恨是命中注定的。<br/><br/>
三班班主任对她也是。<br/><br/>
听到她是三班的，管理人员指着凤七：“那她叫什么名字你知道吗？你们认识？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70488964"&nbsp;&nbsp;chaptername="第700章没资格进">加入书签</a>
</div>
