    
        <br/><br/>    “我觉得我们双方应该坦诚相待，如果我都不知道你是谁，我很难放心。”西蒙眯着眼看着帕翠西娅。
<br/><br/>    影鬼被人发现了，即便不杀她，也要知道她的真实身份，日后帕翠西娅真的出卖西蒙，西蒙也好去找她报复。
<br/><br/>    “我的真名就叫帕翠西娅·唐德，家住内城区香榭大道419号，在内城区我有一家服装设计公司，你应该有所耳闻，叫唐德服装。”
<br/><br/>    “唐德服装是你的公司？”西蒙讶然。
<br/><br/>    他真听过这家服装公司，这家服装公司在内城区非常有名，它是一家主打私人订制的高奢品牌公司，专门是为内城区，中央区的达官贵人量身制作衣服。
<br/><br/>    据说内城区的达官贵人家里必有一套唐德品牌的服装。
<br/><br/>    他知道唐德公司的老板是个大美人，同样也是内城区高级圈子里有名的交际花。
<br/><br/>    以前在维多利亚大学上学的时候，经常听人说起过唐德公司女老板的风流事迹，也见过照片，只是有好几年了，已经记不太清楚。
<br/><br/>    比照着帕翠西娅的模样，有点想起以前看过的照片，都是红头发，好像真有点像。
<br/><br/>    “你有这么一家品牌公司，为什么还要沾染灰色生意。”
<br/><br/>    “严格来说唐德服装并不是我的公司，我只是个傀儡而已，唐德服装的真正老板是内城区的一位大人物。”
<br/><br/>    “能知道是谁吗？”
<br/><br/>    “乔纳森·默多克，认识吗？“
<br/><br/>    “默多克家族的人？”
<br/><br/>    “没错，默多克家族的族长，也是市政厅的一位议员。”
<br/><br/>    嚯，来头可真大。
<br/><br/>    光是一个议员的身份就已经能吓死人了，跟别说加上一个默多克家族的族长。
<br/><br/>    默多克家族是佛萨城的一个大家族，家族企业涉及到军工企业，在佛萨城有着极高的政治地位。
<br/><br/>    而且这位乔纳森·默克多还是联邦政府授勋的伯爵，真正的大贵族。
<br/><br/>    一句话说，这个乔纳森·默克多是属于佛萨城金字塔尖的大人物。
<br/><br/>    “你和乔纳森伯爵是什么关系？”
<br/><br/>    “我是他的情妇。”
<br/><br/>    “情妇？我记得没错的话，那家伙起码有七十岁吧。”西蒙万分愕然。
<br/><br/>    “这很奇怪吧，别说七十岁了，就是八十岁，九十岁在外面养小的也多得很。”
<br/><br/>    “身体好啊。”西蒙摆摆头，只能说有钱人会玩呗。
<br/><br/>    这么漂亮的女人居然跟了一个糟老头子，一朵鲜花插在牛粪上，还是过期的牛粪。
<br/><br/>    即是感慨又是羡慕。
<br/><br/>    “是不是觉得我很贱。”帕翠西娅自嘲道。
<br/><br/>    “没有，就是很羡慕。那个糟老头子走了狗屎运。”
<br/><br/>    帕翠西娅摇摇头，没再说话。
<br/><br/>    “插手灰色地带这件事也是乔纳森伯爵的指示。”
<br/><br/>    “那倒不是，这是我私下里搞得事情。不过他也知道，毕竟我的人脉原先都是以他的关系搭建起来的。”
<br/><br/>    “今天要杀你的人是谁？同行？”
<br/><br/>    “默克多家族的人。”
<br/><br/>    这个回答又让西蒙愣住了。
<br/><br/>    “乔纳森伯爵干的？”
<br/><br/>    “应该不是，乔纳森心黑手狠，而且做事滴水不漏，如果是他的手笔，今天即便有你出手相助，我们也不可能活下来。”帕翠西娅对乔纳森伯爵很忌惮。
<br/><br/>    “我这几年的灰色生意做得很大，已经引起了默克多家族人的不满。我和乔纳森的子女关系很差，有可能是他们干的。”
<br/><br/>    大家族里的争权夺利吗？
<br/><br/>    “我可是将我的一切都告诉你了，现在你满意了吧。”
<br/><br/>    “恰恰相反，我现在更后悔救你们了。”西蒙头疼了起来，万万没想到自己居然卷入了大家族的争斗中来。
<br/><br/>    他对影鬼很有自信，但是面对一个伯爵家族，还是市政厅的议员，对方可以轻而易举的碾死他。
<br/><br/>    “我倒觉得这是你的一次机遇，大机遇。”帕翠西娅笑着道。
<br/><br/>    “你怎么不说这是一场搞不好就会粉身碎骨的生死危机呢。”西蒙翻起白眼，无力说道。
<br/><br/>    “危机不就是危险和机遇嘛，危险和机遇总是并存的，危险越大机遇越大，不是吗？”
<br/><br/>    “我宁可不要这份机遇。”
<br/><br/>    西蒙只想老老实实的生活，猥琐发育，最好是能每天平静的生活下去。
<br/><br/>    当然他也知道这只是他一厢情愿的想法。
<br/><br/>    很多时候你不找麻烦，麻烦都会主动找上门。
<br/><br/>    真想说一句：麻烦啊，你真他么贱！
<br/><br/>    “我之所以向你和盘托出我的情况，是想和你合作。”帕翠西娅郑重说道。
<br/><br/>    “合作？呵呵，我就一个人，你想让我和默克多家族对抗？别开玩笑了，我还想多活几年。”
<br/><br/>    “当然不是，请让我说完。我愿意和你合作，看中的是你的潜力，我料想的没错的话，你是超凡者。如此年轻便拥有屠杀两个骑士外加二十多个精锐杀手的能力，我可以肯定你将拥有超乎想象的未来。
<br/><br/>    我愿意提供你所需的资源，我的人脉也可以为你所用，而我所要的只是日后你能帮我一把。”
<br/><br/>    “怎么帮？”
<br/><br/>    “我付出自然想要得到回报，日后我有需要你的地方，你需要出手相助。“
<br/><br/>    西蒙眉头紧锁，说实在的他动心了。西蒙目前所急需的就是修炼资源，他努力挣钱还不就是为了这个。
<br/><br/>    如果帕翠西娅真的能提供他的修炼资源，无疑是解决了西蒙目前最大的难题。
<br/><br/>    他也知道帕翠西娅提供的东西越多，将来索取的也就越多。
<br/><br/>    “那还是算了吧，以你的势力和能力如果真找我帮忙肯定是大事，我不一定能解决，甚至有可能把自己搭进去，不值当。”西蒙果断拒绝。
<br/><br/>    “要不这样，你日后来我这里买东西我给你成本价，不赚你的钱。如果哪天我有事麻烦你，我出价请你出手，你如果满意就出手，不满意就算了。你看怎么样？”
<br/><br/>    这还真行。
<br/><br/>    “这倒是可以。”
<br/><br/>    “那就这么说定了。”
<br/><br/>    “不过有一点，我的信息不能再告诉其他人，如果我发现你出卖我的消息。那就抱歉了，你可能多一个敌人。”西蒙特别严肃的说道。
<br/><br/>    “这点你尽管放心，你现在可是我的伙伴，也可以说是我的底牌，我不会傻到把底牌是示人。”
<br/><br/>    “那这家伙呢。”
<br/><br/>    “他是我的心腹，完全可以信任。”        <br/><br/>