    
<br/><br/>    
第1297章


<br/><br/>    
“还行。”


<br/><br/>    
萧战淡淡道：“叫人把他弄走吧，叫的这么大声，影响我们吃饭。”


<br/><br/>    
“老朴也坐下，一起喝几杯。”


<br/><br/>    
朴正熙连连说是，叫人把朴永俊抬走，连忙满上一杯，敬萧战。


<br/><br/>    
“男神不愧是男神，走到哪都这么有牌面，真是爱死他了！”


<br/><br/>    
林允儿等人，看的心中小鹿乱撞，春心荡漾。


<br/><br/>    
至于穆如雪，则是一脸的甜蜜笑容。


<br/><br/>    
自己的老公，这么有面子，自己也跟着沾光了，只觉得能嫁给这样的老公，真是自己十辈子修来的福分，太爱这个老公了！


<br/><br/>    
此时，东瀛京都，护士山脚下一处豪华庄园内。


<br/><br/>    
“老爷子，寒国天乐财阀掌舵人宋寅成的长子宋志勋求见。”新管家说道。


<br/><br/>    
“噢！”三木浩野好奇：“天乐财阀，与三木财阀向来不合，在国际商场上明争暗斗，老死不相往来，怎么今儿，宋寅成的长子，跑我三木家来，要求见我了？”


<br/><br/>    
管家道：“老奴问了，他说宋家出了大事，且带着一百亿美金前来，找三木家帮忙解决。”


<br/><br/>    
“是么？”三木浩野笑了，也来了兴趣，道：“去，把他叫进来，我倒想知道，寒国第一财阀到底出了什么事。”


<br/><br/>    
“是，老爷。”


<br/><br/>    
管家退出大厅。


<br/><br/>    
不一会儿，宋志勋被管家领进客厅。


<br/><br/>    
“宋志勋，见过三木老爷子。”


<br/><br/>    
三木浩野笑笑，做了个请的手势：“宋先生，请坐。”


<br/><br/>    
“谢三木老爷子。”宋志勋坐了下来。


<br/><br/>    
三木浩野给他倒上一杯茶，笑问：“听说宋家出了大事，不知是什么大事？”


<br/><br/>    
宋志勋道：“不瞒三木老爷子，我们宋家，为了得到兰雪祛疤霜的配方，得罪了萧战，引得萧战跑寒国来闹事，我们寒国第一高手不是他的对手，被他打败屈服了他，我们宋家的高手，也被杀了个精光，现在我们是有家不能回，他待在寒国一天，我们就一天都不能回家，就算他走了，我们也担心，某天他偷渡来寒国，悄悄潜入我们家，把我们全家杀了。”


<br/><br/>    
“所以我此番前来，是奉我家老爷子的命令，来寻求与三木家合作。”


<br/><br/>    
“我们听说了，三木财阀不少精锐，也死在萧战手上，就连刀王也被其所杀。”


<br/><br/>    
“正所谓敌人的敌人是朋友，我想三木老爷子，应该不会拒绝与我们宋家合作，何况还有一百亿美金做见面礼。”


<br/><br/>    
说到这，宋志勋拿出一张黑卡，推到三木浩野面前，道：“密码卡号后六位。”


<br/><br/>    
一旁的穆海涛，激动了起来：“三木老爷子，天乐财阀也挺牛逼的，还给这么多钱，完全可以和他们合作，干掉萧战！”


<br/><br/>    
“你闭嘴。”三木浩野瞪了穆海涛一眼。


<br/><br/>    
吓得穆海涛，立马将头缩进脖子里。


<br/><br/>    
“怎么，三木老爷子不愿意合作？”宋志勋问道。


<br/><br/>    
三木浩野冷冷一笑：“你都说了，你们宋家的高手，被杀了个精光，寒国第一高手，还屈服了人家，那你们，还有什么资格，与我们三木家合作？凭一百亿美金，就想让我们，给你们当枪使唤？”


<br/><br/>    
“这...”


<br/><br/>    
宋志勋顿时语塞。


<br/><br/>    
不得不说，宋家现在，确实失去与三木家合作的资格了。


<br/><br/>    
不过宋志勋，还是灵机一动，笑着说道：“三木老爷子，我也是抱着试试看的态度，看看能不能和你们合作，如果不能的话，那我们宋家，只能向萧战臣服，给他好处，让他饶了我们，并且今后什么都听他的，我想他一定会同意饶恕我们的。”


<br/><br/>    
“当然，不到万不得已，我们是不想走这条路，因为我儿子死在他手里，杀子之仇不共戴天，但实在没办法的情况下，也只能放下仇恨屈服了。”


<br/><br/>    
三木浩野知道，宋志勋是在激将他。


<br/><br/>    
但他，也担心天乐财阀臣服于萧战。


<br/><br/>