
萧烨按照原路前往美食街的时候，遇上一个分发传单的家伙。<br/><br/>
那人穿着一个卡通巨角牛的毛绒皮套，摇摇晃晃地站在路中间。<br/><br/>
出于好奇，萧烨接过传单看了眼。<br/><br/>
上面没有什么太多的内容，只写着：<br/><br/>
“乌龙柠檬茶，明日上架，请多多支持~”<br/><br/>
“明日上架？有点意思……”<br/><br/>
萧烨收起传单，抬头看去。<br/><br/>
发现街对面有一家奶茶店。<br/><br/>
这可是个稀奇玩意儿，来到猎杀世界，还是第一次见到卖奶茶的店铺。<br/><br/>
他没有多想，直接进入店铺。<br/><br/>
店铺装修的很简单，顾客也没有多少，老板独自在后台忙碌。<br/><br/>
环顾四周，素白色的墙壁上，贴着几封感谢信：<br/><br/>
“感谢轩辕暗血的两张月票~”<br/><br/>
“感谢来一杯柠檬茶的一张月票~”<br/><br/>
……<br/><br/>
萧烨看了眼菜单，东西很少，总觉得不太过瘾。<br/><br/>
无奈之下，就点了两杯招牌柠檬茶，然后静静坐在吧台前等候。<br/><br/>
看着空荡荡的店铺，他思来想去，最终还是放下一枚史诗级材料。<br/><br/>
权当支持新店开业吧。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70544521"&nbsp;&nbsp;chaptername="第八十七/五章：上架感言（伪）">加入书签</a>
</div>
