    
                <br/><br/>    
                第161章
                
            
            <br/><br/>    
                还是因为点烟，是为了她出气？
                
            
            <br/><br/>    
                凌久泽脸上闪过一抹恼意，瞟了蒋琛一眼，“没事儿就滚！”
                
            
            <br/><br/>    
                “嫌我碍眼？你这磨还卸呢，就想杀驴？”蒋琛玩笑的道，“苏熙，你今天什么都不用做，把凌总哄高兴，以后你就是我妹妹，我护着你！”
                
            
            <br/><br/>    
                凌久泽皱眉，“谁是你妹妹？”
                
            
            <br/><br/>    
                蒋琛嘲讽道，“叫声妹妹你都醋？”
                
            
            <br/><br/>    
                凌久泽脸色一沉，方要开口，旁边苏熙接口道，“蒋少认真的吗？”
                
            
            <br/><br/>    
                蒋琛立刻道，“当然！”
                
            
            <br/><br/>    
                苏熙温淡道，“我跟凌总喊二叔，您如果认我做妹妹，也要跟我一起喊二叔？”
                
            
            <br/><br/>    
                蒋琛一怔。
                
            
            <br/><br/>    
                凌久泽忍俊不禁，低笑了一声，戏谑的看向蒋琛，“赶紧的，喊二叔！”
                
                    
                
            
            <br/><br/>    
                蒋琛露出无语的表情，故作伤心的道，“苏熙，我这样护着你，你竟然帮着久泽一起算计我！”
                
            
            <br/><br/>    
                凌久泽冷笑，“用的着你护着！”
                
            
            <br/><br/>    
                “行，到底你们两个亲！”蒋琛叹了一声，笑道，“我不碍你们的眼了总行吧！”
                
            
            <br/><br/>    
                他说完，起身旁边两人对旁边两人招呼道，“陪我去打两局，刚才输的太惨，我得赢回来！”
                
            
            <br/><br/>    
                那两人笑着起身，“蒋少还能输，我怎么不信呢？”
                
            
            <br/><br/>    
                三人说说笑笑，往娱乐区那边去了。
                
            
            <br/><br/>    
                转眼间，这边只剩凌久泽和苏熙两人。
                
            
            <br/><br/>    
                苏熙抿了一下唇，端起茶几上的酒，送到凌久泽面前，“凌先生！”
                
            
            <br/><br/>    
                凌久泽抬眸幽幽看着她，“敬我酒？你看看别人怎么敬酒的？”
                
            
            <br/><br/>    
                苏熙转头，见前边沙发上，一个女公关坐在男人的腿上，正喝了酒，嘴对嘴的喂进去。
                
            
            <br/><br/>    
                苏熙脸一热，垂眸低声道，“我不是公关。”
                
            
            <br/><br/>    
                “没诚意，就别来敬酒！”男人声音讥诮，低下头继续看手机。
                
            
            <br/><br/>    
                苏熙眸光闪了闪，放下酒杯，“那我走了，凌先生有事儿再喊我！”
                
            
            <br/><br/>    
                凌久泽眸光一沉，霍然抬头，一把抓住苏熙的手腕，用力一拉，将她带到腿上，幽幽沉沉的看着她，“你就是这样哄我的？”
                
            
            <br/><br/>    
                苏熙看着男人近在咫尺的俊颜，心跳怦怦直跳，她故作淡定，“不是哄，是谢谢，谢谢你帮我了那么多。”
                
            
            <br/><br/>    
                男人最近脾气反复无常，但他为她做的事，一件件，她都记在心里。
                
            
            <br/><br/>    
                凌久泽墨眸盯着她，“我说了，要谢的话，拿点诚意出来。”
                
            
            <br/><br/>    
                苏熙目光闪烁，转头看向茶几上的酒杯，心一横，伸手端过来，仰头喝了一口，倾身上前覆在男人唇上。
                
            
            <br/><br/>    
                凌久泽瞳孔漆黑，映着少女脸上的窘迫和羞涩，明明两人更亲密过，可此刻，唇瓣相贴，心跳如鼓，别样的情愫悄然暗生。
                
            
            <br/><br/>    
                男人眸光一深，微微启唇，吮她唇里的酒，随即抬手按着她的后脑，用力吻下来。
                
            
            <br/><br/>    
                苏熙闭上眼睛，长睫颤如蝶翼，熟悉的气息汹涌席卷而来，她指尖酥麻，双手不由自主的攀上男人的胸口，紧紧抓着他的衣服。
                
            
            <br/><br/>    
                酒早就已经喝完了，不知何时已经变成纯粹的接吻，像是都已等待了许久，一发便不可收拾。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->