
话还没有说完，就生生挨了火火一爪子。<br/><br/>
一瞬间，他的脸上便多出了五条爪印。<br/><br/>
四周议论声四起。<br/><br/>
狐媚媚见状，紧张地低呼一声，赶紧拉住了火火，“四妹，你在干什么？你若是来喝喜酒，我当然欢迎你，可你怎么能伤狐仙哥哥？”<br/><br/>
狐仙哥哥……呕！<br/><br/>
火火简直要吐了。<br/><br/>
怎么会有这么不要脸的女人呢？<br/><br/>
狐媚媚又说：“四妹，你伤了狐仙哥哥就是不对，你要跟狐仙哥哥好好道歉，免得……”<br/><br/>
啪！<br/><br/>
火火挑起就是两脚。<br/><br/>
踹在女人那白莲花的脸上。<br/><br/>
也是速度极快，这狐媚媚的两边脸颊多了两道脚印，深深地印在上方。<br/><br/>
整个过程，不过眨眼间。<br/><br/>
快得惊人。<br/><br/>
也是这样，四周满是惊呼声。<br/><br/>
狐族人最看重自己的容貌，毕竟，这是他们的资本，突然挨了两脚的狐媚媚登时就火大了。<br/><br/>
她立马揪住火火的狐狸毛，身上灵力爆发。<br/><br/>
“四妹妹，你知道你姐姐今天我成亲，特地来捣乱的是吧？”<br/><br/>
“既然你都这么不讲道理，那就别怪我！”<br/><br/>
随着她灵力爆开，火火的灵力也跟着爆发而起，两道灵力碰撞。<br/><br/>
一旁看戏的人们都愣住了。<br/><br/>
“这灵力……这狐火火，是高阶妖兽了呀！”<br/><br/>
“胡扯，高阶妖兽怎么可能还保持着妖兽形态？还未变幻成人形，我都不信！”<br/><br/>
“是啊是啊，若是高阶妖兽，早就该变幻成人的模样了啊。”<br/><br/>
大家都在说话。<br/><br/>
火火全心全意在战斗上，不免还是将身形变大，用自己的尾巴朝着不同的方向甩出去。<br/><br/>
让这些大嘴巴叽叽喳喳，吵死了。<br/><br/>
回头主人肯定又觉得她战斗不力了。<br/><br/>
这几个尾巴甩出去，也成功证明了她确实是高阶妖兽。<br/><br/>
八条尾巴！<br/><br/>
大家都震惊了。<br/><br/>
火狐的尾巴多少决定着他们的修为巅峰可以到达怎样的高度。<br/><br/>
而此时的八条尾巴，足矣证明这是一只能够直追神灵阶的妖兽。<br/><br/>
只是此时的她，修为稍微还不够。<br/><br/>
火火瞬间变大，身形在这喜堂内带来了足够的压迫感。<br/><br/>
一双双眼睛瞪得极大。<br/><br/>
狐仙也懵了。<br/><br/>
他的眼中只看见了火火的高大、强大，哪里还顾得上狐媚媚。<br/><br/>
他若是能把火火纳为己有，便不必再担心修为问题了……<br/><br/>
虽是幻化不成人形，也可以暂时先哄着，未尝不可。<br/><br/>
他眼见着火火要暴走，柔声说：“火火，你冷静点，我们没有别的意思。”<br/><br/>
“喜酒什么的，你尽管喝，只要你满意。”<br/><br/>
他睁着一双眸子，痴痴地望着火火。<br/><br/>
此时的火火满是嫌恶，转过狐狸眼眸，透着凌厉。<br/><br/>
“你算什么东西？”<br/><br/>
她一开口，灵力裹挟着嘴里的冷气，直扑狐仙的身上。<br/><br/>
狐仙身子轻轻摇晃，顿时摔坐在地上。<br/><br/>
他懵逼地望着火火。<br/><br/>
狐媚媚亦是轻轻咬着下唇，心底可是相当委屈了。<br/><br/>
她今天大婚，却被狐火火给毁了！<br/><br/>
她始终咽不下这口气！<br/><br/>
可是眼见着这么一只高阶妖兽，她还真的不是对手，只能——忍！<br/><br/>
忍下心头的那股气，她缓缓地出声：“四妹妹，咱们有话好说，也不必真动手，对不对呢？”<br/><br/>
她轻轻笑着，眼底满是笑意潋滟。<br/><br/>
仿佛在用眼神儿告诉眼前的这位三姐，她不吃这套！<br/><br/>
要不是自己之前太过单纯，呵……<br/><br/>
当初怎么会被他们骗出了妖界。<br/><br/>
差点丧命。<br/><br/>
不过也真的多亏他们这对狗男女，她才有机会认识主人，才有机会晋级成高阶妖兽。<br/><br/>
<br/><br/>
一切机遇，倒也是不错。<br/><br/>
想到这里，她想着暂时就不跟这个女人一般计较。<br/><br/>
毕竟……她也饿了。<br/><br/>
想先填饱肚子。<br/><br/>
心思也就是在脑子里极快划过，她缓缓地恢复成原本软萌的模样。<br/><br/>
看着这只火狐收起了利爪、不再露出攻击性，狐媚媚才暗暗松了一口气。<br/><br/>
狐媚媚眸光落向狐仙，轻轻使了一个眼色。<br/><br/>
幸亏……<br/><br/>
这件事情也算是这么解决了。<br/><br/>
好歹，止损了。<br/><br/>
这个死狐狸，一点都不让人省心。<br/><br/>
她当初真的应该弄死火火，而不是让她有机会再返回来给他们添堵，制造麻烦！<br/><br/>
火火好像察觉到了她的心声般，蓦然转头，冷寒的视线里透着股生人勿近的凉意。<br/><br/>
平日里绝对没人能察觉到这样的火火。<br/><br/>
只有此时此刻的暮云初，才察觉到，原来火火凶起来也是相当吓人的。<br/><br/>
火火来到暮云初的脚边，踩着她优雅的狐步，用脑袋轻轻蹭了蹭暮云初的鞋面。<br/><br/>
“嗷呜，主人，我们可以吃东西了哦，你饿不饿？”<br/><br/>
她说着，已经拉着暮云初入席了。<br/><br/>
所有人都在懵逼状态中。<br/><br/>
所有人面面相觑。<br/><br/>
此时此刻，他们都有些不明所以，甚至有点不知所措。<br/><br/>
而脸上都挂着彩的新郎新娘，此时也忘记了几许将拜堂成亲的仪式继续下去。<br/><br/>
直到……<br/><br/>
火火不满地嚷道：“喂，你两这啥时候开席啊，这么怠慢客人的吗？”<br/><br/>
回过神的狐媚媚，望了一眼狐仙，随即点点头。<br/><br/>
“开席吧，呵呵。”<br/><br/>
她说这话时，咬牙切齿。<br/><br/>
真想现在就把这吃的扔到狐火火的脸上，让她吃，让她吃屎去！<br/><br/>
火火好像察觉到了女人那凶恶的视线，慢悠悠地抬头，与她的视线遥遥对望。<br/><br/>
随即，她露出一抹得意的笑。<br/><br/>
仿若胜利。<br/><br/>
狐媚媚气得想吐血。<br/><br/>
有丫鬟接连不断地将各色菜端上桌。<br/><br/>
暮云初这才注意到则些狐妖们吃的东西……还真是挺重口味的。<br/><br/>
现炸的虫又肥又油，牛蛙一般长相的肉竟然用来清蒸……<br/><br/>
还有各种奇怪动物的脑花。<br/><br/>
再往左边一边，也是某不知名动物的肥肠，还是红烧的。<br/><br/>
看来这些狐妖吃得不但重口，还喜欢吃别的动物的内脏……<br/><br/>
火火也看见了。<br/><br/>
她轻轻吞咽一抹唾液。<br/><br/>
要知道以前的她，因为没有幻化成人形，都没资格吃这些熟食，以至于她只能去寻找生肉吃。<br/><br/>
所以她可以生生啃完一只比她强壮几十倍的妖兽。<br/><br/>
现在回想一下，她突然觉得自己以前过得好“苦”呜呜呜。<br/><br/>
比起在人界吃到的那些好吃的，她深觉眼前这些食物……不咋地了。<br/><br/>
不过，她最担心的还是她家主人，会不会吃不惯？<br/><br/>
正思索间，她一转头，便看见她家主人正拿起筷子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69683549"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;废物竟变成了高阶妖兽？">加入书签</a>
</div>
