    
<br/><br/>    教官黑着脸，绝对要抓到那个回话的小兔崽子，造访了是不是？
<br/><br/>    “五分钟之内全体集合，迟到罚跑！”教官大喝道。
<br/><br/>    顿时宿舍楼的笑声戛然而止，过了一会儿全部是哀嚎尖叫。
<br/><br/>    “我草，这教官太不是人了，五分钟？五分钟啊，换衣服洗脸刷牙的时间够吗？”
<br/><br/>    “刚刚男生宿舍那边谁回话啊，教官肯定是为了报复，可是连累我们全部人啊。”
<br/><br/>    全部人抱怨归抱怨，但是立刻风风火火的去收拾了，五分钟，宝贵的时间啊。
<br/><br/>    教官听着宿舍楼的动静，笑的一脸得瑟：姜还是老的辣。
<br/><br/>    五分钟后。
<br/><br/>    拼命的赶着时间，还是赶上了，操场上一排排的队伍，班级分的很清楚，教官一一过来带着自己的队伍去各自分划的地方训练去。
<br/><br/>    某班的教官慢悠悠的走过来，发现队伍里缺了两个位子，脸黑：“今天怎么还有人迟到！”
<br/><br/>    第一排的还敢迟到，是嫌弃不够明显吗？
<br/><br/>    教官看了看，只见远处一高一矮的两个女生走了过来，教官眼睛都直了，不要误会不是因为这两个女生漂亮眼睛看直了，而且气的直愣愣的不知道说什么好。
<br/><br/>    “怎么又是你们两个女娃娃。”
<br/><br/>    又是，提到这个词汇，想来大家都知道是谁了吧。
<br/><br/>    没错，迟到又是楚言萧和钟小术。
<br/><br/>    钟小术捂着肚子：“教官，我上了个厕所，楚隐漓被堵在门口进不去洗漱，然后我们两个就这样迟到了。”
<br/><br/>    昨天晚上点的麻辣烫有毒，大早上拉肚子，这次真心不是故意迟到的。
<br/><br/>    教官无言以对，但是还是凶巴巴的说道：“迟到就是迟到了，去罚跑。”
<br/><br/>    罚跑......
<br/><br/>    钟小术厚脸皮道：“人有三急我也没办法不是，教官，你看你这么帅气这么好，你不能因为这点不可抗力照成的迟到就处罚我们啊。”
<br/><br/>    人有三急，这是不可抗力，歪的立刻说正了。
<br/><br/>    教官：“三圈，去。”
<br/><br/>    三圈，不错了，减刑了。
<br/><br/>    得嘞，钟小术拉着楚言萧认命的罚跑去了。
<br/><br/>    其实大早上的跑跑步挺好的，天气又不热，跑完估计就可以去吃饭了。
<br/><br/>    跑步的时候，钟小术挑眉道：“小姐姐，我们跑慢一点，跑完就去吃早饭了，跑完步坐下会屁股大，等下跑完去吃饭坐着绝对丰臀。”
<br/><br/>    楚言萧语塞：这个跑完步会屁股大的梗是过不去了吗？
<br/><br/>    “不要说话。”
<br/><br/>    早上雾气很大，说话的话会吸引很多水汽肺里，会不舒服的。
<br/><br/>    钟小术闭上嘴巴，笑嘻嘻的跑步，跑了一会儿还是说话了：“小姐姐，你是不是早上偷偷用了我的洗面奶，不对，你昨天晚上也是用了我的沐浴露吧，闻着这味道很像啊。”
<br/><br/>    偷用对方的沐浴露这种事情简直有点尴尬好不好，而且还是被当面说出来了。
<br/><br/>    楚言萧眼神躲闪，不好，自己是不是高冷的美人人设崩塌了？
<br/><br/>    其实很想告诉他，在你被小术术淫威乱摸的时候不反抗，人设就已经崩塌了。
<br/><br/>    “别不承认哦，小姐姐，我鼻子可是很灵的，而且这个味道很独特，你绝对偷偷用了我的东西。”
<br/><br/>    “嗯，是用了。”坦白从宽。
<br/><br/>    钟小术笑意然然：“小姐姐，你为什么要用我的东西啊？”
<br/><br/>    楚言萧刚刚张嘴，突然钟小术接嘴了：“别说是拿错了，我不会相信的，我的沐浴露是白色的，你的黑色，这个还是能分的清楚的。”
<br/><br/>    楚言萧：“......”
<br/><br/>    感觉同桌会读心术，我好慌。
<br/><br/>    钟小术叹口气，低头，这个举动吓得楚言萧小心脏一哆嗦。
<br/><br/>    最终听见钟小术说：“哎，小姐姐，你是不是喜欢的的沐浴露的味道啊。”
<br/><br/>    “我......”
<br/><br/>    “喜欢你就说嘛，我又不会不给你，你说是不是？”钟小术很认真的说道，但是这个认真的态度，真的是说用沐浴露的事情吗？
<br/><br/>    楚言萧只能顺着她的话，道：“嗯，我很喜欢那个沐浴露。”
<br/><br/>    “就沐浴露？”钟小术眼睛微微的眯了一下。
<br/><br/>    楚言萧求生欲很强：“还有洗面奶，还有你的洗衣服的香皂，还有牙膏。”
<br/><br/>    钟小术：“......”
<br/><br/>    公子捂着嘴巴笑的一颠一颠的：“我终于知道什么叫又气又好笑，哈哈哈，没想到反派偷用了你这么多东西啊，但是就是不开窍，宝贝儿，你的暗示人家根本看不懂诶。”
<br/><br/>    “切，我暗示什么了吗？”
<br/><br/>    公子：“别这么说话，真香啊，本公子还不懂你啊。”
<br/><br/>    作为一个住在钟小术脑子里的系统，第一视角看着钟小术的一切，它绝对是她自己以外最了解她的人.......统了。
<br/><br/>    钟小术有点小咬牙，楚言萧都回来了，但是难道他就一直女装着？
<br/><br/>    坦白从宽啊，给你机会居然不说，说你是楚言萧会死啊。
<br/><br/>    钟小术好像拆穿他，差不多把该占的便宜都占个遍了，她绝对拆穿他，让他无处遁形，羞愧致死，咳咳，说过头了，应该是羞羞难挡。
<br/><br/>    军训的时间是一个月，半个月过去了，差不多也和教官打成一片了，教官也没有那么的严厉了。
<br/><br/>    偶尔还是给学生一点时间，比如说自由活动，但是会突击的说集合，十秒钟没有集合站好就是罚蹲马步了......
<br/><br/>    这次自由活动，楚言萧离开跑树底下坐着，没办法，天有点晒，晒黑了就不好看了。
<br/><br/>    他现在被钟小术给洗脑了，可在乎自己这一身的皮囊了，他可是靠着这一身的皮囊来勾引同桌的注意力的。
<br/><br/>    一坐下，耳朵就被钟小术给捏着玩，楚言萧都习惯了，是的，在钟小术的淫威和日常调戏下，他都习惯了钟小术动不动乱摸他。
<br/><br/>    可是今天好像钟小术摸的有点过头了，他不自觉的喘气了。
<br/><br/>    “钟小术，你能不能不要碰我耳朵。”
<br/><br/>    “不行，我绝对挺好玩的，小姐姐，牺牲一下嘛，我手痒痒。”钟小术的强盗定律。
<br/><br/>    楚言萧不舒服的紧，他打算感觉离开，不然就要露馅了。
<br/><br/>    可是突然钟小术一把将‘她’压在了树干上，直接坐在了‘她’腿上：“去哪里？是不是不舒服，要去解决一下啊。”
<br/><br/>    楚言萧睁着大大的眼睛，仿佛在说，你在说什么，我不懂。
<br/><br/>    钟小术笑了，军训都半个月了，你还不坦白，那么就别怪她不配合的揭穿了。
<br/><br/>    她伏在了楚言萧的耳边：“还要继续玩吗？楚言萧，女装大佬技术越来越好了，可惜你是不是忘记了，我见过你的女装？以为化妆一下，换一个造型和人设我就认不出你了是吧？”
<br/><br/>    “！！！”<br/><br/>