    “师弟……你真的要离开天宝宫？去
<br/><br/>    刺桐港？”张清志看着自己这个新交的便宜师弟，略微有些
<br/><br/>    担忧。
<br/><br/>    “在这天宝宫待了这么久，也该出去透透气，转一转。”
<br/><br/>    张荣方微笑了下。
<br/><br/>    “更何况，刺桐乃是当今大灵第一大港，也是如今世界第
<br/><br/>    一大港，不去见识一二，岂不是太过可惜？”
<br/><br/>    “说得也是，不过来回就要许久，不觉得太耗费时间了
<br/><br/>    么？”张清志不喜欢到处飘，就爱找准一个舒服的地方，使
<br/><br/>    劲蹲。家里蹲。
<br/><br/>    所以当初他跟着师尊，从偏远地区来到天宝宫，一蹲便是
<br/><br/>    十多年，毫无动弹。
<br/><br/>    “没事，这次你师弟我毕竟是去做官的。”张荣方笑道，
<br/><br/>    “师兄你就别担心了。”
<br/><br/>    张清志无言以对。
<br/><br/>    从刚刚那火者离开后，他便见张影师弟说不出的高兴。
<br/><br/>    看上去似乎被闷坏了。
<br/><br/>    而这种情绪，他无法理解。
<br/><br/>    天宝宫安全又舒服，就在这里有吃有喝，睡觉也踏实，为
<br/><br/>    何还要出去受苦？
<br/><br/>    两人离开朝元殿，一路朝着住处返回，一路小声闲聊着各
<br/><br/>    种话题。
<br/><br/>    见劝不过张荣方，张清志便又从另一角度，讨论这次外派
<br/><br/>    之事。
<br/><br/>    “说起来，这次外派，师弟实力应该不足以镇压刺桐，所
<br/><br/>    以真正的主力，应当是那位永香郡主才是。
<br/><br/>    也即是说，师弟应该之事过去摆设的，真正负责的，该是
<br/><br/>    永香郡主。”
<br/><br/>    “确实如此，毕竟我这个实力，虽然在一般人眼里算强，
<br/><br/>    但在灵廷中只是小角色。”张荣方点头。
<br/><br/>    “师弟有了解过永香郡主么？”张清志问。
<br/><br/>    “没有，师兄有消息？”张荣方略微好奇道。
<br/><br/>    “听闻过一点传言。”张清志点头，“这位郡主，是皇室
<br/><br/>    中少有的，性格倔强，实力强悍的实权派女性。
<br/><br/>    而且还是一个非常有特点的人。你到时候见到了，就该知
<br/><br/>    道了。”
<br/><br/>    “怎么？很不好相处？”张荣方奇道。
<br/><br/>    “不……我见过那位一面，那是个很特别的人。很难用一
<br/><br/>    种简单的词汇去形容。不过，以师弟的资质，总也不会出什
<br/><br/>    么事。”张清志也是才知道张荣方的资质。
<br/><br/>    在刚刚的密谈中，他才得知，这位师弟，居然已经元婴中
<br/><br/>    期了！
<br/><br/>    明明之前宣布的还是金丹期的？？
<br/><br/>    如此，他也终于明白，为何师尊会如此看重这位师弟。
<br/><br/>    “另外，师弟千万要小心，永香郡主美艳妖娆，追求者众
<br/><br/>    多，务要失了本心。
<br/><br/>    吾辈修道之人，一旦失了本心，未来必定遭遇桎梏，难以
<br/><br/>    前行。”张清志认真叮嘱道。
<br/><br/>    “谢师兄提醒。”张荣方点头。“对了，师兄前阵子要购
<br/><br/>    置的紫馨炼神丹，如今如何？”
<br/><br/>    “额……”张清志面色一红。
<br/><br/>    钱他才不久集齐，可……刚巧小鹤修行到了关键时刻，缺
<br/><br/>    钱购置辅助工具，他便将这笔钱借给了小鹤。
<br/><br/>    反正他修行文功，寿元悠长，这次不足，下次再攒也行。
<br/><br/>    但小鹤主修的武功，若是这次不行，怕是以后就没机会
<br/><br/>    了。
<br/><br/>    作为朋友，他怎么说也要在这种时候帮一把。
<br/><br/>    “还没买到么？”
<br/><br/>    张荣方看他这表情，便知道肯定没成。
<br/><br/>    他从腰包中取出一个小瓶子，塞给对方。
<br/><br/>    “你这人就是太实诚，给，我给你买了一颗。算我借你
<br/><br/>    的。”
<br/><br/>    张清志此人不错，所以他在丹堂也就随手买了一颗。
<br/><br/>    这么一颗丹药，就要一千两之巨。
<br/><br/>    可见这中品上品的丹师，赚钱之快，难以形容。
<br/><br/>    不等张清志回话，张荣方便迅速往前加速，懒得听他废话
<br/><br/>    道谢，很快离开。
<br/><br/>    张清志人还没回神过来，便感觉手里多了个东西。
<br/><br/>    再一看，居然是紫馨炼神丹，当即心头一震，便要去找张
<br/><br/>    荣方。
<br/><br/>    此时却已经见不到张荣方的影了。
<br/><br/>    他捏着丹药的瓷瓶，看着上面标记的丹药名称。面上有种
<br/><br/>    说不出的无奈，也有一丝隐晦轻松。
<br/><br/>    ‘如此……就算我这个师兄借你的吧，等以后定要找机会
<br/><br/>    回报！’张清志心中暗暗下定决心。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    接下来的几日里。
<br/><br/>    岳德文似乎默认了张荣方要离开的事实。
<br/><br/>    三日后。
<br/><br/>    天宝宫中，道宫和道宫之间的山林中。
<br/><br/>    一处山巅凉亭里。
<br/><br/>    岳德文和张荣方两师徒相对而坐。
<br/><br/>    明天就是正式离开的日子，准备的事务都办妥了
<br/><br/>    张荣方死活都要离开，岳德文也没再阻拦。
<br/><br/>    “这个……路上带上。不要外传。”
<br/><br/>    山风中，岳德文单手将一个淡黄布帛包裹的包袱，轻轻放
<br/><br/>    到石桌面上，推了过去。
<br/><br/>    上次李宣策公公点明后。
<br/><br/>    张荣方此时也终于知道，自己这个便宜师尊，就是整个大
<br/><br/>    道教的第一位，也即是教门掌教。
<br/><br/>    地位甚至还要在宫主之上。
<br/><br/>    这个身份，其实也在他预料之中。
<br/><br/>    毕竟，能够随随便便便能派出一位强悍灵络高手的高修，
<br/><br/>    在大道教怎么也不可能是普通层面。
<br/><br/>    “师傅，这个是什么？”他伸出手，拿起包袱。
<br/><br/>    “打开看看不就知道了？”岳德文淡淡道。
<br/><br/>    张荣方看了他一眼，伸出手，开始一层层地揭开包袱。
<br/><br/>    黄布掀开，里面是一个长方形木盒。
<br/><br/>    木盒表面有红漆金纹雕花。
<br/><br/>    咔嚓。
<br/><br/>    木盒轻轻被滑开，露出里面放好的一册皮纸书，以及一个
<br/><br/>    黑色石质打磨的葫芦形状小壶。
<br/><br/>    “这是……”张荣方拿起皮纸书，仔细看去。
<br/><br/>    果然，书的第一页上，写着《虚像符法》四个大字。
<br/><br/>    “这不是你一直想要的？”岳德文轻声道。“石葫芦里是
<br/><br/>    迷麟玉髓。要配套服用后修行。”
<br/><br/>    “这是……超品？所需的外丹！？”张荣方瞬间回想起之
<br/><br/>    前的记忆，面露震动之色。
<br/><br/>    他没想到，自己最初来天宝宫的目标之物，如今却会如此
<br/><br/>    轻易地陈列在身前，自己送到手上。
<br/><br/>    只是，此时的他，目标也早已从当初的简单，变得越发复
<br/><br/>    杂。
<br/><br/>    低下头，张荣方眼神复杂地看着这两样宝贵事物。
<br/><br/>    “师尊不是不愿弟子修行武学么？”
<br/><br/>    “你都要出远门了，我还能天天跨越千里限制你不成？”
<br/><br/>    岳德文无语，“与其你自己胡乱乱搞，还不如我帮你准备妥
<br/><br/>    当，不然万一练错了路子，伤了身体，得不偿失。”
<br/><br/>    “师尊……”张荣方心中感动，还想说话。
<br/><br/>    “先别急。我仔细给你说说。你武功想要突破超品，服药
<br/><br/>    是有风险的。
<br/><br/>    当然，对你这般资质来说，风险会非常低。所以多的我也
<br/><br/>    不说了。
<br/><br/>    但你要记住一点。外药超品，要想进展，便需要接连不断
<br/><br/>    地服食特定丹药。
<br/><br/>    另外我大道教，一旦超品，便需要一直服食迷麟玉髓。人
<br/><br/>    这一生，最多可服食九次。之后迷麟玉髓药效失效，身体刺
<br/><br/>    激强化到极限，便可以考虑踏入内法了。
<br/><br/>    内法，便是重塑所学，以虚像符法中内容，融汇提升自身
<br/><br/>    武道。
<br/><br/>    毕竟，超品后，很多普通武学招数，就已经没大用了。所
<br/><br/>    以需要不断修剪融合。”
<br/><br/>    岳德文认真道：“一般天才武人，踏入外药后，花个十多
<br/><br/>    年，才能让身体适应药效，强化都极点，从而再入内法。
<br/><br/>    所以，你只要进入外药，获得一定的自保之力，便可以停
<br/><br/>    下武修，专注文功了。”
<br/><br/>    “弟子明白。”张荣方点头。
<br/><br/>    “一定要记得先把最后的采灵符补全，之后再服药。本门
<br/><br/>    的极限态，对抵抗药毒有很大帮助。对恢复身体也有很大促
<br/><br/>    进。”岳德文叮嘱。
<br/><br/>    “弟子知道了。”张荣方再度点头。
<br/><br/>    其实岳德文也清楚，一味地将弟子带在身边，终归不好。
<br/><br/>    雏鹰也要经过磨砺，才能翱翔天空。
<br/><br/>    太过保护的花朵，最终只会被狂风暴雨撕扯打烂。
<br/><br/>    和师尊的交谈，足足持续了一个多小时。
<br/><br/>    张荣方回去休息时，已经是天色黯淡了。
<br/><br/>    他收好东西，决定临行前，再去查看一下金蟾功秘籍。
<br/><br/>    之前虽抄录下来，但为防止有所纰漏，再去核对一下更
<br/><br/>    好。
<br/><br/>    当即，他收拾了下准备东西，装进一个布袋，便朝着乌云
<br/><br/>    阁赶去。
<br/><br/>    傍晚时分的乌云阁，人数更少了。
<br/><br/>    一个个巨大书架，宛如怪物般矗立在地下洞窟中。
<br/><br/>    张荣方站在洞口往里望去，只能见到稀稀疏疏的十来个
<br/><br/>    人，在宽大洞厅里无声移动。
<br/><br/>    他轻车熟路地走到之前位置，从书架上取下金蟾功，然后
<br/><br/>    找了个火盆路灯下，坐下，仔细对比。
<br/><br/>    自己刻印的金蟾功放到右侧，原本放到左侧。
<br/><br/>    看着面前的这份特殊功法。
<br/><br/>    张荣方心中也有些感叹。
<br/><br/>    ‘灵廷也好，各教也好，都是拜神。
<br/><br/>    拜神拜神，每个人都将其当做自己一生的追求，为了更高
<br/><br/>    的拜神灵化仪式，不断奋斗修行。’
<br/><br/>    ‘可拜神，真得好么？’
<br/><br/>    他微微摇头，早已决定了绝不拜神。
<br/><br/>    而不拜神，就只能从武功方面入手，强大自身。
<br/><br/>    灵化后的灵卫灵络，都有恐怖的不死性。
<br/><br/>    但除此之外，按照明源师叔所言。
<br/><br/>    ‘灵化后，不同的仪式档次，给拜神者带来的提升增幅也
<br/><br/>    不同。
<br/><br/>    档次越高，提升越强。最高乃是灵将，一旦拜神成功，即
<br/><br/>    可提升数倍，甚至十多倍的恐怖全方位素质。’
<br/><br/>    张荣方只是略微想想，便明白，这其中的差距到底有多
<br/><br/>    大。
<br/><br/>    而如何以普通武学体系，对抗灵络，他心中大概有了些许
<br/><br/>    规划。
<br/><br/>    “只要属性点够多，一切均有可能。”
<br/><br/>    他收敛心神，开始仔细一对一地核对眼前的两本秘籍。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>