    
        <br/><br/>    “战斗的热能分布？”一进去殖民地内部，基拉就发现了殖民地内不正常的热能分布。
<br/><br/>    “我们上。”李平固定好卡宾枪，别一会因为战斗的晃动滑走，如果挡住踏板就尴尬了。
<br/><br/>    “嗯。”
<br/><br/>    等距离近了一点，传感器就能捕捉到下方的具体战斗情况了。
<br/><br/>    一台剑装灾厄高达和一台光束炮筒装备强袭高达在和两台盖兹交战中。
<br/><br/>    在殖民地地面上，还躺着三台吉恩一台盖兹的残骸。
<br/><br/>    “迅速解决他们。”
<br/><br/>    “嗯。”
<br/><br/>    自由高达和弥赛亚高达高速接近，然后双手拔剑，把两台盖兹削成人棍。
<br/><br/>    两台盖兹破损处冒着烟，打着转坠落在地。好死不死的，坠落在GARMRD研究所旧址附近。克鲁泽打开驾驶舱，窜出来，跑向实验室的方向。
<br/><br/>    紧跟着，强袭高达降落在地面上。弗拉格中校也打开驾驶舱，拎着一把手枪就跟着克鲁泽窜了进去。
<br/><br/>    “喂！弗拉格中校，你要干什么？”爱德华一懵，你跟对面有仇吗？有仇用CIWS扫射一轮不比手枪靠谱？还是说仇大到要通过手刃对方的地步了？
<br/><br/>    眼瞅着另外五台ZAFT的MS驾驶员也纷纷跳出驾驶舱，要追进去。剑装灾厄高达也缓缓着陆，用斩舰刀在那五名驾驶员面前划了一道线。然后摇了摇头，示意过线就死。
<br/><br/>    两名红衣三名绿衣驾驶员对视一眼，纷纷扔下枪，举起手缓缓后退。
<br/><br/>    弥赛亚和自由高达也缓缓着陆。
<br/><br/>    “走吧基拉，解说员已经就位了，剩下的就是听故事了。准备都做好了吗？”李平拎着枪，驾驶舱盖打开，驾驶座上升，李平从座位上站起来。
<br/><br/>    不远处，同样是全副武装的基拉也站了起来。
<br/><br/>    “嗯，但是为什么是劳卢克鲁泽……”
<br/><br/>    “因为你们的孽缘啊。”
<br/><br/>    两人踩着登机用升降绳索降下。
<br/><br/>    “爱德华少校，机体就拜托了。”
<br/><br/>    “嗯，但是你要干什么？”爱德华看向全副武装，紧跟着穆拉弗拉格冲入实验室的两人。
<br/><br/>    “情报调查。”
<br/><br/>    “注意安全。”
<br/><br/>    “……诶，说到底，全覆盖装甲的MS驾驶服到最后都没赶上啊。”端着枪跑路的时候，李平叹了口气。
<br/><br/>    “诶？”
<br/><br/>    “本来向统一设计局建议开发装甲驾驶服，来提升MS驾驶员的幸存概率来着。但是他们认为在MS里嵌套一层动力装甲实在是有点脱裤子放屁的意思，装甲驾驶服的开发优先度实在是不高。当时拉丝提实在是死的太冤枉了。”
<br/><br/>    “拉丝提……是谁？”
<br/><br/>    “在赫利波利斯里，强夺五台G系列的时候，克鲁泽派遣了五名红衣，本来预定是拉丝提登上那台强袭高达。但是，拉丝提被工厂区的保安部人员用突击步枪击破面罩而死亡。”
<br/><br/>    “……额，那是有点冤枉，难怪你想要装甲头盔。”
<br/><br/>    “哟，弗拉格中校。”李平两人追上了弗拉格。
<br/><br/>    “你们怎么来了？卧槽……你们这是什么装备？为什么你们会带着这种东西上MS？”弗拉格看了看自己的手枪，还有没有任何防弹功能的驾驶服。又看了看穿着有防弹插板的战术背心，手持带有全息瞄准镜的卡宾枪的基拉和李平两人。
<br/><br/>    “我特意准备的啊，因为我原先是个陆战队，在驾驶舱里准备一把卡宾枪很正常吧？”李平黑人问号脸，拿个卡宾枪咋了，驾驶员配置PDW（单兵防卫武器）不是很正常吗？这边的联合军也好，ZAFT也好，只给驾驶员配一把手枪才奇怪吧？。
<br/><br/>    “……”弗拉格中校脸皮一抽。“行吧……我们进去看看克鲁泽要干啥。”
<br/><br/>    “让我们今天做个了结吧！”克鲁泽在通道的另一边连开三枪。
<br/><br/>    “那家伙想干啥？”弗拉格往里躲了一下。
<br/><br/>    “想知道的话就跟我来吧！我会给你引路的，往地狱的道路啊！”
<br/><br/>    “……果然我们还是回去开MS把这里给炸了吧。”弗拉格沉默了一会，转身说道。然后就看到基拉和李平的两张囧脸。
<br/><br/>    “人家好不容易写好了剧本，多少给点面子啊……”李平苦笑道，这直接把克鲁泽给炸了，后续剧本怎么搞啊……
<br/><br/>    “是啊是啊……坑了对面好几个月，连对面的部下都挖过来了，多少听听人家想说啥啊……”基拉点头。
<br/><br/>    然后三个人慢悠悠的追了上去。
<br/><br/>    “你知道这里是什么地方吗？穆。”
<br/><br/>    “谁知道啊！你个混蛋！”
<br/><br/>    “这真是罪过啊……你竟然不知道这里是什么地方。”克鲁泽随手向脚步声传来的方向开了一枪，然后就听到了一声闷哼。
<br/><br/>    “基拉！”
<br/><br/>    “基拉·大和……竟然还活着吗？”克鲁泽有点意外。“对了，你就是那个自由高达的驾驶员吧？那么弥赛亚的驾驶员就是那个叫李平的地球军军官吧？”
<br/><br/>    “啥事？”李平取下一枚震撼弹，激活后随手扔了出去。
<br/><br/>    一声巨大的高频音闪过，李平持枪走出墙角。
<br/><br/>    “……”李平能听见对面隐隐传来的痛苦的呻吟声。“怎么了，为什么不说话？克鲁泽队长。”
<br/><br/>    然后克鲁泽就跑远了……
<br/><br/>    李平比了两下手势，示意前进。
<br/><br/>    接受了完整的陆战训练的基拉看懂了，弗拉格没看懂……但是跟着基拉往前走了。
<br/><br/>    “你可是给我造成了不少麻烦啊！”克鲁泽在下一个路口反身打空了一个弹夹。
<br/><br/>    而李平又扔了一枚震撼弹过去……
<br/><br/>    “呃啊……”一声爆鸣声闪过，对面又传来了克鲁泽痛苦的呻吟声。“为什么会带震撼弹啊！”
<br/><br/>    李平闪出作为掩体的拐角，用短点射压制克鲁泽的位置的同时向克鲁泽的位置接近。
<br/><br/>    停火换弹的时候，李平听到，克鲁泽又跑远了。
<br/><br/>    基拉和李平做着相同的姿势，和李平平行，向前推进。
<br/><br/>    “基拉·大和，我很高兴你能来到这里啊。”克鲁泽躲在一个闸门的背后，探了一下头，看到了走过来的基拉。“因为，这里可是你诞生的故乡啊！”
<br/><br/>    “第一条对上了……”李平听到基拉的喃喃自语，看了基拉一眼，发现只是若有所思，而没有震惊啥的。稍微放心了一点。        <br/><br/>