    “卫民，我会好好管教你妹妹，不会让她再伤害你和香云了，你别生气，她……”
<br/><br/>    江秋月毕竟是自己女儿这种话，徐惠不敢当着江卫民的面说。
<br/><br/>    也害怕，因为这个，儿子和儿媳妇就此对自己疏远。
<br/><br/>    “香云，你别客气，这里就是你的家，想做什么，就做什么，你饿不饿？我去给你做饭？”
<br/><br/>    徐惠没有理会屋里的江秋月。
<br/><br/>    而是关心起了赵香云。
<br/><br/>    这一幕，多多少少能让江卫民心底舒坦一些。
<br/><br/>    不过，这不表示，他原谅了江秋月。
<br/><br/>    “妈，我和卫民哥吃过早饭了，你还没吃吗？！”赵香云道。
<br/><br/>    徐惠一早上起来，就在锻炼身体，和邻居聊天，根本没顾上吃饭。
<br/><br/>    当然，还有另外一个原因，就是江秋月每天起来的晚，早饭要是做的太早，等她起来，就凉了。
<br/><br/>    “没，我吃早饭，吃的晚！”
<br/><br/>    徐惠不敢和儿媳妇说实话，怕又让儿子江卫民和儿媳赵香云更讨厌江秋月。
<br/><br/>    只是，江卫民这么聪明的人，如何能不懂。
<br/><br/>    他蹙眉：“这么大个人了，不会自己做饭，连出去买做饭，也不会吗？”
<br/><br/>    “这……”
<br/><br/>    江卫民：“往后您什么时间起来，就什么时间做饭，不用管她！”
<br/><br/>    “那个……卫民哥，要不我们现在去给妈买点早饭回来？”
<br/><br/>    做，赵香云是不会做的。
<br/><br/>    没理由便宜江秋月。
<br/><br/>    江秋月是徐惠的女儿，这一点谁也改变不了，但她也不会因此，就讨好江秋月。
<br/><br/>    徐惠：“不……不用，我自己去做就行了。”
<br/><br/>    江卫民：“妈，你这段时间也辛苦了，我和香云去给你买早饭。”
<br/><br/>    江卫民强势，徐惠拒绝不了。
<br/><br/>    等赵香云和江卫民两个买回来早饭，徐惠也只能随便吃一些。
<br/><br/>    说是随便吃，其实准备的也算丰富。
<br/><br/>    有油条，稀饭，还有肉包子。
<br/><br/>    徐惠喝了一碗粥，吃了一根油条。
<br/><br/>    吃饱了，就和赵香云聊天，问问她在老家的日子，再就是陈五月那儿，有没有什么需要她帮忙的。
<br/><br/>    “妈，我老家那边一切都好，再等两年，我能参加高考了，就来这边。”赵香云道。
<br/><br/>    徐惠之前也听儿子江卫民说过这事儿，此刻，也是笑容满面的。
<br/><br/>    “妈相信你，一定可以考过来，和卫民一直在一起。你三哥还有卫民，都是参加过高考的，有经验，你有不懂的，就问问他们。”
<br/><br/>    “我知道的！”
<br/><br/>    “孩子，你和卫民，和我，都是一家人，有什么需要帮助的，尽管开口，别和妈客气！”
<br/><br/>    “恩！”
<br/><br/>    作为婆婆，徐惠在赵香云和江卫民结婚前和结婚后的态度是一样的。
<br/><br/>    在赵香云看来，徐惠是比较好相处的人。
<br/><br/>    至少，真正站在她这边了，之前赵香云还害怕，自己对江秋月做的事儿，会让徐惠对她有所改变，现在看来，是她多想了。
<br/><br/>    如今，她最担忧的，就是江卫民的爸爸那儿，要是他对自己也没有意见，赵香云就真的放心了。
<br/><br/>    两个人还聊着天，这时候，江秋月从房间里出来了。
<br/><br/>    她额头上，裹着白色的纱布，一出来，就注意到客厅里的赵香云和江卫民。
<br/><br/>    “你们……”江秋月下意识的想赶赵香云和江卫民走，可她意识到，自己在家里的地位，已经大不如从前。
<br/><br/>    于是赶紧改了语气，“大哥，大嫂，你们回来了？好久不见了，大哥，我听说你考上大学了，恭喜！”
<br/><br/>    江秋月挤出一个自认为天真的笑容，只是那笑容，不管是落在赵香云，还是落在江卫民眼睛里，都觉得讽刺。
<br/><br/>    “大哥，大嫂，你们怎么不理我？是不是我做的不好？你们说，我会改的。”
<br/><br/>    江卫民当场冷笑：“江秋月，你是什么人，在场没有不清楚的，你也不用在这里装！”
<br/><br/>    江秋月最不喜欢，就是他大哥永远一副油盐不进的模样。
<br/><br/>    不管她伪装的怎么样，他总是不给自己半分面子。
<br/><br/>    “大哥说的哪里话，我过去是不懂事，可在外面吃了那么多苦，我已经想通了。也打算以后好好孝顺妈。我知道你和大嫂以后肯定没有时间，你们放心，我一个人会照顾好妈的。”
<br/><br/>    江秋月这番话，明着说自己要好好孝顺徐惠，暗地里，就是告诉徐惠，以后江卫民和赵香云不会给她养老。
<br/><br/>    自己养的儿子，最后靠不住，还得靠女儿。
<br/><br/>    徐惠也听出来了，瞪了一眼江秋月：“秋月，别乱说话！我和你爸不需要你养，也不需要你大哥养，我们都有退休工资，你爸说不定，还可以回到原来的岗位。”
<br/><br/>    江秋月不说话了，开始四处找早饭，最后目光落在饭桌上，已经冷掉的稀粥和包子油条上。
<br/><br/>    “妈，不是说我这几天头疼，吃饭要晚些吃吗？你怎么……这都冷了，不能吃了。”
<br/><br/>    这几天，徐惠对江秋月的态度不错，提什么要求，基本都满足了。
<br/><br/>    江秋月下意识的就觉得危机解除了。
<br/><br/>    “早饭是我买的，你不喜欢可以不吃！”
<br/><br/>    江卫民不是一个话多的人，可面对江秋月，他就是气的不得不说话。
<br/><br/>    赵香云顾念徐惠，基本不出声。
<br/><br/>    “秋月，别和你哥吵了，稀饭我帮你热一下，包子再蒸一下就行了，都是……”
<br/><br/>    一家人这种话，到了嘴边，徐惠又给吞了回去。
<br/><br/>    默默起身干活儿，过了一会儿，端来热好的稀粥和包子。
<br/><br/>    赵香云看出来了，徐惠想看到一家和睦，可女儿不争气，她也不好强求，只能将一切的不快，全都压在了心底。
<br/><br/>    赵香云看破不说破，也不准备做什么，只希望快些到中午，公公快些回来。
<br/><br/>    江秋月吃完早饭，就待在客厅里，再也没回过房间。
<br/><br/>    客厅里氛围不怎么好，徐惠一直在努力活跃气氛，可没几句话，江卫民和江秋月两个又吵起来了。
<br/><br/>    徐惠头疼极了，对赵香云道：“香云，我突然想起，我还没买中午的菜，你陪我去好不好？”
<br/><br/>    赵香云也不喜欢这种环境，点头答应：“好！”
<br/><br/>    徐惠拿了竹篮，竹篮里，垫上一块遮挡的布，和赵香云一起出去了。<br/><br/>