    
        <br/><br/>    他们下来很急，脚步飞快，同时手中弩机纷纷抬起，前排下蹲，瞄准长道。
<br/><br/>    虽已将光熄灭，但是并未走多远的女童在他们的火光下仍能看到轮廓。
<br/><br/>    竟真是女童。
<br/><br/>    女童踢翻油灯从墙上跃下，站直身子后，抬头亦朝他们看来。
<br/><br/>    一明一暗，明光处众人模样，尽入她眼底。
<br/><br/>    这次为首的不是男人，是个岁数不年轻了的女人，赭色大袍，个头很高，很是硬朗。
<br/><br/>    望着女童身影，女人目中浮现惊诧，而后变作困惑。
<br/><br/>    女童太过娇小清瘦，这样一个女童，她如何过来的？
<br/><br/>    以及，当真是她杀死了高辞？
<br/><br/>    一旁手下抬头问道：“大人，动手吗？”
<br/><br/>    女人回过神来，看他一眼，淡声说道：“不急。”
<br/><br/>    “女娃娃，”女人扬声说道，“我们要活的，所以不会轻易杀你，但你若不听话，便留下来同这些白骨作伴吧。”
<br/><br/>    风从身后廊道口吹来，阴寒透骨，还有风中撞的匆忙的白骨声。
<br/><br/>    男子们的弩箭瞄的很紧，定定望着女童，一触即发。
<br/><br/>    过去半响，听到一声轻笑：“是吗？”
<br/><br/>    虽是笑声，声音却清脆有力，没有半点带怯。
<br/><br/>    “我倒是最爱玩捉迷藏的游戏了，不如你们陪我玩一玩？”
<br/><br/>    “你真的不怕变成刺猬吗？”女人看着她说道。
<br/><br/>    “怕的，但是刺激又好玩呀，不过游戏之前，我们要不先做个交易，我有许多好奇想要问你们，你们定也有问题想问我，我问你答，你答我问，如何？”
<br/><br/>    女人拢眉：“女娃娃，你是否看不清局势？”
<br/><br/>    “大人，”一旁手下低低催促，“此女乖张诡异，多说无益，主人要我们尽快回去，我们没有太时间。”
<br/><br/>    女人“嗯”了声，说道：“女娃娃！你自己出来吧。”
<br/><br/>    夏昭衣低叹，也不想再多费口舌，说道：“罢啦，刺猬是吗？那便看你们能不能射中我了。”
<br/><br/>    话音一落，她转身朝后奔去。
<br/><br/>    这下不等女人下令，两旁手下当即扣下手中机弩，劲疾的箭矢登时朝女童所在位置射去。
<br/><br/>    但女童速度极快，瞬息便消失在火把所能漫及的阴影处。
<br/><br/>    众人诧异，但弩箭没有停止，又一波射去。
<br/><br/>    六架弩机，十二发箭矢，弩机很重，相对的，射程更远，劲道极大。
<br/><br/>    一连数波后，女人出声让他们停止。
<br/><br/>    “没有动静了，”女人说道，“她跑了，不用再浪费箭矢。”
<br/><br/>    “追吗？”身旁手下说道。
<br/><br/>    女人面淡无波，顿了顿，说道：“郭先生才从湖潭对岸回来，我们又要过去吗？自然是不追。”
<br/><br/>    她转身，大袖一甩，朝来路走去。
<br/><br/>    迈过石梯，目光触及上方铁钩悬挂的白骨，她皱眉与之凝视，心中平息不下，耳边又似响起那几声绝望无助的哭喊。
<br/><br/>    那场噩梦，缠了她半个月了。
<br/><br/>    女人的脚步停住，很轻的说道：“把火都熄了吧，寻个地方，我们在此藏起。”
<br/><br/>    “在这里？”手下不解，“大人，她未必会回来。”
<br/><br/>    “会。”女人说道。
<br/><br/>    因为里面唯一的一条路，尽头是大石门，被封堵死了，女童只能回来。
<br/><br/>    夏昭衣并没有走远，她藏在了廊道顶与右墙的凹陷处，并非规整的砖石，有足够大的空间让她藏身。
<br/><br/>    听得他们离开，又过去良久，她才从上边轻盈跃下。
<br/><br/>    四周黑暗寂静，唯剩水声，她摸出火折子，重新将小油球灯点燃。
<br/><br/>    从她前前后后所听来的，有主人，大人，郭先生。
<br/><br/>    看来此地的组织，颇是有模有样。
<br/><br/>    而实际上，这些其实皆与她无关。
<br/><br/>    她来此，是为了陪沈冽。
<br/><br/>    沈冽来此，是为了陪沈谙。
<br/><br/>    如今沈谙死了，她想找到他的尸体，而后便可离开，谁能想到现在会遇上这些人。
<br/><br/>    那人一出现便偷袭她，想要她的性命在先，她反杀对方是为了自保，但似乎又结下了新仇。
<br/><br/>    世事真莫名，一事接一事，一波连一波，滚雪球般，越滚越大。
<br/><br/>    夏昭衣沉了口气，转身朝前面走去。
<br/><br/>    现在仍是想尽快找到机关，把潭底重新抬回去，早点带沈谙的尸体离开。
<br/><br/>    此地之人固然可恶，满手罪孽，也好奇他们在此地到底为的什么，但夏昭衣又明白，这不是他们现在病的病，伤的伤所能管的起的。
<br/><br/>    往前又遇到灯座，夏昭衣将它点燃，借着光继续往前。
<br/><br/>    一段路一段路下来，大同小异，每隔三十步便出现一个灯座。
<br/><br/>    到了尽头，一道大石门将路堵住。
<br/><br/>    她上去推了推，本就力气不够，石门纹丝不动。
<br/><br/>    石门前白骨较多，此处潭水渗入的更为厉害，沿着周边石罅缝隙流走，满地潮湿。
<br/><br/>    夏昭衣在周围细细打量，看来只能回去了。
<br/><br/>    难怪那些人没有追来，是料定此无路？
<br/><br/>    夏昭衣垂头，将小油球灯重又熄灭。
<br/><br/>    倘若回去，那些人当真在那守株待兔，那就别怪她吓人了。
<br/><br/>    若吓出一二个好歹，也怨不得她。
<br/><br/>    大风一阵阵送入下来，有时呼号若鬼泣。
<br/><br/>    女人站在石阶一侧墙壁，沉默望着黑暗石阶口方向。
<br/><br/>    所有的光亮都被掐灭，四周手下半点动静都没有发出，静的仿佛此地无人，只余风声和白骨交击声。
<br/><br/>    等了又等，似过去一个春秋。
<br/><br/>    举着弩机的手下们纵臂膀再粗实，也快吃不消。
<br/><br/>    “大人。”一人很轻很轻的说道。
<br/><br/>    “等。”女人回复他。
<br/><br/>    又一阵大风袭来，寒意入骨，女人皱眉，隐约觉察不安，四周空气里似乎有不对劲。
<br/><br/>    不止是她，身边手下们亦有此感。
<br/><br/>    众人凝神屏息，周身泛麻。
<br/><br/>    一阵响亮哨声忽起，声音来自他们身后。
<br/><br/>    女人一凛，当即回身。
<br/><br/>    “以后若要藏起来吓人，可别站在风口，”女童的声音带笑说道，“你们这宽衣大袖，风里鼓动，可瞒不住人。”
<br/><br/>    伴随她的话音，她手里执着的小油球灯逐渐燃起，明光渐增。
<br/><br/>    女童白皙光洁的秀丽面庞被照亮，眼若明月星辰，笑意灿烂，唇畔弯弯，有很浅的小梨涡。
<br/><br/>    撞见她的容貌，女人猛然后跌了一步，瞪大眼眸。        <br/><br/>