
眼前已看到微弱的亮光，南宫戟随即下马道：“阿姐，我们将马停在此，我带你前去。”<br/><br/>
南宫月落才下马，纤瘦的手臂拦在她的腰间，下一刻就飞身而起。<br/><br/>
耳旁风声呼呼，片刻就来到了银矿。<br/><br/>
无人发现他俩。<br/><br/>
“我们要救他们，要求炸山。”<br/><br/>
“我们要求炸山！”<br/><br/>
但见矿工们齐聚在一起，强烈要求炸山救人。<br/><br/>
管家带着护卫们将这些矿工们团团围住。<br/><br/>
“区区三十多号人性命！倘若炸山，让主子失了整座银矿，谁担负得起。”<br/><br/>
<br/><br/>
“识相的退下，该干嘛干嘛。”管家亮着嗓子道。<br/><br/>
“今日是这些兄弟们遇难，他日若是我们遇难，这些吃人血的主子们，也会如此不将我等的性命看在眼中。”<br/><br/>
“兄弟们，他们不炸山，我们自己用双手挖，一定要将他们救出来。”<br/><br/>
“对，我们双手挖……”矿工们激动的大喊。<br/><br/>
管家眼见情况激烈，也是个铁血手腕的人，当即一个眼色。<br/><br/>
为首的护卫们心领神会，上前，一把将带头呼喊炸山的拿下。<br/><br/>
残虐的就要举刀一刀子落下。<br/><br/>
但听叮的一声，护卫手中的刀子掉在地上，吃痛的捂着手腕。<br/><br/>
再抬头看见一身男装的南宫戟和南宫月落。<br/><br/>
管家虽不识得南宫戟，但一眼便看穿了南宫月落。<br/><br/>
“大小姐？”<br/><br/>
“管家好生威风，在此草菅人命？”<br/><br/>
“区区三十多号人性命？在你眼中竟如蝼蚁？”南宫月落声色俱厉地走上前。<br/><br/>
矿工们眼见英姿飒爽的南宫月落，不识得她，以及一旁病态的南宫戟，但有人出现替他们说话，当即看向两人。<br/><br/>
为首的矿工当即跪在南宫月落跟前：“恳请公子救救埋在下面的兄弟们。”<br/><br/>
有人带头，其他的矿工们也齐齐地跪地恳求南宫月落。<br/><br/>
“兄弟放心，我之所以匆匆赶来，就是来救这些遇难的兄弟们。”南宫月落声音朗朗，落入众人的耳中，好似定心丸一般。<br/><br/>
管家眼底划过一道狠色，随即呵斥道：“你是何人，胆敢来此闹事。来人，拿下。”<br/><br/>
“呵呵，我是何人？管家你既眼瞎，那么这双眼睛看来也不必留着了。”<br/><br/>
南宫月落话落，不过是想威胁，未等她动手，但见身侧的南宫戟身影一闪，下一瞬间，只听见惨叫声划破夜空。<br/><br/>
“啊……”管家捂着双眼痛苦的惨叫。<br/><br/>
众人借着火光看着管家布满血腥的恐怖双眼，不断流着血。<br/><br/>
南宫月落抬眸看向一旁神色淡淡的南宫戟，恍如此事不是他干般。<br/><br/>
“阿姐这双手美玉无瑕，这些肮脏的事情就有阿戟来。”南宫戟抿动红唇无声道。<br/><br/>
矿工也没想到，眼前这位公子一来就如此暴虐的将管事的眼睛给戳瞎了。<br/><br/>
虽心中感觉解气，可如此铁血手腕的人，哪是一个善茬，当即不敢吱声了。<br/><br/>
南宫月落眼底有些责怪，这一个十四岁的少年，一上来就直接挖了管家眼睛，这等于废了管家，她暗吸了口气。<br/><br/>
随即转头看向跪地的矿工们，冷声道：“遇难的兄弟们在哪里？带路？”<br/><br/>
为首的矿工暗暗地打量南宫月落，随即战战兢兢的起身道：“就在那处！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614912"&nbsp;&nbsp;chaptername="第291章">加入书签</a>
</div>
