    宋妙里回忆了一下自己有那么大嗓门吗？
<br/><br/>    看宋成睿一脸严肃的模样，她轻咳两声：“没吵架，就是说话声大了点，没事。”
<br/><br/>    宋成睿将信将疑。
<br/><br/>    其实他没听清说了什么，只是听到声音语速过快，像是在和人吵架的样子。
<br/><br/>    宋妙里哎了一声：“没骗你，不用管我。”
<br/><br/>    宋成睿目光下移，落在她的手机上，刚刚宋妙里开门没关手机，又可能手指碰到了，通话屏幕还亮着。
<br/><br/>    看到“小顾”两个字，他就明白了。
<br/><br/>    宋妙里把他哄走，关上门，这才想起来电话没挂：“喂？”
<br/><br/>    她试探性地叫了声。
<br/><br/>    “嗯。”顾南砚应了声。
<br/><br/>    “我以为你会挂了的。”宋妙里说。
<br/><br/>    “事情没说完，怎么会挂。”顾南砚说，“不过今晚时间不早了，你该睡了。”
<br/><br/>    “你以为你是机器人噢。”
<br/><br/>    宋妙里一听他这话就像是家里的小机器人提醒她该睡觉。
<br/><br/>    顾南砚低声说：“被当成是你的机器人，无妨。”
<br/><br/>    他送给宋妙里的机器人是当时的第一个，也是功能和其他市面上的机器人区别开的。
<br/><br/>    宋妙里感觉他越来越会说情话了。
<br/><br/>    她脸上热热的，虽然都感觉像是老夫老妻的情侣了，最近却热恋得不行。
<br/><br/>    “挂了。”宋妙里说了句。
<br/><br/>    “好。”
<br/><br/>    等挂断电话后，宋妙里才呼出一口气，去换了件睡裙，然后坐在床上拿出来那枚钻戒。
<br/><br/>    他向她求婚了呀。
<br/><br/>    虽然没有明说。
<br/><br/>    被灯光一照，钻石的光芒闪得人眼璀璨，宋妙里在床上翻滚了两圈，睡裙凌乱不堪。
<br/><br/>    她拿出手机，想和姐妹们讨论讨论。
<br/><br/>    这才十点多，基本都没睡，苏绵十几分钟前还分享了一个沙雕视频的链接。
<br/><br/>    宋妙里：【姐妹们，来陪我说说话。】
<br/><br/>    苏绵：【宋医生不和男朋友聊天吗？】
<br/><br/>    宋妙里：【男朋友哪有姐妹重要。】
<br/><br/>    池穗穗默不作声地出现在群里：【我以为你们两个今晚会有一次促夜长谈。】
<br/><br/>    苏绵：【促♂夜♂长♂谈】
<br/><br/>    以前是宋妙里经常无缘无故地开车，让苏绵面红耳赤，现在一两年过去，苏绵已经能够非常自然地顺风开车。
<br/><br/>    并且经常车速过快。
<br/><br/>    宋妙里：【？】
<br/><br/>    宋妙里：【小棉花，你现在越来越不得了了。】
<br/><br/>    苏绵：【过奖.jpg】
<br/><br/>    眼见着话题突然转到开车上，池穗穗再度拉了回来：【说吧，有什么事要问。】
<br/><br/>    宋妙里也没什么要问的，就是想找人说。
<br/><br/>    她一向憋不住什么，更别提今晚给她的刺激是一波一波的，从拍卖会到回家就没停过。
<br/><br/>    宋妙里把事情从头到尾说了一遍，满屏全是她的语音条，完了回来她看着都尴尬。
<br/><br/>    但好在群里就她们三个人。
<br/><br/>    苏绵是一边听一边笑，仿佛能想象那个画面，说实在的，她之前想过小顾家里不穷，因为气质很出众，可能是小康家境。
<br/><br/>    但确实没想到居然是中跃科技的顾总。
<br/><br/>    而且穗总还早就知道了！
<br/><br/>    宋妙里：【你们说话呀？】
<br/><br/>    苏绵：【我听完了，看起来没什么毛病，你们两个互相瞒，都有错，正好就抵消了吧。】
<br/><br/>    池穗穗：【负负得正，可。】
<br/><br/>    很多时候嘴上说着怎么怎么样，其实心里是早就有偏向，不过是想得到其他人的肯定罢了。
<br/><br/>    她分手后依然被顾南砚吸引，已经能说明一切了。
<br/><br/>    宋妙里又把戒指拍了图发过去。
<br/><br/>    苏绵作为目前、大概可能永远都是群里最穷的一个人，看到那钻石就闪瞎了眼：【eyes！】
<br/><br/>    金钱使她发出羡慕的声音。
<br/><br/>    池穗穗打开图片，她认识这钻戒，前段时间设计师刚出来，据说在设计图时就已经被人内定。
<br/><br/>    没想到居然是顾南砚。
<br/><br/>    大概是很早就准备要求婚了吧。
<br/><br/>    宋妙里：【我本来以为我会有一个很浪漫的求婚，周围都是朋友们的欢呼，然后……】
<br/><br/>    池穗穗：【醒醒。】
<br/><br/>    苏绵：【那就让小顾再准备一个。】
<br/><br/>    宋妙里躺在床上举着手机，窗户没关，有风吹起一层窗纱，漏进满室月光。
<br/><br/>    她将戒指重新戴进手指上-
<br/><br/>    可能事情太多，晚上宋妙里迟迟才睡着。
<br/><br/>    这就导致了她第二天早上醒得很迟，一直到家里阿姨来敲门才迷糊清醒。
<br/><br/>    宋妙里打了个呵欠，去洗手间洗漱。
<br/><br/>    等她再度打开手机的时候，已经是半小时后，未读消息不少，很多都是圈里的大小姐们。
<br/><br/>    但话题基本上都是同一个。
<br/><br/>    ——说她居然和顾家二公子谈恋爱了。
<br/><br/>    宋妙里先冒出一个问号，然后才想起来顾南砚的身份是这个，惯性思维让她一时没反应过来。
<br/><br/>    顾家在帝都如日中天，顾南砚来到南城之后出面并不多，有些人想找都找不上。
<br/><br/>    尤其是昨晚拍卖会上的露面，现在照片已经传开。
<br/><br/>    顾南砚气质矜贵，容貌清冷精致，坐在桌边淡然的样子，吸引了不骗人的注意。
<br/><br/>    昨晚不少名媛们都在打听他的联系方式，没等问到，这一觉醒来，天变了。
<br/><br/>    顾南砚是宋妙里的男朋友。
<br/><br/>    居然已经被宋妙里拿下了。
<br/><br/>    大家伙都暗地里咬牙切齿，贺行望和池穗穗青梅竹马，没机会也就算了。
<br/><br/>    这宋妙里又突然冒出来。
<br/><br/>    两个果然是闺蜜，默不作声地就成功了。
<br/><br/>    心里腹诽归腹诽，明面上谁也不敢说，宋家也不是吃素的，宋妙里人缘又好，得罪了等于得罪南城一大半人，剩下的一小半还是明哲保身的。
<br/><br/>    宋妙里没怎么回复那些消息。
<br/><br/>    她现在的想法是怎么大家全都知道了，难道是顾南砚直接公开了这件事？
<br/><br/>    没几分钟，宋妙里就知道了事情结果。
<br/><br/>    原来昨天晚上有几个老总聊天，就说了她和顾南砚前女友长得像这事，传开了。
<br/><br/>    谣言四起，被顾南砚给破了。
<br/><br/>    是和前女友长得像，因为她就是那个“前女友”本人。
<br/><br/>    大家本以为这是虐情戏码，都在等着吃瓜，结果没想到狗粮洒了满脸，被秀到头皮发麻。
<br/><br/>    偏偏还说不出什么话来。
<br/><br/>    尤其是之前传言宋妙里和一个小员工谈恋爱——原来这对情侣的爱好是如此的与众不同。
<br/><br/>    比不过比不过。
<br/><br/>    宋妙里一边觉得好笑，一边又觉得心里甜丝丝的。
<br/><br/>    她拿着手机下楼，宋父去了公司，宋母正在和人打电话，声音温柔，脸上带笑。
<br/><br/>    “……是呀，我也是刚刚才知道这件事。哎，小孩子玩闹，想着刺激呢吧……”
<br/><br/>    “……结婚？这个，目前还不清楚，他们还在谈恋爱嘛，我们这做父母的不好多管。”
<br/><br/>    “……”
<br/><br/>    宋妙里就听着自家母亲在那里瞎编乱造。
<br/><br/>    等宋母意犹未尽地挂断电话，反倒被身后的女儿吓了一跳：“你怎么不出声？”
<br/><br/>    宋妙里无语：“妈，你刚刚说的也太假了。”
<br/><br/>    宋母才不管：“反正他们又不知道真假。”
<br/><br/>    自己还不能炫耀炫耀了。
<br/><br/>    外界的人都不清楚怎么一回事，而且年前顾南砚来说相亲，她们怕不成就没说出去。
<br/><br/>    导致现在都以为自由恋爱的。
<br/><br/>    当然实际上的确是，只不过过程曲折复杂。
<br/><br/>    宋母想起昨晚上的事，问：“妙里，你告诉妈妈，你和小顾是不是就确定下来了？”
<br/><br/>    宋妙里袅袅地将手递过去。
<br/><br/>    宋母只想听答案，才不要看什么手，刚手拍过去，就发现了上面精美漂亮的钻戒。
<br/><br/>    “小顾送的？”
<br/><br/>    “那不然谁。”宋妙里说，“我还有备胎吗？”
<br/><br/>    “妈妈怎么知道。”宋母没忍住笑，“怎么求婚了都不告诉妈妈，这事这么大。”
<br/><br/>    “昨晚上被你们瞒着的事气到了，忘了说。”
<br/><br/>    “早点定下来也好。”宋母作为父母，目前的想法是两个孩子尘埃落定就好。
<br/><br/>    宋成睿还不大，不急。
<br/><br/>    人家池穗穗都结婚了，马上估计就要有孩子了，她这个做伯母的看着就急自己女儿。
<br/><br/>    宋妙里做了个鬼脸，跑去了厨房-
<br/><br/>    因为宋妙里之前爱了二院的工作，所以她目前就属于闲人一个，没什么事做。
<br/><br/>    给自己建的医院还没有好，她要等大概一段时间。
<br/><br/>    她正吃着早餐，楼上宋成睿缓缓下来。
<br/><br/>    宋妙里抬头，“你今天没出门？”
<br/><br/>    宋成睿说：“昨晚太晚了。”
<br/><br/>    昨天的文件看了半夜，再加上今天宋父已经过去了，他准备下午再过去。
<br/><br/>    宋成睿没憋住话，问：“你男朋友是顾南砚？”
<br/><br/>    宋妙里停下手，“你到现在才知道？爸妈没告诉你？”
<br/><br/>    她以为全家都知道，就她一个人被瞒着，现在想想，有宋成睿作伴，心里突然平衡。
<br/><br/>    宋成睿无语：“你这是什么表情？”
<br/><br/>    宋妙里笑，“看你太好看。”
<br/><br/>    宋成睿说：“谢谢，我知道我很帅。”
<br/><br/>    过了会儿，他才坐到她对面，大概了解了一下整个事情经过，再联想一下昨晚。
<br/><br/>    “这种人有什么好喜欢的。”宋成睿撇嘴。
<br/><br/>    “说什么呢。”
<br/><br/>    “他还故意不告诉你。”宋成睿恨铁不成钢，“你早告诉我，我八百年前就查出来了。”
<br/><br/>    宋妙里眨眨眼，“没事的，我也瞒了他。”
<br/><br/>    宋成睿说：“那不一样。”
<br/><br/>    宋妙里问：“怎么不一样？”
<br/><br/>    宋成睿找不出原因，他觉得自己挺护短的，“反正就不一样，你管哪里不一样。”
<br/><br/>    典型的只许州官放火，不许百姓点灯。
<br/><br/>    宋妙里被他逗笑，“别说我了，你到现在连个女朋友都没，我看你不是经常出去吃喝玩乐？”
<br/><br/>    南城宋少不是白叫的。
<br/><br/>    不过她也觉得神奇，居然自家弟弟连个传绯闻的都没有，别家的少爷们和网红玩得飞起，她在宋成睿的微信里连个不认识的女生都没见到过。
<br/><br/>    太不符合富二代的特性了。
<br/><br/>    居然清心寡欲地像个和尚。
<br/><br/>    宋成睿一脸淡定：“女朋友是女朋友，谈恋爱又不能给我赚钱，又不能当饭吃，还要陪着出去约会，麻烦。”
<br/><br/>    “……行吧。”宋妙里不再提这事，一切随缘。
<br/><br/>    话音刚落，门铃突响。
<br/><br/>    宋母正在楼上，叫了声：“你们俩谁去开门。”
<br/><br/>    宋妙里放下汤匙，才走到玄关，就从里面看见了顾南砚的脸，她有些吃惊。
<br/><br/>    她直接开了门，到了院门口。
<br/><br/>    顾南砚刚进来，今天穿的是稳重的常服，和她平时一起穿的普通不同，和昨晚呢不同，从惊艳变得内敛。
<br/><br/>    清冽眉眼如雪山顶初升的旭日。
<br/><br/>    “你怎么早上来了？”宋妙里翘起唇角问。
<br/><br/>    “有重要的事。”顾南砚说。
<br/><br/>    他手上还拎着一个礼盒，能看见一点里面包装异常精美的盒子，外表雕花繁复。
<br/><br/>    宋妙里睨了一眼，以为他说的事是给她送东西，“是昨晚落在你那的翡翠？怎么突然换了个包装？”
<br/><br/>    顾南砚勾着唇角：“不是。”
<br/><br/>    宋妙里好奇：“那是什么？”
<br/><br/>    顾南砚将礼盒递给她，她干脆就接了，然后听见身旁男人磁性的嗓音：“一部分聘礼。”<br/><br/>