    
<br/><br/>    
难道现在要去求陶初沫放过自己么？

<br/><br/>    
她可从来没有求过谁啊！也太丢脸了！

<br/><br/>    
“遇到这种事，一般是怎么解决的？”武盈盈虚心求问。

<br/><br/>    
“求当事人放你一马！”

<br/><br/>    
“你去求！”武盈盈回他一句。

<br/><br/>    
“……”老板。“你觉得这样的诚心够么？是你惹到别人的！”

<br/><br/>    
武盈盈抓了抓头发，真是头大！

<br/><br/>    
让她去求陶初沫比登天还难！

<br/><br/>    
自从网上的录音出来后，武盈盈从来没有去找过陶初沫，哪怕是质问。

<br/><br/>    
因为没有必要！

<br/><br/>    
这就是在整她！她又不是看不出来！


<br/><br/>    
要不是被人掐住脖子，她才不会打电话的！

<br/><br/>    
以为陶初沫就算是接电话也不会那么容易，没想到打一次就接通了。

<br/><br/>    
“陶初沫，你好手段啊！”

<br/><br/>    
“跟你学的。”

<br/><br/>    
“说吧，要多少钱你才能放弃追究？”武盈盈以为钱是万能的。

<br/><br/>    
“你觉得我缺钱么？武盈盈，我所受的屈辱，绝对要你十倍偿还！”

<br/><br/>    
“一个外地人想对付我这个土生土长的京都人，你做梦呢！”武盈盈火大地挂了电话。实在后悔给陶初沫打电话！

<br/><br/>    
网上的斗争现在都成了茶余饭后的谈资了！

<br/><br/>    
陶宝默默地关注着。

<br/><br/>    
录音怎么来的，自然是陶初沫的手段了。

<br/><br/>    
早就跟武盈盈说了，要堤防陶初沫，这女人比较阴险。

<br/><br/>    
不听吧？后悔了吧？

<br/><br/>    
这件事如果处理不好，武盈盈的演绎生涯就完了！

<br/><br/>    
陶初沫绝对不会松口的，武盈盈将她害成这样，如果没有法律，她早就杀人了！

<br/><br/>    
而且这个事情怎么处理？录音都出来了啊！

<br/><br/>    
正当陶宝在工作之余暗戳戳的在网上翻评论的时候，办公室的门没有经过同意地就打开。

<br/><br/>    
武盈盈杵在那里。

<br/><br/>    
“……”陶宝忙将网页关关，她要表现出毫无知情的样子来。

<br/><br/>    
武盈盈在沙发上坐下，双手环胸，“给你一个报仇的机会！”

<br/><br/>    
“……”陶宝指了指门，“关一下。”

<br/><br/>    
武盈盈看着那大开的门，门外都是电视台的同事，斟酌了下才纡尊降贵地起身去将门关上，随即回到沙发上坐下。

<br/><br/>    
“我们两个合作，把陶初沫那个贱货给搞死为止！”武盈盈高傲着脸，并不觉得自己是在求人。

<br/><br/>    
也不看陶宝，盯着前面的墙壁。

<br/><br/>    
“什么事这么严重啊？”陶宝在武盈盈看过来，说，“我是真的不知道，我不关心你们的事，连现在娱乐圈里的四小花旦都认不全，真的！”

<br/><br/>    
“你只需要认得我就可以了，其他的垃圾有什么好认的？浪费时间！别说那么多废话，到底合不合作？”武盈盈才不相信她什么都不知道呢！

<br/><br/>    
现在还有谁不知道的！

<br/><br/>    
一路走进来就有不少人斜眼盯着她看！

<br/><br/>    
“你是不是找错人了？你应该知道，陶初沫和你，我和陶初沫才是比较亲近的一家人吧？”

<br/><br/>    
“少糊弄我，一家人她会和我一起陷害你？药是我下的，但主意是她出的！你就不想报复回来？”

<br/><br/>    
陶宝不紧不慢的打量她，“你去找过陶初沫了吧？”这话虽然是问，但却是肯定的。

<br/><br/>    
武盈盈撩了下头发，“我只给她打个电话，她还真把自己当成个人了！”

<br/><br/>    
陶宝没什么兴趣地说，“我早就提醒你了，是你自己不听的，现在来找我合作，我肯定不会答应你啊！”

<br/><br/>    
“你不会以为你能置身事外吧？陶初沫能害你一次就会有第二次！她解决了我，下一个就是你！别说她不敢，上次宴会上的事情就说明她是敢的！”武盈盈难得聪明了一回。

<br/><br/>    
陶宝不否认，陶初沫的终极目标就是自己。

<br/><br/>    
说实话，她也想解决了陶初沫的！

<br/><br/>    
一天到晚想做她家六小只的后妈，什么玩意儿？

<br/><br/>    
“怎么样？合作一次，放心，以后我不会再找你麻烦！”见陶宝犹豫，武盈盈一副合作人的态度，又说，“如果你答应，我还可以告诉你另外一件事！”

<br/><br/>    
“什么事？”

<br/><br/>    
“关于陶仕铭夫妇结婚纪念日的事情。”武盈盈得意地说。

<br/><br/>    
陶宝微愣，结婚纪念日早就过去了，但过去的糊里糊涂！她根本就想不明白那是个什么样的计划！

<br/><br/>    
而武盈盈和陶初沫合作对付她，应该是知道计划的！

<br/><br/>    
武盈盈看陶宝还在沉默不语，不耐烦了，“我说你到底担心什么啊？以你现在和冥寒哥见不得人的关系，谁敢惹你啊！”

<br/><br/>    
陶宝无语地看向武盈盈，你这是夸我么？我怎么觉得你是在骂我？讽刺我！

<br/><br/>    
“你和司冥寒关系也不错啊，怎么不去？”讽刺？谁不会啊！

<br/><br/>    
武盈盈的脸色甚是难看，大喊大叫，“你到底合不合作！”

<br/><br/>    
“行，我答应。”

<br/><br/>    
武盈盈身体猛地坐直，“这可是你说的！”

<br/><br/>    
陶宝点点头，“我说的。”

<br/><br/>    
“那好，只要你搞定这个事情，以后你有什么事，我也可以帮你！当然了，我不喜欢欠别人的！”武盈盈站起身，“我等你的好消息！”说完就想走。

<br/><br/>    
“等一下！”

<br/><br/>    
“还有事？”

<br/><br/>    
“结婚纪念日！”陶宝清丽的眉头微皱，这人这是自己达到目的就想溜了？

<br/><br/>    
“哦，我忘记了，那个结婚纪念日本来就是算计你的，但是幕后之人是司垣齐。”

<br/><br/>    
陶宝身体微震。

<br/><br/>    
不敢相信会和司垣齐有关！

<br/><br/>    
他想干什么？

<br/><br/>    
“是什么计划？给我下药？然后……弄到司垣齐的床上？”

<br/><br/>    
武盈盈一脸鄙视，“你就那么想上男人的床？”

<br/><br/>    
“……不是这个？”怪她这么想么？这种方式不正是她曾经喜欢用的？

<br/><br/>    
“没说下药，就说你是必须要出现在宴会上的，后来为什么计划取消我也不是很清楚。”武盈盈说。

<br/><br/>    
“这件事你跟司冥寒说了么？”

<br/><br/>    
“没有。”武盈盈反应过来，“你要是不把陶初沫的事情搞定，我就告诉冥寒哥！”

<br/><br/>    
说完转身傲娇地走了。

<br/><br/>    
“……”陶宝想骂人。

<br/><br/>    
都要合作了，最后还不忘威胁一下！

<br/><br/>    
只是，为什么司垣齐要和陶初沫这种人接触？为了什么？就为了一起算计她么？

<br/><br/>    
所以结婚纪念日上的下药计划没有成功，才会有投资商举办宴会一说的？

<br/><br/>