    
<br/><br/>    林楠说完，李梦瑶就阴沉着脸走了。
<br/><br/>    林楠也不知道她去做了什么，总之等一个星期后再见时，李梦瑶是拿着卫生员证明，还有任命她成为平乐大队唯一卫生员的任命书回来的。
<br/><br/>    都说了李梦瑶成为平乐大队卫生所唯一的卫生员，那么林楠自然就被开除了。
<br/><br/>    “你也挺有本事啊！”林楠收拾东西离开卫生所，路过李梦瑶身边时说道。
<br/><br/>    李梦瑶得意的看着她说:“林楠，我这也是跟你学的，没想到，女人的身体，确实是个好东西。”
<br/><br/>    林楠:“？？？”
<br/><br/>    懵逼了好一会儿，林楠才反应过来李梦瑶这话是什么意思。
<br/><br/>    她，为了当卫生员，竟然出卖了自己的身体。
<br/><br/>    “你疯了？”林楠想不通，以前连跟寡妇住都觉得恶心的人，怎么会变成这样？
<br/><br/>    李梦瑶说:“我是疯了，不过却是被你们逼疯的……”
<br/><br/>    “家里那么多人，凭什么要我下乡，就因为我是个女孩，就应该被这么对待吗？”
<br/><br/>    “凭什么林楠你一无是处，却能找到程黎那样优秀的对象？”
<br/><br/>    “凭什么你当卫生员，我就只能每天去割猪草？”
<br/><br/>    “凭什么？凭什么？”
<br/><br/>    “……”
<br/><br/>    说着说着，所有的委屈和愤怒，一起涌上来，李梦瑶从歇斯底里，变成嚎啕大哭。
<br/><br/>    不过林楠一点也不同情她。
<br/><br/>    路是自己走出来的，是她自己走歪了。
<br/><br/>    不过还是说道:“别哭了，安心当你的卫生员吧！以后我不会来跟你争的。”
<br/><br/>    既然这是她想要的，这样才能让她不那么黑化的话，她当不当卫生员也没什么的。
<br/><br/>    李梦瑶却是以为林楠跟她示弱了，冷哼，“你就是要争，也得有那个本事。”
<br/><br/>    “不过，看在你这么识趣的份上，那等我去了县医院后，这个卫生员我还是会好心留给你的。”
<br/><br/>    这女人还想进攻县医院？
<br/><br/>    真的是疯了。
<br/><br/>    林楠没再说什么，只是摇摇头走了。
<br/><br/>    换卫生员那么大的事情，怎么会没人知道呢！
<br/><br/>    所以，林楠一路回家，接收了无数复杂的目光。
<br/><br/>    同情的，可惜的，嘲笑的，幸灾乐祸的，等等。
<br/><br/>    林楠刚回到家，就见程母和程父小心翼翼的看着她。
<br/><br/>    林楠一笑，说:“伯母伯父你们别这样看着我，我没事的。”
<br/><br/>    两老却以为林楠是在安慰她们，心里对林楠更是心疼了，觉得林楠真的是太懂事了，明明自己都难过的要死，还要反过来安慰她们。
<br/><br/>    程母的眼眶就红了，说:“小楠，我知道你肯定很难过，想哭就哭吧！我们不会笑话你的。”
<br/><br/>    林楠哭笑不得，说:“伯母别乱想了，我真的没什么的，不就是一个卫生员么，不至于。”
<br/><br/>    程母顺着她的话说:“对对对，卫生员有什么好的，又累还吃力不讨好的，待在家里，老四又不是养不住你。”
<br/><br/>    林楠……
<br/><br/>    就算不当卫生员了，她也没想过让程黎养着她，都没结婚的，这样养着像什么。
<br/><br/>    林楠就说:“不用，等开春了我就上工去。”
<br/><br/>    程母说:“也行，到时我让红卫给你派个轻省点的活计，反正咱家也是不缺那点工分的。”
<br/><br/>    “那就不说了，你一路走回来肯定也累了的，去歇着，饭做好了我叫你。”程母说。
<br/><br/>    林楠现在也想回房间跟系统沟通一下，也就带着东西回屋了。<br/><br/>