    
                <br/><br/>    
                第776章
                
            
            <br/><br/>    
                三人在酒店住了一晚。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元带着李清舞、丁墨坐上了飞往苍白山的飞机。并且，于当天下午到达了苍白市。
                
            
            <br/><br/>    
                苍白，是以苍白山命名的一座二线城市。
                
            
            <br/><br/>    
                苍白山是大国古老的一座山峰，也是著名的风景旅游区。这里的环境别有洞天，每天往来游玩的人更是数不胜数！
                
            
            <br/><br/>    
                到达苍白市以后，周元和李清舞、丁墨即刻前往了苍白山景区，并且在景区的附近找了一家酒店住下，准备第二天早上就进入苍白山景区。
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                李清舞和丁墨都戴着遮阳帽，穿着高挑成熟，和周元一起从酒店走了出来。
                
            
            <br/><br/>    
                站在酒店的门外，可以看到巍峨的苍白山，高耸入云。
                
            
            <br/><br/>    
                景区门外，更是无数前来游玩的人，排着长长的队伍。
                
            
            <br/><br/>    
                丁墨得意的一笑，将一个双肩背包背在了周元的身上，拉住李清舞的手道：“清舞，我们走吧，苍白山据说特别好玩，我长这么大，还是第一次来呢。”
                
            
            <br/><br/>    
                往年都奔赴战场的丁墨，也是第一次享受游玩的乐趣。
                
            
            <br/><br/>    
                而李清舞则更是如此，自从和周元结婚以后，她从来就没有离开过江南。
                
            
            <br/><br/>    
                “清舞，我们走吧！”丁墨拉着李清舞的手朝景区门口走去。
                
            
            <br/><br/>    
                李清舞笑着跟了上去。
                
            
            <br/><br/>    
                也许对于李清舞来说，她喜欢的就是这样的生活。
                
            
            <br/><br/>    
                也许周元放下担子，才能丰富她的生活。
                
            
            <br/><br/>    
                周元看着走进景区的两女，心中不免也是一阵释然。对女人而言，这大概就是所谓的幸福吧！
                
            
            <br/><br/>    
                周元很快就追了上去，跟在两女身后，一起进入了景区。人来人往的苍白山景区格外的热闹，山清水秀、空气清新。
                
            
            <br/><br/>    
                使人，沉醉其中。
                
            
            <br/><br/>    
                李清舞和丁墨穿梭在人群当中，丝毫也没有在意周元是否已经跟上来。周围的一切事物，都吸引着李清舞和丁墨。
                
            
            <br/><br/>    
                从来没有真正意义上旅游的她们，彻底的沉醉在了里面。
                
            
            <br/><br/>    
                周元则一直跟在身后，始终没有离开李清舞一米之外。
                
            
            <br/><br/>    
                苍白山上的风景很是独特。
                
            
            <br/><br/>    
                李清舞和丁墨合拍了不少照片，当然这些照片，都是周元帮她们拍的。
                
            
            <br/><br/>    
                玩前玩后，李清舞和丁墨乐不疲倦。
                
            
            <br/><br/>    
                也玩了个痛快。
                
            
            <br/><br/>    
                中午。
                
            
            <br/><br/>    
                三人在景区餐厅吃了顿午饭。
                
            
            <br/><br/>    
                这时候，周元冲两人说道：“你们俩上午玩也玩够了，下午该跟着我去见一个故人了吧？”
                
            
            <br/><br/>    
                “你不明天还有时间吗？干嘛非要急着去见他？”丁墨白了周元一眼。
                
            
            <br/><br/>    
                李清舞则问道：“老公，你要去见谁呀？”
                
            
            <br/><br/>    
                周元一笑，道：“老夏仲！”
                
            
            <br/><br/>    
                李清舞闻言整个一阵惊讶：“天子的哥哥？”
                
            
            <br/><br/>    
                老夏仲，大国天子的哥哥。曾经，他跟天子争夺过天子之位，受百川战尊追捧。只不过，最终却因为百川战尊的死，而遗憾退场。
                
            
            <br/><br/>    
                老夏仲失利以后，就永远离开了九州，去了一个没有人知道的地方。
                
            
            <br/><br/>