    
        <br/><br/>    “她去哪了？”
<br/><br/>    “真的不见了。”
<br/><br/>    “她，她这到底是什么邪术？”
<br/><br/>    男人们很轻的说着。
<br/><br/>    一个守卫的目光看向前边躺在地上惨叫的男人，忍不住说道：“我过去看看。”
<br/><br/>    “你不怕没命吗？”旁人拉住他。
<br/><br/>    “她应该不敢出来了吧。”
<br/><br/>    “你随便他去得了。”另一个人叫道。
<br/><br/>    躺在地上的男人还在呼救，捂着自己的胳膊，大腿也受伤了，伤口很深，流了很多血。
<br/><br/>    “看起来没啥事，”守卫检查了下，叫道，“别嚷嚷了，没有要你狗命的伤口。”
<br/><br/>    他朝另外一个男人跑去，伤的同样是胳膊和腿，伤口都很深，但不足以致命。
<br/><br/>    守卫扶起其中一个扛在背上，往后边的小路走去。
<br/><br/>    想想又有点怕，停下脚步，唯恐这女童不知道从哪里冒出来，给自己一刀。
<br/><br/>    就在这时，身后忽然爆发一阵清脆的叫唤。
<br/><br/>    女童们带着奶音的童声大声叫起，像是清晨悦耳鸟鸣，惊彻云霄。
<br/><br/>    守卫回过头去，那些浑身戒备的男人也惊忙回头，便见成群女童从牢里面狂奔而出，像一阵忽然冲来的浪潮，朝他们狠狠撞来。
<br/><br/>    ……
<br/><br/>    “你们跑出去，没人敢拦你们，勇敢跑出去就行！”
<br/><br/>    “想想你们的娘亲和爹爹在外面因为你们跟人拼命，你们怕什么？”
<br/><br/>    “你们不用怕，有我在。”
<br/><br/>    ……
<br/><br/>    小女童的声音一直在耳边响着，而女童们一想到爹娘在外面可能会死，愤怒害怕的血液在体内狂烧，越跑越快，疾冲出去，朝着那些守卫和狱卒们撞去。
<br/><br/>    成群的女童扑上来，人肉组成的车轮一般，压过这些高大的男人，边怒声叫骂着，边疯狂捶打他们。
<br/><br/>    夏昭衣用银簪又解开一个锁孔，扯下锁链。
<br/><br/>    牢里面激动等待的女童们顿时倾巢而出，大叫着朝外边冲去。
<br/><br/>    夏昭衣转目看向最里边的大牢，双眉微皱，抬脚走去。
<br/><br/>    气味很难闻，锁链虚挂着，她轻轻一扯就开了，女童躺在破旧的小木板床上，许久眨一次眼睛。
<br/><br/>    夏昭衣推开门进去，踩过地上腐烂潮湿的枯草，在床边停下。
<br/><br/>    女童眼珠子转动了下，朝夏昭衣望来。
<br/><br/>    小脸蛋脏兮兮的，很多污泥，脸上满是血痕，跟脏污混合在一起。两侧耳朵鲜血最多，凝成了干粉，还有大片黏在脏乱的头发上。
<br/><br/>    她的衣衫破旧碎乱，头发乱糟糟的披散着，有长有短，成片断裂的短发，一看便知是被粗暴撕扯断的。
<br/><br/>    夏昭衣垂眸看着她，握在手里的银簪发着抖。
<br/><br/>    女童麻木呆滞着，但是眼睛里面有惧意。
<br/><br/>    夏昭衣平息满腔怒意，压着声音说道：“我带你走。”
<br/><br/>    她伸手去触碰女童，女童微不可见的后退了一下，但没再有明显抗拒，被夏昭衣轻轻扶住。
<br/><br/>    “打死你们，打死你们！”
<br/><br/>    “叫你们打我！”
<br/><br/>    “来啊！继续来打我们啊！”
<br/><br/>    外面还有不少女童留着。
<br/><br/>    夏昭衣扶着女童出去，抬头一惊，叫道：“你在干什么！”
<br/><br/>    一个年约十二岁左右，一身花裳的女童手里拿着守卫的刀，正从一个守卫的胸膛提起来。
<br/><br/>    四周都是飞溅的血，旁边的女童们也被溅了大片。
<br/><br/>    “我在杀他！”女童大声说道，抬起头来，眼眶通红通红。
<br/><br/>    守卫身上好多乱砍的刀伤，已经断气。
<br/><br/>    一旁还有两具尸体。
<br/><br/>    其他的守卫狱卒，有的已经跑掉了，有的奄奄一息昏厥着，形容狼狈。
<br/><br/>    还有两个小女童手里面也拿着刀，一把刀是干净的，一把刀带着血，两个人怯怯的看着夏昭衣，握在手里的刀有些发抖，没有说话。
<br/><br/>    夏昭衣朝地上的尸体看去一眼，没再出声，扶着身边的女童，往另外一边走去。
<br/><br/>    其他女童都看着她，安静了下来，一千沉默。
<br/><br/>    未出几步，前边忽然传来一阵尖叫，那些跑出去的女童惊忙跑回来，身后追着数百个一身铁甲的士兵。
<br/><br/>    三个拿着大刀的女童大惊，忙扔掉手里的刀，往后面跑去。
<br/><br/>    女童们被驱赶回大牢门口，士兵们飞快包围过来。
<br/><br/>    为首的是个中年男人，竖眉铜目，一身戎装，大步推开士兵们上前，目光一扫，落在那三具守卫尸体上，瞪大了眼睛。
<br/><br/>    “好些个心肠歹毒的恶童们！你们真是找死！都给我杀了！”男人勃然大怒。
<br/><br/>    士兵们微顿，好几个朝他看去，真，真要杀啊？
<br/><br/>    也有人闻言便举起手里的长枪，直接朝最近的女童刺去。
<br/><br/>    “啊！！！”
<br/><br/>    女童们的叫声本就尖锐刺耳，一时间尖叫声起，往身后逃去。
<br/><br/>    这时一声暴喝响起：“住手！”
<br/><br/>    一柄刺去的长枪被快速跃来的男人挡下，男人手里的长枪一挑，将这柄长枪挑飞，而后朝前一指，长枪带出凌厉风声，怒声说道：“丢人不！”
<br/><br/>    士兵被这力道震得虎口发麻，抬头看清来人，一愣：“宋郎将。”
<br/><br/>    宋倾堂看向为首的中年男人，喝道：“杜一德，你疯了！”
<br/><br/>    伴随他话音落下，身后一大队士兵大步跑来，背对着女童们，和燕云巡守卫们面对面相向。
<br/><br/>    “宋倾堂！”中年男人眉头怒皱，“你这是干什么！这是我燕云府！”
<br/><br/>    “你燕云府对这些个头还没你肩膀高的女娃动手，你还喊的响亮？你不要脸！”
<br/><br/>    “那也轮不到你管！”
<br/><br/>    “我今天就管了！我不仅在这里管，我还要闹到皇上那儿，让皇上管！”
<br/><br/>    “宋倾堂！”杜一德咬牙切齿。
<br/><br/>    “我们要到前面去。”一个女童忽然高声说道。
<br/><br/>    众人看过去，女童很是害怕，颤着声音继续说道：“我，我们的爹娘都在那边，我们想要回前面去。”
<br/><br/>    “就，就是，”另外一个女童也跟着叫道，“我们没有做错事情，为什么要关着我们。”
<br/><br/>    “我们不是坏人！”
<br/><br/>    “他们还打我们！”一个女童伸手指去。
<br/><br/>    “你们闭嘴！”杜一德叫道。
<br/><br/>    “你给我闭嘴！”宋倾堂用更大的声音吼回去。
<br/><br/>    “宋倾堂！”杜一德气的冒烟。
<br/><br/>    “走！”宋倾堂叫道，“我们就到前面去，找你们爹娘给你们做主！”        <br/><br/>