
地上的脚印看起来十分小巧，一看就是女人的脚。<br/><br/>
这湿漉漉的脚印还有滴落的水滴，都带着一丝血色。<br/><br/>
在月光下看起来尤其吓人。<br/><br/>
“来……她来了！她来了！”刘章抓着罗飞的手臂，激动的喊道。<br/><br/>
“大师，您别愣着了，快收了她呀！”陈然在一旁催促道。<br/><br/>
“快动手啊大师！”罗飞看着愣在原地的华大师，大声催促他动手。<br/><br/>
“动……动什么手啊动！”华大师吓得差点把手上这把，淘宝九块九买的桃木剑掉到地上。<br/><br/>
妈妈咪呀！<br/><br/>
他就是一个假大师，就是骗几百块钱零花而已，他做错什么了，为什么会有真的鬼出现啊摔！<br/><br/>
华大师欲哭无泪的看着离香案越来越近的脚印。<br/><br/>
全身因为害怕而抖成了猫王。<br/><br/>
“动手啊大师！你赶紧动手啊！”眼见华大师还不动手，罗飞等人急了。<br/><br/>
“动什么手啊动，这鬼太强了，这生意我不做了，你们另请高明吧！”说着，香案也不要了，拔腿就往后跑。<br/><br/>
可他跑了没几步就突然停了下来。<br/><br/>
随后身体开始不断的向着半空中升高。<br/><br/>
“救命！救救我！救命啊！”华大师惊慌失措的大声呼救，可是这时候谁又敢去救他。<br/><br/>
华大师在被上升到五六米高的高度时，某种让他飞上天空的力量就突然消失了。<br/><br/>
华大师狠狠的从五六米高的半空摔到了地面，差点没被摔个半死！<br/><br/>
“跑啊！”罗小飞等人见势不对，立马开始四散奔逃。<br/><br/>
华大师也想逃，可他脚扭了，根本逃不掉，只能在地上爬行逃命。<br/><br/>
还没爬出几步，就看到一双赤祼着的脚，出现在了眼前。<br/><br/>
这双脚苍白中泛着一丝青黑，这根本不像是活人的脚！<br/><br/>
华大师不敢抬头，整个人吓得心脏都快停了。<br/><br/>
可现在这种情况不是他不想抬头，就能躲过危险的。<br/><br/>
只见一只苍白的手抓着华大师的道袍，将他轻松提了起来。<br/><br/>
华大师迫不得已，与这双脚的主人来了一个对视。<br/><br/>
脚的主人是一个长得很漂亮的女生。<br/><br/>
女生很漂亮，一张美丽的小脸蛋上还透青涩。<br/><br/>
可她再美也改变不了她是鬼的事实。<br/><br/>
原本应该青春靓丽的脸，已经带着属于死人的苍白。<br/><br/>
一双原本应该明媚照人的眼眸，也已经变成了深渊一般的漆黑。<br/><br/>
她就这么一瞬不瞬的盯着华大师，整张脸面无表情，却带着逼人的压迫感。<br/><br/>
华大师被吓得惨叫一声，瞬间晕了过去。<br/><br/>
晕过去的华在师并没有看到，女鬼在他晕倒之后，灵魂瞬间进入了他的身体之中。<br/><br/>
片刻过后，‘华大师’摇摇晃晃的从地上站了起来。<br/><br/>
‘他’就好像感受不到疼痛一般，连原本扭伤的脚也好像没事了。<br/><br/>
‘华大师’看了眼五人逃跑的方向，嘴角突然露出一抹嗜血的微笑。<br/><br/>
‘他’慢慢的抬起脚，向着五人离开的方向追了过去。<br/><br/>
罗小飞等人还以为逃过了一劫，坐在无人的小公园里拼命的喘着气。<br/><br/>
刚才为了摆脱陈颖的鬼魂，他们把摩托车开出了赛车的水准。<br/><br/>
好不容易逃出来之后，心中的慌乱，才终于少了一些。<br/><br/>
“那个华大师，他不会死在陈颖手上吧？“赵小东有些担心的说。<br/><br/>
人是他们找来的，要是死了……<br/><br/>
想到这里，赵小东有些良心不安。<br/><br/>
“管他做什么，那个神棍把自己说得那么厉害。<br/><br/>
结果呢，陈颖一来就只知道逃跑。<br/><br/>
还骗了我们好几百块，那可是我们身上仅剩的一点钱了！”罗小飞烦燥的抓了抓头皮。<br/><br/>
“可他要是死了，会不会像陈颖一样化成厉鬼回来找我们？！”陈然有些担心的说。<br/><br/>
“是啊飞哥，一个陈颖就已经让我们哥几个吃不消了。<br/><br/>
要是再来一个，我们真的只能躺平等死了。”刘章苦着脸说道。<br/><br/>
“大家也别这么悲观，又不是我们杀了他，他来找我们做什么。<br/><br/>
要找也应该找陈颖去，是陈颖杀了他不是吗。”周涛说道。<br/><br/>
众人想想也是，那个神棍的死怎么也算不到他们头上吧。<br/><br/>
要不是他自己装大师骗钱，也不会遇到一个真鬼，更不会死在了陈颖手上。<br/><br/>
就在众人准备松一口气的时候，一阵脚步声传来。<br/><br/>
灯光突然变得忽明忽暗，似乎还有阴风吹过五人的后背。<br/><br/>
五人紧张的挨在一起，以为陈颖追过来了。<br/><br/>
可是等了一会儿却什么也没有发生。<br/><br/>
只有一个熟悉又陌生的人影从黑暗中走出来，缓缓走向他们。<br/><br/>
“你个神棍！你果然没死！”罗飞一看来人是华大师，松了口气的同时，又感到一股怒意涌上心头。<br/><br/>
这个骗钱的骗子！<br/><br/>
骗钱也就算了，还害得他们差点被陈颖杀死！<br/><br/>
这家伙简直太可恶了！<br/><br/>
“你活着正好，赶紧还钱！<br/><br/>
立刻把钱还给我们，你要是不还钱，信不信哥几个把屎都给你打出来！”周涛举着拳头威胁道。<br/><br/>
“赶紧还钱！”<br/><br/>
“你个神棍，可把我们哥几个害惨了，要是老子今天活不了，你也别想活！”<br/><br/>
众人你一句我一句的发泄着对神棍华大师的不满。<br/><br/>
华大师却一脸害怕的走向他们。<br/><br/>
“这也不能怪我呀，我哪知道你们是真的撞鬼了！<br/><br/>
那个女鬼还这么猛，我可是费了老鼻子劲儿，才从那个女鬼手上逃出来。”<br/><br/>
华大师一脸后怕的拍拍胸口。<br/><br/>
“我管你，总之你没有除掉那只女鬼就得赔钱！<br/><br/>
不但要把我们给你的钱赔给我们，还得十倍赔偿。”<br/><br/>
罗飞走过去直接给了华大师一拳。<br/><br/>
罗飞满心以为自己这一拳一定可以打中华大师，没想到华大师却突然往后退了一步，躲了过去。<br/><br/>
罗飞见华大师竟然躲过去了，表情微微有些呆滞。<br/><br/>
这一拳，他虽然没有用多少力道，速度也不算太快。<br/><br/>
可他到底是练过的，无论出拳的速度还是角度，正常人都不可能躲得过。<br/><br/>
难不成这个神棍还是个练家子不成！？<br/><br/>
或者说对方只是单纯的运气好？<br/><br/>
罗飞心中升起一丝疑惑，却没有将这件事太放在心上。<br/><br/>
罗飞现在一心只想从华大师这里多要点钱，他们五个这几天，已经花了不少钱出去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69091382"&nbsp;&nbsp;chaptername="第792章：替身（8）">加入书签</a>
</div>
