    
<br/><br/>    纪扬那一瞬间有点惊讶，转念一想又觉得理所当然，能住在这别墅区的，肯定是不差钱的。
<br/><br/>    纪扬笑了：“知道你没有被影响到就行了，你明天要是想直播的话，叫几个超管给你直播间设置一下吧？”
<br/><br/>    “好。”时甜甜乖巧的应了。
<br/><br/>    纪扬又说了几句关心的话，就叫她去睡觉了。
<br/><br/>    挂了语音电话之后，时甜甜嘴角挂着笑扑到床上，抱着玩.偶滚了一圈。
<br/><br/>    时甜甜确实心大了不少，小时候她还能因为同学说她一句‘小矮子’而哭鼻子，现在却可以在遭受网络暴力之后，还能云淡风轻的说我不在意。
<br/><br/>    其实最主要的是她现在也没有心思想别的，她现在满脑子都是纪扬。
<br/><br/>    时甜甜昨晚是想着纪扬入睡的，就连梦里都是纪扬的模样。
<br/><br/>    她长这么大，还是第一次知道喜欢一个人是什么滋味，最主要的是那个人，似乎对她也有好感？
<br/><br/>    时甜甜不太确定，但以后的时间还长，她可以慢慢确定。
<br/><br/>    晚上八点，时甜甜准时开播，昨天停播一天，网上又闹出来那么大事儿，时甜甜的直播刚开就意料之中的爆满。
<br/><br/>    橘子直播派了好几个超管过来，才堪堪稳住场面。
<br/><br/>    时甜甜的声音一如既往的甜：“今天就不打海岛地图了，我们去换个地图打打。”
<br/><br/>    【？？？？为什么她心态这么好？要是我被人那么冤枉那么骂，今天一定还在痛哭流涕。】
<br/><br/>    【所以你不适合做主播这一行啊。】
<br/><br/>    【我们甜甜是宇宙第一甜，从看甜甜直播开始，我每天都是咧着嘴入睡的，再也不emo了。】
<br/><br/>    【真的真的，她说话温温柔柔的，但是说出的每句话都很坚定，我太爱她了！】
<br/><br/>    【羊神的小粉丝，来蹲羊神的，能蹲到吗？】
<br/><br/>    【所以这真的是羊神女朋友吗？怎么羊神没有正面回应这个问题啊？】
<br/><br/>    【因为他们两个才认识不久啊，这位姐妹是不是磕cp磕到迷幻了？】
<br/><br/>    时甜甜看了一眼嘈杂的弹幕，说什么的都有，但一点都不影响她的好心情。
<br/><br/>    “今天还是跟羊神双人四排打，羊神刚才跟我说他去拿瓶水，马上来。”
<br/><br/>    【？？？所以真的蹲到了羊神。】
<br/><br/>    【所以是以后羊神陪打就是固定项目了呗？】
<br/><br/>    【我的妈呀，磕到了磕到了！我磕到真的了！】
<br/><br/>    【警告你们不要太认真，想想某对知名游戏主播cp，说掰就掰了。】
<br/><br/>    【上面的姐妹不会跟我磕的是同一个吧？】
<br/><br/>    时甜甜正好看到这条弹幕，咳了一声说：“你们要相信我啊。”相信我能搞定羊神。
<br/><br/>    这句隔空回答让弹幕卡顿了一瞬。
<br/><br/>    【！！！！震惊，什么意思？甜甜这是承认了？】
<br/><br/>    【所以你们到底是不是真的？就不能给句痛快话吗？】
<br/><br/>    可无论弹幕再怎么问，时甜甜都不回答了。
<br/><br/>    纪扬进入队伍，队伍的麦忘记关了，时甜甜直播间的声音从纪扬的麦里透了出来。
<br/><br/>    【！！！惊了，羊神蹲在直播间！羊神把你小号交出来！】
<br/><br/>    【只有我想到了YY俱乐部官方声明吗？】<br/><br/>