    
        <br/><br/>    高高在上的麒麟圣主，也就是张麒麟，
<br/><br/>    他并没有被突如其来的权利，和无上的荣耀冲昏头脑，
<br/><br/>    相反他非常冷静！
<br/><br/>    张麒麟来这里的初心从来没有动摇，他要找回自己丢失的记忆。
<br/><br/>    关于幽冥界，神殿，麒麟圣主，还有好多谜团没有解开，
<br/><br/>    尤其是自己以前的记忆，张麒麟还是丝毫没有头绪。
<br/><br/>    除了得到麒麟圣主的允许，神殿内不会出现任何生物，
<br/><br/>    这是张麒麟对神殿探查一遍后才知道的。
<br/><br/>    平时，完全可以把神殿，缩小成一颗红色的石头，
<br/><br/>    需要的时候，用麒麟宝血滴在石头上便可以再次开启，
<br/><br/>    与其说神殿是麒麟圣主用来处理政务的地方，
<br/><br/>    不如说是他的私人空间。
<br/><br/>    为了探寻这里的秘密，更为了找回自己的记忆，
<br/><br/>    神殿内有许多小客房，张麒麟都没有放过，
<br/><br/>    每个房间他都仔细搜索了一遍。
<br/><br/>    终于，在靠近后厅的一处房间内，还真让他找了一些东西，
<br/><br/>    房间很小也就二十平方的样子，
<br/><br/>    除了一张床，就是一张桌子和椅子，桌子上笔墨纸砚样样不缺，
<br/><br/>    桌子下面，有一个檀木做的小盒子。
<br/><br/>    “我曾经在这里住过……”
<br/><br/>    看到这些东西，张麒麟再一次泛起熟悉感……
<br/><br/>    张麒麟伸手打开小盒子，
<br/><br/>    里面有一个洛阳铲的铲头，一只古朴典雅的铜哨，
<br/><br/>    两只细长的铜管儿，最后则是一颗拳头大的石球。
<br/><br/>    洛阳铲好解释，它是盗墓贼必需的装备，
<br/><br/>    铜哨比较少见又名鬼哨，是古盗墓贼们必不可少装备，
<br/><br/>    当盗墓时遇到脏东西，吹动铜哨会让脏东西产生混乱……
<br/><br/>    伸手拿起铜哨看了看，张麒麟便将它放回了木盒。
<br/><br/>    两只铜管制作的就很考究了，左右扭动能控制铜管儿的粗细，
<br/><br/>    心念微动，张麒麟抄起两只铜管，熟练地将自己左手中指和食指插了进去，
<br/><br/>    没错，这是张麒麟平时用来修炼发丘指的道具。
<br/><br/>    至于拳头大小的石球有何作用，张麒麟皱眉看了半天，
<br/><br/>    后来他脑中闪过几张画面，幼小的自己双脚站在一块木板上，
<br/><br/>    木板下放着的，不正是一个石球吗？
<br/><br/>    原来这是一个锻炼自己平衡力的东西！
<br/><br/>    这些东西，成功地勾起了张麒麟关于幼年时的回忆，
<br/><br/>    让他呆呆站了很久。
<br/><br/>    当脑海中回忆消失后，张麒麟脸上已经有了些许喜色，
<br/><br/>    此行果然不虚，起码自己找回了一些幼年时的记忆。
<br/><br/>    他走到桌前，慢慢在椅子上坐下，
<br/><br/>    轰！~
<br/><br/>    无数凌乱的记忆出现，由于画面转化太快，
<br/><br/>    张麒麟根本就抓不住，等他在去回忆的时候，画面早已经消失不见。
<br/><br/>    依稀间，
<br/><br/>    张麒麟记得自己曾经在这里奋笔疾书，虽然自己的记不得写的是什么。
<br/><br/>    难道自己真的曾经来过这里？
<br/><br/>    心中的疑惑越来越重，张麒麟心中没来由的微微一颤，
<br/><br/>    立即研起磨来，然后一屁股坐在椅子上抄起笔，
<br/><br/>    跟着心中的感觉在纸上写写画画……
<br/><br/>    那股记忆再一次浮现，
<br/><br/>    这一次不同了，不再是支离破碎的回忆画面，
<br/><br/>    出现的是一些连续记忆影像……
<br/><br/>    记忆仿佛就发生在昨天，自己也是坐在这张桌子前，记下了好多东西，
<br/><br/>    又仿佛记忆中的自己，身处在另外一个时空，在描述一个奇异的世界……
<br/><br/>    等到桌子上的纸张全部用完，张麒麟才从这段记忆中苏醒过来，
<br/><br/>    此时的他满头大汗，脑瓜子嗡嗡作响，全身都被冷汗浸透！
<br/><br/>    以张麒麟的身体素质，让他脑子疼和出汗，
<br/><br/>    除非让他背着五百斤的负重，十天不吃不喝连续奔跑，
<br/><br/>    奔跑的同时，再让他做几万道数学难题，
<br/><br/>    否则，他不可能头疼和出汗。
<br/><br/>    张麒麟深深吐了写完毕的纸张……
<br/><br/>    厚厚一沓纸张全都是藏文书写，内容居然是麒麟圣主的自述！
<br/><br/>    越看他呼吸声越重，越看他心脏跳动的越快，
<br/><br/>    砰砰~~砰砰~~
<br/><br/>    “当年在这里写字的人，究竟是我还是麒麟圣主！！”
<br/><br/>    想到这里，张麒麟只感觉后背发毛，一股凉意从尾椎骨直冲脑门……
<br/><br/>    以张麒麟的沉稳和心性，也用了不短的时间才恢复过来，
<br/><br/>    继续看书信中写了什么……
<br/><br/>    书信的内容分为前后两部分，
<br/><br/>    前部分占据大部分篇幅，
<br/><br/>    幽冥界中，数量最多的就是邪魅和四手怪。
<br/><br/>    书信中，详细地描述了这两种怪物的来历，
<br/><br/>    自有幽冥界以来，就有一条无尽的长河贯穿其中，
<br/><br/>    每时每刻，长河中都有有无数亡灵，爬到岸边……
<br/><br/>    这些亡灵的灵魂会成为邪魅，而这些亡灵的肉身则转变成四手怪。
<br/><br/>    岁月流转，这些邪魅和四手怪各自诞生出几名强者，
<br/><br/>    三名邪魅女王，和三位四手怪头领。
<br/><br/>    这两种生物都不需要进食，也不能繁衍，
<br/><br/>    唯一的冲突就是，躲避幽冥界狂风需要庇护所。
<br/><br/>    所以，几经争斗无果之后，六位强者谁也不能奈何谁，便开始合作，
<br/><br/>    狂风来时，他们同时居住在残垣断壁中。
<br/><br/>    由于它们都是诞生自亡灵，六名强者合称呼为：阿修罗族。
<br/><br/>    就在此时，
<br/><br/>    幽冥界中诞生了另外两位超级强者，
<br/><br/>    一位是从熔岩和岩浆的深渊狱主，它带领的深渊熔岩一族无比强大，
<br/><br/>    熔岩一族几乎不惧任何物理攻击，也不怕邪魅的精神入侵。
<br/><br/>    另外一位强者就是这封书信的主角，他就是从虚无中诞生的麒麟圣主，
<br/><br/>    麒麟圣主虽然只身一人，可他身负血脉之力，生灵尽数臣服。
<br/><br/>    深渊狱主带领的岩浆生物，冲出火山群，和修罗族展开了一场旷日持久的战争，
<br/><br/>    异界争霸战就此开始了，几万年的征讨双方死伤惨重，
<br/><br/>    双方都不会在意死伤，因为幽冥界每天都会诞生新的族人。
<br/><br/>    到了后期，深渊熔岩一族凭借先天身体优势，进一步扩大了控制范围，
<br/><br/>    终于杀到了长河旁边。
<br/><br/>    修罗族节节败退，一旦若是失去长河，它们将再也不能补充族人，
<br/><br/>    修罗一族岌岌可危！
<br/><br/>    麒麟圣主瞅准时机，在关键时刻出手，先收服了岌岌可危的修罗族，
<br/><br/>    又出手力压深渊狱主，终于一统幽冥界。        <br/><br/>