
与此同时，宁末然一行人已经畅通无阻地进入了体育场内部。<br/><br/>
会场已经布置的差不多了，看见台上最前方的那一排黄金座位，林心妍激动的挥舞着手。<br/><br/>
“看到没！那里就是A区，等会儿我可以正对面看见夜神的脸！”<br/><br/>
宁末然和林心妍拿到的两张票是视野位置最好的两张，不仅可以近距离看见选手，更可以清楚看见大屏幕上他们的操作。<br/><br/>
被林心妍这么一提醒，陌子行才想起自己还没有看过位置，看了一眼后，立马不服的叫出声。<br/><br/>
“凭什么你是A区我却在B区啊！”<br/><br/>
虽然只差了一个等级，可在B区就无法看清夜神的脸了啊！<br/><br/>
林心妍顿时得意不已，拿着票在他面前使劲炫耀了一番。<br/><br/>
“这就没办法了，你的票都是随机发的，只能怪你自己运气不好。”<br/><br/>
陌子行心里不服，又凑到了顾衡旁边，小心翼翼的试探。<br/><br/>
“衡哥，你在哪个区啊？”<br/><br/>
顾衡看都没看他一眼，声音冷淡。<br/><br/>
“A区16座。”<br/><br/>
陌子行瞬间更加失落了，仰天长叹了一声。<br/><br/>
“为什么你们都是A区的啊？就我一个是B区的，我不服！”<br/><br/>
林心妍得意地瞥了他一眼，冷哼一声。<br/><br/>
“能拿到票你就偷着乐吧，要不是我，你哪有机会进来。”<br/><br/>
陌子行立马跳脚。<br/><br/>
“和你有什么关系！明明是末然同学的票！”<br/><br/>
两人又开始争论起来，而不远处，言笑也在一路和宁末然寒暄，在得知她并不打算重新回归战队后，露出了一抹失望的神情。<br/><br/>
“我还想着有生之年再看见你的操作，没想到竟然没机会了。”<br/><br/>
宁末然神情淡淡，声音却比往日温和了一些。<br/><br/>
“听说战队新来的几位新人都还不错，总该有人取代我的位置。”<br/><br/>
言笑张了张嘴，到底没把自己的心里话说出口。<br/><br/>
就N神这操作，再来多少个新人也比不过啊！<br/><br/>
N神本就是无可替代的！<br/><br/>
她正满心遗憾，这忽然接到了主办方打来的电话，顿时神色大变。<br/><br/>
挂了电话，她犹豫地看了宁末然一眼，心中纠结，还是什么都没说。<br/><br/>
斗完嘴的林心妍正好看见了她这副神情，好奇的问了句。<br/><br/>
“言笑姐，是发生什么事了吗？”<br/><br/>
宁末然也看了过来。<br/><br/>
言笑低下头沉默了一会，还是决定如实道。<br/><br/>
“YN战队出事了，负责打辅助的选手意外摔骨折了手，我得马上过去看看。”<br/><br/>
<br/><br/>
宁末然脚步一顿，脸色变得有几分阴沉。<br/><br/>
林心妍也没料到会发生这种事情，刚才心中的那点喜悦顿时烟消云散，转为深深的担忧。<br/><br/>
“那可怎么办？比赛马上就开始了，有替补队员上场吗？”<br/><br/>
言笑摇了摇头。<br/><br/>
气氛一时凝重。<br/><br/>
忽然，宁末然清冷的声音传了过来，多了几分严肃。<br/><br/>
“你们几个先去观众席，我和言笑一起去后台看看。”<br/><br/>
几人一愣，不免觉得有些奇怪，但想到宁末然和言笑关系这么好，去后台看看似乎也很正常。<br/><br/>
“好，我们先去观众席。”<br/><br/>
林心妍点头，刚准备带着陌子行和顾衡一起离开，忽然，一直站着没动的顾衡抬起眼，声音冷淡却不容忽视。<br/><br/>
“我和你一起去吧，也许能帮到忙。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128810"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;YN战队出事了">加入书签</a>
</div>
