    
                <br/><br/>    
                第2885章
                
            
            <br/><br/>    
                周元听到后，轻描淡写说道：“一个狐妖在装神弄鬼罢了。”
                
            
            <br/><br/>    
                穿着白色睡裙的女人，此时显得更加紧张了。
                
            
            <br/><br/>    
                因为刚才在逃窜过程中，连滚带爬，所以此时她身上的睡裙显得有些脏兮兮的。
                
            
            <br/><br/>    
                她满脸惊惧，下意识做到旁边的椅子上，而后整个下等舱的人，一传十十传百，大家都知道下等舱出事了。
                
            
            <br/><br/>    
                所有人都从舱房里面走出来，一共五百多人，全都汇聚到了船舱当中。
                
            
            <br/><br/>    
                之前满脸不耐烦的管理下等舱的船员，也从自己的房间里面走出。
                
            
            <br/><br/>    
                他的身边还有十多个船员，此时每个人脸上都带着紧张的神色。
                
            
            <br/><br/>    
                通过前几分钟的探访，他们已经知道，的确有狐妖的存在！
                
            
            <br/><br/>    
                之前冷无他们说的时候，这帮家伙明显不相信。
                
            
            <br/><br/>    
                但是现在至少有几十个人都亲眼看到了那个女人头的存在。
                
                    
                
            
            <br/><br/>    
                就算他们不想承认都没有办法了。
                
            
            <br/><br/>    
                “你是叫周元对吧？刚才是你出手赶走了狐妖？”
                
            
            <br/><br/>    
                一个披着白色制服的人，走到周元面前。
                
            
            <br/><br/>    
                刚才就是他被冷无等人带去船舱。
                
            
            <br/><br/>    
                “我叫何勤。”
                
            
            <br/><br/>    
                他对周元伸出手。
                
            
            <br/><br/>    
                周元抬手跟他握了握，而后他面色凝重说道：“刚才到底是怎么回事？”
                
            
            <br/><br/>    
                这个何勤是一个七品大师，对于周元的实力，现在已经有了一定了解。
                
            
            <br/><br/>    
                所以他知道，自己等人想要安全，只能依靠周元这个可以出手赶走狐妖的存在。
                
            
            <br/><br/>    
                他现在已经下令，让所有下等舱的人全都汇聚到大厅里面来。
                
            
            <br/><br/>    
                只有这样才方便管理，并且保护他们的安全。
                
            
            <br/><br/>    
                周元左右看了看，摇头道：“那个狐妖，现在已经离开了我们这里。”
                
            
            <br/><br/>    
                何勤舒了一口气，但是周元的下一句话，却让他直接变了脸色。
                
            
            <br/><br/>    
                “她现在应该去了另外两个船舱了。”
                
            
            <br/><br/>    
                何勤听到后，面色大变。
                
            
            <br/><br/>    
                下一秒，整艘船都躁动起来了。
                
            
            <br/><br/>    
                对于下等船舱的死活，上面的人，其实都不是很在意。
                
            
            <br/><br/>    
                可要是中等舱的人遇到狐妖，甚至是上等舱的人遇到狐妖，船上的管理人员就不得不有所动作。
                
            
            <br/><br/>    
                周元说的没错，在他出手之外，那个狐妖为了不让周元阻碍自己的吓人计划，已经流窜到了中等舱。
                
            
            <br/><br/>    
                何勤抬起头，仔细听着头顶上的躁动不安。
                
            
            <br/><br/>    
                他的脸色也逐渐变得难看起来。
                
            
            <br/><br/>    
                那个狐妖，现在肯定在上等舱肆虐着！
                
            
            <br/><br/>    
                很快，他腰间的对讲机，就发出了声音。
                
            
            <br/><br/>    
                “何勤！你们那边有情况吗？”
                
            
            <br/><br/>    
                听到是吴大副的声音，何勤脸色有些紧张。
                
            
            <br/><br/>    
                他下意识吞了一口口水，紧张兮兮说道：“那个狐妖好像是从我们下等舱率先出现的。”
                
            
            <br/><br/>    
                “什么？你给我等着！”
                
            
            <br/><br/>    
                几分钟后，吴大副带着两个人，来到了下等舱。
                
            
            <br/><br/>    
                周围的旅客，原本处于仓皇不安当中。
                
            
            <br/><br/>    
                可是吴大副，对于这帮下等舱的人，一点都不在意。
                
            
            <br/><br/>    
                直接粗暴把他们推搡开来，直接冲到了何勤身前。
                
            
            <br/><br/>    
                “你前面说的是什么意思？”
                
            
            <br/><br/>