    第606章
<br/><br/>    沈书文和魏长风，两人面面相觑，脸色非常凝重，想叫价，又怕得罪这三家，不叫价，又不甘心得不到龙血参，可谓是骑虎难下，左右为难。
<br/><br/>    “七十五亿一次！”
<br/><br/>    “七十五亿两次！”
<br/><br/>    “七十五亿三...”
<br/><br/>    就在这时，萧战给了马晓飞一个眼神。
<br/><br/>    紧接着，一个声音彻响全场：
<br/><br/>    “八十亿！”
<br/><br/>    “谁？”
<br/><br/>    所有人一机灵，纷纷将目光投了过去。
<br/><br/>    “咦？这不是九州集团总部的总裁马晓飞吗？”
<br/><br/>    有人发出了这个声音。
<br/><br/>    “什么？九州集团出手了？”
<br/><br/>    “九州集团虽然是个大公司，但这两拨抱团队伍，哪一个不比九州集团强，马总怎么敢在这个时候横插一脚？”
<br/><br/>    “这位马总，是认真的，还是来捣乱的？”
<br/><br/>    很多人议论纷纷。
<br/><br/>    “小姨，九州集团帮哥哥出手了！”沈心怡激动了起来。
<br/><br/>    “嗯嗯！”沈书琴连连点头：“没想到，真没想到，我还以为价格被叫那么高，九州集团不会帮萧战出手了，没想到价格被叫道山顶上，九州集团还肯帮你哥哥出手，简直太令我感到意外了！”
<br/><br/>    沈心怡很激动：“九州集团出手的气势很猛啊，八十亿都叫出来了，看样子是有戏帮哥哥拿下龙血参了。”
<br/><br/>    她俩正高兴着，沈书文就泼了盆冷水：“不怕九州集团叫，就怕他不叫，他这一叫，刚好给我们挡了麻烦，那我们还寻思什么，加价砸死他！”
<br/><br/>    王家、张家、马家这三家联手，实力太强，沈家、杜家、魏家联手，实力比不过，怕得罪了他们，所以不敢叫价，都打算放弃了，这时候九州集团加价，无外乎帮他挡了一劫，所以不仅沈书文高兴，杜天生和魏长风，也都很高兴。
<br/><br/>    “八十一亿！”
<br/><br/>    杜天生立即加价，但没有加多，只加了一亿，想探探九州集团，是否敢跟他拼价格。
<br/><br/>    “八十五亿。”
<br/><br/>    马晓飞很干脆利落的举牌。
<br/><br/>    “老爷子，九州集团有钱没实力，他们要叫，就让他们叫，最好他们拍下来，咱们偷偷给他抢了，还不用花一分钱。”有个中年男子，凑到王天楠耳旁说道。
<br/><br/>    王天楠若有所思的点头，不再加价。
<br/><br/>    “八十六亿！”
<br/><br/>    杜天生有些不悦，继续加了一个亿。
<br/><br/>    沈书文立即走到马晓飞身旁，轻声道：“马总，希望你行个方便，不要再加价了。”
<br/><br/>    “凭什么？”马晓飞似笑非笑问道。
<br/><br/>    沈书文笑笑：“马总竞拍龙血参，是帮他拍的吗？”
<br/><br/>    他指了指萧战。
<br/><br/>    “对。”马晓飞点头：“是帮他拍的，而且必须帮他拍下。”
<br/><br/>    沈书文道：“马总，他是我外甥，你没必要因为他，跟我们沈家、魏家、杜家做对，不划算的，所以我劝你，还是不要再叫了，让我们多出血，对你们九州集团没什么好处。”
<br/><br/>    “你错了。”
<br/><br/>    马晓飞认真而又严肃的道：“我不是在让你们多出血，而是必须拿下龙血参，为了拿下龙血参，我准备了五百个亿，场外援助资金还有三百亿，随时可以调到。”
<br/><br/>    “想劝退我别拍龙血参，你们先叫个八百亿，要是叫不出来，就别来劝退我，没用的，我九州集团不怕你们。”
<br/><br/>    说到这，他举牌喊道：“九十亿！”<br/><br/>