    
<br/><br/>    那小男孩大概十一二岁的样子，小女孩和自己比应该小点，小木心里这样认为。
<br/><br/>    “怎么不跑了，小狼崽子，有种你跑啊？”而后面的孩子也追上来了，这是一个小团体，七八个人，大的十一二岁的样子，小的七八岁，只有带头的那个大一点，十三四岁的样子，别的孩子都黑瘦黑瘦的病态样子，就他长得壮实，小木怀疑他家的饭是不是都给他吃了。
<br/><br/>    “这个小崽子是你们的同伙？”那壮实一点的小子指着小木问道。
<br/><br/>    小木终于知道，为什么顾七说人多的地方危险多，她还满不在乎，这不报应上了，找上门了。
<br/><br/>    “不是，俺们不认识她。”小男孩说道，“俺把这些煤核都给你们，你们放过俺们吧？”
<br/><br/>    “哼，你有种继续跑啊？你不是很能跑吗？想让俺饶了你也行，你和你妹这个月干的活都归俺。”那黑壮小子霸道的说道。
<br/><br/>    “那不行，你还让不让人活了？一个月都给你？你想让俺们饿死吗？”小男孩气愤的说道。
<br/><br/>    “不听话？那就见一次打一次！”说完，这黑小子一回头，对着他手下的更黑的小子们叫道：“兄弟们，一起上，打他！”
<br/><br/>    黑小子身后的小孩子们齐齐扔下手里的篮子，扑了上来。
<br/><br/>    “不要打我妹妹！”说着，那小男孩就抱住了他的妹妹，两个一起蹲在地上。
<br/><br/>    小木觉得好可怜！
<br/><br/>    “一块打，揍他们！”黑壮小子嚣张的叫道。
<br/><br/>    “你个死黑皮，你不得好死！”小男孩哭着叫道。
<br/><br/>    接下来的场面：一群小孩子们围着两个孩子打，小女孩撕心裂肺的哭声。
<br/><br/>    黑小子原来叫黑皮，真是人如其名，站在旁边得意洋洋的看着，还时不时的瞟小木一眼。
<br/><br/>    小木纳闷：这里没有派出所吗？怎么不见有人出来管管？有两个路人走过来，都冷漠的看一眼，继续走了。
<br/><br/>    “你们快住手，再打出人命了！”小木看着小女孩奄奄一息的样子，觉得不落忍，就喊道。
<br/><br/>    “你谁啊？你是他俩一伙的？”黑皮说着看了下躺在地上的兄妹两个，显然对这种情况很淡然。
<br/><br/>    “你是要做杀人犯吗？”小木怒目问道。
<br/><br/>    “你哪只眼睛看见我杀人了？我啥也没干啊？”黑皮很赖皮的说。
<br/><br/>    蹲着的两个孩子已经趴下，小男孩趴在小女孩的身上，臭小子们的脚踹在他身上，他依然使劲儿的抱着妹妹，防止他们踹到妹妹。
<br/><br/>    这情景让小木很凄然，小男孩真有担当，好哥哥。
<br/><br/>    就在小木忍不住要出手的时候，耳边就听：
<br/><br/>    “你们又干什么呢？又在打人？聚众斗殴！是不是想进来蹲几天？”老天终于睁开眼，火车站旁边的屋子终于走出一个人，穿着蓝色的工装，一边冲着这边喊道，一边往这边走来。
<br/><br/>    小木心说：终于来了个人，这个世界还不是太冷漠。
<br/><br/>    “又是这老货，又来破坏老子的好事儿，兄弟们！拿着东西赶紧跑！”黑皮说完，也不管地上躺着的两个，带头往另一个方向跑。没跑几步，突然回头看了一眼，然后冲着小木又跑回来了。
<br/><br/>    “弟兄们，这丫头和他们是一伙的，她的破背篓挺沉的，我们抢下来！”黑皮叫道。
<br/><br/>    小木：卧槽！看热闹也能遭驴踢！曹尼玛的，你真当老子是软柿子了？
<br/><br/>    就在小木一愣神的功夫，地上的小男孩爬了起来，咬着牙，愤恨的扑上去，抱着黑皮就滚了起来，一边喊：“俺打死你，你这个坏蛋！”
<br/><br/>    小男孩疯了了，妹妹软软的躺在地上，他的心态崩了，明知道不是对手，仍然不顾一切的扑了上去。
<br/><br/>    小木一见，这也不能只看着啊，必须帮忙！
<br/><br/>    一点精神力轻微的扎进黑皮的大脑袋里。
<br/><br/>    黑皮顺着小男孩的扑势，摔倒在地，软软的没有丝毫的反抗力。小男孩在一秒钟的呆愣之后，就开始狠揍。
<br/><br/>    虽然是小拳头，但也是拳拳到肉，还专打脸。小木不忍再看，转过头去，心说：这孩子也不会打人！都说打人不打脸，他专打脸。
<br/><br/>    奇迹再一次发生了，那个火车站走出来的工装男人，见此情景，突然不过来了，转头回去了。
<br/><br/>    妈耶！这是有内幕吗？他为什么不管了？
<br/><br/>    也不是，原来有人喊他，他回去和那人说话，小木很怀疑他们就是故意的。
<br/><br/>    小木见状，赶紧把地上躺在地上的小女孩扶了起来。
<br/><br/>    直觉得这小女孩小身子抖得厉害，小脸煞白，而且瘦的吓人。
<br/><br/>    “呜呜······呜呜······哥哥······”语不成音的叫着。
<br/><br/>    小木扶着她，又去拉那个小男孩，“别打了，赶紧走吧，你妹妹都病了，好汉不吃眼前亏。”
<br/><br/>    小男孩也听话，又狠狠地踹了黑皮一脚，然后在众崽懵神之中，和小木一起，扶着瘦弱的妹妹猛跑。
<br/><br/>    小木跑出一百多米远，就听那地上躺着黑皮弱弱的问：“俺这是怎么了？怎么躺在地上？”
<br/><br/>    “大哥，你怎么躺在地上让他打呢？你咋不起来呢？”一个小黑孩子问道。小木真心觉得这孩子真天真可爱。
<br/><br/>    “啊？”黑皮懵神中。
<br/><br/>    “大哥，你咋了？”小孩子继续问。
<br/><br/>    小木偷笑，接着，就和这两个伤的厉害的跑远了。
<br/><br/>    三个人七拐八拐的终于来到一处小院，小男孩拿出钥匙，打开院门，然后扶着自己妹妹就进了院子。
<br/><br/>    小木看了一眼，也跟着进去了。
<br/><br/>    “你等一下。”小木说道。
<br/><br/>    小男孩看着小木，凄凄然的说道：“今天谢谢你救了我妹妹，是我们连累你了。”他说这是道谢加道歉。
<br/><br/>    “哦，没什么，也不怪你们。”小木说道，“我只是觉得她很可能是低血糖，赶紧给她吃点东西，不然会很麻烦。”
<br/><br/>    小男孩冷漠的垂着睫毛，“先回家喝点水吧。”
<br/><br/>    “我是说她低血糖，你给她喝水干嘛？要给她吃饭，或者吃糖。”小木说到这儿，突然想起来什么似的，快速把背篓放下来，伸手就进去掏，一会儿掏出一把水果糖来，从中拿出一颗，扒了糖纸，塞进女娃的嘴里，“快吃了你就不抖了。”
<br/><br/>    小女孩无神的眼眸突然亮了起来，弱弱的说：“哥哥，好甜！”
<br/><br/>    小木叹了口气，顺手把那些糖塞给小女孩手里，“给你，拿着吃吧。”说完，背起背篓，转身就走。<br/><br/>