    
<br/><br/>    只是……
<br/><br/>    苏氿看着那高大威武的雕像，再想起未帝那笑眯眯的模样，真心觉得，不是很像。
<br/><br/>    “郡主也是来游湖？”徐晋源状似不经意地问。
<br/><br/>    君御离瞥了徐晋源一眼，心底冷呵。分明都是冲着他阿氿才来的清嘉湖，现在还问苏氿是不是来游湖的。
<br/><br/>    苏氿察觉到君御离的细微动作，杏眸弯了弯，牵住他的手，道：“对。本郡主正欲同御离哥哥一同游湖。”
<br/><br/>    徐晋源也注意到了苏氿和君御离牵在一起的手，本来想邀请苏氿一同游湖的话没说出口。
<br/><br/>    他看着君御离，拱了拱手，道：“这位便是名满杏陵的君公子吧？”
<br/><br/>    君御离轻瞥了他一眼，不屑与之搭话。
<br/><br/>    苏氿则是挑了挑眉，“名满杏陵？”
<br/><br/>    她家御离哥哥什么时候名满杏陵了？她怎么不知道？
<br/><br/>    “能让你苏氿为之冲冠一怒，他怎能不名满杏陵。”这时一道冷嗤声传来。
<br/><br/>    苏氿偏头看去，就见宁北洛与沈荆等人朝她这边走来。
<br/><br/>    君御离也看到了宁北洛，眸光凉了几分。又是一个来“游湖”的？游湖是假，来“偶遇”阿氿是真吧。
<br/><br/>    在场的杏陵子弟和杏陵百姓们，在看到朝这边走来的宁北洛时，眼睛都亮了！
<br/><br/>    “果然，泠音郡主在的地方就有热闹看。”
<br/><br/>    “啧啧，谁能想到定王殿下在抗旨拒婚两个多月后，会心悦泠音郡主，还上门负荆请罪。”
<br/><br/>    “不过如今郡主身边有那位君公子了，定王殿下这是错失良机了啊。”
<br/><br/>    “也不知道定王殿下对上那位君公子，谁更得郡主青睐。不过目前看来，郡主似乎更青睐那位君公子。”
<br/><br/>    众人看热闹不嫌事大，恨不得宁北洛和君御离当即上演一场两男争一女戏码。
<br/><br/>    “你也来游湖？”苏氿看到宁北洛，扬了扬眉，语调倒算轻缓。
<br/><br/>    对上苏氿潋滟的杏眸，宁北洛眸光微顿，暗道，苏氿今日待他似乎还挺温和？
<br/><br/>    他一向冷硬的声音和缓和了下来，道：“对。”
<br/><br/>    他正要顺势说一句“你也是吗？要不我们一起？来邀苏氿游湖。
<br/><br/>    然而这时，就听到苏氿面不改色道：“那真是怪扫兴的。”
<br/><br/>    宁北洛面上那丝刚露出来的笑容都僵住了。
<br/><br/>    沈荆猛咳出声，不知为何，他有点想笑。
<br/><br/>    周围已经有人笑了出声。
<br/><br/>    这时候，有一艘精美雅致的画舫从风荷摇举中穿过，朝着湖堤驶来。
<br/><br/>    那画舫通体素雅，古朴庄重。有四角亭子翼然立于船头，飞檐翘角，玲珑雅致，彩画辉煌，浮雕精美。
<br/><br/>    画舫驶来，轻纱浮动，宛若云烟。
<br/><br/>    “苏氿！”宁熠辰趴在画舫前头的栏杆上，对着苏氿招手喊道。
<br/><br/>    君御离看到宁熠辰后：“……”
<br/><br/>    又是一个来游湖的？
<br/><br/>    苏氿牵着君御离的手，凑近他低声道：“御离哥哥，我们上宁熠辰那画舫好不好？”
<br/><br/>    这人实在太多了，她是来和御离哥哥游湖赏荷的，可不是来看人头的。
<br/><br/>    而且宁熠辰那艘画舫倒还算雅致，再者，她看这师兄也比看宁北洛等人顺眼。
<br/><br/>    不过未免自家御离哥哥乱吃飞醋，苏氿又补充道：“先上画舫，若是御离哥哥实在看宁熠辰不顺眼，我们再把他踹下船？”
<br/><br/>    君御离答应得飞速：“好。”<br/><br/>