
沈氏一下子就笑开了！<br/><br/>
她抿唇笑着：“小夏，你这是说什么胡话呢？”<br/><br/>
杨夏月的神色认真，此时她什么也不说了，就一直这样看着沈氏。<br/><br/>
沈氏被杨夏月看的有几分心中不踏实：“小夏，你别这样看着我，你到底想说什么？”<br/><br/>
杨夏月就道：“娘，我已经把事情的真相说了。”<br/><br/>
“我知道，这一时间，你可能觉得难以接受，但总是要慢慢接受的，而且这也不一定是坏事儿。”杨夏月斟酌着语言。<br/><br/>
“以前你有四个女儿，如今，你就当自己多了一个儿子。”杨夏月继续道。<br/><br/>
她现在还没想好，怎么告诉沈氏，沈氏不只是有一个儿子，而是有两个儿子的事情。<br/><br/>
沈氏只觉得脑袋嗡嗡作响。<br/><br/>
好像天空之中，不断的往下落响雷，这些响雷，一道又一道的，直接就劈在了她的身上。<br/><br/>
<br/><br/>
她太了解自己的女儿了。<br/><br/>
知道自己的女儿，不会拿这样的事情开玩笑。<br/><br/>
尤其是杨夏月，本身就不是一个会乱开玩笑的人。<br/><br/>
可……这件事也太难以相信了！<br/><br/>
“小夏，你是想说，说……四妮，其实不是我的孩子吗？”沈氏问出这话的时候，语气之中有几分颤抖。<br/><br/>
杨夏月有些意外，她并没有和沈氏说，到底是哪个孩子被换掉了。<br/><br/>
沈氏怎么会猜到是四妮？<br/><br/>
她疑惑的问道：“娘，你知道是四妮？”<br/><br/>
沈氏还是觉得难以相信：“这，怎么可能呢？这怎么可能呢！四妮虽然长的格外漂亮了点，不像是我和你爹的孩子，但她就是我生下来的啊！”<br/><br/>
“娘，是大伯母，大伯母把你弟弟换掉了，换了四妮回来。”杨夏月把事情说的清清楚楚。<br/><br/>
她已经做了许多铺垫了，她觉得自己再说清楚，沈氏多少也能有一些心理准备了。<br/><br/>
可就算是这样。<br/><br/>
沈氏还是无法接受。<br/><br/>
“这怎么可能呢，不可能的事情啊，马氏为什么要这样做？”沈氏喃喃自语着。<br/><br/>
杨夏月有些怕刺激到沈氏，这会儿就道：“娘，你先喝口水，缓缓神，然后再慢慢想。”<br/><br/>
沈氏伸手抓住了杨夏月的手：“小夏，你告诉娘，这些都是假的对不对？”<br/><br/>
杨夏月有些心疼沈氏：“娘，我没办法骗你，因为这件事，不只关系到四妮，还有青峰。”<br/><br/>
“您不知道吧，弟弟已经让我找回来了，他叫杨青峰，是个聪明伶俐又乖巧的孩子。”杨夏月继续道。<br/><br/>
哪怕这个弟弟，和杨夏月没什么血脉关系，可杨夏月把他带回来了，那也是真心当做弟弟来疼爱的。<br/><br/>
“那四妮呢？四妮知道这件事没？”沈氏自己的心中虽然慌张，可她更担心杨四妮，怕杨四妮知道这些事情之后，有些难以接受。<br/><br/>
杨夏月点了点头：“知道。”<br/><br/>
“而且四妮……”杨夏月顿了顿，接下来的话，让她说的有一些为难。<br/><br/>
但她还是继续说了下去：“四妮其实是长公主的孩子。”<br/><br/>
“所以，这就是我今天没见到四妮的原因？往后，我是不是很难见到四妮了？”沈氏很是痛苦。<br/><br/>
在沈氏看来，这皇家人，可没那么好说话。<br/><br/>
杨夏月就笑了起来：“怎么会，你想看四妮，随时都可以，而是四妮现在还是住在杨府的，这旁边就是长公主府，四妮可以随意的在两个府中活动呢。”<br/><br/>
“娘，你真的不用有过多的担心，就和我说的一样，从前你有四个女儿，现在你有四个女儿一个儿子，我们都把你当娘看。”杨夏月道。<br/><br/>
沈氏坐在那，一直静默着不说话。<br/><br/>
杨夏月有几分担心。<br/><br/>
好在，沈氏也没有静默特别久。<br/><br/>
她抬起头来的时候，终于开始关心另外一个孩子：“你是说，那个孩子叫杨青峰对吗？”<br/><br/>
杨夏月点了点头：“弟弟之前的时候，在另外一户人家，很不被疼爱，吃了许多苦。”<br/><br/>
“娘，他其实很期待见到你。”杨夏月看着沈氏。<br/><br/>
沈氏有几分手足无措：“小夏，我……”她有些不知道，自己应该面对这个孩子。<br/><br/>
“娘，你对他就和对我们姐妹一样就可以了，他会明白你的苦心的。”杨夏月继续道。<br/><br/>
当初孩子被换走的事情。<br/><br/>
不是沈氏的错。<br/><br/>
杨青峰是受害人，沈氏这些年过的也辛苦。<br/><br/>
毕竟在云溪村这样的小山村里面，因为没有生下男丁传下香火，沈氏因为这个，不知道受了多少白眼。<br/><br/>
沈氏点了点头：“让我见见他。”<br/><br/>
“我让人把他带过来。”杨夏月正要吩咐人。<br/><br/>
沈氏却道：“你领着我去看孩子吧。”<br/><br/>
杨夏月点了点头，沈氏能这样积极的去看杨青峰，其实是好事儿。<br/><br/>
沈氏推开门之后。<br/><br/>
就瞧见，站在申景枫旁边的那个瘦弱的小少年了。<br/><br/>
他的脸色有一些微微黝黑，一双眼睛到是晶亮晶亮的，模样俊秀，和沈氏的轮廓，还是有几分相似的。<br/><br/>
母子连心。<br/><br/>
沈氏一看到这样的杨青峰，顿时就忍不住的泪流满面。<br/><br/>
她直接就跑过去，抱住了小少年。<br/><br/>
杨青峰被沈氏这样一抱，一脸的茫然，但很快，他也意识到这个人是谁了，就试探性的喊了一句：“娘？”<br/><br/>
“是我，好孩子，是我，是娘不好，这些年，竟然不知道有你的存在，让你吃了那么多的苦。”沈氏哽咽着。<br/><br/>
杨青峰感觉到妇人温暖的怀抱，有几分恍惚。<br/><br/>
原来，这就是亲娘吗？<br/><br/>
亲娘和那养母，竟然有这么大的不同吗？<br/><br/>
到底年纪小。<br/><br/>
杨青峰很快，就被沈氏的哭声感染了，也跟着红了眼圈，扑在了沈氏的怀中。<br/><br/>
沈氏哭够了，就道：“小夏，你去把你大姐找来，让你大姐也见见弟弟。”<br/><br/>
杨夏月点头。<br/><br/>
刚才她之所以没把沈氏和杨春兰凑在一起说这件事，就怕自己一个人招架不住两个人。<br/><br/>
现在，说通了沈氏，在去说通杨春兰，就显得容易多了。<br/><br/>
杨春兰的接受能力，的确要快一些。<br/><br/>
很快，杨夏月就领着杨春兰回来了。<br/><br/>
这会儿，杨青峰和沈氏，已经能止住哭声，坐在一处说着话了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033464"&nbsp;&nbsp;chaptername="说通">加入书签</a>
</div>
