
读书明事理，得道悟禅机。<br/><br/>
沈光林沉浸在知识的海洋里不能自拔。<br/><br/>
这个时代娱乐匮乏，人们靠什么排遣寂寞呢？<br/><br/>
当然是读书。<br/><br/>
难到还能是看片不成。<br/><br/>
在这个年代，东&amp;京还不热，加勒比还没有海盗，武老师还没有出生，饭岛老师似乎也只有几岁。<br/><br/>
等她们长大成人并决定失足还要等多久？<br/><br/>
到时候自己还行不行？沈光林陷入思考。<br/><br/>
正在这时，<br/><br/>
“狗…沈同志，你在这里看书呢。”<br/><br/>
哎呀，苗苗来了？<br/><br/>
沈光林浑身一机灵，赶紧收拾心思把视线转移到小姐姐身上。<br/><br/>
“你是不是又想叫我狗蛋，你知道吧，在评论电影的时候，男主人公都叫狗蛋，女主人公叫翠花。”<br/><br/>
“不是的，对不起哦，我误会你了，还把你抓到这里来…”<br/><br/>
原来小姐姐是来道歉的。<br/><br/>
今天的小姐姐真俊俏！<br/><br/>
因为开着暖气的原因她没有穿外套，鸡心领的针织衫里面套着一件笔挺的衬衣，头发扎成两个辫子，尾部盘起来凑成两个圈，随着洁白的脖子一起甩动，泛出一阵明媚和俏皮。<br/><br/>
大眼睛，双眼皮，五官精致，明眸皓齿，面似桃花。<br/><br/>
今天的她没有穿厚棉裤，军绿色的裤子显得腿型特别笔直，看起来真的像苗苗。<br/><br/>
小姐姐也不是扭捏的人，她一点都不含糊，直接就坐在沈光林旁边，凑近了，还能闻到一股淡淡的香味。<br/><br/>
“沈同志，真对不起哦，我之前确实误会你了，不该把你当坏人的。”小姐姐的声音真好听，就像撒娇一样，俏生生的而又清脆悦耳。<br/><br/>
沈光林刚才还有些不良心思呢，这一下子就都被净化了，整个人的精神都升华了不少。<br/><br/>
“苗苗，哦，不，小姐姐，我没怪你呀，你长得这么好看，我怎么能够忍心责怪你呢，美女是有特权的。”<br/><br/>
论起撩妹，沈海王觉得不用钞能力他也能打倒一片。<br/><br/>
“谁是美女呀？你叫我小姐姐倒是可以，我只有妹妹，没有兄弟，你倒可以做我的小弟弟。”<br/><br/>
“弟弟就弟弟，请不要加个小’字。”<br/><br/>
“好的，大弟弟！先自我介绍一下，我叫李蓉，以后你可以叫我姐姐，也可以直接叫我名字。张叔说了，你确实不是间谍而是烈士后代，今天咱们正式认识一下，也算是不打不相识了好不好。”<br/><br/>
说着李蓉还伸出了手，显得落落大方。<br/><br/>
“行吧，不打不相识，你打了我，找机会我也要打回来哦，皮鞭啥的都用上。握握手，那以后咱们就是好朋友了。”<br/><br/>
沈光林热情的握住了李蓉的手。<br/><br/>
触感很一般，并不像别的女孩子那样柔弱无骨，甚至还能感觉到有些扎手，这是长有茧子呀。<br/><br/>
李蓉甩开了沈光林的咸猪手，不过也并没有生气。<br/><br/>
“是不是还想耍流氓？是不是还想嫌弃姐姐的手粗糙呀？我告诉你，我可不是那种娇滴滴的小娘子，长拳，剑术，棍术，打靶我都不在话下的，主席都说了，中华儿女多奇志，不爱红装爱武装。”果然这才是她的风格，风风火火不拘小节。<br/><br/>
“敬佩敬佩，女侠就是厉害，比郑佩佩还飒，真是不一般的奇女子。”<br/><br/>
“郑佩佩是谁？”<br/><br/>
“香江武打明星，演过《金燕子》和《大醉侠》吧。”<br/><br/>
沈光林在看《花儿与少年》的时候曾经专门查过郑佩佩阿姨的资料，她在这个年代应该已经成名了的。<br/><br/>
“哎呀，这个电影我也看过的！原来《大醉侠》里的金燕子就是郑佩佩演的呀，她长得真好看，那演大醉侠的那个是谁，他武功好高...”<br/><br/>
我去，这都能有共同语言。<br/><br/>
难道，《金燕子》和《大醉侠》不是两部电影么？<br/><br/>
沈光林只看过名字，哪里真正的看过电影呀，不过，这个时候不得不胡诌应付一番了。<br/><br/>
“饰演《大醉侠》的男演员并不出名，而且男演员我一般都不去关注它。这部电影里最出名的就是女明星郑佩佩了，这位女演员出生在沪上，60年代去的香江，在邵氏做影星，不过可惜的是现在大概已经退隐结婚去了。”<br/><br/>
沈光林对佩佩老师的了解还是挺多的，这是一位敢爱敢恨敢打敢拼的女子。<br/><br/>
“原来是这样的呀，你知道的可真多，金燕子女扮男装也很好看的，不过我最喜欢的片段还是她遇到了武功更高强的大醉侠，两个人联手斗败了山贼，最后双宿双飞…”<br/><br/>
看样子李蓉是真的看过这部电影，她讲起情节来有模有样。<br/><br/>
不过电影的桥段都是类似的，尤其是武侠电影，必定有一个爱情故事在里面。<br/><br/>
“这已经是几年前的电影了。具体细节我不太记得了，你是怎么看到的这部电影呀？不是说香江电影一般不能在内地上映吗？”<br/><br/>
“北影有内部教学片，我在那里看的，跟朋友一起。”看样子小姐姐是有能量的人，只是不知道那个朋友是不是个男的。<br/><br/>
作为一个渣男，沈光林决定回避她有没有男朋友这个话题。<br/><br/>
“你们是集体看教学片吗？”<br/><br/>
沈光林吞了吞口水又继续说道：“教学片小孩子不能看的吧，都是大人在看教学片对不对？一边观察一边模仿？”<br/><br/>
“嗯，是的是的，小孩子心智不成熟，没有判断力，一些电影看多了怕他们沉迷于资本主义的糟粕，我们看教学片是想学习他们的拍摄手法，以便于更好的为人民服务。”<br/><br/>
小姐姐果然没有听出来沈光林的“教学片”还有其他涵义。<br/><br/>
“这么高大上的主旨就不要继续说了撒，哪里能看教学片，我能跟着去看看不？”<br/><br/>
“找机会吧，我要问问我朋友。”<br/><br/>
两个人一边聊天一边翻看杂志报纸，要是妹子知道沈光林一直在开车，估计会打死他。<br/><br/>
这个年代的杂志种类还真有不少，《美术》，《幽默大王》，《世界知识画报》，《家具与生活》，《妇女之友》，《收获》，《十月》。<br/><br/>
这些杂志有些到了后世依然存在，不过沈光林一本都没看过，现在拿起来看竟然很新鲜很好看。<br/><br/>
简直到处充满了革命主义的浪漫情怀。<br/><br/>
李蓉就坐在沈光林隔壁，她也翻开一本本杂志去看，长长的睫毛忽闪忽闪的，人比书更好看。<br/><br/>
沈光林简直看呆了，真想拿出手机拍下来发个朋友圈。<br/><br/>
“你在看啥。”李蓉感觉到了沈光林灼灼的目光在看她。<br/><br/>
“我看书看累了，看着你缓解一下疲劳，我终于知道为什么有个词叫做秀色可餐了”<br/><br/>
“就知道瞎贫嘴。”<br/><br/>
“我说的是真的，我对京城不熟悉，你有空的时候能带我转转不？”<br/><br/>
......<br/><br/>
这是准备约会了。<br/><br/>
要是放在后世，女孩要是答应了一起出去的话那就可以去吃六块钱的麻辣烫了。<br/><br/>
男人都有这个蜜汁自信。<br/><br/>
“带你出去行是行哦，不过京城也没啥好逛的呀，咱们这附近都是旧使馆区，想去故宫的话这个点也来不及了，附近能看的大概就是明城墙了。”<br/><br/>
小姐姐思量着周围哪里好玩，不过去哪里沈光林是不在意的，只要能逛就成。<br/><br/>
“那咱们就去看看明城墙吧，这可是历史遗迹，值得瞻仰。”沈光林果然做了决议。<br/><br/>
“行吧，那我带你去明城墙，你先到楼下等我。”<br/><br/>
李蓉也不做作，也可能是对沈光林还有点愧疚想着做出点补偿吧。<br/><br/>
沈光林穿好羽绒服，上了个厕所，理了理发型，然后优哉游哉的准备到楼下等小姐姐。<br/><br/>
作为海王，他对女人出行有充足的耐心和经验。<br/><br/>
女人们出门就是慢，各种腌制调味，梳妆打扮，磨蹭半个小时都算快的。<br/><br/>
然而，真的等沈光林从楼里出来，李蓉小姐姐已经在楼下等他了。<br/><br/>
我去！这是什么情况。<br/><br/>
小姐姐好利落，这样子也是真的帅气！<br/><br/>
虽然身上穿着军大衣，围着毛围巾，带着能开窗的大耳朵帽子，但是她跨骑在一辆挎斗摩托车上，依然英姿飒爽，雄姿勃发。<br/><br/>
小姐姐现在就是有车一族了，厉害了我的姐。<br/><br/>
“愣什么，上来呀！”小姐姐拍了拍旁边的空车斗。<br/><br/>
“行呀，小姐姐，二战的宝马偏三轮都骑上了。”沈光林收藏过一辆这样的车，是二战德国造的，跨越60多年还没坏。<br/><br/>
“什么偏三轮，这叫侉子，国产的长江750，局里有好几辆，分给我了一辆。”<br/><br/>
凭什么分给你一辆？<br/><br/>
沈光林还想着来到这个时代了，看看啥时候整一辆自行车骑就蛮好了，结果人家摩托车都有了，小姐姐果然不是一般家庭出身的孩子。<br/><br/>
出得门来，京城的车并不多，路上跑的除了电动公交车就是自行车了，压根就没有几辆小汽车。<br/><br/>
不堵车就是快，只用了十几分钟，李蓉就把车开到了目的地并停在城门楼子下面。<br/><br/>
沈光林以前是来过京城的，不过1980年的京城和2020年的京城是完全不一样的两个世界。<br/><br/>
1980年的明城墙明显更原生态一些，虽然也是免费的公园，不过几乎看不到太多修缮的痕迹。<br/><br/>
在这里玩的人还是挺多，毕竟今天已经是年二十九了，大小朋友们都放假了，出来玩耍也是应该。<br/><br/>
李蓉和沈光林就这样溜溜达达沿着走道就上了城墙。<br/><br/>
城墙上的青砖很大，很厚重，代表了历史和沧桑。<br/><br/>
极目四望，除了松柏和冬青，京城几乎不见绿色。<br/><br/>
一阵风吹来，沙土迷蒙了眼睛，这个年代的京城确实也不算那么宜居。<br/><br/>
“此时此地，此情此景，我想赋诗一首。”沈光林故作深沉状的对着小姐姐说道。<br/><br/>
“真的假的？你这么有才的吗？”<br/><br/>
李蓉没想到这个留学生还是蛮厉害蛮有文化的，竟然还会做诗呢。<br/><br/>
这个年代是个盛产诗人的年代，感情充沛，是个人都能写几句现代诗，有些人还为了写诗而荒废了工作。<br/><br/>
沈光林表现的和别人不一样，他模仿着曹子建的态度，先是踱了几步路然后才开始吟唱：<br/><br/>
“看着风景美如画，”<br/><br/>
第一句还行，这是七言绝句或者律诗。<br/><br/>
“本想吟诗赠天下。”<br/><br/>
第二句就有点像打油诗了，不过也还好，毕竟能做出七言来就不简单。<br/><br/>
“奈何自己没文化，”<br/><br/>
这句诗打油的属性就更重了，不过也还没有拉胯，且看最后一句吧。<br/><br/>
“一句卧槽风好大！”<br/><br/>
“哈哈哈哈哈”这个转折有点猛，李蓉小姐姐听了之后立刻就忍不住笑了。<br/><br/>
“我去你大爷的！这也是诗吗？”<br/><br/>
李蓉一边笑着，一边追打沈光林，像极了打情骂俏的小情侣。<br/><br/>
“我就是我大爷，过去的我是我，现在的我是我大爷…”沈光林一边说着小姐姐听不懂的话，一边陪着她打闹。<br/><br/>
笑闹够了，沈光林看看时间，已经两点多了：“美女，午饭怎么解决？”<br/><br/>
“几点了？”<br/><br/>
“两点一刻。”<br/><br/>
“这个点单位里已经没饭吃了，咱们就在外面吃吧，我请你。”<br/><br/>
李蓉一边说，一边查找自己的衣服兜，不用问沈光林，因为他没钱。<br/><br/>
“完了，我也没带钱哎，吃不了饭了。”<br/><br/>
“那就饿一顿吧，权当是减肥了。”沈光林无所谓，早上吃的油条还是蛮顶饿的。<br/><br/>
沈光林并不在意，只要能跟美女小姐姐在一起玩耍就行了。<br/><br/>
“别急，我带你去个地方，那里肯定有饭吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="66986444"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;又见小姐姐（求推荐票）">加入书签</a>
</div>
