    
<br/><br/>    张强强原来也带过新兵，虽然只是个一级军士长，但也是士官的存在。
<br/><br/>    他很清楚日常新兵训练的流程是什么。
<br/><br/>    见老黑班长刚刚集合那些新兵就让他们五公里武装越野，张强强顿时明白老黑班长的小心思。
<br/><br/>    一边跑着，张强强一边低喝一声：“这些新兵肯定会穿插到我们里面训练，可别丢脸了！”
<br/><br/>    说罢，就加快了自己的步伐。
<br/><br/>    肖云一边跑着一边扭头看了一眼。
<br/><br/>    当看到新兵之中的那三个熟悉的面孔之时，萧云不由得眼睛微亮，暗道果然！
<br/><br/>    从知道这一届新兵是由龚箭做指导员，老黑做班长之后，他就已经猜到了何晨光，王艳兵，李二牛绝对在新兵之中。
<br/><br/>    看着那三人一马当先的冲在最前面，甚至马上就要追赶上第十班的最后一人，萧云眉头微皱。
<br/><br/>    第十班的实力他是最清楚的，整个新兵连中，除了他们三人之外，恐怕没有谁能够稳压张强强等人一头。
<br/><br/>    值得一提的是，原本在新兵连中一直吊车尾的李二牛，在何晨光，王艳兵的帮助下，现在已经是稳住了新兵连第三人的地位。
<br/><br/>    “既然如此，那...”
<br/><br/>    萧云转回头眼神微眯，开始加快速度。
<br/><br/>    “靠！疯子好样的，不能让这群新兵蛋子超了！”
<br/><br/>    见萧云加速，张强强眼前一亮，也开始加速起来。
<br/><br/>    何晨光，王艳兵，李二牛刚跑出一公里，就已经超越了绝大多数的十班战士。
<br/><br/>    在他们面前的，唯有班长张强强以及被叫做疯子的萧云。
<br/><br/>    “你们都是蜗牛嘛？！”
<br/><br/>    “才五公里就跑不动了？！”
<br/><br/>    “看看你们前面的第十班，你们还有脸完训？！”
<br/><br/>    “还是给我回炉重造吧！”
<br/><br/>    老黑班长一脸阴险的开口，显然是在给新兵连和第十班拱火。
<br/><br/>    新兵连众人听了，纷纷低喝一声，然后加快自己的速度。
<br/><br/>    就连何晨光三人也是如此。
<br/><br/>    不一会儿何晨光和王艳兵两人便超越了张强强，而李二牛则是有些落后，跟张强强并排。
<br/><br/>    老黑班长看着这一幕，嘴角露出一丝笑容。
<br/><br/>    “终于较上劲了！”
<br/><br/>    此时的肖云，在看到身后已经拉开距离，而且何晨光和王艳兵即将跟上自己的步伐之后，调整呼吸，然后再度加速。
<br/><br/>    由于完成任务获得精通的同时，也获得了全属性加点，所以现在的他的身体素质，已经是远超何晨光王艳兵太多了。
<br/><br/>    没有一上来就爆发全力，只不过是在照顾十班众人的感受。
<br/><br/>    如今十班其他人都被超越，他也打算在藏拙了。
<br/><br/>    调整好呼吸，萧云正好达到了2.5公里处的往返点，他开始冲刺。
<br/><br/>    “呼~呼~”
<br/><br/>    何晨光王艳兵两人喘着粗气，却是怎么也追不上萧云。
<br/><br/>    两人此刻已经是全速前进，丝毫不管能不能坚持到终点，一心想要超越萧云。
<br/><br/>    但谁成想，过了往返点之后，萧云的速度竟然再次加快。
<br/><br/>    “该死！”
<br/><br/>    “真特么能跑！”
<br/><br/>    王艳兵低声骂道。
<br/><br/>    按照他们理解的老黑班长的意思，他们二人还打算争一下第一名。
<br/><br/>    结果现在，连对方的脚后跟都摸不到，还争什么第一名啊！
<br/><br/>    “我就不信追不上他！”
<br/><br/>    何晨光咬咬牙，已经是冲破极限，疯狂的提速。
<br/><br/>    王艳兵同样如此，咬牙前进。
<br/><br/>    但是他们很快便发现，不管他们再怎么提速，和萧云之间的距离都是越来越远，几乎已经到了几百米的距离。
<br/><br/>    这令得他们两个信心严重受挫！
<br/><br/>    此时的他们，感觉自己的肺部已经快要炸开了，无奈只能开始降速。
<br/><br/>    老黑班长的眼睛瞪成了铜铃般大小。
<br/><br/>    他看看还不足300米就要回来的肖云，再看看秒表，顿时震惊出声：
<br/><br/>    “乖乖！这特么是一个怪物啊！”
<br/><br/>    龚箭闻声过来，看了看老黑手里的秒表，同样是一副被吓到的样子。
<br/><br/>    “萧云这小子半年来经历了什么？怎么会有这么好的体能！”
<br/><br/>    “这个成绩，已经破了咱们全团的记录了啊！”
<br/><br/>    龚箭一脸凝重的低声说道。
<br/><br/>    “指导员，你看，神枪手四连......”
<br/><br/>    老黑眼里闪着光亮，跟龚箭商量着说道。
<br/><br/>    龚箭听了，缓缓摇头，“还是看看其他方面再说吧，光体能这一项还不足以进入神枪手四连！”
<br/><br/>    说罢，两人抬头站立，目光看向五公里武装越野的众人。
<br/><br/>    不到一分钟，萧云率先抵达终点。
<br/><br/>    向龚箭和老黑敬了个礼，萧云立定站到一边，等待十班其他人。
<br/><br/>    两人对视一眼，尽皆被对方再次震惊了一把。
<br/><br/>    这萧云，一路冲刺的跑下来武装越野五公里，居然都不是很喘？！
<br/><br/>    这特么都破纪录了，明显也没有使出全力啊！
<br/><br/>    怪胎！
<br/><br/>    两分钟左右，何晨光和王艳兵抵达终点。
<br/><br/>    顾不上敬礼，两人刚过终点就扑倒在地上，大口大口的喘着粗气。
<br/><br/>    短短五公里，原本不会这样，但是为了和萧云一较高下，他们两人已经是动用了全力，甚至超越了极限。
<br/><br/>    所以才会如现在这般，站都站不起来。
<br/><br/>    老黑和龚箭一眼就看出了他们的现状，所以也就没有喝令阻止，任由他们休息。
<br/><br/>    一会的功夫，全部人都跑回终点。
<br/><br/>    龚箭惊讶的发现，除了何晨光，王艳兵，李二牛这三个新兵连里的最强之外，其他新兵就没有一个能够比得过十班战士的。
<br/><br/>    而且是十班战士中的任何一人。
<br/><br/>    这不由让龚箭的心里松了一口气。
<br/><br/>    他最怕的，就是第十班在镇守孤岛的时候，没有训练，导致跟不上进度。
<br/><br/>    但现在看来，这个问题倒是全然没有。
<br/><br/>    “全部集合！”
<br/><br/>    看了一眼第十班那边，老黑班长一声令下，所有人，连忙起身列队集合。
<br/><br/>    当然第十班也没有例外，只不过他们七人集合之后，是和新兵连泾渭分明的站在两边。
<br/><br/>    “你们一个个不是眼睛都长到头顶了么？！”
<br/><br/>    “怎么现在不行了啊！”
<br/><br/>    “你们不是一天叫嚣着老兵也不如你们么？！现在呢？！”
<br/><br/>    “两分多钟，最少的都差了两分多钟，你们还有脸自诩牛逼！”
<br/><br/>    “我要是你们，早就找个地缝钻进去了，哪里还有脸站着！”
<br/><br/>    “我告你们，他们虽然是老兵，但是也跟你们新兵差不多！”
<br/><br/>    “刚过新兵期就被派往孤岛镇守，没有人管，全靠自己训练！”
<br/><br/>    “就这样，就把你们虐的跟狗一样，真是丢人！”
<br/><br/>    “现在我告诉你们，你们就是最菜的！”
<br/><br/>    “要还是这个样子，一个礼拜后新兵考核完，我统统把你们分配到养猪场去！”<br/><br/>