    
        <br/><br/>    “入驻东莱，必须造籍入册，遵守东莱律法，也就本将与你商量。或许你可以等上几年，再看动向。不过本将不再保证，今后入驻东莱的玩家势力定然是你凯旋天下。”李陵对孙铭宇道。
<br/><br/>    “这。。。李将军，这趟我也算是见识了东莱的实力。其实，要说能被你邀请在东莱落脚，之前被你砍了那几位，怕是现在听了，也有不少会欣然前往。”孙铭宇纠结道。
<br/><br/>    “当然，以他们的情况，大概也会先应承下来，以后找机会再索取便利。”
<br/><br/>    “可我毕竟比张文涛他们要缺些底气。而且对于手下，也要有些交代。所以。。。有些事情，还是提前说清，比较好。”
<br/><br/>    “底气？交代？嗯，我大概明白了，你先看看这个怎么样？”孙铭宇也算开诚布公，李陵思索间，添加对方好友，给他发出了一段信息。
<br/><br/>    “我靠，这啥玩意。。。”原本淡然的孙铭宇，查看信息，下一刻，脸色剧变，破口而出。
<br/><br/>    “我撩个去的，你说这玩意你有十万？哥，咱反了吧？！”孙铭宇不顾周围，激动想要去拽李陵确认，被一旁罗刹按住。
<br/><br/>    “。。。。。”李陵一头黑线，感情，李陵给他发了一个百战罗刹的属性列表。
<br/><br/>    兵种：百战罗刹（专属兵种：80级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：7200072000
<br/><br/>    技力：3200032000
<br/><br/>    气力：12001200
<br/><br/>    力量：240
<br/><br/>    反应：160
<br/><br/>    体魄：240
<br/><br/>    精神：160
<br/><br/>    悟性：320
<br/><br/>    武器熟练：全武器精通（210），骑术（210）
<br/><br/>    武技：大刀波，刚破，贯穿，箭雨，破甲箭，铁骑冲锋，破阵戟，虎骑冲阵，将灵破阵。
<br/><br/>    术法：命疗术，集火柱，瞬间移动，破城槌，冰鲸泉涌，不动冲击盾。
<br/><br/>    特性：霸体，骁勇，储物，神射，一骑，攻城，劳役，水鬼，战象通灵，水灵之体。
<br/><br/>    现在李陵身边这些罗刹，都是回东莱之后，才转职的新兵。初看这等级达到80，力量超过200的属性，孙铭宇有些诧异。
<br/><br/>    之后那一堆很多他都没听过的天赋技能，点开之后，孙铭宇心态算是彻底炸了。这丫还是白板属性？
<br/><br/>    “李将军，有这个，你早拿出来啊。你想咋搞？这士兵卖么？别说让凯旋天下的玩家入籍东莱，只要你卖这个，就是凯旋天下散了，我也给你组建一个更强的工会。”孙铭宇激动道。
<br/><br/>    他之前早已见过罗刹种种，但那些没有属性列表来的直接。原本认为顶多也就是御皇一类的顶级兵种。
<br/><br/>    现在看看自己三四十的平均属性，空荡荡的天赋列表，结合修罗士兵一百出头的力量体魄。。。
<br/><br/>    就算对这个世界了解不多，这可是一巴掌能拍出四五百力量的士兵，难怪一刀就把徐荣的脑袋拍烂了。他能充分意识到这种士兵的恐怖。
<br/><br/>    “百战罗刹不会转卖，你们凯旋天下若是配合本将调遣，本将可以允许你们对百战罗刹进行雇佣。”李陵摇头道。
<br/><br/>    “不卖啊。。。雇佣怎么说？”孙铭宇失望问道。
<br/><br/>    “若非跟东莱有关事物，你们受到东莱之外的威胁，或是要攻打中级险地，可以在本将处雇佣罗刹助战。”
<br/><br/>    “雇佣费用，每名罗刹一天一紫晶币，若是攻打险地，除了雇佣费用，获取物资，罗刹收取一半。”李陵想想道。
<br/><br/>    一天一紫晶币，价格算不低。李陵也明显限制了罗刹的用途。但这种王牌，不是金钱能够衡量。
<br/><br/>    若是自己能攻打的险地，自然不需要去雇佣罗刹，若是雇佣，也定然是以罗刹主战，攻打险地收取一半物资，孙铭宇也能接受。
<br/><br/>    “中级险地怎么说？高级险地呢？”孙铭宇细问。
<br/><br/>    “低级险地你们应该没必要雇佣罗刹，其内怪物等级60以下，本将定义中级险地。其中主要掉落金紫装备，Boss有很小几率掉落橙色装备。”李陵解释。
<br/><br/>    “那高级险地呢？高级险地不接受雇佣？”孙铭宇心动道。
<br/><br/>    紫色装备现在是朝廷精锐的主力配备，大多武将将官，现在配备的也是金色装备。
<br/><br/>    若是有途径能够稳定刷出这种品级的装备，自家工会成员别说遵守东莱律法，就是谁想蹦出来浪，怕是也会被其他成员敲折了腿脚。
<br/><br/>    高品质的装备能够很大程度弥补属性缺陷，除非故意捣乱，没谁会放弃获取高级装备的途径，选择肆无忌惮的胡闹。
<br/><br/>    只要别触李陵霉头，凯旋天下的实力定然远超其他工会。中级险地既然如此，那高级险地。。。孙铭宇心中火热。
<br/><br/>    “高级险地其内怪物等级80以下，主要掉落金橙装备，BOSS有几率掉落彩装。”
<br/><br/>    “其内小怪属性普遍超过200，天赋技能都很强大，罗刹进入也有危险，对你们来说还太早了。”李陵道。
<br/><br/>    “小怪属性超过200？原来如此。。。”孙铭宇恍然。
<br/><br/>    各类险地都不限制玩家进出，之前他们也进入过一些高级险地，不过基本碰到怪物就跪，没有具体概念。
<br/><br/>    此时才知道，不说技能天赋，单纯属性就超过两百，也就难怪了。
<br/><br/>    “有危险就是说也能打了？”装备级别提升到橙级，对现在的玩家来说已经如同神器，孙铭宇不死心道。
<br/><br/>    “能打，但有危险。本将现在扫荡高级险地，也需要装备齐全的罗刹成建制驻扎才能放心。”李陵道。
<br/><br/>    “扫。。。扫荡？”孙铭宇吞咽口水，见李陵没有回答，继续道。
<br/><br/>    “装备齐全是怎么个齐全法？”
<br/><br/>    “最起码，橙色铠甲，橙色武器，金色战马。”李陵也不避讳道。
<br/><br/>    “。。。。。”孙铭宇不想说话了，原本只看罗刹属性过份，他就琢磨着依靠这票罗刹，李陵完全可以自立为王，扯旗造反。
<br/><br/>    现在在听装备配置，孙铭宇也有些怀疑李陵到底是不是玩家了?自己要有这家底，早就堵着雒阳揍刘宏了，没事蹲东莱干啥。。。？
<br/><br/>    “我要打高级险地的话，能雇佣罗刹么？成建制，钱不是问题。”孙铭宇期待道。
<br/><br/>    “本将自己也在刷高级险地。若是换你，你会雇佣给别人么？”李陵白眼。
<br/><br/>    “。。。。”孙铭宇无言。
<br/><br/>    高级险地但凡出产，也不是那些雇佣费用能够衡量，平白还要分人一半，闲了才将罗刹雇给别人呢。
<br/><br/>    “我说李。。。李将军，要不，我把凯旋天下会长位置让给你吧？我给你当副会长？”孙铭宇期待道。
<br/><br/>    “麻烦，没兴趣。若要当劳什子会长，本将自己建立即可，和你说这么多干什么？”李陵摆手道。
<br/><br/>    “这罗刹属性能发给其他人看么？”暂时放弃高级险地的念头，孙铭宇现在算是彻底肯定了李陵的实力。
<br/><br/>    这是条大粗腿，先抱紧再说。工会散了？散了重建就好了。只要装备刷出来，害怕没人挤破头加入？
<br/><br/>    “能，想发就发呗。”李陵无所谓，反正聊天界面里的信息又调不出来，罗刹将来注定还要成长，他也不怕玩家了解罗刹强势。
<br/><br/>    至于堵雒阳造反称王之类，别闹了，就算真能拼光禁军，拼光边军，也不是往那大殿龙椅上一座就稳了的，或者说反而更加麻烦。
<br/><br/>    “额，你不担心玩家眼红。。。？”孙铭宇谨慎道。
<br/><br/>    “本将从没担心玩家怎样，只是厌烦麻烦。”李陵若有所指，对孙铭宇道。
<br/><br/>    “。。。。”想到今日种种，孙铭宇点头默认。
<br/><br/>    而他们这次想要群攻东莱，有点像被钓鱼执法了。。。        <br/><br/>