
街道上的烟火气已经散了，只余寥寥无几的小二跑来跑去收拾着残羹剩饭。<br/><br/>
天空不知道到什么时候飘起了雪花，左右双行的宽阔街道上，人少了很多。<br/><br/>
项心慈与莫云翳两个人默默地在街道上走着。<br/><br/>
莫云翳一直怔愣的看着项心慈的背影，有些不真实的感觉，两人走过一个个路口，很长时间谁都没有说话。<br/><br/>
莫云翳突然觉得脸上的凉意渐浓，才茫然回神，雪不知不觉下大了，大片的雪花落在脸上，模糊了视线。<br/><br/>
莫云翳看眼旁边的店铺，再看看前面的人：“等我一下。”毫不犹豫的冲进旁边的盛世华裳，选了他认为最好看的一个帷帽，又急忙跑出来，伸到项心慈身边：“雪……大……”<br/><br/>
项心慈浅浅一笑，即便带着面纱，在大雪纷飞中依旧美的让人流连忘返，她伸出手，接过来，直接戴在头上。<br/><br/>
莫云翳顿时松口气，将空荡荡的手背在身后，重新跟上她的脚步，帷帽上层层飘纱被风卷起，不时飘到他的衣袖上，莫云翳不自觉的又笑了，手下意识的想握住飞起的蓝纱。<br/><br/>
项心慈突然开口：“有事吗？”<br/><br/>
莫云翳慌忙收回手，重新背回手，才发现她没有回头，不禁松口气，又忍不住私心的上前两步，站在她身后的位置，声音很低：“没有……一直想看看你，你都没有时间。”他几次拜见都没能入忠国府。<br/><br/>
项心慈慢慢的走着没有回话。<br/><br/>
两人沉默下来，在人渐少的街头慢慢的走着，女子周身华丽，狐裘如缎；男子玉冠锦袍，身姿修长，世家出身。<br/><br/>
风直接将蓝色的丝纱肆无忌惮的吹到莫云翳身上，清烈的淡淡香气在寒风中更加清晰黏人，莫云翳便没有移开两人的距离。<br/><br/>
项心慈还是开口了：“下午不忙吗？”他如今统管梁都城大小事务，很忙才对。<br/><br/>
如雾般飘飞的蓝色混合着雪花仿佛迷了他的眼：“……没什么事儿。”<br/><br/>
那是难得，项心慈看着左侧的望城桥，收回目光，没有榻入，径自向前方走去，前方再过两条街，是梁都城最大的药草、香料交易集市：“听说你又要升迁了，还没有恭喜你。”<br/><br/>
莫云翳神色隐隐激动：“你知道。”<br/><br/>
“我爹经常提起。”<br/><br/>
莫云翳自嘲一笑，眼底光芒散去，她是出嫁之身，怎么会对外男的事多做打探，向来是项五爷为分散她丧父之痛，提起了外面的事：“只是正常的变动。”<br/><br/>
谦虚了：“丰年郡那几年做的很好，京务司也只是你停脚的地方，对了，那些礼物不用再送了。”<br/><br/>
莫云翳停下脚步：“让你为难了？”<br/><br/>
“没有。”项心慈脚步依旧：“只是不缺，我放着也无大用。”<br/><br/>
莫云翳再次跟上，覆盖过她的脚印：“不喜欢？”<br/><br/>
“用不上……”<br/><br/>
“只是下官的一点儿心意，当年如果不是夫人，我和容度未必有机会站在这里。”<br/><br/>
“莫世子吉人自有天相，何必妄自菲薄。”项心慈的声音很轻，细细柔柔的。<br/><br/>
莫云翳看着飘飞的雪，不知是陷入大雪漫天的景色里，还是她的声音里。<br/><br/>
两人又陷入某长的沉默。<br/><br/>
项心慈慢慢的走着，偶然踩在堆积的雪上，发出咯吱的声响便浅浅一笑。<br/><br/>
莫云翳也看着他，突然味道空气中混杂的药香抬头，便看到前面人来人往的药市，这意味着这里的药商从四面八方而来，没有饥荒，没有劫匪，商路四通八达：“一直还没有亲口谢谢，夫人当年广济天下。”<br/><br/>
项心慈也看着前方重新多起来的人，声音混杂：“是梁国旭的功劳。”<br/><br/>
是吗，却是你出银出力：“下官……亦知夫人是惦记苍生的人。”<br/><br/>
“也许是你想错了呢。”<br/><br/>
“不会。”<br/><br/>
谁说不会，本来那些银两她是想养死军的，以后登临后卫，兵临天下，谁敢跟她说不，她就让那人死无葬身之地，怎么能说惦记苍生，她只惦记自己手里的权利稳不稳固。<br/><br/>
只是梁公旭奄奄一息的躺在床上时，她又想着如果真有因果报应，福泽深厚能让他多活一段时间也没什么不好。<br/><br/>
虽然他最后选择了明西洛，可，也可能是他觉得她前路艰辛，不是吗？<br/><br/>
项心慈停下脚步，突然相见大哥了。<br/><br/>
莫云翳也停下来看着不远处来往的人们。<br/><br/>
两人很久没有说话，又沉默下来，莫云翳目光坚定，他坚心她心有大义。<br/><br/>
项心慈架子都不知道，她所求何时到手，还是永无可能，但如今已经很好。<br/><br/>
莫云翳隐约感到一缕哀伤，不禁怔怔的看着她，最终犹犹豫豫却没有退缩的伸出手，放在她肩上：“先皇的事，节哀。”<br/><br/>
“都过去很久了。”<br/><br/>
那你还在伤心：“他能看到现在的天平盛世。”<br/><br/>
“也已经与他无关了……”<br/><br/>
莫云翳放在她肩上的手下意识握紧：“心慈。”<br/><br/>
“嗯？”项心慈目视前方。<br/><br/>
“我……”莫云翳看着飘舞的蓝纱，不知如何开口，可他已经错过了一次，如果现在不说，他未必还有再见到她的机会：“我们重新开始吧。”<br/><br/>
<br/><br/>
项心慈第一次回头，茫然的看着神色认真，仿佛做了什么重大决定永不回头的他，突然被他的神色激的心中一动，犹如第一次见他时，她从长廊上爬下来，已经会吓的他退步，他却稳稳的站在那里，让人心中骤然燃起得到他的不服气。<br/><br/>
但项心慈已经不是孩子，她是可以因为自己喜欢，不管不顾的再次拉着莫云翳玩心跳的把戏，可她现在半饱，不是非要就餐，也就可有可无了。<br/><br/>
项心慈重新转过头。<br/><br/>
莫云翳顿时有些急：“心慈……”<br/><br/>
项心慈踹好手炉，决定一会转到去大哥那里坐坐，怎么刁难刁难他好呢：“没有必要。”项心慈顿时眉飞色舞，她要吃冰沙好了。<br/><br/>
“心慈。”莫云翳将她转过来：“当初是我不成熟，我们可以……”<br/><br/>
项心慈疑惑的看着他：“你祖母的事，你忘了？”<br/><br/>
“当初……我们也有错，是我没有察觉祖母的态度……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="69083034"&nbsp;&nbsp;chaptername="765一更">加入书签</a>
</div>
