    
        <br/><br/>    钱慧文既然离开了，那么肯定是因为有危险了。
<br/><br/>    所以对于这件事情，白泽少也是非常的上心。
<br/><br/>    “好像是总部那边收到消息，说日本人已经知道了钱科长来到上海的消息”老五解释了一句。
<br/><br/>    “钱科长的行踪，应该会非常的隐秘，怎么会被泄露”白泽少皱眉说道。
<br/><br/>    “应该是内部人泄露的，总部已经开始着手调查了”
<br/><br/>    听到老五的话语，白泽少点了点头，随后也是离开了。
<br/><br/>    回到家的时候。
<br/><br/>    趁着方姐做饭的时候，白泽少也是关心的问道：“今天监视宁凡，有什么收获没有？”
<br/><br/>    “没有，不过我发现他好像有些可疑”胡胭脂推测的说道。
<br/><br/>    “说说你的猜测”白泽少问道。
<br/><br/>    “他应该有别的身份，不过我已经让人去追踪去了”胡胭脂回答道。
<br/><br/>    “其实，有一件事情，你不知道，其实宁凡是上海站的人”白泽少忽然说道。
<br/><br/>    听到这里，胡胭脂却是愣了一下。
<br/><br/>    既然白泽少知道宁凡的真实身份，那么为什么还要让他去监视宁凡。
<br/><br/>    没有任何的犹豫，直接问道：“你为什么还要让我那么做”
<br/><br/>    “我也是为了以防万一，好了，这件事情先暂时放下，黑市的事情，你知道了吧”白泽少转移话题道。
<br/><br/>    胡胭脂没有开口，只是点了点头。
<br/><br/>    “尽全力给我盯住日本人的动向，我怀疑此次的事情，幕后之人就是日本人”白泽少沉声道。
<br/><br/>    只是听着白泽少的话语，胡胭脂却是皱了皱眉头。
<br/><br/>    然后解释道：“这需要很多的人手，而且恐怕也不会取的多大的成果”
<br/><br/>    “我知道，但是这件事必须要进行，活动经费你不用操心，明天我会让人给你送到听轩阁”白泽少回答道。
<br/><br/>    “嗯，我会安排好的”
<br/><br/>    胡胭脂原本还想要说些什么，但是忽然看到厨房里面闪现出的身影，也是改口道：“今天应该很累吧”
<br/><br/>    “还好，倒是有点饿了”白泽少立马反应过来，配合的说道。
<br/><br/>    而这个时候，芳姐也是端着饭菜走了出来。
<br/><br/>    随后白泽少和胡胭脂也是起身来到了饭菜桌上，吃起饭菜来，旁边的芳姐则是站在一边伺候着。
<br/><br/>    虽然芳姐的身份可疑，但是胡胭脂还是一如既往的招呼道：“芳姐，你也坐下吃吧”
<br/><br/>    “不用了，先生太太你们吃就好了，我不饿”而芳姐依旧一如既往的拒绝道。
<br/><br/>    对此。
<br/><br/>    白泽少也习惯了，之前的时候都不知道经历了多少次类似的情况了。
<br/><br/>    刚开始的时候他也劝说来着，到了现在他已经见怪不怪了。
<br/><br/>    很快，两人就吃完饭了，而芳姐则是收拾去了。
<br/><br/>    客厅里面，白泽少和胡胭脂闲聊着，聊着一些当下发生的事情。
<br/><br/>    就在这时，收拾完的芳姐从厨房走了出来，却是没有回到自己的房间，而是来到了客厅白泽少两人之前。
<br/><br/>    “芳姐，我们这里也没什么事情了，你回去休息去吧”胡胭脂笑着说道。
<br/><br/>    “先生，太太，我有事想和你们说”芳姐揉着自己的衣角，有些局促不安的说道。
<br/><br/>    “什么事情，你说”胡胭脂愣了一下，然后问道。
<br/><br/>    “我老家出了点事情，所以我想请假回去一趟”芳姐开口道。
<br/><br/>    然后快速的解释道：“不过太太可以放心，我会尽快赶回来的”
<br/><br/>    胡胭脂还没有开口，旁边的白泽少忽然插嘴道：“慧子知道你要请假的事情嘛？”
<br/><br/>    “先生，慧子小姐不知道，我没有和她说，我在来这里之前，慧子小姐已经和我交代好了”
<br/><br/>    “我的事情，不需要和她说的，有什么事情只要和先生太太说就好了”芳姐解释道。
<br/><br/>    听到这里，白泽少点了点头，没有再开口。
<br/><br/>    “芳姐，你的老家是哪里的，还有到底出了什么事情，如果有需要帮助的话，可以直接和我们说”胡胭脂问道。
<br/><br/>    “我自己可以解决的，不过还是多谢太太的关心”芳姐避重就轻的回答道。
<br/><br/>    对于自己的籍贯，却是没有透露出来。
<br/><br/>    “好吧，既然如此，你的请假我准了，不过也不用太着急了，处理完事情在回来”胡胭脂点了点头。
<br/><br/>    “谢谢先生，谢谢太太”芳姐很是感激的说道。
<br/><br/>    “没事”胡胭脂不在意的说道。
<br/><br/>    而她的心里，对于芳姐的离开，反而松了一口气，毕竟有这么一个监视之人存在，还是非常的不自在。
<br/><br/>    尤其是她和白泽少还有那么多的秘密，一旦泄露出去，可是非常的麻烦。
<br/><br/>    芳姐听到胡胭脂的话语，也是转身回到了自己的房间里面。
<br/><br/>    只是。
<br/><br/>    没过多久，芳姐就再次从自己的房间里面走了出来，而且身上还背着一个大包裹。
<br/><br/>    看着这一幕，胡胭脂也是吃惊的说道：“芳姐，你这是？”
<br/><br/>    “太太我想现在就走”芳姐停下匆匆的脚步，快速的解释道。
<br/><br/>    “这么着急吗？”胡胭脂看了一下时间，已经八点多了，再有一个多小时可就要实行宵禁了。
<br/><br/>    “老家的事情有些着急，所以我需要早点赶回去”芳姐快速的说道。
<br/><br/>    “那我开车送你吧”白泽少放下手里的水杯，很是强势的说道。
<br/><br/>    “不用了，先生，我……”
<br/><br/>    叮铃铃！叮铃铃！
<br/><br/>    就在这时，客厅里面的电话响了起来，也是打断了芳姐的话语，同时也阻止了白泽少起身的动作。
<br/><br/>    白泽少看了一眼芳姐，接起了电话。
<br/><br/>    “白队长，来一趟宪兵司令部”电话一接通，池上慧子熟悉的声音就传了过来。
<br/><br/>    “现在吗？”白泽少皱眉问道。
<br/><br/>    “没错，就是现在”池上慧子说完之后，不给白泽少继续询问的机会，直接挂断了电话。
<br/><br/>    而白泽少放下电话以后，却是深深的看了一眼眼前的芳姐。
<br/><br/>    然后很是遗憾的说道：“看来我不能送你了”
<br/><br/>    随即对着胡胭脂道：“我现在要去一趟司令部，你早点休息”
<br/><br/>    说完以后，白泽少直接离开了，不过离开的时候，却是冲着胡胭脂眨了眨眼睛。
<br/><br/>    胡胭脂会意的点了点头。
<br/><br/>    白泽少刚走，芳姐也是拿起自己的包裹朝着外面走去，客厅里面的胡胭脂在门闭上的瞬间，也是起身朝着门外走去。
<br/><br/>    她要看看芳姐到底去哪        <br/><br/>