
向淮这话说完后，眨了眨眼睛。<br/><br/>
薛夕没理会他的媚眼，低头继续看书，早上背英语，这会儿刷奥数题。<br/><br/>
金秋营在开学第一天，就每个人都给发了一大堆卷子，所以绝对不会发愁没有题可以做。<br/><br/>
薛夕刷题刷的认真，教室外也终于传来了动静。<br/><br/>
李茜正在个人讨论的热切，听到这些动静当下坐直了身体，挺直了腰板，精神奕奕的看向了门口处。<br/><br/>
过了一会儿，魏老师带着几个人走了进来。<br/><br/>
那几个人都穿着工作服，很统一，此刻手中拿着录音笔和纸笔，似乎要做什么记录。<br/><br/>
等他们一进门，整个房间里瞬间安静下来。<br/><br/>
李茜都忍不住咽了口口水，惊叹了一声：“卧槽，这动静也太大了吧？”<br/><br/>
怎么搞的跟那啥一样……<br/><br/>
就一个学生，用得着这么大的阵容吗？<br/><br/>
李茜惊呼的时候，其余的同学也都惊慌起来。<br/><br/>
昨天李茜说的时候，大家虽然害怕，但其实有的还是不以为意的，觉得不就顶撞了一下老师么？怎么可能会那么严重。<br/><br/>
可是今天看到这样子……大家咽了口口水，李茜旁边的学生更是开了口：“这，这也太严重了吧？”<br/><br/>
李茜更是扬眉吐气，她下巴抬的很高，非常的傲气，笑道：“看吧，我早就说了，奥数组是绝对不会允许有薛夕这样的人品低劣的人存在的！”<br/><br/>
这话一出，众人纷纷点头。<br/><br/>
李学凯也凝起了眉头，他忍不住说道：“只是顶撞了老师，没有这么严重吧？”<br/><br/>
李茜见他三番几次的为薛夕说话，直接开了口：“学霸，你少说两句吧，顶撞老师还不是大事吗？！你现在觉得顶撞老师没什么，等以后你就会不服从管教，就会做出更伤害社会的事情！”<br/><br/>
李学凯：“……李茜同学，做人不能这么上纲上线。况且薛夕顶撞老师，是因为老师辱骂学生在先，薛夕同学也并未说太难听的话。”<br/><br/>
李茜怒道：“都骂老师不是人了，还不算太过分？学霸，你这偏袒的也太厉害了吧？”<br/><br/>
她不满的开了口：“你看看她，跟她旁边那个男同学眉来眼去的，一看就不正常，你竟然还这么偏向她？”<br/><br/>
李学凯皱起了眉头：“李茜同学，说话归说话，我希望你不要上升到人身攻击。大家都是同学！”<br/><br/>
李茜愤怒的还想说什么，魏老师就开了口：“咳，好了，大家安静下，今天奥数组的领导来学校里来视察，顺便询问大家几个问题，你们也别紧张，该怎么回答就怎么回答。”<br/><br/>
说完后，魏老师看向了奥数组的领导们，开了口：“你们问吧。”<br/><br/>
几个人就坐在了台上，有人抬起头来，面色很是和善，不像是吵架的，他开了口：“我想问一下，关于李老师的一些问题。”<br/><br/>
这话一出，李茜就站了起来：“各位老师，我觉得我很有资格发言，薛夕同学从入学那天起，就在学校里搞什么封建迷信，自封为学神，让大家都去摸一摸，蹭一蹭欧气之类的，搞得作风很不好！”<br/><br/>
张晓晓蓦地站了起来：“那不是薛夕同学说的，是我喊得，大家只是开个玩笑而已，怎么就你当真了？我说你是锦鲤，我摸一下你，是不是也是在搞封建迷信啊？”<br/><br/>
李茜冷笑：“这本来就是，还不让人说了？再说了，搞得风气很不好，很影响我的学习！”<br/><br/>
说完后，她又开了口：“而且第二天，薛夕上课的时候，就开始公然跟老师顶嘴！”<br/><br/>
这话说到这里，工作人员顿时询问：“跟那个老师，是李老师吗？”<br/><br/>
李茜点头：“对！就是李老师！李老师出了一道无解的题目，让大家解答，然后薛夕解不出来就恼怒了嘛，骂李老师不是人！这是在场的学生都听到的！”<br/><br/>
张晓晓顿时开了口：“不是这样的，是……”<br/><br/>
“不是，那是什么样子？她没有骂人？”<br/><br/>
张晓晓一噎：“骂是骂了，但是因为……”<br/><br/>
“无论因为什么，在课堂上公然顶嘴老师，就是不对！”李茜一句话，又把张晓晓的话给压下去了，气得她说不出话来。<br/><br/>
倒是工作人员询问道：“她为什么骂李老师？”<br/><br/>
李茜还未开口，李学凯说道：“因为李老师骂学生算是个什么东西。”<br/><br/>
李学凯站了起来：“李老师在课堂上曾多次针对薛夕同学，因为有同学找她借笔，他就不问青红皂白，让薛夕同学站着考试，站了三个小时！其后又多次辱骂薛夕同学！薛夕同学当堂骂老师的确不对，但我觉得特殊情况特殊对待，薛夕同学的情况，我觉得可以理解！如果你们要开除薛夕同学，那么就把我一起开除吧！”<br/><br/>
李茜顿时急了：“李学凯，你怎么能威胁老师？”<br/><br/>
李学凯镇定说道：“这不是威胁，只是身为一个学生，无力反抗，只能用这种极端的行为来维持正义。”<br/><br/>
李茜讥讽了一声：“你疯了？！为了薛夕，你竟然把自己的前程都不顾了？你简直是执迷不悟！”<br/><br/>
工作人员插话询问：“骂了哪个同学？”<br/><br/>
这话一出，大家齐刷刷看向了薛夕旁边的向淮。<br/><br/>
向淮慢悠悠举起了手，懒洋洋的开了口：“哦，我。”<br/><br/>
工作人员看到了他，稍微一愣，拿着纸和笔做记录：“你叫什么？李老师为什么骂你？”<br/><br/>
<br/><br/>
向淮瞥了一眼李子轩，开了口：“李子轩。”<br/><br/>
工作人员写下了名字后点了点头，正要再继续说点什么的时候，李茜忍不住开了口：“你们来不是调查薛夕的事情吗？为什么一直问李老师的事情？薛夕在学校里为人高傲，这样的人的确不适合参加奥数比赛！”<br/><br/>
这话还没说完，工作人员就诧异的打断了她的话：“谁说我们是来调查薛夕的？我们本来就是调查李老师啊！”<br/><br/>
李茜一下子懵了，满头写满了问号：？？<br/><br/>
她不可置信的询问：“你说什么？！”<br/><br/>
调查李老师？这几个人是不是说错话了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57064177"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;调查谁？">加入书签</a>
</div>
