
赫连九霄一脸宠溺的看向南宫月落。<br/><br/>
李夫人是将这一切看入眼中，又是在心底无奈得喟叹。<br/><br/>
南宫月落随即扬眉看向苏夜云：“苏夜云，这些伎俩也只有池映寒会吃你这一套。”<br/><br/>
“但你是否是清白之身，你心知肚明。”南宫月落一脸鄙夷道。<br/><br/>
苏夜云埋首在池映寒的怀中，瑟瑟发抖什么也不说。<br/><br/>
池映寒则为了美人，豁出去，看向榻上的李含玉狠声道：“若是盛京城内有关诋毁云儿的谣言，我定恨你入骨。”<br/><br/>
<br/><br/>
话落，池映寒转头，一脸心疼道：“云儿，我们走！”<br/><br/>
苏夜云被池映寒带着离开，隐隐的传来苏夜云的声音：“映寒，你信我？”<br/><br/>
榻上的李含玉一脸痛心的看着消失在门口的身影，痛苦的闭上眼睛。<br/><br/>
南宫月落握着李含玉的手：“含玉，天涯何处无芳草，何必单恋一棵草呢。何况还是眼瞎心盲的草。”<br/><br/>
李含玉心底的痛也缓不过来，两行清泪从眼角落下，顺着脸颊落入嘴里，满口的苦涩。<br/><br/>
门口，在池映寒怀中离去的苏夜云，双眸喷着熊熊的怒火，恨不得将南宫月落抽筋扒皮。<br/><br/>
她虽强行的躲过验身的危机，可此事被南宫月落和枭王知道了，纵是祸患。<br/><br/>
池映寒这只呆头鹅信她，可他的信任又能有何作用。<br/><br/>
池映寒紧搂着苏夜云道：“云儿，我信你，一千个一万个信你。而今我们都如此亲密了，我定对你负责到底。今日回府，我即刻禀明父亲，去苏府下聘。”<br/><br/>
“映寒，谢谢你！若是你也信了他们的诋毁，我真的只有一死证清白。”苏夜云颤着小身子哭咽道。<br/><br/>
嘴上虽这么说着，但苏夜云脑子却在快速的运转，她该如何自证清白。<br/><br/>
还有下身的确痒得难受，也如南宫月落所言。<br/><br/>
苏夜云是又恨又担忧的离去。<br/><br/>
屋内。<br/><br/>
李夫人也一脸心疼的看向自己的女儿。<br/><br/>
自己的女儿心善仗义。<br/><br/>
“玉儿，这样的男子不值得你付出一颗芳心。等你养好了，我定让你爹爹给你介绍一门好亲事。”李夫人心疼的劝慰。<br/><br/>
李含玉想止住眼泪的，不想让自己娘亲担忧，可她刚睁开眼睛，泪流得更加汹涌，怎么也止不住。<br/><br/>
李夫人刚要上前去抱李含玉，南宫月落忙提醒道：“李夫人，小心，莫要碰到含玉的伤势。”<br/><br/>
李夫人只得上前改握住李含玉的手，南宫月落忙让给李夫人。<br/><br/>
“夫人莫要担忧，含玉哭一哭就好了，哭出来，会舒服些。”<br/><br/>
南宫月落暗暗地递了赫连九霄一个眼色，示意他出去。<br/><br/>
赫连九霄识相的转身退了出去。<br/><br/>
“含玉，哭吧，大声的哭出来。哭一哭，就好了。”<br/><br/>
听了南宫月落的话，李含玉真的止不住的放声大哭起来，哭出千般的委屈，哭出了万般的心痛心碎。<br/><br/>
李夫人看到女儿哭得肝肠寸断的心疼得不得了。<br/><br/>
饶是房门外站着的李世安也忍不住摸了一把老泪。<br/><br/>
不知道哭了多久，李含玉的声音逐渐小了下去。<br/><br/>
又是过了良久，李含玉沙哑着嗓音看向李夫人道：“娘亲，莫要担心女儿，女儿好多了！请母亲不要怪责落儿，女儿这一身伤都是平阳侯府和琉璃郡主所为，和落儿无关。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614899"&nbsp;&nbsp;chaptername="第287章">加入书签</a>
</div>
