
周遭先是一片寂静，随即便爆发出了一阵阵大笑。<br/><br/>
这估计会在天宁国历史上记上一笔吧，居然让新娘子明日再来，前无古人后无来者啊！<br/><br/>
周遭的看客们都笑抽了，就连送亲队伍里不少人也忍不住笑出声，任谁都是头一遭遇到这种事。<br/><br/>
花轿里，气定神闲的韩芸汐终于缓缓地眯起了双眸，秦王府，欺人太甚！<br/><br/>
王喜婆灰溜溜地走回来，唉声叹息，“哎呀，太晦气了，我当喜婆那么多年，就没见过这样的！回去回去，赶紧回去！”<br/><br/>
然而，就在轿夫重新抬起轿子的时候，韩芸汐厉呵了一声，“等等！”<br/><br/>
呃……<br/><br/>
谁说话？<br/><br/>
众人停住，四下张望，找不到说话的人。<br/><br/>
“王婆婆，劳烦你去问问，明日几时来？”韩芸汐再次开口，语气平静却透着一股不容违逆的威严，声音不大，却让周遭众人听得清清楚楚。<br/><br/>
一时间众人都不可思议地看向了花轿，这真是韩芸汐在说话吗？这种情况下，她不是该偷偷哭了吗？居然还敢说话，而且还说得那么大声？<br/><br/>
<br/><br/>
“王婆婆，你还愣着作甚？难道要本小姐追究你带错路的责任吗？”韩芸汐骤然厉声。<br/><br/>
王婆婆始料未及，吓了一大跳！带错路是太妃交待的，秦王府自然不会追究她，但是，韩家真追究起来，她也得吃不了兜着走呀，到那个时候，太妃才不会保她呢。<br/><br/>
这韩芸汐怎么突然变厉害了？<br/><br/>
王婆婆也顾不上那么多，急急就应，“是是！大小姐稍等稍等。”<br/><br/>
“咚咚咚！”这会儿敲门口不温柔了。<br/><br/>
还是那个老门奴开的侧门，“干嘛呢，让你们明日再来没听明白吗？”<br/><br/>
“新娘子问明日几时呢！劳烦通报一下太妃。”王婆婆好声好气地求。<br/><br/>
老门奴诧异了，这新娘子有点意思，“等着吧。”<br/><br/>
王府的后花园亭子里，宜太妃正和几个诰命夫人搓麻将，全然没把娶儿媳这件事放心上。<br/><br/>
皇帝亲政后，先皇留下的几位太妃死的死，守陵的守陵，就这宜太妃母凭子贵，没人敢动，连太后都对她礼让三分，三年前嫌皇宫住得闷，搬到王府和儿子住。<br/><br/>
侍女猫着腰过来，低着头在她耳畔禀，“主子，新娘子问明日几时来？”<br/><br/>
宜太妃正在下牌的手一僵，转头看来，“你说谁问的？”<br/><br/>
“新……新娘子。”侍女还是压低声音回答。<br/><br/>
“胆子不小呀！”宜太妃纳闷了，只是忙着打牌也没放心上，随口说了句，“还是已时。”<br/><br/>
问清楚时间又怎么样，明日来，还得让她迟到。<br/><br/>
“己时。”王喜婆把话带到花轿前。<br/><br/>
谁知韩芸汐冷冷给了三个字，“原地等。”<br/><br/>
周遭不少人都意识到这位韩小姐的不对劲，王喜婆却还没头没脑的，大叫起来，“什么？”<br/><br/>
“新娘子不能这样啊，咱们不能堵人家的门不是？会被人笑话的，不成不成，没有这个理呀！哪有到人家大门口来等嫁的？”<br/><br/>
“是你说不走回头路的，怎么，你要诅咒我被休回娘家吗？”韩芸汐冷声质问。<br/><br/>
这不是王喜婆刚刚说的话吗？王喜婆语塞了。<br/><br/>
“等不了的可以走，回了韩家拿不到工钱别找我。”韩芸汐好心提醒。<br/><br/>
众人面面相觑的，越发得觉着新娘子厉害，谁也不敢走，只能原地坐下，和新娘子一起等。<br/><br/>
王喜婆见状，孤掌难鸣，也只能在轿边坐下来，她忍不住想掀起垂帘瞧瞧新娘子的样子，真像传说中那样极丑无比，胆小自卑吗？不会是换人了吧？<br/><br/>
迟疑了片刻，王喜婆怯怯地伸出了手去……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583689"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;不走，姐不好惹">加入书签</a>
</div>
