    
        <br/><br/>    随着时间流逝。
<br/><br/>    桥上的车辆还有各种尸体都清理掉了。
<br/><br/>    那些怪物的尸体现在也引起了军队的注意，全部都被收了起来。
<br/><br/>    而史越他们车队，也出现在这桥上。
<br/><br/>    顺着东湖区那边自己行动。
<br/><br/>    按照现在他们的说法，现在东湖区那边，已经很安全了。
<br/><br/>    只要不是特别倒霉，不会遇到什么不好的东西的。
<br/><br/>    当然，他们也有想法让一个队伍送他们一程，但被史越拒绝了。
<br/><br/>    如果真遇到不好对付的怪物，就算有他们帮忙，估计也很难处理。
<br/><br/>    而一般的怪物，他们干掉就可以了。
<br/><br/>    另外，还有凉的原因。
<br/><br/>    这让人一起行动，不是更容易暴露。
<br/><br/>    “轰隆隆。”
<br/><br/>    一群人自己出发，陆生等人也没有继续说什么。
<br/><br/>    就这样，史越他们与军区的人，交叉而过。
<br/><br/>    进入了东湖区。
<br/><br/>    而那数百人的队伍，越走越远，已经消失在桥的另外一边。
<br/><br/>    东湖区。
<br/><br/>    虽然从这边一些破碎的地方，还有裂开了的路，一些爆破破坏过的墙面建筑物之类的。
<br/><br/>    可以看得出来，之前在这边，也经历过一些战斗。
<br/><br/>    而刚刚进入没有多久。
<br/><br/>    就看到了不一样的一幕，之前在他们那边，一路上到处都是慌乱的人群，或则是怪物车辆，而这里，史越他们已经看到人在这路上行走。
<br/><br/>    虽然看起来还是有点狼狈的样子，但比起他们那边，已经好多了。
<br/><br/>    一路上还可以看到一些士兵开车在路上搜寻怪物。
<br/><br/>    史越他们被拦截下来过，说明了情况之后就被放行了。
<br/><br/>    还通知他们，如果没有食物，就去区政厅那边领取。
<br/><br/>    东柳街。。
<br/><br/>    来到这边之后，史越和林国栋他们的目的地就有点不一样了。
<br/><br/>    他需要去往郊区的方向，而林国栋他们，是要去区政厅那边，都是要找人。
<br/><br/>    “那我们就在这里分开了，有机会再见。”看着林国栋等人。
<br/><br/>    史越对着他们打招呼说着。
<br/><br/>    从之前他们就已经说过了。
<br/><br/>    到这边之后，他们还有其他的目的。
<br/><br/>    而且，现在这边已经算是安全了，就更不用说其他的了。
<br/><br/>    “你，真不打算一起行动吗？现在军方的人恢复秩序，我们老板那边，其实也有一些能力的。”
<br/><br/>    林国栋看着史越说明了一下，虽然秩序会恢复，但在什么人手下做事，可不一样的。
<br/><br/>    而史越对此没有什么兴趣。
<br/><br/>    直接摇头拒绝。
<br/><br/>    人各有志，他可没有想法跟在其他人手下混，又不是混不下去了。
<br/><br/>    “哎，那有机会联系吧。。”
<br/><br/>    林国栋感觉很可惜，但最终还是没有多说什么。
<br/><br/>    看着车子离开，离别之后。
<br/><br/>    史越才想到什么，看向队伍里的其他人。
<br/><br/>    “现在这边军区应该会慢慢恢复秩序，你们就没有想法吗？”
<br/><br/>    如果有人打算离开，那现在可是好机会啊。
<br/><br/>    特别是林妙雪一家，还有那对小情侣。
<br/><br/>    一个个人看过去，都仿佛还没有想好一样。
<br/><br/>    直掉看到廖豪。
<br/><br/>    廖豪耸了耸肩，自在的说着：“恢复秩序我也跟着越哥啊。。”
<br/><br/>    看了看四周其他人，他倒是没有那么多的顾忌。
<br/><br/>    恢复是一回事，但是他们过得怎么样是另一回事啊。
<br/><br/>    像是以前，秩序完好，他们也要老老实实的跟着老板混打工啊。
<br/><br/>    “我也打算跟着老板。”在一边笑眯眯的雷佳佳也开口了。
<br/><br/>    她可没有那么傻，不管在哪里，有没有秩序，在自己能力不足的情况下，找个人有能力的人一起行动，是没有错的。
<br/><br/>    其他人看着并没有离开的意思。
<br/><br/>    可能是相信他，可能是没有把握自己在这区域生存。
<br/><br/>    他也没有多说什么。
<br/><br/>    “既然这样那就走吧。”现在他也没有想法整顿什么，后面如果真的都确定留下，那就再真正定下规矩。
<br/><br/>    另外，他的战利品，也可以拿出来分配了。
<br/><br/>    这个世界要生存下去，需要实力。
<br/><br/>    当然，现在最重要的还是找人。
<br/><br/>    没有浪费时间。
<br/><br/>    所有人上车，车辆继续行动。
<br/><br/>    一家孤儿院这边。
<br/><br/>    再次来到这熟悉的地方。
<br/><br/>    史越已经有点迫不及待了。
<br/><br/>    特别是看着这一路上的不少血迹。
<br/><br/>    车还没有完全停下就已经开了车门，直接跳下车子，快步跑向孤儿院。
<br/><br/>    其他人都顾不上了。
<br/><br/>    孤儿院这边有点偏僻，占地面积不算小，但其实价值有限。
<br/><br/>    大门是一个铁栏杆门，十分普通可以看到里面的那种。
<br/><br/>    现在这铁门还关闭。
<br/><br/>    而史越也完全没有在意，直接一跳翻身，就到了里面。
<br/><br/>    这铁门，对于史越不算什么，脚踏地面，快步向前。
<br/><br/>    冲着里面房子，边走边喊了几声。
<br/><br/>    “院长。”
<br/><br/>    “院长。”
<br/><br/>    一路上过来，他也关注过了，许多房子，都是住着人的，院长他们，如果还活着，应该还在这里，不然就区政厅那边，肯定不够住那么多人。
<br/><br/>    现在这东湖区，也只是一些跑散了或则是躲起来没有被发现的怪物还没有能清理掉而已。
<br/><br/>    大部分住所，是没有问题的，可以住人。
<br/><br/>    史越的声音，自然是让房子里面的人都听到了。
<br/><br/>    一名白发苍苍，留着一点点白色胡须面容和蔼可亲的老人家正在照顾着小孩子。
<br/><br/>    听到这声音，有点一愣，抬头看向窗户外面。
<br/><br/>    有点惊奇。
<br/><br/>    “四月？”
<br/><br/>    听到声音，史越直接看向楼上，脸上也露出一点笑容。
<br/><br/>    “院长，你们都没有事情吧。”
<br/><br/>    直接打开房子门，进入里面，几个跨步就冲上楼梯，有点着急确定他们的情况。
<br/><br/>    二楼。
<br/><br/>    现在这里有着四个人，一个年过半百的老人，两个五六岁的小孩子小女孩，两个十一二岁左右的男孩。
<br/><br/>    “院长，小雅，小苗，小胜，小强。”
<br/><br/>    五个人，没有出什么事情，史越连连好几步向前，脸上带着笑容，对着他们打着招呼。
<br/><br/>    “四月，真的是你？”老院长看着史越，都有点意外没有想到。还擦拭了一下眼睛，一副我没有看错的样子。“你没有事吧？怎么过来的？军队已经过去了吗？”
<br/><br/>    “真是太好了。”
<br/><br/>    见着老院长有点喜极而泣的样子，史越也有点说不出话。
<br/><br/>    “我就这样过来的，没有事了，军队的人已经行动了，开始清理桥那边了。”强作镇定的说着。
<br/><br/>    倒是没有多说他在那边战斗的情况。        <br/><br/>