    
                <br/><br/>    
                第1365章
                
            
            <br/><br/>    
                巴维特哭着道：“元......元龙战尊，请您听我说，请您饶我一命，给您做牛做马，我绝无怨言！”
                
            
            <br/><br/>    
                周元笑了，看着地上跪着的巴维特，说道：“怎么？你不杀我了？”
                
            
            <br/><br/>    
                “不......不敢！”巴维特惊慌的说道。
                
            
            <br/><br/>    
                周元啧了啧舌：“你们盛人不是向来都很高傲的吗？这才多大点事儿，你就跪了？我要是杀你，你岂不是要尿裤子了？”
                
            
            <br/><br/>    
                “我......我......”巴维特一阵颤抖，他真的害怕的尿裤子了。
                
            
            <br/><br/>    
                盛人欺软怕硬的天性，在巴维特的身上很好的体现了出来。
                
            
            <br/><br/>    
                “太恶心了，还是干掉好了。”丁墨见巴维特真的吓得尿了裤子，顿时皱眉说道。
                
            
            <br/><br/>    
                “等一下。”
                
            
            <br/><br/>    
                周元拦住了巴维特，冲陈飞羽道：“飞羽，正好我们现在还不知道那些守城的人是什么情况，正好，省的我们自己去了。”
                
            
            <br/><br/>    
                陈飞羽明白了周元的意思，一把抓住了巴维特的脖子，将他举过了自己的头顶。
                
                    
                
            
            <br/><br/>    
                接着，陈飞羽便迈步朝诡城的城门走去。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                “求你们放了我！”
                
            
            <br/><br/>    
                “求你们了！”巴维特吼道。
                
            
            <br/><br/>    
                陈飞羽自然没有理，周元则带着丁墨、尖飚等人跟了过去。
                
            
            <br/><br/>    
                在距离诡城的大门还有五十米左右的时候，突然，陈飞羽将巴维特往守城的那些死人队伍里抛了过去。
                
            
            <br/><br/>    
                瞬间，巴维特凌空坠落下来，然而，当他的身体刚凌空坠落，即将摔在地上的时候。
                
            
            <br/><br/>    
                只见有几个死人士兵感受到了威胁，手中的长矛瞬间挥出，巴维特在惨叫声中，被撕碎了。
                
            
            <br/><br/>    
                “我的天！”看到这一幕，丁墨惊讶的后退了好几步，满脸震惊。
                
            
            <br/><br/>    
                瞬间的时间，几个死人将巴维特撕碎，传说是真的。
                
            
            <br/><br/>    
                陈飞羽转过头：“战尊，古诡国人真的能够操控尸体，看来这次，我们真的需要打败这些人，才能进去了。”
                
            
            <br/><br/>    
                周元道：“是啊，而且他们的实力还超出了我的想象，我原以为他们应该如同行尸走肉一样，可事实上，他们很厉害。”
                
            
            <br/><br/>    
                “我们的人，不可能是他们的对手。”丁墨忌惮的说道
                
            
            <br/><br/>    
                “战尊，让我试一下？”尖飚走了过来，询问道。
                
            
            <br/><br/>    
                周元点了点头，后退了几步。
                
            
            <br/><br/>    
                尖飚这时上前，将一枚飞镖迅速的投射了过去。那飞镖在一瞬间击穿了其中一具尸体的胸口。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                穿体声响起，那被击中的诡人战士瞬间抬起头，接着便以极快的速度朝这边跑了过来。
                
            
            <br/><br/>    
                他一手拿着盾牌，一手拿着一把剑，气势汹涌，速度很快。
                
            
            <br/><br/>    
                “退后！等我命令再开枪。”丁墨立刻作出了战斗的姿态，死死地盯着跑来的诡人守卫。
                
            
            <br/><br/>    
                尖飚也做躬身状，随时准备攻击。
                
            
            <br/><br/>    
                十秒钟不到，那冲来的诡人守卫已经来到了尖飚的面前，他手中的利剑直直的扫过尖飚的脑袋。
                
            
            <br/><br/>    
                尖飚翻身滚倒在地，躲开了攻击。
                
            
            <br/><br/>    
                此刻，诡人守卫的盾牌，已经撞向了在尖飚身后的周元。
                
            
            <br/><br/>    
                周元凌空而起，双脚直接踹在了诡人守卫的身上，将其踹翻在了地上。
                
            
            <br/><br/>    
                下一刻，丁墨从身上摸出了一把利刃，侧身扑来，手中的利刃刺进了诡人守卫的额头上。
                
            
            <br/><br/>    
                原以为这样能够彻底杀了对方，没想到，诡人守卫非但没死，手中的剑反而刺向了丁墨。
                
            
            <br/><br/>