    
<br/><br/>    第一百一十二章强势击败
<br/><br/>    叶无双看着两人的杀招祭出，依旧平静，下一刻，抬手，凝聚一剑！
<br/><br/>    一剑惊天，吞吐出来一道强势的剑芒！
<br/><br/>    而后，一剑斩！
<br/><br/>    轰！
<br/><br/>    恐怖的剑芒，爆发惊天的剑气，让天地之中仿佛都只有这一剑之威！
<br/><br/>    众人目光都是忍不住大变，谁也没有想到叶无双竟然还能祭出如此恐怖的剑芒！
<br/><br/>    不论是对方祭出什么手段，叶无双仿佛都能对付一般，游刃有余，轻而易举！
<br/><br/>    这家伙，究竟是什么怪物？
<br/><br/>    他一个废物，怎么可能如此妖孽？
<br/><br/>    众人无论如何都想不明白！
<br/><br/>    而此刻，两大天骄的脸色更是难看无数倍，叶无双恐怖的一剑，让他们感受到巨大的威胁！
<br/><br/>    仿佛叶无双的攻击是不可匹敌一般！
<br/><br/>    他们怎么也没有想到叶无双这个废物会如此恐怖！
<br/><br/>    砰！
<br/><br/>    下一瞬间，在所有人的眼中，叶无双强势的一剑，直接将两大天骄的杀招直接摧毁！
<br/><br/>    整个擂台更是直接崩塌！
<br/><br/>    砰！
<br/><br/>    恐怖的余威席卷而出，直接轰击在了三人身躯之上！
<br/><br/>    砰砰砰！
<br/><br/>    三人都被轰飞！
<br/><br/>    王天龙和韩陵被直接砸在了地上，狂喷鲜血！
<br/><br/>    他们都是十分的狼狈不堪！
<br/><br/>    然而令众人都没有想到，叶无双却淡然出现在了天地之中，他并没有受到任何的伤势，两大天骄的攻击竟然没有伤到叶无双分毫！
<br/><br/>    “怎么可能！”
<br/><br/>    王天龙和韩陵难以置信的看着这一幕，震惊说道！
<br/><br/>    他们原本以为两人出手，绝对能斩杀叶无双，但怎么也没有想到，两大天骄联手，竟然也没有奈何到叶无双分毫！
<br/><br/>    “没有什么不可能，你们太弱了而已！”
<br/><br/>    叶无双戏谑嘲讽地看着他们，从一开始，他就没有将他们放在眼中！
<br/><br/>    “我说过，你们两个一起上，也不是我的对手，你们两个也都得死！”叶无双神色淡然，不屑说道！
<br/><br/>    听见了叶无双的话语，众人都是鸦雀无声！
<br/><br/>    谁也没有想到，叶无双说的话语，竟然是真的！
<br/><br/>    之前叶无双说两人一起上也奈何不了他，没有人相信叶无双，反而是认为叶无双狂妄！
<br/><br/>    但如今见识到两人联手都奈何不了叶无双，所有人都没有想到叶无双竟然还真的有这样的手段！
<br/><br/>    “该死！”
<br/><br/>    “我们不能死！”
<br/><br/>    听见叶无双的话语，王天龙和韩陵的脸色无比难看，不能接受！
<br/><br/>    他们乃是核心天骄，他们怎么可能接受败在叶无双手中！
<br/><br/>    “你们所有人，都给我一起上，杀了这个废物！”
<br/><br/>    “这个废物，绝对不能留，哪怕是给我耗，也要给我耗死他！”
<br/><br/>    王天龙狰狞无比的狂吼，竟然是打算让场中几大天骄齐齐出手对付叶无双！
<br/><br/>    几大家族的天骄听见了王天龙的话语，脸色微变，他们都没有想到王天龙会让他们出手！
<br/><br/>    但仅仅是瞬间犹豫之后，他们便是齐齐踏上了擂台，将叶无双包围了起来，不给叶无双任何的退路！
<br/><br/>    “竟然都上场了！”
<br/><br/>    “几大家族是铁了心要杀叶无双？”
<br/><br/>    所有人看见这一幕，皆是震惊，谁也没有想到，王天龙和几大家族会如此无耻！
<br/><br/>    几大家族的所有天骄竟然一起出手！
<br/><br/>    几大家族的天骄，足有几十人，每一个实力都已经突破了元丹境界，虽然比不上王天龙，但人多势众，正如王天龙所言，哪怕是耗也能耗死叶无双！
<br/><br/>    几大家族的人踏上了擂台，便是没有任何的留手，直接出手杀向叶无双！
<br/><br/>    无数道杀招疯狂地杀向叶无双，所过之处，天地破碎！
<br/><br/>    他们今日本来已经破坏了规矩，只能趁着众人都没有反应过来，将叶无双斩杀！
<br/><br/>    王天龙和韩陵自然也是听见了众人的议论，脸色无比难看，但事已至此，他们都没有任何的犹豫！
<br/><br/>    他们无法接受败在叶无双手中的结局，今日，叶无双必须死！
<br/><br/>    “叶无双，今日你活不了，你必死无疑！”
<br/><br/>    王天龙冰冷的看着叶无双，犹如看着一个死人一般！
<br/><br/>    “就凭他们这群臭鱼烂虾，也想要杀我？”叶无双听见，不屑说道，哪怕几大家族的天骄一起出手，他也毫无所惧！
<br/><br/>    正好，趁着今日，将几大家族的天骄斩杀殆尽！
<br/><br/>    叶无双一步踏出，同样爆发杀意，没有任何的后退！
<br/><br/>    “叶无双竟然还真想要与几大家族的天骄为敌死战？”
<br/><br/>    “叶无双是疯了吗？他还真以为自己是无敌了？”
<br/><br/>    “太狂妄了！”
<br/><br/>    “你们说叶无双能撑多久！”
<br/><br/>    看着叶无双竟然不选择逃离，反而还打算和几大家族的天骄出手，众人皆是惊愕和震撼！
<br/><br/>    叶无双也太狂妄了吧，竟然还真想要和几大家族的天骄交手！
<br/><br/>    毕竟几大家族的天骄违反了规矩，他明明可以不用出手！
<br/><br/>    没有人看好叶无双，毕竟之前叶无双才和韩陵和王天龙交手，如今又面对几大家族的所有天骄！
<br/><br/>    没有人认为叶无双能在这样的情况下取胜！
<br/><br/>    “这小子，也太狂妄了！”
<br/><br/>    慕容雪身边，几大天骄看着这一幕，也是忍不住皱眉说道！
<br/><br/>    “呵呵，这小子说不定有所依仗，或许能创造奇迹！”一个天骄笑着说道，不过众人都听得出他的调侃意味，显然他不认为叶无双能取胜！
<br/><br/>    “叶无双能取胜，他们不是叶无双的对手！”
<br/><br/>    慕容雪听见，平静的说道！
<br/><br/>    “哼，他要是能赢，本少就将面前这张桌子给吃了！”
<br/><br/>    听见了慕容雪的话语，其中一个对慕容雪颇为喜欢的天骄有些不喜，开口说道！
<br/><br/>    他的面前，放在一张用青冈岩打造而成的石桌！
<br/><br/>    “那就拭目以待！”
<br/><br/>    慕容雪听见，摇着头说道！
<br/><br/>    “兄弟们，杀了这个狂妄的小子！”
<br/><br/>    “他找死，我们成全他！”
<br/><br/>    听见叶无双的话语，几大家族的天骄也都是满含怒意，他们没有想到叶无双如此的狂妄，激起了他们的杀意！
<br/><br/>    轰隆隆！
<br/><br/>    他们一拥而上！
<br/><br/>    他们都是元丹境界的天骄，实力不俗！
<br/><br/>    无数杀招瞬间释放而出，充斥着整个擂台！
<br/><br/>    无数杀招疯狂地杀向叶无双，不给叶无双任何的退路！
<br/><br/>    这些攻击速度快到了极致，瞬间就吞没了叶无双！<br/><br/>