    周三上课的时候，柏教授宣布下周一停课一次。
<br/><br/>    庭霜上完下午的课以后回家一查邮箱，果然也收到了助教群发的正式停课通知。
<br/><br/>    但是邮件里没有讲停课原因，柏昌意上课的时候也没讲。
<br/><br/>    如此秘而不宣，难道原因是……
<br/><br/>    庭霜拿出手机，给柏昌意发消息：周一君王不早朝？
<br/><br/>    消息刚发出去，庭霜猛然注意到他们之间的目前距离：480公里。
<br/><br/>    480公里？？？
<br/><br/>    火热三天，一朝回到解放前？
<br/><br/>    柏老板这是去长征了？
<br/><br/>    庭霜没想通，又发一条消息过去：柏老板，你人在哪？
<br/><br/>    到了晚上九点多，柏昌意才回：汉诺威。
<br/><br/>    庭霜刚准备打字，柏昌意的视频电话就过来了，说：“这边有个机器人工业展会。”
<br/><br/>    庭霜瞧着柏昌意身后的背景应该是酒店，问：“所以你下午去看展了？”
<br/><br/>    柏昌意说：“没有，展会下周一才开始。我五点到汉诺威，刚跟中德两家合作的参展企业代表吃了个饭。”
<br/><br/>    庭霜说：“噢……咱们下周一停课就是因为这个展会啊？”
<br/><br/>    柏昌意说：“嗯我周一在展厅有个现场报告，周二晚上回来。”
<br/><br/>    庭霜说：“那你怎么今天就去了？今天才周三。”
<br/><br/>    柏昌意说：“这次是三方联合参展，lr和那两家企业有几个合作项目，周四周五在酒店开会，周末他们布置展位，我去盯一下。”
<br/><br/>    庭霜心里开始盘算了。
<br/><br/>    周四周五他都有课，周六要打工，周日有空，周一唯一的一节课也停课了，要是周六下午打完工坐火车去汉诺威，周一晚上回来，那他就可以和柏昌意过两天两夜，也算一起旅了个游。
<br/><br/>    嗯……不能让柏昌意知道，要周六半夜突然出现在酒店门口，按门铃给老教授送温暖。
<br/><br/>    “你在傻笑什么。”手机屏幕上的柏昌意问。
<br/><br/>    傻笑？
<br/><br/>    庭霜拍了一下自己的脸，说：“谁、谁傻笑了？我高兴不行吗？”
<br/><br/>    柏昌意说：“高兴什么。”
<br/><br/>    庭霜说：“高兴……高兴下周一上午可以睡懒觉呗。哎我不跟你说了，我、我那个……得赶紧去写实验报告了。”
<br/><br/>    得赶紧去订火车票了。
<br/><br/>    柏昌意说：“嗯别睡太晚。”
<br/><br/>    庭霜说：“好好好……”
<br/><br/>    刚把电话一挂，庭霜就意识到了一个问题——说是去酒店送温暖……但是柏老板住在哪个酒店来着？
<br/><br/>    不管了，先订个火车票，之后几天再慢慢套柏老板的话吧。
<br/><br/>    可能是因为有工业展的原因，这几天往返汉诺威的火车票比平时贵很多，庭霜订完票以后查了一下这个月的消费记录，犹豫要不要再打一份工。
<br/><br/>    再这么下去，谈个恋爱都快谈不起了。
<br/><br/>    之后三天——星期四。
<br/><br/>    庭霜：“亲爱的……你住的酒店离会展中心近不近啊？会展中心离市中心有点距离，跑来跑去会不会很辛苦，嗯？”
<br/><br/>    柏昌意：“没事有人接送。”
<br/><br/>    第一轮套话：失败。
<br/><br/>    星期五。
<br/><br/>    庭霜：“柏老板，这么晚了你饿不饿啊？我在吃夜宵，你看，烤鸡翅，要不我给你叫个外卖吧？”
<br/><br/>    柏昌意：“我准备睡觉了。你吃完早点睡。”
<br/><br/>    第二轮套话：失败。
<br/><br/>    星期六。
<br/><br/>    庭霜下了班，拎着早上一起带出门的行李箱去火车站。
<br/><br/>    候车的时候，他再一次发消息开启第三轮套话：柏老板，我看到新闻说汉诺威这几天的酒店价格暴涨，好多平时一两百欧的酒店涨到六七百欧一晚，就这样还爆满。你住在哪家啊？我帮你看看它有没有趁火打劫你，怎么样？
<br/><br/>    过了很长一段时间，柏昌意回：酒店是合作企业订的。
<br/><br/>    庭霜正在想怎么继续套话，柏昌意问：你在火车上？
<br/><br/>    庭霜：没有啊，我在家里。
<br/><br/>    柏昌意：你想清楚再回答我的问题。
<br/><br/>    想清楚……
<br/><br/>    不妙。
<br/><br/>    目前距离：399公里。
<br/><br/>    十几秒后：398公里。
<br/><br/>    庭霜：是的我在火车上。
<br/><br/>    柏昌意：去哪。
<br/><br/>    庭霜含蓄地回复：嗯……去瞻仰一下微积分的奠基人莱布尼茨。
<br/><br/>    莱布尼茨逝世于汉诺威。
<br/><br/>    柏昌意：把车次发过来。
<br/><br/>    晚上十点五十二分，列车驶入汉诺威中央火车站6站台，庭霜拎着行李箱下车，在人群中一眼看到了柏昌意。
<br/><br/>    在另外一个陌生的城市，完全没有任何顾虑。
<br/><br/>    穿越汹涌人潮，伫立相拥亲吻。
<br/><br/>    “吃晚饭了么。”柏昌意顺了一把庭霜在火车上睡得有点乱的头毛。
<br/><br/>    “啊在车上忘吃了。”庭霜张望了一下，看见火车站里的咖啡店，“我进去买个三明治吧。你要吃什么吗？还是喝什么？”
<br/><br/>    柏昌意想到什么，镜片微微反光：“咖啡。”
<br/><br/>    “好嘞。”庭霜点点头，买了两杯咖啡一个三明治出来，把一杯咖啡递给柏昌意。
<br/><br/>    这个点已经很晚，柏昌意没有麻烦这几天负责接送他的司机，打车带庭霜回了酒店。
<br/><br/>    “哎柏老板，你说酒店是合作企业订的，那他们也住在这里？”庭霜在只有他们两人的电梯里问，“我们不会被看见吧？”
<br/><br/>    柏昌意说：“看见了又怎么样？你是陪同的研究生。”
<br/><br/>    庭霜揶揄：“和你住一间房？”
<br/><br/>    柏昌意一脸坦然：“为合作企业节省经费。”
<br/><br/>    庭霜说：“你没带手下的研究生来？”
<br/><br/>    柏昌意说：“带了两个，不住这一层。”
<br/><br/>    出了电梯走到房门口，庭霜还在问：“那为什么偏偏是我跟你——”“哪儿那么多问题。”柏昌意开了房门，捏着庭霜的下巴吻上去，另一只手顺便把“请勿打扰”的牌子挂到门外。
<br/><br/>    （……和谐）
<br/><br/>    坐了好几个小时的车，又连来两次狠的，这回干完以后，庭霜真的没力气了。他随手拿了两瓶啤酒，找开瓶器开了，递给柏昌意一瓶，然后一边喝酒一边走到落地窗旁边，靠在栏杆上看城市夜景。
<br/><br/>    柏昌意站在他身边，有一口没一口地喝那瓶啤酒。
<br/><br/>    “柏老板……你是不是不喜欢喝啤酒啊？”庭霜转头说，“我好像从没见过你喝酒。你不喝给我吧。”说着就从柏昌意手里拿走了那瓶啤酒。
<br/><br/>    不喜欢喝啤酒……
<br/><br/>    挺少有人注意到这一点。
<br/><br/>    柏昌意不喜欢喝酒，但是以前孟雨融喜欢喝，所以他也会陪着喝。其实柏昌意也没有抽烟的习惯，但是庭霜抽的时候他也会陪着抽。他更习惯照顾别人，而不是被照顾，所以喜欢什么，不喜欢什么，都不太表现出来。
<br/><br/>    也不知道小孩怎么就看出来了。
<br/><br/>    柏昌意看着庭霜看向窗外的侧脸，想到刚才在火车站的时候，他要庭霜去给他买咖啡，就是打算现在给庭霜三欧元的硬币，让不分场合乱给钱的小王八蛋认识到错误。
<br/><br/>    一半是逗逗小朋友，一半是给小朋友上一课。
<br/><br/>    但是现在他不想那么干了。
<br/><br/>    庭霜咕嘟咕嘟喝掉了大半瓶啤酒，说：“我想吃肘子……肘子配啤酒。”
<br/><br/>    “明天起来再吃。”柏昌意把庭霜手上的酒瓶子拿走，“走了去洗澡睡觉。”
<br/><br/>    第二天庭霜睡到中午醒来，房里没人，他给柏昌意打电话，说：“亲爱的你在哪啊？不是说去吃肘子吗？”
<br/><br/>    柏昌意说：“到十八层来吃饭。”
<br/><br/>    庭霜说：“就我们俩？”
<br/><br/>    柏昌意说：“还有中方企业的人。”
<br/><br/>    庭霜说：“哦哦那我收拾整齐点。我想着明天去看你的报告所以还带了正装……”
<br/><br/>    他洗漱完换好衣服下楼，在餐厅门口跟服务员报了名字，被领着往柏昌意他们那边去。
<br/><br/>    老远，他就看见了正对他坐着的柏昌意，忍不住嘴角上扬，又朝柏昌意招了一下手。
<br/><br/>    柏昌意对他点了一下头，然后对中方企业的人说了几句什么。
<br/><br/>    中方企业的几个人听了，转过头来。
<br/><br/>    庭霜本来想笑着点头打个招呼，可是在看清那几张脸之后，他脚步一滞，笑也僵在了脸上。
<br/><br/>    中方企业正中间坐着的中年男人是祝敖——祝文嘉和他共同的爹。<br/><br/>