
那一瞬，仿似烟花盛放在海面。<br/><br/>
波涛汹涌，美不胜收。<br/><br/>
夭夭眸中泪花点点，晶莹剔透。<br/><br/>
弯起眼睛，对他笑，“好，我等你。”<br/><br/>
墨时琛唇瓣微动，轻轻掠起一抹弧度。<br/><br/>
他急切地迈开脚步。<br/><br/>
每一步都走得很艰难，很生疏，摇摇欲坠。<br/><br/>
夭夭看得胆战心惊，不自觉地咬了下唇。<br/><br/>
门口忽然掠过一道黑影。<br/><br/>
那是墨时威……<br/><br/>
夭夭瞳孔一缩：“墨时琛小心！”<br/><br/>
砰——<br/><br/>
还是迟了。<br/><br/>
重重一棒打在了墨时琛后背。<br/><br/>
夭夭听到墨时琛闷哼一声，苍白的唇抿得更紧了。<br/><br/>
唇角溢出鲜血，丝丝缕缕。<br/><br/>
他侧身，抢过铁棒。<br/><br/>
依旧颤抖的右手用力捏紧。<br/><br/>
一刀，狠狠砍了过去——<br/><br/>
哗——<br/><br/>
似有血雾。<br/><br/>
两人同时倒在了地上。<br/><br/>
轰然两声重响。<br/><br/>
夭夭哭着喊他，“阿琛，你起来！我求你！求求你……”<br/><br/>
墨恒再也顾不上夭夭，飞快地跑向了墨时威，“爸，爸——”<br/><br/>
墨时琛撑着地面，艰难地站了起来。<br/><br/>
双腿发抖，踉跄着走向她。<br/><br/>
一步，两步……<br/><br/>
时间仿佛静止，周围仿佛消失。<br/><br/>
夭夭的眼前只有一个墨时琛。<br/><br/>
终于，他停了下来。<br/><br/>
身体微微轻颤，手臂扬起。<br/><br/>
刀落，绳断。<br/><br/>
他俯身，将夭夭揽入怀里，紧紧抱住。<br/><br/>
“夭夭，我终于，找到你了。”嗓音低哑，微带着笑意，似失而复得，却又含着沉痛的绝望悲凉，“没把你弄丢……”<br/><br/>
“墨时琛，你明明知道，我跟你不一样，还这么拼命干什么？你根本没必要过来！”夭夭眼睛轻眨，眼泪掉个不停，“我不一样，我说过很多遍了，你这么聪明怎么可能听不懂！”<br/><br/>
“夭夭。”墨时琛埋首在她颈间，唇瓣蹭了蹭，哑声说：“我曾经学过散打，很厉害的。”<br/><br/>
<br/><br/>
闻言，夭夭哭得更凶了，“可你的腿……”<br/><br/>
“我的腿，好了。终于，”墨时琛抿了抿唇，看着她，一字一顿，“能走来，你身边。”<br/><br/>
他擦了擦夭夭眼角的泪，只是他手上太多的血，有他的，也有别人的。<br/><br/>
他慌张的不行，又用衣袖给夭夭擦。<br/><br/>
衣服上湿哒哒的，还是血，费了好久才找到干净的一角。<br/><br/>
墨时琛小心翼翼，又忐忑又紧张，“夭夭，你开心吗？”<br/><br/>
他的腿根本就没好，不可能好的这么快，她知道的。<br/><br/>
除非，是宋白的药。<br/><br/>
至于后果……<br/><br/>
一定会有后果的。<br/><br/>
她也清楚。<br/><br/>
可是此时此刻，她突然很想当个傻子。<br/><br/>
夭夭轻轻、悲伤地笑了，“开心。”<br/><br/>
墨时琛低下头吻住她。<br/><br/>
手指插/入她的指缝，与她十指紧扣。<br/><br/>
血色弥漫里，竟还有一丝丝的清甜。<br/><br/>
库门悄然关上。<br/><br/>
仓库外。<br/><br/>
墨时威捂着伤口，推油桶。<br/><br/>
墨恒挡在他面前。<br/><br/>
墨时威淬了一口唾沫，嘴里恶狠狠念道：“曾经开车没撞死他，今天必须弄死他！阿恒你让开！”<br/><br/>
“你已经有钱了，别再执迷不悟了。”<br/><br/>
“让开，不然我死给你看！”<br/><br/>
“爸，你放过叶蓁吧。”墨恒扑通跪在地上，低声哀求：“我求你放过叶蓁。”<br/><br/>
“你先起来！”墨时威眼睛瞥到了什么，眸光一亮，对暗处人打了个手势。<br/><br/>
转瞬对墨恒道：“答应你就是了，走吧，谁叫老子心疼你呢。”<br/><br/>
轰隆——<br/><br/>
轰——<br/><br/>
墨恒刚上车，就听得了重重的一声，仿似炮响。<br/><br/>
墨恒蹭起，怒声扯住墨时威的领子，“爸，你到底干了什么？！是不是你？！”<br/><br/>
“墨时琛必须死！这是我跟那些人的最终交易。哪怕他们只剩一个人活着，也必须完成任务。明白吗，儿子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977646"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;轮椅上的病娇大佬44">加入书签</a>
</div>
