    
                <br/><br/>    
                第936章
                
            
            <br/><br/>    
                他看的很明白，这个年轻人的能力，比自己强了不知道多少倍。抱紧了这根大腿，绝对会成为自己未来最正确的选择，没有之一！
                
            
            <br/><br/>    
                一个做生意几十年的老江湖，竟然会对一个年轻人如此推崇，连陶国安自己都觉得很不可思议。
                
            
            <br/><br/>    
                而越是这样，他就越明白江志浩的本事有多大，否则的话，自己怎么可能潜移默化中对他有这样的依赖。
                
            
            <br/><br/>    
                这是一种强大的掌控力，说明对方的层次，远在自己之上。
                
            
            <br/><br/>    
                “行，回头把时间和地点告诉我就可以了。”江志浩道。
                
            
            <br/><br/>    
                “好，那我就恭候老弟大驾光临了！”陶国安高兴的道。
                
            
            <br/><br/>    
                江志浩回家没多久，孟天庆就亲自把那十条价值不菲的头绳送来的，他要走的时候，钟佳薇才刚回来。
                
            
            <br/><br/>    
                “嫂子，又好看了许多，江哥真是太有福气了。”孟天庆恭维道。
                
            
            <br/><br/>    
                钟佳薇不好意思的冲他点点头，道：“不留下吃饭吗？”
                
            
            <br/><br/>    
                “不用不用，我还有事呢，先走了，江哥，嫂子，再见。”孟天庆挥手告别。
                
            
            <br/><br/>    
                看着他离去的背影，钟佳薇感慨道：“以前觉得这家伙挺高傲的，不好相处，现在看来，有点误会他了，挺热情的一人。”
                
            
            <br/><br/>    
                江志浩失笑，孟天庆的高傲绝对是出自本性，只不过遇到江志浩，他就傲不起来了而以。
                
            
            <br/><br/>    
                “对了，他来干嘛的？不是说你们今天要谈合作吗？谈的怎么样了？”钟佳薇问。
                
            
            <br/><br/>    
                “基本没什么问题。”江志浩说着，把手里的头绳递过去，道：“这是给你和玲玲买的，看看喜不喜欢。”
                
            
            <br/><br/>    
                “呀，真漂亮！这碎钻和宝石跟真的一样，得不少钱吧？”钟佳薇问。
                
            
            <br/><br/>    
                如果只有一两条，她会觉得这些都是真货，但数量那么多，她自然误以为是人工合成的宝石。
                
            
            <br/><br/>    
                江志浩也没解释，笑着道：“不值什么钱，准确的说，是晨星珠宝送给我的，没花钱。”
                
            
            <br/><br/>    
                “哦，虽然是人工合成的，不过也得值个几千块吧，回头得谢谢孟天庆，他们真是有心了。”钟佳薇道。
                
            
            <br/><br/>    
                第二天，江志浩按陶国安发的消息，前往餐厅。
                
            
            <br/><br/>    
                那是一家传统的中餐厅，很注重隐私性，门口大量的豪车充分证明这里的档次。
                
            
            <br/><br/>    
                江志浩也不是第一次来了，之前谭俊达和陶飞洲他们请客吃饭，经常往这跑。
                
            
            <br/><br/>    
                一来二去，餐厅的人都认识江志浩，知道这位是榕城炙手可热的顶尖人物。
                
            
            <br/><br/>    
                一进门，服务员就热情的主动打招呼，还要喊经理过来。
                
            
            <br/><br/>    
                “不用，我今天是来陪陶总吃饭的，不用麻烦经理了。”江志浩婉拒道。
                
            
            <br/><br/>    
                “陶总啊，他已经在里面等您了，请这边来。”服务员道。
                
            
            <br/><br/>    
                江志浩跟着服务员往里走，没走多远，就碰到从里面出来的何振光。
                
            
            <br/><br/>    
                看到江志浩的时候，何振光也是微微一愣，然后才嘴角露出一丝冷笑，道：“这不是一口气花两百多万买头绳的江大哥吗，怎么，今天亲自来吃饭？”
                
            
            <br/><br/>