    
        <br/><br/>    当沉睡的最后之作、再次睁开自己双眼的时候，看到一张很好看的脸、还看到那温柔的、阳光灿烂的笑容，听到轻柔的声音。
<br/><br/>    “乖，已经没事了，从今以后，你们都要好好的活着，要珍惜自己的生命、要享受自己的生命，这个世界，还是很精彩的。”
<br/><br/>    说了这样的一番话，然后那张好看的脸、那个温柔的少年，就直接离开了。
<br/><br/>    后面的事情，都是由布束砥信负责处理。
<br/><br/>    最后之作没能见到那个少年、没能跟他说一句话，只是深深的记住那张脸、记住那些话。
<br/><br/>    而就在不久之后，原先失踪的那些妹妹们，重新连接上御坂网络，但那十几个妹妹，也说不清这些天的事情。
<br/><br/>    幸好还有布束砥信，能够告诉她们很多事情，如若不然，可能永远都不会知道，有一个少年为她们做了那么多。
<br/><br/>    那个名为“叶离”的少年，简直就是她们生命里的光。
<br/><br/>    而且这一束光芒，竟是如此的耀眼！
<br/><br/>    ……
<br/><br/>    御坂美琴也是从布束砥信这里知道的。
<br/><br/>    她只是想要调查一下，看看实验是不是真的终止了，结果正好在这里见到布束砥信，正好听到她跟妹妹们说的话。
<br/><br/>    她并没有现出身形，只是悄悄的听完、悄悄的离开。
<br/><br/>    此时已经是深夜。
<br/><br/>    抬起头仰望天空，依旧像平时那样，看不到星星、看不到月亮，一片黑暗。
<br/><br/>    现代化的都市，好像剥夺了人们仰望星空的权利，得到的只是钢筋水泥构建的牢笼。
<br/><br/>    可能这就是发展的代价吧。
<br/><br/>    想要过上美好的生活，好像总是要舍弃点什么。
<br/><br/>    看了许久的天空，御坂美琴回过头，看着灯火通明、很多人正在忙碌的研究所。
<br/><br/>    “呼~”
<br/><br/>    长长的松口气，好像卸下了千钧重负，转身离开，整个人看着都轻松了很多。
<br/><br/>    只是走着走着，突然想起了什么事情，突然无奈的笑笑。
<br/><br/>    “只要哭喊，就会来救我的英雄啊。”
<br/><br/>    就在前几天，她还对叶离说过这样的话。
<br/><br/>    叶离是怎么说的？
<br/><br/>    “你不需要那样的英雄，因为我是绝对不会让你哭泣的。”
<br/><br/>    现在看来，那个时候他就在处理这件事情了吧，而且真的被他做成功了。
<br/><br/>    涉及到那么多研究机构、耗费那么长的时间、消耗那么多金钱的实验，被他彻底终结了。
<br/><br/>    真不知道他在这件事情里，付出多少的心血。
<br/><br/>    偏偏什么都不说。
<br/><br/>    “他真的、是一个笨蛋呢！”
<br/><br/>    ……
<br/><br/>    御坂美琴嘴里的笨蛋，此时正待在酒店里面，被第四位用“原子崩坏”瞄准。
<br/><br/>    麦野沉利的眼眸里，闪烁着跃跃欲试的光芒：“来，跟我打一架。”
<br/><br/>    以前发现叶离有能力，但觉得最多就是level4的程度，所以她没有怎么在意。
<br/><br/>    直到前几天才发现，原来他不是level4，而是能够击败第一位的level5，跟她同样的等级。
<br/><br/>    这几天都没有机会，但现在叶离就在这里，当然就想要跟他比试一下，看看他到底厉害到什么程度。
<br/><br/>    而被瞄准的叶离，没有任何慌张，反而是笑嘻嘻的：“没有问题啊，沉利酱，你说吧，想要让我怎么输？绝对能满足你的要求，让你高高兴兴的。”
<br/><br/>    就像小时候那样。
<br/><br/>    那个时候，麦野沉利还是个可可爱爱的小萝莉，经常被叶离哄得开开心心的。
<br/><br/>    现在的话，就是个暴躁老姐。
<br/><br/>    当然暴躁归暴躁，这里毕竟是酒店房间，麦野沉利也不至于真的就释放原子崩坏。
<br/><br/>    很快就把光团散掉，抱着靠枕坐在沙发上面。
<br/><br/>    都已经有点困了。
<br/><br/>    掩着嘴打个哈欠，瞄着坐在旁边的叶离：“今晚没有任务，你跑过来做什么？”
<br/><br/>    因为没有任务，泷壶理后都已经回房间休息了，绢旗最爱跟芙兰达倒是还在玩卡牌游戏。
<br/><br/>    她们两个好像杠上了，不分出胜负决不罢休，连叶离来到这里，她们都没有管。
<br/><br/>    而叶离其实也没有正经事：“就是几天不见、甚是想念，事情做完就来找你们了，怎么样，有没有感动到想要跟我滚床单啊？”
<br/><br/>    “床单不适合你，你还是沿着地板滚到外面去吧。”
<br/><br/>    “别这样嘛，咱是真的很想念你们的啊。”
<br/><br/>    “你想的是第三位吧？”
<br/><br/>    “怎么可能，其实我还有想第五位来着。”
<br/><br/>    “……”
<br/><br/>    房间里变得热闹起来，很久之后才慢慢平息，叶离也没有离开，而是在这里住一晚。
<br/><br/>    偶尔是会这样的。
<br/><br/>    ……
<br/><br/>    睡得很晚、但起得很早。
<br/><br/>    第二天起来连早餐都没有吃，就因为想要调戏泷壶理后，被麦野沉利用枕头砸着逃出房间，并且迅速的逃离酒店。
<br/><br/>    冷清了大半个晚上的街道，开始出现很多学生，逐渐的就变得热闹起来，恢复几分繁华。
<br/><br/>    但大多数的学生都要上课，他们的学校还没有开始放暑假，有的就已经是假期时间。
<br/><br/>    而在隔壁的古国，七月份、八月份，整整两个月的暑假。
<br/><br/>    当然有没有放假，对于叶离来说都没有区别，就算要上课，他也没去过几次学校。
<br/><br/>    今天同样没有去学校。
<br/><br/>    自己一个人到图书馆里面，安安静静的看了大半天的书，下午的时候才出来。
<br/><br/>    结果发现正下着雨，让人觉得变凉爽了很多。
<br/><br/>    随手一抓，一把由能力编织成的雨伞，就出现在手里，撑着雨伞朝目的地走去。
<br/><br/>    ……
<br/><br/>    跟婚后光子借的房子，已经完成它的使命，今天就是完璧归赵的时候。
<br/><br/>    叶离跟她约好在这里见面。
<br/><br/>    来到房子外面的时候，雨已经停了，几个工人正把那些设备朝运输车上搬去。
<br/><br/>    婚后光子站在一旁，用手里的折扇挡着自己的额头、眉毛，表情好像有点郁闷。
<br/><br/>    “光子酱，今天的你还是那么漂亮、那么可爱呢。”
<br/><br/>    跟她见面的叶离，首先就说了这么一句，说完才发现有点不对，面露疑惑。
<br/><br/>    “你挡着额头干啥，很漂亮、挺有特色的啊。”
<br/><br/>    “叶离前辈。”
<br/><br/>    他不说还好，这样一说，婚后光子立刻面露苦恼。
<br/><br/>    纠结了一会儿，才把手里的折扇放下来，露出那很有特色的额头，还有那粗眉毛。
<br/><br/>    叶离见此，有些发愣。
<br/><br/>    婚后光子则是有点委屈的解释道：“昨天不小心，被人用电击枪电晕了，醒来后就发现这个，最糟糕的是，居然洗不掉。”
<br/><br/>    这是昨天下午的时候，放学后她自己回宿舍，空无一人的街道上面，突然就被袭击了。
<br/><br/>    也幸好只是个恶作剧，不然后果不堪设想。
<br/><br/>    听到她的解释，叶离回过神来，有点无奈的笑笑：“这个、就挺有特色的。”
<br/><br/>    这就让婚后光子有点羞恼：“前辈……”
<br/><br/>    “不要介意，我帮你消除掉。”
<br/><br/>    叶离走到她的面前，抬起双手，大拇指分别放到她的眉毛上面，只是轻轻一抹，黑色的墨水就消失掉，眉毛恢复原样。
<br/><br/>    婚后光子是没有感觉的，只是叶离突然做出这么“亲密”的举动，让她羞得脸红。
<br/><br/>    下意识的退后一步，打开折扇半遮面：“前辈，请不要……不要做那么轻浮的事情。”
<br/><br/>    叶离则是哑然失笑：“很轻浮吗？我那些更轻浮的做法，你还没有见到呢。”
<br/><br/>    话音落下，没等婚后光子说什么，又继续说道：“拿镜子看看吧，真的已经消除了，不骗你。”
<br/><br/>    婚后光子收回想要说的话，走去借用车子的后视镜，确实看到自己已经恢复的眉毛。
<br/><br/>    困扰她一整天的问题，就这样被解决了，终于松口气。
<br/><br/>    红着脸回到叶离面前，微微鞠躬：“谢谢，叶离前辈。”
<br/><br/>    “不用客气，是我应该感谢你才对，你借给我的房子、设备，可是帮了我的大忙呢。”
<br/><br/>    叶离朝她笑笑。
<br/><br/>    转身看着工作人员不断搬出来的设备，又开口问道：“都检查过了，没有损坏吧？”
<br/><br/>    “没有检查，我相信前辈。”
<br/><br/>    婚后光子确实没有检查，带着人来到这里，直接就让他们搬上车准备送回去，至于有没有损坏，根本就不重要。
<br/><br/>    叶离却有点无奈：“亲兄弟明算账，还是检查一下比较好。”
<br/><br/>    但婚后光子坚决不同意。
<br/><br/>    在她看来，就是点设备而已，就算损坏也没有关系，反正值不了几个钱。
<br/><br/>    跟叶离的“友情”，才是最重要的、最需要维护好的。        <br/><br/>