    
<br/><br/>    情势陷入一种怪异的氛围。
<br/><br/>    暗神等人在这时候也没有无脑的去叫嚣，因为对面，一看就很不好惹……
<br/><br/>    或者说，在这个时间进度能抵达凤鸣路第五阶段的，都不好惹。
<br/><br/>    这种时候，只有老大有发言权了……
<br/><br/>    片刻，在对方人群中走出来一个婀娜多姿的女弓手，一身黑色礼服将她的身材展现的淋漓尽致。
<br/><br/>    如果说江婉是腿神的话，那眼前这个叫鸭头哒哒的女弓手，就属于所有部位，都恰到好处的极品……
<br/><br/>    没有特别长，没有特别大。
<br/><br/>    都刚好，没的挑剔。
<br/><br/>    那双略微狭长的标准吊梢眼，更是无时不刻透露着别样的风味。
<br/><br/>    “我们出来了，然后呢？”
<br/><br/>    鸭头哒哒摊了摊手，鲜艳的红唇下，语气冷如冰霜。
<br/><br/>    有个可爱的ID，却不是一个可爱的人啊。
<br/><br/>    有绝美的外观，却似乎配着一颗恶毒的心。
<br/><br/>    明明是他们犯错招惹别人，现在反而还问“然后呢？”
<br/><br/>    底气还真足。
<br/><br/>    ……
<br/><br/>    苏木扬了扬小脸，眼中有着藏不住的杀意。
<br/><br/>    如果真的爆发战斗，他们估计会被团灭，毕竟在人数差不多情况下，质量上差了很多。
<br/><br/>    虽然苏木没真的跟他们交过手，但“黑龙殿”这三个字，对于目睹过他们强盛事情的苏木来说，无疑有着巨大的震慑力。
<br/><br/>    黑龙殿，真的，很强！
<br/><br/>    但是……
<br/><br/>    这不影响苏木想要杀掉这个鸭头哒哒的心。
<br/><br/>    虽然很可能大家都会被送回复活点，但如果真的交战。
<br/><br/>    苏木一定会让他们付出惨痛的代价！
<br/><br/>    能为玉碎，不为瓦全！
<br/><br/>    士可杀，不可辱！
<br/><br/>    这是封神谷，不是狂人工会！
<br/><br/>    ……
<br/><br/>    面对鸭头哒哒的嚣张态度，苏木没有表露出半点怂意，反而沉着声音，从牙缝中挤出两个字。
<br/><br/>    “道歉！”
<br/><br/>    ？？？
<br/><br/>    黑龙殿一片人听到这个回答后，都忍不住笑了。
<br/><br/>    鸭头哒哒一改先前的那种冷漠，露出一种俏皮的表情，说道：“小哥哥别那么凶嘛，我这不也没杀人嘛~”
<br/><br/>    苏木死死盯着鸭头哒哒，再次说道：“道歉！”
<br/><br/>    “……”
<br/><br/>    火药味越来越浓，随时有可能爆发战斗。
<br/><br/>    暗神等人在这时候一个个也是紧紧握着武器，浑身紧绷，蓄势待发。
<br/><br/>    一旦开战，这一定会是他们有史以来的最恶劣的对战！
<br/><br/>    甚至后期还很有可能会成为敌对公会！
<br/><br/>    这时候，对方一个模样帅气的年轻战士站出来，说道：“木神，你别以为自己拿过两次首杀，就真的能横着走了。”
<br/><br/>    “在我们黑龙殿面前，你真的啥也不是！还想要哒哒跟你道歉，你怕是石乐志！”
<br/><br/>    “哒哒，我看别跟这傻子废话，直接灭了他们，然后去凛冬城吧！”
<br/><br/>    尼玛，老大被别人喷了！
<br/><br/>    就在这家伙喷苏木的时候，暗神他们一个个都快忍不住要动手了。
<br/><br/>    暗神想要喷回去的时候，那个鸭头哒哒却是先一步开口。
<br/><br/>    “你在教我做事？”
<br/><br/>    “哒哒……”
<br/><br/>    鸭头哒哒头也没回，“滚。”
<br/><br/>    被呵斥了一顿，那个战士只能狠狠刮了苏木一眼，然后也只能灰头土脸的回去了。
<br/><br/>    这时候，鸭头哒哒对着苏木说道：“道歉是不可能道歉的，小哥哥你也别想了。”
<br/><br/>    “不过嘛，我还是要谢谢你，要是没有你，我们都不知道怎么过破碎的天空~”
<br/><br/>    “嗤……”苏木嗤笑道：“还真是不要脸。”
<br/><br/>    “小哥哥，我哪有不要脸呐，难道我不好看吗？”鸭头哒哒对苏木放电。
<br/><br/>    很突兀，但真的很好看。
<br/><br/>    苏木拿出法杖，再次重复：“道歉！”
<br/><br/>    “小哥哥，还真是不依不饶。”
<br/><br/>    鸭头哒哒也拿出了自己的那张黑弓，如果仔细看的话，她的黑弓上也隐隐有黑光包裹。
<br/><br/>    只是在华丽的时装外观下，又加上是黑色，光效反而没有杀神武器那么明显。
<br/><br/>    对，她的武器，也是+10……
<br/><br/>    明明是很难见到的强化等级，现在在场的却有两个。
<br/><br/>    ……
<br/><br/>    “不道歉，就打到你道歉！”
<br/><br/>    苏木也懒得多哔哔，反正到最后肯定也会为那唯一的名额大打出手，何必拐弯抹角？
<br/><br/>    这时候，鸭头哒哒却说道：“既然如此，那小哥哥你要是能打赢我，那我就道歉，怎么样？”
<br/><br/>    “单挑？”
<br/><br/>    “对呀，单挑！”
<br/><br/>    “行！”
<br/><br/>    声音落下，苏木直接发动了攻击！红色的火球一颗接着一颗呼啸而去！
<br/><br/>    作为弓手的鸭头哒哒，速度方面肯定有一定的优势。
<br/><br/>    她修长的双腿有节奏的晃动，不慌不忙的避开了苏木的火球，然后将刚拉满的弓弦，陡然松开！
<br/><br/>    “咻！”
<br/><br/>    黑色箭羽飞驰而来，其上的劲风还在雪地上留下了一道痕迹！
<br/><br/>    重弓射击！
<br/><br/>    这是弓手的紫色技能，类似于爆头一击。
<br/><br/>    看似跟平A差不多，没有任何华丽的特效加持，但伤害却是平A的500％，并且还有额外的50％暴击率！
<br/><br/>    重弓射击的冷却时间很长，射程也很长，但是精准度很低，需要长时间的蓄力和弓手具备的个人能力，来提高精准度。
<br/><br/>    这技能，一般都是伏击敌人的时候，狙击重要目标的。
<br/><br/>    那么近距离射击，蓄力时间还不长，精准度和威力都将会受到很大的影响。
<br/><br/>    鸭头哒哒不可能不知道这一点，但她依然选择使用不适合作战的重弓射击，一定是想要秒杀苏木！
<br/><br/>    呵，想瞬狙？你还嫩了点。
<br/><br/>    苏木没有做出任何躲闪，甚至连风影都没开，就这么跟木桩一样定在了原地。
<br/><br/>    鸭头哒哒：！！！
<br/><br/>    苏木脸上有着一抹冷笑，那支足以击杀在场任何人的一箭，就这么从苏木身旁飞了过去……
<br/><br/>    没射中？！
<br/><br/>    当然没射中！
<br/><br/>    当那一箭射出来的时候，苏木就知道了。
<br/><br/>    蓄力时间不够还搞些花里胡哨的预判，刚刚自己要是做出闪躲的动作或许还真的会被她误打误撞射中，选择不动，反而避开了这支箭。
<br/><br/>    实力是一部分，胆识是一部分，运气也是一部分！
<br/><br/>    不管怎么样，鸭头哒哒的攻击落空了！
<br/><br/>    当所有人都以为木神会趁机发动范围伤害技能攻击鸭头哒哒的时候，令人意外的事情发生了。
<br/><br/>    苏木居然在这时候使用了风影，朝鸭头哒哒飞奔了过去！
<br/><br/>    这，鸭头哒哒明明已经在他的攻击范围了啊！
<br/><br/>    为什么不趁这个机会打一套？！
<br/><br/>    法师，难道还想跟别人近战不成？
<br/><br/>    不仅是暗神等人，就连鸭头哒哒也懵了……
<br/><br/>    这家伙是想用法杖敲自己的小脑袋吗？
<br/><br/>    什么鬼啊……<br/><br/>