    
<br/><br/>    司柚对上陆京南的眸子，此时依旧是毫无波澜，平静的望着。
<br/><br/>    陆京南望着司柚这个样子，心底也是更多的是恼怒了起来，想去问什么，只是司柚那无辜的模样。
<br/><br/>    纵容气的陆京南牙痒痒，可偏偏没有丝毫的办法。
<br/><br/>    陆京南忍不住握紧了拳头。
<br/><br/>    谁知下一秒……
<br/><br/>    “陆京南，你要做什么，你该不会想去打我吧。”司柚一脸恐惧的望着陆京南，眼神里面都是担忧，“你你，你这个家伙……”
<br/><br/>    陆京南望着死于哦夸张的神情，一时之间捂着额头，不知道该怎么去说了，“你，你这个丫头还真是……”越是说着，整个人也是越发的无奈了起来。
<br/><br/>    “和我做一个朋友真的就这么的困难吗？”陆京南也不知道怎么的，心里面居然闪过了一丝不甘心了起来，盯着司柚的时候，眸子里面都是探究，甚至是好奇了起来。
<br/><br/>    “嗯嗯。”谁知道这个时候的司柚，居然认真的点点头，“我不和笨蛋做什么朋友，你就是一个大笨蛋。”司柚一本正经的说着，满脸都是严肃。
<br/><br/>    “我我……”陆京南这一次真的是被气得够呛的，恨不得直接去吧司柚给掐死了，还没有见过如此嫌弃自己的人。
<br/><br/>    说出来的话还如此的难听。
<br/><br/>    越是想着，也是越发的生气了起来，“你，给我闭嘴——”整个人在这个时候，也是一阵的恼怒冷倾了，“没想到，你居然是这样的人——”越是说着，越是生气了起来。
<br/><br/>    “我真的是好奇了，你的脑袋瓜里面到底装的是些什么了。”陆京南说到这里的时候，忍不住满是好奇的打量起来了司柚。
<br/><br/>    “我装的当然是脑细胞了。”司柚瘪着嘴说，“还说自己不笨。”
<br/><br/>    “我——”陆京南一阵气急了，心脏病都要被气出来了。
<br/><br/>    深吸一口气，陆京南嘴角微勾，多了一丝似笑非笑，缓缓的靠近着司柚，望着陆京南这个样子，司柚闪过了一丝慌张，不知所措了起来，“你你，你这到底是要做什么呢？”司柚一时之间直接就变得慌里慌张了起来，慌忙的想去说些什么了。
<br/><br/>    只是眼看着人越靠越近，司柚真是被吓得一句话都说不出来了。
<br/><br/>    下意识的想跑。
<br/><br/>    谁知道被陆京南给逮住了衣领，“你你，你松手——”司柚被这个动作给气的一阵的恼怒了起来，“你快点放手——再不放手，就不要怪我对你不客气了。”司柚抬起头，威胁的瞪着陆京南。
<br/><br/>    陆京南毫不在意的笑了。
<br/><br/>    “有本事你来啊。”语气里面都是挑衅，气的司柚整个人也是够呛的。
<br/><br/>    一个反手，双手一个使劲，直接给了陆京南一个过肩摔。
<br/><br/>    “砰——”陆京南以十分难看，不雅的姿势，摔了一个四脚朝天。
<br/><br/>    脸色也可谓是难看至极了，盯着司柚的眼神恨不得去吃人去了。
<br/><br/>    “你是故意的——”陆京南过了一会儿，才好不容易从地上爬了起来，瞪着站在哪了双手环胸的人。
<br/><br/>    似乎还从来人的眼里面看到了一丝幸灾乐祸。
<br/><br/>    一时之间，陆京南整个人也是更加的生气了起来。
<br/><br/>    恼火的不要不要的。
<br/><br/>    誓要去找回场子不可。
<br/><br/>    “司柚，你在找打——”
<br/><br/>    “你来，你来打啊。”司柚就不是一个认怂的人，眼神里面都是挑衅，对着陆京南挑挑眉，“你来啊，你倒是来打我啊，不打我，你就是小狗。”
<br/><br/>    司柚嘴角微勾，“你不要在哪了叫嚣啊，你倒是过来啊，怎么不过来呢？过来啊。”
<br/><br/>    司柚招呼着陆京南。
<br/><br/>    气的陆京南整个人都在冒火，怒瞪着眼前的人，似乎非要去看出来一个所以然出来了。
<br/><br/>    谁知道却是什么都没有看出来。
<br/><br/>    整个人更多是被气得火冒三丈。
<br/><br/>    “司柚，不就是想和你做一个朋友，真的就这么的困难吗？”陆京南磨了磨牙，转了一下脑袋。
<br/><br/>    活动着筋骨。
<br/><br/>    今天，陆京南非要去搞出来一个所以然出来。
<br/><br/>    不然，不甘心。
<br/><br/>    绝对是不甘心。
<br/><br/>    想到这里，陆京南开始缓缓的朝着司柚走过去。
<br/><br/>    司柚望着陆京南的动作，不但不害怕。
<br/><br/>    反而是眼底多了一丝兴趣盎然。
<br/><br/>    浓浓的都是趣味。
<br/><br/>    她十分的好奇着，眼的这个家伙会做出怎么样的事情出来了，整个人干脆就站在哪了，瞪着陆京南。
<br/><br/>    她要去看看，陆京南会做出怎么样的事情出来，望着陆京南。
<br/><br/>    等着陆京南一步一步的靠近着。
<br/><br/>    陆京南脚步一顿。
<br/><br/>    望着司柚的身躯，眉头微皱，这个丫头又在搞什么鬼。
<br/><br/>    “司柚，和我做个朋友如何？”陆京南高声说道，“和我做朋友你也不亏。”
<br/><br/>    陆京南的语气里面都是蛊惑，司柚撇撇嘴，“你是当我是三岁小孩子吗？还在那里一个劲的哄骗着我。”
<br/><br/>    司柚撇撇嘴，对于这个也满是嫌弃了起来。
<br/><br/>    都搞不懂这个人的脑袋里面想的都是些什么了。
<br/><br/>    “我……”陆京南被怼的一阵语塞，虽然他刚刚确实是这样想的，可也没有当做是三岁小孩子。
<br/><br/>    “你还是死了这条心吧。”司柚淡淡的说着。
<br/><br/>    说着，迈着悠闲的步伐就要从这里离开了。
<br/><br/>    陆京南一看，这还得行。
<br/><br/>    今天都已经被打了，这个朋友非做不可。
<br/><br/>    想到这里，陆京南几个大步直接追上了司柚，更是拦住了司柚的去路，引得司柚好奇的望着陆京南，眸子里面闪过了一丝疑惑，不解的望着陆京南，“你这是做什么呢？还是你有什么事情吗？”
<br/><br/>    “和我做朋友。”陆京南固执的盯着司柚。
<br/><br/>    司柚闻言，一怔，不由偏着脑袋，打量起来了陆京南，“你这个家伙怎么这样的奇葩呢？”司柚都要被陆京南给直接搞笑了。
<br/><br/>    “你怎么就这样的执着呢？”
<br/><br/>    “和我做朋友。”陆京南再一次沉声说道，眼神里面透露着浓浓的固执。
<br/><br/>    司柚嘴角微勾，淡淡的说着，“我不喜欢和笨的人做朋友。”望着陆京南意味深长的笑了。
<br/><br/>    “还有，你这个人十分的不讨喜。”
<br/><br/>    “怎么样你才答应和我做朋友。”陆京南今天就和司柚杠上了。
<br/><br/>    他还非要和司柚做这个朋友不可。
<br/><br/>    司柚神秘一笑。
<br/><br/>    轻轻的推开陆京南，挥挥小手，直接走人了。<br/><br/>