    
<br/><br/>    小啸天趴在碗边伸出舌头飞快地喝着。
<br/><br/>    若不是唐黎看着，它的脑袋就要埋进去了。
<br/><br/>    她揉着它的头，笑道：“慢点喝，不着急，明天再让小魔王给你买点。”
<br/><br/>    宁毓初刚洗完，冷不丁打了个喷嚏。
<br/><br/>    他揉了揉鼻子，一股臭味又传了出来，他脸色更黑了。
<br/><br/>    “小二，热水！”
<br/><br/>    第二日，宁毓初学聪明了，直接将银子扔进小二怀里。
<br/><br/>    小二当即殷勤道：“这几日的鲜奶，小人都会准时送到房间里去。”
<br/><br/>    宁毓初满意点头。
<br/><br/>    唐黎三人刚坐下准备吃早饭，齐纳不知从哪里冒出来，冲他们打了声招呼，就坐下。
<br/><br/>    宁毓初不悦道：“你怎么会在这里？”
<br/><br/>    齐纳解释道：“我昨晚就搬到这家客栈了，因为太晚了，怕打扰你们，就没有跟你们打招呼了。”
<br/><br/>    宁毓初：……真是阴魂不散。
<br/><br/>    吃完早饭后，宁毓初送天光老者回屋，三人便一同去了孟府。
<br/><br/>    初春时分，晨露微重，但在太阳出来后，冷意消散，剩下几分带着阳光的清爽。
<br/><br/>    这种季节，不冷不热，适合在外散步。
<br/><br/>    三人在孟府外不远处的墙下候着，齐纳话多，不怕冷场。
<br/><br/>    “咱们书院啥都好，就有一点不好，那就是考试特别多，月考，半学期考，学期考，而且成绩单都是要寄回家的，每次回去，我都要被爹娘揍一顿，实惨。”
<br/><br/>    宁毓初难得搭理他：“江南书院收的不都是实力超群的学生，怎么还有考不好的？”
<br/><br/>    齐纳捂住半边脸，十分羞愧道：“就算都是各个地方佼佼者，放在一起，也是有高低的，不瞒你们说，我的成绩在书院就是吊车尾。”
<br/><br/>    “以前我的成绩在淮阳，就算不是前三，也至少是前十，哪知来了这里，才知什么叫做强中自有强中手，我这点才华，在这里根本不够看的。”
<br/><br/>    “哦对了，你们入学后，要参加分班考试。”
<br/><br/>    唐黎不解：“分班考试？”
<br/><br/>    “对，书院分为甲乙丙丁四个班，甲最好，丁最差，你们考完试，学院会根据你们成绩，给你们安排班级。”
<br/><br/>    唐黎点头，这跟现代的学校一样。
<br/><br/>    “齐纳，你在几班？”
<br/><br/>    齐纳这次捂住两边脸，细弱蚊子声从指缝传出：“丁班。”
<br/><br/>    回答他的是宁毓初不客气大笑。
<br/><br/>    唐黎忙拍了下他，示意他给点面子。
<br/><br/>    齐纳心宽，丝毫不介意，反正已经丢脸了，没什么好怕的了。
<br/><br/>    于是他开始给两人讲起了书院的事。
<br/><br/>    比如书院设有诗书棋画乐御射术几门课，关于科任老师名字脾气，以及学院里的风云人物。
<br/><br/>    “书院里有四大才子，也有四大不好惹——”
<br/><br/>    前者两人已经听闻过，而后者两人都打过交道。
<br/><br/>    齐纳突然神秘兮兮道：“我今日听说，四大不好惹踢到铁板了，被更不好惹的人给收拾了，难怪昨日报道时，看到他们鼻青眼肿的，简直大快人心，终于有人帮我们出了这口恶气，就是不知是哪路英雄好汉，若是我碰见了，肯定要把他的样子画下来，供起来！”
<br/><br/>    他说完，宁毓初嘴角抽搐：“大可不必，小爷会折寿的。”
<br/><br/>    齐纳：嗯？！！！<br/><br/>