    
                <br/><br/>    
                第3466章
                
            
            <br/><br/>    
                那柳达更是流露出一抹非常狰狞的神色：“原来如此，那好。既然这样，你们就为我贡献一份力吧！”
                
            
            <br/><br/>    
                这些人闻言，也都纷纷期待起来。可下一秒，他们就感觉到，不对劲的地方出现。
                
            
            <br/><br/>    
                一股庞然吸力，朝着他们的身上瞬间汇聚。一下子，就让他们避无可避、逃无处逃。
                
            
            <br/><br/>    
                “剑魔，这......”几人大惊失色。
                
            
            <br/><br/>    
                他们想要挣扎，却发现自己居然无处可逃。不一会儿，就已经被彻底吞噬了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                根据周元的调查，他发现剑魔柳达最后的踪迹，出现在距离剑山镇很接近的一座城市里。
                
            
            <br/><br/>    
                流云城。
                
            
            <br/><br/>    
                既然这样的话，那他当然没有犹豫，直接准备前去调查！
                
            
            <br/><br/>    
                很快，周元就来到了流云城一座胡玉楼门口。
                
            
            <br/><br/>    
                但当他想要进去的时候，门口的守卫却一把拦住了他：“你什么身份？穿着如此普通的人，还想进这样的胡玉楼？搞笑！”
                
            
            <br/><br/>    
                然而，周元一脚就将他踹飞。
                
            
            <br/><br/>    
                “你......”守卫队长虽然感觉自己后脑勺疼痛不已，但这时的他却还是强行撑起身子，用一双充满怨念的眼睛看着周元。
                
            
            <br/><br/>    
                “你们还等什么，给我干掉他！”他放声怒喝。
                
            
            <br/><br/>    
                这个时候，那些小守卫们一个个地才都好像如梦初醒似的，纷纷张牙舞爪地朝周元他们这边冲了过来。
                
            
            <br/><br/>    
                “周公子，这......”许辉哪里见过这样的仗势？此时看到这样多的人朝着自己这里冲了过来，早就被吓了一跳了。
                
            
            <br/><br/>    
                而周元见了，却站了出来：“你们的队长都不堪一击，已经被我给解决了，你们难道也要步他的后尘吗？不过，你们要是不怕死的话，倒也是可以来试试。”
                
            
            <br/><br/>    
                他的语气虽然非常的平和，但语气之中明显带着丝丝的嘲讽之意。
                
            
            <br/><br/>    
                那些小守卫听到他的话之后，一个个你往往我，我望望你，一时之间都不敢轻易上前。
                
            
            <br/><br/>    
                守卫队长此刻，已经是惊呼声嘶力竭一般地吼着了：“你们还缩在这里等什么，快点给我解决掉他！回去之后，重重有赏！”
                
            
            <br/><br/>    
                这一声令下，那些小守卫再也按捺不住了，纷纷如饿虎扑食一样朝着周元这边冲了过来。
                
            
            <br/><br/>    
                “看样子不给你们一点颜色瞧瞧，你们还真是不见棺材不落泪啊！”周元无奈地摇摇头，“既然这样，那我就给你们一点颜色瞧瞧吧！”
                
            
            <br/><br/>    
                说着，就看到他的双手连连挥舞，一道道银光射了出去。
                
            
            <br/><br/>    
                刷刷刷——
                
            
            <br/><br/>    
                紧接着，就是一阵惨叫发了出来。
                
            
            <br/><br/>    
                然后那些原本还气势汹汹的守卫们，就一个个显现出很惨烈的样子，倒在了地上。他们的面容扭曲成了一团，看上去非常痛苦的样子，在地上不停地打着滚。
                
            
            <br/><br/>    
                “搞定！”周元面带微笑地看着那些人，脸上显露出嘲讽的神色：“我都说了让你们就此收手，你们偏是不听。现在倒好，尝到苦头了吧？哼，我们走！”
                
            
            <br/><br/>