    尖沙咀。
<br/><br/>    胜和记。
<br/><br/>    茶室内，天堂气宇轩昂，不动如山，端坐在长桌中间，举起茶盏：“呼。”
<br/><br/>    轻吹一口热茶。
<br/><br/>    心腹“大山”面色焦急的劝道：“坐馆，快走吧！”
<br/><br/>    “先去国外避一避……”
<br/><br/>    “我是胜和的坐馆，我不能走！”天堂身穿白色练功服，目不斜视，饮下口茶。
<br/><br/>    三辆警车驶入尖沙咀，嘉兰围，稳稳停在茶楼底下。
<br/><br/>    “啪。”
<br/><br/>    “啪！”
<br/><br/>    十几名O记警员身穿西装，推开车门，一齐落车，把证件挂进脖上，大步向茶楼内走去。
<br/><br/>    大山急着的跳脚：“天堂哥，留得青山在，不怕没柴烧……”
<br/><br/>    天堂目光镇定的瞥他一眼：“社团出了叛徒，定要锄奸，你奉我的命令，把杰叔干掉。”
<br/><br/>    “天堂哥！”
<br/><br/>    “干掉杰叔，再往下挖，否则你我都得死。”
<br/><br/>    现在，早已不是胜和内乱的问题，而是底下的人不讲规矩，若是不解决，几人就算逃到国外都有风险。
<br/><br/>    胜和一乱再乱，这个字号注定衰败，各方都要开始考虑性命，利益。
<br/><br/>    ……
<br/><br/>    “赵先生，我是O记督察李勇力，有事情需要请你回警署配合调查。”一名成熟稳重，身材高大，一身黑色西装的青年警官带人闯进茶室，举起手中的拘捕令，出声说道：“法庭批准的拘捕令，如果你拘捕就别怪子弹……”
<br/><br/>    “呵呵，李警官。”天堂适时地放下茶杯，站起身坦然讲道：“我只是一个奉公守法，合法纳税的好市民，怎么会不配合警方办事？”
<br/><br/>    “阿sir，要戴手铐吗？”
<br/><br/>    天堂伸出双手。
<br/><br/>    李勇力嘴角发出一记冷笑：“呵！”
<br/><br/>    “这份台词听起来很耳熟，好像古惑仔现在都很喜欢扮斯文，不过有污点证人指控你领导三合会组织，赵生，你领导的好像很不好啊？”
<br/><br/>    “拷上！”李勇力才不会跟天堂仔客气，大手一挥，一名警员掏出手铐，上前将天堂双手锁好。
<br/><br/>    大山在旁怒目而视。
<br/><br/>    十几名胜和仔守在茶室门口，却被天堂用冷静旳表情制止，李勇力面露得逞，冷声说道：“带走！”
<br/><br/>    天堂仔被警员往前一推，脚步挪了两下，临走前，放心不下社团，忽然靠在大山耳边说道：“不到万不得已，不要找张先生。”
<br/><br/>    大山稳稳点下头。
<br/><br/>    “走啊！”
<br/><br/>    “你说乜！”
<br/><br/>    “扑街仔！”一名警员听见天堂仔讲话，却未听清天堂仔说乜野，面露怒色，用手推着天堂仔脑袋，大力将天堂仔推走，李勇力猛的回头扫过一道眼神，一群胜和仔跟警方产生些许骚乱，不过当十几名警员都掀开便衣，露出腰间枪袋，胜和仔们还是目送着坐馆被戴上头套，捕下楼，塞进一辆车内。
<br/><br/>    并非是胜和仔不敢动几名警员，而是胜和当下势弱，坐馆安危难测，没有胆气冲差佬。
<br/><br/>    黑大，白小。
<br/><br/>    黑弱，白强。
<br/><br/>    兵与贼，永远对立！
<br/><br/>    “呸！”一个古惑仔在街口嚼着槟榔，望见警察嚣张捕人的样子，表情不爽的把吐到警察脚底。
<br/><br/>    李勇力刚刚准备上车，突然看见脚底飞来的槟榔，抬起头走到古惑仔面前。
<br/><br/>    “看乜看！”
<br/><br/>    “死差佬！”
<br/><br/>    李勇力二话不说掏出腰间警棍，猛的捅进马仔胸口，四周胜和仔们无动于衷，一票古惑仔却在巷口冲出，顿时将警车围起。
<br/><br/>    那名古惑仔捂着肚子，弯下腰，咧嘴说道：“扑街！”
<br/><br/>    “敢在油尖旺动我。”
<br/><br/>    “你知道我大佬是谁吗？说出来怕吓死你！”
<br/><br/>    李勇力面对四周古惑仔浑然不惧，只是冷冷问道：“谁啊？”
<br/><br/>    “义海狂龙啊！”
<br/><br/>    小弟咆哮：“整个九龙都是义海的九龙，你敢在油尖旺动我，丢，我要你走不出尖沙咀！”
<br/><br/>    ……
<br/><br/>    “张生，不是玩这么大吧？”
<br/><br/>    “我捕胜和的人，你们义海要掀我车，我没收到江湖风声，话胜和并入义海了啊？”
<br/><br/>    黄志明在电话里讲道。
<br/><br/>    张国宾坐在办公室，听着里面的质问，满脸懵圈，出声笑道：“黄sir，你讲笑吧？”
<br/><br/>    “我们义海的人都是正经员工。”
<br/><br/>    “那麻烦你跟下面的人说一声，否则我下属要把事情搞大了，不然我怕他们走不出九龙。”黄志明说道。
<br/><br/>    “我知道了。”张国宾出声答应，啪嗒，挂断电话，挥手让人把阿笑叫来，问道：“尖沙咀的人怎么会跟警方发生冲突？”
<br/><br/>    阿笑进入办公室里，望着阿公的样子，只觉得不怒自威，谨慎小心的答道：“差佬去尖沙咀捕天堂仔，我派几个人去盯着，没想到，有个扑街仔看警察太嚣张，往警察脚底吐槟榔。”
<br/><br/>    “这个槟榔仔，搞鬼啊！”张国宾面露不爽，出声道：“随地乱吐槟榔，按照卫生条例，罚款二十。”
<br/><br/>    “让槟榔仔给警察交罚款，再把街面上的人散掉。”
<br/><br/>    “是。”
<br/><br/>    “宾哥。”阿笑立即点头。
<br/><br/>    尖沙咀，街道，一个马仔接完电话，掏出两张港纸，甩手丢到警察面前：“二十块送你出殡，滚啊！”
<br/><br/>    李勇力用手抓住一张纸币，面色阴沉，带着伙计们驱车离开。
<br/><br/>    他坐在警车内。
<br/><br/>    “嗙！”
<br/><br/>    重重用拳砸向方向盘：“迟早把他们抓起来全部打靶！”
<br/><br/>    这话似曾相识。
<br/><br/>    ……
<br/><br/>    O记，审讯室。
<br/><br/>    黄志明身穿西装，坐在铁桌前，打开一盏台灯，顺手扭过灯筒，将强烈的白光打响天堂眼睛：“赵树堂，你没有没路走了。”
<br/><br/>    “证人，证据。”
<br/><br/>    “全都可以咬死你！”
<br/><br/>    “交出胜和的账目，海底，我争取给你减刑，还能帮你报仇。”
<br/><br/>    天堂不自觉的眯了一下眼睛，又睁开眼睛望向他：“黄sir，污告判多少年？”
<br/><br/>    “还在嘴硬？”
<br/><br/>    黄志明嘴角勾起笑容：“你就算鱼死网破也脱不了身，别以为胜和现在还罩得住你！”
<br/><br/>    “胜和一乱，你的金身就破了，搜罗一堆凶杀，谋杀，卖粉的证据。”
<br/><br/>    “你可以考虑在赤柱养老。”
<br/><br/>    天堂闭上眼睛，出声道：“那也比被人斩死好。”
<br/><br/>    “你帮我把胜和抄了，保证没人可以动你，到时候胜和字号都没了。”
<br/><br/>    “边个还记得你这个坐馆？”黄志明拿起桌面上的水杯，一口喝净，站起身说道：“让赵先生好好想想，慢慢想，想明，想白。”
<br/><br/>    “审讯室想不明，就等着去荔枝角想，我们先去食個宵夜，准备资料向大法官起诉。”
<br/><br/>    这回O记证据齐全，天堂跑不掉了！
<br/><br/>    第二天。
<br/><br/>    晚上。
<br/><br/>    中环，遮打道，丽景大厦。
<br/><br/>    安全屋。
<br/><br/>    这是一栋对外出租的豪华公寓，租户多为中环高级白领，企业老板等。
<br/><br/>    安保严密，环境清净。
<br/><br/>    一名穿着西装，戴着耳麦，提着两袋外卖的刑事部警员来到门口，抬手轻敲一间公寓房门。
<br/><br/>    1983年警队已有专职保护证人小组，俗称保护证人组，但是却未受过专业性保护证人训练，直到1995年专门的保护证人组WPU才会正式成立，负责执行《保护证人计划》条例，80年代保护证人工作都做的比较粗糙。
<br/><br/>    在警员打开房门的那一刻，大山便带着数名枪手冲出楼梯口，对着警员背影大肆开枪。
<br/><br/>    “砰砰砰！”
<br/><br/>    这名警员后背连中数枪，连人带着盒饭砸到，摔倒在门口。
<br/><br/>    屋内的数名警员拔出武器，迅速在门口还击，丧心病狂的枪手为了消灭证据，令坐馆获释，直接掏出一颗甜瓜，甩手丢进屋内：“轰！”
<br/><br/>    这间公寓猛的巨震。
<br/><br/>    枪手在付出数人伤亡的代价后，成功突破安全屋，杰叔站在卧室内一间床上，打开窗户，望着十六层的高空，面色惊惧：“妈的！”
<br/><br/>    “这是屁的安全屋！”
<br/><br/>    “跟警察合作果然是找死！”
<br/><br/>    “嘭！”大山一脚踹开房门，举枪望见窗头的叔父，冷声笑道：“杰叔，一把年纪，何必这么想不开？”
<br/><br/>    “大山，天堂叫你来的？”
<br/><br/>    “不用坐馆叫，每个胜和兄弟都有责任铲了你！”大山举枪顶住杰叔脑袋。
<br/><br/>    两个古惑仔上前架起他手臂，大山质问道：“谁在背后叫你做的？”
<br/><br/>    “说出来，让你死的干脆点。”
<br/><br/>    五分钟后，一个活人被从十六层高空抛下，大山坐在屋内，听见楼下的落地声，方放下手枪，带人离开，面色阴狠的说道：“胜和败了，却没亡！”
<br/><br/>    “你们老骨头们忘了，却还有人记着三十六誓！”
<br/><br/>    “第八誓，谋害香主，行刺兄弟者，死在万刀之下。”
<br/><br/>    大山带人刚刚走出大厦不久，警员支援被抵达，双方再度展开激战，大山当场身死，一干兄弟无一苟活，大山却在临死前，发出一条短信给家中细妹，现在社团里的人没有一个能信！
<br/><br/>    ……
<br/><br/>    “宾哥，有个小妞找到社团，说是胜和大山的妹妹，有重要口信带给你。”
<br/><br/>    大波豪龙行虎步，进入办公室里，语气直爽的说道。
<br/><br/>    “叫她进来。”
<br/><br/>    张国宾讲道。
<br/><br/>    当张国宾靠在沙发上，用鼻子嗅着一根雪茄时，一个屋村妹进入办公室，眼睛红肿，满脸布满泪痕，哭泣道：“大佬，背后指控坐馆的人是白头翁。”
<br/><br/>    “你说是白头翁在背后撺掇其他叔父报警指控天堂？”张国宾面露思索，打开抽屉，取出一小叠港币，丢在桌面：“你好好去给大山给下葬吧。”
<br/><br/>    ”办的风光点，他是个好兄弟。”张国宾说道。<br/><br/>