
铅云低垂，阴冷冷的晚风吹走了仅有的亮光，夜幕开始降临。<br/><br/>
天空尽显寂寥，地上却是喧嚣。<br/><br/>
现如今，齐誉的剿匪大军已经顺利地安营扎寨，休整待战。<br/><br/>
看哪，巡逻的士兵不停地来往穿梭，三步一岗五步一哨，队形严整威武不凡，若不是夹杂着那些相貌猥琐的倭寇的话，还真几分威武之师的模样。<br/><br/>
气氛是紧张的。<br/><br/>
就剿匪军目前的所在，和那宴的巢穴近在咫尺，即使己方占据着人数上的优势，也不能有半点的掉以轻心，否则就会阴沟里翻船。<br/><br/>
先做好防御。<br/><br/>
按照齐誉的想法，这一场博弈战要稳扎稳打，不可操之过急。<br/><br/>
不急？<br/><br/>
是的，就目前的实际情况来说，确实手握着这样的资本。<br/><br/>
粮食的燃眉之急已然缓解，而后续的补给也跟在路上，有条不乱。至于府衙中，有心腹彭文长在那压阵，基本上没有大的后顾之忧。<br/><br/>
因此，他才会放心的率领大军前来。<br/><br/>
这么做的目的就是为了能让百姓们尽快地恢复信心，把春耕大事开展起来，要不然，秋天就会面临粮荒的尴尬境地。<br/><br/>
而恢复正常生产的前提就是要有稳定的大环境，如果一直都处在兵荒马乱之中，百姓们的农桑积极性就会减弱，甚至丧失。<br/><br/>
所以说，这一场仗打多长时间还在其次，重要的是，官府要先把姿态做出来，老百姓们都瞪着眼睛在那看着呢！<br/><br/>
言归正传。<br/><br/>
对于这次的军事部署，齐誉还是煞费了一些心思的。<br/><br/>
双管齐下。<br/><br/>
那，是什么样的双管呢？<br/><br/>
请君为我倾耳听。<br/><br/>
首先，就是对那宴一众进行震慑，让他们为此感到不安，甚至睡不着觉。<br/><br/>
为了能达到好的效果，他特地安排了假扮普通士兵的黄飞亲自前往，将己方拥有十万大军的超级牛皮，吹到敌营之中。<br/><br/>
为此，人家黄某人还刻意装了一把十三。<br/><br/>
又是怎么装的呢？<br/><br/>
且听细说。<br/><br/>
自称是马前卒的黄飞，在抵达了那宴的寨门之后，直接气势汹汹地踹出了一脚。<br/><br/>
结果，那牢固的栅栏门在他的大力金刚腿之下应声而开，整个过程尽显威武霸气，黄飞更是一脸的得瑟加膨胀。<br/><br/>
黄飞：爷爷我猛吧？<br/><br/>
群匪：格老子滴龟儿子，你这腿是铁打的吗？<br/><br/>
场面还是很震撼的！<br/><br/>
众匪皆想：一个敌方的普通小兵都能这么凶猛，那这一众岂不成了虎狼之师？如果是面对这样的人的组成的十万之众，己方哪还有什么活路可走？<br/><br/>
细思极恐啊……<br/><br/>
群匪无不两股颤颤，忧心忡忡。<br/><br/>
那宴见军心出现了不稳，急令乱箭射杀黄飞，而就<br/><br/>
在这时，黄某人却是嗖的一声，时机恰好地狂奔而去。<br/><br/>
那速度，比烧着了尾巴的耗子还要迅速十倍。<br/><br/>
那宴对属下说：北人多狡诈，其言不可深信，故而，须派出探子以刺探虚实。<br/><br/>
如此一来呢，他又落入到了齐誉的第二个预谋之中。<br/><br/>
什么呢？<br/><br/>
简言之，就是虚虚实实，无中生有。<br/><br/>
他令高忠德派出数十个小分队，去到自己军队的身后方大肆地生火烧烟，以此来混淆视听。<br/><br/>
夜晚中却见，一条由篝火组成的火龙延绵数里，望不到边际。<br/><br/>
看这烟火规模，确实很像十万之众。<br/><br/>
那宴经过了综合考量，得出的最终结论是：敌军果然人多势众，己方不宜硬拼。<br/><br/>
而这种结果，正是目前的齐大郎想要的。<br/><br/>
要知道，硬拼可是要死许多人的，这对于推崇以民为贵的齐誉来说，确实要尽可能的避免之。<br/><br/>
如此一来，由于双方都不想直接开战，就出现了僵持的状态。<br/><br/>
在此后的三天里，彼此之间都是相安无事。<br/><br/>
不过，剿匪军却也没闲着。<br/><br/>
哈里在齐誉‘撺掇’下，在那处搭设的高台上弘扬起了道法。期间，五千倭寇全都匍匐在地，虔诚而又恭谨，场面上煞是壮观。<br/><br/>
“汝等匪贼，若依旧还是执迷不悟继续为虎作伥的话，上帝会惩罚你们的……”<br/><br/>
“不过，如果你们能够迷途知返，弃恶从善，我军会采取宽大处理，既往不咎……”<br/><br/>
“其实，哈大人我是奉了上帝的旨意，哦，应该是太上老君的旨意，来此度过你们的……”<br/><br/>
哈里一脸高深，用临时学会的撇脚的闽语朝着敌方竭力地喊话……<br/><br/>
为了能加强视觉效果，哈大人还即兴表演了各种巫术，如口喷火焰，油锅洗手，胸口碎大石等，高难度系数动作，貌似方外高人。<br/><br/>
要知道，巫术在琼州境内可是十分盛行，甚至超过了律法的影响力，群匪深信之。<br/><br/>
<br/><br/>
也正应了那句话，越是愚昧落后的地方，就越没有科学方面的信仰。当然，这也和民智未启大有关系。<br/><br/>
哈里的这种神棍表演，效果好得超乎想象。目前来说，他的形象已经接近了神一般的存在。<br/><br/>
这三日过后，那宴一方便出现了军心不稳，众下属惶惶不可终日。<br/><br/>
这属于是正常的反应。<br/><br/>
面对十倍于己的‘凶猛’大军，任谁都不敢小觑，这种以卵击石的道理浅显易懂，自然不需多加解释。<br/><br/>
然后就是哈里不停地诅咒，虽说直接不能杀敌，但也够折磨人的。<br/><br/>
那宴有些焦躁，但又不敢贸然出击，只能干瞪眼地看着。<br/><br/>
他已经意识到，那个叫做什么齐誉的总指挥，和以往来剿的主将明显不同，并没有一上来就开打<br/><br/>
，而是设法招降。<br/><br/>
因为，在除了战书上写到的之外，哈里的念叨词也明显提到了：如若投降，既往不咎。<br/><br/>
这是一条是令人心动且有向往的事情，但是，无人相信。<br/><br/>
在他们的认知里，官府最喜欢的就是先稳住你，然后收伏你，等诸事全都稳妥之后，再另行秋后算账。换句话说就是，你真若是这样降了，很有可能就变成了待宰的羔羊。<br/><br/>
唉……<br/><br/>
齐誉幽幽一叹，心道：看来，朝廷的信誉已经被前任知府彻底消耗完了，想要再拾起来，就需要一些时间了。<br/><br/>
……<br/><br/>
又过去一天。<br/><br/>
中午时分，高忠德进帐求见。<br/><br/>
“齐大人，如今那宴的军心出现了不稳，我担心他会故技重施，狠心舍掉这一处老巢，改而钻进深山里龟缩、躲避。”<br/><br/>
这是，打游击？<br/><br/>
齐誉笑道：“咱不怕！”<br/><br/>
“为何？”<br/><br/>
“如果是这样的话，反而正中了我的下怀！”齐誉一笑，接着说道：“他前脚离开，后脚我就让哈里鸠占鹊巢，长期地驻扎在这里。”<br/><br/>
对于这群倭寇，自己正愁着没地方安置呢，如遇空巢，为何不占？<br/><br/>
高忠德想了想，道：“大人的想法看似挺好，不过却难实现。”<br/><br/>
齐誉哦了一声，问道：“为什么？”<br/><br/>
“因为这山寨中的粮食不足以支撑长期。”高忠德见他困惑，忙又解释道：“那宴不是一般的奸滑，他虽在这主寨里囤了些粮食，但同时也在深山里修建了粮仓。所以，他们并不担心以后的断粮问题。”<br/><br/>
确实是很聪明，居然知道不把鸡蛋放在同一个篮子里的道理。<br/><br/>
不过，无妨！<br/><br/>
“哈哈……”齐誉一脸轻松，待笑够了之后，才大有深意地对他说道：“高将军在虑事方面谨慎周全，齐某钦佩，不过，你却忽略了另一个重大因素。”<br/><br/>
“哦？”高忠德一脸不解，奇道：“请大人赐教。”<br/><br/>
“嗯，将军可知，这批扶桑军原本却是倭寇俘虏，他们是因受了哈里的教化，才有了规矩和约束。”<br/><br/>
“嗯，是！”<br/><br/>
“呵呵，狗永远都改不了吃屎，我一直深信，他们的野性至今仍在，既然是这样，我何不顺势利用一番呢？”齐誉咂咂嘴，又问道：“将军可知，倭寇最擅长是什么呢？”<br/><br/>
高忠德不假思索道：“自然是杀人放火，抢劫掠夺了。”<br/><br/>
“不错！”齐誉点点头，憧憬道：“如果能让哈里的扶桑军驻扎到此，我敢保证，用不了多久，那宴就会被以战养战的哈里军吞噬掉。”<br/><br/>
以战养战？<br/><br/>
呵呵～～～<br/><br/>
“明白了！”恍然间，高忠德忽感自己茅塞顿开，拨云见日。<br/><br/>
对于文官齐大人，更加地刮目相看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68009997"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;知人善用">加入书签</a>
</div>
