　　“可是学宫贵为第一学院，你们这些个长老们，便可以洋洋得意了？”
<br/>　　“可是老夫终年要闭关，无暇理会学宫事务，你们便不将老夫放在眼中了？”
<br/>　　“也罢。”霍老院长摇了摇头。
<br/>　　“老夫确实无暇理会学宫事务。”
<br/>　　“待古帝之墓后，在外历练的天骄回来，老夫这院长之职，便就此卸下，重选一位院长吧。”
<br/>　　“老院长，万万不可。”一众长老，脸色大变。
<br/>　　“老夫心意已决，不必多言。”霍老院长摇了摇头。
<br/>　　对他而言，他一生桃李满天下。
<br/>　　向他请教，而他又指导过的武者，多不胜数。
<br/>　　但，真正能入他亲传的，并无几人。
<br/>　　数年前，眼睁睁看着一个不世妖孽与学宫无缘。
<br/>　　今日，眼睁睁看着双生子的另一人如此出色，出色得连他都难以想象。
<br/>　　回想数年前，那个他来不及挽留的另一位双生子，那位剑道妖孽，他自是心头五味杂陈，遗憾到极点。
<br/>　　也难怪他今日竟发起了怒火。
<br/>　　“今日，为何会有这般闹剧，你们好好想清楚。”
<br/>　　话音落下，霍老院长叹了口气，转身离去。
<br/>　　原地，一众长老，面露羞愧之色，再未多言。
<br/>　　命运，或许便是如此，稍瞬即逝之事，便带动着那未知的齿轮，扭动了他日更多的未知与措手不及。
<br/>　　若让霍老院长知晓，今日来此大闹他天藏学宫的，根本就是当年那个与学宫无缘的剑道妖孽。
<br/>　　双生子，根本就是同一人。
<br/>　　双生子的天赋，根本就比表现出来的更加恐怖。
<br/>　　恐怕，他今日的遗憾，绝不止这些。
<br/>　　当然，这些只是如果，而这世间没有如果。
<br/>　　……
<br/>　　远方。
<br/>　　三位总殿主与萧逸，已然出了天藏地域。
<br/>　　而三位总殿主看向萧逸的目光，比之以往，变得更为灼热。
<br/>　　“额。”萧逸感受到这些目光，略微尴尬。
<br/>　　“三位总殿主，不必这般看我。”
<br/>　　“诶。”炎殿总殿主摆摆手，道，“你小子，不必再说什么谦虚之言了。”
<br/>　　“莫悠那小子，让姓洛的那老家伙倾力培养，外加剑帝本源，尚且不是你一招之敌。”
<br/>　　“啧啧，老夫现在都不知道该如何形容你这个变态。”
<br/>　　“不过，我还是第一次看姓洛的那副嘴脸，那般气急败坏，啧啧，想起来便好笑。”
<br/>　　炎殿总殿主，性格最是直爽，有什么便说什么。
<br/>　　“呵。”萧逸只尴尬一笑。
<br/>　　“不过也好。”炎殿总殿主，飞到萧逸身旁，重重地拍了拍萧逸的肩膀。
<br/>　　那一身火红长袍之下，似极了一片火云。
<br/>　　“这般变态的妖孽，是我炎殿的人，好，很好。”炎殿总殿主，脸上写满了喜悦和满意。
<br/>　　猎妖殿总殿主，瞥了一眼，“在那之前，他是我猎妖殿的猎妖师。”
<br/>　　“呵呵。”药尊殿总殿主笑笑，“当然，也是我药尊殿的…”
<br/>　　“不。”猎妖殿总殿主打断道，“我记得某人之前说过，对比易霄小子，你麾下那个十大殿主之一，似乎更加功绩累累…”
<br/>　　“我没说过。”药尊殿总殿主连忙瞪了一眼。
<br/>　　“对对对。”炎殿总殿主连声道，“说是什么要与黑云学教断绝任务关系，万万不可。”
<br/>　　“说起易霄小子之事，迟疑得很。”
<br/>　　药尊殿总殿主脸色一变，“炎老头，欲加之罪，何患无辞？”
<br/>　　“老夫何曾迟疑过？”
<br/>　　“老夫既认可易霄小子为我药尊殿的接班人，怎可能不站他这一边。”
<br/>　　药尊殿总殿主，显然睁着眼说瞎话，但却脸不红心不跳。
<br/>　　今日，他将易霄的控火本事和实力，看在眼里。
<br/>　　如此可怕的控火能力，简直就是天生的炼药师胚子。
<br/>　　而易霄的炼药本事，之前在总殿那边，他已经见识过了。
<br/>　　三殿总殿赠予的庞大奖励，短短数个时辰便炼了个精光。
<br/>　　这样一个出色的接班人，谁肯放过？
<br/>　　“额。”萧逸先是尴尬一声，随后停下了飞行，对着三人行了一礼。
<br/>　　“今日，小子谢过三位总殿主。”
<br/>　　猎妖殿总殿主摆摆手，“不是说了吗，你既是我们三殿的接班人，来此助你，本是应该。”
<br/>　　萧逸点了点头，“无论如何，还是需要道谢。”
<br/>　　“另外，小子可能在此便要与三位总殿主分道扬镳了。”
<br/>　　“嗯？”三人闻言，眉头霎时皱了起来。
<br/>　　“你…还是不愿？”猎妖殿总殿主，迟疑了一下，问道。
<br/>　　萧逸摇了摇头，“小子惯了自由自在，确实不喜欢那些束缚…”
<br/>　　猎妖殿总殿主打断道，“上古八殿总殿主之职，哪一个不是尊贵无比，人人觊觎。”
<br/>　　“一旦接任，便可统领麾下十大主殿，中域无数主殿，还有遍布大陆的百万分殿，可谓权柄滔天。”
<br/>　　“你倒好，一下子便能接任三殿，却还是推之不及。”
<br/>　　“这般心性，也才更难得。”药尊殿总殿主笑笑，点了点头。
<br/>　　猎妖殿总殿主笑笑，道，“你是年轻人，不喜欢那些束缚，我们知晓。”
<br/>　　“我们也没说让你将心思放到处理事务之上。”
<br/>　　“即便你愿，我们也不会允许；你这等妖孽，理应将时间放到修炼上；至于殿内事务，自有总殿的各位主殿主、副殿主替你处理。”
<br/>　　“我们这些老家伙，也会让你慢慢适应，不会直接强逼，故你大可放心。”
<br/>　　萧逸点了点头，“小子谢过三位总殿主厚爱。”
<br/>　　“不过…”
<br/>　　“不过？”三位总殿主，眉头紧皱。
<br/>　　萧逸笑笑，“不过，小子现今离去，只是之前一番大战，武道偶有所获。”
<br/>　　“我想寻个地方直接闭关，之后便要去参加古帝之墓盛事罢了。”
<br/>　　“原来如此。”三位总殿主，松了口气。
<br/>　　“那回去接任之事…”
<br/>　　萧逸语气认真，打断道，“小子只问三位总殿主一句，若他日，小子犯了滔天之罪，触及八殿铁规。”
<br/>　　“三位总殿主，可还如今日这般非要小子接任三殿？”
<br/>　　三位总殿主，霎时一滞，“滔天之罪，触及八殿铁规？”
<br/>　　三人，沉默了起来。
<br/>　　但这抹沉默，仅仅持续了数秒。
<br/>　　猎妖殿总殿主率先张口，道，“你这般问，便是表明你不会详说，你只要我们的答案。”
<br/>　　“不错。”萧逸认真地点了点头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>