    
        <br/><br/>    休息区之中。
<br/><br/>    史越闭目在床上。
<br/><br/>    现在多吞服了一些血窍之血，史越顺利到达觉醒九阶，算是现在他们这边人类顶级的存在。
<br/><br/>    还是双九阶。
<br/><br/>    史越原本还在这边休息没有多行动，打算尝试看看，凉所说的气海境到底是怎么样，如何提升一下自己。
<br/><br/>    还有后面的情况，可这还没有确定好，新的麻烦就已经到了。
<br/><br/>    听着外面的广播声，史越瑶瑶头也有点无奈。
<br/><br/>    “夜魔族，很强大吗？”
<br/><br/>    刚刚才被杀了一波，现在又来一波，让史越都有点想法。
<br/><br/>    之前他虽然吸收了一些夜魔的记忆，但实际上得到的信息不多。
<br/><br/>    这些家伙完全就没有教育观点，反正一直就是战斗战斗杀杀杀，脑子实在是有限。
<br/><br/>    除了战斗力强大一些，有一些特殊天赋，其实就跟生长在野外什么都不懂的野人一样。
<br/><br/>    获取的信息十分有限。
<br/><br/>    想要知道什么，还是直接选择从凉这边问问好。
<br/><br/>    “夜魔族不算强大的种族，但那是对比人类来说，他们还是有一些高级战斗力的。”凉在一边说着。
<br/><br/>    其实对于这异族他都是十分不屑的。
<br/><br/>    但不管怎么样，这拥有多少实力这一方面，该认真说还是得说清楚啊。
<br/><br/>    “怎么样，感受到了吗？”在回答史越问题之后，凉继续问史越的情况。
<br/><br/>    之前已在这边聊天，沟通交流这气海境的事情。
<br/><br/>    其实，史越他也得到一些气海境的信息，但那是夜魔族，跟他们人类没有什么关系，只是有一些差不多，但器官部位还是有些不同的。
<br/><br/>    只有一些大概经验，但要完全学习，那就是找死。
<br/><br/>    倒是凉这边，虽然是异世界的人，但他们可以修炼血窍，后面的一样也很正常吧。
<br/><br/>    “没有，还是没有弄清楚那气海。”史越刚才内视感受了好一会儿。
<br/><br/>    虽然知道那东西大概就在下丹田，但依旧是发现不了啊。
<br/><br/>    “血窍连接在一起，血力多蕴养那边，气海会出现的，出现后冲开气海，就是气海境了，当然，实力怎么样还需要你将气海填满，让你的血力转化成气。”
<br/><br/>    凉像是老实一般在仔细教导着。
<br/><br/>    看着倒是没有什么隐瞒。
<br/><br/>    “知道了。”
<br/><br/>    史越点点头，倒是没有想太多。
<br/><br/>    按照现在他这情况，对方如果有什么想法，之前就已经做了。
<br/><br/>    这是让他稍微给对方一些信任的原因。
<br/><br/>    另外一些原因就是他发现这凉是一个种族歧视。
<br/><br/>    对于人类之外的族群，大多都十分鄙夷嫌弃。
<br/><br/>    当然也不确定是不是全部，可能还有一些没有见识过的种族对方会展现出友好。
<br/><br/>    “集合了。”
<br/><br/>    在他们两人谈话的时候，杨峥找到了他们这边。
<br/><br/>    广播已经传开，战斗已经打起来，从他们原本世界都召集人手过来了。
<br/><br/>    这边史越的战斗力，自然不会被放过。
<br/><br/>    看着杨峥到来，史越也知道，这次也没有自己偷懒的机会。
<br/><br/>    虽然之前听到广播，但他可是‘病人’啊。
<br/><br/>    “来了很多？”
<br/><br/>    起身活动一些身体，现在他只是脑子有点不舒服，其他的倒是没有什么大问题。
<br/><br/>    身体方面，还是顶得住的。
<br/><br/>    “比上次，还麻烦，希望你这次多出手。。。”
<br/><br/>    “。。”
<br/><br/>    杨峥说着也已经有点无语了。
<br/><br/>    就上次史越也没有少出手啊。
<br/><br/>    这次他们发现的怪物更多，就连上面的人都感觉到了麻烦，甚至都有点想法是不是要撤退跑路了。
<br/><br/>    史越闻言也没有多想。
<br/><br/>    很快到外面，其他人现在也都起来聚集在一起了。
<br/><br/>    这驻地，再次出现了不少夜魔族。
<br/><br/>    仿佛变成他们的营地一样。
<br/><br/>    “动手吧。”
<br/><br/>    集合没有多久，史越就发现了一些之前感受到的气海境的家伙。
<br/><br/>    对于这些家伙，他还是十分感兴趣的。
<br/><br/>    之前还获得了一颗气海种子，但他并没有使用，到现在还一直留着，实在是对那东西兴趣并不大。
<br/><br/>    之前也都说了，用了会被这夜魔影响，所以。。。
<br/><br/>    当然这东西明显也是价格不菲，就算自己不用也可以保留着。
<br/><br/>    现在，如果可以多干掉一些夜魔获得一些就可以了。
<br/><br/>    “黑暗之触。”
<br/><br/>    夜魔的黑暗力量就像是传承能力一样，到达气海境就可以使用，主动寻找的情况下，史越在接连干掉好几只高等级的夜魔之后，就找上了一只气海境夜魔。
<br/><br/>    这家伙刚刚才干掉了几名士兵。
<br/><br/>    在发现史越的时候，已经直接遁入黑暗，冲着他过来，手中的羊角形状的匕首已经变成黑色状态，像是附带了什么特殊力量一样。
<br/><br/>    史越十分清楚，那就是对方的气。
<br/><br/>    不仅隐秘起来效果不错，还携带者一副腐蚀的力量。
<br/><br/>    基本上只要此中人，人体就会进入腐蚀状态，没有什么有效治疗能力是死定的。
<br/><br/>    “镇魂。”
<br/><br/>    夜魔的速度飞快，瞬间就接近史越，想要一匕首弄死他，而史越早就已经反应过来，对方那隐身能力在他的真实效果之前，完全没有作用。
<br/><br/>    之前对付气海境也让他十分有经验，精神攻击，只要让对方瞬间反应不过来就可以了。
<br/><br/>    强大带着绝望恐惧等精神力的攻击，直接灌入了对方识海。
<br/><br/>    让这夜魔瞬间感觉到难受，僵硬，行动不能。
<br/><br/>    这也让他本来好好的刺杀袭击，变成了送上门送人头。
<br/><br/>    “气海境，就这？”
<br/><br/>    反手一匕首收割掉对方的人头，史越第二次干掉气海境的存在。
<br/><br/>    说实话，这一只，比起之前那一只还要弱小。
<br/><br/>    所以，甚至都没有什么感觉，甚至感觉跟其他的高级觉醒者一样。
<br/><br/>    没有什么了不起的。
<br/><br/>    实际上，好像除了能量可以外放，能量比较强大，技能能力多了一些，其他身体素质小幅度的有提升之外，好像是真的没有什么增长的。
<br/><br/>    “。。。。”
<br/><br/>    瞬间干掉一只气海境怪物，引起了四周其他夜魔的注意。
<br/><br/>    这次，史越依旧是自己行动，就连自己的夜魔都让他隐藏起来跟着凉行动了。
<br/><br/>    主要还是觉得自己行动自在一点，而且，他们两个一起行动，在史越看来有点浪费战力。
<br/><br/>    浪费战力会让他们这里的人死得更多。
<br/><br/>    这是没有必要的。
<br/><br/>    更是现在这种时候，就更不能的浪费战斗力。
<br/><br/>    最主要的原因还是，现在史越单独行动也有自信对付这些所谓气海境存在。
<br/><br/>    总得有人去搜寻这些家伙。
<br/><br/>    一路上接连遇到夜魔，之后干掉。
<br/><br/>    相比起这里的夜魔，他们这边的人才是外来者。
<br/><br/>    甚至很多人刚到这边都没有习惯这边的重力，战斗起来十分麻烦。
<br/><br/>    “嘿嘿嘿，这就是人类吗?”
<br/><br/>    “弱小，弱小的可怜啊，完全没有想到人类会这么弱小，我们不如就这样一口气杀到他们世界吧。”
<br/><br/>    两只蝙蝠怪对上十几名士兵。
<br/><br/>    士兵各种等级都有，实力偏低。
<br/><br/>    而这蝙蝠怪的实力，两只都是九阶。
<br/><br/>    在这里，哪怕人类的实力更强大，他们也没有一点在意，还自顾自的闲聊，中间还动手干掉一人。
<br/><br/>    “该死的家伙。”
<br/><br/>    又死人了，莫烟仇视着这蝙蝠怪，恨不得将对方扒皮抽血，恨不得直接弄死对方。
<br/><br/>    只是很可惜，实力有限，实力不允许，所以只能够强忍着下来。
<br/><br/>    对于这蝙蝠怪在说什么，他也不清楚，但这一点都不妨碍他感觉到这蝙蝠怪的看不起，完全不在意。
<br/><br/>    强撑着在这里，但没有什么作用。
<br/><br/>    十几名士兵虽然每个人都有自己的手段，但对于这两个会飞实力还强大的家伙，就有点难以对付了。
<br/><br/>    甚至都有想过放弃了。
<br/><br/>    好几个人只是一不小心，不注意就直接被干掉了。
<br/><br/>    “镇魂。”
<br/><br/>    “火球。”
<br/><br/>    而在他们都没有注意到附近多了一个人的时候，史越已经到了这边，路过这两只蝙蝠怪身边，镇魂能力直接攻击他们精神。
<br/><br/>    之后就是火球和匕首攻击。
<br/><br/>    直接将这两个家伙干掉。
<br/><br/>    这一路上，他都不知道动手多少次了，反正找到机会，就直接动手。
<br/><br/>    什么正面较量，什么偷袭，都无所谓。
<br/><br/>    能杀死就可以了。
<br/><br/>    拿走战利品，直接离开。
<br/><br/>    莫烟看着离开的史越还有点懵逼，不知道是什么人。
<br/><br/>    但现在也没有办法，只能够老实先处理其他的事情。
<br/><br/>    而对于这边的人，一路上史越都不知道遇到多少人，更不在意了。
<br/><br/>    还是继续去寻找高级怪物，继续去提升他的‘资源’。
<br/><br/>    虽然他现在已经到了觉醒九阶，这东西对他的作用越来越小了，但这一点都不影响他交易，或则是给其他人使用。
<br/><br/>    不管是军区还是其他人，这种高档的东西，都是必不可少的。
<br/><br/>    杀，拿。
<br/><br/>    混迹在这战斗之中，史越仿佛是游荡在这战场的刺客。
<br/><br/>    反正怪物一遇到他就要死。
<br/><br/>    血拿走，精神力吸收走。
<br/><br/>    这次史越还是克制了一下，他打算后面找个无人的地方，再去突破打开识海。
<br/><br/>    比起气海，他感觉他打开这识海更加的容易。
<br/><br/>    甚至，打开这识海还可以给他带来更多的好处。
<br/><br/>    没有理由，没有原因，就是感觉可以。
<br/><br/>    杀，杀，杀。
<br/><br/>    一路上杀戮，史越也引起了一些气海境怪物针对。
<br/><br/>    直接跑过来袭击他。
<br/><br/>    但可能是低估，可能实力本来就弱小。
<br/><br/>    反正在史越看来，跟之前的觉醒九阶没有什么大感觉。
<br/><br/>    反正，就是一次大经验收割。
<br/><br/>    其他人或许在这里十分难受，死伤惨重。
<br/><br/>    但在史越感觉来，这是一场屠杀，收割经验的感觉，送上门的经验值。
<br/><br/>    一边吞噬气血境的血窍之血。
<br/><br/>    增长自己的血力，史越一次次的蕴养下丹田的位置。
<br/><br/>    打算找到那气海所在。
<br/><br/>    而对于这上丹田的识海。
<br/><br/>    其实他已经感觉到了。
<br/><br/>    就之前，就一直都在。
<br/><br/>    只是感觉有点特殊而已。
<br/><br/>    “开什么玩笑，怎么死了这么多气海境了、”
<br/><br/>    远处，还有夜魔观察着这里的情况，黒牙注意着人类驻地之中的情况。
<br/><br/>    表情有点古怪。
<br/><br/>    他可以感受到，他们的种族气海境的存在越来越少。
<br/><br/>    接连被斩杀，甚至跑路或则求饶的感觉都没有。
<br/><br/>    “这里面有什么东西？靠？”
<br/><br/>    “上次怎么都没有说清楚，还是人类又来了什么高手了？”
<br/><br/>    黒牙不算的嘀咕着。
<br/><br/>    他们这里还隐藏着不少气海境，其实就是根据之前夜魔会议的提议之中。
<br/><br/>    这次让他们确定人类这边的实力。
<br/><br/>    有机会干掉，没有机会就撤退，确定对方实力就可以了。
<br/><br/>    远远观察。
<br/><br/>    最开始感觉还很正常，杀了不少人类，但后面，怎么死的更多是他们的人了。
<br/><br/>    “黒牙大哥，要不我去看看吧。”
<br/><br/>    “等了这么久，我都有点迫不及待想动手干掉那些人类了。”
<br/><br/>    在黒牙身后，一只蝙蝠怪开口说着。
<br/><br/>    什么死人不死人，他们不在意，同族在他们看来也不算什么，反正上尊下卑，没有什么好说的，死了就死了。
<br/><br/>    他现在更想的是杀戮，是去干掉里面的人类，之前看着别人动手他早就手痒了。
<br/><br/>    “去，那个方向，小心一点，不要恋战，先将消息传递给我。”黒牙指了指史越的方向，让对方直接过去。
<br/><br/>    试探一下也好。
<br/><br/>    看看究竟是人类这边出了什么强者过来，还是又有什么人类天才跟他们换命了。
<br/><br/>    这对于他来说，还是第二种比较好一点。
<br/><br/>    第一种算起来，可不是什么好消息。
<br/><br/>    “好的，没问题，黒牙大哥，我马上回来。”没有废话，听到黒牙的话，这蝙蝠怪直接动手，早就已经迫不及待的想行动了。
<br/><br/>    四周的夜魔族看了看它飞走的样子还有点羡慕。
<br/><br/>    但没有多说什么，这是去做任务又不是去玩。
<br/><br/>    心里也只想着打算下次再找机会看看情况，或许他们就可以行动了。
<br/><br/>    甚至可以冲破人类的防线，过去人类世界那边，立下大功劳，他们说不定还可以继续提升进化一次。
<br/><br/>    这都有可能的。
<br/><br/>    在夜魔们一个个都想着的时候。
<br/><br/>    之前先行动前往史越这边的蝙蝠怪，也已经到达了。
<br/><br/>    在空中，远远的他就已经看到了，在下面连续击杀他们的同族的史越。
<br/><br/>    对于自己同族死亡，他没有什么感觉，弱肉强食，是这样的，他现在想的是干掉史越，获得功劳。        <br/><br/>