    赵香云每说一句，江秋月脸上的表情，就难看几分。
<br/><br/>    待到赵香云说完，她冲到洗手间去吐了。
<br/><br/>    至于赵香云，在小小的惩戒完江秋月之后，立刻看向江奶奶和江爷爷。
<br/><br/>    一脸真诚的道：“江奶奶，江爷爷，抱歉，让你们看笑话了！”
<br/><br/>    这一次，面见长辈，赵香云原想在徐惠那儿一样，做一个乖巧的小女人。
<br/><br/>    现在看来，是做不成了。
<br/><br/>    她咽不下这口气，也不可能受这个委屈，哪怕这个人是江卫民的妹妹！
<br/><br/>    好在，江老爷子和江奶奶并没有因为赵香云说的话，不喜欢她。
<br/><br/>    特别是江老爷子，竟然哈哈大笑，“小丫头是个不服输的，爱憎分明，不过我这老头子喜欢！”
<br/><br/>    他大儿媳妇徐惠就是太软，太柔了。
<br/><br/>    虽然是国营厂的副厂长，可严厉只给了外人，对家里人，几乎是千依百顺。
<br/><br/>    若是当初，徐惠也能这般硬气，他孙女秋月如今何至于此？
<br/><br/>    江卫民则一脸宠溺的看着赵香云。
<br/><br/>    这个妹妹，教训也就教训了。
<br/><br/>    哪怕香云不出手，他自己也会出手。
<br/><br/>    谁都有权利在他面前说教，唯独她没有资格。
<br/><br/>    江奶奶和江老爷子又拉着赵香云和江卫民说了很久的话，虽然只是一些家常，再就是问问江卫民乡下的生活，可对两个老人来说，却终于将悬着的心，给放了下去。
<br/><br/>    江秋月从洗手间里出来了，脸上异常难看。
<br/><br/>    她在洗手间里吐了那么久，没有一个人关心她。
<br/><br/>    从前不管她做了什么，家里人都会顺着她的，她不舒服，大家都围着她。
<br/><br/>    可是现在……
<br/><br/>    江秋月看向赵香云，目光越来越冷。
<br/><br/>    赵香云原本是背对着洗手间的，所以江秋月出来，她不知道，可后脑勺那道目光，实在太过热切，像是要将她瞪穿一样。
<br/><br/>    不用回头，她也知道是谁！
<br/><br/>    索性，就当不知道的，随便江秋月如何。
<br/><br/>    四个人，足足聊了一个小时。
<br/><br/>    此刻，天色已经很晚了。
<br/><br/>    江奶奶道：“香云，卫民，你们今儿就住这儿吧！卫民和他爷爷睡。香云你……”
<br/><br/>    “香云姐姐和我睡！我夜里怕冷，又怕黑，正好和香云姐姐有个伴儿。”江秋月道。
<br/><br/>    江奶奶原本是打算让赵香云一个人睡的，即便江秋月开了口，她还是想着如何拒绝。
<br/><br/>    不过江卫民先她一步，“香云在家都是一个人睡，奶奶，你单独给香云安排一个房间！”
<br/><br/>    “好……”
<br/><br/>    “等一下，大哥，香云姐姐初来乍到，一个人不会害怕？而且她要是夜里起夜上厕所怎么办？难道也一个人下来？”江秋月道。
<br/><br/>    江秋月的目的，实在太明显了。
<br/><br/>    用赵香云的话说，白莲花的莲花气息，压制都压制不住。
<br/><br/>    偏偏她还觉得自我感觉良好。
<br/><br/>    若是没有发生之前的事儿，大家也许还放心，如今这才产生冲突的两个人，怎么能睡在一个房间？
<br/><br/>    只是出乎意料的是，赵香云答应了。
<br/><br/>    “好！不过我睡觉不老实，江同志要多担待！”赵香云道。
<br/><br/>    “那是自然的！”江秋月连忙开口，脸上的笑容，突然变得诡异了起来。
<br/><br/>    赵香云都同意了，江卫民也不能说什么了。
<br/><br/>    他担忧的看向赵香云，倒是赵香云给了他一个安心的目光。
<br/><br/>    她感觉到了，江家的人，除了江卫民，好像都还挺纵容着这个江秋月。
<br/><br/>    若不是这个原因，她也不敢这么嚣张。
<br/><br/>    众目睽睽，就恨不得和她狠狠斗一场。
<br/><br/>    既然如此，她倒不如成全这未来小姑子，省的这一次没教训好她，下回给她作妖。
<br/><br/>    赵香云睡觉之前，江卫民将赵香云拉到了一边，“要是不喜欢，可以一个人睡，爷爷奶奶这儿，住的地方多！”
<br/><br/>    江奶奶之所以安排江卫民和江老爷子住，目的倒也明显，就是想了解一些，江卫民没有说出来的事儿。
<br/><br/>    赵香云：“没事儿，相信我，我不会吃亏！不过，你这妹妹，我怕她到时候哭鼻子！”
<br/><br/>    “哭就哭吧！她从小便是如此，以为所有人都要宠着她！我再让奶奶给你收拾一个房间，你要是住的不舒服，半夜去那个房间睡。”
<br/><br/>    江卫民将方方面面都给赵香云考虑到了。
<br/><br/>    赵香云也没有拒绝。
<br/><br/>    问了房间，再回的江秋月那儿。
<br/><br/>    这会儿，江秋月重新换上了睡衣，枚红色的羊毛衣，穿在江秋月的身上，确实有几分美感。
<br/><br/>    甚至，赵香云还有种江秋月的审美，有几分超前的感觉。
<br/><br/>    不过想到这里是新京省，经济发达，和国外交流多的地方，就算有些新潮，倒也能理解。
<br/><br/>    而且时尚这种东西，本来就是交叉来的。
<br/><br/>    七八十年代的衬衫，到了九十年代，甚至是二十一世纪，也十分的红火。
<br/><br/>    八十年代的喇叭裤，健美裤，到了二十一世纪，同样流行。
<br/><br/>    见赵香云盯着自己看着，江秋月从鼻腔里发出一声冷哼。
<br/><br/>    半响过后，才挤出皮笑肉不笑的笑容，“香云姐姐，你念过书没？我听说乡下人，比较穷，念不起书！”
<br/><br/>    赵香云看着江秋月，论美貌，她比不过曲梦梦。
<br/><br/>    论智慧，她更是比不上曲梦梦。
<br/><br/>    像江秋月这种人，就是炮灰，在小说里，做反派，也活不过两集！
<br/><br/>    “江同志，忘了说了，我比你年纪小！按理，我应该喊你姐姐！”
<br/><br/>    赵香云满十七了，江卫民这个妹妹，只比他小一岁，那年纪，自然要比赵香云大。
<br/><br/>    “你……”江秋月怒瞪赵香云，很不满赵香云说话的态度。
<br/><br/>    赵香云笑了笑，“江同志别生气，我这也是不想撒谎。你清楚的，年龄对女人来说很重要的！”
<br/><br/>    江秋月想说自己不清楚，她就是觉得赵香云讨厌。
<br/><br/>    起身到了自己的梳妆台旁边，将自己的雪花膏，香水，还有从朋友那儿买来的脸霜一并拿了出来。
<br/><br/>    “有些人啊，一辈子没见过这种好东西！又没钱，还胖！啧啧啧……也就只能跟着我大哥，看看能不能哄我高兴，让我施舍一点了！”
<br/><br/>    江秋月说话刻薄，她之所以要和赵香云住一个房间，就是为了这一刻。<br/><br/>