    
        <br/><br/>    叶东城和纪思妤有了另一层关系——契约情人。
<br/><br/>    而且还是见不得光的地下情人，此时的叶东城好像是被富婆包养的小鲜肉。
<br/><br/>    笑~~~
<br/><br/>    纪思妤逗弄叶东城玩得开心，另一边洛小夕这边，就更折磨人了。
<br/><br/>    苏简安和许佑宁早早就来了医院，洛小夕的父母也在国外赶了回来。
<br/><br/>    洛小夕父母经过在车祸里死里逃生，夫妻人也渐渐看开。
<br/><br/>    女儿交给苏亦承，公司也交给苏亦承，夫妻二人干脆去环球旅行。
<br/><br/>    这些年，他们去过沙漠隔戈壁，也去海滩小岛。玩过滑翔伞，玩过冲浪，看过北极极光。
<br/><br/>    他们夫妻二人在人生的后半段，玩出了大多数人羡慕的生活。
<br/><br/>    这次洛小夕生二胎，洛小夕本是不想让夫妻二人回来的，但是这次他们还是提前结束了旅行，给了洛小夕一个大大的惊喜。
<br/><br/>    早上的时候，医生说开了三指，中午之前差不多能生，可是现在已经等到了下午，洛小夕依旧没有动静。
<br/><br/>    倒是一阵阵的宫缩，弄得洛小夕死去活来。
<br/><br/>    洛小夕躺在床上，苏亦承一脸心疼的看着她，大手握着她的小手，时不时的给她擦着汗。
<br/><br/>    “苏亦承！”洛小夕突然叫到苏亦承的名字。
<br/><br/>    “小夕， 我在！”
<br/><br/>    苏亦承紧忙起身。
<br/><br/>    洛小夕皱着一张脸，此时她的一 张小脸的显得格外的苍白。
<br/><br/>    洛小夕直勾勾的瞪着苏亦承，“苏亦承，我们继续再生三胎。”
<br/><br/>    “你想都不要想！”苏亦承直接拒绝了她。
<br/><br/>    生个二胎已经快要了洛小夕半条命，三胎想都不要想。
<br/><br/>    虽然怀孕的是洛小夕，难受的也是洛小夕，但是苏亦承的心里压力巨大。孩子一天不出生，他的一颗心都不安稳。
<br/><br/>    他担心洛小夕，也担心孩子。
<br/><br/>    洛小夕身体难受，他整宿整宿的陪着，想方设法抒解洛小夕的痛楚。
<br/><br/>    如今终于等到要生了，洛小夕忍受着新一波的痛苦。
<br/><br/>    “那你就做好防护措施啊！”洛小夕现在疼得想打人了。
<br/><br/>    原来洛小夕说的是反话。
<br/><br/>    苏亦承抱住洛小夕，心疼的反复亲着她的额头。
<br/><br/>    “对不起小夕，都是我的错。等你生完孩子后，我就去做结扎。 小夕，我们真的不再要第三胎了。”
<br/><br/>    洛小夕听着苏亦承的话，内心又委屈又憋屈。她也不是怪苏亦承，只不过她太难受了，她就想找个出气的。
<br/><br/>    洛小夕用力抓着苏亦承的大手，“你……你手说什么傻话。”
<br/><br/>    苏亦承吻在洛小夕的唇瓣上，“乖。”
<br/><br/>    “啊！”
<br/><br/>    就在两个人深情的时候，洛小夕突然推开了苏亦承。
<br/><br/>    “怎么了？”
<br/><br/>    “快快！叫医生，我要生了！”
<br/><br/>    闻言，苏亦承紧忙按下护士铃，这时苏简安和许佑宁进来了。
<br/><br/>    “哥。”
<br/><br/>    “简安，看着小夕，我去叫医生，小夕快生了 ！”
<br/><br/>    “好好！”
<br/><br/>    苏亦承还没有出去，医生护士就来了。
<br/><br/>    一个女医生走过来，摸了摸洛小夕的肚子。
<br/><br/>    只见女医生对身后的小护士说道，“准备分娩。”
<br/><br/>    “好。”
<br/><br/>    “家属扶着孕妇去产房。”医生说道。
<br/><br/>    洛小夕一听自己快生了，她扶着床把手，就要坐起来。苏亦承紧忙过来扶住她。
<br/><br/>    “别动，我抱你。”
<br/><br/>    苏亦承制止了洛小夕的动作，直接将她拦腰抱了起来。
<br/><br/>    洛小夕靠在苏亦承怀里，虚弱的说道，“终于要卸货了~~”
<br/><br/>    “……”
<br/><br/>    洛小夕被苏亦承抱着进了产房，苏简安许佑宁洛小夕的父母等在外面。
<br/><br/>    这二胎，说来也是个调皮的孩子，要么不生，要么很干脆就出来了。
<br/><br/>    半个小时，洛小夕还有使不劲的力气，她的小宝贝就出来了。
<br/><br/>    这时陆薄言和穆司爵也赶了过来。
<br/><br/>    “苏先生，恭喜你，是个女|宝宝。 ”
<br/><br/>    苏亦承穿着防护服，紧紧握着洛小夕的手，用毛巾给她擦着汗水。
<br/><br/>    “小夕，我们有女儿了。”苏亦承在洛小夕的耳边低声说着，虽然他的声音很低沉，但是依然能听出他声音中的喜悦。
<br/><br/>    洛小夕疲惫的掀开眼皮，此时护士把小姑娘抱了过来。
<br/><br/>    小姑娘闭着眼睛，小拳头紧紧握着，张着小嘴儿呜哇呜哇的哭着。
<br/><br/>    “我可以抱抱她吗？”
<br/><br/>    “苏太太，您先看下宝宝，我们先去给宝宝做清洗。”
<br/><br/>    洛小夕怜爱的看着自己的宝贝女儿，小姑娘小脸红红的 。
<br/><br/>    洛小夕嘴一撇，“亦承，咱家闺女真丑。”
<br/><br/>    “……”
<br/><br/>    小护士闻言噗嗤一声笑了，“苏太太，这孩子刚生出来身体越红，以后长大了就越白。看着她这小脸蛋儿，以后肯定是个美人儿。”
<br/><br/>    且不说以后这孩子长什么样，她父母就在这摆着，苏简安和沈越川的颜值也在那儿摆着，这小宝贝能丑到哪里去？
<br/><br/>    “好吧。”洛小夕轻轻应了一声，但是随即蹙起了眉，“疼……”
<br/><br/>    “小夕。”苏亦承担心的叫着她，洛小夕整个人蜷缩在床上。
<br/><br/>    “医生？”
<br/><br/>    医生手上还带着手套，手套上明晃晃的血，都是洛小夕的。
<br/><br/>    “孕妇下面开了个三公分的口子，缝了五针，这一星期内都会痛，多注意清洗擦药，保持患处洁净。”
<br/><br/>    苏 亦承的眉头紧紧皱着，他对着医生点了点头，“辛苦你了。”
<br/><br/>    “缝合好了，把病人送到病房。”医生有条不紊的安排着。
<br/><br/>    半个小时后，洛小夕被安置到了病房，小宝贝也送了回来。
<br/><br/>    小宝宝在洛小夕身边，和洛小夕一起乖乖的熟睡着。
<br/><br/>    苏简安一看到就小宝贝，就想到了相宜和西遇出生的时候。
<br/><br/>    生命是多么神奇，又是多么有活力。
<br/><br/>    洛妈妈在病房内陪着洛小夕，他们一众人站在门口。
<br/><br/>    “亦承，你们家这女儿，我们家可订下了。”许佑宁一见到苏亦承便开心地说道。
<br/><br/>    苏亦承笑了笑，没有说话。
<br/><br/>    但是穆司爵夫妻俩可不准备放过他，“咱们之前可说好了，生男孩做兄弟，生女儿以后就嫁进我们家。”
<br/><br/>    “……”
<br/><br/>    “司爵，能不能让我女儿嫁进你们家，还得看你儿子的本事。 ”苏亦承自是不跟他客气， 开玩笑嘛，什么都能说。
<br/><br/>    苏简安在一旁笑着说道，“你们啊，现在这么操心，以后孩子互相看不上，因为你们，他们成了冤家，那就麻烦了。”
<br/><br/>    “啧……”许佑宁一听苏简安这话，觉得挺有道理，“得，这小一辈的感情咱们就不管了。”
<br/><br/>    他们这几对人的爱情就够坎坷的了，大家虽都没有细说，但是每个人心里都有谱。
<br/><br/>    与其定娃娃亲，不如让孩子们普普通通的健康成长。
<br/><br/>    “亦承，孩子叫什么？”陆薄言问道。
<br/><br/>    苏亦承想了想，“心安，洛心安。”
<br/><br/>    “心安处是吾乡。”苏简安在后面补了一句。
<br/><br/>    他们兄妹二人相视一笑，还是苏简安懂他这个哥哥。
<br/><br/>    “心安，”许佑宁细细品着，“是个不错的名字。”
<br/><br/>    “念念，心安，好搭配哦。”许佑宁说了一句，又把话头转了过来。
<br/><br/>    她一说完，其他人都笑了起来。
<br/><br/>    穆司爵抱住许佑宁，看来穆司爵夫妻二人，是真的替小念念上心了。
<br/><br/>    **
<br/><br/>    苏亦承提前找好了护工和月嫂，所以晚上只要他一个人在这里守着就行了。
<br/><br/>    苏简安怕哥哥累着，想着替他一下，但是苏亦承放心不下洛小夕，他是不会让洛小夕一个人在医院的。
<br/><br/>    所以，最后陆薄言夫妻俩，穆司爵夫妻俩一起回去了。
<br/><br/>    家里添丁，总是一件让人开心的事情。
<br/><br/>    陆薄言一行人回到家时，萧芸芸正在陪几个小朋友钩鱼。
<br/><br/>    萧芸芸，沐沐，西遇，相宜，诺诺，念念，大小六个人，一本正经的一人拿着个小鱼杆坐在泳池边。
<br/><br/>    几个人都面色严肃的看着泳池里的金鱼，大家屏气凝神，谁也不说话。
<br/><br/>    苏简安他们过来时，就看到了这一幕。
<br/><br/>    苏简安心中不由得暗暗赞叹，只有萧芸芸有这种本事，能让小朋友们乖乖的。
<br/><br/>    苏简安来到小相宜身后，她蹲下身，小声问道，“宝贝，你们是在钓鱼吗 ？”
<br/><br/>    小相宜回过头，小脸上满是正经，她乖乖的没有说话，只是点了点头。
<br/><br/>    许佑宁走过来，一看到泳池里的金鱼，偌大的泳池里，只有一条小金鱼。
<br/><br/>    金鱼是有多懵，才会被他们钩上来？？
<br/><br/>    许佑宁来到萧芸芸身边，“芸芸，这什么时候才能钩上鱼来。”
<br/><br/>    只听萧芸芸正儿八经，老神在在的说道，“愿 者上钩。”
<br/><br/>    得，萧芸芸这哪里是带孩子们钩鱼，这简直就是佛系修道。
<br/><br/>    苏简安和许佑宁互看一眼，无奈的笑了笑。
<br/><br/>    这是萧芸芸独特的看孩子技巧，他们就不管了。
<br/><br/>    许佑宁轻轻拍了拍萧芸芸的肩膀，“芸芸，不要累着，累了就进屋来休息。”
<br/><br/>    萧芸芸也不说话，抬了抬手，示意自己知道了。
<br/><br/>    许佑宁笑着看向苏简安，只见苏简安给了她个口型，“让她玩吧。”
<br/><br/>    她们两个人回到了屋里，陆薄言和穆司爵已经喝上了茶水。
<br/><br/>    她们分别坐在自己爱人身边。
<br/><br/>    “薄言，我和佑宁准备带着沐沐和念念去趟国外，你们去吗？”穆司爵开口了。
<br/><br/>    “去旅游吗？”苏简安不解的问道。
<br/><br/>    “嗯，也算是旅游吧。”穆司爵说了这样一句。
<br/><br/>    “我们打算送沐沐出国，沐沐从小就是接受的国外教育，我们也征求了沐沐的想法。这次去国外，就是看看生活环境以及学习氛围。”
<br/><br/>    许佑宁替穆司爵说了出来，毕竟这些话，如果通过穆司爵说出来，似乎不是那么一回事。
<br/><br/>    “哦，这样啊。”
<br/><br/>    “等沐沐大学毕业再回来，以后穆氏集团会有他的一席之地。”穆司爵这样说，也算是给沐沐一个承诺吧。
<br/><br/>    苏简安和陆薄言对视一眼。
<br/><br/>    “如果你们决定好了，就去做吧。最近我要处理宫星洲的事情，没时间去国外。”
<br/><br/>    陆薄言说道。
<br/><br/>    沐沐出国，似乎是个不错的主意。        <br/><br/>