
他们走之前烧掉了尸体,&nbsp;&nbsp;虽然知道他们后面会来处理尸体和这附近的病毒血液，但看刚才那个小队的表现,&nbsp;&nbsp;似乎也不是对丧尸很有经验，尤其是在被咬了之后，居然没有丝毫防备。<br/><br/>
估计是被不愿透露机密信息的雇主给坑了。<br/><br/>
火焰格外显眼,&nbsp;&nbsp;先过来的直升机很快就发现了起火地点，降落之后发现四周的痕迹都被清理的很干净。<br/><br/>
只有一排脚印格外清晰，一大一小，朝着一个方向去了。<br/><br/>
执行任务的人在对讲机里说完话，便上了直升机，朝着脚印的方向追去。<br/><br/>
天色已经暗淡下来,&nbsp;&nbsp;只有城市方向依然明亮，然而，那却是以一个城市的毁灭为代价。<br/><br/>
阮乔抬头看他，见他脸色越发苍白,&nbsp;&nbsp;如同一张薄纸,&nbsp;&nbsp;仿佛轻轻一碰,&nbsp;&nbsp;整个人就不见了。<br/><br/>
有弹幕转播,&nbsp;&nbsp;可以很轻易知道阮景那边的情况。<br/><br/>
还有离他们两个越来越近的包围圈。<br/><br/>
而他们两个的速度很快，行动也很隐秘，专门找遮挡物行进,&nbsp;&nbsp;却又丝毫不掩饰自己ide行踪轨迹。<br/><br/>
<br/><br/>
原本追踪他们的直升机被迫停了下来，上面的人改成步行追踪。<br/><br/>
他们定好的突围点的人很容易就被吸引。<br/><br/>
在突围点往北不远处，有一个废弃的城镇,&nbsp;&nbsp;房屋不多，还有一个又宽又大的平台，一个人高，面积却很广。<br/><br/>
他们出现的很快，而且其中一个少年已经有了丧尸化的痕迹，和上面要求重点消灭的东西很像，守卫点的队伍很快就倾巢而出，只留下一些人防守，其他人都紧追而去。<br/><br/>
实在是因为这两人太狡猾，只是露了个面，然后就跑了。<br/><br/>
哪怕他们在后面用喇叭强调自己不是坏人，也只是看见他们反方向跑回去的背影。<br/><br/>
虽然他们两人跑的快，但已经让这边的人锁定了目标，是一男一女，两个高中生。<br/><br/>
虽然敏感狡猾，也没有轻易上当，但是终究是小孩子，一路上留下了太多线索。<br/><br/>
而且，他们小队也收到消息，说南边有一个小队被全灭，很可能是遇到了这两个刺头。<br/><br/>
这处防守小队领头的叫做程哥。<br/><br/>
他长大人高马大，脸上身上都有不少伤疤，可以说是狼人，战斗力也很强。<br/><br/>
被分配在这里防守，而不是进去寻找猎物，已经让他非常不满意，甚至程哥觉得自己收到了侮辱。<br/><br/>
这两个高中生来的正好。<br/><br/>
d小队也太没用了，就被两个小孩子团灭，果然是蠢货，要是自己出马，分分钟拿下这两人。<br/><br/>
所以，程哥叫上了主要的战斗力。<br/><br/>
这么多人，就不信抓不住两个小兔崽子！<br/><br/>
很快，他们就把人堵在了一片废墟城镇上。<br/><br/>
其实这个小城镇原本房子就不多，都算不上城镇，只是马路穿过这里，正好旁边有几间屋子，而且很久没人了。<br/><br/>
飞机轰炸的时候，只是把这里当做目标练习点扔了几个炸弹，现在已经是一片废墟。<br/><br/>
还有些地方余火未灭。<br/><br/>
那两个高中生，似乎没有了退路，最后站在平台上，被四周靠的越来越近的战斗人员包围。<br/><br/>
“你们不要白费力气了。”程哥走在台下，看着两人：“他感染了病毒，我们是要带他回去治疗，你这样做，只会耽误他的病情！害死他！”<br/><br/>
原本以为小姑娘只要被吓一吓，再软硬兼施，就能让她乖乖听话。<br/><br/>
没想到程哥的软还没出来，就听见少女清脆的声音：“你们都是骗子，你们是来杀掉我们的！”<br/><br/>
程哥微微皱眉。<br/><br/>
“d小队，也是你们杀的？”<br/><br/>
台上的少年说话了。<br/><br/>
他看上去很虚弱，脸色发白，挽起来的手臂上还有突出的血管，而他隐忍地低着头，声音也很低：“是我杀的。”<br/><br/>
还真是他们。<br/><br/>
一个手无寸铁的高中生，就把他们一个小队都灭了，d小队真是废物！<br/><br/>
不过，看来d小队也暴露了他们的任务。<br/><br/>
上面的任务原本就是见人就杀，不管是活人，还是看上去很奇怪的人形怪物——<br/><br/>
杀的越多，奖励越多。<br/><br/>
没有命令，要让他们将人带回去。<br/><br/>
毕竟路上随时可能发生病毒感染的危险。<br/><br/>
程哥冷笑一声：“既然如此，我就不浪费口舌了，你也看到了。”<br/><br/>
他抬起手：“这里全都是我的人。”<br/><br/>
【弹幕】[元妙先生]那边已经靠近突围点了啊啊啊好紧张<br/><br/>
【弹幕】[沉默寡言东方曜]这里应该可以拖住吧<br/><br/>
【弹幕】[天才猪猪]不过，到时候绵绵他们怎么脱身？？<br/><br/>
弹幕虽然担心，但是对两人的实力有着盲目信任，还有人说云神开个异能，黑羽一处，长个翅膀带着桥妹就能“真-远走高飞”。<br/><br/>
程哥握紧了手里的枪：“趁我好好说的时候，你们两个老实一点，或者我还能让你们死的痛快些。”<br/><br/>
“不要以为，我会因为你们是孩子就手下留情。”<br/><br/>
他舔了舔嘴唇：“我杀的人，比你们这两个小屁孩这辈子见得都多。”<br/><br/>
阮乔听不下去了：“……少吹点牛逼。”<br/><br/>
下面的程哥一瞬间以为自己听错了。<br/><br/>
虽然他这句狠话有亿点夸张的成分在里面，但是他杀人如麻却是事实。<br/><br/>
眼前这个小姑娘，居然敢蔑视自己。<br/><br/>
“好，嘴硬是吧？”他示意其他人做好战斗准备：“那要不要尝尝看，万弹穿心的滋味？”<br/><br/>
【弹幕】[金小心]喂喂喂可以伤害但别虐待啊<br/><br/>
【弹幕】[日月不淹]这么多枪口……<br/><br/>
【弹幕】[栖]那边开始突围了！<br/><br/>
突围点其实防守也不算太差，但是有亡灵入侵和惊蛰的人在，高级玩家们很容易就潜伏进去，在防守人员还没反应过来之前，就已经□□掉了。<br/><br/>
其中刘老师战斗失误被意外发现，腿部中了一枪，之后就开始了正面的遭遇战。<br/><br/>
好在这边小队精英都被程哥调走，他们的战斗压力并不大。<br/><br/>
只不过，想要悄无声息地突围出去，是不可能了。<br/><br/>
随着身后守卫点传来的一阵枪响，程哥猛然回头，盯着声音来源处看了几眼，才转头盯着台上的两人：“小看你们了，原来还有别的小崽子。”<br/><br/>
看来眼前这两人就是诱饵，他们一定还有别的同伴。<br/><br/>
好一招调虎离山。<br/><br/>
也是，一个柔弱的小姑娘，还有一个看上去就快不行的病弱少年，怎么可能就杀光d队的人！<br/><br/>
看来是自己小看他们了。<br/><br/>
不过，他并不着急。<br/><br/>
那边的防守设施很严密，又有战力人员留守，短时间内他们不可能突围出去。<br/><br/>
程哥转过头，看着台上的人，忽然笑了：“我说，你们这两个傻子，估计被人骗来当诱饵都不知道。”<br/><br/>
没有人愿意死在这里，如果他们想要死，就不会费尽心思朝外面跑，当时就应该停在他们的枪口下。<br/><br/>
所以，这两人绝对是被骗了，在他眼里已经宣判了死刑。<br/><br/>
而他要在他们死前，知道这绝望的一切！<br/><br/>
然而，少女脸上也没有出现他想要看到的绝望、震惊、愤怒的神情，似乎早就料到这一点了。<br/><br/>
程哥：“？？”<br/><br/>
她到底是不是傻子？<br/><br/>
等不到想要看到的表情，程哥只觉得虐杀的趣味都少了些。<br/><br/>
【弹幕】[程雪色]空气总是在这个时刻尴尬的安静<br/><br/>
【弹幕】[齐堇之]这人怎么那么话多，还不动手？<br/><br/>
【弹幕】[月光下的我]hhh最怕就是秃然的安静，还有绵绵的不配合<br/><br/>
虽然台上的少女不配合，但是程哥的台词还是要说下去，不仅要说，还要有气势。<br/><br/>
“好！”程哥压低了声音，一双眼睛死死盯着上面的人：“真是一对让人感动的小情侣，既然你们不怕死，我就成全你们，等你们死了，再去收拾你们的那些其他小崽子。”<br/><br/>
阮乔扶着苏席，另一只手和他紧紧相连。<br/><br/>
从下面和远处的角度看起来，就像是他们站在废墟的之上，实际上只是一个高台抬高了方向。<br/><br/>
远处的队伍突围的速度比程哥想象的快，这个时候已经消灭了防守的力量，正在朝着缺口往外逃窜。<br/><br/>
普通人先走，孙灵灵打头，其他玩家断后。<br/><br/>
然后，末日副本的剩下玩家，就看见远处废墟之上，两个单薄的身影靠在一起。<br/><br/>
少年的身体高瘦，脸色苍白，眼神却浓郁如墨，又像是看不见星辰的黑夜。<br/><br/>
少女扶着他，又像是被他抱在怀里。<br/><br/>
她白净的小脸上还有些血污，苏席伸手，像是擦拭最珍爱的东西一样，轻轻用指腹擦去她脸上的一道血污。<br/><br/>
他低声：“怕什么，嗯？”<br/><br/>
阮乔抬眼：“请问，我现在可以杀掉你吗？”<br/><br/>
已经逐渐进入丧尸化的少年，眼瞳中的墨色开始退散，逐渐变得苍白，如同干净的水晶被涤荡去了污浊。<br/><br/>
丧尸的眼睛很恐怖，但是他的眼睛，却很漂亮。<br/><br/>
他将自己的头轻轻靠在她肩窝上，脸侧蹭着少女，声音轻轻的：“好。”<br/><br/>
阮乔却没有立刻动手，而是看了全副武装的男人一眼，忽然笑了：“你可以这么做——”<br/><br/>
她说：“除非，你有机会。”<br/><br/>
下一刻，布置在高台四周的炸弹被她瞬间引爆，即便是穿的在厚实，防守再严密的人，也被炸弹的威力撕扯地四分五裂。<br/><br/>
一瞬间，整个世界都被突如其来的光明包围。<br/><br/>
在炸弹的威力波及到两人之前，阮乔已经闭上了眼睛，用其他感官感受着少年的存在。<br/><br/>
然后，她将手里的刀，从他的后心直直捅了进去！<br/><br/>
刀刃入心之前，她听见他的声音。<br/><br/>
清晰好听，奇怪的没有被爆炸的声音隐没。<br/><br/>
那是一段有些悲伤，又很熟悉，温柔中带着一丝眷念的声音：“再见，绵绵。”<br/><br/>
作者有话要说：　　弹幕炸了<br/><br/>
67000营养液差一点，等到了明天就继续加更，冲鸭！<br/><br/>
为了庆祝男主成功祭天，本章前70个评论发彩虹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039717"&nbsp;&nbsp;chaptername="活死人肆虐34">加入书签</a>
</div>
