    　　至尊龙绝剑闻言，失声叫了出来。
<br/><br/>    　　龙皇鬼帝的未婚妻可不得了，那是洪荒时代的大人物。
<br/><br/>    　　如果被她知道自己的未婚夫竟然喜欢别的女人，这后果会怎么样，至尊龙绝剑不敢去想象。
<br/><br/>    　　“为什么不可以？我是捉鬼龙王，我的女朋友是梓鸳。
<br/><br/>    　　而你说的是龙皇鬼帝，他的未婚妻，关本少屁事？”
<br/><br/>    　　林天佑冷哼道。
<br/><br/>    　　这把宝剑，总是喜欢大惊小怪。
<br/><br/>    　　“可、可你就是龙皇鬼帝啊，只是你的记忆还没有觉醒。
<br/><br/>    　　等你的记忆觉醒了，你会被这件事情烦死的！”
<br/><br/>    　　至尊龙绝剑头疼的说道。
<br/><br/>    　　他现在是真的不知道拿林天佑如何是好了。
<br/><br/>    　　如果龙皇鬼帝的未婚妻是个普通鬼族大小姐，那林天佑喜欢新的女朋友，问题也不大。
<br/><br/>    　　顶多就让这个新的女朋友当个妃子就好。
<br/><br/>    　　可关键是，龙皇鬼帝的未婚妻不是普通鬼族大小姐，而是一个连阴天子见了都要客气三分的神女级人物。
<br/><br/>    　　那位神女级人物，又怎么可能允许龙皇鬼帝去收妃子呢？
<br/><br/>    　　这根本是不可能发生的事情。
<br/><br/>    　　“放心，你们的龙皇鬼帝不可能是本少。
<br/><br/>    　　即便有万分之一的可能龙皇鬼帝就是本少，那本少也只喜欢梓鸳，其他的女人，跟本少没有任何关系。”
<br/><br/>    　　林天佑摆了摆手。
<br/><br/>    　　他的心里只有梓鸳一个人，别人再好，那也跟他没有关系。
<br/><br/>    　　“龙皇，你就别再任性了，她可不容冒犯。
<br/><br/>    　　若是惹火了她，你的属下，你的朋友，以及你现在喜欢的那个梓鸳，都全会被她灭杀的。”
<br/><br/>    　　至尊龙绝剑苦口婆心的劝道。
<br/><br/>    　　他不想看着捉鬼龙王的转世因为任性，导致以后把事情弄的不可收拾。
<br/><br/>    　　“她是什么人啊？听你说的这么厉害？”
<br/><br/>    　　闻言，林天佑倒是勾起了浓浓的好奇心。
<br/><br/>    　　“唉，这个转世还真是要命啊，居然连一丝前世的记忆都没有。
<br/><br/>    　　也罢，我就告诉你好了。
<br/><br/>    　　你的未婚妻的名字，名叫女妭。”
<br/><br/>    　　至尊龙绝剑叹了口气，回答道。
<br/><br/>    　　“什么？女妭？就是那个上古四大僵尸始祖之一的旱魃？”
<br/><br/>    　　林天佑眼睛都张大了，他没想到，龙皇鬼帝的口味跟他一样，也是个喜欢女僵尸的男人。
<br/><br/>    　　在这一点上，林天佑倒是觉得龙皇鬼帝跟他有几分相似。
<br/><br/>    　　“龙皇，你说什么呢？
<br/><br/>    　　妭殿下怎么可能是旱魃？
<br/><br/>    　　她是赤水女子献，是神女！”
<br/><br/>    　　至尊龙绝里的剑灵皱眉，大声纠正道。
<br/><br/>    　　他有必须告诉龙皇鬼帝的转世，妭到底是什么身份。
<br/><br/>    　　“听着，你的未婚妻女妭是黄帝之女，上古的神女。
<br/><br/>    　　后来因为感染了人间的污秽之气，让她失去了力量，无法再回到自己修炼之地。
<br/><br/>    　　可她的本命天赋是干旱，力量虽然失去了，但天赋没有失去。
<br/><br/>    　　最后导致她所在的地方，干旱连连。
<br/><br/>    　　不利己，最后黄帝将其安置在赤水。
<br/><br/>    　　因为种种原因，女妭殿下内心产生了浓郁的怨气。
<br/><br/>    　　这抹怨气分离了出来，最后化成了你说的旱魃。
<br/><br/>    　　人们都说旱魃是不弱于吸血僵尸将臣的强大僵尸始祖之一。
<br/><br/>    　　可事实上，制造旱魃出来的，却是女妭殿下。”
<br/><br/>    　　“原来如此，听你这么一说，本少倒是想起来了。
<br/><br/>    　　我师父修罗天尊说过，赤水女子献是一个绝世美女。
<br/><br/>    　　而女魃则是一个恐怖的丑陋女子。
<br/><br/>    　　如果龙皇鬼帝的未婚妻过于丑陋的话，我想他一定不会喜欢。”
<br/><br/>    　　林天佑点点头，他终于弄明白了女妭跟旱魃的区别。
<br/><br/>    　　不过话又说回来，龙皇鬼帝的未婚妻竟然有如此厉害的身份，龙皇鬼帝也够了不起了。
<br/><br/>    　　林天佑心里微微有些羡慕。
<br/><br/>    　　“嗯，等把梓鸳救了回来，我要想办法把梓鸳的力量也提升一下。
<br/><br/>    　　龙皇鬼帝的女人是女妭，那我捉鬼龙王的女人，至少也是尸皇才行。”
<br/><br/>    　　林天佑相信，凭他的本事，一定可以帮梓鸳突破到尸皇境界。
<br/><br/>    　　“唉，真是让人头大啊，你怎么会有女朋友呢？
<br/><br/>    　　我劝你跟你的女朋友最好不要认真，随便玩玩就算了。
<br/><br/>    　　不然的话，被女妭殿下的手下旱魃知道，她一定会把你的女朋友咬成僵尸的！”
<br/><br/>    　　至尊龙绝剑警告道。
<br/><br/>    　　“至尊龙绝剑，你闭上你的臭嘴，告诉你，要是再让本少从你的嘴里听到一句侮辱梓鸳的话，我就把你丢进粪坑里去！”
<br/><br/>    　　林天佑目光阴冷，沉声喝道。
<br/><br/>    　　梓鸳可是他的逆鳞，他不允许任何人欺负梓鸳。
<br/><br/>    　　“好吧，你爱怎么做就怎么做。
<br/><br/>    　　反正我只是你的佩剑，等你记忆觉醒后，这些麻烦的事情，你自己去解决吧，我不再多管闲事了！”
<br/><br/>    　　至尊龙绝剑被这些事情弄的头晕脑胀，便干脆不去理会了。
<br/><br/>    　　反正帮林天佑把女人救回来，他就可以带林天佑去见左右龙卫。
<br/><br/>    　　只要见到那两位，林天佑就能觉醒鬼帝的记忆。
<br/><br/>    　　到时候如何处理儿女情长的事情，就不是他担心的事情了。
<br/><br/>    　　林天佑收起至尊龙绝剑，内心终于是松了一口气。
<br/><br/>    　　现在是时候返回龙鳞城了。
<br/><br/>    　　魔云战将说了，等他回去的时候，会送一条渡海的大船。
<br/><br/>    　　靠着那条船，他可以轻松的去到尸皇城。
<br/><br/>    　　魂暴地带由于林天佑的那一剑，导致存在了二十年的魂力风暴，尽皆摧毁。
<br/><br/>    　　这一幕，虽然没有人看到，不过，却被很多鬼族感应到了。
<br/><br/>    　　“看来捉鬼龙王已经拿到了至尊龙绝剑。
<br/><br/>    　　那个少年，不出意外，将无人能阻挡他的崛起！”
<br/><br/>    　　夜鸦感慨说道。
<br/><br/>    　　“是啊，他不仅年轻，天赋又高，现在又有绝世神兵当武器。
<br/><br/>    　　九阶鬼王之下，谁还是他的对手？”
<br/><br/>    　　刀疤男也是一阵叹息。
<br/><br/>    　　闻重张了张嘴，想说些什么，忽然，他感觉到了一抹熟悉的气息正向这里奔来。
<br/><br/>    　　他先是一愣，随即嘴角挂起了一抹冷笑。
<br/><br/>    　　“你们或许都说错了，捉鬼龙王是很风光，但他的风光就要到此终结了。”
<br/><br/>    　　“闻重，你为什么这么说？”
<br/><br/>    　　夜鸦跟刀疤男一愣，齐声问道。
<br/><br/>    　　而这时，‘哗’的一声，一道冰晶划过，强大的寒流直扑而来，目标竟是夜鸦等三人。
<br/><br/>    　　夜鸦跟刀疤男感觉到这股强大澎湃的冷加工，面色剧变。
<br/><br/>    　　他们脚步连连后退，以避开这道寒流。
<br/><br/>    　　唰！
<br/><br/>    　　寒流骤停，没有继续追击夜鸦等人。
<br/><br/>    　　只见一个身穿白衣的中年男子，双手负背，出现在了三人的面前。
<br/><br/>    　　此人，正是冰系最强鬼王，极冰鬼王！
<br/><br/>    (本章完)
<br/><br/>