    
        <br/><br/>    这时候，王司其忽然问道：“我们已经第几次攻打长风关了？”
<br/><br/>    “将军，已经第七次了！”
<br/><br/>    王司其淡淡点了点头，“东皇国这些士兵训练有素，竟然能够扛住这么多轮的进攻。”
<br/><br/>    “下一次，三十万大军一起上，定要拿下长风关！”王司其淡淡道。
<br/><br/>    “是！将军！”
<br/><br/>    长风关之中，叶辰看着外面的士兵，目光平静。
<br/><br/>    “杨轩！”叶辰喊道。
<br/><br/>    “臣在！”
<br/><br/>    “你带领十五万大军先撤到长风草地，埋伏起来，在草地上浇上油！”叶辰命令道。
<br/><br/>    “是！”
<br/><br/>    这时候，杨轩就直接出去，带着十五万大军先去埋伏了。
<br/><br/>    叶辰在看着吴越城，淡淡道：“吴越城！”
<br/><br/>    “臣在！”
<br/><br/>    “你的任务很重要，你要先出去和南轩国大军周旋，记住，只是周旋，不能开战，然后将南轩国大军引到长风草地。”叶辰吩咐道。
<br/><br/>    “臣领命！”
<br/><br/>    “这次任务十分危险，你一定要注意安全！”叶辰慢慢吩咐道。
<br/><br/>    “是！”
<br/><br/>    吴越城也走了出去，这时候，只剩下了叶辰和洛水寒了。
<br/><br/>    叶辰淡淡看着洛水寒道：“你说南轩国会不会上当？”
<br/><br/>    洛水寒连忙道：“臣听说南轩国军神王司其向来生性多疑，只怕他不会上当。”
<br/><br/>    叶辰淡淡笑道：“一般来说，他的确不会上当，但是他要是知道东皇国皇帝亲自带领大军呢？”
<br/><br/>    听到这句话的时候，洛水寒顿时大惊：“陛下的意思是.......不行，这样做太危险了！”
<br/><br/>    叶辰淡淡道：“如果不危险，怎么能引得来这只大鱼呢？”
<br/><br/>    这时候，叶辰拿起桌上的笔墨和纸，写了一封战书递给了洛水寒。
<br/><br/>    “洛将军，还请将这封战书交给王司其！”
<br/><br/>    “是，陛下！”洛水寒拿着战书，顿时飞了出去。
<br/><br/>    洛水寒是渡劫将高手，渡劫将高手虽然不是无敌的，但是至少可以在这军中来去自由，根本没人奈何得了。
<br/><br/>    洛水寒来到了敌营，然后将战书递给了王司其。
<br/><br/>    两军交战，不斩来使。
<br/><br/>    所以王司其并没有为难洛水寒，即便他们想要杀洛水寒，以洛水寒的身手也能离开。
<br/><br/>    “这是？”王司其看着洛水寒。
<br/><br/>    “战书！”洛水寒冷冷的回答道。
<br/><br/>    “哦，战书？谁给我下的战书？”王司其连忙问道。
<br/><br/>    “我东皇国君主！”洛水寒回答道。
<br/><br/>    此言一出，顿时王司其大惊。
<br/><br/>    “你是说你们东皇国小皇帝来了？”王司其惊讶问道。
<br/><br/>    对于这种明知故问的话，洛水寒不屑于回答。
<br/><br/>    “王将军还请自己看，我要回去了！”洛水寒淡淡说道。
<br/><br/>    “请便！”王司其道。
<br/><br/>    嗖的一声，洛水寒离开了军营。
<br/><br/>    王司其看着洛水寒的身影，淡淡感叹了一句道：“渡劫！”
<br/><br/>    不过王司其没有去管洛水寒，他慢慢的打开了战书，只见上面写着：“王将军可敢一战？”
<br/><br/>    在战术的右下角，竟然真的是东皇国玉玺盖的章。
<br/><br/>    顿时，王司其无比的惊讶，大喊道：“有意思，有意思，没想到东皇国小皇帝这么有意思。”
<br/><br/>    “将军，怎么了？”副将问道。
<br/><br/>    “你们说说东皇国小皇帝为何给我下战书？”王司其问道。
<br/><br/>    副将想了想，淡淡回答道：“将军，我认为他已经走投无路了，想要和将军硬拼！”
<br/><br/>    另外一个副将道：“虽然我不知道他为什么下战书，但是我知道，他是东皇国皇帝，现在东皇国的主人，只要我们抓住小皇帝，东皇国便可不攻自破！”
<br/><br/>    王司其淡淡道：“东皇国小皇帝的确不简单，我看他并不是想要鱼死网破，他这是挑衅！”
<br/><br/>    “挑衅？”
<br/><br/>    “没错，他一定是想要挑衅我，激怒我，然后在布下陷阱，等着我上当！”王司其淡淡分析道。
<br/><br/>    “那将军，我们该怎么办？”副将问道。
<br/><br/>    王司其淡淡笑道：“这么有意思的小皇帝，我怎么能拆他的台？让他先表演，然后我们再活捉这个小皇帝，我倒想要看看，这小皇帝究竟是怎样的一个人！”
<br/><br/>    狂风过，硝烟起......
<br/><br/>    王司其带着三十万大军来到了长风关之下，王司其目光看着长风关，让副将喊道：
<br/><br/>    “你们东皇国的小皇帝呢？还不出来受死！”
<br/><br/>    叶辰坐在军中，他知道，他的计划已经起作用了。
<br/><br/>    这时候，城门打开，吴越城带着五万大军走了出来，五万大军摆成阵型，和王司其相互对峙。
<br/><br/>    王司其冷冷的看着吴越城道：“你们东皇国的小皇帝呢？”
<br/><br/>    吴越城淡淡说道：“陛下正在军中，不过，你想要见陛下，就要先过我这一关！”
<br/><br/>    王司其三十万大军，密密麻麻的排布了起来，而吴越城这边只有五万大军，在数量的差距上，吴越城这边就落了下风。
<br/><br/>    但是在叶辰的解说之下，东皇国士兵士气高涨，所有士兵都都有着昂扬的斗志。
<br/><br/>    所以在气势上，吴越城并没有落下风。
<br/><br/>    叶辰给吴越城的任务并不是打赢，五万大军面对三十万大军，即便吴越城是渡劫也没有用，若是硬拼，无论怎么挣扎，都不可能是三十万大军的对手。
<br/><br/>    所以吴越城的任务只有一个，那就是故意失败，请君入瓮！
<br/><br/>    所以吴越城要做的便是激怒王司其，因为他记得陛下曾经说过，愤怒的人是最没有理智的人。
<br/><br/>    “王司其，听说你是帝国军神，我看你这军神也不怎么样，我看你还是乖乖过来受死吧！”吴越城指着王司其说道。
<br/><br/>    “呵呵.......”
<br/><br/>    “败家只犬还敢口出狂言，你那点军队，是出来给我们三十万大军塞牙缝的吗？”王司其冷冷说道。
<br/><br/>    吴越城淡淡一笑道：“原来南轩国军神也没什么本事，我看你们南轩国选军神是靠嘴皮子吧！”
<br/><br/>    “你！”
<br/><br/>    “大胆狂徒，我今日必杀你！”王司其厉声道。
<br/><br/>    “黄口小儿，爷爷等着你！”吴越城大声喊道。
<br/><br/>    “众将士，随我杀！”
<br/><br/>    这个时候，王司其带着三十万大军就杀了过来，吴越城面对三十万大军，并不慌张，连忙道：“众将士听令！”
<br/><br/>    “布阵！”
<br/><br/>    “一字长蛇阵！”
<br/><br/>    顿时，将士们一字排开，面对这南轩国冲杀过来的大军。
<br/><br/>    一字长蛇阵，将士们一字排开，这样阵型扩张出来，可进可退，在战争之中周旋的最好阵法。
<br/><br/>    “杀！”
<br/><br/>    南轩国将士们冲杀过来。        <br/><br/>