
高昂的系统音随着滴滴滴急促响起,&nbsp;&nbsp;绕着十夏盘旋三圈，立体声环绕。<br/><br/>
夸张声腔响起。<br/><br/>
[天呐、天呐。这这这、这是真的吗]<br/><br/>
这话有些不清不楚的，选手们一个个看出不对，都注目过去。<br/><br/>
银莲稍稍屏息,&nbsp;&nbsp;目不转睛等着系统接下来的话。<br/><br/>
“这到底是怎么样？”有选手脱口而出。<br/><br/>
十夏瞧这转圈圈的圆盘,&nbsp;&nbsp;试着伸出手指想触碰一下。<br/><br/>
这还是她第一次看到如此灵动的“系统”。<br/><br/>
不同于之前的躲避,&nbsp;&nbsp;圆盘二话不说主动往前面凑，机械音漾出激动。<br/><br/>
[肤若凝脂，这就是肤若凝脂哇哇哇！本系统还是第一次见到没化妆都能这么美的]<br/><br/>
没化妆。<br/><br/>
在圆盘激动的声腔下，这三个字传遍整个场地,&nbsp;&nbsp;清清楚楚响在选手们的耳边。<br/><br/>
这可是被化妆系统盖章过的素颜啊。<br/><br/>
有人哇了一声。<br/><br/>
她们还记得十夏在初舞台上是怎么被赞誉的,&nbsp;&nbsp;当一个人有了这样的天赋,&nbsp;&nbsp;怎么还会拥有这样的美貌？<br/><br/>
圆盘完全是变了一个性子,&nbsp;&nbsp;一改之前的冷淡躲避，主动扭动着往十夏手心蹭。<br/><br/>
[就是我奶奶也没见过这样的皮肤，我真是太幸运了]<br/><br/>
十夏指尖触及冰凉凉的柔软,&nbsp;&nbsp;听到这话有点新奇,&nbsp;&nbsp;“系统也有奶奶吗？”<br/><br/>
她心底也有一个系统,&nbsp;&nbsp;难道心头系统也有亲人？<br/><br/>
圆盘还没回话，十夏就感到心底蔓延出的情绪，像是一阵默然无言。<br/><br/>
十夏突然感到心虚。<br/><br/>
[你醒了吗？]<br/><br/>
她小小声在脑海里询问，没有得到回答。<br/><br/>
而另一道声音响起。<br/><br/>
“系统可没有长辈。”pd架着墨镜出现,&nbsp;&nbsp;指点化妆系统,&nbsp;&nbsp;“该上妆了。”<br/><br/>
圆盘迫不及待冲进大厅,&nbsp;&nbsp;长长的尾音余留。<br/><br/>
[我要亲自给大美人化妆，这是要呵护几百年才有的肤质啊]<br/><br/>
这个“几百年”的评论令人吃惊，要知道兰瑟虽然说话毒舌,&nbsp;&nbsp;可从不会无的放矢。<br/><br/>
难道一个人唱歌有天赋，连皮肤都有天赋？<br/><br/>
弹幕早在一旁跳跃出重叠的一片。<br/><br/>
之前十夏就说没化妆，果然没化妆，太太太羡慕了<br/><br/>
几百年哈哈哈，这是把夏夏说成妖精啦<br/><br/>
说起来十夏几岁啦？有提到过吗？看着还挺小<br/><br/>
十夏眼眸稍稍下垂，也在想这个问题。<br/><br/>
自己到底是沉睡了多久，能得出几百年这个结论。<br/><br/>
咚咚咚的钟声响起——<br/><br/>
选手们跟着节目组的指引往里走，后台是她们上妆和换服饰的地方。<br/><br/>
这一片是飞行器禁区。<br/><br/>
啊啊啊我想看十夏化妆！！放我进去<br/><br/>
切换镜头，后台飞行器进不去<br/><br/>
姐妹们，一会夏夏出来记得把排面安排上呀<br/><br/>
选手们被分配属于自己的化妆系统。<br/><br/>
十夏一进去，就被圆盘一把接走了。<br/><br/>
[我要亲自装扮大美人]<br/><br/>
圆盘絮絮叨叨，围着十夏来来回回转圈，嘴里说了一大段就是没下手。<br/><br/>
周围选手们都妆成离开了，它还在思考。<br/><br/>
[啊，我有灵感了！]念叨许久后，圆盘大喊一声。<br/><br/>
它刷地一下长出八只机械手臂、声音高昂起来。<br/><br/>
十夏安静坐在椅子上，稍抬头由它摆布，等待属于自己的妆容。<br/><br/>
已经化好妆容的选手们聚集在一起，按着队伍坐好。<br/><br/>
“十夏还没出来吗？”婉柔回头看了好几眼，都没有十夏的影子。<br/><br/>
“这不会是十夏姐第一次化妆吧。”队友控制不住好奇心。<br/><br/>
隔壁组有人搭腔，挠挠头环顾一圈，“大家都出来了，就差十夏，会是什么样的妆啊？”<br/><br/>
“十夏姐那么好看，什么妆都差不多啦。”<br/><br/>
水淼淼正说着话，就见面前众人安静了下去，没有一个人回答她，而是齐齐将视线往后放去。<br/><br/>
她福至心灵，回头，看到了装扮好的十夏。<br/><br/>
水淼淼原本的话没能再说出口，忘记控制的嘴巴慢慢张大。<br/><br/>
黑夜的妖精缓缓走来。<br/><br/>
十夏之前穿着都是节目组的粉色短衫，宽宽松松，一头黑发披散在腰间，已经足够貌美。<br/><br/>
此时她身上是一件深红系长裙，深红浓郁到黑的地步，包裹着腰肢和手臂。<br/><br/>
雪白肌肤越发通透，黑白对比色系动人心魄。<br/><br/>
黑发微卷，披散在腰间像海浪的波涛。<br/><br/>
裙摆潋滟在地，犹如长长鱼尾蜿蜒。<br/><br/>
蛊惑人心。<br/><br/>
“这裙子有点长。”十夏抬头，露出脱俗面容，是一如既往的美，而顺着眼尾加深的棕红下，一道由精心刻画的十字伤痕浮现。<br/><br/>
完美面容上的伤痕更加吸引目光，精致、夺目，让人下意识沉沦。<br/><br/>
水淼淼倒吸一口冷气，右手砰地一下按在心口让自己振作点。<br/><br/>
“怎么了？”十夏眉梢稍扬，面前这几乎是凝固的气氛。<br/><br/>
她不自在地动了动裙摆，想起系统化完妆后几乎是尖叫的欢腾，抬起手指按了按眼角疤痕。<br/><br/>
“这个很奇怪吗？”她有点没信心小声询问，漆黑眼眸微动，勾心动魄。<br/><br/>
[我这个妆很奇怪吗]她又悄悄问了问心底的系统。<br/><br/>
平时都是直接回复，这次停了停后，十夏才听到那道声音夸赞。<br/><br/>
[不奇怪]<br/><br/>
他话语简短地这样说。<br/><br/>
一道声音响起，割破平静。<br/><br/>
“嚯，我又弯了。”裴戈啧了一声，往后一仰将手啪一下拍眼上。<br/><br/>
这句话里的意思太大，让选手们醒神。<br/><br/>
之前的安静顿时消失，周遭响起一片窸窸窣窣的声响，惊叹声在各处响起。<br/><br/>
“太好看了太好看了，再看一眼我就没了。”<br/><br/>
“这个妆也太作弊了啊啊啊，为什么一样的疤痕妆效果完全不同。”<br/><br/>
“一点都不奇怪，超级美！”<br/><br/>
选手们一股脑倾诉而出，声音混在一起将周围充盈满满。<br/><br/>
众人控制不住的惊艳。<br/><br/>
实在是反差太大。<br/><br/>
如果说之前十夏都是清水出芙蓉的天然淡雅，安安静静绽放。<br/><br/>
那这会通身换为妖艳的美，一个眼神、一个动作就足以勾魂动魄，让人不敢直视。<br/><br/>
眸光流转时，那双与众不同的漆黑眸子径直将人淹没。<br/><br/>
“过来这边坐。”婉柔挥手唤了一声，直白夸赞，“这妆很合你。”<br/><br/>
“这也许是海妖塞壬的妆。”十夏拖着长长的鱼尾裙走了过去，眼眸转动望向两边。<br/><br/>
周围有和她视线接触的，全都转开了目光，脸色飞红。<br/><br/>
美人眉梢眼角轻微的动弹都让人沉迷，越靠近越是美丽。<br/><br/>
选手们又想上前靠近，又下意识往两边让路，连塞壬是什么都忘记问了。<br/><br/>
“我要是观众，看都不用看，直接给十夏投票。”<br/><br/>
“幸好我们不是十夏对组，这一个人抵得上千军万马了。”<br/><br/>
抹茶在一片惊叹中将脸埋得低低的，浅绿长发遮住脸颊，不想去听耳边的声音。<br/><br/>
她为了进入娱乐圈，付出极大心血，特意去学了偶像那股万众瞩目的气质，却收获寥寥。<br/><br/>
可第一眼，她就看出十夏的星相，与生俱来。<br/><br/>
自己辛辛苦苦学了没成功，一个莫名其妙出现的新人却拥有。<br/><br/>
这是何等的不公平。<br/><br/>
旁边的纱大小姐伸手揽住抹茶肩膀，试着宽慰：“你也很好，不用管其他人。结果顺其自然就行。”<br/><br/>
抹茶靠在身边人肩上，低着头不搭腔，只有两个字狠狠印在她心里。<br/><br/>
绝不。<br/><br/>
选手们坐齐归位，正前方巨大屏幕闪现，光芒从里亮起，转播前台。<br/><br/>
pd出现在高高的舞台之上。<br/><br/>
“欢迎各位观众收看公演直播！”<br/><br/>
pd振臂一挥，“偶像秀第一次公演。由导师点评、观众投票。感应交互式直播。”<br/><br/>
噌、噌、噌！<br/><br/>
三盏光束投射而下，将面前的三位导师显出。<br/><br/>
左边的rap导师哟了一声，身材高大面容硬朗，结实胸肌前，标着【toul】字体。<br/><br/>
正中是一位眉眼弯弯的女导师，盈盈笑意，一副温柔的模样。<br/><br/>
右边的佩兰换了一个玄黑耳麦，深黑链条垂在他发间，闪出荧荧暗光，容颜更显俊逸。<br/><br/>
他抬起手，修长指尖点了点耳麦。<br/><br/>
三个导师都是我的最爱啊啊<br/><br/>
快放人出来！！要看漂亮的小姐姐们<br/><br/>
妆发整齐的舞台，速速开启——<br/><br/>
弹幕层层叠叠堆积而下。<br/><br/>
欢腾音律突然响起。<br/><br/>
周围一圈圈亮光浮现，层层叠加，很快由低层攀登向上，将舞台照亮。<br/><br/>
后台里，十夏看着亮起光束，偏头小小声问了句，“什么是感应交互式直播？”<br/><br/>
这个名词她之前没听过，总觉得和这突然亮起来的灯有联系。<br/><br/>
婉柔转头看了十夏一眼，为这近距离的美貌一蛊，顿了顿才回答：“观众在镜头另一边的动作，都能传过来。动作有多大，音乐和亮度就会有多大。”<br/><br/>
十夏明悟。这是可以通过镜头直接给出观众的反应。<br/><br/>
那对每位选手的人气都能直观体现，一会，就可以直接看出观众对自己的喜好与否。<br/><br/>
坐在旁边的银莲偏了偏头。<br/><br/>
十夏声音很轻，可对于时时刻刻都在意那边的银莲来说，足够模糊听到。<br/><br/>
银莲有点疑惑。<br/><br/>
十夏都知道希腊神话那样偏僻的知识点，可怎么会不知道最基础的交互感直播？<br/><br/>
“第一次公演结束，就是第一次投票淘汰开启的时间。”<br/><br/>
pd拍了拍手，宣布：“先请十位队长上台抽签。”<br/><br/>
飞行器爆发出弹幕，侯在出口等着选手们的出现。<br/><br/>
这是舞台的第一次妆容呈现，全程都隔绝飞行器，实在是令人好奇。<br/><br/>
吧嗒脚步声响起，在弹幕的欢呼中，第一个队长裴戈从里面走了出来。<br/><br/>
她半长发束起，只留下几缕碎发，直视镜头一路走来，扬眉笑后吹了个口哨，有股潇洒的帅气。<br/><br/>
场内响起热烈曲声，光芒层层叠加往上，恭贺这第一位队长的出现。<br/><br/>
裴戈真的好酷啊<br/><br/>
“欢迎第一位队长。”pd笑着欢迎，“第一次全妆感觉怎么样？还满意吗。”<br/><br/>
“不满意。”裴戈将碎发往后一梳，动作干脆，“看到了十夏，谁还会对自己满意啊。”<br/><br/>
“哦？”<br/><br/>
“我有点后悔一开始送花。”裴戈叹气。<br/><br/>
“你不知道十夏有多美。”她指尖下转，点了点心口，眼神真挚，“我就该把自己送给她。”<br/><br/>
pd大笑，为这个铺垫的幽默欢呼。<br/><br/>
而四周亮光猛然上涨，漫过舞台。<br/><br/>
？？不可以哦，十夏还是个孩子，不能这样<br/><br/>
夏夏还小，把耳朵闭住<br/><br/>
十夏面上微微发热。<br/><br/>
她有点紧张，不知道当自己上去时，观众会给出怎么样的反应。<br/><br/>
一位位队长按着厢数顺序上台。<br/><br/>
每一位都是美貌票的前几名，各有各的风采。<br/><br/>
而唯一相同的，就是在被问到妆容时，都会提起十夏。<br/><br/>
弹幕蔓延出一片的好奇。<br/><br/>
裴戈第一眼就喜欢夏夏，提起夏夏正常，怎么其他人也提？<br/><br/>
难道十夏的装扮很特别？<br/><br/>
一定特别清纯吧，夏夏那无辜的小眼神很适合清纯妆<br/><br/>
夏夏出来了吗？敲碗等夏夏<br/><br/>
随着第三厢的队长上前，十夏也起身，准备走上舞台。<br/><br/>
按照第一二三四厢的顺序，现在轮到她上台了。<br/><br/>
“请稍等。”节目组引导者轻轻拦下十夏，转手示意抹茶先上。<br/><br/>
原本是排在最后的抹茶噢了声，扫过这明显不对的顺序，伸出手指理了理鬓角。<br/><br/>
引导者温声对十夏解释。<br/><br/>
“节目组决定让您来压台，其他人可以先上。”<br/><br/>
前面的热度全都是十夏的，当然要最后一个出去，惊艳全场。<br/><br/>
抹茶作为“其他人”，听出了其中的潜台词，手指僵硬收回。<br/><br/>
她本站得离十夏远了些，免得被撞上对比，现在几乎是憋着一股气踏上台。<br/><br/>
难道他们都以为十夏先出去了，就没人会注意到后面的自己吗？<br/><br/>
抹茶脚下高靴闪耀，在露面的一瞬，光芒和音乐登时大热，将她的人影照亮。<br/><br/>
竟然是比之前的人都要高。<br/><br/>
她为这出乎意料的声势一愣，心思很快定了下去，笑意更稳了稳。<br/><br/>
选秀选秀，比的就是观众缘。<br/><br/>
只要自己能保持住这样高的亮度，其他人就是高音再好、长得再漂亮也没用。<br/><br/>
弹幕在一旁跌跌撞撞冒出。<br/><br/>
看到抹茶就想起她假摔，一气之下动作大了点，结果……<br/><br/>
我也是，白白送了热度<br/><br/>
夏夏什么时候出来呀<br/><br/>
“看来观众们很热情啊。”pd哈哈一笑，终于说出那个名字。<br/><br/>
“让我们欢迎，第四厢小队长，美貌票第一的——十夏。”<br/><br/>
pd声音经过层层楼梯传入后台中，依旧清晰可闻。<br/><br/>
十夏深吸一口气，敛起鱼尾裙，走向长长的台阶。<br/><br/>
现在一露面，就是确定人气的时候。<br/><br/>
她不知道自己会不会得到观众们的喜欢，握着裙摆的手指稍稍用力，跨出了第一步。<br/><br/>
飞行器和摄像机在台上，对准选手出现的出口。<br/><br/>
光芒射入，美人从黑暗中走出。<br/><br/>
妖艳眼尾、裙摆潋滟，美人抬眼轻轻一瞥，眉梢眼底都是惊心动魄的美。<br/><br/>
飞行器重启、定点、停位。<br/><br/>
被视线触及到的人心头一突。<br/><br/>
导师佩兰原本漫不经心按着耳麦，此时手指停住。<br/><br/>
周围没有其他的声音。<br/><br/>
没有音乐、没有亮度，像是抹上一层黯淡色泽、安安静静。<br/><br/>
这代表着没有一个人支持。<br/><br/>
抹茶心头跳了起来，难以抑制窃喜在想，也许是十夏昨天彩排的行为触怒到观众了？才会出现这样的局面。<br/><br/>
十夏心头紧绷，指尖攥紧裙摆，微微泛红。<br/><br/>
之前都有欢腾的音乐和亮度，现在这一片的寂静让她忐忑。<br/><br/>
是不是观众不喜欢她，她是不是有哪里做得不对、会不会影响队伍？<br/><br/>
唰——<br/><br/>
像是啪嗒一下按动开关，狂风暴雨般的曲乐倏然响起，猛烈鼓声高昂震动人的耳膜。<br/><br/>
光芒直直突破冲向天际、赤红色泽猛然爆发，将整个大厅充满。<br/><br/>
弹幕上是一片的尖叫。<br/><br/>
啊啊啊啊啊<br/><br/>
作者有话要说：　　#论人气高到系统卡了#<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347145"&nbsp;&nbsp;chaptername="17、热度高峰">加入书签</a>
</div>
