    凌风是谁？
<br/><br/>    他可是被安全局的扫描系统判定，是目前实力极度危险的人物！
<br/><br/>    他的破坏力太惊人了，才会有这种评价的！
<br/><br/>    然而用了七分力，那堵由海藻刚刚生长而成的墙壁，居然没有任何损伤！
<br/><br/>    这样的强度，的确可以用非常神奇来形容了！
<br/><br/>    看到凌风目瞪口呆，王婉儿得意的问道：“怎么样凌大哥，惊讶不？”
<br/><br/>    “真的很厉害！”
<br/><br/>    凌风从水里走到岸边，随后苦笑着问道：“可是，这东西能用来干嘛啊？”
<br/><br/>    “以它的生长速度和强度，用作建筑材料最完美不过了，唯一可惜的一点是，它只能在水里生长。”王婉儿说道。
<br/><br/>    凌风愣了一下，随即脑中灵光一闪，于是一拍手：“果然是好东西！”
<br/><br/>    “你想到了什么？”
<br/><br/>    注意到他眼中精光闪烁，李诗云好奇的问道。
<br/><br/>    “用它把这片海域分割开，不就成了我的养鱼池了？”
<br/><br/>    凌风越想越兴奋，随后还冒出个想法：“如果没猜错，第六重应该也是海洋世界，而且肯定要比第五重大的多，到时候还可以用它来填海造岛啊！”
<br/><br/>    “到了那时候，我不但可以拥有大片的私人土地，还能养殖出各种极品海鲜！”
<br/><br/>    听了他的话，李诗云点点头：“嗯，到时候你就是全世界第一大海鲜供应商了！”
<br/><br/>    “呃......”
<br/><br/>    听了她的话，凌风挠挠头：“我怎么觉得你这有点讽刺的味道啊？”
<br/><br/>    “没有，我说的是实话嘛！”
<br/><br/>    李诗云一笑，接着说道：“才刚入账了八千多万，你赚钱有瘾啊？”
<br/><br/>    “世上有谁嫌钱多的吗？那些资本大鳄，身家都几千亿了，不也是从未停止赚钱的脚步吗？”凌风苦笑道。
<br/><br/>    “说的也是。”
<br/><br/>    李诗云点点头，随后说道：“既然你想这么做，那还是问问凌瑶吧，我估计这件事你只能提出想法，真正实施起来，开始得靠她才行。”
<br/><br/>    “嗯，对了，她在哪呢？”凌风来到九重天就没看到凌瑶的身影，于是好奇的问道。
<br/><br/>    “在第一重，我带你去吧。”
<br/><br/>    李诗云刚说完，就听到入口那边传来凌瑶的声音：“不用，我来了！”
<br/><br/>    看到她，凌风赶紧上前：“姐你来了，跟你说个好消息！”
<br/><br/>    听完了凌风的讲述和王婉儿现场演示之后，凌瑶点点头：“我明白了。”
<br/><br/>    “......”
<br/><br/>    凌风一怔。
<br/><br/>    这明白了是啥意思？也没说但不答应帮忙啊？
<br/><br/>    求助的看了李诗云一眼，结果她却含笑不语，只是对自己眨了眨眼！
<br/><br/>    凌风无奈，只好小心的问道：“姐，那你能帮我不？”
<br/><br/>    “我要是说不能呢？”凌瑶瞟了他一眼。
<br/><br/>    “呃.......”
<br/><br/>    凌风挠挠头：“那我就继续求你呗，知道你答应了为止！”
<br/><br/>    一句话逗得李诗云和安雪以及王婉儿噗嗤一笑，全都捂住了嘴。
<br/><br/>    “你啊！”
<br/><br/>    凌瑶叹了口气：“这个问题就不该问，我什么时候不肯帮你的忙了？”
<br/><br/>    就在凌风脸色一喜的时候，她又接着说道：“不过圈地搞养殖的事情，这个暂时不着急，你没发现咱们的九重天现在最需要的是什么吗？”
<br/><br/>    “呃，是什么？”
<br/><br/>    凌风愣了一下，随后问道。
<br/><br/>    “电！光靠太阳能发电已经不够用了，也不知道你以后还要带多少女孩子过来，大家都习惯外面现代化的生活了，可咱们这里还是原始状态呢！”
<br/><br/>    凌瑶看看他，接着问道：“这才是眼下最着紧的事情！”
<br/><br/>    “说的也是，可我实在想不出比太阳能更好的发电方法了，难不成真的要用爱发电？”凌风无语道。
<br/><br/>    “其实还有个方法！”
<br/><br/>    李诗云被他的话给说的苦笑不已，随后笑道：“第四重那边的狂风忽然消失了，但应该是能恢复的，对吧瑶瑶？”
<br/><br/>    凌瑶点点头：“是。”
<br/><br/>    “我明白了！”
<br/><br/>    凌风一拍手：“那咱们可以搞风力发电是吧？只要那风二十四小时不停的吹，产生的电力绝对够用！”
<br/><br/>    李诗云点点头：“没错，我就是这个意思。”
<br/><br/>    “成了！”
<br/><br/>    凌风打了个响指：“反正这两天没事，我马上就去找陈局，让他给我准备最先进的风力发电设备！”
<br/><br/>    “还是别了，陈平都快成你的后勤大队长了，这种东西军用民用没什么区别，我看你不如去找别人帮忙采购！”
<br/><br/>    一直没说话的周逸，这时候开口说道。
<br/><br/>    凌风一想也是，要是去找陈平要风力发电设备，他肯定又是一番抱怨，还不如自己花钱去买呢！
<br/><br/>    于是点点头，说了声知道了，他就转身离开了九重天。
<br/><br/>    回到家里之后，凌风沉吟一下，拨通了王老根的号码。
<br/><br/>    “都几点了你还打电话？当我老头子跟你们年轻人似的精力旺盛？”
<br/><br/>    电话一接通，凌风就被王老根很不耐烦的抢白了一顿。
<br/><br/>    可是听到他那边传来一些别的声音，凌风不禁无奈道：“你不是没睡吗？看电影呢？”
<br/><br/>    “你咋知道？”王老根愕然问道。
<br/><br/>    凌风嘿然：“你看的那部电影我都看了十几遍了，台词都会背了，一听就知道啊！”
<br/><br/>    “......”
<br/><br/>    王老根被拆穿，也不着恼：“行，算你厉害，说吧，找我干吗？”
<br/><br/>    “我需要些风力发电设备，你看看什么地方能买到？”凌风问道。
<br/><br/>    “嗯？”
<br/><br/>    王老根一愣：“你咋知道我们正在准备买这个？”
<br/><br/>    这下轮到凌风发愣了：“你们？”
<br/><br/>    王老根：“我和老楚啊！”
<br/><br/>    “你们买风力发电设备干吗？”凌风一头雾水，不解的问道。
<br/><br/>    “山庄这边要用啊，你们石柳村听说经常停电，我们这里要有备用电源啊！”王老根说道。
<br/><br/>    凌风无语，俩老头怎么跟现在的年轻人一样，没电了能咋的？
<br/><br/>    不过说这个也没什么意义，凌风嘿嘿一笑：“那可真是巧了，反正你们要买，那就顺便帮我也弄几套，不，来十套吧！”
<br/><br/>    王老根听了立刻沉默，随后怒道：“你是疯了吧？一下子要这么多？”
<br/><br/>    “那你别管，我反正有用，帮我带一下货而已，你激动什么？”凌风翻了个白眼。
<br/><br/>    “我不激动也行，这钱我可不替你垫付，一套小型的风力发电设备是一百五十万，你要那么多，这一千多万自己拿钱吧！”王老根说道。<br/><br/>