    钟鼎银行是一家私有银行，但是，这家银行的规格是非常高的。
<br/><br/>    没有这个银行的钻级黑金卡，是没有办法在银行存其他东西的。而钻级黑金卡的唯一要求，就是要有一个亿的存款。
<br/><br/>    不过，这对张易来说，并不难。
<br/><br/>    虽然。
<br/><br/>    在办理业务的时候。
<br/><br/>    那首席理财经理祝女士，看着张易这么年轻，难以相信，他手上会有那么多钱。
<br/><br/>    但是。
<br/><br/>    张易还是办理了一张钻级黑金卡。
<br/><br/>    并存了三个亿在里边。
<br/><br/>    这么做，目的就是为了让银行这边，稍微多重视一下，他的这个账户。从而，最大限度的保证，那些证据的安全。
<br/><br/>    张易走后，这个钟鼎银行里，议论纷纷。
<br/><br/>    虽然。
<br/><br/>    这个银行的规格高。
<br/><br/>    但是，像张易这样，年轻帅气又有钱的顾客凤毛麟角。
<br/><br/>    另外一边。
<br/><br/>    墨江的人忙忙碌碌的，利用他们的举报，借助相关部门的手，对洛城地区的物流和快递等，全都查了一遍。
<br/><br/>    几天下来。
<br/><br/>    人几乎都累瘫了，但是，调查没有任何的成果。
<br/><br/>    当然。
<br/><br/>    一开始的方向都错了，墨江的人，不可能有任何的收获。
<br/><br/>    多疑。
<br/><br/>    已经让墨江，错失了良机。
<br/><br/>    张易这边，办理完诸多事宜。
<br/><br/>    便继续蹭着江姝的车，返回了翠微华府。
<br/><br/>    因为张易出去这一趟，墨江的人并没有察觉，所以，对于墨江的人来说，张易就等于没有出翠微华府。
<br/><br/>    接下来。
<br/><br/>    张易要做的。
<br/><br/>    就是牵着墨江和张家人的鼻子走。
<br/><br/>    以最大限度的保证拿着证据，以及吕律师的安全。
<br/><br/>    这些安排好之后。
<br/><br/>    张易自己开车，去了一趟老城医院。
<br/><br/>    跟母亲聊了一阵子。
<br/><br/>    张易决定，把方刚留在医院里。张家的人还好，毕竟是医院里，他们的手段应该不会波及到张易的母亲。
<br/><br/>    但是。
<br/><br/>    那个墨江，有些势力，就很难说了。
<br/><br/>    所以。
<br/><br/>    墨江留在医院，张易这边，更能放开手去做一些事情。
<br/><br/>    离开医院之前。
<br/><br/>    张易跟他母亲何翠低声说。
<br/><br/>    “妈，我爸很快就能回来了！”
<br/><br/>    何翠微微皱眉，她说。
<br/><br/>    “你爸的事情，没有你想的那么简单……”
<br/><br/>    “妈，我都知道了，是倒卖文物罪，被判了很多年，比我以前知道的，要严重的多。我知道，你和我爸，都是为了不让我多想，我都明白！”
<br/><br/>    “不过，我也明白，我爸他，是被冤枉的！”
<br/><br/>    张易说完。
<br/><br/>    何翠看着张易，有那么一些担心，但还是点了点头。
<br/><br/>    “小易，瘦了！”
<br/><br/>    何翠的眼泪，不由得掉了下来。
<br/><br/>    张易抬手。
<br/><br/>    给母亲拂去了眼泪。
<br/><br/>    嘴上没说，是因为何翠担心自己的儿子，太过劳累，太过危险，毕竟那件事情水有多深，何翠是有些了解的。
<br/><br/>    实际上。
<br/><br/>    何翠的心里，何尝不希望，一家能够早些团聚？
<br/><br/>    在这里过了一日。
<br/><br/>    傍晚。
<br/><br/>    张易离开了医院。
<br/><br/>    离开前，张易跟院方商量，在何翠病房的附近，租下了一个房间。方刚在医院守着，也不能没有住处。
<br/><br/>    次日。
<br/><br/>    张易去看了父亲。
<br/><br/>    “小易，我知道你这次来，是因为你找到了所有的证据！”
<br/><br/>    对此话，张易还是有些意外的。三号中文网
<br/><br/>    “爸，你怎么知道？”
<br/><br/>    张易问道。
<br/><br/>    “你是我儿子，我当然知道。”
<br/><br/>    张国山说道。
<br/><br/>    “爸，以后家里的事，我们俩男的一起扛，你别总是一个人，太累了！”
<br/><br/>    张国山笑了笑，答了一个字。
<br/><br/>    “好！”
<br/><br/>    父子之间，聊了一阵子。
<br/><br/>    准备走的时候，张国山说。
<br/><br/>    “小易，你爷爷的那份遗书的事情，他曾经再三跟我交代。我觉得，你爷爷的意思是，可能不止让你继承张家那么简单。”
<br/><br/>    “不是继承遗书，会是什么？”
<br/><br/>    张易好奇道。
<br/><br/>    “我不知道，遗书我也没见过。”
<br/><br/>    “那……在什么地方？”
<br/><br/>    “在张家别墅，但是……具体在什么地方，你爷爷也没说。”
<br/><br/>    张国山回答。
<br/><br/>    这就难找了。
<br/><br/>    没有什么详细的线索，现在张家还被那老太太占据着，想要找到那封爷爷的遗书，是非常困难的。
<br/><br/>    从张国山这边离开后。
<br/><br/>    张易再返回翠微华府。
<br/><br/>    一路上。
<br/><br/>    张易都有所观察，不管是昨天去医院，还是今天来张国山这边。
<br/><br/>    张易的后边，都有人跟踪。
<br/><br/>    既然有人跟踪，张易就能够做到，牵着那位假冒的墨先生和张家的鼻子走。
<br/><br/>    墨江那边，调查不到什么结果。
<br/><br/>    再一次，把所有的重心，都放在了张易这边。
<br/><br/>    张易进出翠微华府，尝试了一下。
<br/><br/>    他发现。
<br/><br/>    翠微华府的附近。
<br/><br/>    有好几处蹲点盯梢的人。
<br/><br/>    看到这种情况。
<br/><br/>    张易觉得，时机差不多到了。
<br/><br/>    回到翠微华府。
<br/><br/>    张易想起来另外一件事情。
<br/><br/>    这件事，也为张易接下来，扰乱张家和那位“墨先生”的视线，提供了一个方向。
<br/><br/>    在北城时。
<br/><br/>    张易右手的能力，已经获得了提升。
<br/><br/>    或许，现在他可以尝试着，修复一下，在上江市得到的那张残品，黄胄的国画《喂驴图》。当然，被张家老太太摔碎的极品定窑白瓷碗，也可以尝试一下。
<br/><br/>    张易先尝试，《喂驴图》。
<br/><br/>    右手食指，放在那张画作之上。
<br/><br/>    脑海中，立刻传来，这幅画的相关信息。黄胄画笔之下的驴，甚至时可以与徐悲鸿的马齐名，能够将其修复如初，自然是最好的。
<br/><br/>    拿到拍卖会上，肯定会有不错的表现。
<br/><br/>    之后。
<br/><br/>    脑海中便传来声音。
<br/><br/>    “美中不足的是，此幅画，在传承的过程中，遭到了严重的损坏，请问，是否修复？”
<br/><br/>    “修复！”
<br/><br/>    张易道了一句。
<br/><br/>    恍惚之间，片刻之后。
<br/><br/>    这幅《喂驴图》，就已经恢复如初。
<br/><br/>    果然。
<br/><br/>    右手的能力，在这次提升之后，其中修复的能力，也已经有了大幅度的提升。
<br/><br/>    以前无法修复的，现在，已经能够修复。
<br/><br/>    接下来。
<br/><br/>    就是那个宋代的定窑白瓷碗。
<br/><br/>    如往常一样，张易的右手，放在碗上之后，鉴定信息随之掠过。
<br/><br/>    然后。
<br/><br/>    张易的脑海中，再传来声音。
<br/><br/>    “美中不足的是，此白瓷碗碎裂严重，请问，是否修复？”
<br/><br/>    “修复！”
<br/><br/>    张易道了一句。<br/><br/>