    
        <br/><br/>    “……”
<br/><br/>    沉默了少许之后，付星星安耐下想要嘲笑对方的冲动。
<br/><br/>    她举起左手凝望苍穹，这次没有使用传音，开口小声说道：
<br/><br/>    “我付星星，今日对嬴政，爱因斯坦，达芬奇，哥伦布，尼古拉·特斯拉，莎士比亚，吴老师发誓，若巴巴斯斯此刻与我一同面见友人……”
<br/><br/>    ‘是巴巴裘斯！渣滓，你想使诈吗！’巴巴斯斯愤怒的打断对方。
<br/><br/>    果然，人类都是卑贱而狡黠的，竟然和他玩起了文字游戏，还好被自己及时发现了。
<br/><br/>    “那好，再来一遍。”
<br/><br/>    付星星轻抿嘴唇，表现出了少许遗憾的神色。
<br/><br/>    “我付星星，今日……若巴巴裘斯此刻与我一同面见友人，三日之内我必将画道偷天换日之术法传授于他。”
<br/><br/>    ‘这回可以了吗？’付星星传音问道。
<br/><br/>    ‘那些名字都是什么神明？’巴巴斯斯疑惑道。
<br/><br/>    ‘科技之神，智商之神，航海之神，电气之神，文艺之神，颜值之神。’付星星随口解释道。
<br/><br/>    ‘不错，嘿嘿嘿……’巴巴斯斯满意的点了点头，似乎只关注了自己的名字，完全忽略了付星星三个字。
<br/><br/>    傻子……
<br/><br/>    付星星转头不去看对方，接触了半日左右，已经深感恶魔这种生物的愚蠢。
<br/><br/>    心里想不明白，西方世界这几万年来，为什么会惧怕这种智障生物。
<br/><br/>    ‘不过，光是这样还不够……’巴巴斯斯摆了个大拇指朝下的手势，咧嘴笑道。
<br/><br/>    对于这家伙的得寸进尺，付星星似乎失去了耐心。
<br/><br/>    她露出淡漠的微笑，捏了两下小拳头，发出咯嘣咯嘣的声响。
<br/><br/>    ‘给我提供五斤上等牛肉，不，三斤即可……人类你想要干什么！’
<br/><br/>    看到对方那娇小得身形逐渐逼近自己，巴巴斯斯无声的惊呼起来。
<br/><br/>    ……
<br/><br/>    轻车熟路的穿过几条胡同，徐扉从家里走到‘老李烤串’仅用了三分钟不到。
<br/><br/>    此时还不到饭点，木门就已经敞开老大。
<br/><br/>    宽三米高两米的影壁墙矗立在门后一丈之地，用以档凤避煞。
<br/><br/>    一名须发皆白的老大爷，正拿着柄油漆刷子在墙上涂涂画画。
<br/><br/>    疑似叶片的三角形涂鸦，浅蓝色的条纹好像是，波浪？粉红的圆球勉强算是花朵吧。
<br/><br/>    摸着下巴暗自观赏了几番后，徐扉认为这幅画大概率应该是荷塘月色了。
<br/><br/>    “哟，李大爷，作画呢？这百鸟朝凤画的不赖啊。”
<br/><br/>    “嘿，你个臭小子，俩月没见嘴更臭了啊？”
<br/><br/>    李大爷懒得回头，一听说话声就知道来人是谁。
<br/><br/>    这个从小看着长大的娃子，没事就喜欢埋汰他的画作，真是越来越没大没小了。
<br/><br/>    他这人和大多老头子不一样，不抽烟不喝酒不打牌。
<br/><br/>    退休后最大的乐趣就是写生画画，这面影壁墙已经被他霍霍了好几十次了。
<br/><br/>    只可惜没有专业学过，画功有些不堪入目。
<br/><br/>    摘掉麻布手套，掸了掸膝盖上的尘土，李大爷没好气的撇了徐扉一眼，向屋里笑骂道：
<br/><br/>    “老婆子，小扉来了！他今天嘴太臭，烤串不许给他打折！”
<br/><br/>    “小扉来了？来来，给大娘讲讲又和糟老头子聊啥好玩的了？”
<br/><br/>    戴着套袖围裙的矮胖老太太从屋里弹出头来，一头棕褐色的卷发弹性十足。
<br/><br/>    “张大娘，我刚说您看上去比李大爷年轻十几岁，大爷不高兴了。”徐扉向屋里喊道。
<br/><br/>    “嘿，你小子又满嘴跑火车！”
<br/><br/>    李大爷抄起油漆刷子就要往徐扉裤子上抹，被后者习以为常的躲开。
<br/><br/>    “那是，谁向他似的，刚五十九就满头白头发！”
<br/><br/>    张大娘笑盈盈的叉起腰，然后伸手指向院东头刚架好不久的餐桌说道：
<br/><br/>    “行了，你俩别闹了。小扉，你那几个朋友等你半天了，快过去吧。”
<br/><br/>    “我朋友？”
<br/><br/>    徐扉有些诧异，离约定时间还有一刻钟，没想到付道长他们来的比他还早。
<br/><br/>    快步走向院子东侧，五六个餐桌空荡荡的摆放在那里。
<br/><br/>    这种胡同小店，中午客流本来就不多，一般都是晚上才会热闹起来。
<br/><br/>    环视四周，除了一行奇怪组合的女人外，并没有看到其他客人。
<br/><br/>    女人？嗯？
<br/><br/>    徐扉一愣，又将视线移了回去，刚才好像瞧见了两张熟面孔。
<br/><br/>    定睛一看，那不是变黑的李刚和长肥了点的柳秋燕吗！
<br/><br/>    也就是之前去龙虎山丹霞峰找蕾音时，他和付哲星假扮的两个小姑娘。
<br/><br/>    “付道长？”
<br/><br/>    徐扉走到近前，尝试着向‘柳秋燕’小声询问。
<br/><br/>    “哎呀~人家现在叫付星星啦，叫我星星就好~快坐下~”付哲星双手托着下巴，歪头向徐扉眨了下眼睛。
<br/><br/>    闻言，徐扉咽了口唾沫，一阵恶寒席卷全身，。
<br/><br/>    都什么玩意，装可爱的付道长，翘腿的赌气少女，叹气的旗袍少妇，傻笑的金刚芭比。
<br/><br/>    看这架势应该没一个是真女人吧！
<br/><br/>    付道长你的画道是不是退步了，好歹把那个腿围比我腰粗的大姐画瘦点啊。
<br/><br/>    待全员入座之后，付星星继续张罗起来。
<br/><br/>    “这位就是大名鼎鼎的异界公主的小情人徐扉哦~不用我多作说明了吧？你们也自我介绍下吧。”
<br/><br/>    剩下三人不约而同的打量起徐扉，对这个最后加入的‘同伴’有些好奇。
<br/><br/>    徐扉两字听得不多，但要说起异界公主的小情人那可是留言满天飞了。
<br/><br/>    使用李刚容貌的马尾辫少女，一脸不爽的抱了抱拳，冷冰冰说道：
<br/><br/>    “在下上官日天，今天叫上官天天！咱们见过，以后点外卖记得写清楚地址！”
<br/><br/>    徐扉热情的抱拳回应，心中却是有些吃惊，感情你就是上次那个楞呵呵的外卖小哥啊！
<br/><br/>    您个仙道世家的少主是不是吃饱了撑的才会到城里来送外卖！
<br/><br/>    苍，沉闷的吐了口气，斜视向地面的枯草，入戏十足的捏了个兰花指，幽怨说道：
<br/><br/>    “我叫苍，现在叫小苍。曾经是黑帆的杀手，目前被黑帆追杀……咱们也见过，之前在公寓楼那边，我救了跳楼的女孩，你救了我。”
<br/><br/>    徐扉笑着点了点头，心中凌乱无比。
<br/><br/>    这是那个见义勇为的大哥？他也是超凡者吗？
<br/><br/>    不对啊，超凡者还能摔得那么惨烈？
<br/><br/>    而且他刚说自己是杀手，然后又被追杀，什么乱七八糟的。
<br/><br/>    巴巴裘斯揉了揉被付星星揍得青肿的眼眶，转向徐扉骄傲的笑道：
<br/><br/>    “人类……又见面的了，你供奉的衣服很不错，可惜被我弄丢了。”
<br/><br/>    “听好了，我乃大恶魔巴巴裘斯，目前也称作巴巴斯斯！只要你现在宣誓效忠于我，未来整个地星都将成为你肆意践踏的乐园！”        <br/><br/>