
白兰出走了！<br/><br/>
不！准确的，她应该是回家了。她一早得知龙阳安全归来的消息，就做出了自己的选择。<br/><br/>
之前，龙阳一直想办法让白兰离开，可她坚持着，始终没有远离龙阳。如今，她却自己选择离开龙阳，不知前路是否会有危险。<br/><br/>
当龙阳赶到车站的时候，客车早已驶去，无法追赶。<br/><br/>
龙阳垂头丧气的来到刑警大队，他准备将白兰出走的消息告知朱宏远，让他帮忙留意白兰的行踪。<br/><br/>
当推开朱宏远办公室的一刹那，龙阳发觉朱宏远的脸色有些难看，仿佛有心事。“朱队，被领导教训了？”<br/><br/>
“被领导教训倒是事，只是有些事情更难接受。”朱宏远为难的道。“你来找我有事，是不是你已经知道了？”<br/><br/>
“是啊，我没想到她会主动离开这里。哎！”龙阳叹着气。<br/><br/>
“没想到你能接受的了，我刚才还在考虑怎么向你开口。”朱宏远仿佛放下心中的石头，压力顿减。“我也想不通，他俩会走到一起。”<br/><br/>
“只有她自己走的，哪还有什么他俩？她她回她爷爷以前住的地方了，去陪黑了。”龙阳坐在椅子上，怅然着道。<br/><br/>
“你的是谁？！”朱宏远突然站起来，瞪大了眼睛问道。<br/><br/>
“当然是白兰啦，你不是知道吗？”龙阳疑惑的反问道。<br/><br/>
“白兰也走了？！”朱宏远的眼珠子都要瞪出来。<br/><br/>
“嗯，咦？什么叫也走了，还有谁走了？”一股不好的预感涌上龙阳的心头。<br/><br/>
“天天，天天她回平县了。”朱宏远颓然的坐下，眼睛观察着龙阳的反应。<br/><br/>
“原来是回家了，还好。不过，你他俩是什么意思？”天天回平县，无非是回家，虽走的仓促与意外，还是能够让人勉强接受的了的。不过龙阳想起朱宏远的话，里面似有蹊跷。<br/><br/>
“她是和、和、和、、、”平常直爽的朱宏远结巴起来。<br/><br/>
“你快啊，真是急死人了！”龙阳这才意识到问题所在，着急的催促道。<br/><br/>
“好吧，我就直了，你要有心里准备。”朱宏远停顿了一下。“天天是和于飞一起回去的。”朱宏远完，继续观察着龙阳的表情。<br/><br/>
“我以为多大的事情呢！天天找于飞做个伴也正常，我和她的误会还没有解开，正生我的气呢！”龙阳没太在意，他十分自信。<br/><br/>
“你！你！唉！我给你气死了，他们这次可不一样！什么老大不了，可以谈婚论嫁啦，回家给父母看看之类的话。你怎么不着急啊！”朱宏远是真的急了，把憋在心里半天的话都秃噜了出来。<br/><br/>
“你什么！”听完朱宏远的话，龙阳立刻呆立当场。<br/><br/>
白兰出走，天天回家，这些他都可以接受得了，但他无法接受天天和于飞走到了一起。难道自己犯大错误了，那误会真的如此之深？！<br/><br/>
难怪！难怪在老井内两人的神情有异，他们，他们早已经在一起了？龙阳的头脑如炸了一般，紧接着一片空白。<br/><br/>
“龙阳，你冷静一下。都怪我，没一早跟你他俩请假的事情。”朱宏远自责着。<br/><br/>
“不怪你，如果他们真的走到一起，你也制止不了。他们是清早请假走的吧？”龙阳脸色煞白，木然的问道。<br/><br/>
“是的。”朱宏远着头，手中的烟缓缓飘起，如龙阳的思绪，飞起又飘散，却没有着落。<br/><br/>
时间缓慢的流逝着，一两个时过去，龙阳始终没有话。<br/><br/>
“这样不是个办法，我认为你应该追过去，当面问个明白。”朱宏远打破沉默，给龙阳提个建议。<br/><br/>
龙阳摇摇头，并没有言语。<br/><br/>
“其实天都一开始是反对你们俩在一起的，但是后来就任由你们发展了。他对你有很大改观，默认你与天天的交往。如果于飞这一掺和，我怕会前功尽弃的。”朱宏远再次道。<br/><br/>
“真的吗？”朱宏远的这番话终于醒了龙阳，他抬头问道。<br/><br/>
“我几时骗过你。”<br/><br/>
“天局长认可我，可天天不再，不再愿意和我在一起，那也枉然。哎！事情既然发展到这一步，那就顺其自然吧！只要天天高兴，天天幸福，我愿意成全他们。”<br/><br/>
“了半天你还是没有听进去！你啊！”朱宏远无可奈何的摇摇头。感情的事情勉强不得，他是过来人，清楚的很。“那你有什么打算？”<br/><br/>
“既然你批了他们的假，不妨也卖个人情，放我几天假吧！”龙阳抬起头，好似从刚才的伤感中走了出来。<br/><br/>
“没问题！本来就好的，完成这项工作就放你假的。”朱宏远明白，龙阳在强撑着，其实心里苦的很。<br/><br/>
“那我走了！”龙阳起身，向办公室外走去。<br/><br/>
“你要去哪里？”朱宏远赶紧追上去，问道。<br/><br/>
“还没定，走了再。”龙阳没回头，直接回答道。<br/><br/>
“还有一件事要问一下，就是老井下的情况如何，我要交报告给市里，你知道的。”朱宏远为难的道。他知道这时问这个不合时宜，但龙阳要请假，上级催的急，没有办法的事情，不得不问。<br/><br/>
“老井下的复活阵法已经被摧毁，也没有鬼魂继续作怪害人，你放心吧！”此时，龙阳才转回头，认真的回答。<br/><br/>
“还有，今天早上有群众来报，老井坍塌的地方已经恢复如初，这里面是不是、、、？”朱宏远没有问全，但意思很明显。<br/><br/>
“老井之下有两种稀有的矿物，是古代坠落的陨石，十分奇异，同样十分危险，应该是它们的作用。你可以将这个情况和上级汇报一下，千万别轻易下井，切记！”回答完朱宏远的问题，龙阳终于离开了刑警大队。<br/><br/>
龙阳所言非虚，老井之下确实还有陨石。但龙阳也有隐瞒，他没有告诉朱宏远，那两种陨石的精华已经被他收取。确切的，应该是被他的双手所吸收。<br/><br/>
龙阳没有太多的行李，简单的一个包裹，还是为了掩人耳目。重要的东西都在他身上，无人觉察。<br/><br/>
<br/><br/>
走出招待所大门，龙阳停住脚步，因为有一个人已经在那里等候着他。这个人来的突兀，出乎龙阳的预料。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012595"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;功成&nbsp;&nbsp;人两散&nbsp;&nbsp;二">加入书签</a>
</div>
