    
        <br/><br/>    “万岁爷还有何吩咐？”张鲸刚转身又扭头问道。
<br/><br/>    “先随朕去一趟景阳宫吧。”
<br/><br/>    “是。”
<br/><br/>    这样万历皇帝便带着张鲸去了景阳宫。自然是去见赵灵素。
<br/><br/>    赵灵素被幽禁在景阳宫，对外界的动向及舆情一无所知。
<br/><br/>    她只清楚李太后去了江陵城，却不知道朱翊镠为了她已然进京，而万历皇帝为了找到朱翊镠，竟不惜将北京城几乎翻了个底朝天。
<br/><br/>    见赵灵素幽禁在景阳宫好像无所谓的样子，万历皇帝一上来劈头盖脸地就问道：“假若朕放出要杀你的消息，你说皇弟会怎么样？”
<br/><br/>    赵灵素一时还没反应过来。
<br/><br/>    张鲸倒是吃了一惊。
<br/><br/>    先头说服万历皇帝不要着急，只需安心等候就是，不就是怕万历皇帝逼朱翊镠吗？看来万历皇帝还是沉不住气。
<br/><br/>    “你为什么不说话？”
<br/><br/>    “奴婢也不知道该说什么。”赵灵素摇头带着央求的语气，“奴婢的命早在万岁爷手里，何必扯上潞王爷？”
<br/><br/>    “朕也不想，可谁让皇弟对你念念不忘非要与你拉扯不断呢？”
<br/><br/>    “恳请万岁爷放过潞王爷！”
<br/><br/>    “你可知皇弟为了你已经进京来了？”
<br/><br/>    “什么？”赵灵素大吃一惊，脸色陡然一变，“潞王爷他，他进京来了？”
<br/><br/>    “进京的目的正是为了救你呢。”
<br/><br/>    “奴婢死不足惜，这，这……”赵灵素顿时感觉头脑一片混乱。
<br/><br/>    “你为什么不问皇弟现在在哪儿？”
<br/><br/>    瞧万历皇帝问话时一副洋洋自得的神情，赵灵素心里咯噔一下，“万岁爷不会将潞王爷抓了吧？”
<br/><br/>    “你说呢？”
<br/><br/>    “恳请万岁爷放过潞王爷。”赵灵素跪倒在地哀求。
<br/><br/>    “那就要看你的表现了。”
<br/><br/>    “奴婢不过贱命一条，背着潞王爷进京时，就想过会有这么一天的。万岁爷实在是抬举奴婢了，只要万岁爷答应放过潞王爷，奴婢愿意为万岁爷赴汤蹈火在所不辞。”
<br/><br/>    “心甘情愿服侍朕，你愿意吗？”万历皇帝再次提及，而且这次还故意当着张鲸的面儿。
<br/><br/>    “恕奴婢无能为力！”赵灵素再次拒绝并不卑不亢地说道，“倘若万岁爷执意如此，那奴婢唯有一死。奴婢说过已是潞王爷的人，不能再服侍万岁爷。除了这万岁爷让奴婢干什么都可以。”
<br/><br/>    “一辈子不见皇弟也可以吗？”
<br/><br/>    “……”赵灵素一个怔愣，但随即表态，“只要万岁爷答应放过潞王爷，奴婢余生可以不见潞王爷。”
<br/><br/>    “你想好了？”
<br/><br/>    “奴婢想好了。”赵灵素确定地回答，继而又道，“可万岁爷要守信。”
<br/><br/>    万历皇帝脸色一沉，“这叫什么话？朕乃一国之君，一言九鼎。皇弟三番两次不经朕的允许偷偷进京，按照先例朕将他关进凤阳高墙都不为过。只要你答应一辈子不见皇弟，朕就放过他。”
<br/><br/>    “好，奴婢答应。”
<br/><br/>    “还得答应不能寻死。”
<br/><br/>    “好。”赵灵素稍一犹豫又答应了。
<br/><br/>    “张鲸。”万历皇帝忽然跳转。
<br/><br/>    “奴婢在呢。”
<br/><br/>    “你听见了吗？”
<br/><br/>    “万岁爷，奴婢听见了，赵姑娘说余生不会再见潞王爷一面。”
<br/><br/>    万历皇帝大笑而去。
<br/><br/>    赵灵素跪着一动不动掩面而泣，感觉刚才做了个大噩梦似的。
<br/><br/>    张鲸跟在万历皇帝身后，都没等到出景阳宫就迫不及待地问道：“万岁爷为什么让赵姑娘立下如此重誓？”
<br/><br/>    “不好玩儿吗？不刺激吗？皇弟偷偷进京却不肯见朕，还扬言要救人，朕就让他一辈子都见不到赵灵素，看他如何救人，救出去后又当如何？”
<br/><br/>    说这一番话时，万历皇帝眼神里充满了恶毒。
<br/><br/>    “可万岁爷会放过奴婢师父吗？”张鲸弱弱地问。
<br/><br/>    “放不放怎么放是活的，可一辈子不见是死的。”万历皇帝得意一笑，“你明白朕的意思吗？”
<br/><br/>    “隐隐之中好像明白。”张鲸如是般回道，“可奴婢确实又不大明白，难道是有心让奴婢师父伤心？”
<br/><br/>    “哈哈哈……”万历皇帝爽朗大笑，如同打了一场漂亮的胜仗。
<br/><br/>    张鲸终于明白了，让他前来原来只是为了做一次证明。想着倘若赵灵素守信，那他师父朱翊镠就难办了。
<br/><br/>    ……
<br/><br/>    陈太后终于查到翊坤宫。
<br/><br/>    凡是像东西十二宫那样显要或更显要的地方，陈太后都得到现场盯着，并一一盘问，然后做好备注与记录。
<br/><br/>    更小或不起眼的地方，则叮嘱女官细查，只是她不亲临，但程序一样。
<br/><br/>    然而，此时此刻她的心非常纠结。
<br/><br/>    一方面她希望尽快找到朱翊镠，问清楚到底怎么回事儿；可另一方面，她又不希望找到朱翊镠，因为外头的舆论也同样传到她的耳里。
<br/><br/>    原本她是两耳不闻窗外事的。
<br/><br/>    可这是关于万历皇帝与朱翊镠两亲兄弟的，曾一度她将那兄弟俩当作自己的亲生儿子。
<br/><br/>    而且既然已经答应万历皇帝查探朱翊镠的行踪，那自然而然会打听有关朱翊镠的一切消息。
<br/><br/>    可不打听还好，一打听，她立马儿慌了。原来万历皇帝与朱翊镠之间有无法调和的矛盾。那答应万历皇帝不等于是害了朱翊镠吗？
<br/><br/>    所以她又很不希望找到朱翊镠。
<br/><br/>    平心而论，她像李太后一样，都爱着万历皇帝与朱翊镠，不分彼此。
<br/><br/>    可要说与哪个心灵距离更近一些，扪心自问那还是朱翊镠。
<br/><br/>    陈太后来，郑妙谨当然得恭敬地接待并完全配合。
<br/><br/>    像其它宫殿一样，一批女官，一位大珰打头，将翊坤宫先搜查一遍。无论有没有发现可疑的人，都要将主子以外的所有内侍集中起来一一盘问。
<br/><br/>    当然，打量一番是必不可少的。
<br/><br/>    这个工作量其实相当繁重，好在大宫殿只有七十多座。
<br/><br/>    不然以陈太后一向虚弱的身子还真坚持不下来。
<br/><br/>    此时，朱翊镠和李之怿也乔装改扮混在郑妙谨的侍俾堆里。
<br/><br/>    对于李之怿的考验需要冷静。
<br/><br/>    而对于朱翊镠的考验更大，因为这里是翊坤宫，皇帝嫔妃的居处，女侍俾自然要大大的多余公公。
<br/><br/>    盘问开始了。程序倒是简单，无非叫什么名字，这两日都去了哪里，见过什么人等等。
<br/><br/>    倘若细心观察，较之朱翊镠，李之怿确实更加紧张。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>