
好多人认为，就是有时莜萱这样的家长占用他们的资源，他们的孩子才没有进到最好的幼儿园读书。<br/><br/>
现在时莜萱被曝光了，幼儿园里原有的孩子也都纷纷转学，是不是自家孩子就有机会了？<br/><br/>
于是这些心怀希望的家长们，一边在网上使劲骂时莜萱，骂盛家，骂他们为富不仁。<br/><br/>
一边又纷纷涌进幼儿园，要求把孩子送进来！<br/><br/>
开始园长还很高兴，以为自己翻盘的机会来了。<br/><br/>
但很快，她就发现不是那么回事。<br/><br/>
这些人只想免学费，占好处。<br/><br/>
却不想，也没有能力参加幼儿园那些昂贵的课外活动！<br/><br/>
当园长发现自己预想发生偏差，准备修正的时候，就故伎重演，拿出当初时莜萱看的那份报名表给这些人看。<br/><br/>
<br/><br/>
“你们看看，这些都是自费的。”<br/><br/>
“凭啥？”<br/><br/>
有人瞪着眼珠子，一脸蛮横：“你说什么费用都不收，现在又额外交钱，这不是欺负我们没钱吗？”<br/><br/>
“对，你们要吃人血馒头啊，一项课外活动就五万！怎么不去抢？”<br/><br/>
“骗子，王八蛋，有钱人没有一个好东西，你也不是好东西……”<br/><br/>
院长最讨厌穷人，就是讨厌这一点。<br/><br/>
恰好今天过来的，都是她最讨厌的人。<br/><br/>
市侩。<br/><br/>
只想占便宜不愿意付出。<br/><br/>
能占便宜的时候一脸谄媚，占不到立刻翻脸，恶语相向。<br/><br/>
其实，她和这些人都是一类的。<br/><br/>
但同性相斥嘛。<br/><br/>
她耐着性子和这些人解释：“大家不要激动，静下来听我说。”<br/><br/>
“这个规矩是我们建园的时候就立下的，因为我们是双语幼儿园，小朋友们未来的方向一定是出国留学，所以要从小做起，每年至少出国一次……”<br/><br/>
话没说完，被人粗暴打断。<br/><br/>
“我家孩子不想出国留学，就想免学费，不参加。”<br/><br/>
“对。”<br/><br/>
这个人的话立刻引起共鸣，其他人也纷纷表示：“我家孩子也不想出国，我孙子长大当翻译官就行，赚外国人的钱，不让外国人赚我们的钱……”<br/><br/>
“那就不学鸟语，反正不能额外缴费，另外交钱我就砸你幼儿园……”<br/><br/>
园长瞠目结舌。<br/><br/>
这些人怎么能这样？<br/><br/>
讲道理根本听不进去。<br/><br/>
她很看不起这些人，但却不敢表露出来。<br/><br/>
一个两个还行，现在她办公室挤满人，法都不责众，何况她自己？<br/><br/>
她要是用平常的态度对满屋子的人，大家口水都能把她淹死。<br/><br/>
这人坏，但是不傻。<br/><br/>
知道审视夺度，却没有多大用处！<br/><br/>
她不发火，人们就缠磨着，软磨硬缠要把孩子塞进来。<br/><br/>
她不敢直接拒绝，但也要拒绝，于是就找理由。<br/><br/>
自费项目多，费用高，他们不愿意。<br/><br/>
开始是不愿意参加，但说说就变味了，同意参加，就是不能缴费。<br/><br/>
口口声声都是——你们幼儿园有钱，就免了呗！<br/><br/>
全免。<br/><br/>
而且理由还很充分：“你们幼儿园这些年赚那么多钱，侵占我们多少名额啊，就算是补偿了！<br/><br/>
园长不同意他们就吵，嚷，吵的脑瓜仁痛。<br/><br/>
最后没办法，她只能同意。<br/><br/>
偷鸡不成蚀把米。<br/><br/>
赔了夫人又折兵。<br/><br/>
这两句就是她现在的心里真实写照。<br/><br/>
填了入学报名表，人们满意离开，园长靠在大班椅上，自己安慰自己。<br/><br/>
虽然赚不到他们的钱，但让他们先把名声挽回来，过后再随便找点理由，把他们一个个的都踢出去！<br/><br/>
还没等她如意盘算成功，时莜萱又出手了。<br/><br/>
第四天。<br/><br/>
就在那些人报名后。<br/><br/>
时莜萱用公司名义，和个人名义在王子酒店召开一个新闻发布会！<br/><br/>
她自爆当初为了进国际双语幼儿园的全过程。<br/><br/>
过程很心酸，时莜萱把双语幼儿园要求家长都是硕士学历的事情晒出来，后来发现，并不是这样的。<br/><br/>
很多家长都没有硕士学历，只是人家花钱了。<br/><br/>
而她却走了贫困名额……<br/><br/>
走贫困名额，是因为打听到贫困生根本上不起那个幼儿园，但不管怎么样，错了就是错了。<br/><br/>
时莜萱真诚向全江州人道歉。<br/><br/>
她自己是有学校的，为弥补自己犯过的错误，时莜萱在发布会上向大家保证：“我的学校给出的贫困名额扩大百分之十，并且所有费用都免，包括饭费和校服，都由学校承担。”<br/><br/>
大手笔。<br/><br/>
这份大气和财力，绝对不是那个势利眼幼儿园长能够比拟的！<br/><br/>
园长想利用穷人扳回一局的想法彻底失败，到这就已经输的很彻底，却还没有完。<br/><br/>
时莜萱找了很多证人，证明当初她打那个老师，是因为老师把盛梓晨关进小黑屋！<br/><br/>
而最要命的是，已经辞职的年轻老师也出来作证——证实她那么做是园长授意！<br/><br/>
目的就是把贫困户挤出幼儿园。<br/><br/>
双语幼儿园园长的真面目暴露在大家面前，这次她连反击的机会都没有。<br/><br/>
教育局直接吊销她资格证，以后她跟这个行业就彻底无缘了。<br/><br/>
这件事情过后。<br/><br/>
天马集团和顶盛的股票不跌反涨。<br/><br/>
时莜萱口碑爆表，好的不得了！<br/><br/>
人们认为时莜萱人品好，直接率性，她这种身家的人勇于承认自己错误，很容易让人信赖。<br/><br/>
好评一片。<br/><br/>
因祸得福。<br/><br/>
……<br/><br/>
L国副总统要带夫人出访江州。<br/><br/>
这次出访，一是拉近两边关系，友好交往。<br/><br/>
还有另一个目的就是把儿子带回国！<br/><br/>
通过这段时间的整治，L国内已经逐渐稳定，步入正常的轨道上去。<br/><br/>
也到一家人团聚的时候了。<br/><br/>
齐衡这几天总是闷闷不乐，上课也是心不在焉。<br/><br/>
能和父母相聚当然是好事，但是这段时间在江州，他已经把盛家当成自己家，这个家里的人都当成家人。<br/><br/>
和家人分别，十分不舍。<br/><br/>
时然笑呵呵的拍齐衡肩膀：“哥们，说吧要怎么补偿我？”<br/><br/>
“我好不容易把你拽进火箭班，你却要回国了，浪费我那么多时间，早知道我就不帮你了。”<br/><br/>
齐衡紧紧盯着时然，眼睛一眨不眨。<br/><br/>
仿若要把她印到眼睛里带走一样。<br/><br/>
时然总被盯着，心虚：“你，你不是这么小气的人吧？我只是跟你开个玩笑，不是真管你要东西。”<br/><br/>
齐衡：“你要什么补偿？”<br/><br/>
时然：“我开玩笑的，你不要当真啊。“<br/><br/>
齐衡：“我不是开玩笑。”<br/><br/>
他从脖子上摘下当初母亲给他戴的护身符——一块双鱼玉佩。<br/><br/>
郑重其事挂到时然脖子上：“这块玉佩是我妈嫁妆，她说戴上它的人都会逢凶化吉，遇难成祥。”<br/><br/>
“我不在你身边，就让它保护你，你永远都戴着它，看见它就能想到我……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848830"&nbsp;&nbsp;chaptername="势利眼被打脸2">加入书签</a>
</div>
