    旁边一个中年男子先是一愣，继而满脸悔恨：“坏了！我把小灵给忘了！”
<br/><br/>    “啊！小灵！”
<br/><br/>    女子满脸泪痕，就要朝里面冲去，就在这时，又是一阵巨大的爆炸声传来，整个地面，都为之狠狠一颤！
<br/><br/>    消防官兵立马拦住这位情绪有些失控的母亲，安慰道：“里面太危险了！您不能进去！”
<br/><br/>    “请你一定要冷静，我们全体消防官兵一定会想办法的！”
<br/><br/>    这位母亲直接双膝跪地，悲痛欲绝：“求求你们！一定要救救我的孩子啊！她今年才四岁啊！”
<br/><br/>    一群官兵也是面露难色，以他们专业的眼光来看，这个时候正处于最不稳定的时候，如果贸然进去，不仅救不了人，反而连自己都可能折进去！
<br/><br/>    这时候，叶凡挣扎着站起来，看着消防队长，郑重道：“给我一套救护服，我去！”
<br/><br/>    “你……你的后背！”
<br/><br/>    何思凝的惊呼声突然响起，他站起来，众人才看到，叶凡的后背，早已鲜血淋漓，冲击玻璃巨大的力道，导致不少细小的玻璃碎渣，深深的嵌入他的身体中！
<br/><br/>    “不行！我们怎么能让人民群众冲在第一线呢？”
<br/><br/>    “况且你还受了这么重的伤！现在最需要的就是要去医院治疗！”
<br/><br/>    消防队长断然拒绝！
<br/><br/>    “来不及说这么多了！”
<br/><br/>    “我曾闯入过里面一次，熟悉里面的构造，没有人是比我更合适的人选了！”
<br/><br/>    “不行！我不允许你去！”
<br/><br/>    何思凝拦在他的面前，她只是一个普通的女人，不需要什么英雄，他只需要自己的男人，能够平平安安的陪在自己身边！
<br/><br/>    “思凝！我必须要去！”
<br/><br/>    叶凡的目光，变得无比的坚定，这也是她第一次，违背何思凝的命令，慷锵有力的声音，响彻全场！
<br/><br/>    为师者，教化天下，兼济众生，遇到这种情况，他怎能袖手旁观？
<br/><br/>    看着满衫鲜血的叶凡，消防队长吓了一跳，结结巴巴的看着他，依旧执拗的说道：“不行！在我们当兵的还没有死绝面前，绝对不会让任何一个群众冲在危险的第一线！”
<br/><br/>    叶凡目光一凝，脸色陡然一凝：“来不及跟你解释这么多，给我听电话！”
<br/><br/>    消防官兵下意识的接过电话，电话当中微微一沉寂，随后响起一道无奈的恳求：“让……让他进去！”
<br/><br/>    “记住！一定要保护好他的安全，一定要保护好啊！”
<br/><br/>    消防队长脸色勃然一变，因为他听出，这正是自己顶头上司的声音！
<br/><br/>    “我立马执行您的命令！”
<br/><br/>    挂断电话之后，消防队长眼神有些复杂的看了他一眼：“我会派遣最专业的消防队员，和您一起……”
<br/><br/>    “不需要！”
<br/><br/>    叶凡直接打断了他的话：“别废话！给我防护服！”
<br/><br/>    此刻，时间就是生命！
<br/><br/>    耽误一秒钟，耽误掉的就可能是一条人命！
<br/><br/>    消防队长不再犹豫，一挥手：“给他一套防护服，快！”
<br/><br/>    拿到防护服，套在身上，叶凡深提一口气，身子嗖的一般冲进了火场，望着他消失的背影，在场上所有人，顿时肃然起敬！
<br/><br/>    看着众人崇敬的目光，何思凝担忧的眼中，也是浓浓的自豪！
<br/><br/>    那些曾经嘲笑他的人，看到了吗？
<br/><br/>    都言百无一用是书生，可是自己的男人，此时此刻，是一个英雄！
<br/><br/>    一个令所有人，敬佩无比的英雄！
<br/><br/>    此刻冲进火场的叶凡，按照孩子父母的指引，迅速来到孩子有可能出现的区域！
<br/><br/>    此刻的大火，比之刚才有过之而不及，叶凡目光如炬，迅速搜索，终于在一个柜台底下，听到了微弱的哭泣声！
<br/><br/>    掀开重重的柜台，一个小男孩满脸黑污，哭成一团，叶凡一把将他抱起，安慰道：“孩子，不要哭，叔叔来救你了！”
<br/><br/>    看到来人，小男孩所有的委屈瞬间爆发，伏在叶凡身上放声大哭，这场灾难，猝不及防，对于一个才四岁的孩子，冲击力实在是太大了！
<br/><br/>    轰！
<br/><br/>    又是一声巨大的塌裂声响，叶凡脸色一变，目之所往，已经是一片火海，再按照来时的路走出去，已经是不可能的了！
<br/><br/>    在这种特殊情况下，他过硬的心理素质就体现了出来，冷静下来，将还没有燃烧殆尽的窗帘全部撕扯下来，固定在自己身上。
<br/><br/>    这时候，五楼的玻璃，一个有一个在火焰巨大的冲击力下暴裂开来！
<br/><br/>    紧急情况下，所有人一颗心都提到了嗓子眼，目不转睛的看着五楼，因为他们都知道，孩子和叶凡，就在那里！
<br/><br/>    到底是叶凡能带着孩子英雄归来，还是葬身火海，每个人心中，都在默默的祈祷！
<br/><br/>    何思凝更是两只手搅在一起，脸色苍白，叶凡，你一定要活着回来啊！
<br/><br/>    你答应过我的事情，可千万不能失信啊！
<br/><br/>    轰！
<br/><br/>    一道巨大的爆炸声，五楼的玻璃全部震裂开来，无数火舌像是逃脱了牢笼，从窗户中肆虐开来，迎风一展两米多高，所有人脑子同时嗡了一声，完蛋了！
<br/><br/>    而小灵的母亲，更是悲呼一声，昏倒在地！
<br/><br/>    嗖！
<br/><br/>    就在这时，一道身影从五楼一跃而下，宛若一道完美的抛物线！
<br/><br/>    什么？！
<br/><br/>    众人一惊，从三楼跳下来就险些丧命，从五楼这个距离，岂不是死定了？
<br/><br/>    就在众人深深揪心的时候，有眼尖的人猛然一指：“你们快看！”
<br/><br/>    众人凝目望去，原来，叶凡的身后，有一条用无数窗帘系起来的绳子，一路落到二楼的位置，突然绳子一松，不过叶凡没有紧张，依靠过硬的身手，脚下猛然一卸力，随后落地翻滚了几圈，堪堪停住！
<br/><br/>    他松开怀抱，看着怀中的孩子已经停住了哭泣，一脸崇拜的看着他，奶声奶气的说道：“叔叔，你是超人吗？”
<br/><br/>    “孩子！我的孩子！”
<br/><br/>    小灵的爸爸疯一般的冲了过来，将孩子揽了过来，看了一圈他身上没有受到任何伤害，随后一膝盖跪在地上：“恩人啊！谢谢你！谢谢你救了我的孩子！救了我的全家啊！”
<br/><br/>    叶凡连忙将他扶起，这时候，一声长啸在耳畔响起！
<br/><br/>    “所有人注意！”
<br/><br/>    “敬礼！像英雄致敬！”
<br/><br/>    唰！
<br/><br/>    不管是消防官兵还是警察，都身体笔直，神情庄重的看着叶凡，脱帽敬礼！
<br/><br/>    啪啪！
<br/><br/>    也不知谁带起了头儿，现场所有人，掌声一片！
<br/><br/>    我们这个国家，从来就不缺少英雄，每当人民群众有难的时候，总有无数普通人，前赴后继，这个人是你，是我，是任何人！
<br/><br/>    因为我们这个不屈的民族血液里，流淌的，就是英雄的血脉！
<br/><br/>    叶凡摘下面罩，刚想说话，可是剧烈的疼痛感袭来，双眼一番，昏了过去！<br/><br/>