    
        <br/><br/>    完！蛋！了！
<br/><br/>    全班，尤其是体能比较弱的一些人在看见门口的那个肌肉猛男之后，心里都瞬间咯噔一下。
<br/><br/>    看那老师手臂上爆炸性的肌肉，还有他的开场台词，一看就知道是个操练狂！
<br/><br/>    “咳咳。”猛男老师也知道自己估计是吓到这群娃子了，于是稍微收敛了一下自己的狂放，走到讲台上。
<br/><br/>    “自我介绍一下，我的名字叫岩昊，战士A班的班主任，你们叫我言老师就行，我今天负责代班你们的体能训练，你们的语老师稍后应该会直接到操场那边……”
<br/><br/>    “老师，我们是要和战士班一起训练吗？”任息云问出了同班同胞们最想问的，这里指的是训练量。
<br/><br/>    “那当然……”言昊下意识回答道，但是看到学生们眼中迅速攀升的恐惧之情，他连忙改口：“那当然不是了，你们是祭祀，又不是战士，要你们练那么狠干嘛？”
<br/><br/>    所有人顿时松了一口气。
<br/><br/>    “我会特意给你们减少十圈的，到时候你们只要看我们那帮傻大个跑就成了。”
<br/><br/>    “少十圈，听起来不错诶……”学生们纷纷交头接耳的庆祝。
<br/><br/>    一圈四百米，十圈那就是四千米唉！
<br/><br/>    任息云也高兴，可是他看身边的洛槐脸上貌似没什么喜悦，“少十圈，不高兴吗？”
<br/><br/>    “呵呵，十圈……”洛槐撑着下巴撇了眼台上言昊勾起的嘴角，“你觉得一个能随随便便去掉十圈的训练项目，尤其还是战士的训练项目……”
<br/><br/>    面对这个问题，任息云的脸上逐渐凝重。
<br/><br/>    “你猜猜剩下的有几圈？”
<br/><br/>    “这……”任息云猜不着，所以他直接问老师：“老师，请问去掉十圈之后，还剩下几圈？”
<br/><br/>    “哈？”言昊有些意外，以往新生听见减了十圈，那可都忙着偷乐，今儿可难得碰上个特例。
<br/><br/>    不过，既然你想要在这里就让幻想破灭，那可就别怪我了。
<br/><br/>    “这位同学问得好，一看就是做过心理准备的，那我也提前和你们说一下……”
<br/><br/>    众学生紧张得身体向前伏了好几度。
<br/><br/>    “减了十圈，剩下的任务可轻松了，只需要跑八十圈就可以了！”
<br/><br/>    “六十！？”众学生石化，战士院系的学生都是怪物吗？他们怎么撑下来的？
<br/><br/>    “当然不是让你们连续跑六十圈了。”岩昊敲敲桌子，把这帮学生快出窍的灵魂给拉了回来，“今天的课程是要持续一整天的，这六十圈是分着段来的。”
<br/><br/>    毕竟是新生，不能跑太多。
<br/><br/>    呼，这样啊……
<br/><br/>    众人松下一口气。
<br/><br/>    “好了，大家到门口整队吧，我班里那群崽子估计都要等得不耐烦了。”
<br/><br/>    “是……”众人有气无力的走向门外。
<br/><br/>    六十圈嘛，分了段也是六十圈，哪有说说那么容易。
<br/><br/>    岩昊带着队伍出了教学楼，走向操场。
<br/><br/>    战士平时训练需要的场地占地大，而且时不时要沿着护城河作长跑训练，所以战士院系的教学楼被安置在教学区的外围。
<br/><br/>    操场的周围是一大片草坪，跑道内是各种为训练服务的设施和布置。
<br/><br/>    远远的就能看见操场上挥洒着汗水的战士新生们。
<br/><br/>    岩昊刚走近操场，就大喊道：“孩儿们！你们的大王回来啦！”
<br/><br/>    “大王好！”
<br/><br/>    一个星期，一个班的战士新生成功接受了这个设定，并且还觉得有点带感。
<br/><br/>    “……”跟在后面的祭祀A班全员一头黑线加迷惑。
<br/><br/>    难道法系职阶和近战系职阶的代沟就是从这种时候开始的吗？
<br/><br/>    岩昊让洛槐他们先在原地坐会儿，上前去叫来自己的班级。
<br/><br/>    哗！刷！
<br/><br/>    坐在地上的学生们只觉得面前刮过一股风，一个方队就整齐的停到了面前。
<br/><br/>    岩昊站在方队面前，现实满意的看了看上一星期的训练结果，然后让开身子。
<br/><br/>    “今天的事我昨天也说过了……介绍一下，这是祭祀A班的同学们，今天将陪我们度过难忘的一天。”
<br/><br/>    方队的汉子眼神刷的一下就亮了。
<br/><br/>    妹子！是妹子！这个班里居然足足一半都是妹子！而且还都是美女！
<br/><br/>    战士新生们内心激动的想到。
<br/><br/>    大王……不是，岩老师果然没有骗他们，只要他们好好训练，他就会给他们带来妹子……他做到了！
<br/><br/>    没办法，在一个野生妹子出现率不超过百分之一的院系，也不怪他们这样。
<br/><br/>    只是一个星期呐！他们都感觉这个世界只剩下汉子了，全是满头大汉，前后为男。
<br/><br/>    宣传片里那些战士妹子果然都是假的，呜呜呜(┯_┯)……
<br/><br/>    一个个激动得语无伦次的汉子们连方队都站不稳了，毕竟还是群青春的少年们啊。
<br/><br/>    岩昊看他们那没出息的样子，本想训两句，不过想起自己当年也是这么个熊样儿，也就没忍心下口，只是哭笑不得的吼道：“今天有女生陪着，是爷们的，就给我好好表现，知道了吗？！”
<br/><br/>    “是！！！”方阵中爆发出前所未有的气势，竟然有几分【战争怒吼】的雏形。
<br/><br/>    岩昊更加满意了，每年战士新生都是这种时候进步最大。
<br/><br/>    于是他决定再加把火，“好！把你们狂野的魅力展现出来！能迷住几个女生让她们留下来，那可就看你们自己的了！”
<br/><br/>    “是！！！”方队的上空仿佛升腾起了一个冲天的火柱。
<br/><br/>    还别说，强烈的雄性荷尔蒙让祭祀A班里的不少女同学红了脸，互相之间小声议论。
<br/><br/>    比如这个挺帅，那个好强壮，好有风范之类的……
<br/><br/>    而这些小声议论难免有些飘到了坐在前排的同班男生耳朵里。
<br/><br/>    “诶呦喂！这是要当着我们的面拐我们班妹子啊！这能忍！？”这下祭祀A班的男生们当场不干了，竞争之火瞬间就在他们眼中燃了起来。
<br/><br/>    这不是他们喜欢哪个女生的问题，这是男人之间的尊严问题！
<br/><br/>    这是一场没有硝烟的战争！
<br/><br/>    “很好！看来大家都已经迫不及待想要开始训练了！”岩昊看油浇够了，气氛热的差不多了，揪起引火线就是一点。
<br/><br/>    “大伙排好队！热身五圈，走你！”
<br/><br/>    哗～场面瞬间爆炸，两个班里的男生全都不顾消耗的冲了出去，把妹子们远远甩在了身后……
<br/><br/>    “这群二愣子，难道和妹子一起跑步不才是重点吗？”
<br/><br/>    和女生们一起保持着慢跑速度的洛槐无语的吐槽道。        <br/><br/>