    
<br/><br/>    “不愧是你亲自挑选的继承人。”
<br/><br/>    “这小子，当真是有点本事！”
<br/><br/>    看台上，大长老目露精光，轻声的和一旁的何保国说道。
<br/><br/>    何保国听了，也是颇为欣慰的点点头。
<br/><br/>    不只是观礼台上的众人，就是看台上的不少中将，此时也都纷纷加入探讨的序列。
<br/><br/>    言语之中，也是那种对萧云惊人表现的赞叹。
<br/><br/>    短短几分钟的时间，萧云就通过这一个逆天表现，彻底的进入了所有军方高层的视线。
<br/><br/>    此时的他们已经有些羡慕，这样强大的战士，为什么不是自己部队里面的人呢？！
<br/><br/>    然而，这还是他们刚刚看到的，萧云之后的表现，可不仅仅如此。
<br/><br/>    只见大屏幕上，萧云依旧在全力奔跑着。
<br/><br/>    他跟冷锋雷神两人之间的距离，已经超过了500米的长度。
<br/><br/>    在这种蜿蜒崎岖的山里上，500米的距离，已经足够他们二人看不到萧云的背影了。
<br/><br/>    至于跟参赛特种兵位于最后的几人，那差距，已经是扩大到了一公里了。
<br/><br/>    “唰！”
<br/><br/>    靶子突起。
<br/><br/>    位于队伍中心位置的一人，见到靶子突然出现之后，颇为自信的，脚步不停，然后双手持枪射击。
<br/><br/>    然而让他没想到的是，自己的这一枪，竟然没有击中靶子，靶子也依旧在那里屹立不倒。
<br/><br/>    一时间，那名特种兵面露死灰，一阵绝望。
<br/><br/>    “哎！”
<br/><br/>    叹息一声，那人停下脚步，就近找了一块比较平坦的地方，然后一屁股坐下。
<br/><br/>    这次全军特种兵大比武，已经跟他没有关系了。
<br/><br/>    再其身后不远处的特种兵也都清楚得看到了这一幕。
<br/><br/>    有了前车之鉴，他的心里顿时提起十二分的主意。
<br/><br/>    他已经想好，就算没有名次，也绝对不能脱靶被淘汰，那样的话简直就一丁点的机会都没有了！
<br/><br/>    只要有靶子出现，一定得停下身来，射中之后在前进。
<br/><br/>    只要略微调整，这些靶子，对他们这种精英特种兵来说，绝对是没有任何难度。
<br/><br/>    大约就在参赛特种兵全都跑过一公里位置的时候，就都会遇到各自的靶子。
<br/><br/>    想那名特种兵那样的情况，简直是比比皆是。
<br/><br/>    萧云才刚跑过三公里，所有参赛特种兵，就已经被淘汰了将近三分之一人了。
<br/><br/>    可以想象，光这第一项比赛，是有多么的残酷。
<br/><br/>    最前面，萧云已经超出众人不知道多少了，并且这一路上的靶子，他都是在其刚出现的时候，就一枪解决的。
<br/><br/>    萧云继续狂奔，突然，在其面前的树上，有一个框子，正在那里安安静静的待着。
<br/><br/>    考虑都不考虑，萧云依旧脚步未停，随手从腰间拿出一颗手雷，然后向那边一扔。
<br/><br/>    即便没有投掷精通，但是有射击精通撑着，对于一些风速，或者惯性的影响，萧云几乎是下意识的就都考虑到了。
<br/><br/>    完全不需要因为惯性停下脚步，随手一扔之后，手雷便稳稳的落在框子内。
<br/><br/>    没有再理会，萧云继续前进。
<br/><br/>    这一手操作，虽说还是震惊到了竞技场中的不少人，但至少他们是没有一开始那么反应剧烈了。
<br/><br/>    没办法，逆天操作都看了，这种也差不多是逆天的，也就不是那么震惊了。
<br/><br/>    当萧云跑过三公里，刚刚抵达三公里半的时候，一条河，顿时出现在了萧云面前。
<br/><br/>    萧云略微停下脚步，抬头看去。
<br/><br/>    只见那无人机，竟然是在空中横跨河流过去。
<br/><br/>    萧云目光一凝，也不再迟疑，直接就跳下了河中，向河对岸游去。
<br/><br/>    河流深度并不深，最深的位置也只不过是在萧云的脖颈处。
<br/><br/>    但是，当萧云处在最深的位置时，河对岸，顿时再次出现了一个投掷手雷的框子。
<br/><br/>    这一下，可就不是要速度了，而是需要参赛人员的力量，以及准度。
<br/><br/>    框子和萧云所在的位置，距离足足有40米。
<br/><br/>    ......
<br/><br/>    “我去，这里放个框子，设立这第一项比赛的人，有够阴险的。”
<br/><br/>    “本来那里河水都已经漫道脖颈处了，想要投掷手雷必须抬起手才不会被水阻力影响到。”
<br/><br/>    “这么远的距离，这考验可是不小啊！”
<br/><br/>    “对了，不只是要力量，准度也得够啊！”
<br/><br/>    “我看那距离大概有40米了。”
<br/><br/>    “40米的投弹，实在是有些难度高了啊！”
<br/><br/>    “这一关，有些不好过啊！”
<br/><br/>    竞技场内，所有人的目光几乎都聚集在有着萧云身影的那个分屏画面上。
<br/><br/>    对于其他人，则完全就没有任何关注。
<br/><br/>    没办法，主要是萧云的表现太亮眼了，他们实在不想关注其他人。
<br/><br/>    看台上，观礼台嘈杂的声音也很清楚的传到了他们耳中。
<br/><br/>    当听到有人说设置这第一项比赛的人有够阴险的时候，大长老，不经意间将目光投向了一旁的何保国。
<br/><br/>    何保国一脸尴尬，连忙解释道：
<br/><br/>    “这都是为了综合考验我们龙国军人的军事素质！”
<br/><br/>    “就拿这河中投掷来说，既能考验力量，也是考验准度。”
<br/><br/>    “河水的冲刷下，对每个特种兵的心里，也会造成一定程度的压迫。”
<br/><br/>    “挺多好处的！”
<br/><br/>    何保国极力辩解，这个时候的他，就好像小孩子一样。
<br/><br/>    其实在大长老面前，他一直都是那样。
<br/><br/>    这也能说明，两人私下的关系，真的是不错！
<br/><br/>    “你觉得这有用？！”
<br/><br/>    大长老可不管他这些，嘴角一勾，淡淡的说到。
<br/><br/>    “当然......”
<br/><br/>    何保国刚想说当然有用，就看到，屏幕中的萧云，竟然完全无视河流阻力。
<br/><br/>    从腰间拿了手雷之后，根本就没有先双手举过头顶再扔。
<br/><br/>    而是还是原来的动作，一模一样没有任何不同，直接向框子扔去。
<br/><br/>    手臂猛然挥动，在出水的一瞬间，甚至都没有因为阻力的骤然消失而变得更快，依旧还是那般速度。
<br/><br/>    这只能说明，萧云的力量，已经大到了一种境界，可以无视水的阻力。
<br/><br/>    手雷脱手而出，下一刻，稳稳的落在了框子内。
<br/><br/>    这一幕，不只是再次惊呆了众人，就是何保国，也显得更为尴尬了。、
<br/><br/>    大长老呵呵一笑，撇了他一眼，便不再理会他。
<br/><br/>    何保国此时恨不得有个地缝钻进去。
<br/><br/>    只听他轻声的喃喃说道：
<br/><br/>    “这小子就是个怪物，不能算！”
<br/><br/>    “我的这个设定，绝对有用！”
<br/><br/>    见何保国这般姿态，大长老顿时嘴角微勾，露出一点会心的笑意。
<br/><br/>    看着屏幕上的萧云，他似乎想到的年轻时候的何保国。
<br/><br/>    那时候，他也是普通战士。
<br/><br/>    还真是美好啊！
<br/><br/>    ...<br/><br/>