
面对文雨妍的调侃，秦阳略窘，但是却也没去解释什么。<br/><br/>
他和文雨妍的关系，还不需要为这句话解释，两个人现在充其量算个普通朋友，连亲密朋友都算不上的那种。<br/><br/>
文雨妍调侃了一句秦阳，看秦阳那微窘的表情，心中莫名的有着两分小开心。<br/><br/>
这家伙一天到晚都是成熟淡定的样子，仿佛什么事情都在掌控之中，一脸的波澜不惊，原来也是会困窘的嘛。<br/><br/>
车子在紫金苑小区门口稳稳的停下，秦阳扫了一眼小区大门：“我送你进去？”<br/><br/>
文雨妍微笑道：“不用麻烦，时间不早了，你也早些回家休息吧。”<br/><br/>
秦阳嗯了一声：“行，到家说一声。”<br/><br/>
秦阳下意识的说完这一句，这才想起两人好像没有加过飞信，又补充了一句：“发个短信！”<br/><br/>
文雨妍拿出手机：“加个好友吧，现在都很少用短信了呢。”<br/><br/>
秦阳笑道：“好！”<br/><br/>
两人互加了好友，文雨妍挎着自己的小包，下了车，弯着腰冲着秦阳挥了挥手：“谢谢你送我回来，晚安！”<br/><br/>
秦阳也挥了挥手：“晚安！”<br/><br/>
文雨妍关上车门，转身踩着高跟噔噔噔的向着小区走去，步履轻快。<br/><br/>
秦阳看着文雨妍身影消失在小区后，这才启动车子离开，十来分钟后，他的手机叮的一声。<br/><br/>
秦阳拿起手机瞅了一眼，上面有着一条简短的飞信消息。<br/><br/>
“进家门了，晚安，明天见！”<br/><br/>
秦阳笑笑，放下了手机。<br/><br/>
再隔十几个小时，又要见面呢。<br/><br/>
……<br/><br/>
文雨妍痛痛快快的洗了个澡，穿着丝滑贴身的睡衣回到床上，拿起手机看了一眼，脸上浮现出几分好笑的神情。<br/><br/>
手机上有个未接电话，还有几条飞信消息，都是乔薇的。<br/><br/>
“到家了没，回话？”<br/><br/>
“怎么不接电话，难道你和秦阳约会去了？”<br/><br/>
“你们进展没那么快吧，不要告诉我你们去开房了啊？”<br/><br/>
文雨妍哭笑不得，乔薇这家伙，还真是想得出来呢。<br/><br/>
自己和秦阳不过只是普通朋友吧，开房？<br/><br/>
开个鬼的房啊！<br/><br/>
文雨妍舒服的靠在床头，拿起手机，直接给乔薇拨打了过去。<br/><br/>
乔薇接通了电话，笑嘻嘻的说道：“哟，完事了啊，这么快？”<br/><br/>
文雨妍的脸蛋一下子飞起了两道红晕：“乔薇，你真是狗嘴吐不出象牙，我刚洗澡，没听到你电话，胡说什么呢！”<br/><br/>
乔薇笑眯眯的调侃道：“对啊，完事了，不都得洗澡吗？”<br/><br/>
文雨妍虽然知道乔薇是开玩笑，但是还是羞恼无比：“你再乱说，我挂电话了啊。”<br/><br/>
“好好好，不说了，不说了！”<br/><br/>
乔薇连忙讨饶：“哎，开个玩笑吧，以前又不是没开过，秦阳送你我还真没担心过什么，这家伙可是一个人能够横扫一长街人的那种家伙，他不去招惹别人已经很好了，别人招惹他，那可是倒了大霉了！”<br/><br/>
文雨妍哼道：“我已经躺下了，准备睡觉了，有话快说，没事就挂了。”<br/><br/>
乔薇连忙阻止：“别别别，我还真有事给你说。”<br/><br/>
文雨妍笑道：“什么事，让你三更半夜打电话，不会是问我明天准备吃什么吧？”<br/><br/>
“当然不会，吃什么那是小事啊。”<br/><br/>
乔薇随口回答了一句，然后神神秘秘的说道：“我给你打电话，是想给你说件事情，我发现了秦阳的秘密……”<br/><br/>
文雨妍心中微微一惊，难道是那回事？<br/><br/>
“什么秘密啊？”<br/><br/>
乔薇嘿嘿一笑，神神秘秘的说道：“秦阳就是今天苗莎演唱会那个神秘钢琴师！”<br/><br/>
还真是这事！<br/><br/>
文雨妍微微一愣：“你怎么知道的？”<br/><br/>
乔薇得意的说道：“我猜的！”<br/><br/>
“猜的？”<br/><br/>
文雨妍下意识的松了一口气，不知道为何，当她听到乔薇说穿这个事情的事情，竟然有种隐隐的担心，似乎是在为秦阳担心，担心这个秘密曝光。<br/><br/>
乔薇振振有词的分析道：“虽然是猜的，但是我至少有百分之九十的把握……”<br/><br/>
乔薇接下来便一五一十的将自己的分析讲述给文雨妍听，时间地点人物电话秦阳的反应等等。<br/><br/>
“怎样，我是不是很厉害，这可是我当警察练出来的非同直觉……”<br/><br/>
文雨妍听到这里，内心也忍不住笑了。<br/><br/>
秦阳确实很小心，如果他表演结束直接回了家，那恐怕没人能够发现这个事实，可是他来吃夜宵，却不小心接连暴露了两次。<br/><br/>
文雨妍略微犹豫了两秒，轻声笑道：“是，你是很厉害，不过秦阳不愿意说出这事，自然是不想出名，你也帮他保守秘密吧。”<br/><br/>
乔薇笑眯眯的说道：“他这不还没承认吗，明天吃饭的时候，看我怎么逼供……咦，不对啊。”<br/><br/>
乔薇说了半句之后忽然回过神来，文雨妍刚才说的话里可多了一个字。<br/><br/>
也？<br/><br/>
“雨妍，你知道他就是那个神秘钢琴师？”<br/><br/>
话都说到这里了，自然也无法再隐瞒了，文雨妍嗯了一声。<br/><br/>
“真的是他啊，这小子，藏得够深啊！”<br/><br/>
感叹了一句，乔薇旋即又问道：“你是怎么知道的啊，我是正好看到他的来电显示……”<br/><br/>
文雨妍嘴角翘起了两分：“我看到了他的面具，装在一个口袋里，就在副驾驶位上。”<br/><br/>
“什么，这也行？”<br/><br/>
乔薇叹了口气：“早知这样，我也不用在那推测半天了，还是你简单，直接坐上去就看到了。”<br/><br/>
文雨妍嗯了一声：“也是凑巧了，估计他没是一时间疏忽了吧，不过他并不想出名，还让我帮他保密，这事你也就不要往外说了吧。”<br/><br/>
乔薇答应了一声：“行啊，我也只是想给你说说而已，别的人我才没兴趣去说呢，不过这家伙确实是个有本事的人，有本事却低调，这样的人这年头不多啊。”<br/><br/>
“嗯，他和别人是有些不一样，至少不太像一个大一的学生。”<br/><br/>
乔薇笑眯眯的说道：“你说得你就好像大三学生一样，哈哈，不过说起来，你和他还挺有缘分啊，他的秘密竟然被你这般简单的就发现了。”<br/><br/>
<br/><br/>
文雨妍笑道：“这只是凑巧了而已，什么缘分，你不也发现了吗，那你和他不也是有缘分啊，人家一个来电显示你都能看见……”<br/><br/>
“嘿，说起这事，我倒是想起来了，人家当时摆明留两个位置，分明是想让你坐秦阳的右手边的，你却把那位置塞给了我，要不然我能看见？”<br/><br/>
乔薇调侃了一句后总结道：“看来他的室友们都想撮合你和他两人呢。”<br/><br/>
文雨妍也没生气，笑道：“韩青青不也坐在她旁边的吗？”<br/><br/>
乔薇口气肯定的说道：“这点你就要相信我乔薇当警察的眼光了，韩青青的室友应该是想撮合秦阳和韩青青，但是韩青青和秦阳之间肯定没啥事，两个人相处都很自然，应该就是普通朋友，至于坐身边嘛，大学生最喜欢起哄，搞撮合这样的事情了，你又不是不知道……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606474"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;完事了，这么快？">加入书签</a>
</div>
