    
        <br/><br/>    邓金鱼紧张地不敢接花，杨辰便作势要把花扔掉，道：“既然你不喜欢，那就扔了吧。”
<br/><br/>    邓金鱼赶紧抓住杨辰的手，把玫瑰花拿了过来，道：“你捡都捡过来了，干嘛扔了啊。你看这花如此美丽，扔到地上被踩坏了，或者枯萎了，扔了多可惜。”
<br/><br/>    杨辰笑着点点头，指着自己的车子，道：“上我的车吧，我送你去酒店。”
<br/><br/>    邓金鱼点点头，赶紧冲着车子上的司机和助理挥挥手，示意他们先走。
<br/><br/>    司机心领神会，赶紧开车离开了。
<br/><br/>    邓金鱼上了杨辰的车子，紧跟着开向酒店。
<br/><br/>    半路上，杨辰看到一家蒂芙尼专门店。
<br/><br/>    他便把车子停在了店门口，道：“我想选个项链，帮我参考一下吧。”
<br/><br/>    邓金鱼没有多想，点点头答应了。
<br/><br/>    看到门口停了一辆跑车，蒂芙尼店员们赶紧都跑出来站在门口等着。
<br/><br/>    如果跑车里的客人进店，她们要立刻给予最热烈的欢迎。
<br/><br/>    当杨辰和邓金鱼下车，店员们立马都激动地安耐不住跑了过去。
<br/><br/>    “杨辰，邓金鱼，能跟你们合影吗？我太喜欢你们了。”
<br/><br/>    “杨辰，给我签个名啊，我可喜欢你了，有时间就去你的直播间里面看你。”
<br/><br/>    “你们怎么会来这里啊？没有保镖什么的跟着吗？”
<br/><br/>    “你俩这是什么情况？该不是真的在搞对象吧？”
<br/><br/>    “杨辰刚才还送花给邓金鱼呢，肯定是想追求她吧。”
<br/><br/>    ……
<br/><br/>    店员们议论纷纷，可把邓金鱼给搞得不好意思了。
<br/><br/>    杨辰是不是在追求她，他并没有明确表示，所以她也不敢表态。
<br/><br/>    万一杨辰并没有追求她的意思，那岂不是显得她自作多情嘛。
<br/><br/>    杨辰一边跟她们合影，一边说道：“我想买项链，让邓小姐帮忙参考一下。你们店里有什么限量款项链，手镯之类的吗？”
<br/><br/>    “有啊，有啊，我们的镇店之宝就是限量款。”
<br/><br/>    “快进去看看吧，肯定能选到你们喜欢的。”
<br/><br/>    “走走走，我们进去边看边说。”
<br/><br/>    “妈呀，我的朋友圈今天绝对火爆。嘻嘻……”
<br/><br/>    店员们赶紧把刚才的合影都发到各自的朋友圈里，这可是他们装逼的好机会啊。
<br/><br/>    店长引导着杨辰和邓金鱼走到一款蓝宝石砖石铂金项链前面，道：“杨先生，邓小姐，你们看这一款项链怎么样？坠子是蓝宝石和钻石镶嵌在一起组成，链子是铂金的，整体非常奢华。这一款是我们的镇店之宝，每位客人看了都说好。”
<br/><br/>    杨辰对这些珠宝项链啥的也不太懂，只能从自身审美上来评判它好不好。
<br/><br/>    只能说看上去还不错，其他的他就不知道了。
<br/><br/>    “金鱼，你觉得这一款怎么样？”杨辰问道。
<br/><br/>    邓金鱼仔细打量了一会，道：“我看着还不错。”
<br/><br/>    杨辰点点头，对店长说道：“店长，麻烦你取下来让邓小姐帮我试试上身效果。”
<br/><br/>    店长点点头，赶紧小心翼翼地把项链取了下来，在店员的帮助下，戴上了邓金鱼的脖子。
<br/><br/>    “哇，邓小姐戴上之后真的很好看啊。”
<br/><br/>    “邓小姐本身就很漂亮，再配上这串项链，整个人更显得光彩照人了。”
<br/><br/>    “真的哎，我甚至觉得这串项链就是为金鱼你量身定做的哦。”
<br/><br/>    “可不是，这串项链作为镇店之宝，已经在这里放了快一年了。很多客人只是喜欢，但是没有买走。原来呀，它是在等待它真正的主人邓小姐呢。”
<br/><br/>    ……
<br/><br/>    哇，这些店员的嘴巴是真的厉害。
<br/><br/>    这一通彩虹屁拍的，谁听了不迷糊啊。
<br/><br/>    邓金鱼赶紧解释道：“你们都误会了，我是来给杨辰作参考的，他买了送给朋友，并不是给我买的。”
<br/><br/>    这就尴尬了，夸错人了。
<br/><br/>    杨辰笑了笑，问道：“金鱼，你自己感觉怎么样？我要听你最真实的感受。”
<br/><br/>    邓金鱼在镜子前转了几圈，仔细观察了一会，回道：“我觉得还不错，蓝宝石很耀眼，这么大的钻石也非常吸引人。配上皮肤白皙的女孩子肯定非常好看。”
<br/><br/>    杨辰点点头，又对店长说道：“手链有跟这个搭配的吗？”
<br/><br/>    店长赶紧点头回道：“有有有，这一款铂金玛瑙手串非常配这条项链。”
<br/><br/>    店长赶紧把手链取出来，递给邓金鱼戴上。
<br/><br/>    还别说，杨辰不懂珠宝都能看出来这么搭配非常好看。
<br/><br/>    杨辰拿出金卡递给店长，道：“刷卡吧。”
<br/><br/>    店长愣住了，店员们也都愣住了。
<br/><br/>    这就是土豪的购物方式吗？
<br/><br/>    价格都不问，喜欢就直接买？
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “我滴乖乖，辰哥这也太土豪了吧，都不带问一下价格的吗？”
<br/><br/>    “哇，他用这种方式追求，别说女孩子了，我特么一个老爷们都要沦陷了。”
<br/><br/>    “这就是传说中的豪横吧。喜欢直接刷卡买，才不要问价格呢。”
<br/><br/>    “这才叫财富自由啊，喜欢什么买什么，根本不用看价格。”
<br/><br/>    “杨辰说买项链送给别人，让邓金鱼给参考一下。这不明白这就是买给邓金鱼的吗？”
<br/><br/>    “有钱人的追求方式就是这么简单粗暴。”
<br/><br/>    ……
<br/><br/>    邓金鱼笑着说道：“杨辰，你这也太土豪了吧。价格都不问一下吗？”
<br/><br/>    杨辰哈哈一笑，回道：“千金难买心头爱，只要喜欢，只要能承担得起，多少钱都买。所以，我又何必在意价格呢？这么漂亮的东西，如果把它们与金钱联系起来，就就显得太俗了。”
<br/><br/>    店员们彻底懵了。
<br/><br/>    她们一个个都在心里暗想，她们都想做一个俗人啊，可惜没这个实力。
<br/><br/>    店长这才反应过来，赶紧接过去卡，道：“杨先生真是好爽，我做了二十多年珠宝行业，第一次遇到您这么爽快的客人。不过，按照规矩，我还是要跟您说一下价格。项链是108万，手链是58万。您看可以吗？”
<br/><br/>    杨辰点点头，道：“可以，刷卡吧。”
<br/><br/>    店长兴奋地点点头，连声回道：“哎哎哎，好的，好的，我马上开单刷卡。”
<br/><br/>    平时卖个几千，几万的首饰，嘴皮子都得磨掉一层，可能都不能一次性就成交。
<br/><br/>    今天算是遇到一个豪爽的客人，166万都不带啰嗦的，直接就刷卡买单。
<br/><br/>    店长在开单子的时候，店员们还不忘拍杨辰的马屁。
<br/><br/>    “杨辰，你不光长得帅，我发现你还很酷，我太喜欢你了怎么办？可以让我得到你的人吗？啊，呸，得到你的心。”
<br/><br/>    “哈哈……我真的是第一次遇到这么爽快的客人，这么贵的东西一句多余的话都不说就买下了。”
<br/><br/>    “不知道哪位女孩子那么幸运，可以得到杨辰你的青睐。说说呗，是哪一个？”
<br/><br/>    ……
<br/><br/>    邓金鱼眼神闪烁不定，一看就知道她此时脑子里很混乱，想的有点多。
<br/><br/>    她也顺着店员们的话问道：“对呀，杨辰，哪个女孩子那么幸运，能让你亲自过来挑选这么贵重的礼物送给她。能让你不问价格也要买礼物送给她的女孩子肯定不简单，她在你心目中的地位肯定很重要吧？”
<br/><br/>    所有人都露出了期待的眼神，大家都想知道杨辰买首饰到底要送给谁。
<br/><br/>    杨辰笑着回道：“如果我说那个女孩子就是你呢？”
<br/><br/>    邓金鱼脸上的笑容立马僵住了。
<br/><br/>    店员们则都露出了八卦的笑容。
<br/><br/>    看样子没跑了，杨辰就是在追求邓金鱼。
<br/><br/>    这么贵重的礼物砸下去，邓金鱼的防线应该快崩溃了吧。        <br/><br/>