    
        <br/><br/>    “什么？”
<br/><br/>    程家子弟满脸的恐惧。
<br/><br/>    一个斗宗级别的强者，竟然就这样暴毙了。这怎么可能呢？
<br/><br/>    直觉告诉程家的子弟，一定是眼前的青年杀了他们的老祖。只是，萧寒究竟是怎么做到的呢？
<br/><br/>    能够悄无声息，拿走一个斗宗强者的性命，这简直是让人细思极恐啊！
<br/><br/>    “你杀了我们老祖，焚炎谷不会放过你的。”抱着程家老祖的一位中年人，朝着萧寒咆哮着。
<br/><br/>    “还敢威胁我！”
<br/><br/>    萧寒说到最后一个字音，声音稍微变大了一点点。
<br/><br/>    几乎同时，那个口出不逊的中年人，应声倒地。
<br/><br/>    “族长！”
<br/><br/>    距离中年人近的一位程家成员，赶紧扶住中年人倒下的肉体。
<br/><br/>    只是，他虽然扶住了中年人，中年人的肉体却是像用过的面膜一样，软软地依靠着他的身体。等到他伸手探着对方的鼻息，脊梁骨泛起阵阵寒意：“又死了？”
<br/><br/>    “什么？”
<br/><br/>    惊恐，在所有程家的弟子中蔓延。
<br/><br/>    这才多久的功夫，程家一下损失了两位领袖级的强者。从此，就算程家躲过了一劫，也将会轮为二流势力。特别是，程家在天黄城盘踞多年，得罪了不少的势力。没有了程家老祖和程家族长，恐怕程家的下场还会更加的悲惨。
<br/><br/>    “我愿意臣服于您！”
<br/><br/>    接连死去了两位强者，一位程家子弟腿一软，朝着萧寒跪了下来。
<br/><br/>    “我也愿意臣服于你！”
<br/><br/>    紧随这位程家子弟，更多的程家子弟朝着萧寒跪下。他们心中明白，继续顽抗下去，等待他们的只会是灭族之祸。
<br/><br/>    萧寒淡淡地瞄了那些程家子弟一眼。树倒猢狲散，就此以后，天黄城的格局恐怕是要变了。
<br/><br/>    最后，萧寒的目光落在柳擎的身上，微笑道：“柳擎，我的这份礼，你可满意！”
<br/><br/>    “满意，自然是满意。”柳擎也不是第一天认识萧寒了，很快就回过神来，欣喜地点着头：“只是，你这让我怎么回报你？”
<br/><br/>    “忠心。”
<br/><br/>    萧寒淡淡道：“给我你的忠心，还有你柳家的忠心。”
<br/><br/>    “好，我以柳家族长的身份宣布，我柳家从此臣服于你萧族，成为你萧族的附属势力！”柳擎爽快道。
<br/><br/>    “好，很好。”萧寒很满意柳擎的态度，继续道：“从此之后，天黄城的空间虫洞，永久由你柳家来管理。只要每年上供给萧族七成的利润。”
<br/><br/>    “喏。”柳擎欣迟疑了一小会儿，心喜地朝着萧寒鞠躬领命。
<br/><br/>    以往，他们柳家只能和程家轮流掌管空间虫洞，其中每年需要上交六成的利润给焚炎谷。如今，萧寒虽然提升了一成的进贡金额，只是，能够永久管理空间虫洞，他们柳家获得的利润和之前相比却是有增无减。
<br/><br/>    萧寒眼睛扫向和柳擎站成一排的那些人，淡淡道：“我不喜欢废话，还有谁继续效忠于焚炎谷，现在可以站出来！”
<br/><br/>    呃！
<br/><br/>    天黄城除开柳家和程家的那些势力头目，你看看我，我看看你。能够无视于强大如斯的程家，他们这些势力自然更无法和萧寒抗衡。
<br/><br/>    场中沉寂了一秒钟后，这些势力的头目不约而同地朝着萧寒抱拳哈腰：“我等愿意臣服于萧族！”
<br/><br/>    “好，很好。”萧寒满意地点点头。
<br/><br/>    “那个……”
<br/><br/>    这个时候，柳家的老祖终于是缓过神来，精明的眼神，沉鸣地看着萧寒。
<br/><br/>    “叫我少族长便可！”萧寒淡淡道。
<br/><br/>    “喏，少族长。”
<br/><br/>    柳家的老祖朝着萧寒哈腰行了一礼，继续道：“虽然如今天黄城中大小势力已经臣服在你的脚下，但是，焚炎谷不可不防啊！”
<br/><br/>    “是啊，焚炎谷可是着方圆几万里之内真正的霸主，天黄城原先就是他掌控的城市。少族长拿下了天黄城，恐怕焚炎谷会报复少族长！”
<br/><br/>    听闻柳家老祖如此一说，其它势力的头目，纷纷点头应是着。
<br/><br/>    “焚炎谷的谷主拥有斗尊的境界，并且还拥有着世代传承的异火，少族长可要千万要提防啊！”一位头目语重心长地劝着，恐惧的神色，明显是他自己在担心遭到焚炎谷的报复。
<br/><br/>    焚炎谷实力深不可测，眼下萧寒的实力同样如此。时务逼着他不得不臣服啊！
<br/><br/>    在他们看来，萧寒虽然有些实力，但是还无法阿和拥有异火的焚炎谷谷主相抗衡。
<br/><br/>    “无法，不过就是一位斗尊而已！”萧寒淡淡道
<br/><br/>    “斗尊？”
<br/><br/>    在场的势力头目，纷纷眉头微蹙。萧寒的眼神，竟然在无视斗尊的存在！
<br/><br/>    好吧，就算萧寒本身就是斗尊，能够无视斗尊的存在，只是，那可是拥有异火的斗宗。而且，那个异火还是异火榜上排行第九的九龙天罡火。
<br/><br/>    特别是，焚炎谷存在数万年。他们当中，已经有人开始担心，焚炎谷是否还有着重量级的顶级高手。若真是那样的话，他们不得不想好后路了！
<br/><br/>    见到萧寒如此轻视焚炎谷，柳家老祖沉声地提醒道：“少族长，虽然你的天赋举世无双，只是，你毕竟还没有真正地成长起来。面对焚炎谷，还是小心为上！”
<br/><br/>    “不用了。”
<br/><br/>    萧寒挥挥手，淡然道：“既然你们这么害怕，也罢，那我就带你们去会一会这个势力！”
<br/><br/>    “什么？”
<br/><br/>    “少族长竟然要主动会一会这个势力？”
<br/><br/>    “这和自杀有什么区别啊。我们是不是应该坚持刚才的立场，和他顽抗到底？”
<br/><br/>    面对萧寒如此作死的做法，刚刚还表示愿意臣服萧寒的斗者，当下又变得有些忧虑了。
<br/><br/>    “你干什么？”
<br/><br/>    萧寒眉头一皱，身形刚动，柳家老祖却是挡在萧寒的面前。
<br/><br/>    “少族长，你当真要去焚炎谷？”柳家老祖轻喝道。
<br/><br/>    “废话，这还能有假！”萧寒眉头轻佻，嘴角微翘着。
<br/><br/>    焚炎谷可是拥有异火，这对萧寒来说，可是一大机缘呐。除开这个，焚炎谷还有着萧家先祖萧玄留下的天火三玄变。
<br/><br/>    天火三玄变啊，那可是越级战斗的秘技。如今，萧寒拥有六种异火，若是动用天火三玄变，他甚至有信心在不动用武魂的情况下，和远古八大族的族长一战。
<br/><br/>    “你不想活了，人家不来找你，你倒好，自己送上门了？”柳家老祖轻喝道。事关柳家的利益，他不得不为此操心。
<br/><br/>    若是效忠焚炎谷，柳家只能轮流管理空间虫洞。若是效忠萧寒，却是能够永久管理。
<br/><br/>    “那当然，毕竟，我的时间很急啊，等不及等它来找我！”萧寒笑了笑，心念一动，绕过柳家老祖，朝着焚炎谷的方向飞掠。
<br/><br/>    望着萧寒的背影，柳家老祖白眉再皱，轻喝道：“擎儿，你和他是同学，也不劝劝他？”
<br/><br/>    “他若是能听的话，我自然会劝。”柳擎笑了笑，顿了顿，又道：“不过，他若是不做些常人所不能的事情，恐怕也就不叫萧寒了！”        <br/><br/>