    
        <br/><br/>    席悦看着她这一头的焦发，一时有些无语。
<br/><br/>    女生大多爱漂亮，像曼殊这种大美女，虽然没了头发也不影响她的颜值，但头发还是很重要的。
<br/><br/>    不过，席悦知道现在只能安慰曼殊。
<br/><br/>    于是她道：“那什么，头发很快就长出来了，完全不会影响你的美貌。”
<br/><br/>    曼殊：“没关系，我也不在意，反正已经放寒假了，也不用去学校。”
<br/><br/>    寒假的时间，也够头发长起来了。
<br/><br/>    “更何况，这样还可以换一个发型呢。”
<br/><br/>    曼殊其实完全不担心头发，她可能想开了。
<br/><br/>    反倒是席悦他们都替她惋惜。
<br/><br/>    席悦不说话了，开车的黄鹂扭过头来：“刚才怎么回事，怎么会突然发生爆炸？”
<br/><br/>    爆炸的事，已经和席双成那边通过气了。
<br/><br/>    他说军队的人到了，会先拉起警戒，后续再让人查。
<br/><br/>    不管怎么样，那个蜘蛛人已经在爆炸中毁掉了。
<br/><br/>    席双成只希望能从一些碎片里找到一些线索，关于蜘蛛人的。
<br/><br/>    曼殊没和席双成说出自己的猜测，但对异管局的人，她就没有隐瞒。
<br/><br/>    “可能是因为控制他的人，在他身体里安装了炸弹。”
<br/><br/>    其实，曼殊也不能确定这是异种，还是彻底改造成功的异化人。
<br/><br/>    若说是异种，那他应该是在至少十几年前就培养出来的。
<br/><br/>    毕竟看脸，他看起来已经有二三十岁了。
<br/><br/>    就算异种成长的速度比普通人快，那也至少有十年以上了。
<br/><br/>    培育出来这么久，都没人发现，那异种自己知道体内安装了炸弹吗？
<br/><br/>    “这些人真是……”黄鹂都不知道说什么了。
<br/><br/>    花哥在那弱弱地跟了一句：“丧心病狂！”
<br/><br/>    曼殊和席悦同时看了他一眼。
<br/><br/>    花哥的心理承受能力是真的不错，在经历了这么多匪夷所思的事情之后，他竟然一点也没有怀疑人生。
<br/><br/>    甚至，曼殊从他眼里看到了热血青年一般的兴奋。
<br/><br/>    这就有些神奇了。
<br/><br/>    可惜，花哥在那个年代没有当兵，不然肯定也是个好兵。
<br/><br/>    “对，就是丧心病狂。”
<br/><br/>    黄鹂倒是不介意花哥插了自己的话。
<br/><br/>    他对花哥的态度相当友善。
<br/><br/>    毕竟，对于黄鹂来说，等这件事结束之后，花哥会接受催眠，忘记今天所发生的一切。
<br/><br/>    并且，异管局的医生，会为他构造虚假记忆，自动填充今天的空白。
<br/><br/>    可能，以后花哥的记忆里，这一天自己的经历看到的就是在拍戏，他只是误入了拍戏现场。
<br/><br/>    杜若医生的本事，黄鹂他们是了解的。
<br/><br/>    毕竟，他刚进异管局的时候就领教过了。
<br/><br/>    “哥们儿，你的攻击技能是不是声音啊，我之前观察过，你打架基本靠吼。”
<br/><br/>    “其实拳脚功夫一般。”
<br/><br/>    花哥就坐在副驾驶，这会儿黄鹂搭理了他，他马上就变得自来熟了。
<br/><br/>    黄鹂：“……”你才拳脚功夫一般。
<br/><br/>    不过，他还是挽尊似的解释：“你玩过游戏吧？兄弟。”
<br/><br/>    “玩过，像CS啊之类的，是我的最爱。”
<br/><br/>    “我是说那种，有物理攻击，也有法术攻击的，我这种就是纯法术攻击。”
<br/><br/>    黄鹂这么解释。        <br/><br/>