
时间晃尔，转眼间两个时辰已过，苏念仍旧在外没有回来，夜飞尘嘴角上扬起一抹不甚明意的笑，似乎是自嘲，又似乎是觉得不屑。<br/><br/>
——叮！夜飞尘好感度-20，当前攻略对象好感度+72...<br/><br/>
苏念登时笑着招呼旁人收拾布景的脸容僵硬。<br/><br/>
——叮！夜飞尘好感度-30，当前攻略对象好感度+40...<br/><br/>
操！<br/><br/>
——叮，夜飞尘好感度-15，当前攻略...<br/><br/>
!!!<br/><br/>
尼玛这是发生什么事了？？？？<br/><br/>
——系统，别哔哔好感度了，快切监控夜飞尘！<br/><br/>
系统看着好感度唰唰的往下掉也很伤心啊，那句话怎么说来着...哦对！拔凉拔凉的...<br/><br/>
嘤嘤嘤，哭唧唧。<br/><br/>
——好哒宿主大大，正在调取监控...<br/><br/>
系统脸上的笑意很是牵强，苏念这个时候也懒得吐槽它了。<br/><br/>
监控调动，画面中夜飞尘一身的白衣大片全沾染上了血迹，脸色白的发苍，眼睫低垂下一双眸子墨深寂静，恍若不论什么也入不了他的眼，似压迫，又似吞噬，永远也不会止息...<br/><br/>
苏念的心脏猛然抽疼了一下，脑海中恍然间闪过一个画面，那是在一荆棘蹒布的洞穴深处，一男子被禁锢其中。<br/><br/>
荆棘像是被富有了灵力一样，疯狂地吸允着他的鲜血。<br/><br/>
他缓缓的抬起头，似乎是看到了什么想要见却又不见的人，红蓝的眸色波涛，他说。<br/><br/>
<br/><br/>
“念念，你是来杀我的吗？”<br/><br/>
......<br/><br/>
痛！好痛！心是痛的，全身都是痛的，每一寸都痛...<br/><br/>
什么？到底是什么？<br/><br/>
又空荡又疼痛，不知道为什么哭，却泪流满面。<br/><br/>
我...好像是忘记了一件重要的事情，那个人是谁？为什么想不起来，想不起来...<br/><br/>
苏念用力的锤了一下自己的头，企图让自己记起什么，可满脑子都是那一双绝望死寂的眼睛。<br/><br/>
他生死无妄，只一句，只那一句...<br/><br/>
苏念眸色清明了一下。<br/><br/>
是那个位面…那个记忆破碎又失败的位面……<br/><br/>
——宿主大大您怎么了，程序检测到您现在的情绪很不正常，是否强行启动位面时空回溯？<br/><br/>
位面时空回溯，字面意思，就是位面时空倒流，宿主可以选择与位面一起记忆回收，也可以选择旁观。<br/><br/>
所以，系统提供的这个解决办法，无疑是希望宿主选择启动程序，并且选择前者。<br/><br/>
苏念手扶着胸口，摇了摇头。<br/><br/>
——不...不准启动。<br/><br/>
——宿主大大...<br/><br/>
苏念深呼了几口气，脸上的面容看着是恢复了正常。<br/><br/>
——加速丸，我要回去。<br/><br/>
系统犹豫了一下，最后还是做了妥协。<br/><br/>
苏念意识出了识海，手招呼过来了一个打手，“我交代的都记住了？”<br/><br/>
中年女子点头嬉笑，“万大小姐放心，小的们都记住了，保证按照您的要求收拾的妥妥当当。”<br/><br/>
苏念从胸前的衣襟中掏出了几张银票，“干的好，还有报酬。”<br/><br/>
中年女子一见银票脸上的笑容笑的更开心了，忙双手接了过去，塞进自己的衣袖中应衬着。<br/><br/>
苏念没有再说话，转身吞下了加速丸，飞奔着往回赶。<br/><br/>
尘尘，我回来了。<br/><br/>
-<br/><br/>
“公子！”慕枫不知何时进来，脸色焦急，额上还挂着一层的细汗，明显是刚从外面回来。<br/><br/>
夜飞尘眼睫动了动，神色还是没有半分的变化，声音冰冷，仿佛是已经认定了是什么样的结果似的。<br/><br/>
“怎么样？”<br/><br/>
她去干了什么？见了多少男子，又与多少男子言谈...<br/><br/>
慕枫焦急的跑上前来，半跪在地上，撩起自己衣衫，撕了一大块的长条。<br/><br/>
“公子，您都这样了，还管她做什么，您这伤口必须马上处理，不然...”<br/><br/>
“我说，怎么样？她、去做什么了——”夜飞尘的声音冰冷，仿佛是地域深处传来的声音，“慕枫，你只需要回答我这个问题。”<br/><br/>
慕枫顿住，嘴巴张合，“公子...”<br/><br/>
“尘尘尘尘——”苏念焦急的声音从外面出来。<br/><br/>
夜飞尘眼神凌厉，慕枫皱了一下眉头，无奈拿着自己刚撕下来的一块布爬窗户走了出去。<br/><br/>
苏念推开门，入眼的鲜红比在识海中投影上显示的还要清晰。<br/><br/>
“尘尘！”苏念跑到夜飞尘身边，捧起他的手的同时，她整个人的身体都在颤抖，声音也变得有些干哑，“怎么回事，你的手...”<br/><br/>
泪水从苏念的眸色里滚出。<br/><br/>
她知道这是女尊的世界里，按照女强的人设她不应该哭，可是她就是想哭，心里憋闷闷的很疼。<br/><br/>
夜飞尘眸色动了一下，而后抽回自己的手，“我没事，不小心碰到的。”<br/><br/>
“这怎么会没事！”苏念又将他的手捧握在自己的手里，另一只手小心的拿出怀里的方帕为他擦拭着血渍，伤口的划痕越擦越清晰，似乎还有有一道还是后期加深的，“流了那么多血为什么不唤人，为什么不找人叫我？”<br/><br/>
“阿漓说，一会儿来找我，我便一直在这里等着了。”夜飞尘语气平淡，“我看见了阿漓出去，想来是有什么事需要处理，可是...你好久都没有回来，也没有告诉我...你去了哪里？”<br/><br/>
苏念的眼眶中又晕出了一层水光，但是她丝毫的不在意。<br/><br/>
“尘尘，你是因为这...跟我怄气，所以——”苏念的目光落在那沟壑分明的伤口上，眼泪直接整个的掉在了地上，“放任伤口折磨我吗？”<br/><br/>
夜飞尘黑浓的眼睫微抬，深邃的眸眼看不出情绪，他抬起手为她擦去了眼角的泪，“阿漓，你去了哪里？”<br/><br/>
苏念垂首，紧抿上了自己的唇，先是将头埋进自己的腿中，而后又将夜飞尘紧紧的揽抱在怀中。<br/><br/>
“尘尘，跟我去一个地方。”<br/><br/>
夜飞尘没有回答他，但有她方帕的手，却握了紧。<br/><br/>
阿漓，招惹了我，就不许后悔了。<br/><br/>
......<br/><br/>
苏念叫来了下人，让其请来了大夫为夜飞尘做了手上伤口的处理，而后又为他换了一身的衣裳，是淡淡微亮的白银碎文锦鲤衣袍，她自己也换上了颜色相近、风格类似的的衣衫。<br/><br/>
是为情侣装。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503573"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;纨绔女的疯批美人（25）">加入书签</a>
</div>
