    
        <br/><br/>    半夜两点。
<br/><br/>    康御在卧房里，睡得迷迷糊糊的，听到自己老婆在叫自己，半梦半醒的从床上爬起来，来到病床边问道：“怎么了晴晴？”
<br/><br/>    “阿御我感觉我要生了。”沐晴说。
<br/><br/>    这次她感觉是真临产，而不是之前的几次假临产。
<br/><br/>    “真的！”听到妻子要生的消息，康御马上便清醒了过来，按下电铃叫来护士。
<br/><br/>    已经休息了的韩天文游炳超江嘉琳，被护士叫醒了，一听沐晴要生了，马上就起床赶来。
<br/><br/>    三位医生一诊断，确定就是要生了，马上当机立断，决定立刻送产房，几位护士便立马推着病床走。
<br/><br/>    康御想都没想，便也跟着进了产房。
<br/><br/>    守在病房外的保镖，赶忙也拿起电话通知人。
<br/><br/>    没有多久后，康家一家子到了。
<br/><br/>    另外不知道，从哪里听到消息的成峰也来了，用他的话说便是，他是孩子的干爹，也得来看看。
<br/><br/>    成峰一来，连带着李琛王弘两家也来了。
<br/><br/>    “这是进入多久了啊！怎么一点消息都没有啊！”见半天没有消息传出来，康爸爸有些急了。
<br/><br/>    虽然没有出来通知，就代表没什么问题，但康爸爸依旧担心，不安的在产房外来回渡步。
<br/><br/>    原本还在纠结，要不要出差的康爸爸，现在不纠结了。
<br/><br/>    比起心心念念的宝宝，工作算什么，等宝宝出生了，再说工作。
<br/><br/>    “你急什么，生孩子又不是，送进去马上就能生了，都是当两个孩子爸的人，这点事都不懂。赶快给我坐下，你走的我都头晕了。”康妈妈说。
<br/><br/>    她自己生过两个孩子，自然经验丰富，也懂得比较多。
<br/><br/>    “康总您就放心吧！游主任江医生韩医生，他们都在产房里，不会有什么问题的。”一旁陪同的李翰文安慰说。
<br/><br/>    为了现在这一刻，可是准备得很充分，最好的医生，最好的护士，最好的设备，最好的产房。
<br/><br/>    这时沐家一家子来了，他们住的比较远，即便同时接到通知，在路上耽误了不少时间，反而比后来才得到通知的，成峰他们几个来得要晚。
<br/><br/>    “情况怎么样了？”沐妈妈着急的问道。
<br/><br/>    扒在产房外往里张望，虽然她这样做，看不到什么，但谁都理解，沐妈妈的着急心里。
<br/><br/>    “已经送进去一个多小时了，还没有消息。”康妈妈说。
<br/><br/>    “李院长应该没有什么问题吧？”沐爸爸担心的问。
<br/><br/>    听已经进去，快两个小时了，孩子还没有出生，沐爸爸很担心。
<br/><br/>    “沐总您放心，没有什么问题的。”李翰文说。
<br/><br/>    但看到康爸爸和沐爸爸，那着急的眼神，李翰文叫来一个护士，进产房去问问。
<br/><br/>    得到产房内，平安无事一切正常的消息，康爸爸沐爸爸，这才稍稍放下心来。
<br/><br/>    “爸妈叔叔阿姨，你们先去睡会吧！等宝宝出生了，我再叫你们来。”康静说。
<br/><br/>    看两家老人，那没睡好的疲倦样，康静有些担心。
<br/><br/>    “不睡了，现在我哪里睡得着啊！”康爸爸说。
<br/><br/>    说着不由看向产房，等待里面的结果。
<br/><br/>    他心心念念的宝宝就要出生，现在让他睡，他哪里睡得着。
<br/><br/>    这时他们听到了产房里，传来的撕心裂肺的喊声，虽然声音很小，但在等候的众人的心，不由的揪了起来，他们在外面都能听到声，就更别说产房里。
<br/><br/>    产房里。
<br/><br/>    康御，紧紧抓着妻子的手。
<br/><br/>    这时候谁都能慌，唯独他不能，他要是慌了，他老婆只会更慌，即便心里很担心，他也得要强装镇定。
<br/><br/>    康御把妻子额前，已经汗湿透的头发捋了捋，轻吻安慰说：“放轻松别担心，我就在你身边。”
<br/><br/>    “阿御......”沐晴紧紧抓着丈夫的手，看着他的脸庞。
<br/><br/>    丈夫就在身旁，她的心安多了，然后又是一阵剧烈的疼痛。
<br/><br/>    沐晴又撕心裂肺的喊了起来。
<br/><br/>    原本医生是建议，让她打麻醉的，但一想到麻醉，可能对宝宝不好，沐晴拒绝了。任何不利于宝宝的事，她都不允许发生。
<br/><br/>    “孩子头出来了，夫人加油。”
<br/><br/>    仿佛好像是宝宝，不想让爱她的妈妈太过受罪，也好像是迫不及待的，想要来到这个世界一样，她没有让人等得太久。
<br/><br/>    “哇~”的一声宝宝降世了，是一个小公主。
<br/><br/>    “恭喜康总夫人，是一位小公主。”江嘉琳抱着孩子说。
<br/><br/>    看那乌黑茂密的头发，和那健壮的小体格，一看就很健康。
<br/><br/>    医生大致检查了一下，宝宝身体各项指标都合格，是一个健康的宝宝。
<br/><br/>    听医生说宝宝很健康，康御沐晴那颗悬着的心，才完全放下来了。
<br/><br/>    一抱到自己的女儿，康御就有一种，血脉相连的感觉，嘴角不由上扬，露出了微笑，这是他心心念念的女儿。
<br/><br/>    虽然宝宝现在，小脸又皱又丑的，但依稀可以看得出来，宝宝脸型跟妈妈很像，看来以后也是一个大美女。
<br/><br/>    “阿御让我看看宝宝。”沐晴着急的说，她都还没有看到宝宝呢。
<br/><br/>    闻言康御小心翼翼的，把宝宝抱给妻子。
<br/><br/>    看着怀里的宝宝，沐晴安心了，不由的露出了微笑。
<br/><br/>    不知为什么，康御看到觉得，他老婆现在好像，比以前更美丽。
<br/><br/>    见到一家三口，其乐融融的样，游炳超建议说：“康总夫人，不如我给你们，拍一张全家福？”
<br/><br/>    “好啊！麻烦你了游主任。”康御哪会拒绝，这个很有意义的建议，在妻子身旁坐下，让游炳超给他们一家拍照。
<br/><br/>    江嘉琳韩天文相视一眼，皆明白彼此现在心里所想。
<br/><br/>    主任不愧是主任，难怪游炳超能成为主任，除去不输他们的医术，单说这份情商，就强过他们两太多了，这么会做人，他不做主任谁来做，这提议提得够及时的。
<br/><br/>    看这样子，之前悬而未决的，医院副院长位子，非游炳超莫属了。
<br/><br/>    随后护士便出去，通知外面的人，母女平安。
<br/><br/>    一听母女平安，外面担心的人们心都安了。
<br/><br/>    康妈妈拿出准备好的红包，塞给护士。
<br/><br/>    “对不起夫人，我不能要！”护士赶忙拒绝说。
<br/><br/>    “拿着吧！所有人都有！”康妈妈豪气的说。
<br/><br/>    看了眼一旁，接过红包笑眯眯说恭喜的院长，护士才收下说了句：“恭喜您了夫人。”
<br/><br/>    护士一抱宝宝出来，所有人立马就围了上去。
<br/><br/>    最夸张的就是康爸爸和沐爸爸了，被各自老婆挡着，看不着宝宝，心里着急得要命，那眼巴巴着急想看的样，把所有人都给逗笑了。
<br/><br/>    当然最后还是，让他们看到了宝宝，至于说想抱那没戏，不是奶奶抱，就是外婆抱，他们可轮不上。
<br/><br/>    见到宝宝后，所有人都心安了。
<br/><br/>    几人互道恭喜起来，豪气的康妈妈见人就发红包，在场的医生护士都得了。
<br/><br/>    更为豪气的是康爸爸和沐爸爸，为了庆祝孙女降世，在感谢医生护士的同时，又豪气的捐了不少钱，这可把李翰文，给高兴坏了。        <br/><br/>