
上官海棠一脸狐疑：“怕死？”<br/><br/>
宁横舟：“对呀对呀。你不知道么，妙夷的宝瓶可是有疗伤奇效的。我怕我练剑的时候受伤，妙夷跟着我回家，这样就能及时救我性命啦。”<br/><br/>
上官海棠一脸“你当我傻的么”的表情。<br/><br/>
宁横舟一脸“我就当你傻的”的表情。<br/><br/>
最后上官海棠鼻孔出气，冷哼一声走开了。<br/><br/>
成是非从头到尾不发一语，他立志，以后只娶一个老婆。这太他妈可怕了。虽然四周没有任何真气波动，但暗藏杀机。说实话，面对化身不死邪刀的归海一刀之时，他都没有这么怕过。<br/><br/>
用过晚饭之后，回到了房间内。<br/><br/>
宁横舟第一次主动发“短信”给自己的便宜师姐。<br/><br/>
一来，他想加入道乡的在世修行，赶紧提升一波实力。以后不能苟了。再苟，狗命都没了。<br/><br/>
二来，旁敲侧击一下，菩提果好不好弄到手。这个可是与长生不老有关的。<br/><br/>
他拿出玉佩，发送：<br/><br/>
“师兄，如何才能加入道乡的在世修行？”<br/><br/>
咱们直男不会寒暄，都是直抒胸臆。<br/><br/>
可惜啊，这玩意没有表情包。要不然搭配一个狗头还可以显得自己活泼一些。<br/><br/>
等了许久，都没有回复。<br/><br/>
难道师姐又在闭关？可能吧，毕竟她修炼确实刻苦，每次问在做什么，都是在修炼。<br/><br/>
宁横舟则不一样，每次问他在做什么，都是刚睡醒。<br/><br/>
于是，只能暂时作罢。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
宁横舟：师姐没有回复短信的第二天，想她。<br/><br/>
众人返回京城。<br/><br/>
京城没有什么变化，除了西郊有一朵朵云彩，发出淡淡的蓝光不时闪烁着。据说，那是封印法阵形成的。<br/><br/>
因为西郊的护龙山庄被炸没了，一众密探皆被送到了王恭厂。这样离皇城更近了。<br/><br/>
意思大概是，山庄是没了，但还可以护龙。<br/><br/>
宁横舟与妙夷一起被送回了家。<br/><br/>
一身劲装的冬绯，声音依然很大。<br/><br/>
“是东家！东家回来啦——”<br/><br/>
冬绯一路往回跑，一路喊着：<br/><br/>
“东家回来啦！东家回来啦——”<br/><br/>
这一路通报，让宁横舟实实在在地感受了一把如同皇帝摆驾。<br/><br/>
陆有容满面欣喜地出来迎接，看到了跟在宁横舟旁边的妙夷，她不仅没有惊讶，还极为热情引着妙夷一起进了屋。<br/><br/>
这个氛围令春、夏、秋、冬都面面相觑。<br/><br/>
宁横舟其实有些面无表情，甚至可以说有些生硬，面前的这位可是魔宗宗主之女啊。<br/><br/>
但在他眼中，陆有容根本没变，还是非常欣喜地为他解开斗篷，尤其是看到宁横舟还穿着自己缝制的斗篷，那就更是开心了。<br/><br/>
哼，你就装吧，你这个新晋的魔宗宗主。<br/><br/>
回想起来，那山崖之前，归海一刀毕恭毕敬地拜服着的场景，还历历在目。<br/><br/>
而现在这个魔女就在自己面前，巧笑倩兮，美目盼兮。<br/><br/>
关键是她对妙夷也是极好，一路热情洋溢的，丝毫不见有什么不妥。<br/><br/>
哼，没有一丝不妥，就是最大的不妥。<br/><br/>
宁横舟如是想到。<br/><br/>
不过令他心态平稳的是，陆有容的修为境界，似乎并没有精进多少。与之前相比。<br/><br/>
自己加上妙夷，胜算依旧。稳了。<br/><br/>
“有容，有吃食么？我有些饿了。”宁横舟力求自己的语气和以前一样。<br/><br/>
陆有容：“有的，昨日山庄的人提前通知了，言说夫君今日返京。我已经提前让夏绚做了一桌吃食。只是……有容不知妙姑娘也要过来，不知妙姑娘对吃食有无忌口？”<br/><br/>
妙夷摇了摇头：“修行之人，并无忌口。”<br/><br/>
这倒出乎宁横舟的意料了。女德不用吃素？不过他也不准备过问，这样挺好。<br/><br/>
随后，一桌子丰盛佳肴，一一摆了上来。<br/><br/>
确实是用了心，据夏绚介绍，自家小娘为了东家，那可是忙活了半天。<br/><br/>
桌子上，光是点心就有数种之多：<br/><br/>
花边天然饼，麻团，萝卜汤圆，薄饼，五香水煮蚕豆，三层玉带糕，一一陈列在面前。<br/><br/>
真真的香味四溢。<br/><br/>
据夏绚介绍，这其中的萝卜汤圆，需提前将萝卜刨丝滚熟，去臭气，晾到微干，以葱酱拌之，包好后，再以麻油灼之。最后热汤滚之方成。<br/><br/>
当然，要数三层玉带糕最为繁琐，因为要纯糯粉作糕，又分三层。<br/><br/>
最终看起来卖相极佳，色白如雪，上点胭脂，红如桃花。微糖作馅，淡而不腻。<br/><br/>
其他的菜式，诸如鸡、鸭、鱼、肉，自不必说。<br/><br/>
宁横舟吃得直点头。陆有容的厨艺提升真快啊。肉眼可见的快。<br/><br/>
旁边的妙夷同样也是。她吃饭极慢，细嚼慢咽，几乎没有声音。但明显对于吃食极为满意。<br/><br/>
“对了，有容，你这几日都在家么？有没有出去过？”宁横舟装作若无其事地问道。<br/><br/>
陆有容：“自从夫君那日走后，有容就不曾出过门。”<br/><br/>
宁横舟看着陆有容，见她神情不似作伪，他差点怀疑自己当初是不是眼花了。<br/><br/>
但，像陆有容这样的美人儿，又是自己的枕边人，自己怎么可能认错呢？<br/><br/>
想想看，若是你的老婆是高圆园这种美女，你会认错么？<br/><br/>
那铁定不会。<br/><br/>
所以，哼，你就装吧，你这个新晋的魔宗宗主。<br/><br/>
宁横舟：“你的头疼，好转了么？”<br/><br/>
陆有容：“自从上次妙姑娘帮我救治之后，已经没有复发过了。而且，我的身体明显好多了，不再似以前那样……柔弱无力了。”<br/><br/>
有一点，陆有容没有说，主要是怕吓到他们。<br/><br/>
有一次，她半夜用铁锹挖地砖，一不小心就把铁锹给掰弯了。<br/><br/>
这还不算什么，接着，她怕回头被人发现不好，她又给掰回去了……<br/><br/>
还有一次，晾在房梁上的一条鱼干不知什么原因，突然掉了下来，她吓得一蹦数尺之远，差点飞了出去。<br/><br/>
她觉得自己的身体越来越怪。<br/><br/>
而且越来越多的奇怪记忆，断断续续，模模糊糊地，开始以梦境的方式出现在自己的脑海里。<br/><br/>
那些无法连成有效内容的片段，那些如梦似幻的话语，令她怀疑自己是不是快疯了。<br/><br/>
不过，只要自家夫君平安归来，还有什么是无法克服的呢？<br/><br/>
于是，她起身，以茶代酒敬了妙夷一杯：<br/><br/>
“妙夷姑娘，你是有大神通在身的人，却能一直与我夫君同行，这是他的福分。<br/><br/>
我一个妇道人家，不知如何感激你。<br/><br/>
今日就以茶代酒，感谢你一直在我夫君左右，使他能够平安归来。<br/><br/>
有容，衷心地感激你。”<br/><br/>
说完，一饮而尽。<br/><br/>
妙夷在陆有容敬酒之时，就有些不知所措地站了起来，一直回复说“不用不用不用”，可陆有容还是一饮而尽，她也只能跟着一饮而尽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413744"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;你就装吧">加入书签</a>
</div>
