    
<br/><br/>    叶婉汐二人下意识的抬头循声望去，便见五六个人高马大的黑衣保镖满面焦急的从拐角处冲了出来，四下张望，不知在找些什么。
<br/><br/>    但很快的，这群人的目光便聚集到了叶婉汐……怀里的小兔子上，兴冲冲的朝着他们跑了过来。
<br/><br/>    高敏见状脸色微变，下意识的将叶婉汐往身后挡了挡，一脸防备的看着这些个冲到跟前，极具压迫力的壮高个。
<br/><br/>    好在，这些人似乎也发现了自己的唐突，在距离叶婉汐二人几步远的地方停了下来，以示自己的无害。
<br/><br/>    “小姐，您抱着的这只兔子是我们老板的，您能还给我们吗？”
<br/><br/>    叶婉汐倒是不怕，眯着眼睛打量了领头之人一番，方才幽幽问了句：“有什么证据吗？”
<br/><br/>    “什么？”
<br/><br/>    “你说这只兔子是你家老板的，有什么证据吗？总不能你说是你的就是你的吧？”
<br/><br/>    “这……”保镖大哥想了想，“这只兔子的脖子上挂着小牌子，是我老板特意请人定做的，写着它的名字。”
<br/><br/>    “牌子？”叶婉汐伸手摸了摸，还真在这小家伙的脖子上摸到一块袖珍的小牌子。
<br/><br/>    垂耳兔的体积本就小，这个小牌子更是小得可怜。
<br/><br/>    叶婉汐费了好大劲才看清楚上面写的是……
<br/><br/>    “圆……圆？”
<br/><br/>    巧合吗？
<br/><br/>    叶婉汐神色有过一瞬的恍惚，却也只失态片刻。
<br/><br/>    这世上同名的人千千万，更别说这么个再普通不过的小名，而且这只垂耳兔本来就圆。
<br/><br/>    叶婉汐垂眸掩去自己的失落，揉了揉兔子毛绒绒的小脖子：“小兔子，你认识他们吗？”
<br/><br/>    小兔子主动追着叶婉汐的手蹭蹭，发出愉悦的咕噜声。
<br/><br/>    虽没有明确回答，却也没有对这几个保镖表露出敌意与抗拒。
<br/><br/>    早已习惯被各路萌物主人讨要宠物的叶婉汐，淡笑着又rua了小兔子一把，便把它递了出去。
<br/><br/>    保镖大哥如蒙大赦，赶忙上前想把兔子抱回去。
<br/><br/>    出人意料的是，原本还瘫成一团只知道卖萌的小兔子，在觉察到叶婉汐想把它交给别人之后突然炸毛。
<br/><br/>    一边死抓着叶婉汐的袖子不撒手，一边冲着保镖大哥不停喷气。
<br/><br/>    “咕咕……咕咕……哧哧——”
<br/><br/>    叶婉汐：“……”
<br/><br/>    保镖大哥：“……”
<br/><br/>    气氛一时有些尴尬，叶婉汐轻咳一声，试图将小兔子直接塞到保镖大哥的手上。
<br/><br/>    却不想这小家伙还挺倔，就算是被保镖大哥抓住，小短腿依旧不停蹬着他的手，小身子也使劲要往叶婉汐那边探。
<br/><br/>    这小团子是老板的新宠，保镖大哥也不敢抓得太用力，生怕伤着它，只得求助的看向叶婉汐。
<br/><br/>    叶婉汐被他看得心虚，为了不背上诱拐他人家宠物的罪名，伸手点了点小团子探出来的小脑袋，把它摁回保镖手里。
<br/><br/>    “要乖，不然就不喜欢你了。”
<br/><br/>    保镖大哥们：“……”
<br/><br/>    高敏：“……”说得好像这只兔子能听得懂人话一样！<br/><br/>