    
<br/><br/>    
陶宝被紧紧地压在玻璃窗上，连着脸都贴着，张开的嘴急促呼出的热气喷在玻璃上，形成一块不小的雾气。

<br/><br/>    
她闭上眼睛，尽量忽略外面的人。

<br/><br/>    
然而扒在玻璃窗上因用力到发白的两只手，可以看出她内心极度的紧张和惶恐……

<br/><br/>    
外面的同事有的准备下班，还有的在做下班前的收尾工作。

<br/><br/>    
忽然，‘砰’地一声，异样的突兀，让那些同事惊了下。

<br/><br/>    
“什么声音？”

<br/><br/>    
“不知道。”

<br/><br/>    
“好像是从陶主持的办公室传出来的。”

<br/><br/>    
“不小心撞到玻璃了吧……”

<br/><br/>    
林昕走过来，同事立刻拉过她，“陶主持的办公室里有动静，发出好大一声，好像是撞到哪里了，你要不要去看看？”

<br/><br/>    
“是么？”林昕走到办公室门前，敲了敲，“陶主持，你没事吧？”


<br/><br/>    
静默了几秒，传来陶宝的声音，“……没事！”

<br/><br/>    
“哦。”

<br/><br/>    
陶宝趴在玻璃窗上，如果不是腰被搂着，早就滑到地上去了。

<br/><br/>    
张着红肿的唇大口喘息。

<br/><br/>    
接着下颚被钳住，脸被掰了过去，小嘴直接被司冥寒给吞噬殆尽……

<br/><br/>    
司冥寒将无力的陶宝抱到座椅上坐下，陶宝就那么趴在他结实的胸口，整个人软绵绵的。

<br/><br/>    
贴得那么近，可以清晰地听到两个人如鼓的心跳。

<br/><br/>    
陶宝力气稍微恢复，从他身上起来，背对着他整理衣服。

<br/><br/>    
外面的同事已经相继离开，仿佛刚才在办公室里发出的不正常的动静只是一件无关紧要的插曲。

<br/><br/>    
陶宝不敢相信自己居然会在办公室里，就隔着一块玻璃被司冥寒索取。

<br/><br/>    
这可怕的男人完全不顾及场合的！

<br/><br/>    
“司先生现在心情好了么？”陶宝淡淡地问，然后回头。

<br/><br/>    
“好了许多。”司冥寒的气场确实是比做之前缓和了些。

<br/><br/>    
“虽然觉得自己是你的发泄对象，但我也不想不明不白。是跟我有关么？”

<br/><br/>    
“你觉得呢？”

<br/><br/>    
陶宝看向别处，“除了我是廖熙和的女儿这件事会激怒你，我想不到其他。”

<br/><br/>    
最近她身边连个公的都没有，不至于让司冥寒的占有欲发作。

<br/><br/>    
“我发现我越来越欣赏你了。”司冥寒黑眸深沉地看着她。

<br/><br/>    
“……”陶宝并不觉得这是一句夸赞的话，甚至都不见得高兴，反而内心发紧。“她又做什么了？”

<br/><br/>    
“她敢做什么？”

<br/><br/>    
“那你为什么要这么对我？”陶宝不悦地看他。

<br/><br/>    
“我并不觉得在办公室里要你是一件不愉快的事。”司冥寒说着站起身，空气随着他的动作而不安涌动。

<br/><br/>    
不安的还有陶宝，绷紧着神经承受着司冥寒越来越靠近的压迫感。

<br/><br/>    
黑影笼罩下来，司冥寒轻轻地抬起她的下颚，却带着强势和霸道，“我想在哪里要你，都可以，看心情而定。”

<br/><br/>    
陶宝不适地微微皱眉，这人的思想未免太过邪恶！

<br/><br/>    
“但是刚才，远远不够。”

<br/><br/>    
陶宝吓了一跳，身体下意识地往后退，防备地看着司冥寒，“你别乱来！可以了吧！能不能照顾一下我的感受？”

<br/><br/>    
“如果不是照顾你的感受，你觉得我会到这里来？嗯？”司冥寒眼神变得冷鸷。

<br/><br/>    
陶宝对司冥寒这句话不理解，什么意思？他的情绪未免太过捉摸不透了！

<br/><br/>    
“或者，你早就站不起来了。”

<br/><br/>    
陶宝的唇紧紧地抿着，不说话。

<br/><br/>    
空气里的温度异常，让人不寒而栗。

<br/><br/>    
似乎她再多说别的，就会触到司冥寒敏感的逆鳞。

<br/><br/>    
司冥寒从她身边经过，直接拉开门出去了，凌厉的冷风刮在脸上带着刺痛感。

<br/><br/>    
直到司冥寒走出去，陶宝才反应过来会被外面的人看到。

<br/><br/>    
让人知道司冥寒在她办公室里那么久才出去，背后肯定少不了话题了。

<br/><br/>    
陶宝回头跟过去，已经不见司冥寒的身影。

<br/><br/>    
连本身在外面的同事也不在了，都下班回去了。

<br/><br/>    
陶宝想着司冥寒进来应该是没有人发现的吧？

<br/><br/>    
可他是怎么让人发现不了进来的？

<br/><br/>    
不过回头一想，他是谁？不想被人看到，所到之处便是禁区。

<br/><br/>    
陶宝身体一放松，身体的酸痛感便传来，尤其是她的腿和腰。

<br/><br/>    
虚脱般的在座椅上坐下。

<br/><br/>    
也不知道司冥寒到底是为了什么过来的。

<br/><br/>    
肯定的是，他是受了什么事情的影响。

<br/><br/>    
甚至，绝对和廖熙和有关。

<br/><br/>    
廖熙和没有拿五十亿都不敢去惹司冥寒，更何况拿了那么多的钱呢？早就躲在自己的壳里高兴的做梦都笑醒了吧！

<br/><br/>    
难道是司冥寒吃亏了五十亿，越想越有气？

<br/><br/>    
应该是了，这男人可不做亏本生意。

<br/><br/>    
陶宝现在想到那五十亿，心里是各种不舒服。

<br/><br/>    
既然她不是廖熙和的女儿，她凭什么卖自己？

<br/><br/>    
不行，这五十亿她得拿回来！

<br/><br/>    
想要从廖熙和那种人的手里拿回五十亿，胜于取她性命。

<br/><br/>    
正常渠道肯定不行，那就只能用别的方式。

<br/><br/>    
什么方式呢……

<br/><br/>    
陶宝正在想着用什么方式的时候，办公室门敲响，吓她一个激灵。

<br/><br/>    
“谁啊？”

<br/><br/>    
门推开，周璇带着笑脸走进来，“没吃饭吧？一起去吃饭？”

<br/><br/>    
“这个不了，我回去吃。”

<br/><br/>    
“哎呀，你以为就我一个人呢？还有其他的同事，包括你们部门的。陶宝，不请客么？”周璇笑着眨眼。

<br/><br/>    
刚说完，后面的几个同事凑上来，“是啊陶主持，请客！请客！”

<br/><br/>    
陶宝笑，也是，她刚上任，不请客似乎说不过去。

<br/><br/>    
便答应了，“好，去哪里吃你们挑。”

<br/><br/>    
周璇忙说，“陶主持请客，你们可不要故意挑死贵的地方啊！”

<br/><br/>    
“不会不会，这么晚了，陶主持，不如我们去酒吧吧？一边吃一边喝一边玩一条龙？”有人提议。

<br/><br/>    
“没问题。”陶宝同意。

<br/><br/>    
心里想着，这一顿是少不了的。

<br/><br/>    
好在现在六小只的经济不是她负担的，否则她宁愿被人说成抠门鬼都不会请客的！

<br/><br/>    
一群人到了酒吧门口，一个个地进去，等到陶宝往里面走的时候，被拦住了。

<br/><br/>    
“不好意思，你不能进去。”

<br/><br/>    
“……”陶宝愣着神看这位陌生的酒吧保安。

<br/><br/>    
往前面走的同事停了下来，周璇奇怪地问，“她为什么不能进来？我们一起的。”

<br/><br/>    


<br/><br/>