    
<br/><br/>    不说话就是默认了。
<br/><br/>    符安安坐起来，朝他凑近了些，在他肩膀上轻嗅了一下。
<br/><br/>    傅懿之垂眸看着她，“闻出什么了？”
<br/><br/>    “有点儿，又好像没有。”符安安凑得更近了点。
<br/><br/>    傅爸爸身上真的是有香味的。
<br/><br/>    那种淡淡的，独特的味道，貌似竹叶揉碎之后，又有点儿像雪松……
<br/><br/>    真香啊！
<br/><br/>    符安安鼻尖朝着傅懿之的脖颈越靠越近，那种香味仿佛会诱惑人一般，勾引人沉醉在其中。
<br/><br/>    两人在沙发上交叠，都快要融在一起。
<br/><br/>    然后，一只修长的大手抓住了符安安命运的后颈，傅懿之沉着脸将她从自己身上提下来。
<br/><br/>    “够了没？”
<br/><br/>    鼻尖的香味消失，符安安呆愣了两秒理智这才回笼，想到自己刚才做了什么，符安安吓得连忙往后退两步。
<br/><br/>    “傅哥，香味真从你身上传来的，我闻到脑子一下就懵了。”
<br/><br/>    傅懿之坐在沙发上，双手交叠，逆光下，看不清他现在的表情。
<br/><br/>    “傅哥？”
<br/><br/>    符安安感觉他坐在那里样子有点怪。
<br/><br/>    片刻过后，傅懿之嗯了一声，“既然香味有问题，以后别靠我太近。”
<br/><br/>    “嗯嗯。”符安安连忙点头。
<br/><br/>    这香味像迷魂药一般，这他喵给十个胆子她也不敢乱靠近啊。
<br/><br/>    沙发她都不敢坐了。
<br/><br/>    带着一个凳子坐得远远的，有点儿担心他们现在身体出现的状况。
<br/><br/>    “傅哥，你说会不会这几天死亡的人也和这个有关？”
<br/><br/>    符安安用手机看着这几天杀人犯的视频，脑子里梳理着看起来毫无关联的信息。
<br/><br/>    莫名其妙的香味；
<br/><br/>    接下来小镇全员晕倒；
<br/><br/>    然后是他们身上的异常；
<br/><br/>    越来越多的凶杀案；
<br/><br/>    还有爱与繁衍与灭绝……
<br/><br/>    繁衍-香味……信息素？
<br/><br/>    脑子里突然出现这个名词。
<br/><br/>    听过，但是不太了解。
<br/><br/>    符安安拿出手机搜索了一下，长篇大论迅速瞟过，看到中间的某一句，瞳孔猛地一缩——
<br/><br/>    【蚕蛾存在一种引诱腺（香腺），在成年后会引诱异性前来交配。】
<br/><br/>    所以这轮游戏的问题是情杀吗？
<br/><br/>    可是简单的情杀，不太可能达到小镇全灭的条件。
<br/><br/>    还有什么信息呢？
<br/><br/>    符安安坐在门口，中性笔在她手里噼噼啪啪地按着，突然顿了一下，她想起了之前在监狱里那个男人，
<br/><br/>    还有……小镇爱情节的故事啊！
<br/><br/>    果然，危机让人肾上腺素激增，仿佛打通了任督二脉。
<br/><br/>    符安安抬起头，“傅哥，您爱情节的故事，会不会有3.0版本？”
<br/><br/>    ##
<br/><br/>    游戏第十四天
<br/><br/>    小镇恶性杀人事件增加到了十几起，小镇的治安一度受到了广大人民的质疑。被困在小镇内的游客纷纷提出要回去，弄得当地的管理者焦头烂额。
<br/><br/>    但是这和他们没什么关系。
<br/><br/>    符安安和傅懿之两人一大早就到了图书馆。
<br/><br/>    图书馆很大，总共五层。
<br/><br/>    一般来讲，小镇一般是不会配备这么大规模的图书馆的。
<br/><br/>    游戏这样设置，何尝不是一种提示？
<br/><br/>    符安安感觉自己的猜想可能真的是正确的，两人走到图书管理员面前，“你好，我们想找最早的关于爱情节故事的资料。”<br/><br/>