    
        <br/><br/>    轰！
<br/><br/>    那剧烈的爆炸，高大的机体身上腾起的火光，在灰蒙蒙的天空下如此显眼。
<br/><br/>    “詹里斯！”
<br/><br/>    看到这一幕的杰罗姆少校睚呲欲裂。
<br/><br/>    詹里斯·科莫，相比起别人习惯称呼詹里斯上尉，他更喜欢科莫兄弟这个称呼，两人是从来到E75星球就在同一个队伍的战友，这两年里死的死，走的走，科莫是为少有的几个老战友。
<br/><br/>    然而现在，就在他眼前，驾驶舱被五柄高斯步枪直接打穿。
<br/><br/>    血雾夹杂着碎片直接喷射而出。
<br/><br/>    “该死啊！”
<br/><br/>    驾驶舱中的杰罗姆牙齿几乎都要咬碎。
<br/><br/>    五台机甲联动出击，却没想到开场就被对方埋伏了。
<br/><br/>    而且在这种情况下，杰罗姆开始时制定的聚合战术便直接被腰斩。
<br/><br/>    如果再按照既定计划进攻，恐怕他们会被对方的机甲分个击破。
<br/><br/>    “加铎帝国的六代刺蜂机甲……这根本不是帝国军33战区应有的机甲啊，他们的机甲应该是近战型号的暮光者机甲啊！”
<br/><br/>    在沐凡身边，调好目镜的板凳，喃喃说道。
<br/><br/>    作为连队当中兼职机械维修师的存在，对手的机甲是什么型号他一清二楚。然而此刻那五台冒出头的浅红色射击型机甲，让他的认知出现了巨大的疑惑。
<br/><br/>    “很明显，这次的进攻者不再单纯的只有33战区帝国军。”沐凡站在他身旁，默默说了一句。
<br/><br/>    听到沐凡的话，板凳震惊的看过来，这句话能够衍生出来的内容足够恐怖。
<br/><br/>    “你是说帝国军其他战区联合起来从我们这里突破！？对，只有这种说法能够行得通。但是这样的话，我们连队的力量……”到最后已经说不下去了，因为结局恐怕会到一种极其恶劣的方向。
<br/><br/>    确切的说，应该是“反突破”才对啊，因为对方是得到了假情报才会误认为先下手为强。
<br/><br/>    沐凡伏在岩石上，没有说话，平静的目光看向远方的战场。
<br/><br/>    “你注意安全，我离开一下。”
<br/><br/>    想了想，沐凡拍拍旁边的板凳，沉声说道。
<br/><br/>    “不行，长官特意吩咐过的让我和你一起，你还是别让乔生气了，他发起火来可是很吓人的。”板凳看向沐凡，用力摇头。
<br/><br/>    “相信我。”
<br/><br/>    沐凡的手掌用力按着板凳的肩膀，对面这名比自己大不了几岁的年轻下士，最终点点头。
<br/><br/>    “你不要当逃兵。”
<br/><br/>    “嗯。”
<br/><br/>    沐凡走到错层的边缘，此刻看着脚下那接近十米的垂直落差。
<br/><br/>    在下方的错层是一处仅有不到三米宽的另一个错层岩台。
<br/><br/>    将目光从下方扫过，沐凡深吸一口气，闭上眼睛。
<br/><br/>    接下来……就是自救了吧。
<br/><br/>    随后双手张开，宛如朝圣者迎接初升朝阳时的虔诚，整个人成十字型迎风而立。
<br/><br/>    “列兵，你要干什么！？”
<br/><br/>    然后在身后板凳震撼的眼神中，沐凡双脚踮起，然后就这样直直向前倒下。
<br/><br/>    剧烈的气流从耳边拂过，沐凡就这样身形笔直的从空中落下，风声、枪声、爆炸声这一刻仿佛全部静止。
<br/><br/>    沐凡的内心在这一刻彻底平静下来，他所有的想法全部清晰的罗列在脑海中。
<br/><br/>    随后，那双极度冷静的眸子睁开。
<br/><br/>    “我来了……”
<br/><br/>    整个人的身体开始下压转体，全身的肌肉开始激活。
<br/><br/>    五米、三米、一米……
<br/><br/>    轰！
<br/><br/>    粗糙的岩层上瞬间出现蛛网状的裂纹，一圈烟雾腾起。
<br/><br/>    待尘埃散尽，出现了一具单手单膝撑地的身影。
<br/><br/>    “沐凡！！”
<br/><br/>    当板凳拼命冲到错层的边缘时，恰好看到这样一幕。
<br/><br/>    沐凡整个人后背犹如猎豹弓起，双脚重重踏地，整个人如同离弦之箭暴射而出。
<br/><br/>    “……这不是晚上啊。”
<br/><br/>    板凳喃喃的说道，当最后一个字落下时，沐凡已经冲到距离他数十米外的暗道之中。
<br/><br/>    ……
<br/><br/>    当看到联邦残存的四台机甲如同惊弓之鸟分散开来。
<br/><br/>    帝国军33战区的尼迈赫亚中校脸上露出冷笑，“既然做诱饵就要做的尽职一点，仅仅一台枪骑士怎么够？为了迎接你们的尖刀突击，我可是申请了三个机甲营啊。”
<br/><br/>    六代B级射击型机甲——刺蜂！
<br/><br/>    六代B级近战突击型机甲——暮光者！
<br/><br/>    六代B级重型防御机甲——火蜥蜴！
<br/><br/>    三个不同类型的机甲营编制，整整60台机甲。
<br/><br/>    结果现在仅仅出动了五台一组的刺蜂机甲，就把对面吓的惊慌失措了。
<br/><br/>    “五台机甲一组，混合编制，180度扇形区域搜索，步兵队伍协同进攻。重点照顾那四台机甲逃跑的方向。”
<br/><br/>    “是，中校！”
<br/><br/>    当帝国军的命令下达之后，错综复杂的丘陵岩层上那些看似散漫的部队瞬间开始以高大的机甲为导向，进行战术集结。
<br/><br/>    东南、西南方向各退走两台联邦机甲。
<br/><br/>    于是小股部队立刻开始向这两个方向重点集结。
<br/><br/>    不再隐藏力量的帝国边锋军，当那十二支机甲小队出现后，对火丘陵区驻军的士气打击几乎是毁灭性的。
<br/><br/>    五个战区同时受敌、节节败退的联邦部队，开始拼命联系104师的师部。
<br/><br/>    然而得到的结果却是，104师主力被拖在灰脊岭战区根本无法赶来。
<br/><br/>    所以现在，在内部的队长通讯频道内，其他四个战区的军官正在同杰罗姆少校拼命争吵。
<br/><br/>    “A区的战斗人员剩余43人。”
<br/><br/>    “B区剩余36人。”
<br/><br/>    “C区……”
<br/><br/>    听着耳边这些正在焦急汇报情况的声音，杰罗姆看了一眼左侧光幕上显示的通讯人数……27。
<br/><br/>    不禁痛苦的闭上眼睛，但随后双眼通红的吼道：“D区人数27人！”
<br/><br/>    “杰罗姆，他娘的支援部队到底什么时候来，再打我们的战士就死光了！”
<br/><br/>    “48小时！48小时内一定赶到，在他们来之前我们拖住就是胜利。”
<br/><br/>    “呸！现在刚刚过去不到6小时，你跟我说48小时。我们师部的命令是见机行事，但绝对不是把这里作为绞肉机消耗有生力量！”
<br/><br/>    “相信我！”杰罗姆的鸡窝头此刻如同主人的情绪一般，高高扬起。
<br/><br/>    杰罗姆此刻的心理压力大的超乎想象，战友牺牲，士兵急速减员。
<br/><br/>    “再等等……”
<br/><br/>    “不能等，再打就没人了，我这只有三台机甲了，我们E区要拉长战线了。再见！”一名军官气恼的声音响起，随后小队频道内的人数少了一个。
<br/><br/>    气氛有些压抑，或者说剩下四个战区内的指挥官想法并没有统一。
<br/><br/>    104师部都已经松口可以自行见机行事了，然而现在距离最近的149师却说要赶来支援。
<br/><br/>    无线电频道内出现了罕见的沉默，但是机甲奔行的脚步却没有停息。
<br/><br/>    利用错综复杂的山地地形进行游击，是目前的唯一出路。
<br/><br/>    一块凸起的岩石下方，紧紧贴着一道身影。        <br/><br/>