
燕京十大古武家族中两大家主开战了！<br/><br/>
一眨眼间，两人扑近，齐齐展手，一拳轰出。<br/><br/>
域境相博，不再是肢体接触的博弈了，更多的是拼体外域境，也就是拼各自催发出来的绝对空间。<br/><br/>
“蓬！”<br/><br/>
两人拳头还相隔三十来公分时，域境已相撞，爆起雷鸣般的炸响。<br/><br/>
拳间的虚空炸裂，气流像乱箭一样向四周溅射，有些强一点的气流，直接在地上划出道道浪纹。<br/><br/>
余波都如此凶猛，强悍啊！<br/><br/>
但这并不是两人全力施为，只是试探性的一招。<br/><br/>
随即，两人又是一拳轰出，域境相撞，闷雷声再起……<br/><br/>
第三拳又至。<br/><br/>
但这时，牛沙半途撤招，身影一晃，扑向叶凡。<br/><br/>
呵，想斩杀叶凡吗，打这种主意。<br/><br/>
叶凡脸上泛起冷笑，站在原地一动不动，目光冷冷望着牛沙。<br/><br/>
他可不会傻不啦叽的让牛沙收拾自己，而是确定，牛沙不可能碰到自己。<br/><br/>
因为，狄龙在牛沙身后，牛沙如果不闪避，那肯定会挨狄龙一拳，他敢吗？<br/><br/>
是的，牛沙不敢，身形一闪，选择规避。<br/><br/>
而就在他规避的瞬间，叶凡突然动了，秘境全开，速度全力爆发，快如魅影，直扑牛沙闪避的方位。<br/><br/>
牛沙两眼一缩，心中暗惊，既惊讶于叶凡的速度，更惊讶于叶凡的扑击，好似乎叶凡早已判断出他闪避的路线，好似乎自己往叶凡摆好的袋口里钻一样。<br/><br/>
但，即使惊讶，也只是一念间的事，当即一声冷哼，脚下挪位，手上走招。<br/><br/>
然而，他刚动，叶凡身形突变，如一把黑夜中钻出来的暗刀，直切牛沙中路。<br/><br/>
牛沙大惊，只因为，这一次，自己的走位和反应，貌似又迎合了叶凡的线路。<br/><br/>
怎么会这样，第一次被他窥破先机，第二次怎么还被他窥破了……<br/><br/>
预判吗？怎么可能有这种恐怖的预判力！？<br/><br/>
不可能吗，让你知道有没有可能。<br/><br/>
叶凡料定牛沙必须提防狄龙，准确的用走位卡出死角，直接扑杀……<br/><br/>
虽然没能伤到牛沙，但层叠两记杀招送上，逼得牛沙手忙脚乱，接连退出好几步。<br/><br/>
叶凡没有再追击，脚下一蹬，回到原位，仿佛刚才没有动过一般。<br/><br/>
狄龙也没有追击，古怪看了叶凡一眼，再戏谑盯住牛沙，毫不客气嘲讽道：<br/><br/>
“想偷鸡摸狗吗，怎么反倒狼狈成这样子，吃憋了吗，哈哈哈哈。”<br/><br/>
除了狄龙的笑声，四周静悄悄的，大伙都是习武之人，自然看出了牛沙刚才被叶凡逼得节节后退……<br/><br/>
这远远的超出了大伙的预料，想牛沙可是十大家主之一，一身修为浑厚精湛，怎么会被年轻的叶凡逼退！？<br/><br/>
简直是……国际笑话啊！<br/><br/>
牛沙哪会不知道自己丢人了，脸蛋已黑得可以滴出墨来，心中杀叶凡之念更是炽盛。<br/><br/>
听他说道：“好，很好，一时……”<br/><br/>
不等牛沙说完，叶凡冷声打断道：“一时大意了，对吗，傻笔，丢人。”<br/><br/>
“……”<br/><br/>
牛沙噎住，他确实准备说“大意了”，但叶凡赤果果的捅出来了，他还好意思说出口吗！？<br/><br/>
该死！<br/><br/>
牛沙双拳一捏，又想朝叶凡下手。<br/><br/>
狄龙率先一步拦在中间，怪笑道：“来啊，放马过来，可别再大意了，不然，又要找别的说词。”<br/><br/>
“放你玛的狗屁。”<br/><br/>
牛沙一声喝骂，就要扑上。<br/><br/>
但这时，喝止声传来：“住手！”<br/><br/>
大伙循声望去，只见一群人快步走来。<br/><br/>
走在前面的是三个老者，年龄都在六十开外，身后跟着几个年轻人。<br/><br/>
叶凡仅认识其中一个，还是前些天认识的，脸蛋长得精致，胸前一对违规凶器，夹波涛翻滚之势，上下震荡。<br/><br/>
没错，是秋水。<br/><br/>
她虽然走在后面，但她这对胸实在是太引人注目了，所以，很多人的目光情不自禁的粘在她的胸前。<br/><br/>
当然，也是趁此机会大饱眼福，搁平常，可不敢放纵观赏。<br/><br/>
这一群人匆匆走到狄龙和牛沙间，其中一位老者沉声道：<br/><br/>
“狄家主，牛家主，两位都是一把年纪的人了，有必要这样闹吗？”<br/><br/>
叶凡看着这老者，不由得好奇他是何方神圣，因为他这口气，明显带着几分质问的意思。<br/><br/>
谁敢质问两大家主！？<br/><br/>
牛沙冷哼道：“苗副会长，我兄长牛戈现在躺在医院的病床上，我侄儿也躺在医院里，你说有没有必要。”<br/><br/>
“呵，活该。”狄龙立即接话。<br/><br/>
“你……”<br/><br/>
“都少说两句。”<br/><br/>
被称为苗副会长的老者沉喝了一声，接着说道：“今天的事到此为止，不管谁对谁错，先到此为止，两位同意吗？”<br/><br/>
<br/><br/>
这苗副会长很强势啊！<br/><br/>
牛沙还想说什么，但跟苗副会长一起来的一位老者抢先道：<br/><br/>
“老沙，你就少说两句，既然苗副会长来了，那他自然会公平公正处理的。”<br/><br/>
说完，他上前两步，拉着牛沙往外走：“走吧，别把局面弄得这么僵，打来打去，最后不还是要在桌面上谈吗。”<br/><br/>
牛沙听信了这老者的话，不过，走之前，指着叶凡道：<br/><br/>
“你，别怪我没提醒你，早点备好棺材。”<br/><br/>
“没问题，就怕你熬不到那一天。”叶凡面无表情回应。<br/><br/>
“你……”<br/><br/>
“哈哈哈哈，说得好。”<br/><br/>
狄龙的笑声直接压住了牛沙的话。<br/><br/>
随即，满面漆黑的牛沙被那位老者强拉着走了，牛家人跟着走了。<br/><br/>
来时匆匆，去时如潮。<br/><br/>
狄龙遣散狄家的人以后，和苗副会长及另一位一直没开口的老者进屋了。<br/><br/>
叶凡没有跟进去，准备回狄威住处，但马上发现，身后跟着一人，正是秋水。<br/><br/>
这女流氓跟着我干吗？<br/><br/>
叶凡心中不由得有些不踏实，特别是把后背留给这种危险分子。<br/><br/>
所以，叶凡站住，望着秋水，直接问道：<br/><br/>
“干吗？”<br/><br/>
“流氓，动不动就问干吗，我可不是随便的女人。”<br/><br/>
“……”<br/><br/>
只好感叹华夏语的博大精深了！<br/><br/>
秋水上前一步，一把挽住叶凡胳膊，直接往屋角拖，诡笑说道：<br/><br/>
“好吧，干就干，谁怕谁啊，来，到一个稍微隐蔽点的地方干。”<br/><br/>
尼玛，这女人，这作风，感觉就像要把叶凡拖到角落里摁倒一般！<br/><br/>
《还有一章，萎靡不振快一个月了，要努力了。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544709"&nbsp;&nbsp;chaptername="第837章&nbsp;&nbsp;来人是谁">加入书签</a>
</div>
