    顾浔洲答应的爽快，温夏再想反悔已经迟了。
<br/><br/>    看着他脸上明显的笑容，她的心情也跟着愉悦起来。
<br/><br/>    罢了，顺着他吧。
<br/><br/>    “走，去买早点。”
<br/><br/>    顾浔洲拉着温夏就要出病房，温夏连忙拖住他的脚步：“恒恒呢？”
<br/><br/>    别以为答应了他去公司当设计师，就能转移话题。
<br/><br/>    “别担心。”
<br/><br/>    顾浔洲刚想说让纪查照顾好恒恒，转眼看到被推开的病房门后那张熟悉的脸庞，没好气的指了指。
<br/><br/>    “让他照顾。”
<br/><br/>    刚进门的顾逸墨顿时愣住。
<br/><br/>    “大哥，你让我照顾恒恒？”
<br/><br/>    他可不想和恒恒打交道，恒恒从小就特别聪明，特别不好哄，他有时候被这个小祖宗气的咬牙，但又不能处罚。
<br/><br/>    这么小的孩子，又有顾浔洲罩着，他根本没办法。
<br/><br/>    “饶了我吧。”
<br/><br/>    顾逸墨张开嘴做出嚎啕大哭的模样，顾浔洲根本不理会他，带着温夏就走，温夏无奈的对他摊摊手。
<br/><br/>    “别急，我们去买个早点就回来。”
<br/><br/>    话音落地，顾逸墨变脸般的止住了哭号。
<br/><br/>    “原来是大哥要陪着嫂子出去啊，去吧，去吧，小嫂子，你放心，我肯定将恒恒照顾好的，你跟大哥可以在外面多玩一会儿。”
<br/><br/>    温夏无奈的翻了个白眼。
<br/><br/>    算了，当她没说。
<br/><br/>    两人出了病房，直奔楼下，刚走到楼梯口，前方四五个人挡住了去路，看模样似乎是去退病房的。
<br/><br/>    为首的两人那熟悉的身影让温夏微微蹙眉。
<br/><br/>    不会这么巧吧。
<br/><br/>    她想绕路，顾浔洲已经拉着她过去，本来这群人没注意到他们，要过去的时候，后面的男人后退了两步，顿时撞上了她。
<br/><br/>    “嘶。”
<br/><br/>    温夏不由自主的倒退，轻轻揉了揉被碰到的肩膀，顾浔洲立刻停了下来，冷着脸狠狠的将男人推到一边。
<br/><br/>    他的力气大，这一推更是没留余地，男人跌跌撞撞的往前走了两步，转头怒目看向他们两个。
<br/><br/>    “谁啊，不长眼？”
<br/><br/>    等他看清顾浔洲的模样，最后的一个吗字已经落地，他吓得脸色顿时苍白起来，小心的往后退。
<br/><br/>    “顾总。”
<br/><br/>    顾浔洲没理会他，声音清淡冰寒：“给我夫人道歉。”
<br/><br/>    夫人？
<br/><br/>    男人有些惊诧的看了眼温夏，连忙弯腰：“顾夫人，刚才不小心碰到了您，真是对不起。”
<br/><br/>    温夏轻轻摆摆手。
<br/><br/>    “没关系。”
<br/><br/>    她转脸扯了扯顾浔洲，想快点离开，男人的身边响起另一道声音，将她整个人都定住。
<br/><br/>    “夏夏。”
<br/><br/>    是谢艺的声音。
<br/><br/>    温夏的唇角掀起一抹苦涩弧度。
<br/><br/>    刚才她就看到远远站在那里的是谢艺和祁政铭，想到昨天抢救恒恒的时候，谢艺慌张的给她打电话，让她去阻止祁政铭，她就觉得心里有些过意不去。
<br/><br/>    不该为了祁政铭的事情责怪谢艺的。
<br/><br/>    当年若不是谢艺，她也不会成功追到顾浔洲。
<br/><br/>    “小艺。”
<br/><br/>    该来的躲不掉，温夏整理了下心情，轻声对谢艺说道：“昨天我不该凶你的，对不起。”
<br/><br/>    “小事。”
<br/><br/>    谢艺根本没放到心上，摆摆手，眼神冷冽扫过顾浔洲，眉头皱了起来：“你和他和好了？”
<br/><br/>    温夏本想摇头，注意到旁边死死盯着她的祁政铭，淡然自若的点头。
<br/><br/>    “对。”
<br/><br/>    “不对。”
<br/><br/>    耳边响起顾浔洲否定的声音，温夏有些懊恼的看向他。
<br/><br/>    他怎么就拆她的台？
<br/><br/>    “没和好么？”
<br/><br/>    这次开口的是祁政铭，他的脸庞有些憔悴，眼睛下面有浓重的乌青，一看就是昨晚没休息好。
<br/><br/>    注意到他脸上独有的生病后的虚弱苍白，温夏心底轻叹。
<br/><br/>    他昨天还是去喝飞流酒吧的第九洞了吧。
<br/><br/>    祁政铭的眸光中仿佛有奇异的光芒在燃烧，周围的空气温度都跟着上升，顾浔洲将他的心急看在眼中，嘴角浮现一抹冰冷弧度。
<br/><br/>    “确实不对，我和夏夏从没有过矛盾，哪儿来的和好。”
<br/><br/>    “是么。”
<br/><br/>    被他的话刺痛，祁政铭死死的攥住拳头：“那五年你怎么解释，顾总，你和温夏姐分开足足五年的时间，分居两年以上就能缺席判决离婚了吧。”
<br/><br/>    “是可以。”
<br/><br/>    顾浔洲大大方方的承认：“但我和夏夏从未想过分开，她不过是去巴黎进修五年而已，你死了心吧。”
<br/><br/>    他是不会和温夏分开的。
<br/><br/>    顾浔洲的话刺激到了祁政铭，他的呼吸都跟着变得粗重起来，眼神死死的盯着顾浔洲，如果眼神能杀死人的话，顾浔洲早已死了千万次。
<br/><br/>    温夏的眉头紧紧的皱起来。
<br/><br/>    “祁政铭，浔洲说的没错，我是不会和他分开的。”
<br/><br/>    她当着众人的面儿肯定了顾浔洲的话，不顾祁政铭那就要变成红色的眼睛，淡然道：“我始终将你当作弟弟，和小艺一样照顾你，希望你也不要破坏我心里对你的感情。”
<br/><br/>    祁政铭苦涩一笑。
<br/><br/>    感情。
<br/><br/>    将他当作弟弟的感情么？
<br/><br/>    他失魂落魄的站着，手指轻轻抚摸上自己的肚子，这一刻，他觉得自己像是被扔到了街边的流浪狗。
<br/><br/>    谢艺担心的看着他。
<br/><br/>    “走吧。”
<br/><br/>    再纠缠已经没有任何意义，顾浔洲冰冷的看了眼他，带着温夏离开。
<br/><br/>    盯着他们的背影，祁政铭“哇”的一口吐出来口鲜血。
<br/><br/>    “小铭。”
<br/><br/>    谢艺慌张的扶住了他，见他还死死的看着温夏消失的方向，轻声叹息：“刚才她说的没错，她一直将你当作弟弟的，你就算再追着她也没用，回头我跟舅妈说一声，让舅妈给你介绍个好姑娘。”
<br/><br/>    “不。”
<br/><br/>    祁政铭嘶哑着吐出来一个字，紧紧的闭上眼睛。
<br/><br/>    他不会放弃的。
<br/><br/>    还有最后一个机会。
<br/><br/>    祁政铭的手死死的攥住，指甲深深的刺入掌心。
<br/><br/>    医院停车场中，温夏沉默着上了车。
<br/><br/>    刚才她注意到了祁政铭的眼神，那种狂热当年她也有过。
<br/><br/>    那是深爱的眼神。
<br/><br/>    她从没想过，自己在祁政铭的眼中如此重要。
<br/><br/>    “别想了。”
<br/><br/>    耳边陡然传来顾浔洲那熟悉的声音，她陡然惊觉回过神，对上他那深邃的眼眸。
<br/><br/>    “好。”
<br/><br/>    温夏答应了声，将车窗摇下去，车子缓缓发动，清冽的风顺着窗户涌进了车里，她的精神也跟着一震。
<br/><br/>    刚才的烦恼似乎都顺着风悄然散去。
<br/><br/>    “希望祁政铭能放下吧。”
<br/><br/>    温夏将头靠在车座上，低低的说道：“浔洲，答应我件事，等我进了公司，对员工们封锁我的身份消息，行么？”
<br/><br/>    听到她这话，顾浔洲微微皱眉。
<br/><br/>    “怎么？”
<br/><br/>    “我想体验基层的生活。”
<br/><br/>    温夏的嘴角带着笑意：“从基层学习，一步步往上爬。”<br/><br/>