    颜芊芊为了表示江晓峰对她百依百顺，还故意说了一句：“哎哟，突然有点渴了，喝点水吧。”
<br/><br/>    颜芊芊拿起了一瓶水，便拧瓶盖，她拧了半天，也没拧开，嘴里还说着：“哎哟，这瓶盖怎么这么紧啊，怎么就拧不开呢。”
<br/><br/>    而她的目光却频频看着江晓峰，意思是该你展现“舔狗”力的时候了。
<br/><br/>    而江晓峰像是浑然没有感觉到一样。
<br/><br/>    “喂！我拧瓶盖拧不开啊！你快帮我拧！”颜芊芊有点气恼的瞪着江晓峰说道。
<br/><br/>    徐丽丽和江晓芸看着颜芊芊“矫揉造作”，捂着嘴咯咯直笑。
<br/><br/>    “啊？哦！我帮你拧！”
<br/><br/>    江晓峰才突然想到自己的舔狗人设，急忙走了过去，拿起瓶子，帮她拧开了。
<br/><br/>    颜芊芊却才得意的笑了，对着徐丽丽和江晓芸笑道：“怎么样？江晓峰对我好不好？我拧不开瓶子，他就帮我拧！”
<br/><br/>    徐丽丽和江晓芸直接无语。
<br/><br/>    江晓峰拧完了瓶盖，便把瓶子递给了颜芊芊，颜芊芊得意的接过了，还很傲娇的说了产一句：“这次你表现的还不错。不过，以后要有点眼力价，看我渴了，要立马把瓶盖拧开，递给我，知道吗？！”
<br/><br/>    “……”
<br/><br/>    江晓峰很无语，嘴上便应着：“知道了。”
<br/><br/>    “喂，你什么态度？难道给我拧瓶盖，你不开心吗？”颜芊芊瞪着江晓峰道。
<br/><br/>    江晓峰急忙挤出了一个谄媚的笑容：“好好，我很开心！我下次一定主动给你拧瓶盖，把水递到了你的面前。”
<br/><br/>    “这还差不多。”
<br/><br/>    颜芊芊得意的看着徐丽丽和江晓芸，傲娇道：“你们看到没有？他这么上赶着对我好，我依然对他不理不睬，男人哪，你就得吊着他。”
<br/><br/>    “……”
<br/><br/>    二女无语，心道颜芊芊同学，你还能再假点吗？
<br/><br/>    江晓峰更加无奈，心道大姐，你差不多得了，表演的有点过了！我都看出来假了！
<br/><br/>    “芊芊，既然你的准男友来了，难道你不让他请我们吃个饭吗？”徐丽丽突然笑道。
<br/><br/>    “对对！芊芊，让江神医请我们吃个饭吧，我们想噌江神医一顿！”江晓芸道。
<br/><br/>    颜芊芊心头暗暗叫苦，心道江晓峰这个家伙，就是个财迷，你让他请吃饭，那不是要他命吗？
<br/><br/>    不过，她表面上还笑着道：“江晓峰，既然我两个同学这么说了，就给你个表现个机会吧，你请我们吃个饭。”
<br/><br/>    江晓峰心头无语，心道我来帮你忙，还让我请吃饭？！
<br/><br/>    我不亏了啊！
<br/><br/>    颜芊芊见江晓峰一副不情不愿的模样，连忙指了指自己的胸脯部位，嘴里做着口型“帮我，给你摸这里”……
<br/><br/>    江晓峰看到她指着自己的胸脯，便眼睛一亮，微笑道：“二位美女，既然你们都是芊芊的同学，那我请你们吃个便饭吧。”
<br/><br/>    “好耶！江神医大方！”
<br/><br/>    二女都是叫了一声。
<br/><br/>    “我们学校有个饭店，我们直接去那吃吧。”徐丽丽提议了一声。
<br/><br/>    “行！没问题！江晓峰，我命令你，你请我们到我们学校的饭店吃饭。”颜芊芊向江晓峰发令道。
<br/><br/>    “好好，得令。”
<br/><br/>    江晓峰心头无语，表面应道，心道我现在配合你，看事后，我怎么“摸”死你！
<br/><br/>    接着，他们便离开那里，便朝饭店走去。
<br/><br/>    而当他们离去之后，本校第一校花柳如烟，刚好返回。
<br/><br/>    只是，当她再回到这里，却根本没了江晓峰的影子。
<br/><br/>    她拿出了手机，打给了二舅，说道：“二舅，我没找到他，你直接告诉我，这个江神医住在哪吧，我去他家找他。”
<br/><br/>    “他家我也不知道，我只知道他在中医堂工作。”二舅道。
<br/><br/>    “那行，那我直接去中医堂找他。”柳如烟道。
<br/><br/>    “不，如烟，既然你说你在你学校遇到了他，那就说明他在你们学校一定有事，现在肯定没回中医堂，要不，你再好好找找呢？”二舅道。
<br/><br/>    “嗯？说的也是，那我就再找找吧。”柳如烟道。
<br/><br/>    柳如烟和二舅挂断了电话，又接到了一个电话，柳如烟一看是同宿舍的同学，便接通道：“小婷，什么事？
<br/><br/>    啥？在咱们学校的饭店聚餐？我不太想去哎，你说什么？今天是小岚拿了实习工资，要请吃饭？好吧，那我马上过去。”
<br/><br/>    打电话来的，正是她同宿的小婷，小婷是她很要好的朋友，她让柳如烟前往饭店，说是一个叫小岚的同学，拿了实习工资要请吃饭，当初都约定好了的，柳如烟自然不好拒绝了。
<br/><br/>    柳如烟虽然仙气飘飘，但她的性子，还是很和善温婉的，和同学们相处的还不错，聚个餐也是正常事。
<br/><br/>    就这样，柳如烟在万众吊丝的瞩目中，便朝本校的饭店而去了。
<br/><br/>    与此同时，江晓峰、颜芊芊、徐丽丽和江晓芸三人，快要走到本校饭店了。
<br/><br/>    可就在这时，颜芊芊突然“哎哟”的叫了一声，嘴里夸张的说道：“我好累呀！江晓峰来背我！”
<br/><br/>    一旁江晓峰：“……”
<br/><br/>    他瞬间明白了，这丫头又要开始作了。
<br/><br/>    徐丽丽看到颜芊芊那“矫揉造作”的模样，暗暗翻白眼，徐丽丽道：“芊芊，饭店马上就到了，再忍忍。”
<br/><br/>    颜芊芊连连摇头道：“不行，我太累了，江晓峰必须来背我！”
<br/><br/>    徐丽丽便看向了江晓峰，江晓峰就知道又要开始当舔狗了，便说道：“行，我来背你。”
<br/><br/>    说着，江晓峰只得弯下腰。
<br/><br/>    颜芊芊便一溜烟爬上了江晓峰的背。
<br/><br/>    顿时，一股柔软和弹性，便压在了江晓峰的背上，那种感觉……
<br/><br/>    嗯，还不错。
<br/><br/>    “人家老往下掉，托着人家。”颜芊芊娇滴滴说道。
<br/><br/>    “奥。”
<br/><br/>    江晓峰便只得把两只手托在了这丫头酥软的小屁股上了。
<br/><br/>    触手之处，那种感觉……
<br/><br/>    软软的，很舒服。
<br/><br/>    颜芊芊很骄傲的看向徐丽丽二女道：“咋样，江晓峰对我好不好？”
<br/><br/>    二女只得点头，说道：“真好！”
<br/><br/>    “江晓峰！走！”颜芊芊拍了一下江晓峰的肩头，嘴里发令。
<br/><br/>    就这样，江晓峰只得无奈的背着这小作精，朝饭店走去了。
<br/><br/>    而徐丽丽和江晓芸，也跟在了后面。
<br/><br/>    他们进入了饭店，便找了一张桌子。
<br/><br/>    江晓峰把颜芊芊放了下来，颜芊芊下了来，还得意笑道：“到底比自己走路轻松点。”
<br/><br/>    众人：“……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>