    
<br/><br/>    事情还要从半个小时前说起。
<br/><br/>    关于工地搬砖事件，陈谷被骂的狗血淋头，本以为他会暂避风头，没想到竟然主动站出来诚恳的道歉，当然了，道歉也没什么用，依旧在被全网骂。
<br/><br/>    陈氏公司在不久后被查封，陈谷也从经理的位置撤了下来。
<br/><br/>    “阮、阮小姐，您看您什么时候再回来？”监工在电话里笑道。
<br/><br/>    “我已经被辞退了。”阮柚安说。
<br/><br/>    “阮小姐说笑了，之前是我糊涂，都是陈谷威胁我这么做的啊！”监工信誓旦旦，上面的人跟他下了死命令，让他一定要把阮柚安请回来。
<br/><br/>    监工是真的后悔，有苦说不出。
<br/><br/>    “我已经找到下家了耶。”阮柚安接电话的时候正在干饭，满足的吃肉，笑嘻嘻的说了一句，就直接把电话挂断了。
<br/><br/>    监工到最后还是被辞退了，卷着铺盖走人。
<br/><br/>    关于搬砖的热搜还在挂，而阮柚安本人正在认真钻研该怎么追男人。
<br/><br/>    恋爱宝典第五招——主动向暗恋对象发出约会申请。
<br/><br/>    阮柚安绞尽脑汁想了很久，给自己打气加油，最终一脸视死如归的……
<br/><br/>    哦不。
<br/><br/>    她没有穆隽琛的电话。
<br/><br/>    阮柚安不得已向李叔要了电话打过去。
<br/><br/>    “谁？”
<br/><br/>    电话打过去的时候没觉得有什么，现在接通后却莫名其妙有些紧张，她清了清嗓子，严肃道：“您好，我是阮柚安。”
<br/><br/>    电话对面安静了片刻：“嗯。”
<br/><br/>    关于怎么向对方发出见面邀请，阮柚安事前已经在万能的网络搜索过了，都觉得那些过于轻浮或冒犯，终于让她找到了一个完美话术。
<br/><br/>    “希望这一通电话没有打扰到您，是这样的，我一直很崇拜并且期待和您的一次见面！不知您是否可以在后天早上七点光临宫祈瑞庭？”
<br/><br/>    “这边有多种活动惊喜为您准备，希望可以考虑大驾光临，您的到来会令我蓬荜生辉！”
<br/><br/>    阮柚安甜美微笑，客客气气。
<br/><br/>    “阮柚安。”电话对面的声音低沉冷冽，准确无误的重复她的名字，声调偏冷，没什么情绪。
<br/><br/>    “请问您有什么意见吗？”阮柚安很是期待。
<br/><br/>    “你是应聘诈骗犯的工作了吗？”
<br/><br/>    “？”阮柚安不可思议，听着那平静的声音，“你胡说什么？！说我？”
<br/><br/>    “看来没有被绑架。”穆隽琛平淡道，“继续吧。”
<br/><br/>    阮柚安不满的鼓了鼓脸，有种刚开始营业就惨遭滑铁卢的感觉，还是努力维持着笑容婉转道：“我一直听朋友说您是如此玉树临风温文尔雅，力大如牛英勇好斗……”
<br/><br/>    阮柚安的词还没有说完，就被对方打断了，十分心平气和的问：“你哪个朋友？”
<br/><br/>    “很多朋友。”其实阮柚安只是编一些朋友出来用来夸穆隽琛罢了，一定要先把他夸高兴，更容易约出来！
<br/><br/>    “你的朋友也许对我有什么误解。”
<br/><br/>    “并没有，我们说的都是大实话！您在我们心中高大威猛，简直鹤立鸡群。”
<br/><br/>    穆隽琛觉得不应该在这样美好的一个早晨来接通阮柚安的电话，他沉默了整整两秒：“你到底想说什么？”
<br/><br/>    阮柚安啊了一声，慢吞吞的小声问：“我下期综艺很快就要开始录制了……你还来吗？”
<br/><br/>    “就这件事？”
<br/><br/>    “嗯嗯。”
<br/><br/>    穆隽琛说：“来。”
<br/><br/>    阮柚安眉开眼笑：“那我们一起去呀！都是邻居，我送你一程！”
<br/><br/>    穆隽琛也不知道阮柚安是怎么做到把送你一程说的跟送上黄泉路似的，这姑娘大概在某些事情上天赋异禀，没说什么，嗯了一声。
<br/><br/>    “你放心，我肯定不会要你车费的。”
<br/><br/>    虽然不可以打击她，但穆隽琛还是很想说：“我也没要过你车费。”
<br/><br/>    “啊好像是这样的，我们互帮互助嘛~~”
<br/><br/>    “时间在后天早上七点，我到时候过去接你？”
<br/><br/>    穆隽琛平铺直叙叫她的名字：“阮柚安。”
<br/><br/>    “是我呀~”阮柚安就很开心，开心到吐泡泡。
<br/><br/>    “到时你可以直接敲我的门，只需要你走到隔壁。”
<br/><br/>    糟糕，忘记他们住一起了。
<br/><br/>    都怪穆隽琛很少回来！
<br/><br/>    阮柚安心跳的有点快：“那你明天回来住？”
<br/><br/>    “嗯。”
<br/><br/>    耶！
<br/><br/>    大功告成！
<br/><br/>    阮柚安感觉自己超级厉害，再一次诚心的感谢网友提供的恋爱宝典，飘乎乎的问：“你现在是在公司吗？工作忙吗？”
<br/><br/>    “出来。”
<br/><br/>    嗓音简短清冽。
<br/><br/>    “嗯？”阮柚安有点没反应过来，“说我？”
<br/><br/>    “现在请你从卧室走出来。”
<br/><br/>    “你好厉害，居然能猜到我在哪！”女孩子震惊道，还有些茫然，乖巧照做，推开了卧室的门，站在清冷走廊里。
<br/><br/>    穆隽琛并没有回应她的话，只说：“上三楼，左转，第二个房间。”
<br/><br/>    电话里甚至能听到女孩上楼的声音，兴冲冲的问：“然后呢？”
<br/><br/>    “推开你面前的门。”
<br/><br/>    低沉声线逐渐重叠在一起，那扇门被女孩子缓缓推开，像是某个下午偷偷溜到花园中偷吃的狸花猫。
<br/><br/>    书房偌大齐整，她看到了实木桌前的身影。
<br/><br/>    慵懒冷峻的坐在那里，一手扣着手机放在耳旁，指骨分明，动作清冷，侧脸雅致，正抬眸看向她，眸光沉黑平静。
<br/><br/>    光影从窗的一边打在他身上，衬衫雪白，也许是因为在家，并没有打领带，扣子随意解开了两颗，锁骨若隐若现。
<br/><br/>    电话还在接通，他们在现实中四目相对。
<br/><br/>    光柱映墙，空气安静。
<br/><br/>    …
<br/><br/>    吴奈一直觉得，让阮柚安变得靠谱是一件很难的事情，就像是现在。
<br/><br/>    他同手同脚的爬上车，在后车座和旁边刚上车的路九短暂对视。
<br/><br/>    路九伸出手：“你好。”
<br/><br/>    吴奈保持着尴尬不失礼貌的微笑：“你好。”
<br/><br/>    在尬聊过后，气氛不约而同的陷入沉默。
<br/><br/>    “你的手怎么还这么冰？有没有听话用暖手宝，我给你的毯子你盖了吗？”
<br/><br/>    “有用暖手宝，毯子也盖了。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    后面两人的对话陆陆续续传到他们耳边，怎么说呢，一个比一个尴尬。
<br/><br/>    吴奈简直想要打死坐后面的那个小可爱，他说怎么会突然让他来宫忻瑞庭这么贵的地方接人，合着他就是他们爱情路上的踏脚石呗？
<br/><br/>    “原来，那个毛毯是你家艺人买的。”路九说。
<br/><br/>    “什么毛毯？”吴奈愣住。<br/><br/>