
围观的学子们只觉得仿佛天塌了一般，天空中黑压压的，狂躁的拳风夹杂着遮天蔽日的巨石纷飞。<br/><br/>
更多携着巨力的碎石四散崩飞，咻咻的从耳边呼啸而过。<br/><br/>
他们好似瞬间来到战斗激烈的万族战场一般。<br/><br/>
距离擂台近修为又低的学子们最倒霉，瞬间被砸到一片。<br/><br/>
连一些飞在半空中看热闹的学子也没躲过。<br/><br/>
“快祭出防护宝器。”<br/><br/>
不知道谁喊了一声，学子们立刻祭出各式的防护宝器。<br/><br/>
一时间，各种宝器光芒闪烁，撑开了不少五颜六色的防护光盾和光罩。<br/><br/>
密集的撞击声不绝于耳，好一会儿才没了声息。<br/><br/>
哀嚎之声响起，受伤的学子骂骂咧咧的往嘴里塞疗伤丹药。<br/><br/>
还好他们只是被擦到，并没有收到重伤，只要修养一下就能恢复。<br/><br/>
但即便如此，也是个个痛的龇牙咧嘴，看热闹的好心情瞬间全无。<br/><br/>
而提前躲得远远的学子们则是暗自庆幸。<br/><br/>
学子们收起宝器，望向擂台，一时间纷纷变色。<br/><br/>
“卧槽！擂台呢？”<br/><br/>
“怎么多了个大坑？”<br/><br/>
“这么猛的吗？”<br/><br/>
只见原本高大的青石擂台，已经化作了了一片废墟，地上只剩下一处深达百米的巨坑。<br/><br/>
嘶...<br/><br/>
众人齐齐倒吸一口凉气。<br/><br/>
“这得多大的力道？”<br/><br/>
“还说不是真龙，正常人怎么可能有这么强的力量？”<br/><br/>
“这怎么着也得有一龙之力了吧？”<br/><br/>
“擂台上的人呢？没死吧？”<br/><br/>
众人连忙查找，这才发现当事人之一的陈玄正好整以暇的站在巨坑边缘。<br/><br/>
而在他对面不远处的地面上，趴着一个浑身是血的人。<br/><br/>
众人都是一怔。<br/><br/>
陈玄又赢了。<br/><br/>
这个夏粝被打趴下了。<br/><br/>
这么说，造成这么恐怖的威力的一击是陈玄发出的。<br/><br/>
夏粝不敌。<br/><br/>
天哪，夏粝可是赤光十虎之一，拥有七蛟之力。<br/><br/>
直接被打的浑身是血，失去了意识，是死是活都不知道。<br/><br/>
而这个陈连一片衣角都没破。<br/><br/>
原来陈玄也是一位炼体大佬...<br/><br/>
这怎么可能？<br/><br/>
明明他的法术也很强...魔武双修？<br/><br/>
众人大受震撼，看向陈玄的眼神满是震惊之色。<br/><br/>
那些起初想要靠挑战陈玄而出名的学子顿时一阵后怕。<br/><br/>
一种劫后余生的感觉自心底冒出。<br/><br/>
怪不得陈玄刚才拍王大聪上场，还说什么怕打死人。<br/><br/>
现在才知道，原来他说的都是真的。<br/><br/>
此人，当真恐怖如斯。<br/><br/>
几名中洲守护立刻飞了过来，对着夏粝一阵捣鼓，一名守护叹息道：“身上没有一块完整的骨头了，需要要用高品质的接骨丹才能治愈，这小子，至少两三年要躺在床上了。”<br/><br/>
“快，送去医疗处，用最好的接骨丹，莫要错过治疗时机。”<br/><br/>
学子们都是一惊。<br/><br/>
没想到夏粝伤的这么重。<br/><br/>
眼看浑身是血的夏粝被抬走，众人对眼前的陈玄露出忌惮之色，暗暗告诫自己牢记陈玄面孔，千万别一不小心撞到枪口上。<br/><br/>
连那些手持拍摄设备的主播们都是一脸震惊。<br/><br/>
一脸的目瞪口呆，浑然忘记了自己正在直播。<br/><br/>
透过直播间，七大洲无数的武者也见识到了陈玄的惊天一击。<br/><br/>
他们隐隐感觉到，又一个学子在交流会崭露头角，获取到了巨大的名气。<br/><br/>
一战成名！<br/><br/>
这个来自南瞻洲的陈玄绝对能登上天榜。<br/><br/>
而且，排名绝对不会低于夏粝，至少也在四十名之前了。<br/><br/>
天榜即为以战斗实力为评判标准的主榜单。<br/><br/>
上天榜，就以为此人成为人域最杰出的天骄之一。<br/><br/>
这就是七洲交流会，天骄辈出的场合。<br/><br/>
全人域年轻天骄汇聚一堂。<br/><br/>
这才刚开始，他们就见证了这精彩的一战。<br/><br/>
一时间，陈玄与夏粝的战斗视频在网络间传播开来。<br/><br/>
而陈玄的标签再度加长。<br/><br/>
【一人灭东胜，丹器双绝，气血旺盛堪比真龙生灵，炼体碾压赤光十虎。】<br/><br/>
.<br/><br/>
高台上，诸多天骄之首也是一副震惊的模样。<br/><br/>
小魔女和常采冰都是美目圆睁，满脸的想不通。<br/><br/>
陈玄竟然这么厉害？<br/><br/>
这家伙，隐藏的怎么这么深？<br/><br/>
他还有多少秘密？<br/><br/>
她们感觉必须要重新认识一下陈玄了。<br/><br/>
拥有与小魔女一样的感觉的是诸多南瞻学子团。<br/><br/>
他们一直以为身负【顽石体】的段横才是南瞻第一炼体高手。<br/><br/>
段横也是南瞻洲染指炼体榜单【铁汉榜】的唯一希望。<br/><br/>
却没想到这个希望随着夏粝的出手而被打破。<br/><br/>
正当他们希望破灭，满是失落的时候，陈玄横空出世，同样一拳打的夏粝流了一身的鲜血，还连带着打碎了擂台。<br/><br/>
不但找回了场子，还让南瞻学子在炼体领域扬眉吐气。<br/><br/>
陈玄才是南瞻学子团内炼体领域的第一人。<br/><br/>
而且，陈玄的实际战力不低于南瞻四杰。<br/><br/>
一时间，陈玄的威望再度拔高。<br/><br/>
高台上，楚封叫道：“有趣有趣，这个陈玄的实力完全可以进天榜了，他有资格列席咱们学首会议了。好像跟他打一场啊。”<br/><br/>
一直没有说法的一名丝毫不起眼的外貌极为朴实的青年突然道：“过几日，我要与陈玄切磋一场。”<br/><br/>
众人一怔。<br/><br/>
竟然连林尘都对陈玄有了兴趣。<br/><br/>
林尘此人身为中洲六子之一，实力绝对的强大，而且还是一个异类。<br/><br/>
他是唯一一位没有特殊体质的天骄。<br/><br/>
在他之前的人生经历中，亦没有任何奇妙的际遇。<br/><br/>
凡体、凡命。<br/><br/>
他能跻身中洲六子之一，傲视中洲诸多天骄，并在天榜排名前十，所依靠的只是自己长久以来不懈的努力。<br/><br/>
林尘是一名剑客，道心为普普通通的【剑手】，他苦练一门名为【拔剑术】的普通剑法...<br/><br/>
仅仅一个拔剑的动作，就练习了十五年之多。<br/><br/>
自从四岁起至今，一直在拔剑。<br/><br/>
吃饭在拔剑、上厕所也在拔剑。<br/><br/>
睡觉的时候剑不离身，在拔剑的动作中进入梦乡，醒来第一件事就是拔剑。<br/><br/>
就连大家聚在一起开会，林尘都是刻意选了一个偏僻的座位，仍在不停的拔剑。<br/><br/>
十五年的时间，他至少拔剑十几亿次。<br/><br/>
一个动作练到极致，他领悟到了【闪电剑意】。<br/><br/>
出剑快若闪电，翩若游龙。<br/><br/>
在敌人还未反应过来之前，就能完成枭首动作。<br/><br/>
他硬生生将一个凡体、凡命的普通少年，人为的改造成了一名剑修天才。<br/><br/>
平素，他除了拔剑对其他的事情都没什么兴趣。<br/><br/>
除非遇到值得他挑战的对手。<br/><br/>
没想到他要与陈玄切磋。<br/><br/>
楚封有些无语：“你一个天榜前十，要挑战一个天榜前四十？林尘，你怎么也专挑软柿子捏？”<br/><br/>
林尘微微一怔，淡淡道：“你眼拙了。”<br/><br/>
众人一愣，林尘的意思是陈玄的实际战力堪比天榜前十？<br/><br/>
要知道，他可从来不挑战比自己弱的对手。<br/><br/>
林尘又道：“我未必是他的对手。”<br/><br/>
众人又是一惊，都是满脸疑惑，林尘竟然这么高看陈玄？<br/><br/>
楚封戏谑道：“林尘，你是收了陈玄的钱才替他说话的？你该不会在切磋的时候打假拳故意输给陈玄吧？”<br/><br/>
林尘微微瞥视了他一眼道：“金钱对我如粪土。这个陈玄，我能感受的到，他也是凡体凡命...”<br/><br/>
“与我出身一般，我是靠常年磨练拔刀术才有今天的实力，说起来算是取了巧。而他，则是魔武双修，元力修炼、炼体都很强，甚至在炼丹炼器上也达到了巅峰....我是练了一个动作，而他则是四大领域全开，还都获得巨大的成就，你们说，我是不是不如他？”<br/><br/>
众人都是一怔...<br/><br/>
林尘这么一说，他们立刻就感觉陈玄似乎有些了不起了。<br/><br/>
之前他们知道陈玄在炼丹炼器上比较厉害，不过对于追求实力的诸多天骄之首来说，炼丹炼器不过是辅助职业，是为武者服务的...<br/><br/>
话说，不管要在哪一门上学精，都是需要耗费巨大的心神的。<br/><br/>
而除了炼丹炼器，陈玄在元力修炼和炼体上也这么厉害的话，那就确实可圈可点了。<br/><br/>
叶沉道：“如此说来，这个陈玄确实不一般，或许他有会与与我们一争长短。”<br/><br/>
小魔女凝眉，这才一会儿的功夫，陈玄在七洲学子之首的眼里，地位竟然不低于自己了。<br/><br/>
坐在乾元洲席位的乾元三子则是微微皱眉。<br/><br/>
他们自然是听说过陈玄的。<br/><br/>
这个陈玄在拍卖会上得罪了乾元洲念力世家刘家的刘霸...<br/><br/>
而据说，因为陈玄姓陈，又疑似是南瞻陈家的人，乾元王宋乾对此人颇为不喜。<br/><br/>
这么说来，陈玄算是他们的敌人，他们自然不乐意见到陈玄地位提高的。<br/><br/>
他们这这边聊着，小叮当和赤光十虎已经目眦尽裂。<br/><br/>
“夏粝的伤怎么样？”<br/><br/>
“刚才医疗处传来消息，中洲已经为他使用圣品接骨丹，夏粝要在床上躺三年才能恢复，痊愈后实力降低一半。”<br/><br/>
“好狠的陈玄。”<br/><br/>
陈玄将赤光十虎之一的夏粝打的半死不活，这让小叮当十分火大。<br/><br/>
感觉自己颜面尽失。<br/><br/>
听到林尘在抬高陈玄，小叮当更是怒气冲天，大吼一声：“你们都给我闭嘴。”<br/><br/>
“想挑战陈玄？去挑战他的尸体吧。”<br/><br/>
“今天，我小叮当就让他血债血偿。”<br/><br/>
小叮当站起身，她的怒气值直接拉满，好似身上燃起熊熊怒火。<br/><br/>
“吼。”<br/><br/>
一声远古蛮荒气息的龙吼声响起，小叮当身后浮现出一头远古蛮龙的虚像。<br/><br/>
“陈玄，你给我死。”<br/><br/>
大喊一声，小叮当脚下发力，纵身一跃。<br/><br/>
瞬间跨越上千米的距离，咚的一声落在陈玄面前。<br/><br/>
“陈玄，我要打你的连你妈都不认得。”<br/><br/>
小叮当怒目圆睁，浑身肌肉都止不住的颤抖着。<br/><br/>
“小叮当，你来的正好，我也有账没跟你算呢。”<br/><br/>
陈玄见小叮当一副不死不休的架势，也不客气道。<br/><br/>
前几日，小叮当在大街上公然辱他，陈玄本来就不爽了，现在小叮当又亲自找上门。<br/><br/>
他自然不会客气。<br/><br/>
“呵呵，好，你当我们赤光洲都是好欺负的？今天，我就让你见识一下，什么才是炼体界第一人的怒火。”<br/><br/>
“你废话太多了。”陈玄淡淡道。<br/><br/>
“我本来不想跟小孩子一般见识，这可是你自己找过来的，别怪我等会打哭你。”<br/><br/>
小叮当一愣，满脸的不可置信的怒道：“你说谁是小孩？”<br/><br/>
她一副萝莉样，最讨厌别人把她当成小孩子。<br/><br/>
以前有人跟她开玩笑，自从他狠狠地收拾了一圈后，到现在，已经很久没人敢骂她是小孩了。<br/><br/>
如今突然听到这个词汇，自然是火气大发。<br/><br/>
围观者见状都是纷纷后退。<br/><br/>
吃一堑长一智，他们可不敢再近距离围观了。<br/><br/>
这个小叮当可是【铁汉榜】的榜首，也是号称年轻一代炼体第一人，更是天榜前十的存在，她比那个夏粝不知道要强了多少。<br/><br/>
而另一个陈玄，也绝对不是省油的灯。<br/><br/>
这两个人打起来，绝对会惊天动地。<br/><br/>
站的太近了，一不小心擦到一下，说不定都要在床上躺个半年。<br/><br/>
不过，他们也是兴奋起来。<br/><br/>
历年的交流会中，天榜前十高手的切磋都是最引人瞩目的。<br/><br/>
几乎每一场这种层级的切磋都会引来大量的围观，只是高手们都极惜出手，天榜前十的战斗往往要拖到最后几天才会发生。<br/><br/>
没想到这才第一天，就迎来了天榜前十高手的巅峰对决。<br/><br/>
而能近距离观赏一场高手对决，是大多数学子的愿望...<br/><br/>
更是直播界的一场狂欢...天底下的年轻武者们无一不想见识一下巅峰天骄的对决。<br/><br/>
众人纷纷惊叹：今天这演武场，来的太值得了。<br/><br/>
小魔女也飞了过来，面色焦急道：“小叮当，不要找错了人，你的对手是我。”<br/><br/>
小叮当斜了一眼小魔女，哼哼道：“呦，有人心疼了。放心吧，我只会把你的小情郎打成植物人，会给你留一口气的。”<br/><br/>
小魔女俏脸微红，怒气上涌：“小叮当，你不要太过分。”<br/><br/>
“呵呵，小魔女。”小叮当嗤笑一声。<br/><br/>
“我素来听说你小魔女一直以未来的女帝自居...行事张狂，没想今日一见，却是一副小女人姿态...白瞎了这么霸气的称呼，小魔女称呼让我小叮当还差不多，哈哈哈哈。”<br/><br/>
小魔女一怔，眼中冷意更盛，浑身气势暴蓬，衣衫无风自动。<br/><br/>
见两忍唇枪舌战，一旁的围观者都是有些懵。<br/><br/>
还打不打了？<br/><br/>
热血切磋突然变成两女互撕了？<br/><br/>
这时，赤光十虎带着一群小弟赶了过来，他们囔囔道：“小魔女，你不要干扰切磋。”<br/><br/>
“南瞻洲是不是怕了？”<br/><br/>
“陈玄，你不是小叮当的对手，快认输吧。”<br/><br/>
“光认输怎么能行，要赔礼道歉。”<br/><br/>
小叮当也激道：“陈玄，你要打，还是要躲在女人背后？”<br/><br/>
陈玄面色一冷道：“小叮当，我现在觉得，是该有人替你父母好好教训教训你了。”<br/><br/>
小叮当怒吼：“放肆！”<br/><br/>
她背后的蛮龙影像再度显现，气势掠人心魄。<br/><br/>
一股猛烈的力量罡风横扫当场。<br/><br/>
大战一触即发。<br/><br/>
正在此时，一名看上去比较有身份的中洲主管飞过来。<br/><br/>
他随手一分，就将气势步步上升的陈玄和小叮当分开。<br/><br/>
他声音严厉。<br/><br/>
“你们这般打生打死的成何体统。”<br/><br/>
“交流会的切磋是本着友谊第一的原则，今天已经重伤了两人，还要继续胡闹下去？”<br/><br/>
“你们打就打，毁我擂台做什么？这些初级擂台也不是给天榜学子准备的。”<br/><br/>
“你们看看，多少无辜学子被误伤？”<br/><br/>
“你们非要打，那我明日便提前开启核心主擂台，核心擂台刻有六级防护大阵，你们尽管打个痛快。”<br/><br/>
“散了散了。”<br/><br/>
见演武场主管发话，小叮当强行遏制怒意，冷哼一声，又狠狠的瞪了陈玄一眼。<br/><br/>
“陈玄，再让你多活一天。”<br/><br/>
陈玄报以冷笑。<br/><br/>
这个暴力小萝莉实在是猖狂。<br/><br/>
看了一眼周围一些身上缠着绷带的学子，陈玄略有歉意，心道明日也好。<br/><br/>
核心主擂台，痛扁小叮当。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70414202"&nbsp;&nbsp;chaptername="第四百三十六章&nbsp;&nbsp;小叮当暴怒">加入书签</a>
</div>
