    
        <br/><br/>    两人刚一进来，见秦九阳沉着脸。张航又在一旁满脸堆笑。
<br/><br/>    秦九幽身形一晃，直接出现在张航面前。而后握拳便赏下张航一记爆栗。
<br/><br/>    张航直接捂着脑袋蹲在地上。
<br/><br/>    “刚才就见你色眯眯盯着九阳，我才出去一会，你就趁虚而入！”秦九幽指着张航愤愤说道。
<br/><br/>    “没有，不是你想的那样。”秦九阳见被人误会，急忙开口解释道。
<br/><br/>    “亏的我拿你当朋友，你居然欺负九阳.............”
<br/><br/>    好半天张航才缓过来：“你让九阳把话说完，我们真的什么都没有！”
<br/><br/>    刚一说完就见秦九幽又举起拳头，张航吓得急忙后退几步。
<br/><br/>    亏的秦九阳急忙上前拉住。
<br/><br/>    二人坐在石桌上，张航躲在洞府的角落里看着二人。
<br/><br/>    小白一幅怜悯的眼神看了张航一眼，而后跳到九幽跟前。
<br/><br/>    秦九阳将之前的事解释了一遍。
<br/><br/>    说完之后，秦九幽也是面色凝重。
<br/><br/>    “我们这次过来，也会经历一些精彩的事。”秦九幽拍拍秦九阳手臂说道。
<br/><br/>    秦九阳点点头：“嗯！”
<br/><br/>    “张航你什么意思？躲那么远干嘛？”秦九幽接着回头朝张航说道。
<br/><br/>    “没事，我就是看看这里。”张航说着，快步朝石桌走去。
<br/><br/>    秦九幽鼻子哼了一下，便不理他。
<br/><br/>    “你们这次倒地为什么来七星地界？”
<br/><br/>    “如今我二人已经达到大成巅峰，若想在进一步，如若登天。”秦九阳说道。
<br/><br/>    张航一愣，自己化神时，秦九幽二人不过渡劫期。
<br/><br/>    可自己到了渡劫期，二人居然达到了大成巅峰期。
<br/><br/>    他如今已经完全明白了渡劫和合体之间的差距。
<br/><br/>    恐怕大成亦是千难万难。
<br/><br/>    “想要突破大成，成为天仙境界，需要历经人世百态。感悟天地真谛。所以你根本不明白我们的苦呀。”秦九幽叹息道。
<br/><br/>    张航点点头，嗯，你们也根本不明白我的苦。我若是有大成修为，早就打的北域诸门连宗门都不敢出了。还用整日在魔域躲藏。
<br/><br/>    “你不用假装能理解我们，你还是安心修炼吧。这块玉符你拿着，若是在有人来，你捏碎便可。”秦九幽接着说道。
<br/><br/>    张航接过玉符，目送二人离开。
<br/><br/>    “对了，当日捕捉雪蛟的那个洞口你千万别去。哪里进去了就出不来了。”张航急忙说道。
<br/><br/>    秦九幽点点头，而后两人化为一道宏光消失。
<br/><br/>    “太幸福了，我也要大成。”小白看着二人离去，感叹道。
<br/><br/>    张航点点头，拿出两块聚魂石。
<br/><br/>    小白也拿出了聚魂石和定神珠，二人开始修炼。
<br/><br/>    宗门内有秦九幽二人在，张航也是彻底放心了。
<br/><br/>    毕竟两名大成巅峰，就算是胡耀林亲自带人来，恐怕也占不到便宜。
<br/><br/>    两人在洞府内炼化了数十年时间。
<br/><br/>    此刻张航体内元婴已经几乎与肉体一般大小了。
<br/><br/>    这一日，张航刚准备继续炼化聚魂石，突然一道微弱的声音传音。
<br/><br/>    “航儿~”
<br/><br/>    张航只觉得脑子炸裂，汗毛都直立起来。
<br/><br/>    “航儿——”
<br/><br/>    “爸？”
<br/><br/>    过了许久，张航才喃喃说道。
<br/><br/>    “咳咳，航儿~”
<br/><br/>    这时洞府外面传来老妇咳嗽声。
<br/><br/>    张航喘着粗气。
<br/><br/>    慢步朝洞府外面走去。
<br/><br/>    每走出一步，张航都能听到自己心脏跳动的声音。
<br/><br/>    走了十几步之后，终于来到洞府门口，张航清晰的感觉到前面便是自己的爸妈。
<br/><br/>    可如今已经隔开了数千年时间，张航想起二老面容，不禁心生愧疚。
<br/><br/>    自从大学毕业之后，二老就一直期盼张航结婚生子。可惜过了数千年时间，张航依旧没有伴侣。
<br/><br/>    张航叹了口气，鼓足勇气，朝洞府迈出步伐。
<br/><br/>    刚迈出一步，顿时觉得不对，在一回头，脸直接贴在了墙壁之上。
<br/><br/>    “呸呸呸。”张航急忙张口呸了几口口中泥土。
<br/><br/>    “航儿，快出来帮你爸扶一下！”
<br/><br/>    这时张母急切的喊道。
<br/><br/>    “不用，让娃好好学习吧。将来考上大学，当大官。光宗耀祖！”
<br/><br/>    这声音虽说铿锵有力，不过张航能明显感觉到父亲是在强撑着。
<br/><br/>    张航推开房门，而后快步走了出去。
<br/><br/>    只见张父正背着一个竹架背篓，背篓中间挂着几只野鸡和野兔。上面则是整齐的摆放着许多手臂粗细的木材。
<br/><br/>    张父一手扶着桌子，双腿颤颤巍巍，想要放下背篓，可惜不敢弯下身子。
<br/><br/>    木材堆的太高，张母想要上前帮忙，可惜够不到木材。
<br/><br/>    张航见状，快步走到跟前。而后双臂抓住背篓。
<br/><br/>    可双臂刚一抓住，顿时感觉到这背篓犹如一座小山一般。
<br/><br/>    不过有了张航的帮忙，张父这才放下背篓。
<br/><br/>    “看把孩子累的，快到屋里歇息一下吧。”
<br/><br/>    张父说着便将木材朝院子边上摆去。
<br/><br/>    “我来吧。”张航说着张开双臂。抱起十几根木材便要起身。
<br/><br/>    木材还没抱起，张航就憋的双脸通红。
<br/><br/>    张母宠溺的看着张航一笑：“赶紧回去学习吧。这些粗活让你爸干就好了。”
<br/><br/>    转眼便是一年时间，这一日张航拿着大学的录取通知书兴冲冲的从学校一路跑了回来。
<br/><br/>    等到了傍晚时分，张父才回来。
<br/><br/>    随后一家杀鸡，庆祝张航考上大学。
<br/><br/>    接着张航来到西川。
<br/><br/>    而后被抢劫，遇到老王。
<br/><br/>    接着便是王洛，周庆丰等人。
<br/><br/>    张航看着眼前一切，只觉得这一幕发生过一般。
<br/><br/>    同寝室的王刚才卖了人参，又开始每日醉生梦死了。
<br/><br/>    张航摸出传家宝。
<br/><br/>    “赤狐老祖！洪文定！”张航小声的说道。
<br/><br/>    这已经是第一百次了。
<br/><br/>    可这石头依旧没有一点反应。
<br/><br/>    “我现在闭眼了，给我托梦的。我要闭眼了哦。”张航说着闭上了眼见。
<br/><br/>    接着张航感觉有人过来。
<br/><br/>    在一睁开眼睛，只见王刚正瞪着两只大眼睛盯着张航。
<br/><br/>    张航一把推开王刚：“你干嘛！”
<br/><br/>    “张神棍，我可听说学姐家里闹妖精呢。你不过去看看？”王刚戏谑的说道。
<br/><br/>    “那个学姐？”
<br/><br/>    “你表姐啊！”
<br/><br/>    “你怎么知道闹狐狸？”
<br/><br/>    “厉害啊，你怎么知道闹狐狸的？算出来了？哈哈哈哈哈。”王刚说着，便大笑起来。
<br/><br/>    “和你说不清楚，等过些年你就知道了。”张航说着跃起身子，而后骑着骑行车便直朝王洛家跑去。
<br/><br/>    见张航来了，王洛便让了进来。
<br/><br/>    张航看着眼前几人心底暗自一笑，只等这几人被赤狐老祖教训了之后，自己在出手。
<br/><br/>    过了片刻之后，一道人出手，接着那大狐狸便被那道人赶走了。
<br/><br/>    张航一愣：“不对啊，你怎么能将那狐狸赶走呢！”
<br/><br/>    顿时众人转头朝张航看来。
<br/><br/>    “我这表弟.......对这事......比较好奇。”王洛难堪的说道。
<br/><br/>    说着便将张航带了出去。
<br/><br/>    “张航，你怎么了？”王洛关切的问道。
<br/><br/>    “不对，不对，你家的狐狸是被我师父赶走的。是我杀的他。”张航喘着大气说道。
<br/><br/>    “周庆丰家的狐狸是我师父施的法。我要去找我师父！”张航说着跃上自行车便朝周庆丰家跑去。
<br/><br/>    到了周家之后，不用说，张航被直接轰了出来。
<br/><br/>    等了许久之后，周庆峰带了那道人和王洛一起过来。
<br/><br/>    张航才跟着进去。
<br/><br/>    接着那道人便降服了狐妖。而后众人散去。
<br/><br/>    张航辞别王洛周庆峰，而后独自一人回到宿舍。
<br/><br/>    转眼大学毕业，张航回到村里。
<br/><br/>    附近各个村子都到张家来说媒。
<br/><br/>    张父张母两人几番催促，可惜张航一个都没见。
<br/><br/>    趁着家里空闲。张航独自一人跑了出来。来到村后密林当中。
<br/><br/>    只见一间小木屋，旁边便是一口井。
<br/><br/>    正值寒冬腊月。口中不断有白气冒出。
<br/><br/>    张航快步上前，打开木屋。
<br/><br/>    只见木屋内供奉着一只巨大的老鼠石像。
<br/><br/>    “鼠一！”
<br/><br/>    张航顿时脸色露出笑容，：“对了！”
<br/><br/>    看来又是心魔劫，上次心魔劫，这灵泉便是渡劫的关口。
<br/><br/>    想到这里，张航纵身一跃，直接跳入井中。
<br/><br/>    “噗通——”
<br/><br/>    刺骨的净水让张航猛的打了一个激灵。
<br/><br/>    “怎么会这样！”
<br/><br/>    最后张航费劲九牛二虎之力，才勉强从井口爬了出来。
<br/><br/>    刚一爬出井口，张航正与村里的老王来了个眼对眼。
<br/><br/>    “啊——”
<br/><br/>    老王声嘶力竭的大喊一声，丢下手中砍菜刀，转身便跑。
<br/><br/>    “老王叔！是我！”张航用尽最后力气朝老王喊道。
<br/><br/>    过了许久之后，老王才回过神来。
<br/><br/>    将张航救出之后，两人回到村里。
<br/><br/>    “航儿呀，你要是实在不愿意讨老婆，和妈说就好了。不要跳井呀！”
<br/><br/>    过了几日之后，张母沉重的说道。
<br/><br/>    张航惊讶的看着母亲。
<br/><br/>    “现在村里都传开了.......”张母说着便哭出声来。
<br/><br/>    张父也是坐着小板凳上低着头，一言不发。
<br/><br/>    “哪里是一个出口，虽然我很想陪伴二老，可这里是虚幻的。我还要.......”张航急忙说道。
<br/><br/>    这一说不要紧，张母哭的更加厉害了。
<br/><br/>    张父叹了口气，走了出去。
<br/><br/>    坠入心魔劫，到最后只会是生死道消。
<br/><br/>    张航虽然留恋父母，可也不愿在这虚幻中沉沦。
<br/><br/>    过了不久之后，张父带着一道人进来。
<br/><br/>    那道人舞弄了许久，最后无奈的摇摇头离开了。
<br/><br/>    张父紧随道人出去。
<br/><br/>    接下来的日子，张父时常外出，张母则是每日守在张航跟前。以泪洗面。
<br/><br/>    张航则是时常拿出传家宝揣摩。        <br/><br/>