
小年子满意回家，还买了些肉菜，犒劳自己。<br/><br/>
她没回去，县城里的事情萧天爱夫妻俩已经知道了，这孩子有勇有谋，真心不错。<br/><br/>
“肖姐姐，我买了肉，一起吃吧！”<br/><br/>
“好啊，我今儿也做了好吃的菜，咱们两家坐一桌吃，也热闹点儿。”<br/><br/>
萧天爱欣然答应，不管赵无疆拉的老长的脸，他只想和媳妇儿一起吃，多个人多不自在。<br/><br/>
最终是她们俩边吃边聊，赵无疆喝酒听着，当木头桩子。<br/><br/>
女人们的话本来就多，遇到一起说不完的话题，吃着吃着时间不早，蚊子涌上来，点着艾草都不管用。<br/><br/>
小年子随后道：“要是有蚊香就好了，不怕蚊子咬。”<br/><br/>
“蚊香？这是何物？”萧天爱愣一下，好像发现了什么了不得的东西。<br/><br/>
小年子道：“一种香，熏蚊子专门用的。”<br/><br/>
“跟檀香一样，直直的那种？”<br/><br/>
“不是，卷起来的，这样燃烧时间长，一晚上都不用担心蚊子咬，檀香太细不耐烧。”<br/><br/>
萧天爱眼神深了深，“这东西挺好，咱们可以做出来，不仅自己用，还能卖钱啊！”<br/><br/>
小年子摆手：“我不行的，我只知道样子，配方制作都不懂。”<br/><br/>
“我懂啊，我闲着没事儿，就爱制香玩儿，家里的熏香都是我做的，蚊香无非是加了驱蚊草，制作是一样的。”<br/><br/>
“是吗？肖姐姐真厉害，真的能做出来，咱就发财了！”<br/><br/>
两人兴致极高，之后几天都在家里研究蚊香。<br/><br/>
……<br/><br/>
皇宫里，太子看着暗卫送回来的情报，一阵无语，跟陆田吐槽：“父皇母后躲在一个小村子了，学人家日出而作日落而息，当农夫呢，你说说，就母后那个作劲儿，能下得了地？<br/><br/>
真不知道两人怎么想的，跑乡下体验生活吗？”<br/><br/>
陆田道：“帝后心善，更贴近百姓，才能理解百姓疾苦啊，这是万民之福呢。”<br/><br/>
眼神无意瞄到村子的名字，还有薛涛的名字，疑惑道：“太子啊，这个薛涛奴才好像知道，村子名也对得上，这个不大对劲儿呢！”<br/><br/>
“哪里不对了？”<br/><br/>
陆田眼神奇怪：“这个薛涛早在几年前就死了，是宫里的太监，和小年子玩儿的挺好的，所以奴才印象深刻！”<br/><br/>
“死了？！”<br/><br/>
太子也吃惊匪浅，一个死人，又回到家乡，这事儿蹊跷。<br/><br/>
“你确定是这个薛涛？”<br/><br/>
“村子名儿，人名对得上，其他的奴才不敢确定。”<br/><br/>
“来人，查查这个薛涛。”<br/><br/>
关系到帝后，薛涛的身份自然查过，只是他们不知道薛涛死了的，也就没有跟太子说，也就陆田跟小年子一起长大，对这个薛涛也熟悉，一下子看出破绽来。<br/><br/>
太子看完薛涛的情报，心中惊疑，到底哪里不对劲儿呢？<br/><br/>
父皇母后住在薛涛旁边做邻居，薛涛又是个死人，小年子失踪……<br/><br/>
突然脑子里响起一声惊雷，太子想通了所有的线索：“会不会这个薛涛是小年子假冒的？难怪翻遍天下，都没有她的一点儿踪迹，原来她顶替了别人的身份！<br/><br/>
太子不知道该佩服她还是生气她藏得这么深，害的自己找的好苦。<br/><br/>
陆田也是难以置信：“是这样吗？可帝后去那儿干嘛了？”<br/><br/>
太子哭笑不得：“你是不了解我娘亲那个人，能干嘛？自然是比我更早查到她的下落，去考察人家了。<br/><br/>
<br/><br/>
来人，让三皇子进宫，孤要出趟远门儿。”<br/><br/>
太子兴奋地踱着脚步，恨不得现在就去看看，到底是不是小年子？<br/><br/>
君宴被太子拉了壮丁，同胞兄弟多的好处就是彼此无条件的信任，国事交给弟弟不担心篡位。<br/><br/>
不等交接清楚，太子就出门了，对外说是帝后身体不舒服，太子亲自去探望，这是尽孝，臣子们能拦着人家尽孝吗？<br/><br/>
快马加鞭，日夜不眠不休，换马不换人，三天之后，太子出现在这个平凡的小村子外面。<br/><br/>
真的到了面对的时候，太子反而近乡情怯，不敢去面对了。<br/><br/>
正好萧天爱和小年子成功做出了蚊香，打算进城去买，还要建立作坊，自己生产，小年子高兴极了，终于找到一条财路，不用苦哈哈的挖野菜赚钱。<br/><br/>
萧天爱也学着她，弄了一头小毛驴骑着，不同的是赵无疆帮她牵着，小年子自己走，偶尔投过去羡慕的眼神，肖姐姐的丈夫不大爱说笑，但是真的很宠她，两人眼神对视那种温柔，看得她心都苏了。<br/><br/>
两队人就这么在村口碰上了，太子那个脸黑，瞪了亲爹娘一眼，目光落在小年子身上。<br/><br/>
小年子：“……”<br/><br/>
一大早这么惊喜的吗？<br/><br/>
揉揉眼睛，确定没看错，想都不想，调转驴头，瞅着驴臀就要逃。<br/><br/>
只是这个犟驴，平时听话的很，今儿许是忘了吊着苹果，死活不肯走了，小年子愣是急的满头汗。<br/><br/>
她遇到梁飘飘，就想过太子会知道，但是没想到这么快啊，梁飘飘都还没回京呢，太子怎么就来了？<br/><br/>
“别抽了，驴屁股都红了，你这么狠心的吗？”<br/><br/>
太子不想和无良的父母说话，你们什么都知道，偏偏瞒着亲儿子，谁家爹娘看着儿子伤心不管的？<br/><br/>
上前拉着小年子的缰绳，不让她继续荼毒可怜的驴。<br/><br/>
“呵呵，这位公子，你说什么呢，咱们素昧平生……”<br/><br/>
太子脸一沉：“给你一个重新组织语言的机会。”<br/><br/>
小年子慌忙爬下驴背，噗通跪在地上，动作娴熟利索，萧天爱看着直乐呵，看把人家孩子给吓的，儿砸，你就不能温柔点儿？<br/><br/>
“太子殿下，奴才之罪！”<br/><br/>
太子蹲下来，抬起她的下巴，萧天爱双眼冒着小星星，呕吼，好撩人的动作啊！<br/><br/>
突然，驴动起来，赵无疆把她拉走了，不让她打扰儿子。<br/><br/>
“哎，你干嘛呢，这么好的一出戏，我还想看呢！”<br/><br/>
太子脸红一下，感激看了亲爹一眼，赵无疆抬抬手，给他一个鼓励的眼神，属下也都退下，瞬间只剩下他们两人了。<br/><br/>
“你犯了什么罪？一样样招来！”<br/><br/>
小年子怯生生看了太子一眼，又害怕低下头，他的眼神好吓人，像是要把自己生吞活剥了似的。<br/><br/>
“奴才不该欺瞒太子……”<br/><br/>
剩下的话说不出来了，想起以前的事情，一阵阵的委屈，我这么做都是为了谁啊？<br/><br/>
“你知不知道我这些日子怎么过的？你的心可真够狠的啊！”<br/><br/>
地上落下一滴滴的水珠，太子责备的话说不出来，语气下意识温柔：“怎么哭了呢？我都没怎么着你呢！”<br/><br/>
小年子索性大哭起来：“我不想连累太子，除了离开，我还能做什么？<br/><br/>
您是高高在上的太子殿下，我只是一个伺候人的卑贱奴才，担不起太子的厚爱。”<br/><br/>
“我喜欢你，谁都管不着，我说担得起就担得起，以后不要说这样的话，随我回去好吗？”<br/><br/>
小年子何尝不想他？只是心里顾虑太多，担心道：“之前只是朝臣反对，太子强势压服他们，可要是皇上，皇后娘娘反对呢？<br/><br/>
他们肯定不会看你走入歧途的，甚至可能会连累你的太子之位，太子，你要三思啊。”<br/><br/>
太子面色古怪：“你跟你邻居关系很好吗？”<br/><br/>
“邻居？”小年子愣住了，太子关心邻居干嘛？<br/><br/>
“很好啊，肖姐姐人很好的，人善良开朗，很照顾我呢。”<br/><br/>
“姐姐？”<br/><br/>
太子扶额，年轻啊，您这不是差辈儿了吗？<br/><br/>
“是啊，肖姐姐让我喊的，她还年轻，不喊姐姐喊大婶啊，我怕挨揍！”<br/><br/>
肖姐姐爱美，喊她大婶她会生气的。<br/><br/>
“行吧，姐姐就姐姐吧，那个她喜欢你，就不成问题。<br/><br/>
我扶你起来，赶了三天路，又累又渴，回你院子休息会儿。”<br/><br/>
太子脸色的风霜让小年子心疼，和他一起回了家，打水给他洗漱，人已经睡着了，还打着细微的鼾声，看来是累极了的。<br/><br/>
小年子细心帮他洗干净，悄悄退出来。<br/><br/>
几个暗卫守在院子外面，引来村民们的窥探，被他们一瞪眼，都吓的回了家，不敢瞎打听。<br/><br/>
萧天爱冒出一颗脑袋，贼兮兮看着她：“和好了吗？”<br/><br/>
小年子脸红：“什么和好不和好的，那是我以前的主子，不是你想的那样。”<br/><br/>
“我想哪样了？”<br/><br/>
萧天爱走进来，拉着她坐在小板凳上：“说说你俩什么情况，姐姐给你出出主意。”<br/><br/>
小年子羞涩：“真没什么，就是主仆。”<br/><br/>
“呵呵，主仆感情够深的，当姐姐的眼睛看不到吗？谁家主子对奴才那么好的，外面那么多奴才呢，都是你们这样式儿的吗？”<br/><br/>
小年子没有讲太子的身份，只讲了自己和他的那些事儿，苦恼迷茫：“他对我越好，我越不想耽误了他。<br/><br/>
可是他出现在我面前，我反而割舍不下了，肖姐姐，你说我该怎么办？”<br/><br/>
“这有什么难得？喜欢就在一起啊！”<br/><br/>
“可是他喜欢男人，我骗了他，我根本不是男人，他知道了不会恨死我了！”<br/><br/>
萧天爱眼睛大亮：“不是男人？难不成你是女人啊？”<br/><br/>
“就是呢，女扮男装方便做事儿，他喜欢的是男人的我，不是女人，我听说断袖是生理因素，天生不喜欢女人啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68840732"&nbsp;&nbsp;chaptername="第1113章&nbsp;&nbsp;重逢">加入书签</a>
</div>
