
“这事我理解，不怨你们。”张禹平和地说道。<br/><br/>
他跟着看了一眼，前面站着的二十多个保镖，又道：“这两天白天是谁负责看门的。”<br/><br/>
“我。”“我。”“我。”……负责白天值班的保镖都站了出来，不过一个个仍是小心谨慎。<br/><br/>
“我都说了，今天的事儿，跟你们没什么关系，所以也不用担心。我张禹这个人，一向是讲道理的。哪怕是我在这里，人家警察来抓人，我也只能放行。”张禹温和地说道：“我现在只是要问你们一件事，白天值班的时候，骆晨都是什么时候出门的，是跟着其他人一起走的吗？”<br/><br/>
“大前天是一起走的吧……”“前天好像也是一起走的……”“好像是一起走的……”“昨天是别人先走，她后来走的……”“好像是后来走的……”……几个保安你一言我一语，说的多少有点模棱两可。<br/><br/>
不用张禹发话，彪哥就没好气地叫道：“什么叫好像！是就是，不是就不是！”<br/><br/>
“是是是……大前天是一起走的……前天是一起走的……昨天不是一起走的……”一个保镖赶紧说道。<br/><br/>
方彤也在一旁点头说道：“大大前天晚上，骆晨姐突然头疼，我们大前天还一起陪她去医院。前天的时候，我们是一起走的，晚上回来之后，她就有点不对劲……昨天早上吃饭的时候，只有我和小阿姨，然后我俩一起去的公司……”<br/><br/>
“突然头疼……怎么了？”张禹看向方彤。<br/><br/>
“我也不知道，当时我在楼上和洁洁一起看铁锁的公众号更新，结果突然听到骆晨突然大叫一声，然后我们就下楼查看。师姐也去了，帮忙把骆晨姐弄醒。早上的时候，我们还陪她一起去的医院。”方彤说道。<br/><br/>
“去医院检查的结果怎么样？”张禹问道。<br/><br/>
“没有问题。”方彤说道。<br/><br/>
“医院检查没有问题……”张禹嘀咕一句，突然想到方彤说的一句话，“你说师姐去把骆晨姐弄醒，这话怎么说？”<br/><br/>
“是这样的，我们下楼看骆晨姐的时候，她已经疼昏过去了。”方彤说道。<br/><br/>
“疼昏过去了……”张禹心头一凛，猛地想起一件事，他随即说道：“咱俩上楼，其他的人不必跟着。”<br/><br/>
说完，他就快步朝别墅内跑去。方彤跑着跟上，二人先后脚进到别墅。一到里面，就看到叶凤凰站在大客厅内，脸上满是担忧之色。<br/><br/>
“张禹，你终于回来了。刚刚有官差把骆晨给抓走了，我没敢出手。”叶凤凰虽然也知道警察这个称呼，但潜意识中，她对警察的印象就是官差。<br/><br/>
“没出手就对了，咱们上楼……”张禹嘴里一边说，一边朝楼上跑去。<br/><br/>
来到二楼的书房，其实也就是张禹冷藏药物的房间。他把冰箱打开，只是一瞧，果不其然，那瓶给骆晨准备的解药不见了。<br/><br/>
看到这个，张禹瞬间明白了，骆晨头疼昏过去，正是因为服用了解药所导致。而她带着眼镜吃饭，也是说明她当时哭过。为什么会哭，肯定是想儿子呗。<br/><br/>
然而，骆晨的儿子已经死了，确切的说，在唤醒了李三前世记忆的时候，骆晨的儿子就已经死了。<br/><br/>
“张禹，怎么了？”看到张禹站在这里发呆，方彤小声问道。<br/><br/>
“没什么，去骆晨姐的房间看看吧。”张禹说道。<br/><br/>
既然知道骆晨恢复了记忆，那接下来就要了解，在这之后，骆晨做了什么。<br/><br/>
<br/><br/>
眼下骆晨在警局，张禹也见不到，只能通过房间内的蛛丝马迹来判断了。<br/><br/>
进到骆晨的房间，房间内十分整洁，没有丝毫被翻查过的痕迹。原因很简单，这是张禹的家，家里那么多保镖呢，是随便让人翻的么。让警方把骆晨给带走，这个没办法，但想要搜张禹的家，绝对是要亮出搜查令的。给张禹家里开具搜查令，那就得先摘掉张禹镇海市议员的头衔。<br/><br/>
张禹的保镖们，也不是法盲，跟警方也是说的明明白白，加上张禹在镇海市确实名头在那里摆着，镇南区的警方也不敢把事情闹的太大，最终只能把骆晨一个人给带走了，确切的说是请走的。<br/><br/>
三个人在房间里只一转悠，很快看到在床头柜下面放着一个文件袋。文件袋封的严实，张禹蹲下拿了起来，跟着一瞧，上面写的是一个邮寄地址——镇南区，东波街，一鹏小区，金源便利店，阿洛（收）。<br/><br/>
邮寄信件的人，正是骆晨，上面还有骆晨的电话号码，以及寄信人地址。这个地址，骆晨也是没多想，竟然写的张禹家的地址。<br/><br/>
看文件袋的包装，应该是已经寄出去了，为什么还会在骆晨手里，多少让人有些狐疑。<br/><br/>
张禹现在也顾不得骆晨的个人隐私，伸手就要拆开信封。就在这档口，他兜里的手机响了起来，“铃铃铃……铃铃铃……”<br/><br/>
张禹将信封递给叶凤凰，让叶凤凰帮忙给拆开，他掏出手机，一看来电显示，是潘云打过来的。<br/><br/>
他立刻接听，说道：“喂，潘云么。”<br/><br/>
“是我。”电话里响起潘云的声音。<br/><br/>
“有消息了吗？”张禹问道。<br/><br/>
“我这边已经问过了陆局，陆局给市局的薛局长打了电话，打听是怎么回事。具体案情，没有打听出来，但人确实是被镇南区警局给抓了。眼下，也没有其他的消息，我这边也在等，如果有后续的消息，一定马上告诉你。”潘云说道。<br/><br/>
“那好吧。”张禹无奈地说道。<br/><br/>
“你也别着急，如果真不是你姐做的，警方绝不会冤枉她的。再者说，这样的案子，一向都是多少双眼睛盯着，你放心好了。”潘云安慰道。<br/><br/>
“我知道。我也相信你们警方，同样也相信骆晨。”张禹说道。<br/><br/>
“那就行，我这边再有消息的话，一定会第一时间通知你。”潘云又道。<br/><br/>
两个人又聊了几句，潘云才道：“我这里还有一个案子，就先挂了。”<br/><br/>
等张禹说了个“好”，她就挂了电话。<br/><br/>
潘云从警车内出来，再次朝楼上走去。来到306房间，法医已经对尸体经过简单的检查，正在进行记录。<br/><br/>
潘云走进卧室，来到法医的身边，说道：“王医生，检查结果如何？”<br/><br/>
“身体身上没有任何伤痕，初步判断是上吊而死。”进行记录的法医说道：“经过对死者身上的尸斑判断，死亡时间大概是大前天的晚上。”<br/><br/>
“大前天的晚上……”潘云看向牛三江，说道：“白桦小区内，每栋楼外都有监控……咱们的人不是已经去调取监控了么，立刻问问，有没有调查出什么结果……特别是三天前的晚上……甚至范围可以扩大一点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10167697"&nbsp;&nbsp;chaptername="第2285章&nbsp;&nbsp;调查">加入书签</a>
</div>
