
君铉，和柳叶青一样，也不那么一样。<br/><br/>
柳叶青是柳树成精，君铉本身就是一个凡人孩童。<br/><br/>
但是一样的是，他们都活了千年。<br/><br/>
柳叶青不想活了，还能选择去死。<br/><br/>
可是君铉的恢复异能，注定让他，永远活着，求死不得。<br/><br/>
“谁愿意拥有这样的异能呢？那便拿去吧。”君铉叹气：“闲乘月，只要我在，是不会让你伤到这里的任何人的，只要我在，只要他们还有一口气，我都会救活他们。”<br/><br/>
他抿着嘴，看起来依旧是那个微微带着些腼腆的小小少年。<br/><br/>
“君铉，你要背叛家族，背叛你的姓氏么？”闲乘月眯了眯眼睛，语气冰冷又狠厉。<br/><br/>
“背叛？那样的家族，早该毁了。那是我的家人，我的后人，是他们背叛了我！”<br/><br/>
小夕蹙眉，这个，是真正的，常家的老祖宗啊。<br/><br/>
可是身为老祖宗，却瞒着身份，卧底到第五部来了。<br/><br/>
没等他再说，顾言一个火龙便飞了过去：“和他啰嗦什么！打吧！”<br/><br/>
张梦生拉了君铉一把，直接将他推到了小夕那里：“后勤人员在一起，战斗有我们呢！”<br/><br/>
跟着一条水龙便也击打了过去。<br/><br/>
可是，两条龙都扑了空，闲乘月瞬间便出现在了他们的身后，狞笑着伸出手准备袭击。<br/><br/>
这时，钟离瑾跃了过去，一掌将闲乘月挡开。而水龙和火龙，又再次飞了过来。<br/><br/>
“哥哥，我叫你这一声是真心的，当初也是真心想把联盟交给你，到时候你再娶了这位顾姑娘，没准儿，咱们的能力，无穷无尽了呢！”<br/><br/>
钟离瑾黑了脸，一脚踹过去，结果和水龙火龙一样，再次踢了空。<br/><br/>
这时算计自己给家族当苦力，还算计着，自己以后有和小夕血脉的孩子，可以延续这个“发动机”的能力？<br/><br/>
“你们伤不到我的，只能白费力气。”闲乘月大笑，似乎感觉让他们这么内耗，也是一件开心的事情。<br/><br/>
“闲乘月，能力削弱。”小夕说道。<br/><br/>
闲乘月感觉到自己体内的力量慢慢流失，瞬移的速度也不似刚刚那么的得心应手，但是他还是笑的开怀：“原来是真的啊，真的有人可以操控异能的强弱！顾家那群老匹夫们还瞒着，这不，我知道了！”<br/><br/>
“怪不得，顾家人说，必须要活捉你。”<br/><br/>
闲乘月冷笑，眼睛像一条毒蛇，冷冷的盯住了小夕。<br/><br/>
君铉见状，直接挡到了小夕的身前，帮她挡住了那股视线。<br/><br/>
真的是。<br/><br/>
忍不了。<br/><br/>
小夕闪身上前，跟着就一拳跟了上去，闲乘月身影一闪，再次消失，可是，他出现的位置，钟离瑾早已等在了那里，接着就是一个扫腿，闲乘月，再次瞬移，可是，他的瞳孔忽然放大，因为小夕，已经等在了那里。<br/><br/>
一定不要和顾夕有身体接触。<br/><br/>
闲乘月想到了出发前，顾语对自己的嘱咐。<br/><br/>
他再次施展异能，可是，有些力不从心，跟着，他的手腕被小夕抓住，一拳便砸到了他脸上。<br/><br/>
他想施展异能逃走，可是身上，却失去了所有的力气。<br/><br/>
小夕没说话，用脚踩住了闲乘月的胸口，双手一起，左一拳又一拳，直接将闲乘月打成了猪头。<br/><br/>
“异能？高高在上？被我手无缚鸡之力的小女子打成了猪头，很光荣？”小夕嘲讽。<br/><br/>
闲乘月想反驳，可是，他的牙掉了几颗，说话费力的很。<br/><br/>
“顶着这样一张脸，做着这么恶心的事儿，闲乘月，你成功惹到我了。”说着，又是两拳头，直接打到了他的眼睛上：“你不配拥有这样一双眼睛。”<br/><br/>
一番动作，吓得伙伴们都退后了一步。<br/><br/>
手无缚鸡之力？<br/><br/>
弱女子？<br/><br/>
不不不，今天开始，您就是这里的老大！<br/><br/>
只有钟离瑾上前，握住了小夕的手，只有他知道，这个姑娘，是在替自己委屈，更是在为自己出气。<br/><br/>
没必要，不值得。<br/><br/>
钟离瑾看着小夕，眼里的意思明显。<br/><br/>
可是，你替我射杀忽汗王的时候，想过值得么？你捏碎系统挑衅天道的时候，想过值得么？<br/><br/>
阿瑾，我们之间没有值得不值得，只有为了对方全力以赴的，想与不想。<br/><br/>
为你出了这口气，我想，你值得。<br/><br/>
两人不语，彼此的意思却尽在无言中。<br/><br/>
闲乘月还在挣扎，小夕将脚移开，然后抓住了他的手腕：“闲乘月，今天开始，做一个普通人吧。”<br/><br/>
跟着，闲乘月惊恐的发现，自己体内的能力慢慢消失，再也不见。<br/><br/>
“不，不要！”他低吼着，可是，没有人理会，小夕直接一个手刀，将他劈晕了过去：太吵了。<br/><br/>
然后看着眼睛青紫，肿成了猪头的一张脸，心里满意。<br/><br/>
这种人，怎么配和阿瑾拥有同样一张脸？<br/><br/>
小夕看向窗外想着：天道，你尽情给我添堵，到时候不揍到你后悔今天的做法，算我输！<br/><br/>
然后阴恻恻的扭头，抿嘴一笑，吓得张梦生顾言和君铉，齐齐的后退了一步。<br/><br/>
君铉后退了一步，想了想，还是站了出来：“顾三姑娘，我见过您的画像，虽然只有一面。那个被我抛弃的姓氏，常，常君铉，我父亲是常文。”<br/><br/>
常文？<br/><br/>
怎么感觉这么熟悉？<br/><br/>
“那个太医？”小夕惊讶。<br/><br/>
“对，那个太医，顾三姑娘的医生，也是他和皇家告密，皇家才会发现顾家的异常，而我，是他的儿子，是他丧心病狂的人体试验下的完成品，而我之所以如此，则是因为您，如今，您回来了，我是不是可以，安心去死了？”<br/><br/>
去死。<br/><br/>
在别人眼里可能是骂人或者诅咒的一句话，可是在君铉这里，简直就是最美的祝福。<br/><br/>
说着，他回过身，“兄弟们，这是最后一次，咱们并肩作战了，之前并非故意隐瞒……”<br/><br/>
只是，常家的那段日子，哪怕千年，也阴暗到，让他感觉，放弃这个姓氏，是最美的事情。<br/><br/>
无休止的殴打，奴役，无休止的试药，试验，最后在绝望中，他闯进了那个名义上父亲的研究的房间，想着，哪怕死，也不在遭受这种罪了，他打翻了里面的所有东西，然后被打倒在地，漫天的黑暗与血色，分不清到底是谁的。<br/><br/>
而唯一一份被常文留下来的血液，就这样，融合在他的身体里，他一度以为，自己不是人。<br/><br/>
不人不鬼，漫步在这人生的长河里，能死，真是太好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68843033"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;能死真是太好了">加入书签</a>
</div>
