    
<br/><br/>    第二天，公司例会。
<br/><br/>    阮妮看到一起来到海城的佟国槐，笑着迎了上去：“昨晚都喝的不少吧？怎么样？头疼不疼？”
<br/><br/>    佟国槐笑着说道；“嗐，没事儿，陪老板喝酒，就是要喝尽兴。”
<br/><br/>    “对了，你听说过，老板已经结婚的消息了吗？”阮妮不经意的开口问道。
<br/><br/>    “老板结婚了？我怎么不知道？”佟国槐说道：“不能吧。老板结婚，这是多大的事情，咱们这群人不参加婚礼说不过去吧？”
<br/><br/>    “说的是呢。”阮妮心底稍微放下了一点：“我也是这样想的。”
<br/><br/>    “大概是哪个不要脸的小丫头片子，故意碰瓷咱们老板。”佟国槐爽快的说道：“老板年轻又帅，资产几十万亿，会有小姑娘往上扑，也是正常的。别说是他了，就连我这个老男人，不照旧是一大堆自荐枕席的？”
<br/><br/>    阮妮顿时放心了。
<br/><br/>    “你也老大不小了，该找个人成家了。”阮妮笑着说道。
<br/><br/>    “不急不急。结了婚就不自由了，我还是多跟着老板多打拼天下吧。”佟国槐摆摆手：“走走走，开会了开会了！”
<br/><br/>    阮妮看着佟国槐的背影，笑了笑，跟了上去。
<br/><br/>    宴川准时出现在会议室。
<br/><br/>    阮妮坐在下面，看着宴川挥斥方遒指点江山，眼底的喜悦和温柔，几乎遮掩不住。
<br/><br/>    要不是这是在公司，她都想现在就去拥抱一下宴川。
<br/><br/>    “大家还有什么补充的吗？”宴川说完，环视全场，问道。
<br/><br/>    佟国槐开口说道：“老板，我们这次打海城市场，投入的资金，是其他城市的两倍，可尽管如此，还是要被人扼住咽喉，想想就不甘心。”
<br/><br/>    宴川说道：“海城本来就是那群人的势力地盘，我们外来人，跟他们虎口夺食，本来就是捋了他们的胡须。不过，没关系，我已经跟他们的老大见过面了。我答应帮他向外扩展势力范围，他允许我们进驻海城市场。”
<br/><br/>    “那老板，我们需要其他分公司的配合。”
<br/><br/>    “这个我已经跟那边分公司打过招呼了。”宴川说道：“那边的分公司会配合你们的行动。做生意，要讲诚信。既然我们有求于人，那就得先拿出自己的态度。他们既然想向外扩张，那就先给他们点甜头。”
<br/><br/>    阮妮问道：“那你就不怕他们出尔反尔吗？”
<br/><br/>    宴川笑了：“如果他们真敢过河拆桥，那他伸出去的触角，我可就全吞了。到时候，大不了舍弃海城的市场，我也得让他们疼的满地打滚！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “对，老板说的对！”
<br/><br/>    “我听老板的！”
<br/><br/>    ……
<br/><br/>    会议结束，阮妮抱着电脑走了过来：“宴川，一会儿喝一杯？”
<br/><br/>    “好。”宴川点点头，转身对助理低声吩咐了两句。
<br/><br/>    阮妮听不真切，隐约听到宴川提到了一个名字：沫沫。
<br/><br/>    这个名字，一听就是女人的名字。
<br/><br/>    不会就是那个不知羞耻，纠缠上宴川的那个女人吧？
<br/><br/>    等助理离开，宴川才对阮妮说道：“昨晚我喝多了，没说什么乱七八糟的话吧？”
<br/><br/>    “没有。”阮妮当即否认：“你喝的烂醉如泥，倒头就睡。”
<br/><br/>    “那就好。”宴川放心了。
<br/><br/>    他生怕自己喝多了，做了什么不该做的事情，说了什么不该说的话。
<br/><br/>    “对了，宴川，你有没有想过，将来娶个什么样子的老婆？”阮妮半开玩笑半认真的问道。
<br/><br/>    “想过啊。”宴川笑着回答：“聪明伶俐、口若悬河、字字珠玑、性格嘛，可温柔可泼辣，沉稳有度，学识丰厚。”
<br/><br/>    宴川描述的这个人，完全就是姜沫。
<br/><br/>    然而这番话听在了阮妮的耳朵里，却误以为宴川说的是自己。
<br/><br/>    阮妮的脸，一下子微微红了起来，小声说道：“我有你说的那么好吗？”
<br/><br/>    恰好，这个时候，佟国槐过来找宴川，宴川没听见阮妮说了什么，顺口问了一句：“你刚刚说什么？”
<br/><br/>    “没什么。”阮妮看着佟国槐，说道：“本来还想拉着你一起喝一杯，现在看来，怕是没机会了。”
<br/><br/>    佟国槐说道：“你是想拉着老板喝一杯吧？不好意思，今天怕是来不及。”
<br/><br/>    说完，佟国槐对宴川说道：“老板，那边刚刚送来了消息，说是今天可以见面。”
<br/><br/>    “好，我们准备一下，这就过去。”宴川当即精神一震，希望尽快加快进度，能早点回去。
<br/><br/>    阮妮看着宴川的背影，不自觉的咬住了嘴唇。
<br/><br/>    “倪总，您为什么不跟老板说，你喜欢他很久了呢？老板那么优秀，万一被人……”身边的小助理忍不住开口说道。
<br/><br/>    “多事。”阮妮冷冷的说道。
<br/><br/>    “才不是我多事呢。”小助理悄声说道：“我听老板身边的助理说，老板现在跟一个女人走的特别近……”
<br/><br/>    阮妮手指倏然握紧：“知道是什么女人吗？”
<br/><br/>    “对方知道的也不多。”小助理回答说道：“可能他了解的也不多，毕竟老板的私事，只有首席特助才知道。”
<br/><br/>    “行了，工作吧。”阮妮眼神顿时冷了下来：“只要有我在，谁都休想上位！”
<br/><br/>    时间一晃，一周过去了。
<br/><br/>    白媛媛又来这里晃了两圈，发现宴川还没回来，二话不说，掉头就走了。
<br/><br/>    姜沫也懒得搭理她。
<br/><br/>    因为她今天要陪着姜晟去参加一个课外活动，带着姜晟去天文馆看展览。
<br/><br/>    早早的，姜沫就准备好了两个便当，带着姜晟出门了。
<br/><br/>    一会儿参观完了天文馆，还要带着姜晟去动物园。
<br/><br/>    同龄孩子都有的，姜晟也要有。
<br/><br/>    姜沫的确是一个合格的姐姐。
<br/><br/>    俩人本来计划的好好的，可是计划赶不上变化。
<br/><br/>    刚刚从天文馆出来，天色突变，这雨说下就下。
<br/><br/>    这动物园怕是去不成了。
<br/><br/>    姜晟一脸的沮丧：“怎么会这样啊！”
<br/><br/>    “没事，我们改天去也是一样的。”姜沫安慰他：“反正我们带了吃的，不如找个地方吃东西，就当是欣赏雨景了。”
<br/><br/>    “好吧。”姜晟这才勉强提起一点兴趣。
<br/><br/>    就在这个时候，身后突然传来了一个尖锐的声音：“哟，这是谁啊？恬不知耻的人，就是脸皮厚。抢了别人的未婚夫，还这么嚣张的，倒是头一回见。”
<br/><br/>    姜沫回头看过去，就见于静仪跟白媛媛，正朝着自己走了过来。<br/><br/>