    
<br/><br/>    “轰！！！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    顿时海面炸开！掀起千层巨浪，遮天蔽日，声势惊人。
<br/><br/>    随后，可怕的劲气席卷开来，摧枯拉朽般的摧毁着森林草木。
<br/><br/>    吞天蟒庞大的身躯在这一棒之下节节寸断，爆裂开来！化作漫天金光，竟然有些华丽。
<br/><br/>    带来致命威胁，让所有人都缩手无策的吞天蟒，居然被这道金色身影如此简单就给解决了。
<br/><br/>    一棒，湮灭！
<br/><br/>    劲风渐渐消退，海面逐渐恢复了平静。
<br/><br/>    众人怔怔的看着站立在半空的身影，心有余悸。
<br/><br/>    金色光芒的包裹下，看不清的他的脸庞，也看不清他的穿着。
<br/><br/>    跟巨蟒的设定一样，连信息都无法查看。
<br/><br/>    苏木眼中猩红退去，死神印记的异状也在这时候消失不见。
<br/><br/>    捣东海，闹天宫，九州四海尊妖皇。
<br/><br/>    划生死，笑仙佛，定海一棒镇八荒。
<br/><br/>    金身。
<br/><br/>    金棒。
<br/><br/>    难道这金色身影，就是传说中的无上大妖，齐天大圣孙悟空？
<br/><br/>    嘶……
<br/><br/>    如果没记错的话，孙悟空不属于神殿势力，但神殿的众多神祇都对其忌惮无比。
<br/><br/>    不是神祇，但却凌驾在无数神祇之上的存在，拥有着至高无上的力量！
<br/><br/>    齐天大圣——孙悟空。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    战斗在一棒下结束，虽然震撼，但随着金光的散去，众人也渐渐从震骇中回过神来。
<br/><br/>    金色身影缓缓转身，俯视着苏木等人。
<br/><br/>    这时候，伟哥首先发现了一些微妙，于是对着苏木压着身影说道：“老大……齐天大圣是男猴还是女猴……”
<br/><br/>    苏木：“男猴……”
<br/><br/>    “那你看，仔细看……这家伙有胸。”
<br/><br/>    “？？？”
<br/><br/>    苏木眯了眯眼，发现这金色身影的轮廓，胸口还真的微微凸起。
<br/><br/>    好家伙，好眼力！
<br/><br/>    苏木：“可能是……胸肌？”
<br/><br/>    “胸肌？……”
<br/><br/>    小金人：“……”
<br/><br/>    苏木：“……”
<br/><br/>    众人：“……”
<br/><br/>    槽……接下来应该干嘛？
<br/><br/>    这小金人一棒子撸死了吞天蟒救下了他们所有人，按理说……他们应该道谢。
<br/><br/>    然后去触发一些后续的任务？
<br/><br/>    应该是这样吧？
<br/><br/>    于是，苏木面色严肃，高喝道：“全体都有！”
<br/><br/>    “唰！”
<br/><br/>    所有人立正。
<br/><br/>    “一鞠躬！”
<br/><br/>    “唰！”数百人整整齐齐对着半空中的小金人巨弓。
<br/><br/>    面色严肃，四十五度。
<br/><br/>    “二鞠躬！”
<br/><br/>    “唰！”
<br/><br/>    小金人：“……”
<br/><br/>    “三鞠躬！”
<br/><br/>    “唰！”
<br/><br/>    “礼毕！——”
<br/><br/>    小金人：“……”
<br/><br/>    苏木看着半空中的小金人，继续说道：“多谢大圣出手，还请大圣告诉我们，如何离开此地。”
<br/><br/>    小金人收起金棒，缓缓下降，然后悬浮在和苏木等人同一水平上。
<br/><br/>    片刻后，小金人的声音响起，“吾并非大圣。”
<br/><br/>    “？？？”
<br/><br/>    “捣东海，闹天宫，九州四海尊妖皇。”
<br/><br/>    “划生死，笑仙佛，定海一棒镇八荒。”
<br/><br/>    “这不是大圣，难道是牛魔王不成？”苏木诧异的说道。
<br/><br/>    小金人：“吾非大圣，只是这两句话，比较霸气。”
<br/><br/>    苏木：“……”
<br/><br/>    众人：“……”
<br/><br/>    这小金人好像，有点皮，刚建立起来的形象已经开始崩塌。
<br/><br/>    苏木：“敢问……”
<br/><br/>    小金人：“熏。”
<br/><br/>    “熏悟空的熏？”
<br/><br/>    “……，嗯。”
<br/><br/>    苏木：“……”
<br/><br/>    熏双手抱胸，继续说道：“此地乃东胜神州一偶，你们既然来此便是有缘，吞天蟒以被降服，而因为天道束缚，我无法出手，此地的一些邪魔需要你们去解决。”
<br/><br/>    机制……
<br/><br/>    天启之门像是一个真实世界，但是归根到底不是降临而是渗透的另一种方式。
<br/><br/>    所以一些东西，还是逃离不了天启的设定。
<br/><br/>    比如大家现在的样貌，技能，信息板面，最后就是所有游戏都会有的一个东西，机制。
<br/><br/>    当然，在这里没有任务系统，自然也不会出现接取任务的环节。
<br/><br/>    ……
<br/><br/>    苏木站在队伍最前方，微微作揖，道：“熏……熏……我们断水断粮，战力大打折扣……”
<br/><br/>    之间熏微微抬手，一条石梯便从大海中渐渐浮起，将悬崖和海中央的小岛链接在了一起。
<br/><br/>    “你们前去岛上休整，等待最后的决战。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    终于了进的进展，按照目前来看是往好的方面发展。
<br/><br/>    待熏离开之后，苏木等人也是火速返回到了营地，然后在简单说了一下经过之后，又马不停蹄的带着所有人回到了这里。
<br/><br/>    最后通过这悬空的石梯进入了小岛。
<br/><br/>    小岛上有清泉，有水果，这两样东西完全可以解决所有人的需求。
<br/><br/>    在这座小岛上，似乎完全与尘世隔开，与危险隔开。
<br/><br/>    所有人都得到了放松，紧绷的神经在这一刻终于可以松懈一会。
<br/><br/>    然而，苏木却完全无法放松。
<br/><br/>    因为熏提到了一件事。
<br/><br/>    决战。
<br/><br/>    这估计是这个场景最后的战斗也是唯一一场激烈的战斗。
<br/><br/>    按照正常情况来说的话，天启之门的进度不可能会那么快，前世那些人为了关闭天启之门，耗费的时间都是以周甚至以月来计算的。
<br/><br/>    而他们，满打满算还不到两天时间……
<br/><br/>    “……”
<br/><br/>    “老大，吃个水果。”伟哥拿着一个黑不溜秋的水果过来，递给苏木。
<br/><br/>    “吃吧，保证水多。”
<br/><br/>    苏木：“怎么从你嘴巴里吐出来的话，听上去就那么奇怪呢。”
<br/><br/>    “？？？，水多不好吗？”
<br/><br/>    “水多是好，但是太多的话，就没有了紧致感。”苏木啃了一口水果，吧唧吧唧。
<br/><br/>    “你看，水多就太绵了，口感差了一点。”
<br/><br/>    伟哥扯了扯嘴角，然后长长叹了口气，说道：“别开车了，我还以为真的要凉了呢，还好还好。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥接着说道：“其实我死了，也倒没有什么太大的遗憾，虽然我还没有完成千人斩的目标，但是至少也已经完成了八九百人，倒是老大你……”
<br/><br/>    “我什么？”
<br/><br/>    “你亲自开过车吗？”
<br/><br/>    “……”
<br/><br/>    伟哥面露惊恐，“老大！你该不会还是个雏吧！现实中你唯唯诺诺，网络上你重拳出击？！”
<br/><br/>    “滚！我宝贵的第一次，岂能儿戏？”苏木吃着水果。
<br/><br/>    虽然嘴上那么说，但是心里却被伟哥搞的很不爽。
<br/><br/>    作为秋名山老司机，如果真的守着纯阳死去，真的是太冤了……
<br/><br/>    这时候，苏木不禁看向了和潇潇一起在摘水果的婉儿。
<br/><br/>    这腿……啧啧啧。
<br/><br/>    不带她蹬三轮都可惜了。
<br/><br/>    如果这次能活着出去，要不找婉儿完成一下人生大事？
<br/><br/>    目光转移到潇潇身上，那若隐若现的马甲线，精致的小腹肌，似乎也是不错的选择……
<br/><br/>    主要是，潇潇会一字马。
<br/><br/>    苏木对一字马充满了好奇。
<br/><br/>    收回目光，最后看向坐在一旁的伟哥。
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“……”
<br/><br/>    伟哥：“你想都别想！在这件事情上我是绝对不会妥协的！大不了我带你去红浪漫，把88号技师让给你。”
<br/><br/>    伟哥踉踉跄跄的站起来，捂着自己的屁股。
<br/><br/>    “我知道我迷人，我优秀，我貌美如花，我肤白如玉，但我把你当兄弟，你可不能想着上我！做个人吧！”
<br/><br/>    “he，tui！渣男！”
<br/><br/>    苏木：“……”<br/><br/>