    app2();<br/><br/>            1193
<br/><br/>    眼看着奥列格就要被斩杀，却见那冻结推出一道魔法波动！
<br/><br/>    霎时间，水粒子开始被冻结凝固，海水大范围开始凝聚成厚厚的冰层！
<br/><br/>    奥列格面前的一堵海浪巨墙，变成了固体后，断水剑也就无法顺畅地击破。
<br/><br/>    “砰！！”
<br/><br/>    断水带着无双剑意，深入了数米后，威力终于还是被削弱了。
<br/><br/>    叶帆愣了下，不禁明白了，为什么是冻结和奥列格一起过来执行这次的任务。
<br/><br/>    看来，冻结的粒子凝结魔法，和奥列格在海上的魔法，可以非常有效地结合，产生更强的威力！
<br/><br/>    进可攻，退可守！
<br/><br/>    “路西法！看招！海神之怒！！”
<br/><br/>    奥列格紧跟着一记重劈，取之不尽的地中海之水，汇聚到他的海神之刃上空！
<br/><br/>    上百米的巨大水刀，足有数千吨之重，但在海神之刃的操控下，仿佛轻若无物！
<br/><br/>    冻结则是在用空气屏障阻挡索菲娅的同时，把这海水再度凝结！
<br/><br/>    清晨的光辉中，那巨刃宛如碧蓝色的水晶一般，煞是瑰丽，但也无比致命！
<br/><br/>    “轰！！”
<br/><br/>    一刀劈落，雄浑无比，刀气肆虐，不仅是朝着叶帆，连带着索菲娅所在的位置，也被直接覆盖！
<br/><br/>    叶帆明知道奥列格和冻结都不是他的对手，但在海上，对方的优势还真是发挥地淋漓尽致！
<br/><br/>    “无双剑意！八荒帝龙！！”
<br/><br/>    叶帆眼看着这把仿佛要把大海分割的巨刃袭来，直接召唤出八条剑龙，踩着其中的一条，剩余七条前赴后继，直冲向那巨刃！
<br/><br/>    “小心他的帝王级剑意！！”
<br/><br/>    冻结曾经见识过叶帆的剑意威力，大声对奥列格喊道。
<br/><br/>    就在同时，这数千吨的巨刃，和叶帆的七条剑龙，一碰触，就“轰轰”崩裂！
<br/><br/>    索菲娅刚刚惊得飞开闪避，回头就见到数千把剑组成的巨龙在摧枯拉朽地进攻，不禁震惊地睁大了双眼！
<br/><br/>    “这小子……是怪物吗……”索菲娅心里不禁嘀咕。
<br/><br/>    塞巴斯蒂安和远处的雾夜蕶，也已经看得瞠目结舌，从未见过有人这么使剑！
<br/><br/>    叶帆目光如电，心里只有一个念头，末日王权的人，杀一个，是一个！
<br/><br/>    他踩着剑龙，朝着奥列格与冻结疾速靠近！
<br/><br/>    奥列格面色严峻，他挥舞着海神之刃，再度召唤出数道海水防线，勉强地阻挡一下叶帆的进攻速度。
<br/><br/>    随后，奥列格将海神之刃往脚下的海水刺入！
<br/><br/>    “海神之箭！！”
<br/><br/>    大海上，突然飞窜而出密密麻麻数不清的海水箭矢！
<br/><br/>    冻结这时候口中念念有词，双手一张，魔法波动再度加强！
<br/><br/>    “瞬结之术！！”
<br/><br/>    一时间，这些数不清的海水箭矢，变成了凝固的坚冰，甚至比冰要坚固地多！
<br/><br/>    眼看着前方的战场成了死亡禁地，索菲娅都无法参与其中，只能看着干着急。
<br/><br/>    叶帆的八条剑龙被源源不断的密集箭雨所冲击着，虽然他的剑不怕这些进攻，但叶帆自身并非金刚不坏。
<br/><br/>    更令叶帆头疼的，是后方的雾夜蕶那边，他还要考虑着防御。
<br/><br/>    冻结的实力足以对他造成杀伤力，而这奥列格的魔法，则是严重地拖延了他的进攻。
<br/><br/>    叶帆指挥着三条剑龙在自己身体四周格挡开了剑雨，一条保护后方的女人，同时剩下的四条，则是朝着奥列格和冻结继续冲撞。
<br/><br/>    奥列格和冻结都是顶着巨大的压力，不断地转变方位，利用冻结的海水壁垒，不让叶帆击中。
<br/><br/>    但他们知道，这么下去，叶帆迟早会逮住他们。
<br/><br/>    “该死的！闪电还没好吗！？”奥列格恼火。
<br/><br/>    “应该快了……再撑一会儿……”冻结冷静道。
<br/><br/>    奥列格咬牙，“这个路西法……强得也太离谱了，我快没招式抵挡他了！”
<br/><br/>    “不是这样，影魔也不会大意丧命！”冻结沉声道。
<br/><br/>    正在这时，一道绚烂的光影，从深海通道狂奔而出，跃上空中！
<br/><br/>    “呜呼！！——”
<br/><br/>    闪电手上捧着一个黑色的石盒，显然是从海底取出来的！
<br/><br/>    “战况激烈啊！我只是跑腿的！我先撤了！！”
<br/><br/>    闪电吹了声口哨，竟然落到海面上后，就直接双腿奔跑着，踏着水面就飞奔离开了！！
<br/><br/>    眨眼功夫，他就已经百米开外！
<br/><br/>    能踩着水不下沉，就至少一秒钟达到三十多米的速度，而闪电的疾速魔法，显然不止这样的速度！
<br/><br/>    他的护目镜和耳机，显然就是为了阻挡强烈的气流和尖锐的破空声！
<br/><br/>    索菲娅看到那黑色石盒被取走，已经怒火中烧，不顾一切地飞过去想要追赶，却是只能眼睁睁看着闪电越来越远！
<br/><br/>    “可恶！！”索菲娅不禁尖叫起来。
<br/><br/>    “哈哈哈哈！！路西法！索菲娅大公！你们是追不上闪电的！我们也走了！！”
<br/><br/>    奥列格见任务完成，一挥刀刃，一股巨浪就带着他和冻结，快速地后撤离开。
<br/><br/>    叶帆哪能允许这样的事情发生，踩着剑龙，趁势追击！
<br/><br/>    可就在这时，从远方，瞬间射来一道道的紫色魔法弹！
<br/><br/>    狙击魔法！？鹰眼！？
<br/><br/>    叶帆才知道，对方来的是四个人，只是鹰眼一直埋伏在后面数公里开外，直到现在他们要撤退了，才来打掩护！
<br/><br/>    叶帆知道这么下去迟早会被奥列格他们跑掉，心里一阵计较后，发现奥列格他们撤退的时候，防御并不像之前那么严实。
<br/><br/>    叶帆心生一计，想起自己无双剑意中的一招，于是将身边防御的剑龙全都撤掉，只留下脚下和后方保护雾夜蕶的两条。
<br/><br/>    随后剩下的六条，全都扩散成大量的飞剑，足有数千把，密密麻麻地漫天飞剑，如同夺命飞蝗，大范围地朝着奥列格二人破空而去！
<br/><br/>    “无双剑意！崩天剑雨！！”
<br/><br/>    这招崩天剑雨，是叶帆为了大范围的战斗，所想出来的剑意，但对付一些实力相当，防御强的高手，其实效果就一般了。
<br/><br/>    但是，没有刚才那种凝固起来的强硬壁垒，逃跑中的奥列格和冻结，绝非他无双剑意之敌。
<br/><br/>    哪怕是单把的飞剑，也能对他们造成强大杀伤力！
<br/><br/>    奥列格和冻结听到后面巨大的动静，一回头，看到漫天的死亡剑雨，登时脸色惨白！
<br/><br/>    “这是什么！？”
<br/><br/>    两人心里几乎是绝望的。
<br/><br/>    “你先走！！”
<br/><br/>    冻结瞬间做了个判断，与其两人都死，不如试着保住一个。
<br/><br/>    而在海上，奥列格肯定更容易逃跑。
<br/><br/>    于是，冻结返身直接撑开了一面空气壁垒，阻挡叶帆的进攻。
<br/><br/>    奥列格则是目光一凝，也没多犹豫，海神之刃往海洋一伸，身体如同一条鱼般，窜入了海水之中！
<br/><br/>    海水形成一股推进力，带着奥列格从海洋里快速地遁走！
<br/><br/>    但为奥列格争取时间的冻结，则没那么幸运了。
<br/><br/>    当剑雨落下来的瞬间，起先的十几把剑，倒是没击破他的防御。
<br/><br/>    但后面接连的上百把剑，密集进攻后，终于把他的壁垒给击溃了！
<br/><br/>    “噗噗噗！！——”
<br/><br/>    冻结浑身中了十几剑，直接被打成筛子，鲜血飞溅而出，死不瞑目地落入了海中……
<br/><br/>    很显然，末日王权第十排位的冻结，根本没想到，这次准备许久的任务，还会让他断送了性命！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>