    
<br/><br/>    青玄门对于这个结果，很欣慰。
<br/><br/>    哪怕是死了，他们的遗骸能够回到师门，想来也可以彻底安息了。
<br/><br/>    “龚女士，这一次，真的是太感激了，小俊和小景已经把事情的经过讲了一遍，没有你，他们可能还在试炼谷的某个山洞里。”空净语气很是和气，“我知道你对加入青玄门没有兴趣，以后能有用得上青玄门的地方，我们必然义无反顾。”
<br/><br/>    这是一句很重的承诺。
<br/><br/>    龚蕾蕾笑着点点头：“多谢。”
<br/><br/>    简单聊了几句，龚蕾蕾决定明天就下山。
<br/><br/>    她已经在这里半个多月了，该回家去看看了。
<br/><br/>    汪景虽然不舍，但是青玄门还有很多事情要处理，只能将龚蕾蕾和谢清隽送出山外。
<br/><br/>    只是，这一次走的，跟上次似乎不是同一条路。
<br/><br/>    谢門已经在路口等了许久，看到谢清隽和龚蕾蕾平安无事的走出来，心中长长的松了一口气。
<br/><br/>    老爷子在家已经差点急死了，这次少爷回去，保不齐一顿收拾。
<br/><br/>    ……
<br/><br/>    言仁堂。
<br/><br/>    “言爷，谢小公子已经安全到家了。”言青这是第三次进言爷的办公室。
<br/><br/>    第一次，他还是个十六岁的少年，初出茅庐不怕虎。
<br/><br/>    第二次，他有重大立功表现，言爷当面嘉奖。
<br/><br/>    第三次，就是现在。
<br/><br/>    三次了，直到这一次，他终于看到了言爷的庐山真面目。
<br/><br/>    比想象中年轻，但是也比想象中更加威严矜贵。
<br/><br/>    修长的手指夹着雪茄，一个素白的戒圈戴在无名指上，没有多余的装饰。
<br/><br/>    “很好，做的不错。”男人声音低沉的说。
<br/><br/>    言青面带喜色，缓缓退了出去。
<br/><br/>    房间里安静下来，昏暗的灯光下，眼前这个男人脸上忽明忽暗。
<br/><br/>    蓝氏？
<br/><br/>    男人手指轻轻点在桌上，似乎有些年头没有跟他们打过交道了。
<br/><br/>    这些年没见，他们倒是长进了不少，不过谱也摆的有点大。
<br/><br/>    “老爷，您该吃饭了。”管家突然进来，小声提醒道。
<br/><br/>    男人点了点头：“不吃了。”
<br/><br/>    管家欲言又止，多大人了，怎么吃饭跟小孩子一样，有一顿没一顿的呢。
<br/><br/>    “好了，准备吧，我十分钟之后下去。”男人语气带着些许笑意。
<br/><br/>    管家满意的点点头，这才对嘛。
<br/><br/>    等人走了，传说中的言爷言默，缓缓站了起来，居高临下的看了一眼桌上的文件，拉开抽屉，轻轻放了进去。
<br/><br/>    他有一种预感，未来的日子一定会很有意思。
<br/><br/>    呵。
<br/><br/>    ……
<br/><br/>    回到自己的屋子，龚蕾蕾舒服的窝在沙发里，太舒服了。
<br/><br/>    青玄门太正经了，看到别人都坐的笔直的，她都不好意思躺着。
<br/><br/>    谢清隽第一时间就去洗澡了，这人洁癖的厉害，坐完长途车不洗澡都不肯坐下。
<br/><br/>    还好他上次走的时候，留了两套家居服。
<br/><br/>    白色长T配上黑色宽松裤，谢清隽走出来的时候，带着一股子肥皂的清香。
<br/><br/>    变擦头发边走到龚蕾蕾面前，看她懒洋洋的样子，有些心疼：“累了吧，去洗个澡睡一觉。”
<br/><br/>    龚蕾蕾懒洋洋的不肯动弹，浑身乏力，她都不想再挪动一步。
<br/><br/>    谢清隽擦干头发，将浴巾挂在一边，摸了摸龚蕾蕾脑门。
<br/><br/>    还好，没发烧。
<br/><br/>    “乖啦，你去洗澡，我给你煮你最爱的麻辣牛肉面，好不好？”虽然他有洁癖，但是抱着蕾蕾的时候，他却一点反感的情绪都没有。
<br/><br/>    龚蕾蕾磨磨蹭蹭的在谢清隽怀里墨迹了很久，最后被谢清隽哄着才去卫生间。
<br/><br/>    听着浴室哗啦啦的流水声，谢清隽嘴角扬起一抹浅笑。
<br/><br/>    手上切牛肉的动作没有停，蕾蕾爱吃牛肉，多放点。
<br/><br/>    龚蕾蕾洗完出来，房间里全部弥漫这麻辣牛肉面的香味，她的味蕾都开始不停分泌唾液了。
<br/><br/>    太香了，闻着就开胃，馋了。
<br/><br/>    龚蕾蕾都顾不上滴水的头发了，坐在餐桌前吸溜着鼻子，一副小馋猫的做派。
<br/><br/>    “给，吃吧。”最后加了点香菜，把筷子塞到她手里，自顾自的拿毛巾给她擦头发。
<br/><br/>    龚蕾蕾尝了一口，妈呀，又麻又辣，牛肉还劲道，好吃呀。
<br/><br/>    虽然被擦头发很舒服，但是龚蕾蕾知道谢清隽也一样很辛苦，将他还在擦拭的手按住：“没事，披在肩上就好了，你也过来一起吃啊。”
<br/><br/>    谢清隽摇头：“我不饿。”
<br/><br/>    他是真的不饿，牛肉面太重口了，他还真吃不下。
<br/><br/>    听她这么说，龚蕾蕾就自己美滋滋的吃了起来，面坨了就不好吃了。
<br/><br/>    “好了，你早点休息吧。”等龚蕾蕾吃完，谢清隽把碗洗了准备走。
<br/><br/>    龚蕾蕾困倦的打着哈欠：“今天都跑了一天了，你就在侧卧睡呗。”
<br/><br/>    谢清隽摇摇头：“乖，快去睡觉，我明早来找你。”
<br/><br/>    “那好吧，晚安。”龚蕾蕾倒床就睡着了，这段时间她耗费了太多的异能，实在是累的慌。
<br/><br/>    ……
<br/><br/>    “少爷，咱们是……”谢門等到谢清隽出来之后，小小的松了一口气。
<br/><br/>    “去爷爷家。”老爷子已经着急的不行了，谢清隽不想老人家真的急坏了身子。
<br/><br/>    “好的。”谢門一脚油门下去，车子缓缓滑行起来。
<br/><br/>    上次那个司机不太行，他还没找到合适的人选，只能先自己充当司机了。
<br/><br/>    闭上眼睛，这段时间的点点滴滴在谢清隽脑海走马观花。
<br/><br/>    最后，定格在红衣龚蕾蕾身上。
<br/><br/>    他有一种直觉，这绝对不是他最后一次见到红衣龚蕾蕾。
<br/><br/>    缓缓掏出裤袋里的红色丝带，谢清隽神情有些莫名。
<br/><br/>    这条丝带是红衣龚蕾蕾经常扎在头上的头饰，不知道什么时候，竟然跑到了他这里。
<br/><br/>    他在试炼谷就发现了，只是，他选择暂时去忽略它。
<br/><br/>    也正是因为这条红丝带，让他知道自己之前的经历不完全是幻境。
<br/><br/>    搞不明白的问题，谢清隽会默默将其积累起来，总有一天，他会明白的。
<br/><br/>    ……
<br/><br/>    谢清隽看着横眉冷对的老爷子，淡定的坐在茶桌边上：“爷爷，我回来了，肝火太旺对身体不好。”
<br/><br/>    说完倒了一杯清亮的茶水，轻轻放在老爷子面前。
<br/><br/>    “哼。”老爷子冷哼一声，“我看你是巴不得我这个老头子气不死，怎么，你爹气不死我，安排你来？”
<br/><br/>    谢清隽：“……”
<br/><br/>    看样子，老爷子是对自己儿子有气没发出来，转移到孙子身上了。<br/><br/>