    app2();<br/><br/>    若那种上古大神真的存在，他肯定也是能洞悉位面真相的人物。
<br/><br/>    一本太极位面的法门，至今都找不到取代它的功法，这就是最好的证明。
<br/><br/>    “凝霜华！”
<br/><br/>    突然！
<br/><br/>    叶玄光眼中闪过一抹厉芒！
<br/><br/>    他陡然发力，一股玄冰冲击波，猛然震向叶帆！
<br/><br/>    叶帆一直有提防，倒也不慌，龙血战甲加剑意护盾，直接抵消。
<br/><br/>    可是，脚下一阵刺骨！
<br/><br/>    “玄冰潭！”
<br/><br/>    叶玄光就在刚才一刹那，在叶帆后方，布下了一片寒潭。
<br/><br/>    只不过，这种程度的冰冻，对叶帆而言并不会影响太多移动速度。
<br/><br/>    他下意识一个剑走游龙，要离开这片寒潭。
<br/><br/>    可紧跟着，发现情况不对！？
<br/><br/>    叶玄光一掌拍出，一条苍炎化成的青龙，怒吼咆哮。
<br/><br/>    浑身缭绕着天风之力，宛如一道螺旋飓风，朝叶帆的移动方向，呼啸袭至！
<br/><br/>    “龙吼！！”
<br/><br/>    苍炎与天机龙弩结合的招数。
<br/><br/>    强化天机龙弩的威力，并且附带精神攻击，缺陷是无法连续发射。
<br/><br/>    但是，这招却是预判！？
<br/><br/>    叶帆确信，叶玄光这招绝对是预判了！
<br/><br/>    他才刚迈开腿，叶玄光已经释放，显然是确信，叶帆就是走这个位置！
<br/><br/>    叶帆终于明白了！
<br/><br/>    这个叶玄光不仅仅是在消耗他，也是在默默记录叶帆的行动轨迹。
<br/><br/>    确切说，叶玄光是有意识地引导叶帆，一直按照一些特定的走位在躲避。
<br/><br/>    叶帆在努力记忆，叶玄光同样也在动脑子！
<br/><br/>    只不过，若以前的叶帆，肯定会意识到这一点。
<br/><br/>    而现在，叶帆因为心思都在学习青龙之力上，忘了战斗中需要不断切换战斗路数。
<br/><br/>    以至于，这一刻叶帆被逮了个正着！
<br/><br/>    避不开！
<br/><br/>    只能硬抗了！
<br/><br/>    “吼——”
<br/><br/>    叶帆身体被龙吼击中，感觉血脉偾张，皮肤烧灼。
<br/><br/>    四劫青龙的苍炎，会附带一种“灼骨”的效果。
<br/><br/>    一旦碰到皮肤，还会往骨头里钻，极为难缠。
<br/><br/>    苍炎钻进身体倒也罢了，叶帆可以强行排出体外。
<br/><br/>    但叶玄光青龙龙魂，把叶帆的五爪金龙给震慑到了！
<br/><br/>    叶帆感觉头疼欲裂，很久没有被精神攻击如此创伤了！
<br/><br/>    “本王就知道，纵然你剑意再强，龙魂也不如本王！”
<br/><br/>    叶帆感觉眼前一阵恍惚，头脑晕眩！
<br/><br/>    叶玄光使用龙吼，最主要的目标，就是让叶帆的元神短暂受到伤害。
<br/><br/>    从而，获取到出下一招的契机！
<br/><br/>    一看叶帆果然行动滞缓下来，叶玄光毫不犹豫，单臂舒展。
<br/><br/>    一股神雷化作神兵，“轰隆”一声，雷霆落入其掌中！
<br/><br/>    “雷刃，斩长空！”
<br/><br/>    粗壮无比的神雷光刃，好似一把华光万丈的雷电金刀。
<br/><br/>    因为积蓄了神雷，比瞬间释放的神雷，威力更胜。
<br/><br/>    此招的劣势，就是需要蓄势，无法像其他神雷一样，瞬间释放。
<br/><br/>    但一旦斩落，不仅直线大范围杀伤，而且威力不弱于点对点的炽阳雷戟。
<br/><br/>    叶帆知道自己不能再硬吃这一招，不然真就要危险了。
<br/><br/>    哪怕自己还没用全力，可叶玄光这种家伙，不能给他半点机会。
<br/><br/>    因为叶玄光身经百战，非常善于滚雪球，将优势扩大，不会给叶帆翻身的机会！
<br/><br/>    “幻影！”
<br/><br/>    叶帆咬牙忍着元神的痛楚，释放出了一个幻影，打算避开这一记雷刃。
<br/><br/>    但刚一释放幻影，叶帆就意识到不对！
<br/><br/>    他忽然想起来……
<br/><br/>    叶玄光之前说的那句话……
<br/><br/>    “不信……等下再试试……”
<br/><br/>    叶玄光那番话，难不成，是一个圈套？
<br/><br/>    故意用这种挑衅的口吻，让叶帆潜意识地反而不会顾虑，继续使用幻影转移？
<br/><br/>    叶玄光的雷刃轰然挥落！
<br/><br/>    同时，叶玄光嘴角泛起一丝得逞的冷笑……
<br/><br/>    叶帆神经紧绷！
<br/><br/>    换？还是不换？
<br/><br/>    不管了！
<br/><br/>    就算是陷阱，自己也不能挨这一记雷刃！
<br/><br/>    幻影切换！
<br/><br/>    叶帆瞬间出现在幻影的位置。
<br/><br/>    切换过后，需要短暂的反应时间。
<br/><br/>    叶帆刚一转移过去，就感觉背后一股刺骨寒意！？
<br/><br/>    “青木葬龙棺”！
<br/><br/>    叶帆背后，出现了一扇古拙的大门。
<br/><br/>    大门敞开，里面是蓝白色玄冰和青木之力。
<br/><br/>    一条青龙从虚空大门里窜出，将叶帆整个缠绕了起来！
<br/><br/>    叶帆感觉浑身像是无数冰针在刺入，自己的精血正被这条青龙给吸收！
<br/><br/>    随着青龙吸收精血，龙体也开始泛起阵阵金红，将叶帆束缚得越来越紧！
<br/><br/>    屠龙技，龙棺血狱的进阶技巧。
<br/><br/>    在虚空中敞开一口青木与玄冰打造的棺木。
<br/><br/>    将对手缠绕捆绑后，给与精神和吸血双重打击，并且囚入棺内，冰封！
<br/><br/>    “啊！——”
<br/><br/>    叶帆咬牙切齿，这才意识到，叶玄光从一开始，目标就是逼他使出幻影！
<br/><br/>    相比于锁定叶帆的本体，直接锁定幻影，就更加容易。
<br/><br/>    幻影再怎么样，也不会有本体反应快。
<br/><br/>    而在这种级别的较量里，稍微慢半拍，就是致命的！
<br/><br/>    叶玄光等于守株待兔，直接在幻影背后施展青木葬龙棺。
<br/><br/>    叶帆一转过去，就直接中招！
<br/><br/>    环环相扣的心机，行云流水的技巧衔接，没有任何一丝纰漏！
<br/><br/>    心理战、技巧、时机判断上，稍微有一点不够精致，都无法完成这一系列操作。
<br/><br/>    叶帆虽然这会儿痛苦不堪，都打心眼里佩服这个对手。
<br/><br/>    “剑神……本王虽然不知，你究竟在试探什么”。
<br/><br/>    “但是，你会为自己的轻敌，付出代价！”
<br/><br/>    “真正的强者，不是战力最高的那个，而是笑到最后的那一个……”
<br/><br/>    叶玄光话音落下的瞬间，葬龙棺跟着关闭！
<br/><br/>    一个硕大威严的青木棺，外面瞬间被玄冰覆盖。
<br/><br/>    叶帆感觉浑身器官都要被冻住了，不过好在他也有所心理准备。
<br/><br/>    再想用幻影出去，是不可能的，青木葬龙棺会隔绝精神力。
<br/><br/>    唯一的破解方法，是从外或者从内，强行毁掉这个棺木。
<br/><br/>    “四重解体！”
<br/><br/>    叶帆不敢再犹豫，先把棺木炸了再说！
<br/><br/>    瞬间澎湃爆发出去的黑金色剑意，将身上的阴寒驱散。
<br/><br/>    叶帆受损的龙魂也跟着迅速恢复，大脑清明起来！
<br/><br/>    毕竟绝对力量差了太多，青木葬龙棺根本无法承受此时四重解体带来的恐怖杀伤。
<br/><br/>    “轰隆！”
<br/><br/>    玄冰震碎，棺木崩裂！
<br/><br/>    一轮黑金色怒焰，好似一枚超新星，剑意激荡八荒！
<br/><br/>    “呼……”
<br/><br/>    叶帆吁了口气，可气还没顺完，就猛然怔住了！
<br/><br/>    温度！
<br/><br/>    现场的温度简直是火焰山一般！
<br/><br/>    一股青金色的夺目光华，在远处刺眼夺目！
<br/><br/>    不好！！
<br/><br/>    百多米开外，叶玄光似乎早料到了叶帆会强行闯出来，所以提前已经准备好了！？
<br/><br/>    此时的叶玄光，脸上，手臂上，已经浮现了龙鳞纹！
<br/><br/>    青木之力狂涌，令他精气神状态调整到了最佳。
<br/><br/>    浑身的苍炎，竟然如发丝一般，化成了青金色！
<br/><br/>    苍炎，天风，神雷，爆发、速度、终结一切的净化之力！
<br/><br/>    三种力量，正凝聚成一枚令人胆寒的光球，在他面前已然成型！
<br/><br/>    龙咆哮的进阶技巧，叶帆曾经在黑洞里想看到，却没看到的……
<br/><br/>    青龙境界最强的杀招……
<br/><br/>    龙啸九天？！
<br/><br/>    “剑神，永别了！”
<br/><br/>    叶帆脸色一白，猛然醒悟！
<br/><br/>    青木葬龙棺都还不是结束，叶玄光是想用这段囚禁他的时间，好准备释放龙啸九天！？
<br/><br/>    一系列操作下来，为的，就是定位后给他这一记最强杀招！
<br/><br/>    而青木葬龙棺的特殊隔绝属性，能让叶帆在里面的时候，察觉不到叶玄光的这一系列活动。
<br/><br/>    也就是说，叶帆来不及提防！
<br/><br/>    龙啸九天这招，因为需要准备时间太长，实战几乎是摆设。
<br/><br/>    谁也不会蠢笨地等你完成，然后乖乖等你命中。
<br/><br/>    但……若真的凝聚完成，释放后的速度，覆盖面，杀伤力……
<br/><br/>    恐怕是在青龙掌握空间之力以前，最强杀招无疑了！
<br/><br/>    若实打实挨了这招，叶帆都怀疑，四重解体的自己，都会形神俱灭……
<br/><br/>    闪避？怎么闪避都来不及了！
<br/><br/>    剑意转移？是唯一的躲避方法。
<br/><br/>    可是……自己不等于逃跑了？
<br/><br/>    逃跑，等于是承认，这一战自己输了……
<br/><br/>    叶帆皱眉……
<br/><br/>    不对！
<br/><br/>    或许，自己还有一种选择！！
<br/><br/>    叶帆脑海里在刹那间，做出了决定！
<br/><br/>    双眸释放出一抹桀骜的狠劲……
<br/><br/>    此时！
<br/><br/>    青金色苍炎包裹着风雷之力，化作一条耀眼夺目，好似要将世间都焚尽的青龙！
<br/><br/>    “龙啸九天！——”
<br/><br/>    叶玄光毫不犹豫地释放了最强杀招！
<br/><br/>    “啊！——”
<br/><br/>    叶帆动了！
<br/><br/>    黑色巨剑太初在握，叶帆不退反进！
<br/><br/>    一个箭步，迎着龙啸九天，叶帆双手猛然挥出了手中巨剑！<br/><br/>