    
        <br/><br/>    恐惧！
<br/><br/>    虽然看不到，但是萧寒还是明锐地感应到，兽神望向他的目光，充斥着十浓的恐惧。
<br/><br/>    “而且……”
<br/><br/>    萧寒手一挥，收起所有的异火，气息内敛，反问道：“兽神，你直到现在还没有意识到么？”
<br/><br/>    兽神：“意识到什么吗？”
<br/><br/>    萧寒：“你的身体！”
<br/><br/>    兽神：“我的身体不就是由戾气凝聚而成的么？”
<br/><br/>    萧寒摇摇头：“当然不是。”
<br/><br/>    兽神：“不是？”
<br/><br/>    萧寒点点头：“是的，已经上亿年过去了，你难道还没有察觉到，你除开拥有天地间的戾气，还有着天地间最为可贵的爱吗？”
<br/><br/>    兽神懵逼了：“爱？”
<br/><br/>    萧寒点点头，解释道：“是的，亿万年过去了，我问你，玲珑如此地对你，你可对他有过半点的恨意？”
<br/><br/>    兽神回答道：“没有。”
<br/><br/>    萧寒继续反问道：“我再问你，你是否还爱着玲珑？”
<br/><br/>    “呃！”
<br/><br/>    兽神这下没有说话，他除开拥有不死之躯，智商更是两个250.稍微一想，便知道萧寒想要说什么！
<br/><br/>    果然，萧寒说道：“虽然，亿万年过去了，玲珑那般的对你，你依旧对她是那么的痴爱，未曾有过半点的恨意。因为，在你的构造之中，除开让人闻之色变、如堕深渊的戾气，还有着让人无比珍惜、如沐春光的爱意。”
<br/><br/>    兽神心中想到了，那是一回事。如今不给萧寒给点破，那又是另一回事。
<br/><br/>    兽神语气惊讶道：“你是说……我还有着爱？”
<br/><br/>    萧寒点点头：“是的，也许玲珑做梦也没有想到，在她创造你的那一刻，就已经不知不觉地对你注入了十分缥缈的爱之情绪。只是，这抹爱之情绪，在你杀了第一个人类，沾了第一个人类的鲜血之后，被你心中的杀戮给淹没了。唯有玲珑出现的那一刻，这抹爱之情绪，方才会被唤醒。”
<br/><br/>    呃！
<br/><br/>    兽神无言以对。
<br/><br/>    的确啊，在他刚刚从玲珑束缚着他的空间之中逃出来时，他，并不是想杀人的。而且，就像是别人对他辱骂，他也没有想杀对方的念头。而是……而是拼命地解释。
<br/><br/>    直到，他兽神杀了第一个人类，这才完全失控了。
<br/><br/>    只是，一旦遇到了玲珑，他就会放下了所有的防备，就算是被玲珑鞭打着遍体鳞伤，他也是毫不在乎。似乎，只要看到了玲珑一眼，他就心满意足了。
<br/><br/>    是啊，兽神第一次正面地审视着他自己。是啊，这一切的一切，都是因为他的体内，有着天下最为宝贵，最为精纯的爱之情绪。
<br/><br/>    可惜啊，这一切实在是太可惜了。
<br/><br/>    玲珑没有发现这一点，兽神也没有发现这一点。
<br/><br/>    倘若，他们当中的任何一个人，发现了这一点。那么，悲剧想必也不会发生吧！一旦让兽神内心深处的爱之萌芽发芽壮大，恐怕将会是幸福的结局吧。
<br/><br/>    良久，兽神对视着萧寒，打破了沉寂：“人类，本尊可以认你为主，终身被你所驱使。只是，你得完成本尊的一个愿望！”
<br/><br/>    萧寒好奇地问道：“什么愿望？”
<br/><br/>    兽神铿锵有力，郑重地回道：“你必须寻找到玲珑，让她和我融为一体。”
<br/><br/>    “什么？”
<br/><br/>    陆雪琪黛眉微蹙，为萧寒出声道：“你这简直是强人所难，玲珑已经死了那么久，已经亿万年过去了，怎么可能还能够找到她。”
<br/><br/>    兽神语气绝然道：“玲珑生前，只有长生这个遗愿未了。最后，也终究被长生所困，方才酿出了那个悲剧。玲珑虽死，今后，本尊替她而活。在本尊的心中，只有这个心愿。”
<br/><br/>    玲珑巫术通天彻地，然而只能活个几百年。萧寒，却是能够和天地同。也许，在兽神看来，萧寒也许能够完成他心中的这个夙愿。
<br/><br/>    “好。”
<br/><br/>    陆雪琪、兽神惊讶地看着萧寒。
<br/><br/>    萧寒含笑道：“我就帮你完成这个心愿。”
<br/><br/>    萧寒眼睛一闭一睁，深邃的目光，仿佛洞穿了苍穹。他的眼神，落在了十万大山的方向。那里，有着一座山洞。山洞的洞口，有着一座石像。石像浅浅一笑，迷人的姿容，绝尘的气质，让人掀不起任何的邪念。
<br/><br/>    石像立在这里似乎有着很长很长的岁月，半个石像，已经被风雨给侵蚀了。
<br/><br/>    “玲珑，来！”
<br/><br/>    萧寒隔着数百里，对着石像伸出了手。旋即，从石像之中，有着一道透明的，肉眼看不到的灵魂印记被牵扯而出。
<br/><br/>    随着灵魂印记被扯出，整座石像也是化为一堆粉末。最后，随风而散。
<br/><br/>    灵魂印记受到了萧寒的感召，飞过了高山，飞过了大河，最后悬浮在萧寒的手掌心之中。
<br/><br/>    “再来！”
<br/><br/>    萧寒紧接着手指又是一招，一个只有矿泉水瓶那么高的小灯盏，紧接着又是出现在了萧寒的手中。
<br/><br/>    “聚火盆！”
<br/><br/>    兽神惊呼出声。
<br/><br/>    聚火盆：玲珑布置在镇魔古洞中用以维持八凶玄火法阵的法宝，传说中能聚天地离火精华。
<br/><br/>    萧寒望着聚火盆中的火焰，暗自啧啧称奇。聚火盆上有着一朵紫红色的火焰。只是可惜，这火焰不是异火，而是天地间离火凝聚而成。既然是离火，自然无法形成异火那样的奇异之火。
<br/><br/>    “再来！”
<br/><br/>    紧接着，随着萧寒的一呼，十万大山镇魔古洞之内，被镇压了上亿年的一团戾气，朝着这片方位飞速地掠来。
<br/><br/>    最后，这团戾气打在了兽神的身上。
<br/><br/>    刹那间，兽神身周的戾气一阵翻涌。最后，从那团戾气之中，走出一个身着鲜艳丝绸衣衫，面容英俊着几乎是带些妖艳的感觉的少年。
<br/><br/>    只是，在少年的周围，有着墨绿色的气息缭绕着。
<br/><br/>    “本尊，终于复活了！”
<br/><br/>    少年目光大喜，看着他的双手，眼中具是惊喜的色彩。
<br/><br/>    见此，萧寒又是走到了兽神的面前，呼道：“玲珑，醒来吧！”
<br/><br/>    萧寒那只悬浮着透明的，肉眼看不见的灵魂印记的手，朝着兽神轻轻地一推。同时，心中命令道：“系统，融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了诛仙的故事线，让兽神提前复活，并且让其成为了你的奴仆，奖励信仰之力：370000点，奖励能量值：370点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了诛仙的故事线，让玲珑巫女以另一种形态，从此享受着长生的乐趣，拥有了不灭之体。奖励信仰之力：480000点，奖励能量值：480点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，当前等级：156级（主宰境）。”        <br/><br/>