    第190章
<br/><br/>    “金爷好眼力。”
<br/><br/>    “你们在卧龙山庄，到底埋伏了多少人？”
<br/><br/>    “金爷说笑，周爷、高爷、霍爷、孔爷、董爷，只是想和您吃个饭，商讨一下生意，哪里会埋伏人马。”
<br/><br/>    金正楠哼了一声，有萧战在，并且萧战已经做好充分准备，他倒也不怕，就做了个请的手势，带着萧战和两百来手下，走进一间古色古香的大厅。
<br/><br/>    进到大厅里面。
<br/><br/>    就见里面摆了五桌酒席。
<br/><br/>    四桌酒席，已经有人坐在那了，并且四桌酒席主位的男子身后，都站着三十来个壮汉。
<br/><br/>    “金兄来了。”
<br/><br/>    海州大佬高坤敏笑了笑。
<br/><br/>    金正楠笑着抱拳。
<br/><br/>    “五位老兄请客，我怎敢不来啊。”
<br/><br/>    众人哈哈一笑。
<br/><br/>    周立武笑里藏刀，指向空桌：“金兄，请！”
<br/><br/>    “周兄客气。”
<br/><br/>    金正楠冷冷一笑，和萧战在空桌坐了下来。
<br/><br/>    对于金正楠带这么多人，五位大佬也不放眼里，他们做好充分准备，岂会怕这两百来小弟？
<br/><br/>    “金兄，这位小伙子是什么人，以前怎么没有见过？”
<br/><br/>    周立武笑问。
<br/><br/>    金正楠介绍：“萧先生，最近刚认识的一位贵人，带他一起来与大家吃个饭。”
<br/><br/>    几位大佬也不把萧战放眼里，真要是牛逼的贵人，金正楠也不会大晚上被抓进去，到第二天下午才出来。
<br/><br/>    这时营州大佬霍邵东道：“来，先吃，等吃饱了咱们再谈正事。”
<br/><br/>    “别！”
<br/><br/>    金正楠抬手道：“我们吃饱过来的，就怕被你们下毒，还是先谈正事。”
<br/><br/>    五位大佬眼角一抽。
<br/><br/>    周立武率先不满道：“金正楠，你把我们当什么人了？”
<br/><br/>    金正楠哼道：“你周立武趁我被抓，偷袭我青州地盘，对于你这样的小人，不防着点能行吗？”
<br/><br/>    周立武面色一怒，正要发火，东洲大佬董天勋道：“有话好好说，先别吵吵，我们是来谈买卖的，不是来吵架的。”
<br/><br/>    说到这，他看向金正楠：“我也不跟你拐弯抹角，我们今天请你过来吃饭，是希望你能解除禁令，让那些见不得光的生意，可以在青州继续做下去，咱们共同发财，别你自己想当和尚，不让我们吃肉，这样容易给你自己带来灾难。”
<br/><br/>    金正楠往椅子上一靠，翘起二郎腿道：“董兄，你这是要威胁我吗？”
<br/><br/>    “我是在给你指条生路，别不知好歹。”
<br/><br/>    “哈哈！”金正楠狂笑：“我好不容易洗白，你们又想拉我进泥潭，想都别想，青州这片净土，你们谁都别想染指，谁要是敢染指，剁了谁的手！”
<br/><br/>    这话一出口。
<br/><br/>    五位大佬全部“啪”的拍桌站起。
<br/><br/>    “金正楠，你别太狂了！”营州大佬霍邵东怒道。
<br/><br/>    金正楠哼道：“我有狂的资本，为什么不能狂？”
<br/><br/>    “你...”
<br/><br/>    五位大佬都被气的七窍生烟。
<br/><br/>    周立武眯着眼，冷冷道：“就凭你这两百来号人，就敢在我们面前狂，今天我非得让你知道，狂是要付出代价的！”
<br/><br/>    说到这，他大喝一声：“龙哥，出来拧断金正楠狗头，给虎哥报仇！”<br/><br/>