
“那年轻人你觉得如果是那些江湖骗子的话，你认为他们会和你怎么说呢？”老道士望着王宸，笑着问道。<br/><br/>
“他们肯定先说我家在哪儿，家里几口人，我家周围如何！其实这些，他们早就托人打听好了，毕竟这种骗子一般都是团伙，他们的分工很明确，有人打听，有人报信，可以说是一条龙！”<br/><br/>
“然后他们和我说完这些，我就差不多上钩了，他们便说些什么大灾之内的，然后说他们每日只可以算三卦，今天已经算完了，若是再算，必然遭到天谴，寿命折损。”<br/><br/>
“说白了就是要钱，如果你给他钱了，那就彻底上套了，他会和那些不良医院一样，一步一步的把你拉到更深的坑里。”王宸一口气说道。<br/><br/>
“看来年轻人懂的还不少啊。”老道士听完，笑了笑，问道：“那你认为我会给你怎么算呢？”<br/><br/>
“这我就不清楚了。”王宸摇头说道。<br/><br/>
“实话和你说吧，我这一生就算过二十卦，平均每三年一卦，我已经……”老道士开口，但不等他说完的，王宸打断，道：“得了，您还是别往下说了，我也实话告诉您，我身上有钱，但我一分钱都不给你！”<br/><br/>
“我不要钱。”老道士摇头一笑，说道：“万法皆缘。”<br/><br/>
“得，别以为我不知道您打的什么算盘！什么人最容易被骗？那肯定是贪的人！普通人一听这不要钱，肯定让您算，然后再让您绕进去，抱歉，我不给您这个机会！”王宸摇头说道。<br/><br/>
老道士听闻此言，大声笑了起来，锊着胡须，望着王宸，说道：“你先听我把话说完，然后再发言。”<br/><br/>
“我每三年一卦，但迄今为止已经九年没算了，今日你我有缘，所以我可以给你算三卦！超三卦之外，哪怕你给我金山银山，我也不算！这三卦，我也不要你一分钱！”老道士正色说道。<br/><br/>
“得了吧，你肯定把要点卡在第三卦上，然后让我第四卦给你钱。”王宸说道。<br/><br/>
“……”老道士无奈的一笑，多少大人物想让他算一卦，找他都找不到，今天自己主动给三卦，这人竟然还怀疑自己。<br/><br/>
“年轻人，人与人之间，要有信任。”老道士望着王宸，轻声说道。<br/><br/>
“信任？”王宸眉头一挑，轻声说道：“你感觉华夏这社会风气里，还有信任可言吗？碰瓷的老太太老爷爷咱就不说了，哪怕好心救人也会被赖上！现在社会里，每个人都比每个人精，怎么信任？”<br/><br/>
<br/><br/>
老道士懒得和王宸啰嗦了，望着王宸，正色说道：“你此行，可是要去中东？”<br/><br/>
“哟，老手啊，从哪得的消息？”王宸闻听此言，一愣，摸了摸自己的机票，说道：“你肯定在机场的时候，就偷看我机票了吧？”<br/><br/>
“……”老道士无言了下来。<br/><br/>
“要么就是你和机场狼狈为奸，他们私底下告诉你的？”王宸继续问道。<br/><br/>
“我有必要骗你吗？骗你我有什么好处吗？”老道士叹气，轻声问道。<br/><br/>
王宸看了一下时间，说道：“行了，您有事就赶紧说，没事儿的话，我赶紧吃点东西，逛几圈，就进机场了。”<br/><br/>
“年轻人，知道内门吗？”老道士也不卖关子，直接开口问道。<br/><br/>
“内门？”王宸皱眉，望向老道士，问道：“你是内门的人？”<br/><br/>
“是的。”老道士点头。<br/><br/>
“你们内门是不是派人跟踪过我？”王宸对着老道士问道。<br/><br/>
“跟踪你？”老道士摇头，说道：“我们跟踪你干什么？你所说的那个跟踪你的人，什么样？”<br/><br/>
“一个女的。”王宸说道。<br/><br/>
“女人多了去了。”老道士说道。<br/><br/>
“你不是吹牛会算吗？你算一下不完了？”王宸眉头一挑，问道。<br/><br/>
“老夫的三卦有价无市，怎么可能会用在如此无聊的事情上！”老道士正色说道。<br/><br/>
“一个女的，穿着白裙，头发很长，不知道长啥样，应该挺年轻的。”王宸说道。<br/><br/>
话语落下，老道士的脸色一变，紧接着恢复常色，摇头说道：“没听说过那号人，行了，时间不早了，你要算，我就给你算，不算，我得赶紧走了！”<br/><br/>
老道士听到王宸之前的描述时，便知道王宸说的是谁，一想到那女人可能在这里，老道士便坐不住了，因为……他已经躲了那个女人好几年了。<br/><br/>
“你真会算？”王宸面色严肃了下来，对着老道士问道。<br/><br/>
说实话，他并不是一个死板的人，之前说的那些话，不过是在试探老道士！对于华夏五千年的文化，王宸还是比较敬畏的！只不过现在社会上太多打着算卦的骗子了。<br/><br/>
“老夫走了。”老道士起身，直接不和王宸墨迹，转身就走。<br/><br/>
“等等，我信，来，道长您坐下。”王宸起身，轻声喊道。<br/><br/>
“快点儿！”老道士好像很着急的样子。<br/><br/>
“中东一行，胜算如何？”王宸对着老道士轻声问道。<br/><br/>
“不出两月，即胜！”老道士拿出龟壳，对着地面一撒，开口说道。<br/><br/>
“不出两月？”王宸一愣，半信半疑的望着老道士，问道：“您唬我的吧？就这么破乌龟壳一扔，就算出来了？”<br/><br/>
“那还怎么样？难道和那群骗子一样，叫着天灵灵地灵灵，墨迹个半个小时，才算出来？”老道士说完，甩手，道：“赶紧，第二卦！”<br/><br/>
王宸沉思着，他的思绪还在第一卦上面，两月即胜？<br/><br/>
难道说，两个月的时间里，信息化作战部队就可以研究出克制机体战兵的方法？还是说，他们最后依靠核弹头取胜？<br/><br/>
“第二卦！”老道士不耐烦了，开口低声喝道。<br/><br/>
“不是，您好歹也是个道长，怎么比我还急躁？”王宸望着老道士，问道。<br/><br/>
“……”老道士没有多说什么，只是让王宸赶紧。<br/><br/>
他能不急躁吗？说不定那白衣女子就在这附近，万一真被她看到自己了，那事情……就彻底麻烦了。<br/><br/>
特别是现在，这三卦还没有算出去的情况下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065098"&nbsp;&nbsp;chaptername="第1725章&nbsp;&nbsp;两月即胜">加入书签</a>
</div>
