
当我……疯了吧。<br/><br/>
那一刻，泰尔斯突然觉得鼻子有些酸。<br/><br/>
“是么。”<br/><br/>
他声音含糊地撇过头，不再看对方。<br/><br/>
快绳怒哼一声，别过头去，似乎对少年的反应很不满意。<br/><br/>
“你还在乎。”泰尔斯的语气微微起伏。<br/><br/>
快绳眉头一滞：<br/><br/>
“什么？”<br/><br/>
“你父亲，龙霄城，埃克斯特，甚至你的侄女，”看不见的方向上，泰尔斯做了几个深呼吸，话语里带着感慨和感动：<br/><br/>
“即使你是如何声称自己脱离于过往之外，如此地厌恶束缚其上的锁链。”<br/><br/>
<br/><br/>
快绳的脚步一缓。<br/><br/>
“但在你心里的某个角落……你还是在乎的。”快绳的肩头，泰尔斯把脸沉在火光照不到的黑暗里，嘴角微动。<br/><br/>
快绳先是一晃，随后冷哼一声。<br/><br/>
“哼，尽情嘲笑吧。”<br/><br/>
他极不高兴地加快脚步，拖得倚在他肩膀上的泰尔斯一个趔趄。<br/><br/>
但少年却没有愠恼和失措，他只是轻轻一笑。<br/><br/>
“不，快绳，”泰尔斯的笑容里带着抹不开的苦涩：<br/><br/>
“我的意思是……”<br/><br/>
“这样很好。”<br/><br/>
快绳的身体开始颤抖。<br/><br/>
少年垂下眼神，望着脚下的黑暗。<br/><br/>
“比起那个为了自由，抛下一切的摩拉尔……”<br/><br/>
“这才是真正的快绳。”<br/><br/>
快绳没有答话。<br/><br/>
他只是再哼一声。<br/><br/>
但那一刻的泰尔斯，突然觉得方才的疲惫一扫而空。<br/><br/>
“离开她。”<br/><br/>
泰尔斯回过神来：<br/><br/>
“嗯？”<br/><br/>
只听气喘吁吁的快绳咬牙开口：<br/><br/>
“离开她，离开阿莱克斯。”<br/><br/>
阿莱克斯。<br/><br/>
泰尔斯稍稍轻快一些的心情再度沉重起来。<br/><br/>
“等出去之后……”<br/><br/>
“你这个龌蹉恶心，喜欢占姑娘便宜的混蛋。”<br/><br/>
快绳厌恶地开口，左臂或示威或警告也似地，敲了敲泰尔斯的胸膛：<br/><br/>
“我不管你们从前怎样，但从现在起……你不许接近她、肖想她、觊觎她。”<br/><br/>
“离阿莱克斯远一点！”<br/><br/>
快绳斩钉截铁地道。<br/><br/>
那一秒里，泰尔斯的表情黯淡下来。<br/><br/>
真好笑啊。<br/><br/>
明明不久之前，这个人还诚挚地祝福他们“终成眷属”。<br/><br/>
也许。<br/><br/>
这就是现实吧。<br/><br/>
泰尔斯突然笑了，这让快绳脸色不善。<br/><br/>
“溺水。”星辰王子突然道。<br/><br/>
“什么？”<br/><br/>
泰尔斯深吸一口气，眼神里满布深邃：<br/><br/>
“有时候，我感觉自己就像一个溺水的人，在水里挣扎着最后一口气，本能抓着手边一切能用的凭依和工具，努力不让自己沉下去。”<br/><br/>
说着说着，泰尔斯的声音沉寂下来。<br/><br/>
他的语气变得落寞。<br/><br/>
“但在我的心里，我知道这意味着什么。”<br/><br/>
快绳的脸色慢慢松了下来，却没有说话。<br/><br/>
“放心，快绳，跟你不同。”<br/><br/>
泰尔斯看向前方。<br/><br/>
火把照不到的角落里，唯有一片黑暗。<br/><br/>
“带着这样的命运……”<br/><br/>
泰尔斯望着那一片黑暗，仿佛看见那个少女噙着泪水的脸庞。<br/><br/>
【是啊，泰尔斯。】<br/><br/>
【我相信你。】<br/><br/>
【用我的生命相信你。】<br/><br/>
他露出一个艰难而苦涩的微笑：<br/><br/>
“我的肩膀，早就已经担负不起……更重的东西了吧。”<br/><br/>
比如，另一个人的未来。<br/><br/>
快绳沉寂了下去。<br/><br/>
他忍住转头看看身边人的欲望，只是一味前行。<br/><br/>
一步，又一步，在火光勉力照亮的黑暗里，寻路前进，向着石阶靠去。<br/><br/>
仿佛没有什么能阻挡他们的脚步。<br/><br/>
然而下一秒，泰尔斯就耳朵一动。<br/><br/>
尽管很轻，但在地狱感官的增幅下，他依然听见了。<br/><br/>
泰尔斯微皱眉头：<br/><br/>
“有人来了。”<br/><br/>
快绳轻轻一动，余光瞥向身侧。<br/><br/>
两人默契地转过方向，离开石阶，折进这一层的黑暗走廊，在一个倒塌的石柱后伏低身子。<br/><br/>
快绳放下火把，熟练地两三下踩碾灭它。<br/><br/>
黑暗重新覆盖了两人的身周。<br/><br/>
很快，在前方的旋转石阶处亮起了火光。<br/><br/>
复数的脚步从上面响了起来。<br/><br/>
“桑尼，这里！”<br/><br/>
“没有错！”<br/><br/>
这个声音让快绳和泰尔斯齐齐一震！<br/><br/>
这是……<br/><br/>
那个稳重而熟悉的男性嗓音在脚步声中响起：“绝对是那个王子！他一定在这里，就在附近！”<br/><br/>
什么？<br/><br/>
黑暗里，泰尔斯和快绳的呼吸齐齐加重。<br/><br/>
他们是怎么发现，怎么确认附近的就是泰尔斯的呢？<br/><br/>
第二个男声在不远处“嗯”了一声：<br/><br/>
“你怎么能确定？我们已经搜了两层了。”<br/><br/>
第一个声音再次响起：<br/><br/>
“在酒馆里的时候，我在他们身上动了手脚，所以我能确定。”<br/><br/>
泰尔斯和快绳在黑暗中对视了一眼，感觉到彼此的惊讶。<br/><br/>
第二个声音——桑尼冷哼一声：<br/><br/>
“举好火把，跟刚刚一样，搜查每一个角落！”<br/><br/>
“小心诡影之盾的蟑螂们——或者他们说的，那个最底层放出来的疯子。”<br/><br/>
随着这一声令下，复数的脚步声离开石阶，慢慢散开，进入这一层。<br/><br/>
泰尔斯的内心顿时一凉。<br/><br/>
“是迪恩。”<br/><br/>
角落里，他凝重地轻声道：“还有桑尼——灾祸之剑剩余的人？”<br/><br/>
快绳转过头，似乎别扭未消：<br/><br/>
“不用你提醒。”<br/><br/>
脚步声越来越近，越来越散。<br/><br/>
火光也慢慢逼近。<br/><br/>
此起彼伏的回报声越来越大。<br/><br/>
躲在走廊角落里的两人紧张起来。<br/><br/>
“我记得，”泰尔斯悄声道：<br/><br/>
“迪恩本应该跟你们在一起？”<br/><br/>
快绳在黑暗里摇了摇头。<br/><br/>
“迪恩很精明，早有准备，我们遇袭的第一时间就想办法跑了，”快绳压着嗓音，在泰尔斯耳边道：<br/><br/>
“他还想把我一起弄出去，但是钎子的人……”<br/><br/>
他没有说下去。<br/><br/>
很快，雇佣兵桑尼的声音再次从走廊另一端响了起来。<br/><br/>
“喂，暗室的，我再重申一次。”<br/><br/>
“你知道吧，星辰王子是我们的——这是我们合作的条件。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
看来，灾祸之剑的人虽然没有了首领，但他们的数量仍在，依旧是现在黑牢里最难缠的一方。<br/><br/>
而迪恩……<br/><br/>
迪恩的声音随之传来：<br/><br/>
“对，我知道。”<br/><br/>
“但按照协议，我要复仇。”<br/><br/>
他的嗓音听着有些咬牙切齿。<br/><br/>
“那个男人，所谓的怀亚·卡索，那个放倒我的人，”只听迪恩冷冷地道：“他必须付出代价。”<br/><br/>
“而我要活的。”<br/><br/>
快绳微不可察地叹息一声。<br/><br/>
“是么。”<br/><br/>
远处，桑尼冷哼出声：<br/><br/>
“你真不是个大度的人，是么。”<br/><br/>
迪恩没有回答他，只是继续搜寻。<br/><br/>
泰尔斯深吸一口气，但听到敌人弯腰检查石桌底下之后，随即一惊。<br/><br/>
糟糕。<br/><br/>
他们连角落都不放过，是认定了目标就在这一层？<br/><br/>
火光越来越近，折射到他们所在的石柱。<br/><br/>
昏暗的光线下，快绳和泰尔斯同时看清了对方的脸色。<br/><br/>
同样的凝重和紧绷。<br/><br/>
以及震惊。<br/><br/>
“情况不妙。”<br/><br/>
听着越来越近的脚步，泰尔斯咬牙悄声道：“他们打定主意，要把这里都翻一遍。”<br/><br/>
不用他提醒，快绳已经看清了目前的局势。<br/><br/>
他们躲在倒塌石柱后，而远处的脚步和火光越来越近。<br/><br/>
快绳的眉头越来越紧。<br/><br/>
眼神越来越挣扎。<br/><br/>
泰尔斯没有注意到同伴的表情。<br/><br/>
他咬牙吐出一口气，握紧手中的剑：他刚刚从失控后的极度不适与剧痛里恢复，远远不是最佳状态。<br/><br/>
更何况，面对这么多人……<br/><br/>
至于魔能，可以试试……啊啊，该死！<br/><br/>
泰尔斯脸色苍白，在剧痛下收回尝试。<br/><br/>
快绳看着泰尔斯的样子，眼神复杂。<br/><br/>
“这里藏不住人，我们会被发现的。”<br/><br/>
泰尔斯咬起牙齿，望着两边越来越近的火光，越来越亮的墙壁。<br/><br/>
快绳一言不发，他只是抿着嘴唇，死死盯着脚下。<br/><br/>
“对，我们会被发现的。”<br/><br/>
他转过头来，死死盯着泰尔斯：<br/><br/>
“但你不会。”<br/><br/>
泰尔斯一愣：<br/><br/>
“什么？”<br/><br/>
下一刻，还不等他反应过来，快绳就把背后的背囊往泰尔斯怀里一放！<br/><br/>
泰尔斯一惊的当口，快绳已经身形一晃，跃出这个石柱，大步狂奔！<br/><br/>
冲向通往上层的石阶。<br/><br/>
踏，踏，踏……<br/><br/>
快绳的脚步极重，身影更是在火光里投出一片阴影，马上引来了敌人的注意！<br/><br/>
“那边！”<br/><br/>
“追！”<br/><br/>
脚步声齐齐响起，向着快绳而去！<br/><br/>
只留下泰尔斯一个人伏在石柱处，抱着怀里的背囊，呆呆地看着快绳的背影。<br/><br/>
以及自己下意识伸出的手。<br/><br/>
他……<br/><br/>
快绳的动静吸引了大部分的敌人，后者们不再有兴趣仔仔细细地搜寻，而是一股脑地围上，包抄那个奔向石阶的人！<br/><br/>
他……<br/><br/>
泰尔斯怔然看着离他远去的火光，恍惚地呼吸着。<br/><br/>
“嗤！”<br/><br/>
远处传来一声弦响！<br/><br/>
一个雇佣兵痛呼一声，似乎是被快绳袭击了。<br/><br/>
但脚步声到此为止了。<br/><br/>
他们或慢，或停，随着火光一起聚集。<br/><br/>
似乎是把快绳围住了。<br/><br/>
他没跑掉。<br/><br/>
不。<br/><br/>
泰尔斯狠狠闭上眼睛，咬起牙齿，额头抵上背囊。<br/><br/>
“哇哦，哇哦，哇哦，”桑尼的声音冷冷响起：<br/><br/>
“看看我们找到了谁。”<br/><br/>
“小王子的跟班？”<br/><br/>
泰尔斯捏紧手中的剑，痛苦地吐出一口气。<br/><br/>
不。<br/><br/>
【对，我们会被发现的。】<br/><br/>
【但你不会。】<br/><br/>
你是这个意思？<br/><br/>
可恶。<br/><br/>
快绳，摩拉尔。<br/><br/>
你这个蠢货！<br/><br/>
“王子在哪里？”桑尼的威胁声响起。<br/><br/>
快绳没有回答，只是冷哼以对：<br/><br/>
“死了。”<br/><br/>
“被那个叫萨克埃尔的疯子杀了。”<br/><br/>
那一刻，泰尔斯想起刚刚快绳愤怒而痛苦的表情。<br/><br/>
跟他第一次见到的，在荒漠里的活泼和幽默……<br/><br/>
完全是……两个人。<br/><br/>
雇佣兵们响起一片微微的哗然。<br/><br/>
“安静！”<br/><br/>
桑尼的声音再次响起，但这一次，他的话语多了一丝怒火和恼意：<br/><br/>
“死了？”<br/><br/>
“你知道，如果王子也死了，那代表你也没用了。”<br/><br/>
快绳没有回答。<br/><br/>
泰尔斯恍惚地呼吸着，想要走出石柱。<br/><br/>
但理智告诉他：他走出去是没用的。<br/><br/>
两个人或者一个人，在那样的劣势下……<br/><br/>
有区别吗？<br/><br/>
一个脚步声穿越人群。<br/><br/>
“结束了，快绳。”<br/><br/>
迪恩那道稳重的嗓音再次响起，带着淡淡的凝重，以及一丝要很努力才能听出来的敬畏感：<br/><br/>
“你无路可逃了。”<br/><br/>
“告诉我，星辰王子在哪里，你就能活下来……甚至活得比以前更好，如果你知道我的意思。”<br/><br/>
“而你知道怎么选择。”<br/><br/>
伏在石柱后的泰尔斯微微颤抖。<br/><br/>
该死！<br/><br/>
不。<br/><br/>
泰尔斯咬紧牙齿。<br/><br/>
那一刻，石柱后的他只觉得自己是如此无能为力。<br/><br/>
“你问……王子在哪里？”<br/><br/>
快绳反问的声音幽幽响起，满布冷漠与凛然，毫无往昔的快乐和玩世不恭。<br/><br/>
“王子哪里都不在。”<br/><br/>
听着颇有深意的话，泰尔斯的内心越发痛苦。<br/><br/>
“至于活得比以前更好？”<br/><br/>
快绳轻哼道：“迪恩，你回去之后，不妨就这么告诉那个老女人。”<br/><br/>
远处传来微弱的杂声，以及雇佣兵的哗然。<br/><br/>
“停下，快绳！”<br/><br/>
迪恩的声音带着少许慌乱和焦急：<br/><br/>
“你这是在自寻死路！”<br/><br/>
那一瞬，泰尔斯突然知道快绳在做什么了。<br/><br/>
他在重新……给弓弩上弦。<br/><br/>
不。<br/><br/>
泰尔斯呆怔着，明白了什么。<br/><br/>
“你告诉她。”<br/><br/>
快绳，不，摩拉尔·沃尔顿的声音重新响起。<br/><br/>
坚定，凌冽，毫不动摇。<br/><br/>
“我六年前就选择过了。”<br/><br/>
“我的活法。”<br/><br/>
那一刻，泰尔斯怔怔想起快绳对他说过的话。<br/><br/>
权力的锁链。<br/><br/>
【我要么顺从，屈服，让它把我的身心越锁越紧。】<br/><br/>
【要么彻底抛弃它。】<br/><br/>
【成为真正的自己。】<br/><br/>
不。<br/><br/>
泰尔斯恍惚地握住手里的背囊，浑身颤抖，手心冰凉。<br/><br/>
那个蠢货。<br/><br/>
他不准备投降，不准备服软，不准备落回暗室的手里。<br/><br/>
他已经……<br/><br/>
做好了最后的准备。<br/><br/>
装弦的声音还在继续。<br/><br/>
“如果他还是执迷不悟……”<br/><br/>
桑尼怒笑着拔出剑：“那我们不妨就满足他的愿望好了。”<br/><br/>
“不，桑尼！我们说好的——快绳，别做傻事！”迪恩努力缓和着气氛。<br/><br/>
但摩拉尔丝毫不理会他，自顾自地装着弦。<br/><br/>
而雇佣兵们已经纷纷掣出武器。<br/><br/>
泰尔斯咬着牙低低喘息，心中莫名难受。<br/><br/>
【我终于明白了。】<br/><br/>
【摩拉尔早已死了，泰尔斯。】<br/><br/>
【而直到我艰难地爬出黑径，爬出龙霄城的那个夜晚，在那里，名为摩拉尔的男人才第一次活了过来。】<br/><br/>
第一次……<br/><br/>
活了过来。<br/><br/>
“嗒！”<br/><br/>
一声轻响。<br/><br/>
泰尔斯被上弦完毕的声音惊醒。<br/><br/>
“来啊。”<br/><br/>
摩拉尔的声音犹如捕猎前的狮子，凶狠而凛然：<br/><br/>
“你们这群废物。”<br/><br/>
灾祸之剑们的呼吸越来越重。<br/><br/>
迪恩焦急的呼喊没有用。<br/><br/>
桑尼的无情号令，在泰尔斯恍惚的听觉里冷冷响起：“很好。”<br/><br/>
“杀了他。”<br/><br/>
石柱后，听着这一切的泰尔斯扭曲了脸庞。<br/><br/>
他痛苦地闭上眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10493873"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;王子不在">加入书签</a>
</div>
