    帝都最大的电子游戏城，足足三层楼大，里里外外都是人潮。
<br/><br/>    此时正值寒假，外头天寒地冻，学生们多半都躲在有暖气的地方，尤其喜欢游戏城这样的好去处。
<br/><br/>    程天源父子在人潮中绕了半层楼，直觉眼花缭乱，关于怎么找人，一时都没有头绪。
<br/><br/>    “爸！”程焕然喊道：“咱们这样找不是办法！人太多了！”
<br/><br/>    程天源也觉得太难，皱眉道：“人来来去去，找起来太难。”
<br/><br/>    “爸！”程焕然指着游戏城的简易示意图解释：“二楼有广告站，我们去那边让工作人员广播找人吧。”
<br/><br/>    程天源想起小虎子那桀骜不驯的模样，忍不住道：“他听到了，指不定也不会去广播站找我们。他如果肯让我们知道，他就不会来了帝都连一通电话也没有。”
<br/><br/>    小虎子来帝都好几回了，大多数时候都住在荣华商城。
<br/><br/>    附近地区他熟悉得很，即便他们搬走了，他有他们夫妻倆人的手机号码，大可以一通电话就解决。
<br/><br/>    “他来帝都玩，是想一个人玩得痛快，又怎么可能甘心让我们打扰了？”
<br/><br/>    程焕然哭笑不得，问：“那该怎么办？这里不用登记，任何人进来就买一堆币，然后到处找喜欢的游戏机玩。他不肯跟咱们一块儿走，那找他做什么？”
<br/><br/>    程天源想了想，找出阿虎给的两个号码，再次拨打过去。
<br/><br/>    不料，两个号码仍都没人接听。
<br/><br/>    程焕然找了两张椅子，递给老爸。
<br/><br/>    “爸，你还是打给阿虎伯父，问他知道具体位置没有。”
<br/><br/>    程天源坐了下来，拨打阿虎的电话号码。
<br/><br/>    片刻后，阿虎接听了。
<br/><br/>    ——早些时候那臭小子只说他在游戏城，没说哪个！他还说，那儿有得吃有得喝，楼上就有得睡。我让他立刻回来，他说不急，他还没玩够。这小混账！
<br/><br/>    程天源听罢，很快断定小虎子就在这个游戏城里。
<br/><br/>    “我打他的手机没听。我和然然再找找，回头找到了再告诉你。”
<br/><br/>    程天源挂了手机，猜测：“他就在里头。估计是这里电玩的声音太大，所以他听不到手机铃声。”
<br/><br/>    “爸！我有办法了！”程焕然指着上方的监控道：“这里少说也有一百多个监控，咱们上去保安部说找人，通过监控看看他在哪个角落，目标明确比较容易找。”
<br/><br/>    程天源点点头。
<br/><br/>    父子两人通过指示找去了保安区，掏出身份证给了负责人，随后被允许观看监控。
<br/><br/>    程天源看着眼花缭乱的图像，直觉眼睛有些难受。
<br/><br/>    幸好儿子眼力好，看了五分钟后，精准找到了万铭在“赛车区”。
<br/><br/>    父子二人道谢完，匆匆去了三楼赛车区，总算将万铭给找着了。
<br/><br/>    小虎子“哎呀！”一声，转而顽皮大笑：“阿源叔！然哥！哈哈！你们是怎么找到我的？”
<br/><br/>    程天源沉着脸，憋着气，不想开口。
<br/><br/>    程焕然却笑了，眼里没什么笑意。
<br/><br/>    “小虎子，你一个人跑来帝都玩，却不告诉我们哥几个，是不是不把我们当兄弟啊？太不够义气了！”
<br/><br/>    “哪成！”万铭撸了一下“金色爆炸头”，笑哈哈道：“换了一个新造型，打算给你们一个大惊喜嘛！我跟我爸说了，我明天就去荣华商城找你们。”
<br/><br/>    程焕然盯着他的新发型看，解释：“幸好你穿的是上次来帝都的羽绒服，又红又紫，尤其显眼，别具一格，不然我刚才真认不出你来。这发型真心够‘爆炸’的。”
<br/><br/>    “然哥，帅不？”小虎子嘿嘿笑道：“染了一个下午，又烫了一个晚上，全省城最酷的发型！”
<br/><br/>    “帅！超级帅！”程焕然搂住他的肩膀，下巴微扬：“玩够了吗？天色有些晚了，估摸又要下雪了，先跟我们回去吧。”
<br/><br/>    “不急。”小虎子拍了拍鼓鼓的口袋，豪迈解释：“这儿还有几百个币没处去呢！都是一元币的。然哥，这儿的赛车蛮特别的，很刺激！快！你跟我来一盘ＰＫ吧！”
<br/><br/>    程焕然偷偷瞄了一眼自家老爸，发现他的脸已经不能再黑。
<br/><br/>    “那个……小虎子，我们家已经搬去东方园住了，你知道不？”
<br/><br/>    “哦哦！你们搬家了？”小虎子继续动作粗鲁敲着大按钮，大声：“没事，这儿楼上有四星级酒店，环境还不错。我昨晚睡了一晚，才五百多块。我留在这里睡就行，压根不用踏出外头一步，管它雪不雪！”
<br/><br/>    程焕然眸光微闪，凑在他耳旁低声：“你爸和你妈发现你偷偷来帝都后，非常生气。你爸让我们来找你，让你后天跟我们一起回去。”
<br/><br/>    “后天？”小虎子自动忽略了前面的话，笑嘿嘿道：“到时我也差不多玩腻了。行！那我后天跟你们回去，路上有伴也开心点儿。”
<br/><br/>    程焕然拍了拍他的肩膀，问：“你的行李呢？先跟我们回家吧。如果你想要玩，明天再来玩。币又没有掀起，你什么时候来玩都成。”
<br/><br/>    “我没行李。”小虎子得意笑了笑，道：“我现在喜欢想走就走，想去哪儿就去哪儿，潇洒孤身走天下！大男人需要什么行李，需要什么就买什么，脏了就扔，不差几件衣服的钱。”
<br/><br/>    程焕然：“……”
<br/><br/>    他尴尬扯了一下眼角，呵呵笑道：“不用拿行李也省些麻烦，你先跟我们回去吧。”
<br/><br/>    小虎子懒洋洋伸展四肢，问：“几点了？我好像肚子很饿哎！”
<br/><br/>    程焕然答：“午饭已经过了，晚饭有些早，大概是四点左右。”
<br/><br/>    “哦买嘎！”小虎子哈哈大笑：“原来我中午还没吃，难怪肚子都饿了！阿源叔，然哥，咱先去吃大餐吧！”
<br/><br/>    程天源转身离开。
<br/><br/>    小虎子挑了挑眉，好奇问：“然哥，你爸爸怎么了？好像吃了火药似的！”
<br/><br/>    “可不是吗？”程焕然苦笑摇头：“先去吃饭，甭理太多。”
<br/><br/>    阿虎伯父和王青阿姨究竟是怎么养出这么个“二世祖”来的？！他老爸都要被气死了！
<br/><br/>    一会儿后，快餐店。
<br/><br/>    程焕然百无聊赖啃了一条薯条，扭过头见小虎子狼吞虎咽，看得他只想捂眼睛，巴不得跟这个家伙不认识。
<br/><br/>    小虎子咽下一大口鸡肉，咕哝问：“然哥，阿源叔呢？他去哪儿了？”
<br/><br/>    “他去买东西了。”程焕然解释：“我妈刚才打电话说她晚上想吃菜心，爸爸说家里没有，开车去市场买新鲜的菜心。”
<br/><br/>    “噗哈哈！”小虎子憋不住大笑。
<br/><br/>    程焕然狐疑挑了挑眉，直觉他有些莫名其妙，问：“你笑什么？”
<br/><br/>    小虎子啧啧摇头，一副“受不了”的神态。
<br/><br/>    “薛凌婶子怎么说都是大富豪一个，咋就那么抠啊！我要是她，餐餐米其林五星酒店，顿顿山珍海味加燕翅鲍！”
<br/><br/>    程焕然：“……”
<br/><br/>    老天！这家伙——还有得救吗？！<br/><br/>