
英雄大厅里的火盆已经熄灭了两个。<br/><br/>
但此刻的石厅里，已经没有人再去关注温度了。<br/><br/>
“伦巴不仅仅要刺杀努恩王。”<br/><br/>
泰尔斯好不容易才调整好自己的呼吸，星辰王子的声音轻轻响起：“他还要最大程度地利用努恩王的死亡，达成他的目标！”<br/><br/>
王子抬起头，看向脸色微妙的四位大公：“你们尽可以想象：努恩王昨夜才刚刚以复仇的名义，处决了五位大公的其中一人，转眼间就死在了其他四人身旁。”<br/><br/>
“那会是什么局面？”<br/><br/>
莱科大公双手交握，他的目光凝固住了。<br/><br/>
会是……什么局面？<br/><br/>
老大公看向伦巴，思绪翻腾。<br/><br/>
相比之下，伦巴看向泰尔斯的目光却回归了死寂，让后者心里毛毛的。<br/><br/>
但泰尔斯至少表现得十分冷静，他继续道：“我不知道伦巴具体的计划，但在他的设想里，那时你们大概就是首要嫌疑人，百口莫辩，焦头烂额——而你们又身处陌生的龙霄城，精明能干的里斯班首相大概不好对付。”<br/><br/>
王子回忆着从遇刺开始，在紧张惊险的逃亡旅途中一点一滴收集的情报和真相，微微叹息：“下一步，在暗室的‘帮助’下，里斯班首相与四位弑君‘嫌犯’将不可避免地爆发冲突。”<br/><br/>
“把你们彻底逼上龙霄城的对立面！”<br/><br/>
大厅里陷入微妙的寂静。<br/><br/>
大公们齐齐看向伦巴，神态各异地思考着泰尔斯的话。<br/><br/>
泰尔斯走到长方桌前，在罗尼大公不豫的眼神下，跳上一张椅子，与对面的莱科大公对视：“我刚刚听闻，哪怕是现在，里斯班首相也正在围攻城闸？”<br/><br/>
伦巴一言不发地侧过头，仿佛他不是这场谈话的主角。<br/><br/>
“原本我想不明白，为什么伦巴要在刺杀国王的同时带来军队，”泰尔斯深吸一口气，回想起那些伪装成巡逻队的士兵们，也想起在牢房里的怀疑：“我现在相信，伦巴的军队，是为了在事态不可收拾的时候介入冲突，把你们几位大公抢救出来。”<br/><br/>
特卢迪达抬起了头。<br/><br/>
“为什么？”再造塔大公凝重地问道：“假设你说的是真的，伦巴为什么要这么做？”<br/><br/>
泰尔斯微微一顿。<br/><br/>
“为了说服你们。”他面无表情地道。<br/><br/>
“什么？”特卢迪达大公下意识地讶然道。<br/><br/>
“带着弑君嫌疑又和首相水火不容的你们，为求自保，一定会自发接受伦巴的提议，心甘情愿乃至迫不及待地把国王之死推到星辰王国，推到我的身上。”<br/><br/>
说到这里，泰尔斯脸色一黯。<br/><br/>
“你们将自愿成为伦巴的共犯，跟伦巴一同出兵，入侵星辰：既了结努恩王的威胁，又完成他的夙愿，”在塞尔玛奇怪的眼神下，泰尔斯轻声叹息：<br/><br/>
“这才是伦巴真正的原计划——用算计和嫁祸，把盟友们绑上他的战车。”<br/><br/>
大公们的目光，不断地在伦巴和泰尔斯的身上来回。<br/><br/>
黑沙大公依旧纹丝不动，一对眸子里越来越平静。<br/><br/>
泰尔斯呼出一口气，疲惫地向后靠上椅子，同时奇怪地看着罗尼大公的脸色越来越难看。<br/><br/>
我惹到他了吗？<br/><br/>
奥勒修大公满面肃穆地敲了敲方桌，他厚重的声音响起：“如果这就是查曼的原计划，那他又为什么改变了主意？”<br/><br/>
泰尔斯捏了捏拳头，想起普提莱的话。<br/><br/>
“出乎伦巴意料的是，刺杀出了意外，”泰尔斯沉着地回答道：“努恩王并没有如他所想待在英灵宫里。”<br/><br/>
“伦巴不得不暴露自己，提前入城，在盾区亲自见证努恩的死亡。”<br/><br/>
王子抬起眼神，一双灰眸扫每一个大公：<br/><br/>
“他失去了对局势的主导和掌控，无法再嫁祸你们，无法用形势与危机，逼你们与他结盟了。”<br/><br/>
“所以才有了现在这一幕。”<br/><br/>
“伦巴不得不冒险拿下城闸，亲自进入英灵宫，亲自来说服你们，放下努恩之死的蹊跷，与他合作。”<br/><br/>
泰尔斯缓缓舒出一口气：“与之前靠形势逼人的计划不同，这次，他要用一个你们根本无法拒绝的理由，说服诸位加入他的大计。”<br/><br/>
他的话音落下。<br/><br/>
把寂静留给大厅。<br/><br/>
大公们的表情则很有趣。<br/><br/>
“这就是你要说的？”<br/><br/>
莱科大公沉吟了一会儿：“查曼原本准备用一些不光彩的手段，来将我们拉上战车？”<br/><br/>
伦巴冷哼一声。<br/><br/>
“信口之词，”黑沙大公的语气满布不屑与冷漠：“而且疑点重重。”<br/><br/>
泰尔斯咬了咬牙齿。<br/><br/>
但特卢迪达打断了他的反驳。<br/><br/>
“我们的黑沙大公很有心计，”再造塔大公微微一笑：“但那又如何？”<br/><br/>
“即使他原本真的准备算计和嫁祸我们，”只见特卢迪达大公转向其他人，轻轻摊开双手：“到了这一步，也太迟了。”<br/><br/>
大公轻轻回头，看向泰尔斯。<br/><br/>
那一刻，特卢迪达的眼睛里射出冷光：“为了埃克斯特，该做的还是要做。”<br/><br/>
“你什么都改变不了。”<br/><br/>
伦巴依旧表情欠奉，但黑沙大公还是转过脸，对特卢迪达微微点头。<br/><br/>
泰尔斯略略一怔。<br/><br/>
他观察着几位大公的表情，发现他们似乎都无动于衷。<br/><br/>
塞尔玛担心地凑上前来，拉了拉他破损的衣角。<br/><br/>
但泰尔斯却笑了。<br/><br/>
在大公们的面前，王子殿下露出释然的笑容。<br/><br/>
“诸位大公们。”<br/><br/>
“查曼·伦巴是怎么说服你们的呢？”泰尔斯一个一个地扫过这些位高权重的领主，抿起嘴唇：“他给出了怎样一个无法拒绝的理由，才让你们乖乖合作？”<br/><br/>
大公们的脸色变得有些难看。<br/><br/>
“没关系，”泰尔斯闭上眼睛，叹了口气：“其实我在来这里的路上，已经猜出来一些了。”<br/><br/>
伦巴的瞳孔微微一顿。<br/><br/>
“他是否告诉你们，相比起伦巴的不臣之举，”泰尔斯直起腰，严肃地面对大公们：“你们南边的那个国度里，更可怕的威胁正在崛起？强如埃克斯特也无法抵挡？”<br/><br/>
那一瞬间，大公们或多或少，都表现得有些不自然。<br/><br/>
似乎不太习惯这句话从星辰王子的嘴里说出来。<br/><br/>
伦巴轻哼一声。<br/><br/>
但泰尔斯没有理会黑沙大公。<br/><br/>
这是他的回合。<br/><br/>
泰尔斯轻捏拳头。<br/><br/>
“他是否告诉你们，那个帝国之后的国家，正在以前所未有的程度发生变革，”泰尔斯的眼神越发凌厉，声音慢慢提高：“他们举国的力量正史无前例地聚合为一，越发高效，如臂使指？”<br/><br/>
塞尔玛露出讶异的表情。<br/><br/>
“他是否告诉你们，唯有先发制人，用战争和暴力，不顾一切地将那个威胁扼杀在摇篮之中，埃克斯特才能挣得出路？”<br/><br/>
奥勒修大公跟特卢迪达对望一眼，彼此惊讶<br/><br/>
“他是否还告诉你们，如果你们不如此做，终有一日，你们的领地会被夺取，家族由此覆亡，血脉行将断绝，你们所拥有的一切都将灰飞烟灭，不复存在？”<br/><br/>
莱科大公眉间耸动，双手再次爆出青筋。<br/><br/>
泰尔斯深吸一口气，说出最后一句话：“那他是否也告诉你们了：查曼·伦巴所做的一切，无论政变弑君还是挑起战争，都是迫不得已的选择，是百般无奈的一步，是甘负污名的牺牲，是枭雄立世的果敢以及舍己为国的大义？”<br/><br/>
说完了这句话，泰尔斯感觉到，伦巴投射在他身上的目光正越来越寒冷。<br/><br/>
“好吧，”特卢迪达大公微微叹息：“为了这几句话——你确实对得起你的名声，小子。”<br/><br/>
罗尼大公皱起了眉头：<br/><br/>
“谁告诉你的？”<br/><br/>
“这不重要——但他是这样说服你们的吧，”泰尔斯咬紧牙关，没有理会大公们的异状，“你们认可了他的这个理由，你们同意替他遮掩国王之死的真相，你们愿意与他一起南下星辰，你们接受了他以无主的龙霄城作为礼物的条件。”<br/><br/>
“只为了埃克斯特？”<br/><br/>
就在大公们惊疑不定的时候，泰尔斯猛地抬起头，咬牙道：“但你们不觉得奇怪吗？”<br/><br/>
泰尔斯猛地从椅子上站起来，双手撑住方桌，表情凝重：<br/><br/>
“如果他能靠自己说服你们——就像现在这样，那为什么原计划里还要大费周章地算计和嫁祸，逼你们走到龙霄城的对立面？”<br/><br/>
王子攥紧拳头：“他为什么不大摇大摆地走进来告诉你们：‘为了埃克斯特，为了你们所拥有的一切不被未来的星辰王国所摧毁，请你们理解他迫不得已的苦衷，配合他大公无私的壮举？’”<br/><br/>
特卢迪达抬起头，瞥了一眼不再说话的伦巴，弯起嘴角：“他现在就是这么做的，不是么。”<br/><br/>
泰尔斯死死地看着伦巴，看着他的手按在腰间的佩剑上。<br/><br/>
“我刚刚说了，他现在是被迫这么做的——是备用计划。”王子轻声说道。<br/><br/>
“否则，不到万不得已，伦巴绝不会拿出这个理由来说服你们——他既不打算告诉你们星辰的威胁，也不打算告诉你们那个国度的剧变，更不打算告诉你们他的真实目的。”<br/><br/>
莱科大公微微蹙眉：真实目的？<br/><br/>
泰尔斯的拳头顶在桌子上，回想着史莱斯所说的话：“伦巴宁愿你们是因为与龙霄城的对立而加入他的队伍中，也不愿意你们是因为察觉了星辰的威胁而与他联手。”<br/><br/>
“为什么？”罗尼大公不耐烦地开口：“直说吧，北地人讨厌拐弯抹角。”<br/><br/>
泰尔斯转向了他。<br/><br/>
“为什么？”星辰的王子眯起眼睛，“因为这是他的真心话。”<br/><br/>
“更因为他在害怕。”<br/><br/>
那一刻，泰尔斯终于看见，一直表情冷淡的伦巴，缓缓地抬起头。<br/><br/>
黑沙大公向他望来，眼底的寒意化为死寂。<br/><br/>
泰尔斯毫不退缩地回望着他，轻咬牙齿。<br/><br/>
这是我们之间的战斗。<br/><br/>
也是最公平的战场。<br/><br/>
准备好了吗，伦巴。<br/><br/>
而现在，是我的反击。<br/><br/>
“害怕？”特卢迪达疑惑地问。<br/><br/>
泰尔斯缓慢而坚定地点了点头。<br/><br/>
“他害怕的是，你们会从他的话里发现不妥。”<br/><br/>
泰尔斯·璨星深吸一口气：“他害怕，一旦你们开始仔细思量，就会发现‘星辰的威胁’这个理由的背后……蕴藏着多么残酷的真相。”<br/><br/>
“真相？”罗尼大公喃喃地重复了一遍。<br/><br/>
下一秒。<br/><br/>
“诸位大公！”泰尔斯站直身躯，踩在椅子上，表情严肃：“一旦你们今天接受了伦巴的提议，并吞龙霄城……”<br/><br/>
“……出兵南下，入侵星辰。”<br/><br/>
莱科大公不自觉地坐直了身体。<br/><br/>
罗尼抬起下巴。<br/><br/>
特卢迪达和奥勒修则神情凝重。<br/><br/>
至于伦巴——他那对死寂的眼眸，已经许久没有动过。<br/><br/>
但泰尔斯早已无暇顾及他的对手了。<br/><br/>
“以后，你们每一家，每一领，每一位大公，”泰尔斯咬紧牙关，肃穆地扫过每一个大公，看见他们的表情越发复杂微妙：“都会在势不可挡的风暴里……“<br/><br/>
“大难临头，万劫不复！”<br/><br/>
————<br/><br/>
剑风来袭！<br/><br/>
直劈火炙骑士的后颈！<br/><br/>
千钧一发之际，被拉斐尔钳制住右手的图勒哈当机立断，果决地松开左手，松开挣扎得越来越微弱的怀亚。<br/><br/>
火炙骑士回甩仅剩的左臂！<br/><br/>
“铛！”刺耳的锐响！<br/><br/>
“嗤！”图勒哈的脖颈现出鲜红。<br/><br/>
科恩势大力沉的一剑，在空中正中图勒哈的臂甲！<br/><br/>
剑尖堪堪划到火炙骑士的脖颈，刺破皮肤。<br/><br/>
骑士的脖子慢慢流出鲜血，他低低地闷哼一声。<br/><br/>
图勒哈的臂甲被科恩这一剑劈出了裂纹，从裂缝里渗出鲜血。<br/><br/>
警戒官心中一寒：对方还是防住了致命的一击。<br/><br/>
“赌上性命？你们这群温室里的盆栽，”图勒哈顶住左臂上的长剑，感受着手臂传来的阵阵疼痛，不顾脖颈上的鲜血淋漓，沉声道：“你们不配。”<br/><br/>
科恩死死按着长剑，再次发力下劈，图勒哈的臂甲发出变形的呻吟。<br/><br/>
拉斐尔咬紧牙关，手臂里的奇异肌肉再次迅速膨胀起来，死死控制着敌人的右臂和武器，试图为科恩创造出下一次机会。<br/><br/>
感受到对方非同寻常的力气，图勒哈转过眼，刀剑般的目光射向拉斐尔。<br/><br/>
“小少爷们。”<br/><br/>
“当你父亲为了你母亲隆起的腹部而发放赏赐的时候，”图勒哈脸色狰狞，右臂与力气遽然增大的拉斐尔死死角力，左臂则扛住科恩混杂着终结之力的力量：“我正在野外的雪地里，在母亲发硬的尸体旁瑟瑟发抖，挣扎过又一个该死的冬天！”<br/><br/>
“喀嚓！”<br/><br/>
终结之力如火焰般烧上他的全身——图勒哈怒吼着转过脖颈。<br/><br/>
他回抽臂甲，挣脱科恩的长剑，带出一篷鲜血。<br/><br/>
有伤在身的警戒官被他带得失去平衡，脚下一晃。<br/><br/>
下个瞬间，图勒哈松开了右手的旭日军刀。<br/><br/>
旭日军刀落地，刀刃失去了炙热的温度，弹在地面当啷作响。<br/><br/>
拉斐尔看着对手的武器在身边落下，心中警兆突现！<br/><br/>
不妙。<br/><br/>
果然，没有了军刀的掣肘，图勒哈不再试图与力气大得夸张的拉斐尔角力，而是沉下身子，右肩猛撞拉斐尔！<br/><br/>
拉斐尔只觉得身形一晃，紧接着后背一震！<br/><br/>
“砰！”<br/><br/>
在科恩反应过来之前，拉斐尔就被火炙骑士狠狠地掼上墙面。<br/><br/>
拉斐尔脸色一白，痛苦地咳嗽一声，却依然死死地抓住对方的右手。<br/><br/>
“当你们在华贵的襁褓里放声啼哭的时候，”图勒哈燃烧着终结之力，死死抵住拉斐尔，眼神可怕：“我在乡野间的尘土里，为了一口发霉的面包头破血流，遍体鳞伤。”<br/><br/>
科恩心中一紧，长剑刺出！<br/><br/>
图勒哈满面狠色地侧过身，闪过科恩直取他胸膛的一剑。<br/><br/>
“嗤！”<br/><br/>
科恩的长剑划破图勒哈的肩甲，带出碎片，剑刃在墙壁上擦出火花。<br/><br/>
但图勒哈没有理会他肩部的伤损，他对着被压制在墙上的拉斐尔，又是一个肩撞！<br/><br/>
“砰！”<br/><br/>
他重重撞在拉斐尔的胸口！<br/><br/>
拉斐尔发出痛苦的呻吟，终于松开了对方的右臂。<br/><br/>
“当你们在书房里惬意地读书认字的时候，”图勒哈抽回右手，寒声开口，“我拖动伤痕累累的肩膀，运送着最臭不可闻的垃圾与粪便，从一个个铜子的脆响中学会数数。”<br/><br/>
火炙骑士猛地转身，在半空中牢牢抓住科恩再次斩来的剑！<br/><br/>
“铿！”<br/><br/>
剑锋与图勒哈的铁制手套之间发出尖利的摩擦。<br/><br/>
鲜血从骑士的指缝里流出。<br/><br/>
警戒官惊愕地看着野兽般的火炙骑士，想要抽回长剑。<br/><br/>
“当你在庄园里学着挥舞木剑的时候，”图勒哈右手一拳，锤中拉斐尔的腹部，把他擂得意识模糊，弯下腰去，“我在茫茫的冰川上，裹着伤口豁出最后的力气，跟野兽、同行、天气、地形，跟一切敌人厮杀！”<br/><br/>
火炙骑士抓着科恩的剑，反身回冲！<br/><br/>
科恩想要举起手臂防御，却被图勒哈突然的一脚，踹中膝盖！<br/><br/>
“砰！”<br/><br/>
警戒官长剑脱手，摔倒在地上。<br/><br/>
“当你在宴会里与女孩调情的时候……”图勒哈伸出右手，扒开碎裂的肩甲和臂甲。<br/><br/>
火炙骑士冷冷地甩掉连同衣袍在内的累赘，露出皮肉外翻，血色虬结的身体——从颈部、肩膀到手臂，上面全是严重烧灼的伤疤，坑坑洼洼，恐怖而吓人。<br/><br/>
图勒哈表情如冰，眼神如火，一把扔开科恩血迹满满的长剑。<br/><br/>
他回身一拳！<br/><br/>
“砰！”<br/><br/>
刚刚站起来，准备偷袭的拉斐尔，被火炙骑士一拳重击头部，再次撞在墙上。<br/><br/>
“我从火油烧过的焦尸下爬出，带着满身的烧伤痛苦呻吟，期待看见第二天的太阳。”<br/><br/>
科恩在焦急和愤怒间咬牙爬起，咆哮着冲向敌人，重拳力度惊人地击出。<br/><br/>
“砰！”<br/><br/>
拳头正中骑士的脸颊！<br/><br/>
让后者微微一顿。<br/><br/>
但图勒哈只是怒吼着弯下腰，死死顶住科恩的冲撞，对警戒官擂在他脸上的那一记重拳不管不顾。<br/><br/>
好像这不过是最微不足道的蚊子叮咬。<br/><br/>
“在血与火的地狱中炙烧成型，”他双手探出，极有经验地攥住科恩击来的手臂，别住他的腿，把科恩的身体扛上肩膀。<br/><br/>
“——这才是火炙骑士的来由！”<br/><br/>
下一秒，表情疯狂的图勒哈双手用力，猛然转身，将挣扎不已的科恩拱上半空，狠狠倒摔在地面！<br/><br/>
<br/><br/>
“砰！”<br/><br/>
身材高大的警戒官背部着地，被重重地掼倒在地面。<br/><br/>
科恩只觉得浑身剧痛，头晕目眩，一切力气都离他而去。<br/><br/>
“赌上性命？”<br/><br/>
“你们这些小少爷，永远不会明白。”<br/><br/>
图勒哈直起身子，甩了甩微红的侧脸，毫不在意地吐出一颗带血的牙齿：“为了与你们站在同样的庄园里，我一路从泥泞和血腥里爬来，已经在无尽的地狱里赌上过多少次性命。”<br/><br/>
图勒哈赤着半身，满目创痕，血流遍身，表情狰狞恐怖。<br/><br/>
“哪怕同为极境，我们的性命，”火炙骑士冷冷地转过身，看向重新站立起来的拉斐尔：“也差得远呢。”<br/><br/>
拉斐尔擦掉额头的鲜血，忍受着一阵阵的眩晕感，从腰间抽出断了一截的长剑。<br/><br/>
“你是个很可怕的战士，”秘科的年轻人用力地甩出一个起手式，瞥了一眼奄奄一息的科恩，皱起眉头：“身为‘五战将’之一，名不虚传。”<br/><br/>
图勒哈转过头，看了一眼地上的旭日军刀——离他还有一段距离。<br/><br/>
“但以你的身手，”拉斐尔沉声道：“何苦要跟着伦巴，走上这条弑君叛国的不归路？”<br/><br/>
“为了经历更多的地狱么？”<br/><br/>
火炙骑士冷哼一声，一脚踢起科恩的长剑“承重者”，抓在手里，试了试重量和长度。<br/><br/>
下一秒，图勒哈咆哮着，冲到他的身前！<br/><br/>
拉斐尔眼瞳一凝。<br/><br/>
“铛！”双剑十字相交，拉斐尔死死拦住对方的横劈。<br/><br/>
但图勒哈丝毫没有与对方比拼剑术的意思，他像个真正的野兽那样，左臂压在剑脊上，把拉斐尔推向墙壁！<br/><br/>
“砰！”拉斐尔抵挡着骑士的剑，被狠狠地撞在墙上，自己的长剑甚至被压得贴上了胸口。<br/><br/>
图勒哈面目狰狞，他的左肘突然上扬，十字相格的两把长剑，被他旋成了“X”形！<br/><br/>
火炙骑士的左臂压在“X”的上半部分，死死顶住拉斐尔的咽喉，把他压得喘不过气来。<br/><br/>
“当你们背着剑与荣耀，周游世界的时候，”图勒哈咬牙切齿地道：“我站在满目荒芜的村子前，立在连野草也种不出来的贫瘠土地上，为了用三十年的青春与生命换来的第一份家产，第一个爵位痛哭流涕。”<br/><br/>
拉斐尔痛苦地挣扎，一口气也呼吸不上来，但图勒哈只是持续而不可阻挡地压着他的剑，手肘压迫他的气管。<br/><br/>
火炙骑士咬起牙齿，眼里混合着痛苦和希望：“经历了这些，我才能站在这里，面对你们这些天之骄子，举着武器一较高下。”<br/><br/>
“你问我，为什么要追随大公？”<br/><br/>
“砰！”火炙骑士怒吼着，一个头槌，狠狠擂中拉斐尔的额头。<br/><br/>
“铛！”<br/><br/>
拉斐尔的长剑松脱，从手边落下。<br/><br/>
秘科年轻人似乎失去了意识，无力地从墙上滑倒下来，被图勒哈一把提住衣领。<br/><br/>
“砰！”<br/><br/>
骑士回身一个膝撞，把从地上爬起来的怀亚撞得口吐鲜血，倒了回去。<br/><br/>
“你们不明白……”图勒哈喘着气，习惯性地甩了甩右手的剑——承重者明显与他的惯用兵器不符。<br/><br/>
他看着在地上挣扎的科恩，咬牙道：“黑沙大公阁下……”<br/><br/>
“大公阁下他……”<br/><br/>
“他眼中所见，是更加长远的未来。”火炙骑士深深地吸了一口气，露出神往的神色：“一个前所未有的新世界，在那里，每个人都能有自己的未来。”<br/><br/>
图勒哈喘着粗气，伸出左臂，一把扣住拉斐尔的脖颈，把他提起来。<br/><br/>
“为了大公的理想，更为了他所许诺的那个未来，”面目恐怖的火炙骑士舔了舔嘴边的鲜血，把敌人拉近到眼前，直视拉斐尔的双目：<br/><br/>
“无论什么代价，我都愿意付出。”<br/><br/>
火炙骑士艰难地呼出一口气。<br/><br/>
拉斐尔只是紧紧咬着牙，眼神涣散，无力地看着敌人的眼睛。<br/><br/>
“无论什么阻碍，”图勒哈举起了科恩的剑，眼珠突出，认真而狂热地看着拉斐尔：<br/><br/>
“我都必须粉碎。”<br/><br/>
那个瞬间，拉斐尔的眼前出现了很多年前的那个小女孩。<br/><br/>
米拉。<br/><br/>
他意识模糊地想着，闭上眼睛。<br/><br/>
对不起。<br/><br/>
下一秒，火炙骑士毫不犹豫地捅出手上的剑。<br/><br/>
“嗤！”<br/><br/>
剑刃刺入拉斐尔的心脏。<br/><br/>
从背后穿出。<br/><br/>
徒留满地的鲜红。<br/><br/>
以及科恩撕心裂肺的惨叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036835"&nbsp;&nbsp;chaptername="第70章&nbsp;&nbsp;反击">加入书签</a>
</div>
