    “就是，也不看看这什么地方……”
<br/><br/>    张易也没有解释，而是，直接拿出了一个档案袋，递给了那位礼宾。当然，档案袋里，是那两件东西的一些简略资料。
<br/><br/>    “这是什么啊？”
<br/><br/>    礼宾疑惑的问。
<br/><br/>    “您看看就明白了！”
<br/><br/>    张易面带微笑的回答。
<br/><br/>    而后边那些等候的人，就有些不耐烦了。
<br/><br/>    “自己到底几斤几两，心里能不能有点数啊？要是拿不出古董，就赶快走吧，弄个档案袋，你那玻璃杯就是古董了，别在前边耽误我们的时间，我们的时间很宝贵的！”
<br/><br/>    “对啊，一个人耽误一大批人，有没有一点儿素质？”
<br/><br/>    “你们看，这个人……好像是刚才外边骑自行车的人！”
<br/><br/>    在这附近，骑自行车的人很少，张易刚才骑自行车从汽车长龙旁边掠过，这些车上的人，有好多都看到他了。
<br/><br/>    “哎哟，怪不得呢！”
<br/><br/>    “小伙子，你赶紧走吧，这可不是你能来……”
<br/><br/>    此人话到此处，却戛然而止。
<br/><br/>    为何？
<br/><br/>    因为礼宾那边的特别反应！
<br/><br/>    这次交流会，太过重要，而门口的这位礼宾的位置，则更加重要，所以，这个礼宾本来身为酒店经理，却是亲自上阵的。
<br/><br/>    除了要检查邀请函，更要简单看一下来宾手上的古董，这位经理，刚好对古董有那么一些研究，所以，礼宾之位，非他莫属，别人还真干不来。
<br/><br/>    本来，在这位礼宾接过资料之后，脸上的表情可以看出来，是有些不耐烦的，毕竟，玻璃杯就是玻璃杯，没什么疑惑的。
<br/><br/>    以玻璃杯充当古董，这让人有些忍无可忍。
<br/><br/>    但是！
<br/><br/>    当礼宾看到这份资料的内容之时，整个人几乎在一瞬间，石化！
<br/><br/>    他僵硬了一会儿，就立刻站了起来。
<br/><br/>    他明白。
<br/><br/>    手上能有什么样的古董，就代表着这位来宾，到底是什么样的人物。而能够拿着这两样古董，来参加这场交流会的人，在这位礼宾看来，绝对是大人物！
<br/><br/>    而就在刚才，他却又不小心得罪了这位礼宾。
<br/><br/>    所以。
<br/><br/>    他心有余悸。
<br/><br/>    礼宾站起来后，先是把张易的资料整理好，毕恭毕敬的奉还，然后，再把他的画和杯子也极其小心的收好。
<br/><br/>    最后。
<br/><br/>    他冲着张易，深深地鞠了一躬。
<br/><br/>    “张先生，实在对不起，是我看错了！”
<br/><br/>    对此，张易脸上却是没什么波澜的，这样的古董，被看错是很正常的，所以，他只是微微一笑道。
<br/><br/>    “没事的，现在看清楚了就好！”
<br/><br/>    “那……我现在可以进去了吗？”
<br/><br/>    礼宾点头如同捣蒜，额头上的冷汗，不知道什么时候，却是已经下来了。
<br/><br/>    “先生，您当然可以进去！对了，我这边立刻给您安排特别迎宾，立刻送您到贵宾区休息！”
<br/><br/>    张易疑惑，没想到，居然还有贵宾区。
<br/><br/>    不过，到里边之后，他要跟余景明汇合的，所以，也没打算直接去贵宾区。
<br/><br/>    所以。
<br/><br/>    张易摆手，收好那两件古董和相关资料。
<br/><br/>    “多谢了，特别迎宾就不用了，我自己进去就行，先随便走走。”
<br/><br/>    “那好，先生您请慢走！”
<br/><br/>    张易点头。
<br/><br/>    他带着两样东西，进入了里边的交流会大厅。
<br/><br/>    后边刚才说话嘲讽的那几个人，此时，则一个个全都石化在了那里。原本趾高气昂的礼宾，刚才竟然那样点头哈腰的，这什么情况？
<br/><br/>    他从那个档案袋里，到底看到了什么？
<br/><br/>    一个骑自行车过来混交流会的人，手上难道真的有古董？
<br/><br/>    就算有，能让这个礼宾有这种反应？
<br/><br/>    所以，这个年轻人，他到底是什么身份？
<br/><br/>    莫非，是谁的亲戚？
<br/><br/>    反正。
<br/><br/>    各种奇葩的猜测都有。
<br/><br/>    “先生，您还要进场吗？”
<br/><br/>    礼宾提醒一句。
<br/><br/>    这时候，后边的这几个人才反应过来，立刻拿出了他们自己的古董，给礼宾去看。礼宾只是简单的看了一眼，随口道。
<br/><br/>    “行了，请进！”
<br/><br/>    如此轻描淡写！
<br/><br/>    没有安排美女迎宾陪伴，更没有让迎宾带他去贵宾室的意思。
<br/><br/>    “您有没有搞错，我这可是清代的端石飞黄砚，是名砚台，这都去不了贵宾室？为什么刚才那个年轻人能进贵宾室？”
<br/><br/>    这个男人拿着自己的砚台，有些不满的问。
<br/><br/>    然后。
<br/><br/>    礼宾却并没有解释，他道。
<br/><br/>    “不好意思先生，您请进！如果您不准备进去，也请不要挡住别人的路！”
<br/><br/>    没办法，他只好有些郁闷的走了进去。
<br/><br/>    一边走，一边看着他自己手上的砚台，若有所思。
<br/><br/>    难道，那个杯子就是个玻璃杯，顶多算是个清末民国的老物件琉璃杯，不值钱，难道，他手上的那幅画很值钱吗？
<br/><br/>    好像，刚才并没有看到画上有款识。
<br/><br/>    看起来，那应该只是一幅佚名画而已，又没有唐伯虎的款识，肯定不可能是唐伯虎的真迹石林消夏图。
<br/><br/>    刚才，他距离近，所以大概看到了画的内容。
<br/><br/>    这人摇了摇头。
<br/><br/>    实在是想不通。
<br/><br/>    此时。
<br/><br/>    交流会会展中心的大厅里，人已经有很多了。也不知道举办方，到底是何方神圣，居然能够请到这么多人。
<br/><br/>    而且，这里边有很多，可能都是有头有脸的大人物。
<br/><br/>    北国桃源山庄。
<br/><br/>    白鹭大酒店。
<br/><br/>    外边一切，清幽静雅。
<br/><br/>    里边，真可谓是极尽奢华。
<br/><br/>    张易进去之后，并没有见到余景明。
<br/><br/>    所以，他就暂时找了一个比较安静的角落，坐了下来。
<br/><br/>    整个大厅里，也有很多人，大都在与别人交流着他们自己的古董。而这个时候，正好夏雨婷从张易的旁边经过。
<br/><br/>    走了几步，似乎看到了张易，她就停下了脚步。
<br/><br/>    “你……你怎么混进来的？”
<br/><br/>    张易抬头，没想到一会儿都不能清净。
<br/><br/>    “什么混进来，我是带着古董进来的！”
<br/><br/>    交流会现场，把古董拿进来之后，可以到古董的寄存处，放在保险柜里暂时寄存。这样方便活动，与别人交流，东西也更加安全。
<br/><br/>    当然。
<br/><br/>    一些方便携带的，也可以不寄存，自己带着就行。这一点，全凭自愿。
<br/><br/>    张易的两件古董，在刚才进来的时候，他就给存了起来。此时，坐在这边，刚才服务生在他旁边放了一杯红酒。
<br/><br/>    听到张易的话，夏雨婷冷笑了一声。
<br/><br/>    “两手空空，还说自己拿着古董进来了，真是可笑！”
<br/><br/>    张易抬头，看向夏雨婷，淡然一句。
<br/><br/>    “伤疤好的太快，就容易忘了疼，这话是有道理的！”<br/><br/>