    
        <br/><br/>    自从遇见过少年侦探团后，就像打开了什么奇怪的机关。
<br/><br/>    大家又开始了时不时的碰面，觉得和藤原佑只差一层窗户纸没捅破的铃木园子，这次大胆地把人约到了自家海滩……
<br/><br/>    好吧，还不够大胆，毕竟姐姐、毛利兰和柯南都在……
<br/><br/>    “佑哥，喝点水吧？”看藤原佑躺在沙滩椅上休憩，穿着嫩绿色比基尼的铃木园子端着水杯靠了过来，眼神不由自主地在藤原佑完美的身材上来回扫视——
<br/><br/>    宽肩窄臀、胸肌饱满，还有形状完美的八块腹肌和人鱼线……
<br/><br/>    配上占据身高约六成的大长腿，整体看来不显臃肿，更接近于国人的审美。
<br/><br/>    所谓穿衣显瘦，脱衣有肉就是这样了～
<br/><br/>    咕噜——
<br/><br/>    防晒衣下若隐若现的风景让铃木园子暗暗咽了咽口水。
<br/><br/>    有点想摸怎么办？直接动手会不会不矜持？
<br/><br/>    还有，衣服好碍事呀！
<br/><br/>    “园子……园子？”在呆滞的铃木园子眼前晃晃手，“可以松手了吗？”
<br/><br/>    “欸？欸欸欸？！”发现自己竟然真的摸了上去，铃木园子面红耳赤，结果不知道为什么想着要松手，却还顺手捏了捏。
<br/><br/>    我说是它自己动的你相信吗？
<br/><br/>    在藤原佑愕然的视线下，铃木园子欲哭无泪。
<br/><br/>    我的形象啊！！！
<br/><br/>    ……
<br/><br/>    等铃木园子的未来姐夫——富泽雄三过来打招呼，才发现一向活泼的女孩变得有些奄奄的。
<br/><br/>    “园子她怎么了？”富泽雄三问到。
<br/><br/>    还不是怕自己的色女本质暴露？柯南呵呵，也不想想凭藤原佑的观察力怎么可能瞒得住？怕不是很早就暴露了吧？
<br/><br/>    到现在还没拒绝，肯定是有感觉咯？
<br/><br/>    “不过这家伙的眼光真不怎么样……”柯南喃喃自语，他可不觉得铃木园子有什么可爱的……
<br/><br/>    咚——
<br/><br/>    失算了！柯南捂着脑袋蹲下身，他忘了藤原佑的听力也特别出色。
<br/><br/>    我，柯南，可怜无助又弱小……
<br/><br/>    虽然铃木园子有些不在状态，但还是向众人说明了一下富泽雄三的身份。
<br/><br/>    “你来这里是为了找我姐姐对不对？”铃木园子打起精神说到：“她就在别墅里……”
<br/><br/>    “不不不，其实这次来是为了把我父亲和两位哥哥介绍给绫子……”富泽雄三解释到。
<br/><br/>    “啊？这么说大家都来了？”一下子被引走了注意力，铃木园子终于不再时不时露出苦恼的神色，让藤原佑暗暗松了口气。
<br/><br/>    “我两个哥哥要明天才会到，不过父亲应该已经到了才对——”富泽雄三拿出手机，说到：“我先打电话问问看哦……”
<br/><br/>    拨完号码才发现，通话直接转到了电话答录机……
<br/><br/>    “奇怪，现在是几点？”富泽雄三问到。
<br/><br/>    “三点十分。”毛利兰看了看手表答到。
<br/><br/>    “不对啊！父亲应该三点就到了啊……”富泽雄三奇怪地皱起了眉毛，有些疑惑地说到。
<br/><br/>    “啊，富泽叔叔来了？那我可不能这样！得换身衣服才行……”铃木园子说着，就往别墅跑去。
<br/><br/>    结果一开门才发现，富泽哲治已经在客厅和铃木绫子聊起来了。
<br/><br/>    “爸爸！我们不是说好了在别墅里等的吗？你怎么就自己过来了？”富泽雄三愕然道。
<br/><br/>    “没办法，我想今天晚上就吃吃看你未来老婆的手艺啊！”富泽哲治满不在乎地笑了笑，还主动招呼众人进来。
<br/><br/>    ……
<br/><br/>    因为这次也算是未来公公对于儿媳的考验，所以藤原佑并没有插手晚餐的制作，也就帮忙端了端餐盘。
<br/><br/>    等晚餐开始后，尝到铃木绫子手艺的藤原佑意外地挑起了眉——虽然不算特别厉害，但也是和毛利兰在一个层次了，属于普通人里做得很好的那一类。
<br/><br/>    ……
<br/><br/>    本来吃完晚餐，富泽父子就要回隔壁的别墅去了，但由于富泽家的别墅不知道为什么卫星传送装置出现了问题，所以想要看棒球比赛直播的富泽哲治就和儿子留在了铃木家的别墅看电视。
<br/><br/>    众人聊聊天，也不觉得时间过得慢。
<br/><br/>    就这样，时针慢慢指到了&#39;9&#39;的位置。
<br/><br/>    本来还好好的，但因雷雨天气影响球赛又一次暂停，转成了为时五分钟的新闻播报。
<br/><br/>    心有不快的富泽哲治不知不觉就从铃木绫子的贤惠聊到了儿子们的不孝上。
<br/><br/>    被指责只顾着画画的富泽雄三不忿于心爱的绘画被贬低，起身离开了。
<br/><br/>    而富泽哲治却像什么事都没有发生似的，一直观看着比赛。
<br/><br/>    ……
<br/><br/>    已经把下午发生的事情抛到脑后的铃木园子一边在心里抱怨富泽哲治喜欢把电视音量调到最大的习惯，一边打着哈欠——
<br/><br/>    唔……都已经十一点多了，好困……再去倒杯咖啡吧……
<br/><br/>    起身的铃木园子脚下一个不稳，就要正面摔倒在地——
<br/><br/>    惨了！我的脸！
<br/><br/>    但想象中的疼痛并没有到来，反而……软软的？
<br/><br/>    “园子——”当了一回人肉靠垫的藤原佑温柔一笑，“想什么呢？小傻瓜？这么不当心……”
<br/><br/>    “我……”
<br/><br/>    藤原佑发自内心的笑容实在太过迷人，铃木园子被眼前的美色迷惑了，一下子说不出话来。
<br/><br/>    而且……小傻瓜？这算是爱称吗？
<br/><br/>    “呵呵……”被眼前呆呆傻傻的铃木园子逗笑了，藤原佑也没什么玩暧昧的心情，直接就着姿势吻了下去……
<br/><br/>    “现在，愿意当我的女朋友吗？园子。”藤原佑抚着女孩的脸颊，问到。
<br/><br/>    “啊？可是我还没有告白……不是，我准备的……不对不对……”仅仅是简单的碰触，就已经让铃木园子晕头转向、胡言乱语了。
<br/><br/>    真是的，这么重要的时候，我到底在讲些什么呀！
<br/><br/>    铃木园子在心底哀嚎，最后怕藤原佑误会，干脆一口撞了上去。
<br/><br/>    是真撞——都出血了……
<br/><br/>    “我看我还是去送送富泽老爷子吧——让园子冷静一下～”藤原佑摸摸嘴角，终于想起了正事。
<br/><br/>    自家女朋友的姐姐，就别碰上什么杀人案了，扫兴！
<br/><br/>    “哈哈……你们年轻人继续，继续——”看完棒球比赛的富泽哲治摆摆手，一脸&#39;我懂的&#39;开门走了出去，“那我就先回别墅了。”
<br/><br/>    “我送送您吧——”冲铃木绫子点点头，藤原佑撑了把伞跟了出去。
<br/><br/>    轰隆——
<br/><br/>    闪电的声音引来了别墅内众人的注意，也照亮了花园内的场景——
<br/><br/>    只见富泽哲治摔倒在了泥地里，而藤原佑正压着一个黑影，脚边还有一把泛着寒光的匕首。
<br/><br/>    “佑！”铃木园子担心地叫到，立刻推门冲了出去。
<br/><br/>    其他人见状，也马上跟了出去。
<br/><br/>    “你是……太一？”即使是带着口罩，也不会认不出自己的儿子，心底传来的阵阵凉意让富泽哲治下意识地捂住胸口，“为什么？！”
<br/><br/>    “在你对出版社施压的时候就该想到——”被锁住的富泽太一面目狰狞，“当小说家是我唯一的理想！你怎么能这么做？！”
<br/><br/>    “混账！他是你父亲！”藤原佑一拳揍上了眼前惹人厌烦的脸，“理想？真要那么喜欢当小说家，为什么不放弃富泽家的身份？”
<br/><br/>    “放弃身份……？”富泽太一愕然道。
<br/><br/>    “怎么？没想过？”藤原佑松开放弃挣扎的富泽太一，嘲讽道：“之前听说你应该是明天才会到吧？呵……长得和富泽雄三一样，准备杀人的时候却只遮下半张脸，还专门挑铃木宅能看见的方向行凶……你是想把罪责推给谁？”
<br/><br/>    “不会吧……”铃木绫子后怕地捂住嘴，不敢置信地看着无话可说的富泽太一，“怎么会？”
<br/><br/>    “说到底，你不过就是既想享受家族带来的便利，又不想承担任何责任罢了——”藤原佑第一次在别人面前露出这种厌恶的神色，“你真令我感到恶心……”        <br/><br/>