
向淮的妈妈，那岂不是她的婆婆？<br/><br/>
这个念头几乎是一出，薛夕下意识就对着手机喊了一声：“您好，婆婆。”<br/><br/>
喊完了以后，第一次脑子出现了短路的薛夕，缓缓在脑袋上打出了好几个问号：？？？<br/><br/>
她刚刚说了什么？<br/><br/>
她瞪着那双雾蒙蒙的大眼睛，一时间竟然说不出话来了，再扭头，就看到向淮憋着笑。<br/><br/>
他精致的五官格外十分硬挺，轮廓鲜明，这么笑起来，柔和了神色，让气场看着没有那么冷了。<br/><br/>
电话对面，则传来了一道女声：“你好，儿媳妇！”<br/><br/>
薛夕：“…………”<br/><br/>
对面继续开了口：“这是我的手机号码，要是阿淮对你不好，你就给我打电话，我飞过去揍他！”<br/><br/>
不淡定的薛夕努力淡定的回答：“……哦。”<br/><br/>
“对了，马上要过年了，你需要什么吗？或者，你看我和他爸爸，要不要去你们家拜访一下？”<br/><br/>
薛夕：？？？<br/><br/>
“你是在滨城吧？那个，好孩子，今年多大啦？”<br/><br/>
薛夕：“……十八。”<br/><br/>
“什么？！”对方震惊了：“你让向淮接电话。”<br/><br/>
薛夕茫茫然，又把手机递给了向淮，却靠近了他，就听到电话里传来了向妈妈的声音：“你这个畜生，人家才十八，你都下得了手？”<br/><br/>
向淮：“……”<br/><br/>
薛夕：“…………”<br/><br/>
“好了好了，你事情都办了，我和你爸该去给你擦屁股，你把人家小姑娘的地址给我，我和你爸爸登门拜访，给你们先订婚！等到了法定结婚年纪，再给你们结婚！”<br/><br/>
向淮：“……这还不用。”<br/><br/>
向妈妈：“？？？你什么意思？你不打算对人家小姑娘负责？”<br/><br/>
向淮抽了抽嘴角：“是人家暂时还没打算让我负责。”<br/><br/>
他一个财神集团创始人的身份，都把叶俪和薛晟给吓坏了，如果父母真的赶了过来，看到他们，叶俪和薛晟岂不是更惊吓？<br/><br/>
况且，小朋友还没接受他呢！<br/><br/>
电话对面顿了顿，忽然间向妈妈笑了起来：“哈哈哈哈哈！我明白了！”<br/><br/>
向淮：？？<br/><br/>
“你是不是还没追上人家呢？”<br/><br/>
“…………”<br/><br/>
“哈哈哈，你从小优秀，还天天板着一张死人脸，谁会喜欢你呀！我要是人家小姑娘，我也离你远远地！”<br/><br/>
“…………”<br/><br/>
这是亲妈吗？<br/><br/>
向淮开了口：“挂了。”<br/><br/>
挂之前，还听到向妈妈说道：“那你今年过年别回来了，什么时候把小姑娘搞定了，你再回来，不然你有什么脸回家过年？”<br/><br/>
薛夕：“…………”<br/><br/>
怪不得向淮说，在哪儿过年还没定。<br/><br/>
忽然间就有点同情他。<br/><br/>
-<br/><br/>
时间过得飞快，直接到了大年三十。<br/><br/>
向淮拎着厚重的礼品，恭敬地登门拜访，让薛晟和叶俪笑开了怀，觉得小向并没有公开了身份，就高高在上了。<br/><br/>
他放低了姿态，仍旧跟之前似得，对薛晟一口一个伯父的喊着，让薛晟和叶俪自从知道了他身份后，就一直提着的心，终于慢慢放了下来。<br/><br/>
听说他过年不回家，就留他下来吃了顿饭。<br/><br/>
吃饭时，薛晟忽然想到了一个问题：“你父母是做什么的？”<br/><br/>
向淮慢悠悠的开了口：“公务员。”<br/><br/>
薛晟恍然，又询问：“那你过年不回去，他们不惦记你吗？”<br/><br/>
向淮叹了口气：“过年时，他们更忙。”<br/><br/>
这话说完，电视里刚播放过一条新闻：华夏某领导带携带妻子，到某地区，与民同乐。<br/><br/>
薛晟看到这里，也恍然：“也是，过年的时候，公务员的事情会更多。”<br/><br/>
电视里刚好播放到那两位领导说话，妻子也说了两句。<br/><br/>
薛夕听到声音后看了过去，可因为她看过去的太晚，电视里已经切了画面，变成了另外一条新闻。<br/><br/>
但她却凝起了眉头。<br/><br/>
不知道为什么，怎么感觉刚刚电视里那道女声，有点熟悉呢？<br/><br/>
但她也没有多想。<br/><br/>
等到吃了晚饭，向淮又被留下来跟他们一起跨年。<br/><br/>
大年三十，又同在滨城，薛晟和叶俪开车去薛家拜年，虽然跟薛家已经彻底撇清了所有的关系，但父母的生育之恩是永远也没办法偿还的。<br/><br/>
<br/><br/>
薛晟打算以后按照正常的亲戚和老家这边走礼。<br/><br/>
而有了向先生撑腰，薛老爷子和薛贵最近非常的消停，不敢为难他们。<br/><br/>
宋文曼也找了个借口，跟叶莱回到了他们的卧室里，一时间薛家别墅的客厅中，只剩下了薛夕和向淮两个人。<br/><br/>
电视里播放着跨年晚会，向淮为薛夕拨着瓜子和橘子，薛夕就顺势吃着，手中却拿着化学元素看着。<br/><br/>
向淮：“小朋友，你别看书了，你看看我。”<br/><br/>
薛夕抬头瞥了一眼，又收回了视线：“看你干什么？你脸上又没字！”<br/><br/>
向淮：“有。”<br/><br/>
薛夕认真抬起头来，仔细看了好一会儿，才摇头说道：“没有呀？”<br/><br/>
向淮笑：“我满脸都写着，我喜欢你。”<br/><br/>
薛夕：“…………”<br/><br/>
所以，她这是被表白了吗？！<br/><br/>
对于向淮的骚话，她都快要免疫了！<br/><br/>
薛夕抽了抽嘴角，正要说什么，卧室里宋文曼却开了口：“小向，你来一下，帮我从上面的书架上，抽一本书。”<br/><br/>
向淮挑眉，站起来，慢悠悠往卧室那边走过去。<br/><br/>
客厅里只剩下了薛夕。<br/><br/>
她的手机响了一声，她拿起来，发现是高彦辰给她发的祝福短信，还特别标明怕凌晨会信号不好，提前发了。<br/><br/>
看到这个信息，薛夕回了一句：【祝你新年心想事成，考上华夏大学！】<br/><br/>
小火苗：【咧嘴笑.jpg】<br/><br/>
小火苗：【我肯定没问题！】<br/><br/>
这自信的语气……如果不是薛夕知道他基础实在是太差了，恐怕就要信了！！但事在人为，她相信小火苗！<br/><br/>
不过她消息发出去后，退出聊天框，又盯着微信上的全能大佬看了一会，给他发消息：【老师，新年快乐。】<br/><br/>
这条消息刚发出去，就听到“叮”的一声。<br/><br/>
她稍稍一愣，发现向淮的手机落在了沙发上，此刻，屏幕上亮了，呈现出了一条信息。<br/><br/>
她下意识看了过去。<br/><br/>
PS：今天我剧情有点不顺，就更这些吧~明天我顺顺剧情再写，么么哒~然后，高中部分马上就要写完了！！嗯~卡文卡了好几天了，小可爱们用月票给我加下油吧？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57494606"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;你好，婆婆！">加入书签</a>
</div>
