
可能是皮肤太白的关系，秀珍的脸又泛起层很明显的绯红：<br/><br/>
“你...你...”<br/><br/>
“啊~~写生的事情，咱们改日再说吧，日后再说哈~多谢招待，打扰了打扰了~”南方自作聪明的胡乱圆了把，继续掩着额头行着礼往大门口蹭：<br/><br/>
“伯父您好~姨母您好~姑娘您好~~我家里灶上还炖着汤呢，就先告辞了，祝大家身体康健哟~~8888~”<br/><br/>
...写生？...闵女士眯起眼睛，狐疑。<br/><br/>
“等等！”崔爸更是大手一挥。<br/><br/>
虽然眼睛瞧不清楚，但男人做判断的速度还是要快多了。<br/><br/>
前头大女儿刚认证是联谊认识的男亲，可这家伙一出来又扯什么写生。<br/><br/>
难道...秀珍是遇上不负责任的滑头了？！<br/><br/>
崔爸这一声发喊，便把南方的身形给定住了。<br/><br/>
秀珍捂脸。<br/><br/>
有毒好像也发现了点什么，视线在家姐和南方的身上瞄来瞄去，眉毛还扬了扬。<br/><br/>
南方是真没法溜了啊。<br/><br/>
出来混，是要讲义气的。<br/><br/>
那边亲爹明显是起疑心了，要是自己这一落跑，到时候被各种诘问的还不是得落到秀英她姐身上？<br/><br/>
书卷轻熟娘应该是秀英她姐吧？...好像叫崔秀珍？...喵的，之前怎么就没认出来呢？<br/><br/>
可不管怎么说，差点就滚在一起了，而且人家不但有美貌有身段，性子也是个可人的，怎么忍心能让她自己扛捏？<br/><br/>
骚货苦笑了下，小步走到沙发前方不远处，还特意选了个不直面有毒那双大眼睛的角度，郑重行礼：<br/><br/>
“伯父NIM~姨母NIM~初次见面，讨扰了~”<br/><br/>
闵女士上上下下的打量他，跟大女儿一样，不知怎么，细看之下，总感觉有种说不出的熟悉。<br/><br/>
“再过来些。”崔爸头微微转了转，招手。<br/><br/>
“嗯？”骚货眨眨眼睛，有点怕的说。<br/><br/>
都快站你跟前了，还要我过去？...难道这老头要动手打人？！...喂！我还没得手呢亲！<br/><br/>
有毒却是在旁边开口了：<br/><br/>
“我阿爸的眼睛不好了，只能大致看到面前两米范围内的事物~”<br/><br/>
“面前两米？”骚货神情一怔，这才想起，崔爸好像是有眼疾的，有毒后来还帮着他张罗个什么护眼慈善项目呢。<br/><br/>
但实在没想到，情况竟然会这么严重啊...<br/><br/>
抿了抿嘴唇，他还真走过去了，而且是直接走到崔爸的面前，蹲下，往老头脸上细瞧。<br/><br/>
崔爸扶了扶眼镜，终于也大致看清了骚货的样子。<br/><br/>
“什么情况？多久了？”南方一边观察，一边沉声发问。<br/><br/>
嗯，他是华医。<br/><br/>
“医者父母心”的说法，可能已经没多少人听信了。<br/><br/>
可传统的华医中，坚守着的人依然不少。<br/><br/>
南方自觉连那个层次都未必算的上，就更别说更高一层的“割股之心”了。<br/><br/>
但不管怎么说，他是个华医。所以，他会管很多“闲事”。<br/><br/>
失去光明的那种苦痛，他就算不能感同身受，也能大致理解。<br/><br/>
崔爸还没说话呢，反而被面前的胡须男反问了，一时也是有点懵。<br/><br/>
依然是有毒在利落回答：“是视网膜色素变性，07年就发现了，虽然一直在治疗，但情况还是一年年的恶化...欧巴~~你...有办法么？”<br/><br/>
她的声音甚至有点激动。<br/><br/>
自从打济州岛过年回来，虐神和萌妞可把南方的神奇医术给大吹特吹了好几遍，连三郎都不曾有疑义。<br/><br/>
有毒原本只想着他在美容美体方面有专精，可看到眼前的这一幕，还是会下意识的希冀啊。<br/><br/>
父亲的眼疾，这些年都已成为她们全家最大的心事了。<br/><br/>
闵女士和秀珍完全状况外，甚至还诧异的互看了一眼。<br/><br/>
这峰回路转的发展，让她们完全摸不着头脑啊？<br/><br/>
怎么他突然就问起病症来了？...而且秀英还叫他...欧巴？！<br/><br/>
“伯父，麻烦把眼镜摘下来，嗯，袖子也麻烦卷一卷，我给您号个脉~”南方的心神已经全然落在崔爸身上了，再没心思关注细节。<br/><br/>
崔爸耳朵动了动，又顿了会儿，居然还真把眼镜给摘了，开始撸袖子。<br/><br/>
言听计从了简直。<br/><br/>
有毒且慌且喜，走到南方的身后，跟着一起看。<br/><br/>
秀珍看着那奇怪的三人组，突然一怔，这才想起自己身上的这套造型肯定是用不上了。<br/><br/>
忙不迭的扭头又往房间里跑，去换装备。<br/><br/>
“好~眼睛往左看~好~再往右看...”南方两指轻轻撑开崔爸的眼皮，耐心且仔细。<br/><br/>
...十多分钟过去了。<br/><br/>
连秀珍都重新换上了家居服回到客厅里，南方才结束了第一阶段的检查。<br/><br/>
“好了伯父，可以把眼镜戴上了。”他重新站起身来。<br/><br/>
崔爸点头，依言而为，十分配合。<br/><br/>
闵女士的好奇心终于憋不住了：“这位...刚才是在帮我丈夫做检查么？”<br/><br/>
“是的姨母~”南方转头笑：“但只是个粗略的检查，伯父的情况有点小复杂，我得下去一趟，正好车里带着针盒，我去拿上来再帮伯父检查下窍穴反应，到时候就更清楚了~”<br/><br/>
这倒还真是巧，今天他是去大田帮素珍做全面检查的，还真把银针那些都给带齐了。<br/><br/>
可闵女士却已经开始激动了啊。<br/><br/>
都这么多年了，自己丈夫这毛病不管走到哪儿，得到的都是“没法医治”的答案，就算花钱再多也只能勉强拖延住恶化的速度。<br/><br/>
还是第一次，有人用“小复杂”这么轻松地字眼来描述。<br/><br/>
“您...”闵女士咽了口唾沫：“是医生？”<br/><br/>
“嗯！”南方笑着点头：“我是个华医。”<br/><br/>
“艾古~~”闵女士赞叹拍手。<br/><br/>
华医，在棒国的地位非常微妙。<br/><br/>
棒国不给推广，也不颁专门的行医执照。<br/><br/>
但越是在层次高的那一批人心里，尤其是老一辈的，却越对华医却有着种迷之信赖。<br/><br/>
否则李老大前年也不会在南方的帮助下死里逃生了。<br/><br/>
所以就算棒国不认，却每年都还有不少的棒国留学生，专门去华国学华医...神奇的现象~<br/><br/>
素珍也笑，之前都差点那什么了，居然直到现在才知晓他的职业...不能满意更多了呢。<br/><br/>
闵女士懊恼的拍了下手，从沙发上站起身来：“啊~~之前实在是太失礼了...还没请教您的姓名呢~”<br/><br/>
“我？”南方一愣，之前的从容，秒散去大半，甚至都不敢转身再看那对姐妹，只是摸了摸假胡子，又抚住额头尬笑：“我楚...”<br/><br/>
崔爸突然开口：“那~就麻烦你了...南方XI~”<br/><br/>
崔家母女三个，瞬间就愣住了两个半。<br/><br/>
骚货更是差点当场吓尿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52265991"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;尺短寸长">加入书签</a>
</div>
