
回房之后，清凌换了身衣裳，菱花端来了热腾腾的姜茶，道：“少爷赶紧趁热喝，驱驱寒。”<br/><br/>
清凌一饮而尽，看着菱花姣好的容颜，忽然想起那年在翩鸿小院赏雪的情景来。<br/><br/>
温酒而言，举杯对饮。红梅掩映，美人如柳。<br/><br/>
清凌忽道：“你去三小姐那里取两坛好酒来——”<br/><br/>
菱花再次回来的时候，只见清凌奋笔疾书。她跟随翩鸿多年，见过清凌的次数也不少，却从未见过清凌舞文弄墨的样子。丰神俊朗的青年脸面，带着无忧无愁的从容，一手好字龙飞凤舞。<br/><br/>
“众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。霜禽欲下先偷眼，粉蝶如知合断魂。幸有微吟可相狎，不须檀板共金尊。”<br/><br/>
墨迹未干，他耳边似乎还能听到翩鸿浅浅笑道：“我就爱他那‘疏影横斜水清浅，暗香浮动月黄昏’一句。”<br/><br/>
梅花最为高洁，正如当时的翩鸿。然而群芳相妒，零落成泥的结局让彼时的清凌无限感慨，谁知那翩若惊鸿的女子终究年岁非永。<br/><br/>
红梅嫩蕊细细芳香，伞里伞外终是离殇。<br/><br/>
晚来天雨雪，再也无人共饮一杯。<br/><br/>
清凌拔下塞子，将那美酒往口中倒去。<br/><br/>
菱花呆呆地看着那纸上内容，木愣愣道：“少爷这是想姑娘了。”<br/><br/>
清凌饮尽一坛酒，才道：“如此良日，翩鸿若在，还能说上几句。可惜，可惜。”<br/><br/>
说罢，他又去拔另外一坛酒的塞子。<br/><br/>
菱花道：“姑娘常说，生死有命，富贵在天，有何可惜。她从未觉得自己这一生可悲可怜，就连去的时候都是满心欢喜的。”<br/><br/>
想起翩鸿临终之际，拢起火盆将过往一切焚尽的模样，菱花心中一紧，素来温顺谨慎的她悄声问道：“少爷不想知道我家姑娘到底是谁吗？”<br/><br/>
清凌面上淡淡的，并无多少悲戚，平静道：“她说她叫游宜初。”<br/><br/>
“游家呢，少爷不想知道到底是哪个游家吗？”菱花的情绪剧烈地波动着。虽然翩鸿不想将清凌拉入游家的恩怨之中，但是菱花却忍不住要为翩鸿出头。<br/><br/>
此时，一道稚嫩的童声却打断了二人的谈话。<br/><br/>
“舅舅，你怎么一个人偷偷溜走了啊？”霁儿活蹦乱跳地过了来，“咦，舅舅这里有好酒。”<br/><br/>
清凌赶忙让菱花将酒拿走，继而拉住了霁儿的小手，来了一番苦口婆心的说教。<br/><br/>
“舅舅见一堆人都陪着霁儿，所以就回来了。这酒啊，霁儿可不能喝。等你再大点，再给你喝。”<br/><br/>
霁儿仰面道：“舅舅和娘一样，都只许自己喝。我去找爹爹要——”<br/><br/>
清凌焉能不知杨骁的酒性，忙道：“舅舅这里还有好多好吃的，霁儿想不想吃？”<br/><br/>
霁儿一听到吃的，眼睛都直了：“想想想。”<br/><br/>
清凌这才命人将点心果子都拿出来，哄着霁儿玩了好一阵子。他二人从未相处得如此融洽，清凌忽然觉得人生竟然这般容易满足。<br/><br/>
且说清漪等人雪也踏了，梅也赏了，便返回玉王府去了。<br/><br/>
几人到时天色渐晚，轩辕珩便道：“玉兄，我和漪儿这就回了，你和嫂嫂回去之后便好好歇了吧。”<br/><br/>
龙玉澈未做挽留，但是当那二人登车之际，他却开口道：“妹妹，你且等一等。”<br/><br/>
他往日称呼清漪为“弟妹”，今日却直呼“妹妹”。清漪不知其中缘故，轩辕珩却心知肚明。<br/><br/>
“难得与妹妹如此投缘，今个便送给妹妹一件小礼物。”龙玉澈快走几步，从宽大的袖中取出一样物什递到清漪手中，“妹妹切莫嫌弃。”<br/><br/>
清漪定定地看着手中冰蓝色锦囊，疑惑道：“这是什么？”<br/><br/>
龙玉澈微微一笑，道：“妹妹打开看看，不就知道了吗？”<br/><br/>
清漪并未打开，只将那锦囊握于手中，回道：“如此，便多谢玉兄了。”<br/><br/>
龙玉澈道：“你莫要跟着阿珩叫我‘玉兄’，叫我一声‘玉哥哥’吧。”<br/><br/>
清漪闻言，便唤了一声“玉哥哥”。<br/><br/>
轩辕珩见他们二人没完没了地说着，又见府门前的林妙楠引颈而望，遂笑道：“玉哥哥赶紧回去吧，嫂嫂快要望断秋水了。”<br/><br/>
龙玉澈听到他这声“玉哥哥”，不禁笑道：“你们仔细着点，路上滑，别一个劲儿地只急着赶路。”<br/><br/>
“记着了记着了。”轩辕珩将帘子放了下来，吩咐马夫开始赶车。<br/><br/>
“阿珩，你猜这里头是什么？”清漪靠在车厢里头的软垫上，懒懒地问道。<br/><br/>
“你猜我猜不猜。”轩辕珩悠悠地喝着茶。<br/><br/>
清漪摆出了个“懒得理你”的神情，自顾自地将那锦囊打了开来。<br/><br/>
从外头看，那冰蓝色锦囊用的是上好的蜀锦，但是却有些年头了，缎面上面的素色花纹几乎都分辨不出原本的模样来了。锦囊里头倒出来的东西好似黑色的小石子，清漪顿时蹙眉道：“种子？”<br/><br/>
轩辕珩凑了过来，从清漪掌中捏了一颗，仔细看了半晌，方说道：“真的是种子。”<br/><br/>
继而，他又将那锦囊翻来覆去端详许久，才重新塞给清漪。<br/><br/>
“看出什么来了？”清漪问道。<br/><br/>
轩辕珩道：“这种子看着都很久了，也不知道到底还能不能发芽、开花。我虽然不知道玉兄送你这东西的用意，但既然玉兄送你了，你就戴在身上吧。”<br/><br/>
清漪重新将种子塞到锦囊里头，又将锦囊系到腰间，接着站了起来，问轩辕珩道：“戴这里，好看吗？”<br/><br/>
“一点都不好看。”轩辕珩撇撇嘴，回到自己的位置上，继续喝茶。<br/><br/>
清漪坐了下去，白了轩辕珩一眼，道：“你这算是吃醋吗？”<br/><br/>
轩辕珩咂咂嘴，道：“若是旁人嘛，我一定会吃醋。但是玉兄，哎，还是算了吧。”<br/><br/>
清漪正在疑惑之际，眼前之人忽然扑了过来，涎着脸瞅着她。<br/><br/>
清漪推了轩辕珩一把，皱眉道：“怎么像个癞皮狗一样？”<br/><br/>
轩辕珩嘿嘿坏笑了几声，将自己的唇凑了过去。缠缠绵绵，一室温馨，唯有淡淡的檀香味道弥漫着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6192030"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;玉澈冰清（3）">加入书签</a>
</div>
