
秦飞摸到的是一个金属做的东西，扁形，银色，带点儿发黑发黄。<br/><br/>
居然是个小酒壶！<br/><br/>
“酒！？”<br/><br/>
秦飞大喜过望！<br/><br/>
这可是能够快速提高体温的东西，置身在这种暴雨滂沱的丛林黑夜中，一点点烈性酒简直就是救命的仙丹！<br/><br/>
胃部已经开始剧烈地蠕动，秦飞能感受到身体对食物的那种极度地渴望，但还是谨慎地地拧开壶盖，把鼻子凑上去，闻了闻。<br/><br/>
一股子洋酒的味道。<br/><br/>
真的是酒！<br/><br/>
看来那个可怜虫居然还是个酒鬼，出任务还带着贴身小酒壶。<br/><br/>
令他失望的是，战术包里没有多少食物。<br/><br/>
除了这壶不到四两的威士忌之类的酒，还找到了两颗糖。<br/><br/>
糖……<br/><br/>
总比没有好，极度疲惫之下，血糖会急剧降低，补充糖分也是好事。<br/><br/>
他用发抖的手拨开糖果，塞进了嘴里，没忘记将撕下来的塑料纸重新塞进小包里。<br/><br/>
在荒无人烟的野外，追踪敌人的时候最好消灭自己存在的一切痕迹，即便是一点点纸屑都不能留下。<br/><br/>
含着糖，秦飞急不可待地仰头灌了一口酒壶里的洋酒。<br/><br/>
火辣的烈酒刺激着舌头，一道火从喉咙顺着食道一直流到胃里。<br/><br/>
很快，他觉得身体的温度开始略微上升。<br/><br/>
但不敢多喝，已经将近20小时没进食，一下子喝多烈酒会导致胃黏膜破损，这是大忌。<br/><br/>
糖果在嘴里很快被含化，秦飞觉得自己的手抖得没刚才那么厉害，不过饥饿感还是很强烈。<br/><br/>
一整天的持续作战耗费了大量体力，这点可怜的食物带来的热量不够塞牙缝。<br/><br/>
他趁机将死人身上留下的所有东西都清理了一次。<br/><br/>
一支改装过的AR-15型突击步枪，已经更换了蜂巢式护木，安装了皮卡汀尼导轨，上面安装了双瞄镜。<br/><br/>
指北针和手雷之类东西齐全，步枪弹夹有6个，加上自己的手枪有4个弹夹，只要省点用还是够的。<br/><br/>
装备不错，可惜那死人用不上了。<br/><br/>
也许是因为出短途任务不打算在Z国国内过夜的缘故，这家伙没有携带夜视镜。<br/><br/>
在黑暗的丛林里，没有夜视仪情况下危险倍数剧增。<br/><br/>
把东西收拾好，肚子又不争气地咕咕叫了两声。<br/><br/>
在周围找了一圈，秦飞惊喜地发现这片丛林中竟然有一片野竹林！<br/><br/>
好东西！<br/><br/>
秦飞几乎是扑上去的。<br/><br/>
虽然现在是初秋，但在南方湿热的地带还是会有秋笋，那是能够快捷填饱肚子不耽误时间的好东西。<br/><br/>
蹲在一颗粗壮的野竹子下，秦飞抽出伞兵刀，刨开旁边的泥土，很快露出了笋尖。<br/><br/>
饥饿让他有些疯狂，也没心思精挑细选，随便割了一根在雨水里洗了洗，张开口嘎吱嘎吱咬了起来。<br/><br/>
一连吃掉三根，又挖了三根藏在战术包里。<br/><br/>
突然，秦飞握着伞兵刀的手僵在空中。<br/><br/>
有东西在自己的脑袋上方蠕动。<br/><br/>
蛇！<br/><br/>
自己刚才一顿刨土，肯定惊动了这条一直躲在树上伺机觅食的蛇。<br/><br/>
笃——<br/><br/>
随着一声闷响。<br/><br/>
伞兵刀在空中划出一道弧形，准确地将蛇的七寸死死顶在了竹子上。<br/><br/>
秦飞抬头一看，这是一条足有半米长的蛇，蛇身是一种青翠欲滴的颜色，看起来十分漂亮。<br/><br/>
<br/><br/>
越漂亮的蛇越是要提防，多数是毒蛇。<br/><br/>
秦飞看出这是一条南方俗称“竹叶青”的毒蛇，被咬上一口绝对完蛋。<br/><br/>
运气真的不错！<br/><br/>
秦飞暗自情形，竹笋含有丰富的蛋白质、氨基酸，蛇更不用说，在野外就是美味佳肴。<br/><br/>
将蛇头下方轻轻割一圈，秦飞把它钉死在竹子上，然后扯住蛇皮往下一拉！<br/><br/>
整张蛇皮齐刷刷被剥落下来啊，血沿着粉红色的蛇身开始滴落。<br/><br/>
秦飞顾不得吃相，跪在地上将嘴巴凑在蛇尾部位，将蛇血一滴不漏全部喝进了嘴里，然后把内脏去掉，砍掉蛇的脑袋，抓住光溜溜的蛇身一口口撕咬上面的肉。<br/><br/>
腥味冲鼻，但随着生肉进了肚子，身体逐渐恢复了正常。<br/><br/>
呯——<br/><br/>
刚刚歇了口气的秦飞被一声枪响惊得从地上弹了起来。<br/><br/>
趴在地上小心翼翼观察了一下。<br/><br/>
枪声从自己右前方1点的位置传过来的，似乎并不是射向自己。<br/><br/>
刚刚恢复了一些体力的秦飞神经再次绷紧。<br/><br/>
在这片人迹罕至的原始森林里，除了自己估计就是那支神秘的外籍佣兵分队了。<br/><br/>
自己误打误撞一路猛追，竟然离他们如此之近！<br/><br/>
本来还犯愁在没有夜视仪的黑夜里怎么追踪，现在可好，真是踏破铁鞋无觅处得来全不费工夫！<br/><br/>
秦飞端着枪像只潜行的猎豹，朝枪声传来的地方小心靠过去。<br/><br/>
虽然雨点打在树叶上的声音容易掩盖自己的行踪，不过对方也许有夜视仪，自己必须小心谨慎，否则一对八，别说跟踪别人，自己恐怕命都保不住。<br/><br/>
距离枪声来源处越近，人声越来越清晰。<br/><br/>
说的是英语！<br/><br/>
果然是那支小分队！<br/><br/>
奇了！<br/><br/>
秦飞暗道，他们怎么走得比自己慢那么多？<br/><br/>
有一个声音秦飞十分熟悉，正是被自己射中脚趾后又挨了自己手雷几颗钢珠的大块头，他的声音粗而且沙哑，十分好认。<br/><br/>
“老猫！你别拦着！我要干掉这娘们！FUC/K！疼死我了！”<br/><br/>
“放下你的枪！否则别怪我不客气！”<br/><br/>
另一个老练的声音十分冷静，似乎一点不怵这个身高至少一米九，长得像野人一样的金毛大块头。<br/><br/>
“你杀了她，我们都拿不到钱！那些钱，有我的一份！”<br/><br/>
秦飞趴在地上，几乎是贴着湿漉漉的地面滑行，一直爬到了二十多米外的一棵大树后，屏住呼吸偷偷从树干旁的灌木丛里伸出双眼，借助极其微弱的光线朝声响传来的地方望去。<br/><br/>
视线中，大块头手里拿着一支手枪，另一只手捂着脖子，头盔已经脱掉，露出了里面剪成莫西干发型的大脑袋。<br/><br/>
他暴躁地来回转圈，想绕过挡在自己面前那个叫做“老猫”的雇佣兵。<br/><br/>
老猫的身后，毒后张兰被反绑了双手，像个粽子一样扔在地上。<br/><br/>
“大熊！够了！”<br/><br/>
一个领头的家伙站了起来，一把揪住大熊的衣襟。<br/><br/>
虽然光线十分暗，但从身形和语调中，秦飞认出这家伙就是白天用乌兹冲锋枪在一秒内干掉张兰两个贴身保镖的西装男。<br/><br/>
原来这家伙是他们的头儿。<br/><br/>
“FOX！这娘们竟敢咬我！”<br/><br/>
大熊伸出那只一直捂在脖子上的手，举到了名叫FOX的西装男面前。<br/><br/>
“咬掉老子一块皮！FUC/K！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701203"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;热量！热量！">加入书签</a>
</div>
