    屋内屋外一片死寂。
<br/><br/>    叶非晚僵立在原处，眉心微蹙，她没想到，封卿竟还在门外，未曾离开。
<br/><br/>    明明……以他的骄傲，莫说方才被她那般讽刺，便是一丁点的辱，他都是不肯受的。而今，没有离开，甚至还敲响了她卧房的门，又是为何？
<br/><br/>    “叶非晚。”门外，细微的声音再次响起，带着几分醉意与迷离。
<br/><br/>    封卿亦不懂，他怎会依旧留在这里。
<br/><br/>    可是刚刚，站在叶府门外，望着黑漆漆的带着几分荒凉的院落，他却不愿离开。王府如何繁华，可是为何每次走进，心中总有几分萧瑟？
<br/><br/>    而今……唯有看着叶府，方才觉得心里有几分着落。
<br/><br/>    可是如今，她却将别的男人带进了府邸。
<br/><br/>    若是以往，他定然转身离去的，却……不敢。
<br/><br/>    封卿睫毛微颤，下刻双眸中的茫然散去些许。
<br/><br/>    他怕……她真的将扶闲留下，那么一切就真的迟了。
<br/><br/>    “叩叩……”他抬手，复又敲了两下木门。
<br/><br/>    他也喝醉了吧。屋内，叶非晚垂眸，始终静默不语。
<br/><br/>    身侧，扶闲不知何时已经走了过来，目光在一旁烛火映衬下，如一颗宝石一般漆黑幽深。
<br/><br/>    “叶非晚，不准留他。”封卿的声音极轻，隔着门缝传到屋内，带着游丝般的虚浮，“本王不准你留他。”
<br/><br/>    不准。
<br/><br/>    叶非晚安静听着，突然觉得有些好笑。她还以为封卿转性了，而今看来，他从未变过，习惯了颐指气使的指使她，大抵也习惯了她以往每一次总会听从于他吧。
<br/><br/>    “夜凉风大，王爷请回吧。”叶非晚扬声道着，心思沉静无半分波澜。
<br/><br/>    “……”门外复又寂静了好一会儿方才开口，每一字都似从牙缝中挤出一般，“你当真要留别的男子在此？你究竟……在惩罚别人，还是糟蹋自己？”
<br/><br/>    “非晚同我在一块，怎会是糟蹋自己？”这一次，未等叶非晚作声，扶闲蓦地开口打破了沉默，“倒是王爷，非晚自从跟了你，便祸事不断，从当初的千金大小姐，变成如今一无所有。王爷，您说，非晚跟着谁，才是糟蹋自己？”
<br/><br/>    扶闲的声音，带着几分刻意的微扬与暧昧。
<br/><br/>    封卿脸色骤然苍白。
<br/><br/>    他听出了扶闲话中的亲昵，却……无力反驳。
<br/><br/>    是啊，当初嫁入王府时，叶非晚也不过是个有些许嚣张的千金大小姐，而今……她在他身边，又得到了什么？
<br/><br/>    便是……以往总是晶亮般望着他的双眸，都逐渐暗沉下来。
<br/><br/>    “你不爱他……”下刻，封卿双眸勉强一亮，她曾经将喝醉的他拥在怀中，一遍遍的说“爱他”，那些本不该清晰的记忆，逐渐如刀刻般篆在他的心中，“叶非晚，你于扶闲没有半分男女之情，不是吗？”他未曾理会扶闲，只径自对叶非晚道着。
<br/><br/>    “王爷此言差矣，”扶闲声音仍旧随意，唯有身侧手紧攥着，手背青筋暴起，“非晚对我有无男女之情，都该由非晚亲自说，不是吗？非晚今夜作何抉择，也该是她亲自选。”
<br/><br/>    话落，他转眸，死死望着叶非晚处，声音一派低柔，身躯却紧绷着：“你说呢，非晚？”
<br/><br/>    叶非晚转眸，迎上扶闲的目光，他眼尾微挑着，在夜色中有一种说不出的诱惑。
<br/><br/>    她心中知晓，他是刻意而为之，不过，这也许是个机会吧。
<br/><br/>    颔首一笑，叶非晚起身便要绕过扶闲朝门口处走去。
<br/><br/>    只是……脚步终究顿住，她的手腕被人拉住了，扶闲攥着她，力道极大，透着些许闷痛。
<br/><br/>    “别去，叶非晚。”扶闲的声音与他的力道却截然不同，很轻，若非夜色沉静，许是根本就听不见。
<br/><br/>    叶非晚注视抓着自己手腕的手良久：“不是要我做抉择吗，扶闲？”她声音很轻。
<br/><br/>    扶闲手指一颤，最终一点点松开了抓着她手腕的手。
<br/><br/>    叶非晚未曾有半点迟疑，起身走到门口处，低低的吸了一口气，将房门打开。
<br/><br/>    门外，穿着一袭白衣的人站在月色之下，皎洁月光洒落在他身上，越显清冷华丽，恍若谪仙。
<br/><br/>    只是，他的眉眼紧蹙着，身上酒香极重，薄唇苍白，正紧抿着，双目隐隐泛着猩红，正怔怔望着木门，眼中没有一丝光亮。
<br/><br/>    听见开门声，他眼中似还存有一丝茫然，而后猛地反应过来，眼底深处透出几丝微弱的光亮，他望着她。
<br/><br/>    “为何在此处，封卿。”叶非晚望着他，声音冷静，眼底再无以往的情愫。
<br/><br/>    封卿眼中方才升起的光亮顷刻间凝结：“什么？”他艰涩开口，嗓音喑哑。
<br/><br/>    “你我已毫无干系，我听闻，前几日曲烟已经回京，这段时日正在宫外，”叶非晚垂眸笑了笑，月光下那般凉薄，“王爷如今喝醉了，到我这儿耍的哪门子酒疯？不该去找曲姑娘？如今，为何在此处？”她又问了一遍。
<br/><br/>    封卿还是如前世一般，做尽了让人误解之事，可到头来，终究只是自己自作多情罢了。
<br/><br/>    而今，她不介意将所有话都说开了，问的清清楚楚，免得再陷入他织就的牢笼里。
<br/><br/>    “我……”封卿终于开口，身形却突然趔趄了一下。
<br/><br/>    眼前，叶非晚的身子一动未动。
<br/><br/>    他心口微痛，他恍惚中记得，有个女人每次在他喝醉时，总会小心的抚着他的背，会命人去熬醒酒汤，会搀着他好生休息……
<br/><br/>    可是此刻，她却平静无波。
<br/><br/>    似乎有什么，在缓缓离开，他拼命的想要抓住，却只剩一片徒劳。
<br/><br/>    “封卿。”叶非晚看着他这番沉静的模样，突然上前一步，凑近到他眼前，二人间距离极近，近到彼此呼吸纠缠。
<br/><br/>    身后，扶闲眉心紧蹙着，始终未动。
<br/><br/>    “如今，喝醉了来找我，”叶非晚徐徐开口，“该不会是想要求我回王府吧？”就像……她发烧时，那个不知真假的前世的梦一般。
<br/><br/>    她第一次，听见那个高高在上的王，对她说“求你”。
<br/><br/>    封卿脸上血色抽离，人甚至都后退半步，太阳穴一阵剧痛，莫须有的记忆不断折磨着他。
<br/><br/>    “叶非晚，等我，求你……”脑海中，男人的声音如魔咒一般一遍遍响起。
<br/><br/>    封卿一手死死咬牙，忍着一阵阵的痛，终从牙缝中挤出二字：“……不是。”说完的瞬间，头痛骤然消失，唯余……空落落的死寂。
<br/><br/>    花晓却半丝惊讶也无，安静道：“那么，王爷，你该走了。”.<br/><br/>