    
        <br/><br/>    “嗯……”远山和叶沮丧地垂着头，“这几位太太公司的老板很喜欢高中棒球赛，每年甲子园决赛都会请所有员工一起去看……所以她们才会答应把这一天的宝冢门票让给我……”
<br/><br/>    “原来如此……甲子园棒球赛如果遇见雨天，赛程就会往后顺延，所以是日期恰好撞上了吧？”灰原哀托着下巴，问出了关键性问题：“所以，现在去看哪个？”
<br/><br/>    一阵沉默。
<br/><br/>    几秒钟后，服部平次叹了口气，道：“没办法，我看和叶你这次还是死心吧，宝冢的表演什么时候都能看，不都差不多嘛！”
<br/><br/>    黑脸男孩在女孩愕然的目光下接着道：“但夏季的甲子园决赛可是一年只有一次——是真正的冠军之战呢！”
<br/><br/>    看着服部平次好像顺理成章就该这样的表现，藤原佑已经完全能预见事情接下去的展开了。
<br/><br/>    果然——
<br/><br/>    “什么嘛！高中棒球赛等比完电视上会有重播！到时候你想看几遍都行！”远山和叶气鼓鼓道。
<br/><br/>    “什么嘛！棒球赛就是要现场看才行啊！”服部平次立刻反驳，“知道了结果再看还有什么意思？”
<br/><br/>    “宝冢的演出不也是这样？”远山和叶愤愤道，“一定要看现场的才行啊！”
<br/><br/>    “更何况这次拿到的是观看演出的绝佳位置哦！换了其他人绝对拿不到票的！”远山和叶不服气地转向女生，寻求赞同，“你们说呢？小兰？园子？”
<br/><br/>    “嗯……”被两人相声演员式对话弄得有些尴尬的毛利兰无奈地点点头。
<br/><br/>    铃木园子没想到自己也被拉入了战局，不过好姐妹总是要支持的，立刻赞同道：“看宝冢的确不错，我也很久没看了，你觉得呢？小哀？”
<br/><br/>    “宝冢是不错——”灰原哀可有可无应和到，“唔……哥哥想去哪儿呢？”
<br/><br/>    “我——”
<br/><br/>    藤原佑刚一开口，觉得不妙的服部平次就立刻打断道：“佑哥是男的，当然会对棒球感兴趣啊！”
<br/><br/>    “真男人就要去看棒球啊！”服部平次说得热血沸腾，“你说对吧？柯南！”
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼托腮，你都这么说了别人还能反驳吗？
<br/><br/>    这下，就连想着去宝冢可以看到漂亮大长腿的毛利小五郎也不吭声了，场面又变成了四比四平。
<br/><br/>    “那要不这样吧——”毛利小五郎突然想到了办法，“来进行推理比赛如何？哪边赢了就听哪边的。”
<br/><br/>    “推理？”
<br/><br/>    “比赛？”
<br/><br/>    服部平次和柯南一前一后道。
<br/><br/>    “上个月月底，有一家公司的办公室里突然发生了命案，这个案子到现在还有些疑点，所以目暮警部特地拜托我帮忙进行调查——”毛利小五郎正色道，“这家公司就在这里附近，我本来是想吃完饭后顺便过去看一下的……嘛，虽然用杀人事件来比赛不太妥当，但毕竟凶手到现在还没有头绪……”
<br/><br/>    “案件没有解决，能帮忙发现点什么线索也不错啊……”服部平次摸着下巴沉吟道，“不过明明佑哥才是警视厅的顾问吧？目暮警部为什么找大叔你？”
<br/><br/>    “那还用问吗？肯定是因为不想打扰佑哥啊！”远山和叶半月眼回望，“反正让大叔来最多也就是多花一点时间嘛！”
<br/><br/>    毛利·多花时间·小五郎：……
<br/><br/>    他竟然还找不到论据反驳？
<br/><br/>    “倒也是……”服部平次出其不意地在毛利小五郎胸口又插了一剑，“嘛，既然这样……和叶，我们就来比比推理能力吧！”
<br/><br/>    “比推理能力太不公平了吧？我怎么可能赢过平次你？要不——”远山和叶期盼地看了过来，“佑哥能不能……？”
<br/><br/>    “不行！不行！”服部平次的脑袋摇得像一个拨浪鼓，“最多让佑哥两不相帮！”
<br/><br/>    要真让佑哥帮你了，不是肯定就去宝冢看演出了嘛！
<br/><br/>    服部平次这点自知之明还是有的。
<br/><br/>    “那我怎么赢？”远山和叶气鼓鼓道。
<br/><br/>    “咳嗯，就让我名侦探毛利小五郎来帮你吧——”心里还在畅想大长腿的毛利小五郎轻咳一声，自信道：“这样就没问题了吧？”
<br/><br/>    “真的吗？大叔？”远山和叶惊喜道。
<br/><br/>    “啊，毕竟我一直喜欢帮助弱者。”毛利小五郎摸了摸胡子，一脸正经地说到。
<br/><br/>    “太好了！”远山和叶开心地笑了，“那小兰和园子也会帮我的吧？小哀要不要一起来？”
<br/><br/>    “当然。”
<br/><br/>    “没问题。”
<br/><br/>    “可以。”
<br/><br/>    “你倒是好，这么快就有四个帮手了——”三个女孩表过态后，服部平次故作无奈地指着柯南道：“我就没办法了，只能和这个眼镜小鬼一起了～”
<br/><br/>    “要不我和柯南两个小孩都不参与比赛如何？”灰原哀可不惯着服部平次，抱臂道：“毕竟比赛也是需要裁判的。”
<br/><br/>    “额……这就不用了……”服部平次尴尬地摆摆手，对上兄妹俩如出一辙的鄙视眼神，讪笑道：“裁判有佑哥就可以了嘛！”
<br/><br/>    藤原佑挑了挑眉，没说什么。
<br/><br/>    宝冢与甲子园之争的剧情他还是记得挺清楚的，虽然柯南和平次全程累的像条狗，但最后不是什么人都没死么？
<br/><br/>    反正那个炸弹犯肯定会路过大泷警部所在的座位，到时候来个偷梁换柱就能安心看戏了不是？
<br/><br/>    ……
<br/><br/>    10分钟后，众人来到了案件发生地，开门的目暮警部笑道：“辛苦你了，毛利老弟，还特地赶来这里……”
<br/><br/>    “不不，没什么。”毛利小五郎寒暄到。
<br/><br/>    “那就先进来再说吧——”
<br/><br/>    目暮警部刚开口，一高一矮两个人影就从边上出现。
<br/><br/>    “让让，让让——”服部平次双手插着裤兜，率先进入了案发现场，一点也没有无关人士的自觉。
<br/><br/>    “服部老弟？”目暮警部愣了愣，见服部平次和柯南脚步不停地往办公室走去，无助道：“你这样不行啊！擅自进入案发现场什么的……”
<br/><br/>    啊啊啊！这些侦探怎么都这么自说自话啊！
<br/><br/>    反对无用的目暮警部无力叹息，特别是这些有名气的高中生侦探……
<br/><br/>    要是——
<br/><br/>    “目暮警部——”
<br/><br/>    熟悉的声线让目暮十三惊喜地抬起了头，藤原佑真诚地问到：“妨碍公务罪最轻判几年？”        <br/><br/>