
皎洁的月色下，火堆升起焦香的烟雾，江南拿着兽肉在火苗上来回翻动，圣女在一旁嗷嗷待哺。<br/><br/>
江南每烤好一块，这位圣女就接过去吃，腮帮子一动一动的跟仓鼠一样。<br/><br/>
这让江南不禁想起了青萝，那个被他留在通宝阁楼的小树神。<br/><br/>
“你笑什么？”秋舒娅嘴里包着肉糜，见江南忽然笑了起来，不由问道。<br/><br/>
“我想起高兴的事情。”<br/><br/>
秋舒娅白了他一眼，还以为他在笑自己的饭量。<br/><br/>
时间缓缓过去。<br/><br/>
江南随身所带的兽肉也见底了。<br/><br/>
“秋姑娘，这……一点儿都不剩了。”<br/><br/>
江南摊开装有兽肉的袋子兜底给她看，无奈一叹，不禁怀疑这圣女肚子究竟是什么做的。<br/><br/>
秋舒娅的小脸儿在火光的照耀下，有些泛红，似乎也知道自己吃得太多了。<br/><br/>
“没事，我吃饱了。”<br/><br/>
江南才松了口气，毕竟方才可是他许下豪言要喂饱圣女的。<br/><br/>
气氛一时沉默下来，只有新添的柴火还在噼里啪啦燃烧着。<br/><br/>
火堆前的两人心中都明白，若是在上元世界，此番场景是定然不可能发生的。<br/><br/>
只能说阴差阳错。<br/><br/>
“不知道宗门的长老们，什么时候才会接我们回去……”<br/><br/>
秋舒娅托起腮帮子，打破沉默，望着天空的明月自言自语道。<br/><br/>
江南张了张嘴，有些无言。<br/><br/>
这姑娘咋还想着三圣地的人能把他们弄回去呢？<br/><br/>
“秋姑娘……恕我直言，你可知道这是什么地方？”<br/><br/>
闻言，秋舒娅有些奇怪的看向他，“这不是东仙之墓的小世界吗？”<br/><br/>
顿了顿，她又自言自语道：“不过也不知道发生了什么，上一次我们进入这方小世界还只是灵魂降临，这次竟然连同肉身一起过来了……”<br/><br/>
说到这儿，她有些抱怨，也正因为有第一次魂穿的经验，秋舒娅才没有准备多少食物，导致啃了十多天的野果……<br/><br/>
江南看着自言自语的秋舒娅，叹息一声，“秋姑娘，你这段时间都没有和其他人接触过吧？”<br/><br/>
秋舒娅不知道为何他会如此问，但还是点点头：“从进入仙墓开始我便在无边的原始丛林中，也是今天才走出来。”<br/><br/>
果然如此。<br/><br/>
江南心中暗道。<br/><br/>
“秋姑娘，接下来我要说的事可能有些难以接受，但我会尽量委婉一点。”<br/><br/>
江南斟酌着言辞，开口道：“——其实这里不是仙人墓的小世界，而是一万年前的东境。”<br/><br/>
秋舒娅的表情凝固了。<br/><br/>
随后江南将他从莫酉口中，以及在附近部落中收集到的消息，告诉了她。<br/><br/>
包括烈阳道、大日部落、大绥王朝等一系列能佐证时代的存在。<br/><br/>
于是，这位圣女愣神了好久，才接受了这个事实。<br/><br/>
“怎么会有这种事……”<br/><br/>
她朱唇微张，美目颤动，仍难以相信。<br/><br/>
“不清楚，但我打算先前往大日部落，与其他人一同汇合再说。”江南摇头道。<br/><br/>
秋舒娅在沉默中，突然像是想起了什么，急忙问道：“江南，你说如今是一万年前，而且我们所在的位置是东境烈阳道？”<br/><br/>
江南点头。<br/><br/>
“那我明白了。”<br/><br/>
秋舒娅徐徐开口，“在东境的史书中，曾记载过一段奇闻。万年之前，人道换天，神道凋零。那时被称为禁忌之地的烈阳道内，出现了一群天外之客。”<br/><br/>
“他们不知从何处而来，亦不知要去往何处，只是停留了一段时间，便再也没有了踪迹。”<br/><br/>
秋舒娅秀眉轻皱，道：“我还以为，这应当是撰书人所夸大之事。”<br/><br/>
“却不想，书中所记载的天外之客，很有可能就是我们。”<br/><br/>
闻言，江南神色一正。<br/><br/>
从年代与所处位置判断，秋舒娅口中的天外之客，极有可能就是他们这群不属于这个时代之人。<br/><br/>
如果能从其中得到更多的消息，说不定会找到回去的方法。<br/><br/>
他连忙追问，“秋姑娘，史书上还记载着更多的东西吗？”<br/><br/>
秋舒娅遗憾地摇摇头，“史书上关于天外来客的描述少之又少，只是……记载了他们好像在争夺什么东西。”<br/><br/>
江南挑了挑眉，等待她的下文。<br/><br/>
秋舒娅露出回忆之色，喃喃道：“好像是……一盏残破的青灯？”<br/><br/>
江南：“？”<br/><br/>
“江南你没事吧？”秋舒娅看着他的脸色，问道。<br/><br/>
江南压下心中的惊涛骇浪，摇头道：“没事，我只是觉得太过离奇了。”<br/><br/>
“是啊，谁能想到我们会跨越时间长河，在史书上留下身影呢？”秋舒娅幽幽叹息。<br/><br/>
“时间不早了，秋姑娘早点休息吧。”<br/><br/>
江南摆了摆手，熄灭了火堆，便在一块石头上盘坐下来。<br/><br/>
闻言，秋舒娅脸色一红。<br/><br/>
她长了这么大，还未曾单独与男子过夜。<br/><br/>
但江南拿出烤肉招待她，又告知了如此重要的消息。<br/><br/>
此时若是离开，便显得太过拘于小节了。<br/><br/>
无奈，她只能在储物法器中取出两张帐篷，拿了一张给江南，“给你这个，是宗门炼制的法器，能安神聚灵。”<br/><br/>
面对江南有些怪异的神色，她脸色更红了，“是新的，没用过的！”<br/><br/>
江南莞尔一笑，“多谢秋姑娘了。”<br/><br/>
夜色沉沉，一片寂静。<br/><br/>
但散发着安神檀香的帐篷里，江南的内心却久久难以平静。<br/><br/>
如果秋舒娅没有说谎，那几乎可以肯定，他们等人就是史书中的天外来客。<br/><br/>
而根据史书记载，他们最后会失去踪影，也就是说他们大概率会回到要原本的上元世界。<br/><br/>
这本来是一件值得开心的事。<br/><br/>
但史书中记载的“争夺一盏残破的青灯”是什么情况？<br/><br/>
那所谓残破的青灯，与自己识海中突然发光的虚幻青灯有什么关系？<br/><br/>
他不得而知。<br/><br/>
但隐隐感觉两者之间可能有所联系。<br/><br/>
青灯乃是他安身立命的资本，由不得江南不重视。<br/><br/>
紧接着，他将从秋舒娅那儿得来的灵丹，全部吸收。<br/><br/>
一年，两年，十年，五十年……<br/><br/>
道行飞快增长，当两百余枚灵丹全部吸收，江南的道行又增长了百年。<br/><br/>
如今，已经是近四百年的道行！<br/><br/>
他深吸一口气，睁开眼睛。<br/><br/>
黑暗中，有神光在他眼中凝聚。<br/><br/>
.<br/><br/>
翌日，江南重新上路。<br/><br/>
而秋舒娅思考一番后，也打算跟他一同前往大日部落。<br/><br/>
途中，他们一边斩杀来袭的疯狂蛮兽，一边收集兽肉与灵丹。<br/><br/>
灵丹自然是江南吸收了，而兽肉则是两人分食。<br/><br/>
期间，江南与秋舒娅逐渐熟络。<br/><br/>
他发现这位太一圣地的圣女，自从接触人间烟火气后，便对烹饪有了极大的兴趣。<br/><br/>
一开始，她甚至不知道该怎么用木头生火，但随着江南的耳濡目染，她已经能一个人完成兽肉的烧烤。<br/><br/>
虽然火候尚且掌握不好就是了。<br/><br/>
“江南，味道怎么样？”<br/><br/>
一处山涧旁，两人扎营在此，刚刚生起火，烤完一块兽肉的秋舒娅，第一时间拿给江南尝。<br/><br/>
就像在老师面前炫耀作品的学生一般。<br/><br/>
“还不错，就是火候有些过了。”江南随口点评。<br/><br/>
“啊……”秋舒娅眉头皱起，自己也尝了一口，发现肉质确实比起江南烤的柴了不少，不由嘀咕道：“这怎么比修炼还难……”<br/><br/>
江南哑然失笑，没多说。<br/><br/>
突然，燃烧的火堆微微一晃。<br/><br/>
原本相当放松的两人，神色皆是凝重起来。<br/><br/>
“秋姑娘，有人来了。”江南眼睛微眯。<br/><br/>
在他的念识中，一共六道磅礴的气息重在以极快的速度朝他们而来！<br/><br/>
且，不是类似蛮兽那样凶暴的气息，而是人类修者！<br/><br/>
秋舒娅点点头，站起身来，已然是做好了战斗的准备。<br/><br/>
仅仅几个眨眼的功夫过去，六条人影便从天边而来，横立于高空之上，浑身散发着浩大的灵气波动。<br/><br/>
全都是六品！<br/><br/>
他们皆是身披兜帽黑袍，将全身遮掩在其中，让人看不清样貌。<br/><br/>
江南的眉头皱了起来。<br/><br/>
这一副装扮明显不像是这个年代的修者。<br/><br/>
而天穹之上，那六人没有任何言语，便是直接发动了攻势！<br/><br/>
他们脚下踏玄妙之位，隐隐行程阵法之势，磅礴的灵气在六人之间汇聚。<br/><br/>
紧接着，一朵朵金色的火焰在虚空中凭空生出，迎风见长！<br/><br/>
转瞬之间升腾膨胀，化作一片遮天蔽日的火海，朝着江南二人倾泄下来！<br/><br/>
六位六品修者，精通阵法之术，相辅相成，其道法威能，远远不是简单相加能比拟的。<br/><br/>
<br/><br/>
见这一幕，江南有些疑惑地看向秋舒娅。<br/><br/>
这金色火焰他可太熟了，这段时间他经常看秋舒娅施展而出。<br/><br/>
此乃太一圣地的修者独有的太一圣火！<br/><br/>
也就是说，天上的六个家伙，不仅不是这个时代的土著。<br/><br/>
而且极有可能是太一圣地的弟子。<br/><br/>
而另一边的秋舒娅，亦是满脸不解。显然，她也不清楚究竟发生了什么。<br/><br/>
但头顶火海倾泄而下，两人也来不及过多思索，便是迎敌而上。<br/><br/>
秋舒娅手中掐诀，一朵金色火莲自她手中绽放，飞上高天，如万火之王！<br/><br/>
那熊熊圣火，便宛如百川归海一般，被她那火莲吞噬殆尽！<br/><br/>
火莲不停，继续朝着六人袭去！<br/><br/>
而那黑袍中的六人，不闪不避，各自祭出法器抵抗。<br/><br/>
灵光剑刃，黑白葫芦，翻天大印……一时间，天穹上宝光闪烁。<br/><br/>
六种法宝，与火莲撞在一起，呈僵持之势！<br/><br/>
此刻，秋舒娅脸色一变。<br/><br/>
看她的模样，仿佛是认得那些法器！<br/><br/>
对峙间，那六人背后幽光一闪而过。<br/><br/>
两枚血红色的影子骤然撕裂虚空，直直朝着两人眉心扎来！<br/><br/>
血影出现的那一刻，整个天穹仿佛都阴冷了下来。<br/><br/>
原来，那六人只是做牵制之用。<br/><br/>
真正的杀招，乃是这血红针影！<br/><br/>
它们瞬间便穿透了虚空，眼看就要贴近江南二人。<br/><br/>
江南轻哼一声，手握青绀，连连两剑递出，精纯而凝练的剑意与那两枚血针撞在一起！<br/><br/>
一瞬间，血针炸裂开来，化作无穷的红色雾气，便将江南与秋舒娅笼罩其中！<br/><br/>
秋舒娅一边对峙天上六人，一边撑起灵气屏障，护住江南与自己。<br/><br/>
但下一刻，她脸色骤然一变！<br/><br/>
那红雾极为怪异，不是灵气所化，也并非法器之能。<br/><br/>
而且，当它接触到灵气之时，仿佛对其有侵蚀之效！<br/><br/>
眼看屏障便要破碎，江南手中神通施展！<br/><br/>
吐焰！<br/><br/>
无边的赤火奔腾而出！<br/><br/>
对灵气极具侵蚀之性的红雾，面对神通之火，却是没了效用，一瞬间便被火焰吞噬殆尽！<br/><br/>
江南手中不停，又是一剑斩出，恢宏剑气自平地而起，撞向空中六人！<br/><br/>
在金色火莲与剑气的联合倾轧之下，六人连连败退，手中法宝亦是黯淡无光！<br/><br/>
阵形被冲散，其自身也有所伤，狼狈地向后退去。<br/><br/>
“想走？”<br/><br/>
秋舒娅眉宇间有沉怒之色，双手向上捧起，一道法印在她手中浮现！<br/><br/>
陡然间，天空黑了下来。<br/><br/>
一座金光闪闪的山脉在六人头顶浮现，凭空镇压而下！<br/><br/>
不得不说，这姑娘其他方面或许不太行，但打架斗法是真的不讲道理。<br/><br/>
这以道法凝结的巨大山脉，一瞬间便将六人齐齐镇住！<br/><br/>
江南见此一幕，呼风之术骤起，乘风而起，冲上高天！<br/><br/>
毫无疑问，这六个人都是马前卒，真正的幕后黑手隐藏在后！<br/><br/>
而这时，他也看清了，那六人的脑后，皆是衍出一根难以察觉的丝线，连接在虚空之中！<br/><br/>
他手握青绀，一剑斩出！<br/><br/>
恢宏剑光照耀天穹，整个天地被照得明亮！<br/><br/>
那些丝线寸寸断裂，源头之处也被剑光轰杀而至！<br/><br/>
“呱！”<br/><br/>
虚空中传出一声宛如蛙类生物的叫声，一道庞大的金色虚影暴露而出，硬接了江南一剑，以极快的速度朝着大日部落的方向，遁去！<br/><br/>
一瞬间，便没了踪影！<br/><br/>
江南冷哼一声，降落在地。<br/><br/>
此时，那六人已经被镇压，而随着江南的剑光斩断那些丝线，几人身体一软，便昏了过去！<br/><br/>
“江南，怎么样？”秋舒娅问道。<br/><br/>
江南摇摇头，“那畜牲跑得太快，追不上。”<br/><br/>
说罢，他将地上昏迷的六人的兜帽掀开。<br/><br/>
一张张苍白而年轻的面孔映入眼帘。<br/><br/>
那一刻，秋舒娅脸色猛然一变。<br/><br/>
而江南也好不了多少。<br/><br/>
这六个人有男有女，大部分他都认不得。<br/><br/>
但其中有一个女子，他却有些熟悉。<br/><br/>
他从怀中掏出一张画纸，仔细比对之后，终于确认。<br/><br/>
这女子，正是娟儿的姐姐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67461419"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;天外之客，半路截杀（二合一）">加入书签</a>
</div>
