
谷雨欣在浴室洗澡。<br/><br/>
但不是自己家里，而是学校的公共浴池。<br/><br/>
这副样子要是回家，还不让家里人心疼死？<br/><br/>
怎么也得干干净净的回去。<br/><br/>
其实她不知道，家里人都在刚才的欢迎队伍里，孩子们一个个弄的像是泥猴一样，奶奶和妈妈不知道落了多少眼泪。<br/><br/>
洗过澡，大家换上干净衣服，去食堂吃饭。<br/><br/>
食堂的大师傅煎炒烹炸，做的几道高热量食物，从灾区回来的志愿者需要补充营养，吃点好的没事。<br/><br/>
盛梓晨刷卡的时候发现——怎么不好使啊！<br/><br/>
“阿姨，刷卡机是不是坏了？”<br/><br/>
食堂阿姨笑道：“没坏，你们从灾区回来的学生，这一个月都不用刷卡，生活费学校为你们承担了。”<br/><br/>
哟呵！<br/><br/>
居然有这样的好事？<br/><br/>
大家顿时鼓掌。<br/><br/>
回学校第一顿饭大家吃相很不雅，男女同学都一样，全都是狼吞虎咽。<br/><br/>
这段时间吃的不是压缩饼干就是泡面，能把肚子填饱已经是奢望，至于色香味俱全，那根本不用想。<br/><br/>
洗过澡，吃饱饭，同学们回宿舍倒头就睡。<br/><br/>
这一觉，直接从白天睡到第二天下午。<br/><br/>
梓晨是被电话吵醒的。<br/><br/>
谷雨欣打来电话，说在楼下等他，让他快点下来！<br/><br/>
“干啥？这几天不用上课，你别吵我，我再多睡一会儿。”他刚要挂断电话，谷雨欣威胁道：“盛梓晨，你下来不下来？不下来后果自负！”<br/><br/>
“你敢怎样？”<br/><br/>
谷雨欣：“凭我跟宿管的交情，我要神不知鬼不觉混进男寝好像也不是不可以，后面会发生什么……盛梓晨你可别怪我没事先告诉你！”<br/><br/>
盛梓晨：……<br/><br/>
他立刻精神了，睡意全都被吓跑了。<br/><br/>
“你别上来，我下去。”<br/><br/>
他套上外套，冲进卫生间用凉水简单洗两把脸，快速下楼。<br/><br/>
那家伙的威胁，从来都不是吓唬人。<br/><br/>
她会落实到实处的，万一到时候一盆冷水泼进被窝，他几天都不用好好睡觉了！<br/><br/>
梓晨到楼下，谷雨欣在转圈，等的有点不耐烦了。<br/><br/>
看见他递过去一大包营养品：“提着。”<br/><br/>
“干啥去？”<br/><br/>
“去医院看陆菲菲。”<br/><br/>
梓晨：……<br/><br/>
他把营养品塞回到谷雨欣怀里，拒绝：“我不去，她救的人是你又不是我，你自己去吧。”<br/><br/>
“喂！你这人怎么这么冷血？她是你老同学哎，你怎么连点同学情分都不念？”<br/><br/>
“要是以后我们毕业了，我有病住进医院，你是不是也不会去看我一眼？”<br/><br/>
这样的指责，盛梓晨可不背锅。<br/><br/>
他反驳道：“老同学跟老同学能一样吗？我要是去看她，你以后还会不定时的骂我渣男，烂桃花，既然不喜欢人家还要给人家希望什么的……”<br/><br/>
“我才没有，我不会的。”谷雨欣对自己一点都不了解，经常挂在她嘴边的话，现在全都不承认了。<br/><br/>
“好，你没说过，都是我自己说的行吧？再见！”梓晨转身就要回去。<br/><br/>
谷雨欣叫住他，语气软和许多：“梓晨，拜托你陪我去嘛，求求你了。”<br/><br/>
梓晨趁机讲条件，问：“我陪你去可以，但你以后不许再叫我渣男，同意吗？”<br/><br/>
“行。”<br/><br/>
“好，那走吧。”<br/><br/>
其实他也不是那么不想去。<br/><br/>
但怕谷雨欣吃醋，所以就把这个念头掐死了。<br/><br/>
路上梓晨问她，为什么一定要自己陪着去？<br/><br/>
是因为她自己不敢吗？<br/><br/>
谷雨欣啐他：“呸！有什么事情是我不敢做的？我让你陪我去，是因为她一定想见你，就算我把男朋友分给她一会儿，还她一点点人情，但只能是一会儿啊……”<br/><br/>
梓晨心花怒放，问道：“你刚才说啥？说我是你男朋友？说话要算数，不能反悔！”<br/><br/>
“不反悔，说话算数。”<br/><br/>
她大大方方挽上梓晨胳膊。<br/><br/>
……<br/><br/>
医院。<br/><br/>
俩人十指相扣走到陆菲菲病房前，她松开梓晨的手：“你进去吧，我在外面等你。”<br/><br/>
梓晨满眼警惕：“你又想干什么？不行啊我告诉你，我今天是陪你来的，不是你陪我，你搞清楚。”<br/><br/>
“哎呀我知道……”<br/><br/>
谷雨欣贝齿咬着下唇，委委屈屈道：“你以为我愿意呀？我不是想我俩一起进去不太好，怕陆菲菲心里不舒服！”<br/><br/>
她平时看着大大咧咧，实际上在很多时候，心也是很细的。<br/><br/>
“没事，不舒服也是暂时的，总比给人家不必要的希望好。”梓晨主动抓起谷雨欣的手，敲病房的门。<br/><br/>
“笃笃笃。”<br/><br/>
一名四十多岁的中年女人打开门：“你们是？”<br/><br/>
“我们是陆菲菲同学，过来看她。”<br/><br/>
“哦哦，进来吧。”<br/><br/>
陆菲菲趴在床上，床头放一本英文词典，不浪费每一分每一秒。<br/><br/>
“你们来了？坐，阿姨您去给我同学洗点水果。”<br/><br/>
陆菲菲把女人支出去了。<br/><br/>
谷雨欣几次想甩开他的手，干嘛呀，示威来了？<br/><br/>
她是真诚的想来看陆菲菲，感谢她救命之恩，不想刺激她。<br/><br/>
但梓晨抓的很紧，甩几次都没甩开，也就算了。<br/><br/>
俩人之间的小动作，陆菲菲全都看在眼里，她笑笑：“你俩干嘛来了？是看我，还是秀恩爱？”<br/><br/>
“看你，单纯的看你，你身上的伤怎么样了？”谷雨欣再一次努力，这次甩开梓晨的手。<br/><br/>
“恢复的挺好，没什么事，过几天我就能出院回学校了。”她笑的很阳光。<br/><br/>
明明受了很严重的伤，说的却很轻松，仿若伤没在她身上似的。<br/><br/>
谷雨欣真诚道谢：“陆菲菲，谢谢你救了我，如果不是你，现在躺在病床上的人就是我……”<br/><br/>
“算了，别那么肉麻，这可不是你谷大小姐的性格，我救你不是为了你，是为了他。”陆菲菲用手指指梓晨。<br/><br/>
<br/><br/>
他腰板挺的直挺挺的，紧张。<br/><br/>
这话怎么接茬？<br/><br/>
没法接。<br/><br/>
他心里暗暗后悔，后悔就不应该来。<br/><br/>
陆菲菲对谷雨欣道：“他喜欢你，我看的出来，如果你受伤或者死了，他一定会很难过，所以你不用感谢我，我虽然救了你，但不是为了你。”<br/><br/>
“梓晨你出去。”<br/><br/>
谷雨欣还是后悔让他来了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70219516"&nbsp;&nbsp;chaptername="胜利凯旋">加入书签</a>
</div>
