    
<br/><br/>    不知道过了多久，
<br/><br/>    乱葬岗内死一般的沉寂，
<br/><br/>    那些怪物的身影早已消失不见，
<br/><br/>    “王阿牛，该上路了。”
<br/><br/>    “王阿牛，时辰已到，尘归尘土归土，黄泉路山莫停留。”
<br/><br/>    深邃的声音不断徘徊在王阿牛的耳边，
<br/><br/>    恍恍惚惚，
<br/><br/>    王阿牛睁开了双眼，
<br/><br/>    呈现在自己面前的是两个面色焦黑身材娇瘦的阴兵，手中拿着勾魂链正在不断念叨着他的名字，
<br/><br/>    “我死了？”
<br/><br/>    王阿牛自问道，
<br/><br/>    他的记忆之停留在乱葬岗中自己撞见了阿公的灵魂，然后就碰到了那三个怪物，
<br/><br/>    “王阿牛，上路了。”
<br/><br/>    阴兵拿着勾魂链锁在了王阿牛的身上，不管他说什么，只听见哗啦哗啦的声响，两名阴兵就将他带往阴曹地府，
<br/><br/>    “二位大人，我阿公呢。
<br/><br/>    一路上，
<br/><br/>    王阿牛不停的询问阴兵阿公是不是也去了阴曹地府，那些怪物应该只是吃了自己吧，
<br/><br/>    “放开我，老子不他妈的去了！”
<br/><br/>    见到阴兵根本就不愿意搭理自己，王阿牛竟然耍起了脾气直接不走了，
<br/><br/>    “放肆！”
<br/><br/>    “王阿牛，你这个亡命徒，生前犯下了多少罪孽知道吗，竟然还敢在这里和我们讨价还价。”
<br/><br/>    “你不乖乖跟我们上路，难道是想吃点苦头吗。”
<br/><br/>    阴兵拔出了自己的长刀，面对恶魂，他们可是向来不会手下留情的，
<br/><br/>    “二位大爷，我只想知道我阿公是不是也去了阴曹地府，不至于都懒得回答我吧。”
<br/><br/>    阴兵面前，王阿牛也不敢太过放肆，
<br/><br/>    “你阿公的时辰早就到了，赶紧上路，耽搁了时间崔判怪罪下来，你担当不起！”
<br/><br/>    阴兵不耐烦的说道，
<br/><br/>    王阿牛努力的回忆着临死前所看到的那一幕，
<br/><br/>    阿公的灵魂是真的被那些怪物吃了才对，
<br/><br/>    可阴兵根本不听自己的解释，
<br/><br/>    王阿牛吃了一顿教训之后，也只能乖乖的跟着他们前往了阴曹地府，
<br/><br/>    阴曹地府，
<br/><br/>    判官殿，
<br/><br/>    鬼物仙岛双双平息，
<br/><br/>    就连判官殿的工作也恢复了正常，
<br/><br/>    “王阿牛，卒年二十有六，生前所犯罪孽七百有二，嗜赌如命，最终死于非命，现被判入十八层地狱第六层，服刑九百万年。”
<br/><br/>    判官殿内，
<br/><br/>    王阿牛的罪名被一一数出，
<br/><br/>    听得他自己都目瞪口呆，
<br/><br/>    不就是抢了一些路人钱财吗，
<br/><br/>    不就是骗了点朋友的钱去赌吗，
<br/><br/>    不就是阿公死了，没给他下葬直接扔乱葬岗了吗，
<br/><br/>    怎么就九百万年了，
<br/><br/>    这阴曹地府是不是判错了，把和自己重名的家伙给安排到自己身上了，
<br/><br/>    “我要见判官大人！我不服，我不服！”
<br/><br/>    眼见着自己就要被送到十八层地狱服刑，王阿牛疯狂挣扎起来，
<br/><br/>    啪~~~
<br/><br/>    一名阴兵抽出一旁用刑的长鞭重重的抽打在了王阿牛的身上，
<br/><br/>    啊~~~
<br/><br/>    一声惨叫回荡在判官殿当中，刚才还活蹦乱跳的王阿牛瞬间没了精神，
<br/><br/>    “吵吵闹闹的成什么样子，你感觉你冤枉，那我告诉你，能被打入十八层地狱的恶魂，每一个不喊自己冤枉的。”
<br/><br/>    崔判的身影逐渐出现在判官殿当中，
<br/><br/>    刚刚从天子殿内返回就看到有不听话的鬼魂想要闹事，
<br/><br/>    崔钰的心情自然好不到哪里去，
<br/><br/>    “将这只恶魂先打三千杀威棒然后在送过去，扰乱判官殿，该罚！”
<br/><br/>    “大人，我冤枉啊。
<br/><br/>    九百年的刑期还没开始，就又增加了三千杀威棒，
<br/><br/>    王阿牛的心里简直就是一万只草泥马在奔腾，
<br/><br/>    “你冤枉？”
<br/><br/>    崔钰问道，
<br/><br/>    “真的冤枉啊。”
<br/><br/>    “拖下去，在加三千杀威棒，判官殿内还敢胡言乱语，该打！”
<br/><br/>    左右小鬼阴差领命，把王阿牛的灵魂架起来绑在了专门用于杀威棒的刑具上面，
<br/><br/>    这一下，王阿牛彻底慌了，
<br/><br/>    “你们不公平，我不服！”
<br/><br/>    那一根杀威棒足足有成年人的大腿粗细，这一棒子打下去不死也残废了，估计等到六千杀威棒过后，自己都死了八百回了，
<br/><br/>    小鬼阴差冷笑着什么都没说，
<br/><br/>    崔判回来的时候明显心情就不怎么好，
<br/><br/>    偏偏还选这个时候扰乱判官殿的秩序，你这恶魂不就是讨打呢吗，
<br/><br/>    没事，
<br/><br/>    作为鬼魂，反正你也没法再死了，就慢慢享受六千杀威棒的感觉吧，
<br/><br/>    在阴曹地府当中，
<br/><br/>    能领取杀威棒这种刑罚，那简直就如同小孩过家家一样，等你真去了十八层地狱，相信一定会很怀念杀威棒的味道，
<br/><br/>    砰~~~
<br/><br/>    一棒子下去，
<br/><br/>    王阿牛直接疼的哭爹喊娘，
<br/><br/>    他哪里承受过这样的痛楚，直接因为疼的太过无法忍受，咬到舌头死了.……
<br/><br/>    “废物一个，等他活过来继续打。”
<br/><br/>    一棒子就昏死过去的，
<br/><br/>    整个阴曹地府王阿牛算是第一个了，
<br/><br/>    魂魄在阴曹地府不存在真正的死亡，即便被投入滚烫的岩浆中，也能在经过短暂的时间后重新活过来，
<br/><br/>    咬舌头这种死法，
<br/><br/>    更是小意思，
<br/><br/>    “大人，别打了，我要检举吗，能减刑吗。”
<br/><br/>    方才的剧痛正如同噩梦一般袭扰着王阿牛的内心，
<br/><br/>    这尼玛真不是人能承受的罪啊，
<br/><br/>    六千杀威棒，自己不得疼死六千次，
<br/><br/>    “你还要检举？”
<br/><br/>    崔钰笑了，
<br/><br/>    这年头恶魂为了能躲避判官殿的刑罚真是无所不用其极，
<br/><br/>    有举报兄弟偷情应该下地狱的，
<br/><br/>    有举报好友偷盗应该下地狱的，
<br/><br/>    还有举报亲人行为不检点的，
<br/><br/>    更离谱的还有举报和尚喝酒吃肉，道士坑蒙拐骗，只要是能为自己减刑，该说的不该说的都先给你整一套，
<br/><br/>    “大人，我要检举人间还有鬼物杀人为乐，能减刑不？”
<br/><br/>    王阿牛可就是亲身体验过被鬼物杀掉的感觉，
<br/><br/>    相信阴曹地府肯定不知道他们的存在，要不然哪有时间去管像自己这样的小角色，
<br/><br/>    “哦，你见过吗。”
<br/><br/>    崔钰道，“如果你撒谎，知道惩罚有多严重吗。”
<br/><br/>    “大人啊，小人哪敢说谎，我可是被鬼物给杀了的，怎么敢乱说一通啊。”
<br/><br/>    王阿牛一把鼻涕一把泪的说着，
<br/><br/>    王阿牛不是死于非命吗，
<br/><br/>    这家伙是昏了头不成，还敢说自己死于鬼物之手，
<br/><br/>    每一个人命走向终结的死后，生死簿上都会清晰的记录对方的死因，崔钰在派出阴兵羁押他的灵魂之前特意核对过生死簿上的信息了，
<br/><br/>    王阿牛，
<br/><br/>    因贪恋死去阿公的戒指，准备前往乱葬岗将戒指拿回来还钱继续去赌，结果在乱葬岗遭遇野狼死于非命，
<br/><br/>    生死簿上记录的清清楚楚，难道还有假？
<br/><br/>    王阿牛看眼前的判官大人竟然还不相信自己的话，赶忙趁着第二根杀威棒打来之前把自己所遭遇的事情全都说了一遍，
<br/><br/>    变异的尸体，
<br/><br/>    奇怪的鬼物？
<br/><br/>    王阿牛的一番话过后，
<br/><br/>    崔钰根据他所描述怪物的样子，心中咯噔一下，
<br/><br/>    难道是憎恶？
<br/><br/>    憎恶是天底下所有鬼物当中极为罕见的存在，别说是在人间，就算是阴曹地府当中也只有少部分见过其真正的样子，
<br/><br/>    憎恶，
<br/><br/>    没有灵识，却懂得杀戮，
<br/><br/>    天生就是灾难的代名词，
<br/><br/>    硕大的身躯和贪食是它们的本性，而且这种鬼物是单纯带着恶意的存在，根本不会受到外界任何的影响而有所改变，
<br/><br/>    所以就算是憎恶出现在阴曹地府当中，
<br/><br/>    也是其他鬼物厌烦的对象，
<br/><br/>    憎恶不仅会吃掉任何见到的生灵，更是能吃掉自己见过的所有鬼物，
<br/><br/>    几乎就是被天地万物所抛弃的存在，
<br/><br/>    可就是这样的一种鬼物早已经绝迹了才对，怎么还会出现在人间呢，
<br/><br/>    暂停了对王阿牛的刑罚，
<br/><br/>    崔钰不得不重新返回天子殿，
<br/><br/>    憎恶会因为自身怨气的不断提升而进行分裂，无始无终，如果不及时制止的话，憎恶很有可能会发展成庞大的族群，到时候想要根绝那就可以比较麻烦了，
<br/><br/>    沈炼原本打算趁着难得的闲暇时间去看一下大道果树的情况，
<br/><br/>    因为需要用功德饲养，所以大道果树想要开花结果，
<br/><br/>    这个漫长的过程，还真是让人肉痛，
<br/><br/>    “陛下，臣有事禀告。”
<br/><br/>    进入天子殿，崔钰直接开门见山，
<br/><br/>    憎恶出现，这可不是小事啊，
<br/><br/>    沈炼也是第一次听说憎恶的存在，
<br/><br/>    当即命令阴兵全力缉捕憎恶的所在.……
<br/><br/>    人间，
<br/><br/>    地脉造成的创痕已经在九霄云上留下了浓重的痕迹，
<br/><br/>    灰蒙蒙的云雾已经将那一片天空彻底的掩埋，
<br/><br/>    时不时的会有更为诡异的气息从里面渗透进来，
<br/><br/>    伴随着的污浊之气点染人间，
<br/><br/>    那些深埋于地下的尸骨也逐渐发生了变化，
<br/><br/>    每当深夜降临，
<br/><br/>    一个接着一个的憎恶便会出现，
<br/><br/>    吞食所有见过的生灵与亡魂，带着天地间最为纯正的恶意，不断的行走，
<br/><br/>    恶的气息逐渐占据了人间大地，
<br/><br/>    呼呼呼~~~
<br/><br/>    又是一轮圆月的日子，
<br/><br/>    断魂岭中，
<br/><br/>    一只憎恶不断的向前缓慢的移动，
<br/><br/>    而在他的前面却是两只保家仙在拼命的狂奔，
<br/><br/>    “二哥，你不是说只是一个寻常鬼物吗，怎么这么难对付！”
<br/><br/>    “我哪知道啊，看气息也不过是个鬼王境罢了，他难道有什么特殊的力量不成。”
<br/><br/>    “现在好了，没灭掉鬼物，我们倒是像过街老鼠一样逃命，丢人啊。”
<br/><br/>    一只黄仙无奈的长叹了一声，<br/><br/>