
坐在马车里的几人掀开车帘一角，向闹市中的“少年”望去。<br/><br/>
“想不到卫家还有这么一个孩子，若是男儿，定能出将入相。”乔环看向身姿笔挺的孩子，满脸的赞许，“不过如今，似乎也不错。阴阳司那条路她未必走不得。”<br/><br/>
“是啊！”齐修明望着长长的施粥队伍有些出神，一时间竟生出了错觉，放佛时光未行，他还是多年前那个入京赶考的贫寒学子，带着母亲幼妹流落街头，也是这样长长的施粥队伍，为他带来了温暖。<br/><br/>
“这孩子可不能便宜崔远道那只老狐狸。”乔环看着长长的队伍，转头去看齐修明。<br/><br/>
却见齐修明神情有些恍惚的走下了马车径自走到队伍末尾排了起来。<br/><br/>
乔环叹了口气，没有多说。<br/><br/>
队伍排的很快，很快便轮到了他。<br/><br/>
“可有官文？”施粥的小姑娘声音脆生生的。<br/><br/>
齐修明愣了一愣，转头看向那在闹市中独坐的少年人打扮的少女。<br/><br/>
似乎时察觉到他的注视，转过头来，双目之中瞳光闪烁，宛如天上星子，恍惚中似乎也有过一双相似的眼睛望过来。<br/><br/>
一时间，时光荏苒。<br/><br/>
明珠小姐，一晃多年，你长这么大了啊！可还记得当年一饭之恩？君子言出必行，这一饭之恩，我齐修明等了很久。<br/><br/>
“齐大人！”少年人打扮的少女站了起来，“这位就是齐修明齐大人，齐大人来看大家了。”<br/><br/>
“见过齐大人！”<br/><br/>
“见过齐大人！”<br/><br/>
……<br/><br/>
齐修明回过神来，对上那双晶亮的眼睛突然，几乎是本能的弯起了唇角：“诸位好好参考，本官也期盼良才美玉能同朝为官。”<br/><br/>
在“齐大人”“齐大人”的呼声中，齐修明转身离开。<br/><br/>
坐上马车，齐修明眼里多了几分笑意：“真好啊，这孩子！”<br/><br/>
“是啊，卫六小姐很不错的。”何太平有种与有荣焉的感觉，毕竟是他发掘的良才美玉。<br/><br/>
“太平啊，你的那个吕监正已成别人的了。”乔环摇了摇头，打趣道，“下回看准了。”<br/><br/>
“是，老师！”何太平尴尬的回应了一声。<br/><br/>
乔环点头，看向闹市中少年人打扮的少女：“名起于民间而传扬天下，这才是江湖奇人啊，她做的很好。”<br/><br/>
“这几日过后，安排我们见一见吧！”<br/><br/>
“是！”<br/><br/>
****************<br/><br/>
“杨公，这个可要看看？”朱国公朱怀推着推椅，指了指路边的小店，这几日的功夫，已经摸索清楚杨公的脾气了，他最喜欢的就是这些民间小吃。<br/><br/>
杨筠松看着路旁经过的行人。<br/><br/>
“七安先生”“七安先生”之类的声音不绝于耳。<br/><br/>
“大术仁心果然是大术人心啊！”杨筠松突然开口。<br/><br/>
一旁跟着的李义山和朱怀不明所以的对视了一眼。<br/><br/>
“既有真才实学就不会被埋没！”杨筠松感慨了一句，“那位大术仁心又在做什么？去打听打听！”<br/><br/>
李义山闻讯前去。<br/><br/>
“当真是长袖善舞、八面玲珑，这个家伙当个来使再合适不过了。”杨筠松看着离开没多久就笑容满面回来的李义山，感慨道。<br/><br/>
李义山指着长长的人群道：“两队人，一队百姓，一队考生。七安先生原本一天只一卦，一卦三十文，这几天却是不限次数了，一卦两碗米粥，百姓都拿着米粥等着七安先生看呢；换来的米粥那些进京的考生可凭官文免费换粥喝！经此一事，七安先生的名头怕是西长安这块无人不晓了。”说话间，李义山又有些激动，这个七安先生可是上过他家门，亲自帮他相看过的。<br/><br/>
“有意思。什么比这群能言善辩的读书人传名传的更快的呢！”杨筠松笑了起来，耳尖动了动，一旁经过的一队孩子在念叨着什么。<br/><br/>
“你们在念叨什么？”杨筠松招了招手，也不管一旁半大小童愿不愿意，就从他的手上抢过一把果子，“给你们吃！”<br/><br/>
一队孩子立刻围了上来。<br/><br/>
叽叽喳喳的“谢谢爷爷”之后，就开口嚷开了“少师抓舞弊，考者七十二，舞弊七十一，唯有尚书侄，一身清白身。殿上天子怒，殿下臣兢兢。旷世奇案出，寺卿忙回避，自古从未见，名垂青史留！”嚷完孩子们就笑嘻嘻的跑开了。<br/><br/>
“哈哈哈哈，这荆少师真是个人才！”杨筠松大笑了起来，拍着完好的那条腿，激动的嚷嚷了起来，“当真是旷世奇案出，名垂青史留！”<br/><br/>
这般大力看的李义山和朱怀战战兢兢，真怕杨公把自己那条好的腿也拍坏了。<br/><br/>
等到笑够了，杨筠松才拍了拍身边那个半大的小童：“小子，记住了么？”<br/><br/>
小童满心不情愿的点了点头。<br/><br/>
“交给你了啊！”<br/><br/>
小童再次点了点头。<br/><br/>
由西南侯陈善作保，荆云跟钱元总算被放了出来。<br/><br/>
钱元由工部尚书被贬为工部侍郎，许是终究是看着陈善的面子，荆云官职未变，只是被勒令思过在家。<br/><br/>
********<br/><br/>
入夜，照顾圣上最小的女儿同贺公主的嬷嬷打了个哈欠，看吮着手指头睡觉的小公主似乎睡的很香，看了看左右，便站了起来，跑到内室去睡觉了，左右有外头的侍卫守着，也不会出什么大事。<br/><br/>
待她离开之后没多久，从一旁半开的窗外慢慢爬进了一件宽大的“太监服”。<br/><br/>
不知何时醒来的同贺公主双眼亮晶晶的看着那自己会走动的“太监服”，原本是极其诡异恐怖的氛围因着公主尚且年幼，对外事不知，她非但没有感到害怕，反而好奇不已，眼睛眨也不眨的看着两人会走路的衣服咯咯笑了起来：“衣服……衣服走路，好好玩！”<br/><br/>
随着走动的衣服一起出来的是孩童的声音：“少师抓舞弊，考者七十二……”<br/><br/>
同贺公主张了张嘴，出自本能的跟着重复起来：“少……少师抓……抓……”<br/><br/>
偷偷溜回了阴阳司。<br/><br/>
“回来了？”杨筠松在床上闭着眼睛似是在说梦话一般。<br/><br/>
“嗯。”小童应了一声，把衣服收起来，“明天再去！”<br/><br/>
白色的环绳空空荡荡的，腿也不再吊着了，杨筠松在床上翻了个身，行动同以往一样的灵巧：“小小年纪就知道夜探姑娘闺房，长大还得了。”<br/><br/>
小童没理会他，小心翼翼地擦拭着身上的污迹，要躲过巡逻的侍卫，狗洞钻了不少，脏兮兮的，有些不习惯呢。不再是世族锦衣玉食的公子，不习惯也要慢慢习惯起来。<br/><br/>
<br/><br/>
下完朝的明宗帝因着朝堂之上连日发生的事情，心情很是不好，便听了身边的大内总管李德全的话，到御花园走了走。<br/><br/>
前头小姑娘的笑声让明宗帝心情好了不少：“这是同贺吧，今儿也跑出来玩了？”<br/><br/>
又走了几步，花木错开，同贺的生母丽嫔正在陪着三岁的同贺玩耍。<br/><br/>
同贺走的还不是很稳，边走边嚷嚷。<br/><br/>
“同贺在说什么呢？”明宗帝听不大清楚，往前走了几步。<br/><br/>
丽嫔一眼就看到了明宗帝，连忙跪下行礼。<br/><br/>
明宗帝摆了摆手，虚扶了她一把，就抱起了同贺：“同贺，告诉父皇，先前在说什么呢？”<br/><br/>
同贺咧嘴一笑，细声细气的说了起来：“少师抓舞弊，考者七十二，舞弊七十一，唯有尚书侄，一身清白身……”<br/><br/>
丽嫔脸色大变，叫了一声“同贺”连忙跪了下来：“陛下恕罪！”<br/><br/>
明宗帝脸色铁青，放下了同贺：“同贺，继续说。”<br/><br/>
不明所以的同贺继续嚷嚷开了：“殿上天子怒，殿下臣兢兢。旷世奇案出，寺卿忙回避。自古从未见，名垂青史留。”<br/><br/>
“父皇父皇，同贺背完了呢！”背完一整首诗的同贺公主邀功似的看向明宗帝，伸手要抱抱。<br/><br/>
“同贺真乖。”明宗帝面无表情的摸了摸同贺的脑袋，转身离去，“父皇还有事。”<br/><br/>
晚间时候，一道圣旨下来了。太子少师荆云被贬为从四品下的国子司业，随着这道被贬的圣旨一起下的还有明宗帝的话，太子少师荆云既读不好书就好好在国子监读书明事理吧，什么时候读好书了，什么时候再回来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043070"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;被贬">加入书签</a>
</div>
