
周海握着已经调整为十连拍模式的战术平板，向林剑回答一声：“海东青，你马上就知道。”<br/><br/>
话落，高速飞行的L-15C猎鹰高教机以精准而胆大的角度旋转一圈，以倒飞姿态飞临F-15J上空，机身背面向下垂直，正对两翼涂有红心白圆图案的F-15J。<br/><br/>
垂直！<br/><br/>
倒飞！<br/><br/>
两架高速飞行的战鹰，形成诡异的模样，前者倒飞，后者正飞，以每小时约五百公里的时速相互稳定飞行，上下间隔，仅仅只有三米的距离。<br/><br/>
三米！<br/><br/>
这是现代战斗机气动布局的的影响范围极限。<br/><br/>
“海东青，你想这样嘲讽我吗？！我是不会被你激怒的！”<br/><br/>
日方飞行员天龙抬头透过玻璃座舱，望着头顶高处的L-15C猎鹰和戴着头盔瞄准具的飞行员，咬了咬牙，强忍着内心的悲愤和屈辱之感，毫不犹豫打开公共频道回应道。<br/><br/>
<br/><br/>
“会说茄子吗？笑一个。”<br/><br/>
听到耳边传来的话音，周海嘴角浮现微笑，右手稳稳操控倒飞的L-15C猎鹰，左手拿着准备就绪的战术平板，2400万像素的军工级镜头对准下方大型水泡座舱，拇指轻轻点击拍摄功能。<br/><br/>
“咔擦！”<br/><br/>
一道轻微的相机启动声传出，融入四台航空涡扇引擎的尖啸声背景之中，战术平板画面定格停滞，智能检索和自动优化功能发挥作用，形成极为清晰超清照片。<br/><br/>
照片内容层次分明，立体感十足，日方飞行员戴着的头盔瞄准具、经过二次性能升级的机载航电系统，座舱布局等关键性内容清晰可见，由于战术平板智能程度较高，甚至于能够看清楚多功能屏幕给出的飞行参数和机体参数。<br/><br/>
航速506，<br/><br/>
机载燃油量69%，<br/><br/>
高度2980米，<br/><br/>
耗油率0.52<br/><br/>
涡轮进口温度，1420摄氏度。<br/><br/>
关于二次性能升级的F-15J座舱内容，尽在照片之中，由中电和华为联合研制生产的新型战术平板并没有令人失望，在每小时五百公里的运动速度下，摄像头依然能够清晰拍照。<br/><br/>
“那是什么？”<br/><br/>
见到对方拿起一个正方向约笔记本大小的物体正对自己，飞行员天龙满脸疑惑，内心生出一股淡淡的不妙之意，似乎有些不对劲。<br/><br/>
没有人回答天龙的问题。<br/><br/>
一张！<br/><br/>
三张！<br/><br/>
五张！<br/><br/>
十张！<br/><br/>
以0.5秒每次频率拍摄的战术平板，待五秒钟之后，完成十连拍的任务，每一张图片皆有所变化和不同，但内容极具军事价值。<br/><br/>
“真是好人，再见。”<br/><br/>
周海待战术平板拍完照片后，吐出一口浊气，向飞行员天龙竖起一个源于内心深处的大拇指，踩舵横滚，翻转恢复正飞状态，拉杆调头返航。<br/><br/>
不得不承认一点，这台战术平板没有令他失望，军工品质，智能先进，稳定可靠。<br/><br/>
当然，最重要的是，这架534编号的F-15J飞行员，简直就是一个大大的好人，让他轻而易举就拿到关于F-15J二次性能升级的重要军事机密。<br/><br/>
“天龙，白鹰，立即返航，回去总结作战失败的原因。”<br/><br/>
E-767战略预警机最高指挥官见到雷达屏幕重合的光点分开，心中松了一口气，立即向学员白鹰和飞行员天龙下达命令。<br/><br/>
他还以为对方获胜的高教机想不开，想要通过撞机的方式，挑起两国之间的战争。<br/><br/>
“天龙收到。”<br/><br/>
“白鹰收到。”<br/><br/>
两人相继给出回答，调头转向，组成双机编队，直奔东北方向的鹿儿岛航空基地。<br/><br/>
对于此次作战失败的原因，白鹰和天龙两人心中已有答案，前者是被歼-10A性能碾压，连还手之力都没有，后者则是对方耍诈，堪称顶级飞行员的海东青驾驶高教机，让他吃了亏。<br/><br/>
“学员一号，海东青，祝贺你们获得对抗胜利，你们的燃油量即将达到最低警戒线，请立即返航。”<br/><br/>
空警2000战略预警机指挥长送上祝贺后，通过战场数据链获取周海和林剑的机载燃油量数据，随即给予返航的命令。<br/><br/>
“学员一号收到，正在返航。”<br/><br/>
周海拉杆抬起机头，操控L-15C猎鹰以二十五度的仰角进入爬升状态，沿着预定航线高速飞行。<br/><br/>
“海东青收到，正在返航。”<br/><br/>
林剑旋即回应道，目光投向右手边数百米之外的猎鹰，轻声说道，给予告诫：“学员一号，你刚才的举动很危险，对方如果心理承受能力较差，属于暴脾气那种，有可能直接抬头给你撞过来。”<br/><br/>
以获胜者的姿态，驾驶战机与其他国家的战斗机平行倒飞，消耗昂贵的航空燃油，专属于飞行员的嘲讽举动，如果再来一个永恒的经典，向战败者竖起中指，嘲讽杀伤性还会提升两个档次。<br/><br/>
当然，这种嘲讽方式对战败者而言，或许会直接摧毁对方的心理承受极限，轻则在公共频道内破口大骂，重则一个暴脾气直接给你撞过来。<br/><br/>
“报告海东青，我刚才拍了十张照片，关于F-15J的座舱布局，机载航电设施，飞行参数，发动机参数，嗯，还有机载雷达参数。”<br/><br/>
听到耳边林剑传来的声音，正在一心二用的周海，回应一声，右手握着金属操纵杆，随心所欲操控着战鹰，左手拿着战术平板，津津有味浏览自己拍摄的超清照片。<br/><br/>
立体感很好，经过智能优化的画面极为清晰，其中的多功能显示器上，全是一系列重要机密参数，包括正处于空中格斗模式和单目标跟踪模式的机载APG-63V1脉冲多普勒雷达数据。<br/><br/>
机载APG-63V1多普勒雷达，日方针对二次性能优化升级的重要内容之一，为雷神顶级防务公司结合多项先进技术改进的型号。<br/><br/>
“照片？！”<br/><br/>
林剑听闻这番话，怔了一下，面容陡然变化，严肃而凝重：“学员一号，你是怎么拍……嗯，战术平板？”<br/><br/>
现代高性能战斗机的机载航电参数和座舱布局，一直是关系国防安全的重要军事机密，林剑完全没有想到，周海在刚才竟然拍下了这些具备高价值的东西。<br/><br/>
惊喜！<br/><br/>
这是一个真正的惊喜，远比周海驾驶L-15C猎鹰击败F-15J更加重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10556176"&nbsp;&nbsp;chaptername="第三百七十一章&nbsp;&nbsp;十连拍！（求月票！）">加入书签</a>
</div>
