
“所以，你确定真的不是因为中午我没把....”<br/><br/>
“你够了啊！这都是你问的第五遍了！”<br/><br/>
陈慕雪揉了揉鼻子，这个哥哥实在是有些烦人。<br/><br/>
明明之前还有些感动，结果瞬间这哥哥就把良好的形象给打破了！<br/><br/>
“好吧！好吧！我还以为...”<br/><br/>
“闭嘴，出去，我要午睡了！”<br/><br/>
陈慕雪双手用力，把陈安阳推出了房间。<br/><br/>
“喵~！”<br/><br/>
“嘻嘻~！你进来了就别想跑了！陪我午睡！”<br/><br/>
陈慕雪一把抄起站在门前的狸花猫，并把卧室门给反锁上了。<br/><br/>
这猫咪都快成精了，只要不反锁，这猫分分钟就能把门打开！<br/><br/>
另一边被妹妹推出房间的陈安阳，心里多少有些庆幸。<br/><br/>
原本他还以为自己妹妹染上什么坏毛病了，结果原来是虚惊一场。<br/><br/>
心里的石头放下，陈安阳总算轻松了一些，进了厨房，见邓阿姨刚好收拾完碗筷！<br/><br/>
“对了，邓阿姨，一会我把工资给你！”<br/><br/>
“诶！没事，啥时候给我都行！”<br/><br/>
邓阿姨刚洗完手，脸上带着笑。<br/><br/>
“你找什么呢？”<br/><br/>
邓阿姨见陈安阳在冰箱里翻找，疑惑的问了一句。<br/><br/>
“我找点腊肉，我记得放这了啊！”<br/><br/>
“腊肉啊？我给挂外面了。腊肉冰箱里不好，最好还是挂起来。”<br/><br/>
“嘿！之前搬过来的时候没时间收拾，放冰箱里就习惯了！”<br/><br/>
陈安阳关上冰箱门，这才来到外面的小露台上，果然这里挂着所剩不多的两块腊肉和几节香肠。<br/><br/>
这是之前韩元宝的母亲送过来的，送了好几块，陈安阳都吃的差不多了。<br/><br/>
“看来今年得让周姨帮着熏点腊肉啊！”<br/><br/>
陈安阳拿过晾衣杆，把一块腊肉和两节香肠给穿了下来，找了个塑料口袋包了起来。<br/><br/>
<br/><br/>
回到卧室，陈安阳从钱包里拿出1700块钱。<br/><br/>
“邓阿姨，这里是1700，之前中秋有两百块钱我直接给你算在工资里了！”<br/><br/>
“啊！不用不用！就给1500就行了！”<br/><br/>
之前中秋的时候，刚好是周末，邓阿姨没有来上班，后面来的时候陈安阳又给搞忘了。<br/><br/>
“别啊！拿着就是了！韩元宝他们都拿了！”<br/><br/>
陈安阳把钱塞到邓阿姨手上，这才又提溜着口袋出了家门。<br/><br/>
一路直奔物业，却是没见着柳仙儿。陈安阳熟络的跟财务张大姐打了招呼。<br/><br/>
“你找仙儿吧？她之前接了个电话，请假回家去了！”<br/><br/>
“回老家了？”<br/><br/>
陈安阳有些担心，这种事情他也没有记忆。<br/><br/>
“应该不是，好像是她老家来人。”<br/><br/>
“哦哦！好嘞，谢谢张姐！”<br/><br/>
提着口袋陈安阳直奔停车场，上了车陈安阳还迟疑了一会，似乎是想通了陈安阳便直接发动了桑塔纳。<br/><br/>
这一次陈安阳开的很顺当，完全没有出现什么路况不熟的情况。<br/><br/>
直接开到柳仙儿租住的那栋房子面前，陈安阳拨通了柳仙儿的电话。<br/><br/>
“喂！”<br/><br/>
电话被接起，柳仙儿的声音似乎有些低沉，让陈安阳听的心里一紧。<br/><br/>
“仙儿姐，你在家吗？我之前去物业，张姐说你在家，我给你送点东西过来。”<br/><br/>
“哦！我今儿有点事，就提前回家了，明天你再给我吧！”<br/><br/>
“别介啊！我都到你家门口了！刚好顺路！你下楼来拿一下！”<br/><br/>
“你到楼下了？”<br/><br/>
自建房的二楼，窗帘被拉开一条小缝，柳仙儿瞄到楼下停的那辆桑塔纳之后便手忙脚乱的开始收拾了起来。<br/><br/>
倒不是说她要做什么打扮，只是这姑娘两只眼睛肿的跟水蜜桃一般，一看就知道似乎是哭了不少时间。<br/><br/>
不过这肿一时半会也消不下去，最后柳仙儿只得抓了一顶帽子戴在头上。<br/><br/>
帽子其实没多大作用，柳仙儿只是想着多少或许能够隐藏一些。<br/><br/>
洗了个脸，又使劲揉了揉，柳仙儿试图让脸上的表情看起来自然一些。<br/><br/>
下了楼，柳仙儿似乎又成了之前那个精神饱满的办公室文员。<br/><br/>
“陈安阳，你看这....还麻烦你跑一趟！我今儿....”<br/><br/>
柳仙儿的话只说了半截，她很明显的发现陈安阳的脸色从一开始的喜悦变的阴沉。<br/><br/>
“怎么了？”<br/><br/>
柳仙儿还以为是自己身后有什么，转头看了一眼发现什么也没有。<br/><br/>
“没事！这是之前朋友送的腊肉的香肠。估计你好久没吃过了吧！这都下半年了，好多人家里基本都吃完了。”<br/><br/>
等柳仙儿再转过头来的时候，陈安阳脸上的表情已经变得自然了起来。<br/><br/>
之前他阴沉着脸是因为看到了柳仙儿那肿胀的眼睛，一看就知道是因为流泪导致的。<br/><br/>
陈安阳很清楚，柳仙儿的心智是很坚强的，一般如果不是遇见很大的事情，这姑娘并不会流泪。<br/><br/>
看来这柳仙儿老家来的人带来了不小的麻烦事啊！<br/><br/>
陈安阳在心里开始回忆，可一时半会也想不起这个时间段柳仙儿到底遇到了什么麻烦事。<br/><br/>
“腊肉啊！还有香肠呢！哇~！谢谢啊！那我也不客气了，我确实好久没吃到了！”<br/><br/>
柳仙儿接过口袋，打开看了一下，眼睛似乎亮了一下。<br/><br/>
陈安阳看的有些想笑，又有些悲伤！<br/><br/>
上辈子的时候柳仙儿就最喜欢吃腊货，什么腊肉，香肠，猪蹄，排骨她都喜欢。<br/><br/>
陈安阳问过她为什么这么喜欢吃这些，当时柳仙儿说她小时候总是吃不着，所以长大之后她就成了肉食动物。<br/><br/>
柳仙儿小的时候家里条件很不好，基本能够吃饱饭就不错了，平时基本吃不上几回肉！<br/><br/>
柳父柳母很偏心，家里即便偶尔吃上一回肉，也是紧着柳仙儿的弟弟先吃。<br/><br/>
也就是逢年过节，家里的荤菜多少会多上那么几道腊货，柳仙儿总算也是能够解解馋。<br/><br/>
就是因为这样，柳仙儿一直对腊货有着一种很特别的青睐。<br/><br/>
“你...”<br/><br/>
陈安阳再次看了一眼柳仙儿那肿胀的双眼，心里似乎有一股冲动。<br/><br/>
他想要跟柳仙儿表白，再把柳仙儿抱在怀里安慰她关心她！<br/><br/>
他想要问清楚柳仙儿到底遇见了什么事，他可以帮助她！<br/><br/>
可是话到嘴边，陈安阳还是忍住了。<br/><br/>
他现在还没办法做到这些，倒不是他做不到，而是柳仙儿多半不会接受。<br/><br/>
如果逼的太紧，陈安阳很担心柳仙儿到时候跑掉。<br/><br/>
毕竟这位可是有前科的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66131079"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;哭泣的柳仙儿">加入书签</a>
</div>
