
“他们的信号消失了！”<br/><br/>
与此同时，五公里之外，那名三十余人的男人脸色一变。<br/><br/>
“消失了？”<br/><br/>
中年人眉头皱起。<br/><br/>
“难道是那小子把信号器扔掉了？”<br/><br/>
一名男子脸色阴沉了下来，喝道：“我就知道，这些华夏人不能相信，拿了钱就不办事！”<br/><br/>
“应该不是。”中年人摇头，说道：“早就听说这迷魂凼有着磁场干扰，想必应该是磁场的原因！立即查看信号是在什么地方消失的，然后我们马上赶过去，并在那里留下记号，等事情成功之后，我们再靠着留下的记号离开这个鬼地方！”<br/><br/>
“是！”十几人应了一声，立即查看信号消失的地方，然后赶了过去。<br/><br/>
……<br/><br/>
“休息一下，然后继续赶路。”王宸说完，坐了下来。<br/><br/>
其他人也都相继坐下，开始吃东西补充身体能量。<br/><br/>
张大壮走到王宸身边，坐下，轻声说道：“咱们两个先去里边看看情况？”<br/><br/>
“最好还是别，这里的雾气太大了，超过二十米之后，人类的视线就被阻挡，万一咱们去了，回不来了呢？当然，我说的是万一。”王宸轻声说道。<br/><br/>
“你说的也对。”张大壮点头，没有再说什么。<br/><br/>
王宸子弹上膛，端着狙击步枪，对着周围扫了一眼，大声喊道：“大家把绳子拴在自己的身上，然后连在一起，这样的话，一旦发生情况，我们也可以立即知晓！同时，也可以避免有人走散！”<br/><br/>
“好。”话语落下，众人立即忙活了起来。<br/><br/>
休息了半个小时时间，王宸等人用绳子连着，继续前行。<br/><br/>
……<br/><br/>
东瀛卧底的那十几个人也来到了这里，不过他们停下来的地方和王宸他们停留的地方不是一个地方。<br/><br/>
“指南针和手机都没信号了！”三十余岁的男人开口。<br/><br/>
“手机也没信号了！”又是一人开口。<br/><br/>
“看来我预料对了，并不是我们买通的那个人丢掉了信号器，而是……我们已经来到了迷魂凼的磁场地带！”中年人轻声说了一句，拿出绳索，紧接着说道：“大家用绳子连在一起，随时警戒！”<br/><br/>
“是！”十几人齐齐应了一声，然后立即行动了起来。<br/><br/>
……<br/><br/>
与此同时，王宸走在最前方，一步步的走着，走了十几分钟之后，他停了下来，瞥了一眼左边的凹坑，对着身后的张大壮说道：“张组长，你们在这儿等着，我下去看看。”<br/><br/>
“好。”张大壮点头，应了一声。<br/><br/>
这个凹坑并不大，也就是三四个平方，深一米半，看样子不像是天然形成的！最重要的是，王宸看到了枯叶下的一条白骨。<br/><br/>
他来到了坑里，将枯叶拨开，眉头一皱。<br/><br/>
“骨头！这次是人骨！”一名091士兵喊了一声，因为他看到了人的头骨。<br/><br/>
王宸对着骨头打量了一眼，这是一具完整的尸骨，尸骨旁边还有衣料布片，看样子是探险者的衣装，除此之外，还有一个背包，背包里是一些压缩饼干和水。<br/><br/>
“他不是渴死的，也不是饿死的。”王宸开口，对着背包检查，里面一个日记本。<br/><br/>
打开日记本，里面写的是英文，说明了这具尸体的身份，这是一个国外的探险家。<br/><br/>
“日记上写了什么？”张大壮对着王宸问道，黎胖子也好奇的望向日记本。<br/><br/>
“这个人成功登上过珠峰，也冲过几十米高的巨浪，这是一个极限运动者和探险家！他日记中记载的都是这些，日记的最后一页，说的是他来到了迷魂凼，想要穿越迷魂凼，然后去神农架，之后去罗布泊！”<br/><br/>
“日记写到这里就结束了，因为……他在迷魂凼就已经死了！日记中说，他们一行人是六个人。”王宸将日记本合上，然后放在属于白骨的背包中，然后将背包放在白骨身边。<br/><br/>
“怎么死的？”张大壮问道。<br/><br/>
王宸望着白骨，说道：“背包里有食物和水，肯定不是饿死和渴死的！骨头完整，没有任何伤痕，也不是被野兽攻击或者失足死的！脊椎骨头颜色正常，也不是中毒而死，死因……不明！”<br/><br/>
“和三十年前……一样！”张大壮面色严肃了下来。<br/><br/>
“是的。”王宸点头，然后离开凹坑，对着那六名科研人员说道：“你们也都听到了，有着可以登上珠峰体力的极限运动者都死在了这里，前方的路很危险，你们还确定要继续？”<br/><br/>
“继续！”一名科研成员说道。<br/><br/>
“那就继续走吧，起码现在……我还没有察觉到任何的危机！”王宸说完，端着狙击步枪，继续朝着前方走去，张大壮等人立即跟上。<br/><br/>
走了有四十分钟时间，王宸停了下来，对着西北方向望了一眼。<br/><br/>
“怎么了？”张大壮对着王宸问道。<br/><br/>
“有人！”王宸开口，手指扣在狙击步枪的扳机上。<br/><br/>
“有人？这地方怎么可能有人？难道是探险者？”黎胖子说了一句。<br/><br/>
“鬼知道。”王宸轻应了一声。<br/><br/>
话语落下不久，脚步声传来，十几个探险者装扮的人走进了王宸他们的眼帘，为首的是一名中年人。<br/><br/>
“你们是……”中年人看到王宸等人手中的枪械，顿时脸色一变。<br/><br/>
他身后的人脸色也难看了下来，窃窃私语了起来。<br/><br/>
“你们是什么人？”王宸对着中年人问道。<br/><br/>
“我们是来探险的。”中年人开口说道。<br/><br/>
王宸双眼眯起，这个中年人的实力……初步野性！其他人都是第六感觉醒的人，探险者？<br/><br/>
虽然他们看到王宸等人枪械的时候反应很合乎常理，但是……不知为何，王宸总觉得这突然出现的十几个人，来者不善。<br/><br/>
“太好了，我们差点儿迷路，没想到碰到人了，你们应该也是探险的吧？”中年人对着王宸问道，不过他瞥了王宸手中的狙击步枪一眼。<br/><br/>
<br/><br/>
“你们探你们的险，别和我们走一路。”王宸对着中年人说道。<br/><br/>
“没必要这样吧，大家都是华夏人，我们迷路了，食物也不多了，你们总不能见死不救吧？”中年人用一副哀求的语气说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065239"&nbsp;&nbsp;chaptername="第1861章&nbsp;&nbsp;凹坑日记">加入书签</a>
</div>
