
原来，唐莉和清山集团的董事长刘清山为了海润广告公司的并购方案争得面红耳赤，互不相让。<br/><br/>
如果硬要说是有矛盾，恐怕就是他了……只不过刘清山应该是个普通人才对啊？<br/><br/>
但指示这鬼将前来的，却是一个有法力的修道修炼者。<br/><br/>
唐莉举得有些奇怪。<br/><br/>
傅洋皱了皱眉头，再次厉声喝问那鬼将：“说清楚！那指示你前来的幕后黑手，想把唐姐掳到什么地方去？”<br/><br/>
鬼将立刻哆哆嗦嗦地回答：“星海花园别墅的三号。”<br/><br/>
果然是他！<br/><br/>
因为这鬼将口中所说的星海花园别墅三号楼，正是刘清山最喜欢的住所之一。之前唐莉第一次谈判，就是在那儿。<br/><br/>
唐莉柳眉一竖，眼神之中闪过一丝愤怒的神色。作为女强人，知道自己被商场上的对手算计了，自然心头也是火冒三丈。<br/><br/>
她当然明白，对方为什么要使用灵异力量来做这件事！<br/><br/>
不但能够无声无息的把她从威斯汀大酒店带走，而且带到他自己的私人别墅里……谁知道后面会发生什么事情？<br/><br/>
毕竟唐莉如此美貌的一个女强人，总会让男人有一些征服欲的。尤其是，还是正处于敌对的竞争对手。<br/><br/>
想把对方在床上蹂躏一番，恐怕就是这刘清山的想法了！<br/><br/>
所以，唐莉才会如此生气。<br/><br/>
而傅洋想明白这其中的内涵之后，也是心中怒气冲天——我傅洋的红颜知己，你区区一个商人居然敢起歪念头？简直是老寿星上吊，嫌自己命长了啊！<br/><br/>
只不过维可在身边，傅洋也不好表现得太过义愤填膺。<br/><br/>
无论如何，事情的真相，大约是知道了……<br/><br/>
那跪在地上、断了一根胳膊的鬼将，小心翼翼地说到：“真君大人，女王殿下。可以放我离开了吗？该说的，小鬼我真的全都说了啊。”<br/><br/>
傅洋嘴角一咧，露出一抹冷笑：“我刚才只是强迫你把知道的都说了，可并没有承诺，说完之后就放过你啊。”<br/><br/>
啊？！<br/><br/>
那鬼将一愣，有些惊恐：“真君大人，您……”<br/><br/>
“呵呵！你自己也说了，曾经乱世之时，靠吃人晋级到鬼将境界。现在盛世，你偶尔还会偷偷去村子里吃人。罪孽如此深重，早就给魂飞魄散了，本真君岂能放过你？异想天开！”<br/><br/>
说着，傅洋右手伸出，掌心摊开。那神秘兽嘴“荒噬”散发出强大的螺旋吸力……<br/><br/>
这悲催的魁梧鬼将，甚至连惨叫一声都来不及，就整个被傅洋的右手所吞噬进去了！<br/><br/>
然后他活动了一下手腕儿，自言自语：“都好久没有吞噬灵体了……不过没关系。反正有了白老送的珠子，我随时都可以第四次鬼道觉醒。嘿嘿。”<br/><br/>
处理完这些厉鬼，时间已经很晚了，过了凌晨。<br/><br/>
维可笑着对唐莉说到：“这么晚了，小莉你先休息吧。今天晚上开始，你应该能够睡个好觉了。”<br/><br/>
唐莉拉着维可的手，面带感激的点点头：“谢谢傅洋，谢谢维可。如果不是你们，我真的不知道该怎么办了。唉……就算家财万贯、在商界叱咤风云。遇到这种远超普通人认知的灵异力量，也无能为力。”<br/><br/>
傅洋点点头。<br/><br/>
是啊！<br/><br/>
财富、权势……终究只是身外之物。只有归于自身的力量，才是王道！<br/><br/>
不过……<br/><br/>
唐莉表情一肃，一双美丽而有韵味的眼睛里也闪过一丝冷芒：“那刘清山如此下作，我唐莉如果不以牙还牙，恐怕显得我软弱可欺了！傅洋，维可，恐怕还要麻烦你们帮忙了。”<br/><br/>
很显然，这是一个意料之中的事情。<br/><br/>
傅洋温和的微笑着摆摆手：“唐姐，咱们直接就别说这些客气话了。只不过现在已经很晚了，你前几天也没睡好。现在先休息了吧。等明天早上天亮了，我们再去帮你好好收拾那个该死的刘清山。”<br/><br/>
“好，谢谢。”<br/><br/>
唐莉点点头，又说到：“那这么晚了，你俩住哪儿？要回去么？要不就在这里开一个房间好了。”<br/><br/>
说着，也不等两人回答，就赶紧拿起电话打给了酒店前台，安排了一个房间。<br/><br/>
只不过，因为最近生意太好，就只剩一个房间了——在唐莉的隔壁。<br/><br/>
好意难违，傅洋和维可自然是恭敬不如从命了……<br/><br/>
回到房间。<br/><br/>
维可看着傅洋冷笑一声：“本女王已经彻底确定了，那唐莉百分百对你有意思！啧啧，看来我家这小傻子还真的是个香馍馍啊。”<br/><br/>
她一边说着，一边故意的伸出手指**地拨弄了一下傅洋的下巴。<br/><br/>
“哎哟喂，我的女王大人。我这么纯良的好夫君，哪里敢有什么非分之想啊？”<br/><br/>
“哼！知道就好。”<br/><br/>
维可做了个嘟嘴的动作，伸手在傅洋肚子上面的肉捏了一圈儿。结果这家伙不但没喊痛，反而被捏得有些嗨皮了……<br/><br/>
像是野兽一样，猛地把维可直接扑倒在地上：“女王大人，到了咱们玩羞羞的夫妻游戏的时候了。嘿嘿嘿。”<br/><br/>
噗嗤！<br/><br/>
傅洋撕碎了维可身上的衣服——这家伙总是喜欢撕衣服。<br/><br/>
“你，臭流氓！唐莉在隔壁呢，你小声点儿……轻点儿。”<br/><br/>
“没关系，你别叫那么大声就行。”傅洋的笑容，非常猥琐。<br/><br/>
与此同时，隔壁房间。<br/><br/>
躺在床上的唐莉，听到隔壁传来隐隐约约的那种声音，顿时羞得满脸通红。脸皮发烫，使劲儿用枕头捂住脑袋，好久才睡着……<br/><br/>
第二天早上。<br/><br/>
唐莉来叫傅洋维可一起吃早餐。<br/><br/>
吃着吃着，突然手机响了。<br/><br/>
唐莉接起来一看，表情立刻变得有些阴沉：因为居然是刘清山打过来的！来电显示的是对方公司总裁办公室里的座机号码。<br/><br/>
她咬牙切齿：“这该死的家伙！居然还敢打电话来？呵呵。”<br/><br/>
傅洋示意唐莉冷静一些，先听听对方怎么说。可以打开免提。<br/><br/>
结果电话接通之后，传出的却是刘清山秘书的声音：“唐总您好，我是刘总的秘书。今天刘总邀请了清岛市一些商界的朋友聚会，可以顺便一起讨论一下海润广告公司并购重组事宜。请唐总来参加。”<br/><br/>
呵？这家伙，居然还敢请唐莉赴宴？真不知道是胆大包天，还是肆无忌惮！（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9599497"&nbsp;&nbsp;chaptername="第1788章&nbsp;&nbsp;邀请赴宴">加入书签</a>
</div>
