    
        <br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “人型！”
<br/><br/>    这种选择，澪毫不犹豫就做出了回应，毕竟兽型现在还不太需要，日后倒是可以考虑一下。
<br/><br/>    随着选择完毕后。
<br/><br/>    很快，培养便是完成了。
<br/><br/>    而关于新培养出来的生物能力，也出现在澪的眼前。
<br/><br/>    【培养成功！】
<br/><br/>    【名称：未命名！】
<br/><br/>    【能力：精神之盾（强大的精神力量让它能够防御来自精神方面的冲击）、鳞赫（从背部能够延伸出如触手一般的赫子，肆意操控，力量巨大，破坏力十分不俗，且具有强大的再生力量）、暴食（通过所吃下食物的能量而增强自身实力，此能力具备上限！）、神速（拥有超快的速度）、敏锐嗅觉（能够嗅到很远的地方以及分辨人身上的气味）、写轮眼（一种蕴含可怕潜力的眼睛）、森林法则（适者生存，在必要的时候会舍弃情感，只为保存自身）。】
<br/><br/>    【实力：海军本部准将！（极限战力海军本部少将）】
<br/><br/>    【潜力尚未开发！】
<br/><br/>    “不错。”
<br/><br/>    看到能力介绍，澪满意点头，的确很满意，但看能力，潜力开发起来后成长起来，会是一尊大海上的强者，这点澪是非常肯定的。
<br/><br/>    特别是在有着写轮眼的情况下。
<br/><br/>    写轮眼虽然不如万花筒与永恒的万花筒，但写轮眼也有着独属于自己的好处。
<br/><br/>    那就是复制。
<br/><br/>    虽说不能复制什么果实能力之类的，但是就体术而言，六式这种却是能够复制，若是体质提升上去了，就是不知霸气这东西能不能也复制过去。
<br/><br/>    这点澪是比较好奇的。
<br/><br/>    “该给你取个名字了，叫什么呢？”澪摸着下巴思索着，打了个响指，所培养的生物顿时出现在自己身前。
<br/><br/>    年龄不算大，是一个青少年，有点儿面瘫，眼里神色有些冷冽，一头黑色短发，此时看向澪道。“主人。”
<br/><br/>    “嗯，让我想想，你该叫什么合适呢。”澪挠了挠头，思索之下，澪反倒是看向面前的少年，问道。“如果你想给自己取个名字的话，想叫什么？”
<br/><br/>    闻言，少年愣住了。
<br/><br/>    但紧接着，就是问道。“可以吗？”
<br/><br/>    “当然可以。”澪笑着点头。
<br/><br/>    少年毫不犹豫的回道。“我想叫黑研。”
<br/><br/>    “黑研？为什么？”澪问道，有点儿奇怪的名字。
<br/><br/>    “不知道。”黑研摇了摇头。“就脑袋里浮现出了这两个字，然后就想叫这个。”
<br/><br/>    “好吧，那行，以后你就叫黑研吧。”澪揉了揉黑研的脑袋，黑研脸上的表情没有丝毫变化，甚至于有点儿冰冷，如果不是知道自己和黑研的关系，澪还以为黑研是自己敌人呢，不过现在大概也能够确定这是个面瘫。
<br/><br/>    接着，澪直接找出一套衣服，丢给黑研说道。“拿去把衣服穿上，然后我带你去吃饭。”
<br/><br/>    黑研接过衣服，迅速的穿在身上。
<br/><br/>    而这时，澪的能力抽取也开始了。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【写轮眼】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    “啧，不错。”
<br/><br/>    看到自己抽到的能力，澪轻轻点头，倒也是满意。
<br/><br/>    写轮眼虽然不强，但在战斗中作用还是不小的，毕竟能够洞穿敌人的动作，这一点很难得，可惜的也就是写轮眼的模仿能力在这个世界作用不大。
<br/><br/>    能够模仿的能力也就那一些，不过往后有机会，倒是可以去模仿一下其他剑豪的剑术。
<br/><br/>    或许对自己的剑术提升有帮助。
<br/><br/>    至于那十分之一的属性，也一样不错，黑研的属性不算多强，但速度与精神力方面很强，倒是让自己这两方面提升了许些，且这种提升是能够清楚的感受到的。
<br/><br/>    心念一动。
<br/><br/>    一双猩红的带有三颗勾玉的眸子出现在澪的眼中。
<br/><br/>    拿着镜子看了一眼，澪顿时惊讶起来。“一开始就是三勾玉吗？”
<br/><br/>    写轮眼有三勾玉，最开始一般来说都是一勾玉才对，没想到自己这居然是三勾玉，这或许是与精神力有关，具体的却是不清楚。
<br/><br/>    不过三勾玉最好。
<br/><br/>    免去了自己将其提升到三勾玉的时间，这些时间还能够拿来修炼其他方面。
<br/><br/>    “走了，该去吃饭了。”熟悉了一下后，澪便是朝着黑研说道。
<br/><br/>    揉了揉黑研的脑袋便带着黑研来到了餐厅。
<br/><br/>    这一次澪带着黑研出现，倒是没有什么人惊讶，罗宾也只是看了一眼，心中也清楚这少年大概就是那个黑豹子了。
<br/><br/>    “好了，这位以后就是我们的伙伴之一，叫黑研。”澪拍着手介绍了一遍，又将艾丽卡几人介绍给了黑研。
<br/><br/>    黑研轻轻点头，神色淡然，没有什么太大的变化。
<br/><br/>    澪笑着解释道。“这孩子有点儿面瘫，你们不用在意，好了吃饭吧。”
<br/><br/>    艾丽卡早就做好了丰盛美味的佳肴，随着澪的话开始一一端了上来。
<br/><br/>    一顿饭后。
<br/><br/>    澪又给黑研安排了下住处，嗯，因为考虑到房间不够的原因，所以让黑研与沃里克住在了一起。
<br/><br/>    接着，澪便是继续如往常一般，招呼着沃里克来与自己对战一番。
<br/><br/>    熟练着刚刚提升的属性，以及能力。
<br/><br/>    砰砰砰。
<br/><br/>    砰砰砰。
<br/><br/>    砰砰砰。
<br/><br/>    甲板上，两道身影闪烁，相互对碰，汗水挥洒。
<br/><br/>    澪的眸子里三勾玉写轮眼展开，注视着沃里克，视线中沃里克的动作在澪的视线下就好似放慢了一般，能够清楚的看到沃里克的出手轨迹。
<br/><br/>    呼哧。
<br/><br/>    沃里克一爪横扫。
<br/><br/>    澪微微扭头便是躲开。
<br/><br/>    紧接着，一拳轰出，直接击中了沃里克的腹部，强大的力量爆发出来，沃里克顿时后退了几步。
<br/><br/>    “主人，好强。”沃里克认真的说道。
<br/><br/>    “来，继续。”澪咧嘴笑了笑，招了招手，战斗继续。
<br/><br/>    黑研手里拿着一本刚刚从罗宾那里借来的记载着关于这个世界一些事情的书籍，坐在角落，一边抬头看着与沃里克对战的澪，一边低头看书。
<br/><br/>    天龙人、贵族、海军、世界政府、海贼...
<br/><br/>    黑研看书很快，因为有写轮眼，他一两分钟就能够看完一本书，看完一本书后，他又去借了另一本书。
<br/><br/>    黑夜漫长，却转瞬即逝。
<br/><br/>    第二天。
<br/><br/>    一纸新闻飞向世界各地，新世界白胡子独战三名悬赏十亿海贼，以碾压姿态镇杀，震动新世界，被新世界海贼们尊称为新世界的皇者。
<br/><br/>    一时间，原本开始归于平静的新世界再次躁动起来......        <br/><br/>