    
        <br/><br/>    事实证明，她想的还是太单纯。
<br/><br/>    每天睡到自然醒，吹着海风吃吃海鲜悠闲自在的反面，就是24小时和于靖杰腻歪在私人空间。
<br/><br/>    接下来会发生的事，是尹今希完全控制不了的……
<br/><br/>    反正选择了第二个方案后，她是没力气再去逛景点了。
<br/><br/>    “于靖杰，我觉得我们应该改变一下度假的方式。”这天吃早餐加午饭的时候，尹今希不得不提出异议了。
<br/><br/>    于靖杰挑眉，示意她说。
<br/><br/>    “明天开始我们去景点吧，”她打开一份旅游地图，“第一站去这里怎么样？”
<br/><br/>    “准备得很充分，”于靖杰忽然凑近她，“游景点也是白天的时间，晚上我们还是会回到酒店的。”
<br/><br/>    言外之意已经很明显了。
<br/><br/>    “于靖杰，你……”尹今希俏脸红透，“讨厌！”
<br/><br/>    她红透的俏脸犹如熟透的苹果，娇嫩可口，每次瞧见他都想要咬上一口。
<br/><br/>    “尹今希……”忽然，他轻唤了她一声。
<br/><br/>    尹今希疑惑的抬头，只来得及瞧见他眼中深沉的目光，然后，她娇柔的唇瓣便被他攫取。
<br/><br/>    他尽情享用她的美好，心里唯一的奢求，就是时间永远的停留在这一刻。
<br/><br/>    听他在耳边喁喁细语，尹今希心头如同暖流淌过。
<br/><br/>    他会这样说，不就是因为他担心未来的日子会有别离的痛苦嘛。
<br/><br/>    还有什么比一个男人想要永远留你在身边，更让人感动的呢。
<br/><br/>    所以，尹今希也没坚持改变度假方案。
<br/><br/>    这样除了累点，没什么其他缺点。
<br/><br/>    这天刚吃完午饭，秦嘉音忽然给尹今希打了一个电话。
<br/><br/>    “今希，于靖杰怎么不接电话？”她问。
<br/><br/>    “他出去处理公司的事情了，也许在忙没听到吧。”
<br/><br/>    于靖杰上午就出去了，很坦白的告诉她，需要处理一点公事。
<br/><br/>    “妈，您有什么事吗？”她问。
<br/><br/>    “也没什么，”秦嘉音回答，“他让我帮忙找一些资料，我发给你好了，回头你转发给他也一样。”
<br/><br/>    尹今希答应了一声，没把它当成什么大事。
<br/><br/>    紧接着秦嘉音又问：“你们打算什么时候回来？”
<br/><br/>    尹今希算了一下日期，距离原计划的也就剩一星期左右。
<br/><br/>    “好，回来后跟我联系。”秦嘉音交代一句，挂断了电话。
<br/><br/>    秦嘉音好像有什么安排，而且这个安排跟她有关。
<br/><br/>    这时，秦嘉音将资料发过来了。
<br/><br/>    是一个普通的文档，连标题也没有，看上去像是整理过的。
<br/><br/>    尹今希无意打开，她只是想转发给于靖杰而已，但一不小心按住文件的时间过长，文档被打开了。
<br/><br/>    文档标题是自动跳入她眼里的，每一个字都看得她心跳加快。
<br/><br/>    生孩子的技巧总论。
<br/><br/>    这是于靖杰让秦嘉音帮忙收集的资料？！
<br/><br/>    **
<br/><br/>    于靖杰忙完手头上的事情，已经晚上七点多。
<br/><br/>    他坐上车后才给尹今希打电话，不想电话途中又被公事打断。
<br/><br/>    “晚上想吃什么？”他在电话里柔声问。
<br/><br/>    却听那边熙熙攘攘的很多杂音。
<br/><br/>    过了一会儿，尹今希的声音才响起：“我已经出来了，我发个地位给你，你来找我吧。”
<br/><br/>    然后，于靖杰根据定位来到了一个……室内儿童游乐场。
<br/><br/>    尹今希坐在游乐场的边上，看着里面的孩子们奔来跑去，仿佛她也是众多守在外面的家长之一。
<br/><br/>    于靖杰莫名感觉到一种诡异的气氛……
<br/><br/>    他走到尹今希面前，二话不说拉起她的手就走。
<br/><br/>    “干嘛走啊，”尹今希反而拖着他的手臂，让他坐下来，“这里多好啊，看一会儿再走。”
<br/><br/>    “你也看一会儿，”接着她又说，“虽然这些孩子都是别人的，但每个孩子的可爱和调皮度都差不多的。”
<br/><br/>    于靖杰心头打鼓，好端端的，她怎么突然看起孩子来了。
<br/><br/>    难道有什么事触动到了她内心那个伤疤……
<br/><br/>    他从林莉儿反思到牛旗旗，确定这两人都没机会再翻起什么浪花，这才稍稍放心。
<br/><br/>    也许她就是心血来潮，忽然想看一看孩子了。
<br/><br/>    于靖杰只好跟她一起看。
<br/><br/>    看着看着，他发现人类幼崽的确有可爱的地方。
<br/><br/>    比如说某个小胖墩，两岁多点的样子，走一步摔一步，萌得很搞笑。
<br/><br/>    比如说某个小男孩，自己没多大，非得将几个小女孩保护在自己身边，手忙脚乱的样子滑稽得很。
<br/><br/>    他忽然发现这里面是有乐趣的，难怪尹今希特意跑来看孩子。
<br/><br/>    尹今希：……
<br/><br/>    他眼里竟然浮现出喜悦的神色！
<br/><br/>    所以说，那些资料真是他让秦嘉音收集的？
<br/><br/>    不，尹今希，你要冷静一点，她对自己说，你要有识别圈套的能力。
<br/><br/>    于靖杰不管想要什么资料，他的助理完全够用，有必要让秦嘉音代劳？
<br/><br/>    还有什么电话不接，让她转发资料给于靖杰这种拙劣之极的借口，对尹今希的智商简直就是一种侮辱。
<br/><br/>    电话不接跟发资料有什么关系？
<br/><br/>    所以，这一切只是公公婆婆催生的计策而已。
<br/><br/>    尹今希的公公婆婆，那都是在人精里摸爬滚打数十年的，催生当然不能用直白粗暴的方式了。
<br/><br/>    所以，尹今希后悔让他过来这里了。
<br/><br/>    她本来只想看看他什么反应，但现在，他的反应惊到她了。
<br/><br/>    他显然是喜欢孩子的。
<br/><br/>    但她还没做好生孩子的准备。
<br/><br/>    “走了。”她蓦地起身，转身离去。
<br/><br/>    于靖杰有点喜欢上这里了。
<br/><br/>    他脑子里甚至冒出一种想法，如果当初他和尹今希的那个孩子保住了，现在的他是否也已经拥有了这么一个可爱又调皮的小神兽……
<br/><br/>    他似乎想的有点远了。
<br/><br/>    他快步跟上尹今希，强烈的感觉到她的气场不对。
<br/><br/>    “尹今希……”他差点就问出，她是不是想起那个孩子了……话到嘴边又被他硬生生的咽下。
<br/><br/>    那个伤疤是她永远的痛，她自己不提，他不能去揭。
<br/><br/>    “怎么了？”尹今希问。
<br/><br/>    “去不去看电影？”
<br/><br/>    嗯？
<br/><br/>    她没防备他突然说起这个。
<br/><br/>    “好啊。”她跟着点头，换个环境也好，她也不想将心思一直停留在秦嘉音发来的那份资料上。
<br/><br/>    但是，坐在了电影院里，她才知道情绪这种东西，有时候并不完全是她能控制的。
<br/><br/>    电影虽然是个喜剧片，但她却忍不住掉下了眼泪。
<br/><br/>    “尹今希，你怎么了？”他立即察觉她情绪不对，当即拥着她走出了电影院。
<br/><br/>    刚走出电影院大门，尹今希再也控制不住心里的委屈，“哇”的一声哭出来，扑入了于靖杰的怀抱。
<br/><br/>    秦嘉音那篇资料真的刺激到她了。
<br/><br/>    她现在不想生孩子，但如果秦嘉音催生，她不想于靖杰为难的话，只能违背自己的意愿。
<br/><br/>    这让她感到一层委屈。
<br/><br/>    而即便她违背自己的意愿，将生孩子的计划提上日程，也不一定就马上能有孩子。
<br/><br/>    这让她感到第二层委屈。
<br/><br/>    说到底，曾经流产的经历在她心里留下阴影了。
<br/><br/>    听着她的哭声，于靖杰不禁心如刀绞。
<br/><br/>    更让他着急的是，他不知道她为什么难过！
<br/><br/>    他只能紧紧抱着她，希望自己怀中的温暖能让她平静下来。
<br/><br/>    终于，她渐渐的不再哭泣，而泪水的凉意已经浸透了他的衣料，直抵他内心深处。
<br/><br/>    “谁欺负你了？”他咬牙切齿的问。
<br/><br/>    尹今希在他怀中轻轻摇头，哭一哭过后，她心里的委屈没那么多了。
<br/><br/>    嗯，解决问题最重要。
<br/><br/>    “于靖杰，你想不想要一个孩子？”她问。
<br/><br/>    于靖杰微愣，原来的确跟孩子有关。
<br/><br/>    “它如果愿意来，就来了。”他回答。
<br/><br/>    所以，他心里其实是想要孩子的，对吧。
<br/><br/>    秦嘉音什么态度不重要，最关键的是他的态度。
<br/><br/>    “那如果……”她担忧的抿唇，“它一直不来呢？”
<br/><br/>    她看着他的眼眸，想要听他说出心里话。
<br/><br/>    说真的，她突然感觉有点紧张。
<br/><br/>    怕他口是心非。
<br/><br/>    怕他为了迁就她，让自己内伤。
<br/><br/>    “我们两个人在一起不好吗？”却见他很自然的说出这句话，没有丝毫的迟疑。
<br/><br/>    说着，他原本搂在她肩头的大掌往下滑，到了她的纤腰处。
<br/><br/>    “没有人吵我。”他的眼底泛起一丝邪笑。
<br/><br/>    尹今希：……
<br/><br/>    这下她完全相信他说的都是真心话了，他是不管说什么话题，最后都可以转到某件事情上的。
<br/><br/>    “讨厌！”她嗔他一眼，转身往前。
<br/><br/>    于靖杰松了一口气，她总算是笑了。
<br/><br/>    他追上尹今希，揽着她的肩头继续往前走。
<br/><br/>    “冯小姐怀孕的事刺激到你了？”他关切的问。
<br/><br/>    “跟璐璐没关系，是我亲爱的婆婆大人。”
<br/><br/>    回到酒店，她将手机递给于靖杰，让他自己看。
<br/><br/>    看完之后，他是意料之中的怒了。
<br/><br/>    拿起电话便要打给秦嘉音。
<br/><br/>    “你等等。”尹今希摁住他的手，“你是想要激化我的婆媳矛盾吗？”
<br/><br/>    结婚后才能明白的道理，婆媳矛盾放之四海而皆准。
<br/><br/>    不过尹今希倒是不怕，搞定婆媳关系也是能力的一种体现。
<br/><br/>    于靖杰挑眉，她想要他怎么做？
<br/><br/>    “你就当不知道这件事，其他的问题我来解决。”
<br/><br/>    不过有一点，“不管我做什么，你得支持我。有意见私底下提，当着别人的面，你必须要支持我。”
<br/><br/>    于靖杰不禁好笑，难道他一直以来不就是这么做的？
<br/><br/>    “那没问题了，于先生，你准备一下，我们要返航回家喽。”        <br/><br/>