    
<br/><br/>    随着这道修长身躯的渐渐靠近，那人的脸终于在空气中暴露了出来。
<br/><br/>    清凉而浅淡的月光照在肌肤上面，更显光洁。
<br/><br/>    他随意地站在那里，一股霸气却浑然天成。
<br/><br/>    但是，这人的面容和气质却给人一种极为不符的怪异之感。
<br/><br/>    脸，是百里长笙的，但是很显然，身体里的人却不是。
<br/><br/>    君慕浅的眼眸骤然眯紧，握着七星挽月鞭的手指紧了紧，第一眼就看了出来：“附灵？”
<br/><br/>    百里家族死于鬼。
<br/><br/>    容轻说过，在百里长笙体内，应该有一个极为强大的人。
<br/><br/>    这个人，就是百里长笙的斗灵。
<br/><br/>    然而，因为太过强大，所以还处于沉眠之中。
<br/><br/>    故而，百里长笙只知道他又斗灵，却不知道他的斗灵是什么。
<br/><br/>    可斗灵不是只能召唤出来么？
<br/><br/>    为什么百里长笙的斗灵，反而还能占据他的身体？
<br/><br/>    若是如此，灵岂不是能取而代之？
<br/><br/>    闻言，男人似乎极低的笑了一下，笑声意味不明，但透着几分疏离的寒意。
<br/><br/>    他伸出手来，轻弹了一下衣襟，有着鲜血顺着他的指尖缓缓流下，滴到了地上：“附灵？倒也贴切。”
<br/><br/>    “哦？”君慕浅没有什么意外，甚至很是平静，“这么说来，你已经从沉眠中醒过来了？”
<br/><br/>    若斗灵是人的话，那么这个人必然是曾经在华胥大陆的历史上留过名字的。
<br/><br/>    那么这其中，强大的人究竟有谁？
<br/><br/>    君慕浅拧了拧眉，华胥历史她并没有通读完，而且留名的人太多，眼下，凭着这么几句简单的话，根本不能够判断出来。
<br/><br/>    “是他告诉你的？”男人轻轻地挑眉，目光落在了绯衣男子的身上，冷冷地笑了，“真是惨，我以为我当时已经够惨了，没想到他比我还惨。”
<br/><br/>    笑声虽然冷，但是却浮着一抹浅浅的哀意。
<br/><br/>    “他当然不惨。”君慕浅看着男人，“因为我还在陪着他。”
<br/><br/>    听到这句话，男人似乎怔了一下，但很快就恢复了正常。
<br/><br/>    许是刚刚才占领这具身体的缘故，他的动作还有些不协调。
<br/><br/>    男人背负双手，唇边勾起一抹嘲讽的弧度来：“小丫头，别怪我没提醒你，他现在在走火入魔中，什么都不知道，才对你这般亲近。”
<br/><br/>    “但是他醒来之后，以他那那种凉薄的性子，绝对会离得你远远的。”
<br/><br/>    “小丫头，可不要陷得太深啊。”
<br/><br/>    君慕浅还没有答话，暮霖整个人先有些不好了。
<br/><br/>    这个人是谁啊？
<br/><br/>    怎么能趁着主子意识迷离的时候，给主子背后捅刀呢？
<br/><br/>    万一慕姑娘受不了打击，把主子给丢了呢？
<br/><br/>    那恐怕主子醒过来之后的第一件事，就是把他这个得力手下给宰了。
<br/><br/>    不行，实在是太过分了！
<br/><br/>    “慕姑娘，主子……”暮霖忿忿，正要开口辩解，却被紫衣女子挥手打断了。
<br/><br/>    “嗯，你说的有道理。”君慕浅若有所思，微微笑了起来，“他性子确实凉薄，我早就体会到了。”
<br/><br/>    闻言，男人的长眸眯了眯。
<br/><br/>    “不过呢——”君慕浅轻轻勾唇，撩了撩发丝，笑容中带了几分邪气，“我对我的魅力还是很有信心的。”
<br/><br/>    “有一句话叫做，英雄难过美人关。”
<br/><br/>    事情更有趣了。
<br/><br/>    百里长笙的这个附灵，竟然还和容轻认识，甚至，还十分了解他。
<br/><br/>    已经死去的人，又以一副长辈的口吻叫她小丫头，那么，就应该是千年之前的人了。
<br/><br/>    千年之前很强大的存在，那便是——
<br/><br/>    君慕浅的眸光动了动，她颔首微笑，缓缓道：“所以，你大概多虑了，战神沉夜。”
<br/><br/>    这个名字落下的瞬间，空气瞬间凝滞。
<br/><br/>    暮霖猛地瞪大了眼睛，看向男人的目光之中带了几分惊骇。
<br/><br/>    他没听错吧，慕姑娘叫这个人什么？
<br/><br/>    沉夜？居然是战神沉夜？
<br/><br/>    沉夜不是已经死了吗？怎么会出现在这里！
<br/><br/>    不，重点是……慕姑娘怎么看出来的？
<br/><br/>    直接被点破了身份，男人丝毫没有什么尴尬的觉悟。
<br/><br/>    他环抱着双臂站在那里，下巴微抬，眼眸深深地看着紫衣女子：“好个伶牙俐齿、冰雪聪明的小丫头，难怪，他会待在你的身份。”
<br/><br/>    这一句话，直接承认了自己的身份。
<br/><br/>    “没想到，大名鼎鼎的战神，竟然会……”君慕浅根本不被那股威压所迫，似笑非笑，“成为我家门徒的斗灵。”
<br/><br/>    她一直就知道，百里长笙很强。
<br/><br/>    但是，他不知道怎么利用他的这份强大。
<br/><br/>    就如同一个水囊中装满了水，却无法倒出来一样。
<br/><br/>    拥有着太过强大的力量，其实也不是好事，因为一旦力量爆发开来的时候，自身会难以承受住。
<br/><br/>    听到这句话，沉夜的脸色瞬间沉了下来，上面有着黑气在流动着：“再说一遍，我和这个小子没有任何关系。”
<br/><br/>    简直见鬼了，明明容轻没有和这个小丫头通过气，为什么她还能说出一样的话来？
<br/><br/>    难道，这就是所谓的默契？
<br/><br/>    “嗯，我明白。”君慕浅将七星挽月鞭收回了袖中，瞥了一眼沉夜还在流血的右手，诚恳道，“你们没有一点关系。”
<br/><br/>    啧，没关系到已经共用一具身体了。
<br/><br/>    沉夜：“……”
<br/><br/>    这么听，这句话都有些怪。
<br/><br/>    果然，物以类聚，人以群分。
<br/><br/>    能和容轻待在一起的，都沾染了他的性子。
<br/><br/>    “他怎么样了？”沉夜决定忽略这个问题，他眼神凉凉地看着根本没有发现他到来的绯衣男子，脸又黑了几分。
<br/><br/>    好歹也是曾经一起并肩作战过的，这走火入魔一下，便连他也认不出来了？
<br/><br/>    于是，容轻在某战神的心中又被贴上了一个标签——
<br/><br/>    见色忘义。
<br/><br/>    “能稳定下来。”君慕浅想把自己的头发抽回来，但是还是任由容轻去了。
<br/><br/>    她有些无奈道：“就是变化太大了，还是没有清醒过来。”
<br/><br/>    “哧。”闻言，沉夜微微冷笑一声，“也便只有他，能把自己搞成这样了。”
<br/><br/>    话罢，他走上前去，想要仔细地查看一下绯衣男子的情况。
<br/><br/>    却在刚走了没几步，距离还没有三米的时候，正在低头玩着头发的容轻忽然抬起了双眸。
<br/><br/>    那双邪美入骨的双眸中，渐渐地浮起了几分血色，透着嗜血的森凉。
<br/><br/>    沉夜的脚步一顿，脸色黑着，咬牙切齿地吐出一句话来：“我都不能靠近？那为什么她可以？”
<br/><br/>    上一次，容轻走火入魔的时候，他已经死了，但是他却也看到了之后的景象。
<br/><br/>    所以沉夜知道，一旦容轻的身上出现了这种状况，那么旁人都不能过去的。
<br/><br/>    因为这个时候，这个风华男子就是一个从地狱归来的修罗。
<br/><br/>    沉夜看了一眼离着很远的暮霖，又看了一眼紫衣女子，脸色黑得彻底。
<br/><br/>    所以意思是，就只有这个小丫头能靠近了？
<br/><br/>    果然是见色忘义。
<br/><br/>    “这个，实不相瞒。”君慕浅很是坦然，“我也不知道。”
<br/><br/>    暮霖说，可能是她身上有什么东西，能让容轻安静下来。
<br/><br/>    不过她仔细琢磨了一下，她身上的宝贝，除了混元铃就没有别的了。
<br/><br/>    又或者，是因为鸿蒙气运？
<br/><br/>    但是她还没有听说过，气运之力有这种能力。
<br/><br/>    “罢了。”沉夜深吸一口气，平复了一下想杀人的冲动，“等他醒过来我再和他算账。”
<br/><br/>    “嗯？”听到这句话，君慕浅有些意外，“你打得过他？”
<br/><br/>    沉夜：“……”
<br/><br/>    他现在大约知道了，有那么一种人，能用话就让人噎死。
<br/><br/>    但这些话，还偏偏都是事实。
<br/><br/>    沉夜瞥了一眼紫衣女子，声音凉凉：“小丫头，女人有时候太过聪明，男人是不会喜欢的。”
<br/><br/>    “是吗？”听到这句话，君慕浅挑了挑眉，然后她伸出手来，踮起脚尖，便将身边人的下巴挑了起来。
<br/><br/>    桃花眸微微弯起，写意风流，带着一种朦胧的美感：“来，轻美人，告诉他，你喜不喜欢我？”
<br/><br/>    容轻顺着她的手指垂眸看她，薄唇勾了起来，笑意深深，妖异邪肆：“自然是喜欢慕慕……”
<br/><br/>    沉夜：“……”
<br/><br/>    他是不是幻听了。
<br/><br/>    这具身体也太没用了吧，不仅实力这么低，连耳朵也是个坏的。
<br/><br/>    “的心跳声。”
<br/><br/>    “……”
<br/><br/>    君慕浅叹了一口气，很耐心地教导：“轻美人，你要去掉后面四个字，知道吗？”
<br/><br/>    她有些嫉妒她的心脏了。
<br/><br/>    就只是跳了几下，就得到了美人的欢心，这叫什么事儿。
<br/><br/>    容轻似乎没有听懂，血色的双眸中浮现出了几分迷惑。
<br/><br/>    但就是这种迷惑，让他整个人看起来更起来更是美了几分。
<br/><br/>    君慕浅瞧见他这幅模样，摇了摇头：“还是需要快点让你恢复正常。”
<br/><br/>    话罢，又转回头去，对着沉夜微微扬眉：“你占了长笙的身体，他不会有事吧？”
<br/><br/>    对于灵玄世界的修炼体系，可以说，她接触的还只是皮毛部分。
<br/><br/>    当然，三千位面，纵然体系再多，修炼的本质还是不变的。
<br/><br/>    同虚幻大千一样，这里有灵力，也有灵脉。
<br/><br/>    然而，这个由斗灵所衍生出来的附灵，她却是知道得不多了。
<br/><br/>    甚至，根本无法知道，现在的沉夜到底是个什么样的形态。
<br/><br/>    元神？还是鬼魂？又或者是跟幻一样？
<br/><br/>    闻言，沉夜微抬双眸，冷冷地笑：“以这个小子现在的实力，还承受不了我的力量，而我这一次也不算强行出来，放心，不过是昏迷几天罢了，还不会变成痴呆儿。”
<br/><br/>    在百里长笙从血域中一路逃出，因为被追杀的过程中几次突破极限，所以加速了沉夜的苏醒，将他从沉眠之中提前唤醒了。
<br/><br/>    但是，这并不是彻底地醒了过来，所以沉夜并不能随时出现，只有在危急时刻才能出手帮助百里长笙。
<br/><br/>    虽然沉夜很不喜这个曾经闯入他的坟墓之中，又让他成为了附灵的百里长笙，但是既然事情已经如此，便也无可奈何了。
<br/><br/>    若是百里长笙死去，那么他也会跟着消亡。
<br/><br/>    “那就麻烦战神阁下带我们去你的墓中了。”君慕浅颔了颔首。
<br/><br/>    百里小弟无事，这便好了。
<br/><br/>    战神的墓地是在燕归城附近，但终究还不是。
<br/><br/>    所以由沉夜带路，比百里长笙要更为轻松一些。
<br/><br/>    “不急。”沉夜撩了撩眼皮，神色淡漠，“等那个家伙过来，我们才能去。”
<br/><br/>    心中冷哼了一声，大半夜的，还要去讨酒喝，也不知道这性子是被谁惯出来的。
<br/><br/>    果然是个厚脸皮的王八。
<br/><br/>    “那个家伙？”君慕浅微微一愣，“还有谁？”
<br/><br/>    她本来以为，是百里长笙自己过来的时候，无意中让沉夜醒了，所以身体才被这位战神占据了。
<br/><br/>    现在看来，竟是和别人一起来的？
<br/><br/>    沉夜眼神不善，声音郁郁：“一个很讨厌的人。”
<br/><br/>    “哎，我怎么讨厌了？”这句话一落，有声音就从几人的后方传了过来，“你这个蠢家伙，可不要在人家姑娘面前胡说嗝！”
<br/><br/>    君慕浅回过头去，就看到一个带着斗笠的少年走了过来，步伐轻盈，混润大气。
<br/><br/>    他手上拿着一个酒葫芦，边喝边打嗝，神情惬意无比。
<br/><br/>    少年走到了她的面前，距离有三步的时候停了下来。
<br/><br/>    抬手将斗笠摘下之后，露出一张十分年轻的脸来。
<br/><br/>    唇红齿白，墨发长眸。
<br/><br/>    少年身姿挺拔，清澈如风，全身上下都盈着一股活力。
<br/><br/>    “这位姑娘好生貌美。”他毫不掩饰自己眸中的惊艳，摸着下巴道，“都说香草赠美人，不过眼下没有香草，那么这木鸢，就赠予姑娘了。”
<br/><br/>    随后，少年伸手打了一个响指，便听“唳”的一声响，有东西从高空中极速降落了下来，朝着紫衣女子而来。
<br/><br/>    君慕浅在第一时间便感受到了，眼神一凛，就要出手。
<br/><br/>    但在看到那落下来的东西却是一只木头制成的雀鸟时，稍稍地愣了一下。
<br/><br/>    木鸢？
<br/><br/>    一见面送木鸢，是个什么道理？
<br/><br/>    这少年……
<br/><br/>    沉夜看着这一幕，轻哂一声：“公仪墨，醒一醒，你都是个千年老王八了，还装什么嫩。”
<br/><br/>    “……”
<br/><br/>    空气中有片刻的寂静，下一秒——
<br/><br/>    “好你个沉夜！”公仪墨咬牙切齿地气怒出声，“你说什么呢？”
<br/><br/>    居然在人家姑娘前这么说他，他还要不要面子的？
<br/><br/>    “你才是千年老王八，你全家都是千年老王八！”
<br/><br/>    “我说错了么？”沉夜借着身高的优势，居高临下地看着他，“你的斗灵，难道不是王八？”
<br/><br/>    “屁的王八！”听到这句话，公仪墨跳了起来，怒声，“我那是旋龟！旋龟你这个愚蠢的人知道是什么吗？”
<br/><br/>    他最恨别人叫他千年老王八！
<br/><br/>    旋龟能和千年老王八一样吗？
<br/><br/>    旋龟！
<br/><br/>    君慕浅眼神微微一变，这个少年的斗灵竟然是旋龟？
<br/><br/>    她记得，在大千的记载里，是这样写的：旋龟，体态如龟，色红黑，鸟头蛇尾，音如剖木之声。
<br/><br/>    但是，这些不是最重要的，重要的是——
<br/><br/>    旋龟驼息壤！
<br/><br/>    九天息壤！
<br/><br/>    “你……”君慕浅的眸光瞬间灼热了起来，看向公仪墨如同看着一块宝贝，“身上有没有土？”
<br/><br/>    “沉夜，老子告诉你，你再这样叫老子，老子就跟你没完，老子……”
<br/><br/>    “啊？姑娘你说什么？”
<br/><br/>    这边，公仪墨还在怒骂之中，冷不丁地听到这么一句话，登时懵了。
<br/><br/>    什么叫他身上有没有土？
<br/><br/>    他虽然穿着很随意，但也是个爱干净的人好么。
<br/><br/>    瞧见公仪墨这个反应，便已知晓了答案，君慕浅摇了摇头：“没什么，就是随便问问。”
<br/><br/>    也是，虽然是旋龟，但也只是个斗灵，不是真正的旋龟。
<br/><br/>    九天息壤可是土之祖源，一捧黄土，随风而涨，无穷无尽，变化无穷。
<br/><br/>    她还以为，她能从这个少年的身上得到有关九天息壤的踪迹。
<br/><br/>    “都怪你！”公仪墨也不好说什么，只能把怒火发在沉夜的身上，手指颤抖，“在姑娘面前败坏我的形象！”
<br/><br/>    沉夜冷冷地说：“行了，就你废话多，赶紧带路。”
<br/><br/>    “呸！”公仪墨恶声恶气道，“我当初真的是瞎了眼，才好心给你建造坟墓。”
<br/><br/>    “怎么没把你憋死在里面，还活蹦乱跳地出来了？”
<br/><br/>    沉夜看了他一眼。<br/><br/>