    一行人下楼，回到了休旅车上。
<br/><br/>    在去往警局的时候，陈慕容一直在打电话，跟什么人说刚才发生的事情。
<br/><br/>    而张鹤跟凌风谁都没说话，心情非常复杂。
<br/><br/>    沉默良久，张鹤忽然看看凌风：“刚才的事情肯定成了爆款新闻，我估计你要火了！”
<br/><br/>    凌风一怔，随后苦笑：“火就火吧，无所谓的！”
<br/><br/>    “还不知道事情会发展到哪一步，反正我跟你说，此事的传播面肯定比你想象的要大的多，以后你出门怕是要带口罩了！”张鹤说道。
<br/><br/>    听到这个，凌风心头一动，这才意识到事情的严重性！
<br/><br/>    随后他忍不住问道：“那什么，现在控制消息传播还来得及不？”
<br/><br/>    “怕是有点难了！”
<br/><br/>    张鹤摇摇头，嘿嘿一笑：“你那么紧张干吗，当明星不好吗？”
<br/><br/>    “没兴趣！”
<br/><br/>    凌风摇摇头：“我担心的是以后出去做什么事情，走到哪里都会被人给认出来，那不是完犊子了吗？”
<br/><br/>    “没办法，现在看来，除非你学会今天所说的易容术，不然以后就只能是口罩墨镜成标配了！”张鹤说道。
<br/><br/>    “......”
<br/><br/>    凌风无语：“我又不是做过什么坏事，干嘛跟不敢见人似的！”
<br/><br/>    刚说完他就发现郑亦桐神色一怔，瞟了自己一眼。
<br/><br/>    凌风一下子就知道自己说错话了，他不喜欢那种装扮，可是作为明星，却是经常这样出门的！
<br/><br/>    于是他赶紧讪笑一声：“不好意思郑小姐，我不是针对你！”
<br/><br/>    “没有，我知道！”郑亦桐笑了笑。
<br/><br/>    凌风岔开话题，看了看张鹤：“你别说，易容术的事情还真有机会，刚才在台上抓的那个人不就是改变容貌，都达到以假乱真的地步了？”
<br/><br/>    “是啊，但你想从他那里学？开什么玩笑啊，他能告诉你么？”张鹤翻了个白眼。
<br/><br/>    凌风嘿嘿一笑：“这个嘛，还真是说不准了！”
<br/><br/>    “怎么？你有办法搞得定他？”张鹤愕然问道。
<br/><br/>    “待会儿试试就知道了！”
<br/><br/>    凌风未置可否，意味深长的说道。
<br/><br/>    而张鹤这时候才想起什么似的，疑惑的问道：“对了，之前出事的时候，你是怎么做到的，竟然能让那家伙动弹不得？”
<br/><br/>    “这是个秘密！”凌风看看他，认真说道。
<br/><br/>    “靠！”
<br/><br/>    张鹤翻了个白眼，懒得再问了。
<br/><br/>    车子走了没多远，很快拐入了最近的警局的院子。
<br/><br/>    这里已经聚集了很多飞虎队的特警，以及港岛警察，戒备森严的程度好像是要打一场大仗似的。
<br/><br/>    由此凌风也知道了陈慕容的影响力，这件事因为她的女儿而起，要不然警方也不会有这么大的反应。
<br/><br/>    一行人下车，随着一名警官进入警局大楼，那个被抓的人已经手铐脚镣都给套上，带进审讯室里去了。
<br/><br/>    有陈慕容在，凌风等人毫无阻拦的就进入了审讯室的隔壁。
<br/><br/>    但郑亦桐因为不想再见到那个人，选择了留在外面。
<br/><br/>    所以现场除了警方的探员之外，就只有凌风跟张鹤，还有陈慕容了。
<br/><br/>    透过单向玻璃，凌风看了看里面那个人。
<br/><br/>    这家伙身高体型跟那个获奖的演员一模一样，但是那张脸可是比人家差远了。
<br/><br/>    现在警方正在逼问他那个演员的下落，他顶替了人家，正主却还没找到呢。
<br/><br/>    警方人员用粤语和普通话以及英语轮番询问，但是那个人就跟聋了似的，坐在那里神色木然，一言不发。
<br/><br/>    凌风看看张鹤：“等下换你试试吧？我记得你对审讯这一块很有办法来着。”
<br/><br/>    “你不想露一手？”张鹤回头问道。
<br/><br/>    凌风笑了笑：“你先来。”
<br/><br/>    “切，等我束手无策，然后你再露一手是吧？”张鹤白了他一眼。
<br/><br/>    凌风看看他：“不，我只是懒，想坐享其成而已。”
<br/><br/>    两人说话的功夫，那个探员已经用尽了浑身解数，结果无法从对方口中问出一个字来，于是愤愤的离开了审讯室。
<br/><br/>    这时候警方的探员看向张鹤：“张局长......”
<br/><br/>    “行，我来试试吧！”
<br/><br/>    张鹤点点头，迈步进了审讯室。
<br/><br/>    凌风在外面看着，心说之前这家伙审讯的时候都不让我在场，现在倒是要好好看看他究竟是怎么做到的了。
<br/><br/>    结果接下来发生的一幕，却是让凌风大跌眼镜！
<br/><br/>    因为张鹤进门之后二话不说，一脚就踹了过去！
<br/><br/>    那个人本来一脸得意，逼走了一个又来一个，还觉得自己很厉害呢。
<br/><br/>    结果猝不及防之下，这一脚正中胸口，他连人带椅子咣当一声就摔倒在了地上！
<br/><br/>    外面的众人跟凌风一样，也都是看了个目瞪口呆！
<br/><br/>    港岛警方的人赶紧冲了进去，对张鹤说道：“张局，你不能对他动手！”
<br/><br/>    “别拦着我，不给这小子点颜色看看，他是不会开口的！”
<br/><br/>    张鹤松开领带，一副要大干一场的样子。
<br/><br/>    凌风看的直翻白眼，这特么审讯手段，老子也会啊！
<br/><br/>    怎么说也不是东道主，最后张鹤见人家实在不让动手，这才骂骂咧咧的离开了审讯室。
<br/><br/>    回到身旁，凌风看看他：“你不是故意的吧？”
<br/><br/>    “什么故意的？”张鹤愕然。
<br/><br/>    凌风耸耸肩膀：“不想让我们看到你的审讯方法呗！”
<br/><br/>    张鹤摇摇头：“当然不是，我就是这种风格！”
<br/><br/>    “哈哈，就当我信了吧！”
<br/><br/>    凌风笑了笑，拍拍他的肩膀，然后对警方的探员说道：“让我试试吧，我保证不揍他！”
<br/><br/>    探员也是无语了，但这人毕竟是凌风抓的，所以点了点头：“好吧，请进。”
<br/><br/>    凌风迈步进了审讯室，看到那个人很是狼狈，胸口上还印着个脚印呢。
<br/><br/>    而此时他也是非常愤怒，看不到张鹤，就把自己的怒气转移到了凌风身上，对他也是怒目而视，眼中直冒火。
<br/><br/>    凌风笑了笑，坐下来淡淡问道：“你是东瀛人吧？”
<br/><br/>    结果对方一脸茫然，显然是听不懂他的话！
<br/><br/>    凌风也不会别的语言，沟通似乎陷入了僵局。
<br/><br/>    但他却不着急，笑了笑接着说道：“我知道你是东瀛人，听不懂我说话也是正常的，没关系，咱们可以换一种方式沟通。”
<br/><br/>    说完，他伸手握住了对方的手！<br/><br/>