    
                <br/><br/>    
                第3167章
                
            
            <br/><br/>    
                而风泽乾想要的结果就是这样的，战争结束之后，他就将离开这个世界。
                
            
            <br/><br/>    
                而左白也已经老去，到了那时候，银蛇城肯定需要一个新的精神支柱。
                
            
            <br/><br/>    
                周元显然就是一个最好的人选。
                
            
            <br/><br/>    
                “周公子，你终于来了！”
                
            
            <br/><br/>    
                风泽乾为了能让周元能够以最快的速度赶回去，特地给周元安排了一批专门由快马驾驭的战车。
                
            
            <br/><br/>    
                甚至还有专属的马夫。
                
            
            <br/><br/>    
                不过周元到了地方后，发现事情好像不是这样的。
                
            
            <br/><br/>    
                在战车旁边，除了两个马夫之外，还有另外一个人。
                
            
            <br/><br/>    
                在马夫激动地跟周元打招呼的时候，那个人也淡淡笑了起来。
                
            
            <br/><br/>    
                “好巧啊。”
                
                    
                
            
            <br/><br/>    
                “你不会也是在这架战车上的吧？”
                
            
            <br/><br/>    
                周元有些无语地问了一句。
                
            
            <br/><br/>    
                其实对于秦飞鸟，周元现在每次见到她，都会产生一种渗人的感觉。
                
            
            <br/><br/>    
                秦飞鸟是一个至少已经两百三十八岁的恐怖存在。
                
            
            <br/><br/>    
                就算是地球上的周元，按照他的估算，自己就算不跟人战斗，寿终正寝的话，自己的寿命也不会超过一百五十岁。
                
            
            <br/><br/>    
                而秦飞鸟，居然已经两百多岁了！
                
            
            <br/><br/>    
                而且按照她的说法，两百多年过去，她的容貌跟多年以前没有任何区别！
                
            
            <br/><br/>    
                所以说，就算是在周元看来，秦飞鸟也是一个十足的怪物！
                
            
            <br/><br/>    
                “我跟陛下申请过了，而且这战车，还是我先申请的，说起来好像还是你占了我的便宜。”
                
            
            <br/><br/>    
                秦飞鸟知道周元不喜欢跟自己站在一起，所以略显嘲讽地说了一句。
                
            
            <br/><br/>    
                周元无奈，跟着秦飞鸟一起上了战车。
                
            
            <br/><br/>    
                在战车上，秦飞鸟询问周元关于遗迹的事情。
                
            
            <br/><br/>    
                “前往遗迹，这不是小事，你得先告诉我，那个遗迹的地点在哪里。”
                
            
            <br/><br/>    
                周元那天晚上并未直接答应秦飞鸟的请求，而是说自己要考虑几天。
                
            
            <br/><br/>    
                这一考虑，就是一个多星期。
                
            
            <br/><br/>    
                “地点？在修罗场，你敢去吗？”
                
            
            <br/><br/>    
                周元愣了一下，其实他早就有前往修罗场看一看的想法了。
                
            
            <br/><br/>    
                不只是因为聂燊在那边，而是那边是一个恐怖的战场，战争的惨烈程度，比起冥绝城这边发生的事情，其实猛烈无数倍！
                
            
            <br/><br/>    
                十多个国家，在小小一个地方，投入自己国家所有的力量，唯一的想法就是让其他国家破灭！
                
            
            <br/><br/>    
                这种混战厮杀，已经持续了很多年了！
                
            
            <br/><br/>    
                在漫长的历史当中，并非没有统一的局面出现过。
                
            
            <br/><br/>    
                但每次统一的时间都非常短，总是会因为各种各样的原因崩溃！
                
            
            <br/><br/>    
                而后就在这样的统一与崩溃当中，各个国家之间的仇恨越来越深，于是那个地方就被外界成为修罗场。
                
            
            <br/><br/>    
                “你是从那地方的遗迹出来的？”
                
            
            <br/><br/>    
                周元好奇问道。
                
            
            <br/><br/>    
                “并非如此，只是那边有一个对我来说很重要的东西。”
                
            
            <br/><br/>    
                秦飞鸟解释了一句。
                
            
            <br/><br/>    
                周元思考了几分钟后，告诉秦飞鸟，他愿意答应帮忙。
                
            
            <br/><br/>    
                秦飞鸟告诉周元，时间就定在一个月之后，她这趟离开冥绝城，也是为了那件事情去的。
                
            
            <br/><br/>