    第5185章
<br/><br/>    听到陆洪振的话，全场瞬间安静了不少。
<br/><br/>    场中这些人对视了一眼之后，一个个都是多了几分信心。
<br/><br/>    如同陆洪振所说的，这里可是天门寨的总舵啊！
<br/><br/>    除了陆家和熊家之外，还有谁能够掌管总舵的一切？
<br/><br/>    叶昊再厉害，还能够在他们自己的地盘发蔫不成？
<br/><br/>    一念及此，在场的众人都觉得自己瞬间底气十足了。
<br/><br/>    他们一个个都挺胸抬头，看着杜家祖宅的方向，似乎只要他们愿意的话，一句话就能踏平那里一般。
<br/><br/>    “没错。”
<br/><br/>    “姓叶的身手不错，仗着掌门令牌也耀武扬威！”
<br/><br/>    此刻，熊人杰也缓缓开口。
<br/><br/>    “但是大家不要忘记了，他之所以这么嚣张，根本仗的还是我们天门寨的东西。”
<br/><br/>    “天门拳心法，是我们天门寨的！”
<br/><br/>    “掌门令牌，也是我们天门寨的！”
<br/><br/>    “寻根问底的话，让我们觉得麻烦的，是原本就属于我们天门寨的东西，而非叶昊本身！”
<br/><br/>    “只要把这些东西从他身上剥离了，区区一个外地佬，我们要踩死他，岂不是和喝一口水一样简单？”
<br/><br/>    显然，陆洪振和熊人杰两人本事都不小。
<br/><br/>    虽然叶昊一系列的所作所为，令得他们暗中心惊。
<br/><br/>    但是此刻在明面上他们还是不准备表现出来的。
<br/><br/>    相反的，他们还把叶昊贬低得一无是处。
<br/><br/>    若非如此的话，一旦人心散了，队伍可就真的不好带了......
<br/><br/>    听到陆洪振和熊人杰的分析，看到两人一副信心满满的样子。
<br/><br/>    原本因为这两天的事情，而有点有心的两家高层全部都恢复了信心。
<br/><br/>    觉得只要他们愿意，不管不顾的话，弄死叶昊不难的。
<br/><br/>    “有道理，天门拳是很厉害，内外兼修是很牛比！”
<br/><br/>    “但是我们不要一叶障目不见泰山！”
<br/><br/>    “打不过他，就直接上火器！”
<br/><br/>    “我就不信他刀枪不入！”
<br/><br/>    “至于掌门令牌，我们无视就行了！”
<br/><br/>    “大不了过后全部都去列祖列宗面前跪着！我想列祖列宗也不会希望我们因为一块掌门令牌，就把天门寨的基业拱手让给了其他人！”
<br/><br/>    “有道理，我们可不能和杜七郎那个怂货一样，看到掌门令牌就跪了啊！”
<br/><br/>    一群高层一个个都是出谋划策，大家都有各自的判断，一副只要愿意，随时都能够出兵踏平杜家的姿态。
<br/><br/>    “你们两个，现在汇聚我们天门寨所有布下的暗线，开始在整个总舵传出流言，就说叶昊手头的掌门令牌是假的！”
<br/><br/>    “你负责所有的消息打探，带着你的人去盯着叶昊和杜家，有任何风吹草动，就要向我汇报！”
<br/><br/>    “还有你，马上去把我们两个的死士都汇聚起来，应该给多少安家费，就给多少，不，双倍......”
<br/><br/>    “这些人都准备好，随时做好死磕到底的准备！”
<br/><br/>    “还有，多派几个人盯着金陵城区的动静，不能让金陵城区有人出面坏了我们的好事！”
<br/><br/>    “最后，陆羽、熊黛，你们现在开始去列祖列宗面前跪着，摆出一副认罪的姿态！”
<br/><br/>    “我们要动手，也要有大义的名分！”<br/><br/>