
说完，丽阳拔下了发簪，往白皙的脖子刺去！<br/><br/>
“公主！”<br/><br/>
“丽阳！”<br/><br/>
阿罗和启武帝惊叫。<br/><br/>
还是赵昌德眼明手快，一掌将丽阳的簪子打开，尽管如此，她脖子处还是被划伤，鲜血登时渗了出来。<br/><br/>
启武帝心疼不已，赶紧过去扶着丽阳，让安公公赶紧传太医。<br/><br/>
丽阳别过头，道：“皇上，就让臣妾自尽吧，如此臣妾就能证明自己的清白了。”<br/><br/>
启武帝紧紧抱着丽阳：“说什么傻话呢，朕信你，朕信你！”<br/><br/>
若不是赵昌德阻止得快，丽阳怎能活命呢。<br/><br/>
启武帝消了气，觉得自己是太过冲动，竟然如此逼迫丽阳，要知道，丽阳是这后宫里唯一一个向着他的妃子啊。<br/><br/>
丽阳听了他的话，很是感动，这才依偎在他的怀里，呜呜哭了起来。<br/><br/>
太医冒着大雪赶来北辰宫，双手双脚皆是僵硬，烤了烤炭火，手脚才恢复了点温暖。<br/><br/>
太医不能触碰丽阳的身体，只能是近一些查看了伤口，说道：“回皇上，只是划伤了一点，不大碍事，抹几天药就会好了。”<br/><br/>
特别现在是冬季，伤口就更容易愈合了。<br/><br/>
启武帝松了口气，又问：“可会留疤？”<br/><br/>
“伤口愈合后，涂抹祛疤膏就不会留疤。”太医说道。<br/><br/>
启武帝很是满意，毕竟他最为钟爱丽阳的容颜，半点损伤都会影响了她的美貌。<br/><br/>
夜已深。<br/><br/>
启武帝还琢磨着炎火珠究竟被何人偷去，不曾想，明惠撑着伞匆匆忙忙赶来了北辰宫，不等启武帝通传，便冲进来跪在地上，声泪俱下：“皇上！三殿下……三殿下没了！”<br/><br/>
……<br/><br/>
雪依旧没停，苏尹月透过正屋的窗格，看见外头的雪如棉絮般断断续续掉落下来。<br/><br/>
两人正要入睡，宫里那个方向忽然传来了钟声，一下又一下。<br/><br/>
楚霁风反应极大，困意散去，立即坐起身。<br/><br/>
他凝神听完，有点惊诧：“只有三声，是大殿下还是三殿下死了？”<br/><br/>
依照大启规矩，帝王驾崩得敲打九下大钟，皇后和太后是六下，皇子们则是三下。<br/><br/>
苏尹月揉了揉眼睛，看着外头的夜色，说道：“大殿下不是在大殿下府里养伤吗？三殿下未成年，还住在宫里……”<br/><br/>
说到这里，两人都猜到了几分。<br/><br/>
楚霁风喊了季嬷嬷进来，伺候他梳洗更衣进宫。<br/><br/>
苏尹月拧眉，拉住他冰凉的手：“过了冬至，你这大冷天出去，很容易病发，而且还是进宫，就更加危险了。”<br/><br/>
“若是其他事，我可不去，可宫中出了丧事，我若是不去，只会被皇帝说嘴。”楚霁风说道，“再说了，三殿下忽然没了，这事很是蹊跷，皇帝到时候也会命我去查清楚的。”<br/><br/>
“那我同你一起进宫。”苏尹月说道。<br/><br/>
楚霁风没有阻止她，一起更换了衣裳。<br/><br/>
上了马车后，苏尹月忽然塞给了他一颗丹药，正色说道：“你若是病发，就服下这颗丹药，若是无事，千万不可服下，否则非常伤身。”<br/><br/>
楚霁风拿过来，点了点头：“不必担心。”<br/><br/>
因为宫里敲了丧钟，那宫门是敞开的，有不少太监和禁卫军守在那儿。<br/><br/>
太监看见黑木马车出现，赶紧迎了上去：“参见凌王爷，皇上吩咐奴才在此等候凌王爷呢。”<br/><br/>
楚霁风淡淡的嗯哼一声，下了马车后，又扶着苏尹月下来。<br/><br/>
太监没想到他们夫妇一起来了，但想了想，苏尹月是凌王妃，上了皇室玉牒，宫里有丧事的确是应该出现的。<br/><br/>
三殿下楚承明是住在春秀宫，帝后皆在，后宫中有点分量的妃子也陆续赶来。<br/><br/>
启武帝伤心颓败的坐在太师椅上，看着躺着床上那冻僵了的小人儿，险些一口气没喘上来。<br/><br/>
他只有三个儿子，现在一死一废。<br/><br/>
启武帝本来怕儿子抢自己的皇位，可如今让他白发人送黑发人，他又承受不住了。<br/><br/>
<br/><br/>
甄皇后假惺惺的擦了擦眼角的泪珠，说道：“皇上，本宫定会好好操办三殿下的丧事，让他走得风光。”<br/><br/>
张贵妃看了几眼死去的楚承明，眼里冰冷冷的，转头看着启武帝之时，便是满脸伤心：“皇上，臣妾会好好地协助皇后娘娘，皇上要保重龙体，不要太过伤心了。”<br/><br/>
启武帝不做声，只是死死地盯着楚承明的尸体。<br/><br/>
这个儿子出身低微，虽不得他欢心，可顾丞相说了，三殿下颇有慧根，应该多加培养，日后定能替皇上分忧。<br/><br/>
然而没过几天，他的儿子就落水而亡，活活冻死在水里！<br/><br/>
恰在此时，太监通传凌王夫妇来了。<br/><br/>
夫妇两人走到了启武帝跟前行了礼，楚霁风难得见到皇帝这般脸色，心里不禁出现了一丝快意，说道：“皇上节哀。”<br/><br/>
“你来了。”启武帝声音沙哑，宛若一下子苍老了十岁 ，眼神黯淡无光，“这帮奴才照看不好三殿下， 实在无用，朕要诛他们九族，你去办吧。”<br/><br/>
他知道楚霁风会进宫，所以刚才一直没有处置春秀宫的宫人。<br/><br/>
宫里的手段，又怎及得上赤龙司的手段呢。<br/><br/>
他经历丧子之痛，他们也休想逃过！<br/><br/>
众人皆是一怔，这处罚也太重了吧？<br/><br/>
宫人们连忙惊恐的求饶，一时间吵杂得很。<br/><br/>
苏尹月乍眼一看，这就有十数条人命，再加上他们的九族，又是多少条人命呢？<br/><br/>
她下意识说道：“请皇上三思。”<br/><br/>
启武帝抬眸看着她，悲伤之下，再想起苏尹月阳奉阴违，心里更是恼怒，一把将茶盅扫下，怒道：“一帮低贱的奴才照看不好主子，朕诛杀他们九族有何不对？！凌王妃，还是你想给他们抵命呢？！”<br/><br/>
楚霁风蹙眉，淡淡的看了启武帝一眼，说道：“皇上何必动怒，三殿下忽然出了意外，奴才当然有疏忽照看的罪责，但臣听说三殿下是落了水，因为湖水冰寒，再加上天黑施救不及，所以才酿成了悲剧。那臣就奇了怪了，过了冬至，那太液湖湖面早就结冰了，三殿下只是失足摔了下去，又怎会一下子就把冰面给破开了呢？”<br/><br/>
启武帝一下子瞪大眼睛，有些晃神：“你的意思是说，三殿下是被人算计谋杀的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57676779"&nbsp;&nbsp;chaptername="第177章：三殿下没了">加入书签</a>
</div>
