    
<br/><br/>    
“哎，你们这些家伙都去了，我这个预言家不去，你们能预判吗？”


<br/><br/>    
“我就勉为其难给你们走一趟吧！”


<br/><br/>    
杨巅峰手中拿着一本书籍，是他自创的预言书！


<br/><br/>    
“我想问他们一剑！”


<br/><br/>    
叶逆蒙眼的布条，随风舞动，双手抱着武魂七星龙渊剑！


<br/><br/>    
“还有我们！”


<br/><br/>    
天榜前100位学员，纷纷站了出来，一个个脸上写满了战意。


<br/><br/>    
“你们这群小兔崽子！”


<br/><br/>    
唐笑虎看着眼前的一幕，先是一愣，随后骂骂咧咧的说道，嘴角上挂着一抹欣慰的笑容。


<br/><br/>    
李天鸿站在讲台上：“我先把事情讲清楚，这次任务，危险无比，稍不留神，你们将失去宝贵的生命！”


<br/><br/>    
“有这样的危险，你们还敢接吗？”




<br/><br/>    
场中，以林缺为首的少年儿郎，一个个脸色激动。


<br/><br/>    
“我们不怕牺牲，生在红旗下，长在春风里！”


<br/><br/>    
“我们要是怕，就不配做天道学院的弟子，拥有庞大的资源！”


<br/><br/>    
“如今，到了我们出力的时候，我们绝对不会坐以待毙！”


<br/><br/>    
孙小圣站了出来，身后的同学，一个个赞同的点了点头。


<br/><br/>    
他们敢与妖魔鬼怪决生死，岂会怕现在？


<br/><br/>    
唐笑虎笑骂道：“妈了个巴子！”


<br/><br/>    
“老头子我都被你们说兴奋了！”


<br/><br/>    
“你们想去，我没有任何意见，我就说一句！”


<br/><br/>    
“星窟所在的位置十分危险，你们要做好最坏的打算，开弓没有回头箭！”


<br/><br/>    
“哪里连我们都无法插足，后果，不用我多说了吧？”


<br/><br/>    
杨巅峰打开手中的预言书，抽出夹在其中的一张塔罗牌。


<br/><br/>    
“预言告诉我，这个后果就是，谁敢动我们，谁死！”


<br/><br/>    
此言一出，更加将所有人的势气提升了一个台阶！


<br/><br/>    
秦枫摸了摸光头，咧嘴笑道：“杨巅峰，你之前的预言都是瞎几把乱说！”


<br/><br/>    
“可今天这个预言，就想当有水平！”


<br/><br/>    
“绝绝子！”


<br/><br/>    
李天鸿爽朗一笑：“你个小家伙，说的没错，谁来谁死！”


<br/><br/>    
“星窟局势复杂，我们不敢妄动，可是出了暴乱之都，谁来……谁死！”


<br/><br/>    
说话间，他苍老的眼神之中，陡然绽发出骇人的杀意之光。


<br/><br/>    
“不过，就算是在暴乱之都，有林缺在，你们……你们猥琐发育一点吧！”


<br/><br/>    
他本想提醒一下，可是转念一想，林缺性子就是一匹烈马！


<br/><br/>    
没有他浪不起的地方。


<br/><br/>    
让小心只会让他更浪。


<br/><br/>    
林缺翻了翻白眼。


<br/><br/>    
我丢！


<br/><br/>    
你们一个个都当我是神仙吗？


<br/><br/>    
自己活脱脱就被你们当成保姆大妈来使啊！


<br/><br/>    
暴乱之都，连八大国都无法左右局势，自己还要负责这一百个学员的安全。


<br/><br/>    
头大啊！


<br/><br/>    
接下来，又是一番叮嘱，随后人众人下去准备，即可出发。


<br/><br/>    
至于林缺，被单独留了下来。


<br/><br/>    
唐笑虎一脸严肃：“小子，我唐笑虎这一辈子没求过什么人！”


<br/><br/>    
“更没求过一个小辈，你是第一个！”


<br/><br/>    
“进入暴乱之都后，不求你保全所有人的安全，请你尽量将他们给我带回来！”


<br/><br/>    
在他眼中，天道学院的每一个弟子，都如同自己亲生孩子一般。


<br/><br/>    
那种失去亲人的感觉，他真的不想体验。


<br/><br/>    
林缺拍了拍胸脯：“放心吧，就咱这能力，去暴乱之都抢……啊不对！”


<br/><br/>    
“是去执行任务，还能出啥毛病不成？”


<br/><br/>    
“所有人，我不敢保证一个不少，全给您老带回来！”


<br/><br/>    
“但我可以保证，我林缺没死之前，不会有一个学员死！”


<br/><br/>    
说这话的时候，林缺眼神前所未有的认真。


<br/><br/>    
见状，唐笑虎深深呼了口气。


<br/><br/>    
“小子，让你承担这些，是不是压力很大？”


<br/><br/>    
林缺耸了耸肩：“还好吧！”


<br/><br/>    
“有压力才有动力！”


<br/><br/>    
“有动力，才有RMB！”


<br/><br/>    
“你懂我的意思吧？”


<br/><br/>    
林缺一脸笑意的做出了一个数钱的动作，冲着唐笑虎和李天鸿，疯狂使眼色。


<br/><br/>    
二老一脸错愕！


<br/><br/>    
妈的。


<br/><br/>    
原本还有点小小的感动，你特么这一出，搞的我都不会说了。


<br/><br/>    
李天鸿：“小子，说吧，你想要啥？”


<br/><br/>    
林缺撇了撇嘴：“我对钱不感兴趣！”


<br/><br/>    
“搞点弹药吧！”


<br/><br/>    
他现在可是有一个小山堆的钻石，会在乎钱？


<br/><br/>    
倒是武器弹药，经过死亡沙漠一行，已经全都消耗光了。


<br/><br/>    
想要及时补充弹药库。


<br/><br/>    
李天鸿脸色一黑，老子就知道你小子不安好心，猜中了吧！


<br/><br/>    
不愧是我！


<br/><br/>    
“给你武器弹药也可以，但是你不能去军火库选，你们到了指定地点后，我会让当地巡夜司给你！”


<br/><br/>    
林缺一愣。


<br/><br/>    
靠！


<br/><br/>    
人与人之间就不能有点信任感吗？


<br/><br/>    
sp：明天恢复正常量，这几天陪女朋友哈哈！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->