    
<br/><br/>    接下来的这一天，教书团发现虽然宁毓初顶着一脸的伤，但是无比专注认真，不插科打诨了，也不打盹了。
<br/><br/>    就是被唐清逸在课上抓到他在偷偷赶语文课的作业。
<br/><br/>    唐清逸：……画画它就不香吗？
<br/><br/>    这次，宁毓初终于在夜晚降临前，做完各科作业卷子。
<br/><br/>    明日就能放心出去玩了！
<br/><br/>    他揉了揉发酸的腰，虽然很累，但心却是无比松快，有种过往体会不到的成就感。
<br/><br/>    他心情宁静地透过窗棂欣赏着风景。
<br/><br/>    远山衔着落日，山林中升腾起云雾，在夕阳的照耀下，映出半环彩霞，美丽得像是幅画卷。
<br/><br/>    他突然感受到那句诗的意境。
<br/><br/>    好看落日斜衔处，一片春岚映半环。
<br/><br/>    他自我感觉良好地夸赞道：“爷果然是个文化人。”
<br/><br/>    这时青秋走过来，提醒道：“主子，今日是七七四十九日的最后一日了。”
<br/><br/>    宁毓初颔首：“把经书拿过来。”
<br/><br/>    青秋立即双手奉上。
<br/><br/>    宁毓初甩了甩酸痛的手臂，重新坐下抄写。
<br/><br/>    这段日子他的字能有突飞猛进的进步，得益于这一遍遍经书的抄写。
<br/><br/>    此刻，他一笔一画，无比认真地写着。
<br/><br/>    直到太阳完全落山，房内燃起油灯，他才揉着手腕放下笔。
<br/><br/>    青秋捧着纸小心翼翼地吹着，随之高兴道：“抄完最后一次的往生咒，再烧给它们，它们就能转世了。”
<br/><br/>    宁毓初点头，他也能解脱了。
<br/><br/>    亥时三刻。
<br/><br/>    黑漆漆的庭院内。
<br/><br/>    青秋支着火盆，将纸张放进去，口中念念有词道：“对不住了可爱的小蚯蚓们，我们已经知道错了，尽所能地洗清罪孽，希望你们不要再惦记世间，能够安安心心去投胎。”
<br/><br/>    他絮絮叨叨说了会后，对边上沉默烧纸的主子道：“爷，最后一日了，您也说两句吧。”
<br/><br/>    宁毓初挠了挠头，半晌后才道：“以后小爷有空会给你们烧点土过去。”
<br/><br/>    兴许是觉得自己说得太寡淡了，他又憋了句：“嗯，一路走好。”
<br/><br/>    说完将最后一张扔进火盆，他起身跺了跺冻僵的脚，以后终于不用再熬到大半夜给它们烧纸了。
<br/><br/>    小魔王在心里抹了把辛酸泪。
<br/><br/>    翌日，天还未亮，睡梦中的小魔王突然睁开眼，一个鲤鱼打挺，直奔洗脸盆。
<br/><br/>    待他用冷水洗漱完毕，青秋揉着眼走来，打了个呵欠道：“主子，今日不是不用上课吗？”
<br/><br/>    宁毓初顿时傻眼了，他给忘了！
<br/><br/>    但脸洗都洗了，人也清醒了，再睡是睡不着了。
<br/><br/>    他揉了揉太阳穴，他还能怎么办？
<br/><br/>    拖出书，背呗。
<br/><br/>    睡懒觉的计划泡汤了，宁毓初还是很怨念。
<br/><br/>    背了两篇古文，天差不多亮了，他带着青秋直奔瑶光小筑。
<br/><br/>    仗着自己的身份没人敢拦，他畅通无阻地敲响了唐黎的房门。
<br/><br/>    “丑八怪，爷知道你在睡觉！快开门！”
<br/><br/>    来啊，互相伤害啊！
<br/><br/>    睡梦中的唐黎被吵醒，拉起被子蒙住头顶，然而还是魔音绕耳。
<br/><br/>    她一把掀开被子，冲着屋外吼道：“你给我闭嘴！闭嘴！”
<br/><br/>    外面安静了，她准备再次躺下。
<br/><br/>    下一刻，如敲木鱼般富有节奏的敲门声再次响起。
<br/><br/>    “丑八怪，睡什么睡，起来嗨啊！”
<br/><br/>    唐黎：……
<br/><br/>    她捂住耳朵，仰头栽进被子里，一脸生无可恋。<br/><br/>