    app2();<br/><br/>            1714
<br/><br/>    徐玲珊脸都红了，她当然不好意思说，然地往回走。
<br/><br/>    她一只耳朵戴着耳塞，听着音乐，一只耳朵听着海浪的声音，望着海鸟飞向，心情不错地哼着歌。
<br/><br/>    正当这时，小路的前面，一个头发有些乱乱的，穿着格子衬衫，戴着眼镜的白人男子，正迎面走来。
<br/><br/>    两人互相望着对方，眼神一个交汇，不由都脚步慢慢停了下来……
<br/><br/>    女教师慢慢摘下耳塞，她不知道为什么，眼前这个陌生的男人，却给她一种“好久不见”的亲切感觉。
<br/><br/>    “你……你好”，女教师注意到男人也在盯着她看，而且看得很入迷的样子，脸上有些害羞的红云，问道：“你有什么事吗？”
<br/><br/>    眼镜男回过神来，压抑着心头狂跳，僵硬又兴奋地笑道：“我……我们是不是……在哪见过？”
<br/><br/>    女教师“扑哧”一笑，眨眨眼道：“先生，你搭讪的方式很古老哦”。
<br/><br/>    眼镜男尴尬地挠了挠头发，“是……是吗……”
<br/><br/>    “以前没见过你呢，你是游客吗？”女教师好奇地问。
<br/><br/>    “不……不是，我今天刚搬来这里，有……有点迷路”，眼镜男说。
<br/><br/>    “哦，你要去哪？”
<br/><br/>    “超市，我要采购点东西”，眼镜男说。
<br/><br/>    女教师想了想，说：“我也正好去买菜，要不……我带你去吧？”
<br/><br/>    “是……是吗！？那太好了！！”眼镜男走到女教师面前，主动一伸手道：“很高兴认识你，我叫gane！”
<br/><br/>    女教师也笑吟吟地跟他一握手，“samantha……这里教会的化学老师”。
<br/><br/>    “是吗？我……我也是老师，也来这里教会，我是教生物的！”眼镜男激动地道。
<br/><br/>    “这么巧啊，那以后我们就是同事了，很高兴认识你”，萨曼莎甜甜笑道。
<br/><br/>    加内点点头，“我也是……我……我刚才看到你，就真的觉得在哪见过……”
<br/><br/>    “其实……我也有这种感觉哎，不过因为我以前大脑受过次伤，有些事记不起来。
<br/><br/>    很抱歉，或许我们真是见过的也说不定呢”，萨曼莎不好意思地笑着说。
<br/><br/>    加内无所谓地道：“没关系，人总会忘记一些事情，只要开心就好，记忆终究只是过去，未来才更重要”。
<br/><br/>    萨曼莎赞同地笑道：“是啊，我刚开始来这里，还觉得自己很孤单，但跟孩子们接触后，发现生活挺单纯的，不用想太多。
<br/><br/>    这里的居民都很友善，教会的神父修女对我都很好，你一定也会喜欢这里的”。
<br/><br/>    “我想一定会的……毕竟我见到了你”，加内眼神有些痴迷地看着女人。
<br/><br/>    萨曼莎不好意思地撩了撩头发，脸红侧过去，“加内先生，你不会看每个女人，都这么盯着看吧？”
<br/><br/>    “啊？”加内忙着急地摆手，“不不不！不是……我……我只是觉得……你太美了！”
<br/><br/>    可一说完，加内又觉得太唐突了，脸上有些着急，语无伦次地不知道如何解释。
<br/><br/>    萨曼莎忍俊不禁地笑了，“好了，这个话题到此为止吧，我们去超市吧……”
<br/><br/>    “嗯，好……”加内尴尬地笑着点头。
<br/><br/>    两人并肩走向超市方向，一边走，一边聊着，萨曼莎时不时发出惊呼和欢笑声，渐渐走远……
<br/><br/>    距离二人两三百米外，一个小咖啡馆的门口。
<br/><br/>    叶帆戴着墨镜，一边喝着咖啡，一边望着那两人离开的背影，嘴角泛着一丝微笑。
<br/><br/>    在叶帆对面，戴着一顶圆边乡村风遮阳帽的艾儿，一边喝着奶昔，一边也深深望着这一幕。
<br/><br/>    这几天，象头神把所有知道的东西交待以后，叶帆并没有杀他，而是选择给他一次生存的机会。
<br/><br/>    于是，叶帆就联系艾儿，问她萨琳娜在哪，艾儿知道情况后，就和叶帆一起，带着象头神，来此找到了定居的小镇女教师。
<br/><br/>    “萨琳娜说得没错，忘记，有时候并不是坏事……”艾儿嘀咕道。
<br/><br/>    叶帆回头，颇为心疼地看着女孩，他自然知道，艾儿说这话什么意思。
<br/><br/>    “艾儿，我在你那段虚假记忆里，是不是可恶到极点啊？要不……你试试揍我一顿？或许会好一点”，叶帆提议道。
<br/><br/>    艾儿喝了口奶昔，抬起臻首，似笑非笑地看着男人：“揍你一顿，估计没用呢……如果你真做了那些，我虚假记忆里的事情，那我得把你一点一点分解了才行……”
<br/><br/>    叶帆打了个寒颤，苦笑：“呵呵……那还是算了吧……”
<br/><br/>    正当这时，叶帆电话响了起来。
<br/><br/>    他接起来一看，发现是楚云瑶，便接了起来。
<br/><br/>    “小瑶瑶，怎么了？”
<br/><br/>    “你在干嘛呢？”楚云瑶在那边问道。
<br/><br/>    叶帆如实地简单说了一下。
<br/><br/>    “肉麻，你连月老的活都干了？”楚云瑶不屑道。
<br/><br/>    叶帆哭笑不得，“什么月不月老的，你不觉得，这种见到太多悲伤的日子里，看到这种人性温馨场面，会是一种慰藉么？还是要对未来充满希望啊……”
<br/><br/>    “我对你们这些无聊的情感没兴趣，我只告诉你一件事，重力训练房好了，赶紧回来给我测试！我赶时间！”
<br/><br/>    楚云瑶说完，直接挂了电话。
<br/><br/>    “我……喂？喂！我……我他吗去哪测试啊？”叶帆郁闷地放下电话。
<br/><br/>    对面的艾儿几分戏谑地看着男人，“这个楚小姐，还挺厉害的嘛，全世界都这么畏惧的剑神，竟然在她那儿半点脾气都没有”。
<br/><br/>    叶帆咳了咳嗓子，尴尬地喝了口咖啡，道：“你别误会，其实私下里，她还是挺怕我的，估计是外人面前，她要面子……嗯……就是这样。”
<br/><br/>    艾儿“扑哧”一笑，妙目流转地看着叶帆，淡淡阳光下，美得不可方物。
<br/><br/>    叶帆看着女孩的笑容，感觉好似春雨甘露，滋润了心田，不禁看得着迷了……<br/><br/>