    
<br/><br/>    他单手脱去背心和短裤，甩到旁边的沙滩椅上，穿着泳裤朝泳池岸边走去，边走边玩味地扬起薄唇：“想好了？”
<br/><br/>    “能帮我查一下江海卫视邝台长平时的日常行踪吗。”
<br/><br/>    他挑眉，却也没多问什么，嗯一声。
<br/><br/>    “你在干什么？还在运动？”她说完正事儿，有些好奇，听出他的声音不是平静状态。
<br/><br/>    “要看看吗。”
<br/><br/>    还没等她回答，他已经发了视频邀请过去了。
<br/><br/>    她只能接了，屏幕一闪，马上便看见他几乎是红果果的站在泳池边。
<br/><br/>    身无片缕，只有一条平角泳裤防身。
<br/><br/>    尼玛……一大早的，这算是色诱吗？
<br/><br/>    这男人却也没一点儿羞耻心，调好角度，将镜头对准了自己全身，似乎还生怕她漏掉自己任何一个部位：
<br/><br/>    “看到了吗，清不清楚？”
<br/><br/>    清楚，您身上的每条毛都看得一清二楚了！
<br/><br/>    舒歌翻了个白眼，还没来得及回答，眼前一晃，镜头里某人的泳裤顺着腿，好像被什么扒拉了下去。
<br/><br/>    等等。她好像看到什么不该看到的东西了？？！
<br/><br/>    这个变态！一大早的干什么。
<br/><br/>    秀身材也不至于这么秀吧？！
<br/><br/>    看见妈和华婶在楼下餐桌边，她忙啪的，挂掉视频。
<br/><br/>    那边，傅南霆狠狠捏了脾气才将‘卧槽你妈’四个字咽下去，一边儿提起泳裤，一边把拎起腿边的小奶糕，冷冷：
<br/><br/>    “你扒我裤子干什么？”
<br/><br/>    小奶糕两根手指对了对。
<br/><br/>    看见两人在视频，他也想参与一下。
<br/><br/>    踮脚去抓粑粑的裤子，没想到不小心抓了下来。
<br/><br/>    他也不是有意的，死不认账：“我没有。”
<br/><br/>    “那老子裤子是自己掉下去的？”
<br/><br/>    “那我怎么知道，你去问裤子。”
<br/><br/>    “……”傅南霆气得扛起儿子就先进了屋。
<br/><br/>    **
<br/><br/>    金鹊奖颁奖仪式设在京城的一处大型音乐厅。
<br/><br/>    颁奖仪式当天，舒歌打扮好，早早过去了。
<br/><br/>    偌大的大厅现场，除了此次入围的新闻界人士，评委组，便是媒体人员。
<br/><br/>    一进去，就看见鹿小绵被几个记者围在中间，众星捧月似的。
<br/><br/>    不管鹿小绵的新闻业务能力如何，在人脉方面的手腕，却不得不让舒歌竖起大拇指。
<br/><br/>    上到电视台上司，下到圈内记者，都被她驯得服帖。
<br/><br/>    “哎哎，悠然来了。”一个记者看见冉悠然出来了，喊了一声。
<br/><br/>    “悠然姐，您对鹿小绵印象如何，觉得她获新人奖胜算大吗？”
<br/><br/>    冉悠然今天一身紫裙，艳光四射：“当然，小绵是国内新人女主播中，我最看好的一位了。”
<br/><br/>    “连悠然姐都这么赞许你，看来小绵今天的奖是势在必得了！”
<br/><br/>    鹿小绵朝冉悠然一笑，显然也是有十成十的把握了。
<br/><br/>    悠然姐这一票，肯定是自己的。
<br/><br/>    宗晨那一票，冉悠然昨天给自己打电话，也说帮自己搞定了，冉悠然承诺宗晨，近期会去上他最近的一档节目，给节目增添人气，宗晨自然喜不自禁，要投之以桃报之以李。
<br/><br/>    至于董导，就算再支持舒歌，2:1，也没用了。
<br/><br/>    所以，就算舒歌没有因为举报而退出，也没用了。
<br/><br/>    今年的新人奖，注定是她的了。<br/><br/>