    
        <br/><br/>    罗飞和桃兔看着急匆匆走来的战国，有些不明所以。
<br/><br/>    战国大半夜来这里干什么？莫非也是想给自己送点东西？
<br/><br/>    罗飞心里乐观的想着。
<br/><br/>    不过，另一边的桃兔可就不像他这么乐观了。
<br/><br/>    尤其是战国的用词，更是让她难以接受。
<br/><br/>    “什么伤风败俗？你在说什么啊？”
<br/><br/>    桃兔蹙着眉头，一脸不耐烦的说到。
<br/><br/>    战国刚刚的话她听的真真切切。
<br/><br/>    伤风败俗？这样的事？
<br/><br/>    她明明可什么都没做！
<br/><br/>    就算对方是海军元帅，但这种涉及到原则问题，桃兔也是不会让步的。
<br/><br/>    战国听见桃兔的反应如此剧烈后，立刻有些懵逼。
<br/><br/>    难道正在做“坏事”的不是他们吗？怎么反驳的如此理直气壮。
<br/><br/>    不行不行！
<br/><br/>    桃兔身为海军中将，却不能以身作则，万一把底下的那些海军士兵教坏了怎么办？
<br/><br/>    这样的事情如果传出去，那绝对是丑闻中的丑闻！
<br/><br/>    想到这里，战国再次加快了脚步。
<br/><br/>    同时，战国也在庆幸。
<br/><br/>    幸亏自己深谋远虑，让罗非把低于16岁的海军踢出了群聊，没有让海军的花朵们看到这样的事情。
<br/><br/>    因为有月步加持，再加上战国和卡普“捉奸”心切，不过片刻时间，两人便来到了罗非的房门口。
<br/><br/>    只是，战国和卡普刚到，便瞬间傻眼。
<br/><br/>    按照之前直播间里的画面，以及一众吃瓜群众的起哄，二人现在不应该在做“大人的游戏”吗？
<br/><br/>    怎么现在看起来却啥事儿没有呢？
<br/><br/>    对了，桃兔刚刚从腰间取出来的那把剑鞘，此刻战国也看的很真切。
<br/><br/>    一向有智将之称的战国，很快便明白了这一回事。
<br/><br/>    “哈哈，误会...误会...哈哈，原来只是个误会而已，不要放在心上！”
<br/><br/>    战国赶紧打起了哈哈。
<br/><br/>    卡普反应过来后，也跟着附和几句。
<br/><br/>    罗非看着面前笑成一团、拼命解释一通却又不知道在解释什么的的战国和卡普，一头雾水。
<br/><br/>    这俩老家伙咋回事儿啊？突然来他家门口，然后突然自己笑的不行，是吃了含笑半步颠吗？
<br/><br/>    “战国元帅，卡普中将，你们有什么事吗？”
<br/><br/>    罗非这样问一句。
<br/><br/>    罗非担心，如果自己不问的话，这俩老家伙可能会笑的抽过去。
<br/><br/>    一旁的桃兔也从卡普遮遮掩掩的话语中，找到了一丝突破口，意识到可能是直播间出了什么问题，于是赶紧将直播打开。
<br/><br/>    这不看不要紧，一看简直要出人命。
<br/><br/>    那些恶俗的话语、那些带着不明色彩的字眼，每一句每一行，都深深刺痛桃兔的眼睛和心灵。
<br/><br/>    桃兔当即就暴走了！
<br/><br/>    身边的罗非、战国、卡普甚至还能感觉到，一团无形的火焰，正在桃兔的头顶熊熊燃烧！
<br/><br/>    “当他娘的狗屁！都给老娘等着！”
<br/><br/>    桃兔怒不可遏的说到。
<br/><br/>    一向优雅冷静的桃兔，这个时候，也终于忍不住爆发了。
<br/><br/>    【桃兔：@缇娜！即可跟我出海，抓捕那些海贼罪犯！】
<br/><br/>    底线问题，桃兔绝对零容忍。
<br/><br/>    在大骂一番后，桃兔便立刻在直播间发誓，要全世界追捕海贼罪犯。
<br/><br/>    同时，身为最为最强牢狱果实能力者的缇娜，便自然成了桃兔出海要带的主要成员。
<br/><br/>    战国见桃兔如此斗志昂扬，也连夜为她安排了一支舰队出海，护送桃兔出海。
<br/><br/>    战国这么做的原因，可不只是因为要支持桃兔的事业，更是怕桃兔回过神来之后，开始找自己的茬。
<br/><br/>    毕竟，自己刚刚随波逐流也信了聊天群的鬼话，对桃兔产生了怀疑。
<br/><br/>    桃兔现在明白了事情的原委后，只是将怒火全部迁在了海贼身上。
<br/><br/>    作为旁观并且相信这类说法的战国，虽然没有明确表明自己的立场，但也算是“施暴者”之一了。
<br/><br/>    现在事情终于说通，真相大白，最高兴的，莫过于同为海军中将的茶豚。
<br/><br/>    此时的茶豚正在海上某一角出任务，在看到直播间有这样的谣言兴起时，他差点就提刀杀来马林梵多了。
<br/><br/>    桃兔一直是他的女神，从直播间刚刚有这样的谣言传出来的时候，茶豚的心都要碎了。
<br/><br/>    虽然他在一直为桃兔辩解，但奈何舆论的力量太过强大，不管他说什么，都不会改变大家的猜测和想法。
<br/><br/>    到最后，他差点都要相信了那些谣言。
<br/><br/>    好在现在一切都解释开了，茶豚简直要高兴的跳起来。
<br/><br/>    【茶豚：我就说嘛！我的女神怎么可能跟了那种混小子！要去抓捕罪犯是吗？等着，俺也去！】
<br/><br/>    不过，对于茶豚的这番表忠心，桃兔可没心思理会。
<br/><br/>    在战国联系好舰队后，便立刻将缇娜拉起来出海了。
<br/><br/>    作为当事人之一的罗非，也很快明白过来事情的来龙去脉。
<br/><br/>    对于这些谣言，罗非只是一笑置之。
<br/><br/>    毕竟桃兔可是海军中难得一见的美人，如果真的能像直播间里说的这样，他也乐得其中。
<br/><br/>    不过，罗非骨子里还是比较传统的人，就算将来真的发生这种事情后，罗非也肯定不会让这件事情当着全世界的面直播出去。
<br/><br/>    【罗非：桃兔中将不要生气，我这就把他们全部禁言！】
<br/><br/>    看到桃兔离开后，罗非很快便在直播间打下这样一句话。
<br/><br/>    罗非刚说完这句话，直播间中便响起一阵阵的提示音来。
<br/><br/>    【叮！群成员弗兰奇被超管禁言3h！】
<br/><br/>    【叮！群成员基德被超管禁言3h！】
<br/><br/>    【叮！群成员卡文迪许被超管禁言3h!】
<br/><br/>    【叮！群成员乌尔基被超管禁言3h!】
<br/><br/>    【......】
<br/><br/>    一系列的提示音传来，直播间果然消停了许多。
<br/><br/>    罗非的这番做法，既成功博得了桃兔的好感，又建立了自己的微信，可以说是一举两得。
<br/><br/>    桃兔怎么说也是海军中将，而且还是因为给自己送剑鞘，所以才发生了这样的事情。
<br/><br/>    这样的情况下，自己这个超管再不发声的话，可就太无能了。
<br/><br/>    不过，罗非在禁言时间的选择上，缩短了许多。
<br/><br/>    毕竟，他还要靠着这些家伙答错题目从而获得奖励了。
<br/><br/>    所以禁言时间不宜太久，小施惩戒即可。
<br/><br/>    在做完这些事情后，罗非又将目光放在了面前的战国和卡普身上。
<br/><br/>    这俩人一个是海军的最高统帅，一个是海军英雄。
<br/><br/>    罗非不相信，这俩人大半夜的共同到来，现在突然风风火火的到来，肯定是有什么大事。能憋出什么好屁。
<br/><br/>    “战国元帅，卡普中将，你们这趟专门来，就是为了这个事情吗？”
<br/><br/>    罗非试探性的问道。
<br/><br/>    罗非的话，也成功提醒了战国，让他想到了这次来找罗非的初衷。
<br/><br/>    他这趟专程来找罗飞的目的，就是想问一下，对于这次的直播问题，罗飞怎么看。
<br/><br/>    只是，罗非现在还开着视野共享，战国开始犹豫起来，这个问题，能直接问出来吗？
<br/><br/>    更何况刚刚桃兔来送剑鞘的事情才刚刚被直播出去。
<br/><br/>    战国开始思考，该怎么和罗非说这个事情，才能避开直播间众人的目光。
<br/><br/>    只见，战国扭捏几下，很快便从兜里取出一张纸条来，递给了罗飞。
<br/><br/>    这张纸条是战国提前就准备好的，但当时只是想把用纸条来传递信息当成备选之策。
<br/><br/>    毕竟，战国堂堂一个元帅，竟然开始搞起传小纸条这种事情，说出去实在丢人。
<br/><br/>    但就现在的情况看来，传小纸条，应该是目前最保险的方式了。
<br/><br/>    罗非看着战国扭捏半天才递过来的这张小纸条，有些哭笑不得。
<br/><br/>    堂堂元帅竟然给自己递小纸条？战国脑袋是秀逗了吗？
<br/><br/>    不过，心中调侃归调侃，表面上的工作还是要做的。
<br/><br/>    对于战国的意思，罗非很快心领神会。
<br/><br/>    这张纸条的处理工艺非比寻常，它在特殊的地方做了凹凸处理，而部分凹陷下去的地方，并没有笔墨的痕迹。
<br/><br/>    所以，光靠看是看不出任何问题的，只有结合上手指的触感，才能完全将纸条上的信息解读出来。
<br/><br/>    虽然直播间众人通过共享视野也看到了这张纸条，但就因为这个特殊处理，他们并不能看到纸张的全貌。
<br/><br/>    这便是战国敢明目张胆传纸条的原因了。
<br/><br/>    很快，罗非便将字条上的内容解读出来。
<br/><br/>    “罗非，你比较聪明，你帮咱看看，这道题的答案会是啥呀？”
<br/><br/>    战国这老小子果然没安好心！
<br/><br/>    竟然来向自己讨问情报。
<br/><br/>    就知道他大半夜来找自己，肯定不只是简单的慰问那么简单。
<br/><br/>    要直接告诉战国答案吗？
<br/><br/>    怕是不行.
<br/><br/>    毕竟现在的自己和那个正确答案的人选一点关系都没有，直接说出正确答案，难保不会惹人怀疑。
<br/><br/>    更何况，自己已经放弃了这次答题，如果再把正确答案说出去，那其他人连试错的机会都没有。
<br/><br/>    没有试错的机会，自己哪来奖励？
<br/><br/>    但不说的话，又会被战国解读为自己有所遮掩，不愿意为海军做出贡献。
<br/><br/>    这下罗非陷入了一阵纠结。
<br/><br/>    经过短暂的思考后，罗非想到了一个折中的办法。
<br/><br/>    那就是给出一个大概的范围来。
<br/><br/>    “或许，未来的几年里，那些极恶世代的家伙们，将登上历史舞台。”
<br/><br/>    罗非看着战国，这样说到。        <br/><br/>