
小甜甜本来也是想借助现代科技手段存储这一成人表演艺术的。<br/><br/>
可鉴于上次拍照时被夏鹏飞凶了，这次她没能将想法付诸于实践。<br/><br/>
两位宝宝都是热爱科学的宝宝，都是有强烈求知欲的宝宝。<br/><br/>
他们就在直播现场展开了学术讨论。晋非凡在一旁当吃瓜群众。<br/><br/>
冷甜甜：“你为什么要录像呢？”<br/><br/>
夏虫虫：“我替哥哥保留证据。同时也是为了科学分析雨姐姐的感情。”<br/><br/>
其实，他还有一个最重要的想法，是要把这一有趣的一幕给正在熟睡中的冷圆圆分享。<br/><br/>
冷甜甜：“就从一个亲亲你能看清姐姐的感情？”<br/><br/>
夏虫虫：“对这方面的问题，我还真有过理论研究。”<br/><br/>
夏虫虫的回答震惊了晋非凡，以他高二学霸的学识和阅人无数的实践经历，都不敢大言不惭地宣称对把接吻有过理论研究。<br/><br/>
冷甜甜：“你哥哥教你的？”对夏虫虫的博学，冷甜甜表现得比晋非凡还淡定。<br/><br/>
毕竟，冷甜甜对夏虫虫非凡的才能与个性早已经不陌生了。<br/><br/>
夏虫虫：“我哥哥对我的教育比较早，但系统学习还是主要靠我自己。”<br/><br/>
夏虫虫才不会告诉冷甜甜自己在这方面有着强烈探索意识。<br/><br/>
冷甜甜：“那你说，以当前的局面如何判定我姐对我哥是否有感情？”<br/><br/>
“从科学角度分析，正常情况下打啵，如果雨姐姐喜欢我哥哥的话，雨姐姐就会脑袋发晕、血液循环加快、浑身发热、心跳加速，四肢酸软无力甚至颤抖——”夏虫虫一本正经慢条斯理地向冷甜甜分析。<br/><br/>
晋非凡在一旁当时就傻了。<br/><br/>
他是理科学霸，他自视有着强烈的科学精神，并且对科学的掌握充满了自信。<br/><br/>
可如今，一个几岁的小宝宝给了他的自信以致命的打击。<br/><br/>
冷甜甜：“那如果姐姐不爱飞哥哥呢？”<br/><br/>
夏虫虫：“雨姐姐会觉得飞哥哥讨厌、猥琐，有可能一巴掌就招呼过去了——”<br/><br/>
啪！<br/><br/>
只听一声脆响。接着是一声痛骂，“你个臭流氓，总是不分场合欺负人。”<br/><br/>
<br/><br/>
“宝贝儿别生气，哥有点情不自禁。”<br/><br/>
两个小宝宝被这突兀的一巴掌惊了一下，可这种意外事故也没有中断他们的学术探讨行为。<br/><br/>
冷甜甜：“刚才这一巴掌你怎么解释，难道是我姐姐认为飞哥哥很讨厌？”<br/><br/>
夏虫虫：“不科学啊，刚才雨姐姐的表现不像是不喜欢哥哥的啊。”<br/><br/>
冷甜甜：“你从哪里看出的？”<br/><br/>
夏虫虫：“脸色发红，这说明血液循环加快；<br/><br/>
呼吸急促，这说明心跳加速；<br/><br/>
几乎站立不稳，这说明两腿发软——”<br/><br/>
冷甜甜：“也就是说姐姐是喜欢飞哥哥的，可她为什么要揍人呢？”<br/><br/>
晋非凡没有遗漏两个小宝宝学术讨论的任何细节。<br/><br/>
他是一直站在两个小宝宝身边，本来从物理角度来说，他是俯视两位小宝宝的，可后来变成了对两位小宝宝的战术仰视。<br/><br/>
夏鹏飞拥吻丝雨对他的冲击都远不如两个小宝宝心平气和分析成人行为对他的冲击来得猛烈。<br/><br/>
夏鹏飞大步过来，用流畅的手法替晋非凡复位了筋骨时，晋非凡还在发呆。<br/><br/>
过了好一阵子，他才对两位小宝宝说了声“小朋友，有前途”就离开了病房。<br/><br/>
他决定从此不再招惹冷丝雨了。<br/><br/>
究其原因，除了冷丝雨的态度，夏鹏飞的出手；<br/><br/>
更重要的因素是，他似乎意识到了夏家人的厉害。<br/><br/>
两个小宝宝忽然一抬眼，见冷丝雨红起脸抄起手虎视眈眈地站在跟前。<br/><br/>
小甜甜仰着小脸很认真地问，“姐姐，你刚才四肢发软没有？”<br/><br/>
小虫虫更不放过这求真的机会，他抱着对生命科学的无限热忱问丝雨，“刚才雨姐姐那巴掌是因为讨厌哥哥跟你么么哒作出的排斥行为，还是因为被我们发现你们么么哒迁怒于哥哥才有的举动？”<br/><br/>
冷丝雨听了当时就崩溃了，小脸变得更红，心跳更快了，眉梢和星眸蓄着万般怒火。<br/><br/>
两只爪子蠢蠢欲动，恨不得把小虫虫和小甜甜捏成碎末。<br/><br/>
但最终还是把滔天的怒气转移到了夏鹏飞身上。“就怪你！你这个臭流氓！不分场合打啵！我捶死你个大变态！”<br/><br/>
呯！<br/><br/>
呯呯！<br/><br/>
呯呯呯！<br/><br/>
呯呯呯呯！<br/><br/>
夏鹏飞没有任何反抗。<br/><br/>
……<br/><br/>
“打沙袋的最大好处就是，当你对某人不满时，你可以狠狠揍沙袋！<br/><br/>
就像这样——”<br/><br/>
呯！<br/><br/>
呯呯！<br/><br/>
呯呯呯……<br/><br/>
梓虚市，林婉如家的练功房，林婉如既在向谭若梅认真示范揍沙袋的动作要领，又在阐述揍沙袋的特殊功效。<br/><br/>
“婉如，你这是把沙袋想像成你讨厌的人了？”<br/><br/>
“对呀！人是不能随便揍的！随便揍，不揍出问题吗？”<br/><br/>
“有道理！”<br/><br/>
“像我们雨儿，假如对你们家小飞有意见，她能随便揍小飞吗？”<br/><br/>
“不能！绝对不能！！！”文静知性的谭若梅忽然凶巴巴地说。<br/><br/>
“你那么激动干嘛，我只是打个比方而已！”林婉如对谭若梅的表情表示强烈不满。<br/><br/>
“不好意思，我失态了！”谭若梅立刻换上了春花般的笑脸。她这才想起眼前的人患有慢性心脏病。<br/><br/>
“我发觉你这人真是……你是不是真怕我们家雨儿揍你们家小飞？”<br/><br/>
“不会。<br/><br/>
这可是法治社会。<br/><br/>
小飞也绝对不会让她随便揍。<br/><br/>
绝对会反抗。”谭若梅的表达语气尽量跟脸上柔和的表情保持高度一致，尽量采用陈述句。<br/><br/>
可在内心暗暗把每个分句都变成了感叹句。<br/><br/>
而且每个分句的句末，都用了超过五个感叹号。<br/><br/>
“但揍沙袋就不同了！揍不出问题，它还不会反抗！”林婉如犀利的眼神看向谭若梅，总疑心她对自己心存质疑，但因为看不到谭若梅不满的表情就没有深究，“你来试试！”<br/><br/>
谭若梅眸光炯炯，跨步上前，对着沙袋挥拳就砸！<br/><br/>
呯！<br/><br/>
呯呯！<br/><br/>
呯呯呯……<br/><br/>
谭若梅今天揍沙袋比任何时候都卖力。她想起了夏鹏飞背上的伤。她把沙袋想像成了丝雨的模样。<br/><br/>
……<br/><br/>
林婉如仔细观察谭若梅的动作要领，“吖，不错，不过感觉还是缺少了点什么？”<br/><br/>
谭若梅停止打击回过身来问林婉如，“是因为力度不够吗？”<br/><br/>
林婉如摇摇头，“你似乎比以前都用力。<br/><br/>
你是不是对我有不满情绪，你是不是把沙袋当成了我？”<br/><br/>
谭若梅大骇，“哪里哪里，我打沙袋啥也没想，就是单纯地揍它而已！”<br/><br/>
林婉如又摇摇头，“你必须要想一个你讨厌的人，把沙袋想像成他的样子，这样才有利于提升你的拳击效果。”<br/><br/>
谭若梅继续捶沙袋。<br/><br/>
呯！<br/><br/>
呯呯！<br/><br/>
呯呯呯……<br/><br/>
“好，很好，非常好！那么现在你想起谁了？”林婉如鼓掌表示赞赏。<br/><br/>
“呃……”谭若梅当时还真把沙袋当成了林婉如，但她却回答道，“呃……碰瓷的！”<br/><br/>
谭若梅继续砸沙袋。<br/><br/>
呯！<br/><br/>
呯呯！<br/><br/>
呯呯呯……<br/><br/>
“不行，我还是觉得少了什么。”林婉如绕着沙袋转了一圈。<br/><br/>
“我动作不规范吗？”谭若梅又停止了拳击。<br/><br/>
“很规范了。你已经深得冷家拳法的要领了。”<br/><br/>
“那又是什么呢？”<br/><br/>
林婉如眉毛突然舒展开来，“噢，我知道了，你还得配音。配音才有气氛！你看我——”<br/><br/>
谭若梅挪开位置，林婉如上前，对着沙袋猛砸，“我揍死你个夏正阳——”<br/><br/>
林婉如想起了夏正阳强吻自己的场景。<br/><br/>
“啊你怎么咒我们正阳？换个名字。”<br/><br/>
“我揍死你个夏鹏飞——”林婉如想起了走廊上夏鹏飞热吻丝雨的场景。<br/><br/>
“停停停——我们家飞儿跟你有多大的仇？”谭若梅听得心惊肉跳的。<br/><br/>
“我只是打比方嘛。打沙袋要有声音的配合，这样才有气势！”<br/><br/>
“你怎么不换冷翔？”<br/><br/>
“你个谭若梅心这么黑！我们家冷翔都替你们家正阳挨枪子儿了你还不放过他？”<br/><br/>
“我也只是打比方嘛，”谭若梅小心翼翼地说，“所以……打比方也是不能乱打的。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67860354"&nbsp;&nbsp;chaptername="0367&nbsp;&nbsp;有过理论研究">加入书签</a>
</div>
