    
                <br/><br/>    
                第66章
                
            
            <br/><br/>    
                敢跟拳王打？
                
            
            <br/><br/>    
                这牛皮，吹破天了啊。
                
            
            <br/><br/>    
                就连李清舞也是一阵失落，她原以为周元能够解决这件事，看来，他又在吹牛了。
                
            
            <br/><br/>    
                “好，你有种，等下，让你猖狂不起来。”
                
            
            <br/><br/>    
                陈大彪指着周元冷笑。
                
            
            <br/><br/>    
                陈大彪又道：“我倒要看看，你是怎么打我的地下拳王的！”
                
            
            <br/><br/>    
                说着，陈大彪开始打电话，电话里和他弟弟陈天雷说明缘由，让对方赶过来。
                
            
            <br/><br/>    
                “今天是我和这个人的私事，没你们保安的事，出了事，我来负责！”陈大彪见有保安过来，开口喝道。
                
            
            <br/><br/>    
                保安没动。
                
            
            <br/><br/>    
                陈大彪盯着周元：“你等十分钟，十分钟后我弟弟就会带领一帮地下拳社的人过来，到时，我打断你的狗腿！”
                
            
            <br/><br/>    
                周元没有说话，只是靠在椅子上继续打游戏。
                
            
            <br/><br/>    
                李清舞都急坏了，哭着道：“周元，你在干什么？你知不知道，你惹了多大的麻烦了？”
                
            
            <br/><br/>    
                “我们今天来是参与竞标的，不是惹事的。”
                
            
            <br/><br/>    
                “让你道个歉，怎么就这么难？”
                
            
            <br/><br/>    
                李清舞满脸眼泪。
                
            
            <br/><br/>    
                她已经不知道该怎么办了。
                
            
            <br/><br/>    
                周元却安慰道：“清舞，坐下来等着就行了，我说过了，一切有我呢。”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                李清舞已经不知道怎么说话了。
                
            
            <br/><br/>    
                周围不少人都笑了起来，坐等看笑话。
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                “卧槽，什么情况？这么多人？”
                
            
            <br/><br/>    
                “这是要搞事儿啊？”
                
            
            <br/><br/>    
                九皇大厦外面的保安惊住了！
                
            
            <br/><br/>    
                十几辆车停在了九皇集团外面，车上，一帮清一色白色休闲服的青年，呼啦啦的从车上下来，直往皇冠大厦涌去，保安吓得不敢拦！
                
            
            <br/><br/>    
                这人数，得有几十号！
                
            
            <br/><br/>    
                为首的，是一个浑身肌肉爆满的青年，身强力壮、四肢发达。
                
            
            <br/><br/>    
                此人就是陈天雷，地下世界拳王，陈大彪的弟弟。
                
            
            <br/><br/>    
                正因为他结交的人多，所以才导致陈大彪，有如此大的口气。
                
            
            <br/><br/>    
                在燕城，更是目中无人，手段狠辣，再加上家族有钱，就更加肆无忌惮了。
                
            
            <br/><br/>    
                “来了，地下拳王来了！”
                
            
            <br/><br/>    
                听到外面的动静，大厅里的人都激动了。
                
            
            <br/><br/>    
                陈大彪更是哈哈的仰头大笑起来，直往外面迎去。
                
            
            <br/><br/>    
                几十号人在陈天雷的带领下涌进大厅。
                
            
            <br/><br/>    
                陈天雷霸气进场。
                
            
            <br/><br/>    
                陈天雷的人将整个大厅团团围住，惊得在场的人纷纷后退，场面极为恢弘，惊住了在场的所有人！
                
            
            <br/><br/>    
                此时，李清舞已经害怕的满脸眼泪，不知所措。
                
            
            <br/><br/>    
                她的手握着手机，已经打算报警了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “哪一个，敢打我大哥？”
                
            
            <br/><br/>    
                陈天雷一进场，双拳紧握，面目狰狞，冷冷地扫了一眼在场的人，一副不知天高地厚、唯我无敌的姿态！
                
            
            <br/><br/>    
                陈大彪仰头哈哈一笑，猛地指向周元：“二弟，就是这个人，立刻将他的双腿给我打断，不，我要废了他。”
                
            
            <br/><br/>    
                “然后，我要当着他的面，玩他老婆，哈哈哈！”
                
            
            <br/><br/>    
                陈大彪心中畅快无比，爽朗大笑！
                
            
            <br/><br/>    
                一旁，李清舞的腿已经软了，身子不住颤抖着。
                
            
            <br/><br/>    
                她真的不知道自己该怎么办了！
                
            
            <br/><br/>