
“我说你烦不烦，我从哪来跟你有什么关系？”<br/><br/>
殷夏被搞烦了。<br/><br/>
“这样吧，你只要回答我一点问题，我就把这个送给你怎么样？”<br/><br/>
老头得意的拿出一块晶莹剔透的骨头，从品相上看就是个好东西。<br/><br/>
“宿主宿主！这波不亏！”系统激动的嗷嗷叫。<br/><br/>
殷夏斜眼看着这个干干瘦瘦，还邋里邋遢的老头：“我就是魔法大陆过来的，艾希礼全法学院一级新生，喏，我还有院徽呢。”<br/><br/>
听完殷夏的回答，老头明显愣了一下，接过徽章一看，嘿，还真是。<br/><br/>
“不应该啊，你是怎么进来的？”老头呐呐道。<br/><br/>
殷夏停止脚盯着他：“你真不知道还是假不知道。”<br/><br/>
老头大呼冤枉：“唉呀我都这么大年纪的人了，骗你干什么？你个小娃娃怎么疑心病这么重呢？”<br/><br/>
“年纪大的更爱骗人。”殷夏冷笑。<br/><br/>
老头一噎，挥了挥手里的骨头，道：“你还要不要了？”<br/><br/>
“现在全大陆都是链接点，我们这次少说也有几十个学生被吸进来了，说不定一会儿你还能撞见几个。”<br/><br/>
殷夏说完就把骨头拿走。<br/><br/>
老头愣在原地，喃喃道：“全大陆都是链接点……”<br/><br/>
“怎会这样，哪光明神殿怎么样了？光明塔还在吗？”老头激动的抓住殷夏的手臂，猛烈摇晃。<br/><br/>
“好了好了，别摇了，光明塔没事！”殷夏差点就被摇吐了，一个小老头，劲还不小。<br/><br/>
她缓了缓气息，加快速度跑到前面去，回头一看，好家伙，老头在后面狂追。<br/><br/>
草，他是赖上自己了是怎样？<br/><br/>
“小娃娃别跑！我还有问题没问完呢！”<br/><br/>
你是十万个为什么啊你！<br/><br/>
殷夏甩不开他赶紧掏出小云朵求援。<br/><br/>
“白黎学长！这里有个老头一直追着我不放！你快来帮帮忙！”<br/><br/>
白黎那边回复的很快：“坚持一下，我马上就来。”<br/><br/>
老头跑的确实快，殷夏累的气喘，他跟个没事人一样，笑嘻嘻的大气不喘一个。<br/><br/>
“唉呀，年轻就是好，看看跑的多块，精力旺盛。”<br/><br/>
殷夏狂翻白眼。<br/><br/>
白黎确实很快，没一会儿灰蒙蒙的天空中就飘来了一大朵白云，这云朵可比初见时大了不止一倍。<br/><br/>
“你这云朵是发福了吗？”殷夏伸手就想揪一下。<br/><br/>
砰！<br/><br/>
云朵瞬间化成烟雾，几十个人从半空中掉下来，哎哟声一片。<br/><br/>
白黎失笑：“你不是在——”<br/><br/>
“白黎！”一声大吼吸引力所有人的注意。<br/><br/>
只见一个老头子双眼飙泪，嘴里呜呜着，活像遇见了几百年不见的亲人。<br/><br/>
“院长！”白黎也好不到哪里去，三两下跑到老头身边扶住他，“院长你怎么搞成这幅样子！”<br/><br/>
两人自顾自的跑到一边去叙旧诉苦。<br/><br/>
“哇！夏，你居然把院长给找出来了！”<br/><br/>
索菲亚蹦蹦跳跳的来到殷夏身边，传送时的暗流让不少失去魔力的学生受伤，玩家们倒是还好。<br/><br/>
殷夏不想说话，院长怎么了，院长也不能追着她跑！<br/><br/>
黑暗世界到底是别人的地盘，白黎带着二十多号人不方便久待，老头也打算跟他们一起回去。<br/><br/>
殷夏：“你之前怎么不回去？”<br/><br/>
老头心虚的左顾右盼：“我不回去自然有不回去的理由，你个小娃娃管这么多干什么。”<br/><br/>
“呵呵！”<br/><br/>
白黎不管是找人还是找路都一找一个准。<br/><br/>
经过一段时空乱流，一群人被黑暗世界噗噗吐了出来。<br/><br/>
就像降落点随机一样，他们出来的出口也是随机的。<br/><br/>
“这是哪里？”<br/><br/>
不是每个学生都这么有见识，随便到哪里都能认出地方来。<br/><br/>
白黎做为一个行走的地图，看到一些标志性建筑基本上都能知道地方。<br/><br/>
“这里好像是卡兰城。”<br/><br/>
卡兰城？这是什么地方？<br/><br/>
一部分人不太了解这个大城。<br/><br/>
“我知道，这是塞西尔伯爵的地盘！”<br/><br/>
其中当然也有知道的。<br/><br/>
塞西尔？听到这个名字，殷夏来劲了，塞西尔还欠了她好大一笔债呢。<br/><br/>
“白黎学长，能等我顺便讨个债吗？”殷夏说。<br/><br/>
“讨债？讨什么债？”<br/><br/>
这个所谓的院长老头八卦的要死，什么热闹都要凑上来听一耳朵，殷夏懒得理他。<br/><br/>
“塞西尔伯爵欠了我们这位殷夏同学一笔，呃，一大笔债，我记得好像有……”<br/><br/>
白黎耐心的为他的授业恩师解惑，老头听的兴致勃勃。<br/><br/>
“讨债这种事情我在行啊！”老头态度积极，主动要求参与行动。<br/><br/>
殷夏随他，这种事情多一个人多一份力量，反正都是免费的。<br/><br/>
塞西尔伯爵最近霉运当头，先是女儿在学校惹祸被退学，后来是自己的生意遭到影响，销售额暴跌，不得不主动赔偿，尽量将影响减到最小。<br/><br/>
谁知那个女孩也不是省油的灯，趁机狮子大开口，非得让他大出血不可。<br/><br/>
这都不算什么，前一段时间，大陆各地忽然涌出数不清的黑暗生物，大部分黑暗生物都能伪装成人，甚至有不少位高权重，也不知道在大陆上混了多少年。<br/><br/>
<br/><br/>
让塞西尔担心的是，他平日里跟各大势力的高层都有来往，最近光明城在严查黑暗生物，有消息说艾希礼学院那边也有混进高层的黑暗生物。<br/><br/>
各大贵族这两年都在试图蚕食掌控艾希礼学院，往里面塞了不少人，里面至少一半的人跟他们有牵扯，也不知道这个消息是不是真的。<br/><br/>
“伯爵大人，有客人来了。”<br/><br/>
管家轻声在他耳边说道。<br/><br/>
“滚滚滚！我这会儿谁都不想见！”<br/><br/>
塞西尔烦躁的挥手。<br/><br/>
管家叹了口气：“大人，是艾希礼学院的人，说是上门讨债的。”<br/><br/>
塞西尔脸色阴沉似水。<br/><br/>
“真是好胆，跑到我的地盘上来跟我讨债，也不怕没命回去，我就看看是谁这么嚣张。”<br/><br/>
塞西尔冷笑，管家跟在他后面寸步不离。<br/><br/>
走进前厅，二十多号人挤挤挨挨的，放眼望去，一整个厅堂都是人。<br/><br/>
塞西尔：“？？？”<br/><br/>
讨个债而已，他又没说不给，艾希礼学院至于吗？<br/><br/>
“塞西尔伯爵。”<br/><br/>
白黎不管面对谁都很有礼貌。<br/><br/>
塞西尔当然是认识白黎的，有些诧异在这里见到他。<br/><br/>
“白黎先生怎么来了？”他客气的上前跟他握手。<br/><br/>
“有事途径卡兰城，我的这位学妹说既然来了，顺便讨个债，我们就陪她来了。”<br/><br/>
白黎露出坐在身后的殷夏。<br/><br/>
“哟，你好啊伯爵。”殷夏懒懒散散的像没骨头一样窝在靠在椅子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916405"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;魔法学院二十六">加入书签</a>
</div>
