    
<br/><br/>    南宫辰和南宫幽去美食街上解决午饭，嘟嘟刚吃过，于是留下没去。
<br/><br/>    叶筱妍问嘟嘟：“听说你把另外两个假神女杀了？”
<br/><br/>    “嗯。”嘟嘟点了点头。
<br/><br/>    “皇上召我们三人进宫，是南宫幽跟皇上说了什么？”
<br/><br/>    “说了司马策要造反，说了你是神女，说了我是从山河图外来的。”嘟嘟语气轻松。
<br/><br/>    叶筱妍叹了口气：“他还是大嘴巴！”
<br/><br/>    “这事本就应该跟他皇帝老爹讲清楚。”嘟嘟表情严肃认真，说道：“这山河图空间里的人要移出去，最好是有皇帝下令。要不然，难道你一个一个用精神力移出去？一百多万人，你要移到什么时候！”
<br/><br/>    叶筱妍抿唇不语。
<br/><br/>    以前她不想让皇上知道，是因为，她以为她不是真的神女，只是借用了神女的身体。如今事实证明，她的确是真的神女。
<br/><br/>    嘟嘟道：“不过，现在正好遇上司马策要造反。听南宫幽说，皇帝的意思是，让司马策造，等他们的人全都浮出水面，然后一网打尽。”
<br/><br/>    叶筱妍望着窗外的天空。谋乱造反，会死很多人吧！她在战乱地区待过，医院里送来的那些无辜平民，真的很可怜，他们招谁惹谁了，要受此无妄之灾。
<br/><br/>    叶筱妍道：“要不，先把一些百姓移出去？免得到时候牵连到无辜百姓。”
<br/><br/>    “你想把他们移到外面的哪里？他们到了外面如何生存？如果只是简单移出去的话，那实际上也是不顾他们死活。”
<br/><br/>    叶筱妍对山河图外的世界有模糊印象，外面不像山河图内这样太平。当然，也可能是因为她一路被追杀的原因，所以形成这样的印象。
<br/><br/>    叶筱妍问嘟嘟：“山河图卷轴所在的那个位置，是什么地方？”
<br/><br/>    “崖壁。”
<br/><br/>    叶筱妍翻了个白眼：“我是说，那是什么山、什么河，属于哪个州府管辖范围，是在什么地界？”
<br/><br/>    “我只知道那是南安国境内，至于那是什么山、什么河、属于哪个州府，不知道。”嘟嘟也翻着白眼回答她。
<br/><br/>    “当时你忽然间就出现在我身后，你是在什么地方守着么？”叶筱妍问。
<br/><br/>    “我就住在那个崖壁的河对岸。看见你出来，就过来了。”
<br/><br/>    “对岸？”叶筱妍感觉那条河大约有一百多米宽，问道：“那么远的距离，你居然也能看得见？”
<br/><br/>    “四十多丈，不远呀！”
<br/><br/>    “我看河对岸都是树林，你在林子里盖了间房？”
<br/><br/>    “没有，我在树上搭了个帐篷。”
<br/><br/>    叶筱妍嘴角扯了扯：“你不是说你等了我很多年吗，你一直都住在河对岸的树上？”
<br/><br/>    “是啊，我一边修炼一边等你。”
<br/><br/>    叶筱妍感觉那里都是深山茂林，没有人烟的样子，问道：“那你平常生活怎么办？比如食物来源。”
<br/><br/>    “上游十里就有个城镇，下游二十里也有个城镇。”嘟嘟笑道：“怎么，你以为那里是没有人烟的地方？”
<br/><br/>    叶筱妍表情有些囧，说道：“我还真以为那里方圆百里没有人烟。如果是这样的地方，或许我们可以在那里开垦出一片土地，建一座城。”
<br/><br/>    嘟嘟嗤之以鼻：“空间里的百姓在这里过得好好的，你叫他们出去吃苦受累开垦山林，谁会去？”
<br/><br/>    叶筱妍也明白这个道理，说道：“那就不移了？”
<br/><br/>    嘟嘟道：“这次进来，我感觉这山河图空间里，跟以前有些不一样了。”
<br/><br/>    “有什么不一样？”叶筱妍问。
<br/><br/>    “这里以前，是跟神域差不多的环境，灵气浓郁。甚至比神域还要好些。可是这次进来，感觉灵气少了不少。这样的空间神器中，不该有那么多人的。”
<br/><br/>    叶筱妍也觉得很无奈，沉默不语。
<br/><br/>    难道这是怪她咯？
<br/><br/>    说起来，好像、似乎、的确是怪她。
<br/><br/>    谁叫她把人带进来的，谁叫她一睡就睡了七百年。
<br/><br/>    “就让他们在这里继续生活下去不好吗？”叶筱妍突然问。
<br/><br/>    嘟嘟翻了个白眼：“你忘了神尊小子了？你当初跟我说，神尊小子说这山河图空间是你俩的家。谁会在自己家里养这么多人！要是哪天他突然回来……当然，如果你觉得无所谓的话，那倒是不用移，就让他们继续在这里生活下去，反正对这空间里的人来说，或许是几百年后的事情。”
<br/><br/>    叶筱妍忽然想到个问题，问嘟嘟：“神尊的寿命是多长？”
<br/><br/>    嘟嘟眯眼望着叶筱妍，似笑非笑说道：“怎么，你盼着神尊小子早死？”
<br/><br/>    “不是。我是想到南宫幽的寿命，你我的寿命。”
<br/><br/>    “呵呵，感谢你还能想到我。”嘟嘟笑道：“放心啦！我活个一两百岁没问题。如果是换算成这空间里的时间，好几千年呢！至于南宫幽，他最好是在空间里修炼一年，然后出去外面一趟。在外面待个几天，然后再进来，再修炼一年，再出去待上几天，再进来。这样来来回回，他可以一直保持现在这个年纪不变哦！”嘟嘟说着，脸上露出猥琐的笑。一看就是说得别有用意。
<br/><br/>    叶筱妍瞪大眼睛：“还可以这样操作？”
<br/><br/>    南宫辰和南宫幽去美食街上解决午饭，嘟嘟刚吃过，于是留下没去。
<br/><br/>    叶筱妍问嘟嘟：“听说你把另外两个假神女杀了？”
<br/><br/>    “嗯。”嘟嘟点了点头。
<br/><br/>    “皇上召我们三人进宫，是南宫幽跟皇上说了什么？”
<br/><br/>    “说了司马策要造反，说了你是神女，说了我是从山河图外来的。”嘟嘟语气轻松。
<br/><br/>    “我只知道那是南安国境内，至于那是什么山、什么河、属于哪个州府，不知道。”嘟嘟也翻着白眼回答她。
<br/><br/>    “当时你忽然间就出现在我身后，你是在什么地方守着么？”叶筱妍问。
<br/><br/>    “我就住在那个崖壁的河对岸。看见你出来，就过来了。”
<br/><br/>    “对岸？”叶筱妍感觉那条河大约有一百多米宽，问道：“那么远的距离，你居然也能看得见？”
<br/><br/>    “四十多丈，不远呀！”
<br/><br/>    “我看河对岸都是树林，你在林子里盖了间房？”
<br/><br/>    南宫辰和南宫幽去美食街上解决午饭，嘟嘟刚吃过，于是留下没去。
<br/><br/>    叶筱妍问嘟嘟：“听说你把另外两个假神女杀了？”<br/><br/>