
于是，天地间重新恢复清明。<br/><br/>
两位一品存在的对峙，着实压得在场众人喘不过气而来。<br/><br/>
江南搀扶着尚有些虚弱的剑一真，所幸这位六长老除了方才吐了一口血，并无大碍。<br/><br/>
虚渊许是顾忌剑一真背后的剑庐存在，方才也只是出于压制与震慑，未下重手。<br/><br/>
现在只剩下一个问题。<br/><br/>
那便是与轮回之门合二为一的兔姑娘了。<br/><br/>
大绣衣看向那个浑身被蒙蒙光晕缠绕的身影，眼中也是露出一抹凝重之色。<br/><br/>
畜牲道圆满了。<br/><br/>
不仅如此，还多了一枚类似道灵的存在。<br/><br/>
虽然两者可能要经过长时间的契合，但就在今日，发生了一件前所未有之事。<br/><br/>
六道之一的畜牲道，作为人诞生之初便恒古存在的的神秘造物在阴差阳错下，诞生了一枚灵魂。那个凡人女子的魂灵，已与畜牲道完全相容。<br/><br/>
其中好坏，无人可知。<br/><br/>
无人敢于松懈，他们凝神望着缓缓漂浮在空中的兔姑娘。<br/><br/>
她如今即便没有青萝的幻术，也不再显露出兽形状，而是纯粹的人的模样。<br/><br/>
模样一个十来岁的女童，如瀑般的长发披散，褪去兽形的脸庞宛如精雕玉琢般秀美。<br/><br/>
在其额尖，多出了一道奇异的暗红烙印，更增添一种妖异之感。<br/><br/>
某一时刻，她的眼角颤抖了一下。<br/><br/>
众人心头一跳——她看起来要醒了。<br/><br/>
作为六道之一的畜牲道，要醒了。<br/><br/>
剑一真叹息一声：“江剑首，虽然我们阻止了九常寺独占轮回，但不得不说，眼前的情况……难称祸福。”<br/><br/>
大绣衣也是语气肃然：“江南，你当真有把握引导这成为六道之灵的女子？”<br/><br/>
江南深吸一口气，“应当是无妨，若真出了岔子，还要劳烦六长老与大绣衣相助了。”<br/><br/>
两人缓缓点头。<br/><br/>
此时，齐九霄带着众人退出了相当之远的距离。<br/><br/>
一刻钟后，周遭的风突然凝固了。彻骨的寒意不知从何处而起，弥漫于天地间。<br/><br/>
夜空中星辰黯淡，变得死寂一片，苍凉死寂。<br/><br/>
她，睁开了眼眸。<br/><br/>
那是一双混沌而深幽的眼瞳，一片漆黑，仿佛连光都能吞噬。<br/><br/>
其中没有一丝一毫情感，根本不似活物，更像是冻结万古的冰河。<br/><br/>
在她睁开眼的一瞬间，一股古老的气息散发开来，仿佛这个稚嫩的凡人女童，在天地初开便已经恒古长存。<br/><br/>
她的眼睛一一扫过众人，宛如上苍俯视刍狗，让被注视之人心头都是一颤！<br/><br/>
大绣衣脸色不太好看，他看得出如今那女子的状态虽相当不稳定。<br/><br/>
但却是真真切切的圆满的六道之一。<br/><br/>
若她失控爆发，那是真的出大问题。<br/><br/>
至于六长老剑一真，在那眼眸的注视下更是不自觉地握紧了铁剑！<br/><br/>
他感受到了极度的威胁。<br/><br/>
万幸，他们担忧之事并未发生。<br/><br/>
天空中的女子目光扫过众人，看向江南之时，变化终于发生了。<br/><br/>
她的眼中，冷漠皆尽消散，显露出属于人的情绪——依赖，欣喜，想念……<br/><br/>
她抿起嘴角，一笑如花开。<br/><br/>
仿佛冬雪见骄阳，万物盛开，星星重新发出亮光，微风再起。<br/><br/>
她朝着江南，踏空而来。黑发飘舞，辉光缭绕，如同轻灵的妖精。<br/><br/>
见这一幕，在场之人心头松了口气。<br/><br/>
除了江南。<br/><br/>
他的眼睛说，兔姑娘朝他扑过来了！<br/><br/>
他的念识说，压塌天地的畜牲道撞过来了！<br/><br/>
他的直觉说，真撞上了，他会死……<br/><br/>
“等等！”<br/><br/>
江南猛然喝住半空中的兔姑娘。<br/><br/>
后者听话地立刻停下，眼睛看向他，目中露出不解与委屈之色。<br/><br/>
看得人心头不忍。<br/><br/>
江南连忙道：“慢一点，慢一点，慢慢靠过来……”<br/><br/>
兔姑娘乖巧一点头，然后一步一步迈向江南。<br/><br/>
近了，更近了。<br/><br/>
终于，两人相对而立，就像以前无数次那样。<br/><br/>
兔姑娘仿佛也意识到自己如今可能对江南造成伤害，只是轻轻地拉住他的衣角。<br/><br/>
脸上顿时露出安心之色<br/><br/>
虽然融合了轮回之门，但此前的记忆仍然清晰。<br/><br/>
那种孤身一人徘徊在密林中，躲避追杀的恐惧与无助之感，深深影响着她的灵魂。<br/><br/>
只有绝望中向她伸出手的江南，被视作了庇护的港湾。<br/><br/>
只要跟在江南身旁，她便安心。<br/><br/>
江南拍了拍她的脑袋。<br/><br/>
感受到手感并没有因为轮回之门的融合而变得硌手后松了口气。<br/><br/>
兔姑娘抬起头，眼巴巴地望着他，第一次发出人的声音，<br/><br/>
“上……上人……饿……饿了……”<br/><br/>
江南：“……”<br/><br/>
也许是经常听到青萝称呼江南上人的原因，在灵智新生后，她也自然而然如此称呼。<br/><br/>
江南随手从怀中掏出几枚坚果——这本来是随身揣着饲喂青萝的。<br/><br/>
随后，他向剑一真与大绣衣递过一个安心的眼神。<br/><br/>
局势变得好了起来。<br/><br/>
大绣衣和剑一真对视一眼。<br/><br/>
赌对了。<br/><br/>
剑庐的大夏的目的从来都只有一个，那就是阻止野心日渐膨胀的九常寺取得畜牲道的轮回之门。<br/><br/>
但并非一定要让兔姑娘活下来。<br/><br/>
事实上，江南执意救下兔姑娘的行为有相当大的风险，相当于强行给畜牲道塞了一个灵魂。<br/><br/>
但剑一真和大绣衣出于各种原因，没有阻止，反而默许了。<br/><br/>
如今，他们确定这次铤而走险，没有错。<br/><br/>
俩人都是人精，自然可以看出那女子对江南的依赖。<br/><br/>
而江南又铁铁地属于大夏与剑庐阵营。<br/><br/>
四舍五入，等那女子的灵魂与畜牲道契合圆满后，便能算作中州阵营的战力。<br/><br/>
更别提还有一个潜力恐惧的江南。<br/><br/>
这一赌，算是赢麻了。<br/><br/>
而这时，许久未曾人言的兔姑娘，也是逐渐习惯了以人的语言交流。<br/><br/>
“上人……”<br/><br/>
她紧紧捏着江南的袖子，不愿放开。<br/><br/>
江南刚欲说话，却发现还不知晓兔姑娘的名字。<br/><br/>
以前无法交流，加之兔姑娘神智不清，只能通过青萝传话，自然问不出名字。<br/><br/>
但现在不一样了。<br/><br/>
“小家伙，你叫什么名字？”江南微微俯身，问道。<br/><br/>
兔姑娘皱眉思索了好一会儿，露出失落之色，许久后缓缓摇头：“上人……我记不得了……”<br/><br/>
江南一愣。<br/><br/>
她这是仍然没有身为凡人时候的记忆吗？<br/><br/>
看着兔姑娘落寞的神色，江南又道：“那我给你取一个吧？”<br/><br/>
兔姑娘抬起头，眼巴巴地望着他，“好……要叫……江……”<br/><br/>
江南哑然失笑，“是要跟着我姓吗？”<br/><br/>
兔姑娘如啄木鸟一般点着小脑袋。<br/><br/>
江南思考了一会儿。<br/><br/>
此刻，夜空中阴云消散，露出一轮皎洁之月。<br/><br/>
他灵光一闪：“便叫……江月吧！”<br/><br/>
这话一出，他便深切体会到——自己是个起名废物。<br/><br/>
“江南！闭嘴！”<br/><br/>
突然间大绣衣骤然色变，大声喝道。<br/><br/>
江南愣住了。<br/><br/>
即便我起名拉胯，你也不必这般大反应吧？<br/><br/>
他感受到了侮辱。<br/><br/>
“好……就叫……江月。”兔姑娘却显得非常喜欢，眼中有光。<br/><br/>
远处，剑一真与大绣衣的脸色骤然阴沉下来。<br/><br/>
这一幕被江南看在眼中，一股浓浓的不安之感油然而生。<br/><br/>
紧接着，他还来得及询问什么。<br/><br/>
耳边突然响起古老的吟诵之声，浩渺而高远，宛如跨越无尽岁月而来。<br/><br/>
天光大亮，若如白昼！<br/><br/>
浓郁的白色光华自天顶凝聚，如巨瀑一般轰然而下，粗暴地灌进江南的身体里！<br/><br/>
那一刻，他只感觉。<br/><br/>
要爆了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67315999"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;赐名">加入书签</a>
</div>
