
第二天陆恒又跑了白家一趟，这回带的是宫兰。<br/><br/>
是为药铺的事。<br/><br/>
怎么着得先认认人。<br/><br/>
白颖轩和白文氏对宫二的态度，比昨天见九儿时候更亲热一些。这是在所难免的事。九儿只算是陆恒的妾，宫二则是陆恒的师父给他说的妻。<br/><br/>
在传统思维里，妻和妾的地位天差地别。<br/><br/>
白文氏亲自带宫兰走了一趟百草厅，挑出个认药厉害的伙计匀给陆恒的药铺，并履行与陆恒之前的约定，也就是上品药材对半分的事，于是陆家的药铺便开张了。<br/><br/>
接下来的几天里，陆恒多数时间奔走在海澜园与平康坊之间。白三爷办事利落，很快请来工匠、订购字画、瓷器、家具等等，不几天，前置工作就已办得妥妥的。<br/><br/>
九儿则一步不落的跟着白三爷奔波，短短几天，见识大有增进。<br/><br/>
这也是陆恒的意思——请白三爷多教教她。<br/><br/>
待人接物的本事，言传身教。<br/><br/>
宫兰倒是没什么忙碌的，药铺刚开张，生意几乎没有，几天下来，只做了两单。上品药材毕竟不是路边的野草。<br/><br/>
九儿则忙的不行。白天要跟白三爷到处奔波，待人接物。完了回家，晚上还要跟陆恒学算术、跟宫兰学认字。<br/><br/>
这姑娘是个坚韧的，很努力的学，很用心。<br/><br/>
只说是怎么着不能闲着，要帮到陆恒。不然就觉得自己没用。<br/><br/>
陆恒也劝不住她——粱九儿是个外柔内刚的性子，若心里有了决断，便九头牛拉不回来。<br/><br/>
其实陆恒也喜欢她这一点。<br/><br/>
宫兰的性子较为冷清，因着家教，看起来挺有范儿的，但实际上，这姑娘内心比九儿更柔弱。<br/><br/>
她年纪也小，陆恒挺怜惜她的。<br/><br/>
等海澜园的装潢走上正轨，陆恒渐渐放手，让九儿代替他看顾海澜园。他自己则更多些心思，放在了白云观的高峒元道长那儿。<br/><br/>
这天去白云观，高峒元正好在。<br/><br/>
对于陆恒三天两头往他这儿跑，每回都是几百两银子的礼物，甭管他在不在，都分毫不缺，这使高峒元十分满意。<br/><br/>
<br/><br/>
言语间果然亲切的许多。<br/><br/>
他说：“这几天我在宫里，为太后说养生之法。海澜园的事，宫里也有传闻。李总管手下的张公公还说要给你个教训，被我阻止了。”<br/><br/>
然后话音一转：“不过你若要把海澜园开的好，张公公那儿，你得做一些表示。”<br/><br/>
这算是指点的意思。<br/><br/>
陆恒笑道：“师叔说的是。不过我虽然知道张公公，但没有门路，如之奈何？”<br/><br/>
高峒元笑道：“这是小事。今晚上张公公设宴招待李总管，也请了我。稍后我带你去一趟，你醒目些，李总管、张公公都在，若能拉上一二关系，有你好处。”<br/><br/>
陆恒大喜：“多谢师叔提携！”<br/><br/>
然后起身道：“如此，我回去准备准备。”<br/><br/>
高峒元摆了摆手：“速去。记着，礼不能轻！”<br/><br/>
陆恒回到家中，翻了家底，挑挑拣拣，挑出两样物件，又取了三万两银票揣上。<br/><br/>
这两样物件，一是个羊脂白玉的玉璧，二是个犀角的哨子。<br/><br/>
这两样，都是萨满黑龙洞搜刮出来的东西——当初搜刮了不少，陆恒只挑了几件，大多给那几家出马仙分了。<br/><br/>
萨满老巢的东西，都不简单。那块玉璧多半是某一代鞑子皇帝赏赐给萨满的东西，至于犀角哨子，似乎是配套调校海东青的物件。<br/><br/>
当然不是萨满教供奉的那头神物海东青，而是普通的海东青。旗人有调校、饲养海东青的习俗。<br/><br/>
犀角制的哨子，也算是个稀奇的宝贝。<br/><br/>
这两样都是老物件，至少存世百年以上，便是送给李莲英和张公公的礼品，此外再各自一万两银票。多出的一万两，是给高峒元的。<br/><br/>
一旦打通了这里的关系，宫中的消息渠道，便打开了口子。这很重要。<br/><br/>
所以钱财无所谓。<br/><br/>
又专门拿了檀木盒子装好，陆恒这又出发，去了白云观。<br/><br/>
再见到高峒元，陆恒直塞了他一万两银票，说：“师叔提携，无以为报，只些黄白之物，聊表心意。”<br/><br/>
高峒元当然很满意。<br/><br/>
傍晚前，有马车来白云观。陆恒便随高峒元一道，奔张公公府上而走。<br/><br/>
...<br/><br/>
此时那阉人张公公的府上，已是灯火辉煌。<br/><br/>
张公公正与人说话。这人四十来岁，身材魁梧，方面圆脸，浓眉大眼，嘴巴上有一溜儿浓密的人字须。<br/><br/>
“宫保啊，这次我废了很大力气把李总管请来，你可千万要抓住机会呀。”<br/><br/>
那人连忙拱手：“公公如此待我，教我何以为报啊！”<br/><br/>
一副铭感五内的表情。<br/><br/>
张公公笑呵呵的摆了摆手：“咱们认识了这么多年，你帮我，我帮你，早已密不可分。这回的事，的确惹恼了太后。好在你醒悟的早，李中堂也为你说话，太后才按着没动。”<br/><br/>
又说：“李总管是太后面前的红人，只要疏通了他，事情就好办。”<br/><br/>
唤作宫保的人点点头：“公公说的是。我这次准备了十万两银票和一些字画、玉器，不知道能否令李总管满意。”<br/><br/>
张公公道：“银票是小事，字画、玉器也是小事。咱们在宫里当差的，不差这些。只算是锦上添花而已。你只要记得，诚心实意效忠太后，李公公自然为你说话。”<br/><br/>
唤作宫保的人哈哈一笑，心下了然，道：“公公所言极是。我袁宫保效忠的就是太后，至死不渝也！”<br/><br/>
“这就对了！”张公公笑了起来。<br/><br/>
随后又说：“这回我还请了白云观的高峒元道长，等他来了，你多亲近亲近。”<br/><br/>
袁宫保一听，奇道：“可是那擅长养生之术，名传京师的高神仙？”<br/><br/>
张公公笑道：“不错，就是他。”<br/><br/>
道：“你别看他是个道士就小瞧他。他是有真本事的。不然太后不会对他另眼相待，李总管更不会与他称兄道弟。这京师许多权贵，想请他都不可得。你交好了他，也是有好处的。”<br/><br/>
袁宫保道：“他是交游广阔呀！”<br/><br/>
“那是。”张公公道：“他这样的人，你便不交好，也不要得罪，否则指不定在什么地方给你下个绊子，你跌倒了都不知道是谁的手脚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70875966"&nbsp;&nbsp;chaptername="五四章&nbsp;&nbsp;张公公">加入书签</a>
</div>
