    晚上吃饭的时候，陆飞很高兴，姜绛也很高兴。
<br/><br/>    大家都有些疑惑。
<br/><br/>    这顿饭的吃得有些不明不白，没有任何理由。
<br/><br/>    不过，这不重要，快乐就好。
<br/><br/>    这天晚上陆飞一点都不矜持，跟诸葛，简良飞他们一起喝了很多酒。
<br/><br/>    一直到他彻底喝醉了才结束。
<br/><br/>    其他几个人也有些微醺了。
<br/><br/>    结账的时候，是姜绛跟苏小宝去结的，钱是陆飞提前给的。
<br/><br/>    在他喝酒之前就做好了自己可能会倒在桌子上的准备了。
<br/><br/>    之前他一直不理解，为什么那么多人喜欢喝酒。
<br/><br/>    现在他知道，原来喝酒真的是一种很好的发泄方式，不管是高兴的，还是伤心的。
<br/><br/>    虽然之前，姜绛说要是陆飞喝醉了就带他在附件找间酒店，开房睡一觉，但是真到了这个时候，却没有这么做。
<br/><br/>    陆飞宿舍的其他三人尽管有些醉了，但是还没有完全醉，更何况顾毅还有所保留，算是比较清醒。
<br/><br/>    所以，在姜绛和苏小宝的帮助下，陆飞他们一行四人还是顺利旳回到了学校宿舍。
<br/><br/>    姜绛跟苏小宝回到宿舍后，苏小宝问道：“你们这么高兴，是陆飞的爸爸醒过来了？”
<br/><br/>    这几天，姜绛早就把陆飞爸爸的事情给苏小宝说过了。
<br/><br/>    毕竟，苏小宝不算外人。
<br/><br/>    苏小宝对于陆飞爸爸的敬意也油然而生。
<br/><br/>    一个为国家做出贡献而受伤的军人，值得她尊敬。
<br/><br/>    “恩，今天醒了。”姜绛高兴道。
<br/><br/>    “难怪陆飞今天喝酒这么爽气，来者不拒，跟之前完全不一样。”
<br/><br/>    姜绛感叹道：“这几天，他心里压抑的太久了，需要发泄出来。”
<br/><br/>    “恩。”苏小宝表示理解。
<br/><br/>    “对了，我打算这周放假的时候，陪着陆飞一起回去看看陆叔叔。”
<br/><br/>    “他爸妈认识你？”苏小宝好奇道。
<br/><br/>    姜绛笑道：“当然认识啊，我都去他家吃了好几次饭。”
<br/><br/>    “那他爸妈知道你们谈恋爱了吗？”
<br/><br/>    “还不知道，不过他们应该是喜欢我的，我感觉得出来。”
<br/><br/>    “哦。”
<br/><br/>    姜绛突然问道：“对了，宝儿姐，你这周放假有事没有？”
<br/><br/>    “没有，没怎么了？”
<br/><br/>    “要不，你也跟我们一起去吧？”
<br/><br/>    姜绛说道：“你不是一直都想去看看渝市这座8D魔幻城市吗？到时候我跟陆飞还能给你当导游。”
<br/><br/>    苏小宝有些犹豫。
<br/><br/>    “去嘛，就当是旅游了。”
<br/><br/>    “那好吧，不过你还是先问一下陆飞。”
<br/><br/>    “恩。”
<br/><br/>    --
<br/><br/>    第二天，姜绛就把苏小宝的事情给陆飞说了，陆飞没有多说什么。
<br/><br/>    时间定在星期六的上午7点多钟，买的飞机票，直达渝市。
<br/><br/>    这件事，陆飞没有提前给张倩倩说。
<br/><br/>    头天晚上，苏小宝回家了一趟。
<br/><br/>    自从上次母女俩沟通之后，关系好了很多，苏小宝回家的次数也比之前多了。
<br/><br/>    吃完饭，苏小宝对着女人说道：“妈，这周放假，我就不回来了。”
<br/><br/>    “为什么，我还准备说，给你做几样我才学的新厨艺。”
<br/><br/>    苏小宝解释道：“我要跟同学一起去一次渝市，出去看看。”
<br/><br/>    “哦，渝市，作为直辖市，不错的，我去过几次。”
<br/><br/>    说完，女人有些疑惑的问道：“为什么突然想去哪里？”
<br/><br/>    “一个同学的爸爸生病了，在那边住院，我就顺道跟着他们一起去。”
<br/><br/>    女人看了自己女儿一眼。
<br/><br/>    她这个女儿，性子比较冷，朋友不多的。
<br/><br/>    这次居然会为了一个同学，跟着跑这么远一趟，属实有些让她意外。
<br/><br/>    “你那同学，男的，还是女的？”
<br/><br/>    “谁？”
<br/><br/>    “爸爸生病那个。”
<br/><br/>    “男的。”苏小宝问道：“怎么了？”
<br/><br/>    女人笑道：“没事，就随便问问，只有你们两个人吗？”
<br/><br/>    苏小宝突然反应过来了，看着自己的老妈，无语道：“你不要乱想，真就普通朋友，这次一起去的还有他的女朋友，也是我的好朋友，一个宿舍的，就是她邀请我一起去的。”
<br/><br/>    女人：“.......”
<br/><br/>    好吧，是自己想多了。
<br/><br/>    还以为自己女儿有了喜欢的男生呢。
<br/><br/>    “你那个同学的爸爸，病情怎么样，需要我帮忙吗？妈妈刚好在渝市认识几個医学院的教授。”
<br/><br/>    女人想着，不管怎么样，好歹都是自己女儿的朋友，能帮就帮一下。
<br/><br/>    “不用，他爸已经好了，在第三军医院做的手术，应该要不了多久就能出院了。”
<br/><br/>    “他爸是当兵的？”
<br/><br/>    苏小安说道：“恩，听说是当年当兵执行任务的时候，有弹片落在脑子里，一直没有处理，现在突然发作了。”
<br/><br/>    “哦。”女人的神色一下就黯淡了下去。
<br/><br/>    她的老公就没有那么好的运气。
<br/><br/>    苏小宝看着自己老妈落寞的神情，叹了一口气。
<br/><br/>    “好了，妈，我去睡觉了，明天早上的飞机，你不用给我准备早饭。”
<br/><br/>    “好。”
<br/><br/>    --
<br/><br/>    第二天早上，姜绛跟陆飞从学校出发，坐地铁往机场赶去。
<br/><br/>    苏小宝则直接被她妈安排了司机，开车送往机场。
<br/><br/>    一个小时之后，三人在机场大厅碰了头，一起过了安检，进入候机大厅，瞪了十几分钟后，开始登记。
<br/><br/>    如果是苏小宝一个人的话，那肯定是走VIP通道，坐头等舱。
<br/><br/>    但是因为姜绛跟陆飞的原因，所以她也选择了经济舱。
<br/><br/>    比起头等舱的舒适宽敞，经济舱就要拥挤的很多，但是苏小宝并没有觉得别扭。
<br/><br/>    在部队里面的艰苦条件比起来，这根本就不算什么。
<br/><br/>    飞了大概三个小时之后，飞机在渝市机场落地。
<br/><br/>    三人下了飞机，出了机场，苏小宝看着眼前那清一色的黄色出租车，有些震撼。
<br/><br/>    “这是我们渝市的特色。”
<br/><br/>    姜绛笑道：“在我们渝市，它们的外号可是叫黄色法拉利。”
<br/><br/>    “什么意思？”
<br/><br/>    陆飞在一旁解释道：“就是说，它们的速度很快！待会儿你就知道了。”
<br/><br/>    来到机场专门乘坐出租车的站台，几人排了一会儿队之后，就上了一辆同样排队来的出租车。
<br/><br/>    不错，在渝市的机场，不管是乘客，还是司机，都是需要排队的。
<br/><br/>    一个排队乘车，一个排队拉客。
<br/><br/>    三人上车，姜绛跟苏小宝坐后排，陆飞坐副驾。
<br/><br/>    陆飞用地地道道的方言说道：“师傅，军医院，麻烦搞快点，有点赶。”
<br/><br/>    “哎呀，小兄弟，信我嘛。”
<br/><br/>    出租车师傅笑道：“保证比那些批烂滴滴，顺风车快。”
<br/><br/>    说完起步就是一脚重油。
<br/><br/>    苏小宝：“......”
<br/><br/>    车子在经过一条立交桥的时候，苏小宝看着那些四通八达，到处都是岔路口的道路，有些懵逼。
<br/><br/>    姜绛解释道：“这里就是渝市在网上比较出名的立交了，都在开玩笑说，导航在这里都会迷路。”
<br/><br/>    “哈哈....”
<br/><br/>    出租车师傅笑道：“小姑娘说的不错，不是我们吹牛皮，外地人走这里来哈，没得几个小时，我怕他都不一定能转的出切。”
<br/><br/>    一路走来，苏小宝体验到了为什么叫黄色法拉利。
<br/><br/>    那是真的快，就跟在开赛车一样。
<br/><br/>    一路上，她都不知晓的自己超了多少辆车。
<br/><br/>    师傅一边开，还一边在骂那些开得慢的私家车，有些话，苏小宝能听懂，有些话听不懂。
<br/><br/>    到达目的后，几人下车。
<br/><br/>    站在军医院门前，陆飞心情复杂。
<br/><br/>    姜绛轻声喊道：“陆飞。”
<br/><br/>    “走吧。”
<br/><br/>    陆飞转头对着姜绛笑了一下，然后带着两人往医院走去。
<br/><br/>    在经过一翻询问后，他们来到了陆建国的病房外。
<br/><br/>    投过门上的玻璃，陆飞在里面看见了张倩倩，还有躺在床上的老爸。
<br/><br/>    他的头上裹着纱布，手背上插着输液管，半靠在床头。
<br/><br/>    张倩倩正一口一口喂着老爸的饭，也不知道在跟他说什么，时不时的笑了一下。
<br/><br/>    陆飞伸手握住门把手，一拧，门开了。
<br/><br/>    然后他走了进去。
<br/><br/>    姜绛和苏小宝跟在身后。
<br/><br/>    屋里的两人看着突然出现的陆飞一行三人，都愣住了。
<br/><br/>    病房中的空气突然有些安静起来。
<br/><br/>    陆飞径直的朝着陆建国走去，张倩倩主动让出了自己的位置。
<br/><br/>    来都陆建国身便，陆飞开口的第一句话不是关心，不是指责他们隐瞒自己，而是说道：“我学习忙，以后没空帮你去看升国旗了，要去，你以后自己去。”
<br/><br/>    陆建国愣了一下，笑了笑，然后对着身边的张倩倩说道：“看嘛，我就知道他的怨念很大。”
<br/><br/>    陆飞没好气的说道：“如果没人告诉我，你跟妈打算瞒我到什么时候？”
<br/><br/>    “你不来，我们就没打算告诉你，一直瞒着。”陆建国坦诚道。
<br/><br/>    陆飞生气道：“你知不知道，你差点就死了？。”
<br/><br/>    “这不没死成嘛。”
<br/><br/>    陆建国说道：“你就不要怪你妈了，都是我的注意，是我让她不要告诉你的，免得打扰你学习。”
<br/><br/>    为了给自己妻子开脱，陆建国把这件事拦在了自己身上。
<br/><br/>    陆飞问道：“妈呢？怎么没在？”
<br/><br/>    “出去吃饭了，待会儿就回来了。”张倩倩说道。
<br/><br/>    见陆飞还要说话，陆建国赶紧转移了话题，朝着身后的姜绛笑道：“丫头，好久不见，你也来了啊？”
<br/><br/>    “陆叔叔，好。”
<br/><br/>    姜绛走上前去，在陆建国身边站着，说道：“祝你早日康复。”
<br/><br/>    “谢谢了，在大学一切还好吧？我家那个小子有没有欺负你？要是欺负了，你跟我说，我收拾他。”
<br/><br/>    陆飞怼道：“老爸，你就不要说大话了，就你现在这样子，我站着不动，你都没法收拾我。”
<br/><br/>    “没有，陆叔叔，陆飞在学校对我很好。”姜绛在旁边笑道。
<br/><br/>    “那就好。”
<br/><br/>    陆建国注意到了另外一个女生，他看着苏小宝问道：“这位姑娘？”
<br/><br/>    “我叫苏小宝，是陆飞跟姜绛的大学同学，陆叔叔好。”
<br/><br/>    “你好。”
<br/><br/>    张倩倩在一边补充道：“陆叔，你还不知道吧，她跟你一样，当过兵，很厉害的，那天我去找陆飞，因为误会，她把我跟陆飞都给揍了一顿。”
<br/><br/>    “......”苏小宝。
<br/><br/>    这个张倩倩缺心眼吧。
<br/><br/>    陆建国也愣了下，笑道：“好一个巾帼不让须眉，揍的好，我早就想揍他了，都是他妈一直拦着不让。”
<br/><br/>    “......“陆飞。
<br/><br/>    很快，张素珍就吃完饭回来了。
<br/><br/>    一进屋，她看着陆飞，看着姜绛，还有一个陌生面孔的女生，有些懵逼。
<br/><br/>    姜绛热情的喊道：“张阿姨好。”
<br/><br/>    “丫头好。”
<br/><br/>    张素珍尴尬的笑了笑，有些心虚的来到陆飞面前，说道：“儿子，你听我说，你爸....”
<br/><br/>    “你不用说了，我什么都知道。”
<br/><br/>    陆飞并没有指责张素珍瞒着自己，反而有些内疚的说道：“妈，辛苦你了。”
<br/><br/>    张素珍看着如此懂事的儿子，突然鼻子一酸，有些欣慰道：“你爸没事了，比什么都好，放心吧。”
<br/><br/>    “恩。”
<br/><br/>    “儿子，你们还没吃饭吧？”
<br/><br/>    张素珍对着张倩倩说道：“倩倩，你快点带他们去吃点好吃的，钱我发你微信。”
<br/><br/>    “哦。”
<br/><br/>    吃饭的时候，张倩倩问道：“你们怎么突然就过来了，也不给我提前打个招呼。”
<br/><br/>    姜绛抱歉道：“我本来想跟你说一声的，但是陆飞不让。”
<br/><br/>    “干嘛要给你打招呼，你上次不也没告诉我？”陆飞怼道。
<br/><br/>    “你小心眼啊，不是我不想告诉你，是你妈不让我说。”
<br/><br/>    张倩倩郁闷道：“你不知道，这段时间我是怎么过来的，每天都在纠结要不要告诉你，又要担心陆叔的情况，人都瘦了好几斤去了。”
<br/><br/>    “这不正合你意？免得你整天都在哪里嫌弃自己又胖了。”
<br/><br/>    张倩倩白了陆飞一眼，有些好奇的问道：“话说，你到底是怎么知道这件事的？”
<br/><br/>    “是闫明告诉我的。”
<br/><br/>    陆飞回答道：“但他也只是无意间听见他爸妈聊天，知道我爸出事了，具体出了什么事，他并不知道。”
<br/><br/>    “哎，现在你妈估计多半是我告诉你的，这个锅又是我背了。”
<br/><br/>    张倩倩吃着饭，摇头道：“你们走之后，幺爹肯定会念叨我。”
<br/><br/>    “活该！”
<br/><br/>    吃完饭，几人回来。
<br/><br/>    大家又在病房里面待了一会儿，然后在张素珍的要求下，由张倩倩跟姜绛带着苏小宝出去逛街了。
<br/><br/>    病房里，陆建国需要休息，已经睡了。
<br/><br/>    陆飞问道：“家里这次花了多钱？”
<br/><br/>    “放心吧，没怎么花钱。”
<br/><br/>    张素珍笑着说道：“你爸是国家的人，出了事，国家不可能不管他，医药费什么的，基本上全都包了。”
<br/><br/>    “哦。”
<br/><br/>    张素珍关心的问道：“你跟姜绛那丫头，现在什么情况了？已经谈上了吗？”
<br/><br/>    “恩，谈上了。”陆飞点了点头。
<br/><br/>    “那就好。”
<br/><br/>    张素珍笑着提醒道：“不过，你啊，什么都好，就是太木了，谈恋爱的时候，你是男生，有些事，有些时候，你要主动一点，知不知道？不能全让人家女生主动。”
<br/><br/>    “哦，知道了。”
<br/><br/>    “今天跟你们一起来的那个漂亮女生，什么情况？”张素珍又问道。
<br/><br/>    陆飞解释道：“她是姜绛宿舍的同学，也是她大学里面的好朋友，一起跟着过来渝市玩的。”
<br/><br/>    “哦，那就好。”
<br/><br/>    张素珍神色认真的说道：“儿子，我先跟你说好，我们家只认姜绛这一个儿媳妇，你知不知道？”
<br/><br/>    “.......”陆飞无语。
<br/><br/>    老妈一天都在想些什么啊。
<br/><br/>    我是那种人吗？
<br/><br/>    --
<br/><br/>    ps：为白银盟【真田莉莉雅】加更，感谢吾V仰望天空，锵锵三人行的打赏，?(′???`)比心！<br/><br/>