
宁茉带着宁锐还有林姨娘站在外面，而宁婉一脸不安，不知道该不该进去看看。<br/><br/>
“怎么站在这里？”周明宣一句话打破了平静，皱着眉头看着主院的帘子，好似很不满意，他们将宁茉一家人晾在外面。<br/><br/>
只一眼，宁茉便知道这个家伙在想什么，她不想宁家人被他误会了。可是现在说什么都不合适，更何况大夫人已经走了出来，一脸的羞红。<br/><br/>
“四弟妹来了，快请，母亲一直在念叨你。周公子请。”<br/><br/>
杨家大夫人眼圈红肿，看的出来刚才哭过了，宁茉有点担心，周明宣完全没这个自觉，直接走了进去。<br/><br/>
本想着今天就走的，他还有许多的事情要做，但是看这个样子，又有些不太放心。<br/><br/>
“公子来了，可是住的习惯？”宁家老夫人强打起精神问道，看到周明宣是真的高兴。<br/><br/>
“住的习惯，这是出了什么事情？”周明宣问的如此直接，宁家老夫人一时之间愣了。<br/><br/>
只是这样的事情，又怎么能让公子过问呢？<br/><br/>
她才要回答无事，就听到周家老太爷说道：“不怕公子笑话，小辈不争气，和人起了争执，被抓了起来。”<br/><br/>
周明宣微微的挑眉，小辈？被人抓了？这倒是个新鲜事情。<br/><br/>
“大哥哥被人抓了？到底是发生了什么！”宁婉一脸的担忧，宁茉也皱了眉头。<br/><br/>
“婉儿！”宁大夫人看着小女儿很无奈，这样的事情不是一个女孩子该听的。<br/><br/>
<br/><br/>
“娘，我要听，那是我大哥！”宁婉这么说道。<br/><br/>
“可是……”<br/><br/>
“让她留下吧，也听听这世间的事情，养在家中总觉得人人都是良善的，却不知道，这人心的险恶。”<br/><br/>
宁老夫人这么说，大夫人不好说什么了，她也叹息，忍不住的掉下了眼泪来。<br/><br/>
“这到底是怎么回事？”宁茉问道。<br/><br/>
“昨天你们认亲可你大姐她没回来，我不放心便让你大哥去看看，可是去了一晚上也没回来！今早，有官差送来消息，说你大哥被抓起来了。”<br/><br/>
大夫人这么说宁茉皱着眉头，去看望妹妹结果被抓了？大夫人说的时候声音都变了，可见心中疼的难受。<br/><br/>
“为何？”宁茉继续问道。<br/><br/>
“他们说你大哥打了姑爷汪有才！那个混账东西，肯定是做了什么该打的事情！”大老爷十分气愤，多余的话却没有说。<br/><br/>
汪有才？这名字怪有意思，当年到底是怎么看上的这个女婿啊，她很好奇啊。<br/><br/>
“当年汪家来两次三番的求娶，汪有才又中了秀才，我觉得他是个好的才将妙儿嫁给了他。谁能想到，竟然是这么个结果。也不知道你们大姐怎么了，你大哥会这么生气。”<br/><br/>
大夫人捂着胸口，一副随时要晕过去的样子，这个时候最痛的就该是这个做母亲的了。<br/><br/>
也是啊，这等于是亲手断送了女儿的幸福，还让儿子进了大牢。<br/><br/>
“大伯娘还是想开一些，大哥那边，大姐那边还等着您做主拿主意呢。”<br/><br/>
宁茉这么一说，那大夫人就是想要晕也晕不下去了。<br/><br/>
“茉儿说的没错，我们不能自己先乱了，现在当务之急是将大朗给救出来。”<br/><br/>
老夫人这么说，宁茉看看老夫人问道：“这样的事情不是属于家庭纠纷吗？难道大哥给人打坏了，断胳膊断腿了？”<br/><br/>
老夫人：……家庭纠纷？这个词好新鲜。<br/><br/>
“我们还没见到人，还不知道情况如何。”老夫人如此回答。<br/><br/>
宁茉想，该怎么办才能见到人？用钱砸，这个最直接了，就怕汪家那边也花钱了。<br/><br/>
“人关在哪里？”<br/><br/>
周明宣突然插嘴询问，宁茉愣了一下。她竟然忘记了，自己这边是有金大腿的。<br/><br/>
“在平安县城的大牢。”老夫人这么说道满脸羞愧，到底不是什么光彩的事情。<br/><br/>
“福子你去，将人放出来。”周明宣这么吩咐，福子马上就要去。<br/><br/>
“我跟你一起去，我去接大哥回来。”宁茉这么说着站了起来，她也想赶紧将宁松从大牢给先弄出来，也不知道有没有被打。福子却看了一眼周明宣。<br/><br/>
宁茉：……<br/><br/>
她忘记了，这个时代女子不能抛头露面，哎，果然这里对女人太不友好了。<br/><br/>
“呵呵，我也就是那么一说。”她又坐下了。<br/><br/>
宁茉最终没能去成，反而是大老爷跟着去的，关乎自己的儿子，他如何能放心的下。<br/><br/>
还好，这平安县距离很近，只是半个时辰的功夫，人就回来了。<br/><br/>
宁茉看看，宁松还是昨天的打扮，并没有被打的迹象，只是被关了一晚上，人有点没精神。<br/><br/>
“祖父祖母，孙子不孝让您担心了。”<br/><br/>
宁松先给两个长辈行礼，老夫人自然是一把将人搀扶了起来，打量了一下才算放心。<br/><br/>
“别说这些，你这孩子品行忠厚，定然是你大妹出了什么事情了你才会动手，快点告诉我，到底是怎么回事！”<br/><br/>
老太爷这么说，宁茉觉得这宁家真是挺好的，一家人能这样相互信任，互相扶持，便是遇到了困难也能跨过去。<br/><br/>
“大哥哥，这究竟是怎么回事？”宁茉也跟着追问，宁松看着宁茉，有点不好意思。<br/><br/>
他不知道宁茉的性格，怕自己说的这些事情吓到了新来的妹妹，毕竟宁茉从外表看……很有欺骗性。就好似一朵娇嫩的花骨朵一样的。<br/><br/>
“无妨，你三妹妹不是个胆小的。”<br/><br/>
老夫人这么说了，宁松还是有点犹豫，被他爹一巴掌拍在了后背上，这才肯说了。<br/><br/>
“那个汪有才，他要休妻！”<br/><br/>
众人：……什么！<br/><br/>
“汪家人还叫嚣，说大妹妹没有生下一儿半女耽误了他们汪家的子嗣，嫁妆就留下当做赔偿！”<br/><br/>
众人：……你不能一次说完！<br/><br/>
“他们要休妻，还要嫁妆，我的妙儿……”大夫人一下子哭了起来，哭的伤心欲绝。<br/><br/>
宁茉见此摇摇头，这个时候哭有什么用啊，该想办法才是。<br/><br/>
“呵呵，他们汪家真当我宁家软弱可欺了，不仅将人撵回来，还要将嫁妆留下！<br/><br/>
他们这么做，分明是要和我们撕破脸！好，既然如此，那就撕破脸！<br/><br/>
松儿，带着我们家的人，去接你大姐回来！我看谁敢拦着，谁敢黑了嫁妆！”<br/><br/>
老太爷发话了宁松眼神一亮，他早就想这么做了，只是怕给家里惹麻烦，所以才没动手。<br/><br/>
“好！”宁松就要去喊人，但是一把被他母亲大夫人给抓住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="67058229"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;被抓">加入书签</a>
</div>
