    
<br/><br/>    “误会？”
<br/><br/>    唐黎看了眼浑身散发着小爷拒绝沟通气息的某人，转头问青秋：“那你来说说这是怎么回事？”
<br/><br/>    青秋这才倒苦水道：“是这样的，一个月前，小侯爷约世子斗鸡，若是世子输了，就要把陛下赠予的雪玉输给他。”
<br/><br/>    “可没想到，小侯爷为了能赢不折手段，给他的常胜元帅喂了药，但世子的威武大将军不是一般的鸡，仍将元帅追着打，小侯爷就让人在一旁用弹弓干扰威武大将军发挥。”
<br/><br/>    薰风在一旁惊道：“这小侯爷好卑鄙啊！”
<br/><br/>    青秋重重点头：“所以我家世子气不过，就找小侯爷理论，小侯爷仗着自己人多势众，率先动了手，世子才回的手。”
<br/><br/>    宁毓初瞪了清秋一眼：“谁让你多嘴的！”
<br/><br/>    青秋缩起脖子，躲到角落去。
<br/><br/>    而得知前因后果的唐黎，心中惊讶，她向宁毓初投去目光，宁毓初与她双目交汇，却又负气撇开，一副小爷委屈但小爷不说的模样。
<br/><br/>    唐黎好气又好笑，谁让他自己不辩解的，而且以着他的作风，她会误会也实属常情。
<br/><br/>    她柔和了语气：“好了，是我错怪你了，坐过来，我给你赔礼。”
<br/><br/>    宁毓初左手臂还软塌塌地垂着，浑身酸痛，根本就不想动，但她的嗓音充满了诱哄，不知怎么的，他就动了心，强忍着痛意挪过去。
<br/><br/>    唐黎伸手握住了他的左手臂，他一惊，刚要挣扎。
<br/><br/>    “别动。”
<br/><br/>    宁毓初下意识一顿，就听她道：“世子的威武大公鸡这么厉害？”
<br/><br/>    宁毓初纠正道：“是威武大将军。”
<br/><br/>    唐黎不动声色地检查着他的手骨，心不在焉地附和道：“是是是，威武大将军连辅助了药的对手，都能打败，未免也太强大了吧！”
<br/><br/>    宁毓初翘了翘嘴角，却一脸骄矜，语气不值一提道：“这有什么？大将军有次一对二，都能把比它高大的对手，啄得到处逃，不信，下次小爷……”
<br/><br/>    唐黎一手按住他的肩头，一手握住他的手臂，用力一拉一推。
<br/><br/>    车内响起一声惨叫，惊飞路边停落在枝桠上的鸟雀。
<br/><br/>    “你谋杀啊！痛死爷了！”
<br/><br/>    面对宁毓初的控告，唐黎收回手，笑盈盈问：“你看看，手能动了吗？”
<br/><br/>    宁毓初一愣，小幅度动了动，又甩了甩，惊喜道：“能动了，也不疼了！”
<br/><br/>    青秋喜极而泣，连连道：“世子没事了就好，奴才还以为您的胳膊坏掉了。”
<br/><br/>    唐黎好笑解释道：“没坏掉，就是脱臼了，复位了就好，但这两日还是少用这只手。”
<br/><br/>    宁毓初高兴之余，心中又起了疑惑：“你怎么懂这些？”
<br/><br/>    唐黎摸着下巴道：“我看人治疗过。”
<br/><br/>    宁毓初惊呆：“你居然把小爷当试验品！”
<br/><br/>    唐黎拍了拍他的肩，笑眯眯道：“成果还不错，不是吗？”
<br/><br/>    宁毓初躲过她的手，也缩到角落去，急道：“这是爷运气好，下次你可千万别瞎弄，爷还想健全地活着。”
<br/><br/>    唐黎撇撇嘴，在现代，有多少病患千金都难求她一治？
<br/><br/>    这人真是得了便宜还卖乖。<br/><br/>