
事实证明，脾气温和的男人生气起来还是挺能唬人的。<br/><br/>
若是温予宁稍微软和点，表现出不计较的样子，说不准薄初还会顺着杆子往上爬，指责他居然凶她什么的。<br/><br/>
可是现在该体贴体贴，就是冷漠的不多说一句话的模样，才让薄初真真正正的有点慌了。<br/><br/>
回到温予宁的住处，刚进门，薄初弯腰换鞋，就见男人提着行李箱径直上楼。<br/><br/>
“……”<br/><br/>
他是不是生气了？<br/><br/>
薄初心里想着，穿着柔软的棉拖啪嗒啪嗒的跟着上楼。<br/><br/>
她眼睁睁看着温予宁把行李箱提进了之前属于她的卧室，非常的坚决，甚至都没有看她一眼。<br/><br/>
好像从她主动求陪｜睡那晚过后，两人就再没分开睡过。<br/><br/>
这么一想，她心里颇有些不是滋味儿。<br/><br/>
不过她没吭声，就默默的跟着他。<br/><br/>
“吃什么，”温予宁关上卧室的门，语气淡淡的问，“家里只有面。”<br/><br/>
薄初试探着提议，“我想吃外卖，汉堡可乐和鸡翅。”<br/><br/>
搁在以往，男人是决计不会同意她半夜吃快餐的。<br/><br/>
但是现在正在生气的温予宁不一样。<br/><br/>
“可以，我去订。”<br/><br/>
他说着，坐到沙发上拿出手机。<br/><br/>
薄初站在原地没动，抿着唇看他。<br/><br/>
“最近的要二十分钟，你可以先去洗个澡，”温予宁说着，没有转头，指尖在屏幕上点了会儿，问，“还要什么？”<br/><br/>
“……”<br/><br/>
一阵沉默。<br/><br/>
他偏过头，就见女孩可怜兮兮的看着他，柔顺的长发在灯光下泛起柔和的光泽，可能是被冷风吹得太久，脸色有点苍白。<br/><br/>
<br/><br/>
温予宁努力让自己冷静下来不去心疼，凉凉道，“说，我待会儿还有工作。”<br/><br/>
薄初咬牙，坚定不移的答，“可乐加冰，鸡翅要超辣，再加份酸辣粉。”<br/><br/>
她就不信温予宁还忍得住不说她。<br/><br/>
然而，温予宁只是深深地看她一眼，便爽快的同意了，“可以。”<br/><br/>
呵，冰加重辣，果然不给点教训不行。<br/><br/>
“拿着，”点完外卖，温予宁起身，路过愣怔在原地的薄初时，随手把手机递过去，“记得接电话，我去书房，还有些工作没弄完。”<br/><br/>
薄初拿着自己的情侣款手机不知所措。<br/><br/>
不仅没责怪她折腾自己的胃，甚至不在乎？<br/><br/>
想到这个可能，薄初心里酸涩了下，满腹委屈。<br/><br/>
但习惯性的傲娇让她开不了口主动道歉，只能强撑着，愤愤不平的看了眼楼上，就赌气的坐在沙发上打起了游戏。<br/><br/>
被拉到队伍里的温予知还有点意外。<br/><br/>
“学姐你在哪呢？”<br/><br/>
薄初，“你哥家里。”<br/><br/>
语气冷冰冰的，一听就是不怎么开心。<br/><br/>
温予知没听出来，还松了口气，“那就好，我哥之前打电话问我你在哪，说联系不上你，特别急，他没生气吧？”<br/><br/>
心虚到不敢给男朋友打电话的薄初，“……”<br/><br/>
应该说他要气炸了。<br/><br/>
换作是她，可能会气到想打爆那人的头。<br/><br/>
薄初回想了下温予宁的表现，也有点不确定，“看着不像生气，但就是话少了点。”<br/><br/>
她没有见过温予宁真正生气的模样，所以也不好说。<br/><br/>
“他有什么反常表现吗？”温予知好奇的问。<br/><br/>
薄初拧着眉，说，“懒得管我算吗？”<br/><br/>
那边沉默了会儿。<br/><br/>
良久，温予知用一种非常诚恳的语气说，“学姐，祝你好运，我哥绝对是生气了。”<br/><br/>
别人生气要么表现在脸上，横眉竖眼的，要么就是行为暴躁，但温予宁，温和的面具戴久了，就连生气也不是很明显，他可能会在不经意间坑你一把。<br/><br/>
这是温予知二十年来总结出的血泪经验。<br/><br/>
此刻的他，分外同情毫无自觉的薄初。<br/><br/>
薄初看着手机屏幕上卡顿的人物，默默瞥了眼没有动静的楼上。<br/><br/>
一局游戏结束，订的外卖恰巧打电话。<br/><br/>
躺赢的温予知显然有些意犹未尽，“学姐，等你吃完饭继续啊。”<br/><br/>
薄初心不在焉，“再说吧。”<br/><br/>
她得去看看温予宁在楼上搞什么鬼。<br/><br/>
——<br/><br/>
约莫是体质关系，就算薄初喜欢吃高热量食品，身材照样纤瘦，所以也就没怎么忌口。<br/><br/>
但养生的温予宁不一样，他会严格控制薄初吃快餐的数量和次数。<br/><br/>
夜宵吃重辣和冰可乐在他明令禁止的条例内。<br/><br/>
现在薄初看着铺满红色辣椒面炸鸡翅和鸡腿，狠狠的吞了口口水。<br/><br/>
汉堡香喷喷的，晃动可乐的时候能听见冰块撞击的清脆声响。<br/><br/>
电脑前认真办公的男人一个眼神都没给她。<br/><br/>
薄初趴在桌角，试探着拿起一只鸡腿，咬了口，嘎吱响。<br/><br/>
温予宁的眉毛微不可察的挑了下。<br/><br/>
薄初看的分明，眼神一喜，然后又咬了口，含糊不清，“好吃呀，哥哥你不要尝尝吗？”<br/><br/>
敲打键盘的声音停顿，他推了推眼镜，淡淡的说道，“味道太大，去客厅。”<br/><br/>
从前在书房吃烧烤都没被说过一句的薄初，“……”<br/><br/>
落差太大，她一时承受不来。<br/><br/>
薄初抱着一堆外卖盒被赶出了书房。<br/><br/>
盯着面前的朱红色门板许久，她猛地抬脚踹了下。<br/><br/>
哼！<br/><br/>
她噔噔的下楼，盘腿坐在地毯上，左手烤串右手冰可乐，好不快乐。<br/><br/>
同时，还给辛童拨了个视频通话。<br/><br/>
接通就被迫面对色泽诱人炸鸡的辛童，“……”<br/><br/>
她吸溜一口口水，阴森森的警告，“薄九，我劝你做个人。”<br/><br/>
深夜放毒，人干事？<br/><br/>
薄初当着她的面咬了口汉堡，镇定自若，“我向你请教个问题。”<br/><br/>
辛童艰难的把视线移开，“你说，有话快说，我忙着呢！”<br/><br/>
“男朋友生气怎么哄？”<br/><br/>
有一瞬间辛童觉得自己幻听了，“你再重复一遍？”<br/><br/>
薄初耐心极佳的重复，“男朋友生气怎么哄？”<br/><br/>
“你把你家温哥哥惹生气了？”<br/><br/>
薄初面色沉重的点头，“虽然不知道为什么，但我想他是生气了。”<br/><br/>
“我早跟你说过，还是提前报备比较好，你自己一个人跑那么远，还是第一次乘火车，不担心生气才怪吧。”<br/><br/>
辛童撇撇嘴，吐槽她，“还有，你不是说养生？大半夜吃这些你胃还要不要了？”<br/><br/>
“你家温哥哥说了，你不听，活该你自食其果。”<br/><br/>
薄初，“……”<br/><br/>
有被冒犯到。<br/><br/>
她冷冷的说，“把你幸灾乐祸的表情收起来。”<br/><br/>
辛童瞪大眼睛控诉她，“你大半夜逼我犯罪还有理了？”<br/><br/>
“你去道个歉撒个娇不就行了？搞那么麻烦。”<br/><br/>
这次薄初的语气总算有了点起伏，变的十分哀怨，“他把我从书房赶出来了。”<br/><br/>
辛童，“……”<br/><br/>
“多大点事，没把你赶出卧室就行了呗，干嘛一副弃妇的表情。”<br/><br/>
薄初哽了下，“我没有。”<br/><br/>
“你有。”<br/><br/>
“没有。”<br/><br/>
“你再否认我不帮你了。”<br/><br/>
薄初，“……”我忍。<br/><br/>
辛童得意的看着自己的威胁奏效，而后神秘兮兮的凑近镜头，说，“宝贝，你对象生日不是到了？你准备送点什么？”<br/><br/>
“领带夹，”薄初从随身携带的背包里扒拉出巴掌大的小盒子，打开后，镶嵌着湛蓝宝石的领带夹登时闪瞎了辛童的眼睛。<br/><br/>
“对不起我酸了，”辛童撑着额头，平复自己的心情，“不过戴上又看不到，你不应该送点能突显你地位的东西。”<br/><br/>
薄初，“啧，要的就是这种，可以看不见，但无法忽视的感觉。”<br/><br/>
辛童看着她隐隐有些骄傲的表情，叹了口气，“你真的不打算送点别的？”<br/><br/>
“什么？”<br/><br/>
“生日哎，最有意义的不就是和最爱的人一起过吗？”<br/><br/>
薄初皱着眉，瞄见她稍有些猥琐的笑，嘴角一抽，“说人话。”<br/><br/>
“你自己就是最好的礼物，”辛童面无表情的说，“没有哪个男人能拒绝自己的爱人吧？”<br/><br/>
本质依旧纯洁保守的薄初登时红了脸，“不…不好吧？”<br/><br/>
“你俩都睡一张床了，做好措施有什么不好的？而且，问我要资源的不是你吗？”<br/><br/>
辛童表示非常鄙视她的口是心非，“承认吧，你早就馋他身子了。”<br/><br/>
薄初默默的捂住摄像头，等脸上的热度下去，才问，“有没有具体方案？”<br/><br/>
“这事你还要方案？姐妹，勇敢点！”<br/><br/>
毕竟是姐妹的终身大事。<br/><br/>
辛童忍痛牺牲自己的美容觉时间，陪她彻夜讨论“献身方案”。<br/><br/>
抛开初始的矜持，辛童发现，她闺蜜果然不负众望的成为了祖国的小黄花。<br/><br/>
呵呵，果然啊，纯洁什么的都是表象。<br/><br/>
窗外夜色深沉，借助朦胧月色可以看到床上的人翻来覆去，嘴里念念有词，手机的光亮衬着她面无表情的模样颇有几分惊悚。<br/><br/>
而当事人并没有这个自觉。<br/><br/>
薄初又翻了个身，发现自己完全睡不着。<br/><br/>
早就习惯睡觉有人抱着的她忍无可忍的把被抛弃许久的玩偶捞过来。<br/><br/>
依旧是柔软的触感，但还是睡不着。<br/><br/>
她闭着眼，一脚把玩偶踹了下去。<br/><br/>
“啪”<br/><br/>
卧室内瞬间灯光大亮。<br/><br/>
原本整洁的床早已被折腾的面目全非，被子乱七八糟堆在床脚，毛绒绒的毯子皱巴巴的，枕头和玩偶都被毫不留情的丢弃在地上。<br/><br/>
薄初颓废的坐在床上，扒拉几下长发。<br/><br/>
她盯着自己的腿，不由自主的想起温予宁曾经夸过的一句，“腿挺细”。<br/><br/>
“啧，不枉我锻炼，”她满意的看着自己又细又长的腿，然后用手丈量纤细的腰。<br/><br/>
“应该够了吧，”她站起来，打量几眼身体。<br/><br/>
玲珑有致，该有肉的地方一点也不干瘪，而且全身上下捏着也很柔软。<br/><br/>
“怎么还不睡。”<br/><br/>
男人的声音骤然在门口响起。<br/><br/>
温予宁看门没锁，就往里走了几步一眼就看见柔嫩白皙的小姑娘站在床上。<br/><br/>
他的眼神倏然幽深，喉结滚动，强压着内心的冲动，“在做什么？”<br/><br/>
懵逼的薄初，“？？”<br/><br/>
“凌晨四点，你想做什么？”温予宁又往前走了一步。<br/><br/>
突然反应过来的薄初猛地拉过被子把自己盖好。<br/><br/>
“你不也没睡？”<br/><br/>
温予宁，“……”<br/><br/>
还学会反将一军了？<br/><br/>
“睡醒起来喝水，”他语气淡淡的说，视线触及床下的玩偶和抱枕，眼中闪过一丝笑意。<br/><br/>
薄初闷在被窝里，纠结的咬着手指，“那你去喝水，我睡不睡怎么了…”<br/><br/>
“反正你又不管我，”她小声的说着。<br/><br/>
声音模糊不清，不过温予宁也能猜出来她心里不痛快。<br/><br/>
他把枕头捡起来，放好。<br/><br/>
薄初感觉身后的床突然陷下去。<br/><br/>
她扒着被角，眼神疑惑，“你不回去睡觉跑我床上做什么？”<br/><br/>
温予宁还真是起来喝水，碰巧看到她门没关，透出一丝光亮，就进来看看。<br/><br/>
谁知道她还真的彻夜不睡。<br/><br/>
“闭嘴，睡觉，”他拿起像是随手一放的笔记本。<br/><br/>
上面字迹凌乱的记录着什么，还没等他看清，就被猛然扑过来的薄初抢走。<br/><br/>
“看什么！这是我的！日记懂不懂，这是我的隐私。”<br/><br/>
小姑娘趴在他腿上，色厉内荏的叫嚣着，温热的皮肤紧贴着他。<br/><br/>
温予宁能清晰的感受到她的柔软。<br/><br/>
想起方才的一幕，他眸色深了深。<br/><br/>
他挑挑眉，顺手揽着她的腰把人扶好，“刚才在做什么？”<br/><br/>
薄初还不忘把本子藏在身后，眼神游移，“没什么，就是起来活动活动身体。”<br/><br/>
温予宁只穿着睡裤，精壮的上身就那么毫无保留的展现在她眼前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69591029"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;你管管我">加入书签</a>
</div>
