
拍摄工作一旦开始，大家也就认真起来了。各个岗位有条不紊的配合着，越来越有高效团队的形状。<br/><br/>
店内景是虐神和小水晶的戏份，店外景是小水晶和南方的戏份。<br/><br/>
萌妞这个助理兼跟妆这点眼色还是有的，既然暂时不适合凑过去添乱，那就先找点好玩的呗。<br/><br/>
嗯，那就去找西卡吧~她那里不是有很多漂亮衣服么？<br/><br/>
是实境外景，所以剧组清出来的工作区域并不大，萌妞非常轻松就寻见了卡宝那辆特别宽大的工作车。<br/><br/>
可还没等她喜滋滋的拉开车厢门呢打开大喇叭呢，刚抬起来的那条美腿，就又放下了。<br/><br/>
因为车厢里正有争辩声在传出来，好像，还有点激烈。<br/><br/>
萌妞眨眨眼睛，脸贴近些，偷听。<br/><br/>
。。。。。。。。<br/><br/>
夭寿，姬西卡就算再怎么气，声音听上去都带着点撒娇的味道。<br/><br/>
她坐在自己的工作台边上，噘着嘴臭着小脸：“呀~你们倒是说话啊！”<br/><br/>
可车里除了她，现在就一个三郎一个有毒。<br/><br/>
这两位，哪个是有耐心看她脸色的？<br/><br/>
三郎依然笑嘻嘻的赖在小沙发里，秀英继续各种摆弄衣架上的各色服装。<br/><br/>
都是处了n年、一起发育的队友，彼此再熟悉不过，卡宝自然也没有被忽视的感觉，反正让她们知道自己生气了就好：<br/><br/>
“崔秀英！我请你帮忙你不答应也就算了，现在偏又跟我亲妹妹一起搞什么部落啊联盟的，你，你还对得起我们十几年的感情么？！”<br/><br/>
“别提什么感情哈~”都被指名道姓了，有毒的嘴巴还能忍啊？一个颧骨笑，她就扭回身子来：<br/><br/>
“第一，小水晶进部落的事情，我也是后来才知道。第二...嘿嘿，西卡，你可别怪我说话难听哈~”<br/><br/>
得，这句话一出来，后面的话可就绝对好听不了。三郎眼睛的笑眯了。<br/><br/>
有毒迈开大长腿，咔咔就往工作台边晃过去，卡宝竟被她的气势慑得稍稍后仰。<br/><br/>
站定之后，有毒扣扣台面：“你有没有想过，为什么欧巴可能容陷爱的消息一出现，第二天sunny和艺珍欧尼就齐齐出现在剧组里了？”<br/><br/>
卡宝茫然的眨眨眼睛。这事情她当时也疑惑过，但后来...就忘了继续疑惑了。<br/><br/>
“都是托你的福亲爱的~”有毒摇头叹气：“还记得给我打的那个电话么？我语气都那么明显了，你居然听不出来，还扯着嗓子在那儿嚷嚷，当时泰妍她们可都听着呢，后来联盟收到消息，不是很正常么？”<br/><br/>
“走漏消息的...居然是我自己？”卡宝吃惊的样子，也萌萌哒。<br/><br/>
“所以说，就你那脑子~”秀英嫌弃的撇撇嘴：“要是进了部落，不是随手就把我们给送菜过去么？”<br/><br/>
这话真是再直接不过，但，能这么当面diss卡宝智商的，少时也就有毒可以了。十岁倒不缺资格，可怜也不机灵。<br/><br/>
卡宝懊恼，卡宝委屈，卡宝生气气了。全套的眉噘嘴八字纹。<br/><br/>
可三郎这时候偏又来火上浇油。<br/><br/>
嘻嘻笑了两声，三郎在那边开口：“别说我没打招呼哈，过两天我可就去济州岛了，会在欧巴的山庄里过年。”<br/><br/>
嗯，高情商的孩子就是这样，绝对不会让自己陷入太过被动的局面里。<br/><br/>
南方邀请了她去山庄，三郎也非常乐意。但，少时可是有九腿呢。<br/><br/>
而且现在哪几条是跟南方有一腿，或者即将有一腿的，连三郎都吃不透。<br/><br/>
到时候就自己一个人去济州岛过年，被得知之后，回来还要不要做人了？难道整天看那些小娘酸唧唧的脸色？<br/><br/>
还不如趁早把招呼打好，把话说开。而现在少时三流氓中的卡宝和有毒都在，够了。<br/><br/>
“你什么时候去？”卡宝。<br/><br/>
“还有谁去那边过年？”有毒。<br/><br/>
俩人稍愣之后，几乎是同时出声发问，可问题点却全然不同。<br/><br/>
三郎脑子多快啊，眨眨眼睛，就看着有毒笑，笑容很是奇妙。<br/><br/>
有毒难得慌张，有毒难得娇羞。<br/><br/>
可卡宝依然毫无所觉：“呀，问你呢，你什么时候出发啊？”<br/><br/>
“啊~~”三郎莫名的笑着叹了一声，小身子往沙发靠背上一倒：“大后天，17号，跟欧巴一起走，18号就是除夕了啊，总要早点回去做点准备的。”<br/><br/>
卡宝开始掰手指头数数，默算剧组的前阵子出的年假通告。<br/><br/>
三郎又对着有毒笑：“应该还有佳人欧尼。”<br/><br/>
见鬼，有毒这回居然连嗯一声都不好意思。<br/><br/>
卡宝数了好一会，才忿忿抬头：“他为什么就邀请你们去过年啊？”<br/><br/>
三郎耸耸肩膀：“我父母都不在这边啊，难道又一个人在宿舍过？至于佳人欧尼现在的情况...你也能理解的吧？”<br/><br/>
卡宝是个嘴硬心软的货，撅撅嘴：“佳人欧尼我能理解，但你不是还有秀满老师这个亲叔叔在首城么？”<br/><br/>
“啊金价！”三郎都被二卡给气乐了。这什么醋罐子啊，哪有过年在...<br/><br/>
“唰~~~”车厢的移门突然被拉开了。<br/><br/>
三只小娘一惊之下，齐齐转头看过去。<br/><br/>
一只粉嘟嘟的萌物跨步走了进来。<br/><br/>
“sunny呀~~~”萌妞弯着笑眼，甜甜的唤了一声，就哒哒哒的往小沙发边扭去。<br/><br/>
有毒眯眼三郎笑。<br/><br/>
得，这也是个在棒国没亲人的孩子啊。<br/><br/>
只有卡宝，还在噘嘴吃醋醋。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
深夜，保姆车里。<br/><br/>
“不行！”上车后一直皱着眉不知道在琢磨些什么的卡宝，突然一拍座椅扶手：“我也得去济州岛！”<br/><br/>
“喂？”小水晶茫然转头：“济州岛？是去阿泽西家么？”<br/><br/>
“嗯！”卡宝重重点头：“我要去济州岛过年！”<br/><br/>
小水晶脑子快，听到这话题，眼睛立刻就亮了，但旋即，她又苦着脸摇头：“虽然我也想去，但阿爸和偶妈肯定不会允许咱们这么做的。”<br/><br/>
嗯，虽然郑家一家四口都没有个正儿八经的纯粹棒国国籍，但对半岛传统还是看重的，再怎么都没听说过自家孩子上别人家里去过年啊。<br/><br/>
“可她们都去了，偏我这个少夫人就不行么？”卡宝都快委屈死了。<br/><br/>
“她们？”小水晶一怔：“欧尼，谁会去啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49341662"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;风暴雏形">加入书签</a>
</div>
