
其他参赛者为了住进村子里，那可是许了不少好处给村长，外加求爷爷告奶奶，村长才同意让他们暂住的。<br/><br/>
看到乔安等人这么轻易就得到了暂住长乐村的许可，同为参赛者，众人流下了辛酸的泪。<br/><br/>
这里应该再配个BGM——我们不一样，不一样……<br/><br/>
午餐时间，乔安等人终于见到了阿天的母亲。<br/><br/>
这是一名看着有些老态的中年妇女。<br/><br/>
明明年纪也不是很大，却给人一种死气沉沉的感觉。<br/><br/>
一个中年人，看着却和老人差不多。<br/><br/>
阿天的母亲，果然像庞俊说的那样，看着古古怪怪，一看就是一个有故事的人。<br/><br/>
对家里平白无故突然多出了三个人，这位母亲并没有表现出任何多余的情绪，让人完全猜不透她的想法。<br/><br/>
就像阿天说的一样，人家根本不在乎家里多了几个人。<br/><br/>
“既然我们答应了帮阿天调查他父亲的死因，我们也该好好想想应该怎么着手调查这件事。”薛幕说道。<br/><br/>
吃完饭，四人把房门一锁，关在房里小声商量起来。<br/><br/>
“这件事肯定不能和村里人打听，阿天做为长乐村的村民，这么多年了也没有从其他村民那里打听到消息。<br/><br/>
足以看出这个村子的人并不想阿天知道有关他父亲的事。<br/><br/>
或许这里面真有什么隐情是不能对阿天说的。”沈凌猜测道。<br/><br/>
“难道说阿天的父亲不是好人？所以那些村民才会口风如此一致！”庞俊猜测。<br/><br/>
电影里不是没有这种情节。<br/><br/>
主角以为自己的父亲是遭恶人陷害惨死，哪知道经过千辛万苦的调查之后才发现。<br/><br/>
原来主角的父亲才是整部电影里最坏的那个人。<br/><br/>
主角以为自己为父报仇，为民除害。<br/><br/>
到头来才知道主角的父亲，才是被除的那个害。<br/><br/>
被主角杀死的那些人，才是真正为民除害的英雄。<br/><br/>
而这种电影里面，必须要一个从头到尾隐瞒主角父亲真实死因的母亲。<br/><br/>
隐瞒的理由，多半是为了不破坏自己孩子心中对于父亲的美好印像。<br/><br/>
因为母亲自以为好意的隐瞒，结果让孩子的心中埋下了仇恨的种子。<br/><br/>
主角成才之后，就开始大开杀戒。<br/><br/>
而那些被杀的人，竟然还什么也不解释，甘心赴死。<br/><br/>
庞俊觉得阿天现在的情况就和电影里的主角有点像。<br/><br/>
他们都有一个死因不明的父亲，以及一个什么也不解释的母亲。<br/><br/>
“你想太多了吧。”乔安白了庞俊一眼。<br/><br/>
真当这是电影呢。<br/><br/>
而此时直播间里，有不少观众正在看着他们四人。<br/><br/>
“我觉得庞俊小哥哥说得有点道理，这剧情怎么看都像我以前看过的一部电影。”<br/><br/>
“巧了，这部电影我也看过！”<br/><br/>
“应该不会这么巧吧，怎么可能和电影情节一样，说不定只是大家想多了。”<br/><br/>
<br/><br/>
“我觉得作为S级的副本，应该不太可能会出现这种狗血电视剧的剧情。”<br/><br/>
“我也这么觉得，这可是S级的副本，副本里发生过的事，应该都是在现实世界中已经发生过的。<br/><br/>
不管怎么想，电视里的情节也不太可能发生在现实中。”<br/><br/>
“楼上难道不知道艺术来源于生活吗，许多电影电视中的情节，就是在现实生活中发生过的呀。”<br/><br/>
因为三校联赛的参赛者实在太多，每位参赛者都开启了自己的直播间。<br/><br/>
乔安等人因为开启了寻找阿天父亲死亡真相的任务，所以四人的直播间人数一直在上升。<br/><br/>
不少人都涌进了四人的直播间进行观看。<br/><br/>
乔安四人还不知道他们的直播间人数正在飙升。<br/><br/>
就在直播间里的观众们跟着四人一起讨论阿天父亲的死因时。<br/><br/>
有人突然在直播间里，发出不怎么和谐的声音。<br/><br/>
“副本都开启好几天了，连诡树村的事都没有查到，这些人可真没用。”<br/><br/>
“就是，我女神都把诡树村的事查得差不多了。”<br/><br/>
“这些人哪有资格和女神比。”<br/><br/>
“一群废物，真没用。”<br/><br/>
这些人一个个的字里行间满是对乔安四人的不屑以及看不起。<br/><br/>
“你们是哪里冒出来的SB？怎么这么说话！”<br/><br/>
“太无语了，哪里来的神经病！”<br/><br/>
“这些人都是S大校花徐语冰的舔狗。<br/><br/>
听说徐语冰已经找到了不少关于诡树村的线索，目前副本进度排名第一位。”<br/><br/>
“原来他们嘴里的那个女神就是徐语冰，你们想舔徐语冰就去徐语冰的直播间啊，跑到这里来这做什么！”<br/><br/>
“你们还不知道吗，乔安小姐姐现在的副本进度排在了第七位。<br/><br/>
是除了徐语冰之外，进度最快的女生。<br/><br/>
他们之所以来捣乱，是怕乔安小姐姐抢了他们家徐语冰的风头。”<br/><br/>
“胡说八道，我们家语冰才不会被这种人抢了风头！”<br/><br/>
“她现在的进度才不过只有我们家语冰的一半，就这还能上进度榜第七，凭她也配！”<br/><br/>
“也不知道这进度榜是不是有问题，就她这样的哪配和我们家语冰一起呆在前十的榜单之上。”<br/><br/>
“你们够了哦，说乔安小姐姐进度不到你们家徐语冰的一半？听你在放屁！<br/><br/>
人家乔安小姐姐的进度，明明有你们加徐语冰三分之二那么多，睁眼说瞎话！”<br/><br/>
“前十那么多人，他们谁都不找偏偏抓着乔安小姐姐找麻烦。<br/><br/>
果然和徐语冰一个德性，只敢出手对付女生。<br/><br/>
在男生面前就装成女神的样子，真是够恶心的！”<br/><br/>
“你谁啊！干嘛污蔑我女神！”<br/><br/>
“楼上的你等着，敢污蔑我女神，我一定鲨了你！”<br/><br/>
“实话还不让人说。”<br/><br/>
直播间里闹翻了天，而乔安四人则是一无所知。<br/><br/>
四人商量了一阵之后，发现现在他们唯一能做的，就是进入阿天母亲的房间，从中寻找和阿天父亲死因有关的线索。<br/><br/>
“阿天的母亲平时很少离开房间，除了吃饭时间之外，她几乎都是呆在房间里。<br/><br/>
如果我们要进入阿天母亲的房间寻找线索，那就只能等吃饭的时间才能去了。”<br/><br/>
“不如我们先找阿天来商量一下。”乔安提议。<br/><br/>
众人没有意见，阿天身为人子，对自己母亲的事当然是最了解的。<br/><br/>
他们现在要偷偷潜入阿天母亲的房间，为表尊重还是得先问过阿天比较好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68511509"&nbsp;&nbsp;chaptername="第701章：三校联赛——诡树村（11）">加入书签</a>
</div>
