    
<br/><br/>    哪里会有正常人这样处理一具尸体？
<br/><br/>    老师们很有问题！
<br/><br/>    在空荡寂静的幼儿园里，几人神情各异。
<br/><br/>    叮铃铃！
<br/><br/>    尖锐的铃声响起。
<br/><br/>    下一刻，广播里开始播放了起床歌。教室里传来小孩子吵闹欢脱的声音，欢乐活泼的音乐让幼儿园显得稍微正常。
<br/><br/>    剩下的九个人被分到各自的班级上。
<br/><br/>    虽然有灯，照得里面极为亮堂，却莫名有种让人不舒服感觉。两人站在靠近教室门的墙边，看着里面的小孩和老师。
<br/><br/>    两个老师全都坐在凳子上。
<br/><br/>    眼睛像老鹰一般盯着小孩，全程脸上没有一丝笑容。
<br/><br/>    ##
<br/><br/>    符安安站在门口打量着教室里的环境。
<br/><br/>    整个教室不大，还被分成了两个区域。
<br/><br/>    里面并列着放了好多小床，外面才是白天上课活动的地方。
<br/><br/>    墙壁上贴着各种图片和画，上面的纸张颜色微微泛黄，好像很久都没更换过了，凌乱的画法和颜色显得有些粗制滥造。
<br/><br/>    其中最明显的是一张用乙烯颜料画的红艳嘴唇。
<br/><br/>    贴在教室后面的墙壁上。
<br/><br/>    嘴唇画得有些变形，张大到一个夸张的地步，颜料干涸后出现大量的裂痕。
<br/><br/>    一只同样颜料干裂的手指就放在这样的嘴唇上，做出噤声的手势。
<br/><br/>    怪异、难看，又醒目。
<br/><br/>    教室门后还贴着各种打印出来的内容，上面公布了他们的生活作息。
<br/><br/>    上午是早饭、做操、上课、玩游戏。
<br/><br/>    中午是午饭、午睡。
<br/><br/>    下午是上课、活动、晚饭、看电视、睡觉。
<br/><br/>    “嘿，小胖你在看什么？”张媛媛凑过来，看了眼门上贴着的东西，“咦，这是啥？”
<br/><br/>    符安安顺着她手指的方向看过去。
<br/><br/>    那是一团黄色的纸糊。
<br/><br/>    应该之前粘着什么东西，后来被人扯下没有弄干净的。
<br/><br/>    两人还没将这东西想清楚，广播里通知做早操了。
<br/><br/>    一群小孩聚在门前，自己就乖乖的排好队伍，被老师带着出去。
<br/><br/>    他们自然也要跟着出去。
<br/><br/>    被分到其他班级的玩家也在，几个人聚在了一起。
<br/><br/>    马毅率先开口问众人有没有什么发现。
<br/><br/>    得到的都是没有。
<br/><br/>    “好吧，大家小心一点。”闻言马毅点了下头，颇有领袖的样子，
<br/><br/>    “这轮游戏第一天就开始死人了，大家小心一点，有什么发现及时共享。”
<br/><br/>    符安安站在外围一点的地方听着他们几个说话，突然腿边有动静，一个小孩跑着跑着突然绊倒在她脚边。
<br/><br/>    一副要哭不哭的样子。
<br/><br/>    符安安沉默了一下，然后将他抱起来，轻轻拍拍小男孩膝盖，“疼吗？”
<br/><br/>    小男孩顿时不哭了，抿嘴对着她笑，“不疼。”
<br/><br/>    说着话，他还伸出手摸摸她的脸，“老师，您真好看。”
<br/><br/>    小孩子温温热热的触感还在脸上停留，让符安安微微一愣。
<br/><br/>    她这是……被一个小孩调戏了吗？
<br/><br/>    下一刻，一个冰冷的眼神朝着她看过来。
<br/><br/>    那是一个看起来瘦削，颧骨高耸的老师，正目光阴沉的盯着他们。
<br/><br/>    小孩看起来似乎很惧怕这个老师，立刻放开抓住符安安的手，跑回自己应该在的位置。<br/><br/>