
云汀兰连滚带爬的爬回了墨回锋脚边。<br/><br/>
因为方才被踹了一脚血流成河，所以她从门边爬过来，地面上是长长的一道红痕……<br/><br/>
秦似雪只觉得红的刺眼，恶心的移开目光。<br/><br/>
“王爷，你相信我！我从未有过算计你的想法！我是真心实意想为你生孩子，想生下皇长孙为你扭转局面……”<br/><br/>
听到这话，墨回锋眼神一闪，一耳光落在她脸上，“闭嘴！”<br/><br/>
什么叫生下皇长孙为他扭转局面？！<br/><br/>
杨太医还在房里呢！<br/><br/>
杨太医显然没想到，还能听到这么劲爆的话……<br/><br/>
但见墨回锋恼羞成怒，他眼观鼻鼻观心，一副他绝对没有偷听的、大义凛然的样子。<br/><br/>
可实际上，两只耳朵竖的高高的，正心无旁骛的偷听呢！<br/><br/>
墨回锋警告的看了云汀兰一眼。<br/><br/>
到底是好了这好几年，云汀兰怎会不明白，他这眼神是什么意思？！<br/><br/>
她紧张的看了杨太医一眼，连忙委屈的说道，“王爷，兰儿心里只有你！否则也不会无名无分的跟着你这么久！”<br/><br/>
“王爷，这些年来，兰儿何曾做过算计你的事啊！”<br/><br/>
“你想要进王府。”<br/><br/>
墨回锋语气沉沉。<br/><br/>
“我是想要进王府不假！但是王爷也知道，我从未有过别的坏心思啊！”<br/><br/>
怕他不信，云汀兰着急的哭道，“否则也不至于，我会等王爷这么多年……兰儿是真心对王爷的啊！”<br/><br/>
她泣不成声，眼泪一把鼻涕一把看起来很惨。<br/><br/>
听她情真意切的表白，墨回锋神色略有几分动容。<br/><br/>
眼瞧着他似乎是有所动摇，秦似雪连忙说道，“王爷，这回的事情可不小啊！”<br/><br/>
她方才就怕，云汀兰说是她害了她。<br/><br/>
但谁知，墨回锋给了云汀兰机会，她只一个劲的表忠心。<br/><br/>
压根儿没有说起，是被谁所害。<br/><br/>
看来她自个儿也还不清楚，这到底是怎么一回事。<br/><br/>
有没有人害她，她也还没有头绪呢！<br/><br/>
“莫说母后被气晕过去了，就连父皇也急火攻心昏迷不醒。虽然妾身也知道，王爷对云二小姐情深意切。”<br/><br/>
顿了顿，秦似雪轻声劝道，“但是全凭父皇处置！”<br/><br/>
“这若是一个闹得不好，就是欺君之罪！父皇若是要追究……”<br/><br/>
她没有继续说下去，但是未说完的话是什么意思，墨回锋理解到了。<br/><br/>
他脸色一变，眼底的挣扎终究被愤恨取代。<br/><br/>
秦似雪说的不错，此事虽可大可小。<br/><br/>
但是对墨宗然而言，可是欺君之罪啊！<br/><br/>
他狠下心，一脚踹开云汀兰的手，“将她扔出去！今后我墨回锋，与云汀兰恩断义绝！日后你若再来营王府纠缠，本王绝不饶你！”<br/><br/>
他到底是没有狠心，将云汀兰送进宫让墨宗然处置。<br/><br/>
到底是爱过。<br/><br/>
但是留着她，只会给他惹祸上身。<br/><br/>
当务之急，是要先与云汀兰撇清关系，再想法子如何给墨宗然解释。<br/><br/>
……<br/><br/>
“王妃，云二小姐到现在还跪在营王府外痛哭呢。”<br/><br/>
“八卦小能手”如玉正在传递他的八卦，那一脸丰富的表情，仿佛村口八卦的长舌妇，“不过这一次，营王是下了狠心，要与她一刀两断了。”<br/><br/>
“不过是一刀两断罢了，怎就算下了狠心？”<br/><br/>
云绾宁冷笑，“若真是下狠心啊，就该直接将云汀兰捆了，扔到父皇跟前去。”<br/><br/>
“将所有的罪责，都推卸到云汀兰头上。说是被她所蒙骗，是她收买太医云云，就算父皇追究死的也是云汀兰。”<br/><br/>
但墨回锋没有。<br/><br/>
他只是将云汀兰赶走，说出恩断义绝的话。<br/><br/>
“可见墨回锋对她，倒是真心的。”<br/><br/>
云绾宁端起茶杯喝了一口。<br/><br/>
如玉狗腿的笑道，“王妃分析的极是！但是王妃也不必羡慕，毕竟我们家主子，对王妃也是一心一意。”<br/><br/>
他本是要为墨晔说好话。<br/><br/>
哪里想到拍马屁拍到了马蹄子上。<br/><br/>
云绾宁立刻放下茶杯，“你信口开什么河呢？”<br/><br/>
她一记眼神斜过去，“信不信我将这茶水泼你满面，让你好好清醒清醒？”<br/><br/>
不知道他哪句话说的不对，又惹了自家王妃。<br/><br/>
但如玉算是理解了那一句“女人翻脸比翻书还快，变脸比变天还快”！<br/><br/>
方才王妃还笑容满面呢，怎的眨眼间就要泼他茶水了？<br/><br/>
“王妃，属下哪句话说的不对了？”<br/><br/>
如玉表示很委屈。<br/><br/>
他说的都是真的么！<br/><br/>
“你家主子，何时对我一心一意了？他一心一意的人不是秦似雪吗？你来我跟前瞎几把说什么呢？”<br/><br/>
云绾宁气得爆粗口。<br/><br/>
如玉：“……”<br/><br/>
见王妃动怒，他登时住了嘴，不敢顶嘴。<br/><br/>
自家主子都不敢与王妃顶嘴，他哪里敢？！<br/><br/>
“墨晔那狗东西若真是一心一意的对我，四年前会把我凌虐致死？四年来把我扔在清影院不闻不问，我过的连个下人都不如。”<br/><br/>
她顿了顿。<br/><br/>
如玉以为她已经骂完了，正要替自家主子辩解。<br/><br/>
哪知云绾宁突然站起身，整理了一下额前的碎发，双手叉腰……<br/><br/>
“呸！什么下人都不如？我分明是过的连条狗都不如！还说什么对我一心一意，瞎了你的狗眼啊？”<br/><br/>
她拉开架势继续骂，“自己的儿子都不认识，还口口声声说是家丁的野种。”<br/><br/>
“姑奶奶我想到这件事就心中窝火，若不是因为儿子，我踏马早就跟他和离了！”<br/><br/>
她突然摆出骂街的架势来，如玉微微一惊。<br/><br/>
打遍天下无敌手的如玉小哥哥，被云绾宁的架势给吓到了。<br/><br/>
“可是王妃，如今主子是尽全力在弥补你了，从前都是他年少轻狂、少不更事么，而且你们那时还有误会……”<br/><br/>
“闭嘴！”<br/><br/>
云绾宁横眉竖眼的瞪着他，“还年少轻狂？”<br/><br/>
“就算有误会，也改不了他是个虐待狂、改变不了他渣男的本质！”<br/><br/>
她气得挽起衣袖，抓起了桌上的鸡毛掸子，“你今儿要是再敢帮他说话，老娘连你一起打！”<br/><br/>
见状，如玉连忙后退了几步，“王妃，有话好好说，君子动手不动口……”<br/><br/>
说话间，他已经小心翼翼的退到了门边。<br/><br/>
正要转身出去，就跟来人撞了个面对面。<br/><br/>
“如墨，救命！”<br/><br/>
如玉一把拉住如墨的手，“王妃今日好凶！要打我！我好怕！”<br/><br/>
他委屈的躲到如墨身后，却见墨晔正面无表情的站在门外，“本王方才听到，有人骂我是渣男？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148094"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;王妃今日好凶！">加入书签</a>
</div>
