
叶凡第一时间调查马必复的资料，同样，马必复也在调查叶凡的资料。<br/><br/>
只是，叶凡被王局长调入龙影以后，为了便于更好的潜伏工作，所有资料都已经全部篡改了。<br/><br/>
别说马必复，就是李军长现在想要调叶凡的资料，都要经过王局长特批才行。<br/><br/>
所以，马必复拿到手的资料，根本没有什么显眼的地方，很普通，普通得让马必复眉头皱了起来。<br/><br/>
不过，对于他而言，足够了，因为他确定了一件事，听他说道：<br/><br/>
“果然是叶家的人，那就死一百遍都不为过了。”<br/><br/>
我艹！<br/><br/>
这是什么鬼情况？<br/><br/>
听他这口气，似乎跟叶姓有不共戴天的仇恨，就像他对韩家的那种仇恨一般，其中到底是什么猫腻？<br/><br/>
难怪他见到叶凡后，立即就对他起了杀意，看来事情并不简单啊。<br/><br/>
不过，依马必复这种阴冷的性子，杀谁都不奇怪。<br/><br/>
他挥了挥手，四个女人立即退下。<br/><br/>
随即，他微则头，对身后的那个中年男人说道：“叫江大豪进来吧。”<br/><br/>
“是。”<br/><br/>
江大豪吗！？<br/><br/>
尼玛，省城一方巨霸江大豪吗！？<br/><br/>
他来这里干吗？<br/><br/>
不一会儿，那中年人领着两人进来了，其中一人正是江大豪。<br/><br/>
另一个跟在江大豪身后，他就是辛无畏对叶凡说的那个于超，一个形影不离跟随在江大豪身边的人，被辛无畏称之为高手。<br/><br/>
江大豪约四十七八岁的样子，身形魁梧高大，只怕有一米九，初一看去，像一座钟塔，给人一种无法撼动的逼压感。<br/><br/>
而且，气场十分强大，哪怕什么都没说，什么都没做，但身周夹带着一股无形的威压。<br/><br/>
一方巨霸，当真不是凡物！<br/><br/>
至于于超，年龄比江大豪小，约三十六七的样子，身形比较修长，站江大豪身边，与魁梧的江大豪形成鲜明的对比。<br/><br/>
如果是不熟悉他的人，整个会感觉他不存在一样。<br/><br/>
两人进屋后，江大豪手抚胸，头微含，沉声道：“拜见马使者。”<br/><br/>
马使者？<br/><br/>
几个意思？<br/><br/>
真龙阁从下往上是宣武堂，苍龙堂和擎天堂，难道马必复是苍龙堂的使者吗？<br/><br/>
其实不是，马必复不属于三堂之一，而是隶属于真龙阁总部，职务为：巡察使者。<br/><br/>
主要职责就是替真龙阁巡视各地方分部事务，以及传达内部密令。<br/><br/>
所以，江大豪以礼晋见。<br/><br/>
马必复开口了，声音一如既往阴冷：“出去！”<br/><br/>
……！？<br/><br/>
自然不是叫江大豪，而是叫其身后的于超。<br/><br/>
江大虚与真龙阁有说不清道不明的复杂关系，但于超与真龙阁没有关系，他只是江大豪的人。<br/><br/>
被马必复这样不客气的吆喝，于超两眼不由得微微缩了一下，眼内寒光一闪而逝。<br/><br/>
他没有动，等着江大豪的指示。<br/><br/>
既然他是江大豪的影子，自然以江大豪马首是瞻，哪怕心知马必复来历非凡，也不会把其凌驾在江大豪之上，不然，又何以称之为心腹。<br/><br/>
江大豪微微摆了摆手，于超这才转身出门。<br/><br/>
马必复眼神阴霾的望着于超的背影，不知道在想什么，不会想把对方干掉吧！？<br/><br/>
“江大豪，长老堂让我问你一句话，什么时候摆平晏如妃？”<br/><br/>
晏如妃不是省城四大绝色总裁之一吗，道上传说她是豪爷的女人，那马必复说的“摆平”是什么意思，是掳获她的心，还是直接抹杀掉？<br/><br/>
只听江大豪不疾不徐沉声回应道：“快了，一个月之内，必会有结果。”<br/><br/>
“这事都快两年了，给足你时间了，不要再让长老堂问下一次，也没有下一次。”<br/><br/>
“那请马使者回复长老堂，不用下一次了。”<br/><br/>
“另外，还有一件事。”<br/><br/>
“马使者请说。”<br/><br/>
“在你调离之前，把接班人培养出来，适当放权，以免行时匆促。”<br/><br/>
“收到。”<br/><br/>
“走吧，我会在这边呆一阵子，有事可以直接找我。”<br/><br/>
“明白。”<br/><br/>
江大豪告退，带着于超离开了马必复的住处。<br/><br/>
上车后，江大豪沉默不语，好一阵后，才说话：<br/><br/>
“是不是想骂一句：狂妄。”<br/><br/>
指的自然是马必复。<br/><br/>
“是。”于超如实回应。<br/><br/>
“他有资格狂妄，心性狠辣，手段果决，商业和修炼天赋都出类拔萃，是真龙阁有巡察使者这个职位以来，最年轻一个巡查使者。”<br/><br/>
<br/><br/>
“什么修为？”<br/><br/>
“末知。”<br/><br/>
顿了顿，江大豪吩咐道：<br/><br/>
“回去后，你叫肥猫查一查马必复，看他呆在这里做什么。”<br/><br/>
“明白。”<br/><br/>
“再在暗中布一道棋，如果肥猫爆露，斩杀。”<br/><br/>
“是。”<br/><br/>
姜丕形容江大豪为：枭雄，辛无畏称之为：奸雄，当真不假啊！<br/><br/>
短暂的沉默后，江大豪忽然叹了一口气：“辛无畏，留不住了。”<br/><br/>
“那要不要……”<br/><br/>
余下的话没有说，但意思很明显。<br/><br/>
“不能动，他动不得，谁动谁死！”<br/><br/>
“……”<br/><br/>
有人的地方就有江湖，而有江湖的地方，必然就有纷争！<br/><br/>
江大豪能在这风口浪尖中博得今日地位，不是大风刮来的，先不说其他，光从他这几句交待和判断来看，已可窥到他手段和眼光的毒辣。<br/><br/>
而从他安排肥猫查马必复的这事来看，两人之间应该也存在着没露出水面的博弈！<br/><br/>
但马必复现在眼中的目标，就是收拾韩果一家人，另加叶凡。<br/><br/>
韩果一家人能逃过这一劫吗？<br/><br/>
或者说，正被马必复紧盯着的韩文和黎如月，两人能逃过这一劫吗？<br/><br/>
次日大清早，即将离开柬埔寨的韩文和黎如月，远远看了公司大楼最后一眼，转身走了。<br/><br/>
韩文只身来柬埔寨，凭借过人的能力创造了商业辉煌，而如今，却是落魄回国。<br/><br/>
不是这边的公司已经到了山穷水尽的地步，而是夫妇俩挂念着韩果的安危，因为两人越来越清楚的意识到，马必复在不择一切手段的报复。<br/><br/>
是的，报复！<br/><br/>
其实，韩文首次听到马必复这个名字时，就知道这名字中的含义：必复，必来报复！<br/><br/>
“必来报复”这四个字，曾经是马必复的母亲马玉凤亲口对韩文说的，如今，她要兑现她的承诺！<br/><br/>
《推荐朋友一本书，军旅小说《最强特种兵传说》，有兴趣的朋友可以看看。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544458"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;必来报复">加入书签</a>
</div>
