    
        <br/><br/>    “为什……”
<br/><br/>    “她知道的太多了，不杀……不行。沐雪她什么都好，就是太聪明，也不会装傻……而你本来是无关紧要的。你去天涯海角，只要不回来，我们的一切都可以维持着兄友弟恭的模样。可如今演不下去了——所以这怪你，知道吗？”
<br/><br/>    她从不知她敬仰的大师兄，能如此厚颜无耻又若无其事地说出这些话来。
<br/><br/>    十年来日夜相伴的情义，到底是……被什么打败了呢。
<br/><br/>    仇恨？
<br/><br/>    莫非……他知道了？知道了自己作为宗主仇人的遗孤，这件事。
<br/><br/>    ——从什么时候？
<br/><br/>    巨大的信息量如决堤的洪水，在慕琬的脑海内冲刷、奔腾、迂回，像要把所有的理性全部洗刷干净。她不知道自己该说什么，能说什么，又有立场说些什么。她没有将武器对准师兄的勇气和力气。这一刻，她觉得自己什么也没有，什么都失去了。
<br/><br/>    或者什么都不曾得到。
<br/><br/>    “……她们在哪儿？”半晌，她恍惚地说出这句话来。
<br/><br/>    他笑而不答。
<br/><br/>    谢花谣觉得，他们似乎走得有些太远了。
<br/><br/>    虽然她们俩的本意就是要把邬远归带到偏僻的地方，不要让他注意慕琬的行踪。所以，她们俩有意领着他，佯装不知不觉地往远处走。邬远归倒是觉得无所谓，跟着她们俩一边聊一边走，不知不觉间已经走了很远。来到林间的时候，附近一个人也没有了。
<br/><br/>    谢花凌打断了姐姐与师兄的对话，有些担忧地环顾左右。
<br/><br/>    “我们是不是……走的有点远了？”
<br/><br/>    林子里太静了，静得极不寻常。雪砚谷生灵众多，平日总有许多鸟兽栖息于此。但这时候没有一点儿动静，就好像他们都躲起来了似的。
<br/><br/>    不对劲。
<br/><br/>    谢花谣弯下腰，牵起她的手问：“阿凌是不是走累了？”
<br/><br/>    阿凌皱起眉，轻轻摇头。
<br/><br/>    ——好像哪里不太对劲。
<br/><br/>    ——为何？
<br/><br/>    姐妹俩虽然在一起的时候不多，但经年累月下来眼神间的默契还是有一些的。
<br/><br/>    远处传来几声稀疏的鸟叫，声音有些许怪异。那声音很远，却声嘶力竭，不像受到惊吓也不像是遇到天敌，它只是——很奇怪。一般的鸟儿绝不会这么叫。
<br/><br/>    她突然伸手拽住谢花谣的手臂，将她拉下来，谢花谣失去重心险些跌倒。她惊叫一声，被谢花凌死死抱住了。
<br/><br/>    “突然……怎么了？”
<br/><br/>    她发现，阿凌恶狠狠地瞪视着邬远归。
<br/><br/>    谢花谣一头雾水地看过去，发现邬师兄的眼神微妙起来。他眯起眼，黑色的眼里泛出微微的冷光。这时候，她也察觉到了——在他身上开始散发出不详的气息。
<br/><br/>    是妖气。
<br/><br/>    “你不是远归！”
<br/><br/>    眼见着这妖怪不打算继续伪装下去，她直截了当地戳穿了他。谢花谣抽出手臂抱紧了妹妹，另一手摸在伞柄上。“你是谁！”
<br/><br/>    “嗯……你是听到小鸟告状了吗？”
<br/><br/>    “邬远归”的声音变了，变成了另一人的嗓音，依然是男性的腔调。他的瞳色依然那样漆黑明亮，但一头乌发逐渐褪去了颜色，变成了明亮的棕栗色。那身雪砚宗独有的装束也换了样子，上面泛着细密的磷光。
<br/><br/>    “你……是他身边那个……”
<br/><br/>    他礼貌地笑了笑。
<br/><br/>    “在下佘氿，久闻谣姑娘大名。”
<br/><br/>    “你为什么变成他的样子？你们……到底都干了些什么？”
<br/><br/>    佘氿挠了挠头，挑起眉说：“别一副我做了什么滔天之罪的样子啊？我可什么都没干，只不过在你们昨夜吃饭聊天之后，告诉他……那间不该有人的窗户，亮起了不该亮的光。”
<br/><br/>    “你是他的式神？”谢花凌抱着姐姐的腰，有些狐疑地看着他。
<br/><br/>    “这你可猜错了。我这辈子，只会效忠一个主子，但绝对不是你们的大师兄。”
<br/><br/>    谢花谣警惕地看着他，将妹妹揽在了身后。
<br/><br/>    “你别是授意来蛊惑我们的弟子……”
<br/><br/>    “是么？”他皱着眉，“我？蛊惑？您可真是太看得起我了。你们可别俨然一副受害者的样子……当年他全家人被你们宗主杀害的时候，你们去哪儿啦？别是还摇着拨浪鼓，穿着尿布满屋子跑吧？”
<br/><br/>    “你——你、你知道他的事……”谢花谣神色忧虑，“也就是说，他也知道了……”
<br/><br/>    “那不然呢？你们还想瞒着他到什么时候？真有意思，这会儿怎么不觉得被你们合起伙骗到现在的他，是可怜的？着实令人作呕。”
<br/><br/>    “雪砚宗的事，轮不到你个外人来插手！”
<br/><br/>    “外人？你居然觉得我是外人，这我可就不高兴了。我可是陪着他长大的——你们呢？你们又算一群什么东西？”
<br/><br/>    谢花谣没有想到，如果佘氿说的是真的……这实在是令人毛骨悚然。一个妖怪，伴着一个人类生活了这样久，也不知说了多少谗言。失去父母的他是会相信一个伴着自己成长的妖怪，还是一群……弑亲之仇的恶人的弟子们？
<br/><br/>    尽管他们是同门。
<br/><br/>    她们的直觉是对的，邬远归的确有问题。只是她没有想到，竟然是这样大的问题。那既然下了楼的邬远归，并不是真正的大师兄，也就是说……他还在那儿。
<br/><br/>    小师妹有危险。
<br/><br/>    “她们到底怎么样了？！”慕琬再次振声喊道。
<br/><br/>    “天呐小师妹，比起两个旁系弟子，你居然连从小伴着你长大的师兄都敢吼，了不得，给你一对儿翅膀你还能上天了。”邬远归啧啧咋舌，摇着头感慨。
<br/><br/>    不……冷静一点，别太冲动了，冲动总是没有什么好结果的。何况山海他们不是还在外面吗？总不会有什么大事。
<br/><br/>    慕琬做了一个深呼吸，眼神变得像恶狼一样。她似乎从未这么凶过——或者说，对所谓的“自己人”这么凶。但她没办法，不如说她更像个刺猬罢了，试图竖起所有的利刃将真实又柔软的自己包裹起来——即便如此，也是被关在笼子里的刺猬。
<br/><br/>    “你杀了雁沐雪。”
<br/><br/>    “别这么说，杀她的人是一个姓唐的刺客，怎么能是我呢？”
<br/><br/>    “……呵，你是不是捅死人了还要说，杀人的是刀不是你呢？”
<br/><br/>    “嗯……这么说也没错呢。”
<br/><br/>    “邬远归。”她仍死死地盯着他的眼睛，“我看错你了。”
<br/><br/>    “笑话，我什么时候求你看对过我？”
<br/><br/>    “从……什么时候开始？”慕琬突然问。
<br/><br/>    邬远归好像没听明白：“什么？”
<br/><br/>    “你从什么时候开始……知道，自己的事？”
<br/><br/>    “哦。”他冷笑了一声，“连你都知道了，还想瞒着我呢。至于什么时候……当然是，从一开始了。”
<br/><br/>    “一开始……”
<br/><br/>    “殁影阁你可听过？”
<br/><br/>    “知道。”
<br/><br/>    “无所不知，神通广大，洞察天地……这是儿时的我就知道的事。因为那时候愿意帮助我的，就是殁影阁的阁主。他告诉我事情的真相，还举出了证据。就是因为有他在，我才能时刻铭记这炽热的仇恨，不受虚伪的桃李情蒙骗，被所谓的同门情淡化过去。”
<br/><br/>    慕琬觉得有些不可思议。
<br/><br/>    “近二十年了！难道我们，难道师父，就没有一天，没有一件事，让你受到一点点的感触？你就是这样一个冷血凉薄的人？不说我们——其他人，其他所有人对你的尊敬，对你的喜爱，那些也都是假的吗？你这个人到底有没有心啊！”
<br/><br/>    “别怪我……”他轻叹一口气，仿佛蒙受了多大的委屈，“你知道吗？他最初告诉我这件事儿的时候，也是一个夜里。我还小，不比你入门的时候大。那天掌门不在，我一个人在那样冷的雷雨天里发抖，那妖怪突然就出来了，告诉我这些事……我觉得他在吓我，但没有。我一开始真的恨他，可师父之后再怎么对我好，我都觉得可疑。后来我才知道，黑暗里不断地提醒我的那个声音，其实就是我自己啊。明白吗？早就变成我自己了——”
<br/><br/>    “我没兴趣听你的过往，我也不刁难你”慕琬冷静地说，“我只知道你杀了雁师姐。”
<br/><br/>    邬远归的眼神淡淡的，语气也淡淡的。
<br/><br/>    “你变了，慕琬。你长大了。”
<br/><br/>    “少废话。凛道长他们还在附近，你休想轻举妄动。若我和她们伤了分毫……”
<br/><br/>    “哦？那个道士和小药童么。我早就打过招呼，在附近巡逻的弟子见到他们，就请这两人就请回住处，最好不要再出门一步。”
<br/><br/>    “什——你这混……”
<br/><br/>    “嘘——”他比了一根食指，“你忘了师父教你的？骂人可不好。”
<br/><br/>    “你到底还想祸害多少人！”
<br/><br/>    “没多少。尽管本来只是需要让一个人闭嘴而已……谢花她们非本门亲传，得罪了她们家也没什么好处，逐出门便是；凛道长和他的小徒弟也不过是外人。你明白吗？这场争辩里不会有任何一个人出事，只要——事情的源头愿意做一些牺牲。”
<br/><br/>    “赶尽杀绝是吗？你要师姐的命，现在想要我的？”
<br/><br/>    “如果在损失最小的情况下能换取最大的和平，那是再好不过的事了。经营门派与经商无异，这也是那位朋友教给我的。你看，若她不管闲事，也只是牺牲掌门一个就能换来我一生的宁静……还有整个雪砚宗，至今依然欣欣向荣不是吗？慕琬，这世上不是谁离开谁，哪儿没有谁就不转——”
<br/><br/>    他的话还没说完，慕琬的伞剑自下而上劈过来，他灵巧地向后撤步，抽出腰间的剑挡下一击。接着，他打翻了案边的一个空茶杯，伴随着瓷片破碎的声音，门外闯进四五个人来。
<br/><br/>    他们都穿着雪砚宗的装束，慕琬却一个也不觉得眼熟。
<br/><br/>    “妄图刺杀代理掌门……带走。正好，请她去她那新房间，看看喜不喜欢。”
<br/><br/>    邬远归拍了拍衣袖。
<br/><br/>    几人冲上来立刻制服了慕琬，她疯狂地挣扎着，伞却被摘走了。她本可以反抗，却因为一瞬间的愣神而失去了最佳的时机。
<br/><br/>    因为那个时候，其中一个人告诉了邬远归一件事。
<br/><br/>    “谢花氏身中蛇毒，该如何是好……”
<br/><br/>    “雁沐雪的房子先借给她们——别让那个小的也跑了。师爷呢？”
<br/><br/>    “师爷他……呃，也受了伤。”
<br/><br/>    “小娘们还挺能打。”
<br/><br/>    说罢，他冷冷地看了一眼被押走的慕琬。后者以同样尖锐的眼神回敬。
<br/><br/>    但谣师姐……        <br/><br/>