    “是的，凌先生的威名，世上还有多少人不知道？”
<br/><br/>    白袍男子笑了笑，接着自我介绍道：“我是穆罕默德，托里，凌先生可以叫我托里。”
<br/><br/>    凌风点点头：“你华夏语说的不错。”
<br/><br/>    “凌先生不知道，我年轻的时候曾经在华夏留学五年，在那时候学会了华夏语。”托里说道。
<br/><br/>    “哦，原来如此。”
<br/><br/>    凌风笑了笑，接着看着对方：“你认识我，又懂得华夏语，为什么还要对我的油田下手？”
<br/><br/>    “这里有些误会，凌先生还是请到里面，咱们慢慢谈吧？”托里赔着笑说道。
<br/><br/>    “好！”
<br/><br/>    凌风也没多说什么，点点头之后，收起了鬼龙跟着白袍男子在众人的簇拥下进了屋子。
<br/><br/>    这栋楼本来就是上一届政府的所在地，现在被占领之后，也成了托里发布命令的指挥中心。
<br/><br/>    进入一个巨大的圆形房间，托里让身后的人都留在门口，自己对凌风做了个请的手势，然后将他迎进了沙发。
<br/><br/>    坐下来之后，托里马上解释到：“凌先生，其实我们一直都不知道那油田是您的产业，如果知道了，肯定不会那么做的！”
<br/><br/>    “哦？”
<br/><br/>    凌风抬头看了他一眼：“如果是普通人或者一般的企业，你们就可以肆意的撕毁之前政府的协议了？”
<br/><br/>    “他们本来就做的很不合理！”
<br/><br/>    托里说了一句，接着解释道：“这个凌先生肯定并不知情，其实上一届政府在外商来开发油田的时候，一层层的官员都在贪污受贿，最后导致国家的资源平白无故的流失出去，对本国经济造成了巨大的损失！”
<br/><br/>    “这我倒是不知情，我知道自己买下那块土地的时候，没人知道地下有油田，所以价格肯定是不高！”凌风笑道。
<br/><br/>    “这个，我会让人去调查情况，如果属实的话，那凌先生的油田就不在我们的回收之列了。”托里说道。
<br/><br/>    凌风点点头：“可以，你们随便调查就是了！”
<br/><br/>    说完他接着问道：“你现在已经控制住局势了？”
<br/><br/>    托里一怔，随后点点头：“算是吧，只是南方几个小城还有些敌人没有投降，不过很快就会攻打下来了。”
<br/><br/>    凌风哦了一声，忽然问道：“你背后的金主是什么人？”
<br/><br/>    “……”
<br/><br/>    托里再次一愣，摇摇头苦笑道：“凌先生误会了，我是自发组织本国人民，大家一起反抗上一届政府的腐败行为，然后才走到今天，没有什么金主。”
<br/><br/>    “哦。”
<br/><br/>    凌风恍然一笑，接着说道：“既然这样，那咱们也没什么好谈的了，杰拉德在哪里，你们没有伤害他吧？”
<br/><br/>    “杰拉德是谁？”
<br/><br/>    托里不解，一脸茫然的问道。
<br/><br/>    “是我油田的主要负责人，他到城里来找你们讲道理，怎么？你的人不会没见过他吧？”
<br/><br/>    凌风眼中闪过一抹寒意，冷森森的问道。
<br/><br/>    “等我问一下。”
<br/><br/>    托里转回头，对着门口那些人大声问了两句，用的都是当地的方言。
<br/><br/>    很快，有人急匆匆的进来，凑到他的耳边说了几句什么。
<br/><br/>    托里一惊，立刻怒吼了两句。
<br/><br/>    等那人走了之后，他转头看看凌风，脸上露出了十分尴尬的笑容。
<br/><br/>    一看这个，凌风心里就打了个突：“你们不会害死了杰拉德吧？”
<br/><br/>    他心说要是那样，你们这帮家伙都完了，我非把你们都弄死不可！
<br/><br/>    结果托里摇摇头：“没有，凌先生不必紧张，杰拉德先生很好，只是暂时被关起来了，没有受到任何伤害！”
<br/><br/>    “哦，先把人带来给我看看吧！”
<br/><br/>    凌风面色不变，沉声说道。
<br/><br/>    “已经去找了，很快会来的。”
<br/><br/>    托里笑的很是尴尬，沉吟一下接着说道：“凌先生，这一切都是个误会，我们真的不知道他是您的人！”
<br/><br/>    “知道不知道的都不重要了，人没什么事情的话，我会立刻离开，返回到油田，至于你们调查的结果和后续处理，自己看着办就是了！”凌风冷声道。
<br/><br/>    “好，凌先生放心。”
<br/><br/>    托里点点头，一脸认真。
<br/><br/>    凌风看看他，忍不住接着提醒道：“对了，如果你真的背后没有金主，那么日后管理这个国家的时候，记得不要跟随上一任的脚步，使国家再次陷入到战乱之中！”
<br/><br/>    “不会的，我的使命就是改变这个国家的现状，让人民富足起来！”
<br/><br/>    托里摇摇头，赶紧说道。
<br/><br/>    “那最好不过，但我担心会有外部势力介入，渗透进来为他们自己国家谋取利益，你要是顶不住压力，很容易沦为人家的傀儡！”凌风说道。
<br/><br/>    “……”
<br/><br/>    这一番话说的托里无言以对，脸色十分尴尬。
<br/><br/>    沉吟片刻，他才抬起头，一脸真诚的看着凌风：“我知道凌先生是正义之人，刚才的话说的很对，其实我刚刚也有些隐瞒……”
<br/><br/>    “哦？果然是背后有金主支持你？”
<br/><br/>    凌风眯起眼睛问道。
<br/><br/>    托里点点头：“是的！”
<br/><br/>    “什么人啊？不会是米国人吧？”凌风问道。
<br/><br/>    “是，是米国情报局的人。”托里答道。
<br/><br/>    “……”
<br/><br/>    凌风直接无语，随后苦笑一声：“这帮王八蛋还真是无孔不入啊，唯恐天下不乱啊！”
<br/><br/>    一段时间以来，他已经对情报局的事情有所了解，这个组织培养了不少特工和代理人，在世界上到处兴风作浪，不管是非洲还是欧洲中亚，哪里都有他们的影子！
<br/><br/>    这些家伙就像是苍蝇一样，所到之处必然搞得乱七八糟。
<br/><br/>    制造混乱，趁机浑水摸鱼，从别人国家攫取利益。
<br/><br/>    用战争贩子来形容他们，一点都不为过！
<br/><br/>    现在听到托里说了实情，凌风看着他问道：“情报局的人支持你，一定是要收取好处的吧？现在你成功推翻了上一任，是时候给他们兑现了吧？”
<br/><br/>    “是的。”
<br/><br/>    托里讪笑一声，点点头说道：“米国人的要求是，我收回了油田的所有权，交给他们来开发。”
<br/><br/>    “果然如此！”
<br/><br/>    凌风冷笑，眯起眼睛问道：“你的金主在什么地方啊？不如带我去见见他们？”
<br/><br/>    “这……”
<br/><br/>    托里一下子有点迟疑，想了想问道：“凌先生，你不会是想杀了他们吧？”<br/><br/>