
程思年没想到粉丝的能量这么大， 站在大使馆门口时还有些恍惚。<br/><br/>
很快出来几名工作人员，热情的接待了他们。<br/><br/>
楚云溪站在门外，看着陌生的街道，心头涌起一阵不安。<br/><br/>
“剧本你看了吗？”<br/><br/>
她不想被不好的情绪影响心情，转头笑眯眯的逗陆子轩。<br/><br/>
陆子轩冷着脸，神色谨慎，丝毫不敢松懈。<br/><br/>
在楚云溪以为他不会回答时，陆子轩背对着她，轻声回答：“没看，剧情太不和逻辑。”<br/><br/>
“哪里不合逻辑？你亲我那段吗？是我特地加上的。”楚云溪笑眯眯的走到他身后。<br/><br/>
陆子轩的耳尖微红，背影挺拔宽厚，看着就极有安全感。<br/><br/>
楚云溪鬼使神差的说：“像剧本里一样，如果有了危险，我一定会第一时间救你。”<br/><br/>
“不许胡说！”陆子轩怒瞪着眼睛转头：“你别想逞英雄替我挡刀！”<br/><br/>
看到他这么强烈的反应，楚云溪噗嗤一声笑了。<br/><br/>
“还说没看过，嘴硬。不过我那段实在太惨了，这就是红颜祸水的下场吗？”楚云溪咂舌着摇摇头。<br/><br/>
现在闲来无事，她拿起手机给吴岩打了个电话。<br/><br/>
“他已经安全到了，你们也没什么事可做，不如就来拍戏吧。”吴岩的声音也冷冷的，像个没有感情的机器。<br/><br/>
楚云溪嗤笑一声：“连剧组都没有，我们是用手机拍吗？”<br/><br/>
吴岩沉默了几秒，让楚云溪觉得身子发冷。<br/><br/>
这就是大导演的气势吧。<br/><br/>
“我就是用手机拍，也一样能有大电影的效果。”<br/><br/>
说完吴岩报出来一串地址，不等楚云溪回答便挂了电话。<br/><br/>
楚云溪挑挑眉：“大导演就是这么有脾气。”<br/><br/>
说完给程思年发了条消息，又给其他人交待了下后，拉起陆子轩出门。<br/><br/>
“你干什么！我们的任务是保护老板的安全！”陆子轩自然是不同意的，可他没想到楚云溪的力气这么大。<br/><br/>
“我们的电影也是他安排的。”楚云溪笑的更潇洒，已经很久没有这种冒险精神了。<br/><br/>
陆子轩被她半胁迫的塞进车里，按照吴岩的地址导航过去，还没下车，楚云溪便有些头疼。<br/><br/>
里里外外人山人海，所有人都举着手幅，不用猜也知道谁在这。<br/><br/>
“找要怎么挤过去呢？”<br/><br/>
楚云溪下车犯愁时，忽然被一只纤细的手拉住了。<br/><br/>
“我就知道你们一定没准备，跟我来！”<br/><br/>
楚云溪一看，竟然是程可可！<br/><br/>
有熟人好办事，楚云溪很快跟着她从一条僻静的小路进了片场。<br/><br/>
“这是怎么回事啊？”<br/><br/>
楚云溪有点看不懂，照理说谷成成应该是被她临时召唤来的，怎么可能还顺便有工作呢？<br/><br/>
这时她看到谷成成身边坐着个黑墨镜，一脸臭屁的导演，瞬间明白了。<br/><br/>
“陆教练你看，谷成成这样子好好笑啊。”<br/><br/>
陆子轩淡淡扫了一眼，他的心还留在程思年身边呢。<br/><br/>
只是这一眼望去差点也笑出声，谷成成像被训的熊孩子一样老实的站在吴岩身边，狗血喷头。<br/><br/>
“你们来了！”谷成成热情的走过来。<br/><br/>
陆子轩从来不知道他也有这么热情的时候。<br/><br/>
谷成成本来想去我楚云溪手，没想到刚到半路，就感觉身后传来一阵凌厉的目光。<br/><br/>
他立马识相的转变方向，会师一样激动的握住陆子轩的手：“终于把你们盼来了！”<br/><br/>
陆子轩的手有点疼，他还是冷着脸，忽然听到下面的粉丝用各国语言轰炸他。<br/><br/>
“这谁啊，被我们成成握手竟然还一副嫌弃的表情！”<br/><br/>
“就是，也不照照自己的德行，这什么态度嘛！”<br/><br/>
这些粉丝以为陆子轩听不懂她们说什么，可没成想陆子轩忽然开口，用七国语言一一回复了同样的话。<br/><br/>
“我不管他是谁，我只要完成我的职责就够了。”<br/><br/>
他说完依旧冷着脸，台下的反应却变了。<br/><br/>
“哦天啊，这是个天才吗？谁数过没有，他究竟用了几国语言！”<br/><br/>
楚云溪看着台下粉丝们一脸痴迷的模样，心里冒着酸气，忽然走过去一把拉住陆子轩的胳膊，大方的宣布：“这是我的，你们别想了！”<br/><br/>
说完她扭头对着陆子轩深情凝望，说出了片段台词：“只要有我在的一天，任何女人的目光都不允许在你身上停留，你的双眼也只能看着我，永远只说我最漂亮。”<br/><br/>
台下一听炸锅了，纷纷起哄。<br/><br/>
吴岩忽然站起来，拍拍手：“不错，刚刚这段非常真情实感。你下去吧，这段我们要开拍了。”<br/><br/>
谷成成一个顶流明星，被吴岩轰下台，不仅没觉得丢人，反而松了口气。<br/><br/>
吴岩的气场太强大了，只要站在他身边都有些喘不过气来。<br/><br/>
他下台后立马抓来经纪人：“一会儿你去和吴导演说，我只要个一两句话的龙套角色就足够了，五句台词太多了！”<br/><br/>
经纪人一脸恨铁不成钢的咬咬牙：“多少人挤破头想上吴导的戏，你怎么还嫌台词多！五句已经很少了，万一再剪剪可能就剩下一句，你要是只有一句可能连最后只有个背影!”<br/><br/>
谷成成也怒了：“你行你上啊！我再不想经受这样的折磨了。”<br/><br/>
他气鼓鼓的转身，忽然发现程可可人不见了。<br/><br/>
“可可人呢？”<br/><br/>
经纪人也找了找，有点纳闷的说：“刚刚还是她把那两位带过来的呀。”<br/><br/>
谷成成有点着急，开始拼命的在人群中找。<br/><br/>
他这一出去不要紧，立马被粉丝围的水泄不通。<br/><br/>
这边陆子轩已经被骂了第八次了，吴岩冷冷的看着他，气的胸膛起伏。<br/><br/>
“我拍戏这么久，就没见过你这么面瘫的。”他说的每个字都咬牙切齿，恨不得一脚把陆子轩卷下台去。<br/><br/>
楚云溪擦擦汗帮他们打圆场：“可能他还没进入状态。我有个好办法！不如直接演吻戏，可能他就找到感觉了呢？”<br/><br/>
看着楚云溪狡黠的笑容，陆子轩觉得后背发凉。<br/><br/>
谁能告诉他，他一个保镖为什么会出现在这里？还要被导演这么骂，究竟是为了什么？<br/><br/>
这时楚云溪已经笑眯眯的走过来，带着点小邪恶。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987970"&nbsp;&nbsp;chaptername="保镖情人29">加入书签</a>
</div>
