    app2();<br/><br/>    叶煌图随着问道：“会盟的地点，暂时还没有个确切的想法，虽然氏族这边，觉得安排在仙宫会比较合适，但魔王殿恐怕会不服。
<br/><br/>    帆儿，你有什么想法，可以跟姚长老他们说说”。
<br/><br/>    叶帆莞尔，都这时候了还要争个面子？
<br/><br/>    “那索性就去无罪之城吧，对谁都公平，这样也算洪荒的中心位置，大家离那里都近”，叶帆道。
<br/><br/>    “无罪之城！？”叶煌图眉头紧蹙，“那地方诡异凶险，在那里聚集，会不会不妥？”
<br/><br/>    叶帆愣了下，看看女人们，见她们摇头，才知道无罪之城的事情，她们并没说过。
<br/><br/>    “不危险，现在无罪之城是我神剑宗的一个分部，我是新的‘城主’”，叶帆随即笑道。
<br/><br/>    叶煌图等家里人，登时露出吃惊之色，显然一下子有点懵了。
<br/><br/>    “大哥！那原来的城主呢？”叶航激动地有点发抖。
<br/><br/>    叶帆耸了耸肩，“被我杀了”。
<br/><br/>    屋子里又是一阵安静。
<br/><br/>    姬素心回过神来后，一脸兴奋地说：“天呐……帆儿，你又是蛮荒大祭司，又称霸了洞天福地！
<br/><br/>    听儿媳妇们说，奥丁帝国和神庭都是你的人，那岂不是大半个洪荒，都被你控制了？！”
<br/><br/>    叶帆听着感觉怪怪的，“娘，我也没称王称霸，不能这么算”。
<br/><br/>    “怎么不算？事实就是如此！”
<br/><br/>    叶煌图看似严肃，但眼中也难掩对儿子的骄傲，说道：“当初你离开大徵，把皇位继续留给苏家，还当你没有权欲之心。
<br/><br/>    原来……你小子打得是整个洪荒的主意！”
<br/><br/>    叶帆感觉越描越黑了，虽然他真的是被迫走到这一步，但好像外人看来，他就是在疯狂夺取各方的权力。
<br/><br/>    他也懒得解释了，“反正，就无罪之城吧，蛮荒、奥丁帝国、仙宫应该都会跟我联系，我跟他们一说，都会明白的”。
<br/><br/>    “好！那我这就去跟大长老说这件事！”
<br/><br/>    叶煌图步履生风地转身走了，似乎是恨不得立刻昭告天下，无罪之城都“姓叶”了！
<br/><br/>    “这叶煌图，得意个什么劲，又不是他当的城主”，姬素心笑着白了一眼。
<br/><br/>    看到父母的神态，叶帆心中也有些感慨。
<br/><br/>    自己如今，已经是很多人眼中唯一的希望，如果自己也倒下了，那洪荒文明，也就彻底结束了。
<br/><br/>    只要自己还没放弃，他们也会保持继续生活、斗争下去的动力。
<br/><br/>    “大哥，接下来，我们要不要找个地方躲起来啊？
<br/><br/>    我担心那个玄龙皇，拿我们来威胁你，这样会让你很难办吧”，叶晚晴担心道。
<br/><br/>    叶帆想了想，摇头道：“没必要，那叶玄光肯定早知道你们在这里，真要派人过来，早动手了。
<br/><br/>    他目前按兵不动，一来知道我们都无处可逃，二来，他应该对末日大会的举办，很有把握”。
<br/><br/>    “这个家伙，可真够自负的”，萧馨儿哼了声道。
<br/><br/>    “没实力才叫自负，他这样的，应该叫自信”，叶帆道。
<br/><br/>    “喂，你干嘛长他人志气？”萧馨儿蹙眉道：“还没打呢，你就觉得会输？”
<br/><br/>    “我又没灭自己威风，只是对方很强，确实要尊重这一点，只有尊重强者，自己才能更强大……”
<br/><br/>    叶帆刚说完，忽然感觉到什么，道：“有人来了，我出去见见，你们别出去”。
<br/><br/>    一个闪身，叶帆直接出了屋子，窜上数百米的空中。
<br/><br/>    天空中，有三名修士，正在等候，只是府内其他人，并无法察觉到他们的存在。
<br/><br/>    其中一人，赫然是曾经在方舟上见过的，滕九?祝
<br/><br/>    在他身边，一个是之前见过，一身黑披风，酷似血族的蝙蝠人。
<br/><br/>    另一个家伙，最让叶帆感到神奇，因为此人竟然是“隐身”的？！
<br/><br/>    虽然明知道他站在那里，可就是看不到，只能通过感知，意识到他的存在。
<br/><br/>    而这个隐形人的修为，叶帆感觉不弱于书兰亭。
<br/><br/>    多半，就是当初那艘方舟上神秘的最强一人。
<br/><br/>    “剑神阁下，我们又见面了，等了你好些天了。
<br/><br/>    听说你去妖神国，还杀了黑曜石军团的三幻神之一，真一如既往地强悍啊”，滕九?缀芸推?匦γ忻械馈
<br/><br/>    叶帆轻笑，“一见面就拍马屁，怎么，担心我杀迪莉娅他们一样，把你们也杀了？”
<br/><br/>    “呵呵……剑神阁下，说笑了”，滕九?仔ψ牛??飨匝凵窭镉行┙浔浮
<br/><br/>    “既然这么怕，何必特意来见我”，叶帆心里大概能猜到一些，但还是问了一下。
<br/><br/>    滕九?酌嫔???思阜郑?拔蚁冉樯芤幌拢?獗叩尿?鹑私写锩装玻?馕皇枪饫庾宓墓?铩
<br/><br/>    他们是我们方舟剩下的成员中，最有智谋和最有实力的两位。
<br/><br/>    而我，作为神龙氏的人，被选为这一次的谈判代表。
<br/><br/>    我们三个一起过来，是希望能够跟剑神阁下，谈一谈方舟的问题”。
<br/><br/>    “方舟怎么了？”叶帆淡淡问。
<br/><br/>    “剑神阁下，迪莉娅太轻视剑神阁下的实力，自食恶果，死不足惜。
<br/><br/>    但是，我们剩下的成员，其实对阁下并无恶意。
<br/><br/>    我们找遍了那一带的海域，也不见方舟的踪影。
<br/><br/>    想必那艘方舟，已经被剑神阁下所占有了吧？”滕九?孜实馈
<br/><br/>    叶帆也不否认，“怎么，难道你们还想要我把方舟还你们？”
<br/><br/>    “当然，我们也不愿意，强行和剑神阁下为敌，只是希望，能让我们回到方舟上。
<br/><br/>    毕竟方舟很大，应该也不介意，多容纳我们几十个混沌境的船员吧？”滕九?准阜痔趾玫匦Φ馈
<br/><br/>    “少跟我嬉皮笑脸！”叶帆脸色一沉，目露杀机。
<br/><br/>    这把滕九?兹?讼诺昧⒖探浔钙鹄矗?杆俪吠肆税俣嗝住
<br/><br/>    “说什么对我没恶意？当初迪莉娅动手的时候，你们难道就不知情！？
<br/><br/>    那一战是我将他们秒杀了，若是拉锯战，天知道你们会不会来背后捅刀子？！
<br/><br/>    现在没方舟了，怕死了，又来跟套近乎？你们是把我当傻子，还是自己没脑子！？”叶帆冷笑。
<br/><br/>    滕九?琢成??祝?匀灰仓?雷约旱幕罢静蛔〗拧
<br/><br/>    “剑神阁下，看在同为神龙氏一族的份上，能否给个机会，莫非真的没有商量的余地吗？”
<br/><br/>    叶帆想了会儿，思忖着问道：“你们先回答我一个问题”。
<br/><br/>    “什么问题，阁下请说！”
<br/><br/>    “黑曜石军团有三艘方舟，凭你们几十个船员混沌境实力，为什么不去投靠黑曜石军团的玄龙皇，却来找我？
<br/><br/>    难道你们跟玄龙皇也有仇？”叶帆问道。<br/><br/>