    
<br/><br/>    “你吃的是姜花糖吗？”周景佑重整旗鼓，朝她走过来，看见她手里提着的东西微微一笑，
<br/><br/>    “难怪你不喜欢花冠，一定是对爱神节故事的由来有一定了解吧？”
<br/><br/>    “啊？”符安安一脸茫然，“啥意思？”
<br/><br/>    周景佑发现是自己误解了，开始耐心的向她解释道，“据说最传统的折花日这天都是吃姜花糖的，寓意爱神保佑平安。后来为了赚钱，小镇上的人更改了这个节日的风俗。”
<br/><br/>    “那今天这个节日是假的？”符安安有些惊讶。
<br/><br/>    “也不能说全都是假的。爱情节从一个传统节日变成一个商业节日，不知道被改了多少版本。
<br/><br/>    就连爱神故事应该也被美化了好几个版本，禁不起考究。
<br/><br/>    你就将它当做一个大型的现代娱乐节日就好。”
<br/><br/>    周景佑在一旁侃侃而谈，智慧的金光仿佛从他的身后散发。
<br/><br/>    “你好厉害，懂的可真多。”来自学渣的崇拜来得相当迅速，符安安真心说道。
<br/><br/>    突然被夸奖，周景佑忍不住勾起嘴角，变得有激情起来，
<br/><br/>    “其实还好，多看书可以了解更多知识，古今中外、人文风俗、神秘宇宙……
<br/><br/>    如果你有兴趣的话，我可以向你推荐几本。”
<br/><br/>    符安安笑得很勉强，“……这个还是算了吧。”
<br/><br/>    ——
<br/><br/>    折花日会持续到爱情节前一天。
<br/><br/>    连续过了七天什么异常都没有日子，符安安唯一遇到的一次意外，仅仅是目睹了一次打劫。
<br/><br/>    打劫的人还是两个玩家，刚准备逃跑，便被警察逮捕，抓进了警局。
<br/><br/>    太久没为钱的事发愁，符安安差点儿都要忘了，这个游戏的钱币是和现实想通的，而且是1：1
<br/><br/>    它让贫穷的玩家在游戏里更加困难。
<br/><br/>    思及此处，符安安想起了自己的金主爸爸。
<br/><br/>    这都第七天了也没瞧见人，傅哥不会真的没来吧？
<br/><br/>    游戏第八天，爱情节正式开始。
<br/><br/>    年轻的男男女女们来到大街上，已经配对的情侣们手拉着手，参加各种特意为情侣们准备的游戏。
<br/><br/>    单身的男性手中拿着一支花，送给头上戴着花环的姑娘。
<br/><br/>    这种大型虐狗环节，符安安本来是想躲在公寓里不掺和。
<br/><br/>    谁知道一大早就被敲响房门，周景佑今天装扮得格外隆重，手中拿着一朵娇艳欲滴的玫瑰，一言不合就说喜欢她。
<br/><br/>    符安安当时就有点懵，然后非常机智地告诉他，“我已经有喜欢的人了！”
<br/><br/>    周景佑不相信，一个有喜欢的人怎么会来专门相亲的小镇。
<br/><br/>    “你是为了拒绝我所以找的借口吗？小花小姐，我希望你能够给我一个追求你的机会。”
<br/><br/>    追求个锤子。
<br/><br/>    真当这是恋爱游戏啦？
<br/><br/>    “没有，这不是借口。对不起周老师，您值得更好的！”
<br/><br/>    就是因为周景佑，符安安所以出来躲躲。
<br/><br/>    大街上扔花的人特别多，仿佛一朵99元的玫瑰不值钱似的。
<br/><br/>    不过一路，符安安怀里已经一大捧了，扔了又感觉浪费钱，于是抱着一大捧花进了家咖啡厅。
<br/><br/>    随意点了一杯饮品，将花朵扔在桌上，亲自动手做了一个歪歪扭扭的花环。<br/><br/>