
轰隆隆……<br/><br/>
火车的轰隆声，透过已经破裂的窗户传进来。<br/><br/>
“嗡……”<br/><br/>
只见这时，车厢的房门被轻轻推开一道微弱的缝隙。<br/><br/>
王麻子的半个脑袋从门后小心翼翼的探出来。<br/><br/>
果然，就见上次他和赵客逃生的那截车厢里，三个模糊的影子，盘缠在一团。<br/><br/>
仔细听，还能听到微弱的鼻息声。<br/><br/>
回头看向身后赵客：“没错，和山景一郎日记里的一样，这些家伙，只要在黑暗中时间太长，就会昏睡过去。”<br/><br/>
赵客用手指比划了一下给王麻子。<br/><br/>
见状王麻子点点头，轻吸上一口气，从口袋里，掏出一枚子弹壳。<br/><br/>
弹壳已经被掏空，王麻子把弹壳的开口，放在自己嘴皮下，用力一吹：“滴~~~”<br/><br/>
顿时间，一阵尖锐刺耳的嗡鸣声，令车厢里三头本已经陷入沉睡的怪物，骤然被惊醒过来，硕大的眼球，怒然睁开。<br/><br/>
王麻子手舞足蹈的转过身，拍拍自己圆滚滚的屁股：“喂，你们不是很喜欢大爷么，这里！”<br/><br/>
看到王麻子，三头怪物竖瞳收缩，发出尖锐的怪叫声，爬动起来，朝着王麻子冲过来！<br/><br/>
王麻子本来还不在意，可一眨眼，就见这三个家伙已经要冲到自己面前了。<br/><br/>
脸色一变，撒腿就跑。<br/><br/>
别看这三个大家伙，个头硕壮但行动起来的速度，却是远远超过常人。<br/><br/>
“砰！！”<br/><br/>
伴随着身后清脆的碰撞声。<br/><br/>
王麻子不需要回头，也能清晰的感受到，身后那些木质的座椅，在这三个怪物的撞击下，完全就像是纸糊的一样，刹时间，木屑纷飞，一切都支离破碎。<br/><br/>
这一节车厢，无疑是赵客和王麻子精挑细选的位置。<br/><br/>
两排的座椅，令走廊异常的狭窄。<br/><br/>
哪怕是两个人，交叉而过，都需要侧过身来。<br/><br/>
如果是男女偶遇，在这样狭窄的道路里，如果女人的胸肌丰满一些，相信，作为男士，会在这里，体会到一次温润的邂逅。<br/><br/>
只是如此浪漫的走廊，却在三个怪物庞大的身体摧残下。<br/><br/>
就像是掉进狼窟的少女，遭受着不可描述的摧残。<br/><br/>
“咣咣咣……”<br/><br/>
只见怪物粗壮的四肢，疯狂挥动起来，完全就是推土机一样，将车厢狭窄的走廊硬生生给碾出三人并行的大道出来。<br/><br/>
“砰砰砰~”<br/><br/>
黑暗中，一些被放置在座椅上的铁钩，在怪物撞碎椅子的同时，一并深深刺入怪物的血肉里去。<br/><br/>
只是这些锋利的铁钩，相对于这些怪物来说，不过像是针扎了一下而已，根本无法引起这些怪物的注视，<br/><br/>
“快！快！再快点！”<br/><br/>
察觉到身后的撞击声，越来越近。<br/><br/>
王麻子感觉，自己的心脏，已经快要从自己的嗓子眼里跳出来一样的痛苦。<br/><br/>
好像每一次呼吸，整个肺腑激烈的挤压在一团，王麻子甚至怀疑，如果自己这样继续跑下去，心脏会不会突然爆炸掉，<br/><br/>
这样的感觉，对于一位以近战闻名的高手来说，那是多么久远的体会。<br/><br/>
好在他并不需要跑太久，看着越来越近的车厢房门，近在咫尺。<br/><br/>
王麻子的脸上，顿时展露出希望的笑容来。<br/><br/>
“咔！”<br/><br/>
突然！王麻子脚下一滑，不知道是踩到了什么东西，油滑的地面，令他瞬间失去了对自己脚下的抓控力。<br/><br/>
如何换做王麻子自己的身体，这种情况下，他完全可以有很多种方法去规避。<br/><br/>
但是换做此时这具倭国宪兵的身体，笨拙的肢体，令王麻子感觉，自己在操控一堆腐朽的木头一样，眼睁睁的看着自己的脸重重砸在地板上。<br/><br/>
看到方才还挑衅的猎物，此时摔个狗吃屎，三个怪物的眼神里，透露出兴奋的光泽。<br/><br/>
就在这个时候，面前车厢的房门突然被粗暴的推开，只见赵客手上举着一团的火把。<br/><br/>
火焰的光芒，不由令三个怪物的目光突然被吸引过去。<br/><br/>
身影在火光中，甚至开始扭曲隐形起来。<br/><br/>
可也在同一时间，冰冷的空气顺着赵客的鼻腔吸入肺腑，伴随着口腔中炽热的酒精，被赵客一口喷出去。<br/><br/>
“噗！”<br/><br/>
一团火球像是从赵客口中喷出来一样，火焰飘散在空气中，却是在瞬间，像是把空气点燃了一样。<br/><br/>
伴随着浓烈刺鼻的火药味，绽放出零星的光点。<br/><br/>
瞬间在三个怪物的身体上绽放出强烈的火光。<br/><br/>
伴随着撕心裂肺的尖叫声，就见三个怪物的身体，骤然炸成一团火球。<br/><br/>
拼命的扭动这自己的身体。<br/><br/>
“快点！”<br/><br/>
赵客的怒吼声下，王麻子也回过神来，迅速从地上爬起来，冲到车厢外，和赵客一起将脚边的绳子，从车厢之间的连接挂勾处，扔下去。<br/><br/>
顿时间粗长的绳头，在车轮下被碾压几次后，绳头缠绕进车轮，犹如全力拉动的绞盘一样，将绳子拉紧起来。<br/><br/>
就见绳子的另一端，是连接着三个怪物身上的铁钩，巨大的力量拉扯下，铁钩反而紧紧刺进拐入血肉，将它们从车厢中拽出来，坠入深渊中去。<br/><br/>
“哎呦！妈的，不是说这个陷阱很简单么，差点要了老子这条狗命！”<br/><br/>
王麻子看着坠落进深渊中三个怪物，不由常常吐出一口气来，坐在一旁的椅子上，大口大口的喘息起来。<br/><br/>
<br/><br/>
其实这个陷阱并不难。<br/><br/>
只需要在这里洒上大量的火药。<br/><br/>
椅子上挂上一些铁爪形的铁钩。<br/><br/>
因为这些怪物身上粘乎乎的油脂，在撞碎这些座椅的同时，也会把大量的火药全部沾染在自己的身上。<br/><br/>
这时候，只需要一些火源，点燃火药，就足够重创它们。<br/><br/>
然后借着挂在怪物身上的铁钩，借着火车车轮的绞力，将他们拉下深渊。<br/><br/>
并不复杂的陷阱。<br/><br/>
按照山景一郎留下的日记，这个陷阱他想了很久，几次尝试后才想到的方法。<br/><br/>
火车里虽然保留了大量的军火。<br/><br/>
但山景一郎在日记里，再三提醒，除了重机枪外，其他的枪械无法对这些怪物产生致命伤害。<br/><br/>
而重机枪的轰鸣声，更是会吸引来大量的怪物。<br/><br/>
所以即便是山景一郎临死前，也没有使用这些重机枪。<br/><br/>
至于这些火药，赵客没有去拆那些炸药包。<br/><br/>
而是选择把子弹里面的火药全部倒出来，虽然麻烦了点，可对于赵客和王麻子来说，倒是有的是时间。<br/><br/>
“不错了，毕竟这样的身体！”<br/><br/>
赵客从腰间解下来另一个绿色的军用水壶，倒出来一小部分的水，给自己漱口。<br/><br/>
医用酒精的味道，令一项不爱喝酒的赵客，感觉舌头都变得迟钝起来。<br/><br/>
看似简单的陷阱，但却用自己作为诱饵。<br/><br/>
可想而知，在被困在这里许久的山景一郎，最后爆发出怎样求生的欲望。<br/><br/>
赵客他们都忽视了这些怪物的速度，真正操控起来，才会发现，此时他们的身体状态，真的很糟糕。<br/><br/>
别说是王麻子。<br/><br/>
就连早就已经习惯无惧寒暑，拥有者强大体魄的赵客，突然变成正常人的身体，怎么感觉都变扭。<br/><br/>
其实反过来想想，正常人，谁TM吃饱撑着了，来这个鬼地方找刺激。<br/><br/>
“嘿，你这么一说，我倒是想起来一件事，听大烟杆说，你还因为梦想宝石，被追杀了好一段时间呢，你说，假如谁杀了你，取走了梦想宝石，他真的会让自己脱离邮差的身份，变成一个普通人么？”<br/><br/>
面对王麻子的询问，赵客白他一眼，伸出手指道：“第一，这话从你这个废人的身份里说出来，我感到变扭，说明你心里还是把自己当作一名邮差。<br/><br/>
第二，如果有人杀掉我，最好是在这个时间段，除了这个时间段杀死我的人，能安安稳稳拿到梦想宝石外，其余的时间段里，杀死我的人，我保证，他会被人抽出脊梁骨，死的比我还惨！<br/><br/>
第三，鉴于我现在已经是一个废人，杀死我也不会有梦想宝石，所以你的假设不成立！”<br/><br/>
面对赵客的回应，王麻子不禁挠挠头。<br/><br/>
第一条，和第三条，他承认了。<br/><br/>
可第二条是什么鬼？？<br/><br/>
难道……<br/><br/>
王麻子心头不由一振，心道：“难道他已经知道，自己那位师娘，是红婆婆的身份？？”<br/><br/>
一想到这里，王麻子突然感觉，越想越有道理。<br/><br/>
且不说红婆婆的身份和实力。<br/><br/>
仅凭财力这一项，怕是纵观那些高高在上的高级邮差，也没办法与之相比。<br/><br/>
况且凭借鬼市这样，已经彻底成为邮差重要一部分的资源地。<br/><br/>
可想而知，红婆婆话语的份量有多么惊人。<br/><br/>
如果谁杀了赵客。<br/><br/>
估计必然会被红婆婆大卸八块吧。<br/><br/>
“嗯、脊梁骨？难道是羊蝎子么？？”<br/><br/>
想到这里，王麻子突然想到一锅热气腾腾的羊蝎子，乳色的汤汁，撒上一撮葱花，锅里漂浮着两颗小红枣和微量的枸杞。<br/><br/>
伴随着火焰的烹煮下，浓香四溢，若是配上一场大雪，一壶小酒，那滋味……<br/><br/>
“想什么呢！”<br/><br/>
赵客看王麻子不说话，突然拍上他的肩膀。<br/><br/>
“啊！”<br/><br/>
王麻子回过神，挠挠头，不好意思的揉着自己的肚子道：“饿了！”<br/><br/>
“你现在这个身体，这么瘦弱，居然还这么能吃，走吧，去厨房看看！”<br/><br/>
赵客把王麻子从地上搀扶起来，除掉这三个怪物，至少保证了厨房这两节车厢的安全。<br/><br/>
上次厨房自己只是找到了牛肉罐头，这次要好好搜索一下才行。<br/><br/>
毕竟赵客也不想总是饿着肚子。<br/><br/>
两人在厨房里，翻找了大半天，除了牛肉罐头外，还找到不少东西。<br/><br/>
一些熟食香肠，还有腌制的泡菜，面粉等等。<br/><br/>
这些熟食，赵客他们当然不客气，先解决掉再说，都是不经放的东西。<br/><br/>
王麻子很开心，吃的不亦乐乎，一口一个大香肠。<br/><br/>
虽然有点咸，但在后面的柜子里找到了一些剩饺子，猪肉大葱馅，配着香肠，味道还不错。<br/><br/>
“喂！”<br/><br/>
这时候，王麻子突然听到赵客唤他，神色猛地警惕起来。<br/><br/>
却见赵客拍拍他的肩膀：“我打算组建一支团队，要不要来，我想办法帮你恢复实力！”<br/><br/>
王麻子一愣，没想到赵客会突然开口说这个。<br/><br/>
心里不禁冷笑起来，还帮自己恢复实力？<br/><br/>
鬼市都是你家的开的，这事还不是轻松到动动手指的事情么。<br/><br/>
不过赵客的提议，还是令王麻子心动起来。<br/><br/>
这要是跟着少东家，还怕以后没饭吃？还怕那个女人来找自己？<br/><br/>
说句不好听的，万一有一天，红婆婆驾崩了，自己岂不是有从龙之功？<br/><br/>
当然这个想法，王麻子只是在心里想一想而已。<br/><br/>
看王麻子始终不开口，赵客也不着急，这种事情换谁也不会轻易答应下来。<br/><br/>
肥猪那个胖子，还是自己连坑带骗的把他说服，更何况，王麻子真实的实力，应该远远在肥猪之上吧。<br/><br/>
这样的一个高手，如果一口就答应下来，那才叫见鬼了呢。<br/><br/>
“我……”王麻子张张嘴。<br/><br/>
只是赵客还以为他要拒绝，连忙打断道：“没事，我也就是那么一说，你别当真，等咱们活着回去再说吧。”<br/><br/>
“呃……”王麻子<br/><br/>
“滋滋……”<br/><br/>
这时，电台里突然传出一阵刺耳杂音，就听电台里突然传来一个之前那个女人的声音。<br/><br/>
不过这一次，她的声音不再如之前那样沉静，而是带着一股急躁的怒气。<br/><br/>
“你这个家伙，究竟做了什么？我们昨天一下死了三个人！”<br/><br/>
赵客和王麻子一呆，相视一眼，一脸莫名其妙。<br/><br/>
赵客把嘴里的东西吃干净后，才用手指压着自己的喉咙低声道：“你再说什么？我不明白？”<br/><br/>
“该死，你难道还不明白么，你不知道做了什么，我们这边出了大乱子，一个怪物正在疯狂追杀我们。”<br/><br/>
“怪物！”<br/><br/>
赵客神情不由凝重起来。<br/><br/>
电台另一端的人，可是具备着强大实力的中级邮差，并且他们并没有如赵客和王麻子一样，被换了身体。<br/><br/>
什么样的怪物，能够让这些实力强大的邮差，都付出三条人命的代价下，居然还在被这个怪物追杀。<br/><br/>
这不禁令赵客和王麻子感到沉甸甸的危机感。<br/><br/>
这时，电台中的声音突然模糊起来，赵客再想要追问时，发现电台突然没有了动静。<br/><br/>
看着已经从新陷入沉寂的电台，赵客的神情顿时变得严肃起来。<br/><br/>
“砰砰砰！”<br/><br/>
而也在这个时候，突然，就听到窗户外，传来一阵清脆的敲打声。<br/><br/>
等两人回头看去的时候，却见玻璃上，不知道什么时候已经多出了一行崭新的字迹：“游戏继续！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45067568"&nbsp;&nbsp;chaptername="第八百五十七章：幽灵列车（10）">加入书签</a>
</div>
