    
        <br/><br/>    “表姐，你们酒店看的咋样呀？回家了吗？”
<br/><br/>    朗艾酒店一楼女厕所的第三个小房间里，
<br/><br/>    秦梦秋锤了锤坐麻的腿，实在是安奈不住的发了条消息。
<br/><br/>    都晚上九点多了，
<br/><br/>    她手机都快没电了。
<br/><br/>    他俩怎么着也该回家了吧？
<br/><br/>    过了几分钟，手机叮咚一声响起。
<br/><br/>    “不回家了，今晚我俩决定在酒店住了。”
<br/><br/>    紧接着发来一张图片。
<br/><br/>    秦梦秋点开一看，
<br/><br/>    正是刚刚王婉婉发给她的海底白鲸鱼群套房。
<br/><br/>    秦梦秋内心欲哭无泪。
<br/><br/>    早知道她们今晚上住这，那她刚刚就偷摸走掉好不好！
<br/><br/>    也不至于在厕所里蹲了小半晚。
<br/><br/>    秦梦秋缓缓从马桶上站起来，双腿因为长期保持了一个姿势，而走路格外酸爽。
<br/><br/>    推开厕所大门，走进大厅，
<br/><br/>    告状小员工瞬间脸上一喜。
<br/><br/>    “小秋！你怎么样了啊？”
<br/><br/>    “有没有好点！”
<br/><br/>    而另外一边，
<br/><br/>    朱亭亭手里捏着药，身上的衣服都被汗水湿透了。
<br/><br/>    看着秦梦秋走路一瘸一拐的样子，朱亭亭心疼的不行，连忙跑过去将秦梦秋扶在沙发上。
<br/><br/>    倒了一杯水，倒出两个药粒到秦梦秋的手里。
<br/><br/>    “小秋，来，快把药吃了。”
<br/><br/>    “这是止泻药，吃了就不拉肚子了。”
<br/><br/>    秦梦秋傻乎乎的看着手里的药，一时有点没反应过来。
<br/><br/>    “乖，不苦的，吃了就不拉肚子了。”
<br/><br/>    朱亭亭轻声哄道：
<br/><br/>    “我特意出去给你买的。”
<br/><br/>    ……
<br/><br/>    这腻歪的爱情，看着真是让人腻歪。
<br/><br/>    陈见海牙疼的看着朱亭亭和秦梦秋，
<br/><br/>    原本他还怀疑秦梦秋是不是借姑偷偷在厕所摸鱼，
<br/><br/>    可是看她的脸色和走路的模样，确实是拉的很厉害。
<br/><br/>    而且还很严重的样子。
<br/><br/>    看来回头还得好好说说大波他们了。
<br/><br/>    这不是胡闹么！
<br/><br/>    眼前只是毒倒了一个秦梦秋，
<br/><br/>    如果回头他们一发狠，将整个酒店员工全都给毒倒了，谁来给他干活！
<br/><br/>    真是不像话！
<br/><br/>    ……
<br/><br/>    此时，
<br/><br/>    海底白鲸鱼群套房里，
<br/><br/>    王婉婉裹着干净的睡袍，正站在深海玻璃的后面，跟白鲸开心的玩耍。
<br/><br/>    “老公，我们就在这里定婚礼吧~”
<br/><br/>    “我喜欢这个屋子，也喜欢婚纱，这里的我都很喜欢！”
<br/><br/>    王婉婉一边隔着玻璃摸白鲸，一边跟徐勇说道。
<br/><br/>    “不着急，再等等。”徐勇翻着手机回答。
<br/><br/>    王婉婉听到这话，不高兴了。
<br/><br/>    “等什么？”
<br/><br/>    “我觉得这里很好啊！婚纱什么都是现成的，也不用我们操什么心。”
<br/><br/>    “而且婚礼主题我也非常喜欢，如果在这里结婚的话，咱们准备准备，下个礼拜就可以操办婚礼了。”
<br/><br/>    王婉婉心心念念的，就是她的小腹。
<br/><br/>    其实今天在穿那件蓝色亮片长尾人气裙的时候，她是深深吸了口气，才勉强将拉锁拉上的。
<br/><br/>    如果婚礼再拖的话，
<br/><br/>    她就可能穿不进去那么好看的婚纱了。
<br/><br/>    “南江的酒店很多，我们还是多选选。”
<br/><br/>    “不要草率。”
<br/><br/>    徐勇走下床，将下巴放在王婉婉的肩膀上。
<br/><br/>    “你穿什么都好看，我不嫌弃。”
<br/><br/>    王婉婉登时笑容消失。
<br/><br/>    “你不嫌弃？”
<br/><br/>    “你说清楚，你不嫌弃什么？！”
<br/><br/>    “我要嫁给你，你竟然还要嫌弃我？！”
<br/><br/>    “你是不是不爱我了！”
<br/><br/>    一连串的灵魂提问，仿佛绕口令一般的快速从王婉婉的口中说出。
<br/><br/>    自从王婉婉怀了宝宝之后，脾气就有些阴晴不定，
<br/><br/>    说不准哪句话就会让她嗷嗷哭，
<br/><br/>    哪句话就会惹火她。
<br/><br/>    听到了王婉婉的灵魂质问，
<br/><br/>    徐勇登时表情一惨。
<br/><br/>    完了，
<br/><br/>    今晚别想消停了。
<br/><br/>    ……
<br/><br/>    第二天一大早，
<br/><br/>    徐勇顶着一脖子的抓痕，打着呵欠走到前台退房。
<br/><br/>    王婉婉双眼通红，眼皮肿肿的，看上去似乎是哭过的样子。
<br/><br/>    空气极为沉重和尴尬。
<br/><br/>    告状小员工偷偷瞄了一眼徐勇，又同情地看了看王婉婉，
<br/><br/>    心中对着徐勇啐骂了一句：渣男！
<br/><br/>    就在徐勇办理退房的时候，身后一个热情的声音传来，
<br/><br/>    “徐哥，昨晚上住的怎么样，还舒服吗？”
<br/><br/>    回头一看，
<br/><br/>    陈见海竟然不知何时坐在沙发上，似乎一早就在等着他们两个。
<br/><br/>    徐勇登时不自然的咳嗽两声，
<br/><br/>    装作不经意的整理拽了一下领子，想把脖子上的伤痕遮一遮。
<br/><br/>    “陈老板，这么早就呆在这，不会是故意在等我的吧？”
<br/><br/>    转过身，徐勇也是热情的与陈见海握握手。
<br/><br/>    陈见海笑道：“纯属巧合，纯属巧合。”
<br/><br/>    “我这人觉轻，每天起的都很早，愿意在酒店里面坐坐。”
<br/><br/>    看着两个男人虚伪的笑容，
<br/><br/>    告状小员工心里暗道：
<br/><br/>    “才不是呢！”
<br/><br/>    “你只有这一次才起来的早！”
<br/><br/>    “早上来的时候，还特意问我海景套房的两个人有没有退房。”
<br/><br/>    ……
<br/><br/>    陈见海与徐勇客套了几句，
<br/><br/>    视线马上转移到今天的女主人公身上。
<br/><br/>    你以为我在这等的是你徐勇？
<br/><br/>    呵！
<br/><br/>    幼稚！
<br/><br/>    我等的是你媳妇儿！
<br/><br/>    “这……王女士，你怎么是哭了？”
<br/><br/>    陈见海的声音中带着恰到好处的震惊，
<br/><br/>    让人听上去既不突兀，又觉得很亲切。
<br/><br/>    “我没事，怀宝宝之后总是很容易激动，没事的。”
<br/><br/>    王婉婉的声音有些沙哑，明显嗓子都哭哑了。
<br/><br/>    “没事就好。”
<br/><br/>    “对了，不知道二位对朗艾酒店印象怎么样，我们能见证你二位的婚礼吗？”
<br/><br/>    陈见海终于开口说出了心里话。
<br/><br/>    听到这，
<br/><br/>    徐勇马上抢着开口：
<br/><br/>    “这个我们还要再考虑考虑，毕竟婚姻是一辈子的大事。”
<br/><br/>    “我们喜欢是一方面，还要考虑双方父母的意愿才行。”
<br/><br/>    “那是那是。”
<br/><br/>    陈见海嘴上热情的说着，可是心里却已经将徐勇骂了个遍！
<br/><br/>    办婚礼……考虑双方父母的意愿？
<br/><br/>    我呸！
<br/><br/>    我就没见着谁结婚，选酒店选风格是父母定的！
<br/><br/>    这些事你自己都做不了主，要问爸妈，
<br/><br/>    那你还结什么婚。
<br/><br/>    这个时候，王婉婉突然委委屈屈的开口。
<br/><br/>    “陈老板，最近还有别人来这里定婚礼吗？”
<br/><br/>    陈见海道：“没有的。”
<br/><br/>    “王女士您放心，在您举办婚礼之前，那三套婚纱、楼下的套房，我会全部给您留着。”
<br/><br/>    “绝对保证你是第一个拥有她们的！”
<br/><br/>    陈见海拍着胸脯保证道。
<br/><br/>    杀人诛心！
<br/><br/>    这话犹如温暖的春风，瞬间吹入了王婉婉的心窝窝里。
<br/><br/>    王婉婉小兔子一般通红的眼睛再次湿润了。
<br/><br/>    眼神里充满了感激之情。
<br/><br/>    徐勇脸登时一黑。
<br/><br/>    简单的告别之后，拉着王婉婉离开了。
<br/><br/>    看着二人的背影，
<br/><br/>    陈见海“嘿嘿”一笑。
<br/><br/>    徐勇，我就不信你犟的过王婉婉。
<br/><br/>    你俩的婚礼，我办定了！！        <br/><br/>