
“多谢夸奖……”张禹微微一笑，说道：“既然你都这么说了，那不妨就直接剖腹吧，也省的麻烦。杀了我的徒弟，总是要有一个交待的。”<br/><br/>
“你这话说的一点也没错，总是要有一个交待的……”花泽大阴阳师说着，右手手掌一翻，在他的手掌之上，直接冒出来一本黑色封皮的册子。<br/><br/>
紧接着，他就用岛国语言念叨起来，念叨的同时，右手猛地朝空中一抛。<br/><br/>
“噗”地一声，那黑色封皮的册子，瞬间化作一团黑雾。<br/><br/>
几乎是同一时间，山脚下整个风云变色，连空中的星斗都不见了。到处都是碧绿色的火苗，显得是无比诡异。<br/><br/>
张禹在花泽大阴阳师抛出黑色封皮册子的时候，已然亮出了金钱剑，登时就打算出手。没有想到，不等他出手呢，就看不到对手了。<br/><br/>
“呜呜……”“呜呜呜……”“嗷嗷……”“呼呼呼……”“呵呵呵呵……”“哈哈哈哈……”……<br/><br/>
伴随着周边的碧绿色火焰，周边又响起了哭声、叫声、吼声、怪笑声、冷笑声。<br/><br/>
各种的声音交织在一起，是那样的诡异，叫人的心底发毛，不住地起鸡皮疙瘩。<br/><br/>
“这是什么……”冷凌雪有点紧张地说道。<br/><br/>
“看起来像是什么阵法，你不要担心，有我在呢……”张禹说着，金钱剑先行脱手而出，化作108枚铜钱组成的金钱剑网。<br/><br/>
剑网织成，就在他和冷凌雪、花女、阿狗的身边转动开来。<br/><br/>
金钱剑网转动，张禹则是四下里观瞧，只能听到各种古怪的声音，却是看不到半个身影。同样也没有见到，有什么攻击的迹象。<br/><br/>
张禹见对手不着急行动，他故意大声叫道：“大阴阳师，这不会就是你的手段了吧？看起来，好像也没有什么！”<br/><br/>
“哈哈哈哈……”“哈哈哈哈……”<br/><br/>
这时候，有两个笑声响了起来，张禹跟着就看到，在左侧的方向，冒出来一个人。<br/><br/>
说是这一个人，但这个人只是身子是人，脸有点像龙，却又不是龙，还长了一个犄角。这个人的身上火龙，一手拿着个大钉子，一手拿了个锤子。<br/><br/>
伴随着他的笑声，他突然一转身，在他的背后，竟然又是一个脑袋，这个脑袋是灰色，身上也是灰色，手里拿着一个大布口袋。<br/><br/>
两个脑袋整个连在一起，有着四条手臂，脑袋不住地怪笑，一个的笑声好似雷鸣，一个的笑声则是阴恻恻的。<br/><br/>
“轰！”<br/><br/>
“呼……”<br/><br/>
这时候，这个一个身子两个脑袋的怪物，突然出手。红色那个，用锤子击打钉子，发出一道闪电，直接劈向金钱剑网。另外一个脑袋旋即转了过来，布口袋里面，刮出一道道的风刃，朝金钱剑网席卷而来。<br/><br/>
“吼吼吼吼……”<br/><br/>
又有一个叫声在张禹他们的右侧响起，张禹扭头看去，就见一个穿着红色衣服的身影冒了出来，在这个家伙的背后，还背着一个红色的大酒葫芦。<br/><br/>
这家伙解下葫芦，葫芦嘴里面旋即喷出来一个个的火球，火球周边，夹杂着浓郁的酒味。在酒与火的作用下，火球格外的通红。<br/><br/>
“噗噗噗……”<br/><br/>
一个个火球相继落到金钱剑网之上，溅起一串串的火花。<br/><br/>
“嘿嘿嘿嘿……”<br/><br/>
一个女人的怪笑，在张禹他们的身后响起。<br/><br/>
张禹转头看去，就见一个身穿长袍的女人出现在他们的身后。在这个女人的手里，拿着一柄鱼叉，她只是用鱼叉一指，一片片雪花就朝金钱剑网涌了过来。雪花好似暴风雪一般，令周边的气温陡降。<br/><br/>
“嗷嗷……”<br/><br/>
又是一声咆哮，在张禹他们的正前方响起。张禹赶紧看向前面，这次在前面的黑暗中，冒出来一条有着八条尾巴，八只脑袋的巨蛇。<br/><br/>
这蛇张开嘴巴，嘴里跟着喷射出来一道道绿色的光剑。<br/><br/>
“咻咻咻咻……”<br/><br/>
四面的攻击，系数砸在金钱剑网之上，张禹就觉得金钱剑网为之一颤。<br/><br/>
好家伙，这四个怪物的攻击，着实不简单。张禹不敢怠慢，立刻咬破舌尖，一口鲜血喷洒在金钱剑网之上。<br/><br/>
“噗！”<br/><br/>
鲜血喷到上面之后，金钱剑网瞬间变成赤金色，张禹旋即亮出五雷符，拍到剑网之上。<br/><br/>
金钱剑网为之巩固，张禹手掌一翻，亮出了化罡镜，只管朝空中抛去，然后化作一道弧线，砸向前方的怪蛇。<br/><br/>
“砰！”<br/><br/>
然而，就在化罡镜快要砸到怪蛇的身上时，怪蛇猛地伸出来一条尾巴，迎向化罡镜。<br/><br/>
一团血雾爆出，化罡镜也为之一顿。也就在这档口，怪蛇的另外七条尾巴一起卷了过去，竟然将化罡镜给裹住了。<br/><br/>
“这……”看到这一幕，张禹不由得一惊，万万没有想到，这怪蛇竟然如此的厉害。<br/><br/>
“这些都是什么怪物？”冷凌雪则是看向花女。<br/><br/>
“我……我……我不知道……”花女低着头，吞吞吐吐地说道。<br/><br/>
“看你就是在撒谎！”冷凌雪怒声说道。<br/><br/>
张禹一听这话，旋即看向花女，冷冷地说道：“你现在说实话，我还饶你一命，要不然的话，我直接就在这里杀了你！反正我人已经到了这里，你应该也清楚，自己没有什么用了！”<br/><br/>
“我……”花女闻言，登时大骇，显然意识到，张禹说的没错，这个时候，杀了她好像十分正常。她连忙怯怯地说道：“我说了，你就不杀我么……”<br/><br/>
“你若说了，我就饶你不死。”张禹直接说道。<br/><br/>
“那我说……”花女似乎不善于撒谎，而且胆子还小，当初敢于不说，料想是花泽跟她说了，张禹不敢杀她。可是眼下局势不同了，自己不说，肯定得死。花女小心地说道：“前面那个是八岐大蛇，左边的那个是酒吞童子，右边那个是双面佛，后面那个是泷夜叉姬。我们都是被封印在《百魔夜行抄》里面的……”<br/><br/>
<br/><br/>
“那他们为什么这么厉害，你却稀松平常呢？”张禹跟着问道。<br/><br/>
“魔也是分三六九等的，他们都是魔头，我只不过是小喽啰。我害人也都是对方自愿，如果他们不碰我，我也不会杀他们。可是他们这些魔头就不一样了，他们说杀人就杀人。”花女低着头，怯怯地说道。<br/><br/>
“黑白分明！”花女的话才一说完，冷凌雪就亮出了生死簿和判官笔，嘴里大叫起来。<br/><br/>
“刷！”<br/><br/>
“刷！”<br/><br/>
一道黑光，一道白光，分别从她的掌中冒出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="56514673"&nbsp;&nbsp;chaptername="第4938章&nbsp;&nbsp;魔头">加入书签</a>
</div>
