    
<br/><br/>    
第657章


<br/><br/>    
徐依依却是心思大动，是啊，也许凌久泽就是喜欢她这种，苏熙只说因为在凌家做家教，近水楼台先得月罢了。


<br/><br/>    
凌久泽办了那么多人，却放过她一个人，说不定真的是舍不得她！


<br/><br/>    
下午


<br/><br/>    
顾云舒在自己的化妆间换衣服的时候，苏熙过来帮她选这场戏的衣服和首饰。


<br/><br/>    
顾云舒让助理出去，亲自倒了果汁给苏熙，关切的问道，“手上的伤没事儿了吧？如果不舒服，我可以帮你和周导请假。”


<br/><br/>    
“谢谢，已经没事儿了！”苏熙低头工作，淡声回道。


<br/><br/>    
顾云舒脸上露出一丝气愤，“今天中午和徐依依聊天，她竟然向我炫耀，说久泽惩罚了所有人，唯独没把她怎么样，听着真是让人生气！”


<br/><br/>    
苏熙脸色温淡，“也许这件事儿的确和她无关！”


<br/><br/>    
“无关？”顾云舒不屑的笑，“常思远为什么要劫持你？还不是为了让她高兴！不知道久泽为什么要放过她？她现在这样得意、甚至是幸灾乐祸，实在让人觉得不公平！”


<br/><br/>    
苏熙道，“没有什么不公平的，大家都是成年人，谁做的事儿，谁就自己负责！”


<br/><br/>    
顾云舒见苏熙不为所动，轻笑道，“你说也也对！我就是见徐依依太得意忘形了，自以为久泽对她不一样，挺可笑的。”


<br/><br/>    
苏熙已经把衣服和首饰都拿出来，抬头淡淡看着顾云舒，“她会去你面前炫耀？那的确挺可笑！”


<br/><br/>    
顾云舒一愣，嘴角的嘲笑僵住。


<br/><br/>    
苏熙却没再看她，转身走了。


<br/><br/>    
顾云舒脸色沉下来，忍不住冷嗤，苏熙、果然和徐依依那个草包不一样，很好，她也不喜欢太弱的对手！


<br/><br/>    
傍晚的时候又开始下雨，凌久泽开车来接苏熙。


<br/><br/>    
两人在车上商量等下去华姐那里吃饭。


<br/><br/>    
苏熙笑道，“天气不好，清宁应该没有加班，叫她一起出来。”


<br/><br/>    
她边拿手机，边道，“最近怎么没见蒋大少？”


<br/><br/>    
之前蒋琛还经常过来清宁这边吃饭，最近好像有一段时间没来了。


<br/><br/>    
“蒋琛、最近很清心寡欲。”凌久泽薄唇含笑，说到蒋琛挑了一下眉。


<br/><br/>    
“嗯？”苏熙不解。


<br/><br/>    
“就是有点反常，没交新女朋友，除了应酬也很少去夜总会。”凌久泽解释。


<br/><br/>    
“那还挺稀奇的！”苏熙道了一声，电话那边已经接通，她转过头去，“清宁，下班了吗？晚上一起出去吃饭。”


<br/><br/>    
清宁好像在路上，听着声音很嘈杂，“我刚下班，我妈妈打电话找我，我要过去一趟。”


<br/><br/>    
“那你去吧，路上小心！”


<br/><br/>    
“嗯，你们也是，拜拜！”


<br/><br/>    
苏熙挂了电话，回头道，“清宁有事儿，我们两个去吧！”


<br/><br/>    
凌久泽侧颜俊美，伸臂过来握住苏熙的手，启动车子。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->