
顾夕？<br/><br/>
“幸会！”北堂彩儿抱拳。<br/><br/>
两个姑娘相视而笑，然后奇奇妙妙的友情就增加了。<br/><br/>
“已经检查完毕。我的猜想并没有错，陈姑娘并不是吸入了普通的迷烟，而是喝了带有药物的酒。”<br/><br/>
能让一个女孩子没有戒心的把加了料的酒喝光，那么一定就是熟人了。<br/><br/>
小夕看着陈青楚和陈青可。<br/><br/>
陈青可脸色又青了青：“真的不是我……”<br/><br/>
然后她若有所觉的看了看她的师兄。<br/><br/>
“师兄，难道是你？”<br/><br/>
“看样子你们非常害怕你们的师傅呀，如果你们再不交代的话，我会拿出更多的证据，然后直接寄给你们的师傅。”<br/><br/>
青浼派的度名师太，对于自相残杀的徒弟就是零容忍，一旦寄过去了，那么，两个人就都毁了。<br/><br/>
“师妹，真的是你么，如果是你……”<br/><br/>
陈青可愣了，然后看着陈青楚，目光有些哀伤：“既然这是你想要的结果，那么我就承认了。”<br/><br/>
“确实是我在酒里加了药，这个药是我们师门的，外面并没有。”<br/><br/>
陈青可说道。<br/><br/>
然后眼泪汪汪的又看了一眼他的大师兄。<br/><br/>
众人看到这个样子还有什么不明白的就是一个痴情女孩子想为自己喜欢的师兄顶了压力。<br/><br/>
可是北堂彩儿却直接笑出了声音。<br/><br/>
“原本死者就在一旁，灵魂一定还没有走远，我是不该笑的，但是看到你这一番说念唱打的表演我实在是忍不住。”<br/><br/>
“是呀。你要是不打算说实话的话。你师傅赶过来也就一天的时间而已。”<br/><br/>
两人对视了一眼，然后看着陈青可。<br/><br/>
“是我做的确实是我做的，你们不用问了。我嫉妒她，我一直记住我的小师妹，我，我们的师父喜欢他，我们的大师兄也喜欢他。我一直喜欢大师兄，可是他从来不肯正眼看我一眼。”<br/><br/>
北堂成看到了，然后有看了看北堂彩儿，想说话，但是还是没张嘴。<br/><br/>
他们只是家族收的徒弟，哪怕看起来光鲜亮丽，但是在真正的北堂家血脉面前，他们是一文不值。<br/><br/>
他们连分支的小孩子都比不上，何况当今北堂家家主的女儿？<br/><br/>
“其实那坛酒是我让小师妹喝的。”陈青楚说道。<br/><br/>
“小师妹最近心情有些烦躁，哪怕我和他说了好几次，我来只是为了和很多江湖少侠切磋一下武功。并不是为了比武招亲，可是小师妹她并不信。”<br/><br/>
“他最近夜里总是睡不着，所以我才拿出了师傅炼制的这个药物，这个药物其实并不是什么迷药，它的作用只是帮助睡眠。”<br/><br/>
“我看着小师妹好好的回到了房间，还和可可打了招呼，就先离开了。”<br/><br/>
“唉，后来估计是小师妹睡着了，可可过来找我说他实在是睡不着。准备出去走走，让我陪着他，我想着我不喜欢可可，也不能耽误他，所以就跟她去了别处。”<br/><br/>
这也是他们有不在场证明的原因。<br/><br/>
这段时间，两人一直并肩在外面溜达，看到的人可并不是一个两个。<br/><br/>
小夕看了陈青楚一眼。<br/><br/>
“慢慢来，都会说到的。既然那酒是你让你小师妹喝了的，刚刚你为什么不提呢？”<br/><br/>
“我们回来的晚回来了就看到了小师妹的尸体。心凡意乱。心里着急又痛心，所以并没有观察的小师妹的死因。”<br/><br/>
陈青楚解释道。<br/><br/>
“我并不知道小师妹是在睡梦中被刺了几刀，然后流血致死的。我一直以为他是遇到了袭击。”<br/><br/>
“哼，伪君子。”北堂彩儿直接冷哼了一声。<br/><br/>
“听起来你和你的小师妹是一对情侣，竟然你们是一对情侣，难道你不了解她的状态吗？如果是被袭击致死，怎么可能那么安安静静的躺在酒楼里的床上。”<br/><br/>
<br/><br/>
“我……关心则乱……”陈清楚补充。<br/><br/>
说着，额头上已经见了汗。<br/><br/>
“哼！”这声冷哼则是小夕。<br/><br/>
然后两个姑娘对视了一眼，眼里都有了笑意。<br/><br/>
“师妹，这个是他们门派的事情，所以还是等着他们门派的长辈请来处理咱们，将他们两个人都控制。现在就可以了，不需要再继续审问下去了。”北堂成忍不住说道。<br/><br/>
北堂彩儿睨了他一眼，他这几个师兄弟他一直都不怎么看得上。<br/><br/>
有的真的蠢，有的真的胆小，还有的，太自以为是。<br/><br/>
江湖武林讲究的就是一个光明正大。事情既然已经查出来了，还涉及到差点就被冤枉的其他人怎么可以不给人家一个清白。<br/><br/>
就这么不明不白的把死者的两个师兄和师姐控制起来，那算怎么一回事呢？<br/><br/>
“这个事情我来做主，哪个门派都有那么一两个老鼠屎，我想度名师太是不会怪罪我的。”<br/><br/>
说完了，她就看向了那对师兄妹。<br/><br/>
“手腕上有青黑的指印，这个指引看似不分男女，但是。指纹中间结实两边发虚说明是戴着手套按出来的。也是故意摁出来的，就为了让人发现那是男子的手印，但其实并不是。”<br/><br/>
小夕看了陈青可一眼：“所以伤了陈姑娘的，是她的师姐，陈青可。”<br/><br/>
陈青可快步到房间，看了那句尸体一眼，然后就呆呆的坐到了床边。<br/><br/>
“是我。”<br/><br/>
陈青可看着床上仿佛睡着了的女子，然后说道：“我嫉妒她，我从小就嫉妒她，她学什么都很快，大家都喜欢她。连师兄也喜欢她。”<br/><br/>
陈青可说道，然后看着周围的人一眼：“既然被你们发现了，那我无话可说，你们把我关起来吧，以后面对师父，我也会认罪的。”<br/><br/>
“师妹，我没想到，我若是想到了……”<br/><br/>
那陈青楚痛苦的说道，可是根本没有说完，就被小夕打断了。<br/><br/>
“你能想到什么？你真以为你师妹是因为喜欢你，所以嫉妒？你可错了，你师妹是有点儿喜欢你，可是绝对不爱你。”<br/><br/>
嗯？<br/><br/>
这话又是从何说起？<br/><br/>
众人都懵了，然后看着小夕和北堂彩儿。<br/><br/>
只有钟离瑾打了个哈欠，这事儿啥时候能完，他都困了。<br/><br/>
这具身体中了毒，他到了这个世界之后才慢慢解毒，但是还是没有处理干净，导致他一天天都是懒洋洋的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70014426"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;武林盟主的女儿（九）">加入书签</a>
</div>
