    
        <br/><br/>    夜幕降临，天上亮闪闪的星辰连成北斗，像个勺子。
<br/><br/>    忙碌半日的工坊转为宁静，工匠们早已归家，几个持刀家丁牵出机敏的黑狗，巡视着院落。
<br/><br/>    木屋檐下清风拂过纸糊灯笼，清风摇曳。暖黄光芒照下的洞开门扉中，两道人影各坐案桌一侧，半躺座椅，时不时提起杯盏，碰上一杯。
<br/><br/>    “李兄，工坊煤炉一事步入正轨，眼下你可有方向？”
<br/><br/>    “咸鱼人生，无欲无求，冬来添衣，春来踏青，人生难不成不该如此？”
<br/><br/>    案桌一角烛火被灌进来的清风拂动，跳跃火苗映照在提问青年的浅笑脸庞。似乎这般回答皆是在意料之中，程处默呷上一口，抬起有了几分醉意的眼眸，望向对面。
<br/><br/>    “有时候着实羡慕你这样的奇人，无忧无忧。”
<br/><br/>    话语顿了顿，见对面人影面庞笑容和煦，转过话题。
<br/><br/>    “眼下西征在即，陛下已让将你列入西征队伍，难不成你就没有多少想法？”
<br/><br/>    程处默不讲，似乎李闲这些天的逍遥生活，近乎将此事忘却。
<br/><br/>    目光移去洞开门扉中映出的一方纯净夜色，李闲沉吟片刻。
<br/><br/>    “西征啊，对你们而言那里是提着命换取荣耀的地方，而我只想逍遥自在，最好便是不要出中军大帐一步，方是完美。”
<br/><br/>    “阿爹一身伤痕，练就了战场上火眼金睛。陛下执意我要前去，不过是多此一举。我李闲，实则可有可无。”
<br/><br/>    听闻一成不变的话术，程处默有时候都有些怀疑，李闲是否实则乃是一个步入迟暮的老头，完全没有年轻人该有气血方刚和激昂斗志。
<br/><br/>    随意晃了晃手中的杯盏，程处默转开了话题。
<br/><br/>    “李兄智谋，我程处默不敢妄加猜测。”
<br/><br/>    “西征之路遥远，地势颇高不同于中原地带，李兄又未曾远行，理应多多准备才是。”
<br/><br/>    见李闲不答，程处默接着说道。
<br/><br/>    “譬如李兄该磨磨刀剑，毕竟乃是要在战场上奔走，有些准备也是好的。”
<br/><br/>    “再如带些干粮，吐谷浑的食物八成都是牛羊，膻味极重，只怕李兄不会适应。还有啊，去往那边多少会有些让人水土不服，按照老祖宗的法子，在故乡带上一撮土，冲服过后会略微缓解不适。”
<br/><br/>    絮絮叨叨的话语响起耳畔，李闲心头一暖，扭头看着掰着指头细细盘点的人影，笑道。
<br/><br/>    “其实不用如此麻烦，不过只是落座大帐的军师，冲锋陷阵用不上，至于上阵杀敌更用不上。”
<br/><br/>    “赶明日，看看工坊中棉衣的进展，这玩意才算是西征必备。”
<br/><br/>    “那些白叠子运来，想必做上个百十来件不成问题，保暖御寒才是西征之地必备。”
<br/><br/>    “你……你就带些这个？”
<br/><br/>    程处默对利息按这个想法惊到，一脸惊诧望了过来。
<br/><br/>    “保暖之物固然重要，可终究是去打仗，你就带上几件衣物？这是准备踏青？”
<br/><br/>    李闲摆摆手，否认程处默的想法。
<br/><br/>    “仅仅衣物还不够，还得带上两壶烧酒，在冰天雪地中饮上一口，全身都是暖烘烘的。”
<br/><br/>    完全没注意到程处默那双逐渐睁大的眼睛，李闲捏着杯盏凑上嘴边，自顾自的比对起来。
<br/><br/>    “这大唐酒水类别虽多，终究少了些烈性，还不如米酒来的畅快。”
<br/><br/>    “就说这酒酿吧，放上葱姜花椒这不是做菜烧菜时才放吗？整的个辛麻，怎么下口？”
<br/><br/>    “还有这酒酿茶水实则都是一样的道理，一定要色泽清冽，味道醇香……干嘛？你这么看着我是个什么意思？”
<br/><br/>    话语说到一半，李闲赫然看到一张凑上来放大的脸庞，转而伸手搭上自己额头，一脸古怪。
<br/><br/>    程处默摸上片刻，古铜色脸庞上绽出一丝疑惑，蹙起眉头。
<br/><br/>    “不烧啊……怎么净说些胡话来？”
<br/><br/>    推开疑神疑鬼的人影，李闲白了程处默一眼，随手放下酒盏。
<br/><br/>    “什么胡话？”
<br/><br/>    “这西征之地遥遥千里，越往西边越为荒凉，黄沙遍地不说，还极难看见绿植。”
<br/><br/>    “行军除了枯燥的骑马赶路，丝毫没有任何愉悦的东西，不找点乐子，难不成还就这般浑浑噩噩的过着？”
<br/><br/>    再次落座座椅，程处默长叹一口气。
<br/><br/>    “别人都是磨枪擦剑，生怕这刀剑太钝砍不了几个人头，你却是如同前去走亲访友……”
<br/><br/>    提过茶盏斟过一杯，嘿嘿一笑。
<br/><br/>    “吐谷浑弹丸之地，有阿爹坐镇如同探囊取物，我又有何愁？”
<br/><br/>    “得了得了，就说这酒酿，你可有想法？”
<br/><br/>    唐人好酒，那不是说说而已，文人世子对酒当歌，吟诗作画。身为武人大块吃肉大碗喝酒，竟显豪气，就连着出征之时也会喝上一碗壮行酒。
<br/><br/>    程处默本是武将氏族哪里有不喜好的话语？
<br/><br/>    念想到西征本是捞取功勋的事情，也索性随着李闲逍遥一次，灌下杯中半盏酒酿，拍拍案桌。
<br/><br/>    “李兄尽管说来，差些什么。”
<br/><br/>    “酿酒说来工序复杂，实则不过两个阶段，一个蒸煮，一个冷凝，至于酿造嘛，关键在于发酵……”
<br/><br/>    看着自言自语的人影，程处默蹙起眉头，不知道李闲这个脑袋到底一天都装些什么，似乎这些新奇的东西完全难不住他一般。
<br/><br/>    “先要扩充一个工坊，再要打造出一口大锅，一定要够大……”
<br/><br/>    “这个……好像我也无能无力。”
<br/><br/>    “一个桶，能盖在大锅上的桶，这样才能足够保证蒸馏空间，还需要一些中空的新竹……”
<br/><br/>    “你在为难人啊，木匠倒是能找。”
<br/><br/>    目光瞥向这些方方正正的案桌，李闲心中陡然冒出一个想法来。
<br/><br/>    这酿造好的酒酿至少也要有好的桌椅配套，至少做的舒服，靠的舒坦，这酒喝着才有韵味。
<br/><br/>    “再来点太师椅，茶桌，书柜，嗯……最好在能有个圆桌，八仙桌也行……”
<br/><br/>    程处默不知从哪里翻腾出一支干巴的毛笔，蘸点茶水在一块破烂白布上记录，刷刷记录下几笔，仰起头。
<br/><br/>    “李兄，这玩意和咱们酿造的酒水有关？”
<br/><br/>    “我怎么感觉这些东西用不上呢？”
<br/><br/>    沉浸在构想工坊家具的李闲，此刻也恍然发现自己似乎跑了题……拧过眉头。
<br/><br/>    “嗨！办就是了呗！咱们酿酒大成，还在乎这点钱帛？”
<br/><br/>    清风摇曳房门前的灯笼，喃喃话语还在继续……。        <br/><br/>