
萧烨走到奥卡姆身侧，质疑道：“你说的这些东西，不应该是其他行业专门负责的吗？”<br/><br/>
“对，没错，更准确地说，炼金公会是他们供货商！”奥卡姆点了点头。<br/><br/>
他伸出手，又比着手指继续道：“你看，西区比较有名的滋生堂，飘媃，霓维雅，最受大众欢迎的天海食品，金龙油，都在前几个轮回中，跟我们保持着长期的合作关系。”<br/><br/>
萧烨彻底刷新了对炼金行业的认知：“奥卡姆，究竟是我在做梦，还是你说得太夸张？”<br/><br/>
奥卡姆环抱着胳膊，无情嘲讽道：“都不是，单纯是你小子没见过世面罢了！”<br/><br/>
在他的带领下，萧烨和秦未央穿过拥挤的人群，来到一处大型炼金工坊前。<br/><br/>
萦绕在这个地方的气味，属实不太好闻，他往里一瞅才明白原因。<br/><br/>
一楼是处理炼金材料的地方，进门就能看到地上堆放着的源兽尸骸。<br/><br/>
旁边还有各种堆成小山的矿石，以及五颜六色的花草。<br/><br/>
萧烨看着眼前的一幕，难以置信道：“不会让我们住在这里吧？”<br/><br/>
他这才明白，菲尔德当时说的那句话，究竟是什么意思。<br/><br/>
即便来之前已经有过心理准备，可还是没想到，现实更加残酷。<br/><br/>
奥卡姆听到这话，当即白了他一眼：“想什么呢，我怎么会让你们两个住这里，我是那种人吗？”<br/><br/>
他带领两人穿过解剖工作区，穿过挂满了源兽器官的走廊，一路来到工坊后院。<br/><br/>
眼前是一座三层楼高的建筑，占地面积不大，装修看起来也很朴素，没有什么特殊的地方。<br/><br/>
踏着满是落叶的楼梯行至顶楼，奥卡姆打开锈迹斑斑的房门：“这里原本是员工宿舍，但公会成员基本都住在南区的公寓里，所以正好有空房间给你们住。”<br/><br/>
萧烨跟在他后面，进门观察了起来。<br/><br/>
房间干净且宽敞，布局是一室一厅一卫，附带一个阳台。<br/><br/>
环视四周，除了最基本的家具之外，没有其他东西，因而看上去有些空荡荡的。<br/><br/>
要说最特殊的地方，就是透过床头的窗户，能看到工坊旁边姹紫嫣红的植物园。<br/><br/>
奥卡姆环抱着胳膊，询问道：“怎么样？”<br/><br/>
“还不错，这间房采光很好，还能看到窗外的花海，适合姑娘家！”<br/><br/>
萧烨走到窗台前，满意地点了点头。<br/><br/>
随后转过身，看向门口：“那，这间房就给你住吧！”<br/><br/>
秦未央倚在门框旁，听到这话，欣然点头。<br/><br/>
然而，站在客厅中的奥卡姆，却突然说了句：“别你的我的，这栋楼就一间空房，反正你们两人互相认识，就凑合着住下吧！”<br/><br/>
“就一间房？”<br/><br/>
萧烨一口气没喘上来，只觉得有些头晕目眩。<br/><br/>
先前他在平溪镇租的公寓，都是两室一厅，两人可以保持足够的距离。<br/><br/>
可现在……<br/><br/>
反观秦未央，她听到这话，直接一个箭步冲进房间，坐在了柔软的床榻上，宣示主权。<br/><br/>
萧烨见此情形，只觉得又好气又好笑。<br/><br/>
他走到奥卡姆身侧，弯下腰轻声道：“大师，附近还有没有别的房子，钱不是问题……”<br/><br/>
可他话未说完，就遭到一记白眼：“我让你们住一间房，又不是睡同一张床，客厅不是有沙发吗，你小子在想什么呢？”<br/><br/>
奥卡姆甚至还故意提高了声调，生怕坐在床上的秦未央听不到。<br/><br/>
萧烨当即面露尴尬之色，而在同一时间，背后吹来阵阵寒风。<br/><br/>
羞怒之下，他手腕一抖，直接掏出了麒麟大宝剑。<br/><br/>
奥卡姆见状，立马往后退了一步：“行了，房子的事情，日后再说，我现在有事要和你商量！”<br/><br/>
萧烨跟着他来到阳台，疑惑道：“什么事情，搞得这么神秘？”<br/><br/>
奥卡姆搓着手，看似有些紧张。<br/><br/>
斟酌了片刻，才开口道：“我想聘请你成为炼金公会的客卿长老！”<br/><br/>
见萧烨投来诧异的目光，他立马补充了一句。<br/><br/>
“当然，肯定有丰厚的报酬，而且公会内部所有品级的炼金材料，制作出来的成品，以及各种药剂，你都可以随意……呃，用最低折扣购买！”<br/><br/>
“不，我不是这个意思！”萧烨倚在阳台栏杆上，摇了摇头，“我是想问，为什么要聘请我？”<br/><br/>
即便奥卡姆早上站出来支持他，但出于安全考虑，他还是需要知道事情的前因后果。<br/><br/>
“家家有本难念的经啊！”身为会长的奥卡姆，扒在阳台栏杆上，长叹一口气。<br/><br/>
随后，他缓缓道出了公会目前的困境。<br/><br/>
“炼金公会的商品虽然可以辐射到各个行业，但原材料始终限制着我们的发展，材料收购价格普遍偏高，尤其是完整的源兽尸骸，而公会内部的成员实力普遍较低，亲自外出收集材料容易受伤，往往是得不偿失。”<br/><br/>
“经过公会内部商议，决定雇佣一些强者，专门外出采集炼金材料，去平溪镇也是为了这件事。”<br/><br/>
“然后我就遇到了你，今早在城主府的时候，也意外得知了你的真正实力，所以……”<br/><br/>
“原来如此！”萧烨点了点头。<br/><br/>
简单来说，奥卡姆需要一个打手，专门为公会打材料，如此能剩下非常多的开支。<br/><br/>
这种事情对于萧烨来说，并不麻烦。<br/><br/>
身为战阶榜第一的他，实力自然毋庸置疑。<br/><br/>
搞不好每次还能带上一些惊喜回来，像什么精英级源兽尸骸之类的。<br/><br/>
而且他这一段时间，正好要疯狂猎杀源兽，拼命提升自身等级。<br/><br/>
有个固定收源兽尸骸的公会，反倒能带来一些额外的收益。<br/><br/>
此外，他也拥有炼金术，只可惜手里没有配方，以及专业的炼制工具。<br/><br/>
可这些东西，如今都能在炼金公会的驻地里面找到，一来二去倒省了很多麻烦。<br/><br/>
奥卡姆焦急地等待着萧烨的回应，见他还在思考，于是又做出来让步。<br/><br/>
“那要不这样吧，你身为客卿长老，可以和公会长老一样，享受同等的权利！”<br/><br/>
“条件很不错，但是……”萧烨缓缓摇头，看起来是想拒绝。<br/><br/>
已经给予优渥待遇的奥卡姆，对此十分不解：“你还有什么要求，我尽量满足你！”<br/><br/>
“既然你都这么说了……”<br/><br/>
萧烨俯下身，目光灼灼：“我觉得，客卿长老不符合我的身份，公会副会长一职，听上去倒是不错！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70510862"&nbsp;&nbsp;chaptername="第七十五章：不符合我的身份">加入书签</a>
</div>
