
左玖，不，此刻他是左齐，一脸震惊的看着身旁的楚莫。<br/><br/>
随后又猛的摇了摇头，一脸嫌弃的看着秦风，“你说的什么玩意儿？”<br/><br/>
秦风以为左齐不喜欢楚莫打左玖的主意，便自以为立了功，“哥，看吧，这人还不老实，不像我，这么实诚。”<br/><br/>
秦风本以为左齐听了他这番说辞定会赞赏他一番，不料却换来他一计白眼，“你脑子进水了吧。”<br/><br/>
他可是男人，男人！！<br/><br/>
楚莫也是男人！<br/><br/>
想屁吃呢！<br/><br/>
听罢，秦风顿时觉得委屈，“哥，你干嘛骂我？”<br/><br/>
左齐连个表情都懒得给他了，面无表情的道了一句，“莫挨劳资！”<br/><br/>
随即只留了个后脑勺给秦风，徒留秦风在此暗自神伤&nbsp;&nbsp;，跟着楚莫匆匆离开了这屋……<br/><br/>
路上，楚莫也紧抿着唇，谈不上高兴。<br/><br/>
看左玖那神情，若是真的知晓他的心意，也不知会是什么模样……<br/><br/>
正失神间，猛的听见自己的名字，楚莫轻嗯了一声。<br/><br/>
“嗯？嗯什么嗯？楚老狗你怎么回事？！”<br/><br/>
左玖震耳欲聋的声音传来，这才让楚莫回了神&nbsp;&nbsp;。<br/><br/>
有些不明所以的看着他，“怎么了？”<br/><br/>
左玖深吸了一口气，紧皱着眉头，插着腰走来走去，忽而停了下来，猛地看向他。<br/><br/>
“楚老狗，你该不会真的看上劳资了吧？！”<br/><br/>
闻言，楚莫骤然看向了他，眼睛微微睁大，只一瞬便恢复了表情，紧锁着眉头淡淡道：“你信？”<br/><br/>
这话一出，左玖的焦躁与不安顿时熄了火，但又不知为何，心中又似乎有一些烦躁。<br/><br/>
摆了摆手，只得做罢。<br/><br/>
又深吸了一口气，定定地看了他一眼，“还好，你若真是如此，那可真是吓死小爷了。”<br/><br/>
话闭，又转过身去，恰巧错过了楚莫那一闪而过的眼神。<br/><br/>
“也许是你女装的时候，我对你太好了，才给旁人造成了一个假象&nbsp;&nbsp;。”楚莫在身后悠悠道。<br/><br/>
左玖扭过头来，一脸疑惑的看着他。<br/><br/>
楚莫接着道：“若你最初没有男扮女装，或者这次你回来换成了女装，也不会生出如此多的事端。”<br/><br/>
这话一出，顿时让左玖窝了火，也更让左玖确定，楚莫对他没有任何想法。<br/><br/>
如若不然，他的嘴会这么欠？<br/><br/>
竟然还怪上他了？！<br/><br/>
真是气的不打一处来。<br/><br/>
……<br/><br/>
这边，白楚汐为了不动法力，在三日之内将墨乐染赶走，下了血本&nbsp;&nbsp;。<br/><br/>
“啊——”<br/><br/>
“墨九殇，张嘴。”<br/><br/>
白楚汐舀了一勺汤递到墨九殇的嘴边，笑着哄他张口。<br/><br/>
墨九殇先是一脸嫌弃，无言，随即撇见边上站着的墨乐染，与白楚汐四目相对，便什么都了然了。<br/><br/>
十分配合白楚汐，浅笑着，张了口。<br/><br/>
“好喝吗？”白楚汐“深情款款”的盯着他。<br/><br/>
而墨九殇回她个一脸柔情，“好喝，汐儿喂的，真甜。”<br/><br/>
闻言，白楚汐低下头看了看这油锅里的肉，嘴角忍不住扯了一扯。<br/><br/>
果然，扯犊子什么的，墨九殇比她在行。<br/><br/>
两人的声音不大不小，正好够后边的墨乐染听见。<br/><br/>
白楚汐忍不住朝后撇了撇，墨乐染的神色，果然是在瞪着她，似乎恨的牙痒痒的。<br/><br/>
呵——<br/><br/>
白楚汐轻笑了一声，这就忍不住了，好戏可还在后头呢。<br/><br/>
拉开椅子，起了身，转而走到墨九殇的身后，娇滴滴的开了口，“阿殇~你每日如此辛苦，我给你捶捶背，捏捏肩。”<br/><br/>
于是，一捶，二捏。<br/><br/>
悄然无声的入了墨九殇的心坎儿。<br/><br/>
还有那一声娇滴滴的阿殇，墨九殇只觉这是他这世来听到过的最美的言语。<br/><br/>
不多时，白楚汐附到了墨九殇的耳边，面上笑吟吟的，实际咬牙切齿，一字一句道：“小白脸儿，你够了啊，真想让本小姐伺候你？！”<br/><br/>
<br/><br/>
闻言，墨九殇轻笑了一声，微微叹了一口气。<br/><br/>
果然，他就知道，温顺什么的，在这小家伙身上是不长久的。<br/><br/>
赶忙拿过她的手，轻轻朝上边吹了一口气，戏谑的看了白楚汐一眼，“累了吧，停下歇会儿，等下再来，嗯？”<br/><br/>
闻言，白楚汐忍不住在他肩上狠狠的掐了一下。<br/><br/>
还等下再来？<br/><br/>
真当她是免费劳动力？<br/><br/>
瞧见一旁的墨乐染，忍着怒意，又堪堪吐出几个字来。<br/><br/>
“好的很呢，阿、殇~”<br/><br/>
知晓她的脾气，墨九殇也不敢造次了，轻咳了一声，缓缓道，“汐儿累了吧，换本王给你捏捏肩，嗯？”<br/><br/>
白楚汐眯了眯眼，一脸报复性的看着他，忽而笑道：“那就谢谢阿殇了。”<br/><br/>
于是乎，白楚汐就躺在椅子上，眯着眸子，跟个大爷似的，心安理得的接受墨九殇的伺候。<br/><br/>
墨九殇的手法甚好，伺候的白楚汐爽歪歪的，竟一时忘了有外人在。<br/><br/>
又吩咐墨九殇给她投食，模样好不惬意。<br/><br/>
墨乐染见着这一幕，差点气死，她心心念念、英勇神武的摄政王居然这般伺候着这个丑女人。<br/><br/>
忍无可忍，骤然起身，端起桌上的一杯热茶，就想往白楚汐身上泼去。<br/><br/>
不料，只顷刻，杀猪般的声音便从她自己的嘴里发了出来。<br/><br/>
啊——<br/><br/>
墨乐染也一脸懵逼，这茶水为何会转了弯儿&nbsp;&nbsp;，竟直接泼到了她自己的脸上。<br/><br/>
只片刻，痛意袭来，惊得她大叫一声，生怕自己被毁了容。<br/><br/>
只是墨九殇在此，她不敢造次，只是恶狠狠的瞪着白楚汐。<br/><br/>
思索了片刻，便开始装可怜，眼泪要落不落的悬挂在她的眼眶中。<br/><br/>
不多时，那娇柔造作的声音便又出现在场上，“殇……”<br/><br/>
像到白日里墨九殇对自己凶巴巴的模样，称呼到了嘴边，墨乐染骤然改了口。<br/><br/>
“摄政王，我的脸好疼，会不会毁容了呜呜呜……”<br/><br/>
闻言，白楚汐懒懒的揭起睫毛，赏了她一记白眼。<br/><br/>
嗤笑了一声，“毁容、毁容、毁的是容，你又没有容，哪儿来的毁？&nbsp;&nbsp;”<br/><br/>
“你……”墨乐染气极，却不是白楚汐的对手，只得拿出自己的杀手锏，“白楚汐，你竟敢这么对本公主，不怕我回去告诉太后？！”<br/><br/>
这话一出，白楚汐猛然抬起头来，似笑非笑的盯着她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419244"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;没有容，何来毁?">加入书签</a>
</div>
