    
<br/><br/>    第25章接连惨败，徐清莹出手！
<br/><br/>    一号，败的实在是太快了！
<br/><br/>    快到天女峰所有人都没有来得及反应！
<br/><br/>    这让天女峰十人，都深刻意识到黄泉峰此次派遣出的弟子，是何等的强大。
<br/><br/>    这可也是他们天女峰精心选拔的十大弟子啊！
<br/><br/>    张玄宁，神色也极为凝重。
<br/><br/>    就算是她亲自出手，在黄泉峰一号面前，也未必能够轻易胜之！
<br/><br/>    而这，才是黄泉峰第一个出手之人。
<br/><br/>    其余九人，没一个的实力，都不逊于一号黄泉峰弟子。
<br/><br/>    卓君神色之中闪过了一丝悸动，猛地抬头，看向了陈玄所在的位置。
<br/><br/>    却见陈玄，察觉到卓君的眼神之后，神色淡然，一丝讥诮的神色一闪而逝。
<br/><br/>    “救人！二号弟子准备！”
<br/><br/>    卓君作为天女峰的峰主，很快便平息下了心境，沉声说道。
<br/><br/>    “峰主，这不对！黄泉峰这一届弟子虽然天赋不错，但绝对不可能有如此强横的实力！”
<br/><br/>    “甚至，人人金丹，仿佛金丹是随手可捡来的一般，太反常了！”
<br/><br/>    首席长老对着卓君沉声说道。
<br/><br/>    “我知道！”
<br/><br/>    卓君神色淡然，没有露出丝毫的心情波动
<br/><br/>    “但我们没有他们的把柄，只能进行下去！”
<br/><br/>    首席长老神色焦急。
<br/><br/>    这一届参与大比的弟子，都是十一年前招收的弟子。
<br/><br/>    能够进入金丹之境，都是绝对的天才。
<br/><br/>    这样的天才，黄泉峰一下子出现了十个，绝对不正常。
<br/><br/>    之前或许还有迟疑，但一号弟子完全被碾压了下去。
<br/><br/>    首席长老已经完全坐不住了。
<br/><br/>    “峰主，难道就任由他们如此？”
<br/><br/>    首席长老恨声说道。
<br/><br/>    “大比，进行下去！”
<br/><br/>    “不管如何，天女峰传承，我绝不会让陈玄得逞！”
<br/><br/>    卓君身上的魔剑微微颤鸣，仿佛感悟到了此时卓君的心境一般。
<br/><br/>    “只可惜，我的伴生魔剑已断！否则，必然已成神器！”
<br/><br/>    ……
<br/><br/>    此时的周成，其实并不在徐清莹所背负的魔剑本体之内。
<br/><br/>    他真身已经显化在场，只不过，以他的元神实力。
<br/><br/>    所有人都没有察觉到他的出现。
<br/><br/>    包括陈玄和卓君。
<br/><br/>    这黄泉峰十位弟子，显然身具问题。
<br/><br/>    他们的体内，都有着一股不属于他们自己的力量在潜伏。
<br/><br/>    这是他们强大的来源！
<br/><br/>    这十人虽然有金丹实力，甚至超出了寻常金丹。
<br/><br/>    但体内却并没有真正的金丹。
<br/><br/>    只有体内，那异常的力量旋转在丹田之内，给予力量。
<br/><br/>    也就是说，此十人，是伪金丹！
<br/><br/>    周成目光闪烁，眼神之中有着戏谑的神色。
<br/><br/>    这一切，显然是陈玄这老魔怪所造成的，或许这老家伙还潜藏了不少后手。
<br/><br/>    陈玄，谋划已久啊！
<br/><br/>    二号的比试很快开始了。
<br/><br/>    但是结果，几乎和一号的比试如出一辙，甚至更狠！
<br/><br/>    不到一个回合，二号天女峰弟子，直接被黄泉峰二号弟子直接拍死在擂台之上。
<br/><br/>    滚滚魔功纵横，黄泉峰之人肆意大笑。
<br/><br/>    “原来，这就是天女峰的实力么？竟然还稳坐了百年之久的主宗位置！”
<br/><br/>    “还以为有多厉害，原来不过是一群废物，女人就是女人，让你们百年，又有何用？”
<br/><br/>    “下一个，是你是么？你要上来送死么？”
<br/><br/>    一众黄泉峰弟子士气大涨，讥讽着天女峰之人。
<br/><br/>    天女峰弟子除了徐清莹之外，都是羞愧难当。
<br/><br/>    唯有徐清莹神色不变，因为她根本就没有放在心上。
<br/><br/>    她自信，小断传授她的功法，是最强的，没有人能够比拟。
<br/><br/>    还有小断赐她的虚无剑意！
<br/><br/>    当在此无敌！
<br/><br/>    中间的插曲她不关心，她只是想要夺得第一而已！
<br/><br/>    “三号弟子准备！”
<br/><br/>    黄泉峰主事长老站在高台之上，神情冷漠的看了一眼徐清莹。
<br/><br/>    徐清莹当即便站了起来。
<br/><br/>    “小心应敌，有什么手段，尽管全都用出来！”
<br/><br/>    卓君看着徐清莹，随后，目光微微闪烁，落在了徐清莹身后的周成本体之上。
<br/><br/>    徐清莹微微点头，没有说什么，直接踏步，走上了擂台。
<br/><br/>    之前，和徐清莹对视的那个阴鸷男子却是化作一股魔风，魔气滚滚汹涌而至。
<br/><br/>    “小师妹，不想死的话，可以现在投下血契，认我为主，从此以后，做我的鼎炉，我可以放你一马！”
<br/><br/>    阴鸷男子狞笑说道。
<br/><br/>    “你很喜欢说废话。”
<br/><br/>    徐清莹皱了皱眉毛，看着阴鸷男子说道。
<br/><br/>    阴鸷男子神色一变，冷哼一声：“敬酒不吃吃罚酒！”
<br/><br/>    “听说你是唯一击败天女圣女的人，也不过如此，只能说明，你们天女峰的圣女实在是太废了。”
<br/><br/>    “还听说，你在十年之中，是天女峰最为废物的弟子，结果短短时间直接逆袭，横扫天女峰。”
<br/><br/>    “也只能说明一个问题，天女峰已经没有存在的必要！”
<br/><br/>    “你那伴生魔剑，也配叫魔剑吗？不会是在山脚下随便捡来的吧？”
<br/><br/>    阴鸷男子看着徐清莹的神色，眼神之中闪过了一丝淫邪之色。
<br/><br/>    不得不说，徐清莹长得太漂亮了。
<br/><br/>    漂亮到原本黄泉峰弟子上来即杀，他却说了这么多的话。
<br/><br/>    从他的话里面，天女峰弟子各个义愤填膺，怒容满面！
<br/><br/>    若是目光能杀人，这男子已经被撕成了粉碎。
<br/><br/>    狂妄！嚣张！目空一切！
<br/><br/>    甚至都没有将天女峰峰主卓君放在眼里！
<br/><br/>    所有天女峰弟子，都感到了一股彻骨的耻辱。
<br/><br/>    就连十大长老，若不是卓君再次坐镇，都忍耐不住了。
<br/><br/>    “你说的废话，很多，太耽误时间了。”
<br/><br/>    徐清莹皱了皱眉头，低头看了一眼，看到了擂台之下的一根木棍。
<br/><br/>    随手一挥，金丹修为毫无保留，直接将木棍摄取到手中。
<br/><br/>    这些人，还不配动用小断！
<br/><br/>    他也不容易这些人的血液，玷污了小段的剑身！
<br/><br/>    “还有，你侮辱了小断！我会让你，死的没那么痛快！”
<br/><br/>    徐清莹冷冷说道。
<br/><br/>    随后，木棍一横，气势顿生！
<br/><br/>    金丹之威，骤然爆发，狂暴的魔气瞬间席卷了整个擂台。
<br/><br/>    要不是每个擂台都布置了结节，仅仅是这气势众多弟子都难以承受。
<br/><br/>    “她，不是才刚刚突破金丹的么？”
<br/><br/>    “怎会有如此深厚的气势？已经足以堪比金丹巅峰了吧？”
<br/><br/>    首席长老忍不住惊呼道。
<br/><br/>    而这时，徐清莹出手了！<br/><br/>