    
                <br/><br/>    
                第1222章
                
            
            <br/><br/>    
                苏桐瞪大了眼，“你花光了？是输光了吧！”
                
            
            <br/><br/>    
                邱小伟脸上闪过一抹尴尬，干笑道，“别管我怎么花的，反正花完了，有的人在江城一晚上就花十万，我已经很节省了！”
                
            
            <br/><br/>    
                苏桐觉得他简直不可理喻，“你把我这里当什么，提款机吗？就算你自己爸妈，也不可能给你这么钱吧！”
                
            
            <br/><br/>    
                邱小伟也不恼，仍旧笑嘻嘻的，“爸妈不在了，谁让这个世界上只剩我们两个亲人了呢！”
                
            
            <br/><br/>    
                “我和你不是亲人！”苏桐后退一步，厌恶且警惕的看着邱小伟，“你离我远一点，否则我就报警告你敲诈！”
                
            
            <br/><br/>    
                “你报警啊，再把事情闹大一点，反正我知道你住哪里，实在不行让你现在的养父母出来说句公道话！”邱小伟有恃无恐的道。
                
            
            <br/><br/>    
                苏桐脸色一变，“你跟踪我？”
                
            
            <br/><br/>    
                “姐姐别说的那么难听，我是关心你，看看你现在过的怎么样，怎么能叫跟踪？”
                
            
            <br/><br/>    
                苏桐浑身发寒，“你到底想怎么样？”
                
            
            <br/><br/>    
                “给我五十万，我有钱花，自然不会找你！”邱小伟一副赖皮的样子。
                
                    
                
            
            <br/><br/>    
                苏桐立刻摇头，“不可能！”
                
            
            <br/><br/>    
                她厉声道，“虽然苏家有钱，但是钱在我父母那里，他们不可能把所有的钱都给我，我去哪儿给你弄五十万！”
                
            
            <br/><br/>    
                邱小伟眼珠转了转，“那二十万，二十万总有吧！不能再少了，不然我就去找你父母要！”
                
            
            <br/><br/>    
                苏桐恨的咬牙切齿，“我就算给你二百万，也不够你输的！”
                
            
            <br/><br/>    
                邱小伟立刻道，“我不赌了，这个钱我拿去和朋友做生意！”
                
            
            <br/><br/>    
                “你在江城有什么朋友？”
                
            
            <br/><br/>    
                “这你别管，赶紧给我钱！”
                
            
            <br/><br/>    
                苏桐自然不想给，她有预感，给了这一次，以后就有无数次，邱小伟就是个无底洞！
                
            
            <br/><br/>    
                “你立字据，我给你二十万，你以后再也不许来找我，就算你来找我，我也一分钱都不会再给你！”苏桐冷声道。
                
            
            <br/><br/>    
                邱小伟想了想，笑道，“行，你给我转钱，我给你立字据！”
                
            
            <br/><br/>    
                “你先写字据！”
                
            
            <br/><br/>    
                苏桐拿了笔和纸给邱小伟。
                
            
            <br/><br/>    
                邱小伟不情愿的找了个地方，按苏桐的话写了字据给她。
                
            
            <br/><br/>    
                苏桐拿过来看了看，没问题才让他签了字。
                
            
            <br/><br/>    
                “赶紧的吧！”邱小伟催促道。
                
            
            <br/><br/>    
                苏桐拿出手机，极不乐意的给他转了二十万过去，“我没有钱再给你了，这二十万你租个房子，然后找个工作，不要再胡闹了。”
                
            
            <br/><br/>    
                “我知道了！”邱小伟不耐烦的道，待看到钱到账，顿时便换了一副笑脸，“谢谢姐，还是你对我好！”
                
            
            <br/><br/>    
                苏桐嫌恶的看着他，“赶紧滚吧！”
                
            
            <br/><br/>    
                邱小伟咧着嘴角嗤嗤一笑，转身走了。
                
            
            <br/><br/>    
                苏桐看着邱小伟的背影，跌坐在长椅上，自从邱小伟出现，像是一块大石头压在她心里，压的她喘不过气来，她甚至有些惶恐，怕以后再也摆脱不掉他了！
                
            
            <br/><br/>    
                本来她过的好好的，是苏熙给她招惹这么大的麻烦，这口气她咽不下去！
                
            
            <br/><br/>    
                她会报复苏熙的，一定会！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙对门的邻居似乎已经完全装修完了，这几天她回家的时候没再看到有家装公司的人过来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->