
“唔~！呵~！”<br/><br/>
陈安阳打着呵欠从房间里出来，洗漱之后坐到了饭桌上。<br/><br/>
“嗯？”<br/><br/>
“邓阿姨，门口的包子铺是不是换老板了？”<br/><br/>
陈安阳一口咬掉半个包子，瞬间心情就被手里的包子给搞坏了！<br/><br/>
“没有啊！那家店生意那么好，老板怎么可能换，听说都开分店了！”<br/><br/>
“开分店了啊？哦！怪不得！以后早饭别去那家包子铺买了！”<br/><br/>
“今天去菜市场买点骨头熬汤吧，明天早上我们吃米粉！”<br/><br/>
陈安阳把手上的半个包子继续塞进嘴里，喝了一口稀饭！<br/><br/>
其实这家店的包子还是可以的，但那是之前！<br/><br/>
最近几天陈安阳老觉得早餐的包子变的不好吃了，包子馅和以前相比差的不是零星半点!<br/><br/>
还以为是老板换了人呢！没想到是开分店了！<br/><br/>
“哎！人心啊！实在是太难保持了！”<br/><br/>
陈安阳嘀咕了一句！快速的吃完早饭，拿着一个饭盒出了门！<br/><br/>
经过那家包子铺的时候，陈安阳特意打量了一下店铺，发现记忆里的那位大叔似乎并不在店里，那个正在做包子的似乎是那位大叔的儿子。<br/><br/>
“可惜了！以后怕是吃不到那么好吃的包子咯！”<br/><br/>
踩了油门，陈安阳的桑塔纳一路驶向学校。<br/><br/>
“给，筱雨，你最近有没有发现包子似乎没以前好吃了？”<br/><br/>
进了教室，陈安阳把饭盒递给提前来占座的张筱雨。<br/><br/>
“嗯？有吗？好像是没以前的好吃，不过那也比学校的好吃啊！”<br/><br/>
张筱雨给了陈安阳一个笑脸，打开饭盒开始吃起早饭！<br/><br/>
张筱雨这话倒是没说错，即便那家包子铺的包子没以前的好吃了，可要跟学校食堂的包子比起来，那还是要好上几分的！<br/><br/>
“对了，门票设计出来了，你看看怎么样？”<br/><br/>
张筱雨嘴里吃着陈安阳带来的早餐，把笔记本电脑推到了陈安阳的面前。<br/><br/>
“别介！我不看，具体的你去和火锅店老板谈。”<br/><br/>
陈安阳摇了摇头，他不想过多干涉以及帮助张筱雨，毕竟现在还只是大学生活而已，刚好趁这个机会让张筱雨锻炼锻炼！<br/><br/>
其实昨天后来陈安阳就有些后悔主动帮助张筱雨了，因为那样实际上对张筱雨并没有什么帮助！<br/><br/>
当然了，这主要也是因为他也没想到找到的第一家店老板就答应了下来。<br/><br/>
原本陈安阳还想着先跑一下，如果三五家店能有一家成功就算不错了，没想到直接来了个开门红。<br/><br/>
结果虽然是不错的！可对于张筱雨来说，并没有什么好处！<br/><br/>
火锅店的赞助基本上等于是陈安阳拉来的，那帮小干事最多也只会觉得陈安阳很厉害！<br/><br/>
但是陈安阳的初衷是想让张筱雨得到锻炼啊！<br/><br/>
“嗯嗯~！你帮我看一看嘛！你看看有没有哪儿需要改的，然后我再拿给老板去看！”<br/><br/>
张筱雨把头往陈安阳的肩膀上一靠，身体还微微摆动了一下！<br/><br/>
陈安阳当时差点就答应了！每次张筱雨和陈安阳产生分歧的时候，这姑娘总会用这一招来让陈安阳就范！<br/><br/>
但是，偏偏陈安阳还真特么挺吃这一套的！<br/><br/>
每次张筱雨一撒娇，陈安阳最多嘴上嘀咕两句，但最后还是会屁颠屁颠的答应张筱雨！<br/><br/>
不过这一次不同了，陈安阳准备严词拒绝张筱雨的撒娇，他不能让张筱雨过多的依赖自己，这样下去对张筱雨其实没什么好处！<br/><br/>
“咳咳！”<br/><br/>
就在陈安阳准备大义凛然拒绝张筱雨的温柔炸弹时，突然教室门口响起了一个声音！<br/><br/>
“请问，陈安阳同学来了吗？”<br/><br/>
“嗯？”<br/><br/>
“谁啊？”<br/><br/>
陈安阳和张筱雨同时看向教室后门，教室里的其他同学也看向了教室后门！<br/><br/>
来人是一个女孩，准备来说是一个美女！<br/><br/>
陈安阳对这个女孩很有印象，因为昨儿他就是被这个女孩连拉两次衣角，最后成功从陈安阳这里掏走了十块钱入会费！<br/><br/>
“这人是谁啊？”<br/><br/>
张筱雨看向陈安阳，嘴里的语气都变了个调！<br/><br/>
“咳咳！她是街舞协会的，我也不熟悉！”<br/><br/>
“街舞协会？不熟悉？人家都找上门来了，你猜我信不信？”<br/><br/>
“哎呀！你想什么呢！我不是跟你说了嘛，我昨天去小操场的...呃！我好像确实没跟你说！”<br/><br/>
这时陈安阳才想起，昨儿张筱雨在忙拉赞助的事，他还真没跟张筱雨说过这事。<br/><br/>
<br/><br/>
“我跟你说，昨儿我不是去小操场嘛！到了街舞协会那边，他们非要....”<br/><br/>
“陈安阳同学！终于找到你了！我昨天可是托了好几个人才问到你，原来你是大二的师兄啊！”<br/><br/>
就在陈安阳准备跟张筱雨解释的时候，那名叫做王晴的女孩已经走进了教室，并直接朝他走了过来。<br/><br/>
“呃？你找我干嘛？我不是都交给钱了吗？”<br/><br/>
陈安阳一头雾水，不知道这姑娘找自己干嘛！<br/><br/>
“同学，照片啊！你当时走的太快，也没留下联系方式，办理会员证需要照片的！”<br/><br/>
王晴看了看陈安阳，又看了看陈安阳旁边的张筱雨，笑着说道！<br/><br/>
“哦！这样啊！行，我知道了，回头我会把照片交过去的。”<br/><br/>
“好的！对了，师兄你有手机吗？宿舍的电话也行，QQ号码也留一下。这样到时候我们有活动的时候好通知你！”<br/><br/>
“呃~！没有！没手机！宿舍电话记不起了！QQ号码忘记了！”<br/><br/>
陈安阳瞥到张筱雨的脸色都已经开始变了，求生欲瞬间爆发来了一个三连发的拒绝！<br/><br/>
“啊~！这....！”<br/><br/>
王晴被陈安阳这三连发给整的有些懵圈，完全不知道接下来该说什么呢！<br/><br/>
“咳！回头我会把照片送到协会去，麻烦你跑一趟了，谢谢！”<br/><br/>
陈安阳说完，连忙把桌上的笔记本电脑打开，装作一副很忙的样子。<br/><br/>
“呃~！哦！那好吧！”<br/><br/>
王晴咬了咬牙，她又不是真傻，怎么会看不出来陈安阳的敷衍。<br/><br/>
看了看旁边的张筱雨，王晴眼睛一亮，掏出一张传单递了过去。<br/><br/>
“同学，了解一下吧！我是街舞协会的！”<br/><br/>
王晴也很无奈！昨儿招新的任务没有完成，协会会长也就是她的亲姐姐再次给她下达了任务，明确要求她完成预定招新目标！<br/><br/>
如果完成不了，这月的零花钱就只有一半的份额！<br/><br/>
“哎！苦命的我呀！”<br/><br/>
王晴一边在心底叫苦，一边满脸带笑的看向了张筱雨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66424493"&nbsp;&nbsp;chaptername="一百二十五&nbsp;&nbsp;同学了解一下吧！">加入书签</a>
</div>
