    app2();<br/><br/>            第1098章  权威
<br/><br/>    1098
<br/><br/>    医院的人当然不敢多废话，直接把门打开后，让叶帆等人做完消毒措施，穿上手术服后，进到手术室内。
<br/><br/>    这时候，里面一名马脸，个子颇高的中年男医师，已经开始主刀做起了手术。
<br/><br/>    见到有几个人一起进到手术室内，这名男医师皱起眉头，不满地道：“这是干嘛？”
<br/><br/>    周华斌还心有余悸，语气生硬地解释道：“尹教授，这是叶帆，就是他提出来的手术方案。这是苏轻雪，患者的外孙女……”
<br/><br/>    “我不管他们是谁，跟手术无关的人，全都出去等着！”尹仁杰没好气地说道。
<br/><br/>    周华斌有些尴尬，“这个……尹教授，我们就在旁边看着，应该不会有什么影响”。
<br/><br/>    “周理事，我是看你的面子上，才带团队过来做手术的，你现在这样，是不信任我的医术吗！？”尹仁杰质问道。
<br/><br/>    叶帆直接开口问道：“如果等下切开右心室，肿瘤浸润范围过大，分不清楚正常的心肌界限在哪里，你怎么办？”
<br/><br/>    尹仁杰不屑地笑道：“你是在搞笑吗？如果肿瘤浸润范围这么大，那还做什么手术？当然转换成保守治疗！”
<br/><br/>    “也就是说，你根本没有别的手术备案”，叶帆道。
<br/><br/>    尹仁杰很是不爽地道：“年轻人，我不管你是哪个医院的，不要在我面前装模作样！要想救人的话，赶紧出去！别妨碍我做手术！”
<br/><br/>    叶帆叹了口气，淡淡道：“不用了，这个手术我来做，你可以走了”。
<br/><br/>    “什么！？”尹仁杰难以置信，扭头望向周华斌，“周理事！这人到底怎么回事！？你还不赶紧把他赶走！？”
<br/><br/>    周华斌面色为难地叹息道：“这个……尹教授，我也没这个权力”。
<br/><br/>    尹仁杰怒不可遏，道：“患者是签署了同意书的！我就是主刀医生！你们难道这点规矩都不懂吗！？”
<br/><br/>    苏轻雪走上前来，冷冷道：“一般做这种重要决定，家属应该有知情权。
<br/><br/>    你们事先都不通知我，故意隐瞒，把我外公带进手术室来，我要是请律师告你们，你们未必站得住脚”。
<br/><br/>    “你……”尹仁杰咬牙切齿，问周华斌道：“周理事，你必须给我个交待！”
<br/><br/>    周华斌额头冒汗，道：“要不……尹教授，你就给患者做手术吧，我们看着也不会影响你的。
<br/><br/>    凭你的医术，我相信没问题的，等手术做完了，那我再额外给你加倍的手术费，怎么样？”
<br/><br/>    尹仁杰一听，眯了眯眼，确认地问道：“加倍手术费？你确定？”
<br/><br/>    他的团队过来做手术，可是费用不低，要是加倍，那就是一台天价手术了，尹仁杰自然心动了。
<br/><br/>    “那还会有假吗？再说了，你若是能救信江，那光是这位苏小姐，肯定也不会亏待你们团队的，她可是锦绣集团的苏轻雪啊，你应该新闻杂志上都看到过吧”，周华斌道。
<br/><br/>    尹仁杰顿时一惊，这才认清楚苏轻雪的身份。
<br/><br/>    得知这竟然是全夏国有数的女富豪，尹仁杰立马有些后悔，刚刚说话口气不太好。
<br/><br/>    “原来……原来是苏董的外公啊，不好意思，刚才没认出来”，尹仁杰僵笑道。
<br/><br/>    “没关系，我们本来就不认识”，苏轻雪淡淡道：“既然我外公签署了同意书，那手术给你做，也没问题，但我和我老公必须在旁边看着，一有问题必须停止”。
<br/><br/>    尹仁杰这次没什么异议了，这种手术，免费的他都做，毕竟能让大富豪欠他人情。
<br/><br/>    “行行行！那两位请自便”，尹仁杰满身干劲，打算好好表现一番。
<br/><br/>    叶帆则是纳闷地看了看苏轻雪，“老婆，直接我来做不是更好么？”
<br/><br/>    苏轻雪幽幽叹道：“老公，我当然更相信你，但是……外公他肯定是不希望跟主家闹得关系僵硬，才签署了同意书。
<br/><br/>    对外公来说，周氏是他的根，他对周氏的情感是不一样的，我不希望违背他的心意……”
<br/><br/>    叶帆理解地点了点头，也就不多说什么了，跟女人一起站在旁边，看着尹仁杰做手术。
<br/><br/>    尹仁杰这会儿已经满是行业专家的模样，每个步骤都是显得非常仔细专业。
<br/><br/>    看着他拿手术刀开胸，切开心脏，每一步都显得非常流畅。
<br/><br/>    “轻雪啊，你看……尹教授真的是非常优秀的外科医生，这刀多细致啊，我们真是请了最好的医生，给你外公治疗”，周华斌在旁边也很满意，小声地邀功。
<br/><br/>    苏轻雪心却提在嗓子眼，根本没理会周华斌的话。
<br/><br/>    终于，右心室被切开了，可以看到里面的肿瘤。
<br/><br/>    而当里面的状况一曝露在眼前，尹仁杰就眼神一怔，僵在当场。
<br/><br/>    “尹教授……什么情况？”周华斌忐忑问道。
<br/><br/>    尹仁杰目光复杂而无奈地道：“没办法了，这肿瘤跟之前那个先生说的一样，已经浸润范围超过预期，这样分辨不出健康的心肌在哪，无法切除的。”
<br/><br/>    “什么！？”周华斌脸色一白，一脸不甘心，“真的没办法吗？！”
<br/><br/>    “周理事，你也是医生，自己过来看看，能救吗？”尹仁杰摇头叹道。
<br/><br/>    周华斌走过去一看，目露一丝惋惜，摇摇头，转过身道：“轻雪啊，我们真的尽力了，但这样的情况，只能终止手术，转为内科治疗了……”
<br/><br/>    苏轻雪面色激动地道：“什么叫尽力了！？这才刚开始，你们就说不能做了！？”
<br/><br/>    “苏董啊，这样的情况做手术，那对病人而言是极大的不负责啊，我也是为老人家最后的一段人生考虑”，尹仁杰为自己解释道。
<br/><br/>    正当这时，叶帆走到手术台边，道：“既然你做不了，那让开吧，我来做”。
<br/><br/>    “什么！？”尹仁杰和周华斌都诧异地看着男人。
<br/><br/>    苏轻雪则眼中燃起希望，“老公，你有办法？”
<br/><br/>    叶帆点点头，“昨晚我不就跟你说了么，我想到办法了”。
<br/><br/>    “不可能的！”尹仁杰摇头道：“这种情况怎么也不能切除干净的！”
<br/><br/>    周华斌也忙说道：“叶帆，这可不是闹着玩的，你没必要冒这么大的风险！”
<br/><br/>    叶帆正色道，“整个手术方案，我昨天就想好了，而且，我不会拿一个患者的生命去冒险”。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    “方案？什么方案？我不相信这样还可以做手术！”尹仁杰质疑道，“难道你能胜过我们全夏国心脏外科的权威诊断！？”<br/><br/></span&nbsp;&nbsp;style='display:none'>