    
        <br/><br/>    一个原本就要流产掉的孩子也能成为黎月抓住婚姻的杀手锏，计划周详，一计不成，还有二计，要不是他提前知道了些事情的话，恐怕这口大锅就要盖在盛安然的头上取都取不下来了。
<br/><br/>    郁南城回头看着躺在自己身边醉的昏天黑地，对此毫不知情的盛安然，心中替她松了口气。
<br/><br/>    平时看着挺精明的，怎么在这种时候一点儿防备心都没有呢？别人敬酒你就喝？
<br/><br/>    正想着，盛安然忽然抬起一条腿，跨在了郁南城的腿上。
<br/><br/>    郁南城脸色一变，还没来得及推开她的腿，她的手也搭了上来，直接抱着他的肩膀，一使劲，整个人都坐在了他的身上，抱着他的脸，醉醺醺的问道，
<br/><br/>    “你是谁啊？”
<br/><br/>    郁南城的嘴角抽了抽，勉强从牙缝里面挤出点声音，
<br/><br/>    “盛安然，松手。”
<br/><br/>    跟一个醉鬼讲道理，显然是不明智的，在他说话的下一秒，盛安然便拍了拍他的脸颊，一口酒气喷在他的身上，
<br/><br/>    “还会说话啊！”
<br/><br/>    郁南城被熏得恨不得现在就拉开车窗把她丢下去，她却来劲了，吸吸鼻子，勾住了他的脖颈，扭动身子道，
<br/><br/>    “好热啊！”
<br/><br/>    在她扭动的时候，郁南城只觉得下腹一紧，竟有了反应。
<br/><br/>    “盛安然，”他的声音带着几分沉重的沙哑，压住了她的腰身阻止她乱动，“别动了。”
<br/><br/>    她却浑然不觉自己的动作有什么不妥，俯下身将脖颈紧贴着郁南城的脸，仿佛只有这样，她体内熊熊燃烧的火光才能稍稍被熄灭一些一般。
<br/><br/>    耳鬓厮磨，郁南城面色紧绷，扶着她腰身的一双手带着几分僵硬，不知如何安置。
<br/><br/>    司机眼角的余光朝着后视镜看了一眼，眼神愕然之余，不敢再看。
<br/><br/>    后座传来郁南城压抑的声音。
<br/><br/>    “直接回御苑别墅。”
<br/><br/>    司机心领神会，一脚踩下油门直奔御苑别墅。
<br/><br/>    一到家，管家和佣人都迎上来，
<br/><br/>    “谈书静呢？”郁南城问。
<br/><br/>    “少爷，谈小姐说天色不早，已经带着小星星走了，刚走不久。”
<br/><br/>    郁南城微微颔首，关于高雅雯倒是半个字都没问起。
<br/><br/>    佣人见盛安然倒在车里，七手八脚的想要来帮忙，郁南城却挥散众人，自己将盛安然打横抱起，送入二楼她住过的卧室。
<br/><br/>    众人目瞪口呆，神色各异。
<br/><br/>    管家扫了一眼，“都看什么，告诉过你们在这儿做事，有时候有眼睛也要当做没眼睛用，懂吗？”
<br/><br/>    佣人都散了，管家望着二楼紧闭的房门，默默的摸出手机，
<br/><br/>    “先生，少爷带盛小姐回家了，两个人喝的大醉。”
<br/><br/>    “……”
<br/><br/>    “是，在一个房间，现在还没出来。”
<br/><br/>    “……”
<br/><br/>    客房里，郁南城将盛安然安置到床上之后，便想要出去找佣人来给她清理一下，刚要起身，袖子骤然一紧，拉的他一个踉跄，重新匍匐在她的身上，隔着薄薄的衣料，胸膛贴合着一处柔软，让他一瞬间动弹不得。
<br/><br/>    “水。”
<br/><br/>    盛安然拉着他的袖子咕哝了一句，“好渴。”
<br/><br/>    郁南城皱着眉，强忍着身体的不适，哑着嗓子道，“盛安然，你要喝水，先松开我才能喝。”
<br/><br/>    也不知道她听进去没有，这句话之后片刻，她总算是松开了手。
<br/><br/>    房间桌上有水壶水杯，郁南城索性就近倒了一杯水过来，直接搁在了床头，沉声道，“放在床头了，自己清醒以后喝。”
<br/><br/>    说罢，他便转身出去。
<br/><br/>    刚走没两步，身后传来窸窸窣窣的声音，一回头便看到一只手扒拉在床头，勾着了水杯一角。
<br/><br/>    “小……”
<br/><br/>    ‘心’字还没说出口，哐当一声，水杯直接倒在床头柜上，杯子咕噜噜滚到床上，洒了她一身的水。
<br/><br/>    “呀！”她惊呼了一声，忽的在床上挣扎起来，高喊，
<br/><br/>    “我不会游泳……”
<br/><br/>    郁南城皱着眉，又好气又好笑。
<br/><br/>    “救命……”
<br/><br/>    这高亢的喊声，让郁南城笑不出来了，要是被外面佣人听见还得了？
<br/><br/>    他忙不迭走上前捂住了她的嘴，压低声音道，
<br/><br/>    “行了，你没落水，游泳什么？”
<br/><br/>    盛安然一双眼睛朦朦胧胧的，像是染着三分月色一样皎洁，一脸无辜的望着他，仿佛受惊了的小鹿。
<br/><br/>    郁南城觉得心脏砰砰跳动着，比起平时的节奏快了许多。
<br/><br/>    “我热。”
<br/><br/>    她被压的不舒服，忽的扭动起身体来，抹胸的裙子原本就有些摇摇欲坠，此刻随着她扭动的幅度，已然有呼之欲出的效果。
<br/><br/>    “别动。”
<br/><br/>    郁南城嗓子哑的几乎冒火，一双手压在他裸露的肩头，却无法阻止下半身的摩擦。
<br/><br/>    她忽的伸手勾住了他的脖颈，翻身将他压在了身下，捧着郁南城的脸，醉醺醺道，
<br/><br/>    “你长得，真好看。”
<br/><br/>    郁南城显然是没想到她会这样对待自己，也是愣住了，一时间竟为设防，眼睁睁看着她的脸在眼中放大，而后灼热的唇贴在了自己的唇上。
<br/><br/>    带着几分香甜的红酒味，很润。
<br/><br/>    郁南城先前强压着的那股火，在这一刻再也压不住，变被动为主动，一双大手顺着她的腰身滑落，解起衣服来。
<br/><br/>    脑子里忽然闪过一些十分清晰片段。
<br/><br/>    “啊，啊……”女人抗拒中又带着欢娱的呻吟声在耳边清晰的回荡着，与眼前身下几乎完全重合。
<br/><br/>    那是六年前那个夜晚，在那个漆黑的屋子里的片段。        <br/><br/>