    “本人一向喜欢提携后辈，从今日开始，你便如同我嫡亲的子侄辈一般，不必多礼。”
<br/><br/>    　　  
<br/><br/>    　　亚伦将沈青梅扶起：“师侄儿给师叔看看，这些任务那个较好？”
<br/><br/>    　　  
<br/><br/>    　　沈青梅脸上有些微红，但能拉到一位结丹师叔做靠山，自然是求之不得的事情,因此也没有反对。
<br/><br/>    　　  
<br/><br/>    　　不仅如此，还十分诚恳地建议：“这要看师叔目的为何了，若想尽快积累善功，便不得不冒一些风险。”
<br/><br/>    　　  
<br/><br/>    　　“不，我要最安全的，哪怕善功少些也没关系。”亚伦毫不犹豫地回答。
<br/><br/>    　　  
<br/><br/>    　　‘这位师叔……作风相当稳健啊。’
<br/><br/>    　　  
<br/><br/>    　　沈青梅心中暗道,不过这样也好,稳健的结丹老祖,往往能活得更久，她的靠山也不会轻易倒塌。。
<br/><br/>    　　  
<br/><br/>    　　‘这样很好，很好……’
<br/><br/>    　　  
<br/><br/>    　　沈青梅沉吟良久，建议道：“既然如此……师叔不妨接取一些驻守任务……蜀州太大，本阁的高阶修士往往不够用，就需要客卿执事协助镇守各地,只要大战不起，平时主要就是负责驱赶一些野兽与盗修,他们修为境界都不会太过高深的,相当安全……”
<br/><br/>    　　  
<br/><br/>    　　“嗯……”
<br/><br/>    　　  
<br/><br/>    　　亚伦接受了这个建议,开始查看各地的结丹级驻守任务。
<br/><br/>    　　  
<br/><br/>    　　的确如同沈青梅所说,都是耗时良久，善功却没有几个的鸡肋。
<br/><br/>    　　  
<br/><br/>    　　并且，越靠近千剑山,这样的任务越少,报酬也越发微薄。
<br/><br/>    　　  
<br/><br/>    　　‘不过,的确很安全的样子。’
<br/><br/>    　　  
<br/><br/>    　　“就这個吧！”
<br/><br/>    　　  
<br/><br/>    　　亚伦手指抚摸着玉简，选定了一个任务。
<br/><br/>    　　  
<br/><br/>    　　“秋色湖灵鱼场,驻守二十年，一百善功。”
<br/><br/>    　　  
<br/><br/>    　　沈青梅瞥了一眼，知道秋色湖位于蜀州腹地，没有修士敢在这里捋书山剑阁的虎须。
<br/><br/>    　　  
<br/><br/>    　　驻守修士需要应对的，只有盗猎者与天然的妖兽捕食而已，真的是相当安全了。
<br/><br/>    　　  
<br/><br/>    　　“好……我这就为师叔去报备。”
<br/><br/>    　　  
<br/><br/>    　　沈青梅拿着玉简，暗自感慨，自家这位师叔，简直有些……稳健过头了！
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　秋色湖风景甚好。
<br/><br/>    　　  
<br/><br/>    　　“落霞与孤鹜齐飞，秋水共长天一色……”
<br/><br/>    　　  
<br/><br/>    　　亚伦大袖飘飘，立于半空之中，身后跟着十几位满脸讨好笑容的修士。
<br/><br/>    　　  
<br/><br/>    　　他们最大的特点，就是资质低劣、或者年龄很大，道途无望……
<br/><br/>    　　  
<br/><br/>    　　否则，  
<br/><br/>    也不会被打发来这里看守渔场。
<br/><br/>    　　  
<br/><br/>    　　亚伦感觉这就很好，气质与自己很搭配……
<br/><br/>    　　  
<br/><br/>    　　要是自己融入人群，再眉头一皱，后退一步，存在感就几乎降低到无了……
<br/><br/>    　　  
<br/><br/>    　　“大家好好干活，没事不要烦我。”
<br/><br/>    　　  
<br/><br/>    　　亚伦检查了一下渔场的阵法，就回自己的洞府中闭关了。
<br/><br/>    　　  
<br/><br/>    　　此地的灵气较为稀薄，不过对于在凡间都修炼过的亚伦而言，也算不错了。
<br/><br/>    　　  
<br/><br/>    　　底下人面面相觑，知道这位新上司大概是万事不管的性子，纷纷放松地舒了一口长气。
<br/><br/>    　　  
<br/><br/>    　　看这样子，纵然他们私下做点事情，只要不太过分，这位新晋结丹修士，大概也会睁一只眼闭一只眼的吧？
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　自从来到秋色湖之后，亚伦的生活节奏也慢了下来。
<br/><br/>    　　  
<br/><br/>    　　这里不像乾阳城，到处都是为了生计、修炼而每一刻都奔波不停的修士。
<br/><br/>    　　  
<br/><br/>    　　相反，充满了一种悠闲、舒适的气息。
<br/><br/>    　　  
<br/><br/>    　　谷嵭
<br/><br/>    　　亚伦有时候巡查渔场之时，也会随意抓一两条灵鱼烤了吃，发现味道还不错。
<br/><br/>    
<br/><br/>    　　至于看守人员私下捕捞一两条自己吃或者拿去卖，只要不是太过分，没有影响到年终考评，他也懒得去管。
<br/><br/>    　　  
<br/><br/>    　　久而久之，竟然还颇得人心的样子……
<br/><br/>    　　  
<br/><br/>    　　要是他被调走，底下人一定很不舍。
<br/><br/>    　　  
<br/><br/>    　　‘薪水小偷的感觉真棒，摸鱼的感觉也很棒……’
<br/><br/>    　　  
<br/><br/>    　　这一日。
<br/><br/>    　　  
<br/><br/>    　　亚伦悠闲地驾驭遁光，前往书山剑阁看书。
<br/><br/>    　　  
<br/><br/>    　　虽然第三层去不了，但一二层的一些修真书籍还是不错，并且对结丹修士免费开放……他甚至在其中找到了一本残缺的二阶阵法传承！
<br/><br/>    　　  
<br/><br/>    　　如今，正在想办法自己补足。
<br/><br/>    　　  
<br/><br/>    　　此时，在飞遁之中，他还在观看玉简中关于那处‘玄天教’遗迹的最新情报。
<br/><br/>    　　  
<br/><br/>    　　经过多年摸索，汇聚各方阵法大师，集思广益后，那些结丹修士总算勉强通过外围阵法，找到了一条并不算太过危险的道路。
<br/><br/>    　　  
<br/><br/>    　　但进入内圈之后，危险性陡然上升！
<br/><br/>    　　  
<br/><br/>    　　白凤仙子召集的结丹修士队伍，据说都损失惨重，一连陨落了三位结丹修士。
<br/><br/>    　　  
<br/><br/>    　　但剩下的剑修却乐此不疲，继续组织第二次探索，大有跟遗迹死磕的意思。
<br/><br/>    　　  
<br/><br/>    　　看样子……在其中的确捞到了大好处。
<br/><br/>    　　  
<br/><br/>    　　‘但我不贪……管它有什么好处，哪怕能让结丹修士立即凝结元婴的神丹，我也不动心……’
<br/><br/>    　　  
<br/><br/>    　　‘好吧……还是有点动心的，但要冒着生命危险，我就不去。’
<br/><br/>    　　  
<br/><br/>    　　亚伦飞遁之中，一直保持着神识外放。
<br/><br/>    　　  
<br/><br/>    　　忽然，他轻咦一声，遁光一折，向另外一个方向飞去。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“师姐，何必要苦苦相逼，同门相残？”
<br/><br/>    　　  
<br/><br/>    　　沈青梅一边飞遁，一边传音。
<br/><br/>    　　  
<br/><br/>    　　在她的储物袋中，还有一棵通体赤红的灵芝，其上有五色云气盘旋，十分奇异。
<br/><br/>    　　  
<br/><br/>    　　这是结丹灵药——‘火元芝’，能增加假丹修士一成结丹概率，更有滋养金丹的奇效！
<br/><br/>    　　  
<br/><br/>    　　“小师妹不用拿门规诓我了……道途之争，不死不休，纵然父母子女站在面前，挡我道途者，我也要一剑斩之！”
<br/><br/>    　　  
<br/><br/>    　　追在沈青梅身后的，是一位煞气凛然的红衣女修，一身修为赫然到了假丹之境！
<br/><br/>    　　  
<br/><br/>    　　此女乃是书山剑阁的天骄——龙灵儿，修炼的是无情剑道，铸就了一颗无情剑心。
<br/><br/>    　　  
<br/><br/>    　　曾经被书山剑阁掌门评价——‘道心坚定，未来可期’！
<br/><br/>    　　  
<br/><br/>    　　在炼气圆满之时，就拒绝服用筑基丹，苦苦磨砺剑心十年，最终天道筑基成功。
<br/><br/>    　　  
<br/><br/>    　　假丹之后，也是自请出外游历，剑挑群魔，杀出赫赫威名，想要凭此凝结一颗‘无漏金丹’！
<br/><br/>    　　  
<br/><br/>    　　大宗门的修士都有一股子傲气，同阶每一步必要做到完美，最好是无敌，进无可进，这才进阶下一个境界。
<br/><br/>    　　  
<br/><br/>    　　如此出来的修士，的确战力雄浑，世所罕见。
<br/><br/>    　　  
<br/><br/>    　　若这龙灵儿能以‘无漏金丹’之法结丹，未来真传弟子，必有她一席！
<br/><br/>    　　  
<br/><br/>    　　这一次，也是沈青梅先撞到机缘，将火元芝收入囊中，却被龙灵儿撞见。
<br/><br/>    　　  
<br/><br/>    　　实际上，一株火元灵芝也算不了什么，此时龙灵儿若回宗门，必然能分配到一枚‘五行结金丹’。
<br/><br/>    　　  
<br/><br/>    　　但不斩杀见到她还敢跑，而不是主动献上机缘的沈青梅，她念头不通达！
<br/><br/>    　　  
<br/><br/>    　　念头都不通达，如何能金丹无漏？<br/><br/>