
云绾宁老老实实的摇了摇头。<br/><br/>
“你萧然表叔说，秦似雪突然找上素素，想要重修旧好。其实这背后，应该是秦东临指使……”<br/><br/>
顾明沉着脸，“而他们真正的目的，是想要拉拢远东侯府！”<br/><br/>
听到这话，云绾宁不怒反笑。<br/><br/>
“这可是我这几日，听到过的最好笑的笑话了！”<br/><br/>
秦东临是不是越老越糊涂？<br/><br/>
还是已经病糊涂了？<br/><br/>
秦似雪这脑子里，装的是粪渣吧？！<br/><br/>
想要拉拢远东侯府？！<br/><br/>
“他们怎么想的！”<br/><br/>
云绾宁笑得眼泪都出来了，“且不说，素素与他们秦家早就划清界限，本就没有什么亲情可言。就说说远东侯府吧，萧然表叔可是我们这一边的！”<br/><br/>
秦似雪居然妄想拉拢远东侯府？！<br/><br/>
哪知下一秒，只听顾明沉声说道，“我倒是很赞成，让萧然与他们为伍。”<br/><br/>
云绾宁笑声一顿。<br/><br/>
她转过头皱眉看着顾明，“舅舅，你这是什么意思？”<br/><br/>
如今赵萧然不但是远东侯，可还是左相大人呢！<br/><br/>
其权利与身份地位，远在秦东临之上！<br/><br/>
顾明蹙眉。<br/><br/>
这丫头素来机灵，怎的今日竟傻了？<br/><br/>
这么简单的问题也没有想明白？<br/><br/>
瞧着自家王妃果然是一孕傻三年，这么明显的问题都没到答案，如烟便轻声提醒，“王妃，顾二爷的意思应当是，让远东侯表面与他们为伍。”<br/><br/>
表面与他们为伍，背地里么……<br/><br/>
云绾宁这才恍然大悟！<br/><br/>
“哦！我明白了！舅舅，你的意思是让萧然表叔做奸细？”<br/><br/>
她拍了拍手，“咱们眼下还不清楚墨回锋那边到底什么情况，若让萧然表叔打入‘敌军’内部，给咱们做眼线，不就能清楚他们的一举一动了吗？”<br/><br/>
听到这话，顾明低低地笑了起来，“你萧然表叔若听到你让他做奸细，可能会当场跳脚。”<br/><br/>
然后打死也不肯去做奸细吧？<br/><br/>
“只是一个称呼而已嘛！”<br/><br/>
云绾宁嘿嘿笑着，“萧然表叔一定不会如此小气的！再说了他又不在跟前，就算我说让他做奸细，萧然表叔也听不……”<br/><br/>
“谁说我听不见？”<br/><br/>
她话还没说完呢，门外就传来赵萧然的声音。<br/><br/>
他脸色幽怨地走了进来，“宁儿，你这丫头真是没大没小！竟让你表叔我去做奸细？”<br/><br/>
“这合适吗？！”<br/><br/>
“萧然表叔，还有比你更合适的人吗？”<br/><br/>
云绾宁反问。<br/><br/>
她倒是一点也不惊讶，赵萧然会突然出现在明王府。<br/><br/>
如今明王府上下，见了顾家和赵萧然都是直接请进来，压根儿不必来回禀他们。<br/><br/>
因此，赵萧然才会来去自如。<br/><br/>
更何况赵萧然与顾明表兄弟二人，就像是连体兄弟似的！<br/><br/>
若见到一个，另一个一定在不远处……<br/><br/>
今儿顾明被接来明王府，想必赵萧然也是听到风声，察觉到是不是出事了，这才赶紧来了一趟明王府。<br/><br/>
好巧不巧，在门外听到云绾宁让他做奸细的话。<br/><br/>
这个臭丫头！<br/><br/>
他轻哼一声，“让我做奸细可以，咱们得谈谈报酬！”<br/><br/>
云绾宁双眼一瞪，“萧然表叔，你这样可就不厚道了！咱们不是叔侄女吗？你怎么还跟我谈银子呢？”<br/><br/>
“你是缺银子的人吗？！”<br/><br/>
他堂堂远东侯，兼顾左相大人，一人领着两个人的俸禄。<br/><br/>
他居然还会缺银子？！<br/><br/>
“你怎的像是一只一毛不拔的铁公鸡？你是缺银子的人吗？”<br/><br/>
赵萧然斜了她一眼，“自打恩恩出生后，哪一处不需要用银子？如今我拮据的都要变卖家产了！你知道我过得多不容易吗？”<br/><br/>
他跟她哭穷。<br/><br/>
云绾宁：“……的确好惨。那这样吧，咱们来谈银子。”<br/><br/>
她想了想，伸出一根手指头，“只要萧然表叔去做奸细，我一个月给你这个数！”<br/><br/>
赵萧然挑眉，“一百两？”<br/><br/>
云绾宁摇头。<br/><br/>
“一千两？”<br/><br/>
她还是摇头。<br/><br/>
“一万两？！”<br/><br/>
赵萧然的语气已经变了，五官也开始变成了与他身份不符的形状。<br/><br/>
“不是。”<br/><br/>
云绾宁继续摇头，莞尔一笑，“十万两！”<br/><br/>
她的确不缺银子！<br/><br/>
就算立刻给他一百万两也不成问题！<br/><br/>
但即便是有银子，也不是这般挥霍的么。<br/><br/>
省得空间大哥又要骂她不知节俭，骂她大手大脚了……<br/><br/>
空间大哥：“不容易！如今总算有了一点自知之明。可见你肚子里的孩子是个好孩子，将来准比你要节俭的多。”<br/><br/>
云绾宁无语。<br/><br/>
这个臭空间！<br/><br/>
肯定早早知道她怀孕的事儿，却一直不肯告诉她。<br/><br/>
如今玄山先生给她诊断了，它倒是立刻跳出来了！<br/><br/>
云绾宁凶巴巴：“你！闭！嘴！”<br/><br/>
她眼下正在与萧然表叔谈生意呢！<br/><br/>
空间大哥轻哼一声，“老子生气了！哄不好的那种！”<br/><br/>
云绾宁自动屏蔽它的声音，气得空间大哥真想跳出来打她一顿！<br/><br/>
而此时，赵萧然脸色也很是吃惊，眼睛与嘴巴已经瞪到了最大的地步、就连鼻孔也跟着凑热闹，鼓得圆圆的，宛如两个小山洞。<br/><br/>
“十万两？！”<br/><br/>
他没听错吧？！<br/><br/>
就连顾明也忍不住微微一惊，这丫头可真败家！<br/><br/>
“是啊！”<br/><br/>
云绾宁一本正经的点头，“你可是嫌少？”<br/><br/>
若嫌少，她继续加！<br/><br/>
赵萧然被吓得险些从椅子上滑下去！<br/><br/>
他连忙摇头，“不少了不少了！”<br/><br/>
不对……他应该点头才是，银子嘛，谁会嫌少？！<br/><br/>
话音刚落，门外又传来幽幽的一声，“做一次奸细就十万两银子，我不要这么多，让我去做奸细吧？我只要九万九！”<br/><br/>
“云绾宁！本宫为了你出卖色相，你还没给老子谈银子呢！”<br/><br/>
这不公平！<br/><br/>
云绾宁翻了个白眼。<br/><br/>
见昨儿消失的百里长约，今日一脸疲惫的进来了……<br/><br/>
就这样正厅里顿时多了三个男人，还是墨晔不会计较的那种。这三人一个温润、一个正经、一个二百五，云绾宁只觉得像是凑齐了“三条神龙”似的。<br/><br/>
她难得没有与他斗嘴。<br/><br/>
只看着他疲惫的走了进来，她当先说道，“你堂堂北郡太子，先前不是说把银子当石头吗？怎的你也会缺银子？”<br/><br/>
当初他给圆宝送来的那些玩意儿，可是价值万金呢！<br/><br/>
“先前是先前，本宫几年没回北郡了，身上带的银子早就用光了！”<br/><br/>
百里长约在赵萧然旁边的椅子上坐下，四仰八叉没有半点太子风范，“我现在就是个穷光蛋！”<br/><br/>
见他疲惫极了，云绾宁这才蹙眉问道，“你这是去哪里鬼混了？”<br/><br/>
还混成这副鬼样子？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560281"&nbsp;&nbsp;chaptername="第942章&nbsp;&nbsp;让他做奸细">加入书签</a>
</div>
