    
<br/><br/>    芸儿娇嗔跺脚：“小姐！你这是在故意转移话题！”
<br/><br/>    “没有啊！我是真心实意，想给你找个婆家！”夜锦汐一脸无辜道：“我们俩一般大小，如今我已找到了自己的幸福，自然也得让你，找到属于自己的幸福啊！”
<br/><br/>    芸儿闻言，脸颊不自觉浮现出一抹红晕：“小姐！奴婢没有心仪之人，也没有看顺眼之人，奴婢说过，一辈子都不嫁，要永远留在你身边伺候！”
<br/><br/>    “即便嫁人，也不耽误你留在我身边伺候！”夜锦汐继续笑眯眯道。
<br/><br/>    “小姐……”
<br/><br/>    “你觉得孙管事怎么样？”不给她抗议的机会，夜锦汐问。
<br/><br/>    “……”芸儿。
<br/><br/>    “孙管事虽比你大了几岁，可身家清白，人长得不错，也未成家，还机灵，而最关键的是，他是王爷亲自挑选的人，可见人品自然过得去！”话音落，夜锦汐笑眯眯怂恿：“要不要考虑一下？”
<br/><br/>    “……”芸儿脸颊爆红：“……小姐！你能别乱点鸳鸯谱吗？”
<br/><br/>    “他未娶，你未嫁，正好有机会，怎能叫乱点鸳鸯谱呢？”夜锦汐反驳。
<br/><br/>    “……”芸儿脸颊红的，仿若要滴出血来：“……奴婢不理你了！”
<br/><br/>    话音落，直接跑走。
<br/><br/>    看她那落荒而逃的身影，夜锦汐愉快的笑出声来。
<br/><br/>    “让你成日瞎操心，看你下次还敢不敢！”夜锦汐笑道，转身，想要去查看，众人忙碌的情况，结果，一抹青色身影，毫无预兆映入她的视线内：“站住！”
<br/><br/>    “……”刚欲准备偷偷离去的青色身影，蓦然一僵。
<br/><br/>    夜锦汐踱步，行至他的面前：“我与芸儿刚刚说话，都听到了？”
<br/><br/>    “……”孙文显略显尴尬开口：“……属下刚好路过！”
<br/><br/>    “怕不是刚好路过，这么简单吧？”夜锦汐双手环胸，上下打量着他。
<br/><br/>    “……”孙文显。
<br/><br/>    他的确是恰好路过此处，只是路过的时候，刚巧听到他的名字，为避免彼此尴尬，他就先行在柱子后面躲了会！
<br/><br/>    可谁成想，最后还是被王妃发现了！
<br/><br/>    “既然都听见了，那不如说说你的想法吧？”夜锦汐示意。
<br/><br/>    “……”孙文显：“……属下没有想法！”
<br/><br/>    “没有想法，是同意了这门亲事？还是不同意？”夜锦汐追问。
<br/><br/>    见她完全没有放过他之意，孙文显道：“王妃！你忙了这么多时日，还是早些回府休息，这儿交给属下就行！”
<br/><br/>    “别想转移话题！”夜锦汐警告。
<br/><br/>    “王妃既然没有其他事，属下就先去忙了！”话音落，拔腿就跑。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这一个两个，串通好的吧？
<br/><br/>    一个比一个溜得快！
<br/><br/>    ——
<br/><br/>    回到府中。
<br/><br/>    夜锦汐便打算去找风祇，好好的问问有关于孙文显的事。
<br/><br/>    结果刚行到书房外，便与行色匆匆的紫陌，遇个正着。
<br/><br/>    “王妃！”紫陌与她点头示意了下，快步行入书房。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是出了什么事吗？
<br/><br/>    好奇的同时，下意识将脑袋探入书房内。
<br/><br/>    风祇一眼便看到，鬼鬼祟祟的人儿，对她招了招手。<br/><br/>