    
<br/><br/>    
第20章这他么和想的不一样啊

<br/><br/>    
以德服人？

<br/><br/>    
吕愣了一下，他们这些人可都一群老兵油子。

<br/><br/>    
和他们讲道理德行，怕不是白费心思。

<br/><br/>    
“将军，不如直接用大将军军令弹压就是了，他们不敢不从。”

<br/><br/>    
这是吕原本想说的话，大秦军法如山，就算这些人再不服，也会执行军令。

<br/><br/>    
赵浪摇摇头，

<br/><br/>    
“用大将军军令压人，将士们的心不服，难免执行不力。”

<br/><br/>    
“你传令便是，本将自有打算！”

<br/><br/>    
听到这话，吕也只能告退。

<br/><br/>    
但心中已经打定了主意，实在不行，到时候他出手就是了。

<br/><br/>    
他虽然也和这些千人将不是很熟悉。

<br/><br/>    
但是，这些人肯定是认识他的。

<br/><br/>    
他可是跟着蒙恬巡视过几次边疆了。

<br/><br/>    
赵浪这么受蒙恬赏识，以后肯定前途无量。

<br/><br/>    
他现在帮手，那都是情分！

<br/><br/>    
吕离开了以后，赵浪才露出一丝笑意。

<br/><br/>    
其实赵浪知道对方说的没错，他才上任，大家不服很正常。

<br/><br/>    
先用大将军的军令压下来，然后慢慢的掌控这里。

<br/><br/>    
这就是普通将领的道路。

<br/><br/>    
但赵浪要的可不是按部就班，他要尽早的掌控云中郡！

<br/><br/>    
没那么多时间慢慢周旋!

<br/><br/>    
军队之中以武力为尊！

<br/><br/>    
纵观整个华夏，只要是武力超群的武将，在军中一定是极受拥戴的！


<br/><br/>    
当然人品差的另算。

<br/><br/>    
所以这次，赵浪就是打算直接以武力镇压！

<br/><br/>    
何况，他又得到了射术精通，搭配骑术，枪术。

<br/><br/>    
压住几个寻常的千人将，应该不是问题。

<br/><br/>    
当然还是要有人配合，

<br/><br/>    
“来人，把亥，胡，李尚几个叫过来。”

<br/><br/>    
这种情况下，怎么能没有托？

<br/><br/>    
等他携带着压服几个千人将的威势，再让自己的人，提前配合下。

<br/><br/>    
初步的收拢军心，也就成了。

<br/><br/>    
当然，赵浪还有一个小心思，现在蒙恬还没有走，万一这些千人将真是油盐不进。

<br/><br/>    
这事儿弄砸了。

<br/><br/>    
也有人收拾下残局。

<br/><br/>    
当然这只是万一而已。

<br/><br/>    
傍晚时分，大军都归营之后不久，营地中就响起聚拢军士的号令。

<br/><br/>    
此时，蒙恬的军帐中。

<br/><br/>    
蒙恬正在和扶苏，还有高说话，

<br/><br/>    
“两位公子，明日我们便返回九原郡，你们两人便用侍卫的身份，跟在我身边。”

<br/><br/>    
扶苏和高两人对视了一眼，眼中闪过一丝喜悦。

<br/><br/>    
都看出来了对方眼中的意思！

<br/><br/>    
父皇还是没有就这么丢下他们，把他们送到了蒙恬身边！

<br/><br/>    
反而立功最大的胡亥，看似升迁到了二百五十主，但是跟着的人却是赵浪。

<br/><br/>    
赵浪对他们来说，当然是极为出色。

<br/><br/>    
可是和蒙恬比起来...

<br/><br/>    
不对，这两个人哪有丝毫的可比性？

<br/><br/>    
谁能得到领军三十万，坐镇北疆的蒙恬的支持，那才是真正的强力援助！

<br/><br/>    
高这时候摆出一副礼贤下士的风范，笑着说到，

<br/><br/>    
“蒙将军在军中不必叫我公子，叫名就是。”

<br/><br/>    
一旁的扶苏极为真挚的说到，

<br/><br/>    
“吾弟所言极是，蒙将军乃朝中大将，不必拘礼。”

<br/><br/>    
看着两人的小心思，蒙恬露出一个笑容。

<br/><br/>    
这让他想起了当年在族学中进学的时候，在下面搞小动作。

<br/><br/>    
以为先生看不到，其实对方只是懒得理你。

<br/><br/>    
当然他不会直接点破对方，笑着回到，

<br/><br/>    
“谢过两位公子，如今...”

<br/><br/>    
蒙恬话还没有说完，就听到军帐外传来一阵阵的聚兵号令。

<br/><br/>    
他顿时眉头，此时，军帐外也有人回报过来，

<br/><br/>    
“大将军，是赵将军在聚兵。”

<br/><br/>    
“赵浪？”

<br/><br/>    
蒙恬微微一愣，他很快就明白了赵浪要做什么。

<br/><br/>    
只是他才将调令发给云中郡的几个千人将。

<br/><br/>    
有的千人将可能才归营，看到命令。

<br/><br/>    
都还没有反应过来。

<br/><br/>    
“这也太着急了。”

<br/><br/>    
突然，蒙恬心中一动，想起了之前自己说的话，不由笑着自语道，

<br/><br/>    
“好小子，是想趁着本将军还在的时候下手。”

<br/><br/>    
“罢了，去看看就是。”

<br/><br/>    
说完，便对自己的侍卫说到，

<br/><br/>    
“给我准备三套寻常军士的衣服。”

<br/><br/>    
他不打算用将军的身份现身，也想看看，赵浪要怎么降服这些人。

<br/><br/>    
此时，营地内的军士们很快就集合到了一起。

<br/><br/>    
赵浪在不远处，看着众人集合的情况。

<br/><br/>    
很快，除了驻守长城的一个千人将外，其他四个都已经聚集到了一起。

<br/><br/>    
似乎在商量着什么，而且情绪还有些激动。

<br/><br/>    
赵浪看着四个明显比一般军士要高大壮实的千人将，也不由的点点头。

<br/><br/>    
果然，千人将也都有过人之处。

<br/><br/>    
“将军，他们现在肯定在商议此事，我们应该趁他们才拿到命令，还未及时反应的时候，尽早过去！”

<br/><br/>    
一旁的吕这时候说到。

<br/><br/>    
他在蒙恬身边耳濡目染，也知道了一些兵法要义。


<br/><br/>    
击敌于不稳，是一条极为简单，但实用的办法。

<br/><br/>    
赵浪却只是笑着摇摇头，他就是要一次解决这些人！

<br/><br/>    
商量好了更好！

<br/><br/>    
等到天色渐暗，看着这几个千人将商定好了之后，赵浪才缓缓地走上前。

<br/><br/>    
一瞬间，所有军士的眼光都集中到他身上。

<br/><br/>    
所有人的眼神都带着几分复杂，没人见过这么年轻，就领一郡之地的将领。

<br/><br/>    
赵浪却只当感觉一样，走的四平八稳。

<br/><br/>    
此时，混在普通军士中的蒙恬，露出一个笑容，

<br/><br/>    
“倒是有两分气度。“

<br/><br/>    
但他也知道，这只是最轻松的压力而已。

<br/><br/>    
赵浪这时候也来到了几个人千人将的面前。

<br/><br/>    
双方都相互打量了一番。

<br/><br/>    
赵浪知道，接下来，就极为关键的时刻。

<br/><br/>    
“末将见过将军！”

<br/><br/>    
几个千人将齐齐行礼到。

<br/><br/>    
到赵浪没有被这种表面现象骗过，露出一个笑容，开门见山的说到，

<br/><br/>    
“本将知道你们心中肯定不服。”

<br/><br/>    
“所以给你们一个机会，可以提出挑战。”

<br/><br/>    
“本将若输了，就让出这位置，但你们若输了，就要服从本将的军令。”

<br/><br/>    
“如果敢有反复之人！本将定不轻饶！”

<br/><br/>    
赵浪大声说出了狠话，在场的军士都是一片肃穆，都看向自己的千人将。

<br/><br/>    
很快，就有一名千人将站了出来，赵浪正要问对方想挑战什么。

<br/><br/>    
就听到这名千人瞪着眼睛说到，

<br/><br/>    
“末将倒要看看，谁人敢不服将军号令！”

<br/><br/>    
“末将第一个不答应！”

<br/><br/>    
与此同时，其他几个千人将也纷纷跳了出来，

<br/><br/>    
“还有末将也是！”

<br/><br/>    
赵浪看着面前几个帮着他要找反对者的千人将，微微的陷入了沉思，

<br/><br/>    
“这他么和想的不一样啊。”

<br/><br/>    
而一旁的准备帮忙的吕，早已傻了眼。

<br/><br/>