
项逐元得以松开手，松口气，面上没显出来，站在没有月亮的夜色下，镇定自若：“就知道要东西。”伸手刚要拿外套。<br/><br/>
项心慈手快的接过来，展开，自己给自己披上，抬头傻笑，眼中盈盈若月，头上的红珠，红的刺目，颠倒轮回的容色，美丽的肆意绽放，此刻更是调皮张扬：“我的了，我冷。”得意又挑衅。<br/><br/>
项逐元看着她这个样子，心神骤然起伏，顷刻间又被压下。她纤细的肩上披着他深紫色外套，外套上的纹路捏在她葱白的指尖，仿若已经圆满；已经长成的身形尚且不足以撑起这套外衫，与她浅色的长裙交织在一起，莫名生出几分纠缠的混乱，衣服过于暗淡的色调压在她肩膀上，柔弱与刚硬混合在一起……<br/><br/>
项逐元眸光暗沉了一瞬，镇定的伸出手，将衣服从她身上拿下：“我也冷。”<br/><br/>
<br/><br/>
项心慈赶紧抱住：“项逐元！你刚才还不冷！”<br/><br/>
“我现在冷。”项逐元不放，为什么要放。<br/><br/>
项心慈抱着拉扯：“我的。”。<br/><br/>
项逐元拽！不松手，披什么！不准披！<br/><br/>
两人拔河一般对峙着。<br/><br/>
善奇急的不行，早知道他不拿出来了！<br/><br/>
项心慈突然卸了力道，随着他的力道猛然撞入她的怀里，下一瞬，不等项逐元说话，捂着胸口皱眉，好疼。<br/><br/>
项逐元怔愣，她刚才撞的位置不对，似乎撞疼她……“给你。”<br/><br/>
“谁稀罕！冷死我好了！”项心慈生气的甩开衣服，气冲冲的转身回了院子。<br/><br/>
项心慈冷笑对自己无语，她完全不过脑子，下意识行为，对项逐元她有习惯性的行为惯例。<br/><br/>
善奇看着七小姐跑远，见世子不动，不……不太好吧，七小姐生气了没哄住只会更生气！到时候倒霉的就是他们：“世……世子，小姐生气了……”还不去追。<br/><br/>
“我看的见！”项逐元很快回神，急忙追上，将人拉停下，衣服塞她手里：“你冷。”<br/><br/>
“我不冷！”<br/><br/>
“你冷。”<br/><br/>
项心慈回头瞪着他！大大的眼睛没什么气势，反而因其镶嵌在她脸上，生动的不可思议。<br/><br/>
项逐元移开目光，将衣服展开，缓缓披在她肩上。<br/><br/>
项心慈感受到暖意，上一刻还怒气冲冲的脸，瞬间笑逐颜开，笑容如温暖的光。<br/><br/>
项逐元突然觉得头疼，可也忍不住跟着笑。她这脾气啊，以后怎么出门，傻子一个。<br/><br/>
项心慈想：这样就好，难道像她爹一样，奋勇去追！得到一时的快意，生下了自己，仕途一落千丈，这样的代价十年二十年后看根本不值得，何况她大哥，如果落下来，被人叫嚼吧嚼吧把他们吃了吗！“谢谢大哥。”<br/><br/>
“回去睡觉。”<br/><br/>
项心慈点点头。<br/><br/>
项逐元手指触碰到一丝金线：“你耳朵上戴的什么东西？”那么长是要做什么。<br/><br/>
项心慈晃悠两下，金色的丝线随着发丝晃晃悠悠的飘动，笑容宛若清风：“不沉的。”<br/><br/>
我不是问你沉不沉，我是问你——算了，喜欢就好：“早点休息。”<br/><br/>
“嗯，我帮你给柳姐姐也画一幅这样的耳坠，很好看的，用红色的珠子做保证柳姐姐喜欢——”说完转身跑了。<br/><br/>
项逐元哭笑不得，真是个孩子，高兴不高兴都是一瞬间的事。<br/><br/>
善奇垂着头，心里是有那么一丝丝不耻自家世子，与刚才气冲冲相比，现在周身气场宁静，完全是没事。更别提七小姐半夜与男人说了一刻钟的话了，世子还记不得有那回事都难说。<br/><br/>
项逐元看着她离开的方向。<br/><br/>
项心慈又突然折回来。<br/><br/>
项逐元一愣。仿佛光又照了过来……<br/><br/>
“别往河堤上走，危险。”<br/><br/>
“嗯。”<br/><br/>
“不要脑子发热，别人死了就死了。”<br/><br/>
“嗯。”<br/><br/>
“不要受伤。”<br/><br/>
“嗯……”<br/><br/>
也要好好的。<br/><br/>
……<br/><br/>
善奇放下床帷，想了想，却没有急着离开，小声问：“世子，需要属下叫冬儿进来伺候吗？”<br/><br/>
善奇静静的等了一会，没有听到回答。慢慢的躬身退下。<br/><br/>
……<br/><br/>
翌日一早，雨又淅淅沥沥的下了起来。<br/><br/>
项心慈一身繁杂的粉色舞衣，随着琴音，缓缓舒展自己的手臂，慢慢如跃入大海的鱼，自由的沉浸在延展的语言里……<br/><br/>
……<br/><br/>
莫老太君抬起头看了平日沉默寡言的孙子一眼，心里没有乱想，项家五房是四儿媳妇邀请的，具体怎么回事，她多少知道一些。<br/><br/>
对项五房没什么人知道的嫡女身世也知道一些，虽然项家处理的快，事后也对那孩子的身世做了掩示。平常人如果查，只能查出项五迷上一位身份不高的丫鬟，非娶了做妻，还生了孩子，为此得罪了项国公，才在仕途上封了他的路。<br/><br/>
其实怎么可能，凭一个丫头，怎么会让项国公放弃最得意的儿子。那是位名动一时的红妓，莫老太君至今还有印象，人是有些斤两的，估计床上也有三分本事。<br/><br/>
因为自家不争气的国公爷也曾鬼迷心窍的迷过一段时间，还老夫聊发少年狂的陪那妓子故作清高的吟诗作对才能进门的玩闹过一段时间，亏她们想到出这主意，也不想想那不过是男人们无聊肯闲来打发时间而已。<br/><br/>
所以说妓子学的那点文墨怎么能叫才情，不过是为了勾男人的把戏，也就是项五涉世未深，着了她们的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174644"&nbsp;&nbsp;chaptername="083曦光不显">加入书签</a>
</div>
