
            
        <br/>    “聆听，去老王直播间。”
<br/><br/>    欢笑这货总会在不乐观的情况下，带来更糟糕的消息。
<br/><br/>    他在群里接着说道：“大唐正在老王直播间展示，很猛！”
<br/><br/>    吴尘太无奈了。
<br/><br/>    谁在聆听：“你就不能有一次是给我带来些好消息？”
<br/><br/>    “好消息？”
<br/><br/>    欢笑似乎想了一下，十几秒后才又见动静，“还真有好消息，外wei你的赔率调低了。”
<br/><br/>    “……”
<br/><br/>    这特娘算什么好消息？
<br/><br/>    跟他有一毛钱的关系么？
<br/><br/>    不等吴尘说话，欢笑又补充道：“这外围也是挺不合理，大唐展示的装备都这么猛了，反而把你赔率给调低了。
<br/><br/>    难不成他们还认为你有赢的可能不成？”
<br/><br/>    真特娘亲兄弟啊。
<br/><br/>    谁在聆听：“我特喵谢谢你补刀！”
<br/><br/>    欢笑生怕吴尘去直播间太晚错过了，直接截图往群里面甩。
<br/><br/>    【霜冷九州】
<br/><br/>    【紫金磐龙冠】
<br/><br/>    【磐龙风翔带】
<br/><br/>    【金丝逐日履】
<br/><br/>    【紫金盘龙甲】
<br/><br/>    【紫金碧玺佩】
<br/><br/>    全身都是150的装备。
<br/><br/>    其中剑和项链都已经17锻，剑的综合总伤达到1023.77，项链的灵力达到318。
<br/><br/>    其余装备都是15锻。
<br/><br/>    腰带是血腰带，气血达到925，初始气血非常国标。
<br/><br/>    铠甲也是血铠甲，国标防御246，气血增加600。
<br/><br/>    强颜欢笑：“【圣王坠】大唐包里放着一条80级的愤怒破血12锻黑宝石的无级别腰带，不要大意了。
<br/><br/>    他现在的面板气血已经不低了，带血腰带上场的可能性不大。”
<br/><br/>    大唐的灵饰中规中矩，都是60级的灵饰，前排俩件是六条物爆，后排俩件双气血四防御。
<br/><br/>    等半天吴尘也没有等到面板的截图，问道：“面板属性呢？”
<br/><br/>    “你自己算啊。”
<br/><br/>    欢笑说道：“装备展示也就算了，面板属性还给你展示出来，那他得多飘啊？”
<br/><br/>    “……”
<br/><br/>    这怎么算啊。
<br/><br/>    让吴尘算，这辈子是够呛了。
<br/><br/>    啥啥都不知道，咋算啊。
<br/><br/>    小鱼没头脑：“晚点时候不忙了我算一下。”
<br/><br/>    行吧！
<br/><br/>    不行难不成吴尘自己算啊。
<br/><br/>    做为只懂有戏表面的他，那可得查看不少资料。
<br/><br/>    最后还不一定能算的对。
<br/><br/>    虽然对方最高17锻，最低15锻，而吴尘目前最高不过是14锻的武器，其余都是13锻。
<br/><br/>    铠甲甚至还是简易7锻。
<br/><br/>    不过，吴尘粗略对比一下，项链灵力高出对方快要40点了，速度方面有些难分得出来，大唐要是换成速度腰带，极大可能对方的速度要快过吴尘。
<br/><br/>    防御那就更欠缺了。
<br/><br/>    主要是因为吴尘带的后排灵饰一条防御都没有。
<br/><br/>    后排俩件灵饰，四条抗物理暴击，俩条气血。
<br/><br/>    但因为大唐是国标血铠甲，防御相差应该不会突破三百点。
<br/><br/>    至于伤害的话，不用算就知道，哪怕武器14锻，也一定会比大唐的伤害高。
<br/><br/>    前排六条满伤害超级简易灵饰，会比大唐多俩锻，怎么可能低的了。
<br/><br/>    【截图】
<br/><br/>    这时候，强颜欢笑又甩到群里一张截图。
<br/><br/>    吴尘一看，啥啊这是。
<br/><br/>    一张十万的付款截图。
<br/><br/>    谁在聆听：“几个意思，炫富呢？”
<br/><br/>    【截图】
<br/><br/>    吴尘同样甩一张截图。
<br/><br/>    不过是梦幻西游截图。
<br/><br/>    她背包中刚好把六件装备和四件灵饰都截上。
<br/><br/>    能看到装备的样子，可以确定装备的等级，但却看不到装备的属性。
<br/><br/>    强颜欢笑：“你才是真在炫富。
<br/><br/>    150级的破血头盔我已经看过，130的野兽鞋很快就是我的，快把武器、腰带、项链属性发出来看看，还有别忘了四件超级简易。”
<br/><br/>    谁在聆听：“发。
<br/><br/>    那是不可能发出来。
<br/><br/>    太爆炸，怕把你吓出心梗！”
<br/><br/>    小鱼没头脑也被炸出来，忙里偷闲都要说一句，“项链和腰带我不怎么好奇，我就好奇那把业火三灾，到底是什么属性。
<br/><br/>    千伤剑卖了，换把更高伤害的刀。
<br/><br/>    你们难道不好奇这把刀的伤害到底高到什么程度？”
<br/><br/>    甜希真甜：“很好奇，但不敢问！”
<br/><br/>    晒蜗牛：“哪把千伤剑？
<br/><br/>    不会是大唐现在那把吧？”
<br/><br/>    强颜欢笑：“恭喜你，猜对了！”
<br/><br/>    晒蜗牛：“#24不会吧，不会吧，聆听现在的刀比那把剑伤害都高？
<br/><br/>    我不信！”
<br/><br/>    强颜欢笑：“我也不信！”
<br/><br/>    小鱼没头脑：“我也不信！”
<br/><br/>    甜希真甜：“我信！”
<br/><br/>    甜希队形一破坏，小鱼三人齐齐发省略号。
<br/><br/>    没办法，谁让人师徒一条心。
<br/><br/>    谁在聆听：“激将法对我不好使，刀的伤害早晚有一天你们会知道，但不是现在。”
<br/><br/>    吴尘也不想瞒着他们。
<br/><br/>    但是，谁都有冲动的时候。
<br/><br/>    他是真怕他们之中的谁，一冲动就把截图给传播出去。
<br/><br/>    那整个梦幻都要炸，所有玩家的谈资都将会是这把刀。
<br/><br/>    【截图】
<br/><br/>    欢笑重新把付款截图发一遍，“兄弟，还真不是激你，我又追加十万买大唐赢，总共下注20万。
<br/><br/>    等明天一过，又能去刷一车150级装备了。”
<br/><br/>    说完，欢笑怕不信，还把下注界面给截的发到群里。
<br/><br/>    吴尘也是终于看到了关于他的这场外wei赔率。
<br/><br/>    1.1：15。
<br/><br/>    大唐赔率1.1，吴尘赔率15。
<br/><br/>    大唐赢了，欢笑这二十万还真能赚一车150的枪了。
<br/><br/>    谁在聆听：“外wei是疯了么？
<br/><br/>    我要是赢了，不得赔掉他们裤衩子？”
<br/><br/>    强颜欢笑：“你想太多了。
<br/><br/>    可能有人买你赢么？”
<br/><br/>    真特娘……是好兄弟。
<br/><br/>    补刀专照着心窝补啊。
<br/><br/>    晒蜗牛：“链接发一下，我投点零花钱，赚车军火玩玩！”
<br/><br/>    小鱼没头脑：“+1。”
<br/><br/>    还是人么？
<br/><br/>    吴尘没有被大唐气到过，快要被他们给气背过气去了。
<br/><br/>    不到五分钟，晒蜗牛和小鱼相继把截图发到群里，都投了二十万买大唐赢。
<br/><br/>    谁在聆听：“你们还是人么？
<br/><br/>    我还在这呢！”
<br/><br/>    甜希真甜：“师父，我买你赢【截图】”
<br/><br/>    吴尘一看还真是，不过就买了俩万。
<br/><br/>    人都买二十万大唐，甜希是买吴尘了，可只买俩万。
<br/><br/>    这说明什么？
<br/><br/>    买多送的多。
<br/><br/>    不还是对吴尘没有信心？
<br/><br/>    甜希这一刀比欢笑三人插的还狠啊。
<br/><br/>    甜希真甜：“师父，真不是不信你，刚买完那几件装备，这个月都已经在吃土了，没有零花钱了。”
<br/><br/>    谁在聆听：“卡号发来，师父借你点。”
<br/><br/>    甜希真甜：“师父，我爸突然给我打电话，有点事儿，我先下了啊！”
<br/><br/>    下线遁！
<br/><br/>    这还是他最信任的徒弟么？
<br/><br/>    这徒弟不要也罢！        