　　“快走。”山神教主与霍迪瞬间反应了过来。
<br/>　　身影连忙一退。
<br/>　　同时，霍迪手中一道光芒闪过。
<br/>　　六只金光熠熠的傀儡，凭空而现。
<br/>　　“六金傀儡球。”萧逸皱了皱眉头。
<br/>　　几乎是六只傀儡出现的瞬间，霍迪与山神教主已立刻退去。
<br/>　　但，与萧逸的速度相比，他们太慢了。
<br/>　　“禁。”萧逸低喝一声。
<br/>　　霸道剑势，轰然落下。
<br/>　　霍迪、山神教主，以及六只傀儡，瞬间禁锢，动弹不得。
<br/>　　六只傀儡，不过地元九重实力。
<br/>　　山神教主也不过地元九重修为。
<br/>　　霍迪更是不堪，只有破玄境。
<br/>　　焉能抵挡剑势。
<br/>　　不过，果然如同上次一样。
<br/>　　被禁锢下的山神教主，身上猛地一震气势爆发。
<br/>　　萧逸没有阻止。
<br/>　　忽然，咔的一声清脆声音响过。
<br/>　　山神教主腰间一块令牌，陡然破碎。
<br/>　　“哈哈哈哈。”山神教主得意一笑，“小子，你完了。”
<br/>　　“我已通知万山郡王。”
<br/>　　“还记得上一次你如丧家之犬般逃走吗？”
<br/>　　“这一次，你可没有那么好的运气。”
<br/>　　“是吗？”萧逸冷冷一笑。
<br/>　　手中凌空吸摄来一头金色傀儡，打量了几眼，而后看向霍迪。
<br/>　　“这颗六金傀儡球，是白墨寒给你的防身之物吧。”
<br/>　　傀儡球是没有气息的，只有力量波动。
<br/>　　所有傀儡球，基本都是一个样子，只是等级高低不同，且有属性之分罢了。
<br/>　　基本上无法判断傀儡球来自于哪里，或者说哪个势力。
<br/>　　但，六级以上的傀儡球，起码要七品炼药师才有本事炼制。
<br/>　　而到了这个品阶的炼药师，几乎都有只属于自己的鲜明的炼制手法。
<br/>　　萧逸明显从这六只傀儡中，看出炼制手法与自己那颗六金傀儡球内的傀儡一模一样。
<br/>　　皆是出自裂天剑宗一位七品高阶炼药师之手。
<br/>　　既然已经确定圣子是白墨寒。
<br/>　　那么很显然，这颗六金傀儡球，是白墨寒给予霍迪的。
<br/>　　一直以来，霍迪的实力都不强，却有极高的炼药本事。
<br/>　　故极其受重用。
<br/>　　“放肆。”霍迪怒声道，“圣子名讳，岂是你能直呼的…”
<br/>　　“霍迪。”山神教主连忙喝了一声。
<br/>　　霍迪注意到自己的失言，连忙闭上了嘴巴。
<br/>　　“怎么，你们承认圣子就是白墨寒了。”萧逸冷冷一笑。
<br/>　　“我不知道你在说什么。”霍迪嘴硬道。
<br/>　　他们并不知道，萧逸已经知晓圣子就是白墨寒，还在狡辩。
<br/>　　萧逸懒得管。
<br/>　　他本就没打算与这两人废话。
<br/>　　他只是来捉人的。
<br/>　　随意在桌案前坐下，萧逸思索着，也等待着。
<br/>　　一个时辰后。
<br/>　　两道人影，出现在山神教，并瞬间进入内堂。
<br/>　　“山神教主，何事找我这么急。”
<br/>　　“怕是在催促链子的事吧，呵呵，链子已经送来了。”
<br/>　　“马上就能恢复基石。”
<br/>　　来的两人，自然是万山郡王，以及该郡的炎武卫副统领。
<br/>　　两人你一言我一语地随意说着。
<br/>　　下一秒，才瞬间反应过来，内堂中，还有一位不速之客。
<br/>　　“萧逸？”两人脸色一冷。
<br/>　　“你还敢来我万山郡坏事？”万山郡王眼中杀意凛然。
<br/>　　“萧逸队长，不，萧逸副统领。”该郡的副统领冷笑一声。
<br/>　　“啧啧，以为当上副统领，就有资格回来萧重了？”
<br/>　　“记清楚了，你只是个废物地元境。”
<br/>　　“我与万山郡王随便一人出手，捏死你就跟捏死一只蚂蚁那么简单。”
<br/>　　“是吗？”萧逸戏谑一笑。
<br/>　　下一秒，大手一挥，滔天寒气，弥漫整个内堂。
<br/>　　同时，霸道剑势，轰然落下。
<br/>　　几乎是一瞬间，万山郡王与该郡副统领便被禁锢，动弹不得。
<br/>　　“怎么可能？”两人脸色大变。
<br/>　　“不过时隔数月，你的实力怎会强了那么多。”
<br/>　　山神教主与霍迪也是一惊。
<br/>　　他们万万想不到，万山郡王和副统领竟然一个照面就被拿下了
<br/>　　这两人可是天元境强者啊。
<br/>　　万山郡王更是位天元三重。
<br/>　　现在的萧逸，到底强到何等地步？
<br/>　　“没什么不可能的。”萧逸冷冷一笑。
<br/>　　“萧逸，识相地便放了我们。”万山郡王冷冷威胁着。
<br/>　　“我们背后的力量，你惹不起。”
<br/>　　该郡副统领也冷声道，“萧逸副统领。”
<br/>　　“我奉劝你别再插手这边的事，也别再查。”
<br/>　　“别以为你现在捉下我们，就能审问出什么。”
<br/>　　“你现在只是引火烧身，自寻死路。”
<br/>　　萧逸耸耸肩，“我没打算审问。”
<br/>　　“背后的人，不过就是白墨寒。”
<br/>　　“我今日来，只是要请几位走一遭。”
<br/>　　“你怎会知道。”两人眼中写满了惊讶。
<br/>　　随即问道，“去哪？”
<br/>　　萧逸冷冷一笑，随后走向万山郡王，从他身上搜出了一个乾坤袋。
<br/>　　“两位今日来，是送铸就血意丹基石的材料吧。”
<br/>　　“如今证据确凿。”
<br/>　　“我自然是带你们回王都炎武卫总部受审。”
<br/>　　说着，萧逸自顾取出乾坤袋内的东西。
<br/>　　那一份份铸就血意丹基石的材料，赫然映入眼中。
<br/>　　但下一秒，当他看到那九条链子时，脸色突变。
<br/>　　“血魂链？”萧逸脸色一惊。
<br/>　　“不对，是锁魂链。”
<br/>　　血魂链，是血雾谷的重宝之一，位列极品灵器。
<br/>　　之前萧逸曾在血无伤手上见过。
<br/>　　而锁魂链，效果与血魂链一模一样，但位列稍弱。
<br/>　　是血雾谷的一种制式上品灵器。
<br/>　　乃是血雾谷内，级别较高的杀手，才有资格携带的武器。
<br/>　　不过，每一个炼制血意丹窝点中的九条锁链，可都粗壮无比。
<br/>　　并非现在这九条小小的锁魂链。
<br/>　　萧逸思索了一下，半晌，才恍然。
<br/>　　“原来如此，锁魂链被你们特地炼制过了。”萧逸脸色冰冷。
<br/>　　锁魂链的效果，与血魂链差不多，都是折磨人。
<br/>　　而且，会让武者在极度恐怖的折磨下化为血水。
<br/>　　这种办法，配合炼制血意丹的手段，能更有效地抽取武者体内的精元。
<br/>　　不过，一条锁魂链太小了，只能绑一人，显然是小材大用了。
<br/>　　故，干脆将其投入其它材料，炼制得无比巨大。
<br/>　　单一效果虽然减弱了，但能绑更多人。
<br/>　　不过，现在看来，事情更麻烦了。
<br/>　　没想到血雾谷也有份参与炼制血意丹。
<br/>　　半晌，萧逸摇摇头，没有多想。
<br/>　　大手一挥，一股滔天灵气，包裹了万山郡王等人。
<br/>　　随后，身影一闪，往王都而回。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>