    
                <br/><br/>    
                第1014章
                
            
            <br/><br/>    
                锵锵锵！！
                
            
            <br/><br/>    
                刀光剑影袭来，近距离混战瞬间在雨林中拉开。
                
            
            <br/><br/>    
                很快，穿过汹涌的敌群，唐墨、丁墨、楚帅、赤火等人在敌群中与周元会合。众人以脊背相对，形成一个圆形向着四周涌来的敌人，发起了猛烈的反击。
                
            
            <br/><br/>    
                惨叫声不绝于耳。
                
            
            <br/><br/>    
                兵戈声冠绝古今。
                
            
            <br/><br/>    
                “交手了！”
                
            
            <br/><br/>    
                数十架空中摄影机录下了这场画面。
                
            
            <br/><br/>    
                激动的主持人向全天下的人们喊道：“我们的人员已经全部会合，和对方展开了激烈的交锋，可以看到整个战场已经点燃，这个夜晚，注定不再平静！”
                
            
            <br/><br/>    
                锵锵锵！！
                
            
            <br/><br/>    
                杀戮四起！
                
            
            <br/><br/>    
                咆哮不断！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但是，几乎在与此同时。
                
            
            <br/><br/>    
                远处的雨林里，湛卢正在带着十个人迂回前往218坐标。然而就在这时，他们听到了远处异常的混乱声。
                
            
            <br/><br/>    
                “湛卢，刚刚在附近包围我们的千人队伍已经离开了，他们好像去了218坐标，那里有战斗的声音，似乎已经打起来了！”
                
            
            <br/><br/>    
                “是我们自己人！”
                
            
            <br/><br/>    
                听到这道声音，湛卢整个一阵激动，他一把拔出了身上的利刃，吼道：“全部都有，支援！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                再无所顾忌的湛卢等人，以极快的速度冲向了218坐标的方向，本该是半个小时才能到达的路程，他们仅用了十分钟的时间赶到。
                
            
            <br/><br/>    
                当湛卢等人赶到的时候，地面上已经多了数百具尸体，双方厮杀在一起，分不清对方是谁。
                
            
            <br/><br/>    
                湛卢吼道：“里面的可是我龙巅的元龙战尊？收到回复龙巅密令！”
                
            
            <br/><br/>    
                湛卢吼声落下，一道红色的烟雾信号冲天而起，在空中汇聚成了龙的形态。
                
            
            <br/><br/>    
                湛卢见状，喊道：“元龙战尊，真的是你！我是湛卢，陆康战神身负重伤，已经往北撤离！兄弟们，杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                直冲云霄的声音响起，湛卢数人，立刻加入了战场！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                夜空中爆炸起了红色烟雾，那烟雾的组合有着它特别的蕴意，当这道烟雾飘散在空中，整个黄龙岛，都能够看到它！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                铁甲背着陆康，正在撤离的路上，所有人都被这道烟雾吸引了过去。
                
            
            <br/><br/>    
                “战神，是龙巅密令，是龙巅密令，我们的支援到了，元龙战尊到了！”看到夜空中的密令，铁甲激动的吼道。
                
            
            <br/><br/>    
                “放我下来。”陆康说了一声。
                
            
            <br/><br/>    
                铁甲将陆康放在了地上。
                
            
            <br/><br/>    
                陆康仰起头，此时所有的人都在仰头看着，兴奋无比。
                
            
            <br/><br/>    
                陆康笑道：“不愧是战尊，我就知道，他一定会有办法的。”
                
            
            <br/><br/>    
                铁甲激动道：“战神，这密令上，是什么意思？我们看不懂！”
                
            
            <br/><br/>    
                陆康闻言一笑，指着夜空的密令，说道：“这是只有龙巅核心人物才知道的密令，这密令是在给我们下达一道命令和一个信息。”
                
            
            <br/><br/>    
                “什么信息？”
                
            
            <br/><br/>    
                陆康回道：“战尊让我们向北高地靠拢，保证自己的安全，沿途留下记号等候救援。”
                
            
            <br/><br/>    
                “战尊还说，岛上各处，他都投放了空投箱，箱子里有我们需要的物资和药物等。”
                
            
            <br/><br/>    
                “战尊还说，他这趟只能带来五十人。接下来，会向北和我们会合，占据有利地形，等候416海岛任务完成以后，支援赶到！”
                
            
            <br/><br/>