    
                <br/><br/>    
                第484章
                
            
            <br/><br/>    
                很快，这些人全部离开，厂房恢复了平静。
                
            
            <br/><br/>    
                安文雅、林子娴、陈千姿等都被周元的狠辣给震住了，一时间，她们甚至怀疑这个周元，是不是他们认识的周元了。
                
            
            <br/><br/>    
                不过转念一想，人不管做任何事情，都要付出代价。
                
            
            <br/><br/>    
                而马二东等人的代价，就是这个。
                
            
            <br/><br/>    
                想来，从今天以后，马二东这帮人，再也不敢到处持强凌弱，一副天下无敌的姿态了吧？
                
            
            <br/><br/>    
                “呼，吓死我了刚刚！”马二东等人走后，陈千姿先是松了一口气，轻轻抚了抚自己的胸口。
                
            
            <br/><br/>    
                刚才她是吓坏了。
                
            
            <br/><br/>    
                众人都松了一口气。
                
            
            <br/><br/>    
                林子娴道：“周元，你这家伙，做事可真不含糊。这一次，那个马二东恐怕要记一辈子了，估计以后你就会出现在他噩梦里了。”
                
            
            <br/><br/>    
                因为林子娴见识过周元的手段，当初自己的弟弟，只怕也和这个马二东一样。
                
            
            <br/><br/>    
                周元如果做事含糊的话，也许他这个元龙战尊，真的震不住任何人。
                
            
            <br/><br/>    
                周元道：“我其实是想杀了他，但想想还是算了。行了，这件事情过去了，这里乱掉的地方你们自己收拾一下吧！”
                
            
            <br/><br/>    
                王洋和安文雅都点点头。
                
            
            <br/><br/>    
                “那时间不早了，周元我们回去吧？”陈千姿冲周元道。
                
            
            <br/><br/>    
                “好，以后如果有事的话，给我打电话。”周元拍了拍王洋的肩膀。
                
            
            <br/><br/>    
                王洋点点头。
                
            
            <br/><br/>    
                这时，安文雅道：“对了周元，你老婆怎么样啦？”
                
            
            <br/><br/>    
                周元回道：“她没事，就是怀孕了，正常反应。”
                
            
            <br/><br/>    
                “哦吼！”
                
            
            <br/><br/>    
                周元这话一出，几人鼓起了掌来。
                
            
            <br/><br/>    
                周若瑄道：“弟弟，姐姐恭喜你呀，马上就要当爸爸了。可怜姐比你大两岁，现在连个男朋友都没有呢。”
                
            
            <br/><br/>    
                林子娴道：“孩子落地的时候，可别忘了请我们喝喜酒！”
                
            
            <br/><br/>    
                安文雅道：“周元，清舞要是在怀孕方面有什么不懂得，可以让她来问我啊，毕竟我是过来人，有经验。”
                
            
            <br/><br/>    
                周元冲几人一笑，则没有再说什么。
                
            
            <br/><br/>    
                随后，周元和陈千姿开车离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                周元开车，陈千姿坐在车上，双手枕着自己的手臂，转过头没好气的看了周元一眼。
                
            
            <br/><br/>    
                “周元，你知道吗？”陈千姿问道。
                
            
            <br/><br/>    
                “知道什么？”周元一阵疑惑。
                
            
            <br/><br/>    
                陈千姿道：“清舞的梦想完成了。以前你不在的时候，她跟我说过，她希望有一天你能回来找她，和她好好的过日子，将来，她希望生一个孩子。”
                
            
            <br/><br/>    
                “现在，她是熬出来了，也怀孕了，人生经历了大起大落，终于是拨开云雾见日明了。”
                
            
            <br/><br/>    
                陈千姿说来很羡慕李清舞的这种生活。
                
            
            <br/><br/>    
                最起码，以后的李清舞不会再孤单，有老公和孩子陪在身边的她，只会越来越幸福。
                
            
            <br/><br/>    
                周元见陈千姿这么说，笑道：“你这是话里有话呀。”
                
            
            <br/><br/>    
                陈千姿噘了下嘴：“我羡慕她呀，同样是女人，她却过的这么幸福。看看我，孤家寡人一个，什么也没有，现在还得住在你们家，连自己的未来都没有。”
                
            
            <br/><br/>    
                陈千姿的想法周元基本可以理解。
                
            
            <br/><br/>    
                想了一会儿，周元道：“你是眼光太高了，燕城多少好男人没有？你也可以找一个，在燕城成个家不就是怀孕吗？你也可以呀！”
                
            
            <br/><br/>