
宋羡开始还能听到谢良辰的声音，之后渐渐变得模糊。<br/><br/>
&#34;宋羡，宋羡。&#34;<br/><br/>
宋羡想要握紧谢良辰的手，给她一些安慰，然而却提不起任何力气，直到完全陷入黑暗之中。<br/><br/>
谢良辰掀开宋羡身上的衣袍，看着他腹部的伤口，伤口很长，依旧向外淌着血，因为在水中浸泡，伤口边缘向外翻着，看起来十分骇人。<br/><br/>
谢良辰撕下自己的衣衫按压在伤口上，伤口被这样碰触一定会很疼，但宋羡却依旧躺在那里没有半点的反应。<br/><br/>
谢良辰也呛了水，加上一阵忙碌，呼吸低沉而急速，相比较而言宋羡就显得悄无声息。<br/><br/>
谢良辰伸手将宋羡上半身挪到怀里拢住，闭上发红的眼睛，努力让自己冷静下来，然后低下头凑到宋羡鼻端，仔细地感受着他的呼吸。<br/><br/>
他的气息拂在她的脸上，她不禁鼻子一酸，收紧了手臂：&#34;宋羡，会没事的。宋羡，相信我，肯定会没事的。&#34;<br/><br/>
眼泪顺着她的脸颊淌下，这话不知是在说给宋羡听，还是说给她自己听。<br/><br/>
直到这一刻，谢良辰才发现前世离他们那么的远。<br/><br/>
她无法用前世来判断宋羡今生的一切，她之前从未想过，他可能到不了问鼎权利的那一步，因为他变了，不再是从前的宋羡。<br/><br/>
他们虽然事先知晓许多事，却也因为选择不同面临预想不到的危险，不知什么时候一不小心就会...<br/><br/>
谢良辰将宋羡的手臂握得更紧了些，她那因为焦急而跳得极快的心跳在她耳畔响起，她只知道自己被那心跳声催促得焦急，不停地与宋羡说着话，到了后来都不知道自己到底说了些什么。<br/><br/>
&#34;大小姐，大小姐，您把大爷给我们吧，我们先送大爷回村子里，村子里有药材。&#34;<br/><br/>
谢良辰茫然地抬起头，看到了常安和常悦，他们身后还有不少人向这边跑来。<br/><br/>
谢良辰看向常安道：&#34;带我一起走，我必须要跟着，我要...处置他的伤。&#34;<br/><br/>
常安将宋羡负在背上，常悦背起了谢良辰，两个人加快脚步向村子里跑去。<br/><br/>
谢良辰不知道什么时候，她和宋羡身上都多了一件斗篷，但即便是这样，她能感觉到的依旧是寒冷，仿佛是从骨缝里透出来似的，一丝丝将她整个人缠绕住。<br/><br/>
终于到了村子里。<br/><br/>
常悦低声道：&#34;大小姐，我要将您放下来了。&#34;<br/><br/>
谢良辰应声。<br/><br/>
虽然有所准备，但脚踩在地上那一刻，谢良辰才发现，在撞击、落水又奔波的情形下，她的腿早就变得僵硬、麻木，突然支撑身体的重量，疼痛的感觉从脚底传来。<br/><br/>
但她顾不得适应，立即吩咐：&#34;将大爷身上的湿衣服换下...烧一壶水，再取来我的药箱，找两个医工来帮忙。&#34;<br/><br/>
常悦应声。<br/><br/>
常安给宋羡换衣服时，谢良辰没有离开屋子，只是暂时别开目光，只听到常安说：&#34;好了。&#34;<br/><br/>
谢良辰才走过去查看宋羡的情形。<br/><br/>
呼吸虽然有些弱，但好在平稳，腹部的伤最严重，需要仔细清理。<br/><br/>
除此之外，宋羡手臂、肩膀、后背都有伤口，肩膀上的伤没有得到及时的休养，在征战中应该破开几次，已经有溃烂的迹象。<br/><br/>
这么多伤。<br/><br/>
谢良辰深深地吸了一口气，想到刚刚那浑浊的河水，会不会因此得七日风？<br/><br/>
谢良辰强迫自己不去思量这些。<br/><br/>
医工带着药箱赶过来。<br/><br/>
谢良辰看着自己仍旧抖动的双手，望向旁边的医工。<br/><br/>
医工会意道：&#34;大小姐眼下不方便，只管吩咐我来做。&#34;<br/><br/>
谢良辰颔首，等到应该处理好伤口，她的手也就恢复了，那时候再亲手给宋羡用针。<br/><br/>
屋子里十分的安静，宋羡也一直没有清醒。<br/><br/>
谢良辰看着宋羡苍白的脸，方才在水中的种种不停地在脑海中浮现。<br/><br/>
&#34;阿辰。&#34;<br/><br/>
谢良辰不知过了多久，忽然听到父亲的声音，她抬起头果然看到了谢绍元。<br/><br/>
&#34;爹，你什么时候来的？&#34;谢良辰握着宋羡的左手没有动，右手就要扶着炕沿起身，却被谢绍元按住。<br/><br/>
谢绍元没有去看谢良辰和宋羡紧握的手，而是轻声道：&#34;听话，去将衣服换了，这里先让常安照应着，若是你病了，这附近也没有好郎中，谁来给宋将军看症？&#34;<br/><br/>
&#34;好。&#34;谢良辰应声，不过停顿了半晌才松开宋羡的手，让谢绍元扶着走出屋子。<br/><br/>
衣裙都准备好了，村中的妇人还送来了热水，谢良辰迷迷糊糊地将衣服换好，喝了驱寒的药。<br/><br/>
重新打开门，谢良辰将谢绍元让进屋子里。<br/><br/>
父女两个坐下来，谢良辰看向谢绍元：&#34;爹爹，刚刚落水的时候，我想起了从前的事，记得我与您和母亲是如何分开的了。&#34;<br/><br/>
谢良辰没说她亲眼看到母亲被人杀害的那一幕，说出来父亲只会更加伤心。<br/><br/>
当年救了宋羡之后，他们一家乘船离开，不想遇到了辽人，其中一个辽人受萧兴宗之命，追查过父亲，父亲先下手为强，在那辽人没说出他的身份之前，动手杀了辽人，父亲的身份没有败露，但双方起了冲突，结果可想而知。<br/><br/>
谢绍元道：&#34;都怪我，我没有发现除了他们之外，附近还有辽人的船只，最终还是寡不敌众...我那时先动手，怕被拆穿，更怕你母亲的身份被辽人知晓，后来想一想，还不如早些让他们知道，或许这样...他们还不会轻易向你母亲下杀手。&#34;<br/><br/>
谢良辰摇头：&#34;谁能料到后面的事？再说，就算爹爹不动手，那辽人也不会放过我们，都是一样的结果。&#34;<br/><br/>
谢良辰抿了抿嘴唇：&#34;至于关于母亲的身份，父亲也不要自责。换做我，我宁可死也不想让辽人知晓，被辽人捉去利用才更难受。&#34;<br/><br/>
当年他们急于离开，宋羡才没有在附近找到他们的下落，等让人往更远处寻时，他们一家早就与辽人遭遇。<br/><br/>
<br/><br/>
她被李老爷所救，母亲重伤沉入海中，父亲虽然侥幸逃脱，却因为伤及根本，休养了好几年才能下地走路，之后父亲怕连累她，没有与她相见，心心念念要向萧兴宗报仇。<br/><br/>
如果当年他们能信任宋羡留下来...<br/><br/>
当然没有如果，他们与宋羡萍水相逢，就算有救命之恩，却谁也不知对方底细。<br/><br/>
前世就这样分开，剩下的只有她脖颈上挂着的那块玉佩，而那块玉佩又在她将死之时，将宋羡一起带回了十二年前。<br/><br/>
这也算是她与宋羡之间的因果、牵绊了吧？既然如此，宋羡一定会好起来，渡过眼下的难关。<br/><br/>
谢良辰突然不说话，谢绍元大约知晓女儿在想些什么，他没有点破，现在女儿心绪纷乱，不是说此事的最好时机。<br/><br/>
&#34;大小姐，&#34;常安的声音在院子里响起，&#34;大爷好像醒了。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505770"&nbsp;&nbsp;chaptername="第三百三十一章&nbsp;&nbsp;牵绊">加入书签</a>
</div>
