    从外表上看，章茁长得颇为秀气，加之有大唐人的血统，丢长安去，和那些读书人没什么区别。
<br/><br/>    可就是这么一个人，内里却阴狠残暴。
<br/><br/>    章茁喜虐杀女子，这不是什么秘密。手下犯错，他处置的手段也颇为狠辣，作为他手下将领，信越自然知晓此次伏击失败的后果。
<br/><br/>    这个苦肉计一出台时，信越不禁惊为天人。他踌躇满志的盘算着自己此战能获得多少功劳，能换取多少赏赐，乃至于地位能否再提升一步……
<br/><br/>    成功，他挨的那顿毒打就算是值了。
<br/><br/>    夜里他独自判断推演了许久……先是告知杨玄章茁要伏击他，孤军深入的杨玄只有两种选择，其一拒绝参加狩猎，但这会得罪皇叔；其二，杨玄只能选择和他合作，反过来伏击章茁。
<br/><br/>    一边是得罪皇叔，一边是咸鱼翻身，除非杨玄能识破这个计谋，否则他难逃一劫。
<br/><br/>    但这个计谋好就好在真实。
<br/><br/>    信越领军出击，准备伏击杨玄，结果还未曾照面，就被王老二一把火烧死大半麾下，这是大罪，弄死他都没人敢质疑。
<br/><br/>    幸亏有好友苦劝，信越才留的一命，但以后的前程估摸着就没了。
<br/><br/>    男人活什么？
<br/><br/>    活前程，一旦没了前程，对于某些人来说日子就是苦水，人也会变成行尸走肉。
<br/><br/>    所以信越恶向胆边生，干脆换个主人。
<br/><br/>    这事儿从人性的角度去分析，堪称无可挑剔，找不到错处。
<br/><br/>    此处不留爷，爷去投杨狗！
<br/><br/>    这个选择没错！
<br/><br/>    所以信越信心十足。
<br/><br/>    可没想到杨玄却不肯进林子。
<br/><br/>    信越正准备忽悠一番，王老二吆喝一声，信越的心态就崩了。
<br/><br/>    我特么表演的这么好，为何被看穿了？
<br/><br/>    那一瞬，信越想死。
<br/><br/>    一路追杀没选择。
<br/><br/>    数百骑追杀一百骑，这事儿手到擒来啊！
<br/><br/>    杨玄也果断逃跑。
<br/><br/>    信越再度看到了希望。
<br/><br/>    可没想到半路杀出一彪人马，为首的拎着巨刀，看着凶神恶煞，一个照面就把此行旳另一个将领剁了。
<br/><br/>    “这是埋伏！”
<br/><br/>    信越浑身一个激灵，“杨狗早就看穿了可汗的计谋，撤！”
<br/><br/>    他彻底明白了。
<br/><br/>    可汗想忽悠杨玄，可杨玄反过来在忽悠他们。
<br/><br/>    他那日的表演，杨玄一个字都没信。
<br/><br/>    将计就计！
<br/><br/>    “可汗！”
<br/><br/>    信越扬天长叹。
<br/><br/>    两头包夹之下，信越所部插翅难逃。
<br/><br/>    杨玄勒马，招手，“哎！要不……再降一次？”
<br/><br/>    信越一怔，接着惨笑道：“杨狗，今日有死而已！”
<br/><br/>    杨玄笑了笑，“放信越出去。”
<br/><br/>    老贼不解，下意识的摸出了小册子和炭笔，“郎君，为何？”
<br/><br/>    “章茁令人伏击我，赫连春会如何处置？我料定章茁会说信越今日之举乃是自发，甚至会说他早已发现信越投靠了我。今日的伏击不过是我陈州内部的矛盾罢了。”
<br/><br/>    有护卫说道：“郎君，如此更应当杀了信越。”
<br/><br/>    杨玄淡淡的道：“当信越出现在章茁身前时，章茁会如何？”
<br/><br/>    老贼：“杀了，否则那番话就是白说！”
<br/><br/>    护卫一怔，“如此，章茁弄了個苦肉计，最后还得亲手斩杀了信越，这是……”
<br/><br/>    杨玄见十余骑正在接近，随口道：
<br/><br/>    “杀人诛心！”
<br/><br/>    十余骑辽军看到了这边的厮杀。
<br/><br/>    “开始了，快，好歹把杨狗给救出来，否则皇叔能扒了咱们的皮！”
<br/><br/>    十余骑打马疾驰。
<br/><br/>    举手高喊。
<br/><br/>    “住手！”
<br/><br/>    “章茁可汗令你等住手！”
<br/><br/>    这时候狐假虎威最管用。
<br/><br/>    可没人听他们的，前方依旧烟尘滚滚。
<br/><br/>    “信越，住手！”
<br/><br/>    一个辽军厉喝。
<br/><br/>    皇叔就是三个可汗的爸爸，皇叔的麾下也能混个兄弟。
<br/><br/>    一骑从烟尘中冲出来，满脸血，一边逃跑，一边冲着这边呼喊：“救命！”
<br/><br/>    “这……这不是信越吗？”
<br/><br/>    ……
<br/><br/>    皇叔痴肥，若是去狩猎，估摸着猛虎见到他都会逃，否则不说砍杀，压都能压死。
<br/><br/>    所以他很是悠闲的在营地等候。
<br/><br/>    三位可汗也在，大早上没事儿做，就弄了个烧烤，再拿些美酒出来。
<br/><br/>    烤羊肉，美酒，就差美人了。
<br/><br/>    这日子过的，金不换啊！
<br/><br/>    怀恩吃了一块烤肉，惬意的道：“所谓富贵，不就是如此吗？”
<br/><br/>    辛无忌在喝酒，神色冷漠。
<br/><br/>    章茁最是斯文，吃的慢条斯理的。
<br/><br/>    皇叔在喝茶，按照一位医者的说法，若是他再这般胖下去，就能去和先帝见面了。
<br/><br/>    “没滋没味的。”皇叔很郁郁，赫连燕劝解，“杨玄好似懂些医术，要不去问问他？”
<br/><br/>    皇叔摇头，“此次他吃了大亏，哪里会为本王出力？就算是他给了方子，本王也不敢吃。”
<br/><br/>    赫连燕看了章茁一眼，“皇叔，章茁此人满腹诡计，阴险狡诈，三大部中就数他下辖的驭虎部最是桀骜。”
<br/><br/>    “本王知道。”皇叔淡淡的道：“只要大辽强盛，章茁就不敢冲着本王龇牙，所以无需担心。”
<br/><br/>    “可花无百日红。”赫连燕难得的感性了一把。
<br/><br/>    “女人就是多愁善感。”赫连春说道：“若是大辽衰弱，别说是章茁，怀恩都会冲着本王嘶吼。所以，诸多事并非是什么计谋为上，而是大势！”
<br/><br/>    “是。”
<br/><br/>    赫连燕也察觉到了自己情绪的不对之处，有些诧异……我为何这般多愁善感？
<br/><br/>    她想了许久。
<br/><br/>    章茁举杯，“这一杯酒敬皇叔。”
<br/><br/>    赫连春举杯，“此次你谋划得力，本王很是欣慰。”
<br/><br/>    章茁笑了笑，“我已经吩咐了信越，可刀枪无眼，若是不小心……还请皇叔见谅。”
<br/><br/>    “北疆会震怒。”赫连春淡淡的道：“否则陈州军就在边上，老夫领军灭了又能如何？可三大部无从幸免……”
<br/><br/>    北辽的主攻方向在桃县一侧，这也是节度使府安置在桃县的缘故。
<br/><br/>    潭州和陈州一直保持着均势，这是一种默契。此次宁兴想打破这种默契，有些急功近利了。
<br/><br/>    听闻大唐南疆的局势在渐渐平复，若是陈州均势被打破，李泌会不会抽调南疆大军来援？
<br/><br/>    一旦如此，一次冲突就演变成了倾国大战。
<br/><br/>    宁兴许多人说大辽无惧倾国大战，可这群蠢货却看不出大辽如今最大的问题，不是军队，而是……内斗！
<br/><br/>    在解决内部纷争之前，大辽不适合倾国大战。
<br/><br/>    赫连春看着宁兴方向，缓缓喝口茶水，轻蔑一笑。
<br/><br/>    此次鼓动潭州出击的人中，林雅那一派是主力，上蹿下跳。
<br/><br/>    去年皇帝和林雅等人争斗的颇为激烈，最终皇帝占据了上风。
<br/><br/>    这等时候和大唐全面开战，赫连春敢打包票，林雅等人绝对会拖后腿。
<br/><br/>    想想，前面大军征战，国中却传来了内乱的消息，甚至粮道被断……
<br/><br/>    只是想想这个后果，赫连春就忍不住冷笑道：“一群逆贼，该杀！”
<br/><br/>    此次他一番谋划，准备借势压制住杨玄，由此再度制造均势。至于以后，且待大势变化。
<br/><br/>    赫连燕心想皇叔既然想压制杨玄，为何不用北辽军呢？
<br/><br/>    “皇叔。”赫连燕说道：“一会儿杨玄回来，多半会怒不可遏，我以为，要盯着陈州军，否则局势就乱了。”
<br/><br/>    杨玄被伏击，赫连春给不给个交代？
<br/><br/>    赫连春淡淡的道：“此事问章茁。”
<br/><br/>    赫连燕指指外面陈州军的驻地，提高嗓门，“章茁可汗，晚些杨玄回来如何应对？”
<br/><br/>    先前章茁一番话说的云里雾里，但辛无忌觉得不对劲，感觉章茁是针对杨玄弄了什么手段。
<br/><br/>    此刻听到这话，辛无忌一下就醒悟过来了，试探道：“章茁可汗这是想对付杨玄？”
<br/><br/>    章茁知晓此刻大势已定，淡淡的道：“只是一点小计谋罢了。”
<br/><br/>    马蹄声传来。
<br/><br/>    众人抬头，就见十余辽军簇拥着一骑，有些仓皇。
<br/><br/>    章茁微笑，“幸不辱命。”
<br/><br/>    赫连春见状，知晓杨玄的命保住了，如此，此次谋划也算是大功告成。
<br/><br/>    章茁起身，“叫他们来。”
<br/><br/>    十余好手聚集在章茁身后。
<br/><br/>    赫连燕说道：“此人谨慎。”
<br/><br/>    杨玄若是恼羞成怒，必然会出手，章茁的安排恰到好处。
<br/><br/>    “那边来人了。”
<br/><br/>    数百骑正在后面狂追。
<br/><br/>    章茁笑道：“气势不凡。”
<br/><br/>    阳光刺眼，辛无忌伸手在眼前搭个凉棚，仔细看去，发现被十余辽军簇拥的那人……好像不是杨玄。
<br/><br/>    主人无恙！
<br/><br/>    辛无忌心中的担忧一下消散。
<br/><br/>    接着看向远处那数百骑。
<br/><br/>    那甲衣……
<br/><br/>    辛无忌猛的回头，死死地盯着章茁。
<br/><br/>    “你，败了！”
<br/><br/>    章茁抬头看去。
<br/><br/>    “可汗救我！”
<br/><br/>    呼喊声飘了过来。
<br/><br/>    章茁面色剧变，“是信越！”
<br/><br/>    赫连春一怔，“杨玄呢？”
<br/><br/>    他派去保护杨玄的人，竟然护着信越回来了。
<br/><br/>    “杨玄在后面！”
<br/><br/>    辛无忌指着前方。
<br/><br/>    赫连春已经看到了，他看了章茁一眼。
<br/><br/>    “蠢货！”
<br/><br/>    杨玄那日抽了章茁两耳光，下了狠手，内息在脸颊中鼓荡，三日未消散。为了今日的大戏，昨夜章茁拿出了珍藏的好药，一夜未睡，用内息调理，这才把脸颊的青肿散去。
<br/><br/>    可一夜之间内息依旧有残留，此刻他心中怒火上涌，残余的内息竟然再度死灰复燃，两侧脸颊红肿起来，看着颇为骇人。
<br/><br/>    他眯着眼，“信越干得好！”
<br/><br/>    身后十余人面色平静，看向跑来的信越的眼神冰冷。
<br/><br/>    一战被烧死大半麾下，二战被杨狗打成了狗。
<br/><br/>    信越下马，跌跌撞撞的跑过来，跪下，“可汗，杨狗埋下了伏兵，半路截杀小人！”
<br/><br/>    赫连春眸色微冷，“本王高看了章茁。”
<br/><br/>    赫连燕默默补充：低看了杨玄！
<br/><br/>    杨玄来了。
<br/><br/>    他下马走来，冷笑道：“今日我率麾下狩猎，信越带数百骑在林中设伏，章茁！”
<br/><br/>    章茁冷冷的道：“那日本汗本想处死信越，可有人苦苦求情，本汗便留他一命。可没想到此人竟然去了你那里，悄然投靠，杨玄，你以为本汗不知吗？”
<br/><br/>    被郎君料中了，老贼开始记录……
<br/><br/>    章茁笑道：“可没想到你二人内部却起了纷争，自相残杀！”
<br/><br/>    这翻盘术果然犀利，转瞬就倒打一耙。
<br/><br/>    章茁，不俗！
<br/><br/>    辛无忌眯眼看着章茁，在心中把此人的威胁再度提高了一个等级。
<br/><br/>    信越听到这里，就知晓自己必死无疑。
<br/><br/>    他猛地蹦起来往外逃窜。
<br/><br/>    一支箭矢从章茁身后飞出，迅疾无比。
<br/><br/>    箭手身材高大，从身后看去，脊柱有些歪曲。箭矢射出，他竟不再看一眼，可见对自己箭术的自信。
<br/><br/>    这是章茁麾下的神箭手！
<br/><br/>    射杀信越，这是一着好棋。
<br/><br/>    “老二！”
<br/><br/>    杨玄厉喝。
<br/><br/>    早有准备的王老二劈手扔出了手中的盾牌。
<br/><br/>    盾牌呼啸着飞掠过去，旋转着在信越的身后落下。
<br/><br/>    与此同时，箭矢正好飞来。
<br/><br/>    叮！
<br/><br/>    信越逃得一命，下意识的往另一侧跑。
<br/><br/>    十余辽军挡在了前方。
<br/><br/>    信越回身喊道：“是章茁的谋划，是他令我去诈降。”
<br/><br/>    声音回荡在草原上，章茁面色铁青，“杀了这个逆贼！”
<br/><br/>    两个好手冲了上去。
<br/><br/>    杨玄斜睨着赫连春，“皇叔不管管自己的狗？”
<br/><br/>    赫连春冷哼一声，“回来！”
<br/><br/>    一人止步，另一个人持刀继续前冲。
<br/><br/>    “南贺！”杨玄喝道。
<br/><br/>    呛啷！
<br/><br/>    拔刀声中，南贺急速冲了过去。
<br/><br/>    铛铛铛！
<br/><br/>    双方数度交错，那人被南贺一刀伤了右腿，单膝跪下。
<br/><br/>    横刀就在他的脖颈上，南贺在等待杨玄的命令。
<br/><br/>    信越已经被带到了章茁的身前。
<br/><br/>    “老狗，你自己的谋划被杨狗识破，却迁怒于我！”
<br/><br/>    信越自知必死，破口大骂。
<br/><br/>    章茁面色不变，挥手。
<br/><br/>    信越人头落地，嘴唇依旧惯性动了几下。
<br/><br/>    杨玄笑道：“自己斩杀麾下大将，滋味如何？”
<br/><br/>    章茁冷冷的道：“放人！”
<br/><br/>    做久了强盗之后，连思维都是强盗逻辑。
<br/><br/>    我的人可以弄你，你却不能反击。
<br/><br/>    杨玄举起手。
<br/><br/>    南贺举刀。
<br/><br/>    今日章茁堪称是灰头土脸，自己的谋划失败，亲手斩杀了麾下大将不说，还有一人被扣在杨玄手中。
<br/><br/>    这无法忍！
<br/><br/>    数百人聚拢过来，更远的地方，驭虎部的人马正在集结。
<br/><br/>    赫连春淡淡的道：“和为贵，放了吧！”
<br/><br/>    皇叔开口了。
<br/><br/>    杨玄看了赫连春一眼，眼角带着冷意，“皇叔想作甚？要撕破脸吗？”
<br/><br/>    柳松说道：“皇叔说了，和为贵！”
<br/><br/>    杨玄长笑一声，“若是北辽想攻打陈州，何须请了杨某来？既然请了，便是不想动手之意。既然如此，何须弄这些蝇营狗苟的手段，没得让我看不起皇叔！”
<br/><br/>    赫连春眯着眼，“年轻人，勇气可嘉！”
<br/><br/>    三大部的人马在集结！
<br/><br/>    潭州五千骑兵在集结。
<br/><br/>    两万余骑兵在皇叔的后方集结待命。
<br/><br/>    杨玄的身后不过两千骑。
<br/><br/>    打不过，我还能跑。
<br/><br/>    一个军士叹道：“陈州憋屈的太久了！”
<br/><br/>    是啊！
<br/><br/>    不只是陈州，整个北疆都在北辽的铁蹄下憋屈着。
<br/><br/>    可今日杨玄不准备再忍。
<br/><br/>    杨玄挥手。
<br/><br/>    “杀！”
<br/><br/>    南贺挥刀。
<br/><br/>    刀光闪过。<br/><br/>