
辛瑞雅脸上的笑意一僵，有点怔愣地看向霍临琛。<br/><br/>
她咬了咬唇，有点不甘心，“霍先生，我看你心情不好，要不我还是请你吃个饭吧？”<br/><br/>
霍临琛勾起嘴角，“你从哪看出我心情不好了？”<br/><br/>
辛瑞雅语塞。<br/><br/>
见霍临琛油盐不进，她也有点烦躁了，索性往前一步，想不着痕迹地蹭一蹭霍临琛。<br/><br/>
没有哪个男人能拒绝送上门来的女人。<br/><br/>
尤其还是她这种尤物。<br/><br/>
但没想到，霍临琛竟然在这个关键时刻，往后退了一步。<br/><br/>
他的脸上还挂着淡淡的笑，像极了在嘲讽她。<br/><br/>
“这么骚气，我觉得前面右转那条街更适合你。”霍临琛淡笑出声。<br/><br/>
闻言，辛瑞雅手指甲都掐进了掌心里，前面右转是会所一条街，里面的小姐公主多得数不清，所以霍临琛这是在说她跟那些女人没什么两样？<br/><br/>
这是赤|裸裸的羞辱！<br/><br/>
辛瑞雅脸都涨红了，强烈的羞耻感让她很想立刻遁走。<br/><br/>
但转身的一刹那，她看见霍临琛的车门又打开了，姜沫打了个呵欠，很不耐烦地走了下来。<br/><br/>
“哟，男朋友，你这是被什么垃圾缠上了吗？”<br/><br/>
她懒懒地倚靠在车门上，淡笑着看过来。<br/><br/>
辛瑞雅双眼不自觉瞪大，不由惊讶出声：“你怎么还跟霍临琛在一起？你们没有闹掰？”<br/><br/>
怎么可能？<br/><br/>
霍临琛双眼微眯，手指在引擎盖上敲了两下，“所以昨天给我发照片的人是你？”<br/><br/>
很好，他不用去查了。<br/><br/>
辛瑞雅能明显感觉到，霍临琛说这话的时候，语气有多冷。<br/><br/>
可他应该怪罪的，难道不应该是姜沫吗？<br/><br/>
然而，在她还没反应过来的时候，就又听见霍临琛冷冷地丢出四个字，“老陈，报警。”<br/><br/>
辛瑞雅双眼不可置信地瞪大：“什么？你们报警干什么？”<br/><br/>
老陈很上道，“私拍他人照片发给其他人，这是侵权行为。”<br/><br/>
辛瑞雅更不可置信了，“就因为几张找照片？你们就要报警？”<br/><br/>
霍临琛没理她，带着姜沫走了。<br/><br/>
“男朋友，你那边有没有多余的人手？我有些事情要做，需要人帮忙。”走到半道，姜沫突然仰头问了霍临琛一句。<br/><br/>
霍临琛沉吟了下：“有。”<br/><br/>
吃完饭后，姜沫站在路边，跟面前的男人面面相觑。<br/><br/>
某黑客更是咬牙切齿，频频往霍临琛那边甩眼刀：“你说有重大的任务交给我，就是给你的小女朋友当助手？霍临琛你是真的狗！”<br/><br/>
他堂堂一个黑客老大，这说出去多没面子？<br/><br/>
以后他还怎么在S洲混？他的手下该怎么看他？<br/><br/>
霍临琛却始终面色淡淡，“不愿意？那你也可以回马场那边，我不拦你。”<br/><br/>
黑客老大瞬间变脸。<br/><br/>
他轻咳了两声，“咳咳……那什么，我觉得助手这个工作还挺适合我的，姜小姐你说是不是？”<br/><br/>
姜沫摆摆手，“马马虎虎吧。”<br/><br/>
这个时候，顾薇君也接到了警局打来的电话：“什么？拘留？你们有没有搞错？”<br/><br/>
电话里是辛瑞雅带着哭腔的声音：“妈，你帮帮我，是霍临琛在搞我，说我私自拍照，侵犯了姜沫的肖像权，警局这边说要拘留我一个星期。”<br/><br/>
顾薇君问清楚了事情始末之后，忙去找辛洪宵了。<br/><br/>
“什么？霍临琛？你们怎么又惹到霍临琛了？”<br/><br/>
顾薇君急得眼泪都出来了，“还不是那个姜沫，不知道她怎么勾搭上了霍临琛，肯定是她让霍临琛这么干的。”<br/><br/>
辛洪宵疲惫地捏了捏眉心，“既然是霍临琛的意思，我又有什么办法？”<br/><br/>
顾薇君一愣，“你的意思是不管了？”<br/><br/>
辛洪宵无力地拍了拍书桌，“就算我想管，那也得管得了啊！”<br/><br/>
“可是瑞雅以后是要嫁人的，她不能留案底啊！霄哥，瑞雅是我们的女儿，你再想想办法……”<br/><br/>
辛洪宵烦躁地挥开顾薇君的手，“别说了，这事我没办法。”<br/><br/>
顾薇君失魂落魄地从书房里出来。<br/><br/>
现在这些豪门大都注重声誉，他们不会要一个有过案底的女人做儿媳妇的。<br/><br/>
想了想，顾薇君拨通了刁启荣的电话，“刁大师，实在是很抱歉，这个时候打扰您，是这样的我有件事想麻烦您……”<br/><br/>
挂断电话后，顾薇君还有点恍惚。<br/><br/>
这么容易就答应了？<br/><br/>
但随即，她就被满心的兴奋掩盖，赶紧收拾东西去警局了。<br/><br/>
第二天，某黑客百无聊赖地跟在姜沫后边，他实在是有点看不懂：“你都是霍临琛女朋友了，还上什么学？多无趣啊！霍临琛又不是养不起你。”<br/><br/>
姜沫淡淡瞥他一眼，“你不懂。”<br/><br/>
人到了一定年纪后，是会怀念上学时光的。<br/><br/>
孟焦把嘴里含着的狗尾巴草吐出来，“对了忘了跟你说件事，就昨天被霍临琛弄进警局那女的，昨天晚上被接出来了。”<br/><br/>
姜沫脚步一顿：“接出来了？”<br/><br/>
孟焦点头。<br/><br/>
姜沫想了下，对孟焦招了招手，“你去打听一下，辛瑞雅最近有没有什么大型活动。”<br/><br/>
中午，孟焦就带了消息回来：“巧了，她今天晚上要参加一个宴会，听说还准备了节目。”<br/><br/>
<br/><br/>
说着，孟焦就感叹起来，“你们这些豪门家族可真无聊，说是家族联谊，其实就是个变相的相亲会，那辛瑞雅表演节目，估计就是想博眼球。”<br/><br/>
姜沫点了点头，心中有了一计。<br/><br/>
她在手机里调出一张照片，“看见这个喷剂了吗？你去把辛瑞雅包包里的给她换了，换成没用的。”<br/><br/>
黑客老大惊讶地看着姜沫，“你竟然还会算计人？”<br/><br/>
不过，干坏事，他喜欢！<br/><br/>
姜沫朝他翻了一个白眼。<br/><br/>
她这是正当报复好吗？<br/><br/>
下午临放学的时候，姜沫就收到了顾连的信息：“沫沫，你待会儿在学校门口等我，大哥带你去吃大餐。”<br/><br/>
一个小时后。<br/><br/>
姜沫看着面前精心布置的花园，偏头看向顾连：“大哥你告诉我，这里哪有大餐？”<br/><br/>
顾连很无辜地指着餐桌上的小点心：“那不就是吗？”<br/><br/>
姜沫抽了抽嘴角，行吧，也算。<br/><br/>
姜沫在花园里转了一会儿，肩膀突然被拍了一下，她回头，就看见孟焦在对她笑：“你怎么还亲自过来了？哦~你是来看辛瑞雅出丑的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66805818"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;姜沫的新助手">加入书签</a>
</div>
