    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0015
<br/><br/>    叶帆当然不会让开，晃了晃杯中的威士忌：“你可以来抢啊”。
<br/><br/>    “臭小子，你知道我是谁么？敢在这片跟老子横的，都已经缺胳膊断腿了”，男子蔑然地笑道。
<br/><br/>    “是么”，叶帆也没当回事，继续喝着酒。
<br/><br/>    看叶帆真的不让，男子猛一拍桌子，“最后警告你一次，别敬酒不吃吃罚酒”。
<br/><br/>    在旁的冯月盈终于忍无可忍，眼眶泛红，抬头怒斥道：“周灿！你够了没有！？我不想看见你！！带着你这些狐朋狗友走开！！”
<br/><br/>    周灿邪笑道：“盈盈，你终于肯叫我的名字了？别这么凶，我只是出于一个老朋友的关心，来慰问一下你”。
<br/><br/>    “不需要！而且我们从来不是朋友！”冯月盈反驳道。
<br/><br/>    周灿一脸轻佻地说：“这么绝情？本来我还想送你点钱花花呢，听说你那植物人弟弟医药费挺贵的啊”。
<br/><br/>    听到这话，冯月盈俏脸煞白，难以置信地看着周灿，声音颤抖着道：“你……你还有脸提起我弟弟……你这个禽兽，畜生！你不得好死！！”
<br/><br/>    冯月盈情绪失控下，直接把杯子里的酒，泼到了周灿的脸上和身上。
<br/><br/>    “臭婆娘！你疯了！？”
<br/><br/>    周灿一身酒水，顿时暴怒，上来就是一巴掌朝着冯月盈扇去！
<br/><br/>    冯月盈一声惊呼，以为要被打中，却不想那只手半空就被挡住了。
<br/><br/>    叶帆一只左手，稳稳地将周灿的右手腕扣住。
<br/><br/>    “打女人，可不算什么本事”，叶帆的嗓音，变得有些低沉。
<br/><br/>    “放开！臭小子，你找死！！”
<br/><br/>    周灿肝火大旺，另一只手朝着叶帆的脸上一拳头打去。
<br/><br/>    可还没等他打中，叶帆的右手已经一掌推在他胸口，将周灿整个人都推翻在地！
<br/><br/>    周灿都不知道怎么回事，一股子巨力就让他人仰马翻，浑身像是散了架一般，疼得不行。【文学楼】
<br/><br/>    “老大！老大你怎么样了！？”一帮小弟将周灿搀扶起来。
<br/><br/>    冯月盈等几个女白领，都是面色惊慌，不少酒吧里的客人也都看了过来。
<br/><br/>    “叶帆，你快走吧！这人你惹不起的”，冯月盈担心地推着叶帆，让男人赶紧跑。
<br/><br/>    叶帆却气定神闲，反问道：“我走了，你怎么办？”
<br/><br/>    “我？”
<br/><br/>    冯月盈一愣，心头泛起一丝异样的温暖，这个男人，是想保护她？
<br/><br/>    这时，起身的周灿一脸狰狞地说：“还想走？没门！你敢打我，我现在就要给我爸打电话，让他派人搞死你！”
<br/><br/>    冯月盈一听，忙挺身道：“周灿，泼你酒的是我，你有事冲我来，跟其他人没关系！”
<br/><br/>    周灿嘿嘿笑道：“冯月盈，你还是怕了吧？这里可是有监控录像的，这家伙想跑也跑不掉。你想保住他，除非今晚陪我去酒店乐呵乐呵……嘿嘿……”
<br/><br/>    听到男人淫邪的笑声，冯月盈脸蛋通红，啐声道：“无耻！卑鄙！！”
<br/><br/>    “不肯陪我睡，那我只好打电话告诉我爸了”，周灿说着就拿出手机。
<br/><br/>    冯月盈娇躯颤抖，一脸无助，她很清楚，如果叶帆真的被周家的人盯上，不死也褪层皮，受尽折磨。
<br/><br/>    而叶帆是为了保护她，才会出手的，她怎能眼睁睁看着叶帆被伤害？
<br/><br/>    “等下！我……我……”冯月盈想说“答应”，但这份屈辱，又让她说不出口。
<br/><br/>    “你什么你？我的耐心是有限的哦……”周灿的手指，在手机屏幕上晃动，一脸戏虐。
<br/><br/>    正当冯月盈一咬牙，打算同意的时候，却见身边的叶帆如猛虎出山，起身一拳头就打在周灿的肚子上！
<br/><br/>    “噢！——”
<br/><br/>    周灿感觉肚子里翻江倒海，五脏六腑都要爆炸一般，一股子胃里的酸水儿顿时都吐了出来！
<br/><br/>    可紧跟着叶帆又是一脚，将他踹开三米开外，整个人撞在一只桌子上，疼得骨头都断了一般。
<br/><br/>    酒吧里传出阵阵惊呼声，谁也没料到，看似文气的叶帆，一动起手来这么霸道！
<br/><br/>    那几个小弟一看周灿被打，赶紧上前来对叶帆拳打脚踢。
<br/><br/>    但叶帆看都没怎么看，左一拳右一脚，三两下功夫，就把这几个家伙打翻在地，叫苦不迭。
<br/><br/>    叶帆看着已经蜷缩在地上，浑身颤抖着呕吐的周灿，很淡定地掏出一根烟，给自己点上……
<br/><br/>    “呼……”叶帆吐了口白烟，淡淡道：“胁迫女人跟你上床，就跟强奸犯没区别，你这种人，进牢里都是最被人瞧不起的”。
<br/><br/>    周灿吐了一地的呕吐物，眼里满是血丝和泪水，叫喊道：“我要……我要叫我爸抓你！你……你死定了……”
<br/><br/>    说完，周灿带着一群小弟，灰溜溜地跑出了酒吧。
<br/><br/>    叶帆叹了口气，坐回位子上，对着一桌子目瞪口呆的女人，道：“不用管他们，我们还是继续喝酒吧”。
<br/><br/>    冯月盈等都是苦笑，事情都闹成这样，她们还怎么敢留下喝酒？
<br/><br/>    “我……我们今天还是先回去吧”，小莲等几个白领，都拎着包包离开。
<br/><br/>    人都走了，空空的桌子，叶帆和冯月盈两个人坐着，也不合适。
<br/><br/>    于是两人也结账走出了酒吧，走路前往地铁站。
<br/><br/>    暖风吹过夜色朦胧的街道，两人并排走着，颇为像一对情侣。
<br/><br/>    冯月盈一脸愁容地叹了口气，“叶帆，你太鲁莽了”。
<br/><br/>    “怎么了？”叶帆问。
<br/><br/>    “那个周灿，他父亲是华海市三大帮派之一‘紫竹林’的堂主周海洋，紫竹林虽然很低调，但实力跟白鲨帮不相上下的，我们斗不过他的”。
<br/><br/>    “是么，我只是不想让你被欺负”，叶帆微笑，完全没当回事。
<br/><br/>    冯月盈听到这话，却是心头泛起一丝异样，目光复杂地看着男人，停下了脚步。
<br/><br/>    叶帆往前走了几步，发现女人在身后停住了，好奇地转身问：“怎么了，月盈姐？”
<br/><br/>    冯月盈抿了抿丰润的红唇，幽幽道：“你能陪我，去江边坐坐么？”
<br/><br/>    “……”
<br/><br/>    夜色下安静而迷人的春江，贯穿了整座城市，奔流入海。
<br/><br/>    在一家24小时便利店，买了一袋子灌装冰啤酒后，两人坐在江边的斜坡上，望着江水奔流，船只经过，喝起了啤酒。
<br/><br/>    通过冯月盈的诉说，叶帆也知道了，女人和那个周灿的一些恩怨。
<br/><br/>    “那个周灿，两年前追过我很长一段时间，但我知道他不是什么好人，就一直拒绝他……后来有一次，他找来我家里，要对我用强，刚好我弟弟回来，就跟他起了争执。
<br/><br/>    他把我弟弟从楼梯上推了下去，害得我弟弟大脑受到重创，变成了植物人……”
<br/><br/>    冯月盈眼中带着一丝泪光，低语道：“就因为周灿他家里的关系，周灿只去拘留了几个星期，就被放了出来，而我弟弟……已经在疗养院躺了两年多。
<br/><br/>    因为这件事，我父母都苍老了好多，他们怪我没照顾好弟弟……我也没脸回老家见他们”。
<br/><br/>    叶帆虽然大概也猜到了事情的经过，但听完以后，还是有些唏嘘。
<br/><br/>    在女人光鲜靓丽的外表背后，她独自一个人所承受的压力，可想而知。
<br/><br/>    或许正因为心里的苦，才使得冯月盈住在公司的公寓里，埋头投身于工作。
<br/><br/>    酒吧里的威士忌加上几罐啤酒，江边的风一吹，让酒劲格外上头。
<br/><br/>    冯月盈娇美的脸蛋格外红润，一对杏眸波光流转，妩媚勾人。
<br/><br/>    “叶帆……你为什么对我这么好？”冯月盈抱着双膝，头靠在膝盖上，目光迷离地看着身边的男人。
<br/><br/>    叶帆打了个酒嗝，如实说：“我只是做了该做的事，再说了，我是男人，看见美女多少会殷勤一点”。
<br/><br/>    “扑哧……”冯月盈嫣然一笑，嗔了他一眼：“你还真坦白，不过……我还是要谢谢你。”
<br/><br/>    叶帆又拿出一罐啤酒，打开递过去，“再来一罐？”
<br/><br/>    冯月盈鼓了鼓嘴，“我想上厕所了……喝太多了……”
<br/><br/>    “那我喝”，叶帆要拿回去。
<br/><br/>    “不！我还要喝”，冯月盈夺过啤酒，又咕咚咕咚灌了两口。
<br/><br/>    叶帆不禁感慨，女人的心思果然很难猜，看看啤酒已经没了，就掏出一根烟，抽了起来。
<br/><br/>    等最后一罐啤酒喝完，酒精越来越发酵，冯月盈明显也有些晕乎乎了，一头靠在了叶帆的肩膀上，嘴里含糊着嘀咕着什么。
<br/><br/>    叶帆扭头，闻到女人发际间的幽香，“月盈姐，我送你回公寓吧？”
<br/><br/>    过了十几秒后，冯月盈缓缓抬起头，目光朦胧而妩媚地看着叶帆。
<br/><br/>    “敢不敢，陪姐姐去另一个地方？”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>