    
        <br/><br/>    没多久，它们就来到了皇陵的铜门外。
<br/><br/>    翠玉催动身上的一件宝物，直接摧毁了外面的铜门。
<br/><br/>    “翠玉！这动作会不会太大了？”
<br/><br/>    寒鸦紧张了起来。
<br/><br/>    刚才那铜门被摧毁时，可是爆发出震耳欲聋声响的。
<br/><br/>    寒鸦害怕那声响会引来附近的官兵。
<br/><br/>    “你不要那么紧张!我并没有感应到这附近有人族的脚步！”
<br/><br/>    翠玉回答道。
<br/><br/>    她的本体是一条蛇，她能够感应到附近数公里是否有地面颤动。
<br/><br/>    她刚才感应到附近数公里没有地面颤动，她就判断附近应该没有驻兵。
<br/><br/>    因此，她才有恃无恐。
<br/><br/>    但她并不知道，她刚才用身上宝物轰击铜门，已经惊动了皇陵里面的李千秋。
<br/><br/>    李千秋身子一闪，就冲了出去。
<br/><br/>    很快，他就看到皇陵大门口处出现了两道身影。
<br/><br/>    等他看清楚后，他就眉头紧皱了起来。
<br/><br/>    原来他发现外面来了两个妖族。
<br/><br/>    此时，那两个妖族正在硬闯高祖以前在皇陵布置的机关陷阱。
<br/><br/>    那两个妖族进入里面之后，一路硬闯，很快，它们就来到了世界本源之力前。
<br/><br/>    李千秋看到它们是冲着世界本源之力而来的，面色微微一变。
<br/><br/>    “难道这两个人知道世界本源之力的秘密？”
<br/><br/>    他并没有马上行动，而是躲在一边，继续观察。
<br/><br/>    “我们现在就进去吗？”
<br/><br/>    寒鸦问道。
<br/><br/>    “当然！”
<br/><br/>    翠玉连忙点头应道。
<br/><br/>    于是，它们就一起朝山洞前进了。
<br/><br/>    没多久，它们就返了回来。
<br/><br/>    “看来这个山洞的阻挡力量很强啊！我们只能朝里面前进二十多米！然后，我们就再也进不去了！”
<br/><br/>    寒鸦感慨说道。
<br/><br/>    “我们现在马上回去禀告悬空圣母！”
<br/><br/>    翠玉说道。
<br/><br/>    “好的！”
<br/><br/>    寒鸦连忙应道。
<br/><br/>    躲藏在一边的李千秋听到它们要离开，身子一闪，就直接从一边跳了出来。
<br/><br/>    “两位，你们半夜三更闯入皇陵，所欲为何？”
<br/><br/>    他淡淡说道。
<br/><br/>    “你，竟敢吓唬我们！”
<br/><br/>    寒鸦被狠狠下了一跳，他马上朝李千秋出手了。
<br/><br/>    他心里明白，现在出现在它们面前的李千秋实力肯定在它们二人之上。
<br/><br/>    对方也只有实力比它们强大，才能藏匿起来，没有被它们发现。
<br/><br/>    “翠玉，你快走！”
<br/><br/>    同时，寒鸦大声叫喊道。
<br/><br/>    他担心，如果翠玉不能马上离开，那晚些时候，它们两个都会在此丧命的。
<br/><br/>    “呵呵！”
<br/><br/>    李千秋身子化为流光，右手施展生死符。
<br/><br/>    下一刻，他身子极速往旁边躲闪避开了那寒鸦的一拳。
<br/><br/>    他在躲闪避开对方身躯的同时，他朝对方的身子射出生死符。
<br/><br/>    噗！
<br/><br/>    下一刻，那寒鸦的身子就被生死符击穿了一个很小的血洞。
<br/><br/>    他低头一看，就看到他身子被击穿的地方多了一些冰块。
<br/><br/>    “雕虫小技！”
<br/><br/>    他并没有将那小小的冰块放在眼里，在他看来，李千秋施展的这一招根本就是小菜一碟。
<br/><br/>    他并不知道什么叫生死符。
<br/><br/>    然而，下一刻，他突然就觉得他身体每一个地方都如同被一万个蚂蚁啃噬一样，他大叫一声哎呦。
<br/><br/>    然后，他就不断对身体的每一个地方大力抓痒。
<br/><br/>    一边的翠玉并没有马上离开，她觉得凭她和寒鸦的实力，它们应该是可以战胜李千秋的。
<br/><br/>    当她看到一边的寒鸦身子倒在地上，发出凄厉的惨叫，并且，他还不断用手指去抓他的身体。
<br/><br/>    他手指指尖非常锋利，一下子就抓破了不少皮。
<br/><br/>    没多久，寒鸦的身子就变得鲜血淋淋了。
<br/><br/>    翠玉看到这一幕，几乎被吓得魂飞魄散。
<br/><br/>    她没想到对方只是用了一招，就已经让寒鸦变成了另外一副模样，她内心马上恐惧了起来。
<br/><br/>    “你到底是谁？”
<br/><br/>    翠玉连忙问道。
<br/><br/>    “我是这个皇陵的看守！我刚才看到你们从外面冲进来，你们两个是盗墓的，你们两个也不是人族，你们是妖族，你将你们的目的说出来，或者我一个高兴就会放了你们的！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    “你！”
<br/><br/>    翠玉听了，眼眸一阵闪烁。
<br/><br/>    她当然不会相信对方说的话。
<br/><br/>    她断定眼前之人的修为绝对在它们之上，下一刻，她心里就闪过了一种可能。
<br/><br/>    “难道眼前这个人就是传说中的高祖李渊，但高祖李渊的年纪应该很大了，为什么眼前这个人看起来这么年轻呢？”
<br/><br/>    翠玉脑子急转了起来。
<br/><br/>    在她的认知中，她知道人族武者在天地灵气没有暴涨之前，都是非常难以修炼的。
<br/><br/>    这一次的天地灵气暴涨，对它们妖族来说，也是一件好事。
<br/><br/>    因为它们修炼的速度也跟人族修炼的速度差不多。
<br/><br/>    但绝大部分妖族都没有系统的修炼功法，而且每一种妖族修炼资质都不同，它们不能够用同一种修炼功法来修炼。
<br/><br/>    和人族武者相比，它们缺少完整的、系统的修炼功法。
<br/><br/>    而且，它们不会炼丹，也不会锻造各种兵器。
<br/><br/>    在以前，妖族凭借特殊的血脉，它们就比一般的人族要强不少。
<br/><br/>    但这一次天地灵气暴涨十倍后，它们就渐渐失去了先天血脉的优势。
<br/><br/>    翠玉知道她必须要拼尽全力，才有希望能够战胜前面的人族高手。
<br/><br/>    她马上变幻成蛇的本体，然后朝李千秋的身子急速扑杀而去。
<br/><br/>    对绝大部分妖族来说，它们的武技往往就是它们的本能战斗。
<br/><br/>    砰！
<br/><br/>    翠玉的身子马上就中了李千秋释放出来的暗器生死符了。
<br/><br/>    她本来还想继续朝李千秋的身子扑杀而去，但下一刻，她顿时就感觉全身上下每一个地方都被一万只蚂蚁狠狠啃食一样，她的身体有说不出的痛苦。
<br/><br/>    “我现在总算知道为什么寒鸦他刚才要发出那么凄厉的惨叫，还有他为什么要用手指指尖抓痒了！”
<br/><br/>    很快，翠玉也跟他一样都用锋利的指甲去抓身上每一个她感到无比痒的地方。
<br/><br/>    她身上不少皮肤都被抓坏了，鲜血正从那些被抓坏的皮肤流出。
<br/><br/>    李千秋让它们就在地上抓了一会，然后他问道：“你们愿不愿意投降？”
<br/><br/>    “我愿意投降，我愿意投降！”
<br/><br/>    翠玉马上说道。
<br/><br/>    “我也投降！”
<br/><br/>    寒鸦听到翠玉投降后，他也马上喊道自己要投降。
<br/><br/>    “很好！”
<br/><br/>    李千秋马上上前封住翠玉身上的穴位，为她稍稍减缓身上的痛楚。
<br/><br/>    他并没有马上为她解除身上的生死符。        <br/><br/>