    第2775章
<br/><br/>    陆婳心里大喊冤枉，她什么时候去招惹别的男人了？
<br/><br/>    那个西域少主也不是她主动去招惹的，而是西域少主自己跑上门的。
<br/><br/>    但是陆婳可不敢说出来，她乖巧的点了点头，“我知道了。”
<br/><br/>    说着陆婳又道，“我想去洗个澡。”
<br/><br/>    上官墨看着她，“一起洗？”
<br/><br/>    陆婳小脸通红，像煮熟的大虾，“不要......你能不能让我适应一下......”
<br/><br/>    “怎么，你以前没有跟罗森共浴过？”上官墨幽幽的问了一句。
<br/><br/>    什么？
<br/><br/>    陆婳抬头惊讶的看着他。
<br/><br/>    上官墨抿了一下薄唇，知道自己挑了一个不愉快的话题，这个话题只会让他自己生闷气，不开心。
<br/><br/>    “那你去洗吧。”上官墨坐直了身松开她。
<br/><br/>    陆婳反应过来了，他还不知道罗森早已经死了的事情，所以他介意她那段婚姻，如果换成是她，她也会介意，她还会疯狂吃醋的。
<br/><br/>    陆婳坐起身，伸出两只小手从后面抱住了他精硕的腰身，她将小脸埋在他挺括的肩上，此刻千言万语都不如一个实际行动，等她成为他的女人，他自然会明白这一切的。
<br/><br/>    “上官墨，那你等我，我很快就会洗好的。”
<br/><br/>    她紧紧的抱着他，还覆在他耳边软糯耳语，上官墨刚才那点不愉快迅速被抚平了，“如果你再磨蹭的话，那我们就一起鸳鸯浴。”
<br/><br/>    说着上官墨伸手就去抓她。
<br/><br/>    陆婳惊呼了一声，笑着跑开了，她蹦蹦跳跳的进了沐浴间。
<br/><br/>    大概怕他偷看，她还偷偷反锁了门。
<br/><br/>    上官墨嗤笑，她把他当成什么人了，如果他想看，一扇破门还能挡住他？
<br/><br/>    上官墨在外面等了好一会儿，里面传来哗啦啦的水流声，一直没停，她洗好久了，他感觉自己一个世纪都已经等过去了。
<br/><br/>    上官墨有点等不及了，他走到沐浴间门前，“你洗好了没有？”
<br/><br/>    里面传来陆婳的声音，“还没有呢。”
<br/><br/>    “你怎么洗这么久？”
<br/><br/>    “哪有，我才洗一会会呢。”她要把自己洗的干干净净，香喷喷的。
<br/><br/>    上官墨大手搭在了门把上，想把门给打开，“开门，让我进去。”
<br/><br/>    “不要！你就不能等一会儿嘛”
<br/><br/>    她最后那个“嘛”字很甜，微微上扬的尾调带着少女特有的娇嗔，听得上官墨腰腹直接一麻，凸起的喉头上下滚动了两下，上官墨现在只想做一件事，那就是将眼前这扇门给拆了。
<br/><br/>    上官墨刚想有所行动，这时他喉间一甜，突然有了吐血的冲动。
<br/><br/>    断肠草之毒已经侵入了他的心脉，现在没有了心丸，他的身体已经是强弩之末了。
<br/><br/>    上官墨闭了闭眼，将喉间那股腥甜强自压了回去，他嗓音沙哑的开腔道，“陆婳。”
<br/><br/>    里面的陆婳已经洗好了，正在穿衣服，她应了一声，“恩，我在。”
<br/><br/>    “今晚算了，我回自己的房间了。”
<br/><br/>    什么？
<br/><br/>    他不想要了吗？<br/><br/>    