
张二郎被这样一说，就尴尬的不知道怎么办了。<br/><br/>
杨夏月扯了扯唇角，马氏是想用这样的办法，把肉抢走！若是张二郎真的把肉给自己了，那马氏就有话茬可说了。<br/><br/>
杨夏月开口了：“你可拿稳了，我要松手了，这肉你要是愿意要，我可以让给你！”<br/><br/>
“但这肉我已经付过钱了，你要是想要，就得先把钱给我，这一共是二十斤肉，十三个铜板一斤。”杨夏月道。<br/><br/>
<br/><br/>
这里面都是好肉，这个价钱算是公道的。<br/><br/>
不过因为杨夏月经常买肉，买的多，张二郎把肉价通通定在了十一个铜板一斤。<br/><br/>
“啥？十三个铜板一斤！你咋不去抢！”马氏扯着嗓子喊道。<br/><br/>
杨夏月的声音也大了起来：“不给钱你还明抢不成？这都是上好的五花三层肉！我十三个铜板一斤买来的，难不成还得卖你十个铜板一斤？”<br/><br/>
云溪村不大，此时已经有过来看热闹的人了。<br/><br/>
“这的确是好肉啊，马氏，你也不能这样占你侄女的便宜吧？”刘婆子鄙夷的看着马氏。<br/><br/>
她因为那两个鸡蛋的事情，彻底和马氏结仇了。<br/><br/>
现在又和杨夏月交情好，这抓住了机会当然得讽刺马氏几句。<br/><br/>
“是啊，这肉确实是十三个铜板一斤！”<br/><br/>
除了刘婆子，还有旁人应和着。<br/><br/>
杨夏月本来是想要十五个铜板一斤的，但后来一想，这事儿明明是她占理，要是要的太多了，反而变成她的不是了。<br/><br/>
这不，现在在这围观的人，都是站在她这边的！<br/><br/>
马氏咬了咬后槽牙：“十三个铜板就十三个铜板！这二十斤我都要了！”<br/><br/>
马氏给了钱之后，还磨叽着张二郎添了一块碎肉，这才心满意足的走了。<br/><br/>
杨夏月看了看，这还剩下十斤肉，卖相不如刚才的好，但也能做卤肉了，杨夏月就都买了下来。<br/><br/>
至于不够的也不着急，明天早上再买就是了。<br/><br/>
张二郎拿了钱之后，就道：“杨姑娘，我就先走了，明天早上的时候，我会给你留一块好肉！”<br/><br/>
杨夏月笑着道谢：“路上小心！”<br/><br/>
两个人本就没什么，所以这会儿相处起来也是堂堂正正的，没有那种躲躲闪闪的意思。<br/><br/>
两个人越是这样，旁人就越是不会多想什么。<br/><br/>
等着人散的差不多的时候，刘婆子就扯住了杨夏月：“你那大伯母也太过分了！咋能这样欺负你？”<br/><br/>
“今天这事儿，要我说就不能纵着她！”刘婆子义愤填膺的。<br/><br/>
两个人此时有共同的敌人，哪怕两人年纪差的有一些大，到也有点惺惺相惜的意思了。<br/><br/>
杨夏月笑眯眯的看着刘婆子：“不如婆婆替我去赵家走一趟。”<br/><br/>
刘婆子有一些疑惑：“去赵家干啥？你是想把赵庭抢回来？要是这样的话，那我支持你！”<br/><br/>
杨夏月笑出声音来，她发现刘婆子这个小老太太，有的时候还挺有正义感的。<br/><br/>
她道：“我现在不方便去赵家，但是马氏买了这么多肉，宋伯母还不知道呢……”<br/><br/>
刘婆子一点就透，眼中已经冒出了精光：“马氏欺负你，咱们就得让她知道啥叫肉痛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761862"&nbsp;&nbsp;chaptername="第189章">加入书签</a>
</div>
