    
<br/><br/>    与戚厉非聊天后,夏乐天感觉心情多少放松了很多。
<br/><br/>    二单元三楼303房间。
<br/><br/>    曹建平正喝着啤酒,吃着鸡爪看着电视剧,由于没有信号的缘故电视屏幕完全蓝屏,什么都看不了。
<br/><br/>    再加上这个年代基本上都没有碟片了，搞得他想看电影打发时间都做不到。
<br/><br/>    茶几地板上,堆积着许多啤酒瓶子，有几个甚至横放着，被曹建平一脚不小心踢到，正咕噜咕噜滚到了卧室门口。
<br/><br/>    再也不动了。
<br/><br/>    曹建平仍旧还在喝着，醉醺醺的脸上红通通的,甚至还打了个酒嗝。
<br/><br/>    他喝完手中这一瓶后，准备继续拿新的，却没想到摸了个空,晃着身体低头一看,发现十几瓶酒原来被他不知不觉都喝光了。
<br/><br/>    曹建平站起来,晃悠着朝冰箱的方向走去，眼前的世界几乎仿佛变得像是重叠了起来,一个人影正站在卧室门口,动也不动。
<br/><br/>    曹建平眯着眼睛仔细看,却什么都看不清，干脆继续往前走，打开冰箱想找找看还有没有啤酒可以喝。
<br/><br/>    “滴答。”
<br/><br/>    “滴答……”
<br/><br/>    似乎是有水声滴落在地板上,清晰传来。
<br/><br/>    曹建平晕乎乎的转过身,嘴里醉醺醺的嘟囔着：“哪来的水声啊？”说完又忍不住打了个酒嗝。
<br/><br/>    他的余光中,隐隐瞥见一个漆黑色人影，似乎就站在客厅，仍旧看不清容貌。
<br/><br/>    曹建平没当回事，继续转过身翻找冰箱里的啤酒。
<br/><br/>    “滴答。”
<br/><br/>    “滴答……”
<br/><br/>    水声渐近，带着浓重的鱼腥味的潮湿气息弥漫开来，让他忍不住转头干呕起来，将大半的呕吐物全都吐了出来。
<br/><br/>    被胃酸中和过的呕吐物及其难闻，却让曹建平晕乎乎的脑子变得清醒了许多，紧接着，他的表情陡然惊恐起来。
<br/><br/>    不对！
<br/><br/>    家里只有他自己。
<br/><br/>    可刚刚看到的那个人影是谁？！！！！
<br/><br/>    曹建平吓得站起身，扶着冰箱急速转过身，却正好和一张泡的发白，满脸狰狞的鬼脸对视上。
<br/><br/>    “鬼啊——！！！”曹建平惊恐尖叫出声。
<br/><br/>    惊恐之下，曹建平第一反应就是想掉头就跑，一双惨白的手瞬间掐住他的脖子。
<br/><br/>    曹建平忍不住又想叫出声，结果嘴里却咕咚咕咚冒出了许多浑浊的水，夹杂着像是水草的东西。
<br/><br/>    ******
<br/><br/>    钱佳也不知道自己这辈子到底是幸运还是倒霉。
<br/><br/>    说幸运，她这一生顺遂，几乎从未遭过什么磨难和挫折，顺风顺水的长大，考了个好大学找了个好工作，还认识了一个相当有责任心的男朋友。
<br/><br/>    两人大学毕业也后就搬出来同居，开始为未来的生活而努力工作打拼，争取在这个寸土如金的城市买一个属于自己的小家。
<br/><br/>    可是要是说不幸运。
<br/><br/>    那就是自己居然被困在了小区里，小区门口那诡异的水幕让她感到十分恐惧和不安。
<br/><br/>    这根本不像是人类能有的力量。
<br/><br/>    也不知道为什么，她总觉得很害怕，就好像卫生间里会有什么可怕的东西，让她到现在多不敢下床去尿尿。
<br/><br/>    这种感觉来的很是莫名其妙。
<br/><br/>    就好像她曾经经历过这样的事，然后死在了浴室里。
<br/><br/>    可是这怎么可能呢？
<br/><br/>    钱佳在心里否定了这个猜想，在犹豫再三后准备下床，她是真的憋不住了。
<br/><br/>    她之前不止一次报警，甚至还企图用手机发信息，结果全都没能发出去，这个小区就好像被不知名的力量彻底封锁住了。
<br/><br/>    钱佳咬咬牙，下床随手拿起棒球棍，一点点的靠近卫生间，她仔细聆听了一下里面，一点动静都没有。
<br/><br/>    她吞了吞口水，心跳如鼓，慢慢用手推开卫生间门，小心翼翼瞥了眼里面，然后才松了口气。
<br/><br/>    一定是她精神太过紧张，才会有这种奇怪的幻觉。
<br/><br/>    钱佳这时候才发现自己竟然冒出了许多冷汗，她将棒球棍放在卫生间角落里，然后赶紧进行小解。
<br/><br/>    结束后，她开始进行洗漱，弯腰在脸上抹了许多洗面奶，然后又用水洗干净。
<br/><br/>    等她站起来时，余光好像瞥到了有什么东西忽的闪了过去。
<br/><br/>    钱佳吓得转身，“谁？！！”
<br/><br/>    浴室里空空如也，根本不存在第二个人。
<br/><br/>    可是她很确定自己刚才绝对没看错，是真的有什么东西好像闪了过去。
<br/><br/>    钱佳被吓得鸡皮疙瘩都冒了出来，忽的，目光忍不住锁定在被白色浴帘遮挡住的浴盆，心里陡然生出一个念头。
<br/><br/>    该不会那个东西，就躲在那里吧？
<br/><br/>    钱佳缓缓靠近，哆嗦着手慢慢拉开了浴帘，一个黑漆漆的人影正站在浴盆里，惨白的脸露出诡异的笑。
<br/><br/>    钱佳脑子瞬间嗡的一声响，不受控制尖叫起来：“鬼啊！！！”
<br/><br/>    她急忙转身往外跑，边跑边喊着：“救命啊，有鬼！有鬼啊！”
<br/><br/>    然而还没跑出躲远，黑漆漆的人影却瞬间抓住了钱佳的脚脖子，将她摔在地上，紧接着钱佳嘴里开始冒出大量的水草和浑浊的水。
<br/><br/>    杀戮仍旧在继续。
<br/><br/>    第二天。
<br/><br/>    小区的人们纷纷起早来到小区门口，对着水幕不断指指点点，神情中似乎透着许多的不解和不安。
<br/><br/>    这东西到底是什么，为什么会把所有人都困在了这里呢？
<br/><br/>    然而到目前为止，暂时没有人察觉到这一切其实和灵异事件有关。
<br/><br/>    夏乐天等人也醒来，同样也来到小区门口仔细查看了一番，与昨天一样，水幕并没有任何变化。
<br/><br/>    有几个居民似乎说起了昨天那个被水幕切掉手的人，对方虽然被紧急救治止了血，根本没有性命之忧了。
<br/><br/>    可是必须要在24小时之内尽快去医院做手术，才能接上断手，否则时间拖得越久，恐怕这手接上的几率就为零了。
<br/><br/>    那个人闻言肠子都要悔青了，待在诊所到现在还在哭个不停。
<br/><br/>    “唉，也是倒霉，好端端的摊上这种事。”
<br/><br/>    “谁说不是呢。”
<br/><br/>    玩家们站在那里听了一会儿后，便又找了个地方坐下来，边吃饭便讨论着。
<br/><br/>    “好奇怪啊，这都过去一天时间了，居然连一点怪事都没发生。”梁宏宇有些不安的说道。
<br/><br/>    如果发生了什么，最起码还能通过这件事顺藤摸瓜分析出杀人契机。
<br/><br/>    相反的，如果接下来这几天仍旧安安静静的，恐怕等到最后一天时，绝对会是那个厉鬼发大招的时候。
<br/><br/>    陈鼎和裴樱同样也在思考着这件事。
<br/><br/>    随后，裴樱道：“等会儿我们再去数一下居民人数吧？确认一下那个鬼有没有袭击其他居民。”
<br/><br/>    这是个好注意。
<br/><br/>    但部分居民在外面，部分居民在里面，想要数清人数恐怕会非常难。
<br/><br/>    夏乐天道：“等晚上再看看吧。”
<br/><br/>    只有晚上的时候，才是最适合上门查人数的时候。
<br/><br/>    就在这时，二单元楼忽然跑出一个满脸惊恐的人，见到其他居民后便大喊道：“死人了！死人了啊！！！”
<br/><br/>    所有居民纷纷吓了一跳，急忙围过去七嘴八舌问了起来。
<br/><br/>    那个满脸惊恐的人这会儿也不知道该回答谁的问题，最后还是陈鼎站出来，以绝对不容置疑的语气道：“各位先安静一下，让这位小兄弟自己说发生什么事了。”
<br/><br/>    其他居民们纷纷闭上了嘴。
<br/><br/>    这个惊恐的人才磕巴的将事情讲清楚。
<br/><br/>    原来这个人是二单元三楼的住户，与隔壁的住户是认识的，虽然说关系并没有好到可以称兄道弟，但是偶尔也会经常串串门。
<br/><br/>    毕竟大家都是单身狗。
<br/><br/>    就在今天早上，他煮了碗挂面，想着邀请隔壁的邻居过来一起吃饭，正好可以联络感情，顺便还可以谈谈关于小区居民被封锁的事。
<br/><br/>    可没想到不管怎么敲门，邻居就是不开门，他以为邻居喝多了便干脆用钥匙打开了门。
<br/><br/>    至于钥匙，他和邻居互相都交给对方一个备用钥匙，以防丢钥匙导致开不了门，毕竟是个单身狗，总得提前做一些防范。
<br/><br/>    接着他推开门进去，便发现满屋子都是酒臭味，最重要的是，冰箱附近躺着一具膨胀的尸体，死相非常狰狞。
<br/><br/>    他一瞬间就认出来这尸体就是邻居，顿时吓得当场魂儿都飞了出来，急忙忙跑下来求救了。
<br/><br/>    几个胆大的居民立刻就表示要过去看看是怎么回事，但另外几个居民却急忙拦住，“还是等警察来了再说吧，人都死里面了，别把里面的线索给破坏了。”
<br/><br/>    这话也有道理，这几个居民立刻放弃了这个念头。
<br/><br/>    毕竟人都死透透了，再上去也没什么用。
<br/><br/>    陈鼎闻言，立刻道：“这话时有道理，但小区门口那个水幕到现在都没有消失的迹象，想要报警的话，也不知道要等多久，再加上天气这么热，搞不好尸体很快就会臭了。”
<br/><br/>    那几个居民立刻傻眼了。
<br/><br/>    “那、那怎么办啊？”
<br/><br/>    “是啊，就这么放着也不是个事儿啊。”
<br/><br/>    陈鼎道：“我正好是个法医，我上去看看是怎么回事。”
<br/><br/>    陈鼎虽然是在骗人，但好歹在游戏里见过这么多的死人，外加平时也会在现实里恶补一些知识，糊弄一些门外人是可以的。
<br/><br/>    最重要的是，陈鼎的气质看起来的确非常让人觉得十分可信，几个居民们立刻就点了点头，没有再阻拦。
<br/><br/>    夏乐天暗示其他人留在这里，他和陈鼎上去检查一下。
<br/><br/>    两人立刻让那个第一个发现死者的人领路，那人第一反应就是按电梯，结果却被陈鼎与夏乐天默契的选择了拒绝，要求爬楼。
<br/><br/>    那人立刻为难道：“坐电梯不行么？”
<br/><br/>    夏乐天道：“那这样，你坐电梯，我们爬楼上去。&#39;
<br/><br/>    那人愣愣的点头，“好、好吧。”
<br/><br/>    这么多人都围在二单元，越来越多的人也凑热闹聚集过来，询问发生了什么。
<br/><br/>    很快，所有人都知道了二单元死人的事。
<br/><br/>    几个胆大的当即就好奇的进了楼，想要看看死人到底长什么样。
<br/><br/>    但多数人仍旧留在楼下，不是很想看到死尸，生怕晚上睡不着觉。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2019-12-2823:42:27~2019-12-2923:22:58期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：寻寻小瑜1个；
<br/><br/>    感谢灌溉营养液的小天使：言炎50瓶；言之重矣40瓶；生30瓶；懵懵一18瓶；澄纪鹭起10瓶；夜鸢一瞬7瓶；xl1994、梁玥5瓶；260409154瓶；芋2瓶；20044398、稻米、==、lmrabbit、千年雨歇1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>