    
<br/><br/>    在医院的最后一夜。
<br/><br/>    林楠等林父跟林江走后，迫不及待的打开系统农场页面，却发现仓库里所有的麦子，都已经磨成麦面了。
<br/><br/>    昨天晚上收的，和今天在知青办无聊时守着收的，一共磨了十吨面粉。
<br/><br/>    “系统，你做的？”林楠问，心想，系统这么好心？
<br/><br/>    系统【是的，这是为了奖励宿主积极完成任务。】
<br/><br/>    虽然听着蛮心涩的，但林楠还是不吝啬的夸了一句:“系统，你总算当了回人。”
<br/><br/>    系统【……】
<br/><br/>    麦子问题解决了，林楠想再开垦一亩地，原因她不爱吃面食，她喜欢吃白米饭。
<br/><br/>    不过农场里的地不是你想种什么就种什么的，要看开垦出来后，系统赠送的是什么种子。
<br/><br/>    这点挺烦的。
<br/><br/>    林楠就问系统:“系统，我开垦第二亩地，你能赠送稻种吗？”
<br/><br/>    系统【不确定。】
<br/><br/>    林楠，“你就不能通融通融？”
<br/><br/>    系统【不能。】
<br/><br/>    林楠怀疑系统这是在公报私仇，就因为她刚刚贬了他。
<br/><br/>    小气的系统。
<br/><br/>    林楠一边吐槽，一边拿了钱出来，准备开垦土地。
<br/><br/>    谁知……
<br/><br/>    【宿主，第二次开垦土地，需要付第一次开垦土地的双倍金币。】
<br/><br/>    第一次开垦十个金币，相当于十块钱。
<br/><br/>    第二次开垦，需要付第一次开垦的双倍，相当于二十块钱。
<br/><br/>    “系统，你这是坐地涨价知道吗？”
<br/><br/>    系统【本系统没有，这是明文规定哦！】
<br/><br/>    劈的明文规定。
<br/><br/>    林楠心里骂着，不过还是拿了钱出来，开垦了第二亩土地。
<br/><br/>    土地开垦出来，系统依旧赠送了无限循环使用种子，但却不是林楠期待的大米，而是玉米。
<br/><br/>    玉米就玉米吧！
<br/><br/>    她也喜欢吃玉米的。
<br/><br/>    再说玉米在这年代，也算精贵的粮食。
<br/><br/>    林楠心情不错的种了两茬玉米，成功收获了六吨玉米粒。
<br/><br/>    “系统，麦面专用磨能磨玉米粒不？”看着玉米仓库可观的数字，林楠好心情的问系统。
<br/><br/>    系统【宿主你是不是傻，都说是麦面专用磨了，怎么可能磨玉米粒。】
<br/><br/>    【系统奉劝宿主，不要异想天开。】
<br/><br/>    林楠……
<br/><br/>    她觉得迟早有一天，她会被这个系统给气死。
<br/><br/>    不能磨就不磨，林楠也没问系统有没有什么玉米粒专用磨，万一他说有，接着又要坑她去做任务怎么办？
<br/><br/>    被骗一次就好了，有这时间，还不如想想怎么赚钱把加工坊开了才是。
<br/><br/>    林楠种下最后一茬玉米，就退出系统，想着怎么赚钱？
<br/><br/>    她想卖面粉和玉米粒。
<br/><br/>    但这时代，私可没有私人买卖，不然被抓到不止要被批，还要抓到偏远农场改造。
<br/><br/>    不过林楠看过小说，知道有黑/市存在，只是不知道这黑/市在哪儿？
<br/><br/>    她打算明天出去找找。
<br/><br/>    怀着心事，林楠很快入睡。
<br/><br/>    第二天，林楠还没醒，林母就来医院了。
<br/><br/>    看见林楠还在睡，林母那嘴又闲不住了。
<br/><br/>    “都什么时候了，太阳都晒劈股了，姑娘家家的，懒得要死，也不知道羞。”
<br/><br/>    林楠爬起来收拾东西，没理会林母的骂骂咧咧，这几天她也琢磨出来了，林母就是属于那种你越搭理她，她就骂的越来劲儿那种人。
<br/><br/>    你不搭理她，她自己就偃旗息鼓了。
<br/><br/>    果然，林楠分析的是对的，林母骂了一会儿见林楠不吭声，觉得没意思，就闭嘴去收费室结账去了。<br/><br/>