    
        <br/><br/>    日光倾斜，拉长重新落座案桌的两人身影。
<br/><br/>    先前漫舞的胡人女子们拾起散落地毯的纸张，面对面静坐的两人四目相对，任凭胡姬们从眼前晃过取走案桌上书写过的纸卷，眼神丝毫没有移走，整个无声高台上渐渐弥漫起硝烟气息。
<br/><br/>    吐蕃使臣先前的一席话语，激起台下多数子民的不满，随着曼妙身姿重新将新的纸卷置于桌面，整个会场演武随着安静下来。
<br/><br/>    无数双眼睛齐刷刷的望向高台，等待着两人最终的对决。
<br/><br/>    清风拂过寂静会场，撩起纸卷一角，一双大手适时的压下，转而笔墨点上粗糙纸卷。
<br/><br/>    吐蕃使臣目光汇聚点下的一笔，迟迟没有挪笔。
<br/><br/>    似曾相识的一幕映在眸底，先前自己压的房遗爱不停出题考量自己，却不曾想在这个老者来到高台后吗，一切皆是翻转过来，眼中有仇恨一闪而收，眉头微皱间，笔走龙蛇写下一联。
<br/><br/>    曼妙胡姬扭动腰肢走上前来，吹上兰气，将笔墨收干，率先展示给对面的李二爷。
<br/><br/>    硬朗的老人目光扫过上联，眼帘倏然睁大，脸上浮起一抹怒意。
<br/><br/>    嘭！
<br/><br/>    干枯手掌重重拍打桌面，李二爷随之愤然起身。
<br/><br/>    “宵小鼠辈！有你这般做学问的？”
<br/><br/>    对面人影似乎对眼前的一幕格外满意。吐蕃使臣挂着浅笑，慢条斯理的起身，拍拍双掌望了过去。
<br/><br/>    “桃符并非是诗词，乃是民间艺术，形式多样。”
<br/><br/>    “谐音联，数字联，谜底联，拆字联数不胜数，我这上联又有何不妥？”
<br/><br/>    说道之中，胡姬已提着上联沿着高台边缘展示与众人。
<br/><br/>    粗狂笔法书写着几个大字，潦草至极，恍若狂风中摇曳的劲草。
<br/><br/>    擘破石榴，红门中许多酸子。
<br/><br/>    吐蕃使臣扶案起身，负手俯瞰随同李二爷前来的清一色素色儒袍众人，开口说道。
<br/><br/>    “泱泱大唐，青年之辈簇拥几个半罐子学识的人，便不知天高地厚。”
<br/><br/>    “老先生倒好，纵然有上几分学识，却也免不了俗，托上一群追捧人来，图个虚名。”
<br/><br/>    “说来这大唐上下倒是惊人的相似，一个被奉为李二爷，众人躬身揖礼。一个挂着京城才子虚名，左拥右簇。都是些探名图利的虚与委蛇之辈。说你们是些酸子，却是有些言轻了。”
<br/><br/>    言语高亢，辱没之意格外明显，引得众人格外不满，仰头挥舞起拳头指指点点。
<br/><br/>    “你这人怎么这般？好好的比试便比试，辱没之意又是为何？”
<br/><br/>    “难不成江郎才尽？亦要靠着准备些出格举动方才能博得眼球？你这样的人，不值得同情。”
<br/><br/>    “同情什么？恃强凌弱之辈，眼下遇到李二爷知晓自己比试不过，便靠着这些辱没之词来遮遮掩掩。”
<br/><br/>    “呵~这是要输了，急眼了？开始出口污蔑李二爷了？”
<br/><br/>    窗下的吵杂声渐起，漫过洞开窗棂传了上来，程处默横过眉头，冷哼一声。
<br/><br/>    “这吐蕃使臣倒是有趣，见比试不敌，出言讥讽。”
<br/><br/>    “难不成又是先前的招数，扰人心智，投机取巧？”
<br/><br/>    凝望高台上怒眉虚张人影，李闲心中泛起一抹担忧来。
<br/><br/>    老一辈随年岁增长，虽学识深厚，可思想固守，难有改变。
<br/><br/>    碰上这种无赖，怕是要吃亏！
<br/><br/>    思虑既此，台上的李二爷果然扬起薄怒，拂过衣袖，板起脸庞。
<br/><br/>    “区区小辈信口雌黄，你尚无资格评判我等！”
<br/><br/>    “桃符着实不拘一格，可并非是你拿来辱没他人的利器！胡诌一起，还真当你咽下多少墨水？”
<br/><br/>    “咬开银杏，白衣中一个大人。”
<br/><br/>    李二爷冷眼瞥过对面人影，别过脸去负手而立。
<br/><br/>    清风徐过，衣袂飘飘，一身浩然正气隐隐撒开，如山涧轻松傲然挺立，令人不敢亵渎。
<br/><br/>    “好！”
<br/><br/>    程处默哈哈一笑，隔着老远也随着台下众人鼓起掌来。
<br/><br/>    “李二爷一生淡泊名利，从未有过仕途之心，此刻被污蔑，心间必然不好受。”
<br/><br/>    “白衣印证自身未有仕途之心，大人又印证自己如今受到的尊重，这番为自己正身，反而经典至极。”
<br/><br/>    李闲也着实被这老先生惊艳才华吸引，露出一抹会心笑容。
<br/><br/>    “老先生才华斐然，果然不是等闲之辈，就连这骂人回绝，也说的这般清新脱俗。”
<br/><br/>    啪啪啪。
<br/><br/>    吐蕃王子转身望向李二爷，面挂浅笑，鼓起掌来。
<br/><br/>    “好文采啊！”
<br/><br/>    “桃符就该这样，有来有回才有趣味嘛！”
<br/><br/>    “老先生即是精通桃符之人，又何必谦逊，说这些乃是辱没的言语？当是我小看了先生。”
<br/><br/>    俯瞰吐蕃使臣莫名其妙的举动，台下一片愤愤之声，就连李闲也看不下去了，随口说道。
<br/><br/>    “哼！这小子还真是一个没脸没皮的主。”
<br/><br/>    “故意想托着李先生下水，沦为和他一般，依仗学识辱骂别人。”
<br/><br/>    “这等心机，倒是隐藏的深啊！”
<br/><br/>    李闲这般想着，台上的李二爷如何想不到？
<br/><br/>    怒拂衣袖带出风声，指着吐蕃使臣训斥出口。
<br/><br/>    “自古至今，桃符流传千年，神话传说早已深入人心。”
<br/><br/>    “这不单单是威吓年兽邪魔的利器，更是大唐图个喜庆团圆的念想。”
<br/><br/>    “粗鄙之词，污浊之语也配称之为桃符？荒谬！”
<br/><br/>    言语中，李二爷已阔步走至高台边缘，抬脚欲下。
<br/><br/>    “倘若你这般胡言乱语，玷污这等美好事物，这比试老夫看无需再比试下去！”
<br/><br/>    悬在半空皂靴正欲踩下，本后陡然传出一句话语来。
<br/><br/>    “先生莫要为自己找上借口！”
<br/><br/>    “倘若真是不善此类桃符，理应履行先前房公子未完成惩罚，服输便可。”
<br/><br/>    调笑的话语带着一抹轻佻和挑衅，只让李二爷听得反胃！
<br/><br/>    可倘若真就这般走了，倒像是自己会落下个口舌，大唐也会落下毫无信诺的传言。
<br/><br/>    想到此处，李二爷猛然停住脚步，缓缓收回。
<br/><br/>    可转念一想，倘若自己便如同吐蕃使臣一样，毫无节制，肆意开口倒是又会辱没了大唐礼仪之邦的名声！
<br/><br/>    一时间。
<br/><br/>    李二爷心头举棋不定。
<br/><br/>    举目四望周遭围观人群中有着不少黄发深眼的异域子民。
<br/><br/>    倘若仅仅是对比也便算罢，要被这异族带出去，丢颜面的可就是大唐了！
<br/><br/>    思索片刻，李二爷转身面对吐蕃使臣，眼神深处带着一抹厌恶来。
<br/><br/>    “那便好，老夫今日便赔上玩上一遭。”        <br/><br/>