
这个大夫的医术，也着实了得啊。<br/><br/>
他居然这么轻易的，便解了他体内残留已久的情毒？<br/><br/>
这个情毒，可是连他们大越国的国医圣手程大夫，都束手无策啊。<br/><br/>
君墨渊连忙坐起身来，抱拳向鹤云道谢。<br/><br/>
“多谢先生的出手搭救，若非不是先生救了我，恐怕我早就没命了……”<br/><br/>
“举手之劳而已，公子不必客气。”鹤云温润如玉一笑，而后他倒了一杯水，递给君墨渊。<br/><br/>
君墨渊接过水杯，喝了几口温水。<br/><br/>
他没有任何隐瞒的，便将自己的身份，告知了鹤云。<br/><br/>
鹤云的神色，并没有泛起一丝波澜。<br/><br/>
他勾唇笑着，淡淡的看向君墨渊。<br/><br/>
好像，没有半分意外，君墨渊会是大越国的太子殿下。<br/><br/>
君墨渊一时间，心里倒是满腹疑惑。<br/><br/>
他微微蹙眉，不禁问道：“先生莫非，早就知道了本太子的身份？”<br/><br/>
鹤云颇为意味不明的勾唇笑了：“自是认得，否则这摊子浑水，在下也不会冒着风险来干涉。你们的大越国的靖王，如今可是登基为帝了，即使得知了你的死讯，他却还是不放心，一直都派遣许多人，寻找你的尸骨。”<br/><br/>
“好在，三天前，我弄了一个残破不看的尸体，蒙混过关了。否则，君冷颜的人，到现在恐怕还没撤退呢。太子殿下……你我有缘，命中注定，在下应该救你一命的。所以，你不必感到太过惊讶。”<br/><br/>
若不是因为这个，他也不会千里迢迢从北楚，来到大越国。<br/><br/>
搭救君墨渊，解救他于危难之中，这是鹤云与生俱来的使命与任务。<br/><br/>
君墨渊听得满脸困惑：“命中注定？这么说，先生你知道，本太子有此一劫？”<br/><br/>
鹤云没有否认，他眸光闪烁：“太子殿下命不该绝……”<br/><br/>
月千澜在一旁，却听出了鹤云刚刚那番话的疑惑之处。<br/><br/>
她蹙眉，低声喃喃道：“君冷颜已经登基为帝了？怎么会这么快？”<br/><br/>
她话音刚落，便招来鹤云扫过来的目光。<br/><br/>
月千澜的心神一秉，这个鹤云，他又在看她了。<br/><br/>
她这会儿，真的弄不清楚，这个人到底是能看见她，还是看不见她了。<br/><br/>
鹤云只是扫了一眼，然后便快速的移开了视线。<br/><br/>
君墨渊自然也察觉出了鹤云刚刚那番话的疑惑之处。<br/><br/>
他拧眉看着鹤云问：“先生刚刚说，君冷颜已经登基为帝了？他怎么会这么快就登基了？还有，你说你三天前弄了一个尸体，转移了君冷颜等人的视线？本太子怎么觉得，本太子只是昏迷了一夜而已。怎么这一觉醒来，居然发生了这么多事？三天，难不成，本太子已经昏睡了三天不成？”<br/><br/>
鹤云轻轻的叹息一声，他微微摇头回道。<br/><br/>
“太子殿下不是昏迷了三天，而是昏迷了九个月零三天了。整整九个多月，外面的天早就变了。”<br/><br/>
君墨渊闻言，惊得眼底满是诧异。<br/><br/>
他猛然从石床上起身，却发现，自己的身体，根本没有一点伤痛的存在了。<br/><br/>
他难以置信的低头，愣愣的看着自己完好无损的身体。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959984"&nbsp;&nbsp;chaptername="梦回前世（74）">加入书签</a>
</div>
