    第1982章
<br/><br/>    云姬淡淡道：“你看清楚，我的体质非比寻常，我是无垢仙体。得到我的身体，可以净化你的身体与灵魂，在修为上突飞猛进。”
<br/><br/>    吴东听她一说，不禁细细观察，这一看果然就发现，云姬的身体里有一股奇异的能量，这令她的气息没有一丝杂质，这就是无垢仙体？
<br/><br/>    他问：“你是仙体，怎么是魔道人物？”
<br/><br/>    云姬：“仙魔本就不分家，两位一体的关系。”
<br/><br/>    她进一步说：“永恒仙域和无上魔域是生命的，而生命的部分，就是这仙魔战场。”
<br/><br/>    吴东道：“原来你是无上魔域的人？”
<br/><br/>    “是的。只不过，这片区域我们魔域的人很少来，来的多是仙域中人。”云姬道，“你给我魔镜，我把身体给你。”
<br/><br/>    吴东撇嘴：“说句不自夸的话，我老婆个个比你漂亮，所以对着没兴趣。”
<br/><br/>    云姬气的肚子疼：“你说她们个个比我漂亮？我不信！”
<br/><br/>    吴东：“你信不信不重要。”
<br/><br/>    云姬咬牙切齿：“你要怎样才肯给我魔镜？”
<br/><br/>    “两千亿仙王币。”吴东道，“一分都不能少。”
<br/><br/>    云姬叹气：“我真的没有两千亿。不如这样，我告诉你一个仙魔战场上的绝地，那里有一件重宝，以你的实力，说不定可以得到它。”
<br/><br/>    吴东冷笑：“既然是绝地，我去了岂不等于送死？”
<br/><br/>    “不，我有那绝地的详细地图。”她说着，真就拿出一份地图，“这分地图，是我们魔域中无数前人用几千条人命换来的，无比珍贵。”
<br/><br/>    吴东接过地图看了下，十分精致，是一个三维的立体投影地图，人在哪里，上面都会有定位显示。
<br/><br/>    他问：“你说的重宝是什么？”
<br/><br/>    “多宝仙帝陨落的地方，多宝仙帝仙号多宝，你应该知道他身上有许多宝贝。如能找到他的遗体，必能发现不少宝贝。”
<br/><br/>    吴东仔细研究了一下地图，犹豫了一下，说：“这样吧，道祖法器的碎片和人，仙魔笔记、地图之外，你再给我三百亿仙王币。”
<br/><br/>    云姬气的恨不得一掌打死吴东，但她不是对手，只能忍着，当下说：“好吧，三样东西，加上三百亿。”
<br/><br/>    吴东笑了起来，因为他早就看到，这云姬的身上带了三百亿仙王币，所以才能要价要的如此之准。
<br/><br/>    双方交换了东西，吴东得了仙魔笔记、仙帝所在绝地的地图，以及那一袋道器碎片，和三百亿的仙王币。
<br/><br/>    拿到魔镜，云姬神情兴奋，道：“告辞！”
<br/><br/>    她要走，然而刚飞到半空，空中就出现一道结界屏障，生生将她打落。
<br/><br/>    她脸色大变，怒道：“是谁暗算，出来！”
<br/><br/>    半空中，出现一张又丑又老和脸，脸上满是鳞片，眼睛像蛇一样，鼻子又红又大。
<br/><br/>    看到这张脸，云姬脸色难看起来：“丑仙！”
<br/><br/>    丑仙，是一位仙王级的强者，虽然还未拥有自己的地盘，但实力很强。
<br/><br/>    丑仙一阵怪笑：“小丫头，你把东西交出来，我放你一条生路。”
<br/><br/>    云姬脸色变幻，她知道自己不可能是丑仙对手，突然闪身藏到了吴东的背后，抱着他的腰说：“丑仙，你看清楚，我的相好在这里，你不要嚣张。”
<br/><br/>    吴东被她一抱，微微皱眉，却是没有辩驳。因为他知道，这个所谓的丑仙，恐怕不会放过他。
<br/><br/>    果然，丑仙又是一阵喋喋怪笑：“你们都走不掉，我先杀你的相好，然后再把你这魔域四美之一的云姬掳走，给我做几天夫人。”
<br/><br/>    吴东道：“杀我？你试试！”
<br/><br/>    丑仙冷哼一声，张开血盆大口，露出细密的黄牙，居然念出一串咒言。
<br/><br/>    吴东已然看出，这丑仙的修为，是仙王一境，也就是星宫境仙王，吸收了一些星力，拥有一些手段。
<br/><br/>    他咒言念出，吴东就感觉身体中的血液，似乎就要沸腾，变的无比狂暴。但他心思一动，就将这种狂暴给压制下去。
<br/><br/>    那丑仙还在念咒，可念了半天，吴东一点事都没有。
<br/><br/>    “跟我玩咒术，你不知道，本大帝是玩咒术的祖宗吗？”吴东冷笑，他具象圆满，拥有了帝力，而帝力之中，原本就含有咒力。再加上他修炼凌天神功，身体中的咒力亦是强大，加之有显圣之力的加持，他的咒言威力，堪称恐怖。
<br/><br/>    下一刻，他念出一串咒言，此咒术，源自帝，虽然是简易版本，却是融合了生命之火和命主的，威力依然很强。至少，它令丑仙无法反抗。
<br/><br/>    丑仙突然感觉自己的生命力，不受控制地涌到了头顶，化为一盏灯，并燃烧起来，而燃烧的，正是生命之火。
<br/><br/>    他的生命之力，正在燃烧，化为火焰。那火焰的光，居然全部飞到了吴东的面前，被他吸收。
<br/><br/>    吴东是命主，转换生死，丑仙的生命力快速消耗，燃烧生命之火，化为生命之光，而生命之光又被他吸收，壮大他自己的生命之火。
<br/><br/>    丑仙惨叫起来，整个身体从虚空中钻出，跌落在地，不停打滚。<br/><br/>