    
<br/><br/>    脚步不由地停在原地。
<br/><br/>    夫妻……
<br/><br/>    凝神间，不由思索。
<br/><br/>    这世间的确只有皇后才能被称作他的妻。
<br/><br/>    原来……她竟是存了这样的想法。
<br/><br/>    那是不是就代表她有想做皇后的心思，所以旁敲侧击地提醒他？
<br/><br/>    可皇后的位份……
<br/><br/>    宇文宸沉着脸，脚步正犹豫不前时，忽然听到了一声惊喜的呼唤，“四哥？你怎么在这儿站着？”
<br/><br/>    宇文辉的一句话，嗓门倍儿响亮。
<br/><br/>    宇文宸一回头就看到宇文辉咧着嘴朝着自己狂跑过来。
<br/><br/>    到了面前还一直说，“四哥，真的是你啊，你到这来了！我刚才还以为是我眼神有问题看错了。”
<br/><br/>    宇文宸排行老四，宇文辉排行老六。
<br/><br/>    在宫外不能直接喊皇上，宇文辉就很机灵地喊了‘四哥’。
<br/><br/>    可看到自个儿的四哥站在臭豆腐铺子前，宇文辉很不留情面地笑了，“四哥，你什么时候爱这口了。”
<br/><br/>    宇文宸：“……”
<br/><br/>    他觉得，老六有问题的不是眼神，是脑子。
<br/><br/>    在看到戚染染时，更震惊了，“呀，小嫂子也在呢！”
<br/><br/>    戚染染嘴角抽一抽。
<br/><br/>    深深扶额。
<br/><br/>    她能说现在可不想认识他了么！
<br/><br/>    以前她觉得她自己有社交牛逼症。
<br/><br/>    现在看来，是她太高看自己了。
<br/><br/>    真牛的是这个老六。
<br/><br/>    偏偏某个人一点都不自觉，在看到李公公和彩月时，还热情打招呼，“呀，你们也在呢！”
<br/><br/>    看到桌子上摆着四份臭豆腐，宇文辉笑着，“诶，看样子吃挺好啊。”
<br/><br/>    说完，还给小商贩打招呼，“老板，你这生意不错啊。”
<br/><br/>    彩月：“……”
<br/><br/>    李公公：“……”
<br/><br/>    这俩人在看到宇文辉后面的人时，识相地躲去了一边。
<br/><br/>    主人们闹别扭，可不是他们能掺和的。
<br/><br/>    戚染染早在听到宇文辉咋咋唬唬的声音后，脑子就闪过一个想法。
<br/><br/>    果然，这个狗皇帝就是很爱听墙角！！
<br/><br/>    这习惯可不好。
<br/><br/>    太容易被抓包了。
<br/><br/>    要是她稍微笨一点，都不知道怎么把话圆过去去了。
<br/><br/>    不过……
<br/><br/>    戚染染很能想得开。
<br/><br/>    虽然她现在是狗皇帝的妃子。
<br/><br/>    但作为一个思想独立的现代女性，她也不是非得指望狗皇帝才能过日子。
<br/><br/>    只要她能和狗皇帝保持和和气气的状态就行。
<br/><br/>    毕竟嘛，咸鱼的心态，不争不吵，不挑不闹，吃吃喝喝，玩玩乐乐，没事晒太阳摊摊，偶尔翻个身，不生事，不惹事，易生存。
<br/><br/>    简直完美～
<br/><br/>    宇文宸看到宇文辉，身形不动，稳重如山，语气中微冷，“你怎的在这儿。”
<br/><br/>    想到自己的被拒绝，宇文辉折扇一挥，风流又潇洒，偏偏他脸上带了高深莫测的一抹笑，一个眼神飞过去，“佛曰‘不可说’。”
<br/><br/>    宇文宸：“……”
<br/><br/>    他现在挺想骂人的。
<br/><br/>    宇文辉扁扁嘴，其实他也有自个儿的小忧愁。
<br/><br/>    本想到宫里找四哥诉苦的，可没想到现在这儿看到了。
<br/><br/>    可，一看到自个四哥的黑脸，又想到四哥追女孩子根本没经验，问了也白问，他索性就懒得费那个事了。
<br/><br/>    如今，再看四哥黑的不能再黑的脸，宇文辉断定里面有事，很识相地先滚了。<br/><br/>