    准备付账的客人们，这会儿都不愿意付账了，都看着赵香云和中年男人。
<br/><br/>    “我们只为我们自己的宣传单提供五件八折优惠，你们拿过来的宣传单，不是我们的，我们只复印了五百份，这里超额了。”江卫民开口。
<br/><br/>    “哼，明明是你们自己发出去的宣传单，自己还不承认？大家都给我擦亮眼睛了，他们这种事情都撒谎，没准东西也是假的！”
<br/><br/>    一说是假货，本来就担心的客人，这会儿更担心了。
<br/><br/>    赵香云怕继续下去，会影响生意，赶忙道：“这位同志，我不知道你从哪里弄来的这些宣传单，但的确不是我们自己做的！”
<br/><br/>    “你胡说，这上面分明写了云上日化用品店，你敢说你们这里不是叫云上日化用品？”
<br/><br/>    一边说，一边将宣传单往赵香云面前推。
<br/><br/>    何蓉夹在人群中，她道：“我记得在我们厂门口可是宣传的，一张宣传单就是五件，五千张，怎么就不能拿两万五千件了？没有这么多货，做什么假宣传单啊？这就是欺骗，欺骗！”
<br/><br/>    何蓉一说话，附和的人就多了起来，甚至还有人当场喊着要退货。
<br/><br/>    “等一下！你说这是我们店的宣传单，如果我有证据拿出来，这些不是，你要怎么补偿我们店？”赵香云直接问。
<br/><br/>    “什么补偿不补偿的，这就是！”男人脸上的表情有些狰狞。
<br/><br/>    赵爱国先过来，被赵香云用眼神制止了。
<br/><br/>    每个人都有自己的岗位，不管发生什么，首先要坚守自己的岗位。
<br/><br/>    赵香云拿了一张宣传单过来，又冲那些客人开口，“麻烦还没付款的，将自己手上的宣传单拿起来，看看右下角的地方，是不是有一串签名，是我自己的名字！另外左上角的地上，是不是有一串编号？从001到500截止！”
<br/><br/>    赵香云这么说，就有人这么做。
<br/><br/>    之前也没有人注意那么细末的地方，主要还是字迹很小，编号也不大容易注意。
<br/><br/>    “赵……香……云，还真有额！编号……098！”
<br/><br/>    “我的也有，我的也有！”
<br/><br/>    只要是通过正当手段拿到的宣传单，上面都有赵香云的签名和编号。
<br/><br/>    至于男人拿进来的五千张，上面干干净净的，没有签名，更没有编号。
<br/><br/>    赵香云拿了好几张给大家看，结果还真没有。
<br/><br/>    “我不知道是谁派你来搞破坏的，但这一点也不高明，很有可能，会被送到派出所。”
<br/><br/>    赵香云一句派出所，男人吓得脸都白了。
<br/><br/>    “我……我捡到的，不知道是假的！”
<br/><br/>    “那我怎么没捡到？”赵香云问。
<br/><br/>    找理由也不找个好点的，真当别人都是傻子不成？
<br/><br/>    “大不了我不买了就是了！”说着，就要离开。
<br/><br/>    “卫民哥，报公安，这种人姑息不得！”赵香云看向身边的江卫民。
<br/><br/>    话音刚落，本来只是想偷偷离开的人，突然撞开了店铺内的顾客，拔腿就跑。
<br/><br/>    结果一出门，就撞上了过来买东西的林公安和江父他们。
<br/><br/>    林公安一把制住男人，被按住的男人，开始嗷嗷直叫，“救命啊，杀人啦，杀人啦……”
<br/><br/>    “我是公安，你不用叫了！”林公安掏出证件，又拿出手铐，将人给拷了。
<br/><br/>    赵香云和江卫民两个交代了几句，走出来。
<br/><br/>    “这人慌慌张张的出来，不知道做了什么事情。”林公安开口。
<br/><br/>    赵香云如实告诉林公安发生的事情。
<br/><br/>    “所以，你是过来敲诈勒索的？”林公安冷着脸问。
<br/><br/>    “我……我不是啊，我不是，我是来买东西的，捡的，宣传单是捡的！”男人大喊。
<br/><br/>    林公安：“有什么事情，派出所去说！”
<br/><br/>    林公安押着人就走，赵香云也不知道该怎么感谢他，而且大庭广众之下，也不能说请客吃饭之类的。
<br/><br/>    只能道：“为人民服务，谢谢公安同志！”
<br/><br/>    这边，江父和一起过来的朋友们，也回过神来了，纷纷过来了解情况，赵香云简单的重复了一遍，将人给迎了进去。
<br/><br/>    这会儿人多，她就将人安排到后院休息的屋子，茶水和点心放好，让他们自己吃着。
<br/><br/>    中年男人算是小插曲，幸好没影响生意。
<br/><br/>    买东西，付账的，已经恢复了正常。
<br/><br/>    整整忙了一个上午，接待的，多数都是有宣传单的，都是为了便宜那一两毛钱过来的。
<br/><br/>    过日子嘛，能省则省！
<br/><br/>    差不多到中午，人就少了不少。
<br/><br/>    不过这一上午接待的人，就已经够可观了，中间他们还去补了货。
<br/><br/>    中午赵香云抽空去做了饭，幸好家里备的食材多，之前又存了不少饺子。
<br/><br/>    中午赵香云煮了两锅饺子，再切了两叠卤肉，一叠牛肉照顾江父的朋友。
<br/><br/>    算不得丰盛，但对于忙碌了一上午的赵香云他们来说，已经算不错了。
<br/><br/>    “我们没打扰你们吧？”江父的朋友一位姓陈的教授问。
<br/><br/>    赵香云：“没打扰，人多才热闹！”
<br/><br/>    “几位叔伯别客气，这顿饭是简单了一些，等下回我们去东来顺吃！”江卫民开口。
<br/><br/>    “就别破费了，吃了饭，我们一人去买点日用品，就回去了，这情况，下午你们还有得忙呢！”
<br/><br/>    江父喊来捧场的人，还真的是帮忙捧场的。
<br/><br/>    饭吃过，每一样商品都要了，洗衣粉，肥皂，洗头膏和香皂。
<br/><br/>    这会儿店铺没外人，赵香云直接给他们打了六折，相当于半卖半送。
<br/><br/>    几个人都怪不好意思的，却又说不过赵香云，只得拿了东西，准备回去。
<br/><br/>    江父和徐惠两个，也帮上什么忙，又怕成为累赘，留了两个红包，就走了。
<br/><br/>    下午的生意，比不得上午，不过也有人进来，铁皮青蛙卖了不少，差不多三十个。
<br/><br/>    下午五点，他们就准备关铺子了。
<br/><br/>    晚饭和中午一样，也是饺子，吃完了，大家就开始做记录。
<br/><br/>    每样商品，各卖了多少，赚了多少。
<br/><br/>    “对了，那中年男人拿来的五千张宣传单怎么处理？”赵爱国问。
<br/><br/>    赵香云：“签名，编号，咱们自己用啊！五千张，我们自己去做，怎么也得十块钱，这白送的，不要白不要！”
<br/><br/>    赵爱国：“可是我们已经开完张了，不能再继续开张吧？”
<br/><br/>    “没事，在开张日后面再加个具体什么节就行了！反正只要我们认这个宣传单，顾客又得到优惠，就不会在意那么多的！”<br/><br/>