
一道素白的身影骑马走在最前方，身后跟着浩浩荡荡的军队……<br/><br/>
那道身影仙气十足，墨回延永生不忘。<br/><br/>
除了宋子鱼，还能有谁有这样的仙气飘飘？！<br/><br/>
“宋！子！鱼！”<br/><br/>
墨回延咬牙切齿的从牙缝间挤出三个字，恍然大悟的看向墨晔，“原来宋子鱼从始至终，都是你的人！”<br/><br/>
“大哥难道不知，是宁儿向父皇举荐了宋子鱼？”<br/><br/>
墨晔反问。<br/><br/>
墨回延：“……”<br/><br/>
他自然知道！<br/><br/>
不过还知道宋子鱼对云绾宁一片情深，墨晔将宋子鱼早已视作情敌。<br/><br/>
既然如此，他们两人之间便水火不容、又怎会携手共进退？！<br/><br/>
况且，宋子鱼向来不理朝政，平日里想见他一面都艰难。谁会知道这样一个不食人间烟火的男人，居然会是墨晔的人？！<br/><br/>
<br/><br/>
宋子鱼带着人马走近了。<br/><br/>
墨回延定睛一看，他身后带来的人，居然是神机营的军队？！<br/><br/>
“这怎么可能？！”<br/><br/>
他惊呼一声！<br/><br/>
宋子鱼没有理他，甚至没有多看他一眼，翻身下马走到墨晔身边，“都处理好了。”<br/><br/>
“嗯，辛苦了。”<br/><br/>
墨晔微微颔首。<br/><br/>
四目相对，看不见什么激烈的火花，反而是老友一般的默契。<br/><br/>
墨回延开始咆哮，“这不可能，这绝对不可能！”<br/><br/>
他不是早就拿下了神机营吗？！<br/><br/>
神机营的王副将，不是早就对他表忠心了吗？！<br/><br/>
墨回延看到宋子鱼身后的王副将时，一双眼睛瞪大如铜铃。<br/><br/>
他缓缓站起身，不敢置信的看着王副将，“好哇，原来你对本王表忠心是假，暗中替老七传递消息才是真！”<br/><br/>
有王副将打入墨回延内部，才能里应外合。<br/><br/>
早在墨回延决定搜查明王府时，他就已经传信给墨晔了。<br/><br/>
所以今日，墨晔不费一兵一卒，轻易击败了墨回延！<br/><br/>
“末将誓死效忠明王。”<br/><br/>
王副将面无表情的看着他。<br/><br/>
墨回延被气极，一口气堵在心口怎么也咽不下去，好半晌才“哇”的一口，吐了好大一口血！<br/><br/>
“老七啊老七，终究是你棋高一着，本王认输。”<br/><br/>
墨回延低着头，眼珠子飞快的转动着。<br/><br/>
他也识趣，知道眼下斗不过墨晔。<br/><br/>
还不如索性低头认输，保住一条小命、将来卷土再来！<br/><br/>
但这一次，墨晔不会给他这个机会！<br/><br/>
他冷冷的看着墨回延，“大哥，你对本王做的事情，本王可以既往不咎。但是你千不该玩不该，不该对宁儿和圆宝动手！”<br/><br/>
对他们母子动手，便是触了墨晔逆鳞！<br/><br/>
他缓缓举起手中的剑，对准了墨回延的心口，“认输？”<br/><br/>
“你以为本王会给你东山再起的机会？”<br/><br/>
正如墨回锋。<br/><br/>
他给了他一次机会，他却不知悔改，反而掳走了圆宝。<br/><br/>
对墨回延，他不会再手下留情！<br/><br/>
“老七，你不会动真格的吧？”<br/><br/>
墨回延彻底怕了！<br/><br/>
他抬头看着墨晔，见他双眸闪烁着冰冷的寒光，周身杀气凛人。便知道今儿，他对他真的动了杀心！<br/><br/>
想起墨晔的伤……<br/><br/>
他不是重伤未愈吗？！<br/><br/>
为何方才动手时，他打败他毫不费力？！<br/><br/>
难道就连墨晔受伤、在王府养病，也都是障眼法？！<br/><br/>
“老七！”<br/><br/>
墨回延紧张的吞口水，着急的说道，“我们俩可是亲兄弟！我虽然糊涂了点，但我是你的大哥啊！”<br/><br/>
因为太过害怕，他声音都在颤抖。<br/><br/>
“本王，本王虽对圆宝动手了，但圆宝不是一点事都没有吗？”<br/><br/>
“还有云绾宁，她，她也只是被父皇打入天牢了，也毫发无损！咱们兄弟一场，你难道真要杀了本王？”<br/><br/>
他匍匐着，向前跪爬了两步，作势要去抓墨晔的锦服。<br/><br/>
谁知墨晔手起剑落，毫不犹豫的斩断了墨回延的一只手！<br/><br/>
“啊……”<br/><br/>
惨叫声传遍了整个京城上方！<br/><br/>
墨回延看着掉落在地的断掌，再看看鲜血淋漓的手腕，疼的颤抖着蜷缩成一圈，脸色苍白如纸！<br/><br/>
“剑很锋利。”<br/><br/>
墨晔眼中不见同情。<br/><br/>
他微微一笑，笑容残忍而又血腥。<br/><br/>
墨回延知道，求墨晔毫无用处！<br/><br/>
他索性也不求饶了，蜷缩在地上破口大骂，“墨晔！你这个混蛋！有本事直接杀了本王！让本王死个痛快！”<br/><br/>
“死个痛快？”<br/><br/>
墨晔微微福身，笑容阴郁，“本王是这么仁慈的人吗？”<br/><br/>
墨回延：“！！！”<br/><br/>
他今日是有多想不开，居然撞到了墨晔手中！<br/><br/>
他觉得自己今儿出门没看黄历，可能今日不太适合来搜查明王府吧……<br/><br/>
墨回延仔细回想了一下，总觉得今儿来明王府他也算布置周全，但转眼再一想，又觉得哪里不对劲。<br/><br/>
“你到底想怎样？”<br/><br/>
他惨兮兮的看着墨晔。<br/><br/>
地上的鲜血，已经汇聚成一条小河，把他的膝盖都打湿了。<br/><br/>
地面上歪歪扭扭的躺着不少尸体，那些都是御林军。<br/><br/>
墨回延知道，他今日输了。<br/><br/>
男子汉大丈夫，能屈能伸！<br/><br/>
“老七，放过大哥这一次吧……”<br/><br/>
一会儿放狠话，一会儿求饶，整个京城除了墨回延、也找不出第二个这么厚颜无耻的人了吧？！<br/><br/>
话刚出口，墨回延总觉得头顶有一道眼神，正直勾勾的盯着他。<br/><br/>
那眼神让他很不舒服。<br/><br/>
他下意识抬头一看——<br/><br/>
果然越过王府大门，看到后面阁楼上，云绾宁正趴在栏杆上似笑非笑的看着他。<br/><br/>
墨回延傻眼了！<br/><br/>
云绾宁不是被关在天牢里的吗？！<br/><br/>
眼下怎么会出现在明王府？！<br/><br/>
他以为自己眼花了，连忙用完好的左手揉了揉眼睛，却发现的确是云绾宁！<br/><br/>
“怎么会这样？！”<br/><br/>
他惊呼一声！<br/><br/>
见他脸色不对，墨晔也顺着他的视线看去，正好对上云绾宁笑意盈盈的一双眸子，“嗨，夫君！在杀猪吗？”<br/><br/>
这一声“夫君”，让墨晔很没出息的红了脸。<br/><br/>
同时心里欢呼雀跃，忙用身子挡住了墨回延。<br/><br/>
他不想让云绾宁看到他残忍的一面。<br/><br/>
虽然不知道，这个小女人什么时候回来的，在阁楼上看了多久……<br/><br/>
眼下能遮掩一点是一点。<br/><br/>
墨晔笑了笑正要说话，云绾宁已经转身下了阁楼，很快出现在他们面前，“听说这里在杀猪，我来瞧瞧热闹。”<br/><br/>
杀猪？！<br/><br/>
墨回延心口血气翻涌！<br/><br/>
这两口子，能不能别这么侮辱人！<br/><br/>
云绾宁环着双臂，看向墨晔身后的墨回延，好奇的问道，“夫君，你打算怎么处置他？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148515"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;夫君，杀猪吗">加入书签</a>
</div>
