    
<br/><br/>    第207章等待一个时机
<br/><br/>    “群里什么时候来的新人？”
<br/><br/>    群里除了他和皮皮狼两位赏金猎人外，还有黑金刚几位执法捕快，现在却冒出个陌生的代号，唐宇不免有些好奇，不知是捕快还是赏金猎人。
<br/><br/>    看代号，应该是位小姐姐。
<br/><br/>    他正准备查看一下‘美少女战士’的资料时，办公室的门突然被撞开。
<br/><br/>    “总裁，快接任务，快把那个任务接下来，我和你去古集镇。”
<br/><br/>    拿着手机的乔沐雪，兴奋的冲进办公室。
<br/><br/>    唐宇眼角忍不住的跳了跳，“你不会就是那个美少女战士吧。”
<br/><br/>    “是我，是我。”乔沐雪点头如捣蒜，表情萌萌的。
<br/><br/>    “……”唐宇满头黑线。
<br/><br/>    随后他才反应过来，皱眉问道：“你怎么在曲州的内部群里？”
<br/><br/>    乔沐雪小嘴嘟起，很是不开心的说道：“总裁，我昨天就和你说过，我调职到曲州做捕快了。你这样无视我，真的好吗？”
<br/><br/>    “你姐同意？”唐宇大吃一惊。
<br/><br/>    乔沐雪顿时喜笑颜开，“我姐当然同意，而且还是她亲自给我办的调职手续。”
<br/><br/>    “……”唐宇心想，你姐病的不轻。
<br/><br/>    这时，他手机响了。
<br/><br/>    一看是雨蝶打来的，他就吓了一跳。
<br/><br/>    果然不能在背后说人坏话，心里想想也不行。
<br/><br/>    看了眼萌萌的元气少女，他这才按下接听键，听雨蝶笑着说道：“我妹妹想接古集镇的任务，她一个人我不放心，你陪她走一趟呗。”
<br/><br/>    唐宇下意识的摇头。
<br/><br/>    “不去，我还想多活几十年。”
<br/><br/>    上次就是帮乔沐雪，很简单的任务却出现变故，差点翻了车。
<br/><br/>    他已经发誓不再和乔沐雪执行任务。
<br/><br/>    主要是乔沐雪受刺激就变身，这事太恐怖。
<br/><br/>    雨蝶又笑着说道：“只是去古集镇调查一下，不会有危险。”
<br/><br/>    唐宇和雨蝶之间还有另一个交易，他怕影响到私交，就只能实话实说道：“蝶姐姐，不是我不给你面子，是我联系了客服，在等工作人员上门鉴丹呢。”
<br/><br/>    雨蝶说道：“你通知客服一声，换个时间鉴丹不就行了。”
<br/><br/>    “我找的是关八爷，他已经买了来曲州的机票，我没办法让他换个时间。”唐宇无奈的叹口气，装作没看见桥沐雪正气鼓鼓的看着自己，“蝶姐姐，这次我是真的帮不上忙，不过你放心，以后要是有机会，我一定帮沐雪做任务。”
<br/><br/>    “你这小嘴，真甜。”雨蝶被哄得开心。
<br/><br/>    挂断电话后，唐宇对乔沐雪耸了耸肩，满脸的爱莫能助。
<br/><br/>    “不用你帮，我去找别人。”乔沐雪哼了声，气呼呼的转身离开。
<br/><br/>    很快，她就笑容萌萌的回来了。
<br/><br/>    “总裁，我和我姐去做任务，拜拜。”
<br/><br/>    和唐宇打声招呼，乔沐雪蹦蹦跶跶的走了。
<br/><br/>    “这哪是前台小姐，明明就是个大小姐。”唐宇苦笑着摇头，人家有背景，说拜拜就拜拜，想不上班就不上班，根本不需要征询他这个总裁的意见。
<br/><br/>    前台小姐翘班走了，他就只能端着茶杯去前台。
<br/><br/>    关茂生在午饭的当口来到，鉴定丹药没有问题，协助唐宇将丹药挂到拍卖行后，就被唐宇拉着去吃午饭，饭后回到办公室喝茶聊天。
<br/><br/>    关茂生吸溜一口茶水，笑着问道：“唐老弟，玄医只有你这一脉吧。”
<br/><br/>    “我不清楚。”唐宇摇了摇头，“我没有师兄弟，我这一脉只有我们师徒四人，至于世间还有没有别的玄医传人，我就不清楚了。”
<br/><br/>    “那应该就只有你们这一脉。”关茂生思索着点头，好奇的问道：“玄医的九龙神针被称之为天下第一神针，唐老弟可有掌握九龙神针？”
<br/><br/>    “世间没有人比我更了解九龙神针。”
<br/><br/>    唐宇谦虚的一笑。
<br/><br/>    他得到的姬伯传承是印入脑海中的，或者说是把姬伯毕生所学复制到自己的脑中。
<br/><br/>    姬伯的医术有多高，他的医术就有多高。
<br/><br/>    关茂生若有所思的点头，而后笑眯眯的问道：“唐老弟，可有立山门，重现玄医辉煌的想法？我六扇门会全力支持你。”
<br/><br/>    唐宇笑看着关茂生，“关老哥，你又要套路我。”
<br/><br/>    “唐老弟，这次你真的想多了。”关茂生摇头，“我六扇门虽是江湖衙门，可大老板雄心壮志，一直在极力挽救失传的传承。你们玄医可是拥有起死回生的医术，若是重新现世，对整个江湖，乃至整个天下都是幸事。”
<br/><br/>    唐宇笑着点了点头，“实不相瞒，我有立山门的想法，只不过在等合适的时机。”
<br/><br/>    关茂生双眼顿时一亮，“唐老弟说的时机，可是即将举办的西天门大会？”
<br/><br/>    “正是。”唐宇点头。
<br/><br/>    他继承姬伯的传承，自然是想要将玄医发扬光大。
<br/><br/>    可重立山门不是件容易的事情。
<br/><br/>    西天门大会是整个西部地区的修者盛会，若是趁机打响名头，证明自己就是玄医传人，他也就在西部站稳脚跟了，至少重立山门不会有太大的阻碍。
<br/><br/>    关茂生显得有些激动，深吸几口气后才又问道：“唐老弟已经着手准备了？”
<br/><br/>    “正在装修，还差一块匾。”唐宇笑容憨厚的看着关茂生，“还得劳烦关老哥帮忙找位书法大家，给我玄医堂写这块大匾。”
<br/><br/>    “没问题，这件事交给老哥了。”关茂生把干瘪胸膛拍的砰砰响，用力过猛，差点把自己拍过去，让他自己都不由得笑了。
<br/><br/>    顺过气后，他说道：“唐老弟，老哥有一个不情之请……”
<br/><br/>    “关老哥是要看一看九龙神针吧。”唐宇猜到关茂生在想什么，笑着问道：“关老哥可有什么暗伤隐疾？信得过我，我便在你身上行针。”
<br/><br/>    “有劳唐老弟了。”关茂生笑着拱手。
<br/><br/>    见唐宇从钱夹子里拿出的是无菌毫针，他的笑容就有些发僵。
<br/><br/>    玄医传人用无菌毫针行针？
<br/><br/>    不是在开玩笑吧。
<br/><br/>    唐宇没有注意到关茂生的神色变化，给关茂生诊了诊脉后，就让关茂生脱下上衣躺在床上，在关茂生的注视下行针。
<br/><br/>    关茂生认真的看完唐宇在自己身上扎了九针，心中就暗暗的点头，猛地想起什么，笑道：“唐老弟，晚上有事情吗？和老哥去参加个拍卖会，老哥送你一份薄礼。”<br/><br/>