    
<br/><br/>    宗锐垂下眼睑，眼底的亮光渐渐熄灭。
<br/><br/>    他摇了摇头，慢慢道：“我还是不学了。”
<br/><br/>    宁毓初分明没有错看他身上那股渴望的劲，哦了声：“为何？”
<br/><br/>    柏昀叹气替他解释道：“宗锐他爹不想他练武，想让他从文。”
<br/><br/>    “就他？从文？”
<br/><br/>    宁毓初不是故意嘲笑，就他这段时日的观察，宗锐的确不是块读书的料。
<br/><br/>    宗锐语气丧丧道：“我家世代将门，祖上是跟太祖一起南征北战的开国将军，但到了我爹这一代，可能是近些年战事较少吧，朝廷重用文官，不重视武将，我爹在朝堂上说不上话，吃了不少闷亏，他说，若是不转变的话，家族将会逐渐式微，所以，他让我大哥延续从军这条路，而把从文的路交给了我。”
<br/><br/>    他一屁股坐在树下，重重捶了两下脑袋，语气带着少有的懊恼：“可是我从小就喜欢舞刀弄棒，不喜欢读书，一看到书上的字，我就犯困，但一拿兵器，我就来劲。”
<br/><br/>    “我爹说这样不行，就花了大半辈子的积蓄走关系，把我给弄进了江南书院，他觉得这里文学气息浓厚，能好好洗涤我身上的粗鲁，让我受其影响发愤图强，以后考上功名，当个一官半职，便能和我大哥一文一武庇护家族，光耀门楣。”
<br/><br/>    宗锐眼睛微红：“可我努力过了……还是做不到。”
<br/><br/>    初到江南时，他也曾盛意拳拳，想要努力读书奋进。
<br/><br/>    但无论他怎么早起背书晚睡做题，隔日醒来，就全都忘了。
<br/><br/>    不是他记忆不好，他能记得几年前中秋节吃的月饼是什么馅的，就是不记得刚刚看过的书。
<br/><br/>    他很绝望，一边是爹爹的期望，一边是自己的榆木脑袋，两边都压得他喘不过气来。
<br/><br/>    后来，他懦弱地选择了逃避。
<br/><br/>    这一逃避，就是三年。
<br/><br/>    直到同样逃避的柏昀，选择了奋进，他突然就害怕起来。
<br/><br/>    原来他也只剩三年了。
<br/><br/>    这些日子，他玩得一点都不安心。
<br/><br/>    一闭眼就是三年后将要面对的风暴，就更睡不着了。
<br/><br/>    他将头埋进双膝中，高大魁梧的人，像只小雏鸟，呜呜地哭起来。
<br/><br/>    这还是柏昀第一次看见好友哭，还哭得这般伤心欲绝。
<br/><br/>    他蹲下，揽住好友的肩，也忍不住抹眼泪。
<br/><br/>    “宗锐，这不是你的错，别自责了。”
<br/><br/>    男儿有泪不轻弹，只是未到伤心处。
<br/><br/>    宁毓初没想到这看起来粗枝大叶的人，心里竟也藏着这么一段。
<br/><br/>    他抬脚踢了踢宗锐：“哭哭啼啼像什么样，真正的勇士，应该是敢于直面惨淡的人生，敢于正视淋漓的鲜血，知道未来艰辛，却依然迎难而上。”
<br/><br/>    两双红通通的泪眼同时抬起，柏昀茫然问道：“宁爷是什么意思？”
<br/><br/>    宗锐抹了下眼睛，巴巴问道：“是要我继续用功读书，即使我是块朽木，也总有一日会发出芽的意思吗？”
<br/><br/>    宁毓初：“……蠢货！”
<br/><br/>    一人赏了个栗子后，他才对着捂着脑袋的宗锐慢慢道：“既然此路不通，为何还要执拗撞南墙？撞了一下知道痛了，就该换条路走，条条大路通罗马，下一条也不差。”
<br/><br/>    宗锐愣住，宁爷说的好像很有道理。
<br/><br/>    一旁的柏昀弱弱举起手：“罗马是哪？”
<br/><br/>    片刻后，柏昀头上长了两个包，小包叠大包。<br/><br/>