    
<br/><br/>    “为什么会这样？”
<br/><br/>    廖安痛苦地闭上了眼睛，狠狠一拳锤向地面，本就不结实的地板被锤得支离破碎。
<br/><br/>    发泄过后，他将怀中的魏莎莎轻轻放下，眼中重新恢复了冷酷的神色。
<br/><br/>    “莎莎，伤害你的人，我要他血债血偿！”
<br/><br/>    “苏北是谁，给我滚出来！”
<br/><br/>    廖安一声咆哮，巨大的声音将陈府中的众人震得头晕耳鸣。从刚才那喽罗的口中，他得知了折磨魏莎莎的那个人名叫苏北。
<br/><br/>    “别叫了，我来了。”
<br/><br/>    随伴随着一句淡然声音，苏北院子一角拐了出来，出现在廖安眼前。
<br/><br/>    “你就是苏北？”
<br/><br/>    廖安皱眉看着身前这个不过凝气境的少年，当真凶出现在他面前时，他反倒没有那么着急了。
<br/><br/>    “你的那个同伙呢？别躲着了，让他也出来吧！”
<br/><br/>    廖安冷笑一声，他可是知道这个少年还有一个据说很强的同伙，仅凭威压就使得魏莎莎失去了反抗之力。他的珍视目的其实是那个人，至于面前这个少年，小虾米而已，随手都可以捏死地程度，不值得一提。
<br/><br/>    根据那个喽啰所描述的实力，那个同伙怎么也是一位灵海强者。不过他并不畏惧，只因为，这里……
<br/><br/>    是他们廖家的地盘！
<br/><br/>    没有人可以在刀城撒野!
<br/><br/>    &#34;同伙？你是说那位大人？他出去了。&#34;
<br/><br/>    苏北一副老实样子，实话实说。
<br/><br/>    “哦？”廖安挑起眉毛，“他扔下你一个人逃了？”
<br/><br/>    “不！”苏北摇摇头，“大人他只是出去办些事而已，很快就会回来。”
<br/><br/>    “没有逃跑就好。”廖安隔空吸过来一张红木座椅，就这么大剌剌坐了下来，一双鹰隼般的眸子死死盯着苏北，“我就在这里等他回来。”
<br/><br/>    苏北悄悄松了口气，总算把这人安顿下来了，接下来只要拖到大人回来就好了。
<br/><br/>    似乎是看出苏北拖延时间的想法，廖安嘴角掀起一抹诡笑。
<br/><br/>    “只是在这里等未免也太无趣了，不如找找乐子如何？”
<br/><br/>    也不见他有什么动作，苏北就不受控制般向他的方向滑去。
<br/><br/>    “什么？”
<br/><br/>    苏北瞳孔微缩，但任凭他动用了体内所有灵力，仍是无法挣脱对方的控制。只好眼睁睁看着自己离对方越来越近，更恐怖的是，他都不知道这股吸力从何而来，只是感觉自己仿佛陷入了泥沼一般，越挣扎陷得越深。
<br/><br/>    “这究竟是什么诡异的手段？果然我还是太弱了啊！”
<br/><br/>    苏北心中狂吼，他这才意识到灵海强者的手段果然非同凡响，越级打败陈大彪的那点小骄傲消失无踪。
<br/><br/>    很快，苏北被吸到了廖安身边，廖安身伸出一只手，轻轻扶在了苏北的肩膀上，接着，他微微一用力。
<br/><br/>    咔吧！
<br/><br/>    苏北脸皮一抽，死死忍着才没有喊出声。剧烈的疼痛从肩膀上传来，不用看他也知道，整个肩膀的骨头完全粉碎了。
<br/><br/>    “既然你对我的女人下手那么狠，那么也别怪我不客气了，接下来我会一根一根捏断你全身的骨头，到时候可别跪下来求饶。”
<br/><br/>    廖安笑得有些癫狂，他抽出手，手上沾了不少血液，是苏北的。
<br/><br/>    苏北的肩膀上有不少骨头刺出，肩膀上已经一片血红。
<br/><br/>    廖安将手指放入嘴唇中，轻轻吸允，“还真是香甜呢！”
<br/><br/>    附近的喽罗看到他的残忍手段吓得两股战战，几乎要昏厥。
<br/><br/>    “呵呵……”即使已经痛得直抽冷气，苏北脸上仍然扯出一个笑容，“不管你表现得多么残忍，但你本质上仍然是一个废物，连自己的女人都保护不了！”
<br/><br/>    “你说什么？”
<br/><br/>    廖安本来癫狂的笑容一僵。
<br/><br/>    “我！说！你！是！废！物！”
<br/><br/>    苏北一字一顿说完，接着大笑起来，笑得极为畅快。
<br/><br/>    “好……好……”廖安被他气的浑身直哆嗦，脸色都有些扭曲，“你放心，你不会轻易死的，我会让你尝尝什么叫求生不得求死不能。”
<br/><br/>    “来吧，我要是叫一声我就是你孙子。”
<br/><br/>    苏北闭上了眼睛，一副任凭你施为的态度。别看他表面上一副毫不在乎，大义凛然的样子，心中则是在狂吼：大人你快点来啊，我快承受不住了！
<br/><br/>    “那我就如你所愿，让你看看我的手段！”
<br/><br/>    廖安冷哼一声，就要对苏北施展一下他在家族中学到的数百种酷刑。
<br/><br/>    就在这时……
<br/><br/>    轰！
<br/><br/>    巨大的声音传来，即使离着很远，但众人还是感觉到了地面的颤动。
<br/><br/>    “这个方向……家里出事了！”
<br/><br/>    廖安这个时候也顾不上苏北了，将苏北抛在一边，他悚然站立，腾空而起。向着爆炸传来的方向纵目望去。
<br/><br/>    果然不出他所料，廖家……
<br/><br/>    出事了！
<br/><br/>    即使隔着老远，他也能看到那毁灭般的冲击波在肆虐，毁灭吞噬着一切。
<br/><br/>    “该死！”
<br/><br/>    廖安也没想到，自己出去这么一会儿，就发生了这样的大事。他现在必须赶回去了，虽然他起不到什么作用，但今天可是他轮值，如果被家主发现他偷偷出去那就惨了。
<br/><br/>    “没时间陪你玩了，所以你去死吧！”
<br/><br/>    廖安冷酷看着躺在地上，失去行动能力的苏北，本来他想好好折磨一下对方，现在看来没这个机会了，倒是便宜这个小子了！
<br/><br/>    他反手一掌，就向着苏北拍去。
<br/><br/>    苏北见到那雄浑的掌力迅速向自己逼近，死亡的气息涌上他的心头。苏北绝望的闭上了眼睛，人算不如天算，没想到他好不容易拖住对方，对方却临时改变了主意。
<br/><br/>    灵海境的强者不是他能对抗的，更何况他现在连行动能力都失去了，除了等死没有什么好办法。
<br/><br/>    就在他以为自己必死无疑时，他的耳畔却突然想起来了一声轻笑。
<br/><br/>    “小子，忘了我是怎么教你的了吗？闭目等死可不是什么好习惯！”
<br/><br/>    “大人！”
<br/><br/>    苏北大喜过望，只见他的面前，一道黑袍人影凌空虚踏，而那雄浑掌力，早就消散于无形之中。
<br/><br/>    “你就是他的同伙？”
<br/><br/>    廖安看着面前这个突然出现的黑袍少年，心中微微沉重起来，对方是怎么出现的，又是怎么接下他一掌的，他根本就没看清。<br/><br/>