
在里昂和美队去那边寻找巴基的时候，托尼家大宅的门外，索尔正在无所事事的逗弄小蜘蛛。<br/><br/>
本身作为一个阿斯加德的王子，从来都是被别人称之为【殿下】的索尔，其实在地球上一直都没什么排面。<br/><br/>
里昂就不用说了，这厮一直对索尔的锤子很有兴趣，可惜自己已经试了八百遍了，也没能提起风暴之喵喵锤。气急败坏又加上丢脸的问题，和索尔火并，打的双方都苦不堪言还的强撑着的事情也不是一次两次了。<br/><br/>
索尔一直都怀疑，里昂是不是除了脑子不太好使之外，是不是还有什么被迫害妄想症和躁郁症之类的东西在身上。<br/><br/>
弗瑞，作为地球和阿斯加德之间的官方“接头人物”从头到尾都对索尔持敌对态度，不。准确的说，弗瑞是对一切的地外生命都抱有这个态度。索尔已经算不错的了。<br/><br/>
美队，他心里就没有什么权威啊，不可比拟啊，什么本应如此啊之类的想法。雷神就雷神呗，能当朋友的那就是朋友，想做敌人美队也完全不虚任何人。反正都是拎着盾牌五五开，没差啦~~<br/><br/>
托尼。呵……这小子比里昂好不了多少。<br/><br/>
班纳……<br/><br/>
也不知道里昂吃错了什么药，之前聚餐的时候，突然心血来潮的想知道作为雷神的索尔和变身后的浩克谁更强一些，非要组织一波小规模的友谊赛。<br/><br/>
里昂出了主意，作为一丘之貉的损友托尼当时就一根针扎在班纳屁股上了。<br/><br/>
后来么……后来索尔不太想提。<br/><br/>
反正，地球上的这些朋友啊，战友啊，都对索尔的这个阿斯加德的王子殿下的身份不怎么感冒。<br/><br/>
这让索尔心里多少有些不适应，虽然他不在意，可是多少还是有点不习惯的。<br/><br/>
而且，有优势秀不出来，谁都难受啊！<br/><br/>
朋友这样，而一般的普通地球人索尔又没那个闲心去找人吹一波自己的身份，这么长时间以来，可把他憋的不轻哦。<br/><br/>
好在，这一次，他抓到了一只落单的小蜘蛛！<br/><br/>
这回可以好好的秀他一波了。<br/><br/>
正好，这孩子初出茅庐，明显是啥也不懂的样子，也没怎么见过大世面。他也不像鹰眼和寡姐一样，多少还算的上是正常的普通人。<br/><br/>
这个人选，完美！<br/><br/>
…………<br/><br/>
“咳！那个……你叫彼得帕克是吗？”<br/><br/>
索尔先是假意的咳嗽开场，他之前听到过里昂叫小蜘蛛的名字，也在地下室里听见了这个孩子的自我介绍。<br/><br/>
一本正经，倍儿有礼貌的那种。<br/><br/>
果然，小蜘蛛完全不知道自己将要面对的是一个在地球上完全找不到倾诉对象的一千五百岁的“大孩子”，非常礼貌的就回了一句：“哦！是的索尔先生。我知道你是谁，你是阿斯加德的雷神对吗！<br/><br/>
那个在大苹果城天上开了个大口子放出了一大堆外星怪物的人是你的弟弟是吗，我听说他是捡来的？”<br/><br/>
索尔：…………<br/><br/>
这孩子怎么完全不按套路出牌，明明是我在问你，你怎么还问上了这么一大堆东西。<br/><br/>
还是这么尴尬的事儿！<br/><br/>
这小孩，一点也不可爱！<br/><br/>
“啊……咳咳！这都谁告诉你的，这件事吧，比较复杂，首先呢……”<br/><br/>
“嗯嗯！”小蜘蛛听的那叫一个认真，头套都揭下来了。<br/><br/>
“首先个啥呀，我跟你说这个干什么！”<br/><br/>
索尔没有忘记自己“应该”做什么正事，急忙胡言乱语的把话题转移：“那都不重要，你还太小，以后自然就知道了！”<br/><br/>
话锋一转，索尔将话题带到“正路”上，开口说道：“你知道我是……哦对，你知道。咳咳！那你知……”<br/><br/>
“你是感冒了吗，一直咳嗽的话可能是……”<br/><br/>
“我是神，神是不会感冒的。这种凡人才会有的身体不适，我们阿斯加德人完全不会有。”<br/><br/>
不经意的借着小蜘蛛的打岔强行秀了一波，索尔志得意满，以为会收到一声发自内心的赞叹和羡慕，然后……<br/><br/>
“那你刚才在地下工作室怎么脸都憋成紫色了？”<br/><br/>
索尔：…………<br/><br/>
“我看见你用那位德古拉先生的红斗篷擦嘴了。”<br/><br/>
索尔：…………<br/><br/>
“噢！对哦，你的斗篷还要用来包住脸免得闻到味道！”<br/><br/>
索尔：…………<br/><br/>
“阿斯加德的人穿红披风吗？他们也会用披风捂嘴吗？”<br/><br/>
索尔：…………<br/><br/>
特码的地球人都这么嘴碎吗？！<br/><br/>
出大招！！<br/><br/>
一把举起自己的锤子，索尔的脸上露出了无敌的笑容，轻轻的挥动了一下手里的锤子，索尔笑道：“呵…那些都不重要，看这个！这个是我的武器，它叫：喵喵……啊不是！它叫妙尔尼尔！”<br/><br/>
里昂从来都是称呼自己的锤子为喵喵锤，还总是当着索尔的面说，弄得索尔差点自己都说顺了嘴，好在他在最后的时候板了过来。<br/><br/>
不然，他都想象得到这个小蜘蛛会问出什么问题：【啊！喵喵锤啊，那它为什么不是粉色的呢？】<br/><br/>
“这把锤子，是我的父王，阿斯加德的神王奥丁为我打造的，它是用一颗垂死星球的核心为原料打造而出的，而它的握柄部分是世界树的枝干。<br/><br/>
知道世界树是什么吗？哈哈哈，一看你就不知道。”<br/><br/>
看到小蜘蛛听的瞪大了眼睛，直直的盯着自己的锤子，索尔心想，可算是扳回了一城！<br/><br/>
于是就讲的更起劲了：“这把锤子，被我的父王施加了魔法，只有配得上它的人才能举起！而当我挥动它的时候，我就可以飞翔！”<br/><br/>
说着，索尔还把手里的锤子上下挥动了几下，其意义嘛，自然是不言而喻。<br/><br/>
哥就是那个配得上的人！<br/><br/>
厉害不！<br/><br/>
惊讶不！<br/><br/>
羡慕不！<br/><br/>
想试一下自己的资格不！<br/><br/>
听着索尔索菲亚志得意满的讲述，看着他手中扔来扔去的锤子，小蜘蛛捏着下巴问道：“……也就是说，没了这个锤子，你就不会飞啦是吧？！”<br/><br/>
索尔：…………<br/><br/>
“那你没了锤子，岂不是很惨。哈哈哈，我好像搞错了，你这么厉害，怎么可能会失去锤子呢。”<br/><br/>
索尔：…………<br/><br/>
“我想起来了，之前那些在全世界搞破坏的家伙，好像也都是用锤子的，不过，他们的锤子虽然看起来更大一些，不过肯定不是你的对手吧！”<br/><br/>
索尔：…………<br/><br/>
“那你和里昂先生，谁比较强一些啊。唔……虽然我很崇拜里昂先生，不过他的武器好像是大骨头、双截棍、长刀、还有撬棍。好像确实是索尔先生你比较厉害一些啊！”<br/><br/>
索尔：…………<br/><br/>
别说了，别说了！<br/><br/>
“那，索尔先生，我知道里昂先生的性格可能有些……额，不太好相处的样子，如果你们有冲突，希望你能留手一些，可以吗。”<br/><br/>
索尔：…………<br/><br/>
我特么还留手？！<br/><br/>
就你说的那些里昂用的东西，每一个都敲在我的头上过！<br/><br/>
你知道他手里那大骨头什么材料做的吗！<br/><br/>
你知道他那个撬棍比那个大骨头敲人还疼吗！<br/><br/>
你知道……<br/><br/>
“你知道个屁！”<br/><br/>
索尔怒气冲冲的就跑到地下室的门口处一屁股坐在了地上，捡起了美队扔在地上的小木头棍，在地上划拉来，划拉去。<br/><br/>
不知道为什么，小蜘蛛突然觉得，这位看起来脾气好像也不是很好的索尔先生，怎么好像……<br/><br/>
很落寞的感觉呢？！<br/><br/>
“神也会伤心难过啊……”<br/><br/>
那作为一个普通人的生活，貌似也没有什么好抱怨的了。<br/><br/>
戴好自己的头套，小蜘蛛一边倒退着跑动着，一边挥舞着双手大喊：“谢谢你！索尔先生！”<br/><br/>
他刚才就一直在关心着失去了一条手臂的电光人逃跑的事情，现在打架已经打完了，自己也终于真的近距离的见到了自己的偶像里昂先生。<br/><br/>
在这里也没什么事做，不如去追踪电光人，在他作恶之前先把他抓起来再说。<br/><br/>
跑到了树木高耸的林区，小蜘蛛手腕处的发射器弹射出一条高强度的合成蛛丝，牢牢的黏在了树枝上。<br/><br/>
如同荡秋千一样，小蜘蛛最后大喊了一句谢谢你之后，消失在了树林里。<br/><br/>
只留下原地的索尔面带不悦。<br/><br/>
谢我？<br/><br/>
谢我个啥！<br/><br/>
嘲讽我一顿让你很开心是不是！<br/><br/>
正想着呢，地下工作室的门打开，穿着战甲的托尼走了出来。<br/><br/>
“我好像听到了有人在说谢谢你，是那个孩子吗？<br/><br/>
索尔，你这个大前辈做了什么好事啊。”<br/><br/>
别问了！问就是翻车了！<br/><br/>
低头刚想和托尼说一句什么，索尔就看到了托尼的战甲腿部的位置有一小块血迹。<br/><br/>
之前里昂虽然先走了，不过他让让作为“手下”的德古拉带来了几个半死不活的人，还塞给托尼一张纸条。<br/><br/>
这几个人，听说是什么九头蛇的成员。索尔见过真真正正的九头海妖，这几个普通人类，也不像啊。<br/><br/>
不过托尼倒是很激动的样子，当然，也可能是生气的感觉？<br/><br/>
索尔分辨的不是很清楚，不过他知道，这个时候，保持安静就好。<br/><br/>
一脚一个，里昂把那几个家伙都踢进了地下工作室，对托尼说了一句：“交给你了。”之后就和美队一起离开了，而托尼也在原地站了很久之后，和索尔说了一句：“等我一下。”之后就走下了地下工作室。<br/><br/>
现在看来，那几个家伙很有可能……不是很有可能，是肯定已经去地狱了。<br/><br/>
“现在心情好一些了吧。”<br/><br/>
没去提那块小小的血迹的事情，也没问别的，具体的缘由。索尔直接就笑着拍了拍托尼的肩膀。<br/><br/>
这个动作是里昂经常做的，索尔做起来也是很顺手。<br/><br/>
笑了一下，托尼回敬的锤了一下索尔的肩膀，回头看了一眼地下工作室的入口大门。<br/><br/>
“没事啦，我现在的心情前所未有的好，就像吃了一顿芝士汉堡一样好。哈哈哈哈哈！”<br/><br/>
伸手拿出里昂塞给自己的那张小纸条，上面记载着一个地址。<br/><br/>
“这就是最后的地方了。”<br/><br/>
面甲合上，托尼腾空升起，回头看着索尔：“走吧，简福斯特不是已经被送去医院修养了吗，你又不回阿斯加德，留在这里做什么。跟我一起去吧，没准儿里昂和队长已经到了。”<br/><br/>
索尔点头。<br/><br/>
他确实没事干，去哪不是去。<br/><br/>
刚刚挥舞着锤子飞起来，托尼的声音就在耳边响起：“诶，对了！有时候我很好奇啊，索尔，按理来说，你是一个神灵，可我为什么没见过你自己飞行啊？像里昂那样，直接飞行那种。<br/><br/>
要是没有这把锤子扯着你，你是不是就不会飞了啊？”<br/><br/>
索尔：…………<br/><br/>
特么里昂问一遍，那死小孩问一遍，你又来问一遍！<br/><br/>
你们地球人真讨厌！！<br/><br/>
“我有两只山羊，平时他们会拉着车让我在天空中飞行。那是两只极其厉害的魔兽，不过，还是被我收服了。”<br/><br/>
索尔找回了一丝丝面子。你个铁皮人不还是靠科技哒！<br/><br/>
“哦~~~！”<br/><br/>
脚下的火焰喷射推动装置加大了一些喷射，托尼的速度逐渐增加，问了一句：“……也就是说，你还是要靠别的东西飞行，自己还是不会飞喽？”<br/><br/>
<br/><br/>
“你特么有种站住别跑！看我不一锤子锤烂你的脚丫子！你是不是听到那个小孩问我的话了！”<br/><br/>
“哈哈哈哈哈……！”<br/><br/>
托尼伤害了一波索尔，猛的一个加速，一溜烟的跑了。<br/><br/>
…………<br/><br/>
索尔跟着托尼一起来到了一个废弃的军事堡垒一样的地方，门外的地面荒土遍地，杂草丛生。看起来已经很久很久没人来过这里了。<br/><br/>
托尼想要破译一下入口处大门的密码，索尔已经直接抡起了锤子，一下就把上方的大铁门敲出一个大坑。<br/><br/>
转头看了托尼一眼：“我只是觉得这样快一点。”<br/><br/>
说完就又是一锤子，砸开了一个更大的窟窿。<br/><br/>
“哇！暴力拆除啊！”<br/><br/>
这个贱动静，那不用说了，里昂来了。<br/><br/>
拎着不会飞的美队，里昂从天而降，直接在大窟窿的上方松手，美队也是配合得很，抱臂收肩，标枪一样的从窟窿的口子“跳”了进去。<br/><br/>
“你怎么还把人给拎过来了。不是有飞机吗。”<br/><br/>
里昂收起低头往下面的窟窿看的脑袋，直起身子一耸肩：“没办法嘛，我们不想错过啊，就只能快点了。我飞的可比一般的飞机快多了。<br/><br/>
又美队指路，我也更灵活啊。他又不会飞，那我就只能拎着他了……”<br/><br/>
说完，抬眼看了索尔一“眼”。<br/><br/>
你特么看谁呢！美队不会飞你看我做什么！<br/><br/>
那小孩的那些问题，也特么全是你教的吧！不然他怎么每次都能正好问到点子上！<br/><br/>
这么一想，特么时间也是算好的吧！<br/><br/>
索尔正想质问里昂，吱吱嘎嘎的声音从下面传来。<br/><br/>
美队从里面把门打开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68977388"&nbsp;&nbsp;chaptername="308、索尔被秀一脸">加入书签</a>
</div>
