
傅焱说干就干，直接带着柳叔就去了荣宝斋。柳叔只好跟傅大妮说了一声，没办法去接孩子了。<br/><br/>
“啥？你让我教柳叔啥？”孟蔼川正在店里喝茶，闻言差点茶杯没端住。<br/><br/>
“就是在你店里呆一段时间，让柳叔看看，怎么和陌生人打交道。没啥复杂的。”傅焱喝了一口茶，这会子还真有点渴了。<br/><br/>
“这多不合适啊！柳叔可是长辈！”孟蔼川连连摆手。<br/><br/>
“川子，我很多年都不怎么和陌生人打交道了。你就让我在这呆几天，我有啥不明白的，就问问你。”柳叔倒是一派虚心请教的样子，搞得孟蔼川都不会了。<br/><br/>
“那，那就待几天？”孟蔼川不确定的看着傅焱。<br/><br/>
“待几天，要说学东西还是你这合适。柳叔，没事您就来，就当是玩了。我先走了啊，我爹那里还让我弄花园子呢！”<br/><br/>
“哎哎，傅焱，你急着走啥啊？我这还有话没说呢！”孟蔼川赶紧阻止。<br/><br/>
“啥事啊？你和珊珊订婚的事我知道了，到时候我会去的。”<br/><br/>
“不是这事，是前天吧。有人找到侯三，说要出手一批原石。都是缅甸那边老坑的货色、侯三来问我，去不去看看。<br/><br/>
卖石头那人吧，我也知道。家里以前就是倒腾原石的。我正想下午去你家问问你去不去呢！你这就来了。”<br/><br/>
傅焱正愁着去哪里再找点原石，这几年缅甸那边乱的很，不方便过去。这可真是瞌睡遇到枕头了。<br/><br/>
“靠谱吗？”<br/><br/>
“靠谱，就是得半夜去。”孟蔼川悄悄的说。<br/><br/>
“叫上白墨宸，咱们三个一起。”傅焱倒不是怕，就是人多毕竟安全。不怕黑吃黑。<br/><br/>
“那行，一个人能带四个人，周叔不能带。他要是去了，价格能翻番。”孟蔼川考虑，这些人也差不多了。<br/><br/>
“川子，带我去呗。”柳叔在一边说道。<br/><br/>
傅焱和孟蔼川对视一眼，也行啊！<br/><br/>
“行啊，柳叔一起去吧。”<br/><br/>
“啥时候去？”傅焱问道。<br/><br/>
“明天夜里十二点。”<br/><br/>
傅焱想了想，可以。明天白老爷子走了以后，正好可以去。<br/><br/>
第二天一早，白家三口就上门来了。白老爷子出行，带着好几个人。警卫员是必须带着的。还要安检，把傅家的里里外外都检查一遍。<br/><br/>
傅家人那里见过这个阵仗啊，都有点傻眼。怪不得白雄说轻易不出来呢！出来一次排场大不说，兴师动众的。<br/><br/>
警卫员检查了没有问题，就站到了门口去了。<br/><br/>
傅大勇让着白雄坐到了上座，陈老太太也被王淑梅搀着，让到榻上坐了。<br/><br/>
白雄没有想象中的严肃，反而是像个老小孩一样。大家的气氛很快就融洽了，知道傅鑫上了帝都军校。白雄着实夸奖了他好几句。<br/><br/>
“小子，好好努力！以后你们才是国家的栋梁！有啥困难一定要说话，我们是不顾一切的培养人才。人才才是最重要的资源啊！”<br/><br/>
搞得跟开动员会一样，傅鑫直接站起来敬了一个军礼。<br/><br/>
“你这老头子，这是在家里，不是在部队。收起这一套，多说几句有用的。让小金少走几步弯路也是好的！”<br/><br/>
老婆子拆台，白雄多少有点挂不住脸，但是还是吸取了意见。<br/><br/>
“人老了就啰嗦了，我多说几句就不愿意了。小金，别见怪啊！白爷爷上了年纪了。不过还是能跟你说几句，我以前的经验。”<br/><br/>
白雄认真的时候，让人肃然起敬。傅鑫坐的端端正正的，听着白老诉说以前的战役。虽然在课上听过，现场听依然是震撼无比。<br/><br/>
说了半天，大家都受到了十分纯正的爱国主义教育。<br/><br/>
“听您一席话，胜读十年书啊！军人不容易啊！”傅大勇感叹了一声。<br/><br/>
“是啊，不管到啥时候。我们军人都是流血不流汗的。”白雄的话，鼓舞了大家。<br/><br/>
“白爷爷，您的话让我受益匪浅。比我在课上听一百遍都有用！”傅鑫说的是真心话，一点不掺假的。<br/><br/>
“好，能帮到你就好。放假了没事，就来我们家里。我再给你讲讲别的！”白雄也是惜才，自己孙子受伤从部队上退了下来。多少是一种遗憾。<br/><br/>
傅鑫高兴的答应了，白雄提出要去院子里看看。大家又陪着他去了后花园。<br/><br/>
陈老太太身体还有点弱，走到了后花园就累了。傅焱只好拿了几个马扎，让她坐着。<br/><br/>
“小火啊，你们这个花园好。那朵荷花开的真好啊!有没有莲蓬啊？”<br/><br/>
“有的，二哥，摘几朵莲蓬来！”傅焱呼喊了傅森，那边傅大勇和白雄支起了鱼竿，正在钓鱼呢！一家人围观。<br/><br/>
钓鱼真的是一种老少皆宜的活动，尤其是男人们。一致的喜欢，没有不喜欢的。<br/><br/>
傅森很快摘了很多，傅焱和傅淼就陪着陈老太太在一边剥莲子。那边一阵欢呼声，白雄钓上来一条大鱼！<br/><br/>
“爷爷，您还是宝刀未老啊！这鱼我从来没钓上来过！”白墨宸真的从来钓不上来。<br/><br/>
“说明你运气不好。哈哈！再来再来！”白雄今天是真高兴啊！这次的运气就不咋好了，鱼儿不上钩了。<br/><br/>
“这两条也行了，放回去吧。”<br/><br/>
两条鱼儿被放了回去，白雄龙行虎步的来到陈老太太面前。拿起莲子就吃了一把！<br/><br/>
“死老头子，这是我给俩丫头剥的！你想吃自己动手！”<br/><br/>
“我就吃！俩丫头都愿意让我吃！”白雄一个接一个的，气的陈老太太不干了。拿着莲蓬就走。<br/><br/>
“奶奶，您去哪里啊？”傅焱赶紧拿着东西追上去。<br/><br/>
“我去屋里剥去，快走。我们离着无赖远点。”陈老太太头也不回。<br/><br/>
大家都偷笑，俩人就跟俩孩子斗嘴一样。白雄看着老伴儿走了，也和大家一起溜达着去了屋里。<br/><br/>
王淑梅和傅大妮一起去准备午饭了，傅焱和傅淼也去打了下手，这样快速的就能吃饭。<br/><br/>
吃饭的时候，白雄也满意了。自己老伴儿不让吃的红烧肉，桌子上有。自己最爱吃的红烧鱼也有，还要傅焱做的这个麻辣鸡块！真够味道啊！<br/><br/>
白雄今天的傅家一行，真的很满意。当然也没忘记正事，自己是来给孙子提亲的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69486275"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;提亲">加入书签</a>
</div>
