    
<br/><br/>    所以什么附加条件都不需要，连哄得苏酥吃药的条件都不用，只需要苏酥开口！
<br/><br/>    就是这么简单！
<br/><br/>    就是这么直接！
<br/><br/>    白枫眠顿时不知道用什么词语来形容自己这一刻的心情了。
<br/><br/>    他这些天绞尽脑汁地想要怎么说服殊一老先生，为此他愁得头发都不知道掉了多少了，本来就堪忧的发量雪上加霜。
<br/><br/>    白头搔更短，浑欲不胜簪。
<br/><br/>    白枫眠现在就想穿越回去给几天前的自己一个耳光，告诉他，不用想那些复杂的，只要把这个情况跟苏酥一说就什么问题都解决了！
<br/><br/>    陆老太爷一脸的激动：“殊一先生你真的答应了？那我孙子的腿有希望了？”
<br/><br/>    “废话！我说话向来算话！而且小苏酥都发话了，我当然要照做的！”杨老头回道。
<br/><br/>    “好，好！真的太好了！”陆老太爷苍老的面孔上露出了无比喜悦的笑容，一双饱经沧桑的眼眸里也迸发出了希望的光。
<br/><br/>    陆老太爷的目光再度落在苏酥身上，眼中充满了感激和喜悦。
<br/><br/>    这小丫头就是他孙子的福星！
<br/><br/>    杨老头说：“你先别高兴得太早了！我只是说我会医，但医不医治得好我可不保证！”
<br/><br/>    “好，好好好，只要你答应医治就好，你答应了，就多一份希望！”陆老太爷激动地说道。
<br/><br/>    能有希望就已经足够让他们高兴的了。
<br/><br/>    “行吧，找个安静的房间给我，我先给你孙子看看。”杨老头说道。
<br/><br/>    “马上安排！家里很空，多的就是安静的空房间！”陆老太爷连忙指挥手底下的人安排。
<br/><br/>    杨老头、白枫眠和陆湛禹进了旁边的休息室。
<br/><br/>    苏酥也跟了进去。
<br/><br/>    “陆少爷，把裤子脱了吧。”
<br/><br/>    房门刚关上，杨老头便命令陆湛禹脱裤子。
<br/><br/>    “脱裤子？”
<br/><br/>    “对啊，你双腿有问题，我要检查你的脊柱和双腿，隔着裤子我怎么检查？”杨老头解释道。
<br/><br/>    陆湛禹虽然平时表现得超越年龄的成熟稳重，可到底还只是个七八岁大的小孩子。
<br/><br/>    让他脱裤子，他的脸就不由自主地红了起来。
<br/><br/>    清澈如溪水的眼眸看向苏酥。
<br/><br/>    脱裤子可以，但是不想给苏酥看到。
<br/><br/>    苏酥也在看着陆湛禹，等着陆湛禹脱裤子。
<br/><br/>    “小哥哥，你怎么不脱裤子，需要帮忙吗？”苏酥问。
<br/><br/>    小哥哥双腿不能动，可能需要别人忙他脱裤子！
<br/><br/>    “不用！”陆湛禹忙道，生怕自己说完了苏酥直接就上手了。
<br/><br/>    说完后陆湛禹又担心自己刚刚脱口而出的话太冷硬了，会吓到苏酥，又柔下声来：“苏酥，你可不可以去外面等我？”
<br/><br/>    “为什么？”苏酥问。
<br/><br/>    “因为……因为我要脱裤子……”陆湛禹的脸更红了，跟煮熟的螃蟹似的。
<br/><br/>    “没关系，我看你脱裤子。”苏酥回答。
<br/><br/>    “不是，我……你在……我不方便。”陆湛禹害羞了。
<br/><br/>    “那我帮你脱。”
<br/><br/>    苏酥完全曲解了陆湛禹的话，以为他说的不方便是脱不下来。
<br/><br/>    说干就干，苏酥直接上手，两只手抓住了陆湛禹裤腿，用力往下一扯……<br/><br/>