
金刚看到晏紫雪姐妹时，眼睛顿时一亮，再看向秦阳时，眼光中多了几分“果然如我所想”的意味深长。<br/><br/>
“这是王部长，是我好朋友，你们叫王大哥就好。”<br/><br/>
两姐妹甜甜的叫了一声王大哥，让金刚这个硬汉的心都酥软了几分。<br/><br/>
“老大，你在哪里去认识了这么漂亮的双胞胎姐妹啊。”<br/><br/>
秦阳笑道：“我帮她们两个的爷爷治病时认识的。”<br/><br/>
晏紫雪好奇的睁大眼睛：“王大哥，你为何要叫秦阳老大啊？”<br/><br/>
秦阳笑道：“以前认识的时候，他们想让我叫他们老大，然后我不服气，就揍了他们一顿，他们打不过我，没办法，就只有叫我老大了。”<br/><br/>
两女的眼光齐刷刷的落在金刚身上，金刚苦笑道：“老大是修行者，我就是一普通人，我怎么打得过他，当初我们几个可是被他收拾得很惨，不过大家也是心悦诚服，所以大家都叫他老大……”<br/><br/>
晏紫冰好奇的问道；“你们是在哪里认识的啊？”<br/><br/>
金刚没回答，转头看着秦阳。<br/><br/>
秦阳笑道：“一个模仿军事化的训练营，所以嘛，拳头大的就是老大。”<br/><br/>
两女哦了一声，看向秦阳眼光中充满了毫不掩饰的钦佩。<br/><br/>
“坐吧，距离下班还有段时间呢。”<br/><br/>
金刚又殷勤的为两女各自泡了一杯茶，两女接过茶杯，都非常有礼貌客气的道谢。<br/><br/>
金刚看着这一对漂亮又有礼貌的孪生姐妹花，再看看她们看秦阳那眼神，心中不由暗自钦佩，自己还是低估了老大啊，之前还劝她说美女不能错过，错过就要后悔，可是如今看来秦阳身边哪个不是极品美女？<br/><br/>
彪悍牛B的人生果然是不需要解释的。<br/><br/>
秦阳靠在沙发上，悠闲的端着茶杯，抿了一口茶水后笑道：“之前打电话你们说有事情拜托我，啥事，说来听听。”<br/><br/>
金刚站起身子：“老大，你们先聊着，我下去巡视一圈，看看那帮家伙有没有偷懒。”<br/><br/>
秦阳知道金刚是给自己腾空间，方便自己和两女交流，因为不知道两女要拜托啥事，也没挽留，点头道：“行，你先去忙吧。”<br/><br/>
金刚推门离开后，秦阳笑道：“现在没别人了，说吧。”<br/><br/>
晏紫雪抿了抿嘴，脸蛋微红的说道：“我们这不是大一都结束了吗？”<br/><br/>
秦阳嗯了一声：“然后呢？”<br/><br/>
晏紫雪眼光期待的看着秦阳：“按照学校的规定，只要大一结束后便可以接演出任务演戏了，我们想请你帮帮忙，看能不能帮我牵线搭桥，找几个角色练练演技，嗯，随便什么角色都行，我们要求不高的……”<br/><br/>
秦阳笑道：“这么一回事啊，行，我帮你们问问，对了，你们平日和你们李师姐有联系吗，她能帮到你们不？”<br/><br/>
晏紫冰轻声回答道：“师姐最近接了一部仙侠连续剧，饰演女一号，正忙着呢，我们也没好意思去打扰她。”<br/><br/>
秦阳饶有兴致的问道：“仙侠连续剧？”<br/><br/>
晏紫雪解释道：“对啊，据说是根据一本当红网络小说改编的，人气非常旺，想必这部剧出来后肯定大火，到时候琪姐的名声又可以上升一个大台阶了，肯定能达到一线明星的地步。”<br/><br/>
<br/><br/>
秦阳好奇的问道：“在那里拍啊?”<br/><br/>
“就在中海影视城啊，你要不要去探班啊，要是探班的话，就带着我们去呗。”<br/><br/>
秦阳想了想：“好像除开明天晚上有事，暂时没其他安排，去探班倒是也可以啊。”<br/><br/>
晏紫雪顿时兴奋起来，一把抓住秦阳的胳膊，祈求道：“那你带我们一起去好不好？”<br/><br/>
秦阳笑道：“行啊，明天上午吧，去看看，下午回来。”<br/><br/>
“好，一言为定，不准变哦！”<br/><br/>
秦阳笑道：“这又不是什么大事，至于变卦吗，至于你们演戏的事情也不用着急吧，等我回来就帮你们问，你们好好过个暑假吧。”<br/><br/>
晏紫雪点头：“行，我们听你的，你这是要去哪里啊？”<br/><br/>
秦阳笑道：“出去办点事情，估计要耽误一段时间。”<br/><br/>
晏紫雪感叹道：“你可真忙，这才刚回来呢，又要出去。”<br/><br/>
秦阳无奈的说道：“有什么办法呢，其实我也想啥事都没有，就在家里呆着，和朋友们聚聚会，睡睡懒觉，多好啊，可惜不行啊。”<br/><br/>
稍微停顿了一下，秦阳问道：“你们呢，暑假准备怎么过呢，足足两个月呢？”<br/><br/>
晏紫雪向着沙发靠背重重的靠了过去，一脸无聊的说道：“天气已经热起来了，完全不想出门，也没什么地方可去，感觉很无聊啊……”<br/><br/>
秦阳笑道：“对啊，都热起来了，这天气，演戏也都是受罪啊，还是等天气凉快点再说吧。”<br/><br/>
晏紫雪点点头，忽然直起了身：“秦阳，你之前不是说要成立电影公司吗？”<br/><br/>
秦阳愣了一下，旋即笑道：“啊，好像是说过这句话。”<br/><br/>
晏紫雪期待的看着秦阳：“那你还搞吗？”<br/><br/>
秦阳笑笑道：“可以啊，不过再等等几个月吧，现在诗雅集团这边大部分都在投入，还没有产出，等赚到钱了再成立一个电影公司吧，现在拍电影的投资可是不小，还要有足够的渠道，否则的话，就算拍出来了，上不了院线或者排片太少，到时候也只有扑街一条路……”<br/><br/>
晏紫雪眼睛亮亮的看着秦阳：“我好期待那一天，等你开电影公司了，我们就可以来蹭角色了，大角色不行，蹭蹭小角色总可以吧。”<br/><br/>
秦阳笑道：“行行行，到时候只要合适你们的角色随便选行了吧，不过你们自己的演技可得过关啊，不然就算我帮你们找到角色，你们自己演砸了被观众骂，那我可帮不了你们。”<br/><br/>
晏紫雪动力满满：“我们一直都很努力的，老师都经常夸我们呢。”<br/><br/>
秦阳笑道：“你们暑假不是无聊吗，可以去做一些关于演技的学习或者实践，提升下演技嘛，回头我给你们打听下，看看有没有话剧社啊什么的，让你们去练练……”<br/><br/>
晏紫雪抓住秦阳的手，兴奋的摇了几下：“好啊好啊，谢谢你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="23084106"&nbsp;&nbsp;chaptername="第九百二十二章&nbsp;&nbsp;拳头大的是老大">加入书签</a>
</div>
