
没有人的听力，会比老妈更加敏感。<br/><br/>
车声刚停不久，一位妇人就探头看了过来。<br/><br/>
妇人约莫五十岁，长得并不好看，浓眉圆脸，眼眶深陷，脸上皱纹斑驳。<br/><br/>
身上的衣服，也是老式的不溢彩，看起来有些土气。<br/><br/>
苏羽和颜轻语都给她买过衣服，不过都被她收在柜子里，说干活不方便。<br/><br/>
虽然苏羽千叮万属不让她干活，但一回来，家里地里总是有小菜吃的。<br/><br/>
年纪大了，也是闲不住~<br/><br/>
看到苏羽的身影，柳英顿时喜出望外，赶忙迎了过来。<br/><br/>
“你这孩子，回来了也不打个招呼！”<br/><br/>
“老妈。”<br/><br/>
苏羽亲切地笑了起来，身旁的颜轻语羞红地唤了一声干妈。<br/><br/>
“欸~”<br/><br/>
见到颜轻语，柳英目光大亮，直接奔着她走了过去。<br/><br/>
“你搬什么东西呀，让你哥…咳咳，让这臭小子搬！”<br/><br/>
柳英急忙改口，说着把箱子直接扔下了地上。<br/><br/>
“他男的不干这些活，那让谁干呀！”<br/><br/>
说着瞪了苏羽一眼，她笑容灿烂地拉着颜轻语直接走了。<br/><br/>
只留着苏羽在原地凌乱。<br/><br/>
果然，家里多了个女人，一切情况都变了。<br/><br/>
以前自己回来，可是争着抢着帮忙拿东西，生怕自己累着的。<br/><br/>
可现在…<br/><br/>
唉~<br/><br/>
男人就是命苦呀！<br/><br/>
无奈摇头一笑，苏羽开始往家里搬运东西。<br/><br/>
除了一些家里用具，还有车后排满满一堆的月饼。<br/><br/>
来来回回几趟，苏羽终于死心了，两个女人一个也没出现，只能够自己干。<br/><br/>
忙完了，苏羽更加感觉自己成了外人，老妈拉着颜轻语嘘寒问暖的，一点也没有关心自己的意思。<br/><br/>
好在的是，邻里相亲也知道苏羽回来的消息，纷纷过来探望。<br/><br/>
没有什么贵重礼物，鸡鸭一些、其余多是自种蔬菜，礼轻情意重。<br/><br/>
同脉亲邻甚至还燃放起了鞭炮，爱捧说自己为泰安争光了，这隆重的，弄得苏羽都不好意思。<br/><br/>
算是衣锦还乡，苏羽自然不可能占大家便宜，月饼盒里面提前已经装了心意。<br/><br/>
“多谢各位亲人，后天大家一起过来吃饭，今天就不多招待大家了。”<br/><br/>
“中秋节了，这些月饼大家都拿回去吃吧，算是一点心意。”<br/><br/>
虽然众人连连摆手推脱，但在苏羽的坚持下，他们还是喜滋滋地收了下来。<br/><br/>
出门送了大家几十米，苏羽这才折返回来。<br/><br/>
沙发上，老妈不见了身影，唯独留下了颜轻语。<br/><br/>
“老妈呢？”<br/><br/>
接过了颜轻语递过来的茶水，苏羽直接坐在了她身旁。<br/><br/>
茶是贱茶，水是井水，但味道很清爽飘香。<br/><br/>
“妈去收拾屋子去了，她不让我去。”<br/><br/>
颜轻语弱弱回道，脸色不禁飘起两朵红云，低下了头。<br/><br/>
听到颜轻语改口，苏羽会心一笑，这声妈叫得还挺好听的。<br/><br/>
“是替你收拾屋子？”<br/><br/>
苏羽眨了眨眼睛，眼神奇妙问道。<br/><br/>
话一出，颜轻语脸色更红，伸出小手掐了苏羽一下。<br/><br/>
努着一张脸，颜轻语羞恼瞪着苏羽，坏家伙明知故问，哼！<br/><br/>
呵呵~<br/><br/>
苏羽得意地笑了起来，搂住了她的肩膀，颜轻语红着脸顺势倒在了他的肩头。<br/><br/>
摩挲着她的香肩，苏羽有些爱不释手。<br/><br/>
窃窃私语，二人情意相融，一股温暖的氛围从二人身上弥漫开来。<br/><br/>
时光仿佛都变慢了下来，分分秒秒，悠然而然…<br/><br/>
或许，这是家的味道。<br/><br/>
苏羽这边温情如蜜，有的人此刻却热情似火。<br/><br/>
省医科院，实验室。<br/><br/>
“喂喂，老李是吧，我这边有新发现，新的活性性子，对对对，你快过来吧！”<br/><br/>
“什么研究领域？你失忆症了是吧，我告诉你林疯子，这绝对是史无前例的发现，咱们医学史上的奇观！”<br/><br/>
“你是不知道它的模样多么美妙，看到它使我想起了我去世的老伴，它和她一样的有魅力，美丽得让人沉醉。”<br/><br/>
<br/><br/>
“……”<br/><br/>
仿佛发了疯似的，陈可行给认识的国内顶尖医学家打了电话过去。<br/><br/>
言辞之激动，神情之喜悦，恐怕比起新婚还有过之而无不及。<br/><br/>
在他眼里，它就是最美丽的新娘。<br/><br/>
哪怕让他嫁给它都成！<br/><br/>
最忠诚的信徒，此刻遇见了他追寻一生的上帝。<br/><br/>
除了分享给其他人，陈可行再也找不到可以发泄的渠道。<br/><br/>
一个一个，他没有任何炫耀的意思，只是在告诉大家这个消息<br/><br/>
可说着说着，这位老人却情不自禁潸然泪下。<br/><br/>
他自幼学医，倥偬五十多载。<br/><br/>
救了多少人，他早已忘记。<br/><br/>
而那些受折磨的人的神情，他却历历在目。<br/><br/>
身为医者，见生者死却无力回天…<br/><br/>
没人能够明白，那种生命从自己手中溜走的感觉有多么痛苦。<br/><br/>
如今得见天颜，他怎能不高兴呀！<br/><br/>
哪怕是此刻魂归去，他也能够含笑九泉啦！<br/><br/>
有此物，实乃唐国之幸，国民之大幸！<br/><br/>
实验室内，其他医学研究人员也被陈可行的情绪感染，眼泪渐渐染红了眼眶。<br/><br/>
他们没有陈可行那般丰富的经历，但也是过来人，明白其中的意义。<br/><br/>
这东西，能够救人！<br/><br/>
救…很多人！！<br/><br/>
门外，收到消息的廖明远也是激动得不行。<br/><br/>
真的！<br/><br/>
真的是真的！<br/><br/>
这一伟大的突破性进展，被证实了！<br/><br/>
轰隆隆~<br/><br/>
不等廖明远反应过来，宛如地动一般陈可行朝着他冲了过来。<br/><br/>
“这东西是哪位医学大家弄出来的，他人在哪，我必须亲自去见他！”<br/><br/>
扣着廖明远的肩膀，陈可行浑浊的目光此刻神采奕奕，仿佛重新活到了十八岁一般。<br/><br/>
能够弄出这等惊世之物，泽济天下，称其再世华佗不为过！<br/><br/>
他，必须当面拜谒！<br/><br/>
不为名与利。<br/><br/>
只为那些病疾缠身的患者，说一句谢谢，仅此而已。<br/><br/>
呃…<br/><br/>
廖明远顿时回神，神情显得有些尴尬。<br/><br/>
医学大家？<br/><br/>
廖明远此刻很想回一句：果汁营养调配师，算吗？<br/><br/>
但又怕被现场医学家打死，只好止住了作死的冲动。<br/><br/>
廖明远老老实实道，“陈老，这东西是好未来推出的新产品，是一种营养饮料。”<br/><br/>
营养饮料？<br/><br/>
闻听这话，陈老如遭雷击。<br/><br/>
哪怕是告诉他从棺材里面发现的都成，好歹也有个意外在里面呀。<br/><br/>
但饮料…<br/><br/>
这词听着怎么这么带有侮辱性呀！<br/><br/>
老头子追寻半生的东西，正被你当饮料卖？<br/><br/>
尼玛！<br/><br/>
嘶~<br/><br/>
老头子这血压哟~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69173053"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;医学大家？果汁营养调配师算吗？">加入书签</a>
</div>
