

闹剧散后，苗青栀便带着做好的糖葫芦，独自一人往镇上走去。<br/><br/>
走了将近半个多时辰，才到镇上。<br/><br/>
看着眼前热闹繁华的集市，苗青栀站在原地，深吸了一口气，便找了人流较多的地方停了下来，吆喝道：“卖糖葫芦咯，又甜又脆的糖葫芦。”<br/><br/>
一连喊了好几声，都没有人搭理她。<br/><br/>
若是再这样下去，只怕等到糖葫芦化了都卖不出去。<br/><br/>
苗青栀突然灵机一动，在篮子里选了一串又红又大的糖葫芦，拿在手中，继续吆喝：“卖糖葫芦咯，又甜又脆的糖葫芦。”<br/><br/>
这时，一位路过的妇人停了下来，问道：“姑娘，你这糖葫芦怎么卖？”<br/><br/>
“只需三文钱一串。”<br/><br/>
“给我拿两串。”<br/><br/>
苗青栀选了两串递到妇人的手中，笑道：“好咧，您拿好了。”<br/><br/>
妇人接过糖葫芦，给了钱后，就直接离开了。<br/><br/>
卖出两串糖葫芦后，就陆续有人走了过来，问清楚价格之后，就爽快买下了。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀今日所做的糖葫芦并不多，只有二十串，不到片刻的功夫，就卖完了，拢共卖了一百二十文钱。。<br/><br/>
她将银子收好，就在街上逛了起来。<br/><br/>
街道两侧，到处都是商贩，贩卖各种小物件，小吃食。<br/><br/>
只可惜，在这物资缺乏的古代，能卖的吃食并不多，不管是卖相，还是味道，都不及现代的万分之一。<br/><br/>
她若是能做些新奇的吃食来卖，定能吸引不少人。<br/><br/>
她向来是个行动派，有了主意之后，就直接去买了食材，准备回去大展拳脚。<br/><br/>
她买了新鲜的鱼，猪肉，牛肉，猪筒骨和一些素菜。<br/><br/>
随后又去粮铺，买了一些白面和调味料。<br/><br/>
买完东西后，苗青栀就背着满满当当的竹篓，回了苗家村。<br/><br/>
苗高阳和苗小妹在院子里玩耍的时候，远远就看到了苗青栀的身影，他们急忙迎了上去，齐声喊道：“阿姐，你回来了。”<br/><br/>
“是啊，你们两个在家有没有乖乖吃饭？”苗青栀温柔的摸了摸他们的发顶，露出一抹浅笑的弧度。<br/><br/>
苗高阳点了点头，“阿姐，我和妹妹都很乖，把你给我们留的饭都吃完了。”<br/><br/>
“如此甚好，一会回去阿姐给你们做好吃的。”<br/><br/>
“好咧，阿姐。”二人齐声应了句，就跟着苗青栀进了厨房。<br/><br/>
她把买回来的食材，都成竹篓里拿了出来，一一摆在一旁的桌子上。<br/><br/>
看着眼前堆成小山的猪肉，牛肉，苗高阳黝黑的眸子泛起了亮光，惊讶道：“阿姐，你买这么多的猪肉和牛肉，一定要花不少钱吧？其实，我们能填饱肚子就行了，用不着顿顿吃肉的。”<br/><br/>
“小阳，这你就不懂了，我买这些肉回来，并不是为了给我们自己吃的，而是用来做生意的。”<br/><br/>
“做生意？”<br/><br/>
“是啊，我打算做些小吃食拿到镇上去卖，等赚了银子，我们想吃什么就能买什么了。”<br/><br/>
“阿姐，你真是太聪明了。”<br/><br/>
“好了，你就别拍马屁了，先帮我把这些菜都择了吧！”<br/><br/>
“全部都要吗？”<br/><br/>
“没错，一样弄一点，够做一大锅就行了。”<br/><br/>
苗高阳和苗小妹择菜去后，苗青栀也没闲着，把买回来的猪筒骨，洗干净之后，就放到锅里，熬起了骨头汤。<br/><br/>
随后，又把猪肉和牛肉切成了小块，用腌料腌了起来。<br/><br/>
起锅烧油，倒进花椒麻椒八角爆香了之后，再捞出来，将辣椒粉，酱油，白糖，干辣椒段和盐一股脑倒进去之后，锅中很快便来了了冲鼻子的香辣味，将腌制好的猪肉和牛肉依次倒进去。大火收汁。香味很快就飘满了整个厨房，苗青栀吸了吸鼻子，忍不住在心里为自己的厨艺竖起了大拇指。<br/><br/>
苗青栀动作麻利的将制好的麻辣肉干盛了出来，放在一旁晾着。<br/><br/>
苗高阳和苗小妹刚端着择好的菜走了进来，就闻到了一股冲鼻的香味，不禁问出声来：“啊姐，你在做什么呢？怎么这么香？”<br/><br/>
“我刚做了一些麻辣肉干，等晾干了之后，就能吃了。”苗青栀解释完了之后，发现另一个锅里的骨头汤也煮得差不多了，便把做麻辣肉干的锅清洗干净，将剁碎的姜蒜沫，辣椒丁和大酱倒入锅中爆香。<br/><br/>
在坛子里挖了一小勺的猪油和花椒下锅一起炒，锅内香气冲鼻，苗青栀将锅中熬的白滑鲜香的骨头汤倒了进去，撒了点白糖和盐调味。<br/><br/>
一切准备妥当之后，苗青栀又拿来几个小碗，加入辣椒段，葱花，糖，醋，酱油等调味料做成了蘸碟。<br/><br/>
苗青栀找来一个火炉，把小锅架在上面，并倒入了骨头汤。<br/><br/>
随后，又把剩下的猪肉和牛肉倒了进去，再加上一些素菜，煮熟了之后，就能开吃了。<br/><br/>
苗高阳和苗小妹围坐在炉子旁，疑问道：“阿姐，我们为何要把锅放在炉子上，边煮边吃？”<br/><br/>
“小阳，小妹，这你们就不懂了。我们把锅放在炉子上，能让汤一直保持沸腾，你想吃什么菜，就放进去，等煮熟了，在夹起来，蘸上自己喜欢的调料就能吃了。”<br/><br/>
苗高阳听了之后，似懂非懂的点了点头：“阿姐，我还从未尝试过这样的吃法，你是从何处习来的？”<br/><br/>
苗青栀：“……”<br/><br/>
她不知道如何跟苗高阳解释，只能随口扯了个谎。<br/><br/>
“我自个儿琢磨出来的。”<br/><br/>
苗高阳年纪尚小，也不曾怀疑过苗青栀话中的真伪，只以为她说的是真的，便低头品尝锅中的美味。<br/><br/>
苗青栀见他没有继续追问下去，便拿起汤勺，给苗高阳和苗小妹分别盛了一碗，“小阳，小妹，你们多吃一点，要是喜欢，下次再给你做。”<br/><br/>
“谢谢阿姐。”苗高阳和苗小妹齐声应了句，就继续扒拉碗里的麻辣烫了。<br/><br/>
吃完满满的一大碗，肚子都变得圆滚滚的了。<br/><br/>
苗青栀夹起煮熟的牛肉，蘸着辣椒酱，津津有味的吃了起来。<br/><br/>
此时此刻，终于尝到了现代的味道。<br/><br/>
若是能把这些麻辣烫拿到镇上去卖，定会有很多人喜欢的。<br/><br/>
这么想着，苗青栀便在心里暗暗下了个决定，等明日再去镇上的时候，再看看有没有合适的铺子，若价格合适，就暂且先租下来，卖卖麻辣烫啥的。<br/><br/>
等稳定下来之后，在做一些其他的小吃去卖，也是个不错的选择。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437186"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;自制麻辣烫">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;