
“哗啦哗啦......”“哗啦哗啦......”......<br/><br/>
雨水不大不小，似乎恰到好处。这个雨势，哪怕是在其中漫步，也会让人觉得舒服。<br/><br/>
“这雨可真舒服，淋在身上，感觉神清气爽的。”“可不是么，刚刚还有点困，一下子就精神了。”“你尝到没，这雨水挺甜的。”“还真别说，这雨真甜，口感真好，可要比农夫山泉强多了。”......<br/><br/>
这一刻，守在指挥车外面的警察们议论起来。<br/><br/>
不仅仅是男警察，就连潘云也兴奋地说道：“确实好喝，要是有碗什么的盛点就好了。”<br/><br/>
见到再次下雨，温琼的精神头一下子就来了，她忍不住说道：“又下来！唐区长，你听外面的人都说这雨好喝，坐了一天了，也挺累的，咱们不如下去透透气。”<br/><br/>
说完，她已经站了起来。<br/><br/>
还真别说，大家伙一直坐在车里，确实有点受不了。一听她的提议，全都赞成，纷纷地下了车。<br/><br/>
被这雨水一淋，温琼瞬间觉得神清气爽，这两天的困倦，登时一扫而空。<br/><br/>
“妈，这雨水的味道真不错。”潘云淋着雨，来到了母亲的身边。<br/><br/>
她穿着笔挺的警服，没有戴帽子，秀发半湿，昂着头满脸的惬意。<br/><br/>
“那我也尝尝。”温琼也昂起头来，张开嘴巴。<br/><br/>
入口的雨水那样的甘甜，醉人心脾，让人的身子骨都轻了几分。<br/><br/>
“还真别说，从来没觉得淋雨舒服，今天淋这个雨，真是舒服。”“确实是舒服。”“雨水也好喝。”......就连那些领导干部们，也不禁称赞起来。<br/><br/>
众人的脸上都露出微笑，付森博的微笑，却有些勉强了。<br/><br/>
因为他隐隐的能够感觉出来，这场雨下的不妥，搞不好明天真要出状况。<br/><br/>
他雨中敷衍了一会，就匆匆进到卫生间，掏出手机，拨了个号码。<br/><br/>
电话才一接通，付森博就急切地说道：“你怎么搞的？”<br/><br/>
“付先生，不要担心，事情没有你想的那么糟。”小岛光武深沉地说道。<br/><br/>
“还不遭吗？这个雨怎么又下起来了？”付森博沉声说道。<br/><br/>
“雨是下起来了，但是没有问题。因为我们已经在道观的药里面下了药，明天那些病人不喝药还好，只要喝了药，马上就会死掉。呵呵......你说好不好玩呀......”小岛光武得意地说道。<br/><br/>
“这......”付森博闻言，立时沉吟一声，有点兴奋地说道：“真的会这样？”<br/><br/>
“那你就放心好了，我既然答应了你，就一定不会让你失望。”小岛光武自信地说道。<br/><br/>
“好！那我就多谢你了！”付森博冷笑起来。<br/><br/>
挂上电话，他的脸上露出一抹狞笑。如果真如小岛光武所言，那明天不仅仅是温琼要倒霉，张禹更是死定了。<br/><br/>
此刻的小岛光武，正带着两个手下朝荒僻的山岭走去。因为通往光明镇的道路都封锁了，他们的车根本进不来，只能步行了。<br/><br/>
小岛光武的带着恨意，这一次为了帮付森博，竟然损失了两个阴阳师。或许是早有预见，又或许是他做事一向谨慎，才趁机派人走了一趟，避免了彻底的功败垂成。要是那样的话，自己就真的没脸回去了。<br/><br/>
他知道这边的法律，也知道付森博的人品。只要明天无当道观的药出了问题，那道观里的人就死定了。最起码，日月形和夜叉的仇可以报了。<br/><br/>
无当道观的后院。<br/><br/>
淅沥沥的雨点洒在地上，淋在香樟树的身上。<br/><br/>
没有人会注意到，这两天被折断的树枝，竟然随着雨水的灌溉而慢慢地生长出来。先前被一顿好打，上面的树皮都破损不少，可是现在，竟然也开始慢慢的复苏。<br/><br/>
“天降甘霖......好舒服啊......”香樟树都忍不住感慨起来。<br/><br/>
再看那偏殿，原本的烛光，也不知何时灭掉的。<br/><br/>
在殿内，有请问的呻吟与喘息声，仿佛正在进行一场肉搏战。<br/><br/>
因为雨声的覆盖，不会有人能够听到里面的声音。<br/><br/>
蓦地里，一声透骨的销魂响起。<br/><br/>
“嗯......”<br/><br/>
夏月婵躺在蒲团上，她那紧身的牛仔裤已经丢在一边，张禹趴在她的身上，双臂紧紧地抱着她。<br/><br/>
就在这一瞬间，两个人都觉得有一股清凉之色涌入小腹，感觉是那样的舒服。特别是对张禹来说，这股清凉之气是那样的熟悉。<br/><br/>
他忍不住朝清凉之气的来源看去，随即便是一愣。<br/><br/>
这一刻，他突然发现不对。刚刚还是和夏月婵在那山清水秀的风景之中，怎么此刻却置身于一片黑暗。<br/><br/>
也就仗着他的视力好，勉强能够看清周边的大概。<br/><br/>
这不正是道观的偏殿么？<br/><br/>
张禹心头一颤，不禁在心里骂了一句，刚刚怎么就迷糊了，竟然在这里做出来这种事！<br/><br/>
“张禹......咱俩......”夏月婵此刻也反应过来，这里不是那绕无人烟的世外桃源，还是在道观的偏殿之中。<br/><br/>
只是刚刚出现了幻觉，让人情难自禁，竟然在这里做出了那种事。<br/><br/>
对于夏月婵来说，把自己给了张禹，早就是她梦寐以求的。可是，在这个地方给了张禹，哪怕是她一直有失身的心理准备，也难免难为情。<br/><br/>
张禹也是一阵尴尬，心中有些不知道该如何是好。<br/><br/>
“咱俩......确实是......那个......”<br/><br/>
对他来说，跟夏月婵说出这种事，其实就够难为情的了。竟然一时情迷自乱，甚至还是在这里，实在是太丢人了。<br/><br/>
两个人彼此抱着对方，都有些茫然。<br/><br/>
就这样，俩人抱了能有三分钟，夏月婵才怯怯地说道：“咱俩......咱俩是不是......先离开这里......”<br/><br/>
“对对对......外面好像下雨了......我觉得我身上也不疼了，咱俩还是出去吧......”张禹也是恍然，赶紧从夏月婵的身上起来。<br/><br/>
张禹找来夏月婵小裤裤和牛仔裤递给她，自己也是赶紧穿裤子。<br/><br/>
二人穿好，整理了一番，认为没有问题了，这才快速地出了偏殿。<br/><br/>
外面的雨水仍是淅沥沥的，夏月婵低声说道：“张禹......咱俩现在上哪呀？”<br/><br/>
张禹的心里也是紧张，正琢磨该如何是好的时候，不想孙昭奕那屋的窗户敞开了，“你们俩过来一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483232"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;惹祸了（十更求票）">加入书签</a>
</div>
