    　　紫月眼中带着一丝可怜期盼的神色看着楚风。
<br/><br/>    　　“你是想让我帮你竞拍么？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你不是有钱任性么？应该也不差我这点吧。”
<br/><br/>    　　“这件武器对我真的很重要，我一定要得到它！！！”
<br/><br/>    　　紫月沉声道。
<br/><br/>    　　“那我能得到什么呢？按这个趋势。”
<br/><br/>    　　“怕是没个四五亿是不可能拍下来的。”
<br/><br/>    　　楚风轻声说道。
<br/><br/>    　　“你要什么？只要我能做到的我都可以答应你，包括我的身子！！！”
<br/><br/>    　　紫月看着楚风直接说道。
<br/><br/>    　　“我去，小风，这条件不错。”
<br/><br/>    　　“这位美女长得这么带劲，你收下绝对不吃亏！！！”
<br/><br/>    　　项飞勾着楚风的肩膀一脸玩味的笑着。
<br/><br/>    　　“好吧，我就做做好事，帮你一把！！！”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“四亿五千万！！！”
<br/><br/>    　　“现在这位三十八号的先生已经出到了四亿五千万的价格。”
<br/><br/>    　　“还有没有比四亿五千万更高的价格？”
<br/><br/>    　　此刻冬魅指着天月一族的男子开口说着。
<br/><br/>    　　对方直接叫价到了四亿五千万，也是让不少人都放弃了竞拍。
<br/><br/>    　　“五亿！！！”
<br/><br/>    　　这时上官问天的声音响起。
<br/><br/>    　　“五亿三千万！！！”
<br/><br/>    　　随即宋家少爷宋元武开口叫道。
<br/><br/>    　　“宋元武，你是想和我争是吧？”
<br/><br/>    　　顿时上官问天不满的喝道。
<br/><br/>    　　“这是竞拍，谁有钱谁就叫！！！”
<br/><br/>    　　宋元武哼道。
<br/><br/>    　　“五亿八千万！！！”
<br/><br/>    　　上官问天冷道。
<br/><br/>    　　“少爷，我们要出价么？我看这件武器不是凡品！！！”
<br/><br/>    　　叶峥嵘身边的小竹开口说着。
<br/><br/>    　　“不用了，就让他们去叫吧。”
<br/><br/>    　　“这件武器不是那么好用的！！！”
<br/><br/>    　　叶峥嵘眼中泛着精芒注视着拍卖台上的月刃。
<br/><br/>    　　最后在上官问天和宋元武两位帝都大少的疯狂竞拍下。
<br/><br/>    　　这件月刃直接被叫到了七亿的高额价格。
<br/><br/>    　　“十亿！！！”
<br/><br/>    　　上官问天冷喝道。
<br/><br/>    　　宋元武的神色一变。
<br/><br/>    　　“上官问天算你厉害！！！”
<br/><br/>    　　宋元武目光闪烁一番，冷哼道，显然放弃了竞拍。
<br/><br/>    　　他虽然是帝都六大一流家族之一的宋家少爷。
<br/><br/>    　　但宋家并没有太大的公司产业。
<br/><br/>    　　所以想要一次性拿出十亿来，并不容易、
<br/><br/>    　　而这上官家产业众多，自然能拿出十个亿出来。
<br/><br/>    　　“哼，和我斗，不自量力！！！”
<br/><br/>    　　上官问天一脸高傲蔑视的冷哼道。
<br/><br/>    　　“好，现在十二号出价十亿，现场还有没有比十亿更高的？”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　“十一亿！！！”
<br/><br/>    　　这时楚风直接说道。
<br/><br/>    　　看到还有人加价。
<br/><br/>    　　上官问天的神色也是一变，神情有些阴沉。
<br/><br/>    　　拍卖会现场不少人看到这出价之人竟然是之前用十个亿买下一株药材的九号包间主人。
<br/><br/>    　　他们纷纷猜测对方是什么人。
<br/><br/>    　　刚拿出十个亿买株药材。
<br/><br/>    　　如今又出价如此之高！！！
<br/><br/>    　　“十二亿！！！”
<br/><br/>    　　上官问天冷喝道。
<br/><br/>    　　“十三亿！！！”
<br/><br/>    　　楚风继续叫道。
<br/><br/>    　　“十五亿！！！”
<br/><br/>    　　上官问天神色冰冷的哼道。
<br/><br/>    　　“十六亿！！！”
<br/><br/>    　　面对着上官问天直接加两亿。
<br/><br/>    　　楚风依旧是不咸不淡的加了一亿。
<br/><br/>    　　“二十亿，我倒要看看还有谁和我上官问天争！！！”
<br/><br/>    　　上官问天冷喝道。
<br/><br/>    　　而他的声音也是传遍整个拍卖会。
<br/><br/>    　　在场不少知道帝都三大太子的人神色都是一惊。
<br/><br/>    　　没想到这堂堂的帝都三大太子之一的上官少爷会出现在这里。
<br/><br/>    　　这可是帝都顶尖大少，背后的上官家族位列帝都五大顶级至尊家族之一。
<br/><br/>    　　位高权重，权倾帝都。
<br/><br/>    　　整个帝都都没多少人敢和其作对。
<br/><br/>    　　随着上官问天自报身份。
<br/><br/>    　　在场不少人都觉得这九号包间的主人应该不会再竞拍了。
<br/><br/>    　　毕竟就算再有钱，去得罪高高在上的上官家族少爷。
<br/><br/>    　　这绝对不是一件明智的事情。
<br/><br/>    　　“二十一亿！！！”
<br/><br/>    　　不过楚风的一句话。
<br/><br/>    　　直接让有着刚才那想法的人被打脸了。
<br/><br/>    　　“该死的！！！”
<br/><br/>    　　上官问天一脸冰冷难看的神色，眼中泛着寒芒。
<br/><br/>    　　而拍卖会在场的不少人对此都是议论纷纷。
<br/><br/>    　　“待会盯着九号包间，看看里面是谁？”
<br/><br/>    　　此刻这叶峥嵘和那个宋元武纷纷对着手下说着。
<br/><br/>    　　显然他们都对这九号包间的主人起了兴趣。
<br/><br/>    　　“九号包间的人，你什么意思？”
<br/><br/>    　　上官问天忍不住对着楚风所在的九号包间喝道。
<br/><br/>    　　对方每次都只加价一亿，明显是在耍他。
<br/><br/>    　　“有钱任性？不服？那就继续叫。”
<br/><br/>    　　“无论你叫多少，我都跟一亿！！！”
<br/><br/>    　　楚风嚣张霸气的声音传出。
<br/><br/>    　　整个拍卖会现场的众人都是纷纷竖起了大拇指。
<br/><br/>    　　有钱就是任性啊！！！
<br/><br/>    　　至于上官问天则是一脸咬牙切齿的样子。
<br/><br/>    　　“给我盯着九号包间，不管他是谁。”
<br/><br/>    　　“我都要让他看不到明天的太阳！！！”
<br/><br/>    　　上官问天对着手下直接吩咐道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　手下连忙点头。
<br/><br/>    　　“大人，我们还要继续么？”
<br/><br/>    　　这时天月一族的人看着为首的这个先天七重实力的男子说着。
<br/><br/>    　　“不用了，通知长老，拍卖会结束，准备动手。”
<br/><br/>    　　这个男子冷眸扫了一眼九号包间，冷漠地说着。
<br/><br/>    　　最终这把月刃被楚风以二十一亿的价格拿下了。
<br/><br/>    　　“多谢！！！”
<br/><br/>    　　这时九号包间中，紫月一脸激动的直接抱住了楚风。
<br/><br/>    　　“我帮你拿下你们家族圣物，以后你就是我的人了。”
<br/><br/>    　　楚风看着紫月玩味一笑，后者脸庞一红，眼中闪过一抹羞涩。
<br/><br/>    　　“你该不会想要反悔吧？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“我紫月说过的话就一定会做到的。”
<br/><br/>    　　“你以后有任何吩咐我能做到的都会答应。”
<br/><br/>    　　紫月直接说道。
<br/><br/>    　　“小风，你真是666！！！”
<br/><br/>    　　项飞赞叹道。
<br/><br/>    　　很快这拍卖会又有好几件宝物被拿出来拍卖。
<br/><br/>    　　不过楚风都不感兴趣。
<br/><br/>    　　转眼间，一个小时过去了。
<br/><br/>    　　“接下来拍卖的这东西对于习武之人来说应该是很重要的宝物。”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　很快在这拍卖台上出现了三块散发着浓郁元气能量的晶石。
<br/><br/>    　　“元石！！！”
<br/><br/>    　　看着这三块晶石，在场所有武道之人神色都是一惊，一脸惊讶的说着。
<br/><br/>    　　这三块晶石正是武者修炼最需要的元石。
<br/><br/>    　　“竟然有元石出现！”
<br/><br/>    　　楚风也是惊讶道。
<br/><br/>    (本章完)
<br/><br/>