    
        <br/><br/>    “这不好吧！”
<br/><br/>    萧薰儿淡然地看着萧寒，不怒自威。仅仅只是一个眼神的对视，就给予萧寒一种无形的压迫感。
<br/><br/>    萧寒心中一禀，衬道：“好可怕的妮子。仅仅一个眼神，竟然就让我犹如泰山压顶。不愧是拥有着异火榜排名第四的金帝焚天炎。如果没有同样是异火榜榜单有名的骨灵冷火，恐怕今日我得出糗了。”
<br/><br/>    萧寒淡视着萧薰儿，轻轻催动体内的异火。那股恐怖的压迫感，瞬间荡然无存。辩驳道：“买家尚未支付货款，卖家也尚未许可这个价格。这买卖就是没有谈成。作为客人，我依旧有着正当抢购的权力。”
<br/><br/>    “呃……”
<br/><br/>    萧薰儿凤眉微皱。无比诧异地看着萧寒。
<br/><br/>    刚才萧薰儿的确想要萧寒出丑。以报前天萧寒针对萧炎之仇。
<br/><br/>    萧薰儿没有想到，萧寒竟然能够轻易间就化解了她异火形成的气场。
<br/><br/>    虽然她如今的境界尚且很低，但是，她自认为她的气场能够将萧寒压着对萧炎五体投地，至少也得跪下。
<br/><br/>    萧薰儿万万没有想到，金帝焚天炎形成的气场，竟然轻易间就被萧寒给化解了。
<br/><br/>    “异火！”
<br/><br/>    萧薰儿柳眉皱着更加的厉害。
<br/><br/>    能够轻易间破解掉金帝焚天炎的气场，萧寒又只是斗者的境界，那只有一个解释：萧寒身俱异火！
<br/><br/>    萧寒怎么会有异火？
<br/><br/>    难道说，萧家的先祖萧玄留下了一道异火，传承至今。
<br/><br/>    这怎么可能呢！
<br/><br/>    在古族的情报中，萧家先祖萧玄被魂天帝、魂崖先祖和众多强者联手重创而陨落。不错，萧玄生前拥有着异火，而且还是三道异火。只是，萧玄陨落后，最后可没有传下异火。
<br/><br/>    难道，古族获取的情报不实。萧玄当初陨落之前，就已经传下了一道异火。
<br/><br/>    萧薰儿越想，心中就越是疑惑。瞬间推翻了她的推测。
<br/><br/>    若是萧家拥有异火，也绝对不会沦落到今日这个样子。更何况，萧战才是萧家的族长。萧炎才是萧战的儿子，是萧家的少主。若是说有谁有资格继承先祖留下的异火，那么不是萧战就是萧炎，或者是萧炎的两个亲哥哥。有资格继承异火的人，绝对不会是眼前的萧寒。
<br/><br/>    但，萧薰儿能够从体内本命异火的波动上，感受到刚才那一刻，从萧寒的肉体内，明明有着来自于异火的奇妙波动。
<br/><br/>    萧薰儿想破脑袋也不会想到。萧寒的确拥有异火。不过，却是昨天才从药老那里夺取而来。
<br/><br/>    “摊主。”萧炎十分敌视萧寒，只想快点结束购买，回去炼制药液突破修为，问道：“怎么样，这些四百七卖不卖？”
<br/><br/>    未等摊主说话，萧寒抢先道：“摊主，五百金币，我只要那块黑铁片！”
<br/><br/>    “什么，五百金币只要那块黑铁片！”摊主有些诧异地看着萧寒。
<br/><br/>    要知道，这块黑铁片是他和几位佣兵兄弟无意中发现的。若是能够卖上一枚金币，坑上一人，那已经是发大了。
<br/><br/>    摊主似乎没有想到，萧寒出口就是五百金币购买这块其貌不扬的黑铁片。直觉告诉摊主，这件东西可能不是凡品。
<br/><br/>    “不错。”萧寒点点头。
<br/><br/>    “你干什么？”萧炎冷视着萧寒。
<br/><br/>    这块黑铁片可是药老说过的好东西。他也感受到了这块铁皮的异常。直觉告诉他萧炎，这块铁片是个宝贝。
<br/><br/>    眼见萧寒从中作梗，萧炎讥讽道：“一块普通的黑铁片，出价五百金币。萧寒，就算你想要针对我。也没必要这么浪费钱吧！”
<br/><br/>    “钱是我的，怎么花，你管不着！”萧寒淡淡地看向摊主，问道：“怎么样，五百卖不卖？”
<br/><br/>    “呵呵……”摊主眼中露出奸商的笑容，微笑道：“五百。这个我需要考虑。不过，这件东西，若是你能出一千，我可以毫不忧虑地卖给你。”
<br/><br/>    “一千！”一边，萧媚忍不住轻喝道：“你还不如去抢！”
<br/><br/>    一千，价格转眼之间就是翻了一倍。
<br/><br/>    萧寒轻轻一笑，罢罢手，制止萧媚的行为。从萧炎的手中夺过黑铁片，取出一千金币道：“好。成交！”
<br/><br/>    窝草！
<br/><br/>    摊主瞠目结舌地看着萧寒。
<br/><br/>    摊主摆地摊也不是一天两天了。冤大头见过不少，但是如此爽快的冤大头，他还是第一次碰到。
<br/><br/>    一千金币，其实他刚才也不过是说说而已。若是萧寒砍砍价，卖个六百，哪怕五百零一金币的价格，他都会答应的。
<br/><br/>    摊主没有想到，萧寒砍都不砍，竟然这么爽快的答应了。
<br/><br/>    其实，摊主哪里知道。萧寒一是省麻烦，买个东西而已，不想多费口舌；二是担心摊主拿出去找鉴定师鉴定。一旦知道上面记载着斗技，到时候可就不止一千金币的价格了。
<br/><br/>    “小艾，我怎么获得上面的斗技？是动用抽取的神通吗？”萧寒问道。
<br/><br/>    “是的主人，你无法像炼药师那样感知上面炼药师留下的斗技。可以动用抽取的神通抽取上面记载的斗技！”系统小艾紧接着又补充道：“主人，小艾提醒你。这块黑铁片拥有众多属性。能否抽取出上面的斗技，可是有着成功的几率！”
<br/><br/>    “嗯。”萧寒点点头。当下手指触碰着黑铁片，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取出黑铁片上的玄阶低级斗技——吸掌。技能+1.”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，融合吸掌技能成功，技能+1.”
<br/><br/>    随着系统声音的落下，萧寒感受到脑海中的确多了一套斗技的信息。紧接着，一股暖流从神识内的系统中流出，渗入到丹田内的气旋中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，夺取主角萧炎的机缘，破坏了原先的故事线。奖励经验值：30000点.奖励点券：600点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：五星斗者！”
<br/><br/>    ……
<br/><br/>    一千金币，不仅获得了玄阶低级斗技——吸掌。还获得了三万点的经验值，升了一级。对萧寒来说，简直是赚大发了。
<br/><br/>    “咦，又晋级了！”
<br/><br/>    一边，众人无比诧异地凝视着萧寒。
<br/><br/>    萧寒这会儿的功夫，竟然再次升了一级。
<br/><br/>    “五星斗者！”
<br/><br/>    萧炎手上的戒指内，药老语气变着更加的凝重，衬道：“两天的时间，连升了六星。这小子诡异的很啊！”        <br/><br/>