    
        <br/><br/>    “家里侍女不懂事，让兰宗师见笑了。”
<br/><br/>    陆子愚给兰心说道，虽然嘴上赔礼，但是脸上没有一点责怪侍女的意思。
<br/><br/>    “陆公子言重了，你家的侍女很是漂亮。”
<br/><br/>    “嗯，这个是，我也觉得很漂亮”，陆子愚很认同兰心的观点。
<br/><br/>    兰心很是无语，刚才在她家逼迫她的时候，是多么的无情冷漠，杀人眼睛都不眨下。路上时，变的像一位翩翩公子，这会又厚脸皮，像个无赖。
<br/><br/>    就是后边的屠飞燕都翻白眼了。
<br/><br/>    陆子愚将兰心请到园中亭子就坐，颜如玉这会来不了，只能王五伺候人了，他这后院没有下人敢进来。
<br/><br/>    不一会，王五端了茶壶过来，给陆子愚和兰心各倒了一杯。
<br/><br/>    兰心有些不适应一个宗师高手给她斟茶，忙站起来道谢。王五只是摇摇头，道了声别客气，就站在陆子愚身后。
<br/><br/>    兰心又坐下，看了王五一眼。当初她以为王五是陆子愚的临时护卫，在这么偏僻的小岛上，一个宗师的分量还是很重的，不可能长期给人做护卫的。
<br/><br/>    可是在路上，王五和陆子愚很是默契，看起来不像段时间形成的默契，又以为是陆子愚的贴身护卫呢，还感叹陆家的大手笔呢，让一个宗师做护卫。
<br/><br/>    现在，看起来好像不是这样的，就是护卫也不会做这些事情，而且已经回家了，还站在身边，这已经不是护卫做的事情了。
<br/><br/>    突然，她想到了什么，仔细看了看王五，双眼一缩，有些震惊。
<br/><br/>    ……
<br/><br/>    “公子”
<br/><br/>    颜如玉已经换了身衣服，脸也洗过了，红着脸过来向陆子愚行了一礼。
<br/><br/>    陆子愚看着她笑了几声，颜如玉的脸更红了。
<br/><br/>    “我给你介绍，这位是兰心兰宗师，那位是兰宗师的徒弟，屠飞燕，你们两人以后可以亲近亲近。”
<br/><br/>    “见过兰宗师，见过飞燕姑娘”，颜如玉向两人福了福身。
<br/><br/>    如玉姑娘不必多礼
<br/><br/>    见过如玉姑娘
<br/><br/>    师傅两人都是开口道，刚才他们也看到了陆子愚和颜如玉的关系了，虽然是主仆，但是看起来陆子愚没拿颜如玉当仆人，两人也不敢怠慢。
<br/><br/>    “哦，你可以教教飞燕姑娘煮茶，她煮的茶难喝极了。”陆子愚看着屠飞燕，说了一句。
<br/><br/>    屠飞燕差点被气死，不就是刚才着急，胡乱泡了杯茶吗，至于这样三番两次的提醒吗？
<br/><br/>    颜如玉知道自家的公子是开玩笑，轻笑道：“知道了。”
<br/><br/>    “太爷爷呢？”
<br/><br/>    陆子愚问道，这次说关于摘星楼的事情，也要让太爷爷他老人家听听，不然自己还要复述，麻烦。
<br/><br/>    “二祖他老人家自从公子走后，就回房间了，一直没出来，我们也不敢去看。”
<br/><br/>    “那我去看看，叫他老人家也一起听听，不然还要我转述。兰宗师先坐，我去去就来。”
<br/><br/>    “陆公子请便。”
<br/><br/>    ……
<br/><br/>    梆梆梆
<br/><br/>    “老祖宗，你老人家在吗？”
<br/><br/>    “谁啊，扰人清梦？”，房间内传出一道不耐烦的声音。
<br/><br/>    吱呀
<br/><br/>    陆子愚将头伸进去，笑着道：“是我，我有事情，请老祖宗去听听。”
<br/><br/>    看着真的在床上睡觉的太爷爷，他有点无语。您老人家都是大宗师了，还大白天睡觉，就是我现在晚上不睡觉也没什么，白天就更没有睡意了。
<br/><br/>    啊
<br/><br/>    陆成贤坐了起来，伸了个懒腰，嘴里骂道：“你小子，尽打扰我老人家的清梦，刚好做美梦呢，被你打断了。”
<br/><br/>    您都这个年纪了，还做美梦，不做噩梦都算好的了。但是这些他可不敢说，只能陪个不是了。
<br/><br/>    “有什么事情还要我听？”陆成贤下地后，好奇的问道。
<br/><br/>    “我将那位兰宗师请到我们家，她知道摘星楼的事，想让她说说，你老也来听听吧！”
<br/><br/>    “哦，那位姓兰的丫头我也知道，不是贾小子也邀请过她，但是被她拒绝了，你怎么邀请来的？”陆成贤有些好奇的问道。
<br/><br/>    “当然是曾孙动之以情，晓之以理，把她感动了，最后都发了誓言了，一定要来我陆家帮忙。”陆子愚一脸认真的说道。
<br/><br/>    陆成贤像看傻子似的看着他道：“你小子看我像傻子吗？”
<br/><br/>    “太爷爷怎么像傻子呢，你老是英明神武。”
<br/><br/>    “那你就是傻子了，说傻话。”
<br/><br/>    “当然了，我就是稍微的用了点手段，不过就一点点。”
<br/><br/>    “你的话我真的信了，那姓兰的来了，那位姓柯的呢？”
<br/><br/>    “柯宗师啊，他想他母亲了，回家看望母亲去了。”
<br/><br/>    “看望母亲，他都几百岁了，他母亲……”，陆成贤说到这里，眼睛一瞪道：“你杀了他？”
<br/><br/>    陆子愚耸了耸肩，无辜的道：“没办法，他是油盐不进，我只好让他去探望他的母亲了，这会应该已经和他母亲会和了，他会感激我的。”
<br/><br/>    “哼，你就胡闹吧，能杀我早就杀了，你要等你。”
<br/><br/>    陆子愚称是，但嘴里嘀咕道：“您老人家也要有机会杀啊，人家一看不对，早就跑了。”
<br/><br/>    “你说什么！”老头子大怒。
<br/><br/>    “没什么，说您老人家英明神武”，陆子愚缩了缩脖子。
<br/><br/>    “走了，就去听听，这个摘星楼什么来头？”陆成贤道。
<br/><br/>    ……
<br/><br/>    “我介绍下，这位是我太爷爷，我陆家的二祖宗，大宗师。”
<br/><br/>    陆子愚和陆成贤走到亭子，兰心早就站起身了，她是知道这位的，不敢太慢。
<br/><br/>    “见过前辈”，兰心和屠飞燕都是行礼道。
<br/><br/>    “太爷爷，这是兰心兰宗师和她的徒弟屠飞燕。”
<br/><br/>    “好，既然大家都是一家人了，不要客气，都坐吧！”，陆成贤摆摆手，先坐了下来。
<br/><br/>    陆子愚也跟着坐下，兰心才坐了下来，不过还是有些紧张。她还没有和大宗师坐的这么近过。
<br/><br/>    颜如玉在后边拿来一个杯子，给陆成贤倒了杯茶。又给陆子愚和兰心添满，才退下去。
<br/><br/>    “是不是子愚去你那里胡闹了，逼迫你的？”
<br/><br/>    陆成贤坐下，直接开口向兰心询问道。
<br/><br/>    陆子愚脸上一苦，郁闷的看了太爷爷一眼。可是被他给一眼瞪回来了。
<br/><br/>    “前辈言重了，陆公子也没怎么逼迫我，兰心是自愿的。”
<br/><br/>    陆子愚闻言大喜，兰心很是给力啊，得意的看了太爷爷一眼，然后又被瞪了回来。他那个郁闷，太爷爷真实不给面子啊。
<br/><br/>    “既然事情发生了，也不好给变了，以后陆家也不会亏待你的，要是这臭小子欺负你，你可以给我说”
<br/><br/>    陆子愚………………        <br/><br/>