
“你若杀了他，那不止你们两个要死在这里，而且，你们整个龙家都要一起陪葬。”<br/><br/>
段虎脸上挂着淡淡的笑容，但他说的话，冰冷得让龙啸头皮发麻。<br/><br/>
有意思的是，龙泉还不知轻重，估计是觉得龙啸非常了得，敢能容对方说这种话。<br/><br/>
所以，他突然一声冷笑，插话道：<br/><br/>
“呵，你算什么东西？”<br/><br/>
段虎看向他，以同样的话反问了一句：“你呢，你算什么东西？”<br/><br/>
龙泉正要反唇相讥，突然间听到龙啸叫道：<br/><br/>
“快闪开！”<br/><br/>
这……干吗要闪开？段虎既没有扑过来，也没有做出什么动作……<br/><br/>
龙泉的脑海中刚弹出这个念头，下一秒便看到，段虎的右手已经模抬在空中，朝着他拍了一掌。<br/><br/>
是的，段虎先前确实没有做出什么动作，但等龙泉看到他手动的时候，他的右手已经拍出一掌了，仿佛右手本来就是横抬在空中。<br/><br/>
也就是说，段虎右手的动作完全快得龙泉看不清楚，等他看到时，呵，已经晚了。<br/><br/>
龙啸的实力比龙泉高出几个层次，他先一步发现，同时提醒，但已经于事无补。<br/><br/>
不整龙泉身体作出反应，他胸前突然涌现一个掌印，“砰”的一声，印在他胸口。<br/><br/>
轰得龙泉身体立即倒飞，半空喷出一口鲜血。<br/><br/>
内腑已经受伤，胸口的肋骨都断了几根。<br/><br/>
随意的一掌，直接把龙泉拍飞，轻松得像什么都没做过一样。<br/><br/>
恐怖的实力彰显无遗！<br/><br/>
“扑通”一声，龙泉掉在地上。<br/><br/>
此时的他，满下巴鲜血，刚刚那张嘴脸，已经完全被惊惧吞噬。<br/><br/>
怎么着？吓到了？<br/><br/>
确实吓到了，吓得全身寒毛炸立，感觉就像在鬼门关前走了一遭。<br/><br/>
又是对方有意杀他，那现在绝对已经挂了。<br/><br/>
确实如此，段虎若要杀他，那龙泉现在已经走在黄泉路上，不可能会有例外。<br/><br/>
不止龙泉被吓到了，就是叶凡，也深深的被刺激到了。<br/><br/>
太恐怖的力量了，可以说是，超出了叶凡当前的认知。<br/><br/>
这就是另外一个世界的高手的力量吗？<br/><br/>
是怎么修炼出来的？<br/><br/>
这时，段虎淡笑问龙泉道：“现在知道我是什么东西了吗？”<br/><br/>
“……”<br/><br/>
龙泉那还敢说话，没死已经是万幸，再不识抬举，那真是自己找死了。<br/><br/>
段虎没再搭理龙泉，看向龙啸，淡淡道：<br/><br/>
“还要考虑吗？难道还要我动手？”<br/><br/>
龙啸眼神闪烁，开口道：“段虎，我刚已经说了……”<br/><br/>
说到这，他突然身动，一个折射，快速往南边闪去。<br/><br/>
好家伙，突然而动，想离开！<br/><br/>
能跑掉吗？<br/><br/>
先不考虑他和段虎的修为谁高谁低，世上他手上拎着叶凡，或多或少会降低速度。<br/><br/>
如此情况下，如果他还能跑掉，那足以说明他的修为绝对要高过段虎。<br/><br/>
如果他的修为真高过段虎，那又何必要跑？<br/><br/>
不用多说也知道，答案已经很明显了。<br/><br/>
龙啸身动的时候，段虎的身形立即模糊起来，接着，原地消失，再出现时，已在半空。<br/><br/>
只见他凌空震腕，轰出一拳。<br/><br/>
拳下并没有爆出动静，但下一个瞬间，他身前几米的虚空之中，突然涌现密密麻麻的现拳影，直接轰向龙啸，数不清有多少拳影，有如一片流星雨。<br/><br/>
“砰砰砰砰砰~”<br/><br/>
龙啸急速闪避，拳影不断轰在地面，轰出一个个巨坑。<br/><br/>
虽然龙啸躲过了攻击，但问题是，他不断没能往前跑，反而被迫后退。<br/><br/>
呵，想跑，门都没有！<br/><br/>
眼见着隔段虎越来越近，龙啸不得不做出决定，这一瞬间，他把手中的叶凡抛向段虎，嘴中喝道：<br/><br/>
“给你！”<br/><br/>
在段虎的逼迫之下，他不得不交出叶凡了。<br/><br/>
但是，心中自然不甘心，因而，认出叶凡以后，他手掌一震，一股元气袭在叶凡后背。<br/><br/>
此时的叶凡，修为尽废，形同废人，哪受得了这种攻击。<br/><br/>
元气入体，而接，是直接轰击在他的背脊骨上，打得他五脏六腑一阵地动山摇，背脊骨上更是被一刀斩断了一般，巨痛袭击全身，直冲脑海。<br/><br/>
他喷出一口鲜血，接着两眼一黑，整个意识陷入了无尽的黑暗之中。<br/><br/>
很明显，龙啸是有意轰击叶凡的背脊骨，目的是要直接把叶凡打成残废。<br/><br/>
但龙啸也知道，不能要了叶凡的性命，不然，真会引起段家的怒火，所以控制了力度。<br/><br/>
段虎只好放弃龙啸，半空接住叶凡。<br/><br/>
等他落地时，龙啸已提起龙泉，快速奔走。<br/><br/>
段虎担心叶凡的安危，没有追，立即把叶凡平放在地上，查看他的情况。<br/><br/>
还有气息，没死！<br/><br/>
段虎松了一口气，但叶凡的情况，似乎好不到哪里去……<br/><br/>
他右手立即按在叶凡胸口穴位，催动元气，试图护住心脉。<br/><br/>
但随即眉头皱起，只因为，他的元气竟然无法在叶凡的筋脉中运行。<br/><br/>
怎么会这样！？<br/><br/>
段虎仔细一感受，马上分析出了原因，低声自语道：<br/><br/>
“生命本源之脉被封住了，这下麻烦了！”<br/><br/>
难道，以段虎的修为，都无法解开叶凡被封住的生命本源之脉吗？<br/><br/>
确实不能，不是实力不够，而是段虎不知道叶凡的生命本源之脉在哪里，因为，每一个人的生命本源之脉的位置都不一样，除非开启了极限觉醒，段虎才有迹可寻，才能找到。<br/><br/>
但现在，叶凡还没有开启极限觉醒。<br/><br/>
因而，就算是段虎，或者说，就算是实力比段虎更高的大能，也无法找到叶凡的生命本源之脉在哪里。<br/><br/>
当然，还有一种可能，便是像北斗神殿殿主那样，十分了解七星血脉的构造，便能知道叶凡的生命本源之脉在哪里。<br/><br/>
可就算知道，他也无法解开叶凡被封禁的生命本源之脉，还是那个原因，你还没有开启极限觉醒，代表着生命本源之脉与身体的其他筋脉还没有建立起直接的桥梁，也就是没有通向生命本源之脉的路，便会导致段虎没法到达生命本源之脉。<br/><br/>
换言之，叶凡被封禁的生命本原之脉，除非叶凡自己开启极限觉醒，否则，谁都无法帮到他。<br/><br/>
问题是：叶凡自己也开启不了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10352656"&nbsp;&nbsp;chaptername="第2090章&nbsp;&nbsp;你又算什么东西">加入书签</a>
</div>
