    第三章
<br/><br/>    正所谓冤家路窄。
<br/><br/>    不知道方才对话被听去多少，贺兰瓷周身一僵，抵着门板，目光微暗望向陆无忧：“你怎么会在这？”
<br/><br/>    春闱之期，对方出现在上京不奇怪，但出现在这里就实在蹊跷。
<br/><br/>    更何况她刚才还疑似在家门口见到过他。
<br/><br/>    陆无忧闻言，倏忽眼睫一抬，眨动间露出色泽略淡的瞳仁，眼尾微弯的桃花眸越发上挑，带着似醉非醉的灿灿清辉，哪怕一句话没说，也像是若有似无地下着勾子。
<br/><br/>    更何况他还在笑，随嗓音震动，气息浅浅：“贺兰小姐贸然闯进来，这话是否该在下来问。”
<br/><br/>    贺兰瓷担心李廷找不到她，还会折返回来，暂时不敢出去，只得按着门栓，更警惕地望向对方，道：“你就当什么都没看见。”
<br/><br/>    她咬字偏轻偏软，哪怕威胁的话说来，也轻灵婉转，似泉涧溪流，煞是好听。
<br/><br/>    只是眼下显然失去效用。
<br/><br/>    对方又笑了一声，垂下眼，长指拎起了放在桌上的砂壶，极为随意地倒了两杯茶，语气仍是波澜不惊：“不用这么紧张，贺兰小姐要不要喝杯茶，压压惊。”
<br/><br/>    贺兰瓷哪里敢喝这茶：“不必。”
<br/><br/>    陆无忧也不勉强，如玉的指节环着杯壁轻啜，手背骨相清晰纤长，姿势依旧是优雅且礼数周全的，好似喝得不是寺庙陈茶而是仙露琼浆。
<br/><br/>    这时，贺兰瓷才发现厢房里的小方桌上除了茶壶茶杯，还放了几个一看就是女子的帕子和钗环，最边上甚至还有张和李廷手里雷同的小笺。
<br/><br/>    她顿时忆起这家伙在青州就极受女子欢迎。
<br/><br/>    上京繁华，民风较青州更为开化，估计他会在这里也是为了躲那些暗送秋波的姑娘小姐。
<br/><br/>    想通关节以后，贺兰瓷竟然还很不合时宜的对那些眼光不佳的女子产生了一丝同情——因为这家伙根本不是如外表那般的温柔多情郎君。
<br/><br/>    犹记得当初她在青州的江流书院后山，亲眼看着满脸紧张的姑娘将绣了青竹的帕子交给他，怯生生道：“弄脏了你的帕子，我、我便寻了条新的……”
<br/><br/>    他竟也温柔笑着收了，还轻声道谢，姿态温雅和煦。
<br/><br/>    差点让贺兰瓷以为撞破了什么小情人私会。
<br/><br/>    不料那姑娘走远，她后脚也想跟着离开时，就见陆无忧神色平淡地掏出火折子将绣帕烧得干干净净，一丝不留，跟烧什么罪证似的。点点火光将他的面容照得影影绰绰，那可真是断情绝爱极了，令当时躲在一旁绕路免得被堵的贺兰瓷叹为观止。
<br/><br/>    陆无忧顺着贺兰瓷复杂的目光看去，视线落在那堆东西上，略停了一下，又转回头看向贺兰瓷。
<br/><br/>    他勾起唇角道：“这些我自会处理掉，不会叫人误会。不过，贺兰小姐这算不算是……五十步笑百步？”
<br/><br/>    贺兰瓷立刻想起，刚见面时他的第一句话。
<br/><br/>    几乎可以确定方才她和李廷的对话，他不止听到了，恐怕还听到了很多。
<br/><br/>    “陆公子。”她努力放柔语气，“你恐怕有所误会，我不是来与人幽会的，今日纯属意外——我现在是在躲难。”
<br/><br/>    陆无忧盯着她看了一瞬，笑道：“贺兰小姐，放心，我不会说出去的——这对我又没什么好处。”
<br/><br/>    显而易见，他根本没信。
<br/><br/>    贺兰瓷道：“我就算再蠢，也不会此时此刻约他在这见面。”
<br/><br/>    被人撞破她就完蛋了。
<br/><br/>    陆无忧把眉目敛了回去，抬手不疾不徐又给自己倒了一杯茶，唇畔笑容越深：“这我如何知道。”
<br/><br/>    贺兰瓷：“……？？？”
<br/><br/>    贺兰瓷不由自主道：“你是会试放榜了这么得意？”
<br/><br/>    “碍…尚未。”陆无忧晃了晃茶杯，茶汤搅和得浑浊一片，他敛着眉目，不好意思似的低道，“不过也就这几日了吧。”
<br/><br/>    厢房里斑驳的光影映着少年清逸的面庞，干净清冽如潭。
<br/><br/>    他眉目亦是十分柔和，眸光明澈，水泽粼粼，浓密睫羽覆下来甚至还透出了几分乖觉。整个人宛若被清泉濯洗过，周身水汽氤氲，配着一身士子的白儒衫，任谁看了都觉得是个温文无害的浊世翩翩公子，欺诈性极强。
<br/><br/>    若不是知根知底，大抵真的觉得他是在谦虚。
<br/><br/>    贺兰瓷目光不善：“我劝陆公子放榜前，最好还是多行善积德，少造口业。”
<br/><br/>    陆无忧长睫一扬，笑道：“可如今倒霉的又不是我。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    不等贺兰瓷再怼上一句，她突然听见外面又响起了脚步声，之后似乎还隐约听见了李廷的声音。
<br/><br/>    贺兰瓷顿时一凛。
<br/><br/>    门栓是可以合上，但此时锁门，反倒显得可疑了，迟疑间她看向陆无忧，用压得极低的声音道：“该你行善积德的时候到了。”
<br/><br/>    陆无忧桃花目微弯，又眨了一下：“恕在下愚钝。”
<br/><br/>    贺兰瓷无语道：“别明知故问了，如果你不想跟我一起倒霉，就知道现在该怎么办。”
<br/><br/>    说完，她迅速转往里侧。
<br/><br/>    本就是觉月寺供人休息的厢房，家什摆设十分简单，放眼望去能躲藏的地方也并不多，听外头的声音李廷似乎已经在敲门了，贺兰瓷不作多想，翻身藏进了床帐中。
<br/><br/>    倒不是她对陆无忧的人品多有信心，是她确定陆无忧绝对不想再因这种事被她牵连。
<br/><br/>    片刻后，敲门声响起。
<br/><br/>    李廷敲了两下，就毫无耐心地把门推开，他喘着气，声音里还带着隐忍的怒意：“你方才有没有见到一个姑娘，一个……长得极美的白衣姑娘。”
<br/><br/>    陆无忧的声音响起：“嗯……自然是见过。”
<br/><br/>    李廷瞬间道：“她在哪？”
<br/><br/>    贺兰瓷脑中一嗡，心跳骤然加快。
<br/><br/>    她紧紧攥住床栏，心道她要是被发现，她就跟李廷说她今日是来私会陆无忧的！
<br/><br/>    那厢陆无忧继续道：“她乍然闯了进来，我见她惊惶，便问她要不要喝杯茶压压惊，谁料她似惊弓之鸟一般又跑了出去，我想拦都没能拦祝”嗓音清润悦耳，不紧不慢，“你若不信，可以在房间里任意搜索。”
<br/><br/>    李廷将信将疑：“当真？”
<br/><br/>    说着，他的脚步声渐近。
<br/><br/>    陆无忧语气自然道：“不知道阁下与那位姑娘是何关系？”
<br/><br/>    李廷咳嗽了一声，含糊道：“她是……舍妹。”
<br/><br/>    他脚步声越发逼近床帐，贺兰瓷屏住呼吸，指节都绷紧至泛白，心几乎提到嗓子眼。
<br/><br/>    陆无忧笑道：“原是如此。刚巧，在下还想请问那位姑娘姓甚名谁，方才惊鸿一瞥未曾来得及问，不知公子可否告知？”他的声音无一丝紧张，反倒似巴不得他多呆一会。
<br/><br/>    李廷的脚步却一下停了。
<br/><br/>    贺兰瓷不知道他停在那里到底是要干嘛！
<br/><br/>    冷汗都快顺着她的额角流下来了。
<br/><br/>    就在此时，李廷突然返身回转，道：“……我急着寻人，就先走了。”
<br/><br/>    硬是等到李廷的足音彻底消失，贺兰瓷才缓过一口气来。
<br/><br/>    她半跪在床帐里，只觉得小腿都发麻了，刚往旁边一歪，便听见床柱被轻轻叩击了两声。
<br/><br/>    贺兰瓷瞬间又坐直了。
<br/><br/>    “人走了，出来吧。”
<br/><br/>    陆无忧那把温润有礼的嗓子凉凉响起。
<br/><br/>    贺兰瓷这才轻手轻脚掀开床帐，陆无忧正侧对她身形颀长挺拔的立着，清透如水的眉眼微垂，看起来居然真像个恭谨守礼的君子。
<br/><br/>    “呃……”
<br/><br/>    贺兰瓷迟疑一瞬，反而不知道说什么。
<br/><br/>    陆无忧闻声，眸光一转，眼尾微扬，一双平地起波澜的桃花眸斜睨过来。
<br/><br/>    贺兰瓷下意识神色警惕。
<br/><br/>    陆无忧见她如此，似乎是意识到什么，他侧过身，上身微倾，保持着距离，低下些许。
<br/><br/>    贺兰瓷迅速往后挪动半步，目光凌厉。
<br/><br/>    陆无忧单手撑住床柱，就着这个姿势，唇角又勾出一个笑来，声音温柔，轻如耳语：“贺兰小姐，你放心——我对你绝无半分兴趣。”
<br/><br/>    贺兰瓷一怔。
<br/><br/>    也只是瞬间，她的脸上亦如花绽笑，巧笑倩兮：“巧得很，我也是——全上京的男子死光了，我也不会对你有任何兴趣。”
<br/><br/>    陆无忧轻笑一声，松开了手，撤身回去。
<br/><br/>    “他刚出了院子，你要走现在便走。”说话间，陆无忧已经推开了房门，“出院门直走，二十来步往右转，再直行三十来步，便能看见一片桃林，左拐再走个四十来步就到了女眷休憩的地方。”他顿了顿，“恕在下不远送，贺兰小姐记得戴好你的帷帽。”
<br/><br/>    贺兰瓷犹豫着道：“你确定是这条路？”
<br/><br/>    他才来上京多久？
<br/><br/>    陆无忧道：“不确定。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    陆无忧笑得风轻云淡：“不走这条，贺兰小姐也可以选一条你喜欢的路，至于会走到哪就得看运气了。”
<br/><br/>    贺兰瓷揉了揉小腿，待麻痹感过去，从床上翻下来，道：“你跟我一起走。”
<br/><br/>    陆无忧：“……？”
<br/><br/>    贺兰瓷道：“我戴帷帽，你走我前面，我会装作不认识你的。”
<br/><br/>    陆无忧难得静默了一会，道：“我都说得这么清楚了。”
<br/><br/>    贺兰瓷道：“若遇到曹国公世子，帮我拦他一刻。”
<br/><br/>    陆无忧又静了一会，随后似笑非笑道：“我为什么要这么做？得罪曹国公世子对我来说得不偿失。”
<br/><br/>    贺兰瓷徐徐抬起眼看他，华光蕴藉不染凡尘的瞳眸里，似有潋滟波光化作万千星辉，被这双眸子望着，几乎没有男子能说出拒绝的话。
<br/><br/>    陆无忧：“容我拒绝。”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    她定了定神，又道：“……若我被他抓到，我会如实告诉他我刚才就被人藏在这屋子的床帐里。”着重了“床帐”二字。“既然多少都要得罪他，至少你可以不得罪我。”
<br/><br/>    陆无忧实话实说：“我不是早得罪你了？”
<br/><br/>    贺兰瓷谆谆善诱：“你还可以补救一二。”
<br/><br/>    陆无忧倒是真笑了，笑得色若春花，肩膀微颤：“也罢，再耽搁下去真走不了了……贺兰小姐，恕我冒昧，我能问个问题么？”
<br/><br/>    贺兰瓷整理过衣裙，戴好帷帽便往外走：“什么问题？”
<br/><br/>    陆无忧和她并肩走出去，随口道：“你若真费些心思，未必不能嫁到曹国公府上去。闹成这般模样，在下是真有几分好奇，贺兰小姐究竟想要嫁到哪家府上。”
<br/><br/>    贺兰瓷想也不想便道：“反正不会嫁给你，问这么多做什么。”
<br/><br/>    陆无忧笑得十分缺德道：“想提前同情那位不幸的兄台而已。”<br/><br/>    　　<br/><br/>