    
<br/><br/>    
第1088章


<br/><br/>    
所有人都看呆了。


<br/><br/>    
很快，咒语念完，萧战大喝一声：“收！”


<br/><br/>    
邪神立即化作一道黑衣，射进那块石头里面。


<br/><br/>    
萧战又快速念了一则咒语，将邪神封印在石头中。


<br/><br/>    
“这这这...”


<br/><br/>    
毛立方惊呆了！


<br/><br/>    
彻彻底底的惊呆了！


<br/><br/>    
这家伙也太不是人了吧！


<br/><br/>    
他怎么可以这么恐怖？


<br/><br/>    
“耶耶耶！！！”


<br/><br/>    
这时候，霍瑾婷和顾安琪两个大美女，激动的跳了起来，胸前一片抖索，直呼：“萧先生太厉害了，把邪神收了，危险彻底解除咯！”


<br/><br/>    
听闻这话，大佬们也都拍手称赞了起来。


<br/><br/>    
“萧大师真乃神人也！”


<br/><br/>    
“太厉害了！真的太厉害了！萧大师绝对是我见过的年轻人中，最厉害的一个人！”


<br/><br/>    
各种称赞声，铺天盖地而起。


<br/><br/>    
“大丈夫当有力挽狂澜之豪迈，虽不能至，心向往之啊！”


<br/><br/>    
唐万年有感而发。


<br/><br/>    
“怎么样？”萧战看向毛立方：“还敢再跟我狂不？”


<br/><br/>    
噗通！


<br/><br/>    
毛立方跪在地上，哭喊着磕头。


<br/><br/>    
“仙师，我错了，我真的知道错了，我没有想到你这么厉害，要是能想到，我也不敢拿邪神对付你，求仙师不要杀我，留我一条狗命，给仙师当牛做马都行。”


<br/><br/>    
他的底牌已经用尽，可以说没牌可打，只能求饶了。


<br/><br/>    
如果不是因为这块石头，萧战已经拧断他的狗头了。


<br/><br/>    
不过为了发掘这块石头的秘密，萧战没有杀他，而是说道：“起来吧，从今天开始，你就给我当狗了。”


<br/><br/>    
毛立方如蒙大赦，连忙道：“是是是，我愿做仙师忠诚的狗！”


<br/><br/>    
这时，大佬们纷纷围向萧战。


<br/><br/>    
“萧大师，您可真了不起！”


<br/><br/>    
“萧大师，这是我的名片，以后有什么事，请随时找我，但有吩咐，我一定义不容辞！”


<br/><br/>    
大佬们阿谀奉承，纷纷给萧战递上名片。


<br/><br/>    
唐万年更是笑吟吟的问道：“萧大师，是否有对象了？”


<br/><br/>    
萧战笑道：“孩子都能打酱油了。”


<br/><br/>    
“那太遗憾了。”唐万年苦笑道：“本来还以为，萧大师未婚，如果看得上我孙女瑾婷，我就把她许配给你，没想到萧大师结婚那么早，孩子都能打酱油了，看来我是错过萧大师这条真龙咯！”


<br/><br/>    
顾瑾婷听的，小脸蛋红扑扑，呢喃道：“这年头，哪个成功男人背后，只有一个女人？”


<br/><br/>    
顾安琪噗哧一笑：“婷婷这是想给萧大师当小三？”


<br/><br/>    
霍瑾婷瞪了她一眼：“你才当小三呢！”


<br/><br/>    
“哈哈！”


<br/><br/>    
大佬们哈哈大笑。


<br/><br/>    
萧战只觉得，港岛的女子太奔放了，一点都不害臊。


<br/><br/>    
“对了。”


<br/><br/>    
他想到了什么，从口袋里掏出一瓶丹药，递给顾长庭：“这是给你炼制的长寿丹，五十颗，一天一颗，吃个三十天，只要你不意外死亡，活到九十多一百岁，问题不大。”


<br/><br/>    
顾长庭激动的接过丹药，倒了一颗扔嘴里，丹药入口即化，化作一道暖流，顺着他的食道流进体内。


<br/><br/>    
“神奇！这丹药太神奇了！一颗入肚，我赶紧整个人都精神起来了！”顾长庭激动的叫了起来。


<br/><br/>    
大佬们一听，全都疯了，纷纷嚷嚷了起来。


<br/><br/>    
“萧大师，还有没有，卖我三十颗吧！”


<br/><br/>    
“我愿出一颗十亿，买三十颗！”


<br/><br/>    
“我也要！”“我也要！”“我也要！”


<br/><br/>