    
<br/><br/>    魏安然脸上的笑突然凝固了，她手里的医书竟花白一片，她猛地起身，推开了窗户。
<br/><br/>    一阵冷风袭来，让她打了个寒战。
<br/><br/>    什么叫给别人做了嫁衣裳？
<br/><br/>    真当她为他治病，为他读遍医书，就是为了嫁给他做王妃的？
<br/><br/>    这些丫头们的胆子也太大了，连主子都敢编排，每天也不知道闲在那里胡想八想什么东西。
<br/><br/>    她这般……也只是跟阎王爷比谁更厉害罢了。
<br/><br/>    算了，她管不住别人说什么做什么，她自己可不能乱了心神。
<br/><br/>    魏安然站在窗前吹了会冷风，又生了会闷气，正想关上窗户继续回去看她的医书，又突然顿住了手。
<br/><br/>    不对，什么叫乱了自己的心神？
<br/><br/>    魏安然忐忑的反问自己，她的心底到底是怎么想的。
<br/><br/>    往事种种就这么窜进脑海，给了她闷头棒喝。
<br/><br/>    在南漳村发现他们不告而别时，心底的失落；
<br/><br/>    扬州楚家的屋顶上，他们一起赏过的夜景，她心中的不定和安宁；
<br/><br/>    晋州的客栈里，他站在她身后，有力的手握住自己的，写下的那个魏字……
<br/><br/>    凡此种种，皆鲜活如在眼前。
<br/><br/>    而那些被她不知有意还是无意压在心底的情感，都像是浪潮一般，朝她席卷而来。
<br/><br/>    所以，她的心神，怕是早就乱了……
<br/><br/>    魏安然此时站在窗前，脸越烫，心底越清明，她对他……
<br/><br/>    不敢再想，她倏地合上了窗户。
<br/><br/>    ——
<br/><br/>    而这一夜，魏安然躺在床上，一点睡意都没有。
<br/><br/>    第二天一早，她起身梳妆，眼下的两团乌青把杨嬷嬷都吓了一跳，而守夜的瑞云更是遭了殃，挨了杨嬷嬷一顿数落。
<br/><br/>    瑞云今日便更加尽心的服侍小姐了。
<br/><br/>    谁知道，小姐今日跟换了个人似的。
<br/><br/>    先是早上梳妆时碰倒了胭脂盒，红红绿绿的洒了一地；又是看书时发呆，一个时辰翻了一页；下午写药方时，沾了墨水的笔一直悬停在纸上方，毁了一沓名贵的纸。
<br/><br/>    她都要以为小姐丢了魂，可仔细一瞧，小姐的眼睛却是又大又亮，丝毫没有失魂落魄的意思。
<br/><br/>    而其中，最让人不解的地方，就是小姐从起床就在脸上的那圈红晕。
<br/><br/>    起初瑞云以为是她身子受了寒气，所以发烧，摸了额头才发现不是这样，这下可急坏了瑞云，她总觉得是昨儿她没伺候好小姐，才让小姐今日害了病。
<br/><br/>    瑞云一脸关切的看着她，心里自责不已。
<br/><br/>    魏安然心里还记挂着昨晚的事，还是没有多说什么。她今天一整天都像是云里雾里，脸都要烧着了。
<br/><br/>    她在心底把夜非辰骂了一顿，又把自己骂了一顿，可心底的那个念头一点也没有消退，反倒趁着她开窍的时机，一股脑的涌了上来。
<br/><br/>    在魏安然今日第三次意识到自己拿反了书时，她突然下决心道：那个医馆，必须要尽快开起来！
<br/><br/>    正想着，杨嬷嬷匆匆进来。
<br/><br/>    “小姐，四爷回来了。”
<br/><br/>    “嗯，让厨房摆晚饭吧。”
<br/><br/>    “小姐……”杨嬷嬷一脸为难，诺诺地说：“四爷还带了一个人来，说是来家里吃饭，让多添双筷子。”
<br/><br/>    “谁？”
<br/><br/>    “成家少爷！”
<br/><br/>    ——
<br/><br/>    魏安然刚走到偏厅，远远地就瞧见那道熟悉的身影，心里翻来覆去的把四叔骂了个遍，脸上却是一副和气的模样。
<br/><br/>    “成少爷光临寒舍，有失远迎。”
<br/><br/>    成文晗来之前曾设想过百种他们重逢时的情景，却没想到是这么一副场面。
<br/><br/>    魏安然几乎算得上是嬉皮笑脸了，这和他想象中的有所出入。
<br/><br/>    他总以为，经历了抗婚，丧母，把亲爹送进大牢，又去永宁寺住了几个月，本以为她是心灰意冷，去寺里修行去了，谁知，这哪里像是四大皆空的模样，反倒活泼了许多。
<br/><br/>    有这么开心啊？
<br/><br/>    成文晗话中有话，道：“你看起来，挺好的。”
<br/><br/>    “确实！”魏安然做了个请的姿势，道：“成少爷请。”
<br/><br/>    “对，对，都别站着了，不然一会菜都凉了。”楚怀行招呼着，眼睛却不住地瞄魏安然。
<br/><br/>    他今天本来打算的是到了时辰直接开溜的，谁知道成文晗这小子叫他的随从在衙门前堵着不让他走，非要拖到他家少爷笑眯眯的跟上来。
<br/><br/>    他昨儿怎么想都觉得魏安然会不开心，也没告诉她，这次带成文晗回来吃饭，属实是先斩后奏了。
<br/><br/>    魏安然看不都看他，“成少爷，要尝尝我们府上酿的酒吗？”
<br/><br/>    “安然，你能别成少爷成少爷的喊我吗，我们从小到大的关系，你唤我一声文晗又如何？”成文晗说得苦哈哈的。
<br/><br/>    此话一出，魏安然噤了声。
<br/><br/>    如今她和成文晗的关系，就是姐姐与妹夫，本就该避嫌的，若喊得如此亲昵，怕是楚安萱都不放过她。
<br/><br/>    “成文晗，这酒是段叔亲自酿的，你尝尝。”
<br/><br/>    “好！”
<br/><br/>    成文晗并不想逼她，连名带姓也说明他们的关系没有那么生分，便接受了。
<br/><br/>    三人落座，魏安然举起酒杯，朝他敬了一下。
<br/><br/>    “我回来才听到杨嬷嬷说，成府给我们送了年礼，这几日正想着怎么回礼呢，想了想，夫人曾在扬州住过一段时间，就给夫人准备了时兴的绸缎布料和扬州特产，你回去替我谢谢她。”
<br/><br/>    “年礼是我自己送的，我母亲并不知情。”
<br/><br/>    “噗——”
<br/><br/>    楚怀行惊得一口酒喷了出来，这下连他的官服都遭了殃。
<br/><br/>    “真是对不住，失礼了。”
<br/><br/>    他先朝成文晗作了个揖，又对魏安然道：“安然。我先回房换件衣服，你们先吃……”
<br/><br/>    说完，也没敢看魏安然的脸色，低着头快步离开了。
<br/><br/>    走出偏厅，他又回头看了一眼，心里沉了沉。
<br/><br/>    安然已经把年礼的事替他圆过去了，可偏偏这姓成的又给她扯回来……
<br/><br/>    安然啊，别怪四叔临阵脱逃，这个人，你得自己面对才行。
<br/><br/>    魏安然对着离开的楚怀行的背影咬了咬牙，心想，不然把她后院晾着的三分三给四叔喝一点？
<br/><br/>    “安然，你知道那天我为什么要救她吗？”
<br/><br/>    成文晗突然冒出这么一句话，让魏安然脸上的笑都淡了下去，她定定地看了一会，启声道。
<br/><br/>    “我……”<br/><br/>