
对酒当歌，人生几何？<br/><br/>
秦夜没有唱歌，但他会喝酒，经常跟黄泉川爱穗她们喝。<br/><br/>
寻欢作乐嘛。<br/><br/>
但今天的他好像有点烦恼。<br/><br/>
“现在的小孩子，真的是不能小看啊，居然会说起结婚什么的。”<br/><br/>
“这有什么好奇怪的。”<br/><br/>
黄泉川爱穗给自己倒着酒，表示秦夜是大惊小怪：“很多小姑娘都会说、长大后要嫁给谁谁谁的，完全是很正常的事情嘛。”<br/><br/>
“我说的不是三四岁的懵懂无知的小姑娘啦，说的是十二三岁的小姑娘。”<br/><br/>
“十二三岁，不小了。”<br/><br/>
黄泉川爱穗摇摇头，端起酒杯“咕噜咕噜”地喝了起来。<br/><br/>
旁边吃着东西的月咏小萌，接过话茬说道：“确实不小了哦，再过几年，甚至都可以结婚了。”<br/><br/>
这个国家的少女，年满十六就可以结婚。<br/><br/>
虽然最近有说要提高到十八岁，但毕竟还没有正式实施呢，所以还不能算。<br/><br/>
“就算你这样说……”<br/><br/>
秦夜看向月咏小萌，正准备说点什么。<br/><br/>
另一边的铁装缀里突然开口问道：“秦夜老师，是被学生表白了吗？”<br/><br/>
“……没有啊。”<br/><br/>
“那你在烦恼什么？”<br/><br/>
“我这是……”<br/><br/>
秦夜也说不出自己在烦恼什么。<br/><br/>
其实仔细想想，虽然略有点在意，但根本就用不着烦恼嘛。<br/><br/>
“呼~哈~”<br/><br/>
再次灌掉一杯啤酒的黄泉川爱穗，放出听起来好像很舒爽的声音，然后又跟秦夜勾肩搭背的。<br/><br/>
仿佛语重心长似的说道：“跟学生关系好可以，但你可要悠着点，千万不要做出让我把你抓起来关心小黑屋的事情哦！”<br/><br/>
闻言，秦夜翻翻白眼：“我又不是萝莉控。”<br/><br/>
他什么控都不是。<br/><br/>
如果硬要说有什么偏好的话，那可能就是姐控吧。<br/><br/>
御坂美玲对他的影响有点太大了。<br/><br/>
“真的不是萝莉控吗？”<br/><br/>
黄泉川爱穗好像不相信，笑嘻嘻地用手把秦夜的脸转过去，让他看着正在吃东西的月咏小萌。<br/><br/>
发出一串“嘿嘿嘿”的笑声：“像小萌这么可爱的萝莉你也不喜欢吗？”<br/><br/>
“小萌老师都已经三十……”<br/><br/>
“喵~？”<br/><br/>
“……当我没说。”<br/><br/>
年龄对于女人来说，是禁忌事项，千万不能乱提起。<br/><br/>
月咏小萌的年龄，估计有三十左右。<br/><br/>
反正在场的几个老师里面，就是她的年龄最大；虽然从身材外貌来看，她还是十岁左右的小孩子。<br/><br/>
但怎么样都好，不需要在意。<br/><br/>
黄泉川爱穗也放弃这个话题，只是继续吃着喝着说着。<br/><br/>
“总而言之，你觉得奇怪的事情，其实都是很正常的啦；而且你十二三岁的时候，就真的没有想过这些吗？”<br/><br/>
<br/><br/>
“……想过。”<br/><br/>
“你想这些的时候，会觉得不正常吗？”<br/><br/>
“……不会。”<br/><br/>
“所以啊，凭什么你十二岁的时候能想，她们十二岁的时候就不能想了？”<br/><br/>
“……”<br/><br/>
一番话，让秦夜哑口无言。<br/><br/>
自己能想、别人不能想；确实没有这样的道理。<br/><br/>
黄泉川爱穗灌了一杯啤酒，又继续说道：“再者说了，思想是自由的，你管天管地的，你还能管别人想什么吗？”<br/><br/>
“……你说得对，敬你一杯。”<br/><br/>
“干杯！”<br/><br/>
……<br/><br/>
事实是秦夜根本没想管，就是稍微感慨一下，初春饰利到底怎么想，跟他是没有关系的。<br/><br/>
只是正好跟他讨论一下岳武穆而已。<br/><br/>
随口提起、无须在意。<br/><br/>
就算小姑娘真的有想要到结婚什么的，又关他什么事情呢？<br/><br/>
他就是个叔叔而已，还是假的叔叔。<br/><br/>
还不如去喝酒。<br/><br/>
浑浑噩噩、迷迷糊糊，一天就过去了。<br/><br/>
今天，依旧平安无事。<br/><br/>
……<br/><br/>
新学年到来，时间又开始从春季走向夏季。<br/><br/>
来到学园都市已经满一年的秦夜，稍微做了一下年末工作总结，但拿起笔想了许久，都没能写出什么来。<br/><br/>
最后就懒得写了，反正根本什么事都没有，家里面也没说要他写。<br/><br/>
“这样也不错呢。”<br/><br/>
日常生活，优哉游哉的。<br/><br/>
教育一下学生、偶尔到街上巡逻、没事喝个小酒儿。<br/><br/>
生活如此惬意。<br/><br/>
就是自家外甥女总是拉着他看动画片，这个感觉就是挺无聊的，还不如看看特摄呢，奥特曼、假面骑士之类的。<br/><br/>
不仅被拉着看动画片，偶尔还会被拉去看电影。<br/><br/>
但不是外甥女做的，而是绢旗最爱。<br/><br/>
关心部下生活的秦夜，询问她们有没有需要帮忙的，绢旗最爱就说自己缺个一起看电影的同伴。<br/><br/>
闲着也是闲着，秦夜就跟着她去了电影院。<br/><br/>
然后就发现了原因。<br/><br/>
“你总是看这些剧情莫名其妙的片子吗？那怪不得会没有同伴，正常人估计都不会看这种的吧。”<br/><br/>
说着看看周围，除了他们两个，一个人都没有。<br/><br/>
毕竟是烂片来着。<br/><br/>
刚上映的时候，或许能骗到几个观众，基本就不会有谁来了。<br/><br/>
这样的电影居然还能有排片，也是够奇怪的。<br/><br/>
绢旗最爱好像看得津津有味。<br/><br/>
“你觉得不好看吗？这可是制作组超努力拍出来的。”<br/><br/>
“光是努力就能有用的话，世人就不会有那么多烦恼了。”<br/><br/>
秦夜摇摇头。<br/><br/>
因为太过无聊，忍不住打个哈欠。<br/><br/>
然后询问道：“我可以先走吗，在外面等你？”<br/><br/>
“……你这样会找不到女朋友的。”<br/><br/>
“我没想找女朋友。”<br/><br/>
“你超喜欢男的？”<br/><br/>
“……你是怎么从我的话里分析出如此离谱的结论的？”<br/><br/>
“根据研究表明，很多人其实都是双性恋来着，这是超科学的，你不用自卑。”<br/><br/>
“……”<br/><br/>
现在的小孩子……<br/><br/>
算了，随她们高兴吧。<br/><br/>
“总而言之，我可以出去等你吗？”<br/><br/>
“……你会找不到女朋友的。”<br/><br/>
“你怎么又把话题绕回来了？”<br/><br/>
“……”<br/><br/>
……<br/><br/>
十二岁、十三岁的小姑娘，都喜欢纠结恋爱的事情。<br/><br/>
那十六七岁的会怎样？<br/><br/>
突然产生好奇心的秦夜，特地询问了麦野沉利、泷壶理后、芙兰达、柳迫碧美这几个现役的JK。<br/><br/>
主要是询问她们有没有男朋友啥的。<br/><br/>
这并不是什么重要的问题，所以以前都没有关注过，这还是第一次询问。<br/><br/>
少女们的答案各不相同。<br/><br/>
麦野沉利是这样说的：“没有、不喜欢、滚蛋。”<br/><br/>
这个回答就挺有意思，特别是中间那句。<br/><br/>
这个不喜欢，是指不喜欢男人？<br/><br/>
话又说回来，自从混熟了以后秦夜就发现，这个少女对待他的态度，好像变得恶劣了很多。<br/><br/>
可能原本就是这样的性格，终于隐藏不下去了吧。<br/><br/>
泷壶理后就有点答不对题的：“老师让我跟着你。”<br/><br/>
“我问你有没有男朋友，没问你这个。”<br/><br/>
“老师让我跟着你。”<br/><br/>
“？？？”<br/><br/>
虽然已经认识一年了，但秦夜还是觉得，自己跟泷壶理后的交流，还是没办法顺利进行，她总是奇奇怪怪的。<br/><br/>
但看起来好像没有男朋友，所以就不用多说。<br/><br/>
至于芙兰达……<br/><br/>
“男朋友？没有的哦；秦夜大人突然问这个，结果是想要当我的男朋友吗？”<br/><br/>
“……不要调戏上级。”<br/><br/>
金发少女芙兰达总是喜欢调戏上级。<br/><br/>
有些时候秦夜都想要反过来调戏她看看她会有什么样的反应。<br/><br/>
但最后都选择放弃。<br/><br/>
不然的话，恐怕会被当成怪叔叔的吧。<br/><br/>
如果狠一点把这件事情报告给家里面，那自己怕不是就要在规定时间规定地点交代事情了。<br/><br/>
最后是柳迫碧美。<br/><br/>
“男朋友？正在找呢，总是找不到合适的。”<br/><br/>
“……哦。”<br/><br/>
果然，几个部下里面，只有这姑娘是个正常人。<br/><br/>
正常人才是最棒的啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785483"&nbsp;&nbsp;chaptername="第十九章：关于男朋友这件事情……">加入书签</a>
</div>
