    
<br/><br/>    众人闻言，表情都有些古怪。
<br/><br/>    这话听着，不太对劲啊。
<br/><br/>    曼殊才不管，只语气古怪道：“今天是祝老的寿宴，陈女士可是存心找茬？”
<br/><br/>    是啊，你这把疯了的妈带出来，不就是故意找麻烦吗？
<br/><br/>    钱思源脸色微变，他妈原本没病，从今天起，也会被人传成疯了。
<br/><br/>    更何况，她现在精神状态本来就不好。
<br/><br/>    这个小丫头，是他小看了她！
<br/><br/>    钱思源也才读大学，要说聪明，也并非多智近妖。
<br/><br/>    他原本只是希望大家不要怪责他妈，进而得罪了人。
<br/><br/>    现在反倒是被曼殊几句话弄得不上不下。
<br/><br/>    就连陈松岭，也有些诧异于曼殊现在的犀利。
<br/><br/>    若非要形容，她现在就像一柄出鞘的利刃。
<br/><br/>    平日里因为刀鞘，收敛了锋芒，看起来毫不起眼。
<br/><br/>    但现在刀一出鞘，锋芒毕露。
<br/><br/>    陈松岭下意识看向祝老，神色里夹杂着嫉妒。
<br/><br/>    怎么每次好徒弟都被他抢了先呢？
<br/><br/>    祝狂生和他可能有仇。
<br/><br/>    “我不找茬，就找你。”陈璐甩开儿子的钳制，冲到曼殊面前，“小贱人我告诉你，你自己赔不起摔碎青花瓷瓶的钱，就找人作伪证把我丈夫送进监狱，这仇，我迟早要报！”
<br/><br/>    曼殊后退一步，恰好撞进严湛怀里。
<br/><br/>    她本是不想被陈璐的唾沫星子溅到，但看在众人眼里，就是小姑娘一时害怕，吓到了。
<br/><br/>    毕竟，陈璐歇斯底里的样子太不淑女了。
<br/><br/>    有贵妇甚至开始嘀嘀咕咕，以前羡慕陈璐虽然嫁了个没用的男人，但娘家得用，男人一年挣钱虽然不多，但对她足够好。
<br/><br/>    现在想想，陈璐还不如她们呢。
<br/><br/>    否则，怎么会被生活折磨成了一个泼妇？
<br/><br/>    想当初没结婚的陈家大小姐如何风光？
<br/><br/>    严湛也以为曼殊被陈璐吓到，把她往怀里一带，看向陈璐的目光已然不善：“陈女士若再要胡搅蛮缠，就别怪我不客气了！”
<br/><br/>    严湛的一句“不客气”已经是很严肃的警告了。
<br/><br/>    “诽谤罪，陈女士或许可以了解一下。”
<br/><br/>    陈松岭气得够呛，伸手去拽女儿：“陈璐你干什么？今日是祝老寿宴，有什么话，你回去再说！”
<br/><br/>    女儿不知道是不是中了钱四海的毒，这些年变得愈发偏执了，还动不动就发疯。
<br/><br/>    如果这不是自己亲生的，陈松岭也会怀疑她是不是得了精神病。
<br/><br/>    “思源，带你妈妈先回家。”陈松岭把陈璐拽过去，往钱思源怀里推。
<br/><br/>    不曾想，陈璐比他动作还快，反过来推了他一把。
<br/><br/>    陈松岭猝不及防，没站稳一下子摔到地上。
<br/><br/>    所有人都被这个变故惊呆了。
<br/><br/>    以陈松岭的年纪，摔伤了可怎么办？
<br/><br/>    陈松岭摔一下倒没事，只是看向女儿的目光除了失望，就是冰冷了。
<br/><br/>    他没想到，自己从小养大，疼若珍宝的女儿，会是这么一个白眼狼。
<br/><br/>    陈然此时站了出来，赶紧把陈老扶起来：“爷爷，您没事吧？”
<br/><br/>    十八岁的少年，扶着老人起身，动作很稳。
<br/><br/>    他原本温和的神色，在扭头看向姑姑的时候，也逐渐冷漠：“姑姑还是先回去吧，您也不想被这祝家的保镖扔出别墅，明天成为所有人的谈资吧？”
<br/><br/>    他可是看见了，守在门口的保镖跃跃欲试，如果陈璐再不走，人家要进来拎人了。<br/><br/>