
在孙旭决定把全部精力放在研究修炼法力秘籍、开发大品天仙决上之前，神通开发一直没有丝毫动静。<br/><br/>
现在他明白了。<br/><br/>
并非是他不够努力，也不是没有神通，而是缺少了前置条件。<br/><br/>
即，对法力的掌控力。<br/><br/>
随着修炼法摸到了眉目，他对法力的掌控力提高，多个神通都有了收获，其中就包括身外身法。<br/><br/>
当然，他现在使用的只是身外身法的皮毛，不，是皮毛中的皮毛！<br/><br/>
真正的身外身法是仙法，是猴哥证道成仙后领悟的神通。<br/><br/>
猴哥的身外身法，全身八万四千毛羽，根根能变，应物随心。<br/><br/>
孙旭的身外身法同时只能激发一个，每次创造分身他的精神都像是被硬生生上撕下一块，脑袋抽抽的疼。<br/><br/>
另外，还有时间限制，就算不激发，大概半个月后分身也会失效。<br/><br/>
附带的力量也非常有限……<br/><br/>
总之，目前的身外身法缺陷大，作用小，并没有太大的实际意义。<br/><br/>
当然，使用恰当的话，也能发挥出一定作用。<br/><br/>
路飞等人这一路，因为剧情已经被他破坏，孙旭也不确定他们会遇到什么，给薇薇和娜美两具分身，就算遇到危险，也能保她们一命。<br/><br/>
孙旭捏了个法诀，两根金色毛发从她们掌心跳起，刺穿衣服，自动挽了个结，像上缀了一个胸针。<br/><br/>
“激发的办法很简单，弄断毛发，然后丢出去就可以。有一点你们要记住，同一时间只能激发一个，就算你们激发两个，也只有一个有效。”<br/><br/>
“好厉害！”众人都连连惊叹。<br/><br/>
虽然他们还没有见过激发后的样子，但就刚刚那一幕，已经足够神奇。<br/><br/>
乌索普更是扑了过来，哀求道：“孙旭，也给我一个，我也很危险啊！”<br/><br/>
“滚！”孙旭笑骂：“没看我的脸都白了，再制作一个几天都别想爬起来了。”<br/><br/>
制作分身对精神的伤害并不是线性叠加，而是指数型爆炸增长。<br/><br/>
在精神没有恢复的情况下，每次制作，造成的伤害比上次都要高出数倍。<br/><br/>
“重色轻友的家伙。”乌索普蹲到墙角，默默画起了圈。<br/><br/>
娜美摸了摸衣服上的胸针，眼眸中闪过一抹笑意。<br/><br/>
薇薇神色也轻松了不少。<br/><br/>
她能看出来，孙旭的脸色的确比刚刚差了许多。<br/><br/>
如此大费周章，明显不是临阵脱逃的样子。<br/><br/>
“我有个问题。”索隆突然开口：“你要怎么离开？我们没有第二艘船了。”<br/><br/>
“这个嘛，很快你们就会见到了。”孙旭笑了笑，挥手道：“阿拉巴斯坦见了。”<br/><br/>
“再见。”<br/><br/>
“注意安全！”<br/><br/>
“薇薇就交给我们吧！”<br/><br/>
“……”<br/><br/>
道别之后，孙旭冲天而起，如一道流星，划向远方，转眼间就消失在众人视野中。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
安静了整整半分钟，路飞突然跳上船首像，伸长了脖子，大呼小叫：“飞……飞起来了！孙旭飞走了！”<br/><br/>
乌索普淡定道：“真的是，有什么惊讶的，我早就知道了！孙旭不仅会飞，还能变成超大的猿猴呢！”<br/><br/>
“那他是不是会发射激光？”路飞满脸激动。<br/><br/>
索隆脸上也难掩惊讶，喃喃道：“原来是用这种方式。”<br/><br/>
“这是月步吗？”山治问道。<br/><br/>
索隆摇摇头：“看起来不像。”<br/><br/>
“居然可以飞！”薇薇怔怔道：“真是个不可思议的人。”<br/><br/>
“放心吧，那是个很可靠的家伙。”娜美拍了拍她的肩膀，轻笑道：“我的家乡也是被他拯救的哦。”<br/><br/>
……<br/><br/>
孙旭离开梅丽号后，没飞太久，就看到了自己的目标。<br/><br/>
那是一只巨大的海龟，龟壳上安了一张沙发，还竖着一顶遮阳棚。<br/><br/>
妮可·罗宾坐在上面，直直看着前方，眼睛却毫无焦点。<br/><br/>
孙旭落了下去，没有发出任何声息，直到站在龟壳上才开口：“想什么呢？”<br/><br/>
罗宾是跳起来的。<br/><br/>
任谁失神的时候，被这样喊，都会吓一跳。<br/><br/>
她本身就是一个非常警惕的人，心中的惊吓更甚。<br/><br/>
“这可是大海上，怎么会有人？”<br/><br/>
罗宾难以置信地回头看去，等看清来人，不由一愣：“是你！”<br/><br/>
她认出了孙旭。<br/><br/>
在梅丽号上，最令她注意的就是路飞和孙旭。<br/><br/>
注意路飞，是因为他是草帽海贼图的船长，有3500万的赏金，以及他名字中的D。<br/><br/>
注意孙旭的理由更简单，她从这个男人身上感受到了危险的气息。<br/><br/>
并非孙旭对她有恶意。<br/><br/>
就像是一只雄狮，哪怕什么也不做，也会让人感觉到危险。<br/><br/>
孙旭给她的感觉就是这样，不仅强，而且是吃肉的！<br/><br/>
罗宾定了定神，注意到了一个奇怪的现象，疑惑道：“你是怎么过来的？”<br/><br/>
周围没船，不是坐船过来的，他身上也没有水迹，不是游过来的。<br/><br/>
“飞过来的。”<br/><br/>
孙旭指了指天空，在沙发上坐下，惬意地欣赏起罗宾。<br/><br/>
和娜美的青春靓丽，但稍显稚嫩不同，罗宾是一个熟透的御姐，每一寸肌肤，每一个动作都显得性感而妩媚，又带着一丝若有若无的危险气息，就像是一朵盛开的黑玫瑰，让人垂涎欲滴，又不敢随意采摘。<br/><br/>
“飞过来的？”罗宾已经彻底恢复冷静，她想了想，这个答案乍一听很荒谬，但抛开固有观念，就会发现还是挺可靠的。<br/><br/>
“你找我有什么事？”她好奇问道：“难道是想给Mr.8报仇？”<br/><br/>
“他又没死，我给他报什么仇！”<br/><br/>
孙旭不在意地回答，又拍了拍沙发：“别客气，来坐啊。”<br/><br/>
以罗宾的性子，也有些无语。<br/><br/>
这是她的座驾好不好！<br/><br/>
另外，那是张发单人沙发的，虽然不是坐不下两人，但明显……<br/><br/>
看她没反应，孙旭又提醒道：“你难道想一直这样站着？”<br/><br/>
罗宾这下明白了，他根本没打算离开。<br/><br/>
想了想，她还是坐了下来。<br/><br/>
两人肩膀挨肩膀，腿贴腿，紧紧靠在一起。<br/><br/>
罗宾倒也不局促，手托着下巴，饶有兴致道：“不是报仇，那你找我干什么呢？”<br/><br/>
孙旭身体一斜，腿一翘，直接躺了下来，枕着罗宾浑圆笔直的大腿。<br/><br/>
“干什么？不干什么！就是想见见你，顺便搭你的车去阿拉巴斯坦。哎，脑袋有点疼，你帮我揉揉。”<br/><br/>
他点了点自己的太阳穴。<br/><br/>
这人的胆大远超罗宾的想象，自来熟的表现更是让她感觉极为怪异。<br/><br/>
她迟疑了一下，还是伸出纤细的手指，按在孙旭太阳穴上，轻轻揉了起来，并好奇道：“你不怕我杀了你吗？”<br/><br/>
“你不会的。”孙旭淡淡说道，他甚至闭上了眼睛，一副享受的模样。<br/><br/>
罗宾的真实性格他很清楚。<br/><br/>
更何况，他有绝对的自信，就算罗宾想要对他不利，他也不会有事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185686"&nbsp;&nbsp;chaptername="第四十章罗宾">加入书签</a>
</div>
