
“拿不得，鬼差的东西，你受不了。”<br/><br/>
赵客回头，就见老太从地上爬了起来。<br/><br/>
白衣鬼差死后，她中的术法也就被解除了，只是身子骨年迈，一时半会爬不起来。<br/><br/>
不然看到赵客要杀鬼差，她说什么也会去拦着。<br/><br/>
但现在木已成舟，再说什么也没用。<br/><br/>
“杀都杀了，又有什么拿不得。”<br/><br/>
这地上的两件东西可是宝贝，威力绝对比得上一件白银邮票。<br/><br/>
特别是那面白帆，更是神妙无比。<br/><br/>
一旦中招，连邮票的能力都用不出来，真可为是杀人越货，居家必备神器。<br/><br/>
这么好的东西，赵客怎么可能轻易放过。<br/><br/>
只见赵客说这话，从邮册里拿出一面厚衣服，裹着自己的手，伸手要将地上那根衰棍捡起来。<br/><br/>
然而，就在赵客把衰棍抓起来的时候，异变突生，却见赵客手刚触及衰棍，一团蓝色磷火，“轰”的一下就在赵客手上燃起。<br/><br/>
磷火烧的很快，沿着赵客手上的衣服染起。<br/><br/>
心知有变，赵客迅速一甩手，将衣服给甩出手。<br/><br/>
随即一转眼，磷火一闪，便将那件衣服给吞噬掉。<br/><br/>
不过磷火烧的旺，但也烧的迅速，隔了一会就熄灭了。<br/><br/>
赵客上前一瞧，衣服完好如初，连一点焦痕都没有。<br/><br/>
拿起来一抖，随即一股灰尘从衣服里弹出来。<br/><br/>
赵客肉眼看的精细，发现灰尘里，居然还有米粒大小的虫尸，被抖出衣服后，转眼就变成了一撮灰尘，消失的无影无踪。<br/><br/>
老太走上前，看出赵客不甘心的模样，向赵客劝解道。<br/><br/>
“这衰棍，沾染了活人的生气，立即就会燃烧，不把那一点生气消耗一空，决然难以扑灭，只有用这里的土，才能熄灭掉。”<br/><br/>
赵客回头一瞧，果然老太手上抱着一把土，是随时来救自己所准备的。<br/><br/>
看着老太那一手泥土，赵客眼神柔和了许多，他不是不知好歹的人，知晓老太是真心帮自己。<br/><br/>
而不是如王娜，从始至终都在为了自己的学术，为了她的研究。<br/><br/>
看似是为了帮自己，但实际上不过是把你当做小白鼠。<br/><br/>
赵客对王娜的总结就是，大胆，前卫，没有思想包袱，敢于去走禁区的强干女人。<br/><br/>
赵客欣赏这样的女人，但一码归一码，她自作主张的深度催眠，才导致自己带出了雷姆。<br/><br/>
也间接加重了自己的病情。<br/><br/>
但愿这次她别再给自己整出什么幺蛾子出来。<br/><br/>
想到这，赵客目光瞟了一眼自己存放生命球的口袋。<br/><br/>
“谢谢婆婆。”<br/><br/>
赵客向老太道声谢谢，但老太却侧身一躲，不受赵客的道谢。<br/><br/>
“虽然你杀鬼差，是情势所迫，但终究要震动冥府，十殿阎罗，三千鬼差，又怎能放过你，此地不可久留，赶紧与我一起离开吧。”<br/><br/>
老太看了眼地上那一撮灰尘，心里不禁为这两位鬼差感到不值，千年的修行一朝散尽，不由得让人唏嘘。<br/><br/>
“好！”<br/><br/>
赵客也觉得这个地方不能再留了，毕竟赵客可不敢保证下次有这样的运气。<br/><br/>
当然，同样，赵客也不敢把自己的命，全然压在一个想要杀掉自己的女人身上。<br/><br/>
一想到方才隔着那只黑瞳，那双凤眼凝视过来的时候，赵客就不由全身打起一个寒颤，心里总觉得毛毛的，咬咬牙心道：“以后找个机会，说什么也要把这一团肉给挖掉。”<br/><br/>
这时，赵客看了眼地上的衰棍和白帆，心里又是一阵惋惜，这么好的东西，哪怕自己无法使用，但如果稍微布置一下，做成陷阱，搞不好，能坑杀掉如服部半藏这样的高手。<br/><br/>
至于，那个女人……赵客想想，还是算了吧，别到时候坑杀不成，反被顺手夺走了，拿来抡在自己身上可就不好玩了。<br/><br/>
“可惜，这东西不能沾活人的生气，恩!等等，活人生气？”<br/><br/>
就在赵客打算离开的时候，突然福至心灵，脑中灵光一闪，眼神阵阵发光，道：“婆婆你在这里稍等我一下。”<br/><br/>
只见赵客说这话的功夫，也不管老太一脸困惑，转身冲进一旁墙角，唤出屠夫之盒，内心不由得兴奋起来。<br/><br/>
然而当赵客把手放在屠夫之盒上面的时候，却见这货居然不张嘴。<br/><br/>
“坏了？？”<br/><br/>
赵客心神一紧，一想到往日唤出时，这货张嘴就会喊饿，今天居然一点动静都没有，这让赵客难免有些紧张起来。<br/><br/>
屠夫之盒对别人没什么用处，但对自己来说，作用不亚于一件核心邮票。<br/><br/>
甚至在某些方面来说，屠夫之盒的功效，还在《日夜虎贲》这张白银邮票之上。<br/><br/>
“喂！喂！起床了？有肉吃？”<br/><br/>
赵客拿手拍打了几下，却见屠夫之盒微微睁开眼睛，斜着眼看着赵客，赵客有一种错觉，这货居然在鄙视自己？？<br/><br/>
“饿！”<br/><br/>
只见屠夫之盒缓缓张开嘴喊道，只不过相比之前，现在喊起来却是感觉无精打采。<br/><br/>
“回去给你肉吃，你想吃多少都行。”<br/><br/>
赵客本以为自己许诺下，屠夫之盒会马上精神起来，但令赵客意想不到的是，这货居然眼皮往上一翻，扔给赵客一对眼白。<br/><br/>
赵客：“……”<br/><br/>
一瞬间，赵客拿手揉揉眼睛，再次确认一下，没错，这货真的在鄙视自己！<br/><br/>
一想到自己居然被这个饭桶给莫名其妙的鄙视了一阵，赵客瞬间有一种想要抓狂的冲动。<br/><br/>
“你快些啊！”<br/><br/>
不远处，老太看着四周，不禁有些焦急的催促着，回头看了眼自己手边那盏灯。<br/><br/>
<br/><br/>
只见灯光忽明忽暗，里面的灯油已经所剩无几了，他们要回去，必须赶在这盏灯灭之前离开。<br/><br/>
“很快，很快！”<br/><br/>
赵客冒出头回应一声后，脸色顿时黑了下来，站起身，一脚踹在屠夫之盒的脸上，骂道：“你个蠢货，要什么赶紧说！”<br/><br/>
被赵客连踹了几脚，才看屠夫之盒眨眨眼，似乎在思考怎么去形容，过了小一会功夫才开口道：“饿……味道好，不好不吃。”<br/><br/>
屠夫之盒连着形容了好几次，直到提到了鸡，赵客才顿时明白过来，感情这货挑嘴了，单纯的给肉，他还嫌弃？<br/><br/>
记得那晚上，五鬼剩下的鸡，以及一锅的牛腩，全都给这货吃的连锅碗都没剩下。<br/><br/>
赵客嘴角抽搐了两下，有一种搬着石头砸在自己脚上的感觉，是自己把他的嘴给喂刁了！<br/><br/>
一想到这，赵客心里忍不住捶胸顿足，有一种想抽自己一巴掌的冲动，这不是自己没事给自己找事么？<br/><br/>
再一想，这货方才嫌弃的眼神，赵客胸口一息，深吸口气，勉强露出一张笑脸，牙根恨的痒痒，声音更似是从牙缝里挤出来的一样：“好，保证让你吃好。”<br/><br/>
一听到赵客的保证，便见屠夫之盒瞬间就来了精神，一对大眼珠子溜溜的转，还不忘提醒一句：“管饱！”<br/><br/>
赵客：“滚！”<br/><br/>
过了没一会功夫，赵客总算是黑着脸从墙角走出来，满脸的不高兴。<br/><br/>
总是有种悔不当初的感觉。<br/><br/>
老太太见状，不禁微微皱眉，看了下时间，心道：“年纪轻轻的就便秘，肾虚。”<br/><br/>
不过好在，虽然被屠夫之盒这个蠢货给敲诈了一笔，但总算是完成了自己想要的东西，只见赵客挽起袖子，露出胳膊出来。<br/><br/>
略黑的手掌，又粗又壮，比赵客的方才的手臂粗大了两圈不止，连手指看上去，都变得粗胖滚圆。<br/><br/>
目光盯着地上的衰棍，便见赵客双眼一阵发光，伸手一把将衰棍抓在手上。<br/><br/>
“别！”<br/><br/>
看到赵客的举动，老太太吓了一跳，心想这孩子是多想不开，然而还不等老太要把地上的泥土重新抓起来时，老太突然一愣，目光盯着赵客的手惊道：“怎么会这样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780294"&nbsp;&nbsp;chaptername="第二百二十五章：口味刁了">加入书签</a>
</div>
