    由此。
<br/><br/>    确定好主题。
<br/><br/>    冯霖睿这边，已经开始了他的构图。
<br/><br/>    开始之前。
<br/><br/>    冯霖睿还扫了张易一眼。
<br/><br/>    看到张易杂乱的选了一些颜料笔墨，冯霖睿就更加有信心了。
<br/><br/>    “看来，张易果然只会书法，根本不懂得绘画。刚才的休息的时候，张易说的那些话，不过是一些大话而已，想要赢我，哼，没门！”
<br/><br/>    心中暗道着这些话。
<br/><br/>    冯霖睿手上的毛笔，已经动了起来。
<br/><br/>    赤壁怀古图，冯霖睿本来就曾画过，再次作这幅画，可谓是手到擒来。
<br/><br/>    当然。
<br/><br/>    他也在这次的画作中，加入了一些变化。
<br/><br/>    山岩耸立，翠蓝色。
<br/><br/>    山岩之上的的树木，有褐红色，也有翠色。
<br/><br/>    山岩之下的河面上，有一小舟，舟上有人，一船夫，几位居士。居士在饮酒之间，赏着这四周的惊涛拍岸，壁立千仞。
<br/><br/>    远处。
<br/><br/>    淡墨之色。
<br/><br/>    是远处连绵的远山，稍有色彩变化。
<br/><br/>    左侧留白之处。
<br/><br/>    以富有变化的楷书，题上赤壁怀古。
<br/><br/>    无论从构图留白上，还是从整个一幅画的感觉上，冯霖睿完成的时候，都感觉自己的这幅画，已经完成到了极致。
<br/><br/>    词中有画，画中有词。
<br/><br/>    意境深远。
<br/><br/>    在冯霖睿的画整体上都已经完成的差不多的时候。
<br/><br/>    张易这边才准备开始。
<br/><br/>    说真的。
<br/><br/>    到现在为止，张易还是不知道该怎么落笔。
<br/><br/>    他拿起了颜料。
<br/><br/>    在思考着。
<br/><br/>    稍稍有那么一些走神儿，赭石颜料，一不小心一下子洒在了那边的淡墨之中。赭石颜料沾水，快速的在淡墨之中扩散开来。
<br/><br/>    动态的一幕，看起来，就好像是蔓延的山火。
<br/><br/>    在外人看来。
<br/><br/>    张易这一下，手上的动作实在是笨拙。
<br/><br/>    甚至。
<br/><br/>    还引起了下边一阵的哄笑。
<br/><br/>    不过。
<br/><br/>    他们的哄笑，并不能影响到张易。毕竟，张易虽然年轻，但是他的经历太过丰富，这样的事情，不可能在他的心里掀起任何的波澜。
<br/><br/>    也正是此时。
<br/><br/>    突然间。
<br/><br/>    张易的脑海之中，灵光一闪。
<br/><br/>    “来了！”
<br/><br/>    他心中暗道一声。
<br/><br/>    然后。
<br/><br/>    从那边的笔架上，拿了一个非常大的毛笔。
<br/><br/>    大笔蘸起沾染了赭石的淡墨，放在宣纸之上。淡墨融合着赭石的颜色，在整个一幅画上，快速的晕染开来。
<br/><br/>    接着。
<br/><br/>    张易又抬起大笔，稍稍一点。
<br/><br/>    几笔之后。
<br/><br/>    那墨色的晕染，居然渐渐地成了一座山。
<br/><br/>    而且，看起来也非常的明确，那是一座秋天的山，山上的枫叶连绵，红胜火。
<br/><br/>    山的位置，如此定下来，有种浑然天成的感觉。
<br/><br/>    “他要干什么？”
<br/><br/>    下边有人在低声问。
<br/><br/>    “还用问吗？泼墨山水啊！”
<br/><br/>    “还真是胆大，这种比赛上，也敢用这种难以控制的画法。要知道，泼墨山水一旦第一步走错过了，步步错，完全没有任何挽救的可能！”
<br/><br/>    确实。
<br/><br/>    如他所说，泼墨非常难，而且，不好控制。泼墨山水听起来，就像是，墨往纸上一泼，就完事了，好像很简单的样子。
<br/><br/>    实际上，绝非如此。
<br/><br/>    一些大家作画泼墨山水的时候，往往也都不是一次就成的。可能，在泼墨也就是大笔蘸墨落第一笔的这个过程，就要重复好几次，要浪费很多的宣纸，才能够出来一张，符合心意能够成为山水的泼墨。
<br/><br/>    比赛上，机会只有一次。
<br/><br/>    若是起笔泼墨就错了，后边画的再好，那也是没有用的。
<br/><br/>    意境构图都有问题，画作就是失败的。梦生小说
<br/><br/>    那边。
<br/><br/>    冯霖睿看到张易在泼墨。
<br/><br/>    几乎笑出声儿。
<br/><br/>    你以为你是谁呢？还敢拿泼墨山水参加比赛，真是搞笑。如果不是实时作画的比赛还好，但今天，可是现场作画！
<br/><br/>    我倒是要看看，你能泼出个什么鬼！
<br/><br/>    不过。
<br/><br/>    下边的议论声，还在继续。
<br/><br/>    有人不好看，也有人看好这种有些类似于赌博式的作画方法。
<br/><br/>    “也不是没有可能，败了就败了，成了那就是一鸣惊人！”
<br/><br/>    “是啊！这小子，刚才的书法都能够一鸣惊人，现在，我倒是对他这幅泼墨山水画，有一些期待了！”
<br/><br/>    “……”
<br/><br/>    淡墨加赭石。
<br/><br/>    代表的秋日山上的枫叶，红如火焰。
<br/><br/>    接下来。
<br/><br/>    大笔继续更深的墨色，带来大山的山体。
<br/><br/>    之后。
<br/><br/>    再加淡墨，使其晕染。
<br/><br/>    形成山与水的过度。
<br/><br/>    远处。
<br/><br/>    是云海，山脉和大海之间的过度。
<br/><br/>    张易的这幅画，十分的大气，此时，他心中，已经有了这幅画的款识了。
<br/><br/>    大方面搞定。
<br/><br/>    接下来。
<br/><br/>    就是考验画法功力的时候了。
<br/><br/>    这一点。
<br/><br/>    张易倒是没有犹豫，他从笔架上，挑选出两支合适的小毛笔，一手一支。不同的笔，变幻不同的皴法。
<br/><br/>    近处的山石，远处的大山。
<br/><br/>    自不同的皴法之间，变幻出了非常明显的空间感。
<br/><br/>    最后。
<br/><br/>    是山中村落。
<br/><br/>    河中小舟与帆船。
<br/><br/>    还有星星点点的水鸟，海鸥。
<br/><br/>    一些细节的调整后。
<br/><br/>    整个一幅画的感觉，已经出来了。
<br/><br/>    近处山中人家。
<br/><br/>    山间溪流，汇入大江大河，最后，远望而去，乃是画中的留白之处，其实，不必画出来，大家都能够体会到，那里是一片大海。
<br/><br/>    如此磅礴恢弘之气，跃然于宣纸之上。
<br/><br/>    最后一步。
<br/><br/>    张易为这幅画题字。
<br/><br/>    海南百川！
<br/><br/>    书法的气势和整个画面的气势，完美的融合在一起。
<br/><br/>    在这幅画完成的时候。
<br/><br/>    入眼第一眼看到的，就是山上的赭石红。红色在这幅画上，起了引人入胜的作用，在看到的第一眼，就将欣赏者内心的热血澎湃之意点燃。
<br/><br/>    然后。
<br/><br/>    再看其他的部分。
<br/><br/>    不知不觉间。
<br/><br/>    人已入画，仿佛此时此刻，就屹立于天地间的大江大河之上。
<br/><br/>    让人不由自主地想要一舒豪情。
<br/><br/>    长舒了一口气。
<br/><br/>    张易道了一句。
<br/><br/>    “好了！”
<br/><br/>    然后。
<br/><br/>    他放下了笔。
<br/><br/>    他第一次体会到，大师作画时的感觉，实在是沉浸其中，是一种享受。人与画合一，才能够让这种艺术绽放。
<br/><br/>    而不是，绘画技巧的堆积，形成空洞的审美。
<br/><br/>    那是病态的。
<br/><br/>    那边。
<br/><br/>    冯霖睿还在调整细节。
<br/><br/>    见张易完成，他不由得一愣，他完全没有想到，张易居然能够比他完成的更早。
<br/><br/>    “看来，张易已经放弃了！”
<br/><br/>    他的心中，这么想道。
<br/><br/>    草草了事，不是放弃是什么？<br/><br/>