
周从文在家里做睡前运动。<br/><br/>
柳小别拿着一根糖葫芦吃的开心，她似乎根本听不到磨钻的嗡鸣声，也完全没注意周从文专心致志的神情。<br/><br/>
她的一条腿支在椅子上，下巴垫在膝盖上，开开心心的舔着糖葫芦外面的糖稀，看着周从文的背影。<br/><br/>
二十五分钟，周从文做完睡前运动，又把用针线“写”着一个完整的别字的鸡蛋递过去。<br/><br/>
<br/><br/>
“喏，给你的小礼物。”周从文微笑着说道。<br/><br/>
“就这？”<br/><br/>
“要不然呢？”<br/><br/>
“你什么时候能在这上面写个柳字呢。”<br/><br/>
“笔画太多，我写字不好看。”周从文解释道，“其实我小时候练过字，但后来上班发现一笔一划的写病历时间根本不够，所以字越写越垮。”<br/><br/>
“别解释，解释就是掩饰。”柳小别鄙夷的瞥了周从文一眼，笑眯眯的说道，“对了，我听人说医院里阴气重，有没有这么回事？”<br/><br/>
“没有，瞎说的。”<br/><br/>
“哦？你们医院有没有闹鬼的故事，讲一个我回去睡觉。”<br/><br/>
“……”周从文知道柳小别是故意的。<br/><br/>
她虽然不会当面说鬼屋的那次尬到了骨子里的经历，但却总是装作不经意的提起来那件事情的“周边”，让自己难堪。<br/><br/>
“咳咳。”周从文轻轻咳了两声，一边收拾磨钻，做好清洁，一边说道，“其实医院里的阴气是有点重，不过我们已经习惯了。比如说我们科有一把椅子，破旧的、上面都是水渍痕迹的座椅。”<br/><br/>
柳小别忽闪着大眼睛看着周从文，满脸都是笑意。<br/><br/>
她白皙如玉的皮肤和红彤彤的糖葫芦形成颜色上鲜明的对比，像是一幅色彩斑斓的画。<br/><br/>
“你知道，我们科有一些做完手术后不久就进入癌晚，濒临死亡的患者。我们医院还没有肿瘤科，患者都在我们科度过晚期临终关怀。<br/><br/>
肺癌么，最后有点遭罪，喘不上气躺不下，只能坐着。”<br/><br/>
“很多老患者都是坐在那把椅子上去世的。”<br/><br/>
“后来有一天我们一个护士说在椅子上看到从前1-3床去世的老爷子笑眯眯的和她打招呼，她被吓的不轻，我们科里闹鬼的事儿就传开了。”<br/><br/>
“真的假的？”柳小别问道。<br/><br/>
“我也不知道，听沈浪说的。”周从文一边忙碌着，一边很“随意”的说着。<br/><br/>
“后来呢？”<br/><br/>
“我把椅子搬回医生值班室，坐在椅子上问沈浪1-3的老爷子是不是这个姿势问的。”<br/><br/>
“哈哈哈。”<br/><br/>
“有什么好笑的？”周从文瞥了柳小别一眼。<br/><br/>
“就你怂的那个样子，还好意思装大胆？”柳小别恶狠狠的要了一个糖葫芦。<br/><br/>
周从文叹了口气，自己以后一定要钻研一下脑部手术，找到可以删除记忆的方式。柳小别总是提起那天在鬼屋的记忆，这对自己来讲属于无用片段，直接切掉完事。<br/><br/>
“后来呢？”柳小别含含糊糊的问道。<br/><br/>
“后来椅子就放在值班室，大家开始有点不习惯，但后来也没人在意。子不语怪力乱神么，孔子说过的。”<br/><br/>
“别扯淡，赶紧说重点。”<br/><br/>
“重点是前段时间有一天早晨我上班，沈浪跟我说他半夜坐在椅子上构思小说，忽然听到电话响。”<br/><br/>
“护士接电话后被吓了一跳，叫沈浪去。电话是检验科打来的，说我们刚刚送的血样血凝了，让再送一个标本。”<br/><br/>
“嗯？”柳小别渐渐代入，有些疑惑，“沈浪该不会没送血样吧，或者是护士送错了？再就是检验科不小心污染了血液样本？”<br/><br/>
“不是。我们科里当时没有急诊患者，也没有太重的患者，根本没送血样。沈浪和检验科的医生电话核实患者姓名，那个患者已经去世一个多月了。”<br/><br/>
“后来呢，后来呢？”柳小别开始有了兴趣。<br/><br/>
“沈浪被吓了一跳，挂断电话后一夜都没睡好。”<br/><br/>
“他就没去检验科查查看到底怎么回事？”柳小别愕然。<br/><br/>
“没有，沈浪虽然八卦但是胆子小，再说值班呢，万一跑出去科里面忽然来了急诊怎么办？”<br/><br/>
“这种闹鬼的故事不好听啊。”<br/><br/>
周从文收拾完磨钻瞄了柳小别一眼，也不知道这姑娘为什么胆子这么大。<br/><br/>
“对了，这间屋子是凶宅的事儿是真是假。”<br/><br/>
“呦？你还记得？”柳小别笑的特别开心。<br/><br/>
“当然，我和房东大婶打听过，没听说。”周从文淡淡说道。<br/><br/>
“我妈不敢告诉你，怕你不租么。这间屋子要不是你租，怕是一辈子都租不出去。”<br/><br/>
“扯淡。”周从文道，“不过前几天屋子里的确闹鬼。”<br/><br/>
柳小别的眼睛“刷”的一下子亮起来。<br/><br/>
“我在睡觉前磨几个鸡蛋，忽然听到嗡嗡嗡的声音里有大人训孩子的声音。我当时也没注意，还以为是隔壁邻居。”<br/><br/>
“后来呢！”<br/><br/>
“连续好多天都有类似的事情发生，声音也不远，就在这张桌子附近，我听的很清楚。”<br/><br/>
柳小别的眼睛亮的像是星星，周从文能看到她双侧瞳孔等大同圆，对光反射灵敏。<br/><br/>
“我没办法，只好去问房东大婶去要你小时候写过的作业。”周从文笑道，“你小时候的字可真难看。”<br/><br/>
柳小别的脸色忽然变的特别难看，洁白的牙齿咬在糖葫芦上，像是咬在周从文的身上，要一口咬下来一块肉。<br/><br/>
“我觉得是冤魂不散，就把暑假作业烧给哪家。”周从文笑眯眯的说道，“结果呢，他们就不闹了。对了，要是那家鬼感激你的话，或许你最近哪天睡醒之后枕头底下会发现有冥币也说不定。”<br/><br/>
“切，就这？”<br/><br/>
柳小别的脸色有点不好看，周从文觉得应该够了，也没天马行空的琢磨吓人的段子给她讲。<br/><br/>
“好了，听完故事该睡觉去了。你说说你，多大的人了，不哄都不睡觉。”<br/><br/>
柳小别似乎有些心不在焉，趿拉着拖鞋往出走。<br/><br/>
到了门口，她回头看周从文，“周从文，集团公司的水务部门新进了一套德国的净水系统，技术很先进，要做纯净水。”<br/><br/>
周从文一怔，感动的热泪盈眶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385640"&nbsp;&nbsp;chaptername="317&nbsp;&nbsp;睡前故事">加入书签</a>
</div>
