
接引使让姬从心冷静，不要冲动。<br/><br/>
同时，他也在思考，各种破局的可能。<br/><br/>
“接下来，我肯定要离开第十古城，第十古城将会成为明尊的地盘，要不我护持你前去第十一古城？”<br/><br/>
接引使开口道。<br/><br/>
“不用了。”<br/><br/>
姬从心摇头，他为人虽有一点点儿谨慎，但担忧的是惹到实力太强的对手。<br/><br/>
对方不讲道理，一巴掌将他碾压死，他连说理都没地方去。<br/><br/>
明尊……很明显不在这个范围。要是面对一个明尊，连保命都做不到，干脆找个豆腐撞死算了。<br/><br/>
“你先仔细想想，不要意气用事。我顶多帮你拖延三天，这三天你收拾一下，要我说直接跟着我离去就行，定能护持你安全。”<br/><br/>
接引使开口，义正言辞，对明尊这般行径很是不满。<br/><br/>
“多谢前辈了。”<br/><br/>
姬从心谢道，不管如何，对方心意很足。<br/><br/>
“你也无需谢我，是我看中了你的潜力。要是你实力不如人，潜力有限，却身怀重宝，我定然会帮明尊一把，做个顺水人情。甚至伸手谋取。顶多想办法留你一命。”<br/><br/>
“这个世道，匹夫无罪，怀璧其罪。你的潜力，让我觉得你足矣保护住如此重宝，比明尊更有资格，所以才会帮你。”<br/><br/>
接引使坦言，非常实诚，话语让姬从心意外。<br/><br/>
他看着姬从心，从见到姬从心的第一瞬间，接引使就忍不住惊叹，跨大半个境界搏杀，还隔着大境界壁垒，再加上身怀龙纹黑金炼制的神鼎。<br/><br/>
简直就是一尊少年大帝再世，注定光芒普照寰宇，比明尊有前途多了。<br/><br/>
“不管如何，还是多谢前辈，要不是你，我也不能安稳这一年时间。”<br/><br/>
姬从心道。<br/><br/>
最终，接引使离去。<br/><br/>
时间一晃，便是两天过去。<br/><br/>
明尊的人不断逼迫，让接引使赶紧离去，赶紧走马上任。<br/><br/>
闹的挺大。<br/><br/>
姬从心得知这事，二话不说，露出面来，欲要离开第十古城。<br/><br/>
“这便是欧阳锋吗？果然是少年英杰，我来此地已经一天，一直没有见到你人影呢！”<br/><br/>
一个身穿白袍的秃顶老者道，面带微笑，十分和蔼，一身气息深不可测。<br/><br/>
他算是明尊派的人，前来交接，等接引使走之后，他便是新的第十古城接引使。<br/><br/>
到时候，有的是办法逼迫姬从心离开古城，甚至直接在古城内对姬从心出手。<br/><br/>
“我欲离开古城。”<br/><br/>
姬从心开口道，不是明尊想让他出去吗？<br/><br/>
那便离去，他倒要看看，明尊有什么本事。<br/><br/>
“哦？”白袍老者意外，他还以为姬从心要死赖着不走呢！<br/><br/>
“欧阳，你不要……”<br/><br/>
“老徐，你不要耽误未来的人族天骄啊！以欧阳小友的实力，留在第十古城完全是浪费时间，你别为了一己之私，就让人在此空耗岁月。离去好，前路才是你的舞台。”<br/><br/>
接引使想要劝阻，话语却被白袍老者打断，白袍老者满脸期待，一副非常想看姬从心之后表现的模样。<br/><br/>
第十古城接引使脸色不满，他想要争论，却没有成功。<br/><br/>
最终，姬从心一人离开第十古城。<br/><br/>
白袍老者看着姬从心离去的背影，一脸欣赏，真是有大勇气之辈啊！而且重情重义，为了不让接引使为难，直接选择离去。<br/><br/>
可惜，崛起太晚，暴露太早，被明尊盯上，连小弟都不派自己亲自出马，不给活路，姬从心肯定要死。<br/><br/>
他心中惋惜。<br/><br/>
“徐老，要不要我们喝一顿？我那里还有一坛泡了两千年的美酒，一直未曾开封，今日我们不醉不归？”<br/><br/>
白袍老者对接引使道，现在他一点儿也没有逼迫接引使离去的意思了。<br/><br/>
接引使一职，也没有大事，早去两天晚去两天，根本没有影响。<br/><br/>
恰恰相反，接引使要是想离去，保护姬从心，他还会装模作样阻拦阻拦一番，免得对方不智，破坏明尊好事。<br/><br/>
“哼！你留着自己喝吧！”<br/><br/>
接引使一甩衣袖，非常生气，带着他的两位好友离去。<br/><br/>
“大哥，你看好的这个欧阳峰，好像脑子有问题吧？居然敢去送死。”<br/><br/>
“明知不可为而为之，正是年轻人的冲劲，只有这样，才有可能创造奇迹。只不过这样的人，九成以上都死翘翘了，大哥，你说我们要不要护他一程？”<br/><br/>
徐姓接引使身旁，他的两位好友商议。<br/><br/>
“不用了，欧阳锋的表现，震惊的不只是你我，已经有一位大圣看中他，要是欧阳锋与对手境界相差太大，会有人救下他的。”<br/><br/>
接引使突然微微一笑。<br/><br/>
古路竞争，很可能无所不用其极。内斗到最后，说不定最杰出的天才先被扼杀。<br/><br/>
而帝路争锋，不只是人族，还有其他种族，一身天赋实力，让人惊叹，人族未必占优势。<br/><br/>
甚至，血脉之力远远不如。<br/><br/>
对于这种情况，人族的前辈高人，会偷偷出手，救下一些自己看好的天骄。<br/><br/>
有些天之骄子，面对必死的危局，居然能活下来，事后还会有一场机缘等着他。<br/><br/>
其实，这很可能是有原因的，有人在神不知鬼不觉的情况下救了对方。<br/><br/>
当然，不是真正的妖孽，让人惊叹，难以入强者的法眼。<br/><br/>
明尊背后有人看重，如今也有人想在姬从心身上下注，很正常。<br/><br/>
……<br/><br/>
姬从心一人远去，踏上孤独的旅途。<br/><br/>
而当他离开第十古城的一刹那，明尊也受到了消息。<br/><br/>
“倒是一个有胆识的小家伙，要是献上宝物，将自己的秘密说出，供出本命元识，未必不能让他成为我的追随者，给他一条生路。”<br/><br/>
明尊自语，他长发飞舞，神态安详自信，一身气势渊博似海，深不可测。<br/><br/>
对付一个还没有成为一个圣人王的家伙，他要是拿不下，可以找块豆腐撞死算了。<br/><br/>
他立即找上姬从心。<br/><br/>
“欧阳锋，你居然胆敢杀明尊的分身，罪不可赦！现在给你三息，要么降服，要么死！”<br/><br/>
明尊将姬从心拦下，他的追随者指着姬从心，要姬从心跪下求饶。<br/><br/>
明尊双目如电，他不多说什么，直接一巴掌拍下，恐怖无边。<br/><br/>
对于这等天骄，不见棺材不落泪，明尊知晓，不先将姬从心打的奄奄一息，姬从心不可能跪下给他当狗腿子。<br/><br/>
所以，先打个半死吧！<br/><br/>
要是不小心打死，那就算姬从心运气不好。<br/><br/>
而此刻，有一个白发苍苍的老者，隔着星域，默默看着这一幕，让明尊都没有感应到。<br/><br/>
明尊全力出击，不加留手，再加上他自身已经立足八禁最顶峰。<br/><br/>
这一击，八成就能将姬从心夺夺走，哪怕有至宝护身也不行。<br/><br/>
白发老者叹息，原本还准备看姬从心的表现，现在看来，要自己立即出手了。<br/><br/>
否则，这个小家伙，怕是要一命呜呼，就这般死去，怪可惜的。<br/><br/>
但他突然……轻咦一声，十分意外，原本要出手的动作停止。<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495041"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;突破，圣人王【求订阅】">加入书签</a>
</div>
