    
<br/><br/>    孔德民把车停在门口，摁了一声喇叭，可是等了几分钟孟秀芬不出来只好下车进去。
<br/><br/>    “咱们出发？”孔德民问突然抱着自己亲吻的女人问。
<br/><br/>    “不要，咱们一会儿再走，我先满足你。”
<br/><br/>    “咱们要去医院检查，这样不好。”
<br/><br/>    “不去医院，咱们就去买房。”
<br/><br/>    两人都没有注意大门没有关，只顾得自己的激情了。
<br/><br/>    等到两人完事后，满脸笑容的开车离开，并没有注意到隔壁的男人趴在墙头看他们。
<br/><br/>    隔壁的男人笑着吧唧嘴，“没想到还有这样的事，还真是让人无法相信啊，不过那个徐老板娘还是挺可以的。”
<br/><br/>    孔德民两人到了市里，听着孟秀芬指挥，在医院附近一家门口停下了。
<br/><br/>    最后花了一千二买下了房子，直接过户到了孔德民的名下。
<br/><br/>    两人在外面吃饭后这才急匆匆的回家。
<br/><br/>    孔德民在一家门口停下来“你进去吧，我还是得回单位的。”
<br/><br/>    “去吧，你有时间就去收拾一下，准备全了将来以后咱们也有去处。”
<br/><br/>    孟秀芬回到家后，觉得有点冷，还是生着了炉子。听到敲门声还挺纳闷的。
<br/><br/>    “老林，你有事啊？”
<br/><br/>    “小孟啊，我有点事进去说？”
<br/><br/>    “不太方便，老林你有什么事就直接说吧，老甘没在家。”
<br/><br/>    “是啊？我今天上午看到你和那谁在屋里，可是挺过瘾的。”
<br/><br/>    孟秀芬的脸色刷白。“你胡说什么？”说完关上了门。
<br/><br/>    她真的吓得六神无主了，今天他过来究竟是什么意思？难道真的让他发现了？
<br/><br/>    等到晚上甘建成先回来的，孔德民去接孩子了。
<br/><br/>    “小芬，你怎么了？”
<br/><br/>    “没事，有点不舒服，你饿了吧？等到他们爷俩回来咱们就能吃饭了。”
<br/><br/>    “以后你别动手，我来就行了。”
<br/><br/>    “嗯。我知道了，今天不是没有上班吗？让你也吃顿现成的。”
<br/><br/>    过了十分钟后孔德民父女也回来了。家里今天是难得的疙瘩汤还有窝头，挺不错的饭了。
<br/><br/>    孔德民看到孟秀芬心神不宁的样子。还有点纳闷。而且她还总是看自己。这是有什么事吗。可是从甘建成的脸上也看不出来什么。
<br/><br/>    等到半夜，孟秀芬过来找孔德民，她第一次拒绝了他的求欢。“你离开后隔壁的老林过来敲门，他早上看到咱们在一起了，我没有等到他说完就把他关在门外。”
<br/><br/>    孔德民也下了一跳，这可怎么办？
<br/><br/>    “德民，你能一辈子对我好吗？”
<br/><br/>    “你不相信我吗？”
<br/><br/>    “那这件事以后甘建成一定会知道的，怎么办？”
<br/><br/>    孔德民也是愣住了，是啊，要是这件事传到了甘建成那里就是大麻烦了。
<br/><br/>    两人沉默了很长时间，都不知道应该怎么办？
<br/><br/>    时间也不早了，孟秀芬回了房间，侧躺着看着跟着自己一个炕上的甘建成，心中五味杂陈。
<br/><br/>    甘建成对自己真的好，从结婚以后就一直这样，虽然自己知道他的老底，但是也不能否认他对自己好的事实。
<br/><br/>    要怎么办呢？要是甘建成知道了，一定不会留着孔德民。
<br/><br/>    那样是绝对不行的。绝对不能这样。现在的孟秀芬已经魔怔了。就这样他们两个消停了一段时间，他们心里都是害怕甘建成的。
<br/><br/>    两周以后，也到了十二月了的中旬了。革委会的工作特别的忙，甘建成无论多忙，都会关注着孟秀芬。
<br/><br/>    这天她回来的早一个小时，在门口碰上了老林。
<br/><br/>    “啧啧，小孟啊，你这样躲着我，时间长了我也会说出去的。”
<br/><br/>    “你想怎么样？”孟秀芬看到跟着进了院子的老林，害怕的问。
<br/><br/>    老林就是笑了笑，直接的进了屋里。他这段时间知道甘建成他们都是很晚回来的，再说就家里就剩下自己了，所以胆子大了很多。
<br/><br/>    孟秀芬无奈的跟着进了屋子。“你到底想怎么样？就是你说，也不会有人相信你的，你的为人大家还是知道的。”
<br/><br/>    “呵呵，要不试试？我去外面说？”
<br/><br/>    “你到底想怎么样？”
<br/><br/>    “呵呵，就是看着你们那样，我也想了。”
<br/><br/>    “你做梦呢？”
<br/><br/>    “那就没办法了，我第一个要告诉的就是甘建成，你说他会不会怀疑你肚子里的孩子是谁的？”
<br/><br/>    孟秀芬害怕的就是这点，可是看着面前这个邋遢的老林，真的觉得非常的恶心。
<br/><br/>    老林看出了她的动摇，笑着走过去，搂住她的肩膀“今天正好，所有人都不在，你也像伺候你姑爷那样伺候我一回，这件事我就不会说出去。”
<br/><br/>    “滚，你要说就去说。”
<br/><br/>    “呵呵，你不害怕啊？你给我一次也不会有什么损失的，你试试我也不错的。”说着就推着孟秀芬进房间。
<br/><br/>    “不要，我不要。”孟秀芬怎么能挣扎开一个男人的钳制？
<br/><br/>    今天甘建成让手下们工作，他今天也提前十分钟下班了。直接骑车回家。
<br/><br/>    他到家门口，看到大门虚掩着，还听到了屋里隐约有媳妇的喊叫声。
<br/><br/>    这个情况不对，他赶忙的放下车子，鸟悄的进了院子。
<br/><br/>    这下听清楚了。隔壁的老林在欺负媳妇。这下甘建成忍不了了，直接的拿起放在一边的菜刀，冲了进去，进去看到老林正压着大着肚子的媳妇，正在脱她的衣服。
<br/><br/>    甘建成眼睛都红了，轮起菜刀直接的就砍向老林的脑袋。
<br/><br/>    老林听到了后面的动静不对，立马的趴下，没有砍到。扭过头看着眼睛赤红的甘建成他吓坏了。
<br/><br/>    “不是，你听我说，老甘你听我说不是这样的。”
<br/><br/>    孟秀芬就怕老林说出来，哇哇大哭，就是要把现场搞乱了。
<br/><br/>    甘建成现在什么都听不进去了，轮着菜刀有冲上来了。
<br/><br/>    老林是在煤矿下井的，有把子力气，比总是坐办公室的甘建成体力好，所以两人扭打到了一起。
<br/><br/>    孟秀芬就坐在炕上哭。越哭越大声。
<br/><br/>    突然看到甘建成一刀砍到了老林的脑袋。这下地上满是血。
<br/><br/>    孟秀芬吓得尖叫。甘建成扔下菜刀，赶忙的去看尖叫的媳妇“小芬，你没事吧？”
<br/><br/>    孟秀芬就是尖叫，她哪里看到过这样的事？<br/><br/>