
“你不认路，留下吧。”苏尹月说道。<br/><br/>
楚霁风没有什么异议，转身便去了。<br/><br/>
妇人是忐忑不安，也不敢坐下。<br/><br/>
孩子只是有点低烧，苏尹月倒了杯热水，用勺子沾湿，先湿润一下孩子的小嘴唇。<br/><br/>
暖暖的水湿了嘴唇，孩子吧唧了一下嘴，苏尹月再慢慢喂了几勺热水，孩子的脸色也变得好看了许多。<br/><br/>
没多久，孩子睁开了水灵灵的大眼睛，看见了苏尹月的面容，竟然咧嘴一笑。<br/><br/>
苏尹月看着便是心花怒放，轻轻摸了摸孩子的脸：“太可爱了，如果我将来的孩子也有这般可爱就好了。”<br/><br/>
妇人急忙说道：“王妃福泽深厚，定然能生个俊俏的娃娃。”<br/><br/>
恰巧楚霁风端着小米粥回来，他听见了苏尹月方才说的话，目光一凝。<br/><br/>
只是他进了门后，脸色如常，并无不妥。<br/><br/>
孩子吃下了小米粥后，情况好转，苏尹月便让妇人和孩子留在这儿消息，她还要继续出去忙活。<br/><br/>
妇人感恩戴德，连连道谢。<br/><br/>
大雪下足了三日，惠民馆就开足三日，所赠的姜汤是一文不收。<br/><br/>
朝廷也总算反应过来，派人帮贫民重搭了草屋，勉强过冬。<br/><br/>
后来贫民窟就传出了不少关于惠民馆做的好事，还有人说，那惠民馆实际上就是苏尹月开设的，她将高价买药的银子都贴补到了惠民馆，乃是大善人。<br/><br/>
这话流传了多个版本，也传到了宫里。<br/><br/>
阿罗向丽阳禀报这个消息的时候，丽阳正在调配香料。<br/><br/>
她的纤纤玉指忽然一顿，问道：“你说什么？凌王也去了惠民馆？”<br/><br/>
“是，是这么传的。”阿罗小心翼翼的回答道。<br/><br/>
丽阳抿了抿红唇，面色越发阴沉，如花的脸庞显出了几分凌厉：“他素来喜欢干净，那些贫民多脏啊，他竟然去了……竟然去了……”<br/><br/>
“公主，可能凌王也是想要积攒点好名声，所以才去帮忙的。”<br/><br/>
“他不在乎那点身外之名！”丽阳忽然发了怒，激动得连发髻上的步摇都猛烈地晃了晃。<br/><br/>
阿罗低着头。<br/><br/>
丽阳妖媚的眼睛一眯，慢声说道：“我不能再坐以待毙下去了，我会输的。”<br/><br/>
尽管楚霁风没碰苏尹月，但他却为了苏尹月去做自己不喜欢的事情。<br/><br/>
丽阳和他一样，都是非常骄傲倔强的人，怎会不明白这一心理，这是爱惨了一个人，才会做出这种让步。<br/><br/>
“公主请三思，一切都急不得啊。”阿罗劝着，“你若是再自作主张，凌王会对国君不利的。”<br/><br/>
<br/><br/>
就因为上次那香料的事儿，楚霁风发了好大的脾气，让她好好转告丽阳，再有下次，最多一拍两散！<br/><br/>
楚霁风鸩髓之毒能拖，可他们国君的命捏在楚霁风手里，一拍两散那就代表他们国君的命也会没了。<br/><br/>
“不会，我是要快点帮他拿到炎火珠，他又怎会怪我呢。”<br/><br/>
丽阳起身，去翻箱倒柜，寻出一包香料。<br/><br/>
阿罗一看，有些慌了，急忙说道：“公主，这种香料威力过大，你不能随便使用的。”<br/><br/>
“不碍事，大启皇帝本就体虚，他就算病上一场，也是正常的。”丽阳将香料涂抹在自己的手腕和脖颈处，再往铜镜里看了看自己妆容，盈盈一笑，倾倒众生。<br/><br/>
可惜，她明明是天下第一美人，却无法让楚霁风倾倒在自己石榴裙下。<br/><br/>
到了御书房，启武帝正与顾丞相在谈论政事，故而丽阳得站在外边等着。<br/><br/>
太监怎敢让宠妃在大冬天里等着，赶紧进去禀报。<br/><br/>
启武帝赶紧让她进去，顾丞相的脸色不大好看，冷冷的瞥了丽阳一眼，直接说道：“皇贵妃娘娘来此，似乎不大合适。”<br/><br/>
“丞相大人说的是，但本宫实在太担忧宫外的灾情，所以才冒昧过来。”丽阳不亢不卑说着，“皇上，臣妾进宫之时带了不少嫁妆，臣妾想着把一半嫁妆用于救灾，替皇上分忧。”<br/><br/>
“什么？”启武帝怔了怔。<br/><br/>
就连顾丞相也是有点吃惊，说道：“娘娘说真的？”<br/><br/>
丽阳从黎国带了不少嫁妆来，一半的话……至少有十万两了！<br/><br/>
顾丞相再看丽阳的容貌，觉得她没有那么妖艳了。<br/><br/>
“真的，臣妾如今算是半个大启人了，百姓受难，臣妾自然心疼，想要出一份力。”丽阳认真说道。<br/><br/>
“好！”启武帝眉头舒展，哈哈大笑，“你不愧为后宫的表率！朕朕没白疼你。”<br/><br/>
顾丞相则说：“娘娘能这样想，是大启百姓之福。”<br/><br/>
他心里对丽阳的成见少了许多，毕竟就算是甄皇后，也不会一下子掏出几万两来救灾。<br/><br/>
启武帝当即就让顾丞相主办此事，等人退下后，启武帝便拉着人往自己身边坐下。<br/><br/>
丽阳一脸惊恐，说道：“皇上，这是龙椅，臣妾不能坐。”<br/><br/>
“朕让你坐，你就坐！”启武帝说道，“爱妃，你替朕解决了一个大难题，你担得起！”<br/><br/>
他又是使了力气，让丽阳乖乖坐下。<br/><br/>
美人在怀，香气萦绕，启武帝只觉得人生巅峰不过如此。<br/><br/>
丽阳恭恭敬敬的问道：“可臣妾听说，凌王夫妇在京城救助了不少贫苦百姓，皇上为何还觉得苦恼呢？”<br/><br/>
提起这个，启武帝便恼怒起来，一掌拍在赤金扶手上，怒道：“多亏了楚霁风啊！他先前哪里做过这等好事，现在只不过是给百姓一碗姜汤，几个馒头，外头就说他是个好人了，就说朕昏庸无能，连他都不如了！”<br/><br/>
丽阳抚着他的胸口，轻声说道：“皇上莫气，想来这是凌王妃的意思，凌王似乎一向不做这些表面的事情。”<br/><br/>
启武帝眯了眯眼睛，道：“没想到这个苏尹月能办出这样的事情来，就因为她开了这个惠民馆，瞬间扭转了楚霁风的名声。”<br/><br/>
“皇上何必生气，他们这也是替皇上分忧啊，如此皇上就不用拨那么多银子救灾了。”<br/><br/>
启武帝抓住她的手，摇摇头：“爱妃，他是姓楚的，是楚氏皇族的子孙，你不明白这一点吗？”<br/><br/>
以前启武帝重用楚霁风，乃是因为楚霁风名声臭，就算楚霁风想要皇位，百姓也不会服他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57661857"&nbsp;&nbsp;chaptername="第175章：他也是皇族">加入书签</a>
</div>
