    
<br/><br/>    【时间和地点那就都由我定吧，就今晚，七点，南方大道上那家新开的中式酒楼，皇典。如何？】
<br/><br/>    【当然没问题。】
<br/><br/>    舒歌看着手机屏幕上的对话，轻吁口气，有些小愧疚。
<br/><br/>    谢彦珩，对不起啊。
<br/><br/>    我不是有意利用你的。
<br/><br/>    是你自己刚好撞上来的。
<br/><br/>    **
<br/><br/>    入夜后。
<br/><br/>    舒歌打车来了约好的皇典门口。
<br/><br/>    下了车，看一眼风格奢侈、造型古典的宫廷式建筑。
<br/><br/>    门外的停车位，已停满了各种私家轿车。
<br/><br/>    这种中式餐馆，都设有隐秘性很好的包房。
<br/><br/>    所以傅南霆就算和舒倾舞共进晚餐，也不会清场。
<br/><br/>    不然，她今晚也没法进去。
<br/><br/>    “小歌。”谢彦珩看她来了，欣喜地迎过来，又忍不住多看她几眼。
<br/><br/>    今晚的舒歌楚楚动人。
<br/><br/>    倒是与以前不大一样，乌发清汤挂面地披肩，一身素白长裙，妆很淡，口红也是淡淡柔柔的西柚粉。
<br/><br/>    平时的她太过娇艳，在谢彦珩眼里有些不敢逼视。看多一眼都脸红耳赤。
<br/><br/>    可今夜这打扮，轻柔动人了不少，又透出几分平时没有的我见犹怜。
<br/><br/>    很让身为纯直男的谢彦珩怦然心动。
<br/><br/>    一个大男生，倒有种小鹿乱撞的感觉了。
<br/><br/>    又有种忍不住将她牵住的冲动。
<br/><br/>    刚大着胆子伸手过去，想挽她进去，女孩已轻巧自然地朝前走几步，滑出了他可以挽住她的距离，轻声：“进去吧，谢同学。”
<br/><br/>    谢彦珩也只得自嘲自己的心急，跟着她一块儿走进去。
<br/><br/>    他已经提前订好了，因为怕她嫌吵，特意订了间包厢，就在二楼。
<br/><br/>    “说起来，现在的女生都比较喜欢西餐厅或者自助海鲜、东南亚特色料理之类的地方吃饭。没想到你会想这里。”谢彦珩一边走，一边打破静默，没话找话，感觉今晚的舒歌似乎比昔日沉闷一些，而且还在到处张望，尤其是经过的包房。
<br/><br/>    舒歌这才拉回眼光，点头：“嗯。还是中餐最好吃。”
<br/><br/>    目光忽的一凝，几个侍者端着盘碟，鱼贯进入一个厢房。
<br/><br/>    房间门大敞，堪堪能看见一对男女熟悉的身影豪华包间里。
<br/><br/>    娇柔的声音也断续飘出——
<br/><br/>    “三爷点这么多菜，我哪里吃得完。”
<br/><br/>    舒歌步履一滞，停下来。
<br/><br/>    就这间了。
<br/><br/>    谢彦珩亦看出她朝那个包厢里看去，跟着停下来，看清楚里面的人，一怔：
<br/><br/>    “小歌，好像是傅先生。”
<br/><br/>    舒歌绽颜一笑，点头：“要陪我去打个招呼么？”
<br/><br/>    傅南霆是舒歌的世家叔叔，上次自己也是坐他的私人飞机回来的，今晚既然碰到了，打声招呼也是应该的。
<br/><br/>    谢彦珩也就道：“好。”
<br/><br/>    话音甫落，舒歌已挽住他手臂走进了包厢。
<br/><br/>    谢彦珩始料未及，就跟天上掉下了不可置信的幸福，脸都红了。
<br/><br/>    包厢内，舒倾舞看见堂妹挽着个与她年龄差不多的男生进来，脸色一变。
<br/><br/>    傅南霆亦是眸色阴冷下来。
<br/><br/>    目光钉在了舒歌挽着谢彦珩的手臂上，又幽幽移到小女人的身上。
<br/><br/>    今晚她的打扮，倒是极少的纯情柔美，很有女人味，与日常图舒服的休闲穿戴不大一样。<br/><br/>