
李家村李氏一族的人都在李桂花娘家，大家商量这事要怎么了结。<br/><br/>
李秋草的娘哭哭滴滴的说沈家太欺负人了。<br/><br/>
她闺女不过是去姑姑家走了个亲戚，怎么就跟沈家扯上关系了？<br/><br/>
还从沈家哭着出来了，说是被沈家老大给欺负了。<br/><br/>
李氏一族的人都义愤填膺的，纷纷摩拳擦掌的要去河湾村讨个说法。<br/><br/>
外面的消息都已经满天飞了，沈家还恍然不知。<br/><br/>
只不过，李秋草这事还是影响到了他们。<br/><br/>
沐冬至坐立难安。<br/><br/>
她娘家弟弟妹妹确实不应该一直住在她这里。<br/><br/>
这个家不仅是她和她夫君的家，还是她大伯哥的家。<br/><br/>
就算是她的夫君不说什么，可是大伯哥呢？<br/><br/>
可要是跟沈宽分家吧，他一个人孤家寡人的，她于心不忍。<br/><br/>
可若是不分家吧，他找媳妇都困难。<br/><br/>
外人都当沈家的家产都是他挣回来的，他们可不就成了他的拖累？<br/><br/>
她也不会去说家产不是大哥哥挣的，这样不利于他找媳妇儿。<br/><br/>
“要不然，还是将冬阳他们送回去得了。”沐冬至想来想去还是往这方面去想了。<br/><br/>
“不行，我们已经说好了，过了十五就带他们去读书，怎么能说变就变？”沈修远立刻反对。<br/><br/>
沈宽也说：“不成，莫要因为一个外人影响我们的计划。”<br/><br/>
“可是这样对你有影响啊。”沐冬至对沈宽说道。<br/><br/>
“这有什么？明儿个我要跟媒人说清楚，说家里的家产不是我挣的。”<br/><br/>
“不行，这样不利于你找对象。”沐冬至说道。<br/><br/>
“冬至说的有道理。”沈修远也深以为是。<br/><br/>
他的兄长年龄不小了，跟他一样大的人也都当爹了。<br/><br/>
而且他的长相也确实有些凶恶，一般的姑娘看到他都害怕的。<br/><br/>
“这也不行，那也不行，那要怎么办？”沈宽有些烦躁的说道。<br/><br/>
这时候冬梅从外头回来了。<br/><br/>
她喜欢跟村里的王春景在一起玩，王春景把外头传的消息都告诉了沐冬梅。<br/><br/>
沐冬梅忍不住回来把她听说的全都告诉了沐冬至他们。<br/><br/>
沐冬至听的目瞪口呆，过了好半天才睡：“他们都瞎说什么？<br/><br/>
大哥哥什么时候毁了人家姑娘的清白？<br/><br/>
根本没有的事，我跟刘媒婆都在场呢。<br/><br/>
我出去跟人家解释。”<br/><br/>
“二姐，你别去。<br/><br/>
你要是多说话，说不定他们以为你是想让大哥哥一辈子都不娶，给你挣钱呢。”沐冬梅连忙拦住了沐冬至。<br/><br/>
“这话你听谁说的？”沈修远面色顿时不善了起来。<br/><br/>
沐冬梅吞了吞口水，说：“外边的人都这么说。”<br/><br/>
沐冬至气的要死，这些人怎么能说这样的话？<br/><br/>
她巴不得大哥哥能过的幸福，她也不需要大哥哥给她挣钱。<br/><br/>
“二姐，咱们要不要去沐家村躲躲啊？<br/><br/>
听说明天李家村就要来人了。”<br/><br/>
“躲什么躲？正好来人了，当面说清楚。<br/><br/>
省的大哥哥背着一个不好的名声，将来还会影响远哥哥考功名。”沐冬至气愤愤的说道。<br/><br/>
沈宽倒是将这话给记在了心里。<br/><br/>
次日一大早，李家村就来人了。<br/><br/>
他们气势汹汹的来到了沈家，非要沈家给个说法。<br/><br/>
沐冬至原本是据理力争，跟他们解释事情的来龙去脉。<br/><br/>
而李家村的人却一口咬定沈宽欺负了李秋草，毁了她的清白。<br/><br/>
沐冬至解释的喉咙都哑了，却没有一个人听她的。<br/><br/>
他们人多势众，一个人说一句，光声音都压住了沈家这边的人。<br/><br/>
这事惊动了里正。<br/><br/>
两个村子的里正碰了面，各自护着各自村里的人。<br/><br/>
李秋草哭的眼睛都红了，肿的高高的，看来一夜是没少哭。<br/><br/>
李家村的里正能说很多难听的，毕竟沈宽是个男人皮燥肉厚的，多说两句没关系。<br/><br/>
他说沈宽娶不到媳妇，用这种卑劣的手段实在是太可恶了。<br/><br/>
让他别想着用这种方法得到了媳妇，就可以不花一分钱了。<br/><br/>
他的话攻击力不强，但是侮辱性却极强。<br/><br/>
沈宽被气的面色涨红，若不是沈修远拦着他，他怕是要将李家村的里正给打出去了。<br/><br/>
说的什么狗屁废话？<br/><br/>
什么叫他娶不到媳妇？<br/><br/>
什么叫他用卑劣的手段？<br/><br/>
他到底怎么了？<br/><br/>
不就是因为李秋草说话太过分了，一时情急抓了她的胳膊了么？<br/><br/>
怎么就哭的死去活来的，像是没法过了一样？<br/><br/>
他气冲冲的说：“你说什么浑话？<br/><br/>
我连她的手都没碰到，怎么就毁了她的清白？<br/><br/>
李秋草，你说句话！”<br/><br/>
李秋草哭着说：“却是没碰到我的手，可是……他碰到我这里了。”<br/><br/>
她说着捂住了胸。<br/><br/>
“你、你说谎。”<br/><br/>
“我没有，我没脸活了，我，呜呜呜……”<br/><br/>
河湾村的里正也信了个七七八八，觉得沈宽是个糙汉子，所以并没有注意到这点。<br/><br/>
说起话来，也就没那么理直气壮了。<br/><br/>
再加上河湾村也并不是所有的人都跟沈家交好，那些害红眼病的趁机说沈家的不是。<br/><br/>
无非是说沈家的人怎么怎么不负责任之类的。<br/><br/>
还有一些跟李家村有亲戚的，也都帮李家村的人说话，大家都口口声声说要让沈宽负责。<br/><br/>
一来二去，说的沈宽就没有理了。<br/><br/>
沈宽干脆也不跟他们说理了，也不解释了，只是气恼的说：<br/><br/>
“你们休想逼我就范，这种莫须有的罪名，我可不担。”<br/><br/>
李秋草的娘李王氏立刻掐了李秋草一把。<br/><br/>
李秋草立刻红着眼睛说：<br/><br/>
“沈家大哥，事情都已经这样了，你若还是不想负责的话，那我只有一死了。”<br/><br/>
她说着就朝河边跑了去。<br/><br/>
李王氏连忙拉住她，大哭道：“我家草儿怎么这么命苦啊…”<br/><br/>
王大胖早就看不上去了，他这个表姐是什么样的性子，他最清楚不过了，所以没好气的说：<br/><br/>
“她要去就去吧，还能真跳河不成？”<br/><br/>
秋草娘差点没忍住一把揪住他的头发把他给胖揍一顿，怒道：<br/><br/>
“王大胖！你在胡说什么？”<br/><br/>
“舅妈，也不是我说你们啊，秋草姐好好找一个不行吗？<br/><br/>
干嘛非要来讹沈家大哥呢？<br/><br/>
沈家大哥什么样的人，我还能不知道么？<br/><br/>
还有秋草姐啥样，我也知道啊。<br/><br/>
她怎么可能投河自尽呢？<br/><br/>
你们这不是明显的要玩那什么计吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65991584"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;毁了人家的清白">加入书签</a>
</div>
