    
        <br/><br/>    乔绒一直以来的处事原则都是人不犯我我不犯人。
<br/><br/>    对方要是太过分，她也不会退让的。
<br/><br/>    可是她始终低估了原主在其他人心中的形象。
<br/><br/>    果然，她一说完，全班同学都一片哗然。
<br/><br/>    “相信她的话？我宁愿相信母猪会上树。”
<br/><br/>    “就是，也不看看傅北峻是什么人呀，这样好的尖子生被她凌辱，仗着家里有点钱就为所欲为？”
<br/><br/>    “真不知道她脸皮怎么这么厚的……”
<br/><br/>    乔绒听着身边杂七杂八的声音，忍不住一个眼神飞过去，那些声音瞬间消失了。
<br/><br/>    她好生气呀，但是也让她发现了自己的形象是多么的不堪了，不过没关系，乔绒目光看向傅北峻，少年那看戏的目光，着实让她不舒服。
<br/><br/>    想着想着，她眼里透着几分笑意：“我跟他的事情，只有我们俩心知肚明，是不是，北峻？”
<br/><br/>    那几分暧昧调侃的语气，让傅北峻心里一阵恶心，唇边的笑容瞬间消失，眼神也冷了几分，他转过头去。
<br/><br/>    见他被自己恶心到，乔绒开心极了。
<br/><br/>    虽然她怕自己重复将来的命运，但是不代表在小事情上她能容忍他的欺负算计。
<br/><br/>    宋冉冉也看了傅北峻一眼，随后对乔绒说：“总之……如果你再继续欺负北峻同学，我不会放过你的！”
<br/><br/>    “哎，你又怎么知道，他不是心甘情愿被欺负的呢？”乔绒笑容灿烂，都觉得她是恶人，那就没脸没皮一点呗。
<br/><br/>    宋冉冉：“你别太过分！”
<br/><br/>    她气得浑身发抖，以前只觉得乔绒胡搅蛮缠了一点，现在发现，她脸皮是真的厚。
<br/><br/>    “你也别教我做事。”乔绒冷眼看她，轻而易举的反击。
<br/><br/>    宋冉冉被她的气势震撼到了，这乔绒，看着好凶啊，真不好惹。
<br/><br/>    回到座位上，宋冉冉转头看向傅北峻：“北峻，对不起，我没能帮你说动乔绒。”
<br/><br/>    看着宋冉冉那愤怒而仗义的样子，傅北峻眼里冷意浮动：“以后我的事你不要管。”
<br/><br/>    宋冉冉啊了一声，似乎没想到傅北峻会这样。
<br/><br/>    “北峻，对不起，刚刚是我做错了，我以后不这样了。”宋冉冉眼眶微红。
<br/><br/>    傅北峻看着宋冉冉，她是跟乔绒完全不同的存在。
<br/><br/>    阳光，开朗，热心，漂亮。
<br/><br/>    而乔绒，恶毒自私。
<br/><br/>    此时听到宋冉冉的话，傅北峻也意识到刚刚自己说话太重了，语气软了一分：“我的事情，我自己会处理好。”
<br/><br/>    “好吧，有什么难处，你要跟我说。”宋冉冉恢复了笑脸。
<br/><br/>    不远处乔绒看着两人说说笑笑的样子，忍不住切了一声。
<br/><br/>    她意识到刚刚的自己，也只是增加傅北峻宋冉冉感情的工具。
<br/><br/>    就因为她是女配，就活该成为主角们的垫脚石？
<br/><br/>    重复悲剧的命运？她才不这样妥协呢！
<br/><br/>    晚上。
<br/><br/>    傅北峻下完课之后，就去医院给他母亲送晚餐。
<br/><br/>    虽然他们欠了很多钱，但是，他母亲是病人，在吃这方面不能省，怎么营养均衡怎么来。
<br/><br/>    傅北峻刚将饭送到他母亲的病房里，他母亲的主治医生就来找他：“北峻，你跟我来一下。”
<br/><br/>    傅北峻脸色瞬间严肃起来，不知道是不是他母亲病情有什么问题。
<br/><br/>    “北峻，恭喜你。”办公室里，医生笑容满面地看向傅北峻。
<br/><br/>    傅北峻有点疑惑：“我妈的病快好了？”
<br/><br/>    医生摇头：“是这样的，今天乔氏集团旗下的基金会管理人员过来咱们医院，说要包了你母亲的所有医疗费用，并且将之前欠下的钱都帮你们还清。”
<br/><br/>    傅北峻闻言，并没有多少开心，反而有点狐疑：“他们为什么这样做？”
<br/><br/>    从小到大，见识过太多的恶意，让他不相信这个世界上会有无缘无故的善。
<br/><br/>    “这个，估计就是有钱人想要做好事吧，北峻，你跟你爸爸也不用那么辛苦了，他们还说想联系你，帮你们家把欠债都还清。”
<br/><br/>    这么好的事情，什么时候会轮到他呢？
<br/><br/>    傅北峻很快就捕捉到了医生话里的关键词。
<br/><br/>    “乔氏集团？”
<br/><br/>    医生点点头。
<br/><br/>    黎城的乔氏集团，除了乔绒还有谁呢。
<br/><br/>    乔绒。
<br/><br/>    居然是她。
<br/><br/>    傅北峻眼眸深处的冷一点点弥散开来，他就知道，天下不可能掉下馅饼来的。
<br/><br/>    只是，为什么乔绒忽然这么大手笔帮助他呢？
<br/><br/>    肯定存在哪些心思吧。
<br/><br/>    果然，医生继续说：“不过，北峻，他们有个要求，就是希望你能够接受记者的采访，帮他们说几句话。你也知道，这些企业家做慈善，也不完全是为了慈善，也是想为了名声好听的。”
<br/><br/>    知道，他当然知道。
<br/><br/>    特别是乔家。
<br/><br/>    在他的印象中，乔家本来就不是什么好人家，看乔绒那副德行就知道了。
<br/><br/>    他们要名声，他要钱，那他就成全他们好了。
<br/><br/>    对于很多青春期的学生而言，或许名声是极其宝贵的东西，但对他来说不是这样的。
<br/><br/>    经历过差点活不下去的时刻，能活着，对他来说已经格外满足了。
<br/><br/>    乔绒回到家里，乔振雄就跟她说，已经安排工作人员去对接傅北峻一家的事情了。
<br/><br/>    乔绒开心极了：“爸，你真棒。”
<br/><br/>    “那可不是嘛，我还安排了记者去跟那个同学见面，到时候再写几份报道，肯定会收获很多赞美的声音。”
<br/><br/>    听到乔振雄的话，乔绒立马回道：“不可以。”
<br/><br/>    这样做，这位大佬肯定狐疑立马否定他们的努力的。
<br/><br/>    “为什么？你之前不是说，做了好事就一定要宣扬出去，让大家都知道我们的好吗？”
<br/><br/>    “说是这样说，但是在傅北峻身上不可以这么做。”
<br/><br/>    乔振雄很奇怪：“他有什么特别之处？”
<br/><br/>    当然特别了，她一定要让傅北峻感受到她对他的好是无条件的，这样他才会感动。
<br/><br/>    如果让他知道，她对他的好是有一定条件的，哪怕只是接受采访这种小事，他肯定就不会感动了。
<br/><br/>    他这个人应该是很现实很冷血的。
<br/><br/>    “爸，他是比较特殊的一个人，但是我说不上来，您能不能把那些记者撤掉啊，拜托了。”
<br/><br/>    看着乔绒可怜巴巴望着自己，乔振雄立马答应下来：“没事没事，那就资助别人的时候再说吧！”
<br/><br/>    哎，宝贝闺女什么请求他能不答应呢。        <br/><br/>