
想到这，他准备从玉小刚的身上脱离出来。<br/><br/>
惊天的爆炸声响起。<br/><br/>
比比东没有犹豫，释放第九魂技之后立刻就撤退了。<br/><br/>
没办法，眼前的人不是她能对付的，只能先跑，既然千寻疾那边出现了意外，那就说明千寻疾他们应该很快就会出现了。<br/><br/>
这样的话，自己只需要等待就行了。<br/><br/>
阿银和武魂殿两位封号斗罗已经走了。<br/><br/>
刚才的邪神也没有阻拦，估计是认为他们无伤大雅的吧！<br/><br/>
而千仞雪这边。<br/><br/>
她正在无聊的修炼。<br/><br/>
时不时的看一眼古月娜。<br/><br/>
但每次都会被她发现，而且还每次都是报以一笑。<br/><br/>
弄得千仞雪不是滋味。<br/><br/>
这简直就是个煎熬。<br/><br/>
偏偏她还是自己的救命恩人。这让千仞雪很是无语。<br/><br/>
就在这种诡异的气氛中，一道空间裂缝出现。<br/><br/>
吓了两位封号斗罗一跳。<br/><br/>
他们还是第一次见到千寻疾这样出现。<br/><br/>
于是站了起来开始打招呼。<br/><br/>
“教皇冕下。”<br/><br/>
“两位叔叔不要多礼。”千寻疾说我完之后就看向了古月娜。<br/><br/>
却是发现她的脸上有着一丝笑意，顿时感觉有点摸不着头脑。<br/><br/>
但现在也不是纠结这个的时候。<br/><br/>
刚才他已经得到了尸天绝传来的消息。<br/><br/>
武魂城也出现了邪神，但已经被他解决了。<br/><br/>
这样的情况让他想到了调虎离山。<br/><br/>
他的神念瞬间探向了比比东那里。<br/><br/>
脸色也是微微一变。<br/><br/>
随后他就转头对着古月娜说到：“你会去吧！这里的事有我就行了。之后的话，我估计会去邪神界走上一趟了，到时候再叫你。”<br/><br/>
古月娜翻了个白眼，还真是无情。她就这样召之即来，挥之则去的么？<br/><br/>
这是害怕自己和比比东见面么？<br/><br/>
见到古月娜的表情，千寻疾就大概知道她在想什么了，顿时感到了无语。<br/><br/>
但也没解释什么。<br/><br/>
古月娜再次横了千寻疾一眼，身影直接消失了。<br/><br/>
而千寻疾却是直接抱起了千仞雪。<br/><br/>
随后说到：“雪儿，你妈妈有危险，我们这就去找你妈妈。”<br/><br/>
说完之后又看向了两位供奉说到：“两位叔叔就直接回武魂殿吧！去接应一下蛇矛斗罗和刺豚斗罗，他们的手上有一只十万年魂兽。”<br/><br/>
千寻疾说完身影也是瞬间消失。<br/><br/>
金鳄斗罗和圣龙斗罗都是面面相觑。<br/><br/>
但很快脸色也是变了。<br/><br/>
千寻疾刚才的话他们可是听到了。<br/><br/>
那就是比比东遇险了，再联想到之前发生的事，他们两个都有种风雨欲来的感觉。<br/><br/>
但很快就苦笑一声，现在的情况好像不是他们这种级别的人能解决的了。<br/><br/>
随着武魂殿的发展，好像封号斗罗有点跟不上了。<br/><br/>
没看见就算是极限斗罗的比比东都遇险了么？<br/><br/>
就连神，都不是那么常见了。<br/><br/>
这就是现在的武魂殿。<br/><br/>
按照现在武魂殿的实力，其实斗罗大陆早就唾手可得了吧！只是教皇冕下为什么不行动呢？<br/><br/>
两人对于这个也是有着疑惑。<br/><br/>
只是到了最后，他们也没想出个所以然。<br/><br/>
只能感叹教皇冕下的境界不是他们能理解的了。<br/><br/>
随后两人就直接出发了。<br/><br/>
感叹归感叹，事情还是要做的。<br/><br/>
十万年魂兽还是很稀少的，可不容有失。随后两人开始赶路。<br/><br/>
而比比东这边，此时已经到了危急的关头。<br/><br/>
玉小刚已经恢复了意识，因为邪神已经彻底从他的身上下来了。<br/><br/>
他的力量虽然有些退步，但还不是很明显。<br/><br/>
但估计就是邪神留下的最后的力量了。<br/><br/>
现在的他有些畏惧的看向了身旁的身影，那就是邪神的本体。<br/><br/>
刚才的话他可是都听到了。<br/><br/>
实际上他自己也明白，他只不过是一个工具而已。<br/><br/>
他不在乎，他只在乎能不能报仇。<br/><br/>
“束手就擒吧！”邪神是一个高大的人身，脸上有着一层迷雾遮挡。<br/><br/>
比比东不屑一笑。<br/><br/>
束手就擒？可能么？<br/><br/>
下一刻，邪神直接抓向了比比东，既然不听话，那就直接杀了。<br/><br/>
减少暴露的可能。<br/><br/>
比比东的脸色陡然间变了。<br/><br/>
全力的她已经是神之下最强的了，但面对这一击，还是感觉到了渺小。<br/><br/>
当然，她很清楚她们之间的差距。<br/><br/>
但她也不会放弃。<br/><br/>
就在她要拼死一搏的时候。<br/><br/>
千寻疾的身影出现了。<br/><br/>
就如同前面几次，再次出现在她的身前。<br/><br/>
看着眼前的人影，就算是这个比比东，心间也是一跳。<br/><br/>
因为她感到了一阵安心。<br/><br/>
千寻疾右手虚张，直接挡住了邪神的攻击。<br/><br/>
“妈妈。”千仞雪已经下来了。<br/><br/>
直接跑向了比比东。<br/><br/>
比比东也是一惊，随即就是大喜。<br/><br/>
虽然刚才猜到雪儿可能没事，但只有见到，才算是真的没事。<br/><br/>
所以现在见到自己的女儿，她才这么高兴。<br/><br/>
“雪儿，你没事吧！”比比东还是再次问道。<br/><br/>
“妈妈，我没事，一个漂亮的姐姐救了我。不对，是阿姨。”千仞雪直接说到。<br/><br/>
比比东瞬间神色一凝。<br/><br/>
阿姨？<br/><br/>
和邪神对峙的千寻疾嘴角一抽。<br/><br/>
“对啊！就是阿姨，很漂亮的阿姨，是爸爸的朋友。”千仞雪继续说道。<br/><br/>
阿姨？还是很漂亮的阿姨？最主要的还是千寻疾的朋友？<br/><br/>
这里面的信息量有点大啊！<br/><br/>
比比东顿时看向了千寻疾的背影，心中陡然升起一股怒气。<br/><br/>
但最终还是压了下去。<br/><br/>
现在的情况显然不适合计较这些。<br/><br/>
千仞雪自然也知道这些，她只是提醒一下罢了。<br/><br/>
千寻疾也不再管他们。<br/><br/>
而是了一眼邪神，最终还看了一眼玉小刚。<br/><br/>
他倒是没有想到，玉小刚还能这么跳。<br/><br/>
看来自己还是低估了命运的力量了。<br/><br/>
想到这，他的神念瞬间延伸出去，瞬间就发现本该死去的唐昊和唐三已经不见了踪影。<br/><br/>
这就是世界命运的修正么？<br/><br/>
主角真的那么不好杀么？<br/><br/>
不过千寻疾很快就不在意了，只要自己够强，那一切都不是问题。<br/><br/>
玉小刚却是看向千寻疾的眼神充满了仇恨。<br/><br/>
可以说就是眼前的人，一次次的将他打入了深渊。<br/><br/>
先是比比东，接着就是柳二龙，直到现在，就算是那样的阵容，还是没有杀死眼前的人。<br/><br/>
这让他心中充满了不安。<br/><br/>
“千寻疾，你没想到有今天吧！就算你侥幸逃脱了之前的追杀，但邪神大人亲自出手的话，你们都要死。”玉小刚直接上前说到。<br/><br/>
比比东的神色一凝，看向玉小刚的神色微冷。<br/><br/>
千寻疾却是没再看玉小刚，其实这个人不跳出来的话，他都懒得理会了。<br/><br/>
“你就是上次的邪神是吧？看来你没有吸取教训啊！”千寻疾直接说到。<br/><br/>
“我的人呢？”邪神直接问道。<br/><br/>
“你说那些人么？他们已经先走一步了，等下说不定你就要去见他们了。”千寻疾说到。<br/><br/>
“狂妄，你不过是二级神而已，这样的实力对于我来说就是蝼蚁般的存在。”邪神冷笑到。<br/><br/>
千寻疾突然再次说到：“你把这个废物杀了，我就考虑和你合作怎么样？”<br/><br/>
千寻疾此话一出，邪神也是一愣。<br/><br/>
玉小刚则是神色大变，有些不安的看向了邪神。<br/><br/>
比比东也是看向了千寻疾，怎么说呢？她现在的心情还是有些复杂的。<br/><br/>
只是却是没有说话。<br/><br/>
其实这样未必不是一种妥协，一种逃避。<br/><br/>
千寻疾察觉到了这点，也是嘴角微微翘起。<br/><br/>
只是让千寻疾意外的是，邪神竟然真的在思考起来。<br/><br/>
察觉到这点的玉小刚顿时有点慌了。<br/><br/>
他可是知道眼前邪神的脾气，从来都没有在乎过他。<br/><br/>
面对千寻疾的话，也不是没有可能答应。<br/><br/>
“大人，你不要听他的......”<br/><br/>
只是他还没说完，他的脑袋就已经飞了起来。<br/><br/>
随后邪神更是当着千寻疾几人的面，直接摧毁了玉小刚的灵魂。<br/><br/>
而那边的比比东早就蒙住了千仞雪的眼睛。<br/><br/>
而比比东自己，瞳孔也是骤缩。内心有片刻的空白。<br/><br/>
没想到玉小刚就这么死了。难过么？有一点，不可能没有任何感觉的，但要说愤怒么？确实没有。<br/><br/>
就连比比东自己都感觉有些奇怪。<br/><br/>
这个世界真的让她很不熟悉了，而这一切，都是因为眼前的千寻疾。因此她有些恍惚。<br/><br/>
“妈妈！你怎么了？”千仞雪注意到了比比东的神情，顿时问到。<br/><br/>
比比东这才如梦初醒。不管世界如何变，眼前的女儿却是不变的。<br/><br/>
想到这她看向了眼前的男人，还有这个男人也是实实在在的。<br/><br/>
相比起神战失败后的武魂殿。<br/><br/>
现在的情况无疑好了不知道多少。<br/><br/>
“等等，我到底在想些什么？”比比东顿时将这些想法抛出了脑海。<br/><br/>
随后看向了千仞雪。<br/><br/>
“妈妈没有想什么。”比比东说到。<br/><br/>
“妈妈不用担心，爸爸很强的。”千仞雪说到。<br/><br/>
知道爸爸底细的她是真的不担心。<br/><br/>
虽说这是爸爸的分身，但她还是相信爸爸就是无敌的。<br/><br/>
比比东则是看向了千寻疾。<br/><br/>
这个男人很强么？这点她倒是不否认，神级能不强么？但对面的好像更强。<br/><br/>
千寻疾倒是有些诧异。<br/><br/>
他是真没想到邪神这么轻易的就动手了。<br/><br/>
这个邪神智商有问题？显然不是。<br/><br/>
要是他智商有问题，估计早就被杀了无数次了。<br/><br/>
在邪神的世界可没有什么仁慈，充满了尔虞我诈。<br/><br/>
就算是刚才他的那些手下，只要有机会，都会毫不犹豫的将眼前的邪神杀死。<br/><br/>
虽说他们很崇拜眼前的邪神，但那是因为摄于他的力量。<br/><br/>
这就是邪神的世界。<br/><br/>
有的只有杀戮和背叛。<br/><br/>
千寻疾最后看了一眼玉小刚。<br/><br/>
这下这个人算是消失在历史的长河中了，这段恩怨也是彻底的了结了。<br/><br/>
“好了，现在我杀了他，可以合作了么？”邪神直接说到。<br/><br/>
“嗯，我考虑一下。”千寻疾说到。<br/><br/>
随后千寻疾思考了一下，随后说到：“我考虑过了，还是算了，理由么？你对我的女儿出手了。”<br/><br/>
邪神一笑，丝毫没有意外千寻疾的说法，也没有丝毫的生气。<br/><br/>
“我已经猜到你不会合作。”邪神说到。<br/><br/>
“那你为什么杀了他。”千寻疾好奇的问道。<br/><br/>
“没有为什么，碾死一只蝼蚁还需要为什么么？”邪神反问到。<br/><br/>
“这样啊！那就是说我碾死你也不需要为什么了。”千寻疾继续说到。<br/><br/>
邪神闻言一怔，这次却是愤怒了。<br/><br/>
千寻疾这是什么意思？碾死他就像碾死一只蝼蚁？<br/><br/>
这次他直接出手了，没有再和千寻疾废话。<br/><br/>
因为他是看出来了，眼前的人根本就没想过和自己合作，既然是这样的话，那就直接杀了，这样的话他才能再次蛰伏下来。<br/><br/>
看着消失的身影，千寻疾的脸上也是凝重起来。<br/><br/>
他虽然是那样说，但眼前的邪神的实力也是不容小觑，已经到了海神的那个级别。<br/><br/>
要不是这样的话，他也不可能有这样的底气前来斗罗大陆。<br/><br/>
这会的千寻疾已经有些后悔让古月娜回去了。<br/><br/>
自己要什么面子，直接让她出手不就行了？<br/><br/>
难道自己现在再叫她来？<br/><br/>
千寻疾瞬间就把这个想法掐灭。<br/><br/>
两人的战斗瞬间打响了。<br/><br/>
千寻疾的实力就是二级神左右。<br/><br/>
依靠着时间规则和空间规则对上了一级神巅峰的邪神，暂时没有什么问题。<br/><br/>
但时间一久，输的绝对是他。<br/><br/>
比比东虽然境界还弱，但眼界却还在。<br/><br/>
她虽然是第一次见千寻疾以这种方式战斗，但也能察觉到千寻疾有些力不从心。<br/><br/>
这个情况下，千寻疾可不能输。<br/><br/>
千寻疾输了，后果就不用多说了，她是不怕死，但雪儿不行。<br/><br/>
于是她想起了之前千仞雪说的女人。<br/><br/>
“雪儿，之前救你的那个女人实力怎么样？”比比东直接问道。<br/><br/>
千仞雪一怔，倒是没想到妈妈会这么问。<br/><br/>
她的经验终究没有比比东高，加上对自家老爸的盲目信任，看不出来也正常。<br/><br/>
“妈妈，她的实力的话很强。”千仞雪小心的说到。<br/><br/>
其实是有点怕妈妈气馁。<br/><br/>
比较妈妈只是传承者，但人家却是和留下传承的人一样的境界。<br/><br/>
这事换了谁都有些无奈把！<br/><br/>
比比东皱眉，很强？是多强？<br/><br/>
“雪儿，你确定你知道么？这不是开玩笑，你爸爸的实力很强，但还不是邪神的对手。”比比东说到。<br/><br/>
千仞雪顿时明白了，原来妈妈是担心这个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70217353"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;邪神的惊骇">加入书签</a>
</div>
