    
        <br/><br/>    记录晶石再放一遍，洛天这次看的更加仔细。
<br/><br/>    其他的执事根本不敢发表自己的意见，生怕会影响到洛天的判断。
<br/><br/>    但实际上，洛天对这种纯靠推断的案子，并不是特别的擅长。再看完一遍之后，也是没看出任何关键。甚至洛天此时都觉得李剑与子明两位执事刚刚的推断有几分道理。只不过已然证明是错的道理。
<br/><br/>    转头，洛天跟张胖子轻声议论道：“胖子，你咋看？”
<br/><br/>    张胖子回道：“我觉得这帮人今天死定了。洛哥，你得看着我，别让我也死了。”
<br/><br/>    这个答案等于没有，问了也是白问。
<br/><br/>    洛天再看向陆小美。却发现陆小美现在慌的一匹。都有些不敢看洛天了，仿佛是充满愧疚的模样。
<br/><br/>    洛天轻轻一声叹息，看来得靠自己了。等等，好像还有一个家伙脑子挺好使的。说不定能帮上忙。
<br/><br/>    洛天微微侧过身来，对着自己的白骨戒指道：“骷髅头，还活着吗？帮我查案子。”
<br/><br/>    白骨戒指内骷髅头出声道：“我的倒霉主人。我也不懂啊。但我觉得，如果是我要报复你的话，我肯定是要你亲手杀一个，才能达到目的。至少要保证你肯定会选错，让你感觉到痛苦，内疚。再把邪恶的念头灌输给你。嘿嘿嘿嘿……”
<br/><br/>    洛天听懂了，缓缓转过身来。
<br/><br/>    其他执事都一直看着洛天，皆面色有异。
<br/><br/>    大部分人脸上都是同样的表情。
<br/><br/>    洛执事神神叨叨的干什么呢？
<br/><br/>    洛天看着面前的记录晶石，脑中思绪飞转。
<br/><br/>    他认为骷髅头所讲的状况，无疑是最接近苏梦闲真实想法的。这个女子，一辈子不服输。在他手上栽了一回，肯定是要想方设法找回场子。刚被人救出来，就迫不及待来找他麻烦。定然是有诈！
<br/><br/>    也许，记录晶石内的这些人，一个都不是？
<br/><br/>    洛天闭上眼睛，开始想办法将这些人的关系串联起来。
<br/><br/>    还剩下四个人，老板，伙计，苦力与账房。
<br/><br/>    先不管这些的身份，只看他们留下痕迹是要做什么。说不通啊！这个魔修偷酒就偷酒，他招惹执事干什么？
<br/><br/>    故意犯傻，然后等着被抓？
<br/><br/>    不对，不对，有问题！
<br/><br/>    这里面无论是哪一个人，都不该如此愚蠢。这些人如是真如苏梦闲所言，都是混蛋的话。那七八年他们都守口如瓶，没有被都城护卫队抓走。现在就突然蠢了，去招惹更加厉害的执事。
<br/><br/>    等等？执事？
<br/><br/>    洛天睁开眼睛，拿起记录晶石，嘴角有笑容升起。
<br/><br/>    没错了，这记录晶石的画面之中。还有一个一直都没说话的人存在。那就是被店老板请来调查的执事。应该说是，从头到尾，一直都在操弄着一切的执事。
<br/><br/>    洛天放下记录晶石，平静的问道：“知道了。”
<br/><br/>    所有执事闻言顿时兴奋了起来。李剑与子明也焦急的看着洛天道：“洛执事，你知道了？”
<br/><br/>    “洛执事，可不敢开玩笑。猜错了会死人的！”
<br/><br/>    洛天笑道：“不会错的。你们可知道是哪个执事去调查的这个案子？”
<br/><br/>    闻言一愣，诸位执事你看我，我看你，似乎还不知道。
<br/><br/>    李剑猛然间猜到了什么道：“记录晶石与案子，都是武塔内传出来的。我们知道这个案子，也是别人告知的。”
<br/><br/>    “哪个人告知的？”
<br/><br/>    洛天再问道。
<br/><br/>    立即所有人都看向门口死掉的老王。
<br/><br/>    李剑与子明面色剧变，两人要是还猜不到，那就是彻底的傻子了。
<br/><br/>    洛天看着老王的尸体道：“难怪会死啊。他着急想走，也是知道自己活不了，想赌一把而已。可惜，赌输了。苏梦闲，你也输了。你控制了个执事，编了案子，就想跟我玩一局。呵呵，这个案子里，一个魔修都没有。”
<br/><br/>    洛天给了答案。
<br/><br/>    四周却全无反应，众人再看向陆小美。
<br/><br/>    陆小美也满脸紧张，深怕自己又被控制住的模样。洛天则手掌已然按向腰间，他这才要看清楚，精神力袭来的方向。也许能找到苏梦闲所在的位置。
<br/><br/>    但可惜，等了好一会儿，也没有半分反应。
<br/><br/>    洛天挑眉道：“怎么，我说准了？”
<br/><br/>    言毕，洛天起身向外走去。
<br/><br/>    他走到了老王的尸体旁，张开双臂。
<br/><br/>    左右观瞧，没看到任何可疑的身影。也没有任何力量袭来！
<br/><br/>    洛天对着张胖子，陆小美招了招手。张胖子此时就算再害怕，也只能壮着胆子走了出来。
<br/><br/>    挺着肚子，张胖子站在洛天身边道：“洛哥，你得护着我啊。”
<br/><br/>    洛天拍了拍张胖子的肩膀道：“没啥事，又不是没跟这女疯子战斗过。你怕个啥？”
<br/><br/>    “这倒也是。”
<br/><br/>    张胖子挺直了腰板，也目光深邃的看向四周。陆小美跟着走出，左右观瞧，也无任何反应。
<br/><br/>    “呼，看来是洛执事猜中了！”
<br/><br/>    “太好了，太好了。洛执事厉害啊！”
<br/><br/>    “这就是二等执事要面对的人吗？算了，我还是在四等混着吧。”
<br/><br/>    “感谢，感谢。”
<br/><br/>    诸位执事纷纷从酒馆内出来，也没有一人再被控制与爆头。李剑与子明两位出来后便对着洛天深鞠一躬道：“洛执事，我等道歉。实在是丢脸，居然是被魔修耍的团团转，没想到自己竟成为人质对付洛执事你了。”
<br/><br/>    “无碍。记下她的名字，苏梦闲，以后看到她，就抓她！”
<br/><br/>    “定然！洛执事，我等无颜再与你交谈，这就离去！”
<br/><br/>    两位执事赶紧离开，一场局变成这样，他们自觉丢人到家，根本都不敢再看洛天的眼睛。
<br/><br/>    洛天脸上挂着笑容，轻声道：“苏梦闲，别被我再逮到。否则，定要让你好好玩个生死游戏。”
<br/><br/>    另外一边，一座阁楼之上。
<br/><br/>    苏梦闲站在高处，远眺洛天等人所在的地方。从她这里看，只能看到洛天犹如地上的蚂蚁，只剩一个个小黑点。
<br/><br/>    苏梦闲的身后，一个瞎眼老妪走出道：“苏姑娘，玩够了吧，该走了。都城不可久留。”
<br/><br/>    苏梦闲转头看着瞎眼老妪道：“你救了我，我便帮你做事一段时间。但别以为我真的会变成魔修。你也在我必杀的名单之中。”
<br/><br/>    瞎眼老妪笑道：“无碍。只要能拯救世界，老婆子这条命给你又如何？”
<br/><br/>    苏梦闲重重一声冷哼，看着洛天的方向，最后道：“下次再见！”        <br/><br/>