
沈慕清本以为这小子只是客气的说了一句而已，没想到中午铃声刚一响，他就看见了趴在自己窗口处正笑容满面等着他的许林。<br/><br/>
许林这样的人，无论是走到那里，都备受瞩目的，刚一进高三教学楼，那阵势就跟花姑娘进了和尚庙一样，无论男女同学，都蜂拥而至，大概都想看看这是哪里来的贵公子。<br/><br/>
沈慕清轻咳一声，“你怎么找过来的？”<br/><br/>
许林笑了笑，“我问了保洁阿姨，本来想自己过来的，阿姨非得热情的送我过来，我怪不好意思的。”<br/><br/>
沈慕清觉得有他在学校里的一天，自己男神的地位就要岌岌可危，他现在的手中领域已经发展到连保洁都喜欢这一类了。<br/><br/>
许林道：“慕清哥哥食堂在哪里啊，我们一起去吃饭吧。”<br/><br/>
“你怎么不让保洁阿姨直接送你过去？”沈慕清有些头疼，这家伙一来，周围就跟菜市场似的，叽叽喳喳吵个不停。<br/><br/>
许林微微垂眸，“慕清哥哥是不想和我一起去吃饭吗？”<br/><br/>
沈慕清虽然是这么想的，但也不能说啊，毕竟两家是世家，他母亲要是知道自己在学校里又欺负了林叔叔家的孩子，还不得又把他吊起来打？<br/><br/>
许林有些失落的后退了两步，“那我就自己去了，不麻烦学长了。”<br/><br/>
“不是，许林。”沈慕清追了过去，他真怕这小子落单后被那群虎视眈眈的女同学们给一麻袋掳走。<br/><br/>
许林见对方走了上来，立马阴云转晴，他抿唇一笑，眉眼弯弯，眼里好像还有水波荡漾，很是清澈的一双眼。<br/><br/>
沈慕清觉得这要是个女孩子，不知道会祸害多少豪门子弟。<br/><br/>
许林知道自己只要跟在沈慕清旁边就会欢快许多，他这样一个阳光的人，每一次出现都能让他觉得世界都是好意，没有恶意。<br/><br/>
沈慕清看着正目不转睛盯着自己的家伙，眉头微蹙，“你为什么要这么盯着我？我脸上不干净？”<br/><br/>
“慕清哥哥是不是喜欢甜甜姐姐？”许林直言不讳道。<br/><br/>
沈慕清向来不隐晦自己的目的，他点头，“怎么样，我们是不是天作之合？”<br/><br/>
许林点头，“甜甜姐很可爱，我爸原本还想让我去试试。”<br/><br/>
沈慕清听着这话，一手肘钳制住对方的脖子，“好啊，臭小子，你果真是打着我家甜甜的主意回国的。”<br/><br/>
许林哭笑不得道：“我如果真的对甜甜姐有这种想法，怎么会告诉你，我又不傻，我不知道偷摸着来吗，我和甜甜姐可是同班同学，都说近水楼台先得月，我比慕清哥哥有更多机会去接触甜甜姐。”<br/><br/>
沈慕清松开了手，“你小子最好打消这种想法。”<br/><br/>
许林点头，“我不会跟慕清哥哥抢的。”<br/><br/>
“算你小子识相。”沈慕清得意的往前走去，“走吧，今天中午请你吃好吃的。”<br/><br/>
许林抬头看了一眼穿插着树缝洒下的阳光，他好像喜欢上这所学校了。<br/><br/>
“叮铃铃……”放学的铃声回荡在学校内外。<br/><br/>
陈爱萌看了看正在收拾书包的许林，犹豫中还是走了过去，“我们一起走吗？”<br/><br/>
许林听见声音，回头，道：“我今天是骑自行车过来的，我想到处转转。”<br/><br/>
“你能找到路吗？”陈爱萌慎重的盯着他这张脸，这样出去，会不会有危险？<br/><br/>
许林忍俊不禁道：“我像是生活白痴吗？我从五岁就开始独立了。”<br/><br/>
陈爱萌点了点头，“那你路上注意安全，我先走了。”<br/><br/>
许林原本以为今天会是很愉快的一天，却不料，他乐极生悲了。<br/><br/>
自行车好像出了什么问题，他就蹲在路边上下左右忙活了好一阵，怎么整轮子都动不了。<br/><br/>
<br/><br/>
“没见过这么白痴的人。”一道声音从许林身后传来。<br/><br/>
许林下意识的回过头。<br/><br/>
夕阳的红霜落在他的脸上，隐隐的可见到他额头上有些许汗水，阳光一晃，微微泛着细光，让本就姣好的一张脸更加的明艳动人了一些。<br/><br/>
女孩本是想要嘲笑一下这个连自行车都不会整的家伙，却在看见他回眸的刹那，心脏好像都瞬间漏了几拍。<br/><br/>
许林有些尴尬的站起身，他向来抵触陌生人，听着对方这么一说，他甚至都想扛着自行车跑了。<br/><br/>
女孩轻咳一声，“让开，我帮你。”<br/><br/>
许林愣了愣，还没有反应过来，女孩已经把他推开些许，然后咔咔两下就把自行车卸下。<br/><br/>
女孩力气很大，几乎不费吹灰之力就将自行车掉下来的链子给重新回位。<br/><br/>
许林有些哭笑不得，他好像连个女孩子都不如。<br/><br/>
女孩擦了擦手上的油渍，“好了，应该能骑了。”<br/><br/>
许林见她手脏了，连忙从书包里拿出一包纸巾，“不好意思，弄脏了你的手。”<br/><br/>
女孩欣然接过来，然后把自己的手机递了过去。<br/><br/>
许林有点糊涂了，不明就里道：“你这是什么意思？”莫不是修自行车要钱？<br/><br/>
他反应了过来，然后打开微信。<br/><br/>
他说着：“多少钱，我转给你。”<br/><br/>
女孩道：“我这个人向来讲究道义，既然我帮助了你，你就应该回馈我，我不要钱，你请我吃饭吧。”<br/><br/>
“……”许林被她整的有点不会了。<br/><br/>
女孩再道：“既然要请我吃饭，总得告诉我电话号码，我们方便联系吧。”<br/><br/>
“……”许林更有点懵了，原来C国都这么直接吗？<br/><br/>
倒是让他不好意思拒绝了，毕竟人家小姑娘确确实实帮了他啊。<br/><br/>
女孩见他没有反应，继续说着：“算了，这不过就是小忙，人情还不还都没有关系。”<br/><br/>
许林不会交流，甚至都不知道怎么应酬陌生人，但基本的礼仪，他还是明白的，他连忙把自己的手机递了过去，“你把你的电话给我吧，周末没课的时候，我再请你吃饭谢谢你。”<br/><br/>
女孩毫不见外的输入了自己的号码，然后拨打回去，再加上自己的名字，她道：“我叫秦思源。”<br/><br/>
“我叫许林。”<br/><br/>
秦思源把手机塞回口袋里，难掩笑容道：“我会等你电话的。”<br/><br/>
许林看着扬长而去的女孩子，脑袋有些嗡嗡的，原来C国真的这么直接。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847638"&nbsp;&nbsp;chaptername="原来女孩子这么直接">加入书签</a>
</div>
