    
        <br/><br/>    中州安全局内部监狱。
<br/><br/>    “在我老婆成为真正的人皇之前只能委屈三位住在这里了，不过虽然说是监狱，但是实际上是为了保护你们。”
<br/><br/>    秦阳推开监狱的大门解释道。
<br/><br/>    “无所谓了，就当~休息了。”
<br/><br/>    赢帝坐在轮椅上一-脸无所谓的样子。
<br/><br/>    “呦，大佬好久不见-了。”
<br/><br/>    刚推开门，秦阳就听见有人对他喊道。
<br/><br/>    抬起头看去，整个人顿时愣住了，这画面有点辣眼睛啊。
<br/><br/>    “一二一...…一二一。”
<br/><br/>    只见，监狱的广场上摆放着许多瑜伽垫，由吕雉带头，其它人都身穿瑜伽服在跟着吕雉做操。
<br/><br/>    “你们这是..…”
<br/><br/>    “大佬别笑，这段时间吃多了，一起运动减减肥。”
<br/><br/>    曹老板笑道。
<br/><br/>    说完呼哧呼哧的坐着瑜伽中的高难度动作。
<br/><br/>    “好了，大家休息一下吧。”
<br/><br/>    吕雉见秦阳来了也不敢无视，舒了口气，起身说道。
<br/><br/>    于是一群身穿瑜伽服的大汉齐齐爬了起来。
<br/><br/>    朝着秦阳打招呼，那么画面感，让秦阳有种想打人的冲动。
<br/><br/>    “这位是？”
<br/><br/>    这时，朱章走出来看着坐在轮椅上的人好奇的问道。
<br/><br/>    “你不应该认识吗，这可是你的老邻居。”
<br/><br/>    秦阳直接说道。
<br/><br/>    老邻居？
<br/><br/>    朱章摸着下巴想了想，突然脸色一变。
<br/><br/>    “你是始皇帝！”
<br/><br/>    朱章指着赢帝惊呼道。
<br/><br/>    可能是感觉到用手指着始皇帝有点作死，连忙又收了回来。
<br/><br/>    始皇帝！
<br/><br/>    听见这话，所有人齐齐回头看向了坐在轮椅上的赢帝。
<br/><br/>    在场，无论是那位帝王，在后世成为皇帝都会忍不住用自己和赢帝对比一下。
<br/><br/>    一个个虽然嘴上把赢帝说成暴君，但是真见面的那可不是一般的怂。
<br/><br/>    因为他们也算了解一部分秘辛，知道千古帝国灭亡的真相。
<br/><br/>    尤其是刘帮等人，此时已经把自己的身影缩在最后面，生怕被赢帝注意到了。
<br/><br/>    “不知道那位灭我千古帝国的帝王在不在这里。”
<br/><br/>    赢帝见众帝王的模样忍不住微微一笑，开口说道。
<br/><br/>    听见这话，所有人齐齐向两边走了一步，将刘帮彻底暴露了出来。
<br/><br/>    赢帝目光自然而然的落在了刘帮身上。
<br/><br/>    别看刘帮创立了大汉帝国，其实他很怂的，面对楚霸王都怂，更何况面对这位千古一帝。
<br/><br/>    “嗨！”
<br/><br/>    刘帮尴尬的不知道怎么说，只能伸出手掌说道。
<br/><br/>    赢帝看了一会，摇了摇头，自言自语的说道，“看来众神出手的很彻底，这种废材都能推翻千古帝国。”
<br/><br/>    一听废材二字，刘帮顿时忍不住了，连忙说道，“我废材怎么了，你的千古帝国还不是被我灭了。”
<br/><br/>    闻言，赢帝只是呵呵一笑，根本没有将其放在眼里。
<br/><br/>    “刘帮你自己怎么赢的心里没点逼数吗？”
<br/><br/>    “当初百万雄狮镇守边界，千古国都空虚无力，名臣武将纷纷跟随赢帝而去，要不是楚霸王手下跑出来几个内奸你早在鸿门宴就死了。”
<br/><br/>    赢帝没有说话，朱章就忍不住嘲讽道。
<br/><br/>    “我….…”
<br/><br/>    刘帮尴尬的不知道怎么说。
<br/><br/>    因为都是事实，当初他面对的千古帝国力量万不存一。
<br/><br/>    “好了，反正都灭了，别计较了，都安静的待在这里，等武媚成为人皇，你们就自由了，到时候你们想怎么搞就怎么搞。”
<br/><br/>    秦阳挥了挥手，没好气的说道。
<br/><br/>    这有什么可比的，别说赢帝自己出手，就是手下白起三人，后世除了楚霸王和武媚谁能挡得住。
<br/><br/>    所以都是空谈。
<br/><br/>    “好了，你们三个就暂时住在这里吧。”
<br/><br/>    说完，秦阳就让人过来安排了。
<br/><br/>    至于他和武媚自然先行离开。
<br/><br/>    “准备一下吧，是时候统一九州了。”
<br/><br/>    离开监狱后，秦阳直接对着武媚说道。
<br/><br/>    “怎么统一，武力还是游说。”
<br/><br/>    武媚开口问道。
<br/><br/>    “你就坐镇大本营吧，我去游说，游说没用，那就武统。”
<br/><br/>    “总之，不能影响民众。”
<br/><br/>    之前赢帝已经说过了，想要成就人皇，必须获得民愿，如果为了统一九州而让民众们陷在水深火热之中。
<br/><br/>    那么根本不能算统一。
<br/><br/>    当初的赢帝那怕该想的都想了，但是最终也以失败收场，甚至被后世渲染成了暴君。
<br/><br/>    所以武媚这里更不能出问题。
<br/><br/>    因为人心难改，第一印象差了，那么后面的路就难走了。
<br/><br/>    ..…...
<br/><br/>    休息了一晚上。
<br/><br/>    ………………
<br/><br/>    第二天，秦阳就先打电话开始联系人。
<br/><br/>    有些地方并不需要他亲自走一趟，只需要问一声就好了。
<br/><br/>    他第一个电话是先打给李文涛的。
<br/><br/>    冥夜和并州王合作，如果能让李文涛帮忙游说就不用跑了。
<br/><br/>    “老大，你找我有什么事？”
<br/><br/>    电话接通后，李文涛的声音从里面传来。
<br/><br/>    “现在，帮我联系并州王，你帮我问问，问问他愿不愿意交出并州。”
<br/><br/>    “如果愿意，就让他来中州一趟，如果不愿意，那就让他准备一下，临走前吃顿好的。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    另一边的李文涛听见这话顿时愣住了。
<br/><br/>    “老大，你要当皇帝？”
<br/><br/>    “不是我要当，是我老婆要当，你就问他愿不愿意交就是了，当然如果你能说服他更好。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “原来是大嫂要当，没问题，包在我们身上，老大你也不用来，我和冥界就能搞定这件事。”
<br/><br/>    李文涛信誓旦旦的说道。
<br/><br/>    自家老大难得有用的上他们的地方，肯定要办的妥妥的。
<br/><br/>    “那就好，等你的消息。”
<br/><br/>    说完，秦阳挂断了电话。
<br/><br/>    另一边。
<br/><br/>    李文涛了解完，直接找到了冥夜。
<br/><br/>    冥夜一听，果断将自己手下的十万鬼族大军拉出来。
<br/><br/>    他们完美学习了自家老大的风格，直接逼宫就是了。
<br/><br/>    “咚咚咚！”
<br/><br/>    这时，一阵敲门声响起。
<br/><br/>    经过武媚的同意后，只见庆王从门外走了进来。
<br/><br/>    “听说你们要开始着手统一九州了？”
<br/><br/>    庆王开门见山直接问道。
<br/><br/>    “嗯，你有什么好的意见吗？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “我没什么意见，你们看来这就行，这一次来就一件事，那就是冀州那地方你们不用管了，我帮你们摆平。”
<br/><br/>    庆王直接说道。
<br/><br/>    “你和冀州王很熟？”
<br/><br/>    “当然熟，我们两个可是同胞兄弟，他是我亲弟弟。”
<br/><br/>    庆王如实说道。
<br/><br/>    “那好，那就拜托你了。”
<br/><br/>    秦阳客气的说道。
<br/><br/>    “你小子就别和我客气了，到我女儿面前说两句我的好话就行。”
<br/><br/>    说完，庆王直接转身离开了。        <br/><br/>