
七安先生面露惊讶之色：“原来你厌恶我是因为我粗鄙不读圣贤书。”<br/><br/>
“正是。”似乎总算找到了这位风姿过人的少年人的缺点，学子脸上兴奋不已，“你这等不读圣贤书的……”<br/><br/>
“不过，七安虽天赋阴阳却也知道读书的重要性，圣贤书读的不多不少，刚好五车。”那位七安先生笑眯眯地说。<br/><br/>
“哈，你读五车？”学子似是听到了什么天大的笑话一般，“别逗我了！”<br/><br/>
“七安先生学富五车空口一言，恐怕难以服众，这样吧，七安先生，我这儿有一问题，但求解惑。”有人出言高喊。<br/><br/>
众人望去，却见是琅琊王氏的王栩。<br/><br/>
崔放下了手里的酒盏看向王栩，方才言语笃定不参与的仿佛不是他一般，居然第一个跳了出来。<br/><br/>
“请问！”<br/><br/>
那位出自鼎鼎大名的琅琊王氏的子弟笑了起来，眼里带了几分狡黠。<br/><br/>
这模样，众人心知恐怕这个问题没有这么好回答了。<br/><br/>
“人人都说我等子弟做学问，但这学问做的有好有坏，众说纷纷，很难给出一个确切的定论。不知依先生看这定论如何划分？”王栩的相貌正是时下最为推崇的清雅之相，很难让人生出恶感。<br/><br/>
只是这个问题就有些太过刁钻了，既是众说纷纷的问题，又让她如何给出一个确切的定论，除非是能让几乎所有的人心服口服。<br/><br/>
看她不说话，王栩又道：“七安先生若是能说服我，我琅琊王氏自也不会小气。”<br/><br/>
卫瑶卿抬眼，看着那位平素里名声不显，这次秋闱却横空出现的一匹黑马。如琅琊王氏这样的世族要才名远扬不容易，要将声名藏的不显山不露水也同样不容易。<br/><br/>
目光转了转，正对上了带了几分担忧望过来的齐修明，卫瑶卿朝他笑了笑，突然开口了：“王公子这问题好生刁钻，既是众说纷纭的问题，那今日我若是不能给出一个服众的答案怕是将声名尽毁了。”<br/><br/>
“七安先生说笑了，七安先生阴阳十三科的功夫民间自有传扬。”王栩笑道，前半句却是如此，但后半句他没有说，是一个阴阳先生要想融进他儒林学子的圈子也不是那么容易的事。<br/><br/>
“听说文人喜诗词，依七安看来，做学问的境界同样也能用三句诗词来概括。”<br/><br/>
“愿闻其详！”王栩脸上笑意满满。<br/><br/>
“昨夜西风凋碧树，独上高楼，望尽天涯路。此为第一种境界。”这一句出自宴殊的《蝶恋花》，原意是指独上高楼，眺望秋景，西风黄叶，山阔水长。<br/><br/>
若是说做学问，那大抵便是登高望远，俯瞰路径，明确概貌吧，王栩脸上的笑容淡了几分，神色也变的认真了起来。<br/><br/>
“衣带渐宽终不悔，为伊消得人憔悴。此为第二种境界。”这句是出自柳永的《蝶恋花》。<br/><br/>
若是将“伊”字解为学问，简直太妙！现场已不见了嘘声，众人看向那站在上首，清秀文雅、肤色如玉的少年人，恍惚间生出了几分君子翩翩如玉，陌上少年无双的感觉。<br/><br/>
“第三种境界……”少年人手执铜樽舀起流渠美酒一饮而尽，广袖翩翩，如暗夜明月，光芒大盛。<br/><br/>
带着几分浸染了沧桑的声音响起。<br/><br/>
“蓦然回首，那人却在灯火阑珊处。”这句是出自辛弃疾的《青玉案》。<br/><br/>
“这一句是说我等做学问的儒林学子要下足功夫，才会豁然贯通么？”王栩试着解释了一句，却始终觉得解释的不够到位，似乎除了这三句诗词无言可说。<br/><br/>
“妙，太妙！”徐长山抚掌大笑，“好一个三种境界，不止做学问者要有这三种境界，人生何尝不是如此呢？”<br/><br/>
他这一笑，放佛解了禁一般，学子纷纷出声。<br/><br/>
“七安先生回答的太妙了，我这里有个问题……”<br/><br/>
“我这里也有……”<br/><br/>
“七安先生，你方才说……”<br/><br/>
……<br/><br/>
少年人言笑晏晏的回答，不急不缓，却总能叫人心悦诚服。<br/><br/>
“七安先生大才，为何不参加科考？”<br/><br/>
“阴阳十三科是天赋厚爱，怎能放弃，至于科考，诸位亦是良才美玉，不缺七安一个！”<br/><br/>
“哈哈哈，七安先生谦虚了……”<br/><br/>
……<br/><br/>
琼林夜宴很快便结束了，徐长山起身：“方才出言挑衅的是何人？”<br/><br/>
“我……”那学子脸色发红，“我先前不知道……”<br/><br/>
“中州李元。”徐长山记起了他的名字，“无知自大，以貌取人，胸量狭窄，可笑善妒，你自己有多少点墨自己不清楚么？”<br/><br/>
“我……”<br/><br/>
“中州李元，往后我徐长山的宴你不必来了。”徐长山一语而出，众人脸色大惊。<br/><br/>
这是要将李元从徐长山的门生中除名的的意思么？这个中州李元是此次科考的第四名，也是中州赫赫有名的才子，没想到一次琼林夜宴，竟得了徐长山这样的评价，中州李元怕是完了，还好他们方才没有出声，有人松了口气。<br/><br/>
“徐先生……”那位学子涨红了脸，还要说话，徐长山已起身拂袖而去。<br/><br/>
齐修明走到她跟前，正式打量了一番卫瑶卿，抬手作揖：“七安先生！”<br/><br/>
“齐大人！”一瞬间似是达成了什么默契一般，两人相视一笑。<br/><br/>
“七安先生，静候佳音。”王栩朝她抬手作揖，与崔转身离开。<br/><br/>
月凉如水，似乎很久之前也有人在月下独酌，她满满不高兴的看着他，嚷着不游学了，要回家去。<br/><br/>
“你不要以为你天赋不凡，会阴阳十三科就够了？”那个玩世不恭的中年人打了个酒嗝，“阴阳司的人是要跟文臣武官打交道的，我就是读书人，知晓读书人有多麻烦。你不好好读书，浪费了这等天赋，有你哭的一日！”<br/><br/>
读书人麻烦，但是不读书就说服不了读书人，庙远先生，您说的似乎有点道理。卫瑶卿笑了笑，大步离去。<br/><br/>
……<br/><br/>
“记住了，老夫人那里先瞒着，父亲母亲那里也是，看好西院的人，只要一过来就把人打出去，听到没有？”卫瑶玉交待着身边的丫头青桔。<br/><br/>
“诶，奴婢晓得。”<br/><br/>
说话间卫瑶玉已经带着青桔进了屋，看到卫瑶卿正闭着眼睛躺在摇椅上，枣糕那丫头在帮她把头发绞干。<br/><br/>
似是极累的模样，她半睡半醒，卫瑶玉走近，看到了她眼底浅浅的青色，不知为何愣了一愣。十三岁的年纪，眼底已现青色<br/><br/>
“二姐，怎么来了？”眯眼假寐的卫瑶卿突然睁开了眼，神情惊讶。<br/><br/>
饶是她轻手轻脚，却还是惊到了她，卫瑶玉哼了一声：“我来看看你罢了，这些天就知道往外跑，女儿家就好好在家里呆着。”<br/><br/>
“好啊，二姐。”卫瑶卿笑了笑，满口答应了下来。<br/><br/>
卫瑶玉岂会不知她前脚答应了，后脚依然会我行我素，叹了口气，起身：“那我先走了，你好好在家里歇着，别出去乱晃！”<br/><br/>
<br/><br/>
六妹妹累成这个样子，这叫她如何去跟她说“咱们的弟弟看大烤活人被抓到大理寺去了”这等话，她说不出口，还是自己想办法好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043089"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;夜宴">加入书签</a>
</div>
