    <br/><br/>    听到外面艾莉亚惊喜的呼喊，林易不由得有些无奈。
<br/><br/>    “看来我们的对决要延后了。”
<br/><br/>    林易望着詹姆说道。
<br/><br/>    “你可以不用在意他。”
<br/><br/>    詹姆认真地说道。
<br/><br/>    “他是艾莉亚的哥哥。”
<br/><br/>    林易解释了一句。
<br/><br/>    “原来如此。”
<br/><br/>    詹姆笑着点了点头，认同了林易的这个理由。
<br/><br/>    他将手中的剑扔在了地上，转身再次靠在了墙上。
<br/><br/>    有这样一个快如鬼魅的剑客在旁，詹姆丝毫没有要趁机越狱的想法。
<br/><br/>    他并不怕死，但他更想在决斗中以一个剑士的身份死去，而不是一个越狱失败的囚犯。
<br/><br/>    牢房外，刚刚赶回来的罗柏正紧紧地抱着艾莉亚，那双蓝色的眸子已然开始泛红。
<br/><br/>    “罗柏，我好想你，还有琼恩……”
<br/><br/>    艾莉亚声音有些呜咽，在六个兄弟姐妹中，她与罗柏和琼恩的关系最好，因为只有他们两个才会支持她想舞刀弄剑的想法。
<br/><br/>    想到这里，艾莉亚不由得微微松开手臂，仰着脸向罗柏炫耀。
<br/><br/>    “你知道吗，现在我已经是一个非常厉害的剑士了！”
<br/><br/>    听到这貌似熟悉的话语，罗柏不由得笑了起来，他吻了吻艾莉亚的头发。
<br/><br/>    “我相信你已经是一个合格的剑士了。”
<br/><br/>    林易微笑着站在牢门口，没有去打扰这对兄妹难得的重聚。
<br/><br/>    罗柏看到了这个俊美的异域人，他轻轻拍了拍艾莉亚的后背，让艾莉亚松开自己。
<br/><br/>    “易先生……”
<br/><br/>    罗柏面带微笑走过来，他的相貌大部分继承自他的母亲，有着一双蓝色的眼睛和红褐色的头发。
<br/><br/>    “感谢您将艾莉亚送回到我的身边，如果您愿意的话，您现在就能成为易爵士。”
<br/><br/>    “多谢陛下的好意。”林易摇了摇头，“但今日过后，我便要动身北行了。”
<br/><br/>    话音未落，罗柏便走到了牢门口的位置。
<br/><br/>    “哟，史塔克小子。”
<br/><br/>    詹姆靠着墙角向他打招呼，语气中没有丝毫的恭敬。
<br/><br/>    “终于肯从你妈妈的裙子后面露出来了吗？”
<br/><br/>    “詹姆·兰尼斯特。”
<br/><br/>    听到詹姆讥讽的话语，罗柏蓝色的眸子厌恶地瞥了他一眼。
<br/><br/>    “好好享受你黑牢里的余生吧，北境的每一位领主都在渴望你的血肉。”
<br/><br/>    “哦是吗？”詹姆一挑眉，调笑着说道，“那可真稀奇，来到这之前我还以为只有女人才会对这具身体这么渴望呢！”
<br/><br/>    “……”
<br/><br/>    年轻的北境之王在言辞上显然不是詹姆的对手，怒火在胸中燃烧，罗柏的眼神越发冰冷，但他又不能真的杀了詹姆。
<br/><br/>    “来人……”
<br/><br/>    罗柏拍了拍手，两个高大的狱卒带着镣铐和锁链走了过来。
<br/><br/>    “伺候詹姆爵士回到他的‘铁王座’。”
<br/><br/>    “遵命陛下。”
<br/><br/>    两个狱卒朝着罗柏行礼，随后小心翼翼地朝詹姆那边靠过去。
<br/><br/>    看到两人的交锋，林易嘴角微微一抽，略带歉意地说道。
<br/><br/>    “抱歉，在下未经陛下同意，便擅自释放了囚犯。”
<br/><br/>    “没关系。”
<br/><br/>    转过身，罗柏的神情便友善了起来。
<br/><br/>    “有您在这里，我相信即便是这位弑君者，也绝对无法逃离。”
<br/><br/>    他笑着说道。
<br/><br/>    林易见状有些惊奇。
<br/><br/>    这位年轻的北境之王似乎太过和善了，甚至有些过于尊敬。
<br/><br/>    林易知道他和艾莉亚的关系很好，但这也不足以让他将姿态放得这么低吧？
<br/><br/>    想到这里，林易望向了罗柏牵着的艾莉亚。
<br/><br/>    艾莉亚朝着他摇了摇头，也有些纳闷。
<br/><br/>    因为林易在这，詹姆没有要反抗的意思，两位狱卒很快便将他重新束缚在了墙上。
<br/><br/>    牢门被关上。
<br/><br/>    罗柏瞥了一眼慵懒的詹姆，随后转身望着林易，微笑着说道。
<br/><br/>    “很抱歉打扰了您的雅兴，我有一份礼物要送上。”
<br/><br/>    “那在下就多谢陛下好意了。”
<br/><br/>    林易笑着接受。
<br/><br/>    “这里可不是说话的地方。”
<br/><br/>    罗柏也笑了，他率先走在前面。
<br/><br/>    “相信我，您会喜欢的。”
<br/><br/>    林易跟在罗柏身后，艾莉亚留在最后面。
<br/><br/>    詹姆微微抬起眼皮瞥了她一眼，嘴里有气无力地说道。
<br/><br/>    “怎么还不走，史塔克小姑娘。”
<br/><br/>    “我还会回来的。”
<br/><br/>    艾莉亚转身离去。
<br/><br/>    “希望到时候，你的剑可以像你的话一样锋利。”
<br/><br/>    “……”
<br/><br/>    詹姆原本打算在嘴上占占便宜，但回想起之前那令人毛骨悚然的剑光，还是改了口。
<br/><br/>    “我等着你。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    徒利家族会客的大厅中。
<br/><br/>    林易有些纳闷的坐在宾客的位子上，一只手把玩着手里满是华贵雕饰的酒杯。
<br/><br/>    “久等了。”
<br/><br/>    罗柏的声音响起，随后走入了大厅。
<br/><br/>    “陛下。”
<br/><br/>    林易站了起来，笑着说道。
<br/><br/>    “为了感谢您对史塔克家族的恩情，我与母亲一致决定，您将永远拥有史塔克和徒利的友谊，在我等的壁炉旁，必将永远留有您的宾客之席。”
<br/><br/>    罗柏神情认真地说完，随后露出一抹微笑。
<br/><br/>    “当然，刚才是家族的决定，并非我个人的礼物。”
<br/><br/>    罗柏从身后拿出一柄带鞘的利剑，将这柄剑放在了桌子上。
<br/><br/>    “听艾莉亚说，先生的佩剑因故折损，因此我决定这把剑私人赠予您。”
<br/><br/>    剑？
<br/><br/>    林易有些惊讶。
<br/><br/>    莫非是瓦雷利亚剑？
<br/><br/>    不可能吧，史塔克自己家的【寒冰】都遗失在君临了，怎么可能再拿出一把剑送给自己。
<br/><br/>    但如果不是瓦雷利亚剑的话，以这个世界的锻造水平，林易并不是很感兴趣。
<br/><br/>    回家搞一把振金或者艾德曼金属的它不香吗？
<br/><br/>    “这是我自弑君者詹姆·兰尼斯特手中缴获的利剑，这柄剑由凯岩城最好的铁匠锻造而成，传闻还经过了龙血的淬炼。”
<br/><br/>    罗柏微微一笑，指着这柄剑介绍道。
<br/><br/>    “哦？”
<br/><br/>    听到罗柏的话语，林易稍微提起了兴趣。
<br/><br/>    “比起瓦雷利亚钢剑如何？”
<br/><br/>    “……自然是不如的，兰尼斯特家的瓦雷利亚剑早已失传多年，现在他们拿着的，是我父亲手中的【寒冰】。”
<br/><br/>    罗柏眼底下有一丝冰冷。
<br/><br/>    “但我早晚会夺回来的，就像这柄剑一样！”
<br/><br/>    说着，罗柏拔出了这柄剑。
<br/><br/>    这是一柄沉重的双手大剑，从剑柄到剑尖足有一米八，重量超过了四公斤，是詹姆在战场上冲锋时使用的武器。
<br/><br/>    剑柄的末端有一棵雕工精细的金色狮头，剑身上有着无数锻打的美丽花纹，剑刃锋锐，似乎泛着一抹暗红，散发着森寒的气息。
<br/><br/>    “先生可以试一试。”
<br/><br/>    罗柏笑着递过来。
<br/><br/>    林易微微一怔，随后笑着摇了摇头，一边接过剑，一边说道。
<br/><br/>    “多谢陛下好意，在下……”
<br/><br/>    “检测到封装装备。”
<br/><br/>    “已获得【弑君者】。”
<br/><br/>    嗯？
<br/><br/>    忽然冒出的系统提示打断了林易。
<br/><br/>    他不动声色将拒绝的话语咽了回去，语气真诚地说道。
<br/><br/>    “……就却之不恭了。”
<br/><br/>    “先生喜欢就好。”
<br/><br/>    罗柏说道。
<br/><br/>    “它叫【狮吼】，外形是仿造的兰尼斯特遗失的瓦雷利亚剑【光啸】，规格与大陆上其他的瓦雷利亚巨剑相同。”
<br/><br/>    “这把剑虽然材质上可能不如瓦雷利亚钢，但也算是这世界上一等一的好剑了。”
<br/><br/>    “感谢陛下的馈赠。”
<br/><br/>    林易收起这柄利剑，笑着向罗柏鞠了一躬。
<br/><br/>    他现在已经迫不及待地想回到自己的房间，好好研究一下这柄剑了。        <br/><br/>