
陈厚坤很难想象到底周从文与王成发之间有什么深仇大恨，竟然会到这种地步。<br/><br/>
“小周，不至于吧。”<br/><br/>
“陈哥，我是外科医生，作为主任虽然没有义务让每一名医生都有机会做手术，但总不能故意卡着不是。断我前程，你说这种怎么算？”周从文淡淡说道。<br/><br/>
周从文心性一等，但却有两个绕不过去的坎，以至于心念无法通达。<br/><br/>
这不是陈厚坤一句两句轻飘飘的话能劝住的。<br/><br/>
而且周从文的话让陈厚坤一下子想起张友。<br/><br/>
不过他属于老好人，心中并没有太深的怨念。现在看张友应该走错了一步，把胸腔镜手术都让给自己。<br/><br/>
也算是错有错着。<br/><br/>
正说着，滕菲急匆匆的走进来，白服刷刷作响，仿佛背景音乐。<br/><br/>
“小周，患者吃的的确是替格瑞洛，据说是亲戚从国外带回来的。”藤菲兴奋的说道，随后小声说道，“我估计是药商给他买的。”<br/><br/>
周从文对是谁买的并不在意，自己在，王成发想死都没那么容易。<br/><br/>
“嗯，心脏窦性静止一般来讲应该是替格瑞洛的并发症。把药停了，换成每天60mg普拉格雷就行。”<br/><br/>
“可要是不好呢？”滕菲还是不放心，毕竟站在自己面前说话的人是一个20出头的年轻医生。<br/><br/>
“安装临时起搏导线，如果窦性心脏静止出现可以保证患者安全。要是还不好，那就去帝都吧，我也没办法。”<br/><br/>
我也没办法，这五个字说的轻松而大气，仿佛周从文是院士指导自己手下的学生干活一样。<br/><br/>
滕菲怔了一下，无奈的点了点头。<br/><br/>
虽然眼前这位小医生说话的口气有点大，但说的的确有道理。先安装临时起搏导线，然后找寻各种办法解决问题。<br/><br/>
如果不行，那就上级医院呗。<br/><br/>
因为第一次遇到类似的事情，所以她没想到起搏导线。这很简单，逻辑充分，周从文说了一句滕菲马上明白该怎么做。<br/><br/>
就算是换药后不见效果，安装起搏导线也能保证患者顺利到帝都。<br/><br/>
周从文有些感慨，他看着滕菲。<br/><br/>
按照以后的说法，滕菲属于大前浪，把心脏介入手术的红利从头吃到尾的那种。<br/><br/>
要是她心思再大，成立一家医疗器械公司，所有器材都从自家人手里走，挣得更多。<br/><br/>
可不能否定的是因为滕菲她们这批人的出现，全国人均寿命至少延长了0.5年。<br/><br/>
至少！<br/><br/>
可这种大前浪现在还是有些稚嫩，连临时起搏导线都没想起来，周从文的心里顺其自然的想到。<br/><br/>
只是稚嫩这个词由他一个“小”医生形容，似乎有些不恰当。<br/><br/>
“那我先走了。”周从文对着滕菲笑了笑，“陈哥，晚上的晚宴你要发言吧。”<br/><br/>
“嗯，你别看我笑话。”陈厚坤有些不好意思的点了点头。<br/><br/>
“我不去。”周从文直接拒绝。<br/><br/>
“啊？你不去参加？”陈厚坤奇怪，“为什么？”<br/><br/>
“有那时候我回去打几个结都行啊。”<br/><br/>
“呃……”<br/><br/>
“走啦。”周从文背手弓腰，悠然离开循环内科，果然根本没去王成发的病房看一眼。<br/><br/>
“老陈，你怎么认识他的？他到底是谁？”<br/><br/>
等周从文离开很久，滕菲才茫茫然问道。<br/><br/>
这个问题陈厚坤也没办法回答，他只能苦笑。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文下楼，看了一眼时间，似乎今天有点晚了，不太合适。<br/><br/>
他也不知道兑奖有什么流程，上一世看小说里描写都要低调，还要戴帽子、口罩什么的。领个奖要弄成劫匪的样子，周从文也是很无语。<br/><br/>
具体周从文不是很理解，而且他对“区区”六千多万也不是很在意。<br/><br/>
吃过见过，六千多万这点小钱还要那么低调么？<br/><br/>
再过一些年国家自然科学基金都是小头，周从文手里经过的私人捐助每年都十亿左右。<br/><br/>
周从文拿出手机，电话打给柳小别。<br/><br/>
“小别，干嘛呢？”<br/><br/>
“在忙，你开完会了？”柳小别问道。<br/><br/>
“今天时间不够，明天你给我几个小时。”<br/><br/>
电话那面顿了一下，周从文能从虚无之中看到柳小别警惕的目光。<br/><br/>
“我明天去取一张支票，你帮我弄一下。”<br/><br/>
“你要是骗我的话，后果不堪设想，啧啧，周从文，你做好准备了么？”<br/><br/>
“……”<br/><br/>
过了很久，柳小别才疑惑的问道，“你走路踩狗屎上捡到的？那样的话可不行，人家……”<br/><br/>
“跟你说过我体彩中奖。”<br/><br/>
“别闹，你得中了多大的奖才能……”说着，柳小别迟疑了一下，忽然问道，“世界杯8强？说是有五十注中奖，真的是你？”<br/><br/>
“是啊，已经说了八百多次。”<br/><br/>
“我去！我路过那家彩票店，门口拉出大红横幅，上面都写的人真的是你？！”<br/><br/>
“嘿，那明天一早见哦。”周从文笑眯眯的说道，“对了，你认识医疗器械厂家么？”<br/><br/>
“老板，想投资么？我是最好的选择。”柳小别说话的声音都温柔了很多，宛如吹风吹动柳絮，爬树发呆的那个姑娘荡然无存。<br/><br/>
“见面再说。”<br/><br/>
周从文背手弓腰，一点年轻人的活力都没有，悠然走出医大二院。<br/><br/>
……<br/><br/>
“喂，阿斯利康的小康么？问你件事。”<br/><br/>
滕菲这面已经迫不及待的开始咨询有关于药物的问题。<br/><br/>
“替格瑞洛是你们公司的药吧，效果怎么样？”<br/><br/>
电话那面马上传来业务经理亲切而热情的讲解，不过她说的不是滕菲需要知道的。<br/><br/>
“小康，等一下，我想问的是替格瑞洛是不是有造成患者窦性心动过缓甚至窦性静止的可能。”<br/><br/>
虽然没看见对面的表情，可是陈厚坤能觉查出来那位康经理难堪。<br/><br/>
那面沉默了一会，和滕菲说了两句话便挂断电话。<br/><br/>
“说是她也不知道，要问问总公司。”滕菲笑了笑。<br/><br/>
“我觉得小周说的像是真的。”<br/><br/>
“一个外科医生对用药怎么可能了解这么多。”滕菲满不在意的说道，“不过临时起搏导线倒是可以下，我说老陈，你现在所有心脏手术都不能做了么？”<br/><br/>
“是啊。”<br/><br/>
说起这个，陈厚坤神色黯然。<br/><br/>
虽然胸腔镜是个大项目，可心外的手术包含了他一辈子的追求，说舍弃哪那么容易。<br/><br/>
如果不是张友故意刁难，陈厚坤即便知道心外穷途末路估计也得坚持很久很久，直到山穷水尽的那一天。<br/><br/>
“唉，最近有几个患者转给你们，张友不敢做，全都让去帝都了。有个患者特别穷，去不起帝都，回来求我。老陈，你看……”<br/><br/>
<br/><br/>
“滕主任，你这就是难为我了。”陈厚坤叹了口气，“要不你和张主任说？”<br/><br/>
滕菲也长不了这个口，她深深的叹了口气。<br/><br/>
白瞎陈厚坤这么好的手艺，结果被踢去做胸腔镜。<br/><br/>
聊了一会，陈厚坤刚要走，滕菲的电话响起来。<br/><br/>
“听一个小医生说的，他看过类似的报道。”<br/><br/>
“你们药学专家找他？”<br/><br/>
滕菲一下子怔住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065239"&nbsp;&nbsp;chaptername="153&nbsp;&nbsp;稚嫩的大前浪">加入书签</a>
</div>
