
赵客一边走，一边整理思绪。<br/><br/>
其实支线任务的要求，是找到超级疫苗的线索。<br/><br/>
并不是让他们自己注射疫苗，但赵客也是迫于无奈，为了压制越来越强烈的S病毒，才会主动将疫苗注射给自己。<br/><br/>
没想到，结果居然是这样。<br/><br/>
救命的疫苗，转眼就变成了，令人恐惧的毒药。<br/><br/>
自己对肥猪动手前，将一支疫苗，交给了克鲁。<br/><br/>
两人没有见面。<br/><br/>
赵客将疫苗放在了垃圾桶，并在垃圾桶的墙上，用血画了一个特别的记号。<br/><br/>
赵客相信，克鲁如果看到这个记号，一定会发现藏在里面的疫苗。<br/><br/>
只能说，命运，总是如此的奇妙。<br/><br/>
在这一天前，自己对克鲁的看法，始终是一个很特别的普通人，一个钻营投机的高手。<br/><br/>
但今天之后，赵客才发现，克鲁这个人，居然就是祸患三个位面的根源。<br/><br/>
当然，并不是指自己认识的那位。<br/><br/>
而是被克里·拉斯，乃至整个暴动军团奉为神明的真神。<br/><br/>
澳洲人民的死活，和自己关系不大，自己也没有想过要去救他们。<br/><br/>
但如果真的研发出了毒药。<br/><br/>
自己怕是就只能一直躲在大夏鼎里，永远别想出来，更别提怎样完成自己的主线任务。<br/><br/>
“要想办法呢。”<br/><br/>
赵客心里长叹口气，老二形影不离的守在自己假体的身边。<br/><br/>
自己想要偷袭，根本没有机会。<br/><br/>
强攻的话，以自己现在的状态，能不能打得过假体，还是两说。<br/><br/>
更不要说，现在还是在对方的地盘上。<br/><br/>
至于那位真神。<br/><br/>
赵客不想冒这个风险，他可以肯定的说，从克鲁的表现上看，这位真神几乎没有什么实力。<br/><br/>
可这样做的风险太大了，不到万不得已，自己不会去尝试。<br/><br/>
毕竟，这不是在赌博。<br/><br/>
赌输了，大不了丢点钱。<br/><br/>
这是拿自己的命在赌，输了，就输掉了一切，毕竟命，只有一条。<br/><br/>
赵客现在唯一想到的，就是尽快想办法，杀掉克里·拉斯，然后离开这个地方。<br/><br/>
看着前面研究室的大门。<br/><br/>
赵客站在原地思量了少许时间后，走上前，轻轻敲开实验室的大门。<br/><br/>
“砰砰砰！”<br/><br/>
房门被推开，老二迈步从外走进来，将一份档案袋，放在克里·拉斯的办公桌前。<br/><br/>
看着桌上的档案袋。<br/><br/>
克里·拉斯的眉头不由得紧锁起来，很纠结，似乎在考虑究竟要不要拆开这个档案袋。<br/><br/>
“需要我告诉你结果么？”<br/><br/>
一旁老二开口道，他很少看到这位铁血果断的司令官，脸上会出现这样纠结的神情。<br/><br/>
克里·拉斯摇摇头，最终还是决定自己来拆开这封档案袋。<br/><br/>
从里面抽出一张薄薄的4A纸。<br/><br/>
是一张DNA鉴定书。<br/><br/>
在鉴定比对的结果上，仅有四个字：“查无此人。”<br/><br/>
“呵，真的是他！”<br/><br/>
这个结果，并不意外，甚至是在意料之中。<br/><br/>
在两人第一次见面的时候，克里·拉斯就有所察觉。<br/><br/>
而在实验室，赵客最后坦然受死的神情，虽然和老六平日里虔诚的态度，一模一样。<br/><br/>
但只有克里·拉斯知道，老六不会这样。<br/><br/>
克里·拉斯的印象里，老六的虔诚，不过是隐藏自己的一种手段。<br/><br/>
他骨子里对真神透露出的不屑一顾。<br/><br/>
只有一同从贫民窟里，爬出来的自己，才是最清楚不过的。<br/><br/>
如果当天真的是老六，那么那一天，一定是老六的死期。<br/><br/>
命运有时候，就是这样充满了讽刺。<br/><br/>
被指认假冒老六的测试上。<br/><br/>
如果是真的老六，一定会拼死相争，最后被当作假冒的杀掉。<br/><br/>
而假冒的老六，却选择保持着老六平日的伪装，反而被当作的真货。<br/><br/>
随手将这张DNA比对结果，扔进垃圾桶。<br/><br/>
克里·拉斯将目光看向窗外。<br/><br/>
“准备一下吧，我想给他一个终生难忘的礼物，嗯~刻骨铭心。”<br/><br/>
说到最后，克里·拉斯嘴角不经意间，展露出一抹微笑，笑的很甜，就像是待嫁的新娘一样，笑容中包含着那一天的期待。<br/><br/>
与此同时，在一处不知名的时间中。<br/><br/>
只见虚空不时闪烁过一抹红影。<br/><br/>
一口棺材，在时间中迅速穿梭着。<br/><br/>
仿佛时间在这口棺材面前，犹如静止的湖水，任由棺材穿梭在湖面，来到任意一段时间上。<br/><br/>
无论是过去、现在、未来。<br/><br/>
在棺材的面前，始终保持这静止。<br/><br/>
终于，只见棺材逐渐停顿了下来，坐落在一处办公大楼上。<br/><br/>
但随着棺材的出现，时间顿时停顿在这一刹那。<br/><br/>
棺中的人，并未走出棺材。<br/><br/>
但可以听到一声微弱的叹息声，透露出棺材里的主人深深的疲倦。<br/><br/>
找不到！<br/><br/>
时间在某一段地方，就像是强行被抹掉一样。<br/><br/>
不仅把这段时间给模糊了，更是连带着赵客的痕迹，也一并从这里给斩断掉。<br/><br/>
除非赵客活着来到一处她能够感应到的位面中。<br/><br/>
否则，要从千万亿兆的时间线头里，一遍一遍的去找，哪怕拥有无限的时间，也很难在时间轴中，找到赵客的身影。<br/><br/>
就在这时候，棺材后的时间突然开始加速起来。<br/><br/>
本来站在楼顶抽烟的中年人，突然恢复了行动。<br/><br/>
点上嘴边的香烟，深抽上一口。<br/><br/>
这才将目光看向面前大红棺材。<br/><br/>
“哎呦，原来是上代的时间邮差，什么风，把您给吹出来了，给个面子，别再乱穿了，你这样穿来穿去，很容易造成时间崩塌的！”<br/><br/>
看得出，中年人对面前这口大红棺材，非常忌惮。<br/><br/>
看似很放松，但始终保持着彼此之间的距离。<br/><br/>
“我找人！”<br/><br/>
棺材里的声音，带着拒人千里之外的冷漠，说着话，就见棺材便要再次冲入时间轴里去。<br/><br/>
见状，中年人的脸上顿时生出一层阴霾。<br/><br/>
将手上的烟头扔在地上，顿时棺材周围的时间再次凝固起来，像是冰封的湖面一样坚硬，阻止棺材遁入时间中去。<br/><br/>
“喂！我尊你一声上代，可你不带这么玩的，老子才是这一届的时间邮差！”<br/><br/>
然而中年人的话音刚落，只见大红棺材猛的往前一顶。<br/><br/>
“咔~”<br/><br/>
类似玻璃的碎裂声在空气中响起，令中年人脸上猛地苍白起来，身子晃了几下，差点瘫坐在地上。<br/><br/>
再一瞧，大红棺材，已然不见了踪影。<br/><br/>
见状，中年人脸色忽明忽暗，眼神更是复杂起来，过了好一会才终于缓过气来。<br/><br/>
<br/><br/>
深吸口气，站在原地好一阵后，不由长吐出一口气，把紧握的拳头舒展开。<br/><br/>
即便不服气，但自知之明还是有的。<br/><br/>
这种能够在大清洗中存活下来的怪物，自己实在没必要和对方去拼个你死我活。<br/><br/>
况且对方同样是时间的主宰者，自己真打起来，还未必是对手。<br/><br/>
“嗯~~不过这种老家伙，究竟是怎么存活下来的?”<br/><br/>
思索中，只见中年人不知不觉，重新站会了原位，手上已经抽到一半的香烟，神奇般的重新恢复如初。<br/><br/>
随着楼下，车流穿梭声响起，只见中年人的眼神突然恢复清灵。<br/><br/>
拿起打火机点上香烟。<br/><br/>
抽上一口后，不由自主的挠挠头，不知道为什么，总觉得自己点烟的过程，好像刚刚经历过一遍一样。<br/><br/>
不过这种情况，很常见。<br/><br/>
有时候，明明在做什么事情，但脑海里，却突然感觉到，这种事，自己前不久已经做过一边。<br/><br/>
甚至能预感到下一秒发生的事情。<br/><br/>
虽然很短暂，但大多数人，都经历过，中年人显然也没有放在心里。<br/><br/>
完全没有意识到，在他点烟的一刹那，有人借壳上身，用自己的身体，和某人进行了一场，超时空的对话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="33315103"&nbsp;&nbsp;chaptername="第七百六十五章：&nbsp;&nbsp;超时空对话">加入书签</a>
</div>
