
也就是说，孟东来现在只要想，他就可以在现实主世界重现《源代码》世界华盛集团的盛况。<br/><br/>
或者说，无论去了哪个世界，他都可以快速重现《源代码》世界的华盛集团。<br/><br/>
这将会成为他穿越“现代影视世界”的最大依仗。<br/><br/>
“系统。”<br/><br/>
孟东来打开系统主页面，查看此次任务世界的完成评价。<br/><br/>
“已返回主世界。”<br/><br/>
“评定任务完成度：<br/><br/>
任务一：阻止肯尼迪总统图书馆的恐怖袭击。<br/><br/>
完成完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄2000<br/><br/>
奖励二：月僄200<br/><br/>
任务二：让平行世界的柯尔特·斯蒂文斯解脱。<br/><br/>
任务完成评价：良好<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄4000<br/><br/>
奖励二：月僄400<br/><br/>
任务三：掌握成熟的《源代码》技术。<br/><br/>
任务完成评价：完美<br/><br/>
结算奖励：<br/><br/>
奖励一：推荐僄32000<br/><br/>
奖励二：月僄3200<br/><br/>
奖励三：皮米打印机<br/><br/>
倒计时：648:57:31”<br/><br/>
27天的休息时间，与前几次差不多。<br/><br/>
不过，这次前两个任务评价好低啊，孟东来回想了一下自己完成任务的经过，估计还是因为参与度不够的原因。<br/><br/>
虽然完成任务的情报都是自己提供的，最终结果也都一样，但两次任务孟东来都没有在现场，没有亲自参与进去。<br/><br/>
“系统，你可真苛刻。”<br/><br/>
孟东来有些无语，任务二就不说了，自己确实有些投机取巧，爆炸导致大火中断了柯尔特·斯蒂文斯的维生舱，碰巧完成了任务，系统评价普通他也认了。<br/><br/>
可是任务一就有些强人所难了，他在A世界可是躺在维生舱里，怎么去现场阻止恐怖分子。<br/><br/>
或许，自己的思路错了？<br/><br/>
系统要求阻止的并不是A世界的袭击，而是最后一次穿越的C世界的恐怖袭击，只有在这个世界，他才可以突破八分钟的限制前往现场，亲自阻止恐怖分子。<br/><br/>
“靠，你也不说清楚。”<br/><br/>
孟东来有些可惜，若是真的如他分析的那样，自己其实可以将任务一的评价提升至完美的。<br/><br/>
“装备：皮米打印机<br/><br/>
说明：打印精度为皮米的3D打印机。”<br/><br/>
孟东来取出这个皮米打印机，结构非常朴素，不用时可以折叠起来，大小有两个立方左右，用的时候展开，底座可以扩展至4*4米，打印头可以在4米高的范围内自由活动。<br/><br/>
看了看说明，这个打印机可以打印体积不超过64立方米的物体。<br/><br/>
打印速度受打印精度和材料的影响，最快可以1立方米/分钟，最慢1立方微米/小时，差距非常大。<br/><br/>
“玉牒，连接皮米打印机。”<br/><br/>
“是，老板。”<br/><br/>
房间里的空间不足，孟东来将打印机提到客厅，将沙发茶几等物品挪开，给打印机连接上电源，勉强让皮米打印机处于半展开状态，可以打印一立方米的物品。<br/><br/>
“玉牒，打印机里有没有储备材料？”<br/><br/>
“没有。”玉牒回道。<br/><br/>
“水可以作为材料吗？”孟东来问道。<br/><br/>
“可以，但能够打印的物品有限，大多为冰制品。”玉牒回道。<br/><br/>
孟东来去饮水机上接了一杯水，在玉牒的指示下倒进了打印机的一处材料舱，舱门自己动关闭。<br/><br/>
“打印一个我的模型出来。”孟东来命令道。<br/><br/>
这个打印机的说明书有上亿字，孟东来可没工夫去看它，而且打印机看起来机构简单，其实上面的配件非常非常多，光是材料舱就有上百个，所以只能让玉牒操作。<br/><br/>
“精度设定为多少？”玉牒问道。<br/><br/>
“微米就可以。”孟东来回道。<br/><br/>
“请站在打印机正对面。”玉牒提示道。<br/><br/>
孟东来按照提示走过去站定，然后又按照提示转了一圈，上下跳了几次，期间打印机上一直有光束发射出来，不断的扫描着孟东来。<br/><br/>
“可以了。”<br/><br/>
孟东来找了个凳子坐下观看，只见打印机头移动到基座上方，几十股细小的水流被喷出来，水流喷到底座上之后立即结冰融合在了一起。<br/><br/>
本以为要等好久，没想到十几秒后，半个手掌高的小冰人就出现在打印机底座上。<br/><br/>
“完成了，老板你可以拿着冰人对着灯光查看。”玉牒提示道。<br/><br/>
孟东来伸手拿起小冰人，很冰，有些冻手指。<br/><br/>
将冰人举起来对着灯光，孟东来竟然在它上面看到了颜色。<br/><br/>
“打印机利用水里的矿物质杂志、冰的不同密度等条件设计出了这个冰人，在特定光照条件和角度下可以还原你身上衣服的颜色，肤色和发色也能还原一部分。”<br/><br/>
孟东来在玉牒的提示下，调整了一下角度，果然看到了一个色彩鲜艳的冰人，美轮美奂。<br/><br/>
“好厉害，好神奇！”<br/><br/>
这神奇的一幕让孟东来忍不住夸赞道。<br/><br/>
“因为材料限制，冰很快就会融化的。”玉牒提示道。<br/><br/>
说明离开打印机工作区范围，这个美景并不能保持多长时间。<br/><br/>
“能打印芯片吗？”孟东来问道。<br/><br/>
“材料齐备的情况下，可以打印1皮米精度的碳芯片。”玉牒回道，皮米是比纳米更小的单位，1000皮米等于1纳米。<br/><br/>
玉牒没有说硅芯片，说明硅材料限制了芯片的精度极限。<br/><br/>
不过不管是什么芯片，这都是一个巨大的好消息。<br/><br/>
继智脑补足了孟东来计算和存储方面的不足之后，这台皮米打印机又补足了孟东来在生产方面的不足。<br/><br/>
有了这台打印机，孟东来就相当于拥有了一个微型的全产业链制造工厂，若是再回到《芳华》世界，美国对于华盛公司的制裁限制将彻底不复存在，华盛集团在《芳华》世界也将迎来腾飞。<br/><br/>
“真是好宝贝啊，完美奖励就是牛逼！”<br/><br/>
看完任务奖励，孟东来又迫不及待的打开推荐僄商城。<br/><br/>
“商品542：脑机<br/><br/>
说明：华盛公司研制的AI4型至尊配置版脑机，价格2000推荐票。<br/><br/>
商品543：学习机<br/><br/>
商品544：维生舱<br/><br/>
商品545：游戏机<br/><br/>
商品546…<br/><br/>
商品585：折叠式摩托车<br/><br/>
…<br/><br/>
商品600：智能无人机”<br/><br/>
这一次商品列表里的序号增加了59个，全都是孟东来精挑细选的高端电子产品和工业产品。<br/><br/>
“我孟东来自研自产的商品终于不是便宜货了。”<br/><br/>
看着商品价格，孟东来忍不住感叹道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69314121"&nbsp;&nbsp;chaptername="第144章：皮米打印机">加入书签</a>
</div>
