
一尊又一尊的大星坠落，溅起了漫天的火光，这种仿佛末日的场景让花夏一阵沉默，心底发寒。<br/><br/>
&#34;师尊，您可知晓这是天灾还是人祸？&#34;，迟疑片刻，花夏没忍住问出了内心所想。<br/><br/>
<br/><br/>
&#34;你不是已经猜到了吗&#34;<br/><br/>
&#34;果然，是人祸啊！&#34;<br/><br/>
得到了肯定回复之后，花夏再次陷入沉默，不知道在想些什么。<br/><br/>
终于，她还是没忍住的出声问道：&#34;师尊就没有要出手阻止这场大劫吗？&#34;<br/><br/>
&#34;出手？我为何要出手？&#34;，剑九微微一笑，&#34;虽然出手对我来说并不算什么大事儿，但总需要一个理由对吧，若我也是这般无缘无故的对他人下手，那我与他们有何易?&#34;<br/><br/>
&#34;这...&#34;<br/><br/>
&#34;况且，他们可曾招惹到我的身上？可曾有损我的利益？所伤害的人可否与我有关？可否与我同族？&#34;<br/><br/>
&#34;可他们对这片天地造成了很大的伤害啊&#34;，小花夏有些不忿的说道。<br/><br/>
&#34;哦？事实却并不是这么简单，那些尊者神火身陨之后所蕴藏的大部分灵机亦是尽数归于重天地，不会对这下域八荒造成太大的损伤&#34;<br/><br/>
&#34;不仅如此，每一次两界重合之际，上界的灵气还会倒灌这下界，并引起天地道则的显化，所以，纵使损失了那些神火尊者之辈，对于天地来说并不算损失&#34;<br/><br/>
&#34;更何况，这片天地好像和我并没有太大的因果纠缠吧？&#34;<br/><br/>
花夏顿时有些噎住，不知道该说些什么才好。<br/><br/>
&#34;理事这个理，但我总感觉有些什么不对的&#34;<br/><br/>
&#34;这本来就不对&#34;<br/><br/>
一道清冷的声音从他们两位身后传来，柳神的身形无声的从虚空之中迈出，然后有些没好气的瞪了剑九一眼。<br/><br/>
&#34;嘿&#34;<br/><br/>
..................<br/><br/>
再说石昊这边，几位已经顺利的赶到了皇都之中。<br/><br/>
此时的火灵儿早已从闭关之中走出，经历的圣皇宫一行之后，她体内血脉已经彻底被激活，虽然早已经不知道是七王多少代之后的后人了，体内的血脉稀薄的离谱，但那毕竟是七王啊，镇守边荒，血战沙场，镇杀无数强敌的七王。<br/><br/>
体内的血脉虽然不比真正的异域帝族，但是那可是被不少仙王亲自祝福过的血脉，哪怕仅有一丝也是不凡，至少在这下界足以横行了。<br/><br/>
因此，一出关之后的火灵儿便被认命为了火国的下一任皇者，地位极为尊崇，因此，虽然此时的皇宫内被可以说是极为乱糟糟的，但石昊一行人依旧被很是热情的接待。<br/><br/>
火兰树，满树红光，无论是枝干还是叶片，都炽盛如胜火焰一般，喷薄着赤霞，并有一种淡淡的清香传出，让人心旷神怡。<br/><br/>
这是一处极为清幽的别院，石昊几人便是被安置在此处，院中各种灵株交杂，虽然不算是什么珍贵的品种，但是品种也算是应有尽有，到处都是生机勃勃，药香扑鼻。<br/><br/>
&#34;你来啦&#34;，一道惊喜的声音出来，作为地主的火灵儿现身，热情的招待几人。<br/><br/>
她实际上早已经在此**了，原本是准备亲自出去迎接石昊的，毕竟就两人的关系而言，不出去才不好说。<br/><br/>
但是现在的形势可以说极为紧张，大劫的气息弥漫，让火族之人甚是担心自家的未来女皇，自然不肯让她远离，哪怕是走出皇宫都不可以。<br/><br/>
&#34;那群老头子，连本姑娘的人身自由都敢限制了，真是好大的胆子&#34;，火灵儿很是不开心的跟着石昊吐槽着自己心中的郁闷。<br/><br/>
石昊有些尴尬的笑笑，不知道该怎么开导，不过好在火灵儿也很是明事理，之后偶尔提了几句，之后倒是没在多说什么，这倒是让准备看戏的吕泓一几人一阵无言。<br/><br/>
一番话下来，火灵儿与几人的关系也算是熟络了，故而石昊也不再多言，径直说出了他此行的目的。<br/><br/>
&#34;你是问我父皇啊，他在祭灵处待着呢，两天都不曾出来了，好像是在准备一些手段应对大劫&#34;<br/><br/>
&#34;祭灵？小红啊&#34;，石昊恍然，不过却被火灵儿的笑声打断。<br/><br/>
&#34;不是，你是怎么想的，竟然给祭灵大人起了一个这种名字，她竟然没有出手镇压你，真是古怪&#34;，火灵儿一边笑着，一边给石昊解释，&#34;这没有什么可值得保密的了，其实不是神鸟大人，而是另一位，一尊从上古存活下来的祭灵古树&#34;<br/><br/>
&#34;既然你找我父皇有事儿，那我们便去找他吧&#34;<br/><br/>
不仅是石昊，吕泓一等人也来了兴致，想见见这位从上古就存在的祭灵神树。<br/><br/>
&#34;可&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="70576927"&nbsp;&nbsp;chaptername="第二百二十三章">加入书签</a>
</div>
