    周末的时候，薛爸爸和妈妈带着然然兄弟俩回来了。
<br/><br/>    春城的气候和环境很养人，两个老人都红光满面，精神非常好。
<br/><br/>    然然和扬扬都又白又壮，眉眼尽是自信。
<br/><br/>    “爸爸！我去踩水车！可好玩了！外公还教我们游泳！那边都是小溪流，水是山上流下来的，清澈得很！能看到水下的沙子，全都清清楚楚！那水就只到我的胸口，到低低的肩膀！游起来可好玩了！”
<br/><br/>    “妈妈！我游泳的时候还摸到一块儿翠绿翠绿的石头！外公说那玩意可能值钱！我给带回来了，送给你做礼物！”
<br/><br/>    “爸爸！我还有礼物给你呢！”
<br/><br/>    程天源和薛凌欢喜得很，一人牵着一个孩子，跟薛爸爸和薛妈妈聊着话。
<br/><br/>    薛妈妈解释：“帝都的秋天秋高气爽，还是蛮适合居住的。我们打算住下来一阵子，等年底然然放假了，再去南岛。”
<br/><br/>    “妈妈！我也要去南岛！”
<br/><br/>    “我也要！我最喜欢南岛了！”
<br/><br/>    薛爸爸笑呵呵道：“到时让爷爷和奶奶都跟我们一块儿去。之澜叔公和婶子打算过年去度假，到时我们干脆都一块儿去！”
<br/><br/>    “妈妈！你们也去！”
<br/><br/>    “爸爸！你们也要一块儿去！”
<br/><br/>    程天源轻笑：“爷爷奶奶应该就行，但爸妈暂时还确定不了。因为小欣和小崇还太小，坐飞机太麻烦。”
<br/><br/>    薛凌摇头苦笑：“妈妈还得上班呀！去年过年得加班，今年能不加班，已经算是很好了。”
<br/><br/>    “那爷爷和奶奶跟我们一块儿去吧！”
<br/><br/>    薛凌点点头：“行行行！都依你们，都依你们！”
<br/><br/>    程天源将三四个大箱子都搁进后车厢。
<br/><br/>    薛爸爸惊讶看着眼前的大车，忍不住问：“七座的？看着好宽！”
<br/><br/>    程天源微笑解释：“这是凌凌买的，说是咱们家人多，现在孩子也开始大了，所以拜托郑叔的朋友介绍一辆七座的。座位有些高，但视野非常好，开起来也舒服。”
<br/><br/>    薛爸爸忙不迭点头：“看着很不错！”
<br/><br/>    “没少花钱吧？”薛妈妈挑眉看向女儿，问：“这玩意得听说好贵？什么时候降价的？”
<br/><br/>    薛凌嘻嘻笑了，道：“赚钱是为了有钱能花。人家没怎么降价，但咱们家需要就得买啊！”
<br/><br/>    薛爸爸微笑道：“有道理，需要就买。”
<br/><br/>    “大手大脚的毛病就是改不了。”薛妈妈摇头苦笑：“赚了点儿小钱，就开这么贵的车，不知道的人家还以为她是暴发户呢！”
<br/><br/>    薛凌拍了拍胸口，道：“我就是暴发户。”
<br/><br/>    程天源微窘，解释：“妈，这车主要都是我开。凌凌还是开之前的老车，她不是乱花钱的人。”
<br/><br/>    “……不是。”薛妈妈笑了笑，对女婿十分给面子，解释：“我就是得说一说她。免得她得意忘形，尾巴翘得太高！”
<br/><br/>    薛凌哈哈笑了：“亲妈没错了！”
<br/><br/>    薛爸爸睨了老伴一眼，低声：“孩子赚的钱，她爱怎么花就怎么花。有这么好这么宽的车给咱们坐，不挺好的吗？有得享受就好，不要说太多，孩子们心里有数的。”
<br/><br/>    薛妈妈只好住口。
<br/><br/>    程天源知晓岳母最爱挤兑媳妇，不好插嘴，忙带着孩子们上车、
<br/><br/>    “爸，妈，你们坐到前面一排。”
<br/><br/>    薛爸爸和妈妈笑呵呵上了车。
<br/><br/>    于是，一大家欢喜回了家。
<br/><br/>    程木海和薛之澜一人各抱一个孩子，等在楼梯口。
<br/><br/>    薛爸爸和妈妈刚出来，忙一人抱过一个，笑哈哈跟众人打招呼。
<br/><br/>    然然和扬扬则欢快给大家讲带了礼物。
<br/><br/>    “爷爷！礼物好多呢！我找一块儿很漂亮的鹅卵石给你，只要放在水里，就会有很漂亮的图案。”
<br/><br/>    “哟！真的啊？我们然然和扬扬真乖！”
<br/><br/>    “叔公，您过年陪我们去南岛吗？南岛可好玩了！你和婶婆一定要去哦！”
<br/><br/>    “好嘞好嘞！一定去！”
<br/><br/>    那天晚上，人非常多，家里坐不下。
<br/><br/>    薛凌便在楼下订了酒席，顺道打了电话给三伯，让他和薛桓下班后一并过来。
<br/><br/>    三伯和薛桓准时到了。
<br/><br/>    薛爸爸很是高兴，忙拉了三伯去房间。
<br/><br/>    “三哥，我给你买了一条很好的毛笔！包管你喜欢！”
<br/><br/>    三伯乐呵呵道：“有礼物收，我怎么都喜欢！”
<br/><br/>    毛笔非常漂亮，做工也精致，看得三伯眼前一亮，然后便抓着不肯松手。
<br/><br/>    “好好好！这个礼物我太喜欢了！等我把我那一手字再练好一些，给你写一副对联。”
<br/><br/>    “好嘞！等着！”
<br/><br/>    薛桓跟了进来，好整以暇问：“梧伯，我没有吗？刚才听我妈说，连我哥和嫂子都有礼物。不会大家都有，偏偏我没有吧？您可不能偏心。”
<br/><br/>    薛爸爸哈哈笑了，“滑头！怎么可能会少了你的份儿呢！来！给你一块儿端砚，小是小了点儿，但卖相很不错。现在也许还不够值钱，但以后保管很珍贵。”
<br/><br/>    “不不。”薛桓不敢收，好笑道：“我只是跟伯父你开个玩笑。这么贵重的礼物，我可不敢收。我来这边不是蹭吃蹭喝就是麻烦您，怎么还好意思收您的礼物！”
<br/><br/>    薛爸爸道：“都说了不值钱，就是稀少一些而已。我给你哥一块儿稍微大些的，这一块是特意留给你的。你工作那么认真，伯父自然要好好奖励你一下。”
<br/><br/>    “真的是给我的？”薛桓乐得不行，笑道：“我就知道梧伯没忘了我！谢谢谢谢！”
<br/><br/>    薛爸爸温声：“你多替我们大家照顾好三伯。”
<br/><br/>    “好的好的！”薛桓忙不迭点头：“遵命！”
<br/><br/>    薛爸爸拉着三伯道：“今年冬天您得跟我们去南岛度假。我们打算还是租去年的海边小屋住，地方很大，好几个房间，够咱们住的。”
<br/><br/>    “不不。”三伯歉意解释：“一去便是一个来月，过年老宅那边还得靠我去维持……”
<br/><br/>    “至少去半个月！”薛爸爸沉声：“等过年的时候就放你回来！费用我给你出，你可不许再拒绝。咱老哥老弟了，不要总计较太多。”
<br/><br/>    薛爸爸知晓三伯的两个儿子常需要老人家的退休工资补贴，一来一回路费不少，老人家暗自心疼钱。
<br/><br/>    薛桓也忙劝道：“三伯，您就跟伯父和我爸一块儿去吧。伯父都已经退休了，不差这么一点儿钱。薛凌姐赚钱那么厉害，后盾如此强大，你们就果断大胆玩去吧！”
<br/><br/>    两个老人都哈哈笑了。
<br/><br/>    三伯压低嗓音：“阿梧，凌凌弄的那个什么牛仔，街上一大堆年轻人爱穿。今年铁定赚了不少钱！”
<br/><br/>    薛爸爸得意笑眯眼睛，道：“她能青出于蓝，我这个做爸的也不用太担心。我猜她今年赚的钱，会是我以前好些年赚的钱。我是比不得她一小部分啊！”
<br/><br/>    “比不得晚辈，那更值得高兴！”三伯微笑竖起大拇指。<br/><br/>