    
<br/><br/>    嬴阴嫚深夜来到咸阳宫，秦江的住所。
<br/><br/>    让他大吃一惊。
<br/><br/>    看到嬴阴嫚的一瞬间，秦江半点惊喜也没有，而是吓出了一身冷汗。
<br/><br/>    嬴政可就在不远处呢！
<br/><br/>    这要是被他碰到了！
<br/><br/>    封赏就不要说了，恐怕真要倒大霉！
<br/><br/>    嬴阴嫚却是没理会秦江的反应，她左看看，右看看，随后悄悄溜了进来。
<br/><br/>    “没想到，父皇对你还真是看重，这才几天，竟然又封赏你了！”嬴阴嫚啧啧称奇，感慨不已。
<br/><br/>    秦江赶忙把门关好，转过头看向嬴阴嫚道：“公主殿下，你深夜到来，这是？”
<br/><br/>    “哦，没什么事情，就是有些事情要问你！”嬴阴嫚说话间，也打量着四周。
<br/><br/>    “她真的是公主嘛？！”秦江看着嬴阴嫚有些无语，眼前这位秦王嬴政的掌上明珠。
<br/><br/>    大秦天之骄女！
<br/><br/>    并不像他认知中的公主。
<br/><br/>    不过想想也正常！
<br/><br/>    先秦史书本就少的可怜！
<br/><br/>    后来又被项羽一把火烧个精光。。
<br/><br/>    秦江认知中的公主，那都是后世拍的电视剧，自然做不得数。
<br/><br/>    战国风气开放，嬴阴嫚身为宗室公主，本身地位极高，有这种性格脾气，根本不足为奇。
<br/><br/>    毕竟现在还是诸子百家争鸣！
<br/><br/>    并非后世那种大一统，儒家封建礼教达到巅峰的朝代。
<br/><br/>    “以工代赈，曲辕犁，这两样东西，真的都是出自你手？！”嬴阴嫚大眼睛上下打量秦江。
<br/><br/>    秦江摊了摊手：“难不成，你以为我在欺骗陛下？”
<br/><br/>    “好厉害啊！”嬴阴嫚眼中露出一丝钦佩之色。
<br/><br/>    “今天为你加封时，场面宏大，后宫之内，许多人都吃惊不已，以为是蒙恬大将军，或者武成侯伐楚归来呢！”嬴阴嫚惊叹说道。
<br/><br/>    武成侯伐楚？
<br/><br/>    秦江神色一愣，随后脸色变得古怪起来。
<br/><br/>    武成侯就是王翦，他战国时期秦国名将。
<br/><br/>    王翦年少的时候喜欢军事，随侍秦王嬴政。
<br/><br/>    曾经率军攻破赵国都城邯郸，扫平三晋地区，攻破燕国都城蓟。
<br/><br/>    如果蒙恬时年轻一辈，最厉害的将领，那王翦就是老牌名将了。
<br/><br/>    两人都是大秦帝国，军中翘楚。
<br/><br/>    “他竟然已经去伐楚了！”秦江心头一跳，算计着时间，恐怕要不了多久。
<br/><br/>    楚国败亡的消息就会传回来。
<br/><br/>    王翦这次领兵六十万，可以说是倾尽秦国全部力量。
<br/><br/>    再配合上这位能征惯战，性格沉稳的老将。
<br/><br/>    楚国绝无幸存可能！
<br/><br/>    楚国一灭，剩下的诸国之中，就以齐国最强。
<br/><br/>    实际上，也没用多久，齐国也被灭了。
<br/><br/>    战国统归于秦。
<br/><br/>    天下第一次一统。
<br/><br/>    没想到，就是眼前的事了。
<br/><br/>    亲身经历这段波澜壮阔的历史，接触其中人物，秦江恍然感觉有些不真实。
<br/><br/>    “对了，秦江，你说，武成侯，能够伐楚得胜归来嘛？！”嬴阴嫚眨着灵动大眼睛，看向秦江。
<br/><br/>    “你问这个干嘛？”秦江有些好奇看向嬴阴嫚。
<br/><br/>    她身为大秦公主，不是应该关心下后宫事务嘛？
<br/><br/>    怎么忽然关心起军国大事了？
<br/><br/>    “我好奇嘛？！”嬴阴嫚说话间，手杵下巴，继续开口说道：“上次，李信对父皇夸下海口，说二十万大军，三月灭楚！”
<br/><br/>    “结果他率军出击，不到一个月，就让人家打的大败而归！”
<br/><br/>    “你放心，这次是老将王翦带兵出征，项燕必败！”秦江信誓旦旦对嬴阴嫚说道。
<br/><br/>    李信，是嬴政最为信赖的青年将领之一，不久前，曾经率领二十万大军伐楚。
<br/><br/>    结果被楚国大将项燕击败，几乎全军覆没。
<br/><br/>    这是如今大秦遭遇的最大败仗，可以说举国震动！
<br/><br/>    也难怪嬴阴嫚这么担心。
<br/><br/>    “这次王翦老将军，必定得胜归来，公主你可以放心！”秦江语气笃定，王翦必定得胜归来。
<br/><br/>    “你这么确定！？”嬴阴嫚面色还是有些担心，不太敢相信。
<br/><br/>    “那是自然！”秦江信心满满。
<br/><br/>    “满朝上下，都不看好这次王翦老将军伐楚，你倒是出奇的相信武成侯能得胜？”嬴阴嫚说完一双妙目上下打量秦江：“能说说理由嘛？”
<br/><br/>    “理由？”秦江微微一愣神。。
<br/><br/>    “理由就是我是未来的人，你相信嘛？”秦江心中吐槽。
<br/><br/>    不过既然嬴阴嫚询问，他还是觉得，分析一番也无妨，当下正色道。
<br/><br/>    “王翦老将军率领大秦铁骑，倾巢而出！”
<br/><br/>    “老将军深眸韬略，非李信之辈可比！”
<br/><br/>    “大军经历上次惨白，都想要一雪前耻，可以说哀兵必胜，士气空前高涨！”
<br/><br/>    “而反观楚国，大将项燕击败李信后，功高自满，完全无视楚国如今国力疲敝，不如当年！”
<br/><br/>    “所以这一战，我相信，王翦老将军必胜，而且不会太久，迟则三个月，快则一个月，楚国必灭！”秦江语气中充满信心。
<br/><br/>    “而且如今西北方向，天狼星大盛，主掌杀伐之意，正符合如今我大秦运势！”
<br/><br/>    他讲到最后，甚至带上了星象。
<br/><br/>    实际上秦江只是粗通而已，连半吊子都算不上。
<br/><br/>    但是奈何，这个时代的人，就信这个。
<br/><br/>    果然嬴阴嫚听得眼中异彩涟涟，也不知道多久才回过神来。
<br/><br/>    “没想到，你竟然还懂天象？”
<br/><br/>    “秦江，今日听你一言，才知道父皇果然有看重你的理由！”
<br/><br/>    “阳兹受教了！”
<br/><br/>    嬴阴嫚说话间，拱手躬身，对秦江行了一礼。
<br/><br/>    这还是她有生以来，第一次给他人行礼。
<br/><br/>    看到嬴阴嫚给他行礼，本来秦江站在原地，安心受着就行。
<br/><br/>    但是不知为何，他忽然间脸上露出一抹神秘微笑。
<br/><br/>    “其实微臣不止懂得星象，对个人命运，亦略通一二！”
<br/><br/>    “你是说真的？”嬴阴嫚听到秦江的话，眼中浮现一抹震惊神色。
<br/><br/>    眼前的秦江，似乎十分神秘，远不是他平日里看到的那么简单。
<br/><br/>    “那是自然！”秦江点头，随后用略带蛊惑的声音说道：“公主殿下，可愿一窥自己未来命运？”
<br/><br/>    听到秦江的话嬴阴嫚神色有些懵。
<br/><br/>    “一窥自己未来命运？！”她口中喃喃自语，还有些反应不过来。
<br/><br/>    能够一窥自己的未来，嬴阴嫚都被震惊的有些呆呆傻傻了。
<br/><br/>    过了一会，她消化这惊人消息，才再度抬起头看向秦江。<br/><br/>