
接过下注单据，马修带着苏苏她们到观众席上找了个不错的位置坐下。<br/><br/>
周围已来了不少观众。<br/><br/>
塔骨落的人多数崇尚暴力，喜欢刺激，来血狱决斗场观战，便成为了他们平日比较喜欢的消遣。<br/><br/>
再加上，最近丹为了准备抵御兽潮，下令封了塔骨落，这群暴徒真闷得慌。<br/><br/>
所以，今天这个场的观众基本爆满。<br/><br/>
不一会儿，舞台中央上来了个刀疤脸。<br/><br/>
“伙计们，又到了血狱决斗的时间！今天的血狱决斗正式开始！”<br/><br/>
刀疤脸咧开大嘴，放声嘶嚎。<br/><br/>
观众席上热烈的呼声随之回响，热闹极了。<br/><br/>
“那接下来，便有请首场决斗的选手登场！”<br/><br/>
“首先登场的是……变态砍人魔！绪！”<br/><br/>
呼声拖得老长。<br/><br/>
随刀疤脸呼喊，千绪走入封闭的铁笼中。<br/><br/>
她随意张望了下，微微皱眉。<br/><br/>
千绪不喜欢嘈杂的地方。<br/><br/>
“变态砍人魔绪是位新人，不过大家千万不要小瞧她！在纱之律，绪以极为残忍且变态的手法连砍了十人！彻底化为了一个不择不扣的变态砍人魔!”<br/><br/>
刀疤脸在炒热氛围，但场中却嘘声一片。<br/><br/>
连砍十人？<br/><br/>
噱头不错。<br/><br/>
但塔骨落多数人都犯过案，杀过人，十条人命根本不算什么。<br/><br/>
描述得通俗易懂些，十条人命就扣动扳机，一梭子弹的事情，一点儿也不费劲。<br/><br/>
而且嘘声也是塔骨落对新人的洗礼，可以让新人深刻认识到塔骨落到底是个什么样的地方……<br/><br/>
看到一群流氓在外头给自己喝倒彩，千绪烦躁极了。<br/><br/>
如果不是为了隐藏身份，千绪真想一剑削开铁网，冲到观众席中教训那群家伙一番。<br/><br/>
但这个时候，千绪忽然在观众席中看到了一束“光”……<br/><br/>
“绪！”<br/><br/>
柔软的呼声响起，不像嘘声那么刺耳，却径直穿透了千绪的心。<br/><br/>
千绪透过人群，望见了观众席上呼唤着她的莎莎。<br/><br/>
如今，优和奈奈静坐马修身边，比较好动的苏苏和莎莎正站在座位上为千绪加油打气。<br/><br/>
望见可爱的莎莎，千绪感到分外感动。<br/><br/>
但很快，她脸色又变了。<br/><br/>
因为苏苏和莎莎打气的方式实在……<br/><br/>
只见两只小萝莉手舞足蹈，口号一人一句，兴奋不已。<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“砍人魔！”<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“砍人魔！”<br/><br/>
莎莎：“变态！”<br/><br/>
苏苏：“砍人魔！”<br/><br/>
……<br/><br/>
而千绪观察事物的时候，总下意识朝莎莎聚焦。<br/><br/>
她忽略掉莎莎身边的一切之后，眼前的情景便被简化为了——莎莎正开心不已地将她呼作……<br/><br/>
啊啊啊！<br/><br/>
这心情比来了亲戚还烦躁！<br/><br/>
决斗尚未开始，变态砍人魔的战意已被亲友团成功挑起。<br/><br/>
目前变态砍人魔超想砍人！<br/><br/>
……<br/><br/>
场中很多人也看向了马修那边，因为萝莉什么的真和塔骨落格格不入。<br/><br/>
“那边是什么情况？！”<br/><br/>
“好像是场上那个变态砍人魔的同伴。”<br/><br/>
“那堆小萝莉是变态砍人魔的同伴？”<br/><br/>
“不，那堆萝莉是人质，变态砍人魔的同伴是那个绑匪。喏，就那个男的，传说中的‘萝莉绑匪’。他不仅绑了大户人家的小萝莉，连隔壁的小萝莉也一同拐走了，简直人渣……”<br/><br/>
塔骨落中，消息很灵通，新人极易被盯上。<br/><br/>
除非他们快速“脱富”，化为一无是处的流浪汉，否则新来者会获得极大的关注度。<br/><br/>
“噢，这变态砍人魔的同伴也够变态的。”<br/><br/>
那观众赞叹，脸上多了抹奇怪的笑容。<br/><br/>
虽说不知道他们在想什么，但四只违和的小萝莉已被众人接纳。<br/><br/>
……<br/><br/>
介绍完千绪，台上的刀疤脸又再次嘶嚎起来！<br/><br/>
“下面！有请！血狱决斗场中的常客，铁臂……斯瓦格！”<br/><br/>
“嗷嗷嗷！”<br/><br/>
和千绪登场时不一样，斯瓦格还没有走到铁笼中，观众们便开始狂呼了！<br/><br/>
他们挥舞着手中的下注单据，激情呼喊，“斯瓦格！斯瓦格！斯瓦格！”<br/><br/>
沐浴着呼声，斯瓦格踏入决斗场，脸上多了抹丑陋的笑容。<br/><br/>
他过去曾一名自由狩猎者，在某个要塞以狩猎灾兽为生。<br/><br/>
为了安全，自由狩猎者多组队行动。<br/><br/>
斯瓦格也有固定搭档，但他们的队伍依旧会不时补充新人。<br/><br/>
并非他们队伍福利不好，只因……新人才是他们这个队伍的主要利益来源!<br/><br/>
对，斯瓦格喜欢从那些孤单的自由狩猎者身上榨取利益。<br/><br/>
至于被榨干后怎么处理？<br/><br/>
自然是曝尸荒野。<br/><br/>
这肮脏生意他一直做，可惜某天暴露了。<br/><br/>
所以，他和他的同伴逃到了塔骨落。<br/><br/>
初到塔骨落，他便被“前辈们”教训，狼狈极了。<br/><br/>
后来，他却彻底爱上了这里。<br/><br/>
弱肉强食真是太棒了！<br/><br/>
斯瓦格依旧清楚记得自己在血狱中轰爆那些“前辈”头颅的滋味。<br/><br/>
之后，他代替了那些“前辈”去教训新人——弱者的脑袋被他这对铁臂敲打，仿佛西瓜一样爆开，实在太美妙极了！<br/><br/>
今天，他也要努力完成自己的工作。<br/><br/>
而且这场决斗的辛苦费十分丰厚——一辆装甲车！<br/><br/>
你说决斗前没有协议？<br/><br/>
不，踏入血狱，协议便自动生成了。<br/><br/>
胜利者支配失败者的一切，这便是想血狱的规则。<br/><br/>
……<br/><br/>
“很好！两名选手已经登场！那么……”刀疤脸冲到铁笼之外，“我宣布，决斗开始！”<br/><br/>
哐！<br/><br/>
铁门彻底闭合，将两名选手锁在了里边。<br/><br/>
场中随之鸣笛，观众一阵欢呼！<br/><br/>
听闻热烈的呼声，斯瓦格兴奋地笑了。<br/><br/>
他喜欢暴力。<br/><br/>
在他看来，鲜血，惨叫，以及绝望的神情都美丽的艺术品。<br/><br/>
没什么比透过剥夺弱者的生命来感受自己的强大更令人爽快了！<br/><br/>
那么现在，他该行动起来，摧毁眼前的猎物了……<br/><br/>
斯瓦格打量着千绪，心想这对手虽然破相了，但身材不错。<br/><br/>
不过，这毫无意义。<br/><br/>
因为他一拳轰过去，那身材便不是这个形状了！<br/><br/>
这个时候，斯瓦格地铁拳已向千绪轰击！<br/><br/>
成功了！<br/><br/>
眼看铁拳就要捶打到千绪脸上，斯瓦格如是想到。<br/><br/>
但下一秒，他的视线忽然不受控制地向上偏移！<br/><br/>
斯瓦格看到那布满干涸血迹的铁网，看到了决斗场上方刺眼的灯光，然后，灯光拂过了一抹血狱风格的色彩，染上了一片嫣红……<br/><br/>
“咦？”<br/><br/>
这到底怎么回事？！<br/><br/>
斯瓦格十分困惑。<br/><br/>
之后，他听到表示决斗结束的鸣笛。<br/><br/>
电子屏上的内容也更新了……<br/><br/>
胜利者，变态砍人魔，绪。<br/><br/>
为什么？！<br/><br/>
斯瓦格吃力移动视线，待他看清摔落在自己身边的事物，他终于明白了。<br/><br/>
刚刚那瞬间，他被千绪拦腰劈成两截了。<br/><br/>
恐惧与不安涌上心头，但他那毫无意义的情绪，很快便被无尽的黑暗吞彻底没了……<br/><br/>
剑光一闪，斯瓦格便倒下了。<br/><br/>
待到血泊散，众人才反应过来。<br/><br/>
场中响起了一阵热烈的呼唤！<br/><br/>
“哇哦哦哦！”<br/><br/>
和之前的嘘声不同，呼声极为狂热！<br/><br/>
铁臂斯瓦格在血狱中被秒杀了！<br/><br/>
胜利者是那个新人变态砍人魔！这家伙是货真价实的，超级变态的变态砍人魔！<br/><br/>
也许是太过兴奋，莎莎一脚踏在座椅扶手上，大呼起来，“变态！”<br/><br/>
苏苏举起双手，“砍人魔！”<br/><br/>
“变态！”<br/><br/>
“砍人魔！”<br/><br/>
……<br/><br/>
两只小萝莉手舞足蹈，在观众席中欢腾，观众们受之感染，也顺势加入其中。<br/><br/>
<br/><br/>
只要莎莎带头呼喝“变态”，他们便接上“砍人魔”。<br/><br/>
“变态砍人魔”的浪潮在场中回响，一阵又一阵，分外热烈。<br/><br/>
只可惜，千绪并不高兴。<br/><br/>
在她的世界中，只看到莎莎正兴奋不已地骂她变态，心都碎了。<br/><br/>
这种时候，马修本该和莎莎一起喊才对。<br/><br/>
毕竟，这种可以光明正大喊千绪“变态”的机会十分难得。<br/><br/>
但观察了下观众席，马修觉察到了什么，陷入了思考。<br/><br/>
这个血狱决斗场，值得他们花费精力投入其中。<br/><br/>
因为，这儿的观众很热情，十分不错。<br/><br/>
……<br/><br/>
自千绪之后，上午还有几场决斗。<br/><br/>
但并不是千绪和斯瓦格那种死斗。<br/><br/>
多是同层赌斗。<br/><br/>
也就是在深红之塔中，同一楼层上的选手，彼此间设下赌注的战斗。<br/><br/>
他们决斗前会签活命协议，主动投降和丧失意识和战斗能力便停止。<br/><br/>
不签，就是千绪和斯瓦格那种死斗展开。<br/><br/>
不得不说，血狱的规则还真奇怪。<br/><br/>
过了一会儿，千绪回来了。<br/><br/>
手中多了张红色卡背的“梅花3”，还有张标着504的房卡——深红之塔，五层四房。<br/><br/>
“梅花3”便是斯瓦格的身份牌，至于房卡，自然是斯瓦格在深红之塔住处的钥匙。<br/><br/>
不过这房卡不仅是钥匙，还可以存钱。<br/><br/>
所以，这可以说是斯瓦格的财产了。<br/><br/>
如今房卡落到了千绪手中，这财产转移也够直接的。<br/><br/>
就和马修昨天所想的一样，今晚千绪有地方住了。<br/><br/>
但千绪小姐会允许他进去睡么？<br/><br/>
马修认为他很大概率会被拒绝。<br/><br/>
他们之间的关系如何，马修还是清楚的。<br/><br/>
哎，明明大家都是邪神眷属，为什么会相处得那么差呢？<br/><br/>
既然千绪不允许，马修也得自己想办法找地方住了。<br/><br/>
观望着决斗场中的战斗，马修思索了起来。<br/><br/>
说实话，这个决斗场的选手一般般，实力水平甚至不如潜入他们纱之律的那些绑匪。<br/><br/>
那队绑匪虽然被他秒了，但人家至少会变身，眼下的选手却只会拳脚相向。<br/><br/>
了解一番之后，马修大致明白了原因，这个决斗场选手是有实力范畴的——零到十层。<br/><br/>
其中的零，是指他这种有身份牌没实力到深红之塔开房的持卡者。<br/><br/>
至于无卡者想参加血狱决斗，必须从到深红之塔地下决斗场打起，实力足够拿牌后，才能够来到地表战斗。<br/><br/>
从这点上看，塔骨落这边阶级观念十分强烈。<br/><br/>
在马修眼中，同层堵斗并没有多大意思，感觉就像为了供人消遣专门弄出来的决斗。<br/><br/>
直至今早最后一场决斗，终于迎来了些许变化——越层挑战。<br/><br/>
低层挑战者指明高层对手，要求换房。<br/><br/>
虽说这场依旧是菜鸡互啄，但尤为激烈。<br/><br/>
因为高层选手落败，房间就要换了。低层为了挑战，也必须事先准备一定的财产作为赌注。<br/><br/>
看了那场决斗，马修也清楚今晚的住处怎么弄了……<br/><br/>
就这样，早上的决斗终于结束。<br/><br/>
马修下注现金兑换处，收获了一大比金钱。<br/><br/>
他不仅赌了千绪那场，只要通过侦查，瞧见登场选手属性差距大的，他都下注了。<br/><br/>
所以，真赚得盆满钵满。<br/><br/>
血狱决斗场的工作人员将一手提箱票子递给马修，他真怀疑马修并非什么绑匪，而是个赌徒。<br/><br/>
但看到马修身边那堵蹦蹦跳跳的小萝莉，他又摇了摇头。<br/><br/>
这人一定是个绑匪，只不过是一个运气不错的绑匪。<br/><br/>
工作人员胡思乱想着，马修却微笑着向他咨询了一个问题……<br/><br/>
“您好，请问越层挑战的血狱决斗如何申请？”<br/><br/>
马修认为该动手去拿今晚的房卡了。<br/><br/>
……<br/><br/>
血狱决斗持续一天，下午还有。<br/><br/>
午后，马修又来到了深红之塔，路边行人的目光较早上收敛了许多。因为他们身边有个一剑削断铁臂斯瓦格的变态砍人魔。<br/><br/>
“伙计们，下午的血狱决斗开始了！你们准备好了么？！”<br/><br/>
场中嘶吼的依旧是那个刀疤脸。<br/><br/>
这个时候，马修依旧静坐在观众席上。<br/><br/>
千绪也在，那到底谁将要上场呢？<br/><br/>
“接下来，便有请选手登场，首先上场的是克苏鲁教派的神父……杰！”<br/><br/>
对的，登场的是陆善杰。<br/><br/>
莱娅……<br/><br/>
这小女仆没救了，马修不能指望她。<br/><br/>
但陆善杰怎么说也是个邪神信徒，“血狱决斗”的环境是可以让他赚取邪能成长起来的。<br/><br/>
所以，马修决定让陆善杰上场磨砺磨砺，如果他能够变得和桑织一样能够帮他赚邪能就最好不过了。<br/><br/>
至于那什么“克苏鲁教派的神父”？<br/><br/>
主要是“诈骗犯”这称号太普通了，不够有气势，不利于邪能赚取。<br/><br/>
你看看人家千绪，吼一声变态，来一波邪能，岂不快哉？<br/><br/>
所以，马修结合陆善杰的特点，量身定做了一个。<br/><br/>
那个教派名，马修其实想让陆善杰在犹格·索托斯教派，奈亚拉托提普教派和克苏鲁教派中选一个自己喜欢的。<br/><br/>
无奈优和奈奈都嫌弃陆善杰这个话痨信徒，只有苏苏不怎么挑剔，所以陆善杰最终还是回归克苏鲁教派了。<br/><br/>
不过无论马修怎么想，获得新称号的陆善杰都很高兴。<br/><br/>
“克苏鲁教派的神父”相比原来的“诈骗犯”真是好太多！<br/><br/>
“克苏鲁教派的神父”一共八个字，字数比“诈骗犯”两倍还多，句子一下变长了，陆善杰读起来倍感舒服！<br/><br/>
这时，陆善杰已兴高采烈地来到了场上。<br/><br/>
他望向观众席上的天主救父，有忽变庄严肃穆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68209067"&nbsp;&nbsp;chaptername="005&nbsp;&nbsp;血狱决斗">加入书签</a>
</div>
