
金婉儿抬起头，震惊的盯着姨妈。<br/><br/>
姬英杰：“没错，手链在我这里，她亮出手心里的东西，亮晶晶的，但没等金婉儿看清就收回去。<br/><br/>
“等你跟我回去后，再还给你。”<br/><br/>
“还给我，那是我的东西。”<br/><br/>
金婉儿想上去抢，但连近身都没有就被守卫拦住，靠近不得。<br/><br/>
姬英杰回头嗤笑：“在外面呆的时间长了，连家族的血性都没有了，一个男人送的破手链而已，你还当成宝贝一样，真正的宝贝摆在你面前，你连看都看不看一眼，看样子是该好好的教育下，免得孩子生出来也都跟你一样没出息！”<br/><br/>
“哦，对了！外面没有人找过来，你听到的声音不过是你的幻觉而已。”<br/><br/>
“不！”<br/><br/>
金婉儿泪流满面，大声辩驳。<br/><br/>
“你说的不对，我刚才真真切切听到我老公的声音，就是他过来找我了，根本不可能是幻觉……”<br/><br/>
怎么可能是幻觉呢？<br/><br/>
刚才是声音真真切切就是老公喊她，听的很清晰。<br/><br/>
“哼！”<br/><br/>
姬英杰冷哼一声：“跟我回去，你想要什么样的男人都有，每天换一个也不是问题。”<br/><br/>
金婉儿：……<br/><br/>
面前的女人虽然是有血脉关系的姨妈，但她的观点实在太奇葩。<br/><br/>
金婉儿现在很讨厌她，特别讨厌。<br/><br/>
那个女人的话她一个字都不要相信，虽然她长着和自己差不多模样的脸，虽然那个女人是自己一直寻找却寻而不得的亲人。<br/><br/>
但现在，金婉儿恨她！<br/><br/>
什么破亲戚，还不如没有。<br/><br/>
还不如是真绑匪，好歹绑匪要的是钱，她相信只要出价，不管要多少老公都会赎她出去。<br/><br/>
但姬英杰不要钱，只要人！<br/><br/>
金婉儿不想当什么族长，她只想回去跟家人团聚。<br/><br/>
好不容易出去一次，给手链挂在芦苇上，这是她仅存的希望，但现在这点希望也没有了，金婉儿万念俱灰，不停的流眼泪。<br/><br/>
……<br/><br/>
姬英杰房间。<br/><br/>
她并没有刚才表现的那么淡定，而是在房间里不停的踱步。<br/><br/>
脸上焦虑，怒气冲冲。<br/><br/>
“混蛋，没用的东西，废物！”<br/><br/>
“开排风的时候竟然给扩音器打开，我养你们有什么用？还不如养条狗！”<br/><br/>
“咣！”<br/><br/>
房间里最后一件瓷器被砸碎，配合着一地狼藉。<br/><br/>
金婉儿挂手链的时候，监控没拍到。<br/><br/>
而简宜宁发现手链的时候，被监控拍到了！<br/><br/>
她及时做了补救，找一条差不多的手链准备着，还真用上了，让金婉儿误以为唯一的希望没有了。<br/><br/>
跟金婉儿一起出去的佣人，现在跪在地板上，瑟瑟发抖。<br/><br/>
那个管理排风的佣人已经被处理了。<br/><br/>
而陪金婉儿出去的佣人还没有被处理，因为她是做久事情的人，平时深得姬英杰信任，所以才给她一次补救的机会——跪在族长面前求饶。<br/><br/>
“族长，请您不要赶我走，我愿意做任何事情来弥补我的过失。”<br/><br/>
因为她陪少主出去的时候，并没有发现少主给手链挂在芦苇上，这才被简宜宁发现，现在上面只有简宜宁一个人，大部分的人已经离开。<br/><br/>
但离开是要找更多的人，动用更多的工具到这里找人！<br/><br/>
只是几个人，姬英杰有信心让他们发现不了地下的建筑，但如果人多就不好说了。<br/><br/>
刚才他们在沼泽地商量的话，一个字不漏都通过监控传到姬英杰面前。<br/><br/>
这里倾注了她太多的心血，绝对不可以被外人发现！<br/><br/>
姬英杰脸上闪过一抹得意。<br/><br/>
“起来吧，不要跪在地上，这里湿气重，不比家里。”她温柔的扶起跪在地上的人，佣人比刚才抖的更厉害了。<br/><br/>
族长的手段，整个家族的人都知道。<br/><br/>
现在她突然温柔，一定没好事。<br/><br/>
她吓的要死。<br/><br/>
姬英杰漫不经心道：“你刚才说愿意为家族做任何事情，是认真的还是随便说说。”<br/><br/>
“族长明鉴，我是认真的，为了家族我愿意做任何事情。”<br/><br/>
“好，你出去给那几个人吓跑，做的干净利索一点。”<br/><br/>
佣人：……<br/><br/>
她“噗通”再次跪到地上，哭着求饶：“族长，我，我，我……我不敢！”<br/><br/>
姬英杰沉下脸：“刚才还说愿意为家族做任何事情，现在连这点小事都不愿意，既然做不到就不要承诺，我最讨厌什么样的人，你是知道的。”<br/><br/>
<br/><br/>
“族长不要生气，我不是不同意，我只是怕做不好您安排的事情，您会给我赶出去！”佣人浑身像是筛糠一般的颤抖。<br/><br/>
她从生下来就没有接触过家族外的人，现在让她直接面对江州的男人，确实胆战心惊。<br/><br/>
“好了，你出去吧，不用再说了，以后不要在我面前出现，我也不想再见到你。”<br/><br/>
哀求是没有用的，眼看她就要被人拖出房间，佣人终于下定决心，大喊：“我同意，我去，我给他吓走。”<br/><br/>
姬英杰让人放开她，来到她面前：“你最好还是想好了再做决定，你知道我最讨厌出尔反尔，说话不算数的人。”<br/><br/>
……<br/><br/>
沼泽地。<br/><br/>
刚才还晴郎朗的天，现在阴云密布，仿若随时都能下雨。<br/><br/>
这个地方处处透着怪异。<br/><br/>
不过他不气馁，已经发现婉儿的手链，婉儿一定在附近。<br/><br/>
“婉儿，婉儿别怕，我来救你了，不管你在哪里我都一定会给你找到。”<br/><br/>
“呼呼——”<br/><br/>
风声？<br/><br/>
很奇怪的风声！<br/><br/>
他抬头看，只见远处刮来一阵龙卷风，黑乎乎的。<br/><br/>
沼泽地里刮龙卷风？<br/><br/>
简宜宁没看错，确实是龙卷风，而且专门向他一个人刮过来！<br/><br/>
若是一般人，见到这样诡异的事情，百分百就吓跑了。<br/><br/>
但简宜宁站着没动，甚至没躲。<br/><br/>
主要是也没有地方躲。<br/><br/>
“呼呼——”风刮过去了。<br/><br/>
他发现，这个风看着很吓人，实际上威力并不怎么大啊！<br/><br/>
好像是电影特效一样。<br/><br/>
简宜宁想到这里，自己都笑了，大概是妻子不见急糊涂了。<br/><br/>
什么稀奇古怪的想法都会冒出来。<br/><br/>
这里连个人都没有，怎么会有人在这拍电影？<br/><br/>
简宜宁做梦都想不到，他猜对了！<br/><br/>
距离他五十米远的地方，有个女人鬼鬼祟祟藏在芦苇里，操控手里的机器控制风向。<br/><br/>
当然这样大的工程，她一个人做到不到。<br/><br/>
在她所在的位置有个风力发电的出口，所有的事情都是在地下操控，她在地面上不过是掌握龙卷风的方向而已。<br/><br/>
第一次失败，再来一次。<br/><br/>
于是简宜宁神奇的发现——龙卷风又回来了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848746"&nbsp;&nbsp;chaptername="装神弄鬼1">加入书签</a>
</div>
