    霸道，气势冷冽！
<br/><br/>    郑天泰的突然入局，让钱老虎脸色一沉！
<br/><br/>    “天爷，难不成，你和这小子还有什么关系不成？他，打伤了我的女儿，我今日，定要弄死他！要是谁敢阻拦我，别说是你天爷，就算是天王老子也不行！”钱老虎寒声道，眼中闪烁着怒意！
<br/><br/>    他在苏杭地下势力的名气，比郑天泰低一等！
<br/><br/>    四皇一帝，那郑天泰就是一帝，地下龙头！他们只是四皇！
<br/><br/>    要说比人比实力比资产，他们都不如郑天泰！但是，论脾气和手段的狠厉，他们也都差不多！都有一颗霸主的心！
<br/><br/>    而然，令钱老虎乃至全场打手震惊的一幕，转瞬间便发生在他们的眼前！
<br/><br/>    只听那郑天泰冷笑了一声，而后转身，目色无比恭敬的看向萧战，弯腰道：“萧先生！属下来迟，请萧先生宽恕！”
<br/><br/>    说罢，郑天泰就一直九十度弯着腰，似乎萧战不开口，他就不会直起腰杆！
<br/><br/>    这一幕，让钱老虎震撼无比，瞳孔也是放大，眼神中流露出无比骇然的目色！
<br/><br/>    这个郑天泰可是天不怕地不怕的枭雄，怎么说也是苏杭地下势力的龙头人物，更是苏杭十大企业家之一，此刻居然如此卑躬屈膝的给那个男子弯腰！
<br/><br/>    这简直就是天方夜谭！
<br/><br/>    钱老虎错乱了，神色惊诧！
<br/><br/>    萧战只是冷冷的应了一声，道：“能解决吗？”
<br/><br/>    郑天泰立马应道：“请萧先生放心，有属下在，无人敢伤萧先生！”
<br/><br/>    其实郑天泰知道，就算自己不来，萧战也能安然无恙的离开！他已经从李长胜那里了解到了萧战的一部分身份，那可是通天的人物！就算是苏杭本地巡捕总司的宋总司和苏杭的苏市，在他面前都要毕恭毕敬的！
<br/><br/>    更何况，前不久金家的事情，皆是出自萧战一人之手！
<br/><br/>    现在，钱老虎得罪了萧战，那简直就是寻死！
<br/><br/>    转身，郑天泰目色阴冷的盯着钱老虎，寒声道：“钱老虎，让你的人全部丢下武器！不要做无谓的挣扎，任何人在萧先生面前反抗，都是无济于事的！”
<br/><br/>    钱老虎闻言，脸色一沉，跟着怒吼道：“郑天泰，你他妈以为我钱老虎是被人吓大的吗？！既然你要保下这小子，好，今日，我钱老虎就和你郑天泰开战！立刻通知手底下的所有弟兄，全部给老子过来！带齐家伙！全部！”
<br/><br/>    钱老虎嘶吼着，面色狰狞，眼窝里的怒火快要喷出！
<br/><br/>    他的手下，也是迅速的拨通了电话，吼道：“立刻带人来酒店！全部！”
<br/><br/>    但是，电话那头却传来了一声冷冷的声音：
<br/><br/>    “你是钱老虎的人？不好意思，转告一下钱老虎，他的场子，被我宋厚亮封了！人，我也抓了！”
<br/><br/>    电话那头，宋厚亮正带着大批的人员站在钱老虎所在的夜总会门前！
<br/><br/>    大批的武装人员，正将夜总会里的人员一个一个的押上车！
<br/><br/>    而后宋厚亮大手一挥，吼道：“所有人，今晚凡是钱老虎的场子，全部查封！他的人，全部带回！”
<br/><br/>    说罢，宋厚亮上车，带着另一批武装人员，迅速的赶往事发的酒店！
<br/><br/>    而这边，那钱老虎的手下此刻面色难看无比，结巴道：“虎……虎爷，出事了……”
<br/><br/>    钱老虎见状，脸色一沉，一巴掌拍过去，怒吼道：“有屁快放！”
<br/><br/>    那手下捂着自己的脸，道：“虎爷，咱们的场子被封了，兄弟们也被抓了！是……是宋厚亮宋总司亲自带的队！”
<br/><br/>    轰隆隆！
<br/><br/>    这句话，直接宛若惊雷一般在钱老虎心口炸开！
<br/><br/>    什么？
<br/><br/>    他的场子被封了？！他的兄弟也被抓了？！
<br/><br/>    这……这怎么可能！
<br/><br/>    钱老虎一把夺过手下手里的手机，面色慌乱的迅速的拨通了几个电话，可是没有一个是打通的！
<br/><br/>    那一瞬间，钱老虎额角终究是沁出了一层密集的冷汗！
<br/><br/>    他怕了，他慌了！
<br/><br/>    他脸色惊疑不定，神色难看的盯着郑天泰，问道：“是你联合的宋厚亮对我出手的？”
<br/><br/>    郑天泰笑了笑，道：“钱老虎，我还没那个实力能够请的动宋总司。确切的说，是萧先生的意思。”
<br/><br/>    闻言，钱老虎扭头看向此刻已经端坐在沙发上品酒的萧战，在他身侧，韩颖儿和琪琪等人，都是战战兢兢地跪在地上，不敢抬头！
<br/><br/>    她们心里此刻害怕极了，非常的惶恐！
<br/><br/>    她们哪里见过这种阵势！
<br/><br/>    钱老虎来了也就罢了，可谁曾想到，苏杭地下势力的龙头郑天泰居然也来了！而且，居然还对那个萧战如此的卑躬屈膝！
<br/><br/>    那时候，她们想死的心都有了！
<br/><br/>    “你……你到底是什么人？”钱老虎终于忍不住内心的恐惧，出声问道。
<br/><br/>    一个看似普通的年轻人，居然有这么大的能量！不光让郑天泰如此兴师动众的出面帮他，甚至还能动用宋厚亮的力量查封自己的场所抓捕自己的兄弟！
<br/><br/>    可怕！实在可怕！
<br/><br/>    萧战淡淡的一笑，道：“我是谁，你还没资格知道。现在给你两条路，是生是死，你自己选择。”
<br/><br/>    听到这话，钱老虎浑身一颤，胸腔的怒火也是直接爆发而出！
<br/><br/>    他又看了看郑天泰，心里不断的狐疑，这是不是他郑天泰做的局啊？故意找了几个演员来坑骗自己，想吞掉自己的势力？！
<br/><br/>    想着，钱老虎大笑了两声，喝道：“哼！我就不信了，你一个毛头小子，能有多大的力量！想让我钱老虎束手就擒，做梦！兄弟们，给我准备死战！”
<br/><br/>    一下子，气氛变得异常的紧张！
<br/><br/>    郑天泰也是怒吼了一声，喝道：“钱老虎！你这是找死！”
<br/><br/>    眼看着双方人马就要打起来，这时候，楼下响起了刺耳的警笛声！
<br/><br/>    大批的黑色作战服的人员，全副武装，配着枪，迅速的冲进酒店！
<br/><br/>    “踏踏踏！”
<br/><br/>    整个走廊震动！
<br/><br/>    宋厚亮带着人，迅速的冲进来，所到之处，那些打手全部避让不及！
<br/><br/>    “钱老虎！你好大的胆子，居然敢在我的眼皮底下逞凶！”宋厚亮闯进来，直接扬手一巴掌猛地抽在钱老虎脸上！
<br/><br/>    这一巴掌，把钱老虎打懵了！但是他不敢反抗，不敢说什么！
<br/><br/>    跟着，在钱老虎诧异的目光中，就看到宋厚亮快步的走到萧战跟前，恭敬道：“萧先生，属下来了，钱老虎的场所，已经全部查封，他的人也全部抓了！您还有什么指示，我马上照办！”
<br/><br/>    看到这一幕，再凶狠的钱老虎，也是扑通一声直接跪在了地上！
<br/><br/>    完了，彻底完了！<br/><br/>