　　五天后，萧逸全速飞行下，回到了王都。
<br/>　　随后，直奔炎武卫总部而去。
<br/>　　整个王都，面积极大，丝毫不亚于一个郡。
<br/>　　王都内的势力分布，相当分明。
<br/>　　以萧逸的速度，也足足用了近半个时辰，才来到炎武卫总部。
<br/>　　说起来，他本应之前就该到炎武卫总部报到。
<br/>　　不过，由于诸多原因，他并没有去。
<br/>　　这次，是他头一次来炎武卫总部。
<br/>　　来到炎武卫总部门前。
<br/>　　萧逸愣了愣，炎武卫总部，并不显得气派奢华，反而很普通。
<br/>　　不过，这普通当中，却给人一种相当厚重的感觉。
<br/>　　那种仿佛稳若山岳的厚重和凝实，萧逸只在寥寥几个大势力中感受过。
<br/>　　“站住，你是何人？”
<br/>　　门前，两个炎武卫沉稳地拦下了萧逸。
<br/>　　同时，两人还看了眼萧逸身后的万山郡王等人。
<br/>　　“等会儿，那不是尹山副统领吗？”两人脸色一惊。
<br/>　　尹山，正是万山郡炎武卫副统领的名字。
<br/>　　25位副统领，时常到王都总部叙事，两个守门的炎武卫自然认识。
<br/>　　萧逸取出令牌，道，“我是萧逸。”
<br/>　　“正要押这几人到大牢。”
<br/>　　“萧逸？”两个守门的炎武卫皱了皱眉头。
<br/>　　数秒后，两人才反应过来，“可是北山剑主？”
<br/>　　“最近新晋的萧逸副统领？”
<br/>　　“正是。”萧逸点了点头。
<br/>　　“参见萧逸副统领。”两人连忙行礼，而后道，“夜修统领昨日已回。”
<br/>　　“并吩咐我等，萧逸副统领来了后，告知您前往议事厅。”
<br/>　　“他会在那里等你。”
<br/>　　“好。”萧逸点点头。
<br/>　　随后，押着万山郡王、霍迪等人，进入炎武卫总部。
<br/>　　将这四人押入大牢后。
<br/>　　萧逸前往议事厅。
<br/>　　期间，四处打量了一下。
<br/>　　炎武卫总部内，大量炎武卫奔走其中。
<br/>　　有的是本部的，有的是来自全炎武王国各地，前来述职的，汇报情况的等等。
<br/>　　同时，又有大量炎武卫不时离开，执行任务。
<br/>　　总之，整个炎武卫总部，充斥着繁忙，却又有条不紊。
<br/>　　不多时，萧逸来到议事厅。
<br/>　　议事厅给他的感觉，同样是不显奢华，却异常厚重凝实。
<br/>　　议事厅内，早有两人在等候。
<br/>　　一人是夜修。
<br/>　　一人，则是个老者，正坐于首位。
<br/>　　几乎是他踏入议事厅的瞬间，老者的目光，已然看向他。
<br/>　　萧逸也看向他。
<br/>　　两双眼睛的碰撞，一为深邃、沉稳，一为清澈、凌厉。
<br/>　　互不退让。
<br/>　　半晌，老者率先收回了目光。
<br/>　　“这位便是萧逸副统领了吧。”老者沉声说道。
<br/>　　“正是。”萧逸点点头，而后拱了拱手，道，“参见大统领。”
<br/>　　不错，面前老者，便是林家上代家主。
<br/>　　现今的炎武卫大统领，
<br/>　　王都内，成名已久的巅峰强者之一。
<br/>　　虽年纪已大，但苍老面容上那丝挥之不去的坚毅以及威严。
<br/>　　无不证明着，此人年轻时，必是个杀伐果断，手段过人之辈。
<br/>　　“坐。”大统领淡淡地说了一声。
<br/>　　萧逸坐下。
<br/>　　大统领看向夜修，道，“把人押上来。”
<br/>　　“是。”夜修行了一礼，转身下去。
<br/>　　整个议事厅，只剩大统领与萧逸。
<br/>　　“据我所知，段云长老，曾授你书信，让你来炎武卫总部交于我。”
<br/>　　“你却迟迟不来。”
<br/>　　“本来，无论是看在段云长老的面子上。”
<br/>　　“抑或你与我孙儿林劲是好友这一层关系上。”
<br/>　　“我都该多照拂于你。”
<br/>　　“你却非不来，倒是傲气十足。”
<br/>　　大统领沉声说着，言语中带着赞赏。
<br/>　　“大统领过誉了。”萧逸拱了拱手。
<br/>　　“此次，小子来是为了…”
<br/>　　萧逸话还未说完。
<br/>　　大统领摆摆手，打断道，“此事我知。”
<br/>　　“夜修统领，亦答应过你，要给你个交待。”
<br/>　　“待会儿，我也会给你一个交待。”
<br/>　　“大统领言重了。”萧逸拱手道。
<br/>　　夜修还未回来。
<br/>　　大统领继续与萧逸闲聊着。
<br/>　　并没有聊些太过特别的事，只是些关于萧逸当炎武卫以来，执行任务的情况。
<br/>　　像极了一个上级，在慰问下级。
<br/>　　又像极了一个长辈，在与青睐的后辈闲聊。
<br/>　　在萧逸看来，自己与这位大统领可谓素未谋面。
<br/>　　估计是，自己救过林劲，所以大统领才特别青睐有加。
<br/>　　半晌，夜修回来。
<br/>　　身后，押着十数人。
<br/>　　千雄教主，以及麾下有份参与炼制血意丹的山神教武者。
<br/>　　尹山副统领，山神教主，以及霍迪。
<br/>　　十数人，皆被锁元链捆绑住。
<br/>　　“大统领，救我。”尹山一出现，当即对着大统领求饶。
<br/>　　大统领充耳不闻，看向夜修，问道，“可是证据确凿？”
<br/>　　“是。”夜修点了点头。
<br/>　　“是吗？萧逸副统领？”大统领又看向萧逸，问道。
<br/>　　“是。”萧逸点了点头。
<br/>　　“嗯。”大统领缓缓地点了点头。
<br/>　　下一秒，在所有人惊讶的目光中。
<br/>　　大统领手中一阵气势爆发，狠狠一掌拍出。
<br/>　　山神教主、千雄教主、尹山副统领、霍迪等人，瞬间被击毙。
<br/>　　“大统领，你…”萧逸一惊。
<br/>　　这忽然的一掌，完全出乎萧逸的意料。
<br/>　　而且，大统领乃是巅峰强者之一。
<br/>　　论实力，尚在药王谷大长老木青云之上。
<br/>　　他的一掌，何其强横。
<br/>　　待萧逸反应过来时，山神教主等十数人，已通通毙命。
<br/>　　“怎么？”大统领疑惑看向萧逸，道，“萧逸副统领觉得不妥？”
<br/>　　“自是不妥。”萧逸沉声道。
<br/>　　大统领笑笑，道，“这十数人，罪行滔天，不该杀？”
<br/>　　“该杀。”萧逸点点头，道，“可是，还未曾审问他们。”
<br/>　　大统领轻笑道，“萧逸副统领不是说，已经证据确凿了吗？何须再审？”
<br/>　　“再者，老夫刚才答应过你，会给你个交代。”
<br/>　　“夜修统领也答应过你。”
<br/>　　“这便是交代？”萧逸眉头紧皱。
<br/>　　“不错。”大统领点了点头，“这些人，萧逸副统领既查出他们罪行累累。”
<br/>　　“我已让他们伏诛，还不算交代？”
<br/>　　萧逸皱眉道，“那背后之人呢？圣子白墨寒，如何处置？”
<br/>　　“圣子白墨寒？”大统领疑惑道，“萧逸副统领你在说什么？”
<br/>　　萧逸沉声道，“白墨寒，便是这千雄教与山神教的圣子，亦是背后之人。”
<br/>　　“你可有证据？”大统领轻笑一声。
<br/>　　“你…”萧逸脸色陡然一冷。
<br/>　　“大统领，看来你也包庇白墨寒。”萧逸拳头握得劈啪作响。
<br/>　　“好，很好，万山郡王还未死。”
<br/>　　“我亲自去审个明白。”
<br/>　　大统领笑笑，道，“这就不劳萧逸副统领费心了。”
<br/>　　“万山郡王，乃是三十六郡王之一，我炎武卫总部也无权审问，更无权扣押。”
<br/>　　“我已命人将他押送至别的地牢。”
<br/>　　“待得国主空闲，我会将此事上禀，让国主亲自审他。”
<br/>　　“不过，国主向来国事繁重，怕是短时间内都无法上禀。”
<br/>　　“你…”萧逸脸色冰冷无比，“难怪刚才夜修去押几个人，去了那么久。”
<br/>　　“看来，押人是假，放跑万山郡王是真。”
<br/>　　“萧逸副统领。”夜修冷声道，“你可知你在用什么语气在对大统领说话？”
<br/>　　大统领摆摆手，道，“不打紧。”
<br/>　　“说回刚才之事，萧逸副统领说，白长老是他们背后之人。”
<br/>　　“你可有证据？”
<br/>　　“我…”萧逸脸色难看到极点。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>