
黎倚有点害怕这种长得漂亮又被众星拱月，还气场强大的女生。<br/><br/>
她几乎是下意识地握住了顾卿卿的手。<br/><br/>
顾卿卿终于舍得抬头，答：“没了。”<br/><br/>
干脆利落的回答。<br/><br/>
沐宇阳说，给沐雪晴糖就是在讨好她，他会打断她的腿。<br/><br/>
虽然知道他没胆量，但他会给妈妈告状。<br/><br/>
妈妈也不会打她，但妈妈会哭。<br/><br/>
沐雪晴不悦地皱起眉，“我出钱。”<br/><br/>
“你买不起。”<br/><br/>
这是实话。<br/><br/>
沐雪晴却怒了，一个棒棒糖而已，竟然说她买不起，你以为沐家堂堂正牌千金大小姐，是你孤儿院那些塑料姐妹花吗？<br/><br/>
她已经给她融入沐家的机会了，竟然不知道珍惜，没眼力见的乡巴佬。<br/><br/>
沐雪晴气呼呼地转身要走。<br/><br/>
黎倚看看节目单，“你就在沐雪晴后面，还不换礼服吗？”<br/><br/>
看到沐雪晴那盛气凌人的样子，黎倚脑补了百万字的豪门弃女被各路人虐的狗血戏码。<br/><br/>
“你是不是没礼服？你别急，我让我爸妈去拿，我家里有很多。”<br/><br/>
一边说，一边还真拿起电话打。<br/><br/>
沐雪晴挑挑眉，顾卿卿来表演，唐唯连礼服都没给她准备，看来也只是当是随便捡了个垃圾回家吧。<br/><br/>
“我有礼服。”<br/><br/>
顾卿卿拿出了书包，从里面掏出一只袋子。<br/><br/>
袋子看起来质量不错，但却连个品牌标志都没有。<br/><br/>
沐雪晴又不屑的哼了一声。<br/><br/>
她本来是要去练一下演奏曲的，但又忍不住好奇顾卿卿的礼服是什么样的。<br/><br/>
靠在门边，就等着顾卿卿拿出个什么地摊货来，结果……<br/><br/>
那是一条白底连衣裙，荷叶边修饰出小巧的肩，很简单的流水线条，却宛如一幅水墨画。<br/><br/>
“这礼服好眼熟！”一个同学忽然说，“我好像在哪个拍卖会上见过……”<br/><br/>
突然她眼睛一亮，“卧槽，这不会是唐大师的作品吧？”<br/><br/>
沐雪晴心口狠狠一跳。<br/><br/>
唐大师是盖娅首席设计师，开创华国古风走向世界的先河。<br/><br/>
盖娅这个牌子如今能跻身世界顶级奢侈品行列，全是她开拓出来的。<br/><br/>
可就是这样一个人，在大好年华，带盖娅走上国际正轨之后，竟然归隐封笔了，她设计的衣服全都成了传世经典。<br/><br/>
就算偶尔有豪门贵妇找门路请她设计一套两套的，都被奉为艺术珍宝，甚至只在拍卖会上能看到正品。<br/><br/>
价格能炒到几百万甚至上千万。<br/><br/>
这样的东西，顾卿卿怎么可能会有？<br/><br/>
沐雪晴走过来，“什么唐大师的作品，你好好看清楚了！”<br/><br/>
她的声音有些不客气。<br/><br/>
刚才那位女同学被她吓了一跳，又仔细打量了一翻，“嗯，的确是我看错了，这应该是仿造书上做的，唐大师原版是没有这个荷叶边的，现在加上，好LOW，还有袖口这里，也没有云纹的，这里用绿色丝线刺绣，就好俗……”<br/><br/>
沐雪晴终于满意了，“你这是哪里来的仿品，仿都仿得这么不敬业的，是买的淘宝地摊货吗？”<br/><br/>
“你没礼服，可以告诉我啊，我有很多，只穿过一两次而已。”<br/><br/>
她摆着高姿态，大方地要施舍顾卿卿。<br/><br/>
顾卿卿眼神淡漠至极，“妈妈说，买的衣服没情感，这件礼服是她一针一线做的。什么也比不了。”<br/><br/>
刚才被迫贬低顾卿卿礼服的小姑娘顿时有点尴尬。<br/><br/>
“妈妈做的，不管什么样都好！”对上沐雪晴转过来的视线，轻咳了两声，赶紧出门准备上台。<br/><br/>
“就我觉得这件礼服很好看吗？真的好有意境。”一个女生弱弱说，“沐雪晴身上那套礼服太西化了，不如顾卿卿的古风雅韵来得有味道。”<br/><br/>
沐雪晴这次彻底变了脸色。<br/><br/>
旁边的人赶紧拧了一把说话的人，声音故意放得大了些。<br/><br/>
“雪晴是弹钢琴，本来就该西化一点，顾卿卿是吹唢呐，自然是华化一点。”<br/><br/>
一提到唢呐，所有人眼神都变得诡异起来。<br/><br/>
连沐雪晴心头郁气都消散了几分，但对于顾卿卿手里那套衣服，她始终有些耿耿于怀。<br/><br/>
轮到她上场的时候，她的心态明显没调整过来。<br/><br/>
开场就弹错了音符，因为错，心里一慌，后面越错越多，连节奏都乱了套。<br/><br/>
“沐雪晴是怎么回事？”<br/><br/>
叶倾城都要惊呆了。<br/><br/>
要知道，以前这种迎新晚会都是她跟沐雪晴争第一，战况不要太激烈，今年她手受伤不能上场，以为沐雪晴稳操胜券，还想着等百年校庆的时候掰回一局，谁知道她竟然弹成这个鬼样子。<br/><br/>
她把顾卿卿刻意安排在沐雪晴后面，为的就是以玉衬石，让别人知道顾卿卿有多差劲，结果……<br/><br/>
一曲结束，掌声响得稀稀拉拉的。<br/><br/>
这一巴掌一巴掌的就像在打沐雪晴的脸。<br/><br/>
沐雪晴好艰难才端稳艾尔莎女王气场没让自己失态，但等走下台，她眼眶红了……<br/><br/>
“知道票该投给谁吧？”楚巍问身边人。<br/><br/>
几个兄弟赶紧点头。<br/><br/>
下一场是顾卿卿，他没兴趣听，兀自去外面抽了一根烟。<br/><br/>
“你们好歹给顾卿卿留一票啊，没票她多可怜？”<br/><br/>
杨琦已经表演完卸完妆回来，就听得楚巍的交代，大方地装了一回大尾巴狼。<br/><br/>
周潼等人看看，“班级票已经投完。”<br/><br/>
杨琦没忍住，掩嘴笑出了声。<br/><br/>
迎新会的票数主要掌握在一年级新生手里，高年级一个班给十票，防的就是摊上不好的节目不至于零票收场，而今天，顾卿卿似乎要打破这个记录了。<br/><br/>
叶倾城撇撇嘴，回头，看着空荡荡的位置，问：“亦默哥还没过来？”<br/><br/>
周洋回道：“可能比较忙……”<br/><br/>
顾卿卿的表演马上就要开始了，怎么能让他错过？<br/><br/>
叶倾城亲自出马把林亦默从实验室哄出来，林亦默刚走进会场就听见主持人报幕：<br/><br/>
“下面有请高三十九班顾卿卿同学表演唢呐，表演曲目，《光》……”<br/><br/>
重头戏来了！<br/><br/>
为了节目效果，节目单上只写了表演人和表演类型，并没有给出曲目。<br/><br/>
一个唢呐上场表演就够惊世骇俗了，她竟然还敢去糟蹋《光》。<br/><br/>
杨琦都懵了。<br/><br/>
“顾卿卿是疯了吗？《百鸟朝凤》好歹是唢呐曲，好好练练说不定还能得几个同情票，她竟然敢去染指《光》这种神作，她不怕被荼弥的脑残粉撕了吗？”<br/><br/>
荼弥是个音乐人，很神秘，他就出了三首曲子，每一曲都成了潮流经典无法超越。<br/><br/>
因为他不追名逐利，更是圈了一堆崇拜者。<br/><br/>
他的《光》是真的能让人看到希望的光，听说有些抑郁症患者都被他给治好了。<br/><br/>
而现在，顾卿卿竟然不知死活跑去毁经典，全场都爆发了。<br/><br/>
报幕还没完。<br/><br/>
“表演者还有一份寄语：献给她最爱的人！”<br/><br/>
卧槽！<br/><br/>
“默少不是喜欢《光》吗？她不会是在向默少示爱吧？”<br/><br/>
林亦默的脑残粉们疯魔了。<br/><br/>
观众席上，戴着一对“卿卿”兔耳朵的沐宇阳脸都黑了。<br/><br/>
“妈，待会如果有人围殴，你带着顾卿卿先跑！”<br/><br/>
“那你呢？”<br/><br/>
“我现在就走，你别拦我！”<br/><br/>
唐唯：……<br/><br/>
林亦默脸色难看到极点。<br/><br/>
陪着顾卿卿候场的黎倚脑子嗡地响了，赶紧拉住学生会一名干事，“你们是不是搞错了，卿卿要表演的是《百鸟朝凤》！”<br/><br/>
那名干事嫌弃地拍开她的手，“报上来的节目单就是这样写的，我们不会错！”<br/><br/>
闷哼一声，很是不屑，“想讨好我们会长，还不下苦心练好曲目，现在改，晚了！”<br/><br/>
“卿卿……”<br/><br/>
黎倚要哭了。<br/><br/>
顾卿卿拍拍她肩膀，“没关系的，《光》我也会一点。”<br/><br/>
会一点？<br/><br/>
黎倚绝望了。<br/><br/>
叶倾城几乎已经能看到临阵被换曲的顾卿卿会把《光》糟蹋成什么模样了，但此刻她还没忘记展现自己的茶艺。<br/><br/>
“她可能擅长这个，所以改了曲目。毕竟是孤儿院长大的，缺少关爱，在外博眼球也是正常现象，亦默哥，你别介意。”<br/><br/>
林亦默气得转身就走，但他脚步还没走下大门台阶，一声高亢的唢呐冲天而起，仿佛神之巨手撕裂黑云积压的天空，一道光照射进来……<br/><br/>
会场外墙角处，楚巍手里夹着烟，突然一顿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906085"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;沐雪晴翻车">加入书签</a>
</div>
