    
<br/><br/>    “没什么。就是觉得心里不大好受。两个人，好不容易才在一起，明明又是相爱的，为什么还会分开？乔锦旸，我想不通。”
<br/><br/>    乔锦旸嗅到淡淡的眼泪气息，睫毛一动：“因为这世界除了爱情，还有很多东西。比如责任。老三是因为军人的责任，才手刃爱人的兄长，舒歌是因为为人子女的责任，才不得不放弃这段感情。他们两个人，都没错。”
<br/><br/>    道理她都懂，可仍是鼻头发酸。
<br/><br/>    乔锦旸抱着她，任由她默默哭着。
<br/><br/>    直到她完全抒发了心头不适，才挺起身子，钻出他的怀抱，又不好意思地瞥一眼他被自己泪水浸湿了的胸口衬衣：
<br/><br/>    “对不起，把你衣服弄脏了。”
<br/><br/>    “世界上有种东西叫洗衣机。”他并不介意。
<br/><br/>    她听他这么说，感觉自己像是把他当成了情绪发泄的垃圾桶，更有些不大好意思，从车载纸抽里抽出两张纸，给他擦起来。
<br/><br/>    他本来肃静的脸色禁不住她这么擦拭，微微变了脸，忍了又忍，才平静下来，一把捉住她手腕，缓缓放下：“行了。”
<br/><br/>    她注意到他脸颊有些不正常的红晕，怔住。
<br/><br/>    乔锦旸见她的目光在自己脸上游弋，刚刚哭过微微翘起来的眼皮子倒是难得的可爱，就跟沾了水的芙蓉一样，被她看得心腹有些乱，正这时，只见她倾身朝自己靠近，更是心中一动。
<br/><br/>    却并不想他预想的一样。
<br/><br/>    凰妃妃手一抬，扒拉起他的头发起来。
<br/><br/>    然后从里面挑出一根，呲一下，趁他不备，拔了下来。
<br/><br/>    “乔锦旸，你有白头发了啊。”
<br/><br/>    乔锦旸眼神不经意的动了一下，继而后知后觉地摸了一把略刺痛的头皮：“你拔人头发之前不能打声招呼吗？”
<br/><br/>    “你看看——”凰妃妃将那根雪亮的白发递给他。
<br/><br/>    “白头发而已，至于这么惊讶吗？”乔锦旸失笑。
<br/><br/>    “可你三十都不到啊。”
<br/><br/>    “是哪条法律规定三十不到就不能有白头发了？操心太多就容易有。”
<br/><br/>    “你操什么心啊？”
<br/><br/>    “比如老婆不爱着家，还得我大半夜的亲自开车去接人。”
<br/><br/>    凰妃妃：……
<br/><br/>    也发觉天色确实不早了，只能强挤出笑靥：“那快点回去吧。”
<br/><br/>    乔锦旸见她坐直了，方才敛了神色，发车离开。
<br/><br/>    **
<br/><br/>    订婚宴准备得很快。
<br/><br/>    应舒歌的要求与意思，低调就好，不想大张旗鼓，所以清司只在泷泽家族在京城开设的一家酒庄安排了宴会。
<br/><br/>    参加订婚仪式的，除了舒家人，只是泷泽家族在国内的下属与朋友，以及日方大使馆的人。
<br/><br/>    一大清晨，清司便派了车子过来，送舒歌、凰妃妃和夏婉淑等一行人去了酒庄。
<br/><br/>    订婚仪式很简单，按照日式的现代订婚流程进行。
<br/><br/>    因为泷泽父母和舒歌的父兄都不在了，一对准新人只需要在夏婉淑面前行礼，然后与客人一起吃顿饭便算完成。
<br/><br/>    休息室中，凰妃妃替舒歌整理着身上的白色纱裙。
<br/><br/>    泷泽家族这边准备好的订婚纱裙简单却又不失美感。<br/><br/>