    
<br/><br/>    轰隆！
<br/><br/>    Skt，竟然拿了女枪。
<br/><br/>    edg全员的笑容都停滞了，身体也是随之一抖。
<br/><br/>    这个女枪，是走ad，还是走辅助的？
<br/><br/>    难道skt也研究了雷霆女枪？？
<br/><br/>    “女枪？这玩意没位移，大招容易被打断，也能登上赛场？”
<br/><br/>    “布隆、巨魔哪个不天克女枪？女枪大招能坚持一秒算我输。”
<br/><br/>    “skt给机会了，好兄弟啊。”
<br/><br/>    在这个雷霆女枪还未出世的世界，观众们对于skt这手选择是迷惑不已，等待解说的分析。
<br/><br/>    可问题是，解说们也不知道啊。
<br/><br/>    米勒同样一脸疑惑，道：“女枪重做后伤害是很足，可是不适合赛……”
<br/><br/>    “别吵别吵！”
<br/><br/>    山泥若瞬间活过来了，双眼放光地道：“嗨呀，我没看错，真的是女枪，扣马，我的天使！！skt鬼起来了，开送是吧，兄弟们，这把鱼丸给我拉满。”
<br/><br/>    “好像有点不对劲，edg怎么还不选人？”娃娃发现了异常。
<br/><br/>    米勒一看选手画面，顿时吓出了冷汗，道：“为什么就连修神的脸色都很难看。”
<br/><br/>    娃娃：“还真的是，可他们刚才不是还很淡定……”
<br/><br/>    话说到一半，娃娃就止声了。
<br/><br/>    能让edg的表情瞬间来了一百八十度大转弯的，也只有这个女枪了！
<br/><br/>    这玩意，真的这么强？
<br/><br/>    山泥若：“不该啊，女枪怕什么？”
<br/><br/>    米勒：“还剩十秒，edg还没有选。”
<br/><br/>    Skt这手女枪真是猝不及防，完全打乱了edg的战术安排。
<br/><br/>    最难受的是，edg也曾研究过女枪的应对方法。
<br/><br/>    可答案是，无解！
<br/><br/>    “选什么？”
<br/><br/>    叶一修是大脑一片空白，不知道怎么选。
<br/><br/>    可是，阿布、厂长等人也没有回应。
<br/><br/>    时间快到了啊！
<br/><br/>    “还有最后三秒！！”
<br/><br/>    叶一修很慌。
<br/><br/>    而阿布还是没回应。
<br/><br/>    最后两秒！
<br/><br/>    阿布：“盲僧瑞兹。”
<br/><br/>    厂长：“我不会啊，波比！”
<br/><br/>    叶一修：“没有。”
<br/><br/>    已经被skt禁掉了！
<br/><br/>    厂长：“猪妹蜘蛛皇子。”
<br/><br/>    “好！”
<br/><br/>    叶一修手速拉满，输入一个“德”字，秒锁。
<br/><br/>    锵！
<br/><br/>    赶上了！
<br/><br/>    看到皇子锁定，叶一修缓了口气。
<br/><br/>    可是——
<br/><br/>    “德玛西亚人从不退缩。”
<br/><br/>    德邦总管，赵信！
<br/><br/>    皇子是阿光选的，叶一修，来了个赵信！
<br/><br/>    全场，死寂一片。
<br/><br/>    这股沉默，足足持续了七秒！
<br/><br/>    最终，skt教练扣马开口了，道：“呃，edg不申请重开吗？”
<br/><br/>    下一刻。
<br/><br/>    轰！！
<br/><br/>    全场观众也回过神来了，爆发出一阵巨大的欢呼声。
<br/><br/>    “我的天！赵信！？”
<br/><br/>    山泥若叫得嗓子都发哑了。
<br/><br/>    娃娃：“这个是选错了吧。”
<br/><br/>    米勒：“嗯，应该是选错了，不然没道理的，女枪人家伤害高，你这赵信有什么用呢？应该重开了。”
<br/><br/>    但是，skt的二、三手选下，edg这边，没有任何反应。
<br/><br/>    山泥若：“真是赵信啊？我不玩了，你把鱼丸退给我吧，诸葛修你今天是来折磨我的吧？”
<br/><br/>    山泥若扶着胸口，眼睛已经翻白，直接往后一倒。
<br/><br/>    人没了啊！
<br/><br/>    那么，edg就是不重开吗？
<br/><br/>    没错！
<br/><br/>    人家skt女枪都选了，edg即使重开，既不可能禁女枪，又没有什么应对的办法。
<br/><br/>    当然，仅仅是这样还不足以让edg不重开。
<br/><br/>    关键在于——
<br/><br/>    叮！
<br/><br/>    德邦总管，熟练度SSS！
<br/><br/>    赣！
<br/><br/>    之前一直不玩这种英雄，没想到还隐藏着一手SSS级的。
<br/><br/>    反正阿布也没有打女枪的办法，那就试一试子龙呗。
<br/><br/>    阿布的手微微颤抖，道：“修神，你真要赵信辅助？”
<br/><br/>    iboy嘴角疯狂抽搐，道：“我可以去对面吗？”
<br/><br/>    呃。
<br/><br/>    这是个问题啊。
<br/><br/>    厂长：“别急，修神既然敢选赵信，肯定想好了打法。”
<br/><br/>    抱歉，让你失望了。
<br/><br/>    我选子龙仅仅是因为SSS级别的熟练度。
<br/><br/>    不过经厂长这么一说，叶一修还真有了一个想法。
<br/><br/>    “女枪的话，我知道她怕什么，要不，试试这样？”
<br/><br/>    说着，叶一修动着鼠标。
<br/><br/>    见状，阿布等人的眉头是扬的是越来越高。
<br/><br/>    Skt这边。
<br/><br/>    扣马的表情也是这样，道：“edg不重开？他们真想赵信？”
<br/><br/>    Faker：“选我们自己就行，我们的雷霆女枪可没有输过，不怕他们。”
<br/><br/>    没错，skt真的研究出了雷霆女枪。
<br/><br/>    主要是叶一修的双禁锢阵容给了扣马灵感。
<br/><br/>    他试验了全英雄带蓝色工资装，最终，发现了女枪！
<br/><br/>    扣马：“按照原计划来吧。”
<br/><br/>    skt选人完毕。
<br/><br/>    可下一刻。
<br/><br/>    “卧槽卧槽，edg的阵容有点不太对劲。”duke头皮发麻。
<br/><br/>    Edg接下来选了剑圣、潘森。
<br/><br/>    “啊？”
<br/><br/>    扣马看傻了。
<br/><br/>    这是什么青铜阵容啊？
<br/><br/>    Wolf感觉到了一丝不安，道：“我们怎么办？”
<br/><br/>    扣马：“这……”
<br/><br/>    这等奇葩的阵容，让扣马有点不知所措。
<br/><br/>    关键时刻，faker的声音响起，道：“ez吧，我感觉你下路应该会很热闹。”
<br/><br/>    Skt战战兢兢，选下了最后两手。
<br/><br/>    Edg最后一手，轮子妈！
<br/><br/>    双方阵容。
<br/><br/>    Edg：潘森，皇子，剑圣，轮子妈，赵信。
<br/><br/>    Skt：艾克，盲僧，瑞兹，ez，女枪。
<br/><br/>    原本走辅助的女枪会惊艳整个世界。
<br/><br/>    但是，edg的阵容太尼玛古怪了。
<br/><br/>    硬生生把原本属于扣马的光环全都聚拢到阿布的身上。
<br/><br/>    甚至，比赛都还没开始，阿布就被一堆媒体堵住了。
<br/><br/>    面对着镜头，阿布憋红了脸，道：“我只能说，禁用是我做的，选人，不是我。”
<br/><br/>    那答案就只有一个了。
<br/><br/>    叶一修！
<br/><br/>    轰！！
<br/><br/>    所有赛区的解说跟观众都要疯了。
<br/><br/>    S5总决赛掏出双法师下路，惊艳的同时还算正常。
<br/><br/>    这次搞出来的东西，真不是黄铜五的大战吗？
<br/><br/>    “这……”
<br/><br/>    Lpl的三个解说集体懵圈。
<br/><br/>    这怎么解说？
<br/><br/>    最终，还是山泥若率先反应过来了。
<br/><br/>    “修神，汉国的骄傲，我的骄傲，要相信修神，这套阵容肯定不会输！！”
<br/><br/>    山泥若真是没办法了。
<br/><br/>    他的鱼丸都拉满了，不支持edg也不行啊。
<br/><br/>    不过，有了“爱国解说”山泥若，观众们也是齐声狂欢。
<br/><br/>    这可是剑圣、赵信啊！！
<br/><br/>    铂金局以上几乎绝技的玩意。
<br/><br/>    即使一些不看比赛的玩家听说了这事，也是纷纷打开了鲨鱼直播。
<br/><br/>    人气暴涨！
<br/><br/>    三千万的热度，直接破了记录。
<br/><br/>    而且，这个数字还在持续上升中。
<br/><br/>    大屏幕上，两边已然加载完毕。
<br/><br/>    米勒：“我……呃，抱歉，各位观众，我现在没法解说，我都不知道他们是走哪条路的。”
<br/><br/>    娃娃：“edg怎么会搞出这样一套阵容来啊，真是难以置信。”
<br/><br/>    厂长等人也没想到啊。
<br/><br/>    要问克制女枪的唯一办法，叶一修还真的知道。
<br/><br/>    那就是进她的身！
<br/><br/>    一旦被进入，女枪就会双腿发软，全身……
<br/><br/>    桥豆麻袋！
<br/><br/>    停车！
<br/><br/>    总之，按照这个思路，再加上已经选了皇子跟赵信，于是，叶一修就想着，那就奔着突进去吧。
<br/><br/>    干就完事了！?<br/><br/>