    “堂兄,  凤尾坡怎么会忽然钻出来什么活口？”
<br/><br/>    李成元才接了侍女递来的茶碗，也顾不上喝。
<br/><br/>    “怎么知道？”
<br/><br/>    李适成冷哼一声，把玩着手里的两颗核桃,  “你要实想知道，你不如问赵喜润去。”
<br/><br/>    “这个赵喜润平日里一声不吭的,  谁知他竟私下查起了凤尾坡的事儿。”李成元眉头紧皱，闷了口茶,  “堂兄，你说他到底是谁的人？”
<br/><br/>    “还能有谁？”
<br/><br/>    李适成听着戏台上咿咿呀呀的唱词，“你那位裴太傅真忍心看着自己唯一的儿子处斩？”
<br/><br/>    “那凤尾坡这事儿是否真有蹊跷？可有收到什么消息啊。”李成元哪有什么心思看戏,  他内心里焦灼得很，总觉得有些不安,  “事又交到了太子手中,  怕裴南亭是死不了了。”
<br/><br/>    “早同你说过，不要急着去招惹太子，”李适成掀起皮瞥他,  “他北魏六年，莫说是你,  便是今陛下怕也不够了解他这个儿子,  今日下朝后,  去九璋殿拜见陛下，你可知他怎么说的？他说太子是储君，需要这个机会历练历练。”
<br/><br/>    李适成苍老的面容上皱痕遍布，一双睛却精明尖锐，“原以陛下最疼的应该是二皇子谢詹泽，但如今看来，陛下似乎对他这个小儿子格宽容些。”
<br/><br/>    半晌,  他『露』出来一个笑，“怪不得窦海芳今日上奏要定裴南亭的罪，看来是阳春宫的贵妃娘娘着急了。”
<br/><br/>    “如今九重楼的少主成了戚家那孤女，陛下又承认了她太子元妃的身份，敕封金册都送去了，堂兄，所以说嘛，们就该站太子殿下这边。”
<br/><br/>    李成元到时仍觉得自己日所极有远见，是太子『性』子喜怒无常，令人看不真切。
<br/><br/>    “你别忘了那戚氏女的祖父和父亲是怎么死的。”
<br/><br/>    李适成冷冷瞥他，“你如今要投效太子门下，也得看你年所之事还能不能瞒得下去。”
<br/><br/>    李成元听了，面上犹疑，“戚永旭父子已死了，事……应该不会发现。”
<br/><br/>    “先看吧。”
<br/><br/>    李适成的手指膝上敲了敲，许是将台上的唱词听进去了，他还随之哼了几声，随口道：“吴贵妃不倒，这储君之位谢繁青也未必坐得稳。”
<br/><br/>    ——
<br/><br/>    翌日清晨，几乎是谢缈坐起身的刹那，躺他身侧的小姑娘一下也坐了起来。
<br/><br/>    他睡惺忪，忽然的动静吓了一跳，人还有点懵。
<br/><br/>    “天还亮。”
<br/><br/>    他拥着子，提醒她。
<br/><br/>    “知道。”
<br/><br/>    戚寸心说着，打了一个哈欠，她『揉』了『揉』睛，趴他怀里，『迷』『迷』糊糊地说，“你每天都要起得这样早，也要像你一样，这样们可以一起吃早饭，一起出门。”
<br/><br/>    她好像小动物似的抱着他的腰不撒手，少年的脸颊有点烫，他抿起唇笑了一下，伸手『摸』她的脑袋，“你这么早去九重楼？”
<br/><br/>    “既然做了周先生的学生，那肯定要很努力才行。”她说着说着，声音又小了许多，像是又陷进困里了。
<br/><br/>    少年身上冷沁沁的香味令她忽然又清醒了点，可他的下巴抵她肩上，却有点不想起床了。
<br/><br/>    头传来柳絮小心翼翼的声音，他情寡淡，恹恹地应一声，“进来吧。”
<br/><br/>    绛紫『色』金线四龙纹的圆领锦袍穿身上，那镶嵌了精美玉饰的鞶带收束腰身，戚寸心替他整理了一下宽大的衣袖，又将白玉剑柄随手挂他腰间鞶带的金扣上。
<br/><br/>    “真好看。”
<br/><br/>    戚寸心说着，又将嵌了玉片的绛紫发带拂到他身后半披的乌发间，暗沉沉的天『色』里，他的面容无暇，金冠玉带，风姿无限。
<br/><br/>    少年眨了一下睫，听见她的夸赞，他禁不住笑了一下，看起来羞怯又纯情。
<br/><br/>    洗漱完毕，两人坐一处用早膳。
<br/><br/>    “缈缈，这两日正是吃螃蟹的好时候，晚上，们就吃螃蟹，再温一壶酒吧？”戚寸心一边喝粥，一边同身边的少年说道。
<br/><br/>    “好。”
<br/><br/>    他轻应一声，连喝粥的动作都很雅端正。
<br/><br/>    一顿早膳吃过，两人便手牵着手出了东宫，走朱红宫巷里，几名太监微躬身，提着灯笼替他们照亮。
<br/><br/>    “缈缈，你下午会来接吧？”
<br/><br/>    戚寸心握着他的手晃来晃去，清脆的铃铛声这样寂静的宫巷里显得格清晰。
<br/><br/>    “嗯。”
<br/><br/>    他颔首，认真地应。
<br/><br/>    前便是宫巷尽头，他们即将朝着两个不同的向去，戚寸心松开他的手，看了一跟后头，却始终低着头的太监宫娥，然后伸手抱住他的腰，仰头望着他，“你记得早点来接。”
<br/><br/>    然后她就松开他，提起裙摆转身就跑。
<br/><br/>    柳絮人见状，忙跟上去。
<br/><br/>    天『色』仍旧不太明朗，秋日清晨的风吹得人脸颊有些刺疼，谢缈还盯着她的背影看，却见她忽然又转过身来，朝他招手。
<br/><br/>    这样的天『色』里，他看不清她的面容，但他知道她一定笑，于是他也弯起睛。
<br/><br/>    “殿下。”
<br/><br/>    徐允嘉匆匆赶来，朝谢缈行礼。
<br/><br/>    “走。”
<br/><br/>    谢缈转过身，面上仍带着几分笑，情却分明冷淡许多。
<br/><br/>    柳絮一行人簇拥着戚寸心去到玉昆门的紫垣河畔，她从柳絮手里接过小黑猫，说，“你们都回去吧。”
<br/><br/>    “是。”柳絮垂首行礼。
<br/><br/>    戚寸心将黑猫放进随身的忍冬花布兜里，可也许是它最近吃得太好，它胖了许多，还有大半个身子『露』布兜面。
<br/><br/>    她『摸』了『摸』它的脑袋，“芝麻，你下不要『乱』动。”
<br/><br/>    彼时天『色』已隐隐透『露』几分晨光，戚寸心将灯笼挂岸边的小船上，提起裙摆上船时，她才注到船上有些不对劲。
<br/><br/>    昏黄的灯火照着她绣鞋上的银线梨花瓣，也照着她踩脚下，还未彻底变黑的干涸血迹。
<br/><br/>    也许是竹竿划破水波的淅沥声响打破了对岸的宁静，原本岸边洗翅的白鹤扇动翅膀盘旋着落去了小船上。
<br/><br/>    河面烟波雾『色』缥缈，一点孤灯其间闪烁，船上的姑娘回头正瞧见白鹤收翅落她的身后。
<br/><br/>    她不停下来，小心翼翼地伸出手，去『摸』了『摸』它的脑袋。
<br/><br/>    布兜里的小胖猫开始发出威胁的声音，那么黑乎乎的一团，『毛』都有点炸了。
<br/><br/>    “芝麻！”
<br/><br/>    戚寸心忙拦住它已探出尖利指甲的爪子，却不曾想，那白鹤竟突然探头过来，红『色』的嘴巴一张，要钳住小猫的爪子。
<br/><br/>    场面有点收拾不住了，戚寸心白鹤的突袭弄得一下站稳，看就要摔进水里，适时，岸上的高楼之间，有一道纤瘦的身影掠窗而出，如风一般袭来，抓住戚寸心的手臂，瞬间便将她带去了第四层楼上的窗棂间。
<br/><br/>    小船水波之上摇摇晃晃，白鹤展翅飞去楼上，那盏灯笼便河面的雾气里，像颗摇晃欲坠的星子。
<br/><br/>    戚寸心坐窗棂，还有些惊魂未定，她偏过头，正望见砚竹的一双睛。
<br/><br/>    “师姐。”
<br/><br/>    戚寸心松了口气，唤了声。
<br/><br/>    砚竹轻轻点头，眉含笑。
<br/><br/>    “怎么天还亮就过来了？”背后忽然传来一道苍老的声音。
<br/><br/>    戚寸心回过头，正瞧见周靖丰盘腿坐榻上，而他身后是一道大开的圆窗，半映蓊郁翠竹，半面苍山，灰蒙蒙的天『色』里，浮烟漫漫，将万般光景的『色』彩减淡成水墨一般。
<br/><br/>    “是打扰到先生了吗？”
<br/><br/>    戚寸心小心翼翼地爬进窗棂内，朝他行礼。
<br/><br/>    “一个老人家，睡眠自是不比你们年轻人多，哪有什么打扰不打扰的，”周靖丰伸手，衣袖身后犹如满月般的圆窗灌进来的风吹得猎猎作响，“坐吧。”
<br/><br/>    戚寸心点头，桌案前的软垫上跪坐下来，见风炉上的茶水煮沸，她便先伸手拿了竹提勺，舀了茶汤入碗，递给他，“先生请。”
<br/><br/>    她才转头要唤砚竹，却发现砚竹已不楼上了。
<br/><br/>    “底下煮着粥呢，她去看看火。”周靖丰抬头瞧见她的后脑勺，便笑着说了一声。
<br/><br/>    “哦……”
<br/><br/>    戚寸心转过头来，“先生，已吃过饭了，现就去看书了。”
<br/><br/>    “看下最要紧的，还是你的字。”
<br/><br/>    周靖丰慢饮一口茶，戚寸心起身时，开口说道，“再过两日你师母一到，便她教你习字吧。”
<br/><br/>    但言一出，他抬瞧见站那儿的小姑娘一副踌躇模样，欲言又止。
<br/><br/>    “你师母的字，要是见过的人，都有说不好的，怎么？她教你，你还不愿？”
<br/><br/>    “不是的先生。”
<br/><br/>    戚寸心有点不太好思，声音越来越小，“是……和夫君已说好了，他会教习字。”
<br/><br/>    周靖丰端茶碗的动作一顿，“你那夫君字写得如何？”
<br/><br/>    戚寸心一听他这样问，便忙说，“以前东陵的时候还请他帮写过信，他的字写得可好了！”
<br/><br/>    “看你将他夸得天上有，地上无，”周靖丰捋了捋胡须，面『露』笑，“也罢，你们既是夫妻，习字嘛，你要他教也可以。”
<br/><br/>    顶着周靖丰揶揄一般的目光，戚寸心面颊微红，低下头去。
<br/><br/>    “你下楼去，今日要看的书，砚竹会给你，若有不懂的便来问，看完之后，会再出一些试题给你。”
<br/><br/>    他与一般夫子的式似乎并不相同，但戚寸心也并不多问，是应了一声，但才要转身时，她忽然又想起才船上的事，便道：“先生，船上时，看到了些血迹。”
<br/><br/>    “回九重楼的消息如今已传遍天下，自然会多一些来访之人，”周靖丰气定闲，眉慈和，“不必惊讶。”
<br/><br/>    “知道了。”
<br/><br/>    戚寸心点点头，行了礼，转身便下楼去了。
<br/><br/>    天『色』渐渐亮起来，窗的雾气散去许多，于是翠竹的颜『色』更鲜亮，砚竹一袭青衣，手持一柄长剑，楼练剑。
<br/><br/>    偶有剑锋划破空气的声音铮然作响，二楼书案前的戚寸心却好似什么也听不见似的，桌上的烛火已风吹灭了，楼内静悄悄的，有她偶尔翻动书页的声音。
<br/><br/>    书上时有字迹苍劲飘逸的批注，戚寸心有再多不明白的地，还用不着去问楼上的周靖丰，便已批注里得到了答案。
<br/><br/>    午时，砚竹已做好一桌好菜，戚寸心还看书，砚竹过来二话不说便拽着她往楼上去。
<br/><br/>    “你那日说，读书明理，知天下事。”
<br/><br/>    周靖丰直接端着酒坛子闷了一口酒，“但你如今做了谢家的太子妃，注定要面对诸多争斗倾轧，若无保命的本事，你便要事事依靠你那位夫君。”
<br/><br/>    “先生的思是？”戚寸心才端起碗，听他言，便抬起头。
<br/><br/>    “有时最厉害的，并不一定是万中无一的武学，”他说着，伸手指了指自己的胸口，笑道，“而是藏处的心术。”
<br/><br/>    “心术？”戚寸心有些懵懂。
<br/><br/>    “正如下一局棋，你能看得懂其中的门道，自然也就能够躲得过一些其中的暗箭，甚至于，你也可以布局。”
<br/><br/>    周靖丰将面前这小姑娘的『迷』茫看里，他瞥了一摆一旁的棋盘，“无论是哪一样，都非是一日之功，往后，你就慢慢和学这下棋的功夫。”
<br/><br/>    戚寸心正要开口应声，却见砚竹“啪”的一声重重放下饭碗，扔了筷子，并迅速抽出剑鞘里的长剑，转身便从窗棂一跃而下。
<br/><br/>    戚寸心看呆了。
<br/><br/>    “是又有人来了。”周靖丰老，就着花生米又喝了口酒。
<br/><br/>    戚寸心闻言，便放下碗筷，转身跑到窗边，果然瞧见砚竹底下同一个中年男人打斗，她出招极快，也极狠。
<br/><br/>    不过几十招的功夫，那人便节节败退。
<br/><br/>    砚竹的剑锋『荡』开铮然剑气，那人无力抵挡，刹那震入紫垣河中，而砚竹长剑入鞘，飞身而起，转便落她身侧。
<br/><br/>    头的江湖人士来找九重楼的麻烦，紫垣河对岸，守玉昆门的那些禁军是不会管的，故而这几日明里暗里来找事的人并不少。
<br/><br/>    一下午的功夫，砚竹头也不知打了多少架，不知多少人踢进紫垣河里，狼狈逃走。
<br/><br/>    戚寸心也两耳不闻窗事，安安静静地待案前看书。
<br/><br/>    也不知是什么时候，砚竹的身影忽然出现她的窗棂，戚寸心不明所以，才抬头唤了声师姐，便见她伸手指向底下。
<br/><br/>    戚寸心循着她所指的向看去，便见那紫衣少年不知何时已楼，她望见他手中握着的钩霜剑，便一霎反应过来，原来刚才的打斗声，竟是砚竹师姐和谢缈？
<br/><br/>    “缈缈！”
<br/><br/>    戚寸心探出头，又朝他招手。
<br/><br/>    谢缈收了钩霜，便见才还楼上朝他招手的姑娘已抱着猫跑了出来，夕阳的余晖她身后，照金『色』的重明鸟图腾之上，显得有些刺。
<br/><br/>    周靖丰楼上看着那少年少女相携飞身去了对岸，他慢悠悠地喝着酒，问身侧的年轻女子，“砚竹，他功夫如何？”
<br/><br/>    女子点点头，手上比划着。
<br/><br/>    他看了，便轻笑一声：
<br/><br/>    “那个老家伙肯收徒就已是难得的奇观，看来这谢繁青，的确不一般。”
<br/><br/>    但片刻，他收敛笑容，轻叹一声，带了几分味深长，“是这少年北魏受尽折磨，『性』子早与常人有别，心思也异常深沉，也不知他对你这小师妹，究竟是真心，还是假。”<br/><br/>    　　<br/><br/>