    
        <br/><br/>    此时，晚会直播间弹幕。
<br/><br/>    “来了！来了！”
<br/><br/>    “终于来了！”
<br/><br/>    “节目组真是狗啊，故意把杨辰的节目放在九点半。”
<br/><br/>    “不可能吧？杨辰真的去京城参加晚会了？他不是不能离开海城吗？”
<br/><br/>    “肯定是赛委会给开了特例啊。毕竟是龙央电视台举办的中秋晚会，意义非凡，赛委会也不能不懂事啊。”
<br/><br/>    “期待ing。”
<br/><br/>    ……
<br/><br/>    舞台上突然漆黑一片，即使是现场的观众都看不到上面发生了什么，更别说电视和网络观众了，他们就更看不到舞台上到底发生了什么。
<br/><br/>    突然。
<br/><br/>    漆黑的舞台上出现了一束灯光，杨辰的身影也随之出现在灯光之下。
<br/><br/>    这便是用全息投影等技术将杨辰的影响投射到舞台上的效果。
<br/><br/>    由于节目组非常用心，现场的观众们都被骗住了。
<br/><br/>    他们以为杨辰趁黑的时候偷摸着上台了，此时舞台上的杨辰是真人。
<br/><br/>    但是他们都想错了，这不过是杨辰的影像罢了。
<br/><br/>    为了不让大家发现异常，舞台上的灯光一直闪烁不停，借此来干扰观众们的视觉，他们也就不能轻易发现那个杨辰是假的了。
<br/><br/>    “ow……”
<br/><br/>    杨辰一开嗓，现场，电视机前，以及网络观众就被吸引了。
<br/><br/>    前奏就这么好听，这首歌肯定稳了啊。
<br/><br/>    “这江山，我起笔，民族血脉有几万里。几世纪，六百年里，龙的传人历经风雨。”
<br/><br/>    第一段歌词唱完，大家就知道这首歌的逼格有了。
<br/><br/>    跟之前杨辰在国庆晚会上演唱的《龙国人》里“五千年的风和雨，八千里山川和岳”简直有异曲同工之妙。
<br/><br/>    “这京畿，中轴地，一如君子气节不移。九龙壁，瓦上琉璃
<br/><br/>    ，历史从这衰落又崛起。”
<br/><br/>    这一段歌词主要是为了呼应纪录片《故宫》。
<br/><br/>    毕竟这首歌除了在中秋晚会上表演，还有一个更重要的使命，那就是作为龙央电视台和故宫博物院联手拍摄的大型公益纪录片《故宫》的主题曲。
<br/><br/>    这一段歌词写出来，正好就呼应主题了。
<br/><br/>    歌曲高潮部分来了。
<br/><br/>    “这龙鳞，却曾经，铿锵落地犹如碎冰。一片鳞，一寸心，故事飘摇我不忍听。”
<br/><br/>    “人守礼，心守静，悠扬古琴弹君子心。我清醒，等回音，盘旋泱泱华夏文明。”
<br/><br/>    晚会现场的观众们立刻欢呼呐喊起来。
<br/><br/>    “好！”
<br/><br/>    “唱的好！”
<br/><br/>    “这个词写的太好了！”
<br/><br/>    “我以为《龙国人》已经是天花板，没想到他还能写出来足以媲美这首歌的《龙鳞》。厉害啊，他真的是音乐天才啊。”
<br/><br/>    ……
<br/><br/>    此时，直播间弹幕。
<br/><br/>    “我草，值了，今晚没白等！”
<br/><br/>    “爱了，爱了……这歌词写的太好了，也就是杨辰才能写的出来啊。”
<br/><br/>    “哎呀，感觉有点可惜啊。这首歌能上春晚的啊，在中秋晚会上就用掉了，实在是不能体现它的逼格。”
<br/><br/>    “今晚我就听这首歌入睡了，未来一个月之内单曲循环有着落了。”
<br/><br/>    “熬夜还是值得的啊。这种神曲不熬夜听都是对它的侮辱。”
<br/><br/>    ……
<br/><br/>    台上，杨辰继续演唱。
<br/><br/>    “我继承，文化深耕，突破变局去扭转乾坤……”
<br/><br/>    “以小成其大我坚信，将民族的命运，昂首抬起再次复兴。游天地，寻龙鳞，龙的血脉蔚然成林。”
<br/><br/>    一曲唱罢，杨辰冲观众们鞠躬，然后说道：“祝所有的同胞中秋节快乐，阖家团圆，幸福美满。让我们携手努力，将民族复兴的使命进行到底。谢谢大家。”
<br/><br/>    现场的观众们全体起立，鼓掌叫好。
<br/><br/>    “好！”
<br/><br/>    “说得好！”
<br/><br/>    “说得好……”
<br/><br/>    舞台上的灯光突然全部消失，再次陷入一片黑暗当中。
<br/><br/>    观众们以为杨辰就这么悄悄退场了，实际上只是他的影像消失了而已。
<br/><br/>    此时，杨辰正在自己的别墅里跟萌团等人聊天呢。
<br/><br/>    萌团：“哇，阿辰，你这首歌写的真是好啊。我虽然不是很懂歌曲，但是听完之后也觉得热血沸腾，而且还想继续听。”
<br/><br/>    呆小妹：“阿辰，我真是很好奇你从小是怎么长大的哟。你为什么会这么多东西呢？你唱的歌，换成其他歌手，一辈子能出那么一两首就已经很难得。可是你却能每一首都写的那么好听，唱一首火一首。你怎么会那么有才呢？”
<br/><br/>    腐小团：“要不，你给我们讲讲你成长的故事吧。”
<br/><br/>    北啵儿：“那可太好了，我也想听听你小时候的故事。我想知道你从小都学了什么，怎么学的，才能让现在的你如此厉害。”
<br/><br/>    看着四朵金花一脸期待的样子，杨辰笑着说道：“改日吧。”
<br/><br/>    本来他说的这三个字就是字面意思，今天太晚了，改天有时间了再跟她们说说过去的事情。
<br/><br/>    但是呢，她们四个都误解了这三个字。
<br/><br/>    把名词理解为动词了。
<br/><br/>    呆小妹：“这样不好吧，你确定要这样吗？”
<br/><br/>    萌团：“还有很多粉丝在我们直播间里呢，你这么直接不太好吧。”
<br/><br/>    腐小团：“所以，你怎么安排呢？我们四个一起吗？”
<br/><br/>    北啵儿：“你的腰能受得了吗？”
<br/><br/>    听到四朵金花的话，杨辰都无语了。
<br/><br/>    女孩子色起来，真的是没男孩子什么事了。
<br/><br/>    她们可要比男孩子会玩多了啊。
<br/><br/>    杨辰笑着说道：“我还不想死，求放过。我去睡了，有时间再跟你们说我过去的事情吧。”
<br/><br/>    说完，杨辰赶紧就起身跑了。
<br/><br/>    四朵金花看着他“狼狈”的背影，顿时就笑成一团。
<br/><br/>    此时，杨辰他们几个直播间弹幕。
<br/><br/>    “她们几个也太会撩了，杨辰都被她们聊的不好意思了。”
<br/><br/>    “以前看到这种场景，我还有些不服气。但是听了《龙鳞》之后，我服了。辰哥这样的男人，值得所有女孩子喜爱。”
<br/><br/>    “好羡慕，我也好想体验一下这么多美女色撩是什么感觉。”
<br/><br/>    “辰哥，看在《龙鳞》的份上，我就不怪你跟团子互撩了，下不为例哦。”
<br/><br/>    ……
<br/><br/>    杨辰回到房间，刘天仙的电话就打了进来。
<br/><br/>    他接通电话，问道：“怎么了？金成飞又为难你了？”
<br/><br/>    刘天仙笑着回道：“没有啦。我看了晚会，你的表演真的是太棒了。虽然我是一个女孩子，但是听了你的歌之后，我顿时也感觉热血沸腾，浑身充满了干劲。如果不把民族复兴大任扛起来，我都有罪恶感。”
<br/><br/>    杨辰：“哈哈……如果你真的有这种感觉，那我这首歌就没白写啊。本来就是一首激励大家爱国，文化自信等的歌曲，如果真的能如我所愿，达到我想要的目标，那我就可以满意了。”
<br/><br/>    刘天仙：“嘻嘻……我可没说谎，这首歌确实很好听，非常激励人。我也看了观众们的反应，还有网友们的反馈，大家清一色给你好评。看到这个结果，我终于可以放心了。我相信会有人帮我们解决他了。”        <br/><br/>