    
                <br/><br/>    
                虚空之上，两只眼也露出了震撼的神色。
                
            
            <br/><br/>    
                “这小子的潜力，太过恐怖了，若是不死，或许真的能够无敌吧？”
                
            
            <br/><br/>    
                话音未落，虚无之眼直接打断了它的话。
                
            
            <br/><br/>    
                “呵呵，太难了，当年大人挑选了三位，都是拥有骨之神文的绝代妖孽，天赋异禀。”
                
            
            <br/><br/>    
                “他们成就很高，甚至无敌于不朽之中，镇压了一世，可谁能真正无敌？”
                
            
            <br/><br/>    
                “秦昊，也不过只是有一丝机会罢了。”
                
            
            <br/><br/>    
                两只眼心中都明白，想要做到那位大人期望的层次，太难了。
                
            
            <br/><br/>    
                远古末期的最强者，真武大帝都失败了，何谈其他人？
                
            
            <br/><br/>    
                “再看看吧，本座倒是觉得他是个可塑之才。”另外一只淡蓝色的眼，饱含笑意，似乎很欣赏下方那个幼童。
                
            
            <br/><br/>    
                旋即，它继续道，语气有些讥讽：“毕竟，这小子也是唯一能让你吃瘪的人，百万缕古神气……嘿嘿。”
                
            
            <br/><br/>    
                虚无之眼忍住心中的怒火，冷哼出声。
                
            
            <br/><br/>    
                “哼，百万缕古神气又如何？”
                
            
            <br/><br/>    
                “心痛的不是吾，而是那几位圣王，临死之前的布局，全被自己敌对势力的后裔给破坏了。”
                
            
            <br/><br/>    
                “并且，这些机缘，甚至都可能是秦昊的。”
                
            
            <br/><br/>    
                一说到这儿，两只眼的心中，就格外逾越，心情美丽。
                
            
            <br/><br/>    
                没办法，当年实力不如人，被逼迫做了此事，还立下了天地誓言。
                
            
            <br/><br/>    
                特么的，简直不拿眼当人啊！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                测试古路，平原之上。
                
            
            <br/><br/>    
                秦昊满意的收回宝术，小脸上流露出一丝苍白，感觉浑身有些无力。
                
            
            <br/><br/>    
                施展这等无上宝术，并且还是回溯时光，虽然很模糊，只看清了一二。
                
            
            <br/><br/>    
                但，这其中的损耗，简直恐怖。
                
            
            <br/><br/>    
                目光，缓缓望向那个有些拘束的少年，平静开口。
                
            
            <br/><br/>    
                “辰风……嗯，五万缕古神气，如何？”
                
            
            <br/><br/>    
                无数人闻言，心头一震，眼睛都快红了。
                
            
            <br/><br/>    
                五万缕古神气……秦族帝子，居然真的要给？
                
            
            <br/><br/>    
                这其中蕴含的资源有多么恐怖，几乎在场的所有人都知道。
                
            
            <br/><br/>    
                想得到一缕，都是难如上青天，必须得古神界那神秘存在赐予。
                
            
            <br/><br/>    
                不过，这何其的难？
                
            
            <br/><br/>    
                谁特么能像秦昊一样，疯狂获得天地奖励？
                
            
            <br/><br/>    
                那玩意儿好像不要钱一样……如同大白菜，想要多少来多少。
                
            
            <br/><br/>    
                “哎，真是可惜，若是本少也和瑶池圣女在同一处就好了。”有一些天骄开口，捶胸顿首，心中难受到了极致。
                
            
            <br/><br/>    
                仅仅是一个消息，就能获得这么多宝物！
                
            
            <br/><br/>    
                谁要是说自己不眼红，那都是假的。
                
            
            <br/><br/>    
                “我……我真的可以吗？”辰风的脸色，瞬间涨红起来，激动的快要晕过去。
                
            
            <br/><br/>    
                幸福来得太快了，完全来不及反应。
                
            
            <br/><br/>    
                但瞬间，就强行压下心中的激动，镇定下来，声线颤栗道：“帝子殿下，我……我不要五万缕之多，只要十缕。”
                
            
            <br/><br/>    
                消息不重要，自己没有花什么心思。
                
            
            <br/><br/>    
                最重要的是，五万缕古神气……呵呵，宗内那些老家伙，直接就按耐不住了。
                
            
            <br/><br/>    
                肯定会暗地里出手抢夺。
                
            
            <br/><br/>    
                甚至有可能，自己宗门都保不住，九品虚神境的强者，都会心动！
                
            
            <br/><br/>    
                十缕，足够自己发展，争夺少宗主了。
                
            
            <br/><br/>    
                因为，他们得考虑秦族帝子，这是秦昊赏赐出去的。
                
            
            <br/><br/>    
                为了十缕古神气，冒得罪帝子的险，是十分不智的。
                
            
            <br/><br/>    
                秦昊黢黑深邃的瞳孔中，露出了一丝欣赏之色。
                
            
            <br/><br/>    
                “这人若是不死的话，日后必有一番成就。”
                
            
            <br/><br/>    
                旋即，直接开口道：“那么，本帝子给你两个选择，一，给你一次追随本帝子的机会，但……本帝子身旁，不需要俗人。”
                
            
            <br/><br/>    
                “十年之内，达到宗师境，你可以获得这个机会。”
                
            
            <br/><br/>    
                “二，剩下这四万余缕古神气，本帝子既然赠与你，自然没有收回来的道理，可以暂时替你存放，十年之内，随时可以来取。”
                
            
            <br/><br/>    
                话音落，秦昊饶有兴致的看着辰风。
                
            
            <br/><br/>    
                天赋还行，心性坚韧，明智。
                
            
            <br/><br/>    
                “多谢帝子给机会，在下选择第一个！”
                
            
            <br/><br/>    
                辰风的身躯一颤，追随秦昊！
                
            
            <br/><br/>    
                脑海中直接弹出了这个念头。
                
            
            <br/><br/>    
                哪怕是那四万多缕古神气，存放在秦族，自己随时可以去取，但……他依旧选择了这个。
                
            
            <br/><br/>    
                这是一个很艰难的选择。
                
            
            <br/><br/>    
                因为，就算是自己有四万多缕古神气，日后的成就依旧有限。
                
            
            <br/><br/>    
                他的野心很大，这个二流宗门装不下他的心。
                
            
            <br/><br/>    
                选第一个，跟随秦昊，才有无限的可能，才能看见更高的风景。
                
            
            <br/><br/>    
                但是……他十年之内，需要两年半提升一个大境界，要经历无数生死，才能达到。
                
            
            <br/><br/>    
                不过，自己若是连这个要求都达不到，那何谈走的更远？
                
            
            <br/><br/>    
                “这小子疯了吧？十年之内达到宗师境？”
                
            
            <br/><br/>    
                “如今的他，不过三品，想要提升到宗师，根本就不可能！”
                
            
            <br/><br/>    
                “追随秦族帝子，以为自己真的能够达到么？呵呵。”
                
            
            <br/><br/>    
                “五万缕古神气，足以让他这一辈子荣华富贵，结果他却放弃。”
                
            
            <br/><br/>    
                有人摇头叹息，觉得很可惜，这是一个很好的机会。
                
            
            <br/><br/>    
                十年跨越四个大境界，这不是谁都能够做到的。
                
            
            <br/><br/>    
                除非……每一天都在生死之间徘徊，这才有一丝可能。
                
            
            <br/><br/>    
                并且还要有大气运加身，就连天骄能够在五十年达到，就已经是极限了，这根本不可能完成。
                
            
            <br/><br/>    
                并且，他的天赋也有些差，七品看起来不错，但实际上……秦族之中的这一代，就有上百人。
                
            
            <br/><br/>    
                附庸势力之中，更是有数百。
                
            
            <br/><br/>    
                简直就是沧海一粟。
                
            
            <br/><br/>    
                秦昊越来越满意了，他觉得自己捡到宝了。
                
            
            <br/><br/>    
                这样的人，很少，真的很少。
                
            
            <br/><br/>    
                他有五万缕古神气，他也能走的很远，并且没有束缚。
                
            
            <br/><br/>    
                “既然你想走的更远。”
                
            
            <br/><br/>    
                “那么，本帝子就赐你一场缘法。”
                
            
            <br/><br/>    
                “最起码，还是要吃到甜头的，哈哈。”
                
            
            <br/><br/>    
                奶声落下，右手挥舞，十株天品宝药排列在前。
                
            
            <br/><br/>    
                头顶玄光，勃勃生机涌现。
                
            
            <br/><br/>    
                仿若，撑出了一片天地。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                虚空之中，有狂暴罡风涌现，似乎有大恐怖要降临。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                翠绿光辉洒落，晶莹欲滴的芽子涌现。
                
            
            <br/><br/>    
                数位虚神强者，瞳孔紧缩，身躯一颤。
                
            
            <br/><br/>    
                就连虚空中的那两只眼，也傻了。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：晚上就睡了两小时就醒了，爬起来写了两章，继续睡去了，今天还有三更，
                
            
            <br/><br/>    
                
                
            
            <br/><br/>