
什么暗号，什么不在场证明，什么死前讯息...<br/><br/>
这些看似重要，实际上又不太重要的线索，真要说起来，最后不也是在为货真价实的证据和凶手的供词做铺垫吗。<br/><br/>
而那个所谓的KIX，除了在被误认为成KID时，让园子小小地激动了一下，到最后柯南也没机会将关西国际机场这个推理说出来。<br/><br/>
是啊...还有必要吗？人家凶手都认罪了。<br/><br/>
毋庸置疑，以结果论...叶更一的暴力推理法，这次又抢先破获了案件。<br/><br/>
前往停车场的路上，某侦探陷入了自我怀疑中。<br/><br/>
而和他持相同脸色的，还有一位园子大小姐。<br/><br/>
不过后者所纠结的问题，明显更偏向于情感类。<br/><br/>
“明明是年轻的女孩，这一路上到底叹了多少次气啊...”<br/><br/>
毛利小五郎看着铃木园子的背影，打了一个酒嗝道：“简直就像是一个老太太嘛。”<br/><br/>
“爸爸，你还有脸说人家，”小兰攥紧拳头，道：“究竟是谁允许你喝酒的！”<br/><br/>
“这个...这个...”某工具人仰面朝天，不知所措。<br/><br/>
“而且，这样一来的话，我们到底要怎么回去啊？”小兰继续追问，“爸爸你喝了这么多酒，根本就没办法开车吧？”<br/><br/>
呃...<br/><br/>
某工具人求助地望向叶更一。<br/><br/>
“开车的话，我也可以。”叶更一点了点头，“不过，您违背约定喝酒这点，确实不太像一个好榜样。”<br/><br/>
你这小子！<br/><br/>
毛利小五郎猛瞪前者。<br/><br/>
叶更一直接无视他。<br/><br/>
还好，铃木园子的手机铃声，拯救了这位工具人先生。<br/><br/>
大家极有默契的安静了下来。<br/><br/>
直到，小兰感慨道：“果然，园子为了京极买了另一只手机啊...”<br/><br/>
“是啊...”柯南还在推理的误区中，欲罢不能。<br/><br/>
“两个人的电话...真好呢...”小兰道。<br/><br/>
两个人...<br/><br/>
柯南一怔，似乎是想到了什么。<br/><br/>
解开了心结，铃木园子联系了家族的专车，倒也不用担心。<br/><br/>
也许是思虑过度，开车回去的路上，坐在后排的某侦探不知不觉间竟然睡着了。<br/><br/>
灰原哀从旁挪了挪身体，小兰顿时有些不好意思道：“柯南这孩子真是的，居然在这里就睡着了。”<br/><br/>
“嗯。”灰原哀用手托着下巴，望着窗外的霓虹灯，突然道：“能不能先回阿笠博士家？”<br/><br/>
“可以啦，不过你不和我们一起吃饭吗？”小兰疑惑。<br/><br/>
因为发生了案件的关系，他们几人倒是还没来得及吃晚餐。<br/><br/>
灰原哀摇了摇头，“如果不监督他的饮食，总有一天，博士会死于高血压。”<br/><br/>
呃...<br/><br/>
小兰一怔，下意识看向叶更一。<br/><br/>
“她说的对。”叶更一应道。<br/><br/>
好吧...还真是一个体贴的孙女。<br/><br/>
毛利兰想着。<br/><br/>
将某只萝莉投送到2丁目22号后。<br/><br/>
车内除了毛利小五郎的鼾声外，再次陷入了寂静中。<br/><br/>
“小兰...”某侦探突然呢喃道：“我饿了...”<br/><br/>
“哈哈，这孩子...马上就到家了。”小兰笑了笑，将柯南放平在座椅上，道：“睡觉时，就把眼镜拿下来吧。”<br/><br/>
叶更一通过后视镜看到这幕后，沉默。<br/><br/>
要暴露了？<br/><br/>
气氛再次陷入了诡异的安静中。<br/><br/>
小兰就这样盯着柯南的脸...<br/><br/>
同一时刻，某侦探幽幽的睁开了眼睛。<br/><br/>
两人四目相对，“小兰...姐姐？”<br/><br/>
“你的脸...”<br/><br/>
“啊！我的眼镜呢？”柯南一阵头皮发麻，连忙道：“还我啦，把眼镜还给我啦！”<br/><br/>
“对了，柯南总是戴着眼镜，就算是睡觉和一起洗澡的时候也是。”<br/><br/>
小兰好奇：“这是为什么呢？”<br/><br/>
“因为我的眼睛不好嘛...”某侦探尽量让自己保持平静，道：“如果不戴眼镜的话，会看不清楚的。”<br/><br/>
叶更一：“......”<br/><br/>
哦？原来洗澡的时候是想看清楚点啊，够直白...<br/><br/>
“哦...原来是这样啊。”毛利兰若有所思。<br/><br/>
“...到了。”叶更一停下车，打断了两人的深度交谈。<br/><br/>
“啊啊啊！终于回来了，我饿了，我好饿...”某侦探疯狂卖萌转移话题。<br/><br/>
“嗯？到了吗？”毛利小五郎醉眼朦胧地推开车门。<br/><br/>
“小心...”<br/><br/>
“哎呦！”<br/><br/>
两个声音几乎同时传来。<br/><br/>
就看门外，一个身穿OL看上去40来岁的中年妇女，被突然打开的车门撞倒在了路边。<br/><br/>
“遭了...你还好吧？！”毛利小五郎匆忙下车，“对不起，我没有看到，请问你...有没有受伤？”<br/><br/>
“哎呦...痛死我了...”妇女扶着腰站了起来，刚想抱怨，不过在看到毛利小五郎的脸后，又是一怔，道：“你...你就是那个名侦探毛利小五郎？”<br/><br/>
“呃...正是在下，”毛利小五郎满脸的歉意：“抱歉啊，我刚刚真的没看到。”<br/><br/>
“不...也是我没有看路的关系。”妇女自我介绍道：“我叫九十九七惠，其实会来这里是因为妃律师的介绍。”<br/><br/>
“妃...”毛利小五郎长脸一垮，“请你到这来的，就是那个家伙吗？”<br/><br/>
“你没事吧？”这时，小兰也从也上走了下来，听到这句话，疑惑道：“那个家伙是谁啊？”<br/><br/>
“应该是说，到目前为止，在法庭上没有败诉过的律师，妃英理女士吧。”叶更一说着，隐约间感觉到了狗粮的气息。<br/><br/>
“咦，真的吗？原来是妈妈介绍来的。”小兰突然露出一副夸张的表情，道：“原来妈妈一直都寄挂着爸爸啊，真是的，我看你们两个干脆就不要分居了。”<br/><br/>
<br/><br/>
呵呵...太明显了吧。<br/><br/>
柯南从旁吐槽中。<br/><br/>
从他寄住到毛利侦探事务所，像这种大大小小的撮合戏码，已经看过不下十次之多了...<br/><br/>
不过就目前为止，成功的概率还比较稳定，仍然保持在0这个区间不动摇。<br/><br/>
“是你设计的吧，小兰。”某工具人半月眼，“我就觉得奇怪，那个女人居然还打来了电话...”<br/><br/>
“什么那个女人嘛，”小兰不满道：“怎么有人会这么称呼自己的老婆啊，还有，我希望妈妈能早点回来不对吗？”<br/><br/>
“哼，大人的事，你这个小孩子就不要掺和了。”毛利小五郎撇过头，“好了，在大街上吵吵闹闹的像什么话，我们还是到侦探事务所里面说吧。”<br/><br/>
“哦...”几人点头。<br/><br/>
叶更一没有反驳，而是默默地思索着。<br/><br/>
快要情人节了...<br/><br/>
难不成会是一起白色情人节杀人事件之类的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67490621"&nbsp;&nbsp;chaptername="第一百八十六章&nbsp;&nbsp;情人节的红色事件序章">加入书签</a>
</div>
