    
                <br/><br/>    
                第372章
                
            
            <br/><br/>    
                老管家说道：“老爷，少爷看上了一个叫李清舞的女人，他曾和我打过电话。为了接近这个李清舞，少爷就将李清舞的堂姐哄骗了过来，结果那个堂姐是刘海龙的女朋友，正因为这样，闹出了一场悲剧！”
                
            
            <br/><br/>    
                “刘海龙的尸体是我派人处理的，我没想到那几个人居然把尸体扔到了海里。”
                
            
            <br/><br/>    
                “我给他们的命令是，剁碎了喂狗，结果......”
                
            
            <br/><br/>    
                老管家无奈的摇了摇头。
                
            
            <br/><br/>    
                林天威道：“处理尸体的那几个人呢？”
                
            
            <br/><br/>    
                老管家回道：“全部被抓了。如果没被抓，我第一个去弄死他们，一帮成事不足败事有余的东西。如果尸体处理好，怎么可能会发生这事。”
                
            
            <br/><br/>    
                老管家有点自责了起来。
                
            
            <br/><br/>    
                林天威道：“这事儿不怪你，毕竟你不在燕城。所以，如果报仇的话，我要去找这个李清舞了？”
                
            
            <br/><br/>    
                “没错。还有其他李家人，应该统统杀了去给少爷陪葬！”老管家回道。
                
            
            <br/><br/>    
                “我定然杀了李家全家，将这个李清舞抓过来，我要用我所能想到的任何手段，折磨这个女人。我要让她，生不如死！”林天威咬牙切齿的说道。
                
            
            <br/><br/>    
                “还有战神部门！”
                
            
            <br/><br/>    
                “那个什么元龙战尊！”
                
            
            <br/><br/>    
                “都特么该死，都应该给我儿子陪葬。”林天威喝道！
                
            
            <br/><br/>    
                “对！”林耀的妈妈刘春萍擦了一把眼泪，满脸凶残。
                
            
            <br/><br/>    
                刘春萍道：“天威，想办法将燕城战神部门的人全部杀光，让这个狗屁元龙战尊跪在我儿子坟前谢罪，然后杀了他！”
                
            
            <br/><br/>    
                刘春萍言语恶毒，但真是无所不用其极。
                
            
            <br/><br/>    
                他们口中扬言要杀了元龙战尊，杀光战神部门的人。可他们似乎早就忘了，到底是谁给他们这么好的生活？
                
            
            <br/><br/>    
                又是谁，守护了他们拥有的一切？
                
            
            <br/><br/>    
                “老爷，你想怎么办？”老管家问道。
                
            
            <br/><br/>    
                林天威冷笑一声：“要想找战神部门复仇，办法只有一个了，而且，还是绝对能够成型的办法。你还记得，一直都在江北驻留的狼国的狼帅吗？”
                
            
            <br/><br/>    
                “你是说，詹天狮？”
                
            
            <br/><br/>    
                “不错，正是他！”
                
            
            <br/><br/>    
                林天威笑道：“詹天狮是狼国的一位护国狼帅，他最近一直都在江北驻守。只要我能联合他，调动在江北、江南等地隐藏的所有狼国战士，攻下燕城战神部门，还不是一句话的事儿！”
                
            
            <br/><br/>    
                老管家闻言也笑了起来。
                
            
            <br/><br/>    
                他点了点头：“不错，如果有詹天狮出手相助，那么元龙战尊他就是一个屁，弄死他！”
                
            
            <br/><br/>    
                “好，就这么干，明天一早，我就去找詹天狮！”
                
            
            <br/><br/>    
                林天威想到这里，顿时大快人心。
                
            
            <br/><br/>    
                用不了多久，他将要让这帮人，统统死绝！
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                就在这时，一个女人从闺房里走了出来。
                
            
            <br/><br/>    
                女人名叫林子娴，她是林天威的女儿，林耀的姐姐。
                
            
            <br/><br/>    
                面对自己的弟弟被杀，林子娴心中也痛苦无比。
                
            
            <br/><br/>    
                可她偷听到了林天威的话，于是走了出来。
                
            
            <br/><br/>    
                林子娴道：“爸，林耀是因为在燕城杀了人，才被处死的。你现在如果联通狼国人给他报仇的话，你这属于叛敌了，一但你失败了，是要株连九族的！”
                
            
            <br/><br/>    
                林天威看到自己的女儿过来，皱了皱眉：“子娴，这些事情你就不用操心了，有詹天狮出面，胜率是百分之百的，弄死战神部门，无异于捏死一只蚂蚁一样简单！”
                
            
            <br/><br/>    
                “爸，你疯了？”
                
            
            <br/><br/>    
                林子娴冲林天威说道：“我弟弟他是犯了事儿才被杀的，你能找谁报仇啊？这些年要不是你一直惯着他，他敢做出这种事情来吗？”
                
            
            <br/><br/>    
                “他的死，都是你害他，你太惯着他了。这些年，他在江北强迫了多少女人你算过没有？”
                
            
            <br/><br/>    
                林天威再次皱眉：“那又如何？这个世界上的女人，只要我儿子想要，都是属于他的。这些卑贱的女人生下来就是给我儿子玩的。”
                
            
            <br/><br/>    
                “我林家一直以来，都是如此！”
                
            
            <br/><br/>