    app2();<br/><br/>    莎莉叶无奈地看了叶帆一眼，她是猜测，叶帆会不会故意引她出面。
<br/><br/>    但是，只要一想到叶帆在熔炉内备受煎熬，她根本就无法理智思考。
<br/><br/>    就算被骗，她也只能乖乖中招。
<br/><br/>    “公主殿下，您是万金之躯，王国的希望，还请立刻回到绯色之巅。
<br/><br/>    这个来历不明的剑客，我会亲自将他捉拿，审问清楚！”苏尔特尔正色道。
<br/><br/>    “他是我的故人，不是敌人，苏尔特尔，带着地狱火军团的人，离开吧”，莎莉叶语气庄重威严地说道。
<br/><br/>    苏尔特尔微微皱眉，“公主殿下，就算您这么说，也不能证明，他对您没有任何威胁。
<br/><br/>    为了第七王国的未来着想，我还是要将他抓走，请魔王殿下亲自审判才行”。
<br/><br/>    “放肆！”莎莉叶训斥道：“你敢违抗我的命令？”
<br/><br/>    “为了王国的未来，就算公主恨我，也无怨无悔！”苏尔特尔大义凛然道。
<br/><br/>    “你……”莎莉叶咬着银牙，恶魔粒子宛如深渊魔焰，忽高忽低。
<br/><br/>    她从回到太始后，这些年里虽然成长了许多，但跟苏尔特尔这种战略级里的佼佼者，还有明显差距。
<br/><br/>    本以为凭自己的身份，让苏尔特尔停手，应该不难。
<br/><br/>    但没想到，这个地狱火军团长，如此嚣张，并不买账。
<br/><br/>    作为功勋卓著的战略级魔将，确实也不好动苏尔特尔，不然会寒了元素恶魔一族的心。
<br/><br/>    现在强行要阻拦，也并没有很好的办法。
<br/><br/>    “喂，你说这话之前，不应该先考虑一下，能不能抓到我么？”
<br/><br/>    叶帆这时站起身来，抹掉脸上的汗珠，淡淡说道。
<br/><br/>    “不知死活！”
<br/><br/>    “公主，还请退下！”
<br/><br/>    苏尔特尔话音未落，四面方，已经燃起了无数的火光！
<br/><br/>    “炎魔炼狱！”
<br/><br/>    空气直接被全部点燃！
<br/><br/>    霎时间，叶帆所处的位置，四周围全是燃烧的火焰！
<br/><br/>    苏尔特尔直接创造了一个火焰的世界，在这里，它就是主宰！
<br/><br/>    莎莉叶身边并没有起火，当她看到叶帆再度被火焰包围，心急如焚。
<br/><br/>    “王……”莎莉叶忍不住，喃喃出了一声。
<br/><br/>    就在这时，一道黑金色的彗星，从火焰中霍然破空而出！
<br/><br/>    “轰！”
<br/><br/>    苏尔特尔的身躯被重重打击，踉跄后退两步，火焰四溅！
<br/><br/>    “怎么可能？！”
<br/><br/>    苏尔特尔惊愕，它的燃烧法则，竟然没能削弱这飞来的剑意？
<br/><br/>    一尊黑金色的剑神虚影，在训练场上拔地而起！
<br/><br/>    瞬间，剑神虚影已经与苏尔特尔一般高大，成为两大巨人。
<br/><br/>    叶帆的眸子里，黑焰跳动着，再无刚才的吃力模样。
<br/><br/>    燃烧法则，模仿并没什么用处，因为叶帆无法像苏尔特尔一样，靠燃烧产生的能量，强化自己，削弱对方。
<br/><br/>    但是，只要让燃烧法则对自己的剑意无效，也就足够了。
<br/><br/>    “七神，十三连斩！”
<br/><br/>    叶帆举起黑色巨剑，硕大的光剑化作数十米长。
<br/><br/>    与此同时，叶帆朝着苏尔特尔猛然力劈！
<br/><br/>    重重叠叠的七尊剑神，同时朝着苏尔特尔挥落了十三剑！
<br/><br/>    足足近百次的挥剑，全无死角，根本不给苏尔特尔逃避的空间。
<br/><br/>    苏尔特尔运起一股熔岩护盾，没能挡住几下，就彻底崩溃！
<br/><br/>    “轰轰轰！——”
<br/><br/>    密集的巨大光剑，落在苏尔特尔的庞然身躯上，火焰被不断地削弱！
<br/><br/>    当最后一剑劈下，苏尔特尔已经只剩下半截不到的高度，在剑神之躯面前，成了一个矮个子火人。
<br/><br/>    &lt;b
<br/><br/>    r  /&gt;　　苏尔特尔的威压骤然削弱，显然有些手足无措。
<br/><br/>    地狱火军团的恶魔们，都不敢相信眼前看到的一切。
<br/><br/>    四大战略级之首的苏尔特尔，竟然被完全压制了？
<br/><br/>    号称燃尽一切的燃烧法则，竟然无效？
<br/><br/>    莎莉叶也是看得妙目闪烁，叶帆的实力，让她很是意外。
<br/><br/>    虽然有听说叶帆从盖瑞德手下逃脱，一战声名远播。
<br/><br/>    可是，终归只是听到，没亲眼见证那战斗。
<br/><br/>    从奥泊隆的汇报来看，叶帆应该不足以和苏尔特尔一战。
<br/><br/>    “怎么会……怎么会无法燃烧？”苏尔特尔不甘喃喃。
<br/><br/>    如果它的燃烧法则失效，那再打下去也只是等死。
<br/><br/>    叶帆心里唏嘘，其实如果不是遇到自己，这个苏尔特尔真的挺厉害的。
<br/><br/>    它的法则能燃烧一切，自己遇到的战略级里，也就幻龙法弗纳的言咒，可以跟它较量。
<br/><br/>    其他的那些法则，不管是近战还是远程释放的，都会陷入苦战。
<br/><br/>    关键通过燃烧，释放高温，苏尔特尔可以给自己恢复。
<br/><br/>    如果不能看穿对方的法则，叶帆也只能通过强行能量压制，才可以取胜。
<br/><br/>    “公主殿下，这个苏尔特尔不怎么听你的话，要不我把它处决了？”
<br/><br/>    叶帆一剑指着火焰恶魔，问向不远处的莎莉叶。
<br/><br/>    莎莉叶这会儿哪还不知道，是叶帆刚才故意示弱，引她现身。
<br/><br/>    虽然心里有些懊恼，但叶帆只要没事，还变强了，她自然也高兴。
<br/><br/>    “苏尔特尔虽然有所不敬，但毕竟是王国功臣，原谅它了”。
<br/><br/>    “好吧，看在公主的面子上，今天就放过你”。
<br/><br/>    叶帆这才将剑神之躯散去。
<br/><br/>    这一出，自然是为了让苏尔特尔，欠莎莉叶一份恩情。
<br/><br/>    “多谢公主殿下的宽仁……”
<br/><br/>    苏尔特尔低下了高傲的头颅。
<br/><br/>    “苏尔特尔将军，你手下的巴图塔和它的儿子赛安，并不适合再待在红夜城”，莎莉叶提醒道。
<br/><br/>    “臣会将巴图塔一家，打发到下界，严加惩戒！”
<br/><br/>    “另外，魔王殿下曾经亲口下令，学校不得歧视混血恶魔。
<br/><br/>    苏尔特尔，我希望你能放下偏见，你是许多王国子民的榜样，你的所作所为，对王国的未来很重要”。
<br/><br/>    “是……”
<br/><br/>    苏尔特尔颇为不甘地看了叶帆一眼后，转身带着战斧离开。
<br/><br/>    巴图塔父子，此时惶惶不安，显然可以预见到，从此将告别红夜城了。
<br/><br/>    等到地狱火军团撤走，学校里顿时爆发出阵阵欢呼声。
<br/><br/>    一大群师生，连带外面的恶魔民众，都涌入了训练场，纷纷对着莎莉叶又跪又拜。
<br/><br/>    反倒叶帆这个刚才击败苏特尔特的帝王级剑客，恶魔们不是很在意。
<br/><br/>    叶帆站在那儿，看着被恶魔们簇拥的莎莉叶，不免自嘲一笑。
<br/><br/>    看来，在恶魔们心目中，深渊魔女才是最强大的存在。
<br/><br/>    纵然他这个剑客表现出了强大实力，恶魔们也更加崇拜莎莉叶。
<br/><br/>    “卡拉杰校长，大家……我已经曝露了，以后也不能留校教书了，是时候跟大家道别了，这段日子，承蒙大家关照了”。
<br/><br/>    莎莉叶跟学校众人说道，目露一丝遗憾和不舍。
<br/><br/>    “公主殿下，能为您做点事，是臣的荣幸，您的事迹，会激励更多的混血恶魔孩子，成位王国的未来之才”，卡拉杰谦卑说道。
<br/><br/>    莎莉叶看着那些自己教过的小恶魔，会心微笑了下。
<br/><br/>    等道别后，才转身来到叶帆身边。
<br/><br/>    “王……您太乱来了”，莎莉叶声音带着一丝颤抖，百感交集<br/><br/>