    
        <br/><br/>    晚上七点李波上线的时候，被呆瓜告知第四轮鱼岛轮空了。
<br/><br/>    “呆瓜，咱们好像已经12分了啊，第五轮赢不赢咱们都能晋级的吧！”第五轮李波有些想遛懒。
<br/><br/>    9点开始的，如果匹配到强队，需要打很久的。
<br/><br/>    “是的，已经晋级了，但是第五场还是需要打的！”呆瓜一解释李波突然记得了。
<br/><br/>    现在不是后来的进16强就行，现在没有绝杀时刻，有平局一说。
<br/><br/>    决赛两只队伍如果拖到平局时间，会系统判定。
<br/><br/>    像上月的决赛如果拖到时间，因为小组赛太和殿战胜过蝴蝶泉，可能判定太和殿胜利的。
<br/><br/>    孔雀陈：“三皮，你不是有事情啊？”
<br/><br/>    李波：“没有，不过想早点结束休息休息。”
<br/><br/>    呆瓜：“我靠，三皮，你这么年轻不会就虚了吧！两天比赛而已的，你看我们后面天天还要剑会的。”
<br/><br/>    “艹，我天天直播的，比剑会不累多了。”
<br/><br/>    剑会一周就两三天的，而且李波是死过一次的人，对生命更加重视。
<br/><br/>    “打就打吧，随便打的，反正已经进16强了，没什么压力的。”
<br/><br/>    第五轮，鱼岛vs姑苏城。
<br/><br/>    “嘛的，怎么是姑苏城！”姑苏城也是冠军热门团队，比流花湖更有希望夺冠的。
<br/><br/>    李波还准备匹配一个小鸡队伍，早点睡觉的。
<br/><br/>    “你应该庆幸不是三座大山，不然更难打！”小非心态这会好了起来。
<br/><br/>    “匹配到豪门又怎么了，不是照样干！”稳进16强，孔雀陈也有些膨胀了。
<br/><br/>    “皮哥，分析分析对面，咱们再克他们一手。”东风催促道。
<br/><br/>    “姑苏这把赢不赢都会进的，所以不会想太多。从报名阵容上看国标的可能性大。”李波再次分析道。
<br/><br/>    姑苏城跟鱼岛一样，已经赢了四场，稳进。这轮就看谁是第一个15分进决赛的队伍。
<br/><br/>    “阵法呢？”
<br/><br/>    “老阵法，风阵！”
<br/><br/>    “咱们还上三攻？”
<br/><br/>    “我想上212，三攻对面肯定会防备的！”李波这次想换个思路，三攻不能来多了，打豪门尤其如此。
<br/><br/>    “212的话风阵不适合吧？”呆瓜提出疑问。
<br/><br/>    “那就三攻，不过你要想好了，这次用三攻的话，明天就上不了三攻了。”实则虚之，虚则实之。但是实多了，就会虚不了了。
<br/><br/>    “听你的上212，封系阵容跟阵法呢？”呆瓜想了想否决了三攻的想法。
<br/><br/>    “封系稳妥起见上方寸跟女儿村，自信就上方寸跟五庄观。”
<br/><br/>    “阵法嘛，如果可以，咱们来个云阵或者鸟阵。”李波将选择留给呆瓜的。
<br/><br/>    “云阵？不好吧，对面国标如果龙阵或者虎阵，咱们可能会没了的。”东风有些疑惑，这不像李波的风格啊。
<br/><br/>    “那就鸟阵，哪有百分百的大克。我们在猜测别人，别人也在猜测我们。”李波不想让这些人以为自己是万能的神。
<br/><br/>    “那就鸟阵，封系上方寸山跟女儿村！”呆瓜算是拍板定了。
<br/><br/>    “诶！”李波心中叹了口气。
<br/><br/>    呆瓜还是不自信，三千万战神加了不少封印命中的，为什么不敢上五庄观的。
<br/><br/>    小组赛而已，已经进16强了，为何不敢自信一点！
<br/><br/>    如果是李波来选的话，风阵三攻直接暴力冲！冲不掉就交枪！
<br/><br/>    不信决赛能遇到姑苏城，还能拖到时间结束。
<br/><br/>    “这次三皮你开方寸号吗？”这把对方寸的封印有要求，所以呆瓜想让李波开方寸山号。
<br/><br/>    “我想开大唐！”跟呆瓜的意见不一样，李波认为这把的关键先生是大唐。
<br/><br/>    行吧！
<br/><br/>    ……
<br/><br/>    官方直播间
<br/><br/>    “耗子，你说鱼岛这把会开什么阵法？不会又是买阵大克吧！”
<br/><br/>    王子因为上次的事情，对李波有些小意见。
<br/><br/>    只不过位卑不能做什么而已，口嗨一下还是可以的。
<br/><br/>    “我也不知道，鱼岛已经三连大克对面了。”
<br/><br/>    “让我们看一下，鱼岛鸟阵小克姑苏城鹰阵。”耗子点着观战进入了比赛。
<br/><br/>    “呵呵，我还以为还是大克呢！原来没买到阵！”见到鱼岛阵法没大克，王子又开始口嗨了。
<br/><br/>    姑苏城封系上的女儿村，曼珠沙华抢了一速。
<br/><br/>    鱼岛变的猫灵卡一个原因，还有就是两个封系都不是高敏加点的。
<br/><br/>    前两回合，双方互相干扰，小特技互甩。鱼岛在抢封系一速，姑苏城在抢物理一速。
<br/><br/>    “呆瓜，既然抢不到一速，下回合点死对面女儿村得了！”李波发现双方都在求稳，提议道。
<br/><br/>    “鸟阵没伤害位置点不死吧！”呆瓜也知道没有一速点死一速的道理，但是鸟阵的缺陷就是伤害不足。
<br/><br/>    “别怕，我们没有点杀的意思，对面也没有防守的意识。打个错手，别慌！”李波稳一下呆瓜的心，出其不意才能攻其不备。
<br/><br/>    姑苏城的大唐被流云抢了物理一速，但是李波的大唐有野兽。
<br/><br/>    这回合对面大唐应该清李波的配速宝宝死亡法防龙龟或者是耐须弥的。
<br/><br/>    “行！”呆瓜给个指示，行动是操作手的事情。
<br/><br/>    “女儿村水清我，其他人集火。”李波操作的大唐被封印了，这也是对面没想到点杀的原因之一。
<br/><br/>    “卧槽，三皮，你真是天选之子！这把你一定要给力啊！”
<br/><br/>    小非开始不明白为什么有配速龙龟，不用五龙丹解除封印而是女儿村水清。
<br/><br/>    李波操作大龙龟死亡召唤丢给对面女儿村一下，本来就是赌一下，没想到真的中了。
<br/><br/>    “嘛的，鱼岛有命啊，这是夺冠之相啊！”耗子不得不佩服钓鱼岛的运气，要点杀就来个大死亡的。
<br/><br/>    “点不死吧，小克而已，鸟阵没伤害位置的！”
<br/><br/>    王子不相信鱼岛能点杀成功，虽然姑苏城女儿村是曼珠沙华卡。
<br/><br/>    1138！1469！12348！
<br/><br/>    第一刀贴弹甲，第二刀贴弹甲，第三刀暴击加暗爆直接空切了。
<br/><br/>    “漂亮！”小非吼着拍起了桌子。
<br/><br/>    刚才前两刀都弹甲还贴了，小非都有点想骂娘了。这把点不死很亏的，点死那就很舒服了！
<br/><br/>    “三皮，你是不是计算好了能点杀的？”
<br/><br/>    呆瓜也是非常兴奋，对面女儿村一死，鱼岛优势大大的。
<br/><br/>    “哼哼！”李波笑笑没说。
<br/><br/>    鱼岛女儿村1800多的速度没有一速，可见对面女儿村有多少速度的。
<br/><br/>    速度加的太多，防御势必很低，变身卡再降低9%，没光辉之甲非常好杀的。
<br/><br/>    第四回合针对性的保护了下李波大唐，龙宫起纸人。
<br/><br/>    这个时候对面即使小死亡的话意义不大，而且点杀不一定成功，两个封系不是看的。
<br/><br/>    二十一回合，姑苏城扛不住了，四个人物倒地，宝宝场上只剩两只。
<br/><br/>    二十三回合，姑苏城被鱼岛送走。
<br/><br/>    “三千万战神威力果真名不虚传，恭喜鱼岛五连胜15分进入16强。”耗子道。
<br/><br/>    “今天鱼岛基本都刷的是小鸡队，但愿明天也有这运气。”鱼岛赢了，王子酸道。        <br/><br/>