
“啪!”<br/><br/>
用来堵孔的玻璃直接被击碎，沈进和杨奥下意识地往两侧闪躲。<br/><br/>
一只枯瘦，长满了各种脓包的大手伸了出来，速度奇快！<br/><br/>
没抓到人，还往两边挠了一圈。<br/><br/>
一股腥臭味夹着浓浓的化学试剂味冲出。<br/><br/>
沈进和杨奥侧滚避让，才没被抓到。<br/><br/>
“什么鬼东西！”<br/><br/>
沈进第一次看见如此敏锐的丧尸，居然能透过玻璃发现两人！<br/><br/>
没有气味，没有声音，怎么会！<br/><br/>
难道瞬间的变换和敲击的声音，让它发现了？<br/><br/>
“呜~~”<br/><br/>
里面的丧尸没抓到人，低沉地叫着，像是狩猎动物的老虎。<br/><br/>
随着它把手抽回去，沈进赶紧用石块堵住缺口。<br/><br/>
“啪！啪！”<br/><br/>
里面的丧尸已经发现下面多了个东西，不断拍击，发出巨大的声响。<br/><br/>
杨奥趁机和沈进站到一起，“进哥，看这感官、力气、速度比咱们之前碰见的变异丧尸都强！”<br/><br/>
沈进一脸严肃。“如果我没猜错的话...你家这实验室是刷新Boss了啊！”<br/><br/>
“诶？进哥你还有心情开玩笑？”<br/><br/>
沈进不以为意，“既然已经出现了，哭丧着脸它也不会主动离开，不如调整心态多想想办法...卧槽!”<br/><br/>
“哐！”<br/><br/>
塞到那里的石头居然被整个击碎，掉落到地道里一堆石块。<br/><br/>
这次，两只枯黄满是脓包的手伸了下来。<br/><br/>
如同医院停尸房和垃圾场混在一起的味道传来，<br/><br/>
恶臭且带着浓重的化学试剂味道。<br/><br/>
“把它手剁了！”<br/><br/>
杨奥闻言，挥舞铁剑！<br/><br/>
噗！<br/><br/>
砍破了手上的脓包，溅出浑浊的黄色液体，但是再也前进不得。<br/><br/>
“这手骨太硬了，砍不动！”<br/><br/>
杨奥有对付力量型丧尸的经验，一击不中，赶紧收刀，不然再被甩走就坏了。<br/><br/>
丧尸可能是感觉到有人攻击，胳膊往下伸的更多了，两人往后再退一步。<br/><br/>
“拿着这个！”<br/><br/>
沈进从背后拿出一直缠着的两把【铁剑（能量强化）】。<br/><br/>
他为了隐藏自己的空间包裹，总是在背后藏着一些东西。<br/><br/>
杨奥接住，在墙壁的火把照耀下，隐约看出铁剑上有所不同。<br/><br/>
“一起砍，卸了丧尸两条胳膊！”<br/><br/>
沈进深吸一口气，两人对了个眼色，共同挥剑。<br/><br/>
铁剑上淡淡的血色能量一闪而过，两人用尽全力，一剑把丧尸的两条胳膊都砍了下来！<br/><br/>
“嗷~吼！！！”<br/><br/>
里面的丧尸发出阵阵怒吼，显然是被重创。<br/><br/>
一股黑褐色液体从断口处喷出，弄到两人铁甲上。<br/><br/>
“嘶嘶~”冒着热气。<br/><br/>
沈进看到装备栏里，被腐蚀的铠甲和裤子耐久度疯狂下降。<br/><br/>
“坏了，这丧尸血里有毒！”<br/><br/>
杨奥吓得想要脱掉铁甲，被沈进制止了。<br/><br/>
“不用，还腐蚀不穿咱们的铠甲”<br/><br/>
系统显示，耐久度掉了一半就停住了。<br/><br/>
果然，两人身上的血液腐蚀出点点白斑以后就没有动静了。<br/><br/>
地上的土壤和石块被两只断臂腐蚀出坑坑洼洼的小洞。<br/><br/>
沈进又拿出石块堵住。<br/><br/>
“一个没有手的丧尸还能跳下来?”<br/><br/>
沈进庆幸丧尸是趴在地上砸石头，而不是直接钻出来，不然窄小的地道，收拾起来就很麻烦了。<br/><br/>
如果出点意外的话...杨奥可能很难活下来。<br/><br/>
“哐！哐！”<br/><br/>
丧尸依然不死心，下面的人味已经让它骨子里的进食欲望被激活。<br/><br/>
“进哥，它还真往下跳啊！”<br/><br/>
“嘿~那就有意思了”<br/><br/>
沈进不急反喜，又在洞下面塞了两块石头，<br/><br/>
掏出两把铁锹，开挖！<br/><br/>
“一会你保护好自己，不要被挠到了”<br/><br/>
难得有个听话的跟班，沈进可不想他这么快就尸变了。<br/><br/>
毕竟...还需要人试药呢。<br/><br/>
很快，沈进在洞底下挖出了一个2*2m大坑，足足有6米深！<br/><br/>
上面的石头已经被打破一块了，下面这块也撑不了太久。<br/><br/>
沈进从旁边走了两步，挖了上来。<br/><br/>
“嘭!”<br/><br/>
石块碎裂，丧尸脚朝下，直接跌入6米深坑。<br/><br/>
仿佛中单带tp的亚索一般，开局就送人头。<br/><br/>
“给我封!”<br/><br/>
沈进没等里面的丧尸跳跃，直接用12块石头封住下面的洞口。<br/><br/>
足足3米厚的石块，在系统的加持下，拼接紧密，如同一个整体！<br/><br/>
不是丧尸能随意撼动的！<br/><br/>
哪怕是力量型丧尸，也根本不可能！<br/><br/>
况且这个丧尸还被砍掉双手，只能用头撞击。<br/><br/>
谁先撞坏还说不准呢！<br/><br/>
沈进和杨奥迅速原地下沉，直接来到丧尸脚部所在的高度，隔着一层石块泥土混合物，丧尸在疯狂怒吼，根本没发现它的猎物就在隔壁。<br/><br/>
“我用异能打开这块地方，咱们俩一起砍脚！”<br/><br/>
杨奥根本不多说话，用力点头，手里的铁剑诡异能量流动。<br/><br/>
“开！砍！”<br/><br/>
沈进打开地形的一瞬间，两人瞄准丧尸的脚腕，奋力挥击。<br/><br/>
“噗嗤！”<br/><br/>
丧尸的双脚齐刷刷掉落，两人收剑，一块石头及时堵住。<br/><br/>
里面的丧尸连敌人的样子都没看清，就已经被削去四肢！<br/><br/>
沈进没有放松，心理默算着高度，<br/><br/>
脚下垫高，再开一洞，<br/><br/>
“刺！”<br/><br/>
“噗嗤！”<br/><br/>
两把红光流动的长剑，插入丧失行动能力的丧尸脑子里。<br/><br/>
“搅！”<br/><br/>
长剑转动，丧尸满头脓包被戳破，脑袋四分五裂，墙壁被飞溅的黄白之物腐蚀，发出“滋滋”的声音。<br/><br/>
“呕！”<br/><br/>
地下密闭的空间实在是狭小，比公厕恶臭10倍的味道轰然绽放。<br/><br/>
杨奥直接吐了出来。<br/><br/>
沈进忍着臭味，想要把丧尸脑袋里的血晶取出来，被杨奥一把抓住。<br/><br/>
“我来”<br/><br/>
沈进惊讶地看了吐了两口就强忍住的杨奥，点了点头。<br/><br/>
这是一块比铁桶丧尸脑袋里更大一些的血晶，足足有成年人小指头那么大。<br/><br/>
沈进放在背后包裹，实则放入系统的空间背包。<br/><br/>
站在地下通道，两人足足休息了10分钟，才缓过劲来。<br/><br/>
“不知道上面还有这种丧尸不...”<br/><br/>
沈进两人拿着手电筒透过孔洞，又探了探，没发现敌人，便爬了上去。<br/><br/>
嘴里叼着手电，两人背靠背把实验室扫视了一整圈。<br/><br/>
“奇怪，满地的血液，显然这里曾经有不少人...怎么就剩一个丧尸？难道其他人都被吃了？”<br/><br/>
“我觉得不大可能，丧尸啃食一个人类的时候，其他被感染的人应该也变成丧尸了...就算被吃掉几个，也不会只剩一只”<br/><br/>
两人一边轻轻地移动，一边小声交流。<br/><br/>
“而且...在地下三个月，没有能量获取的丧尸，怎么活下来的呢？还进化的如此强！”<br/><br/>
“奇怪...”<br/><br/>
两人开始在实验室里走动，一层已经被破坏的非常严重，<br/><br/>
脚下都是玻璃碴子，得亏足力健外部有铁靴，踩上去没有问题。<br/><br/>
只是声音非常刺耳。<br/><br/>
“要是还有丧尸的话，这么大的声音，肯定会出来的！”<br/><br/>
杨奥表示同意。<br/><br/>
突然，楼上传来拍打玻璃的声音，并隐约听见有动静传来。<br/><br/>
“楼上还有丧尸！”两人异口同声。<br/><br/>
通过安全通道来到二楼。<br/><br/>
除开一些被破坏的桌椅和摆饰，二楼唯一能藏丧尸的地方是个密码门封闭的空间，用的跟外部一样的合金材质。<br/><br/>
杨奥是知道密码的，但是显然停电太久了，这个秘密实验室的备用电力都耗尽了。<br/><br/>
沈进耳朵凑过去，这次终于能听清里面的声音了...<br/><br/>
“救我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65887093"&nbsp;&nbsp;chaptername="第三十七章：新型变异丧尸（求推荐票、月票！）">加入书签</a>
</div>
