
翌日，陈安阳等来了已经辞职的巴斯蒂安！<br/><br/>
不过一个意外情况发生了，让他不得不让周青松去安排巴斯蒂安的相关工作，因为....<br/><br/>
杰克马来了！<br/><br/>
虽说昨晚两人说了改日再约，可....那其实也就是一句客套话而已！<br/><br/>
实际上，从一开始选择了入股藤讯，陈安阳其实就没想过和这位杰克马有太多深交！<br/><br/>
毕竟日后这两家企业势必会在多方面形成竞争，到时候陈安阳夹在中间....那可不太好做人！<br/><br/>
当然了，这其中最主要的是....阿狸已经过了最合适的投资阶段了！<br/><br/>
换句话说，当陈安阳有资本可以投资的时候，阿狸已经经过了最初始的资本累计！<br/><br/>
阿狸的起步太高了！<br/><br/>
那时候的陈安阳如果选择投资阿狸，肯定是不如选择投资藤讯来的划算！<br/><br/>
既然选择了藤讯，那么陈安阳自然会下意识的....远离杰克马！<br/><br/>
毕竟二马只取其一嘛！<br/><br/>
两边都沾....那就实在是太贪心了！<br/><br/>
所以....即便昨晚两人交换了联系方式，可实际上....陈安阳并没有想过联系对方！<br/><br/>
结果就在他跟巴斯蒂安聊着如何结合“武术”将飞跃鞋推向欧美市场的细节时....陈安阳就接到了这位杰克马的电话！<br/><br/>
更让陈安阳惊讶的是....当他接到电话的时候，那位杰克马竟然....已经在公司楼下等着了！<br/><br/>
这....完全打了陈安阳一个措手不及啊！<br/><br/>
不过人家既然找上门来了，陈安阳也只得简单交代了几句，连忙赶去了楼下！<br/><br/>
再见杰克马，气氛明显就比昨晚好多了！<br/><br/>
实际上....昨晚杰克马被那位查尔斯莫名其妙的叫过去，心里多少肯定是有些不满的！<br/><br/>
虽说做为一名商人，杰克马的心理素质自然不一般，可情绪这种东西....其实很难说的！<br/><br/>
隔了一晚....这位杰克马给人的印象又完全不一样了。就好像是.....昨晚的查尔斯！<br/><br/>
是的！虽然才第二次见面，可此刻的杰克马....完全一副自来熟的模样，给人的感觉就好像和陈安阳是多年的好友一般！<br/><br/>
不过对此，陈安阳还真没觉得奇怪！<br/><br/>
实在是这位杰克马....名声在外啊！<br/><br/>
说起来，陈安阳前世的时候看那些商界名人的演讲之类的....就属这位大哥的最多！<br/><br/>
这位大概是国内最高调的大富豪了，甚至没有之一！<br/><br/>
现在的杰克马虽说还没有后来的那种沉稳，可自来熟这个东西....几乎就跟刻在这家伙骨子里的一般！<br/><br/>
不说别的....就说这家伙那个“大忽悠”的外号....就和这个性格有关系！<br/><br/>
见谁都能聊，见谁都能吹，见谁都能侃！<br/><br/>
只是....最后这家伙竟然吹成功了！这可真是惊掉了一大堆人的下巴！<br/><br/>
说句不好听的！如果这位杰克马没有成功，那么骗子...忽悠...这些名词绝对会扣在他的脑袋上！<br/><br/>
但是成功了的话....这就叫有远见！<br/><br/>
当然...这些只是杰克马成功的一个因素而已，更多的还是人家的本事和努力！<br/><br/>
毕竟哪怕你牛皮吹的破天响，不踏踏实实的去做事....那也白搭！<br/><br/>
就拿电子商务这事来说，杰克马并不是国内第一个干的，也不是最后一个干的，那为什么他的成就最大？<br/><br/>
难道是靠忽悠吗？自然不是！<br/><br/>
没有三分三，哪敢上梁山！<br/><br/>
别的不说，就说这家伙就凭借一张嘴和十分钟的时间...就拿下大笔的风险投资。<br/><br/>
就这一点....能做到的人又能有几个？<br/><br/>
忽悠并不可怕，可怕的是人家拿来忽悠的事情....最后都特么实现了！<br/><br/>
那...就不叫忽悠，那叫本事！<br/><br/>
所以....当陈安阳见到满面春风一副自来熟的杰克马的时候....陈安阳下意识的就多了个心眼！<br/><br/>
没办法啊！谁让这位....实在是太精明了！<br/><br/>
陈安阳完全不明白对方找自己的来意，毕竟....他是真想不到自己这边有什么是这位杰克马看得上的！<br/><br/>
至于对方是不是单纯的来和陈安阳交个朋友....别闹...这会的杰克马哪儿有这功夫！和雅狐的谈判估计就够这家伙头疼的了！<br/><br/>
陈安阳亲自把杰克马接到了办公室，并且还专门把小文叫了过来，让她给杰克马....泡了一壶乌龙茶！<br/><br/>
<br/><br/>
“好茶~！谢谢！”<br/><br/>
“陈总，我看贵公司好像目前的人不是很多，难道真像外面说的那样阳雪集团准备把总部迁到蓉城去？”<br/><br/>
夸奖了一句小文家里寄来的乌龙茶之后，杰克马顺势挑起了话头！<br/><br/>
只不过....陈安阳却是被他这个话头弄的一愣！<br/><br/>
从接到杰克马的电话之后，陈安阳就一直在猜测这位找自己到底有什么事，甚至他连对方是来找自己要投资的想法都想到了！<br/><br/>
毕竟阳雪投资...也是投资公司嘛！虽然业务不大，可好歹也算是投资行业的！<br/><br/>
结果杰克马一开口....直接把话题扯到阳雪集团南迁的事情上去了！<br/><br/>
“嗯！是的！其实一开始，我就准备把公司放在蓉城的！”<br/><br/>
“之前主要是为了整合那些文学网站，所以暂时把总部放在了京城！”<br/><br/>
“现在阳雪运动那边也逐步发展了起来，所以干脆趁阳雪文学这边还没扩大先搬过去！”<br/><br/>
“不过投资公司暂时还准备放在京城，毕竟....这是首都嘛！”<br/><br/>
对于这些，陈安阳并没有隐瞒，实际上...这些也不是什么秘密，也谈不上什么隐瞒不隐瞒的！<br/><br/>
不过....陈安阳还是多少泄露了一点东西，杰克马瞬间就抓住了陈安阳话里的一个重点！<br/><br/>
“喔？陈总还准备扩大在互联网文学方面的投资？你这么看好这个行业的吗？”<br/><br/>
杰克马这话一出....陈安阳心里就感觉有些无奈！他知道自己话说漏了！<br/><br/>
实际上...在05年的这个时候，国内看好互联网文学的人....还真不多！<br/><br/>
最大的原因，就是一个摆在所有文学网站面前的大问题！<br/><br/>
盗版！<br/><br/>
关于这个问题，那可不是花钱就能解决的问题，甚至很多人....压根就不看好这个问题会被解决！<br/><br/>
实际上也是这样，这个问题甚至到了十几年后....也没真正解决！<br/><br/>
“还行吧！主要是我这个人吧！喜欢看小说！以前小时候经常看武侠小说，我还想着以后要当一个大侠呢！”<br/><br/>
陈安阳眼珠子一转，决定抢一抢主动权！<br/><br/>
因为他知道....对面这位杰克马...其实也是一位小说迷，只不过和陈安阳啥玩意都看不同，这位极为喜欢武侠小说，尤其喜爱那位金老爷子的小说！<br/><br/>
当然了....实际上这年头痴迷武侠小说的人很多，陈安阳也一样！<br/><br/>
别说那位金老爷子，即便是其他几大武侠名家的小说....陈安阳也全看过！<br/><br/>
果然，陈安阳把话题一扯到武侠小说上面，对面的杰克马明显就来了兴趣！<br/><br/>
“是吗？那你最喜欢的武侠人物是谁？”<br/><br/>
“最喜欢的武侠人物吗？”<br/><br/>
陈安阳看了看对面的杰克马，突然有些玩味的勾了勾嘴角！<br/><br/>
“我最喜欢....”<br/><br/>
“风~清~扬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68226448"&nbsp;&nbsp;chaptername="四百零八&nbsp;&nbsp;再会杰克马">加入书签</a>
</div>
