    　　把凌天鬼王送上家主的位置，林天佑其实已经不用再过多干预。
<br/><br/>    　　他并没有喜欢插手别人家族事务的念头。
<br/><br/>    　　可凌天鬼王的魂力只有三十来万道，想当家主，实力太弱了。
<br/><br/>    　　在这种十线城池里，想要震服那些凌家的老家伙，似乎很困难。
<br/><br/>    　　所以，林天佑就有必要过去帮忙镇场子。
<br/><br/>    　　让凌家上下所有人都知道，凌天鬼王的实力虽然弱，但却有一个超强的靠山存在。
<br/><br/>    　　如果想要搞事情，这些家伙总是得掂量掂量。
<br/><br/>    　　看看自己能不能招惹得起凌天鬼王背后的靠山。
<br/><br/>    　　所以，林天佑这两天不能离开。
<br/><br/>    　　性命危险什么的，这对他来说，只是一个笑话。
<br/><br/>    　　从小到大，除了天道之雷，谁还有资格给他带来性命危险？
<br/><br/>    　　“林少，你听我的吧，这件事非同小可！”
<br/><br/>    　　猛管家语气焦急，林天佑居然还那么一副老神在在的模样，这可是会没命的。
<br/><br/>    　　“蒙管家，我很好奇，到底是什么事情让你这么紧张？
<br/><br/>    　　你毕竟也是大城池里来的人物，见过的世面那么大，这让本少很奇怪啊！”
<br/><br/>    　　林天佑微笑的问道。
<br/><br/>    　　蒙管家在传音符那头沉默了许久，这才开口说道：
<br/><br/>    　　“你听说过破魔尊者吗？”
<br/><br/>    　　“破魔尊者？”
<br/><br/>    　　林天佑眉头微皱，这个名字他当然听说过。
<br/><br/>    　　当时他还因为破魔尊者把速水战将的手臂斩断而愤怒不已。
<br/><br/>    　　他明明跟速水战将没有一点关系，也从来没有见过那个将战。
<br/><br/>    　　但潜意识里，却觉得那个战将跟他有着极大的关系。
<br/><br/>    　　“听过，怎么了？”
<br/><br/>    　　林天佑沉声问道。
<br/><br/>    　　“那个破魔尊者到了凌城范围，而且我们得到了消息，他过来的主要目标，就是你！”
<br/><br/>    　　蒙管家回答。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑满脸的诧异，他走到一座石桥上，靠着石桥上的一根护栏上，脸上带着浓浓的热切，道：
<br/><br/>    　　“你是说，那个叫段蛟龙的家伙，已经到了凌城？”
<br/><br/>    　　“不错！”
<br/><br/>    　　蒙管家凝声道：
<br/><br/>    　　“你还记得吧，上次在梓鸳城，你杀掉的云如山，那个家伙，正是破魔尊者的记名弟子！
<br/><br/>    　　他一向睚眦必报，即便一个小小的记名弟子对他来说并不重要，但他也会为了面子过来找你报仇。
<br/><br/>    　　那个家伙实力极强，哪怕在一线城池，都能排在中下游的水平。
<br/><br/>    　　一旦你们两人相遇，他必定会痛苦折磨你一番，然后再将你灭魂。
<br/><br/>    　　说不定他看到你的天赋强大，还有可能会把你吃掉。
<br/><br/>    　　你是我魔云府的客卿，如果你出了事，魔云大人一定会惋惜的！”
<br/><br/>    　　蒙管家继续道：
<br/><br/>    　　“所以，趁他还没进凌城，咱们立刻连夜逃离，暂时的逃避并不是懦夫行为。
<br/><br/>    　　等回到魔云府，再请魔云大人部署兵力，去将这个破魔尊者灭杀！”
<br/><br/>    　　蒙管家说完，便等着林天佑的答复。
<br/><br/>    　　他深知林天佑是个狂傲至极的少年。
<br/><br/>    　　让林天佑逃避，那跟侮辱没什么区别。
<br/><br/>    　　所以才会刻意去强调，暂时的逃避并不是懦夫行为。
<br/><br/>    　　他只希望林天佑能够听进去这些劝说。
<br/><br/>    　　如果听不进去，那今天谁也救不了这个捉鬼龙王。
<br/><br/>    　　传音符那头半天没有回答，场面一阵沉默。
<br/><br/>    　　大约过了一分钟的样子，林天佑的声音才传了过来，而且，那声音之中带着浓浓的不屑。
<br/><br/>    　　“蒙管家，你应该知道本少是什么性格的人，面对挑衅，从来不会退缩。
<br/><br/>    　　破魔尊者也好，破神尊者也罢，在本少眼里，只有吃和不能吃这两种区分。”
<br/><br/>    　　蒙管家嘴巴动了动，想继续再劝，可林天佑不等他说话，继续道：
<br/><br/>    　　“蒙管家，多谢你对本少的关心，这点，本少铭记在心。
<br/><br/>    　　但是，我除了是你们魔云府的客卿之外，还是捉鬼龙王。
<br/><br/>    　　龙王之威，在本少看来，比你们那个魔云府客卿要重要的多。
<br/><br/>    　　如果今天我退了，那以后，这丢脸的一幕，将永远伴随在本少的威名之上，无法洗清。
<br/><br/>    　　所以，哪怕对方实力比我高十倍百倍，我捉鬼龙王也会硬刚到底！”
<br/><br/>    　　林天佑的言辞犀利，让人听后，竟是产生一种自惭形秽的感觉。
<br/><br/>    　　捉鬼龙王从野鬼村一路走来，遇到过不少对手，但任何对手，林天佑都没有怯懦过。
<br/><br/>    　　天道之雷都打不死他，别人又算老几？
<br/><br/>    　　“捉鬼龙王吗……”
<br/><br/>    　　传音符那头的蒙管家轻声呢喃，不得不说，他在冥界也生活了上百年。
<br/><br/>    　　可胆量和气魄都远不如眼前这个少年。
<br/><br/>    　　他的内心竟在某个瞬间，也被林天佑的那无所畏惧的气魄给感染，激荡的心头，难以自抑。
<br/><br/>    　　不知为何，他脑海里浮现出龙皇鬼帝当年的身影。
<br/><br/>    　　捉鬼龙王，跟龙皇鬼帝是何其的相似？
<br/><br/>    　　一样的狂妄，一样的霸道，更是一样的披靡天下。
<br/><br/>    　　而且名号也有些相似，他们的陛下是龙皇，而这个少年则是龙王。
<br/><br/>    　　“林少，我不劝你了，你要为捉鬼龙王之名而战，这才是男子汉的行为。
<br/><br/>    　　如果你在这一战中被灭魂，放心，我们魔云府会为你报仇！”
<br/><br/>    　　蒙管家之前想好的说辞、都是用来劝林天佑逃离凌城。
<br/><br/>    　　但话到嘴边，却变成了全力支持林天佑的决定。
<br/><br/>    　　也是因为他在这一刻，从林天佑的身上感受到了一丝当年龙皇鬼帝的那种风采。
<br/><br/>    　　龙皇鬼帝就是他心目中的鬼神。
<br/><br/>    　　鬼神是不能受到玷污的。
<br/><br/>    　　所以，他才会放弃劝说林天佑离开。
<br/><br/>    　　“灭本少的魂？”
<br/><br/>    　　林天佑微微一愣，旋即他大笑起来：
<br/><br/>    　　“这个冥界，谁也杀不了本少！
<br/><br/>    　　蒙管家，你放心，本少还用不着你们来报仇，因为死的人只能是段蛟龙！”
<br/><br/>    　　林天佑的声音中，充满了绝对的自信和霸气。
<br/><br/>    　　“好，毕竟你也是我们魔云府想要全力培养的天才，我相信你一定能做到！
<br/><br/>    　　如果你真能杀了破魔尊者，那你就是五百魔战将的恩人。
<br/><br/>    　　五百魔战将一定会认你当朋友的！”
<br/><br/>    　　蒙管家在传音符那头大声说道。
<br/><br/>    　　“五百魔战将吗？本少倒是期待能结识几个新朋友。”
<br/><br/>    　　林天佑听到‘五百魔战将’这几个字，内心不由自主的升起一抹好感。
<br/><br/>    　　所以他并不排斥跟五百魔战将成为朋友。
<br/><br/>    　　传音符中断。
<br/><br/>    　　蒙管家一脸的感慨。
<br/><br/>    　　而他身后的保镖大汉，却是面色凝重。
<br/><br/>    　　看着蒙管家的背影，欲言又止。
<br/><br/>    (本章完)
<br/><br/>