    
        <br/><br/>    果然，听到杨九天的话，王城始终带着洒脱笑容的脸上，浮现起一丝惊讶之色。
<br/><br/>    “杨九天，这个玩笑，可一点都不好笑。”
<br/><br/>    王城笑呵呵地说道：“念及我们之间的关系，我可以当做什么都没有听到，不然我可就对你不客气了。”
<br/><br/>    王城虽然是笑着在说这些话，但是杨九天却丝毫不怀疑，王城这句话的真实性。
<br/><br/>    “你如果真的甘心，恐怕也不会培养那么多的高手了。”
<br/><br/>    杨九天意味深长地说道。
<br/><br/>    这句话说出口，王城顿时大惊。
<br/><br/>    这些年来，他暗中培养了许多高手，除了身边最亲的亲信，他从未告诉过任何人。
<br/><br/>    可是没想到的是，杨九天竟然知道。
<br/><br/>    “杨九天，你在胡言乱语什么？”
<br/><br/>    “这里是燕都，说话要当心，否则自己是怎么死的都不知道。”
<br/><br/>    “如果你是来看我的，我双手欢迎，可如果不是，那就请你立刻离开我的俱乐部！”
<br/><br/>    王城脸上满是寒意，显然是真的生气了。
<br/><br/>    杨九天本就是来找王城，要帮他成为乔家继承人的，又怎么会轻易地放弃？
<br/><br/>    “既然没有，那我现在就给乔家打个电话，就说在王城俱乐部地下三层和顶楼，有许多强者。”
<br/><br/>    杨九天忽然拿出手机，作势就要拨电话，同时继续说道：“你说，乔家如果知道了这个消息，会不会安排强者来查看？”
<br/><br/>    “砰！”
<br/><br/>    王城顿时怒极，猛地一拍桌子站了起来，双目中满是暴戾之色，咬牙说道：“杨九天，你这是在找死！”
<br/><br/>    杨九天摊了摊双手，像是一个无赖，笑呵呵地说道：“你知道的，我什么都能做的出来。”
<br/><br/>    “你到底想要做什么？”
<br/><br/>    王城虽然愤怒，但也无可奈何，如果杨九天真的告诉乔家，王城俱乐部的情况，他这些年精心布局的一切，就全都要毁了。
<br/><br/>    “难道我说的不清楚吗？我想要帮你取代乔海洋，仅此而已！”杨九天一脸认真地说道。
<br/><br/>    王城嗤笑一声：“杨九天，你真当我是个傻子？”
<br/><br/>    “信不信由你，但我可以告诉你的是，关于你现在的一切，我了如指掌。”
<br/><br/>    杨九天笑着说道：“如果你不答应我，那我就只能将我知道的一切，都告诉乔家了。”
<br/><br/>    “混蛋！”
<br/><br/>    王城脸上的笑容彻底消失，咬牙切齿道：“你这个混蛋，当我王城是个软柿子吗？”
<br/><br/>    “我都说了，我要帮你取代乔海洋，你为什么非要认为我对你是另有所图？”
<br/><br/>    杨九天有些无奈地说道：“你应该清楚，乔海洋在背后对我做过什么，既然他这么看重乔家继承人的身份，那我就让他做不成继承人，难道有什么不对吗？”
<br/><br/>    “既然如此，那不应该是你自己去教训他吗？为何又要拖上我？”王城讽刺道。
<br/><br/>    显然，他根本不相信，杨九天真的是要帮他成为继承人。
<br/><br/>    这也可以理解，他们两人之间的关系，以前是很不错，但如今都已经过去了五年，随着时间的流逝，关系早已破灭。
<br/><br/>    杨九天忽然出现，说要帮他成为乔家的继承人，他怎么可能相信？
<br/><br/>    “你知道的，五年前，杨家覆灭的背后肯定有乔家的影子。”
<br/><br/>    杨九天的笑容消失，一脸沉重地说道。
<br/><br/>    王城没说话，淡淡地看着杨九天。
<br/><br/>    “对我而言，乔家不值一提，即便我想要踏平整个乔家，又有何难？”
<br/><br/>    “但是，我现在还没找到实质性的证据，否则你认为乔家还能活到现在吗？”
<br/><br/>    “如果不是乔海洋的再三挑衅，我也不会出此下策，来找你说这些。”
<br/><br/>    杨九天的态度极为诚恳，语气中还带着几分不甘。
<br/><br/>    王城心中暗暗惊讶，忽然有种看不透杨九天的感觉。
<br/><br/>    他在王城俱乐部混了这么久，接触的人也是形形色色的，看人的本事还是有的。
<br/><br/>    杨九天有没有说谎，他自信能看出来。
<br/><br/>    虽然看起来杨九天不像是说谎，但他还是无法接受，一个家族被灭的余孽，有能耐颠覆乔家。
<br/><br/>    “杨九天，对于你的遭遇，我深表同情。但也希望你能理解，我的命只有一条，一旦我现在去争夺乔家继承人的位子，恐怕怎么死，都不知道。”
<br/><br/>    “再说，这是你跟乔海洋之间的恩怨，为何要让我来替你承受乔海洋的怒火？”
<br/><br/>    “不管怎样，乔海洋现在是乔家的继承人，位高权重，如果他想要捏死我，轻而易举。”
<br/><br/>    “所以，非常抱歉，我是不会答应你的。”
<br/><br/>    王城面无表情地说道。
<br/><br/>    杨九天盯着他说道：“我并不是利用你来帮我对付乔海洋，而是你有野心，我有能力，所以找你来，是想要跟你合作，帮你取代乔海洋，也算是帮我对付了他。”
<br/><br/>    王城依旧摇头，沉声说道：“杨九天，我还不想死！”
<br/><br/>    “到底怎样，你才肯答应跟我合作？”杨九天问道。
<br/><br/>    “除非你能证明，你拥有颠覆乔家的能力，就算不能，至少可以让我看到，你在燕都的能量吧？”王城问道。
<br/><br/>    杨九天明白，如果不表现出一些自己的能量，王城是不可能答应自己的。
<br/><br/>    他什么都不说，拿出手机，拨了一个号码过去。
<br/><br/>    很快，一道苍老的声音，从手机内响起：“杨先生，这么晚了，找我何事？”
<br/><br/>    杨九天直截了当地说道：“黄家主，我打算找人取代乔家的继承人，需要你帮忙，制造一点麻烦，不知道黄家主是否愿意。”
<br/><br/>    “杨先生说的哪里话？既然我已经臣服于杨先生了，有事您直接吩咐就好，黄某人哪里敢拒绝？”黄天行爽朗地大笑着说道。
<br/><br/>    自从杨九天解决了黄钟和黄天成这两个麻烦后，黄家彻底一统，只有他说了算。
<br/><br/>    而且他的儿子黄正，也已经被李芸瑶安排治疗，黄天行哪里敢拒绝杨九天的要求？
<br/><br/>    “好，那你现在就开始着手准备，给乔家的继承人，制造一些大麻烦。”
<br/><br/>    杨九天当即吩咐道。
<br/><br/>    “是，杨先生！我现在就去安排！”
<br/><br/>    黄天行说完挂了电话。
<br/><br/>    “王城，现在你还愿意拒绝我吗？”杨九天笑眯眯地问道。
<br/><br/>    一旁的王城，已经愣在了原地，满脸都是震惊。
<br/><br/>    像是第一次认识杨九天。        <br/><br/>