    
                <br/><br/>    
                对于陈平安猜出她身份不简单这事，她没有惊讶。
                
            
            <br/><br/>    
                自己的实力已被陈平安发现，加上刚才她叫出那会长一事，傻子都知道她身份定然不简单了，只是，让她说出自己的身份，她有些为难。
                
            
            <br/><br/>    
                陈平安是慕容家的人，具体身份她也不清楚，但大概率地位比预选长老还高，自己说出身份后，以后恐怕不仅仅只有两人之间的交情了，有可能会上升到两方势力。
                
            
            <br/><br/>    
                最重要的是，她姐姐让她隐藏好身份。
                
            
            <br/><br/>    
                只是。
                
            
            <br/><br/>    
                看着陈平安等待她回复，还一副坚定此做法的模样，她知道想要以后再从陈平安身上收获西瓜，只能说出身份了。
                
            
            <br/><br/>    
                为了西瓜！
                
            
            <br/><br/>    
                小柳子一咬洁白的皓齿，做出决定，盯着陈平安道：“我可以告诉你，但你要帮我保密，还有，你也要告诉我你的身份。对了，你也要说出你的实力！”
                
            
            <br/><br/>    
                陈平安直接点头，笑着道：“那好，你先说。”
                
            
            <br/><br/>    
                小柳子点头，看了眼慕容天和慕容复，然后走到陈平安面前，拉着他去到一个角落。
                
            
            <br/><br/>    
                慕容天和慕容复两人面面相觑，感觉自己这时候有些多余。
                
                    
                
            
            <br/><br/>    
                小柳子屏蔽四周空间，不给任何人偷听的机会。
                
            
            <br/><br/>    
                “我姐是亿源商会总会长！我爹......则是亿源商会幕后总会长。”
                
            
            <br/><br/>    
                说这句话的时候，小柳子在中间停顿了一下。
                
            
            <br/><br/>    
                陈平安得知这信息之后，眼眸眯了眯。
                
            
            <br/><br/>    
                他知道小柳子一定和亿源商会有很深的关系，可能是亿源商会某个高层，可是他没想到，她就是那个奇女子总会长的妹妹。
                
            
            <br/><br/>    
                而小柳子还说到了她的父亲，说到这里时，小柳子还停顿了一下，有意识到自己准备说漏嘴，改口的嫌疑。
                
            
            <br/><br/>    
                “这亿源商会有些不简单了，尤其是小柳子这个父亲，实力肯定更加吓人。兴许能比得上慕容家家主？”陈平安暗自揣测。
                
            
            <br/><br/>    
                小柳子说完后，见陈平安陷入了沉思之中，也不说话，更没有露出震惊的表情，这让她有些意外。
                
            
            <br/><br/>    
                “你刚才就猜出我的身份了？”小柳子忍不住问道。
                
            
            <br/><br/>    
                陈平安摇了摇头：“没猜出，不过也相差不大了。”
                
            
            <br/><br/>    
                “好吧，那现在你已经知道我身份，到你了吧，你在慕容家是什么身份？还有，你究竟什么实力？竟然能一眼看出我的实力不简单，还有发现有人窥视。”小柳子天真地以为陈平安会履行刚才说的承诺。
                
            
            <br/><br/>    
                陈平安露出温和笑容：“我并不是慕容家之人，那边那个慕容天是我刚认识的朋友，而我并不是亿源界之人，来自其他世界，过来这边是让慕容天带我熟悉一下亿源界罢了。”
                
            
            <br/><br/>    
                小柳子眉头又情不自禁皱起了。
                
            
            <br/><br/>    
                不是慕容家的人？
                
            
            <br/><br/>    
                还是来自其他世界？
                
            
            <br/><br/>    
                “那来自哪个世界？还有来自哪个势力？肯定是那几个顶尖势力了，你说我就知道了，毕竟能让慕容家长老，哪怕预选长老这么对待，身份肯定不简单。”小柳子追问道。
                
            
            <br/><br/>    
                陈平安如实道：“太初界，至于势力，说了你也不知道。算了，跟你说吧，是仲天组织。”
                
            
            <br/><br/>    
                ヽ(゜Q。)ノ？
                
            
            <br/><br/>    
                小柳子眨了眨大眼睛。
                
            
            <br/><br/>    
                “有这个世界？”小柳子不信邪问道。
                
            
            <br/><br/>    
                她怎么没听说过。
                
            
            <br/><br/>    
                陈平安笑道：“有的，你可以回去问你姐姐。”
                
            
            <br/><br/>    
                沉默了一会，小柳子决定先跳过这个问题，最重要的问题还是陈平安的实力。
                
            
            <br/><br/>    
                “那你实力如何？”小柳子严肃盯着陈平安。
                
            
            <br/><br/>    
                陈平安义正言辞道：“没你强！”
                
            
            <br/><br/>    
                小柳子眨了眨眼，“没了？”
                
            
            <br/><br/>    
                陈平安点头：“没了。”
                
            
            <br/><br/>    
                “不行！你散出你的实力，我看一眼！”小柳子嘟嘴道。
                
            
            <br/><br/>    
                陈平安摇了摇头：“我还有事情要忙，不说了，你拿着这块传信宝贝，以后有什么事再联系我。”
                
            
            <br/><br/>    
                手持传信宝贝的小柳子看着陈平安转身就往慕容天他们那边走去，感觉自己上当了。
                
            
            <br/><br/>    
                她把自己身份说出来了，而陈平安说的所有话，她一句都没听明白！
                
            
            <br/><br/>    
                来自哪里她不知道。
                
            
            <br/><br/>    
                具体实力她只听到一句，没你强！
                
            
            <br/><br/>    
                “你欺负我！”小柳子反应过来，叫骂一句。
                
            
            <br/><br/>    
                陈平安转头嘿嘿一笑，道：“小姑娘，我可没骗你，对了，下次再见的话，我可以给你介绍一个朋友，保管能和你玩得来。”
                
            
            <br/><br/>    
                说完，陈平安不再理会小柳子，走到慕容天他们那边，说了一声后，几人飞离原地，前往其他城市了。
                
            
            <br/><br/>    
                小柳子目送陈平安他们离开，还是嘟着嘴巴，鼓着腮帮，一副被陈平安欺负了的模样。
                
            
            <br/><br/>    
                “哼，我才不需要朋友，不喜欢西瓜的人，不配做我的朋友。”小柳子没追上去，她还有事情要忙，嘴里说了一句后，便拿出刚才吃剩的西瓜，继续啃了起来，满脸不满。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                飞行中，慕容天盯着陈平安，忍不住问道：“道友，那小女孩怎么回事？她刚才说我们被慕容正派人窥视的话，都是真的吗？”
                
            
            <br/><br/>    
                他总感觉相信一个小女孩的话，多多少少有些奇怪。
                
            
            <br/><br/>    
                虽然这个小女孩种种表现看起来都不简单，尤其是能很快叫出商会会长一事。
                
            
            <br/><br/>    
                陈平安点头：“可以相信，她实力很强，刚才我也套出来她的身份了，想不到身份这么强大。”
                
            
            <br/><br/>    
                慕容天连忙问道：“她什么身份？”
                
            
            <br/><br/>    
                慕容复没有说话，专心带着两人飞行，好似对这话题不感兴趣的样子，但他那动了动的耳朵出卖了他。
                
            
            <br/><br/>    
                陈平安微笑道：“这个不好说，我刚才答应了她，要好好保密，我这人有自己的底线呢。”
                
            
            <br/><br/>    
                慕容天苦笑道：“那没办法了。”
                
            
            <br/><br/>    
                慕容复也暗说可惜。
                
            
            <br/><br/>    
                然而，陈平安却很快补充道：“不过我这人底线比较不值钱，一亿大道之石就能突破了。”
                
            
            <br/><br/>    
                慕容天：“？？？”
                
            
            <br/><br/>    
                慕容复：“......”
                
            
            <br/><br/>    
                呆滞一会，慕容天果断拿出一亿大道之石，递给陈平安，笑着道：“那道友突破一下自己？”
                
            
            <br/><br/>    
                他昨天赚的大道之石很多，拿出一亿大道之石完全不痛不痒。
                
            
            <br/><br/>    
                陈平安嘿嘿一笑，拿过那一亿大道之石：“这小姑娘啊，可不简单呢，她的姐姐正是亿源商会的总会长。”
                
            
            <br/><br/>    
                闻听此言，慕容天两人眼眸都睁大了一分。
                
            
            <br/><br/>