
刘诞环视了一圈，见没人在挑衅自己以后微笑的转头看向了讲台。<br/><br/>
“我说你们两个在这争论来争论去的有什么意思？赵括的纸上谈兵只能误国误民！不如这样吧，当着天下文士的面立个赌约如何？”<br/><br/>
郭嘉和祢衡听后都是一愣，随即祢衡率先笑着说。<br/><br/>
“好啊，就赌一百坛美酒好了！”<br/><br/>
众人听后顿时哄笑成一团，郭嘉当即给了他一个白眼。<br/><br/>
刘诞这个时候也笑了起来，随后他轻轻拍了拍手示意大家安静。<br/><br/>
等没人在哄笑的时候，他才再次开口说道。<br/><br/>
“小了，格局小了！既然你们都心怀天下，那就以这天下为赌注好了！十年之约，届时且看谁主沉浮！”<br/><br/>
刘诞这话一出口，立刻引得四周惊呼连连。<br/><br/>
有说刘诞口出狂言的，有说刘诞居心叵测的，还有说刘诞在包藏祸心的，但唯独没人敢夸他一句英雄气概！<br/><br/>
敢论天下谁主沉浮的人，难道还算不上英雄吗？<br/><br/>
这当然算英雄，不过大家就是不说，因为说了就显得自己不够英雄了。<br/><br/>
不过此刻祢衡和郭嘉却是同时对刘诞高看了一眼，虽然他们也没说什么，但都对这个人留下了非常深刻的印象。<br/><br/>
“此人十年之内，必定威震汉朝山河！”<br/><br/>
这是郭嘉在心里默默作出的评价。<br/><br/>
“这人十年之后，定是一方霸主枭雄！”<br/><br/>
这是祢衡在心里认定的想法。<br/><br/>
两人对刘诞做出评价之后，非常默契的同时转头看了对方一眼。<br/><br/>
“正平贤弟，你以为这位先生所言如何？”<br/><br/>
郭嘉面带微笑看着祢衡正声问道。<br/><br/>
“甚和我意！那咱们就来一个十年之约！到时候再看今日之言谁对谁错。”<br/><br/>
祢衡不甘示弱地朗声答道。<br/><br/>
台下众人听后立刻小声议论起来，一时间竟然没人注意刘诞什么时候离开的。<br/><br/>
刘诞突然离开是因为刚才在人群里，他听到一个有关颜良的消息。<br/><br/>
午时的时候，巨鹿城外三里处的监斩台处。<br/><br/>
此时距离行刑还有不到一刻钟，四周已经站满了来看热闹的男女老少。<br/><br/>
刘诞、关羽、文丑三人终于在这个时候赶到这里。<br/><br/>
三人刚刚混入人群，就开始听见四周的人小声议论起来了。<br/><br/>
“这个人可了不得啊！听说一晚上杀了人家一家三十二口人命啊！真够狠的！”<br/><br/>
“是吗？这么狠辣啊？那他为啥灭人全家啊？”<br/><br/>
“我知道，我听牢里的亲戚说了！这人是为了给自己结义兄弟报仇！听说他那个兄弟媳妇在外面偷男人，后来还带男人回家……”<br/><br/>
“还有这等事情？那直接将女人浸猪笼就行了，干嘛杀人家三十几口啊？”<br/><br/>
“你知道啥！他那兄弟一家大小七口人，都被那奸夫给害了！他是去给兄弟报仇的！”<br/><br/>
“这么说他还是个有情有义的好汉？”<br/><br/>
“那可不是嘛！颜良的大名你没听说过吗？”<br/><br/>
“颜良？他就是安平一霸颜良颜文恒啊！早些年都是听说过，不过最近几年好像没什么消息了嘛！”<br/><br/>
<br/><br/>
刘诞听着众人的言语，当即对颜良又有了一个新的认识。<br/><br/>
如此看来这家伙还是个有情有义的汉子！<br/><br/>
想到这里，刘诞轻轻拍了一下关羽和文丑的肩膀，两人会意立刻跟着刘诞退出了人群。<br/><br/>
三人来到不远处树林站定，刘诞扯下一块自己的衣摆说道。<br/><br/>
“等会跟我干票大买卖如何？”<br/><br/>
文丑看刘诞将布块系在脸上，立刻就猜出来他想干什么了。<br/><br/>
“主公想劫法场？这主意好！俺喜欢！”<br/><br/>
关羽微微皱眉，一脸犹豫不决的表情。<br/><br/>
“大哥，这似乎有些不光明磊吧？要不让小弟直接杀将过去好了！”<br/><br/>
刘诞知道关羽做事磊落，从来不屑做此偷鸡摸狗的勾当。<br/><br/>
于是刘诞缓缓点头说道。<br/><br/>
“这事我们两人去就好了，二弟可骑马在半道接应，替我们挡下追兵！”<br/><br/>
关羽一听这话顿时心里顺畅了许多。<br/><br/>
“请大哥放心，我一定不会放任何一人过去的。”<br/><br/>
刘诞相信关羽的实力，于是说了句分头行动后就带着两人退回拴马的位置。<br/><br/>
午时三刻的时候，刽子手押解颜良来到处斩台，监斩官抬头看日下令行刑。<br/><br/>
就在这个时候，忽然一黑一红两匹快马冲入了刑场之内。<br/><br/>
文丑策马飞挡在前面的三名士兵后勒马大吼一声。<br/><br/>
“打劫！都不许动！！”<br/><br/>
众人听见这话全是一愣！<br/><br/>
见过抢商铺的、见过抢银庄的、见过抢镖队的，但抢刑场的悍匪还真是头一次听说！<br/><br/>
骑马跟在身后的刘诞听见这话以后，顿时尴尬的轻轻捂住了半边脸。<br/><br/>
“你老毛病怎么又犯了？我们这不是打劫！是劫囚啊！劫囚！”<br/><br/>
刘诞小声提醒起来，文丑这才发现自己一激动给喊错了。<br/><br/>
但是没关系，可以重头再来一次。<br/><br/>
只见文丑策马快速狂奔，将过来夹击的几个士兵尽数撞倒后再次大喊起来。<br/><br/>
“都不许动！劫囚！！”<br/><br/>
众人听见这话才感觉正常，但随即吃瓜群众一哄而散，只剩下三十多个官兵还留在刑场内。<br/><br/>
刘诞左右看了看，见对方才三十多个人，竟然有些失望起来。<br/><br/>
“我赤胆火龙枪都拿出来了，你们就只带了三十人？这还不够文丑一个人砍的呢！”<br/><br/>
文丑听了这话顿时乐了起来。<br/><br/>
“主公，俺是不是能动刀了？”<br/><br/>
刘诞不想徒增伤亡，于是紧紧皱眉说道。<br/><br/>
“我们的目的是救人，不是杀人！把人救了跟我走。”<br/><br/>
刘诞说完这话亲自策马上去与官兵纠缠，文丑策马冲着颜良方向快速奔去。<br/><br/>
颜良看见有人来救非常惊讶！<br/><br/>
因为他万没想到竟然还会有人为他不惜以身犯险。<br/><br/>
“你是哪路来的兄弟？从此以后，你就是我颜良过命的亲兄弟！”<br/><br/>
文丑一刀砍断颜良身上的麻绳，然后一把将他拽上马说。<br/><br/>
“是俺主公让俺来救你的，闲话少说！咱们先走吧！”<br/><br/>
说完这话，文丑吹了个口哨，然后策马往前狂奔而去。<br/><br/>
刘诞这个时候也打退两个骑兵后，立刻也是勒马调头就跑。<br/><br/>
监斩官监斩立刻招呼所有人去追，但是官兵追到半路就被一个红脸的汉子挡住了去路。<br/><br/>
三十多人竟被他一人打的丢盔弃甲！<br/><br/>
如果不是对方手下留情，这些人相信自己肯定早就没命了。<br/><br/>
关羽在大路上守了整整半个时辰，见所有追兵全都逃远了这才调头走开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431628"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;打劫刑场">加入书签</a>
</div>
