
“尊敬的玩家，您好，这边已经收到您的来信，感谢您对《十方界》的支持！祝您身体健康、万事如意！”<br/><br/>
？？？<br/><br/>
几乎是把投诉的信息一发出去，李义亮就收到了这条回信。<br/><br/>
一开始他还高兴了一下，说这补天网络不愧是能做出那么接近真实世界的游戏的牛逼plus公司，连客服的回复速度都这么快。<br/><br/>
然后，他打开回信一看，脸上的笑容瞬间凝固。<br/><br/>
他现在的表情，就好像是吃到了一块夏天里放了整整三天的臭豆腐一样。<br/><br/>
什么玩意？<br/><br/>
李义亮不信邪地又编辑了一条投诉信息发过去。<br/><br/>
叮！<br/><br/>
又是秒回。<br/><br/>
然后又是“尊敬的玩家，您好，这边已经收到您的来信，感谢您对《十方界》的支持......”<br/><br/>
？？？<br/><br/>
有毛病吧？<br/><br/>
客服还开自动回复？<br/><br/>
你们人呢？<br/><br/>
李义亮血压有点上来了。<br/><br/>
他拿起手机，拨打了上面写着的客服电话。<br/><br/>
“喂，您好，您所拨打的电话......”<br/><br/>
对面传来甜美的女声，令李义亮火气顿时消失了大半。<br/><br/>
他轻咳一声，道：“你好，我是《十方界》的一名内测玩家，我的游戏ID是......”<br/><br/>
然而，还没等他说完，对面的女声却继续说道：“......暂时无人接听，请稍后再拨。嘟嘟嘟——”<br/><br/>
？？？<br/><br/>
淦！<br/><br/>
李义亮好险没把自己手机砸了。<br/><br/>
客服电话无人接听？<br/><br/>
他感觉自己的血压已经升高到平时的1.5倍了！<br/><br/>
对了，打不通游戏客服电话，我打补天网络的公司电话投诉总可以了吧？<br/><br/>
李义亮眼前一亮，再次拿起手机，找到补天网络官网上显示的官方电话。<br/><br/>
这一次，他倒是接通了。<br/><br/>
对面也是一个小姐姐，虽然说话没有《十方界》客服电话里那个声音好听，但这个到底是个真人嘛。<br/><br/>
然而，李义亮“心平气和”地描述了自己的述求后，得到的却是这样的回答：“对不起，李先生。《十方界》是由总公司旗下的逐日工作室独立完成并运营的，总公司这边也无权插手哦。实在抱歉。”<br/><br/>
“那......好吧。”<br/><br/>
李义亮只好挂断电话。<br/><br/>
他算是看出来了，人家压根就没想改这个内容。<br/><br/>
想玩？就乖乖地背《出师表》去吧！<br/><br/>
李义亮现在就恨自己当初读书的时候没有好好背这篇课文，否则的话不至于像现在这样，连通读都磕磕绊绊的。<br/><br/>
他现在也不想再去投诉什么的了，还是老老实实地上线背《出师表》吧。<br/><br/>
好不容易抽到的内测资格，也不知道这次内测到底是删档还是不删档的。<br/><br/>
如果是删档的话，自己把大量时间都花在了背课文上......血马亏好么！<br/><br/>
想到这，李义亮立刻三下五除二，解决了面前的一堆吃的。<br/><br/>
然后，他鼠标挪到关机键上。<br/><br/>
正准备关机的时候，他突然停住。<br/><br/>
嘿嘿嘿！<br/><br/>
他突然想到了一个“好主意”，立刻打开登录libilibi，发送了一条动态出去：<br/><br/>
《十方界》真好玩，我最爱背《出师表》了！！！<br/><br/>
叉叉，关机，起立。<br/><br/>
一气呵成！<br/><br/>
我都能想象到自己的那些“沙雕儿子们”看到自己发的这条动态后的各种表情了。<br/><br/>
一定很好玩！<br/><br/>
李义亮重新躺回到游戏舱中，脸上还带着贱贱的笑......一直到《出师表》再次出现在他面前。<br/><br/>
“沃日啊！我不想背这玩意儿啊！你要不鲨了我吧啊啊啊！！！”<br/><br/>
......<br/><br/>
就在可怜的李义亮在接受诸葛丞相来自1794年前的跨时空摧残时，位于十方界中的玩家们，却已经有人抵达了新手指导任务所标识的信标位置。<br/><br/>
第一批抵达的，是三个人。<br/><br/>
为首的是一个面容有些俊美得过分的青年，头顶顶着【云中客】三个字，不过此时他的脸色不太好。<br/><br/>
在他的身后，蹦蹦跳跳地跟着一个少女，头上顶着【晴时明月】四个字。<br/><br/>
【晴时明月】的面容和这青年【云中客】竟然是极为相似，看起来就像是双胞胎一般。<br/><br/>
不过，两人的面容在进入游戏时大概是都微调了一下，如果仔细看的话，会发现【云中客】的面容要稍稍偏硬朗一些。<br/><br/>
当然，也有可能和他是男性有关吧。<br/><br/>
在两人的身后，还跟着一个气喘吁吁的青年。<br/><br/>
这名青年面容倒是相当俊秀，就是眼珠子老是转个不停，看起来有些轻浮。<br/><br/>
而且，他的意志力估计也是不大行的。<br/><br/>
陆兆给他们提供的这些身体，那可是按照他们自己原先的身体复制过来的。<br/><br/>
而且，因为是陆兆的系统能量生成的缘故，比他们原来的甚至还会更好一点。<br/><br/>
按理说，只是走这么会儿，不至于累成他这副德行才是。<br/><br/>
所以现在他的这副样子，要么就是装的，要么，就是平时不锻炼，身体太弱鸡了。<br/><br/>
看他的样子，估计是后者。<br/><br/>
这名弱鸡......青年的头上顶着的ID，是【道长请喝茶】。<br/><br/>
实际上他们仨除了【云中客】，都是传说中的RMB玩家。<br/><br/>
【道长请喝茶】，就是那个在游戏圈中颇负盛名的富二代，他的内测资格，是花了五万块钱从别人那里买来的。<br/><br/>
【晴时明月】则是【云中客】的双胞胎妹妹。<br/><br/>
【云中客】中了内测资格后，她好奇这款游戏，便也高价收购了一个内测资格，一起跟了进来。<br/><br/>
“我说，你俩走这么，这么快干嘛？”【道长请喝茶】气喘吁吁地道。<br/><br/>
【晴时明月】往回走了几步，来到【道长请喝茶】身边，笑嘻嘻道：“清原哥，你这个身体素质，是不是和漂亮小姐姐们谈人生太多了‘练’出来的？”<br/><br/>
“胡......胡说！”【道长请喝茶】脸涨得通红，也不知道是累的还是气的，“我只是看她们在城市里孤苦伶仃、无依无靠的，所以帮助她们一下而已。助人为乐这种事，能叫，能叫内个么？”<br/><br/>
“哈哈哈~”【晴时明月】笑弯了腰。<br/><br/>
走在最前面的【云中客】冷冷地飘过来一句：“渣男。”<br/><br/>
然后，他回头几步，一把拉住妹妹的手。<br/><br/>
【晴时明月】一只手被拉着，回头用另一只手做了个鬼脸，然后摆摆手：“渣男清原哥，拜拜喽~”<br/><br/>
“不许和他说话。”【云中客】冷道。<br/><br/>
“略略略~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251203"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;尊敬的玩家...（第二更）">加入书签</a>
</div>
