
钟毓秀看着儿子这天真的笑颜，这笑容不知道还能停留多久。<br/><br/>
“生在这乱世，没有天真的权利。”楚九轻轻地握着她的手道。<br/><br/>
钟毓秀难过地别过了脸，深吸几口气才平复了自己的一下子就低落的情绪。<br/><br/>
楚泽元发现这气氛一下子不对劲儿，担心地看着钟毓秀道，“娘亲？”<br/><br/>
钟毓秀吸吸鼻子，转过脸看着他说道，“我没事。”<br/><br/>
“幸好我师父不在。”楚泽元突然开心地说道，“不用打仗。”<br/><br/>
“你师父才不怕呢！如果不是女儿身，她勇猛不亚于她哥哥。”楚九非常惋惜地说道。<br/><br/>
“我师父也上过战场啊！那么厉害吗？”楚泽元满眼小星星地看着他好奇地问道。<br/><br/>
“你师父可不只你一个徒弟，金虎他们都是你师父教出来的。”楚九盈满笑意的目光看着他说道。<br/><br/>
“师父从来不在我面前展现，我知道她强大，却没有看到过，所以无法想象。”楚泽元扁着嘴，非常遗憾地说道。<br/><br/>
“说起这个你娘和你在博尔汗大兵压境的时候是你师父带着你们躲进山里的。”楚九看着他认真地说道。<br/><br/>
“爹爹，快说说。”楚泽元激动地看着他说道。<br/><br/>
“当时你才刚满月没多久，博尔汗带了十万兵马围亳州城，”楚九详细的说了一下当时的情况。<br/><br/>
“师父那么厉害。”楚泽眼中闪着细碎的光道，“可我怎么不知道？”<br/><br/>
“小傻瓜，你当时还只是个只会哭的奶娃娃.”钟毓秀看着他微微一笑道，“那时候你特别的乖，不吵不闹的，才没有暴露咱们。”<br/><br/>
<br/><br/>
“真的吗？”楚泽元被夸的眉眼弯成了月牙。<br/><br/>
“是啊！像这种婴儿，一哭暴露目标，整个就完了。”楚九看着他严肃地说道。<br/><br/>
“行军途中如果遇到燕军，如果孩子一直哭的话，会很麻烦，为了保住大多数人只能将孩子掐死。”楚九深不见底的眸光看着他说道。<br/><br/>
“什么？”楚泽元不敢置信地看着他说道，“爹爹，你骗我的吧！”<br/><br/>
“没骗你。”楚九面无表情地看着他说道，“有时候必须有所取舍。”<br/><br/>
“那我？”楚泽元指指自己道。<br/><br/>
“这要感谢你娘亲自喂你，奶水充足。还要感谢，你师父想尽办法给你娘做下奶的食物。”楚九面色柔和地看着他说道。<br/><br/>
“我不太懂爹爹的意思？”楚泽元满头雾水地看着他说道。<br/><br/>
“你知道婴儿吃奶长大的吧！”钟毓秀星眸湛湛看着他问道。<br/><br/>
“知道。”楚泽元点点头道，“郭伯伯的儿子，有奶娘的。”<br/><br/>
“你娘抱着你，又亲自喂你，哭了就让你吃，不用假他人之手。”楚九目光平和地看着他说道，“但是这奶水，得你娘吃好了才会有。这就必须生火炖鱼汤，这一有明火，也容易暴露。”<br/><br/>
“啊！娘吃饱了，我才能吃饱。”楚泽元总算听明白了，“师父是不是为了生火也想尽办法啊！”<br/><br/>
“对呀！当时就在博尔汗的眼皮子底下，十分的危险。”钟毓秀轻叹一声看着他说道，“打仗真的不好，尤其是被人家给追的东躲西藏的。”<br/><br/>
“那我们强大到追别人呗！”楚泽元直白地说道。<br/><br/>
“真是天真的家伙。”楚九哭笑不得地看着他说道，“强大哪儿有那么容易，你爹我辛辛苦苦四、五年，才攒下来这些家底儿。最穷的时候，一个铜板恨不得掰成两瓣花。”<br/><br/>
“爹爹，辛苦了。”楚泽元心疼地看着他说道。<br/><br/>
“小傻瓜，为了你和你娘，还有一起拼杀的兄弟们不辛苦。”楚九目光暖暖地看着他说道。<br/><br/>
春桃她们端着晚膳进来，也打断了他们的聊天。<br/><br/>
军情紧急，楚九和儿子两人西里呼噜的将饭吃光了。<br/><br/>
“我们走了。”楚九站起来看着急忙放下碗筷的楚泽元道，“儿子，走。”<br/><br/>
“穿厚点儿。”钟毓秀忙放下筷子站起来道。<br/><br/>
“别动，别动，我给儿子穿衣服，你继续吃饭。”楚九食指点着圆桌道。<br/><br/>
楚九将儿子裹的如熊似的，自己穿好了，抱着儿子出了房间，消失在鹅毛大雪中。<br/><br/>
楚九骑着马载着儿子在无人的街道上狂奔到城门下，翻身下马，抱着儿子蹬蹬拾阶而上，蹬上了城楼。<br/><br/>
这城墙上值岗的兵卒一个个都成了雪人，身上落着厚厚的积雪。<br/><br/>
城墙上每隔一段距离，就燃着篝火，可是这幕天席地的，篝火也只能带来些许暖意。<br/><br/>
“秉忠。”楚九看着站在篝火旁，烤火的唐秉忠道。<br/><br/>
“大哥！”唐秉忠见他们父子俩过来，迎了上去道，“怎么少爷也来了。”<br/><br/>
“唐叔叔。”楚泽元双手抱拳行礼道。<br/><br/>
“乖！”唐秉忠看着捂着严实的，只留着眼睛的楚泽元道，“大哥，这么冷的太难，你把大侄子抱上来干什么？”<br/><br/>
“元儿来上面看看，见识一下。”楚九看着他说道，接着又问道，“怎么样？兄弟们冷吗？”<br/><br/>
“这鬼天气能不冷吗？”唐秉忠直接爆粗口道，嘿嘿一笑道，“咱冷，下面那帮龟孙更冷。”<br/><br/>
“让兄弟们勤换着点儿岗，别冻着了，这姜汤吩咐伙房日夜不停的熬。”楚九面容冷峻地看着他说道。<br/><br/>
“早就嘱咐过了。”唐秉忠笑嘻嘻地说道，“幸好有手套，现在又有了棉衣，不然这鬼天气，准将冻伤不可。”<br/><br/>
“棉衣不够啊？”楚九担心地说道。<br/><br/>
唐秉忠嘿嘿一笑道，“换人不换衣，这衣服谁值岗谁穿。”<br/><br/>
“行啊！挺有想法的。”楚九闻言双眸在篝火下发亮道。<br/><br/>
“这活人能让尿憋死。”唐秉忠大大咧咧地说道，“就跟赶路似的，备足马匹，马歇人不谢。”庆幸地说道，“幸好有棉花，再裹上皮袄，还好。”<br/><br/>
“爹爹，这柴火够咱烧吗？不能去城外砍柴，这柴火没了，冬天可怎么熬啊！”楚泽元拍着他的肩头着急地说道。<br/><br/>
“哟！咱小少爷担心地还真对。”唐秉忠满脸笑容地看着他说道，“不过不用担心，咱不缺柴火。”<br/><br/>
“可我没见柴火啊？”楚泽元忽溜溜的大眼睛眨啊眨地看着他说道。<br/><br/>
“人家卖柴火的天不亮就进城来卖了。”唐秉忠好笑地看着他说道，“你都没起来呢！怎么会知道？”<br/><br/>
“哦！”楚泽元虚心的点点头道，“可是唐叔叔你还是没说咱的柴火够不够烧啊！”<br/><br/>
“够够够，绝对够。”唐秉忠看着他笑眯眯地说道，“咱们有煤炭，这四五个月来，煤炭可没少往城内拉，足够扛过冬天了。”<br/><br/>
“我怎么不知道？”楚泽元惊讶地看向楚九道，“爹爹。”<br/><br/>
“他们都是入夜后宵禁才进来的，你当然不知道了。”楚九看着好奇多多的儿子道。<br/><br/>
“那我怎么没听见？”楚泽元圆溜溜的大眼睛看着说道。<br/><br/>
“大哥咱家元儿可说到点子上了。”唐秉忠黑得发亮的眼睛看着他说道。<br/><br/>
“爹爹？”楚泽元眨眨眼看着楚九道。<br/><br/>
“马车轮子都用兔皮包了一圈，马蹄也包着，所以声音没那么大。”楚九面色柔和的看着儿子说道。<br/><br/>
“啊！”楚泽元嘴巴张的大大的。<br/><br/>
“嘴里进毛了。”楚九看着可爱的儿子笑着说道。<br/><br/>
楚泽元合上嘴，然后趴在他的耳朵边小声地嘀咕道，“保密吗？”<br/><br/>
楚九闻言莞尔一笑道，“对！”<br/><br/>
“那要是过了冬天他们还没走，煤炭也用完了呢？”楚泽元小嘴巴巴地又问道。<br/><br/>
“这简单啊！门窗都能烧，饿不着咱们元儿的。”唐秉忠闻言看着忧心忡忡的他笑道，“放心吧！你爹绝对不会让他们过了冬的，打的他们屁滚尿流的，将他们赶跑了。”<br/><br/>
“我相信爹爹和唐叔叔一定会把他们给打跑了。”楚泽元黑的发亮的双眸看着他们重重的点头道。<br/><br/>
城墙外突然传来喧哗吵杂的声音，楚九抱着儿子走到城墙边上，朝下看去。<br/><br/>
鹅毛般的大雪丝毫不影响视线，火把篝火，穿过雪雾看得分明。<br/><br/>
楚九看着训练有素的他们，秩序井然的安营扎寨，很快这帐篷一座座拔地而起，一座连着一座，密密麻麻的，望不到尽头。<br/><br/>
帐篷四周，五步一岗，十步一哨，开始拿着铁锹挖战壕。<br/><br/>
“大哥，这次来的不好对付啊！”唐秉忠看着他们顶着大雪，埋头苦干，动作整齐划一。<br/><br/>
“爹爹，他们有多少人啊！”楚泽元紧紧地搂着楚九的脖子担心地说道。<br/><br/>
直面而来的冲击着楚泽元幼小的心灵，第一次看见燕军军队如此快速的行动力。<br/><br/>
“依照帐篷的数量，不下与十万人。”唐秉忠面色凝重地看着城外道。<br/><br/>
“领兵的是谁？”楚泽元看着他们又问道。<br/><br/>
“看看竖的大旗。”楚九提醒儿子道，“这个字你应该认识。”<br/><br/>
“铁！”楚泽元看着在风雪中猎猎作响的帅旗，“这是谁？”<br/><br/>
“如果没猜错的话，是铁木尔苏。”楚九面容冷峻地看着城外，声音低沉道。<br/><br/>
“他是谁？”楚泽元看着他追问道。<br/><br/>
“萨姆野汉的弟弟。”唐秉忠脱口而出道，“看这军纪，可不是他那草包哥哥。”<br/><br/>
“是啊！我们要小心了。”楚九沉声说道。<br/><br/>
“他很厉害吗？”楚泽元眨眨眼好奇地问道。<br/><br/>
“儿子没感受到吗？”楚九下巴朝城下点点道。<br/><br/>
“嗯！”楚泽元黑漆漆的双眸看着他重重地点头道，“与这暴风雪一般冷冽！”<br/><br/>
楚九他们在城墙上看的时候，城下的人也在看他们。<br/><br/>
自然有人禀报了铁木尔苏，很快营地有了不小的动静。<br/><br/>
排山倒海的铜锣声响起，这声音直冲云霄，只见从营地出来四十二人，手持着铜锣，边敲边整齐的走过来。<br/><br/>
突然又一分为二的分列两旁，大力的敲着手中的铜锣，哐……哐……动作整齐划一，这声音震天，恍若这城墙都随着颤抖。<br/><br/>
“捂着耳朵。”楚九微微歪头看着儿子说道。<br/><br/>
“哦！”楚泽言赶紧捂着耳朵，微微张着嘴巴。<br/><br/>
楚九背后的城内，依旧安静如斯，没有好奇，没有张望。<br/><br/>
城墙上的兵卒，手持着长矛，笔挺的站立着，仿若青松扎根于地一般，动也不动，眉头都不皱一下。<br/><br/>
铁木尔苏铜铃般的眼睛一瞬不瞬地盯着城墙上的诸位，眉峰轻挑，哟呵!纹丝不动，城内也丝毫不见慌张。<br/><br/>
也算个人物。<br/><br/>
楚九面容冷峻地注视着下面的一切，这么大的动静，其他人依旧按部就班的干着手里的差事。<br/><br/>
果然训练有素！<br/><br/>
“大哥，这阵势？”唐秉忠满脸疑惑地看着他说道，“不像是开战啊！战鼓擂才对啊！可这敲锣什么意思？”<br/><br/>
“鸣锣开道！”楚九想也不想地说道，“确切的说冲咱们展现实力。”<br/><br/>
马褂銮铃声不绝于耳，哒哒……哒哒急促的马蹄声传来，旗罗伞盖一色的骑兵朝城墙下涌来。<br/><br/>
为首的将军头上扳卷荷叶乌金盔，体挂大叶金锁连环黄金甲，兽面吞头护肩，外罩着黄斗篷，凤凰裙遮腿，腰系着狮暖宝带，足蹬虎头靴，胯下乌骓宝马。<br/><br/>
肃杀之气铺面而来，这排场真是胆小的能吓趴下。<br/><br/>
楚九打量着城下之人，不愧是兄弟，像是变瘦了的萨姆野汉，虎背熊腰，肩宽背阔，膀大腰圆，面似乌金，铜铃般的大眼，身上的腱子肉将盔甲撑的鼓鼓囊囊的。<br/><br/>
楚九在打量铁木尔苏的时候，人家也在打量着他。<br/><br/>
想不到夺取庐州，杀了自己哥哥的人居然跟个白面书生似的，看得跟个小鸡仔似的。<br/><br/>
面如冠玉，两道八字利剑眉，双眸是炯炯有神。<br/><br/>
一身普通的铁制的盔甲，透着穷酸相！身上裹着黑色没有一丝杂毛的黑熊皮做的大氅。倒是显得贵气些，但也透着穷人乍富的气息。<br/><br/>
大战在即手里居然还抱着一个娃娃，这是无知还是胸有成竹啊！<br/><br/>
这不知道的还以为是来城墙上赏雪景呢！<br/><br/>
娃娃是一身火红的狐裘裹着，浑身上下包裹的严严实实的，双手捂着耳朵，眼睛黝黑格外的亮晶晶的。<br/><br/>
至于楚九身边的唐秉忠直接被他给忽视了。<br/><br/>
刷……铜锣声戛然而止。<br/><br/>
天地之间寂静的只剩下扑簌扑簌的下雪声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67737784"&nbsp;&nbsp;chaptername="第797章&nbsp;&nbsp;好奇宝宝">加入书签</a>
</div>
