
【凌宇会长，你说我要不要上去和叶琪琪打个招呼呢？】沐希澈的话总在安凌宇的耳边不断回响，像是根深蒂固的驻扎在他耳根，不能清静，两条弯弯的柳叶眉紧紧拧在一起，白皙的俊脸时而浮现一抹不诡的烦恼，望着坐在对面还在津津有味持着晚餐的叶琪琪，他真不知该替她担心还是该替她着急。<br/><br/>
&#34;凌宇，这家餐厅的餐点比刚才那家西餐厅的餐点要好吃耶，饿死我了。&#34;看着叶琪琪没边没际的痴相，还用猜吗？就知道她是典型的吃货和女汉子形象，安凌宇极度懊恼的叹了口气，真是败给她了，就算坐在她对面的是沐希澈，只要给她好处，她也会跟他走吧？<br/><br/>
&#34;喂，你能注意点淑女形象吗？我妈可一直希望把你培养成淑女的。&#34;安凌宇不紧不慢的伸出双手，合十搭在餐桌上，叶琪琪不屑的用刀叉夹着盘中的牛排放入口中，俏皮的眨了眨眼。<br/><br/>
&#34;淑女？我才不要呢，像我这样有什么不好？我啊，可是很...&#34;叶琪琪的话还没说完，安凌宇竟意外的坐在她身边，不满的情绪已经充分的表现在他的俊脸上，&#34;啊咧？凌宇，你怎么了？是不是哪里不舒服？&#34;<br/><br/>
奇...奇怪，为什么安凌宇突然坐在她身边？而且脸色这么难看？她做错了什么吗？为什么从感官上，感觉这家伙在生气？<br/><br/>
安凌宇尽可能的用自己的身子遮住叶琪琪的视线，该死！~沐希澈跑这里来是想干嘛？还说不是跟踪？他从一开始就知道这新来的转校生不简单，果然如此，&#34;我们换家餐厅吧。&#34;他低沉的声音突然传入叶琪琪耳中，语气很冷，很淡，像是在可以针对什么似的。<br/><br/>
&#34;哈？换...换家餐厅？可，可我还没吃完呐，再说，我还是好饿哎，还没吃饱呢，喂，凌宇，你等等啊喂！~&#34;无辜的叶琪琪被安凌宇强行拽了起来，眼看着还有一大盘牛排没有进肚，真是不甘心呐，呜呜呜...肚子好饿，真的好饿喔，安凌宇这个恶霸到底要干什么啦？<br/><br/>
&#34;别这么多废话，我带你去更高级的餐厅。&#34;安凌宇对自己独有的契机十分不解，或许是确立了他们的关系之后，内心已经开始产生改变，总觉得沐希澈是他最不愿见的人，更不能让叶琪琪这个十足的花痴见到他。<br/><br/>
&#34;喂！安凌宇，你放手！&#34;走出餐厅后的叶琪琪愤怒的甩开了安凌宇的大手，她气喘吁吁的站在旋转大门外，此刻已是晚风习习，灯火辉煌的街道点缀了夜晚的喧闹气氛，&#34;你到底在闹什么别扭嘛！我从刚才就感觉你很不对劲，吃个饭也不好好吃，还总是东张西望，我说你，到底在想什么？&#34;<br/><br/>
&#34;恩？我？恩...&#34;安凌宇该怎么解释？难道他该说是为了躲避沐希澈的跟踪？为了避免叶琪琪和沐希澈见面？靠！他还没蠢到那个程度，&#34;我对花粉过敏，难道你不觉得这家餐厅的花香味很重？&#34;<br/><br/>
&#34;安---凌---宇！~&#34;叶琪琪不满的双手叉腰大步走到安凌宇面前，抬起眼眸没好气的仰视他，&#34;你知道吗？你最不擅长骗人了，而且，你也从来不会骗人，我和你认识的时间可是很长的耶，说吧，你是不是有什么事瞒着我？&#34;<br/><br/>
&#34;哈？白，白痴！我怎么可能有事瞒着你？&#34;安凌宇猛地扭头望去，看到马路对面的沐希澈正笔直的站在街边，那家伙的目的果然是叶琪琪啊，&#34;走这边。&#34;<br/><br/>
&#34;你是在躲着谁吗？安凌宇，如果你不跟我说清楚，我就不走了，哼！&#34;叶琪琪的个性固执，尤其在对方不愿说出真相的时候，更会充分的体现出她固执己见的一面，站在原地的安凌宇脸色突然黑沉下来，猛的伸出修长的大手紧紧揪住了她的后衣领，既然这家伙这么不听话，那就别怪他来硬的了，&#34;喂！安凌宇，你搞什么？快松手呐！~&#34;<br/><br/>
&#34;你不是不听我的话吗？我当然要对你施加强行管理制了。&#34;靠！他把她当成小鸡了吗？就这么拎起来呐？话也不说明白，到底是为了什么这么匆忙？叶琪琪愤怒的乱吼乱叫，双手拼命捶打在安凌宇的肩上，沐希澈？呵呵...想公开挖他安凌宇的墙角，貌似还早很多吧。<br/><br/>
&#34;笨蛋，笨蛋笨蛋！放手，很难堪耶，快放手啦！~&#34;过往的行人在看到被安凌宇像抓小鸡似的抓着后衣领的叶琪琪这一景象时，目光不禁落在他们身上无从移开，&#34;你难道都感觉不到吗？大家在看我们内！~&#34;<br/><br/>
&#34;看就看，我不在乎。&#34;安凌宇冷冷回应，嘴角轻蔑的向上扬起，眼中的瞳孔瞬间充斥着一道极为冷酷的目光，&#34;你要是再乱动，我就把你丢进垃圾桶去。&#34;<br/><br/>
&#34;哈？臭小子，你把我当垃圾呐？放手哎，喂！&#34;如果不对她实行强行管理制，这家伙说不定就和沐希澈撞见了，然后花痴的表现一定会暴露出来，安凌宇就算打反了醋坛子也不能允许这种事情发生，Shit！~叶琪琪根本还不知道事情的重要性，就算危险降临，她也不在乎。<br/><br/>
&#34;叶琪琪！&#34;安凌宇猛地将叶琪琪拽进黑暗的巷子口，她那娇小的身体紧紧贴靠在身后的水泥墙上，他愤怒的伸出胳膊撑在她身后的墙上，&#34;我们现在是什么关系？你能告诉我吗？&#34;<br/><br/>
&#34;哎？！&#34;叶琪琪莫名其妙的扑闪着水灵灵的大眼睛，&#34;什，什么关系？你，你不是已经知道了吗？&#34;干嘛突然问得这么直白，难道还要让她再告白一次？可是现在告白会不会太别扭了？这样的气氛完全营造不出恋人的浪漫嘛。<br/><br/>
&#34;我要听你亲口说。&#34;<br/><br/>
&#34;你没事儿吧？是不是受刺激了？&#34;叶琪琪疑惑的伸出右手本想摸摸安凌宇白净的额头，却被他另一只温暖的大手紧紧攥在掌心，然后...放置胸前，呃！好，好快的心跳声，叶琪琪不禁羞红了脸颊。<br/><br/>
&#34;我要你亲口告诉我，我们是什么关系。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004162"&nbsp;&nbsp;chaptername="第一百一十九章：独有的契机">加入书签</a>
</div>
