    
        <br/><br/>    制造出三个超微型的神威，可不是简单的事情，
<br/><br/>    不但消耗的查克拉同样多，还需要他对查克拉的控制力达到完美。
<br/><br/>    最关键的是时间，需要他在极短的时间内完成全部过程，
<br/><br/>    而且整个过程绝对不能有丝毫差错……
<br/><br/>    与其说这是一场手术，不如说是一场考试，
<br/><br/>    考验莫问的智慧，眼力，体力，查卡拉控制力，
<br/><br/>    还有他对两种瞳术的熟悉程度。
<br/><br/>    “马德，累死老子了……”
<br/><br/>    即便是强如莫问，动完这次手术也让他有一种虚脱的感觉……
<br/><br/>    “呼！~大夫还真不好当！”
<br/><br/>    莫问长吐一口气，自己终于将张麒麟从死亡边缘拉了回来。
<br/><br/>    见惯了莫问对敌的英姿，这还是第一次见他如此精湛的医术，
<br/><br/>    简直是惊为天人！
<br/><br/>    最让人惊奇地是，
<br/><br/>    莫问的医术中，既有中医的寻脉之法，又兼西方的外科手术……
<br/><br/>    中西结合的手段，足以震惊了整个医学界。
<br/><br/>    他不但创造了一次医学史的奇迹，也开创了另外一套医学学科。
<br/><br/>    尤其是刚才的六名名医，更是震惊到咬碎假牙！~
<br/><br/>    不等观众们追责，六名所谓的大师级名医直接下号，
<br/><br/>    而且他们再也没有在直播间出现过。
<br/><br/>    要说直播间内最开心的，就莫过于莫问的粉丝们了，
<br/><br/>    莫问的粉丝们，见到莫问不但证明了自己的医术高潮，
<br/><br/>    还直接打了权威们的脸，一个个兴奋的跟捡了钱似的，
<br/><br/>    “震惊啊！~真是惊死老衲我了，竟然还有如此神奇的医术？”
<br/><br/>    “我的天！~这简直就是医学界的奇迹……”
<br/><br/>    “莫问啊额地神！~我要给莫问颁发诺贝尔手术奖……”
<br/><br/>    “大哥，有这个奖吗？你还不如给他发两斤大腰子实惠……”
<br/><br/>    “刚才那几位医学大家那？怎么转眼就不见了……”
<br/><br/>    “什么大师名医的，这种人太多了！难怪那么多医院都见死不救，就是这些专家搞的鬼……”
<br/><br/>    “哇塞！~莫问居然摸麒麟小哥后背，真是羡慕死他了……”
<br/><br/>    “虽然知道莫问是在救人，可他这么摸来摸去的，我们家麒麟小哥哥怕是不纯洁了吧……”
<br/><br/>    “又能打又帅气！~还能施法救人，莫问简直就是探险界的奶妈，妇女界的妇女之友啊……”
<br/><br/>    “好医术啊好手法，此手法不吝于庖丁解牛的手段，老夫颇受启发。”
<br/><br/>    “全身真气凝于双掌之上，将歹毒的暗器吸出来，此等手段需要将内力掌握到炉火纯青才行……”
<br/><br/>    直播间内，
<br/><br/>    有一双美丽的大眼睛，自始至终都放在莫问身上。
<br/><br/>    “莫问他，他的医学造诣竟然如此高绝！”
<br/><br/>    尽管苏曼对莫问很有信心，那也是对他强大实力的信心，
<br/><br/>    谁曾想莫问还会医术啊，而且在短时间内，解决掉了一个世界难题……
<br/><br/>    她也被惊的直托自己的下巴，生怕下巴会掉下来，两只美目之中满满都是爱慕之意。
<br/><br/>    害怕自己失态，苏曼急忙清咳一声说道，
<br/><br/>    “真是一场完美的手术，让我们再次见证了莫问超绝的医术。”
<br/><br/>    “我不知道该如何描述，从认识莫问开始，他就不断刷新我们的认知，
<br/><br/>    也不知道他还隐藏着多少秘密，多少惊奇……”
<br/><br/>    柳大宗师虽然也很吃惊，但是他很快便想明白其中关键，
<br/><br/>    “以莫问的本事会医术，这一点儿其实并不奇怪！”
<br/><br/>    老宗师习惯性地捋了捋胡须微笑道，
<br/><br/>    “我国历代宗师，都曾经研究过医术，这样既方便自己了解人体经络穴道，又能在比斗中避开自己的要害……”
<br/><br/>    最后，柳大宗师总结道，
<br/><br/>    “莫问小哥有如今这等修为，看来他不但在武学方面天赋禀异，他在医术方面的造诣，恐怕不在他武学之下！~”
<br/><br/>    直播间内再次掀起了一波高潮……
<br/><br/>    “莫问小哥哥！人家爱死你了……”
<br/><br/>    “莫问莫大夫，你来喃们医院吧，我把我们医院所有的护士都介绍给你，还有她们的护士长我……”
<br/><br/>    “好帅哦……莫问小哥哥好帅……”
<br/><br/>    “莫问，我要给你生几个大夫……”
<br/><br/>    “我要给你生院长……”
<br/><br/>    ……
<br/><br/>    禁地。
<br/><br/>    张麒麟这次中招，天下间还真的只有莫问能救，
<br/><br/>    因为就算世界上最好的医院和大夫，也不可能从一个大活人的身体中，
<br/><br/>    将无数牛毛般的残渣清除一空……
<br/><br/>    先不说有没有扫描到这些牛毛，即便是能扫描到，
<br/><br/>    世间又有哪个外科医生，有如此高的眼力和手段，能将这牛毛挑出？
<br/><br/>    救人就到底，送佛送到西。
<br/><br/>    “掌仙术！”
<br/><br/>    莫问稍作休息后，大喝一声。
<br/><br/>    他双手放到张麒麟的后背上，绿色查克拉布满双手，
<br/><br/>    正缓缓修复着张的经络血脉。
<br/><br/>    直播间内所有的人，再一次见证了医学奇迹！~
<br/><br/>    人类的伤口居然可以通过外力，以肉眼可见的速度痊愈……
<br/><br/>    此时莫问的演示，给那些医学大家们带来的，是颠覆整个医学界的打震动！
<br/><br/>    莫问还身处在禁地内那，就已经有无数医学研究机构盯上了他，
<br/><br/>    甚至有人放言，要莫问无偿公开这种医疗技术，造福全人类……
<br/><br/>    对莫问来说，救治张麒麟动用的精力和体力，
<br/><br/>    绝对不亚于他闯荡一次秘境。
<br/><br/>    仔细扫描了一下张麒麟的身体，知道自家二弟无恙，
<br/><br/>    莫问终于可以放下心来。
<br/><br/>    张麒麟的伤势确实已经都好了，可是大病初愈的他，
<br/><br/>    还是需要一定时间的修养，才能够恢复以前的状态。
<br/><br/>    禁地内可没有疗养院，想要快速恢复张麒麟的体力，
<br/><br/>    那就只能依靠虫巢女给的丹药了，
<br/><br/>    莫问手一翻，手中就多出一个玉石瓷瓶。
<br/><br/>    龙眼大的补元丹，一口气给张麒麟喂下三个……
<br/><br/>    好家伙！~、
<br/><br/>    如此珍贵的丹药，一下就用了三颗，
<br/><br/>    这若是让蒹葭看到，肯定会大骂莫问是败家子！
<br/><br/>    补元丹是疗伤圣药，更是虫巢特有丹药，
<br/><br/>    制作工艺极为复杂且产量极少，
<br/><br/>    就算是虫巢马力全开，每十年才能出一炉儿，一炉里也就七八颗。
<br/><br/>    此丹功能肉白骨活死人。
<br/><br/>    练武之人吃一颗抵三十年苦修，其珍贵程度可想而知！        <br/><br/>