    
<br/><br/>    从楚凡这里得到肯定的答案，刚才还紧张不已的胖妞妞瞬间松懈下来。
<br/><br/>    小胖手抹了一把额上的冷汗，可吓死她了。
<br/><br/>    见楚凡好说话，胖妞妞干脆将心里的担忧一股脑儿都说了。
<br/><br/>    “那楚凡姐姐，可可以后还来吗？要是她来你能不能提前告诉我一声？”
<br/><br/>    楚凡这次是真的忍不住，笑了出来。
<br/><br/>    “宝珠，可可不会随便揍人的，你别怕她。”
<br/><br/>    胖妞妞抖了抖身上的小肥肉，果断摇头。
<br/><br/>    可可不随便揍人，但揍起人来就很不随便，说着，胖妞妞扭头看向了皮真，皮真脸上都还有印儿呢！
<br/><br/>    仔细看还有些发红。
<br/><br/>    皮真：“……”
<br/><br/>    为什么要看她！
<br/><br/>    皮真的脸刷拉就黑了，她的脸，再看旁边楚苗的脸，脸上的疤几乎要看不见了，皮真脸都扭曲了。
<br/><br/>    等她再从耿超那里拿了钱就去城里买药来搽。
<br/><br/>    楚凡自然也看见皮真的黑脸了，但她把头扭过来就当没有看见，皮真那是该又。
<br/><br/>    这人今儿跑着来这还不知道打的什么坏主意呢。
<br/><br/>    楚凡是不介意以最大的恶意来揣测皮真的，毕竟气家是有前车之鉴的。
<br/><br/>    “宝珠，可可真的不会随便打人的，上次是你先欺负她了她才打你的对不对，只要你不欺负她，她就不会打你了，你想想看，可可是不是没有主动欺负过村子里的小孩子？”
<br/><br/>    楚凡认真地解释，胖妞妞想了想这才跟着点了点头，说到她欺负了可可还有些不好意思。
<br/><br/>    “楚凡姐姐，我欺负可可是我不对，你跟她说，我以后不欺负她了，她别再打我了。”
<br/><br/>    楚凡忍着笑点头：“好，回头我就跟她说，改天我把可可找过来，你们好好说说话儿，可可不仅不会打你还会跟你做朋友的。”
<br/><br/>    “真的吗？那她可不可以也教我功夫？”胖妞妞眼睛亮晶晶的。
<br/><br/>    楚凡：“……”
<br/><br/>    教了你功夫，你们再打架吗？
<br/><br/>    这话楚凡没说，而是笑道：“这个你可以自己问可可，看她愿不愿。”
<br/><br/>    胖妞妞高兴地笑了，这才坐回小凳子上。
<br/><br/>    皮真在胖妞妞坐下后就主动站了起来，跟胖妞妞一样介绍了自己。
<br/><br/>    楚凡就点头示意了一下，让皮真坐下后就开始讲解今儿要学的字儿。
<br/><br/>    皮真心里又不平衡了，楚凡跟胖妞妞能笑着讲那么多话，跟她就只能点点头，脸上一点笑也没有，果然，楚凡是不喜欢她的。
<br/><br/>    哼！
<br/><br/>    谁稀罕谁呢！
<br/><br/>    以为她愿意来似的，要不是为了楚毅。
<br/><br/>    哼！
<br/><br/>    等她进了楚家的门成了楚凡的大嫂她怎么收拾这个小蹄子！
<br/><br/>    要是楚凡知道皮真心里怎么想，肯定会喷她一脸，癞蛤蟆还想吃天鹅肉！
<br/><br/>    傍晚，今儿晚上可可刚好回家，安家的马车将人送到村口，可可背着个小书包，走在回家的路上，脑袋耷拉着，一副碰上烦心事的样子。
<br/><br/>    胖妞妞正好在村口那里跟小伙伴们摘野花玩，远远地瞧见可可，胖妞妞下意识的就想躲，想到楚凡今儿说的话，她又硬生生止住了逃跑的脚步。
<br/><br/>    “妞妞，你看我的花儿好看么？”<br/><br/>