
玉小天瞪了一眼凤七，然后冲着她喊：<br/><br/>
“还给我！坏人！快把我妹妹还给我！”<br/><br/>
凤七笑，她说呢，原来是个妹控的小正太呀。<br/><br/>
突然心生出想要逗逗小孩的想法。<br/><br/>
凤七笑得跟个人贩子一样：<br/><br/>
“哎呀！怎么办，圆圆这么可爱，可爱到我都想把她拐回家了呢！”<br/><br/>
一听到自家妹妹要被带走，小正太立马急得不行。<br/><br/>
他跑到凤七面前，不顾一切用手捶打她的腿：<br/><br/>
“坏人！你是坏人！快把妹妹还给我！”<br/><br/>
但那点力道对于凤七来说，无异于挠痒痒。<br/><br/>
门被打开的声音，香嫂关好门就看到自家儿子不懂事的举动。<br/><br/>
她立马拿出家法来：“玉小天！你别动！”<br/><br/>
小正太一看自家妈妈发火了，乖乖的站在那里。<br/><br/>
香嫂拿出一根小棍子，细细长长的，大概有拇指这么粗。<br/><br/>
看那动作，简直经验丰富，熟悉的不行。<br/><br/>
“啊！娘！她是坏人，想要抢走妹妹！”<br/><br/>
小正太一边疼的眼泪汪汪，一边还不忘去指责凤七。<br/><br/>
香嫂一听这话更来气了：<br/><br/>
“说什么呢你混蛋小子！她可是你爹的救命恩人！<br/><br/>
我们家谢都还来不及呢，有你这么说话的吗？！”<br/><br/>
或许是为了不让凤七看笑话，香嫂直接提起小正太就往一边的柴房走去。<br/><br/>
啪啪啪的声音听起来都疼。<br/><br/>
凤七走过去劝：“香嫂，别打了吧。<br/><br/>
小孩子闹着玩呢。”<br/><br/>
香嫂点头，给了凤七这个面子。<br/><br/>
可那小正太反而一点都不领情，淬了凤七一口，一个人提着裤子跑远了。<br/><br/>
“嘿——这臭小子我看他是皮痒欠收拾了！”<br/><br/>
香嫂那么一个温柔贤淑的人都被气狠了。<br/><br/>
圆圆瞪大眼睛看，一脸天真无邪，不明白哥哥为什么又挨打了。<br/><br/>
她那双紫葡萄般的眼睛，比这世界上最纯最净透的紫水晶还要灵动，看得人心痒痒，总是忍不住想要都弄她一番。<br/><br/>
第二天一早，玉成山醒过来就发现自己的身体早就恢复完全。<br/><br/>
他来不及吃饭，赶忙过来感谢凤七。<br/><br/>
“多谢姑娘了，昨天要不是你，我可能真的就去见阎王爷了。”<br/><br/>
凤七摆摆手：“不用多谢，当初你救了我，我还没感谢呢！”<br/><br/>
两人相视一笑，其中之意，不言而喻。<br/><br/>
不一会儿，那间房子里就传出来爽朗的笑声。<br/><br/>
“哈哈哈！小七果然是性情中人！我这么叫你可以吧？”<br/><br/>
玉成山端着酒杯大笑。<br/><br/>
凤七点头，回敬一杯：“玉大哥，以后咱们就这么称呼吧！”<br/><br/>
“好！好！”<br/><br/>
情绪激动之下，玉成山一连喝了十几杯酒水。<br/><br/>
香嫂走进来的时候，他的脸上已经泛起红晕。<br/><br/>
但凤七却面色如常。<br/><br/>
香嫂不由惊叹：“小七，你的酒量还真是好！<br/><br/>
我丈夫喝酒这么多年，还从来没遇到过对手，你可是第一个呢！”<br/><br/>
“是吗？”凤七笑笑。<br/><br/>
香嫂给两人一人端来一碗醒酒汤。<br/><br/>
他们喝下后，不至于明早上脑袋里还有宿醉的疼痛。<br/><br/>
“对了香嫂，我想问一下，你们这里究竟是属于哪个国家啊？<br/><br/>
你有没有听说过玄陵国？我就是那里的人！”<br/><br/>
“啊！”<br/><br/>
香嫂惊叹一声，赶紧捂住凤七的嘴，她左右眼神一瞟，确定四周没人听到后才又敢松手。<br/><br/>
“小七，到了外面你可千万别这么问，小心掉脑袋的！”<br/><br/>
凤七皱眉。<br/><br/>
“这么严重？”<br/><br/>
“对啊！这片大陆叫做龙玄大陆，是明确禁止提起国家的！”<br/><br/>
“？”<br/><br/>
凤七表示更不解了。<br/><br/>
香嫂耐心解释着：“我们这座小岛靠近大陆，是一座非常繁华的港口，可那些繁华却只是属于大家族们的。<br/><br/>
像我们这些小渔民，能够活下来就不错了！”<br/><br/>
说着说着，香嫂突然特别疑惑的看了一眼她，奇怪问：<br/><br/>
“小七，你该会不是我们这边的人吧？”<br/><br/>
凤七干笑两声，内心却是无比的震惊。<br/><br/>
她不知道该怎么回答。<br/><br/>
难道说自己从一个大陆跳到了另一个大陆？！<br/><br/>
这也太离谱了吧？想想都震惊！<br/><br/>
凤七到现在都还没反应过来，她离开了殒日大陆，来到一座名为龙玄大陆的地方！<br/><br/>
各种难以言喻的情绪充斥在凤七心间，她不知道究竟该说些什么。<br/><br/>
香嫂看她一脸纠结，也不打算再问下去。<br/><br/>
只继续道：<br/><br/>
“我们这座村子都是以打鱼为生的，一年到头来赚的钱只够自己养活。<br/><br/>
但世家可不一样，他们掌握着整块大陆上的绝对权力，大部分财富都被他们握紧在手里。”<br/><br/>
<br/><br/>
香嫂顿了一下，不得不说出一个残忍的事实：<br/><br/>
“唉！我们穷人跟富人过的就是两个天地，就算修炼也是一样的！<br/><br/>
像我们这样的人根本得不到修炼资源，就算是一些天赋好的平民子弟，运气好进入学院。<br/><br/>
可……<br/><br/>
唉！<br/><br/>
可也只是得到那么一丁点的安慰罢了。”<br/><br/>
凤七首次听到没有国家却只有世家统治时，无比惊讶。<br/><br/>
恐怕在这里世家的地位就相当于皇室吧……<br/><br/>
不过这种格局关系确实令人匪夷所思。<br/><br/>
凤七低头思索着，想着接下来该怎么混下去。<br/><br/>
她要变强，一定要找到回去的办法！<br/><br/>
还有夜冥渊，也不知道她失踪了这么久，他会不会很担心。<br/><br/>
爷爷……<br/><br/>
小叔……<br/><br/>
神秘的二叔……<br/><br/>
柳儿杏儿……<br/><br/>
一张张脸颊不停在凤七脑海里闪划而过。<br/><br/>
这更加坚定了她想要变强的决心。<br/><br/>
“那香嫂，你们现在是什么实力？”<br/><br/>
凤七说出这个问题，目的就想知道自己现在处在哪一等级。<br/><br/>
“实力啊？”<br/><br/>
香嫂突然不好意思的摸摸后脑勺。<br/><br/>
“我们家里没那么多钱去买资源，光靠自身修炼的话，我是三品玄徒，你玉大哥实力强一点，他是五品。”<br/><br/>
三品？<br/><br/>
五品？<br/><br/>
玄徒？<br/><br/>
从来没听说过的陌生等级词汇在凤七脑袋里不停盘绕。<br/><br/>
聪明的她很快反应过来，看来，这里是一个修炼体系完全不同的世界。<br/><br/>
她还得好好花费心思打听打听才是。<br/><br/>
之前凤七一直忙着救人，等她真正走到院子里感受这浓郁无比的玄气时。<br/><br/>
凤七惊了！<br/><br/>
因为这——<br/><br/>
实在是太特么纯粹了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531278"&nbsp;&nbsp;chaptername="第379章龙玄大陆">加入书签</a>
</div>
