
比比东已经找不到形容词来说明她现在的心情了。<br/><br/>
只能在心中一直骂着千寻疾混蛋。<br/><br/>
只是这样却没有任何作用。<br/><br/>
她还是被剥光了。<br/><br/>
她从来没有这么痛恨自己的魂力恢复速度。<br/><br/>
不过她心中也明白，这次算是超越了她自己的极限，魂力透支过度了。<br/><br/>
可不会像正常魂力见底的那种恢复。<br/><br/>
这次应该会恢复得很慢，但如果恢复过来，能得到好处却是显而易见的。<br/><br/>
她的魂力会更加精纯，更加凝练。<br/><br/>
超越之前的自己根本不成问题。<br/><br/>
用一个合适的比喻就是，之前的她的魂力是水桶，这次补全魂力之后就会变成水缸。<br/><br/>
也就是同等级下，她的魂力会充足。<br/><br/>
这是一种质的改变，只是现在的比比东，宁愿不要这种质变。<br/><br/>
如果用一句话来说，那就是比比东宁愿用五百年的魂力修为。<br/><br/>
来换取老天收了千寻疾这无耻的混蛋。<br/><br/>
看着眼前完美无瑕的雪白，千寻疾没有第一时间抱起比比东，然后去洗澡。<br/><br/>
而是像看艺术品一般欣赏了一会，才一把将比比东搂在怀中，直接走向浴池。<br/><br/>
刚才说话间，千寻疾已经将池水换了个干净。<br/><br/>
虽说之前的池水也很干净，但千寻疾还是那句话。<br/><br/>
他有洁癖。<br/><br/>
千寻疾可不希望自己的女人和这所房子之前的主人有任何瓜葛。<br/><br/>
特别是这种隐密的事。<br/><br/>
虽说没有人会知道，就算知道了，也不会当一回事，毕竟浴池不就是这样的，但千寻疾就是感觉不好。<br/><br/>
而比比东则是羞得快晕过去了。<br/><br/>
她从来没有过这种体验。<br/><br/>
有种光天化日之下裸奔的感觉。<br/><br/>
那种羞耻感深深的印在了她的脑海中。<br/><br/>
然后她现在更是直接把脸埋在了千寻疾的怀中，做起了鸵鸟。<br/><br/>
而且整个身体有些微微颤动。<br/><br/>
似乎这样做才能够减轻这种感觉。<br/><br/>
千寻疾两步并作一步，到了浴池边就直接脱光自己的衣服，然后抱着比比东直接下水了。<br/><br/>
浴池的水位并不高，堪堪略过两人的胸部。<br/><br/>
比比东见千寻疾脱掉衣服又是一惊，虽说已经见过很多次了，但这种情况还真的只是第一次。<br/><br/>
只是还不等她反应过来，千寻疾那混蛋的声音已经响起。<br/><br/>
“东儿，你这里好像又大了，怎么回事？来，东儿，给你好好搓搓背，你洗澡都不搓背的么？来，东儿……”千寻疾碎碎念到。<br/><br/>
比比东觉得自己今天可能遇到了一个假的千寻疾。<br/><br/>
一次次的打破她的底线，一次次让她羞得难以自抑。<br/><br/>
简直让她忍无可忍，不过既然忍无可忍，那就无需再忍。<br/><br/>
“够了，千寻疾，你这个混蛋，玩够了吧！”比比东吼道。<br/><br/>
自从出事以来，比比东第一次这样吼千寻疾。<br/><br/>
吼完之后，比比东的气息也渐渐冷了下来。<br/><br/>
千寻疾先是一愣，然后反而感觉到了真实。<br/><br/>
这才是比比东啊！<br/><br/>
而不是那个一直隐忍，心中仇恨与日俱增，表面上却若无其事，最终被邪恶吞噬了内心的女教皇。<br/><br/>
这样就挺好的，有血有肉，怒了就会生气，喜欢了就会高兴。<br/><br/>
反正千寻疾觉得这样就挺好的。<br/><br/>
只不过，欣慰归欣慰，这样吼自己的男人却是不对的。<br/><br/>
于是千寻疾决定教训一下眼前的女人。<br/><br/>
至于怎么教训，嘿嘿！<br/><br/>
千寻疾左手环抱比比东，右手一个抄底。<br/><br/>
然后比比东逐渐变冷的气息戛然而止，身体更是直接一僵，接着就绷紧起来。<br/><br/>
<br/><br/>
她整个人都是懵的，但身体传来的异样感却是让她的脸色一下子变得通红。<br/><br/>
“不要……”比比东尖叫到。<br/><br/>
然后她凭着恢复了一些的体力，身体开始扭动起来。<br/><br/>
只是她这样的动作，加上两人现在的情况，无异于火上浇油。<br/><br/>
她瞬间感觉到了某件事物。<br/><br/>
就在她以为千寻疾会化身夜月之狼的时候。<br/><br/>
千寻疾却是没有什么多余的动作，只是手上的动作却是加快了。<br/><br/>
但这却是让比比东备受煎熬。<br/><br/>
千寻疾看着眼前的绝色佳人，心中也是有些火热，只是现在确实不是时候。<br/><br/>
因为比比东承受不住，而且现在的比比东，估计就和木头人一样，没意思。<br/><br/>
虽说他可以帮助她快速恢复，但那样会暴露一些东西，最重要的是，千寻疾根本不想帮忙。<br/><br/>
这个状态的比比东很难见到的好吧！干嘛要人为的破坏。<br/><br/>
而且如果比比东还是原来那样，对他只是单纯的恨意的话，他是不会管这些的。<br/><br/>
但既然比比东心中有了他，那就是自己女人了，有些事还是要注意一下的。<br/><br/>
不过，虽然不能真刀实枪的战斗一场，但过过手瘾还是没有问题的。<br/><br/>
况且这也算是一种惩罚吧！一种专门针对女人的惩罚。<br/><br/>
千寻疾这样想着，手中的动作却是没有停顿。<br/><br/>
比比东面色越来越红，最后本就无力的她彻底倒在千寻疾怀中，彻底停止了挣扎。<br/><br/>
嘴中更是无意识的呢喃！<br/><br/>
千寻疾见状直接俯身吻上了比比东。<br/><br/>
比比东也不再抗拒，而是热烈的回应。<br/><br/>
只是浑身无力，显得有些被动。<br/><br/>
而千寻疾的这一动作就像是化学反应中的催化剂，令比比东发生了剧烈的反应。<br/><br/>
然后直到某一刻，比比东尖叫一声，然后，就没什么然后了。<br/><br/>
本就没什么力气的比比东现在更是瘫软无力，浑身颤抖不止。<br/><br/>
千寻疾见状心中也是松了一口气，比比东要是再坚持一会，他就要坚持不住了。<br/><br/>
那就有点丢人了。<br/><br/>
不过还好，他的手艺还是不错的。<br/><br/>
没有给广大男同胞丢脸。<br/><br/>
看着这样的比比东，千寻疾心中满意至极。<br/><br/>
然后给比比东洗起澡来，这次是真的洗澡了。<br/><br/>
眼神依旧有些迷离的比比东看着认真给自己清洗的千寻疾。<br/><br/>
脸色潮红的同时，眼中也是有着水雾。<br/><br/>
“为什么？为什么会这样？比比东你到底是怎么了？”比比东在心中一遍遍的质问着自己。<br/><br/>
因为刚才的她真的动心了，虽然只有短短的一瞬间。<br/><br/>
但这个问题注定没有人回答她。<br/><br/>
其实她的心里已经答案，只是她不想承认，甚至不想去深究。<br/><br/>
也许这也是她麻痹自己的理由，也算是给自己一个交代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68774808"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;东儿，你不纯洁了！(二)">加入书签</a>
</div>
