    
                <br/><br/>    
                第120章
                
            
            <br/><br/>    
                在他们看来，千舞集团倒闭全部责任都在于李清舞。
                
            
            <br/><br/>    
                都怨李清舞不来千舞集团当总经理，李家一点责任都没有。
                
            
            <br/><br/>    
                李佳悦和李志诚闻言一笑。
                
            
            <br/><br/>    
                可就在这时，李南山和李天耀兄弟二人，急匆匆的从外面跑了进来。
                
            
            <br/><br/>    
                李南山无比激动的说道：“妈，妈，不好了，出事了，出大事了啊！”
                
            
            <br/><br/>    
                李南山和李天耀兄弟二人激动无比，跑的是满头大汗。
                
            
            <br/><br/>    
                “南山，你也老大不小了，这大呼小叫的，成何体统？”韩老太见状，开口怒道。
                
            
            <br/><br/>    
                “是啊爸，出什么事了啊？”李佳悦则抬头看着李南山，疑惑的问道。
                
            
            <br/><br/>    
                李南山一连深呼了好几口气。
                
            
            <br/><br/>    
                他喘气如牛，断断续续道：“妈......你......你有所不知，我刚刚得到......得到消息，李清舞在商南街开了家新公司，名字叫做......叫做新天正！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                李南山话音一落，韩老太如遭重击，整个人，直接怔在了原地。
                
            
            <br/><br/>    
                李佳悦和李志诚则都愣住了，瞪大眼睛看着李南山。
                
            
            <br/><br/>    
                “爸，你说的是真的的？”李佳悦问道。
                
            
            <br/><br/>    
                李南山重重的点点头。
                
            
            <br/><br/>    
                李天耀也道：“大哥说的是真的，我也得到消息了。而且，九皇集团以及燕城银行，也都分别给李清舞的新公司，捐赠了办公设备以及电脑。”
                
            
            <br/><br/>    
                “公司已经在商业办注册了，新天正位于商南街，公司不小，办公大楼可容纳数千人。”
                
            
            <br/><br/>    
                “目前，李清舞正在采购制作服装的机器，公司也进入了装修当中，预计几天后，就可以启动了。”
                
            
            <br/><br/>    
                李天耀补充道。
                
            
            <br/><br/>    
                韩老太双眼木讷的呆在原地。
                
            
            <br/><br/>    
                李天耀和李南山的话，让韩老太的身体逐渐的颤抖了起来。
                
            
            <br/><br/>    
                千舞集团在的时候，她可以拿李清舞爷爷威胁她。现在千舞集团破产了，她想不到李清舞这么快就开了新公司。
                
            
            <br/><br/>    
                这怎么可能？
                
            
            <br/><br/>    
                她哪里来的钱投资的？
                
            
            <br/><br/>    
                韩老太整个人都颤抖了。
                
            
            <br/><br/>    
                李佳悦和李志诚也都满脸呆滞，一时间不知道该说什么。
                
            
            <br/><br/>    
                韩老太咬牙道：“李清舞哪里来的钱，开新公司的？”
                
            
            <br/><br/>    
                李南山则回道：“听说是李清舞带着计划书找了张蔓芝，张蔓芝初步投资李清舞五千万，并且给她准备了管理团队。”
                
            
            <br/><br/>    
                “此外，我听燕城银行的人说，后续张蔓芝还会再投进去五千万，给新天正当作运营资金。”
                
            
            <br/><br/>    
                “这前前后后，李清舞的公司账户上，已经有了一个亿了！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                这话让李佳悦和李志诚深呼了一口气。
                
            
            <br/><br/>    
                一个亿？
                
            
            <br/><br/>    
                李氏集团所有人、所有员工以及李家所有人加在一起，总资产还不超过三千万。
                
            
            <br/><br/>    
                可李清舞转眼间，就有了一个亿了。
                
            
            <br/><br/>    
                天哪！
                
            
            <br/><br/>    
                这让人太难接受了。
                
            
            <br/><br/>    
                一时间，李家人羡慕、嫉妒不已。
                
            
            <br/><br/>    
                就连韩老太，也是满脸嫉妒的神色。
                
            
            <br/><br/>    
                韩老太道：“立刻备车，我要过去看看李清舞的新公司，带我过去。”
                
            
            <br/><br/>