    
        <br/><br/>    第199章突破金仙
<br/><br/>    秦铭思索着这些，眸子之中有着凝重的神色。
<br/><br/>    这些各大势力，能够走到现如今这个地步，都不算是蠢人。
<br/><br/>    九方顶尖的势力。
<br/><br/>    任何一方都是有着仙人存在。
<br/><br/>    而且，最弱的都是有着真仙，天仙级别的强者。
<br/><br/>    这个时候，在秦铭的脑海之中，有着思索的神色。
<br/><br/>    这之前的时候，他得到过一些信息。
<br/><br/>    那神武皇朝的一代皇帝，是在统一了神武大陆之后，四百年之后，方才离开。
<br/><br/>    那真的是消失了吗？
<br/><br/>    还是说因为那神武皇帝要做什么事情？
<br/><br/>    在这个时候，秦铭的脑海之中，有着思索的神色。
<br/><br/>    而且，就仅仅是以那神武皇帝当年的修为，也不过就是在凡俗境的巅峰层次。
<br/><br/>    连真仙境都没有达到。
<br/><br/>    仅仅只是这种层次的修为，真的能够将这神武大陆给镇压吗？
<br/><br/>    秦铭轻声道：“看样子这神武皇帝的身上，可能也有隐藏的信息。”
<br/><br/>    秦铭思索着这些，眸子之中，有着冰冷的神色。
<br/><br/>    看样子，后续还要仔细的探查一下，这个神武皇帝了。
<br/><br/>    在现如今能够得到的信息之中，这神武皇帝，就是一个雄才伟略的强者。
<br/><br/>    能够在九大势力的眼皮子底下，建立起一方顶尖的势力，甚至于勉强笼罩了整个皇朝，自然不可能是一方普通的势力。
<br/><br/>    “难道说这神武皇帝，当年在建立了神武皇朝之后，也是进入到过这法则海洋之中？”
<br/><br/>    秦铭轻声喃喃道。
<br/><br/>    如果是这样的话，那这个神武皇帝为何会在四百年后失踪？
<br/><br/>    在荒古界之中，一直是有着一些传言，说是这神武皇帝失踪，是因为进入到了仙门之中，进入到了仙界之中。
<br/><br/>    但是现如今看来，这仙界都是封印之中。
<br/><br/>    最多出现的一些裂缝，可以让一些修行者穿过裂缝。
<br/><br/>    而且只是仙界的人穿过裂缝，来到荒古界之中。
<br/><br/>    如果是这样的话，那一代神武皇帝现在是在什么地方？
<br/><br/>    而且，那些跟随一代神武皇帝的人，现如今去了什么地方？
<br/><br/>    秦铭思索着这些。
<br/><br/>    对于这些，他的心中有着疑惑。
<br/><br/>    不过，现如今还没有什么大的信息。
<br/><br/>    这个时候，他也能够感知到，法则海洋有着波动。
<br/><br/>    除了他这个地方，在不断的吞噬炼化法则之力之外。
<br/><br/>    还在其他的地方，现如今也有着一些变动。
<br/><br/>    秦铭的身上有着世界意志的加持。
<br/><br/>    只不过身形闪烁之间。
<br/><br/>    下一刻，就已经出现在了另一个地方。
<br/><br/>    这个时候，秦铭方才发现，这是这些空间之力，在涌入到了空间裂缝之中。
<br/><br/>    顺着空间裂缝，进入到了下方的世界之中。
<br/><br/>    发现这些之后。
<br/><br/>    秦铭思索片刻。
<br/><br/>    接着，还是开始探查自己的混沌世界。
<br/><br/>    每一次捕捉的新的法则之力之后，就融入到了他的自身的世界之中。
<br/><br/>    从而让混沌世界在开始蜕变之中。
<br/><br/>    只不过，这个蜕变的过程还是有些缓慢。
<br/><br/>    秦铭的眼中有着思索，要是如此的话，能否有可能，将自己的混沌世界的法则海洋，和这荒古界的法则海洋联通起来？
<br/><br/>    这样的话，炼化这个世界之中的法则海洋？
<br/><br/>    思索着这些。
<br/><br/>    秦铭想到就做。
<br/><br/>    接着，直接是动用了吞噬法则。
<br/><br/>    然后，在他的挥手之下。
<br/><br/>    嗡嗡。
<br/><br/>    法则海洋之中，有着一丝震动。
<br/><br/>    紧接着，在他的身前，这个时候，赫然是出现了一个漩涡。
<br/><br/>    在这个漩涡出现之后，周边还有着大量的法则之力涌过来。
<br/><br/>    接着，就是动用自身的世界意志。
<br/><br/>    还有混沌世界的世界之力，加持在了这个漩涡之上。
<br/><br/>    小型的漩涡。
<br/><br/>    差不多只有拳头大小的样子。
<br/><br/>    接着，秦铭放开了控制。
<br/><br/>    在这个荒古界的法则海洋之中，按理说，这些其他的法则之力，在进入这个世界之后，都是会出现变化。
<br/><br/>    但是没有想到，就在这短短的时间之中。
<br/><br/>    却是出现了改变。
<br/><br/>    嗡嗡嗡。
<br/><br/>    嗡鸣声中，出现了波动。
<br/><br/>    这一道气息的波动，浮现了出来。
<br/><br/>    这个法则海洋之中，是有着世界之力的存在。
<br/><br/>    似乎是一个瞬间，就会直接将秦铭的这个漩涡通道破碎了。
<br/><br/>    但是，接着的下一刻。
<br/><br/>    秦铭的混沌世界的世界之力也是浮现了出来。
<br/><br/>    两者都是属于童一个层次的世界之力。
<br/><br/>    虽然秦铭无法将这一方世界的世界之力消磨，但是同样的，这个荒古界的法则海洋，也无法在短时间之内，消磨炼化秦铭的世界之力。
<br/><br/>    秦铭有着混沌世界的支撑。
<br/><br/>    而且还有着秦铭这个有着完全意识的世界之主存在。
<br/><br/>    这个荒古界的法则海洋，只不过是一个懵懂的世界意志。
<br/><br/>    可能曾经的时候，这个荒古界的世界意志，也是属于极其强大的那种。
<br/><br/>    但是，因为在仙界的封印之后。
<br/><br/>    这剩下的这些荒古界之中的世界意志，已经是属于后来诞生出来的世界意志。
<br/><br/>    只是这一点新生的世界意志，根本不可能对秦铭造成多大的伤害。
<br/><br/>    而且，这些法则的攻击，在进入空间通道之后，直接就被秦铭的吞噬法则炼化。
<br/><br/>    在秦铭的混沌世界之中。
<br/><br/>    基本上所有的法则之力，都是在新生的诞生。
<br/><br/>    还没有多么强大的力量。
<br/><br/>    但是，他的吞噬法则，却是在系统的奖励之下的完全的法则。
<br/><br/>    哪怕是秦铭，也不知道这吞噬法则，究竟是有多么的强大。
<br/><br/>    这些法则之力，在落入到了秦铭的空间通道之后。
<br/><br/>    不过是短短的时间。
<br/><br/>    就是直接被吞噬法则炼化。
<br/><br/>    然后转化成为了秦铭的混沌世界的力量。
<br/><br/>    而这荒古界的法则海洋，则是在缓慢的被消磨之中。
<br/><br/>    秦铭的脸上有着喜色，“果然可以。”
<br/><br/>    现如今，随着空间通道的成型。
<br/><br/>    有着世界之力，世界意志，吞噬法则等等各种法则形成的一个空间通道。
<br/><br/>    成功的将他的自身的混沌世界，和这个荒古界的法则海洋联系了起来。
<br/><br/>    就相当于无时无刻不在吞噬这个荒古界的法则之力一般。
<br/><br/>    哪怕是没有任何的动作，此刻秦铭也能够感知到，他的一身的修为，赫然是在这个空间通道成型之后，似乎是源源不断的有着一些力量，在融入他的混沌世界之中。
<br/><br/>    也就是在这个时候，在混沌世界和荒古界之中，形成了一个空间通道的这个瞬间。
<br/><br/>    咔擦。
<br/><br/>    秦铭的混沌世界，原本的蜕变，终于是完全的达到了巅峰。
<br/><br/>    嗡。
<br/><br/>    空间震动。
<br/><br/>    混沌世界再次开始出现了扩张。
<br/><br/>    尤其是这一次，随着混沌世界的扩张，混沌世界之中的法则之力，也是直接再次出现了蜕变。
<br/><br/>    那个空间通道所在的位置。
<br/><br/>    空间漩涡的力量，也是直接开始出现了变化。
<br/><br/>    漩涡的吞噬之力，瞬间增大了数倍。
<br/><br/>    轰隆隆。
<br/><br/>    轰鸣声响起。
<br/><br/>    直接化为了一个犹如黑洞一般。
<br/><br/>    周边的天地之间，无数滔天的法则力量，都在疯狂的融入这个空间通道之中。
<br/><br/>    混沌世界，直接开始疯狂的提升。
<br/><br/>    尤其是这个过程之中，秦铭的肉身之上，也是开始出现了蜕变。
<br/><br/>    空间之力在开始融入他的身躯之中。
<br/><br/>    在改变他的身躯。
<br/><br/>    肉身蜕变。
<br/><br/>    甚至于，秦铭能够感知到，在他的肉身之中，一些肉身细胞，竟然都开始出现了蜕变。
<br/><br/>    有着一些空间之力的出现。
<br/><br/>    融入到了肉身细胞之后，似乎是在细胞之中存储一些空间之力一般。
<br/><br/>    睁开双眼。
<br/><br/>    秦铭的眼中有着一缕精光闪烁。
<br/><br/>    嗡。
<br/><br/>    心神微动。
<br/><br/>    下一刻。
<br/><br/>    秦铭的身形，瞬间消失在了原地。
<br/><br/>    等着再次出现。
<br/><br/>    赫然已经是出现在了数百米之外。
<br/><br/>    “这就是空间之力吗？”
<br/><br/>    秦铭的眼中有着喜色，轻声喃喃道。
<br/><br/>    这之前的时候，他掌控的空间之力，只是一些皮毛。
<br/><br/>    而且，以前的时候，虽然是有着系统奖励的空间之主的神通在，可以动用一些空间力量。
<br/><br/>    但是缺不是他自己掌控的。
<br/><br/>    这之前，也只是能影响一些微弱的空间存在。
<br/><br/>    现如今，这一次，却是他真正的动用了空间之力。
<br/><br/>    咔擦！
<br/><br/>    秦铭轻轻挥手。
<br/><br/>    下一刻，他前方的一处小型空间，直接就炸裂了开来。
<br/><br/>    还有这个时候，有着一些波动浮现。
<br/><br/>    在秦铭的视线之中。
<br/><br/>    现如今，他在看向四方的时候。
<br/><br/>    赫然是能够发现。
<br/><br/>    他所看见的地方，不仅仅是一些普通的空间。
<br/><br/>    而是有了一条一条的线一般。
<br/><br/>    他之前的空间穿梭，就是直接空间丝线折叠。
<br/><br/>    就能够穿梭空间。
<br/><br/>    而他破碎空间，则是因为打断了一方空间的空间丝线。
<br/><br/>    “原来如此。”秦铭轻声道。
<br/><br/>    接着，走出闭关之地。
<br/><br/>    在他感知四方的时候。
<br/><br/>    现如今的大秦皇朝之中，赫然也是有着各种浩瀚的波动冲天而起。
<br/><br/>    他的法则海洋之中，那些神魔大将的法则大道，也是在开始出现了巨变。
<br/><br/>    秦铭笑道：“不错，修为开始蜕变了。”
<br/><br/>    他麾下的这些神魔大将，这之前就已经到了天仙境的巅峰层次。
<br/><br/>    这一次，终于是随着他的修为突破，混沌世界蜕变，开始有人修为突破了。
<br/><br/>    金仙境啊。
<br/><br/>    等着他的麾下也出现金仙境。
<br/><br/>    那些其他的势力，怎么和他争？
<br/><br/>    而且，现如今的荒古界的法则海洋，也是在不断的被他炼化的过程之中。
<br/><br/>    等着有朝一日，荒古界的法则海洋，完全的被混沌世界炼化的话。
<br/><br/>    那岂不是说，他不仅仅是混沌世界的世界之主，也还是荒古界的世界之主？
<br/><br/>    到了那个时候，就算是在仙门之中。
<br/><br/>    就算是有着其他的强大等级的武者存在，恐怕他也没有丝毫的畏惧。
<br/><br/>    思索着这些。
<br/><br/>    秦铭的眼中也是有着期待，“不知道在那仙界之中，是否也有一个法则海洋的存在？”
<br/><br/>    “否则的话，为何当年的仙界，会容纳那么多的强者？”
<br/><br/>    就在秦铭思索这些的时候。
<br/><br/>    猛然之间，一股浩瀚的轰鸣声，猛然之间，响彻了整个荒古界。
<br/><br/>    甚至于，整个荒古界，都有了一丝震动。
<br/><br/>    “什么？”秦铭脸色也是变了，抬头看去。        <br/><br/>