
赵星说完还笑，“现在估计乐器老师课两周都排满了。”<br/><br/>
显然他们也知道现在选手是个什么情况。<br/><br/>
赖琛也笑着打趣韩行矜：“小矜赶紧去预约，要不然约不上了。”<br/><br/>
韩行矜摇头，“不了不了，我就不凑热闹了，热闹是她们的，而我一心只有舞蹈。”<br/><br/>
“对了，那我还要唱吗？”韩行矜问赖琛。<br/><br/>
赖琛问：“你会韩语？”<br/><br/>
韩行矜摇头，“不会。”<br/><br/>
“那就不唱，发音不准自曝其短。”<br/><br/>
“好，那我就约明天晚上的舞蹈课了，先来三个小时？”<br/><br/>
赵星点头，“行，那我就回去先编一下舞，赖老师也看看编曲还要不要调整。”<br/><br/>
第二次个人舞台的节目就这么三言两语定了下来，赵星就走了。<br/><br/>
“那第四次的组合表演你有想法了没？”赖琛问。<br/><br/>
韩行矜摇头，“我一会回宿舍去问问，我认识的选手也只是我们小组的。”<br/><br/>
“既然提前宣布规则了，那肯定是要早做准备的，要不然提前宣布就没有意义了。”<br/><br/>
韩行矜表示受教了。<br/><br/>
回到宿舍，选管已经就直播的一些问题给出了相关答复。<br/><br/>
选手账号永久有效，节目结束以后个人依然可以使用。<br/><br/>
打赏礼物分成平台四，选手六，节目组不另外分成。<br/><br/>
只能在第六期非淘汰演出录制之前直播，第六期录制结束，次日凌晨起，所有人不得在节目录制期间直播，包括淘汰选手。<br/><br/>
淘汰赛阶段，平台会对选手账号做出停播处理，直至录制结束，开小号直播视为违约。<br/><br/>
直播地点包括但不限于基地宿舍、基地健身房、小花园……等不存在泄露节目内容的场所。<br/><br/>
餐厅、演播厅、训练楼层、集体化妆间、茶水间……严禁直播，节目组会做相应标识。<br/><br/>
禁止直播场所直播，一经发现，一次警告，二次封号。<br/><br/>
再次解读以后，规则更严格更细致了。<br/><br/>
周围哀嚎一片，韩行矜也在考虑带舍友去澜庭直播的可能性，不用多，一周去一次就好。<br/><br/>
至于韩行矜自己的直播，她从看到韩母帮她签的合约开始，她就想好了。<br/><br/>
当公布所有选手都可以直播之后，她更确定了自己的想法。<br/><br/>
她的生活就三件事，上课，训练和学习。<br/><br/>
上课和训练不能直播，那就只剩学习了，反正直播时间够就行了。<br/><br/>
至于人气，当大家都直播的时候，想要获得绝对优势的人气，那可不容易。<br/><br/>
<br/><br/>
此时，韩行矜只想再次高呼，经理人靳屿赛高！<br/><br/>
昨天晚上才出的事，半天时间就可以操作到整个节目组选手直播。<br/><br/>
这业务能力，韩行矜觉得自己还是读书太少，只想得到牛逼二字。<br/><br/>
韩行矜再次回到宿舍，谭梦已经去找乐器老师上课去了，何佳婕在摆弄她的吉他。<br/><br/>
许歆依然愁云惨淡，她刚给家里打完电话，让把她的单簧管寄过来。<br/><br/>
许歆看到韩行矜就把人拉到了阳台上，“小矜救命。”<br/><br/>
“嗯？怎么了？”<br/><br/>
许歆犹豫再三还是开口了，“乐器我只会单簧，但独奏真的不太行，能不能……麻烦你到时候用钢琴帮我伴奏。”<br/><br/>
许歆的请求韩行矜觉得很意外，“你要这次个人舞台就独奏吗？”<br/><br/>
许歆摇头，“下次个人吧，这次来不及了，寄过来至少都是后天了。”<br/><br/>
不是韩行矜不帮这个忙，而是时间不允许，到时候她要准备自己的舞台，还得练习伴奏曲。<br/><br/>
说是伴奏，可要练的东西一样不少。<br/><br/>
“有个问题啊，我们两个同时上台，节目组允许个人舞台出现这种情况吗？”<br/><br/>
“报我的节目，应该可以吧。”<br/><br/>
“万一我失误了，这个分扣在你头上还是我头上呢？”<br/><br/>
许歆愣住了，对呀，万一因为伴奏的问题，分扣在她头上怎么办。<br/><br/>
韩行矜想了想说：“不一定要独奏，是不是可以组合的时候合奏呢？”<br/><br/>
许歆一时没反应过来，“怎么说？”<br/><br/>
“节目组说下次组合的人员和形式自定，我们合奏就好了。”<br/><br/>
韩行矜心想，这样分数是大家的，也不额外占用时间了。<br/><br/>
“可是四到七个人，我单簧，你钢琴也才两个人啊。”许歆说。<br/><br/>
“你再问问其他人，我可以钢琴也可以小提琴。”韩行矜说完还开玩笑补充了一句，“你可别想着我同时用两种啊。”<br/><br/>
“啊啊啊啊，宝藏啊，你居然还会小提琴，小提琴独奏也好听啊，你真的愿意和我合奏吗？”<br/><br/>
韩行矜笑，“当然啦，你可以是进管弦乐队的选手呢，你别嫌我拖后腿就行。”<br/><br/>
许歆摇头，“当然不会，你这可是为了我呀，刚刚李雅茹还过来问我怎么办，她是大提琴，和我一个情况。”<br/><br/>
韩行矜没想到还瞌睡遇到枕头了，这样一来，勉强可以成团了。<br/><br/>
“我再问问梦晨，她是钢琴，如果可以的话，我们就可以合奏了。”<br/><br/>
各自的水平且不论，光这个乐器的组合倒是可以了。<br/><br/>
许歆说完就要去问，被韩行矜拉住。<br/><br/>
“我要先回去了，你悄悄问她们，她们要是同意就定下来，一定要保密。”<br/><br/>
倒不是韩行矜心胸狭隘，主要是她突然想到了赖琛跟她讲的话。<br/><br/>
节目组既然提前公布了下一期的规则，那必然是有深意的。<br/><br/>
按照大部分选手或者说是选秀节目的套路来说，一般组合还是以唱跳为主，但是如果大家都唱跳的话，那就落入了俗套。<br/><br/>
他们选择并不是那么主流的合奏，一来可以完成节目组给的有乐器表现的任务，二来可以在一众唱跳节目中让人有耳目一新的感觉。<br/><br/>
经韩行矜提醒，许歆也反应过来了，冲韩行矜挤了挤眼睛，小声嘀咕了一句，“哎呀，没看出来你还挺鸡贼的。”<br/><br/>
韩行矜最后还跟许歆说：“你问好了发消息给我也行，或者明天我过来上课的时候跟我说。”<br/><br/>
许歆一副势在必得的样子，“放心，我一定要把这个事办成。”<br/><br/>
成不成的其实韩行矜也没有多在乎，目前的重点是独舞。<br/><br/>
至于下一期，能提前把节目和人员定下来，当然是最好的，不行的话也不强求。<br/><br/>
韩行矜拿那东西就先走了，她从赖琛教室出来的时候就已经和小丁说了，她可以走了。<br/><br/>
这会儿小丁估计已经在停车场等她了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68896154"&nbsp;&nbsp;chaptername="086&nbsp;&nbsp;伴奏还是合奏？">加入书签</a>
</div>
