    
<br/><br/>    玄离环抱住她的脖子，撒娇一样的轻轻蹭了蹭……
<br/><br/>    他只有她，并且只要她。
<br/><br/>    南星微微垂眸，遮掩住眼底复杂的情绪，也没有推开他。
<br/><br/>    半晌，她问道：“我与你……为什么有契约？”这是相信他的话了。
<br/><br/>    玄离眼神迷茫，“吾也不知道。”
<br/><br/>    “那你知道什么？”
<br/><br/>    玄离抱紧她，声音重了一点，“知道你是吾的人！”
<br/><br/>    “这意思是……你要跟着我？”
<br/><br/>    是要赖着她了是吗？
<br/><br/>    记忆里，她也是个小姑娘啊，仙界的宠儿，如今却要带娃了。
<br/><br/>    “嗯！”跟着她，哪里也不去。
<br/><br/>    南星眼神不自觉柔和下来，她拍了拍玄离的背，“那你可要听话，不能惹祸，知道吗？”
<br/><br/>    她终究还是心软了，就算他是魔，可他只是个幼崽，而且她对他，总是有一种说不出的熟悉感。
<br/><br/>    她总会弄清楚之前到底发生了什么事，就暂时看着点这个魔吧，他看样子也做不了什么坏事……
<br/><br/>    玄离很乖的嗯了一声，看着真的是一个安静听话的幼崽……
<br/><br/>    南星让他抱了会儿，才说道：“好了，先吃东西好不好？”
<br/><br/>    “不要。”刚才还很乖的幼崽现在赖在她身上，撕都撕不下来……
<br/><br/>    他要抱着她，他怕他一放开，她又离开他了……
<br/><br/>    他受伤了，南星也不敢太用力，只好凶巴巴道：“你不听话我不要你了！”
<br/><br/>    话音刚落，她只感觉怀里的软团子一僵，慢慢放开她，沉默着坐回自己的位置……
<br/><br/>    小手端起桌上已经有些凉了的粥，垂眸，一口接着一口的吃着。
<br/><br/>    白粥寡淡无味，对于他来说有味道没味道也没区别，他只想要快些吃完。
<br/><br/>    明明很听话了，可是南星突然感觉胸口有些闷，她是不是太过分了……
<br/><br/>    她静静的看着他，他吃饭几乎没有发出什么声音……
<br/><br/>    一碗粥他很快就吃完了，他把碗放好，什么话也没说，但是莫名看上去有点委屈。
<br/><br/>    南星心里更不是滋味了，她刚刚好像真的太凶了……
<br/><br/>    她起身，打开门，吩咐外面守着的小妖，收拾一下。
<br/><br/>    南星有些郁闷，总感觉这个幼崽能引起她的情绪，她到底忘记了什么？
<br/><br/>    正在她想着的时候，突然手被一只微凉的小手拉住，她低头……
<br/><br/>    玄·幼崽·离眨巴了一下红眸，瘪了瘪嘴，憋了好一会儿，给自己做了好久的心理建设，才委委屈屈的开口，“……要抱。”
<br/><br/>    尊贵的魔尊大人失忆变小后，心里想要什么就说了出来。
<br/><br/>    南星：……
<br/><br/>    怎么办……
<br/><br/>    有点可爱……
<br/><br/>    她清澈的紫眸微亮，嘴角轻勾，眼里闪过一丝笑意，转瞬即逝。
<br/><br/>    她故意道：“不抱。”
<br/><br/>    玄离红眸里全是委屈，他都这么听话了，她为什么还是不抱他……
<br/><br/>    先前还凶他，还说不要他，越想他越难受，心里一阵闷闷的疼，让他呼吸都有些困难……
<br/><br/>    他红眸里泛上泪花，鼻尖微微泛红，抿唇努力憋住眼泪……
<br/><br/>    但是好难受，玄离另一只手不自觉按住心口，眼里的泪花花越来越多……
<br/><br/>    一滴眼泪顺着他苍白的脸颊滑落，然后就停不下来了……
<br/><br/>    他连哭都没有声音的，只是泪珠越来越多……
<br/><br/>    见此，南星心一紧，也不逗他了，她蹲下身，擦了擦他的眼泪，眼里出现了些懊恼，她哪里想到这个幼崽这么脆弱啊，不抱就要哭。
<br/><br/>    玄离吸了吸鼻子，乖乖的让她擦，等情绪过去了他才开口，“要抱。”
<br/><br/>    他声音带着浓重的鼻音，但是依旧软软的。
<br/><br/>    南星能怎么办，她可不忍心再拒绝他了，万一再把他弄哭了怎么办。
<br/><br/>    她抱起他，玄离依旧埋在她肩头，小手把她搂的紧紧的……
<br/><br/>    虽然南星失忆了看不到弹幕，但是现在正刷的欢快。
<br/><br/>    【银河与他：我想知道，当魔尊大人恢复记忆后，该如何面对现在的自己？】
<br/><br/>    【想吃饭饭：hhhh黑历史，绝对的黑历史。】
<br/><br/>    【我的手好冷呀：求抱抱，不抱就哭给你看哈哈哈笑死我了。】
<br/><br/>    【一只柠檬精：变小了以后面对主播就成玻璃心了，凶都凶不得hhhhh】
<br/><br/>    ……
<br/><br/>    新晋妖王南星，如今多了一个魔族小跟班，不管她做什么，他都要跟着，一有机会就要抱。
<br/><br/>    “大长老，如今您可以说出妖界真正的情况了吧？需要本座做什么？”
<br/><br/>    南星坐在王座上，本是很有气势的，可惜腿上坐了一个长相精致的幼崽，生生破坏了这份气势。
<br/><br/>    大长老叹了口气，“妖界的实力就像老身之前告诉王上的一样，我们如今打算学灵界，只是二长老那边……”
<br/><br/>    “二长老？”南星知道那个女人看自己不爽，大概是因为她妨碍了她？
<br/><br/>    那二长老到底想做什么呢，终于能告诉她了……
<br/><br/>    “是，二长老她之前就私自联系了仙界，帮他们办事，她说我们只有投靠仙界，帮仙界办事，才是正确的生存方式。”
<br/><br/>    仙界？
<br/><br/>    南星皱了皱眉，仙界没什么不好的啊，只不过投靠什么的……
<br/><br/>    而且妖界能帮仙界办什么事？
<br/><br/>    大长老面色凝重，“王上您大概不知道，仙界都是一群道貌岸然的伪君子，我们妖界去人界的小妖都是他们抓的。”
<br/><br/>    “他们……为什么要抓？”
<br/><br/>    “因为他们要获得信仰，他们在人界散布谣言，说妖最喜食人心，魔最喜食人魂，然后抓住妖与魔活活烧死来获取人的信仰。”
<br/><br/>    南星垂眸沉思，这不可能的，她记忆里的仙界是绝对不会做出这样的事的……
<br/><br/>    仙界怎么会变成这样？
<br/><br/>    信仰？
<br/><br/>    信仰有什么用？
<br/><br/>    他们仙界之所以受人敬重，那是因为他们心怀苍生，各司其职。
<br/><br/>    毕竟六界之中，人界最弱，但却是不可或缺的，于是他们仙界就要维持好六界的平衡。
<br/><br/>    虽然魔界人是经常去人界捣乱，但更多的是爱与仙界起冲突，而且是不吃人魂魄的。
<br/><br/>    这些年到底发生了什么事……
<br/><br/>    南星先压下这些疑惑，她问道：“那你们需要本座做什么？”
<br/><br/>    “王上您只需要保护好妖界就行了，千万不能答应二长老的提议。”
<br/><br/>    南星点点头，看二长老那个样子，应该不会这么快找她。<br/><br/>