    
        <br/><br/>    王小明八圈！
<br/><br/>    “王小明是谁呀？”
<br/><br/>    “这人好弱呀，普通人都能跑到10圈，他连10圈都没有。”
<br/><br/>    “看，就是那个！”
<br/><br/>    “哪个？”
<br/><br/>    “就那个，今天早上还被班主任点名去参加星秋会的那个？”
<br/><br/>    “不会吧？”
<br/><br/>    “他这么菜也能去参加星秋会？”
<br/><br/>    “对啊对啊，你看看人家杨仙逸，同去参加星秋会，人家可是跑了80多圈！”
<br/><br/>    “我懂了星秋会比的是文斗！”
<br/><br/>    “什么文斗！是正规规武斗，我觉得的可能是人家有背景！”
<br/><br/>    “据我了解，星秋会的就天才们的舞台，主要目的就是方便大学挑选自己的学员。”
<br/><br/>    “到时候就算是没被挑选上，人家那个履历还可以填上一笔，好的大学还不先选他？”
<br/><br/>    “我懂了！就是有钱有权人家的镀金吧？就他这实力，换我去都可以去参加，不然他凭什么？”
<br/><br/>    “还记得他一开始的自我介绍吗？他说他是普通人，看来还真的是！”
<br/><br/>    ……
<br/><br/>    经过一个上午的时间，周围的同学已经形成了些圈子，有普通人跟普通人一个圈子，练武人和练武人一个圈子，能力者跟能力者一个圈子……
<br/><br/>    但无一例外都在讨论着着八圈的王小明，毕竟那个成绩实在是太差了，10分钟8圈，这要是放在旧世代的世界里还算不错，可是这新世代里的，连普通人都不如！
<br/><br/>    在争强好胜的新世代人类的眼中实力才是一切，如果换做随便一个新世代人类，跑出这么差的一个成绩，还不羞愧的想至死。
<br/><br/>    还好这个人是王小明，身为当事人的他可一点都不在乎这事。
<br/><br/>    一个人站在原地调节自己的呼吸，以平复刚跑完步后的心跳。
<br/><br/>    俗话说得好，自家的事情自家知道！外人始终只是个说字罢了？
<br/><br/>    “你是不是在故意的！”
<br/><br/>    就在这个时候，显然是生气了的木诗龄走过来向王小明质问到。
<br/><br/>    “没有啊，我已经尽全力了。”
<br/><br/>    王小明一脸无辜的看着木诗龄回答到，这他还真没忽悠她，确实是尽力了，某种意义上来说。
<br/><br/>    “你！你简直就是一伪君子！”
<br/><br/>    木诗龄举起自己被气得激动的颤抖起来的手指指着王小明就骂
<br/><br/>    “你说是什么就是什么咯，我和你又不熟，你说不是吗？”王小明毫不在意这个今天早上才刚认识的同位是什么情绪。
<br/><br/>    “你混蛋！”
<br/><br/>    木诗龄瞪大了眼睛，情绪突然就爆炸起来了，但是她没有发作，只是骂了一句王小明就走开了。
<br/><br/>    而现在远处的杨仙逸正在被一群事后崇拜者围着，但是他的眼神却是完全放在王小明的身上。
<br/><br/>    果然是这样吗？这个捡漏的垃圾，终于暴露出尾巴了！他就说这么强的龙赤峰怎么可能打不过王小明，果然是因为前面他和那木诗龄的体力消耗的原因，以及龙赤峰的放水！
<br/><br/>    这不显而易见的吗，用枪技的龙赤峰输给一个枪都还不怎么会使的人？
<br/><br/>    这次测试结果更是印中了心里的想法！
<br/><br/>    小丑始终是小丑，就让他接下来的测试一一将王小明碾压的体无完肤！
<br/><br/>    “好了！同学们安静一下，接下来我们来测试力量。”
<br/><br/>    国筑龙拍了拍手，示意同学们要进行下一个项目，不要吵了。
<br/><br/>    “好了，各位，力量项目开始了，顺序就按刚才名次的顺序来吧！”
<br/><br/>    “第一个，杨仙逸，朝着那个靶子打出你最好的成绩吧！”
<br/><br/>    “空间粉碎！”
<br/><br/>    只看见杨仙逸右手掌心突然产生了气旋，很快凝聚就凝聚出一个黑色的小球，杨仙逸迅速就扬起手臂朝靶子扔了过去。
<br/><br/>    黑色小球击中靶子的一瞬间，整个密封的地下室产生了强烈的爆风，但很快靶子就展开了一个能量护罩，将爆风给笼罩住吸收了。
<br/><br/>    瞬间整个地下室又平静了下来，很快，从靶子那里投影出来了一连串的数字421956
<br/><br/>    “哼，攻击果然是弱项。”
<br/><br/>    杨仙逸虽然不满意的走了回来，但是他知道在场的人又有几个比能他高的？
<br/><br/>    “好，下一个范哲！”
<br/><br/>    范哲凝重的走上前面，，力量方面也是他的短板，虽然他也有修炼关于力量的技，但却由于他把心思都花在速度的技上面，所以力量着实显得有些弱！
<br/><br/>    他朝着靶子冲了过去使出他的必杀技，破风腿，一腿横扫过去。
<br/><br/>    砰！
<br/><br/>    靶子连护罩都没展开，上面只是显示了一个相比杨仙逸酸溜溜的成绩2403，但那也只是相比杨仙逸而言而已。
<br/><br/>    毕竟他后面出现了很多三位数的人，偶尔会出现一两个四位数，很快就轮到了木诗龄。
<br/><br/>    对于她的关注，班里面的同学们明显提高了一个高度。
<br/><br/>    这也是一个去参加星秋会的同学，同学们也有些好奇，她究竟是像王小明那样，镀金的呢？还是像杨仙逸那样，是货真价实的天才呢？
<br/><br/>    由于她上一个项目速度测试，成绩实在是太普通了，只不过是一个平均值而已，根本看不出些什么，那么这次的力量呢？
<br/><br/>    同学们好奇的盯着她，一刻也没错过，就在这时候：
<br/><br/>    “火岩创造，手榴弹！”
<br/><br/>    叮！
<br/><br/>    周围安静的拉环掉地上了的声音都能听见。
<br/><br/>    木诗龄一个投球姿势，就将扔出了手中手榴弹。
<br/><br/>    轰～！
<br/><br/>    一道红焰升起，爆风强袭而来。
<br/><br/>    周围的人产生了耳鸣，他们被炸蒙了，短暂失了神，幸好靶子没坏，依旧展开了护盾。
<br/><br/>    等他们反应过来时，唯一看见的就是，发现靶子上面显示着3987000的数值
<br/><br/>    近乎400万的力量，周围的的同学沸腾了起来，也不知道谁带头喊了起来：
<br/><br/>    “炽天使！炽天使！”
<br/><br/>    周围开始响起了齐齐的呐喊声音。
<br/><br/>    是的，站立在爆风前方的木诗龄何其的霸气，何其的强大，何其的充满了魅力，仿佛就是一个女武神炽天使。
<br/><br/>    单纯的美貌是得不到新世代的人欣赏与狂热的，他们不会喜欢一个充满艺术感但弱不禁风的花瓶。
<br/><br/>    可如果这不是一个弱不禁风的花瓶，而是一把个充满艺术感的花瓶，但很强大，人们就会为此趋之如骛，很是现实主义。
<br/><br/>    杨仙逸也是这样的人，他对力量强大的木诗龄很感兴趣，从发现她能与龙赤峰僵持那一刻起，就引起了他的兴趣，只不过木诗龄没有同样的关注他，反而是跟王小明……
<br/><br/>    木诗龄回来了，回来时还特意走到了王小明面前。
<br/><br/>    “哼！”
<br/><br/>    像是在宣告些什么，充满了骄傲的一哼。
<br/><br/>    而王小明当然懂她的意思，她不就是想说她很比我强吗？王小明懂，像这个年纪的人除了他外，谁又不爱攀比呢？
<br/><br/>    实际情况木诗龄想的却是：让你说跟我不熟！现在知道我厉害了吧，后悔了吧，还不快来讨好我！我会酌情原谅你的！
<br/><br/>    很快，力量测试也到了尾声了，期间再也没像木诗龄那样惊艳的成绩了，实际上看过木诗龄成绩的人，都觉得接下来的人成绩索然无味了，特别是接下来这个人：
<br/><br/>    “王小明！”
<br/><br/>    “到！”
<br/><br/>    “开始吧。”
<br/><br/>    王小明也不啰嗦，直接走到了靶子前面，然后扎紧马步，气聚丹田，用脚支撑着腰，要支撑着手臂，一气呵成！
<br/><br/>    果断就给靶子来了个正拳，没有风压，也没有震动，就这么平平凡凡的一拳。
<br/><br/>    靶子也很赏脸，直接给出了一25。
<br/><br/>    周围一些人看到了一个果不其然的结果，忍不住就开始嘲笑了起来，其中笑的最开心的莫过于李文。
<br/><br/>    “哈哈哈！”
<br/><br/>    “果然是镀金的！”
<br/><br/>    “真弱，比普通人还弱啊！”
<br/><br/>    ……        <br/><br/>