    
        <br/><br/>    “老黄，忙着呐。”我笑嘻嘻地迎着他走过去，道：“不是我说你，研究自然很重要。但也不能不顾自己的身体嘛。你瞅瞅你，都瘦成什么样儿了。”
<br/><br/>    黄博士摘下眼镜，扯着衬衣的衣角擦了擦。重新戴上后，奇怪地打量起面前这个吴有道来。
<br/><br/>    也不怪他觉得奇怪。
<br/><br/>    往常，人家吴副院长的笑脸可是只留给领导们的。对他们这些研究人员，能不搭理都不搭理。就是当面碰上，至多不过是点个头而已。怎么可能像今天这样，居然关心起自己是胖是瘦。
<br/><br/>    还有，他今天穿得这是件什么？休闲西装？里面配了件圆领的秋衣（其实是卫衣），还是浅绿色的。什么鬼啊这是！往常，他不都是一身中山装吗？衬衣除了白色还是白色。
<br/><br/>    我被黄博士盯得有些发虚，继续道：“怎么了？老黄，不认识我了？怎么这么看着我？”
<br/><br/>    “吴副院长，您可是有日子没到下面来了。”黄博士话里带着讽刺的意味。“今天是刮了什么邪风了？”
<br/><br/>    “瞧你说的，我这个副院长存在的意义还不是为你们这些专家服务嘛。”我眼球转了转，然后道：“不过我今天来找你，还真有点事。”
<br/><br/>    “不行！”黄博士似乎想到了什么，脱口道。“那笔钱是为了重新制作中子轰击设备的。谁也别想从我这儿挪用走！”
<br/><br/>    “那笔钱……”我诧异了。
<br/><br/>    “说什么也没用！那十亿是社会捐赠款，捐赠人指名道姓地支持我这个项目，不属于科学院的经费，就是你吴副院长也无权调配。”黄博士态度坚决地道。他算是明白了，为什么吴有道今天会笑眯眯地下来，感情是要钱来了。
<br/><br/>    “老黄，你误会了。我不是来要钱的。”我有些无语。“不过，这事儿到是跟赠送那十亿的人有关。”
<br/><br/>    “谁？那个姓马的小伙子？怎么？他想把那十亿要回去？”黄博士瞪着眼睛道。
<br/><br/>    我一头冷汗。“黄博士，那小伙子是姓陆的。”
<br/><br/>    “我管他姓鹿还是姓马！现在的年轻人，说话办事太不靠谱了！你告诉他，那十亿已经花光了，全花光了，一分都不剩。”黄博士说完，想了想又补充道。“就是朱院士来要我也这么说！”
<br/><br/>    “我没说他是来要钱的。”我一脑门儿黑线。
<br/><br/>    “不要钱啊。”黄博士的脸色瞬间好了许多，可转眼又变得很严肃。“这块石头虽说是他捐的，但也不能要回去了。”
<br/><br/>    “……”他这哪儿还像科学家啊，整个一包租婆。
<br/><br/>    “小陆是想让我帮着拍几张钻石原石的照片。毕竟这是他亲自选出的第一块钻石原石，想拍照留个纪念。当初他捐给咱们科学院时比较匆忙，连张照片都没留下。”我说。
<br/><br/>    “照相啊……那没问题。你照吧。”黄博士道。
<br/><br/>    我掏出手机，对准玻璃罩子里的石头蛋子。
<br/><br/>    “拍啊你倒是。”黄博士见我举着手机左晃右晃，催促道。
<br/><br/>    “老黄，你把这玻璃罩子打开吧，有点反光。”我说。
<br/><br/>    “真是麻烦！”黄博士转身走回办工桌，在键盘上敲了几下。
<br/><br/>    我用手一推玻璃罩，果然开了。
<br/><br/>    “照吧。”黄博士抱着膀子盯着我。
<br/><br/>    我举起手机的同时，朝躲在柜子后面的赛琳娜使了个眼色。
<br/><br/>    “咔嚓！咔嚓！咔嚓！”对准黄博士我就一顿乱拍，房间里顿时闪电大作。
<br/><br/>    没错，我开了闪光灯。
<br/><br/>    “吴副院长，你是拍石头还是拍我啊。屋里这么亮，你开闪光灯做什么！”黄博士捂着眼睛抗议的同时，赛琳娜已经把紫晶调了包。
<br/><br/>    “哎呦，不好意思，不好意思！新换的手机，还不怎么会用。”我连声抱歉。等看见赛琳娜溜出了门，才假模假样地对着那块翡翠原石拍了几张。完事后，还不忘把玻璃罩子给合上。
<br/><br/>    “黄博士，那你接着忙，我就先走了。”我说。
<br/><br/>    “吴副院长，你先别走。我还找你有点事。”黄博士道。
<br/><br/>    “有什么事，去我办公室说吧。我这……时间真的不多了。”我低头看了眼手机上的时间，距离模仿卡失效还剩一分多钟。
<br/><br/>    “就一句话的事儿。那个……除了购制中子轰击设备，我还需要添一台微电子腐蚀分析仪，不用进口的，国产的就行，大概要六百万左右，这笔经费你得划给我。”黄博士扯住我的袖子道
<br/><br/>    “行行行！明天一早，你去我办公室我给你签字。”我赶忙道。
<br/><br/>    “你不是忽悠我吧。告诉你，明天我去你办公室，要是你不在，我可一直等哈！”黄博士道。
<br/><br/>    “你放心，我肯定在，肯定在。”我拽开他的手。“不跟你说了，我真的赶时间！”然后，也不管他再说什么，小跑着出了房间。
<br/><br/>    赛琳娜在走廊的最前端等我。
<br/><br/>    “呦，变回来了？你丫还有这变形的本事，怎么不早点使出来？”赛琳娜照着我的肩膀拍了一巴掌。
<br/><br/>    我学着她刚才的姿势，一晃肩膀轻松躲过，道：“这是玩家卡的功效，只能使用一次，而且变身还有时间限制，只有十分钟。”
<br/><br/>    “想变谁都可以吗？”赛琳娜问。
<br/><br/>    “前提是先要跟对方有身体接触才行。”我答道。
<br/><br/>    “那……老实交代，你丫有没有变过女人？”赛琳娜靠近我，眼神充满侵略性地瞅着我。“有……有没有变成过我的样子？”
<br/><br/>    “当……当然没有变过女人了。”我言不由衷地道，脑海里却闪过当初K歌之王时，我变成栾梦梦的样子。
<br/><br/>    “真的没有？我怎么感觉你丫在撒谎？”赛琳娜又贴近了我几分。
<br/><br/>    “绝对没有。虽然它不怎么争气，但我还是很喜欢自己的小弟弟的。行了，别扯淡了，还是想想怎么出去吧。”我推了她一把，嗯，好软。
<br/><br/>    赛琳娜有些脸红地扭过头，啐了句，流氓。
<br/><br/>    苍天可鉴，我刚刚真不是有意的。谁让她离我这么近。
<br/><br/>    不过，感觉好像又大了些。
<br/><br/>    当我还在回味的时候，赛琳娜已经按开了门。
<br/><br/>    “诶！外面还有两……”我话还没说完，门外的小战士已经在朝赛琳娜鞠躬了。
<br/><br/>    “主人！再次见到您非常荣幸。”小战士恭恭敬敬地道。
<br/><br/>    “另外那个小兵哥呢？”我问。
<br/><br/>    他不搭理我。
<br/><br/>    “你可以回答他的问题。”赛琳娜开口道。
<br/><br/>    “是的，主人。”小战士这才看向我，道：“我借口以更换电梯内的摄像头为由，把他支去后勤部了，一时半会儿应该是回不来。”
<br/><br/>    “你好聪明啊！”我拍了拍他的肩膀。
<br/><br/>    他没躲，但脸上的表情明显是很嫌弃。
<br/><br/>    “那他有没有问我们？还有，摄像头是怎么坏的，他有没有追问？”我继续问。想看看他是不是能把巧克力留下的BUG给补上。
<br/><br/>    “他问了，但我说电梯下来时就没有人出来，应该是机械故障。至于摄像头，我在他下来之前已经拆了，取出芯片毁坏后，还踩了一脚，已经看不出是被什么破坏的了。”小战士答道。
<br/><br/>    “嗯，做的好！”赛琳娜语气冰冷地道。“等十分钟后，我的魅惑术会自动解开，刚才你说的这些会成为你的真实记忆，明白了吗？”
<br/><br/>    “遵命，主人。”小战士回答地很坚定，但眼神中却流露出些许不舍。
<br/><br/>    “走吧，别愣着了。”赛琳娜道。
<br/><br/>    “遵命，主人。”我学着小战士的语气道。
<br/><br/>    ……
<br/><br/>    从防空洞出来，一直到混出科学院的大门，我和赛琳娜一直保持着高速隐身的状态。很顺利。
<br/><br/>    在马路对面的一棵巨大的榕树后面，我们找到了高大壮。他当时正全神贯注地盯着科学院的大门，奥特曼的面具挂在他的脑瓜顶上。
<br/><br/>    见我们一阵风地出现在他身后，大壮惊喜道：“遥哥，你们可出来咧。咋样？换出来紫晶了么？”
<br/><br/>    我拍了拍装着紫晶的圆包，道：“当然喽，老将出马，一个……两个能顶仨。”        <br/><br/>