    
<br/><br/>    “喂，你好，请问找哪位？”
<br/><br/>    颜如兰这个时候接到陌生电话，心都提了起来，生怕这个电话是绑架犯或者什么人打来通知他们儿女出事了的。
<br/><br/>    “妈咪，我是丹尼尔。”
<br/><br/>    龙麟和他妈打电话说的是英语。
<br/><br/>    颜如兰一听儿子的声音，激动地站起来：“丹尼尔，你这个臭小子，你跑哪里去了？妹妹呢，妹妹在你身边吗？”
<br/><br/>    “妈咪，你别急，我们在外婆家。”
<br/><br/>    龙麟不敢说自己和妹妹去游戏厅闯了祸的事，只说他们半夜出来玩，后来迷路去了警察局。
<br/><br/>    爸妈的电话都打不通，他记住了妈咪写在小本本上的外婆家电话，就打了过去。
<br/><br/>    那电话是颜如兰这两天打听到的。
<br/><br/>    她也没想到儿子会记住了。
<br/><br/>    “你是说，你现在和妹妹还在你外婆家？你外婆……”她准你们进门？
<br/><br/>    颜如兰是了解自家妈的脾气的，这两个小孩进得了家门，是不是说明她也可以回家？
<br/><br/>    十几年了，母女之间的感情早就淡了。
<br/><br/>    但现在颜外婆和严家扯上了关系。
<br/><br/>    她又给严家带了十几年的孙女，想必严家一定给了她不少感谢费吧？
<br/><br/>    那房子，颜如兰听说就在学校对面。
<br/><br/>    她倒不知道是曼殊买的，还以为是严家为了感激颜外婆，送给他们住的呢。
<br/><br/>    果然不愧是亲母女，当妈的了解女儿，当女儿的也了解妈。
<br/><br/>    颜如兰心里打着小算盘。
<br/><br/>    他们回来了，自然不可能住在龙家的老房子里。
<br/><br/>    老房子虽然不小，但对于住惯了大别墅的颜如兰来说，还是伸展不开手脚。
<br/><br/>    更何况，和公公婆婆住，那跟和仇人住在一起有什么区别。
<br/><br/>    颜如兰寻思着，她妈手里肯定有不少钱，看能不能拿出来帮她和宇哥付个首付。
<br/><br/>    如果龙家老俩口再拿出一笔，那他们即便买不起大别墅，也能买一套大平层了。
<br/><br/>    房子才是回国发展的第一步，如果一套房都搞不定，那他们还怎么发展？
<br/><br/>    如果颜外婆知道颜如兰打的这个主意，可能现在就想打电话报警，让警察把她抓起来了。
<br/><br/>    “对，妈咪和爹地来外婆家接我们吧。”
<br/><br/>    他说的时候，还看了颜外婆一眼，见颜外婆没反对，这才松了口气。
<br/><br/>    既然妈咪来了，应该和外婆能够和好吧？
<br/><br/>    颜如兰听儿子这么说，也不知道儿子心里打的主意，只想到瞌睡来了就有人递枕头。
<br/><br/>    “好，我马上过去。不过你们爹地还要去谈生意，现在没空。”
<br/><br/>    颜如兰挂了电话，说了儿子和女儿迷路，又被外婆领了回去。
<br/><br/>    龙宇和酒店经理道了谢。
<br/><br/>    两人回到房间里商量事儿。
<br/><br/>    “我回去见我妈，你就别去了。”
<br/><br/>    其实龙宇今天上午没事，但颜如兰不打算让他一起去。
<br/><br/>    “怎么，我这丑老公，都这么多年了，还不能见岳母？”龙宇没想到颜如兰不让他去，这会儿挑了挑眉，调侃。
<br/><br/>    “不是，我妈这个人，思想古板，她见你把我拐出国这么多年，心里对你肯定有怨气，你去了也不会给你好脸色。”
<br/><br/>    颜如兰想起当年走的时候，脸色还不太好看。<br/><br/>