    
        <br/><br/>    不得不说，无论什么情况，有文莱在，气氛都会轻松许多。
<br/><br/>    连带着李仙儿也终于放下心神来，带着笑容：“死不了就好，既然有胆子偷拍我，那等会儿再想个死法吧。”
<br/><br/>    柳生也退到李仙儿附近。
<br/><br/>    小邪则是看向山顶，再喊一句：“爸爸。”
<br/><br/>    明恒众。
<br/><br/>    从背水一战，到止戈休息，前后只过了一瞬。
<br/><br/>    天下第三的青枭见状，好不一番恼怒，就算那山上，有位貌似在渡劫的强者，也不能这么不把他放在眼底吧？
<br/><br/>    先不说，这究竟是筑基劫，还是结丹劫。
<br/><br/>    就说如今，雨过天晴，可不一定代表，他一定渡劫成功，而是很可能，就这么被劈死！
<br/><br/>    本着试探之意，青枭回头，负手而立，试探道：“何方道友，在此渡劫？”
<br/><br/>    声音从妖女阁，传遍山谷，一路穿透至顶峰。
<br/><br/>    山涧无回应。
<br/><br/>    青枭心中暗喜，觉得是自己猜中了：“吾为天山隐门大长老，青枭，还请道友下来一聚。”
<br/><br/>    依旧无回应。
<br/><br/>    终于，他哈哈大笑。
<br/><br/>    没有第一时间看向柳生或是小邪，而是望着文莱：“小子，你爹没了。”
<br/><br/>    文莱幽幽开口：“不愧是青枭，爷爷没了都还这么开心。”
<br/><br/>    “你！”
<br/><br/>    青枭挥手之际，子母铁石，再出现在手中。
<br/><br/>    反正他已经没了后顾之忧，他判定柳生这些人，已经不是他的对手，本来想先杀李仙儿这个炼气九层助助兴，没想到蹿出个这么个嘴贱小子。
<br/><br/>    硬生生拉住了他的仇恨。
<br/><br/>    那好，一个愿打一个愿挨，正好送他上路。
<br/><br/>    甩手之际，子石化作黑光，朝着文莱面门而至。
<br/><br/>    谁想，一柄金色长剑，忽地从远方刺来，插至文莱面前，将那子石，直接斩成两半。
<br/><br/>    青枭倒吸口冷气。
<br/><br/>    自己的子母石，就是将柳生双手炸了个血肉模糊，也不见得有丝毫破损，竟然被这金色长剑如削豆腐般，瞬间斩成两瓣？
<br/><br/>    “果然是好宝贝。”
<br/><br/>    青枭眼神火热，正想动手争抢，却忽然察觉到什么，爆退十数米。
<br/><br/>    惊愕地看着剑柄尖端。
<br/><br/>    不知何时，一个身影，悄然伫立。
<br/><br/>    同样是个青年。
<br/><br/>    目光平静的青年。
<br/><br/>    楚枫并未回头，只是粗略用神识看了看现场，转过头看向杜义盛：“他弄得？”
<br/><br/>    哪怕嘴角淌血，杜义盛嘿嘿一笑：“队长，我没事儿。”
<br/><br/>    他微微皱眉，扔出一枚丹药给后者，这才询问：“你们的护身符呢？”
<br/><br/>    小邪因为特殊，并无血液，用不了护身符。
<br/><br/>    但上山之前，他可是给了明恒子弟，每人一个。
<br/><br/>    李仙儿嘴唇微泯：“柳生那个笨蛋，把他的也给我了。”
<br/><br/>    杜义盛吃下后，有些惭愧地挠头：“对不起队长，我想带回去给家人，没舍得用……”
<br/><br/>    楚枫皱眉，抬手之际，哗哗啦啦接近百枚护符落在地上。
<br/><br/>    “这玩意儿不值钱，你们每人多拿点。”
<br/><br/>    远处。
<br/><br/>    本来，青枭对于众人无视自己，感觉有些恼怒。
<br/><br/>    看到那出现的青年，拿出的玉佩时，他有些惊骇莫名。
<br/><br/>    那些玉佩上边儿，竟全部刻着法阵纹路！
<br/><br/>    这么多玉佩，难不成，全是护身符？
<br/><br/>    压下眼神中干的火热，青枭开口：“阁下，想必你是从妖女阁的妖女雕像上，拿了不少宝贝吧？”
<br/><br/>    “这里是我天山，那妖女阁，也是我天山的东西，拿别人家里的东西，是不是不大好？”
<br/><br/>    “妖女？”
<br/><br/>    知道对方形容的是那尊雕像，楚枫回首：“你，认识那雕像？”
<br/><br/>    青枭看了眼楚枫身后的玉佩，眯眼道：“自然认识。”
<br/><br/>    他试探着开口：“依我看，阁下既然能迈入筑基，想必也听说过，这妖女威名吧？”
<br/><br/>    “而她，被我天山斩杀。”
<br/><br/>    之所以说这些，青枭一是想确定楚枫的修为，二来，是想以天山，搓一搓这个年轻人的锐气。
<br/><br/>    毕竟，这个年轻人，看起来有些轻狂。
<br/><br/>    “为什么斩她？”楚枫眯眼。
<br/><br/>    “为什么？”青枭呵呵一笑：“许是太淫乱，到处祸害道友吧？”
<br/><br/>    他话说一半。
<br/><br/>    天地之间，忽然阴影密布。
<br/><br/>    瞬间从白昼到黑夜。
<br/><br/>    青枭一惊，抬起头，却发现一物挡住了整个山脉的顶端，不由凝神看去，这一看就是面色大变，
<br/><br/>    挡住山脉顶端的，不是乌云。
<br/><br/>    而是一柄悬空的长剑！
<br/><br/>    长剑下，青年一双金色竖瞳，居高临下。
<br/><br/>    “道友，刚才哪句话得罪了您，是我的错！”
<br/><br/>    青枭毫不犹豫，连忙低头。
<br/><br/>    他怂了！
<br/><br/>    这个起手，就他吗绝对不是筑基能干出来的事儿！
<br/><br/>    “她的事情，知道多少？”
<br/><br/>    “我说，我都说！”青枭连忙开口：“这些本来都是各大隐门的秘密，这个妖……女人，她几十年前，毫无征兆冲入我天山隐门，一剑灭了我天山祖地。”
<br/><br/>    “毫无征兆？”楚枫眯眼：“你们不惹她，她怎么可能出手？”
<br/><br/>    “真的是毫无征兆！”青枭着急道：“那时我们天山，根本不认识她，也和她的丈夫背后家族，那个什么敖王族，没什么交集，没人知道她为什么要出手！我们是无辜的啊。”
<br/><br/>    “在我看来，那南宫静仪，她就是单纯地走火入魔了！”
<br/><br/>    楚枫默然。
<br/><br/>    之前在南荒，南宫那几个南荒皇室老祖，也说过同样的话。
<br/><br/>    包括之前，在梦境里，自己被母亲抱住时，大敖皇族的子弟也这么说过，
<br/><br/>    所有人都说，那梦境里，抱住他的女人，是个疯子。
<br/><br/>    苍穹之上，王权剑阵阵轰鸣。
<br/><br/>    戾气随之而来。
<br/><br/>    楚枫皱眉，压住那抹戾气，收回王权剑，淡淡开口：“滚。”
<br/><br/>    “好。”
<br/><br/>    青枭三步并做两步，越走越快，似乎生怕楚枫反悔。
<br/><br/>    “老板，老板，可不能放他走啊。”文莱忽然大喊。
<br/><br/>    一瞬，青枭打了个激灵。
<br/><br/>    这一刻，他恨不得把文莱的嘴撕烂。
<br/><br/>    “青枭承诺，绝对不会把今天的事情说出去，就当我没来过天山！”青枭急中生智，连道。
<br/><br/>    “不是这个问题，”文莱大吼大叫：“他所在的天山书院，好像把林可欣的家人控制起来了。”
<br/><br/>    “什么？”林可欣眸子满是惊怒：“就算有恩怨，冲我来就行，为什么对我家人出手？”
<br/><br/>    “这这……”青枭也不知道，文莱是哪里来的情报，明明他才刚刚下令不久而已！
<br/><br/>    他连道：“我马上让他们放人。”        <br/><br/>