    惨叫声响起，现场除了丽雅等人之外，全都愣住了！
<br/><br/>    随后人们紧张的转头四顾，只看到持枪暴徒一个接一个的倒下，有的一声没出就死掉了，有的则是在地上一边翻滚一边惨叫不已！
<br/><br/>    现场瞬间大乱，喧哗之声一起，那个黑衣人的目光就锁定了凌风！
<br/><br/>    冷笑一声后，他从衣服里面抽出了一根雪白雪白的棍子，随后指向了半空！
<br/><br/>    “轰隆隆！”
<br/><br/>    一片黑云迅速汇聚，迅速笼罩了小镇的天空！
<br/><br/>    云层中隐隐的有电光闪过，凌风看了就是一愣！
<br/><br/>    而李菲儿这时候脆声说道：“大叔，那家伙交给我了！”
<br/><br/>    说完之后，旺财一下子出现在了她的身旁。
<br/><br/>    凌风见状点点头，继续开始杀戮！
<br/><br/>    有几个机灵的暴徒已经转身逃走，但是只来得及跑出去几步，就被凌风一个箭步追上，随后屠神刀就在那人背后划了一下！
<br/><br/>    挨上这一刀，非死即是重伤！
<br/><br/>    转瞬之间，几十名暴徒都被凌风给放倒，现场就只剩下了那个黑袍人。
<br/><br/>    而这家伙似乎一点都不紧张，目光灼灼的看着凌风。
<br/><br/>    提着还在滴血的刀锋，凌风来到近前：“轮到你了！”
<br/><br/>    “小子，敢惹我圣神教，你是什么人？”黑袍人问道。
<br/><br/>    说话的同时，他的手还举在半空，那根白色的短棍直指天空。
<br/><br/>    凌风冷笑：“圣神教？什么狗屁东西，我是路过此地，听说你们经常烧杀抢掠，所以打算灭了你们的！”
<br/><br/>    “路过？”
<br/><br/>    黑衣人一怔，随即怒道：“也不打听打听我圣神教主是什么人，你找死！”
<br/><br/>    话音刚落，他手中的短棍用力往地上一甩！
<br/><br/>    “咔嚓！”
<br/><br/>    随着他的动作，天空中数道电芒直直的落下，直奔凌风头顶！
<br/><br/>    而就在这时，只听得旺财对着天空一声长吼，随后那几道闪电瞬间拐弯，直奔它而去！
<br/><br/>    旺财大嘴一张，雪亮的电芒立刻就被它给吞掉了！
<br/><br/>    “我........”
<br/><br/>    黑衣人愣住了，愕然的瞪大了眼睛，直勾勾的看着旺财，竟然不知道说什么了！
<br/><br/>    “就这么点本事，你也敢为非作歹？”
<br/><br/>    凌风冷笑一声，闪电般到了近前，直接封住了他的穴道！
<br/><br/>    黑衣人这才知道凌风的厉害，可惜什么都晚了，他已经成了人家的阶下囚。
<br/><br/>    控制住了他，凌风转头看看丽雅：“这家伙等会再审，先让人们回家吧！”
<br/><br/>    “好！”
<br/><br/>    丽雅点点头，回身刚想让人们回去，不料看到眼前的一幕却惊呆了！
<br/><br/>    镇上的居民们正在围殴那些还没死的暴徒！
<br/><br/>    有人拿着地上捡起来的石块，有人赤手空拳就上去打了。
<br/><br/>    群情激愤，看样子恨不得把那些人生吞活剥了似的！
<br/><br/>    凌风见状苦笑：“民意好像已经说明一切了。”
<br/><br/>    丽雅目瞪口呆的看着，发了会儿愣才点点头：“你说的没错。”
<br/><br/>    惨叫声渐渐消失，那些没被凌风杀死的家伙，都被暴怒的镇民们给活活打死了！
<br/><br/>    看的出来，人们心中的愤恨已经积压了很长时间了！
<br/><br/>    等到现场没了动静之后，一些镇民自发的来到凌风面前，全都跪在了地上！
<br/><br/>    这倒是出乎他的意料，于是他赶紧让丽雅把人们叫起来。
<br/><br/>    可惜没用，人们跪在地上磕了三个响头，这才爬起来。
<br/><br/>    很快那个店主带着妻女跑了过来，之后叽里咕噜的不知道在说什么，直接把莎莎推到了凌风的怀里。
<br/><br/>    凌风都蒙了，诧异的看看丽雅：“这，这是干嘛啊？”
<br/><br/>    “他说想要把女儿交给你，拜你为师！”丽雅说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，他还从来就没动过收徒的打算！
<br/><br/>    于是苦笑一声，他摇摇头：“让他们起来吧，我现在整天东跑西颠的，根本没时间带孩子！”
<br/><br/>    他刚说完，李菲儿却忽然说道：“要不然我帮你带吧，反正有丫丫和安然她们，也不多这个小姑娘！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，心说你这是填什么乱呢？
<br/><br/>    结果李菲儿却对他眨了眨眼：“大叔，这小姑娘很有灵性，我觉得稍微培养一下，她的成就甚至可能很快超过周逸姐姐的！”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，心说怎么可能？
<br/><br/>    但李菲儿肯定是不会忽悠自己的，于是他忍不住问道：“你怎么知道？”
<br/><br/>    李菲儿头一歪：“感觉！”
<br/><br/>    “.......”
<br/><br/>    凌风再次无语，感觉这个东西，也能作数的吗？
<br/><br/>    不过看到她一脸认真，凌风只好说道：“就算是收下这丫头，也不是现在，咱们还得进山呢，等回来的时候再说吧！”
<br/><br/>    “行啊！”
<br/><br/>    李菲儿点点头，转身对丽雅说道：“姐姐你帮忙翻译一下吧，等咱们回来的时候再带他们走！”
<br/><br/>    丽雅点点头：“好！”
<br/><br/>    镇民们感谢完了凌风，开始着手清理地上的尸体，最后把他们全都堆在一起，然后浇上汽油开始焚烧！
<br/><br/>    空气中弥漫着一股怪怪的味道，安雅和李菲儿都受不了，于是一行人赶紧离开广场，回到了旅店。
<br/><br/>    上楼之后，凌风把那个黑袍人扔进房间，在丽雅的翻一下，开始了对他的审讯。
<br/><br/>    结果证实此人的确是个巫师，算的上是圣神教的中层，但他并不是那帮暴徒的首领，这个家伙在这里，不过是想拉拢这帮武装分子入伙的。
<br/><br/>    原本见他们的首领被杀，这人还觉得自己的机会来了，等找到凶手解决了之后，就可以带领队伍回圣神教去请功了。
<br/><br/>    可惜没想到凌风是个狠茬，美梦没实现，自己还搭上了。
<br/><br/>    了解了一下关于圣神教的信息，凌风得知这个组织是最近才刚刚崛起，正处于扩张的进程之中。
<br/><br/>    他们的老窝并不在缅罗国，而是在泰兰国的。
<br/><br/>    听到这个，凌风对他们的兴趣就没那么大了。
<br/><br/>    毕竟泰兰国还有点远，暂时抽不出时间去对付他们，也没有那个必要。
<br/><br/>    于是在问了一些关键情报之后，他就把这黑衣人交给了镇民们去处理了。
<br/><br/>    当然，那家伙的下场也很凄惨，直接被愤怒的人们扔进了火堆里。
<br/><br/>    一夜过去，到了第二天早上出发的时候，凌风给店主留了点钱，承诺回来之后一定会收莎莎为徒，然后才和丽雅上车，开始了前往金三角的旅程。<br/><br/>