    
        <br/><br/>    “当然可以。祖符说白了，也就是一种人造的天材地宝。既然是天材地宝，就能够有着化为人形的可能性！”萧寒颔首地回答着。打量着青衣女童，眼中露出一道炽热的目光。眼前的青衣女童，可是关乎着他萧寒的一个大机缘哩。
<br/><br/>    祖符，还能够化为人形？
<br/><br/>    黑暗之主、空间之主、洪荒之主、应欢欢（冰主）、姜茵茵（生死之主），对视一眼，这简直就是活久见啊。
<br/><br/>    “妈妈？”青衣女童走到了姜茵茵的身边，呢喃道：“我在你的身上，感受到了一股极其熟悉的气息。你是不是我的妈妈？”
<br/><br/>    “不是。我不是你的妈妈！”姜茵茵回应道。
<br/><br/>    “不，你是她的妈妈。”萧寒插声道。
<br/><br/>    “爸爸？”
<br/><br/>    然而，接下来青衣女童的话，让萧寒诧异了。对方，竟然叫萧寒爸爸！
<br/><br/>    “爸爸？不，我不是你的爸爸！”萧寒摇头道。
<br/><br/>    “我在你的身上，感受到和妈妈一样的熟悉气息。她是我的妈妈，你是男的，岂不是就是我的爸爸么？”青衣女童一本正经地分析着。
<br/><br/>    呃！
<br/><br/>    萧寒错愕了，看向姜茵茵。后者嬉笑地看着萧寒，似乎在说，自己挖的坑自己填。
<br/><br/>    熟知武动的故事线，萧寒可是知道眼前青衣女童的来历。
<br/><br/>    在乱魔海区域，有着一个深海种族。这个深海种族就是不死圣鲸族。
<br/><br/>    远古八大主之一的生死之主，正是不死圣鲸族的老祖宗，当年她重伤陨落，不死圣鲸族将其尸骸安置于乱魔海最深处，但百年之前扫墓时却是发现那墓中有着霞光出现，不死圣鲸族急忙开墓，然后便是在那墓中发现一颗黑白光蛋，生死之主的尸身，却已是消散，而连带着消失的还有着生死祖符。
<br/><br/>    后来光蛋经过秘密照料，最后跑出了个小女孩，而这个小女孩就是眼前的青衣女童——慕灵珊。也就是那个消失的生死祖符。
<br/><br/>    如今，慕灵珊只是生玄境圆满，因私自离族被血鲨一族追杀，被种下封印，刚刚逃亡的途中，被萧寒带到了此处。
<br/><br/>    由于生死祖符，吸收了生死之主的尸身。从某个方面来说，生死之主，就是慕灵珊的孩子。
<br/><br/>    至于生死祖符叫萧寒爸爸，这就让他搞不懂了。难道，获得了祖石，以及掌握了冰之奥义、雷之奥义以及吞噬奥义，让慕灵珊错以为萧寒就是创造了生死祖符的符祖。所以才将萧寒错认成爸爸！
<br/><br/>    “好吧，我承认，我就是你的爸爸！”萧寒微微颔首，当下，算是认了对方。
<br/><br/>    既然，慕灵珊可以说是生死之主的孩子。姜茵茵又是生死之主的今世身，萧寒又和姜茵茵有了夫妻之实，那么，他也算是前者的后爹吧！
<br/><br/>    而且，成为了父亲，对于某些事情，可是更加的容易施展呢！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，让黑暗之主脱离苦海，早日觉醒。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：1000万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，让洪荒之主脱离苦海，早日觉醒。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：1000万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，让空间之主脱离苦海，早日觉醒。奖励信仰之力：10万点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：1000万点。”
<br/><br/>    一下子，萧寒便是获得了三千万点的信仰之力的奖励。等同于提升三个小等级。至于慕灵珊，这个大机缘，暂时还没有获得对应的奖励。
<br/><br/>    慕灵珊在武动乾坤位面的接下里时间中，可是扮演着比较重要的地位。只要萧寒处理恰当，奖励难道还会少吗！
<br/><br/>    “冰主？生死之主？黑暗之主？洪荒之主？空间之主？生死祖符？那人身上更是一人齐聚了黑暗之主、冰主、雷主的气息。大家撤退，今日不宜战斗。”
<br/><br/>    天空上一位异魔王急呼出声，随后朝着天际暴掠而去。那方向，赫然直指东玄域的元门。
<br/><br/>    “想跑？”
<br/><br/>    黑暗之主嘴角微翘，眼神犀利。刚刚想要动身，追杀那些逃跑的异魔。却是被一只手给拦截了下来。看着那只手的主人，不解地问道：“你干嘛？”
<br/><br/>    “让他们去吧！”萧寒淡淡道。
<br/><br/>    “你知不知道，他们是异魔？”黑暗之主说出了炎主说过的话。
<br/><br/>    “知道。”萧寒微微颔首。
<br/><br/>    “既然知道，你还放他们离去！你把他们全部放了出来，你知不知道，无数的生灵，将会死于他们之手。”黑暗之主的心中，感到更加的不解了。
<br/><br/>    “那又如何。我只需要知道，他们在荼毒生灵之前，一定会先找你们远古八主报仇！”萧寒含笑地说道。
<br/><br/>    “什么意思？”黑暗之主黛眉微蹙，不解地看着萧寒。
<br/><br/>    “想知道么？”萧寒含笑地问道。
<br/><br/>    “说！”黑暗之主催促道。
<br/><br/>    “什么态度。”萧寒撇撇嘴。
<br/><br/>    “好吧，你说说看？”黑暗之主改口道。
<br/><br/>    “由于你前两个字先说好吧，所以，我又不想说了！”萧寒含笑道。
<br/><br/>    “你说说看，好吧？”黑暗之主耐着性子，再次改口着。
<br/><br/>    “由于你前一句说的是你说说看，所以，我还是不想说了！”萧寒继续含笑地说着。
<br/><br/>    “你！”
<br/><br/>    黑暗之主怒了，黑色的元气，自她的体内汹涌而出。大口大口地喘着气，看向应欢欢，轻喝道：“冰主，你就这么让他胡来吗？”
<br/><br/>    应欢欢看着萧寒，含笑道：“我选择相信师傅。师傅如此做，定然有着他的深意。”
<br/><br/>    黑暗之主看向姜茵茵，姜茵茵含笑道：“我也相信师傅。”
<br/><br/>    无奈，黑暗之主只能看向洪荒之主和空间之主。未等二人说话，萧寒看向某个方向，那里，似乎是炎神殿的方向。轻语道：“有人来了！”        <br/><br/>