
孙旭为克莱恩默哀了两秒，然后开始思考这些铁板上记载的信息。<br/><br/>
克莱恩有透露，他们在这片岛屿上生存了四十年。<br/><br/>
这四十年间，他们的足迹遍布这座岛屿的各个角落，发现了大量秘密，都记载在铁板上。<br/><br/>
开篇克莱恩就警告后来者，绝对不能进入岛屿边缘的黑色空间，最好连接近都不要接近。<br/><br/>
进入黑色空间的结局只有一个：毁灭。<br/><br/>
彻底的毁灭！<br/><br/>
他们的一个同伴作死，尝试地伸进去一只手，然后他永远地失去了那只手臂，甚至来不及缩回来。<br/><br/>
哪怕不靠近，只是在边缘停留的时间久一点，身体也会受到不可修复的损伤。<br/><br/>
克莱恩还提到了几个危险区域，其中一个就是孙旭发现的半圆形特殊空间，另外几处都是强大生物的领地。<br/><br/>
这座岛屿上的生物不仅模样诡异，有些实力也非常强大。<br/><br/>
在克莱恩的描述中，那种强大是绝对不可战胜的！<br/><br/>
孙旭对此倒是没有感到意外。<br/><br/>
如果对面真的是“美食的俘虏”的世界，那出现一些强大生物并不奇怪，那个世界的战斗力可是十分爆炸的。<br/><br/>
除此之外，克莱恩还着重提到几种不能吃的食物，有剧毒，食之必死。<br/><br/>
当然，肯定也少不了对周围的探索。<br/><br/>
克莱恩尝试过离开，而且不止一次，甚至可以说能想到的办法他们都试过了，结果嘛，很明显。<br/><br/>
他在铁板上写道，周围全是破碎的空间，除了这座岛屿，再无他物，也没有出口。<br/><br/>
另外，也不能原路返回。<br/><br/>
这片空间就是一个许进不许出的漏斗，进来的时候没有影响，但是，如果想要出去，就会被空间中弥漫的毁灭气息撕碎。<br/><br/>
他们尝试过无数次，付出了大量伤亡，甚至没有一次接近毁灭空间的边缘。<br/><br/>
但是，并不是完全没办法出去。<br/><br/>
克莱恩在铁板中提出了一种办法。<br/><br/>
他说，这片空间——指的是魔鬼三角海域这一大片空间——是会变化的。<br/><br/>
并不是一直都非常危险。<br/><br/>
他们之所以能进来，就是赶上了这个时间点。<br/><br/>
因为某些没有写出来的原因，他们进入了这片空间，在到达这座岛屿前，没有遇到任何危险。<br/><br/>
孙旭他们一路上遇到的镜面空间、错乱时空、黑色怪兽等等，他们全都没有经历，连这片破碎空间都是不存在的。<br/><br/>
<br/><br/>
一切的变化都是在他们到达这片岛屿的第二天发生的。<br/><br/>
空间破碎，毁灭气息弥漫，离开的路全部被锁死。<br/><br/>
那时候他们才意识到自己被困在了这里。<br/><br/>
克莱恩猜测，这片空间终有一日会再次变得安全起来，如果能等到这一天，就可以逃离这里了。<br/><br/>
但是他也提到，这个时间或许会极为漫长。<br/><br/>
他等了四十年，直到死亡，都没有等到这一刻。<br/><br/>
……<br/><br/>
四人离开房间。<br/><br/>
孙旭三人还能保持平静，缇娜的脸色却很难看。<br/><br/>
到达这座岛屿的时候，她就有了不详的预感。<br/><br/>
这里似乎并没有出去的道路。<br/><br/>
此时，不详的预感变成了现实。<br/><br/>
这对她来说是个非常大的打击。<br/><br/>
唯一的好消息是，他们并不是在安全期进来的，不会像克莱恩那样空等四十年，幸运的话，可能明天就是安全期，但不幸的话，也可能会和克莱恩落得同一个下场。<br/><br/>
孙旭注意到了她的表情，安慰道：“缇娜，别被吓到了，所谓不能出去的话，只是克莱恩一家之言。我不是说他撒谎，而是指他能力有限，说的不一定都是真的。”<br/><br/>
“缇娜明白。”她点点头，吐出一口浊气，脸色好转了很多。<br/><br/>
不过，这其实是假象。<br/><br/>
她只是不想孙旭误会。<br/><br/>
虽然是孙旭带他们过来的，但是孙旭并没有逼他们，一切都是他们自愿的。<br/><br/>
这点她还是分的清的。<br/><br/>
不想因为她的表情而让孙旭误会她心有怨言。<br/><br/>
孙旭看了她一眼，没有再说什么。<br/><br/>
没有实际探查过，他还不知道这里是什么情况，不会轻言保证什么。<br/><br/>
不过……他相信自己不会被困在这里。<br/><br/>
人和人是不一样的。<br/><br/>
克莱恩找不到出去的路，不代表他也不行。<br/><br/>
更何况，还有那件秘密武器。<br/><br/>
四人又在家其他建筑中搜了搜，可惜，这些都彻底破败了，没有什么发现。<br/><br/>
不过，他们仍然没有离开，而是继续搜寻，过了很久，才在山谷尽头找到目标。<br/><br/>
这是一座岩石砌成的棺材。<br/><br/>
克莱恩和他的船员的骨灰都在里面。<br/><br/>
他们得了他的情报，就准备满足他的愿望，把他们的骨灰带回去。<br/><br/>
可惜，岁月无情。<br/><br/>
石棺也倒塌了，只剩半截墙壁还伫立在这里，里面的骨灰早就消失的干干净净。<br/><br/>
四人站立在残破石棺前，全都神色晦暗。<br/><br/>
其他三人在想什么，孙旭不清楚，他是看到了生命的脆弱。<br/><br/>
克莱恩也算个有名有号的人，却连一捧黄土都没留下，可悲可叹。<br/><br/>
这坚定了他攀登更高境界，追寻长生的想法。<br/><br/>
没有沉默太久，四人又行动起来。<br/><br/>
他们除了取克莱恩等人的骨灰外，还有另一个目的：黄金。<br/><br/>
虽然克莱恩并不像传说中那样，船沉入了大海。<br/><br/>
但他拥有很多黄金的事是真的。<br/><br/>
而且，都带到了这座岛上，就埋在石棺旁边。<br/><br/>
用克莱恩的说法，这些黄金和铁板上的情报都是把他们骨灰带回家的报酬。<br/><br/>
时间流逝，沧海桑田，一切都变了。<br/><br/>
克莱恩说他把黄金埋在石棺十步外，地下五米深的位置。<br/><br/>
实际上，他们在石棺十多米外，挖了十几米才找到第一块黄金。<br/><br/>
传言总是有许多不实之处。<br/><br/>
等孙旭他们把所有的黄金都挖出来后才发现，根本没有压垮船只那么多。<br/><br/>
所有黄金加在一起，甚至还没有孙旭从空岛弄到的两根黄金柱多，比起制造“箴言”消耗的，更是不值一提了。<br/><br/>
缇娜悄悄瞥了孙旭三人一眼，心中十分诧异。<br/><br/>
这是不是平静过头了？<br/><br/>
哪怕是她，面对这么多黄金，心头一时也有约急促。<br/><br/>
要知道，训练士兵、购买装备全都需要钱。<br/><br/>
有了这些黄金，她手下的实力，绝对会提升一个档次。<br/><br/>
她哪里知道，这里的黄金，连他们船上十分之一都不到，自然淡定异常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67270121"&nbsp;&nbsp;chaptername="第一百三十八章克莱恩的留言">加入书签</a>
</div>
