    
        <br/><br/>    “等一下！”
<br/><br/>    一个与年轻男子年纪相仿的男人出现在门厅中，一身黑西装穿着讲究、质地工整，呵斥住两个正要离开的下人。
<br/><br/>    下人一见到此人，表情一滞立刻停在了原地，低头打着招呼：“李总。”
<br/><br/>    “李泽恩，这就是你的本事？”
<br/><br/>    男子没有搭理下人，目光不屑的瞟了瞟满身狼狈、手上沾染着污秽物的李泽恩：
<br/><br/>    “我一事无成的扑街弟弟啊，一天天的只知道夜夜宿醉，看看你一身弄的，真丢人。”
<br/><br/>    “现在在电梯里被人揍了一顿，还要借助家里的力量去找事？你也太扑街了吧！”
<br/><br/>    “李泽中，这件事跟你有什么关系？”
<br/><br/>    李泽恩的脸色阴沉了下来，拳头攥在一起：“家里的产业都是你的，难道这些下人，也都是你的？”
<br/><br/>    “我再怎么样，那也是家里的次子，我同样有支配权。”
<br/><br/>    李泽中不屑冷笑一声：“呵呵，再过半年，你还算个什么东西？”
<br/><br/>    李泽中、李泽恩两兄弟，同为港岛有名的李氏集团李成功的儿子。
<br/><br/>    但是。
<br/><br/>    两人的造诣却天差地别。
<br/><br/>    如今不过二十六岁的李泽中，俨然已经接手了李成功手里不少的产业，成了年轻代的典型。
<br/><br/>    不出意外的话。
<br/><br/>    半年以后等高层决策大会一开，他的地位算是彻底稳固下来了。
<br/><br/>    反观二十四岁的李泽恩。
<br/><br/>    他的身份地位就差太远了，处处被哥哥李泽中压制挤兑，不尽如意，在与哥哥的交锋中连番失败以后，日日消沉。
<br/><br/>    绝对的话语权，更是被哥哥李泽中一手掌控。
<br/><br/>    两人的身份地位差别到了什么程度呢？
<br/><br/>    通往顶楼的电梯有三台。
<br/><br/>    两台客梯。
<br/><br/>    一台专用。
<br/><br/>    客梯设有权限，一般是给来访人员用的。
<br/><br/>    另外一台专用电梯，则是内部人员使用。
<br/><br/>    而李泽恩。
<br/><br/>    就是连一台专用电梯的资格都混不上。
<br/><br/>    “你有什么可豪横的！”
<br/><br/>    李泽恩咬了咬牙，拳头紧攥：“这不是还有半年时间么？”
<br/><br/>    “半年时间很长，但是也很短，你觉得你还有机会么？就你现在这个样子，再给你两个半年你又能干什么？”
<br/><br/>    李泽中冷哼一声，抬手看了看左手手腕的腕表：“老老实实任命吧，家里又不是不给你钱用，对你来说，混吃等死其实也挺好的。”
<br/><br/>    说完。
<br/><br/>    李泽中不再看他，歪头看向周围的下人呵斥到：“谁也不许帮他解决这件事，另外，去把工具找来，监督他把电梯清扫干净。”
<br/><br/>    “谁要是敢听他的指令，那就立刻给我收拾铺盖滚蛋！”
<br/><br/>    “哼！”
<br/><br/>    李泽中一甩手，遮掩着口鼻走进了另外一台专用电梯里。
<br/><br/>    电梯门缓缓关上。
<br/><br/>    两兄弟目光在即将关闭的电梯门缝隙中，交汇对视。
<br/><br/>    李泽中的眼神中，更多的是高傲、不屑与轻蔑。
<br/><br/>    李泽恩的眼神中，多有不甘与愤怒。
<br/><br/>    “小李总。”
<br/><br/>    下人看着下去的电梯，小心翼翼的看着李泽恩：“这电梯...”
<br/><br/>    李泽中的吩咐他们还真不敢违背。
<br/><br/>    若是不听，真的会被立刻开除。
<br/><br/>    “不用了。”
<br/><br/>    李泽恩咬了咬牙，原本紧攥的手松了开来，并没有为难下人：“我自己来。”
<br/><br/>    “多谢小李总。”
<br/><br/>    下人暗暗松了口气，连番道谢。
<br/><br/>    “以后，不要叫我小李总！”
<br/><br/>    李泽恩的语气冷了几分，冷冷的扫了眼下人：“要么叫我李总，要么叫我李泽恩！”
<br/><br/>    “是，李总！”
<br/><br/>    下人额头冒汗的应了一声，也不敢离开，战战兢兢的站在一旁，旁观着拿工具搞卫生的李泽恩，随时听候吩咐。
<br/><br/>    ····
<br/><br/>    七楼客房。
<br/><br/>    钟文泽双手插兜，步伐潇洒的来到了李芸欣的房间门口，伸手敲门。
<br/><br/>    “你来干什么？！”
<br/><br/>    李芸欣打开一条门缝来，卡姿兰大眼睛里放射着一丝幽怨：“有事就说，没事就走人，我的时间很宝贵的。”
<br/><br/>    原本。
<br/><br/>    按照之前的打算。
<br/><br/>    他们那天逛街买了东西以后，就要带着李芸欣搬家的，但是因为跟渣哥之间的事情，硬是拖延到了现在。
<br/><br/>    钟文泽也忘记给李芸欣解释了，害得人家小姑娘家家的，原本满是期待的心里总归是有些失落咯。
<br/><br/>    “我...”
<br/><br/>    钟文泽察觉着李芸欣眼中的精光，头皮发麻的往前走了走：“我这不是过来接你去我那边么，那边安全很多。”
<br/><br/>    “不用了！”
<br/><br/>    李芸欣傲娇的哼了一声，反手就要关门。
<br/><br/>    “嘿！”
<br/><br/>    周克华眼疾手快，卡着门缝关闭的瞬间，右手伸了进去把门卡住，龇牙咧嘴的说到：“嫂子，你快开门，再关门我这手就要被你夹废了。”
<br/><br/>    “啊，你...”
<br/><br/>    李芸欣惊呼一声，看着右手被夹的周克华，直接就把门给打开了。
<br/><br/>    她只是跟钟文泽小小的置气而已，不想伤害到其他人。
<br/><br/>    “谢谢嫂子。”
<br/><br/>    周克华计谋得逞，第一时间顺势把门推开，背靠着门板把门挡住防止李芸欣再度关门：“我跟泽哥过来接你的，这段时间嫂子辛苦啦。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣被周克华给逗笑了，原本板着的脸也绷不住了，傲娇的轻哼一声：“不要叫我嫂子，谁是你嫂子呀。”
<br/><br/>    “当然是李小姐啊。”
<br/><br/>    周克华笑呵呵的跟道：“李小姐就是嫂子，唯一且独特的嫂子，美腻动人，无人能跟你匹敌。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣的眼中带着笑意，哼哼唧唧的转身进去了。
<br/><br/>    “看不出来昂？”
<br/><br/>    钟文泽跟了进去，对着周克华打了个响指：“回去给你加工资，今天表现不错。”
<br/><br/>    “嘿嘿！”
<br/><br/>    周克华摸了摸后脑勺，跟着进来，眼力劲十足一口一个嫂子的喊着，问她哪些东西需要搬。
<br/><br/>    “好了嘛！”
<br/><br/>    钟文泽看着拎着包裹下去的周克华，看着坐在床上，双手抱着膀子、负气扭过去头不看自己的李芸欣，双手按压在她的肩膀上：
<br/><br/>    “这不是因为手里的事情还没有处理好嘛，所以就耽搁到今天才来接你。”
<br/><br/>    李芸欣轻哼一声，嘟着嘴：“我看你根本就是忘记了，肯定是跟别的女人勾搭在了一起，忘记我的存在了。”
<br/><br/>    “你这么美腻动人，我怎么会看得上别的女人呀。”
<br/><br/>    钟文泽大拇指揪了揪她滑腻的脸蛋，目光诚恳：“好了，别生气了，真的是有事情没处理好才耽搁到今天的。”
<br/><br/>    “呼...”
<br/><br/>    李芸欣出了口气，嘟嘟嘴道：“那就暂且相信你。”        <br/><br/>