    
        <br/><br/>    想了半天都没想出结果，石岚索性先将这一件事情放到了一边。
<br/><br/>    她与石峰之间的锁链，相比于石峰的气运之柱来说，还是显得渺小了些，影响并不算太大，不必太着急去解开。
<br/><br/>    石岚自门房处要了把折扇，领着一票护卫出了门，首先来到了一栋青砖红瓦的三层小楼跟前。
<br/><br/>    透过二楼突出的一处高台，隐隐约约可看见其室内挂缠着各种颜色的绸带。
<br/><br/>    一缕缕琵琶古筝的琴弦之音传出，夹杂着不少男女嬉闹的玩笑声。
<br/><br/>    小楼门上的牌匾写着‘百花阁’三个大字。
<br/><br/>    百花阁门口站着两名身穿黑衣，面相凶恶的魁梧大汉。
<br/><br/>    这两名大汉看见了石岚一行人后，面色俱是一变，而后躬下身，堆起脸上的横肉，一脸谄笑的看着石岚。
<br/><br/>    石岚的神色好奇中夹杂着几丝激动，这传说中的青楼楚馆，对于她的吸引力可以说是无与伦比的大。
<br/><br/>    好不容易穿越一趟，不逛逛也太可惜了。
<br/><br/>    “今儿，本公子做东，请你们喝花酒！”石岚一挥手，颇有些豪迈道。
<br/><br/>    “好！”
<br/><br/>    “好个屁！”
<br/><br/>    一名护卫下意识的答了声好，石锋一眼瞪了过去，正要开口劝阻，其余护卫纷纷反应过来，七嘴八舌的开口。
<br/><br/>    “好！”
<br/><br/>    “公子英明！”
<br/><br/>    “多谢公子！”
<br/><br/>    石锋面色沉了下来，其余护卫却没一个人当回事，石锋在石府中存在感比当初的石岚强不到哪里去，知道石锋真实身份的人并不多。
<br/><br/>    石锋在这些人看来，不过是个新人护卫，要不是石岚曾经单独找石锋谈过话，他们早就商量着给石锋来个下马威了。
<br/><br/>    见石锋面色不太好看，石岚只以为他是抹不开面子。
<br/><br/>    ‘闷骚。’
<br/><br/>    石岚心中给石锋下了定义，她曾经也是男人，除非是基佬亦或者真的是那种守身如玉的男人，不然的话，对于这种烟花场所，大部分男人的抵抗力是很弱的。
<br/><br/>    尤其是有人请客的情况下，抵抗力甚至会降到负值。
<br/><br/>    毕竟男人是一种能将感情与身体分开的生物。
<br/><br/>    一个不着片缕的美女站在跟前，任君采撷的话，绝大部分男子是按捺不住的，这不代表男子喜欢上了这个美女，不过是生理上的冲动罢了。
<br/><br/>    “食色性也。”
<br/><br/>    石岚狡黠一笑，锤了石锋胸口一拳，转身率先走进了百花阁中。
<br/><br/>    石锋捂着胸口，一脸莫名所以，其身后的一众护卫欢呼着跟在石岚身后，涌进了百花阁中。
<br/><br/>    “贵客登门！”
<br/><br/>    “石公子，您里面请！”
<br/><br/>    两名魁梧大汉高声齐喝，腰弯到了极致，几欲以首贴地。
<br/><br/>    石岚打开折扇，脚步生风的进了大厅。
<br/><br/>    由于是大白天，百花阁中的客人并不算多，三三两两的分散坐着。
<br/><br/>    听到门口的动静，年近四十，依旧风韵犹存的老鸨迎了上来，满面笑容，“今儿是吹了什么风，把您这位贵人给吹来了。”
<br/><br/>    老鸨身上带着一种很甜腻的香味儿，石岚闻着感觉有些不太舒服，抬手轻轻揉了揉鼻尖。
<br/><br/>    老鸨很有眼色的后退了一些距离，笑道：“您请跟我来。”随即扭着腰肢，转身带路。
<br/><br/>    一行人浩浩荡荡的上了楼。
<br/><br/>    石锋紧跟着石岚的脚步，寸步不离。
<br/><br/>    老鸨将石岚引进了雅间，一众护卫很识趣的没有跟进去。
<br/><br/>    坐下后，石岚指了指门外道：“按个儿来，给外面这些一个配位姑娘，招待好了。”
<br/><br/>    “您放心，一定安排妥当。”老鸨笑着出了门。
<br/><br/>    不多久一众护卫，挨个走进雅间，笑嘻嘻的跟石岚道谢，又拍了一通马屁。
<br/><br/>    人都走完了之后，石岚看了一眼站在身后，面色发黑的石锋，嘴角微翘，“你怎么不去？”
<br/><br/>    “大公子，这地方……真不适合您来。”石锋面色无奈道。
<br/><br/>    石岚正要说话时，老鸨再次走了进来，身后跟着一排姑娘。
<br/><br/>    这些姑娘年纪最大的不过双十年华，一个赛一个的水灵，身上的布料也是一个比一个凉快。
<br/><br/>    看着这些姑娘，石岚嘴角的笑意渐渐淡了下来，神色变得有些晦涩不清。
<br/><br/>    见石岚如此神色，老鸨心中咯噔一下，暗道不好，脸上再次堆起笑容，“石公子要是不满意，没关系，我再给您换一批。”
<br/><br/>    随着一批批的姑娘自石岚的房间中进进出出，石岚脸上的神色变得愈发暗沉，目光中看不到丝毫光点。
<br/><br/>    随着最后一批姑娘离开了房间，老鸨脸上的笑意也有些挂不住了，这位爷是来砸场子的吧？
<br/><br/>    “石公子，您还不满意？”
<br/><br/>    石岚长叹一口气，神情有些萧索道：“把你们这儿最漂亮的叫来。”
<br/><br/>    “石公子，我百花阁的花魁见客都是有固定时间的，现在还没到点儿呢……”
<br/><br/>    “我说，把你们这儿最漂亮的叫来。”石岚盯着老鸨一字一句道。
<br/><br/>    “您…稍等，我这就去叫。”老鸨没敢再拒绝，眼前这位毕竟是石家嫡长子，哪怕传言中说的再不堪，也不是她这开勾栏的能惹得起的。
<br/><br/>    不一会儿，一名身穿青色襦裙，头挽双鬓的女子走了进来，对着石岚恭敬一礼。
<br/><br/>    女子容貌清纯，模样看上去不大，约莫十七八岁，神情恬淡。
<br/><br/>    “石公子，婉儿是清倌人，不卖身的。”老鸨小心翼翼的开口道。
<br/><br/>    “你出去吧。”石岚摆了摆手。
<br/><br/>    老鸨丢了个自己小心的眼神给婉儿后，有些无奈的离开了房间。
<br/><br/>    婉儿有些忐忑的看着石岚，心中一时有些摇摆不定，待会儿要是这石岚用强，她是从还是不从呢……
<br/><br/>    若是真能跟着石岚做个侍妾，怎么也比在这百花阁中卖笑强出一截。
<br/><br/>    “会什么乐器？”
<br/><br/>    在婉儿心中权衡时，石岚开口打断了她的思绪。
<br/><br/>    “琴瑟琵琶，箫笛埙鼓都会一些。”婉儿下意识的开口回道。
<br/><br/>    “弹首曲子听听。”说罢，石岚起身来到了窗边，推开了窗户，目眺远方，神色黯淡。
<br/><br/>    看着这些穿着清凉的姑娘，在眼前一一走过，石岚的心中只有一个感觉，那便是索然无味。
<br/><br/>    这种感受，将她心中对于这传说中风月场所的热情敬仰，浇灭的一干二净。        <br/><br/>