    横在叶非晚颈前的刀，最终放了下来。
<br/><br/>    封卿再未看她一眼，只转过身：“走吧。”话落，他已率先走在前。
<br/><br/>    叶非晚起身便欲跟上，余光却望见方才被封卿一颗石子击中手腕的侍卫，他仍倒在地上，手中的宽刀堪堪攥在手中，可是……却是刀背朝外。
<br/><br/>    她轻怔，转头看向老皇帝，后者却已静静坐在方才的棋盘后，目光低垂着，不知想到什么……
<br/><br/>    ……
<br/><br/>    封卿并未回王府，而是径自去了宫门争斗处。
<br/><br/>    皇宫外遭，八十一层台阶的城墙，无数守卫固守着。见到封卿到来，他们纷纷下跪：“参见王爷。”对其甚至比帝王还要尊敬。
<br/><br/>    封卿颔首低应一声，起身便要登上城墙。却在迈步上第一层台阶时顿住，看向身后仍旧跟着自己的女人：“你在此处等着，我会让高风送你回王府。”
<br/><br/>    时，一阵寒风刚好吹过，吹得封卿身后披风簌簌作响。
<br/><br/>    叶非晚忍不住半眯了下眼睛，摇头道：“我有话同你说。”她神色始终怔忡着。
<br/><br/>    事实上，从方才在养心殿，看见封卿出现的那刻，她一直怔然。
<br/><br/>    她不懂封卿为何出现，却又不甘心什么都不问就此回府。
<br/><br/>    她想问他为何要去？想问他为何要答应老皇帝那些明显针对于他的条件？
<br/><br/>    也许她永远都没机会去问前世那个封卿了，可是……今生，她想知道的更清楚一些。
<br/><br/>    “本王没话同你说。”封卿的声音陡然添了几分烦躁，他偏首，命令着身侧的士兵，“去将高风叫来！”
<br/><br/>    “是。”守卫领命而去。
<br/><br/>    封卿转身，便欲登上城墙。
<br/><br/>    叶非晚仍旧安静跟在身后，攀上台阶。
<br/><br/>    “你休要跟着我！”封卿却蓦然停了脚步，神色似是恼怒。
<br/><br/>    “我说了，我有话同你说，”叶非晚声音仍旧沉静，她看了眼身侧五层台阶一名守卫的架势，微微抿唇，“在这里说也可。”
<br/><br/>    “……”封卿瞪着她，不发一语。
<br/><br/>    冬日寒风果真凛冽，尤其城墙上，更是冰冷。叶非晚身上只穿了白色小袄，想来皇帝召见她的急，连衣裳都来不及添置。她的鼻尖被冻的通红，神色却极为坚定。
<br/><br/>    封卿心中的恼怒却越发深沉，他隐约能猜到她要说什么。
<br/><br/>    叶非晚见封卿不语，只当他默认了：“方才，在养心殿……”她径自问道，却没等问完，手腕陡然被人紧攥着，下了台阶，朝着一旁的角落走去。
<br/><br/>    寒风被周围的宫墙挡住大半，像是顷刻间温暖了许多似的，周遭不见守卫，唯有他们二人。
<br/><br/>    “你想问什么？”封卿声音冰冷。
<br/><br/>    叶非晚顿了顿：“方才，在养心殿，为何？”她缓缓抬头，紧盯着眼前的男子。
<br/><br/>    “什么为何？”封卿凝眉，只作不知。
<br/><br/>    “你知道，”叶非晚喉咙微紧，“为何要去养心殿，便让皇上困住我就好了；为何要答应皇上的诸多条件？你不是想坐上那皇位？”
<br/><br/>    若真不想坐，岂会韬光养晦多年？
<br/><br/>    封卿被她问的一滞，不知为何，听见她说“他想坐上那皇位”，陡然想到那一日，她说“它日若你登皇位，要么便废了我，要么便杀了我”的模样。
<br/><br/>    那般决绝，决绝的让人心烦。
<br/><br/>    “本王做事，从没有那么多为什么……”封卿轻哼一声，却在迎上她的沉静目光时一顿。
<br/><br/>    她正望着他，眼中深沉却又似裹挟着莫名的情感，带着一种历经世事的沧桑之意。
<br/><br/>    便是这种目光，瞧的他心中一慌，他偏首避开了她：“叶非晚，你莫不是以为本王是因为你？本王说过，你如今仍旧是靖元王妃，本王若不去养心殿，手底下那些人该如何看本王？怕不是只当本王是那种狼心狗肺之辈。至于答应那人的条件，自然也不是……”
<br/><br/>    他的话，戛然而止。
<br/><br/>    叶非晚走到他的面前，本一直平静、怔然的神色，此刻却有了波澜。
<br/><br/>    她抬头望着他，双眼通红，眼眶里似蓄着泪珠般：“为什么？”她问他。
<br/><br/>    “什么？”封卿凝眉，这次，是真的不懂她话中之意了。
<br/><br/>    “为什么每一次，在我下定决心与你再无瓜葛时，在我想要放弃你的时候，你总是做尽让人误会之事？”叶非晚的声音很轻，如同自言自语般。
<br/><br/>    封卿脸色大变，心中骤起波澜，下瞬却已然平静，勾唇反问：“怎么？王妃误会了？”
<br/><br/>    叶非晚隔着朦胧，望着近在眼前的人影。
<br/><br/>    方才，在养心殿，她是真的误会了，而此刻冷风一吹，望见他满眼冷静，她却又开始怀疑起来。
<br/><br/>    前世今生的隔阂，她放不下，可是有那么一瞬，她多想和前世隔绝开来。
<br/><br/>    “王妃未免太多虑，本王如今权势在手，没有他的承认又如……”封卿还在说着。
<br/><br/>    叶非晚却猛地上前，一把抓着封卿的衣领，踮脚吻上他的薄唇。
<br/><br/>    她始终没有闭眼，她感受着唇上的冰凉与紧绷，身前男人的身躯都排斥的后退一步。她看见封卿眼底似有惊愕，却唯独没有相爱之人亲吻的动容。
<br/><br/>    “王爷，您找属下……”身后，高风的声音传来。
<br/><br/>    封卿眼神明显慌乱了几分：“放肆。”他低喝一声，伸手一把将叶非晚推开，这个女人，几次三番玩这种花样！可偏生……他竟屡次被她成功“偷袭”。
<br/><br/>    叶非晚身形趔趄了一下，险些跌倒，最终还是堪堪站定。
<br/><br/>    她抬头看着封卿，目光平静。
<br/><br/>    他对她的排斥，像是骨子里发出来的般。
<br/><br/>    “王爷恕罪。”高风未曾想到会撞见此事，匆忙俯首跪在地上道。
<br/><br/>    封卿未曾理会，只望着叶非晚。她……今日太过大胆！
<br/><br/>    可叶非晚迎着他的目光，却只微微颔首，学着高风的话道了一句；“王爷恕罪。”
<br/><br/>    封卿一滞，心中越发慌乱，待望见叶非晚平静神色，陡然恼怒下来，这个女人，素来无规无矩惯了，如今……在外竟连廉耻都枉顾！
<br/><br/>    “高风，将她送回王府，多加看管，不准放出来！”他扭头望向高风命令着。
<br/><br/>    高风虽心中诧异，却仍旧应声：“是。”
<br/><br/>    “臣妾等王爷凯旋。”叶非晚再未纠缠，只垂眸低道。
<br/><br/>    高风已经起身：“王妃，请随属下自这边离开。”
<br/><br/>    叶非晚点头，终在经过封卿身侧时微微一顿，启唇说了句什么，方才重新动身离去。
<br/><br/>    封卿身躯却陡然僵凝。
<br/><br/>    她说的是：“不会再误会了。”.<br/><br/>