    第2308章
<br/><br/>    见她来，吴东抬头看了一眼，说：“这么晚不睡吗？”
<br/><br/>    洛梦冰道：“我凌晨三点前很少睡觉。谢谢你上次帮我，现在弟弟特别听话，我让他做什么他就做什么。”
<br/><br/>    吴东：“洛俊生就是欠收拾。”
<br/><br/>    洛梦冰抿嘴一笑：“他总算有害怕的人了。”
<br/><br/>    吴东哼了一声：“怕我吗？”
<br/><br/>    洛梦冰：“是啊，你是武林高手，他当然怕。”
<br/><br/>    吴东：“来，陪我打几局游戏。”
<br/><br/>    洛梦冰笑道：“小屁孩才玩游戏呢。”
<br/><br/>    吴东翻起了白眼：“不玩游戏玩什么？”
<br/><br/>    洛梦冰眨眨眼，说：“去喝酒？”
<br/><br/>    论喝酒，吴东自然不怕，他想了想说：“行啊，去哪里喝？”
<br/><br/>    “当然是酒吧，那里美女多，我给你介绍几个姐妹。”洛梦冰说。
<br/><br/>    吴东点头：“那可以。别介绍你这个年纪的啊，你太老了。”
<br/><br/>    洛梦冰气得肚子疼：“我才二十一好不好，你居然说我老？”
<br/><br/>    吴东：“我还十六岁半呢，你比我大四五岁。等我二十五，你都三十了。”
<br/><br/>    洛梦冰恨不得掐死吴东，恨声道：“你现在看着就像三十的人，我比你年轻多了。”
<br/><br/>    吴东“嘿嘿”一笑：“行行，你年轻，我显老。”
<br/><br/>    洛梦冰哼了一声，说：“上车，走了。”
<br/><br/>    十来分钟后，二人进入一家酒吧。这家酒吧，名叫夜狼帝酒吧。
<br/><br/>    作为中海最著名的酒吧之一，“夜狼帝”经常有国内著名的乐队驻足演唱。这里也有全国最好的DJ。
<br/><br/>    有许多网红，最初就是在这里先红起来的。
<br/><br/>    进入酒吧，一个卡座就要三千五，而且要排队。不过洛梦冰认识这里的老板，她直接拿了一个好位置。
<br/><br/>    二人坐下，服务生送来菜单，洛梦冰点了一打啤酒，然后打电话叫她的几个姐妹。
<br/><br/>    电话刚打过，旁边就有一个男子径直坐下，笑道：“美女，喝几杯？”
<br/><br/>    洛梦冰笑道：“不好意思，我男朋友在。”
<br/><br/>    男子扫了吴东一眼，吴东虽说也是一身大牌，可年纪轻，只有十六七岁，他笑道：“小兄弟，这里不是学生来的地方，你赶紧回家做功课去。”
<br/><br/>    吴东笑了起来，说：“谁说我是学生，我长得年轻，其实已经二十八了。”
<br/><br/>    男人愣了：“你有二十八？
<br/><br/>    吴东：“当然。”
<br/><br/>    男子大笑起来，他道：“我今年也二十八，能喝三斤酒，你行吗？”
<br/><br/>    吴东道：“三斤酒还不容易，我能喝十斤。”
<br/><br/>    男子收敛了笑容：“是吗？要不然，你喝给我看？”
<br/><br/>    吴东一脸好笑：“我凭什么喝给你看？除非你跟我一起喝。”
<br/><br/>    男子点头：“没问题。”
<br/><br/>    他打了个响指，让服务生拿来十瓶40度的烈酒，然后笑道：“我比你大，先干一瓶怎样？”
<br/><br/>    吴东淡淡道：“用不着你让，一起吧。”
<br/><br/>    他们各自抓起一瓶酒，仰头就猛喝起来。这酒都是一斤半一瓶的，一瓶下去就能让多数的人倒地。<br/><br/>