    朱厌的攻击，快到让人窒息，根本就不给对手任何喘息的机会。张易快速后退几步，以避开朱厌攻击的同时，开始尝试去反击！
<br/><br/>    毕竟。
<br/><br/>    如果只是这样一味的躲避，张易绝不可能赢下来！
<br/><br/>    一着不慎，就可能被朱厌取走性命。
<br/><br/>    因此。
<br/><br/>    在朱厌的一拳之后，张易翻身避开的同时，他的一掌，也冲着朱厌的面门上猛拍了过去。这一掌势大力沉，但是，还没有得手之前，张易的胸膛上就又挨了一掌。
<br/><br/>    这一掌，直接把张易逼到了四五米之外！
<br/><br/>    别说触碰到朱厌了，这样令人窒息的对手，就算是靠近他，都十分困难。
<br/><br/>    稳住身体的时候。
<br/><br/>    张易又凶猛地咳嗽了几声。
<br/><br/>    咳嗽的同时，还有许多鲜血一同涌出。
<br/><br/>    其实。
<br/><br/>    张易体内的伤势已经很重了。
<br/><br/>    只是，他还憋着一口气。
<br/><br/>    这口气，绝对不能松了，这一战，无论如何他都不能倒下！
<br/><br/>    “我看你还能撑多久！”
<br/><br/>    朱厌冷冷一句。
<br/><br/>    下一刻。
<br/><br/>    他就已经到了张易的面前。
<br/><br/>    朱厌的一拳，砸向张易面门的时候，张易抬手去格挡，但是，朱厌这一拳的冲击力实在太过凶猛，直接把张易的左右手给冲开，照样还是砸在了张易的面门上。紧接着，朱厌又是一脚踹在张易的肚子上，张易再次飞了出去。
<br/><br/>    滚落在路面上，张易一开始一点儿动静都没有，可朱厌却还是没有停下来。
<br/><br/>    他冲过去，高高的跃起！
<br/><br/>    一拳俯冲而下，冲着张易的肚子上砸了过去！
<br/><br/>    张易咬牙，一个翻滚！
<br/><br/>    这一拳，倒是砸在了地面上。
<br/><br/>    水泥路面顿时裂开几道缝隙。
<br/><br/>    而张易翻身想要起来，却被朱厌的另外一脚，踹飞出去，摔在对面的神道台阶上，又滚落在地面上。
<br/><br/>    朱厌继续走过去。
<br/><br/>    他一把抓住张易的领口，将他提起来！
<br/><br/>    一拳一拳砸在张易的肚子上，直到张易彻底没有了挣扎的力道，他才停了下来。
<br/><br/>    将张易丢在地上，朱厌的表情没有任何的波澜。
<br/><br/>    就好像掐死一只蚂蚁一样简单。
<br/><br/>    这时候。
<br/><br/>    朱厌朝悬崖那边看了看，自言自语了一句。
<br/><br/>    “车毁了，那就只好走着会北城了！”
<br/><br/>    回被成的目的是什么，那自然是拿到龙玺鬼印，然后，让唐家灭门。是唐军把他从北境带来的，唐军都已经死了，这个朱厌想到的，居然只是那辆毁掉的车，对于他来说，人命轻如鸿毛。
<br/><br/>    此时。
<br/><br/>    倒在地上血泊中的张易，从迷迷糊糊之中，恢复了一些。
<br/><br/>    他咬牙，将自己的右手放在自己身上的伤处。
<br/><br/>    他使用了医治之法。
<br/><br/>    伤势很严重，所以，这次医治只帮张易恢复到了七成。但是，七成已经足以支撑张易再次站起来了。
<br/><br/>    朱厌走到百米之外的时候。
<br/><br/>    张易再次站了起来。
<br/><br/>    “我还没死，你走不了！”
<br/><br/>    寂静的夜空之下，张易这么淡然地说道。
<br/><br/>    只是一句，朱厌的脚步就停了下来，因为，在他看来，张易刚才肯定已经被他打死了，就算不死，也是苟延残喘，活不了多大一会儿。
<br/><br/>    可朱厌没想到，张易居然还能站起来。
<br/><br/>    回头。
<br/><br/>    朱厌皱着眉头，道了一句。
<br/><br/>    “你还真扛打！”
<br/><br/>    “打不死我，你有脸回北城吗？”
<br/><br/>    张易故意冷笑着这么反问。
<br/><br/>    果然，这句话把朱厌激怒了，一个比自己弱的人，居然敢这么挑衅他朱厌，绝对不可原谅。
<br/><br/>    “好，如果我打不死你，我就不回唐家拿龙玺鬼印！”
<br/><br/>    朱厌也跟张易杠上了。
<br/><br/>    “你说的，记清楚了！”
<br/><br/>    张易强调了一句。
<br/><br/>    朱厌不再说话，而是从百米之外，冲着张易这边，快速的冲了过来。他的速度快到惊人，即便是张易，也有些看不清楚他的身影。
<br/><br/>    但是。
<br/><br/>    此时，他却能够以声音，判断出朱厌的所在。
<br/><br/>    速度再快，也难逃张易过人的听力。
<br/><br/>    在这次医治之后，张易的身体虽然感觉有些弱，他似乎需要休息恢复精力，但是，他在实力上有着一定的增长，那过人的听力，似乎也一样随之水涨船高。
<br/><br/>    朱厌快速逼近的时候，张易已经判断到了他的攻击之法。
<br/><br/>    左路一拳，攻击张易的软肋之下。
<br/><br/>    朱厌对自己的实力非常的有自信，所以，他的招数没有虚招，一招攻击对手软肋，就是这么攻击，不会改变。
<br/><br/>    因此。
<br/><br/>    当张易预判到他的攻击之时，一个提前的快速躲避，就避开了这一拳。
<br/><br/>    当然，这一拳之后，朱厌还有别的攻击招数，他的愤怒，让他的攻击一开始就不会停下来。
<br/><br/>    连续七八次强悍的攻击之后。
<br/><br/>    在第九次攻击的时候。
<br/><br/>    张易的躲避，还是慢了那么一些。
<br/><br/>    脖子上挨了一掌横劈，使得张易几乎上不来气。
<br/><br/>    不过。
<br/><br/>    张易付出这种代价，也是有意义的。
<br/><br/>    他的一掌，也砸在了朱厌的胸膛上，虽然，只能把他撼动那么一点点，但是，这对张易来说，足够了！
<br/><br/>    那一瞬间。
<br/><br/>    张易脑海中，有声音传来！
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此高阶巅峰武者两成实力！”
<br/><br/>    接下来。
<br/><br/>    朱厌的下一拳，已经再次砸在了张易的胸膛之上。张易憋足了一口气，与之相抗衡，但整个人还是费了出去。
<br/><br/>    摔在地上，滚了好几圈儿，才算是停了下来。
<br/><br/>    之前的伤势，并未医治到痊愈，这一拳又一次给张易添加了新伤。新老伤势相加，张易的伤势在恶化。
<br/><br/>    尝试了一下。
<br/><br/>    张易想要站起来，却发现他身体很难发力。
<br/><br/>    这次之后。
<br/><br/>    朱厌并没有继续攻击，相反，只朝四周看了一眼，往前边的路边走去。他并不是要直接离开，所以，也不知道他要去做什么。
<br/><br/>    不过。
<br/><br/>    朱厌把视线移到别处，倒是给了张易一点时间。
<br/><br/>    现在，张易最需要的就是时间。
<br/><br/>    他立刻抬手，放在自己的胸膛上。
<br/><br/>    脑海中的声音再来。
<br/><br/>    “伤者伤及心肺，肋骨，或可危及性命，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易自然不会犹豫，好不容易有了一点时间，自然是要医治自己的伤势，否则，接下来根本无法继续与朱厌对抗。
<br/><br/>    很快，张易的身上，就如同被温暖的阳光笼罩一般，伤处也出现了一些微痒的情况，那是伤口愈合的感觉。
<br/><br/>    但是。
<br/><br/>    紧接着，张易就感觉一阵眩晕，脚下不稳。
<br/><br/>    天旋地转，周围的一切，仿佛都黑了下去。<br/><br/>