
在生死存亡的最后几个月，人类爆发出了前所未有的力量。<br/><br/>
苏起看到一个个几百米深的地下生存基地被建立，还有好几艘载人飞船出现。<br/><br/>
甚至苏起还看到，各国不断朝着地球外发送着信息，想要和可能有的黑手联系，试图让他们放人类一马。<br/><br/>
可惜，也不知道是不是没有黑手，还有看到了故意不理，各国并没有收到回信。<br/><br/>
提示声出现。<br/><br/>
【时间来到小行星降临的最后一天……】<br/><br/>
这一天，全世界几十亿人类彻底慌乱了起来，因为小行星距离地球已经无比靠近，还有半个小时不到就会降临!<br/><br/>
“神救救我们吧!”<br/><br/>
“上帝啊，你抛弃我们了吗？”<br/><br/>
“救命，不想死……”<br/><br/>
哭嚎声在各个地方响起。<br/><br/>
同时，各国这个时候也严阵以待了起来。<br/><br/>
苏起看到，一个个高动能火箭携带着一枚枚核弹，朝着小行星而去，试图让它偏离轨道。<br/><br/>
<br/><br/>
轰轰轰!<br/><br/>
随着一枚枚核弹爆炸，一道道闪亮的光点在太阳系中绽放，璀璨而耀眼。<br/><br/>
看着看着，苏起忽然摇了摇头，“可惜……”<br/><br/>
小行星虽然偏离了一些，但并没有完全偏离，也就是说小行星还在朝着地球的方向前进。<br/><br/>
正紧盯地球外太空的人类精英们，脸色渐渐白了下来。<br/><br/>
小行星坠落的期间，苏起还看到他们使用了其他方法，想要让小行星偏离，可惜全都一一失败。<br/><br/>
轰!<br/><br/>
小行星摩擦着大气层，直直地朝着地球坠下。<br/><br/>
“不!”<br/><br/>
人类高层、各个科学家，全都面露绝望。<br/><br/>
苏起听到了一声声的祈求声。<br/><br/>
“要不要救他们”他陷入了沉吟。<br/><br/>
半晌，他摇了摇头，决定静观其变。<br/><br/>
这里终究并不是真正的现实世界，而且他还准备看下，这陨石到底是怎么回事，看看降临后会出现什么变化。<br/><br/>
不知道，陨石降临的过程中，会不会出现意外？<br/><br/>
在苏起不插手的情况下，陨石竟然没有任何意外的，直接砸在了陆地上。<br/><br/>
轰轰轰!<br/><br/>
一声炸响，泥土尘埃抛射起来，溅到了几万米的高空。<br/><br/>
热浪冲击波扫过，附近的一些城市还有城市里的人齐齐被吞没。<br/><br/>
苏起看到，这个波及范围足足有近一个华夏国土那么大，附近的一切被摧毁殆尽。<br/><br/>
由于陨石的大小问题，这次陨石砸下来爆发出来的威力，并没有超能力世界的那么恐怖。<br/><br/>
相比于地球的大小，十几公里的陨石，也并不算什么。<br/><br/>
只是……<br/><br/>
轰，大地震动着。<br/><br/>
苏起看到了一个个海啸呼啸而起，还有一个个火山喷发。<br/><br/>
“因为陨石直接的死亡是不多，但后续的影响就太大了。”<br/><br/>
【时间流逝着……】<br/><br/>
景物在他眼中飞快变化。<br/><br/>
海岸线近千公里的位置，全被海啸吞没，一个个残破的城市沉入水底。<br/><br/>
轰轰轰!<br/><br/>
火山不断喷发，火雨飞舞，还有大量的火山灰飞到天空。<br/><br/>
阳光被遮挡，天色黑了下来。<br/><br/>
气候陷入了异常中。<br/><br/>
火山在几百、上千年里断断续续地喷发着，它们喷发的热量，使得地球表面温度急剧升高。<br/><br/>
待火山平息下来，高温逐渐冷却，又因为阳光被遮挡，缺少了阳光，地表温度持续下降着。<br/><br/>
大量动植物在这过程中灭亡，这其中包括了……<br/><br/>
苏起看到，地表上一个个幸存的人死去。<br/><br/>
就算躲过了最初的灾难，他们也死在了急剧变化的温度，还有因为动植物死亡，诞生的各种疾病中。<br/><br/>
【一千年过去……】<br/><br/>
苏起眼前一花，事物不断模糊。<br/><br/>
等画面清晰下来，他眼中出现的依旧是暗无天日的景象。<br/><br/>
大地上被冰雪覆盖，一片的衰败，很少有看到生物活动。<br/><br/>
“人类就这么灭亡了”<br/><br/>
苏起有些愕然。<br/><br/>
“接下来会发生什么？”<br/><br/>
地球现在的情况，让他眉头皱了皱。<br/><br/>
“陨石到底是有预谋的，还是巧合”<br/><br/>
这件事到现在，他都没有弄清楚。<br/><br/>
不过可以清楚的是，要是真有奇怪的东西进入太阳系，提示声应该会出现，现在没有出现，那就代表这一千多年太阳系都很平静，并没有出现奇怪的东西。<br/><br/>
苏起虚幻的身体运行在冰面上。<br/><br/>
望着眼前一望无际的白色，他微微叹息了一声，“时间加速吧。”<br/><br/>
【在你叹息的时候，一万五千年过去……】<br/><br/>
灿烂的阳光照下。<br/><br/>
苏起抬头望天。<br/><br/>
被雾霾遮蔽的昏暗天空消失不见，取而代之的是碧蓝的天空，璀璨的太阳悬挂着。<br/><br/>
“一万五千年”<br/><br/>
苏起呢喃道。<br/><br/>
这么长的时间过度，他还是第一次经历。<br/><br/>
身影一个闪烁，苏起从水面上消失，出现在了高空中。<br/><br/>
等他往下看了一眼，目中就忍不住露出了吃惊之色。<br/><br/>
一栋栋高楼大厦林立，充满现代化的建筑到处都是，同时他还看到了一个个人行走着。<br/><br/>
恍惚之下，苏起差点都以为时光倒流了。<br/><br/>
要不是看到建筑有一些差别，他差点就要这么认为了。<br/><br/>
那些建筑和二十一世纪相比，更加的华丽漂亮，科技感更强。<br/><br/>
“还有幸存者么？”苏起呢喃道。<br/><br/>
他的第一个念头就是，在那场灾难里有人类幸存了下来，然后经过漫长的时间，文明重启。<br/><br/>
想着想着，他想到了那些躲在几百米深的底下庇护所，还有那几艘飞船里的人。<br/><br/>
身形一闪他消失在了原地，出现在了街道上。<br/><br/>
苏起仔细观察了起来。<br/><br/>
身边一个个衣着时髦的人走过，他们有时会低头摆弄手腕上一个手表样式的物品。<br/><br/>
一个绿色光幕投影出来，上面闪现出一幅幅画面或者文字信息，这些人不断在上面点击着，有种浏览网页的感觉。<br/><br/>
“代替手机的东西”<br/><br/>
苏起猜测。<br/><br/>
这个现代社会的科技，貌似超越了现实世界，让他有种来到了未来的感觉。<br/><br/>
就在这时，远处一个大广场的投影屏幕上，忽然投影出了一名女性主持人。<br/><br/>
她满脸笑容地开口道，“近日，我们在北美区域，探测到了一处可能属于上一代古人类，传闻中第五代情感人类的文明遗址……”<br/><br/>
：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70472994"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;人类灭亡后">加入书签</a>
</div>
