    天人之势？
<br/><br/>    “所谓天人之势，便是天命、人道之大势。”
<br/><br/>    楚王笑道：“这天命大势，最是虚无缥缈，但起来，这老魔还要感谢你那位同门，谪仙人。”
<br/><br/>    “若非他铭刻浩然，天子、诸侯剑广传天下，天命感应，天子、诸侯二剑，便是天命大势所在，为老魔指明了目标，”
<br/><br/>    “本王若没猜错，得了天子、诸侯剑者，都难逃老魔毒手。”
<br/><br/>    楚王抬眼望向天井，笑道：“令师兄此时手中那柄天子剑，据本王所知，原本是落入了一个县侯公子手中，”
<br/><br/>    “真是可惜了，得天子剑，天命在身，他当能有一番造化，只可惜被白骨老魔找了上来，反因此剑招来杀身之祸，”
<br/><br/>    “只是一个天命之人，远不能满足老魔胃口，此剑，怕是老魔将那县侯公子吃干抹净后，才故意放出来……”
<br/><br/>    “若非如此，此剑又怎会流落出来？”
<br/><br/>    楚王扫了一眼天井中的画面，朝江舟若有所指笑道：“本来，你这位师兄得了天子剑，恐怕就算你不去找老魔，老魔也会找上门来。”
<br/><br/>    “不过令师兄剑道通神，已入极道之境，而且要养出天命大势，也需时日，白骨老魔想来是不会过早寻来。”
<br/><br/>    “既然如此，这些又有何用？”
<br/><br/>    江舟撇撇嘴，旋即又笑道：“恐怕将那县侯公子吃干抹净的，不仅是白骨老魔，还有殿下你吧？”
<br/><br/>    正如楚王所，天命大势，又不是韭菜，嘎了又能长。
<br/><br/>    那个县侯公子被老魔吸干，大势一去，其势力必然崩散。
<br/><br/>    姜楚既然这么清楚这事，又怎么会放过？
<br/><br/>    楚王呵呵一笑，也没有反驳。
<br/><br/>    “你却是一叶障目，天命大势难成，但我大稷以人道立国，人道大昌，大稷国运，便是人道大势，万载以来，何其鼎盛？”
<br/><br/>    江舟目光微亮。
<br/><br/>    大稷国运……
<br/><br/>    承载国运之物不少，朝廷官员、钦命印信、官府衙门，都是大稷国运所在。
<br/><br/>    但以白骨老魔这样的层次，太小的目标满足不了他的胃口。
<br/><br/>    若是想通过数量积累，四处出击，那未免动作太大，很容易玩脱。
<br/><br/>    毕竟他还不是天下无敌。
<br/><br/>    所以白骨老魔若要取，便定是直取那最盛之势……
<br/><br/>    江舟有些不可思议道：“难不成，他还敢对国运夔龙下手？”
<br/><br/>    “国运夔龙？”
<br/><br/>    楚王哑然一笑：“这倒不是没有可能，但此魔若有这般本事，天下还有何人能阻他？”
<br/><br/>    江舟也是转念便否决了。
<br/><br/>    这个可能性不是没有，若有机会，老魔绝对是要直接对国运夔龙下手。
<br/><br/>    但这个可能性很小。
<br/><br/>    别玉京神都藏龙卧虎，不知道藏着多少东西。
<br/><br/>    就只一个深不测的帝芒，他就未必能对付得了。
<br/><br/>    除此之外……
<br/><br/>    那就只有可能是对那些身居高位的朝廷重臣下手……
<br/><br/>    江舟抬起头，便看到楚王的目光投来：“你既已想到了，怎么样？你不是自命大稷忠臣？这可是你向大稷尽忠的好机会。”
<br/><br/>    “哼。”
<br/><br/>    江舟冷笑道：“白骨老魔在南州犯下滔天大罪，本官身在肃靖司，职责所在，自然会将他捉拿归案。”
<br/><br/>    “你也不必出言相激，此罪，你姜楚也难逃，待来日本官兵临郢都，便是你认罪伏法之时。”
<br/><br/>    “好志向，那本王便等着你。”
<br/><br/>    楚王毫不动怒，笑道：“本王知道的，就这么多了，你可以走了。”
<br/><br/>    江舟心下微诧异：“你让我走？”
<br/><br/>    他本来以为，他想离开这里，要经过一翻撕杀。
<br/><br/>    别看楚王和他刚才温声和气地交谈，可但凡窥到一丝机会，江舟必定要将楚王杀之而后快。
<br/><br/>    他相信楚王也是一样的心思。
<br/><br/>    楚王笑道：“怎么？难道你想现在就杀了本王？”
<br/><br/>    江舟看了他一会儿，道：“若你能心怀百姓，这天下恐怕也落不到别人手中去。”
<br/><br/>    话音一落，便转身朝殿外走去。
<br/><br/>    楚王按下蠢蠢欲动的大臣们，看着江舟走出王殿，脸上的笑意未减。
<br/><br/>    天下？
<br/><br/>    呵……
<br/><br/>    ……
<br/><br/>    虽然楚王得干脆，但江舟身在敌营，也不敢大意。
<br/><br/>    从楚王殿出来，没有逗留片刻，便直接身化剑光而去。
<br/><br/>    与此同时，一个身着宫装的少女气喘吁吁地跑到楚王殿宫门之外，正好看到剑光冲天而起。
<br/><br/>    张口欲呼，却还是没有叫出声来。
<br/><br/>    俏丽的脸庞上尽是落寞之色。
<br/><br/>    “怀璧。”
<br/><br/>    一声轻呼从身后传来，楚怀璧一惊，连忙挤出笑脸。
<br/><br/>    却是楚王妃不知何时，已经来到身后。
<br/><br/>    “母妃。”
<br/><br/>    她强颜欢笑的模样却是瞒不过楚王妃。
<br/><br/>    楚王妃摇摇头道：“傻孩子，既然来了，又为何不早些出来？”
<br/><br/>    楚怀璧神色一黯，低头道：“出来又如何？父王做了这样的事，他视父王如仇寇，恨不得杀父王而后快，”
<br/><br/>    “我这个仇人之女，他也不会想见到的。”
<br/><br/>    楚王妃抬起手，抚过她头顶，目中露出几分心疼。
<br/><br/>    “你父王造的孽，与你何干？”
<br/><br/>    “你放心，为娘有言在，只要他赢了你父王，为娘便送他一样宝物……”
<br/><br/>    她拍拍楚怀璧肩头，抬头看着江舟离去的方向，笑道：“他一定会喜欢的。”
<br/><br/>    ……
<br/><br/>    江舟匆匆而去，并不知身后之事。
<br/><br/>    剑光如虹，不过大半日光景，便来到吴郡上空。
<br/><br/>    时隔年余，他又回到了这个地方。
<br/><br/>    不过此时，几乎整个吴郡都笼罩在一片阴森鬼气之中。
<br/><br/>    他从天上落下，眼前的吴郡城已经建起了更加高大、坚固的城墙，已经看不到多少往日的轮廓。
<br/><br/>    城外不见一兵一卒，城头上的楚军却是一个個如临大敌。
<br/><br/>    江舟看了一会儿，缅怀了一下过去，便摇摇头，放下了那些杂念。
<br/><br/>    正想要寻个地方，与柳权联系。
<br/><br/>    却忽然听到一个声音响起：
<br/><br/>    “你如此扰乱阴阳，已经犯了大忌，闯下大祸，就不怕报应吗？”
<br/><br/>    江舟脚步一顿，目中微光闪过。
<br/><br/>    这声音不是从别处而来，是自他心底而起。
<br/><br/>    心神一沉，便聚入太虚紫府之中。
<br/><br/>    一尊青金大鼎，正悬浮紫府太虚中，鼎上的佛手印隐隐泛出金光。
<br/><br/>    这鼎，终于肯动了……最快阅读，请访问手机请访问：
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>