    
<br/><br/>    美力坚，VSA天启研究所，指挥官办公室。
<br/><br/>    “哦耶~嘶~哦，耶！哦，谢特，耶！”
<br/><br/>    办公室房门虽然紧闭，但动静……挺大。
<br/><br/>    一个年轻的士兵在门口徘徊，几次想要敲门都放弃了。万一打扰了指挥官，说不定自己就得挨子弹……
<br/><br/>    可是，现在事情真的很急啊！
<br/><br/>    本来一两分钟就结束了，也不知道这次凯文长官吃了什么药，居然能坚持那么久……
<br/><br/>    管不了那么多了！
<br/><br/>    于是，他鼓起勇气，敲了敲办公室的们，说道：“报告长官，有紧急情况！”
<br/><br/>    “沃特发？滚！”里面传来凯文长官烦躁的怒吼。
<br/><br/>    而这个士兵却依旧不依不饶的说道：“凯文长官！天启世界的周常副本内容公布了，是生化危机系列！”
<br/><br/>    里面的响动停止，随后是穿衣服的声音。
<br/><br/>    没多久，看上去有些凌乱的亚莉克希亚打开了办公室的木门，让外面这个士兵进来。
<br/><br/>    走进办公司，那股味道，嗯…耶……
<br/><br/>    凯文坐在办公椅上，一脸严肃的样子，说道：“具体汇报。”
<br/><br/>    士兵行礼，然后说道：“天启世界的现实模式——生存挑战，周常副本已经公布，是以生化系列为背景的大型多人副本，逃离浣熊市！”
<br/><br/>    三人在办公室里商量了大约半个小时，最后，凯文对亚莉克希亚说道：“你联系一下小岛国，生化系列是那些矮子创造出来的，看看能不能制作出有效的攻略！”
<br/><br/>    亚莉克希亚应了一声后，就开始联系相关人员。
<br/><br/>    ……
<br/><br/>    众所周知的生化系列电影是美力坚拍的，但很少人知道，其实创造出生化系列的，是小岛国，而且这风靡全球的题材，一开始是一个游戏！
<br/><br/>    所以现在，凯文不仅仅要调出他们国家的设定，还要融合原创设定，这样一来才能提前整理出有效的攻略。
<br/><br/>    凯文非常有信心。
<br/><br/>    在连续两次首杀被华夏帝国拿走之后，这次的周常第一个通关的国家，一定会是他们美力坚！
<br/><br/>    毕竟生化系列，是有他们美力坚的电影，才推向全世界的！
<br/><br/>    他们美力坚掌握着生化系列的真实背景和一切设定，这一定能在天启发挥巨大的作用！
<br/><br/>    至于小岛国，那些矮子敢和他们美力坚帝国抢么？
<br/><br/>    虽然不知道周常副本有没有首杀奖励，但这一局，他必须扳回来！
<br/><br/>    一旦通关，他就会让技术人员把通关的最后影像发往全球网络，以此来证明他们美力坚才是世界第一大国！
<br/><br/>    制霸全球的，是他们美力坚！
<br/><br/>    ……
<br/><br/>    可惜凯文不知道是，这个周常，苏木已经通关过了……
<br/><br/>    “逃离浣熊市”这个周常挑战副本跳出了普通的副本设定。
<br/><br/>    在这个副本里面，甚至有跟单机游戏一样的存档点，因为各种难度和场景的范围，没经验的团队估计打三天四天都打不完。
<br/><br/>    不过苏木打算在今天晚上睡觉之前，就把这个副本给推掉。
<br/><br/>    对，就是那么强势！
<br/><br/>    暗神笑嘿嘿的靠近，问道：“老大，这次任务有没有首杀奖励啊，我，嘿嘿~你懂的。”
<br/><br/>    暗神这家伙上过一次首杀横幅之后，似乎意犹未尽，而且首杀的额外经历的确也是丰盛。
<br/><br/>    不仅是暗神，就连苏木也对首杀奖励念念不忘。
<br/><br/>    一开始副本爆一件紫装都能兴奋好久，现在，紫装已经完全提不起苏木的兴趣了。
<br/><br/>    至于15级的三件套，其实暗神已经收到了几件，不过鉴定之后的特效苏木并不满意，所以直接选择了放弃。
<br/><br/>    15级的未鉴定紫装现在的价格大概在3万一件，鉴定出来以后只要别太垃圾，卖个一两万还是有人要的。
<br/><br/>    所以说如果不是爆炸属性的话，洗特效的价值就很低了。
<br/><br/>    所以苏木打算是一直收，一直鉴定，一直鉴定出自己想要的特效，并且凑满一套再一起换。
<br/><br/>    有暗神这个神豪在，苏木完全不用担心金币方面的消耗。
<br/><br/>    想想现在的奢侈游戏体验，前世被人叫贫民似乎还是很有道理的……
<br/><br/>    等这次周常打了，去把昆仑山的高级藏宝也挖了吧，指不定能挖出啥传说级别的东西，哪怕是一块神玉或者天外陨石也好啊。
<br/><br/>    ……
<br/><br/>    周常挑战没有固定的入口，只需要玩家组好队伍，然后从挑战选项里点进去，然后选择对应的副本即可进入。
<br/><br/>    这次开启的“逃离浣熊市”属于大型副本，团队上限是100人。
<br/><br/>    不过，这个副本，人多也不一定就是好事……
<br/><br/>    ……
<br/><br/>    等所有人公会成员的名字后面都出现已准备三个字后，苏木选着了进入……
<br/><br/>    叮！……
<br/><br/>    “欢迎各位勇士参加现实模拟——生存挑战。”
<br/><br/>    “本周事件——逃离浣熊市。”
<br/><br/>    紧接着，众人眼前像是放映幻灯片一样，不断出现一副又一副场景。
<br/><br/>    研究、病毒、实验、灾难、末日……
<br/><br/>    耳边先是响起了Convoy的BGM，接着又无缝连接变成了Tokyo（Tomandandy）BGM。
<br/><br/>    而对于这次挑战的背景和任务，也在系统的阐述中慢慢变得清晰。
<br/><br/>    “18世纪时期，一名特拉维斯的探险家，在一次飞洲探险中发现了当地一个土著部落——迪拜亚部落。”
<br/><br/>    “迪拜亚部落间流传着一个传说，他们的领袖有超长的寿命，身体强悍，刀枪不入，而想要获得这种神力的候选人必须通过一个名为“太阳阶梯仪式”，才成为部落的领导者。”
<br/><br/>    “这所谓的‘太阳阶梯’其实就是一种含有剧毒的大型菊科植物，所谓的仪式，就是需要候选人服用这种剧毒之物，活下来的，便能成为部落领袖，同时他也将获得传说的神力。”
<br/><br/>    “特拉维斯目睹了仪式的全过程，他利用军队力量对迪拜亚部落进行驱逐，最后成功获得了‘太阳阶梯’并迅速展开了一系列的研究，最后走向了人体实验……”
<br/><br/>    “经过长时间的黑暗研究之后，研究人员马库斯成功提取了一种全新特质的RNA（单链结构遗传物质）病毒。”
<br/><br/>    “此后，原始病毒问世，基于原始病毒相继而生的，便是T病毒和G病毒。”
<br/><br/>    “不过，库马斯在研究出原始病毒的时候，也开发出了这种病毒的疫苗。”
<br/><br/>    “现在你们深入浣熊市，获得了疫苗的研发数据，但恶势力并不希望你们活着离开，各位，战斗吧！”
<br/><br/>    “带着疫苗数据，逃离浣熊市！”
<br/><br/>    叮！……
<br/><br/>    “ResidentEvil！”
<br/><br/>    “挑战开始……”<br/><br/>