
她环视了一圈云绾宁这间牢房。<br/><br/>
与墨翰羽那边布置的差不多，至少有床、有桌凳，勉强还能看得过去。<br/><br/>
此时，墨翰羽与云绾宁的两张床靠的很近，只隔着铁栅栏。两人面对面，云绾宁正从墨翰羽手中争抢什么东西……<br/><br/>
见德妃来了，墨翰羽登时哼唧了一声。<br/><br/>
“德母妃！绾宁连我这个病人的东西都要抢，天理不容啊！”<br/><br/>
昨儿云绾宁给他解毒后，他后半夜就醒了。<br/><br/>
刚睁开眼，就见云绾宁站在他床边，居高临下的看着他。<br/><br/>
烛光昏暗，她就像是刚刚从阎王殿爬出来的女鬼……<br/><br/>
吓得墨翰羽浑身一震，尖叫一声，顿时变成了精神小伙！<br/><br/>
“你来干什么？！”<br/><br/>
他被吓得不轻。<br/><br/>
“我来给你做邻居。”<br/><br/>
云绾宁这才背着手出去了，让狱卒又将墨翰羽的门上了锁。她慢条斯理的进了隔壁这间牢房，与墨翰羽“隔门相望”。<br/><br/>
还感慨他们俩是“难兄难妹”。<br/><br/>
墨翰羽哪里敢跟她称兄道妹？<br/><br/>
他只敢跟她称兄道弟好吗？！<br/><br/>
而且他是小弟、云绾宁当兄长的那种！<br/><br/>
到现在为止，墨翰羽都不知道云绾宁到底怎么进了天牢。只瞧着她仍是昨日的装扮，根本不像是来坐牢的，只是换个地方住一晚，换个心情？！<br/><br/>
见了德妃，墨翰羽立刻开始告状。<br/><br/>
“德母妃！绾宁从昨晚开始就骚扰儿臣，儿臣夜不能寐、神经衰弱，苦不堪言！”<br/><br/>
他想下床走近告状，却因解毒后身子疲软，只能趴在床上。<br/><br/>
否则他一个大老爷们儿，也不至于被云绾宁抢东西！<br/><br/>
面对墨翰羽的告状，德妃霸气挥手，“开门！”<br/><br/>
严大人哪里敢拒绝？<br/><br/>
亲自掏了钥匙出来，打开云绾宁牢房的门。<br/><br/>
“母妃。”<br/><br/>
云绾宁眼泪汪汪的看着德妃，双手却仍没有松开，紧紧抓着墨翰羽的手，“母妃您是来救我的吗？”<br/><br/>
墨翰羽：“……你能专心跟德母妃说话吗？松手，松手！”<br/><br/>
云绾宁用力一拽，墨翰羽整个人都被拖动了，一头撞在了铁栅栏上！<br/><br/>
“哎哟……”<br/><br/>
这一头撞的结结实实，墨翰羽痛呼一声，被撞得眼冒金星！<br/><br/>
他松开手去摸头，云绾宁得逞似的收回手，“这样我就能专心与母妃说话了。”<br/><br/>
墨翰羽后知后觉的一看，两手空空……<br/><br/>
“云！绾！宁！你耍诈！”<br/><br/>
整个天牢都弥漫着他的咆哮声。<br/><br/>
天牢里的犯人们，短短几个时辰，就已经习惯他的咆哮声了。<br/><br/>
只有被关在对面的周长风，有气无力的问道，“翰王，这里是公共场所，你能不能注意影响，考虑一下别人，别打扰别人休息。”<br/><br/>
墨翰羽翻了个白眼。<br/><br/>
“我这叫兵不厌诈。”<br/><br/>
云绾宁笑嘻嘻的摊开手，将手中的东西递给德妃，“母妃，我瞧着这个玩意儿挺好看的，特意抢过来送给你。”<br/><br/>
“什么东西？”<br/><br/>
德妃好奇的凑近一看……<br/><br/>
“咦，还真挺好看啊！”<br/><br/>
德妃接过一看，是一只小小的玉葫芦。<br/><br/>
这玉葫芦只有大拇指大小，通透翠绿，在光亮下还会莹莹发亮。<br/><br/>
瞧着好看极了！<br/><br/>
“这有什么用处？”<br/><br/>
德妃将玉葫芦举在眼前仔仔细细的看了好一会儿。<br/><br/>
“可能没什么用吧！毕竟是墨翰羽的东西，他能有什么有用的玩意儿？儿媳就觉得好看，只图个好看！”<br/><br/>
云绾宁笑道。<br/><br/>
被撞的头晕眼花的墨翰羽，趴在床上抬不起头。<br/><br/>
他将脸埋在床上，瓮声瓮气、闷闷不乐的表示抗议，“你不要人身攻击！”<br/><br/>
“我是实话实说。”<br/><br/>
云绾宁斜了他一眼，“如果不是我给你解毒，你这会子可能都被装进棺材埋起来了！你还没感谢我呢！”<br/><br/>
墨翰羽说不出话了，谁让他欠她一条命呢？！<br/><br/>
德妃把玩着玉葫芦，想要在床上坐下，可瞧着周遭乌漆嘛黑的，怎么也坐不下去。<br/><br/>
片刻后，她坐在了李嬷嬷的腿上。<br/><br/>
“宁儿，你老实告诉母妃，到底是怎么回事？”<br/><br/>
德妃皱眉问道，“你父皇说，你是自请被打入天牢，可是有什么缘故？”<br/><br/>
“自请？父皇说这么跟您说的吗？”<br/><br/>
云绾宁一脸惊讶。<br/><br/>
她站起身，跳下床作势要给德妃跪下，小手往衣袖里一摸，就摸出了一条锦帕。<br/><br/>
锦帕一抖，还未跪下就被德妃给拽起来了，“跪什么跪？你又没犯错！”<br/><br/>
云绾宁感动的“热泪盈眶”，就势蹲在了德妃面前。<br/><br/>
“呜呜呜母妃，父皇是在骗您啊！儿媳昨日去太医院拿药，与何太医争辩了几句，何太医爬上梯子拿药时，不知怎的摔下来了。”<br/><br/>
<br/><br/>
她抓着德妃的衣袖，脸不红心不跳的给自己擦眼泪。<br/><br/>
“父皇怀疑是儿媳做的，怀疑儿媳因与何太医争辩几句心生怨怼，就谋害何太医。”<br/><br/>
她抬起头，泪眼婆娑，“儿媳无辜，自然不认账。”<br/><br/>
“父皇一怒之下，便将儿媳打入天牢了！”<br/><br/>
“此事还不敢让我家王爷与母妃知晓，因此特意瞒着你们二人。儿媳冤枉、儿媳委屈啊母妃！”<br/><br/>
云绾宁一头扎进德妃怀里，哭的昏天暗地。<br/><br/>
许是她的哭声太有感染力。<br/><br/>
德妃也跟着掉眼泪。<br/><br/>
墨宗然这个糟老头子，竟然敢骗她！<br/><br/>
她心疼的搂着云绾宁，轻轻拍了拍她的后背，“宁儿你放心，本宫在呢！”<br/><br/>
“这件事你既然是被冤枉的，本宫一定会还你一个公道！你父皇那边，就交给本宫吧！看本宫不剥了他的皮！”<br/><br/>
听到这话……<br/><br/>
梁小公公等人，不禁为墨宗然捏了一把汗！<br/><br/>
“你跟本宫去见皇上，本宫好好为你讨个说法！”<br/><br/>
德妃拽着她起身。<br/><br/>
可云绾宁连忙拉着她重新坐下，“母妃，儿媳不能跟您离开天牢。”<br/><br/>
“为什么？”<br/><br/>
德妃不解。<br/><br/>
她不是带着她去找墨宗然讨要说法，当面对质吗？<br/><br/>
“父皇已经命人调查此事了，在此事真相大白之前，儿媳不会离开天牢半步。是父皇将儿媳打入天牢，儿媳不出去了！”<br/><br/>
云绾宁傲娇上了，“等真相大白，儿媳要堂堂正正的出去！”<br/><br/>
德妃表示理解。<br/><br/>
她点点头，“那本宫能为你做点什么？”<br/><br/>
顿了顿她又补充，“除了将你父皇暴打一顿外，还能为你做什么？”<br/><br/>
云绾宁想了想，微微一笑，“母妃，您还真能帮我一个忙呢！”<br/><br/>
德妃忙问，“什么忙？”<br/><br/>
云绾宁凑近，在她耳边低声耳语了几句……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148415"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;心机云绾宁上线">加入书签</a>
</div>
