    
<br/><br/>    顾成渊想说还下着雨，看见外面出来的太阳怎么也说不出口了。
<br/><br/>    但他也不想亲口说可以让秦倾倾去找许临喻。
<br/><br/>    就僵着，一声不吭。
<br/><br/>    秦倾倾没听到答复，没再问，径直往教学楼外走了。
<br/><br/>    顾成渊跟在她身后，看不出情绪。
<br/><br/>    但他不说话，应该是心情不怎么好。
<br/><br/>    秦倾倾不明白他突如其来的转变，回想自己是不是哪儿惹到他了？
<br/><br/>    顾成渊每回生气的点都让人琢磨不透。
<br/><br/>    秦倾倾抿了抿唇，看见一个同样没去听演讲的人缩着脖子冻得跟什么似的。
<br/><br/>    她低头看了看自己身上的衣服，停住了脚步。
<br/><br/>    顾成渊也及时止住，没再向前走。
<br/><br/>    秦倾倾转过身摸了摸他身上的校服，湿的，他把干衣服都给她了。
<br/><br/>    只穿着淋湿的校服肯定很冷。
<br/><br/>    她又把顾成渊拉回教学楼，就要脱自己身上的外套。
<br/><br/>    顾成渊不明所以，但是及时拽住了她的胳膊。
<br/><br/>    秦倾倾愣了两秒，挥开他的手，又低头动拉锁，“我把校服外套还给你”
<br/><br/>    她抬眼看了看教学楼外，打量了下天气，“你还是穿这个干的外套吧......”
<br/><br/>    顾成渊挑了挑眉，扶上她的背，另一只手拉过她的胳膊，没让她再继续，“我不冷”
<br/><br/>    秦倾倾想把胳膊抽出来，却发现他握得紧，让她动弹不得。
<br/><br/>    她瞥了眼他的手，虽然周围没什么人，她还是觉得别扭。
<br/><br/>    “顾成渊”
<br/><br/>    她转了转胳膊，“你别搂着我”
<br/><br/>    顾成渊：“......”
<br/><br/>    他眼神一暗，手收了回来。
<br/><br/>    是因为要见许临喻，所有才这么说？
<br/><br/>    他一撒手，秦倾倾立刻往旁边挪了一步。
<br/><br/>    顾成渊看在眼里，没强求。
<br/><br/>    走到综合楼五楼的会议室的时候，里面传出了一阵阵笑声。
<br/><br/>    许临喻就站在台上，脊背直直的，一身正装在他身上，多了几分不一样的韵味。
<br/><br/>    他像是一个少年，又不止是一个少年。
<br/><br/>    周围灯光都冲着他，能看出他眼里的星光璀璨。
<br/><br/>    秦倾倾打开会议室门的动作顿住了，就站在门口愣愣地看着他。
<br/><br/>    他之前说，他上高三时，T大的学姐是在操场上演讲的。
<br/><br/>    他说那天学姐整个人都在发光。
<br/><br/>    秦倾倾勾了勾唇，他却不知道，自己也是在发光的。
<br/><br/>    此时此刻，他站在所有人瞩目的位置。
<br/><br/>    毫不自知的.....耀眼。
<br/><br/>    这也是秦倾倾一直都向往成为的人。
<br/><br/>    顾成渊顺着她的眼神看去，眸色晦暗。
<br/><br/>    她大概自己都没意识到，她的手扶着门，眼神不曾从许临喻身上离开一寸。
<br/><br/>    是真的......不曾离开一寸。
<br/><br/>    时间过得很快，结束的时候大家才都回过神来。
<br/><br/>    出会议室的时候还都窃窃私语地讨论许临喻。
<br/><br/>    秦倾倾跟顾成渊就在门口站着，也没进去。
<br/><br/>    其实就算想进去，也是不太现实的，走廊里都站满了人。
<br/><br/>    举步难行的那种。
<br/><br/>    他们出来的时候也都是人挤人，许临喻在最后头。
<br/><br/>    看见秦倾倾的时候轻笑了声，“我还以为倾倾不会来了”
<br/><br/>    她走的时候火急火燎的，没多久外面就下雨了，他还担心她有没有淋到雨。
<br/><br/>    想到这儿，他瞟了一眼她的校服，浅色，不像是淋过雨的，还大了一圈。
<br/><br/>    可她的头发明明是湿了。
<br/><br/>    秦倾倾不好意思地低头抿了抿嘴唇，“怎么可能......一定会来的”<br/><br/>