
夭夭想打他，真的。<br/><br/>
眼帘一抬，不悦地瞅着他，“拿着。”<br/><br/>
哼，他就是光着，也不穿凌兮的衣服。<br/><br/>
苏昀硬气地说：“我就是赤身l裸l体也不会穿你心上人的衣服，你死了这条心。”<br/><br/>
<br/><br/>
“……”夭夭顺着话头堵他，“哦，你别穿哦，死都别穿哦，就冷着吧。”<br/><br/>
话说完，夭夭都走出去了，也不见苏昀后悔。<br/><br/>
在她身后，苏昀眼睫轻颤，又抿了抿唇。<br/><br/>
浴室里水声哗啦啦地，雾气打湿了镜面。<br/><br/>
恍惚中，苏昀想到了什么，急急喊了声，“夭夭。”<br/><br/>
没回应。<br/><br/>
那一瞬，心里有慌乱无措，蔓延开。<br/><br/>
“又骗我，又骗我……”苏昀垂眸低语，声音喑哑难辨，“夭夭，你敢——”<br/><br/>
他立刻关了花洒，跑出了浴室。<br/><br/>
夭夭正从小厨房里出来，手捧着热乎乎的姜水，抬眸就瞥见了少年颀长的身影。<br/><br/>
美得诱人，还泛着雾气、水光。<br/><br/>
苏昀劲瘦的腰间，围着女士浴巾，很短，能遮住的地方不是太多。<br/><br/>
上半身，果然什么都没穿，咳。<br/><br/>
水珠缓缓滑落，少年皮肤是不正常的白，很嫩，有几处伤痕，与他的职业太不相符。<br/><br/>
那一刻，夭夭忽然很怕，苏昀消失这么久是干坏事去了。<br/><br/>
“不穿衣服……”夭夭目光一转，故意上下打量他，眯起眼幽幽问，“所以你是觉得自己身材很好，故意显摆呢？”<br/><br/>
“我——”在夭夭微妙的眼神下，向来自信的少年微微愣了愣，好半晌才找回场子。<br/><br/>
一脸嫌弃地怼夭夭：“我身材不好吗？！长这么帅！别人还没机会看到，就便宜你了还不知道珍惜！不感恩就算了，眼睛也不好，要你有什么用！”<br/><br/>
说到最后，苏昀把自己都给说服了，越说越气。<br/><br/>
结果就是，他头发都没来得及擦干吹干，就坐在小沙发上生闷气。<br/><br/>
这画面，真的又好看又好笑。<br/><br/>
“是，我没用，你最帅。”夭夭端着红糖姜水走过去，没心没肺地哄他。<br/><br/>
“以为随便说几句好话就成了？呵，别想让我原谅你。”苏昀偏过头去，哼唧得分外理直气壮。<br/><br/>
又是后脑勺对着她。<br/><br/>
夭夭彻底没了耐心，一巴掌呼他脑袋。<br/><br/>
等少年震惊又意外地偏过头时，“你——”<br/><br/>
夭夭故意端起碗，咕噜噜把姜水喝了个干净。<br/><br/>
喝完还碗口向下，挑衅地对他笑，“好话是你不听，姜汤是你不要的，不开心就滚蛋，本姑娘没空伺候你，大门在那自己开去。”<br/><br/>
话说完，夭夭又霸气地蹂躏了他的头发一把。<br/><br/>
少年银发乱糟糟的，全靠这张脸撑着，所以怎么样都很赏心悦目。<br/><br/>
当然，苏昀全程一脸不可置信的模样，呆呆的。<br/><br/>
夭夭忍住没哄他，没解释，得手后拔腿就跑进了浴室。<br/><br/>
迅速反锁，生怕回过神来的苏昀找她报仇。<br/><br/>
被热水一冲，躺进浴缸里泡澡澡的夭夭很快就恢复了理智。<br/><br/>
她刚才真的是太大胆了，除了懊悔就是懊悔。<br/><br/>
弥补的办法那自然是……没有的。<br/><br/>
所以，鲛人夭夭第一次没能体会到泡澡的快乐。<br/><br/>
等她慢悠悠洗完，小心迈步子寻找某人的身影的。<br/><br/>
卧室的小床上，躺了个人。<br/><br/>
他睡觉的模样很乖，被子盖着，把自己裹得很严严实实。<br/><br/>
只是，躺中间明显霸占了整个床位。<br/><br/>
夭夭有些不满，故意加重了呼吸。<br/><br/>
少年似乎才注意到她，从被子里探出个脑袋。<br/><br/>
一头银发被胡乱吹得，已经干了，几缕呆毛翘着。<br/><br/>
他佯装睡眼惺忪，半眯着眼，慵懒懒地说：“你睡沙发。”<br/><br/>
“这是我的地盘，我做主。”夭夭气呼呼走过去——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978326"&nbsp;&nbsp;chaptername="第370章&nbsp;&nbsp;男团爱豆是病娇39">加入书签</a>
</div>
