    
<br/><br/>    
“你怎么知道我的名字？”


<br/><br/>    
陆言看着妙龄少女好奇的问。


<br/><br/>    
“是啊，筱音，你怎么知道他的名字？”


<br/><br/>    
梁建成也好奇的看着妙龄少女。


<br/><br/>    
“嘿嘿，我不但知道你的名字，我还知道你的来历呢！”


<br/><br/>    
妙龄少女看着陆言一脸得意的道。


<br/><br/>    
三人听着更惊讶了。


<br/><br/>    
妙龄少女接着道，“陆师兄，我是你的学妹，我也是江城医科大学的！”


<br/><br/>    
“你在学校可是榜样，我们都知道你！”


<br/><br/>    
“刚才你一进来，我就感觉你很眼熟，我就把你的照片发到班级微信群去了！”


<br/><br/>    
“果然没错，你就是我们学校出名的医学天才陆言。”


<br/><br/>    
原来如此！


<br/><br/>    
三人恍然大悟！


<br/><br/>    
“没想到居然这么巧！”


<br/><br/>    
陆言看着妙龄少女深感意外。


<br/><br/>    
“是啊，真是太巧了，真是缘分啊，哈哈哈！”


<br/><br/>    
梁建成大喜，伸手拉着陆言道，“陆医生，今天真是太感谢你了，先前我可能对你有些不尊敬，我在这里跟你道歉，希望你能原谅！”


<br/><br/>    
“梁先生不用道歉，你我彼此不认识，言语冲突难免，不见怪！”


<br/><br/>    
陆言坦然笑道。


<br/><br/>    
梁建成听得很开心，“好，好，来，我们不要在这里站着了，这已经是中午了，我们先去吃饭吧，边吃边聊！”


<br/><br/>    
随即梁建成拉着陆言朝着外面出去。


<br/><br/>    
直接来到了餐厅这边，吩咐人准备丰盛的饭菜。


<br/><br/>    
同时给陆言介绍了一下，妙龄少女是他女儿，名叫梁筱音，贵妇则是他老婆，名叫周韵！


<br/><br/>    
陆言也猜到两人的身份了。


<br/><br/>    
“梁先生，我那两位朋友还在外面，能叫她们一起进来吃饭么？”


<br/><br/>    
陆言看着梁建成道。


<br/><br/>    
“哎呀，你看我，光顾着开心了，差点忘了！”


<br/><br/>    
梁建成一拍脑袋，赶紧让人去把外面的王若兮两人进来一起吃饭。


<br/><br/>    
两女坐下，王若兮看着陆言问道，“什么情况？怎么突然对我们这么好了，你做了什么？”


<br/><br/>    
“我就了他爹的命！”


<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
王若兮听着眼神一惊，随即点点头道，“那看来野山人参你是十拿九稳了！”


<br/><br/>    
“不出意外，我感觉施诗的事情也能解决！”


<br/><br/>    
陆言说道。


<br/><br/>    
听完施诗很开心。


<br/><br/>    
一会，饭菜上来了，很丰盛。


<br/><br/>    
大家都饿了，没什么废话，吃了起来。


<br/><br/>    
席间梁建成一家不停地感谢陆言，搞的陆言很不好意思。


<br/><br/>    
吃完饭，众人在客厅坐了下来，梁建成泡上茶，然后让人把野山人参拿了过来，放在了陆言的面前。


<br/><br/>    
“陆医生，多谢你救了我爸一命，这野山人参就送给你了！”


<br/><br/>    
梁建成看着陆言道。


<br/><br/>    
“多谢陆先生！”


<br/><br/>    
陆言点点头，把野山人参收了起来。


<br/><br/>    
众人喝茶聊天，看着差不多了，梁建成把自己的妻女支开了，看着陆言道，“陆医生，今天非常感谢你！”


<br/><br/>    
“本来关于施氏木业的事情我是不想说的，因为牵扯太大了，对谁都没好处！”


<br/><br/>    
“不过看在你刚才救了我爸的份上，我就告诉你们吧！”


<br/><br/>    
这话一出来，顿时三人都是眼睛一阵发亮。


<br/><br/>    
“之前王小姐说的没错，的确是有外力因素干扰了我，左右了我的选择，让我跟施氏木业违约！”


<br/><br/>    
梁建成道，“也是王小姐说的那个人，白老大！”


<br/><br/>    
三人听着点了点头，接着王若兮问道，“白老大为什么要跟你施压，让你违约呢？”


<br/><br/>    
“按理来说，你是长安县首富，身份地位一等一的，不至于怕他一个白老大吧？”


<br/><br/>    
梁建成听着一着叹气，“唉，明面上的话，我当然不怕他了！”


<br/><br/>    
“但是他是混黑道的，不讲规矩，背地里什么手段都敢来！”


<br/><br/>    
“而且做了你也拿不到证据，他背后也站着人物保护着他！”


<br/><br/>    
“你说这样的人我得罪的起么？”


<br/><br/>    
三人听着点了点头。


<br/><br/>    
的确，人家不要命，你跟人家玩不起。


<br/><br/>    
“那白老大为什么要让你违约呢，不卖木材给我们施氏木业呢？”


<br/><br/>    
施诗好奇的问，“难道他想卖自己的走私木材给我？”


<br/><br/>    
梁建成听着一愣，随即笑道，“他为什么让我违约我不知道，但是我知道的是，他没有走私过什么木材。”


<br/><br/>    
“啊？可是我听说他走私木材，是木材走私大户，规模可以比肩你们梁氏集团了！”


<br/><br/>    
施诗道。


<br/><br/>    
“扯淡！”


<br/><br/>    
梁建成摇头道，“这长安县里面，明里暗里的木材商人加起来规模都不如我梁氏集团十分之一！”


<br/><br/>    
“在木材这快，我们梁氏集团可以说是垄断的！”


<br/><br/>    
“整个省内，进口木材行业，我们和江城的孙氏集团是平分天下的，占据百分之八十！”


<br/><br/>    
“其他人只能喝点汤！”


<br/><br/>    
“你是从哪里听到白老大走私木材的？”


<br/><br/>    
施诗听着，道，“我在医院听人聊天说的！”


<br/><br/>    
梁建成听着，顿时笑了，“难怪，医院这种聊天怎么能信，都是瞎编造的，外行人就看个热闹，真正情况，还是得内行才知道！”


<br/><br/>    
施诗听着，有些难过。


<br/><br/>    
这样一来，她的木材就彻底没着落了啊。


<br/><br/>    
这下怎么办啊。


<br/><br/>    
陆言看出来了施诗的想法，于是看着梁建成道，“梁先生，不如你把木材卖给施氏木业如何？”


<br/><br/>    
“至于白老大那边，我们来搞定，保证不让你出问题？”


<br/><br/>    
梁建成听着直摇头，“不行，白老大可不是一般人，你们普通老百姓，根本不是他的对手！”


<br/><br/>    
“我也不敢拿身家性命跟你们去玩，我可玩不起！”


<br/><br/>    
陆言听着，笑了，指着王若兮道，“你知道王小姐的身份么？”


<br/><br/>    
“什么身份？”


<br/><br/>    
梁建成疑惑的问。


<br/><br/>    
“江城是大家族，王家的继承人，王若兮！”


<br/><br/>    
陆言指着王若兮看着梁建成道。


<br/><br/>    
“什么！王家的大小姐，王若兮！”


<br/><br/>    
梁建成听着顿时一阵吃惊，不敢相信的看着王若兮，“真的么？”


<br/><br/>    
“如假包换，不信的话，你可以去打听打听！”


<br/><br/>    
王若兮道。


<br/><br/>    
“我信，谁敢冒充王家的大小姐啊，这是找死！”


<br/><br/>    
梁建成立刻道。


<br/><br/>    
“我这还不算什么，陆言才是厉害，他可是何大师的弟子！”


<br/><br/>    
王若兮指着陆言看着梁建成道，“何大师你应该不陌生吧，江城鉴宝第一人！”


<br/><br/>    
梁建成怎么可能不认识，太熟悉了，听到王若兮说出陆言身份的那一刻，都惊的快坐不住了！


<br/><br/>    
何大师的弟子啊！


<br/><br/>    
那身份可不一般　，稳压他梁建成这个长安县首富啊！　没想到今天在场的三人当中，施诗居然是最低身份的。


<br/><br/>    
陆言和王若兮，一个是何大师的弟子，一个是十大家族王家的继承人！


<br/><br/>    
都是风云人物啊！


<br/><br/>    
难怪那么牛批，王若兮一下子就指出了让他违约的人是白老大。


<br/><br/>    
陆言更是医术高超！


<br/><br/>    
合着都是牛批的人物啊！


<br/><br/>    
亏他一开始还以为两人只是施诗的跟班而已！


<br/><br/>    
这幸好没得罪两人，要不然他梁家可就麻烦了！


<br/><br/>    
“等等，陆言医生，你不是医生么？怎么又变成何大师的弟子了啊？”


<br/><br/>    
梁建成好奇的问，“另外，以你们两个的身份，怎么会联手出面，帮忙施氏木业呢？”


<br/><br/>    
王若兮听着笑道，“医生是陆医生的职业，鉴宝是爱好，另外，陆言还是我们御宝斋的首席鉴定师！”


<br/><br/>    
“至于我们为什么会联手帮施氏木业！”


<br/><br/>    
“其实我们一开始并不是来帮施氏木业的！”


<br/><br/>    
“我跟陆言是来长安县鉴宝的，我们去鲁家帮鲁易发鉴定古董，回来的路上碰巧遇到了施诗小姐！”


<br/><br/>    
“施诗小姐是陆言的朋友，知道她的遭遇之后，才出手帮忙的！”


<br/><br/>    
梁建成一听，恍然大悟，“原来如此！”


<br/><br/>    
“怎么样，梁先生，有我跟陆言给你做担保，这回你可以放心的跟施氏木业合作了吧？”


<br/><br/>    
王若兮看着梁建成道。


<br/><br/>    
梁建成听着，犹豫了一下，然后道，“这样，今晚我带你们去见白老大！”


<br/><br/>    
“只要你们能搞定白老大，我立刻就给施氏木业发货！”


<br/><br/>    
“木材都装载好了，只要你们能搞定，我立刻能发货！”


<br/><br/>    
陆言听着，点点头道，“那好，就这么定了！”


<br/><br/>    
陆言三人又聊了一会，约定了晚上见白老大的时间地点，然后陆言三人便离开了！


<br/><br/>    
施氏木业算是暂时安全了。


<br/><br/>    
施诗也是长松了一口气，车上，施诗看着两人，感激的道，“陆言，若兮姐，谢谢你们帮了我！”


<br/><br/>    
“施诗妹妹，谢啥啊，真要谢的话，我看不如这样好了！”


<br/><br/>    
“看今天晚上搞定了白老大，我们一起伺候陆言一晚上如何？”


<br/><br/>    
这话一出来，顿时施诗满脸羞红。


<br/><br/>    
陆言心跳一阵加快，随即冲着王若兮道，“若兮姐，你别开玩笑了，施诗不是那样的人！”


<br/><br/>    
“不……我……我愿意！”


<br/><br/>    
施诗这个时候，却是开口道。


<br/><br/>    
瞬间陆言两人都惊呆了。


<br/><br/>    
施诗看着两人，红着脸道，“只要能救回施氏木业，我也愿意成为若兮姐一样的女人，伺候陆言，不要名分！”


<br/><br/>    
“啧啧，听到没，色狼，你今晚有福了！”


<br/><br/>    
王若兮立刻冲着陆言道，“可要卖力点干啊！”


<br/><br/>    
“咳咳……我会努力的！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
听的施诗脸色更红了，害羞的低下了头。


<br/><br/>    
王若兮看着施诗那娇艳欲滴的样子，嘴角露出一丝坏笑，心里暗道：今晚我也有新货品尝了！


<br/><br/>    
……


<br/><br/>    
深夜，帝王夜总会！


<br/><br/>    
一处高级包厢里面。


<br/><br/>    
“白老大，这是我儿子欠你的八千万！”


<br/><br/>    
一手绑着绷带的鲁易发，把一张支票放在了一个寸头中年男子面前。


<br/><br/>    
这个寸头中年男子便是长安县地下世界第一人，白老大！


<br/><br/>    
白老大伸手捏起支票看了一眼，笑道，“鲁家主，你儿子欠我的是八千万，你这给我一个亿，是什么意思啊？”


<br/><br/>    
“多出来的那两千万是上次那件事的谢礼！”


<br/><br/>    
鲁易发笑道。


<br/><br/>    
“哦？谢礼这么重，这可不是你鲁易发的风格啊？”


<br/><br/>    
白老大说着把支票推了回去，笑了笑道，“你不把话说明白，这钱我不敢收！”


<br/><br/>    
“有什么话，你还是直接说吧，不用拐弯抹角的！”


<br/><br/>    
“好，爽快！”


<br/><br/>    
鲁易发点点头，随即从包包里面拿出一张照片，放在了白老大的面前，“再帮我杀了这两人！”


<br/><br/>    
白老大扫了一眼照片，然后问道，“这两个是什么人，什么身份？”


<br/><br/>    
“江城来的，没什么身份，把我儿子废了，把我也给废了一只手！”


<br/><br/>    
鲁易发道，“所以我想请你灭了他们！”


<br/><br/>    
白老大听着，淡淡的道，“据我所知，你身边的保镖都是特种兵退役啊，这一男一女伤的了你？我怎么有些不信啊？”


<br/><br/>    
“唉，说来话长，总之这回是阴沟里翻船了，不提也罢！”


<br/><br/>    
鲁易发道，“只要你能帮我灭了这两人，我再加一千万！”


<br/><br/>    
白老大听着，犹豫了一下道，“这两人现在在哪里？”


<br/><br/>    
“地址在照片的背面！”


<br/><br/>    
白老大拿起照片，翻开看了一眼道，“再加一千万！”


<br/><br/>    
“行，到那时你要做干净一点，别牵扯出我，做出意外事件更好！”


<br/><br/>    
鲁易发道。


<br/><br/>    
“这个不用你说，拿了你的钱自然替你办好事！”


<br/><br/>    
白老大点了点头。


<br/><br/>    
这时候包厢门打开了，外面一个小弟走了进来，看着白老大道，“大哥，梁家的梁建成来了，带了几江城的个人过来，说是找你谈点事！”


<br/><br/>    
“梁建成，他来干什么？”


<br/><br/>    
白老大一阵皱眉。


<br/><br/>    
“不知道，没说，但是说事情很严重，必须要见你！”


<br/><br/>    
白老大听着，想了想道，“大小姐几点钟到！”


<br/><br/>    
“大概还有半个小时吧？”


<br/><br/>    
“行，你让梁建成他们进来，谈十五分钟！”


<br/><br/>    
白老大吩咐道，小弟立刻便离开了。


<br/><br/>    
“鲁家主，你听到了，梁建成来了，请吧，事情我接下了，你回去等消息吧！”


<br/><br/>    
白老大看着鲁易发道。


<br/><br/>    
鲁易发点点头，随即起身离开了。


<br/><br/>    
几分钟之后，梁建成一行人进来了，一共四个人，其中三人自然是陆言三人了。


<br/><br/>    
一行人进来的一瞬间，白老大就惊呆了。


<br/><br/>    
目光不可思议的看着陆言和王若兮两个人。


<br/><br/>    
又看看手里的照片。


<br/><br/>    
因为刚才鲁易发要他杀的一男一女，赫然便是陆言和王若兮两个人。


<br/><br/>    
没想到自己还没找人去杀，这个时候，陆言和王若兮两个人就送上门来了！


<br/><br/>    
这也太巧了吧？


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢大家的打赏支持！


<br/><br/>