    第5265章
<br/><br/>    金俊英眉头微微一皱，而后缓缓道：“让长生殿和岛国人出手，也不是不行。”
<br/><br/>    “可问题是，如果师出无名的话，长生殿和岛国人也不会随意出手的。”
<br/><br/>    “怎么会师出无名？”
<br/><br/>    宁小贝冷笑一声。
<br/><br/>    “让人去天牢里把完颜缺弄死！”
<br/><br/>    “完颜缺一死，长生殿就师出有名了！”
<br/><br/>    “至于岛国人，他们原本就喜欢和长生殿穿一条裤子。”
<br/><br/>    “长生殿出手了，他们好意思不出手？”
<br/><br/>    “等到他们把姓叶的弄死之后，我们两个再站出来收拾残局。”
<br/><br/>    “那么偌大一个金陵，还有谁敢和我们过不去？”
<br/><br/>    “金大少，你可千万不要告诉我，一而再、再而三的被人打脸之后，你连弄死一个完颜缺都做不到......”
<br/><br/>    ......
<br/><br/>    翌日，杜良头七。
<br/><br/>    整个天门寨的总舵处处都挂上了白布，每个人都穿上了麻衣。
<br/><br/>    阴冷的风吹不散山头的雾气，令得今天杜良的头七之日，多了一种难言的寒意。
<br/><br/>    而今天，注定是足够载入金陵史册的日子。
<br/><br/>    五大古老门阀之一的谢门、传承多年的隐世六家、以及金陵新一代的各大豪门世家，基本都有人参与这一场葬礼。
<br/><br/>    还有一些媒体记者也出现了，一方面是要转播，另外一方面则是负责来杜良洗白。
<br/><br/>    而提前早就准备好的墓地，位于总舵后方的一处风水宝地。
<br/><br/>    这个地方原本有一座古旧的道馆，现在道馆被人改造了，直接在前方挖出了一个精致的墓穴。
<br/><br/>    墓穴的规格仿古，四处都是汉白玉的雕像，这也说明了天门寨对这个葬礼的重视。
<br/><br/>    出殡的时间定在了早晨九点。
<br/><br/>    但是从四点的时候，就有很多人从宾馆之中走出。
<br/><br/>    大家送来了白色的花圈，摆满了整个墓地。
<br/><br/>    还有不少人送上了丰厚的纸礼，这代表了他们的诚意和敬意。
<br/><br/>    谁都知道，这一场葬礼，不仅仅是形式上的。
<br/><br/>    更是见证天门寨的新任门主崛起的一个机会。
<br/><br/>    如果能够得到这位刚刚上位的杜太子的认可或者记得，那就值得了。
<br/><br/>    “哎，不愧是武学圣地啊！”
<br/><br/>    “这墓穴，比我家别墅都大几分了！”
<br/><br/>    “给我准备一个这样的墓，让我早死十年都行啊！”
<br/><br/>    前来参加葬礼的男女宾客，看着前方巨大的墓地，一个个都是一脸感慨之色。
<br/><br/>    毕竟，虽然民间有活着权势万千，死后都是黄土一抔的说法。
<br/><br/>    可是死了以后，还能够有这样的隆重待遇，足以说明子孙后代混得无比之好。
<br/><br/>    简单来说，死了以后还能够有这样的人生巅峰，实在是风光无比。
<br/><br/>    不少漂亮宾客更是一个个在心里感慨，这个杜家的风水到底是多好啊。
<br/><br/>    在杜良死了以后，杜太子居然能够成为天门寨之主，这说明杜家的权势更上一层楼了。
<br/><br/>    以后杜太子到底会有怎样的成就，实在是让人期待啊！
<br/><br/>    就在众多宾客心中感慨的时候，却见到陵园入口处，有天门寨的弟子出现，这些人迅速无比的清理出了一条通道，这意味着灵车很快就要来了......<br/><br/>