    
        <br/><br/>    泷仁唱完以后，没剩下多少首歌，很快到了第二个环节。
<br/><br/>    国战！
<br/><br/>    先是毛子和棒子PK。
<br/><br/>    然后是太国和菲律PK。
<br/><br/>    华夏和岛国的PK在第三轮。
<br/><br/>    PK环节。
<br/><br/>    大多数选手为了拉拢票数，唱的都是耳熟能闻，拥有一定知名度的经典歌。
<br/><br/>    国与国之间的代表出战，要是输给对方，面子上谁都不好看！
<br/><br/>    国内无数自家观众盯着自己呢！怎么能输？
<br/><br/>    同时。
<br/><br/>    泷仁得知自己的PK对象不是山本耀，而是上期节目综合排名第三的山口孝史。
<br/><br/>    这位山口孝史很强，唱功了得，声音独特，算得上岛国年轻一代独具一格的天才音乐选手！
<br/><br/>    听说山口孝史为了这次国战专门学了一点舞蹈，想增加投票率。
<br/><br/>    稍微等待了一下。
<br/><br/>    “接下来的国战，是华夏与岛国！”
<br/><br/>    “他们派出的选手，分别是上一期节目票数碾压所有选手，华语乐坛新生代代表的华夏泷仁！”
<br/><br/>    “泷仁——！！”
<br/><br/>    随着主持人话音落下，身穿红色太极服的泷仁缓缓走上舞台！底下观众席传来迷妹般尖叫声！
<br/><br/>    只见泷仁步伐随意，气势非凡，满脸的正气阳刚！
<br/><br/>    “另一位选手是岛国音乐天才，曾拿过多个音乐冠军奖项的岛国山口孝史！”
<br/><br/>    “孝史！”
<br/><br/>    “你最棒！！”
<br/><br/>    “孝史！”
<br/><br/>    “你最强！！”
<br/><br/>    “孝史！”
<br/><br/>    “你无敌！！”
<br/><br/>    ……
<br/><br/>    好家伙，岛国那边有拉拉队在一旁呐喊助威，气势上确实比泷仁要强盛一点。
<br/><br/>    两人登上舞台。
<br/><br/>    女主持人按照惯例把话筒递到泷仁嘴边询问。
<br/><br/>    “听说你们刚才发生了一点矛盾，比赛之前，你有什么想对你的岛国对手说的吗？”
<br/><br/>    女主持人很喜欢挑起火药味十足的话题。
<br/><br/>    泷仁神色淡然，看向容貌清秀的山口孝史，道：“一起加油。”
<br/><br/>    女主持人愣了一下。
<br/><br/>    “还有其它想说的吗？”
<br/><br/>    “没有。”
<br/><br/>    泷仁淡然一笑，并没有放任何狠话。
<br/><br/>    “好吧！”
<br/><br/>    女主持人笑盈盈的看了看泷仁，对华夏的素质感到十分惊讶！
<br/><br/>    明明录节目前遭受岛国选手侮辱，到了国战比赛之际仍然保持微笑，说一起加油！
<br/><br/>    这就是华夏选手的素质吗？爱了爱了！
<br/><br/>    “那山口孝史呢？有什么话想对华夏选手说的吗？”
<br/><br/>    山口孝史盯着泷仁，郑重地鞠躬了一下，道：“我会全力以赴的！请你小心！”
<br/><br/>    这一幕，给女主持人整不会了！
<br/><br/>    这两国的关系不是很差吗？更何况赛前发生了冲突！到台上没掐起来就算了，连一句狠话都没有算什么？！
<br/><br/>    泷仁这么有礼貌！
<br/><br/>    山口孝史满脸敬重！
<br/><br/>    这……
<br/><br/>    泷仁微微一笑：“嗯，你也多小心。”
<br/><br/>    他对自己接下来要演唱的歌曲很自信！
<br/><br/>    选手休息室里。
<br/><br/>    三本耀看见山口孝史对泷仁这么尊敬，气得咬牙切齿！脸色难看！
<br/><br/>    泷仁在前两期节目的表现确实很强悍，形成了碾压趋势！
<br/><br/>    然而他靠的是原创歌曲！
<br/><br/>    写歌吃状态，状态不好，写出来的歌就是一坨屎！像刚才泷仁演唱的《中国话》，在山本耀耳中不过如此，水平明显比前面低了几个档次！
<br/><br/>    从观众的掌声和反应就能看出，泷仁这一期节目的投票大概率拉垮了！
<br/><br/>    这样的泷仁，不趁此机会给他摁在地上摩擦，狠狠的羞辱他！挫一挫他华夏人的锐气！
<br/><br/>    只能说山口孝史脑子有坑！！
<br/><br/>    关键是山本耀被华夏人打了一顿，山口孝史却对华夏泷仁如此尊敬！他气死了！！
<br/><br/>    两国代表选手说完话，各自回到后台准备PK，演唱即将开始！
<br/><br/>    泷仁抽到第一个登场演唱。
<br/><br/>    现场灯光骤然暗淡下来，舞台上出现几道人影开始准备道具。
<br/><br/>    与此同时，底下岛国观众议论纷纷。
<br/><br/>    “你听说了吗，录节目之前，我们岛国的山本耀被华夏选手打了！”
<br/><br/>    “真的假的？华夏最近是不是飘了，连我们都敢打！告诉我是谁！等下我去堵他！八嘎！”
<br/><br/>    “我们岛国选手被华夏打了，山口孝史还对泷仁那么尊敬！真恶心！我都怀疑他是华夏那边的人了！”
<br/><br/>    “可恶！是泷仁打的吗？是的话我一定不放过他！”
<br/><br/>    “不是，是另一个华夏选手打的。”
<br/><br/>    “华夏找死！连我们岛国都敢惹！”
<br/><br/>    “别生气，孝史会帮我们岛国争一口气的！”
<br/><br/>    ……
<br/><br/>    华夏选手殴打岛国选手的消息传到了岛国观众耳中，他们怒气冲天！
<br/><br/>    没有人询问为什么被打，只觉得被华夏人打了很羞耻！
<br/><br/>    至于山口孝史的比赛，他们一点都不担心，大部分岛国观众都认为山口孝史能赢！
<br/><br/>    另一边。
<br/><br/>    华夏观众看起来有点紧张担忧，大部分人觉得胜率五五开。
<br/><br/>    主要原因是泷仁上场演唱曲目，歪果仁反响度很低。
<br/><br/>    国战胜负完全由观众决定！哪边票数多，哪边获胜！这种情况下，泷仁要是不能拿出精品歌的话……估计情况不妙！
<br/><br/>    精品歌！
<br/><br/>    说来容易，写出来难！大部分歌神，哪怕天王级别的歌手，一辈子也就几首精品歌而已！
<br/><br/>    泷仁实力毋庸置疑，可要求他在如此高强度比赛中，连续拿出令全球观众喜欢的精品歌，不大可能……
<br/><br/>    紧张担忧，期盼不已的氛围弥漫在华夏观众里。
<br/><br/>    反观不远处一大片决定胜负的歪果仁观众。
<br/><br/>    “我们这一期节目先别给泷仁投票！他太嚣张了！不能忍受！”
<br/><br/>    “对！我们必须把泷仁的气势拉下来！不然他都不知道是谁给他骄傲的资本！”
<br/><br/>    “看情况吧！泷仁要是能拿出让我喜欢的好歌，投给他一票也不是不行。”
<br/><br/>    ……
<br/><br/>    此时，现场灯光亮了些许。
<br/><br/>    观众们勉强能看清舞台，发现上面站了很多人，其中那道身穿红色太极服的身影格外耀眼！
<br/><br/>    在红衣身影周围，有十三道衣服黑白相间的伴舞者。
<br/><br/>    十四个人站在舞台中央，等待音乐响起！
<br/><br/>    骇然，舞台后面的大屏幕亮了！上面铿锵有力，霸气侧漏的写了三个字。
<br/><br/>    霍，元，甲！
<br/><br/>    “砰！砰砰！澎！砰砰嗒嗒嗒……”
<br/><br/>    前奏响起，一段气势如虹，节奏感十足的鼓声回荡现场。
<br/><br/>    泷仁以及十三位伴舞的身体伴随着旋律舞动，整齐一致，极具力量感！跳的是城市编舞类型！所有人动作干脆利落，没有丝毫拖泥带水！
<br/><br/>    站立于正中央，被包围的泷仁在伴舞衬托下魅力四射！气场宏大！
<br/><br/>    “钯——！”
<br/><br/>    乐器大锣的响起！旋律伴奏越发猛烈！汹涌澎湃！颇有华夏武侠画面感！
<br/><br/>    鼓声震撼人心！
<br/><br/>    古筝荡气回肠！
<br/><br/>    二胡悠扬委婉！
<br/><br/>    光是前奏就让现场燃起来了！无数华夏观众热血沸腾！        <br/><br/>