    
<br/><br/>    魏开云急匆匆的回家，到家已经八点了，看了看时景已经睡着了。媳妇也正在给闺女喂奶。
<br/><br/>    “你回来了？袁厂长没有离开吧？”
<br/><br/>    “明天离开，我先去洗漱。”
<br/><br/>    “嗯，白阿姨准备了热水了。”
<br/><br/>    魏开云知道媳妇爱干净，他也养成这样的习惯。
<br/><br/>    他洗澡回来以后，闺女还在吃奶“怎么用奶瓶吃？”
<br/><br/>    “她只有用奶瓶才吃。”姜心语从中午到现在一直在纠结这件事，可是还不能跟别人说，真的挺痛苦的。
<br/><br/>    “那可好了，以后就是我自己的了。”
<br/><br/>    “你的脸呢？什么话都敢说。”
<br/><br/>    魏开云就舔着脸笑，心说跟自己的媳妇还用得着一本正经的？
<br/><br/>    “媳妇，那样你会不会难受。”他是见过媳妇的，看着都不舒服。
<br/><br/>    “算了，既然她要这样就这样吧。等到半年以后就给她吃奶粉。”
<br/><br/>    哄睡了小丫头，就是魏开云的主场了。
<br/><br/>    “你今天怎么了？怎么这么不依不饶的。”姜心语都拍了他好几次了。
<br/><br/>    “媳妇，我今天请袁新云喝酒了，他说，佟秘书恨他。”
<br/><br/>    “为什么啊？袁厂长不是过去接她吗。两人现在不是在一起吗？”
<br/><br/>    “一开始她们在一起去袁新云强迫佟秘书的。”
<br/><br/>    “哦。那就不好说了，不过我看袁厂长对佟秘书还不错啊，可能是佟秘书现在觉得落差太大吧？”
<br/><br/>    “袁新云大佟秘书十岁。”
<br/><br/>    “这不是借口，估计就是佟秘书过不去自己心里那道坎。”
<br/><br/>    魏开云没敢问，将来姜心语会不会后悔。他又把她压在了身下。
<br/><br/>    姜心语好像明白了魏开云在担心什么，所以就比平时主动了点，这下可是捅了马蜂窝了，第二天姜心语都没有自己醒来，还是儿子过来她才醒来。
<br/><br/>    可是一点精神都没有，“媳妇，今天请假吧。”魏开云献媚的讨好的笑着说。
<br/><br/>    姜心语白了一眼他，吃过饭以后又挤出了奶，这才去上学。
<br/><br/>    魏开云背着书包，一路上竟说好话了。
<br/><br/>    “媳妇，我中午估计还是不能来接你。还有，我想借给袁新云二百块钱，估计他现在手里也没钱了。”
<br/><br/>    “我没意见的，我自己就可以回去。”
<br/><br/>    魏开云来到旅店，请袁新云出去吃饭。
<br/><br/>    “这边比咱们那里好点。”
<br/><br/>    魏开云点头，“灾害的时候估计比咱们那边轻。”
<br/><br/>    两人吃完后，又回到旅店。魏开云掏出二百块钱递给了袁新云。
<br/><br/>    “没有别的意思，在那边估计没我在这边的日子好过，兜里有钱心里有底气。”
<br/><br/>    袁新云神情复杂的接过魏开云递过来钱。“谢谢你小魏。”
<br/><br/>    “咱们在一起这么多年，不用想这样客气的。”终于送走了袁新云，他急忙的回家，估计家里已经在吃饭了。
<br/><br/>    白红英知道魏开云没有吃饭，立马又进了厨房，给他从新烙饼。
<br/><br/>    喂菲菲吃奶的活就是魏开云的任务了，姜心语趁着这个时间可以休息一会儿。
<br/><br/>    看着躺下就睡着的媳妇，魏开云满脸笑容。
<br/><br/>    男人们可能都特别的在乎这点，就是一种变态心理。
<br/><br/>    送媳妇上学以后，就回到家里陪着儿子闺女，看到了袁新云，魏开云心里对于孩子们更加的重视了。
<br/><br/>    晚上接媳妇回来后，姜心语有点小兴奋“我现在是预备党员了。”
<br/><br/>    “不错，努力，争取在你毕业能入党。”
<br/><br/>    时间到了十一月底，又开始连绵的下雨，姜心语感觉心情烦躁，这种天气实在太难受了，总是感觉潮湿。
<br/><br/>    这几天是她那几天，魏开云伺候的特别的周到。
<br/><br/>    白红英对于他那真是非常满意，经常的和姜心语夸奖他。
<br/><br/>    姜心语也感觉特别的幸福，像自己这种女人要求不高，没有野心，就想要一家人在一起。
<br/><br/>    那边孔德民和孟秀芬却是蜜里调油，甘建成现在每天都是伺候他们吃喝，却是不知道自己被背叛。
<br/><br/>    孟秀芬的肚子已经五个月了，可能是因为爱情的滋润，她虽然年纪大了但是脸上总是笑容满面，容光焕发。
<br/><br/>    甘建成还以为是自己的功劳，所以更加的努力给媳妇弄好吃的。
<br/><br/>    孟秀芬心安理得的接受他的伺候，她和孔德民几乎每天都要在一起，可是这个时间不好碰。
<br/><br/>    以前天气不冷的时候，两人还可以在孔家，但是现在天冷了，也没有时间去烧火，只能在家里。
<br/><br/>    头几次两人还有点紧张，毕竟甘建成可不是什么好人，可是他因为工作忙，也没有白天回来过。所以两人的胆子越来越大。
<br/><br/>    今天晚上，孟秀芬实在是想了，半夜趁着甘建成睡着了偷偷的摸去孔德民的房间。
<br/><br/>    这样更加的刺激。两人都有点喜欢上这种感觉了。
<br/><br/>    “就这么想我？”
<br/><br/>    “嗯，睡不着，不来一次感觉差了什么。”
<br/><br/>    “是啊，你就像书中的那些女鬼，需要我这壮男的阳气的滋润，你有没有感觉你年轻了很多了？”
<br/><br/>    “我感觉到了，你看我脸上都没有皱纹了，这都是你的功劳。”
<br/><br/>    “是吧？还是我好吧？能帮伺候这么好。”
<br/><br/>    “嗯，我在市里看上了一所房子，给你买下来，将来咱们一起过去住。”
<br/><br/>    “真的？”
<br/><br/>    “那还有假？我这两天就过去一趟，你要怎么报答我？”
<br/><br/>    一个小时以后孟秀芬回到自己的房间，要是甘建成看到一定会发现倪端的。
<br/><br/>    看着炕上躺着的打呼噜的老男人，孟秀芬第一次产生了厌恶他的情绪。
<br/><br/>    要不是他，自己就可以和德民时时刻刻在一起了。
<br/><br/>    她躺在被窝，心里想着办法。不行，不能让他成为两个人的绊脚石。
<br/><br/>    迷迷糊糊的睡着了，不过心里有了这颗种子已经发芽了。
<br/><br/>    孔德民躺在炕上，心里想着刚才孟秀芬的话，能得一所房子也是挺好的。
<br/><br/>    第二天一家人吃饭“老甘，我今天去市里检查，你要是没有时间，就让德民开车带我去。”
<br/><br/>    “行，你今天就别去上班了，在家里等着德民就行了。”
<br/><br/>    “嗯，别太晚了。”
<br/><br/>    “一会儿就让他回来。”
<br/><br/>    孔德民到了单位，都没有开会，拿着车钥匙出来了。<br/><br/>