    
        <br/><br/>    她走进办公室，来到妈妈身边。
<br/><br/>    妈妈小声告诉她：“协议都已经准备好了，准备签字。”
<br/><br/>    办公桌前坐了三个人，看样子都是律师，正在准备确认书。
<br/><br/>    她安慰妈妈别着急，她心里有底。
<br/><br/>    程子同不是答应她，把小叔小婶赶出符家吗。
<br/><br/>    程子同也走进来了。
<br/><br/>    “子同，”小婶立即迎上去，讨好的问道：“上次你在医院说的话都还算数吧。”
<br/><br/>    “当然。”程子同回答。
<br/><br/>    “我们家每人一份，还多给一份，对吧？”小婶仍不放心的确认。
<br/><br/>    “当然。”程子同依旧这样回答。
<br/><br/>    小婶这下放心了。
<br/><br/>    符媛儿不淡定了，程子同答应她的条件呢，说好的把他们赶出符家的呢？
<br/><br/>    “程总，确认书已经全部拟好了。“这时，律师对程子同说。
<br/><br/>    程子同点头，“开始吧。”
<br/><br/>    律师转头对符家人说道：“你们先看清楚里面的条款，再签字，签字后马上生效，就不能反悔了。”
<br/><br/>    “不用看，不用看，我们马上签。”小婶立即接上律师的话，几乎是从律师手中将确认书抢过来，签了。
<br/><br/>    签了。真的签了。
<br/><br/>    符媛儿恨恨的看向程子同，这就是他说的条件！
<br/><br/>    她转身想走，却被妈妈拉住，“媛儿，”妈妈小声说道：“你爷爷的钱，他想给谁就给谁，你拿着就好，不要闹脾气。”
<br/><br/>    符媛儿深吸一口气，将心头的怒气压下。
<br/><br/>    妈妈说得对，在这里发脾气没用，还会惹小叔小婶他们笑话。
<br/><br/>    她必须淡定若无其事。
<br/><br/>    于是，她和妈妈排在队伍里，安静的等待着签字。
<br/><br/>    小叔小婶和符碧凝诧异了，互相对视一眼，摸不透她葫芦里卖什么药。
<br/><br/>    符媛儿就这样一直坚持到最后，签字，离开。
<br/><br/>    “妈，我怎么感觉有点冷。”符碧凝抱紧了自己的双臂，“她竟然一点反应都没有，难道有什么阴谋？”
<br/><br/>    章芝不以为然的轻哼：“字签了，钱已经到我们口袋里了，她还能有什么阴谋！”
<br/><br/>    “走了，回家庆祝去。”她挽起丈夫和女儿的手臂。
<br/><br/>    “妈，你们先回去。”符碧凝犹犹豫豫的。
<br/><br/>    章芝见她的目光往程子同那边瞟，便什么都明白了，她低声说道：“你别光想啊，要拿出点实际行动来。”
<br/><br/>    “什么实际行动啊？”符碧凝撇嘴。她该说的该做的一样不落，可是程子同就是不上钩。
<br/><br/>    不是听说他有很多女人吗，难道她还比不上那些女人？
<br/><br/>    “你笨啊，不会想办法？”章芝凑到她耳边说了几句。
<br/><br/>    符碧凝先是惊讶，渐渐的露出了羞涩但期待的笑容。
<br/><br/>    “你记住了，爷爷给的这点钱不算什么，就够你爸妈养老，程家的钱那才是你的目标。”章芝交代了几句，和丈夫先离开了。
<br/><br/>    符碧凝在旁边等了一会儿，等到程子同跟律师说完公事后，立即迎了上去。
<br/><br/>    “程总。”她亲昵的靠近他。
<br/><br/>    程子同微微勾唇。
<br/><br/>    “程总，你不是答应让我当你的秘书吗，什么时候能上岗啊？”
<br/><br/>    “我安排好了，再通知你。”程子同淡声回答。
<br/><br/>    符碧凝乖顺的点头，“谢谢程总，晚上你请我吃个饭怎么样？”
<br/><br/>    程子同眸光微闪，“我从不请女人吃饭，只请女人喝酒。”
<br/><br/>    “平常我不喝酒的，但程总请客，我怎么也得喝点。”
<br/><br/>    “晚上十点，酒吧见。”
<br/><br/>    符碧凝目的达到，快快乐乐的准备去了。
<br/><br/>    程子同立即收敛了唇边的笑意。
<br/><br/>    “程总，”他的助理小泉走过来，低声说道：“太太……在停车场一直没走。”
<br/><br/>    这是在等着找他算账呢。
<br/><br/>    程子同眼中闪过一丝兴味，“你让她知道，我晚上会去酒吧。”
<br/><br/>    **
<br/><br/>    从程子同助理口中知道的，就是这家酒吧了。
<br/><br/>    符媛儿来到酒吧门口。
<br/><br/>    她在停车场等了好几个小时，才知道程子同的公司竟然还有一个出口……
<br/><br/>    还好她偷听到他的助理打电话，才知道他晚上会来这里。
<br/><br/>    现在是九点五十分，酒吧门口出入的人已经很多了。
<br/><br/>    符媛儿跟着他们走进去，决定去里面找个出入必经过的位置等。
<br/><br/>    她站在入口处看了一圈，觉得一楼吧台那个位置刚好，于是朝那边走去。
<br/><br/>    这一走一不要紧，竟然看到一个熟悉的身影。
<br/><br/>    符碧凝！
<br/><br/>    怎么这家店很有名气吗，这都能碰上？
<br/><br/>    还是说符碧凝和程子同是约好的？
<br/><br/>    酒吧光线昏暗，很好躲的，她停下脚步找个角落待着，说不定盯着符碧凝就能等到程子同呢。
<br/><br/>    然而，这么盯下来，她越看越不对劲。
<br/><br/>    符碧凝这是干嘛呢，往酒水里放了什么东西？
<br/><br/>    她还不是放一杯，而是放入了整个酒瓶，然后将酒瓶拿上二楼包厢去了。
<br/><br/>    包厢，酒水里放东西……这些关键词结合在一起，不用想都知道符碧凝想干什么了。
<br/><br/>    但她的目标，是程子同吗？
<br/><br/>    忽然，她眼角的余光捕捉到一个身影。
<br/><br/>    她转头看去，顿时心跳加速，呼吸急促，不是因为高兴，而是因为……刺激……
<br/><br/>    程子同果然出现了，而且是往二楼走去。
<br/><br/>    符碧凝好胆量啊，敢算计程子同这种人。
<br/><br/>    她不反对符碧凝的行为，但有点担心符碧凝的智商，她该不该去助攻一下子呢？
<br/><br/>    她悄悄跟着程子同上楼了。
<br/><br/>    二楼包厢区的隔音做得还是不错，一楼的音乐传不上来，她躲在包厢门口，能听到一些两人的对话。
<br/><br/>    “程总，我已经喝好几杯了，”符碧凝媚笑道：“你让女孩等，必须先罚三杯。”
<br/><br/>    符碧凝亲自给程子同倒酒。
<br/><br/>    程子同勾唇轻笑：“今天的股权确认书你们仔细看了吗？”
<br/><br/>    他并不喝酒。
<br/><br/>    这个操作让符碧凝和符媛儿都很谜。
<br/><br/>    符碧凝愣了愣，“股权确认书……有什么问题吗？”
<br/><br/>    “没有问题，我只是随口问问。”
<br/><br/>    符碧凝笑了，“程总办事，我们还有什么不放心的，其实我并不是很想靠家里，以后我给程总做了秘书，还要请你多多关照，让我在职场上有一番作为呢。”
<br/><br/>    符碧凝冲他举起酒杯，想要跟他碰杯。
<br/><br/>    这样他不能不举杯了吧。
<br/><br/>    程子同举杯了，却还是不喝，又把杯子放下了。
<br/><br/>    “进来听吧。”忽然，他的目光往门口锐利的瞟了一眼。
<br/><br/>    符碧凝诧异的看向门口。
<br/><br/>    门真的被推开了，符媛儿走了进来。
<br/><br/>    她马上就怒了，“符媛儿你跟踪我们！”
<br/><br/>    符媛儿轻哼：“我对你没兴趣，我是来找程子同的，说几句话就走。”
<br/><br/>    嗯，她没必要心虚，她可是正室，该心虚的应该是符碧凝。
<br/><br/>    “今晚上是程总约我来喝酒的，你来凑什么热闹。”符碧凝也丝毫不心虚，反而摆出一副理所应当的样子。
<br/><br/>    所以说，人不要脸，真就天下无敌了！
<br/><br/>    符媛儿本来不想搭理她这摊子事的，但想一想，如果符碧凝今晚的事办成了，从此和程子同有了关系，那她想把小叔小婶赶走的目标不就更难完成了吗！
<br/><br/>    程子同对她的态度，还没对符碧凝的态度好呢，她亲眼见过程子同对符碧凝笑呢。
<br/><br/>    不行，这口气她真得先忍一忍！
<br/><br/>    “程子同约你喝酒？”符媛儿冷笑，“我怎么记得他是我老公呢？”
<br/><br/>    她故意走上前，挽起程子同的胳膊。
<br/><br/>    符碧凝无言以对，不甘心的冲上前，“你……你也就只有一张结婚证而已，他根本不喜欢你，他在外面不知道有多少女人！”
<br/><br/>    “嗯，”符媛儿淡然点头，“但这些女人里，并不包括你。”
<br/><br/>    “你……”符碧凝感觉好几个耳光扇在了自己的脸颊上，火辣辣的。
<br/><br/>    “哎哟哟，你别哭啊，符碧凝，”符媛儿将一杯酒塞到她手里，“不就是一杯酒嘛，我给你，你想喝多少我都给你。”
<br/><br/>    符碧凝知道，今晚的事是彻底办不成了。
<br/><br/>    她将酒杯重重放上桌，转身离去。
<br/><br/>    “等等！”符媛儿忽然叫住她。
<br/><br/>    “既然是来喝酒的，就把这杯酒喝完再走。”符媛儿冷声喝令。
<br/><br/>    不来个厉害的，真当她符媛儿是空气？
<br/><br/>    符碧凝冷笑：“凭什么你让我喝，我就得喝？”
<br/><br/>    “就凭这酒不是普通的酒，”符媛儿看着她：“符碧凝，你不是想要我把话都说明白了吧？”
<br/><br/>    符碧凝一愣，才明白符媛儿知道这酒被动过手脚了……
<br/><br/>    如果她被揭穿，以后再想接近程子同可就难了。
<br/><br/>    忍一时，风平浪静。
<br/><br/>    “符媛儿，算你狠！”符碧凝回身将杯中酒喝下。
<br/><br/>    然后，几乎是逃似的跑了出去。
<br/><br/>    她必须马上去洗手间抠喉咙把酒吐出来，她自己知道这酒里的东西有多厉害。
<br/><br/>    符媛儿不屑冷笑，就这点伎俩，就算嫁到了程家，能活过第一集吗？
<br/><br/>    “程子同……”她转过身来准备说正经事，却被眼前的景象惊呆。
<br/><br/>    程子同竟然在喝酒，喝的就是这个酒瓶子里的酒，而且已经喝大半了……
<br/><br/>    “大呼小叫，没看过男人喝酒？”程子同嫌弃的撇她一眼。
<br/><br/>    她不是没见过男人喝酒，她是没见过男人喝下这种酒后，会有什么反应。
<br/><br/>    不过也不用见着了，用脚趾头都能想出来。
<br/><br/>    “程子同，手机，赶紧把你手机给我。”她顾不上那许多了，伸手去他衣服口袋里拿手机。
<br/><br/>    程子同不禁蹙眉，隔着他的衬衣，她难道没感觉到他肌肤的温度？
<br/><br/>    “程子同，快告诉我，这些人里面哪个是你的相好？”她拿到他的手机了。        <br/><br/>