    第39章
<br/><br/>    “好咧郭少。”
<br/><br/>    潘洋抓过两瓶红酒，怒气腾腾朝林子扬和萧有志走去。
<br/><br/>    “不要！郭少不要！会死人的啊！”
<br/><br/>    林子扬和萧有志都吓得哭喊了起来，简直不敢想象这酒瓶要是砸他们头上，会是什么样的结果，脑袋都得开瓢吧？
<br/><br/>    “怎么办？怎么办啊！”
<br/><br/>    刘若萱更是吓得娇躯剧烈颤抖，脸都白成了A4纸，嘴唇在剧烈打颤，惶恐到了极点！
<br/><br/>    其余的几个男女，也都吓得相互拥搂，发出嘤嘤哭泣。
<br/><br/>    就连穆如雪，也紧紧抱着萧战的胳膊，性感的娇躯都贴在了他身上，抖的非常厉害。
<br/><br/>    “老婆别怕。”
<br/><br/>    萧战搂住她的娇躯，给予她安慰，所有的人里头，也就只有他一副泰山崩于前而色不改的平静。
<br/><br/>    很快，潘洋便来到萧有志和林子扬跟前，用红酒瓶撬起林子扬的下巴，居高临下看着他，嘴角噙着一抹得意笑容道：“小子，刚才那逼让你装的很吓人，我都以为你家比郭少家还要牛逼，没想到你家都没我家有钱，我就特别纳闷，就你那身家，怎么敢装那么大的逼，没考虑过后果吗？”
<br/><br/>    林子扬瑟瑟发抖道：“我之所以敢那么目中无人，真是因为我爸今晚和护国战神吃过饭，金爷给萧少买过单，这才使得我和萧少都变得膨胀，否则我也不敢那么嚣张，敢在金爷的场子打人啊！”
<br/><br/>    “还敢跟我吹牛逼，看来不给你点颜色看看，你是不知道吹牛逼也要付出代价的！”潘洋说着，猛然举起红酒瓶。
<br/><br/>    “他没吹牛！”
<br/><br/>    突然有人喊道。
<br/><br/>    潘洋要砸下去的酒瓶，在半空停下，目光赫然落在穆如雪身上。
<br/><br/>    穆如雪怯怯道：“护国战神有没有和林少他爸吃饭我不能百分百确定，但金爷替萧少买单，我当时就在现场，亲耳听到海洋酒店的经理那么说的。”
<br/><br/>    “对对对！”
<br/><br/>    刘若萱等人点头如捣蒜。
<br/><br/>    “哈哈！”
<br/><br/>    郭斌狂笑道：“金爷给一个垃圾买单，你觉得我能信吗？”
<br/><br/>    “你要是不信，打电话问问海洋酒店就知道了。”穆如雪弱弱道。
<br/><br/>    “问个头！”潘洋喝道：“再敢把我当傻子，我就敢当着这么多人的面把你扒个精光！”
<br/><br/>    “哈哈哈！！！”
<br/><br/>    引得满堂大笑。
<br/><br/>    萧战本来不管这事，但听闻郭斌这话，面色突然变得冷冽，一双怒目盯在郭斌身上，冷冷道：“有种你再说一遍。”
<br/><br/>    “怎么，你还想打我不成？”郭斌怒极反笑。
<br/><br/>    萧战道：“再敢说一句对我老婆不客气的话，你看我敢不敢打你就完了。”
<br/><br/>    郭斌还没开口，林子扬就冲萧战吼道：“你是个什么东西，一个垃圾，也敢跟郭少这么说话，你想死就一头撞死，别害我们听见没有！”
<br/><br/>    “把嘴给老子闭上，再说一句话，老子打死你！”萧有志也怒吼道。
<br/><br/>    “行。”萧战摊了摊手：“你俩牛逼，我不救你俩行了吧？”
<br/><br/>    “你能救谁啊！”刘若萱也是怒不可遏大骂萧战。
<br/><br/>    引得哄堂大笑。
<br/><br/>    “潘少，要打就打那垃圾出气，别打我们行不？”
<br/><br/>    林子扬弱弱道。
<br/><br/>    “行个头，先收拾你个装逼犯再说！”
<br/><br/>    话音落下，潘洋手中的酒瓶猛然砸下。<br/><br/>