    教室里雅雀无声，没人回答凌风的问题。
<br/><br/>    而此时那辅导员则是开口问道：“不管是谁发的消息，你承不承认和毛国强发生了矛盾？”
<br/><br/>    凌风摇摇头：“我为什么承认？又没打架，又没争吵，那也算是矛盾？”
<br/><br/>    “不管怎么说，这件事跟你有一定的关系，你今天哪里都不要去，这个情况我要跟警方去说明！”辅导员大声道。
<br/><br/>    “好啊，尽管去说呗，如果证实是我害死了毛国强，不知道对学校声誉会有什么好处，这锅就能甩掉了？”凌风笑着问道。
<br/><br/>    “你！”
<br/><br/>    那辅导员听了一愣，被噎的话也说不出来，只能瞪了凌风一眼，然后快步离开了。
<br/><br/>    凌风笑了笑，回头看看全班的同学，忍不住说道：“真够可以的，看来这里是有毛国强的铁杆拥趸啊，不过放心，他那条命对我来说没有任何价值，想栽赃，门儿都没有！”
<br/><br/>    这件事本来就蹊跷，结果却有人暗中生事，凌风愈发的觉得此事不简单了。
<br/><br/>    转身离开教室，他很快就追上了正往办公区走的辅导员。
<br/><br/>    对方还没回头，凌风就搂住了对方的肩膀，在他一愣的时候问道：“谁给你发的消息啊？”
<br/><br/>    “你干什么？”
<br/><br/>    辅导员眼中闪过一抹错愕，大声问道。
<br/><br/>    心神诀发现他脑中闪过一个名字，凌风也是一怔，随后笑了笑：“没事没事，随便问问，哈哈！”
<br/><br/>    “我警告你不要乱来，事情调查清楚之前，你现在很有可能是嫌疑人！”辅导员说道。
<br/><br/>    “好的，我知道！”凌风点点头。
<br/><br/>    等那辅导员急匆匆的离开后，他皱了皱眉，陷入了沉思！
<br/><br/>    发消息的人竟然是高小宝！
<br/><br/>    这家伙从开始对自己还算不错，没想到这时候却在背后给自己来了那么一下子，怎么个情况？
<br/><br/>    毛国强落水的事情好像一团迷雾，凌风已经身在其中，想要找到答案，他却不知道该怎么做了。
<br/><br/>    要不然，去查看一下高小宝的思绪，或许能知道些什么？
<br/><br/>    凌风想到这个，转身就返回了教学楼。
<br/><br/>    结果才刚到，忽然察觉有东西从空中落下，他立刻闪身躲开。
<br/><br/>    随后嘭的一声巨响，一个人落在了地上。
<br/><br/>    周围的学生吓的惊呼一声，凌风却纵身冲了过去，然后看到高小宝摔的七窍流血，人已经死了。
<br/><br/>    “卧槽！”
<br/><br/>    凌风心中暗骂，有这么巧的吗？
<br/><br/>    抬头看了看十几层高的教学楼，他的思绪一下子就乱了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午五点钟，警方找到了凌风。
<br/><br/>    双方在学校的一间会议室里见了面，坐下来之后，为首的警察说道：“我是周正，本市南区分局的刑警队长，你叫凌风是吧？”
<br/><br/>    “是我。”凌风点点头。
<br/><br/>    周正嗯了一声，然后问道：“今天中午到下午三点，你都在什么地方？”
<br/><br/>    “中午之前我就在人工湖那边，一直到高小宝给我打了电话，知道毛国强出事，我就去了湖边！”凌风答道。
<br/><br/>    “那这段时间，你都是自己一个人吗？有没有人和你在一起？”周正问道。
<br/><br/>    凌风想了想，本来想撇开陈妍，不给她带来任何麻烦，但现场还有几名学校的老师在，他觉得现在还不是暴露自己身份的时候，于是说道：“不，还有个女生跟我在一起！”
<br/><br/>    “哦？叫什么名字，哪个系的？”
<br/><br/>    周正一边问，一边在纸上记录着。
<br/><br/>    凌风暗叹一声，随后说道：“陈妍，英语系的，哪个班的我不太清楚。”
<br/><br/>    “她能证明你一直都在假山上，并未离开过？”周正问道。
<br/><br/>    “车不多吧，不过一点钟的时候她说自己下午有课，就先离开了，剩下的时间都是我自己在假山上。”凌风说道。
<br/><br/>    周正眉头一皱，抬起头问道：“你自己在那里干嘛？”
<br/><br/>    “呃，发呆，看风景。”凌风答道。
<br/><br/>    听到这个答案，周正哦了一声，随后转头看向一名学校的老师：“能不能把陈妍找来？”
<br/><br/>    “我去问一下。”
<br/><br/>    那老师起身离开，周正又看看凌风：“你知道毛国强是什么时候出事的吗？”
<br/><br/>    “不清楚，好像是下午吧？”凌风说道。
<br/><br/>    “准确的死亡时间是下午一点半，那个时候陈妍并未在现场，你的嫌疑还是无法摆脱！”周正一边说，一边看着凌风的眼神，想从中发现一丝端倪。
<br/><br/>    但凌风面色平静，淡淡的点点头：“我知道，但我来可不是为了给你解释自己没有杀人嫌疑，只是配合你们的工作，说明自己的行踪而已！”
<br/><br/>    “嗯，没错，你现在是配合，还没达到列为嫌疑人的标准！”周正点点头。
<br/><br/>    凌风这时候反客为主，开口问道：“高小宝的事情，应该跟我没关系吧？”
<br/><br/>    “这个，根据调查，他出事的时候你在楼下，所以基本上可以解除嫌疑了。”周正说道。
<br/><br/>    “然后呢？你们有没有查出他为什么坠楼？”凌风接着问道。
<br/><br/>    “这个还在调查，暂时没有结论！”
<br/><br/>    周正说了一句，随后瞪圆眼睛：“哎？怎么成了你问我了？”
<br/><br/>    “没有，我刚来这学校，跟他算是第一个熟悉的人，没想到这么快就出事了！”凌风说道。
<br/><br/>    “连续出了两条人命，你就一点都不惊讶吗？”周正问道。
<br/><br/>    “惊讶是惊讶，但我相信警方一定能查出元凶，到时候自然知道是怎么回事了，对吧！”凌风说道。
<br/><br/>    周正点点头，深深的看了凌风一眼：“不错，说的很好！”
<br/><br/>    凌风越是这么说，他越是觉得这个人太镇定，反倒嫌疑更重了！
<br/><br/>    过了一会儿，陈妍一脸茫然的跟着一名老师进入了会议室，看到现场的情况之后，更是瞪大了眼睛。
<br/><br/>    “别紧张，叫你来是想问点事情，你今天中午在什么地方？”周正问道。
<br/><br/>    陈妍如实回答，跟凌风说的一模一样。
<br/><br/>    问完了之后，周正收起本子，起身对凌风说道：“今天就到这儿吧，最近两天电话保持开机，警方有需要可能还会找你的！”
<br/><br/>    凌风点点头：“好！”
<br/><br/>    众人散去，各自下楼。
<br/><br/>    陈妍一直跟在凌风身后，走了几十米才问道：“那个人，不会是你杀的吧？”<br/><br/>