    
<br/><br/>    女记者想了想，觉得白露这番话挺有道理的。
<br/><br/>    农村种菜虽然都有用粪肥，但是有的菜地种出的蔬菜好，有的差……
<br/><br/>    肥料只是辅助，最后成果如何，是很多因素共同作用的结果。
<br/><br/>    “如果这篇采访真的能登报，我希望你能把液肥的主要作用写清楚，不要让大家抱太大期望，误会杂草液肥要比粪肥好，事实上粪肥里含有的有机质和氮磷钾是高于杂草液肥的。”白露说。
<br/><br/>    “我知道了，”女记者点了点头，“我会客观报道液肥的作用。”
<br/><br/>    白露感谢后，带着一伙人去自己菜地拍照，并拜托他们帮忙把南瓜送给市长作为感谢。
<br/><br/>    报社的记者和摄影师下午正好要为工人家属开荒种菜自给自足的专栏报道采访洪市长，爽快答应了。
<br/><br/>    一周后，林玉兰拿着当天的报纸跑到苏家。
<br/><br/>    “上报啦，露露，你家菜地的照片上了最大版面，标题是‘适合城市菜地开荒的零成本自制杂草液肥’，内容又详细又好。”
<br/><br/>    白露刚喂完小锦宝吃南瓜粥，听见林玉兰的话，急忙给闺女擦了擦嘴角，朝她说：“快拿来我看看。”
<br/><br/>    “好。”林玉兰一手将报纸递给白露，一手抱过锦宝。
<br/><br/>    白露低头认真看报纸的时候，林玉兰拿过汤勺和碗喂锦宝喝粥。
<br/><br/>    熟南瓜已经提前捣成泥了，和软烂的稀粥混在一起，黄澄澄的，看起来就很有食欲。
<br/><br/>    林玉兰一汤勺一汤勺喂，小锦宝很快吃光了一碗粥。
<br/><br/>    “哎哟，咱们锦宝真乖。”
<br/><br/>    称赞完怀里的小奶娃，林玉兰摸了摸她的肚子，圆滚滚的，一摸就知道小家伙吃饱了。
<br/><br/>    白露此时已经把报纸的内容都看完了。
<br/><br/>    “写得挺好，”她说，“最后一段还特地说明了，这种方法只适用于没有动物粪便做肥料的家庭不得已替代品，效果并没有比粪肥好，农村群众无需效仿。”
<br/><br/>    林玉兰点点头，“是啊，之前我也担心那个记者会写得太夸张，刚才一看还蛮客观的。”
<br/><br/>    “鸽鸽，”小锦宝拍拍小手手，“鞋鞋……”
<br/><br/>    白露笑着揉了揉闺女的头，“锦宝你还记着你大哥哥的鞋呢？”
<br/><br/>    “呀，呐……鞋……”奶团子站在她林阿姨的膝盖上跳了几下，很激动的样子。
<br/><br/>    大哥哥学校的运动会马上就要开始啦，好像只剩下一天时间了。
<br/><br/>    她之前还担心报纸出得慢，来不及领鞋子了。
<br/><br/>    白露和她闺女有一样的担心。
<br/><br/>    本以为肯定赶不上了，想不到今天这报纸就印出来了。
<br/><br/>    “露露，咱们现在就去报社领鞋吧？”林玉兰问，“你晓得致远的鞋码不？”
<br/><br/>    白露想了想，“我记得他现在穿的鞋码是42的，太紧了，不知道新鞋应该买44还是45码。”
<br/><br/>    “鞋子当然是买大点的好了，这样才能多穿几年！”
<br/><br/>    林玉兰说完，拍板道：“致远那个子肯定还得长个十厘米，不如挑个46码的吧！运动鞋贵着呢，至少得穿个三五年才划得来啊。”
<br/><br/>    小锦宝急忙摇了摇小脑袋，“不……鸽鸽……跑……”
<br/><br/>    大哥哥要穿运动鞋参加长跑比赛呢，小鞋不能穿，大鞋更不能穿啊，穿了不得摔死啊？
<br/><br/>    白露听懂了闺女的意思，“我想让致远穿新鞋参加比赛，一定要买最合适的鞋子才行。”
<br/><br/>    “呐嗯！”锦宝点了点小脑袋，没错没错，大鞋不跟脚，穿着也很痛苦的！
<br/><br/>    “也是，跑步得买合脚的鞋子，不然肯定跑不好。”
<br/><br/>    林玉兰像是想到什么，又笑着说：“露露你家儿子多，以后鞋子要是小了，老大穿不了了，可以给你们家老二穿。”
<br/><br/>    说笑中，她们抱着锦宝去报社领到一张运动鞋兑换券。
<br/><br/>    券上面的红字写着“凭此券可以免费领一双回力牌运动球鞋”。
<br/><br/>    担心买的鞋号不对，特地等到周末，老苏全家人才拿着兑换券去供销社领运动鞋。
<br/><br/>    苏致远向售货员指着鞋架上的鞋子，试穿了好几种款式。
<br/><br/>    他几个弟弟在旁边围观，眼睛里满满都是羡慕。
<br/><br/>    “我的脚长得快，这鞋子很快就是二弟的了。”苏致远朝他二弟说。
<br/><br/>    听大哥说完，老二拍了拍老三的肩膀，“我的脚也长得快，等大哥把鞋给我，我可能穿个一年，这鞋子就是三弟你的了。”
<br/><br/>    “我呢我呢？”
<br/><br/>    苏小四蹦蹦跳跳着问：“什么时候才轮到我穿呀？我还没有穿过这么好看的白鞋子呢，真好看呀，就是怕把它弄脏了。”
<br/><br/>    锦宝爸爸妈妈看着自己这几个孩子，又欣慰又心酸。
<br/><br/>    哎，如果能每个孩子都给他们买一双合脚的新鞋子就好了……
<br/><br/>    说起来锦宝已经会走路了，也需要穿双鞋子，总不能一直赤着小脚丫在被子上走路呀。
<br/><br/>    苏建民看着鞋架上可爱的儿童小皮鞋，忍不住问售货员，“你好，请问这双鞋子多少钱啊？”
<br/><br/>    “这双红色女童鞋售价十八元，没有尺码选择，只剩下这么一双，卖完就没有货了。”
<br/><br/>    软底小皮鞋是红色的，鞋面上绑着一个蝴蝶结，精致小巧。
<br/><br/>    听见爸爸和售货员的对话，苏致远扭头也看见了货架上的童鞋。
<br/><br/>    如果锦宝穿着这双红皮鞋走路，一定特别可爱……
<br/><br/>    脑海中浮现出六妹妹穿着小红鞋子开心跑向自己的画面，苏致远几乎脱口而出，“请问这张兑换券能不能换皮鞋啊？”
<br/><br/>    他说完将手里的兑换券递给售货员看。
<br/><br/>    “可以是可以，不过运动鞋比这双小皮鞋贵哦，你如果用这张兑换券换小女孩穿的红皮鞋可不划算啊。”售货员好心提醒道。
<br/><br/>    白露愣了一下，“致远，你想给妹妹换鞋？”
<br/><br/>    “嗯，我这鞋子虽然漏风，但是还能穿，锦宝如今已经能下地走路了，没有鞋怎么办？”
<br/><br/>    他说完，朝几个弟弟问：“你们怎么想的啊？如果我不换运动鞋，那你们也不能穿了……”
<br/><br/>    苏南兵几乎想都没想，“我不穿鞋没关系，锦宝得有鞋穿。”
<br/><br/>    “是啊，锦宝不能一直赤着脚啊。”
<br/><br/>    苏小四同意三哥哥的话，“换六妹妹的鞋子吧。”
<br/><br/>    小锦宝一颗小脑袋立刻摇成了拨浪鼓，“不不……不……咬……”
<br/><br/>    大哥哥那么期待新鞋子，为什么要换成自己的鞋呀？
<br/><br/>    她还这么小，根本不需要穿鞋。
<br/><br/>    “不咬……”锦宝说得艰难，“鞋鞋……”<br/><br/>