    
<br/><br/>    “感谢大家一直以来对edg的支持。”
<br/><br/>    由担任队长的厂长领着叶一修众人，向观众鞠躬致谢。
<br/><br/>    其中，叶一修特意向流萤、云青青以及养父母打了个招呼后，放松了身体，准备下场。
<br/><br/>    但是一转头，却见到阿布跟阿光不仅没有走向休息室，反而去往赛场前方了。
<br/><br/>    “他们这是干嘛？”
<br/><br/>    叶一修表情一滞。
<br/><br/>    厂长：“修神你不知道吗？采访啊。”
<br/><br/>    哦！
<br/><br/>    叶一修想起来了。
<br/><br/>    之前阿布就说过，这届msi是汉国主场，如果lpl夺冠，那场面确实是不一样，教练跟选手都要上台的。
<br/><br/>    三分钟后，现场整顿完毕。
<br/><br/>    这一次，虽说主持人还是自带无尽的小U，但或许是为了照顾国际友人的感受，不让她提问了，换成了随机抽取现场观众来问问题。
<br/><br/>    第一个名额，edg一致决定由叶一修来抽。
<br/><br/>    “呃，”叶一修双手握着话筒，道：“那就七秒吧。”
<br/><br/>    小U：“麻烦技术老师，七秒灯光暂停。”
<br/><br/>    现场微微一暗。
<br/><br/>    旋即，一道光柱出现在观众席快速移动。
<br/><br/>    七秒后，幸运观众来了！
<br/><br/>    此人一脸懵逼，显然有些不敢相信。
<br/><br/>    小U：“今天的第一位幸运观众都已经幸福得好像找不找北了，大家掌声来一下，把他从幸福中拉回来。”
<br/><br/>    幸福？
<br/><br/>    这位幸运观众表示，老子真是倒了八辈子血霉！！
<br/><br/>    “大舅哥（哥）！？”
<br/><br/>    叶一修跟云青青也傻眼了。
<br/><br/>    怎么选到他了啊？
<br/><br/>    而且刚才好像他不是坐这个位置的。
<br/><br/>    “盖亚！！”
<br/><br/>    此时，观众席发出一道难受的叫声，道：“那个位置是我的，本来是我的！这钱我不要了，你把我的座位还回来。
<br/><br/>    啊这！
<br/><br/>    大舅哥好像是为了不被导播捕捉到，特意花钱跟别人换了位置。
<br/><br/>    没想到，却被叶一修逮到了。
<br/><br/>    世界第一打野啊！
<br/><br/>    很快，便有工作人员朝大舅哥递去了话筒。
<br/><br/>    这一刻，万众瞩目！
<br/><br/>    而大舅哥却只想传送回家里去。
<br/><br/>    公开处刑啊这是！
<br/><br/>    “这不是虎牙老板吗？”
<br/><br/>    “对对对，是他，刚才导播还给了他镜头呢。”
<br/><br/>    “黑幕是不是？这都能抽中他？”
<br/><br/>    “谁说黑幕？人家是汉国英雄，黑幕怎么了？我愿意让他黑！”
<br/><br/>    “别说一次了，两次我都愿意。”
<br/><br/>    大舅哥听着周围观众的呼声，鼻头一酸，有种想哭的冲动。
<br/><br/>    小花生他们说的没错，这个诸葛修，是真能折磨人！
<br/><br/>    老子的虎牙都被淘汰了，他们edg都顺利夺冠了，还特么有老子的事！！
<br/><br/>    真是个崽种啊！
<br/><br/>    此时的虎牙临时基地中。
<br/><br/>    小花生等人看着直播，纷纷抿嘴，想笑却又不敢。
<br/><br/>    他们都知道，自己的老板可是真心想击败edg、击败云青青。
<br/><br/>    奈何，xin平时的练习也太少，磨合度不够，没有打过edg。
<br/><br/>    现在这情况，简直就是在头上拉翔，问你接纸，然后询问你什么感受一样。
<br/><br/>    要不是直播，大舅哥估计要展现一下祖安人的风采了。
<br/><br/>    “你妹的叶一修！！”
<br/><br/>    大舅哥嘴角颤抖不已。
<br/><br/>    小U：“这位观众好像有点害羞啊，没关系，我们给他掌声鼓励一下。”
<br/><br/>    小U也挺离谱的，她还没发现这是虎牙老板。
<br/><br/>    大舅哥听到掌声，更加绷不住了，眼中，已经有了水雾。
<br/><br/>    太特么欺负人了啊！
<br/><br/>    不过现在面对这镜头，大舅哥也只能先拿起话筒，用颤抖的声音问道：“我想问一下小学弟选手，你刚加入edg就拿到冠军，是什么感想。”
<br/><br/>    说完，大舅哥总算是可以坐下来了，心里暗道：“小学弟看起来最和善，问他，应该不会出现什么问题。”
<br/><br/>    “一个很好的问题啊！”小U点头道：“说起来，小学弟也是出道即巅峰，中单位的修神。”
<br/><br/>    “这个嘛，就是感觉我还有进步空间。”
<br/><br/>    “跟faker、修神，还有胖将军这种真正的世界级中单相比，我还是不太行。”
<br/><br/>    小学弟带着谦虚笑容说着。
<br/><br/>    顿时，现在的观众爆发了呼声。
<br/><br/>    特别是edg的粉丝。
<br/><br/>    想起胖将军当年宁可腰被打断，也要拼尽全力对付faker的一幕，更是有不少人冒出了泪光。
<br/><br/>    edg新老中单的传承，在这一刻，算是真正的完成了！
<br/><br/>    小U也一脸感动，道：“胖将军他一定可以听到的。”
<br/><br/>    啊这！
<br/><br/>    小U这话说的，怪渗人的。
<br/><br/>    胖将军只是腰不行了，生命没问题的啊。
<br/><br/>    第二个抽奖的是厂长。
<br/><br/>    厂长：“既然修神抽了我id里头的7，那我就抽修神id里头的6吧。”
<br/><br/>    “唔！”
<br/><br/>    小U一脸嫉妒的看着厂长，把叶一修跟厂长都给整不会了。
<br/><br/>    好在现场暗了下来，将观众的注意力转移。
<br/><br/>    六秒后，下一位幸运观众来了！
<br/><br/>    “我真是鈤了狗了！！”
<br/><br/>    大舅哥整个人石化在原地。
<br/><br/>    七秒的时候随机到我，六秒还特么是我？
<br/><br/>    小U：“诶！又是刚才那位幸运观众啊，这个情况确实是没有想到的，不过他已经问过一次了，还是把机会留给其他人吧？”
<br/><br/>    小U！！
<br/><br/>    大舅哥鼻头一酸。
<br/><br/>    在他眼里，小U的背后似乎出现了白色的翅膀，头上也出现了光圈。
<br/><br/>    然而，观众不认啊。
<br/><br/>    “人家凭实力选到的，凭什么换人？”
<br/><br/>    “对，我不服，买票的时候也没说只能问一次，怎么还能临场改规矩？”
<br/><br/>    “这可是lpl的幕后功臣啊，问两句话怎么了？”
<br/><br/>    “让他说，让他说！”
<br/><br/>    不知道是谁带头喊了一句，很快，整个观众席都自发的喊起了口号。
<br/><br/>    大舅哥双眼瞪大，呼吸急促，下嘴唇颤抖，仿佛随时都可能要晕过去。
<br/><br/>    我真是佛了啊！！
<br/><br/>    今天老子就不该为了看一下妹妹而来现场。
<br/><br/>    其他观众都同意，没有办法，大舅哥只能再度拿起话筒。
<br/><br/>    而这个时候，大舅哥心里反而好受了一些。
<br/><br/>    这其实很正常。
<br/><br/>    比如打针。
<br/><br/>    最恐怖的就是针即将扎进去的时候，真的扎进去了，反而没那么怕了。
<br/><br/>    现在的大舅哥也是类似的道理。
<br/><br/>    他深吸一口气，先看了下云青青，然后一脸愤怒的看着叶一修，喝道：“我想问一下xiu6选手，关于S世界赛，你有什么畅想？”
<br/><br/>    你吼辣么大声干什么嘛？
<br/><br/>    叶一修很想这么说。
<br/><br/>    可想到平时跟云青青住一起的日常画面，心里有些发虚，道：“这个还是得看阿布、厂长他们，当然，还有我的老板——”
<br/><br/>    说着，叶一修朝云青青看去。
<br/><br/>    顿时，云青青一喜，眼神感动。
<br/><br/>    叶一修回应着笑容，继续道：“他们能不能在拖着我的情况战胜对手，才是关键，我就是个纯混的。”
<br/><br/>    对于叶一修的“谦虚”，观众们早就知道了。
<br/><br/>    但在大舅哥看来，叶一修就是得了便宜还卖乖，特别是你跟我妹妹对什么眼神啊？？
<br/><br/>    接下来是阿布选人。
<br/><br/>    大舅哥握着拳头，身体僵硬，紧张得都不敢呼吸了。
<br/><br/>    好在这一次，总算没有选到他。
<br/><br/>    灯光打在了一个脸上贴着lpl标志的妹妹头上。
<br/><br/>    “我想问厂长，下次遇到我们的兄弟战队，你们还会下这么狠的手……”
<br/><br/>    哐当！！
<br/><br/>    妹子话还没说完呢，观众席突然响起一道响声。
<br/><br/>    大舅哥从椅子上摔了下来。
<br/><br/>    这次lpl只有一支战队出征msi，那她口中的“兄弟战队”是……
<br/><br/>    大舅哥嘴角疯狂抽搐。
<br/><br/>    老子这100%参团率，我才应该是kda榜第一名吧？?<br/><br/>