    
                <br/><br/>    
                第1694章
                
            
            <br/><br/>    
                白蔷薇驾驶着集装箱货车，带着所有人行驶在密道的大路上。
                
            
            <br/><br/>    
                大概二十分钟左右，众人到达了出口。
                
            
            <br/><br/>    
                出口的位置在燕城的郊外，这里用一扇巨大的铁门封锁着。
                
            
            <br/><br/>    
                也正因为这个铁门的存在，使得怪物无法进入。
                
            
            <br/><br/>    
                因为，这些怪物没有任何的智慧，它们虽然力气很大，但也不可能知道门后面是一个密道。
                
            
            <br/><br/>    
                车在距离大门较远的位置停了下来。
                
            
            <br/><br/>    
                坐在车顶上的周元冲白蔷薇作了个手势：“我去把门炸开，门开的一瞬间，你立刻冲出去，千万不要停留，外面会有很多怪物。”
                
            
            <br/><br/>    
                “不要管我，我会追上你们。”周元冲白蔷薇道。
                
            
            <br/><br/>    
                白蔷薇点点头，这一点她则毋庸置疑。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                厚重的铁门发出了剧烈的爆炸，强烈的爆炸碎片将铁门穿透，周元计算好了炸药的当量，所以使得大门瞬间就被炸开了一个洞。
                
            
            <br/><br/>    
                “走！”周元吼了一声。
                
            
            <br/><br/>    
                因为在爆炸发生之后，已经有怪物从洞外走了进来。
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                货车的引擎咆哮了起来。
                
            
            <br/><br/>    
                周元一把将进来的怪物拽进了密道里，手中的龙渊剑直接将怪物切开。
                
            
            <br/><br/>    
                货车撞了过来，本就已经被炸开的铁门被货车撞开，白蔷薇驾驶着货车直直的冲出了入口。
                
            
            <br/><br/>    
                外面的怪物群得知动静已经从四面八方涌来，但白蔷薇并没有理会这么多，货车撞开了几个怪物之后，直接朝公路上冲去。
                
            
            <br/><br/>    
                在货车冲出去的一瞬间，周元也已经冲出了密道，并且以极快的速度穿过怪物群，朝货车追了过去。
                
            
            <br/><br/>    
                周元接连斩杀了几个距离货车最近的怪物，而后纵身抓住了货车，翻身直接跳到了车顶上。
                
            
            <br/><br/>    
                有怪鸟凌空飞来。
                
            
            <br/><br/>    
                周元端起了手中的枪，枪声响起的一瞬间，子弹飞了出去，直接穿透了怪鸟的脑袋。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                白蔷薇驾驶着货车已经冲上了公路。
                
            
            <br/><br/>    
                车的速度更加快了，在这种速度下，怪物很难追到。
                
            
            <br/><br/>    
                偶尔从侧面有零散的怪物涌过来，被周元用枪直接给解决掉了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                越靠近城市的地方，怪物越多。
                
            
            <br/><br/>    
                而这足以证明，这些怪物在它的控制之下，目的只有一个，就是到城市里清除所有的人。
                
            
            <br/><br/>    
                当周元他们离开了燕城之后，一路上的怪物就没有那么多了。
                
            
            <br/><br/>    
                因为绝大多数怪物都进了城，外面停留的反倒是越来越稀少。
                
            
            <br/><br/>    
                “汪汪汪！”
                
            
            <br/><br/>    
                就在这时候，一声狗叫的声音从路边传来，草丛里传来了异样，一只狗惊慌失措的从草丛里窜出。
                
            
            <br/><br/>    
                在这条狗的身后，一只怪物正在穷追不舍。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                当看到怪物出现的刹那，周元抬枪打了过去。
                
            
            <br/><br/>    
                怪物直接倒地不起，狗夹着尾巴躲进了草丛里。
                
            
            <br/><br/>