
面对无可逃避的质问，泰尔斯和快绳带着无比悲怆的心情，木木地对视了一眼。<br/><br/>
怎么办？<br/><br/>
这是他们唯一能从对方眼中看出的意思。<br/><br/>
却无从解答。<br/><br/>
“嗯？”<br/><br/>
瑞奇催促道：“难道说，你们还需要像刚刚一样，来点‘动力’？”<br/><br/>
想起刚刚的感觉，快绳顿时颤抖起来。<br/><br/>
怎么办？<br/><br/>
面对着众人怀疑加深的目光，看着快绳恐惧的眼神，泰尔斯只能硬着头皮开口了：“我们……”<br/><br/>
怎么办？<br/><br/>
他捅了捅快绳的腹部，希望对方能有主意。<br/><br/>
快绳抖了两下，尴尬地接过话：“那个……”<br/><br/>
他只蹦出一个词，就使劲踩了踩泰尔斯的脚面，紧急求助。<br/><br/>
瑞奇好笑地看着他们的表演。<br/><br/>
泰尔斯不忿地回瞪了快绳一眼，用拖音接过话：“其实啊……”<br/><br/>
他的大腿狠狠地撞了撞快绳，表示赶紧接下去。<br/><br/>
快绳难以置信地剜了他一眼，硬着头皮道：“是这样子的……”<br/><br/>
瑞奇笑了。<br/><br/>
笑得很开心。<br/><br/>
“算了……”<br/><br/>
瑞奇摆摆手，不知道是无奈还是幽默地摇摇头，眼里却冒出一丝精光：“你们为什么不原原本本地，把到达这里之前的事情，都给我们说一遍呢？”<br/><br/>
“尤其是……迪恩的下落？”<br/><br/>
此言一出，泰尔斯和快绳齐齐一凛！<br/><br/>
糟糕。<br/><br/>
“你们似乎是，要来找坦帕做生意来着？”瑞奇搓了搓手指，回忆着什么：“好像是帮他杀个人？”<br/><br/>
两位王子望向坦帕。<br/><br/>
酒馆老板坦帕挑了挑眉毛，面对两人求助的眼神，干笑两声：“那个，我也不晓得啊……”<br/><br/>
泰尔斯和快绳又是齐齐一僵。<br/><br/>
然而，不少人的眼神都慢慢转向了他们脚底的那个麻袋。<br/><br/>
那个……<br/><br/>
人形的麻袋，<br/><br/>
泰尔斯只觉得自己冒出了冷汗。<br/><br/>
怎么办？<br/><br/>
很快，瑞奇的狐疑视线也慢慢地转动了。<br/><br/>
转向那个麻袋。<br/><br/>
糟糕。<br/><br/>
这一瞬，泰尔斯的思维仿佛冻结住了。<br/><br/>
瑞奇的眼神锁死在麻袋上，慢慢开口：“所以，你们要杀的究竟……”<br/><br/>
就在此时——<br/><br/>
“你说对了！”<br/><br/>
泰尔斯倏然提高音量，毅然决然地站起身来，挺胸抬头！<br/><br/>
从瑞奇到钎子，再到拉塞尔和克雷、蒙面人，都皱起眉头，不解而怀疑地看向这个表现异常的少年。<br/><br/>
唯有旁边的快绳，还愣愣地看着站着的泰尔斯：啊？<br/><br/>
但下一刻，泰尔斯就在桌子底下狠狠踩了他一脚！<br/><br/>
咚。<br/><br/>
剧痛之下，快绳表情一肃。<br/><br/>
下一秒，快绳蹦了起来！<br/><br/>
他绷直身体，在微微颤抖中，面色苍白地道：“我们的确不是凑巧才出现在这里的！”<br/><br/>
众人被突然爆发的快绳吓了一跳，越发疑惑。<br/><br/>
泰尔斯深吸了一口气，不断想象着印象里一切有着嚣张样子的人，带着只有自己能发现的喉部抖音道：“切，我们是带着使命而来的……”<br/><br/>
他直视着瑞奇仿佛能看透秘密的双眼，对自己不断重复：不能示弱不能示弱不能示弱……<br/><br/>
缺口。<br/><br/>
从刚刚听到现在。<br/><br/>
他需要找到一个缺口。<br/><br/>
保证自己的安全，逃离这个必死之局！<br/><br/>
“使命？”<br/><br/>
瑞奇品味着这个词语，眯起眼睛：<br/><br/>
“是么？”<br/><br/>
这一次，不等泰尔斯提醒，快绳就无师自通地抱紧双臂。<br/><br/>
他冷笑一声，用一股贵族特有的高傲感，睥睨着酒馆里的众人。<br/><br/>
“当然，”前埃克斯特王子浑不在意地努努下巴：“怎么，那位故事无比悲情的玛丽娜小姐，你不会天真地以为，我们就真的只是两个深夜撬锁的小贼头吧？”<br/><br/>
玛丽娜瞪大了眼睛，似乎难以想象，刚刚怂成一团的小贼，现在居然是这副模样。<br/><br/>
缺口。<br/><br/>
泰尔斯对自己道。<br/><br/>
缺口！<br/><br/>
“拉塞尔·维达。”<br/><br/>
泰尔斯清了清嗓子，看着那位狐疑的使者。<br/><br/>
显然，六年后，加上他的变装，无论是钎子还是拉塞尔，都已经认不出当初的星辰王子了。<br/><br/>
这让泰尔斯心安许多。<br/><br/>
他用想象中某个死人脸的口吻，傲然开口：“你是查曼王的人，但你真的确定，在荒漠里，是迪恩主动联络了你？”<br/><br/>
“只为把王子俘虏回黑沙领？”<br/><br/>
拉塞尔微微蹙眉，看向两人的目光微微一凝。<br/><br/>
快绳用余光扫了泰尔斯一眼，后者读懂了他眼里的意思：拜托别捅娄子！<br/><br/>
泰尔斯轻咳一声。<br/><br/>
“迪恩的任务，原本就不是去搜索泰尔斯王子的。”<br/><br/>
“据我所知，不久前，迪恩自己还不敢确定，目标究竟是否泰尔斯·璨星呢。”<br/><br/>
拉塞尔微微一动。<br/><br/>
这让钎子和瑞奇都忍不住扫了前男爵一眼。<br/><br/>
“你根本就不是跟迪恩一伙儿的人，”只听泰尔斯自得地道：“说吧，你是截获了迪恩的情报？还是收买了他的联络人？”<br/><br/>
拉塞尔狠狠皱起了眉头。<br/><br/>
他的反应，让钎子和瑞奇看向拉塞尔的目光带上了一丝不一样的意味。<br/><br/>
但只有泰尔斯知道。<br/><br/>
他这是在赌。<br/><br/>
在赌两则分别从查曼·伦巴和迪恩本人那里听来的消息，是否对得上号。<br/><br/>
如果不对……<br/><br/>
泰尔斯咽了一口唾沫。<br/><br/>
拉塞尔蹙眉盯着泰尔斯，目光沉重，带着深深的疑虑。<br/><br/>
泰尔斯只觉心跳加速。<br/><br/>
终于，数秒后，拉塞尔轻哼了一声。<br/><br/>
“你们两个，”只见拉塞尔阴沉着脸色，冷冷问道：<br/><br/>
“究竟是谁？”<br/><br/>
很好。<br/><br/>
赌对了！<br/><br/>
泰尔斯在心里翻了个跟头！<br/><br/>
“回答他的问题，”瑞奇似乎决定不再猜疑自己的同伴，他把矛头重新指向泰尔斯两人，寒声道：“你们，究竟是什么来头？”<br/><br/>
随着他的话语，雇佣兵们纷纷上前一步，神色不善。<br/><br/>
周遭顿时敌意满满。<br/><br/>
就连钎子也把手按在了怀里，淡淡地瞥视着他们。<br/><br/>
快绳一个激灵。<br/><br/>
但泰尔斯按住了他。<br/><br/>
“唉，”泰尔斯摊了摊手，一副无可奈何的样子：“也许是时候了，快绳。”<br/><br/>
快绳竭尽全力，才把突兀而出的惊疑给掩盖下去。<br/><br/>
重新换成淡淡的、满不在乎的回应：<br/><br/>
“你确定？”<br/><br/>
“嗯，”泰尔斯扫了一眼周围，叹息道：“似乎没有别的选择呢。”<br/><br/>
快绳眉心一跳：啥？<br/><br/>
什么选择？<br/><br/>
但他压住了自己的疑问，耸了耸肩，很配合地、把话题轻描淡写地抛回给泰尔斯：“那就干吧。”<br/><br/>
在众人警惕而怀疑的目光下，泰尔斯吹了声口哨。<br/><br/>
他在灯光的照耀下，露出一个阴冷而不怀好意的笑容：“星辰闪耀，黯淡处漆黑一片……”<br/><br/>
此话一出，包括快绳在内，酒馆里的诸人齐齐一愣！<br/><br/>
但几乎同时，闻者的脸色顿时一片凝重：瑞奇咬住了牙齿，钎子后退了半步，拉塞尔难掩惊讶，但无一例外，所有人全都按住了自己的兵器！<br/><br/>
“锵！”“唰！”<br/><br/>
甚至有不少人已经拉出了锋刃！<br/><br/>
诶？<br/><br/>
不太对……<br/><br/>
泰尔斯一个激灵，连忙捅了捅快绳！<br/><br/>
几乎被唬住的快绳灵机一动，接下泰尔斯的下半句话：“巨……巨龙凌空，龙翼下阴影无穷！”<br/><br/>
这话让所有人又是一怔！<br/><br/>
许多人硬生生地停下了拔剑冲锋的动作。<br/><br/>
泰尔斯这才舒出一口气。<br/><br/>
好险，幸亏，早知道……<br/><br/>
“你们……”瑞奇难以置信地望着两人。<br/><br/>
放松下来的泰尔斯抬起拳头，轻咳了一声，轻笑道：“没错，我们就是秘科……”<br/><br/>
所有人的眼神又是一跳！<br/><br/>
这一次，轮到快绳狠狠地杵了泰尔斯的肚子一肘！<br/><br/>
砰。<br/><br/>
泰尔斯一个颤抖，意识到自己失言的他吓得连忙扭转话锋：“……的死敌！”<br/><br/>
差点没把舌头咬住。<br/><br/>
快绳暗暗呼出一口气，发誓再也不能跟这个大舌头一块行动。<br/><br/>
寂静。<br/><br/>
绝对的寂静。<br/><br/>
眼前，几乎所有人，都瞪着仿佛死人一样的目光，打量着他们。<br/><br/>
诧异，惊奇，不可思议。<br/><br/>
酒馆里的灯火不断摇曳，映衬得里面的气氛也变换不停。<br/><br/>
让人窒息。<br/><br/>
“我的名字是‘赛卡’，如你们所见，”只见泰尔斯深吸一口气，在快绳身侧抱起双臂，冷冷地道：“我们是‘暗室’的人。”<br/><br/>
快绳很知机地冷哼一声，带着可恨的笑容，对着周围伸手欠身：<br/><br/>
“我是快绳。”<br/><br/>
“尊敬的卡珊女士，托我向各位问好。”<br/><br/>
时间仿佛静止了刹那。<br/><br/>
那一刻，无论是瑞奇、钎子还是拉塞尔，他们的脸色要多难看，就有多难看。<br/><br/>
好几秒钟过去了。<br/><br/>
“不可能。”<br/><br/>
“以你的年纪，”瑞奇深吸一口气，似乎在调整着大起大落的心理，对泰尔斯道：“来做密探，是不是太早了点？”<br/><br/>
“嗬，”泰尔斯轻笑一声，胸有成竹：“太早？”<br/><br/>
“您也许不知道——卡珊女士八岁起就开始接下任务，跟王国秘科生死周旋了呢。”<br/><br/>
瑞奇紧紧皱眉，打量着泰尔斯的眼神一刻也未曾放松。<br/><br/>
“暗室？你们怎么会在这里？”钎子带着低沉的嗓音，默默地问道。<br/><br/>
快绳冷笑一声，看上去就像是嘲笑对方的无知。<br/><br/>
“没人告诉你们吗，诡影之盾的朋友们？”<br/><br/>
泰尔斯，哦，不，是暗室的新任探子，少年人‘赛卡’扬了扬手，对着脸色铁青的拉塞尔笑道：“迪恩不是查曼王的探子和线人，他是我们暗室的人，你们的情报是从他那里‘偷’来的。”<br/><br/>
“这位拉塞尔先生的话，并不全是真相呢。”<br/><br/>
拉塞尔做了个深呼吸，脸颊抽搐，面色不渝。<br/><br/>
这让泰尔斯更为放心。<br/><br/>
过了。<br/><br/>
泰尔斯在心里拍拍自己。<br/><br/>
他赌对了。<br/><br/>
“至于查曼王在暗室里布置间谍这种事情……不必担心，这是埃克斯特内部，查曼王和卡珊女士之间的小小误会，”快绳识趣地补充道，不忘记向拉塞尔甩去一个威胁的手势：<br/><br/>
“女士很快就会找陛下解决的。”<br/><br/>
瑞奇皱起眉头，看向拉塞尔的目光不再与以往一样，就连钎子也皱起了眉头。<br/><br/>
“你们没有回答我的问题。”钎子阴仄仄地道。<br/><br/>
气氛变得有些压抑。<br/><br/>
泰尔斯吹了一口气。<br/><br/>
“我们失去迪恩的联络也有一阵子了，”他拍了拍桌子，满不在乎：“所以我们不得不亲自来看看。”<br/><br/>
快绳拱了拱肩膀，翘起一边的嘴唇。<br/><br/>
“但既然我们已经听到了你们密谋的消息……”<br/><br/>
那个瞬间，酒馆里的所有人都神色紧张地看着他们。<br/><br/>
只见快绳举起手指竖在嘴唇前，狡黠地笑道：“不知道啊，红女巫麾下的‘暗室’，是否有这个荣幸参加你们的行动呢？”<br/><br/>
“或者，你们能试着把我们灭口？”<br/><br/>
泰尔斯笑着补充道：“毕竟，暗室布置在这里的人手，可能就只剩下我们两个了嘛！”<br/><br/>
这一刻，瑞奇等人的脸色比之前更加难看了。<br/><br/>
“暗室，”钎子的呼吸慢慢加速，他转向拉塞尔，低声咒骂道：“你该从一开始就告诉我！”<br/><br/>
拉塞尔什么也没说，只是咬紧牙齿。<br/><br/>
泰尔斯和快绳并排站着，笑容如故。<br/><br/>
没人知道，他们两人的背后齐齐出了一身冷汗。<br/><br/>
但就在这时。<br/><br/>
“扑通。”<br/><br/>
轻轻的一道响声传进耳边。<br/><br/>
泰尔斯微微一顿。<br/><br/>
所有人也齐齐一怔。<br/><br/>
“扑通！”<br/><br/>
又是一阵响声，比方才更大！<br/><br/>
但落在泰尔斯的心里，却如晴空霹雳！<br/><br/>
无他。<br/><br/>
因为这道响声……<br/><br/>
是从他和快绳的脚边传来的。<br/><br/>
循着响声，泰尔斯和快绳像冻僵的冰雕一样，僵硬地低下头，然后齐齐一颤！<br/><br/>
不……不会吧？<br/><br/>
这是惊呆了的泰尔斯。<br/><br/>
“噗通。”<br/><br/>
又是一声。<br/><br/>
但声音的来源已经很清楚了。<br/><br/>
是那个人形麻袋。<br/><br/>
不。<br/><br/>
确切地说，是一个人。<br/><br/>
一个男人。<br/><br/>
一个本该死去的男人，正痛苦地捂着喉咙，趴在地上。<br/><br/>
他一寸一寸地，从被挣脱的麻袋里爬了出来。<br/><br/>
这个男人表情疲惫，目光涣散。<br/><br/>
但他却在抬头看到泰尔斯和快绳之后，狠狠一拳，捶在地面上！<br/><br/>
咚！<br/><br/>
带着不甘与怨毒，死而复生的光头雇佣兵——大迪恩狠狠地骂道：“操！”<br/><br/>
<br/><br/>
一瞬间，所有人都愣住了。<br/><br/>
无论是泰尔斯还是快绳，两人都硬生生地僵在了原地。<br/><br/>
这一刻，他们的脸色要多难看……<br/><br/>
就有多难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9944457"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;要多难看，有多难看">加入书签</a>
</div>
