
至于吴家的下人，活下来的人要稍微多一些。<br/><br/>
毕竟下人吃饭是分批去的，只要不是全府的下人都在同一时间吃饭，想要一次毒死所有下人，难度比一次毒死所有主人要高得多。<br/><br/>
毕竟主人们吃饭的时间，就算有一点差别，也不会差太多。<br/><br/>
但下人就不一样了。<br/><br/>
吴家的下人吃饭时间都是岔开的，第一批下人是和主人一家差不多时间吃饭。<br/><br/>
另一批则是在主人家用完饭后再去吃饭。<br/><br/>
吴家的下人中，除了已经死亡的，活下来的一共有十二人。<br/><br/>
其中包括刚刚被周队长从治安队放回来的小桃三人，以及混在下人中的除灵师吴二牛。<br/><br/>
还活着的下人们一个个掩面哭泣。<br/><br/>
有亲人一同在吴府做工的，则在为那些死去的亲人伤心。<br/><br/>
乔安看着面前的惨状，站在一旁没有说话。<br/><br/>
乔安猜测死去的除灵师应该都没事。<br/><br/>
毕竟已经是高星除灵师了，外面应该备得有药剂，不会轻易因为一个副本的失败而变成植物人。<br/><br/>
<br/><br/>
说起来这还是乔安第一次在副本中死亡。<br/><br/>
她以为灵儿拿过来的食物，是绝对安全的，没想到却有人下毒。<br/><br/>
这次的经历告诉她，不管在任何时候，都不该失去警惕心。<br/><br/>
以后可一定要汲取教训。<br/><br/>
“一定是无头夜叉，一定是他！是他下毒害了大家，一定是！”<br/><br/>
“一定要找到他，杀了他为大家报仇！”<br/><br/>
“可无头夜叉这么恐怖，我真的好害怕，我不想再呆在这里了，我想回家！”<br/><br/>
“我也想回家，我想我娘了！”<br/><br/>
“呜呜……呜……”<br/><br/>
说着说着，下人们又开始哭成一团。<br/><br/>
“夫人，您快给大家伙拿个主意吧，咱们现在该怎么办啊？”<br/><br/>
“是啊夫人，连周队长都死了，这下咱们可不好向治安队交待啊！”<br/><br/>
“治安队死到一个人都不剩，还有人管这件案子吗？”<br/><br/>
“大家安静，先不要慌，听我说两句。”白夫人这时站了出来。<br/><br/>
“我知道大家心里都很难过，现在死的人已经不止是我们吴家人，还殃及到这么多我们府家的下人。<br/><br/>
不管这个无头夜叉是什么人，我白秀蓉发誓，一定要把这个凶手找出来，为那些死在他手中的人报仇！”<br/><br/>
“可是夫人，这个无头夜叉我们谁都没有见过，他又这么心狠手辣，这一次毒杀这么多人，我们可怎么找啊！”<br/><br/>
“而且无头夜叉可能都不是人，他都不是人了我们还怎么抓啊！”<br/><br/>
“可周队长不是说，是有人在装神弄鬼吗？”<br/><br/>
“但万一是真的呢，万一那个无头夜叉真的不是人呢？”<br/><br/>
人群中有人担心的说道。<br/><br/>
“大家可以放心，无头夜叉一定是人，那家伙充其量不过只是一个装神弄鬼的变态凶手罢了。”<br/><br/>
吴子孝不信鬼神，他坚信一切都是有心人在装神弄鬼。<br/><br/>
下人们面面相觑，虽然心有怀疑，却也没有反驳吴子孝的话。<br/><br/>
“大少爷，就算那个凶手是真是人，可我们应该怎么抓他啊？”<br/><br/>
“是啊大少爷，要是能找到那个凶手，周队长早就已经把他找出来了，哪会到现在也找不到人。”<br/><br/>
“我们这里还有这么多人，要是他继续杀人怎么办？我真的不想死，要不我们还是走吧！”有人惊慌的说。<br/><br/>
“大家先不要慌，关于凶手是什么人，我想现在已经很明显了。”吴子孝突然说。<br/><br/>
“大少爷，你知道凶手是谁了？”<br/><br/>
“大少爷快和我们说说，这个凶手是什么人，我们也好一起把他抓起来！”<br/><br/>
“虽然我还不知道这个凶手的确切身分，但我敢肯定，那个凶手就在我们之中。”<br/><br/>
吴子孝斩钉截铁的说。<br/><br/>
“什么！凶手就在我们之中！”<br/><br/>
“我们之中有凶手！”<br/><br/>
所有人瞬间拉开了与身边人的距离。<br/><br/>
想到无头夜叉就在自己身边，众人吓得不寒而粟，根本不敢再随意靠近身边的任何人。<br/><br/>
“既然毒是凶手下的，那他自己一定不会碰有毒的食物，所以我们这群还活着的人中，一定有一个是无头夜叉。”<br/><br/>
吴子孝看着众人，说出自己的推测。<br/><br/>
“大少爷说的有道理，下毒的人肯定不会自己把毒吃进去。”<br/><br/>
“所以我们之中真的有凶手？”<br/><br/>
“可会是谁呢？”<br/><br/>
“总之不是我，我什么也没有做，我是清白的！”<br/><br/>
“也不是我，我力气这么小，别说杀人了，我连鸡都没有杀过。”<br/><br/>
“更不是我了，我哪来的胆子敢杀人！”<br/><br/>
一群人争先恐后的证明自己清白，力证自己绝不是无头夜叉。<br/><br/>
乔安和吴二牛只是静静的在旁边看着，二人同样不发一语。<br/><br/>
“二牛，你为什么不说话？难道你就是无头夜叉！”突然一个声音在吴二牛身边响起。<br/><br/>
吴二牛转头一看，发现刚才说话的是一个叫吴大力的长工。<br/><br/>
在出事之前，吴大力和吴二牛都是厨房杂工，一起在厨房打杂的。<br/><br/>
吴大力很有野心，一直在讨好大厨，想学人家的手艺。<br/><br/>
吴二牛的存在，让吴大力很不爽，觉得吴二牛会是自己的竟争对手，所以一直在找他的麻烦。<br/><br/>
吴二牛又不是这个副本的原住民，怎么可能对学厨有兴趣，平时对吴大力的挑衅也一直都是当做没看见<br/><br/>
不料他的这种态度，却让吴大力以为吴二牛在看不起他，心中更加不爽。<br/><br/>
现在无头夜叉还没有找到，吴二牛又站在这里一句话也不说，吴大力越想越觉得对方可疑。<br/><br/>
能在食物中下药的可不就是他们厨房的人吗！<br/><br/>
他自己有没有下药自己清楚，那有可能下毒的就只有吴二牛一个人！<br/><br/>
吴大力把自己的猜测和吴子孝一说，吴子孝也觉得吴二牛确实有可疑。<br/><br/>
当然，他也没有放弃对吴大力的怀疑。<br/><br/>
进出过厨房的人，都是重点怀疑对像。<br/><br/>
“不是我，我之所以不说话，是因为……我大概知道是什么人下毒害了大家。”吴二牛语出惊人。<br/><br/>
吴二牛的话不止让原住民们大惊，就连乔安也吃了一惊。<br/><br/>
“你是不是看见了什么？快把你看到的说出来！”白夫人和吴子孝急问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67995019"&nbsp;&nbsp;chaptername="第622章:无头夜叉（19）打赏加更">加入书签</a>
</div>
