    
<br/><br/>    密闭空间小世界中，楚天和宁馨儿被困在了这里，找不到出口。
<br/><br/>    少女多情，宁馨儿望着楚天，眼中除了担忧之外，还有一种深情，难得有机会和心中的男人独处，并且，两人又发生了关系，从心里上，宁馨儿和楚天的关系进了一步。
<br/><br/>    “呼呼呼……”
<br/><br/>    无奈之下，楚天练起了功夫，用来排解体内多余的能量，他毕竟一个热血男人，和宁馨儿这个丫头单独一起，如果说，楚天心里没有一点想法，那是不可能的。
<br/><br/>    龙尺在楚天的手中上下翻飞，如同闪电，快速异常，每一招每一式，都暗藏玄机，就连不懂功夫的宁馨儿也知道，这个楚大哥的功夫着实厉害。
<br/><br/>    洞穴石壁有一种淡淡的荧光，如同荧光石一般，致使洞不算太黑暗，不过，却是不知道外面的日月变化，掏出手机，更是没有信号。
<br/><br/>    算算时间，应该是到了夜晚，洞内的气温降了下来，于是楚天找了一些干草杂物，用打火机点燃了一堆篝火。
<br/><br/>    山洞无岁月，云深不知年，楚天宁馨儿呆在这里，不知道多久，手机也没有电了，不过，据楚天估算，最少也超过七十个小时了，拿来的食物和水也喝完了，也就是说，如果再出不去，他们是真的会危险了。
<br/><br/>    “馨儿，你怎么了？”
<br/><br/>    看到宁馨儿光洁的额头上直出虚汗，楚天急忙走过去，用大手轻轻的放在她的额头上，却是烫的吓人。
<br/><br/>    “楚大哥，我没有事，”
<br/><br/>    宁馨儿把身体卷成了一团，望着楚天强自微笑道。
<br/><br/>    “你这个丫头，都病成这样了还说没事？”
<br/><br/>    楚天轻轻皱眉，拿过仅剩的半瓶水，让她喝了几口，抱着她，和衣而卧，在这一刻，楚天心中平静之极。
<br/><br/>    “楚大哥，我们……真的要死在这里么？”
<br/><br/>    宁馨儿咿呀的说道，恹恹欲睡的模样。
<br/><br/>    “傻丫头，不会的，既然我们是有有缘人，得到了龙尺，就一定可以出得去，”
<br/><br/>    楚天安慰她，心里却是没有一点办法，而且宁馨儿身体烫的吓人，如同火球一般，发了高烧，必须尽快的救治。
<br/><br/>    不知道过了多久，宁馨儿昏昏睡去，这个丫头不停的说着梦话，轻皱娥眉，模样有些娇憨和可怜。
<br/><br/>    “难道就真的没有办法了么？”
<br/><br/>    楚天自然不甘心，拿出手机，调出手电筒，在这封闭的空间仔细的查看，希望可以找到一些线索。
<br/><br/>    “龙藏于深，这里应该是最深处，那么，沿着这个方向，那一边应该是出口才对！”
<br/><br/>    楚天望向那几个黝黑的“龙洞”然后转身看向对立面。
<br/><br/>    “这边较为潮湿，应该是靠近蓝月湖，”
<br/><br/>    终于，楚天看到了希望，在另一处的地上，看到那里较为阴冷潮湿，甚至石壁上，还有水珠滴下。
<br/><br/>    “当当，当当，”
<br/><br/>    “啪啪，啪啪，”
<br/><br/>    楚天用龙尺轻轻的敲击着，想找到最薄弱的地方，不过，以他的经验来看，这里的石壁极厚，最低超过一米。
<br/><br/>    “我就不信凿不穿你！”
<br/><br/>    楚天发了狠，手持龙尺，暗运内力，对着那石壁就划了下去。
<br/><br/>    “索，索，索，”
<br/><br/>    “哗啦啦……”
<br/><br/>    石壁石屑乱飞，大块的石头被楚天像切豆腐一般的给削了下来，不大一会儿，就被楚天掏出了一个洞。
<br/><br/>    接下来，楚天的速度放慢了下来，他担心一旦掏穿，是在湖水面以下，那么到时，水直接灌进来，就会很快的淹没这里，那可就不好玩了。
<br/><br/>    所以，到了最后，楚天一点一点的试探，敲击，顺着掏出的石洞往上走，直到听到了中空的感觉，才放心下来。
<br/><br/>    “砰！”
<br/><br/>    最后一尺划过，石壁终于被洞穿，露出一块巴掌大小的空间，外面的阳光照了进来。
<br/><br/>    “馨儿，快起来，我们可以出去了，”
<br/><br/>    楚天心中兴奋之极，停下了手中的动作，来到宁馨儿面前，激动的说道。
<br/><br/>    “是么，楚大哥，我们终于可以出去了，”
<br/><br/>    宁馨儿同样激动之极，一把抱着楚天，像个孩子一般的兴奋起来。
<br/><br/>    “是，可以出去了，”望着宁馨儿的小脸，楚天禁不住上前亲了一口。
<br/><br/>    只不过，这一下子没有想到，天雷勾动了地火，宁馨儿热情的回应着，四肢如同八爪鱼一般的攀到了楚天的身上。
<br/><br/>    “馨儿……”
<br/><br/>    知肉知味，再加上出来有望，楚天一时激动，紧紧的抱着了怀中这个软若无骨，热情似火的丫头。
<br/><br/>    “楚大哥，你……轻点！”
<br/><br/>    宁馨儿初为人妇，眼神和动作更具有一种成熟的魅力，含羞低语，把头埋在楚天的怀里，不敢看她。
<br/><br/>    “嗯，”楚天发出鼻音，这是他第一次清醒的，算是主动的和宁馨儿亲热，他知道先前的动作吓倒了她，也想打消她心底的阴影。
<br/><br/>    石壁上一缕阳光照射进来，如同一道光柱，照在了他们的身体上……
<br/><br/>    “出来了，楚大哥，我们真的出来了！”
<br/><br/>    外面夕阳斜照，水波潋滟，山石如同披上了一层神圣的轻纱，石壁洞口被楚天扩大，两人先后走了出来，踏着岸边的礁石，正好距离他们先前的那个洞并不远，那只小船还在那里静静的停着。
<br/><br/>    出来后的宁馨儿大呼小叫，一改病容，精神好了许多。
<br/><br/>    楚天答应过天九，所以，顺带着把他那几个兄弟的尸体，也一并给提了出来。
<br/><br/>    “楚先生，你们回来了，太好了，”
<br/><br/>    此刻，岸边的天九搓着大手，望着楚天和宁馨儿一脸的激动和兴奋，因为，他看到了小船上，他那几个兄弟的尸体，因为，他答应要为他们好好安葬。
<br/><br/>    “天九叔叔，您是想害馨儿吗？三四天的时间，你就一直在这里等着，不怕我们出事，也不让我来救我们？如果不是楚天，馨儿可就死在里面了，”
<br/><br/>    宁馨儿瞪着一双美眸，望着天九气鼓鼓的说道，而楚天也是脸色阴沉，神色不善，盯着天九。
<br/><br/>    “馨儿，你在说什么啊，天九叔一直在担心你们，而且你们不是中午刚进去吗，现在是下午，哪有三四天的时间？”
<br/><br/>    天九一呆，愕然的说道。
<br/><br/>    “什么？”天九的话，让楚天和宁馨儿都愣住了。<br/><br/>