    
        <br/><br/>    “哑~”
<br/><br/>    呆火鸟愣愣的站在原地，仿佛还没有搞清楚现实的情况。
<br/><br/>    “呆火鸟，待会你要是能打败对面的大耳帽兜，我给你吃火星豆，让你吃个够。”
<br/><br/>    陈远看着有些愣神的呆火鸟，立即大声对他说道。
<br/><br/>    “哑？哑哑！”
<br/><br/>    陈远刚说话时，呆火鸟像是没听见一般，还是一副愣愣的表情。
<br/><br/>    半天后，他仿佛才反应过来，双眼一亮，头顶的烛火都明亮了几分，也不发呆了，激动的叫了几声，然后眼神有些凶厉的看向大耳帽兜。
<br/><br/>    江小北查探了一下这只呆火鸟的信息。
<br/><br/>    【精灵名称】呆火鸟
<br/><br/>    【精灵等级】9（见习精灵）
<br/><br/>    【精灵天赋】橙色
<br/><br/>    【精灵属性】火系，土系
<br/><br/>    【身高】0.5m【体重】20kg【性别】雄性
<br/><br/>    【进化形态】喷火鸟（30级进化）
<br/><br/>    【精灵技能】猛烈撞击，叫声，暴击枪
<br/><br/>    【精灵秘技】无
<br/><br/>    【精灵道具】无
<br/><br/>    【精灵简介】迟钝到挨打也不会察觉，但无法容忍饥饿，身体内有沸腾的岩浆，碰到水会冷却下来。
<br/><br/>    9级的呆火鸟，还是火系的精灵，这个陈远还真的会挑啊！
<br/><br/>    不过，那又怎样？
<br/><br/>    待会就让你知道，你的火焰，融化不了我的寒冰。
<br/><br/>    “可以开始了吗？”江小北问道。
<br/><br/>    “好，开始吧！”
<br/><br/>    陈远只是负责评分以及选择对战精灵，指挥的事情是不会做的。
<br/><br/>    “大耳帽兜，白之雾，然后接寒冰旋风。”
<br/><br/>    在听到陈远说比赛开始的下一瞬间，江小北就命令起了大耳帽兜释放技能。
<br/><br/>    呆火鸟的反射弧可能有些太长了，即使他全神贯注的盯着大耳帽兜，但在听到蓝泽说比赛开始时也没有反应过来，直接被白之雾笼罩住了。
<br/><br/>    这时候，他才反应过来，急忙扇动翅膀，想要飞出白之雾的笼罩范围。
<br/><br/>    可惜，他还是晚了一步。
<br/><br/>    大耳帽兜直接接上了秘技寒冰旋风，笼罩在呆火鸟周围的白雾迅速旋转，形成一股白色旋风将呆火鸟笼罩在其中。
<br/><br/>    与此同时，周围也凝聚起了密密麻麻的细小冰砾，随着旋风的旋转，随之高速旋转。
<br/><br/>    高速旋动的力道，甩动着其中的冰砾，狠狠的撞击在呆火鸟的身体上，发出沉闷的声响。
<br/><br/>    呆火鸟痛叫一声，然后用力地扇动翅膀，想要脱离旋风的束缚，可却是白白耗费力气。
<br/><br/>    慢慢的，呆火鸟无力再挣扎，渐渐的被旋风卷着旋转了起来。
<br/><br/>    “哑哑哑哑~(((φ(◎ロ◎;)φ)))”
<br/><br/>    “大耳帽兜，将他甩出场地吧！”看着呆火鸟已经失去了战斗能力，江小北也不好再让大耳帽兜欺负他，只好命令大耳帽兜将他扔出场地。
<br/><br/>    只见在大耳帽兜的操控下，整条旋风如同一根绳子一般，剧烈的晃动了几下，然后呆火鸟就被甩了出去。
<br/><br/>    “砰！”
<br/><br/>    “哑~”
<br/><br/>    呆火鸟落在地上，鸟嘴着地，发出一声沉闷的撞击声。
<br/><br/>    陈远的脸猛地皱巴了一下，显然有些不忍心看着呆火鸟落地时的惨样，然后立即将呆火鸟收回了咕噜球中。
<br/><br/>    “没想到啊，你的大耳帽兜竟然已经晋级为初级精灵了，天赋不错。”
<br/><br/>    陈远摇了摇头，有些感叹的说道。
<br/><br/>    升的快，好早一天让你也尝尝我那一天的痛苦。
<br/><br/>    当然，这句话江小北可没敢说出来，万一这货再发疯，带着自己再飞天一次，那可就非常的不美好了。
<br/><br/>    “你的成绩是100分，满分，我对你好吧？好了，下去吧，下一名。”
<br/><br/>    陈远挥了挥手，让江小北下场，开始测试下一名的成绩。
<br/><br/>    江小北走到4号场地旁，等着许雷雷的测试。
<br/><br/>    许雷雷排在队伍的第三位，此时正在测试的就是第二名学生，马上就要轮到他了。
<br/><br/>    明显的可以看出来，他有些紧张，双手局促不安的摆着，看到江小北后也只是扬了扬手，继续看着场上正在进行的测试。
<br/><br/>    场上正在进行对战的两只精灵分别是护主犬和小布石，实力都差不多，打的倒是有来有回的。
<br/><br/>    护主犬是学生的精灵，小布石则是评分老师释放的精灵。
<br/><br/>    因为石系克制火系，而且小布石的身体由石头构成，坚硬无比，护主犬很难对其造成伤害，最后还是体力耗尽被小布石打败。
<br/><br/>    虽然说评分是根据你在场上的表现来评的，被打败了也有分，但肯定分数会低上好多。
<br/><br/>    果不其然，场上的同学听到了自己的分数后，面色有些灰暗的走下了场。
<br/><br/>    看到这个情况，许雷雷更加紧张了，双手都有些微微颤抖。
<br/><br/>    听到评分老师叫自己上场，也走的慢吞吞的，短短几步路，愣是让他走出一种几百米的感觉。
<br/><br/>    慢吞吞的走上场，慢吞吞的释放精灵，看的评分老师一阵皱眉。
<br/><br/>    看到许雷雷释放出精灵后，评分老师也不多废话，直接释放出了一只可立鸡，然后宣布比赛开始。
<br/><br/>    许雷雷急忙命令喵喵使用猛烈撞击技能。
<br/><br/>    可喵喵太胖了，跑的慢吞吞的，让可立鸡轻松躲开。
<br/><br/>    躲到一旁的可立鸡立即释放出了一记暴击枪，直接命中喵喵。
<br/><br/>    “喵！喵呜！”
<br/><br/>    喵喵被这一下打的直接痛叫了起来，但可能因为太胖了，防御力也上升了不少，这一击并没有让他受很重的伤。
<br/><br/>    喵喵怒了！
<br/><br/>    平时被大耳帽兜欺负也就算了，你一只小鸡也欺负我，我和你拼了。
<br/><br/>    下一刻，喵喵爆发出了令许雷雷都震惊的速度，直接撞了上去，将可立鸡撞了一个措手不及。
<br/><br/>    然后喵喵立即使用藤之鞭，用力地缠绕住可立鸡，扑到他身上又抓又咬了起来。
<br/><br/>    这狠劲，看的许雷雷这个训练家都心寒。
<br/><br/>    可立鸡多次攻击他，喵喵闪都不闪，一直咬着可立鸡，鸡毛都扯下了一地。
<br/><br/>    最终，在喵喵这种彪悍的打法下，许雷雷赢了这场测试。
<br/><br/>    这让他感到有些梦幻。
<br/><br/>    我，好像还没指挥呢？
<br/><br/>    当然，也鉴于这个原因，评分老师给他扣了一些分，最终得分85分。
<br/><br/>    但这已经让许雷雷满足了。
<br/><br/>    他兴奋的抱起喵喵，用力地在天上甩了甩，发泄自己的兴奋之情。
<br/><br/>    喵喵太帅了！
<br/><br/>    随着他的这场考核结束，江小北和他也离开了考核场地，返回教室。        <br/><br/>