    
                <br/><br/>    
                守护者联盟主星舰内。
                
            
            <br/><br/>    
                外火焰2500度的化学火炉，熊熊燃烧.
                
            
            <br/><br/>    
                无数昏迷的幽灵族，被堆在火炉之前。
                
            
            <br/><br/>    
                这间硕大的燃烧室就像是地狱熔炉。
                
            
            <br/><br/>    
                而开普勒-16b星球的温度，似乎下降了10度。
                
            
            <br/><br/>    
                散发着一股无形的寒意。
                
            
            <br/><br/>    
                近两万名巨人警察，面上没有一丝表情，排成一条战线，齐齐向前跨出一步。
                
            
            <br/><br/>    
                “未知种族。”
                
            
            <br/><br/>    
                “你们袭击守护者联盟成员，并杀害三名战士。”
                
            
            <br/><br/>    
                “你们阻碍了守护任务的进行。”
                
            
            <br/><br/>    
                “你们已经触犯了星际联盟条约。”
                
            
            <br/><br/>    
                “你们的名字和形象，已经第一时间列入了星际守护者联盟讨伐名单。”
                
            
            <br/><br/>    
                “我宣布，你们即将遭到逮捕。”
                
            
            <br/><br/>    
                “如果反抗，星际守护者联盟星盾小队，有权利将你们就地处决。”
                
            
            <br/><br/>    
                传遍整颗新球的广播中，是一个低沉的嗓音，带着巨大的压迫感，以及冷血无情。
                
            
            <br/><br/>    
                而这两万巨人警察对面。
                
            
            <br/><br/>    
                一名表情煞气的黑运动服男子站在路中央。
                
            
            <br/><br/>    
                一名身披沙袍，手握光剑的银发女子，侧身依着一堵废墟墙壁。
                
            
            <br/><br/>    
                一个6六岁的孩子，静静坐在一块碎石上，只露出背影。
                
            
            <br/><br/>    
                排在最前端的一名巨人警察，缓缓抬头。
                
            
            <br/><br/>    
                它苍白的五官上，早就没有了之前正义凛然的气概，而是闪过了一抹歹毒。
                
            
            <br/><br/>    
                咔哒，它打开机械枪套，捂住了光束手枪的枪柄。
                
            
            <br/><br/>    
                这些生物，随着克朗纵横宇宙，欺瞒宇宙。
                
            
            <br/><br/>    
                它们本身为巨人文明，属于半异兽半科技文明，类人特征让它们拥有极高的智慧。
                
            
            <br/><br/>    
                而智慧，令它们学会了贪婪、狡诈、自私、不择手段。
                
            
            <br/><br/>    
                异兽血脉，则令它们体内藏着生物最原始的凶狠和残忍。
                
            
            <br/><br/>    
                220年前，它们以极低的姿态，极度诚恳的态度，请求加入星际守护者联盟。
                
            
            <br/><br/>    
                但当时的老联盟长官，没有同意它们的星际宣誓。
                
            
            <br/><br/>    
                并且严重怀疑的它们的可靠性。
                
            
            <br/><br/>    
                但巨人文明没有气馁，并宣称，要用余生来证明自己的忠诚。
                
            
            <br/><br/>    
                它们果然做到了，30年的时间里，它们击杀了20支星际强盗队伍，协助了近百颗落后星球。
                
            
            <br/><br/>    
                尽管如此，年老的星际联盟长官，仍旧没有同意它们的宣誓。
                
            
            <br/><br/>    
                直到老长官离奇死亡。
                
            
            <br/><br/>    
                巨人族悲痛万分，并在短短的1月内，破获了案件，逮捕了那名被提前击毙了的星际杀手。
                
            
            <br/><br/>    
                星际联盟新长官，柯佩齐·德鲁上任后，终于授予了这支队伍星盾徽章。
                
            
            <br/><br/>    
                也曾有人怀疑，老长官的死亡与巨人文明有关。
                
            
            <br/><br/>    
                但这些人，都在后续的十几年里，无声无息的死亡了。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                这一只宇宙散兵，挂上了星际守护者联盟的名头。
                
            
            <br/><br/>    
                得到了守护者联盟的资助，获得了战舰补给，统一了战舰涂装，还统一了那蓝色的星际警服。
                
            
            <br/><br/>    
                它们意气风发，野心在暗地里滋长。
                
            
            <br/><br/>    
                之前的一次战斗，它们意外的发现了‘星球意识’这种强大的存在。
                
            
            <br/><br/>    
                便陷入疯狂，想要追求这种力量，将它化作自己所能掌控的武器。
                
            
            <br/><br/>    
                凭借卡班科学家的观测，它们发现了恒星伊莉莎。
                
            
            <br/><br/>    
                但它们的行事风格是——正派的口碑，以及沾染着鲜血的宝藏，一个不缺，通通都要！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                它们不想在伪装了。
                
            
            <br/><br/>    
                三个未知生物而已，灭口即可。
                
            
            <br/><br/>    
                “我们巨人文明，发展至今，实力已经不是你们所能想象的了。”
                
            
            <br/><br/>    
                为首的那名巨人警察，缓缓取出自己的光束手枪，声音无比阴寒。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                它瞳孔一缩。
                
            
            <br/><br/>    
                只见一朵白色的，类似于蒲公英种子的植物，飘飘荡荡，飞过自己面前。
                
            
            <br/><br/>    
                这巨人警察，猛然抬头，向远处看去。
                
            
            <br/><br/>    
                却见一处破败的大楼顶端，坐着一个身穿花裙子的女孩，她双手抱着膝盖，下巴也紧紧贴着膝盖，眼神中充满可怜和无助。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                她额头那块菱形水晶正在微微发亮。
                
            
            <br/><br/>    
                小瓶盖此时激发出来的双重人格，其实是她内心中封闭的一段时光。
                
            
            <br/><br/>    
                躲在垃圾场的那段日子里，她的世界暗无天日，没有一丝曙光。
                
            
            <br/><br/>    
                她的分裂人格，便是封闭、沉默、恐惧。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                生物领域强人工智能SDERS，肆意妄为。
                
            
            <br/><br/>    
                空气仿若宁静。
                
            
            <br/><br/>    
                两万巨人警察凝视这面前的白色蒲公英，它轻柔纤细，宛若善良的小精灵。
                
            
            <br/><br/>    
                忽然有一名巨人警察，微微吸气，将那微小的蒲公英吸入了鼻孔中。
                
            
            <br/><br/>    
                却见那蒲公英沿着它的呼吸道飘然而上，忽然融化，变为了肉眼可见的黑色细胞，触碰到巨人警察的血液后，黑色细胞瞬间增殖十几亿倍。
                
            
            <br/><br/>    
                1秒之内。
                
            
            <br/><br/>    
                巨人警察通身血液变为漆黑。
                
            
            <br/><br/>    
                又是1秒。
                
            
            <br/><br/>    
                巨人警察五官炸裂一般喷出黑色血液，轰然倒地！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                噗通！
                
            
            <br/><br/>    
                几乎是一瞬间，数千名巨人警察，宛若被收割的麦子，成片成片的栽倒，黑色血液被喷的漫天都是！
                
            
            <br/><br/>    
                为首的那名巨人警察大惊，“细菌毒素？！封闭五官！”
                
            
            <br/><br/>    
                却见这些巨人族生物，调动了自己独有的体制。
                
            
            <br/><br/>    
                鼻翼猛然收缩，贴合在一起，不漏一丝缝隙。
                
            
            <br/><br/>    
                如精灵一般的耳朵，也瞬间卷起。
                
            
            <br/><br/>    
                眼中如蜥蜴一般，忽然从两侧眼角翻出两片半透明的眼皮，横向闭合，为眼睛蒙上了一层保护罩。
                
            
            <br/><br/>    
                而它们的嘴唇之下，口腔之内也生出了这样一种薄膜，当它们再次张嘴时，像是口中含着一颗鸡蛋。
                
            
            <br/><br/>    
                这些巨人族生物，在宇宙中横行数亿年，已经进化出了各种防御机制！
                
            
            <br/><br/>    
                见到那白色蒲公英在面前飘飘荡荡，无法进入体内。
                
            
            <br/><br/>    
                为首的巨人警察低声一笑，“不过如此！”
                
            
            <br/><br/>    
                但当它再一抬头。
                
            
            <br/><br/>    
                却见一只48码大脚，已经出现在自己面前，并且以接近音速的速度，朝自己脸上踹来！
                
            
            <br/><br/>    
                半空中，坤桑身躯横置，面色狰狞到吐沫横飞，“死去吧你！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                那巨人警察的五官一瞬间便被挤压在了一起，随即身躯倒飞。
                
            
            <br/><br/>    
                但还没停！
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                坤桑这一脚，如失控火箭，原本能支撑航行数万公里的燃料，一瞬间全喷了出去，整整一排，上百名巨人警察，被他蹬飞了几百米！
                
            
            <br/><br/>