    
<br/><br/>    
五个小时后。


<br/><br/>    
无名海域之中，林缺五人搭乘着黑熊海盗团的海盗船，朝着死亡沙漠的方向航行。


<br/><br/>    
“哟，老黑，装备还挺强的嘛！”


<br/><br/>    
林缺打量着海盗船笑道。


<br/><br/>    
这座海盗船，虽然等级和珍贵程度不如自己的深海战舰。


<br/><br/>    
可这速度，倒是出奇的快。


<br/><br/>    
此刻的黑熊，被大力菠萝蜜毒打一番后，也认清了现实。


<br/><br/>    
与深海血鲨斗，就算不敌还能死个痛快！


<br/><br/>    
然而，跟林缺斗，生不如死！


<br/><br/>    
重新换了一身衣服后，黑熊一脸献媚的笑容说道：“都是为了混口饭吃，不足挂齿！”


<br/><br/>    
说到这，他叹息一声。


<br/><br/>    
要知道，曾经黑熊海盗团凶名显赫，国际悬赏更是高达一个亿！


<br/><br/>    
如今落魄到就剩这艘船了，还没有炮弹的那种。


<br/><br/>    
惨惨的。


<br/><br/>    
一旁的不戒和尚好奇的问道：“林缺德，你手里不是有我梵陀寺的深海战舰吗？”


<br/><br/>    
“你干嘛不用？”


<br/><br/>    
林缺双手插兜，撇了撇嘴：“你说什么？我怎么听不懂呢？”


<br/><br/>    
“深海战舰是什么？能吃吗？”


<br/><br/>    
不戒和尚：？？？


<br/><br/>    
你丫的，别以为我不知道上次的八大国在米国被敲诈的事情，是你的手笔！


<br/><br/>    
还想隐瞒？


<br/><br/>    
真不要脸！


<br/><br/>    
“你要是用深海战舰，我们这会都已经抵达了死亡沙漠了！”


<br/><br/>    
林缺从系统里掏出一个沙滩椅，戴着墨镜，手持鱼竿开始了垂钓时光。


<br/><br/>    
“开船不要钱呐？”


<br/><br/>    
“那玩意儿多烧钱，你又不是不知道！”


<br/><br/>    
每用一次深海战舰，就得消费五百万！


<br/><br/>    
这特么谁顶得住啊！


<br/><br/>    
艾丽娅：“你刚才不是还说，你没有深海战舰吗？”


<br/><br/>    
上次杀神遗迹大战后，八大国就开始研究事情的来龙去脉，最终都怀疑背后的操控者就是林缺！


<br/><br/>    
现在，实锤了！


<br/><br/>    
林缺双手枕着脑袋，满脸的悠哉：“我刚才说什么了吗？”


<br/><br/>    
“没有吧！”


<br/><br/>    
“我可是一个孩子，孩子能有什么坏心思呢？”


<br/><br/>    
众人听着林缺的鬼话，那叫一个无语！


<br/><br/>    
就你还小孩子？


<br/><br/>    
一旁的黑熊海盗团十人，那叫一个深恶痛绝！


<br/><br/>    
妈的，你一个小孩子活生生折磨了我们这么久，简直就是个魔鬼啊！


<br/><br/>    
“那是什么？”


<br/><br/>    
站在船头的吕炎，指着前方惊奇的问道。


<br/><br/>    
海盗船前方，一座巍峨的大山矗立海域，大山之上有着一块巨石碑！


<br/><br/>    
更惊奇的是，大山之中散发着恐怖的妖气，让人望而生畏！


<br/><br/>    
林缺也被眼前的大山吸引，心脏猛地一怔，魂宫之中，蚩尤武魂不安分的颤抖一下。


<br/><br/>    
这座大山不简单！


<br/><br/>    
“那是龙龟山！”


<br/><br/>    
黑熊走上前解释道：“传说当年神兽霸下坐化于此，化作大山！”


<br/><br/>    
“这里的神秘磁场就是从这块石碑上散发！”


<br/><br/>    
“至尊级进入，必死！”


<br/><br/>    
林缺看向龙龟山，眼神仔细打量着这座神秘的大山，当他见到那座石碑的瞬间。


<br/><br/>    
石碑上的古老文字亮了一下。


<br/><br/>    
林缺瞳孔一缩，揉了揉眼眸，再次看去，那光亮已经消失。


<br/><br/>    
是错觉？


<br/><br/>    
还不等他来得及思考。


<br/><br/>    
“死亡沙漠，到了！”


<br/><br/>    
黑熊指着前方逐渐清晰的陆地，开口说道。


<br/><br/>    
林缺收回思绪，一脚踩在船头，指着前方，咧嘴笑道。


<br/><br/>    
“死亡沙漠，小爷到了！”


<br/><br/>    
“K2组织，颤抖吧！”


<br/><br/>    
“哇咔咔！”


<br/><br/>    
对比林缺的有恃无恐，艾丽娅倒是十分担忧。


<br/><br/>    
“你们都不害怕吗？”


<br/><br/>    
薄荷叶摇了摇头：“不怕，师父说了，跟着主人死不了，喵~。”


<br/><br/>    
不戒和尚理了理身上的夹克，风轻云淡的说道：“怕啥？”


<br/><br/>    
“有林缺在，任何危险都没他危险！”


<br/><br/>    
吕炎点头：“我们只管打辅助，剩下的交给林缺浪就好了！”


<br/><br/>    
艾丽娅扶了扶脑袋。


<br/><br/>    
她已经预感到这次任务，将会是她人生之中，最惊险刺激的一次了。


<br/><br/>    
抵达死亡沙漠后，林缺也没为难黑熊海盗团，将其放走。


<br/><br/>    
他们现在的主要任务是找到鬼化基因血清的制造基地，而不是打海盗。


<br/><br/>    
林缺看着前方城市，双手插兜，邪笑道：“伙计们，该干活了！”


<br/><br/>    
“勒死狗！”


<br/><br/>    
说着，几人的身影在夕阳下越来越长，消失不见。


<br/><br/>    
与此同时。


<br/><br/>    
大夏，京城巡夜司总部。


<br/><br/>    
牧安将夜鹰坠落的信息给李老爷子汇报。


<br/><br/>    
李天鸿听后，只是随意的哦了一声。


<br/><br/>    
牧安犹豫了一会，开口说道：“李老，咱们要不要派人出去看看？”


<br/><br/>    
李老爷子摆了摆手：“不用！”


<br/><br/>    
“你不要太过于担心，那小子鬼精着呢，论诡计K2可没人能玩得过他！”


<br/><br/>    
“夜鹰没了讯号，也可能是那小子给拆了卖钱也说不定！”


<br/><br/>    
牧安尴尬的挠了挠头：“我就是有点怕，毕竟他们都是一群孩子！”


<br/><br/>    
李老爷子哈哈大笑：“安心吧！”


<br/><br/>    
“你只要记住一句话！”


<br/><br/>    
“林缺一到，鸡飞狗跳！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->