    
        <br/><br/>    “我看你是对逆蝶仙子有所误会，咱们现在去找她对峙。”
<br/><br/>    “不必了，本来就是我欠下破天宗的，就不在去自取其辱了。”
<br/><br/>    “哎！”
<br/><br/>    安庆恨铁不成钢的叹息了一声，而后一甩衣袖转身离开。
<br/><br/>    张航混混沌沌回到屋内，将几千万灵石抛撒一屋，而后倒身躺在床上。
<br/><br/>    小白凑到张航跟前，卷起身子爬在张航身边。
<br/><br/>    也不知过了多久，张航猛的坐起身子。
<br/><br/>    “走！咱们去仙道门。只有找到师父，一定有办法！”
<br/><br/>    说这话，张航起身大步朝外走出。
<br/><br/>    刚一走出房门，就见古天朔一众过来。
<br/><br/>    张航略一迟疑，而后朝着破天宗众人抱拳：“古宗主。”
<br/><br/>    “张门主急匆匆的莫不是要跑了吧。”
<br/><br/>    古天朔笑着说道。
<br/><br/>    “张某深知破天宗又大恩与我。妖门所欠灵石灵丹，张航已定原数奉还。”
<br/><br/>    张航正色说道。
<br/><br/>    古天朔摆手一笑：“些许小事，张门主不必放在心上。倒是你与逆蝶仙子的事，似乎有什么误会吧？”
<br/><br/>    说这话，古天朔转头看向逆蝶。
<br/><br/>    “能有什么误会！若不是你癞蛤蟆想吃天鹅肉，我也不会为难你的。”
<br/><br/>    逆蝶没好气的瞪了张航一眼说道。
<br/><br/>    “你个小婢子！等我见了九阳姐姐，让她把你吊起来打！”
<br/><br/>    小白顿时大怒。
<br/><br/>    “还有，你才是癞蛤蟆呢！”
<br/><br/>    “好你个狐妖，我倒是看看是你牙尖还是我的剑利！”
<br/><br/>    逆蝶说这话，直接亮出宝剑。
<br/><br/>    张航脸色一沉，也亮出了炽灵。
<br/><br/>    安庆见状，急忙拦在两人前面。
<br/><br/>    “张道友，这是干嘛，今日古宗主过来，也是想为你两化解这段仇怨。毕竟九阳宗主已经下了法旨。你们也该放下彼此芥蒂，争取早日寻到两人的相处之道，才是正理。”
<br/><br/>    “逆蝶，你也把剑先收起。”
<br/><br/>    古天朔开口说道。
<br/><br/>    张航深吸口气，而后收起炽灵。
<br/><br/>    “今日便看在古宗主以及各位破天宗旧友的面子上暂且饶你一命！”
<br/><br/>    “哼！”
<br/><br/>    逆蝶冷哼一声，本想奚落一下张航，不过想到张航之前一拳将古天朔一柄地阶法宝都能轰碎，最终没在多说。
<br/><br/>    眼见两人都收敛了气息。
<br/><br/>    古天朔等人也落下了身形。
<br/><br/>    “宗主你们先聊，我听闻妖山脚下溪流颇为有趣，不过不知道在哪里，想让妖门的道友带我过去看看。”
<br/><br/>    安庆说道。
<br/><br/>    “鼠二，带上所有人，随安道友他们过去。”
<br/><br/>    安庆的话很明显，是要将在场妖门众人支开。
<br/><br/>    “门主.....”
<br/><br/>    破天宗这次一行二十多人。
<br/><br/>    妖门在药王谷的人加起来也不到二十人。
<br/><br/>    鼠二神色有些担忧的看着张航。
<br/><br/>    “去吧，我与阳玖门主是故交，不会有事你。”
<br/><br/>    “倒是你们，山间路滑，小心一些。”
<br/><br/>    张航语气平淡，不过心头怒火却是越来越盛。
<br/><br/>    鼠二点点头，而后招呼众人离开。
<br/><br/>    片刻之后，山顶只留下了张航小白和古天朔逆蝶四人。
<br/><br/>    “怎么？张门主不打算请我坐下在说话？”
<br/><br/>    古天朔笑着说道。而后朝一旁的厨房走去。
<br/><br/>    “我可是听说张门主手艺不错，今日过来，一来是为了你们两人之事，二来嘛，也是想尝尝张门主手艺。”
<br/><br/>    也不管张航脸色阴沉，古天朔自顾自的笑着说道。
<br/><br/>    逆蝶在破天宗的身份远超古天朔。
<br/><br/>    张航现在是秦家小姐的朋友，这一点便足以只得交往。
<br/><br/>    所以古天朔这才主动想要化解两人僵局。
<br/><br/>    张航撇了逆蝶一眼，而后朝厨房走去。
<br/><br/>    “古宗主见谅，今日在下心情不好，恐怕会影响药膳品质。不过我这里倒是有珍贵酒水，管保古宗主满意。”
<br/><br/>    说这话，张航将赤金果酒拿了出来。
<br/><br/>    古天朔接过酒坛一闻不禁一笑，也没说话。
<br/><br/>    看古天朔神情，张航便知道古天朔误会了。
<br/><br/>    “古宗主，这可不是金樱子酒，此酒乃是赤金果酒。”
<br/><br/>    “赤金果！”
<br/><br/>    古天朔脸色一变，直接站起身来。
<br/><br/>    张航心里咯噔一下，古天朔如今模样不过三十来岁。
<br/><br/>    按照这个推算，古天朔就算不能成仙，最起码还能在活两三万年。
<br/><br/>    他见到延年益寿的灵草又岂会放在眼中。
<br/><br/>    “果然。”
<br/><br/>    片刻之后，古天朔点了点头。
<br/><br/>    “怎么？古宗主知道这赤金果？”
<br/><br/>    “原本也算不的什么秘密，今日既然得了你的酒，便说与你听吧。”
<br/><br/>    古天朔将酒坛放在桌子上而后缓缓说道。
<br/><br/>    这赤金果，算是五行仙品果之一的金属性。
<br/><br/>    这种果子确实有一些延年益寿的作用，不过一枚果子，也就是能延半年左右寿数。
<br/><br/>    赤金果最为重要的一点，是能助人化道成仙。
<br/><br/>    张航听到这里，心脏差点蹦出来。
<br/><br/>    居然是这等奇物。
<br/><br/>    那这一颗赤金果，便足矣让天下修士血流成河了。
<br/><br/>    “你也别高兴的太早。只有仙品赤金果，才能有助修士开拓对于金之道的修炼。至于凡品嘛.....服上几百几千颗，应该也能有些作用。”
<br/><br/>    见张航太过激动，古天朔接着说道。
<br/><br/>    张航这才点点头。灵草化仙草，并非生长的时间够长就能做到。也是需要莫大的仙缘，才有可能化为仙草。
<br/><br/>    “不过能得这样一颗灵树，也算是你莫大的机缘。”
<br/><br/>    古天朔点头说道。
<br/><br/>    “切，不就一颗灵树嘛，咱们宗内何时缺过？”
<br/><br/>    逆蝶鼻子一哼，也走了过来。
<br/><br/>    张航白了逆蝶一眼，简直和罗芙一个德行。
<br/><br/>    抓在七星宗内时候，一口一个张兄。刚一放人，马上翻脸不认人。
<br/><br/>    对此古天朔也是一笑了之。
<br/><br/>    “张航，男子汉大丈夫，既然是你主动开口求的九阳宗主。你也该放下身段，主动与逆蝶仙子交心才是。”
<br/><br/>    “逆蝶仙子，九阳宗主既然已经认可了张航，你也该好好思量思量。你若一直如此行事，辜负了九阳宗主一番美意，可不太好啊。”
<br/><br/>    逆蝶不禁哼了一声，恨恨的瞪了张航一眼。
<br/><br/>    “古宗主，你说的到底是什么意思？我求九阳什么事了？”
<br/><br/>    张航越听越不对。上次古天朔说什么打情骂俏，这次又是交心？美意？
<br/><br/>    “张门主这样装傻充愣可就没意思了吧？”
<br/><br/>    古天朔不禁一笑。
<br/><br/>    “古宗主，我想这其中必定大有误会。还请你一定要将话说明白了。”
<br/><br/>    张航直接站起身来。
<br/><br/>    “有什么误会，人往高处走水往低处流。你想更加稳固的攀附九阳宗主，九阳宗主也是颇为认可你，所以才将逆蝶仙子下嫁于你。不就这么点事，说不说出来，又有什么关系。”
<br/><br/>    原本还有意结交张航的古天朔皱起眉头，只觉得张航有些太过虚伪。
<br/><br/>    张航惊讶的看着古天朔。
<br/><br/>    “我什么时候说要娶她了！要娶也是娶.....要娶也不会娶她呀！”
<br/><br/>    “你说什么！”
<br/><br/>    见张航一脸嫌弃的指着自己，说不会娶自己。逆蝶顿时大怒。
<br/><br/>    “还有，我与秦九阳相识多年不假，不过我从未开口求过她任何事情。我虽有意攀附不过却不会行此下作之事。”
<br/><br/>    原本张航打算奚落逆蝶一番。
<br/><br/>    不过转念一想，逆蝶是因为此事，才与自己作对。
<br/><br/>    此刻既然事情真相大白，张航还是不愿在过多招惹此女。
<br/><br/>    “果真！”
<br/><br/>    “张航心中早有所属。”
<br/><br/>    古天朔不怒反喜。
<br/><br/>    “张道友，之前多有误会。还请多多包涵。”
<br/><br/>    若张航所言为真，那就更加能说明张航在秦九阳心中的地位了。
<br/><br/>    肯将自己婢女赐予张航为妻，这是何等的荣耀。
<br/><br/>    “那你说，现在该如何是好？”
<br/><br/>    逆蝶厉声问道。
<br/><br/>    “如何是好！你要么自己去求九阳，要么与我为妾！”
<br/><br/>    原本不愿再与逆蝶计较，却不想逆蝶不知悔改。居然还敢大呼小叫。
<br/><br/>    “你让我为妾？呵呵！”
<br/><br/>    逆蝶气的直接笑出声来。
<br/><br/>    “怎么？还想当妻不成？”
<br/><br/>    张航反问道。
<br/><br/>    “我...我....我去找小姐！”逆蝶一愣，一时之间不知该如何是好。
<br/><br/>    张航鼻子一哼：“去吧，当初秦九阳让你来这里，恐怕就是为了此事。她筹划了这么多年，岂能是你一句话便能改变的。”
<br/><br/>    逆蝶不禁一愣，想起当日秦九阳的嘱咐。顿时整个人都有些难以置信。
<br/><br/>    “哈哈哈，张道友能得到九阳宗主的青睐，日后必定能大展宏图。在下就先恭贺张道友，逆蝶仙子了。”
<br/><br/>    “多谢古宗主，只.....”
<br/><br/>    “我死也不会嫁给你的！你别白日做梦了！”
<br/><br/>    张航话还没说完，逆蝶怒声打断。
<br/><br/>    “呸！你别痴心妄想了，我们妖门什么艳丽女子没有，谁会看上你！”小白一脸嫌弃的说道。
<br/><br/>    “小白，休得胡言。”张航立马喝止。
<br/><br/>    “她狗眼看人低，你还护着她！”
<br/><br/>    “或许是九阳看我孤身太久，这才有意撮合我与逆蝶仙子。不过我出身卑微，乌鸦岂能配凤凰。逆蝶仙子请放心。下次见到九阳时候，我一定亲自解释，保证不会在让九阳有此念头。”
<br/><br/>    张航言语恳切的说道。
<br/><br/>    在场所有人都是一脸惊讶的看着张航。
<br/><br/>    逆蝶是九阳的贴身婢女，张航与逆蝶成婚，那就等于也是秦九阳的贴身奴才了。
<br/><br/>    其日后在破天宗的地位，就算自己也难相比。
<br/><br/>    “你说的都是真的？”
<br/><br/>    逆蝶有些不相信张航会这么轻易错过攀高枝的机会。
<br/><br/>    “今日误会已经解除，小白，快去唤鼠二，请安庆等道友过来。我要亲自下厨招待破天宗道友。”        <br/><br/>