    
        <br/><br/>    离开俱乐部大厅的时候，西法把铁面具拿了下来，面具后是粘了假胡子，肤色稍黑的另一层伪装。
<br/><br/>    现在他已经不是‘公爵’，而是‘艾洛斯安保公司’的员工。
<br/><br/>    在麋鹿酒吧里，西法锁定了自己的目标，一个三十来岁的男士。他着装得体，但衣服已经洗得有点发白，看上去虽然不是工人，却也远未到中产阶级的层次。
<br/><br/>    由于酒精的关系，灯光下的他脸颊透出不自然的红晕。眼神茫然，用戴着戒指的手捉起一杯啤酒，又咕噜咕噜地往自己嘴里灌。
<br/><br/>    西法留意到，他的戒指带在尾指，联想到他有孩子，这说明不是离异，就是丧偶。
<br/><br/>    走到这位先生的旁边，西法坐了下来，轻声道：“晚上好，山迪先生，我是艾洛斯安保公司的员工。”
<br/><br/>    这个叫山迪的男人愣了下：“你们效率真高，我才刚登记...”
<br/><br/>    “过奖了。”
<br/><br/>    西法打了个手势，让酒保拿来一杯啤酒：“能给我说说详细的情况吗？”
<br/><br/>    山迪点头，握着空杯道：“这件事都怪我，两天前的晚上，原本我应该在傍晚前到家的。”
<br/><br/>    西法为了听得清楚些，于是把椅子往这位先生旁边挪了挪，两人距离不到一尺。
<br/><br/>    “可是在下班的时候，珍妮小姐请我帮个忙。然后我们发生了一点小状况，这种事经常发生，但我们都很小心，没让外人察觉......”
<br/><br/>    等等，这怎么有点像是成人故事的感觉？
<br/><br/>    “那天晚上，珍妮格外热情，我们在办公室里花费了将近一个小时的时间，才总算结束.......”
<br/><br/>    不不，你不用连这种事也告诉我。
<br/><br/>    西法突然往自己外套的口袋看去，那里面放着‘守秘书签’。
<br/><br/>    他连忙挪开，免得山迪再说出什么令人尴尬的事情来。
<br/><br/>    当事人对此毫末察觉，他继续说道：“所以那天晚上，等我回到家的时候，天都黑了。就是从那天开始，我找不到我的儿子，我的丹尼尔。”
<br/><br/>    “我找遍了附近的街区，可是已经两天了，仍然一点消息都没有。”
<br/><br/>    山迪突然捉住西法的手，激动地说：“但我能够感觉到他，我能够感觉到丹尼尔就在附近！甚至，前一秒还空白的留言板上，下一秒就出现他的字迹。”
<br/><br/>    “我觉得他就在身边，但我无论如何都找不着他。”
<br/><br/>    听上去怎么像鬼故事...
<br/><br/>    山迪看了看四周，有些神经质地说道：“而且，我觉得，我那些邻居有问题。他们告诉我，丹尼尔就在我身边，并且用怜悯的目光看我，就像我是一个精神病人！”
<br/><br/>    “先生，无论如何，你都要帮帮我。帮帮我找到可怜的丹尼尔。”
<br/><br/>    西法不动声色地抽回了手，并用随身带的手帕擦了擦被山迪握住的地方：“明天上午，我会登门拜访，请问你有时间吗？”
<br/><br/>    “有！”
<br/><br/>    山迪留下了自己的住址，西法看了下，他家住在南区。
<br/><br/>    南区...
<br/><br/>    我记得那边正在举办画展。
<br/><br/>    对于明天如何摆脱仆人和保镖，西法有主意了。
<br/><br/>    翌日。
<br/><br/>    西法抵达展馆，当工作人员看到他袖子上有马术俱乐部的袖钉时，满脸笑容地把他请进馆中。
<br/><br/>    保镖和仆人留在了休息厅里，这里有茶水和糕点供应，当然，都是普通的货色。
<br/><br/>    西法先是在展馆里转了圈，随后钻进盥洗室，从窗户翻了出去。
<br/><br/>    抵达位于南区山迪的住所时，西法脸上已经多了两撇胡须，他拉动门铃，几秒后，门就打开了。
<br/><br/>    穿着便装的山迪热情地道：“快请进。”
<br/><br/>    西法看到，山迪后面还有一个八九岁大的男孩。他模样瘦弱，正好奇地打量着西法。
<br/><br/>    这是丹尼尔的兄弟？
<br/><br/>    被山迪带到了客厅里，西法看到，那个男孩走到一块留言板前，将上面一些字迹擦掉。
<br/><br/>    “山迪先生，先带我到丹尼尔的房间看看吧。”
<br/><br/>    山迪立刻说道：“这边请。”
<br/><br/>    丹尼尔的房间很普通，地上有没有收拾的积木，还有一些书籍。除此之外，西法并末见到有其它特殊的东西，灵感也未曾触动。
<br/><br/>    重新回到客厅的时候，山迪惊呼了起来：“又出现了！”
<br/><br/>    西法一头雾水地看着他：“什么又出现了？”
<br/><br/>    山迪拉着西法来到留言板前：“你瞧，这上面都写着什么！”
<br/><br/>    西法看去，留言板上写着一行字迹：爸爸，家里没面包了，我饿。
<br/><br/>    他又看到，那个小男孩坐在旁边，一脸无奈。
<br/><br/>    “山迪先生，这就是一个孩子的字迹...”
<br/><br/>    “这是丹尼尔的字迹！”山迪捧着脑袋说，“你也看到了，不是吗？这说明我没有疯，丹尼尔确实就在这里！”
<br/><br/>    “他已经不止一次，利用这块留言板跟我交流了！”
<br/><br/>    西法愣了下，猛地朝旁边的小男孩看去：“你是丹尼尔？”
<br/><br/>    那个小男孩抬起头：“是的，先生。我并没有失踪，我一直都在家里。可是爸爸看不到我，听不到我的声音，我只能依靠留言板跟他说话。”
<br/><br/>    “你能不能告诉他，我还没吃早餐，我饿了。”
<br/><br/>    山迪则是一脸震惊地看着西法：“你在对谁说话？不，你也跟我那些邻居一样，认为丹尼尔就在家里，认为我是精神病患者？”
<br/><br/>    看得出来，山迪已经快崩溃了。如果是非凡者的话，这种精神状态，说不定直接就失控了。
<br/><br/>    西法干咳了声，严肃地说：“我相信你的话，山迪先生。同样的，你的邻居并没有撒谎，丹尼尔确实就在家里。”
<br/><br/>    “他说自己还没吃早餐，他饿了。”
<br/><br/>    “现在看在，你的身上应该发生了一些奇特的事，它导致你看不到丹尼尔，听不见他的声音。”
<br/><br/>    山迪错愕地道：“我的儿子真的在这？”
<br/><br/>    西法指着留言板旁边的男孩道：“他就坐在这。”
<br/><br/>    山迪朝留言板附近看去，伸出双手，一点点靠近小男孩。但就在来到附近的时候，他又捧头后退：“不行，我要疯了，怎么会这样！”
<br/><br/>    西法也没有头绪，原本以为，丹尼尔是被绑架，或者遭遇了非凡事件。现在来看，发生在山迪身上的事情确实不简单，但却和他想的有点不一样。
<br/><br/>    这种诡异的情况，他没有经验，不知道该如何解决，如何处理。
<br/><br/>    这个时候，外面传来教堂的钟声，西法突然灵光一闪，看向山迪：“你有信仰吗？”
<br/><br/>    PS：感谢带商人大佬的打赏和月票，感谢所有支持的注视者，赞美你们！        <br/><br/>