    
<br/><br/>    “王爷，王妃刚入院子便觉得有些不舒服，头晕难受，所以先休息了。”
<br/><br/>    离盛轩回府以后脸色有些难看。
<br/><br/>    阿瑶小声开口，紧张的低头。
<br/><br/>    “让太医来看过了吗？”离盛轩担心凤卿，着急往王妃住处走。
<br/><br/>    “太医已经来看过了。”
<br/><br/>    离盛轩走进院落，微微蹙眉。“什么时候弄得花？”
<br/><br/>    “这杜鹃花是侧妃让人提前放好的，说是让王妃看着欢喜。”阿瑶紧张开口。
<br/><br/>    “让人把花全部弄走！”离盛轩气压冷凝，杜鹃花本身微毒，可和压制凤卿毒性的药物中和却是慢性剧毒。“卿儿？”
<br/><br/>    “盛轩……”凤卿虚弱的厉害，脸色苍白吓人，没有一丝血色。
<br/><br/>    “怎么样？”离盛轩赶紧走上前，把凤卿抱在怀里。“我也不知道怎么了，总觉得空气中有股异香，闻了便难受……”
<br/><br/>    离盛轩双手用力握紧，林洛笙这个贱人！还真是一时半刻都不闲着！
<br/><br/>    “洛笙方才来了，还送来了衣物，那件明黄色的衣服……我看着并不喜欢，但衣料太过奢华丢了可惜，既然洛笙喜欢就送给洛笙做嫁妆吧。”凤卿虚弱的指了指一旁挂着的衣服，声音越发低沉。
<br/><br/>    “来人！把衣服给林侧妃送回去！”离盛轩低沉着声音开口，小心翼翼的扶着凤卿躺下。“院落外的杜鹃花太艳了，你不喜欢，我让人换成凤尾花可好？”
<br/><br/>    凤卿淡笑了一下，点了点头。“我也不懂花，你看着欢喜就好。”
<br/><br/>    离盛轩的双手用力握紧，林洛笙这分明就是在欺负凤卿不懂药理！
<br/><br/>    “好好休息。”
<br/><br/>    昨晚说的话，林洛笙是一个字也没有听进去！
<br/><br/>    “盛轩，我想去姑姑坟上祭奠，可好？”凤卿虚弱的开口。
<br/><br/>    “你的身体……”离盛轩有些担心。
<br/><br/>    “无妨，是凤卿不孝，没能保护好姑姑……”凤卿的声音透着哽咽。
<br/><br/>    “我陪你可好？”离盛轩小声询问。
<br/><br/>    “好。”凤卿笑了一下。
<br/><br/>    ……
<br/><br/>    “去通知程继，尽快准备好，将林洛笙娶过门！”出了内殿，离盛轩冷凝着气压开口，怒意极重的往侧妃殿走。
<br/><br/>    见离盛轩离开，凤卿快速起身，眼眸渐渐暗沉。
<br/><br/>    “阿瑶，让你准备的东西准备好了吗？”
<br/><br/>    “王妃，您让我准备的纸钱花扎符节都已经准备好了。”阿瑶点头。
<br/><br/>    凤卿起身活动了下身子，嘴角微微上扬。
<br/><br/>    侧妃府邸。
<br/><br/>    “事情处理好了吗？”林洛笙冷声问了一句。
<br/><br/>    “已经办妥。”手下点头。
<br/><br/>    “娘娘！王爷来了！还将杜鹃花和衣服都送回来了！”门外，婢女跌跌撞撞的跑了进来。
<br/><br/>    林洛笙心口一紧，离盛轩真的对凤卿照顾到细枝末节了吗！
<br/><br/>    “嘭！”一声闷响，离盛轩气压冷凝的进门，二话没说扼住林洛笙的脖子抵在了墙上。“昨夜的话，你没有听进去？”
<br/><br/>    “洛笙只是不甘心！”林洛笙眼眶泛红。
<br/><br/>    “再有下次，本王一定杀了你。”离盛轩起了杀意。
<br/><br/>    猛地将林洛笙让在地上，离盛轩转身离开。
<br/><br/>    林洛笙咳嗽了很久，眼眸越发狠厉。
<br/><br/>    离盛轩，凤卿！
<br/><br/>    “公主！”见离盛轩离开，婢女赶紧上前探查林洛笙伤势。
<br/><br/>    “去给我查查，凤卿为何会失忆！”双手用力握紧，林洛笙的唇瓣都在颤抖。
<br/><br/>    若是凤卿恢复记忆，她倒要看看离盛轩该如何！
<br/><br/>    ……
<br/><br/>    梨园，墓地。
<br/><br/>    “宸帝就如此记恨凤家，姑姑未曾葬在皇陵也就罢了，为何偏偏在此处……”凤卿声音有些颤抖。
<br/><br/>    “皇后被人陷害教唆太子逼宫，这是谋逆的大罪，要诛九族，满门抄斩……”离盛轩小声开口。
<br/><br/>    “满门……”凤卿无力的笑了一下，下意识推开离盛轩，往梨园墓地走去。
<br/><br/>    宸帝要灭她满门？
<br/><br/>    如若不是离墨将凤家迁出京都，怕是早就凶多吉少了吧。
<br/><br/>    “王爷！不好了！废后……皇后的墓地被人动了手脚……”梨园内，守卫跌跌撞撞的跑了进来，脸色蜡黄。
<br/><br/>    凤卿走着的脚步僵了一下，快步走进墓地，深吸了一口凉气。
<br/><br/>    “什么人做的？查！”离盛轩也追了上去，下意识抱住凤卿，不想让她看见。
<br/><br/>    凤华的墓地被人破坏，棺椁被挖出，棺盖被打开……
<br/><br/>    “放开……”凤卿身体僵硬的厉害，沙哑着声音开口。
<br/><br/>    离盛轩紧张松开凤卿，看着她一步步走到棺椁旁边。
<br/><br/>    双手握紧到发颤，凤卿的呼吸都慢慢变得凝滞。
<br/><br/>    林洛笙……
<br/><br/>    到底是有多狠毒，她凤卿今日也算是见识了。
<br/><br/>    “守墓人何在？”凤卿的视线落在棺椁的女尸上，微微蹙眉。
<br/><br/>    那尸体暴露在空气中，脸部没有任何变化与死前无异，可身体却早已枯竭腐烂透彻。
<br/><br/>    手指轻轻想要去触碰棺椁中的那张脸，心口的连心蛊突然有了感应。
<br/><br/>    这棺椁中的尸体……并不是她的姑姑风华！
<br/><br/>    难道……
<br/><br/>    心口一颤，凤卿下意识后退。
<br/><br/>    难道说，这棺椁中死的是用蛊虫易容后的替死之人。
<br/><br/>    她的姑姑凤华，还没死？
<br/><br/>    心跳有些加速，凤卿转身凌厉的看着守墓的老者。“谁来过？”
<br/><br/>    这梨园虽清幽无人可也属于皇家之地，什么人敢如此嚣张还不被发现？
<br/><br/>    “姑娘，老奴不知……”老者摇头。
<br/><br/>    “不知？”凤卿冷着眸子出手，利刃刺瞎他的一只眼睛。“你还有两次机会。”
<br/><br/>    惨叫声在墓地传出，所有人惊恐的看着一身素衣面色苍白的凤卿。
<br/><br/>    这女人，如同修罗。
<br/><br/>    离盛轩也惊了一下，却并未阻止。
<br/><br/>    凤华对于凤卿来说，绝对是逆鳞。
<br/><br/>    什么人胆子如此之大，他也很想知道！
<br/><br/>    “王爷！老奴不知，不知啊……”老者跪在地上，满脸满手是血，拼了命的磕头。
<br/><br/>    凤卿深吸了口气，再次抬手。“回答错误，还有一次机会。”
<br/><br/>    又是一声惨叫，那老者的另一只眼睛也被生生废掉。
<br/><br/>    “说……老奴说，是一伙黑衣人，老奴没能护好娘娘的尸体，是老奴……”那老者声音有些虚弱游离。
<br/><br/>    “你没有机会了。”凤卿扬手，手段干净利索的划过那老者脖颈，瞬间那人便没了呼吸。
<br/><br/>    凤卿知晓这人不会说，她需要的不是活人，她要尸体。
<br/><br/>    死无对证的尸体。
<br/><br/>    “卿儿……”离盛轩有些担心。
<br/><br/>    “这老者看守墓地便一定知晓是何人破坏姑姑墓地！让她死后也不得安宁！唯一能解释的，便是这老者与那些人是一伙的！”凤卿半蹲在老者的尸体旁边，将手腕的衣衫扯开。
<br/><br/>    那尸体的手腕上赫然刻印着狼牙图腾。
<br/><br/>    那日她独自前来梨园之时便发现这老者不简单，这狼牙图腾可是乌兰达旧部的标识，林洛笙就是跳进嘉陵江别想清洗干净。“乌兰达的狼牙刺青！”
<br/><br/>    感受着凤卿周身的气压瞬间冷凝，离盛轩的心口也猛地收紧。
<br/><br/>    乌兰达旧部。
<br/><br/>    又是林洛笙那成事不足败事有余的废物！
<br/><br/>    “宣王殿下，凤卿要乌兰达给我个说法！否则……”凤卿周身的内息瞬间散开，让在场的所有人感受到了压迫。
<br/><br/>    “别怪凤卿灭他全族……”<br/><br/>