    
<br/><br/>    军用越野车在前，参加狼牙选拔的士兵们在后。
<br/><br/>    萧云看着后面不断哀嚎的士兵，眉头一挑，直接从陈善明手中接过枪，朝着众人脚下扫射起来。
<br/><br/>    “菜鸟们，这些石头都太大了，为了防止你们崴脚影响训练，我就好心帮你们打碎吧！”
<br/><br/>    萧云咧嘴一笑，开口说道。
<br/><br/>    一直说着，萧云手中的枪也是不断射出子弹。
<br/><br/>    就这样嘈杂的环境，已经军车摇晃不停的向前，萧云的枪都举得极为稳重。
<br/><br/>    每一枪射出，都能准准的落到众人脚下的一块体型较大的石头。
<br/><br/>    而且那些石头，还都是有人即将要踩上去的石头。
<br/><br/>    “卧槽！”
<br/><br/>    “萧云你干什么！？”
<br/><br/>    “那是实弹啊！”
<br/><br/>    王艳兵脚下的一块石头正好被萧云一枪击中。
<br/><br/>    震惊于萧云枪法的恐怖之余，王艳兵也是一阵后怕。
<br/><br/>    这种环境，而且本人还在不停摇晃的车上。
<br/><br/>    你萧云，怎么就敢用实弹这样接连开枪？！
<br/><br/>    要是一不小心打中人，你能负担得起那个责任么？！
<br/><br/>    然后，萧云接下来的操作，就完美的解释了这一点。
<br/><br/>    只见萧云嘴角咧起一个弧度，将枪口再次指向王艳兵所在的位置，猛地一枪射出。
<br/><br/>    “啊！”
<br/><br/>    王艳兵大叫一声摔在了地上。
<br/><br/>    众人连忙蹲在地上，去查看王艳兵到底怎么样了。
<br/><br/>    只见在王艳兵的小腿位置，正有一道有灼烧印记的，轻微的擦伤。
<br/><br/>    还好！
<br/><br/>    众人呼出一口气，还好只是无碍的小伤。
<br/><br/>    “萧云，你做什么呢？！”
<br/><br/>    “你差点把艳兵给废了！”
<br/><br/>    憨厚的李二牛怎么能够看出这其中的道道，直接站起身一脸愤怒的看着萧云。
<br/><br/>    萧云目光一愣，就要举枪给李二牛也来这么一下。
<br/><br/>    “别别别！”
<br/><br/>    “总教官！”
<br/><br/>    “我们不发牢骚了！”
<br/><br/>    “赶紧跑！”
<br/><br/>    何晨光连忙挡在李二牛面前，并且用力的拉了拉李二牛的胳膊。
<br/><br/>    顺势一把拉起王艳兵，三人继续向前奔跑了起来。
<br/><br/>    萧云嘴角一咧，笑了笑说道：
<br/><br/>    “不愧是何晨光，果然够聪明！”
<br/><br/>    “我告诉你们，我现在是你们的总教官，是要把你们训练城最强战士的总教官！”
<br/><br/>    “千万别给你谈什么私人感情，我会不爽的！”
<br/><br/>    “至于你们所说的用实弹，还问我难道不怕打中你们？！”
<br/><br/>    “我可以明确的告诉你们，就你们这群垃圾，我就是一枪打死你们，也照样活的潇洒自如！”
<br/><br/>    “刚才王艳兵，就是最好的例子！”
<br/><br/>    说罢，萧云还转头给了范天雷一个眼神。
<br/><br/>    范天雷顿时心领神会。
<br/><br/>    “没错！”
<br/><br/>    “这不仅是你们的总教官，也是能够定你们生死的阎王爷！”
<br/><br/>    “我狼牙的死亡名额，从现在开始就全都移交到他手上了！”
<br/><br/>    “你们要是不幸被他打死的话，对不起，除了一些抚恤金外，他不会有任何损失！”
<br/><br/>    范天雷一脸严肃的这样说。
<br/><br/>    此话一出，顿时引起参训人员的一阵哗然。
<br/><br/>    “老子不干了！”
<br/><br/>    “我特么要告你去！”
<br/><br/>    “老子也是！你们这是在以人命为草芥！”
<br/><br/>    “这种训练你们谁爱参加谁参加，反正我是不干了！”
<br/><br/>    “混蛋，我一定把你告到军事法庭！”
<br/><br/>    经过萧云一番震慑，以及范天雷火上浇油一般的授权话语。
<br/><br/>    原本还跑着的士兵，顿时有三四个直接精神崩溃，大喊大叫着要退出考核。
<br/><br/>    并且在他们的话中，还多次提到要将萧云告到军事法庭上。
<br/><br/>    看着这一幕，范天雷紧闭着双眼，感觉都快要流出泪来了。
<br/><br/>    他不是舍不得这些兵，他是心里难受的不行。
<br/><br/>    这可都是他亲手选的兵，怎么都是这种怂包啊？！
<br/><br/>    这就坚持不住了，简直是在啪啪啪的打他的脸啊！
<br/><br/>    “原地待命，会有人带你们滚回原部队的！”
<br/><br/>    见范天雷那般模样，陈善明冷哼一声，对那些人喝道。
<br/><br/>    “卧槽！”
<br/><br/>    “瞎搞！”
<br/><br/>    宋凯飞和徐天龙互相对视一眼，尽是看到对方眼中的那一抹惊惧。
<br/><br/>    哪里还敢慢腾腾的，这特么真的能要人命啊！
<br/><br/>    两人互相搭了一把手，连忙加快速度，紧追到何晨光三人身后。
<br/><br/>    徐天龙穿着粗气，在背后小声的问道：
<br/><br/>    “何晨光，这是什么路数啊？！”
<br/><br/>    早在他看到和何晨光的第一眼，就认出了他散打冠军的身份，所以也就知道他的名字。
<br/><br/>    王艳兵李二牛宋凯飞三人，也都一脸疑惑的看向何晨光。
<br/><br/>    而且王艳兵和李二牛，眼中还残存着一丝愤怒的神色。
<br/><br/>    虽说王艳兵现在都已经能够继续这样狂奔了，完全就好像没有那道伤口一样，但是刚才情不自禁下惨叫的丢人局面，以及萧云毫不犹豫的向他射击。
<br/><br/>    这两项，都让他心里无比的愤怒。
<br/><br/>    何晨光也看出了两人的愤怒，思索片刻之后，何晨光一边狂奔喘着粗气，一边解释道：
<br/><br/>    “狼牙的这项训练，就是要测试我们的毅力和心理承受能力。”
<br/><br/>    “而萧云又加了一把火，一是对这两方面的加强，二是也要考验考验我们的勇气。”
<br/><br/>    “不怕死的勇气！”
<br/><br/>    “至于说打艳兵那一枪，一方面是为了给众人示威，进一步压迫心里承受能力不行的人退出。”
<br/><br/>    “另一方面，也是告诉艳兵和二牛，在这里，他是总教官，不是萧云。”
<br/><br/>    “而且他能打出那一枪，就说明他知道自己这一枪只会给艳兵带来不痛不痒的伤。”
<br/><br/>    “他的枪法，是我见过最恐怖的枪法！”
<br/><br/>    听了萧云的话，其余四人尽皆心里一阵。
<br/><br/>    宋凯飞直接就不相信的说道：
<br/><br/>    “你不吹牛你能死啊？！”
<br/><br/>    “越野车一直在行进，而且还是这种碎石林立的地方。”
<br/><br/>    “那车都抖成什么吊样了？！他还能准准的打出那一枪，而且还只让他受那么一点小伤！”
<br/><br/>    “你拍电视剧呢？！”
<br/><br/>    “这不是胡扯么！”
<br/><br/>    见宋凯飞不信，何晨光也没有多解释什么。
<br/><br/>    现在不信，等萧云训练你两天，你就信了。
<br/><br/>    何晨光将目光转向王艳兵李二牛两人，见两人眼中的怒气也都消散了，不由得松了一口气。
<br/><br/>    他可不希望因为这种谁都没有错的事，几人的关系变僵。
<br/><br/>    回过神来，继续奔跑。
<br/><br/>    就算两只脚掌都已经血肉模糊了，他们依然在继续跑。
<br/><br/>    越野车上，看着一脸淡然的萧云，范天雷都不由得苦笑一声。
<br/><br/>    说实话，就刚才萧云突然的一枪，就是经历过各种大场面的他，都不禁被吓了一跳。
<br/><br/>    虽然狼牙确实有死亡名额，但是因为这样被自己人射杀的话，恐怕他也根本兜不住啊！
<br/><br/>    不过他也知道，萧云不是一个鲁莽的人。
<br/><br/>    相反，他的心思还极为缜密。
<br/><br/>    能做出这样的举动，只能说明一点，那就是他对自己的枪法有绝对的自信。
<br/><br/>    看着那些因为忍受不了而心态奔溃，导致退出的选手。
<br/><br/>    范天雷叹了口气，开口感叹道：
<br/><br/>    “总教官！”
<br/><br/>    “果然厉害！”<br/><br/>