
太好了，他总算是醒了。<br/><br/>
她还以为这人活不了了。<br/><br/>
看来请的那个大夫应该是个庸医，居然说他命不久矣。<br/><br/>
看看，眼下不是好好的活着嘛。<br/><br/>
&#34;嗯，醒了，你的伤还好吗？“<br/><br/>
楚熠看着宋思萌那肩膀上面此时还缠着绷带，想着应该是那天受伤的地方。<br/><br/>
”嗯，我没事了。“<br/><br/>
宋思萌高兴的回道，只要他没事，她就没事了。<br/><br/>
”你饿不饿？想吃什么，我去给你弄。“<br/><br/>
宋思萌说着便打算出门去给楚熠拿吃的，可是楚熠却突然拉住了她。<br/><br/>
”嗯？怎么了？“<br/><br/>
宋思萌看着面前这人，面上满是疑惑。<br/><br/>
”没什么，你去吧。“<br/><br/>
说着楚熠松开了手。<br/><br/>
”哦,那好吧...&#34;<br/><br/>
宋思萌挠了挠头，显然不懂男人这突然又不打算说的想法。<br/><br/>
看着宋思萌离开，楚熠的眼神变得隐晦不明，这个女人...<br/><br/>
为什么对他这么好？<br/><br/>
就不怕他吗？<br/><br/>
自从面具被摘下，她应该就知道了他即是王爷，也是那个怪人，可是她为什么都没有流露出任何的害怕之情？<br/><br/>
楚熠这人向来孤僻惯了，眼下遇到个不按套路出牌的，他都是没了招数。<br/><br/>
“对了，你想吃什么你还没有给我说呢？”<br/><br/>
楚熠这边思考，屋外的宋思萌突然又兴冲冲的跑了进来。<br/><br/>
“有啥吃啥。&#34;<br/><br/>
楚熠说完这话，便直接盘腿打坐了起来。<br/><br/>
虽然他这次因为宋思萌的渡血而留了一命，可是身体里面却是如同乱麻，他必须的好好调理。<br/><br/>
不然，怕是撑不到明年的这一天了。<br/><br/>
...<br/><br/>
半个时辰后，宋思萌端着盘子，大刺刺的冲进了房中，手中端着的，是一盘炒鸡蛋。<br/><br/>
”主人，赶紧吃饭吧。“<br/><br/>
宋思萌看着仍旧在调息的男人，声音微小。<br/><br/>
而床上坐着的楚熠听着这话，只是缓缓睁开了眼睛，抬头看了看宋思萌端来的饭菜。<br/><br/>
&#34;这是你做的？“<br/><br/>
楚熠许是太久没有说话了，声音听起来有些喑哑，却也该死的好听。<br/><br/>
“对啊，我的拿手菜，鱼香蛋，你赶紧试试。”<br/><br/>
宋思萌献宝似的将那鸡蛋拿近了男人的面前，脸上满是期待的表情。<br/><br/>
“我...”<br/><br/>
楚熠闻着这味，微微皱了皱眉。<br/><br/>
这是他从来没有闻过的味道。<br/><br/>
“吃吧。”<br/><br/>
宋思萌又一次卖力的推销了起来。<br/><br/>
楚熠看着宋思萌这期待的样子，不知怎的，拒绝的话是怎么也说不出来。<br/><br/>
大概是真的饿了吧...<br/><br/>
楚熠只能这样想到。<br/><br/>
随即接过了女人递来的盘子和筷子。<br/><br/>
&#34;好吃吗?&#34;<br/><br/>
看着男人已经吃进了嘴里，宋思萌连忙问了起来。<br/><br/>
“嗯，挺好吃的。”<br/><br/>
这是楚熠第一次表达违心的看法。<br/><br/>
这个蛋，很难吃。<br/><br/>
大概是这个女人分不清糖和盐...<br/><br/>
这蛋，甜的难以下口。<br/><br/>
”好吃是吧，那你多吃点，我都好久没做了，就怕生疏了，那你多吃点，这里我也没有看到什么可以给你补身体的东西，就只有鸡蛋了，你多吃点，好好补补。“<br/><br/>
说着宋思萌又殷勤的给楚熠倒起了水。<br/><br/>
”嗯，好。“<br/><br/>
楚熠看着宋思萌这么狗腿的行为，一时之间也不知道说些什么好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945879"&nbsp;&nbsp;chaptername="第121章为什么对他这么好">加入书签</a>
</div>
