    
                <br/><br/>    
                第1042章
                
            
            <br/><br/>    
                黎丽问道，“咱们现在要走吗？”
                
            
            <br/><br/>    
                “走什么？好戏刚刚开始，你不想看吗？”唐晗稳稳的坐在沙发上，露出一抹阴狠的笑。
                
            
            <br/><br/>    
                “当然要看！”黎丽激动的道，给唐晗倒了一杯酒，“咱们之前应该按个摄像在里面，随时可以看直播。”
                
            
            <br/><br/>    
                唐晗笑道，“现场听也是一样的！”
                
            
            <br/><br/>    
                她话音刚落，突然包房的门被踹开，男人高大的身影快步走进来，身后跟着明左明非等人。
                
            
            <br/><br/>    
                唐晗脸上笑容一僵，惊讶的站起身来，“凌总！”
                
            
            <br/><br/>    
                凌久泽长眸在屋里一扫，冷声道，“苏熙呢？”
                
            
            <br/><br/>    
                唐晗故作不知，“苏熙没在这里啊！”
                
            
            <br/><br/>    
                凌久泽一眼看到小黑屋的门，大步往屋里走。
                
            
            <br/><br/>    
                唐晗想拦，被明左挡住。
                
            
            <br/><br/>    
                明左面容冷肃，声音无波，“唐小姐别动！”
                
            
            <br/><br/>    
                凌久泽用力的一拉门，屋里的情形让他脸色瞬间冷到了极点。
                
            
            <br/><br/>    
                幽暗的房间内，李诺被打破了头，推搡在一旁，刘副导抓着苏熙的衣服将她往床上扯，苏熙用残余的理智和力气挣扎，她上衣扣子被扯开，露出大片的肩膀和内衣肩带。
                
            
            <br/><br/>    
                而此时她手里拿着一柄短小的枪，正抵在刘副导的心口。
                
            
            <br/><br/>    
                门被推开，苏熙和刘副导同时转头看过来。
                
            
            <br/><br/>    
                苏熙眼睛通红，手一松，手里的枪“砰”的一声落在地上。
                
            
            <br/><br/>    
                再晚一秒，她就已经要了刘副导的命！
                
            
            <br/><br/>    
                凌久泽心里被压制的恐慌彻底变成狂怒，他目光冷煞，一步步向着两人走近，握住刘副导的脖子，直接将他提了起来，脸上带着杀戮的狠戾。
                
            
            <br/><br/>    
                刘副导吸了一点屋里剩余的烟气，一张肥腻的脸涨红，两眼呆滞又慌张，“和我没关系，不关我的事儿，都是唐晗安排的！”
                
            
            <br/><br/>    
                凌久泽这一刻真的动了杀心，杀了刘副导对他来说不费吹灰之力，可是杀了他远远不解他心头之恨。
                
            
            <br/><br/>    
                他手指收紧，刘副导更加用力的挣扎，脸色又红转青，眼珠外凸，感觉到了濒死的窒息感。
                
            
            <br/><br/>    
                “嗯、”
                
            
            <br/><br/>    
                苏熙从床上滚下来，把自己蜷缩在一起，嘴里发出不耐的呓语。
                
            
            <br/><br/>    
                这轻微的一声似将凌久泽的理智唤回，他将刘副导一扔，迅速的弯下腰去抱苏熙。
                
            
            <br/><br/>    
                苏熙蜷在他怀里，手指用力的抓着凌久泽手臂，紧咬的唇放开，嘶哑出声，“带我走！”
                
            
            <br/><br/>    
                “好，我们这就离开！”
                
            
            <br/><br/>    
                凌久泽安抚的抱紧她，转身大步往外走，苏熙抓着他手臂的手更加用力，“李、诺，李诺！”
                
            
            <br/><br/>    
                凌久泽脸色一沉，“差点被那个蠢货连累，你还想着他！”
                
            
            <br/><br/>    
                苏熙皱眉，恍惚的睁眼看他。
                
            
            <br/><br/>    
                凌久泽低头吻在她皱起的眉心，柔声道，“放心吧，不会把他怎么样！”
                
            
            <br/><br/>    
                苏熙这才安心的靠在他怀里。
                
            
            <br/><br/>    
                凌久泽抱着她大步往外走，经过唐晗时，目光阴鸷的扫过去，对明左和明非道，“你们知道该怎么做！”
                
            
            <br/><br/>    
                明左立刻应声。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->