    
<br/><br/>    “各位观众，现在为您直播的是总决赛第四场的比赛，skt2:1，暂时领先。”
<br/><br/>    “这又是一把关键局，对edg而言，这把依旧是生死局，一定不能放松啊。”
<br/><br/>    短暂的休息后，双方选手上台。
<br/><br/>    这一次，两边的呼声竟然相差无几，绝大多数本土的欧洲观众都在为lpl加油着。
<br/><br/>    在上一把，叶一修的上单寒冰折磨得skt五个人都快出心理问题了，吸引了很多的新粉丝。
<br/><br/>    笑笑：“edg上一把的表现非常亮眼，打得skt没有还手之力，但千万不可以骄傲，我们只有一次机会。”
<br/><br/>    米勒：“这点我觉得大可放心，你们看，修神还是那副‘怂’样，一看就没有膨胀，就是不知道edg还没有藏大招。”
<br/><br/>    怂？
<br/><br/>    那不然呢？
<br/><br/>    一个白银坐到这个位置，肩负着整个赛区的荣耀，谁能不怂啊？
<br/><br/>    西西卡：“上路还是关键，只有修神这条路能够稳定压制跟他对位的马瑞。”
<br/><br/>    现在，西西卡都已经敢这样说话了，而且也没有什么人反驳，毕竟上把的寒冰确实是压了诺手快一百刀。
<br/><br/>    唰。
<br/><br/>    赛场上，导播镜头一转，双方开始bp。
<br/><br/>    Edg红色方，skt蓝色方。
<br/><br/>    常规禁人之后，skt直接抢了轮子妈。
<br/><br/>    笑笑：“哇，skt教练有点东西的，上把表面上是寒冰强，实则是轮子妈加寒冰才有那种效果，所以这把skt直接抢轮子妈，edg还是还拿寒冰，打起团来没有加速，很容易暴毙的。”
<br/><br/>    西西卡：“无所谓的，修神英雄海，我敢打包票，edg觉得还藏着东西。”
<br/><br/>    双方快速选人，edg还是拿下了寒冰，不过，这显然是走下路的。
<br/><br/>    Skt则拿下了纳尔上单，把最后的克制位留给faker。
<br/><br/>    而Edg最后的两手则留给了胖和叶一修。
<br/><br/>    “对面有点肉，而我们的打坦能力有些不足，修神，巨魔吧。”阿布认真地道。
<br/><br/>    “不！我不会剑姬……嗯？巨魔？”
<br/><br/>    叶一修身体一挺。
<br/><br/>    阿布：“对啊，对面牛头加纳尔，控制有点多，我们的寒冰输出空间不好，你一手大招降防御，可以配合我们打，难道你巨魔也不会？”
<br/><br/>    呃！
<br/><br/>    叶一修呆呆地眨了下眼。
<br/><br/>    我不会？可是我大乱斗也是随机到十几次的。
<br/><br/>    我会吗？可是在峡谷，我的巨魔好像没有什么高光时刻。
<br/><br/>    锵！
<br/><br/>    在叶一修愣神思索的时候，妹扣毫不犹豫，直接锁了。
<br/><br/>    妹扣：“教练你真会说笑，什么叫‘也’不会？修神除了剑姬，有什么英雄是他不会的？你这话就搞笑。”
<br/><br/>    厂长：“妹扣，这就是你的不对了，教练是怕我们紧张，让我们放松一下呢。”
<br/><br/>    “哦，原来是这样。”妹扣不要意思地挠了挠头。
<br/><br/>    叶一修看着他们有说有笑，目瞪口呆。
<br/><br/>    不是，怎么就锁定了啊？
<br/><br/>    万一我巨魔很菜不就完了？
<br/><br/>    赶紧看看熟练度先。
<br/><br/>    叮！
<br/><br/>    巨魔之王，熟练度S！
<br/><br/>    不死系统跳出提醒，叶一修的嘴角一抽。
<br/><br/>    从未有过高光时刻的巨魔也是S？
<br/><br/>    不会吧？
<br/><br/>    叶一修震撼无比。
<br/><br/>    但转念一想，好像即使是石头人，在打白银局的时候我也没有什么高光时刻。
<br/><br/>    “哦，忘了我是白银了，我有高光时刻的英雄，那熟练度都得是SS了。”
<br/><br/>    叶一修老脸一红。
<br/><br/>    而后，羊驼帮胖拿了艾克补充伤害。
<br/><br/>    Skt那边，扣马教练嘴角颤抖不已，道：“放剑姬edg也不拿？xiu果然不会，我们上当了，之前的剑姬白禁了，卡萨丁吧。”
<br/><br/>    Skt锁定了最后一手。
<br/><br/>    英雄交换，双方阵容定下。
<br/><br/>    Skt：纳尔，蜘蛛，卡萨丁，轮子妈，牛头。
<br/><br/>    Edg：巨魔，挖掘机，艾克，寒冰，塔姆。
<br/><br/>    弹幕：“呜呜呜，我不能接受，修神这么帅，怎么能用这么丑的英雄？”
<br/><br/>    “别这样，pdd都能用皇子这么帅的，修神这么帅的，用个丑的巨魔也不奇怪吧？”
<br/><br/>    “集美们，先看巨魔，再看修神，有惊喜哦。”
<br/><br/>    “卧槽！果然修神变得更帅了，这手巨魔没问题啊。”
<br/><br/>    由于叶一修长得跟作者一样帅，女粉众多，使得弹幕有些变味了，完全没有生死局的紧张感。
<br/><br/>    双方队伍的加油声过后，第四局正式开始！
<br/><br/>    导播直接把镜头凑到了马瑞的脸上。
<br/><br/>    此刻，他的嘴角一歪，露出了自信的笑容。
<br/><br/>    至于他的纳尔，则在自家二塔下挂机。
<br/><br/>    马瑞真是深谙“打不过就加入”的道理啊，连思维都修化了。
<br/><br/>    马瑞：“老子躲在这里，有种你再一级套路我试试看！”
<br/><br/>    笑笑捂着胸口，道：“马瑞这个笑容一出来，真是看得我心慌慌的，我以为他拿了一血呢。”
<br/><br/>    西西卡：“其实我挺佩服马瑞的，刚才被寒冰折磨得挂了一整局机，最后一波还疾跑送人头，依旧能笑得出来，换我早崩溃了。”
<br/><br/>    笑笑：“所以你退役了嘛。”
<br/><br/>    西西卡一愣，道：“你这把我尬住了，你不也被打得退役了吗？”
<br/><br/>    德云色一手互相伤害过后，赛场上的双方正常开局。
<br/><br/>    Skt真怕叶一修会突然出现在一个诡异的地方，连视野都不敢布出去。
<br/><br/>    而另一边，由于叶一修的存在，edg也不想打一级团。
<br/><br/>    万万没想到啊，叶一修这个白银选手竟然影响了两支队伍的一级决策。
<br/><br/>    “全军出击！”
<br/><br/>    上路，双方小兵碰面，叶一修小心翼翼地操纵着巨魔出去，并没有看见纳尔的身影。
<br/><br/>    “人呢？不会他们一级要在草丛里蹲我吧？”
<br/><br/>    在怕死的驱动下，叶一修难得看了眼小地图。
<br/><br/>    视野捕捉到笨鸡在正常吃buff，其余的人也都出现了。
<br/><br/>    没问题，这波是我自己吓自己。
<br/><br/>    而只有纳尔你一个人，总不可能一级就把我打死吧？
<br/><br/>    叶一修放下心来，上前补刀。
<br/><br/>    旋即，草里就出现了纳尔的一记飞镖。
<br/><br/>    “原来是为了打我一下？看我走位！”
<br/><br/>    叶一修停止补刀，身子妖娆地一扭，成功撞到飞镖上去了。
<br/><br/>    “啊？”
<br/><br/>    马瑞目瞪口呆，我只是想一发Q补三个残血的近战兵，你怎么自己撞上去了？厂长是不是在？
<br/><br/>    马瑞已经被叶一修打得精神敏感了，直接后撤。
<br/><br/>    然后，他就见到叶一修又被自己的二段回旋镖挂了一下，而且平A的动作也卡了三次，补刀数，零。
<br/><br/>    “这巨魔也太难补刀了吧。”
<br/><br/>    叶一修老脸通红，他万万没想到自己一顿走位，反而把自己给走崩了。
<br/><br/>    此时，导播给了上路镜头。
<br/><br/>    笑笑：“马瑞的纳尔这么凶的？修神开局竟然就掉了三分之一的血。”
<br/><br/>    米勒：“好像是修神凶的？你们看补刀，第一波的6个，修神虽然只有三个，可马瑞比他还少，只有一个！”
<br/><br/>    西西卡：“没错，刚才我都看到了，修神在纳尔想用Q补三个刀的时候，直接上去把飞镖接了，然后修神还继续演，主动接二段飞镖，营造出一种厂长在身后的假象，让马瑞不敢补刀。”
<br/><br/>    笑笑恍然大悟，道：“原来如此，而且巨魔有回复，这点生命值很快就能补回来，看来修神是老巨魔啊，理解很到位，不知道的还以为他被压制了。”
<br/><br/>    米勒：“修神哪个英雄不老？天才选手果然不一般啊。”
<br/><br/>    各大赛区的解说都在吹叶一修这一波的设计。
<br/><br/>    可突然，打脸就来了。
<br/><br/>    导播再度给到上路，叶一修半血了！
<br/><br/>    “诶！修神还在跟纳尔打？”
<br/><br/>    “不对吧？纳尔一个Q打了很多小兵，很可能要先二级，修神怎么还敢压制？”
<br/><br/>    “巨魔这个血量，要是再中一次纳尔Q，即使后头有厂长，纳尔也能做到，并且靠着后续变大，马瑞还能反打厂长的啊！修神这是什么情况？”
<br/><br/>    笑笑脸色大变，声音都有些变形了。
<br/><br/>    Edg已经没有退路了，叶一修作为edg的绝对carry点，可千万不能出事啊！?<br/><br/>