    
        <br/><br/>    李二田虽然稀罕张秀秀，但也不会因为张秀秀说要生气就把他大姐的话当耳边风。
<br/><br/>    这事是李金花特意强调的，再说又不是什么大事。不就是和丈母娘说一声吗？“我来一次不见见丈母娘说不过去。”
<br/><br/>    张秀秀她爹：“也是。走，去和你娘说一声。”
<br/><br/>    他刚说完张秀秀她娘就过来了。“你赵婶跟我说你俩来了我还不信。走，回家。”
<br/><br/>    “娘，我大姑子要……”
<br/><br/>    张秀秀还没说完就被她娘打断了。“回家再说。二田，你想吃啥？岳母给你做。”
<br/><br/>    说话间，张家到了。
<br/><br/>    一进屋，张秀秀就把李金花的事告诉了她娘。“我也想去，可我公公和我婆婆都不同意。”
<br/><br/>    “我也不同意。你婆婆说的对，你现在最要紧的事是给二田生个孩子。”
<br/><br/>    张秀秀没想到她娘也不同意。“娘，你咋这样？我爹都同意了。”
<br/><br/>    “是啊！”张秀秀她爹看着她娘说道：“他老李家的闺女能去咱老张家的闺女咋就不能去？”
<br/><br/>    张秀秀她娘瞪了张秀秀他爹一眼。当年真不该看他长的好就想方设法嫁给他。“你要是跟着胡闹我就不给你买旱烟了。”
<br/><br/>    “娘，你咋这样？爹，我到底是不是我娘的亲闺女？”
<br/><br/>    “当然是了，你和爹这么像。”
<br/><br/>    李二田：“……”这是什么逻辑？
<br/><br/>    在张秀秀她娘的高压政策下，张秀秀失望而归。
<br/><br/>    另一边，李金花抱着灵雨带着大田满脸笑容的从衙门走了出来。明天她就能摆摊卖炒饼了。“走，咱们去买个小毛驴。”
<br/><br/>    灵雨：“啊啊啊……”好好好！
<br/><br/>    大田：“买毛驴？！大姐，灵雨她爹到底给了你多少银子？”
<br/><br/>    “她爹现在是举人，又要娶富家千金。当然不能小气了。走，买毛驴去。”
<br/><br/>    “行吧。”
<br/><br/>    李二田和张秀秀一回来就看到李大田牵着一头小毛驴在院子里溜达。小毛驴背上还坐着个小小子。
<br/><br/>    二田：“大哥，这是谁家的毛驴啊？”
<br/><br/>    大田：“咱家的。”
<br/><br/>    小锄头：“大姑家的。”
<br/><br/>    李金花听到他们回来了就抱着灵雨从屋里走了出来。“回来了？”
<br/><br/>    张秀秀嗯都没嗯一声就回屋了。
<br/><br/>    二田走到李金花身边小声说道：“大姐，她不是跟你生气。她是跟我岳母生气，我岳母不让她去县里卖鸡蛋汤去，让她先给我生个孩子。”
<br/><br/>    李金花的嘴角翘了翘。张秀秀她娘果然是个明白人。“那你去哄哄她去。”
<br/><br/>    “那我回屋了。”
<br/><br/>    “嗯。”
<br/><br/>    小锄头冲李金花招了招手。“大姑，妹妹也坐。”
<br/><br/>    李金花笑了笑。“妹妹太小了，等妹妹大点再坐。”
<br/><br/>    小锄头拍了拍胸口：“我大，我抱着妹妹。”
<br/><br/>    李大田：“瞧把你能的。”
<br/><br/>    灵雨朝小毛驴指了过去。“啊啊啊……”我也想坐。我还没坐过小毛驴。
<br/><br/>    李金花看闺女也想坐就走过去把灵雨放到了小锄头前面。“抱好。”
<br/><br/>    “嗯。”
<br/><br/>    李金花在旁边揪着两个孩子的衣服。“好了，走吧。”
<br/><br/>    大田：“好嘞！走喽！”
<br/><br/>    灵雨：“哈哈哈……”
<br/><br/>    小锄头：“嘿嘿嘿……”
<br/><br/>    屋里，王老太太听到小孙子和外孙女玩的这么开心邹了邹眉头。“老头子，金花手里到底有多少银子？咋说买毛驴就买毛驴？”
<br/><br/>    李老头抽了口烟。“咋的？你想要？”
<br/><br/>    “我倒是想。可也得那死妮子给啊！那死妮子主意越来越大了。当初就不该……”
<br/><br/>    “闭嘴。那事你给我烂在肚子里！”
<br/><br/>    第二天天还没亮李金花就带着两个弟弟出发了。        <br/><br/>