    一想到前世，叶非晚的兴致也低迷下来，将书信轻飘飘扔在桌上：“曲贵妃说她一人在深宫后院中格外孤单，要我入宫陪陪她呢。”
<br/><br/>    封卿眉心微微蹙了蹙。
<br/><br/>    叶非晚却注意到了，微勾唇角：“怎么？你这段时间没去瞧她？”
<br/><br/>    “叶非晚！”封卿的眉眼，罕见的添了恼怒。
<br/><br/>    “这般大反应作甚，”叶非晚收回目光，静静望着那纸书信，“一个在洞房花烛夜可以将你轻易叫出去的女人，一个……你可以陪她下一整夜棋的女人，封卿，你以为你能瞒的下谁呢？”
<br/><br/>    今日的栗子，她竟还觉得会否他对自己并非那般绝情，可这纸书信却轻易将她的心思打落回去。
<br/><br/>    封卿便是封卿，如前世一般，心中只有曲烟的封卿。
<br/><br/>    封卿的神色早已平静，他没有理会那封信，只微微起身，一袭白袍添了几分倜傥，他居高临下望着她：“既是宣你入宫，你去便是了。”
<br/><br/>    话落，已然朝门外走去。
<br/><br/>    叶非晚静静听着关门声响起，良久嗤笑一声。
<br/><br/>    她不知曲烟为何要见她，不过自听了曲烟名字后，封卿便神色不自在，她倒是真真切切瞧在眼里的，面前的栗子都变得刺目，仍旧很香，她却半点没有食欲了。
<br/><br/>    “小姐……”芍药从外面走了进来。
<br/><br/>    叶非晚将栗子塞到芍药手中：“你和院里那几个人，将这些东西分了吃吧。”
<br/><br/>    晚食都没用，直接便睡下了。
<br/><br/>    翌日，晨，天色有些阴沉。
<br/><br/>    一大早，皇宫的一顶小轿撵便摇摇晃晃到后院来接人了。
<br/><br/>    叶非晚上了轿撵，那些人又摇摇晃晃抬着她进了宫。
<br/><br/>    宫墙很高，一进去便让人觉得压抑，叶非晚凝眉，干脆闭眸假寐，知道小太监的声音在外面响起：“王妃，下轿吧。”
<br/><br/>    叶非晚跟在那小太监身后，又是在长廊里左拐右拐了一阵，才来到宫殿处。
<br/><br/>    望着那仍旧坐在凤座上慵慵懒懒的貌美女子，叶非晚沉吟片刻，微微下跪：“参见贵妃娘娘……”
<br/><br/>    这一次倒与上次曲烟好一会儿没理会她不同，她还没跪下去，曲烟便已经上前将她搀了起来：“这往后便都是自家人，作甚行这般大的礼。”
<br/><br/>    叶非晚被曲烟扶着的手一僵，莫名听着她那句“自家人”很不舒服。
<br/><br/>    不着痕迹的收回手，还是微微福了福身子：“贵妃娘娘说的是。”
<br/><br/>    “瞧你拘谨的，上次来皇宫奉茶时可落落大方的紧呢，”曲烟轻笑一声。
<br/><br/>    叶非晚没有应：“不知娘娘唤我前来……”
<br/><br/>    “也无事，只是这深宫里常年说话的也没有几个，皇上又忙，我和其他皇子的王妃又说不上几句话，算来算去，也只和叶姑娘你熟识了。”
<br/><br/>    叶姑娘……
<br/><br/>    叶非晚敏锐察觉到她的称呼，如今封卿虽说还未曾崭露锋芒，但宫里人见到她也唤一声“王妃”，曲烟唤她“姑娘”，大抵……是根本未曾认同她的身份吧。
<br/><br/>    “娘娘能挂念着我，也是我的荣幸。”她低头，声音很是平静。
<br/><br/>    “主要你我二人年龄也相仿，”曲烟挥挥手，“前几日番邦进贡了些物件，皇上宠信，让我也挑拣了些，我便挑了些女子爱用的胭脂水粉什么的……”
<br/><br/>    正说着，一旁立即有一派宫女端着一个个锦盒走了进来，那锦盒被红绸子覆盖着，远远便闻见了一股馨香。
<br/><br/>    叶非晚凝眉。
<br/><br/>    “叶姑娘小脸细致，只是有些素净，若是施些脂粉，怕是更美了，”曲烟笑了笑，“女子有哪个不爱美呢，今儿个咱们也别见外，叶姑娘家中富裕，见多识广，也给我瞧瞧这胭脂水粉可好用……”
<br/><br/>    说着，她将那一个个红绸子掀开，精致的青花瓷瓶盖打开，胭脂、唇脂、眉黛倒是一应俱全。
<br/><br/>    “放下东西便下去吧。”曲烟道。
<br/><br/>    那些宫女轻应一声，福了福身子便退下了，偌大的宫殿只有二人。
<br/><br/>    “来……”曲烟拉着叶非晚的手，将她拉到一旁的紫檀木椅上，以末指沾了些唇脂，便要涂在她唇上。
<br/><br/>    “娘娘……”叶非晚很不自在。
<br/><br/>    “放心，不会将你化成大花猫，”曲烟笑开，末指细细在她唇上描摹着。
<br/><br/>    叶非晚心底微凝，身子都跟着紧绷起来。
<br/><br/>    “听闻，你和封卿早已回门了？”偏偏曲烟像未察觉到般，随意额。
<br/><br/>    “是。”叶非晚应的僵硬。
<br/><br/>    “真好，”曲烟呢喃，“带着相公去见自家人，就真的好似成了一家人般……”她的语气有些低了，换了手，拿起眉黛，在她眉上细细的化着，“皇上……注定不能同我一起回门呢……”
<br/><br/>    叶非晚只觉得自己眉心痒痒的：“皇上尊贵，娘娘也是千金之躯……”
<br/><br/>    “呵……”曲烟轻笑一声，没有认同亦没有回绝。
<br/><br/>    她拿过一旁的细刷，沾了些胭脂，静静在叶非晚的脸颊上打着转：“听闻……昨儿个封卿还给叶姑娘买了栗子？”
<br/><br/>    叶非晚起初轻怔，继而心底一寒，昨日的事，曲烟怎会知晓？
<br/><br/>    抬眸，正对上曲烟仍旧含笑的眸，心中一紧，怕是……
<br/><br/>    “叶姑娘无需紧张，”曲烟眯了眯眼睛，“昨日派去送书信的人，说是去找了封卿，听和封卿待在一块的王小将军说的，说他给一姑娘买了栗子，我又听闻叶姑娘素来爱吃栗子……”
<br/><br/>    叶非晚不喜欢这种感觉，曲烟像是将她这个人都看透一般，可她却看不透这个人。
<br/><br/>    “好了，”不知多久，曲烟将细刷放在一旁，拿过一旁的铜镜，“瞧，这不是美了很多？”
<br/><br/>    叶非晚望着镜子里的自己，的确美了不少。
<br/><br/>    “叶姑娘也帮我试一试这些物件吧，”曲烟说着，已经自顾自坐在一旁。
<br/><br/>    叶非晚刚要说自己技艺不精，曲烟却已拿了个新的细刷塞到她手中：“这胭脂啊，那些下人没见过，不知道要立着施才好看，叶姑娘见多识广，定了解它。”
<br/><br/>    叶非晚拿着细刷，一时无奈，只得照着她方才给自己施粉的动作给她上了妆面。
<br/><br/>    一通下来，竟过了半个时辰。
<br/><br/>    曲烟拿着铜镜照了好一会儿，方才掩唇细细哈欠一声：“未曾想施些粉黛竟也这般疲乏……”
<br/><br/>    叶非晚自然见缝就钻：“那我便先行告退了。”
<br/><br/>    这一次曲烟倒是没说什么，挥挥手便令她出去了。
<br/><br/>    叶非晚更是半点没停留，转身便走。
<br/><br/>    身后，曲烟见她走到门口处，方才转眸望了眼她的背影：“……他竟，给你买栗子呢……”声音呢喃。
<br/><br/>    当晚，叶非晚宫中一日游、应对曲烟，难免身心俱疲，早早便睡下了。
<br/><br/>    却没等她陷入深眠，房门便已被人打开。
<br/><br/>    她被吵醒，幽幽转头。
<br/><br/>    封卿走了进来，扔下一纸书信，脸色阴沉望着她：“你做了什么？”
<br/><br/>    叶非晚不解，打开书信，待看完，双眸圆睁尽是诧异。
<br/><br/>    曲烟，毁容了。.<br/><br/>