
不是说殷寒司这人高冷吗？？<br/><br/>
怎么和传说中的不一样？<br/><br/>
老天一定是派殷寒司这个家伙来克她的！一定是！<br/><br/>
每一次碰上殷寒司，就准没好事！<br/><br/>
北笑笑将殷寒司糊在自己脸上的纸扒了下来，气愤的擦了擦手掌心的泥土，不想再跟这个人废话，转身就打算走。<br/><br/>
脚步还没迈开，殷寒司幽幽的声音再一次传来：“站住，谁让你走的！”<br/><br/>
北笑笑生气地将擦过的纸往殷寒司身上一扔，“难道我还要继续在这里被你羞辱？！”<br/><br/>
殷寒司并不理睬她的情绪，而是冷冰冰的命令道：“上车。”<br/><br/>
“我凭什么要听你的？！”北笑笑冷漠地看着他。<br/><br/>
“难道是我理解错了？你不是从家里逃出来的？”殷寒司好笑的反问。<br/><br/>
“关你屁事！”北笑笑怼回去。<br/><br/>
这回轮到殷寒司不痛快了：“你大晚上无家可归，我好心收留你，怎么，还不愿意了？”<br/><br/>
“你谁呀！为什么你收留我我就要愿意？！”几乎在殷寒司那句话说完的瞬间，北笑笑就接了茬。<br/><br/>
这话一出，殷寒司的脸色瞬间难看到了极致。<br/><br/>
“上车！不要让我说第二遍！”他的语气重了几分。<br/><br/>
“切。”北笑笑才懒得管他。<br/><br/>
她扭头走人，走时幽幽地来了一句：“放心吧，不会给你说第二遍的机会。”<br/><br/>
殷寒司愣了愣，就看见北笑笑没有丝毫犹豫地转身离开了。<br/><br/>
他惊了。<br/><br/>
这个女人竟然敢一而再再而三地拒绝他？！<br/><br/>
从来没有一个女人这么对待过他！<br/><br/>
殷寒司瞬间怒气上涌，拉开车门，甚至都顾不上北笑笑身上肮脏的泥土，上去就一把将人抓住。<br/><br/>
北笑笑被殷寒司这突如其来的动作一吓，当即挣扎：“你有病啊？哪有人这么强迫别人上车的？你拐卖未成年少女的吗？”<br/><br/>
可殷寒司并不给北笑笑机会，拖着她就往车走去。<br/><br/>
他的力气大得惊人，她完全没有半点反抗的能力！<br/><br/>
可就在即将走到车边前，他突然停下了脚步。<br/><br/>
北笑笑瞥了一眼这个情绪起伏不定的男人，以为他是反悔了。<br/><br/>
哪想这个时候，他忽地来了一句：“把衣服脱了。”<br/><br/>
“什么？！”北笑笑大惊，“你变态啊！要我上你的车也就算了！现在竟然还要求我脱衣服？我不上了，你这是黑车！黑车！”<br/><br/>
殷寒司的脸色沉了一分：“你浑身都是泥，就这么上车，我的车不是要被你弄脏？”<br/><br/>
说得还真是有道理，但是……<br/><br/>
“那我不上车了呗，我不上车不就什么问题都没有了？”<br/><br/>
殷寒司的脸又沉了一分。<br/><br/>
他沉默着半晌没说话，抓住北笑笑的那只手力道丝毫不减。<br/><br/>
片刻后，只见他钻进车子，拿出湿巾，放到北笑笑面前：“擦干净。”<br/><br/>
北笑笑愣了愣，并没有去接那盒湿巾：“殷寒司，你到底有什么目的！？”<br/><br/>
殷寒司冷笑：“你是不是忘记还欠我什么？”<br/><br/>
北笑笑一愣：“什么？”<br/><br/>
这货该不会还想拿一百万说事吧！<br/><br/>
“晚饭。”<br/><br/>
晚饭……啊，该死的晚饭！<br/><br/>
殷寒司不提，北笑笑都几乎要忘光了。<br/><br/>
就摔碎他那么个破瓶子，殷寒司这狡诈的人就狮子大开口。<br/><br/>
偏偏她还不能不认账。<br/><br/>
北笑笑只觉得自己是上辈子欠了殷寒司的。<br/><br/>
她不情愿地抓过殷寒司手中的湿巾，抽出一张擦着身上的泥。<br/><br/>
擦到一半，她抬头望了眼天，忽然意识到一件事情……<br/><br/>
现在都十一点多了，做个屁的晚饭啊！<br/><br/>
等北笑笑辛辛苦苦，将身上的泥土擦个七七八八，疲惫地要跨上车的时候，殷寒司倏地又来了一句：“等一下。”<br/><br/>
她脚步一顿，心想殷寒司一定是来耍她的！<br/><br/>
她还不如在楼上直面北震天来得痛快！！！<br/><br/>
啊啊啊啊烦死人了这个男人！<br/><br/>
“又要干嘛？”北笑笑出口的语气里都带了几分的生无可恋。<br/><br/>
“往坐垫上铺层纸再坐上来。”殷寒司冷冷地吩咐。<br/><br/>
北笑笑听见这话，“唰”得一下抬头，眼神直勾勾地盯向殷寒司。<br/><br/>
对方却毫不在意，上车关门，轻声道：“还是说你有钱赔我一百万了？”<br/><br/>
“好，我铺。”<br/><br/>
可怜北笑笑最后还是向金钱低了头。<br/><br/>
这个万恶的社会，她要是有一百万早甩他殷寒司脸上了！！！<br/><br/>
北笑笑往坐垫上铺完纸巾，生怕殷寒司再来什么要命的吩咐，当即上车关门，动作一气呵成。<br/><br/>
殷寒司瞥了北笑笑一眼，冷哼一声，发动了他的跑车。<br/><br/>
女人，果然是口是心非。<br/><br/>
刚刚还死活不愿意的样子，现在还不是着急要上他的车？<br/><br/>
车上。<br/><br/>
北笑笑不愿与殷寒司交流，于是头靠着车窗，看向窗外。<br/><br/>
靠着靠着，疲惫夹杂着倦意渐渐涌上心头。<br/><br/>
车子到达殷寒司居住的公寓。<br/><br/>
殷寒司熄火，对着北笑笑冷冷道：“下车。”<br/><br/>
说完这话，他就兀自拔了钥匙，打开车门。<br/><br/>
然而等他准备下车，却发现北笑笑那边没有半点动静。<br/><br/>
他眉头一皱：“刚刚让你上车死活不肯，怎么？现在恋上我的车了？不肯下去了？”<br/><br/>
他说着，扭头看向北笑笑，却发现，对方不知道什么时候趴在车窗上睡着了。<br/><br/>
殷寒司傻眼。<br/><br/>
他本想把北笑笑叫醒，可在看到北笑笑的睡颜时，整个人还是一怔。<br/><br/>
北笑笑睡着时候的样子，和她平时看起来一点也不一样。<br/><br/>
醒着的北笑笑总是嚣张跋扈，一副谁也瞧不起的样子，可是睡着的时候，却看着异常安静而乖巧。<br/><br/>
她长得本来就好看，皮肤更是像剥了壳的鸡蛋，光滑细腻，几乎看不到一点的毛孔。<br/><br/>
而这会她趴在窗上安安静静睡觉的模样，给人一种天使下凡的感觉，美好到叫人一点都不忍心去打扰。<br/><br/>
<br/><br/>
这样的念头刚升起，就被殷寒司给按了下去。<br/><br/>
疯了疯了！<br/><br/>
他竟然会觉得北笑笑乖巧可爱像天使？！<br/><br/>
他这是病入膏肓了吧！！！<br/><br/>
殷寒司嫌弃地往后挪了挪，随后又扫了北笑笑一眼。<br/><br/>
这哪是什么美女，分明是头刚在泥地里滚过的猪。<br/><br/>
对，就是一头猪……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866218"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;就是一头猪……">加入书签</a>
</div>
