
因来人身份特殊，云绾宁吩咐如烟直接带进了清影院。<br/><br/>
“明王妃。”<br/><br/>
平静的声音自身后响起，云绾宁转身正视她。与前两日见面不同，今日云绾宁上上下下的打量了她一番。<br/><br/>
“秦二小姐，请坐。”<br/><br/>
她轻轻颔首。<br/><br/>
秦悦柳突然登门，云绾宁已经猜到原因了。<br/><br/>
原她还以为，南宫月突然出事，极有可能是周莺莺做的……<br/><br/>
但是眼下一看，怕并非如此。<br/><br/>
更大的可能性，应该是这位气质淡然的秦二小姐，秦悦柳！<br/><br/>
秦悦柳也不喜欢弯弯绕绕。<br/><br/>
坐下后她便开门见山，“明王妃，不知此次悦柳的诚意，明王妃可还满意？”<br/><br/>
云绾宁只当不明白她的意思，“秦二小姐是说？”<br/><br/>
“楚王妃。”<br/><br/>
秦悦柳言简意赅，“楚王妃的事，是我做的。是我挑唆紫苏，她在点心中下了毒，送去了楚王府。”<br/><br/>
果然是她！<br/><br/>
承认的倒是爽快！<br/><br/>
云绾宁最喜欢与爽快之人打交道。<br/><br/>
她撑着额，“本王妃不明白，秦二小姐为何要这么做？”<br/><br/>
她与南宫月之间，没有任何交集，便不会存在过节。<br/><br/>
难不成当真只是为了陷害秦似雪？！<br/><br/>
两次见面，云绾宁可以看出秦悦柳是个胆大心细的人。她应该知道，南宫月若是出事能第一时间查到秦似雪头上。<br/><br/>
“秦二小姐，你的诚意的确是够了。”<br/><br/>
她目光紧紧盯着她，“不过本王妃相信，你应该不是愚蠢之人。”<br/><br/>
“应该知道这一次的事，不一定能扳倒秦似雪。甚至会把你自己暴露出来、还会牵连整个秦相府。”<br/><br/>
秦悦柳脸色未变。<br/><br/>
云绾宁便继续问道，“你为什么要这样做？”<br/><br/>
秦悦柳这才轻笑一声。<br/><br/>
她眼中闪烁着淡淡的倨傲，那是目空一切、不把任何人放在眼里的傲气。<br/><br/>
“明王妃说的不错，这件事情稍微一查，就能查到我头上，但是……”<br/><br/>
她一副志在必得的样子，“我并不是想要秦似雪死，至少不是现在。”<br/><br/>
云绾宁不解，“听起来，秦二小姐对秦似雪怨恨颇深，不知道你们姐妹二人之间可是有什么深仇大恨吗？”<br/><br/>
见秦悦柳挑眉……<br/><br/>
她微微一笑，“恕我直言，我不会与我不清楚底细的人联盟。”<br/><br/>
不清楚底细也好，对方有什么事情瞒着她也罢。<br/><br/>
这种人心机深沉，指不定什么时候转头给她一刀……<br/><br/>
要跟她结盟很简单，不能有事瞒着她。<br/><br/>
“这些都是我与姐姐之间的私事，绝对不会牵扯明王妃。我可以保证，任何事情都听从明王妃的吩咐，但是有一点……”<br/><br/>
她脸色阴沉，“把秦似雪的命，留给我。”<br/><br/>
哟，看来秦悦柳与秦似雪之间，的确有着难以化解的深仇大恨呢！<br/><br/>
既然她不肯说，云绾宁也不会逼她。<br/><br/>
“那我能信任秦二小姐吗？”<br/><br/>
“明王妃有所怀疑与顾忌是应该的，但是时间会证明，我不会背叛明王妃。”<br/><br/>
秦悦柳一本正经道。<br/><br/>
云绾宁敛眉，像是在沉思。<br/><br/>
须臾，她莞尔，“为什么是我？”<br/><br/>
“因为明王妃是一个很有趣的人。”<br/><br/>
有趣？<br/><br/>
云绾宁一乐，“敢情你之所以跟我联手对付秦似雪，并非是因为我的聪明才智，而是因为我有趣？”<br/><br/>
<br/><br/>
这个理由倒新鲜！<br/><br/>
“不错。”<br/><br/>
秦悦柳也没否认，干脆的说，“与我姐姐有仇的人很多。”<br/><br/>
“但都没有明王妃这么有趣！我是一个无趣之人，因此想要与有趣的人一起合作，如此才不会枯燥。”<br/><br/>
云绾宁：“……”<br/><br/>
她还是第一次认识秦悦柳这样的人呢！<br/><br/>
不过这位秦二小姐倒是坦诚，云绾宁很快便点头答应，“那就祝我们合作愉快。”<br/><br/>
她伸出手。<br/><br/>
秦悦柳疑惑，“明王妃这是？”<br/><br/>
“握手啊！”<br/><br/>
云绾宁笑着收回手，“罢了罢了！”<br/><br/>
哪知秦悦柳又很认真的伸出手，握住了她的手，还用力摇晃了几下，“如此严肃的事，怎么能罢了罢了？”<br/><br/>
她义正言辞，“明王妃，祝我们合作愉快。”<br/><br/>
两人的联盟算是结成了。<br/><br/>
至少在对付秦似雪这件事上，两人一条心。<br/><br/>
那么有些事情，也就不必瞒着秦悦柳了。<br/><br/>
云绾宁缓缓说道，“实不相瞒，杨太医告诉了我一些事情。”<br/><br/>
秦悦柳洗耳恭听。<br/><br/>
“杨太医说，南宫月的确是中毒了。不过他仔细查验过了，南宫月中的毒，并不是那点心内的毒。”<br/><br/>
也就是说，南宫月根本就没有吃紫苏送去的点心！<br/><br/>
“这怎么可能？”<br/><br/>
秦悦柳微微一惊，“紫苏说她亲眼看着楚王妃吃了一块！”<br/><br/>
既然南宫月吃了一块点心，又怎么可能中的不是点心内的毒？<br/><br/>
“新的问题又来了。”<br/><br/>
云绾宁撑着脸颊若有所思，“既然南宫月吃了紫苏送去的点心，为何中的却是另外一种毒？莫非……”<br/><br/>
“紫苏说谎了？”<br/><br/>
起先还在猜测下毒的凶手是谁。<br/><br/>
眼下凶手大摇大摆的来了她面前，这个问题便算是解疑了。<br/><br/>
可秦悦柳说的情况，与南宫月的实际情况也对不上。<br/><br/>
“这不可能。”<br/><br/>
秦悦柳肯定的摇头，“紫苏是秦家家生子丫鬟，自幼伺候姐姐。姐姐出阁也将她带在身边，允诺她日后可以做三王爷的姨娘。”<br/><br/>
足以说明紫苏与秦似雪，是一条心。<br/><br/>
秦似雪若将来辉煌，紫苏会跟着风光；<br/><br/>
秦似雪若是落败，紫苏也会变成丧家之犬。<br/><br/>
因此绝对不可能是紫苏说谎，更不可能是她背叛了秦似雪，与南宫月一起联手设计自己的主子……<br/><br/>
“紫苏已经被父皇交给了慎刑司。”<br/><br/>
云绾宁蹙眉，“眼下想要弄清楚究竟是怎么回事，想来只能去一趟慎刑司了。”<br/><br/>
到底是紫苏说谎了，还是南宫月早有防备，故意自导自演了这样一场好戏？<br/><br/>
眼下谁也不知。<br/><br/>
但云绾宁还有个问题，“秦二小姐，既然你知道楚王妃警惕，紫苏送去的点心她若是吃下中毒，一定会查到秦似雪头上。”<br/><br/>
“又为何要用这么直接而又冒险的法子？”<br/><br/>
“你这一招能直接将秦似雪打入地狱，又为何要与我联手？”<br/><br/>
秦悦柳想要的，不是秦似雪的命吗？<br/><br/>
为何还要大费周章的与她联手？！<br/><br/>
秦悦柳面不改色，只低低的冷笑了几声，“明王妃，这一次我想要的可不是我姐姐的命……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148241"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;祝我们合作愉快">加入书签</a>
</div>
