    
<br/><br/>    楚安宁眼睛倏然睁的老大：向来都是她用雷劈人，今日终于轮到她被雷劈了！
<br/><br/>    这可真是风水轮流转，苍天饶过谁。
<br/><br/>    九皇子嗷一声：“八姐，这下玩脱了，我会做什么诗呀？”
<br/><br/>    “小九，不要气馁，为了压岁钱，咱们拼啦。”楚安宁拍拍兄弟的肩膀。
<br/><br/>    九皇子忽然想起一个事：“你要是做不出来，我是不是就不用给你发压岁钱了？”
<br/><br/>    楚安宁冲着他呵呵呵呵笑。
<br/><br/>    六皇子捂脸：“你是不是傻？你是不用给她发了，可你自己也没有呀。”
<br/><br/>    九皇子：“我、我……”
<br/><br/>    小胖子郁闷到话都说不出来了。
<br/><br/>    因为这件事，四个小孩午膳用的都心不在焉，连红烧蹄膀都没兴趣了，午膳一结束，四小只跑书房去作诗了。
<br/><br/>    楚安宁拿着笔还哼唧唧：“不就是作诗么？还能难道我？”略一沉思提笔写道：“红梅树上有条虫，金灿灿肉肉的红；走进一看是洞螈，再瞧一眼是真龙；龙入云雾漫天红，惊起喜鹊报新年；神兽无声降人间，风调雨顺年年功。”
<br/><br/>    写完还吹吹墨迹，她可真是个小天才。
<br/><br/>    六皇子：“说难也不难，我已经想出来了。”
<br/><br/>    七皇子：“我才想到两句。”
<br/><br/>    九皇子茫然的看看大家，不禁怀疑，他们是一个爹生的么？若是一个爹生的，为何大家都想出来了，就他什么也没想到？
<br/><br/>    楚安宁是最先写出来的，她那叫一个得瑟呀。
<br/><br/>    先去看看哥哥们，又去看看九皇子，见九皇子纸上只有一个墨团，她小大人似的摸摸九皇子脑袋：“小九九，今日过年，姐姐可以对你放宽松一些。你若是愿意把晚上的大螃蟹分我一只，我就帮你想一首诗。”
<br/><br/>    因为他们小，螃蟹又是寒凉之物，每次最多只能吃两只。
<br/><br/>    可两只对楚安宁来说，还不够塞牙的。
<br/><br/>    “来来来。”九皇子一听，立刻起身让她：“一只螃蟹算什么，压岁钱都可以分你一半。”
<br/><br/>    “那就不用啦，我自己也有。”楚安宁想想，提笔写道：“梅花酒梅花露，香味袭人思故，停车遥看红联，新年争春雨幕。”
<br/><br/>    写完潇洒的抓着纸张往九皇子怀中一塞，抬起下巴，那表情骄傲的不得了，千古奇才舍我其谁。
<br/><br/>    九皇子忙将纸张打开看了一眼又一眼，哈哈笑起来：“可以啊八姐，虽然我看的迷迷糊糊，但我就是觉得厉害。”
<br/><br/>    楚安宁：？这是什么话？
<br/><br/>    六皇子和七皇子已经写完，都走过来：“小九让我们看看，妹妹写的什么。”
<br/><br/>    “给，你们看这个，我再去抄一份，八姐的字跟我的不一样。”九皇子此时很是机灵。
<br/><br/>    六七皇子接过一看，“呀，妹妹你不负才子之名。”
<br/><br/>    楚安宁笑的超得意：“小九，快写，写完我们拿去给父皇看。”
<br/><br/>    “慢着慢着。”六皇子拉住她：“你觉得父皇能看不出其中的问题么？不是六哥说话直，小九你自己说你能写出这样的诗么？”
<br/><br/>    九皇子一下子就蔫了，那怎么办？<br/><br/>