    
<br/><br/>    叶筱妍拿起桌上的刀，在自己指头上割了一刀。
<br/><br/>    “你干嘛？”南宫幽大惊，赶忙伸手想要阻止。但叶筱妍已经将手指割开了。
<br/><br/>    南宫幽只见叶筱妍手指上，流出透明液体。那液体有些粘稠，从割开的伤口处缓缓浸出，并不像他手指被割破那样，血一下子就涌了出来。南宫幽还是第一次见到妍儿所说的，她的“血液”。
<br/><br/>    叶筱妍将南宫幽的手指从嘴里拿了出来，那伤口处的血已基本停住。刚才那一刀割的有点猛，手指上的肉都被削起一片。
<br/><br/>    叶筱妍将自己的手指覆上南宫幽的手指，轻轻涂抹着。
<br/><br/>    南宫幽见叶筱妍脸上并没有忍痛之色，问道：“你不疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    叶筱妍很仔细的涂抹均匀，看都涂好了，将南宫幽的手指举到他面前，说道：“见证奇迹的时刻到了，不要眨眼哦！”
<br/><br/>    南宫幽盯着自己的手指，只见那伤口以肉眼可见的速度渐渐愈合。
<br/><br/>    半刻钟时间，居然长好了，甚至连疤痕都没有。
<br/><br/>    南宫幽捉起叶筱妍的手，她刚才割开的那根手指光洁白皙，哪里有割过的痕迹。
<br/><br/>    南宫幽倒吸口凉气。之前只听妍儿说过，没见过。今日一见，神奇！太神奇了！
<br/><br/>    “你……真的不会疼？”
<br/><br/>    “真的不疼。要不我再割一个给你看看？”叶筱妍拿起刀，作势要割。
<br/><br/>    “别！”南宫幽赶忙捉住她的手，阻止她的动作。
<br/><br/>    叶筱妍哈哈笑道：“逗你玩呢！”
<br/><br/>    “妍儿……”南宫幽一脸郑重的看着叶筱妍，思前想后，不知道这话应该怎么说。他想让妍儿不要损伤自己的身体，但这话之前已经说过了；可是眼睁睁看着她割开自己的皮肉，就算她感觉不到疼，可是自己心疼。
<br/><br/>    叶筱妍看出他在想什么，说道：“放心吧！我不会随便割的！”
<br/><br/>    南宫幽微拧着眉头，说道：“你要知道，我很心疼的。”
<br/><br/>    叶筱妍皮笑肉不笑的望着他：“那你折腾我的时候，你怎么不心疼啊？”
<br/><br/>    “呃……，那不一样。”
<br/><br/>    “呵！呵！”
<br/><br/>    南宫幽突然灵光一闪，凑近叶筱妍耳边，小声说道：“你说那个液体，会不会有什么其他别的作用？”
<br/><br/>    叶筱妍一副被噎到的表情，想了半天，找不出什么合适的词来严厉抨击他。
<br/><br/>    南宫幽却是很认真的想了想，说道：“我感觉那个对我身体有好处。我觉得我现在的功力又精进了。”
<br/><br/>    叶筱妍看他那副，看起来有点假的认真表情，不知道他是说真的，还是又在找什么说辞。
<br/><br/>    “爷、夫人，属下有事禀报！”
<br/><br/>    疾风在院子里大声说道。
<br/><br/>    叶筱妍推了推南宫幽：“疾风回来了。”
<br/><br/>    他俩在书房，门并没有关，只是大家都很懂规矩。爷和夫人经常辣眼睛，以前在王府就这样，现在在西山别墅，有过之而无不及。大家更要懂规矩。
<br/><br/>    南宫幽知道叶筱妍很关心宅院的事，于是冲外面道：“进来回禀。”
<br/><br/>    疾风进来，把两张房屋地契放在桌上，回禀了买宅院的事，然后掏出银票，说道：“还剩下一万九千二百两。”
<br/><br/>    叶筱妍一脸惊喜，收起一万九千两，说道：“那二百两是给你的奖励！”
<br/><br/>    她原本想着，那所雅栏，他大概能八九万两买下来，没想到，居然才花了七万五千两。还有另外一所宅院，也是比她预计便宜了一两千两。看来疾风也是很会办事的嘛！
<br/><br/>    南宫幽见叶筱妍很惊喜的样子，对疾风点了点头，示意他把银票收起来。
<br/><br/>    “多谢夫人！”疾风行礼，然后说道：“还有件事，属下擅自带了青繁过来，她想要赎回她的卖身契。”
<br/><br/>    “她人在哪儿？”叶筱妍问。
<br/><br/>    “她在大门外候着。”疾风道。
<br/><br/>    “你叫她进来。”
<br/><br/>    “是。”
<br/><br/>    疾风去西山别墅大门外喊青繁。没有主子允许，他也不敢随便带人进去。
<br/><br/>    青繁听说是夫人叫她进去，咬了咬唇，跟着疾风进去了。
<br/><br/>    “见过爷，见过……见过夫人。”
<br/><br/>    青繁有些不适应称呼那个女人“夫人”。
<br/><br/>    南宫幽没开口，叶筱妍直接问道：“你就那么想要离开玄王府吗？”
<br/><br/>    青繁愣了愣，看了眼爷，见他没有什么反应，这里似乎是那女人做主，她点头说道：“是。”
<br/><br/>    “离开之后，你想要去做什么？”叶筱妍问。
<br/><br/>    青繁咬了咬唇，说道：“王妃不在了，我是王妃的陪嫁丫鬟，除了王妃，我不想伺候别的女主人。王妃曾经教导我说，做人要自立自强，靠自己而活。我曾经就有个心愿，想要自己开家小食坊，爷说准我们自赎卖身契，离开之后，我想要自己去开家小食坊。”
<br/><br/>    叶筱妍说道：“我准备在城南三道街开很多家店铺，经营各种饮食。你留下来吧！我给你一间店铺。”
<br/><br/>    青繁一楞，望着眼前的女人。
<br/><br/>    她也想学着王妃做饮食？还想收买自己？难道是青茂告诉她，自己很会做饮食？她想利用自己的才能？还有，城南三道街？那里都是平民的地方，那里的生意能好吗？那里的人能花得起几个钱上馆子？
<br/><br/>    或许是叶筱妍经营百味楼，那超高的让人良心都会感到有点痛的暴利影响了青繁，让她对经营方式、经营利润产生了误解。觉得生意就是那么做的。
<br/><br/>    当然，如果是她自己开间小食坊，她也知道自己不可能像百味楼那样，有那么高的利润，不过，她想的依然是做富人的生意。
<br/><br/>    可是，给一间店铺啊！这个诱惑还是很大的。
<br/><br/>    青繁想了又想，抬眼望了望爷。只见他表情淡淡，一副无所谓的样子。
<br/><br/>    青繁问道：“那……，我要付出什么？我的回报又是什么？”
<br/><br/>    叶筱妍眉头皱了皱，这个青繁什么时候学会讨价还加了。
<br/><br/>    叶筱妍道：“那你想要得到什么？”
<br/><br/>    青繁想的是，这个女人想利用她的技术。于是她想了想，咬了咬牙，管它了！成不成就在此一举。说道：“我要以技术入股，占三成股份。”
<br/><br/>    “呵！”叶筱妍笑了。看来青繁是在学她呀！
<br/><br/>    叶筱妍说道：“我不需要你的技术，你只要按我的吩咐做就行。”<br/><br/>