    “哥们，你这什么情况，不管三七二十一上来就打人，是不是过分了！”
<br/><br/>    保安队长是楚傲天扶持的人，对楚氏集团绝对忠诚。
<br/><br/>    林战看保安队长也是一脸正气，也没打算为难。
<br/><br/>    “我朋友失踪了，我怀疑跟你们策划部的郑总监有关系，所以来找，这个人不让我进，狗眼看人低，打他是轻的！”
<br/><br/>    林战开口说到。
<br/><br/>    “啥？”
<br/><br/>    保安队长一愣，回头看向那个保安，郑爽的人品，保安队长也是知道的，也曾经跟楚傲天反应过，但楚傲天事情多，没时间管。
<br/><br/>    “怎么回事，你说！”
<br/><br/>    保安队长质问到。
<br/><br/>    “队长，你别听他胡说，郑总监根本就不在公司，我当然不让他进了！”
<br/><br/>    不在公司？
<br/><br/>    林战一把抓住保安的脖领子：“郑爽去了哪里？”
<br/><br/>    保安被林战直接从地上拎起来，脸憋的通红，惊恐的直扑腾。
<br/><br/>    “兄弟，有话好好说，你先放开他！”
<br/><br/>    保安队长赶紧过来劝到，林战放开保安，冷冷的看着。
<br/><br/>    “二愣子，你他妈的快点说，现在是上班时间，郑总监不在，去了哪里，再不说实话，我开除你！”
<br/><br/>    保安队长对保安说到。
<br/><br/>    “我也不知道，不过郑总监离开的时候，我听他对司机说什么华天酒店……还说……”
<br/><br/>    保安吓坏了，支支吾吾的说到。
<br/><br/>    “还说什么，你他妈的能不能不大喘气！”
<br/><br/>    保安队长一脚踹过去，不用问，看保安的表情，就知道没好事。
<br/><br/>    “郑总监说，没想到那娘们还是烈性子，妈的，今天老子可不怜香惜玉了！”
<br/><br/>    林战一听，回头看向保安队长。
<br/><br/>    “你把事情通知你们董事长，我先去华天酒店！”
<br/><br/>    说完，林战身影瞬间消失，他知道，郑爽嘴里的那个娘们，说的八成是叶心媚。
<br/><br/>    “队……队长……我……”
<br/><br/>    保安队长冷眼看了保安一眼。
<br/><br/>    “二愣子，楚氏集团的公司制度你是知道的，知情不报也算是同谋，我保不住你了，去财务把工资结算，滚犊子吧你！”
<br/><br/>    说完，保安队长匆匆忙忙的跑向大楼。
<br/><br/>    “呜呜呜……”
<br/><br/>    二愣子瘫坐在地上，嚎啕大哭起来，心里后悔不已，现在工作这么难找，他没文化没背景，以后可怎么活。
<br/><br/>    华天酒店贵宾房。
<br/><br/>    郑爽一脸得意的看着靠在墙角的叶心媚。
<br/><br/>    叶心媚已经两天两夜没吃没喝了，本来打算坐飞机回家，没想到被人打晕了，醒来的时候发现在酒店，郑爽正要对她下手，好在叶心媚是跆拳道出身，郑爽才没有得手。
<br/><br/>    叶心媚趁机拿了茶几上的水果刀，威胁郑爽，敢上前一步，她就自杀。
<br/><br/>    郑爽虽然好色，但是不想出人命，所以没敢动，不过她有信心，老虎还有打盹的时候，叶心媚早晚扛不住，到时候还不是落在他的手里。
<br/><br/>    “心媚，你就不要再挣扎了，跟了我，包你吃香的喝辣的，你家在临县的生意，我一句话，楚董事长就会投资，两全其美不好吗？”
<br/><br/>    郑爽色眯眯的盯着叶心媚，秦柔是省城第一美女，他不是没想过，不过秦柔是秦家的大小姐，又是少东家保护的人，他是有贼心没贼胆。叶心媚也算是女人中的极品，从见到叶心媚的那一刻，郑爽的心就开始活动，三番两次的讨好叶心媚，叶心媚都没搭理，这下子终于把郑爽激怒了，他是楚氏集团的策划
<br/><br/>    总监，要风得风要雨得雨，一个女人，也敢拒绝他。
<br/><br/>    “你他妈的做梦，老娘就是死，也不会答应你这个畜生！”
<br/><br/>    叶心媚饿的浑身无力，为了让自己清醒，她不停的掐着自己的大腿，一旦晕了过去，郑爽就得逞了。
<br/><br/>    “总监，对付这样的辣椒，怜香惜玉是不行的，你看她都扛不住了，不如……”
<br/><br/>    郑爽的助理麻云，在一边开口说到。
<br/><br/>    “哈哈，你说的有道理，去，给老子把风，天塌下来也不要来打搅我的好事！”
<br/><br/>    郑爽淫笑一声，站起身，开始脱衣服，麻云心领神会，识趣的走了出去。
<br/><br/>    “心媚，别怕啊，我会很温柔的……”
<br/><br/>    脱得精光的郑爽，淫笑着扑向叶心媚。
<br/><br/>    “擦尼玛的郑爽，老娘就是做鬼也不会放过你！”
<br/><br/>    叶心媚绝望的闭上眼睛，脑海里闪出方海涛的影子，眼角流下眼泪。
<br/><br/>    “海涛，我要死了……”
<br/><br/>    叶心媚拿着手里的水果刀，就要狠狠的向自己的胸口扎下去。
<br/><br/>    嘭！
<br/><br/>    房门被人从外面一脚踹开，麻云惨叫着从外面飞了进来，直接砸在郑爽的身上。
<br/><br/>    麻云一米八的大个子，体重二百多斤，这下子子，差点把郑爽的屎尿砸了出来。
<br/><br/>    噗通！
<br/><br/>    啊呀！
<br/><br/>    郑爽趴在地上，好半天才喘出一口气。
<br/><br/>    “擦尼玛的麻云，你他妈的赶着投胎啊，想压死我啊！”
<br/><br/>    郑爽在麻云的身下破口大骂，麻云也好不到哪里去，肋骨都断了，张大嘴开嚎。
<br/><br/>    “总监，我也不想啊，我的肋骨断了，起不来了，呜呜……”
<br/><br/>    郑爽大骂，麻云惨叫，叶心媚傻眼了，握着水果刀的手，惊愕的看向门口。
<br/><br/>    林战一脸阴沉的走了进来。
<br/><br/>    “林战！”
<br/><br/>    叶心媚虚弱的叫了一声，提着的心终于松懈下来，眼前一黑直接晕了过去。
<br/><br/>    林战看着狼狈不堪的叶心媚，脸上露出愤怒。
<br/><br/>    郑爽连滚带爬的，终于摆脱麻云，他从地上爬起来，看清楚眼前的人。
<br/><br/>    “林战，你他妈的敢破坏老子的好事！”
<br/><br/>    郑爽认识林战，不过只知道他是秦柔的老公，想到倾国倾城的秦柔，嫁给了不起眼的林战，郑爽心里更加不舒服，认为一朵鲜花插在牛粪上了。
<br/><br/>    “你，找死！”
<br/><br/>    林战冰冷着看着郑爽，他就不明白，这样的人，楚傲天怎么会重用，楚傲天是多么精明的人，郑爽的品行，楚傲天不会不知道。
<br/><br/>    “放你妈的臭屁，死的还不一定是谁呢，破坏老子的好事，老子弄死你！”
<br/><br/>    郑爽嘴里骂骂咧咧的，恨不得吃了林战。
<br/><br/>    林战不耐烦的一皱眉，瞬间来到郑爽的面前，二话不说，一个嘴巴子打了过去。
<br/><br/>    “嘴巴太臭了，我帮你洗洗嘴！”
<br/><br/>    郑爽还没骂痛快的，林战的巴掌就到了，他感觉脸上火辣辣的疼，同时，嘴里多出了好几颗块状物体。
<br/><br/>    噗！嘴一张，满口的牙齿全部吐了出来！<br/><br/>