
&#34;回禀未来王妃，王爷与青獠的门主正在外面打得不可开交。&#34;影卫说道冷冥的时候，满脸的不悦，似乎冷冥是他多大的仇人一样。<br/><br/>
&#34;咳咳，你还是叫本官陈大人吧，别整天未来王妃未来王妃的，听着别扭。&#34;陈书岩伸手摸了摸鼻尖，脸上微微大红，尴尬的说道。<br/><br/>
&#34;是，未...王妃！&#34;影卫急忙改口道。一旁的黑衣人听得云里雾里的。青獠的门主不是冷冥么，冷冥不是救了陈大人么，为何会跟齐王爷交手呢？<br/><br/>
&#34;抚本官起来。&#34;陈书岩用手蹭了蹭发现，胸口的位置有些痛，自己起来的话，确实是有些困难。还好自己的外袍是穿得完整的，不然此时让他们扶的话，就有些尴尬了。<br/><br/>
两人一听到陈书岩的话，都急忙上前去扶陈书岩，只是相互都看不顺眼，互相冷冷的瞪了对方一眼，似乎是在说：陈大人是叫我，你瞎凑什么热闹？<br/><br/>
&#34;...&#34;陈书岩望着两个大男人怎么有些像是争风吃醋的表情，陈书岩只好假装没看到。<br/><br/>
接着一副无奈的说道：&#34;这两个家伙一天吃饱了没事干是吧，还跑去打架，看来只有老娘亲自去制止他们这两个无聊的人了！&#34;<br/><br/>
老娘？黑衣人和影卫一起在心里默默地为陈书岩竖了一个大拇指，这年头敢称王爷和青主的&#34;老娘&#34;，恐怕除了陈书岩没别人了吧！反正他们肯定，换做其他女子是定然不敢有这种胆子的。<br/><br/>
&#34;可是，陈大人，您的身子吃得消吗，这时候出去的话，只怕伤了身子啊！&#34;影卫一方面也担忧自家王爷和冷冥两败俱伤，估计陈大人不去也没人劝得住，可另一方面，要是王爷看到陈大人如此虚弱还出去，恐怕会剥了自己的皮吧。<br/><br/>
&#34;对了，你叫什么？&#34;陈书岩转头问这黑衣人，想着总不能一直叫他黑衣人什么的吧，于是开口问了他的名字。<br/><br/>
&#34;属下姓霍，单名一个樽！&#34;霍樽稍有些恭敬的说着。<br/><br/>
&#34;嗯，那霍樽，你扶本官过去吧！&#34;陈书岩见影卫有些纠结，便不再让他扶，直接转头看向霍樽。<br/><br/>
&#34;是！&#34;霍樽伸手扶着陈书岩朝着门外走了去。<br/><br/>
&#34;陈大人，属下不是那个意思，属下只是担忧...。&#34;影卫见陈书岩有些不悦的在那个什么霍樽的搀扶下已经走了，便站在身后急忙解释着。<br/><br/>
陈书岩并未搭理他，在霍樽的搀扶下径自朝着楼下走了去。影卫无奈，也只好跟了上去，王爷要怪罪就怪罪吧，豁出去了。<br/><br/>
一边的冷冥和宇文向吉，此时差不多已经是快要接近两败俱伤的情况了，两人的身上都多少被划破了一些伤口。只是明显宇文向吉比冷冥要好很多。<br/><br/>
不过冷冥并未打算就此放弃，还是依然一咬牙，继续朝着宇文向吉刺了过去。<br/><br/>
&#34;都给老娘住手！闲得很是吧？咳咳...&#34;陈书岩用尽自己最大的声线朝着屋顶的一白一黑的身影后道。<br/><br/>
宇文向吉听刚想迎着冷冥上去，便听到房顶下面传来一声怒吼，接着冷冥一个收不回的剑便直直的刺入了宇文向成的胸口...<br/><br/>
&#34;王爷——&#34;陈书岩与影卫齐声叫道，只见宇文向吉手握住冷冥的剑刃，朝着陈书岩强硬扯出一抹笑容，&#34;书岩，你...醒了...&#34;<br/><br/>
语毕，直接倒了下去，只剩下胸口，手上那鲜红的血迹，似是一朵妖艳的花，开得那样刺眼，也让人如此的心痛。<br/><br/>
&#34;不——&#34;陈书岩望着宇文向吉倒在屋顶，再也站不住，直接瘫坐在地上，眼泪抑制不住的从眼眶里滑落下来。此时只是感觉心里阵阵凉意传来，心里感觉从来未曾如此痛过，除了爹娘死的时候，这是她最痛的一次。<br/><br/>
影卫见状，直接拿着手里的刀就要上去跟冷冥拼命，冷冥的影卫匕黎也出来挡在了他的面前。<br/><br/>
&#34;去把王爷接下来！&#34;陈书岩目光呆滞的望着远处的一抹月白色，倒在屋顶的宇文向吉，吩咐着影卫。<br/><br/>
影卫本是想直接趁他病，要他命，直接上去杀了冷冥，替王爷报仇，不过听陈书岩说先将王爷给接下来，想着还是救王爷要紧，于是只好扔了手中的剑，恶狠狠的望着冷冥，目光都快喷出火一样。<br/><br/>
&#34;书岩，我...&#34;冷冥也没想要杀了宇文向吉的，可是方才怎么会知道宇文向吉忙着看书岩，却忘了防备。<br/><br/>
不过，此时，陈书岩已经听不到任何人说话，她的目光一直未曾离开宇文向吉，心里绞痛着，她害怕再一次经历失去的感觉。<br/><br/>
&#34;请青主离开此处！&#34;霍樽见陈书岩并不想理冷冥，于是也冷冷的望着冷冥，警告的说着。<br/><br/>
也不知道为何，明明是被陈书岩威胁的，此时，他完全可以杀了陈书岩，拿着解药回去复命，却手不受控制，没有半点想要杀陈书岩的冲动。只是见到陈书岩如此，他也有些心疼。<br/><br/>
&#34;青主是你让离开就离开的么？&#34;一时，匕黎也甚是不悦的望着霍樽，同样身为下属，谁也不愿意看到自己的主子被别人呵斥。<br/><br/>
冷冥从方才宇文向吉倒下的那一刻，便已经从陈书岩的眼里看出了她对宇文向吉的心。他自嘲的笑了笑，也许一直都是自己自作多情。<br/><br/>
何必去管宇文向吉有没有照顾好书岩，她都已经虚弱成这样了，不还是心里只有宇文向吉么，不也没有怪他半分么？自己这又是何苦。<br/><br/>
&#34;行了，匕黎，我们走。&#34;<br/><br/>
&#34;主上，您不是...&#34;<br/><br/>
&#34;本主不想再说第二遍！&#34;冷冥打断了匕黎想要继续的话题，纵身一跃，离开了此处。匕黎无奈，也只好跟着冷冥去了。<br/><br/>
&#34;属下去叫药王大人。&#34;影卫将宇文向吉放在地上，便慌忙去叫蓝衣。<br/><br/>
陈书岩爬到宇文向吉的身边，只见到他胸口那片满是鲜血的衣袍，伸手摸着他没有半点血色的容颜，心里已经疼得快要窒息。<br/><br/>
是不是只要自己方才不要吼那一声，他就不会因为忙看自己而忘了躲避？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665715"&nbsp;&nbsp;chaptername="第五百五十四章&nbsp;&nbsp;刺入心脏">加入书签</a>
</div>
