
“呵！”<br/><br/>
时莜萱嗤笑：“这次你倒是说了实话，打算讹多少？”<br/><br/>
“十万。”<br/><br/>
女人心眼多的像是筛子一样，金额不能说实话。<br/><br/>
金额超过一定数额，就是没成功也要被判好多年，她转念间已经打定主意，于是说出个十万的数字。<br/><br/>
反正没有别人知道，她还没来得及开始“谈判”呢，少说些也没啥！<br/><br/>
但是时莜萱没相信。<br/><br/>
她摇摇头：“你还是不老实啊，不说实话，算了吧，我不想和你谈了，这件事该怎么办就怎么办吧。”她摆出一副准备公事公办的样子，站起身要走。<br/><br/>
孙太太立刻慌了。<br/><br/>
她好不容易，绞尽脑汁才<br/><br/>
“别走，您别走，我说实话，我想……想讹您一百万！”<br/><br/>
“呵！”<br/><br/>
时莜萱懒得在多说话，头也不回往外走。<br/><br/>
“站住，我跟你说实话。”<br/><br/>
女人哭丧着脸，再三表示要说实话了，却还是没说，而是担心的问：“你不会用这个金额，作为我想讹诈你的证据，送我进监狱吧？”<br/><br/>
时莜萱转回身，看着她：“我捏着你的错处不少了，不差这一样，就凭你前几天做过的那些事情足够在监狱里养老送终，但如果你肯配合我，我会考虑放你一马。”<br/><br/>
“配合，我一定配合，您说，要我做什么？只要不让我去死，什么条件我都会答应您。”<br/><br/>
时莜萱这时候笑了，笑容发自内心。<br/><br/>
“你这样……”<br/><br/>
江州网络上渐渐消退的热度，又重新高涨起来。<br/><br/>
但这次剧情大反转。<br/><br/>
孙太太脸上没打马赛克，她坐在屏幕前，把自己诬陷时莜萱，诬陷盛家的全部事情经过原原本本说了一遍。<br/><br/>
诉说很详细，不详细也不行。<br/><br/>
所有她今天要说的话，都是事先写好的，连着背了三天，连一个标点符号都不准错。<br/><br/>
<br/><br/>
这样还不够，屏幕上方还有提词器。<br/><br/>
时莜萱考虑的很周到，把这女人能够耍花招的任何一个点都堵死了！<br/><br/>
不只是这样，还有时莜萱掌握的那些证据，都在合适的话题上展示在屏幕上。<br/><br/>
有理有据，条理清晰的拆穿自己编下的谎言，把不能见光的心思赤果果暴露在大家面前，一点隐瞒都不准有。<br/><br/>
这不只是还了盛家清白，对她自己来说也是一种凌迟一样的处罚。<br/><br/>
绿茶最擅长的就是当面一套，背后一套。<br/><br/>
人前一个样，人后一个样。<br/><br/>
现在把她所有的伪装撕下，丑恶的内心被大家看见，她想死的心都有了。<br/><br/>
但大家拍手称快。<br/><br/>
盛家。<br/><br/>
全家人，加上婉儿简宜宁，简怡心盛泽融，云哲浩马灵儿，老七念音。<br/><br/>
十几个人围坐在沙发上，喝着茶水咖啡饮料，磕着瓜子干果零食，像是看春节晚会一样观看孙文雯妈妈道歉。<br/><br/>
简怡心对时莜萱竖起大拇指，敬佩：“萱萱真有你的，这女人你不知道，当初上学的时候谁都对付不了她，没想到被你治的服服帖帖，你怎么做到的？”<br/><br/>
时莜萱大言不惭：“以德服人。”<br/><br/>
“呸！”<br/><br/>
鄙视不只一点点。<br/><br/>
简怡心不满：“你少来这套，不想教我们就直接说，别弄绿茶那一套，也别凡尔赛。”<br/><br/>
王颖好不解：“凡尔赛是什么？”<br/><br/>
一个年代一个样。<br/><br/>
她喜欢听年轻人说话，就是她们不时蹦出来的名词，很多都听不懂。<br/><br/>
“绿茶”这个词，也是不久前才弄明白，原来是指表面人畜无害，楚楚可怜，背后却有很深的心计总想害人的女人。<br/><br/>
否则她一直以为就是茶叶的一种呢，和红茶，白茶，普洱茶是一个类别的那种。<br/><br/>
大家聊的热闹，她突然蹦出来一个问句，就显得有点突兀。<br/><br/>
但时莜萱没有表现出任何不耐烦，立刻抛下闺蜜，耐心和婆婆解释：“凡尔赛是说假惺惺的，不经意的炫耀和显摆。”<br/><br/>
“哦，这么回事。”<br/><br/>
婆婆懂了，但立刻维护儿媳妇：“我家萱萱没有凡什么塞，我家萱萱是最善良，最好的孩子了，那个女人活该罪有应得她，谁让她狗眼看人低，敢算计我家萱萱，自己找死怪不得萱萱。”<br/><br/>
婆婆一口一个“我家萱萱”，让在场结了婚的女孩子都羡慕的很。<br/><br/>
都是婆媳是天敌，根本不可能相处的和亲母女一样。<br/><br/>
再看时莜萱和王颖好，相处的却比亲母女都和谐。<br/><br/>
简怡心婆婆死了，她想羡慕也羡慕不来。<br/><br/>
婉儿看的通透，知道自己和婆婆永远也变不成这样，能保持现状就很好了。<br/><br/>
念音很羡慕。<br/><br/>
羡慕也想学，但现在大家关注点都在屏幕上那个女人身上，她准备等闲暇无事，再好好请教。<br/><br/>
网上剧情神反转，广大吃瓜群众感觉被羞辱了智商，瞬间从一边倒骂盛家，转变成一边倒骂孙家。<br/><br/>
女人工作丢了，失去经济来源。<br/><br/>
孙家一家三口连大门都不敢出，每天上门讨债的人络绎不绝。<br/><br/>
讨要赌债，还有讨还捐款的。<br/><br/>
捐款可以不还，耍无赖就行了。<br/><br/>
但赌债不敢不还，那些人凶神恶煞吓人的很，叫嚣不还钱就把他们家一把火烧了。<br/><br/>
还吧。<br/><br/>
家里仅有的现金拿出来，但讨债的人眼珠子一瞪：“这点钱你们打发叫花子吗？不够！”<br/><br/>
男人不服气但不敢大声说话，唯唯诺诺：“九哥，我当初管您借五万没错啊，这里是五万正好。”<br/><br/>
“啪，啪！”<br/><br/>
两记耳光响亮的甩到他脸上：“你当老子为爱发电啊？五万是本金，这些天的利息利滚利已经滚到十五万了，还钱。”<br/><br/>
“十五万？”<br/><br/>
男人惊的眼珠子差点瞪出来：“这才几天才就利滚利滚到十五万了？你们怎么不去抢？”<br/><br/>
“不还钱你还有理了？还敢顶嘴？”<br/><br/>
“咣！”<br/><br/>
领头的男人一脚踹到他心口窝上，差点把他踹晕过去。<br/><br/>
他把五万收进口袋，临时时威胁：“这点算利息，我三天后再来，到时候还还不上就把你丢进海里喂鱼，让你女人和女儿替你还，哈哈哈哈哈……”<br/><br/>
络腮胡子狞笑着，在女人脸上捏一把，带手下走了。<br/><br/>
俩口子一想，在江州呆不下去了，这些人无恶不作也斗不过他们，干脆跑吧。<br/><br/>
于是把房子挂在中介便宜卖了，一家三口连夜离开江州，消失的无影无踪。<br/><br/>
幼儿园园长带着老师，亲自到盛家登门道歉，要请盛梓涵重新回到幼儿园上学。<br/><br/>
时莜萱接受老师道歉，但拒绝了老师让梓涵重新回去的建议。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849074"&nbsp;&nbsp;chaptername="绿茶自己揭穿自己">加入书签</a>
</div>
