    第2180章
<br/><br/>    巧克力一直是爱意的表达，年轻时候的女孩儿都会收到鲜花巧克力，但是温岚这大半生都没有收到过。
<br/><br/>    现在巧克力浓郁的味道在口腔里蔓延开，淡淡的苦涩里沁着一股甘甜，甜味一直弥漫到了心尖，温岚泪流满面的将小甜甜紧紧抱入怀里，她点头，“恩，甜，真的很甜，奶奶也爱你。”
<br/><br/>    她这一辈子，在这一刻终于被治愈。
<br/><br/>    ......…
<br/><br/>    小甜甜蹦蹦跳跳的走出了疗养院，顾夜瑾和叶翎已经在外面等她了。
<br/><br/>    “爸比，麻麻”小甜甜跑过去。
<br/><br/>    顾夜瑾迅速伸手将小甜甜抱在了怀里，叶翎拿起方巾帮小甜甜擦拭额头的汗珠，“小甜甜，今天玩的开心吗？”
<br/><br/>    “恩，很开心。”小甜甜开心的点头。
<br/><br/>    “那我们回家吧。”顾夜瑾单臂轻松的将小甜甜抱住，然后伸出另一只大掌握住了叶翎软若无骨的小手，牵住了她。
<br/><br/>    一家三口一起回家。
<br/><br/>    今晚月色很美，夜晚霓虹灯璀璨，大街上都是牵手的情侣。
<br/><br/>    小甜甜看着自家麻麻，“麻麻，你是不是要出国一趟，我听花花阿姨说你要去参加米兰时装周。”
<br/><br/>    这两年叶翎并没有完全复出，只偶尔会参加一些商务活动，现在小甜甜正式上幼儿园了，这意味着她离复出不远了。
<br/><br/>    花姐磨刀霍霍就等着这一天，迫不及待的安排上了米兰时装周。
<br/><br/>    米兰时装周的时尚主编跟叶翎也有些交情，不好推脱的。
<br/><br/>    这时顾夜瑾伸手捏了一下她柔软的小手，“老婆，你要出差？”
<br/><br/>    不远处就是小吃一条街，叶翎已经嗅到了各种美食的香气，但是她不想吃，反而有点反胃，想吐。
<br/><br/>    米兰时装周，恐怕去不了了。
<br/><br/>    花姐以为熬到了小甜甜上学就好了，谁知道......
<br/><br/>    知道真相的花姐估计要将眼泪掉下来。
<br/><br/>    这时小甜甜闹腾着要下来，月嫂带着小甜甜去前方玩了。
<br/><br/>    叶翎看着顾夜瑾，眉眼弯弯的笑道，“老公，我最近好想吃点酸的。”
<br/><br/>    “酸的？”顾夜瑾当即看了一眼那些美食铺子，“想吃什么，我现在去给你买，你站在原地等我，不要乱走。”
<br/><br/>    他转身就要去买。
<br/><br/>    “......”这男人这个时候反而糊涂了。
<br/><br/>    “老公！”叶翎叫住他。
<br/><br/>    顾夜瑾停下脚步。
<br/><br/>    “回来！”
<br/><br/>    顾夜瑾跑了回来，“怎么了？”
<br/><br/>    叶翎拉住了他的大掌，缓缓将他的大掌牵引到了自己尚且平坦的小腹上。
<br/><br/>    顾夜瑾迅速意识到了什么，他震惊的抬头，直接撞上了叶翎明媚碎亮的眼眸里。
<br/><br/>    叶翎娇嗔的望着他，“老公，这里已经有了你的小顾少，你想要给你生个儿子呀”
<br/><br/>    月下影成双，与子成说。
<br/><br/>    （谨翎完）<br/><br/>    