    
        <br/><br/>    由于小巴司机闯的红灯，骑警盯上了我们。
<br/><br/>    警灯闪烁，小巴被迫停下。
<br/><br/>    梁婉婷把身旁座位的手包挪到腿上，还冲张先生递过去一个请君入瓮的眼神。
<br/><br/>    机智如张，想也没想就坐到了她身边。
<br/><br/>    我和小开在最后一排偷笑。
<br/><br/>    “老大，你说梁小姐刚才有没有看见小巴闯灯啊。”小开问
<br/><br/>    “说不好，没准儿司机的红灯都是她让闯得呢，为了给自己创造机会。她这么多趟小巴可不是白做的。”我小声道。
<br/><br/>    “完了，多浪漫的场景让咱俩这么一编排怎么感觉有些龌龊呢。”小开皱着眉道。
<br/><br/>    “所以，老大教育你，要透过现象看本质嘛。”我说。
<br/><br/>    车上的人陆陆续续地下光了快。
<br/><br/>    已经到站的张先生和梁小姐却都没有下车的意思。
<br/><br/>    看来真是王八看绿豆对上……呸，应该叫有缘千里来相会，心有灵犀一点通。
<br/><br/>    终点站，司机把我们四个都赶下了车。
<br/><br/>    我和小开远远地跟着他们，最后进了一家餐厅。
<br/><br/>    盯了一下午梢的我俩早都饿得前胸贴后背了，点了两份套餐B就开始旁若无人的狼吞虎咽。
<br/><br/>    我门吃的同时，听见不远处梁婉婷向张先生介绍了自己。
<br/><br/>    “知道我是谁对你没好处。”张先生道。
<br/><br/>    “我知道你那天干了什么。”梁婉婷对他的警告毫不介意。
<br/><br/>    “可惜我没有时间。”张先生的眼中流露出遗憾。
<br/><br/>    “有时间又能怎样？”梁婉婷追问。
<br/><br/>    回答她的是一阵剧烈的咳嗽和一口鲜血，喷在张先生刚端起的水杯里，泛起红色的涟漪。
<br/><br/>    周围人都被吓了一大跳，除了我。
<br/><br/>    “对不起。”张先生有些遗憾地起身离开，我看见他走路的姿势有些蹒跚。
<br/><br/>    “小开，别吃了。我感觉张先生有些不对劲儿。”我说。
<br/><br/>    小开抹了抹嘴，跟我追了出去。
<br/><br/>    门外，他跌跌撞撞地走进不远处的一间电话亭，萎靡在地。
<br/><br/>    周围人流穿梭，几乎没有人会多看他一眼。
<br/><br/>    不知为什么，这样的画面让我有些伤感。
<br/><br/>    “老大，要不要帮帮他。”小开跟我的感受差不多。
<br/><br/>    “再等等，咱俩能不露面最好不露面。”我说。
<br/><br/>    过了十来分钟，张先生还是一动不动。
<br/><br/>    “老大，他该不会……”小开有些担心地道。
<br/><br/>    “应该不会，后面还有他好多出场呢。”嘴上虽这么说，但我心里也慌了。
<br/><br/>    “老大，别等了，咱俩就当回好心市民吧。”小开说着就要去拉电话亭的门。
<br/><br/>    “放着我来。”我抢先一步。
<br/><br/>    进到电话亭，我的第一个动作就是把手指抵在张先生的鼻子下面。
<br/><br/>    你别笑！电影，电视剧看多了。见人一动不动，一般不都是这么演吗？
<br/><br/>    其实这招有局限性，天冷的时候比较管用，人呼出的热气很容易探查出来。可环境温度高的时候，就很难判断。比方现在，我手指都横了半天了，也没感觉出来他到底还喘不喘气儿。
<br/><br/>    “老大？怎么样？”小开终于沉不住气了。
<br/><br/>    “嗯……应该没死。”我说。
<br/><br/>    “先生，你手指上好大的的咖喱味儿。”张先生忽然冒出的一句话，吓的我差点蹦起来。
<br/><br/>    “你……你没事儿吧？”我问。
<br/><br/>    “可能是加班太累了。”他睁开眼，眼神中了无生气。
<br/><br/>    “需不需要帮你叫救护车？”我假意询问。我知道他铁定会拒绝。
<br/><br/>    “不用，我休息一下就好。”果不其然。
<br/><br/>    “张先生，你又流鼻血了。”小开在身后忽然道。
<br/><br/>    一句话，让他的眼神忽然变得犀利起来。“对不起，我并不姓张。”
<br/><br/>    “那啥……，我们没有恶意，只是想帮帮你。”我回头瞪了小开一眼道。
<br/><br/>    “谢谢，我自己真的可以。”他说着就想挣扎着站起身来，但试了几次都没如愿。
<br/><br/>    “别逞强了，你得的是绝症，最多还有两个礼拜。如果内出血，随时都会死的。”我说着把他搀了起来。
<br/><br/>    “你……怎么知道？你们到底是什么人？”他目光中充满了警惕。
<br/><br/>    “我是个医生，中医。不知道你听没听过中医有望气诊病这一说，而我就是望气的高手。”我开始胡编乱造。
<br/><br/>    “你？是中医？”可能我英俊的外表与他想象中须发皆白的中医形象相去甚远。
<br/><br/>    “听我的吧。医者父母心，我是不会害你的。”我又用手一指小开，道：“她是我的徒弟。”
<br/><br/>    也许是当下的状态让张先生真的无计可施。他最后还是选择相信了我的说辞。
<br/><br/>    “你住哪里？”我扶着他走到了路边。
<br/><br/>    他犹豫了一下，然后报了个地址。
<br/><br/>    小开招手，一辆的士停下。我和小开费了些劲儿才把他弄进车里。
<br/><br/>    张先生住的地方其实跟我和小开的丽景大宾馆很相像，也是个不过十来平米的小房间。几件衣服散落在床上，昨晚的那只装蓝宝石的箱子安静地靠在墙角。
<br/><br/>    “谢谢你们送我回来，我好多了。”被我俩扶到床上的张先生想下逐客令。
<br/><br/>    我装作听不懂地坐在床旁边的小沙发上，而小开站在我的身侧。
<br/><br/>    “张先生，你了解中医吗？了解玄学吗？”我问。
<br/><br/>    “我跟你们说过我不姓张。”可能是回到自己住所的原因，他的生气恢复了一些。
<br/><br/>    “我除了是个中医外，还是一位玄学大师。”我注视着他的眼睛道：“我不但知道你姓张，还知道你是从英国来的，更知道你这次回来的目的是什么。”
<br/><br/>    他还想反驳。我接着道：“复仇对吗？我猜是为了你的至亲。”
<br/><br/>    他这下反倒沉默了。
<br/><br/>    我看得出他眼中的惊异，继续道：“恕我直言，方才我说你剩下的时间还有俩周都是多说的。如果我没看错的话，最近你的一些活动都是靠止疼药在支撑着。你过度消耗的不只是你的体力还有你的脑力。如果你不静养几天的话，我保证你看不到明天的太阳。”
<br/><br/>    “是吗？”他自嘲的笑笑。“怎么死，什么时候死，对我都不重要，最重要的就是……”
<br/><br/>    “不要死在警局里，对吗？”不等他说我，我接口道。
<br/><br/>    他眼中的惊异更甚，连嘴巴都不自觉地张大。
<br/><br/>    “我保证你的谢幕演出，但之前，让我们来帮你吧。相信我，这是一个承诺，而我是一个最重承诺的人。”我真诚地道。        <br/><br/>