    
<br/><br/>    “二姐——”司柚苦着一张脸，一时之间话都说不出来了，嘴角抽搐的都已经控制不住了，“你不要告诉我……”
<br/><br/>    “柚柚，你刚刚买了那么多好看的衣服，我们还要买好看的鞋子。”不由分说的让司柚去挑选。
<br/><br/>    司柚整个人叹息了一声，“二姐，求放过。”
<br/><br/>    “柚柚……”谁知道这一次，换成了司雪眼巴巴的望着了，看的司柚一脸的无奈。
<br/><br/>    也只能任由着司雪倒腾了。
<br/><br/>    等司雪倒腾完鞋子，又是包包，又是配饰……
<br/><br/>    司柚整个人直接累瘫在了椅子上，一脸的绝望，生无可恋。
<br/><br/>    “二姐，我已经累的不想动了，你就绕过我好不好？”
<br/><br/>    司雪看了看司柚，真的是累的够呛的了，这才勉强的点点头，“好，既然这个样子，那就算了。”司雪看着司柚这个样子，一时之间也变得忍俊不禁了起来，“你这还真是……”
<br/><br/>    司柚叹息了一声，“二姐，我不适合逛街，你下一次还是找别人吧！”司柚望着自己的脚丫子，好痛啊！
<br/><br/>    “逛街是女生的天性。”司雪笑眯眯的说着。
<br/><br/>    司柚苦着一张脸，惆怅的说道：“或许我就不是一个女生吧。”
<br/><br/>    司柚的话一出，直接逗得司雪哭笑不得了起来，“这话说的，好了好了，下一次我体谅你，一点点的逛。”司雪可没有打算放过司柚。
<br/><br/>    好不容易找到一个伴！
<br/><br/>    怎么能这样放过呢？
<br/><br/>    “……”司柚无语了。
<br/><br/>    瞪着自己无辜的小眼睛就这样的望着司雪，“你说的真的？”
<br/><br/>    “当然是真的了。”司雪一脸笑意的说着，“你也累到了，走吧，我带你去吃好吃的去。”说着，直接拉着司柚开走。
<br/><br/>    司柚跟着后面，苦着一张脸，整个人都是欲哭无泪的。
<br/><br/>    不带这样整人的吧！
<br/><br/>    “二姐，我知道错了，你饶了我吧。”司柚真是要叫苦连天了，就没有见过这样折腾人的。
<br/><br/>    “饶了你做什么？”司雪看了一眼司柚，随即一本正经的说着，“我现在可是带你去吃好吃的。”
<br/><br/>    司柚瘪着嘴，她现在只想躺下来睡觉。
<br/><br/>    啥都不去做。
<br/><br/>    那样就好了。
<br/><br/>    司雪也不给司柚反驳的机会，直接拉着人就开走。
<br/><br/>    一到司雪选好的餐厅，司柚也不客气，直接一屁股坐了下来。
<br/><br/>    呼——终于是可以好好的休息了。
<br/><br/>    司雪望着司柚这个样子，一时之间也是哭笑不得了起来，这个丫头确定不是来搞笑的是吗？
<br/><br/>    司雪点好菜，坐下来望着司柚，“你这个丫头，知道你自己在做什么吗？”
<br/><br/>    “我知道，躺着。”司柚一脸享受，“二姐，这样才舒服。”司柚就搞不懂这一群爱逛街的人，司柚好奇的打量着司雪，“二姐，你走了这么久，你不累吗？”
<br/><br/>    “累？”司雪一愣，“一点儿也不累啊，再让我走个几圈我都没问题。”
<br/><br/>    司柚望着司柚这个样子，嘴角不由狠狠的抽搐了起来，这个二姐，也真是牛的很！
<br/><br/>    不由的直接对着司雪竖起了大拇指，“二姐，我佩服！牛！”大大的佩服！<br/><br/>