    
        <br/><br/>    “老师，究竟是什么方案呀！”
<br/><br/>    有些心急的张小侯一听是逃离方案，立刻问到。
<br/><br/>    其他人没有说话，但是紧紧盯着薛木生的眼神就可以看出他们对于这件事的好奇。
<br/><br/>    而薛木生也是继续说到：
<br/><br/>    “本来这样的事情是应该是由我们这些老师来完成的，但是一来，大部队需要一些老师来组织。
<br/><br/>    二来，现在学校后山出现了大量的妖魔，其中不只是奴仆级妖魔有一大堆，甚至还有整整五头战将级妖魔，以我们目前的实力，根本就没有办法与之对抗。
<br/><br/>    但是以它们的速度，我们可能根本就逃不掉。
<br/><br/>    所以我们决定，由一部分老师来当作诱饵，去将这些妖兽引来，以保证大部队可以安全离开。”
<br/><br/>    “那这些老师岂不是……”
<br/><br/>    许昭庭没有说完，不过大家都知道他的意思。
<br/><br/>    在这样的情况下，去将一批实力极强的妖兽引开，几乎可以说是十死无生。
<br/><br/>    但是他们知道，如果没有人去充当这个诱饵的话，死的就会更多。
<br/><br/>    “这是我们这些身为人师所必须要有的担当。
<br/><br/>    我们没有在最好的逃离时间里将你们给带走，本来就已经犯了大错，这种时候，我们自然没有退缩的理由。”
<br/><br/>    “我现在要说的是，即使是这样，我们依旧需要组一个先锋小队，他们的作用就是走在大部队的前面，寻找出一条安全可行的道路。
<br/><br/>    但是，我们的老师已经没有那么多了。
<br/><br/>    所以，我们只能组一个大部分是学生的先锋小队了。”
<br/><br/>    “而你们六个，可以说是这一届最为杰出的学生。
<br/><br/>    我希望你们可以加入它。”
<br/><br/>    薛木生一口气说了很多话，但是看他的表情和语气，可以说是很真诚了。
<br/><br/>    对于他来讲，让还在校园里的学生们去完成这么危险的任务，真的是愧对身为老师的职责。
<br/><br/>    但是他们实在是没有办法了，才只好如此。
<br/><br/>    而听到薛木生说完整个计划的穆白等人，都有些沉默了。
<br/><br/>    他们谁也不能保证，自己可以在残忍，凶狠，且具有强烈压迫感的妖兽面前每次都放的出魔法来，就连张涛也是一样。
<br/><br/>    因为他现在虽然是一名中阶法师，但是他还没有能够完美的衔接中阶星子，所以他严格意义上来说，还是一名初阶三级的法师，只是魔能更加的多一些而已。
<br/><br/>    而小白龙虽然实力强劲，但是也没有办法时刻注意他的状况，如果出现两个战将级的妖魔直接嗝屁。
<br/><br/>    他一个人还可以比较隐蔽一些，但是这样身后跟着几千人的情况下，风险还是很大的。
<br/><br/>    看到众人脸上的犹豫，薛木生也是早有预料的哭笑着说到：
<br/><br/>    “其实你们不愿意也没有关系，我可以找其他人，但是需要一些时间，你们还是要尽快做决定。”
<br/><br/>    薛木生说完过了一阵，周敏就说到：
<br/><br/>    “老师我去。”
<br/><br/>    穆白也立刻说到：
<br/><br/>    “我也去。”
<br/><br/>    张小侯还是有些拿不定主意，看向了张涛和莫凡。
<br/><br/>    三人对视一眼，具都笑了一下。
<br/><br/>    之后异口同声的说到：
<br/><br/>    “我们也去。”
<br/><br/>    许昭庭在这时也不再犹豫，说到：
<br/><br/>    “老师我也去。”
<br/><br/>    “好，好，好，不愧是我博城的好儿郎，之后我会再找五个人，然后再加上我，组成十二人的先锋小队。
<br/><br/>    时间不等人，等我找到任了立刻出发。”
<br/><br/>    薛木生说完就跑了出去，看上去是去找人了。
<br/><br/>    “凡哥，涛哥，你们说，这次的行动我们会死吗？”
<br/><br/>    张小侯有些惆怅的问到。
<br/><br/>    “别的我不知道，但是肯定比跟着大部队要安全。”
<br/><br/>    莫凡随后回到。
<br/><br/>    “啊！为什么？跟着大部队的话最起码人多呀！”
<br/><br/>    张小侯有些不解的说到。
<br/><br/>    张涛见莫凡就这么吊着小侯的胃口也不说，就为他解释到：
<br/><br/>    “其实如果敌人比我们实力只是强一点点的话，当然是聚在一起好。
<br/><br/>    但是我们现在不是呀！
<br/><br/>    我们现在可以说是深入在妖魔的包围圈里，要想出去，最重要的就是隐秘。
<br/><br/>    因为我们根本就不是它们的对手。
<br/><br/>    在这样的情况下，跟着大部队反而可能会因为声音过大而引起妖魔的围攻，所以还是先锋小队好。”
<br/><br/>    莫凡此时听到张涛的话也是补充道：
<br/><br/>    “对，还有就是我们的实力都还可以，有些一定的保命能力，所以才可以说是人少好。
<br/><br/>    如果你实力一般的话，那当然只能是大部队，说不定在遇到妖魔时，死的是别人而不是你，说什么人少，说不定自己死了还要害别人。”
<br/><br/>    莫凡讲的就要现实一些了，不过也确实是实话。
<br/><br/>    张小侯也分判断不出张涛和莫凡说的究竟对不对，不过他还是本能的选择了相信他们。
<br/><br/>    过了一会儿，薛木生就领着另外的五个人走了过来，除了两个新面孔，剩下的全是熟人。
<br/><br/>    赵坤三，王三胖，以及之前在年度考核上还有些怯懦的何雨。
<br/><br/>    另外两人，一个叫周凯，一个叫孟凡尔，一个来自一班，一个来自三班，好像成绩也还可以。
<br/><br/>    薛木生也没有废话，直接就领着众人向着学校门口走去。
<br/><br/>    只不过有些奇怪的是，张小侯和何雨两个人不知不觉间，慢慢的开始靠近，这让张涛有些莫名其妙。
<br/><br/>    而一旁的莫凡像是看到了张涛脸上的疑惑，就靠了过来，之后有些贼贼的对着张涛小声问到：
<br/><br/>    “是不是有些疑惑侯子为什么会和何雨走的这么近？”
<br/><br/>    问完还有些眉飞色舞的，那表情就好像是在说“你求我呀！你求我呀！”一样。
<br/><br/>    张涛这能给他机会装？直接就有些平淡的说到：
<br/><br/>    “没有那么感兴趣。”
<br/><br/>    他这样的表现，弄的莫凡有些傻眼，有些焦急的问到：
<br/><br/>    “你难道就不想知道猴子之前一段时间一直没有见到人影是因为什么吗？”
<br/><br/>    “不想知道。”
<br/><br/>    “你难道就不想知道猴子上课发呆的原因吗？”
<br/><br/>    “不想。”
<br/><br/>    …………
<br/><br/>    缠斗了好一会儿之后，莫凡有些妥协了，有些无奈的说到：
<br/><br/>    “算了，我告诉你吧！”
<br/><br/>    听到他准备说，张涛虽然表情上没有什么其他的变化，但是却立刻将自己的耳朵拉的老长。        <br/><br/>