
夭夭趁墨时琛睡着，还是爬窗回去了。<br/><br/>
毕竟不能留下破绽嘛，她懂。<br/><br/>
墨时琛双眸紧闭，偏过头，菲薄的唇抿得很紧很紧。<br/><br/>
其后几天，生活没什么不同。<br/><br/>
第五天的时候，奇迹出现了。<br/><br/>
手机信号回归，封禁突然解除，夭夭一溜烟跑出了墨家大门都没人追。<br/><br/>
当然，她只是试探试探，走两步又回去了。<br/><br/>
夭夭去找墨时琛，想要第一个跟他分享这个愉悦的消息。<br/><br/>
意外的是，墨时琛不在。<br/><br/>
夭夭又逮了个人，威逼利诱的，终于问出结果。<br/><br/>
原来三天前墨时威就带着墨时琛离开了，再也没回来过。<br/><br/>
夭夭连忙给宋白打电话求救。<br/><br/>
宋白手机关机，也不知道在忙什么。<br/><br/>
夭夭急得不行，“凤凰，给提示！”<br/><br/>
【该提示违规！】<br/><br/>
夭夭：……<br/><br/>
找不到人，夭夭只能在墨家干等。<br/><br/>
千等万等，没有等来墨时琛，却等来了墨恒的电话，“叶蓁，求你让墨时琛放过我爸。”<br/><br/>
夭夭无语，“你说错了吧，明明是你爸囚/禁我们的，麻烦你搞清楚状况吖。”<br/><br/>
“如墨时琛所愿，我爸输了，输的很惨，并且再无翻身可能。”<br/><br/>
几日不见，墨恒的声音透着几分沉稳，沧桑。<br/><br/>
墨恒性子倔，直白拒绝他是不可能的，只能迂回了。<br/><br/>
夭夭扁扁嘴，为难道，“我帮不了，我连墨时琛的面都没见着呢。”<br/><br/>
“他舍不得你，躲不了太久的，应该很快就回去了。”<br/><br/>
夭夭酝酿着实话实说，“可我也……”不太想帮你啊。<br/><br/>
电话那头，墨恒似乎遇上了什么事，突然很急的打断她，“叶蓁，请你念及往日旧情，一定要帮我！”<br/><br/>
夭夭小声说，“可我们也没啥旧情啊。”<br/><br/>
嘟嘟嘟——<br/><br/>
“喂喂喂，你别挂电话啊！我话都没说完呢！”夭夭想爆粗。<br/><br/>
手机一丢，夭夭溜进了浴室，美滋滋地泡澡。<br/><br/>
时不时哼着曲儿，很快把刚才的事忘到了九霄云外。<br/><br/>
傍晚时分，楼下豪车鸣笛，夭夭爬到窗边去看。<br/><br/>
是墨时琛回来了。<br/><br/>
夭夭赤着脚，从楼上跑到楼下，朝墨时琛挥手。<br/><br/>
墨时琛眼神都没抛过来。<br/><br/>
远远看去，会发现他墨黑的眼睛里，覆着冰雪，寒气逼人。<br/><br/>
墨时琛由陌生人推着，往楼上去。<br/><br/>
夭夭紧随其后。<br/><br/>
门没关。<br/><br/>
夭夭悄咪咪探头去看，里面是个很大的书房，藏书很多。<br/><br/>
可惜的是，里面像是被洗劫了一样，有些乱。<br/><br/>
墨时琛对那个蓝眼睛的人说了什么，那人点头后走过来。<br/><br/>
夭夭吓得往后一躲，背对着墙壁，踮起脚尖。<br/><br/>
蓝眼睛的青年目不斜视，好像根本没发现她。<br/><br/>
夭夭纳闷，抿了下唇，又探头凑过去。<br/><br/>
“为什么不进来？”书房内，墨时琛沉声问，压抑着情绪。<br/><br/>
夭夭说，嗓音清甜柔/软，“你在生我的气，虽然我不知道为什么。”<br/><br/>
“我生你的气？呵……呵……”墨时琛不可置信般，苦笑了好久，终于低声问，“这次不哄我吗？”<br/><br/>
“你想要我怎么哄？”夭夭认真问。<br/><br/>
“过来。”墨时琛说，“我教你。”<br/><br/>
夭夭可耻地被说动了，一步一步，小媳妇似的走向墨时琛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977604"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;轮椅上的病娇大佬24">加入书签</a>
</div>
