    
<br/><br/>    薄南弦望着初窈，眼底凝出了冷意，下颌缓缓紧绷了起来，周身隐隐透出一股说不清的危险。
<br/><br/>    他问系统，如果他把这盘拍黄瓜扣在初窈头上，会产生什么后果。
<br/><br/>    系统立刻进行纠正：【宿主，您应该用筷子夹起来喂初窈小姐，而不是扣在她头上。】
<br/><br/>    遇到这种直男宿主真的需要耐心，连关心老婆这种事都要教，哎，心好累。
<br/><br/>    薄南弦：“………”
<br/><br/>    还要他喂？
<br/><br/>    不可能。
<br/><br/>    初窈目不转睛盯着男人的俊颜，“想不起来了吗？”
<br/><br/>    薄南弦闭了闭眼，视线和她对视，薄唇轻吐出淡薄疏冷的嗓音，“我没有太多时间浪费在这里。”
<br/><br/>    他将凉拌拍黄瓜推到初窈面前，“尝尝。”
<br/><br/>    这话就听得初窈很不爽了，她双手撑在餐桌上，觑着男人，“我也很忙的好吗！而且，没人逼你来这里吧？”
<br/><br/>    薄南弦：“………”
<br/><br/>    他的确是被逼的，只是逼他的不是人。
<br/><br/>    但这话说出来谁信？
<br/><br/>    没有人。
<br/><br/>    他不说话，初窈觉得他是自知理亏了，于是得寸进尺了起来。
<br/><br/>    她俯身朝男人逼近，追问道：“说，你今天这么反常，究竟有什么目的？”
<br/><br/>    虽然书里没有交代薄南弦的具体身份，但以他这张脸，还有这身气质来看，绝对不会简单。
<br/><br/>    难道是个反派大佬？
<br/><br/>    在初窈靠过来时，一缕好闻的馨香忽然钻入薄南弦的鼻腔，伴随着这缕香味，女孩子精致漂亮的五官也在他眼前放大，近得只剩下两个拳头的距离。
<br/><br/>    他似乎能听见她的呼吸声，能清楚地看见她纤长卷翘的睫毛，看见她眼中的自己。
<br/><br/>    她的嘴唇很好看，粉嘟嘟的，说话时一翕一合，像是一种无声的邀请。
<br/><br/>    这是薄南弦第一次离女人这么近，他拧了眉，耳根子突然涌起一股莫名的燥热，身形也不受控制的僵住了。
<br/><br/>    “没什么目的。”男人低沉寡淡的嗓音多了丝沙哑的音调。
<br/><br/>    初窈皱起好看的眉，用一种“你骗人我不信”的眼神打量着他，“你不对劲。”
<br/><br/>    好恩爱系统激动了起来：【啊啊啊宿主怎么还不行动起来，初窈小姐这是在跟你要亲亲！】
<br/><br/>    薄南弦：“………”
<br/><br/>    先不说有没有这个可能，首先他就不愿意了。
<br/><br/>    系统：【宿主快冲！】
<br/><br/>    薄南弦还在质疑系统的话可信度有多少，初窈已经直起身，视线落到他做的那道菜上面。
<br/><br/>    她指着菜问男人：“你做的这是什么菜？”
<br/><br/>    不就是切了一些香菜碎吗？
<br/><br/>    薄南弦稍稍放松了些，寡淡的声音依旧带着一丝沙哑：“凉拌拍黄瓜。”
<br/><br/>    初窈仔细打量了一下，“我没看出来。”
<br/><br/>    薄南弦：“这不重要，你先尝尝。”
<br/><br/>    初窈闻言，漂亮的桃花眼里掠过抗拒的神色，“我怕死。”
<br/><br/>    她虽然喜欢吃，但也不是什么东西都吃啊。
<br/><br/>    “不会死。”薄南弦难得的耐心，“你先尝尝。”
<br/><br/>    初窈两只手做了个“X”的动作，“今晚录制结束，明天我就和你去领离婚证，你没必要毒死我。”
<br/><br/>    薄南弦：“………”
<br/><br/>    好恩爱系统：【宿主还没听出初窈小姐的意思吗？她就是想要你亲手喂她吃！她真的好依赖你啊，又嗑到了呢！】<br/><br/>