    
                <br/><br/>    
                第4092章
                
            
            <br/><br/>    
                听到如此话语，鲲鹏道人眼神复杂，他的眼中爆射出一道精光。
                
            
            <br/><br/>    
                “想要成才，必须经过死亡一样的历练，想要成龙，必须经过生死之劫，否则难！”鲲鹏道人虽然这样说，然而眼神中，却有一道道期待的目光。
                
            
            <br/><br/>    
                一旁副盟主淡淡一笑“哈哈哈，你还是这样，说话充满了保守，不过你说的也是没错。”
                
            
            <br/><br/>    
                两者讨论，周元自然毫不知情，不过就算清楚，周元也是不以为意。
                
            
            <br/><br/>    
                这种夸奖，他曾经遇到太多太多了，然而却没有任何意义，终究还是依靠自己才是最好的。
                
            
            <br/><br/>    
                而回去，周元和林云轩说了这件事，林云轩立马惊骇了。
                
            
            <br/><br/>    
                林云轩惊为天人的盯着周元“什么？五彩神石？周兄你这是疯了！”
                
            
            <br/><br/>    
                周元一阵疑惑不解，这是为何？
                
            
            <br/><br/>    
                “五彩神石是一种上古奇石，据说生于梧桐树下，长于天地精华，据说其中破开，可有惊人神藏，还有其中据说可以开出绝世强者。”林云轩说的惊人。
                
            
            <br/><br/>    
                周元直接被惊到了“什么？”
                
            
            <br/><br/>    
                这世间，竟然还有如此离谱的事，周元确实不敢相信。
                
            
            <br/><br/>    
                “嘿嘿，周兄不用惊讶，修炼本就是逆天而行，为了强大，什么手段其实都不重要了。”林云轩眼中闪耀光芒。
                
            
            <br/><br/>    
                林云轩对于这些似乎非常的理解。
                
            
            <br/><br/>    
                “行吧，不过林兄不用惊讶，也不是说一定找到，尽力而为就行，看看机缘吧。”周元随意开口。
                
            
            <br/><br/>    
                说是找不到，不可能一定要让他来寻找吧。
                
            
            <br/><br/>    
                这种事，哪里有什么一定的？
                
            
            <br/><br/>    
                林云轩点头，自然也是明白。
                
            
            <br/><br/>    
                “周兄我看那风天机，只怕已经混入这天地盟中了，到时候我二人还是小心为上，那个家伙应该不会善罢甘休。”林云轩如此猜测，赵无极自然也是明白。
                
            
            <br/><br/>    
                风天机如此之久都没有消息，想必已经藏匿在天地盟中，在两人看来，应该就是如此的，否则实在想不清。
                
            
            <br/><br/>    
                这么一个大活人，到底去了何方？难道真的人间蒸发不成，两人可是不信一定。
                
            
            <br/><br/>    
                “没事，既来之则安之，若再遇他，定然斩于剑下。”周元眼神犀利，如果对方想要找死，那他就直接成全就是。
                
            
            <br/><br/>    
                对待那些人，有时候真是该杀就杀，不需要有任何的犹豫。
                
            
            <br/><br/>    
                “嗯，周兄豁达。”
                
            
            <br/><br/>    
                两人在此待了两天，秘境终于传来开启的消息。
                
            
            <br/><br/>    
                天地盟中，这一次的秘境没有任何限制，当然邪修和风天机等人不能入内。
                
            
            <br/><br/>    
                这就是要求限制，不过对于一般人而言，就是不存在的。
                
            
            <br/><br/>    
                一处结界之地，刺客人山人海，看上去就是有众多人在这里等候，众人修为强横，无一不是可怕之人。
                
            
            <br/><br/>    
                只见周元和林云轩从远处缓缓而来。
                
            
            <br/><br/>    
                众人见状，眼神微微吃惊，随即给两人让开一条道。
                
            
            <br/><br/>    
                周元名声在外，可怕如斯，斩杀魔将，破除魔族身份，可以说极度可怕惊人。
                
            
            <br/><br/>    
                “这周元，真乃年轻至尊也？”一名白发老人隐隐惊叹。
                
            
            <br/><br/>    
                “论这英雄才杰，恐怕这天地盟的龙天不差。”一名胡须泛白的老人侃侃而谈，众人哑然。
                
            
            <br/><br/>    
                “老人家说的可是那绝世双龙之一的龙天绝世至尊，一般的天才根本无法与之媲美。”旁边中年男子附和。
                
            
            <br/><br/>    
                “自然，估摸这龙天这一次也要进去。”
                
            
            <br/><br/>    
                “嗯，你们看！”
                
            
            <br/><br/>