
厨房。<br/><br/>
小家伙进厨房，眼神就不够用了。<br/><br/>
外公家厨房他来过，以前不是这样的，现在大变样。<br/><br/>
增添不少以前没见过的东西，橱柜也做了改变。<br/><br/>
案上摆一套刀具，从大到小琳琅满目，能有几十个。<br/><br/>
灶台也有变化。<br/><br/>
不是普通家里的那种灶台，而是宽大不少。<br/><br/>
这是饭店专业的灶台，他在度假村的厨房见过。<br/><br/>
另外在灶台旁边整整齐齐摆了三排不锈钢小碗，里面是各种调料，光是酱油和醋就有十几种。<br/><br/>
顾志豪进了厨房，整个人气场都不一样了，尤其系上围裙以后的样子，特别帅！<br/><br/>
小家伙从大姨夫身上，发现和爸爸相同的气质——王者之气。<br/><br/>
“你吃饭没？”大姨夫站在灶台前，开火之前突然回头问道。<br/><br/>
“没吃呢。”小家伙老老实实回答。<br/><br/>
本来妈妈是想让他在家吃过饭再过来，但听说要去厨房学艺，盛梓晨热情高涨，家里的饭菜对他根本就没有吸引力了。<br/><br/>
顾志豪：“没吃正好，一会儿吃好吃的。”<br/><br/>
这句话是盛梓晨小朋友最喜欢听的话，他把头点的像是小鸡啄米一样：“好的好的，姨夫您要做什么？清蒸狮子头吗？”<br/><br/>
上次吃过一次，他就念念不忘了。<br/><br/>
“狮子头蒸上了，今天给你换一样，看着。”<br/><br/>
顾志豪从锅里捞出一只肘子，同时开火架锅“吨吨吨”倒半锅油。<br/><br/>
锅里的油在加热，顾志豪拎起肘子随便抖两下，骨头就全部脱落而肘子的形状还是完整的。<br/><br/>
<br/><br/>
肘子改刀，切成小块。<br/><br/>
菜刀在他手里像是活了一样，灵活的左右切，上下翻飞，切好的每块肘子都连皮带肉。<br/><br/>
切好肘子放进盆里，抓两把干淀粉三百六十度旋转……<br/><br/>
不锈钢盆转成一个闪亮的光圈，盛梓晨都看傻眼了。<br/><br/>
这是什么神仙操作？<br/><br/>
盆里有淀粉，有肉，却因为速度过快一点都没掉出来。<br/><br/>
须臾，每块肘子肉都裹好淀粉了，裹的很均匀，不薄不厚刚刚好。<br/><br/>
盛梓晨注意到，淀粉全部都挂在肘子上，盆里没有丁点碎屑！<br/><br/>
盆放在一边，顾志豪拿起一只洗干净的胡萝卜，快速切成薄片，再切成丝。<br/><br/>
他刀工了得，金黄的胡萝卜丝细的能从针眼里穿过去。<br/><br/>
很快，他又变魔术般，在案板上切好同样细致整齐的葱丝，姜丝，青椒丝。<br/><br/>
蒜瓣拍两下，切成末。<br/><br/>
另起一灶，开火，架锅，少许油。<br/><br/>
这时候原来的锅里油已经开始冒烟了，他看都没看，抓起盆随手一扬——粘裹着淀粉的肘子块在空中划出一个美丽的弧度，然后完美落入锅中。<br/><br/>
“嗤啦——”<br/><br/>
锅里瞬间冒出无数细小的油泡，而锅外面则一滴油都没有溅出来！<br/><br/>
另一只锅里倒入葱姜丝，蒜末，稍微煸炒下，再放入胡萝卜丝和青椒丝翻炒下，将已经调好的酱汁倒进去，勾芡关火。<br/><br/>
这时候，油锅里的肘子已经炸成金黄色，用笊篱捞出来控控油，油温再次升高，重新倒锅里炸几秒就从金黄变成枣红色。<br/><br/>
关火，捞出倒入另一只锅里，颠勺出锅，淋上少许亮油，撒几片香菜末就全部完成了。<br/><br/>
“走吧小子，吃饭去。”<br/><br/>
顾志豪一手端盘子，用另一只油乎乎的大手在盛梓晨头顶摸了下。<br/><br/>
他一点不在乎，也不嫌脏。<br/><br/>
盛梓晨全部的注意力都在这盘肘子上，乖乖跟着姨夫到餐厅。<br/><br/>
餐桌上已经摆了三菜一汤，一道清蒸狮子头，一道清炒时蔬，一道耗油菜心，汤是素烩汤。<br/><br/>
大姨已经盛好饭等着俩人，他们从厨房出来正好开饭。<br/><br/>
“尝尝，喜欢吗？”<br/><br/>
顾志豪夹起一块肘子放在盛梓晨碗里，又夹起一块放在岳父碗里：“爸爸您尝尝。”<br/><br/>
紧接着给妻子夹两块。<br/><br/>
他看着大家吃，自己只是动了一筷子。<br/><br/>
味道正好，火候也行，虽然有几年没做了，但手艺没丢。<br/><br/>
所有人的注意力都在肘子上——太好吃了！<br/><br/>
说不出的那种好吃。<br/><br/>
外表酥脆，里面软糯，入口即化，肥而不腻瘦而不柴，鲜香的味道刺激着口腔每一个味蕾，整个人都感觉到幸福。<br/><br/>
饭桌上没有说话声，只有碗勺碰撞的声音。<br/><br/>
盛梓晨又吃撑了，这次老七没有取笑他。<br/><br/>
因为他也吃撑了，简直是太好吃了，他从来就没有吃过这么好吃的肘子。<br/><br/>
肘子虽然做的很好吃，却从来没有在饭店吃到过，这手艺要是开饭店，必火！<br/><br/>
“姨夫，您教我吧，教我做……”已经吃完了他才想起来还不知道菜名。<br/><br/>
“锅塌肘子。”<br/><br/>
姨夫笑道：“你做不了，你太小了，我答应你等你长大一定教你，现在不能让你碰油锅，你还没有灶台高呢。”<br/><br/>
老七暗暗松口气，对顾志豪印象更好了。<br/><br/>
就算他同意，董事长和夫人也不能同意。<br/><br/>
少爷虽然表现出对美食狂热的热爱，也在家里厨房一本正经的指导别人做饭。<br/><br/>
但他都是从书本上学来的，并没有实际操作的经验。<br/><br/>
理论和实际两回事。<br/><br/>
菜刀太快，油温太高，割伤烫到都不是小事。<br/><br/>
“姨夫说话不算数，上次说教我，并没有。”小家伙撇撇嘴，委屈的要哭出来了。<br/><br/>
等长大以后？<br/><br/>
时间太久远。<br/><br/>
他现在还不到五岁，要什么时候才能长大啊？<br/><br/>
“姨夫说话算话，我说教你做清蒸狮子头，现在就教。”为了让小家伙不至于立刻哭出来，他换了另外一道菜。<br/><br/>
本来清蒸狮子头就是上次答应好的，教这道菜也不算食言。<br/><br/>
“真的，现在吗？”马上就要汹涌而出的眼泪被盛梓晨咽回去，他又高兴了。<br/><br/>
“真的，现在就去厨房。”<br/><br/>
“好。”<br/><br/>
这次厨房很热闹。<br/><br/>
不只是盛梓晨，别人也都要看看。<br/><br/>
肉馅是现成的，当然不是买的，而是顾志豪提前剁好放在冰箱里冷藏。<br/><br/>
现在拿出来放入盆中，叮嘱：“六两肉就够了，肉要八分瘦，二分肥的啊。”<br/><br/>
说完他倒入一小碗葱姜水，加蛋清，一汤匙淀粉，生抽，料酒，白糖，盐，味精，白胡椒粉，最后又往里加了一滴醋。<br/><br/>
料酒和醋能起到除腥提香的作用。<br/><br/>
然后开始剁荸荠。<br/><br/>
两颗荸荠削皮，切片切丝，再顺过来细细切碎，稍微剁两刀就行了。<br/><br/>
所有的东西放在一起，接下来就是考验功夫的时刻，不断的摔打，让肉上劲，这样蒸出的丸子才能不松散。<br/><br/>
这样的“功夫”盛梓晨一定是没有的，他太小了，没有那么大的力气。<br/><br/>
老七主动道：“少爷，你要做这道菜的时候，这步我来。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848948"&nbsp;&nbsp;chaptername="精湛厨艺">加入书签</a>
</div>
