    
        <br/><br/>    【47】
<br/><br/>    现在还不是闹翻的时候呢。
<br/><br/>    “当然，如果他们不愿意给的话，那就是另一回事了。”李薇说道:“当然，这种事情应该是不可能会发生的，毕竟他们拿着教皇令，其实做用也不是特别大，不可能因为这个而为难你的。”
<br/><br/>    “即使他们认为你收回教皇令是为了挑起战争。”
<br/><br/>    “我可不会挑起战争，战争只会是他们挑起。”千仞雪快速的说道。
<br/><br/>    李薇听后莞尔一笑，只能是说道:“战争谁挑起都是小事，只要能快速的结束战斗就行了。”
<br/><br/>    “你不反对挑起战争？”千仞雪好奇的问道。
<br/><br/>    你可是光明之神呀……
<br/><br/>    “不反对，只要不做出屠城，不伤害普通的百姓，那我自然是不反对的。”李薇轻声的说道。
<br/><br/>    毕竟，这场战斗迟早要来的，谁先开团有那么重要吗？
<br/><br/>    星罗和天斗不希望有一个组织站在他们头上，而武魂殿自然也希望大陆上的所有人都听他们的。
<br/><br/>    所以，战斗是迟早的事情，现在缺的只是一个导火线而已。
<br/><br/>    “屠城？”千仞雪眨了眨眼，她心虽然狠，但是这种事情，她肯定是做不出来的。
<br/><br/>    “当然，最保险的办法就是你成神，以神的旨意废除两大皇室即可。”李薇再次说道:“当然，这样也是有后遗症的，这个世界摸神位虽然不算多，但还是有一些的，万一有别人成神，对于你来说，可就不是一件好事了。”
<br/><br/>    “所以，对于不服从武魂殿管理的人，自然是不需要客气。”千仞雪说着，也走进了蓝电霸王龙家族的族地。
<br/><br/>    咳，好吧，在门口被护卫拦了下来。
<br/><br/>    “这里是蓝电霸王宗，闲杂人等，不许进入。”
<br/><br/>    “……”千仞雪。
<br/><br/>    瞥了眼一旁的雪帝，雪帝秒懂，身上属于封号斗罗的魂环瞬间出现:“我们找你们族长有事商量，还请通报一声。”
<br/><br/>    “是，是……”护卫说完，瞬间桃之夭夭，留下另一旁的护卫，孤零零的，担惊受怕的站在原地。
<br/><br/>    毕竟，这可是封号斗罗呀……
<br/><br/>    虽然看上去挺友善的，但谁知道真的友善不友善呀。
<br/><br/>    是在，另一个护卫没有让千仞雪等人孤单的太久，不一会就跑了回来:“族长请你们进去。”
<br/><br/>    “嗯。”千仞雪点头，带着冰帝与雪帝正式的进入了蓝电霸王龙家族。
<br/><br/>    一路前进，很快便见到了现任蓝电霸王龙家族的族长玉元震……
<br/><br/>    “几位来我蓝电霸王宗可是有事？”玉元震瞥了眼千仞雪。
<br/><br/>    不出意外，这位就是上任教皇的女儿吧。
<br/><br/>    这是一个比他父亲恐怖了不知道多少倍的天使武魂呀。
<br/><br/>    “遵武魂殿教皇之令，回收在上三宗手中的三块教皇令。”
<br/><br/>    “收回？”玉元震原本还有些笑意的样子，瞬间变的严肃了起来:“武魂殿是想挑起大陆的战争吗？”
<br/><br/>    “并不，武魂殿同样承认上三宗的位置，但是教皇令隶属于武魂殿，必须收回。”千仞雪说道:“要怪便怪昊天宗，私自将教皇令给予其余人使用，为了杜绝这种情况再次发生，还请玉宗主将教皇令还我武魂殿。”
<br/><br/>    玉元震笑着瞥了眼千仞雪，这种话骗鬼去了。
<br/><br/>    不过，这东西他拿着也没什么用，那就还给她吧。
<br/><br/>    “这便是你要的教皇令了，拿了就走人吧。”玉元震说着，双指夹住教皇令，暗中运用魂力，将教皇令当做暗器射向千仞雪。
<br/><br/>    “多谢。”千仞雪伸出手，掌心亮起纯金色的魂力，将教皇令拿在手中，转身离开。
<br/><br/>    冰帝与雪帝见后，自然也跟在其身后。
<br/><br/>    “我感觉我们两都快变成她的保镖了。”冰帝有些不满的对雪帝传音道。
<br/><br/>    “但，也只有她能让我们活下去了呀。”雪帝无奈的说道。
<br/><br/>    魂兽，已经成不了神了……
<br/><br/>    这是帝天告诉她的。
<br/><br/>    而成不了神，她们魂兽迟早会在天劫之下，这个只是时间的问题而已。
<br/><br/>    所以，现在依靠千仞雪，确实是最好的办法了。
<br/><br/>    而且，虽然相处的时间不是特别长，但对于千仞雪她还是有一些些的了解了。
<br/><br/>    所以，赌一把吧。
<br/><br/>    赌赢了，不用再担心那一年死在天劫之下，赌输了，不过是早一些死去而已，其实也没有什么不同。
<br/><br/>    再说，这怎么可能输。
<br/><br/>    武魂就是传说中的神，如果这还输了，那就只有一种可能，那就是中途陨落了。
<br/><br/>    然而，千仞雪怎么可能会中途陨落？
<br/><br/>    不说她那个极限斗罗的爷爷，就说武魂殿是大陆上最强的魂师势力，那谁敢来招惹千仞雪。
<br/><br/>    再说，普通的封号斗罗来，还真不一定会是千仞雪的对手。
<br/><br/>    三个十万年的魂环增幅，还是很凶的。
<br/><br/>    再加上神级武魂，谁敢说能够拿下她呢？
<br/><br/>    当然，这个是不超过九十五级的封号斗罗，超过九十五级的封号斗罗，每一级都有质的改变。
<br/><br/>    “也是。”冰帝也无奈的叹了口气，其实她对千仞雪的感官也还不错，不然她早就走了。
<br/><br/>    嗯，还会拉着雪帝一起走，谁让她喜欢雪帝呢？
<br/><br/>    望着身旁的雪帝，冰帝突然觉得她转变成千仞雪的武魂，而雪帝则变成她武魂的魂环，似乎还不错的样子呢。
<br/><br/>    这样是不是也是另一种的在一起了呢？
<br/><br/>    嗯，冰帝默默的为自己的内心的想法点了一个赞。
<br/><br/>    “那我们什么时候和她说？”冰帝立刻对雪帝问道。
<br/><br/>    “？”雪帝疑惑的看了眼冰帝，之前不还是不愿意的吗？
<br/><br/>    怎么突然之间就变了？
<br/><br/>    雪帝虽然疑惑，但还是说道:“等处理完这件事情再说吧。”
<br/><br/>    “嗯。”冰帝点点头，现在确实也不好举行献祭的仪式。
<br/><br/>    而且，在进行献祭仪式之前，还得将极北之地的一些事情给处理一下。
<br/><br/>    ……
<br/><br/>    在冰雪二帝想这些的时候，千仞雪也对李薇问道:“接下来我们去什么地方？”
<br/><br/>    “先去找玉小刚吧，最后再去我的好“老师”那儿。”千仞雪说道:“毕竟还要和他商量一些事情呢。”
<br/><br/>    ……
<br/><br/>    来了，来了，大家晚安咯……        <br/><br/>