    
<br/><br/>    “她胆子不小，跟曼殊那丫头说，我是男女通吃的祸水，害死了人，可能是想说服曼殊倒戈，帮她对付我。”
<br/><br/>    曲九冷笑，不复刚才的吊儿郎当。
<br/><br/>    席双成感觉到了曲九的怒气，两指在桌上无意识地敲击。
<br/><br/>    “虞音在这件事上，过于偏执了。”
<br/><br/>    “不过，重点不是她在颜曼殊面前抹黑你，而是，她是怎么知道你参与了赛车，还有你和颜曼殊的事，是谁在和她通风报信？”
<br/><br/>    席双成比曲九冷静多了，一下子就抓住了重点。
<br/><br/>    曲九脸色不太好看，他身边的人，自然没问题。
<br/><br/>    席双成的本事，他知道，所以，他极擅驭人之道，更不会出现这种背叛的情况。
<br/><br/>    那就只有赛车的时候了。
<br/><br/>    那么多人看见他在港城出现，肯定会有人以为他想重出江湖。
<br/><br/>    选拔赛上，曼殊一个女赛车手，最后压倒性胜利，肯定也引起了很多人的不满。
<br/><br/>    因为，会赌她赢的人很少。
<br/><br/>    别人押错宝，输了钱，不就想把那个害他们输了钱的人收拾一顿？
<br/><br/>    曲九说过，自己再也不会赛车。
<br/><br/>    所以，虞家应该是放话了吧，让人盯着这个圈子，如果曲九食言，就第一时间通知他们。
<br/><br/>    “你觉得谁最有可能？”
<br/><br/>    席双成问曲九。
<br/><br/>    “还用问吗？谁最有可能赢下昨天晚上那场选拔赛？”
<br/><br/>    曲九脸上满是讽刺。
<br/><br/>    “我让人去处理。”
<br/><br/>    席双成要代劳，曲九一点意见都没有。
<br/><br/>    他从小众星捧月，早就习惯了身边所有人帮他做任何事。
<br/><br/>    席双成见他不反对，就去外面打电话了。
<br/><br/>    等他回来，曲九才不高兴道：“你未婚妻，想让我死啊，席二。”
<br/><br/>    “我和绕梁说一声。”
<br/><br/>    席双成不打算自己出手，是因为虞绕梁和他们是兄弟。
<br/><br/>    如果越过兄弟，对兄弟的妹妹出手，就过分了。
<br/><br/>    更何况，虞家人，还是得虞绕梁来管。
<br/><br/>    想对曲九出手的，又何止虞音，她的父母，只怕也恨不得把曲九碎尸万段。
<br/><br/>    不过，最恨曲九的，可能还是虞音。
<br/><br/>    虞音对曲九，确实是又妒又恨。
<br/><br/>    因为，死的那个，是她的小跟班。
<br/><br/>    那位纨绔，虽然被人唾弃，但他是虞音的忠实追求者。
<br/><br/>    虞音自己不方便做的任何事，只要在他面前透露一点点，他就会帮虞音搞定。
<br/><br/>    就比如，他知道虞音不喜欢曲九，就一次又一次找曲九的麻烦。
<br/><br/>    其实那人本身家境在他们那个圈子可以说是普通。
<br/><br/>    可谁让他外公，是开国元老级别的人物呢？
<br/><br/>    他是个纨绔，他外公那边其实也不怎么管，但大家都给几分薄面。
<br/><br/>    毕竟，老爷子当年征战沙场不容易。
<br/><br/>    他们用汗水和热血才换来的太平盛世，尊敬他们，已经刻在大家的骨血里。
<br/><br/>    最后那小子死了，也死得不冤枉。
<br/><br/>    因为当时那场赛车，是那小子提出来的。
<br/><br/>    最后也是他意图把曲九置于死地，曲九才会反击。
<br/><br/>    曲九的技术，是他再练个几十年也比不上的。
<br/><br/>    所以，害人不成，反倒害死了自己。
<br/><br/>    当时，警方其实是介入了这个案子的。
<br/><br/>    但当查明原因之后，那纨绔的外家，也没有追究。
<br/><br/>    至少，表面上，没脸追究。<br/><br/>