    
        <br/><br/>    “九小姐还真是直爽。”顾泠封自来熟的坐在卯亦清的邻座，和她一起看着外面热火朝天的拍卖场景：“在下一直有个疑惑，可否请教九小姐？”
<br/><br/>    卯亦清晃了晃酒杯，仰起头：“顾少将请说。”
<br/><br/>    “论实力，贺家不过是二流世家。论财力，在偌大的首都星也只是一般般。”顾泠封状似无意道：“鄙人实在有些不解，九小姐选取贺家合作，是看上了他们哪一点？”
<br/><br/>    四统在空间内冷笑：“呵呵呵，清清你看，这狗男人在装大尾巴狼了！”
<br/><br/>    “顾少将这话倒是有意思。”少女挑了挑眉：“怎么，贺家很不堪么？”
<br/><br/>    “贺家并非不堪——但对上顾家，还是差了一截。”顾泠封直截了当的问道：“九小姐想要什么？钱，权，名？有果子做敲门砖，莫说我顾家，首都星的一流世家应该都能满足九小姐才是。”
<br/><br/>    “不如九小姐再考虑一番，换个合作对象如何？”
<br/><br/>    “呵~”卯亦清垂下眸子：“顾少将说话这么直白吗？”
<br/><br/>    顾泠封勾起唇角：“九小姐是聪明人，我再绕圈子，岂不浪费时间？”
<br/><br/>    “少将既然知道我是聪明人，自当明白我选择贺家的理由。”卯亦清瞥了他一眼淡淡道：“若非少将心里明白，你也不会亲自来这一趟了。”
<br/><br/>    男人低低的笑了笑，鼓起掌来：“你果然聪明。”
<br/><br/>    卯亦清面无表情的看着拍卖会场的情景：“少将过奖了。”
<br/><br/>    随着果子一组组的呈上台，现场的气氛越来越紧张。喊价声此起彼伏，几乎上一秒刚报出一个价，下一秒就被更高价给盖过去。
<br/><br/>    “九小姐的果子还真是奇货可居啊！”顾泠封故意阴阳怪气一句，想看看少女的反应。
<br/><br/>    然而让他没想到的是，卯亦清非但没生气，反而好心情的歪了歪头：“哪里哪里，应该感谢他们人傻钱多才是。”
<br/><br/>    上一场拍卖会中“人傻钱多”本人顾少将：“……”
<br/><br/>    随着时间的流逝，拍卖会终于进入了一个高潮。无他，大组的果子终于上台了。
<br/><br/>    男人低低的笑了笑，鼓起掌来：“你果然聪明。”
<br/><br/>    卯亦清面无表情的看着拍卖会场的情景：“少将过奖了。”
<br/><br/>    随着果子一组组的呈上台，现场的气氛越来越紧张。喊价声此起彼伏，几乎上一秒刚报出一个价，下一秒就被更高价给盖过去。
<br/><br/>    “九小姐的果子还真是奇货可居啊！”顾泠封故意阴阳怪气一句，想看看少女的反应。
<br/><br/>    然而让他没想到的是，卯亦清非但没生气，反而好心情的歪了歪头：“哪里哪里，应该感谢他们人傻钱多才是。”
<br/><br/>    上一场拍卖会中“人傻钱多”本人顾少将：“……”
<br/><br/>    随着时间的流逝，拍卖会终于进入了一个高潮。无他，大组的果子终于上台了。
<br/><br/>    “今日是顾某莽撞了，打扰了您。”
<br/><br/>    上一场拍卖会中“人傻钱多”本人顾少将：“……”
<br/><br/>    随着时间的流逝，拍卖会终于进入了一个高潮。无他，大组的果子终于上台了。
<br/><br/>    “今日是顾某莽撞了，打扰了您。”
<br/><br/>    说完，顾泠封站起身来，转身离开了这个包厢。        <br/><br/>