
张禹同样能够感觉到帕丽斯身上的火热，特别是现在的她，双颊潮红，眸子中尽是迷离，加上呼吸都有些困难，一眼就能看出，她现在是什么情况。<br/><br/>
以老司机的经验来判断，只要直接把她给压倒，估计是毫无反抗能力。<br/><br/>
看到她的模样，张禹其实也挺难受，简直是血脉沸腾。但张禹还是克制着自己，故意笑着说道：“你这也不成啊，看来是不行了，用不用帮忙。”<br/><br/>
帕丽斯自然知道这“帮忙”是什么意思，一时间让她羞臊难当，怒声叫道：“用不着，你别碰我，我自己能走。”<br/><br/>
张禹淡淡一笑，说道：“就你现在这个样子，自己还能走，我怎么这么不信呢。要不然试试......”<br/><br/>
说着，他故意松开扶住帕丽斯肩头上的手。帕丽斯浑身无力，这一失去支撑，哪里还站得稳，身子是直接瘫坐在地。<br/><br/>
人在这个时候，都有本能的反应，坐倒的同时，她的双手下意识地抱住张禹的腰。身子更是靠到张禹的大腿上，“呼......呼......”<br/><br/>
张禹低头看着坐到地上的她，摇头说道：“我就说你不成吧，到沙发上坐着。”<br/><br/>
他弯腰将帕丽斯拉了起来，旁边就是一连串的大沙发，只需要迈两步，跟着一推，帕丽斯的身子就摔坐到沙发上。<br/><br/>
张禹跟着在她的身边坐着，眼下的帕丽斯已然是狼狈不堪，坐在沙发上，又是不停地喘粗气。<br/><br/>
等了片刻，张禹说道：“喘够了没有。”<br/><br/>
帕丽斯恨恨地看了张禹一眼，没有出声。张禹只是一笑，又道：“我知道你现在火大，其实我的火气比你还大，你可别逼我发火，特别是再把火发到你的身上。”<br/><br/>
帕丽斯的身子随即一颤，无奈地委屈说道：“你问的，我都说了，是你自己听不懂咒语，总不能怪我吧。”<br/><br/>
“我问的不仅仅是这个，还应该有一件法器吧，如果没有法器，单凭咒语，以你的修为，我确定你根本不可能做到将人的魂魄互换。那件法器在什么地方？”张禹正色地问道。<br/><br/>
“什么法器，根本没有的事儿。”帕丽斯强硬地说道。<br/><br/>
“没有......”张禹故意坏笑一声，上下打量了帕丽斯的身上几眼。<br/><br/>
帕丽斯吓得又打了个哆嗦，紧张地说道：“你这么干什么。”<br/><br/>
“看把你紧张的，你的表情已经出卖你了。你的身上好像真藏着什么东西，我看这样，让我搜搜......”张禹说着，直接就伸出手去，抓向帕丽斯的大腿。<br/><br/>
帕丽斯有心想躲，可哪里躲得开，她心头更紧，呼吸更加的不协调，“呼......呼......你......你别乱来......”<br/><br/>
“东西在什么地方，是你自己拿出来，还是我搜呀。”张禹说完，脸上露出坏笑，接着说道：“其实我更希望是由我来搜......”<br/><br/>
“你别碰我，我自己来......”帕丽斯哽咽地说道。<br/><br/>
“这才对么。”张禹将手收了回来。<br/><br/>
帕丽斯看了眼张禹，明显迟疑了一下，她慢慢张开嘴巴，难为情地说道：“你......你别看我......”<br/><br/>
“我不看你，万一你突然对我下手怎么办。”张禹笑道。<br/><br/>
“就我现在的样子，还怎么对你下手......”帕丽斯委屈地说道。<br/><br/>
“没有那么多条件，要不你自己拿，要不我亲自搜。”张禹这次严肃地看着帕丽斯。<br/><br/>
“拿就拿！”帕丽斯咬了咬牙，跟着掀开长袍的下摆，露出里面雪白的大腿。<br/><br/>
她将手伸了进去，很快从长袍内掏出来一个好似字典的东西。<br/><br/>
字典的上面，刻有看不懂的外国文字。帕丽斯拿在手里，显然有些不舍，看了看张禹，只能怯怯地说道：“就是这些东西。”<br/><br/>
“拿来！”张禹伸出手去。<br/><br/>
帕丽斯无奈地将字典交给张禹，眼中流露出恨恨之色，但她的眸子中，更多的则是迷离的春意，反倒令她显得格外诱人。<br/><br/>
张禹接过字典，好奇地问道：“这是什么东西？”<br/><br/>
嘴里说着，他伸手翻动，却发现这东西根本翻不开。不过在字典上，却蕴含着灵气，这种灵气和张禹用的那些法器不同，很是诡异，倒是跟他曾经接触过的西方法器差不多。<br/><br/>
“这是《圣课》，其中无比玄妙，只要达到一定的修为，发动咒语催动圣课的话，就可以使出很多种魔法。”帕丽斯硬着头皮说道。<br/><br/>
这东西可是本门的最强奥义，其中威力，甚至强过自己的本命水晶。但这种东西，往往是分谁来用，帕丽斯来用的话，就没有本命水晶厉害。<br/><br/>
“《圣课》？”张禹又打量了两眼，说道：“看起来蛮玄妙的。”<br/><br/>
“那是自然......”帕丽斯咬牙说道。<br/><br/>
说完这话，她不禁有点后悔。<br/><br/>
张禹微微一笑，说道：“你放心好了，我还不稀罕这种东西。这样吧，这件东西，我先替你保管，你不是说了么，等到月圆之夜，才能将她们两个人的魂魄给换回来。那就这样，到了月圆之夜，你来找我，只要将她们两个给换回来，我就把这东西还给你，你看怎么样？”<br/><br/>
西方的魔法，其实和东方的法术也差不多，大体上也是用法器，也是用咒语。<br/><br/>
无奈西方的魔法，自然是要用外语来催动，就凭张禹那学历，本国的字都认不全呢，更别说是外国字了。<br/><br/>
这上面，也都是外国字，也不知九玄镜能不能起到作用。不过张禹还真想试试，看九玄镜是否有破掉外国法器的功用。<br/><br/>
帕丽斯也明白，自己的小命都掌握在张禹的手里，由不得自己不答应。<br/><br/>
她只能点头，说道：“可以......”<br/><br/>
“这样才对。”张禹又是一笑，将帕丽斯的《圣课》放进道袍里，接着说道：“你可以走了。”<br/><br/>
“真的？”帕丽斯的眼睛一亮。<br/><br/>
“记住我说的话，月圆之夜来进行交换。”张禹说道。<br/><br/>
“好。”帕丽斯点了点头，立刻一用力，站了起来。<br/><br/>
她实在是服了这个男人，哪敢继续留在这个男人的身边，只想赶紧离开。<br/><br/>
然而要命的是，身上火烧火燎，这站起来都是用了自己身上所有的力气。才一起身，她的身子又是一软，斜刺里摔了过去。<br/><br/>
摔倒的方向正是张禹坐着的位置。<br/><br/>
“扑”地一下，帕丽斯的上半身结结实实地跌入张禹的怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9070700"&nbsp;&nbsp;chaptername="第1736章&nbsp;&nbsp;圣课">加入书签</a>
</div>
