
谁知，他一番话没说完，君云绵一藤条，狠狠地抽在了他的背上。<br/><br/>
“啊……”<br/><br/>
君飞祤疼的，顿时跳脚而起。<br/><br/>
他刚刚跳起来，却发现自己头重脚轻，整个人又歪倒在地上。<br/><br/>
他眼底满是惊恐，不可置信的看着君云绵。<br/><br/>
“我……我这是怎么回事？”<br/><br/>
君云绵挑眉，嗤然而笑。<br/><br/>
“现在才反应过来吗？早在你起了逗弄我的心思，我就在你的酒里下了药……君飞祤，你是不是太久没挨揍，导致你这一身的皮子，都瘙痒难耐了是吗？”<br/><br/>
君飞祤的身子抖了抖，他有些慌，他扭头看向龙瀛。<br/><br/>
“龙瀛，你就眼睁睁地看着，你媳妇打我？我可是你小舅哥，你可不能见死不救。”<br/><br/>
龙瀛低着头，有些不自在地低声咳嗽了几声。<br/><br/>
“那……那个二哥，对不住啊。我家媳妇一发飙，别说是你，就连我也怵得慌。她以前也对我这样下过药，我现在老实得很，根本不敢招惹她。”<br/><br/>
君飞祤气的，哇哇大叫。<br/><br/>
岂知，他叫唤得越厉害，君云绵揍得越狠。<br/><br/>
十多下抽下来，君飞祤背上的衣服，都没血水浸湿。<br/><br/>
君云绵说揍就揍，手下丝毫不留力道。<br/><br/>
那股狠劲，龙瀛在一旁看得瑟瑟发抖。<br/><br/>
君云绵最后打得累了，当即便丢了藤条。<br/><br/>
龙瀛立即殷勤地给君云绵端茶递水。<br/><br/>
“累坏了吧？我给你按摩按摩，你别累着了自己……”<br/><br/>
君云绵很满意龙瀛的表现，她扭头看向君飞祤，不屑地嗤笑一声。<br/><br/>
“二哥，你真以为，我君云绵成了婚，怀了孩子，就没法治你了？呵，你终究还是逃不过我的五指山。这几天，你给我老实点，否则，我天天给你**，好好教教你怎么做人家的舅哥。”<br/><br/>
“下次，你再敢唆使龙瀛，去欣赏什么美人，我打得你父皇母后都不认识。周封，立即吩咐下去，即刻起程，赶往京都……带走二皇子，携带来的所有兵力。”<br/><br/>
周封在外面，小心翼翼地应了。<br/><br/>
太子妃发威，他真的是第一次见到这场面。<br/><br/>
天哪，真是没想到，平日里温温柔柔，识大体的太子妃，她的本性居然是这么彪悍啊？<br/><br/>
周封摸了一把额头上冒出的虚汗，他在心里默默为太子祈祷。<br/><br/>
太子的路，任重而道远啊。<br/><br/>
君云绵当天便和龙瀛出发前往京都，他们带走了所有的兵力。<br/><br/>
君飞祤被**，足足到了第二天，他的身体才恢复正常。<br/><br/>
何芸放心不下，她亲自留下来，守着君飞祤。<br/><br/>
君飞祤抱着何芸的衣袖，哭得那叫一个伤心欲绝。<br/><br/>
“姑姑，你说说，君云绵那泼妇，怎能如此过分啊。她从前欺负我也就罢了，现在我都是做舅哥的人了，也是快有外甥的人，她怎能还不给我留情面，当着那么多人的面，说打我就打我。我堂堂七尺男儿，真是面子里子，通通都丢尽了啊。”<br/><br/>
“这要是传出去，不止大越国的百姓，便连军营里，那些我统领的将士，估计都要偷偷地笑我了。真是气死我了，我没脸见人了……呜呜……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70620177"&nbsp;&nbsp;chaptername="在你的酒里下了药">加入书签</a>
</div>
