    
<br/><br/>    自从实验楼爆炸后，林予清的的科研项目就暂停了几天。
<br/><br/>    他也恢复了和许时然一起早饭，午饭，晚饭的常态。
<br/><br/>    “然然，下午要过去实验室了，他们准备了一个暂时的办公场所，把仪器设备都运过去了。”
<br/><br/>    林予清看完手机里的消息，对着正在吃早饭的许时然说。
<br/><br/>    “啊？这么快吗？”许时然愣了愣神，听到实验楼抢修的消息，她心里还很高兴，因为可以休息一阵子，没想到这么快。
<br/><br/>    “对，是班主任那边安排的。”
<br/><br/>    “好吧，那你一定要注意安全，特别是有同学操作不当的时候，要指出来。
<br/><br/>    然后如果附近也有人在做实验的话更要小心谨慎，一旦发生什么事情就赶紧跑。”
<br/><br/>    她忍不住碎碎念起来，经历了上次的事情，导致现在有些草木皆兵，总是担心和惶恐，生怕他再出什么事。
<br/><br/>    毕竟不是每次都运气好，因为爆炸那么小概率的事情，在建校百年以来都是屈指可数。
<br/><br/>    他都遇上了，下次也不知道会再遇见什么。
<br/><br/>    “你放心吧，不会有事的。”
<br/><br/>    林予清无法忽视掉或者无法装作看不见她眼里的担心，突然就觉得自己答应加入科研项目是不是做错了。
<br/><br/>    他想让她为自己感到自豪，而不是每每担心他会出什么事情。
<br/><br/>    可化学专业就是这样，就像装饰金腰带的宝石一样，在毕业证这个金本本上，越多的科研，越厉害的论文就越值钱。
<br/><br/>    “嗯，你自己有数就行。”
<br/><br/>    许时然没再说话，安安静静的吃着碗里的东西，她在努力调整自己的情绪。
<br/><br/>    让自己放轻松，告诉自己不会有事的。
<br/><br/>    “那我去实验室了？”
<br/><br/>    无论推迟多久，还是哄劝安慰，实验室总是要去的。
<br/><br/>    林予清离开后，许时然也回到宿舍，打开电脑码程序。
<br/><br/>    可是十分钟过去了，她一个字都没输入进去。
<br/><br/>    思来想去，她觉得自己需要被开导一下，于是拨通了小姐妹的电话。
<br/><br/>    “喂，蘑菇，在上课吗？”
<br/><br/>    “然然？没有啊，我在宿舍呢，发生什么事了吗？”
<br/><br/>    她们俩每天都会发消息闲聊几句，但都是非急事不电话，非无聊不逛街的的状态。
<br/><br/>    “陈宇扬和你说了吗？我们学校实验楼爆炸的事情。”
<br/><br/>    “说了啊，清哥不是没事吗？”
<br/><br/>    “对，但我害怕了。”许时然直言不讳，是的，她非常害怕。
<br/><br/>    甚至手都忍不住发抖，她不敢想象那个场景，林予清再次消失在自己面前...
<br/><br/>    “你怕再发生一次是吗，不会的，首先这个事情概率就非常小，其次有了前车之鉴，学校一定会加大对这方面的管控。
<br/><br/>    我听扬扬说一些项目都被叫停了，目的就是先整顿，一定要做到安全第一。”
<br/><br/>    李墨谷的话成功起到了缓解作用。
<br/><br/>    许时然的情绪慢慢平静下来，就像她说的，一切都会没事的，而且哥哥他们的项目都是最基础的，不会涉及到易燃易爆的物质。
<br/><br/>    “谢谢你啊蘑菇。”
<br/><br/>    “咱俩谢啥谢，但是我有一说一，清哥有没有说过他未来想做什么？钻研化学方面吗？还是去做别的工作？
<br/><br/>    如果他一直深钻化学的话，一定会接触到很危险的东西。
<br/><br/>    不是说什么爆炸什么的，就比如说如果接触那些不太好的金属啊，有放射性啊，也对身体不好。”
<br/><br/>    李默谷的这些话真的说到许时然心里。
<br/><br/>    她突然意识到，这个专业真的挺不安全的。
<br/><br/>    “他没跟我说，但是这个专业是他自己选的，应该很热爱吧。”
<br/><br/>    许时然讷讷开口，如果这是林予清所热爱的东西，她又怎么能开口劝导。
<br/><br/>    喜欢一个东西是很难的，就像她不喜欢自动化，学的时候就会很难受。
<br/><br/>    一个人能有自己热爱并且付诸一生的事业，是一件很幸运的事情。
<br/><br/>    “那就不好说了，主要还是你得调节心态。
<br/><br/>    哦，对了，然然，你这段时间专业课怎么样，这两天都没怎么跟我吐槽，是进入状态了吗？”
<br/><br/>    “没呢，我哪是不想吐槽呀？我已经没话说了。”
<br/><br/>    “那你就转呗，在这上面死磕干嘛？”
<br/><br/>    “转专业哪有这么容易啊？我问了别人，他们说专业前三才有可能转到别的。”
<br/><br/>    “那确实挺难的，尤其是北清人才辈出。”李墨谷有些为自己的好姐妹头痛。
<br/><br/>    这仿佛是一个悖论。
<br/><br/>    因为这个专业学的不好，所以想去别的专业。
<br/><br/>    然而因为这个专业学的不好，所以没有办法去别的专业。
<br/><br/>    真令人头痛。
<br/><br/>    “我试试吧，林予清他有的时候会陪我上课，我感觉他学的挺好的，到时候期末再突击一下...”
<br/><br/>    “行，你有学神傍身肯定是不一样的，不说了啊，我这边要去开个短会。”
<br/><br/>    见许时然的情绪转好，李墨谷一边收拾东西，一边准备出门。
<br/><br/>    “好，拜拜。”
<br/><br/>    “拜拜。”
<br/><br/>    挂断电话后，许时然彻底把自己投入进学习中，看书，刷题写作业。
<br/><br/>    不一会儿，她就收到了陈浩的消息，女生的辩论题目-在现代社会合作和竞争哪个更重要?
<br/><br/>    “我们是反方，竞争更重要。”
<br/><br/>    “收到。”
<br/><br/>    许时然快速回了信息，然后把这条消息转载到五人小群里。
<br/><br/>    “姐妹们自行查阅资料，然后把观点发在群里哈。”
<br/><br/>    “没问题。”
<br/><br/>    “好的。”
<br/><br/>    大家的回应都很快，此时距离辩论赛还有两天时间，她们是第三天的上午场，必须准备充分，争取一举夺魁。
<br/><br/>    她拿出一张白纸，把所有想到的观点都凝聚成三五个词，写在上面，然后扩充，精炼，最后和朋友们讨论。
<br/><br/>    灵感总是乍现后枯竭，写了七八条后，许时然就穷尽了。
<br/><br/>    她撑着脑袋，窗外的云层慢慢遮掩了过来，挡住太阳，手边的白纸也投下一片阴影，只好叹了口气，打开台灯。
<br/><br/>    这时，宿舍门被打开了。
<br/><br/>    “然然，去吃饭吗？”
<br/><br/>    “啊？吃啊，你今天不和何恍一起吗？”
<br/><br/>    陶桃谈恋爱的速度真的有些快，距离它接头发还没几天，突然就和一个男生走在了一起，两人靠的很近，虽然没有情侣那般亲密的举动，但是许时然明显嗅到了暧昧的气息。
<br/><br/>    “他今天有事情，就不一起了，林予清呢？”
<br/><br/>    “他去实验室了？”
<br/><br/>    “不是烧了吗？”
<br/><br/>    “临时借了个办公室。”
<br/><br/>    “原来如此，反正这玩意蛮危险的。”<br/><br/>