
薛夕听着他们的话，每次听到陆超这个名字的时候，就忍不住想起小虎牙，总觉得这种感觉挺奇怪的。<br/><br/>
旁边的火苗一号则忍不住打探消息：“辰哥，这个陆超到底是什么身份啊？全国也没有这么一个人物吧？偏偏你爷爷看的那么重。”<br/><br/>
高彦辰视线时不时瞥向大厅门口处，心里闪过一抹不耐烦。<br/><br/>
薛夕的男朋友怎么还不来？该不会真的吓退了，不敢来了吧？早知道就提前说一声，不让秦爽告诉夕姐，否则她该多没面子。<br/><br/>
他不走心的解释道：“听说过钱鑫吗？”<br/><br/>
或许是牵扯到陆超，薛夕难得的没走神去背课文，认真听他们说话。<br/><br/>
火苗一号惊叹道：“当然听说过，那可是华夏首富，据说他命里带财，光听名字就知道多有钱了！”<br/><br/>
秦爽询问：“多有钱？”<br/><br/>
火苗一号摇头晃脑的卖关子：“用日进斗金来形容都不算夸张。曾经有人开了个玩笑，说如果他几百万的手表掉在地上了，都不用捡的，因为捡起来的这几秒时间里，他的公司已经给他赚了十个手表了！”<br/><br/>
秦爽惊叹：“那得多有钱啊？”<br/><br/>
火苗一号却看向高彦辰：“辰哥，陆超跟他有什么关系？这位财神爷据说神龙见首不见尾，很多人想跟他谈合作，都见不到人的。而这个世界上，好像很多集团表面上是别人的，但其实都是他的……”<br/><br/>
高彦辰撇了撇嘴：“老头说，陆超跟他是好友，很多生意上的事情，陆超都可以做主。”<br/><br/>
一句话，让周围几人都惊呆了。<br/><br/>
大家都是豪门里的人，都明白这一句话的意义。<br/><br/>
怪不得滨城这么多人对陆超前赴后继的，高老说要给陆超介绍个女朋友，各大家里就找了适龄优秀的女孩子送来了。<br/><br/>
谁不想攀上这么一个人？<br/><br/>
财神爷的生意，手指缝里露一点，就够他们挥霍一辈子的了！<br/><br/>
几人惊叹时，薛夕倒是没什么感觉。<br/><br/>
钱够花了就行了，赚那么多钱又有什么用？<br/><br/>
她对上楼见陆超没什么特别的兴趣，于是又默默拿起了手机，看起了奥数题。<br/><br/>
高彦辰懒得上楼，但还是开了口：“老头说今晚让我老实点，别得罪陆超。别去楼上了。”<br/><br/>
他平时桀骜的很，但知道轻重。<br/><br/>
说完这话，他正准备低头继续手机游戏，却忽然一顿，等了很久，终于看到一道熟悉的身形进入了门厅。<br/><br/>
那男人身形挺拔，气场阴沉冷戾，虽然没钱，但却给人一种不可小觑的感觉，不正是夕姐的男朋友？<br/><br/>
高彦辰噌的站起来，再看清楚他的样子后愣住了。<br/><br/>
他今天难得没有全身黑色，上身是一件白色的西装，下身的黑色西裤修剪得体，衬托着两条腿又直又长。这款式不正是……那件镇店之宝吗？<br/><br/>
可怎么穿在他身上了？<br/><br/>
高彦辰懵了。<br/><br/>
顺着他的视线，火苗一号也看到了向淮。<br/><br/>
他去学校里时，几人早已见过，所以都认出来了这是夕姐男朋友，可在看到那套衣服后，火苗一号第一反应是：“……艹！他从哪儿买的衣服，怎么穿了一件高仿？等会儿跟陆超撞见了，多尴尬？”<br/><br/>
他们虽然不上楼，但陆超是铁定会下楼的。<br/><br/>
高彦辰反问道：“高仿？”<br/><br/>
看质量和款型，他觉得并不像。<br/><br/>
火苗一号点头：“不然呢，真的那件要几十万呢，他买得起吗？现在高仿做的真牛逼，太逼真了。辰哥，趁他还没被大家看到，赶紧拉他去换衣服吧！我去喊他过来！”<br/><br/>
火苗一号说完就窜了过去。<br/><br/>
薛夕则被他话语里的几十万给震惊了一下，一套衣服要几十万？火苗一号是不是多说了一个万？<br/><br/>
她看到火苗一号冲到了向淮面前，低声说了什么，男人懒懒的抬眸，那双深棕色的子瞳在空中与她相撞。<br/><br/>
旋即，男人跟在火苗一号身后，一步一步走过来。<br/><br/>
大厅里人声鼎沸，喧哗热闹。<br/><br/>
西装革履的男士众多，可这人却像是敛了所有风华，惊艳了时光，让人只觉得所有嘈杂隔离在外，视线像是黏在他身上似得移不开。<br/><br/>
“太帅了！帅的我腿软！唔，不行，我是有老公的！啊啊，我不能爬墙！”秦爽的自言自语，让薛夕回过神来。<br/><br/>
她觉得刚刚自己的反应太奇怪了。有那么一瞬间，心跳像是停了半拍。<br/><br/>
再去看秦爽，口水似乎都要流下来了。嗯，跟她比，刚刚的失态似乎正常多了。<br/><br/>
这么想着，向淮已经来到这个阳台，他修长的身形足足比高彦辰还高了半头，这宽敞的阳台都因为他的到来而变得逼仄起来。<br/><br/>
一时间，没人说话。<br/><br/>
最终是高彦辰到了平静，他将手中的西装递给他：“换这个。”<br/><br/>
向淮没想到几个小孩儿把他喊过来，竟然是换衣服，他略挑眉，露出疑问的神色。<br/><br/>
高彦辰却噎住了，不知道怎么说。<br/><br/>
直接说你穿的高仿，似乎会伤了他的自尊心。<br/><br/>
高彦辰着急之下，忽然灵光一闪：“夕姐喜欢你穿这套衣服。”<br/><br/>
薛夕在脑海中缓缓打出一个问号：？<br/><br/>
下一秒，男人低笑一声，他的笑在黑暗中格外诱人，低沉的嗓音像是撩拨在人心尖上：“小朋友，你喜欢？”<br/><br/>
薛夕默了两秒，最终硬着头皮：“嗯。”<br/><br/>
男人却得寸进尺：“有多喜欢？”<br/><br/>
薛夕：“…………”<br/><br/>
见男人似乎她不回答，就不换衣服的样子，薛夕只能仔细思考了一会儿，最终迟疑着回答：“像喜欢奥数题一样喜欢？”<br/><br/>
“…………”<br/><br/>
阳台上一片安静，烈焰会的火苗们觉得有点不忍直视。<br/><br/>
秦爽也忍不住捂住了自己的额头。<br/><br/>
这回答，很夕姐！！<br/><br/>
“哧。”男人再次低笑，声音里带着宠溺，“行吧，我换。”<br/><br/>
几十万的西装，换成十几万的。但没办法，谁让小朋友喜欢？<br/><br/>
高彦辰带着向淮去休息室换衣服，还未进门，却忽然听到了人群中传来了嘈杂声，隐约间似乎听到有人说道：“陆超下来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55794620"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;宴会打脸4">加入书签</a>
</div>
