
第一个就是“夏”字啊,&nbsp;&nbsp;和十夏还挺有缘？<br/><br/>
说真的，我怀疑她父母是特意取的这个名字<br/><br/>
我敢打赌。父母应该都是大佬，十夏从小言传身教,&nbsp;&nbsp;所以才懂得这么多<br/><br/>
弹幕掀起一波猜测的热潮。<br/><br/>
十夏抬头望着屏幕，眼里流露出熟悉的怀念。<br/><br/>
她意识海中,&nbsp;&nbsp;无边无际的画卷正缓缓展开，一同翻过书页，展现历史上的第一个夏朝。<br/><br/>
屏幕里。<br/><br/>
深红火焰继续燃烧，龟甲兽骨依次出现,&nbsp;&nbsp;双双拼接而成【商】。<br/><br/>
清脆悦耳的银铃加入曲调。<br/><br/>
在一阵排列整齐的音律中,&nbsp;&nbsp;【西周】出现在面前。<br/><br/>
凝重素朴的高大兽鼎、体量巨大的白盘、拥有三百五十七个铭文的青铜。<br/><br/>
各个事物的出现，都引起选手们低低的惊呼。<br/><br/>
咚、咚咚！<br/><br/>
雄浑、浩瀚、如同潮水般的高声音律毫无预料响起,&nbsp;&nbsp;铺天盖地、淹没而来。<br/><br/>
画面急转向下。<br/><br/>
过去被厚重黄土掩埋,&nbsp;&nbsp;无数个穿着铠甲的人奋勇拼杀、血光漫天。<br/><br/>
沉重与激烈同时响起、高昂的厮杀声将曲调染上鲜红血色。<br/><br/>
一浑身黑红的小兵倒在地上,&nbsp;&nbsp;气若游丝竭力攀爬,&nbsp;&nbsp;“我不能死，我娃还小我要回去。”<br/><br/>
“快来人啊，救命啊,&nbsp;&nbsp;这里还有气！”另一人声嘶力竭惊喜大喊。<br/><br/>
刷。刀光剑影中，一切声音湮灭。<br/><br/>
选手和弹幕都安静了下去。<br/><br/>
新纪元没有战争没有杀戮,&nbsp;&nbsp;屏幕里的这不顾生死的杀戮令人胆寒。<br/><br/>
下一瞬，音律节奏加快。<br/><br/>
“我们不杀,&nbsp;&nbsp;他们就会来杀掉我们父母、杀掉我们子女、侵占我们国家！”将军怒目圆睁,&nbsp;&nbsp;“杀杀杀！”<br/><br/>
<br/><br/>
长长的号角声响起，曾经的将军染血倒在大坑内。<br/><br/>
“呜——魂归来兮。”<br/><br/>
镜头变快，一道道人影飞快略过。<br/><br/>
浩瀚无边的钟声响起、每一句就是一次轰鸣。<br/><br/>
白花胡子的老臣砰一头撞在大柱上，在惊呼中升起一片血光四溅。<br/><br/>
——“昏君、昏君！国之将亡、呜呼奈何。”<br/><br/>
君王推开身边妖娆美人,&nbsp;&nbsp;深棕眼眸沉沉。<br/><br/>
——“你可知。此鸟不飞则已，一飞冲天。不鸣则已，一鸣惊人？”<br/><br/>
玄色长袍之人逆光站在太阳下，长袖一挥便是万军跪地。<br/><br/>
——“朕统六国，天下归一。筑长城以镇九州龙脉，卫我大秦、护我社稷。朕以始皇之名在此立誓！”&nbsp;&nbsp;*<br/><br/>
轰。<br/><br/>
四个火红大字沾染火焰、猛然印在其上。<br/><br/>
【春秋&nbsp;&nbsp;战国】<br/><br/>
屏幕逐渐变黑、消散。而台下的选手中还没人说话。<br/><br/>
里面的每一句话、每一个音符都震撼人心。<br/><br/>
新纪元处处都是一片祥和，倏然面临如此真实残酷无力的战火纷飞，令人难以言语。<br/><br/>
十夏抬头，泪水止不住的流淌，从脸颊落到地面。<br/><br/>
广阔的历史卷轴在她脑海中展开，无数骨骸堆积成巍峨高山，这是浸满血与泪的时代。<br/><br/>
她眼眸旁染上一层绯红，皮肤过于瓷白，连鼻尖也微微泛红。<br/><br/>
眼泪落得安静无声，悲伤却像是潮水，足以淹没看过来的人。<br/><br/>
她再一次被提醒华夏的辉煌过去、和不复存在。<br/><br/>
呜呜呜给夏夏递纸巾，夏夏看上去好难过<br/><br/>
看完屏幕我心碎了、看到十夏我又心碎了。我只有两颗心啊，全碎了<br/><br/>
天呐华夏真是太难了太震撼了我都要不会打字了<br/><br/>
在屏幕收起一刻，热度犹如烈火烹油般激升飙涨，无数角度的截图视频传送。<br/><br/>
星网为这华夏历史而炸裂，之前的事情被通通压下，华夏瞬间飙红。<br/><br/>
【这个节目到底是什么来历】、【节目组背后的人是谁】被搜索得大红大火，跟着冲上热度榜，眨眼间又消失不见。<br/><br/>
【华夏古史】四个字登上星网第一。<br/><br/>
选手有太多的话想问，又不知该问什么。<br/><br/>
只能无声感叹，难以表达心头的震触。<br/><br/>
“华夏历史渊源流长。每一次战争、每一次朝代更替，皆是浩荡。”<br/><br/>
“这就是我们第三次公演的主题，春秋战国！”<br/><br/>
pd伸手往屏幕上点过。随即，七个大字腾飞而出。<br/><br/>
【齐、楚、燕、韩、赵、魏、秦】<br/><br/>
“有人知道这是什么吗？”<br/><br/>
十夏仰头看向高台，眼尾还是薄红，轻轻开口：“战国七雄。”<br/><br/>
与此同时，屏幕上光芒闪烁。犹如应和着她的话，四个大字赫赫然彰显，轰然其上。<br/><br/>
【战国七雄】<br/><br/>
周围有听到十夏声音的选手，不敢置信回头望向她。<br/><br/>
这不再是华夏神话传说。这是正史、华夏历史，居然也有人知道？<br/><br/>
！！！我要重新评估十夏身份了！！<br/><br/>
她怎么什么都知道、她怎么什么都知道、她怎么什么都知道？<br/><br/>
我一开始居然还猜测十夏是下系的，就离谱<br/><br/>
十夏哭得很难过，之前连父母名字都不敢说，极其神秘啊<br/><br/>
地位一定很高，属于一说出来就会被发现的<br/><br/>
难道是流落在外的千金公主？？<br/><br/>
弹幕重新涌起一片浩浩荡荡的猜测搜索。<br/><br/>
论坛开始从上系有头有脸的人物盘点，从中又插入一些“隐世家族”，试图找到姓“十”的人。<br/><br/>
广场上，有选手发现不对，飞快举手，“pd，我们不是五组吗？为什么这里有七首歌？”<br/><br/>
“这是一个小福利。”<br/><br/>
pd摇动手指头，墨镜边缘泛出光芒，“这次是固定团队。所以不限定舞曲、可以随便选择。<br/><br/>
“各位队长随便抽取。每个标题抽中是谁、对抗的效果好不好，都要看运气。”<br/><br/>
“又看运气啊。”选手拉长了调子久久叹息。<br/><br/>
看华夏历史上，每一幕都令人震撼、久久无法忘怀。<br/><br/>
可淘汰赛抽取歌曲，要是一个手气不好，抽中不利于舞蹈的，那对比赛可是个毁灭性打击。<br/><br/>
pd哈哈一笑，再次拍拍手，进行下一个流程，“让我们来选取每队舞曲。”<br/><br/>
“由第二场公演的第一名。获得个人加票、票数统计最多的人，最先抽取。”<br/><br/>
pd拉长了调子，“那个人是——”<br/><br/>
选手们目光随着话语转动。<br/><br/>
曲笙南裴戈实力很强、好几个c位的选手同样厉害。当然，其中最不可思议的就是——<br/><br/>
“十夏选手。”<br/><br/>
pd给长长的话语下个定论。<br/><br/>
哗啦啦掌声响起。<br/><br/>
选手们为这个理所应当的第一鼓掌祝贺，“我就知道大佬是第一。”<br/><br/>
就凭舞台上那血泪摘星辰的一幕，已当得起这个殊荣。<br/><br/>
“十夏选手有什么想说的吗？”pd笑眯眯问话。<br/><br/>
咔嚓嚓。<br/><br/>
摄影机发出偏转的声音，将镜头聚焦对准。<br/><br/>
“非常感谢为我投票的大家。”十夏一怔之后，眼尾深红，“是你们送我到这一步。”<br/><br/>
她闭上眼睛，都能勾勒出第一次公演时的满场灯火，还有第二场如约而至的光亮。<br/><br/>
“没有你们的支持，也就没有我的今天。”十夏其实对公演的受伤很有些担心、担心会影响到舞台。<br/><br/>
而爱她的观众依旧支持她，这让她感激。<br/><br/>
飞行器拉近距离，对上那双乌黑眼睛，眸色深深要看进人心底。<br/><br/>
呜呜呜夏夏真棒，夏夏真是太棒了<br/><br/>
我家十夏就是我最爱的小宝贝呜呜<br/><br/>
夏夏快点好起来啊<br/><br/>
“还要感谢身边的队友们。”十夏想起在公演上的最后一个唱曲阶段。<br/><br/>
她已经没法动弹，是队友们直接放弃了原本站位，走到她身边。<br/><br/>
“舞台不是一个人的舞台。我也很感谢在这段时间里，和队友的时光。”<br/><br/>
十夏眼神明亮。她不想去记那些晦暗事情，有足够光明的友谊让她铭刻。<br/><br/>
选手们没想到还有后面这段话，顿了顿后，掌声更热烈。<br/><br/>
低低的声音在人群中流传。<br/><br/>
“我之前看脸，一直以为大佬超高冷，连招呼都不敢打。现在一看很温柔嘛。”<br/><br/>
“二组早就说过，十夏是那种很好接近的人，你还不信。”<br/><br/>
“真希望是我和大佬一队啊。”<br/><br/>
啪啪的掌声和感叹响起，在整个广场蔓延。<br/><br/>
银莲站在最后面，手上跟着一起鼓掌，脸庞都是动容。<br/><br/>
而吕叶作为被“感谢的队友”中的一员，面上烫得火燎，掌声像巴掌一样摔在她脸上。<br/><br/>
她此时回想，也不知道当初为什么鬼迷心窍要撞那一下。<br/><br/>
现在让她站在这里，更加的痛苦难堪。<br/><br/>
吕叶感到周围刺人视线，有时候都恨不得节目组赶紧抓走她好了。<br/><br/>
为什么要遭受这样的折磨？<br/><br/>
想到那盘经过一夜已经自动消失的录像，吕叶头埋得更低。<br/><br/>
“那么，十夏要抽取哪一个呢？”<br/><br/>
pd也不用人站起来，直接将屏幕隔空推了过去，传送到十夏面前。<br/><br/>
【齐、楚、燕、韩、赵、魏、秦】<br/><br/>
七个大字泛发各自光辉。每一个都在旋转，吸引着人去触碰。<br/><br/>
“选第一个？第一个排在第一哦。”<br/><br/>
“还是挑中间那个吧，比较安全。”<br/><br/>
选手们的心跟着热了起来，七嘴八舌调侃着出主意。<br/><br/>
也有人笑着反驳，“大佬自己都知道战国七雄，还要你们说噢？我就跟着大佬选。”<br/><br/>
十夏没有思虑太久，毫不犹豫伸手探向最后一个字。<br/><br/>
【秦】<br/><br/>
秦字被点中，光芒徒然泛发，<br/><br/>
“寡人以眇眇之身。兴兵诛.暴.乱、赖宗庙之灵、六王咸伏其辜，天下大定。”&nbsp;&nbsp;*<br/><br/>
一个头戴冕冠、身穿玄色长袍，高大威武的身影缓缓浮现。<br/><br/>
在无尽光芒下，他的眸光锐利深邃，令人不敢直视。<br/><br/>
“自今已来，朕为始皇帝！后世以计数，二世三世至于万世，传之无穷。”*<br/><br/>
玄色字体在一旁轰然印出，燃烧黑色火焰。<br/><br/>
【千古一帝】<br/><br/>
【秦始皇】<br/><br/>
（2）<br/><br/>
千古一帝的气势惊人。<br/><br/>
哪怕光芒太耀眼、没能看清容貌，选手们也呆了好一会。<br/><br/>
半饷才感叹出声。<br/><br/>
“千古一帝、千古一帝。太帅了吧？！这舞曲肯定超级酷。”<br/><br/>
“哦豁，抽中这样一个英雄，我们还比什么哦。”<br/><br/>
“还有哪一个能比他有气势？”<br/><br/>
是屏幕最后的那个人！夏夏手气超好<br/><br/>
稳了稳了。这次又稳了，小福星夏夏<br/><br/>
“大佬大佬，这个帝国是不是很强？以后就一直霸业下去了？”<br/><br/>
有选手好奇问了一句。<br/><br/>
看屏幕和投影，这分外威武轩昂、气度不凡，就是开创一代皇朝的帝王啊。<br/><br/>
十夏望向空中逐渐消散的投影、虚幻中意气风发的帝皇。<br/><br/>
历史卷轴中，清楚描述出这番不世伟业，和最后的黯淡结局。<br/><br/>
“秦以质子出身，自幼艰苦。后诛灭六国，一统天下、称为始皇帝。”<br/><br/>
十夏轻轻阐述功过，在盖世功名中，说出最后四个字，“二代而亡。”<br/><br/>
？？？？<br/><br/>
弹幕正听得心潮澎湃，突然一个转折让人猝不及防。<br/><br/>
“二代亡？传到第二代就没了？他打遍了天下，第二代没了？？”<br/><br/>
选手们吃惊又疑惑。<br/><br/>
将六国攻打占据为统一的天下，居然第二代就没了？<br/><br/>
“那，既然如此。这样一个失败者，为什么要选他呢？”<br/><br/>
银莲在后面探头，悄悄问了一句，娇俏憔悴的脸上都是小心翼翼。<br/><br/>
咔嚓嚓的摄影机一直对准这边，将她怯弱的表情拍摄完全。<br/><br/>
“这是第一个统一的王朝。统一货币、统一文字、统一经济。”<br/><br/>
“不世伟业神功，天下久分久合，并不妨碍开创者功绩。”十夏偏头望向银莲，历史将一切功过铺展。<br/><br/>
“他不是失败者。”<br/><br/>
银莲像是被吓到一般不敢说话了，将头重新缩回去。<br/><br/>
这个帝王真的好酷啊<br/><br/>
请不好再出现银莲画面了谢谢。按照人气，队伍改名十夏队<br/><br/>
夏夏抽签结果真棒，下一个下一个<br/><br/>
弹幕哗啦啦组成一排排的字符，满满当当将银莲的脸遮挡了起来。<br/><br/>
选手们还在品味回忆十夏说的功绩，突然有人反应过来。<br/><br/>
“这个王灭了六国。那我们接下来抽的，岂不都是被他灭掉的？”<br/><br/>
这样一看，要是抽中别的，在气势上就输了很多啊。<br/><br/>
“大家可以继续抽秦哦。不过抽出来的是什么，就要看个人运道了。”<br/><br/>
pd愉快地给出建议，挥手让排在第二个的队伍来抽。<br/><br/>
第二队的队长踌躇许久，没有选秦，而是选了第一个。<br/><br/>
【齐】<br/><br/>
“九合诸侯，一匡天下！”<br/><br/>
光影投射，齐桓公的影像缓缓出现，同样字符展示出同样的霸气。<br/><br/>
“超酷的，这个也可以。”<br/><br/>
队长明显松一口气，拍着心口确定了歌曲，“等音律出来了，就可以看看舞曲怎么编排。”<br/><br/>
接下来几组也都是谨慎动作。<br/><br/>
虽然暂时不知道每个人物对应的音律是什么，可形象总要选好的。<br/><br/>
大家都一致避开了秦。<br/><br/>
毕竟是十夏挑走了秦，又抽中大一统的秦始皇。要是选了同一首歌曲，那对比起来更是被碾压。<br/><br/>
好在华夏历史上能人辈出，每个人的结果都不差。<br/><br/>
轮到萌萌队时，她眼睛一闭一睁，除开秦就直接选。<br/><br/>
属于【楚】的投影浮现。<br/><br/>
“主上~主上来玩呀。”“主上主上，一同来饮下这杯酒水。”<br/><br/>
女子娇软笑声清脆响起，钟鼓的靡靡之声暧昧扩散。<br/><br/>
在萌萌瞪大的眼睛中，一个牌子缓缓出现。<br/><br/>
[劝谏者，杀无赦]<br/><br/>
“这个是啥子噢！”<br/><br/>
萌萌愣了好一会，碧蓝眼睛圆溜溜的，哀嚎声响起。<br/><br/>
“咋个其他人的都是王啊王的，偏偏我们是个亡？这还比个毛线噢？”<br/><br/>
虽然比不上十夏抽中的始皇，其他选手的也是各种王霸之气的角色。<br/><br/>
一看起来就是激烈高昂、轻易能掀起观众热情舞曲。<br/><br/>
唯独萌萌，抽中了玩乐曲目，硬生生偏开画风。<br/><br/>
“哈哈哈萌萌，哈哈哈哈怎么又是你。”<br/><br/>
“太惨了太惨了。比又比不过，抽又抽不到。”<br/><br/>
“其实出其不意来一个也是好的，比如说哈哈哈哈哈。”<br/><br/>
选手们控制不住笑弯腰，为萌萌这个过分倒霉的运气开怀。<br/><br/>
上一轮被迫对上王炸组合。这一轮又是十夏，还抽中一个投影都与众不同的角色。<br/><br/>
在肉眼可见的失败上又加了一层保证。<br/><br/>
哈哈哈哈要惨也是萌萌惨<br/><br/>
天啊哈哈哈为什么会有这个，一群漂亮小姐姐，君王的脸都没看到<br/><br/>
萌，不愧是你哈哈哈哈<br/><br/>
在弹幕一片的哈哈哈中，雅典娜的队伍也走了出来。<br/><br/>
她们这次的排名居然比萌萌队的都要低。<br/><br/>
雅典娜偏黑的脸上没过大表情，抬头上前很快就抽完离开，并不在摄影机面前多停留。<br/><br/>
选手们也收敛了笑意，不知怎么和雅典娜说话。<br/><br/>
她们在预备舞台上，见识过雅典娜的实力，唱起歌来气势磅礴很是震撼。<br/><br/>
可公演舞台的失误也很明显。<br/><br/>
偏偏雅典娜初出茅庐，身上才一个“绝对少女的队员”的称呼。<br/><br/>
没有死忠粉，在失利时没粉丝帮忙、扛不起舞台。<br/><br/>
只会越来越遭。<br/><br/>
雅典娜就很奇怪，平时看她表演挺好的啊，怎么一上台就出错<br/><br/>
一连三次了哦，全都出现失误，啧啧<br/><br/>
这已经不是“偶然”了。每逢公演必拉胯啊，就离谱<br/><br/>
弹幕也见识过雅典娜三出三败的情况，跟着一起叹息。<br/><br/>
很快，每个队伍都选择完毕，得到了属于自己的角色曲目。<br/><br/>
“具体的舞曲编排，都会由导师来教。<br/><br/>
“两天之后，就是大淘汰、和队内淘汰的日子。各位要先考虑好。<br/><br/>
“假如队伍里人数超过五，该和哪一位队友说再见呢？”<br/><br/>
pd的声音扩散在每个人耳中，留下一个略微扎心的询问，宣布这次的结束。<br/><br/>
选手们望向队友时眉头都拉怂下来。<br/><br/>
“我倒是不怕，估计直接就被节目组淘汰了。送别的时候你要去看我哟。”<br/><br/>
“节目组真是越来越过分了哦，都是自己人，怎么忍心下手淘汰啊。”<br/><br/>
“还是大佬好，完全不用操心。安安心心等队友是谁。”<br/><br/>
众人看摄影机消失，哀叹几声后，也三三两两约着回去。<br/><br/>
广场上人一下子少了许多，就显得留在原地的几人分外突兀。<br/><br/>
“先让她来给你道歉吧。”曲笙南思绪良久后开口。<br/><br/>
她身为队长，总是尽力想做到一碗水端平。这件事已经很容易看出对错了。<br/><br/>
节目组的惩罚是节目组该有的，而道歉是必须的。<br/><br/>
吕叶依旧缩在原来的角落里，没走也没靠近，面上纠结之色明显。<br/><br/>
我知道南南是好意。可实在不想让那人再靠近十夏了<br/><br/>
我觉得道歉还是必要的<br/><br/>
不，直接进星警局吧。和判罚比起来，口头道歉不值一提<br/><br/>
弹幕在周围树梢上蹦跶着直跳，而十夏也没有要接受的意思。<br/><br/>
十夏摇了摇头，“不用了，我……”<br/><br/>
拒绝的话刚刚说到一半，坐下的小轮椅猛然惊醒，灯光亮了亮。<br/><br/>
咻。<br/><br/>
一阵风声响起，小轮椅石火电光、直接载着十夏冲了出去。<br/><br/>
[出发——出发！]<br/><br/>
振奋人心的呼声余音遗落在后面，而轮椅已经一冲没影了。<br/><br/>
“？？等等我啊。”裴戈追都来不及追，眼睁睁看着十夏被带走，只能哑然失笑。<br/><br/>
“这事就让节目组判吧，私下说没意思。”她拍了拍曲笙南肩膀，扫过一圈背后的四个队友。<br/><br/>
“我看人挺准的。给你一个忠告，别被身边人给拖下水了。”<br/><br/>
裴戈最后用力一拍肩，慢悠悠往宿舍楼走去，也不再回头。<br/><br/>
有和这些队友闲聊的功夫，还不如再去看看千古一帝。<br/><br/>
又到了这个时候。请容许我怒骂破公司、破队友！我的南南……<br/><br/>
太难了，南南你睁开眼睛看一看，别死心眼愚忠啊<br/><br/>
但是，曲笙南报恩的心还是值得肯定且必要的<br/><br/>
小轮椅直接把夏夏带走了——这是要去哪？<br/><br/>
十夏已经习惯了小轮椅的速度，点了句“慢一些”，轮椅便放缓速度前行。<br/><br/>
她在病床躺久了，不想太早回宿舍，正好在外面转转。<br/><br/>
小轮椅在外转了几圈，最后拐进休闲楼，<br/><br/>
[这次事情交给我，我来解决她们吗？]<br/><br/>
长安声音依旧沉稳，提到解决的事时也很是平静。<br/><br/>
[谁？]<br/><br/>
十夏正瞧着水波粼粼的池面，闻言低了低头，[吕叶？解决什么？]<br/><br/>
长安停了停，最后低声解释：[只是一个玩笑]<br/><br/>
十夏察觉他话语中的安慰，轻轻按了按心口。<br/><br/>
[谢谢你的玩笑。没事的，我是真的不在意她们]<br/><br/>
周围是细沙平滩，大朵大朵的金色花束灿然绽放。<br/><br/>
十夏按了按被风吹起的长发，和长安聊天时，忍不住弯起嘴角<br/><br/>
[我心里装着你们就好了]<br/><br/>
她在第一次公演时非常生气，是因为有人伤害到婉柔。<br/><br/>
而对自己身边的事情，既然节目组能公正解决，她就想专注于阳光的友情。<br/><br/>
长安闻言安静了下去。<br/><br/>
十夏坐在小轮椅上，静静看着池面波光明净，感到一阵舒适的妥帖。<br/><br/>
在虚幻中，仿佛长安并肩坐在身侧，一起看水池起起伏伏。<br/><br/>
突然一阵咕噜噜的声响从水里冒出，数个细小气泡从水面升腾起，速度越来越快。<br/><br/>
“哗啦——”<br/><br/>
一个人破水而出。<br/><br/>
作者有话要说：　　破水而出：二人世界我来啦╰(*︶`*)╯<br/><br/>
晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
*：非原创。前一句不是始皇原句，后两句改自史记。<br/><br/>
感谢投出地雷的小天使：唐清河&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：妖妖ぅ辞尽人间、青兰de蓝、清风&nbsp;&nbsp;5瓶；南芍今天也在恐高～&nbsp;&nbsp;2瓶；花溪墨&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347165"&nbsp;&nbsp;chaptername="35、【春秋战国】">加入书签</a>
</div>
