    温夏不想再待在这里，她去换了一身衣服，抱着孩子就要出门。
<br/><br/>    刚走到门口，李玉就在厨房里叫住她，“这么早，你要带着恒恒去哪里？”
<br/><br/>    毕竟是唯一的孙子，李玉是真心关心着孩子的。
<br/><br/>    温夏怕吵醒孩子，轻轻捂着他的耳朵，解释道，“妈，我有些事要出去，可能没办法回来给恒恒喂奶，所以……”
<br/><br/>    “所以什么？所以你要带着他出去？我不准！”李玉直接把孩子抱回去，怒声道，“滚滚滚！你自己想要出去就赶紧出去，别害得我孙子连觉都睡不成！”
<br/><br/>    “妈，你怎么可以这样？”温夏实在咽不下这口气，“恒恒是我的孩子，我为什么就不能带他出去了？”
<br/><br/>    “好笑了！”李玉冷笑了声，“你还记得你是恒恒的妈？那你还能在外面一整晚都不回来？我以为你早就忘了你是恒恒的妈了！”
<br/><br/>    “你不是要出门吗？还站在这里干什么，赶紧走啊！我孙子真的不稀罕你这个妈！”
<br/><br/>    温夏被推得跌退了两步，险些没有站稳，心里压抑着一股怒意，让她的胸口急剧起伏着。
<br/><br/>    跟顾浔洲结婚这么多年，她不论做什么，李玉都对她不满意！
<br/><br/>    “赶紧走吧，还站在这里干嘛！”李玉哼了声，上前就把门给关上。
<br/><br/>    想到孩子还在睡觉，温夏不想吵醒他，只好忍着脾气去到外面拦了计程车，去律师事务所。
<br/><br/>    她要好好咨询一下，她这种情况，能不能拿到恒恒的抚养权。
<br/><br/>    到了律师所，前台小姐将她领到了蒋成的办公室。
<br/><br/>    “蒋律师你好。”
<br/><br/>    “你……你是温小姐？”看见进来的人是她，蒋成神色微变。
<br/><br/>    温夏并没有发现他异常，坐在椅子上，开口自我介绍，“蒋律师您好，我是温夏，我这次过来是想委托你帮我办理离婚的。”
<br/><br/>    “好的，温小姐，请你详细说说。”
<br/><br/>    “好。”温夏点了点头，“我的孩子去年才出生，现在才五个多月，但是我的丈夫出轨了，小三还怀了孩子。”
<br/><br/>    说着，她从包包里拿出几张单据，“这些都是小三在医院里检查的单据，能证明她怀孕了。”
<br/><br/>    蒋成接过单据翻看了几眼，又审视了温夏片刻，眼神更加深意，“温小姐，你的情况我大致了解了，我想请问下，你的离婚要求是？”
<br/><br/>    温夏说，“蒋律师，我的要求非常简单，只要对方支付足够的赡养费，以及，孩子要跟着我。”
<br/><br/>    “好的，我清楚了。”蒋成了然点头，“温小姐，你先把你的电话留下，我整理好这些资料，就通知你过来准备离婚协议。”
<br/><br/>    “那就麻烦你了。”温夏不疑有他。
<br/><br/>    送走温夏后，蒋成深思了一番，还是拨通了电话，“浔洲，刚才，你老婆来咨询离婚的事情……”
<br/><br/>    ……
<br/><br/>    从律师事务所里出来，正值午休时候。
<br/><br/>    温夏走到不远处的公交站下，看着人来人往的街道，突然不知道自己应该去哪里。
<br/><br/>    她本来不是京城人，和顾浔洲结婚后才把户口迁过来。
<br/><br/>    她以为这里是她的家，现在看来并不是……
<br/><br/>    一开始，她是想着等到自己有安稳的收入才跟顾浔洲离婚的，那时候也不用担心孩子跟着她会受苦。
<br/><br/>    只可惜现实告诉她，凡事都没有这么简单，所以……她只能从赡养费那里入手。
<br/><br/>    也许，这就是她跟顾浔洲最后的结局。
<br/><br/>    在街上迷惘的站了一会儿，想到孩子这个点应该是饿了，她赶紧拦了辆计程车回去，却发现家里密码锁的密码被换了！<br/><br/>