    　　这时一行人从机场中走了出来。
<br/><br/>    　　为首的乃是一位带着墨镜，气场强大，相貌艳丽的女子。
<br/><br/>    　　这女子正是之前在飞机上对楚风装逼被打脸的那个女子。
<br/><br/>    　　“杨小姐，欢迎你来到江州。”
<br/><br/>    　　看着这女子，韩芸面带笑容，直接上前说着，同时伸出了手。
<br/><br/>    　　而这女子压根没有握手的想法。
<br/><br/>    　　她对着身后的保镖冷道：
<br/><br/>    　　“你们在这给我守着，要是那小子出现了，给我狠狠教训他一顿。”
<br/><br/>    　　“是！！！”
<br/><br/>    　　这女子身后的几位黑衣保镖点了点头。
<br/><br/>    　　“杨小姐你要教训谁啊？”
<br/><br/>    　　韩芸看着这女子不由地说着。
<br/><br/>    　　“一个不知好歹的小子。”
<br/><br/>    　　这女子冷冷地哼道。
<br/><br/>    　　“杨姐我们先走吧，待会记者就要来了。”
<br/><br/>    　　这时那个助理看着这女子说着。
<br/><br/>    　　“是啊，杨小姐，我们先上车去酒店吧。”
<br/><br/>    　　“你也休息休息，明天我带你去风雅公司。”
<br/><br/>    　　“我们总裁会亲自接待你的。”
<br/><br/>    　　韩芸开口说着。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　女子点了点头，直接上了车。
<br/><br/>    　　而楚风自然不知道他在飞机上得罪的这女人竟然和风雅公司有关。
<br/><br/>    　　此时楚风等人直接前往了魔会所。
<br/><br/>    　　“主人，你终于回来了！！！”
<br/><br/>    　　随着楚风回到魔会所。
<br/><br/>    　　元霸，金刚魔王，风魔王，狼魔王等人全部冒了出来。
<br/><br/>    　　他们皆是一脸兴奋的看着楚风。
<br/><br/>    　　“你们还好吧。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“我们没事，不过是我们失职，害的杨副总出事了。”
<br/><br/>    　　风魔王说道。
<br/><br/>    　　“杨杰他怎么样了？现在在哪？”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“根据暗组情报，他现在有可能在南方中医协会会长的手中。”
<br/><br/>    　　“本来我们打算直接去抢人的，不过我们担心江州会再出什么事，所以就没有行动。”
<br/><br/>    　　元霸沉声说道。
<br/><br/>    　　“南方中医协会？”
<br/><br/>    　　“他们好大的胆子，敢动我的人。”
<br/><br/>    　　楚风眼中闪过一抹冰冷的寒芒。
<br/><br/>    　　“他们之前就对风雅集团下手了，想要夺取龙虎丹。”
<br/><br/>    　　“这次抓杨副总应该也是为了龙虎丹。”
<br/><br/>    　　元霸说道。
<br/><br/>    　　“哼，我会让他们知道这么做的后果。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“参见少主！！！”
<br/><br/>    　　这时三道洪亮的声音响起。
<br/><br/>    　　十二狂将中的铁拳，闪电，鹰爪三人出现在这里，对着楚风躬身叫道。
<br/><br/>    　　“铁拳叔叔。”
<br/><br/>    　　“这两位应该就是十二狂将中的闪电和鹰爪两位叔叔吧。”
<br/><br/>    　　楚风看着这两人说着。
<br/><br/>    　　之前他从千杀谷中出来得知了这两位狂将的事情。
<br/><br/>    　　只是当时他们在魔风殿，楚风又赶着回西方世界。
<br/><br/>    　　所以他们没机会见面。
<br/><br/>    　　“在下十二狂将闪电。”
<br/><br/>    　　“在下十二矿将鹰爪。”
<br/><br/>    　　闪电和鹰爪沉声说道。
<br/><br/>    　　“两位叔叔好！！！”
<br/><br/>    　　楚风微笑道。
<br/><br/>    　　“少主，我就知道你和主人一样不会那么容易死的。”
<br/><br/>    　　“就算是这千杀谷也伤不到你。”
<br/><br/>    　　闪电看着楚风笑着说道。
<br/><br/>    　　“我还没找到我父亲，怎么能死呢。”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“主人一定会出现的。”
<br/><br/>    　　鹰爪神情冷漠，眼神坚定的说着。
<br/><br/>    　　“我会把我父亲找回来的。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“对了，少主，之前我们本来打算灭掉天河家和慕家的。”
<br/><br/>    　　“不过后来想想还是等你回来亲自动手。”
<br/><br/>    　　“现在要不要……”
<br/><br/>    　　铁拳看着楚风说道。
<br/><br/>    　　“这两家我会亲自灭掉的。”
<br/><br/>    　　楚风眼中闪过一抹冷冽的杀意。
<br/><br/>    　　“主人，这几位是谁啊？”
<br/><br/>    　　元霸等人目光扫向天心和狂魔几人。
<br/><br/>    　　“这位是天心，之前是天网之主，不过现在已经加入魔狱了。”
<br/><br/>    　　“而这位便是黑榜第一的狂魔，其余几位是他的兄弟，他们也都加入魔狱了。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“天网之主，黑榜第一~”
<br/><br/>    　　“主人你这么厉害么，竟然将他们都给收复了。”
<br/><br/>    　　风魔王看着楚风感叹道。
<br/><br/>    　　“黑榜第一狂魔，你好！！！”
<br/><br/>    　　这时赤血来到了狂魔面前说道。
<br/><br/>    　　“你是黑榜第二的赤血！”
<br/><br/>    　　狂魔看着赤血开口道。
<br/><br/>    　　“嗯，之前一直想见识见识黑榜第一的狂魔。”
<br/><br/>    　　“没想到今天见到了，还成为了一个组织的兄弟。”
<br/><br/>    　　赤血淡淡的说着。
<br/><br/>    　　“我也没想到，黑榜第一和黑榜第二竟然成为一个组织的人了。”
<br/><br/>    　　狂魔沉声道。
<br/><br/>    　　“好了，你们先叙旧吧。”
<br/><br/>    　　“我要去一趟南方中医协会了。”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　“主人，我陪你去吧。”
<br/><br/>    　　这时元霸开口道。
<br/><br/>    　　“元霸，金刚你们两个人陪我去吧。”
<br/><br/>    　　“其余人就待在这里。”
<br/><br/>    　　楚风说着。
<br/><br/>    　　随后他们三人就离开了这里，直接赶往了南方中医协会总部。
<br/><br/>    　　南方中医协会总部。
<br/><br/>    　　褚鸣坐在这里喝着茶。
<br/><br/>    　　这时其秘书长于浩和断刀来到了这里。
<br/><br/>    　　“如何？说了么？”
<br/><br/>    　　褚鸣淡淡的说着。
<br/><br/>    　　“没有，这家伙嘴硬的很，不管有什么办法。”
<br/><br/>    　　“他就是不说，也不愿意和我们合作。”
<br/><br/>    　　于浩说道。
<br/><br/>    　　“继续给我问，各种手段都用上。”
<br/><br/>    　　“一定要给我弄出龙虎丹的配方出来。”
<br/><br/>    　　褚鸣神色冰冷的喝道。
<br/><br/>    　　“是。”
<br/><br/>    　　于浩点了点头。
<br/><br/>    　　“会长，这几位先生要见你。”
<br/><br/>    　　这时一个协会成员带着四个人走了进来。
<br/><br/>    　　这四个人正是天毒七怪剩下的老大老二和老四还有老六。
<br/><br/>    　　其余三人自然是全部被楚风干掉了。
<br/><br/>    　　“你们是？”
<br/><br/>    　　褚鸣起身看着这四人不由地说道。
<br/><br/>    　　“天毒七怪，我们是来见少主的，少主他怎么样？”
<br/><br/>    　　这四人开口说道。
<br/><br/>    　　“原来是是四位前辈，未能迎接，还请见谅。”
<br/><br/>    　　褚鸣连忙对着这四人说道。
<br/><br/>    　　“你们回来了。”
<br/><br/>    　　这时一道冷漠的声音响起，毒医传人绝幽走了进来。
<br/><br/>    　　“参见少主！！！”
<br/><br/>    　　当即这四位天毒七怪直接对着楚风躬身叫道。
<br/><br/>    　　“有七彩毒蛇的下落了么？”
<br/><br/>    　　绝幽神色冷漠的说道。
<br/><br/>    　　“少主，我们已经发现了七彩毒蛇的踪迹，就在万毒谷。”
<br/><br/>    　　“不过那个地方十分恐怖，我们也无法确定七彩毒蛇真的在其中，只能大概猜测到在里面。”
<br/><br/>    　　“而且那个地方基本没人敢进去，里面全部都是各种十分可怕的毒物，非常恐怖。”
<br/><br/>    　　天毒七怪的老四开口说道。
<br/><br/>    　　“万毒谷~”
<br/><br/>    　　绝幽喃喃自语。
<br/><br/>    　　“义父！！！”
<br/><br/>    　　这时一道轻柔的声音响起。
<br/><br/>    (本章完)
<br/><br/>