    
        <br/><br/>    一出生便达到金仙境，这是人族所不可能做到的。
<br/><br/>    人族虽被称为万物之灵，但哪怕是十大圣体，出生都是不具备修为的，得从头一点一点修炼。
<br/><br/>    “爹爹！”
<br/><br/>    五彩神龙在空中玩够了，飞到杨玄近前亲昵的蹭了蹭杨玄。
<br/><br/>    神光一闪，化作一个四五岁大，头生龙角的小女孩，稚嫩而又灵动，很是可爱。
<br/><br/>    “爹爹，爹爹……”
<br/><br/>    眨着充满灵气的大眼睛，她跑到杨玄近前，拉着杨玄的衣角撒娇。
<br/><br/>    “不得对至尊放肆。”
<br/><br/>    太虚古龙盘旋于上空，以长辈的姿态呵斥。
<br/><br/>    “哼，要你管……”
<br/><br/>    小女孩傲娇的瞪了一眼太虚古龙，杨玄都被逗笑了。
<br/><br/>    “哼，以后你会比我强，但现在，老夫还是管得了你的。”
<br/><br/>    太虚古龙冷哼一声，降下准圣巅峰的强悍威压。
<br/><br/>    然而，来自血脉上的压制，五彩神龙根本就不受影响，还对着太虚古龙调皮的做了一下鬼脸。
<br/><br/>    太虚古龙被气得龙息喷吐，龙尾摆动就要好好教训一下五彩神龙。
<br/><br/>    “好啦，太虚，你跟一个小孩子较什么劲？”
<br/><br/>    杨玄好笑的制止了太虚古龙。
<br/><br/>    然后从飞升宝库中抓出一套他所炼制的后天防御至宝——乾坤无缺衣。
<br/><br/>    神光一闪，乾坤无缺衣穿在了五彩神龙身上，蓝色仙衣配上其那精致灵动的小脸，更显可爱。
<br/><br/>    杨玄忍不住捏了一下其那小脸，小丫头不满的嘟起小嘴。
<br/><br/>    “既然你叫我爹爹，那我就给你起个名字吧，以后你就叫龙儿吧！”
<br/><br/>    杨玄笑了笑，这一趟不仅得了三枚龙珠，还捡了个天赋绝顶的便宜女儿，很值得啊！
<br/><br/>    杨玄本来想帮小丫头弄一下那凌乱的青丝的，结果发现自己不会，不由得无奈的摇了摇头。
<br/><br/>    看来得回天庭去找女帝给小丫头打扮打扮。
<br/><br/>    将九龙收回体内，杨玄牵着龙儿，驾驭空间兽离开龙渊秘境，直接穿梭虚空回了天庭。
<br/><br/>    “叫妈妈！”
<br/><br/>    来到瑶池，看着还在闭关修炼不灭星辰体的女帝，杨玄开起了玩笑。
<br/><br/>    老这么苦修可不是办法，有时候劳逸结合比一昧苦修更有效率。
<br/><br/>    正好，让龙儿分散一下女帝的注意力。
<br/><br/>    “五彩神龙！”
<br/><br/>    女帝睁开眼，以她的见识，自是一瞬间便认出了龙儿的真身，不由得一惊。
<br/><br/>    五彩神龙的根基，可不比人族圣体差啊！
<br/><br/>    杨玄淡淡一笑，把事情的经过说给女帝。
<br/><br/>    听到杨玄竟然不会打扮，女帝不禁露出一抹倾倒众生的笑容。
<br/><br/>    “原来还有哥哥不会的事啊！”
<br/><br/>    “我又不是神，怎么可能什么都会？”杨玄很无奈的摊了摊手。
<br/><br/>    “可在仙儿心中，哥哥就是无所不能的神啊！”女帝巧笑嫣兮，美眸中星光闪烁。
<br/><br/>    “那我就成为真正的神。”杨玄豪气顿生。
<br/><br/>    “不过目前嘛，还是要先将龙儿打扮一下。”
<br/><br/>    杨玄气势一收，拿出一堆首饰后天至宝。
<br/><br/>    凤冠、碧虹钗、紫影坠……
<br/><br/>    深情一笑，杨玄将凤冠戴到女帝秀发上。
<br/><br/>    女帝眼中不禁闪过一抹羞涩，这算不算是哥哥在表达对她的情感呢？
<br/><br/>    “妈妈，快帮龙儿打扮，龙儿要像妈妈一样漂亮。”
<br/><br/>    龙儿拉着女帝的手催促，打断了女帝的心思。
<br/><br/>    爹爹，妈妈。
<br/><br/>    女帝眼中闪过浓浓的温柔，蹲下身，细心的帮龙儿打扮起来。
<br/><br/>    一番打扮后，小丫头更显精致。
<br/><br/>    但很快，小丫头的心思便被转移了。
<br/><br/>    一只仙鹤飞过，小丫头大眼睛一亮，五彩神光闪过，瞬间就飞了出去，骑在仙鹤背上，开心的欢呼着。
<br/><br/>    接下来，天庭各宫都被小丫头光顾了一遍，弄得鸡飞狗跳的。
<br/><br/>    杨玄不由得庆幸，幸亏通臂猿猴去了碧海归墟，否则两个惹事精凑一起，天庭可不得安生了。
<br/><br/>    “用这个配合修炼吧，要不了多久，不灭星辰体便会取得不错的成就。”
<br/><br/>    瑶池内，杨玄把一枚龙珠递给女帝。
<br/><br/>    用这枚龙珠配合修炼，当龙珠全部被炼化吸收，女帝的体魄差不多也达到准圣级别了。
<br/><br/>    再到炎雪绝境去修炼一番，达到准圣巅峰不难。
<br/><br/>    不灭星辰体想要肉身成圣，同样需要祭炼一尊圣体本源。
<br/><br/>    到时候，无道差不多也养熟了，可以掠夺本源了。
<br/><br/>    至于另外一枚龙珠，他准备留给通臂猿猴。
<br/><br/>    猿族最擅长的就是肉身作战，精修的也是肉身。
<br/><br/>    人家有自己祖先传承的最完美的炼体方法，倒也不需要他多加干预。
<br/><br/>    五彩神龙也同样，高级的妖族，都有着祖先传承的最适合的修炼方法，根本不需要多加干预。
<br/><br/>    等到通臂猿猴把肉身修炼到准圣巅峰，便可以试着利用龙珠冲击肉身成圣。
<br/><br/>    至于天算书生，天眼圣体，神通都在那只奥妙无穷的天眼上，天算书生也并没有要修炼肉身的打算。
<br/><br/>    哥哥送的东西，女帝从来不会拒绝，因为她怕哥哥不开心。
<br/><br/>    而接过龙珠后，女帝便开始继续修炼。
<br/><br/>    杨玄很无奈，都是一群修炼狂人啊！
<br/><br/>    离开了瑶池后，杨玄看了一眼玩得正欢的龙儿，驾驭空间兽离开了。
<br/><br/>    这一次，他的目标是禁区。
<br/><br/>    不灭仙墟看过了，自然是得看看禁区的秘密。
<br/><br/>    不过，禁区具体在哪里，他并不知道，只知道入口在南仙界。
<br/><br/>    正好玄天仙藤所在的太衡仙域也在南仙界。
<br/><br/>    到达南仙界后，杨玄正准备去找玄天仙藤询问。
<br/><br/>    却在南仙界的虚空中察觉到了战斗波动。
<br/><br/>    这种等级的战斗波动，只有圣人才能引动。
<br/><br/>    遂杨玄驾驭空间兽寻着战斗波动靠近。
<br/><br/>    空间兽在虚空遨游的速度非常快，很快他便靠近了战斗爆发的中心。
<br/><br/>    第一眼，他首先看到的是一座虚空岛屿，非常的大，无边无际，犹如天关一般，把广阔无垠的虚空都给填满了。
<br/><br/>    那面积，比十大至尊仙域加起来还要大。
<br/><br/>    岛屿表面包括着一层法则禁制，除非用肉眼看到，否则用神念根本搜索不到。
<br/><br/>    这也是两个纪元以来，他竟然不知道太初星域藏着这么一座巨大岛屿的原因。
<br/><br/>    不出意外的话，这应该就是太初星域最后一处禁地——永恒天关。        <br/><br/>