    
<br/><br/>    “二皇子，作为洗髓之身，太不安全，跟我们走吧。”阿岚泂冷声开口，抬手打在二皇子的脖子上。
<br/><br/>    眼前一黑，二皇子再次昏了过去。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “阿卿，阿卿你在哪……”
<br/><br/>    “阿卿，回到我身边好不好？”
<br/><br/>    梦境中，凤卿仿佛总能听到一个人的呼唤。
<br/><br/>    是离墨，是离墨……
<br/><br/>    “离墨！”猛地惊醒，凤卿惊慌的看着四周。
<br/><br/>    她这是……在花城行宫。
<br/><br/>    “做噩梦了？”离墨的声音很柔和，小声安慰，将杯盏放在凤卿面前。“喝点儿水。”
<br/><br/>    凤卿紧张的看着眼前的离墨，以前不觉得，为什么现在看离墨眼角的泪痣这么刺眼……
<br/><br/>    “凤卿，凤家的事情，我很抱歉。”离墨垂眸，再次开口，话语透着安抚。“你若是想要寻求庇护，我会保护好你。”
<br/><br/>    “离墨……为什么？”凤卿很想问问离墨为什么，为什么肯为了自己而死？
<br/><br/>    明明他的内息那么强，明明他那么厉害，为什么要陪自己一箭穿心？
<br/><br/>    离墨抬眸看着凤卿的眼睛，沉默了很久。“你值得。”
<br/><br/>    “就因为我小时候救过你？”凤卿替离墨回答。
<br/><br/>    离墨的眼底闪过一丝惊愕。“你知道了？”
<br/><br/>    凤卿的双手用力握紧，原来真的是因为这个原因。
<br/><br/>    “王爷，凤卿姑娘醒了吗？我给她做了晚膳，应该饿了吧。”门外，端着晚膳进来的是墨莲。
<br/><br/>    凤卿的呼吸瞬间凝滞，警惕的看着墨莲，几乎下意识起身将匕首抵在她的脖子上。
<br/><br/>    “凤姑娘？”墨莲惊慌开口，手中端着的晚膳差点掉落。
<br/><br/>    “凤卿，她没有恶意。”离墨起身，示意凤卿放开墨莲。
<br/><br/>    凤卿缓了很久，这才想起来，她回到了自己死亡之前，墨莲如今是离墨唯一的王妃。
<br/><br/>    慢慢松开双手，凤卿看着离墨将墨莲护在身后，无力的后退了两步。
<br/><br/>    果然，眼前的离墨，和她爱的离墨，根本不是同一个人。
<br/><br/>    除了眼角泪痣的区别，还有性格。
<br/><br/>    离墨的性子冷凝桀骜，从来不会给任何人好脸色，包括一开始对她的态度也是警惕谨慎又透着杀意。
<br/><br/>    可眼前的离墨，性子明显要温和了太多。
<br/><br/>    他的眼中没有杀意，没有戾气。
<br/><br/>    明明这个时候她早就已经害死了锦风，还害他在京都被离盛轩折磨……若是她爱的离墨，此刻眼中应该对她只有恨意。
<br/><br/>    恨不得亲手掐死她的那种。
<br/><br/>    可现在的离墨，眼中没有任何恨意。
<br/><br/>    “把晚膳放下，你先出去。”离墨淡淡开口，神情淡漠，更如谪仙一般不染凡尘。
<br/><br/>    墨莲眼底闪过一丝失落，但还是很听话的离开了。
<br/><br/>    凤卿安静的看着眼前的离墨，眼底全然只剩下陌生。
<br/><br/>    眼前的离墨，一身王者之气不减，但却多了些许不食人间烟火，眼中没有杀意，周身没有戾气。
<br/><br/>    她爱的离墨，王者之息压人，眼眸充满暗沉和深不见底的黑暗，周身的戾气和杀意几乎要把人燃烧殆尽。
<br/><br/>    果然，不是同一个人呢。
<br/><br/>    凤卿无力的笑了一下，觉得有些讽刺，也觉得有些戏剧。
<br/><br/>    这一切，到底是天意，还是人为操控。
<br/><br/>    为什么……越来越有种强烈的感觉，感觉自己像是蝼蚁，被人安排好了规划和棋盘的蝼蚁。
<br/><br/>    有人同时在下两个很大的棋局，自己就像是棋盘上被人安排好的棋子。
<br/><br/>    相同的棋局，相同的棋子，不同的轨迹。
<br/><br/>    “凤卿，你不要对墨莲有误解，我们之间只是逢场作戏，她是西夏圣女。”离墨小声解释，自己也不知道为什么……怕凤卿误会。
<br/><br/>    凤卿安静的看着离墨。
<br/><br/>    曾经离墨也对自己说过非她不娶，可就算是逢场作戏，他也还是娶了墨莲为正妻。
<br/><br/>    “和我没有关系……安王殿下，凤卿识人不淑，被离盛轩所害……愿，追随安王。”凤卿深吸了口气，心却慌乱的厉害。
<br/><br/>    她想回去，她想回到她的离墨身边。
<br/><br/>    离墨眼底闪过一丝失落，凤卿依旧还是疏离自己。“凤卿，你安心留在行宫，离盛轩的人不敢过陇西。有我在，不会让他对凤家军下手。”
<br/><br/>    “王爷宽宏大量，不与凤卿计较过去……凤卿感激。还恳请安王帮忙照拂凤家军，凤卿有一事需要去弄清。”凤卿恭敬开口，单膝跪地。
<br/><br/>    离墨双手用力握紧，凤卿如此算是肯臣服自己，可她的话语和眼神依旧透着疏离和平静。
<br/><br/>    就算明知道离盛轩如此害她，也依旧不肯对自己产生任何的情感吗？
<br/><br/>    “你尽管去，本王会帮你。”离墨示意凤卿放心。
<br/><br/>    凤卿很感激，可她现在心里很乱，脑袋也很混乱。
<br/><br/>    她要去西燕，入神域，她想知道自己到底怎样才能回去。
<br/><br/>    回到她的离墨身边。
<br/><br/>    没有过多停留，凤卿连夜离开。
<br/><br/>    离墨站在城墙之上，看着凤卿策马奔驰。
<br/><br/>    有什么急事，让她如此心不在焉。
<br/><br/>    “王爷，凤卿就像是草原上的野马，很难驯服。”身后，说话的人是西夏国师。
<br/><br/>    “她会属于本王吗？”离墨深意开口，示意身边的暗卫跟上去保护。
<br/><br/>    “王爷您为她牺牲了那么多，她总会发现您才是对她最好的。”国师扬了扬嘴角，眼神透着深意。
<br/><br/>    ……
<br/><br/>    “跟上去，杀了凤卿。”
<br/><br/>    黑暗里，国师冷眸开口。
<br/><br/>    凤卿是命定的凤星，只有凤星和帝星双双陨落，魔星才会降世。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    嘉隆关。
<br/><br/>    离墨手持长剑，整个嘉隆关血雨腥风。
<br/><br/>    楚泽被挂在军旗之上整整三天，差一点儿就死在离贤的折磨之下。
<br/><br/>    “楚副将！”
<br/><br/>    被离墨一剑救下，楚泽的声音沙哑的厉害。“凤卿……”
<br/><br/>    视线慢慢暗淡，他终究等来的不是凤卿，而是离墨。
<br/><br/>    脱水这么多天，眼泪早就已经干枯了。
<br/><br/>    喉口的血腥让楚泽感觉全身发颤。
<br/><br/>    他，没有等到凤卿，也没有成功让凤卿为了嘉隆关的众人……留下来。
<br/><br/>    果然，他们所有人加起来，都比不过离墨在她心中的位置重要。
<br/><br/>    双手握紧到发颤，楚泽慢慢失去了意识。
<br/><br/>    “离墨，你乃魔星，给本王杀了他！”离贤被离墨的眼神吓得声音发颤，可还是指挥着手下杀人。
<br/><br/>    黄粱将军隐忍着未曾动手，拉着离贤逃命。“王爷，离墨杀意太重，我们先保命要紧。”
<br/><br/>    可离贤不甘心，他不甘心自己好不容易得到的嘉隆关就这么被离墨轻而易举的夺回去。
<br/><br/>    “该死的离墨，小杂种，早晚有一天本王要杀了他！”离贤的声音尖锐，回头却看见离墨手持弓箭冲着自己的位置射了过来。
<br/><br/>    离墨的眼眸很冷，气压冷凝的看着离贤。
<br/><br/>    眼神就好像是在看一群死人。
<br/><br/>    在离墨眼中，仿佛只有活人和死人两种区别。
<br/><br/>    “黄粱！”离贤吓得差点尿了裤子，拉过一旁的黄粱替自己挡箭，然后丝毫不管受伤的黄粱，拼命的逃离。
<br/><br/>    黄粱被离墨的箭重伤，失去抵抗能力被俘。
<br/><br/>    “王爷，俘虏离贤的近卫军三千人，如何处置。”
<br/><br/>    “坑杀，活祭！让边关的百姓全部前去观看，不从者，杀无赦！”
<br/><br/>    离墨的声音很冷，话语没有任何波动，既然这些人都愿他成魔，那他便成魔给天下人看看。<br/><br/>