
简宜宁和金婉儿要办婚礼了，回国办，大办！<br/><br/>
俩人还是没有执拗过简夫人。<br/><br/>
简夫人知道自己得了更年期综合征后，开始失落两天，但两天后就还是像以前一样，并且更加理直气壮！<br/><br/>
如果儿子和儿媳妇不满有意见，她就直接给自己现在在更年期的事情抬出来说事，当挡箭牌让他们屈服。<br/><br/>
金婉儿被每天作妖的婆婆的折磨的，差点和简宜宁离婚。<br/><br/>
不过还是很爱的，不能离。<br/><br/>
于是就屈服了。<br/><br/>
不就是回国办场婚礼吗？<br/><br/>
回就回。<br/><br/>
兵马未动粮草先行。<br/><br/>
简宜宁和金婉儿同意后，简夫人率先回国张罗婚礼的大小事情，她神气活现的回来了！<br/><br/>
当初走的时候灰头土脸，几乎是逃着出去的，就怕被盛翰鈺报复。<br/><br/>
现在几个月过去了，她见除了妹妹家破产外，盛翰鈺的怒火并没有烧到自己身上，就主动要求回来了。<br/><br/>
……<br/><br/>
江州机场。<br/><br/>
简夫人走出出站口，站在外面东张西望，看了好一会儿都没看见接自己的人过来。<br/><br/>
她拿出手机，拨通女儿简怡心的号码：“对不起，您所拨打的用户已关机……”<br/><br/>
“搞什么鬼？电话不是关机就不接，总说自己忙，也不知道忙什么。”她不满的嘟囔着，换成老公的号码拨出去。<br/><br/>
这次通了，并且是秒接：“你下飞机了？在机场等我们会儿，路上堵车。”<br/><br/>
她问：“怡心电话关机，她和你在一起吗？”<br/><br/>
在回国前，她分别通知女儿女婿和老公，让他们都过来接她。<br/><br/>
以示重视。<br/><br/>
简夫人觉得自己在米国受到不公平待遇，被儿子和儿媳妇轻视了。<br/><br/>
尤其是儿子，以前对她百依百顺，现在对媳妇言听计从。<br/><br/>
小麻雀，尾巴长，娶了媳妇忘了娘。<br/><br/>
她在米国受了“委屈”，现在回国要找回心里平衡，于是给女儿女婿，老公分别都打了电话，要他们来机场接自己！<br/><br/>
“嗯。”<br/><br/>
老公含糊的答应一声，然后挂断电话。<br/><br/>
等他们到的时候，简夫人发现女儿并没有来。<br/><br/>
来接机的只有老公和女婿。<br/><br/>
“怡心呢，你不是说她跟你们在一起吗？”<br/><br/>
盛泽融去接岳母手里的行李，笑着解释：“是这样的妈，本来怡心跟我们一起出来的，然后公司有紧急的事情非要她解决不可，她没办法就去公司了。”<br/><br/>
“哼！”<br/><br/>
简夫人对女婿的解释很不满意。<br/><br/>
“公司重要还是我重要？”<br/><br/>
她气咻咻拽着行李箱往前走，走的挺快。<br/><br/>
边走边道：“现在他们一个个的都长大了，翅膀硬了各自飞了，都忙活自己的事情，谁心里还能有我？”<br/><br/>
“我这是没死，若刚才飞机失事我死了，你们连我最后一面都见不到……”<br/><br/>
盛泽融和岳父面面相觑，俩人心里想——这说的是人话吗？<br/><br/>
如果飞机失事，到机场就能看见你了？<br/><br/>
还不是都一样。<br/><br/>
但俩人也只能腹谤，不能说出来。<br/><br/>
不说她都委屈的够呛，这要是说出来，还不给气死了。<br/><br/>
翁婿俩追上去。<br/><br/>
一路上，简夫人开启复读机模式。<br/><br/>
不停的絮叨女儿心里没有她，儿子心里眼里只有媳妇……反正谁都不好，谁都对不起她。<br/><br/>
盛泽融也后悔了，后悔不该来！<br/><br/>
终于到家了。<br/><br/>
盛泽融连屋都没进，在佣人卸下行李后，就急忙开车跑了。<br/><br/>
“哼！”<br/><br/>
简夫人双手掐腰，仇视的盯着车远去的方向：“外姓人就是没有自己儿女贴心，不是自己肉贴不到自己身上，我才说两句就急忙跑了，这要是阿宁和怡心一定不会这样……”<br/><br/>
没有别人比较的时候，她就骂自己儿女。<br/><br/>
但在有外人比较的前提下，还是自己孩子好。<br/><br/>
简父实在听不进去，就怼她：“你知足吧，泽融已经很好了，换个人看会不会这样迁就你？”<br/><br/>
“你胳膊肘往外拐？我走这么多天你连个电话都不主动给我打，是不是有外心了？在外面包养小的了吧？”简夫人没有斗争对象，立刻炮火转移，对老公发火。<br/><br/>
简父瞪她一眼，没吱声，转身回去。<br/><br/>
不跟她一般见识，她却认为老公理亏词穷，立刻跟上去不依不饶……<br/><br/>
而给女儿不去机场接她的事情忘记了。<br/><br/>
……<br/><br/>
简怡心家。<br/><br/>
“哦，喔！”<br/><br/>
简怡心趴在婴儿床边，逗在小床里的宝宝玩。<br/><br/>
太好玩了！<br/><br/>
怎么看怎么爱，直爱进心坎里去了。<br/><br/>
小家伙在对她笑，特别喜欢笑的小东西。<br/><br/>
看着这笑容，简怡心觉得心底都是甜的，母爱爆棚，压都压不住。<br/><br/>
这是她的宝宝，她的命！<br/><br/>
门口传来响动，佣人和盛泽融打招呼的声音传过来：“先生回来了，太太在儿童房。”<br/><br/>
“嗯。”<br/><br/>
就算佣人不告诉他，他也知道妻子在哪。<br/><br/>
至从收养时陌离，她就什么都不管了。<br/><br/>
公司不去，也不关心老公，连母亲今天从米国回来，她都不去接，只想陪着宝宝在一起。<br/><br/>
他换下外面的衣服，穿上家居服，洗干净脸和手，这才到儿童房去。<br/><br/>
“嘘！”<br/><br/>
简怡心给食指放在唇边比划一个噤声的动作。<br/><br/>
示意宝宝刚睡着，让他出去，别吵到孩子。<br/><br/>
他蹑手蹑脚到小床边看眼宝宝，小家伙睡的很香，嘴里还吐泡泡。<br/><br/>
俩口子出去，回到房间。<br/><br/>
简怡心问：“接到妈妈了？她问我没？”<br/><br/>
盛泽融：“没问。”<br/><br/>
简怡心：……<br/><br/>
她有点意外，觉得这不正常。<br/><br/>
母亲在米国的时候，平均一天的能给她打几十通电话，今天她没接机还给手机关机，居然没问？<br/><br/>
“不可能，她一定问了。”<br/><br/>
盛泽融挠她痒痒：“知道还问，知道你还问。”<br/><br/>
“好你这个狡猾的东西，去接妈妈自己不去，让我去，好家伙，这一路上我差点跳车跑回来……”<br/><br/>
简怡心笑“咯咯”的，她安慰老公：“老公辛苦了，我知道你好不容易的，都是为了我和宝宝，你知道的，要是被妈发现我在家坐月子，我们就没好日子过了。”<br/><br/>
<br/><br/>
她给时陌离抱回来，不只准备当亲生的养。<br/><br/>
还要体验下做月子的感觉！<br/><br/>
这样等孩子长大了，她和孩子聊天的时候，也可以像别的妈妈那样对宝宝说——妈妈生你的时候好辛苦，你生下来一个月，我哪都不能去，只能在家里陪着你。<br/><br/>
所以，从时陌离被抱回来，简怡心就在家“坐月子”了。<br/><br/>
“坐月子”自然不能出去接机。<br/><br/>
不过这样下去也不是长久之计，只要她再有半天不接电话，母亲就一定会“杀”到家来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848606"&nbsp;&nbsp;chaptername="我是太阳，你们都要围我转">加入书签</a>
</div>
