    凌风真无奈了，跟张鹤他们三个大眼瞪小眼的斗气，这时候墨兰从屋子里面走了出来，见状叹口气道：“行了，能不能别闹了，这件事凌风早晚是要知道的，干嘛还瞒着他？”
<br/><br/>    “哟，大侄女，你不是也喜欢这小子了吧？”楚南问道。
<br/><br/>    墨兰脸色不变，淡然说道：“怎么可能？我只是就事论事而已!”
<br/><br/>    “行吧，既然我闺女都说了，那就不逗你了！”
<br/><br/>    王老根笑了笑，对凌风说道：“我们能一起来，的确不是商量好了的！”
<br/><br/>    “对！”
<br/><br/>    “没错！”
<br/><br/>    张鹤跟楚南同时点头。
<br/><br/>    凌风无语，瞪着王老根也不说话，等他的下文。
<br/><br/>    “但是呢，我们应该都是收到了相同的消息，过来给你帮忙的！”王老根继续道。
<br/><br/>    “对！”
<br/><br/>    张鹤跟楚南又是一起点头。
<br/><br/>    凌风纳闷：“帮我？为什么？”
<br/><br/>    王老根脸色恢复正常，淡淡说道：“因为听说黑龙教的人倾巢出动，用各种方法潜入了内地，最后的目的地都是你这里！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听差点站起来：“什么时候的事？”
<br/><br/>    “从前天开始的，陆陆续续已经有超过五十人潜入华夏境内了！”王老根说道。
<br/><br/>    张鹤补充了一句：“确切的说，是你从李家刚出来的时候！”
<br/><br/>    凌风听完，想起了一件事情：“怪不得上头派了龙牙小队过来，看来也是为了这事？”
<br/><br/>    “没错！要说情报准确，还得是我们安全局！”张鹤点点头，带着一丝得意说道。
<br/><br/>    结果王老根白了他一眼：“少来，你知道为什么吗？”
<br/><br/>    张鹤一愣：“为什么？”
<br/><br/>    “因为是我提示的他们！”王老根说道。
<br/><br/>    “现在就别争这个了，黑龙教大规模出动，来我这里救封铃？”凌风问道。
<br/><br/>    王老根肩膀一耸：“不然呢？难道来给你送礼？”
<br/><br/>    凌风无语：“可我不明白了，为什么早不动，晚不动，封铃在我这里都待了很长时间了，这帮人才想起来要救她？”
<br/><br/>    “你呀，说你点什么好呢？这么简单的问题都没想明白？”王老根瞪了他一眼。
<br/><br/>    “我不明白！”
<br/><br/>    凌风干脆的摇摇头。
<br/><br/>    王老根：“很简单啊，要么是当时实力不允许，要么是黑龙教有什么特殊活动要到了，没她不行！”
<br/><br/>    “诶？”
<br/><br/>    听了他的解释，凌风一脸惊奇，看看王老根那张满是褶子的脸：“脑回路很清奇啊，但果然很有道理！”
<br/><br/>    “好像就你自己没想明白吧？”王老根白了他一眼。
<br/><br/>    凌风：“…...”
<br/><br/>    虽然被揶揄了一句，但凌风心中还是很感动的，转头看看三人：“谢谢你们哈！”
<br/><br/>    “哟，真肉麻！”张鹤笑道。
<br/><br/>    楚南也是笑了笑，说的很是直白：“我是为了以后有肉吃，可不是为了保护你！”
<br/><br/>    王老根：“+1！”
<br/><br/>    凌风一点也不生气，反倒嘿嘿一笑：“要是这样的话，那我就舍得了，以后你们一日三餐都吃这个，我包了！”
<br/><br/>    “别，好东西吃多了，消化不了可就浪费了！”王老根摇摇头。
<br/><br/>    “对，一天吃一次就可以了，我要求也不高！”楚南说道。
<br/><br/>    他才刚说完，陈枭他们几个从屋子里走了出来，也是一脸满足，对凌风笑道：“凌大哥，不好意思哈，肉都吃光了，汤也没剩下！”
<br/><br/>    “没关系，吃饱了就行！”凌风笑道。
<br/><br/>    结果这么一说，陈枭和张猛就露出了一丝尴尬，看那个意思，好像是没吃饱！
<br/><br/>    正在这时，前面忽然传来个淡淡的声音：“什么吃饱了，我是不是来晚了啊？”
<br/><br/>    凌风一抬头，看到来人是陆子豪，顿时一脸惊喜：“陆大哥，你怎么也来了？”
<br/><br/>    “我带了陆家的几个人过来，最近可能不太平，看这个意思，你已经知道了吧？”陆子豪笑道。
<br/><br/>    凌风点点头，回身看看王老根等人：“看看人家，来了就直接说了目的，跟你们似的，一个个跟我绕弯子！”
<br/><br/>    王老根等人一脸嘿然，笑嘻嘻的也没说话。
<br/><br/>    “大哥没来晚，我再煮一锅就是了！”
<br/><br/>    凌风说着，变戏法似的拿出了一堆螃蟹腿之类的东西。
<br/><br/>    于是又一场饕餮盛宴就开始了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    人多热闹，这一折腾就到了晚上九点多。
<br/><br/>    楚南的一箱陈酿到底没能保住，在张鹤跟凌风等人的撺掇下，老头一脸肉疼的看着他们把酒从车上搬下来，直接给喝光了。
<br/><br/>    酒足饭饱之后，这晚上如何休息就成了问题，毕竟人太多了，凌风家里根本就没那么多地方！
<br/><br/>    好在虽然喝了不少酒，但脑子还在转，他一下子就想到了周逸的房子！
<br/><br/>    这丫头在槐花家旁边盖了个两层楼的别墅，里面房间肯定不少！
<br/><br/>    于是找了个借口离开众人，他传送到九重天，直接找到了周逸，说明了来意。
<br/><br/>    结果不出意外，凌风被拒绝了！
<br/><br/>    周逸的理由很简单，那里是女孩子住的地方，怎么能被一群男人住下，以后自己还怎么住？
<br/><br/>    没想到她还有洁癖，凌风只好无奈的摇头苦笑：“那我另想办法吧！”
<br/><br/>    转身刚想走，却看到乔安娜一直在给自己甩眼神，凌风见状奇怪，走过去问道：“怎么了？”
<br/><br/>    “你都笨死了，看不出表姐是在生你的气吗？不知道哄哄？”乔安娜伸手掐了他一把。
<br/><br/>    凌风胳膊吃痛，同时心中好奇：“生气？我哪里惹她了？”
<br/><br/>    “不知道，自己琢磨去！”乔安娜狠狠地翻了个白眼！
<br/><br/>    凌风没辙，只好讪讪的回到周逸身旁：“那什么，咱俩聊聊？”
<br/><br/>    “聊什么？”周逸斜了他一眼，没好气的问道。
<br/><br/>    “很重要的事情，我也是刚知道，安全局给我们分局派龙牙小队是有目的的！”凌风说道。
<br/><br/>    周逸愣了一下：“是吗？什么目的？”
<br/><br/>    “咱们去外面说吧，这里不方便！”
<br/><br/>    凌风一本正经的说道。
<br/><br/>    “好吧。”
<br/><br/>    周逸稍微犹豫了一下，还是点了点头。
<br/><br/>    于是两人到了外面，杨凌径直走进了第二重天，周逸也跟了上去。
<br/><br/>    才刚进入，周逸却没看到凌风的影子，刚一发愣的时候，就感觉背后有人环抱住了自己，顿时吓了一跳！
<br/><br/>    于是她赶紧挣扎着说道：“你个无赖，干什么！放开我！”
<br/><br/>    凌风厚着脸皮不松手，反倒抱紧了她：“我不松手！”
<br/><br/>    “你再不放开，我就，我就……”
<br/><br/>    周逸气急，可惜却没有想到具有威胁性的话语，一时语结！
<br/><br/>    凌风嘿嘿一笑：“你想怎么都行，但我就是不会放手！”
<br/><br/>    “你真是个无赖！”
<br/><br/>    周逸被抱得死死的，挣扎几下无果之后，恨恨地说道。
<br/><br/>    “没错，我的确是个无赖，今天还就赖上你了！”凌风厚着脸皮说道。<br/><br/>