    “队长，卫华临死的时候透露，咱们出了内奸！”
<br/><br/>    看到艾琳的震惊，老八猜出信的内容，把卫华临死前的消息说了出来。
<br/><br/>    啪！
<br/><br/>    艾琳一巴掌扇在老八的脸上。
<br/><br/>    “老八，刚提拔上来，你就不知道东南西北是吗，污蔑战友可是死罪，同时，你也侮辱了我这个队长！”
<br/><br/>    所有月影暗卫，都是艾琳精挑细选出来的，他们的平均年龄只有二十多岁，跟着艾琳出生入死，就算是落在敌人的手里，都可以面色改色，视死如归，怎么会背叛月影。
<br/><br/>    “队长，这可不关我的事，卫华在临死之前就是这么说的！”
<br/><br/>    眼看着艾琳要跟他拼命，怀疑自己兄弟的黑锅，老八可是万万不能背的。
<br/><br/>    “艾琳！”
<br/><br/>    眼看着艾琳要失控，林战在一旁开口说的。
<br/><br/>    “战哥，月影的弟兄都是我精挑万选出来的，绝对不可能出现背叛的事情，如果你真的怀疑我月影战队的人，那就等于怀疑我。”
<br/><br/>    艾琳还是第一次敢冲着林战大吼大叫。
<br/><br/>    “艾琳，你能不能冷静一些，咳咳……”
<br/><br/>    林战的脸色一下子就沉了下来，他用手捂住嘴，尽量忍住咳嗽。
<br/><br/>    “难道你想让所有人的人都知道，我们当中出现了叛徒！”
<br/><br/>    看到林战真的生气，艾琳才猛然间醒悟过来，林战本来就有内伤，刚刚在与山本一郎决斗的时候，又使用了内力。
<br/><br/>    “战哥，对不起！”
<br/><br/>    艾琳难过的低下头。
<br/><br/>    林战叹了口气，他非常理解艾琳此刻的心情，就像当初在劫持秦柔的时候，有人告诉他是张福来做的一样。
<br/><br/>    “艾琳，这件事情需要从长计议，我也不相信咱们当中有内奸，同时你也要清楚一点，卫华和卫绝还有老八，他们是不会撒谎的。”
<br/><br/>    艾琳点点头，她当然相信老八了，可是……
<br/><br/>    “艾琳，这件事情，你要秘密调查，不能让任何人知道。”
<br/><br/>    内奸肯定是存在的，至于哪里出了岔子，林战也不知道从哪里查起，只能是暗中观察了。
<br/><br/>    艾琳点点头，同时看向老八和卫绝。
<br/><br/>    “明白！”
<br/><br/>    “明白！”
<br/><br/>    老八和卫绝同时应到。
<br/><br/>    “战哥，山本一郎的尸体怎么处理？”
<br/><br/>    看着地上山本一郎和隐修堂的隐者尸体，艾琳问到。
<br/><br/>    “战狼！”
<br/><br/>    林战一声低喝。
<br/><br/>    “到！”
<br/><br/>    战狼带着天狼，血狼齐刷刷的来到林战的面前。
<br/><br/>    “把山本一郎的尸体连同那些隐者的，送回倭国隐修堂，并且告诉隐修堂堂主川岛雄，隐修堂再敢踏入华国一步，我灭了他的老窝！”
<br/><br/>    林战冷冷的吩咐到。
<br/><br/>    “是！”
<br/><br/>    战狼一挥手，从外面进来一批黑衣，默默的拖起山本一郎的尸体，然后悄悄的走了出去。
<br/><br/>    “林战，你没事吧？”
<br/><br/>    事情处理完毕，林战回到宾馆，秦柔和秦朗，梁美娟都在宾馆，焦急的等着林战的消息。
<br/><br/>    “放心，我没事！”
<br/><br/>    林战语气温和的看着秦柔说到。
<br/><br/>    “林战，查出是什么人搞破坏吗，这样的人，一定不能姑息！”
<br/><br/>    秦朗开口说到。
<br/><br/>    “爸，妈，你们放心，张领导已经命令警察队开始调查，相信很快就会有结果，非常抱歉，让二老受惊！”
<br/><br/>    林战有些愧疚，他想着，这是鼎盛集团入住通州的第一步，所以，在通州，林战可以说人生地不熟，签约仪式这么庄重，才请了秦朗夫妇来捧场，哪知道差点害了他们。
<br/><br/>    如果秦朗和梁美娟真的出了意外，他没法和秦柔交代。
<br/><br/>    “我们倒是没什么，那江总不会有什么想法吧？”
<br/><br/>    这是秦朗最关心的问题，江鸿源可是港岛的大富豪，大老远的来通州，接连发生意外，换做是他，早就撤梯子了。
<br/><br/>    “战哥，江总的助理来了！”
<br/><br/>    就在这个时候，艾琳进来报告。
<br/><br/>    林战点点头，他就知道，江鸿源不会食言，就是天下刀子，他也会在通州投资，因为主要目的就是扶持秦柔。
<br/><br/>    “林先生，江总让我给您送来合同，里面的条款请秦小姐过目，如果没有问题，签字就可以了。”
<br/><br/>    江北恭敬的对林战说到。
<br/><br/>    秦柔接过合同。
<br/><br/>    “江助理，你确定没拿错合同？”
<br/><br/>    秦柔看到合同的内容，脸上露出震惊，里面的条款，可是全部对鼎盛有利的，这样的合同，恐怕江鸿源得到的利润少的可怜啊。
<br/><br/>    “不会错的，江总特意吩咐过，一切以秦小姐为主，您要是没有疑义，签字可就了。”
<br/><br/>    江北开口说道。
<br/><br/>    “林战，这……”
<br/><br/>    秦柔有些为难的看向林战。
<br/><br/>    “既然是江鸿源的好意，你尽管签字就好，对了，唐笑笑，你也签上，这可是你和秦柔两个人谈下来的！”
<br/><br/>    林战微笑的看着唐笑笑。
<br/><br/>    “还有我呢？！”
<br/><br/>    唐笑笑都不相信自己的耳朵，这合同也太容易了。
<br/><br/>    “当然，别忘了你和王骏景的赌约！”
<br/><br/>    林战笑呵呵的说到。
<br/><br/>    唐笑笑恍然大悟，发生了这些事后，都把这茬给忘了。
<br/><br/>    唐笑笑在秦柔的后面，签上了自己的名字。
<br/><br/>    江北满意的拿着合同回去交差。
<br/><br/>    “我们马上回去南吴准备！”
<br/><br/>    合同签完了，秦柔想着要回去，准备派遣工程队来通州。
<br/><br/>    分公司的临时住址也要定下来，以后，她可能会更忙了。
<br/><br/>    想要在通州开分公司，好多手续需要办理。
<br/><br/>    “也好，你们先回去，我有事情处理。”
<br/><br/>    林战开口说道。
<br/><br/>    “你不跟着我们回去？”
<br/><br/>    秦柔有些意外，林战点点头，国际大厦偷袭的事情，表面上是山本一郎，他心里清楚，这件事情一定跟季羡琛有关系。
<br/><br/>    “那你一定要小心！”
<br/><br/>    林战的决定，秦柔从来不干涉，叮嘱了一番后，秦柔和唐笑笑带着秦朗夫妻回了南吴。
<br/><br/>    “战哥，接下来我们怎么做？”
<br/><br/>    秦柔走了，江鸿源也回了港岛，投资建立老人院和旅游项目的事情，他会派人过来。
<br/><br/>    “密切注意季羡琛的动静！”
<br/><br/>    是狐狸肯定会露出尾巴，季羡琛仗着大哥季羡痕是倭国的驸马爷，想搞事情，无论如何也不能让他得逞。“爸，怎么办，山本一郎死了，林战还让人把他的尸体运回倭国，川岛雄可是心狠手辣之人，他肯定知道，是我们怂恿他来华国对付林战的，林战他不敢惹，会不会把气撒
<br/><br/>    在我们的头上啊！”
<br/><br/>    山本一郎一出现，会场所有人急着逃命，季羡琛便趁着这个机会，溜出了国际大厦。没等到林战被杀，签约仪式失败，却等来了山本一郎被杀的消息。<br/><br/>