    
        <br/><br/>    “就是，他怎么是这样的人……”
<br/><br/>    “负心汉！陈世美！”
<br/><br/>    “看着人模狗样的，净不干人事！”
<br/><br/>    “女朋友这么漂亮，还出去找，一点也不知道珍惜！”
<br/><br/>    “……”
<br/><br/>    周围看热闹的人，议论纷纷，都在骂丁辉。
<br/><br/>    “我根本就不认识她！”
<br/><br/>    丁辉感觉自己浑身长满嘴也说不清了，只能无力的解释道。
<br/><br/>    “看不出来，聂小雨有点东西啊，这演的也太好了吧？”郝多鱼惊讶的说道。
<br/><br/>    “就是啊，那一个嘴巴子扇的真过瘾啊……”小刀很有代入感的说道，恨不得扇人巴掌的就是她。
<br/><br/>    “牛逼！”
<br/><br/>    杨晓通不知道说什么好，这演技配得上他说的那两个字！
<br/><br/>    “你还说不认识我？”
<br/><br/>    聂小雨的眼泪都把妆哭花了。
<br/><br/>    “你知道我对我们的重逢期待了多久吗？”
<br/><br/>    “你知道我在心里幻想过多少次吗？”
<br/><br/>    “可……我怎么也没有我们的第一次见面会是这样的场景……”
<br/><br/>    聂小雨哭的撕心裂肺，周围的人无不动容。
<br/><br/>    就连丁辉都感觉自己好像辜负了她一样。
<br/><br/>    “对不起……”
<br/><br/>    丁辉也不知道自己为什么要跟她道歉。
<br/><br/>    好像自己没有什么对不起她的地方吧？
<br/><br/>    奇怪。
<br/><br/>    99999包厢里面。
<br/><br/>    “外面怎么回事？”
<br/><br/>    陈先河听到外面乱糟糟的于是问道。
<br/><br/>    “哦哦，有位客人过来吃饭，刚好看到她美国回来的男朋友在和别的女人吃饭，而且这个男人还不承认……”
<br/><br/>    “唉，那个女人等了她两年了，她都没有见过一次，没想到在这里碰到了，你说她能不生气吗？”
<br/><br/>    有道是好事不出门，坏事传千里。
<br/><br/>    很快这件事情整个食为仙都知道了，包间的服务员也听说了来龙去脉。
<br/><br/>    “陈大师，真不好意思，没想到会发生这样的事情……”叶紫苏有些尴尬的说道。
<br/><br/>    “这没有不好意思的，这事又不怪你们……痴情女子负心汉，哎！”
<br/><br/>    陈先河叹了口气有些惋惜的说道。
<br/><br/>    “要不我们先吃饭？一会儿凉了就不好吃了，叶紫苏知道您爱吃食为仙的菜，特意订的这个包间……”叶紫苏的经纪人在一旁圆场道。
<br/><br/>    99999号包间没有关系真还订不到，它一般也不对外开放，除非来了尊贵的客人。
<br/><br/>    五个九可是九五至尊的意思，比什么888，666尊贵多了，陈先河显然也是知道这一点的，于是说道：“小叶，你有心了，哈哈……”
<br/><br/>    “应该的，应该的……”叶紫苏谦虚的说道。
<br/><br/>    包厢外。
<br/><br/>    从聂小雨扇丁辉巴掌开始，孙倩倩吓得都不敢讲话了，她不知道这俩人是什么关系，让人以为她是小三破坏别人家庭就不好了。
<br/><br/>    挨顿打那都是轻的，网上总是上演扒小三衣服的戏码，她可不愿意因为这点破事上热门。
<br/><br/>    况且他俩真的没什么。
<br/><br/>    她也没办法走，丁辉还没有给她钱呢。
<br/><br/>    “别跟我说对不起，不要离开我好不好……”
<br/><br/>    孙倩倩的嗓子都哭哑了。
<br/><br/>    “好……”
<br/><br/>    丁辉不知道怎么就鬼使神差的答应了，或许是她哭让人忍不住的想要呵护她。
<br/><br/>    “啪！”
<br/><br/>    又是一巴掌。
<br/><br/>    “好？”
<br/><br/>    “那你为什么不来找我？”
<br/><br/>    又被扇了一巴掌，丁辉真的生气了，指着聂小雨说道：
<br/><br/>    “你神经病啊！我真的不认识你！”
<br/><br/>    “哈哈哈……”
<br/><br/>    就连笑声也能让人感到伤心欲绝。
<br/><br/>    “对！”
<br/><br/>    “我就是神经病！”
<br/><br/>    “我要不是神经病，怎么会等你两年。”
<br/><br/>    “我要不是神经病怎么会每天想你，渴望见到你！”
<br/><br/>    “可我们之间隔着一个海洋……”
<br/><br/>    “我能怎么办？”
<br/><br/>    “我只能在心里默默的祝福你，祝你，下雨有伞，天黑有灯……”
<br/><br/>    “为了你我用半年的积蓄，漂洋过海的来看你。”
<br/><br/>    聂小雨情不自禁的唱了起来，没当她想她男朋友的时候，她都会看大叔给她唱的这首歌。
<br/><br/>    她唱的并不好，声音沙哑颤抖，还有些跑调。
<br/><br/>    但那重要吗？
<br/><br/>    一点都不重要！
<br/><br/>    她开始唱的时候，周围的人都安静了下来。
<br/><br/>    “为了这次相遇，我连见面时的呼吸都曾反复练习。”
<br/><br/>    包厢里，陈先河放下筷子说道：“别说话，把门打开。”
<br/><br/>    周围的人瞬间把嘴巴闭上了，服务员把门打开，更加清晰的歌声从外面传来。
<br/><br/>    “言语从来没能将我的情意，表达千万分之一。
<br/><br/>    为了这个遗憾，我在夜里想了又想不肯睡去……”
<br/><br/>    小刀忍不住哭了，只有她才知道聂小雨心里有多委屈。
<br/><br/>    “我什么时候上，我不想她在这样下去了……”小刀一边哭，一边小声的说道。
<br/><br/>    杨晓通的眼睛也是红红的。
<br/><br/>    周围好多人也在偷偷的抹眼泪……
<br/><br/>    她唱的并不好，破音，跑调……
<br/><br/>    她唱的又很高级，专业歌手来了，也没有她唱的好。
<br/><br/>    因为她唱的是这首歌的灵魂，唱的是她的感情，唱的是984天的思念！
<br/><br/>    一首歌要是有了灵魂，才富有感染力。
<br/><br/>    “让她唱吧，她的情绪需要宣泄，她不能这么一直憋着……”
<br/><br/>    “对了，她为什么不去找她男朋友？”郝多鱼问道。
<br/><br/>    “她母亲不是得癌症了吗？现在还没有治好，一直在医院里面，她怎么去？”小刀轻轻的说道。
<br/><br/>    “为了你的承诺
<br/><br/>    我在最绝望的时候
<br/><br/>    都忍着不哭泣……”
<br/><br/>    在场的很多女士都哭的不行了。
<br/><br/>    “陌生的城市啊
<br/><br/>    熟悉的角落里……”
<br/><br/>    歌声还在继续，陈老已经激动的满脸通红。
<br/><br/>    他已经很久很久没有听到过这么让人动容的歌曲了。
<br/><br/>    这就是唱歌的最高境界——用心去演奏。
<br/><br/>    叶紫苏也哭了。
<br/><br/>    不得不说这首歌的感染力太强了，或者说聂小雨唱的太好了。
<br/><br/>    孙倩倩也没有忍住，哭了。
<br/><br/>    她想到自己每天努力带客户房间，一套又一套，可还是卖不出去；想到自己的母亲在床上躺着没钱治病；想到自己为这个家付出了这么多，弟弟还是不理解，她真的累了……
<br/><br/>    好累，好累，她好想休息，好想一天什么都不干躺在床上，可是……
<br/><br/>    可是……
<br/><br/>    歌声继续传来……
<br/><br/>    “多盼能送君千里
<br/><br/>    直到山穷水尽
<br/><br/>    一生和你相依
<br/><br/>    多盼能送君千里
<br/><br/>    直到山穷水尽
<br/><br/>    一生和你相依……”        <br/><br/>