    
        <br/><br/>    高寒将信将疑，就着她递过来的筷子吃了一口，果然，非但没有一点点酸坏的味道，反而味道不错。
<br/><br/>    可没理由，这个天气放一晚上还不会变质。
<br/><br/>    “你知道为什么没坏吗？”冯璐璐偏着脑袋，美目含笑的看着他。
<br/><br/>    高寒疑惑的皱眉。
<br/><br/>    “因为这是一碗有爱的面条，有爱，所以不会变质。”她特别一本正经的说道。
<br/><br/>    高寒微愣，心头猛跳了一拍，因为她说这话的时候，眼里落入了点点星光，璀璨得叫人移不开眼。
<br/><br/>    他急忙低下脸，低声反驳：“胡说八道。”
<br/><br/>    忽然，他想起了什么，起身来到厨房。
<br/><br/>    打开储物橱柜，看一眼燃气表，再打量了水槽。
<br/><br/>    冯璐璐端着碗筷跟过来，站在厨房门口，一边吃面一边看他在厨房里转悠。
<br/><br/>    高寒双手叠抱在胸前，面无表情的看着她：“面条比昨晚上少了一小把，燃气表尾数增加了2，水槽里残余的葱花是新鲜的。”
<br/><br/>    种种迹象表明，“这碗面是你早上新做的。”
<br/><br/>    他话音落下的当口，她正好将面汤喝完，“毁尸灭迹，你没可对证喽。”
<br/><br/>    高寒：……
<br/><br/>    这时，他的电话响起，是白唐打过来的。
<br/><br/>    “案子发现新线索，你赶紧来局里。”
<br/><br/>    “马上过来。”
<br/><br/>    他收起电话，冯璐璐忽然凑到他跟前，“高警官脑子做好热身了，祝今天工作顺利哦。”
<br/><br/>    没等他反应过来，嘴上已被她柔软的唇瓣触碰到，留下一抹温热。
<br/><br/>    他怔怔然一呆，眼里全是她俏皮的笑意，心里满是她留下的甜蜜。
<br/><br/>    他有多想要将她搂入怀中，想要这份甜蜜停留时间更长一些。
<br/><br/>    但他，硬生生的，从她身边走过。
<br/><br/>    忽地，后背多了一个温热柔软的身体贴上来，她的纤臂从后搂住他的腰，紧紧的抱了一下。
<br/><br/>    接着又放开，“高寒，你忘记出门前的拥抱了。”她悦耳的声音从后传来。
<br/><br/>    他脚步微顿，喉结艰难的上下滑动，本想要轻轻的答应她一声，最终还是将到了嘴边的声音咽了下去。
<br/><br/>    心口一疼，如同刀尖滑过一般。
<br/><br/>    只有他自己明白，他近乎逃也似的快步离去了。
<br/><br/>    屋子里好似顿时空了下来。
<br/><br/>    冯璐璐脸上的笑意不自觉的垮下，她呆呆的在厨房站了一会儿，感受空气里还有他余留的香味，不禁使劲的吸了吸鼻子。
<br/><br/>    笑容又重新回到脸上。
<br/><br/>    她应该开心才对啊。
<br/><br/>    昨晚上他留下来了，早上他也没有拒绝她的拥抱，一切都在往好的方面发展不是吗。
<br/><br/>    她也应该收拾一下自己，去公司报道了。
<br/><br/>    到公司后，冯璐璐先来到洛小夕的办公室打卡，向她汇报出差情况。
<br/><br/>    洛小夕一边操作咖啡机，一边听取她的汇报。
<br/><br/>    “尹今希说会好好看剧本，一周后给答复，我跟她谈了谈，她是很有兴趣的。”所以这件事，是十拿九稳。
<br/><br/>    洛小夕点头：“一个星期后给答复，来得及造势宣传。”
<br/><br/>    洛小夕已经在做宣发方案了，她不出手则已，一出手就要漂亮。
<br/><br/>    “璐璐，听说你要去参加咖啡制作比赛？”洛小夕将冲泡好的咖啡放到冯璐璐面前。
<br/><br/>    冯璐璐不由脸颊泛红，“你……你都知道了……”
<br/><br/>    芸芸既然说了咖啡比赛的事，她和高寒的事一定也一并说了。
<br/><br/>    洛小夕略微凑近，美目中充满关切：“你和高寒真的……”
<br/><br/>    冯璐璐微微点头，神色羞怯又甜蜜。
<br/><br/>    洛小夕心头掠过一丝担忧，更多的也是欢喜。
<br/><br/>    冯璐璐为高寒难过纠结，她是看在眼里的。
<br/><br/>    有时候她真的拿不准，为情所困好，还是在有限的生命里，轰轰烈烈随心所欲爱一场更好。
<br/><br/>    “璐璐，恭喜你啊，”她握住冯璐璐的一只手，“你终于得偿所愿了，如果高寒欺负你，你一定告诉我们，我们替你教训他。”
<br/><br/>    冯璐璐笑了笑，眼里是掩饰不住的甜蜜，他不会欺负她的。
<br/><br/>    相反，他们之间总是她让他时常无语。
<br/><br/>    “简安说她订购的帝王蟹早上到货了，让我们晚上去她家，你跟高寒说一声。”洛小夕紧接着说道。
<br/><br/>    冯璐璐心头咯噔，这不是吃帝王蟹，这是要考验高寒。
<br/><br/>    她笑眯眯的点头，“等会儿我给他打电话。”
<br/><br/>    从洛小夕办公室出来，她在走廊里找了一个角落，马上给高寒打电话。
<br/><br/>    “什么事？”片刻，那边接起电话，传来他淡淡的声音。
<br/><br/>    “高寒，你今晚上会加班的对吧，”她压低声音说道，“你记住了，你晚上要加班啊。”
<br/><br/>    “怎么回事？”高寒疑惑，声线里透着一丝紧张。
<br/><br/>    “晚上简安请我们吃饭，你不想演戏就说加班。”
<br/><br/>    那边有同事走过来，冯璐璐不能再多说，匆匆挂了电话。
<br/><br/>    “璐璐姐，在这儿干嘛啊？”走近了，冯璐璐才看清原来是李圆晴。
<br/><br/>    李圆晴已经正式调岗到她的助理了。
<br/><br/>    “我……我在想问题，”她和李圆晴往办公室走去，“新选出的两个艺人资料都准备齐全了吗？”
<br/><br/>    李圆晴点头。
<br/><br/>    两人来到冯璐璐的办公室，李圆晴将资料递给她，同时又给她发了一个网页链接。
<br/><br/>    “这什么？”冯璐璐好奇。
<br/><br/>    李圆晴神秘兮兮的眨眼：“此次参加AC咖啡比赛的所有参赛者介绍。”
<br/><br/>    冯璐璐赶紧点开看看，看完她就趴下了，比烈日下暴晒的花花草草还蔫。
<br/><br/>    “我当时真是脑子抽了么……”冯璐璐吐槽自己。
<br/><br/>    这些参赛者里，最不济的也是知名咖啡馆老板，她一个连咖啡豆怎么长出来都不知道的人，拿什么跟人家比拼。
<br/><br/>    李圆晴眼珠子一转：“璐璐姐，我倒觉得这是一个你包装自己的好机会。”
<br/><br/>    “包装？我？”
<br/><br/>    “就是你啊！现在什么都讲究IP化，经纪人也可以啊，当大众把你当成一个IP后，你带出什么样的艺人都有人买单了。”李圆晴说得头头是道。
<br/><br/>    冯璐璐真要对她刮目相看了，她是一个很有想法的助理啊。
<br/><br/>    “说说你的思路。”冯璐璐用鼓励的眼神看着她。
<br/><br/>    李圆晴充满自信：“打造经纪人IP，就是让经纪人从艺人后面浮出来，走进大众视野，让大众全方位认识经纪人，至于什么人设啊、通稿啊，方式方法跟打造艺人差不多。”
<br/><br/>    最最关键，是找到这个经纪人与其他经纪人不一样的地方。
<br/><br/>    “比如说你吧，璐璐姐，你就最适合有颜有才的人设！”
<br/><br/>    冯璐璐吐了一口气，气馁完了，还是得去参加。自己说的话，不能自己打脸。
<br/><br/>    可以先利用午休的时间，在公司的茶水间先练习练习。
<br/><br/>    “你好，要不要喝咖啡。”
<br/><br/>    “来来，喝杯咖啡。”
<br/><br/>    “先别走，先喝杯咖啡！”
<br/><br/>    “……”
<br/><br/>    于是，中午去过茶水间的同事，都受到了冯璐璐热情的“咖啡”招待。
<br/><br/>    “璐璐姐，你这是有什么喜事？”
<br/><br/>    “别人都喜事都是发糖，你这别出心裁发咖啡啊。”
<br/><br/>    冯璐璐笑眯眯的点头：“尝尝看味道怎么样。”
<br/><br/>    大家尝了尝咖啡，然后就没有然后了……
<br/><br/>    她这冲的还是速溶咖啡粉……
<br/><br/>    冯璐璐深吸一口气，再来。
<br/><br/>    “哎！”忽然听她痛苦的低呼一声。
<br/><br/>    李圆晴立即跑过去，冯璐璐是被开水烫到手指了，手指马上红了一片。
<br/><br/>    “快用冷水降温。”李圆晴麻利的将冯璐璐带到水池边，打开水龙头。
<br/><br/>    冯璐璐懊恼：“刚才想着咖啡粉和水的配比，分神了。”
<br/><br/>    “我去拿冰块来。”
<br/><br/>    李圆晴往公司餐厅跑了一趟，带回来冰块混在冷水里冲洗冯璐璐的手指。
<br/><br/>    “谢谢你，李助理。”她感觉好多了。
<br/><br/>    但心情没能好起来。
<br/><br/>    “倒水都会被烫到的人，真能做出好喝的咖啡吗？”冯璐璐十分怀疑。
<br/><br/>    “璐璐姐，你要相信自己。”李圆晴鼓励她。
<br/><br/>    嗯，冯璐璐点头，她也相信自己。
<br/><br/>    “时间差不多了，先回办公室上班吧。”
<br/><br/>    李圆晴点头，和冯璐璐一起起身离开了茶水间。
<br/><br/>    回到办公室，冯璐璐继续研究新选出的艺人资料，琢磨他们的发展方案。
<br/><br/>    电话忽然响起，洛小夕打来的，让她去公司会议室一趟。
<br/><br/>    她疑惑的推开会议室的门，出乎意料，高寒竟然站在里面。
<br/><br/>    她眼睛顿时一亮，不假思索跑上前。
<br/><br/>    高寒听到脚步声转过身来，她正好一头撞入了他的怀抱，胳膊抓住了他的腰。
<br/><br/>    “高寒！”她在他怀中抬起脸，鼻尖呈45度角对着他的下巴，声音带着几分甜腻。
<br/><br/>    他是特意来看她的吗？
<br/><br/>    两人的身高差，正好是他低头，她抬头再稍稍踮脚，就能吻上的距离。
<br/><br/>    理智告诉高寒要推开她，然而她一脸的惊喜，他竟迟迟没能伸出手。
<br/><br/>    白唐来到门口，看到的便是两人紧贴在一起，互相凝视彼此的画面。
<br/><br/>    他强行被塞一波口粮。
<br/><br/>    “咳咳……”吃到呛喉咙。
<br/><br/>    高寒回过神来，往后退了一步，衣料与她的手指狠狠摩擦一下。
<br/><br/>    “哎！”冯璐璐忍不住低声痛呼。
<br/><br/>    被烫伤的地方正是最疼的时候，轻轻一碰都疼。
<br/><br/>    高寒注意到她的伤口，心头一紧。
<br/><br/>    “冯小姐这是怎么了？”白唐走过来，嘴里询问道。
<br/><br/>    冯璐璐随意的挥了挥手，“不小心被开水烫了一下。”
<br/><br/>    纤细手指蓦地被一只大手握住，他手心的温暖立即渗透皮肤，传到她的心底。
<br/><br/>    她感觉手指的痛感似乎立即减少了许多。
<br/><br/>    冯璐璐怔怔的看着高寒，他的模样，过于认真了。        <br/><br/>