    
        <br/><br/>    此时的幸福饺子馆里。
<br/><br/>    众人正沉浸在庆贺炘南获得市钢琴大赛冠军的喜悦当中，全然不知，危机已悄无声息的降临。
<br/><br/>    小兰兴奋的拍着双手，露出可爱的小虎牙，眼睛都弯成了一轮月。
<br/><br/>    “炘南哥哥好棒呀，从小就开始弹琴，难怪能拿冠军呢。”
<br/><br/>    “我长大以后，也要像炘南哥哥一样。”
<br/><br/>    面对笑吟吟的小兰，炘南微微一笑，摸着她的头发，“那小兰就要好好听妈妈的话，长大以后才能成为了不起的人。”
<br/><br/>    说罢，他将温柔的目光看向了正在包饺子的蕙姨和敏慈。
<br/><br/>    薄唇轻挑，泛起一抹柔情似水的笑意。
<br/><br/>    这是他生命当中除了母亲之外，最重要的两个女人了。
<br/><br/>    “蕙姨，敏慈，平日里多亏有你们两个人一直支持我练琴，不然我也无法进入省赛。辛苦你们两位了……让我也过来帮忙包饺子吧。”
<br/><br/>    “诶诶……”
<br/><br/>    蕙姨连忙打掉人家伸过来的手，晃了晃手里的面粉，嗔怪道，“都说今天是特意为你庆祝的，怎么还能让你打下手呢……”
<br/><br/>    旁边的敏慈也是扑哧一笑：
<br/><br/>    “炘南，蕙姨这脾气你又不是不知道。你就好好坐在那里，等着吃蕙姨最拿手的饺子吧！”
<br/><br/>    “好好。”
<br/><br/>    炘南露出幸福的笑容，望着将他养大的蕙姨，满眼星光，“那就恭敬不如从命了。”
<br/><br/>    叮铃铃——
<br/><br/>    就在这时，门口突然响起了悦耳的铃声。
<br/><br/>    “有人吗？”
<br/><br/>    一位俊俏的年轻人站在门口，身子挺拔，面无表情的问道。
<br/><br/>    让众人不禁一怔。
<br/><br/>    “你好，今天我们幸福饺子馆打烊，庆祝我们家炘南获得市钢琴大赛第一名。”
<br/><br/>    蕙姨露出脑袋，歉意的笑道，“抱歉哈，麻烦您下次……”
<br/><br/>    “没关系的，蕙姨，反正饺子也吃不完，干脆让他进来跟我们一块吃吧。”
<br/><br/>    这时，炘南也从里面走了出来，双目有神，带着一种如同贵族般的文雅气质。
<br/><br/>    一脸热情的笑道。
<br/><br/>    对着门口的陌生人轻声说：
<br/><br/>    “这位客人你好，如果你不介意的话，可以进来跟我们一块吃饺子。正好饺子也吃不完……”
<br/><br/>    面对炘南的盛情邀请，对方却没有丝毫动容，则是兀自抬起头，注视着炘南：
<br/><br/>    “你就是李炘南？”
<br/><br/>    “你是？”
<br/><br/>    听到对方忽然叫出自己的名字，炘南脸色一诧。
<br/><br/>    “我是谁并不重要。”
<br/><br/>    对方负着双手，斜着眼睛看着他，朝不远处努了努嘴，“重要的是，你面前那个家伙。”
<br/><br/>    炘南一愣，顺着对方的目光看过去，差点没吓得双腿一软，跪倒下去。
<br/><br/>    一头蓝色的异能兽，正举起硕大的爪子，张开血盆大口，朝他们这边靠拢过来。
<br/><br/>    孔武有力的步伐声，震得地面晃动，身上更是散发着酸性极强的绿色毒液。
<br/><br/>    升腾着白色的热气。
<br/><br/>    “怪物！”
<br/><br/>    他的脸色吓得煞白，方寸大乱，下意识地想要撒腿逃走。
<br/><br/>    这头怪物他在电视里见过，已经在本地连续制造了好几起袭击事件。
<br/><br/>    但一回头，看见正在屋子里面包饺子的蕙姨、敏慈、小兰……目光一下子就涣散了。
<br/><br/>    整个人就泄气了。
<br/><br/>    自己跑了，她们怎么办？
<br/><br/>    身子单薄的她们绝对不是那头怪物的对手，只能沦为对方的下酒菜。
<br/><br/>    “你是什么人？为什么要告诉我这些？”
<br/><br/>    炘南咬紧牙，朝对方问道。
<br/><br/>    这位突然造访，特意来提醒他的神秘人，肯定有什么办法能够对付这怪物。
<br/><br/>    “我已经说过了，我是谁不重要。”
<br/><br/>    对方却只是淡淡回答道，“你现在有两个选择，抛弃你的家人逃跑。或者，跟眼前这头异能兽决一死战。”
<br/><br/>    “你也不要妄想我会出手帮助你，一切只能靠你自己。”
<br/><br/>    对方的最后一句，给他浇了一盆冷水，让炘南脸色立马就失去了血色。
<br/><br/>    此时的他抖如筛糠，浑身不停地抽搐着。
<br/><br/>    面色狰狞的异能兽，已经近在咫尺了。
<br/><br/>    可是，他居然还在这里害怕！
<br/><br/>    “我……”
<br/><br/>    突如其来的变化，显然让炘南措手不及，他哑着声音说道，“我……不想再失去一次亲人了！”
<br/><br/>    不禁攥紧了双拳。
<br/><br/>    从小就失去双亲的他，如果没有蕙姨的收养，早就已经自生自灭了。
<br/><br/>    无论敌人是多么可怕的怪物，他都不会让对方伤害他的家人的。
<br/><br/>    “很好。”
<br/><br/>    听到对方这肯定的回答，宁远原本冷漠的面孔上，终于浮现出一丝笑意，随手就丢过去一个红色的物品。
<br/><br/>    正是炎龙铠甲的召唤器。
<br/><br/>    来到大连市的宁远，虽然已经失去召唤五行铠甲的资格，但并不代表召唤器已经失效了。
<br/><br/>    “这是……”
<br/><br/>    炘南双手捧着这炙热的炎龙召唤器，忍不住倒吸了一口气，眼珠子不由自主的放大了。
<br/><br/>    他感觉到全身的血液都在沸腾翻滚，像是有一股强大的力量在疯狂注入自己的身体里！
<br/><br/>    就好像封存已久的大门，就猛然打开一般。
<br/><br/>    “去吧。”
<br/><br/>    宁远轻推了一下炘南，目光落在了前方的恶参兽，“战斗吧！把你体内那股力量给激活起来！”
<br/><br/>    “火之炎龙铠甲！”
<br/><br/>    掷地有声。
<br/><br/>    …………
<br/><br/>    ERP研究室。
<br/><br/>    正坐在电脑屏幕下的美真，听见屏幕上倏地亮起剧烈的能量信号。
<br/><br/>    滴滴滴滴滴滴滴——
<br/><br/>    没完没了，而且还越来越强烈。
<br/><br/>    刷宝了整个大屏幕，让她防不胜防，拼命敲打着键盘。
<br/><br/>    可面对一系列怪异的变化，美真张大了自己的嘴巴，惊讶得说不出话来。
<br/><br/>    卫星被自动启动了！
<br/><br/>    实验室里的火影石居然自动释放出能量！
<br/><br/>    朝地面上传送出光影石的能量！
<br/><br/>    “发生了什么事？”
<br/><br/>    她吃惊的喃喃自语，“难道是有人召唤出铠甲了？这怎么可能！”
<br/><br/>    …………
<br/><br/>    “吼！”
<br/><br/>    面对从天而降的红光，汹涌而来，恶参兽吓得倒退了好几步。
<br/><br/>    发出惊恐的嘶叫声。
<br/><br/>    红色的炎龙铠甲，正伫立在它的眼前，巍然不动，腰间镶嵌着八卦乾坤，红龙图腾印刻全身，深蓝色的眼罩正冷冷地盯着对方。
<br/><br/>    阵阵龙吟自半空扬来，掀起猛烈的气浪。
<br/><br/>    “是海鲜，看来今天的菜色不错嘛。”
<br/><br/>    他扬起右臂，猛地握拳甩手。
<br/><br/>    对着面前的恶参兽，狠狠轰出一拳。        <br/><br/>