
周卫国见苏宁的样子，大声道，“苏宁，你来我这儿。”<br/><br/>
“没事的，师座，我还可以再打一会儿！”<br/><br/>
苏宁头也没回，大声的喊了一声，结果，一颗子弹又打在了他的身上，苏宁暗自庆幸，还好是打在身上，随后，换了个弹链，又继续攻击。<br/><br/>
周卫国眼看鬼子要从两侧冲上来了，就道，“苏宁，撤！”<br/><br/>
说完，就快速跑到了苏宁所在地方，一把拉起苏宁就往城墙下跑。<br/><br/>
很快，原来周卫国与苏宁守卫的两个地方，就被鬼子占领。<br/><br/>
而周卫国与苏宁，则是快速跑到了刘三与林明润的防守点，刘三一见苏宁的左手，被周卫国拉着，已经满是鲜血，“小苏，你受伤了？”<br/><br/>
周卫国才松开手，看了下苏宁的手，道，“子弹卡在手上了，要手术取出来。苏宁，你和龙治他们，往城北突围。”<br/><br/>
“不，师座，我还有右手没有受伤。”苏宁随即回答道，他知道，周卫国打的什么算盘。特战队在这么大一个城市里，要被鬼子抓到，也不是很容易。最重要的是，特战队有着十分丰富的经验，伪装成鬼子，浑水摸鱼。<br/><br/>
“这是命令！”周卫国大声道，“快点，你受伤了，在这里，只会拖累队友，快走！”<br/><br/>
苏宁沉默了一下，点点头，往城北方向而去。<br/><br/>
此时，刘三与林明润在两个民房的顶上，设好了火力点，周卫国见此，也在另一个地点，设了火力点，对他来说，现在的任务，就是有效的杀伤鬼子，进行阻击。只要大部队撤退成功，百姓转移成功，他就没有什么可以担心的。<br/><br/>
当视野中出现了鬼子的小队，周卫国也开始认真了起来。<br/><br/>
“三哥，老林，注意不要受伤了！”周卫国大声道。<br/><br/>
“得嘞，我也不是年轻人了。”刘三笑着回答道，如今他们三个人设置的火力点，要阻击鬼子，还是很简单的。而且，三个人，还可以互相照应。<br/><br/>
……<br/><br/>
“前面有支那军人！”一名日军少尉大声道，“注意隐蔽！”说完，他就蹲下身，拿起腰间的手枪，就开始向周卫国三人射击。<br/><br/>
其他日军士兵也停下脚步，蹲下身，端起38大盖，就准备射击。<br/><br/>
可惜，他们面对的是周卫国三人。周卫国在日军少尉开始大喊的时候，就压着机枪，开始射击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
冲进来的日军是没有掩体的，而且，周卫国等人的火力点，设置在民居房顶上，从高往低打，鬼子根本没有太多防备，就被扫倒了一片。<br/><br/>
“隐蔽！隐蔽！”日军少尉大喊，“呼叫支援！”<br/><br/>
这边的枪声，吸引了越来越多的鬼子。<br/><br/>
周卫国等人的压力，也大了起来。因为不仅要躲避鬼子的步枪，还要躲避鬼子的机枪，乃至于，鬼子的迫击炮。<br/><br/>
见鬼子开始要发射迫击炮，周卫国知道，这里，已经不适合继续阻击了，他们这几个火力点，没有什么太大的掩护，对上鬼子的迫击炮，根本没有办法。<br/><br/>
“三哥，老林，我们撤。”周卫国道，然后，又打开了耳麦，“无殇、慕容，你们俩组成的火力点暂时不要开枪，等我们把鬼子引过去，我让你们开枪再开枪。”<br/><br/>
“是！”周卫国耳中传来几人的声音。<br/><br/>
见安排妥当，周卫国又狠狠的打了一梭子子弹，然后大声道，“走！”<br/><br/>
随后，三人消失在屋顶，快速的往无殇与慕容两人所在的方向前进。<br/><br/>
“杀给给！”见周卫国等人逃跑，鬼子自然下了追击的命令，而且，还是一个中队的鬼子。<br/><br/>
而其他两边，杨大力等人，也已经开始往城内撤退。他们现在的位置，还是十分靠近东面城墙。由于战乱，南昌城内百姓能转移的，也早就转移了。不过，南昌是重城，城内百姓，还是有许多的。师5团的战士们去掩护百姓撤退突围，也有许多人不愿意走。<br/><br/>
周卫国等人一路撤退，而身后，数百名鬼子开枪射击，又追击。<br/><br/>
很快，周卫国就将鬼子引向了指定地点。<br/><br/>
在判断了大部分鬼子已经进入了倒三角阵型内后，周卫国停下脚步，转手拿出3挺机枪，分给林明润与刘三，开始射击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
鬼子完全没有想到，周卫国会停下，而且，他们跑步的时候，哪儿来的机枪？<br/><br/>
<br/><br/>
鬼子一下子有点懵，都蹲下身隐蔽，然后开始朝着周卫国等人射击。<br/><br/>
此时，鬼子后面两侧破败的民房上，忽然也射出了两条火舌。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
鬼子毫无防备，一个中队，接近200人，全部被扫光。<br/><br/>
见此，周卫国放下枪，这里，还是属于南昌的东城区。<br/><br/>
“师座。”林明润道。<br/><br/>
“大力，你们现在在哪里？”周卫国问着。随后，周卫国耳中传来了杨大力边跑步边喘气的声音，“师座，俺们现在在向你们靠近，后边儿有鬼子追着俺们。”<br/><br/>
“赵胜，和尚，你们呢？”<br/><br/>
“师座，我们也在向中心靠近，身后有鬼子追兵。”<br/><br/>
“了解了，你们继续往我这边靠拢。”<br/><br/>
“是！”<br/><br/>
随后，周卫国道，“无殇、慕容，你们继续隐蔽一下，等鬼子进来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“团座，这么多百姓，怎么突围？”历邪问着龙治。<br/><br/>
“向北走，有接应。”龙治回答，“把没有受伤的兄弟分为两部分，一部分打头，一部分断后。百姓在中间。”龙治看着密密麻麻的人头，还有小孩儿、妇女的哭声，声音杂乱的他心烦意乱，随后，他大声道，“乡亲们，一会儿请你们跟着我们战士，我们往北面走，会有部队接应我们！”<br/><br/>
可惜，没有人回答他。<br/><br/>
无奈之下，龙治只能命令先头部队，先往城北攻击。城北方面的鬼子，是四个面的鬼子中，最少的一面。<br/><br/>
此时，柏辉章带着残兵，也看见了龙治。<br/><br/>
“龙团长！”柏辉章大声道，可惜，这里声音杂乱，龙治根本没有听见。<br/><br/>
“师座，太远了，他们也听不见！”<br/><br/>
“跟在独立师部队后面，跟着他们突围，还有，保护百姓！”柏辉章道。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10105536"&nbsp;&nbsp;chaptername="241.泪（九）">加入书签</a>
</div>
