    
<br/><br/>    
“什么云镇天啊，什么玩意啊，在这里大呼小叫的，搞得好像很厉害的样子，吓唬谁呢！”


<br/><br/>    
张克东和阿sir震惊的时候，罗海波开口了，一脸不屑的看着云镇天！


<br/><br/>    
因为他的身份太低了，根本不认识云镇天，所以自然无所畏惧。


<br/><br/>    
“你知道我们是谁么？我告诉你，我是卫生院的院长，这位是市警察局的阿sir大队长，这位是我姐夫，是卫生局的主任！”


<br/><br/>    
罗海波指着自己三人冲着云镇天嚣张的道，“我们三个，随便一个人都能弄死你，你算什么玩意，敢在这里大呼小叫的！”


<br/><br/>    
“这里有你说话的份么！敢在这里插嘴，欠抽是不是啊，赶紧滚开，否则连你一块收拾了！”


<br/><br/>    
说完罗海波转头看着张克东得意的道，“是不是姐夫，我说的没错吧！”


<br/><br/>    
“是你马！”


<br/><br/>    
这一刻，张克东都快疯了，直接一巴掌朝着罗海波狠狠的抽了过去。


<br/><br/>    
“啪！”


<br/><br/>    
“啊！”

记住网址


<br/><br/>    
罗海波顿时一阵惨叫，捂着脸，不解的看着张克东，“姐夫，你打我干什么！”


<br/><br/>    
“闭嘴，你再说一句话，我就把你的嘴都给打烂了！”


<br/><br/>    
张克东冲着罗海波怒吼道。


<br/><br/>    
这个蠢货小舅子，居然敢在云镇天面前嚣张，这不是找死么！


<br/><br/>    
随即张克东直接跪在了云镇天的面前，“云家主，对不起！”


<br/><br/>    
“姐夫，你疯啦，你给他跪下干什么，你可是卫生局主任啊，你怕他做什么啊，他跪你才对啊！”


<br/><br/>    
罗海波看着这情况，顿时大叫道。


<br/><br/>    
张克东听着，连杀了罗海波的心都有了，冲着罗海波怒吼道，“你这个蠢货，我不是叫你闭嘴了么，你还唧唧歪歪什么！”


<br/><br/>    
“你知道云家主是什么人么！”


<br/><br/>    
“他可是江城十大家族云家的家主！”


<br/><br/>    
“他老丈人是省二把手！”


<br/><br/>    
“我他马区区一个卫生局的主任，在人家眼里屁都不是，明白么，蠢货！”


<br/><br/>    
这话一出来，当场罗海波吓得差点尿裤子了。


<br/><br/>    
瞬间浑身都发抖了起来！


<br/><br/>    
没想到云镇天的身份居然这么牛批，难怪自己姐夫跪下了！


<br/><br/>    
这下惨了，自己捅了大篓子了啊！


<br/><br/>    
一瞬间，罗海波整个人都吓傻了，不知道该怎么办了，满脸恐惧的看着云镇天！


<br/><br/>    
张克东也是如此！


<br/><br/>    
不过云镇天没理会这两人，而是看着那个阿sir队长道，“你们是市局的对吧，我跟你们郝局长有点交情，这件事我就不跟你们计较了，你们回去吧，这里的事跟你们没关系了！”


<br/><br/>    
“多谢云家主！”


<br/><br/>    
阿sir一听，顿时大喜，赶紧带着自己的人跑了。


<br/><br/>    
这一下，张克东傻眼了，警察跑了，剩下他俩了，那他俩就什么也不是了啊！


<br/><br/>    
警察离去，云镇天看着张克东两人冷笑道，“你们现在知道我的身份了吧？不需要我自己介绍吧？”


<br/><br/>    
“知……知道！”


<br/><br/>    
张克东慌张的道，罗海波也跟着木木的点头。


<br/><br/>    
“哼！既然知道，那你们也应该知道我的厉害，就你们这两个小人物，我要弄死你们，就是打个招呼事情，你们明白么！”


<br/><br/>    
云镇天继续道。


<br/><br/>    
“明白，明白！”


<br/><br/>    
两人疯狂的点头，吓出尿来了都快！


<br/><br/>    
“哼！既然明白，那就该算算账了！”


<br/><br/>    
云镇天猛然大喝道，伸手一指陆言，“知道陆医生跟我什么关系么？他是我们云家的大恩人！”


<br/><br/>    
“你们居然想害我云家的大恩人，简直胆大包天，不知死活！”


<br/><br/>    
“你们该当何罪！”


<br/><br/>    
轰！


<br/><br/>    
这话一出来，站着的罗海波当场跪了！


<br/><br/>    
跪着的张克东更是差点吓趴在了地上！


<br/><br/>    
陆言居然是云镇天的恩人！


<br/><br/>    
那自己两人来找陆言麻烦，那简直就是太岁头上动土！


<br/><br/>    
嫌命长啊！


<br/><br/>    
当场，张克东便疯狂的求饶了起来，“对不起，云先生，我不知道陆言医生是你的恩人，要知道的话，打死我也不敢来找陆医生的麻烦啊！”


<br/><br/>    
“请你原谅我的无知，饶了我这一次好不好，我保证再也不敢了！”


<br/><br/>    
“对对，云先生，我们不知道陆言先生跟您的关系，请你原谅我们，我们给你磕头了！”


<br/><br/>    
罗海波也道，说着疯狂的磕头了起来，完全吓坏了！


<br/><br/>    
“哼！”


<br/><br/>    
云镇天看着两人不屑的冷笑一声，随后看着陆言恭敬的道，“陆医生，你想怎么处理这两人，尽管吩咐，我保证让他们生不如死！”


<br/><br/>    
陆言看着地上的两人，冷笑一声，走到罗海波的面前，看着罗海波冷冷的答，“院长大人，还记得我在卫生院办公室里面跟你说的话么？”


<br/><br/>    
“啊……”


<br/><br/>    
罗海波听着，顿时浑身发抖，恐惧无比的看着陆言，“对不起，陆医生，我知道错了，我知道错了，我再也不敢了啊，求求你大人不记小人过，饶了我好不好，求求你了！”


<br/><br/>    
“哼！饶了你？我要是没有背景，刚才你会绕了我么？”


<br/><br/>    
陆言看着罗海波冷笑道，“我说过，你要敢带着你姐夫来找我麻烦，你的下场会非常惨，比杨主任还惨，现在我就让看看，你的下场多惨！”


<br/><br/>    
说着陆言伸手一指罗海波，大喊道，“给我废了他，让他下半辈子瘫在床上下不来！”


<br/><br/>    
“是！”


<br/><br/>    
立刻，云镇天的那些保镖迅速的朝着罗海波冲了上去。


<br/><br/>    
“不要啊……”


<br/><br/>    
“卡擦！”


<br/><br/>    
“啊！”


<br/><br/>    
“卡擦卡擦！”


<br/><br/>    
骨头断裂的声音不断响起，鲜血横飞！


<br/><br/>    
不到五分钟，罗海波直接报废了！


<br/><br/>    
整个人都被打碎了一样，躺在地上，只剩下出气了！


<br/><br/>    
“哼！自寻死路！”


<br/><br/>    
陆言看着地上的罗海波，满脸不屑！


<br/><br/>    
旁边的张克东，当场吓得趴在了地上，尿都出来了，一滴都是，浑身瑟瑟发抖，恐惧的看着陆言道，“陆医生，不要打我，不要打我，你要我做什么都可以，不要打我，求求你了，我给磕头，我叫爸爸好不好！”


<br/><br/>    
一边说，张克东疯狂的给陆言磕头，嘴里更是喊着，“爸爸，不去打我，爸爸，不要打我……”


<br/><br/>    
张克东，完全是吓坏了啊！


<br/><br/>    
满脸发白，失态无比！


<br/><br/>    
再也没有半点刚才那市局主任的威风了，仿佛丧家犬一样！


<br/><br/>    
陆言看着求饶的张克东，走上前去，俯身一把揪住了他的头发，直接把他扯了起来，冷笑道，“知道害怕了啊？刚才不是嚷嚷着要弄死我么？怎么现在怂了啊，继续喊啊！”


<br/><br/>    
“不敢，陆先生，我再也不敢了，我再也不敢了！”


<br/><br/>    
张克东疯狂的摇头道。


<br/><br/>    
“哼！不敢就可以了么？那也太便宜你了，狗东西，敢威胁我，想打我，你他马活腻了！”


<br/><br/>    
陆言一声怒吼，猛然抡圆了巴掌，朝着张克东脸上疯狂的抽了下去。


<br/><br/>    
“啪啪啪啪！”


<br/><br/>    
一连串的巴掌声响起。


<br/><br/>    
瞬间，张克东的脸直接被打的稀巴烂，鼻梁骨粉碎，下巴粉碎，满脸都是血！


<br/><br/>    
整个都快晕死过去了！


<br/><br/>    
“哼！”


<br/><br/>    
陆言一声冷哼，把他扔在地上，冷冷的道，“念你初犯，认错态度不错，这次就饶你一命！”


<br/><br/>    
张克东艰难的点点头，表示感谢，心里长舒了一口气，不用像罗海波那么惨了！


<br/><br/>    
“不过，我有个条件，我们卫生站缺少物资，缺少中药材和医药柜子，我要你三天之内，准备好日常必需的一切药材和医疗物资送过来，要不然要你狗命，明白没有！”


<br/><br/>    
陆言看着张克东冷喝道。


<br/><br/>    
张克东哪里敢不答应啊，赶紧点头！


<br/><br/>    
“还有，记住了，你不过是个小小的市局主任而已，在我眼里，如蝼蚁一般，以后别太嚣张，否则死了都不知道怎么死的！”


<br/><br/>    
陆言再次道，“好了，带着你的小舅子，滚吧！”


<br/><br/>    
张克东连连点头，艰难的从地上爬起来，带着罗海波，开车离去了！


<br/><br/>    
一切结束！


<br/><br/>    
罗海波两人嚣张而来，结果被陆言踩在地上狠狠碾压！


<br/><br/>    
如同死狗一般！


<br/><br/>    
悲催的离开了！


<br/><br/>    
这就是自寻死路的下场！


<br/><br/>    
“饭做好了，进来吃饭吧！”


<br/><br/>    
这时候，陈岚在屋子里面喊道。


<br/><br/>    
“好，云先生，我们去吃饭吧！”


<br/><br/>    
随即一行人当作什么事也没发生过一样，转身进屋吃饭了！


<br/><br/>    
吃完发之后，休息了一会，陆言便给唐伯检查身体！


<br/><br/>    
“唐伯，你的身体经络现在没什么大问题了，不需要吃药了！”


<br/><br/>    
陆言看着唐伯道，“不过呢，因为你的筋脉都是重新接的，比正常短了一下，所以需要拉伸到正常程度，才不会继续发痛！”


<br/><br/>    
“现在，我就来教你一种气功，这气功输经活血，提气养神，对于你的腰椎有很好的帮助！”


<br/><br/>    
“好，那就多谢陆医生了！”


<br/><br/>    
唐伯感激的道。


<br/><br/>    
随即陆言便开始教唐伯气功，这气功是之前给唐伯诊断时候得出来治疗方法，并不复杂，很简单，只有几招！


<br/><br/>    
陆言演示了两次，唐伯很快便学会了，开始练习了起来。


<br/><br/>    
几圈下来，唐伯浑身是汗，气喘吁吁，看起来很累的样子。


<br/><br/>    
但是眼睛却是一阵发亮，“陆医生，你这气功真是神了，我这练习几圈下来，虽然很累，但是腰椎确舒服了很多，真是太神了！”


<br/><br/>    
陆言笑道，“只要唐伯你每天坚持一小时，你的腰椎很快就没事了，而且平时没事也可以练习，对身体有帮助！”


<br/><br/>    
“我可以练习么，陆医生？”


<br/><br/>    
云镇天问道。


<br/><br/>    
“当然可以，这气功是老少皆宜的，无论身体有没有病，都可以练习，对身体只有好处，没有坏处！”


<br/><br/>    
陆言道。


<br/><br/>    
“那好，回去我也练习一下！”


<br/><br/>    
云镇天点点头。


<br/><br/>    
接着云镇天冲着手下人吩咐道，“去车上把我给了陆医生准备的大礼拿过来！”


<br/><br/>    
“是！”


<br/><br/>    
一个保镖了立刻去车上拿了一个锦盒过来，递给云镇天。


<br/><br/>    
云镇天伸手接过，看着陆言道，“陆医生，你是我们一家人的大恩人，为了表示感谢，我把这份礼物送给你，希望你喜欢！”


<br/><br/>    
“这是什么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“陆医生，你打开就知道了，我想你肯定喜欢的！”


<br/><br/>    
云镇天笑道，然后把锦盒放在了陆言的手上！


<br/><br/>    
陆言看着手里的锦盒，伸手打开了，一看，顿时一阵疑惑，“这是什么！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点还有一更！


<br/><br/>