    
        <br/><br/>    大家在一片愉悦的氛围里吃了一顿饭，孩子们吃好之后，便被佣人带着去一边玩。
<br/><br/>    唐玉兰坐在主位上，此时徐叔拿来了两瓶年份上好的白酒。
<br/><br/>    徐叔打开白酒，将酒放在唐玉兰手边。
<br/><br/>    “孩子们，我们很久没有像现在这样大家聚在一起了，正好趁着今天这个日子，我们喝一杯，也算小小的庆祝吧。”唐玉兰手中端起一杯白酒。
<br/><br/>    徐叔和佣人给其他人也倒上酒。
<br/><br/>    “来，大家举杯。”唐玉兰还特意叮嘱洛小夕，“小夕，你就以水代酒吧。”
<br/><br/>    洛小夕看着酒有股跃跃欲试的冲动，然而苏亦承早不动声色的将她手边的白酒拿到了自己向前，给她放了一杯白水。
<br/><br/>    “大家干杯。”
<br/><br/>    酒杯碰在一起发出清脆的声音。
<br/><br/>    “干杯！”
<br/><br/>    苏简安一饮而尽，杯子虽然小，但是这口白酒，也辣得她蹙起了眉。
<br/><br/>    唐玉兰小口的喝着，看着苏简安的模样，也不阻拦，眼间带着浅浅的笑意。
<br/><br/>    苏简安喝完，徐叔立马又给她倒满。
<br/><br/>    陆薄言一开始还是一副清冷的模样，但是看着苏简安喝了第二杯之后，就坐不住了。
<br/><br/>    徐叔看苏简安喝完，又过来给她倒第三杯。
<br/><br/>    陆薄言的大手直接覆在酒杯口上，他的眸中似有不悦，“不要再倒了，她不喝了。”
<br/><br/>    “我喝。”苏简安从陆薄言手下拿过酒杯，“谢谢你徐叔。”
<br/><br/>    徐叔微笑着又给苏简安倒了一杯，随后他看了老夫人一眼，唐玉兰一个眼神，徐叔便 退了下去。
<br/><br/>    苏简安也不理陆薄言，她举着酒杯，对其他人说道，“司爵，从Y国回来，我们也没聚过，这一杯是我敬你的。”
<br/><br/>    “好。”穆司爵举起酒杯，不顾陆薄言杀人的目光，和苏简安喝了这杯酒。
<br/><br/>    三杯下肚，苏简安就开始老实了，安静的坐在椅子上，不说不闹，就在那儿低着头，乖乖的坐着。
<br/><br/>    知女莫若母，唐玉兰就像苏简安的母亲。
<br/><br/>    苏亦承目光不悦的看了陆薄言一眼，陆薄言单手搂着苏简安的腰身，生怕她坐不稳会摔倒。他的眉头紧皱着，昨天苏简安喝了酒，今天又喝酒，他担心她的身体。
<br/><br/>    他另一只手举起酒杯，“亦承，我敬你一杯。”
<br/><br/>    陆薄言的求生欲已经很强了。
<br/><br/>    洛小夕在一旁看着，忍不住低下头笑了起来，她的手在桌子上轻轻碰了碰苏亦承。
<br/><br/>    苏亦承不大情愿的举起酒杯，随后两个人一饮而尽。
<br/><br/>    许佑宁刚才只是举了杯，但是喝的时候，却被穆司爵拦住了。
<br/><br/>    许佑宁看着穆司爵，眼眸里装着小乞求，她就喝一小口！
<br/><br/>    只见穆司爵无视了自己的请求，他把自己手中的酒一饮而尽后，随即便拿过许佑宁手中的，一口喝完。
<br/><br/>    许佑宁乍舌的看着他，这男人，怎么这么霸道。
<br/><br/>    “你不能喝酒，你回去的时候得开车。”穆司爵给了许佑宁一个好到不能拒绝的理由。
<br/><br/>    许佑宁有些郁闷的看着穆司爵，久久她才回过神来，说了一句，“穆司爵，算你狠。”
<br/><br/>    穆司爵风轻云淡的看着许佑宁，随后在许佑宁幽怨的眼神里，他又喝了一杯。那模样，就跟在炫耀似的。
<br/><br/>    许佑宁哼了一声，不理他了。
<br/><br/>    而萧芸芸则更惨了，徐叔倒酒时，沈越川直接给她换成了果汁。
<br/><br/>    “越川，只有小朋友才喝果汁。”萧芸芸小声的抗议。
<br/><br/>    沈越川看了她一眼，“你不就是小朋友？”
<br/><br/>    “我不是！我会喝酒，我昨晚……”萧芸芸惊觉说错了话。
<br/><br/>    沈越川眸色一深，这个笨蛋还敢提昨晚的事情。
<br/><br/>    萧芸芸扁了扁嘴巴。
<br/><br/>    这时，沈越川将自己的酒杯递到萧芸芸嘴边，“还剩一小口，你尝尝。”
<br/><br/>    “好诶！”萧芸芸一脸的兴奋，她就着沈越川的手，一口就将沈越川剩下的酒全喝了。
<br/><br/>    “嘶……哈！”萧芸芸喝完酒，立马觉得有股子劲儿直接冲上了头，嘴里顿时化开一片苦辣。
<br/><br/>    萧芸芸哭丧着脸，“越川，越川！”
<br/><br/>    沈越川似是早就料到她会被辣到，第一次喝白酒的人都这样，手上拿着一杯果汁送到了她嘴边。
<br/><br/>    萧芸芸皱着眉，直接喝了一大口。
<br/><br/>    喝了果汁，这才堪堪压下了嘴里白酒的味道。
<br/><br/>    只听她委屈巴巴的说道，“这酒有什么好喝的？又苦又辣，刚喝了一口感觉天灵盖要开了，现在我觉得后背像烧了起来似的。”
<br/><br/>    萧芸芸这番形容，让在场的人都笑了起来。
<br/><br/>    一见到其他人都在笑她，萧芸芸一脑袋扎在了沈越川的怀里。她又丢脸了~~
<br/><br/>    然而，沈越川笑得是欢实，她靠在他怀里，都能感受到他胸口中的震动。
<br/><br/>    “越川，你还笑！”萧芸芸抡起软软的小拳头，毫无力气地砸在沈越川的身上。
<br/><br/>    沈越川抱住萧芸芸，笑着说道，“好了，好了不笑你了。”
<br/><br/>    “你还在笑！”萧芸芸要被气哭了哦。
<br/><br/>    唐玉兰笑着对大家说，“你们继续吃着，我去看看孩子们。”
<br/><br/>    唐玉兰离开后，只剩下了一群年轻人，她在不在这，他们更玩得开。
<br/><br/>    听见唐玉兰要离席，萧芸芸也想去找孩子们玩，但是却被沈越川拉住了。
<br/><br/>    只见沈越川附在萧芸芸耳边，“简安喝醉了，我们把薄言灌醉，给你表姐‘报仇 ’怎么样？”沈越川诱惑着萧芸芸。
<br/><br/>    萧芸芸闻言，立马来了精神，小声回了一句，“好！”
<br/><br/>    但是她哪里知道，陆薄言是传说中的千杯不倒。
<br/><br/>    沈越川举起酒，“薄言，司爵，亦承，我敬你们一杯。”
<br/><br/>    另外三个男人举起杯，一饮而尽。
<br/><br/>    随后穆司爵和苏亦承又开始轮番敬酒，几圈下来，四个男人就喝完了两瓶白酒。
<br/><br/>    苏亦承还想再敬酒，但是被洛小夕拦住了。
<br/><br/>    看着苏亦承微迷蒙的双眼，洛小夕轻声对苏亦承说道，“亦承，不要喝了，诺诺困了，我们该回家了。”
<br/><br/>    苏亦承还没有喝醉，但是动作也有了几分迟钝，他回过头来看了洛小夕一眼，过了一会儿才反应过来，“好。”说着，他放下了酒杯。
<br/><br/>    “今天大家都喝了不少，唐阿姨也该休息了，我们带孩子回家吧。”洛小夕提议道。
<br/><br/>    “好。”
<br/><br/>    “好。”
<br/><br/>    许佑宁和萧芸芸拿掉自己男人手中的酒杯。
<br/><br/>    许佑宁扶着穆司爵站起来，“我们回家了。”
<br/><br/>    穆司爵身子一歪，凑在许佑宁耳边，“我们去开房。”
<br/><br/>    许佑宁脸一红，轻拍了他一下，“你别乱讲。”
<br/><br/>    这时徐叔带着几个佣人过来，把孩子送过来，又送他们上了车。
<br/><br/>    三个女人都没有喝酒，还能开车。
<br/><br/>    “徐叔，让司机送亦承和小夕回去。”陆薄言说道。
<br/><br/>    “不用了不用了，我现在能开车。”说着，洛小夕就上了车，苏亦承系着安全带，像苏简安一样，他安静的坐在副驾驶上，一句话也不说。
<br/><br/>    洛小夕看着他，不由得叹了一口气，都不记得他有多长时间没喝醉过了，想来今天心情是不错的。
<br/><br/>    “我们走了，再见。”
<br/><br/>    洛小夕她们开着车子，依次出了别墅的大门。
<br/><br/>    陆薄言目送着他们离开，晚风吹来带着丝丝凉意，但是因为喝过酒的关系，他全身躁热的厉害。他不由得扯了扯衬衫。
<br/><br/>    “薄言，我带着孩子们去楼上睡觉了。你和简安今晚就住在这边吧。”唐玉兰进屋前说道。
<br/><br/>    简安？
<br/><br/>    陆薄言恍然想起苏简安还在椅子上坐着。
<br/><br/>    “知道了，妈。”
<br/><br/>    说完，陆薄言也进了屋，只见苏简安依旧保持着原来的动作，乖巧的坐在那里。
<br/><br/>    陆薄言坐在苏简安身边，他的面颊上也浮起了醉酒的红痕，但是好在他酒量好。
<br/><br/>    “简安，我们回房睡觉了。”陆薄言伸手摸了摸她的脸颊，软软的温热的，让人忍不住再摸。
<br/><br/>    苏简安抬起头，微微蹙着秀眉，小脸上写满了不开心，“你是谁呀？”她的声音有些迟钝的问道。
<br/><br/>    听到她的话，陆薄言笑了，“我是你老公。”
<br/><br/>    “老公？”苏简安默默念着，“老公？我没有老公！”说着，她嘴委委屈屈的一撇，似要哭出来。
<br/><br/>    “简安。”陆薄言抱住她的肩膀。
<br/><br/>    苏简安不让他碰，“你这个大骗子，我没有老公，我老公和我离婚了！”
<br/><br/>    陆薄言扶额，这个小女人实在是太记仇了，都快忘记自己是谁了，还记得这一茬。
<br/><br/>    “好好好，我们回楼上休息。”陆薄言半搂半抱将她扶起来。
<br/><br/>    苏简安的身体软软的靠在他身上。
<br/><br/>    “你见到陆薄言了吗？”
<br/><br/>    “嗯？”
<br/><br/>    苏简安醉得有些意识不清，小手紧紧抓着他的衬衫，“告诉他，我……我……”苏简安想自己站直身体，但是她自己使不上力气，最后还是靠在陆薄言怀里，“我想他了。”
<br/><br/>    陆薄言的心像是遭到撞击，狠狠一颤，大手不由得抱紧了她的肩膀。
<br/><br/>    苏简安靠在陆薄言身上，还继续在说着，“薄言去了Y国，不知道什么时候会回来。我联系不上他，如果你见到他，麻烦你……麻烦你帮我带句话，我很想他。”
<br/><br/>    说完话，苏简安吸了吸鼻子，便委屈的哭了起来。
<br/><br/>    “我想薄言。”她的声音软软的小小的，带着说不尽的委屈与想念。
<br/><br/>    “简安……”
<br/><br/>    苏简安伏在他怀里，低声哭了起来，听着她的哭声，陆薄言仰起了头。
<br/><br/>    陆薄言将她抱在怀里，眸中透着心疼。
<br/><br/>    他真是个混蛋，他忽略了她的感受。Y国的那场经历，虽然是假的，但是他出意外的事情却刻在了苏简安脑海里 。
<br/><br/>    那个意外，就像一场梦魇，一直缠着她，让她想起来就心有余悸。
<br/><br/>    陆薄言心疼的亲了亲她的额头，“简安，对不起。”        <br/><br/>