    
                <br/><br/>    
                第1819章
                
            
            <br/><br/>    
                丁北一这么认为，是不想大家一股脑全部都出去，到时候全部都被怪物给杀了。
                
            
            <br/><br/>    
                而且，人多场面大，再加上这些女生哭哭啼啼，很难走远。
                
            
            <br/><br/>    
                杜冲和丁北一有了相反的意见。
                
            
            <br/><br/>    
                在这里，形成了三种派别，一个是支持丁北一的，另一个是支持杜冲的，还有一个则是一些女生，只知道哭泣，没有任何的主见。
                
            
            <br/><br/>    
                杜冲满脸怒火的盯着丁北一，愤怒的怒吼：“丁北一，难道留在矿洞里，就不是死路一条了吗？我们现在无路可走，无路可退，只有往前走，才能够有一线生机。”
                
            
            <br/><br/>    
                “你他妈是脑子秀逗了，听不懂老子的话？”杜冲吼着。
                
            
            <br/><br/>    
                “我们带着这些女生根本就走不远，现在我们只能派出几个人去寻找食物，其他人留在这里等待。等找到食物，探好路，我们再走不迟。”丁北一反驳。
                
            
            <br/><br/>    
                “放屁！”
                
            
            <br/><br/>    
                “老子管不了那么多，谁他妈跟着我，谁就跟我走，这些女的管我屁事？老子受够了，我他妈受够了。”这里的环境、遭遇让杜冲已经崩溃，愤怒的吼着。
                
            
            <br/><br/>    
                “我们不能丢下任何一个人，这是李老师说的。”丁北一同样吼着。李老师是丁北一的妈妈，就是她为了救大家才死的。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                杜冲已经抓狂了，这种反对意见，这里的环境，让他承受不住。
                
            
            <br/><br/>    
                丁北一同样紧攥着拳头，满脸不服。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                剧烈的喊叫当中，杜冲和丁北一扭打在了一起，随后双方的支持者为了决定意见，也都殴打了起来。
                
            
            <br/><br/>    
                何佳玥这些女生坐在地上哭着，不知道该怎么办。
                
            
            <br/><br/>    
                连男生们都乱了套，她们不敢去想她们的未来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在丁北一和杜冲他们殴打在一起的时候。
                
            
            <br/><br/>    
                突然间，一道响亮的喝声传了过来：“都给我住手！”
                
            
            <br/><br/>    
                吼声响起，声音气吞山河。
                
            
            <br/><br/>    
                所有人都停了下来，丁北一和杜冲也停止了殴打，他们纷纷转过头，疑惑的看向了洞外。
                
            
            <br/><br/>    
                姜笑依带着周元、若离和陆曼曼等出现在矿洞的外面。
                
            
            <br/><br/>    
                突然看到陌生人的出现，所有人都在这一刻平静下来，静静地看着周元他们。
                
            
            <br/><br/>    
                尤其是是那些女生，当看到有大人出现的时候，就仿佛是黑暗的深渊里，看到了一道光芒一样。
                
            
            <br/><br/>    
                “姜笑依，你回来了？他们是？”杜冲平复了自己的情绪，开口问了一声。
                
            
            <br/><br/>    
                所有人都站了起来。
                
            
            <br/><br/>    
                同学们都围了过来。
                
            
            <br/><br/>    
                姜笑依则没有说话。
                
            
            <br/><br/>    
                这时候，周元迈步走了进去，来到了丁北一和杜冲的面前，开口道：“作为一个男人，在关键的时候，非但没有做到身为男人的责任，而是战友之间相互殴打起来，你们两个，还算是男人吗？”
                
            
            <br/><br/>    
                丁北一和杜冲都低下头来，两人谁也没有说话。
                
            
            <br/><br/>    
                “意见不统一，大家可以商量，难道你们打就能打出一个结果来吗？难道你们打，就能够解决所有的问题吗？”周元继续道。
                
            
            <br/><br/>