    
        <br/><br/>    “好吧，既然如此，那我就先替你们保管。”张航见状，也不在推脱。
<br/><br/>    “胡长老，回头告诉鼠一长老，两位若是有所需求，要尽量满足。”张航接着对胡万世说道。
<br/><br/>    “知道了门主。”胡万世点头答应。
<br/><br/>    “好，你们一切小心，对了，那边的水神湖旁边让人开通一条通往北极海的通道。还有，四座山峰上，都要设好秘密通道。若有危机，你们也能逃脱。”张航接着嘱咐道。
<br/><br/>    “门主放心，我这就与鼠八联系。”胡万世说道。
<br/><br/>    宗门推出北极荒域之后，鼠一便安排鼠八负责北极荒域荒域地下通道的事了。
<br/><br/>    至于其他荒域，还有别人负责。
<br/><br/>    张航点点头，这才跃身朝东飞去。
<br/><br/>    以张航的修为，没过多久，便来到了东海岸。
<br/><br/>    到了东海岸之后，张航便停下了身形。
<br/><br/>    “张航，你快过这边来。”见到张航过来，小白开口喊道。
<br/><br/>    听到小白说话，张航快步过来。
<br/><br/>    四处看了一眼，却没任何异常。
<br/><br/>    “好了，小白别闹了。我们走吧。”
<br/><br/>    以为小白在逗他玩，所以张航也没在意。
<br/><br/>    “你下来。过我跟前来。”小白接着说道。
<br/><br/>    张航见状，只得落在小白身边。
<br/><br/>    “好了，我抱着你。”
<br/><br/>    “你还记得鼠一说的那群人是怎么逃跑的么？”
<br/><br/>    小白朝张航问道。
<br/><br/>    张航这才想起来，当初鼠一说是万毒教的人是从东海岸逃跑的。
<br/><br/>    张航心里不由得咯噔一下。
<br/><br/>    东海岸倒是有去魔宗的传送阵。
<br/><br/>    难道这事是魔宗的人干的？
<br/><br/>    不过魔宗的人是如何与万毒教的人挂上钩的？
<br/><br/>    “你闻闻，这是什么味道。”小白接着说道。
<br/><br/>    这时张航也认真起来了。
<br/><br/>    低头用鼻子闻了闻，一股淡淡的腥臭气息。
<br/><br/>    “这……..？是万毒教人逃跑的地方。”
<br/><br/>    “对，咱们跟着这里走。”小白接着说道。
<br/><br/>    张航点点头，两人顺着这腥臭味道的方向，朝东直接跃身进入海中。
<br/><br/>    进入海中，虽说没有了气息，不过沿路先来，这条路上没有一只活着的海中生物。
<br/><br/>    而且是直直的一条道通往深海处。
<br/><br/>    张航心神一动，将玄海放了出来。
<br/><br/>    “这就是万毒教人逃跑的地方。咱们往前看看，说不定能发现什么线索。”
<br/><br/>    玄海点点头，二人跃到玄海背上。
<br/><br/>    三人伸出了上百海妖。这时那条剧通道才彻底消失。
<br/><br/>    三人分头行动，将周围仔细勘察了一遍，却没发现仍和蛛丝马迹。
<br/><br/>    “一定是有高人在这里等候，将这里的痕迹全部清除了。”
<br/><br/>    虽然没与万毒教人正面接触过，不过只是偶然的几次接触，张航也察觉到。这万毒教人若是说起杀戮打斗，或许与常人无异。
<br/><br/>    可若是说道在用计谋这等事情上，却要比起其他修士来，要差许多了。
<br/><br/>    “我看未必。”玄海嘿嘿一笑。
<br/><br/>    “哦，请赐教。”张航惊讶的看着玄海。
<br/><br/>    玄海平常也没什么主意。
<br/><br/>    平常有事商量，玄海也只会说好主意。
<br/><br/>    “别瞧不起人，你看这里看。”玄海得意的道。
<br/><br/>    同时用爪子朝一株珊瑚指去。
<br/><br/>    “看到没有，这珊瑚这里受过重伤，只是时间长了，愈合了。”玄海接着得意的说道。
<br/><br/>    “嗯，你接着说。”
<br/><br/>    “还有这里的岩石，他们的高度基本一样。而且在看海滩淤泥……”玄海接着一个一个说道。
<br/><br/>    张航这才恍然，果然留下了很多痕迹，不过由于时间太长，被遮掩了而已。
<br/><br/>    还真是多亏了玄海知道海底变化，这才有所发现。
<br/><br/>    最后根据玄海发现的线索，三人判断出来，万毒教的人是乘坐一架五十米长，四米多宽的傀儡机械过来的。
<br/><br/>    不过到这里，线索便彻底断了。
<br/><br/>    “白高兴半天。”小白对于这结果不满意的说道。
<br/><br/>    “最少知道了，这不是咱们的 人干的。”张航揉揉小白闹到。
<br/><br/>    “好了，我们回魔宗吧。”
<br/><br/>    玄海应了一声，而后挥动四肢，朝东游出。
<br/><br/>    这种运载修士的傀儡，每个宗门都有。
<br/><br/>    想要的话，随时可以联系通天宝阙。
<br/><br/>    最后也是通天宝阙与联系天傀宗制作。
<br/><br/>    至于别人，就算拿上灵石，天傀宗也不会出售。
<br/><br/>    这显然是通天宝阙与天傀宗有秘密协议所致。
<br/><br/>    张航坐在玄海背上，一路想来，也没想到任何线索。
<br/><br/>    这一日，忽然耳边响起哗啦啦水生，张航才反应过来。
<br/><br/>    如今三人已经到了北极海海滩了。
<br/><br/>    “门主。玄海前辈。”
<br/><br/>    原本在海滩围猎海妖的妖修见到张航后急忙上前参拜。
<br/><br/>    “宗门一切还好吧？”张航随口问道。
<br/><br/>    “…….我们倒是还好，只是……门主还是回去看看吧。”一妖修略一犹豫说道。
<br/><br/>    看着妖修的表情，张航便知道宗门又有新的变故。
<br/><br/>    “好，你们多加小心，我先回宗门。”
<br/><br/>    说完之后，张航带着小白跃身便朝狼山飞去。
<br/><br/>    “哎哎哎，带上我呀！”玄海见张航居然自己跑了，没有带上他，顿时大喊道。
<br/><br/>    “既然门主没带前辈。不如前辈就留在这里与我们一起围猎海妖吧。”一妖修上前施礼说道。
<br/><br/>    “算了，我对小海妖没什么兴趣，还是早点回魔宫为好。”
<br/><br/>    既然回了魔宗了，玄海心里自然惦记魔宫了。
<br/><br/>    说不得乘着张航处理宗门事务，他能率先将魔宫内的魔石先收起来一部分。
<br/><br/>    在说张航离开了北极海滩之后，不多时便回到了狼山山脉当中。
<br/><br/>    放开神识之后，倒是探查了许多妖修。
<br/><br/>    可连一只渡劫期妖修都没有。
<br/><br/>    眼前的要来到主峰跟前。
<br/><br/>    这时才见到三道身影朝张航飞来。
<br/><br/>    放眼看去，正是墨峰，墨玉和云峰。
<br/><br/>    “门主，你回来了。”墨峰率先开口道。
<br/><br/>    “宗门怎么了？其他长老呢？”张航急忙开口问道。
<br/><br/>    “被三大宗门征调去与东域作战了。”墨峰叹息道。
<br/><br/>    “所有长老全去了？”
<br/><br/>    墨峰没有说话，点了点头。
<br/><br/>    “如今战事如何？”
<br/><br/>    “门主你走不久东域突然发难，只是用了三个多月的时间，魅影宗便失去了一半的领地。至于滴血宗，合欢宗也是损伤惨重…………..。”
<br/><br/>    墨峰接着说道。
<br/><br/>    东域突然出手，其中阴煞教更是强势无比，派出的渡劫修士比其他宗门化神修士都多。
<br/><br/>    北域三宗被打的措手不及，之前派出的人几乎全都被斩尽。
<br/><br/>    如今两域战场上往来修士最低也是渡劫期。
<br/><br/>    “那我们的人呢？”张航急忙问道。
<br/><br/>    “如今我们的人倒是还好一些。因为有江雪，和罗芙二人关照。所以很少出现死伤。”墨峰说道。
<br/><br/>    “他二人有这实力？”张航不禁问道。
<br/><br/>    他二人虽说很有背景，不过也只是渡劫修士。一个渡劫修士的战场，又岂能是他们两人说了算的。
<br/><br/>    “如今他们二人，可谓是东域风云人物了。只要他二人开口，就连许多合体前辈也会给几分面子的。”墨峰说道。
<br/><br/>    张航点点头，有东域的人关照，那宗门这边损失还能少点。
<br/><br/>    “不过也正是如此。才将我宗门长老全部拖下水。”墨峰接着说道。
<br/><br/>    “由于人手不足，三宗一致决定，各个宗门定下功绩。若是功绩不够，那么宗门便要派出更多人来，直到达到规定功绩才算可以。”
<br/><br/>    因为云峰是最近才渡过天雷劫，所以三宗也不知道。
<br/><br/>    至于墨峰墨玉两人一直隐藏在宗门内，所以也被遗漏了过去。
<br/><br/>    如今宗门表面上是由一只叫墨弼的狼妖主管。
<br/><br/>    四人说话间，便来到了地下魔宫门口。
<br/><br/>    “我观你二人如今已经达到了渡劫九期巅峰，相比突破合体应该也用不了多久了吧。”张航朝墨峰二人问道。
<br/><br/>    “哎，说来惭愧，我与墨玉两人虽说达到巅峰境界多年，可连一丝突破合体境界的门栏都没摸到。”墨峰脸色难看的说道。
<br/><br/>    “你说说具体情况。”张航急忙说道。
<br/><br/>    自己马上也要到了渡劫九期，即将面临着突破到合体期的时候，今天墨峰说的这话，与自己也是息息相关。
<br/><br/>    “具体的我也说不上来，只是想在修炼，却没有任何效果，想要突破，却犹如整座狼山压在我头顶一般。根本没有一丝希望。”墨峰说道。
<br/><br/>    本来墨峰二人也打算去往魅影宗历练一番，或许能找到突破的方法。
<br/><br/>    可最后众人商量之后，没有同意。
<br/><br/>    宗门如今就指望墨峰二人突破之后，好让宗门在三宗面前有点话语权。
<br/><br/>    战场之中合体修士何其之多。
<br/><br/>    若是二人一时不慎，那想在培育出来两名合体，不知还要在等多少年。
<br/><br/>    所以墨峰二人如今只是有时会去往东部荒域捕猎渡劫期海妖。
<br/><br/>    张航点点头，看来想要突破合体需要找其他方法， 这样一味修炼，到时最多也只是渡劫九期。
<br/><br/>    “若是有机会，我去请教一下高人前辈吧。”张航说道。
<br/><br/>    “嗯，那就多谢门主了。”墨峰点头说道。
<br/><br/>    “这是这些年的蟾酥，门主你先拿着。”
<br/><br/>    墨玉说着拿出了一个一尺长宽的精美木盒子。
<br/><br/>    张航接过木盒，打开一看，木盒内分层摆放着一块块蟾酥。
<br/><br/>    第一层上边整整齐齐摆放着九十九颗蟾酥。
<br/><br/>    “这里是四百颗蟾酥，本来应该有八百多颗。不过宁无情用功绩兑换走了四百多。”墨玉说道。        <br/><br/>