
姜沫看了那个女生一眼，笑：“顾棂月刚刚说我从来没有练过舞蹈，你现在又让我跳舞，这不是为难我吗？”<br/><br/>
女生被姜沫看得有点不自在，这人说话的语气，怎么感觉有点轻浮？<br/><br/>
她稳了稳心神：“你要是不跳，我们怎么知道你基础怎么样？”<br/><br/>
有人适时地站了出来，“就是啊姜沫，你要是不跳，我们也不能对你进行针对性的训练呀！”<br/><br/>
“是啊，既然是个新人，那就得服从命令，不能给队伍拖后腿！”<br/><br/>
“真以为跟齐校草关系好，所有人都得顺着她来吗？”<br/><br/>
“早就听说这个姜沫是个桀骜不驯的，也不知道棂月为什么会把她招进来？”<br/><br/>
顾棂月面色有点为难，满怀歉意地看向姜沫：“姜沫，你看这……毕竟她们说得也没错，你既然答应要来做我的伴舞，我也希望你能尽全力配合我们。”<br/><br/>
姜沫有点无奈，她之前在原世界，可是参加过全国青少年舞蹈大赛，还拿了奖的。<br/><br/>
顾棂月这样逼她，不是自己把脸伸过来让她打吗？<br/><br/>
只不过好久没跳了，不知道还能记得起来多少。<br/><br/>
顾棂月见姜沫不愿意动，以为她是怕出丑，顿时逼得更起劲了，“没事，谁都有个第一次，她们都是想帮你才让你跳舞的，你就大大方方把你能想到的动作展示出来就行……”<br/><br/>
说着，顾棂月又看向舞蹈室里的其他人，“好心好意”地招呼道：“你们都是在舞蹈队里待了挺久的老人了，姜沫只是一个新人，谁不是从新人过来的？就算待会儿她动作滑稽，僵硬，我也希望你们不要嘲笑她……”<br/><br/>
顾棂月说着话，突然发现队里的成员眼神变得有点奇怪，一个个都直勾勾地望着她的身后，有几个人还面露惊艳之色！<br/><br/>
她一脸疑惑的转过头，眼睛瞬间瞪大。<br/><br/>
她简直不敢相信自己看到了什么？<br/><br/>
这个身形婀娜，舞姿轻盈，一颦一笑都让人倾心的女人是姜沫？<br/><br/>
是那个从城中村才搬出来不久的姜沫？<br/><br/>
顾棂月的手指瞬间收紧，她明明会跳舞，可是为什么她之前都没有提过？<br/><br/>
现在回想起来，顾棂月就觉得她之前那句“就算待会儿姜沫动作滑稽僵硬，你们也不要嘲笑她”特别特别的可笑！<br/><br/>
顾棂月深呼吸了好几次，才沉着声音开口：“行了，姜沫你可以停下了！”<br/><br/>
“嗞——”姜沫的舞蹈戛然而止，她停下来，随手整理了一下头发，又挑了下额头上的汗，才笑着看向顾棂月，“谢谢顾同学这么体谅我，还特意嘱咐大家不要嘲笑我。”<br/><br/>
顾棂月脸色难看，她用余光瞄了一下其他人，发现已经有几个人在掩唇低笑。<br/><br/>
她觉得要不是还有这么多人在这里，她一定会把姜沫拖出去暴打一顿。<br/><br/>
姜沫没再看顾棂月，而是找了个空位坐下，然后拿出手机，不知道在跟谁聊天。<br/><br/>
顾棂月被气得不行，太嚣张了！<br/><br/>
这里就她一个新人，前辈都没休息，她倒先一个人坐在那里玩手机，懂不懂规矩？<br/><br/>
顾棂月给旁边的蓝佳佳使了个眼色，蓝佳佳立马会意。<br/><br/>
她走到姜沫面前，低头看她：“姜沫，既然你舞蹈这么好，我想你也不用花那么多时间练习了。我们都有点渴了，你去给我们买箱水吧！”<br/><br/>
姜沫头都没抬，继续玩手机。<br/><br/>
蓝佳佳有点生气了，“姜沫，我跟你说话呢？你听见没有？”<br/><br/>
姜沫还是没理她。<br/><br/>
蓝佳佳弯腰去抢姜沫的手机，姜沫直接闪身一躲，蓝佳佳差点重心不稳，还是顾棂月拉了她一把，才没有摔倒。<br/><br/>
舞蹈室里的其他人都围了过来，面色不善。<br/><br/>
“姜沫，你既然到了舞蹈队，那你就应该明白，你在这里是什么地位？”<br/><br/>
“就是，别以为你舞跳得好，我们就得把你供着，让你买水是看得起你！”<br/><br/>
“就这副吊样，也不知道齐大少怎么看上你的？到了这里，你最好乖乖听话。”<br/><br/>
姜沫把最后一张图片发过去，才慢悠悠地收起手机，站起来的时候还伸了个懒腰。<br/><br/>
她不耐烦地看了这些人一眼，语气很散漫：“说完了吗？”<br/><br/>
众人一愣。<br/><br/>
“说完了就让开，快上课了。”<br/><br/>
她说得就……挺漫不经心的。<br/><br/>
仿佛这些人刚刚的警告都化成了一阵风，左耳进右耳出的那种。<br/><br/>
蓝佳佳直接把手中的空瓶子狠狠一捏，然后又重重踩在脚下，“姜沫，你当这里是什么地方？我们刚刚说的，你最好给我记在心里。”<br/><br/>
姜沫掏了掏耳朵，很烦躁，声音也很低：“我记性不好，让开！”<br/><br/>
她突然这一吼，蓝佳佳被猝不及防地吓了个哆嗦。<br/><br/>
紧接着，姜沫把蓝佳佳往旁边一掀，大摇大摆地走了出去，只是走了没几步，她又倒了回来，视线落在蓝佳佳刚刚踩扁的那个瓶子上。<br/><br/>
随便一踢，瓶子便稳稳当当掉进了垃圾桶。<br/><br/>
她轻飘飘的声音落进了众人耳朵里，“在我们那儿，乱扔垃圾是要罚款的。你知道你是什么垃圾吗？”<br/><br/>
等到舞蹈室的门再次关上，蓝佳佳才反应过来。<br/><br/>
她愤怒地看着门的方向，心里又很委屈：“棂月，你听见了吗？姜沫她骂我是垃圾！”<br/><br/>
顾棂月有点心不在焉，仿佛在想什么事情，只是随口敷衍道：“她这么侮辱你，你再找个机会报复回来不就行了，反正以后舞蹈队的日子还很长！”<br/><br/>
蓝佳佳点点头，又去找其他的队员哭诉。<br/><br/>
而顾棂月紧握的拳头这才松开，姜沫的舞确实跳得很不错，要是真的同台，说不定真的会喧宾夺主，不行，她得想个办法……<br/><br/>
八班。<br/><br/>
午自习下课，施涵菲犹豫着走了过来。<br/><br/>
在姜沫的课桌前踟蹰了半天，她才怯怯地开口：“姜同学，我听说你加入了顾棂月的舞蹈队？”<br/><br/>
姜沫点点头，“嗯。”<br/><br/>
“那……下个月的校庆，我们班还缺一个节目，你要不要考虑一下？”施涵菲期待地开口，“如果再没有人出节目的话，我们就只能上去表演诗朗诵了……”<br/><br/>
姜沫沉思想了想，这对她来说，不是什么大事，“行，我考虑一下。”<br/><br/>
这时，一本书突然掉在了姜沫的课桌上。<br/><br/>
姜沫扭头看过去，就见齐胤然一脸的起床气，整个人看上去都很烦躁，语气很冷：“为什么要加入顾棂月的舞蹈队？”<br/><br/>
姜沫笑了笑，眼里带着玩味：“就……陪顾棂月玩一玩儿。”<br/><br/>
齐胤然盯着姜沫看了好半晌，似乎是拿不准她什么态度，最后只冷冷地丢下一句：“不准去！”<br/><br/>
施涵菲视线在两人之间扫来扫去，她似乎突然间明白了些什么……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814467"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;陪顾棂月玩一玩儿">加入书签</a>
</div>
