
多少面临子嗣问题的夫妻，很难有好的结局，更别说是皇家了，真的有皇位要继承的呢！<br/><br/>
萧天爱倒是想听听他能有什么办法。<br/><br/>
“其实很简单啊，楚王生了个男孩子，抱过来养在咱们名下，当太子培养，不就结了吗？”<br/><br/>
萧天爱大喜：“宜宝生了？你怎么不告诉我呢？<br/><br/>
不行，你算计人家的孩子，他们能愿意吗？”<br/><br/>
她虽说没生过孩子，但是能理解一位母亲的心情，让人家母子分离是很残忍的。<br/><br/>
赵无疆揉揉她的头发：“你是不是对皇位有什么误解？<br/><br/>
只要我露出一点儿这个意思来，整个皇族能掀翻了天，求着咱们过继他们的孩子。<br/><br/>
这可是未来的皇帝呀，九五之尊，整个江山都要握在手里，多少人求之不得呢！”<br/><br/>
萧天爱一想也是啊，也有些感动，赵无疆为了自己，能做到这个份儿上，殊为不易。<br/><br/>
“赵无疆，你对我太好了，爱你呦！<br/><br/>
等等看吧，三五年之后，咱们怀不上，再考虑这个。<br/><br/>
你能这么打算，我已经很开心了，谢谢你！”<br/><br/>
赵无疆笑了，“其实对孩子，我并不是很期待。<br/><br/>
法华寺的弥尘法师曾说过，我杀业太重，会妨碍到子嗣，所以，我也没奢望能有自己的孩子。<br/><br/>
反正我不生，赵家也不至于绝了后。<br/><br/>
当初抢这个皇位，只是心不甘，皇兄做的太过分了，父皇留下的大好江山，不到十年时间，被他祸祸的千疮百孔。<br/><br/>
更是宠幸太后，后宫混乱，我不忍赵家江山断送在他手里，才逼宫夺位。<br/><br/>
其实就算我有父皇临终诏书，也有人怀疑我是伪造的，史书不定怎么写呢。<br/><br/>
将来我传位给皇兄的子嗣，那些史官，就不会怀疑我了，皇位而已，我还真不在乎。<br/><br/>
我在乎的，只有爱爱你，只要我们在一起，不管是帝后，还是寻常夫妻，我都很满足了。”<br/><br/>
萧天爱想不到他心里藏着这么多事儿，心疼地捧着他的脸，“赵无疆，你是最厉害，最伟大的大英雄，天下百姓有你这样的皇帝，真的是万民之福。<br/><br/>
不管将来怎么样，我都会陪着你！”<br/><br/>
赵无疆：“不陪着我，你还能陪着谁？<br/><br/>
跟你说这些，是不想你胡思乱想，安你的心。<br/><br/>
时候不早啦，咱们早点儿歇了吧！”<br/><br/>
“你抱着我，不想走路！”<br/><br/>
赵无疆无奈，宠溺碰一下她的额头，“小懒猫，抱着你走，朕伺候你，满意了吧？”<br/><br/>
两人甜蜜恩爱，一夜无话。<br/><br/>
……<br/><br/>
随着邵渟的离开，城中又有新的绯闻传出来，宫里那点儿事儿，百姓们不再关注。<br/><br/>
眨眼睛到了中秋，宫中要开赏月宴，这也是一年之中，仅次于春节的大节日，萧天爱忙碌许多，筹备中秋宴会。<br/><br/>
到了八月十五，朝中命妇，早早进宫，萧天爱一大早，接待她们，笑的脸都僵了。<br/><br/>
“随国公府，聂老夫人到！”<br/><br/>
萧天爱眼神微微一沉，亲自起身，到了门口迎接她。<br/><br/>
笑的比花儿都灿烂，挤开国公夫人，亲自扶着她，“外祖母，您气色挺好的，能来参加中秋宴，本宫真的很高兴，平时请都请不来，有心尽尽孝，都没机会。<br/><br/>
快请上座，碍着本宫，本宫亲自伺候外祖母。”<br/><br/>
聂老夫人一句话没来得及说，她自己把话全说完了。<br/><br/>
“绿茶寒凉，去沏点儿杏仁茶来，暖胃香甜，最适合老年人喝，外祖母尝尝，若是喜欢，本宫给您送一些。”<br/><br/>
其他命妇，恭维道：“皇后娘娘真是孝顺，老夫人，你那有福了。”<br/><br/>
“谁说不是呢？<br/><br/>
皇后娘娘可是咱们的表率，孝顺的典范，臣妾等都要学着点儿！”<br/><br/>
聂老夫人强忍着不悦，阴沉沉不说话，一个个的都是马屁精。<br/><br/>
萧天爱含笑听着，这帮夫人，都是人精，最会说话打圆场，挤兑的老夫人一句话都说不出来。<br/><br/>
<br/><br/>
“华阳夫人，师夫人到！”<br/><br/>
萧天爱很奇怪，自家亲娘怎么会师喧瑶的娘一起来了？<br/><br/>
满殿的命妇也很意外，两府水火不容，就差打起来了，怎么能一块儿来？<br/><br/>
原以为她们会剑拔弩张，没想到一个比一个笑的灿烂，跟多年的姐妹似的，互相谦让，最后一起走了进来。<br/><br/>
“娘亲，师夫人，快请入座，免礼！”<br/><br/>
萧天爱起身，招呼她们坐下，和沈氏使个眼色，沈氏让她放心，师家老刁婆，在她手里讨不着好儿，一路上两人打着机锋，谁都没占着便宜。<br/><br/>
“皇后娘娘，怎么没见瑶嫔娘娘？”<br/><br/>
师夫人明知故问，瞬间冷了场。<br/><br/>
萧天爱实话实说：“师夫人既然问起来，本宫也不瞒着，瑶嫔的脾气，真是太大了，连本宫的宫女，都敢动手打。<br/><br/>
所以本宫罚她抄写宫规，《女戒》《女则》，稍作惩戒！<br/><br/>
不过师夫人问起来，本宫给夫人面子，来人，去请了瑶嫔过来，别让人说本宫刻薄！”<br/><br/>
师夫人面色涨红，使劲儿搅着手里的帕子，都快揉烂了，她看似给自己面子，却也是当众斥责自家，没教好女儿。<br/><br/>
可她不管怎样，打人都是不对的，萧天爱惩罚她，师家也挑不出毛病来。<br/><br/>
至于她反手打回去，替自家宫女出了气，却是不敢替，皇后教导嫔妃，他们能说什么？<br/><br/>
身份不同，天生就挨了一截儿！<br/><br/>
趁此机会，沈氏得意斜了师夫人一眼，任你怎么夸自家女儿，奈何女儿不争气，这不，打脸了吧？<br/><br/>
师夫人气不打一处来，一个商户女，小人得志，一点儿涵养都没有。<br/><br/>
“皇后娘娘，您和皇上成亲，快有两年了吧？<br/><br/>
可这肚子，还没动静吗？”<br/><br/>
师夫人又张口，可惜一张嘴，就没好话。<br/><br/>
萧天爱面色不变：“师夫人操心还挺多，瑶嫔的宫规还没抄完呢，要不，您帮着抄一下？”<br/><br/>
师夫人瞬间哑火，神色悻悻。<br/><br/>
“师夫人说的没错，皇后，后宫之中，最重要的是开枝散叶，繁衍子嗣，天大的事儿，都没有子嗣重要。<br/><br/>
你和无疆，都没长辈在身边，外祖母实在放心不下，外祖母今日倚老卖老，劝你一句，选秀的事儿，你也该上心了。<br/><br/>
无子可是七出的大罪，难不成你要做皇家的罪人？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922738"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;过继子嗣">加入书签</a>
</div>
