    第313章
<br/><br/>    “回神帅。”
<br/><br/>    赵明宇回道：“属下在海州视察军务，顺便暗查潜入海州的势力，得知您家被炸，就与老高马不停蹄赶过来了。”
<br/><br/>    “听刘局说，您岳父岳母受伤，严重不？”
<br/><br/>    萧战道：“腿被墙体压出粉碎性骨折，你说严重不？”
<br/><br/>    嘶！
<br/><br/>    赵明宇和高鹏泽倒吸一口凉气。
<br/><br/>    赵明宇道：“神帅，那赶紧叫李老过来，给您岳父岳母治疗一下啊。”
<br/><br/>    萧战道：“来的路上，我给老李打过电话，他现在在参与一项疫苗的研究，已经进入关键阶段，我让他先研究，等研究结束再过来也不迟。”
<br/><br/>    他口中的老李，是国医李济世，堪称龙国第一神医，精通中西医，每每打战的时候，李济世都会投身战地医院，从阎王手里抢人头，救了不知道多少万重伤的战士，为此被称为无双国医。
<br/><br/>    和萧战一样，都是国宝级的人物。
<br/><br/>    萧战与他关系甚好，出兵打战之前，都得先给他打个电话，而他也是随叫随到。
<br/><br/>    若不是疫苗进入关键阶段，李济世现在已经在前往青州的飞机上了。
<br/><br/>    “刘局，查出凶手没有？”
<br/><br/>    进入刘局办公室，萧战问道。
<br/><br/>    刘局摇了摇头：“通过小区监控，查到凶手是开着一辆面包车进入小区的，有四个人，他们穿着黑衣蒙面，扔完雷开车就走，车在郊外被炸了，而车牌则是假的，所以想找出凶手难度挺大的。”
<br/><br/>    “很专业嘛。”
<br/><br/>    萧战托着下巴，一副若有所思。
<br/><br/>    这时，赵明宇道：“神帅，听刘局说，您废了天乐财阀掌舵人孙子宋俊基，几个小时之后，您家就遭到轰炸。”
<br/><br/>    “不难判断，凶手这么做的目的，就是给宋俊基报仇的。”
<br/><br/>    “而这些凶手，肯定就是潜入进青州的寒国势力！”
<br/><br/>    萧战点点头：“我之所以废了宋俊基，就是要引那些势力冒头，原以为他们会来找我报复，然后抓一个活口，撬开他的嘴，将那股势力打掉。”
<br/><br/>    “却没有想到，他们会来这么一招，有些出乎意料。”
<br/><br/>    说到这，他看向刘局：“这个宋俊基调查了没？”
<br/><br/>    “调查了。”刘局道：“根据对宋俊基的调查，两天前来到青州，他的座驾往返于寒国商会和喜来登酒店之间，他被送往医院之后，寒国商会会长李敏浩没多久就去了医院。”
<br/><br/>    “通过监控还看到，他当时在抢救室外发飙，然后又打了个电话，经过我的专业判断，那个电话极有可能就是让人去报复您。”
<br/><br/>    萧战若有所思的点点头：“看来这个李敏浩，与那股势力有着不可分割的联系，或许那股势力，由他在掌控也说不定。”
<br/><br/>    赵明宇眼前一亮：“那要不要派人去盯住他？”
<br/><br/>    “不用。”萧战摆手道：“炸我老婆家的凶手都那么狡猾，这个李敏浩肯定更狡猾，派人去盯他，肯定会被他察觉，那样容易打草惊蛇。”
<br/><br/>    “索性就不管他，让他放松警惕，等他露出狐狸尾巴的时候，就把他们一锅端了！”
<br/><br/>    “是，神帅！”
<br/><br/>    接下来的几天。
<br/><br/>    穆如雪白天上班，晚上住高级病房，都有警方护送，萧战也亲自送她上下班。
<br/><br/>    至于如雪贸易，打通了仓储链和物流链之后，公司的危机虽然未解除，但做点小生意维持公司的租金还是没多大问题。
<br/><br/>    不过车队的生意倒是很好，在萧战的帮助下，晟嘉仓库的货，很多都由那二十五辆车在拉，穆如雪请了五十个司机，两人负责一辆，几乎二十四小时都在拉货。
<br/><br/>    这让养伤中的吴慧兰，稍稍有了些安慰。
<br/><br/>    可平静了一周之后，新一轮的危机，降临如雪贸易。
<br/><br/>    “总裁，花旗银行刘行长打来电话，让公司的一千万贷款，以及您个人名下房产的两千万抵押贷款，三天之内还清，否则花旗银行那边就要采取强制措施了。”
<br/><br/>    “刘行长说，是总部那边的意思，望你能理解。”
<br/><br/>    财务总监说道。<br/><br/>