    
        <br/><br/>    “好，我可以试试。”
<br/><br/>    孙颖听到陈先河的话，明白了自己师傅的苦心，她想通过歌曲让现在的年轻人了解，甚至爱上这门京剧这门艺术。
<br/><br/>    “这样，我们先排练下，陈老师能找到一支乐队吗？既然我们想要帮忙宣传，那么就要把这件事做到最好。”
<br/><br/>    郝多鱼本来想随便搞搞的，从他找叶紫苏给他唱戏腔就能看出来，他没有想认真做。
<br/><br/>    但让他没有想到的是陈先河认真了，还帮他找到了京剧名家李秋红过来帮忙。
<br/><br/>    而且李秋红也是异常认真，仔细分析，帮他挑选京剧名段。
<br/><br/>    这样的情况下，郝多鱼也没办法随便敷衍一下了。
<br/><br/>    既然大家都这么认真，那么我们就认真的搞一场，看看能够做到什么程度！
<br/><br/>    “这没问题啊，我现在就去联系，你们好好的把歌打磨一下。”
<br/><br/>    陈先河说完，就去旁边打电话，联系乐队了。
<br/><br/>    “孙颖，你能帮我借一把吉他吗？咱们也不能干唱啊，趁着李老师在这里还可以指导一下我们。”
<br/><br/>    “好。”
<br/><br/>    “我呢？”
<br/><br/>    叶紫苏一脸期待的看着郝多鱼，她也想为这件事出出力。
<br/><br/>    “你？要不你找个摄影师和导演过来，我们拍个MV……”
<br/><br/>    “好。”
<br/><br/>    叶紫苏爽快的答应下来，别的地方她不敢保证，但在京城，这点事儿，还真是小事儿一桩。
<br/><br/>    京城别的不多，导演演员多的是。
<br/><br/>    “李老师，你们这里有专门订做衣服的吗？我想订做一套中山装还有大褂……”
<br/><br/>    既然想要表达传统文化，就不能穿个大裤衩子，背心这么随意。
<br/><br/>    西装也不行，那是外国人的衣服。
<br/><br/>    他感觉中山装和大褂就是不错的选择。
<br/><br/>    “有啊，我们这里就有专门的老师做，要不然我的戏服哪里来的，我让人过来帮你量量，给你做两套。”李秋红说道。
<br/><br/>    “那个……贵不贵啊？”郝多鱼问道。
<br/><br/>    “贵啥啊，送你了……”
<br/><br/>    李秋红大气的一挥手说道，郝多鱼有心帮助自己宣传京剧，送他两套衣服算啥？
<br/><br/>    “那实在太感谢你了。”
<br/><br/>    意外之喜啊，专业订做的，牛逼啊。
<br/><br/>    李秋红发了条微信，不大一会儿一个服装设计师，就进来了，一同进来的还有抱着吉他的孙颖。
<br/><br/>    “老师，谁要做衣服啊？”孙颖问看到服装老师手里拿着尺子就问道。
<br/><br/>    “不知道啊，李院长让我过来的……”（李秋红是梅兰芳大剧院的院长之一。）
<br/><br/>    “哦哦……”
<br/><br/>    “桑老师来了，辛苦啦，帮他量一下尺寸，做两套中山装还有大褂。”李秋红指着郝多鱼说道。
<br/><br/>    “好的。”
<br/><br/>    桑老师拿出软尺在郝多鱼身上比划起来了，三两下就量好了，速度很快，让人感觉很专业。
<br/><br/>    “李院长，量好了。”
<br/><br/>    “桑老师辛苦啦，其他的衣服可以往后推迟一点，先把他得衣服做出来，最近有用。”李秋红说道。
<br/><br/>    “好，那我先走了。”
<br/><br/>    “好。”
<br/><br/>    李秋红把桑老师送了出去。
<br/><br/>    “我们去练功房吧？哪里隔音好一点。”
<br/><br/>    李秋红建议道。
<br/><br/>    “好。”
<br/><br/>    练功房里面。
<br/><br/>    郝多鱼坐在凳子上，用手机把歌词发给了长腿妹妹，让她熟悉一下。
<br/><br/>    “这是你写的？”孙颖看完歌词诧异的问道。
<br/><br/>    看他五大三粗的样子，不像是会写出这样歌词的人啊！
<br/><br/>    “呃……对。”
<br/><br/>    反正这个世界也没有崔开潮，这就不算剽窃！
<br/><br/>    原创，妥妥的原创。
<br/><br/>    “还挺有诗意的……”
<br/><br/>    “……”
<br/><br/>    你这不是废话吗？
<br/><br/>    要是词曲都是垃圾，李秋红估计直接就拒绝他了，哪里还有后来的事情？
<br/><br/>    “我先完整的唱一遍，李老师可以看看哪里加入一些京剧元素比较合适，毕竟您是这方面的专家。”
<br/><br/>    郝多鱼谦虚的说道。
<br/><br/>    “别这么说，我们一起打磨打磨……”
<br/><br/>    郝多鱼弹起吉他，唱了起来。
<br/><br/>    歌曲婉转动听。
<br/><br/>    歌词有意境。
<br/><br/>    一首歌唱完，孙颖忍不住的鼓起了掌。
<br/><br/>    原本她还有一些不屑，可听完以后这种感觉没有了。
<br/><br/>    好的歌曲，就是好听。
<br/><br/>    她也终于明白为什么自己的师傅答应这小子了。
<br/><br/>    原本他是有真本事的。
<br/><br/>    “老师您看我们怎么配合？”
<br/><br/>    “你这前奏，我们可以加入一些一句：丽质天生难自捐，承欢侍宴酒为年。”
<br/><br/>    “哦，好，我们试试。”
<br/><br/>    郝多鱼开始弹起了前奏。
<br/><br/>    李秋红用戏腔说道：“天生丽质难自捐，承欢侍宴酒为年。”
<br/><br/>    她那独特的戏腔调，真的很惊艳。
<br/><br/>    “怎么样？”
<br/><br/>    “很好听啊。”郝多鱼由衷的赞美道。
<br/><br/>    “那我们来试一遍？”郝多鱼跟孙颖说道。
<br/><br/>    “好。”
<br/><br/>    前奏开始，孙颖说道：“天生丽质难自捐，承欢侍宴酒为年……”
<br/><br/>    她的声音少了一份韵味，但多了一些年轻人的活力，听完她的声音郝多鱼终于知道为什么李秋红让她来配合自己了。
<br/><br/>    她以后绝对是一个优秀的京剧大师，从这几个字就能听出她的功力来。
<br/><br/>    孙颖说完，郝多鱼并没有停下来，而且接着唱到：
<br/><br/>    青砖伴瓦漆
<br/><br/>    ……
<br/><br/>    他唱到叠字的时候，孙颖开始用独特的戏腔，咿咿呀呀起来。
<br/><br/>    郝多鱼：零零碎碎
<br/><br/>    孙颖用独特的戏腔：寻寻觅觅
<br/><br/>    郝：点点滴滴
<br/><br/>    孙：冷冷清清
<br/><br/>    郝：梦里有花梦里青草地
<br/><br/>    孙：凄凄惨惨戚戚
<br/><br/>    郝多鱼停了下来，他实在没在想到孙颖跟他的配合这么好，完全出乎了郝多鱼的想象。
<br/><br/>    李秋红也是相当满意，不愧是自己的得意弟子，俩人配合的真不错。
<br/><br/>    “我觉得唱到这里可以加一段京剧……”郝多鱼把自己的想法说了出来。
<br/><br/>    “嗯，你说的对，我之前不是说过杨贵妃的遭遇，她在百花亭没有等到唐明皇……”
<br/><br/>    “我们就唱这一段：海岛冰轮初转腾，奴似嫦娥离月宫……毕竟这是歌曲，我感觉就唱这一句就够了，不能喧宾夺主。”李秋红说道。
<br/><br/>    “嗯嗯，行，后面我感觉我们可以合唱……”郝多鱼说出了自己的想法。
<br/><br/>    “好，那我们试一下。”孙颖说道。
<br/><br/>    “好。”
<br/><br/>    郝多鱼接着唱到：梦里有花梦里青草地。
<br/><br/>    孙颖用戏腔唱到：
<br/><br/>    海岛冰轮初转腾
<br/><br/>    奴似嫦娥离月宫
<br/><br/>    ……
<br/><br/>    “我觉得这一段可以用你们京剧伴奏，毕竟她唱的这段是正儿八经的京剧，用吉他这些伴奏会显得不伦不类……”
<br/><br/>    郝多鱼说出了自己的想法。        <br/><br/>