
“叶青灯是不是七星血脉？”叶凡问道。<br/><br/>
孟大先生眼神微微闪烁了一下，回应道：“我怎么知道。”<br/><br/>
“师傅，你和我说说呗，叶青灯到底是个什么样的人，是不是很牛笔？”<br/><br/>
“嗯，很牛，二十多年前，整个江湖都被他搅动，从南到北，只要是江湖中人，几乎无人不知他的名字。”<br/><br/>
“他实力很恐怖吗？什么修为？”<br/><br/>
“三十岁时，已经是三品域境，被称为近百年来，最年轻的三品域境。”<br/><br/>
三十岁，三品域境……<br/><br/>
叶凡嘴角抽了抽，现在自己都二十五岁了，还只是玄黄大圆满，再五年就三十岁了，五年时间，怎么也冲不到三品域境啊……<br/><br/>
这叶青灯，还当真是牛笔哄天啊！<br/><br/>
不是叶凡不自信，而是因为他很清楚，境界越往上，越难跨越，比如从玄黄境到域境，这就是一道大坎，很多修炼者，甚至穷其一生也跨不过这道坎。<br/><br/>
<br/><br/>
而跨进域境以后，每晋升一阶，都极其艰难，比如那钱北玄，已是七十多岁，修为也就三品域境。<br/><br/>
但叶青灯三十多岁就踏足了三品域境，能不牛笔吗！？<br/><br/>
叶凡心中对叶青灯生起浓浓的好奇，准备再打听一下时，孟大先生又沉声说道：<br/><br/>
“天外有天，人外有人，叶青灯三十岁晋阶域境，对于世俗江湖而言，确实是逆天的怪才，但对于那些不理世事的大宗门或大家族来说，并不算是稀奇事，因为他们都有系统的天地灵药辅助，加上高深的修炼功法，更容易冲击高等修为。<br/><br/>
比如你所听过的天女山和天岚宗，其门内弟子的修为，就普遍要比世俗江湖中的修炼者高过一筹或几筹，特别是天岚宗，其为顶级星标宗门，其门下弟子，很多年纪轻轻就已是域境了，这是他们的传承优势，也是世俗的普通修炼者没法比的优势。”<br/><br/>
叶凡默然，直接想到了颜如玉，她年龄也不大，不就是域境吗。<br/><br/>
路漫漫，其修远兮啊！<br/><br/>
更何况师傅还曾对钱北玄说过，他会上天岚宗讨回冷月剑，没有的一定的实力，敢上天岚宗吗，能要得回冷月剑吗！？<br/><br/>
而一想到颜如玉，立即又想到了晏如妃……不知道她现在怎么样？<br/><br/>
其实，这几天里，叶凡打了她好几个电话，想问问她情况，但电话内一直是“不在服务区”的提示……<br/><br/>
现如今这通信发达的社会，电话不在服务区，往往就代表着出事了。<br/><br/>
叶凡已想好了，等会离开师傅家后，就去晏如妃家里看一看。<br/><br/>
“师傅，既然我七星血脉已经觉醒了，那我该如何发挥出它的血脉之力？”叶凡问道。<br/><br/>
“这个我也没法告诉你，只能你自己去探素，但有个标准，代表七星血脉的脉络上，有七个结点，这七个星点代表着七层潜力，最底下的那个结点为第一层，每开启一层时，就能控制和发挥出该层的血脉之力。”<br/><br/>
“那叶青灯开启到第几层了？”<br/><br/>
孟大先生差点顺口说了出来，但突然惊醒叶凡是在套他话，顿时两眼一睁……<br/><br/>
而这时，叶凡果断就往外跑，但仍是被孟大先生拎住，接着，凌乱飞出门外。<br/><br/>
如以往那般，叶凡一咕噜爬起来，跑到安全距离后，回头冲门内叫道：<br/><br/>
“老头子，叶青灯明明就是七星脉，你还想忽悠我，你肯定有事瞒着我，等着吧，我总有一天要把你的老底全翻出来。”<br/><br/>
孟大先生哭笑不得，暗骂这小兔崽子真是狡猾，索性回答道：“他开启了三层血脉之力，你可以滚了。”<br/><br/>
三层，我艹，那该有多牛笔啊！<br/><br/>
叶凡带着满肚子感慨走了，虽然他师傅没说，但他越来越感觉到，自己和叶青灯之间，似乎牵着一根看不见的线……<br/><br/>
离开师傅家后，叶凡直奔晏如妃家。<br/><br/>
敲响门，开门的是颜如玉。<br/><br/>
颜如玉昨天才回，看到叶凡后，冷脸相对，甚至神色中多了一份憎恨。<br/><br/>
主要是想起了师妹那凄然的笑容、泪水，以及手臂上的那两个字，心便难受和揪痛，全怨在叶凡身上了。<br/><br/>
叶凡古怪看了她一会，想进门，但被颜如玉拦住。<br/><br/>
好吧，叶凡只好站在门外问道：“晏如妃呢，她没事吧？”<br/><br/>
“你不要再来找她了，她已经回师门了。”<br/><br/>
“哦，她没事吧？”叶凡又问了一句。<br/><br/>
“那不关你的事了。”<br/><br/>
“不愿意说吗，反正我这几天没事，那我就到天女山去看看她。”<br/><br/>
“……”<br/><br/>
颜如玉眉头皱起，眼带杀气盯着叶凡，但叶凡丝毫不惧，与她针锋对视。<br/><br/>
颜如玉终是让步了，说道：“如妃现在很好，你不要再去打扰她了。”<br/><br/>
叶凡沉默了一会儿，没有问为什么，也没有说什么，转身就走。<br/><br/>
他找晏如妃的目的，就是想知道她是否无恙，既然颜如玉告知无恙，那就可以了，至于其他，他不想多问。<br/><br/>
而颜如玉忽然叫道：“等一会儿，还有一件事要和你说。”<br/><br/>
“什么事？”叶凡转身问道。<br/><br/>
“我前两天接到了修罗门传下来的一个通知，告知我：你在洛南金沙市，让我尽一切办法活捉你。”<br/><br/>
“……”<br/><br/>
叶凡愣住，这是被欧阳永生盯上了吗？他怎么知道自己在金沙市？<br/><br/>
正疑惑时，颜如玉说道：“如果我没猜错的话，应该是万毒门的门主黄厉把你的资料告诉了欧阳永生，欧阳永生再传令给我。”<br/><br/>
原来是这样，该死！<br/><br/>
这可不妙啊，被欧阳永生盯上，绝对就像针芒扎背。<br/><br/>
“还有吗？”叶凡问道。<br/><br/>
“没了。”<br/><br/>
“那你准备怎么做？”<br/><br/>
“我会帮你拖一阵，一个月内，我会脱离修罗门，到时，肯定会有其他人来接手这任务，你好自为之吧。”<br/><br/>
说完这话，颜如玉关上了门。<br/><br/>
叶凡思索了一下，也想不到应对办法，只能兵来将挡，水来土掩了。<br/><br/>
总的来说，这不是一个好消息，而唯一值得高兴的，是确定了黄厉与欧阳永生有联系，或许可以从黄厉着手……<br/><br/>
当天晚上，叶凡终于接到了一个久等的电话，是孔非打过来的，对方告知：明早出发去神农架！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544608"&nbsp;&nbsp;chaptername="第736章&nbsp;&nbsp;最年轻的三品域境">加入书签</a>
</div>
