
现在事情闹到这一步，盛江只有挑事的能力，却没有平事的本事。<br/><br/>
转而让自己给他收拾烂摊子，王颖好自信也做不到。<br/><br/>
她实话实说：“恐怕是来不及了，俩人到现在都没回来，估计在一起呢。”<br/><br/>
“啊？”<br/><br/>
盛江傻眼了。<br/><br/>
他一屁股跌坐到地板上，满脸都是生无可恋，喃喃道：“完了，这下完了……”<br/><br/>
说谁，谁到。<br/><br/>
楼下响起大门声，张妈和俩人打招呼：“先生，夫人回来了。”<br/><br/>
“不行，我得藏起来。”<br/><br/>
盛江惊慌失措，急的在房间里转圈，转了两圈，然后跪下往床底爬……<br/><br/>
“那里藏不住人。”王颖好抚额，实在无奈，不知道说他什么好。<br/><br/>
于是盛江又爬出来，准备往衣柜里钻！<br/><br/>
后脖领被老伴一把薅住：“你不用往里面藏，很快外面就会喊的。”<br/><br/>
果然，张妈在外面道：“老爷，老夫人，开晚饭了。”<br/><br/>
“你出去，就说我不在家。”盛江急中生智，想出一个不是办法的办法。<br/><br/>
“看你办的那些事。”<br/><br/>
王颖好无奈，但也只能揽下来。<br/><br/>
她出去到餐厅，小俩口和俩孩子都在。<br/><br/>
本来计划好要说的话，在见到时莜萱后，她却说不出口了！<br/><br/>
张妈是儿子心腹，下午他们回来张妈都是知道的，怎么瞒？<br/><br/>
根本就瞒不住。<br/><br/>
现在只能寄希望他们谁都不问。<br/><br/>
但是……<br/><br/>
盛翰鈺：“妈，爸爸怎么没来吃饭？”<br/><br/>
时莜萱：“妈，爸爸是身体不舒服吗？”<br/><br/>
她刚想回答“是啊！”<br/><br/>
孙女时然的一句话，就给她想说的堵了回去：“我去看看爷爷。”<br/><br/>
盛梓晨往椅子下面出溜：“姐姐等我，等我！”<br/><br/>
时然：“你跑的太慢了，我还是抱你去吧。”<br/><br/>
于是胖乎乎，软糯糯的盛梓晨被姐姐抱在怀里，走了几步放下——太重，抱不动。<br/><br/>
改成背着的，又走了几步，再次放弃！<br/><br/>
背着也重，还是领着走吧。<br/><br/>
不管怎么样，俩孩子去叫了。<br/><br/>
时莜萱笑眯眯看着婆婆，婆婆心虚低下头。<br/><br/>
拖着行李箱十分硬气的出去，没多久又拖着行李箱自己灰溜溜的回来，这件事不管放在谁身上，都很难理直气壮的当成什么事情都没有发生过。<br/><br/>
但时莜萱没有为难婆婆，也没有放过她。<br/><br/>
“妈，下午发生的事情您知道吗？现在江州都快传遍了。”<br/><br/>
王颖好当然知道是什么事情，却硬着头皮装不知道：“什么事情啊，我不知道。”<br/><br/>
盛翰鈺不满的怼妻子下：“行了你，什么好事情你美滋滋的？我都觉得恶心。”<br/><br/>
时莜萱：“那女人虽然叫的是你名字，但跟你也没关系啊，一下午你都和我在一起，我相信你你还怕别人说三道四吗？”<br/><br/>
盛翰鈺：“我不是怕别人说三道四，而是她……在大街上那样，喊谁的名字不行？偏偏要喊我的名字！我能不觉得恶心吗？”<br/><br/>
王颖好心头一跳。<br/><br/>
她好怕儿子会问为什么喊他的名字？<br/><br/>
但怕什么来什么。<br/><br/>
盛翰鈺:“那女人脑子有病，你说都这么多年没见了，她大街上发疯为什么会想起我？哎！萱萱，你说她背后是不是有人指使她这么做？”<br/><br/>
<br/><br/>
时莜萱没吱声，只是笑盈盈的看着婆婆。<br/><br/>
王颖好低下头。<br/><br/>
她现在也后悔下来到餐厅了，甚至她都后悔回来！<br/><br/>
如果住在公司，大概就能避免当面这么难堪。<br/><br/>
“我跟你说话呢？你不理我看咱妈干啥……”<br/><br/>
夫妻俩演双簧。<br/><br/>
盛翰鈺装成不知道中午王冰冰来过，时莜萱就笑眯眯的不解释，看婆婆会不会主动承认。<br/><br/>
中午公公给王冰冰带回来，给她难堪的时候，婆婆只是一味的偏袒那俩人，并没有给她说句公道话。<br/><br/>
王颖好嘴唇翕动了几下，几经挣扎，还是没有说出来。<br/><br/>
她站起身，遮掩道：“那个，我去看看汤好了没有？”<br/><br/>
王颖好转身去厨房，她忽略自己并没有煲汤这个事实。<br/><br/>
时莜萱心里瞬间凉了。<br/><br/>
这一瞬，她想到简夫人！<br/><br/>
简夫人更年期综合症很严重，性格大变，人越来越不可理喻。<br/><br/>
但她对自己儿女的心意从来就没有变过。<br/><br/>
时莜萱在想，如果今天需要婆婆做证实的人是老公而不是自己，她还会这样吗？<br/><br/>
不会这样的。<br/><br/>
儿子和儿媳妇不一样。<br/><br/>
不是自己身上掉下来的肉，贴不到自己身上。<br/><br/>
平时怎么样都好，只要到关键时刻就能看出来了，现在还不是生死存亡的关键时刻，婆婆都态度都是如此……<br/><br/>
时莜萱除了心里不舒服也有遗憾。<br/><br/>
“爷爷您快点，快点走啊，干嘛磨磨蹭蹭的？”时然和盛梓晨一人一边，硬是给爷爷拽下来了。<br/><br/>
“您，你俩回来了啊？”<br/><br/>
盛江满脸谄媚。<br/><br/>
他见时莜萱面前的水杯空了，竟然主动给她杯子里续水！<br/><br/>
时莜萱笑盈盈拒绝：“你不要这样，这种事情有佣人做，我可当不起。”<br/><br/>
“没，没事，都是一家人，不用计较，计较这些。”<br/><br/>
盛江现在不摆长辈架子了。<br/><br/>
他不只主动给儿媳妇倒水，还在佣人端菜出来的时候，指挥：“给大虾放在萱萱面前，她喜欢吃海鲜，你多吃点，补脑。”<br/><br/>
盛江目的很明显，就是讨好儿媳妇，希望她不追究中午的事情。<br/><br/>
但时莜萱没让他如愿。<br/><br/>
“爸爸您做，中午您当着王冰冰的面说我不如她，对长辈不尊重的话我可是记在心里了，您放心，我以后一定尊重您，免得您对我不满当着外人面说……”<br/><br/>
盛江尴尬的，如果现在地上有条缝，他会立刻钻进去。<br/><br/>
打脸来的太快，关键这王冰冰也太不争气。<br/><br/>
盛翰鈺沉下脸:“当着王冰冰的面？什么时候的事情？”<br/><br/>
时莜萱没回答。<br/><br/>
盛江更不会说。<br/><br/>
他不想说实话，还想说点别的遮掩过去。<br/><br/>
但没成功。<br/><br/>
“翰鈺，你尝尝这排骨……”<br/><br/>
他挟了一筷子糖醋排骨打算转移话题，蒙混过关，但没有那么容易的事情。<br/><br/>
“啪！”<br/><br/>
糖醋排骨被盛翰鈺打落，他冷冷道：“怎么回事？”<br/><br/>
“啊，啊？你妈去哪了？我去找你妈。”<br/><br/>
盛江说着要离开座位，张妈在一旁插话：“先生，中午老爷带回来一个年轻的女客人，叫王冰冰。”<br/><br/>
盛江狠狠的瞪了张妈一眼，然后讪讪坐下。<br/><br/>
“也是赶巧了，路上正好遇到……”<br/><br/>
张妈继续：“王小姐是老爷公司的代言人，老爷说是家里的贵客，还让她坐在您的位置上。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848694"&nbsp;&nbsp;chaptername="成事不足败事最厉害">加入书签</a>
</div>
