    
<br/><br/>    闻潇潇但笑不语，小样，你自己猜去吧！
<br/><br/>    谜团一直等到秦凛去见了周锦才掀开，而在此之前闻潇潇已经和江妩几人去搜索虫洞了。
<br/><br/>    排查路上。
<br/><br/>    陈希边干活边欲哭无泪：“老子刚刚修好的围墙不会要拆了吧，我恨末世，连个虫子都能成精！”
<br/><br/>    “别这么悲观，咱们住在虫洞上也不安心呐。”闻潇潇拍着他的肩膀安慰。
<br/><br/>    “真可怕，也不知道这虫子什么时候就有了，居然那么大，这他娘的是侏罗纪时期的化石吧……”
<br/><br/>    陈希的土系异能和小雪的寻洞功能相互配合，这几天已经成功的排查掉了好多个隐藏在黑山基地内部的虫洞，那些虫子最大一只能达到磨盘大小，陈希被吓得不轻！
<br/><br/>    谁能想到黑旋风一样的陈希会害怕虫子呢，真是铁汉柔情呀。
<br/><br/>    说话间，城墙根就又发现了一个虫洞，闻潇潇用水系异能浇灌，陈希则用土系异能稳住地面的城墙，这都是心血不能踏。
<br/><br/>    随着水流灌入虫洞，地面迎来一阵晃动，有东西从地下翻滚着，显露出两根又粗又长的触角，很快巨虫的头也钻了出来，口器锋利，进化后的前肢长满倒刺，看见人便张牙舞爪的挥舞着。
<br/><br/>    “妩姐，救命啊！”
<br/><br/>    陈希怕的要死，又不能离开，只能大声呼救，声音惨烈。
<br/><br/>    “嚎什么，来了！”
<br/><br/>    火球从天而降，江妩一声黑色作战服英姿飒爽，左手异能，右手提着一把冲锋枪。
<br/><br/>    子弹不要钱一样的打出去，江妩的射击水平可比闻潇潇强多了，那虫子立刻便丧生在真枪实弹、硝烟炮火中。
<br/><br/>    “解决……”
<br/><br/>    江妩甩了甩手，秦凛给的武器就是好用哈。
<br/><br/>    不过想起秦凛拜托给自己的事情，江妩又收起笑容，妈的，那群娇滴滴的女人往哪放啊！
<br/><br/>    要不然当福利发给兄弟们？
<br/><br/>    呸！
<br/><br/>    要有人权，要有人权……
<br/><br/>    除掉大虫，有小虫不断逃窜出来，江妩用火攻很快就都收拾了。
<br/><br/>    “终于又弄完一个……”
<br/><br/>    陈希松了口气，天气越来越暖和，虫子们也越来越活跃了。
<br/><br/>    “潇潇，你去哪……”
<br/><br/>    江妩拉住要走的闻潇潇，两人并肩走着。
<br/><br/>    “我去大棚看看啊，不是重新种苗了吗？”闻潇潇看着江妩的眼神，总觉得她找自己不是什么好事
<br/><br/>    “那个不急，你就去浇浇水就行了……”江妩斟酌着怎么开口。
<br/><br/>    “妩姐，你有事找我？”
<br/><br/>    闻潇潇转头问道。
<br/><br/>    “这个……不是咱们基地来了几位外人嘛，这秦凛倒是把人都交给我了，我把人安排到哪去呢？”
<br/><br/>    江妩原本也不想打扰闻潇潇的，可是周大队长还在基地呢，总不能拂了他的面子。
<br/><br/>    既然如此，怎么把事情办的漂亮就是个难题。
<br/><br/>    “哦……妩姐是说那几位美女？”
<br/><br/>    闻潇潇笑了笑，眼里闪着光却没有暖意。
<br/><br/>    “其实……也不是很漂亮。”
<br/><br/>    都是曙光基地精心培育出来的，王宇那父子俩惯会这种手段。
<br/><br/>    之前的雷霆可是被曙光基地的没人迷的晕头转向，只是没想到在蒙九那里吃了亏，这才有了最后那次生意不顺的情况。
<br/><br/>    “那你把人交给我吧，我带她们去自食其力。”闻潇潇干脆这样说。
<br/><br/>    “自食其力？”
<br/><br/>    江妩没听明白。
<br/><br/>    “是啊，这群人送到咱们黑山基地，不干活光吃饭，那咱们黑山基地不是要被吃垮了……”
<br/><br/>    闻潇潇眨了眨眼睛，小刷子似的睫毛扑闪扑闪。
<br/><br/>    江妩：“……”
<br/><br/>    咱们基地倒也没那么穷。
<br/><br/>    不过，也确实得让那些人干点活，决不能不劳而获。
<br/><br/>    “行，明天就让他们跟着李叔除草去。”
<br/><br/>    江妩没把人交给闻潇潇，这个恶人还是她自己做吧，谁让她拿人手短、吃人嘴软呢。
<br/><br/>    江妩说到做到，第二日便真的带着那五个女人往蔬菜大棚去。
<br/><br/>    “李叔，这几个人交给你了，没干过活，您费心看着。”
<br/><br/>    江妩还要去清理虫穴，说完便要走。
<br/><br/>    “唉？你就这么把我们丢在这里了，我们来黑山基地可不是给你们种地的……”
<br/><br/>    其中一个女的不服气的喊住了江妩，真是晦气，来黑山基地好几天了，连她们要服侍的人背影都没看见过。
<br/><br/>    “你还当这里是雷霆的黑山基地啊，实话和你说，就你们这点姿色，真入不了我们秦少的眼，要是惹恼了他，你们就等着喂虫子吧！”
<br/><br/>    江妩拿枪指着这位胆大的女人，卷发红唇瓜子脸，是不错。
<br/><br/>    可惜……
<br/><br/>    咱们秦少爷看都不看一眼。
<br/><br/>    “别说了……”
<br/><br/>    身边的同伴拉了拉她，女人这才不服气的转回身子。
<br/><br/>    江妩轻蔑一笑，便离开了。
<br/><br/>    走之前交待：“李叔，该打打该骂骂，出了事算我了。”
<br/><br/>    “好，江小姐！”李仲春点头答应。
<br/><br/>    江妩走后，李仲春负责教这几个人如何分辨杂草并拔除。
<br/><br/>    被女人包围的李仲春抹了抹额头汗，妈呀，可不能让俺老婆子看见……
<br/><br/>    温室大棚里有供暖，很快温度就上来了，五位化着精致妆容的美人，大汗淋漓，彩妆横一道竖一道的挂在脸上，猛然看上去还有点恐怖。
<br/><br/>    李仲春默念道德经，女人真恐怖！
<br/><br/>    另一边，周锦等了几天，天天都能看见黑山基地的人这里刨个坑，那里挖个洞，不知在做什么。
<br/><br/>    去问问吧，对方守口如瓶，竟然一点消息都打听不出来。
<br/><br/>    秦凛是故意晾着他的，原本还想提前和他说说虫害的事情，结果看见那五个女人，又结合闻潇潇说的话，瞬间就不想见周锦了。
<br/><br/>    这天，周锦终于忍不住了，主动带人去找了秦凛。
<br/><br/>    会议室内秦凛正在翻看黑山基地的石油报表，周锦气冲冲走了进来。
<br/><br/>    “秦少，这生意能不能行，您给个准话，何必这样晾着我呢！”
<br/><br/>    周锦心中生气，面色不虞。
<br/><br/>    秦凛闻言慢悠悠的放下了手中资料，抬头说道：“既然周队长这样说，那我也打开天窗说亮话……”
<br/><br/>    “来黑山基地做生意的，拿物资拿晶核来换，我都敞门欢迎，凭白无故的给我送女人是什么意思呢？
<br/><br/>    难不成周队长认为，我秦凛是吹两句枕头风就能改变主意的人？”
<br/><br/>    秦凛还在反问，但气势逼人，周锦站在少年面前竟有股窒息之感，不等反驳，又听他继续说。
<br/><br/>    “我有女朋友，潇潇年纪小难免被人看轻，但是在我这里她永远是第一位，谁让她过得不顺心，就是和我秦凛过不去……”<br/><br/>