    
        <br/><br/>    九月份又是开学季，李波作为大四学长迎接了一天新生。
<br/><br/>    新生中女生也不少，不过李波没有多少看的上的，因为李波总是不由自主的拿喘妹作对比。
<br/><br/>    这个月李波的女儿村号可以上武神坛了，一号就已经报名了。
<br/><br/>    麦兜买武器的钱一到账，李波又准备整点东西咯。
<br/><br/>    这个月武神坛第三周周四才传档，在这之前更新的东西应该可以用的。
<br/><br/>    至少李波那只14技能童子上特殊兽决是可以传档的，这意味着硬件又是一个更新。
<br/><br/>    上月初李波开的六本兽决时间锁已经到了，十四技能毗舍童子应该上力劈华山了。。
<br/><br/>    开出来的六本兽决也还行。
<br/><br/>    一本死亡召唤，一本须弥真言，一本善恶有报，一本龙魂，一本灵能激发，一本法术防御。
<br/><br/>    这六本兽决张飞鹏用小号通过转服运过来的，特殊兽决不支持跨服交易。
<br/><br/>    运过来有30天时间锁，这周才解除时间锁。
<br/><br/>    为此李波跟策划新丁提过这个不合理，特殊兽决不应该按照普通兽决分类。
<br/><br/>    不能支持跨服交易就只能小号转服，有时候费事的很，而且比跨服便宜不了多少的。
<br/><br/>    希望千亿兽决能支持跨服交易的，新丁表示考虑此事解决措施。
<br/><br/>    毕竟关乎神豪老板体验的东西，策划估计改动起来快。
<br/><br/>    该给自己的宝宝上书了。
<br/><br/>    “兄弟们，今天给你们看点暴力的资源，别的主播基本都没弄过的资源。”李波说完登录上自己的女儿村号，展示了一下买到的兽决。
<br/><br/>    “皮狗，你不会是要上千亿兽决吧？”
<br/><br/>    “暴力！灵能激发，龙魂，死亡召唤，须弥真言，善恶有报，法术防御，我靠，还有本力劈华山！！”
<br/><br/>    “三皮你是要准备暴力更新吗？这是要用硬件碾压别人吗？”
<br/><br/>    ……
<br/><br/>    “嘿嘿，你们猜的没错。翻页宝宝咱得整点好东西啊！”力劈华山是李波25万人民币从东海湾服务器买了运过来的。
<br/><br/>    善恶有报是为了前天心血来潮又合了一只14技能翻页童子准备的，今天先弄力劈壁垒宝宝。
<br/><br/>    先看下宝宝。
<br/><br/>    童子
<br/><br/>    等级180
<br/><br/>    攻击资质1543
<br/><br/>    防御资质1384
<br/><br/>    体力资质3009
<br/><br/>    法力资质1559
<br/><br/>    速度资质1134
<br/><br/>    躲闪资质1236
<br/><br/>    成长：1.279
<br/><br/>    五行：金
<br/><br/>    技能：高级必杀，高级幸运，高级夜战，高级招架，高级偷袭，高级反震，高级神迹，壁垒击破，高级防御，高级吸血，高级感知，高级慧根，高级冥思，高级神佑复生。
<br/><br/>    “我靠，你什么时候弄的14技能的童子，我们怎么不知道？”
<br/><br/>    “14技能，这是我见过技能最多的童子吗？”
<br/><br/>    “这资质，这成长，我都不知道用什么来形容了！爆炸！”
<br/><br/>    “这是吃过元宵，珍经的吧？”
<br/><br/>    ……
<br/><br/>    “哼哼！这个童子咱们直接上力劈华山！”这只14技能翻页童子李波是第一次展示，知道的人除了宿舍几个也就麦兜跟佳佳了。
<br/><br/>    “千万别掉壁垒击破！求安排！”李波说不紧张是假的，25万元人民币一本的兽决。
<br/><br/>    掉了壁垒击破还要补的，那才是最可怕的时候。
<br/><br/>    “壁垒击破还在，稳！掉了什么兽决？”技能有点多，李波一时间还没比对出来，只知道壁垒击破还在。
<br/><br/>    “高级冥思！”
<br/><br/>    “高级冥思！”
<br/><br/>    “高级冥思！”
<br/><br/>    ……
<br/><br/>    “哦哦！”看了眼弹幕，李波才注意到高级冥思掉了。
<br/><br/>    不过肯定不会再补了，带个高级冥思套装就行。
<br/><br/>    “好像没有你们想象中的刺激感，节目效果没有啊！”打成了李波当然要嘚瑟一下。
<br/><br/>    人如果不能装比一下，跟咸鱼有什么区别。
<br/><br/>    “鄙视！”
<br/><br/>    “鄙视！”
<br/><br/>    “皮狗，你就是使劲嘚瑟，十六强整天还有脸直播！”
<br/><br/>    ……
<br/><br/>    对弹幕的冷嘲热讽，李波浑然不惧。
<br/><br/>    做主播久了早就练就了一颗强大的心，厚实的脸，狗喝水一样的舌头。
<br/><br/>    既然死亡召唤法术防御兽决都有，那就合只死亡法防童子，龙龟毕竟少一个内丹。
<br/><br/>    当前阶段大部分服务器即使用的死亡法防童子也都是六技能或者七技能的，辅助书毕竟少了。
<br/><br/>    “咱们不铺垫了，既然有兽决，咱们直接合童子了！”李波当即藏宝阁搜索防御资质、体力资质跟速度资质比较好点的童子。
<br/><br/>    童子
<br/><br/>    等级26
<br/><br/>    攻击资质964
<br/><br/>    防御资质1336
<br/><br/>    体力资质3532
<br/><br/>    法力资质1667
<br/><br/>    速度资质1403
<br/><br/>    躲闪资质1223
<br/><br/>    成长：1.245
<br/><br/>    五行：水
<br/><br/>    技能：高级再生，连击，神迹，防御，高级否定信仰，夜战，神佑复生。
<br/><br/>    “这只七技能的宝宝才四百五十块，咱们再找只童子当副宠，那样出的合宠结果就是童子了。”
<br/><br/>    李波挑选的这只童子速度资质很高，防御资质吃点元宵也非常不错的。
<br/><br/>    童子
<br/><br/>    等级24
<br/><br/>    攻击资质1023
<br/><br/>    防御资质1461
<br/><br/>    体力资质3963
<br/><br/>    法力资质2011
<br/><br/>    速度资质1405
<br/><br/>    躲闪资质1604
<br/><br/>    成长：1.26
<br/><br/>    五行：金
<br/><br/>    技能：飞行，幸运，防御，连击，神迹，再生，法术暴击。
<br/><br/>    这只胚子更加养眼，花了李波六百块的。
<br/><br/>    合宠就要大点干，早点散，有投入才能获得的丰厚回报。
<br/><br/>    “刚才我说童子合童子出童子的时候，谁说的可能出大海龟的，站出来！”
<br/><br/>    “我记得是你吧，佳佳，给我刷10个紫水晶我原谅你了！”
<br/><br/>    佳佳今天居然看李波的直播，居然还带起了节奏，李波那还不赶紧顺杆子爬。
<br/><br/>    佳佳送出了紫水晶10
<br/><br/>    “对了嘛！佳佳嘛，是个好同志！
<br/><br/>    人品好，指挥强，后勤管理最牛逼！”刷了礼物，李波嘴巴立即甜了起来。
<br/><br/>    佳佳：晚上记得早点下播，今晚还要剑会的！
<br/><br/>    “知道，知道了。我好难啊，上个月16强差点被兜哥开了。
<br/><br/>    这个月又要勤奋直播，又要整天研究pk。”李波开始了卖嘴乞讨环节。
<br/><br/>    “我头发都愁的快掉了，有没有老板刷点礼物让我吃点好的？
<br/><br/>    我饿啊！”李波这个月真的知耻而后勇，每天研究至少两个小时的pk。
<br/><br/>    “下次一定，下次一定！”
<br/><br/>    “白嫖一时爽，一直白嫖一直爽！”
<br/><br/>    “睁眼睛说瞎话，你比上个月都胖了！”
<br/><br/>    ……
<br/><br/>    这些人眼睛这么尖的啊，李波这个月锻炼少了，比上个月胖了二斤，这都被他们发现。
<br/><br/>    麦兜送出了超级火箭！
<br/><br/>    “感谢我兜哥的一发超级火箭，战为雄鹰岭，九月必冠！”麦兜刚进直播间，李波准备欢迎的，麦兜就来了一发超级火箭。
<br/><br/>    “老板糊涂！”
<br/><br/>    “老板糊涂！”
<br/><br/>    “兜哥别听皮狗在那儿卖嘴了，糊涂啊！”
<br/><br/>    ……
<br/><br/>    “你们啊，兜哥一点都不糊涂。
<br/><br/>    我给你说兜哥，这联咱们暴力的很，先给你看看刚才的成果！”
<br/><br/>    李波说完展示了刚才成品的14技能力劈壁垒童子，有瑕疵的地方就是没浮云神马。
<br/><br/>    “你那本力劈华山真的打上去了啊？”麦兜真是佩服、羡慕，25万的兽决打在14技能宝宝身上。
<br/><br/>    “那当然，14技能童子这资质这成长，配的上力劈华山了！”即使是四五十万的浮云神马这只宝宝也配的上。
<br/><br/>    “感觉你比我更新更加凶猛啊！”麦兜感慨道。
<br/><br/>    “我去，我哪能跟兜哥比，我能买这些东西钱还不是跟兜哥你借的。
<br/><br/>    兜哥我还准备了点小花招，下播了给你看看！”
<br/><br/>    李波卖起了关子，14技能杀人善恶李波准备下播的时候补上去，这宝宝暂时不适宜曝光。        <br/><br/>