    
        <br/><br/>    随后那些交错衔接的光束陡然加粗。
<br/><br/>    一条条光束汇聚到一起，竟然最终传到那枚一开始亮起的大型黑色三角体上。
<br/><br/>    表面纹路已经彻底被橙色光流覆盖。
<br/><br/>    三角体猛然膨胀，数道水桶粗的光束从后方猛地射出！
<br/><br/>    三角体如一颗流星冲向天际……
<br/><br/>    冲向那包裹了整个星系的黑风暴区！
<br/><br/>    覆盖表面的光芒越来越亮，到后来已经看不清三角体的本身外形了。
<br/><br/>    只看到那团橙色光团轰然撞入黑风暴，荡起一圈圈涟漪……
<br/><br/>    衔接的光束中断。
<br/><br/>    隐匿在这片宇宙各处的黑色三角体也耗尽了能量般同时黯淡沉寂下来。
<br/><br/>    ……
<br/><br/>    在浩浩荡荡的黑风暴外围区域，是几乎无人踏足的荒芜星系。
<br/><br/>    黑风暴一如既往的在冲刷着时间和空间，沿着特定的轨迹激荡翻涌。
<br/><br/>    突然，这浩瀚风暴的一隅，黑色的雾气突然开始沸腾起来，隐隐凝成一个旋涡。
<br/><br/>    黑色雾气依然在狂暴冲刷，但那旋涡却生生抵挡住了冲袭。
<br/><br/>    旋涡陡然炸开。
<br/><br/>    一团璀璨的橙色光芒亮起，如电磁炮弹般从里射出！
<br/><br/>    当这团橙色光亮飞出后，旋涡瞬间被黑色雾气吞噬。
<br/><br/>    橙色光团翻滚、减速、渐渐悬停……
<br/><br/>    露出本体，一个看上去只有巴掌大小的结晶体。
<br/><br/>    长宽高不过20公分。
<br/><br/>    它的轮廓……赫然是先前那长宽30米的三角体的微缩版。
<br/><br/>    褪去了所有的装甲，只剩下这散发着璀璨光芒的三角晶体。
<br/><br/>    如果遮蔽那些光芒，甚至可以清晰看到三角晶体上浮出的细密裂痕。
<br/><br/>    可想而知这块晶体在黑风暴中遭遇到了何等强大的摧残。
<br/><br/>    当这枚三角晶体出现在太空半小时后，附近的一处空间开始荡起涟漪。
<br/><br/>    而后，一艘长达四千米遍布星防炮的扁平战舰狠狠撞穿那片涟漪，悍然出现在这片漆黑的宇宙之中。
<br/><br/>    “寻迹者传回的信息载体！莫非在黑风暴内真的有发现！？”
<br/><br/>    在这艘武装到牙齿的战舰内，一名穿着丝质长袍的圣罗人眼中带着不可思议，他的肤色明显要比周围同伴偏金黄一些，再加上下方那些同时躬身的舰员，已经将他的身份表露无遗。
<br/><br/>    这艘战舰的掌控者，圣罗中的贵族，【高纯者】弗雷。
<br/><br/>    其另一层身份，则是圣罗族卡梅伦星系驻军的第四游荡舰队司令。
<br/><br/>    投放寻迹者1个月，竟然这么快就返回了信息。
<br/><br/>    “难道是他们碰到了那传说中的入侵者？想想也是可笑。”弗雷的声音带着飘渺感，让人难以捕捉声音来源。
<br/><br/>    “那就看看寻迹者给我们发挥了什么，这么大的代价传来的信息，总不可能是无用信息吧。”
<br/><br/>    穿越黑风暴，付出的代价对于任何一个势力来说都将是恐怖的数字。
<br/><br/>    将信息传回，需要最少损毁三十枚寻迹三棱塔，这已经能够武装起一支小型舰队了。
<br/><br/>    如果真的发现入侵者，那么就可以考虑向圣罗使大人汇报了。
<br/><br/>    一旦消息属实，这将是无上的功绩。
<br/><br/>    “收回寻迹结晶。”
<br/><br/>    随着命令下达，磁吸力场瞬间展开，那枚悬停在太空中的结晶体化作一道流光没入战舰的底舱之中。
<br/><br/>    片刻之后。
<br/><br/>    “什么？那颗隔绝能量的荒芜之星，竟然产生大规模的孢子能量反应，生命反应强度是，达到了二级标准！这绝对不可能出现在蛮荒星球上的啊。”
<br/><br/>    “……是另一名高纯者的信息。”
<br/><br/>    “黑风暴的内部，不可能孕育文明之地……竟然出现了如此高等级的能量反应！”
<br/><br/>    “那里，莫非藏着某种我们之前从未遇到过的东西？”
<br/><br/>    “接通第九圣罗使，奥古斯特大人！”
<br/><br/>    弗雷瞬间做出决定。
<br/><br/>    黑风暴宽度不知几万还是几十万公里，但是在它的边缘处，却被某种诡异的力场束缚住。
<br/><br/>    信号在这里能够传输，只是被干扰的有些厉害。
<br/><br/>    ……
<br/><br/>    “弗雷。”沙沙的声音响起，似有某种虫子在啃食血肉。
<br/><br/>    ……
<br/><br/>    “蛮升星？黑风暴内，二级孢子反应……我记得那里似乎是能量隔绝之地？”
<br/><br/>    “是，奥古斯特大人。”
<br/><br/>    ……
<br/><br/>    “准备随我进去。”虫噬的声音消失，光幕中，一双纯净的黄色眼睛亮起。
<br/><br/>    “这是我的无上荣幸，弗雷大人！”弗雷眼中透出某种激动。
<br/><br/>    ……
<br/><br/>    有生以来第一次将和圣罗使并肩战斗，而且是进入传说中的禁地，黑风暴笼罩之域。
<br/><br/>    奥古斯特大人的血肉构装，还有那头代表地位和力量的坐骑【骨虻】！
<br/><br/>    ……
<br/><br/>    信息无声在宇宙中传播。
<br/><br/>    第四游荡舰队开始浩浩荡荡开向旗舰所在位置。
<br/><br/>    当战舰悬浮6小时之后。
<br/><br/>    一道踏着骨鲸而来的巨大身影终于出现！
<br/><br/>    白骨覆盖的肌肉下，是蕴含无穷无尽力量的血肉构装！
<br/><br/>    “奥古斯特大人！”战舰内，弗雷已经虔诚而恭敬的低下高贵的头颅。
<br/><br/>    “做好准备了？”血肉巨人的声音直接出现在战舰内部，平淡无波。
<br/><br/>    “甘愿为您奉献生命。”
<br/><br/>    “那好，跟紧。”
<br/><br/>    那头长达百米的【骨虻】张开血盆巨口，喉咙深处似没有界限的黑洞。
<br/><br/>    风暴状的黑色波纹向着前方涤荡而去，覆盖直径超过千米的范围。
<br/><br/>    当黑色波纹一层又一层的没入那恐怖的黑风暴时……
<br/><br/>    那片风暴流速诡异的减缓。
<br/><br/>    而后巨人从那头巨大的【骨虻】上一跃而下。
<br/><br/>    大踏步奔行在这宇宙之中，脚掌下方一圈一圈的波纹荡起。
<br/><br/>    整整230层的肌肉纤维在纯净的圣罗血液浸润之下，产生的能量仿佛每一秒都有一颗核弹在爆炸般。
<br/><br/>    曲臂，踏步。
<br/><br/>    正冲！
<br/><br/>    巨人一拳轰出。
<br/><br/>    拳头带着身躯，刹那消失于原地。
<br/><br/>    下一秒，万米之外那片刚刚流速变缓的黑风暴区，猛然激荡起来。
<br/><br/>    犹如平静水面投下的炸弹。
<br/><br/>    风暴彻底疯狂起来。
<br/><br/>    但是比风暴更疯狂的是巨人这一拳带来的浩瀚之力。
<br/><br/>    周围空间被撕裂，层层塌陷！
<br/><br/>    巨人的右臂肌肉一眼望去崩断大半，但是巨人却满不在乎的收拳。
<br/><br/>    黄色的血液疯狂涌出，断裂的肌肉纤维竟肉眼可见的对接修复。
<br/><br/>    一个直径近乎200米的甬道出现。
<br/><br/>    “进。”
<br/><br/>    冷酷的声音回荡在整支舰队之中。
<br/><br/>    巨人悍然踏入！        <br/><br/>