    
<br/><br/>    “嗤，”楚凡嘲讽的轻嗤一声，“十五岁，你这十五年怕不是都活到狗肚子里去了！”
<br/><br/>    楚夏瞪眼看向楚凡：“楚凡，你！”
<br/><br/>    “你什么你！你敢害苗苗姐，走，跟我们去见族长他们！”楚茵说罢上前就去拽楚夏。
<br/><br/>    楚夏大惊，拽着手里的包袱就朝着楚茵砸过去。
<br/><br/>    楚茵下意识缩手，楚夏猛地收回包袱，朝着楚茵身边留冲了过去。
<br/><br/>    “想跑！”
<br/><br/>    “啊！”
<br/><br/>    楚茵话音才落，楚凡就只把抓住了楚夏的梳在后面的长辫子，用力一拽，
<br/><br/>    楚夏吃痛，惨叫一声，仰着头朝后弯，脚下不敢再动半分。
<br/><br/>    楚茵见了，喜滋滋地拍了拍手：“跑啊，夏堂姐，你不是想跑去找你外婆，你怎么不跑了？”
<br/><br/>    辫子还被拽在楚凡手里，楚夏这会哪里还敢跟楚茵叫嚣。
<br/><br/>    “凡堂妹，你先放开我，咱们有话好好说。”
<br/><br/>    “有什么话，你还是到大爷爷跟前说吧。”楚凡冷笑着道。
<br/><br/>    “不要。”楚夏惊呼，满眼惊恐，“不要，凡堂妹，求求你了，我是真的知道错了，我再则不敢了，我跟你们发誓保证，求你们看在咱们都是一家人的份上，就饶了我这一次吧。”
<br/><br/>    “大姐，把她绑了，再嘴堵上，咱们回去。”
<br/><br/>    “哎，好。”楚茵惊诧了一下，随即立马反应过来，噔噔噔跑到柴房找了根绳子出来，三下五除二就把楚夏捆了起来，又怀里掏出手帕就塞进了楚夏的嘴里。
<br/><br/>    期间楚夏的头发一直被楚凡揪着，楚夏根本动弹不得，就跟案板上的鱼肉似的，只能任由楚茵动作。
<br/><br/>    等楚茵弄完，楚凡才不紧不慢松了手，楚夏这会跑不掉也开不了口，就只能用愤怒的眼神瞪着楚凡。
<br/><br/>    楚凡果然是仗着自己得宠才胡作非为的。
<br/><br/>    “再等我就先把你眼睛挖出来！”
<br/><br/>    “唔唔，唔唔唔……”
<br/><br/>    “你想说什么，想说我不敢吗？那你要不要试试，看看我挖了你的眼睛会不会有事？”
<br/><br/>    楚夏果然不敢再等楚凡了，虽然她心里说着楚凡不敢，但她还是不敢赌，万一楚凡就发疯了呢！
<br/><br/>    楚凡和楚茵就一人一边，带着楚夏往楚族长家走。
<br/><br/>    好在这会天色已经暗了下来，大家基本不在外面走动了，就是偶尔有人，不凑近看也看不出来楚夏是被绑着的，一行三人顺利的来到了楚族长家。
<br/><br/>    楚族长家院子里还一片乱糟糟的，众人还在商量着对更有桥的处置，都没人留意到楚凡三人。
<br/><br/>    楚凡直接拽着楚夏到了楚族长跟前，一脚踹在楚夏的膝盖窝，噗通，楚夏膝盖重重砸在地面上，砸得她疼得眼泪都掉了下来。
<br/><br/>    众人都被这变故弄懵了。
<br/><br/>    “凡丫头，你这是做什么？”楚族长疑惑道。
<br/><br/>    楚有和楚力更是拧着眉头，两人就要去把楚夏扶起来。
<br/><br/>    “大爷爷，她勾结耿有桥谋害苗苗姐，我特意把她带到你这里来等你处置。”
<br/><br/>    “什么？！”楚凡一石激起千层浪，惊得众人眼珠子都快掉出来了。
<br/><br/>    “你胡说我闺女怎么可能勾结耿有桥那个狗东西，还谋害楚苗，一派胡言！”<br/><br/>