
他们成婚之前，蒋少川就明言，他忠于皇后，秦家则是师太傅一系，注定不会和睦，她要嫁给自己，就只能全心为着自己的家，和娘家可以亲近，但是不准掺和政务。<br/><br/>
秦晚晚满口答应，蒋少川也是真喜欢她的天真娇憨，笑的甜甜的，能让他的心都化了，婚后把她宠成了公主。<br/><br/>
原本会一直幸福下去，秦晚晚却因为娘家求她来打探消息，恃宠而骄，忘了当初的承诺。<br/><br/>
主要是萧天爱的威力太大了，当初死的时候，没有尸体，本就让不少人嘀咕，古人讲究入土为安，自杀都是服毒，挂白绫，吞金什么的，让自己能有个完整的尸体。<br/><br/>
从未有过她这样，一把火烧个干净，骨灰都分辨不出了。<br/><br/>
加上前些日子，赵无疆罕见的去皇陵祈福，足足三天不曾出门，当年登基，都不曾这么感谢列祖列宗，现在怎么突然对祖宗这么敬畏了？<br/><br/>
事出反常必有妖，除了皇后，没人会让皇上有这么大的反常。<br/><br/>
萧天爱要是真的没死，对师家来说，不亚于一场噩梦，他们无论如何，不会让萧天爱再回来了。<br/><br/>
所以，首先要确定的就是萧天爱到底活着没有，蒋少川是负责此事的人，没有谁比秦晚晚最适合打探了。<br/><br/>
秦晚晚被蒋少川宠着，出门又是悬镜司司主夫人，文武勋贵，谁敢对她不敬？<br/><br/>
比起闺阁之中，更加骄纵，容不下一点儿不如意，尤其是这个委屈，还是一向宠爱她的夫君给的，哭了一夜，越想越不甘心。<br/><br/>
蒋少川一大早上朝，也是感觉到朝中有人蠢蠢欲动，寻找皇后的事儿，要低调进行，否则会给皇后带来危险。<br/><br/>
下了朝，秦晚晚的父亲，秦主事主动跟他搭讪：“贤婿，有空带着晚晚回家坐坐，夫人老是念叨，你们成婚也有小一年了，一直没孩子，夫人心里一直放心不下，请了城中有名的妇科大夫，给你们看看！”<br/><br/>
蒋少川本就因为秦晚晚的事儿，心情不佳，他这时候来套近乎，不是上赶着找怼吗？<br/><br/>
“岳父大人费心了，不过呢，蒋家有没有皇位要继承，生不生孩子的，小婿也是无所谓的。<br/><br/>
不知岳父家有多大的江山，您家生那么多儿子，够分吗？”<br/><br/>
此时正是下朝，人来人往的，他的话，大家都听个清楚，一个个瞬间呆滞，蒋司主好大的火气，岳父都敢怼？<br/><br/>
秦主事涨红了脸：“蒋少川，你这是什么意思？<br/><br/>
老夫也是为你好，谁家不重子嗣？<br/><br/>
我是你岳父，你这是什么态度？”<br/><br/>
蒋少川眼皮微微抬起来，笑容凉薄：“小婿说错什么了？<br/><br/>
嫁鸡随鸡嫁狗随狗，出嫁从夫，岳父把手伸到我的内宅，不大合适吧？<br/><br/>
我都不介意你女儿生不生孩子，你个老岳父，操的心倒是多！”<br/><br/>
“噗嗤！”<br/><br/>
不知是谁，忍不住笑出来，蒋司主这张嘴，一无既往的损，还老岳父呢？<br/><br/>
一点儿面子不给人家留！<br/><br/>
“你……”<br/><br/>
秦主事气的一佛出世，二佛升天，虽说内宅女子之事，理应夫人出面，可他当岳父的，关心几句有错吗？<br/><br/>
“蒋少川，你懂不懂得尊敬长辈？晓不晓得孝道？就是这个对待岳父的？”<br/><br/>
蒋少川揣着手，懒洋洋道：“不好意思，蒋某是孤儿，无父无母，还真不懂这些。<br/><br/>
岳父而已，又不曾生养我，教导我，指望我怎么孝顺你？<br/><br/>
我把你儿子的活儿都做了，岳父生那么多儿子，有什么用？<br/><br/>
显的岳父繁殖能力强吗？<br/><br/>
你那么能，怎么不去马场跟二青混？”<br/><br/>
秦主事呆愣片刻，一时间没明白他什么意思。<br/><br/>
有知道内幕的官员提醒他：“二青是皇后开的马场里配种的公马。”<br/><br/>
秦主事差点儿没吐血，早知道蒋少川桀骜，可没想到是如此的混不吝！<br/><br/>
以往都挺尊敬他的，今儿不就是问一句，怎么翻脸翻的这么狠？<br/><br/>
“蒋少川，你太过分了，我千娇万宠的女儿嫁个你，你不知感激，反而如此羞辱与我，我……，我跟你没完！”<br/><br/>
蒋少川斜睨他一眼：“岳父大人莫不是老糊涂了，你见过谁娶媳妇儿，会感激岳家的？<br/><br/>
我蒋少川有今天，是靠自己的实力，靠皇上恩典，跟你秦家，可没半点儿关系。<br/><br/>
老子又不是吃软饭的，还要供着你家不成？”<br/><br/>
“姓蒋的，你欺人太深，老夫跟你拼了！”<br/><br/>
怼不过蒋少川，秦主事撸着袖子，就想动手，周围的同僚，赶紧把他拉开：“可不敢动手，有话好好说……”<br/><br/>
“蒋司主是武将，你这么大岁数，能经得住他一拳吗？”<br/><br/>
“消消气，不跟你年轻人一般见识，想想女儿，夹在中间怎么做人？”<br/><br/>
秦主事气道：“我非要教训他，他要真的敢还手？我敬他是条汉子！”<br/><br/>
蒋少川眼眸闪过阴鸷，老匹夫好阴险，他还手，就是不敬长辈，更别说他老胳膊老腿儿的，碰着哪儿都能讹上自己。<br/><br/>
可要是不还手，就得挨他的打，从来只有他打人的时候，哪儿有挨打不还手的时候？<br/><br/>
劝着的人也是阴险，看着拉架，其实没用什么力道，秦主事巴掌已经挥到他脸上了，蒋少川薄唇紧抿着，手掌握紧，冷冷盯着他。<br/><br/>
“住手，闹什么呢？”<br/><br/>
危机时候，小刘公公走来，阻止秦主事大人，不满瞪他一眼：“这是皇宫重地，又不是菜市场，秦主事可是朝廷重臣，学那市井妇人，撒泼打人呀！”<br/><br/>
众人马上老实了，“小刘公公好。”<br/><br/>
“诸位大人都挺闲哈！”小刘公公阴阳怪气道。<br/><br/>
“不闲，衙门还有事儿，告辞！”<br/><br/>
小刘公公冲蒋少川行礼：“蒋司主，皇上有请。”<br/><br/>
“劳烦公公带路。”<br/><br/>
他们一起走了，众臣也散了，很快只剩下秦主事一个人，一时间有些无措，呆愣片刻，长长叹口气，摔袖子走了。<br/><br/>
赵无疆正在批阅奏章，给他赐了座，道：“你跟岳父闹什么呢？<br/><br/>
有什么事儿不能好好说，非要闹的这么难看？<br/><br/>
一个女婿半个儿，让着点儿老人家，不是应该的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65971692"&nbsp;&nbsp;chaptername="第671章&nbsp;&nbsp;家有皇位要继承">加入书签</a>
</div>
