
夭夭照旧在舞蹈室练舞。<br/><br/>
顾凉意依然在隔壁弹琴。<br/><br/>
似乎早已将她的舞步烂熟于心，每一个音符都配合的恰到好处。<br/><br/>
几天后，夭夭终于敲响了隔壁的门。<br/><br/>
刚响了一下，顾凉意便开了门。<br/><br/>
少年眉目如画，对她笑得温柔，“啾啾，我等你很久了。”<br/><br/>
“我来是想告诉你，谢谢。”<br/><br/>
夭夭停在门口，淡淡说，“不过，我并不需要配乐，我自己能唱。”<br/><br/>
“呵……”顾凉意薄唇浅扬。<br/><br/>
他抬手，轻轻碰了碰夭夭额边的碎发。<br/><br/>
夭夭忍住了，没躲开。<br/><br/>
顾凉意似乎已然心满意足。<br/><br/>
唇边漾开一抹撩人的微笑，“你每天练得太晚了，我不放心你。”<br/><br/>
“没事，我在这练舞，本就是为了等一个人。”顿了顿，夭夭又说，“你若在，他肯定不会出现的。”<br/><br/>
<br/><br/>
话说完，夭夭转身进了舞蹈室。<br/><br/>
背影淡漠而疏离。<br/><br/>
顾凉意收了手，手指微弯。<br/><br/>
笑容渐渐收敛，“可我在这弹琴，也是为了等你啊。”<br/><br/>
微微蹙眉，漆黑的眼睛里流露出点点阴鸷。<br/><br/>
“顾宸珏，比我还好吗？”<br/><br/>
*<br/><br/>
体育馆外越来越安静，直到再无半点声响。<br/><br/>
夭夭关灯，去更衣室换衣服。<br/><br/>
窸窸窣窣地忙活了好一阵。<br/><br/>
拿好背包，推门。<br/><br/>
推不动。<br/><br/>
夭夭喊道：“有人吗？”<br/><br/>
狭小的空间里，只有她的回音，空灵又诡异。<br/><br/>
啪啪——<br/><br/>
夭夭怒声拍了拍门。<br/><br/>
头顶电光滋滋。<br/><br/>
她抬头看去，模模糊糊地闪过一道影子。<br/><br/>
灯光骤然一暗。<br/><br/>
“啊——”夭夭害怕地叫出声。<br/><br/>
凤凰看不下去了：【宿主，你演得太假了。】<br/><br/>
夭夭皱眉：“我已经很努力了，还要怎么样？”<br/><br/>
【……】凤凰提议：【别这么冷静！要疯起来！】<br/><br/>
“哦。”夭夭口吻淡淡的。<br/><br/>
抱膝，靠坐在门边。<br/><br/>
地面冰凉，她不喜欢。<br/><br/>
可是没办法，再没有顾宸珏抱她了。<br/><br/>
夭夭任自己思绪万千，陷入悲痛不可自拔。<br/><br/>
然后，终于成功地哭了出来。<br/><br/>
吸了吸鼻子，抽泣着喊道，“顾宸珏。”<br/><br/>
等了半晌，少年还是没有出现。<br/><br/>
漆黑的夜色里，浓烟顺着门缝飘然而至。<br/><br/>
夭夭大口吸了吸。<br/><br/>
果然不太舒/服。<br/><br/>
“我会被熏成烤人鱼吗？”<br/><br/>
虚空中，凤凰翅膀激烈扇动，急道：【都什么时候了，还有心情开玩笑。化形啊！冲出去啊！】<br/><br/>
“不行呢，我等了好久才等到这个机会的。”<br/><br/>
夭夭转过身，有一搭没一搭地拍门，“顾宸珏救我！顾宸珏、顾宸珏……”<br/><br/>
浓烟呛鼻，把泪水都给逼出来了。<br/><br/>
她知道，有人故意这么做。<br/><br/>
她也知道，那个人是谁。<br/><br/>
主动去找顾凉意，引发那人的妒意，让她失去理智。<br/><br/>
不够坚定的人心，太容易懂，也太容易操控了。<br/><br/>
夭夭渐渐放弃了挣扎，往后退了又退。<br/><br/>
躲到墙角，任这具脆弱的身体缓缓滑倒。<br/><br/>
呼吸渐趋微弱。<br/><br/>
“夭夭。”<br/><br/>
有人在唤她。<br/><br/>
夭夭掀了掀眼帘。<br/><br/>
漆黑如墨的夜里，顾宸珏的脸显得格外白皙漂亮。<br/><br/>
“嗯。”夭夭扬了扬唇，虚弱地笑了，“我又等到你了。”<br/><br/>
指尖抚上少年的脸颊，又轻又柔。<br/><br/>
顾宸珏瞳孔漆黑幽深。<br/><br/>
眼底血丝充盈，一片猩红。<br/><br/>
他薄唇颤动，柔柔地、轻声问：“我替你杀了她，好吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977756"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;暗室里的病娇少年46">加入书签</a>
</div>
