        冷晏琛忍俊不禁道：“是是是！我家大小姐发话了，我这当属下的必定服从！”
<br/>
<br/>        “还有，明连长跟你说的话，你不许说给爹地妈咪还有祖爷爷听！”连星儿又命令道。
<br/>
<br/>        冷晏琛嘴角微扬：“放心，哥哥我会帮你的，保证不让你两的婚约给黄了。”
<br/>
<br/>        “不对不对！”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “哥哥，你怎么把事情绕到我身上来呢？我打电话给你，是想说你和那位宋小姐的事情。”连星儿振振有词地说道。
<br/>
<br/>        冷晏琛挑了挑眉，立马转开了话题：“我现在正在开车，前方有监控，就先挂电话了。嗯，拜拜。”
<br/>
<br/>        “诶？哥——”
<br/>
<br/>        “嘟——”
<br/>
<br/>        此刻，连星儿的话还未说完，冷晏琛二话不说就直接把电话给挂断了。
<br/>
<br/>        连星儿看着手机屏幕上的通话结束，不禁瘪了瘪嘴。
<br/>
<br/>        祖爷爷给她交代的任务，看样子，她是完成不了了。
<br/>
<br/>        “星儿，我们该启程了！”
<br/>
<br/>        身后传来洛羽的声音。
<br/>
<br/>        连星儿应了声“好”，收起手机，转身走到了洛羽的跟前。
<br/>
<br/>        洛羽莞尔一笑，将手中的遮阳帽戴在了连星儿的头顶：“电话打完了，我们该去下一站景点了。”
<br/>
<br/>        “嗯，好！”连星儿扶着帽檐，仰望着洛羽，脸上的笑靥如花。
<br/>
<br/>        而这一幕却被“狗仔”给拍了下来。
<br/>
<br/>        当天晚上，酒店套房里。
<br/>
<br/>        洛羽躺沙发上休息时，拿着手机看到自己上了今日的热搜第一，却一点都高兴不起来。
<br/>
<br/>        因为，这条热搜还不到十分钟的时间，就从榜单上撤掉了。
<br/>
<br/>        很明显，幕后有人在保护连星儿。
<br/>
<br/>        前后来来去去也有一个多星期了，隔壁酒店套房里，连星儿刚洗完澡，趴床上，同样也抱着手机在看。
<br/>
<br/>        但是她看的不是热搜，而是明司寒的联系方式。
<br/>
<br/>        号码看多了，连星儿很自然而然地就把明司寒的手机号码给背了下来。
<br/>
<br/>        可是，这么多天过去了，明司寒依旧没有一条简讯给她。
<br/>
<br/>        连星儿有些纳闷，明司寒会不会已经喜欢上了裴萱妍。
<br/>
<br/>        要是他真的喜欢上了裴萱妍，那她怎么办？
<br/>
<br/>        就在这个时候，房门被人叩响。
<br/>
<br/>        连星儿收起手机，从床上爬起来，穿上拖鞋小跑着过去开门。
<br/>
<br/>        “星儿。”洛羽黯然神伤地看着连星儿。
<br/>
<br/>        连星儿的第一反应便是：“你有没有按时吃药？”
<br/>
<br/>        她已经带洛羽去见过外公给她介绍的那个心理医生了。
<br/>
<br/>        心理医生说，洛羽患了严重的抑郁症，如果要想治愈，除了心理治疗与陪伴开导以外，还得靠药物治疗。
<br/>
<br/>        洛羽不禁苦笑着点了点头。
<br/>
<br/>        连星儿这才松了口气。
<br/>
<br/>        “我们住一间套房吧！”洛羽接着说道。
<br/>
<br/>        连星儿愣了一下，直接拒绝道：“这样不好！”
<br/>
<br/>        “我怕我会熬不住想要……”
<br/>
<br/>        “OK，没问题！我去联系酒店客服经理，让她给我们开一个小总统套房。”连星儿立马打断了洛羽的话。
<br/>
<br/>        洛羽是她带出来旅游的，万一他又轻生自杀了，她会很内疚。
<br/>
<br/>        连星儿脸上的认真，让洛羽有些哭笑不得。
<br/>
<br/>        两人换了一套两室一厅的总统套房，洛羽帮连星儿把行李搬了进去后，便拿衣服去洗了个澡。
<br/>
<br/>        当他洗完澡出来后，发现连星儿趴在客厅的沙发上睡着了，于是走过去准备将她抱起的时候，她突然一声呓语，让他弯腰的动作定格了。
<br/>
<br/>        “明司寒……你、混蛋……为什么不给我……电话……”
<br/>
<br/>        连星儿闭着眼睛说完后，又翻了个身，抱着沙发上的抱枕沉睡了过去。
<br/>
<br/>        洛羽站倏然直了身子，转身去房间里拿了条薄毯过来盖在了连星儿的身上。
<br/>
<br/>        无意间，当他看到连星儿脖子上挂着的那颗白色纽扣时，心里有些无奈，但同时却明白了一件事情。
<br/>
<br/>        哪怕全世界都放弃了他，她不放弃他，或许是因为他对她的那个谎言，又或许是因为，她真的只是把他当朋友。
<br/>
<br/>        他骗她说，小时候救了她的那个男孩是他。
<br/>
<br/>        所以，她现在所做的一切，只是在报恩？
<br/>
<br/>        这丫头是个好女孩，他不应该辜负她一片真心才对。
<br/>
<br/>        洛羽释然一笑，转身回房时，关了客厅的灯。
<br/>
<br/>        利用了这丫头这么久，也是时候该放手了。
<br/>
<br/>        翌日。
<br/>
<br/>        连星儿被一缕晨阳给唤醒，她一边揉着惺忪的睡眼，一边打着哈欠从沙发上爬了起来。
<br/>
<br/>        就在她整个人还有些迷糊的时候，余光里无意间扫到身前茶几上的一张白纸，倏地一个抖擞，立马精神了起来。
<br/>
<br/>        连星儿连忙拿起白纸仔细地看了看，上面是洛羽的亲笔留言。