    第655章
<br/><br/>    沈心怡有去看过沈书卿，知道沈书卿被关在龙家。
<br/><br/>    她虽然不知道龙家有多可怕，但知道外公家有多厉害，可即便如此，外公家在龙家眼里，依然是渺小的很，可想而知，龙家到底有多恐怖。
<br/><br/>    而妈妈，被龙家关犯人一样关着，毫无尊严可言。
<br/><br/>    哥哥杀的黑衣人，是龙家的人，被龙家的人知道了，妈妈岂不是非常危险？
<br/><br/>    她的小心脏都要担心爆了，所以才没有忍住哭了出来。
<br/><br/>    “抓走如雪的黑衣人，就是你妈所嫁的龙家派来的？”
<br/><br/>    萧永仁问道。
<br/><br/>    沈心怡正要说什么，沈书琴抢先道：“你们就先不用担心书卿了，她在龙家还是有些地位，不会有事的。”
<br/><br/>    “现在的问题是，萧战和你们得赶紧躲起来，一刻都不能耽搁，必须尽快！”
<br/><br/>    她根本不敢把事实真相告诉萧战。
<br/><br/>    否则萧战去救母，就是狼入虎口，必死无疑！
<br/><br/>    “哪个龙家？”萧战问道：“是中原中州的那个龙家吗？”
<br/><br/>    沈书琴点点头：“龙家比你外公的沈家恐怖多了，不仅高手多的很，而且关系也非常硬，能通到天，你杀了他们龙家的人，一旦龙家报复起来，哪怕是龙帅和总司，都护不了你。”
<br/><br/>    萧战才明白，怪不得小姨那么害怕。
<br/><br/>    中原龙家，确实非常恐怖！
<br/><br/>    龙家是顶尖的武道世家，龙家的老太爷，和萧战师父一样，都是龙国的守护神之一，而且龙家的老太爷，实力比他师父还要强。
<br/><br/>    正因如此，即便是龙主，也要给龙家面子。
<br/><br/>    可想而知，龙家有多可怕。
<br/><br/>    “走！快走！”
<br/><br/>    沈书琴催促了起来。
<br/><br/>    萧战笑了笑：“小姨别害怕，那个黑衣人，我没有杀掉，只是把他拿下而已，现在在关押着，我去把他放了，这事就可以解决了，不会有事的。”
<br/><br/>    “真的？你没有把他杀掉？”
<br/><br/>    沈书琴精神振奋了起来。
<br/><br/>    “对。”萧战点头道：“不过被我打断了手脚，让老李治疗的话，几个月时间，就可以恢复正常。”
<br/><br/>    呼！
<br/><br/>    沈书琴松了口气，道：“如果这样的话，你带上龙血参，以及龙家的人，去龙家道个歉，把话说开，我想应该不会有事的。”
<br/><br/>    “啥？”吴慧兰不干了：“他们来抢龙血参，不顾如雪的死活，把如雪抓出去，被打断手脚，也是罪有应得，凭什么放了那人，还要把龙血参给他们啊！”
<br/><br/>    她还想卖龙血参发一笔大财呢！
<br/><br/>    “妈，都什么时候了，你还惦记着龙血参，萧战的命要紧，小姨都说了，龙家的关系能通到天，哪怕是龙帅和总司都救不了萧战，拿龙血参能解决问题就拿去解决，咱们又不是没钱花，何必为了钱，给自己遭来性命危险？”穆如雪无奈说道。
<br/><br/>    吴慧兰即便再不甘，也没再说什么。
<br/><br/>    “走！”小姨拉着萧战，催促道：“带上龙血参，小姨跟你一起去龙家。”
<br/><br/>    萧战点点头，与小姨下楼。
<br/><br/>    就在这时，一个男子进入方家大厅，问道：“哪个是萧战？”
<br/><br/>    “我是。”萧战上前，问道：“你是谁，找我什么事？”
<br/><br/>    那男子将一个U盘递给萧战，道：“这里面，有关于你母亲的消息，你务必得立刻马上去看看。”
<br/><br/>    轰！
<br/><br/>    听闻这话，沈书琴如遭雷击，无力的坐在地上。
<br/><br/>    她知道，报复来了！<br/><br/>