
医院：<br/><br/>
江清柠看着伤痕累累的小丫头，叹口气。<br/><br/>
徐萌萌听着她的叹息声，开口道：“我怎么有一种你是来送我走的即视感？”<br/><br/>
江清柠看了她一眼，又再次叹口气，比起刚才，更沉重了几分。<br/><br/>
徐萌萌心里一慌，激动道：“莫非是医生隐瞒了我什么，我难道得了不治之症？”<br/><br/>
江清柠摇了摇头，又一次叹了口气，“不好说。”<br/><br/>
徐萌萌唇齿轻颤，将悲伤情绪演绎的入木三分，她绝望道：“难怪我总觉得自己浑身不得劲，原来、原来我竟然时日无多。”<br/><br/>
江清柠握着她的手，“作为你的好姐妹，我很难过，你还有什么遗憾吗？我一定会竭尽全力帮你实现。”<br/><br/>
“我唯一的遗憾就是临死前都没有一个男人。”徐萌萌情绪激动的更是握紧她的手，“要不你把沈三爷借给我两天，让我也尝尝有人宠有人爱的滋味，这样我就可以了却残生了。”<br/><br/>
江清柠一把将她推开，“胆子够大的，都说防火防盗防闺蜜，诚不欺我啊。”<br/><br/>
徐萌萌悲伤的双手捧在心口处，“我就想尝尝男人的滋味。”<br/><br/>
江清柠一手推在她的脑门上，“看上谁了，我去给你绑过来，让你临走前也做一回真正的女人。”<br/><br/>
徐萌萌直言不讳道：“我看上了陈霆。”<br/><br/>
“好。”江清柠想都没有多想，直接脱口应允。<br/><br/>
整个病房，沉默了好几秒。<br/><br/>
江清柠之前还是豪情壮志的答应了下来，转而如同见了鬼那般看向敢说出这话的丫头，两眼瞪得贼圆。<br/><br/>
徐萌萌捧腹大笑起来，“看你的样子，被吓傻了吧。”<br/><br/>
江清柠嘴角抽了抽，“你是说笑还是说真的？”<br/><br/>
徐萌萌一指头弹在她脑门上，“我像是这么饥不择食的人？陈霆可是有家室的。”<br/><br/>
江清柠虚惊一场的拍了拍心口，“我还以为你是最近受刺激太多傻了，陈霆是什么人，你是嫌自己二十三岁活够了吗？”<br/><br/>
徐萌萌低下头，两只手有些无处安放的扒拉着被单，她轻声道：“清柠，就是有些奇怪。”<br/><br/>
江清柠不明她的言外之意，“哪里奇怪了？”<br/><br/>
“他说他要走了，我心里怪难受的，好像是我的出现让他不得不提前离开一样。”<br/><br/>
江清柠捂了捂她的额头，确定体温正常，忍俊不禁道：“你可真是看得起自己啊，陈霆这种身份的男人，要走要留怎么可能受你一个小丫头片子的影响？”<br/><br/>
徐萌萌傻笑的摸了摸后脑勺，“你说的好有道理。”<br/><br/>
“只是好端端的你怎么会被人绑架？”江清柠看着她的腿，“难道是见色起意？”<br/><br/>
徐萌萌也有点糊涂，“他们是冲着我来的，不像是因为我这副皮囊而突然奇思妙想想要跟我近距离接触。”<br/><br/>
“你最近也没有得罪什么人啊。”江清柠若有所思，“难道是陈静静？”<br/><br/>
“不至于吧。”徐萌萌心虚的低了低头，虽然她可能会误会什么，但也不应该为了那么一点小小的误会就搞出这种惊天动地的事。<br/><br/>
太缺德了啊。<br/><br/>
“这个女人就是一个疯女人，否则也不会颠倒黑白胡说八道，你以后离她远一点，咱们不怕脏，就怕踩到不干净的东西，最后恶心了自己。”<br/><br/>
徐萌萌点头如捣蒜，“我以后见着她绕路走。”<br/><br/>
“哐当”一声，本是紧闭的门忽然被人从外蛮横地推开。<br/><br/>
江清柠下意识的回过头，只见齐氏来势汹汹的闯进来。<br/><br/>
齐氏看了一眼江清柠，冷哼一声，“既然你们都在这里，那也好，我一次性就把话说清楚了。”<br/><br/>
“你以为这里是什么地方，请你出去。”江清柠还算客气的指着大门。<br/><br/>
齐氏充耳不闻她的话，径直入内，“我真没有想到你们两个人有这么大本事，一个纠缠沈三爷跟我女儿抢丈夫，一个死缠烂打跟我抢丈夫，你们可真是好大的本事啊。”<br/><br/>
“当真是有什么样的女儿就有什么样的母亲，做人小三了，还这么理直气壮。”徐萌萌揶揄道。<br/><br/>
齐氏怒瞪她一眼，“你算什么东西也敢缠着陈霆？他无非就是觉得你这种小女孩新奇一点而已。”<br/><br/>
“我记得你之前在清柠面前可说过婚姻没有先来后到的理由，只有谁能笑到最后谁就是赢家，现在这句话我觉得非常适合你。”徐萌萌大笑起来。<br/><br/>
<br/><br/>
齐氏脸都气绿了，“所以说你是故意接近我丈夫的？”<br/><br/>
“你这话可就说错了，我和陈先生还不至于你说的那么龌龊。”<br/><br/>
“好，我今天也把话撂下了，昨晚上的事，是我做的，这只是一次警告，如若你再胆大妄为接近我丈夫，你废的就不是一条腿了。”齐氏高高在上的仰着头，得意的说着。<br/><br/>
江清柠道：“果然是你们做的。”<br/><br/>
齐氏瞥了她一眼，“还有你，最好识趣一点，就凭你这身份，待在沈烽霖身边只是负担，别妄图自己飞上枝头变凤凰，你配不上。”<br/><br/>
“清柠，咱们不必和这种人交谈什么，夏虫不可以语冰，在她的言语里，她女儿做三儿就是理所当然，咱们解释就是强词夺理，何必浪费这个口舌呢。”徐萌萌拉着江清柠，一笑而过。<br/><br/>
齐氏转过身，轻笑，“你最好识趣一点，懂得知难而退，否则我怕你下次就是直接进殡仪馆了。”<br/><br/>
言罢，齐氏打开门，准备离开。<br/><br/>
只是，不知道什么时候门外多了一个人，男人目光冷冽气势逼人的看着笑靥如花的齐氏。<br/><br/>
齐氏见到来人，心里莫名的一咯噔，好像有什么东西直接掉入了谷底。<br/><br/>
她不敢置信的望着来人。<br/><br/>
陈霆没有说话，就这般沉默地转过身。<br/><br/>
齐氏心里一慌，连忙跟上前，“我刚刚只是、只是故意吓唬她们的，谁让他们一天天的异想天开，我就是故意借着这次来恐吓她们。”<br/><br/>
陈霆一路走到电梯间，双目一瞬不瞬的盯着倒影在电梯墙上的两道影子。<br/><br/>
周围，空气很低，几乎都低至了零度以下。<br/><br/>
齐氏越发的语无伦次，她一个劲的解释着：“我没有想过除掉她们，我只是跑过来——”<br/><br/>
陈霆斜睨她一眼，就这么一眼，她的话戛然而止。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847317"&nbsp;&nbsp;chaptername="恐吓">加入书签</a>
</div>
