    “皇子之中，并无杰出优秀的，而百官权贵之后，薛小侯爷闲云野鹤，沈清风到底非我族类……”
<br/><br/>    说到后面，神武皇帝又叹气道：“这次的铁矿，是神武之福，也是神武之祸。若不能保全铁矿，神武将为他人之奴。”
<br/><br/>    “当年先祖，从一介奴仆，成为神武的开国皇帝，挥师南下，所向披靡，统一诸侯国的律法，文字。”
<br/><br/>    “曾如侠客，十步杀一人，千里不留行，也如朝中大儒，写下的诗词，豪迈大气，流传千古。”
<br/><br/>    “先祖曾说，我心如皓月，普照黑夜，又如朝阳，炙热不灭。他将国名取为神武，是愿我国，永远神武。”
<br/><br/>    神武皇帝痛苦地喝着芙蓉茶：“如若先祖得知，今日神武已成诸侯国之末流，五年来失去三十座城池，五座矿脉，一座药田，只怕做鬼都不会放过朕的。”
<br/><br/>    神武皇帝不过中年而已，却在五年之间，半头白发，眼尾多处褶皱。
<br/><br/>    他浑身透着疲倦。
<br/><br/>    “诸侯国之间，神武的武者，被他国欺凌，资源被他国瓜分。”
<br/><br/>    “被掠夺的三十座城池，子民都为他人之奴，全都是八等贱奴。”
<br/><br/>    “神武今天之落魄，可见朕之无能。”
<br/><br/>    “阿月，朕知皇室愧对于你，太子宸愧对于你，神武愧对于你。”
<br/><br/>    神武皇帝叹息一声，说：“朕亦无能，守不住三十座城池的黎民百姓，护不住神武的万丈辉煌。”
<br/><br/>    “你是镇北侯唯一的女儿，出生之时日月同天，震惊各大学院和神脉九洲，但你却在神玄学院，遭受非人的苦难。”
<br/><br/>    “说到底，还是朕无能。若我神武，是诸侯国之首，神玄学院的人，又怎敢如此欺你？还不是欺你背后无人，欺你国之薄弱。”
<br/><br/>    神武皇帝眼角湿润。
<br/><br/>    他看的比谁都清楚，但他只适合在盛世之中当一个为国为民的明君，却不适合乱世杀伐。
<br/><br/>    他的心，不够狠。
<br/><br/>    他的能力，不够出众。
<br/><br/>    楚月听见神武皇的话，颇为动容。
<br/><br/>    在她的记忆中，母亲镇北侯是一个孤寂的人，却将所有的温柔，给了她。
<br/><br/>    或许，在楚月的潜意识里，她将别人记忆里的母亲，当成了自己的。
<br/><br/>    如此，便可抚慰自己千疮百孔的心。
<br/><br/>    楚月站起身来，朝向神武皇帝，双手拱起，道：“皇上，我身为镇北侯之后，当以天下为己任，自该肩扛重责，守神武之太平。”
<br/><br/>    神武皇帝连忙抬起头来道：“若是如此，那最好不过了。”
<br/><br/>    楚月脚步趔趄，双腿发软，险些摔倒在这御书房。
<br/><br/>    她怎么觉得，自己是被这神武皇给算计了？
<br/><br/>    神武皇帝，就等着她大义凛然的一番话？
<br/><br/>    “朕心甚慰。”
<br/><br/>    神武皇帝长叹一声，说：“阿月，来，喝茶。”
<br/><br/>    神武皇帝看着杯中的芙蓉茶，顿感恶心，不过还是一口饮尽。
<br/><br/>    楚月稀里糊涂坐下来，满脑子的雾水。
<br/><br/>    她是个自私自利，为了存活而不择手段的人，今儿个怎么做了一回英雄？
<br/><br/>    甚至……
<br/><br/>    还有种上了贼船的感觉。
<br/><br/>    楚月狐疑地瞅着神武皇帝。
<br/><br/>    便见神武皇帝一改方才的惆怅，对她笑眯眯的。
<br/><br/>    楚月：“……”
<br/><br/>    这厮怎么像个老谋深算的狐狸？<br/><br/>