    对于好东西，凌风可是从来都不嫌多的。
<br/><br/>    得知那晶体的作用之后，他立刻估算了一下那颗行星上晶体的重量。
<br/><br/>    一根晶体就比得上一座十几层高的大厦，那它的重量起码上万吨。
<br/><br/>    而那颗行星上，这样的晶体不少于几百根，甚至上千根之多！
<br/><br/>    换算成吨，就算是有一些损耗，最后也能弄到几百万吨的燃料。
<br/><br/>    这是绝对的好东西啊。
<br/><br/>    凌风都有点坐不住，想要立刻就去开采了。
<br/><br/>    不过他也知道，要去开采其实并不是很容易的事情，首先他目前只有屠神刀能用，一根一根慢慢的切割会比较慢，而且还需要将大型的运输船带过去，才可以开采。
<br/><br/>    他目前是没那么多时间的，只能偶尔去一次，顺便弄个几根回来。
<br/><br/>    不过好在现在也不是很着急要用那种燃料，采回来也只是作为战略储备的用途而已，所以不着急。
<br/><br/>    返回凌云岛之后，凌风对古力说道：“找几个对外星开发有经验的人，回头我带着去一下四方国，那里现在也是我的地盘了，需要好好的制定个发展计划！”
<br/><br/>    “老大，你这开发新土地的速度也太快了点，咱们培养人才的速度跟不上啊！”古力说道。
<br/><br/>    “我相信你一定是有办法的，对吧？”凌风笑道。
<br/><br/>    古力无奈，点点头说道：“那我研究一下吧。”
<br/><br/>    凌风笑了笑：“就知道你有办法。”
<br/><br/>    他也没在凌云岛这边多待，因为风雪她们都在灵剑山呢，所以很快就回去了。
<br/><br/>    到了之后，风雪就马上走过来问道：“现在是不是可以带我去星辉帝国了？”
<br/><br/>    “先别着急，等一等，如果我没估算错的话，应该要有人来找我了！”凌风笑道。
<br/><br/>    风雪听了倒也没说什么，只是点点头：“好吧。”
<br/><br/>    结果这么一瞪，一天的时间就过去了，并未有人来找凌风。
<br/><br/>    直到第二天的中午，天空中飞过一道人影，随后万人敌落到了凌风家的院子里。
<br/><br/>    看到他，凌风笑着问道：“怎么？领主有消息了？”
<br/><br/>    “没错！”
<br/><br/>    万人敌点点头：“领主会在最近的几天内回到黑暗领域，到时候你做好准备，咱们准备进攻星辉帝国！”
<br/><br/>    “好，我随时都做好了准备，只是不知道你们的军队准备的如何了。”凌风说道。
<br/><br/>    “这个不用担心，我们会准备好最强的力量，也有完美的攻击计划，到时候星辉帝国一定被打个措手不及！”万人敌说道。
<br/><br/>    “那就好，我等你消息就是了。”凌风点点头。
<br/><br/>    等到万人敌走了之后，看到风雪的表情有些古怪，凌风笑着说道：“别紧张，这个计划我是参与了，但我只是卧底的身份，并不是真的要和他们攻击星辉帝国！”
<br/><br/>    “原来如此，我还以为自己错看了你！”风雪说道。
<br/><br/>    凌风一笑，也没说什么。
<br/><br/>    倒是风雪有些好奇：“那咱们这几天就在这里守候吗？”
<br/><br/>    “是的。”
<br/><br/>    凌风点点头：“你要是觉得无聊，我可以带你出去转转，到地球上去看看我的家乡也可以。”
<br/><br/>    “还是不用了，你们的文明程度一定没有星辉帝国高，所以发展历程什么的，我猜一下就能知道了。”风雪说道。
<br/><br/>    她是目前为止，凌风遇到的唯一一个对地球没什么兴趣的人了。
<br/><br/>    凌风也不强求，点点头说道：“那好吧，你先等等，我很快会联系星辉女王，跟她见面的。”
<br/><br/>    说是很快，实际上凌风是隔了一天才找的星辉女王。
<br/><br/>    因为回来之后，他还有很多的事情要做，最主要的是要在面露面，让长老知道自己在灵剑山，并且有事情在忙。
<br/><br/>    和星辉女王的见面选在了雪山那边，这里地处偏僻，不用担心被人看见，也不会惊动灵剑山那边。
<br/><br/>    天空中一道豪光闪现之后，之前在天堂岛见过的那个飞行器就出现了。
<br/><br/>    很快，落地之后的飞行器将星辉女王的全息投影给放了出来。
<br/><br/>    凌风没注意到，身边的风雪忽然身子颤了一下！
<br/><br/>    而星辉女王现身出来之后，看了这边一眼，也是一下子愣住了。
<br/><br/>    凌风意识到了什么，这才转头看看风雪。
<br/><br/>    结果看到她已经泪流满面了！
<br/><br/>    “她，她就是你的姐姐？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    风雪点点头，迈步上前，到了星辉女王的虚拟图像面前：“姐，我终于找到你了！”
<br/><br/>    “妹妹，你，你怎么会在这里？”
<br/><br/>    星辉女王的神情十分激动，诧异的问道。
<br/><br/>    “是凌风带我来的，本来是想送我去星辉帝国找你，但我没想到，你竟然已经成了女王！”风雪说道。
<br/><br/>    “这些年你都去了哪里？”星辉女王问道。
<br/><br/>    “我在混沌剑的另一段里面，创建了四方国。”风雪说道。
<br/><br/>    “原来如此！”
<br/><br/>    星辉女王明白过来，接着说道：“先别在这里说了，你立刻进入飞船，到帝国这边来！”
<br/><br/>    “好，那凌风？”
<br/><br/>    风雪问道。
<br/><br/>    “一起吧！”
<br/><br/>    星辉女王说了一句，那飞行器的舱门立刻打开了。
<br/><br/>    凌风见状，和风雪一起进入了那个飞行器。
<br/><br/>    紧接着，感觉微微一晃动，转眼间，舱门又打开了。
<br/><br/>    此时外面的环境已经变了样子，来到了星辉帝国。
<br/><br/>    凌风觉得时间好像只过了几秒钟似的，想不到这个飞行器的速度竟然如此之快！
<br/><br/>    或许，它是已经掌握了某种在有阻力空间也可以实现跨空间飞行的技术了吧？
<br/><br/>    凌风没急着去了解这个，因为他知道，人家姐妹情深，如今久别重逢，一定是有很多事情要聊的。
<br/><br/>    果然，从飞船里出来之后，星辉女王的本体就匆匆走向风雪，随后姐妹俩就抱到了一起。
<br/><br/>    看到这一幕，杨光的心情未免有些酸酸的。
<br/><br/>    紧接着，星辉女王就对他说道：“凌风，我要和妹妹聊一下，你稍等吧。”
<br/><br/>    “好，没关系的，你们可以多聊一会儿，不用管我！”凌风说道。
<br/><br/>    “多谢了。”
<br/><br/>    星辉女王点点头，接着姐妹俩的身影就消失不见，不知道去了哪里。
<br/><br/>    凌风转头看看大殿，直接到星辉女王的座椅上坐了下来，然后耐心的等待着。
<br/><br/>    他知道时间不会短，所以也做足了心理准备。<br/><br/>    