
“你说谎。”老张道：“黄妈对我说，太太回来一定会怪你看门不利，你辞职吧，否则吃不了兜着走。”<br/><br/>
老张出来指认，阿琴也立即道：“对，我的辞职信也是她让我写的。”<br/><br/>
“还有我……”<br/><br/>
“我也是！”<br/><br/>
几个人刚才还一门心思只想辞职，现在被简怡心两句话一点，立刻都指认辞职是黄妈蛊惑的。<br/><br/>
“别乱说啊，我警告你们诽谤是要坐牢的，信不信我去法院告你们，你们都得进监狱！”黄妈开始慌乱，当着简怡心的面就开始威胁人了。<br/><br/>
几个佣人都没多少文化，也不知道什么样的条件才能叫诽谤，现在听她这样说，吓的都不敢吭声了。<br/><br/>
简怡心脸上没有任何表情，但心里了然，平静道：“没错，诽谤确实要坐牢，但装神弄鬼，造成恶劣影响同样也要坐牢，而且说真话不能算诽谤。”<br/><br/>
她话音刚落，阿琴马上道：“太太，黄妈平时从来都不会主动干活，但这次地板上所有的爪子印都是她擦下去的。”<br/><br/>
老张也打证实，证明家里“闹鬼”第一次提出来的人就是黄妈。<br/><br/>
她说的次数多了，大家就都相信了。<br/><br/>
“说吧，你为什么要这么做？”简怡心希望她能主动交代。<br/><br/>
但黄妈却突然发飙，三两下给辞职信撕的粉碎，指着大家破口大骂！<br/><br/>
骂他们不识好歹，吃里扒外！<br/><br/>
她是想借机会给大家谋福利，这些人却给她出卖了……<br/><br/>
骂完佣人，骂简怡心！<br/><br/>
“你们心真黑，江州谁不知道你们俩口子有钱？你们每天赚的钱，随便从手指缝里流出来一点也够我们一辈子吃穿不愁了。”<br/><br/>
<br/><br/>
“越有钱越抠门，赚那么多的钱也不给我们涨薪水，钱多的花不完要带进棺材里去……”<br/><br/>
黄妈这番论调让简怡心和盛泽融大开眼界。<br/><br/>
大骂一通，黄妈大摇大摆的走了。<br/><br/>
夫妻俩交换个眼神，盛泽融到旁边打了个电话。<br/><br/>
简怡心则告诉大家：“家里闹鬼都是黄妈弄出来的事情，她就是想给别人都吓走，然后再来新人什么都不懂，就要都听她的。”<br/><br/>
“别人递的都是辞职申请书，唯独她交的是一份表衷心的决心书！”<br/><br/>
被她撕碎的决心书，简怡心捡起来让大家传阅。<br/><br/>
虽然撕碎了，看完整内容有点费劲，但还是可以拼接出大概意思。<br/><br/>
大家看完，再结合这几天她的表现，也就知道是怎么回事了，自然就给辞职信都收回来，跟简怡心道歉，表示不想辞职。<br/><br/>
简怡心给的薪水，在江州还是挺高的，离开这里，还真不好找到这样的工作。<br/><br/>
……<br/><br/>
黄妈离开别墅，拽着行李箱急匆匆往前走。<br/><br/>
走过别墅区，绿化带旁停着辆白色雪佛兰。<br/><br/>
她先是警惕的左右看看，见四下没人，这才打开雪佛兰车门钻进去。<br/><br/>
车无声的开远了，一直跟着她的黑影，拿出电话拨通盛泽融号码：“BOSS……”<br/><br/>
盛泽融：“嗯，车牌记下来了？很好，对，继续，不要打草惊蛇。”<br/><br/>
白色雪佛兰在公路上一圈圈绕。<br/><br/>
车内发生很激烈的争吵。<br/><br/>
黄妈：“你太过分了吧？我忙活这么多天，连工作都丢了，多少你也要补偿我一点，原来的说的数补偿一半也行啊，五十万。”<br/><br/>
司机戴着墨镜，宽大的墨镜能遮住大半张脸，墨镜下的半张脸戴着口罩，给脸遮的严严实实。<br/><br/>
虽然看不见表情，但他浑身散发出那种阴测测的气场，还是让黄妈觉得不寒而栗。<br/><br/>
“五十万？哈哈哈哈哈，死人是不用花钱的。”<br/><br/>
“吧嗒！”<br/><br/>
他突然给黄妈身旁的车门打开了。<br/><br/>
呼呼风声凌厉的刮进来，黄妈惊恐喊道：“你要干什么？”<br/><br/>
男人嘲讽：“事情都到这个地步了，我要干什么你还不知道吗？真是蠢啊。”<br/><br/>
“啊！”<br/><br/>
黄妈被甩到车下，车无情的碾压过去……<br/><br/>
……<br/><br/>
盛泽融接到手下电话：“对不起BOSS，黄妈死了。”<br/><br/>
“怎么会死的？”盛泽融大吃一惊。<br/><br/>
他和妻子怀疑黄妈背后有人指使她这么做，她只是枪手，背后还有主谋。<br/><br/>
所以才派人追踪她，但对手下手太快，这边还没开始，那边就已经杀人灭口了！<br/><br/>
现在死无对证，这条线断了。<br/><br/>
手下告诉盛泽融，他追踪在公路上，一直跟着那辆雪佛兰，因为怕被发现所以没敢跟太近。<br/><br/>
而公路上突然堵车，前面的人说撞死人了，他上前一看被撞死的人是黄妈。<br/><br/>
但那辆雪佛兰已经不见了。<br/><br/>
据说肇事车逃逸。<br/><br/>
没多久，那辆雪佛兰的车牌号信息也查到了——套牌！<br/><br/>
也就是说从车牌上，根本查不到车主的任何信息。<br/><br/>
简怡心心里惴惴不安，她能感觉到这一切看似没有联系，其实就是一张无形的大网正准备对自己罩下。<br/><br/>
但现在对手是谁？<br/><br/>
准备对付自己和家人？<br/><br/>
她并不知道，只能等着对手再次出手。<br/><br/>
……<br/><br/>
“太太，太太不好了，黄妈的家人在小区外面闹事，保安给他们拦在小区外面，问您怎么办？”阿琴慌张张进来汇报。<br/><br/>
“别急，你慢慢说，怎么回事？”<br/><br/>
阿琴告诉简怡心，黄妈的家人打着白底黑字的横幅，要到家里来闹事。<br/><br/>
一共有几十号人，披麻戴孝，还抬着棺材浩浩荡荡要往小区里面闯！<br/><br/>
这些人哭天喊地，说黄妈死的惨，是被简怡心害死的。<br/><br/>
“我出去看看。”<br/><br/>
简怡心走出大门，想了下给时莜萱拨出电话：“萱萱，我家里现在有点麻烦，你能来帮我吗？我感觉我会需要你的帮助。”<br/><br/>
“好，我立刻就去。”<br/><br/>
时莜萱抓起外套就出门了。<br/><br/>
简怡心的性格她知道，如果不是事情紧急，她是不会麻烦别人的，哪怕是再亲近的人都不会。<br/><br/>
……<br/><br/>
小区大门口，只见外面果然和阿琴说的一样。<br/><br/>
棺材放在旁边，几十口人分工明确，有哭的，有喊冤的，还有站在旁边加油鼓劲的。<br/><br/>
现场很热闹，就是不怎么悲伤。<br/><br/>
“简怡心出来了！”<br/><br/>
有眼神好的看见她，一嗓子瞬间给气氛点燃。<br/><br/>
“啊——我的老母亲啊，您死的好悲惨啊！”<br/><br/>
“惩罚杀人凶手，简怡心一定要给苦主家属一个交代！”<br/><br/>
“杀人偿命，欠债还钱！”<br/><br/>
简怡心走出小区：“你们走错地方了吧？我没有害死黄妈，她在我家里装神弄鬼，我还没有追究她的责任……”<br/><br/>
她话刚说一半，立即被暴怒的人群打断。<br/><br/>
“好啊，这有钱人心也太黑了，人都被她害死了，还要追究责任呢？你去阎王爷那里追究吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848634"&nbsp;&nbsp;chaptername="上门闹事">加入书签</a>
</div>
