
“华夏有着五千多年的传承，文化更是博大精深，现在我们要学习他们，以后我们要用……在他们身上学到的东西，打败他们！”<br/><br/>
“这就叫，以其人之道，还治其人之身！总有一天，我们会离开这个火山经常爆发的岛屿，去那片肥沃的土地上生活。”<br/><br/>
柳生雪姬重复了一遍柳生武藏的话。<br/><br/>
“呃……”<br/><br/>
王宸听完，点头沉默不语。<br/><br/>
“难道你不认为我父亲说的很对吗？”柳生雪姬对着王宸问道。<br/><br/>
“家主大人说的很对。”王宸点头。<br/><br/>
东瀛一直没有放弃侵华的目的，虽然很多年前他们战败了，但是……依然没有把他们的这种目的给击败！他们在等一个机会，一个可以重新侵占华夏大地的机会！他们一直在默默的努力着。<br/><br/>
不得不说，这一点儿值得华夏新一代反思，在目前的社会上，新一代崇尚日韩最为严重！而东瀛的新一代，却始终在惦记着离开小岛，侵占华夏大地！<br/><br/>
王宸沉默着，他脑中只有两个字，可怕！<br/><br/>
什么样的民族最可怕？正是这种不达目的不罢休，宛如疯狗一样的民族最可怕！他们的野心很大，始终为了这一个目标在努力！没错，他们现在是侵占不了华夏，毕竟华夏兵强马壮！<br/><br/>
但是以后呢？就目前华夏年轻一代的这个趋势，以后呢？东瀛的目的一直持续，华夏新一代一直跌落，那时候……怕是会再重复抗战时期的悲剧！让区区一个岛国，就差点儿将大半个华夏给侵占！<br/><br/>
可能会有人说，东瀛没有核弹，怕他们干嘛？毕竟美国不让他们研究核弹！那朝鲜呢？自从核武出现之后，世界就下达了禁止其他没研制核弹的国家研制核弹，但朝鲜不是依然把核弹秘密研制出来了吗？朝鲜都可以办到的事情，东瀛怎么可能办不到？<br/><br/>
论科技，论技术，十个朝鲜也比不了一个东瀛！这是不争的事实！一个华夏伟人曾说过一句话，不管到任何时候，东瀛，都将会是华夏不可忽略的死敌！<br/><br/>
“墨武！”柳生雪姬望着王宸，面色严肃。<br/><br/>
“恩？”王宸应了一声。<br/><br/>
“你天赋很高，我们怕是会在不久的将来成为无极忍者！不过，用我父亲的话来说，现在华夏高手众多，不是交战的时机，但是……我父亲还说了，到时候，华夏的高手，自然有其他人来对付！”柳生雪姬说道。<br/><br/>
“这是家主大人说的？”王宸一愣。<br/><br/>
“恩。”柳生雪姬点头。<br/><br/>
“……”王宸闻听此言，倒吸了一口凉气，既然是柳生武藏说的，那么是不是可以这么认为？<br/><br/>
华夏的高手，是由幕后黑手的其他国家来对付呢？柳生雪姬不知道幕后黑手的事情，她定然理解不了这句话的意思，但王宸可以理解！<br/><br/>
幕后黑手？难道他们的目的是……<br/><br/>
王宸脑后发麻，什么南非战区，什么上帝殿堂！这些都不是幕后黑手的最终目的！这些都是幌子！他们的目的，怕是再一次的进行联合侵华行动！就宛如清末时期的八国联军一般！想到这里，王宸不敢继续想下去了，因为这个推测属实的话，就太可怕了！<br/><br/>
第三次世界大战，怕是会因此而开！<br/><br/>
如今华夏发展迅速，有着直超英美，成为世界第一强国的趋势，华夏变强，肯定会有很多国家坐不住的，东瀛，就是一个！因为华夏越强大，他们就越没有机会。<br/><br/>
“墨武？墨武？”柳生雪姬皱眉，她喊了王宸几句了，但王宸不知道在想什么，发呆着。<br/><br/>
“啊？”王宸被打断，应了一声。<br/><br/>
“你在干嘛呢？竟然发呆？”柳生雪姬皱眉问道。<br/><br/>
“没有，我感觉家主大人说的挺有道理的。”王宸笑了笑，望着柳生雪姬，问道：“不过雪姬小姐，你……真的喜欢战争吗？特别是像你这么美的女人。”<br/><br/>
“……”王宸的最后一句话落下，柳生雪姬瞳孔收缩了一下，她低头，说道：“我不喜欢战争，但是……既然我是柳生家族的人，那就有着柳生家族的使命，如果真有来世，我愿意做一名普通家庭的人。”<br/><br/>
“呃……”王宸点头。<br/><br/>
“墨武，你喜欢……战争吗？”柳生雪姬对着王宸问道。<br/><br/>
“不喜欢。”王宸摇头，这句话是实话，他紧接着说道：“准确的来说，除了那些有着野心的掌权人之外，没有人喜欢战争，特别是士兵和百姓们。”<br/><br/>
“你好像对战争很了解。”柳生雪姬说道。<br/><br/>
“呃……”王宸知道自己又差点儿说错话，解释道：“我师父有次喝醉酒，这么和我说的。”<br/><br/>
“这样啊。”柳生雪姬点头，说道：“你师父应该是以前皇室的后代，他们对战争很了解，能说出这种话的人，必然是一个对战争无比了解的人。”<br/><br/>
“不说这些了。”王宸笑了笑，说道：“说这些，太遥远了，还是做好我们眼下的事情吧。”<br/><br/>
“恩。”柳生雪姬点头。<br/><br/>
时间一分一秒的过去了，天黑的时候，王宸和柳生雪姬赶到了一个码头前，再往前两公里，就是海。<br/><br/>
“再开一公里，停车！”柳生雪姬对着王宸喝道。<br/><br/>
“好。”王宸应了一声，继续开了一公里，然后将车停下。<br/><br/>
“拿着。”柳生雪姬将后车座下面的太刀拿出，递给王宸一把，然后下车，王宸手持太刀，随之下车。<br/><br/>
“跟着我走。”不等王宸问的，柳生雪姬已经开口，朝着前方走去，王宸随之跟上。<br/><br/>
一直走了五百米，柳生雪姬停了下来，蹲下，看了一下时间，自语道：“据约定的时间，还有二十分钟。”<br/><br/>
“约定？”王宸面生不解。<br/><br/>
“事到如今，我也不瞒着你了，我们这次来，是接我师父的。”柳生雪姬正色说道。<br/><br/>
“你师父？”王宸一愣，同时面色凝重了下来，柳生雪姬的师父，有着极大的可能性，就是东瀛传说中的无极忍者！如果真接到了她师父，那自己这冒牌的瞬斩，岂不是要被揭穿了？<br/><br/>
那时候，全盘皆输！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064718"&nbsp;&nbsp;chaptername="第1348章&nbsp;&nbsp;忘战必危">加入书签</a>
</div>
