    
                <br/><br/>    
                第859章
                
            
            <br/><br/>    
                “你在干嘛？你疯了是不是？还手啊！”看着眼前的一幕，丁墨趴在地上，哭着喊道。
                
            
            <br/><br/>    
                周元没有回应。
                
            
            <br/><br/>    
                “王八蛋，我和你拼了！”丁墨尖叫一声，一把攥起掉落在地上的利刃，准备朝龙霆冲去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却在这时候，一只纤细的小手，却先丁墨一步，将地上的这把利刃捡了起来。
                
            
            <br/><br/>    
                丁墨微微一怔，接着抬起了头来。
                
            
            <br/><br/>    
                当她看到眼前的一幕时，整个呆在了原地。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                这边，龙霆还在凌冽的攻击着，吼道：“小子，爽不爽？过瘾吗？事到如今，还敢如此的狂妄吗？本王的拳头下，没有人能够活着。”
                
            
            <br/><br/>    
                周元却笑了。
                
                    
                
            
            <br/><br/>    
                勾起的嘴角，让龙霆看起来更为的狂怒。
                
            
            <br/><br/>    
                “你笑什么？”龙霆吼道。
                
            
            <br/><br/>    
                “站那别动......”
                
            
            <br/><br/>    
                就在龙霆话音刚落，一把冰凉锋利的利刃，在这一刻贴在了龙霆的脖子上。
                
            
            <br/><br/>    
                龙霆旋即一怔，手上的动作立刻停了下来。
                
            
            <br/><br/>    
                龙霆感受到了一股杀意，感受到了脖子上的利刃，已经划破了他的皮肤。
                
            
            <br/><br/>    
                紧接着，龙霆隐约察觉到，身后出现了一个人。
                
            
            <br/><br/>    
                在这惊愕当中，龙霆将周元松了开来，僵硬的转过头。
                
            
            <br/><br/>    
                此时此刻，一个衣着黑色战袍的女人站着，手中的利刃，抵在龙霆的脖子上。这个女人单手拉着自己的衣服，衣服已经破烂，遮不住她那绝妙的身材。
                
            
            <br/><br/>    
                此时的她，轻轻喘着粗气。
                
            
            <br/><br/>    
                “唐......唐墨？”龙霆轻声叫了一声。
                
            
            <br/><br/>    
                是唐墨。
                
            
            <br/><br/>    
                龙霆忘不掉这个女人的面容，当初杀她的时候，几乎费了自己九牛二虎之力。本来，龙霆想要斩下她的头颅，奈何周元带人及时赶到，让他没有这个时间。
                
            
            <br/><br/>    
                想不到这五年来，不仅是他一个人享受着这里辐射对身体的改造，还有一个女人，也在隐藏着。
                
            
            <br/><br/>    
                “唐墨，你醒了？”龙霆淡淡地说道。
                
            
            <br/><br/>    
                嘶！！
                
            
            <br/><br/>    
                她深呼了一口气，利刃依旧抵在龙霆的脖子上：“转过身来。”
                
            
            <br/><br/>    
                龙霆转过了身子，和唐墨对视着。
                
            
            <br/><br/>    
                看着唐墨那张美丽成熟的脸蛋，龙霆道：“唐墨，你应该感谢我，感谢我赐予你了异于常人的修复能力，今天你的敌人不是我，而是他......”
                
            
            <br/><br/>    
                龙霆指向了周元。
                
            
            <br/><br/>    
                “只要你杀了他，我们两个，就能够回归龙巅，从此以后，掌控整个大国。”
                
            
            <br/><br/>    
                “如何？”
                
            
            <br/><br/>    
                龙霆满脸微笑。
                
            
            <br/><br/>    
                唐墨看了一眼龙霆身后的周元，仿佛陷入了无尽地回忆当中。
                
            
            <br/><br/>    
                曾经的一幕一幕，一点一滴，都回荡在自己的脑海中。
                
            
            <br/><br/>    
                五年前她濒临死亡的时候，躺在她的怀里，那一刻，她觉得自己是安逸的。
                
            
            <br/><br/>    
                “我......不能容忍你犯下的滔天罪行，龙霆，你必须要为你所做的一切，付出代价。”唐墨一字一顿的道。
                
            
            <br/><br/>    
                话音落下，龙霆身子一震。
                
            
            <br/><br/>    
                下一刻，他反手抓住了唐墨的手腕，用力一拧，直接将唐墨手中的利刃抢夺了过来。
                
            
            <br/><br/>    
                唐墨后退了几步，身体虚弱的她，只觉得头晕目眩，捂着头蹲在了地上。
                
            
            <br/><br/>    
                龙霆道：“唐墨，你的选择，终究要害了你。五年前我没能杀死你，今天，你必须死。”
                
            
            <br/><br/>    
                话毕，龙巅握着利刃，狠狠地刺向了唐墨。
                
            
            <br/><br/>    
                然而这时，一道身影闪现，周元出现在了唐墨的面前，抓住了这把利刃。
                
            
            <br/><br/>    
                周元道：“龙霆，戏，到此为止了。你，也该上路了！”
                
            
            <br/><br/>