    赵香云准备了好几个菜，重头戏自然是干锅猪大肠。
<br/><br/>    再就是一个葱花煎蛋，两个自家菜园子里长的蔬菜，清炒黄瓜和丝瓜汤。
<br/><br/>    做葱花蛋的葱，是种在两个烂花盆里的，赵香云用菜刀，一次割了一大把，切成碎丁，和打散的鸡蛋搅拌在一起，煎成蛋饼的形状。
<br/><br/>    干锅猪大肠花的时间最多，赵香云用了干辣椒段，葱姜蒜这些，就连油，也是自己偷偷从空间拿出来的，炒出来的猪大肠，又香味道又正。
<br/><br/>    最后再煮一锅杂粮粥。
<br/><br/>    赵香云将饭做好之后，终于打开了厨房的门。
<br/><br/>    陈五月在外面等着，人早就等得心急火燎的。
<br/><br/>    好几次想进厨房帮闺女的忙，又想起闺女说的那些话，硬生生的憋住了。
<br/><br/>    如今，闺女开了厨房的门，她哪里还忍得住，三步并作两步，快步到了赵香云面前，“乖宝，你饭做好了？”
<br/><br/>    赵香云一脸得意，“当然，妈，你进去尝尝，好不好吃，我敢保证，你吃了会满意！”
<br/><br/>    “哟，既然乖宝这么说，妈更要尝尝了！”陈五月说着，进了厨房。
<br/><br/>    赵香云给她拿了筷子，陈五月开始品尝赵香云做的饭菜。
<br/><br/>    她直接越过了猪大肠，夹了一块丝瓜，尝了一口，立刻赞不绝口，“味道不错！乖宝，你这手艺可以啊，比你那两个草包嫂子，好了不是一星半点！”
<br/><br/>    “不错，不错！”陈五月又吃了几块丝瓜。
<br/><br/>    “妈，你也别只吃丝瓜汤，蛋饼尝尝，还有猪大肠！”赵香云挑了挑眉。
<br/><br/>    “乖宝，妈正想和你说这些，你是不是让人骗了？”陈五月问了一句。
<br/><br/>    说完，她怕赵香云伤心，立刻补充了一句，“我不是怪你的意思，是因为，这猪大肠臭烘烘的，就是妈自己也没有买过！”
<br/><br/>    陈五月虽然每回买的肉不多，可都是买顶级好的肥肉。
<br/><br/>    那些精的，她才不碰呢！
<br/><br/>    这个年代的人，和几十年后的人完全不一样。
<br/><br/>    吃肉最喜欢吃肥的，能炼油的猪板油、猪花油更是人人抢着要的好东西。
<br/><br/>    只可惜，回回都买不上。
<br/><br/>    “妈，你先尝尝味道，再下结论，您闺女是不是被人骗了！”赵香云也不和陈五月理论。
<br/><br/>    她喜欢用事实说话。
<br/><br/>    陈五月半信半疑，瘪着嘴，艰难的往嘴里放了一块猪大肠。
<br/><br/>    几秒种后，她的眼睛，突然亮了一下。
<br/><br/>    用力的嚼了几下，发现吃进嘴里的猪大肠，一点也不臭，而且还有股特有的香味。
<br/><br/>    加上赵香云手艺了得，她竟然觉得，这猪大肠，比那肥猪肉，更好吃。
<br/><br/>    “乖宝，你这是咋做出来的？味道太好了吧！”赵香云毫不吝啬的夸奖着赵香云。
<br/><br/>    她闺女太厉害了，就是她，也做不出这么好吃的东西。
<br/><br/>    谁说她闺女好吃懒做，一事无成？
<br/><br/>    光是这手艺，哪个比得上她？
<br/><br/>    “嘿嘿，妈，这是秘密，我可不能随便说！”赵香云道。
<br/><br/>    “行行行！是秘密，妈不问，也不听！”陈五月完完全全尊重赵香云。
<br/><br/>    若只是单单看这一幕，完完全全，就是一副母慈子孝的场景。
<br/><br/>    直到……
<br/><br/>    “乖宝，这么好吃的菜，你拿到房间，自己吃去，不用管你两个草包嫂子！那两个女人不知道好歹，给她们吃，不如养头猪。”陈五月道。
<br/><br/>    赵香云：“……”
<br/><br/>    她这个极品妈，要是不时不时变身成极品就好了。
<br/><br/>    她这个极品妈，要是能够将对她的爱，分走十分之一给家里其他人就好了。
<br/><br/>    “妈，好东西要大家分享，两个嫂子，也不是什么坏人，您别总说她们是草包了！”赵香云说了一句。
<br/><br/>    “乖宝，你是不知道，她们……”
<br/><br/>    眼看着，陈五月又要开始抱怨两个嫂子，赵香云突然道：“妈，我想起一件事儿，我必须出去一趟！”
<br/><br/>    “啥事儿？危险不？要不要妈陪着你一起？”
<br/><br/>    “不用，没啥危险，就出去一趟！顺便运动一下，减个肥！妈，你在家等我！”赵香云扔下这句话，快步冲了出去。
<br/><br/>    陈五月想说什么，也没了机会。
<br/><br/>    一路狂奔，她直奔江卫民那儿。
<br/><br/>    赵香云长得胖，跑起来，跟一座大山似得，正好赶上生产队的人下工，大伙儿看着这一幕，纷纷捂着嘴偷笑。
<br/><br/>    赵香云也不理那些人，反正他们看自己笑话，也不是一天两天了。
<br/><br/>    倒是一同干完活儿的苏兴华，听见那些人笑话赵香云，有些生气的说了一句，“有什么好笑的？都是自己同志！”
<br/><br/>    苏兴华平日里一副高高在上的样子，而且永远表现出一副讨厌赵香云的样子。
<br/><br/>    这会儿，他给赵香云说好话，倒是让一堆人找到了攻击他的理由。
<br/><br/>    “苏兴华，你说这话，就没意思了，当初是谁嫌弃赵香云来着？又是谁，让她别靠近你的？现在你没有好日子过了，就开始假惺惺的来维护赵香云。
<br/><br/>    呵呵，可那又怎样？人家已经不喜欢你了，看看人家是去哪里的，那可是江卫民家的方向，人家看上江卫民了，至于你……”
<br/><br/>    “这和你有关系吗？”苏兴华对上嘲笑自己的李福华的目光。
<br/><br/>    “你……”
<br/><br/>    “我和香云怎么样，是我们之间的事儿！至于你，你除了嘲笑自己同志，还能做什么？别说我没有提醒你，香云再差，也是大队长的闺女，你要是不怕，你尽管说就是了！”苏兴华哼笑一声。
<br/><br/>    李福华瞬间闭了嘴。
<br/><br/>    苏兴华说的这句话，一点错也没有，赵香云再胖，也是大队长的掌上明珠，若是大队长不知道还好，要是知道……
<br/><br/>    “兴华哥，我们跟着去看看吧！”
<br/><br/>    苏兴华旁边的曲梦梦，突然说了一句。
<br/><br/>    打从上一次，苏兴华和曲梦梦说恢复到单纯的同志关系上，曲梦梦就刻意保持了和苏兴华的距离。
<br/><br/>    可就算如此，两个人也会时不时的碰面。
<br/><br/>    当然，曲梦梦又变成了从前善解人意，善良温柔的样子。
<br/><br/>    总是在苏兴华遭受打击的时候，给苏兴华最温柔的问候和鼓励。
<br/><br/>    苏兴华是个男人，有大部分男人的通病。
<br/><br/>    很难拒绝一个无偿为自己付出的女人，一来二去，就默认了曲梦梦再一次回到他身边。<br/><br/>