
“这个熟悉骨架，不太好办？”徐文栋为难地说道，“外面包裹着血肉，看不见啊！”挑眉看着她不动手色地问道，“陶姑娘怎么学的？”眸光虚心地看着她，认真的求教。<br/><br/>
“这个在中原我们见过人骨……”陶七妮黑白分明的双眸看着他严肃地说道，详细的说明情况，末了不好意思地说道，“还是有些冒犯了，对死者不敬。”<br/><br/>
这话还真不好说，徐文栋想了想道，“死者在天有灵，应该会有一丝安慰吧！”<br/><br/>
“关于力气，男人的力气不小吧！”徐文栋赶紧转移话题说道。<br/><br/>
“那……”陶六一刚要说话，姚长生拦着他，微微朝他摇摇头。<br/><br/>
陶六一虽不知道他为什么阻止自己，但聪明的合上嘴，论力气，妮儿可比男人厉害多了。<br/><br/>
“这个先从取箭开始吧！这个受伤最多的。”徐文栋看着她认真地说道。<br/><br/>
“那好吧！”陶七妮爽快的应下来道，“只是这取箭的匕首、小刀，我没有该怎么办？”<br/><br/>
“这个交给我来办。”徐文栋看着她笑着说道，走到大堂中央扫视过在场的人道，“你们还有三天的自由时间，可以在城里转转，三天后就要进兵营了。多跟家人聚聚。”笑着又道，“你们忙吧！我走了。”<br/><br/>
大家目送他离开才转身回了大堂，陶七妮看向他们道，“听见徐将军的话了吗？还有三天时间自己安排吧！”<br/><br/>
兜里有钱也不敢乱花，然而他们都是苦日子过来的，生生的在驿馆里窝了三天。<br/><br/>
陶七妮见他们不出去，干脆教他们如何的取箭，无他以后有机会多练练。<br/><br/>
姚长生则特别叮嘱他们箭上的倒钩，这个很麻烦，稍有不慎连皮带肉就扯下来了。<br/><br/>
&amp;*&amp;<br/><br/>
“大哥，大哥。”徐文栋从驿站激动地敲着楚九的家门。<br/><br/>
“来了，来了。”钟毓秀放下手中的衣服，将针别在衣服上，蹬蹬跑了出去。<br/><br/>
“嫂子，怎么是你来开门。”徐文栋讶异地看着她说道。<br/><br/>
“春桃他们都去前院帮忙了，今儿不是摆庆功宴吗？”钟毓秀看着气喘吁吁的他笑道，“你这是有什么着急的事情？”<br/><br/>
<br/><br/>
“大哥呢？”徐文栋看着她着急地问道。<br/><br/>
“在屋里躺着呢？”钟毓秀侧身让开，“进来吧！估计也该起了去前院了。”<br/><br/>
徐文栋穿过她脚步匆匆的朝屋里走去，钟毓秀看着他的背影说道，“你不是去驿站了，这么激动和他们有关。”<br/><br/>
“对，嫂子。”徐文栋挑开帘子看着已经坐在床上的楚九，激动地说道，“大哥，这一回咱们捡到宝贝了。”<br/><br/>
钟毓秀进来将被褥叠了一下，压在楚九身后，好让他靠着舒服一些。<br/><br/>
“有你这么夸张吗？”楚九斜靠在被褥上看着他好笑地说道。<br/><br/>
钟毓秀挑开帘子出了卧室，坐在圈椅上继续缝制衣服。<br/><br/>
“不夸张。”徐文栋看着他兴奋地说道，“我单说一项，他们这些孩子都认字。”<br/><br/>
“这怎么可能，他们一看就是穷苦人家的，认字不太……”楚九猛地瞪大眼睛看着他道，“是姚长生教他们的。”<br/><br/>
“大哥真聪明，对姚长生教的，他们现在基本上能认三千来字。”徐文栋看着他重重地点头道，“不过他们在书写方面还得练练。”<br/><br/>
“为什么？”楚九疑惑地看着他道。<br/><br/>
“没有钱买笔墨纸砚，认字是在沙土上用树枝练习的。”徐文栋咂舌道，“这些孩子很刻苦的，我向李掌柜打听了，他们早上不能训练，在房间内扎马步。”<br/><br/>
“哦！”楚九若有所思地看着他。<br/><br/>
“陶姑娘也答应了将取箭的手艺和接骨，教给她哥哥，甚至更多的人，只要想学都可以。”徐文栋双眸笑意盈盈地看着他说道。<br/><br/>
“那太好了，兄弟们及时得到救治，就可以减少伤亡。”楚九非常高兴地说道。<br/><br/>
“只是这个接骨不太好教？”徐文栋有些遗憾地说道。<br/><br/>
“这话怎么说的？”楚九双眸疑惑地看着他说道。<br/><br/>
“陶姑娘的意思是，得了解这身体内的这些骨头，这外面包着血肉呢？别说了解了，谁也不好完整的见过。”徐文栋长叹一声道，“这要学起来就……”<br/><br/>
“她是在哪儿见过的？”楚九看着他好奇地问道。<br/><br/>
“说起这个，路有冻死骨，从中原逃荒出来的，他们走了一路，将人埋了一路。”徐文栋剑眉轻挑看着他说道。<br/><br/>
“这……”楚九一脸震惊地看着他，不敢置信，最终化作一句，“难得都到了这份上，是心善之人。”<br/><br/>
“谁说不是呢？”徐文栋感慨道，在那种绝望之下，他自认做不到。<br/><br/>
“那这个先放放吧！”楚九略微遗憾地说道，这个真无法勉强。<br/><br/>
“好了，时间差不多了，咱们去前面吧！今儿庆功宴不能缺席。”楚九将身上的被褥掀开。<br/><br/>
“大哥，你这伤，还要去啊！顾大帅会体谅你的。”徐文栋看着他不太希望他去。<br/><br/>
“今儿路大帅，还有苏大帅，也会来，咱不能不出面。”楚九手撑着床颤巍巍的站起来道，“他们也是来试探虚实的。”<br/><br/>
“行行行，你说什么是什么吧！”徐文栋也知道劝不住他，也知道他说的没错，将衣架上的月白色的箭袖递给了他。<br/><br/>
“别，给我鸦羽色的。”楚九看着他说道。<br/><br/>
“大哥，喜庆的日子你穿这个颜色不太好吧！”徐文栋看着他不太赞成道。<br/><br/>
“扎上红色的腰带就好了。”楚九看着他说道。<br/><br/>
“我来吧！”钟毓秀走进来看着他们俩道。<br/><br/>
“你交给嫂子吧！”徐文栋将手里月白色的箭袖搭在了衣架上，转身挑开帘子出去，坐在椅子上等着。<br/><br/>
钟毓秀打开衣柜，拿了一件墨绿色的近乎黑色的箭袖道，“这个颜色可以吧！能起到和藏青色同样的效果。”<br/><br/>
“你知道？”楚九躲避着她的视线心虚地说道。<br/><br/>
钟毓秀将衣服小心翼翼给他穿上，“你不是怕伤口裂开了，这颜色看不出来吗？”满眼心疼地看着他。<br/><br/>
“放心吧！在咱的地盘上，咱不会有事的。”楚九轻轻拉起她的双手道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65580721"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;鸦羽色（二更）">加入书签</a>
</div>
