
回到房中，夏承炫直直瘫倒在床上。<br/><br/>
所谓心力交瘁，所谓左右为难，或许便是如此。<br/><br/>
他要报仇，就必须扳倒夏牧炎；而要扳倒夏牧炎就必须拿到他通敌卖国、为恶做尽的把柄。<br/><br/>
那些把柄便在张遂光手中，只要自己答应帮他做一件事，他就会把所有夏牧炎的把柄悉数奉上。<br/><br/>
“我怎能去害梅叔叔？我怎能去害远尘的至亲？”<br/><br/>
“没有那些物件，光凭我们几家，能斗得过夏牧炎和胡秀安么？”<br/><br/>
“夏牧炎登基，便是不来找颌王府的麻烦，我这一生只怕也难以起势，又该如何报仇雪恨？”<br/><br/>
“难道父王的仇就不报了么？难道父王便就这么白白枉死了么？身为人子，若连杀父之仇都不能报，活一生还有甚么趣味？”<br/><br/>
“该怎样才能让张遂光把他手里的物件给我，却又不要我去害梅府？他要我的把柄，总还有其他的法子。”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
夏承炫辗转反侧，一夜难眠。<br/><br/>
“笃！笃！笃！咚~~~子时到”<br/><br/>
“笃！笃！笃！咚~~~寅时到”<br/><br/>
王府的更夫报过了寅时，他才迷迷糊糊睡了去。<br/><br/>
这一夜不成眠的，何止夏承炫？<br/><br/>
自夏牧朝的书房出来后，冉静茹独个儿在府上行着。<br/><br/>
行过荷莲池，仿佛看到夏牧朝在池边指着莲叶说：“小茹，你瞧，莲叶下面好多小蝌蚪，再过一个月，它们便要长成青蛙呱呱叫了...&nbsp;&nbsp;...”<br/><br/>
行过银杏林，似乎便看到夏牧朝迎着翩翩落下的金黄叶朝自己走来，乐呵呵说着：“小茹，今年的银杏叶最好看了，我让人拾掇起来给你做褥垫好不好？”<br/><br/>
行过三拱桥，好像夏牧朝就站在桥洞上对着自己挥手笑：“小茹，你身子没以前好了，有时间还是多活动活动筋骨才好。你不是喜欢花草么？我在镜湖园给你种满花，好么？”<br/><br/>
想起过去种种，冉静茹脸上的笑意越来越盛，一路缓步朝镜湖园行去。<br/><br/>
王府虽然正值多事之秋，下人们倒也没有趁机偷懒，镜湖园的植株仍被打理的多彩缤纷。<br/><br/>
“王爷，我这些花种的好是不好？”冉静茹行在花海中，轻笑着说道，“那爿红色的星形花便是茑萝了，呵呵，我查过古书的，茑萝花可入药，有消肿化瘀之效呢。”<br/><br/>
再行了二十余步，她脸上的笑意更盛了，指着一爿白花轻语着：“我记得你说过，这铃兰你也是很喜欢的，像一个个倒扣的小玉碗。眼下这铃兰开得正好，我采一些给你看罢。”<br/><br/>
低语完，随即蹲下了身子，采下七八朵最艳的铃兰花，用袍裙的外纱兜着，往深处行去。<br/><br/>
“这是莪术！好看么？”<br/><br/>
“那个蓝色的小花苞便是蓝雪了，再过几天便要开了，到时候好看得不得了呢！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
冉静茹回到主居时，两个值夜的丫头正坐在厅上打盹儿。<br/><br/>
她行到二人身旁，轻声唤道：“玉兰、蔷薇！”<br/><br/>
“嗯...王妃？”叫蔷薇的小姑娘听了声音便醒了，忙站起来躬身道，“王妃，你才回来啊。我...&nbsp;&nbsp;...我二人...&nbsp;&nbsp;...”<br/><br/>
另外一个小丫头这时也醒了，行到冉静茹身边，搀着她的手，扶她坐下。<br/><br/>
“累了歇息一会有甚么打紧，我怎会怪你们。”冉静茹轻笑着道，“我倒真有些乏了，你们去给我打点热水来，我要沐浴。”<br/><br/>
蔷薇、玉兰听了她的话，应了声“是”便行了下去，接连拎来了四桶热水、四桶凉水。<br/><br/>
沐浴毕，再换上自己最喜欢的袍服，冉静茹面色红润，脸上并无半点哀意，丝毫看不出是丧夫新寡。<br/><br/>
主居之中也置了一方小书案，原本是给夏牧朝早起作画的。冉静茹坐到书案前，摊开纸，轻研墨，挽袖提笔。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
虽然睡得早，夏承漪却一点也没睡好。这一夜，她做了很多很多的梦。<br/><br/>
梦中原是很美满的：自己和远尘哥哥要成亲了，正在拜堂，司仪喊了“二拜高堂”。<br/><br/>
便在这时，天色忽然变暗，两个怪人自一团黑雾中行出来。他们一个黑衣，一个白衣，都戴着高帽，一个提着脚镣，一个拿着手铐，正缓缓行上了仪堂。<br/><br/>
夏牧朝见他们来，大发雷霆，从座上起身行到二人面前，厉声呵斥道：“哪里来的癞子，赶紧走开，莫要坏了我女儿的好事！”<br/><br/>
那黑衣怪人阴森森地说着：“夏牧朝，你阳寿已尽，阎王爷派我们来勾你的魂，还不快些随我们到地府去报到！”<br/><br/>
那白衣怪人晃了晃手里的脚镣，冷冷道：“命中注定你三更死，我们便绝不能留你到五更，戴上脚镣，随我们上黄泉路罢！”<br/><br/>
不知道怎的，夏牧朝竟好像突然没了神志，迷迷糊糊地向二人行去，被他们戴上了脚镣和手铐。冉静茹见状，哪里受得了，一路跟在他们后面，悠悠叫着：“王爷...&nbsp;&nbsp;...王爷，我不放心你一个人上黄泉路啊，我也来陪你罢！我们在人间做了一世的夫妻，我还没够呢，黄泉路上我们一起做个伴，到了阴间也好做对鬼夫妻...&nbsp;&nbsp;...”<br/><br/>
<br/><br/>
夏承炫见父王、娘亲接连被那两个黑白怪人带走，怒不可竭，指着梅远尘的鼻子骂道：“你个扫把星，你看你娶我妹妹把我们家克成甚么样子！我...&nbsp;&nbsp;...你害我没了爹娘，我也要让你没爹没娘！”说着拿着刀，将高堂上的梅思源、百里思砍倒在地。<br/><br/>
“哥哥，你要做甚么？哥哥，你要做甚么？”<br/><br/>
接连喊了好几声，夏承漪总算从噩梦中醒来，额发、衣衫尽湿，全身冷得打颤...&nbsp;&nbsp;...<br/><br/>
“郡主，你怎的了？”隔壁房的紫藤听了这几声呼喊，急忙推门冲了进来，坐到了她床沿，“郡主，你又做噩梦了？”<br/><br/>
夏承漪轻轻摇着头，无力地说道：“我出了一身的汗，你去打点水来，我要洗个澡。”<br/><br/>
洗完澡，换好素服，盥洗毕，她想起那些噩梦，心里又怕又烦，乃向娘亲的房里行去。<br/><br/>
叩门三响，没听娘亲应答，也不见娘亲开门，夏承漪轻轻一推，门竟开了。正想跟娘亲请早，眼光一瞥间...&nbsp;&nbsp;...<br/><br/>
“啊~~~~啊~~~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45195843"&nbsp;&nbsp;chaptername="第二四三章&nbsp;&nbsp;梦里无常来勾魂">加入书签</a>
</div>
