    
                <br/><br/>    
                第2992章
                
            
            <br/><br/>    
                沧老显然也听到了这个声音，他抬起头看了看，居然什么也没有。
                
            
            <br/><br/>    
                沧老脸上的惊奇神色，还没有消退。
                
            
            <br/><br/>    
                就听见，一声巨吼传来！
                
            
            <br/><br/>    
                那个东西的真身，缓缓从百鬼箱之中显现了出来。
                
            
            <br/><br/>    
                这是一尊浑身上下，一片血红的巨大的怪物。
                
            
            <br/><br/>    
                长着人一样的身形，但是，脸上却有八只眼睛。
                
            
            <br/><br/>    
                这八只眼睛之中，没有瞳孔，取而代之的，是八卦的卦象图案。
                
            
            <br/><br/>    
                一只眼睛里有一个，八只眼睛，就好像是八卦图一样，分布在整张脸上。
                
            
            <br/><br/>    
                这眼睛组成的八卦图的正中，不是太极，而是一长圆溜溜大嘴，就像是一个大洞，长在脸上一样。
                
            
            <br/><br/>    
                嘴里上下左右全都是尖牙利齿，很是可怕！
                
            
            <br/><br/>    
                怪物的身上，也都是破破烂烂血肉模糊的刀剑伤口。
                
            
            <br/><br/>    
                里面，有恶心的脓血流出来，流到地上，顿时化作无数的蛆虫，满地乱爬。
                
            
            <br/><br/>    
                而刚才的那一声巨吼，显然连沧老也听见了。
                
            
            <br/><br/>    
                当下，沧老的脸色变得煞白，几乎瘫软在地上。
                
            
            <br/><br/>    
                而一众护卫，也都是齐刷刷的跌倒在地。
                
            
            <br/><br/>    
                这声巨吼，对于他们而言，就像是耳边传来的雷鸣，十分的吓人。
                
            
            <br/><br/>    
                同时，还有一股莫名的恐惧涌上心头。
                
            
            <br/><br/>    
                不知为何，他们只觉得心中十分的害怕，也找不出个缘由。
                
            
            <br/><br/>    
                “快、快护送城主躲一躲！”
                
            
            <br/><br/>    
                羽凌连忙对那些护卫吼道。
                
            
            <br/><br/>    
                现在的情况，十分的危急。
                
            
            <br/><br/>    
                那宫雄不顾大庭广众，直接出手，若是城主有什么闪失，那可就糟了。
                
            
            <br/><br/>    
                那些护卫见此，也立马从地上爬起来，搀扶着沧老，跌跌撞撞的逃了出去。
                
            
            <br/><br/>    
                沧老还蒙在鼓里，连忙问道：“这是怎么了？”
                
            
            <br/><br/>    
                当他逃出风幽大殿，朝天上一看。
                
            
            <br/><br/>    
                只看见周遭风云变色，好像大雨欲来的模样。
                
            
            <br/><br/>    
                而此刻，那无穷无尽的冤魂鬼物，也发现了他们，都朝他们扑杀而来。
                
            
            <br/><br/>    
                若是此时有人看到那些鬼怪的模样，只怕要惊得晕死过去。
                
            
            <br/><br/>    
                无数的鬼怪冤魂，都好像是发现了什么美味的食物一般。
                
            
            <br/><br/>    
                尖叫着，疯狂着，朝他们而来。
                
            
            <br/><br/>    
                他们都是普通的修炼者，看不到这些鬼怪。
                
            
            <br/><br/>    
                但是，却可以感觉到有一股阴风杀气朝自己袭来。
                
            
            <br/><br/>    
                那些护卫到底都是受过正规训练的，在一瞬间，就围绕着沧老布下防护。
                
            
            <br/><br/>    
                但是，他们哪里是哪些鬼怪的对手？
                
            
            <br/><br/>    
                只是几个眨眼之间，那些护卫就纷纷发出一声声的惨叫，都倒了下去。
                
            
            <br/><br/>    
                七窍流血，面目狰狞，却是死了！
                
            
            <br/><br/>    
                沧老差点大叫了起来，今天发生的一切，实在是太突然了。
                
            
            <br/><br/>    
                到现在为止，他都不知道是怎么回事。
                
            
            <br/><br/>    
                而此刻，自己的护卫们，莫名其妙的就死了，简直匪夷所思。
                
            
            <br/><br/>    
                思考了片刻，沧老就明白了。
                
            
            <br/><br/>    
                看来，是那宫雄心怀叵测，是来捣乱的。这里的异常，只怕也都是他干出来的！
                
            
            <br/><br/>    
                而那宫雄，刚才居然还假惺惺的跟自己叙旧。
                
            
            <br/><br/>    
                想到此处，沧老不由得怒火中烧，想冲进去去找宫雄质问。
                
            
            <br/><br/>