    
                <br/><br/>    
                第2219章
                
            
            <br/><br/>    
                若离脸色苍白。
                
            
            <br/><br/>    
                完全不敢相信这个事实，只是呆呆的看着旁边的周元，若云海肯定不会动手，他是一个有原则的人。
                
            
            <br/><br/>    
                “不！”若离抱着自己的脑袋，大声的喊道：“不可能，我父亲绝不会做这样的事情。”
                
            
            <br/><br/>    
                乌家三条蛟龙跪倒在周元面前，眼神里全都是疯狂，眼珠子仿佛都要滴血，乌大蛟龙恨恨地说道：“我们活着就是为了报仇，绝不能放过她。”
                
            
            <br/><br/>    
                周元搂住若离。
                
            
            <br/><br/>    
                心中已经豁然开朗，夏宗主为了得到更多的龙制品，故意捕光深湖中的鱼虾，让蛟龙没有食物。
                
            
            <br/><br/>    
                它们只有出来扑食人族，若云海并不知情，以为它们是恶龙，便毫不留情的斩杀，等到发现犯错。
                
            
            <br/><br/>    
                若云海便制止若家的人。
                
            
            <br/><br/>    
                可是，面对那么多的晶石，若家的人肯定不会听从吩咐，依然把杀龙变成职业。
                
            
            <br/><br/>    
                若云海深感无奈。
                
            
            <br/><br/>    
                痛定思痛，他决定封自己的擒龙锏，导致很多若家的人被蛟龙杀，他自己也被海龙王捉走。
                
            
            <br/><br/>    
                “若离，你说的没错！”周元亲吻一下若离的头顶：“你父亲值得我们骄傲，我肯定会把他找回来。”
                
            
            <br/><br/>    
                若离喜极而泣。
                
            
            <br/><br/>    
                周元肯相信她，她就已经非常的满足，根本不在乎别人的评价。
                
            
            <br/><br/>    
                周元扶起乌家三兄弟：“三位蛟龙大哥，你们报仇我并不反对，但是冤有头债有主，若家虽然可恨，但他们也被你们杀了不少。”
                
            
            <br/><br/>    
                “对。”为首的蛟龙说道：“小兄弟说的不错，但这是血海深仇，我们真的没有办法忘记。”
                
            
            <br/><br/>    
                “但是，你们找错了对象。”周元沉着脸说道：“真正的凶手是夏宗主，他想得到更多的龙制品，没有买卖就没有杀害。”
                
            
            <br/><br/>    
                乌家三兄弟有些动容，乌二插言道：“夏宗主非常的讲义气，如果不是他帮忙，我们几乎要饿死。”
                
            
            <br/><br/>    
                “你是蠢吧？”周元冷冷的说道：“如果你们不离开蛮荒，根本就没有人伤害你。”
                
            
            <br/><br/>    
                “什么意思？”乌大吃惊地问道：“蛮荒上基本上没食物，剩下的全都是凶兽和奄奄一息的人。”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                如果不是帮若离解释，他真不愿意跟这些头脑简单，四肢发达的人继续说下去，弄得人心情非常不愉快。
                
            
            <br/><br/>    
                “任何锐利的武器到了蛮荒，它就失去作用，变成了破铜烂铁。”
                
            
            <br/><br/>    
                “啊！”为首的蛟龙惊叫一声，它已经彻底的想明白，原以为夏宗主是名门正派，与别人不同，原来就是想让他们离开这里，然后再送他们上西天。
                
            
            <br/><br/>    
                乌大差点要气疯：“走，我们去找这个老匹夫算账，绝不能轻易的放过他，必须让他付出代价。”
                
            
            <br/><br/>    
                “我劝你冷静。”周元淡淡地说道：“夏宗主身边全都是高手，他又精于算计，你要是过去，等于过去送钱给他化，他只有高兴得份。”
                
            
            <br/><br/>    
                众蛟龙傻了眼。
                
            
            <br/><br/>    
                明明知道仇人就在眼前，他们却报不了仇，当然是非常的痛苦，纷纷看向周元，希望他能帮忙出主意。
                
            
            <br/><br/>    
                “你说我们该怎么办？”
                
            
            <br/><br/>    
                “回到栖息地。”周元毋庸置疑的说道：“娶妻生子，让家族彻底的强大起来，这才是你们应该做的事。”
                
            
            <br/><br/>    
                为首的蛟龙听完周元的话，立刻跪下跟他磕头，双手递上一颗珠子：“送你。”
                
            
            <br/><br/>