
徐萌萌整个人都瘫在了座位上，恍若被高位截瘫了那般，她感觉不到手脚的存在了。<br/><br/>
陈霆注意到她的状态，估计是被吓傻了，一时半会儿连个反应都没有。<br/><br/>
“徐小姐是觉得为难吗？”约莫半分钟之后，陈霆才发出声音将她魂游天外的意识拉了回来。<br/><br/>
徐萌萌一惊一乍的绷直身体，脑袋机械式的转了转，苦笑道：“陈先生您太客气了，您不用这么麻烦的，我没有生气，真的是一点都没有生气。”<br/><br/>
“我是个绅士，我会为自己的所作所为买单，我不应该对你一个弱质女流说这种话，无论如何，我都应该向你道歉，你可以选择不原谅而拒绝我。”<br/><br/>
徐萌萌哪里还敢拒绝，他都那么说了，自己如果还敢拒绝，那不就是不识好歹吗？<br/><br/>
陈霆继续道：“如果你不介意的话，我下午四点左右来接你。”<br/><br/>
“……好。”徐萌萌很是艰难的才把这个字说出来，就跟哑巴费尽了艰难才终于开口说话了那样，累得她气喘吁吁。<br/><br/>
陈霆很满意她的回答，嘴角轻扬，笑意满满，“如果可以的话，江小姐也可以一起来。”<br/><br/>
徐萌萌如梦初醒，他哪里是在跟自己道歉啊，这完全就是设了圈套，里里外外都在套自家清柠。<br/><br/>
瞧啊，狐狸尾巴露出来了吧。<br/><br/>
陈霆怕她误会，解释道：“你别误会，我不是在利用你想着跟江小姐见面，我只是深感抱歉让她陷入了两难的局面，想着大家坐下来心平气和的吃一顿饭，化解化解之前的恩怨。”<br/><br/>
“这就不必了，清柠怕是也不想见您。”徐萌萌小声嘀咕道。<br/><br/>
“那就不勉强了。”陈霆靠边停车，“徐小姐，到学校了。”<br/><br/>
徐萌萌慌不择路般推开车门，就像是再晚一分一秒她都逃不出去了似的。<br/><br/>
陈霆看着她笨拙的动作，有两次都因为紧张差点摔倒了，便是忍俊不禁道：“我不会对你做什么，你也不必害怕我。”<br/><br/>
“没有，没有。”徐萌萌满脸都是虚情假意的微笑，她道：“您请慢走。”<br/><br/>
“那么我们晚点再见。”话音未落，车子疾驰而去，不带一丝停留。<br/><br/>
徐萌萌受惊不已的摸了摸额头，果真是一片虚汗。<br/><br/>
她总算是明白了，自己哪里是在替清柠化解危机，完全就是在给自己挖坑准备活埋自己啊。<br/><br/>
作孽啊！<br/><br/>
……<br/><br/>
正午，阳光更甚。<br/><br/>
安静的医院走廊，传来一阵阵有条不紊的脚步声。<br/><br/>
江清河正躺在床上看着书，听着门外的声音忽然戛然而止，下意识的抬头看过去。<br/><br/>
紧闭的房门被人从外推开了。<br/><br/>
来人穿着齐膝短裙，金发披肩，妆容很淡，但依然容光焕发引人注目。<br/><br/>
露西手捧着一束玫瑰，走了进去。<br/><br/>
江清河放下书本，莞尔一笑，“你怎么来了？”<br/><br/>
露西将玫瑰花放在花瓶里，同样是言笑晏晏，“毕竟你是因为我才受了这么严重的伤害，于情于理我都应该亲自来慰问慰问。”<br/><br/>
“你别放在心上，我想任何一个人遇到这种事都不会坐视不管。”<br/><br/>
露西整理好了玫瑰花，回过头，两两四目相接，只是她不再虚情假意的笑了，而是表情淡淡。<br/><br/>
江清河皱了皱眉，“你这是怎么了？”<br/><br/>
“你知道我的身份，对吧。”露西踩着高跟鞋，鞋跟摩擦在地板上，声音尖锐到难以忽视。<br/><br/>
江清河微微垂眸，“是，我知道你是程易的未婚妻。”<br/><br/>
“我想不通的是那天是谁把我接走了。”露西坐在凳子上，依然目不转睛的望着她。<br/><br/>
江清河面露惊慌，“你在怀疑我？”<br/><br/>
露西摇头，“我不是在怀疑你。”<br/><br/>
江清河很明显的松了一口气，“我也不知道你为什么会出现在那种地方。”<br/><br/>
露西言之凿凿道：“我很肯定就是你。”<br/><br/>
江清河瞠目，“你这是什么意思？”<br/><br/>
露西冷笑一声，“这世上没有那么多巧合，只有故意制造的巧合才会这般巧合。”<br/><br/>
“你说得我更糊涂了，我真的不知道你为什么会出现在南城，为什么会遇到那些人。”江清河急了，不顾身体坐了起来，因为心慌，整张脸更是苍白。<br/><br/>
“程易回国的消息，只有几个人知道，更不用说会有几个人知道我的存在，知道我和程易的关系，而那天碰巧只有你出现过。”露西分析的很清楚，条条在理。<br/><br/>
江清河委屈的两眼含泪，“我当时根本就不知道你是她未婚妻，我怎么知道你会在什么时候离开家，你会去什么地方？我拿什么来未卜先知？”<br/><br/>
“我花了两天时间调查你的身份，你觉得我会相信你说的话吗？”露西狠狠地将皮包里的资料扔在了她的脸上，“真是肮脏又恶心的女人。”<br/><br/>
“嘭。”所有纸张全部砸在了江清河脸上，她呆呆的坐在床上，没有一点反应。<br/><br/>
露西情绪激动，“我没有想到我的未婚夫竟然和这样的女人纠缠在一起。”<br/><br/>
江清河愣愣的抬了抬头，眼眶泪光闪闪，那欲哭却无泪的样子，任谁见了都会心疼不已。<br/><br/>
“少在我面前假惺惺了，江清河。”露西怒吼一声。<br/><br/>
只是她话音未落，虚敞的病房门便被人从外蛮横的推开。<br/><br/>
程易看着病房里的一切，大概也是没有反应过来，向来温文尔雅的露西竟然会有这般疯狂的时候，而那满地的纸，更是触目惊心。<br/><br/>
她在调查他们？<br/><br/>
露西回头，目光如炬的瞪着来人，咬紧牙关，最后摔门而出。<br/><br/>
程易听着那震耳的关门声，心脏都跟着颤了颤。<br/><br/>
江清河提着一点力气掀开了被子，忙道：“你快出去追她啊，她现在在气头上，万一做出傻事怎么办？你快去啊。”<br/><br/>
程易被她推开了两步，回过了神，转身就打算追出去，忽然又听见了什么跌倒声，他忙不迭的回过头。<br/><br/>
江清河摔倒在地上，额头碰巧撞在了床脚处，原本白净的纱布上又渐渐的弥漫开一片红霜，她趴在地上，迟迟没有动作。<br/><br/>
程易连忙跑回来将她扶起来，“怎么样了？”<br/><br/>
江清河头晕目眩看不清楚他的样子，只得提着一口气道：“你别管我，快去追、追她。”<br/><br/>
一句话还没有说完，她就晕倒在他的怀里，伤口更是血流如注。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337384"&nbsp;&nbsp;chaptername="第518章">加入书签</a>
</div>
