    
<br/><br/>    “嗯？”
<br/><br/>    高挑女子皱了皱眉头，几人的眼神有些奇怪。
<br/><br/>    “你……你后面！”
<br/><br/>    三人中，老者的声音有些颤抖。
<br/><br/>    “什么？”
<br/><br/>    女子一惊，连忙回头，看到的，正是悄然站在她身后的卫宗，以及急速放大的利剑寒光。
<br/><br/>    嗤！
<br/><br/>    冥渊透体而入，直接从女子的背后穿透了出去，鲜红的血液顺着她的后背不断的涌出，在地面汇聚成了一团。
<br/><br/>    “呃……怎么会这样！”
<br/><br/>    女子瞳孔迅速放大，最终失去所有的光泽。
<br/><br/>    扑通。
<br/><br/>    卫宗收剑，女子尸体倒地。
<br/><br/>    接着，卫宗看向其他三人。
<br/><br/>    老者脸色一变，连忙道：
<br/><br/>    “小兄弟，刚才都是误会，现在既然这婆娘死了，那就我们四个人平分这里面的东西吧。”
<br/><br/>    “平分？”
<br/><br/>    卫宗轻轻一笑，然后举起手中的冥渊，上面还滴滴答答的滴着血。
<br/><br/>    “这里面的东西，我全要了！”
<br/><br/>    “你们，要么，现在就走，要么……就永远的留下来吧！”
<br/><br/>    霸道！
<br/><br/>    狂妄！
<br/><br/>    卫宗的话，简直将这两个词彰显到了极致。
<br/><br/>    老者和其他两人对视一眼，都是看到了对方眼中的怒火。
<br/><br/>    “小子，你不要欺人太甚！”
<br/><br/>    老者怒道：“虽然你实力不错，但是想要挑衅我们三人，未免还是有些太不自量力了！”
<br/><br/>    “呵！看来你们是不想走喽？”
<br/><br/>    “那就死吧！”
<br/><br/>    嗤！
<br/><br/>    卫宗懒得多说什么，直接出手，灰蒙蒙的剑气从半空中一扫而过，朝着三人横掠而去。
<br/><br/>    “找死！”
<br/><br/>    老者又惊又怒，一道土黄色的气息从他脸上一扫而过，下一刻，轰隆隆之间，地面骤然隆起，挡在了三人之前。
<br/><br/>    这老者，似乎是大地一类的道则。
<br/><br/>    “就这？”
<br/><br/>    卫宗不屑的嗤笑一声，然后手中锋芒一闪，在湮灭之力的加持下，剑气直接将面前高厚的隆起地面斩碎。
<br/><br/>    接着，卫宗手持冥渊长驱直入，目标正是面露骇然之色的老者。
<br/><br/>    其他两人自然不会白白看着老者送死，他们同时暴起，准备对卫宗出手，不过就在这个时候，两道半透明的剑气骤然成型，划过两条长长的黑线分别朝着两人刺去。
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    威力之强大，让两人头皮有些发麻。不得已，他们只好暂时停下了找卫宗麻烦的想法，专心对付面前的剑气。
<br/><br/>    暂时用无痕剑逼退了两人之后，卫宗的冥渊，已经来到了老者的身前。
<br/><br/>    不过老者自然也不会就这么坐以待毙，他猛地一声大喝，卫宗脚下地面骤然隆起，化作一道道土黄色的长枪向上顶起，卫宗若是不退，就只能被下面的长枪撕碎。
<br/><br/>    然而，卫宗却不管不顾，只顾奋力向前。
<br/><br/>    “你……”
<br/><br/>    老者有些骇然，没想到对方居然不要命了，要跟自己同归于尽。
<br/><br/>    “同归于尽？”
<br/><br/>    似乎是察觉到了老者的想法，卫宗脸上显露出了一个猖狂的笑容，下一刻，他手中冥渊猛地向前一送，穿透老者的心脏，湮灭剑气渗透进去，彻底将老者身体里面的脏器绞碎。
<br/><br/>    “咯咯……”自知必死，老者瞪大了眼睛，透露出无比怨毒的味道，他要眼睁睁……看着卫宗被自己的地刺撕碎。
<br/><br/>    然而，卫宗的胸口处，小剑虚影散发出了极致的光茫，不灭剑体被卫宗催动到了极致。
<br/><br/>    砰！
<br/><br/>    卫宗猛地跺脚，顿时，下面顶起的岩石长枪瞬间被卫宗一脚剁碎，化作了普普通通的岩石碎片。
<br/><br/>    “怎么会……”
<br/><br/>    老者眼中的怨毒顿时一窒，接着便彻底咽气了。
<br/><br/>    他本来生机已经断绝，就是为了看卫宗到底是怎么死的，才强行提着一口气，结果卫宗竟然没死，这一口气自然消散。
<br/><br/>    下一刻，卫宗扭过头去，看向了最后剩下的两个人。
<br/><br/>    他们才刚刚挡下无痕剑，没想到短短的电光火石之间，老者就已经死了。
<br/><br/>    见到这一幕，两人愣了愣。
<br/><br/>    还没等两人反应过来，卫宗反而是先下手为强。
<br/><br/>    嗡！
<br/><br/>    卫宗的眼神猛地亮了起来，识海之中，两道虚幻的小剑雏影成型。
<br/><br/>    意念杀剑！
<br/><br/>    而且是两道！
<br/><br/>    嗤！
<br/><br/>    嗤！
<br/><br/>    两道意念杀剑分别从卫宗的双目之中悄无声息飙射而出，分别刺入了两人的识海之中。
<br/><br/>    “啊——”
<br/><br/>    伴随着两人的惨叫，卫宗身形一晃，直接来到了两人的身前。他们正在抱着头惨呼，根本没有心情关注卫宗的行动。
<br/><br/>    那这就方便了啊……
<br/><br/>    卫宗手起剑落，手起剑落，两颗人头骨碌碌直接滚到了地面上。
<br/><br/>    至此……
<br/><br/>    原本的四人，全部陨落！
<br/><br/>    卫宗这才松了一口气，然后伸手一招，将四人的储物戒全都招到了自己的手上，这才收了起来。
<br/><br/>    这些都是自己的战利品，里面虽然有很多东西用不到，但是等到返回黑幕塔之后，可以兑换成一大批的贡献点，然后用来兑换自己需要的东西。
<br/><br/>    这就是背靠大势力的好处啊……
<br/><br/>    微微感叹了一番，卫宗这才开始打量这个并不大的墓室。
<br/><br/>    之前光顾着战斗，都还没有好好观察过这里。
<br/><br/>    墓室并不大，方方正正，长宽大概在十丈左右，而在墓室的最中央，有着一个石头支撑的棺材。当走近石棺，可以注意到，上面已经推开了一道缝隙，看上去似乎被人打开过。
<br/><br/>    不过这也正常，昆无墓地已经开启过好几次了，可能这里被之前的人探索过。
<br/><br/>    这就让卫宗有些担心起来……
<br/><br/>    自己需要的悟道树的残枝，到底还在不在。
<br/><br/>    要是被之前的人捡走了，那就亏大了。
<br/><br/>    抱着这样的想法，卫宗轻轻将手放在了棺材盖之上，接着微微用力，
<br/><br/>    嗡…………
<br/><br/>    石棺只是震颤了一下，无数的灰尘簌簌落下，然而，棺材盖却没有任何动静。
<br/><br/>    “这么重！”
<br/><br/>    这一幕，就连卫宗都微微有些吃惊。
<br/><br/>    不过他很快就调整了过来，接着全力催动起不灭剑体，一瞬间，卫宗浑身仿佛有了用不完的力量，他低喝一声，手臂之上肌肉一根根弹出，带着无与伦比的巨力，这棺材盖终于被缓缓推动……
<br/><br/>    哗——
<br/><br/>    终于，棺材盖被推到一边，露出了棺材里面的东西。<br/><br/>