    
<br/><br/>    “……”
<br/><br/>    这个问题，让陆压沉默了下来。
<br/><br/>    半晌，他才低笑了一声：“小师妹，这需要你自己想起来了。”
<br/><br/>    不过几秒，他又道：“我能够告诉你的，全部都告诉你了，小师妹，你的确自我封印了，这个封印是你自己下的，你自我封印之前，也同我说了。”
<br/><br/>    陆压看着她，一字一顿：“一定要遵从你的意愿，哪怕后来的你逼我，我都不能说。”
<br/><br/>    君慕浅神情一凛，心却是一沉。
<br/><br/>    到底是因为什么事情，她才会给自己下了这么狠的封印？
<br/><br/>    但她确实不能强行去想，因为她先前想了一下，就感觉到元神上传来了阵阵针扎般的疼痛。
<br/><br/>    陆压像是看出了她的想法：“小师妹不是先前好奇，为什么我没有同三师姐他们讲你就是我们的师妹？”
<br/><br/>    君慕浅点点头。
<br/><br/>    “你想的没错。”陆压深深地看了她一眼，“其他师兄师姐到现在还不知道你的身份，包括大师兄。”
<br/><br/>    这话一出，容家两代人都是一怔。
<br/><br/>    君慕浅眸光沉了沉：“因为心魔之主？”
<br/><br/>    可到了这个时候，又还有什么需要隐瞒的？
<br/><br/>    心魔之主现在也被她公公废了，说出来，又会出什么事情？
<br/><br/>    陆压只是笑：“小师妹，你需要问的是你自己。”
<br/><br/>    听到这句话，卿云歌若有所思了几分，但到底还是没有插话。
<br/><br/>    “没事了，慕慕。”容轻忽然抬起手来，揉了揉她的头，“你不是说回来要开始闭关修炼么？我陪你。”
<br/><br/>    君慕浅收回了目光，眼睫垂下，轻轻地“嗯”了一声。
<br/><br/>    最重要的，还是证道成圣。
<br/><br/>    眼下留给她的时间，也不多了。
<br/><br/>    “我就在这里闭关吧。”君慕浅扫了一眼水帘洞，“以我现在的能力，开辟出一个空间很容易。”
<br/><br/>    十年的想要得到成圣，简直是天方夜谭。
<br/><br/>    至少，她要开辟出一个时间流速一比一万的空间出来。
<br/><br/>    只是想要稳定住这个空间，就不是那么简单的事情了。
<br/><br/>    “这点，小慕慕你大可不必担心。”卿云歌微微一笑，“我们所来，也正是为了此事。”
<br/><br/>    她和容瑾淮对视了一眼：“小慕慕你放心去修炼即可，空间的事情，交给我和你爹就好了。”
<br/><br/>    容轻淡淡点头：“只是如此的话，无量劫的确不会注意到。”
<br/><br/>    这么一说，君慕浅便也放下了心：“好，多谢娘和爹了。”
<br/><br/>    卿云歌颔了颔首后，便和容瑾淮一同离开了。
<br/><br/>    “慕慕，我就在外面。”容轻拥住她，第一次用了如此郑重的口吻，“你一定要记住，不论前方如何，我都会和你一起面对。”
<br/><br/>    君慕浅无声地笑了笑：“容轻，你要知道，这世界上我最信也最爱的人，是你。”
<br/><br/>    她也知道容轻在担心着什么，担心她知道了她的身世之后，反而会因此产生心魔。
<br/><br/>    所以她才要告诉她，以前的事情已经过去了，一切都要朝前看，不论她是创始元灵的弟子，还是东域的君尊主。
<br/><br/>    她一直是她。
<br/><br/>    容轻的眸色深了深，这才浅浅一笑：“我明白了。”
<br/><br/>    “嗯，你出去吧。”君慕浅认真道，“不用担心我，让大家做好准备。”
<br/><br/>    上一次的洪荒，几乎是不战而亡，这一次，必须万事周全。
<br/><br/>    “好。”容轻颔首，“我会帮的。”
<br/><br/>    他在水帘洞内布置好结界之后，才退了出去。
<br/><br/>    就算心魔之主有什么手段，也不可能破得了他的结界。
<br/><br/>    水帘洞彻底封闭了，容轻出来之后，便看见了靠在柳树下的陆压。
<br/><br/>    陆压也瞧见了绯衣男子，点头示意：“说完了？”
<br/><br/>    唉，这人一有了家室，就是喜欢腻歪，还是一个人比较好，潇潇洒洒不受牵制。
<br/><br/>    “嗯。”容轻淡淡地应了一声，旋即眸光罕见地凌厉了几分，“你到底还隐瞒了什么？”
<br/><br/>    “告诉你无妨。”陆压撇头，低笑了一声，“因为有些事情说出来，连我自己也不会信。”
<br/><br/>    容轻眸色骤深。
<br/><br/>    陆压先是封闭了周围的空间，又道：“你再加一道防护吧。”
<br/><br/>    他指了指天，笑吟吟：“大师兄是天道，可是什么都能够听见的，我这一点上可是不及他的。”
<br/><br/>    容轻淡淡地瞥了他一眼，也没说什么，照做了。
<br/><br/>    的确，在创始元灵已经不在了的情况下，洪荒的最强者还是道祖鸿钧。
<br/><br/>    “小师妹此次出关，百分之百会成圣，但是距离大道圣人恐怕还要一个契机。”陆压轻声道，“当年二师兄能够成就大道圣人，是因为开天神斧的威力太大了，可惜，也就这么一把开天神斧了。”
<br/><br/>    盘古以开天神斧证道成圣，开天辟地，身化洪荒万物，其造化功德不可估计。
<br/><br/>    容轻听着，没言声。
<br/><br/>    “洪荒和你们虚幻大千不同，条条框框太多了。”陆压耸了耸肩，“天道无人掌控，太过肆意，挺烦人的。”
<br/><br/>    顿了顿，他口吻一肃：“我们接下来说的话，可千万不要让其他人听到了，要不然别说那些普通的魔神了，恐怕连师姐师兄他们，都没有战意了。”
<br/><br/>    **
<br/><br/>    苏倾璃望了一眼水帘洞的方向，戳了戳通天教主：“小浅闭关了？”
<br/><br/>    “嗯。”通天点头，“虽然说小猴子是心魔之主唯一的克星，但小浅修的是心之大道，在大道上，是心魔之道的克星。”
<br/><br/>    心魔之道并不在三千大道之内，因为这一条大道太过凶恶，被创始元灵给去除了。
<br/><br/>    “父王给予我的传承，想必在十年内，我是可以达到混元大罗金仙巅峰的层次。”苏倾璃想了想，“虽然看起来，好像混元大罗金仙巅峰也帮不上什么忙。”
<br/><br/>    “不会。”通天笑，“只要我们变数足够多，就能够嬴心魔之主。”
<br/><br/>    “就怕……”苏倾璃也没接着说下去，“我也去闭关吧，你帮我看着阿修罗族，哦对了——”
<br/><br/>    她像是想起了什么，忽然道：“你得入赘。”
<br/><br/>    通天：“？？？”
<br/><br/>    什么玩意儿？
<br/><br/>    “我父王说了，我是他的继承人，自然是没有嫁出去的道理。”苏倾璃神色认真，“他还说了，要是哪个臭小子把我拐跑了，只能入赘，其他不行。”
<br/><br/>    通天：“……”
<br/><br/>    苏倾璃幸灾乐祸道：“当然，你要是不愿意，也无所谓，我想我应该是不愁人入赘的。”
<br/><br/>    通天神情顿了顿，才轻笑道：“璃儿所言极是，那不知……哪个黄道吉日我可以入赘？”
<br/><br/>    “油嘴滑舌。”苏倾璃翻脸比翻书还快，“我闭关去了，你一个人玩吧。”
<br/><br/>    说着，她就要离开。
<br/><br/>    但便在这时，通天拖长了语调，慢悠悠道：“璃儿，其实我有一个办法可以让你修炼的速度更快一些，你想不想试试？”
<br/><br/>    “嗯？”苏倾璃停下脚步，疑惑看他，“什么办法？”
<br/><br/>    通天眸光动了动，慢条斯理道：“双修。”
<br/><br/>    苏倾璃：“……滚！”
<br/><br/>    她毫不客气直接一把将俊美男子给一脚踹出去好远，自己则身形一动，瞬移离开了。
<br/><br/>    通天：“……”
<br/><br/>    “三师侄，你这是干什么呢？”刚和容轻谈完的陆压一过来就瞧见了这一幕，似是好奇，“你是在悟道吗？”
<br/><br/>    通天按了按眉心，无语了：“小师叔，你想笑就笑吧。”
<br/><br/>    真的是自作孽，不可活，现在璃儿连手都不让他牵了。
<br/><br/>    “你这还挺孝顺的。”陆压果真笑了，“赶紧起来，有事办事。”
<br/><br/>    “我正准备去一趟东海。”通天起身，淡淡，“四海龙族比较重要，先前他们也遭受到了袭击，祖龙血脉亦在那里，得保全了。”
<br/><br/>    这些，都是在上一次没有的东西，所以是变数。
<br/><br/>    陆压点了点头：“嗯，你大哥还有娘娘不能战斗，你让如来将西方的那些佛陀都召集过来，西方极乐世界舍了，那里离着混沌星河太近，容易被做手脚。”
<br/><br/>    通天颔首：“好。”
<br/><br/>    话罢，他袖子一挥，人也不见了。
<br/><br/>    “小师妹就由小师妹夫看管了。”陆压懒洋洋道，“我也去帮忙了。”
<br/><br/>    于是，就在这一刻，整个洪荒的巅峰强者都动了。
<br/><br/>    以花果山为中心，辐射四大部州，上级天庭，下达地府，全部都连成了一线。
<br/><br/>    帝俊太一重建了上古天庭，又设下了混元河洛大阵，以保天界无恙。
<br/><br/>    扶风和苍玥也回到了地府，稳固六道轮回，防止心魔之主再次入侵。
<br/><br/>    所有君盟内的神策军在花果山中疯狂地提升修为，在哪吒、杨戬和孙悟空等魔神的带领下，实力日以继日地增长着。
<br/><br/>    洪荒万族也在严阵以待，日夜训练，不敢松懈一分一毫，只为迎接最后的一场终局之战。
<br/><br/>    而十年，也只是一瞬——<br/><br/>