
“知道！”<br/><br/>
就在宋老爷子的话音才刚刚落下，唐宴便十分干脆的回答。<br/><br/>
宋老爷子是怎么也没想到，唐宴竟然能这么的理直气壮！<br/><br/>
本就阴沉的脸色，此刻更是黑成了锅底，他瞪着眼睛，满脸愤怒的盯着唐宴。<br/><br/>
“唐宴，你小子是故意和我们宋家在作对，是吗？”<br/><br/>
如果到现在宋老爷子还没明白过来，那可就枉费了他混迹商场这么多年了。<br/><br/>
漆黑的双眸微闪，菲薄的唇角勾起一抹冷冷的笑容。<br/><br/>
唐宴径直的坐在一旁的沙发上，拿起茶壶，先是给自己倒了一杯茶，而后才淡淡的开口，“我这只是公事公办而已。”<br/><br/>
“毕竟现在受到损失的，是我们公司。”<br/><br/>
“宋氏集团的员工监守自盗，那就要承担后果，毕竟那可是白花花的钱，而不是废纸。”<br/><br/>
……<br/><br/>
听着唐宴说的话，宋老爷子的脸上一僵，张了张嘴，想要反驳，但却因为也知道，自己确实没理，只能作罢。<br/><br/>
眼见着威逼没用，宋老爷子只能选择采取怀柔政策。<br/><br/>
“唐宴啊，你可是我看着长大的，这么多年了，我们宋家对你可是没的说。”<br/><br/>
“就算是我们这边有人监守自盗，可是哪家公司没几个蛀虫呢？只要你告诉我，我不仅会把他们收拾了，而且还会对你们公司的损失做出补偿。”<br/><br/>
“咱们两家这么多年的关系了，真的没必要为了一件小事而变成这样。”<br/><br/>
“这样吧，我现在就回去调查，看看到底是谁在监守自盗，绝对会给你一个满意的答复！”<br/><br/>
说着，宋老爷子就要起身，想要暂时的离开。<br/><br/>
然而，就在宋老爷子才刚刚起身，步子都还没迈出去的时候，一直坐在一旁的唐宴，突然开口。<br/><br/>
“老爷子，我不管你要怎么去管理公司，但是咱们之间的合作，结束就是结束了，没有任何缓和的余地。”<br/><br/>
“你！”<br/><br/>
没想到自己都已经退到这种地步了，唐宴却依旧的咄咄逼人，宋老爷子直接被气的差点晕过去。<br/><br/>
宋梨念站在宋老爷子的身边，看着他被气的脸红脖子粗的样子，心头一阵担心，赶紧上前安抚。<br/><br/>
“爷爷，您先别着急，也别激动，我来和唐大哥说。”<br/><br/>
说着，宋梨念轻轻地拍着宋老爷子的胸口，转头看向唐宴。<br/><br/>
“唐大哥，我知道这件事情我们公司的人做的不对，可，可不管怎么样，还是希望你能再给我们一个机会，刚刚爷爷也对你承诺了，肯定会对你们公司做出补偿，我觉得这件事情不然就……”<br/><br/>
“你觉得？”<br/><br/>
剑眉轻挑，唐宴目光凛冽的看着宋梨念，唇角勾起一抹嘲讽的笑容。<br/><br/>
“这个世界上，你觉得的事情多了去了，可地球并不是围着你转的，自己做什么事情之前，都要想清楚后果，不然，最后只能自己承担后果。”<br/><br/>
“唐大哥……”<br/><br/>
听到唐宴说的话，宋梨念的脸色刷的就白了。<br/><br/>
她一脸不可思议的看着唐宴，脑中快速的闪过一道白光，瞬间就好像明白了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69563370"&nbsp;&nbsp;chaptername="第七百一十二章地球可不是围着你转的！">加入书签</a>
</div>
