
“噗噗噗噗！”<br/><br/>
看到赵客有所停顿，密密麻麻的毒刺从四面八方齐射向赵客。<br/><br/>
短刀收起，赵客双手挥动摄源手，两双大手犹如两面扇子，左右一煽。<br/><br/>
就见一团绿色的液体被赵客摄取在摄源手上。<br/><br/>
同时身子向前一滚，躲开毒刺最密集的地方，尽可能的减小自己的伤害。<br/><br/>
“哧！”<br/><br/>
只见两根毒刺从左刺进赵客小腹、大腿。<br/><br/>
一时间鲜血淋漓，但却并没有影响到赵客的行动，这些毒刺紧紧只是刺破了皮肉，就被赵客用肌肉夹住，并没有产生更大的伤害。<br/><br/>
倒是刺痛涌来，反而激活了邮票《老兵》的特殊能力，钢铁意志。<br/><br/>
特殊能力1：钢铁意志<br/><br/>
不消耗邮分，在你受伤的时候，你的意志力会不断提升，伤势越重，意志力越强。<br/><br/>
意志力的增长，令赵客的思维更加的活跃。<br/><br/>
“副瞳！”<br/><br/>
第二个人格被激活，只见赵客的瞳孔内，生出一对副瞳。<br/><br/>
左眼黄金瞳的洞察能力也被激活，瞬间，面前的世界，前所未有的清晰起来。<br/><br/>
他甚至可以看到，那些犹如草丛一般深沉的毛发里，所躲藏的人面蜘蛛，正在疯狂向着自己这边冲来。<br/><br/>
“时间不够！”<br/><br/>
刹那间，赵客已经计算出自己接下来的行动，会远远超过自己计划中的时间。<br/><br/>
不过这还没有结束。<br/><br/>
只见赵客从邮册里拿出一根药剂出来，狠狠扎进自己的大腿。<br/><br/>
B123药剂。<br/><br/>
能够让人的感知被放大四倍，触觉也会被无限放大，带有强烈的后遗症。<br/><br/>
后来赵客还特别问过王娜，王娜给赵客解释过，这跟药剂会刺激大脑，令大脑全面复苏。<br/><br/>
说直白点，就是专供给大脑的兴奋剂。<br/><br/>
只不过和白粉不同的是，它不会产生幻觉，而且会令人很痛苦。<br/><br/>
“来吧！”<br/><br/>
赵客眼神里闪烁的疯狂，完全犹如一个红眼的赌徒，压上了自己的一切赌注。<br/><br/>
随着药剂被激活，赵客的脸上神情也开始变得怪异起来。<br/><br/>
“砰！砰！”<br/><br/>
两根沾染着血迹的毒刺，从赵客的伤口上被挤压出来，原本就不算严重的伤，迅速开始愈合起来。<br/><br/>
同时腹部强烈的饥饿感让赵客有种抓狂的冲动，迅速拿出两颗SSS级能量石吞下去。<br/><br/>
足够把大象还给撑爆掉的能量，被赵客吃下去后，迅速开始分解消化，恐怖的消化能力，一刹那，甚至媲美了屠夫之盒。<br/><br/>
第三个人格，暴食被激活，让赵客感觉到大脑就像是一台飞驰在赛道上的跑车，马力全开。<br/><br/>
“有基佬拉我裤链！”<br/><br/>
雪姬子再手，赵客同时激活《剑怨》的特殊能力，神龙。<br/><br/>
赵客义无反顾的握紧了那把手上短剑，向前默默的冲了过去！<br/><br/>
那感觉，竟是有一种虽千万人吾独往的疯狂！<br/><br/>
远处，齐亮一行人已经从山庄里抽身离开，但依然面对这身后密密麻麻的人面蜘蛛的追杀。<br/><br/>
好在山庄外，复杂的地形优势，让他们总算缓了口气。<br/><br/>
大虫会转过头，看到龙形剑气的光芒，惊得快要把下巴掉下来。<br/><br/>
“上帝！那家伙疯了么？”<br/><br/>
“好强！”<br/><br/>
齐亮眼神闪烁着说不清楚的光芒，双拳紧紧握在了一起，深吸了口气后，脸上踩终于露出苦涩的笑容。<br/><br/>
“差距！”<br/><br/>
本以为自己的进步，已经非常大了，甚至当化身殉道者的时候，齐亮有一种能够和他一战的错觉。<br/><br/>
然呢眼前的画面，却呈现出了巨大的反差。<br/><br/>
只见赵客冲入人面蜘蛛群中，龙影乱舞，完全是大杀四方，横冲无忌。<br/><br/>
“噗噗噗……”<br/><br/>
新一波的毒刺密密麻麻的射杀向赵客，但赵客甚至连头都没有回，仅仅一个侧身，在空气中留下了一道残影，居然在暴雨一般的毒刺中，全身而退。<br/><br/>
“第四人格！”<br/><br/>
一滴冷汗顺着赵客额头落下来，但汗珠悬浮在半空时。<br/><br/>
赵客的脑海中，已经计算出了这滴汗珠的坠落轨迹，以及在半空中受到风阻的影响，会碎裂开多少粒。<br/><br/>
B123药剂，已经令赵客的感知增强了4倍。<br/><br/>
此时激活了第四人格，傲慢后，无疑如虎添翼，超强的感知力，远远超过了以往。<br/><br/>
赵客的疯狂举动，无疑自然吸引了怨的注意力。<br/><br/>
赵客脚下突然感觉一软，不需要低头，赵客凭借感知能够看到。<br/><br/>
一张苍白到看不出男女的人脸，出现在自己的脚底下。<br/><br/>
同时四周浓密的毛发，像是狂蟒一样迅速缠绕在赵客的脚腕上。<br/><br/>
“恨啊！！”<br/><br/>
脚下人脸发出哀嚎之声，永远忘记不了，自己在火海中，看着自己被点燃起来。<br/><br/>
在临死之际，他甚至能听到自己腹中还未出世的孩子，在自己的肚皮下挣扎的哭声。<br/><br/>
周围浓密的毛发缠绕在赵客的身上，任凭赵客怎么斩，都无法斩断。<br/><br/>
只见赵客的周围，越来越多的人脸，开始出现在赵客的周围。<br/><br/>
一眨眼的时间，无数张人脸，发出这刺耳的哀鸣声。<br/><br/>
赵客感知扫过后，骤然瞳孔收紧。<br/><br/>
脑海中，一张清晰的画面，就见自己站在一张女人的脸上，女人空洞的眼神，正凝视这自己。<br/><br/>
没错，原来怨腹部的那张女人脸，是又无数张脸谱所组成的。<br/><br/>
“这样啊，送你们一个好东西！”<br/><br/>
只见赵客迅速收起短刀，从邮册里面拿出一件，已经吃灰很久的物品。<br/><br/>
一个灰色的麻袋。<br/><br/>
之前在地窖里面，赵客特意尝试过，这些蜘蛛，完全是怨气所构成的，他们不是灵魂。<br/><br/>
自己的衰棍，对他们没有用。<br/><br/>
不过赵客倒是发现了另外一件东西，这才催生出了赵客脑海里这个大胆的念头。<br/><br/>
赵客挥手将麻袋甩向半空，同时一柄飞刀从赵客手上甩出去。<br/><br/>
飞刀并没有刺穿麻袋，而是绕着麻袋旋转了一转后，赵客闭上自己的眼睛，手指一拉。<br/><br/>
一根近乎透明的丝线从赵客的指尖紧绷起来。<br/><br/>
“嘶~”<br/><br/>
只听一声撕开的破口声，漫天的白色粉末从半空上撒下来。<br/><br/>
“腐阴粉！”<br/><br/>
这玩意，是东北出马弟子的秘制之物，最是专门克制阴邪鬼祟。<br/><br/>
效果远远超过了，所谓的石晶粉。<br/><br/>
赵客手上这玩意足足有大半的麻袋之多，一直被赵客仍在邮册里生灰。<br/><br/>
今天倒是派上了大用。<br/><br/>
只见腐阴粉像是雪花一样，洒在怨的身上，瞬间发出“滋滋滋”的响声。<br/><br/>
“啊啊啊啊……”<br/><br/>
伴随着这些人脸的惨叫声，无论是那些人面蜘蛛，还是怨的本身，无不在哀嚎起来。<br/><br/>
<br/><br/>
赵客身上缠绕的毛发，在触碰到腐阴粉后，转眼变成了焦炭。<br/><br/>
被赵客轻轻挣扎了两下，就挣脱开。<br/><br/>
腐阴粉洒落在赵客的身上，却并没有对赵客产生伤害。<br/><br/>
只见赵客身上的白色狐毛逐渐褪去，连日夜虎贲的特殊能力，也在消退。<br/><br/>
是两者的时间已经到了。<br/><br/>
不过对赵客来说，时间刚刚好。<br/><br/>
紧闭着双眼，赵客突然将手放在了自己头顶。<br/><br/>
“再送你们一个东西！”<br/><br/>
说着，就见一团血红色的光，被赵客用摄源手抽出来。<br/><br/>
伴随着这团血色的红光被抽出自己的身体后，赵客整个人都感觉轻飘飘的。<br/><br/>
是愤怒人格，所产生的情绪，以及B123的副作用。<br/><br/>
将红光用力推进怨的身体内。<br/><br/>
瞬间，就见原本是惨白的人脸，却在眨眼间，就变成的通红。<br/><br/>
不管是腐阴粉带来的刺痛感，还是随之被赵客，添油加柴的愤怒情绪，令怨的本体开始疯狂扭动起来。<br/><br/>
巨大的身体，开始挥动这八只巨爪，不分敌我的疯狂扫动起来。<br/><br/>
山庄内部的建筑，完全就像是纸一样的脆弱，转眼就被推翻填平掉。<br/><br/>
浓烈的怨气，就像是一团火苗，令周围的虚空也随之扭曲起来。<br/><br/>
不远齐亮还在心惊怨的力量，完全是灾难性的，对于他们来说，完全没有足够能力去消灭它。<br/><br/>
但随之一回头，齐亮突然发现，赵客，也就是这次的始作俑者，居然不见了？？<br/><br/>
“看，他在哪！”<br/><br/>
李昶虽然年迈，但眼神倒是锐利，往前一伸手指，向齐亮他们提醒道。<br/><br/>
“他……”<br/><br/>
然而当齐亮他们循着李昶的手指看过去的时候，顿时一阵语塞。<br/><br/>
ε=ε=ε=┏(′▽`)┛：“装完逼就跑，真刺激！”<br/><br/>
甚至连远处齐亮一行人都对这样的转折感到诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9805235"&nbsp;&nbsp;chaptername="第三百七十一章：装完逼就跑">加入书签</a>
</div>
