    
        <br/><br/>    “拦住它。”陈伟对白鸢喊话道。
<br/><br/>    旋即，四把刀不再执着于跟合成丧尸缠斗，从空中落在肉山的四周，东南西北四个方向。
<br/><br/>    轰！
<br/><br/>    火焰升起，每把长刀，此时都是一根差不多有肉山一半高的火柱，刀与刀之间，由雷电相连接，形成肉眼可视化的四张大电网。
<br/><br/>    滋滋滋！
<br/><br/>    肉山视若无睹，继续前进，火焰将其皮肉碳化，电网则起到切割效果，它越用力，速度越快。
<br/><br/>    顺着切口，有一瞬间，在完全自愈之前，陈伟与直播间观众，都亲眼看见了其中的真容。
<br/><br/>    【我看到了什么？那是地狱吗？】
<br/><br/>    【地狱都不一定能有这么恐怖】
<br/><br/>    【那些试图从淤泥，不，是肉泥中抽身出来的人，都还活着？】
<br/><br/>    【怎么可能还活着？这都过去多长时间了】
<br/><br/>    【一个个都只剩下一张皮包骨，还能活着，才真叫恐怖】
<br/><br/>    【那些都是它吃人的证据吧？太邪恶了，这种家伙就应该下地狱，永世不得超生！】
<br/><br/>    【它本就是死的，怎么下地狱？】
<br/><br/>    下一秒，被电网切割开的伤痕，便迅速完成自愈，不仔细看，甚至都跟不上它的速度。
<br/><br/>    不多时，已是从白鸢设下的围困阵法当中，肉身毫无损坏地涌动离开。
<br/><br/>    既然无法阻止这大家伙往猪舍那边前进，陈伟心生出一个主意。
<br/><br/>    取出爆炸弓，三箭上弦，瞄准猪舍方向，射出！
<br/><br/>    在力量属性与速度属性的强化加持下，一片箭雨很快形成。
<br/><br/>    没有雨点那么密集，却胜在精准度够高，准确打击在猪舍顶上。
<br/><br/>    一箭负责爆破，打开缺口，让其余的爆炸箭好以抛物线落入其中，命中在变异猪身上。
<br/><br/>    滴！滴！滴！
<br/><br/>    三声响动，三次红光闪烁。
<br/><br/>    砰！砰！砰……
<br/><br/>    轰！轰！轰！
<br/><br/>    爆炸接二连三，火光绚烂无比，天边的骄阳与之相比，都难免逊色几分。
<br/><br/>    【击杀变异猪成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀变异猪成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    【击杀变异猪成功……】
<br/><br/>    宝箱奖励疯狂刷新，上百个肯定是有的。
<br/><br/>    有碎石被崩飞过来，白鸢立马上前，一刀斩开，比贴身保镖还贴身保镖。
<br/><br/>    “呃啊！”终于，肉山停止继续移动，皮肤上的一张张人脸，表情仿佛一个模子复刻而来，满是错愕。
<br/><br/>    再之后，齐刷刷露出扭曲，哭泣，痛苦表情，声音具有极强的蛊惑性。
<br/><br/>    即使有液态金属保护，陈伟也是在第一时间带着白鸢迅速远离。
<br/><br/>    总觉得这大家伙随时有可能失控，引发什么灾难。
<br/><br/>    万事小心为妙。
<br/><br/>    【它在做什么？】
<br/><br/>    【不知道，听不见声音，看起来很痛苦的样子】
<br/><br/>    【裂，裂开了！】
<br/><br/>    【咦！好恶心，一个个蔫不拉几的】
<br/><br/>    【太下饭了，怎么偏偏选在这种时候，给这种画面啊，干饭人绝望】
<br/><br/>    肉眼好似熟透到极限的果实，外皮裂开。
<br/><br/>    一个个骨瘦如柴，勉强看得出来有人类外形的怪物，身上缠裹着大量，浓稠黏液，掉落到地面。
<br/><br/>    大部分则粘黏成一座人山，头部以正常人类绝对不可能实现的角度，歪曲，扭动着，四肢在空中乱踢，乱抓。
<br/><br/>    将张牙舞爪四个字诠释得淋漓尽致。
<br/><br/>    把它们粘黏在一起的血肉正在消融当中，从最外层，陆陆续续解除封印，滚落，再爬起。
<br/><br/>    双臂打开，冲着陈伟嘶吼咆哮。
<br/><br/>    俨然一副尸潮爆发的前兆！
<br/><br/>    看着比普通丧尸要恐怖那么几分，却又不如合成丧尸强壮，在视觉效果上有着超强的震慑力。
<br/><br/>    这种怪物，陈伟平心而论，不管来多少，都能轻轻松松解决。
<br/><br/>    哪怕自己不出手，全权交给白鸢处理。
<br/><br/>    但另外一方面，陈伟又不觉得，肉山诞生出来的怪物，会像自己想象的那么简单。
<br/><br/>    果然，紧接着便发生令人费解的一幕画面。
<br/><br/>    那些从尸山上解封，滚落下来的人形怪物，第一时间竟不是向陈伟发起攻击，而是互相啃食起来。
<br/><br/>    一个更比一个凶狠，手下留情？根本不存在。
<br/><br/>    这不知道的，还以为它们之间有什么深仇大恨呢。
<br/><br/>    渐渐地，陈伟发现不对劲，互相啃食过程中，能明显看出，强势一方，身材在膨胀，变得高大起来。
<br/><br/>    头顶冒出带弧度的尖角，一共四只，前额两只，后脑两只，长短不一，有红色，有黑色，也有黑红相间。
<br/><br/>    双臂膨大的血肉逐渐有了清晰轮廓，类似中古世纪的钢铁臂甲，十分粗壮，厚重感拉满，表面也是零零散散，有长有短，弧度不一的尖刺。
<br/><br/>    腰上的鬼面护甲，仅仅遮挡住隐私部位，还缠绕着一圈撕扯得破烂，呈三角，光遮掩臀后光景的肮脏，泛黑红布。
<br/><br/>    走动，奔跑时，不免漏出。
<br/><br/>    膝盖下，铁靴没有包裹住赤足，还能看见发黑，尖锐的脚趾甲。
<br/><br/>    其余部位，全部暴露在空气当中，颜色惨白，肌肉鼓起得厉害。
<br/><br/>    胸口还长有一张张缩小版的人脸，有的一个，有的两个，有的三个……
<br/><br/>    规则貌似跟它们吞食了多少同伴有关。
<br/><br/>    一口牙齿稀烂，张开，转身看向陈伟这边，这一次，目标明确。
<br/><br/>    抢先完成进化的那一批怪物，早已加入那几只未被消灭的合成丧尸，与白鸢对抗起来。
<br/><br/>    砰！砰！
<br/><br/>    面对从空中挥斩下来的火刀，要么强行，连同血肉，撕扯下长在背上的巨斧，硬接。
<br/><br/>    要么就抬起厚厚一层臂甲，死扛。
<br/><br/>    最关键的是，从尸山上剥落下来的人形怪物，还在源源地不断增加。
<br/><br/>    “不能再拖延下去，得速战速决才行。”
<br/><br/>    蓝雷鼠形态，尾巴雷电光球快速回旋，暴涨，转眼，直径已是达到近三米，还在继续膨胀。
<br/><br/>    陈伟心里想着，争取这一击，直接让它们全部人间蒸发掉。
<br/><br/>    一颗不行的话，那就两颗，两颗雷电光球还不行，三颗，四颗……陈伟就不信，今天还奈何不了它们。
<br/><br/>    这人头不是让不让给白鸢的问题，即便陈伟想让，她也得有那个实力吃得下去才行。
<br/><br/>    肉山的愈合速度有多惊人，先前陈伟已经见识过。
<br/><br/>    世界上丧尸怪物那么多，没必要执着于它一个。
<br/><br/>    雷电光球聚集到直径差不多六米宽，陈伟觉得，是时候了。
<br/><br/>    其中卷起不少沙石，杂质，并不会影响到其威力。
<br/><br/>    轰！
<br/><br/>    猛地一甩尾，将雷电光球朝向肉山丢出去。
<br/><br/>    一米！
<br/><br/>    五米！
<br/><br/>    十米！
<br/><br/>    砰！
<br/><br/>    这时，一道黄色光柱突然亮起，枪响，将雷电光球击穿。        <br/><br/>