
“泻药。”<br/><br/>
这泻药，还是前两日云绾宁给他的，让他给玄山先生投喂……<br/><br/>
如墨：“……”<br/><br/>
“可是小殿下，您方才不还说，救人一命胜造七级浮屠吗？”<br/><br/>
他本以为，看到云振嵩这么惨了，圆宝应该下不去手才对。却没想到自家小殿下，还要落井下石、给他下泻药？<br/><br/>
“是啊！”<br/><br/>
圆宝一脸无辜。<br/><br/>
听到云振嵩的闷哼声，他一本正经的说道，“这痒痒粉既然进了他体内，就得排出来！”<br/><br/>
“用泻药不是更快？”<br/><br/>
“这……”<br/><br/>
如墨居然无从反驳！<br/><br/>
“有道理啊。”<br/><br/>
他看着圆宝，点点头竖起了大拇指。<br/><br/>
不愧是自家小殿下，不愧是主子和王妃的崽儿……<br/><br/>
够狠！<br/><br/>
这一张嘴也够瞎掰扯，他佩服！<br/><br/>
如墨接过泻药，“这要怎么弄？”<br/><br/>
圆宝撑着下巴，笑嘻嘻的说道，“等会子大夫来了，一定会给外祖父开药。到时候将这泻药，放在药中便是。”<br/><br/>
“能帮他尽快将痒痒粉排出体内呢！”<br/><br/>
如墨扶额。<br/><br/>
都上吐下泻了，可不是能让药效发挥的更快，将痒痒粉尽快排出体内吗？<br/><br/>
“也不知道这事儿是不是我娘亲做的，不过十有八九是她……我这个当儿子的，还要帮我娘亲收拾残局。”<br/><br/>
圆宝摇头叹息，一副人小鬼大的样子。<br/><br/>
说话间，下人就急急忙忙领着大夫进门了。<br/><br/>
此时的云振嵩，已经不成人样。<br/><br/>
就连大夫看到，也大吃一惊。<br/><br/>
“我的娘唉！”<br/><br/>
大夫一张脸皱成一团，连忙给云振嵩查看。<br/><br/>
但好半晌也没查出个所以然来，在陈氏再三催促追问下，他才挠头说道，“这，这也不知道云国公怎么回事。”<br/><br/>
“我先开服药止痒吧！”<br/><br/>
“你这庸医！要你何用！”<br/><br/>
陈氏骂骂咧咧，“还不赶紧开药！”<br/><br/>
大夫颤抖着写下药方，又叮嘱陈氏用绳子，把云振嵩给捆起来。<br/><br/>
以免他继续抓挠，把自己整个人都给抓废了……<br/><br/>
须臾，下人就将煎好的药端进来了。<br/><br/>
如墨也功成身退，重新回到圆宝身边。<br/><br/>
对上他狐疑的目光，他比划了个搞定的手势。<br/><br/>
两人又齐齐看向下面。<br/><br/>
只见云振嵩被捆成了粽子放在床上，但还像是僵尸一样，时不时颤抖一下，嘴里哼唧着难受。<br/><br/>
陈氏端着汤药，心疼的坐在床边。<br/><br/>
“老爷，该喝药了！”<br/><br/>
她舀了一勺药汁送到云振嵩嘴边。<br/><br/>
但云振嵩像是察觉到了什么似的，或许是有一种不好的预感，打死也不肯喝药。<br/><br/>
无奈之下，陈氏只好吩咐下人，掰开了云振嵩的嘴。<br/><br/>
在他百般抗拒下，将药一勺一勺的给他灌了下去。<br/><br/>
圆宝这泻药，药效也不简单。<br/><br/>
不到一盏茶的功夫，药效就开始发挥了……奈何云振嵩被捆的结结实实，因为怕他咬到舌头，嘴里也塞了手绢。<br/><br/>
因此，云振嵩想喊出来都不能。<br/><br/>
他嘴里不住“呜呜”着，吸引了陈氏的注意力。<br/><br/>
“老爷，您怎么了？”<br/><br/>
她看着云振嵩颤抖、扭来扭去的样子，关切的问道，“还痒得厉害吗？这止痒汤药下去，有效果了吗？”<br/><br/>
云振嵩：“呜呜呜。”<br/><br/>
见他瞪大了眼眼珠子往上翻，陈氏还以为是他额头痒。<br/><br/>
他脸上的抓伤的地方，大夫也已经上药了。<br/><br/>
但瞧着那面目全非的样子，陈氏无从下手。<br/><br/>
最后还是咬着牙，轻轻给他抓了抓额头，“老爷，可好些了？”<br/><br/>
云振嵩：“呜呜呜……”<br/><br/>
原额头上不痒，被她这轻如羽毛的抓了一下，云振嵩只觉得痒的厉害。一处痒，浑身上下处处又开始痒了。<br/><br/>
偏肚子疼的厉害，喉咙里似乎也有什么东西即将喷涌出来……<br/><br/>
云振嵩难受极了！<br/><br/>
方才陈氏眼中的嫌弃，他也看的真切。<br/><br/>
不等陈氏说话，他又瞪着眼睛往下看，喉咙里发出响亮的声音：“呜呜呜！”<br/><br/>
他在示意陈氏取出他嘴里的手绢。<br/><br/>
“老爷，这是怎么了？嗓子痒吗？”<br/><br/>
陈氏看不明白他的示意，也听不懂他在说什么，又伸手去挠他的喉咙，“可是脖子痒？”<br/><br/>
云振嵩想问候她祖宗十八代了：“呜呜呜！！！”<br/><br/>
“老爷，您到底怎么了，您倒是说话呀！”<br/><br/>
陈氏也着急的不行。<br/><br/>
她这会子似乎是脑子短路了，根本没想到取出手绢，只着急的拍手。<br/><br/>
就在这时……<br/><br/>
只听一声响亮的声音，“嘭”的一声在陈氏耳边炸响。<br/><br/>
紧接着，一股子难以言喻的味道传进了陈氏的鼻子里。<br/><br/>
她惊愕的坐在床边，呆呆地看着盖着被子的云振嵩。<br/><br/>
他老脸皱成一团，似乎还在艰难的忍着什么……<br/><br/>
直到那可怕的液体流出被子，打湿了陈氏的裙子。她才低头看去，又呆呆地抬起头，不敢置信的看着云振嵩。<br/><br/>
<br/><br/>
“老爷！你一把年纪，居然尿床了？！”<br/><br/>
不但尿床，这是……这是“屁屎尿流”啊！<br/><br/>
陈氏尖叫一声慌忙站起身。<br/><br/>
但为时已晚，云振嵩“呜呜”好半晌，最后用力一呕！<br/><br/>
“呕。”<br/><br/>
那可怕的东西，连同手绢一同被喷出去了！！！<br/><br/>
“舒坦了。”<br/><br/>
云振嵩满头大汗的躺在床上，长长的舒了一口气。仿佛体内积攒的那些什么玩意儿，一泄而空后，一身轻松。<br/><br/>
他丝毫没有一把年纪、还当着陈氏的面尿床被发现后的羞耻感。<br/><br/>
他反倒是一脸轻松。<br/><br/>
“啊……”<br/><br/>
陈氏再也忍不住了，尖叫着夺门而出！<br/><br/>
房顶上的圆宝，一张小脸紧紧皱成一团，“我的娘啊！吓死宝宝了！都给我留下心理阴影了，终生阴影啊！”<br/><br/>
如墨忙捂着他的眼睛，主仆二人默默的转过身。<br/><br/>
“小殿下，现在可要打道回府了？”<br/><br/>
圆宝默默的点头。<br/><br/>
他本想只是捉弄一下这个惹人厌的外祖父，却不想会变成这样……<br/><br/>
他在心里为他祈祷后，与如墨回了明王府。<br/><br/>
正厅内。<br/><br/>
云汀汀拉着云绾宁的手，声泪俱下的认错，“大姐姐，都是我不好！是我被虚假的父爱蒙蔽了双眼，才会劝说大姐姐与爹冰释前嫌握手言和。”<br/><br/>
“都是我的错，是我太傻了！”<br/><br/>
云绾宁刚要开口，圆宝就冲进来了，“娘亲，有件事我要问问你！”<br/><br/>
他快速走到云绾宁身边，拍开云汀汀的手，抓住了云绾宁的双手，“你要老实交代！坦白从宽抗拒从严！”<br/><br/>
小崽儿一副义正言辞的样子，严肃的不像话。<br/><br/>
云绾宁：“……什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148369"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;屎国公！">加入书签</a>
</div>
