    张玲玲惊喜的看着谢艺。
<br/><br/>    “真的么？”
<br/><br/>    “真的，简雾岚亲口说的，不然你以为简家为什么非要沦落到这个地步，沾染了这个秘密，她们怎么可能落得了好。”
<br/><br/>    谢艺说完，胸腔中的浊气也跟着疏散了点。
<br/><br/>    温夏，是你逼我的。
<br/><br/>    同一时刻，顾家大宅中，宾客们齐聚一堂。
<br/><br/>    秦昭笑着起身，给温夏了一个礼盒。
<br/><br/>    “夏夏，祝贺你康复出院。”
<br/><br/>    “谢谢大哥。”
<br/><br/>    温夏端起果汁对他示意。
<br/><br/>    他将准备好的礼物送到温夏面前，笑着说道：“这是爷爷和我专门给你准备的礼物，希望你能喜欢。”
<br/><br/>    “呀，还有礼物。”
<br/><br/>    温夏惊喜的接过，犹豫着要不要拆开。
<br/><br/>    秦昭温润的笑了笑。
<br/><br/>    “拆吧，本就是给你的。”
<br/><br/>    “那我不客气啦。”
<br/><br/>    得了准话，她三两下就将盒子给拆开，映入眼帘的是一个玉质通透的镯子，静静躺在盒子里面，像是一汪清水。
<br/><br/>    她慢慢拿出来，原来是一块几乎透明的白玉，灯光打在镯子上，镯子的色彩跟着变换，美轮美奂。
<br/><br/>    “好漂亮。”
<br/><br/>    温夏开心的说了声，将镯子小心放好。
<br/><br/>    见她是真的喜欢，秦昭放了心。
<br/><br/>    “夏夏，我也给你准备了礼物。”
<br/><br/>    邢川看了眼叶雪心，叶雪心会意，将准备好的房产证和钥匙递给温夏，笑盈盈的解释道：“这是给你和浔洲哥哥准备的私人别墅。”
<br/><br/>    “谢谢你们。”
<br/><br/>    温夏感动的接过，让纪查将礼物都收好。
<br/><br/>    她真的很开心。
<br/><br/>    她的笑容灿烂，从没消减过，在顾浔洲的左手边，顾逸墨再也压制不住自己内心的渴望，偷偷的越过顾浔洲瞄了眼她。
<br/><br/>    只一眼，顾逸墨就愣在原地。
<br/><br/>    温夏的笑靥如花，脸庞粉嫩如初春的朝霞，眼眸清亮透彻，直直的照进了他的心底。
<br/><br/>    好美。
<br/><br/>    在这个瞬间，他恨不得自己就是顾浔洲，能陪在她的身边，倾尽所有换来她真挚一笑，也算不枉此生。
<br/><br/>    “咳咳。”
<br/><br/>    顾浔洲的咳嗽声响起，顾逸墨陡然回过神来，低头大口喝茶。
<br/><br/>    温夏和顾浔洲陪着秦昭和邢川叶雪心等人说话，不断有人过来给温夏送礼，温夏再也没之前接礼物时候的喜悦，让纪查将礼物收下记好，回头要还人情的。
<br/><br/>    吃过饭后，张妈上了最新做的小蛋糕和小点心。
<br/><br/>    恒恒凑到了温夏身边，举着蛋糕给她看。
<br/><br/>    “妈咪，这蛋糕真好吃，能让张奶奶给我再做点吗？”
<br/><br/>    “没问题。”
<br/><br/>    温夏揉揉他的脸，看他欢乐的拉着小团子去吃其他甜点蛋糕，双手环绕在胸前，嘴角的笑容清冽温柔。
<br/><br/>    到底是小孩子。
<br/><br/>    顾浔洲走到了她身边，轻轻呼了口气，拉住她的手。
<br/><br/>    “是不是很累？”
<br/><br/>    温夏心疼的问了声，递给他一杯热茶，他喝下一口，轻轻摇摇头。
<br/><br/>    “还好，就是人有点多。”
<br/><br/>    “这才两家，以后整个京城的世家大族都会上门，你少不了应酬，就是不冲着金矿来，单纯想跟咱们攀扯关系的也不少，你小心点。”
<br/><br/>    温夏捏捏他的手背，眼神中带了几分警告道：“要是让我看到你沾染不该沾染的，哼，你懂。”
<br/><br/>    她眼波流转，顾浔洲有些失神，轻轻捏捏她的鼻子。
<br/><br/>    “知道，放心吧。”
<br/><br/>    “那就好。”
<br/><br/>    温夏摆摆手，正要和顾浔洲说些别的事情，就见秦昭过来，对两人温润一笑。
<br/><br/>    “夏夏，刚好妹夫也在，我想和你们说说那个挖金人才的事，你们可有时间？”
<br/><br/>    “有的。”
<br/><br/>    温夏笑着看向他，声音略微有些低沉：“我还以为大哥会过来跟我说姨母的事，没想到是我误会了。”
<br/><br/>    “她咎由自取，我们不会多说。”
<br/><br/>    秦昭看向温夏，眼神坚定，温夏明白他的意思，嘴角微微一翘。
<br/><br/>    她也懂。
<br/><br/>    对秦昭和秦正雄来说，简夫人和简雾岚自然是亲人，但简夫人到底是出嫁的女儿，嫁出去的女儿泼出去的水，他们不会多插手。
<br/><br/>    更何况她们是简家人，不是秦家人了。
<br/><br/>    “不过夏夏，爷爷让我给你提个醒。”
<br/><br/>    见温夏若有所思，秦昭还是忍不住低声说道：“爷爷说，她们虽然咎由自取，但难保有人拿着她们做文章，你自己多长个心眼，人活一世，有时候名声还是很重要的。”
<br/><br/>    话音落地，温夏感动的看向他。
<br/><br/>    “大哥，我懂。”
<br/><br/>    “那就好。”
<br/><br/>    秦昭笑笑，不再说简夫人和简雾岚的事情，看向旁边的顾浔洲，开始说他们那个新挖来的人才。
<br/><br/>    顾浔洲静静听着，时不时询问下那个人才的资料，两人谈的很开心，温夏听的有些无聊，再次打了个呵欠。
<br/><br/>    公司的事情，就让他们来做主就好。
<br/><br/>    众人商量金矿开发的事情，温夏无聊，跟叶雪心一起玩手机刷短视频，叶雪心将自己新做的网店给她看。
<br/><br/>    “夏夏，你觉得我卖这个怎样？”
<br/><br/>    “挺好的啊。”
<br/><br/>    温夏扫了眼店铺界面，见上面是卖多肉植物的，笑着对叶雪心说道：“这种植物好养活，你自己没事儿也能养着玩儿，反正不着急卖钱，挺好的生意。”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    叶雪心支着下巴笑着道：“阿川不需要我出去工作挣钱养家糊口，但每天都在家里很无聊，做这个就算不挣钱，好歹也是个消遣。”
<br/><br/>    “嗯，对。”
<br/><br/>    温夏也点头附和。
<br/><br/>    两人说了几句，叶雪心继续刷自己的店铺，偶尔还去论坛上逛逛，找寻其他人的买卖经验，温夏则在看玛格大师的新作，和玛格大师联系，汇报自己的进度。
<br/><br/>    玛格大师待她如同亲女一般，她这边的进度都会和玛格大师汇报的。
<br/><br/>    就在这时，叶雪心将一个论坛界面给她看。
<br/><br/>    “夏夏，你看。”
<br/><br/>    她的声音有些颤抖，瞳孔微微紧缩，温夏疑惑的看了眼她，低头看向手机。
<br/><br/>    到底是什么新闻，吓得叶雪心这般模样？
<br/><br/>    温夏的视线落在手机屏幕上。
<br/><br/>    上面是一则帖子，标题十分醒目。
<br/><br/>    “温夏水性杨花，脚踩两只船，顾家兄弟同时被她一个人迷惑，简家小姐无意中窥破机密，竟然沦落到当街乞讨，可悲可怜！”
<br/><br/>    温夏的手指陡然攥紧。
<br/><br/>    到底还是爆出来了。
<br/><br/>    她的脸色苍白，不知道该说什么好，叶雪心静静的看着她，低声叹息了下，朝着不远处的邢川摆摆手。
<br/><br/>    “阿心，我用下你手机。”
<br/><br/>    温夏就在这个时候回过神来，跟叶雪心说了声，拿起手机就往顾浔洲身边去，叶雪心没阻拦她，只是有些怜悯的看着。
<br/><br/>    顾家有麻烦了。<br/><br/>