
梁虎回头，蹙眉看着说话的女子，一时间被她卓尔不群的神韵吸引住。<br/><br/>
诗书一窍不通的他不知道要用什么样的语言去形容女子的样貌，只觉得这样的女子像是天上的仙子般，神圣不可侵犯。<br/><br/>
水汪汪的大眼睛好像会说话，倾国倾城的脸上还带着浅笑。<br/><br/>
画中的美人可能都不足以与之相媲美。<br/><br/>
“梁副将？”单一诺又喊了一声两眼呆滞的梁虎。<br/><br/>
梁虎回过神拱手道，“在下失礼，不知姑娘有何贵干？”<br/><br/>
“梁副将别来无恙啊！”苍暮上前一步道，“三年未见，还是这般英明神武。”<br/><br/>
城楼上看着底下来人的时候，苍暮已经认出了来人的身份，胥天翔在这里的时候，苍暮可是军中的常客。<br/><br/>
军师和军医的身份让他在边关军中来去自如。<br/><br/>
“末将参见军师。”梁虎行礼道，“军师何时回来的？怎么没有给我们来个信，王爷也来了吗？”<br/><br/>
“淳王被派去北疆了，北疆那边出现了雪崩，皇上下旨让淳王过去处理善后的问题。”苍暮道。<br/><br/>
雪崩？他是在她离开后奉旨去了北疆？<br/><br/>
再次违抗圣旨的话，他就会被定下砍头的大罪，而且可能是满门抄斩。<br/><br/>
为何偏偏在那个时刻他被派去北疆？<br/><br/>
单一诺脑中突然有了一个猜测，这个猜测让她身子踉跄了两下后退了好几步，若不是泠雨扶了一把她就会摔倒。<br/><br/>
抓着苍暮的手，她蹙紧眉头用眼神询问苍暮，想要证实自己的猜测是否准确。<br/><br/>
苍暮微微点头扶着单一诺用内力将一句话传入她的耳中：“皇家里没有兄弟，他就是知道你和平儿闹矛盾才派他去北疆的。”<br/><br/>
是啊！古代皇室里怎么可能有兄弟呢！<br/><br/>
单一诺追剧这么多年，也没见过几个真正的皇室兄弟。<br/><br/>
他的哥哥一心想着要他的命，而且在短短的几个月里利用她对他性命要挟了两次。他的心中是不是很苦，是不是也像她跳楼时一样很悲痛？<br/><br/>
“军师，这位姑娘是？”梁虎拱手问。<br/><br/>
“她是我新收的小徒弟，梁副将若是不着急回去就陪我去城中喝两杯吧！”苍暮道。<br/><br/>
“军师恕罪，军令在身，末将还要回去复命。”<br/><br/>
“是刘将军让你来城中办事吗？”苍暮又问。<br/><br/>
“刘将军命末将送人回城，末将刚送人进城正要离开。”梁虎道。<br/><br/>
苍暮略显遗憾的说：“既然如此，就不勉强梁副将了，下次回到军中咱们再一起畅饮。”<br/><br/>
“末将告辞。”梁虎拱手，翻身上马与苍暮道别。<br/><br/>
单一诺望着梁虎远去的背影问，“刘志军吗？”<br/><br/>
苍暮和她说过，胥天翔和刘志军守在这个三国交界的地方。<br/><br/>
刘志军是德妃的弟弟，苏贵怕他也是应该的，而梁副将对胥天翔的询问明显表明他与胥天翔很熟。<br/><br/>
军中能与胥天翔说上话的人大概也只有刘志军吧！<br/><br/>
单一诺猜测的身份没错，只是她不知，军中的任何一个士兵都与胥天翔没有身份的拘泥。<br/><br/>
“诺儿如此聪明，还用为师道破吗？”<br/><br/>
“师傅，咱们回城喝一杯吧！师傅好久没有畅饮了吧！”单一诺挽着苍暮的手臂道。<br/><br/>
“是有段时间了，有诺儿陪为师，为师当然不能回绝。”苍暮笑道。<br/><br/>
“那祁玉就不请自来了。”祁玉温柔的笑着，与头顶的阳光想呼应让人如沐春风。<br/><br/>
三人相视一笑，相携着回了茗韵楼。<br/><br/>
茗韵楼门口熟悉的身影让三人停住了脚步，石头和燕子见到他们回来快步迎了上去。<br/><br/>
“她进城以后在一个偏僻的角落里大哭了一场，然后就直接来这里了。”燕子看着迈进茗韵楼的身影道。<br/><br/>
单一诺快步走到茗韵楼中，想要看看她来这里的目的。<br/><br/>
“李掌柜，你可还记得我吗？”如画让小二喊来掌柜问道。<br/><br/>
李掌柜蹙眉打量了如画好久，犹豫了片刻说：“你是……你是如画娘子？”<br/><br/>
“李掌柜，如画身无分文，不敢回戏班。在这泸水城中只有您这里可以来了，你可否收留如画。”如画跪在地上恳求道。<br/><br/>
“快起来，快起来。”李掌柜扶起如画，“如画娘子，我这里实在没办法收留娘子。要不这样，娘子先坐一会，我帮你喊来班主如何？”<br/><br/>
如画略施一礼，“多谢李掌柜。”<br/><br/>
吩咐小二去找班主的掌柜见到单一诺走进了，微微蹙眉，若无其事的该做什么还做什么。<br/><br/>
<br/><br/>
单一诺和苍暮跟随李掌柜来到后院后，李掌柜直接跪地。<br/><br/>
“姑丈，你这是做什么？”单一诺扶他起来，直接喊了姑丈的称呼。<br/><br/>
“我知道你已经知道如画娘子相识的将军就是刘将军了。”李掌柜垂首道，“不是我不说，只是我不能说，刘将军从来没有犯过错，只有那次因为如画娘子的缘故没有发现城中的异样，也没有来和我见面。”<br/><br/>
刘志军一直是恪尽职守的好将领，遇到一个可心的人不容易，李昆当时听说了都他高兴。<br/><br/>
恰恰因为这个，却忘了他们的大事，忘记了城中的变故。<br/><br/>
隐瞒此事也是不想单一诺追究其责任，没成想会弄巧成拙。<br/><br/>
“没成想他们也没有个好的结局，彼此伤的那么深。”李掌柜认真的看着单一诺道，“一诺，看在我的面子上，不要责怪刘将军了行吗？”<br/><br/>
“姑丈说的哪里话。”单一诺嘴角上扬道，“一诺别的本事没有，圆有情人一个梦的本事还是有的。”<br/><br/>
“一诺你是要……”<br/><br/>
“如画会帮我一个大忙，我只是还她人情而已。”单一诺打断李掌柜道。<br/><br/>
李掌柜会心一笑略施一礼回大堂忙活着他的活计。<br/><br/>
单一诺和苍暮回到堂中在如画所在桌子的不远处坐下。<br/><br/>
云林和云森装扮的小二一个招呼单一诺他们三人，一个招呼徐如画。<br/><br/>
“姑娘想要来些什么？”云森问徐如画。<br/><br/>
“我？”徐如画犹豫片刻道，“给我来坛酒吧！”<br/><br/>
“好嘞！姑娘稍后，马上就来。”云森一声吆喝甩着布巾端着托盘去了柜台。<br/><br/>
托盘上一坛酒，两个小菜端到徐如画的面前，“姑娘，您要的酒来了。这是掌柜的送您的小菜，您慢用。”<br/><br/>
徐如画轻轻的点头，径自喝起酒来。<br/><br/>
单一诺感觉她好像很久没有吃东西，故意让云森拿给她两个小菜没想到她还是没有吃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="69849587"&nbsp;&nbsp;chaptername="圆有情人一个梦">加入书签</a>
</div>
