
蓝雄光和史琳子在把自己折磨死了之后，就像扔垃圾一样，在远郊给自己找了一处墓地埋了起来。<br/><br/>
这也是她第一次过来，但是心却一阵阵的刺痛，这种感觉真的很奇妙。<br/><br/>
来看躺在墓地里面的另外一个自己。<br/><br/>
她深深的吸了一口气，满是悲凉。<br/><br/>
殷寒司薄唇轻抿，一言不发的跟在北笑笑的身后，往里面走去。<br/><br/>
越往深处走，殷寒司就能感觉到北笑笑身上的冷意越重。<br/><br/>
是一种由内而外散发的冷气，逐渐把她包围起来。<br/><br/>
殷寒司来不及多想，他一个箭步冲了过去，把北笑笑抱在怀里：“笑笑，你到底要带我去哪儿啊，我看你脸色有点儿不太对劲。”<br/><br/>
“到了。”北笑笑在一座墓前停下，看着墓碑上那个浅笑安然的女孩儿发呆。<br/><br/>
照片下边，易婉玲三个字清晰可见。<br/><br/>
殷寒司顺着她的目光看过去，眉头就紧紧的拧在了一起。<br/><br/>
易婉玲？！<br/><br/>
这个名字怎么这么眼熟？！<br/><br/>
这不是蓝雄光的那个未婚妻么？！<br/><br/>
“笑笑，你带我来这里干什么？”<br/><br/>
殷寒司忍不住出声问道：“你和这个易婉玲到底是什么关系？”<br/><br/>
北笑笑垂眸，淡漠的瞳孔倒映着殷寒司凝重的神色。<br/><br/>
片刻后，她深呼吸了一口气，对着殷寒司坦白道：“阿司，事到如今，我只好告诉你，我就是易婉玲，易婉玲就是我。”<br/><br/>
“笑笑，你是不是身体有些不舒服啊？”<br/><br/>
殷寒司自然是不信，摇头关心的说道：“笑笑，有些事情你不愿意说就不说，我是不会逼你的。”<br/><br/>
“阿司，你听我说。”<br/><br/>
北笑笑的手指轻轻的摩挲着墓碑上的名字，神情确实难得的正经：“我真的就是易婉玲，只不过是被蓝雄光和史家人害死了罢了。”<br/><br/>
“笑笑……”殷寒司眉头紧皱，张了张嘴，却什么都说不出来。<br/><br/>
他应该怎么问才好？<br/><br/>
这听起来简直就是天方夜谭，笑笑就是笑笑，怎么会是另外一个女人，还是一个躺在墓地里长眠的女人。<br/><br/>
这绝对不可能。<br/><br/>
然而，北笑笑却缓缓的靠着墓碑坐了下去，悲凉的笑了起来：“阿司，我知道你可能不相信，但是这都是真的。”<br/><br/>
“在我还是易婉玲的时候，史朱投是我的舅舅，而这个蓝雄光则是我的未婚夫。”最后三个字，是北笑笑咬牙切齿说出来的。<br/><br/>
如果不是因为这个未婚夫，她的人生也不会变得一团糟。<br/><br/>
很多时候，她不愿意去主动回想那段往事。<br/><br/>
表面的伤口虽然已经愈合了，但是内里却早就已经腐烂不堪。<br/><br/>
这是她的秘密，也是她唯一的心事，现如今，她终于找得到一个可以放心倾诉的男人。<br/><br/>
如果在不说出来的话，她真的会发疯的。<br/><br/>
殷寒司定定的看着北笑笑，末了，也跟着她一起坐在地上，安静的当一个聆听者。<br/><br/>
看得出来，笑笑应该有很多话要说。<br/><br/>
而他的作用就是安静的听着笑笑说。<br/><br/>
北笑笑勾勾唇，眼中泛着冷意：“那个时候的我傻傻的，以为我找到了一个可以对我这么好的未婚夫，可是谁能想到，就那样一个体贴温柔的男人，背地里竟然和我的表妹史琳子搞在了一起。”<br/><br/>
她说着，眼底留下了一滴泪水，继续道：“后来我发现了他们两个人的奸情，可是那个时候已经晚了，他们联手把我的财产都转移走了，还把我关进了地下室百般折磨羞辱。”<br/><br/>
“笑笑，冷静一点儿。”<br/><br/>
殷寒司见状，连忙抓住了北笑笑的手，继续问道：“那后来呢？发生了什么？”<br/><br/>
“后来我被他们折磨致死，正赶上哪天北笑笑和洛星星比赛出了车祸，我就阴差阳错的用这具身体活了过来。”<br/><br/>
不知不觉，北笑笑早就已经满脸泪水，这就是她的人生。<br/><br/>
“直到后来，遇见了你，我以为再也不会看见那些人，可是有一天，再一次碰见了蓝雄光，我才意识到，原来老天让我用这幅身体活过来，并不是简单的让我遇见你，更是为了让我好好的报仇，为易婉玲，为北笑笑。”<br/><br/>
北笑笑说着突然站了起来，对着面前的墓碑深深的鞠了一躬：“那些伤害你的人大部分都已经受到了惩罚，相信我，蓝雄光也不会逃过的。”<br/><br/>
话毕，北笑笑的眸子才落回到殷寒司的身上，平静的问道：“阿司，这是我全部的秘密，你相信我么？”<br/><br/>
殷寒司此时已经完全惊呆了，根本来不及反应，只是一脸震惊的看着面前的女人。<br/><br/>
重生？<br/><br/>
折磨？<br/><br/>
报仇？<br/><br/>
这信息量也太大了一些了吧。这让他一时半会儿还没有办法理清思路。<br/><br/>
北笑笑见殷寒司半天不说话，遂直接问道：“阿司，还是说，你也不愿意相信我？认为我疯了？”<br/><br/>
“不，我相信你。”殷寒司收回思绪，坚定的拉死了北笑笑柔若无骨的小手，放在了自己的唇边，轻声道：“我不管你是易婉玲还是北笑笑，但是从今天开始，你只有一个身份，那就是我殷寒司的妻子。”<br/><br/>
“阿司，我……”北笑笑一怔，眼泪一下子涌了出来。<br/><br/>
说不感动，那绝对是骗人的。<br/><br/>
在说出这个秘密之前，她就已经做好了一切准备，可是殷寒司的反应却出乎她的意料，让她有些意外。<br/><br/>
他竟然什么都没问，就这样相信了自己？<br/><br/>
片刻后，她小心翼翼的问道：“阿司，你真的相信我，你就没有什么别的要问我的么？”<br/><br/>
“我不会逼你，你想告诉我的话，以后自然会告诉我的。”<br/><br/>
殷寒司的下巴抵在北笑笑的肩膀上，轻声的说道：“笑笑，我只是后悔，没能早点儿认识你，让你受苦了，你放心，从今往后，只要有我在，就再也不会有人可以伤害的到你。”<br/><br/>
“我相信你，只不过蓝雄光一日不除，终究会是一个祸害，我始终没有办法放下心。”北笑笑担忧的说道。<br/><br/>
这种敞开心扉的感觉真的是太好了。<br/><br/>
她再也不用一个人背负那么多了。<br/><br/>
殷寒司的眼底微微敷上了一层寒冰，道：“你放心，我一定会动用所有的势力帮你找到蓝雄光的，他敢伤害你，就一定要做好承受怒火的准备。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867290"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;重生？">加入书签</a>
</div>
