
沐冬至顿时就懵了。<br/><br/>
沈修远从屋里出来，说：“婶子，我兄长自然是要娶亲的。<br/><br/>
冬至是我媳妇，不是同妻。”<br/><br/>
李桂花还有些不好意思，说：“那既是这样，我就让媒人来了。”<br/><br/>
她说完转身就走了。<br/><br/>
沐冬至看向沈修远问：“我是买来当同妻的么？”<br/><br/>
“不是，是娶回来的。<br/><br/>
我小命不保的时候娶你回来冲喜的。<br/><br/>
只不过，我病重无法前去迎亲而已。<br/><br/>
你放心，日后我定会补给你一个盛大的婚礼。”沈修远答道。<br/><br/>
沐冬至的脸红了红，随即又想起了李桂花的话，问：“桂花婶子让媒婆来，可大胖也没有妹子啊？”<br/><br/>
“怕是什么亲戚。”<br/><br/>
李桂花花家有什么亲戚，沐冬至不知道。<br/><br/>
不过，她想着李桂花人不错，王大胖也挺不错，她的亲戚应该也不错的。<br/><br/>
家里要添人口了，她心里还是有些期待的。<br/><br/>
毕竟给沈宽说媒的人不是很多，旁人都说她相貌凶，其实他们这才是看走眼了，大哥哥人很好的。<br/><br/>
谁要嫁给他谁就是有福的。<br/><br/>
她现在只盼望未来的嫂子能够想跟他们和平相处。<br/><br/>
不要像她娘家那边，妯娌几个勾心斗角的，大家都想方设法的占便宜，生怕吃了一点亏。<br/><br/>
<br/><br/>
别说有事情大家互相帮补一下，除了没有帮补还想要落井下石，甚至连外人都不如。<br/><br/>
她是害怕遇到这样的妯娌。<br/><br/>
不一会儿，刘媒婆就眉开眼笑的过来了。<br/><br/>
她见了沐冬至，立刻上前拉着她的手，说：<br/><br/>
“冬至丫头，你可真是个有福气的。<br/><br/>
你看你到了沈家，沈家一切都好起来了呢。<br/><br/>
你自己也长高了不少，又胖又水灵的。<br/><br/>
瞅瞅你们家的新房子，真漂亮啊。<br/><br/>
你可要好好谢谢我，我可是给你找了户好人家。<br/><br/>
你瞅瞅你夫君相貌堂堂，十里八村都没有这么俊的人，还是个读书人，将来要做大官的呢。<br/><br/>
你夫君要是当了大官，你可就成了大官夫人啦，不知道要羡慕死多少人呢。<br/><br/>
你们家的日子呀，越来越红火啦。”<br/><br/>
媒婆说着挥舞着手里的手帕，脸上的粉都笑掉了一层。<br/><br/>
沐冬至被她的热情给吓到了，只是呵呵的笑着，不知道要怎么接话。<br/><br/>
她甚至不知道请人到屋里去坐了。<br/><br/>
沈修远听到了刘媒婆的话，便笑着说：<br/><br/>
“刘媒婆确实给我介绍了一份好姻缘，改日我还得提着礼物去你家坐坐。”<br/><br/>
“哎呀呀，你这孩子可真会说话。<br/><br/>
不用这么客气，不用这么客气，成全人家的好姻缘，这可是我结的善缘呐。”<br/><br/>
刘媒婆说着就伸出手来比划了一下，两根食指往一块碰了碰。<br/><br/>
“我今天来呀，还是有好事啊！”<br/><br/>
“哦，是什么好事？”<br/><br/>
“你大哥不是也到了婚配的年龄吗？<br/><br/>
我寻思着旁人家的孩子这么大，小孩都满地跑了，你们家现在日子过得也不差，说个媳妇儿也不难，你们可有什么想法？”刘媒婆开始探沈修远的语气。<br/><br/>
在外人看来，沈修远和沐冬至是没有什么能耐的，他们全都靠着沈宽养活着。<br/><br/>
沈宽若是娶了妻生了子，自然就不能像之前一样照顾他们了。<br/><br/>
所以，娶不娶妻，对他们是有很大影响的。<br/><br/>
他们得同意，这门亲事才好说。<br/><br/>
若是不同意，那可就不好办了。<br/><br/>
就算是说好了，这边也能给毁坏了，到时候砸的可是她自己的招牌。<br/><br/>
沈修远愣了一下，随即回道：“那自然是好的。”<br/><br/>
“那我给你大哥介绍一个？”<br/><br/>
“成。”<br/><br/>
“你未来的嫂子是李桂花她娘家的侄女。<br/><br/>
那姑娘长的水灵灵的，心灵手巧屁股又大，来了你们家一定能生儿子。”<br/><br/>
那媒婆眉飞色舞的说着，把沐冬至说的脸通红。<br/><br/>
屁股大，就一定会生儿子吗？<br/><br/>
沈修远淡笑着，并没有反驳刘媒婆的话。<br/><br/>
媒婆说话向来都是夸张的，有一就说个二，总说对方的好，不说对方的不好。<br/><br/>
刘媒婆口若悬河的把李桂花的娘家侄女从头到尾给夸了一遍，然后又把沈宽从头到尾夸了一遍。<br/><br/>
说他们两个人是天造地和的一对，放在一起生活日子绝对差不了。<br/><br/>
还老王卖瓜自卖自夸的说她的眼光向来都很好，又拿沐冬至和沈修远两个来做比较。<br/><br/>
沈修远没好拆穿她，那什么叫做眼光好，分明是没有人愿意卖闺女，凑了个巧。<br/><br/>
不过，也算她做了件好事吧，成全了他跟沐冬至。<br/><br/>
等刘媒婆说完了，他才说：“我们家的情况和旁人家不同，这事还得我兄长自己做主。”<br/><br/>
刘媒婆自然知道他说的是什么意思？<br/><br/>
别人家儿女的婚姻大事，向来都是父母之命，媒妁之言。<br/><br/>
而沈家却没有高堂在世。<br/><br/>
若是哥哥给弟弟找媳妇还好说一些。<br/><br/>
父母不在了，长兄如父。<br/><br/>
可他们家却偏偏反过来了，小麦先熟，哥哥还没找媳妇，弟弟就先有了媳妇。<br/><br/>
所以，这事还得沈宽自己做决定。<br/><br/>
“明白明白，择日不如撞日。<br/><br/>
李桂花娘家侄女今天刚好要来走亲戚，不如就顺道让他们两人看一眼吧。<br/><br/>
看对头了，，再继续往后说。<br/><br/>
看不对头，全当没这回事，大家该干嘛干嘛。”<br/><br/>
刘媒婆也爽快的说道。<br/><br/>
“成。”<br/><br/>
刘媒婆听沈修远应和吗应了下来，连忙打了个招呼，立刻转去了李桂花家。<br/><br/>
沐冬至连忙将屋里院里又收拾了一番，生怕人家来了，嫌家里不干净。<br/><br/>
沈修远则出去找沈宽去了。<br/><br/>
沈宽一大早就带着孩子们出去练骑马了。<br/><br/>
媒婆领着人家姑娘进门的时候，沈宽他们还没回来。<br/><br/>
沐冬至连忙将人给请进屋做，又是端茶倒水的，又是拿瓜子花生麦芽糖的。<br/><br/>
刘媒婆笑的见牙不见眼，说：“秋草啊，我就说沈家家境殷实吧，你看看这房子，这家具，还有人家这些吃食，可是旁人家都没有的。”<br/><br/>
秋草瞥了沐冬至一眼，那态度有些高傲，像是在看一个丫鬟。<br/><br/>
沐冬至心里微微有些不舒服，总感觉这个秋草不是个好相处的。<br/><br/>
感觉，她跟沐冬雪是一类人。<br/><br/>
果然，她很快开口了，说：“沈家这些不都是沈家老大挣回来的么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65971270"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;给沈宽说媒">加入书签</a>
</div>
