
1938年3月19日&nbsp;&nbsp;10点11分临沂县政府内<br/><br/>
“这么说，贵军是有意要赎回你们勇士们的遗体了。”周卫国笑道，此时，他坐在左手第一个位置，而张自忠与庞炳勋则是上座。<br/><br/>
“嗨，是的。我们一定回赎回勇士们的遗体，然后带回国内，与他们的亲人团聚。”村上归吾，日军大佐，道。<br/><br/>
“那可以啊，先交钱，交了钱，我立刻安排人帮你们收拾贵军勇士的遗体。”周卫国淡淡的道。<br/><br/>
“也，周君误会了。”村上归吾赶紧道，“虽然我军一定要赎回勇士们的遗体，但是这个价格是否太高了。”<br/><br/>
“高吗？贵军在南京一城，获得的金钱，就远远不止千万吧。”周卫国挑眉，他记得，二战期间，日本以武力践踏亚洲各国的同时，执著而隐秘地实施一项掠夺被占领国财富的“金百合计划”，计划的最主要组织者均为皇室成员。日本战败投降前夕，数以万吨计的财宝被藏匿在菲律宾各地或随沉船沉于海底。而这笔财富，支持了战后日本的经济复苏，被称之为奇迹的复苏。当然，亚洲被占领国失去的不止是金银珠宝，仅中国一国而言，就丧失了价值数十亿美元的瓷器、艺术品、远古化石、线装书籍、宗教文物等。战争中的日军犹如贪婪成性的强盗，以强盗的逻辑，别人的任何东西都值得一抢。在南京，金百合行动的第一批执行者是宪兵队。被调遣来的宪兵特别行动小队四处搜查，扣压所有中国政府的财产，炸开银行的库房、抢劫富家及中产阶级的商人和其他人士的黄金、宝石、珠宝、艺术品和货币。1000多年来，南京一直是一个富裕的城市，许多有钱有地位的中国人在南京城里有别墅，在近郊有其他不动产。南京也不是第一次被其征服者洗劫，但这次却是最仔细和系统地进行的。据说，在这一阶段，秘密宪兵至少收集了6000吨黄金。对这个问题的历史研究显示，官方报道的掠夺数量往往只是实际数目的一个零头。另外还有无数中国人喜欢储存的小金块、白金、钻石、红宝石、蓝宝石、艺术品和古董也遭抢劫。这些都来自私人家庭和农村的坟墓。虽然如今南京没有进行大屠杀，可，抢劫的事情还是有发生。毕竟，日本占领了南京，那，是他们的战利品。<br/><br/>
“周君说的哪里话？”村上归吾额头开始有汗了，确实，他听许多同僚说，他们在南京获得了不菲的身家。<br/><br/>
“如果贵军这么没有诚意，还是请回吧。我让手下把贵军的勇士们，都丢到山里去吧。”周卫国无所谓的道。<br/><br/>
村上归吾看向上座的张自忠与庞炳勋，他知道，那两位才是决定者，那两位都是国军序列的军长。<br/><br/>
张自忠拿起茶杯，吹了吹，并没有说话。而庞炳勋，同样如此。<br/><br/>
身为一个中国通，村上归吾是明白张自忠与庞炳勋的意思的，端茶送客。一般，客人落座，上茶之后，主人是不会开口请客人喝茶，或者示意客人喝茶的。这和喝酒不同。如果主人有送客的意思，那么就会端起自己的茶碗来，示意客人喝茶，这时候就是送客的意思了。这时候客人不能马上走，而是要应主人之请，端起茶碗意思一下，重新坐正，然后才提出告辞。<br/><br/>
随即，村上归吾坐不住了，道，“周君，真的不能有商量的余地吗？”<br/><br/>
周卫国摇摇头，道，“难道是我给的价格不够公正吗？一个少将难道不值1万银元？还是一名士兵不值300银元？若贵军真的觉得如此，我立刻发报，向世人说明，贵军觉得一个少将不值1万银元，而且一名士兵不值300银元。”<br/><br/>
“周君！”村上归吾立刻站起身，随后鞠躬道，“请三思！”而后又直起身子，道，“1000万银元可以吗？做生意，第一次，总有打折与优惠，此次把零头抹了如何？”<br/><br/>
此时张自忠听见此话还好，庞炳勋却是惊讶了。<br/><br/>
“真的吗？贵军是真心实意想做生意的？”周卫国冷冷的道，“我看，你是来拖延时间的吧。虎子，把这人拖下去枪毙了！”<br/><br/>
“是！”<br/><br/>
村上归吾看着周卫国后面如同两个门神一样的刘三和徐虎，一时间就怕了，指挥部给他的任务确实是拖延时间，因为很快，部队就会到达临沂，将这支支那部队消灭。在没有人来领这种任务的情况下，作为一个中国通，村上归吾只能无奈的来了。<br/><br/>
“等等！”村上归吾冷汗直冒，道，“周君，请让我联系一下指挥部。”<br/><br/>
“可以，让他们不要玩暗度陈仓的把戏，那都是我们老祖宗用剩下的，我敢保证，一旦你们耍诈，贵军勇士们的遗体，会会飞湮灭哦~”周卫国笑道，“三哥，你知道为什么吗？”<br/><br/>
“哦，因为鬼子尸体堆下面我放了接近2000斤的炸药啊~”刘三奸诈的笑道。<br/><br/>
“纳尼？”村上归吾被周卫国等人的无耻刷新了三观，“周君，我现在立刻联系指挥部。请稍等。”<br/><br/>
随即，村上归吾就走出了客厅。<br/><br/>
而周卫国等人相视一笑，道，“这回，小鬼子怕真的是要出血了。”<br/><br/>
……<br/><br/>
“村上君，如何？”一穿着日本中尉军服的男人道。<br/><br/>
此时的村上归吾，正站在一个日军中尉面前，弓着身，“对方已经看出我们在拖延时间了，所以，我们必须准备钱来赎回勇士们的遗体。”<br/><br/>
“既然如此，那就先赎回勇士们的遗体，”男子狰狞道，“等我们把他们打败了，这笔钱，还是会回到我们这里。去吧。”<br/><br/>
“嗨，哇卡里马喜达。”村上归吾尊敬的道，“那我就答应他们的条件了。”<br/><br/>
“去吧。”<br/><br/>
……<br/><br/>
当村上归吾回到客厅之前，刘三也飞快的回来了，随即在周卫国耳边说了一些话。<br/><br/>
周卫国点点头，随即就等着村山归吾再进来。<br/><br/>
“周君，我们指挥部答应贵军的条件了。”村上归吾道，“那么，在遗体交割期间，我们不会主动发生战争，还请贵军千万保护好我军勇士们的遗体。”<br/><br/>
“哈哈。这是自然。”周卫国大笑道，“毕竟那可都是钱啊！”<br/><br/>
……<br/><br/>
1938年3月19日&nbsp;&nbsp;12点<br/><br/>
日军与中国军队同时发表声明，说是生意达成，将会暂停战争，等遗体交接结束再继续。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“哈哈哈哈哈，痛快！”委员长大笑，“真是好久没这么痛快了。”<br/><br/>
“确实痛快！”戴笠也道，“不过，校长，那么多钱？”<br/><br/>
委员长听到这话，也犹豫了，“确实许多钱啊，够装备好多部队了。可这钱也是他们自己用命换来的，我去要，也不太好。”<br/><br/>
“校长，我想，周卫国他们是不敢全部留下的。”戴笠道。<br/><br/>
“倒也是。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“尽然真的成了！”伟人惊讶的道。<br/><br/>
“真是，后生可畏啊！”周先生道，“咱们的人刚从国军那边传回来的消息，据说，这次的主导都是那个叫周卫国的年轻人。”<br/><br/>
“哦？”伟人疑惑，“不是第59军和第40军吗？”<br/><br/>
周先生摇摇头，随即给伟人讲解。<br/><br/>
半小时后，伟人道，“如此说来，这周卫国，是个人才啊。”<br/><br/>
“不错，脑子灵活，做事不拘一格，还去德国柏林军事学院留过学，军事素养极高，是一名非常优秀的指挥官。”<br/><br/>
“恩，安排一下人去接触。”伟人道，“我记得，年前有个国军的少将旅长卖了一批装备和药品给我们。”<br/><br/>
“是的。”<br/><br/>
“再去买一些装备吧，咱们不能老让国军在战场上发光啊！”伟人道，“不然百姓心中就没有咱们！”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
1938年3月21日<br/><br/>
交接完成，周卫国也确确实实收到了1000多万的银元。而那些被毒气所伤的日军尸体，也都被运走了。<br/><br/>
当运尸体的最后一辆车子离开周卫国等人的视野，天空中就传来了嗡嗡的飞机声。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016362"&nbsp;&nbsp;chaptername="28.谈判">加入书签</a>
</div>
