    
<br/><br/>    秦夜认识这一群人，都是放贷梁哥的兄弟。
<br/><br/>    在他重生前，真正的秦夜，就是让他们一行人羞辱得含恨自尽的。
<br/><br/>    这算是前仇了，他会亲自去报的。
<br/><br/>    只是冤家路窄，在天悦酒店又让他们碰上了。
<br/><br/>    “秦大师，你小心点。”
<br/><br/>    柳霜心思细腻，从这些人的穿着，语气都能听出来不是善茬，善者不来来者不善。
<br/><br/>    他们都是冲着秦大师来的。
<br/><br/>    “哟，这还叫上大师了，平日里油水没少捞吧，欠梁哥九十万，凑够了没有？”为首穿着花衬衫的赵立，皮笑肉不笑。
<br/><br/>    “九十万，我可是只欠你们七十万。”
<br/><br/>    秦夜抬头看了赵立一眼，冷淡道。
<br/><br/>    “呵呵，这利息不用么，我们按照利率算你最便宜的，不会吧，不会吧，你真以为我们梁哥是做慈善的？”
<br/><br/>    身边还有一个穿着格子衫的赵二狗，直接靠近上柳霜，深吸一口香气，意犹未尽地说道：“哥，这妞有那味。”
<br/><br/>    柳霜柳眉微蹙，冷声道：“你对秦大师放尊重点！”
<br/><br/>    对方对她不礼貌可以，但不能对秦大师不敬，她深信……得罪了秦大师，这些人都没有好果子吃！
<br/><br/>    赵立忍不住想笑，指着秦夜，“就他？大师？看看他这个怂比样，就是一个子承父业开古玩店的臭屌丝，除了骗钱啥也不会。”
<br/><br/>    “之前他还网上冲浪，被一个男装妹子，用变声器骗了十多万。”
<br/><br/>    赵立拍了拍秦夜的肩膀，嗤笑道：“兄弟，我没有说错话吧？”
<br/><br/>    被一个男人带着假发，网上聊天被骗了十多万转账，除了他之外真没有几个人做得出来，是他们的日常笑料。
<br/><br/>    从始至终，秦夜都没有搭话，只是寻思怎么带柳霜脱身。
<br/><br/>    【检测到宿主有危险，是否开启通天商城系统？】
<br/><br/>    在赵立一个劲抹黑自己的时候，秦夜脑海精光璀璨，默认系统通天商城开启，琳琅满目的商品尽收眼底。
<br/><br/>    万千商品列表中，秦夜活了两世，也没有认识几样。
<br/><br/>    不少商品都是呈现灰色，兑换的人气值点数，高得离谱，几十万，几百万，还有几千万人气值的商品。
<br/><br/>    更有限制等级，SSS级商品。
<br/><br/>    这不在直播界深耕下去，想要兑换这些东西，怕是要到猴年马月了。
<br/><br/>    当然。
<br/><br/>    秦夜也不是有钱无货，有不少的商品都是一折促销，破风丹，增元丹，明阳丹，隐风斗篷都是在5000-100000人气兑换值。
<br/><br/>    五花八门的丹药，都是增强人体各项能力。
<br/><br/>    其中一味丹药，吸引了秦夜的注意。
<br/><br/>    【体魄丹】：固本培元，增加体质，提升骨骼肌肉力量，宿主服用一颗，可增加两百斤的力量。
<br/><br/>    体质，秦夜欠缺的就是身体素质。
<br/><br/>    上辈子自己体弱多病，不然也不至于考古现场，打开了古物还把性命也搭上了，不能再重蹈覆辙。
<br/><br/>    提升力量，更能解决现场困局。
<br/><br/>    在赵立扯皮时，秦夜掌心闪现一枚丹药，悄无声息地口服咽下去，只感到身体的肌肉突然隆起，一股力量远远不断从身体涌出来，心脏有力的跳动着。
<br/><br/>    秦夜握了握拳头，只感到精神充沛，肉身的倦意一扫而空。
<br/><br/>    “你笑什么？”
<br/><br/>    注意到秦夜的笑容，赵立蔑视地看着秦夜，这个臭屌丝还真是没羞没臊，当着美女的面前，一点形象都不顾了！
<br/><br/>    这么一个美女，居然会看上秦夜？
<br/><br/>    这是图秦夜够颓够废，不爱洗澡，还带负债一身？
<br/><br/>    “美女，不如跟我赵哥我，包你吃香喝辣的，还能爽翻天！”
<br/><br/>    赵二狗的手脚开始不老实了，伸向柳霜就想要漫游世界，那满脸的青春痘，猥琐的笑容都让得柳霜感到厌恶起来。
<br/><br/>    好好一顿饭，被眼前这个男人搞得食欲全无。
<br/><br/>    “滚开，不然我报警了！”
<br/><br/>    柳霜也不是一个初出社会的少女，扬起手机来，警告着赵二狗。
<br/><br/>    赵二狗冷笑道：“还真是一个刚烈的妹子，秦夜，你让这个女人陪我们哥俩一个晚上，我们跟梁哥美言几句，免你十万块。”
<br/><br/>    这个美女姿色不错，换做其他人，可没有这个优惠价。
<br/><br/>    “不用客气了！”
<br/><br/>    秦夜肩膀一震，挣脱开身后的赵立，起身给柳霜倒茶，不失绅士风度，同时给予赵立两兄弟，霸气回应：
<br/><br/>    “三分钟，滚出我的视线。”
<br/><br/>    “嚯，在美女面前装英雄呢？”
<br/><br/>    “二狗，让这个臭屌丝知道，什么人不能招惹的！”
<br/><br/>    “好勒！哥！”
<br/><br/>    赵立，赵二狗拿捏了一下拳头，“咔咔”作响，一步步走向秦夜，他们可是梁哥身边的保镖，业余打手。
<br/><br/>    虽然不比专业保镖，但要账时干翻几个成年人，那都是家常便饭！
<br/><br/>    在古玩店的时候，他们可把秦夜揍尿过。
<br/><br/>    这人呐，就是记吃不记打！
<br/><br/>    “秦大师，要不算了……”
<br/><br/>    柳霜俏脸微变。
<br/><br/>    秦大师是古玩界的大师，可不是散打界的冠军，这几个人一看就是专精练过，真打起来的话，她也帮不上忙。
<br/><br/>    “不，你坐着看。”
<br/><br/>    秦夜安抚柳霜，一脸笃定之色，催促道：“要动手就快点，你们还有两分钟时间，不打就滚蛋！”
<br/><br/>    “妈了个巴子，你还真牛起来了！”
<br/><br/>    被秦夜无视，赵立顿时暴怒，扬起拳头就朝着秦夜脸上招呼过来，让他知道得罪自己是什么下场！
<br/><br/>    “轰——”
<br/><br/>    秦夜看了一眼，五指紧握一拳反砸向赵立，闷沉的声音炸裂，这一拳把赵立整个人轰飞出去，餐桌摔了那叫一个粉碎！
<br/><br/>    四周的食客都吓傻眼了，一拳把人轰飞七八米，拳王附体？
<br/><br/>    摔在地上的赵立，肋骨断了七八根，痛苦哀嚎着，蜷缩得像一个虾米状。
<br/><br/>    “去死！”
<br/><br/>    一旁赵二狗吃惊归吃惊，但身体素质还是一流的，朝着椅子扔向秦夜，柳霜。
<br/><br/>    他反手从腰间抽出一道小刀，刺向秦夜的腹部。
<br/><br/>    柳霜惊呼一声。
<br/><br/>    她是没有见过这种血腥的画面，真要被那把刀子刺中肚子，命就没了！
<br/><br/>    “砰！”
<br/><br/>    秦夜一手挡在柳霜面前，木屑四溅，眼中闪过一抹精光，一道凌厉的鞭腿，怒踢在赵二狗手腕上。
<br/><br/>    狠狠把赵二狗的右手，踩在地板上！
<br/><br/>    手腕崩裂的声音，在赵二狗耳畔是那么清脆的响起，钻心得疼痛，让他那张脸都扭曲起来，牙床都咬肿了。<br/><br/>