    　　“龙皇，逼出他的全部力量，最后以十重剑意杀之，这样，你才有机会突破到地级剑意。
<br/><br/>    　　千万要记住了，这对你非常重要，否则，你这次的机会就浪费了！”
<br/><br/>    　　至尊龙绝剑出声提醒。
<br/><br/>    　　“好，本少知道了！”
<br/><br/>    　　林天佑低声答应。
<br/><br/>    　　有个博学多才的剑灵在旁边指点，林天佑倒觉得非常新鲜。
<br/><br/>    　　所以他没有任何排斥，将至尊龙绝剑的建议全都听进了心里。
<br/><br/>    　　“捉鬼龙王，你这是非要逼我下杀手了？”
<br/><br/>    　　极冰鬼王虽然忌惮林天佑手中的至尊龙绝剑，但还不至于面对挑衅却怂的像条狗。
<br/><br/>    　　他在冥界一线城池纵横几十年，别人对他从来都是又惧又怕，他又怕了谁来？
<br/><br/>    　　“你有那个本事，就尽管使出来！”
<br/><br/>    　　林天佑不再废话，脚掌猛然踏向地面，身体借着一踏之力，瞬掠而出。
<br/><br/>    　　片刻间，已经挥拳来到了极冰鬼王的身前。
<br/><br/>    　　“好快！”极冰鬼王面色惊然，林天佑的速度，比跟他分身战斗的时候，还要快了数倍。
<br/><br/>    　　若非他魂力超过林天佑数百万道，恐怕也反应不过来这么快的身法。
<br/><br/>    　　极冰鬼王在电光石火之中，身体连忙向后微倾。
<br/><br/>    　　一只手掌冒着寒光，以诡异的角度，抬了起来，全力拍在林天佑那只轰过来的拳头之上。
<br/><br/>    　　砰！！
<br/><br/>    　　拳与掌对撞，极冰鬼王被一股大力所带，脚步有些不稳，一连向后退了数步。
<br/><br/>    　　这数步，使得他面色惊骇。
<br/><br/>    　　他极冰鬼王何等威风，从来没有人能以单拳就将他震退。
<br/><br/>    　　可现在，捉鬼龙王不仅震退了他，而且一震就是数步。
<br/><br/>    　　手掌心有些发麻，那拳劲传来的巨力，让他又忌惮，又感觉到新奇。
<br/><br/>    　　“有意思，我已经五百年没有跟一个对手认认真真的战斗过了。
<br/><br/>    　　没想到，一个鬼龄只有十八岁的毛头小子，居然激发了我认真的欲望，实在有意思！”
<br/><br/>    　　极冰鬼王甩了甩胳膊，将手上的那一抹酸麻平复。
<br/><br/>    　　“哦？你终于要认真了？
<br/><br/>    　　既然这样，做为对你的一丝高看，本少也稍微拿出几分认真的态度，跟你战斗吧。”
<br/><br/>    　　林天佑目光傲然，淡淡的开口。
<br/><br/>    　　“哼，狂妄！”
<br/><br/>    　　极冰鬼王大喝，凝聚在四周的寒冰魂芒，猛然压缩，汇聚在他的右掌之上，掌如大山压境，剧烈的音暴声响彻全场。
<br/><br/>    　　刚才那一掌，让他知道林天佑的魂力品质达到了帝王品。
<br/><br/>    　　而他自己只有准鬼帝王品的实力。
<br/><br/>    　　虽然有八百多万魂力，可跟帝王品一比，还是差的太远。
<br/><br/>    　　好在他是变异冰属性的超级天才，所以，魂力品质相差了一个级别，也可以用变异冰属性来弥补。
<br/><br/>    　　总的说起来，只要林天佑不拔至尊龙绝剑出来，那么，他就有七成的把握，将林天佑冰封。
<br/><br/>    　　“冰弦掌！”
<br/><br/>    　　一掌拍出，‘嘭’的一声闷响，极冰鬼王那如钢铁一样的手掌，已经打在了林天佑的胸口之上。
<br/><br/>    　　可他所想的，林天佑被一掌冰封的情景并没有出现。
<br/><br/>    　　林天佑仍然左手握剑，右手插兜，稳稳的站在原地，好像一棵苍劲的古松，扎根在了冥土之中。
<br/><br/>    　　“什么？”
<br/><br/>    　　极冰鬼王一怔，一股恐惧感，瞬间席遍全身。
<br/><br/>    　　这一招冰弦掌，是他所有冰系鬼术里，排名第二强的招术。
<br/><br/>    　　可林天佑站在那里一动不动，就完全扛了下来，简直让人不敢相信！
<br/><br/>    　　“天呐，捉鬼龙王居然可以跟极冰鬼王战个五五开？”
<br/><br/>    　　这一幕，刚好被赶过来的闻重、夜鸦等人看在眼里。
<br/><br/>    　　他们惊骇出声，眼睛瞪的滚圆。
<br/><br/>    　　“这是冰弦掌，我记得五年前，在一线城池，一名九阶鬼王因为看不惯极冰鬼王以八阶鬼王实力排在金龙榜前二十，所以主动提出跟他一战。
<br/><br/>    　　结果那一战，极冰鬼王只出了一掌，就把那名九阶鬼王冰成了一具冰雕。
<br/><br/>    　　而那一掌，正是现在对捉鬼龙王施展的冰弦掌！”
<br/><br/>    　　夜鸦悚然开口。
<br/><br/>    　　“你、你说的都是真话？
<br/><br/>    　　能冰住九阶鬼王的冰弦的掌，却冰不住捉鬼龙王？这怎么可能？”
<br/><br/>    　　闻重拼命摇头，大声说道。
<br/><br/>    　　他过来是准备看林天佑出糗的，可不是过来看林天佑出风头的。
<br/><br/>    　　要是连极冰鬼王都奈何不了捉鬼龙王，那他过来，岂不是跟个白痴一样？
<br/><br/>    　　“当然是真话！
<br/><br/>    　　别忘了，我可是夜鸦，是夜行组的成员之一，这个冥界，除了知事府之外，没有谁能有我们的消息灵通！”
<br/><br/>    　　夜鸦自豪的说道。
<br/><br/>    　　听到夜鸦的肯定，闻重的一颗心，已经沉到了谷底。
<br/><br/>    　　林天佑站在原地，目光淡漠的看着极冰鬼王。
<br/><br/>    　　他的身体衣服上，已经全是冰晶，衣扣上，更是被冰晶冻结。
<br/><br/>    　　极冰鬼王纵身后退，跟林天佑拉开距离。
<br/><br/>    　　他目光微凝，沉声道：
<br/><br/>    　　“捉鬼龙王，我还是小看了你！
<br/><br/>    　　不过，虽然这一掌没能将你冰封，但我仍然占了上风。
<br/><br/>    　　这冰晶是冰弦掌凝化而成，它会将你胸膛前的灵脉封住，让你魂力无法顺利从那里运转。
<br/><br/>    　　也就是说，即便我这一掌没能达到满意的效果，可你依然要受到这一掌所带来的痛苦！
<br/><br/>    　　现在，立刻把宝剑交到我的手中，否则，今天你捉鬼龙王将成为冰封龙王！”
<br/><br/>    　　极冰鬼王说完，他的脸上凝重，陡然化开，变的得意无比。
<br/><br/>    　　毕竟是他排名第二的冰鬼术，要是一点作用都不起，那才叫奇怪呢。
<br/><br/>    　　他本以为林天佑中了这一招之后，会有所胆怯。
<br/><br/>    　　甚至会主动逃跑，寻找化冰的方法。
<br/><br/>    　　可他还是小看了捉鬼龙王的狂妄。
<br/><br/>    　　“本少说过，你是本少瞌睡时送来的枕头，今天，你必须成为本少突破的垫脚石，谁也改变不了你的命运！”
<br/><br/>    　　林天佑说完，他右手从裤兜里拿出来，冷笑道：
<br/><br/>    　　“你的冰确实非常厉害，如果是本少刚进冥界那会，遇到你，估计还真有可能被冰封。
<br/><br/>    　　但现在，你这区区冰晶，在本少眼里，屁也不是！”
<br/><br/>    　　啪嗒！
<br/><br/>    　　下一刻，林天佑突然打了一个响指。
<br/><br/>    　　一道赤色的火焰从林天佑手指中冒出，化作火龙，在林天佑的周身旋转两圈。
<br/><br/>    　　将他那衣服冻结的冰晶，在瞬间便消融殆尽！
<br/><br/>    (本章完)
<br/><br/>