    
<br/><br/>    第91章冥王印记
<br/><br/>    “二姐，这是之前一刀斩天地的那白衣修士，为何他突然出现在这里？”
<br/><br/>    在狂野女子一行几人中，有一个光头凑到狂野女子身边嘀咕。
<br/><br/>    按照原定的计划，他们是准备去找叶凡的。
<br/><br/>    找到叶凡还带回去，给自家大哥传承功法。
<br/><br/>    可是万万没想到，这还没等他们找，居然就自己送上门来了？
<br/><br/>    想起芙蓉宗的黄袍尊者，之前还发布不朽秘令奖赏来寻叶凡。
<br/><br/>    现在外面修士为了得到奖励，正发了疯一般的寻找叶凡的。
<br/><br/>    想不到在这个节骨眼，直接就被己方撞了个正着。
<br/><br/>    这才叫，踏破铁鞋无觅处，得来全不费工夫呢！
<br/><br/>    相比于光头修士的惊喜，狂野女子倒是更加惊讶。
<br/><br/>    她惊讶于，为何叶凡能够执掌七星银龙神剑。
<br/><br/>    要知道，这把神剑可是大哥师尊留给他的。
<br/><br/>    除了这两人之外，这世上再无人能握住神剑。
<br/><br/>    任凭你修为再高，功法再深厚。
<br/><br/>    若是得不到七星银龙神剑的认可，其断然不会任凭你握住。
<br/><br/>    剑修有傲气，剑，亦然。
<br/><br/>    “你，你究竟是什么人？”狂野女子蹙眉问道。
<br/><br/>    “我便是赵青龙师尊，你们还没回答我刚才的问题呢，我那徒儿他是否被龙蛇族人所伤？”叶凡关切的问道。
<br/><br/>    赵青龙是叶凡的徒弟，之所以之前叫老四。
<br/><br/>    是因为他是叶凡第四个收入门下的。
<br/><br/>    因为是自己从小带大的缘故，叶凡对他很上心。
<br/><br/>    若是不然，也不会把这把七星银龙神剑赐给他。
<br/><br/>    听到叶凡的话，狂野女子等人愣住了。
<br/><br/>    她们想过很多种可能，来解释叶凡为什么能握住七星银龙神剑。
<br/><br/>    或许是叶凡天赋异禀，灵脉跟这把神剑同根同源。
<br/><br/>    亦或者，是又什么特殊的秘法，可以躲过神剑的探查。
<br/><br/>    什么可能她们都有想过，却唯独没有想过，叶凡是大哥师尊这一条。
<br/><br/>    这尼玛是在太荒诞了。
<br/><br/>    在狂野女子几人心中，她们大哥师尊，应该是仙风道骨的垂垂老者。
<br/><br/>    怎么可能是像叶凡这般，俊俏的年轻修士呢？
<br/><br/>    密室内，狂野女子等人沉默良久，终于还是回道：“大哥之前攻入天龙族，被天龙族那帮老家伙下了冥王印记。”
<br/><br/>    “正是因为这样，所以我们会出来，帮大哥寻找传人。”
<br/><br/>    冥王印记？
<br/><br/>    这不是当年被九大势力，列为禁术的道法吗？
<br/><br/>    一道一闪即逝的煞气，在叶凡眼中陡然掠过。
<br/><br/>    他很了解冥王印记这种禁术，其原理跟之前大商国土内，叶凡后人姜悦儿所中蛊毒有些类似。
<br/><br/>    只要中了冥王印记的修士，其体内道心、修为、灵根甚至灵魂等，都会不断萎缩。
<br/><br/>    最后，修士肉身化为一摊血水，而精华则化成一颗丹药。
<br/><br/>    这颗丹药会自动飞回，施术者身边。
<br/><br/>    正因为冥王印记如此狠毒，所以万万年前，才会被九大势力列为禁术。
<br/><br/>    但龙蛇族人身为制定规则的一方，如今却带头破坏规则！
<br/><br/>    叶凡想起这些，正处于愤怒之中，全然没有看到，身后有一个年轻女修，手里拿着布口袋靠近了他。
<br/><br/>    这年轻女修，正是狂野女子一行中，先前那个最小的少女。
<br/><br/>    只见她此时手里拿着乾坤袋，就准备把叶凡打包收走。
<br/><br/>    少女以迅雷不及掩耳之势，凑到叶凡身后，见时机差不多了，手中乾坤袋飞快祭出，罩在了叶凡头上。
<br/><br/>    “我已经用乾坤袋罩住他了，你们快动手打晕他啊！”少女急忙招呼道。
<br/><br/>    暴汗！
<br/><br/>    看到少女这番动作，狂野女子等人顿时无语了。
<br/><br/>    这丫头是猪脑袋吗？刚才没听我们对话的？
<br/><br/>    正待狂野女子想出言阻止少女的时候，只见空中的乾坤袋周遭法力黯淡，光华消散。
<br/><br/>    下一刻，直接落到了叶凡手中。
<br/><br/>    “你，你对我的乾坤袋做了什么，为什么我留在乾坤袋里的印记都被你抹掉了？”少女吓得大惊失色。
<br/><br/>    “我没做什么，这乾坤袋本来就是我的法宝，所以自动抹掉了你的印记，落在了我的手中。”
<br/><br/>    狂野女子等人，“！！！”
<br/><br/>    ..........
<br/><br/>    另外一边。
<br/><br/>    在叶凡获得完美榜单第一名，又害的不朽尊主后人自爆后。
<br/><br/>    这些天要数最难受的，还是不朽尊主。
<br/><br/>    损失一个优秀后人的事情暂且不提。
<br/><br/>    但说昔日不朽尊主眼中，不屑一顾的蝼蚁。
<br/><br/>    如今摇身一变，竟成为了芙蓉宗目前最看重的人。
<br/><br/>    若是让叶凡成长起来，他日必然成为不朽尊主的眼中钉，肉中刺。
<br/><br/>    其实不用等到以后了，现在叶凡已经够让不朽尊主寝食难安的了。
<br/><br/>    正是因为这些原因，不朽尊主想要趁现在叶凡还没成长起来。
<br/><br/>    先赶在芙蓉宗之前把叶凡找出来，然后在亲手把他弄死了，以解决掉这个未来的隐患。
<br/><br/>    以如今叶凡所展现的妖孽天赋来看，芙蓉宗是必定会吸纳进宗门的。
<br/><br/>    若是真的等到叶凡成长起来的那一天，恐怕他就要小命不保了。
<br/><br/>    芙蓉宗的高层说一句话，还不是有大把的人来取他的性命。
<br/><br/>    就在不朽尊主愁眉不展之际，但见不朽之都主城外，有一道白影飘过。
<br/><br/>    从面貌来看正是叶凡无疑。
<br/><br/>    见叶凡现身，不朽尊主大喜，赶忙追了上去。
<br/><br/>    一路追踪，终于在离不朽之都万万里的地方，让不朽尊主追上了叶凡。
<br/><br/>    叶凡停下之后，便找了个洞穴之外，盘腿打坐了起来。
<br/><br/>    看那样子，似乎是在修炼。
<br/><br/>    在确定周遭没有埋伏之后，不朽尊主才走了出来。
<br/><br/>    就在这个时候，只见之前坐在洞穴外的叶凡，忽然化成了一道白色清气。
<br/><br/>    再看远处，哪里还有什么叶凡的影子，地上只有一个枯木桩！
<br/><br/>    “这，这是什么道法？”不朽尊主看到这一幕，目瞪口呆，呆若木鸡。
<br/><br/>    分身之类的术法，不朽尊主看过很多。
<br/><br/>    但是用枯木桩变成人形，这种法术都朝着妖术那一堆靠拢了。
<br/><br/>    话音落，从洞穴里面走出一个男子。
<br/><br/>    他一头长发，脸色苍白，一脸的病态，手上还缠绕着几条青蛇。
<br/><br/>    病态男子走到不朽尊主对面，露出一个鬼魅的笑容，“你可以叫我大蛇丸。”<br/><br/>