
把自己的脸往茶几上磕，磕到我满意为止，再磕头求我放过你。<br/><br/>
这种要求，真心是……叶凡自娘胎里出来，听到的头一回。<br/><br/>
曲径升玄黄而已，真把自己当绝世高手啊。<br/><br/>
“如果我不呢？”叶凡冷笑回应。<br/><br/>
“不你玛个逼，艹你玛的，敢打老子，茴弟，揍死他，他打老子三拳，给我还三十拳给他。”<br/><br/>
不等孔茴说话，孔武汉已抢先说道。<br/><br/>
而且，他抓起面前的茶杯，砸向叶凡。<br/><br/>
叶凡微微一错身，避开。<br/><br/>
有意思的是，一直没说话的周邦插话道：<br/><br/>
“几位别激动，有事可以坐下来好好商量……”<br/><br/>
“滚！”<br/><br/>
不等他说话，孔武汉、孔茴和叶凡几乎是异口同声吼道。<br/><br/>
周邦闭乖乖上了嘴巴。<br/><br/>
实际上，他也就是做做样子而已，心里其实恨不得两边拼得你死我活，结成冤家，免得以后再扯到自己身上。<br/><br/>
<br/><br/>
“既然你不愿意自己磕，那我来帮帮你。”<br/><br/>
孔茴怪笑了一声，两拳一握，咯吱咯吱生响。<br/><br/>
然后，大步流星朝叶凡走去，一副要揍到叶凡天昏地暗的架式。<br/><br/>
“干死他！”孔武汉鬼五十七的在后面加油。<br/><br/>
叶凡没有动，这种世家子弟，就会在家里摆弄，极其缺乏实战经验，哪怕修为高，但打起架来，尽空架子，漏洞百出。<br/><br/>
近了！<br/><br/>
孔茴身动。<br/><br/>
叶凡同时也动了！<br/><br/>
孔茴出拳，叶凡诡异错身而过，就一眨眼的事。<br/><br/>
下一秒，叶凡出现在孔茴身侧，一探手，从侧面锁住孔茴脖子。<br/><br/>
然后，五指用力，往上一举，孔茴双脚离地，被叶凡生生斜举在空中。<br/><br/>
满屋寂静！<br/><br/>
周邦两眼瞪得像铜玲一样大，啊着嘴巴，难以置信的望着在空中乱踹的孔茴。<br/><br/>
这真的是孔家的内核子弟吗？<br/><br/>
不是说孔家是古武世家吗，不是说内核子弟专心修炼吗？<br/><br/>
孔武汉比周邦还要惊骇，满脸见鬼了的表情，加上他鼻下和下巴上都是血，更是显得惊悚。<br/><br/>
最惊骇的自然是孔茴本人，打死也不相信啊，一个照面下，竟然就这样了。<br/><br/>
可不相信又能怎么样，双脚离着地，咽喉上被叶凡五指锁着，连气都喘不过来……<br/><br/>
“你刚才怎么说的，是不是让我磕到你满意为止，然后再磕头求原谅。”<br/><br/>
叶凡眼内冷光如剑，透出一股骇人的杀伐和冰冷。<br/><br/>
“#@&amp;%￥*%#&amp;￥#”<br/><br/>
不知道孔茴在说什么，他手挥脚踹，拼命挣扎，显得无比滑稽。<br/><br/>
叶凡随手一扔，孔茴立即像沙包一样飞出几米远，撞到墙上后才滚落地上。<br/><br/>
叶凡看都没看，一闪身，到了孔武汉面前，在后者惊骇的眼神中，亮出拳头。<br/><br/>
“砰！”一拳。<br/><br/>
“啊呜~住手，别打了。”<br/><br/>
“要我揍你的是你，要我别打的也是你，你他玛的到底要我听哪一句。”<br/><br/>
“砰。”又是一拳。<br/><br/>
打你没商量。<br/><br/>
另一边的孔茴已顺过气，身形狼奔虎突，扑向叶凡。<br/><br/>
仍不死心啊！<br/><br/>
临近后，飞身一跃，一拳轰向叶凡脑袋。<br/><br/>
叶凡身子一弹，有如冲天白鹤般飞起，凌空扫腿。<br/><br/>
“砰！”<br/><br/>
孔茴倒飞了出去。<br/><br/>
掉到了办公桌的桌面上，随后，又咕噜掉到了办公桌后面。<br/><br/>
再爬起来时，满脸懵笔站在办公桌后，估摸着想不明白：怎么又挨揍了？自己可是孔家年轻一辈中天赋最卓越的修炼天才啊。<br/><br/>
这种天才，来一百个揍一百个。<br/><br/>
说句不夸张的话，叶凡就算没突破到曲径境，一样照揍他。<br/><br/>
修为高有毛线用，没有临战实战经验，徒有一身力量，完全用不到实处。<br/><br/>
而论起实战经验来，叶凡堪称祖师爷，早在小时候，他修为比辛无畏低上许多的时候，就能和辛无畏战到半斤八两之间。<br/><br/>
更何况是眼前这没打过几架的孔茴。<br/><br/>
叶凡一把拎起孔武汉：<br/><br/>
“说吧，还差多少拳？”<br/><br/>
“不差了。”<br/><br/>
“砰！”<br/><br/>
你说不差就不差吗。<br/><br/>
“我，是我不对，我撤回先前说的话。”<br/><br/>
孔武汉总算说到了点上。<br/><br/>
叶凡停手：“不用十倍价钱买回来了吗？”<br/><br/>
“不用，绝对不用。”<br/><br/>
“那你这一顿打岂不是白挨了。”<br/><br/>
“……对对，没错，白挨了。”<br/><br/>
还真是贱性啊！<br/><br/>
叶凡冷笑一声，回身坐到沙发上，望向孔茴，手指着孔武汉旁边：<br/><br/>
“给我乖乖坐那里去。”<br/><br/>
孔茴脸皮直跳，想硬气，却是硬气不起来，挣扎了一下，最终还是乖乖的坐到孔武汉旁边。<br/><br/>
叶凡自个抽上烟，吸了一口后，一声冷喝：“坐好！”<br/><br/>
孔武汉和孔茴吓了一跳，立即挺直身板，坐得笔直。<br/><br/>
旁观的周邦看着这画面，真心不知道说什么好了，这可是孔家的人啊，怎么像两个小学生坐在教导主任面前一般。<br/><br/>
特别是孔武汉，鼻子下都是血，却是抻着脖子，身板挺得像一杆标枪一样……<br/><br/>
想他平时在自己面前，那气势，甩海路，搭二郎腿，似笑非笑，高深莫测，跟眼前这模样，简直差了十万八千里。<br/><br/>
正唏嘘感觉时，忽然惊醒叶凡正望着自己。<br/><br/>
周邦嘴角一抽，心里怪叫道：“不会叫自己也坐过去吧。”<br/><br/>
所幸没有。<br/><br/>
叶凡说的是正事：“周总，既然孔大少不想跟爱琪美合作，那就别合作了，你把产品从商场下架，送回爱琪美，该给你多少钱就给你多少钱，到财务去结账就可以了，我等会会跟韩总说一声。”<br/><br/>
“这个……”周邦下意识的看向孔武汉。<br/><br/>
孔武汉当即一声喝骂：“还发什么傻啊，没听见叶经理的话吗，赶紧去办。”<br/><br/>
“好好。”<br/><br/>
周邦立即打了一个电话，把自己的意思传达了下去。<br/><br/>
处理完这事后，叶凡盯着孔武汉道：<br/><br/>
“孔大少，看来我们是结上仇了，那我就这话挑明了，听好了，你如果要找我报仇，我叶凡敞开大门欢迎你来，但你如果敢对爱琪美公司动小手脚，那就不是挨揍这么简单了。<br/><br/>
到时，我不管你孔家有多大，我都会找上门去，你孔家如果庇护你，我就把你们孔家掀个底朝天，我叶凡说到做到，绝不戏言。”<br/><br/>
“……”<br/><br/>
看着叶凡冰冷刺骨的眼神，孔武汉身心泛起阵阵寒意，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544486"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;绝不戏言">加入书签</a>
</div>
