    
        <br/><br/>    第193章必须同居
<br/><br/>    “顾先生，云小姐……她应该够了吧？”
<br/><br/>    在顾司晨第六次喂云汐喝水时，连顾前都有些看不下去了。
<br/><br/>    喝太多了吧？
<br/><br/>    三杯水，分六次喂进去？
<br/><br/>    尤其是后面两杯水，还是顾司晨用眼神示意顾前续杯的。
<br/><br/>    顾前觉得，哪怕是自己口渴，喝三杯水也绝对够了，更何况云汐那小身板？
<br/><br/>    “子非鱼，安知鱼之乐？”顾司晨如自言自吧说道。
<br/><br/>    “啊？”
<br/><br/>    搏击和枪械知识相当于博士生的某王牌保镖，传统文学的水平还停留在小学生阶段。
<br/><br/>    “你不是云汐，你怎么知道她渴不渴？”顾司晨用极轻微的声音‘翻译’了一次。
<br/><br/>    顾前挠挠头，总感觉自己老板说的对，但刚才老板做的事好像又不是这个意思。
<br/><br/>    但老板就是老板，顾前不敢怀疑老板。
<br/><br/>    彻底解渴的云汐，此刻以一个慵懒俏皮的姿势躺在沙发上。
<br/><br/>    现在的她，才像一个未满20岁的年轻女生，而不是整天板着脸、又拽又酷的云家养女。
<br/><br/>    顾司晨安静的坐在她身边，目光专注的盯着云汐沉睡的脸庞，思绪却停留在几分钟前，并反复回忆着。
<br/><br/>    终于，喝太多水的云汐憋醒了。
<br/><br/>    她睁开眼睛，疑惑的看了一眼周围的环境。
<br/><br/>    不是卧室和床，居然是客厅和沙发？
<br/><br/>    云汐顾不上思考这许多，她弓着身子急冲冲去了厕所。
<br/><br/>    等她回来时，才疑惑的问道：“我怎么睡沙发了？”
<br/><br/>    “你会梦游。”顾司晨直白的告诉她。
<br/><br/>    梦游有危险，还是让她知道的好，这样才会记得防范。
<br/><br/>    “哦。”云汐倒很坦然，只是一脸无所谓的点点头，表示知道了。
<br/><br/>    顾司晨道：“云家你不能住了，从今天开始，正式搬到这里来，对外就说我们婚前同居了。”
<br/><br/>    云汐一愣：“可是，我们明明约好了……”
<br/><br/>    当初两人约定，除了一层纸面上的订婚关系，两人不同居，更不会有亲密接触。
<br/><br/>    可现在，顾司晨居然提出同居？
<br/><br/>    “梦游症是因为嗜睡症引起的，如果继续住在云家，你认为谁能在梦游时照顾你？”
<br/><br/>    云汐答不上来。
<br/><br/>    谁会照顾她？
<br/><br/>    应该没人吧？
<br/><br/>    如果云汐梦游到二楼阳台，然后一不小心摔下来，恐怕云家人也只会哈哈大笑，而不是第一时间为她打电话找救护车。
<br/><br/>    “难道……你能照顾我？”云汐疑惑的问道。
<br/><br/>    她没有别的意思，只是顾司晨明显是个大忙人，怎么可能有空照顾她呢。
<br/><br/>    顾司晨板着脸不说话，似乎不屑回答云汐的质疑。
<br/><br/>    顾前在一旁道：“云小姐，顾先生肯定能照顾好你，而且是三倍照顾！”
<br/><br/>    云汐纳闷了。
<br/><br/>    三倍照顾？
<br/><br/>    什么意思？
<br/><br/>    但云汐仍点点头道：“谢谢你，但这太麻烦了……”
<br/><br/>    “麻烦？无非是家里添多一双筷子的小事。除非你有更好的解决办法，否则听我的。”
<br/><br/>    顾司晨的态度强硬起来，语气是不容拒绝的。
<br/><br/>    这件事他必须强硬！
<br/><br/>    如果让云汐继续住在云家，万一哪天梦游出事了，自己恐怕没有等到婚礼，就要直接参加云汐的葬礼了。
<br/><br/>    云汐：“……哦。”
<br/><br/>    大家长发话了，小云汐表示服从。        <br/><br/>