    
        <br/><br/>    第216章好心没好报
<br/><br/>    把‘瓦片’洗干净，晋阿九随手将它塞进口袋里。
<br/><br/>    晋阿九是少数不喜欢拎包的女生，她的牛仔裤口袋很结实，绝对不会被一块‘瓦片’弄破。
<br/><br/>    比起挑选石头的漫不经心，晋阿九对鸡腿的选择简直堪称苛刻！
<br/><br/>    “这条腿太肥咯，云汐肯定不喜欢。”
<br/><br/>    “这个爪爪上没有肉，算了。”
<br/><br/>    她千挑万选，终于装了一盒卤鸡腿，心满意足的出发。
<br/><br/>    二十分钟后，晋阿九顺利抵达目的地。
<br/><br/>    “云汐你尝尝这个，香辣味的。”
<br/><br/>    “还有这个，蒜香的。”
<br/><br/>    “还有藤椒麻辣味，你也尝尝嘛！”
<br/><br/>    云汐双手各拿一只鸡腿，嘴里还含着一只鸡腿，无语。
<br/><br/>    这时，顾司晨从楼上走下来，看见两个女人的奇怪状态。
<br/><br/>    顾司晨：“？”
<br/><br/>    云汐：“……”
<br/><br/>    晋阿九：“姐夫，快来吃鸡腿！”
<br/><br/>    两人被迫加餐，吃完已经是夜里十点。
<br/><br/>    “够么？不够我回家再拿一盒来？”晋阿九眨巴着无辜的大眼睛，甚至隐隐担忧两人吃不饱。
<br/><br/>    毕竟，这一盒鸡腿是为云汐准备的，却被顾司晨‘分’了一半。
<br/><br/>    所以，她觉得两人应该还能干掉一盒。
<br/><br/>    “你再敢喂我吃鸡腿，我就把你送回云家村！”云汐终于破防，恶狠狠的说道。
<br/><br/>    晋阿九眼睛一亮，脱口而出：“还有这好事？”
<br/><br/>    说完，这丫头真的蠢蠢欲动，要回家拿鸡腿。
<br/><br/>    云汐：“刚才是口误，如果再让我看见一根鸡腿，我就让大爷爷、二爷爷轮流来城里，监督你练琴和画画。”
<br/><br/>    晋阿九缩了缩脖子，委屈道：“好心没好报，人家请你吃鸡腿，你怎么这样……”
<br/><br/>    最后，云汐打着饱嗝儿把晋阿九‘轰’出家门，但也没忘记让她留下那块春带彩的‘瓦片’。
<br/><br/>    “这玉不错。”
<br/><br/>    顾司晨一眼就认出了春带彩，毫不吝啬的夸赞。
<br/><br/>    “我订了两台设备，打磨石头用的，明天到货。”
<br/><br/>    云汐略作停顿，眼睛直勾勾的盯着顾司晨。
<br/><br/>    “我可以在家里打磨石头吗？可能会有点噪音。”
<br/><br/>    顾司晨毫不犹豫的点点头：“当然可以。”
<br/><br/>    云汐眼眉微垂，不知是在发呆，还是有些感动。
<br/><br/>    过了一会儿，她又问道：“周六，我要去一趟京城，能不能麻烦你……”
<br/><br/>    “可以，我陪你去。”顾司晨不等她说完，直接开口接话。
<br/><br/>    云汐愣住了。
<br/><br/>    她原本想借用顾前几天，让保镖跟自己去京城就好了。
<br/><br/>    毕竟她患有嗜睡症，出门在外需要人照顾，尤其云汐不能自己开车，必须要有一名司机。
<br/><br/>    但云汐没想到，顾司晨居然肯花时间陪她去京城。
<br/><br/>    以这个男人的身份背景，他每天有多忙云汐是完全可以想象到的。
<br/><br/>    “可是……”
<br/><br/>    云汐想婉拒，毕竟顾司晨不需要为她做到这个地步。
<br/><br/>    顾司晨却笑着打断道：“很巧，我也要去京城，参加玉雕协会在琼林宴为萧念大师举办的八十寿诞。”
<br/><br/>    既然这么巧，云汐就不再坚持了。
<br/><br/>    同一时间。
<br/><br/>    S城，云家。
<br/><br/>    秦明来云家做客，碰巧叶蓉也在。
<br/><br/>    “叶总和我姑姑关系真不错，每次来都能遇见你。”秦明真诚的笑道。
<br/><br/>    他听说两人是闺蜜。
<br/><br/>    既然如此，秦家对叶氏影视的投资，看来也可以更放心一些。
<br/><br/>    秦明又道：“今天我来，是想邀请姑姑回一趟京城。啊，姑姑不用多想，这周六是萧念大师八十大寿，我刚好有几张寿宴请帖，想请姑姑去热闹热闹。”        <br/><br/>