    赵三福正在想王守的事儿，听到啪一声就问道：“什么动静？”
<br/><br/>    秦河指着前方，“卫王抽了越王一巴掌。”
<br/><br/>    越王微笑说了几句话，随后颔首，策马走了。
<br/><br/>    从头到尾，除去刚挨了一巴掌时的愕然之外，全程微笑。
<br/><br/>    “太软弱了。”一个路人忍不住感慨道：“换做是我，谁敢抽我一巴掌，我特么就和他拼了。”
<br/><br/>    卫王恰好看过来。
<br/><br/>    路人堆笑，“小人喝多了。”
<br/><br/>    黄坪上前，“大王。”
<br/><br/>    卫王僵硬的笑了笑，“他给本王挖了个坑。”
<br/><br/>    ……
<br/><br/>    二人晚些在宫门外再度聚首。
<br/><br/>    “在南疆你倒是学会了一肚子的阴谋诡计。”卫王讥诮的道。
<br/><br/>    越王苦笑。
<br/><br/>    “你就不怕我一巴掌抽死你？”
<br/><br/>    越王苦笑。
<br/><br/>    “越王也太柔软了。”护卫们叹息。
<br/><br/>    ……
<br/><br/>    皇后正在看书。
<br/><br/>    失去了皇帝的宠爱，并未让这位杨氏女沮丧。哪怕是独居，她依旧妆容精致，得体大气。
<br/><br/>    杨钰进来了。
<br/><br/>    当初皇后准备嫁给还是宗室子的李泌时，家中准备了一些心腹婢女，作为她的帮手。杨钰是杨氏的远房亲戚，出了五服。当初杨钰主动请缨，愿意陪同她嫁过去，杨氏当然不会拒绝。
<br/><br/>    打虎亲兄弟，上阵父子兵。
<br/><br/>    这些年，杨钰成为了皇后的一只手。
<br/><br/>    她为皇后干过许多事儿，好的，坏的，数不清。
<br/><br/>    皇后依旧雍容华贵，而杨钰却成了宫人们口中旳恶魔。
<br/><br/>    “皇后。”
<br/><br/>    杨钰一丝不苟的行礼。
<br/><br/>    皇后放下书卷，“何事？”
<br/><br/>    “越王来了。”
<br/><br/>    “可曾告诉他？”
<br/><br/>    “说了，陛下喜欢柔弱的皇子，令他想个法子，展现自己的柔弱。”
<br/><br/>    “那他是如何做的？”
<br/><br/>    “不知，不过，卫王刚抽了他一巴掌。”
<br/><br/>    “那个贱人！”皇后冷笑道：“上次压制了那个女人，放开她，让她去寻淑妃闹腾。”
<br/><br/>    “是。”
<br/><br/>    杨钰告退。
<br/><br/>    “等等。”
<br/><br/>    皇后叫住了她，神色恍惚了一下。
<br/><br/>    “大郎呢？”
<br/><br/>    杨钰低下头，“殿下每日饮食依旧。”
<br/><br/>    “那地方暗无天日，我的儿名为太子，却在里面饱受煎熬。那条老狗，他今日在做什么？”
<br/><br/>    “陛下早上起来，和贵妃去了后面的园子里。”
<br/><br/>    “呵！”皇后冷笑道：“狗男女。”
<br/><br/>    ……
<br/><br/>    皇帝回来了。
<br/><br/>    两个儿子跪在下面，一个脸颊微肿，一个看着依旧桀骜不驯。
<br/><br/>    “阿耶！”越王哽咽着，“孩儿……见到阿耶，喜不自禁。”
<br/><br/>    皇帝把目光转过去，卫王依旧是那个模样。
<br/><br/>    “阿耶康健，孩儿欢喜。”
<br/><br/>    卫王板着脸道。
<br/><br/>    “南疆如何？”皇帝问道。
<br/><br/>    越王说道：“南疆正整军备战，节度使张焕每日都去校阅麾下。”
<br/><br/>    “北疆呢？”
<br/><br/>    “北疆……孩儿不知。”
<br/><br/>    皇帝淡淡的道：“那么，你去北疆做了些什么？”
<br/><br/>    “杀敌。”卫王死板的道。
<br/><br/>    “杀敌？”皇帝突然笑了起来，“朕的儿子去杀敌？这个天下若是需要皇子去杀敌，想来朕这個皇帝也该死了。”
<br/><br/>    卫王低着头。
<br/><br/>    越王有些怯意。
<br/><br/>    “南疆那边去了不少钱粮，要看好。”皇帝口风一转，开始布置任务。
<br/><br/>    “是。”
<br/><br/>    “北疆……”皇帝看着卫王，目光有些复杂，“你在北疆无所事事，朕在想，是否该把你弄回来。”
<br/><br/>    瞬间，越王的眼中多了一抹亮光，随即消散。
<br/><br/>    对于皇子而言，留在长安就是机会。
<br/><br/>    卫王默然。
<br/><br/>    “去吧！”
<br/><br/>    皇子归来，陛见后还得去见自己的母亲。
<br/><br/>    越王去了皇后那边。
<br/><br/>    “做的不错。”皇后笑道。
<br/><br/>    “阿耶想把卫王弄回来。”
<br/><br/>    “就算是弄回来，那也是靶子，而不是机会，安心。”
<br/><br/>    “阿娘睿智，若非那个贱人……”
<br/><br/>    皇后笑了笑，“你以为，我想伺候他？”
<br/><br/>    越王：“……”
<br/><br/>    皇后轻蔑的道：“若非为了杨氏，我宁可嫁给一个乞丐，也不愿嫁给这条老狗！”
<br/><br/>    越王：“……”
<br/><br/>    “当初他为了求娶我，在你外祖那里丑态百出，呵！”
<br/><br/>    越王的脑海里电光火石般的闪过些念头，“难怪外祖在户部尚书之职上，多年不得寸进。”
<br/><br/>    皇后点头，“你知晓就好。按照他的性子，若非忌惮一家四姓，你外祖早已成了枯骨，而我，早已在冷宫中抑郁而死。”
<br/><br/>    越王心中一冷，“定然不会，阿娘想多了。”
<br/><br/>    “你是我的儿，你的模样能骗谁，都骗不了我。你知晓你阿耶的狠辣无情，却又装作父子情深的模样，你想的是什么？不就是那个位置吗？”
<br/><br/>    “阿娘，我并未哄骗你。”
<br/><br/>    “呵！”皇后笑的乐呵，“你能如此，我就放心了。”
<br/><br/>    越王恭谨的行礼，“孩儿告退。”
<br/><br/>    皇后点头，“我没什么告诫你的，就一点。”
<br/><br/>    越王束手而立。
<br/><br/>    皇后欣赏的看着自己的二儿子，“既然要装，那就装一辈子。”
<br/><br/>    ……
<br/><br/>    卫王一路往后宫去，带路的内侍不敢回头，把耳朵竖起来，听着身后脚步声的距离，来决定自己的速度。
<br/><br/>    “贱人，有本事就别出门，否则老娘定然要给你好看。”
<br/><br/>    一个嫔妃带着十余宫人堵在了大门外叫骂，袖子挽的老高。仰头，唾沫星子从涂抹的红润的嘴唇里喷溅出来，右手不时冲着大门捶打几下。
<br/><br/>    “大王，奴婢……告退。”
<br/><br/>    带路的内侍们果断撤退。
<br/><br/>    “赶紧走！”
<br/><br/>    “哎！宁可得罪越王，都不能得罪这位啊！”
<br/><br/>    “越王的身后可是皇后，那杨钰心狠手辣……”
<br/><br/>    “杨钰心狠手辣也得是事后，可这位大王却是有仇当场就报了。他许久未曾回来，宫中人竟然忘记了他当初的威名吗？哦！看啊！他上去了！”
<br/><br/>    卫王站在那里，目光扫过那群人，活动了一下脖颈，大步过去。
<br/><br/>    “那是老娘的赏赐，却被你装好人抢了去，天底下哪有这样的道理？乔氏，今日你不出来谢罪，老娘就撕破你的面皮！看你还怎么装贤淑！”
<br/><br/>    原先宫中的嫔妃都是楚楚动人的造型，言行举止都往淑女的边上靠。
<br/><br/>    可自从皇帝收了贵妃后，就再没分配一滴雨露给其他女人。
<br/><br/>    刚开始大伙儿还翘首以盼，可时日久了，见皇帝对贵妃的宠爱越发的没底线，人心也就散了。
<br/><br/>    既然没男人看上咱，那还装个屁啊！
<br/><br/>    什么淑女，老娘不装了！
<br/><br/>    一个宫人跟着叫骂，“贱人，竟然无礼如此，等着……等着……那……那是谁？”
<br/><br/>    嫔妃正在得意的时候，“谁谁谁？赶走！”
<br/><br/>    “是卫王！”
<br/><br/>    一个内侍尖叫。
<br/><br/>    “是卫王来了！”
<br/><br/>    一个宫人撒腿就跑，可太过害怕，刚跑出几步就跌倒。
<br/><br/>    她连滚带爬躲在了一边，看到卫王大步走到了嫔妃身前。
<br/><br/>    嫔妃强作镇定，仰头看着身材高大的卫王，“你想作甚？”
<br/><br/>    吱呀！
<br/><br/>    大门开了，淑妃身边的内侍于男嘀咕道：“就怕是有诈……”，他探头往外看了一眼。
<br/><br/>    身体一震。
<br/><br/>    身后有人拉着他往边上扯。
<br/><br/>    于男顺势退开，淑妃探头出去。
<br/><br/>    眉眼弯弯的招手，“二郎！”
<br/><br/>    卫王看了母亲一眼，“阿娘等等。”
<br/><br/>    淑妃这才从见到儿子的欢喜中清醒过来，“别动手。”
<br/><br/>    “哦！”
<br/><br/>    卫王是个孝顺的孩子。
<br/><br/>    于是抬脚。
<br/><br/>    呯！
<br/><br/>    一脚把嫔妃踹飞了出去。
<br/><br/>    嫔妃撞在围墙上，刚想晕，大腿剧痛。她低头一看，腿竟然变形了。
<br/><br/>    “啊！”
<br/><br/>    卫王走到了大门外，跪下，“阿娘，我回来了。”
<br/><br/>    “你啊你！”
<br/><br/>    淑妃想嗔怪，最终却轻轻揉揉卫王的头顶，“我儿吃苦了。”
<br/><br/>    “不算苦。”
<br/><br/>    母子二人进去。
<br/><br/>    卫王看到有些摆设都是破烂的，掉头就走。
<br/><br/>    淑妃一把拽住他，“别去！”
<br/><br/>    卫王回头，脸色通红，脖子上青筋鼓起，怒不可遏，“她竟敢砸了阿娘的寝宫？还留着过年？”
<br/><br/>    淑妃拽着他，一脸有恃无恐，“阿娘最近身子不好。”
<br/><br/>    卫王这才收力，淑妃赶紧劝道：“她就是个被人驱使的蠢货，你何苦和她计较。”
<br/><br/>    卫王抬头，“皇后？”
<br/><br/>    淑妃点头，拽着他进去。
<br/><br/>    于男带着人收拾，又令人去泡茶来。
<br/><br/>    “我不喝。”卫王摇头。
<br/><br/>    “在北疆受苦了。”淑妃摸摸他变得有些粗糙的脸，“那边如何？”
<br/><br/>    “北疆上下一体，加之北辽的威胁，故而很难融入进去。”
<br/><br/>    “那你阿耶让你去北疆……”淑妃叹道：“越王去南疆，南疆有杨氏的女婿，可你去北疆，阿娘什么都给不了你。”
<br/><br/>    卫王挤出一个无所谓的笑，“阿娘，许多时候，给的越多，阿耶那里的猜忌就越多。”
<br/><br/>    淑妃欣慰的道：“你能看懂这个，我就放心了。对了，吃了没？”
<br/><br/>    “没。”
<br/><br/>    淑妃抬头，“于男，于男。”
<br/><br/>    卫王回来了，宫人们很是欢喜，于男小跑进来。
<br/><br/>    “快去弄些吃的来。”
<br/><br/>    “是。”
<br/><br/>    淑妃笑道：“对了，你那王妃呢？为何没来？”
<br/><br/>    卫王说道：“那个女人和我就是过日子。”
<br/><br/>    “就是……各管各？”
<br/><br/>    “嗯！她厌恶皇室，若是可以，她定然不愿意嫁给我。”
<br/><br/>    “可嫁都嫁了。嫁鸡随鸡，嫁狗随狗，嫁个猴子满山走。”
<br/><br/>    “她不同，她有修为，觉着自己不差男子什么，看不上我这等没前程的。”
<br/><br/>    “所以你去了北疆，就把她丢在潜州？”
<br/><br/>    “她很是乐意，甚至还说，让我在北疆开花结果。”
<br/><br/>    淑妃不禁被气笑了，然后又头痛，“你说你，把自己的日子过成了这般，让我如何放心？”
<br/><br/>    “阿娘，我的日子越糟糕，阿耶就越放心。对了，我刚抽了越王一巴掌。”
<br/><br/>    “怎么回事？”
<br/><br/>    “他挑衅我。”
<br/><br/>    “故意的！”淑妃冷笑，“那个小崽子，当初三岁时，我就觉着阴险。”
<br/><br/>    “嗯！我想着，他既然求抽，那就抽吧！”
<br/><br/>    “你阿耶那边……”
<br/><br/>    “阿耶当不知道。”
<br/><br/>    “呵呵！”
<br/><br/>    淑妃乐了。
<br/><br/>    “这是玩手段遇到了老狐狸，自作孽哟！”
<br/><br/>    “阿娘，要不，我去求阿耶，把你带去北疆吧！”
<br/><br/>    淑妃一怔，“难呢！嫔妃要跟着自己的儿子就封，两等情况，要么帝王不喜厌恶，正好赶出去，眼不见为净。其二，帝王驾崩。”
<br/><br/>    “他经年都不来后宫一次。”
<br/><br/>    “可他需要后宫有女人，好彰显他帝王的威严，顺带那些女人还能牵制皇后。”
<br/><br/>    “他这般活着，就不累？”
<br/><br/>    淑妃笑道：“这人啊！大家都是人，有些人却能差遣人，怎么会累呢？你看看我，手底下也有十余人差遣，活着多滋润。”
<br/><br/>    于男送了饭菜来，卫王狼吞虎咽的吃了。
<br/><br/>    淑妃笑道：“这一路怕是累惨了，正好，我给你做了些衣裳，吃完饭就带回去。”
<br/><br/>    “嗯！”
<br/><br/>    卫王填饱了肚子，起身告辞。
<br/><br/>    “我明日接着来。”
<br/><br/>    “没这个规矩。”
<br/><br/>    卫王成年了，经常进宫会引发弹劾。
<br/><br/>    “规矩就是他定的，他知晓我的心思，所以，他不会管。”
<br/><br/>    “嗯！”
<br/><br/>    于男把他送出去，低声道：“大王，淑妃的眼神不大好，您该劝她少做些衣裳才是。”
<br/><br/>    卫王拎着装了衣裳的包袱，“我这便去求阿耶，请了医官来给阿娘看眼睛。”
<br/><br/>    于男：“还是不做了吧？”
<br/><br/>    卫王摇头。
<br/><br/>    “不做衣裳，你让阿娘在宫中做什么？”
<br/><br/>    他再度去了皇帝那里。
<br/><br/>    很顺利，皇帝随口就令人去叫医官。
<br/><br/>    “你背的什么？”
<br/><br/>    “衣裳。”
<br/><br/>    “你阿娘做的？”
<br/><br/>    “是。”
<br/><br/>    包袱很大，卫王背着也显得很突兀。
<br/><br/>    皇帝不置可否，“去看看太子。”
<br/><br/>    卫王没有犹豫，“是。”
<br/><br/>    他抬头，“阿耶，我想带阿娘去北疆。”
<br/><br/>    皇帝看了他一眼，淡淡的道：“还早。”
<br/><br/>    卫王深吸一口气。
<br/><br/>    皇帝说道：“离朕驾崩还早。”
<br/><br/>    “孩儿告退。”
<br/><br/>    随即卫王告退。
<br/><br/>    韩石头进来。
<br/><br/>    “陛下，卫王先前殴打嫔妃。”
<br/><br/>    “为何？”
<br/><br/>    “那嫔妃围攻淑妃。”
<br/><br/>    “嗯！”
<br/><br/>    “镜台来报，进城时，卫王抽了越王一巴掌。”
<br/><br/>    “皇后呢？”
<br/><br/>    “没说话。”
<br/><br/>    皇帝笑了笑，“朕的这个皇后啊！原先也是冰雪聪明，只是进宫时日久了，就变蠢了。”
<br/><br/>    卫王一路去了东宫。
<br/><br/>    “陛下令卫王探视太子。”
<br/><br/>    寝宫外十余侍卫看守。
<br/><br/>    为首的侍卫点头，“大王可要进去？”
<br/><br/>    卫王没有犹豫，“进去！”
<br/><br/>    侍卫缓缓打开了寝宫大门。
<br/><br/>    吱呀……
<br/><br/>    光明降临。
<br/><br/>    坐在地上的太子披头散发，呆滞抬头。
<br/><br/>    然后，一笑。
<br/><br/>    “孝敬皇帝当年也是这般绝望吧？这是报应！”<br/><br/>