    
        <br/><br/>    半晌之后，游街大队这才回到城主府。
<br/><br/>    罗灵开始论功行赏，摆宴设席。同时通知上峰，告诉他们奎木狼被抓，绿山城大胜之事。
<br/><br/>    洛天没有参加这场宴席，罗灵所摆的宴席之上，到来的大多都是魔修。一帮人公然聚在一起聊邪法，甚至包括原本城主姜山的下人，还有小妾居然都是魔修。姜山被人渗透到这般地步，死的真是不冤。
<br/><br/>    这些人在酒桌上聊什么嗜血回春法，说什么吃哪补哪的邪说。
<br/><br/>    洛天与张胖子等人自然是听不下去。如果不是因为此时真不是对手的时候，他非得把这些魔修全部斩了。
<br/><br/>    洛天与张胖子偷偷离开了酒席，而雷剑则早就暗审奎木狼去了。
<br/><br/>    雷剑的做派，还是老一辈执事的做法。讲究一个拷问查案。奎木狼能不能撑过雷剑的手段不好说。
<br/><br/>    但可以想象，奎木狼估计会在雷剑手上后悔这辈子当妖修了。
<br/><br/>    洛天与张胖子迅速来到了城主府后门。外面，一辆马车停驻多时了。
<br/><br/>    “秋灵学姐！”
<br/><br/>    洛天来到马车前撩开车帘，笑嘻嘻的一声叫喊。
<br/><br/>    下一刻，一个硕大的脚丫子就直接踩中了他的脸。
<br/><br/>    “去死吧你，洛天！”
<br/><br/>    一脚在洛天的脸上留下脚印。虽然以秋灵学姐的力气想要伤到洛天是几乎不可能的。但如此情况，依然让洛天很没有面子。
<br/><br/>    他拨开秋灵学姐的脚道：“我这不是来接你了……呃！”
<br/><br/>    话未说完，秋灵学姐又一脚踹在洛天的脸上。
<br/><br/>    气呼呼的秋灵学姐踹完还不过瘾，直接从马车上一跃而下。对着洛天开始又打又咬。
<br/><br/>    “别咬，崩坏你的牙。”
<br/><br/>    “哎呀，啥地方你都打啊！”
<br/><br/>    “过分了吧！胖子帮忙啊。”
<br/><br/>    旁边张胖子转头望天，全然当没看见。
<br/><br/>    发泄了一通之后，秋灵学姐这才停下，叉腰对着洛天道：“看你来任职的这个鬼地方。连个武塔都没有，你让我怎么弄？”
<br/><br/>    洛天挠着头道：“我来时也不知道情况这么严重啊。你走了几个城，所见如何？”
<br/><br/>    秋灵学姐大声道：“都一个鸟样！气死我了，你就是坑我。”
<br/><br/>    洛天一声叹息道：“我也没想到啊。算了吧，你最近就跟着我吧。瞅个时间，我让人把你带回都城。现在的西北，真不是什么好地方！”
<br/><br/>    “很严重？”
<br/><br/>    秋灵学姐挑眉问道。
<br/><br/>    洛天看了看四周，将秋灵学姐拉到一旁，两人蹲在墙角，洛天大概将情况告知了她。
<br/><br/>    越听秋灵学姐越皱眉，听完之后更是倒吸一口凉气道：“这破地方都快脱离帝国掌控了吧。”
<br/><br/>    洛天点点头，旁边张胖子也接口道；“我们也就能看看能不能浑水摸鱼了。秋灵姐，我明天就去……哎呀！”
<br/><br/>    胖子话还未说完，秋灵学姐却是一拍大腿道：“既如此，那就是咱们建功立业的好机会。”
<br/><br/>    秋灵学姐眼眸之中放着光。看的洛天与张胖子都愣了。
<br/><br/>    洛天摸了下秋灵学姐的额头道：“没发烧啊，怎么人好好的，就疯了呢？”
<br/><br/>    秋灵学姐打掉洛天的手道：“你懂个屁。西北如果这么乱，倒是我们发财……不是，是做事的好机会。”
<br/><br/>    洛天闻声，眼睛一亮道：“你刚刚说发财？”
<br/><br/>    “我说的做事。”
<br/><br/>    秋灵学姐拒不承认自己说漏了嘴。
<br/><br/>    张胖子在旁点头道：“你刚刚明明就是说的发财。虽然我不知道你要做什么，但务必请算我一个。”
<br/><br/>    秋灵学姐咧着嘴道：“死财迷！行了，就是发财。洛天我现在要求你把所有的权限放给我。”
<br/><br/>    洛天一脸懵道：“什么权限？”
<br/><br/>    秋灵学姐跺了洛天一脚道：“当然是你西北总巡查的权限啊。快点的，全部给我！”
<br/><br/>    “咋给？”
<br/><br/>    洛天完全不懂。
<br/><br/>    秋灵学姐拿出通讯晶石对着洛天道：“对着我的通讯晶石说话，快！就说，我洛天，西北执事总巡查，全权授予总巡查内勤执事秋灵，所有权限，包括必要与不必要。”
<br/><br/>    洛天听的不太对劲，但还是照着说了。
<br/><br/>    她说完之后，就听到通讯晶石之中，一个女声响起。
<br/><br/>    “武塔已收到命令。现解锁秋灵所有内勤执事权限，解锁秋灵总巡查内勤执事权限。西北所有内勤执事将收到统一命令，总巡查内勤执事秋灵正式上任。”
<br/><br/>    秋灵学姐听的满意，然后拿出一把小刀，甩给张胖子道：“去，在绿山城所有街道，还有城墙上，留下这样一个记号。”
<br/><br/>    张胖子看着秋灵学姐宛如鬼画符的记号，学了好几遍，方才学会。但还是一脸懵的道：“这都是啥啊！”
<br/><br/>    洛天则似乎是大概有些看懂了，面带几分激动道：“胖子赶紧去。快点的！”
<br/><br/>    张胖子万分不解，但还是点头道：“行吧，我去。”
<br/><br/>    秋灵学姐又拿出一块红色的宝石递给张胖子道：“等下拿着石头找我们的位置。石头闪光越厉害，说明离我们越近，懂了吗？”
<br/><br/>    张胖子哦了一声，快步离去。
<br/><br/>    秋灵学姐则拽着洛天上了马车，向着城中某个地方前进。
<br/><br/>    片刻之后，秋灵学姐与洛天来到了一处僻静之处。四周没什么居民，只有几间破屋而已。
<br/><br/>    秋灵学姐与洛天在院子中站定，洛天轻声道：“你确定有人会来吗？”
<br/><br/>    秋灵学姐点头道：“肯定会来的。洛天，现在是我的地盘了。我是老大，请你往后退一退。”
<br/><br/>    秋灵学姐把洛天往后推，洛天一脸无语，但还是照做。
<br/><br/>    又等了片刻，四周忽地有动静响起。然后便看到门后一位挑大粪的老伯放下扁担，快步走了进来。
<br/><br/>    一眼看到秋灵学姐，老伯拿出了红色的宝石。
<br/><br/>    秋灵学姐也拿出了自己的令牌。老伯看了一眼，立即单膝跪下：“原绿山城三等内勤执事苗正，见过总巡查秋大人。”
<br/><br/>    秋灵学姐笑着点头，轻轻摆手，老伯立即恭敬的站到了一旁。
<br/><br/>    这还未完，再接着，一名乞丐打扮的老妪也缓步走了进来，拿出红色宝石，看了一眼秋灵学姐同样躬身道：“原三等内勤执事孔雅，见过总巡查大人！”        <br/><br/>