    
<br/><br/>    
南方省，省城国际机场！


<br/><br/>    
夜里十一点半，泰国的航班，降落在了省城国际机场！


<br/><br/>    
飞机停稳之后，乘客开始有序的下飞机！


<br/><br/>    
头等舱这边，空姐蓝香香引导着陆言三人，先下飞机！


<br/><br/>    
因为整个头等舱，就陆言三人，没有别的其他乘客了！


<br/><br/>    
不过陆言却是无动于衷，而是眼神示意了一下旁边的何文姗还有安娜两人，让两人先下飞机！


<br/><br/>    
刚才都商量好了，所以何文姗直接便拉着安娜，先出去了！


<br/><br/>    
头等舱里面，只剩下了陆言还有那个空姐蓝香香！


<br/><br/>    
“陆先生，你怎么还不下飞机？还有其他别的什么事情吗？”


<br/><br/>    
蓝香香看着陆言，有些疑惑的问。


<br/><br/>    
陆言微微一笑，伸手一把抓住了蓝香香的手，一拉，直接把蓝香香拉了过来！




<br/><br/>    
跌坐在了自己的怀里面，伸手搂住了蓝香香，笑咪咪的道，“香香小姐，我不下飞机，还不是因为你！”


<br/><br/>    
“我这不是，想多跟你，聊一会儿吗！”


<br/><br/>    
蓝香香听着陆言的话，笑道，“陆先生，我待会可还得飞回泰国去，难不成，你还要跟我飞一趟泰国？”


<br/><br/>    
“如果可以的话，我不介意！”


<br/><br/>    
陆言说着，露出了一丝色眯眯的笑容，伸手捧住了蓝香香的脸庞，“刚才在休息室的时候，我们不是还有些事情没做完吗？”


<br/><br/>    
“我一直惦记着，你说，我们要不要继续，完成我们，未完成的事业？”


<br/><br/>    
蓝香香听着，顿时娇羞的在陆言的额头上点了一下，“讨厌，陆先生，你真是坏死了！”


<br/><br/>    
“你怎么可以这样调戏人家！”


<br/><br/>    
正说着，这个时候，一个空姐从外面走了进来！


<br/><br/>    
这个空间不是别人，这是之前给何文姗下蛊虫的另外那个空姐！


<br/><br/>    
这个空姐一进来，看到蓝香香和陆言抱在了一起，不由得愣了一下！


<br/><br/>    
然后目光落在了蓝香香的身上，眼神询问蓝香香这是什么意思？


<br/><br/>    
蓝香香悄悄的眨了眨眼，然后看着这个空姐道，“张姐，我跟陆先生，还有些事情要聊一下，你先忙你的吧，我一会儿再下飞机！”


<br/><br/>    
这个空姐点了点头，“那行，那我先出去了！”


<br/><br/>    
这个空姐说完转身就要走！


<br/><br/>    
结果这个时候，陆言确实开口了，冲着这个攻击的道，“张姐是吧，稍等一下，我刚好有些事情要找你！”


<br/><br/>    
这个叫张姐的空姐，听着陆言的话，不由得一愣，“陆先生，你找我有什么事？”


<br/><br/>    
陆言伸手指了指头等舱门口的帘子，“你把那个拉上先，我要跟你说的事情，比较私密一些！”


<br/><br/>    
张姐不知道什么意思，但还是把帘子给拉上了！


<br/><br/>    
然后走到了陆言的面前，看着陆言问道，“陆先生，什么事啊？”


<br/><br/>    
陆言看着张姐，淡淡的道，“其实，这件事，也不单纯是只跟你说，也要跟香香小姐说！”


<br/><br/>    
蓝香香也一愣，“什么事？”


<br/><br/>    
“就是，我想问一下，是谁安排你们，在我们身上下蛊虫的？”


<br/><br/>    
陆言开口道，“你们是什么人？背后是什么组织，什么目的？”


<br/><br/>    
“方便告诉我吗？”


<br/><br/>    
陆言这话一出来，蓝香香还有张姐都是一愣！


<br/><br/>    
很快，两人反应过来，都是脸色大变！


<br/><br/>    
“陆……陆先生，你在说什么……我们……我们听不懂啊！”


<br/><br/>    
张姐有些慌乱了。


<br/><br/>    
“是啊陆先生……你这说的是什么话，我怎么一点也听不懂！”


<br/><br/>    
蓝香香也是很紧张，想要从陆言的身上站起来！


<br/><br/>    
结果这个时候，蓝香香就发现，自己根本站不起来！


<br/><br/>    
因为双腿被陆言单只手给压住了，感觉双腿好像被一根水泥柱子压在上面的一样！


<br/><br/>    
根本就无法动弹！


<br/><br/>    
“别装傻了，大家都是聪明人，你们的所作所为，我早就知道了！”


<br/><br/>    
陆言淡淡的道，“要不是担心你们，狗急跳墙，会做出什么极端的事情来！”


<br/><br/>    
“一开始你的下蛊虫的时候，我就动手把你们抓起来了！”


<br/><br/>    
“所以，你们还是老实交代吧！”


<br/><br/>    
“另外，顺便提醒一下你们，不要想着逃跑，也不要想着跟我动手！”


<br/><br/>    
“否则的话，你们会死得很难看的！”


<br/><br/>    
“不妨告诉你们，现在外面，国安的人，已经把这辆飞机给包围了！”


<br/><br/>    
“你们所有的机组人员，全部都会被控制！”


<br/><br/>    
“所以你们最好是乖乖的配合！”


<br/><br/>    
陆言就话一出来，两人的脸色更难看了！


<br/><br/>    
一瞬间，张姐话都没有说，忽然转身就跑！


<br/><br/>    
“啊……”


<br/><br/>    
张姐刚抬起脚，还没来得及跑出去两步，瞬间就感觉膝盖一疼！


<br/><br/>    
当场整个人倒在了地上！


<br/><br/>    
低头一看，膝盖一片血肉模糊，不知道被什么攻击了！


<br/><br/>    
鲜血滚滚！


<br/><br/>    
当场，张姐在地上，痛苦的惨叫了起来，杀猪一般！


<br/><br/>    
而蓝香香，也想逃跑，但是她想要站起来，根本就没有办法！


<br/><br/>    
因为双腿被陆言压住了！


<br/><br/>    
所以蓝香香干脆一个手肘，狠狠的朝着陆言的心窝砸了下去！


<br/><br/>    
力量非常的猛，准确无比就砸在陆言的胸膛上！


<br/><br/>    
不过，这一肘子砸下去，陆言毫无反应！


<br/><br/>    
丝毫没有受到任何的伤害，反而是笑眯眯的看着蓝香香，“没吃饭吧你？力气这么小，来，你再来一次试试！”


<br/><br/>    
这一刻的蓝香香，完全被陆言鄙视了！


<br/><br/>    
脸色要多难看有多难看，眼神里面露出了愤怒之下！


<br/><br/>    
下一刻，蓝香香直接抬起了小腿，穿着高跟鞋的脚，狠狠的朝着陆言的脚面跺了下去！


<br/><br/>    
想要用高跟鞋的跟，去扎陆言的脚！


<br/><br/>    
不过她的脚刚抬起来，还没来得及踩下去！


<br/><br/>    
陆言按在她脚上的时候，忽然很可能一用力，在她的大腿上狠狠的捏了一把！


<br/><br/>    
“啊”了一声！


<br/><br/>    
惨叫声响了起来，这一刻的蓝香香，痛得脸色都白了！


<br/><br/>    
因为陆言这一动手捏下去，蓝香香瞬间感觉自己的骨头都捏碎了！


<br/><br/>    
当场丝袜破开，大腿一片淤青，都快直接破皮了！


<br/><br/>    
“痛吗？爽吗？”


<br/><br/>    
陆言笑眯眯的看着蓝香香，“我说了，你们别想着逃跑，不要做无谓的挣扎！”


<br/><br/>    
“结果你们不听，现在酸爽了吧？”


<br/><br/>    
一边说，陆言一边伸手一推，直接将蓝香香推倒在地上！


<br/><br/>    
然后站了起来，看着地上痛苦的蓝香香两人，“还要不要跑？”


<br/><br/>    
“要的话，我可以给你们机会先站起来！”


<br/><br/>    
“要不要？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->