
听到开门的声音，她撤回手，“你自己试一试。”<br/><br/>
“你说的员工服的事，母亲已经同意帮你做了。”<br/><br/>
“真的吗？”贺衍舟带来的好消息，让她开心不已，嘴角的笑恨不得咧到后脑勺去。<br/><br/>
<br/><br/>
步嫣然将小宝哄到贺母处，自己趴在幽暗的烛光下，用毛笔一点点的费力勾勒着线条。<br/><br/>
“诶呀！”<br/><br/>
看着不受控制的墨迹，她再一次将纸揉搓成一团扔下去。<br/><br/>
地上的纸团都快摆起阵了，贺衍舟叹了口气，夺过她手中的笔，“你来说，我来画。”<br/><br/>
女人撇撇嘴，似乎不太相信他的技术：“你在这里画出一个圆来……”<br/><br/>
贺衍舟根据她的指示，不到半盏茶的功夫，工作服就有了一个大概的形状。<br/><br/>
惊喜的盯着他，步嫣然索性将所有的图纸都交给他来画。<br/><br/>
两个人熬到了凌晨，才算是将名字、商标、展台和工服彻底敲定，收拾好桌子，刚钻进被子里，还没有躺热乎，外面的天就蒙蒙亮起来。<br/><br/>
步嫣然顶着一对熊猫眼来到赵府，赵婉如看到，先是一愣，随后捂着肚子笑的眼泪都留下来：“姐姐，昨天去做什么了，怎么将自己弄成这副模样啊？”<br/><br/>
擦了擦眼角的泪痕，小胖丫得意的在她面前转了一圈，那神情，就仿佛是做对事的孩子在索要奖励一般。<br/><br/>
“嗯，瘦了不少！”看着她松松垮垮的衣服，步嫣然点头夸赞，又叮嘱道：“还是不能放松，要继续坚持，吃东西也要克制，不能再像以前一样毫无节制了。”<br/><br/>
说完这一番话，她才想起自己此行的目的，“对了，你们家的管家赵权呢！”<br/><br/>
“你找他做什么？”<br/><br/>
赵婉如疑惑的指了指院子，远远望过去，就看赵权正背着手，面色严肃的好像在训斥着身旁的小丫鬟。<br/><br/>
两个人来到他身边，他才收住呵斥，满脸堆笑。<br/><br/>
“权叔，您认不认识什么木匠活做的好的人呀！”<br/><br/>
赵权两个小巴豆眼转了又转，方才道：“倒是有两个熟识的，不知道步姑娘要做什么？”<br/><br/>
“有一件小事情，想请权叔您帮帮忙！”步嫣然将手里的图纸递给他，随后，又掏出一锭银子，“您问问那两个木匠，看看能不能做出我这张图纸上的样式来。若是可以，还有重谢。”<br/><br/>
赵权见她随和又客气，忙点了点头，将她递过来的银子又退了回去，“您是小姐的朋友，又是老爷的贵客，您只要吩咐一声，赵权没有什么不尽心的。”<br/><br/>
“您收下，我也不好就这么平白的辛苦您，这点银子，就当做是请您吃茶的了。”<br/><br/>
好说歹说，赵管家才满脸笑容的将银子揣在怀里，笑嘻嘻的拿着图纸出了府。<br/><br/>
“你就算是不赏他，有我和爹爹在，他也断不敢不尽心，你又何苦拿出银子来赏她？”赵婉如知道她家里并不富裕。<br/><br/>
步嫣然摇摇头，意味深长道：“阎王易惹，小鬼难缠，即便是他碍于权势帮我找，心里终归有怨气，不知什么地方就出了错。而我给了他好处，他乐得高兴，自然尽心尽力了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68202289"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;小鬼难缠">加入书签</a>
</div>
