
好在他眼疾手快，一把抓住了她纤细的手腕。<br/><br/>
先前被她打耳光也就罢了，这一次竟是当着外人，她也敢对他动手……墨晔彻底怒了，一把将她拉进怀中。<br/><br/>
“云绾宁！本王是你夫君！”<br/><br/>
他恶狠狠的瞪着她，“你找死吗？！”<br/><br/>
“夫君又如何？与其有个终日怀疑我的夫君，我还不如做个寡妇！”<br/><br/>
云绾宁是毫不胆怯。<br/><br/>
她与墨晔，针锋相对也不是一日两日了。<br/><br/>
倒是苦了宋子鱼，尴尬的转身出去了，在门外等着他俩吵完再进去。<br/><br/>
“方才你我说的好好的，你又开始怀疑我！你自己好好回想一下，第二个条件是什么，给我一字不差的背一遍！”<br/><br/>
云绾宁气得浑身都在发抖。<br/><br/>
看着她生气的样子，墨晔忍不住想起他们吵架那一晚……<br/><br/>
她也是气得小脸都扭曲了。<br/><br/>
一股子悔意升上心头，他只好撇过脸，沉声背了起来，“第二，任何情况下都不允许怀疑我！我所做的一切就算不是为了你，也是为了圆宝！我还是那句话，你我是一条船上的，我不会害你。”<br/><br/>
“再背一遍！”<br/><br/>
云绾宁气不过。<br/><br/>
“云绾宁，你别太过分！本王纵着你也该有个底线！”<br/><br/>
墨晔也怒了。<br/><br/>
“我让你再背一遍！”<br/><br/>
云绾宁用力一脚踩在他的脚背上，“只有多背两遍，你才能记得更牢靠！”<br/><br/>
墨晔吃痛，连忙松开她的手后退了一步。<br/><br/>
被逼无奈下，他只好又重复了一遍。<br/><br/>
“这段话中，第二句是什么？”<br/><br/>
云绾宁冷眼看着他，就像是上课抽问的语文老师。那眼神让墨晔心下一紧，突然有些心虚的移开目光。<br/><br/>
“我所做的一切就算不是为了你，也是为了圆宝！”<br/><br/>
他答。<br/><br/>
“对了，你给我记好了！若非是因为圆宝，我绝对不会帮你。”<br/><br/>
云绾宁咬牙切齿的说道。<br/><br/>
墨晔心里，愈发愧疚。<br/><br/>
他比谁都清楚，云绾宁有多爱圆宝，圆宝就是她的命！<br/><br/>
因为圆宝，她也绝对不会对他怎样……反倒是他几次三番招惹她生气，今儿原本两人关系能破冰。<br/><br/>
却因为他的口不择言，因为他的怀疑，又让她生气了！<br/><br/>
墨晔低头，语气软了几分。<br/><br/>
“宁儿，对不起，都是本王不好。”<br/><br/>
他破天荒的道歉，“本王自幼便是如此，不肯相信任何人。你给本王一点时间，本王今后一定改！”<br/><br/>
“呵，太阳打西边出来了么？王爷居然还会认错？”<br/><br/>
云绾宁冷笑。<br/><br/>
墨晔也不知道为什么，宁愿看到她跳着脚指着他的鼻子凶他。<br/><br/>
也不想听到她的冷言冷语，看到她冰冷淡漠的眼神。<br/><br/>
或许是因为宋子鱼出现，他心里有了危机感？<br/><br/>
又或许只是，单纯的因为圆宝？<br/><br/>
墨晔找不到原因，也没有继续纠结下去，只低低的叹了一口气，“宁儿，咱们好好说话行吗？”<br/><br/>
见书房门关得紧紧的，知道宋子鱼在外面。<br/><br/>
这会子，反正书房也没有第三个人……<br/><br/>
他低头认错，也没什么！<br/><br/>
男子汉大丈夫嘛，能屈能伸！<br/><br/>
自家的媳妇，他不疼谁疼？<br/><br/>
墨晔不断在心里默念这几句话……这几句话，还是墨宗然这些时日教训他的，墨晔倒是牢牢地记在了心间。<br/><br/>
“来，喝口茶，别生气了。”<br/><br/>
墨晔笑了笑，亲手给她倒了一杯茶。<br/><br/>
他堂堂明王。<br/><br/>
在旁人眼中，是多么高贵威严的存在？<br/><br/>
今儿关起门来，不但轻言软语的给她认错，还低声下气的给她倒茶……<br/><br/>
云绾宁也不是得理不饶人的人。<br/><br/>
两口气过日子，不就是这样磕磕绊绊？<br/><br/>
可以吵架，但吵过后就将这股子怨气都抛在脑后，向前看不好吗？<br/><br/>
她接过茶杯，轻哼一声，“我都跟你说的很明白了，我做的这一切都是为了你好，不准你怀疑我，你偏是不听。”<br/><br/>
“是，本王一定听。”<br/><br/>
墨晔在她身边坐下，“你还没告诉本王，他到底是什么人呢。”<br/><br/>
云绾宁肯顺着台阶下，他也松了一口气。<br/><br/>
“他真是玄山先生的徒弟。”<br/><br/>
云绾宁皱眉说道。<br/><br/>
她端着茶杯，轻轻抿了一口，这才捧着茶杯在手中，“你别不信！我真的找到了玄山先生，把他唯一的土地拐下山了。”<br/><br/>
“因为玄山先生无法下山。”<br/><br/>
“哦？！”<br/><br/>
墨晔大吃一惊，“你是怎么找到玄山先生的？”<br/><br/>
“我找外祖父打听过了。然后又查了不少资料，这才勉强确定玄山先生归隐的地方。”<br/><br/>
云绾宁倒也没有瞒着他。<br/><br/>
只是玄山先生不愿被外人打扰，不想被更多的人知道他的归隐之处……<br/><br/>
云绾宁便没有说出，他住在云雾山的事。<br/><br/>
“这段时日我早出晚归，都是去求玄山先生了。”<br/><br/>
她盯着墨晔的双眼，语气带着几分埋怨，“我一心为你，你和母妃都误会我！这笔账我还没跟你算呢。”<br/><br/>
看着她有几分委屈的模样，墨晔心下一软，“对不起，宁儿……”<br/><br/>
“过去了就过去，如今事情说清楚了就好。”<br/><br/>
云绾宁也不是纠结过去的人，便道，“宋子鱼本来游历四国。”<br/><br/>
“玄山先生无法下山，特意传信让他回来，跟着我下山。”<br/><br/>
“他什么都会，绝非刘大文那样沽名钓誉之人可以相比的。玄山先生有多厉害，我亲眼所见！所以宋子鱼的厉害，你也不必怀疑。”<br/><br/>
单是玄山先生那一手“幻影”，就让云绾宁瞠目结舌，以为是在听神话故事了。<br/><br/>
所以对宋子鱼，她很有信心！<br/><br/>
墨晔心里虽仍有些怀疑。<br/><br/>
单是她都这么说了，有了怀疑她的“前车之鉴”，他也不敢再说出来。<br/><br/>
于是，他点点头，“好！那你接下来打算怎么做？”<br/><br/>
云绾宁便请了宋子鱼进来，与墨晔三人一起商议接下来的事。<br/><br/>
为了消除墨晔的怀疑，她特意让宋子鱼露了一手。<br/><br/>
做基础的一招：解卦。<br/><br/>
宋子鱼卜卦算出，墨宗然明日便会将刘大文问斩。而且问斩的时辰、墨宗然要说的什么话，全都算出来了。<br/><br/>
先前墨宗然将刘大文打入天牢，只说择日问斩。<br/><br/>
但一直未曾问斩，眼下听他这么说，墨晔便留了个心眼。<br/><br/>
他只需等第二日早朝时，听听墨宗然怎么说、与宋子鱼算出来的，能不能对得上……若不能对上，说明他也是半罐水。<br/><br/>
若能对上，说明宋子鱼此人，当真厉害！<br/><br/>
一切都等次日早朝，就能揭晓答案了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65817814"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;王爷服软">加入书签</a>
</div>
