
蒋少川进了翠竹院，绿韵穿着粉色衣裳，盖着红盖头，听到脚步声，紧张地勾着手指。<br/><br/>
既然抬了姨娘，多少要有点儿仪式，正规婚礼不能办，总要有个挑盖头，喝交杯酒，也让男人重新享受一遍洞房花烛夜。<br/><br/>
“司主！”<br/><br/>
绿韵久久没感觉他的动作，只看到盖头下，一双羊皮薄底快靴停在她面前，只好喊了他一声。<br/><br/>
蒋少川回神，扯下她的盖头，面无表情道：“去打水，伺候我洗脚，你就歇在外室守夜，以后都是如此。”<br/><br/>
“司主？”<br/><br/>
绿韵瞬间白了脸，眸中含泪，她从随着小姐嫁进来，就喜欢上俊朗幽默，潇洒体贴的司主，无数次梦想能伺候他，现在终于实现了，他这是什么意思？<br/><br/>
“不要让我再说第二遍，秦家的人，我院子里有一个还不够吗？”<br/><br/>
绿韵懂了，垂下头，忍下心中的委屈，打水给他洗脚，伺候他歇下，自己在外屋矮榻上，流了一夜的泪。<br/><br/>
蒋少川躺在床上，一时间也睡不着，满心的苦涩，他在黑暗中行走，孑然一身，亲眼看着帝后相互扶持，恩爱情深，也希望有个女子，能陪伴一生。<br/><br/>
原以为遇到秦晚晚，就是真爱，他从未想过纳妾，想跟她一生厮守，不离不弃的。<br/><br/>
<br/><br/>
没想到，秦晚晚心里，自己和世人一样庸俗，自以为贤惠，其实是对他们感情的玷污。<br/><br/>
皇后娘娘说的对，真正的爱情是自私的，是嫉妒的，容不得任何人插足，就连别的女子，冠上皇上女人的名分，她其实一直很在意的。<br/><br/>
或许秦晚晚爱上的，只是自己这张皮相，从未真正了解过他，他第一次的心动，被她亲手给粉碎了。<br/><br/>
一夜无话，日子和往常一样过，绿韵没脸说自己连司主的手都没碰过，装着很幸福的样子，这样她在后宅，才是半个主子，不至于被人瞧不起。<br/><br/>
秦晚晚不管愿不愿意，都端着贤惠大度模样，只是蒋少川，再也找不到家的温馨了。<br/><br/>
渐渐的，他不想回家，总是在衙门忙到很晚，中午会随意找家酒楼凑合一顿。<br/><br/>
秦晚晚也察觉到他的变化，和以往一样温柔，说话都不曾大声，反而更细致，却总感觉一股疏离客套，再不想以前，看到她，笑意从眼底蔓延，闪着细碎的光芒。<br/><br/>
这天中午，蒋少川在常去的一家酒楼吃饭，一个貌美女子走进来，男人们瞬间看直了眼。<br/><br/>
小二挥舞着毛巾招呼：“姑娘，吃点儿什么？”<br/><br/>
“有包厢吗？”<br/><br/>
“不好意思，没有了。”<br/><br/>
美女犹豫着，她很喜欢这家的几道招牌菜，但是在这么多眼睛注视下吃饭，她总觉得不自在。<br/><br/>
“诗芮姐姐，一起吃吧，我请客。”<br/><br/>
蒋少川认出她来，走到她身边，给她解了围。<br/><br/>
有男人陪着，那些狼一般的目光，瞬间收敛。<br/><br/>
诗芮感激一笑：“叨扰蒋司主了。”<br/><br/>
“客气，也不是外人，能请姐姐吃饭，是蒋某荣幸呢！”<br/><br/>
诗芮嗔他一眼：“蒋司主见了每个女孩子，嘴巴都这么皮吗？”<br/><br/>
“哪儿有？我只对漂亮且熟悉的小姐姐玩笑，姐姐若感觉冒犯了，我不说就是。”<br/><br/>
蒋少川本就不是寡言少语的冷漠性子，相反有些跳脱，也有些男人的通病，看到漂亮小姐姐，或许心里没那个意思，就想嘴上占占便宜，口花花两句。<br/><br/>
“不算冒犯，就怕你家夫人不乐意。”<br/><br/>
两人点了菜，一起吃，蒋少川问道：“姐姐出宫，所谓何事？”<br/><br/>
诗芮：“皇后娘娘留下许多产业，都是我在打理，还有和皇商温家的合作，都少不得人，皇上不禁止我出宫的。”<br/><br/>
“看不出来，姐姐这么厉害，皇后娘娘的产业，不是一般人能管好的，有困难可以来悬镜司找我，咱们都是娘娘的人，我也想为娘娘做点儿事儿。”<br/><br/>
诗芮一挑眉：“合着在蒋司主眼里，我就是个花瓶吗？”<br/><br/>
“何为花瓶？”<br/><br/>
“就是中看不中用，外表漂亮，内里空空！”<br/><br/>
蒋少川好笑：“诗芮姐姐是在自己夸自己漂亮吗？”<br/><br/>
诗芮好气又好笑，“你这人，曲解我的意思，本姑娘才貌双全，你平日里都喜欢逗人家姑娘吗<br/><br/>
小心惹下风流债，看你怎么办？”<br/><br/>
蒋少川笑的痞气：“那更好，来者不拒，哪儿男人嫌弃美人多的？”<br/><br/>
诗芮白他一眼：“不怕你夫人吃醋吗？”<br/><br/>
蒋少川：“我夫人最大度，还给我纳妾呢！”<br/><br/>
诗芮深深看了他一眼，他虽然笑着，眼底却又失落和伤感，心跳快了不少：“好事儿，不是正和你意吗？”<br/><br/>
“是啊，好事，当浮一大白，来，敬姐姐一杯！”<br/><br/>
两人干了一杯，诗芮豪迈喝完，和她妩媚的气质，一点儿都不符，蒋少川眼里露出几分欣赏。<br/><br/>
“蒋司主，你夫人是按照寻常主母的规矩来做事儿的，给你纳妾，也是为了讨好你。<br/><br/>
你应该开诚布公跟她谈一谈的，夫妻之间，也需要交流沟通呀，这是娘娘以前说过的。”<br/><br/>
蒋少川没想到，她会这么说，笑的不大自然：“我很开心，没觉得不好，哪个男人不喜欢纳妾的？”<br/><br/>
“你就装吧，咱们皇上喜欢吗？<br/><br/>
你是皇上最亲近的人，皇上因为纳妾，皇后都没了，你要是喜欢妾室就见鬼了。”<br/><br/>
诗芮戳穿他的口不对心，很是鄙夷，却带着关心，蒋少川没想到，最了解他的，居然是只见过几面的宫女，笑容变的真诚，举杯道：“姐姐说的对，来，再干一杯。”<br/><br/>
不知不觉，一壶酒喝了大半，诗芮脸颊上，浮上几分红色，堪比晚霞，更添几分美艳，蒋少川看直了眼。<br/><br/>
“夫人好，您几位？店里没有包厢了，您看大厅可以吗？<br/><br/>
小的给您安排个僻静的座位！”<br/><br/>
又有人进来，小二热情照顾，女子道：“不必，我找人。”<br/><br/>
她巡视一周，看到了相对而坐，笑的开心的两人，心狠狠一抽，她没想到，有一天，他对别的女人，也能笑的这么好看。<br/><br/>
“少川，这位是谁呀？不给我介绍一下！”<br/><br/>
女子居然是秦晚晚，她走到两人面前打招呼，两人同时变了脸色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65993612"&nbsp;&nbsp;chaptername="第676章&nbsp;&nbsp;偶遇">加入书签</a>
</div>
