    
<br/><br/>    “你别胡说，思雨可不像你，她善良大方，才不会唆使我们干这种事！”
<br/><br/>    林文斌下意识反驳。
<br/><br/>    他们这是自发行为，就想为一起长大的小妹妹出口恶气。
<br/><br/>    她可是严家大小姐，凭什么受这种委屈？
<br/><br/>    如果这次他们容忍了曼殊，那下次是不是什么阿猫阿狗都能骑到思雨头上了？
<br/><br/>    “那她是不是也没劝你们不要这么做？”
<br/><br/>    曼殊突然收起了委屈的模样，反倒是一脸平静地看着他们。
<br/><br/>    林文斌沉默了一瞬，思雨确实没劝他们。
<br/><br/>    但这跟思雨有什么关系？
<br/><br/>    本来就是他们的自发行为。
<br/><br/>    “你看，善良大方的姑娘默认了你们对我这个贫穷弱小无助的小可怜下手。难道还不是一种变相地唆使吗？”
<br/><br/>    这不仅是在池子里养大的，池子里的水还洗过砚台吧？
<br/><br/>    “不过，你们现在可以去和她邀功了。毕竟为她付出了几百万的代价，看她感不感动！”
<br/><br/>    曼殊说完就转身，还笑了起来。
<br/><br/>    最后留下一句：“一群傻逼！”
<br/><br/>    纨绔子弟们：？？？
<br/><br/>    她竟然敢骂人！
<br/><br/>    还有，什么叫付出几百万的代价？
<br/><br/>    林文斌再要把人叫回来问个明白，却被秦浩拦住。
<br/><br/>    “阿斌，算了吧，你们折腾半天了。”
<br/><br/>    他之前还怕曼殊他们被欺负。
<br/><br/>    但后来渐渐也看明白了。
<br/><br/>    人家是故意耍着自己这几个兄弟玩儿呢。
<br/><br/>    估计整条街都知道阿斌他们几个是人傻钱多的纨绔子弟了。
<br/><br/>    “浩子，你这就过分了啊。之前不站我们这边也就算了，现在还拦着？”
<br/><br/>    旁边吴韬脾气比林文斌更暴躁，他觉得秦浩就是典型的重色轻友。
<br/><br/>    “就是，浩子，那丫头也就长那样了，你真看得上？”
<br/><br/>    虽然秦浩长得是稍微胖了一点，但其实五官还是好看的。
<br/><br/>    自家兄弟怎么看都顺眼，那乡下丫头，怎么看都不喜欢。
<br/><br/>    “不是，我只是觉得她也没做错什么，我们已经针对人家一下午了。”
<br/><br/>    如果不是他们折腾，人家最后也不会空手而归了。
<br/><br/>    “她没做错什么，难道是思雨错了？你之前没听她在内场怎么说思雨的？”林文斌对思雨，那绝对是像对自家妹妹一样。
<br/><br/>    严思雨在他眼里那就是善良的天使。
<br/><br/>    容不得任何人说她的坏话。
<br/><br/>    不只是因为顾子墨，还因为小时候她帮过自己。
<br/><br/>    “不是，这……”
<br/><br/>    秦浩是百口莫辩。
<br/><br/>    几个人完全没闹明白，顾子墨和严思雨来了。
<br/><br/>    看见严思雨出来了，大家都不说话了。
<br/><br/>    “我们找你们半天了。”严思雨率先开口，然后目光四处看了一下。
<br/><br/>    没见着曼殊他们。
<br/><br/>    她也不知道是失望，还是松了口气。
<br/><br/>    “你们不会真的跟喻言的朋友们过不去了吧？”
<br/><br/>    她试探着问了一句。
<br/><br/>    林文斌却指了指旁边的购物车：“当然，这都是我们从他们手里抢下的毛料。”
<br/><br/>    “思雨，你放心，今天下午他们绝对一块毛料没买到。”
<br/><br/>    他就是明晃晃的邀功。
<br/><br/>    严思雨看着那两个购物车，一时有些讶然。
<br/><br/>    顾子墨也看见了，目光闪了一下。<br/><br/>