    
        <br/><br/>    第二天一早，小翠很早就过来了。
<br/><br/>    这时候陈阳也才刚起床不久，正洗漱完，准备弄早餐吃。
<br/><br/>    看到小翠来了，陈阳就问：“吃过早餐了没有？没有的话我帮你一起弄点？”
<br/><br/>    “不用了陈阳哥，我吃了早餐来的。”
<br/><br/>    小翠乖巧的站在陈阳面前，笑着说。
<br/><br/>    昨天的接触，让两人熟络，今天小翠已经不是那样害羞了。
<br/><br/>    陈阳看着落落大方的小翠，心情不错。
<br/><br/>    “那行，你先坐会吧，我先搞个早餐吃。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯。”小翠甜笑着嗯了去了。
<br/><br/>    陈阳则是去了厨房，搞了个早餐吃。
<br/><br/>    吃完早餐，陈阳本来是准备继续教小翠的，但是突然接到了杨彩云的来电。
<br/><br/>    昨天送去的龙虾，杨彩云试过了。
<br/><br/>    电话一接通，她就对陈阳的龙虾赞不绝口，决定要长期从陈阳这样进龙虾，她要推出新的菜品。
<br/><br/>    听到电话里杨彩云对龙虾这么满意，陈阳心里也挺高兴。
<br/><br/>    “那从明天开始供应吧，今天这个点恐怕是来不及了。”陈阳笑道。
<br/><br/>    “嗯嗯，没问题，明天早上我亲自过来一趟！”
<br/><br/>    杨彩云兴奋的说道。
<br/><br/>    陈阳一听这话，心里突然冒出了一个想法。
<br/><br/>    他话题一转：“姐，等会有时间跟我跑一趟不？”
<br/><br/>    “怎么了要去干啥？”杨彩云有些诧异的问，不知道陈阳突然要干嘛。
<br/><br/>    陈阳解释道：“你需要龙虾的量不小，我家里的养殖场没有多少了，就想让你再帮我联系联系那卖虾苗的人，能不能再出点虾苗给我。”
<br/><br/>    “好，这没问题，等会你直接过来吧，姐陪你一起去。”
<br/><br/>    陈阳前两次买虾苗都是通过杨彩云购买的，也是让杨彩云陪着一起去的，所以杨彩云对于这事很清楚。
<br/><br/>    不需要陈阳过多的解释。
<br/><br/>    跟杨彩云挂断了电话，看书的小翠就看了过来。
<br/><br/>    “陈阳哥，你是不是又要出门啊？”
<br/><br/>    “是啊，外面有点事情要做，今天恐怕不能教你什么了，你把书带着回去看吧，我现在送你回去，明天再过来。”
<br/><br/>    陈阳回答道。
<br/><br/>    小翠一听陈阳今天有很多事情要忙，也没多说什么，直接就点头答应了。
<br/><br/>    之后就收拾了几本陈阳的书籍，跟着陈阳上了面包车，然后去了县城。
<br/><br/>    半个小时后，陈阳开着车到了小翠家楼下。
<br/><br/>    小翠一看到家了，就主动的开门，下了车。
<br/><br/>    “陈阳哥拜拜。”
<br/><br/>    下车后，小翠跟陈阳挥手道别。
<br/><br/>    “拜拜，明天见。”
<br/><br/>    陈阳也挥了挥手，然后开着面包车就走了，去了杨彩云的河鱼馆，
<br/><br/>    陈阳出发的早，到河鱼馆的时候，才十一点钟，这时候河鱼馆还没什么生意，店里的伙计都在忙活店里的卫生呢。
<br/><br/>    “你们老板娘呢。”
<br/><br/>    走进河鱼馆，陈阳就找了一伙计询问。
<br/><br/>    “老板娘应该在后厨呢陈老板。”伙计笑着回答道。
<br/><br/>    陈阳跟杨彩云合作以来，出现在河鱼馆的次数也不少了，所以店里的伙计几乎全都认识陈阳。
<br/><br/>    “好。”
<br/><br/>    陈阳点点头，直接去了后厨，然后找到了杨彩云。
<br/><br/>    杨彩云看到陈阳来了，也不浪费时间，就跟着陈阳上车走了。
<br/><br/>    两人谁都没说话，但是相当的默契。
<br/><br/>    一路沉默的到了买虾苗的地方。
<br/><br/>    上次陈阳买了不少，但是还是有些不够用，所以这次陈阳干脆了一点，直接一次性要了一千斤！
<br/><br/>    那卖虾苗的老板听到陈阳要一千斤，眼珠子都差点瞪了出来。
<br/><br/>    “一千斤？兄弟你没开玩笑吧？你才是个新手啊，你就不怕投资失败？”老板满脸诧异的说道。
<br/><br/>    在老板看来，搞龙虾的，一年就一次成熟期，虽然利润是不错，但是投资时间比较长。
<br/><br/>    陈阳这种过段时间就来买虾苗的，他是从来都没见过。
<br/><br/>    也搞不清楚陈阳这到底是在搞什么鬼。
<br/><br/>    怎么买虾苗一阵一阵的，而且还一次比一次多。
<br/><br/>    陈阳看着老板脸上的诧异，笑了一下，同时也看出了这老板心中所想，于是笑着说道：“呵呵，既然干了还怕什么失败？”
<br/><br/>    “我看前两次买回去的虾苗，按照你说的办法全都养的好好的，这次就想一次性多进一点。”
<br/><br/>    “反正放在池塘里养着也不费事，就是多投点饲料的事情。”
<br/><br/>    陈阳把自己真说成新手的同时，还拍了一下这老板的马屁。
<br/><br/>    老板看杨彩云的眼神有些贼兮兮的。
<br/><br/>    一听到陈阳这样拍马屁，顿时感觉自己好有面子了起来，当时也就没有多想。
<br/><br/>    就乐乐呵呵的答应了。
<br/><br/>    “行，那行吧，一千斤就一千斤！”答应的同时，他还冲着杨彩云夸了陈阳两句。
<br/><br/>    “彩云妹子，你这表弟是个干大事的人！以后肯定有出息。”
<br/><br/>    杨彩云闻言一笑。
<br/><br/>    “当然了，我一直就很看好他，以后说不定还能C县里首富呢。”
<br/><br/>    杨彩云表面上乐呵呵的开着玩笑，其实在她心里这并不是一句玩笑话，因为她真的很看好陈阳。
<br/><br/>    陈阳一句马屁拍出了意想不到的效果，购买现场非常和谐。
<br/><br/>    老板答应之后，几人寒暄了几句后，直入了正题。
<br/><br/>    商量了一下价格什么的，一切谈妥就开始装车，然后陈阳就带着杨彩云离开了。
<br/><br/>    载着满满一车的虾苗，陈阳心情非常不错。
<br/><br/>    有这些龙虾在，以后龙虾养殖场就再也不需要自己操心了。
<br/><br/>    也不需要进虾苗了。
<br/><br/>    养元丹不仅能让动物们快速成长，而且还能让动物快速的繁殖，虽然陈阳一天要出好几百斤的龙虾，但是有这一千多斤虾苗用来繁殖，肯定足够了。
<br/><br/>    到时候肯定不会出现龙虾不够的情况。
<br/><br/>    不过在不需要操心的同时，还有一个问题也随之扩大了。
<br/><br/>    那就是养殖龙虾的量变多了，饲料跟养元丹的需要也加大了。
<br/><br/>    饲料还好说，多买点猪肉就行了。
<br/><br/>    但是养元丹是没地方买的，只能靠陈阳自己去炼制。
<br/><br/>    炼制养元丹虽然容易，但是量多了也是一件很麻烦的事情。
<br/><br/>    “趁着今天的功夫炼制一些吧，家里的养元丹应该也快不够了。”
<br/><br/>    陈阳心里暗想道。
<br/><br/>    遐想间的功夫，车子已经开到了杨彩云河鱼馆的门口。
<br/><br/>    一看开到自家附近了，杨彩云就很自然的想要下车。
<br/><br/>    但是一拉门把手却发现，车门的锁没打开。
<br/><br/>    她还以为是陈阳忘记了，于是回头看着陈阳：“阳子车门没打开呀，快开门。”
<br/><br/>    这时候陈阳脸上挂着淡淡的坏笑：“姐，跟你商量个事情呗？”
<br/><br/>    杨彩云看着陈阳这表情，稍微楞了一下。
<br/><br/>    本来她还以为陈阳是忘记开车门了呢，原来是故意的。
<br/><br/>    “怎么了，还有什么事？”
<br/><br/>    杨彩云笑问道。
<br/><br/>    “你不是说明天早上要过来拿龙虾么？”
<br/><br/>    陈阳笑着说道：“我看你还是今天跟我顺便一起过去吧，今天我也给你仔细的介绍一下，看我的龙虾到底强在哪里、”        <br/><br/>