
（咳咳...手快了，章节数错了，这章是七十七章，不过问题不大，后边我找编辑再改一下）<br/><br/>
沈进根本没空安慰苏乐乐，指着合金火柴盒说道：“躲到那边去！”<br/><br/>
苏乐乐慌忙躲了过去，透过里面的玻璃看到付伟正焦急地看着地上的商倩，<br/><br/>
“咦？她怎么了？”<br/><br/>
“哎...她要强行开启异能，这普通人的身体，怕是顶不住了...”付伟叹了口气，这本就是给沈进和杨奥配的，只有他们经过基因优化的伪超凡者使用，才能保证安全，因为身体各方面素质都要强，能承受这种‘能量因子’的冲击和改造。<br/><br/>
而像商倩这种普通人...怕是很难坚持下来，除非...她的意志力足够强，全力控制住自己的身体。<br/><br/>
......<br/><br/>
沈进和李墨潇此时并肩而战，1米8和1米7的身影在太阳下被拉得很长，<br/><br/>
“基因锁状态还能顶得住吗？”<br/><br/>
“顶到把它杀掉没问题”李墨潇此时坚强无比，往前走了一步，“沈进，站在我后面，吃了你大半个月，也该我保护你一次了”<br/><br/>
沈进默然，想起了第一次碰见李墨潇的时候，<br/><br/>
活泼、搞怪...成熟。<br/><br/>
“那就拜托你了”沈进知道自己的状态，跟火力全开的李墨潇差得多，自然不会逞强，<br/><br/>
他身上的方块不多了，子弹还有三梭子，榴弹炮还剩下40多个...<br/><br/>
“轰！”<br/><br/>
巨人丧尸脚下肌肉块爆发，原地跳起，直接用庞大的身躯扑向他两，竟然一击要制服他们两个！<br/><br/>
两人分散跳开，又开始了和巨型丧尸新一轮的缠斗，<br/><br/>
李墨潇主攻，沈进榴弹炮招呼，<br/><br/>
还没等她两耗完巨型丧尸的能量，火车站那边传来震耳欲聋的声音...<br/><br/>
“轰~隆隆—”<br/><br/>
大地在震动，掀起大片的灰尘，<br/><br/>
尸群来了！<br/><br/>
“坏了！我们被包夹了！”沈进大喊，<br/><br/>
李墨潇从巨型丧尸身上又划出几条伤口，但很快被蠕动的肌肉自动修复。<br/><br/>
“沈进，它快不行了...但我们怕是撑不到那时候了”李墨潇眼里迷茫之色仍存，<br/><br/>
身边的一切纷纷以数据的形式在脑海里呈现出来，<br/><br/>
‘尸潮30秒汇合到这边’<br/><br/>
‘巨型丧尸1分钟后解除肌肉块状态，’<br/><br/>
‘基因锁开启状态持续时间还剩5分钟，’<br/><br/>
李墨潇配合自己的感知能力，能清楚的判断到周围的一切信息，但得出的结论让她无奈，<br/><br/>
如果两人没有新的攻击手段，他们这次死定了！<br/><br/>
感受着肚子里原来仿佛用之不竭的能量，已经开始断断续续，李墨潇知道5分钟后自己就会恢复到普通人状态，<br/><br/>
“沈进，给我超级M型丧尸的能量晶核，我需要里面的力量！”<br/><br/>
李墨潇决定再次吸收能量！<br/><br/>
她从开启基因锁后，就明白了自己身体的秘密，只要吞噬能量，就能无限成长！<br/><br/>
“呼...你要这个做什么？直接食用会死人的！没听广播里说，食用后活下来的百不存一！”沈进拿出来，但不想给李墨潇。<br/><br/>
“我不一样...”<br/><br/>
李墨潇一把抓了过来，张嘴吞了下去，这晶核也是奇怪，外部材质坚硬无比，但被吞下后，能顺着和能量融为一体，化为流体进入胃部，<br/><br/>
“啊！！！”<br/><br/>
一股庞大的能量从晶核中涌出，李墨潇嗓子和内脏都被从内部照亮，发出诡异的红色，<br/><br/>
“砰！”<br/><br/>
沈进一发榴弹炮打在巨型丧尸脸上，缓解它的攻击节奏，<br/><br/>
李墨潇控制着能量再次冲击基因锁，她能感觉到基因锁不止这一个状态！<br/><br/>
基因锁的力量还未完全开发，必然有第二阶段！<br/><br/>
轰！轰！轰！<br/><br/>
庞大的能量从她四肢百骸发散，特殊的体质让能量全部被吸收，化为她体内最纯正的能量存储，微生物和丧尸基因全被泯灭！<br/><br/>
“不够！还差一点！”<br/><br/>
李墨潇感知到身旁另一个巨大能量源，<br/><br/>
是另一个死掉的超级M型丧尸，它的能量晶核还在脑袋里，<br/><br/>
一剑划开，拿出，再次吞下一颗，<br/><br/>
能量继续在李墨潇的体内爆炸，身体如同被撕开，疼痛无比，体内基因处于崩溃的边缘，<br/><br/>
但很快都被她体内异常的能量压制住，不断转化能量修复着崩坏的身体，<br/><br/>
“轰！”<br/><br/>
一股气爆声凭空产生，李墨潇长发飞舞，身体肌肉膨胀，如同小巨人一般！<br/><br/>
“基因锁...二阶！”李墨潇牙缝里咬出这几个字，<br/><br/>
获得如此强大的力量的同时，她也知道自己只有2分钟的时间！<br/><br/>
如果超过这个时间，她身体的奇异能量也保不住她，只能全身基因崩溃而亡...<br/><br/>
“砰！”<br/><br/>
李墨潇速度快到极致，人眼几乎难以看清，一拳击中巨型丧尸的下巴，<br/><br/>
强大的力量把它5米高的身躯打飞！<br/><br/>
“这...是什么力量！”沈进看着大发神威的李墨潇，露出震惊神色。<br/><br/>
接下来，沈进看着李墨潇的身躯各部位随时膨胀，发出不属于人类的力量，竟然打的巨型丧尸毫无还手之力。<br/><br/>
“沈进！快去把他们两个带上，打死它咱们就走！”<br/><br/>
李墨潇要用这2分钟的时间，把巨型丧尸打死，再带着几人离开！<br/><br/>
尸潮近了！<br/><br/>
前面奔跑的一整排清一色都是M型丧尸，四肢趴在地上，如同疯狗一般，<br/><br/>
沈进闻言赶紧把昏迷的杨奥背起来，再去释放两个队友，<br/><br/>
“咣咣咣！”<br/><br/>
钻石镐几下把合金金属全部敲碎，收入背包。<br/><br/>
沈进看着地上不断挣扎的商倩，忙问道：“老付！她怎么了？”<br/><br/>
“她...看你们打不过，把半成品基因诱导药剂喝下去了，我拦不住她...”<br/><br/>
沈进攥紧拳头，一把把商倩抗在肩上，“跟我走！”<br/><br/>
他要跑了，李墨潇足以对付巨型丧尸，他们要逃离尸潮！<br/><br/>
“噗嗤！”<br/><br/>
李墨潇力大无穷，一剑破开巨型丧尸的肌肉防御，砍掉一只手臂，<br/><br/>
接下来巨型丧尸的惨叫和怒吼声中，把它四肢卸下，<br/><br/>
“噌！”<br/><br/>
长剑横在腰间，<br/><br/>
双臂双手肌肉膨胀而起，<br/><br/>
整个人冲过去，<br/><br/>
长剑穿透巨型丧尸脖颈，把头颅直接切割下来，<br/><br/>
“咕噜咕噜~”<br/><br/>
狰狞的头颅上肌肉拧结，滚到了刘大郎的身边...<br/><br/>
“嗷！”<br/><br/>
尸潮里的大头丧尸懊恼地大吼一声，<br/><br/>
伸出如同树皮一样的手指，里面肌肉蠕动，裂开一个口子，<br/><br/>
从中间挤出一滴纯黑色的血液，点在一只普通M型丧尸脑门，<br/><br/>
只见普通M型丧尸趴在地上，细胞开始加速分裂，体内病毒浓度不断增加！<br/><br/>
身躯不断成长，绿毛覆盖全身，<br/><br/>
爪子上的指甲拉长，充满了金属光泽，<br/><br/>
嘴里发出“嗬嗬~”的怪声，<br/><br/>
超级M型丧尸！<br/><br/>
弹跳而出，直扑沈进！<br/><br/>
而沈进的前方，吼叫着又出来个野生的巨人丧尸，又奔着几人而来！<br/><br/>
“靠！没完没了！”<br/><br/>
李墨潇的动态视力看到了这一切，双脚肌肉膨胀，在地上一踩也蹦了起来，<br/><br/>
速度丝毫不比进化M型丧尸差！<br/><br/>
“啪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66220572"&nbsp;&nbsp;chaptername="第七十八章：李墨潇超爆发！基因锁二阶！（2/5，求订阅）">加入书签</a>
</div>
