　　比武台上，丁秋月与那气宗弟子的胜负，渐渐分出。
<br/>　　萧逸几乎可以确定，不出一分钟，丁秋月必败无疑。
<br/>　　锵…锵…锵…
<br/>　　二人的战斗，仍旧激烈。
<br/>　　丁秋月，以剑力融入肉体，速度、力量，尽皆惊人。
<br/>　　手中之剑，则是一把中品圣器，加上剑力之增幅，威力强横。
<br/>　　而那气宗弟子，身上元力则爆发澎湃，显然也融入了剑力。
<br/>　　如此澎湃汹涌的元力之下，所施展之秘法同样让得身体速度、力量，极其惊人。
<br/>　　他的剑，虽平平无奇，远比不上丁秋月手中之剑，但他打出的剑技，却远比正常剑技强得多。
<br/>　　“气御，九玄剑气。”气宗弟子暴喝一声。
<br/>　　嗤…嗤…嗤…
<br/>　　如潮剑气，连绵而出。
<br/>　　“喝。”丁秋月低喝一声，手中之剑舞出一串剑花。
<br/>　　剑花绽放，将袭来之剑气一一挡下。
<br/>　　她手中之剑，在剑力加持下，无异于一把神兵利器。
<br/>　　不过，数秒之后。
<br/>　　瞪…瞪…瞪…
<br/>　　丁秋月虽未受伤，但却被逼得步步后退。
<br/>　　比武台外。
<br/>　　萧逸只看了一眼，便明白了过来。
<br/>　　丁秋月的剑力，虽能融合入肉体，让得肉体力量惊人。
<br/>　　但她终究不是体修武者，而是个剑修。
<br/>　　另外一点，丁秋月天赋不俗，但年纪远比这气宗弟子小，修为也不如这气宗弟子。
<br/>　　这气宗弟子，起码20来岁，修为达到圣王境八重。
<br/>　　丁秋月一个圣王境六重，能战到这个地步，已经很不错了。
<br/>　　果不其然，数十秒后，丁秋月脚步不断后退下，跌下了比武台。
<br/>　　“气宗和器宗的比拼，持续多久？”萧逸问道。
<br/>　　“没那么快。”云渊长老回答道，“按以往的情况，没个几天时间，比不完。”
<br/>　　“这么久？”萧逸微微皱眉。
<br/>　　毕竟只是两个宗门间的比拼，按理说不应该需要这么久。
<br/>　　云渊长老摇了摇头，“剑域盛事，数十年一遭。”
<br/>　　“对我们所有中域剑修来说，这都是一场极大的盛事；对剑域的剑者来说，其重要性就更不言而喻了。”
<br/>　　“气宗和器宗作为剑域两大宗门，他们的比拼，自然也隆重繁杂了些。”
<br/>　　“再者，比武台上，看似两大宗门的比拼；但，偌大个剑域，所有剑者，不是修气剑力，便是修的器剑力。”
<br/>　　“这已经无异于气剑力剑者与器剑力剑者的比拼了。”
<br/>　　“参加比拼的剑者，多得很。”
<br/>　　“原来如此。”萧逸点了点头。
<br/>　　讳执事轻笑道，“反正也还有好些剑修或者剑道宗门没来，正好可以等那些拖拉的家伙。”
<br/>　　萧逸闻言，笑笑。
<br/>　　此刻万剑碑林这边，已剑修云集。
<br/>　　但放眼中域，剑修或者说剑道宗门，何止千百。
<br/>　　还是有相当一部分剑修未曾赶来的。
<br/>　　气宗和器宗间的比拼，恰好可以消磨些时间。
<br/>　　时间，渐渐过去。
<br/>　　两天后。
<br/>　　中域各地剑修、剑道武者，渐渐来齐。
<br/>　　天藏学宫天剑峰长老，以及门下首席等弟子，合共数十人。
<br/>　　十八府之一剑光府少府主冯济，以及府内十数长老，数十弟子。
<br/>　　四方域，四方剑宗首席，岳天，以及府内十数长老，数十弟子。
<br/>　　五痴学宫，剑痴一脉长老、弟子，数十。
<br/>　　天阙学宫，剑堂长老、弟子，数十。
<br/>　　万金府剑修，金无缺。
<br/>　　独行剑修，屈长天。
<br/>　　中域北部范围，雪山剑皇，南宫白。
<br/>　　……
<br/>　　一时间，中域有名的剑修、剑道宗门，悉数齐集。
<br/>　　偌大个万剑碑林，剑意冲天。
<br/>　　“果然有意思。”萧逸嘴角咧过一道笑意。
<br/>　　先不说此次剑域盛事有何好处。
<br/>　　单单能与中域各大剑修交手，已是一次不可多得的经历。
<br/>　　“嗯？”忽然，萧逸皱了皱眉。
<br/>　　他发现，有些原本熟悉的面孔，此次盛事竟然没有来。
<br/>　　“子风他们没有来吗？”萧逸疑惑地看向云渊长老和讳执事。
<br/>　　他记得，黑云学教内有一些弟子也是剑修。
<br/>　　如子风师弟。
<br/>　　当然，也如莫悠。
<br/>　　还有五痴学宫方面，剑痴首席令狐忘也未来，仅来长老和弟子。
<br/>　　这些可皆是有名的剑修。
<br/>　　“子风他早来了。”云渊长老笑笑。
<br/>　　“不过莫悠他们嘛。”云渊长老忽然止下了话语，脸色有些复杂。
<br/>　　萧逸皱了皱眉，“怎么？”
<br/>　　倒不是真的要问，只是疑惑罢了。
<br/>　　毕竟他们都是年轻一辈的有名剑修。
<br/>　　“云渊前辈不愿说便不必说。”萧逸笑笑，并不在意。
<br/>　　萧逸刚刚将目光再次放回比武台上。
<br/>　　云渊长老复杂的话语，忽然响起，“他们不必来。”
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　云渊长老语气莫名道，“莫悠还在学教中，受洛前辈全力指导。”
<br/>　　“而五大学宫的首席，则已悉数齐聚天藏学宫。”
<br/>　　“金尘、天阙、五痴、明幻，四大学宫的院长，亦悉数出关，去了天藏学宫。”
<br/>　　“五大首席，包括剑痴令狐忘，尽皆在备战大半年后的古帝之墓开启。”
<br/>　　“莫悠、令狐忘等人，自也无法前来。”
<br/>　　“你与他们不同。”讳执事语气凝重道。
<br/>　　“自百院大战后，他们就已在各位院长和学宫的全力培养下成长着。”
<br/>　　“修炼资源，应有尽有；但凡有武道疑惑，即可便会受指导而解惑。”
<br/>　　“这数月时间，他们的成长速度，绝对远远超出你的想象。”
<br/>　　“另外告诉你一点，他们各人已全部第二次武魂觉醒，修为飞跃。”
<br/>　　“换句话说。”云渊长老莫名笑道。
<br/>　　“他们不需要像你这般，要来剑域盛事得机缘，获好处。”
<br/>　　“他们需要什么，五大学宫会自动替他们寻来。”
<br/>　　“呵，那般日子，想想便美。”萧逸不禁苦笑一声。
<br/>　　这便是同人不同命吧。
<br/>　　他萧逸要修炼，缺着大量的修炼之物，只能来这些盛事处获得机缘。
<br/>　　而莫悠、令狐忘等人，张手便有。
<br/>　　中域五大学宫，底蕴何其深厚，能拿出的修炼之物、好处，只会比剑域盛事多，而不会少。
<br/>　　“小子，倒不必灰心。”云渊长老忽然笑笑。
<br/>　　“万剑碑林，自也有别的地方比不了之处。”
<br/>　　“若你真能得到碑林之内那样东西，啧啧，我相信你会兴奋的。”
<br/>　　“什么东西？”萧逸疑惑问道。
<br/>　　讳执事笑笑，“万载岁月，独此一份，那是一百个天藏学宫或者黑云学教都给不了的好处。”
<br/>　　萧逸眼前一亮。
<br/>　　“不过。”云渊长老蓦地泼了一盆凉水，“自万剑碑林出现至今，无数岁月以来，无数惊才绝艳的剑修来此，却从无人能得之。”
<br/>　　“能否得到，便看你的本事和运气了。”
<br/>　　本事，运气，缺一不可。
<br/>　　萧逸双眼一眯，半晌，脸上闪过一丝期待，以及自信。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>