    事实上。
<br/><br/>    沉香苑如何做手脚，都不可能干扰到张易挑选原木。张易挑选原木的办法，与那些鉴定师挑选的方法是不一样的。
<br/><br/>    此时。
<br/><br/>    陈叔似乎突然想到了什么。
<br/><br/>    “我明白了！”
<br/><br/>    彭专家看向陈叔，他问。
<br/><br/>    “你明白什么了？”
<br/><br/>    陈叔则扫了夏露露一眼，又往那边孙莹莹处看了一下，并没有继续说什么。
<br/><br/>    张易的计划，怎么能这么容易暴露呢？
<br/><br/>    十几分钟后。
<br/><br/>    电路果然维修好了。
<br/><br/>    台子上的背景大屏幕，四个画面，全都显示了出来。从画面上看，一切都没有发生任何的改变，好像刚才真的只是电路故障而已。
<br/><br/>    在某个角落等候的王经理，拿出手机，拨了个号码过去，问了一句。
<br/><br/>    “怎么样了？”
<br/><br/>    “所有库房里，我们总共派出了十几个木料鉴定师，又重新搜寻了一遍，总共又替换掉了23条原木。第一阶层，5000块的里边，只替换出一条，可能是满留疤海黄料的，剩下三个库房里，替换出来的比较多，这些替换出来的，基本上都换成了新料，价值不会超过50万！”
<br/><br/>    电话那边的人，如此汇报道。
<br/><br/>    “做的不错！”
<br/><br/>    王经理说了一句，立刻挂掉了电话。
<br/><br/>    一口气选11条原木，张易肯定不会只从5000块的库房里选。
<br/><br/>    毕竟第一阶段的库房里，总共只有50条原木。50选11那是根本不可能的事情，即便对于张易来说，也是不可能的。
<br/><br/>    所以。
<br/><br/>    王经理深谋远虑，料定张易肯定不会拘泥于一个库房，所以，才制造这些意外，将库房里的原木，做了一些手脚。
<br/><br/>    这边。
<br/><br/>    张易见库房那边灯又亮了起来。
<br/><br/>    他也站了起来。
<br/><br/>    几个工作人员过来，王经理也跟着过来。
<br/><br/>    “张老板，非常抱歉，刚才电路故障，现在电路都已经修好了，咱们可以继续了！”
<br/><br/>    张易只是简单“嗯”了一声。
<br/><br/>    就随着工作人员，往挑选原木的库房当中走去。
<br/><br/>    看着张易走去的背影。
<br/><br/>    王经理的脸上，露出了诡异的笑。
<br/><br/>    “张老板，现在所有库房里，可都没几条好原木了，你一口气要挑战11个美女手中的原木，您又是如此好胜心强的人，这次，可真的要往里边砸大钱了啊！”
<br/><br/>    王经理心中暗道。
<br/><br/>    就算张易的运气好，5000块钱，您再想找出第二块极品原木，那简直难如登天。
<br/><br/>    那么，接下来，张老板就要到5万一条的库房里找了。
<br/><br/>    可是，5万一条的库房里，鉴定师也已经挑过了，张老板还是很难找到，那么接下来，就要从50万，500万的库房里来找。
<br/><br/>    而且。
<br/><br/>    就算到500万的库房里找，也不一定能够找到一次挑战就能赢的原木。
<br/><br/>    所以。
<br/><br/>    在王经理看来。
<br/><br/>    张易自己选择的这条装逼路，那就是一条死路，死亡循环的那种，这条路，没个几千万打底，走不出来！
<br/><br/>    想一想这些，王经理的内心就舒坦无比。
<br/><br/>    他作为经理，是这个项目的负责人，他提成比例是非常高的。
<br/><br/>    几千万的成交额，他的提成能够达到大几百万。
<br/><br/>    此时。
<br/><br/>    库房之中。
<br/><br/>    张易已经开始认真了起来。
<br/><br/>    其实张易也知道，刚才从5000块的库房里，找到一条紫油梨极品原木，实在是很偶然的事情。
<br/><br/>    虽然张易有右手的鉴定寻宝能力傍身，但是，这其中，运气的成分，还是起到了很大的作用，如果这5000块的库房里，根本就没有那种的级别的木料，就算有鉴宝能力，那也是白搭。
<br/><br/>    那块紫油梨虽然有问题，但它本身就是紫油梨。耐看吧中文网
<br/><br/>    只是有些轻微的虫蛀、腐烂和摔裂的情况，问题并不算大，张易的修复能力可以修复。
<br/><br/>    如果本身就不是紫油梨，本身虫蛀和腐烂的情况，已经造成了大范围的空心，这种情况恐怕是没办法修复的。
<br/><br/>    毕竟。
<br/><br/>    修复能力，只在修复层面，并不能创造！
<br/><br/>    大范围的空心，或者本身就不是紫油梨，变成实心上等紫油梨，那就不是修复了。那就是完完全全的改变创造了。
<br/><br/>    因此，根本不可能。
<br/><br/>    而张易的计划，也并不只是在5000块的库房里选择。
<br/><br/>    他觉得。
<br/><br/>    这三个库房里的极品木料，肯定是有限的。
<br/><br/>    说不定，十几块就是这些库房的极限，那么张易要做的就是，把这些库房里所有的好木料，全部买下来！
<br/><br/>    说干就干。
<br/><br/>    张易一个个的库房，按顺序排查。
<br/><br/>    在5000块的库房里，张易基本上是观察了两遍，脑海中没有任何声音传来，一切都静悄悄的，这说明，这5000块的库房里，的确没什么东西了。
<br/><br/>    全都是新料和废料。
<br/><br/>    没有任何修复的意义和价值。
<br/><br/>    看到这种结果，张易果断放弃5000块钱的库房，走进了第二个库房，进行挑选。
<br/><br/>    外边的人。
<br/><br/>    也都看到了大屏幕上，张易进入了第二个库房。
<br/><br/>    王经理看到这一幕。
<br/><br/>    嘴角偷偷一笑。
<br/><br/>    “运气这种东西，虚无缥缈，张老板，第一次运气好，不代表你一直都会运气好。放心吧，5万块的库房里，你也不会有什么发现的！”
<br/><br/>    此时。
<br/><br/>    张易进入5万块第二阶层的库房里。
<br/><br/>    空气中，弥漫着一些非常舒适的香味儿。
<br/><br/>    木料都有其香味儿，特别是这种好木料。不管是红木、紫檀、黄花梨等等，都有它们非常独特的香味儿。
<br/><br/>    在这个库房里，张易停留了一段时间。
<br/><br/>    大约有四五分钟的时间。
<br/><br/>    外边王经理，看到这一幕，似乎很得意。
<br/><br/>    因为张易并没有说什么，他好像在5万的库房里，也没有选到一条原木。
<br/><br/>    所以。
<br/><br/>    他又去了下一个库房。
<br/><br/>    也就是第三阶层50万的库房。
<br/><br/>    这第三阶层的库房里，张易停留的时间，与上一个库房差不多，四五分钟后，他去了第四阶层500万级别的库房里。
<br/><br/>    这个库房占地面积更大一些，总共也是50条原木，这里大小各不相同。
<br/><br/>    有些大的，甚至可能有上千斤的重量。
<br/><br/>    不过。
<br/><br/>    这里有小型的机械。
<br/><br/>    一旦选中这些料子，这些小型搬运机械就能够派上用场。
<br/><br/>    但是，木料和翡翠原石一样，不是个头大就能值钱的，有的时候，几公斤的木料的价值，就能够远超一吨木料的价值，这看的是其中芯材的价值。
<br/><br/>    张易整个挑选的时间，大约持续了有将近20分钟。
<br/><br/>    就在大家以为，张易还没有挑好的时候，张易却把工作人员给叫了过去，他对那些工作人员吩咐。
<br/><br/>    “好了，你们跟着我，就按照我说的编号，那这些木料全都运到外边的挑战台上！”
<br/><br/>    工作人员有些意外。
<br/><br/>    挑原木，是非常细致的一件事情。
<br/><br/>    张易挑了11条原木，居然只用了20分钟，一条原木，平均下来，甚至还不到两分钟。
<br/><br/>    他看了一遍，就是随便摸一摸木料，居然挑完了？
<br/><br/>    张老板，你不是在开玩笑吧？
<br/><br/>    见那些工作人员不动。
<br/><br/>    张易一脸疑惑，他问。
<br/><br/>    “怎么了？有什么问题吗？”<br/><br/>