    
<br/><br/>    才接触上的时候，她就觉得有点不对劲了，可是，心中的执念让她不肯放弃，不愿承认，没想，真特么的找错人了！！
<br/><br/>    真相太狗血，她一时间没了任何表情。
<br/><br/>    林苏苏淡淡道，“他生生把自己砍死了，这也是他用情不专的报应。天道自有轮回，你实在不必为了前尘旧事再折磨自己。
<br/><br/>    还好我父亲没有被你弄死，不然，你便在邪道上越走越远了！
<br/><br/>    我父亲虽然风流成性，但他不是大奸大恶之人，他前世是一个好心的书生，高中之后做了官，又为百姓做了不少善事，所以今生投胎到了国公府，成了一个好命的风流纨绔。
<br/><br/>    你看，他命不该绝的，他有我这样一个大师级女儿，关键时刻发现了你。
<br/><br/>    你是要自己走，还是等我收了呢，嗯？”
<br/><br/>    林苏苏挑眉看着她，给她选择。
<br/><br/>    艳鬼定定看了林苏苏一会，忽然“哇——”一声大哭了起来。
<br/><br/>    一边大哭一边哽咽道，“我怎么那么惨啊，五百年前遇人不淑，遇见了一个狼心狗肺的负心汉，五百年后想要报个仇还找错了人，呜呜呜……
<br/><br/>    我竟然陪一个老男人睡了那么久，呜呜呜……”
<br/><br/>    林苏苏……
<br/><br/>    “那啥，我父亲风流倜傥，一表人才，还不算老。”
<br/><br/>    “呜呜呜，他皮囊不算老，可是他床上不行啊！呜呜呜，老娘亏大发了！”
<br/><br/>    林苏苏……
<br/><br/>    “在女儿面前说父亲不行，会不会不太好。”
<br/><br/>    “你是大师，不早就看透生死，看破红尘了么，还在乎你爹行不行啊！
<br/><br/>    父债女还，我陪你爹睡了这么久，大师你得想办法帮我找到前世那渣男！呜呜呜……”
<br/><br/>    林苏苏……
<br/><br/>    差点没被气笑了！
<br/><br/>    她怎么遇见的女鬼，一个一个都是这么二愣愣的性子！
<br/><br/>    没好气的道，“你帮赵姨娘争宠，害得我母亲与父亲离心，独守空房这么久，我还没找你算账呢，你倒好意思说什么父债女还呢！”
<br/><br/>    “呜呜呜，我不管，大师你不帮我找渣男，我就赖在这里不走了！”
<br/><br/>    艳鬼直接抱着自己的头发耍起了赖。
<br/><br/>    林苏苏磨了磨小银牙道，“不走是吗，那我就收了你！”
<br/><br/>    说罢，一把掏出了小镜子。
<br/><br/>    艳鬼看着这魔镜，脸色一白，双腿一软，扑通一声跪地，一把抱住了她的双腿，哇哇大哭道，“大师，别收我，别收我啊，呜呜呜，手下留情！”
<br/><br/>    她不着寸缕，身材绝顶，就这么抱着她的脚……
<br/><br/>    画面太过劲爆，林苏苏差点没流出了鼻血。
<br/><br/>    无语道，“你先起来！”
<br/><br/>    “呜呜呜，你不答应我，我是不会起来的，我一定要找到那个狗男人！”
<br/><br/>    林苏苏还真是受不住她这劲爆的身材了，无语至极道，“能不能先把衣裳穿上。”
<br/><br/>    “我是艳妖，勾搭人为生，穿什么衣裳！”
<br/><br/>    “信不信我立即收了你，嗯？”林苏苏磨牙嚯嚯。
<br/><br/>    “好嘛好嘛，我穿！”
<br/><br/>    艳鬼妩媚的一抬小手，手上多了一件青绿色的衣裳，十分不愿意的披在了身上。
<br/><br/>    然后又紧紧的抱着了林苏苏的脚，哭唧唧道，“我穿了，我穿了，大师你一定要帮我找人啊！”<br/><br/>