    
        <br/><br/>    大棚的产量，目前还算可以，只需要稍微关心一下，就出不了什么大差子。
<br/><br/>    目前的问题就是，要提高养殖场动物生长速度的问题。
<br/><br/>    自己已经答应了杨彩云，过几天就要每天都给她供货了。
<br/><br/>    但是以目前的条件来说，陈阳肯定是达不到每天都有野物给她送去。
<br/><br/>    所以陈阳就要想个办法出来，怎么样才能让养殖场的动物，每天都能长得很迅速、
<br/><br/>    为了想这个办法，陈阳绞尽脑汁。
<br/><br/>    甚至还将脑中的药王经，给翻阅了一个遍。
<br/><br/>    但是除了养元丹之外，压根就没有任何的丹药，能够让野物迅速生长的丹药。
<br/><br/>    眼看什么办法都没有，陈阳的心思，就很自然而然的打到了养元丹的身上。
<br/><br/>    “养元丹能让动物快速的生长，我要是每顿都给野兔野鸡吃大量的养元丹，会怎么样？”
<br/><br/>    陈阳心里这么想了一下，然后直接就准备开始做个试验，看看自己的想法，是否真的能成。
<br/><br/>    他打开养殖场的铁笼，从中抓了一只两斤左右的兔子，然后就迅速的走了回去。
<br/><br/>    回到家里，他就直接抓了一把养元丹，喂给兔子吃。
<br/><br/>    这养元丹的味道，很接近青草味。
<br/><br/>    所以兔子吃的非常配合。
<br/><br/>    没一会，一把养元丹就全都被这兔子给吃了下去。
<br/><br/>    喂兔子吃下之后，陈阳笑着将它放进了后院。
<br/><br/>    “就等明天看看变化了，要是真有效的话，我可就有的忙活了。”陈阳耸耸肩，有些无奈。
<br/><br/>    为了赚钱，就得疯狂的炼制养元丹。
<br/><br/>    毕竟这么多的兔子野鸡，要真想拿养元丹当饭吃，每天消耗的量，就有些惊人了。
<br/><br/>    在后院观察了实验野兔一会，察觉到野兔没有什么异常之后，陈阳转身去了厨房，给自己弄了一顿午饭。
<br/><br/>    吃过午饭，陈阳有些无聊，想躺在摇椅上睡会。
<br/><br/>    然而他还未来得及入睡，一阵汽车的轰鸣声，将他给吵醒了。
<br/><br/>    陈阳刚想坐起来去看看，外面什么情况。
<br/><br/>    忽然就看见了许多身穿西装的男子，走进了医馆。
<br/><br/>    陈阳仅仅是看了这些人一眼，就立马看出来了。
<br/><br/>    又是顾家的人！
<br/><br/>    陈阳心里刚这么想，就见顾明从那群人当中走了出来。
<br/><br/>    顾明身穿黑西装，阴柔的脸上戴着一副墨镜，颇有一股霸道总裁的范。
<br/><br/>    一般人要是看见了，肯定得羡慕一下。
<br/><br/>    但是陈阳心里却只有鄙夷，还有一些好奇。
<br/><br/>    好奇这顾明来的目的。
<br/><br/>    “又是你。”
<br/><br/>    陈阳从摇椅上站了起来，语气微微有些不耐烦。
<br/><br/>    顾明闻言微微笑了笑，然后很是自然的坐在了医馆里的一根凳子上。
<br/><br/>    摘下墨镜，左右扫视了一眼，说道：“当然是我了，不然就你这破医馆，还能有人来治病？”
<br/><br/>    陈阳眉头微皱，丝毫不掩饰自己对顾明的不待见：“你这大老远的从县城过来，不会是来看我医馆的吧？有事说事，没事这里不欢迎你。”
<br/><br/>    闻言，顾明脸上的笑意更浓了。
<br/><br/>    不过此时的笑容，夹杂了许许多多的冷意。
<br/><br/>    “既然你这么说，那我也不妨直说了，这次过来，还是想跟你说说那块地的事情。”
<br/><br/>    顾明稍微停顿了一下，然后紧接着说道：“上次的价格开的你可能不大满意，所以这一次过来，想重新开个价格”
<br/><br/>    一听顾明这么说，陈阳微微来了点兴趣。
<br/><br/>    “哦？那你先说说看，这次准备开个多少钱？”陈阳笑着问道。
<br/><br/>    顾明一看陈阳有商量的意思了，眼神中闪过一丝期待。
<br/><br/>    “十倍！”
<br/><br/>    顾明声音提高：“这次我直接给你开你承包那块地的十倍价格，你觉得怎么样？”
<br/><br/>    十倍。
<br/><br/>    那就是一百万。
<br/><br/>    要是一般人听到这个价位，恐怕早已经是什么都不想的点头了。
<br/><br/>    但是对于陈阳来说，这个价位低的可怜。
<br/><br/>    那可是一座金矿，哪里是一百万就能买走的？
<br/><br/>    陈阳几乎想都没想，直接就摇摇头：“还是太低了，不卖。”
<br/><br/>    “草！你小子是想死吧？少爷都给你开一百万了还不满意？你知道这一百万是什么概念吗？足够你这种小农民下半辈子衣食无忧了！你还不满足？”
<br/><br/>    陈阳一摇头，顾明还未来得及说话。
<br/><br/>    他手底下的一个小弟就按捺不住愤怒，指着陈阳就是咆哮。
<br/><br/>    甚至还有一些想要上来动手的意思。
<br/><br/>    看到这情况，陈阳顿时脸色就冷了下来。
<br/><br/>    “怎么？买卖不成，还想动手？”
<br/><br/>    “没有没有，陈先生，你先不要激动，这次过来我是带足了诚意的，想从你手里承包下来那块地。”顾明一看陈阳要急，当即开口安抚。
<br/><br/>    陈阳瞪了那举止激动的小弟一眼，然后目光又回到了顾明的身上。
<br/><br/>    “诚意？你有什么诚意？一百万的价格，我不满意。”陈阳很是坚定的说道。
<br/><br/>    顾明脸色微微僵硬。
<br/><br/>    没想到陈阳这么抗压，而且胃口这么大。
<br/><br/>    自己拿顾家的势力压他没用，就连开出一百万的价格也不满意。
<br/><br/>    这让他很抓狂。
<br/><br/>    不过他却不敢轻易发作。
<br/><br/>    因为陈阳好不容易露出了一些，感兴趣的神色，他不想就这样谈崩。
<br/><br/>    所以必须得忍着内心的愤怒，好声好气的跟陈阳说话。
<br/><br/>    “一百万了还不满意？那你想要多少？”顾明试探性的问道。
<br/><br/>    “呵。”
<br/><br/>    陈阳冷笑一声，很直接的说道：“我就实话实说了吧，不管你开多少钱，我都不会满意的，所以我奉劝你们趁早死了这条心，明白吗？”
<br/><br/>    陈阳忽然态度变得强硬。
<br/><br/>    就是刚才那小弟嚣张跋扈的样子，触怒了他。
<br/><br/>    让他想起了上次李涵的事情。
<br/><br/>    李涵拒绝将临天下转让，恐怕这顾明也是如此的，所以陈阳才会忽然这么强硬。
<br/><br/>    陈阳把话说的这么死，让顾明脸上立马浮现了不悦之色。
<br/><br/>    不过他还未说话，刚才冲着陈阳咆哮的那个小弟，又忽然开口：“狗东西，你也太嚣张了吧？你这是故意跟我顾家作对吗？”
<br/><br/>    这小弟第一次咆哮，陈阳还能忍。
<br/><br/>    但是第二次说话，陈阳顿时就忍不住了。
<br/><br/>    那小弟话音刚落，陈阳嗖的一下，就化作一道残影，消失在了原地。
<br/><br/>    下一秒，猛然出现在了那小弟的面前，并且一巴掌扇在了那小弟的脸上。
<br/><br/>    噗的一声，那小弟直接被一巴掌扇倒在地，甚至口中还吐出一口带有好几颗牙齿的血液。        <br/><br/>