    
<br/><br/>    接着，张松林又细说了筑基客卿的具体待遇。
<br/><br/>    比如，每年俸禄为五十颗中品灵石，每月可领取一瓶用于筑基初期修炼之用的聚气丹。
<br/><br/>    此外，还能带上亲族仆人跟着上山，只要不超过五人。
<br/><br/>    “……更远的地方具体什么情况，晚辈不知道，但前辈去其他附近宗门，也大抵超不过这个待遇，还会因为外域之人遭受排挤、被人另眼相待！”张松林恭敬道。
<br/><br/>    不像练气散修，贫贱不能移，威武只能屈。
<br/><br/>    筑基修士选择权就多了。
<br/><br/>    这个域混不下去，自可去其他域厮混。
<br/><br/>    此处不留爷，自有留爷处！
<br/><br/>    对练气散修当然可强制徭役，宗门威权之下，谁敢不从？
<br/><br/>    但对筑基就不能这么干了。
<br/><br/>    至少不能太过分。
<br/><br/>    陈理听得隐隐有些意动，每年五十颗中品灵石的俸禄，他倒是看不上，他看重的是三阶灵地和筑基功法，不过他也没立刻答应下来。
<br/><br/>    准备先打望打望。
<br/><br/>    看看具体情况如何，衡量下利弊。
<br/><br/>    其他先不说，一旦加入门派，以后就没散修这般自由了。
<br/><br/>    危险性也大增。
<br/><br/>    不过，话又说回来。
<br/><br/>    就算不加入门派，除非离群索居，不与还真宗有丝毫牵扯，不然依然属于还真宗的附庸势力。
<br/><br/>    该服徭役时，还是得服徭役，遇到危险时，该上还是得上，就像上次开荒，便死了四个筑基，也不知多少来自散修筑基。
<br/><br/>    去其他地方估计也是如此，天下乌鸦一般黑，在人家地界生存，哪有什么绝对的自由。
<br/><br/>    陈理以需要考虑些许时日为由，送走张松林。
<br/><br/>    ……
<br/><br/>    接下来的日子，陈理开始频繁拜访鸾落城的筑基家族。
<br/><br/>    听说有新筑基的修士前来，这些散修筑基大都颇为礼遇。
<br/><br/>    打听出来情况，大同小异。
<br/><br/>    这些筑基家族，基本都有做过还真宗客卿的经历，很多直到年岁渐大，自感道途无望，这才退出宗门，广纳妻妾，安享富贵余生。
<br/><br/>    也怪不得，这些散修筑基大都年岁颇大。
<br/><br/>    最年轻的，看着也有中年面孔。
<br/><br/>    按真实年龄算，应该也有百岁高龄了。
<br/><br/>    更多则是呈现老态。
<br/><br/>    ……
<br/><br/>    “不像这些道途无望的筑基散修，我对未来还有展望，去还真宗还真是最好的选择！”从一家筑基府邸出来后，陈理心中暗暗下定决心。
<br/><br/>    吃中饭时。
<br/><br/>    陈理把去还真宗当客卿的事情，对周红说了。
<br/><br/>    正吃饭的周红闻言不由一顿，眼睛不由红了，低头道：“那你以后还能经常回来吗？”
<br/><br/>    “想什么呢？”陈理看着她好笑道：“你我夫妻一体，你当然是跟我一起走，事实上这次上山名额共有五个，我还想着，要不要找两个仆人，这样你平时也能轻省一些。”
<br/><br/>    周红顿时破涕为笑：“其实家务也没多忙，要不……带上淑娘吧，她还是有修炼天赋的，这山上灵气浓郁，修炼资源更多，以后能有望筑基也说不定，我也能有个伴。”
<br/><br/>    陈理想了想道：“我倒是没意见，可张彦能同意，这女儿就是他命根子。”
<br/><br/>    “肯定会同意，这是多少散修求之不来的机会！到时候我去分说。”
<br/><br/>    她还是小心思的。
<br/><br/>    随着陈理实力越来越强，特别筑基之后，她愈发感觉自卑。
<br/><br/>    她今年已经三十二了，虽然岁月还未在她身上留下痕迹，但也是迟早的事，而陈理却越来越年轻，以筑基漫长寿命，她还能陪伴多久呢？
<br/><br/>    等她韶华渐逝，青春不再，就算陈理不嫌弃她，她也没脸再同床共枕，陪在他身边了。
<br/><br/>    而张淑娘知根知底，人也乖巧懂事……
<br/><br/>    ……
<br/><br/>    也不知周红怎么说的。
<br/><br/>    当天傍晚，张彦就带着张淑娘上门了：
<br/><br/>    “陈前辈，看在淑娘喊你叔的份上，可一定要带上她啊！”
<br/><br/>    “你舍得？到了山上，虽说不是与世隔绝，可要下来一趟，就不是那么方便了。”陈理说道。
<br/><br/>    “这有什么舍不得的，又不是见不了。淑娘什么活都能干，什么苦都能吃，她要是不听话，你就打，不用顾忌我！”
<br/><br/>    “哎，言重了。行，既然你同意，到时候淑娘就跟着我们吧。”陈理连忙道。
<br/><br/>    ……
<br/><br/>    两日后。
<br/><br/>    张松林再次找上门，终于到了出发的时候。
<br/><br/>    张彦拉着张淑娘喋喋不休，不停的叮嘱着：
<br/><br/>    “以后一定要听你大叔的话，知道吗？叫你干啥就干啥？”
<br/><br/>    “爹！我一定听大叔的话。”张淑娘泪水涟涟。
<br/><br/>    “活要抢着做，你不是当客人，也不要耍小性子，要是到时被赶回来，你爹的脸面都丢尽了……”
<br/><br/>    千叮万嘱说不尽，可怜天下父母心。
<br/><br/>    “多的话我就不多说了，你大叔已经在等了！”
<br/><br/>    “爹，那我走了！”张淑娘一步三回头。
<br/><br/>    “去吧去吧，不要想家，在那里要好好修炼！”张彦别过头，掩饰的擦了擦眼角。
<br/><br/>    ……
<br/><br/>    还真宗宗门所在就位于鸾落城上方。
<br/><br/>    沿着长长的山道，在张松林的带领下穿越迷雾的幻境，这处神秘的山顶，终于在陈理一行人眼中，揭开面纱。
<br/><br/>    这里比想象的更加广大，沿着山道两边入目所及之处都是成片的灵田和药田，一层接着一层，层峦叠嶂，各色缤纷，一直延伸到山巅处。
<br/><br/>    那里各种亭台楼阁密密麻麻，蔚为壮观。
<br/><br/>    更有无数的修士，驾驭法器往来穿梭，不停忙碌着。
<br/><br/>    相比于鸾落城，这里恍若另一个世界。
<br/><br/>    “张师兄，这几位是？”一名守山门的修士，拱手问道。
<br/><br/>    “这是新来的客卿，陈理陈前辈，我带他去见庶务掌门。”
<br/><br/>    两人闻言连忙躬身行礼：“见过陈前辈。”
<br/><br/>    陈理微微颔首。
<br/><br/>    路上张松林一边走，一边给他介绍着还真宗的具体情况，陈理仔细听着，不时的出声询问，对还真宗或多或少的有了初步的了解。
<br/><br/>    整个还真宗不算凡人仆役，共有一千余人。
<br/><br/>    这些练气期弟子又分外门和内门。
<br/><br/>    基本以修为论，二十岁之下，进入练气后期，便会被拔升为内门弟子，这些人会被提供最好的资源，最好的灵地，只管修炼，不管其他任何之事。
<br/><br/>    而那些外门弟子，就相对苦逼了，修炼之余，还需负责处理各种杂务，从事生产。
<br/><br/>    当初陪着徭役的，便是这些弟子。
<br/><br/>    “其实，若论修为的话，很多外门弟子并不会比内门弟子低，练气后期也比比皆是，只是年纪大了，筑基希望渺茫罢了。”张松林忍不住多说了一句。
<br/><br/>    因为他就是一个外门弟子。
<br/><br/>    “年纪大了，对筑基影响很大吗？”陈理转头好奇的问道：“我筑基时都四十有六了。”
<br/><br/>    “……前辈这是有大气运之人，我等凡俗岂能跟前辈相比。”张松林听得心中致郁，连忙道。脸上丝毫没掩饰对陈理的羡慕，甚至浮现出嫉妒的表情。
<br/><br/>    陈理听出来了，这小子在说他走狗屎运。
<br/><br/>    明明是自己的努力！
<br/><br/>    不过，他也不跟对方计较。
<br/><br/>    他能感觉的到，对方虽然对他一脸恭敬，而且言谈得体，但心中对散修出生的他，是有些看不起的。
<br/><br/>    这也不奇怪，宗门弟子，天之骄子，向来心高气傲，哪怕迫于形势不得不低头，心底里岂会真正看得起草根逆袭之人。
<br/><br/>    陈理心中倒也不怎么生气，甚至还有些暗爽。
<br/><br/>    张松林很快调整好情绪，继续替陈理介绍。
<br/><br/>    整个还真宗筑基包括客卿在内，总共有二十四位之多。
<br/><br/>    其中筑基后期仅有一位，姓夏名弘毅，正是此行要见的还真宗现任的庶务掌门。
<br/><br/>    此外筑基中期共有六位，其余都是筑基初期。
<br/><br/>    至于还真宗唯一的金丹老祖，修为金丹中期，至今已经三百多岁，当然对于金丹老祖而言，这个年纪还属春秋鼎盛，未来金丹后期，乃至突破元婴都有可能。
<br/><br/>    一行人，行至山巅。
<br/><br/>    陈理发现这里宛若一个小修真城，大量的建筑沿着山体而建，鳞次栉比，高低起伏，错落有序，一步一景，各种店铺、酒楼应有尽有。
<br/><br/>    张松林带着陈理几人来到一处大殿的厅堂处，招呼守门弟子送上茶水后，躬身行礼道：“还请前辈在这稍候片刻，我前去禀告掌门。”
<br/><br/>    “无妨！”陈理道。
<br/><br/>    等张松林走后。
<br/><br/>    陈理看向一路上都一发不言，有些拘谨的周红，出声宽慰道：“放松些，一切有我。”
<br/><br/>    “嗯！”周红心中一暖：“你不用管我们。”
<br/><br/>    陈理想了想，招来一个守门的弟子。
<br/><br/>    “前辈，可有什么吩咐？”守门弟子躬身行礼道。
<br/><br/>    “等会我要见掌门，可有歇息的地方，带她们前去坐一会。”
<br/><br/>    “有的有的，两位这边请，请随我来。”
<br/><br/>    守门弟子不敢怠慢，连忙道，带着周红和张淑娘两人去往附近一处房间休息。
<br/><br/>    没等多久。
<br/><br/>    一阵爽朗的笑声传来。
<br/><br/>    陈理连忙从座位上站起身来，来人身材高大，看着约莫五六十岁，留着一副美髯，大步流星的走入门口。
<br/><br/>    “陈道友，快请坐，在这里不必客气。”
<br/><br/>    “在下陈理，见过庶务掌门！”陈理拱手道。
<br/><br/>    “看来还真宗迁徙这里是来对了，第二年就有道友这样的客卿加入，好好好！”夏弘毅大笑道。<br/><br/>