    
                <br/><br/>    
                第1544章
                
            
            <br/><br/>    
                如果说江雨柔她们是刚刚盛开的花儿，那么云澜就是已经熟透的花朵。
                
            
            <br/><br/>    
                不管是容颜还是身材已经是达到最美艳的时候。
                
            
            <br/><br/>    
                那轻薄顺滑睡裙遮掩住的酮体一定是很诱人，宁凡感觉一股逆流从腹部直冲心头。
                
            
            <br/><br/>    
                云澜看着宁凡那傻傻的样子，嘴角微微扬起下：“好弟弟，看你那眼神是不是想把我扑倒在地上？”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                宁凡下意识的点头，可意识到不对，又立刻的摇头。
                
            
            <br/><br/>    
                “小鬼头，你还真敢想。”云澜优雅的走到沙发坐下。
                
            
            <br/><br/>    
                “澜姐，这哪里呀，漂亮的女人都是很吸引人的好吧。”
                
            
            <br/><br/>    
                云澜无语的白了这个小子一眼，说：“少来这套，你澜姐我不吃，等会我们去吃饭。”
                
            
            <br/><br/>    
                “好的好的。”
                
            
            <br/><br/>    
                可是还没出发吃饭呢，宁凡接到了林海的电话。
                
            
            <br/><br/>    
                “海哥，怎么了？”
                
            
            <br/><br/>    
                “兄弟，我这边遇到了一点麻烦，需要你的帮助啊，你能够过来一趟吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡结束通话，道：“澜姐，有点事情我要去一趟，就不能够陪你吃饭了，下次一定补偿，你吃了我都可以。”
                
            
            <br/><br/>    
                “滚！”云澜头疼，细碎这个臭小子越来胆子大了。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                来到林海家楼下，聚集这一大群人，正在口诛笔伐着喊着。
                
            
            <br/><br/>    
                “又是这招！”宁凡眉头微蹙。
                
            
            <br/><br/>    
                大批人聚集在一起，喊着什么严惩，道歉的话，不用说都是董丽丽的脑残粉。
                
            
            <br/><br/>    
                要不是警察拦着，他们早就冲上去踹门了。
                
            
            <br/><br/>    
                宁凡从后面的楼道进入大楼中，乘坐电梯上去。
                
            
            <br/><br/>    
                此时林海家门上都被各种颜料涂鸦，已经过分到这个程度。
                
            
            <br/><br/>    
                咚咚咚！！！
                
            
            <br/><br/>    
                “海哥，是我。”
                
            
            <br/><br/>    
                门打开，林海将宁凡拉进去，然后快速的关门上锁。
                
            
            <br/><br/>    
                “那个董丽丽开始报复你们了？”宁凡看了一眼，林小雨正脸色苍白的坐在沙发上。
                
            
            <br/><br/>    
                “哎，除了是她之外也没人了，电脑上都是骂人的帖子。”
                
            
            <br/><br/>    
                宁凡看了下电脑，果然是各种键盘侠的杰作。
                
            
            <br/><br/>    
                扒出了林海和林小雨的身份，进行各种抨击和评论。
                
            
            <br/><br/>    
                “这些别看了，越是在意他们越是过分。”
                
            
            <br/><br/>    
                宁凡准备打电话给自己四师姐，看看能不能过通过她跟董丽丽的背后的公司高层说一下。
                
            
            <br/><br/>    
                可是很可惜，四师姐的号码根本不在服务区，出国了。
                
            
            <br/><br/>    
                “小雨，别怕，有哥哥在，他们要是敢伤害你，我就跟他们拼命。”林海怒道。
                
            
            <br/><br/>    
                “我不怕！”
                
            
            <br/><br/>    
                与此同时，董丽丽正在酒店中泡澡喝着红酒，十分的享受。
                
            
            <br/><br/>    
                “小姐，这一次他们死定了，都在我们的计划中，他们一定会很后悔得罪你的。”经纪人王玲阴险的说。
                
            
            <br/><br/>    
                董丽丽不屑一笑：“这就是得罪我的下场，哼！”
                
            
            <br/><br/>    
                “用不了多久，他们会在舆论的压力下崩溃。”
                
            
            <br/><br/>    
                “继续，别让他们歇息，花点钱没事，我最不缺的就是钱。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                经纪人王玲看了看手中的平板电脑，惊讶了一下，说：“小姐，这个打你的人原来当过兵，好像还是特种兵呢？”
                
            
            <br/><br/>    
                “是又怎么样，不就是一个臭当兵的嘛，我看看。”
                
            
            <br/><br/>