    
        <br/><br/>    “公子他······”
<br/><br/>    这瞬间，一个个感觉自己的灵魂在颤抖。
<br/><br/>    “闭嘴！”
<br/><br/>    “公子何等存在，必然精通万道，可能是看重了此魔，想要传授无上魔道，若是打搅到了公子，杀无赦！”
<br/><br/>    赵天音冰冷的声音，在所有人的耳朵之中炸响。
<br/><br/>    “是！”
<br/><br/>    听见赵天音的话，一个个身躯狂颤。
<br/><br/>    “传授无上魔道吗？”
<br/><br/>    “这家伙，命真好！”那些长老，此刻一个个眼珠子都差点掉了出来，一脸的羡慕与极度。
<br/><br/>    “好可怕的道！”
<br/><br/>    胡青韵这瞬间，看着李忆昔一笔笔的落下，身躯不由一颤，这道，就算是她也感受到惧怕。
<br/><br/>    最后一笔落下，李忆昔似乎很是满意。
<br/><br/>    “魔，这就是你的名字，魔！”
<br/><br/>    “你不是想学吗？”
<br/><br/>    “你收着，无事的时候，你多看看，多学学！”
<br/><br/>    “世间万物，不可无名，除非不存在！”李忆昔拍拍魔的肩膀。
<br/><br/>    “谢谢公子！”
<br/><br/>    魔在这瞬间，直接跪了下去。
<br/><br/>    “谢谢公子教我！”
<br/><br/>    看着跪下的魔，李忆昔这次没有拒绝，因为这一跪，李忆昔感觉到魔充满了感激，若是阻止，反而不好。
<br/><br/>    “嗯！”
<br/><br/>    “我走了，你好好学习！”
<br/><br/>    李忆昔扶起魔，拍拍魔的肩膀。
<br/><br/>    见李忆昔往其它地方走去，一个个急忙跟上，至于魔怀里的神文，无人胆敢窥伺。
<br/><br/>    “魔，从此以后，你自由了。”
<br/><br/>    “若是愿意，你可以加入天音禁地修行。”赵天音临走的时候，声音在魔的脑海之中响起。
<br/><br/>    见众人离去，魔对着李忆昔的背影一拜。
<br/><br/>    “这就是我的名字吗？”
<br/><br/>    魔兴奋的取出纸张，缓缓的打开，眼眸之中尽是激动之色。
<br/><br/>    “轰！”
<br/><br/>    然而，在魔的目光接触到魔字的瞬间，魔整个人仿佛被天雷击中了一般。
<br/><br/>    眼睛一片空白，他的眼中，渐渐的失去了一切色彩，只剩下黑暗。
<br/><br/>    在黑暗之中，魔发现在他的上空，出现了一个文字，正是李忆昔写的魔字。
<br/><br/>    “这不是我的名字吗？”
<br/><br/>    “为何会出现在了这里？”
<br/><br/>    魔的眼眸之中，尽是不解之色，好奇的盯着魔字。
<br/><br/>    下一刻，一古可怕的气息，从魔字之中诞生，无数的道韵爆发。
<br/><br/>    藏经阁之中，魔族青年双目紧闭，但是体内瞬间爆发出了一道可怕的气息。
<br/><br/>    无尽的道韵，瞬间包裹住了魔的身躯。
<br/><br/>    魔族的无尽大道之力，这瞬间加持在了魔族青年的身上。
<br/><br/>    这一刻的魔界，魔族之主的神色大变，身体‘腾’的一声，直接站起身子。
<br/><br/>    “这······这怎么可能，我魔族的大道，竟然在被蚕食，气运在转移，到底发生了什么？”
<br/><br/>    魔族之主，这瞬间灵魂狂颤，眼眸之中尽是绝望之色。
<br/><br/>    但是，这一切，他根本就阻止不了。
<br/><br/>    中天域藏书阁之中，魔族年轻很快被无尽的魔气包裹，化为了一个巨大的茧。
<br/><br/>    这一切，没有人去关注。
<br/><br/>    “公子，这里是凌烟阁，有着文庙所有圣人的画像！”
<br/><br/>    李忆昔刚走到一处别院之时，赵天音立即介绍道。
<br/><br/>    “凌烟阁吗？”
<br/><br/>    “圣人画像？”
<br/><br/>    “走，我们一起去瞻仰圣人风采。”这瞬间的李忆昔，眼眸之中，被精芒所占据。
<br/><br/>    “公子，请！”
<br/><br/>    赵天音见李忆昔喜欢，急忙让开路。
<br/><br/>    很快，众人走到了凌烟阁前。
<br/><br/>    李忆昔停下了脚步，凌烟阁，可是文庙的绝对圣地，这里虽然仅仅只是一些画像，但是当年的逍遥仙王，都不敢进入其中将这些画像毁灭，因为这些画像，蕴含无尽神威，是那些圣人成圣时，有其它圣人执笔所化，凌烟阁内，传言有人领域了画像上的大道，能逆天改命，真的长生不死，踏足一个极其可怕的境界。
<br/><br/>    一个个急忙行礼，不由有一丝的亵渎之色。
<br/><br/>    “凌烟阁，圣人像吗？”这瞬间，胡青韵也是一脸的凝重，对着凌烟阁一拜。
<br/><br/>    此刻的赵天音，早已行礼推开了凌烟阁的大门，在一旁恭敬的等待着。
<br/><br/>    “圣人，当敬！”
<br/><br/>    李忆昔深吸一口气，对着凌烟阁一拜。
<br/><br/>    “嗯？”
<br/><br/>    在李忆昔拜下去的瞬间，大门旁的赵天音神色大变。
<br/><br/>    因为这瞬间，凌烟阁内诡异的一幕出现了，这些圣人画像，仿佛活过来了一般，一道道的身影，急忙从画像之中走出来，对着外面躬身一拜的李忆昔，行跪拜之礼！
<br/><br/>    这一幕将赵天音吓得浑身一颤。
<br/><br/>    身体蹬蹬蹬的退后，拉开了距离。
<br/><br/>    在李忆昔一拜的瞬间，这凌烟阁，仿佛都在颤抖。
<br/><br/>    李忆昔什么也不知道，行礼之后，笑道：“走，大家进去看看，大陆上圣人的风采。”
<br/><br/>    “是，公子！”
<br/><br/>    一个个急忙回应，在李忆昔的带领下，一群人浩浩荡荡的进入了凌烟阁。
<br/><br/>    看着一张张的圣人画像，李忆昔的眼眸之中，泛起一抹崇拜之色。
<br/><br/>    在凌烟阁之中，李忆昔发现一共一八零八张圣人画像。
<br/><br/>    每一幅画，都画的无比的传神，仿佛活着的一般。
<br/><br/>    在众人一脸恭敬的时候，李忆昔不由皱眉。
<br/><br/>    “公子，怎么了？”
<br/><br/>    胡青韵看见李忆昔皱眉，不由问道。
<br/><br/>    “你发现没有，我有种感觉，这些画的位置，不对，不应该这样放才对！”
<br/><br/>    李忆昔不解的摇摇头。
<br/><br/>    “公子，你觉得有何不妥，难道这里被人动过不成，我去恢复！”
<br/><br/>    一直跟随着的秦成，急忙道。
<br/><br/>    “你们看，这些画像的摆放，是不是极其的像天上的星辰位置，若是那几幅，在改变一下，不就彻底的吻合星辰位置了吗？”
<br/><br/>    李忆昔疑惑的道。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间众人听见了李忆昔的话，看了一眼之后，一个个眼眸之中，尽是震撼之色，这些画像的摆放，除了极少的几幅画外，真的恰好暗合天上星辰位置。
<br/><br/>    “公子，必然是被贼人动了，我去恢复！”
<br/><br/>    秦成也修行不弱，这瞬间也感应了过来，急忙看向李忆昔，等候李忆昔点头。
<br/><br/>    “我也是这样想的，想必是被人动了，你去恢复一下！”李忆昔对秦成道。
<br/><br/>    声音落下之后，李忆昔去观看这些画像去了。
<br/><br/>    秦成深吸一口气，对着几幅画走去，开始恢复这几幅画的位置，当最后一幅画位置放到指定的位置之后，秦成的身体一颤，眼瞳猛地一缩。        <br/><br/>