
可是顾以沫并没有那么聪明，想了半天也没有发现到底是哪里不对劲，只能作罢了。<br/><br/>
她想了想，做月事带也累得慌了，就去东厢房找老大媳妇待着去了。<br/><br/>
李翠如正加班加点的给顾以沫做衣服呢，见到婆母进来，立刻站起来：“娘。”<br/><br/>
畏畏缩缩的站在那里，似乎不敢直视一般。<br/><br/>
“行了，坐下吧。你四嫂子新给我做了一件衣服，你就先别着急给我做了，给你自己还有老大做吧。”<br/><br/>
顾以沫撇了一眼，就看出来是给她做的了。<br/><br/>
说实话，这衣服的脸色，顾以沫不大喜欢。<br/><br/>
可也没有办法，在乡下，还是孩子奶奶了，总不能穿的那么鲜亮吧？<br/><br/>
基本不是灰蓝黑三色，就是藏青色这种深色。<br/><br/>
“啊？没事没事，我这快要做好了，等后天，不明天下午，我就能做好了。娘，我保证。”<br/><br/>
李翠如以为婆母是嫌弃她做得慢呢。<br/><br/>
用四嫂子做好来提点她。<br/><br/>
顾以沫也懒得一遍遍纠正，随她去了：“是这样的，以后卖肉串的钱，别人说起来，你和老大记得就说都给我了。省的你娘俩那个兄弟来咔吧你们。”<br/><br/>
主要还是，这两口子架不住咔吧。<br/><br/>
根本就不懂得拒绝啊！<br/><br/>
愁人。<br/><br/>
“我，我……娘，对不起，我兄弟……”李翠如害怕又羞愧，因为兄弟的事情，婆母多少次骂的很是难听。<br/><br/>
这一次……<br/><br/>
大概是因为他们上次回去拿了东西吧，让兄弟的心，又死灰复燃了。<br/><br/>
这让李翠如心里坚定了，下次回娘家，可不能拿东西了。<br/><br/>
想贴补爹娘了，那也少拿。<br/><br/>
“行了，你主意给我正好了。记住，小泥巴是你亲闺女，别什么侄子都比闺女重要！我给你们的钱，那是让你们好好吃喝，还有给小泥巴和你肚子里孩子的。要是敢把钱随随便便给别人，我和你没完！”<br/><br/>
顾以沫一番词严厉色，更让李翠如吓得胆突儿的不敢坐着了。<br/><br/>
这一次，顾以沫没有缓和表情，想让李翠如记下。<br/><br/>
又过了一会，才出去了。<br/><br/>
李翠如脸色慢慢的恢复血色，扶着炕沿坐下了，委屈的直擦眼泪。<br/><br/>
可她没有怪婆母，谁让她兄弟不争气呢？<br/><br/>
只是……<br/><br/>
李翠如神色温柔的摸着自己的肚子，心里似乎安定了一下。<br/><br/>
“孩子，你一定要是个儿子啊。”<br/><br/>
她把自己所有的希望，都寄托到了这个孩子身上。<br/><br/>
门口拿着一个刚刚剥好的鸡蛋的小泥巴，扁扁嘴，转身离开了。<br/><br/>
鸡蛋是二老太爷给的，她没有省的吃，想给娘，但是没有想到会听到这句话。<br/><br/>
在娘的心里，是不是特别希望她能是个儿子啊？<br/><br/>
小泥巴走啊走啊，最后走到了村口，蹲在大河沟边上，在那捧着鸡蛋也不吃，闷闷不乐的。<br/><br/>
“喂，你这鸡蛋，你不吃吗？”<br/><br/>
忽然有人在背后喊小泥巴。<br/><br/>
小泥巴回头一看，立刻护着自己的鸡蛋，站起来就要跑：“我要给我娘吃。”<br/><br/>
“我看你这鸡蛋，特别像是我家母鸡下的，应该是你偷的！别跑！”<br/><br/>
“不是！”<br/><br/>
小泥巴一边回嘴，一边跑的飞快。<br/><br/>
可她怎么跑得过比她大两岁的男娃子呢？<br/><br/>
……<br/><br/>
“哇哇哇！”<br/><br/>
小泥巴一路哭着回家去了。<br/><br/>
正好撞上从地里回去的顾呈文。<br/><br/>
看见女儿哭着，顾呈文立刻急了：“小泥巴，你这是咋啦？”<br/><br/>
“呜呜呜，爹爹，老太爷给我的鸡蛋，呜呜呜，被袁阿光给抢了，呜呜呜……那是我留给娘亲吃的，我都没舍得吃。”<br/><br/>
虽然现在每天她都能吃一个煮鸡蛋，但是在小泥巴的心里，鸡蛋那就是好东西，特别好的东西。<br/><br/>
所以她才想留给娘亲的。<br/><br/>
“他抢了鸡蛋，还打了你？”顾呈文火气蹭蹭的往上冒，一把将小泥巴抱起来，黑着脸说，“别哭了，爹爹给你讨回公道！”<br/><br/>
居然敢打他闺女？<br/><br/>
顾呈文没一会就抱着闺女到了袁家。<br/><br/>
好巧不巧的，正好有人给袁夏荷提亲来了。<br/><br/>
顾呈文可不管这个，再说他也不知道，直接在院子里喊：“袁大地，你给我滚出去！你儿子抢了我闺女的鸡蛋，还打了我闺女，当我是个死人吗？给我滚出去！”<br/><br/>
屋子里正满面笑容的袁母脸色顿时就变了。<br/><br/>
媒婆有些愣住了。<br/><br/>
袁母立刻解释：“哎呦，姐姐哎，你没在村子里生活过，不知道在村子里，小孩子们打架那是常事。大地啊，你快出去看看。”<br/><br/>
袁母挤眉弄眼的催促着儿子出去看看。<br/><br/>
这要是耽误了闺女的亲事，那可是大事啊！<br/><br/>
不一会，院子里就传来了打架的动静。<br/><br/>
“哎呦，这咋还打起来了啊？”媒婆忍不住站起来，直接就去了外面。<br/><br/>
袁母也只能跟了出去，还在那描补了几句。<br/><br/>
屋子里，袁夏荷急的不行，抓着袁春花的手，急的眼睛都红了：“姐，你说怎么办啊？这，这不会黄了吧？”<br/><br/>
“这顾家人简直就是阴魂不散！”袁春花也气得不行，推了她一把，“你在屋子里待着，我出去看看。”<br/><br/>
是来给袁夏荷说亲的，这袁夏荷自然是不能出去的。<br/><br/>
女孩子家家的，自然是羞涩的。<br/><br/>
院子里，袁大地和顾呈文已经分开了。<br/><br/>
小泥巴吓得哇哇大哭。<br/><br/>
顾呈文“呸”了一声，就骂了起来：“臭不要脸的一家子，你们穷疯了吗？让孩子去抢我闺女的鸡蛋吃？啊？抢了鸡蛋还不算，居然还打我闺女？阿光可是比我闺女大好几岁呢！要点脸不？”<br/><br/>
“我来要说法，居然还说我闺女活该？妈的，你们这是一群畜生吗？之前你家那个袁夏荷跑去勾搭我弟弟不成，现在还来欺负我闺女？有完没？”<br/><br/>
<br/><br/>
顾呈文忽然提起袁夏荷的事情，这让袁家人都措手不及。<br/><br/>
“哎呦！”媒婆咋咋呼呼的喊了一声，然后嫌弃的看了一眼袁母，老大不高兴了，“我说，你家闺女看上别人了，咋不直说啊？那家的少爷可是断断不会娶这样的女人过门的！”<br/><br/>
媒婆一挥手绢，扭着屁股就走了。<br/><br/>
边走边吐槽：“什么人家啊。”<br/><br/>
“哎，哎！都是误会啊！”<br/><br/>
可无论袁母怎么挽留，媒婆还是骑上小毛驴，哒哒的跑了。<br/><br/>
袁家傻眼了，愤怒了，将所有的火气都撒在了顾呈文身上，转眼，居然一家人围着顾呈文打了起来！<br/><br/>
小泥巴害怕的去帮爹爹，谁知道这群丧良心的，居然连小泥巴都打起来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914451"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;小泥巴被打了">加入书签</a>
</div>
