    
        <br/><br/>    （十分感谢‘梦之小妖’的打赏！）
<br/><br/>    “卖糕点，新鲜又好吃的糕点，do，御板1760大声的喊道…”
<br/><br/>    “来看衣服，这里有好看的衣服，do，御板16307大声的喊道…”
<br/><br/>    “有谁想买花的吗？do，御板2640一边观察着周围的客人，一边小心翼翼的拿着自己的爱花…”
<br/><br/>    “请来看看御板的最高杰作，do，御板10047举起手中的雨伞，很是得意的炫耀着…”
<br/><br/>    在风格有些类似于西式的复古风街道两侧，这样的声音不断的在空气里回荡着，传进走在街道上的每一个人的耳中。
<br/><br/>    那是在复古风的西式街道两侧林立的店铺里面，从该店铺的老板嘴中传出来的吆喝声。
<br/><br/>    单单以场景来看，这无疑很像是一个非常热闹的商业街亦或者是举行大型活动时建立起来的摊位街在为自己增加顾客时的必须行为。
<br/><br/>    然而，如果有人亲临现场，应该不会产生什么想到这些店铺里光顾的心情。
<br/><br/>    概因为，这些正在回荡中的吆喝声，全都是那种没有丝毫的感情，缺乏昂扬顿挫，仿佛无精打采一般的冷淡声音。
<br/><br/>    站在这条街道的拐角处，无言看着这一幕，心中多多少少有种无力使然的感觉。
<br/><br/>    紫说了，今天晚上会有两个少女结束自己的蜕变，从湖里出来，让自己带着她们去执行第1564章鱼烧的摊位。
<br/><br/>    “御板正在摆摊，do，御板10032如实的向哥哥大人报告，并用眼神向好久不见的哥哥大人示意…”
<br/><br/>    说着这句话的御板10032将自己的头一下子凑到了无言的面前，直到只剩下不到五厘米的距离时才停了下来，茶色的瞳孔直勾勾的盯住了无言酒红色的眼睛，就这样，不说话了。
<br/><br/>    “那个…”看着御板10032近在咫尺的那张面无表情的俏脸，无言干笑出声。
<br/><br/>    “请赎我没有从别人的眼神中看出对方内心想法的能力…”
<br/><br/>    “是这样啊…”御板10032理解似的拉开了距离，让无言悄悄的松了一口气。
<br/><br/>    但是，接下来御板10032说出来的话，却是令得无言定格在当场。
<br/><br/>    “作为御板们的哥哥大人，居然连这种非人的能力都没有，有些掉格了，do，御板10032有些失望，有些鄙视的看着哥哥大人，企图让哥哥大人认识到自己的愚蠢…”
<br/><br/>    “呵呵…”无言强笑了一声。
<br/><br/>    “不好意思，我就是这么愚蠢…”
<br/><br/>    “没办法了，御板只能用口头诉述的方法来让哥哥大人明白御板的意思了…”御板10032再一次的指向自己的摊位。
<br/><br/>    “哥哥大人，要来尝尝御板的章鱼烧吗？do，御板10032抛开内心的失望，期待着哥哥大人的回答…”
<br/><br/>    “好吧…”听着御板10032那独属于御坂妹妹的表达方式，无言无奈摇头。
<br/><br/>    “那我就尝尝吧…”
<br/><br/>    “御板很高兴…”这么说着的御板10032仍旧是一副面无表情的样子。
<br/><br/>    “那么，哥哥大人准备用什么东西或者条件来换取御板的章鱼烧呢？do，御板10032一边向哥哥大人询问着，一边思考着是不是该让哥哥大人用自己的内裤来换御板的章鱼烧…”
<br/><br/>    “你们一般都是用自己的内裤来换别的姐妹的东西的吗？…”无言膝盖一软，差点跌倒在地。
<br/><br/>    “如果是，请务必也让我在这里摆摊…”
<br/><br/>    “哥哥大人想要御板的内裤吗？do，御板10032害羞的询问，同时开始思考‘男人都是禽兽’这种说法的正确性…”
<br/><br/>    “……好吧，我错了，其实我一点都不想要…”
<br/><br/>    “身为男人，哥哥大人居然不想要可爱的女孩子的内裤，这简直有违常理，do，御板10032抛开之前的问题，重新思考‘不觊觎女生内裤的男生都是性冷淡’这种说法的正确性…”
<br/><br/>    “我很想问问你们这些说法都是从哪里听来的…”
<br/><br/>    “这些都是常识，do，御板10032理所当然般说道，同时为哥哥大人居然不知道这样的常识而感到惊叹…”
<br/><br/>    “我是真的不知道有这种常识…”
<br/><br/>    “哥哥大人是笨蛋！do！御板10032立下了结论！”
<br/><br/>    “……你到底还给不给我章鱼烧了？…”
<br/><br/>    “那么，请哥哥大人拿自己的内裤来换吧，do，御板10032提出了自己的条件…”
<br/><br/>    “……咱们换一个条件行不？…”
<br/><br/>    “难道哥哥大人没穿？…”
<br/><br/>    “………”        <br/><br/>