
十一月的京城，气温已经很低了！据天气预报所说，最近几天京城可能就会迎来今年的第一场雪！<br/><br/>
“哥！咱们这是要干嘛呀？”<br/><br/>
陈慕雪缩在陈安阳的背后，小脑袋从陈安阳的胳肢窝下钻了出来！<br/><br/>
“闭嘴，晚点再找你算账！”<br/><br/>
陈安阳手臂一用力，直接夹住了陈慕雪的小脑袋！<br/><br/>
“轻点...轻点！”<br/><br/>
陈慕雪手脚并用，一阵扑腾！<br/><br/>
就在此时，夜店内，某张卡座上！<br/><br/>
“唐柔，你室友呢？怎么还没回来！”<br/><br/>
王波拿着一瓶啤酒，正在给众人倒酒！<br/><br/>
王波是京大中文系大二的学生，也正是他最近正在追求大一的唐柔！<br/><br/>
“不知道啊！小雪过去找她了，要不然我去看看！”<br/><br/>
唐柔看了一眼洗手间的方向，站起身打算去看看！<br/><br/>
“不用！让董明去！”<br/><br/>
王波把唐柔拦了下来，偏过头对着董明眨了眨眼！<br/><br/>
董明自然心领神会，点了点头起身准备去看看！<br/><br/>
“我也去看看吧！”<br/><br/>
旁边的另一个男生此刻也站了起来，对着王波和董明也眨了眨眼！<br/><br/>
说起来，今天晚上其实算是两个宿舍的一次联谊！<br/><br/>
这样的事情在大学里其实很常见！<br/><br/>
联谊之前，王波的几个朋友其实早就各自选定了对象！<br/><br/>
比如董明，这家伙就看上了刘贺贺！至于后面站起来的这个男生，他的目标是陈慕雪！<br/><br/>
像这样的联谊活动，一般来说都是男生掏钱！<br/><br/>
所以一般情况下，现在的大学生很少会有人跑到夜店来联谊的，因为没钱！<br/><br/>
<br/><br/>
04年的时候，国内经济条件才刚刚起速，老百姓手里边的钱其实也算不上多！<br/><br/>
所以实际上，现在的这些大学生手里其实是没多少钱的！<br/><br/>
就拿陈慕雪来说，前世陈慕雪是05年上的大学，可那时候陈安阳一个月也就给陈慕雪打500块钱！<br/><br/>
别觉得五百块钱少，那可是05年！那时候陈慕雪每个月都只花三百块，剩下两百块存起来！<br/><br/>
两百块吃饭，一百块零用！完全足够了！<br/><br/>
当然了，这是指在学校的情况！<br/><br/>
如果要出去浪，那这钱肯定是不够的！<br/><br/>
不过呢！这是指的普通大学生！<br/><br/>
改革开放之后，国内其实已经有一部分先富裕了起来！<br/><br/>
比如王波的父母，再比如....刚刚站起来的许志伟的父母！<br/><br/>
这样的家庭虽然很少，但是放大到全国，那也绝对是一个颇具规模的数字！<br/><br/>
所以....无论是王波还是许志伟，两人平时的生活都还算富裕！<br/><br/>
也正是因为富裕，所以两人经常会混迹于夜店。<br/><br/>
反倒是那个董明....实际上也就是王波的跟班罢了！<br/><br/>
这玩意也很正常，基本上不管在哪里，手里有钱的人身边总是会有这么几个跟班的存在！<br/><br/>
董明和许志伟都站起身，出了卡座准备往洗手间的方向走去！<br/><br/>
“砰~！”<br/><br/>
“哎哟！我艹！你眼瞎吗？”<br/><br/>
“啪~！”<br/><br/>
就在两人刚刚跨出卡座之后，突然迎面一个打扮流里流气的黄毛走了过来。<br/><br/>
一瞬间，碰撞，骂人，扇耳光等一系列套路组合让人应接不暇！<br/><br/>
整套动作在短短两秒之内瞬间完成，搞的被扇了一耳光的许志伟直接懵圈了！<br/><br/>
倒是一旁的董明此刻反应了过来，上前一把就把出手的家伙给推了一把！<br/><br/>
“你特么谁啊！”<br/><br/>
董明之所以能成为王波的跟班，自然是有一些本事的！比如....壮！<br/><br/>
1米8的大个，身材孔武有力，一推搡就直接把刚才扇许志伟耳光的家伙给推倒在地！<br/><br/>
这时候许志伟和身在卡座里面的王波都反应了过来，尤其是许志伟！<br/><br/>
“我艹，你特么敢打我？”<br/><br/>
许志伟当时就愤怒了！他长这么大还没被人揍过呢！<br/><br/>
在他老家江南那边，因为家里条件比较好，再加上成绩也堪称拔尖，所以无论是在家里还是在学校里，许志伟都是最受宠的那一个！<br/><br/>
即便到了京大，学习上的优势不复存在，但是凭借着多金这一点，许志伟很快也成了自己小群体中的风云人物！<br/><br/>
可现在....他被打了！<br/><br/>
都是年轻人，许志伟自然是有一些脾气的，当场就朝着对方冲了过去！<br/><br/>
结果就在许志伟加速的时候，突然身后一股大力从自己的臀部传来，就听“啪~”的一声，许志伟整个人直接被人从身后一脚给踹趴在地上了！<br/><br/>
此时卡座里的王波和另外两个跟班正朝外走，而刚才被董明推倒的那个黄毛此刻也站了起来！<br/><br/>
“我艹！鸡哥，阿彪，给我揍他！”<br/><br/>
黄毛站起身之后，直接朝着刚刚踹倒许志伟的那边喊道，感情刚才踹许志伟的人和他是一边的！<br/><br/>
“别打，别打！大家停.....”<br/><br/>
王波此时已经走了出来，直接站到黄毛的面前试图阻止两边打起来。<br/><br/>
王波是个聪明人，他和许志伟都只是大学生而已，而且又不是本地人，真要在迪厅打起来肯定落不了好！<br/><br/>
结果....话刚说到一半，就看见黄毛一挥手！<br/><br/>
“啪~！”<br/><br/>
黄毛直接一个大耳巴子，堵住了王波接下来要说的话！<br/><br/>
王波也不过二十左右的年纪，这上来就被人扇了一个耳光，瞬间气血上涌，怒气值满格，当场就要跟黄毛扭打起来！<br/><br/>
不过最终，两人没有打起来！<br/><br/>
因为保安出场了！<br/><br/>
做为京城最火爆的夜店之一，场子里的保安那必须是要有一定的牌面的！<br/><br/>
一群彪形大汉迅速的围了上来，压根问都不问几人动手的原因，直接一拥而上，眨眼之间刚刚还准备大打出手的几人就跟小鸡一样被一群保安裹挟着朝出口走去！<br/><br/>
此时，卡座里的唐柔正拿着手机，一脸焦急的模样！<br/><br/>
“丽丽，我跟着去看看，你继续给小雪她们打电话。”<br/><br/>
“好！我去洗手间找她们！”<br/><br/>
姜丽丽此刻也拿着手机！<br/><br/>
也不知道是不是夜店里太吵，无论是刘贺贺还是陈慕雪竟然都没有接电话。<br/><br/>
姜丽丽一边继续拨打两人的电话，一边朝洗手间那边走去！<br/><br/>
这边的人群迅速散开，不远处的一个角落里，韩元宝手里拿着手机拨通了陈安阳的电话！<br/><br/>
夜店里的信号不算好，话筒里陈安阳的声音断断续续的，在确定了陈安阳知道这边的情况之后，韩元宝挂上了电话！<br/><br/>
“伟....刘哥！刚才那个女孩子是我们小雪的同学，麻烦刘哥找个人告诉她就说他同学都去了外面！”<br/><br/>
看着正朝洗手间小跑的姜丽丽，韩元宝对着旁边的刘伟说道！<br/><br/>
“行！没问题！”<br/><br/>
一旁的刘伟笑呵呵的点了点头！今晚这事有点意思！<br/><br/>
当然了，这样的事情对于混迹夜店多年的刘伟来说，其实算不得什么大场面！<br/><br/>
在夜店，说天天有人打架闹事多少有些夸张，但要说隔三差五就会出点事情那绝对不算过分！<br/><br/>
只不过安排两个人演一场戏而已，没想到那位出手竟然如此大方，刘伟突然对于那位的身份有些好奇！<br/><br/>
不过他可不傻，他可以猜测，可以怀疑，但是他绝对不会去打听！<br/><br/>
有些人，可以结交，但是有些人.....最好还是别去多想！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67073592"&nbsp;&nbsp;chaptername="二百七十二&nbsp;&nbsp;夜店闹事">加入书签</a>
</div>
