    
<br/><br/>    第1章流落荒岛
<br/><br/>    “你给我老实点，再不管好你的狗眼，就给我滚回去！”
<br/><br/>    听到身边充满威胁意味的话，张龙悄然将目光从周围收回，垂下头颅。
<br/><br/>    耳边，各种娇笑声，嬉闹声依然在继续，张龙眼神略一飘忽，急忙收了回来。
<br/><br/>    扫了眼身边与帅哥谈笑风生的妻子白雯雯，张龙心中涌起强烈的愤慨。
<br/><br/>    这个帅哥名为何明，家境不错，一直在追求白雯雯。
<br/><br/>    看两人熟络的样子，仿佛他们才是一对。
<br/><br/>    张龙虽然为上门女婿，实际上，却和家里的佣人没什么两样。
<br/><br/>    白雯雯是他妻子，也是一个模特公司的老板。
<br/><br/>    虽然她对张龙刻薄冰冷，但对员工却是非常友好。
<br/><br/>    年关将近，白雯雯大手一挥，请公司所有模特和员工去南美洲旅游，途中一应消费公司报销。
<br/><br/>    这些模特个个貌美如花，重点是身材还非常完美，诱人无比。
<br/><br/>    这对于二十多年没碰过女人的张龙来说，有着致命的吸引力。
<br/><br/>    当然，白雯雯的身材和样貌也不输任何模特，加上高冷的气质，甚至犹有过之。
<br/><br/>    但，张龙对她从不敢抱有任何奢望。
<br/><br/>    两人结婚三年，别说同床，同一个房间都极其罕见。
<br/><br/>    就在张龙微微出神之时，一阵香风袭来。
<br/><br/>    “喂，我想和你换个位置，我找雯姐有点事。”一个身材极其傲人的模特拍了拍他的肩膀。
<br/><br/>    张龙看了看她，回想起来，这是白雯雯公司一个元老级模特，名为袁璐，凭借惹火的身材在公司里极受重视。
<br/><br/>    “好，你过来吧。”
<br/><br/>    张龙眼神不自觉落在袁璐丰盈饱满的胸前，悄悄咽了口口水。
<br/><br/>    袁璐解开安全带，从侧面绕到张龙跟前。
<br/><br/>    张龙急忙解开安全带，打算让开位置。
<br/><br/>    突然，一阵强烈的颠簸感传来，袁璐一个不稳，直挺挺的冲着张龙扑了下去。
<br/><br/>    柔软，温热，呼吸困难。
<br/><br/>    这是张龙的第一感觉，由于颠簸来的突然，他的手就放在了不该放的位置。
<br/><br/>    啪！
<br/><br/>    袁璐起身，狠狠甩了他一巴掌。
<br/><br/>    “臭流氓，你是不是想死！”
<br/><br/>    一道充满寒意的声音传来，张龙迷乱的眼神瞬间清醒。
<br/><br/>    白雯雯看着他，眉头微微皱起。
<br/><br/>    “不好意思，我不是故意的。”张龙无奈的笑了笑。
<br/><br/>    刚才一瞬间的接触，那种柔软馨香，令她难以忘怀。
<br/><br/>    袁璐冷哼一声，满脸厌恶的瞪了张龙一眼，“还不滚开！”
<br/><br/>    闻言，张龙急忙起身。
<br/><br/>    袁璐刚要坐下，飞机忽然剧烈抖动。
<br/><br/>    张龙一个猝不及防，便又被‘压在’身下。
<br/><br/>    还来不及感受许多，一阵天旋地转的感觉传来。
<br/><br/>    意识逐渐模糊……
<br/><br/>    ……
<br/><br/>    不知过了多久。
<br/><br/>    张龙感觉有人拍打自己的脸，他想动弹，全身剧痛酸麻，提不起一点力气。
<br/><br/>    过了一会，身体的酸麻逐渐褪去，张龙缓缓睁开眼睛。
<br/><br/>    刺目的阳光让他感觉眼睛酸涩不已，渐渐适应后，张龙眼中出现迷茫之色。
<br/><br/>    失去意识前，他记得还在飞机上。
<br/><br/>    现在，眼前却是一片蔚蓝，天高海阔，一望无际。
<br/><br/>    潮水翻涌到沙滩上，冰冷的触感，让张龙心中一个激灵！
<br/><br/>    坠机！
<br/><br/>    这两个字如梦魇般萦绕在了他心头，随之而来的，还有不可名状的惶恐。
<br/><br/>    “张龙，醒了就死过来！”
<br/><br/>    迷茫之际，张龙听到了一个熟悉的声音。
<br/><br/>    他忙不迭回头，看到不少身影站在不远处的沙滩上。
<br/><br/>    发出声音的正是他妻子，白雯雯。
<br/><br/>    张龙心中涌起狂喜，扫清了心中的阴霾。
<br/><br/>    小跑过去，张龙看到看到了和他一样的‘幸存者’，还有七人。
<br/><br/>    五女两男。
<br/><br/>    更令他意外的是，何明与袁璐竟然也活了下来。
<br/><br/>    只是，每个人脸上都写满了惶恐与彷徨。
<br/><br/>    “你倒是命大！”
<br/><br/>    张龙一过来，袁璐的苍白的脸上出现一抹厌恶。
<br/><br/>    看到她，张龙不可避免的想起飞机上的旖旎，腹下又是一阵火热。
<br/><br/>    “我们现在怎么办？”张龙干笑一声，看向白雯雯。
<br/><br/>    白雯雯狠狠瞪了他一眼，“你是男人，你问我怎么办？那我要你有什么用？”
<br/><br/>    一句话，噎的张龙无言以对。
<br/><br/>    “雯雯你放心，一定会有人救我们！”
<br/><br/>    正在这时，何明挨近白雯雯，轻声安慰道。
<br/><br/>    闻言，白雯雯的脸色稍微好看了一些，勉强露出笑容。
<br/><br/>    “这里荒无人烟，搜救人员能不能发现这座岛都难说，我们还是先想想怎么活下去。”张龙苦笑一声，觉得这些人把情势看的太过美好了。
<br/><br/>    霎时，白雯雯脸色一怒：“张龙，你他吗不会说话就闭嘴，别在这诅咒我！”
<br/><br/>    张龙面色一紧，不敢与她对视，“我不是那个意思，这里荒无人烟，就算有人能找到，也没那么快。”
<br/><br/>    何明呵呵一笑，讥讽道：“来到这种地方，不想着找方法离开，而是苟延残喘的过下去，难怪你一直顶着个废物名头！”
<br/><br/>    随后，何明招呼众人捡来一些碎石，在海滩上摆出SOS的形状。
<br/><br/>    准备就绪，所有人就围着碎石坐在一起，静静等待。
<br/><br/>    海风虽然清凉，但是吹的久了，有种骨头都要散架的感觉。
<br/><br/>    张龙看了看太阳，比起他苏醒的时候，偏移了不少，时间至少过去了两个小时。
<br/><br/>    “我看……要不咱们先弄点吃的，找个地方避一避？”何明突然站起来，看向众人道。
<br/><br/>    白雯雯袁璐等人纷纷点头。
<br/><br/>    “好，不瞒大家说，我当过两年兵，生存能力比较强，我们现在是一条绳上的蚂蚱，如果大家相信我，接下来就听我安排，如何？”何明将目光投向人群中另一名男子。
<br/><br/>    男子微微一愣，平淡道：“我没有意见。”
<br/><br/>    何明满意的笑了笑，整个队伍中，只有三个男性，只要面前这个答应了，他的领导地位也算坐稳了。
<br/><br/>    至于张龙，压根就不存在竞争的可能。
<br/><br/>    “既然大家都同意，那我就简单给你们分配下任务，分工合作，共渡难关！”何明口吻严肃道。<br/><br/>