    　　王仙目光扫向周围，看向六名洞虚强者前往一个个地方，微微有些忌惮。
<br/><br/>    　　这些洞虚强者哪怕是深受重伤，依旧能够一招将他秒杀。
<br/><br/>    　　。“去吧，如果他们敢攻击，我来帮你报仇！”
<br/><br/>    　　凤鸾看着王仙笑了笑，手臂一挥，围绕着她盘旋的凤凰，直接来到王仙的身上。
<br/><br/>    　　火焰凤凰绕着他盘旋，如果有人攻击他，凤凰能够第一时间进行抵挡。
<br/><br/>    　　王仙无奈的点了点头，火焰凤凰围绕全身，他身形一动，直接朝着一个方向飞去。
<br/><br/>    　　“碰！”
<br/><br/>    　　王仙手臂朝着一个雕塑直接砸去，发出撞击的声音，声音在整个大厅内响起。
<br/><br/>    　　他的出手，令另外六名洞虚强者看过来。
<br/><br/>    　　“卧槽！”
<br/><br/>    　　然而，令那六名洞虚强者错愕的是，王仙的攻击落在雕塑上，并没有将雕塑击破。
<br/><br/>    　　王仙也是满脸错愕，脸色有些发黑，刚才他可是施展了百分之六十的力量。
<br/><br/>    　　“呵呵，废物！”
<br/><br/>    　　“哼，一个垃圾还敢进来！”
<br/><br/>    　　两声嘲讽的声音传来，令王仙更加的尴尬，脸色发黑。
<br/><br/>    　　“额，有的雕塑位置是实心的，很难破坏！”
<br/><br/>    　　凤鸾看到王仙的囧样，感到好笑的给他传音道。
<br/><br/>    　　王仙几乎想要吐血。
<br/><br/>    　　旁边六名洞虚级别的强者不屑的转过头，他们看到凤鸾击破一个个雕塑，也尝试着进行击破。
<br/><br/>    　　并且，他们之间全部互相查看着，一旦有宝物出现，可能就是争斗的时候。
<br/><br/>    　　王仙微微挑了挑眉头，眼神开始变幻。
<br/><br/>    　　这雕塑的沉泥太过坚固，他干脆以瞳术进行观看。
<br/><br/>    　　沉泥内没有其他的能量，这倒是能够穿透，看到里面的情况。
<br/><br/>    　　“为什么每一个雕塑里面只有一滴鲜血，这些鲜血有什么用？”
<br/><br/>    　　王仙目光看过一个个雕塑，皱着眉头思考着。
<br/><br/>    　　各种凶兽雕塑，天上飞的，水里游的，陆地上跑着，两条腿的，三条腿的，四条腿的，甚至十几条腿的，犹如一个凶兽雕塑展览馆。
<br/><br/>    　　王仙看过一个又一个凶兽雕塑，里面都没有任何一个东西。
<br/><br/>    　　“咦？”
<br/><br/>    　　突然，王仙微微一愣，目光看向一只趴在地上，十米大小犹如帝鳄一般的凶兽。
<br/><br/>    　　在这只凶兽的中央，有一团液体，液体有半米大小散发着晶莹的光泽。
<br/><br/>    　　“这是凶兽血脉，应该是超凡九阶！”
<br/><br/>    　　王仙眼中露出炽热的精光，他手臂一动，直接朝着雕塑轰去。
<br/><br/>    　　他并没有将之全部击破，而是轰出一个半米大小的洞口。
<br/><br/>    　　“得到了！”
<br/><br/>    　　王仙眼中露出欣喜，超凡九阶的凶兽血脉，价值近百亿中品灵石呀！
<br/><br/>    　　不过，当王仙破开雕塑看到里面的情况时，顿时僵了下来，里面的凶兽血脉竟然不见了。
<br/><br/>    　　不能说是不见，而是完全干涸了下来，没有丝毫的生机。
<br/><br/>    　　“嗯？”
<br/><br/>    　　看到王仙破开一个雕塑，周围所有人看过去。
<br/><br/>    　　王仙没有理会周围一众人的目光，一拳拳的将雕塑完全的打破。
<br/><br/>    　　没有了，确实没有了。
<br/><br/>    　　在他视线中充满生机的凶兽血脉，此时竟然干涸的没有丝毫生机。
<br/><br/>    　　周围一众人看到里面并没有任何东西，也立刻的转过头，再次朝着身前的雕塑攻击而去。
<br/><br/>    　　他们随手一挥，直接打破十几个雕塑。
<br/><br/>    　　他们不敢使出太强的力量，万一里面真有宝物，那就哭了。
<br/><br/>    　　“咦？”
<br/><br/>    　　突然，旁边传来一声惊呼的声音，再次吸引了所有人。
<br/><br/>    　　“干涸的血液，而且还不少，这不会是妖兽或者凶兽血脉吗？时间长了然后失去生机？”
<br/><br/>    　　星月王国的那名洞虚强者黑着脸看着身旁那一大片的干涸的血液，沉着脸说道。
<br/><br/>    　　他的这一句话，立刻令周围所有人脸色都有些不好看。
<br/><br/>    　　百巡老人擅长的就是驯兽，而驯兽师又与血脉有关，他拥有凶兽妖兽血脉很正常，但是凶兽妖兽血脉如果时间长没有能量，会死亡的，变成普通的血液。
<br/><br/>    　　“该死，不会什么都没有吧！”
<br/><br/>    　　风啸王国的洞虚三阶强者脸黑的手臂用力一挥，身前几十个雕塑直接碎掉。
<br/><br/>    　　里面什么东西都没有，不过其中一个内却拥有一大块的干涸血液。
<br/><br/>    　　这一幕，包括凤鸾脸色都黑了下来。
<br/><br/>    　　然而王仙看着这一幕，脸上露出沉思的神色。
<br/><br/>    　　怎么会是这样？
<br/><br/>    　　他明明看到是充满生机的凶兽血脉，怎么打开之后直接变成了干涸的血液？
<br/><br/>    　　光暗火龙眸不可能看错，一定是哪里出了问题。
<br/><br/>    　　王仙看了看自己身前的干涸液体，又看了看旁边的那个，沉思朝着前方走去。
<br/><br/>    　　连续查看了几十个，王仙目光落在一个展翅飞鸟凶兽的雕塑前，眼中闪烁着光泽。
<br/><br/>    　　在他的视线内，在这只四米大小飞鸟雕塑的肚子中，有一团液体，半米大小，散发着勃勃的生机。
<br/><br/>    　　花衣飞鸟血脉：超凡八阶
<br/><br/>    　　“没错，这个不可能错，刚才那个也没有错！”
<br/><br/>    　　看着系统反馈过来的信息，王仙仔细的打量着这花衣飞鸟的雕塑。
<br/><br/>    　　细长的脖子朝着上方飞去，尖锐的嘴巴，眼睛炯炯有神犹如真的一般。
<br/><br/>    　　身上的羽毛栩栩如生，就连屁股的位置，只有屁股的位置，留下一个洞，不过洞口被羽毛遮挡住。
<br/><br/>    　　王仙目光看着这个洞，嘴角抽了抽，他摸了摸洞口旁边的羽毛，用力一拽，直接拽开。
<br/><br/>    　　看着这个洞，王仙陷入了沉思。
<br/><br/>    　　“百巡那老东西口味应该不会这么大吧？”
<br/><br/>    　　王仙微微握了握拳头，有一种想要打人的冲动。
<br/><br/>    　　“妈的，去看看，如果不是我想的那样，我就将你们全部砸了！”
<br/><br/>    　　王仙黑着脸，手臂一挥，将洞口前的羽毛全部罢了。
<br/><br/>    　　他身形一动，直接钻了进去。
<br/><br/>    　　“这...”
<br/><br/>    　　而能够感应周围任何一丝蛛丝马迹的洞虚强者看到王仙竟然直接钻进去微微愣了愣！
<br/><br/>    　　“这废物！”
<br/><br/>    　　“呵呵，实力太弱打不破雕塑，来这里丢人现眼，这种垃圾，我都想一巴掌拍死！”
<br/><br/>    　　“傻子！”
<br/><br/>    　　星月王国的三名洞虚强者满脸嘲讽的轻笑着。
<br/><br/>    　　王仙的这种情况，反倒是令他们烦躁的心情缓解了一些，毕竟有一个小丑在给他们表演！
<br/><br/>    　　“哈哈，你们才是一群傻子，一群废物！”
<br/><br/>    　　而进入雕塑内的王仙心中却忍不住的狂笑了起来。
<br/><br/>    　　他没有想到，百巡老人的口味真的这么重！
<br/><br/>    (本章完)
<br/><br/>