
十一点五十六分,&nbsp;&nbsp;芮一禾从305房间走出来。<br/><br/>
走廊上唯一一个灯泡有点接触不良，间或闪烁一秒。在这样的环境下，有些渗。<br/><br/>
单小野正在跟宣和讨论,&nbsp;&nbsp;要不要以此借口让保安独眼虫上楼一趟，们好趁机再进保安室看一看。见到芮一禾出来，忙问：“怎样？”<br/><br/>
芮一禾：“没发现可疑物品。表现出来的一切,&nbsp;&nbsp;都和告诉我们的身份相符。毕业之后，一直找不到合适的工作，遭受打击不愿出去上班。目前做网店客服维持生计，收入不高胃口又太大的情况下，只能到凶宅租房子住。”<br/><br/>
胖子泪俱下地对她,&nbsp;&nbsp;比凶宅更可怕的是没钱。接着就起公寓闹鬼真的很恐怖,&nbsp;&nbsp;有钱不穷没必要冒险，真诚的劝们搬走。<br/><br/>
单小野：“这，胖子是个好。”<br/><br/>
公寓里必然是有副本怪物的，有鬼什的绝不是危言耸听。<br/><br/>
可惜,&nbsp;&nbsp;也没办法听劝，玩家们拿不到任务物品是无法离开公寓的。<br/><br/>
“目前止，我没从身上看出什破绽，”芮一禾：“你呢？有收获吗？”<br/><br/>
因时间来不及,&nbsp;&nbsp;保安室的搜查她交给单小野来办。<br/><br/>
“是一个很奇怪的……”<br/><br/>
单小野用简洁的话语，诉起搜查保安室的经。<br/><br/>
先是让宣和保安独眼虫骗出去，这只是离开房间一小会而已,&nbsp;&nbsp;竟然还特地锁门。<br/><br/>
刘树林帮单小野把锁打开，个一起进入保安室。<br/><br/>
保安室和公寓房间的大小差不多，面朝大门口摆着一张书桌，旁边是一排书柜。里面什书都有,&nbsp;&nbsp;武侠小、各种杂志、字典，甚至还有几本小学的课本。<br/><br/>
房间里最多的就是各种各样的旧书，其余就是衣物和生活用品。有个60乘以80的塑料箱子，但这肯定不是什神奇物品。<br/><br/>
床头柜上放着一个有些年头的施工安帽。<br/><br/>
单小野：“总觉得像安帽之类的东西，应该放在厨房旁边的杂物间里。毕竟扫帚拖把，字梯，工具盒之类的物品都被放在那里。一个安帽，特地搁在伸手就能拿到的地方，难不成是每天睡觉之前还要把玩一番？”<br/><br/>
一个安帽实在很难让产生联想，芮一禾问还有没有别的发现。<br/><br/>
“有的，床头柜里有好好几瓶药。不我只认识其中一瓶，是安定，安眠药。”<br/><br/>
单小野一边着，一边把药物的名称写下来。<br/><br/>
鲍静认识另外几瓶，告诉们这些都是抗抑郁的药物，独眼虫可能有点神经衰弱，但程度很轻。<br/><br/>
这时候，手机发出“嗡”的一。玩家们都被忽其来的震动吓了一跳，手忙脚乱的点亮屏幕，发现零点到了。<br/><br/>
接着，手机发出三急促的“嘀嘀”，好像是在提示玩家点赞数量不足，准备接受惩罚。<br/><br/>
芮一禾发现神秘直播的页面变成雪花屏，等待半分钟后，雪花消退，一行鲜红血的字出现在屏幕上——观众正在挑选游戏中，请耐心等待。<br/><br/>
游戏午夜一点开始，芮一禾让大家先回房休息，“起码房间里面的灯，比走廊里稍微亮一点。”<br/><br/>
众纷纷赞同。<br/><br/>
等们回屋，单小野才举手：“我不想回屋！”<br/><br/>
撕掉墙纸之后，屋里四面墙加天花板都焦黑碳，待在里面很容易产生一种自己是具焦尸的错觉。想到晚上得睡在里面，就想哭。<br/><br/>
芮一禾可以，“那你就待在外面。”<br/><br/>
然后推开门进屋，脱鞋躺到床上。<br/><br/>
宣和跟着芮一禾进屋，抱歉的对单小野笑了笑。<br/><br/>
单小野：“……”<br/><br/>
默默进屋，还顺手把门也关了。<br/><br/>
时间很快去三十几分钟，神秘直播的页面发生变化，公布观众们挑选出的小游戏，附上游戏规则。<br/><br/>
小游戏叫做进门鬼。<br/><br/>
“啊，”宣和小惊呼，斟酌着道：“我知道这个游戏。”<br/><br/>
芮一禾只听笔仙、碟仙，什开门鬼，闻所未闻。<br/><br/>
“你看。”<br/><br/>
这是流传得比较广的招鬼游戏之一，和碟仙，笔仙的本质相似。<br/><br/>
天黑之后，玩游戏的所有体进入一个背阳的房间，然后抽签决定顺序，1号首先开门出去，关上门。对着门默数十下，敲三下门，由2号开门，1号进屋，关门。再换2号出去，由3号给2号开门。以此类推。<br/><br/>
屋内的不能喧哗，需距离门5步远。<br/><br/>
玩这个游戏，能让知道一些前生的事。果开门看到外面的背后有什，那东西就是门外上辈子所欠的孽债，门外今生就得注保护该类或物，方能弥补前世的罪。<br/><br/>
宣和完，芮一禾也差不多把手机页面上的规则看完。<br/><br/>
灵界是不讲究前世今生的……反正芮一禾已经了，却没发现还有投胎转世的机会。要嘛重回间，要嘛再一次。<br/><br/>
……再试一次就相魂飞魄散。<br/><br/>
什门外的能看到前世欠的孽债，那不可能。<br/><br/>
小游戏才不会仁慈到只是吓吓们而已。<br/><br/>
因此，神秘直播给的规则和宣和的游戏规则有相似之处，变动也很多。<br/><br/>
神秘直播要求玩家员集中到302室，自行决定出门顺序。<br/><br/>
门外的玩家的身后，会出现内心深处，最恐惧之物。<br/><br/>
果该物出现，开门的不能关门，不能离开门边。门外的不能立刻进屋，也不能回头。<br/><br/>
门内玩家需齐心协力对着该物吹气，直到该物消失，门外的方能进门。<br/><br/>
很快，玩家们便聚集到302。<br/><br/>
新们很沉默。一整个下午都没有出事，难免让放松警惕，甚至暗暗怀疑资深玩家的话——副本真的很危险吗？不见得吧？<br/><br/>
芮一禾早已发现，几个新在列车上没有遇到同车亡的事故。<br/><br/>
列车幽灵杀是有一定概率的，只要不乱坐位置，只要能及时下车，车上的都能安然无恙。<br/><br/>
们没有深刻的认识到列车的残忍，副本的残酷。<br/><br/>
午夜小游戏，让类的鼻子隐隐闻到了亡的气息。<br/><br/>
开门的对门外的来，几乎是托付生命的存在。即使是相交多年的朋友，也不敢关系亲密到能托付生命，更何况是认识的时间还非常短的玩家们。<br/><br/>
“大家不用太担心，谁也不会故关门。毕竟有出事，对咱们所有来都是重大损失。每天6300个赞，越少越难达成目标，”帆干笑，强调般反问：“对吧？”<br/><br/>
鲍静：“就怕开门的因恐惧，脑子还没反应来，就已经把门关上了。王小灵、宣和、鲁伊伊，你们三个的胆子都不大吧？”<br/><br/>
王小灵不依，噘嘴道：“谁的，家胆子还行。”<br/><br/>
鲍静看她一眼，没和她争论。<br/><br/>
“公平起见，咱们抽签决定顺序吧。”<br/><br/>
这话是对芮一禾话。<br/><br/>
虽然芮一禾毫无要成领头羊的思，但玩家们做事之前，下识的都会征求她的见。<br/><br/>
芮一禾摇头：“不，你们先都害怕什。”<br/><br/>
单小野：“我怕鬼。”<br/><br/>
鲁伊伊：“怕虫。”<br/><br/>
鲍静：“我不确定，可能恐惧亡。”<br/><br/>
帆抓了抓脑袋：“我也不确定自己害怕什。”<br/><br/>
刘树林：“我怕没生赚不到钱。”<br/><br/>
周伟：“我怕媳妇骂。”<br/><br/>
宣和：“你们的……我都觉得挺可怕。”<br/><br/>
着还特别真实的抖了抖，结结巴巴的问芮一禾怕什。<br/><br/>
芮一禾想了想，“我怕吃不饱饭。”<br/><br/>
宣和：你开玩笑的吗？？？<br/><br/>
众商量一番，勉强恐惧某一件事物的和对此物无感的配对，确定好出门顺序。<br/><br/>
单小野吸了吸鼻子，问大家有没有闻到烟味。<br/><br/>
宣和没有，只闻到墙壁散发的味道。很快，也闻到奇怪的味道，类似纸张焚烧会产生的气味。味道越来越浓郁，令难受。像是守在土灶旁，吸入一大口湿润的木材被点燃的浓烟。<br/><br/>
王小灵忽然：“我觉得是肉烤头的焦味。”<br/><br/>
此言一出，众都产生不慎美妙的联想，屋内顿时陷入沉默。<br/><br/>
就在这时，众又同时听到微弱的“沙沙”，像是衣物在地上摩擦的音，纷纷抬起头看向天花板。<br/><br/>
“是从楼上传来的吧？”<br/><br/>
周伟吓得要跳起来了。<br/><br/>
“可三楼就是顶楼了。”<br/><br/>
芮一禾摇头：“不是的，上面还有个阁楼。”示安静。<br/><br/>
一旦安静下来，就能听得更清楚。那的确是什东西在楼上爬来爬去的音，而且爬行的家伙还很重，很笨拙。偶尔会撞到一些物体，发出“嘭”、“哐”之类的巨响。<br/><br/>
窸窸窣窣的响时而远去，时而只与们隔着天花板。<br/><br/>
芮一禾猜测阁楼没像下面一样隔成一个个小房间，上面的东西才能爬来爬去。<br/><br/>
没多久，那东西停下来了。<br/><br/>
楼上传来类似水烧得滚沸的响，“咕噜咕噜……”<br/><br/>
芮一禾：“这是爬累了，肚子在叫。”<br/><br/>
单小野本来很害怕的，听到芮板的话，囧字脸问她是不是饿了。<br/><br/>
芮一禾摸着肚皮点头，盒饭分量太少。<br/><br/>
单小野心想，那也只有忍一忍……小零食都送完了，要不去305的胖子那里借一点吃的。<br/><br/>
<br/><br/>
谁知，芮一禾站起来：“我去问问第五同学吃不吃宵夜。”<br/><br/>
单小野：“……”<br/><br/>
真的吗？<br/><br/>
还有几分钟游戏就开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66066981"&nbsp;&nbsp;chaptername="51、贪婪的人（六）">加入书签</a>
</div>
