    
                <br/><br/>    
                沧海圣城，飞舟之上。
                
            
            <br/><br/>    
                秦昊周身有气息涌荡，强大无匹，足足六条大道，都隐隐连接了时光长河。
                
            
            <br/><br/>    
                要知道，此地可是道源初始之地，想要连接时光长河，最起码也是圣人初期的实力了。
                
            
            <br/><br/>    
                当然，若是在天外天晋升的存在，那就另当别论了，哪怕是修炼到圣人巅峰，也无法连接时光长河。
                
            
            <br/><br/>    
                这也就是所谓的残缺，这里的大道更加纯粹，但……始终要比同阶弱上半等。
                
            
            <br/><br/>    
                此刻，不仅仅是太虚圣王以及秦山一脉的存在。
                
            
            <br/><br/>    
                就连如今天外天的至强者，天火大圣都看呆了，双眸浑圆瞪大，死死的盯着眼前这一幕，实在忍不住了，口吐芬芳。
                
            
            <br/><br/>    
                “卧槽，此子究竟是哪儿冒出来的妖孽，瞬息之间突破准圣就足够恐怖了，现在居然还有六条大道连接时光长河？”
                
            
            <br/><br/>    
                “而且，先前似乎才真神巅峰吧？也就是说，他从真神境就掌控了六条大道？”
                
            
            <br/><br/>    
                “这是人吗？”
                
            
            <br/><br/>    
                他感觉自己的世界观有些崩塌，上古时期的他，也曾横扫一个时代，闪耀长空之上，属于最为顶尖的那一批天骄。
                
            
            <br/><br/>    
                如今的修为，也是高深莫测，有的猜测他是圣人巅峰，也有人觉得他是圣人王。
                
            
            <br/><br/>    
                但……是个人也做不到真神之境，连接时光长河啊！
                
            
            <br/><br/>    
                这特么的，简直有点不当人了啊。
                
            
            <br/><br/>    
                一条大道，能够理解。
                
            
            <br/><br/>    
                因为先前七星山渡劫之事，也传播在各大势力之间，顶尖的存在几乎都知道。
                
            
            <br/><br/>    
                并且，还断了一次大道，重新晋升。
                
            
            <br/><br/>    
                最终……实在是不想成圣，这才歇了下来。
                
            
            <br/><br/>    
                这是他们所知的信息。
                
            
            <br/><br/>    
                当时众人也没有太过的在意，只是以为另外四条大道，都只达到了天品巅峰的层次，距离入道差一线。
                
            
            <br/><br/>    
                可现在……懵了。
                
            
            <br/><br/>    
                彻底的懵了。
                
            
            <br/><br/>    
                怀疑人生中。
                
            
            <br/><br/>    
                “或许……跟着帝子的附庸势力，比当神元圣地的支脉更好……”神虚大圣眼中闪烁着精芒，欣喜若狂，内心之中的激动，快要掀起万丈波涛了。
                
            
            <br/><br/>    
                身后的那三位太上长老，也是到吞唾液。
                
            
            <br/><br/>    
                这，有点太变态了。
                
            
            <br/><br/>    
                但……无疑的是，这一步棋真的走对了。
                
            
            <br/><br/>    
                他们先前没有看见秦昊获取大日焚天阵的场景，所以才会如此震惊。
                
            
            <br/><br/>    
                唯有是秦修的虚影，平静开口：“好了好了，没必要这般震惊，帝子殿下的天赋，与昔日的本座相差无几，本座略逊了那么一筹。”
                
            
            <br/><br/>    
                “不得不说，这是我秦族的希望。”
                
            
            <br/><br/>    
                “但……也没必要这般震惊，希望你们能够见过世面之后，不要随便一惊一乍了。”
                
            
            <br/><br/>    
                秦霄嘴角抽搐，这老家伙还真能往自己脸上贴金，要是真比自己的孙子弱上一丝，那么……当初也就不会和圣人王同归于尽了。
                
            
            <br/><br/>    
                最终假死，沉眠无尽岁月。
                
            
            <br/><br/>    
                这些丢人的过去，你都给忘了？
                
            
            <br/><br/>    
                但……想到这老家伙日后恢复会成圣人王的实力，秦霄就没有开口。
                
            
            <br/><br/>    
                等自己以后变强了，能吊打他了，在重现今日之场景，哼哼。
                
            
            <br/><br/>    
                不过，身为秦族帝子的秦昊，可不惯着这个老家伙。
                
            
            <br/><br/>    
                要是不服，和太虚圣王他们练一练？
                
            
            <br/><br/>    
                直接开口说道：“秦修老爷子，您老当初要是真和我天赋相差无几，那么也不至于最终和圣人王同归于尽啊。”
                
            
            <br/><br/>    
                “肉身俱碎，只剩下这一缕神魂之力。”
                
            
            <br/><br/>    
                这，主要是侧面展示自己秦族的实力，顺便打击打击老爷子。
                
            
            <br/><br/>    
                太虚圣王、天火大圣等：“……”
                
            
            <br/><br/>    
                他们感觉自己的内心，受到了一万点暴击。
                
            
            <br/><br/>    
                这位丝血的神魂，以前和圣人王同归于尽？
                
            
            <br/><br/>    
                而且……秦修这个名字，他们也曾听闻。
                
            
            <br/><br/>    
                “秦修，莫不是昔日的修罗大圣！阵道超越圣品的顶尖存在！”天火大圣皱眉，瞬间就想起来了，不过昔日的他，还只是一尊普通的圣人，不算太过强大，双方甚至不是一个层次的。
                
            
            <br/><br/>    
                当然，就这还鄙夷了一下秦修，果然……秦昊妖孽无比，在秦族之中的地位，恐怕崇高到一定程度了。
                
            
            <br/><br/>    
                太虚圣王沉默了，旋即咧嘴一笑，什么也没说。
                
            
            <br/><br/>    
                自己，赌对了！
                
            
            <br/><br/>    
                光是秦族，就足足有两尊圣人王的存在。
                
            
            <br/><br/>    
                再加上先前那尊东神域的规则化身，加上自己……哪怕无法出手，也足足四尊圣人王了啊。
                
            
            <br/><br/>    
                这股力量，绝对足够掀翻整个沧海圣城了。
                
            
            <br/><br/>    
                难怪这位帝子，一直稳坐钓鱼台，感情出门随身带着两尊至强者……
                
            
            <br/><br/>    
                再加上他这一代的爷爷秦霄，也是一尊新晋的大圣，排名二十。
                
            
            <br/><br/>    
                但……哪怕是自己，也隐隐之间，有点看不透。
                
            
            <br/><br/>    
                神虚大圣感觉自己有些头晕目眩。
                
            
            <br/><br/>    
                这股力量，太过庞大了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但……就在此刻，虚空之中传来阵阵波纹，直接连接在飞舟之内。
                
            
            <br/><br/>    
                一道恐怖的虚影从其中迈步走出，似乎如入无人之境。
                
            
            <br/><br/>    
                秦修虽然被帝子嘲讽了，但没有丝毫的不满，而是在享受装逼的过程。
                
            
            <br/><br/>    
                但……此刻有点懵。
                
            
            <br/><br/>    
                “老夫的这座阵法，可是连大圣都难以潜入，不知阁下是谁，擅闯我秦族飞舟，不怕被镇杀？”
                
            
            <br/><br/>    
                周身气息瞬变，恐怖到极致，阵纹瞬间与他融合一体，暂时强化了神魂之力。
                
            
            <br/><br/>    
                若是要动手，对方胆敢暴起，直接动用大日焚天阵，能保证秦昊的安全。
                
            
            <br/><br/>    
                这，可是秦族未来的希望。
                
            
            <br/><br/>    
                绝对不能死在这儿。
                
            
            <br/><br/>    
                “谁？”
                
            
            <br/><br/>    
                “保护帝子！”
                
            
            <br/><br/>    
                神虚大圣等秦山一脉的强者，脸色骤变，挡在秦昊的身前，周身有圣威爆发，形成护罩。
                
            
            <br/><br/>    
                他们此刻有些心颤，
                
            
            <br/><br/>    
                这怎么随便来一个修士，都是超越大圣的存在？
                
            
            <br/><br/>    
                这特么的，在天外天活了无尽岁月，也没见这么多至强者啊。
                
            
            <br/><br/>    
                要知道，圣人初期就足够横着走了，圣人中期……那就是顶尖的霸主。
                
            
            <br/><br/>    
                达到了大圣之境，呵呵呵……人、神、魔等百族之中，都是至高无上的。
                
            
            <br/><br/>    
                结果，随便来一个，就超乎了他们的认知。
                
            
            <br/><br/>    
                那虚影微微拱手，平静开口。
                
            
            <br/><br/>    
                “道号星宇，见过帝子殿下。”
                
            
            <br/><br/>    
                “此次前来，主要是天羽岛战果之事，在屏蔽气息的时候，出现了一些麻烦。”
                
            
            <br/><br/>    
                “有一位魔族的规则化身，需要一些合作。”
                
            
            <br/><br/>    
                “在下并非是来索要什么的，主要是跟帝子汇报一下。”
                
            
            <br/><br/>    
                “另外……天羽岛那边，战果辉煌，全灭天羽神族，千万生灵，无一幸存。”
                
            
            <br/><br/>    
                语气之间，没有丝毫的逾越，也没有丝毫的卑躬屈膝。
                
            
            <br/><br/>    
                毕竟他自身本就是圣人王的存在，当然……也是因为不愿意距离秦昊太近，也不愿意为仇。
                
            
            <br/><br/>    
                三言两语之间，将天羽岛的覆灭之战述说出来。
                
            
            <br/><br/>    
                毕竟，和天命之子有仇的人都死了。
                
            
            <br/><br/>    
                和天命之子关系好的，基本也都死了。
                
            
            <br/><br/>    
                总而言之，不远不近，可以合作。
                
            
            <br/><br/>    
                适当的能让对方给自己抱一下大腿就行了。
                
            
            <br/><br/>    
                原本他是准备想合作更进一步……因为自己乃是规则化身，实力乃是圣人王。
                
            
            <br/><br/>    
                可现在看来，似乎不一样了。
                
            
            <br/><br/>    
                秦族这边，除了太虚圣王，以及那头紫金神龙，居然还有一个超越圣品的阵法师。
                
            
            <br/><br/>    
                这特么的……藏的也太深了吧？
                
            
            <br/><br/>    
                这股力量掀翻天外天都没啥问题。
                
            
            <br/><br/>    
                想来想去，所以还是准备用不远不近的关系。
                
            
            <br/><br/>    
                “没想到居然是你，怎么突然插手秦族之事了？”太虚圣王和善一笑，自然清楚对方没什么恶意。
                
            
            <br/><br/>    
                毕竟，昔日他出手时，也是对方在劝诫。
                
            
            <br/><br/>    
                “圣人王？规则化身么。”
                
            
            <br/><br/>    
                秦修微微一愣，这……又是一位圣人王？
                
            
            <br/><br/>    
                我淦，而且还和自家帝子有关系？
                
            
            <br/><br/>    
                瞬间，秦修老爷子感觉自己的地位，受到了一定的冲击。
                
            
            <br/><br/>    
                这小子进入天外天似乎也才一天光景吧，怎么就建交了这等强者？
                
            
            <br/><br/>    
                心中，有些危机感了，必须得尽快恢复。
                
            
            <br/><br/>    
                “卧槽！！！”
                
            
            <br/><br/>    
                神虚大圣等人心中，惊呼狂呼，这又是一尊规则化身？
                
            
            <br/><br/>    
                而且还这般恭敬的面对秦族帝子？
                
            
            <br/><br/>    
                卧槽，这秦族究竟是有多少的底牌。
                
            
            <br/><br/>    
                用不完吗？
                
            
            <br/><br/>    
                一想起昔日曾与秦族敌对，他们就感觉自己活的有些长了……
                
            
            <br/><br/>    
                这特么的，幸好昔日没动用这些底牌，否则的话，自己这几尊圣算个屁啊。
                
            
            <br/><br/>    
                “天羽岛出了纰漏？”秦昊眉宇紧皱，一刻钟时间差不多，但……两倍人数，数倍战力，居然还出现了意外？
                
            
            <br/><br/>    
                “嗯，全部自爆了，不过一切外漏的气息全部被本王控制了。”星宇圣王点了点头，心中松了口气，最起码对方能够感受到这份危机。
                
            
            <br/><br/>    
                这样的话，自己这个善缘，也就更大了。
                
            
            <br/><br/>    
                秦昊心中也放下了那块石头，自己这方大部分都是虚张声势，真正能打的……估摸着也就天火大圣这个忽悠过来的。
                
            
            <br/><br/>    
                但，表面依旧平静开口：“其实气息外泄也没啥事，早杀晚杀，天羽神族都得覆灭。”
                
            
            <br/><br/>    
                语气很淡然，似乎没有放在心里。
                
            
            <br/><br/>    
                星宇圣王震动，心中转念一想，是啊，对方好像真不担心。
                
            
            <br/><br/>    
                这里的强者，足以覆灭整个天羽神族了，甚至能够抗下整个神族的进攻。
                
            
            <br/><br/>    
                这，可是圣人王的存在。
                
            
            <br/><br/>    
                全力爆发，自己这规则化身未必能挡住……
                
            
            <br/><br/>    
                旋即，不由的苦笑出声，将自己的姿态放低：“星宇已经将血魔一族的战斗气息，丢入了天羽岛中，帝子可以安心布局，不过这边需要太虚圣王和魔族的规则化身……”
                
            
            <br/><br/>    
                就在此时，虚空再度暴动，一道惨烈的惊呼声响起。
                
            
            <br/><br/>    
                “殿下啊！我方大败，气息泄露，速速逃命吧，神族要全面杀来了，老熊定当护你周全！”这是天极熊的声音。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                本帝子刚装的逼，你一句话就给败了？
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：三千多字，凌晨六点之前还有。
                
            
            <br/><br/>