
“咳咳，不好意思。”<br/><br/>
楚云溪在众目睽睽之下，慢悠悠站起来，双手插着口袋，一脸的玩世不恭，丝毫没有道歉的诚意。<br/><br/>
齐名欠债的脸色更差了，眉头皱成川字，气势汹汹的走过来。<br/><br/>
陆子轩轻叹一声，没想到自己刚做出了会保护她的承诺，这小家伙竟然主动喜欢惹事。<br/><br/>
随着齐名的步步逼近，吃瓜群众们的表情也更丰富起来。<br/><br/>
“刚回来就要杠上了？这个新生真是不知死活。”<br/><br/>
“哎你说陆少会不会护着新人啊？毕竟是一个桌子吃饭的。”<br/><br/>
“上次也是为了罩着薛彰才闹翻的，除了他还没人值得陆少这么干呢，新人也不见得吧。”<br/><br/>
“就是，如果是女人还可以英雄救美，男人算什么？陆少才不傻......呢”<br/><br/>
只见陆子轩慢慢站起来，回头正对上齐名。<br/><br/>
齐名脸上的暴力又升了一个等级，显然是想找陆子轩麻烦的。<br/><br/>
楚云溪见气氛剑拔弩张，忽然又是一笑。<br/><br/>
这时瓜友们才恍然大悟，这新人是故意挑事，并不是真的不小心啊！<br/><br/>
“小帅哥，早饭不吃听说脾气会很暴躁。”<br/><br/>
楚云溪对这款小狼狗很新水，故意想找机会认识，便主动搭茬。<br/><br/>
果然，她非常成功的引起了暴虐小狼狗的注意。<br/><br/>
他像被踩了猫尾巴一样一点就炸毛。<br/><br/>
“哪来的新人？！”<br/><br/>
不用齐名说话，他身后的狗腿团已经跳出来想教楚云溪做人了。<br/><br/>
齐名强行挤出个扭曲的笑容，问陆子轩：“你的人？”<br/><br/>
陆子轩被这句话成功取悦了，脸上挂了淡淡的微笑：“嗯，我的人。”<br/><br/>
楚云溪小声插话：“我广交天下好友的，包括你！”<br/><br/>
只可惜这句话，被敌对双方都主动忽略了。<br/><br/>
“陆子轩，你是一定要和我结梁子了？！”<br/><br/>
小狼狗的声音有些颤抖，让楚云溪嗅到一股不同寻常的味道。<br/><br/>
她仔细打量了一下奶凶奶凶的齐名，从他的眼神中读出了一点点伤心的味道。<br/><br/>
咦，怎么回事？<br/><br/>
女人敏锐的直觉告诉他，这个齐名不仅不狠把他打到医院的陆子轩，甚至还有点小小的爱慕？<br/><br/>
<br/><br/>
这时刚好齐名把眼神瞪过来，楚云溪被吓的身子一抖。<br/><br/>
对，就是不一样！<br/><br/>
这才是看仇人的眼神嘛！<br/><br/>
只是为啥这么仇视自己？难道是嫉妒？<br/><br/>
楚云溪恍然大悟，这就是爱的力量啊！<br/><br/>
她不仅惋惜的看了眼齐名，明明是个好苗子，咋就喜欢搞基了呢？<br/><br/>
哎，再长两年也是个颠倒众生的大帅哥，要被辣手摧草了，精神上的。<br/><br/>
从楚云溪眼中看到了一丝怜悯，让骄傲的小帅哥更绷不住了。<br/><br/>
“你看什么！”他大喝一声，吓得楚云溪邻桌的小哥一口粥全喷到地上，噤若寒蝉不敢出声。<br/><br/>
楚云溪笑眯眯的走到陆子轩身边，很自然了搂住陆子轩的肩膀，显得十分亲昵。<br/><br/>
“没什么，只是觉得你......好看！”<br/><br/>
楚云溪本想说可爱的，怕自己说完立马挨打，还是挑了个中规中矩的词。<br/><br/>
肩膀一搭，深深刺痛了齐名。<br/><br/>
他咬牙切齿的恨不得用眼神在楚云溪手上烧两个窟窿。<br/><br/>
楚云溪心里暗笑：原来是真的啊，男校真是个神奇的地方。<br/><br/>
陆子轩看楚云溪奸笑的表情，就知道这小家伙在搞幺蛾子，但他眼中淡淡飘过一阵宠溺的笑意，却不开口。<br/><br/>
“陆子轩，你等着！”<br/><br/>
齐名开始奶凶着放狠话。<br/><br/>
楚云溪故作惊讶的看向陆子轩：“陆少，你干了什么？在哪里等他啊？你们到底想做什么事非要下一次？好想知道啊~”<br/><br/>
看着她贱贱的小表情，齐名的包子脸快扭曲了。<br/><br/>
“哼，管好你的人！下次再见到我可就不客气了！”<br/><br/>
又放了句不痛不痒的狠话，齐名带着一大帮人呼啦啦又走了。<br/><br/>
楚云溪对着他的背影大喊：“不吃早餐的人不仅会血糖低脾气差，还会长不高哦！”<br/><br/>
齐名的身子踉跄了一下，恨不得回去揍扁这个欠揍的家伙，但被身边的狗头军师们拦住了。<br/><br/>
陆子轩摇头淡笑着说：“行了，走吧，马上就要上课了。”<br/><br/>
第一节又是枯燥的语文课，楚云溪想不清楚，为什么这么顶尖的学校，要找这种老师来讲课？<br/><br/>
她趴在胳膊上，看着叶文轩一丝不苟的冰山脸，砸吧砸吧嘴，有些腻了。<br/><br/>
再调头看陆子轩，对方刚好把视线从窗外转回来。<br/><br/>
四目相对，有股莫名的默契。<br/><br/>
陆子轩淡淡一笑，有股谈笑间樯橹灰飞烟的霸气和儒雅。<br/><br/>
楚云溪忽然心尖一动，一种异样爬上来，绵绵不绝的让她有些心慌。<br/><br/>
她装模作样的送了个僵硬的秋波，立马转过脸。<br/><br/>
要死了，还是叶文轩这边安全。<br/><br/>
看到两人全程互动的薛彰，感觉牙有点疼。<br/><br/>
他花了一晚上来消化这件事，始终觉得陆子轩能喜欢上别人太意外了。<br/><br/>
下课后薛彰迫不及待的问陆子轩：“陆少，听说早上你在食堂承认楚云希是你的人了？”<br/><br/>
陆子轩正捧着本德文杂志看，漫不经心的“嗯”了一声。<br/><br/>
薛彰仿佛遭了雷劈，沉默的转回身，一直抠被他抠的稀巴烂的碎纸。<br/><br/>
楚云希慢悠悠的出来上厕所。<br/><br/>
刚走几步，忽然感到有几股异样的视线盯着自己。<br/><br/>
有意思了，她勾起嘴角，故意吹起口哨，装作四处闲看的模样。<br/><br/>
这时一个站在窗户边上的男孩悄悄伸出脚。<br/><br/>
原来在这等着呢？楚云希嘴角泛起冷笑。<br/><br/>
走到男孩前面时，余光瞥到他掩饰不住上扬的嘴角，眼里满是等着看楚云溪笑话的幸灾乐祸。<br/><br/>
只是这样的表情维持了不到一秒，忽然被一声凄惨的大叫声覆盖。<br/><br/>
“断了！脚要断了！”男孩噗通一下坐到地上，疼的抱着腿缩成一团。<br/><br/>
“楚云希，你故意踩子豪的脚！你看，脚踝都肿了！”有人立马来打抱不平。<br/><br/>
楚云溪故作惊讶十分夸张的大喊一声：“哎呀，子豪！你的腿什么时候放在这了？我真的真的没看到！”<br/><br/>
她的表演太浮夸了，连路过的学生都不信。<br/><br/>
“你！我要去告老师！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987869"&nbsp;&nbsp;chaptername="偷偷爱上你14">加入书签</a>
</div>
