
木家附近也有自发形成的市场，而且离着炸酱面馆很近。傅焱溜达着去吃了一碗面。<br/><br/>
正吃着的时候，发现了一个熟人。是白墨宸的弟弟白墨安，正跟一个女生在一起吃饭，俩人有点亲密。傅焱对人家的事情不感兴趣，当做没看见。吃完就起身走了。<br/><br/>
殊不知，白墨安早就看到了傅焱，他频繁往那边看去。但是他没说话，他要是说那是大哥的对象，自己妹妹肯定会嚷嚷出来的。<br/><br/>
到时候大家脸上都不好看，说不定又要得罪大哥了。自己母亲做的事情，已经够对不起大哥了。<br/><br/>
“快吃，吃完我带你玩。”白墨安看傅焱走了，低下头大口吃面。<br/><br/>
“明天就要入伍，我的命真苦。”白墨晴有一搭没一搭的挑着面。<br/><br/>
“你这机会别人想要还没有呢！我看就得让你去捡垃圾试试。”白墨安也有点不耐烦，但是是自己的亲妹妹。没办法，一辈子甩不开。<br/><br/>
“哥！”白墨晴小性子又上来了。<br/><br/>
“行了，我知道我是你哥，我要不是你哥，我早就让你一边玩去！”白墨安觉得自己以前对妹妹太好了，家里人都对她太宠了，才宠出来这么一个性子。现在不给她掰过来，以后吃亏还是她自己。<br/><br/>
白墨晴还是害怕自己哥哥的，现在只有哥哥愿意理她。自己妈被爸爸赶回了姥姥家。已经住了半个月了。<br/><br/>
她乖乖的吃完了面，白墨安带着她往外走去。没想到傅焱还没走，正坐在店外吃炸糕的凳子上，好像在等旁边的炸糕。<br/><br/>
傅焱刚刚看到炸糕，想起白墨宸喜欢吃这东西。可以买点带给他。反正放空间，就跟刚做的一样。<br/><br/>
“哥，我想吃炸糕。”白墨晴熊劲上来了。<br/><br/>
“你不是刚吃过饭？”白墨安觉得妹妹真的很烦人，以前没发现。<br/><br/>
“我没吃饱，我要吃那个。”白墨晴其实是发现了，白墨安一直看凳子上等炸糕的女孩，刚才在屋里就看。<br/><br/>
白墨晴看了几眼，觉得长得还挺漂亮，配自己哥哥可以。于是顺水推舟，本来她也喜欢吃这个，只不过妈不经常做。<br/><br/>
傅焱要是知道这是白墨宸的妹妹。一定感叹，这一家子的口味一个样子。<br/><br/>
白墨安只当妹妹又想要吃了，乖乖的去问了。<br/><br/>
“老板，给我两块炸糕。”<br/><br/>
“小伙子，你得等会。”&nbsp;&nbsp;卖炸糕的是个大妈，正忙着往锅里放呢。<br/><br/>
“大娘，你这旁边这么多呢？干嘛还让我们等啊？”白墨安还没说好，白墨晴就开口，白墨安直翻白眼。<br/><br/>
“这姑娘，这些都让后边坐着的姑娘买了，在这晾一会儿。我就给她装起来。”大妈边说边往锅里放了一个。<br/><br/>
白墨晴转了一下脑筋，这不是正好！她捅了捅白墨安。<br/><br/>
“哥，你去跟那姑娘商量一下。让给我两个呗！”<br/><br/>
“老实待着，这一锅马上就好。”白墨安看着炸糕的锅，连个眼角都没给她。<br/><br/>
白墨晴嘟囔了一句什么他也没听见，再抬头的时候，就看见妹妹走向了&nbsp;&nbsp;傅焱。<br/><br/>
白墨安有点紧张，千万别惹人家，起冲突就是雪上加霜！<br/><br/>
只见妹妹问了几句话，傅焱说了一句什么。白墨晴直接低头耷拉脑袋的回来了。<br/><br/>
没有一会儿大妈装好了炸糕，傅焱拿着走了。<br/><br/>
“怎么了？不吃炸糕了？”白墨安看妹妹情绪不高，又有点心疼。<br/><br/>
“哎，刚才那女生真漂亮。但是人家有对象了。二哥你没希望了。唉！”白墨晴狠狠咬了一口炸糕。<br/><br/>
白墨安差点被炸糕噎死！他把嘴里的吃完咽下去，赶紧问。<br/><br/>
“你跟人家说啥了？”<br/><br/>
“没说啥。我就套近乎，问她能不能让给我两块。我哥要上课，急着走。”<br/><br/>
“她说的啥？”<br/><br/>
“她说不好意思，这些都是给她对象买的。”为了不让哥哥伤心，白墨晴没说她看出哥哥喜欢她。<br/><br/>
白墨安松了一口气。<br/><br/>
“这就好，除了大哥和你，也没人喜欢吃这。”白墨安下意识说完，差点给自己两嘴巴。<br/><br/>
“啥？我才不要跟他喜欢的一样，这炸糕以后不吃了。”<br/><br/>
白墨安很庆幸，她没听出来。赶紧把话题岔开了。<br/><br/>
傅焱走到没人的地方，把一兜子炸糕扔到空间里，接着贴了隐身符，走到木家大门口等着。算时间，木易安也该出来了。<br/><br/>
没等多久，木易安就带着柳叔出来了。出来的时候，木易安看了看大门口。也不知道傅焱在哪里猫着。<br/><br/>
傅焱等他走了，稍等了一会儿，看到木易安身后有个身影，是个不认识的。估计二房孙子很多，随便派出去一个，都是主力。<br/><br/>
傅焱感叹到，这要真是被这帮人搞成功了。木家那点东西，都给倒腾到倭国去了。儿子多啊！但是也给自己提了醒，要是这一家子都是倭国的心，那一个也不能跑掉。<br/><br/>
傅焱也跟了上去，这可真是螳螂捕蝉黄雀在后。<br/><br/>
木易南嘴里嘟嘟囔囔的骂道，好差事不给自己，都给那几个大的。这盯梢的累人差事给自己。真他妈的！老大老二都不是啥好东西！<br/><br/>
木易安没有特意去关注，身后是谁跟着，他在木易南跟上的时候，就知道了。同时他也知道傅焱在身后，会搞定一切的。<br/><br/>
但是没走多久的时候，柳叔悄悄的在他身后说。<br/><br/>
“小安，隔房的木易南在跟着我们。”<br/><br/>
木易安一下子提高了警觉，不是对身后的木易南，是对柳叔。<br/><br/>
柳叔竟然那么快就察觉了，几乎是跟自己同样是时间。<br/><br/>
“哦？不用管他，愿意跟就跟吧。不知道二房又在耍什么花招。切！”木易安装作不在意，但是柳叔却上了心。<br/><br/>
一直跟到了753处明面上的办公室，木易安就要带着柳叔进去。<br/><br/>
“小安，我就不去了。我在外边等着你。”柳叔直接转身要走。<br/><br/>
“柳叔，我做晚没睡好。你跟我进来听听。我想偷会懒。不是啥大事儿。”木易安找了一个拙劣的借口。<br/><br/>
柳叔思考一下，就答应了下来。俩人进门之后，木易南没走，在外边找了个地方猫着。爷爷说，今天一天都得跟着他。<br/><br/>
傅焱看到木易南跟上了，就转到了后边，直接跳进了院子。找到李处长的办公室，在门口直接把隐身符摘了。<br/><br/>
李处长看到突然出现的傅焱，左右看看，没人发现，赶紧关上门。<br/><br/>
“你怎么来了？”<br/><br/>
傅焱没耽搁，把事情一说，李处长心里就有数了。<br/><br/>
“放心，我会交代他们的。鱼儿上钩了？”李处长保证道。<br/><br/>
“上钩了，还得想个办法，让他知道具体地点。”<br/><br/>
“放心，我来安排。你怎么办？”<br/><br/>
“我去找木易安，我想观察一下他家的管家。”<br/><br/>
“好，我先去一下。你自便。有事就找我。”<br/><br/>
李处长马上出去安排了，鱼儿咬钩之后，要先遛一遛。免得脱钩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69229335"&nbsp;&nbsp;chaptername="第二百二十六章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
