
乔皇后一番好意提醒，陆明玉总得领情，笑着应道：“母后说的有理。我会好好思虑此事。”<br/><br/>
乔皇后含笑道：“这事且放一放，阿晏才十三岁，和陆五姑娘同龄。过两年再提亲事也不迟。”<br/><br/>
陆明玉笑着嗯了一声。<br/><br/>
乔皇后很快将此事放下，提起了眼下最要紧的事：“册封礼过后，你和阿景也该搬进东宫了。正好在宫里过新年。”<br/><br/>
陆明玉笑着应道：“我和殿下商议过了，明日我就令人收拾，三日后搬进东宫。”<br/><br/>
乔皇后眉头舒展，笑了起来：“好，本宫盼着你们都进宫来，一家人在一处也热闹。”<br/><br/>
慧安公主笑着打趣：“母后到底是惦记儿子儿媳，还是惦记珝哥儿瑄姐儿？”<br/><br/>
“当然是惦记孙子孙女。”乔皇后答得理直气壮。<br/><br/>
陆明玉轻笑不已。<br/><br/>
慧安公主啧啧两声：“母后这般偏心，我这个做女儿的都快看不下去了。”<br/><br/>
陆明玉笑着凑趣：“我倒不介意这些。母后心疼珝哥儿瑄姐儿，和心疼我这个儿媳是一样的。”<br/><br/>
这说的也是心里话。<br/><br/>
婆媳之间，能彼此尊重彼此体谅，已是万幸。说什么亲如母女，都是骗人的鬼话。<br/><br/>
做婆婆的，怎么可能视儿媳如亲生？<br/><br/>
做儿媳的，又怎么会将婆婆视作亲娘？<br/><br/>
保持一些距离，不能远了，也不必太近。为了儿子，为了夫婿，各自容忍担待一二，也就是了。<br/><br/>
孩子一出生，倒让婆媳又多了一层亲近。<br/><br/>
说笑一番后，李景来了椒房殿。<br/><br/>
乔皇后笑道：“天这么晚了，本宫也不留你们说话了。早些回去歇着，左右过几日你们就住进东宫了，以后见面说话都便利。”<br/><br/>
李景笑着挽起陆明玉的手，相携离去。<br/><br/>
坐到马车上，陆明玉将宫宴上发生的事告诉李景。李景略一挑眉：“先晾一晾郡王妃，将她收拾得老实了再说。”<br/><br/>
陆明玉点点头：“我也是这么想的。”<br/><br/>
这门亲还是要结的。不过，在这之前，她要收拾东平郡王妃几回。<br/><br/>
李景伸手揽住陆明玉的肩头，将头凑过去，唇舌交缠片刻，才略略抬头，在她唇边低声笑道：“小玉，这段时日样样顺遂事事顺心，像做梦一样。”<br/><br/>
前世寤寐思服求之不得的，如今一一得偿心愿。让人恍如置身于美梦中。<br/><br/>
陆明玉抿唇轻笑，抵着他的额头低语：“这才刚开始。”<br/><br/>
是啊，这只是个开始。日久天长，好日子还在后面。<br/><br/>
李景笑了起来，心满意足地搂紧了陆明玉。<br/><br/>
……<br/><br/>
三日后，太子和太子妃领着一双儿女搬入东宫。<br/><br/>
随他们一同进宫的，除了各自的心腹亲信之外，还有一众太子亲兵。<br/><br/>
至于陆乙等一众侍卫，则被留在了宫外的二皇子府里。另有府中的管事，也留下一小半，维持府中日常。<br/><br/>
绮云伤势已经痊愈，和陆乙在前些日子便成了亲。<br/><br/>
陆明玉想将绮云留在府里，私下对她说道：“绮云，你和陆乙刚成亲不久，暂时别随我进宫了。”<br/><br/>
绮云却道：“别人伺候娘娘，奴婢放心不下。奴婢要随娘娘进宫。”<br/><br/>
陆明玉心头一热，握住绮云的手说道：“你和陆乙新婚，我这个做主子的，总不能让你们就此分别。”<br/><br/>
一旦进了宫，想离宫就不是那么容易的事了。就像乔皇后，自入住椒房殿之后，就没离开过后宫。她这个太子妃，也不便时时离宫。<br/><br/>
绮云和陆乙成亲还没满十天，就这么分居两处，她于心何忍。<br/><br/>
绮云低声笑道：“这件事，我早和他商量过了。他也赞成我随娘娘进宫。”<br/><br/>
<br/><br/>
以陆乙的身份，不便进东宫。有忠心的绮云在陆明玉身边，心里也踏实一些。<br/><br/>
陆明玉想了想，终于应了：“也罢，你就随我住进宫中。以后每旬出宫一回，到时候有人多嘴问起来，就是是我放心不下府中情形，打发你回府看一看。”<br/><br/>
夫妻两个十天能相聚一回，也算不错了。<br/><br/>
绮云半是羞涩半是欢喜地应下。<br/><br/>
东宫里早已收拾妥当，床榻桌椅陈设用具样样不缺，收拾些衣物行李便可。不过半日功夫，便已安顿妥当。<br/><br/>
乔皇后打发人来看了两回。<br/><br/>
陆明玉心中有数，忙妥当了，便带着珝哥儿瑄姐儿去了椒房殿。<br/><br/>
乔皇后一见孙子孙女，顿时喜笑颜开，一手一个，抱着不肯松手：“这才几日没见，珝哥儿瑄姐儿又重实了不少，小脸肉嘟嘟的，看着真是讨喜。”<br/><br/>
陆明玉笑着应道：“母后说的是。他们兄妹两个，出生的时候个头比寻常的孩子要小一些。不过，他们两个胃口好得很。一个奶娘的奶水都不够吃的，亏得预备的是两个奶娘。这还没到两个月，就长高长胖了不少。”<br/><br/>
“何止是长高长胖，脸上的五官也长开了。瞧这眼睛，又黑又亮，小鼻子又挺又翘，生得实在好看。”<br/><br/>
乔皇后张口夸个不停。<br/><br/>
乔皇后倒也不算夸张。珝哥儿瑄姐儿确实生得好。<br/><br/>
刚出生的时候不显，如今胎中带来的红皮都褪了，兄妹两个小脸白白嫩嫩，眼睛像两双滴溜溜的葡萄，红润的小嘴像花瓣。不时挥舞着小拳头咯咯笑，让人爱进了心坎里。<br/><br/>
乔皇后爱的不行，一抱就是小半个时辰。<br/><br/>
陆明玉失笑：“母后抱了这么久，胳膊不酸吗？”<br/><br/>
乔皇后养尊处优惯了，从未做过耗力气的事。抱着两个孩子，一抱这么久，胳膊确实有些泛酸了。只得依依不舍地将孩子给了陆明玉。<br/><br/>
陆明玉抱孩子可比乔皇后轻松多了，一手一个，气定神闲。<br/><br/>
乔皇后忍不住笑道：“你天生神力，怕是抱上半日也不累。”<br/><br/>
可不是么？<br/><br/>
别人抱孩子抱得腰酸背痛。到了陆明玉这儿，抱着两个也没觉得累。平日只要得了空闲，她就这般抱着孩子转来转去。<br/><br/>
陆明玉挑眉笑道：“可见力气大也是有好处的。”<br/><br/>
乔皇后被逗得笑声连连。<br/><br/>
椒房殿素来安静宁和，带着些冷清寂寥。今日，却被欢笑声填满。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68708410"&nbsp;&nbsp;chaptername="第二百九十三章&nbsp;&nbsp;东宫（一）">加入书签</a>
</div>
