
云因没有开自己招眼的车，上了综艺固定嘉宾的车。<br/><br/>
剧组那边的小姑娘也跑来了这个车，云因和安望秋坐在后面。<br/><br/>
小姑娘叽叽喳喳，一直说个不停，云因偏是讨厌烦躁的人。<br/><br/>
“你能不能少说点话？”<br/><br/>
小姑娘语气不好：“我有很吵吗？”<br/><br/>
一脸委屈地看着安望秋。<br/><br/>
安望秋面无表情地点点头。<br/><br/>
最后排的哥哥姐姐对视了一眼：这小安也太护食了吧，第一次见他这么针对人。<br/><br/>
更好奇了！<br/><br/>
大花先开口：“那个，小安的家属，我们是小安的工作伙伴，我来给你介绍一下吧。”<br/><br/>
“这位是钟千，叫他大胖就好，你叫我大花就好，还有旁边这个，是个痴迷演话剧的，叫她话鬼就行。”<br/><br/>
云因点点头，压低了声音：“你们叫我云因就好。”<br/><br/>
说完这一句，车里就陷入了沉默。<br/><br/>
大花也算的上是一个谐星，但是今天不知道为啥就是笑不出来。<br/><br/>
呜呜呜，小安认识的都是啥啊，气场好冷。<br/><br/>
小姑娘不甘寂寞：“我叫柠檬，那个云因，你一直戴那么多不热吗？我觉得车厢挺热的。”<br/><br/>
云因摇摇头，没搭话。<br/><br/>
小姑娘气得想咬手绢，这都是什么人啊，怎么可以配得上哥哥！带着这么严实，肯定是个丑八怪。<br/><br/>
而云因心里想得是，我怕吓死你。<br/><br/>
吃饭的地方不远，云因一看餐厅名。<br/><br/>
这导演说的好地方就是云厅餐厅啊。<br/><br/>
导演提前订好了位置，但是看着八人桌有点傻眼了：“不好意思，订得太晚了，这云厅好像没什么大位置了。”<br/><br/>
众人面面相觑，剧组一共四个人，综艺节目这边也四个人，但是好死不死，多了一个云因。<br/><br/>
大花先出来解围：“哎呀没事没事，挤挤就好。”<br/><br/>
几人都附和。<br/><br/>
众人落位，安望秋把凳子拖出来，整理了一下，才给云因落座，一个人坐着多出来的凳子，众人更尴尬了。<br/><br/>
柠檬先看不过去了：“安哥哥，你都录了一晚上了，先自己坐好吃饭啊。”<br/><br/>
安望秋摆摆手：“我还不饿，大家吃。”<br/><br/>
云因只有一双眼睛在外面，转过头，看着缩在小凳子上的人，叹了一口气。<br/><br/>
站了起来：“你先吃饭吧，我这样也吃不了。”<br/><br/>
说完指了指自己脸上的装备。<br/><br/>
柠檬一看到云因这样，洋洋得意起来，这么多大腕她也好意思摘下面具吃饭？<br/><br/>
安望秋看着人走远，默默得坐在云因刚刚坐的凳子上。<br/><br/>
大花在旁边笑道：“没想到小安竟然这么气管炎，哈哈，说说在一起多久了。”<br/><br/>
安望秋摇了摇头：“没在一起。”只是以金主的名义留在她的身边......<br/><br/>
大花夸张道：“不是吧，小安安，这年头还有你追不到的人？”<br/><br/>
安望秋点点头：“确实有点配不上。”<br/><br/>
这时大家都有点惊讶这人的身份了。<br/><br/>
只有柠檬还在咬牙切齿：“安哥哥你在说什么，你怎么可能陪不上她！她算什么东西啊！”<br/><br/>
安望秋猛地抬起头，神情可怖地看着她，把众人都吓了一跳。<br/><br/>
导演桌底猛地踢了她一脚板。<br/><br/>
小姑娘气鼓鼓的最好，心里却升起滔天巨怒。<br/><br/>
这个丑八怪！不让她在众人面前露出真面目她今晚就改姓！<br/><br/>
大花见气氛不对赶紧打圆场：“吃饭吃饭。”<br/><br/>
这什么狗屁聚餐，下次再也不来了！还想看看小安的女朋友，没想到让他受了气，真是晦气！<br/><br/>
大花看着安望秋有一点抱歉。<br/><br/>
还没拿起筷子，大堂经理就来了。<br/><br/>
“几位老板，我们厅刚刚空了一个包厢，请问你们有需要吗？”<br/><br/>
这时云因从后面走回来。<br/><br/>
导演咬了咬牙：“我们包了。”<br/><br/>
“好的好的，这边请。”<br/><br/>
众人的饭场就这么移步到了二楼包厢，大家都被这豪华程度惊到了，包厢像一个客厅那么大，金碧辉煌，有点古代欧洲宫廷的风格。<br/><br/>
“请大家用餐愉快。”大堂经理说完就退下了。<br/><br/>
大家都被这包厢震撼了，柠檬更是口无遮拦：“导演，你今晚不会破产吧？”<br/><br/>
大家：“......”<br/><br/>
导演强撑微笑：“大家放心吃。”<br/><br/>
等到上菜的时候，导演真的有点撑不住了，他是有点爱面子，所以才会请他们来云厅餐厅，但是没想这么破费啊！<br/><br/>
“那个，我们好像没有点这么多菜。”<br/><br/>
服务人员礼貌道：“这些都是后厨备好的，我们不知道，我去问一下经理。”<br/><br/>
导演：“好好好。”<br/><br/>
其他人也不太好意思：“老许啊，这一顿咱们大家平分吧，太破费了也不好。”<br/><br/>
导演：“没事，我说了我请，不能食言。”<br/><br/>
经理很快就来到了：“各位老板，请问有什么事吗？”<br/><br/>
导演看着长桌上摆了慢慢一桌精致的菜：“刚刚我们好像没有点那么多菜，这现在......”<br/><br/>
经理看向云因，躬身道：“是这位女老板点的。”<br/><br/>
大家看向正在刷手机的云因。<br/><br/>
导演都有点生气了：“这个包厢也是她提的？”<br/><br/>
经理擦了擦汗，这人这么对老板的吗，如果不是老板交代不能说出她的身份......<br/><br/>
虚虚赔笑：“是的”<br/><br/>
导演有点生气地看着云因：“请问这位小姐为什么要这么自作主张？”<br/><br/>
云因头也没抬：“我觉得饭局有点简陋，想让你们吃得好一点。”<br/><br/>
接着道：“我家小安不是谁都能约出来的，刚刚这配置......有点配不上他。”<br/><br/>
爸爸每天差不多王子一样伺候，你们倒好，连个凳子都不给他坐！<br/><br/>
系统及时插话：【那是你没有位置坐！】<br/><br/>
“滚。”<br/><br/>
综艺的人员暗暗看了安望秋一眼，你家媳妇都这么狂的吗？<br/><br/>
安望秋眼神表示肯定。<br/><br/>
三人：我有点相信你配不上她了。<br/><br/>
导演尴尬了：“那云小姐你也不能......”<br/><br/>
大花当了一晚上的和事佬：“好了好了，这一餐AA，大家都别说了。”<br/><br/>
剧组人的脸色都不太好看。<br/><br/>
经理到现在才缓过来，原来是因为钱的事情。<br/><br/>
“大家不用担心，云大小姐已经把账款结清了，你们慢用就是。”<br/><br/>
这时可以看到导演色彩斑斓的脸。<br/><br/>
柠檬先按捺不住了，站起来指着云因：“你这个丑八怪是不是故意溜我们，你看不起我们是不是？”<br/><br/>
云因老神在在：“是你们看不起你们自己。”<br/><br/>
小姑娘向云因砸了手边的杯子，把安望秋和经理吓了一跳，安望秋扑过来，直接把云因的伪装碰掉了。<br/><br/>
经理在旁边心急：“大小姐，没事吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952068"&nbsp;&nbsp;chaptername="第55章影后快跑(29)">加入书签</a>
</div>
