
杨村，独立团团部。<br/><br/>
昨日，丁伟带着袁朗来独立团，与孔捷一番介绍认识自然是不必多说。<br/><br/>
孔捷在铁三角当中，是性格最踏实的。<br/><br/>
称兄道弟还没到那份儿上，不过态度倒是也很热情。<br/><br/>
边区报他已经看过了，丁伟私底下也跟他说过。<br/><br/>
大金主，比张万和那个后勤部长阔绰多了，独立团能不能捞到好装备，就看能不能搞好关系了。<br/><br/>
“孔团长，你们独立团驻守杨村，是为了保护大夏湾总部首长的安全吧？”<br/><br/>
在村里转悠着，袁朗记起来独立团被叫做发面团的缘由。<br/><br/>
应该就在这几天，被山本一木的特战队捅了腚眼儿，以全团的兵力应对，却被打了个200:0，连一个鬼子都没留下。<br/><br/>
堂堂一个主力团被一只小部队给打溃了，总部首长能不恼火才怪了。<br/><br/>
要不是李云龙后来求情，孔捷就要被罚去总部养马。<br/><br/>
能拉一把，袁朗不介意出手。<br/><br/>
孔捷还不知道自己面临的潜在风险，对于袁朗的疑问给予了解答。<br/><br/>
“没错，能承担保护总部首长安全的任务，是我们独立团的荣幸。袁顾问有什么问题吗？还是有什么见解？”<br/><br/>
<br/><br/>
“见解谈不上，能不能带我去看看你们团的警戒力量？”袁朗提出了一个略带冒昧的想法。<br/><br/>
既然，独立团是负责总部的安全，那么独立团的日常警戒无疑就是很重要的。<br/><br/>
若是被敌人知道了，后果难以预料。<br/><br/>
袁朗虽然得到了副总指挥的认可，但毕竟接触的时间短，还是有风险的。<br/><br/>
孔捷犹豫了，他不想，不敢拿总部首长的安全，来检验此人到底是否可信。<br/><br/>
“这个不太合适，团里的日常警戒，是军事机密。”孔捷板着脸回答到。<br/><br/>
见到袁朗的脸色有些难看，还多解释了一句：“这个全团只有团长，副团长，政委知道。”<br/><br/>
一个团的警戒力量，关乎着全团战士的生命。现在还关乎着总部首长的安全，当然要慎之又慎。<br/><br/>
更不能随意透露出去。<br/><br/>
袁朗理解孔捷的做法，但是理解归理解，好心被当成驴肝肺，发生在自己身上就难受了。<br/><br/>
“想帮你一把，你还不相信我，也是真他娘的窝心。”<br/><br/>
袁朗低头不语，有种调头就回总部的想法。<br/><br/>
在这独立团待着，指不定哪一天就被山本一木找上来，在乱战中给打死了。<br/><br/>
“完了，还说搞好关系，能不能弄点装备呢！这下把人得罪了，彻底泡汤了。”<br/><br/>
孔捷见到袁朗低头不语的样子，知道刚才自己生硬的态度把人给得罪了。<br/><br/>
可是你说看点什么不好？<br/><br/>
独立团战士的精神面貌，拼刺训练，展示一下武器装备。<br/><br/>
这些都可以，孔捷也乐得展示一下。<br/><br/>
偏偏要看独立团的警戒防卫力量，这玩意儿能是随便看的吗？<br/><br/>
没有上级命令，借孔捷两个胆，他也不敢随便让人看。<br/><br/>
“不看就不看吧！”<br/><br/>
袁朗还是不忍心因为自己的一时气愤，就导致山本一木特工队突袭成功，给独立团的战士造成巨大的伤亡。<br/><br/>
“据我得知的可靠举报，山西的日军当中存在着一支精锐的小部队。<br/><br/>
人数不多，却全部都得到了严酷的训练，手上拿着全部都是像轻机枪一样，可连发的自动火器。<br/><br/>
这只精锐的小部队，还没有亮过相。但是他们的指挥官曾经放言，目标是八路军的总指挥部，和阎老西的官邸。”<br/><br/>
“是吗？全部装备轻机枪一样的火器，他们有多少人？”孔捷半信半疑，他从未听说过有这样的军队。<br/><br/>
能够全部装备着轻机枪，就是机枪好生产，使用起来得用多少子弹？那也太奢侈了。<br/><br/>
要是换个一般人来说，孔捷会当这是在说笑话。<br/><br/>
可袁朗的身份不一般，能拿得出那么多机枪大炮，说明其背后的势力很强。<br/><br/>
知道一些日军的隐秘情报，也不是不可能。<br/><br/>
“80人左右。”<br/><br/>
袁朗拍了拍脑袋：“指挥官叫山本一木，是个大佐。跟日军联队长一个级别。<br/><br/>
据说此人曾经在德国学习过特种战法，八十人虽然不多，但却是绝对的精华，战斗力绝不可小觑。”<br/><br/>
之前相信了三分，孔捷现在相信了五分了。如果是编的，不会这么有鼻子有眼。<br/><br/>
可一个80人的小部队，指挥官竟然是个大佐，这也实在是太夸张了。<br/><br/>
如果是真的，足以看出小鬼子要对这支军队的投入，和重视程度。<br/><br/>
“还有更详细的情报吗？”孔捷追问道。<br/><br/>
“没有了，我又不是日本人心里面的蛔虫，能搞到这些情报就已经很厉害了。”袁朗翻了个白眼。<br/><br/>
凭借着八路的情报系统，打探一下中央军和伪军的情报还可以，想搞到鬼子的核心情报，太难了。<br/><br/>
不过，有了方向，确认日军是否有这么一支部队，相对来说还是容易的。<br/><br/>
“对了，给你提个醒。”<br/><br/>
袁朗盯着孔捷的脸，表情严肃认真，把孔捷看得心里毛愣毛愣的。<br/><br/>
“这支精锐的小部队，已经消失在他们的驻地。可能在谋划着进攻哪里，八路军总指挥驻地，也就是你后面的大夏湾。或者阎老西的官邸，2选1。”<br/><br/>
“另外。”<br/><br/>
袁朗伸出第二个手指：“这些小鬼子不走寻常路，攀崖上树常有的事儿。<br/><br/>
进村的路我不担心，来之前我看到杨村后面的断崖。不知道你们独立团在那的防备力量怎么样？”<br/><br/>
“言尽于此，剩下的你自己掂量。”<br/><br/>
说罢，袁朗转身就往回走。<br/><br/>
孔捷听进去最好，也不枉他浪费这么多口舌。但要是听不进去，那他也没办法，赶明儿就回总部。<br/><br/>
不能为了一个签到，就把小命儿撂在这儿。<br/><br/>
“嘶！”<br/><br/>
信息量太大了，孔捷消化了好半天，才把这些梳理明白。<br/><br/>
他现在倒回过味儿来了，为什么袁顾问要看独立团的警戒布置了。<br/><br/>
原来是在担心这个。<br/><br/>
鬼子存在一支精锐的小部队，要偷袭总部。<br/><br/>
“警卫员，备马，去总部。”<br/><br/>
新政委还没上任，孔捷想商量都没有一个商量事儿的人。<br/><br/>
再说这事儿太大了，还是得上报总部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189959"&nbsp;&nbsp;chaptername="第17章，独立团">加入书签</a>
</div>
