
除非在事情到了严峻的地步，比如威胁到了程静等人的生命安全。<br/><br/>
否则在绝大多数的情况下，武者大学的老师都不会亲自出手。<br/><br/>
在接下来的路途中，沈令本来以为今天可能就要这么混着混着过去的时候，事情有些变化了……<br/><br/>
“出问题了。”<br/><br/>
“老师，有一头不应该在低风险区域的异兽在杨贺的附近出现了。”<br/><br/>
耳机中传来了那个负责侦查的男生声音，沈令见到眼前的那个中年老师脚步顿了一下。<br/><br/>
随后，只听这名中年老师沉声道：“我知道了，我去解决那头异兽。”<br/><br/>
说着，这名中年老师的右脚就踏向了前方。<br/><br/>
速度飞快！<br/><br/>
可是这名中年老师刚刚走到那边，找到了那头异兽的时候，负责侦查的男生声音再度传来：“程静的附近出现了第二头异兽，你们有没有人，快去帮忙。”<br/><br/>
看了看旁边，没有一个人。<br/><br/>
沈令立刻向着程静那边跑去，如果没记错的话，程静所前往的方向，应该是北15那边。<br/><br/>
“咳咳。”<br/><br/>
就在沈令向着程静那边狂奔的时候，程静已经被两头异兽追得有些捉襟见肘。<br/><br/>
在没有防护内甲的情况下被异兽撞了一次，程静体内毫无疑问受到了很严重的创伤……<br/><br/>
作为一名战士，不考虑性别问题，程静都能算得上是一个优秀的战士。<br/><br/>
但尽管如此，她也无法一个人对付两头入武三重的异兽。<br/><br/>
她用的还是刀……<br/><br/>
“你在哪？”<br/><br/>
耳机中传来了沈令的声音，程静看了看附近的两头异兽，轻声道：“别过来，这里危险。”<br/><br/>
“你在哪！”<br/><br/>
沈令再度重复了一声。<br/><br/>
他的眼前看不到任何异兽存在的迹象，但他清楚自己必须尽快找到程静。<br/><br/>
否则程静一旦出了事，这事情就再也无法挽回。<br/><br/>
如果他没能力，这事情自然也怪不到他，但他有能力而不救，那就显得过于冷漠了……<br/><br/>
哪怕是看在程宇那个小胖子的份上，他也不能让程静在这里出问题。<br/><br/>
“这边。”<br/><br/>
程静没有回答。<br/><br/>
但沈令听到了一声巨响。<br/><br/>
毫无疑问，在这里能够发出这样声音的，只有那些异兽和武者能够做到。<br/><br/>
沈令的脚步飞快，他很快看到了程静，也看到了程静身后的两头异兽。<br/><br/>
在两头异兽的追逐下，程静有好几次都差点来不及闪躲。<br/><br/>
只能靠着周围的废墟，尽可能的躲避着。<br/><br/>
沈令毫不犹豫地迎向了程静。<br/><br/>
在路过程静身边的时候，他一把抄起了程静的腰，随后右手夺过程静手里的长刀，直接向着两头异兽冲去。<br/><br/>
“你要干嘛？”<br/><br/>
被沈令扛在了肩膀上，望着距离异兽越来越近的样子，程静的脸上满是茫然和紧张。<br/><br/>
难道她要死在这里了么？<br/><br/>
可沈令过来做什么？<br/><br/>
就在程静反复思考着无法想明白的事情之时，沈令手中的刀快速地向着两头异兽劈了过去。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
几乎是瞬息之间的功夫，两头异兽的头顶同时出现了一道新鲜的刀痕。<br/><br/>
随后身体重重地砸在了地上。<br/><br/>
“没事了。”<br/><br/>
将程静放了下来，沈令将刀重新递给了程静。<br/><br/>
程静呆呆地接过刀，望着眼前那两头刚刚还追得她差点身死的异兽，又低头看了看自己的刀。<br/><br/>
两头异兽死了，沈令杀的！<br/><br/>
用的她的刀！<br/><br/>
看着能将自己打得毫无还手之力的两头异兽在沈令的面前如同杂草，程静感觉自己之前对于沈令的了解，可能还不如皮毛。<br/><br/>
这是她弟弟的同学？<br/><br/>
“受伤了？”<br/><br/>
看着程静一脸痛苦的样子，沈令握住了程静的胳膊，随后运转长生锻体功，将长生内力传导至程静的身体。<br/><br/>
痛苦被缓解，有些疲惫的程静看了看沈令，摇摇晃晃的倒了下去。<br/><br/>
看着差点摔倒的程静，沈令思索了一番，随后将程静抱了起来，向着原路那边返回……<br/><br/>
他刚一动身，就看到那名中年老师急匆匆地跑来。<br/><br/>
“你们没事？”中年老师望着沈令，又看了看沈令公主抱般抱着的程静，“没事就好，没事就好。”<br/><br/>
看到两个人没事，中年老师松了口气。<br/><br/>
“没事。”沈令笑着点头。<br/><br/>
其实正常来说，这个中年老师所带着的队伍，是绝对不会出现这种情况的。<br/><br/>
只是这次战斗的声响弄得有些大，让一些本来不该过来的异兽，都被吸引了过来。<br/><br/>
<br/><br/>
看了看那边的两头异兽尸体，中年老师的眼神中露出了一丝怪异。<br/><br/>
程静是他的学生，他很了解。<br/><br/>
这两道致命的伤，貌似不是程静能够挥出来的力量……<br/><br/>
作为一个经历过无数次战斗的战士，中年老师很清楚，这两头异兽所受的致命伤，就是头顶的那两道刀痕。<br/><br/>
他看了看沈令，又看了看程静。<br/><br/>
在这个程静已经累到睡着的时候，似乎问什么都是不应该的。<br/><br/>
“老师。”<br/><br/>
回到原本的聚集点，那些学生也都返了回来。<br/><br/>
望着一个个疲惫不堪的学生，中年老师缓缓道：“今天就到这里吧。”<br/><br/>
“是。”一群学生点了点头。<br/><br/>
沈令看了看面前的一群学生，出声道：“这个，我把她放在哪个车上？”<br/><br/>
中年老师开口道：“放二号车吧，小颖你照顾一下。这次回去以后直接去医院，大家先做个身体检查。”<br/><br/>
看着那边的矮个子女生点了点头，沈令走了过去。<br/><br/>
开始的程静是开车来的，不过现在程静睡着了，车自然开不了。<br/><br/>
不过这些武者学校的学生都会开车，将车开回去的问题，其实是没有的。<br/><br/>
一路返回了城市。<br/><br/>
沈令陪着武者大学的学生做了一次检查。<br/><br/>
“你不做一次么？”<br/><br/>
扭头望着沈令，中年老师问了一声。<br/><br/>
沈令摇了摇头：“我不用，我没受伤，也用不上。”<br/><br/>
有着长生内力，沈令并不担心自己受伤。<br/><br/>
这也是他为何将长生内力看得那般重要，因为一旦失去了长生功，他就等于失去了冒险的资本。<br/><br/>
听到这句话，中年老师并没有多想。<br/><br/>
没过多久，沈令就看到程宇和他的父母出现在了医院。<br/><br/>
“沈令，我姐没事吧？”<br/><br/>
快步跑着来到了沈令的身前，程宇气喘吁吁的问了一句。<br/><br/>
“没事，应该只是小伤。”<br/><br/>
沈令轻轻开口，有些不确定的说道。<br/><br/>
他现在的长生锻体功层次并不高，能让程静恢复多少，他还真不知道。<br/><br/>
但不论如何，程静都不至于有生命危险……<br/><br/>
回来时。<br/><br/>
呼吸还是很平稳的。<br/><br/>
“那就好。”<br/><br/>
程宇的父亲听到了沈令的回答，一脸焦急的表情缓缓平复了一点。<br/><br/>
一群人在检查室的外面焦急的等待着，片刻之后程静被推了出来。<br/><br/>
“她怎么样，医生？”<br/><br/>
一出来，程宇的母亲就冲了上去。<br/><br/>
医生缓缓开口：“没有什么大碍，不过还需要观察几天……有一件很怪的事情，她身上本来应该受了很重的伤，但现在都愈合的差不多了。”<br/><br/>
“她最近，有服用过什么东西么？”<br/><br/>
医生的问题，程宇一家完全回答不上来。<br/><br/>
看着一脸茫然的一家三口，医生笑了笑：“这个问题不重要，只是我个人好奇而已，你们可以把她推进病房了，观察几天就能出院了。”<br/><br/>
“谢谢医生。”对着医生道了谢，程宇一家三口将程静推向了病房。<br/><br/>
而那边，做了简单检查的学生们也已经回返。<br/><br/>
“程宇，我先走了。”<br/><br/>
打了个哈欠，沈令缓缓开口，“有点累了。”<br/><br/>
程宇笑了笑，出声道：“嗯，回去的路上小心些。”<br/><br/>
“知道了。”点了点头，沈令向着医院外面走去。<br/><br/>
身后那些武者学校大三的学生们出声道：“兄弟，以后有机会一起组队。”<br/><br/>
“嗯。”沈令回头，对着他们挥了挥手。<br/><br/>
算是告别。<br/><br/>
过了两天，武者大学正式开学。<br/><br/>
望着眼前的一群新生，沈令眨了眨眼，好像不知不觉，他已经来到了这里一年多的时间。<br/><br/>
杨芸……<br/><br/>
眼前一个女孩跑过，沈令发现这个女孩的身影，竟然和杨芸有着几分神似。<br/><br/>
只是在看到这个女孩之后，沈令又看了看自己。<br/><br/>
他知道那不是杨芸。<br/><br/>
只是像而已。<br/><br/>
握了握自己的拳头，沈令缓缓抬头望向了远处的天空：“等着吧，我一定会回去的。”<br/><br/>
“一定会！！！”<br/><br/>
就在沈令这般想着的时候，一个男生走了过来：“学长，请问报名处怎么走？”<br/><br/>
“那边。”沈令指了一个方向。<br/><br/>
“谢谢啊。”男生对着沈令道谢，随后拉着行李箱快步走向了那边。<br/><br/>
自己已经是学长了……<br/><br/>
听着刚刚的那声学长，沈令的脸上露出了一点笑容。<br/><br/>
“沈令。”<br/><br/>
突然间，沈令听到了一个人叫自己的名字。<br/><br/>
他回过头，看到程宇和程静两个人从车上下来，正向着自己挥手。<br/><br/>
“这么快就出院了？”<br/><br/>
看着两个人走过来，沈令笑着问了一句。<br/><br/>
程静笑着道：“身体没什么问题，医生说我已经可以出院了，上次的事情谢谢你，要不是你，我可能会不来了。”<br/><br/>
“不用谢我，只是顺手帮个忙罢了。”沈令笑着摇头，随后看向了程宇，“你怎么不说话？”<br/><br/>
“那个。”程宇看了看旁边的程静，眼神疯狂的眨。<br/><br/>
旁边的程静笑了笑，出声道：“那我先走了，你们聊吧。”<br/><br/>
程静离开了。<br/><br/>
程宇松了口气，望着自己亲姐的背影，吐槽道：“我姐可能是病了。”<br/><br/>
“怎么病了？”沈令疑惑地问着。<br/><br/>
程宇出声道：“你刚刚听她说话是不是挺正常的？”<br/><br/>
“是啊。”沈令点了点头。<br/><br/>
“这就是问题啊。”程宇解释着，“你都不知道，我姐这两天对我可温柔，都不吼我了。”<br/><br/>
“你说吧，她要是正常一点我也不怕，但她这个样子，整的我都不敢在她面前说话。”<br/><br/>
“她一定是病了！！”<br/><br/>
听着程宇的一顿发言，沈令眉头微挑：“我倒是没感觉她病了，但你肯定是想多了。”<br/><br/>
“赶紧进学校吧，那边的小姑娘还看你呢。”<br/><br/>
沈令指了指旁边，程宇扭头看了过去。<br/><br/>
只见一个身材微微发胖的女孩正盯着自己，当他扭头看过去的时候，那个女孩却避开了。<br/><br/>
“她是不是喜欢我？”<br/><br/>
程宇看着沈令，嘿嘿一笑的问道。<br/><br/>
“我哪知道。”沈令无所谓地回了一句，“你要是想知道，直接过去问一句不就好了。”<br/><br/>
“那我哪敢。”程宇挠了挠头。<br/><br/>
听着程宇这个回答，沈令的眼前闪过一丝意外：“话说，你不喜欢那个女孩了啊？”<br/><br/>
“可能是吧。”程宇愣了下，缓缓开口。<br/><br/>
“我好想好久都没有想到她了，记得刚刚喜欢上她的时候，我连做梦都能梦到她，但现在我却有点想不起来她的模样了。”<br/><br/>
程宇的话很平静，十分平静。<br/><br/>
但就是这种平静才更让沈令觉得这个小胖子真的放下了。<br/><br/>
虽然因为入武的关系，程宇现在已经不胖了。<br/><br/>
而且因为练武，矫正了站姿，程宇现在的身高都比之前高了那么一点。<br/><br/>
但在沈令心中，还是觉得小胖子这个称谓亲切一点。<br/><br/>
程宇也不并反感这个称谓。<br/><br/>
“恭喜。”<br/><br/>
听着程宇的话，沈令点了点头。<br/><br/>
程宇笑了笑，随后打趣道：“对了，我怎么不看你说自己喜欢谁啊？话说，你不会喜欢男人吧？”<br/><br/>
“我当然不喜欢男人。”沈令摇了摇头，“只是我喜欢的女人，她不在这个世界。”<br/><br/>
“啊！”听到沈令这么说，程宇直接就想到了死亡。<br/><br/>
“抱歉抱歉。”连续拍打了两下自己的嘴，程宇慌忙的解释着。<br/><br/>
“跟你又没关系，道歉什么。”沈令看了程宇一眼，随后选择不再解释那么多。<br/><br/>
他缓缓走进了武者大学。<br/><br/>
开始走向武者大学二年级的教室。<br/><br/>
他并没有跳级的打算，因为他打算在武者大学的这三年里。<br/><br/>
让自己的实力，提升到真武境界。<br/><br/>
然后再说。<br/><br/>
二年级的课程，相比于一年级，多了一些关于异兽的知识。<br/><br/>
从分辨异兽的种类，到判断异兽的实力，以及如何在城外面的世界生存，这些武者大学都有教。<br/><br/>
并且，武者大学还特别教习了一下极限求生的办法。<br/><br/>
尤其是不小心掉队的人。<br/><br/>
该怎么逃离。<br/><br/>
这些知识，沈令全都记在了脑海。<br/><br/>
不过到了二年级，武课就不再是基础锻体功这个课题了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455533"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;出刀">加入书签</a>
</div>
