    第2341章
<br/><br/>    不知不觉中，众人进入了梦乡。
<br/><br/>    凌晨两点多的时候，门外突然传来汽车的声音，然后一阵杂乱的脚步声传来，紧接着吴东和白兰被女生们的尖叫声吵醒。
<br/><br/>    “你们干什么？”一名男生大吼，然后他发出一声惨叫。
<br/><br/>    吴东皱眉，他和白兰走出帐子，就看到一群人冲进院子，超脱用刀划破了帐子，并把里面的人叫醒。
<br/><br/>    老板赤着脚就站了出来，被人一脚踢飞。那一脚明显是练家子的功夫，老板倒地不起，嘴里直冒血。
<br/><br/>    “嘿嘿，老大，不错嘛，这种荒山野地，居然有不少妞，有得玩了。”一个黄头发的，三十左右的男子大笑道。
<br/><br/>    他一身的腱子肉，身高一米八五开外，手已经抓住了一名女生的头发，刀光一闪，这女生的睡衣就被划开，露出白花花的皮肉。
<br/><br/>    这群入侵者纷纷大笑，为首的是一个四十多岁，穿着黑色长袍的男子，他淡淡道：“明天有场恶战，兄弟们尽兴吧。”
<br/><br/>    这群人欢呼一声，立刻朝众人冲过来，男生都被打晕，女生则被抱住，往一旁拖。惨叫声此起彼伏，最惨的是徐清闻，有一个男人似乎也喜欢男人，第一眼就相中了他，从后面将他抱住。
<br/><br/>    黄头发男人松开了手里的女生，因为他看到了现场最漂亮的白兰，大步就走过来，手中砍刀闪电朝吴东劈下，要把他扶着白兰的手臂斩断。
<br/><br/>    “当”
<br/><br/>    然而，刀才落了一半，就被吴东用手抓住。黄头发男子一愣人，他用力拔刀，可刀身纹丝不动。
<br/><br/>    吴东冷冷道：“动我的女人，去死吧！”
<br/><br/>    “轰！”
<br/><br/>    吴东一脚踢在黄头发的腹部，这一脚把他的肠子全部震断，男子惨叫一声，倒地翻滚，无比痛苦。
<br/><br/>    其余人大惊，纷纷朝这边看过来。那黑袍的男子眼神一寒，看向吴东。
<br/><br/>    “我居然看走眼了，这里还有位高手！”他大步走来，在距离吴东五米左右的位置停下。
<br/><br/>    吴东冷笑：“你不是走眼，你是眼瞎！”
<br/><br/>    男子皱眉，道：“朋友，方才是我的兄弟有眼不识高人，我替他向你赔个不是。”
<br/><br/>    吴东哼了一声：“那就带着你的人滚吧。”
<br/><br/>    男子面皮一寒，道：“朋友，莫非你也是来找人参娃娃的？”
<br/><br/>    吴东心中一动，人参娃娃？
<br/><br/>    系统的声音响起：系统任务，找到野人山的人参娃娃。完成任务，奖励1000000万积分。
<br/><br/>    吴东吓了一跳，一百万积分的奖励？看来这人参娃娃一定非同小可！
<br/><br/>    他故意道：“怎么，这人参娃娃，只许你们找，不许我找？”
<br/><br/>    男子面皮一寒，道：“看来朋友是要与本人作对！”
<br/><br/>    吴东朝地上吐了口唾沫：“你算老几，也配我和你作对？赶紧滚蛋！”
<br/><br/>    男子终于怒了，道：“朋友，我可不是怕你！”
<br/><br/>    吴东笑道：“不怕我？那就上啊！”
<br/><br/>    男子手伸向腰间，那里有一柄手枪。可他的手刚动，一股指风击中他手腕，他手一麻，枪掉在地上。
<br/><br/>    吴东施展鬼神步，直接与他脸贴着脸站立。他吓了一跳，下意识后退，然后身上瞬间中了十数指。
<br/><br/>    吴东的一阳指已达四品，威力强大。中了一阳指后，这男子浑身的肌肉都在收缩，痛得他大声惨叫。
<br/><br/>    “朋友，我错了，请饶我一回！”他很快就大叫求饶。
<br/><br/>    吴东淡淡道：“饶你也可以，先告诉我，你知道多少人参娃娃的消息。”<br/><br/>