    在众人目瞪口呆中，叶凡接过合同，递给身边的何思凝，柔声道：“思凝，今天，是你的生日，这，就是送你的第一份生日礼物！”
<br/><br/>    小姑娘一脸羡慕的看着何思凝：“姐姐，我真是好羡慕你，价值近两个亿的别墅说送就送，你真是太幸福了！”
<br/><br/>    轰！
<br/><br/>    小姑娘的一句话无异于一道惊雷，炸在众人心头！
<br/><br/>    叶凡送给何思凝一座别墅当礼物？
<br/><br/>    而且还是价值近乎两个亿？
<br/><br/>    蒋云英顿时一阵面红耳赤，满脸不信：“不可能！绝对不可能！”
<br/><br/>    “他就是一个臭教书的，一个月不过几千块钱，怎么能买得起两个亿的别墅？”
<br/><br/>    “就是！”
<br/><br/>    其余一群人的眼红病患者开始犯病：“你以为请个业余演员帮你演这场戏就能掩盖你废物的身份了吗？”
<br/><br/>    听着众人的声声质疑，拿着合同的何思凝，也顿时有些懵圈。
<br/><br/>    这时候，小姑娘不乐意了：“你们胡说什么呢！”
<br/><br/>    “看！这是我的工作证，温泉一品正儿八经的销售顾问！”
<br/><br/>    “合同上盖着我们公司的公章，还有房产局的房产证，这些东西，怎么能造假？”
<br/><br/>    “哼！你们啊，不就是自己买不起，然后各种羡慕嫉妒恨吗？”
<br/><br/>    看着明晃晃的工作证和房产证，众人才不得不相信，这一切，竟然是真的！
<br/><br/>    随后静寂几秒，彻底炸锅了！
<br/><br/>    “天呢！竟然是真的，没想到，何思凝的老公，才是真正的神豪啊！”
<br/><br/>    “两亿多的别墅啊说送就送！那他该多有钱啊！”
<br/><br/>    “怪不得陈家大少都要客客气气的喊他一声凡哥，跟他一比，蒋云英那几个亿的资产算个屁啊！”
<br/><br/>    “郎才女貌，这才叫天作之合呢！”
<br/><br/>    听着众人对叶凡的赞誉，蒋云英的脸色，彻底绿了下来。
<br/><br/>    没有关心他们的议论，叶凡拉着何思凝的手，柔情道：“我还有个小惊喜要送给你。”
<br/><br/>    “还有惊喜？”
<br/><br/>    今晚何思凝得到的惊喜已经够震惊了，没想到，竟然还有惊喜！
<br/><br/>    “今天是你的生日，一份礼物怎么能够呢？跟我来！”
<br/><br/>    说着拉住她就离开，众人也是好奇，纷纷跟他们走出KTV。
<br/><br/>    此刻，天色已晚，灯光熄灭了大半个城市，为了星辰与月光，带来这一丝丝的光亮。
<br/><br/>    “惊喜在哪？你要带思凝在这儿看星星月亮吗？”
<br/><br/>    蒋云英仿佛还在做着最后的挣扎。
<br/><br/>    叶凡根本就没有理会他，随后轻轻一个响指，随后，所有的灯光，包括路灯霓虹灯，骤然一黑，整个世界，陷入了一片黑暗。
<br/><br/>    随后，一声啾鸣声突然响起，众人只看到一团粉红色的光点，突然拔地而起，随后再空中，猛然炸响，绚丽的烟花，竟然在空中绽放出了一张人脸的模样，那俊美的容颜，与何思凝，竟然有七分的相似！
<br/><br/>    随后，像是导火线一般，无数烟花骤然炸响，将整个黑夜，耀的如同白昼，无数的绚丽，交织成最美的璀璨！
<br/><br/>    你以为这就完了？
<br/><br/>    远远没有！
<br/><br/>    看着已经陷入痴呆的众人，叶凡又是一个响指，原本一片漆黑的高楼大厦，像是得到命令的士兵一般，一个个苏醒！
<br/><br/>    巨大的霓虹灯广告牌，依次亮起，大大小小的楼体上，用不同的灯光，闪烁着六个大字！
<br/><br/>    思凝，生日快乐！
<br/><br/>    整个帝都西城，有三千九百一十座霓虹大厦，就有三千九百一十个生日快乐的祝福，今夜，半个帝都，都在为一人庆祝生日！
<br/><br/>    倾其一座城，只为一个人！
<br/><br/>    “喜欢吗？”
<br/><br/>    叶凡缓缓靠近何思凝，轻声说道。
<br/><br/>    此时此刻，何思凝完全被眼前的景象给震慑到了，她捂着红唇，心情，久久荡漾不息！
<br/><br/>    这些，都是叶凡做的？
<br/><br/>    而且，还是专门为自己做的？
<br/><br/>    一股仿佛只属于梦幻中的幸福感，狠狠的砸在自己心上。
<br/><br/>    看着何思凝眸中迷离的神色，叶凡轻轻抚摸着她的秀发，满脸宠溺！
<br/><br/>    眼前的一幕，更是狠狠的震惊着在场的所有人！
<br/><br/>    “天呢！快告诉我这不是真的！简直浪漫死了！”
<br/><br/>    “我记得我们公司用一个二十多层的写字楼做霓虹投影，一次都要两万块，这数都数不过来的大厦投影，恐怕要几千万才能够吧？”
<br/><br/>    一个同学咽了口唾沫，满眼的震惊。
<br/><br/>    “这算什么，主要是有钱就可以搞定，最主要的是，这TM可是帝都啊！”
<br/><br/>    “帝都可是一个禁烟花的城市啊，这漫天的烟花放了快半个小时了，都没人来管，这说明了什么！”
<br/><br/>    “权势！滔天的权势啊！可以让一座城，尽情的为一个人满城尽绽烟花！”
<br/><br/>    蒋云英脸色苍白的看着这一切，这一刻，他才知道，自己所谓的高高在上，在那个被自己称作废物的男人面前，狗屁不是！
<br/><br/>    “今天是你的生日，七月还在家等着我们吃蛋糕呢。”
<br/><br/>    何思凝幸福的一笑，乖巧的点点头：“好，我们回家。”
<br/><br/>    二人手牵手，准备离开，蒋云英突然一拍大腿，他突然想起来，自己准备好的药包，早早的已经下了何思凝喝的酒了，算算日子，应该也到了发药的时候了！
<br/><br/>    这个时候放任她离开，岂不是白白便宜了叶凡这个小子？
<br/><br/>    想到这儿，他眼珠子一转，拨通了一个电话。
<br/><br/>    “喂，黄毛哥！”
<br/><br/>    “有一辆白色的车朝你那个方向去了，你带上几个兄弟帮我截住它，车里的一男一女，女的别动，男的弄残，这事儿办成了，我给你三十万的酬劳作为感谢费！”
<br/><br/>    电话那头一听三十万，眼睛一亮，立马道：“哈哈，蒋先生请放心，兄弟们好久没进账了，这个活儿，绝对给你办的漂漂亮亮的！”
<br/><br/>    挂掉电话，蒋云英一脸阴色，老子不管你是谁，但何思凝，今晚老子是睡定了！
<br/><br/>    车上，何思凝好像还没有从震惊中反应过来，直到那漫天的烟花渐渐消逝，她好像才有些回味，对着叶凡说道：“我刚才，不是在做梦吧？”
<br/><br/>    叶凡调笑道：“要不然，你亲我一口试试，看看是不是在做梦？”
<br/><br/>    “讨厌！”
<br/><br/>    小脸一红，轻啐了他一口，此刻的小女儿姿态，像极了恋爱的模样。
<br/><br/>    叶凡心头一荡，抓住她的手，温柔的凑了过去：“思凝，有你，有七月，有家，以后，我们要好好的幸福下去，好不好？”
<br/><br/>    何思凝双眼顿时迷离起来，甚至有点点晶莹在眼眶中凝聚。
<br/><br/>    爸爸，您在天上看到了吗？
<br/><br/>    女儿没有看错人，这个让我托付一生的男人，给我带来了最平凡，但却是最温馨的幸福！
<br/><br/>    您放心，女儿过的很好，真的很好……<br/><br/>