
黑暗的角落里，项心慈的呼吸落入他脸颊间，沁甜的气息瞬间占据他所有思绪。（见）<br/><br/>
项心慈踩着石头的脚更稳了一些，目光不解却又好奇的看着他。<br/><br/>
莫云翳呼吸有些……<br/><br/>
项心慈突然伸出手，摘下他耳畔的：“有……”叶子……<br/><br/>
莫云翳已经吻上她的唇。<br/><br/>
项心慈眼睛睁的大大的，余光却在看越来越近的光，手里握紧刚才摘下的叶子，一会可能有用，冷静的提醒自己，还差一点。<br/><br/>
莫云翳没尝过人事，可他不小了，又是对着她，某些情绪来的又快又急，他撬开……<br/><br/>
项心慈浑然不在意，她精准的衡量着时机，在灯火近到她预想的点，手臂突然用力，将他推出去，人快速隐入错综复杂的灌木丛中。<br/><br/>
“世子！？”<br/><br/>
莫云翳狼狈的立即站定，呼吸还有点喘，但脸上荡漾的情绪顷刻间收敛，站在犹自掉着落叶的灌木丛旁，背脊笔直，神色无任何异常，更不需要向任何人解释什么，抬步向项心慈可能躲的方向追去。<br/><br/>
项心慈跑的飞快，一扫刚才认不清路的样子，七拐八绕，轻易转入莫老夫人住的院落外，快速将头上的丝带散开，挂着重物的一头扔过树干，试一下结实度，三下五除二翻了进去。<br/><br/>
她做这么多，为的就是这一刻。<br/><br/>
莫云翳绕了一圈，哪里都找不到她的人，本雀跃的心情顿时有点急，她又不认识路，这样乱撞跑去了哪里，莫云翳顿时加快脚程。<br/><br/>
片刻，项心慈已经从主院翻了出来，拉下树干上的丝带，快速将头发原封不动的梳起，四下看看，向刚刚与莫云翳走散的地方跑去，死老太婆。<br/><br/>
莫云翳发现她时。<br/><br/>
她缩在假山后仅容一人依靠的缝隙里，红着脸不看她。<br/><br/>
莫云翳顿时停下，目光灼灼的看着她，刚才未尽的感觉一点点升腾，一时间心猿意马。<br/><br/>
项心慈脸红透了。<br/><br/>
莫云翳快速走过去，挡在她与假山中间。<br/><br/>
项心慈急得跺脚，伸出手推莫云翳。<br/><br/>
莫云翳刚才一时不察才被她推开，如今怎么可能让她推动。<br/><br/>
项心慈急的不行。<br/><br/>
莫云翳耐心的与她对峙着，手撑在石头上，将她挡在假山间，心头不自觉的浮起懒洋洋的暖意。<br/><br/>
他垂下头，慢慢的在狭窄的黑暗中靠近她，呼吸落在她发间……<br/><br/>
项心慈惊的钻出去，往回跑，她要回去。<br/><br/>
莫云翳笑的胸腔震颤，快走几步，急忙握住她的手腕，又将她按回刚才的位置，手掌托住她的头，不让她碰到：“我不对……”<br/><br/>
莫云翳声音不稳，克制着想再次拥她入怀的冲动，本想放开，可一丝甜钻入意识，他又不动。<br/><br/>
有限的空间，让她身上的香甜升温发酵令人沉溺，她这么软，他亲自拥抱过，仿佛能在唇齿、手掌间消散一样。<br/><br/>
项心慈就推他，属于男人力量的压制却轻易制服她的反抗，她不能在这跟他耗时间，留给她的时间不多。<br/><br/>
项心慈瞬间红了眼：“我不要带你看我的梧桐树了！”情绪闹的很高。<br/><br/>
莫云翳惊醒，意识在她的童言童语里快速镇定，神情也清明下来：“行，我不配看。”<br/><br/>
项心慈垂着头生闷气。<br/><br/>
莫云翳待自己呼吸顺畅了些，哄道：“我们去看我住的地方好不好？”<br/><br/>
“不好！”<br/><br/>
“我保证再也不了？”<br/><br/>
项心慈扬起头：“不什么？”<br/><br/>
莫云翳突然觉得浑身无力，后悔这么简单放过她：“什么也不是，走了。”手一触上她的手，急忙松开。<br/><br/>
项心慈浑然未觉，伸手拉住他，跟着他往回走。<br/><br/>
…<br/><br/>
莫老夫人已经穿戴整齐：“你确定听清楚了？”<br/><br/>
暑荷不确定的点头又摇头：“奴婢确实听见有人说，让项小姐不要玩了，世子在找你。”<br/><br/>
莫老夫人扶着暑荷的手大步向外走去，岂有此理，还将不将她放在眼里！<br/><br/>
…<br/><br/>
前院的大厅内，灯火重新亮了起来，除了阿图，没有多余的下人。<br/><br/>
项心慈站在他的客厅里，左右看着，这里与项家别庄没有什么不同的，高椅宽屏，给人严肃到极致的错觉。<br/><br/>
项心慈的手看似好奇的滑过桌面，实则心不在焉：快来了吧，可千万要快一点，隐去的眼眸间闪过一丝怨毒你。<br/><br/>
莫云翳看着她手指的走向，她触碰过的每一张桌椅，仿佛都透过时间触碰他的过去未来，摸到了他以往的生活，让他看的一呆。<br/><br/>
项心慈歪着头：“没什么不一样啊？”<br/><br/>
莫云翳回神：“本也没什么不一样。”掩饰性的垂下头，心不在焉的给她倒杯茶，目光却一直盯着被她触过的桌椅。<br/><br/>
项心慈抬步，手指一一在她感兴趣的地方抚过，走过一张张的桌椅，慢慢的停在一副屏风前。<br/><br/>
是一副山河永春图，很常见，但做的十分精致讲究，男主人宴客的地方，摆放的东西自然讲究。<br/><br/>
项心慈的手指拂过上面的绣线。<br/><br/>
莫云翳端着蜂蜜水走了过来：“喜欢……”<br/><br/>
项心慈摇头：“只是觉得做的很精细。”她没有接，明明故意却装作无意识的歪头，就着他的手喝了一口，又继续看着屏风。<br/><br/>
莫云翳怔怔的看着自己的手。<br/><br/>
她上辈子婆母的房间里见过这扇，应该是同一屏，十年后莫家抄家，经手的是明西洛，有些东西会落入他手里不奇怪，何况还是这种小东西，没有人会计较。<br/><br/>
她能认出来，还是因为，动物的眼睛都绣的同样有特色，而她婆母又非常喜欢那扇屏风。<br/><br/>
莫云翳见她浑然未觉，又觉得自己小题大做，不禁将杯子凑近了些。<br/><br/>
项心慈不喝，她其实不喜欢太甜腻的东西，但想到什么，转头看向他，抄家？她想起来哪里不对了，他应该是早早死了的，不在了吗？<br/><br/>
死在哪一年？外出上任的路上？还是梳理地方治安途中？他又知不知道失去了他的莫国公府在十年后，所有的人犹如这里的物，漂泊不知去处。<br/><br/>
“怎么了？”<br/><br/>
项心慈突然踮起脚，快速揽住他的脖子，将他头下拉，温柔的吻上他的——<br/><br/>
阿图突然跑进来，又立即转身过去，但又转过来，不好了几个字卡在嗓子里生生收住，可：“世子，老……老夫人来了！”<br/><br/>
莫云翳从温柔里快速抬头，仅仅一瞬眼眸便恢复如常。<br/><br/>
“老夫人已经到门口了。”<br/><br/>
项心慈没有被打断的不好意思，快速整理情绪，茫然的看向他们，似乎懂又似乎不太懂，更多的好像是懂，一丝惊慌隐隐爬上她的眼睛，小女孩的意识觉醒，慢慢害怕。<br/><br/>
莫云翳快速揽住她，拍着她的背，神色淡定，有什么，发现又怎么样，人是他请回来，他就会负责到底，祖母有什么怨怼完全可以冲着他来。<br/><br/>
项心慈拉拉他的衣袖。<br/><br/>
莫云翳低头，看到她眼里的不安，顿时有些不忍、自怨：“不要怕，有我在。”<br/><br/>
项心慈摇摇头，她不要他为难。<br/><br/>
莫云翳顿时十分愧疚，他靠近心慈，抱的更紧：“相信我。”<br/><br/>
项心慈戳戳他的手臂，甜美中带着哀求：“我能进去待一会吗？”我还没有准备好。<br/><br/>
莫云翳心像被扎了一根刺，他不想，为什么要躲，他喜欢她，要让天下人都知道。<br/><br/>
项心慈垂下头，声音很低，但足以传入莫云翳耳朵：“总觉的你祖母会生气，你就让我进去吧……”<br/><br/>
阿图急的不行，老夫人都要来了！<br/><br/>
莫云翳看着越来越惊慌的她，想到祖母可能会有的怒火，她不该听到的话，明明是他的错，怎么能让她受着，只有这一次，委屈你：“好。”<br/><br/>
项心慈刚要转身，又转身看向莫云翳，伸出手温柔的安抚她：“我没事，一会就好，一会我带你去看我的梧桐花。”<br/><br/>
莫云翳顿时有种拉住她，昭告天下的冲动！<br/><br/>
项心慈已经跟着阿图向里面走去。<br/><br/>
莫老夫人没有任何停留的进来，带着身边大大小小无数等级的仆妇。<br/><br/>
莫云翳已然神色无恙的迎上去：“祖母。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174732"&nbsp;&nbsp;chaptername="103步步（一更）">加入书签</a>
</div>
