
吹过林间的风发出阵阵的呼啸声，天空中的乌云也愈发的厚重了起来。<br/><br/>
随着水流声逐渐增大，众人在侍者的引路下，拐过一个约有5人环抱粗的大榕树后，终于是来到了这条人鱼瀑布前。<br/><br/>
瀑布高约三十公尺以上，最下面是一处被岩石围成深潭。<br/><br/>
海水直泻而下，水花飞溅的极限范围外，还搭建着一座简易的祭祀台。<br/><br/>
岛袋君惠静静站在那里，等待侍者将几座吊灯上的蜡烛逐一点燃后，说道：“那么，请三位抽中号码牌的人员上前来，接受儒艮之箭。”<br/><br/>
“是！来了...”<br/><br/>
远山和叶笑着走到了祭祀台前，和她一起的还有一个留着短发的高瘦女人。<br/><br/>
“只有两个？”岛袋君惠等了片刻，继续朝人群喊道：“最后一位，是准备放弃儒艮之箭了吗？”<br/><br/>
“怎么可能...”<br/><br/>
一位胡子拉碴的、满身酒气的中年大叔走上前来，他晃了晃手中的木牌说道：“刚刚我只是不小心睡着了。”<br/><br/>
“咦？奇怪...”服部平次疑惑，“我还以为是那个叫寿美的人抽中了。”<br/><br/>
“嗯，”柯南左右张望，“好像没有看到她来这边。”<br/><br/>
毛利小五郎皱眉道：“喂，这个烂酒鬼，该不会就是我们要找的人吧？”<br/><br/>
“哦？原来你们还没有去找他啊，”身旁，先前在神社里见过的黑壮青年，说道：“他就是纱织的父亲，门协弁藏。”<br/><br/>
“是你？”服部平次转望来，“那个和你在一起的长头发姐姐呢？”<br/><br/>
“你是说寿美？我怎么知道，她要去哪是她的自由吧。”黑壮青年说完这句话后，目光再次落回到了祭祀台的方向。<br/><br/>
“切...”<br/><br/>
服部平次不满地撇了撇嘴，不过倒也没有再问什么。<br/><br/>
这边，岛代君惠将儒艮之箭依次分发给三人后，示意侍者点燃了象征‘幸福之光’的烟花。<br/><br/>
漆黑的夜空中，出现一抹小小的光团，紧接着便绽放成了耀眼的花火。<br/><br/>
烟花弹逐一升空，短暂的光芒宛如生命般，绚丽地盛开、落幕，而后又一个接着一个地出现...<br/><br/>
在这场视觉盛宴中，五颜六色的光线渐渐顶替黑暗，同时还照亮了一道悬挂在瀑布中的身影。<br/><br/>
“喂...那，那是什么？！”<br/><br/>
人群中涌起一阵骚动。<br/><br/>
服部平次和柯南的反应稍快，直接上前叫上了对此间地形较为熟悉的岛袋君惠，一同前往瀑布的上游。<br/><br/>
“仇恨的力量还真是惊人...”<br/><br/>
叶更一虽然已经通过纳米机器人，‘亲眼目睹’了一次杀人经过，但还是慢慢地从后面跟了上去。<br/><br/>
一个小时前。<br/><br/>
就在众人留在神社观看余兴节目时，岛袋君惠以告知人鱼坟墓的位置为诱惑，将海老原寿美骗到了瀑布的上游，并且用绳子从对方身后将其给勒毙了。<br/><br/>
随后，这位看起来温和的姑娘，将木桩上的绳子缠绕在死者的脖子后，又将尸体放在救生圈上，制造了这起瀑布上吊的骇人场面。<br/><br/>
当然，那个最为关键的救生圈，这时应该已经漏气后，沉到深潭的底部了。<br/><br/>
够狠，但还不够聪明。<br/><br/>
这是叶更一目前给岛袋寿美的评价。<br/><br/>
如果没有自己的帮助，这起看似意外的事件，应该很容易就被平次和柯南拆穿。<br/><br/>
...<br/><br/>
时间回到现在。<br/><br/>
能支撑起一个人重量的绳索自然很坚固。<br/><br/>
包括叶更一在内的几人，花费了几分钟，将海老原寿美的尸体从湍急的水流中拽上了岸。<br/><br/>
“她是自杀...还是被谁给...”岛袋寿美捂着嘴巴，一副不敢置信的样子。<br/><br/>
少说两句，言多必失...<br/><br/>
叶更一扫了她一眼，但又不方便提醒。<br/><br/>
还好这时，那个黑壮青年出面打补丁，道：“是自杀还是他杀还不能确定，你们看缠绕在寿美脖子上绳索的另一端，这是一条防止危险，而架设在沿岸木桩的安全绳。”<br/><br/>
“的确...”毛利小五郎也开始分析道：“如果寿美小姐是在黑暗中跌进这条河的话，那么绳索极有可能会在她挣扎的时候，不小心缠绕到脖子上。”<br/><br/>
“如果是他杀，行凶者的力量应该很大。”叶更一也说了一句很没营养的闲话。<br/><br/>
“呃...可是，”服部平次提出了疑问，“刚刚不是还在进行儒艮庆典吗，她又是为什么要来瀑布的上游呢？”<br/><br/>
“应该是为了来找人鱼的坟墓吧。”<br/><br/>
众人齐齐转头看去，就见说话的，是先前另一个抽中儒艮之箭的短发女人。<br/><br/>
“奈绪子...”<br/><br/>
“我说的没错吧，”黑江奈绪子道：“三年前举办庆典的晚上，神社仓库失火后找到的那副人鱼骨头，应该就是埋在了这座山的某个地方吧？”<br/><br/>
“是，听你这么一说，寿美她确实很在意那个墓地...”岛袋君惠不好隐瞒，但又很快补充道：“可与其说是人鱼，警方给出的调查结果才更符合常理吧。”<br/><br/>
“调查结果？你是说中年妇女的骸骨？”黑江奈绪子吼道：“那也应该是腰部以下的骨头还在的情况下，才能这么说吧！”<br/><br/>
又是一个人鱼的狂热信徒...<br/><br/>
叶更一看着对方那熟悉的表情，猜测这人应该就是岛袋君惠的下一个目标。<br/><br/>
不过，之前纳米机器人听到的信息太少了，岛袋君惠杀海老原寿美的时候，口中呢喃的‘报仇’，到底是替谁报仇...<br/><br/>
难道和那具一直提起的人鱼骸骨有关？<br/><br/>
他正想着。<br/><br/>
服部平次却是把这个问题给问了出来，“你们一直都在说什么人鱼人鱼的，莫非真的有什么证据，能证明人鱼的存在吗？”<br/><br/>
“虽然被烧焦的骸骨下体，被几根柱子的缘故被杂碎了，”黑壮青年说道：“不过火灭掉后，岛上的消防员挪开了柱子，结果却让所有人大吃一惊，因为那具尸体竟然没有脚...”<br/><br/>
“可是警方不是说，那是一具女尸了吗？”柯南问道。<br/><br/>
“虽然说是那样说，可不管是游客还是岛上的人，警方用了整整一年的时间，都没有调查出死者的身份...”<br/><br/>
岛袋君惠顿了下，说道：“就好像...那个人是突然出现在岛上的...”<br/><br/>
“居然有这种事啊...”服部平次的鬓角渗出了几滴冷汗。<br/><br/>
“好了。”毛利小五郎打断了几人的闲聊，说道：“当务之急还是美绪小姐带下山，等待警方抵达之后再说吧！”<br/><br/>
平次和柯南对视一眼，在回去的途中悄悄脱离了大部队。<br/><br/>
由于山路很黑的缘故，这一行为倒除了叶更一外，倒也没被其他人注意到。<br/><br/>
黑江奈绪子走在对面前带路。<br/><br/>
海老原寿美的尸体，则是由走在中间的毛利小五郎，还有黑壮青年轮流背扛。<br/><br/>
岛袋君惠心事重重地走在后面。<br/><br/>
突然，她的手腕一紧，还没来得及反应，整个人就被一股巨力按在了一颗大树的背后，同时一只戴着黝黑手套的手掌，迅速抵在了她的嘴上。<br/><br/>
酥麻的电流传来，让她根本发不出声音来。<br/><br/>
岛袋君惠瞪大了眼睛，朝前看去。<br/><br/>
就见那张银色的面具后面，传来了宛若幼童低语般的电子合成音，“谈谈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69404115"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;尝试与尝试与否">加入书签</a>
</div>
