    
<br/><br/>    “哇啊啊，奶，我不要被警察抓走！”
<br/><br/>    孩子嚎起来，嗓门儿比王老太更大。
<br/><br/>    她一听曼殊说自己也要被抓，都不敢嚎了。
<br/><br/>    “你说啥子啊？颜丫头你莫哄我，又不关我的事，警察怎么能乱抓人？”
<br/><br/>    王老太眼神闪烁，有些心虚。
<br/><br/>    万一警察真来了咋办？
<br/><br/>    自家就住这里，根本不好躲。
<br/><br/>    除非，提前躲出去！
<br/><br/>    还有老大媳妇，如果真的遭流产了，肯定要回来闹。
<br/><br/>    不行，她不能就在家里干等起！
<br/><br/>    “怎么不关你的事了，是你没看好孩子，而且您当时也动手了，大家都能作证呢。城里医院是可以验伤的，您之前挠破了阿姨的脸，你指甲里还残留着她的dna吧？”
<br/><br/>    “什么a？我不知道你在说啥子！”
<br/><br/>    王老太也不问王怡一家在哪个医院了，扭头就往家里跑。
<br/><br/>    周围邻居一阵哄笑，又七嘴八舌问曼殊，到底是不是真的，王家老大是不是真要报警抓他老娘。
<br/><br/>    曼殊眼角的余光瞥见王老太贼眉鼠眼地躲在大门后面偷听，她故意提高嗓门儿。
<br/><br/>    “当然是真的了，这还有假啊。”
<br/><br/>    “人家王怡妈妈好不容易怀上的孩子，被他们这一撞，在医院里大出血，这一趟至少得花几十万吧。”
<br/><br/>    “就算警察不把王老太和王雄抓走，也得让他们一家子赔钱。”
<br/><br/>    她这么说，还是有村民不信。
<br/><br/>    “也怕不可能哦，王老大那个人愚孝得很，他未必真敢报警抓他老娘啊？”
<br/><br/>    躲在门后面的王老太也不自觉点头：
<br/><br/>    就是，老大孝顺又怂包，他肯定不敢报警，老子是他娘，教训他媳妇理所当然！
<br/><br/>    “这要是平时小打小闹，王叔肯定不会跟他娘计较。但这不是关系到王怡妈妈肚子里的孩子吗？”
<br/><br/>    “一边是亲妈，一边是亲骨肉，他偏了这么多年的亲妈，总会偏一次自己的骨肉。大娘您说是吧？”曼殊的声音再次响起。
<br/><br/>    她这一反问，那大娘就点头：“对头，也是这个理。王怡妈这些年也是恼火，好不容易怀上个孩子。要换做是我，谁搞得我流产，我肯定要跟她拼命！”
<br/><br/>    这大娘平时跟王家儿媳妇就不对付，跟王老太更是塑料邻里。
<br/><br/>    这会儿特别配合曼殊，也不知道她看没看出曼殊是故意的。
<br/><br/>    但王老太肯定没看出来，她躲在门背后，脸色都白了。
<br/><br/>    她是知道老大媳妇因为这些年也没生出个儿子，在家屁都放不出一个。
<br/><br/>    但如果真是孩子被搞掉了，那杀千刀的肯定要找她拼命！
<br/><br/>    王雄被他奶捂着嘴，想说什么都只能“唔唔唔”。
<br/><br/>    王老太还支棱着耳朵听呢。
<br/><br/>    曼殊在外面又道：“谁说不是呢。何况，王老太不是主犯，她顶多是从犯，真正的罪魁祸首是王大宝。照我说，那孩子肯定得被抓去少管所。”
<br/><br/>    “自家的孩子，自己不教育，国家就会帮你教育。”
<br/><br/>    “曼殊丫头说得对，那住院费还真那么贵啊？如果赔钱是不是就不得被抓？”
<br/><br/>    曼殊心里笑死。
<br/><br/>    要王老太把这些年吞进去的钱吐出来，估计比让她坐牢更难受。<br/><br/>