    
<br/><br/>    
看着叶珍珍居然靠在他手上打瞌睡，齐宥恨不得一巴掌把她拍醒，不过最后还是忍住了。


<br/><br/>    
不得不说，这个丫头的脸还真是又软又滑呢，长得也好看，反正从他这个角度看过去，叶珍珍的小脸蛋简直找不出一丝瑕疵来。


<br/><br/>    
睡着了的她，比起平日里多了几分娇憨，瞧着顺眼极了。


<br/><br/>    
若不是今日她说了那番话，他还以为她是个胆小的丫头呢。


<br/><br/>    
也不对，这臭丫头之前还敢踹他来着，是他大人不记小人过，没有和她计较罢了。


<br/><br/>    
只是……明明有床，这小丫头为何坐在椅子上打瞌睡？


<br/><br/>    
简直笨的要死！


<br/><br/>    
躺床上睡难道还比不上靠在椅子上打盹吗？


<br/><br/>    
齐宥也没有想那么多，直接将她抱了起来，正打算将她放到床上，一向浅眠的叶珍珍却突然醒了过来。


<br/><br/>    
四目相对的那一刹那，齐宥有点尴尬，不过转念便释然了。


<br/><br/>    
叶珍珍是她的女人，抱一下怎么了？

记住网址


<br/><br/>    
至于叶珍珍，她虽然不断在心里告诉自己，这不算啥，可还是脸红了。


<br/><br/>    
上辈子，她虽然嫁给了江放五年，但那个男人从未碰过她，真的连这样抱一抱都没有。


<br/><br/>    
所以……两世为人，她还是第一次和男人这么亲密。


<br/><br/>    
当然了，前几日她和自家王爷也差点儿……


<br/><br/>    
咳咳咳……


<br/><br/>    
叶珍珍的脸突然更红了。


<br/><br/>    
她本就生的极美，满面羞红的样子像极了春日迎着骄阳绽放的桃花，齐宥看的有些怔了。


<br/><br/>    
“王爷……”叶珍珍轻轻推了推齐宥，低声道：“您先把奴婢放下来。”


<br/><br/>    
她一连说了两次，齐宥才醒过神来，放下了她。


<br/><br/>    
这丫头，挺轻的。


<br/><br/>    
“本王只是见你在椅子上打瞌睡，所以想放你去榻上躺着。”齐宥低声道。


<br/><br/>    
解释完了后，齐宥又觉得自己没必要说的，叶珍珍本就是他的女人，他抱抱理所当然，又不是登徒子。


<br/><br/>    
“多谢王爷，只是奴婢身为丫鬟，午后是不能睡的，所以……”


<br/><br/>    
叶珍珍话还没有说完，齐宥便打断了她的话。


<br/><br/>    
“这里是靖王府，所有的事儿本王说了算，你现在是本王房里的人，后院自然你说了算，你想睡就睡，谁敢多言，赶出府便是。”齐宥一副理所当然的表情道。


<br/><br/>    
叶珍珍闻言愣住了。


<br/><br/>    
她家王爷……真的好好啊！


<br/><br/>    
上辈子她怎么没有发现呢？


<br/><br/>    
居然还眼瞎到和人私奔了。


<br/><br/>    
怎么办？她好像真的有点喜欢她家王爷了。


<br/><br/>    
这么好的男人，错过了太可惜啊。


<br/><br/>    
可她真打算一辈子留下的话，那就不能只做个通房丫头了。


<br/><br/>    
“怎么了？”齐宥见叶珍珍愁眉不展的样子，忍不住低声问道。


<br/><br/>    
这丫头不管怎么样都好看，可他还是喜欢看她笑起来的样子，感觉自己也没了烦恼。


<br/><br/>    
“没事。”叶珍珍连忙摇头。


<br/><br/>    
她总不能和他说，我快被你迷住了吧？


<br/><br/>    
王爷真的很好。


<br/><br/>    
但也不是个老好人他只对自己人好，这就让人特别满意了。


<br/><br/>    
“你和本王老实说，今日之事可有解决之法？”齐宥坐在了一旁的椅子上，才想起自己是来兴师问罪的，可这会子气势已经快没了，索性耐着性子和叶珍珍说。


<br/><br/>    
“王爷是说康和郡主的事儿吗？”叶珍珍低声问道。


<br/><br/>    
齐宥闻言半晌无语。


<br/><br/>    
这丫头不是明知故问嘛。


<br/><br/>    
“王爷，康和郡主是大公主的爱女，也是皇上和皇后娘娘最心疼的孩子，包括太后娘娘都十分娇惯她，所以她自幼要风得风，要雨得雨，没有什么得不到的，她年纪还小，又比较执拗，没觉得喜欢王爷有错儿，可此事要是传出去了，自然有人管束她，约束她。”叶珍珍压低声音说道。


<br/><br/>    
这辈子，这件事必须早些让宫中那些贵人们知道才行，不能让康和郡主最后闹起来，大家才知道，真到了那时候，又有人埋怨她家王爷了。


<br/><br/>    
“可这么一来的话，她的名声也毁了，依本王的意思，不如早些给她定亲，她嫁了人，自然也就不会胡思乱想了。”齐宥低声道。


<br/><br/>    
叶珍珍闻言忍不住在心里叹了口气，王爷没有经历过上辈子那些闹心事，自然心存善念，可叶珍珍知道，王爷上辈子因为康和郡主的缘故，被大公主记恨，吃了很大的亏。


<br/><br/>    
这一世，自然要避开这些。


<br/><br/>    
“王爷，康和郡主身份高贵，哪怕这件事传的人尽皆知，也对她不会有什么影响的，她以后真要看中了谁，自然有皇上赐婚，除了王爷，她想嫁谁都可以。”叶珍珍笑道。


<br/><br/>    
事到如今，她也顾不得那么多了，当然要先护着自家王爷了。


<br/><br/>    
齐宥闻言沉默了，说没有影响，那是不可能的，叶珍珍这丫头有些自私了。


<br/><br/>    
可……他挺高兴的，自私还不是为了他着想。


<br/><br/>    
“王爷，您有更好的法子吗？要不私底下告诉宸贵妃娘娘，请她拿主意？”叶珍珍低声道。


<br/><br/>    
“不必了，我又不是小孩了，用不着事事听母妃的。”齐宥摆了摆手道。


<br/><br/>    
叶珍珍闻言一时无语。


<br/><br/>    
既然不想听母亲的，那问她作甚？


<br/><br/>    
难道男人真是有了媳妇忘了娘，只喜欢听媳妇的吗？


<br/><br/>    
叶珍珍想到此摇了摇头，是她自作多情了，她只是个通房，哪里算得上人家的媳妇啊。


<br/><br/>    
可齐宥却征询她的意见呢。


<br/><br/>    
叶珍珍心情大好，笑道：“王爷可以派人稍稍安排一番，让大公主先知晓此事，看看她如何反应再作打算。”


<br/><br/>    
倘若大公主太护着自己的女儿，做出对齐宥不利的事儿，那齐宥也没必要留手了。


<br/><br/>    
“好。”齐宥点了点头，打了个哈欠道：“本王困了，要小睡片刻，你也歇着吧。”


<br/><br/>    
叶珍珍见他说完之后便往外走，想了想后，也在自己的榻上躺了下来。


<br/><br/>    
王爷都说了，后院归她管，她想睡就睡，那就……睡吧。


<br/><br/>    
叶珍珍才躺下，结果却发现齐宥身着寝衣，去而复返。


<br/><br/>    
“本王的寝殿里不干净，先和你挤挤。”齐宥说完之后，躺到了叶珍珍旁边。


<br/><br/>    
叶珍珍赶紧把自己的被子让给了他。


<br/><br/>    
“这被子挺大的，一起盖着吧，反正你是本王的女人，不碍事。”齐宥说完之后，转过身去睡了。


<br/><br/>    
叶珍珍大气也不敢出，赶紧闭上了眼睛。


<br/><br/>    
王爷大概是被那黄蜂蛰的有心理阴影了吧。


<br/><br/>    
之前她还打地铺来着，现在倒是不用了。


<br/><br/>