    
        <br/><br/>    日向结衣对于身后的情况一无所知。
<br/><br/>    今天的她，终于在上午的对练中打败了家族的爱理中忍，因此也得到父亲的准许，可以一个人自由外出了。
<br/><br/>    当然了，这个活动范围，也理所当然的只是在木叶村之中。
<br/><br/>    这种对于普通忍者来说再平常不过的事情，却也足以让半年来都被禁足在家中，偶尔外出也有护卫跟随的日向结衣喜出望外了。
<br/><br/>    恰好今天又是晴朗天气，日向结衣耐心吃过午饭，便一个人出了族地，在久违的街道上逛了起来。
<br/><br/>    看过几家服装店之后，她又走进了一家以前常常关顾的手工艺品店，专注地看着店里展示出来的精致小物件。
<br/><br/>    手中拿起一件让她眼前一亮的精致发卡，日向结衣正要向店铺老板询问价格，却感到肩膀被突然地拍击，顿时间吓得一激灵，手中发卡都差点没拿稳。
<br/><br/>    “以牙还牙，以眼还眼，我也被她吓到过，这样偶尔一次也不算过分吧。”
<br/><br/>    此时的鞍马彦确实也存着几分恶作剧的报复心，然而正当他心中得意之时，却见眼前少女迅疾地抓住他还没来得及收回的手，流畅地转身一扳。
<br/><br/>    这是日向结衣被针对性训练过遇到身后袭击时的本能反应。
<br/><br/>    “咔擦”
<br/><br/>    小店里突兀地响起一声轻微的脆响。
<br/><br/>    日向结衣这才反应过来，尴尬地望着眼前捂着手臂，龇牙咧嘴的友人，有些手足无措。
<br/><br/>    “结衣，你想杀了我吗？”
<br/><br/>    鞍马彦嘴角抽搐，此时的他仍然能感觉到自右手手肘处传来的若有若无的疼痛，而且小臂一点力都使不上了。
<br/><br/>    脱臼了，这肯定是脱臼了吧。
<br/><br/>    “阿彦，那个……对不起……”
<br/><br/>    日向结衣弱弱地道着歉。
<br/><br/>    ……
<br/><br/>    “哎……”
<br/><br/>    走在去往医院的路上，鞍马彦左手拿着右手，唉叹着：“结衣，原本还想给你一个惊喜来着，没想到你这么野蛮。”
<br/><br/>    “野蛮？”
<br/><br/>    原本心情沉重，满怀歉意的日向结衣，听到这样的形容词也难以忍受地反击道：“才不是呢，阿彦你那样打招呼，肯定是想吓我。”
<br/><br/>    “怎么可能？”
<br/><br/>    鞍马彦矢口否认，振振有词道：“我现在是忍者了，会做那种小孩子才会做的事情吗？”
<br/><br/>    “你会！”
<br/><br/>    日向结衣郑重点头肯定道，停顿了一下，她又添了一句：“我也是忍者啊，我就经常这样吓我弟弟的。”
<br/><br/>    “你……”
<br/><br/>    鞍马彦被这种以己度人的强盗逻辑气得说不住话来，用体感时停平复了一会儿心情之后，才抓准痛点反击道：
<br/><br/>    “你根本就不算忍者。”
<br/><br/>    “怎么不算？我明明登记过，还有护额……”日向结衣不服气，扳着手指列举着。
<br/><br/>    “你没组过队。”鞍马彦左手放下右手，又扶了扶眼镜，精确指出。
<br/><br/>    “唉？”
<br/><br/>    “你没有带队老师。”
<br/><br/>    “最重要的是，每天都待在日向族地的你，连一个任务都没有做过。”
<br/><br/>    一连串的反击，让日向结衣大脑陷入停滞状态。
<br/><br/>    “可……可是……”她张着嘴，着急反驳，一时间却想不出道理来。
<br/><br/>    鞍马彦没有给她机会，迅速地转换话题道：“不过，说到这里，为什么结衣你今天可以一个人出来啊，又是偷跑出来的吗？”
<br/><br/>    日向结衣果然被这种话术带偏了思路，注意力被转移到新的话题中来。
<br/><br/>    “才不是，之前和我老爹约好的，只要打败了家族里的前辈中忍，我的外出他就不会干涉了。”
<br/><br/>    “哦？你的意思是你已经能打败中忍了？”鞍马彦准确地抓住她想表达的重点意图。
<br/><br/>    “那是当然，不然你以为老顽固能这么轻松放我出来吗？”
<br/><br/>    说到这里，日向结衣双手叉腰，语气中也带了几分傲然之意。
<br/><br/>    “那你的实力岂不是达到上忍层级了？”
<br/><br/>    鞍马彦揶揄道：“能够打败中忍的，不就是上忍吗？”
<br/><br/>    “唉？”
<br/><br/>    日向结衣没有想过这样的问题，歪头思考了片刻，不确定地说道：“是这样吗？我已经是上忍了？听你这么一说……确实……唔……”
<br/><br/>    “完全没有问题啊，连D级任务都没有做过的结衣上忍。”鞍马彦面无表情地点头肯定。
<br/><br/>    “你……”
<br/><br/>    日向结衣哪里还听不出来友人的嘲笑之意，气急败坏地用手敲打鞍马彦的肩膀。
<br/><br/>    “嘶……好疼……”伤处被触及，鞍马彦疼得倒吸一口凉气，赶紧把痛觉给关闭了，这才好受。不过面上，他依旧是一副疼得龇牙咧嘴的表情。
<br/><br/>    “啊……对不起。”
<br/><br/>    日向结衣赶紧撤开手，慌忙道歉，又忍不住抱怨道：“真是的，阿彦，你干嘛非要气我啊。”
<br/><br/>    ……
<br/><br/>    片刻之后，两人已经坐到了木叶医院的急诊室里。
<br/><br/>    由骨科的医生将脱臼的关节接了回去之后，两人又遵循医嘱来到了恢复科室。
<br/><br/>    这里有精通医疗忍术的忍者帮助村民快速恢复伤势。
<br/><br/>    “肌肉韧带拉伤，骨头没什么问题，嗯……这个不难恢复。”
<br/><br/>    接诊室里端坐的，是一位三十多岁，保养得当，穿着绿色马甲制服的女忍。她看过骨科那边给出的诊断，便吩咐鞍马彦将右手放置在桌面上。
<br/><br/>    随即她伸出双手，一团绿莹莹的光芒将鞍马彦的整只手臂覆盖住。
<br/><br/>    这是属于【掌仙术】的光芒。
<br/><br/>    “你的运气不错，再过几天我就会被抽调到北边的战场上去了，那样的话，你这种小伤就只能自己等待慢慢恢复了。”
<br/><br/>    女忍一边为他治疗着，一边随意说道。
<br/><br/>    “前辈，您现在是这座医院驻守的最后一个医疗中忍了吧，连您也要被抽调走了吗？”
<br/><br/>    鞍马彦闻言有些惊讶。
<br/><br/>    一般情况下，木叶医院里会维持三名以上能够使用【掌仙术】的医疗中忍同时驻守。
<br/><br/>    而据他了解的现状，眼前的女忍目前是医院最后一个能够使用【掌仙术】的医疗忍者了。如果她也被抽调到战场上，那这所医院里就只剩下普通的医生护士以及只能初步使用【恢复术】的下忍了。
<br/><br/>    战局居然已经激烈到这种程度了吗？
<br/><br/>    然而无论是他，还是大蛇丸这些人，貌似都还比较悠闲的样子。
<br/><br/>    “没办法，这是上级的命令。”
<br/><br/>    女忍似乎也不是很情愿去到战场上，原本，她努力学习医疗忍术，就是想安稳地在木叶医院里上班，而不是在外面接取高风险的任务。
<br/><br/>    不过她也能够理解这样的事情，叹了一口气说道：“那个雨隐村的首领，被称为半神的“半藏”，已经亲自向我们木叶的阵地出手了。”
<br/><br/>    “虽然攻势被我们打退，但那家伙的毒气波及了太多的忍者了。即便纲手大人驻守在那边，也根本忙不过来，只能让所有的医疗忍者都支援过去才行。”        <br/><br/>