    
        <br/><br/>    玉壶从一个枫叶纹状的瓷壶里钻了出来，这个壶被它安放在金沢县御下神社之中，因为远离市区才没有被清水白栀子砍掉。
<br/><br/>    “可恶，那个女人！”玉壶摸了摸断臂处，气得脸都有些扭曲了。
<br/><br/>    一只独脚鬼跳了跳出来，谄媚般的问道：“玉壶大人，今日可有什么收获？”
<br/><br/>    玉壶一巴掌呼了过去，直接将独脚鬼的脑袋拍碎！
<br/><br/>    这一行为，吓得其他准备上前来谄媚的众鬼动作一顿，仿佛按了暂停键一般。
<br/><br/>    玉壶自己却长长的呼出一口气，这一巴掌下去，舒服多了！
<br/><br/>    “还有多久天亮？！”扫了一眼众鬼，玉壶冷冷的问道。
<br/><br/>    一只大头鬼小心翼翼的回答道：“应该还有两个多小时...”
<br/><br/>    “那就算两个小时！”玉壶看向众鬼，恶狠狠的说道：“我要你们两小时内，杀光金沢县所有人！”
<br/><br/>    “诶？！”众鬼一惊，一时间不知该高兴还是该难过。
<br/><br/>    高兴是终于可以大开杀戒了，难过是这里总共才两百来只鬼，可金沢县有将近二十万人口，平均每只鬼要杀一千人。关键是，才给两小时......
<br/><br/>    “或者我现在杀光你们！”玉壶看着不动的众鬼，冷笑着补充道。
<br/><br/>    “是！”两百多只鬼立刻应了下来，争先恐后的冲下山去。
<br/><br/>    金沢县的夜，注定无法平静了。
<br/><br/>    ......
<br/><br/>    安博趴在桌上，没有像宇髓天元一样睡着是因为他及时运行了呼吸法，雷之呼吸法天然有些克制水之呼吸法，这才让他坚持到了现在。
<br/><br/>    但不妙的是，他这会儿真有点累，想睡觉了。
<br/><br/>    ‘要不放弃算了，那个蠢女人是自己去送死的！怪不得我吧？’安博心里吐槽着，可身体却很诚实的继续维持着呼吸法。
<br/><br/>    就在这时，一股血腥味传了进来。安博一愣，莫非清水白栀子受伤逃回来了？他有种预感，清水白栀子伤的应该是手臂！
<br/><br/>    不过随后，一个鱼头人身的鬼推开门走了进来，看到安博与宇髓天元后，惊喜的喊道：“想不到在这家旅馆还有意外收获啊！杀了两个猎鬼者的话，玉壶大人应该会很高兴吧！诶呀！还有个是鸣柱，赚大了！”
<br/><br/>    “......”安博无语了，这件羽织又立功了。而且，预感什么的，果然都是反的！
<br/><br/>    不对，现在可不是纠结这些的时候啊！
<br/><br/>    命悬一线，不想被鬼干掉，就必须自救。既然雷之呼吸短时间内破除不了催眠，那就只能用那招赌运气了。
<br/><br/>    安博费力将手掌翻过来，按在自己的大腿上——绝对强制解除！
<br/><br/>    “死吧！”鱼头鬼的利爪抓向安博，眼看着就要刺入对方脑袋的时候，一道雷光闪过。
<br/><br/>    雷之呼吸·壹之型·霹雳一闪！
<br/><br/>    安博坐着用出了霹雳一闪，锋利的刀刃划过了鱼头鬼的脖子。那硕大的鱼头随后就从脖子上掉了下来，落在桌面上还弹了两下才化作一团灰烬。
<br/><br/>    “呼...淦，太踏么幸运了！”安博喘着粗气，一脸庆幸的吼了出来，差一点啊！就交代在这里了，那个女人，早晚睡了她(＃｀?′)凸！
<br/><br/>    发泄了内心的不爽，但让安博尴尬的是，他的喊声惊动了周围的鬼，就这么半分钟的时间，周围又来了三只鬼。
<br/><br/>    “怎么回事？今晚捅鬼窝了吗？”安博握着日轮刀，酷酷的问道。
<br/><br/>    中二光坏随即开启，高傲的腔调道：“杂修们，打扰到我睡觉了啊！”
<br/><br/>    很好，这波稳得住，淦它们！
<br/><br/>    安博心中一定，懒得听三只鬼说什么了，他半蹲下来，双手握住刀柄。
<br/><br/>    对面的三只鬼就那么酷酷的站着，一副‘劳资最屌’的模样。显然，它们没听过剑士蹲得越低越厉害这句至理名言。
<br/><br/>    雷之呼吸·壹之型·电光闪化！
<br/><br/>    这是安博根据霹雳一闪总结改进之后的一招，能够连砍五次。最关键的是，进可攻退可溜，是安博至今为止改进最满意的一招了。
<br/><br/>    一道“之”字形的雷电闪过，在场的三只鬼瞬间授首，连反应的机会都没留给它们。
<br/><br/>    而安博的身影却出现在屋顶上，居高临下的看着这座海滨城市。
<br/><br/>    映入眼帘的是数百只鬼在城市里窜行，肆意的屠杀着手无寸铁的民众。
<br/><br/>    安博回到房间，刀刃按在宇髓天元肩上，雷之呼吸·壹之型·霹雳一闪发动！
<br/><br/>    一道雷电顺着刀刃打在宇髓天元身上，电的他浑身颤抖。
<br/><br/>    “唔唔唔!”看着手舞足蹈的宇髓天元，安博提起刀刃，雷电随即断开。
<br/><br/>    宇髓天元吐了口气黑雾，躺在地上喘着气，同时冷声说道：“安博君，不给我一个合理的解释，我会炸飞你哦！”
<br/><br/>    “我们中了清水姐的水之呼吸·拾壹之型·水之静，你睡着了，清水姐一个人去找玉壶了。”安博一时情急，忘了中二光环的事情，赶紧解释了起来。
<br/><br/>    然后，中二光环不负众望的出来了，用冷漠的语气说道：“哼，你也不过如此，轻易就被催眠了，那个女人已经去送死了。”
<br/><br/>    “什么？！”宇髓天元一个翻身站起来吼道：“你为什么不阻止？！”
<br/><br/>    安博绝望了，无奈的指了指外面，宇髓天元转头一看，居然是一轮血月。
<br/><br/>    “血月...还有这浓重的血腥味，城里正在遭遇屠杀！是鬼干的？”宇髓天元眼神一凝，瞬间冷静了下来。
<br/><br/>    看到安博点头之后，便歉意的说道：“原来如此，安博君是在这里保护我啊！是我太着急了，抱歉。不过现在我醒了，不能让鬼继续猖狂下去了。”
<br/><br/>    安博赶紧比了个大拇指，不愧是音柱，真机智！
<br/><br/>    “分头行动，我去城南，安博君，城北就麻烦你了。”宇髓天元跳到屋顶观察了一阵，冲着下方的安博喊道。
<br/><br/>    ‘等等，在恐怖片里面主角团是绝对不能分头行动的啊！’安博一惊，正要开口喊住对方，却看到宇髓天元一个跳跃离开的矫健身姿......
<br/><br/>    “......”
<br/><br/>    算了，分头行动就分头行动吧！
<br/><br/>    安博叹了口气，朝着城北一路杀了过去。
<br/><br/>    于是，在城北就上演了这样的一幕，一个英俊的男子，只要遇到鬼就提问：
<br/><br/>    “你叫什么名字？”
<br/><br/>    中二光环：“我不杀无名之鬼！”
<br/><br/>    稳了，砍死对方。
<br/><br/>    “你来自什么地方？”
<br/><br/>    中二光环：“家乡的樱花要开了，我送你一程！”
<br/><br/>    稳了，一刀灭之。
<br/><br/>    “你多大了？”
<br/><br/>    中二光环：“生活无意，死亡永恒！”
<br/><br/>    又稳了，淦它。
<br/><br/>    ......        <br/><br/>