
内城，大宁皇宫。<br/><br/>
魏贤志快步行走在一尘不染的青砖路上，来往巡逻侍卫不仅不拦，反而见到他后还会躬身喊一声“魏大人”。<br/><br/>
能自由进出皇宫的重臣就那么几个，他们自然都认得。<br/><br/>
只不过会在半夜进宫的一般只有魏贤志。<br/><br/>
大多数时候是皇上召见，如果不是的话……那就是要有大事发生。<br/><br/>
月光清冷，夜风如刀。<br/><br/>
“又有大人物要掉脑袋喽！”<br/><br/>
有个年长的侍卫轻声嘀咕了一句。<br/><br/>
另一边。<br/><br/>
魏贤志一路脚步匆匆的赶到御书房。<br/><br/>
写有“石渠阁”仨字的金边牌匾就在前方，不过他却反而放缓了步伐，最后更是干脆停下不走了。<br/><br/>
藏身于暗处，他墨迹了一会儿后突然扭头看向身后的夜空。<br/><br/>
无垠的夜幕中，似乎有一点火光转瞬即逝。<br/><br/>
寻常人是定不会察觉到这点异常的，而魏贤志身为三品高手，却是将那火光的形状看的一清二楚。<br/><br/>
脸上露出一丝不易察觉的微笑，再次快走两步，眨眼便到了御书房门口。<br/><br/>
“魏大人？”<br/><br/>
守在门口的老太监有些惊讶，尖着嗓子问道：“您这三更半夜的来找皇上？”<br/><br/>
“是，我有要事禀报！”<br/><br/>
魏贤志“急切”道：“事关重大，还请李公公快进去通报一声！”<br/><br/>
“魏大人莫急，洒家这就去。”<br/><br/>
老太监倒也不墨迹，留下一句话就进了御书房，很快又去而复返。<br/><br/>
“魏大人，皇上让您进去。”<br/><br/>
“好！”<br/><br/>
魏贤志一拱手，迈步踏过门槛。<br/><br/>
屏风书架等物精美华贵，巨大的扇形桌案后坐着一个身着宽松白袍的男子，正是大宁如今的皇帝——宁永年。<br/><br/>
“魏爱卿，你这么晚来找我，恐怕不会是什么好事。”<br/><br/>
宁永年笑看过来，语气轻松：“说吧，正好今日我高兴。”<br/><br/>
“皇上，章洪文他于府中饲妖！”<br/><br/>
魏贤志半句废话也没有，直接开门见山道：探子说那妖物极为凶恶，一旦出逃后果不堪设想。”<br/><br/>
“不过请皇上放心，臣得知此事后已经立刻派人前往章府，定不会让此妖物祸乱京城！”<br/><br/>
“章洪文？饲妖？”<br/><br/>
宁永年一愣，问道：“何时的事？”<br/><br/>
“这尚且不知，还需审过章大人才清楚。”<br/><br/>
“我问的你何时知道的此事。”<br/><br/>
“哦，臣是一个时辰前才得知的。”<br/><br/>
魏贤志面不改色：“臣布置好捉妖之事后就即刻动身来向陛下禀报，一刻也未曾耽误。”<br/><br/>
“你呀……这种事犯得上如此么？”<br/><br/>
宁永年笑问道：“你是怕我不许你动章洪文？”<br/><br/>
“皇上，臣没这个意思。”<br/><br/>
魏贤志依旧是一副大义凌然的表情。<br/><br/>
他当然知道宁永年已经知道自己是先斩后奏，也知道宁永年已经知道自己知道他知道自己先斩后奏。<br/><br/>
但话还是不能说破的。<br/><br/>
在皇帝身边混，即便再怎么套娃，只要心里明白就好了。<br/><br/>
“罢了，你还是把他饲妖的事详细讲讲吧……”<br/><br/>
果然，宁永年并没有非要让魏贤志承认的意思，把话题又重新转移到章洪文身上。<br/><br/>
“是，皇上……”<br/><br/>
……<br/><br/>
就在魏贤志如亲眼见过一般给宁永年讲解那妖物有多可怕之时，远在章府的悬镜司众人甚至还不知道他们来这一趟到底要干嘛。<br/><br/>
他们当中有些人之前也执行过保密程度特别高的任务，但最起码等到了地儿还是会被告知具体情况的。<br/><br/>
可现在倒好，章府上上下下近百口人都已经尽数被控制在院子里了，而“最高指挥官”魏长天却还是不说章家到底犯了什么罪。<br/><br/>
这搞得众人实在有点茫然。<br/><br/>
“魏公子……”<br/><br/>
黄千户看着密密麻麻跪在院中的男女老少，又一次小声问向魏长天：“这章家……”<br/><br/>
魏长天直接打断道：“章府上下仔细搜完了吗？”<br/><br/>
“呃……还有几个兄弟没回来。”<br/><br/>
“那就等他们回来。”<br/><br/>
“……是。”<br/><br/>
黄千户无奈的点了点头。<br/><br/>
算了，都等了这半天了，也不差这一会儿。<br/><br/>
只不过他能等，可章洪文却不能等。<br/><br/>
“悬镜司就是如此行事么？！”<br/><br/>
他铁青着脸，双眼满是怒火的质问道：“平白无故闯入我府中，连个理由都没有就将我族人逼跪此处，如此行径与山匪流寇又有何异？！”<br/><br/>
“放开我！我要去见皇上！”<br/><br/>
“我就不信悬镜司还真能遮住这大宁的天……”<br/><br/>
说实话，章洪文这老头虽然身体不咋地，但嘴皮子倒是挺利索，几句话就给悬镜司扣了顶大帽子。<br/><br/>
<br/><br/>
“聒噪。”<br/><br/>
魏长天瞥了他一眼，扭头问道：“黄大人，能不能让他闭嘴？”<br/><br/>
“这个……”<br/><br/>
黄千户小声解释：“按照律法，四品以上官员未定罪之前不可封嘴，不可逼跪，不可重刑逼供。”<br/><br/>
“啥狗屁规定。”<br/><br/>
魏长天小声嘀咕一句，又把头转向身边的另一个人。<br/><br/>
正是被他点名来当“贴身护卫”的徐青婉。<br/><br/>
伸手指了指章洪文，魏长天命令道：“徐姑娘，你去让他闭嘴跪下，出了事我负责……”<br/><br/>
“唰！”<br/><br/>
还未等魏长天的话说完，俏丽的身影便瞬间闪出，眨眼就到了章洪文身后。<br/><br/>
不得不说徐青婉的服从意识确实很强。<br/><br/>
她压根不管面前之人大理寺卿的身份，抬起一脚就踹在章洪文的膝窝上。<br/><br/>
“噗通！”<br/><br/>
章洪文立马跪倒在地，还没来得及呼喊衣袖便少了一截，然后下一秒这少掉的一截就出现在了他嘴里。<br/><br/>
踹人、割布、堵嘴……徐青婉这一套动作一气呵成，看得魏长天险些给她叫个好。<br/><br/>
而旁边的黄千户却是吓的不轻。<br/><br/>
尼玛！<br/><br/>
这要是等下查出章洪文有问题还好说，但要是什么也没查出来……别说魏长天了，今天在场的所有人估计都要跟着倒血霉。<br/><br/>
心中无比后悔为啥要掺和这件案子，而不远处最后几个搜索章府的差役也在此时空着手回来了。<br/><br/>
他赶紧第一时间禀报道：“公子，章府上下都细搜过了，包括丫鬟家仆在内所有人都已在这里，确实没有藏匿之人！”<br/><br/>
“好。”<br/><br/>
魏长天长舒一口气，心想终于要到了“揭秘”时刻了。<br/><br/>
他之所以这么谨慎完全是为了不给章洪文任何胡搅蛮缠的机会。<br/><br/>
妖怪这东西又不是金银珠宝，虽然现在是被关着，可到底是长了腿的。<br/><br/>
万一有章府之人藏在暗处，一听情况不对偷偷去把妖怪放了，那到时候无疑又平添了许多麻烦。<br/><br/>
更何况，魏贤志和秦彩珍教导的“斩草要除根”可还历历在目呢。<br/><br/>
自己要是一上来就奔着妖怪去，这些章府之人又怎么可能像现在这样心存侥幸的束手就擒？<br/><br/>
既然是做反派，又没有气运加成，凡事还是小心一点好。<br/><br/>
啧啧啧，我真是太稳了！<br/><br/>
心中小小的夸了自己一句，魏长天终于是看着章洪文沉声喝道：<br/><br/>
“章大人！”<br/><br/>
“你可知罪？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68738755"&nbsp;&nbsp;chaptername="第30章&nbsp;&nbsp;他太稳了！">加入书签</a>
</div>
