    聚胜岛外——
<br/><br/>    孟南一人独斗五十一位道基，胜！
<br/><br/>    战韩养道、白坤这两位手持真宝的《地煞榜》上前百人物，强势压制。
<br/><br/>    这一役，孟南扬名。
<br/><br/>    随着时间流逝——
<br/><br/>    金光老祖已逝。
<br/><br/>    聚胜岛易主。
<br/><br/>    孟南战绩。
<br/><br/>    一桩桩一件件，逐渐自‘止规境’轰传四方。
<br/><br/>    但孟南不在乎这些虚名，这一战过后，他得了安稳，知道自身水准，更清楚自身不足——
<br/><br/>    “初晋通法道基，我一身法力自三百年暴涨至五百年。”
<br/><br/>    “但在道基当中，仍是垫底。”
<br/><br/>    “法力是我短板。”
<br/><br/>    “我倚仗三重【重元】，实力暴涨，几乎超越四境道基，再施展二重【青冥火】，于是能压制韩养道、白坤。”
<br/><br/>    “但这就是极限。”
<br/><br/>    “一时压制而已。”
<br/><br/>    “再往后僵持，我这法力短板就要凸显，久攻不下，就只有跑路。”
<br/><br/>    孟南才仅道基第一境，借助【重元】，才超拔至此。
<br/><br/>    但代价也大——
<br/><br/>    自身法力。
<br/><br/>    镜像丹元。
<br/><br/>    在那一战中，都在疯狂消耗，比正常通法道基的消耗更甚。
<br/><br/>    强则强矣。
<br/><br/>    险也险极。
<br/><br/>    “接下来一段时间——”
<br/><br/>    “就该迅速提升法力，弥补这一短板。”
<br/><br/>    “还有‘镜像丹元’，同样多多益善。”
<br/><br/>    此间局势已定，孟南大势已成。
<br/><br/>    余下‘法力’这一项短板，亟须弥补，却也容易弥补。
<br/><br/>    往后规划，孟南心中有数。
<br/><br/>    这就一一推进。
<br/><br/>    ……
<br/><br/>    ‘碧丹境’与‘止规境’相距两个小境，同样位于黄沙群岛中部。
<br/><br/>    但在规模上——
<br/><br/>    ‘止规境’有百余灵岛，有‘玉碑宗’这样的宗门，有白坤这样的《地煞榜》前百的顶尖道基。
<br/><br/>    算得上繁华。
<br/><br/>    而‘碧丹境’则萧瑟的多。
<br/><br/>    ‘沙岛’不算。
<br/><br/>    ‘蛮岛’不知。
<br/><br/>    ‘碧丹境’中仅有灵岛十二座。
<br/><br/>    大的也只是跟‘霞山岛’、跟‘孽龙秘境’仿佛。
<br/><br/>    小的更只是跟‘旋影岛’差不多。
<br/><br/>    面积不大。
<br/><br/>    资源寥寥。
<br/><br/>    灵气寻常。
<br/><br/>    这一境的价值实在有限。
<br/><br/>    又因独处一境，空间阻隔，往来不易、照应不周。
<br/><br/>    于是。
<br/><br/>    如‘玉碑宗’这样的大宗看不上。
<br/><br/>    规模小一些的宗门又没那个实力、精力独占十二座灵岛。
<br/><br/>    因此就形成‘碧丹境’这样奇特的局势——
<br/><br/>    散修汇聚。
<br/><br/>    小宗林立。
<br/><br/>    又有规模不大的修仙家族坐落。
<br/><br/>    真真是一盘散沙。
<br/><br/>    没人看得上。
<br/><br/>    除了孟南。
<br/><br/>    ……
<br/><br/>    一晃九年。
<br/><br/>    仙历九十年二月。
<br/><br/>    止规境。
<br/><br/>    玉碑宗。
<br/><br/>    白坤照例翻看孟南近况，第一眼就看到一条醒目——
<br/><br/>    这年年初，孟南占据‘碧丹境’近十年，终于有动作。
<br/><br/>    “统合‘碧丹境’十二灵岛，招揽一众道基。”
<br/><br/>    “顺留逆驱。”
<br/><br/>    “最终，一境当中七成道基投效，足有三百。”
<br/><br/>    “孟南开宗立派，称——”
<br/><br/>    “崇源阁。”
<br/><br/>    ……
<br/><br/>    白坤神色一动。
<br/><br/>    自当初聚胜岛外一役过后，他一直在关注孟南的动静，担心他心怀怨怼，会有报复。
<br/><br/>    但近十年过去，这一位仿佛已经忘记这一茬，根本就没理会过玉碑宗。
<br/><br/>    甚至在‘止规境’中也很少活动，反倒是去到‘碧丹境’这等贫瘠小境中，做了个土霸王。
<br/><br/>    因行事肆意、乖张，被‘碧丹境’众修士私下里称作‘孟南老魔’。
<br/><br/>    白坤密切关注。
<br/><br/>    认为孟南此举，必定不是无来由的。
<br/><br/>    于是乎。
<br/><br/>    他派遣门中弟子去到‘碧丹境’，时刻关注孟南动作。再从孟南的动作中，猜测这‘碧丹境’中可能存在着什么宝物。
<br/><br/>    孟南盘踞，定是寻宝。
<br/><br/>    不止白坤这么想，但凡知道孟南动作的，大多都有这种猜测。
<br/><br/>    一个个都在观望。
<br/><br/>    一个个都有窥探。
<br/><br/>    持续关注的不在少数。
<br/><br/>    其中更有不乏性情张扬、近来无事的道基强者，闻讯赶往‘碧丹境’，欲要逗留，好及时争夺孟南寻找的宝物。
<br/><br/>    然而孟南性情更烈，视‘碧丹境’为禁脔，不容他人染指。
<br/><br/>    但凡有外来强横道基如今盘亘，孟南必定亲自出手驱赶。
<br/><br/>    三番两次。
<br/><br/>    孟南全胜。
<br/><br/>    名声一次高过一次。
<br/><br/>    在黄沙群岛境内《地煞榜》上的排名，从九年前那一役后的第十六位，不断提升——
<br/><br/>    第十四位！
<br/><br/>    第十二位！
<br/><br/>    第十一位！
<br/><br/>    截止这一年，孟南已经成功挤进前十，名列《地煞榜》第十位，人称‘孟南老祖’、‘碧丹老魔’。
<br/><br/>    短短十年，名震群岛。
<br/><br/>    而今年。
<br/><br/>    这一位‘碧丹老魔’居然突兀动作，整合‘碧丹境’，开宗立派，建立了一座势力？！
<br/><br/>    “崇源阁。”
<br/><br/>    “‘碧丹境’贫瘠，并无仙山，难成通法道基。”
<br/><br/>    “十二灵岛数百道基就有近百势力，错综复杂，恩怨纠葛。”
<br/><br/>    “这‘崇源阁’以孟南威望建立，网罗三百道基，看似声势不小，但凝聚力太弱，归属感稀缺，仍是一盘散沙。”
<br/><br/>    “孟南虽强，若无利益驱使，这三百道基早晚也要散去。”
<br/><br/>    “身为道基，何处不可去？”
<br/><br/>    白坤皱眉，实在想不通孟南此举有何意义，是什么动机。
<br/><br/>    他正在思索，还未想出名堂。
<br/><br/>    却不料——
<br/><br/>    正主就已经上门。
<br/><br/>    ……
<br/><br/>    “白宗主。”
<br/><br/>    “孟道友。”
<br/><br/>    这是白坤与孟南第四次相见。
<br/><br/>    第一次是孟南初至‘止规境’，入‘聚胜岛’。
<br/><br/>    第二次是玉碑宗联合小极宫围攻孟南。
<br/><br/>    第三次是事后白坤去见孟南寻求缓和。
<br/><br/>    这是第四次。
<br/><br/>    “崇源珠？”
<br/><br/>    白坤表示欢迎，寒暄两句，听到孟南提及来意以及取出的百颗玉珠，有些诧异。
<br/><br/>    在孟南到来的时候，白坤想过许多。
<br/><br/>    可万万没想到的是——
<br/><br/>    荐宝？
<br/><br/>    推销？
<br/><br/>    卖货？
<br/><br/>    这跟堂堂《地煞榜》第十位，黄沙群岛冉冉升起的新晋大佬的身份地位，太反差了。
<br/><br/>    但这的确就是孟南此番来意。
<br/><br/>    “玉碑宗家大业大，门中优秀弟子中多的是能成通法道基的。”
<br/><br/>    “但必定也有相对平庸的，修为提升有限。”
<br/><br/>    “法力。”
<br/><br/>    “道行。”
<br/><br/>    “顾此难免失彼。”
<br/><br/>    “以至于，原本能成道基，却被拦在门外，连尝试的机会都没有。”
<br/><br/>    “我这‘崇源珠’中内藏至纯精气，论精纯几乎不下灵石。更胜在呼吸就能炼化，数月就能增长十年百年法力。”
<br/><br/>    “若‘崇源珠’充足，以贵宗的底蕴，每一代再多出数十位道基也是轻松！”
<br/><br/>    孟南手捧‘崇源珠’，即专门用来储存精气的‘尚阳玉’炼制而成的‘玉珠’，内里储存的正是‘天魔精气’。
<br/><br/>    一颗玉珠，二百精气。
<br/><br/>    能助练气修士增长十年法力。
<br/><br/>    单以这方面来看，每一颗玉珠，即‘崇源珠’，都相当于一粒‘乌灵丹’。
<br/><br/>    若再算上精纯程度，更是远远胜出。
<br/><br/>    用来给门中弟子增长法力真真再合适不过。
<br/><br/>    孟南口中‘每一代多出数十道基’之言，不是夸张。
<br/><br/>    “现今市面上，‘乌灵丹’、‘十年丹’、‘金耀丹’等类似丹药，一瓶售价约在五块灵石左右。”
<br/><br/>    “这‘崇源珠’，不知道友作价几何？”
<br/><br/>    白坤对孟南的话不作怀疑。
<br/><br/>    生意本身暂且不论。
<br/><br/>    孟南能来，就说明对上一次的事情已经翻篇，这时白坤自然要表态。
<br/><br/>    而且他对这‘崇源珠’的确有不小兴趣。
<br/><br/>    “一瓶‘乌灵丹’合计十二粒，价值五块灵石，成本相对低一些。”
<br/><br/>    “我这‘崇源珠’好过‘乌灵丹’许多，成本也不低，但看在同在‘止规境’的缘分上，就按着‘乌灵丹’的市场售价来——”
<br/><br/>    “五块灵石一组。”
<br/><br/>    “这里百颗，总价再抹去零头，就算四十块灵石。”
<br/><br/>    孟南冲白坤笑着。
<br/><br/>    四十块灵石！
<br/><br/>    这对一位普通的道基散修而言，可能是全部身家，也可能全部身家都没这些。
<br/><br/>    但对玉碑宗这样的仙宗来说，每年各处灵岛、仙山的产出，各处产业、经营的收入，着实不在少数。
<br/><br/>    想想看。
<br/><br/>    跟‘玉碑宗’差不多规模的‘小极宫’，其中地宫长老每年基础就有一块灵石。孟南当时在霞山岛出力，每年又多一块灵石的补贴。
<br/><br/>    这是孟南一人。
<br/><br/>    整个小极宫近百位道基，这样的支出哪怕以孟南为平均，每年也要支出将近二百块灵石。
<br/><br/>    这是单单在供养道基这一方面。
<br/><br/>    再有其他方面呢？
<br/><br/>    林林总总。
<br/><br/>    方方面面。
<br/><br/>    仅支出这一项，怕就是已经奔着五百、八百去了。
<br/><br/>    玉碑宗也差不多。
<br/><br/>    倘若每年再多出四十块，负担比较重。
<br/><br/>    但如果是延长到十来年、二三十年，每年大约一两块灵石左右，这就太轻松。
<br/><br/>    能跟孟南这样的人物建立交情，哪怕每年白扔一两块灵石又算得了什么。
<br/><br/>    “道兄留步。”
<br/><br/>    这日，待到黄昏，孟南留下第一批一百颗‘崇源珠’，心满意足走出玉碑宗。
<br/><br/>    第一笔生意——
<br/><br/>    顺利谈成。
<br/><br/>    ……
<br/><br/>    碧丹境。
<br/><br/>    云天上。
<br/><br/>    一座座仙宫仙殿隐在云间、坐落云上。
<br/><br/>    在正南方有一门户，上书——
<br/><br/>    崇源阁！
<br/><br/>    孟南就在其中一座主殿中。
<br/><br/>    这段时日，一道道金光时常进出，金光显化，正是一个个丹元化身。
<br/><br/>    例如行走‘玉碑宗’，同样也是化身。
<br/><br/>    【重元】堪至第三重，饶是当面，饶是‘白坤’这样的人物，也全然认不出在他跟前的到底是真身还是法力化身。
<br/><br/>    除非战过一场。
<br/><br/>    但以孟南如今在黄沙群岛的声名，哪怕法力化身行走，敢跟他动手的也是寥寥。
<br/><br/>    人的名，树的影。
<br/><br/>    《地煞榜》第十名的‘碧丹老魔’，孟南无疑值得整个黄沙群岛的修士们的尊敬。
<br/><br/>    这时。
<br/><br/>    孟南毫无一处群岛顶尖强者的自觉，人在殿中，把玩着一颗颗灵石，面上露出笑意。
<br/><br/>    “一个月间行走一百二十四处小境，去了三百六十四处宗门，谈成三百五十一处。”
<br/><br/>    “多十年十五年一百颗。”
<br/><br/>    “少的二十年三十年一百颗。”
<br/><br/>    “仅这一百二十四小境三百五十一处宗门，每年平均能售出一千四百颗‘崇源珠’。”
<br/><br/>    “年销售额——”
<br/><br/>    “五百六十块！”
<br/><br/>    孟南清点灵石，粗略一算，眼中笑意更盛。
<br/><br/>    他以【褫夺】自‘域外天魔’处习得秘术【天魔噬】，吞魔能化精气。
<br/><br/>    当初本以为这是能助赵小霜等人稳定晋升练气的途径。
<br/><br/>    但没想到，在稳定晋升练气方面没能成，倒是今日，在这南海地界成了他手上聚宝盆。
<br/><br/>    平均年入五百六十块灵石。
<br/><br/>    这是纯收入。
<br/><br/>    怕是比‘小极宫’、‘玉碑宗’这样的仙宗都要来的多的多的多！
<br/><br/>    独门生意！
<br/><br/>    无本生意！
<br/><br/>    “太赚！”
<br/><br/>    孟南心中愉悦，面上欢喜。
<br/><br/>    南海修仙界无疑是强者的舞台。
<br/><br/>    只要实力足够强，就有足够施展的空间。
<br/><br/>    这也是孟南迫切的要在这一世晋升通法道基的根本原因。
<br/><br/>    譬如現今——
<br/><br/>    通法道基。
<br/><br/>    褫夺三術。
<br/><br/>    重元三重。
<br/><br/>    使得孟南在黄沙群岛中已经罕有敌手。
<br/><br/>    这时再强势占据‘碧丹境’这样的贫瘠地域，哪怕没有灵石、宝药、珍奇炼材等等的产出，更难培养出通法道基。
<br/><br/>    但对于拥有【天魔噬】在手的孟南来说——
<br/><br/>    人！
<br/><br/>    练气修士！
<br/><br/>    巅峰练气！
<br/><br/>    这才是真正的资源。
<br/><br/>    碧丹境十二座灵岛，仙修不胜数。
<br/><br/>    孟南以【重元】遍布十二灵岛，监察一切风灾痕迹。
<br/><br/>    近十年过去，十二灵岛尽在掌握，每年都有八百余练气接引风灾。
<br/><br/>    或是冲击道基。
<br/><br/>    或是转为風灾练气。
<br/><br/>    其中失败的占据绝大多数，每年七百多场失败风灾，就有七百多批天魔散落，每一批约有三五百天魔肆掠。
<br/><br/>    孟南架起金光去吞噬。
<br/><br/>    一次约能得‘崇源珠’两颗。
<br/><br/>    每年就是一千五百颗左右。
<br/><br/>    “二百天魔精氣能助练气修士增长十年法力。”
<br/><br/>    “但道基修士法力更难修持，道行磨灭，道基消耗，使得同等‘天魔精气’对道基修士而言，增长法力的效果削弱何止十倍。”
<br/><br/>    “通法道基更是锐减数十倍。”
<br/><br/>    “六百天魔精气，才能增长我这通法道基一年法力。”
<br/><br/>    随着孟南将‘碧丹境’的潜力完全发掘出来，一年就能修数十年法力。
<br/><br/>    这还是受到自身道基、根骨的限制。
<br/><br/>    若是没有这些限制，无须细致打磨，他甚至一年能增长五百年法力。
<br/><br/>    一年！
<br/><br/>    五百！
<br/><br/>    这太离谱！
<br/><br/>    但即使受到限制，一年增长三十年四十年法力，仍然让人瞠目结舌。
<br/><br/>    短短九年。
<br/><br/>    孟南法力就暴增到九百年。
<br/><br/>    九百枚丹元晶莹剔透，实在喜人。
<br/><br/>    不止这些。
<br/><br/>    他法力增长受限，就奢侈的将多余的‘天魔精气’用来修行【重元】，修炼‘镜像丹元’。
<br/><br/>    ‘镜像丹元’虽以孟南本身为主，但也是实打实的法力。
<br/><br/>    一旦消耗，就需要修行补充。
<br/><br/>    故此修行不易，维持三重‘丹元化身’更是辛苦。
<br/><br/>    但有‘天魔精气’相助，再加上【重元】修出‘镜像丹元’如无根浮萍，远比苦修自身法力要轻松的多。
<br/><br/>    孟南在这九年间，早就将当年聚胜岛外那一役的消耗完全补充回来。
<br/><br/>    更在‘碧丹境’中主动掀起几场恶战。
<br/><br/>    完全不虚。
<br/><br/>    在此时——
<br/><br/>    孟南本尊九百年法力。
<br/><br/>    三重化身各有九百年。
<br/><br/>    再有‘重元秘镜’中积蓄的一千八百镜像丹元。
<br/><br/>    孟南这时已经完全能够多线操作，能够从容将化身遣出，不惧消耗。
<br/><br/>    再加上——
<br/><br/>    九年寻找等人死，褫夺三术有更新。
<br/><br/>    实力更上层楼。
<br/><br/>    手段更多变化。
<br/><br/>    “我该动动了！”
<br/><br/>    孟南念动起身，走出殿外。
<br/><br/>    ……<br/><br/>