    第5347章
<br/><br/>    叶昊淡淡道：“还想见识一下更牛比的吗？”
<br/><br/>    安倍大和冷笑一声，走上前，把脸凑到了叶昊面前，阴阳怪气的开口道：“我倒是真的想要见识一下。”
<br/><br/>    “怎么的，你还想要赏我一巴掌吗？”
<br/><br/>    “就算是拿一个天给你做胆，你敢吗？大夏人？”
<br/><br/>    “毕竟你也不蠢，你肯定知道，这么做的代价！”
<br/><br/>    安倍大和的话充满了讥讽的味道，让每个人都知道，他说出这话就是在赤果果的羞辱叶昊。
<br/><br/>    甚至大家都下意识的觉得，叶昊绝对不敢拿他怎样。
<br/><br/>    “啪——”
<br/><br/>    叶昊骤然间一步上前，反手就是一巴掌，直接把安倍大和扇翻在了地上。
<br/><br/>    随后他取出纸巾擦拭着手指，看了安倍大和一眼，道：“这么贱的要求，也只有你们岛国人能提出来。”
<br/><br/>    “现在，满足了你的要求，你舒服了吗？”
<br/><br/>    “什么！？”
<br/><br/>    听到叶昊的话，看着叶昊的动作。
<br/><br/>    四周围之处，众人都是精神一片恍惚。
<br/><br/>    特别是上田彩香等岛国人，此刻根本就反应不过来。
<br/><br/>    毕竟，安倍大和可是岛国土御门家的二少啊！
<br/><br/>    地位崇高无比！
<br/><br/>    放在大夏的话，就是堪比顶级家族大少的人物。
<br/><br/>    可是这样的人物，此刻却被叶昊一巴掌扇翻在了地上？
<br/><br/>    在这一瞬间，很多人都觉得，自己的认知受到了巨大的冲击。
<br/><br/>    就连朱广禄都是意味深长的看了叶昊一眼。
<br/><br/>    只能说叶昊不愧是叶昊，他朱广禄都得三思而后行的事，叶昊做起来却根本不需要考虑。
<br/><br/>    安倍大和或许在岛国十分嚣张霸道叼炸天。
<br/><br/>    但是遇到叶昊，他就是一脚踢在铁块上了。
<br/><br/>    “八嘎！你居然敢对安倍二少动手！？”
<br/><br/>    此刻上田彩香出离的愤怒了。
<br/><br/>    “你知道二少是什么人吗？”
<br/><br/>    上田彩香反应过来以后，带着一群岛国高手全部都冲了过来。
<br/><br/>    此刻他们打量着叶昊，咬牙切齿，义愤填膺，显然是巴不得将叶昊直接砍成肉泥。
<br/><br/>    毕竟当着他们的面子这么给安倍大和一巴掌，等于是把他们的脸来回扇。
<br/><br/>    几个岛国女人则是双手环胸，精致的脸上都是讥讽之色。
<br/><br/>    在她们的认知之中，从来没有人敢这么不知道天高地厚！
<br/><br/>    这样的人做的一切，全部都是找死行为！
<br/><br/>    叶昊淡淡道：“我为什么要知道他是什么人？”
<br/><br/>    “他自己求我打他的。”
<br/><br/>    “在座的各位都不是聋子，不会听不到吧？”
<br/><br/>    “我不过满足他的变态要求而已。”
<br/><br/>    “怎么？你们还嫉妒了？吃醋了？”
<br/><br/>    “如果是这样的话，不妨你们一人上去给他一巴掌。”
<br/><br/>    “这样的话，也算是雨露均沾了。”
<br/><br/>    叶昊一脸似笑非笑的表情，差点把一群岛国人的肺都气炸了。
<br/><br/>    什么叫做雨露均沾？
<br/><br/>    这个词是这么用的吗？
<br/><br/>    上田彩香更是此刻直接摸出一柄火器，“咔嚓”一声拉开保险，指着叶昊厉喝道：“八嘎！”
<br/><br/>    “我要弄死你，给二少报仇！”
<br/><br/>    “啪！”
<br/><br/>    叶昊没有废话，而是上前一步，反手一巴掌直接把上田彩香扇翻在了地上，顺手把她手中的火器抢了过来。<br/><br/>