
叶老太抓紧了孙女的手，激动之情溢于言表。<br/><br/>
“晚晚，咱们可以救你爸妈了！”<br/><br/>
苏晚晚依然不解，“我爸不是死了吗？我妈不是好好的吗？救他们是什么意思啊？”<br/><br/>
叶老太仍然激动的拉着孙女的手，也不解释，就这样定定看着她。<br/><br/>
电光火石之间，苏晚晚明白过来，她的表情也变得有些激动。<br/><br/>
“你是说......我们去救前世出车祸去世的爸爸和难产而死的妈妈？”<br/><br/>
叶老太欣慰的笑着点头，笑着笑着，眼泪却大颗大颗的落了下来。<br/><br/>
白发人送黑发人，是她一生的痛。<br/><br/>
如今既然前世的首富李怀晔都出现了，那她的儿子儿媳妇肯定也在。<br/><br/>
算算时间，现在是七五年，她前世的儿子已经两岁了。<br/><br/>
如今老天让她重活一世，她不想让她的儿子儿媳妇再死一次。<br/><br/>
苏晚晚伸出小手抹掉奶奶脸上的泪水，无声的安慰着。<br/><br/>
奶奶前世过得太苦了，嫁到苏家才两年，爷爷就去世了。<br/><br/>
按照这个时间算，爷爷已经去世了。<br/><br/>
她一个人把爸爸拉扯大，没想到爸爸才二十多就出了车祸而死。<br/><br/>
妈妈在孕期整日以泪洗面，心情抑郁，最终也难产而死，只剩下尚在襁褓里的小晚晚。<br/><br/>
奶孙俩就这样过了二十多年，没想到苏晚晚好不容易学有所成，最后却猝死在实验室。<br/><br/>
最后奶奶悲伤过度，也撒手人寰。<br/><br/>
这样一想，好像奶孙俩都挺悲惨的。<br/><br/>
所以大概是老天都看不下去了，给了她们重新来过的机会。<br/><br/>
“奶奶不哭，时间还早着呢，我们一起想办法，肯定不会再让悲剧重演的。”<br/><br/>
爸爸如今才两岁，还有二十多年的时间，足够她们改变命运。<br/><br/>
“好，我们一定，不能让悲剧重演。”<br/><br/>
......<br/><br/>
第二天一早，小晚晚还在被窝里睡得正香。<br/><br/>
叶秀娥直接推开门闯了进来，叶老太也跟在身后。<br/><br/>
“晚晚，晚晚，你快起来看看，昨天种的那颗种子，真的发芽了！”<br/><br/>
小晚晚翻了个身接着睡，嘴巴里嘟囔道：<br/><br/>
“那当然了，奶奶的金手指，肯定很厉害。”<br/><br/>
叶秀娥问道：“金手指？什么是金手指？”<br/><br/>
叶老太站在一旁无所适从，这个该怎么解释好呢，说实话她也不太清楚。<br/><br/>
意识到说漏嘴了，小晚晚猛地睁开眼睛。<br/><br/>
“金手指，就是很厉害的意思。妈，奶奶，你们怎么这么早就来了？”<br/><br/>
叶秀娥惊叹道：“我看到昨天种下的种子，今天就发芽长出来了。<br/><br/>
这也太神奇了，我从没见过长这么快的植物。<br/><br/>
想起昨天你和我说，以后不用为药材发愁。<br/><br/>
所以我想来问问你，是不是又有神仙来咱家帮忙了？”<br/><br/>
小晚晚正愁找不到什么好借口呢，没想到妈妈都会抢答了，自己找好借口。<br/><br/>
叶秀娥女士，干得漂亮。<br/><br/>
小晚晚顺水推舟，“是啊妈，你真聪明！<br/><br/>
就是神仙帮忙的，不过这次神仙是来帮奶奶的。<br/><br/>
只要奶奶多和植物种子什么的说说话，它们就能长得老快了！<br/><br/>
而且还不会水土不服，就算受伤了也能自动修复。<br/><br/>
不过，这件事你可不能说出去哦，只能我们三个人知道。”<br/><br/>
“这么神奇！”叶秀娥止不住惊呼，“你放心，这种事我当然不会说出去！”<br/><br/>
她又不傻，女儿和老妈都这么厉害，让人知道了当妖怪抓起来咋办？<br/><br/>
说起来还真是感谢神仙，要不是现在不许搞封建迷信那一套，她真想给神仙搞个贡台。<br/><br/>
叶老太不好意思的笑笑，莫名其妙多了个金手指。<br/><br/>
她不知道到底是该高兴呢还是该高兴呢，嘿嘿嘿。<br/><br/>
“那个，妈，奶奶，你俩发表完想法了吗？我可以接着睡了吗？”<br/><br/>
叶老太：“......你确定你还能睡得着？”<br/><br/>
小晚晚眨巴眨巴大眼睛，“能啊......”<br/><br/>
估摸着现在才早上七八点呢，再睡一会儿也没事。<br/><br/>
叶秀娥：“......好吧，那你再睡一会儿。”<br/><br/>
妈妈和奶奶都走了出去，还贴心的把门带上。<br/><br/>
苏晚晚把小脑袋钻进暖乎乎的被窝，准备接着睡。<br/><br/>
可翻来覆去，居然睡不着了。<br/><br/>
哎，小小年纪就失眠了，真是可怜呐，还是老老实实起床吧。<br/><br/>
小晚晚把衣服穿好走出房门，叶老太看见了打趣道：<br/><br/>
“不是说睡得着吗？我还以为咱家晚晚想当睡美人了呢。难得赶上刚出锅的早饭，快来吃饭。”<br/><br/>
吃过早饭，苏晚晚蹲在地里看着刚长出的小草药，犯了难。<br/><br/>
奶奶的金手指好用是好用，可要怎么用呢？用的时候怎么才能不被人发现呢？<br/><br/>
因为她们需要的不是一丁点的药材，必然要大批量种植。<br/><br/>
想要大批量种植，就需要大量的土地。<br/><br/>
这年头自留地都留着种菜自己吃，根本没什么多余的地来种药材。<br/><br/>
大部分的土地良田都属于公家的，私人不能使用。<br/><br/>
“晚晚，我去县城办点事，你要不要跟我一块去？刚好咱们去当面感谢一下纪老昨天送给你的麦乳精。”<br/><br/>
师父......<br/><br/>
对了！种植药材的事情可以拜托师父。<br/><br/>
既然私人不能使用公家的土地，那把种植药材这件事变成公家的事情不就行了吗。<br/><br/>
还能带领全村一起致富，简直是两全其美。<br/><br/>
“妈，我跟你一块去！”<br/><br/>
......<br/><br/>
纪老正在后院练字，听到前堂传来嘈杂的声音。<br/><br/>
貌似，是小徒弟的声音。<br/><br/>
小晚晚才一进前堂，就大喊了起来。<br/><br/>
“师父！师父我来看您啦！”<br/><br/>
果真是小徒弟，纪老赶忙放下手中的毛笔，迎了过去。<br/><br/>
不行，这样太不矜持了，有失身份。<br/><br/>
他又回过身，在一旁的石凳上坐下。<br/><br/>
邓青山在一旁看得忍俊不禁，纪老怎么有点可爱。<br/><br/>
杨大牛在前堂打扫卫生，看见叶秀娥母女，慌得差点打碎桌子上的茶杯。<br/><br/>
他昨天才说了她们娘俩的坏话，谁知今天她们就过来了。<br/><br/>
希望纪老不会问起这事，千万不要穿帮啊。<br/><br/>
苏晚晚直接往后堂而去，叶秀娥停在了前堂，热情的冲杨大牛打招呼。<br/><br/>
然后从手中的麻袋拿出一些新鲜的蔬菜，还有一条腊鱼，递了过去。<br/><br/>
“大牛同志，昨天辛苦你跑一趟，连水都没喝一口。今天我给你带了点家里种的蔬菜，这腊肉是我妈让我带给你的，都是些不值钱的，你别嫌弃。”<br/><br/>
杨大牛假意推辞，“不用不用，昨天去那一趟，纪老已经给过我钱了，怎么能再收你的东西。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70817016"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;不能让悲剧重演">加入书签</a>
</div>
