    滴刃一脸崇拜的看着林战，林战内劲已经达到登峰造极的地步，什么时候自己也能够林战这样这样该有多好。
<br/><br/>    哗啦！
<br/><br/>    绝望的影子突然间从怀里拿出一把勃朗宁手枪，哗啦子弹上膛，枪口直接对准了林战。
<br/><br/>    “小子，就算你有再强的武功，也躲不过子弹，今天老子就送你们全部上西天！”
<br/><br/>    哒哒哒！
<br/><br/>    影子的手枪冲着林战等人就是一顿疯狂的扫射。
<br/><br/>    北堂黑绝望的闭上眼睛，感叹完了，这两人完了。
<br/><br/>    “啊，鬼啊！”
<br/><br/>    随着一声凄厉的惨叫，北堂黑睁开眼静。
<br/><br/>    “这这怎么可能！”
<br/><br/>    只见林战毫发无损的站在原地，影子发射出来的子弹，距离林战一米多远，凌乱的落在地上。
<br/><br/>    北堂黑惊呆了，就好像是面前有一道透明墙，抵挡子弹攻击。
<br/><br/>    同时震惊的还有林战身边的滴刃。
<br/><br/>    护罡之体！
<br/><br/>    林战竟然练成了护罡之体，就是子弹也伤害不了林战分毫。
<br/><br/>    “你，你不能杀我，如果你杀了我，我背后的人一定会让你死无葬身之地。”
<br/><br/>    看到林战一步步向自己走来，影子眼里露出恐惧的眼神。
<br/><br/>    “对，对，我们大哥不会饶了你的。”
<br/><br/>    跪在地上的小弟们无法站起来，听到影子话以后也都开始恐吓林战。
<br/><br/>    “很好，你们都可以去死了！”
<br/><br/>    林战说完，抬手向影子和他的那些小弟们挥了过去，他最讨厌别人恐吓自己了！
<br/><br/>    影子感觉自己的身体像有什么东西在撕扯一般，然后就是一阵咔嚓咔嚓骨头碎裂的声音。
<br/><br/>    “啊！”
<br/><br/>    影子痛苦的倒在地上，身体不停的抽搐起来，他惊恐的望着林战。
<br/><br/>    林战的脸上一直是淡定的表情，对于那些惨叫熟视无睹。
<br/><br/>    影子的意识开始模糊起来，直到最后，停止了呼吸。
<br/><br/>    北堂黑脸色惨白，看着眼前发生的一切。
<br/><br/>    “看什么看，死人有什么好看的！”
<br/><br/>    对于北堂黑的反应，滴刃冷哼一声道。
<br/><br/>    “先生，多谢先生救命之恩，从此北堂黑誓死跟随先生！”
<br/><br/>    他的青阳门只剩下自己，重新组建已经很难了，林战的功夫那么好，跟了林战，兴许还能得到提点。
<br/><br/>    “你是青阳门的人，怎么惹到了这些人？”
<br/><br/>    林战没有回答反问到。“别提了，燕京原来是四大世家和四大家族的天下，谁知道后来冒出来一个林战，在短短的时间内，四大世家全部被林战瓦解，你也知道的，虽然我们是黑道上的人，但是
<br/><br/>    要想强大起来必须依靠哪个世家或者家族。”
<br/><br/>    “青阳门原来依附的就是皇甫启瑞，虽然知道他也不是什么好人，但是我们别无选择，现在皇甫启瑞退居二线，我们也只能是另外寻找依靠。”
<br/><br/>    北堂黑解释到。
<br/><br/>    “哦，那你打算去投靠哪个家族或者世家呢？”
<br/><br/>    林战不动声色的问到。
<br/><br/>    “嘿嘿，我现在想清楚了，哪个也不去投靠，最厉害的人是林战，所以我打算去投靠林战。”
<br/><br/>    一旁的滴刃撇撇嘴，感情这北堂黑不是真傻，还不知道事情的轻重。
<br/><br/>    “虽然林战打垮了四大世家，也是那些人罪有应得，林战嫉恶如仇，惩恶扬善，我要跟着林战伸张正义，做个有良知的混混！”
<br/><br/>    北堂黑说的眉飞色舞，林战差点没笑出来。
<br/><br/>    好人哪有去做混混的，这位还大言不惭的要做善良的混混。
<br/><br/>    “以后你就跟着我吧。”
<br/><br/>    林战说完转身回到车内。
<br/><br/>    “跟着你干嘛？”
<br/><br/>    北堂黑没反应过来，傻愣愣的看着林战。
<br/><br/>    “我的天！你不是要投靠我家大人吗！”
<br/><br/>    滴刃像看啥傻子一样看着北堂黑，真怀疑他是怎么当上青阳门的老大的，怪不得被人端了老窝。
<br/><br/>    “什么，他就是林战！”
<br/><br/>    北堂黑大叫一声，猛然发觉自己说错了话。
<br/><br/>    又一回想，他刚才那挡子弹的高深莫测的手段，没准还真是林战。
<br/><br/>    更何况，一般人谁敢冒充林战啊！
<br/><br/>    噗通！
<br/><br/>    “先生，北堂黑以后愿意以您马首是瞻！”
<br/><br/>    踏破铁鞋无觅处得来全不费工夫，北堂黑美的都找不到北了。就连身上的伤都感觉一下子好了很多。
<br/><br/>    “回去吧！”
<br/><br/>    林战在车上对滴刃吩咐到。
<br/><br/>    “走吧！”
<br/><br/>    滴刃对北堂黑说到。
<br/><br/>    北堂黑看着满地的尸体，担心的看了一眼滴刃。
<br/><br/>    “老弟，我们还是把尸体掩埋起来吧，要是被官方知道了，肯定会引来麻烦的。”
<br/><br/>    一下子死了这么多人，正府那里肯定要彻查的，他不能让林战有危险。
<br/><br/>    “放心吧，回头有人来处理！”
<br/><br/>    林战打开车窗对北堂黑说到。
<br/><br/>    “好吧！”
<br/><br/>    林战已经发话了，北堂黑这才随着滴刃上了车。
<br/><br/>    回到住处，林战先给北堂黑处理了伤口，并且给他一滴天都精水。
<br/><br/>    北堂黑的内伤便好的七七八八了，剩下的皮外伤，修养几天便没有大问题了。
<br/><br/>    “滴刃，没想到林先生还会医术，简直是无所不能！”
<br/><br/>    林战回房去休息，北堂黑便凑到滴刃的身边套近乎。
<br/><br/>    “大人本来就是人中龙凤，你能够跟着大人，是你祖坟冒青烟了，告诉你，凡事有先来后到，以后你得听我的，别和我抢功！”
<br/><br/>    林战收了北堂黑，滴刃一下子有了危机感，毕竟自己不是华国人，担心林战哪一天会不要了他。
<br/><br/>    “是，听你的，你是我老大！”
<br/><br/>    北堂黑拍马屁的功夫真是到家了，没用多大功夫，滴刃便跟北堂黑称兄道弟起来。
<br/><br/>    林战回到自己的房间，开始运功，启动意念力。
<br/><br/>    他要知道艾琳和段九歌现在的方向。
<br/><br/>    俩人都是宗师，既然没死，又不能回来和自己回合，一定是被什么事情困住了，虽然没有生命危险，林战也要最快的时间找到她们，以免夜长梦多。
<br/><br/>    “大人，萧文武来了！”
<br/><br/>    滴刃来敲门，林战这才停下运功，走下床来到门外。
<br/><br/>    “大人，萧先生说，有了艾琳的下落！”
<br/><br/>    唰！
<br/><br/>    滴刃感觉自己的眼前一花，林战便没了踪影。
<br/><br/>    “文武大哥，艾琳在哪？”
<br/><br/>    林战快速来到萧文武的面前，语气有些迫不及待。
<br/><br/>    “先生，远洋戛纳小镇的暗卫传来消息，族长哈特的家里有个女人，长的特别像艾琳。”远洋戛纳小镇，在华国的北方地带，那里的居民一直以游牧为生，而且小镇的人，都擅长玄术，族长哈特，是小镇里德高望重的玄术大师。<br/><br/>