    凌风就是胡说的。
<br/><br/>    玉玲珑根本就不跟他见面，哪里是他老婆了？
<br/><br/>    不过为了打消杨大他们的念头，他也只能这么说了。
<br/><br/>    刚说完，杨大的眼睛就瞪圆了：“你说什么！”
<br/><br/>    “你明明听到了！”凌风冷笑道。
<br/><br/>    杨大眼中的诧异越来越浓：“这，这不可能！”
<br/><br/>    “有什么不可能的？”凌风问道。
<br/><br/>    “玉玲珑是纯阳之体，根本不可能给你当老婆，你们，你们做不了那种事情！”杨大说道。
<br/><br/>    “呃......”
<br/><br/>    这下轮到凌风吃惊了！
<br/><br/>    女体属阴，而玉玲珑居然是纯阳之体？
<br/><br/>    这是什么情况？
<br/><br/>    他一愣的功夫，杨大就看出了端倪，于是冷笑道：“原来你是在说谎！”
<br/><br/>    “没有啊，谁说当了我老婆就得上床？名义上的不行吗？时候还没到而已！”凌风耸耸肩膀。
<br/><br/>    “哼，别硬撑了！”
<br/><br/>    杨大冷笑一声：“你在说谎！”
<br/><br/>    “有什么意义吗？”
<br/><br/>    凌风笑了笑：“反正玉玲珑我是不会交给你们的！”
<br/><br/>    “那就没的可谈了！”
<br/><br/>    杨大变了脸色，眼中露出了一丝杀气。
<br/><br/>    “不是说这里地方狭窄，不适合动手吗？”凌风问道。
<br/><br/>    “没错，那咱们去外面？”杨大问道。
<br/><br/>    凌风耸耸肩膀：“好啊！”
<br/><br/>    杨大杨二纵身离开，二话都没多说。
<br/><br/>    见状如此，凌风笑了笑，也从那个洞口离开了地下室。
<br/><br/>    别墅外的空地上，凌风和杨大杨二相对而立，气氛十分压抑。
<br/><br/>    杀心已起，凌风自然不会客气，但就在他想要动手的时候，杨大却忽然开口：“等一下！”
<br/><br/>    “怎么？还有什么事要说？”
<br/><br/>    凌风愣了一下。
<br/><br/>    “灵石你不想多给，玉玲珑你也不想交，那我退而求其次，只要回皮特的人总行了吧？”杨大问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子蒙了。
<br/><br/>    这什么情况？
<br/><br/>    他一时间有种被人给挖坑了的感觉，而自己已经掉进了坑里！
<br/><br/>    这两人的真正目的，其实是皮特？
<br/><br/>    那家伙有什么好的，干嘛要他？
<br/><br/>    凌风心念电转，站在那里足足有一分钟都没说话。
<br/><br/>    杨大和杨二也不开口，就那么看着他，等待着答案。
<br/><br/>    “皮特，这个人我倒是可以给你们......”
<br/><br/>    凌风犹豫了一下，还是淡淡说道。
<br/><br/>    算起来，这已经是换回何伟跟洛千阳最低的代价了。
<br/><br/>    皮特那个家伙，留着也是弄死了而已，放掉他不会对自己产生任何威胁，毕竟他的实力也就那样，还达不到成为对手的级别。
<br/><br/>    听到凌风答应了，杨大一脸惊喜，于是马上点点头：“好，咱们定个地方，到时候大家交换人质，然后两不相干！”
<br/><br/>    凌风点点头：“那就在南郊吧，有个叫桂花饭店的地方，你们在地图上搜索一下就能找到，两个小时后见。”
<br/><br/>    “好，咱们到时候见！”
<br/><br/>    杨大想都没想，立刻和杨二转身，走进了林子里。
<br/><br/>    凌风愣愣的站在当场，总感觉哪里有些不太对劲儿似的。
<br/><br/>    但一时间也想不清楚，他干脆就放弃了思考，直接传送回了九重天。
<br/><br/>    凌风也没去看王老根父女和张兰母女，而是直接去了第五重天。
<br/><br/>    进去一看，发现安雪和凌瑶正在海里狩猎，皮特应该仍然被关在那个海藻形成的笼子里，只是现在没有任何动静，也不知道是在干嘛。
<br/><br/>    至于杨宁，他倒在礁石上一动不动，看样子好像是昏过去了。
<br/><br/>    凌风上前，踢了他一脚，结果发现他果然是昏迷不醒的状态。
<br/><br/>    没理他，凌风来到海藻笼子旁边，大声问道：“皮特，你是死是活？”
<br/><br/>    “......”
<br/><br/>    “靠，死了？”
<br/><br/>    一看没有回应，凌风有些愕然。
<br/><br/>    结果这时候皮特在里面瓮声瓮气的说道：“没死！”.
<br/><br/>    “没死就好，我留着你还有用！”
<br/><br/>    凌风笑了笑，对着海上的安雪喊道：“小雪，婉儿呢？”
<br/><br/>    “她在第二重！”安雪回应道。
<br/><br/>    “知道了。”
<br/><br/>    凌风说了一句，转身就要走。
<br/><br/>    结果安雪这时候从水面上快速的走了回来，好像如履平地一般，到近前问道：“凌风哥你找她干嘛？”
<br/><br/>    “我需要把这个笼子破开，让皮特出来！”
<br/><br/>    “这个我来就行了！”
<br/><br/>    安雪笑了笑，来到近前，伸出小手按住了那道海藻墙。
<br/><br/>    转瞬的功夫，海藻溶解，一大片墙壁顿时坍塌！
<br/><br/>    “咦？”
<br/><br/>    凌风满眼惊奇，看看安雪：“你是怎么做到的？”
<br/><br/>    “这是个秘密，现在有外人在，我还不能告诉你！”安雪俏皮的吐了吐舌头。
<br/><br/>    “好吧，那就等我回来再说！”
<br/><br/>    凌风心说还挺机灵的，赞许的看着她说道。
<br/><br/>    伸手提着皮特出来，他转身就抓住杨宁的领子，把他也给提了起来。
<br/><br/>    随后离开第五重天，将两人扔在了草地上。
<br/><br/>    皮特疑惑的左右四顾，还是没有弄明白自己现在身处何方。
<br/><br/>    “不用看了，你永远都不会知道这是哪里的！”
<br/><br/>    凌风冷笑一声，转身去了第一重。
<br/><br/>    到里面一看，王老根等人都在这里，大家看到他回来了，全都站了起来。
<br/><br/>    凌风：“我找到了何伟跟洛千阳的下落，准备用皮特交换他们！”
<br/><br/>    “跟谁交换？”
<br/><br/>    众人都没听懂，一脸疑惑的问道。
<br/><br/>    “说来话长，是两个古怪的家伙！”
<br/><br/>    凌风笑了笑，看看王老根：“老王，跟我去一趟吧，需要有人接应！”
<br/><br/>    “好！”
<br/><br/>    王老根二话不说，立刻点点头。
<br/><br/>    这些人里，最想抓住何伟的也就是他了。
<br/><br/>    凌风刚想离开，结果林雪这时候忽然说道：“我也去！”
<br/><br/>    “为什么？”
<br/><br/>    凌风一愣，回头看着她问道。
<br/><br/>    “那个何伟，我想亲手收拾他！”林雪咬着牙说道。
<br/><br/>    “哦，对了！”
<br/><br/>    凌风恍然，想起之前两人刚认识的时候，她就是差点被何伟的黑手给害死的！
<br/><br/>    于是他点点头：“行，你跟着一起吧！”
<br/><br/>    林雪没说话，眼神中闪过了一抹寒意。
<br/><br/>    再加上张兰母女还有周逸，一行人启动传送，直接回到了墨兰庄园。
<br/><br/>    “大家分别乘车，到南郊的桂花饭店。”
<br/><br/>    凌风说了地址，随后把杨宁和皮特扔进了后座。
<br/><br/>    一个昏迷，一个被捆着，也不用担心他们逃走，凌风随后就上了副驾驶。
<br/><br/>    随后他对周逸说道：“走吧，我已经有点等不及了。”<br/><br/>