    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                仅仅是瞬息之间，天穹之上，有遮天蔽日的虚影浮现。
                
            
            <br/><br/>    
                那是一方天地，里面别有洞天。
                
            
            <br/><br/>    
                秦族有老祖惊醒，望向天穹的三祖。
                
            
            <br/><br/>    
                “老三怎么突然暴露了？这不符合他的性格。”
                
            
            <br/><br/>    
                “应该是走了一遭通天古路的深处，不过这秘境倒是有点意思，里面居然有意志力形成的妖兽。”
                
            
            <br/><br/>    
                “我等，或许都做不到这种程度，是超越不朽的存在，并且……气息很熟悉，应该是某个不朽世家的上古大能，应该是吴家的。”
                
            
            <br/><br/>    
                不过是刹那间，数位老祖直接将这一切，全部解析清楚。
                
            
            <br/><br/>    
                脸上都带着幸灾乐祸的模样。
                
            
            <br/><br/>    
                这下，可舒爽了。
                
            
            <br/><br/>    
                秦族在上古，几乎是举世皆敌，整个沧澜道域，都是敌人。
                
            
            <br/><br/>    
                昔日的玄天圣地，也曾爆发过大战，不过不算惨烈。
                
            
            <br/><br/>    
                否则的话，也不可能收秦长生为圣主了。
                
            
            <br/><br/>    
                但，此时下方的秦族族长秦霄，有些头痛。
                
            
            <br/><br/>    
                怎么三祖突然变得小家子气了，要知道以前开玩笑的说两句，可不至于这样啊。
                
            
            <br/><br/>    
                “三祖，好强。”
                
            
            <br/><br/>    
                秦昊双眼之中，有神秘玄涩的符文闪烁，周身神辉越发浓郁，不由的惊叹出声。
                
            
            <br/><br/>    
                自己的秘境虽然放开了抵抗，但……这相当于将一方小天地，移到了另外一处世界之中。
                
            
            <br/><br/>    
                其中跨越的虚空阻力，十分恐怖。
                
            
            <br/><br/>    
                三祖，教授的自己可是阴之道，怎么突然变得如斯霸道？
                
            
            <br/><br/>    
                这展露的实力，就算是自己的便宜父亲，便宜爷爷，或许都略逊一筹吧？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那一方天地，如同一条通天大道，形成与天地之间，横跨了无数时空般。
                
            
            <br/><br/>    
                缓缓的落下，那浩荡的不朽威压，肆虐爆发。
                
            
            <br/><br/>    
                无数天岳城的修士慌乱，感应到恐怖的不朽威压，嘶吼出声。
                
            
            <br/><br/>    
                “怎么回事儿！？”
                
            
            <br/><br/>    
                “敌袭，敌袭！”
                
            
            <br/><br/>    
                片刻后，当看清楚九天之上的情况时，瞬间松了口气。
                
            
            <br/><br/>    
                并且，有人想到了一些事，连忙开口。
                
            
            <br/><br/>    
                “这就是玄黄榜上面写的秘境吗？”
                
            
            <br/><br/>    
                “啧啧，吴家这次真是倒了血霉，这可是修炼秘境，整个沧澜道域的不朽势力，或许都没有。”
                
            
            <br/><br/>    
                “唯一一个还弄丢了，不知那位吴家大能活着的话，会不会把自家这些后辈全部打死？哈哈哈。”
                
            
            <br/><br/>    
                天岳城中，无数嘲笑声响起。
                
            
            <br/><br/>    
                能够驻扎在城中的势力，都是秦族的附庸，如今自然是向着秦族说话。
                
            
            <br/><br/>    
                而秦昊的那些辉煌战绩，大家都在津津乐道，毕竟他们也是附庸势力，其中一些弟子在天地福泽的时候，还得到了好处。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                片刻之后，秘境被安放在悬空之岛的东边。
                
            
            <br/><br/>    
                隐隐约约的虚影浮现，十分恢弘。
                
            
            <br/><br/>    
                而三祖走之前，也瞥了一眼秦霄，跨入虚空之中。
                
            
            <br/><br/>    
                “咳咳，接下来的话，就由大长老处理了，论功寻赏。”
                
            
            <br/><br/>    
                “昊儿，随爷爷去一趟天神洞。”
                
            
            <br/><br/>    
                秦霄也不在意，毕竟也是自己调侃在先，这点倒是小事。
                
            
            <br/><br/>    
                旋即，袖袍一挥，淡淡的光辉笼罩在秦昊的周身。
                
            
            <br/><br/>    
                “恭送族长，恭送帝子殿下！”
                
            
            <br/><br/>    
                上百天骄弟子同时行礼恭送，齐齐喝道，高声呼喊。
                
            
            <br/><br/>    
                众长老对视了一眼，尽皆露出震撼的神色。
                
            
            <br/><br/>    
                仅仅是进入一趟古神界，帝子就收服了九尊之一，培养出了自己的根基，自成一脉。
                
            
            <br/><br/>    
                秦族九尊，类似于圣地的真传弟子。
                
            
            <br/><br/>    
                都是先天道体起步，天赋异禀，拥有惊天的天资，还有大毅力。
                
            
            <br/><br/>    
                他们，都有资格争夺下一届的族长。
                
            
            <br/><br/>    
                这不论出身，也不论什么实力。
                
            
            <br/><br/>    
                主要是看族内的认可度。
                
            
            <br/><br/>    
                若是有一位老祖不同意的话，秦族全族却愿意，依旧能够成为族长。
                
            
            <br/><br/>    
                但，最让他们震惊的是。
                
            
            <br/><br/>    
                能够有六七品天赋的，都不算弱者，日后最少也能成就六品金身境。
                
            
            <br/><br/>    
                这几乎是秦族的中坚力量了。
                
            
            <br/><br/>    
                他们就算不背靠谁，也有资格出头。
                
            
            <br/><br/>    
                能够达到这种程度的少年修士，几乎都算有天赋，也有自己的傲气。
                
            
            <br/><br/>    
                但，帝子仅仅是一次领战，就让他们彻底臣服。
                
            
            <br/><br/>    
                这太过恐怖了。
                
            
            <br/><br/>    
                秦族内部……那几位九尊，最好只有放弃争斗。
                
            
            <br/><br/>    
                否则的话，他们难以想象这股力量有多恐怖。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                悬空之岛的深处，已经靠近祖地，有一座山峰高耸，周遭有淡淡的威压涌现。
                
            
            <br/><br/>    
                在山巅之上，有一处幽深的洞口。
                
            
            <br/><br/>    
                这是天神洞，几乎所有不朽势力都有，是上古时期的一次大机缘中获取的。
                
            
            <br/><br/>    
                里面有无数的铸体之法、锻灵之法。
                
            
            <br/><br/>    
                想要获取的话，需要个人去感应。
                
            
            <br/><br/>    
                但，想要获取的好的功法，必须要上等天资。
                
            
            <br/><br/>    
                也就是说，天赋为主，实力为辅。
                
            
            <br/><br/>    
                并且，里面的功法只能自己一人修炼，旁人无法获取，更加无法搜魂获得。
                
            
            <br/><br/>    
                就算有大能出手得到了，最终也只会是一片空白。
                
            
            <br/><br/>    
                有强者说，这是天地赠与。
                
            
            <br/><br/>    
                当然，这个可以主动送出，然后由强者修改，可以作为传承。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，一大一小两个人影走出。
                
            
            <br/><br/>    
                门口有两头金龙驻守，当感应到不朽的气息时，缓缓睁开龙眸。
                
            
            <br/><br/>    
                “昂。”
                
            
            <br/><br/>    
                鼻上有龙息吞吐，看清来人时，重新陷入半沉睡之中。
                
            
            <br/><br/>    
                秦昊微眯着双眼，这两头五爪金龙最少最少也是虚神境。
                
            
            <br/><br/>    
                “好了，进去吧。”
                
            
            <br/><br/>    
                “抓取功法的过程有些漫长，不必太过着急。”秦霄老脸上洋溢着笑容，开口说道。
                
            
            <br/><br/>    
                他的心情很舒畅，这比自己当年横扫一世之时，还要舒服。
                
            
            <br/><br/>    
                自家儿孙的成就，会有一种特别奇妙的感觉。
                
            
            <br/><br/>    
                “好，爷爷，那我就先进去了。”秦昊点了点头，迈动步伐跨入天神洞中。
                
            
            <br/><br/>    
                那两头金龙，又猛地一惊，对视了一眼。
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                我们刚才身边，走过去了一头人形凶兽吗？
                
            
            <br/><br/>    
                “他，是一品境吗？”
                
            
            <br/><br/>    
                “是的……”
                
            
            <br/><br/>    
                “好奇怪的人族，不过并不妨碍本大人与他交好。”
                
            
            <br/><br/>    
                “是的，我两兄弟交朋友，从来只看是否投意，我很喜欢这小子的洒脱。”
                
            
            <br/><br/>    
                于是乎，两头金龙贼兮兮的对视一眼，十分满意这次苏醒的收获。
                
            
            <br/><br/>    
                他们来秦族的目的，就是为五爪金龙一族，结下善缘。
                
            
            <br/><br/>    
                秦霄嘴角抽搐，要不是看这两货是盟友，真想一巴掌拍死，龙族也太无耻了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>