    
<br/><br/>    
第1126章


<br/><br/>    
“不不不！”


<br/><br/>    
老太太连连摆手，不敢承认：“不是奶奶，奶奶什么都不知道，也什么都没说。”


<br/><br/>    
穆海涛笑道：“你就别装了奶奶，我知道是你报的信，也是故意让你知道如雪有危险，让你打电话让萧战去救，你去卫生间，就是去报信，我之所以没阻止，是因为我用的连环计，你救如雪，就会害萧战，你不救如雪，那么如雪就会被糟蹋，然后没脸见萧战自杀。”


<br/><br/>    
“当然，我是希望萧战死的，所以故意让你去报信，你可帮我做了一件大事了奶奶，哈哈！”


<br/><br/>    
老太太听闻这话，脸色一阵青一阵白。


<br/><br/>    
“你怎么变得这么坏！这么畜生啊！”


<br/><br/>    
老太太终于是忍不住骂了出来：“咱穆家，虽然不是什么书香门第，但也是光明磊落，你爸、你二叔、你小叔，哪个有坏心眼？”


<br/><br/>    
“没有，一个都没有，虽然都爱钱，但也不会像你这样，坏到透彻的地步啊！”


<br/><br/>    
“海涛，别再造孽了，收手吧，人在做天在看，做人太坏了，是要遭天谴的啊海涛！”


<br/><br/>    
“听奶奶一句劝，这就和奶奶去见萧战，就凭奶奶报的信，他一定会给奶奶一点薄面，不会打你，只要你诚恳认错，告诉他你设套害他，让他防着点，并承诺以后踏踏实实做人，不再为他为敌，再去寺庙礼佛一段时间，沉淀一下自己的心境，把心魔拔除，做个光明磊落的正常人好吗？”


<br/><br/>    
“奶奶看你都走火入魔了，再这么下去，会有灾殃的啊海涛！”


<br/><br/>    
啪！


<br/><br/>    
穆海涛一巴掌给老太太扇倒在地，给老太太摔的都骨折了，头也磕在瓷砖地板上，磕的头破血流。


<br/><br/>    
“海涛！你疯了！”


<br/><br/>    
穆安国冲过来，给了穆海涛一巴掌，怒不可遏的吼道：“他是我妈，你的亲奶奶，她在教你做人，你不听非要做狗乱咬人也就算了，你打你奶奶干嘛？眼里还有我这个爸没有？”


<br/><br/>    
穆海涛吼道：“吃我的、住我的、穿我的、用我的，胳膊肘却往外拐，不说我好，责备起我来，不该打吗？”


<br/><br/>    
“我所做的一切，都是为了让咱们这个家，能够发达起来。”


<br/><br/>    
“只要萧战死了，咱们就不会到处躲藏，过着见不着光的生活。”


<br/><br/>    
“知道我连穆海涛的名字都不敢用，身份证用的是李海龟的名字，得当一只乌龟，整天得把头缩起来，是什么样的感受吗？”


<br/><br/>    
“我在处心积虑的除掉萧战，让自己可以用回穆海涛的名字，也可以光明正大回到国内，为咱们老穆家光宗耀祖，可这个死老太太，竟然让我去向萧战投降，这是要我命你知道吗？”


<br/><br/>    
“这样没脑子的老太太，不该打吗？”


<br/><br/>    
穆安国已经被气的说不出话来了，只好去将老太太扶起。


<br/><br/>    
“行。”老太太哭着道：“你翅膀硬了，我管不住你了，你想怎样就怎样，我不会再去管了。”


<br/><br/>    
“至于这个家，我不待了，跟一头魔鬼住在一起，住的再好、吃的再好、用的再好，我也整天提心吊胆。”


<br/><br/>    
“我还不如去街上要饭，眼不见为净，还能多活几年，在这个魔鬼的家住下去，我怕我过几天就得操碎心而死！”


<br/><br/>    
说完，她剥开穆安国的手，一瘸一拐的走去。


<br/><br/>    
“给我站住！”


<br/><br/>    
穆海涛过去，拦住老太太，将她口袋里的手机抢走。


<br/><br/>    
“别以为我不知道，你离开这，就会给穆安民打电话，让萧战和如雪去接你，然后你告诉他们，打秦少会遭报复，让他们防着点，你想都不要想，我得把你先关起来，等萧战死了，我再把你赶到街上去，现在想上街乞讨，门都没有！”


<br/><br/>    
说罢，他将老太太拽进房间，把门反锁。


<br/><br/>    
“嘿嘿！秦家的报复，应该很快就会到来，萧战啊萧战，你就等着死吧，我李海龟很快就可以用回穆海涛的名字了，哈哈哈！！！”


<br/><br/>