
“我要好生谢谢知府大人。”<br/><br/>
再次开堂时，石岗村的男女老少都来了衙门。<br/><br/>
对于发生过的事情，众人怎么都不可能忘，口径自然也是一致。<br/><br/>
云华春瞧着知府旁的位置多了一个穿着官服的中年人，正面色不虞看着他们。<br/><br/>
心想，这不会就是那位通判大人吧。<br/><br/>
石岗村的人口径一致，但这作为证据还不够充分。<br/><br/>
“和你一起逃难的都是你村中的乡亲，他们可会偏袒你维护你，这些作为证据还差了些的。”<br/><br/>
“云华春，你既说那坞堡的人抢你家的孩子，那你可还记得这贼人长什么样子？还有其他的证据吗？”尚宏达说道。<br/><br/>
云华春低着头听着，有些无奈。<br/><br/>
人只匆匆一面，他记住了一些，可别的证据一点儿都没。<br/><br/>
云桃报着画板也匆匆赶来了府衙，她爹昨日就跟她说要来报案。<br/><br/>
她跟厉家提早告了假，说家中有要事先走一步，丫鬟还送了她一程路。<br/><br/>
她画得差不多了，还剩下一些背景没画完。<br/><br/>
对于她爹告官这件事云桃心底也有自己的想法，想着她是否能帮上忙。<br/><br/>
云桃赶到衙门的时候，听到台上知府正在问他爹是否有别的证据。<br/><br/>
她的正是时候啊！<br/><br/>
“大人，民女有证据。”云桃举起手道。<br/><br/>
“你是何人？”尚宏成望向人群中的云桃。<br/><br/>
“大人，我爹是云华春，就是告状的人，这事我有证据。”<br/><br/>
“有何物证，呈上来给本官瞧瞧。”尚宏成不急不慢道。<br/><br/>
若是有证据，定然早就拿过来了。<br/><br/>
听云华春说的，这村子的人打过贼人以后，便匆匆逃跑了，能带什么物证。<br/><br/>
所以云桃一个丫头片子站出来的时候，尚宏成还真没往心里面放。<br/><br/>
“大人且稍等，那些人抢人的时候，我把他们的样子一一记在了心里，还有坞堡的模样，大人等我画出来。”云桃说道。<br/><br/>
“行，本官等你。”尚宏成悠然道。<br/><br/>
在他心里这案子已经有了定论，云华春等人给出的证据根本算不上证据。<br/><br/>
云桃庆幸自己把小炭条给带来了，不然用毛笔一点儿也不自在。<br/><br/>
当即跪坐在地上，拿着自己的画板一笔笔画了出来。<br/><br/>
云桃画的是简笔画，她寥寥几笔就把人物的神态全部勾勒出来。<br/><br/>
加上她超群的记忆，坞堡里面的所有人她都记得清清楚楚。<br/><br/>
从那个坐在竹椅上的人开始，云桃把他坐在竹椅上的冷漠神态画得淋漓尽致。<br/><br/>
其他下人，云桃画得就没那么仔细，只画了个大头画。<br/><br/>
但人物五官的所有特点都被她画了出来，头发长短，眉毛粗细，连带着脸上的痣和皱纹她都记得清清楚楚。<br/><br/>
大头画云桃画得极快，两三分钟就一张。<br/><br/>
刷刷刷的功夫，她带来的纸就用得差不多了。<br/><br/>
云桃抬头道：“大人，我这纸不够了，可否劳烦大人赏赐一些？”<br/><br/>
尚宏成对这小姑娘的画好奇，便让人给了纸下去。<br/><br/>
厚厚一摞，看着百来张。<br/><br/>
云桃当即感谢道：“谢谢大人，您真是个好人。”<br/><br/>
尚宏成对这小丫头的吹捧倒没放在心上，指挥了旁边的小吏去替他拿了几张画回来。<br/><br/>
画递到尚宏成手上，他颇为新奇打量了半天。<br/><br/>
这画风十分奇特！<br/><br/>
是他未曾见过的工笔，也不知师承何门何派。<br/><br/>
寥寥几笔，就能把人脸上的特点和神态描绘殆尽，实在是新奇得很。<br/><br/>
周明遥也在公堂上，站的是下面的位置。<br/><br/>
自打云桃出现以后，他心中愈发堵得慌。<br/><br/>
自家弟弟犯的事，他一直清楚。<br/><br/>
可他就这么些亲人，还是一母同胞的亲弟弟，哪能送他去受苦呢。<br/><br/>
周明遥就把弟弟送到了乡下，别在城内惹事即可。<br/><br/>
连带着这些日子弟弟说的恶鬼上门，他隐隐约约觉得不对。<br/><br/>
再瞧见了云桃正在画的画像，他甚至觉得恶鬼跟眼前的小姑娘脱不了干系。<br/><br/>
这小姑娘莫不是恶鬼投胎转世讨债的？<br/><br/>
云桃画完所有的人头后，把坐在竹椅上的男子放在最上面，举着这画些道：“大人，这便是那抢我们车队孩子的恶人。”<br/><br/>
“这是他府里的主子的模样，这是坞堡的模样！还有他家中的奴仆，我都画出来了，不知这些可否作为证据！”<br/><br/>
周明遥此刻心已经沉到了谷底。<br/><br/>
这小姑娘当真一点儿机会都不留给他，里里外外都被她扒的干干净净。<br/><br/>
周明遥当即脱了乌纱帽，跪在堂下。<br/><br/>
“大人！这恶人正是卑职家中不成器的三弟！这坞堡也是卑职的祖产。”<br/><br/>
“至亲作恶，卑职难逃其咎！”周明遥重重以首扣地，泪洒当场。<br/><br/>
尚宏成暗自心惊，周通判的反应比他料想中的要快得多。<br/><br/>
便立马下去搀扶，“周通判，近些日子你一直在邵安府不曾出去过。”<br/><br/>
“这案子还没查清楚，不知你家弟弟现在身在何处，得带到公堂前面，审个明白。”<br/><br/>
“家里人作了恶，罪不至通判你啊！”<br/><br/>
一个痛哭流涕，一个苦心相劝。<br/><br/>
云桃冷眼瞧着他们，这是打算把这事敷衍下去了？<br/><br/>
因为这案子的嫌疑人没到，时候又不早了，只能放着改日再来。<br/><br/>
具体得改到哪一日，还得衙役来通知他们。<br/><br/>
“改日？”<br/><br/>
“他们下次不会改了口供串通一气吧？”云华春担忧道。<br/><br/>
“钟叔……”云华春回过头想找钟达，发现身边的钟达不见踪影。<br/><br/>
尚宏成和周明遥下了公堂，携手向后院走去。<br/><br/>
“周通判，你家三弟如今可还在那坞堡里，按规矩，衙门应当把他捉拿归案。”尚宏成说道。<br/><br/>
周明遥拱手垂眸，“知府大人，实不相瞒。”<br/><br/>
“我那不成器的三弟，前些日子回了城内。只是……”<br/><br/>
“只是什么？”<br/><br/>
“我三弟前些日子撞了邪崇，整日疯疯癫癫，甚至连我也不认得了。”周明遥说着，又是一番悲戚神色。<br/><br/>
“竟如此严重？”尚宏成惊讶道，一时摸不准这话里的真假。<br/><br/>
“是啊！我觉得这案子有蹊跷，许是其中有什么误会的。我三弟病得这般厉害，与那流民只是萍水相逢，又怎会抢车队里的孩童呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632434"&nbsp;&nbsp;chaptername="第86章：开堂审案">加入书签</a>
</div>
