
千道流也是第一时间看到了自家孙女。<br/><br/>
只是看到千仞雪的小脸很是苍白，顿时涌现出一股怒火。<br/><br/>
“雪儿没事吧！”千道流还是问道。<br/><br/>
“没事。”千仞雪直接说到。<br/><br/>
随后千道流就看到了那个神态高贵冰冷的女人。<br/><br/>
感受到她身上传出的那种气息，千道流顿时心中一凛，这就是雪帝说的冰神了吧！<br/><br/>
千仞雪自然是看到了爷爷的神色。<br/><br/>
于是直接介绍到：“爷爷，这就是冰神姐姐。是神界的主神。”<br/><br/>
又转头对着冰神说到：“冰神姐姐，这就是我的爷爷。”<br/><br/>
冰神只是看了千道流一眼，淡淡的点头，并没有什么多余的动作，甚至都没有说一句话。<br/><br/>
但千道流却是嘴角一抽。<br/><br/>
自家这小祖宗还真是胆大。<br/><br/>
叫冰神姐姐？要知道这可是神，神位和自家老祖宗一样是主神，虽说千寻疾那小子说了，早已达到了自家老祖宗的实力，但平白无故的得罪一位神也不好。<br/><br/>
“胡闹。”<br/><br/>
说完之后又对着冰神微微欠身以示尊敬，然后说到：“冰神大人，雪儿她不懂事，还望不要计较。”<br/><br/>
“没事，我不在意。”冰神最终还是开口说话了。<br/><br/>
千道流神色一震，没想到这个冰神这么好说话。<br/><br/>
冰神则是没有再理会千道流，而是看向了千仞雪。<br/><br/>
“雪儿，考虑好了没有，这样的机会可不多？我也估计没有神能像我这样的了。冰神开口说到。<br/><br/>
千仞雪则是再次陷入了两难之中。<br/><br/>
见到自家孙女为难，千道流也是皱眉，然后问道：“冰神大人，她只是个孩子，这样为难她不好吧！”<br/><br/>
虽然自己的实力不是很强，但也能看出眼前的冰神只不过空有其神罢了，最多只是一道念头而已。<br/><br/>
虽说自己也不是对手，但只要是对自家孙女不好，神又如何？<br/><br/>
冰神还没说话，那边的雪帝和冰帝却是怒了。<br/><br/>
冰神可是她们的信仰，就像是波塞西眼中的海神一样，怎能容许别人不敬。<br/><br/>
见到爷爷可能误会了，千仞雪连忙说到：“爷爷，你误会了，冰神姐姐对我很好，只是我不知道该怎么办？”<br/><br/>
千道流也是疑惑了。<br/><br/>
“那雪儿说说是怎么回事？”千道流问道。<br/><br/>
于是千仞雪将事情和千道流提了一下。<br/><br/>
千道流听完之后却是傻了。<br/><br/>
主神神位现在都这样白送了么？<br/><br/>
最主要的是自家孙女，还一副犹豫的样子。<br/><br/>
不知为何，千道流的心中涌起一股浓浓的自豪感，这就是自己的孙女，连主神都抢着要的孙女。<br/><br/>
但很快他就皱眉。<br/><br/>
这确实是个不好选择的问题。<br/><br/>
说实话，对于冰神的条件，换做是他的话，早就答应下来了。<br/><br/>
这可是主神位！整个神界，也就这么三十几位。<br/><br/>
但他也会尊重自家孙女的选择。<br/><br/>
况且他想起了千寻疾说过的话，那就是他已经拜托了修罗神，去问有没有神王位了。<br/><br/>
比起神王之位，主神位又显得低了。<br/><br/>
所以他也是没有开口。<br/><br/>
“爷爷，你觉得怎么样？”千仞雪最终还是问道。<br/><br/>
毕竟她是第一次遇到这样的选择，相当于人生的转折点，所以还是有点虚。<br/><br/>
因此想要获得爷爷的意见。<br/><br/>
冰神和冰雪二帝则是看向了千道流。<br/><br/>
在她们看来，千道流绝对会同意。<br/><br/>
这相当于是白得的神位，要是拒绝了，估计就是疯子了，但她们不知道的是，千道流已经受到了千寻疾的熏陶。<br/><br/>
眼界也是大大提升，不再像之前那样了，要是以前，听到这种事情，他会不假思索的让千仞雪答应下来。<br/><br/>
但现在么？<br/><br/>
“雪儿，这是你自己的道路，需要你自己去选择，不管你做出什么样的决定，爷爷都会支持你。”千道流最终说到。<br/><br/>
<br/><br/>
眼神中更是带着一丝鼓励。<br/><br/>
冰神这是第四次皱眉了，她已经感觉到了不舒服，小丫头也就算了，可能不知道神位的珍贵，但千道流是绝对知道的，可是这样，他还是这样回答，这就让她觉得自己的神位是不是太廉价了。<br/><br/>
雪帝和冰帝又是被震惊了一次。<br/><br/>
她们自遇到千仞雪这个小丫头之后，这一天经历的震惊比以往几十万年都多。<br/><br/>
这到底是什么奇葩家庭啊？<br/><br/>
千仞雪闻言则是深深的吸了一口气，突然想到了千寻疾说的诸天万界。也想到了自家老爸说的神王位。<br/><br/>
为了能有更高的成就，她也不能因为这个神位限制了自己。<br/><br/>
虽说这是提升实力最快的办法。但爸爸说过，这样得来的神位，一般都会弱于上代神。<br/><br/>
只有惊才艳艳的人，才能更进一步，虽说她不认为自己会固步自封，但这样以来，付出和收获将不成正比。<br/><br/>
而且只要选择了这一步，那就跳不出神位的限制。<br/><br/>
最强，也只可能是一级神，这就是神位的不好之处。<br/><br/>
你能达到的高度在你选择继承神位的那一刻就已经注定了。<br/><br/>
想要再次提升，除非又打破规则的力量，或者放弃神位。<br/><br/>
既然是这样，那开始的时候为什么不找一个最好的呢？<br/><br/>
考验什么的，千仞雪从来都不担心。<br/><br/>
没有考验就得到的力量是虚浮的。<br/><br/>
想到这，千仞雪先是深吸了一口气，让自己平静下来，随后看向了冰神说到：“冰神姐姐，我不适合作为冰神，但十分感谢你的好意。”<br/><br/>
在场的人都愣了，包括了千道流。<br/><br/>
他是真的没想到雪儿能拒绝这么大的诱惑。<br/><br/>
不过之后就是浓浓的欣慰，在这点上，雪儿明显已经超越了他。有这份心气，外加千寻疾那小子的帮助，雪儿走得更远也不是不可能。<br/><br/>
千道流是欣慰了，冰神却是不爽到了极点。<br/><br/>
女人，尤其是漂亮的女人，还是冰神，这种高高在上的神，被一个凡人拒绝这么多次，谁都不能心平气和。<br/><br/>
在冰神看来，这就是看不起她。<br/><br/>
因为她都相当于白送了，但就是这样，眼前的小女孩还是这样。<br/><br/>
这让她的面子往哪里放？真当她的主神位是白菜了？<br/><br/>
千道流虽然看不出冰神的情绪，但也能想到此刻她的心情。<br/><br/>
别说是神，就是他，被拒绝这么多次，心里估计也很不舒服的吧！<br/><br/>
就在他要说话的时候，冰神却是率先说话了。<br/><br/>
“雪儿，今天既然我来了，那这神位，你不接也得接，你以后就知道我的苦心了。”说完之后冰神的身上就散发出一股七彩之光。<br/><br/>
随着七彩之光的凝聚，最后形成了一个冰字，比之刚才都要绚丽。<br/><br/>
冰神的动作奇快，冰字眨眼间已经到了千仞雪的额头之前。<br/><br/>
千仞雪和千道流都是面色大变。<br/><br/>
神位的传承是可以强制的，除非你死，或者外力中断。<br/><br/>
但显然现在这两点千仞雪都不具备。<br/><br/>
所以只能眼睁睁的看着冰字接近。<br/><br/>
千仞雪挣扎也是没用。<br/><br/>
眼看就要没入千仞雪的额头，一股神念之力突然降临，挡住了那个冰字。<br/><br/>
“谁？”冰神的脸色一变。<br/><br/>
虽说她只是一道神念，但作为主神的她，只是一道神念就可以发挥出神级的实力。<br/><br/>
虽然连三级神都比不上，最多就是刚成神的样子，但也不是这个大陆上的人能抵挡的。<br/><br/>
没见千道流都没上前么？不是他不想上前，而是上不了前。<br/><br/>
就在冰神话语落下之后，一道身影自千仞雪的额头中出现。<br/><br/>
冰神的眼神一凝，因为出现的人影和她一样，就是神念的样子。<br/><br/>
而千仞雪和千道流见到这道身影之后，则是欣喜不已。<br/><br/>
“爸爸。”<br/><br/>
“疾儿。”<br/><br/>
两道声音几乎是同时发出。<br/><br/>
人影闻言直接转身，看向了千仞雪和千道流。<br/><br/>
“雪儿，父亲。”千寻疾说到。<br/><br/>
“爸爸，你不是在闭关么？”千仞雪虽然很高兴，但还是问道。<br/><br/>
千道流倒是察觉到了千寻疾的不对，但没有说话。<br/><br/>
千寻疾闻言直接说到：“我能感觉到本体现在陷入了深层次的闭关，雪儿要是不遇到真正的生死危机他是不会苏醒的，而且本体现在已经到了极为关键的时候，一般的事情是不会引起他的注意的。”<br/><br/>
“那爸爸怎么出现了？会不会有什么影响？”千仞雪有些担心的问道，怕自己的事情耽误了爸爸的闭关，因为她从来没听爸爸说过到了极为关键这种话。<br/><br/>
感受到千仞雪的担心，千寻疾也是欣慰，女儿还是长大了，会关心自己了。<br/><br/>
千道流也是看向了千寻疾，也是有一丝担心。<br/><br/>
“父亲，雪儿，本体没事，我只是本体在上次闭关前封入雪儿体内的一道神念罢了，跟本体没有任何的关系，就算我消失，本体也不会有任问题。”千寻疾直接说到。<br/><br/>
听到这话，千道流和千仞雪才放心下来。<br/><br/>
本体没事就好。<br/><br/>
“那爸爸你什么时候出关？”千仞雪再次问道。<br/><br/>
“这个，这次的闭关对本体意义重大，不完成的话是不会出关的，具体的时间不清楚，但至少需要几百年。”千寻疾说到。<br/><br/>
“啊！几百年？”千仞雪傻了，就连千道流也傻了。<br/><br/>
“不过一年后本体分身会出关的。至于本体么，得看进度。”千寻疾说到。<br/><br/>
“这样啊？”千仞雪一脸失望。<br/><br/>
千寻疾有些哭笑不得，然后说到：“这次的分身不是你们想的那样，是本体分出一部分灵魂形成的，和本体基本上没什么区别，唯一的区别就是实力要受到本体的限制。”<br/><br/>
“这样啊！但还是分身啊！”千仞雪说到。<br/><br/>
千寻疾无语。<br/><br/>
千道流倒是没太在意这个，只是对于千寻疾所说的本体闭关需要几百年有些吃惊。<br/><br/>
但转念一想也就释然了，这小子的实力都已经到了主神级别了，闭关这么长时间不是很正常么？<br/><br/>
原来这就是神凡之别么？<br/><br/>
“你说的是灵魂分身吧！这种分身基本上和本体无异，可以说是另一个本体。但斗罗大陆怎么可能出现你这种级别的强者？”一个冰冷的声音突然响起，吸引了千仞雪几人的注意。<br/><br/>
说话的就是冰神，此刻的她震惊之余则是浓浓的疑惑。<br/><br/>
千寻疾是神念，她第一眼就看出来了，起初以为是哪位不熟悉的神，但听到小丫头的叫声之后才明白过来。<br/><br/>
而冰帝和雪帝也是终于见到了千仞雪一直提的千寻疾。<br/><br/>
千仞雪和千道流闻言有些尴尬，因为千寻疾的现身，导致他们有点激动，特别是千仞雪，毕竟几年不见了。<br/><br/>
于是就下意识的忽略了这里还有一个神的存在。<br/><br/>
千寻疾则是转头看向了冰神，很美丽的一个女子，但经历过比比东，古月娜等人之后，千寻疾却是没了太大的感觉。<br/><br/>
因为自己都有两个孩子了，虽然另一个出生估计还要几百年。<br/><br/>
“你好，多谢你看重雪儿的资质，愿意将神位传承给她，但雪儿的神位已经确定了。所以我就替雪儿谢谢你了。”千寻疾直接说到。<br/><br/>
冰神闻言愣了一下。<br/><br/>
随即问道：“有神位了？”<br/><br/>
“是的。”千寻疾直接说到，对于冰神其他疑问却是没有回答。<br/><br/>
“是哪位神？”冰神继续问道。<br/><br/>
千道流和千仞雪也是看了过来。<br/><br/>
他们也是好奇的很。<br/><br/>
千寻疾尴尬了，当初修罗神说是要问问，结果到现在都没有问。<br/><br/>
以至于现在被问住了。<br/><br/>
见千寻疾不说话，冰神冷笑一声，这是在耍她么？<br/><br/>
“她的神位的确已经预定了。”突然空间中再次响起一个声音。<br/><br/>
所有人都是齐齐一愣。<br/><br/>
还有人？<br/><br/>
这是所有人的想法。<br/><br/>
这其中还包括了千寻疾和冰神。<br/><br/>
不过听到来人的声音之后，千寻疾的脸上却是有了笑容，而冰神，则是充满了错愕。<br/><br/>
因为来的人他们都认识。<br/><br/>
“修罗神前辈，你什么时候来的？”千寻疾率先开口，直接点出了来人的身份。<br/><br/>
千仞雪则是好奇的看着来人，因为妈妈的神考就是修罗神设下的。<br/><br/>
千道流则是震惊，虽然上次在海神岛，千寻疾就已经说过这位神，但真人还是第一次见到。<br/><br/>
他立刻躬身行礼，却被修罗神阻止了。<br/><br/>
“我和这小子还算熟悉，你就不用多礼了。”修罗神直接说到。<br/><br/>
可千道流却不是这么想的，这可是修罗神，神界五巨头一，就连自家老祖宗见了都要行礼的存在。他能不恭敬么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="69889120"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;千寻疾和修罗齐现身">加入书签</a>
</div>
