    
        <br/><br/>    片刻之后。
<br/><br/>    卫老端着保温杯进入会议室。
<br/><br/>    环顾四周，发现两方泾渭分明，隐隐间互相敌视。
<br/><br/>    他再回想那些流言蜚语，一切便心知肚明。
<br/><br/>    “大家不要这么拘谨，就是坐下来谈谈话，聊聊天。”卫老落座，放下保温杯，看向网文代表们说道：
<br/><br/>    “这一年网文的发展，大家有目共睹，说实话，你们能走到今天这地步，连我都没有想到。”
<br/><br/>    泰山回答道：“您客气了，网文能发展的这么快，多亏了国家政策和文娱办的扶持，特别是您能发放学院名额，允许网文建立起第一所网文学院。”
<br/><br/>    “此举使得网文的培养体系得以建立，网文行业才迎来了高速发展的契机，我们不敢贪功。”
<br/><br/>    “诶。”卫老摆手笑道：“我常听李羽说你这人场面话说的一套一套的，果然闻名不如见面啊！”
<br/><br/>    “别跟我在这瞎客气了，夸你就受着！”
<br/><br/>    “既然邀请网文行业参加，那就代表你们已经够资格入我们这些老家伙的眼了。”
<br/><br/>    “不过这文化项目出口的事情，还是需要大家商量斟酌。”卫老看向姚崇光解释道：“这些年，传统文学书籍的出口在国外的反响不是太好。”
<br/><br/>    “咱总不能老是干赔本赚吆喝的买卖吧？”
<br/><br/>    “我的想法是，从作协的出口份额中分出四成给网文，小姚啊？你们作协是什么意见呢？”
<br/><br/>    四成？
<br/><br/>    从作协的出口份额中分出四成？
<br/><br/>    这都不是钝刀子拉肉了！
<br/><br/>    这他妈直接是插作协大动脉啊！
<br/><br/>    我敢说句同意，明天会议结束，你信不信那些胃口没填饱的文坛大家，就敢当众抗议让我下台？
<br/><br/>    屁股决定脑袋。
<br/><br/>    姚崇光面露难色，解释道：“卫老，四成……”
<br/><br/>    “份额可以再商量嘛！”卫老一句话堵住了姚崇光的嘴。
<br/><br/>    “不是，我不是这个意思。”姚崇光回答道：“传统文学每年出口所创造的经济效益虽然很低……”
<br/><br/>    “但正因为传统文学出口，才使得各国能更好的了解我国的民生建设和文化发展。”
<br/><br/>    “文化传播这种事情，不好只把目光放在钱上吧？”
<br/><br/>    姚崇光乘胜追击：“更何况还从来没有网文出口的先例啊……”
<br/><br/>    “是啊，卫老。”邓文虎插话道：“要论经济效益或许是网文更胜一筹，但作为文化出口项目，让网文成为代表国家文化形象的输出符号之一，是不是略有欠妥？”
<br/><br/>    听完两人的回答，卫老不置可否。
<br/><br/>    他早预料到这一幕，没谁会同意把自家份额白白让出去。
<br/><br/>    还是那句话——屁股决定脑袋。
<br/><br/>    姚崇光和邓文虎身为作协副会长，自然是要为作协说话。
<br/><br/>    但他卫渊身为文娱办的负责人之一，更要从全局着手。
<br/><br/>    站的高度不一样，思考问题的方式角度自然也不一样！
<br/><br/>    卫老扭头看向网文代表们，询问道：“你们有什么想说的？”
<br/><br/>    气氛一时间有些凝重。
<br/><br/>    作协面对卫老的建议，第一反应竟然不是商讨份额的多寡，而是想全盘否定？
<br/><br/>    这蛋糕他是一块都不想分啊！
<br/><br/>    别说吃肉了，喝口汤都不行？
<br/><br/>    面对询问，李想反问道：“卫老，您平常喜欢历史吗？”
<br/><br/>    “人老了念旧，平常没事喜欢读读历史，怎么了？”
<br/><br/>    “您读过《宋史·王安石列传》吗？”
<br/><br/>    “自然。”
<br/><br/>    “那您应该记得那句——天变不足畏，祖宗不足法，人言不足恤！”
<br/><br/>    李想驳斥道：“没有网文出口的先例，不代表不可以有，更不是否定网文不能出口的依据！”
<br/><br/>    “您也说网文的发展您看在眼里，既然我们坐在会议室，那么流言蜚语，我等只会一笑了之。”
<br/><br/>    “网文行业竭尽全力的提高影响力，交给您的答卷从来不是在讨论会上空口白牙说出来的，而是在场外由我们这些网文作者奋斗出来的！”
<br/><br/>    姚崇光面带不愉，好一个牙尖嘴利的小子。
<br/><br/>    泰山附和道：“没错，至于这份答卷，我们也带来了，希望卫老能给打个分！”
<br/><br/>    “哦？怎么说？”卫老一脸好奇。
<br/><br/>    “起航海外网站自建立以来便受到极大关注。”
<br/><br/>    “在不到三个月的时间里，该网站在世界网站点击率排行榜上排到了1536名，日均页面访问量达362万次。”
<br/><br/>    “网站的读者来自全球100多个国家和地区，北美读者约占总数的1/3。在两天前，网站总点击量超过了五亿。”
<br/><br/>    “网络小说在北美流行并以北美为基地辐射全球，在短短时间里，华夏的网络小说便征服了百万级的英文读者。”
<br/><br/>    “同时根据我们的抽样调研，网文读者的分布占比显示，北美、东南亚、日韩各占30％左右。”
<br/><br/>    “并且一开始在海外看网文的读者是华人为主，后来海外网站的翻译系统日渐完善，各项名词解析乃至词典都已完备，华人占比逐渐下降，现在已经是非华人占据大多数了。”
<br/><br/>    “而在这些世界读者中，根据我们的调研结果显示——日韩欧美等地更能接受玄幻、科幻、末世、游戏类小说，东南亚读者则更喜欢言情和历史类小说。”
<br/><br/>    “这些外国读者都有一个共同的特征——但凡涉及我们传统文化的，他们都很喜欢，因为华夏在日益强大，华夏传统的文化元素对他们的吸引力也很强。甚至于很多人为看小说开始学汉语，为了看懂小说开始了解华夏的传统文化。”
<br/><br/>    泰山掷地有声的说道：“这种趋势到现在日渐明显，而起航海外网站的建立时间甚至不足三月，可对于传播传统文化这一块便已初见成效！”
<br/><br/>    姚崇光和邓文虎面面相觑，被泰山这番说辞整傻了。
<br/><br/>    本以为他们是第一次开会，应该没什么经验，谁知道人家准备的这么充分。
<br/><br/>    泰山从公文包里取出两份文件，递给卫老：“一份是传统文学出口书籍近三年销售总额，一份是起航这三个月以来的销售总额！”
<br/><br/>    “谈完文化影响力，咱谈点实际的？”
<br/><br/>    卫老点点头，接过文件仔细翻阅。
<br/><br/>    越看眉头皱的越紧。
<br/><br/>    传统文学的出口销售数据他自然有，具体情况，他心里也有数。
<br/><br/>    但令他没想到的是，起航新建立的海外网站，竟然三个月的营收便能和作协近三年的营收相提并论！        <br/><br/>