
这样温馨的一幕，落在大房的眼中，就更是刺眼了！<br/><br/>
马氏不满了：“杨夏月，这驴子得有我家一份！”<br/><br/>
杨夏月的唇角抽动了一下，就没见过马氏这样不要脸的人，杨夏月也不争执，而是直接威胁道：“郑婆婆已经把驴给我了，这就是我的驴，你要是敢碰它，那我们就官府见！”<br/><br/>
“到时候我到是要看看，你那套神神鬼鬼的说法，在县令大人那能不能说的通！”杨夏月冷哼了一声。<br/><br/>
杨夏月说完之后，就去寻了杜筠，医治郑石头这事上，杜筠也有一些功劳，如今得了驴子做诊金，她要和杜筠说一声，然后分给杜筠一些。<br/><br/>
马氏十分不甘心，但像是这样的大牲口，的确不好霸占过来。<br/><br/>
马氏的心痒痒的不行！要是这郑石头是他们救的就好了，这头驴可值不少钱呢！<br/><br/>
而且看杨婆子那意思，给更多的钱也认了。<br/><br/>
这样想着的时候，马氏的心中就动了歪心思。<br/><br/>
要是能让巧玉也学医术就好了！陈瞎子都说了，巧玉命好，她再会点医术，就可以给人治病……到时候治好人，就可以收诊金。<br/><br/>
想着想着，马氏的心就热了起来。<br/><br/>
马氏是个很有行动力的人，直接就进屋子找到了正在那描眉画眼的杨巧玉：“巧玉，我跟你商量一个事儿。”<br/><br/>
<br/><br/>
杨巧玉都没有回头看马氏，而是看着铜镜之中的自己问道：“啥事儿？”<br/><br/>
“你也去学医术吧！”马氏直接道。<br/><br/>
杨巧玉听了这话之后就皱眉：“我学这个干啥？我以后可是当大官夫人的！有赵庭哥哥在，我什么都不用干！”<br/><br/>
上次赵庭否认自己认识杨巧玉之后，杨巧玉回来伤心了好久呢，但后来不知道赵庭又给杨巧玉灌了什么迷魂药。<br/><br/>
这会儿杨巧玉又开始一门心思都扑在赵庭的身上。<br/><br/>
马氏沉着脸：“那赵庭现在还没中举呢！也没当官呢，而且他要出去考试，也要花不少钱，你要是把医术学会，赚了钱贴补他，他肯定对你用情至深！”<br/><br/>
“你看杨夏月随随便便就能赚一头驴回来，这还是她缺心眼，不然那三两银子也能到手！”<br/><br/>
“到时候，你要是把人治好了，那就想买啥就买啥！你不是喜欢发簪吗？你自己算算，十两银子能买多少？”马氏问着。<br/><br/>
杨巧玉听着听着就心动了：“那我也去学！”<br/><br/>
在杨巧玉看来，杨夏月这个蠢货都能学会的东西，她去学那就更是轻松。<br/><br/>
至于找谁？<br/><br/>
杨巧玉和马氏直接就想到了杜筠的身上。<br/><br/>
这要是之前的时候，杨巧玉根本就不会在杜筠这打主意，可是今时不同往日，杜筠和杨夏月交好，就好像跌落了神坛一样。<br/><br/>
至少，杨巧玉觉得，自己比杨夏月强，杜筠没理由不教她。<br/><br/>
杨巧玉有了这个想法之后，就用竹篮子捡了几个鸡蛋，然后和马氏一起奔着竹林去了。<br/><br/>
杨巧玉轻轻的敲门。<br/><br/>
杜筠把门打开的时候，就瞧见了杨巧玉和马氏。<br/><br/>
马氏满脸堆笑：“杜郎中，你在家呢？”<br/><br/>
说着马氏就往院子里面张望。<br/><br/>
杜筠淡淡的道：“何事？”<br/><br/>
马氏已经挤开杜筠往里面走来了，至于杨巧玉，连忙跟上。<br/><br/>
杜筠刚才一直站在门口，不是杜筠拦不住，而是杜筠不想挨到马氏，所以在马氏的手都要摁在他身上的时候，就避让开了。<br/><br/>
杨巧玉抬头看了看杜筠，脸一下就红了，虽然说她现在一门心思的想要嫁给赵庭，可是她不得不承认，杜筠比赵庭生的要好看许多！<br/><br/>
杨巧玉的心一下子就荡漾起了一丝涟漪：“杜……杜郎中……我想……我想……跟着你学医术。”<br/><br/>
杜筠的面色温和，但是语气还是清冷的：“我不收徒。”<br/><br/>
“那杨夏月是咋回事儿？你既然能教杨夏月，就能教我家巧玉！”马氏理直气壮的说着。<br/><br/>
杜筠蹙眉：“杨姑娘也不是我徒弟，我教她是另有原因，而且她悟性极佳。”<br/><br/>
所以杜筠现在是真的用心在培养杨夏月。<br/><br/>
杨巧玉最是不喜欢听旁人夸杨夏月了：“杨夏月从小就没我聪明，我比她厉害多了，你就教教我吧！”<br/><br/>
“如果你们是为了这件事来的，那就请回吧。”杜筠沉着脸。<br/><br/>
马氏的脸拉的老长：“杜郎中，你怎么能拒绝我们呢？杨夏月那个贱蹄子都能跟着你学医术，凭啥我家巧玉不行？还是说，你不喜欢清白人家的姑娘，就希望杨夏月这样放浪的？”<br/><br/>
杨夏月一直在屋子里面捣药。<br/><br/>
开始的时候见马氏不是来找她的，还能忍着，可是这会儿听马氏骂起她了，就从屋子里面走了出来：“你骂谁呢？”<br/><br/>
马氏瞪大了眼睛看着杨夏月：“好你个杨夏月，你是一直躲在屋子里面偷听？”<br/><br/>
杨巧玉也觉得十分丢脸，自己被拒绝的事情，都让杨夏月给听去了！<br/><br/>
杨巧玉咬着牙：“杨夏月，你是故意看我笑话的吗？”<br/><br/>
杨夏月：“……”这阴暗的人想啥都阴暗。<br/><br/>
“是你！就是因为你对不对？”杨巧玉指着杨夏月。<br/><br/>
这次杨夏月有一些懵了。<br/><br/>
杨巧玉已经继续道：“一定是你让杜郎中不教我医术的。”<br/><br/>
杨夏月看着杨巧玉和马氏在这作妖，气不打一处来：“杜公子既然不愿意教你，你就别和狗皮膏药一样的粘在这了，让人碍眼！赶紧从这滚出去！”<br/><br/>
药庐对于杨夏月来说，就是一片净土，杨夏月不希望杨家人把这地方沾染了。<br/><br/>
杨巧玉气的脸色都有一些狰狞了。<br/><br/>
至于马氏，则是质问着杜筠：“杜郎中，你真的不教我家巧玉吗？”<br/><br/>
杜筠面色冷清，回答的干净利落：“不教！你们请回吧。<br/><br/>
“你们孤男寡女同处一处，难道就不怕旁人说闲话吗？你们要是把巧玉留下，就不会有人乱说什么了……”马氏意味深长的道。<br/><br/>
言下之意，就是不把杨巧玉留下，马氏肯定要出去乱说的。<br/><br/>
不等着杨夏月反驳，杜筠已经冷声道：“我从来不在乎旁人的看法。”<br/><br/>
杨夏月知道，杜筠说的这是实话，因为他就是这样做的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762057"&nbsp;&nbsp;chaptername="第273章">加入书签</a>
</div>
