    
<br/><br/>    锅里飘出山药的香味。“姐你来一块。”
<br/><br/>    “不了，我吃过了。”
<br/><br/>    “给你就吃，我这里撑开的吃。”
<br/><br/>    姜心语递给王爱玲一块，自己也掰了一小块。
<br/><br/>    “心语，你还剥皮吃？太浪费了。”
<br/><br/>    “姐，这皮也没有多少，再说这不剥皮感觉咽不下去。”
<br/><br/>    “矫情，你还是省着点吧。”
<br/><br/>    “好了，好了，我知道了。对了，你家有菜籽吗？”
<br/><br/>    “有啊，有黄瓜，茄子，辣椒，豆角。”
<br/><br/>    “跟我大娘问问，一样给我十粒，我去县里种在院子里。对了，你家的白菜还多不？我这里有，你抱回去两棵。”
<br/><br/>    “不用，还有呢。我家的院子比你家大，我妈前后院都种的菜。”
<br/><br/>    十一点的时候，王爱玲回家了，姜心语插上大门，和玉米面，等到午睡醒来后蒸。
<br/><br/>    现在有机会睡午觉，感觉就是这么舒服，这样的日子太让人沉迷了。
<br/><br/>    下午蒸了两锅的窝头，刚出锅，味道特别好。咬起来特别的喧腾。
<br/><br/>    都收进了空间，里面的盆子不够了，把上次赶集买的两个大木盆还有两个小木盆都刷干净。下次赶集再多买几个。
<br/><br/>    姜心语感觉自己太缺菜了，前世的时候，自己特别的爱口腔溃疡，就是缺少维生素，有机会去医院问问，有没有B2。自己空间还有几瓶，先凑合着吃，别要快过年了，有吃肉的机会却吃不进去。
<br/><br/>    手里的小说都看完了，真的怀念网络小说，什么题材，什么类型都有，哪像现在？
<br/><br/>    突然想起来，那时候自己听英语的录音机，还有收音机的功能，赶忙兴奋的招出来，慢慢的调试频道，还别说，真的收到了，虽然音质不好，但是总比两眼一抹黑要好。
<br/><br/>    这个时间正好是新闻时间，听着里面华而不实的报道，真心觉得无奈，不过家里有了动静，再也不是静悄悄的。不过还是能听到一些有用的信息。
<br/><br/>    就是这是用五号电池的，不知道这收音机还能坚持多长时间？要不自己去市里看看？
<br/><br/>    现在自己的户口在县里，出村根本就不受限制。
<br/><br/>    终于找到了乐趣了，要是突然打住，也太难受了。
<br/><br/>    所以姜心语决定明天坐车去市里，要买电池，一号的，手电筒用。五号的，收音机的用。
<br/><br/>    还有家里的布并不多，但是县里的房子，怎么也得准备窗帘，门帘。这些都去市里淘换吧，县里都不一定能买到。
<br/><br/>    今天也没啥事，姜心语就一边听着收音机，一边把以前姜心语的被褥拆开，她准备做一个大褥子，厚厚的那种，铺在炕上，然后上面铺上漂亮的床单。自己睡觉的时候还用自己的。
<br/><br/>    姜心语的针线活非常好，前世爷爷奶奶的被褥拆洗都是她干，还有两位老人的棉衣服，都是她做。
<br/><br/>    所以对于她来说，这根本就不事，简单的很。
<br/><br/>    周六早上六点起来吃过早饭，自己摸黑离开了。
<br/><br/>    半个多小时到了乡里。早班车还没有发。上车后本来想要脱掉棉大衣的，但是车上比外面一点也不暖和，还是来时的装备，根本就不敢脱了。
<br/><br/>    到了市里以后，大楼也是刚刚开门，姜心语和售货员打听才知道电池都在三楼。
<br/><br/>    终于买到了心心念念的电池了，尤其是五号电池，干脆就买了十个，幸亏还有工业票。然后又转去了二楼，小花布挺漂亮的，但是也太贵了，自己现在的根本就浪费不起来。
<br/><br/>    对了，自己在纺织厂上班，不知道有没有布头，残次品啥的？
<br/><br/>    想到这里，就没逛下去的心思了。
<br/><br/>    姜心语是看什么都好，什么都需要，但是手里没票，一张票难倒英雄汉。
<br/><br/>    离开大楼后，直接去了废品站，她想要再淘几本书，太无聊了，
<br/><br/>    废品站还是那位大爷看门，姜心语再也不是一个月以前那个黑瘦的小丫头，不但长了个子，还长肉了，皮肤也白了很多。
<br/><br/>    看门大爷没有认出她，姜心语也没有主动相认。
<br/><br/>    打了一声招呼，直接去了书本的库房。
<br/><br/>    这堆又大了，姜心语蹲在一边，耐心的一本一本的翻看，这次老人家也没有给自己规定时间，再说自己也不着急回去。
<br/><br/>    看中的放在一边，蹲着累了，就坐在书上。
<br/><br/>    两个小时候，姜心语挑了二十多本书。
<br/><br/>    自己的两个愿望都实现了，就差窗帘，门帘，还有床单子了。
<br/><br/>    坐车直接去了县里，在公安局站点下车。
<br/><br/>    直接回家，在柴房放进去一些劈柴，地窖里干干爽爽的，粮食不敢放，怕招老鼠。
<br/><br/>    从空间里拿出皮尺，量量需要多大的窗帘和门帘。
<br/><br/>    有了尺寸后，姜心语坐下来吃午饭。
<br/><br/>    下午才去了纺织厂，魏开云和钱军不在，姜心语只好找到了工会主席。
<br/><br/>    “会长，咱们纺织厂有没有残次品，或者布头什么的？”
<br/><br/>    卢长春笑了笑“这东西非常抢手的，你想要买？”
<br/><br/>    “嗯，我缺两个窗帘两个门帘，还有两个炕单子了。”
<br/><br/>    “走，我带你去库房看看。”
<br/><br/>    “会长，买这残次品不用票吧？”
<br/><br/>    “不用，就是咱们内部买正品，也不用票。不过不能买太多了要不不好交代。”
<br/><br/>    “那挺好，要是没有残次品我就买正品。现在就缺票。”
<br/><br/>    “呵呵，咱们纺织厂的工人还是有这点便利的。”
<br/><br/>    姜心语笑了，“照着这么说，粮站的工作最好了，可以买粮食。”
<br/><br/>    “你想的挺美。现在在这个环境，哪能有那么好的事？
<br/><br/>    小姜，你们农村也缺粮食？”
<br/><br/>    “会长，我们农村更缺粮食。任务粮都交了，因为灾情，我们村都已经开始挨饿了。”
<br/><br/>    “咳！这个是自然灾害，没有办法。”
<br/><br/>    “可不是，都这样。”
<br/><br/>    “你呢？你要是没有粮食吃，赶紧的来上班，至少饿不死。”
<br/><br/>    “我还行，我爸妈过日子仔细，家里还有存粮，就剩下我自己了，不会挨饿的。”
<br/><br/>    姜心语的情况卢长春知道，不想说人家的伤心事，所以就止住了这个话题。
<br/><br/>    带着姜心语到了库房，说明情况，库管带着他们两个进了旁边的小房间。<br/><br/>