    
        <br/><br/>    “呃……你确定他是在跟空气说话？”
<br/><br/>    索尔就在离这栋楼不远处的街道上，张易仔细看了几眼，面色疑惑的看着艾达王。
<br/><br/>    “什么意思？”
<br/><br/>    艾达王一脸茫然，没明白。
<br/><br/>    “他明明是在跟一个穿着风衣的长发男子说话啊。”
<br/><br/>    “啊？”
<br/><br/>    艾达王更懵了，扭头看了看索尔那边，又把视线放在张易脸上：“你确定你看到人了？”
<br/><br/>    “呃……你看不到那个……人？”
<br/><br/>    张易突然感觉周围有点冷飕飕的。
<br/><br/>    卧槽，老子该不会看到不干净的东西了吧？
<br/><br/>    难道这个世界上还有阿飘？
<br/><br/>    这也不是不可能啊……
<br/><br/>    先有守护地球的法师古一，又有阿斯加德的神王奥丁，再来个雷神索尔。
<br/><br/>    那么……阿飘跟着出现好像或许大概也是正常的……吧？
<br/><br/>    “那边除了索尔在自言自语，没有第二个人。”
<br/><br/>    “嘶……”
<br/><br/>    张易明白了，他的精神力被一号空间强化了几十年，肯定是普通人的好几倍，看到阿飘很正常。
<br/><br/>    同样的，索尔本就是神，即便是失去神力，他的身体素质和精神力也要远远超出常人，看到阿飘也没毛病。
<br/><br/>    想到这里，张易咽了口唾沫。
<br/><br/>    杀人他在行，对付阿飘……这可就触及到知识盲区了。
<br/><br/>    道教的《往生咒》或许有用，但他也不会啊，而且这里是国外，道教的东西能管用吗？
<br/><br/>    或许《圣经》有用？
<br/><br/>    为了验证站在索尔面前的真是阿飘，张易从兜里拿出手机，打开照相机对着那边拍了一张，结果让他心底发毛。
<br/><br/>    照片虽然不太清晰，但是明显可以看得出来，那边就索尔一个人！
<br/><br/>    完犊子了，索尔果然被阿飘缠上了！
<br/><br/>    “艾达，你知道有什么驱鬼的办法吗？”
<br/><br/>    艾达王脸色变了变：“你怎么突然问这个？”
<br/><br/>    即便是见惯了丧尸，也亲手杀过不少丧尸，但是一说到鬼，她心里还是有点发虚。这种看不见，摸不着，无法用正常手段对付的东西才是最恐怖的。
<br/><br/>    “因为我非常确定，索尔面前站着一个人，然而你看不见，照相机也照不出来。”
<br/><br/>    艾达王下意识打了个哆嗦，悄悄往张易身边靠了靠，又觉得不太保险，赶紧拉着他离开了房顶边缘。
<br/><br/>    “不行，我得想想办法，把索尔救回来。”张易一脸蛋疼，“他现在失去神力，被阿飘缠上搞不好会有性命之忧，到时候奥丁肯定要来找我麻烦。”
<br/><br/>    “你开什么玩笑，你能对付那东西？”
<br/><br/>    艾达王顿时瞪大双眼，急忙劝张易不要自找麻烦，要是个普通的敌人，她不会有任何意见，可那是阿飘啊，那么邪乎的东西，躲都躲不及，还想对付它？
<br/><br/>    不要命了？
<br/><br/>    “我也没办法对付它，但我觉得无限手套应该管点用吧？”张易琢磨道，“那六颗宝石里毕竟灌注了奥丁的神力，可以试试看。”
<br/><br/>    “你快别闹了，这事咱真的不能管，也管不了。”
<br/><br/>    张易摇摇头：“总得试试，之前索尔跟我们在一起，他被阿飘勾引到外面，说明阿飘只对他感兴趣，我过去看看应该没什么大问题。对了，你上网搜搜，道教的《往生咒》应该有点用，念几句试试。”
<br/><br/>    艾达王：“……”
<br/><br/>    “啧！要是能联系上古一法师就好了，她对这事肯定很在行。”
<br/><br/>    说完，张易下了楼，拿出无限手套戴上，顺便把外套盖在上面，边走边嘀咕道：“好好的，怎么就被阿飘缠上了呢？这倒霉孩子……”
<br/><br/>    张易离着索尔一百多米，这一路上他的内心充满忐忑，不过当他看清楚阿飘的长相后，心中的不安减轻了些许。
<br/><br/>    事实上，在楼顶的时候张易就能看清楚阿飘的长相，但他那时候没仔细看，现在仔细看看，对方长得挺帅，或许用英俊来形容更加合适。
<br/><br/>    这真是阿飘吗？
<br/><br/>    “嘿，索尔，你一个人在这里干什么？”
<br/><br/>    张易走到索尔旁边，假装打招呼的同时，左脚狠狠踩在了阿飘的脚上，结果……
<br/><br/>    阿飘有实体？？
<br/><br/>    这就简单了啊！
<br/><br/>    物理驱鬼嘛，张易觉得自己能行！
<br/><br/>    “我……”索尔一脸悲伤，语气带着几分哽咽，“我没事，就是出来走走，你怎么下来了？”
<br/><br/>    “法克！”
<br/><br/>    与此同时，阿飘英俊的面孔变得扭曲，吸了口凉气道：“他竟然能踩到我！”
<br/><br/>    显然，张易那一脚踩得不轻。
<br/><br/>    索尔也注意到了张易踩的那一脚，不过还没等他开口，张易就露出个冷笑。
<br/><br/>    “我不止能踩到你，我还能打死你！”
<br/><br/>    话音落定，张易猛的一脚踢了出去，正中阿飘腹部，当场让他一个屁墩坐在了地上。
<br/><br/>    张易微微一愣，按理来说，这一脚属于偷袭，又用了七八成的力道，把人踢飞没有任何问题，然而这个阿飘在没有防备的状态下只是坐在了地上，说明它的道行不低。
<br/><br/>    “好好当你的阿飘不行吗，非要来阳间害人性命，今天我就打死你替天行……”
<br/><br/>    “嘭！”
<br/><br/>    话还没说完，张易就被一脚踢飞出去。
<br/><br/>    那个阿飘身上的衣服变了，从黑色风衣变成了一套金属铠甲，背后还有长长的绿色披风，最奇特的是他的金属头盔，上面竟然有两根长长的，弯曲的……角？
<br/><br/>    “NO！洛基，他只是个凡人！”索尔连忙拽住他的胳膊，“不要为难他，好吗？”
<br/><br/>    “你可真是我的好哥哥啊！”
<br/><br/>    洛基面容扭曲，咬牙切齿道：“我现在是阿斯加德的神王！这个凡人，他冒犯了我，你却让我不要为难他？”
<br/><br/>    “洛基，你是神，他只是个凡人，何必跟他计较呢？”
<br/><br/>    “冒犯了神的人必死无疑！你才刚来这里不久，怎么就变得如此软弱了？”
<br/><br/>    “如果你非要杀他的话，先杀我好了。”索尔面色平静的道，“洛基，你变了，以前的你虽然喜欢恶作剧，但你不会藐视生命。”
<br/><br/>    “哼！”
<br/><br/>    洛基冷哼一声，正准备隐忍下去的时候，远处突然传来一股令人心悸的波动，瞬间让他想到了暴怒时的阿斯加德神王，奥丁！
<br/><br/>    就在不久前，奥丁放逐索尔的时候，洛基想要劝几句，结果被奥丁一声暴喝吓得浑身哆嗦，一句话都说不出来。
<br/><br/>    当时，奥丁身上的气势就是如此恐怖！
<br/><br/>    这股突然出现的气息波动让洛基心惊胆寒，他连忙转身看去，却看到被他踢飞十几米远的张易已经站了起来，右手上戴着一只流光溢彩的金色手套。
<br/><br/>    那股波动就是从手套上传出来的！
<br/><br/>    这下，洛基感觉更加不可思议了。
<br/><br/>    因为那只手套他认识，那正是阿斯加德宝库里的无限手套！
<br/><br/>    同样的，索尔也认出了手套的来历，惊讶道：“这只手套怎么在他手里？”
<br/><br/>    “我也想知道。”
<br/><br/>    洛基觉得事情出现了意料之外的变故，他的语气不再像之前那样强硬，反而有点惊疑不定的意思。
<br/><br/>    “你们进去等我。”
<br/><br/>    对着跑过来的艾达王等人说了句，张易忍着身上的疼痛，一步步走上前去。
<br/><br/>    “我原本以为你是个鬼，怕你害了索尔的性命，没想到你竟然是他弟弟。”张易问道，“那么你是海姆达尔？巴德尔？瓦利？还是其他人？”
<br/><br/>    “你说我是幽灵？”洛基顿时气急败坏道，“而且索尔什么时候多了这么多弟弟！”
<br/><br/>    说完，他恶狠狠的瞪了索尔一眼。
<br/><br/>    索尔尴尬道：“张，海姆达尔不是我弟弟，我也不认识巴德尔和瓦利，我弟弟叫洛基。”
<br/><br/>    “洛基？那不是奥丁的结义兄弟吗？”
<br/><br/>    索尔：“……”
<br/><br/>    洛基：“……”
<br/><br/>    沉默了几秒钟后，洛基咬牙道：“索尔，我今天一定要杀了他，你别拦我！”
<br/><br/>    不知道是不是错觉，索尔听到洛基在“别”字上加重了语气。
<br/><br/>    “你想杀我？”
<br/><br/>    张易本来觉得闹了点误会有点不好意思，想要解释清楚，然而洛基竟然想要杀他，这就不能忍了，即便是死也要从对方身上咬下块肉，当初面对艾萨克的时候就是这样做的。
<br/><br/>    他将力道凝聚在手上，无限手套传来的波动变得更加恐怖了。
<br/><br/>    洛基实在是有些害怕那股波动，他感觉就像是直面暴怒时的奥丁，不过他也不想丢了面子，伸出右手，一杆金色长枪出现在他的手中。
<br/><br/>    “冈格尼尔？”
<br/><br/>    自从查过北欧神话后，张易多多少少了解了一些内容，虽然没仔细看，但也记得，奥丁的武器实际上是标枪，投掷的时候可以百发百中。
<br/><br/>    看到洛基拿出这件神器，张易觉得好像玩大了。
<br/><br/>    不过洛基带给张易的压力跟奥丁差的太远，他似乎不是很强，张易觉得还是能拼一下的。
<br/><br/>    那么，同为神器的无限手套能不能挡下百发百中的冈格尼尔？
<br/><br/>    这两件神器里面都有奥丁的神力，应该可以吧？
<br/><br/>    “哼，算你有点见识！”
<br/><br/>    事实上，感觉玩大了的不止张易，洛基同样如此，他实在是没有想到，无限手套竟然会出现在一个凡人手中。
<br/><br/>    不，他或许不是凡人。
<br/><br/>    按照阿萨神族的年龄来算，洛基现在只是个孩子，虽然实力距离巅峰差得远，但他还是可以隐隐感觉到，眼前的这个家伙似乎也是个神，只是弱的有些可怜。
<br/><br/>    索尔失去神力，自然看不出来，洛基却不会受到影响。
<br/><br/>    洛基觊觎神王的位置，可他也害怕奥丁，只要奥丁一天不死，他就没有篡位的胆子，现在看到张易有无限手套，他还真不敢动手。
<br/><br/>    无限手套出现在张易的手中，必定是奥丁赠送的，没有第二个可能。
<br/><br/>    所以洛基也有点骑虎难下的感觉，他现在只想吓走张易，赶紧回去弄清楚无限手套的事情，不然总感觉头皮发麻。
<br/><br/>    然而，双方都是一样的想法，谁都不肯服软，就这样僵持住了。
<br/><br/>    “那个……你俩都冷静一点，这里面肯定有误会。”
<br/><br/>    索尔连忙道：“张，你先把手套放下，洛基，你现在已经是阿斯加德的神王了，要学着宽容和大度，别跟凡人一般见识。”
<br/><br/>    有了这个和事佬，双方都是暗暗松了口气。
<br/><br/>    特别是张易，如果不是实在没有退路，他也不想拼命。
<br/><br/>    看到洛基暂时没有动手的意思，张易撤掉了一部分力道，让无限手套的波动变弱了几分。
<br/><br/>    洛基见状冷哼一声，直接收回冈格尼尔，只是他的脸色依然不好看，毕竟刚才他被张易一脚踢的坐在了地上，从小到大他还没吃过这么大的亏。
<br/><br/>    “索尔，我是你父亲奥丁派来暗中保护你的。”
<br/><br/>    张易直接扯出奥丁的大旗，也算是给洛基一个警告，免得他又想动手。
<br/><br/>    “还有，刚才之所以踢你，是因为别人看不到你，只有我能看到，我以为你是鬼，怕你害了索尔。”
<br/><br/>    听到这话，洛基又是一阵气急败坏，不过他也没敢动手，只是冷冷的哼了一声。
<br/><br/>    索尔却控制不住情绪，悲伤道：“父亲……父亲已经死了……”
<br/><br/>    “别扯淡，我昨天刚见过他。”
<br/><br/>    洛基面色微微一变，赶紧道：“父亲确实出去了一趟，回来后收到约顿海姆跟我们开战的消息，所以……”
<br/><br/>    看到索尔没有怀疑，依旧沉浸在悲伤中，洛基松了口气。
<br/><br/>    随后，他看向张易，冷声道：“既然父亲派你保护索尔，那你就好好保护他，如果他出了什么事，或者受伤了，或者被欺负了，哪怕是掉了一根头发，我都会让你从这个世界上消失，这点我可以保证！”
<br/><br/>    “洛基……”
<br/><br/>    索尔顿时一阵感动，泪眼朦胧的看着洛基。
<br/><br/>    “你明白了吗？”洛基没有理会索尔，他冷冷的看着张易。
<br/><br/>    张易耸耸肩，没说话。
<br/><br/>    身为旁观者，张易比索尔看得清楚，刚才说见过奥丁的时候，洛基明显有些慌乱，关键是他还急着解释了，这很不对劲。
<br/><br/>    而且洛基接着又说了这番威胁的话，张易觉得那是在分散索尔的注意力，免得怀疑奥丁已死的事情。
<br/><br/>    联想到洛基在北欧神话中被称作诡计之神，他多半是在说谎。
<br/><br/>    张易顾忌洛基手中的冈格尼尔，所以没有当场拆穿他，当做什么都没发现。
<br/><br/>    洛基深深的看了张易一眼，又拍了拍索尔的肩膀，随后转身离去，他的身影很快便消失在黑夜之中。
<br/><br/>    只是谁都不知道，洛基转身之后，他的面孔再次变得扭曲，似乎有种杀人的冲动。        <br/><br/>