    
<br/><br/>    虽然有绝佳的面部情绪控制。
<br/><br/>    但宇文宸的迟疑还是在脸上多停留了一秒。
<br/><br/>    而这一秒正好被戚染染敏锐地捕捉到。
<br/><br/>    看到宇文宸脸上微愣的表情，戚染染秒懂。
<br/><br/>    好嘛！
<br/><br/>    果然这样！
<br/><br/>    狗皇帝罚了她的钱，然后转头就忘了。
<br/><br/>    现在小嘴巴巴的，倒好意思说她！
<br/><br/>    哼！
<br/><br/>    什么人啊！
<br/><br/>    被她这赤果果的嫌弃眼神给晃到，宇文宸脸上的神情有稍许不自在。
<br/><br/>    他想着，好像……是有这回事。
<br/><br/>    还是她刚进宫那段时间。
<br/><br/>    过去些时日，若是她不提，他还真忘了这事儿。
<br/><br/>    戚染染叹口气，保持了无奈的表情，
<br/><br/>    “我这不是没钱花，心慌嘛。再说，这宫里人多需要的银子多，我也是想帮个忙。”
<br/><br/>    其实，最主要的是为了实现财务自由。
<br/><br/>    这样她就可以混水摸鱼的同时，还不用再看狗皇帝的脸色。
<br/><br/>    宇文宸多瞅她一眼，并不领情，“这么说，你倒是有理了。”
<br/><br/>    戚染染狗腿地赔着笑，“哪有啊。”
<br/><br/>    可心里想的却是，你国库里有没有钱，你自个儿心里没数么？
<br/><br/>    戚染染鼓鼓气。
<br/><br/>    这些时日，她也算是看出来，狗皇帝是吃彩虹屁这一套的。
<br/><br/>    那她就可劲地多拍一拍。
<br/><br/>    然而，宇文宸并没给她拍马屁的机会。
<br/><br/>    宇文宸板着脸，教导出声，硬生生把她准备的马屁用词扼杀在摇篮里。
<br/><br/>    “你可知，你既已入宫，无论是找娘家要银子，还是自己做生意，损及的是朕的脸面。”
<br/><br/>    对此，戚染染内心只有呵呵。
<br/><br/>    她可以不要脸，她现在就想要钱。
<br/><br/>    宇文宸见她不说话，也不因小事和她起争执。
<br/><br/>    左不过是为些钱财的事。
<br/><br/>    轻咳一声，宇文宸正色，“往后字要练，话本子要少写。”
<br/><br/>    本来脑袋看着就不灵光，要是写话本子写魔怔了，就更蠢了。
<br/><br/>    至于为什么让她少写，而不是彻底不让她写。
<br/><br/>    呵呵。
<br/><br/>    当然是他料到她不会乖乖听话。
<br/><br/>    看着是个事事顺从的，却也事事有自己的主意。
<br/><br/>    戚染染一听不扣她银子，立马点头，“皇上说的对，皇上说的有道理，我保证都听您的。”
<br/><br/>    只要不拿她钱，什么都好说。
<br/><br/>    宇文宸见她答应得痛快，没有再说什么。
<br/><br/>    不过，还有一件事要同她说。
<br/><br/>    或者说，今天过来，主要就是为了说这件事。
<br/><br/>    “后日七皇叔回京，会在别宫设宴，朕已经让人着手安排了，你也看顾些。”
<br/><br/>    戚染染很听话地点头，“好。”
<br/><br/>    宇文宸闻言目光看向她。
<br/><br/>    戚染染视线也在看向他。
<br/><br/>    四目相对时，彼此的瞳孔中都映着对方的影儿。
<br/><br/>    戚染染察觉出面前人的犹豫和欲言又止，可等了好长时间，都没听到声音。
<br/><br/>    宇文宸起身，“朕还有事要处理，先走了，你早些歇着吧。”
<br/><br/>    “……好。”
<br/><br/>    是她错觉么？
<br/><br/>    她怎么感觉狗皇帝情绪忽然凝重了。
<br/><br/>    可再看，李公公早就跟着狗皇帝走在长廊末端。
<br/><br/>    夜色下月光微弱。
<br/><br/>    即便他身边有人陪着，却给人一种形单影只的感觉。
<br/><br/>    扭头问了彩月，“七皇叔是谁？”
<br/><br/>    她好像有点印象，眉头微蹙时又问了句，“是那个什么静北王么？”<br/><br/>