
就在皮特的手才刚刚要碰到凌夏的脚时，一个宽大的手掌突然将他的手腕抓住！<br/><br/>
<br/><br/>
额……<br/><br/>
皮特瞪着眼睛看着紧紧抓着自己手腕的唐宴，脸色倏地就红了。<br/><br/>
“唐爷，这……”<br/><br/>
“我来就好。”<br/><br/>
直接无视皮特直勾勾的盯着自己的目光，唐宴一把将他手中的棉签和酒精夺过，轻轻的抓起凌夏的脚，就开始为她清理。<br/><br/>
……<br/><br/>
凌夏一脸尴尬的坐在那里，余光瞥到皮特那羞的已经不行的脸颊，不由得扯了扯嘴角。<br/><br/>
“好了。”<br/><br/>
小心翼翼的将凌夏得脚放开，唐宴缓缓起身。<br/><br/>
“去把你们店里，冷月大师最新设计的服装拿出来。”<br/><br/>
额……<br/><br/>
听到唐宴说的话，皮特的眼神下意识的就朝着凌夏看去。<br/><br/>
感觉到皮特看向自己的目光，凌夏抿了抿唇，强撑着从沙发上起身，指着一旁的一个黑色礼服道：“我觉得那个就很好看，麻烦你拿给我看一下吧。”<br/><br/>
听到凌夏说的话，皮特瞬间就明白过来。<br/><br/>
“好，我马上就去拿！”<br/><br/>
说着，皮特点点头，便赶紧跑到一旁去拿礼服。<br/><br/>
“你先在这里等我吧，我进去试试就出来。”<br/><br/>
凌夏轻扫了唐宴一眼，淡淡的说完，便直接朝着试衣间走了过去。<br/><br/>
等皮特拿着衣服来到试衣间的时候，凌夏已经坐在那里等着他。<br/><br/>
“老板，你这是在搞什么名堂？你怎么就突然和唐爷走到一起了？”<br/><br/>
见着四周没人，皮特才敢低声的对着凌夏问道。<br/><br/>
听到皮特说的话，凌夏微微的勾了勾唇。<br/><br/>
“我肯定是有自己的原因的，不过刚刚你的表现不错，这个月的奖金翻倍！”<br/><br/>
虽然一开始，凌夏是有在担心，皮特可能会直接拆穿自己的身份。<br/><br/>
可当她看到，皮特主动帮自己上药的时候，凌夏心中的担忧其实已经全无。<br/><br/>
可能皮特表面上看着风风火火，大大咧咧，但其实他是一个非常心细的人，而且，他们之间都合作了那么多年了，该有的默契还是会有的。<br/><br/>
一听到自己刚刚的行为受到了表扬，皮特就得意的不得了。<br/><br/>
“那是，从你把头埋进唐宴怀里的那一刻起，我就已经明白了你的意思。”<br/><br/>
“咱们这么多年的默契，那可不是白说的。”<br/><br/>
“不过老板，你能不能告诉我一下，被唐宴公主抱，到底是什么感觉啊？人家也好想要！”<br/><br/>
……<br/><br/>
看着皮特眨巴着眼睛，一脸艳羡的盯着自己，凌夏无语的扯了扯嘴角。<br/><br/>
“这个男人是我的，你还是赶紧换个目标吧！”<br/><br/>
“嘁！”<br/><br/>
“果真，我就知道你消失的这段时间肯定是去钓凯子了！”<br/><br/>
“罢了，虽然唐宴是我一早就看上的男人，但既然老板你喜欢，那我也就只能忍痛割爱了。”<br/><br/>
虽然皮特嘴上总是去打趣唐宴，但那也仅限于打趣，如果真的让他去追的话，皮特才没这个胆量。<br/><br/>
“行了，你赶紧换衣服吧，免得让人家等的太久。”<br/><br/>
说完，皮特赶紧将手上的礼服递给凌夏，便快速的出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716600"&nbsp;&nbsp;chaptername="第七百五十一章开始宣誓主权了">加入书签</a>
</div>
