    
                <br/><br/>    
                第414章
                
            
            <br/><br/>    
                周元和王洋很快就到了。
                
            
            <br/><br/>    
                当两人走进包间，突然砰地一声响起。
                
            
            <br/><br/>    
                这声响，让周元反应很快，瞬间拔出了腰间的配枪。然而迎接而来的并不是什么子弹，而是大片的彩带从空中降落下来。
                
            
            <br/><br/>    
                李清舞和陈千姿拿着彩带筒，正满脸笑容。
                
            
            <br/><br/>    
                “什么情况？”当陈千姿看到周元手上的枪，整个人顿时就怒了。
                
            
            <br/><br/>    
                她气呼呼的走了过来，手中的彩带筒敲在了周元的头上，教训道：“你这混蛋，还以为我们是杀手要袭击你是吧？连枪都掏出来了，你这得有多谨慎啊？”
                
            
            <br/><br/>    
                周元咯咯的笑了笑，将枪重新收了起来。
                
            
            <br/><br/>    
                李清舞也意外极了，没想到周元反应速度这么快。
                
            
            <br/><br/>    
                李清舞翻了个白眼：“周元，你怎么可以随身带着这么危险的东西？万一走火伤到人了怎么办？”
                
            
            <br/><br/>    
                周元摊摊手：“枪声听习惯了，我这是条件反射，谁让你们搞这么多幺蛾子的？这满地都是彩带，不脏吗？”
                
            
            <br/><br/>    
                “你懂什么？”
                
            
            <br/><br/>    
                李清舞翻着白眼道：“这叫做冲喜你知道吗？胖子刚从狱出来，又和死神见了一面，现在给他冲冲喜难道不应该吗？”
                
            
            <br/><br/>    
                “倒是你，你吓死我了。”
                
            
            <br/><br/>    
                枪这么东西在普通人看来，见它一眼都让人害怕。
                
            
            <br/><br/>    
                更何况，周元随身携带了。
                
            
            <br/><br/>    
                陈千姿也上来教训：“就是，吓得姐姐喇叭花一紧。”
                
            
            <br/><br/>    
                周元一阵无语：“你就不能有点好词？”
                
            
            <br/><br/>    
                “这是事实啊！”陈千姿叫嚣道。
                
            
            <br/><br/>    
                刘若琴和易鹤蓝在一旁吃吃直笑。
                
            
            <br/><br/>    
                王洋也笑了出来。
                
            
            <br/><br/>    
                周元表示不想和陈千姿扯淡，走进来说道：“行，千姿，你嘴多我说不过你，总行了吧？”
                
            
            <br/><br/>    
                “什么叫做我嘴多？”陈千姿跺了跺脚。
                
            
            <br/><br/>    
                可话音一落，陈千姿的脸唰的一下就红了。
                
            
            <br/><br/>    
                周元的言外之意，是她上下各有一张嘴，似乎，这也是不争的事实。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                陈千姿气的抓狂：“不要脸，元龙战尊说出这种话来，也不害臊。”
                
            
            <br/><br/>    
                周元在沙发上坐了下来，笑道：“在这里，我不是元龙战尊。如果是的话，你就得跪着跟我说话，懂吗？”
                
            
            <br/><br/>    
                “我呸！”陈千姿狠狠地呸了一句：“拿着鸡毛当令箭，元龙战尊了不起啊？我家清舞还是战尊夫人呢，比你还高一级！”
                
            
            <br/><br/>    
                “是，你赢了你赢了。”周元头都大了。
                
            
            <br/><br/>    
                李清舞在一旁噗嗤笑了出来。
                
            
            <br/><br/>    
                她连忙道：“好了，你们两个别吵了。对了周元，你那个小姐妹怎么没来啊？”
                
            
            <br/><br/>    
                “小姐妹？”
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                王洋笑道：“清舞说的是班长吧？”
                
            
            <br/><br/>    
                周元这才想起来，她指的应该是林子娴。
                
            
            <br/><br/>    
                周元恍然大悟，拍了拍额头道：“我已经给她发过短信了，应该很快就来了。或者说，她会江北了也说不定！”
                
            
            <br/><br/>    
                陈千姿眯了眯眼睛：“哟，周元，说起你这个小姐妹，看把你给乐的。我就觉得你这个小姐妹看你的眼神都不一样，人八成喜欢你了。”
                
            
            <br/><br/>    
                “你还挺美？”
                
            
            <br/><br/>    
                陈千姿冲周元说着。
                
            
            <br/><br/>    
                李清舞上去掐陈千姿，让她不要说话，因为，林子娴已经从外面走了进来。
                
            
            <br/><br/>    
                陈千姿的话，顿时被林子娴听了个正着。
                
            
            <br/><br/>    
                看到林子娴，陈千姿的脸立刻就红了，连忙捂上了嘴巴。
                
            
            <br/><br/>