    “哪一位？凡哥，您又来逗我们玩了。”
<br/><br/>    “凡哥，都说冷门诗人了，我们哪里知道，您讲谁我们就听谁。”
<br/><br/>    众人哭笑不得。
<br/><br/>    那有啥办法。
<br/><br/>    他们又不是史官世家出身，更没有考古手段以及观星之术……哪里知道这世间这么多的秘辛。
<br/><br/>    对此，陈凡便说道：“行，那我就再说一位比之李商隐还更为冷门的一位诗人。”
<br/><br/>    打开快手，陈凡再一次开始直播。
<br/><br/>    此时。
<br/><br/>    一众直播间内一众粉丝纷纷进场。
<br/><br/>    陈凡说道：“这位诗人姓杜，至于名字……暂时我就不说，我就先将他称之为小杜吧。小杜呢，与李商隐处于同一个时代的诗人。比之李商隐，小杜混得稍微好一些。因为小杜出身名门，祖父曾经当过宰相，所以自小家学也很不错，他小的时候就展现出才华。并且，他还很喜欢兵法类的书籍。”
<br/><br/>    “小杜呢，23岁的时候进京考试。当时，是一位叫做崔郾的主持这一次考试。此时太学博士吴武陵骑着一头毛驴来看热闹。崔郾看到吴武陵也来了，一时非常高兴，连忙迎接。吴武陵就说，我老了，以后还是你们年轻人的天下。不过呢，最近我听说一位很有才学的贤士，所以想向你推荐一下。然后，他就说，前些时候听到很多人都在讨论一篇文章，我走进去一看，这篇文章叫做《阿房宫赋》。这篇文章写的是真得好，我念给你听。”
<br/><br/>    “一翻朗诵，崔郾也觉得这篇文章写得非常好。于是吴武陵就说，像这样的有才之士，你应该亲点他为状元。崔郾有一些犹豫，就说，状元被别人给预定走了。然后吴武陵就说，那怎么说也要第二名。崔郾又说，第二名也被别人给预订，不但第二名，甚至后面第三名，第四名……他全都被预订了。最后，没办法，吴武陵就说，最差最差，你应该点第五名。因为吴武陵影响很大，加之这篇文章确实写得很好，所以最后，崔郾就将写出《阿房宫赋》的人定为第五名。”
<br/><br/>    “而这一篇写出《阿房宫赋》的作者，就是小杜。”
<br/><br/>    小杜不是陈凡给他取的外号，前世真一大堆人叫他小杜。
<br/><br/>    此时。
<br/><br/>    陈凡将这个故事只是一讲出，一下子就吸引了众人的兴趣：“凡哥，阿房宫赋，这写的是什么？”
<br/><br/>    “阿房宫啊，据说是秦王所修建的一个宫殿。这篇文章，写的就是阿房宫的散文。”
<br/><br/>    “不知道这篇文章写得怎么样？”
<br/><br/>    “吴武陵想崔郾亲点小杜为状元，各位想想，这篇文章写得如何？”
<br/><br/>    “凡哥，您不要告诉我比起当年苏轼考试时写的文章还要牛逼吧。”
<br/><br/>    “不说牛逼，至少，应该不相上下。”
<br/><br/>    “我草……凡哥，我最为喜欢的就是苏仙啊，您这位小杜真这么有才学？”
<br/><br/>    “那我也学吴武陵一样，念一念这首《阿房宫赋》。”
<br/><br/>    说着，陈凡念了起来：【六王毕，四海一；蜀山兀，阿房出。覆压三百余里，隔离天日。骊山北构而西折，直走咸阳。二川溶溶，流入宫墙。五步一楼，十步一阁；廊腰缦回，檐牙高啄；各抱地势，钩心斗角。盘盘焉，囷囷焉，蜂房水涡，矗不知其几千万落！长桥卧波，未云何龙？复道行空，不霁何虹？高低冥迷，不知西东。歌台暖响，春光融融；舞殿冷袖，风雨凄凄。一日之内，一宫之间，而气候不齐……】
<br/><br/>    是的。
<br/><br/>    又是一篇前世录入教科书的经典散文。
<br/><br/>    不需要陈凡怎么解释。
<br/><br/>    大家只是一听，便已明白，这篇阿房宫赋的魅力。
<br/><br/>    甚至。
<br/><br/>    因为此前接受了《岳阳楼记》与《滕王阁序》之余，众人的审美评价也变得更为有品味。
<br/><br/>    要是一般的散文，当真还入不得他们的法眼。
<br/><br/>    但这一篇《阿房宫赋》，那就例外了。
<br/><br/>    不说其他。
<br/><br/>    光是第一句，六王毕，四海一；蜀山兀，阿房出……你便明白这篇散文的不凡。
<br/><br/>    光这一句，一下子就将整个的阿房宫给介绍了出来。
<br/><br/>    该文章气势之雄浑，当真不是一般的文章所能相比的。
<br/><br/>    而再到后面的，一日之内，一宫之间，而气候不齐……你更是感慨阿房宫的气势。
<br/><br/>    “果然是状元之才。”
<br/><br/>    “嗯，如此水平，如果拿当时苏轼科考之时的水平来说，当真比不上这位小杜。”
<br/><br/>    “是的，只有后面苏仙被贬黄州之后，才能与之匹敌。”
<br/><br/>    众人一时叹为观止。
<br/><br/>    另一边。
<br/><br/>    有一些此前没有听课的粉丝，却是无比激动的问道：“兄弟们，这位小杜是谁，我怎么不认识啊？”
<br/><br/>    “没事，我们也不认识，他就是一个冷门诗人。”
<br/><br/>    “这还冷门诗人？”
<br/><br/>    “对对对，人家真是冷门诗人。”
<br/><br/>    “那个……好吧。”
<br/><br/>    众人憋住笑。
<br/><br/>    一瞬间，他们似乎一下子体会到了陈凡的恶趣味。
<br/><br/>    但不得不说。
<br/><br/>    这种凡尔赛式的装逼，当真是好不爽快。
<br/><br/>    陈凡微微一笑。
<br/><br/>    他明白。
<br/><br/>    有不少网友已经体会到了自己的恶趣味，但他却接着说道：“早期的小杜还是很年轻有为的，这让小杜以为可以大展身手。可是，虽然小杜中了进士，但在国家分配上却给了他一个校理典籍的闲差，当了半年，后来小杜就离开了长安，去赣省使府当了幕僚，后来又去了杨州节度使那边当差。只是虽然如此，但年轻的小杜一心还是想着报效国家。所以，这个时间段他写下了不少忧国忧民的诗歌。一次，他与苏轼一样，途经三国古战场。于是，他就写下了一篇《赤壁》。”
<br/><br/>    【折戟沉沙铁未销，自将磨洗认前朝。
<br/><br/>    东风不与周郎便，铜雀春深锁二乔。】
<br/><br/>    一边说，陈凡一边拿起笔，写下这一首诗。
<br/><br/>    但陈凡并没有停下。
<br/><br/>    所谓的冷门诗人，自然应该多写一些诗：“后来他在扬州的时候，又写了一首《江南春绝句》。”
<br/><br/>    【千里莺啼绿映红，水村山郭酒旗风。
<br/><br/>    南朝四百八十寺，多少楼台烟雨中。】
<br/><br/>    又是宣纸上写上。
<br/><br/>    接着，陈凡继续说道：“当小杜来到秦淮河游玩的时候，又有灵感，写下了一首《泊秦淮》。”
<br/><br/>    【烟笼寒水月笼沙，夜泊秦淮近酒家。
<br/><br/>    商女不知亡国恨，隔江犹唱后庭花。】
<br/><br/>    一口气。
<br/><br/>    陈凡连说了小杜三首诗。
<br/><br/>    而这会儿，直播间内一众粉丝，再一次惊叹的问道：“凡哥，您管这叫冷门诗人？”
<br/><br/>    “我靠，这三首每一首都是经典啊。”
<br/><br/>    大家又不是小学毕业，没啥欣赏水平。
<br/><br/>    哪怕就是小学毕业，一首诗好不好，有的时候也能分出个一二三四。
<br/><br/>    小杜这三首诗，不说读起来朗朗顺口，而且非常的有韵味。
<br/><br/>    特别是诗里面充满着忧国忧民之意，当真非常让人记忆犹新。
<br/><br/>    对此，陈凡再一次确定：“是的，小杜确实是冷门诗人。不对，小杜是比之李商隐还冷门的冷门诗人。”
<br/><br/>    “那……好吧。”
<br/><br/>    众人有些抓狂。
<br/><br/>    小杜是陈凡说的，他说小杜是冷门诗人，他就是冷门诗人。
<br/><br/>    虽然。
<br/><br/>    这位冷门诗人与他们熟知的一些知名诗人比起来，好像水平还更高一些。
<br/><br/>    但他们能拿陈凡老师怎么办？
<br/><br/>    他们只能眼睁睁的继续看着陈凡装逼。
<br/><br/>    “但，一直得不到重用的小杜也不是一直是忧国忧民。在小杜的中年时间，大概是已经看淡了，大概是已经对于朝廷不报什么希望。于是，他就将满腔的热情转化到了青楼歌妓当中。他常常与歌妓为伴，为美女为邻。这个时候，他写下了【二十四桥明月夜，玉人何处教吹箫】。哪怕他不在扬州了，外放到了黄州，当追亿时扬州的岁月，他仍是感叹【十年一覺扬州梦，赢得青樓薄幸名。】”
<br/><br/>    “不过，如果小杜一直沉醉在扬州青楼之中，那小杜就不是小杜了。雖然在扬州的生活让他流连忘返，但他心中仍念念不忘如果有朝一日，他必将施展自己的才华。在宣州任职期间，他路过乌江亭。这个乌江，就是当年项羽自刎的乌江。不同于李清照写的夏日绝句，小杜却是感慨【胜败兵家事不期，包羞忍耻是男儿。江东子弟多才俊，卷土重来未可知】……显然，小杜认为，胜败乃兵家常事，哪能因为一时的失败就谢绝天下。如果小杜是项羽的话，那绝对是返回江东，再卷土重来……”
<br/><br/>    此时。
<br/><br/>    公频上鲜花，掌声，留言……已经疯狂的刷起。
<br/><br/>    这位比之李商隐还要冷门的诗人，小杜……当真是让他们太喜欢太喜欢了。
<br/><br/>    但关于这位小杜，陈凡还没有介绍完，他继续说道：“晚年的小杜心态变得更为通透，他不再是那位志向高远少年，也不是那位喜欢沉醉于扬州的恩客，而是将自己纵情于山水之间，感怀世间之美。有一年清明，他写下【清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村】。”
<br/><br/>    “又有一年，他去旅游参观，写下了一首《山行》。远上寒山石径斜，白云生处有人家。停车坐爱枫林晚，霜叶红于二月花……”
<br/><br/>    到了这里，陈凡这才停下。
<br/><br/>    而直播间内一众粉丝，这会儿却是疯狂的问道：“凡哥，这位小杜叫什么名字？”
<br/><br/>    “杜牧。”
<br/><br/>    陈凡在纸上写出了“杜牧”两字。
<br/><br/>    是的。
<br/><br/>    他与李商隐合称小李杜。
<br/><br/>    小李，指的是李商隐。
<br/><br/>    小杜，指的就是杜牧。
<br/><br/>    “杜牧？”
<br/><br/>    “原来这位比李商隐还冷门的诗人叫做杜牧。”
<br/><br/>    看着陳凡在纸上写出来的杜牧。
<br/><br/>    众人嘴角里念着小杜写的这一些诗歌，并暗暗记在心上。
<br/><br/>    虽然陈凡一直说这位小杜是比李商隐还要冷门的诗人。
<br/><br/>    但他们却知道。
<br/><br/>    这位小杜写出来的诗歌，才是唐诗该有的气质。<br/><br/>