
“妮莎……”<br/><br/>
妮莎的声音里透着欣慰：“我听我朋友说你已经救走了你的父母，还干掉了赛瓦，他们都还好吧？”<br/><br/>
秦阳笑道：“我父亲中了一枪，不过是在大.腿上，还好没有生命危险，我们现在已经在刚内亚首都，已经在安全的地方。”<br/><br/>
妮莎微笑道：“没危险就好，那你们现在是准备回国吗？”<br/><br/>
秦阳笑道：“我让香香陪他们回国，我先来美国一趟，帮你母亲诊治一下。”<br/><br/>
妮莎略微有些吃惊：“可是现在距离你们过年已经没有几天了啊……”<br/><br/>
秦阳笑道：“还有几天，我先过来看看，再回去，还来得及。”<br/><br/>
既然秦阳这般主动说了，心忧母亲的妮莎自然不会再拒绝，诚挚的感谢道：“好，那我就不和你客套了，太感谢你了！”<br/><br/>
秦阳笑道：“不用客气，在之前我就答应诊治阿姨了，反倒是我要感谢你为我做的这一切。”<br/><br/>
妮莎苦笑道：“其实我也没做什么，原本想安排好提前救叔叔阿姨出来，谁知道事情出了变化……”<br/><br/>
秦阳诚挚的道谢道：“不，你在我提前到之前为我提供了准确的情报，让我能第一时间找到地方，才能在最关键的时间点救到我的父母，这已经非常重要了。”<br/><br/>
妮莎轻声道：“不管怎么说，叔叔阿姨没事就好，你什么时候出发，我帮你安排。”<br/><br/>
秦阳笑道：“我还没订票呢，和你说一声，我就订最近的航班过去，定好之后我和你说。”<br/><br/>
妮莎也不勉强，反正她也知道一张机票对于秦阳来说根本不算什么，或许人家想自己安排自己的行程，并不想自己多做插手。<br/><br/>
“好的，那你定好票了给我发条消息，我去机场接你。”<br/><br/>
“好的！”<br/><br/>
秦阳挂掉电话，拿起手机定了一张飞往拉斯维加斯的机票，又得飞行老半天，不过也没办法，谁让之前就答应了呢，而且现在还欠人情了。<br/><br/>
秦阳将机票信息发给了妮莎，然后来到了猎鹰的屋子里，正好三个人都在。<br/><br/>
“老大！”<br/><br/>
秦阳笑着在床边坐了下来：“这次辛苦大家了。”<br/><br/>
黑豹嘿嘿笑道：“辛苦啥，我们基本就没怎么出力，都是老大你自己就搞定了，反倒是我们这次算是大开眼界了，老大，你简直就是一具行走的人形机器人啊，太凶残了。”<br/><br/>
秦阳呵呵笑道：“客气的话我就不说了，大家都是兄弟，我过来是给你们说，我还有点事要去一趟拉斯维加斯，就不陪你们回去了。”<br/><br/>
芍药好奇的问道：“你去拉斯维加斯干啥，难不成要去赌几把？”<br/><br/>
“都要过年了，我就算要赌也不会这个时候去吧，我是去当医生的，给一个朋友的母亲看看病……”<br/><br/>
芍药哦了一声，毫不犹豫的说道：“你那个朋友肯定是个大美女。”<br/><br/>
“呃……”<br/><br/>
秦阳面色一僵，勉强反驳道：“这世界上不是男人，就是女人，这有什么奇怪的。”<br/><br/>
芍药撇了撇嘴：“我说的是她是个女人，而且是个年轻的、漂亮的女人，我没说错吧！”<br/><br/>
秦阳无语：“是是是，确实是个大美女，我参加钢琴比赛时候认识的，人家这次还帮我提供了情报什么的，这可是欠了不小的人情，我能不去还这个人情吗？”<br/><br/>
猎鹰好奇的问道：“之前你联系的那个人就是她?”<br/><br/>
秦阳沉吟了几秒，决定开诚布公：“是，但是我怀疑她就是白女巫的人，而且应该和白女巫有比较不错的关系。”<br/><br/>
此言一出，芍药三人尽皆变色。<br/><br/>
“白女巫？”<br/><br/>
“不是吧？他们不是完成交易了吗？”<br/><br/>
“你怎么得出这个结论的？”<br/><br/>
因为三人原本到波兰就是协助秦阳完成白女巫交易加密硬盘的任务，所以秦阳也不瞒他们，把自己和妮莎认识的过程讲了一遍。<br/><br/>
“想不到还有这样的过程啊，老大，你这是想借着治疗妮莎的母亲，近距离接触一下他们吗？”<br/><br/>
秦阳点头：“是的，于公于私，我都应该走一趟。”<br/><br/>
“好吧，泡妹子也能泡到任务关键人物，这也是没谁了，老大就是老大，不得不服气啊！”<br/><br/>
“就是就是，这叫天赋，嗯，这事我们都理解你的，老大，你这叫为国泡妞！”<br/><br/>
秦阳被猎鹰和黑豹的话给逗乐了：“少扯淡，我爸妈就拜托你们了啊，有司徒香陪着她们，你们暗中照顾就行，回到京城后，你们也都各自回家过年吧，等我回来后，再找时间聚。”<br/><br/>
“老大，你放心吧，我们会照顾好叔叔阿姨的。”<br/><br/>
“嗯，交给我们吧！”<br/><br/>
晚上，秦阳和司徒香又交代了一番，第二天早上，大家便一起到了机场。<br/><br/>
秦阳将一行人送到飞机后在机场呆了一会儿后，也便上了飞机，前往美国。<br/><br/>
中途转机外加长途飞行，秦阳降落在拉斯维加斯机场时已经过去了大半天。<br/><br/>
秦阳刚走出机场出口，便看到带着墨镜的妮莎，在她的身旁站着绅士管家德尔福。<br/><br/>
秦阳拖着自己的行李走到妮莎面前，妮莎热情的迎了上来，秦阳微笑着准备伸手做握手额准备，但是妮莎却直接伸开了双手，直接和秦阳来了一个热情的拥抱。<br/><br/>
“欢迎你，秦！一路辛苦了！”<br/><br/>
妮莎身材高挑，抱着秦阳连脚都不用垫，丝丝清淡的香水味漂入了秦阳的鼻孔，带着那么一丝让人心痒痒的味道。<br/><br/>
秦阳礼貌的和妮莎拥抱了一下，便松开了手，笑道：“飞机上睡了一觉，一觉醒来就到了，倒也不算辛苦。”<br/><br/>
妮莎轻笑道：“走吧，我的大钢琴家，家里晚宴已经备好，也备好了最好的红酒，我们可以喝点酒解解乏，然后你再好好的睡上一觉！”<br/><br/>
“好啊，我可是很期待的……虽然飞机的商务餐也不差，但是吃起来总感觉没那么舒适。”<br/><br/>
“请！”<br/><br/>
德尔福上来替秦阳拿了行李箱，三人出了机场，一辆奔驰商务车便停在了三人的面前。<br/><br/>
秦阳上车坐好后，妮莎坐在秦阳的旁边，微笑道：“秦，你以前来过拉斯维加斯吗？”<br/><br/>
秦阳呵呵笑道：“国际赌城，闻名已久，但是却还真是第一次来，如果有时间的话一定要好好见识一下……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="46017670"&nbsp;&nbsp;chaptername="第一千四百六十二章&nbsp;&nbsp;拉斯维加斯">加入书签</a>
</div>
