    <br/><br/>    沈初尘：“……”
<br/><br/>    你怎么不给我泡个驴见了都能站起来的茶？
<br/><br/>    “粑粑给桑桑讲故事。”小姑娘趴在床上，摇头晃脑的样子摆明了是期待极了。
<br/><br/>    “好。”沈初尘轻笑了声。
<br/><br/>    男人坐在床边耐心哄着要听故事的小朋友，慵懒的音色微微压低，带着几分别样的缱绻和浪漫，“很久以前，在遥远的王国里，有位美丽的王后……”
<br/><br/>    “……”
<br/><br/>    也不知道是故事太过于催眠，还是爸爸的声音太好听，原本还精神百倍的小姑娘这会儿也打了个哈欠，缩在被窝里，睫羽耷拉了下来，渐渐陷入了绵长的睡梦中。
<br/><br/>    沈初尘故事讲完以后，看着已经陷入睡梦中的小家伙，轻柔的给人捂好被子以后，站起身将灯关掉。
<br/><br/>    房间陷入黑暗以后，他还没松上一口气，窝在被窝里的小家伙突然滚到了自己怀里。
<br/><br/>    暖呼呼一团的小包子，带着一股子的奶香，沈初尘抱着怀里女儿牌的“抱枕”一瞬间什么烦恼都没有了。
<br/><br/>    -
<br/><br/>    一夜好眠。
<br/><br/>    第二天早上刘特助就已经将行李收拾好了，对方坐的是私人飞机，按理说时间早晚都不重要。
<br/><br/>    偏偏沈初尘一大早上就动身准备离开了，霍尧早就料到了，他怀胸在旁边冷冷看着，忍不住插嘴说了一句：
<br/><br/>    “不去不行吗？”
<br/><br/>    对于这个弱智的问题，沈初尘似笑非笑了起来，“不去等着破产？”
<br/><br/>    他心还没这么大。
<br/><br/>    对于国外的情况，霍尧多多少少也一些了解。
<br/><br/>    他毫不意外，“你那边人手有安排的？不怕他们直接动手？不是我说，你确实够眼瞎的，国外的势力都能放心交给他们。”
<br/><br/>    顿了顿，见沈初尘神色始终波澜不惊，霍尧又不由补充了句：“如果可以的话……”
<br/><br/>    “傅寒那边……说不定能帮上忙。”
<br/><br/>    何止是能帮上。
<br/><br/>    国外基本上就是傅家人的天下，对方要是肯出手帮忙那肯定是问题不大。
<br/><br/>    但……
<br/><br/>    沈初尘唇角一挑，似笑非笑：“你觉得可能吗？”
<br/><br/>    傅寒可能帮忙吗？
<br/><br/>    答案一定是否定的。
<br/><br/>    他可能会落井下石，甚至参与其中，鹬蚌相争，渔翁得利的道理谁都懂。
<br/><br/>    霍尧闻言啧了一声，倒也没有继续说下去。
<br/><br/>    换做以前说不定他也会参与其中。
<br/><br/>    毕竟之前他们俩顶多算是塑料兄弟情。
<br/><br/>    现在他要是插手了，小家伙那边指不定怎么看自己呢。
<br/><br/>    沈初尘本来是打算避开叶桑离开的，谁知道和霍尧这么一聊，耽误了几分钟，楼上的小家伙也迷糊的揉了揉眼，旋即屁颠屁颠从楼上跑了过来。
<br/><br/>    “粑粑。”
<br/><br/>    小包子抱了个满怀，成功让沈初心都心要化了。
<br/><br/>    叶桑不舍的抱紧了自家爸爸，毛茸茸的小脑袋低了低，“粑粑什么时候回来呀。”
<br/><br/>    沈初尘还真说不好，他抬手指尖挑了一下小家伙脖子上戴的项链，巧妙的转移话题，笑弯着桃花眼，询问道：“再过一个月就是桑桑生日了。”
<br/><br/>    他耐心的问道：“桑桑想要什么生日礼物？”
<br/><br/>    突然从什么时候回来，跳到生日礼物这个话题上，叶桑还有些懵，她歪了歪头，还没想好。
<br/><br/>    小朋友算了算时间，接着自顾自点了点小脑袋。
<br/><br/>    觉得反正还要好久好久，到时候等爸爸回来再要生日礼物。
<br/><br/>    “等粑粑回来，桑桑再告诉粑粑。”叶桑眼睛亮着，明显被这个思维聪明到了。
<br/><br/>    沈初尘微微一噎，旋即轻笑道：“好。”
<br/><br/>    “等爸爸回来桑桑记得告诉爸爸想要什么礼物。”
<br/><br/>    叶桑立马点了点头，思维完全被眼前这个爸爸牵着走。
<br/><br/>    霍尧看破了一切，倒也识趣的没有去打扰这一幕。
<br/><br/>    临走之前小姑娘还依依不舍抱着男人大腿，小奶音不放心的反反复复拉长，糯糯道：“粑粑要早点回来哦。”
<br/><br/>    沈初尘不知道自己答应了几遍了。
<br/><br/>    他耐着性子亲了一口宝贝女儿，“好啦，乖乖的听其他几个人的话，到时候爸爸给你带礼物回来。”
<br/><br/>    小姑娘就跟个望夫石一样可怜兮兮的扒拉在门槛，等人彻底走后，还是一副一步三回头的模样。
<br/><br/>    霍尧在旁边看了半天，好笑的拎住她后颈，把人抱到自己房间里准备回去补个觉。
<br/><br/>    大早上起这么早。
<br/><br/>    小孩子家家容易长不高的。
<br/><br/>    ……
<br/><br/>    在得知沈初尘离开以后，其他人反应不大，只有叶姒，欲言又止了好几次。
<br/><br/>    因为学校放假，苏烨抽空把孩子拐到了自己住的俱乐部里，期间不忘给叶姒这个妈妈打了声招呼。
<br/><br/>    俱乐部里，叶离正耐心的给孩子做早饭呢，谁知道小姑娘却抱着洋娃娃迈着小短腿咋咋呼呼跑了进来。
<br/><br/>    扬着小奶音，用水汪汪的猫眼看着他，道：“叔叔，不好啦。”
<br/><br/>    叶离：“什么不好了？”
<br/><br/>    叶桑歪着小脑袋想了想，形容了一下自己看到的情况，“粑粑在医院里。”
<br/><br/>    叶离大惊，“在医院里？怎么了？他黑粉终于忍不了他了？给他泼硫酸了？”
<br/><br/>    小姑娘：“……”
<br/><br/>    她抱着自己的洋娃娃，歪了歪头，只觉得这个叔叔的话好像不太对劲。
<br/><br/>    叶桑小脑袋想不明白的事情，于是乖乖点了点头，在叶离痛心疾首的目光下，两人火速赶往了医院。
<br/><br/>    苏烨住的是高级病房，里面就他一个人。
<br/><br/>    叶离问都没问，抹了一把不存在的眼泪，火急火燎的冲进了病房，忍不住痛心疾首的开口道：“苏哥？兄弟，你还好吗？”
<br/><br/>    他情真意切的道：“虽然你被人泼硫酸了，但是没关系，咱们打职业的又不是靠颜值，到时候……”
<br/><br/>    叶离话都还没说完，苏烨一枕头砸了过去，被气笑了：“清醒了吗？”
<br/><br/>    叶离这才看清楚。
<br/><br/>    哪里毁容了？
<br/><br/>    这他妈不是好好地吗？
<br/><br/>    叶离意识到自己闹了个误会，当即讪笑了一声，准备打哈哈把这件事翻篇。
<br/><br/>    说起来住院这件事，纯粹是因为苏烨个人问题。
<br/><br/>    他从小就有胃病，时不时住院也是常有的事情，长大以后好了不少，可能是昨天晚上做的实在是太过于难吃和反人类，导致苏烨直接进了医院。<br/><br/>