    
        <br/><br/>    “那你唱个国歌？”
<br/><br/>    曲天歌家里是又红又专的背景，国歌什么的，她唱得贼溜。
<br/><br/>    旁边的席悦也跟着起哄，那行，咱唱国歌！
<br/><br/>    于是，不顾曼殊的反对，房间里很快响起了《义勇军进行曲》。
<br/><br/>    “起来，不愿做奴隶的人们……”
<br/><br/>    曲天歌和席悦都特别来劲儿，曼殊纯粹是被她们带起来的。
<br/><br/>    唱完一首，大家又点另一首。
<br/><br/>    什么歌传唱度高，都被她们点来唱了一遍。
<br/><br/>    曼殊这才发现，提议唱歌的自己，不过是个渣渣，这俩才是麦霸。
<br/><br/>    今天下午百分之九十的歌，都是她俩唱的。
<br/><br/>    关键是，不管是谁点的歌，她俩总能跟上。
<br/><br/>    最后曼殊退出战场，这俩就成了歌坛争霸。
<br/><br/>    至于酒，唱起歌来，这俩已经忘了喝酒了。
<br/><br/>    所以她们要的啤酒，各自那两瓶都没解决完。
<br/><br/>    确切地说，曼殊要开车，曲天歌又是骑的机车，所以两人都没怎么沾酒，唯一一个喝掉两瓶的是席悦。
<br/><br/>    但席悦的酒量好像还不错，总之两瓶酒对她来说好像完全没压力。
<br/><br/>    等两位大小姐唱完了，晚上又去吃了一顿。
<br/><br/>    曼殊带她们去吃了李静介绍的那家小龙虾。
<br/><br/>    曲天歌听说大家昨晚都在曼殊家里煮火锅，还小声抱怨：“好哇，你们煮火锅这么好玩的事，竟然都不叫上我。”
<br/><br/>    她嘴里这么说，其实半点也没生气。
<br/><br/>    毕竟，就算叫了她，她也不一定有时间。
<br/><br/>    曲天歌的女性朋友虽然不算多，但狐朋狗友一堆。
<br/><br/>    当然，还有女粉。
<br/><br/>    因为她玩机车太帅，招惹了不少女粉丝。
<br/><br/>    “今儿不是就叫你了吗？等下小龙虾多吃点，我请客。”
<br/><br/>    就算曲天歌今儿不在，改天她也是要请曲天歌吃饭的。
<br/><br/>    上次那个陈星月在颜色弄出来的绯闻，曲天歌可是直接上了自己的大号帮她说话的。
<br/><br/>    一个女机车手的账号，关注度本来就高，一不小心，如果站错队，就会给自己惹来一身骚的。
<br/><br/>    可曲天歌二话没说，甚至不需要曼殊刻意去拜托，她就帮忙了。
<br/><br/>    这等情分，自然值得一顿小龙虾。
<br/><br/>    “行，必须你请客！”曲天歌完全不和曼殊客气。
<br/><br/>    曼殊点了两斤蒜蓉小龙虾，四斤麻辣小龙虾，还有两斤十三香的。
<br/><br/>    这一出锅，她就迫不及待地揪起一只蒜蓉小龙虾。
<br/><br/>    蒜蓉满满的铺在上面，散发出迷人的香气，小龙虾色泽鲜亮，剥开壳一看，里面是满满的虾黄。
<br/><br/>    这种干净的小龙虾，虾黄是可以吃的。
<br/><br/>    曼殊吃掉虾黄，又吮了一下手指，然后再剥出一只虾肉，嗷呜一口吃掉。
<br/><br/>    她吃完第一只，又把手伸向了麻辣小龙虾。
<br/><br/>    “你们不要客气啊，我吃虾速度有点快，我怕等下你们还没开始，我就要吃完了。”
<br/><br/>    曼殊都这么说了，谁也没跟谁客气。
<br/><br/>    曲天歌还好，她在外面朋友多，经常吃这些玩意儿。
<br/><br/>    席悦就不一样了，她从小被保姆阿姨照顾，阿姨怎么可能让她吃这种不太健康的食物？
<br/><br/>    席悦从小到大，这还是第一次吃小龙虾。
<br/><br/>    吃下去的第一口，便惊为天人！        <br/><br/>