    
<br/><br/>    姜沫抱着宴川又哭又笑。
<br/><br/>    二十三年了。
<br/><br/>    她终于有自己的家了！
<br/><br/>    再也不用寄人篱下，再也不用被人威逼，再也不用担心被人卖掉了！
<br/><br/>    宴川，谢谢你！
<br/><br/>    谢谢你给了我一个家！
<br/><br/>    他们买的房子是精装房，拎包入住。
<br/><br/>    但是为了健康考虑，姜沫还是决定在租住的房子里住上半年。
<br/><br/>    没办法，姜晟的身体从小就弱。
<br/><br/>    姜沫怕甲醛伤害到他的身体。
<br/><br/>    “姐，姐夫，我们真的有房子了啊。”姜晟小心翼翼的摸着刚刚领到的钥匙，小脸充满了憧憬：“我们以后是不是不用再被人赶走了？”
<br/><br/>    姜沫的鼻子一酸，眼泪差点掉下来。
<br/><br/>    “不会了，再也不会了。”
<br/><br/>    晚上休息的时候，姜沫犯难了。
<br/><br/>    他们只是租了一个很小的两室一厅，宴川要住进来的话，要么跟她一个房间，要么跟姜晟一个房间。
<br/><br/>    因为小小的客厅，除了放下一张餐桌和沙发之外，就再也没有能落脚的地方了。
<br/><br/>    所以，宴川以后睡哪儿呢？
<br/><br/>    宴川刚洗完澡，擦着头发上的水珠，非常自然的走进了姜沫的房间。
<br/><br/>    “宴川……”姜沫眼神不受控制的落在了宴川只系了一条浴巾的身上。
<br/><br/>    完美的黄金比例。
<br/><br/>    健康的小麦色肌肤。
<br/><br/>    充满了力量感的肌肉线条。
<br/><br/>    八块腹肌，既不会夸张到令人不适，也不会弱小到令人无视。
<br/><br/>    美的刚刚好。
<br/><br/>    笔直修长的大长腿，简直秒杀国际男模！
<br/><br/>    再配上沐浴后娇艳欲滴的眼神和红唇，简直谷欠生谷欠死！
<br/><br/>    太勾人了！
<br/><br/>    饶是没什么见识的姜沫，都忍不住吞了口唾沫。
<br/><br/>    “喜欢吗？”宴川没有错过姜沫的眼神，慢慢走向了姜沫，一米八八的身高，给姜沫带来了心理和生理上双重的压迫感。
<br/><br/>    “你……”姜沫一阵口干舌燥。
<br/><br/>    “我可以让你更喜欢。”宴川慢慢压低身体，朝着姜沫压了过去。
<br/><br/>    “宴……宴川……”姜沫紧张的话都说不出来了。
<br/><br/>    他要做什么？
<br/><br/>    现在他们都已经领证，是合法夫妻了，他要……他要……履行夫妻义务了吗？
<br/><br/>    姜沫闭上了眼睛，准备承受自己的义务。
<br/><br/>    然而过了很久，对方都没有动静。
<br/><br/>    姜沫下意识的睁开眼睛，不料却一下子撞进了宴川那如妖似媚的眼底，从他的瞳孔里，看到了自己羞红的脸，已经红的像桃花了。
<br/><br/>    “我没有亲你，很失望？”宴川似笑非笑的看着她：“那我还是履行一下义务好了！”
<br/><br/>    说完，宴川低头就要吻下去！
<br/><br/>    姜沫双手死死的抵住了宴川的胸口：“我，我还没准备好！”
<br/><br/>    宴川低低的笑了起来。
<br/><br/>    他终于放过了姜沫，翻身躺在了一边，笑着说道：“姜沫，在你没有做好准备之前，我不会碰你的。但是利息，还是要收一下的。”
<br/><br/>    “利息？什么利息？”
<br/><br/>    话音一落，宴川长臂一伸，将姜沫一下子拉到了自己的身上。
<br/><br/>    不容置疑的霸气的吻了下去：“这就是利息！”
<br/><br/>    白家。
<br/><br/>    白媛媛靠在白太太的身上撒娇：“妈，我听说晏家真的把宴川赶了出去，净身出户了呢！而且原先定好的婚礼也没有了，送出去的请帖，一个不少的全都被退了回来。”<br/><br/>