    
<br/><br/>    第一百零七章三招
<br/><br/>    生死挑战开启，生死擂台附近已经人山人海！
<br/><br/>    接到消息，几乎吸引了所有的外门弟子，包括大部分的内门天骄，甚至许多在外执行任务的天骄都匆忙回归！
<br/><br/>    他们都要围观这一次的大战！
<br/><br/>    甚至还有不少的长老出现在了擂台附近的高楼之中！
<br/><br/>    虽然平日里长老并不会参与小辈之中的争斗，但是这一次的生死大战实在是太轰动了！
<br/><br/>    几大家族的长老想要见证叶无双的死！
<br/><br/>    而其他的长老也都是被这一场大战双方的实力悬殊而吸引来！
<br/><br/>    很快，几大家族的天骄出现在了擂台附近，当他们出现，引起了一阵喧哗！
<br/><br/>    这一次为了对付叶无双，几大家族内门排名前一百的天骄都出现在了场中，甚至还有两大核心天骄，王天龙和韩陵！
<br/><br/>    “那是王天龙，韩陵，沈云飞，他们都来了！”
<br/><br/>    “这么多天骄，好强呀！”
<br/><br/>    “叶无双怎么敢和几大家族的天骄争斗！”
<br/><br/>    众人议论纷纷，没有人看好叶无双，甚至他们都怀疑，叶无双敢不敢来！
<br/><br/>    “来了！”
<br/><br/>    只是最终，叶无双还是出现在了众人面前！
<br/><br/>    他一脸淡然，根本没有将众人放在眼中！
<br/><br/>    只是相比几大家族的天骄，叶无双颇为寒碜，他只有一个人！
<br/><br/>    “叶无双，你这个废物敢挑衅我们几大家族？不知道是哪里来的底气！”
<br/><br/>    “你今日受死，我们成全你！”
<br/><br/>    看见叶无双真的出现在了擂台附近，几大家族的天骄冷哼说道，丝毫没有将叶无双放在眼中！
<br/><br/>    其中王天龙和韩陵几大核心天骄皆是杀意滔天！
<br/><br/>    之前安排天骄抓住叶无双的朋友，便是他们的主意！
<br/><br/>    结果最后几大家族的人全部死了，韩陵的女人陆红衣也死在叶无双手中，让他们对叶无双恨意滔天！
<br/><br/>    “你们几大家族很强吗？在我眼中，根本算不了什么！”
<br/><br/>    叶无双听见，不屑说道，不知道为何，这些家伙都很喜欢夸耀自己的家族背景，但在他眼中，这些家族所谓的背景却根本算不了什么！
<br/><br/>    “好家伙，叶无双在找死！”
<br/><br/>    “果然，几大家族的天骄脸都变得无比难看，在天玄宗之中，叶无双还是第一个敢挑衅几大家族的人！”
<br/><br/>    “太狂妄了！”
<br/><br/>    不少人看着叶无双，议论纷纷，他们知道叶无双很狂妄，但第一次见到，还是忍不住震惊！
<br/><br/>    敢说几大家族算不了什么，整个宗门也有几人的，但那些皆是核心天骄，而叶无双不过是一个废物，他竟然也敢挑衅几大家族，在他们眼中，叶无双不是找死是什么！
<br/><br/>    “叶无双，你找死！”
<br/><br/>    几大家族的天骄看着叶无双，怒不可竭愤怒说道！
<br/><br/>    “废话真多，第一个是谁！”叶无双听见，淡淡说道！
<br/><br/>    根本没有将他们放在眼中！
<br/><br/>    无视，这是赤裸裸的无视！
<br/><br/>    短短功夫，就已经将几大家族的天骄彻底激怒，不过叶无双并不在乎！
<br/><br/>    “叶无双，上来送死！”
<br/><br/>    此刻，第一个天骄直接上了擂台，冰冷的看着叶无双！
<br/><br/>    “是沈云飞！”
<br/><br/>    “排名在内门前一百的天骄！”
<br/><br/>    看见了上场天骄，众人目光都是忍不住一变，此人实力不俗，而且还是沈家的天骄，难怪如此高傲！
<br/><br/>    “三招，我必杀你！”
<br/><br/>    沈云飞看着叶无双，犹如看着死人一般，残忍的说道，他知道叶无双不弱，之前陆寒，陆红衣，沈元昊等人都死在叶无双手中！
<br/><br/>    但是他的实力还在陆红衣之上，斩杀叶无双，轻而易举！
<br/><br/>    “三招？”叶无双听见，嘴角露出一抹嘲讽的笑容，三招也想要杀他？他还从来没有见过如此自信的家伙！
<br/><br/>    看见叶无双不屑的模样，沈云飞暴怒，手中一把长剑祭出，下一瞬间，一剑直接斩出！
<br/><br/>    剑芒犹如波浪一般，直接杀了出去！
<br/><br/>    “这是狂涛剑法，玄阶上品，此剑速度极快，而且攻击强势！”
<br/><br/>    众人看见这一剑，忍不住说道，这一剑无比强势，都让他们感受到死亡的杀意！
<br/><br/>    几大家族的天骄看着叶无双，也都是冷笑至极，他们都认为沈云飞足以斩杀叶无双！
<br/><br/>    沈云飞自信无比，然而下一刻，他脸上的笑容，却是戛然而止，难看至极！
<br/><br/>    只见他的剑芒，在即将触碰到叶无双的面前，叶无双只是抬手，一指轰出，下一瞬间，便是直接破碎！
<br/><br/>    “直接就被摧毁了！”
<br/><br/>    “怎么可能！”
<br/><br/>    众人皆是忍不住脸色变化，谁也没有想到会是这般，沈云飞强势的剑芒，瞬间就被叶无双一剑斩爆了！
<br/><br/>    “怎么回事？”
<br/><br/>    韩陵的脸色也是微变，似乎没有想到沈云飞的攻击会被叶无双轻易就摧毁了！
<br/><br/>    “难不成沈云飞是留手了？”
<br/><br/>    一旁的王天龙眉头微皱，显然也没有想到叶无双会轻易摧毁了沈云飞的攻击，只想到了这一个解释理由！
<br/><br/>    “第一招！”
<br/><br/>    叶无双戏谑地看着沈云飞！
<br/><br/>    沈云飞听见了叶无双的话语，脸色无比难看，这小子简直是在嘲讽自己！
<br/><br/>    “叶无双，你该死！”
<br/><br/>    下一刻，再度出手，沈云飞全力以赴，没有任何的保留！
<br/><br/>    “飘雪剑！”
<br/><br/>    这是一门地阶武技，乃是天玄宗的地阶武技，一瞬间，天地之中剑芒化为了雪花，骤然杀了出去，这些雪花剑瞬间让天地都变成白茫茫一片！
<br/><br/>    飘散在天地之中的剑芒，杀到叶无双面前，直接落到叶无双身上，想要将叶无双斩杀！
<br/><br/>    “不过如此！”叶无双看见这一剑，却是不屑说道，下一刻，一巴掌直接轰出！
<br/><br/>    这一巴掌瞬间释放恐怖的威压，直接席卷八方！
<br/><br/>    轰！
<br/><br/>    他面前的所有雪花便是被一巴掌的威压全部摧毁，瞬间消失在了他面前，不堪一击，根本没有伤到以为是！
<br/><br/>    “两招已过，你还剩最后一招！”
<br/><br/>    叶无双淡然的解决了这一切，戏谑地看着沈云飞！
<br/><br/>    听见叶无双的话语，沈云飞脸色难看，他之前当着众人面说三招必杀叶无双，结果转瞬之间，两招已过，他连伤都没有伤到叶无双，简直是在打自己的脸！<br/><br/>