    
        <br/><br/>    一个生命，是有一个个器官，组成了整个肉体！
<br/><br/>    在这里面，每一个器官都是独立的，是不可以被分割的！
<br/><br/>    这个，就是所谓的不可分割状态！
<br/><br/>    而同样的，当我们某个身体器官受到了伤害，那就直接扣生命值！
<br/><br/>    如果是永久性伤害，且受伤害的器官非常重要！
<br/><br/>    如输血的心脏！
<br/><br/>    那么，你就只有欢快的打出GG！
<br/><br/>    而我们都知道修炼者牛B，其中，更会出现所谓的断臂重生滴血重生！
<br/><br/>    这个，是什么意思呢！
<br/><br/>    依旧用不可分割状态形容！
<br/><br/>    当我们实力够强的时候，一是能够操控的力量也强大起来是！
<br/><br/>    心脏这些器官类的不可分割状态，就会成为一种瓶颈！
<br/><br/>    而当我们突破了这层瓶颈之后，就会进入一个新的层面！
<br/><br/>    以正常世界的理解，大概就是分子级！
<br/><br/>    简单点来说，这个时候，你的不可分割状态刷新了！
<br/><br/>    现在，能够破坏你，真正能够伤害到你的，只有那些能够打出分子级别操控的人！
<br/><br/>    因为，从本质上来讲，你的不可分割状态进入分子级别后，那所谓的器官受伤，将不再是所谓的伤害了！
<br/><br/>    当然，该痛的依旧还是痛！
<br/><br/>    不过，就相当于你拔了一根毛，而同样的，不是分子级别的伤害，他对你的作用都相当于被拔了一根毛！
<br/><br/>    当然，有些地方依旧会担任重要职责，依旧是心脏！
<br/><br/>    如果说，被人穿心或者掏心，那么，你这更毛，大概相当于是**！
<br/><br/>    而之后，就是按照这个理论，无限的叠下去！
<br/><br/>    所谓的神境，大概就相当于分子，而原子，则相当于第2境！
<br/><br/>    顺便说一个自带技能，也就是变身！
<br/><br/>    首先，我们观察器官，会发现他们间隔的距离其实很短！
<br/><br/>    但是，如果观察的是分子，我们就会发现，他们的距离依旧很短，但却不像器官的距离那么狭窄！
<br/><br/>    这里说的距离，是与自身全部大小为计算单位1！
<br/><br/>    而同样的，单位越小的，这间隔距离就越大！
<br/><br/>    而当这个距离，达到一定程度的时候，这里就会出现一个烧脑的问题！
<br/><br/>    你说，我们同比例的移动一下！
<br/><br/>    以夸克为准，我们以自身为准，同比例的移动一下身体的夸克层面！
<br/><br/>    那么，这是不是所谓的变小！
<br/><br/>    这就和初中学的那个相似差不多！
<br/><br/>    唯一的区别，可能就是从三角形，变成了一个立体物品！
<br/><br/>    但是，道理依旧是那个道理，本质也没什么改变！
<br/><br/>    而同样的，这是不是可以变大！
<br/><br/>    如果能够想到这里，那这个自创体系的升级方式你就想到了！
<br/><br/>    就是吸收物质，然后变小，你所谓的不可分割状态，进行暴力的压制！
<br/><br/>    最后，这个状态，从理论上来讲，就会无限的变小！
<br/><br/>    而同样的，这个人也可以无限的吸收质量！
<br/><br/>    当然了，这个脑洞，石宇是不会说出来的！
<br/><br/>    甚至说，他还会有意的遮蔽！
<br/><br/>    原因很简单，以前就有过猜测，洪荒所谓的大劫，就是因为灵气不够了！
<br/><br/>    而同样的，石宇会不会做出这么傻逼的事吗？
<br/><br/>    他也是靠物质立的本，怎么可能去掀自己的棺材板！
<br/><br/>    至于说，这不灭物质不已经跟他姓了，什么还在意别人吸收呢！
<br/><br/>    之前就给出了答案，自己都不够用！
<br/><br/>    现在这道题，从本质上来讲，是一个过渡！
<br/><br/>    等他有能力的时候，自然会重新把它压入棺材板！
<br/><br/>    但是现在，他也只有咬着牙，忍心实施！
<br/><br/>    毕竟，最开始他或许还可以忽悠，或者说，暂时不管那些超级牛逼人物的意识！
<br/><br/>    但是，这不是长久之计！
<br/><br/>    毕竟，没有人是傻逼，尤其是打开了网络之后，见识了一些自己以前没见过没想过的东西后！
<br/><br/>    只要稍微有点智商的人，都可以从一些边边角角中，抓到一些珠丝马脚，然后靠着强大的脑洞，推理出一些莫名其妙的事！
<br/><br/>    虽然说，这个情况是无法阻止的，但是，尽可能的压制他的规模，这一点，还是需要石宇去做的！
<br/><br/>    这个，毕竟是他自己给自己定下的限制！
<br/><br/>    世界上，最容易的就是对自己撒谎，而最难的，就是相信自己的话！
<br/><br/>    毕竟，他与前者一体两面，只要自己对自己撒谎，那么就增加了难度！
<br/><br/>    而且，这两个就是一个天平，总会有一个高一个低！
<br/><br/>    至于平的，也不是不可能！
<br/><br/>    看起来好像没什么，但他们和正常的话，有一个最大的区别！
<br/><br/>    也就是，没有时间限制！
<br/><br/>    简单来说，不管过了多久，你都一直属于坚信自己话状态！
<br/><br/>    那么，这就会出现一个概率性！
<br/><br/>    越到后期，相信也就是臣服于前者的可能性越大！
<br/><br/>    而同样的，坚持下来的可能性则越低！
<br/><br/>    概念上来讲，终究，会有坚持不住的那一天！
<br/><br/>    但得到了那样强大的力量，轻易的拥有了以前不敢想的一切！
<br/><br/>    如果连自己说的话，都做不到，还有个屁的资格得到这一切！
<br/><br/>    野心或者说贪婪，从某种程度上来讲，是世界上最牛逼的催长剂！
<br/><br/>    很轻易的，就可以让人打到别人想象中的那样，或者说，认知中的那样！
<br/><br/>    也就是，越活越不像自己！
<br/><br/>    而两种唯一的区别，别人的，是被动选择，石宇的，那就是自己选择！
<br/><br/>    这个，就和那个搞笑段子差不多！
<br/><br/>    小的时候，我遇到不喜欢吃的菜，就喜欢把它挑到一边，而这个时候，妈妈总是说：不准挑食！
<br/><br/>    然后，还一般会再添一句，你看我呢，有过挑食吗？
<br/><br/>    直到长大以后，我才明白，原来啊，他们不喜欢吃的，根本没买！
<br/><br/>    石宇虽然给自己设下了限制，但是，怎么来说呢！
<br/><br/>    举这么一个例子，某个人喜欢打游戏，但是他又担心自己玩物丧志，所以给自己定了一个限制！
<br/><br/>    每天只能打18个小时的游戏！
<br/><br/>    你说，在没把游戏打烦之前，这算不算是天堂！
<br/><br/>    而例子之所以是例子，就是因为他简单明确，现实却会复杂一些！
<br/><br/>    但是，不是那句话，他们的本质没有变！
<br/><br/>    最多，就是拐了几个弯，从正面看，无法一览所有！
<br/><br/>    不过，只要有心，稍微的转转弯，就可以发现隐藏其中的秘密了！
<br/><br/>    综上所述，依旧是最开始的那句话，石宇的做法，有很多看起来像是在委曲求全，不符合内心！
<br/><br/>    可实际上，他做的事，本身就是他内心的具现！
<br/><br/>    为了达成，在不触及到他底线的情况下，为此放弃一些莫名其妙，还是可以做到的！
<br/><br/>    这一生中，他除了讨厌闲鱼外，还讨厌一些！
<br/><br/>    就比如，那些自带莫名其妙傲气的人！        <br/><br/>