    　　“谁知道呢？或许他怀着侥幸的心理，觉得能逃掉呢？”
<br/><br/>    　　人群面对这一战，充满了好奇，但无论是谁，都不看好林天佑。
<br/><br/>    　　一个如此年轻的少年鬼王，再强，也就是那种水平。
<br/><br/>    　　除非再修炼几十年，或许有机会跟破魔尊者一战。
<br/><br/>    　　现在的话，对林天佑来说，实在太早了！
<br/><br/>    　　林天佑跟兵人燕在幽幽街来回逛了好几圈。
<br/><br/>    　　整片街道所有的店面全部关闭。
<br/><br/>    　　这里的人为了看下午的阶位鬼王大战，连生意都不做了。
<br/><br/>    　　二人就像个傻子一样在那里来回逛着。
<br/><br/>    　　“已经中午了，咱们去凌城广场吧。”
<br/><br/>    　　林天佑身边跟着一个大美女，按理来说，他应该高兴才对。
<br/><br/>    　　但可惜，这个美女只能看，不能摸，这让他很是无趣。
<br/><br/>    　　于是，林天佑提议去凌城广场。
<br/><br/>    　　“好，你去哪里，我就跟着去哪里。”
<br/><br/>    　　兵人燕甜甜的说道。
<br/><br/>    　　虽然这里空无一人，但跟在林天佑身边，她还是非常开心。
<br/><br/>    　　林天佑并没有听出兵人燕的话外之音，点点头，便带着她向幽幽街外走去。
<br/><br/>    　　两人打了一辆马车前往凌城广场。
<br/><br/>    　　还没下车，就看到前方已经是人山人海，比过节还要热闹。
<br/><br/>    　　林天佑诧异，这些人是怎么知道今天会有人在广场战斗的？
<br/><br/>    　　不过，等他看到高高的看台后，立刻释然了。
<br/><br/>    　　想必有人提前将这件事情泄露了出去。
<br/><br/>    　　“林少！”
<br/><br/>    　　二人刚下马车，还没站一分钟，立刻就有人出声喊了起来。
<br/><br/>    　　林天佑扭头看去，原来是凌天大胖子。
<br/><br/>    　　“您可算来了，我们从上午就来到这里等您了。
<br/><br/>    　　别人都不看好您，但我们却要给您加油助威！”
<br/><br/>    　　凌天鬼王一脸兴奋的说道。
<br/><br/>    　　相对全场所有人都不看林天佑，凌天鬼王却是无比的相信林天佑能打赢破魔尊者。
<br/><br/>    　　一个能在两小时内把一个废物提升到了准阶位鬼王，这等实力，也只有鬼帝才有可能做到。
<br/><br/>    　　更何况，林天佑本来就是龙皇鬼帝的转世。
<br/><br/>    　　打一个破魔尊者，还不是跟杀鸡一样简单？
<br/><br/>    　　“凌胖子，你不在家里好好巩固魂力，跑这里来凑什么热闹？”
<br/><br/>    　　林天佑见到凌胖子出现，心里有些不满。
<br/><br/>    　　这个时候，正是努力巩固魂力的时候，要是懈怠的话，万一魂力退步，那他的辛苦不是白费了？
<br/><br/>    　　“林少，今天可是您的重要日子，我又怎么能安心在家里去巩固魂力？
<br/><br/>    　　您如果赢了，我们也好跟着一起高兴啊！”
<br/><br/>    　　凌天鬼王拼着林天佑生气，也要坚持留下来观战。
<br/><br/>    　　现场所有人都不看好林天佑，唯独他们当林天佑的后盾，他们要是再离开，那就太不是人了。
<br/><br/>    　　“好吧，本少会加快速度秒了他，然后大家早点回去。”
<br/><br/>    　　林天佑沉思了片刻，最终点了点头，同意凌胖子留下。
<br/><br/>    　　“凌天的魂力怎么给我一种无法探测的感觉？好像实力提升了好几个倍！”
<br/><br/>    　　听到二人的谈话，兵人燕已经感觉有些奇怪。
<br/><br/>    　　现在她用神识去感知凌天鬼王，发现这个原本只是三境的鬼王，现在已经强到她动用密术都无法探知。
<br/><br/>    　　“难道这一切都是林天佑做的？
<br/><br/>    　　天呐，这到底是什么样的本事，才能让一个三境鬼王突破到近阶位鬼王的境界？”
<br/><br/>    　　兵人燕深吸了一口气，满脸都是不可思议。
<br/><br/>    　　凌天鬼王早已经在人群之中占了一个非常好的位置。
<br/><br/>    　　正要带林天佑跟兵人燕过去。
<br/><br/>    　　而这时，他却发现自己占的地方已经被一老一少两人强行占据。
<br/><br/>    　　“嗯？怎么回事？”
<br/><br/>    　　凌天鬼王面色一沉，看向两个凌家仆人。
<br/><br/>    　　“家主，这个老头在您离开之后，便走了过来，我们怎么赶都赶不走。
<br/><br/>    　　他还说什么这里是公共场所，只要没有人，谁都可以占据。”
<br/><br/>    　　两名仆人忐忑不安的解释。
<br/><br/>    　　“老头，你好大的胆子，连我凌天的位置也敢占，活腻了是吗？”
<br/><br/>    　　凌天鬼王自从魂力达到九十九万道，胆子也大了不少，直接上去，便想以势压人，把这个老头吓走。
<br/><br/>    　　老头目光只是眼盯着斗战台，根本没有去理会凌天鬼王。
<br/><br/>    　　“臭老头，你区然敢无视本鬼王！”
<br/><br/>    　　这样的态度，更是把凌天鬼王气的火冒三丈。
<br/><br/>    　　“区区准阶位鬼王，也敢在我爷爷面前嚣张。
<br/><br/>    　　你信不信，我只需要一根手指，就能把你打趴下？”
<br/><br/>    　　这时，老头旁边的一名女子站了出来，伸出一根手指，在凌天鬼王的面前晃了一晃。
<br/><br/>    　　似乎真的能够做到一指打趴凌胖子一样。
<br/><br/>    　　“哈？你一个女娃子想用一根手指打趴下本鬼王？如果我没有看出，你的魂力还不如本鬼王强吧？”
<br/><br/>    　　这个女子身上的魂力波动只有六十万道。
<br/><br/>    　　却敢说要一指将他打趴，凌天鬼王听到之后，只感觉到好笑。
<br/><br/>    　　如果不是看这个女子长的漂亮，他早就一掌拍过去了。
<br/><br/>    　　那名女子回过头来，看到凌天鬼王脸上的表情，嘿笑一声，道：
<br/><br/>    　　“你还不服气？告诉你吧，你的眼界太小了，不是魂力比别人强，就一定强，还需要看一个人魂力品质！
<br/><br/>    　　你是九境巅峰的鬼王，这没有错，但你的魂力品质却是下三品最下级。
<br/><br/>    　　而我可不一样，我的魂力品质是中三品下级，足以能跟两倍于你的魂力值一战。
<br/><br/>    　　你说，我一根手指能不能将你打趴下？”
<br/><br/>    　　女子的语气似是不屑，又似是嘲弄。
<br/><br/>    　　凌天鬼王实力大涨，脾气也跟着上涨，顿时就觉得自己被这个女人侮辱了。
<br/><br/>    　　“女人，你别以为自己的魂力品质比我高一点就很了不起。
<br/><br/>    　　告诉你，只有真正打过，才知道谁强谁弱！”
<br/><br/>    　　凌天鬼王忍不住冷笑。
<br/><br/>    　　‘小胖子，魂力品质强，不是很了不起，是非常了不起！
<br/><br/>    　　你要执意哪我孙女打，吃亏的只能是你！’
<br/><br/>    　　这时，那名一直盯着斗战台看的老者，忽然将目光移了过来，他只是一道目光，就已经将情绪愤怒的凌天鬼王震的不敢动弹。
<br/><br/>    　　这等实力，绝对超过一百万魂力！
<br/><br/>    　　旁边站着的鬼族也感受到老者身上的气势，心头发慌，纷纷向远处退开。
<br/><br/>    　　不敢再靠近这个老者。
<br/><br/>    　　唯独林天佑还站在一边，双手环抱于胸前，老神在在的等着破魔尊者的到来。
<br/><br/>    (本章完)
<br/><br/>