
杀！杀！杀！<br/><br/>
城内山贼的进攻完全没有任何章法，沈令一刀斩杀一名山贼之后，瞬间回头。<br/><br/>
在他的视野中，五十名身穿铠甲的佃农青壮相互配合，完美地守住了城门的门洞，并且缓慢的向着前方推进中。<br/><br/>
风声呼啸。<br/><br/>
沈令提起黑刀阻挡。<br/><br/>
他猛地回头，用不含一丝情绪的眼神看了这名山贼一眼。<br/><br/>
四目相对，山贼的瞳孔突然放大，眼神充满惊恐。<br/><br/>
手里的刀被扔下，山贼转身就向后逃。<br/><br/>
沈令挥出一刀！<br/><br/>
山贼痛呼一声，倒在了地上。<br/><br/>
“小子受死！！”<br/><br/>
突然一声大吼，沈令看着城墙之上跑下来的一个浓眉大眼的汉子，随手甩出一刀。<br/><br/>
一道刀气飞出，那汉子的身体从腰部被斩断。<br/><br/>
沈令刚刚收回眼神，却见周围本想进攻的山贼仿佛见了鬼一般，全都向后逃。<br/><br/>
什么鬼？<br/><br/>
略作思考，沈令没想明白。<br/><br/>
他不知道那个浓眉大眼的汉子是谁，也不知道自己随手一刀就杀了那些山贼的齐首领。<br/><br/>
在沈令看来连一道刀气都没挡住的家伙，实力也就那么一般般。<br/><br/>
不应该是山贼首领才对。<br/><br/>
“冲啊！”<br/><br/>
突然，五十名青壮的身后传来了一声大喊。<br/><br/>
沈令缓缓收起了黑刀，向前慢走。<br/><br/>
一路上，大部分的山贼只要见到他，就会转身向后逃。<br/><br/>
只有一些不知道前面发生了什么事情的山贼，会大吼大叫着想着沈令发起进攻。<br/><br/>
沈令面无表情地击杀了眼前的山贼，周围也不断传来厮杀的喊声。<br/><br/>
拜城不大。<br/><br/>
这也导致沈令带领的两万大军还没有完全进城，城里的各处街道就已经是混乱一片，有些拐角的尸体甚至都堆积了半腿高。<br/><br/>
没有留情，没有话语。<br/><br/>
甚至没有放下武器投降不杀这样的喊声。<br/><br/>
沈令冷漠地注视着眼前的一切。<br/><br/>
他不认为自己是一个弑杀之人，不过他刚刚接手到麾下的两万大军，需要一场真正的战斗来适应战场。<br/><br/>
山贼的命，不是命……<br/><br/>
于沈令来说，用一些山贼练兵的效果远比空练要好。<br/><br/>
“朝廷的走狗，吃俺一刀。”<br/><br/>
当！<br/><br/>
一声巨大的声响。<br/><br/>
沈令看着不远处一个佃农青壮的身前，有一个山贼汉子持着一把巨斧怒吼。<br/><br/>
巨斧很长，至少比朴刀要长。<br/><br/>
这让那名佃农青壮打得有些畏手畏脚，甚至不得不开始退后闪躲。<br/><br/>
沈令刚要动身。<br/><br/>
就见几只箭矢直接扎入了那名山贼汉子的胸口，而发动进攻的人正是那名刚刚退后的佃农青壮。<br/><br/>
沈令眼中终于出现了情绪。<br/><br/>
他用赞许的目光看了看那名佃农青壮，他发现这些佃农青壮对于战斗的适应性，远比那两万大乾军队要高。<br/><br/>
“做的不错。”<br/><br/>
沈令轻声夸奖，那名佃农青壮看着街道尽头的沈令，微微躬身低头。<br/><br/>
沈令点了点头，转身离开。<br/><br/>
一路上，他踏着尸体和鲜血向着前方走去，而入眼的残酷景象，却让他微微摇了摇头。<br/><br/>
“报！”<br/><br/>
突然，一名佃农青壮出现在沈令旁边的房顶，“公子，那些山贼从东门跑了。”<br/><br/>
沈令眯了眯眼，寒声道：“命令全军，拦住他们！”<br/><br/>
“是！”<br/><br/>
佃农青壮点头，随后消失在沈令面前。<br/><br/>
随后，沈令向着拜城的东城门的方向前进，不过等他到了东城门的时候，那些山贼已经消失无踪。<br/><br/>
“穷寇莫追！”<br/><br/>
当城墙下方的士兵还要向着山贼们追过去的时候，沈令却突然发声。<br/><br/>
当追出城去的士兵全部被叫回来的时候，沈令再度发布了命令：“清理战场，统计伤亡！”<br/><br/>
“是！”<br/><br/>
几个千夫长同时点头。<br/><br/>
经过了这场战斗，沈令这个年轻人，已经让他们发自内心的感叹。<br/><br/>
翌日，早晨。<br/><br/>
沈令睁开眼睛，停止了长生功的修炼。<br/><br/>
他走到宅院里，看着面前的一个万夫长，轻声道：“伤亡统计出来了吗？”<br/><br/>
“统计完了。”万夫长点了点头，陈述道，“我方伤亡一千余人，失踪二百余人，歼敌约一万三千左右，成功收复拜城。”<br/><br/>
“哦。”<br/><br/>
沈令陷入沉思。<br/><br/>
夜战混乱，伤亡一千多人可以理解，不过拜城的山贼数量在两万五左右，也就是说有一万两千多人逃出生天。<br/><br/>
这对于之后的作战，算是埋下了一个不利的伏笔。<br/><br/>
官兵开始攻城的消息估计也瞒不住。<br/><br/>
果然！<br/><br/>
沈令笑着摇头，第一次指挥这种人数的攻城战，他完全没有想象中的那么老练。<br/><br/>
不过吃一堑长一智，这次发现的问题，下次注意即可。<br/><br/>
“尸体烧掉了吗？”<br/><br/>
沈令缓缓抬头，对着万夫长轻声问道。<br/><br/>
万夫长摇头道：“还没烧完，估计得烧到下午。”<br/><br/>
沈令点了点头：“那就在这里休整一天，明日再动身开拔。”<br/><br/>
“是。”<br/><br/>
万夫长点了点头。<br/><br/>
昨日拜城一战，死亡人数达到了一万四千，为了防止瘟疫蔓延，尸体最好不要弃之不顾。<br/><br/>
在挖坑掩埋和火烧尸体之间，沈令选择了后者。<br/><br/>
主要是能埋下那么多人的坑，不太好挖。<br/><br/>
也不方便。<br/><br/>
‘完整修炼憾山拳一次，获得熟练度+5。’<br/><br/>
说是休息一天，可沈令本身也没闲着。<br/><br/>
他一拳一脚迅速击打在空处，拳脚周围发出阵阵爆炸般的响声。<br/><br/>
‘完整修炼憾山拳一次，获得熟练度+5。’<br/><br/>
“完美修炼憾山拳一次，获得熟练度+10。”<br/><br/>
“完整修炼憾山拳一次，……”<br/><br/>
沈令不知疲惫的挥拳，一直挥舞到天色昏暗。<br/><br/>
他闭上眼睛看了一眼自己的熟练度面板，这一看却让沈令微微发愣。<br/><br/>
憾山拳，怎么到了第五层？<br/><br/>
‘坚持与努力.0。’<br/><br/>
‘姓名：沈令。’<br/><br/>
‘年龄：17。’<br/><br/>
‘功法：长生功【七阶上品功法，第六层，熟练度19000/150000】。’<br/><br/>
‘功法：开山刀法【六阶中品刀法，第六层，熟练度6800/150000】。’<br/><br/>
‘功法：铁布衫【八阶中品功法，第四层，熟练度000/50000。】’<br/><br/>
‘功法：踏空步【三阶下品功法，第三层，熟练度4500/0000。】’<br/><br/>
‘功法：憾山拳【七阶下品功法，第五层，熟练度000/50000。】’<br/><br/>
<br/><br/>
‘功法：铁身功【四阶下品功法，第六层，熟练度0/150000。】’<br/><br/>
堪称豪华的面板。<br/><br/>
不过对于沈令来说，仍有遗憾。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455112"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;大胜收场">加入书签</a>
</div>
