    
        <br/><br/>    （十分感谢‘书友141005173257259’、‘流金御水月’、‘流年成殇love’、‘gs大湿’、‘随枫起舞’、‘书友100221153720956’、‘二次元的双蝎座’的打赏！）
<br/><br/>    是夜…
<br/><br/>    昏暗的房间里，被浪翻滚，细细的喘息与娇吟不断的回荡在空气，让冰冷的夜晚没有一丝一毫的寒意，只有炙热的柔情…
<br/><br/>    从窗外照进房间里来的月光随着时间的流逝与喘息声的加剧逐渐的消散而去，星光也只剩下点点滴滴，貌似连月亮与星星都对这个状况感到羞涩，躲进了云间里，可那粉红的**仍旧在持续，经久不停…
<br/><br/>    某一刻，一声声娇弱的求饶声从不断起伏的被浪里传出，喘息也跟着越发的激剧，一道长吟中，结束了缠缠绵绵的热意…
<br/><br/>    一番**过后，无言躺在了床上，雏菊、美琴则是趴在无言的身上，头埋在无言的怀里，胸口一直在起伏着，喘息声也在不断的持续，脸上布满了潮红，眼中泛动着迷离。
<br/><br/>    一滴滴没有一丝异味的汗珠从两个少女的身上渐渐的滑落，无言低下头，看着雏菊与美琴那不停喘息的样子，顿时心生怜意。
<br/><br/>    手轻轻抚过雏菊与美琴沾满了汗珠的光滑背部，脑海中浮现着刚刚翻云覆雨的一幕幕场景，无言不得不承认，今晚，自己确实太疯狂了一点。
<br/><br/>    征讨了两个少女整整三个小时的时间，即使雏菊与美琴是联手上阵。跟自己也不止一次两次，可仍旧有些勉强。
<br/><br/>    如果不是两人的体质都还不错，这会，应该早就疲惫的睡过去了吧？…
<br/><br/>    事实上，雏菊与美琴现在就已经很想直接闷头睡过去，但见无言好像完全没有半点睡意的样子，两个少女也唯有尽量的平复自己的呼吸，强撑精神，抬头，含着水汽的漂亮眼眸转至无言的脸上。
<br/><br/>    “还不睡吗？…”雏菊深吸了一口气。将喘息给平复下来。脸上的红晕也压下了些许。
<br/><br/>    “睡吧，已经很晚了…”
<br/><br/>    “你们先睡吧…”无言拥着两女，摇了摇头，目光定在了天花板上。
<br/><br/>    “反正以后也不用半夜跑出去战斗了。时间也闲下来了。白天睡多久都没关系。不急…”
<br/><br/>    “我看不只是这个原因吧？…”美琴用仿佛能够看穿无言心中所想之事的眼神，直勾勾的盯着无言一对酒红色的瞳孔，皱了皱小鼻子。
<br/><br/>    “是有什么烦恼吗？…”
<br/><br/>    “果然瞒不过你们啊…”无言自嘲似的一笑。叹出了一口气。
<br/><br/>    “我在想，我们之后该怎么办呢？…”
<br/><br/>    闻言，雏菊与美琴也沉默了下去了。
<br/><br/>    关于小黑的事情，无言已经告诉了雏菊与美琴。
<br/><br/>    对自己的这两个伴侣，没有什么事情是需要隐瞒的。
<br/><br/>    自然而然的，也包括目前对‘半神之路’任务的完成状况的烦恼。
<br/><br/>    无言已经决定，不取小黑体内‘archer（弓兵）’的职阶卡了！
<br/><br/>    雏菊与美琴的心地可是实实在在的善良，虽然已经不再像一开始陪伴在无言身边那样，连死人都害怕，见血都不敢，但真正伤天害理的事情，她们也是绝对做不出来的。
<br/><br/>    对一个差不多十岁的小孩子下杀手，两个少女也同样是做不出来的。
<br/><br/>    所以，对于无言的这个决定，雏菊与美琴没有反对，反而颇为赞同。
<br/><br/>    只不过，这样一来，他们来到这个世界的目的，也没有办法完成了…
<br/><br/>    “要放弃吗？…”美琴压低了自己的声音。
<br/><br/>    “‘半神之路’任务…”
<br/><br/>    “你已经完成了第一环的‘半神之路’任务了，就算不再将任务继续做下去，也能够晋升到半神阶…”雏菊用脸颊蹭了蹭无言的胸膛。
<br/><br/>    “就算不能在半神阶上走得更远，也不能说是毫无收获，慢慢来也行…”
<br/><br/>    “我知道的…”无言拍了拍怀中两个少女的纤背，闭上了眼睛。
<br/><br/>    “做出这样的决定，我并没有后悔，只是，就这样放弃任务的话，我也很不甘心…”
<br/><br/>    “那你打算怎么办？…”美琴露出了困惑的表情。
<br/><br/>    “难道，真的把那个叫小黑的小孩子给杀了吗？…”
<br/><br/>    “如果对方是恶心到我看不下去的类型，那么，我或许能够下得了手…”无言苦恼的摇了摇头。
<br/><br/>    “但是，那孩子好像除了调皮一点，目的也不明，还真没有什么是我觉得讨厌的地方，我怎么下得了手啊？…”
<br/><br/>    “那也是没有办法的事情呢…”雏菊安慰般轻抚着无言的胸口。
<br/><br/>    “不过，这份不甘心我也理解，你是不是有别的想法呢？…”
<br/><br/>    “我确实想了很多…”无言伸出手，将搁在床头旁边柜台上的职阶卡全部拿了过来，举在面前，注视着职阶卡上的图案。
<br/><br/>    “仔细的想了一下以后，在不放弃‘半神之路’任务的情况下，我有了三个想法…”
<br/><br/>    “三个想法？…”雏菊与美琴精神一振，聚精会神了起来。
<br/><br/>    “什么想法？…”
<br/><br/>    “首先，能够让英灵担任的职阶有七个，可能够担任这七个职阶的英灵却不只七个，据我所知，英灵中有能力担任‘archer（弓兵）’这个职阶的确实也有不少…”
<br/><br/>    无言紧了紧手中的职阶卡，眯起了眼睛。
<br/><br/>    “职阶卡是用极高的魔术理论制造而成的，能够引发与职阶卡相对应职阶的某一个英灵的力量，是一种极为高端的道具，既然是道具，那么，有没有可能，在这个世界上，还存在着另外一张‘archer（弓兵）’的卡片呢？…”
<br/><br/>    “另一张‘archer（弓兵）’的卡片？…”雏菊微微怔了怔，有些惊讶的对着无言说道。
<br/><br/>    “这确实不能肯定说是没有，但你真的打算去寻找第二张‘archer（弓兵）’的卡片吗？…”
<br/><br/>    “所以才说是想法…”无言挠起了脸颊。
<br/><br/>    “先不提有没有第二张‘archer（弓兵）’的卡片，就算有，单靠我们三个人，也不知道能不能够找到…”
<br/><br/>    “而且，把希望寄托在不知道存不存在的第二张‘archer（弓兵）’的卡片上，那也未免太渺茫了…”美琴沉吟了一下，旋即询问。
<br/><br/>    “那，第二个想法呢？…”
<br/><br/>    “基本上也跟第二张‘archer（弓兵）’的职阶卡同样希望渺茫…”无言头疼般开口。
<br/><br/>    “虽然不知道职阶卡到底是怎么制造而成的，但它既然存在，肯定有它的制造者…”
<br/><br/>    “制造者…”美琴貌似想到了什么，难以置信的瞪大了眼睛。
<br/><br/>    “你该不会是想…”
<br/><br/>    “嘛，就是那样了…”无言尴尬的一笑。
<br/><br/>    “把职阶卡的制造者给找出来，让他帮我们制造第二张‘archer（弓兵）’的职阶卡片！”
<br/><br/>    “这…确实挺渺茫的…”雏菊无力的扯了扯嘴角。
<br/><br/>    “你还是说说第三个想法吧…”
<br/><br/>    “第三个想法倒是比前面两个实在了一点，但却很困难！”无言将手中的职阶卡摆在了两个少女的面前，眼中掠过一丝丝的精芒。
<br/><br/>    “从现在开始，由我来对职阶卡的构造、理论、设计进行严密的分析，将职阶卡的存在给全部解析出来！”
<br/><br/>    “然后，自己来制造职阶卡！”
<br/><br/>    “自己制造职阶卡？！”雏菊与美琴齐齐的愣在了当场了。
<br/><br/>    “既然有人能够将职阶卡给制造出来，那么，也不能说我就不行吧？…”无言无奈的耸了耸肩膀。
<br/><br/>    “职阶卡是用很高的魔术理论制造出来的道具，而我拥有着十万三千魔道书的所有术式知识，别说魔术了，其它方面的术式，甚至是魔法我都拥有，论对魔术的理解，我自认不会输给任何人！”
<br/><br/>    “当然，十万三千魔道书是‘魔法**目录’世界里的术式百科全书，跟‘魔法少女伊莉雅’世界里的魔术肯定存在着大大小小很多的不同，可在理论方面，魔术的差异不可能大到哪里去…”无言的目光投到了怀中的两个少女身上。
<br/><br/>    “所以，我在想，以我的能力，对职阶卡进行分析与再制造，可能性应该不会是零吧？…”
<br/><br/>    雏菊与美琴顿时对视了一眼，沉思了起来了。
<br/><br/>    “确实，可能性不能为零呢…”美琴撇了撇嘴。
<br/><br/>    “但也同样没有多少不是吗？…”
<br/><br/>    “所以我才说了会很困难…”无言再一次的看向了手中的职阶卡。
<br/><br/>    “不管哪个方面…”        <br/><br/>