    
<br/><br/>    “如果闻小姐愿意的话……那可以出八十万枚晶核买走它。”闻潇潇淡定的说。
<br/><br/>    蒋舒薇脸色难看，如果她愿意出这个晶核的话，还能被霍庭深拿走？
<br/><br/>    虽然不知道霍庭深送给闻潇潇晶核的意思，但想必是看上了闻潇潇的好相貌，想要讨人欢心，简直是暴殄天物。
<br/><br/>    “闻小姐，我们都是拿你当朋友的，这么说可就太让人伤心了。”
<br/><br/>    曹靓颖面色不改，甚至还拉住了沉不住气的蒋舒薇。
<br/><br/>    “那我应该怎么做呢，唉……我也很想送给你们，可是真的找不出第二枚四级晶核了，如果你们愿意出钱的话，我还能问问朋友是否愿意卖，想白嫖的话估计是没机会了，毕竟不是所有人都像我这么大方！”
<br/><br/>    闻潇潇很苦恼，自顾自的说着，完全没受曹靓颖的影响。
<br/><br/>    什么叫白嫖……
<br/><br/>    蒋舒薇内里不堪的心思被赤裸裸的戳穿，此时只觉得难堪。
<br/><br/>    曹靓颖还想继续说什么，却看见蒋舒薇招呼不打就匆匆离开，只好急急说道：“伯母再见，我下次再来拜访您。”
<br/><br/>    等到蒋舒薇和曹靓颖都走后，符念才掐住闻潇潇脸上的肉肉，说道：“潇潇，怎么这么可爱。”
<br/><br/>    闻潇潇露出迷茫的大眼睛，她只是在实话实说而已。
<br/><br/>    符念高兴了，跟着两个做饭的阿姨去厨房里忙活。
<br/><br/>    闻潇潇摇摇头，搞不明白符女士为什么如此高兴，但是刚刚怼了人，自己的心情也不错。
<br/><br/>    吃饭的时候，家里只有闻潇潇和符念。
<br/><br/>    秦家人很忙，这是常态。
<br/><br/>    让闻潇潇意外的是，秦二叔也不在家。
<br/><br/>    “阿姨，我和秦凛要出去几天，你别担心，我们很快回来。”
<br/><br/>    闻潇潇一边吃饭一边说道。
<br/><br/>    符念动作一顿，有些无奈：“潇潇，你别总是帮阿凛做事，太惯着他了。”
<br/><br/>    闻潇潇：“……”
<br/><br/>    这是真不是帮秦凛，是她自己找的麻烦。
<br/><br/>    “阿姨，是我要出去的……”闻潇潇解释。
<br/><br/>    符念则露出“我知道，不用护着他”的表情。
<br/><br/>    看来是没办法说清楚了。
<br/><br/>    ——
<br/><br/>    蒋舒薇从秦家离开，回到蒋家后便钻进房里不出来。
<br/><br/>    “怎么了？”
<br/><br/>    蒋舒云从楼上下来，看向曹靓颖的目光带着不满。
<br/><br/>    “还不是为了那枚四级晶核，也不知道霍霆深怎么想的，居然当着薇薇的面送给秦凛带回来的那个女孩……”
<br/><br/>    曹靓颖语气带着一股说不明的意味，总之是有着几分嫉妒的。
<br/><br/>    “霍霆深……”
<br/><br/>    蒋舒云皱眉，这个人不好惹。
<br/><br/>    “既然已经被送给别人，就不要再惦记了，四级晶核总还会找到的，更何况薇薇现在根本用不上。”
<br/><br/>    是啊，蒋舒薇的异能现在还停留在二级左右。
<br/><br/>    等到她升到四级的时候，外面的丧尸早都进化到五六级了。
<br/><br/>    曹靓颖没接话，这种事情蒋舒云能说，她不能。
<br/><br/>    “你以前和秦凛认识，他是什么异能，知道吗？”蒋舒云问。
<br/><br/>    “我……我们没见过面，不过据我所知，如果秦凛的异能很厉害，肯定不会如此低调的。”
<br/><br/>    曹靓颖笃定的说，秦凛回到西北后，着实是太低调了。
<br/><br/>    蒋舒云和秦凛算是比较熟，也见过秦凛几次，总觉得事情不是那么简单。
<br/><br/>    “好了，还是想想怎么哄薇薇吧……”曹靓颖有些头疼。
<br/><br/>    蒋舒薇在蒋家的地位随着她异能的暴露，水涨船高。
<br/><br/>    正说着，蒋舒薇从楼上下来，穿了鞋从家里出去。
<br/><br/>    “薇薇去哪？”蒋舒云问了一句。
<br/><br/>    “去找朋友……”
<br/><br/>    蒋舒薇是觉得不能在房里继续待着，得出去透透气。
<br/><br/>    —第叁区—
<br/><br/>    蒋舒薇直接来到一家酒吧，走进去后立刻围上来几位常客。
<br/><br/>    “蒋小姐，许久不见了。”
<br/><br/>    凑过来的一个男人，穿着黑色的战斗背心，肱二头肌的肌肉强健有力，眉眼间却透着色气。
<br/><br/>    蒋舒薇看了一眼来人，邱瑞，是个佣兵小队的队长，也是她的追求者。
<br/><br/>    “最近忙着提升异能。”
<br/><br/>    蒋舒薇语气轻飘飘的，带着点醉意。
<br/><br/>    “蒋小姐是治愈系异能者，一定很忙，不过总待在基地里会闷的，不如出去走走……”
<br/><br/>    邱瑞意有所指，一只手暗戳戳搂住蒋舒薇的腰，却很快就被躲开。
<br/><br/>    “出去走走……呵，你应该知道我的身份，对基地如此重要的异能怎么能去城外那种危险的地方。”
<br/><br/>    蒋舒薇目光闪过一丝不屑。
<br/><br/>    “不危险的，更何况有我和蒋小姐在一起，谁敢伤害蒋小姐……”
<br/><br/>    邱瑞见蒋舒薇面无表情，继续说：“这次出城很可能会遇到高级丧尸，若是有适合蒋小姐的晶核，邱某定然拱手相赠。”
<br/><br/>    提到晶核，蒋舒薇的眼神变了一下，被邱瑞敏锐的捕捉到。
<br/><br/>    “怎么样，蒋小姐？”
<br/><br/>    “既然你这么希望我和你们一起出去，那我勉为其难的答应了。”
<br/><br/>    蒋舒薇勾唇一笑，分外娇媚。
<br/><br/>    “好好好……”
<br/><br/>    邱瑞笑得看不见眼睛，正想凑过去一亲美人芳泽，便被推开。
<br/><br/>    蒋舒薇理了理衣服：“出发前叫我……”
<br/><br/>    说着便走出了酒吧。
<br/><br/>    邱瑞站在原地，蓦然笑了，眼神中透出势在必得的狠意。
<br/><br/>    ——
<br/><br/>    虞南情那边很快就准备好了，秦凛这边也完成所有的事情，帮着闻潇潇在她的小包里装东西。
<br/><br/>    “小雪太靠不住了，我得自己准备一个。”
<br/><br/>    趴在地毯上的小雪很不满。
<br/><br/>    “吱吱……”
<br/><br/>    我很有用的。
<br/><br/>    秦凛给闻潇潇装了些简单的食物和野外必备手电筒。
<br/><br/>    秦凛不会让潇潇离开他身边的，所以这些东西都是按照闻潇潇喜好随便装的。
<br/><br/>    “我觉得很完美了。”
<br/><br/>    闻潇潇看着不大不小，刚刚适合她背，又不会太累的背包，很满意。
<br/><br/>    离开前，闻潇潇把小雪揣进口袋里。
<br/><br/>    而小白则拒绝了这一项活动，他除了对闻潇潇的异能感兴趣，其他的都很高冷，闻潇潇不强求，没有带他。
<br/><br/>    但是别墅的钥匙挂在小白的脖子上，希望他会开门。
<br/><br/>    小白目送闻潇潇几人离开。
<br/><br/>    “喵～～”
<br/><br/>    没有人看见的是，大猫的身形轮廓中渐渐映出人形的影子。
<br/><br/>    这场景显得有些怪异，像是白日见鬼。
<br/><br/>    很快，阳光下这奇幻一幕便消失，白猫一跃出了别墅院子，失去踪迹……<br/><br/>