    凌风明白了，原来那飞船是在消灭一种怪兽。
<br/><br/>    随后画面一转，飞船又去了其他的地方。
<br/><br/>    展示了几次消灭各种怪兽的画面后，屏幕中出现了一把剑。
<br/><br/>    凌风等人神情一凛，精神立刻集中起来。
<br/><br/>    因为他们看到的是还没有断裂的混沌剑。
<br/><br/>    飞船跟那巨剑比起来，简直不值一提，太小了。
<br/><br/>    巨剑悬浮在太空中，反射着周围恒星的光芒，看上去威风无比。
<br/><br/>    而那飞船并未接近巨剑，而是在发现它之后就立刻调转方向准备离开，但是没想到，巨剑之中却射出了一道光芒，瞬间将飞船给笼罩住了。
<br/><br/>    飞船很快被拖近，但它并未束手就擒，而是立刻就做出了反击，一道巨大的红色射线直奔剑身。
<br/><br/>    画面无声，但场面仍然让人惊心动魄，那巨剑瞬间被击碎，变成了两截。
<br/><br/>    随后剑尖的部分遁入虚空，消失不见，而飞船也仿佛失去了动力，被吸入了巨剑之中。
<br/><br/>    “我的主人是宇宙中的独行者，在长达数千年的时间里，他的足迹遍布了整个银河系，所做的向来都是正义之事，但没想到遇到了强敌，结果被困于此。”
<br/><br/>    画面并未停止，但质子的声音却传入了大家的耳中。
<br/><br/>    “怪不得飞船会出现在这里。”
<br/><br/>    凌风点点头，马上问道：“经过这么多年，你知道是什么人袭击了这艘飞船了吗？”
<br/><br/>    “没有。”
<br/><br/>    质子回过头，接着说道：“但我知道，这个空间是分很多层次的，现在所处的这一层里，没有袭击我主人的那些人。”
<br/><br/>    “很多层？”
<br/><br/>    凌风眉头一皱，转头看了绯烟一眼。
<br/><br/>    结果她摇摇头，表示并不知情。
<br/><br/>    “陌生人，你们能发现我发出的信号，说明你们之中一定有人懂得先进的技术，现在有个请求，不知道你们能否答应？”质子问道。
<br/><br/>    “先说说看吧，如果能做到，我或许会答应，但如果难度太大了，那还是算了吧。”凌风说道。
<br/><br/>    质子显然没有人类那么多的情感，接着说道：“可以，我的请求就是，希望你们帮我离开这里，然后再帮我的主人报仇就可以了。”
<br/><br/>    “……”
<br/><br/>    凌风一听就无语了。
<br/><br/>    这个请求可不简单。
<br/><br/>    他刚知道混沌剑有很多层，这灵剑山所在的地方不过是其中之一。
<br/><br/>    谁知道更高层次上的生命是什么样的，有什么样的科技和手段？
<br/><br/>    这要是贸然答应，如果做不到咋办？
<br/><br/>    “主人一生中搜寻了宇宙中无数的奇珍异宝，如果你愿意帮忙，这些东西都会是你的了！”质子说道。
<br/><br/>    凌风听了就是眼睛一亮！
<br/><br/>    不过随即他的神色立刻又黯淡下去，苦笑一声道：“我倒是想帮你的忙，但是很可惜，我能力有限。”
<br/><br/>    “这个不要紧，我会帮助你的！”
<br/><br/>    质子说了一句，一道绿色光芒瞬间将他和小小以及绯烟的身体笼罩住，随后从脚下一直上升到了头顶。
<br/><br/>    片刻后，质子说道：“你们的体质和实力的确是太弱了点，但也不是没办法。”
<br/><br/>    “…….”
<br/><br/>    凌风跟绯烟还有小小面面相觑，直接无语。
<br/><br/>    自己的一身本领，在对方看来竟然不值一提？
<br/><br/>    这是故意贬低吗？
<br/><br/>    凌风想了想：“我们的实力在你面前或许不值一提，但既然有提升的办法，倒是不妨和我们说说。”
<br/><br/>    “飞船里有进化舱，你们进去之后，体质会有脱胎换骨一样的变化，能力也会有质的增长。”质子说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，回头看看小小和绯烟，想看看她们俩的意思。
<br/><br/>    结果小小这时候问道：“我们现在无法马上答应你，因为还有别的任务在身，现在我想问问，是不是答应了，就能得到飞船的控制权？”
<br/><br/>    “是的。”
<br/><br/>    质子点点头，接着说道：“但是很抱歉，因为能源不足，飞船已经无法飞行了，要想离开这里还是很麻烦的，需要找到能量块。”
<br/><br/>    “能量块是什么？”凌风问道。
<br/><br/>    “是一种宇宙中都很少见的能量晶体。”
<br/><br/>    小小替质子回答了他的疑惑，接着问道：“你现在对这个剑身内部的空间有多少了解？上面究竟还有多少层？”
<br/><br/>    “这巨剑的内部总共有九层空间，因为已经断裂，当时就毁掉了一层，另外有四层随着那一截消失了，现在这里还有四层。”质子答道。
<br/><br/>    “所以我们必须突破到这两层空间中去，才能找到你主人的仇人？”小小问道。
<br/><br/>    “是的，我不确定他们在哪一层。”质子说道。
<br/><br/>    “好，明白了。”
<br/><br/>    小小点点头，对凌风说道：“哥，我觉得可以答应。”
<br/><br/>    绯烟这时候也说道：“如果能把咱们的实力提升，的确是可以的。”
<br/><br/>    凌风看看两人，笑了笑说道：“容我考虑一下。”
<br/><br/>    转头看向质子，他沉声问道：“我们现在没有时间，要答应也要以后才行，但我保证，等没事了之后，我一定答应帮你的主人报仇就是了！”
<br/><br/>    “可以。”
<br/><br/>    质子答应了。
<br/><br/>    凌风一笑：“至于离开这里，这个其实很容易，我出去之后就能做到，但你说的能量块，却需要花点时间去找。”
<br/><br/>    “没关系，我可以等。”
<br/><br/>    质子说道。
<br/><br/>    凌风听了点点头：“好，那既然这样，咱们就说定了吧，我先帮你离开这个地方，然后你把飞船的控制权交给我。”
<br/><br/>    “好。”
<br/><br/>    质子有一套自己的逻辑判断系统，几乎是瞬间就答应了。
<br/><br/>    随后他的身子一亮，一个像是手表一样的东西就飞了过来。
<br/><br/>    凌风伸手接住，质子立刻说道：“这就是飞船的权力中枢，有了它，我也会听从你的命令。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“不过我不打算来操纵这飞船，所以你的新主人还是让她来当吧。”
<br/><br/>    说完，他直接把手中的东西递给了小小。
<br/><br/>    “这…..”
<br/><br/>    接在手中，小小的眼神有点蒙，茫然看着凌风：“哥，你要把它给我？”
<br/><br/>    “对啊，这样方便你研究嘛！”
<br/><br/>    凌风一笑，接着说道：“在你手里我放心，你就拿着吧！”
<br/><br/>    “那好吧。”
<br/><br/>    小小点点头，接到了手里，随后对质子说道：“现在打开你前任主人的宝库吧，我想看看都有什么。”<br/><br/>    