    
        <br/><br/>    “你果然知道！”
<br/><br/>    男人显然很聪明，直接从曲天歌的表情变化就看出了端倪。
<br/><br/>    “我不知道。”曲天歌果断摇头。
<br/><br/>    “我从来没遇到过这种情况。”
<br/><br/>    “也许，是那个火根本没烧起来，只是看着吓人？”曲天歌说完，自己都觉得这个解释很牵强。
<br/><br/>    然后她就发现男人看自己的眼神仿佛看一个智障。
<br/><br/>    “我检查过你的身体，包括你脖子上的项链，都不可能藏着火凤之心。”
<br/><br/>    “可如果火凤之心真的在你身上，还爆发了能量，那极有可能，火凤之心，被藏在了你的身体里。”
<br/><br/>    “你以前可能不知道，但经过之前那一次的能量爆发，我不相信你还是感受不到火凤之心的存在！”
<br/><br/>    男人的话，也算是提醒了曲天歌。
<br/><br/>    她身体里有什么异常吗？
<br/><br/>    从小好像经常发烧，后来没什么事了，身体又壮得跟头牛似的。
<br/><br/>    她从小就像个男孩子一样，是个假小子。
<br/><br/>    后来喜欢玩儿机车，总是比别人精力充沛。
<br/><br/>    如果这也是异常的话，会不会火凤之心真的被藏在她的身体里，只是她不知道罢了？
<br/><br/>    可仔细一想，曲天歌又果断摇头：“不可能，我每年都会体检，如果身体里被藏了东西，应该早就检查出来了。”
<br/><br/>    “现在医学这么发达，什么检查不了？”
<br/><br/>    男人一愣，好像也同意这种说法。
<br/><br/>    如果每年都体检，火凤之心怎么藏得住？
<br/><br/>    “那你之前没有察觉到身体有任何异样吗？”男人在山洞里来回踱步，脸色异常难看。
<br/><br/>    曲天歌试探着道：“我只是从小身体就比别人差，经常发高烧，但长大以后，身体又壮得像牛犊子一样，很少生病。”
<br/><br/>    “这算不算异样？”
<br/><br/>    男人白她一眼：“你觉得呢？”
<br/><br/>    “那我就不知道了，兴许火凤之心选中了我，早就和我的身体融为一体了呢？”
<br/><br/>    曲天歌破罐子破摔，脱口而出。
<br/><br/>    男人脸色一变，他怎么没想到，还有这种可能！
<br/><br/>    可如果火凤之心真的被曲天歌的身体融合了，他为什么在曲天歌的身上感觉不到任何能量波动？
<br/><br/>    火凤之心，不是能提高人的修为吗？
<br/><br/>    他之所以这么积极地出来寻找火凤之心，也是想要吸收火凤之心的力量。
<br/><br/>    据说火凤之心就是火凤的力量凝聚出来的，只要能吸收那些力量，他就能提升到最强。
<br/><br/>    他本来就是风系异能者，如果能变成风火双系，自然最好。
<br/><br/>    如果不行，那至少让他能够随意驾驭风，甚至直接御风飞行。
<br/><br/>    到那时候，他会不会就是组织里最强的异化人了？
<br/><br/>    “如果真的和你的身体融为一体了，你应该拥有特殊能力才是。”
<br/><br/>    男人还是不希望这个猜测成立，因为这意味着之后他想要取得火凤之心就没那么容易了。
<br/><br/>    亦或者，火凤之心被融合，消失不见，他白忙活了这一阵子。
<br/><br/>    这让男人怎么受得了？
<br/><br/>    “你试试，对着这片枯枝放火。”男人踢了踢脚下的树枝，这是之前他捡回来的。
<br/><br/>    如果太冷，必定要生火。        <br/><br/>