
得到消息，沈丛飞一点都不敢耽搁，坐上自己的山地越野车，加速朝南边疾驰。<br/><br/>
行车途中，他回想起加油站老板的话。<br/><br/>
现阶段绝大部分玩家都还处于发展期，居然还有人在打解药的主意。<br/><br/>
这只说明了两个问题，首先第一个，那伙人之中肯定有固定的情报来源。<br/><br/>
很大可能是来自内测玩家，也有可能是来自某个NPC，透露的消息或是发布的任务。<br/><br/>
第二点，既然敢在这种竞争不大的时候打版本优势的注意，显然是有信心把解药弄到手。<br/><br/>
以“绿色生命”研究所现在的防御力量，可不是现在的玩家能攻破的。<br/><br/>
除非人数众多，拿命去堆，还有可能成功。<br/><br/>
沈丛飞眉头一皱，看了眼后视镜。<br/><br/>
身后有人追了过来，而且数量还不是一个两个。<br/><br/>
后面浩浩荡荡的车流中，为首的一辆高档摩托，猛地加速。<br/><br/>
最后那辆摩托车稳定速度，与他的山地越野车，并驾齐驱。<br/><br/>
沈丛飞转过头，顿时了然。<br/><br/>
摩托上的两人刚才都见过，红毛和他身边的女人。<br/><br/>
或许是因为刚才受伤的原因，前边开车的是那么身材火辣的美女，虽然戴着头盔看不清脸，但那样明显的身材，他基本一眼就能确定对方是谁。<br/><br/>
后座的伤员红毛，显然是把痛觉度调到最低，才选择追上来的，可即便是这样，也没法正常开车只能坐在后座上。<br/><br/>
“小子，你是想死吗？”<br/><br/>
沈丛飞急着要去拿解药，自然不想跟这帮家伙纠缠，浪费时间。<br/><br/>
“死不死对我来说无所谓，但你拿了我们的燃油，难道就打算这么一走了之？”<br/><br/>
“所以，死亡飞车的规则变了，从现在开始默认你是第一名，但你的手段显然不能服众。”<br/><br/>
红毛说着，额头上渗出汗珠，笑起来：<br/><br/>
“接下来，他们会不择手段追上你，直到夺回属于真正胜利者的战利品为止。”<br/><br/>
听到这里，沈丛飞也稍微冷静下来。<br/><br/>
确实，也是自己这边不地道，先抢走人家的燃油。<br/><br/>
算了，只要别浪费自己赶路的时间，就当顺路陪他们玩玩吧。<br/><br/>
他这样想着，接下来没有出声，而是把山地越野车的速度又给提了一截。<br/><br/>
摩托上的红毛见状，知道对方同意参赛了，便忍痛举起手，发起欢呼。<br/><br/>
后面的车流见状，车窗外伸出手，齐刷刷传来兴奋的呼声，随即速度逐步提升，朝前面的摩托车跟山地越野车追去。<br/><br/>
……<br/><br/>
因为末日而变得荒无人烟的道路上，由于众多车辆出现，稍微恢复了一点活力。<br/><br/>
此时的情况，已经不再是沈丛飞领先。<br/><br/>
而是红毛的摩托车在前开路。<br/><br/>
他的山地越野车，则被左右后方的车辆团团围住。<br/><br/>
后面众多车辆紧咬住车尾，两旁也有不少车，时不时撞过来恶心人一下。<br/><br/>
正当，沈丛飞眉头紧皱，想着摆脱的方法时。<br/><br/>
左边一辆车里的人，也不知道是不是因为得意忘形，居然猛打方向盘，用车子侧身撞向他的山地越野车。<br/><br/>
沈丛飞见到自己车左侧的后视镜被撞掉后，心中一怒，单手把控住方向盘，控制山地越野车朝左边那辆车报复性撞去。<br/><br/>
但这一撞，却仅仅只是开始。<br/><br/>
很快，左边车辆中的驾驶员，对方惊恐发现。<br/><br/>
两辆车就像是被强行粘住一样，怎么都分不开。<br/><br/>
直到“咔嚓”的一声，在驾驶员胆战心惊的表情下，这辆车的副驾驶位置的车门，被硬生生给拽掉。<br/><br/>
直到这时，左边车辆的驾驶员才反应过来。<br/><br/>
对方刚才居然是用手，始终抓在自己的车门上，这才造成两车“粘在一起”的假象。<br/><br/>
而这一幕，同样看的一圈包围沈丛飞的驾驶员胆战心惊。<br/><br/>
左边害怕重蹈覆辙的驾驶，下意识车辆降低速度，改落在山地越野车尾灯后，这其中也包括副驾驶车门被拽掉的那辆车。<br/><br/>
沈丛飞见此情形，把对方车门的后视镜掰断丢自己车上。<br/><br/>
至于被扯掉车门，被他随手扔到路上，惹得后面车辆驾驶员一阵怒视。<br/><br/>
沈丛飞毫不在意，他现在心中想的，却是刚才总结的一个万金油力量公式。<br/><br/>
武术家的“刚柔并济”技能，加上外装甲的力量，以及少部分自身力量。<br/><br/>
这劲，只要一使出来，那就绝对是杀手锏级别的。<br/><br/>
就连变异生物的脑袋，都扛不住一通乱砸，更何况生命力不如这些怪物的家伙。<br/><br/>
想到这里，沈丛飞把目光转向右侧。<br/><br/>
左边的车辆虽然后退了，但右边的家伙似乎却不担心，还时不时过来撞一下，试图把自己给挤出道路。<br/><br/>
沈丛飞瞅着右边的车，也看出对方有恃无恐的原因。<br/><br/>
答案很简单。<br/><br/>
自己的手不够长。<br/><br/>
这辆山地越野车，是两座型号的。<br/><br/>
也就是左边驾驶座，右边是副驾驶。<br/><br/>
而自己的手，显然不可能隔着一个副驾驶座的距离，去抓右边车辆的车门。<br/><br/>
看得出来，对方驾驶员也正是抱着这样的想法，才不停打方向盘撞过来，想把自己挤出赛道。<br/><br/>
尽管自己手，的确是够不到右边车门。<br/><br/>
但是，有一样东西却能够到。<br/><br/>
沈丛飞低头看向副驾驶座，双眼目光落在跟背包丢在一起的某物上面。<br/><br/>
……<br/><br/>
此时，右边车中的驾驶员，正兴冲冲跟一旁副驾驶的女伴得意炫耀。<br/><br/>
刚才，左边那辆车车门被扯掉时，着实吓人一跳。<br/><br/>
可很快，他就发现对方坐的位置，似乎没法把手够到自己的车门上。<br/><br/>
意识到不会重蹈覆辙后，这个驾驶员顿时兴奋了。<br/><br/>
跟身旁的女伴炫耀时，在对方崇拜的目光下，一次次控制车子撞向左边那辆破烂越野车。<br/><br/>
“喂，喂喂！”<br/><br/>
“怎么了？怎么了。”<br/><br/>
正沉浸在跟女伴炫耀中的，驾驶员突然被打断，自然有些不爽，但也对妹子发火，他仔细看过去，却发现女伴一脸惊恐。<br/><br/>
“那边！那边！”<br/><br/>
他顺着女伴手指去的方向，转头看向车门外，面色瞬间惨白。<br/><br/>
枪！<br/><br/>
只见左边那辆山地越野车上的奇怪家伙，居然直接掏出枪，单手把持方向盘，另一只手将枪口对着他们这边。<br/><br/>
“砰！砰！”<br/><br/>
沈丛飞看着右边那辆车因为车胎打破，在路上左摇右晃，失去方向。<br/><br/>
他赶紧把自己的山地越野车，一脚油门提速，避免被这辆失控的车撞上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68967987"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;强行解围（第一更，求订阅）">加入书签</a>
</div>
