    
                <br/><br/>    
                第1234章
                
            
            <br/><br/>    
                听到丁墨的话，王川笑了笑，他从兜里拿出了一支烟，翻了翻自己的口袋在找打火机。
                
            
            <br/><br/>    
                丁墨从自己的身上拿出了一个打火机，给王川把烟点上。
                
            
            <br/><br/>    
                王川抽了一口，迈步朝工地的远处走去，丁墨随即跟了上去。
                
            
            <br/><br/>    
                王川道：“战神部门来找我很多次了，不过都被我拒绝了。我现在还能劳动，就不给龙巅再添麻烦了。”
                
            
            <br/><br/>    
                “本身我以前的医药费，几乎就花了龙巅不少钱。”
                
            
            <br/><br/>    
                “那是你应该得到的。”丁墨说道。
                
            
            <br/><br/>    
                王川摇了摇头。
                
            
            <br/><br/>    
                他边走边道：“我老婆也不想靠别人的帮助，她也说过，靠自己的劳动得到的，才是最能够体现自己生活的。”
                
            
            <br/><br/>    
                “你结婚了？”丁墨一阵惊讶。
                
            
            <br/><br/>    
                “对，结婚了，还有一个女儿，已经三岁了。”王川道。
                
            
            <br/><br/>    
                丁墨笑了一下，有点意外：“想不到大班长也有成家的一天，那我恭喜你了，终于有女人肯要你了。”
                
            
            <br/><br/>    
                王川一笑，回道：“行了，别说我了，说说你吧，身体怎么样了？”
                
            
            <br/><br/>    
                丁墨道：“自从那次受伤以后，就失去生育的能力了，这几年，也没什么好说的。”
                
            
            <br/><br/>    
                王川问道：“你在元龙战尊身边怎么样？有没有委屈你？”
                
            
            <br/><br/>    
                丁墨耸了耸肩，如实的说：“委屈倒是没有，因为我身体的原因，他也没有赶我走，所以一直都跟着他，不知道还能再跟多久。”
                
            
            <br/><br/>    
                “怎么？他还会不要你？”王川反问道。
                
            
            <br/><br/>    
                丁墨连忙摇头：“那倒没有，只是我觉得他有自己的家庭，现在唐墨也回来了，我可能就失去我留下来的意义了。所以我想着，以后或许会回丁家，帮我爸接管生意。”
                
            
            <br/><br/>    
                “元龙会放你走吗？”王川又询问了一声。
                
            
            <br/><br/>    
                虽然四年没有回归过龙巅，但王川是知道周元的为人的。
                
            
            <br/><br/>    
                丁墨是为了周元才受了重伤，不能生育的问题，也终将伴随着丁墨一生。
                
            
            <br/><br/>    
                不能生孩子，对一个女人来说，可能是天大的打击了。
                
            
            <br/><br/>    
                而这个时候，如果周元放丁墨走了，那么王川只怕会对他失望透顶。
                
            
            <br/><br/>    
                丁墨抿了抿嘴唇：“他大概率是不会放我走的，除非我自己执意要走。不过现在不说这个了，说说别的吧！”
                
            
            <br/><br/>    
                王川点了点头，在一根下水管道上坐了下来。
                
            
            <br/><br/>    
                丁墨也在王川对面坐下，故友重逢，难免会有很多的话。
                
            
            <br/><br/>    
                王川问她道：“上一次去黄龙岛，已经过去了不久了，听说是因为八虚那边的事情，如果这一次元龙卸任了，八虚只怕会趁虚而入了。”
                
            
            <br/><br/>    
                “他老了。”丁墨道。
                
            
            <br/><br/>    
                “他还不到三十岁吧？”
                
            
            <br/><br/>    
                “二十七岁，但是他的反应、思维都已经退化了。很多年前的他，经常突破自己的极限，身体受到了很大的伤害，反应能力不足，思维弱化，如果再不退休，他会毁了龙巅。”
                
            
            <br/><br/>    
                “有这么严重？”王川一阵惊讶。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                丁墨嗯道：“你又不是不知道他是什么样。所以对他来说，在合适的机会退出，把未来留给年轻人，是一件很必须的事。”
                
            
            <br/><br/>