    
<br/><br/>    “老师……”
<br/><br/>    叶凡微微的一抬手，刚才的一幕，自然被他看在眼中，不必多说。
<br/><br/>    “知道如何去做了吗？”
<br/><br/>    王惊龙阴沉的一笑：“弟子明白！”
<br/><br/>    紧接着，王惊龙一挥手，大部分佣兵留在外面，挑选出其中二十名佼佼者，深提一口气，脚尖点地，一个个的如同鹞子翻身，冲向青云寨中。
<br/><br/>    对于他们而来，施展几分钟的闭息功，如同家常便饭一般简单，每个佣兵之间的距离都分散开来，不似之前那么紧密，身上的衣袍全部收拢。
<br/><br/>    就这样，穿梭于满是尸傀巡逻的青云寨中，如入无境，当所有人都安全的抵达到了一个无人巡查的真空地带的时候，叶凡才缓缓的站起身子，对着北冥玉笑道：“北冥姑娘，我们也走吧！”
<br/><br/>    “好！”
<br/><br/>    叶凡和北冥玉，都是武道高手，隐匿自己的声音更是手到擒来！
<br/><br/>    然而，就在马上就要越过这些尸傀的时候，北冥玉也不知道怎么回事，身子突然一歪，朝着地面上就砸了过去。
<br/><br/>    来不及多想，叶凡反手一勾，直接将她抱在怀中，随后一个转身，平安的落到了地面上。然而，还没等北冥玉松一口气，突然感觉浑身上下有些不自在，回头一看，以王惊龙为首，十几双眼睛大眼瞪小眼的看着他们，面色古怪！
<br/><br/>    北冥玉连忙娇呼一声，快速从叶凡身上下来，红着脸轻咳几声，掩饰着尴尬，目光一扫，所有的佣兵都条件反射的避开了她的目光，不过每个人眼中的笑意，她还是能感觉的出来。
<br/><br/>    小女儿家的娇羞让北冥玉的脸红的跟个苹果一样，下意识的狠狠的瞪了叶凡一眼。
<br/><br/>    被北冥玉这么一瞪，叶凡也顿时有些委屈，我可是救了你啊，你瞪我干什么？！
<br/><br/>    不过，聪明的他并没有说话，因为他知道，跟女人讲道理，那纯属于自己找麻烦！
<br/><br/>    看着自家老师这窘迫的样子，王惊龙忍不住笑出了声，他不笑还好，一笑顿时让叶凡抓住了把柄，狠狠的又瞪了他一眼：“笑什么笑，还不抓紧时间办正事！”
<br/><br/>    “对了，刚才的事情，都给我咽在肚子里，谁要敢传出去，尤其是传到你师母的耳朵中……”
<br/><br/>    声音顿了顿，随后森然一笑，王惊龙浑身汗毛一竖，连忙说道：“老师，我们刚才什么都没看见！”
<br/><br/>    叶凡也才满意的点了点头，随后抬头看着远处还亮着灯火的屋子，轻声说道：“就是那里！”
<br/><br/>    透过窗台看去，并没有人影晃动，北冥玉也很快从刚才的尴尬中恢复过来，疑惑的看向叶凡，小声道：“人呢？该不会是走了吧？”
<br/><br/>    叶凡眼眉一凝，轻声说道：“你们呆在这里，我去看看！”
<br/><br/>    “我跟你一起！”
<br/><br/>    这回叶凡没有拒绝，王惊龙等人谨慎的守在在屋子周围，叶凡与北冥玉并列，悄悄的摸向门口之处。
<br/><br/>    吱呀一声轻响，房门被打开，透过缝隙，叶凡朝里面张望过去，一片安宁，没有一个人，二人悄悄的走进屋内，一目所及之处，并没有任何发现。
<br/><br/>    “奇怪了？人呢？”
<br/><br/>    北冥玉仔仔细细的打量了一圈，除了一些正常的用品之外，并没有什么特别的东西。
<br/><br/>    “就算走，也应该没走多久！”
<br/><br/>    叶凡放下还在桌子上冒着热气的茶水，沉声说道。
<br/><br/>    “不对！他应该就在这儿附近，就算他自己想走，但是那么多的孩子，可不是想走就能带得走的！”
<br/><br/>    叶凡没有说话，沉着脸在屋内走来走去，脚踩在木地板上的声音，清晰可闻，突然之间，他停住了脚步，北冥玉看着他：“发现了什么？”
<br/><br/>    叶凡慢慢的俯下了身子，轻轻的敲击着地上的地板，咚咚咚，北冥玉眉头一挑，刚要说话，叶凡朝她一摆手，要出口的话戛然而止，他慢慢的后退了出去，将刚才踩过的地方空了出来，北冥玉走到他身边，指了指地下，轻声的问道：“在下面？”
<br/><br/>    叶凡点了点头。
<br/><br/>    好一个罗仙人，怪不得找不到你和那些孩子们的踪迹，原来在下面！
<br/><br/>    “把人都叫进来！”
<br/><br/>    北冥玉打开屋内，王惊龙一个个鱼贯而入，叶凡指了指地下，声音十分轻的说道：“地下有暗道，找机关！”
<br/><br/>    一行人没有说话，四处搜寻起来，厨子、床角、摆件一个都没有放过！
<br/><br/>    “老师！”
<br/><br/>    突然之间，王惊龙喊了一句，寻声望去，他指向一个花瓶。
<br/><br/>    叶凡走了过去，轻轻一摆，花瓶纹丝不动，细细的将整个花瓶周身摸索了一遍，只见他朝着左边一转，只听咯吱咯吱的声响转动，刚才所在的地方，竟然出现了一个如井盖般大小的通道，原来这屋子当中，竟然有暗道！
<br/><br/>    王惊龙将身子俯下，耳朵紧贴通道口，倾听了一会儿之后，起身禀报：“老师，下面有动静，但是弟子听不太清楚，隐隐好像是，小孩的啼哭声！”
<br/><br/>    孩子！
<br/><br/>    北冥玉一震，朝着通道口就要冲下去，叶凡眼疾手快，一把拉住她的手腕：“你要做什么！”
<br/><br/>    “孩子！孩子在里面！叶凡！不能再等了！再等下去，孩子们就全完了！”
<br/><br/>    “北冥姑娘，我知道你关心那些孩子，但眼下局势不清，你贸然下去太危险了！”
<br/><br/>    “你现在上面待着，我先下去探探路！”
<br/><br/>    “不！我也要下去！”
<br/><br/>    看着北冥玉倔强的眼神，叶凡知道，就算再怎么劝说，也改变不了这个姑娘的倔强。
<br/><br/>    当下只好作罢，说道：“好！但你要答应我，不管看到什么，一定要镇定，绝对不能胡来！”
<br/><br/>    “只有我们安全，才能救下那些无辜的孩子！”
<br/><br/>    “好！我答应你！”
<br/><br/>    “惊龙！你们在后面跟紧了！”
<br/><br/>    “老师，还是弟子先去探路吧！”
<br/><br/>    王惊龙说完，没待叶凡答应，身子就先探了下去！
<br/><br/>    “你……”
<br/><br/>    看着王惊龙率先下去的身影，叶凡来不及阻拦，只好轻叹一声，紧随他其后。<br/><br/>