
30盏绿灯全数亮起，刺激得学员们心中阵阵乱跳！<br/><br/>
叶凡已经落地，转身看向川不息，淡笑问道：<br/><br/>
“怎么样？我赢了吗？”<br/><br/>
川不息眼神闪烁看着叶凡，不知说什么好。<br/><br/>
不用他回答，大伙也知道，叶凡赢了！<br/><br/>
30个点全部被打出，不止意外的话，又刷新了学校的新纪录！<br/><br/>
果真，川不息接下来便说到这点：<br/><br/>
“一个月前，你才刷新纪录，一个月后，你又刷新了记录，光凭你的这两项成绩，学校的史册会写下你的名字，虽然未必名垂千古，但你已是这几百年来，这两顶考核上的第一人！”<br/><br/>
听到这话，学员们唏嘘不已，竟然已经可以写进学院的史册了，这是至高无上的荣耀啊！<br/><br/>
再一想起他们之前还看不起叶凡，顿时惭愧得无地自容！<br/><br/>
川不息已看向其他学员，问道：“知道第28和第29个点为什么是黄灯吗？”<br/><br/>
没有能回答出来。<br/><br/>
“因为第30个点，就是最终的杀招，如果28个点和29点不积势，那即便打击到第30个点，也无法亮起绿灯，叶凡窥破了整套腿术，以满分交卷，极其难得，恭喜他。”<br/><br/>
“……”<br/><br/>
学员们脸皮齐抽，纷纷看向叶凡，此时的目光，已经是尊敬和仰视。<br/><br/>
实力为尊，不得不服！<br/><br/>
就在当天，学院便公布了此事，上一次，叶凡虽然打出了三个隐形点，但学院并没有发通告，因为还有一个点没有打出来。<br/><br/>
这一次，叶凡完美交卷，而且是赶在时限之前，学院这才发出通告。<br/><br/>
通告一出，又是一次震荡波，叶凡的名字，再次成为众学员议论的焦点。<br/><br/>
而之前那些怀疑叶凡能力的二年级和三年级学员们，不得不纠正心思，认真看待叶凡了！<br/><br/>
可以毫不夸张的说，此时的武学院，没有谁的光辉可以与叶凡相比。<br/><br/>
另外，叶凡凭着这一轮的考核成绩，一跃成为一年级的榜首！<br/><br/>
蜇伏了几个月的叶凡，觉醒了，崛起了！<br/><br/>
仅剩的一个问题是：叶凡会不会成为一年级里第一个突破剑碑剑迹的人？<br/><br/>
众人期待且观望着。<br/><br/>
就在第二天，乙班前往剑碑剑迹感悟剑气。<br/><br/>
乙班的学员们期待叶凡出手，但和前几个月一样，叶凡放弃了试剑的机会。<br/><br/>
学员们失望的同时，也好奇着叶凡为什么一直不试剑。<br/><br/>
只有西门紫樱知道答案，每每想起上次叶凡对她说的话，便忍不住唏嘘感慨。<br/><br/>
从剑碑剑迹回到小院以后，叶凡正准备洗把脸时，艾青忽然踏进了小院。<br/><br/>
他来干什么？<br/><br/>
叶凡正疑惑时，艾青则是直接对叶凡说道：<br/><br/>
“你跟我走一趟吧，我带你去见个人。”<br/><br/>
“谁？”叶凡下意识问道。<br/><br/>
“到了你就知道了。”<br/><br/>
叶凡揣着满肚子疑惑，跟着艾青出了小院，腾藏也跟来了。<br/><br/>
艾青直接把叶凡带到了他办公室外，对叶凡说道：<br/><br/>
“你进去吧，里面有人等你，腾藏你就别进去了。”<br/><br/>
腾藏看向叶凡，叶凡点了点头。<br/><br/>
随后，叶凡敲响办公室的门，等到里面的人应允以后，才推开门。<br/><br/>
一眼便看到椅子上坐着一个人，是张生面孔，50岁左右，气质非凡。<br/><br/>
最吸引叶凡注意力的是，他上次抓获的那只八尾猫正匍匐在此人脚边……<br/><br/>
看到这一幕，叶凡已猜到了对方的来处，肯定是玉龙苑的人！<br/><br/>
而八尾猫一看到叶凡，立即站了起来，背高高弓起，全身毛发像针一样扎着，眼中红光吓人。<br/><br/>
十足的敌意，看来对叶凡仍是记恨在心！<br/><br/>
坐在椅子里的中年人轻唤道：“星狐，不得无礼，安全呆着！”<br/><br/>
八尾猫轻喵了一声，按中年人的意思，老实趴在了他脚边。<br/><br/>
原来这只八尾猫叫星狐，叶凡不禁想起徐小艳叫它“宝贝儿子”，真是有些恶俗啊！<br/><br/>
叶凡走进办公室，反手关上门。<br/><br/>
中年人摆了摆手，示意叶凡坐。<br/><br/>
等叶凡坐下以后，他说道：<br/><br/>
“我先自我介绍一下，我姓原，叫原自在，是玉龙苑外事部的负责人。”<br/><br/>
果真是玉龙苑的人！<br/><br/>
叶凡客气的招呼：“晚辈叶凡见过原前辈。”<br/><br/>
“这次非常感谢你把星狐带回来，我带来了宗门的一点心意，望叶先生不要嫌弃。”<br/><br/>
说完，原自在从兜中拿出一个小瓶，递给叶凡。<br/><br/>
叶凡接过，看了看瓶中，装着红色的液体，是血吗？<br/><br/>
“前辈，这是……？”<br/><br/>
“这是神兽的精血，虽然不是极品，但光你手上这点，足以让其他修炼者疯狂，你知道它的作用吗？”<br/><br/>
叶凡心中一突，忍不住激动起来，因为之前他听孔雀说过，玉龙苑以善养神兽而闻名于修炼界，而神兽的精血，可以助修炼者提升血脉之力。<br/><br/>
这种好东西，真的就像原自在所说的一样，足以令其他修炼者疯狂。<br/><br/>
叶凡压住激动，说道：<br/><br/>
“是不是可以提升血脉之力？”<br/><br/>
“这答案不算完全正确，准确来说，修炼者吞服神兽精血以后，精血会溶入修炼者的血液之中，它并不能直接提升修炼者的血脉之力，它的特点是，它拥有神兽的精气，这种精气，比人类血液中的精气更加活跃，更加凶悍。<br/><br/>
也正是因为这个原因，所以兽类比人类更加凶悍，越是高等的兽类，越是如此，这种活跃的精气，在平常帮不到你什么，只有你的血脉之力在“极限觉醒”的时候，它会发挥作用，它的活跃性，会帮助你的血脉之力极限觉醒，对了，你知道极限觉醒吗？”<br/><br/>
叶凡怔怔望着原自在，忘了说话了。<br/><br/>
因为他正在回想蓝蕊对他说的“极限觉醒”，即：<br/><br/>
人在面对死亡的时候，如果能静下心，便能听到世界万物的声音，一切都会和他说话，而如果能听到自己身体的声音，那很有可能开启“极限觉醒”，极限觉醒是最高层次的血脉觉醒，它能让人体验到血脉之力的无穷力量，它能让人认识到自己的身体便是一个小宇宙……<br/><br/>
好一会儿后，叶凡以这番话回答原自在。<br/><br/>
原自在点了点头：“没错，就这么回事，但不一定是要面对死亡的时候，而是面对极限环境的时候，当身体所有的力量和神识都被掏空时，人的身体会进入一种空灵的状态，只有短暂的几十秒，不会超过一分钟。<br/><br/>
这种时候，会感觉自己与世界万物剥离了，会感觉神识和身体剥离了，就像我们日常所说的元神出窍一样，会第一次站在他人的角度看到自己的身体，会眼看着自己死亡，如果这个时候，能听到自己身体所发出的真正声音，便有可能开启极限觉醒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9703787"&nbsp;&nbsp;chaptername="第1861章&nbsp;&nbsp;神兽精血">加入书签</a>
</div>
