    
<br/><br/>    “霍堇言，你刚才瞎说什么呢？”顾歆恬有些甚怪的轻轻锤了一下他的胸口。
<br/><br/>    此时，房间里就只剩下他们两个人，那种尴尬的气氛却还有存在。
<br/><br/>    一想到剧、烈、运、动这四个字脸就跟火烧似的通红，真是不害臊，不知羞！
<br/><br/>    霍堇言眉头轻佻，斜勾唇角：“我哪里是瞎说，怎么，你是瞧不起你老公？要不要现在就试一下？”
<br/><br/>    就这点小伤难道还能阻止他运动？
<br/><br/>    他说着就将她一把搂住怀中，双手搂在她的后腰上，低头准备吻她，也正好继续刚才他们没做完的事情。
<br/><br/>    可顾歆恬这时候那愿意就这么从了他，便直接推开他，撇撇嘴：“霍堇言，你现在越来越坏了昂！”
<br/><br/>    竟是拿她寻开心。
<br/><br/>    “那你喜欢吗？”霍堇言故意问她。
<br/><br/>    都说，男人不坏女人不爱，是这么一个道理吗？
<br/><br/>    “不喜欢！”顾歆恬好不犹豫的说了出来。
<br/><br/>    才不要跟他承认喜欢他的坏呢！
<br/><br/>    “真的不喜欢？”霍堇言再次询问。
<br/><br/>    顾歆恬故意扭过头去，回道：“真……唔……”
<br/><br/>    她本想说，真的不喜欢，可话还没说完，就被霍堇言一个吻直接给堵住，压根就不给她说出口的机会。
<br/><br/>    其实，他的样子她都喜欢，她现在终于深刻体会到前世霍堇言为什么在她做了那么多让他伤心的事情后还依旧护着她。
<br/><br/>    那是因为爱啊！
<br/><br/>    爱她，她的好她的坏他全都爱了，所以现在，她也一样，他的好他的坏他全都爱！
<br/><br/>    *
<br/><br/>    Z国A市！
<br/><br/>    “顾明宇，你家妹子都去欧洲好几天了。”陆亦宁躺在沙发上，脚放在顾明宇的腿上。
<br/><br/>    此时的顾明宇，正抱着手机玩游戏，听到陆亦宁的话后，心不在焉的回道：“哦，然后呢？”
<br/><br/>    嗯？
<br/><br/>    原本躺在沙发上望着天花板的陆亦宁转眸看了一眼抱着手机玩的顾明宇。
<br/><br/>    这死家伙，成天就看她打游戏，还说要好好赚钱养她呢！
<br/><br/>    最近雪下的太大，H市戏没法拍，只能带着顾家啃老，啃的她牙都疼了。
<br/><br/>    不是顾家养不起他们，而是她要看顾明宇他老妈的脸色过生活，像她这么一个硬气的人，什么时候被人这么压过。
<br/><br/>    “我想她了！”陆亦宁淡淡的说道。
<br/><br/>    还是很想念和恬恬在一起的时候，现在的日子太无聊了，本来以为洛洛会在顾家住下，没想到顾梓墨那小子硬生生给她带走了。
<br/><br/>    恬恬与洛洛俩臭丫头现在肯定是依偎在老公怀里甜蜜蜜呢吧？
<br/><br/>    而她呢？
<br/><br/>    他妈的找了个什么玩意儿？
<br/><br/>    “上啊上啊，来抓人啊，卧槽，我就没见过你这么菜的打野，你别打游戏了，回家帮你妈打狗去，菜狗。”
<br/><br/>    顾明宇一边抱着手机快速滑动屏幕，一边扯着嗓子喊，完全就没注意到陆亦宁的情绪。
<br/><br/>    陆亦宁恨铁不成钢，一脚把他手机给踹掉，并坐了起来。
<br/><br/>    顾明宇大吃一惊，连忙接着自己的手机，满肚子火，却再看到陆亦宁的眼神后秒怂。
<br/><br/>    他嘿嘿一笑，舔着脸说道：“好老公，你干嘛呀？我这马上就把小卤蛋给宰了，你却把我手机给踹掉了。”<br/><br/>