
两颗毒之宝石到手，让维克多心情颇好。<br/><br/>
这东西他就不分下去了，留给天蝎王打打牙祭还是不错的。<br/><br/>
此时，太阳已升到半空中，让原本潮湿的大湿原变得湿热了许多。<br/><br/>
迷你龙趴在维克多的肩膀上，为他带来了舒适的凉气。<br/><br/>
经过这一年的锻炼，维克多的身体素质已经有了极大的改善，比一般的守卫军还要强上不少。<br/><br/>
所以当他都有些累了时，丹尼尔几人也已经满头大汗。<br/><br/>
“找个地方休息一下吧！”<br/><br/>
维克多对前方带路的力库说道。<br/><br/>
“少爷，前方不远处有个芦苇荡，那里温度较低，也晒不到太阳，我们去哪里休息下吧。”<br/><br/>
“好，加快吧！”<br/><br/>
“好的少爷！”<br/><br/>
“梅九”<br/><br/>
一旁的大剑鬼突然转头看向维克多，又抬手指了指自己宽阔的后背。<br/><br/>
“不用了，你战斗这么久也辛苦了，下午给其他伙伴一点机会吧！”<br/><br/>
三号大剑鬼张了张嘴，有点欲哭无泪。<br/><br/>
我不是这个意思啊，我还想再战斗一会会。<br/><br/>
但维克多的理由也十分正经，它出来了一上午了，也该满足了。<br/><br/>
“少爷，芦苇荡到……”<br/><br/>
突然，力库指着前方，兴奋地说道。<br/><br/>
但还没等他说完，前方突然出出现了七八只钳尾蝎和三只龙王蝎。<br/><br/>
力库的声音传了过去，同样也惊动了它们。<br/><br/>
双方顿时彼此对视了一眼，一时间都陷入了沉默。<br/><br/>
度日如年地过了几秒后，力库缓缓地想要向后退一步，劝说维克多暂时撤退。<br/><br/>
但就这小小的一步，却被对面看成了示弱的信号。<br/><br/>
下一秒，为首的龙王蝎挥动双钳，上来就是数十个荧光闪闪的飞弹针！<br/><br/>
“大剑鬼，空气斩！天蝎王，重踏！”<br/><br/>
“姆克鹰，燕返！”*2<br/><br/>
“伦琴猫，疯狂伏特！”<br/><br/>
瞬间，维克多这边全部动了，甚至他还多派出了一只精灵。<br/><br/>
混战，全面爆发！<br/><br/>
维克多看着对面发动猛烈攻势的龙王蝎，总觉得哪里不太对劲。<br/><br/>
大湿原的龙王蝎和毒骷蛙，无论内外，怎么都如此排斥人类？<br/><br/>
这个想法仅仅从脑海中一闪而过，维克多的注意力便不得不投入这场混战之中。<br/><br/>
大剑鬼的空气斩接着属性优势和更强的威力，轻轻松松便将对面的飞弹针击溃。<br/><br/>
与此同时，天蝎王、丹尼尔和纳威的两只姆克鹰，以及力库的伦琴猫全都第一时间冲了出去。<br/><br/>
而三只会飞的+一只会跑的，结果就是会跑的伦琴猫一只没捞到，最后只能对上钳尾蝎等一众小兵。<br/><br/>
而最快的不是姆克鹰，是天蝎王！<br/><br/>
利用尾钳进行弹射，短距离内天蝎王直接碾压姆克鹰。<br/><br/>
所以，它选择了最前方也最强壮的那只龙王蝎作为对手！<br/><br/>
一个瞬闪，天蝎王已然来到了龙王蝎面前，接着一个倒挂金钩，闪烁着土黄色能量光芒的尾钳便宛若流星锤一般，狠狠地砸在了龙王蝎的头上！<br/><br/>
天蝎王的重踏，踏的不是脚，踏的从来不是地面！<br/><br/>
只一击，天蝎王就将比自己体型还要大上不少的龙王蝎打趴在地上。<br/><br/>
但就在龙王蝎的下巴即将磕到地上时，其双颊两边的一对巨钳却死死地撑住地面，不让自己的脸着地。<br/><br/>
接着，天蝎王一心二用，控制着尾钳直接向半空中的天蝎王抓去！<br/><br/>
“接下来，找机会再次重踏！”<br/><br/>
“古来勇！”<br/><br/>
天蝎王霸气地点了点头，随后双爪平伸，看准了尾钳投射过来的角度。<br/><br/>
噹！！！！<br/><br/>
清脆的撞击声响起，却是天蝎王的右钳和龙王蝎的尾钳狠狠地交叉撞在了一起，发出的巨大声响。<br/><br/>
双方，都很硬！<br/><br/>
但天蝎王此时已经着地，尾钳借着此次冲击来的力道，已经弯成了一个弓形的高度。<br/><br/>
下一秒，弹射起飞！<br/><br/>
天蝎王的尾钳在地面上压出了一个巨大的凹坑，然后顺势弹射到了空中。<br/><br/>
全程，它都紧紧地夹住了龙王蝎的尾钳，并以龙王蝎为圆心，开始在空中画一个大大的半圆圈。<br/><br/>
龙王蝎感受到了尾巴上传来的巨力，虽不知天蝎王想干什么，但已经下意识用力对抗了起来。<br/><br/>
就在天蝎王的半圆即将画完时，它顺势调整了角度，尾钳稳稳地插在了地里，稳定住了自己。<br/><br/>
与此同时，天蝎王顺着着这股力量，一个用力便将龙王蝎直接倒扯了过来。<br/><br/>
这一次，换成龙王蝎开始做半圆运动！<br/><br/>
有或者叫……过肩摔！<br/><br/>
嘭！<br/><br/>
一声巨响响起，哪怕大湿原中几乎没有灰尘，却也被龙王蝎砸出了不少出来。<br/><br/>
龙王蝎的体型本就不轻，被这么一砸，顿时感觉内脏都要被压出来了。<br/><br/>
但还没等他挣扎了站起来，天蝎王已经顺势补上了一击重踏，彻底将龙王蝎砸进了地里，再难起身。<br/><br/>
这边，天蝎王轻松完成了首胜。<br/><br/>
它看了看两只姆克鹰和龙王蝎打得难分难解，犹豫了一下还是没好意思冲过去抢怪。<br/><br/>
再看了看那群围攻伦琴猫的钳尾蝎，天蝎王嘿嘿一笑，尾钳一个弹射便冲了过去。<br/><br/>
燕返！<br/><br/>
天蝎王自由地穿梭在钳尾蝎之中，几乎一刀一只小蝎子，玩得那叫一个不亦乐乎。<br/><br/>
又过了几分钟，两只龙王蝎被丹尼尔两人的姆克鹰陆续解决。<br/><br/>
钳尾蝎也被伦琴猫和天蝎王全部撂倒。<br/><br/>
场面一片狼藉，芦苇荡也被毁去了好大一片。<br/><br/>
维克多看着这群龙王蝎，心中不禁再次闪过之前的疑惑。<br/><br/>
无论是龙王蝎一族，还是毒骷蛙一族，似乎都对他们充满了敌意。<br/><br/>
如果这两族魔兽真的对人类这么不待见，当初又是如何与黑泽家族缔结契约的？<br/><br/>
等等……黑夜家族！<br/><br/>
“力库队长，麻烦带我们找找附近龙王蝎的巢穴。”<br/><br/>
“马上，少爷！”<br/><br/>
很快，在一片芦苇荡之中，一处被压得平平整整的草地被无壳海兔发现。<br/><br/>
草地上堆着不少果实、草药，甚至还有几个毒之宝石和恶之宝石。<br/><br/>
而维克多更关注的是那一顿角落处毫不起眼的杂物。<br/><br/>
维克多走近，开始对杂物进行翻捡。<br/><br/>
三人疑惑地对视一眼，随后纷纷凑近。<br/><br/>
下一秒，维克多双指夹出了一块碎瓷片，瓷片上赫然印着半个龙王蝎的简笔图案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183662"&nbsp;&nbsp;chapterid="70791050"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;捅了蝎子窝！">加入书签</a>
</div>
