    
        <br/><br/>    香海酒家在御街西南侧，夏昭衣一路北上，路上遇见许多兵马，最多的是方城卫。
<br/><br/>    夏昭衣尽量避免和他们正面接触，不想惹太多麻烦。
<br/><br/>    京城局势忽然变成这样，是她没有料到的。
<br/><br/>    目前可以信任的人，除了欧阳隽，就只剩北府兵了。
<br/><br/>    卞石之在离开京城前，曾将随身古玉交给朱岘，北府兵的折冲都尉杜毅虽是武将，但却是卞石之一手提拔上来的，并且北府兵的兵制和京城其他的宿卫京师们不同，被征用而来的这些民兵，对于朝廷的忠诚度并没有这些宿卫京师们来的强烈。
<br/><br/>    等找到朱大人，必须立马离开京城了。
<br/><br/>    夏昭衣快马奔至香海酒家，地上没有血，四周没有人，前方是十字路口，她经过时未做停顿，直接忽略正北的皇宫和西北方向的北府兵，径直往东边长街奔去。
<br/><br/>    “阿梨姑娘！”前方楼宇上忽然传来声响。
<br/><br/>    夏昭衣抬头，神情严肃警惕，马蹄声未休。
<br/><br/>    街道宽敞，两边楼宇皆高三四层楼，其中一座楼铺，三名男子站在二楼外的屋檐上。
<br/><br/>    三名男子皆一身夜行衣，一人拿剑，二人拿刀。
<br/><br/>    “阿梨姑娘！”个头最高的男人叫道，“我们是连飞阁的！”
<br/><br/>    “您是要找朱大人吗？”另一人说道。
<br/><br/>    夏昭衣打量他们，朗声道：“朱大人是从这边过去的吗？”
<br/><br/>    “您放心，方才骁虎营的林曹将军亲自将朱大人接走了，就是从这边过去的，他已安全，在。”
<br/><br/>    “多谢！”夏昭衣说道，又一鞭拍马，“架！”
<br/><br/>    马儿狂奔而来，匆匆经过，狂奔离去。
<br/><br/>    三个男人看着她一步不停，收回视线后你看我，我看你。
<br/><br/>    “她听到我们是少爷的人，好像没什么反应？”一个男人说道。
<br/><br/>    “她很急。”另一人说道。
<br/><br/>    “朱大人已经安全了，阿梨姑娘为什么会急？”
<br/><br/>    三个男人沉默一瞬，皆是一惊，没再交流，飞快转身朝另一边的屋檐跳回去。
<br/><br/>    远处的马蹄声却在这时忽然停下，他们遥遥看到女童勒马，急速停止的骏马人立而起，一声鸣叫。
<br/><br/>    夏昭衣脸色苍白，看着空地上八具双手被绑缚的尸体。
<br/><br/>    不过很快，她便从马背上跳下。
<br/><br/>    绕开能看出容貌的尸体，她将一具半个脖颈断裂的男子翻过来，用袖子擦净头颅上的淋漓鲜血，是曹司户。
<br/><br/>    其他几具尸体逐一看去，没有朱大人。
<br/><br/>    夏昭衣抬手将曹司户的眼睛阖上，重新上马，沿着地上的血蹄印，朝东北方向追去。
<br/><br/>    ·
<br/><br/>    林曹面色凝重，一行十六人，速度不快不慢，在镇国将军府门前停下。
<br/><br/>    他从马上下来，回身朝后头横趴在马背上的朱岘走去，说道：“朱大人，到了。”
<br/><br/>    朱岘嘴巴缠着白绫，双手被反绑着，倒挂着的上半身，让他面部充血，额头青筋暴涨。
<br/><br/>    控制着他的士兵揪住他的后背，将他从马上拎下。
<br/><br/>    “朱大人喝水吗？”林曹问道。
<br/><br/>    朱岘扭着手腕，没办法挣开，怒目瞪着林曹。
<br/><br/>    “我不过奉旨办事，”林曹说道，“得罪了，朱大人。”
<br/><br/>    说着，林曹亲自押着朱岘的后背，将他往钱府押去。
<br/><br/>    一行人牵马，匆匆进府，大门关上，冗沉的声响后，归于静谧。
<br/><br/>    地上的马蹄血印黯淡了很多，夏昭衣一路追来，血印渐渐找不到了，同时前面出现了三个路口。
<br/><br/>    她勒着缰绳，转眸望了下，寻到一处高楼，正准备翻上高楼查探时，听到身后传来的马蹄声。
<br/><br/>    空旷幽寂的长街上，马蹄声显得异常清脆，略凌乱，至少二人同来。
<br/><br/>    夏昭衣不打算回避，回身朝他们看去。
<br/><br/>    来的两个人都是方城卫，纵马奔来时，遥遥看到大路中间横立着一人一马，近了才发现，马背上坐着一个脊背笔直的女童，手里执着比她个子还高的长枪。
<br/><br/>    两个方城卫下意识勒马，虽没有见过她，却不难猜出她。
<br/><br/>    “你们是守城将士，护过京城百姓安宁，我不想对你们动手，”女童开口说道，夜色里声音朗朗，“告诉我你们要去哪，在我离开后半盏茶的功夫你们再来，我不会同任何人提及你们。”
<br/><br/>    两名士兵皱眉，看着她。
<br/><br/>    “你们不说，便只能死，我仍可以在这里等下一波人马。”夏昭衣继续道。
<br/><br/>    “镇国将军府。”一个士兵说道。
<br/><br/>    “好，多谢。”夏昭衣说道，一扯缰绳，转身奔去。
<br/><br/>    两名士兵便站在原地，当真不动，看着她的身影消失。
<br/><br/>    钱府占地非常大，林曹并没有去到后宅，只到堂屋。
<br/><br/>    正堂里坐着六人，其中一人，是天荣卫正将陆明峰。
<br/><br/>    除却陆明峰，屋内还有钱胥天的六儿子钱远灯，和荣国公长孙牧亭煜。
<br/><br/>    他们都是下午才到京城的，钱远灯脸上带着浓浓的疲惫，靠在那边快要睡着了。
<br/><br/>    其余人都在大堂西侧，围着铺着舆图的长桌。
<br/><br/>    林曹带着朱岘进来，朱岘抬头看到屋内众人，神情变得冷蔑好笑，转目望向林曹。
<br/><br/>    林曹看他一眼，不理会他目中的轻视，看向陆明峰。
<br/><br/>    “倒是够快，”陆明峰说道，“其他人呢？”
<br/><br/>    “应该快来了。”林曹回答。
<br/><br/>    陆明峰所说的其他人，是工部尚书宋度，刑部尚书陆容慧，工部侍郎黄觅，户部司储郎中刘定波和其他三名未一同去河京的朝廷官员，除却他们，还有宋倾堂。
<br/><br/>    陆明峰点点头，朝大堂另一处指去：“把他关里面。”
<br/><br/>    林曹望去，这才发现，那边竟有一个大笼子。
<br/><br/>    早年便听闻钱胥天爱训虎，曾前先后捕获过三匹虎，当然，皆未能训成。
<br/><br/>    这么大的笼子，应该就是当初关老虎的。
<br/><br/>    陆明峰指完，便收回了目光，正眼都未朝朱岘看去。
<br/><br/>    林曹将朱岘关了进去，朱岘在铁笼里坐下，闭上眼睛。
<br/><br/>    嘴巴的布还在，双手反背在身后绑着，束发凌乱，官袍上有大片鲜血，是林曹令人杀叶校尉和曹司户他们的时候溅上去的。
<br/><br/>    林曹看着他，转眸望向陆明峰：“我去寻其他人。”
<br/><br/>    陆明峰已收回视线，继续看舆图，闻言淡淡道：“去吧。”        <br/><br/>