    
<br/><br/>    “我已经让人帮你办好了。”
<br/><br/>    严湛看她一眼，见她碗里有一块胡萝卜，很自然地夹过来吃掉。
<br/><br/>    这丫头不喜欢吃胡萝卜，肯定是不小心夹到了。
<br/><br/>    曼殊好像已经习惯了严湛吃掉她不吃的东西。
<br/><br/>    只听他说已经办好了，笑得眉眼弯弯：“这么快吗？不是说还要协会的副会长签字？”
<br/><br/>    “师父是玉器协会的名誉会长，他早就签过字了。”
<br/><br/>    曼殊一愣，原本以为祝老忘记给她办了，原来他是早就把这件事交给了严湛。
<br/><br/>    “原来是这样。”
<br/><br/>    她没再说什么，既然办好了，下午他们直接去标场就行。
<br/><br/>    这边的饭菜，曼殊其实吃不太习惯。
<br/><br/>    她看了一眼中间那盘虾，犹豫了一下，还是没下手。
<br/><br/>    懒得剥，剥完手上黏黏糊糊的，一点也不舒服。
<br/><br/>    倒是严湛，瞧见她多看了一眼那盘虾，夹了一个到餐盘里。
<br/><br/>    又用湿纸巾擦手，修长的手指捏着一只虾，游刃有余地剥起来。
<br/><br/>    剥出一只，便丢到她碗里。
<br/><br/>    玉白的虾肉，香气诱人。
<br/><br/>    曼殊完全没办法拒绝。
<br/><br/>    “谢谢三叔！”如果不是外人在，她可能会扑上去在他脸上亲一口。
<br/><br/>    严湛朝她隐晦地看了一眼，曼殊小脸一红。
<br/><br/>    她想起严湛先前说过的一句话“谢人要有诚意，你拿什么谢”。
<br/><br/>    “江夏！”吴梦在旁边撞了一下男朋友的胳膊，“你看看别人在干嘛，你只顾着自己吃好意思吗？”
<br/><br/>    她本来是开玩笑，江夏拿了一只蟹，放到吴梦盘子里：“别想了，自己动手，丰衣足食。人家严总是曼殊的三叔，我是你叔吗？”
<br/><br/>    “我可去你的吧！”吴梦气死！
<br/><br/>    这个大傻子！
<br/><br/>    谁家叔叔会对快成年的侄女这般照顾？
<br/><br/>    剥虾就算了，在车上，曼殊妹妹可是枕在严湛大腿上睡的觉，这是一般的叔叔和侄女吗？
<br/><br/>    严湛和曼殊可是没有半点血缘关系！
<br/><br/>    “活该你以前找不到女朋友，如果不是我收留你，你估计要打一辈子光棍！”吴梦愤愤地说。
<br/><br/>    江夏就好笑地捏起一只虾，剥干净了往嘴里塞：“那你就太小看人了，我以前读书那会儿，追我的女生从男生寝室排到了校门口！”
<br/><br/>    江夏好歹是阳光帅气一小伙子，读书那会儿有女孩子追很正常，但绝对没有他自己说的这么夸张。
<br/><br/>    吴梦很不服气冷笑：“那我还说学校有一万多个人追我，我都没同意呢，也不知道是什么时候瞎了狗眼看上你。”
<br/><br/>    “梦梦，咱能不自己骂自己吗？为了吃一只虾，你至于吗？”
<br/><br/>    江夏逗完了人，就给她剥了一只。
<br/><br/>    只是，盘子里的虾，三分之二还是进入了曼殊的肚子。
<br/><br/>    因为江夏赶不上严湛剥虾的速度。
<br/><br/>    江夏还打趣曼殊：“曼殊妹妹，你看严总剥虾的速度这么快，以后你这男朋友怕是难找了。”
<br/><br/>    曼殊一愣，抬起头看了严湛一眼，再看向江夏：“为什么？”我这不是已经找到男朋友了吗？
<br/><br/>    “别人比不上严总，你能看上？”
<br/><br/>    “严总这一路可是把你照顾得无微不至，以后我有女儿了，我也这样，让她以后眼里都看不上别的男人。”
<br/><br/>    曼殊憋笑：“……你说得好有道理！”<br/><br/>