    
        <br/><br/>    “貂蝉小姐回来了！”
<br/><br/>    房间内，赵向阳和雷烈等人面色一喜。
<br/><br/>    四人的伤势依旧很重，灵力还处于枯竭的状态。
<br/><br/>    但他们没有犹豫，几乎是同时拔掉手上的针管，起身就往外走去。
<br/><br/>    一开始脚步还有些踉跄，但很快便越走越稳，越走越快。
<br/><br/>    这点伤根本无所谓，死不了就行了。
<br/><br/>    医护人员欲言又止，想要叫住四人，却又不敢。
<br/><br/>    眼睁睁地看着四个精壮魁梧的大汉，赤裸着上半身离去…
<br/><br/>    他们甚至连鞋子都没穿…
<br/><br/>    灰雾已经淡去很多，和寻常的雾天差不多，普通人都能看到数百米。
<br/><br/>    四人快速来到城墙，正好看到貂蝉小姐款款而来的身影。
<br/><br/>    所有人都松了口气。
<br/><br/>    林北追杀鬼怪大军已经过去了整整四个小时，也怪不得他们会如此担心。
<br/><br/>    经过这一役，林北用自己的实力和血性彻底征服了众人。
<br/><br/>    先不说他的战力对于现在的苏城来说有多重要。
<br/><br/>    与之并肩杀敌的情谊就值得众人如此担心他，身受重伤也要第一时间来迎接他。
<br/><br/>    尤其是九十一岁的老城主，非常看重林北。
<br/><br/>    黄金级相当于是核弹。
<br/><br/>    目前妖兽那边有一枚，人类这边也有一枚。
<br/><br/>    这就是所谓的核威慑。
<br/><br/>    陈正豪看不透林北的真实境界，但表现出来的威慑力不比黄金低。
<br/><br/>    他相当于是人类的第二枚核弹。
<br/><br/>    这对于陷入灰雾异界的苏城来说，是至关重要的力量。
<br/><br/>    在所有人的注视下，林北的身影从一个红点变的逐渐清晰起来。
<br/><br/>    那一瞬，所有人都看呆了。
<br/><br/>    那一抹红，在朦胧的雾气之中，犹如天地间的一点朱砂痣。
<br/><br/>    林北可不知道疲累困乏的自己一个不小心迷倒了众生。
<br/><br/>    就算知道也不在意…
<br/><br/>    已经习惯了。
<br/><br/>    他已经是一个成熟的貂蝉了，迷倒众生只是基操，都懒得扣666。
<br/><br/>    林北现在只想好好的睡一场大觉。
<br/><br/>    妲己和孙膑同样有些疲倦。
<br/><br/>    她们也是人，当然也需要吃饭睡觉打东东…
<br/><br/>    林北有想过让两人回王者大陆去休息，但想了下还是作罢。
<br/><br/>    三个大活人出去的，回来时不见了，别人还以为怎么着了呢。
<br/><br/>    这四个小时里，他一路追杀鬼怪大军。
<br/><br/>    最后甚至追进了鬼界…
<br/><br/>    要不是视野药剂时间到了，他估计还在杀。
<br/><br/>    还好他有两个肝，要不然哪能这样肝啊！
<br/><br/>    不过收获还是让他极为满意的。
<br/><br/>    不对，应该是超级满意才对。
<br/><br/>    林北自身和三名英雄，都获得了一万五左右的经验。
<br/><br/>    算上完成的任务奖励，金币各得700上下。
<br/><br/>    可惜白银鬼怪远远看见他就跑，之后一只也没有击杀。
<br/><br/>    最让林北惊喜的还是抽奖。
<br/><br/>    一共集满了五次抽奖能量。
<br/><br/>    抽到的物品分别为布甲、吸血之镰、雪山圆盾、辉月和孙膑的皮肤（妖精王）。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（2250015000）
<br/><br/>    抽奖池：抽奖能量（11100）
<br/><br/>    背包：布甲、吸血之镰、辉月、铠皮肤“龙域领主”、铭文碎片*N。
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：青铜一星（421530000）
<br/><br/>    技能：语·花印（2级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、时之预言，凝冰之息。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：1021
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁巅峰（1058715000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、红玛瑙、冷静之靴、圣杯、雪山圆盾。
<br/><br/>    皮肤：妖精王。
<br/><br/>    金币：21
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁巅峰（7548715000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、神速之靴、破碎的圣杯
<br/><br/>    金币：889
<br/><br/>    ……
<br/><br/>    【青铜任务：击杀三只白银级怪物，奖励1000金币，任务进度410……】
<br/><br/>    这就是林北和英雄的面板信息。
<br/><br/>    他把孙膑的小圣杯升级了。
<br/><br/>    貂蝉和妲己的金币却没有动。
<br/><br/>    前者他打算存钱买复活甲，后者存钱买大圣杯。
<br/><br/>    至于抽奖得来的辉月，他原本是打算给妲己的，但想了一下还是放着先。
<br/><br/>    另外还有个超级大惊喜！
<br/><br/>    那就是貂蝉升级到青铜之后，被动竟然也出现了“+”号。
<br/><br/>    林北记得游戏里的被动是无法升级的，没想到现实中竟然会有这样的惊喜等着他。
<br/><br/>    被动升到2级后，伤害和吸血都有所增加。
<br/><br/>    接下去就是重头戏了！
<br/><br/>    被动的爆炸范围从直径一米提升到了两米！
<br/><br/>    这一米的提升是非常可怕的。
<br/><br/>    面对数量多的敌人时，更加容易制造出连环被动。
<br/><br/>    对于现在的林北来说，数量在他面前已经毫无意义。
<br/><br/>    一万？
<br/><br/>    十万？
<br/><br/>    百万？
<br/><br/>    统统没用！
<br/><br/>    就算来亿点点的亿也没用！
<br/><br/>    被动吸血加上吸血书，只要秒不掉他，瞬间就能吸满。
<br/><br/>    这一点上，在几个小时前的鬼怪大军里就得到了验证。
<br/><br/>    只要那些白银鬼怪无法秒杀掉他，他就是无敌的。
<br/><br/>    在众人的注视下，林北缓缓走到城下。
<br/><br/>    下一瞬，他直接带着妲己和孙膑瞬移到十五米高的城墙上。
<br/><br/>    高跟鞋轻缓的落在地面上，粉嫩的红唇微翘，红宝石般的眼睛似笑非笑的看着面前那四个赤裸着上半身的大汉。
<br/><br/>    “你们这样很辣眼睛的知道不？这是打算组个男团吗？”
<br/><br/>    林北右手抵在下巴上，摇头评价道：“可惜这种身材吸引的不是女人…”
<br/><br/>    陈正豪倒是没什么。
<br/><br/>    他一个九十一岁的老翁，哪里会在意一个小姑娘的调侃。
<br/><br/>    赵向阳和雷烈等人老脸一红。
<br/><br/>    几人都是有家室的，当然不是什么纯情少男。
<br/><br/>    一般的女人如此调侃，他们当然不会有感觉。
<br/><br/>    可面前这个女人不同啊！
<br/><br/>    杀伤力太大了，是核弹级别的。
<br/><br/>    除非真的无欲无求，否则必然会在意的。
<br/><br/>    “咳！不满貂蝉小姐，我直播的时候女粉比例还蛮高的…”
<br/><br/>    雷烈咳了声，接着有些疑惑地问道：“这种身材怎么了？很壮实啊！为什么吸引的不是女人？那能吸引什么人啊？”
<br/><br/>    “反正不是正经人就是了…”
<br/><br/>    林北笑吟吟地挑了挑眉。
<br/><br/>    然而他忘记了，他现在可是貂蝉的模样。
<br/><br/>    如此挑眉有挑逗众人的嫌疑。
<br/><br/>    关键是除了陈正豪以外，其余人还真的吃这一套。
<br/><br/>    没办法，貂蝉颜值太能打了。
<br/><br/>    打一百个网红女明星完全没问题。
<br/><br/>    “不会吧，不会吧，你们该不会觉得我这样很撩吧…”
<br/><br/>    林北愣了一下，若有所思。        <br/><br/>