    
<br/><br/>    宁武带着老花镜，看起来斯文和善，身形也并不魁梧，但场中却没有任何一个人敢小看他。
<br/><br/>    深真市三大家族，都有着数百年的悠久历史，传承已久。
<br/><br/>    但在宁武、孙鉴、何华三人的手上。
<br/><br/>    这深真市三大家族的地位，才算是彻底奠定，才算是彻底的坐实了这三大家族的名号。
<br/><br/>    在三人带领之下，深真市三大家族甚至更进一步向市外扩展，底蕴远胜其它家族，是深真市真正的暗地掌控者。
<br/><br/>    这三人，是真正的传奇！
<br/><br/>    他们的过往与事迹，或许年轻一辈不曾听闻多少。
<br/><br/>    但对一些上了年龄的老一辈而言，却是如雷贯耳！
<br/><br/>    宁老爷子的礼物？
<br/><br/>    许多人都很期待，这种级别的大人物，会送出什么！
<br/><br/>    虽然宁老爷子嘴上说着是不值钱的礼物，但没有人会相信这种谦虚之词。
<br/><br/>    何亮显然与宁老爷子早就认识，有着一份交情，在这重要的日子，宁老爷子送出的礼物必然不会是凡品。
<br/><br/>    宁武并没有让众人过多等待。
<br/><br/>    他推了推自己的老花镜，笑了笑，便是道：“我送你的东西不算值钱，是束武营的特训资格。”
<br/><br/>    此话一出，全场瞬间安静！
<br/><br/>    不少人顿时瞪大了眼睛，嘴巴张大的仿佛可以吞下两颗鸭蛋一般。
<br/><br/>    他们简直以为自己在做梦，亦或者自己听错了！
<br/><br/>    “束......束武营的特训资格？！”
<br/><br/>    “开什么玩笑！”
<br/><br/>    “我没听错吧？！”
<br/><br/>    许多人吞咽口水，脑子有些转不过弯来了！
<br/><br/>    宁家居然手眼通天到了能拿到束武营的特训资格？！
<br/><br/>    而且，宁老爷子居然把这个资格给予何亮？！
<br/><br/>    这消息，太劲爆了！
<br/><br/>    何华都神色一动，深深的看了一眼宁武：“老武，你这礼物的分量有些重啊。”
<br/><br/>    孙鉴更是口直，瞪眼道：“老武，你疯了不成？”
<br/><br/>    连何亮都神色一震，被惊到了！
<br/><br/>    “束武营特训资格！”他立刻站起身来，看着宁老爷子，挥了挥手苦笑道：“宁老爷子，这一份礼物太重了，小子承受不起！”
<br/><br/>    他也不是初涉武体了。
<br/><br/>    狂三、林无敌早就给他科普过许多关于武体的相关内容与讯息。
<br/><br/>    事实上，武体并非什么秘密，只要是上了身份的人，都算是有所了解甚至涉及。
<br/><br/>    至少，在场所有人应该都是知晓武体存在的。
<br/><br/>    任何一个人，都拥有修炼武体的资质。
<br/><br/>    当然，能真正入门的少之又少，需要有相关功法供应，也要有资源培养与其它条件。
<br/><br/>    其他家族与势力，虽不像深真市三大家族那般有合气功法，但淬体、炼精功法还是弄得到的，或多或少也有培养武体修炼者。
<br/><br/>    既然民间势力有武体修炼者。
<br/><br/>    那自然会有约束他们的机构。
<br/><br/>    那便是华夏特设的官方机构，束武营！
<br/><br/>    顾名思义，束缚天下武体者的机构！
<br/><br/>    听闻，其中超越合气的武体修炼者，十根手指都数不过来！
<br/><br/>    而且，束武营在各省都有分会机构，会邀请各省最顶级那一列的武体天骄入营！
<br/><br/>    只是，这个入营人数，少的可怜！
<br/><br/>    而且，还要经过选拔。
<br/><br/>    而这选拔，便是每年一次开展的特训营。
<br/><br/>    进入特训营，就代表着有可能进入束武营！
<br/><br/>    可......能进入特训营的也少之又少！
<br/><br/>    每一个参与特训营的资格，都弥足珍贵！
<br/><br/>    即便是宁家，能拿到一个资格也是让在场众人惊诧的事情，更不用说将这宝贵的机会给予何亮这个非宁家的人了。
<br/><br/>    宁武看着何亮，笑着摇了摇头。
<br/><br/>    “都说了是不值钱的礼物，你收下吧。”
<br/><br/>    他顿了顿，才道：“雪儿的大哥算是争气，在束武营中立下功劳，所以上边特别给了这么一个资格。”
<br/><br/>    宁武呵呵笑道：“你对雪儿有救命之恩，老头子我之前就说过会给你一份礼物，你不要嫌弃就是。”
<br/><br/>    他神色坚定，不等何亮拒绝，便是接着道。
<br/><br/>    “何况，这仅仅只是一次特训资格，要数个月之后才开始，又不是直接进入束武营。”
<br/><br/>    “算不得什么大礼物，收下吧。”
<br/><br/>    显然，无论如何他都要把这束武营特训资格给何亮了。
<br/><br/>    何亮迟疑了一下，但也不是个墨迹之人。
<br/><br/>    很快便是郑重点头，出声道：“那晚辈就厚颜收下了！”
<br/><br/>    他清楚，这个资格并没有宁武说的那么风轻云淡。
<br/><br/>    即便是特训而非直接入营，但那段时期能接触到的资源、人脉都是很珍贵的资源。
<br/><br/>    这，一份很昂贵的礼物。
<br/><br/>    周边众人，听闻对话之后，也有些回过神来。
<br/><br/>    “原来何亮救过宁雪？”
<br/><br/>    “难怪了......”
<br/><br/>    理解归理解。
<br/><br/>    但他们看何亮的眼神还是带着羡慕。
<br/><br/>    但同时，他们也反应过来了另外一个问题。
<br/><br/>    何亮......是武体修炼者？！
<br/><br/>    如果不是武体修炼者，即便去参加束武营的特训营，那也是浪费啊！
<br/><br/>    宁老爷子不可能想不到这一点！
<br/><br/>    众人面面相觑，有些惊叹，这位何家长孙，太神秘不凡了啊！
<br/><br/>    他们揣测何亮修为，但却没有人知晓具体。
<br/><br/>    无人察觉的是。
<br/><br/>    刚刚从厕所回来，在走廊处靠墙站着的颜白莲。
<br/><br/>    此时嘴角勾勒出一抹惊心动魄的笑容。
<br/><br/>    听闻宁武赠与何亮束武营资格，她仿佛笑的更开心了！
<br/><br/>    颜白莲一双凤目凝于此时风光无限的何亮身上，如同洁白莲花般的绝美脸庞上带着一丝惋惜，嘴唇微动。
<br/><br/>    “我的侄子，只可惜你等不到那个时候了呢。”
<br/><br/>    旋即，她又是看了看何华，掩嘴一笑。
<br/><br/>    “您也是哦，我亲爱的父亲大人。”
<br/><br/>    “有件事情，你们根本没有不会想到啊......”
<br/><br/>    似是想到什么，她看了此时正脸色铁青的何建一眼。
<br/><br/>    笑容中，没有丝毫身为母亲的慈爱。
<br/><br/>    “建儿，不枉我养着你这么多年呢。”
<br/><br/>    “很快，就到你发挥作用的时候了.....”
<br/><br/>    颜白莲穿着腿部开叉的旗袍，露出一双洁白无瑕的美腿，带着清纯的笑容，莲步轻移，朝着主桌而去。
<br/><br/>    十九年的准备，总算快要有收获了呢。<br/><br/>