    第116章
<br/><br/>    “嘿！”
<br/><br/>    李桂英顿时不爽了：“慧兰，话可不能这么说，我们母子来请你们去参加开业典礼，那是给你们天大面子，你们知不知道，郭斌郭大少都会亲自来参加，还会带一群富少和富商来捧场，就不想看看我家发达吗？”
<br/><br/>    “不想看的话就算了，说明你们不在乎凤冠那一千万，那我们也就不用还那钱了。”
<br/><br/>    说到这，她拉了拉穆海涛：“走吧儿子，他们不缺钱，不希望咱们家发达赚钱还他们，那咱们还管他们干嘛？”
<br/><br/>    母子俩就要走。
<br/><br/>    “别！”
<br/><br/>    吴慧兰连忙拉住他俩：“去，我们去，我们家巴不得你们家发达还我们家钱，我这就去包份子钱。”
<br/><br/>    说完，她就朝房间跑去。
<br/><br/>    “二婶，不能低于一万，最好是一万八千八百八十八，要发发发发知道吗？”穆海涛很得意的提醒一句。
<br/><br/>    穆如雪很不爽的将筷子一拍：“穆海涛，别太过份了，你不还钱也就算了，还想往我家继续坑钱，连一万多你都要坑，你还是人吗？”
<br/><br/>    她知道，穆海涛就是为了骗随礼的钱而来，压根就没想过要还他们家钱。
<br/><br/>    “如雪，话可别这么说。”穆海涛得意道：“我都要把公司做大做强，年入几千万了，看得上你家那万八千吗？”
<br/><br/>    “我就是想给你家与我家和好的机会，你们赏脸来参加开业典礼，随一份大礼，奶奶高兴，我家也高兴，咱们的亲戚还可以继续往下做，或许你身体养好了，到时找不到工作，可以来我家公司当个前台什么的，你那么漂亮，身材那么好，往前台一座，那肯定很多客人来谈生意，到时我给你开一个月五千，也比萧战送外卖强不是？”
<br/><br/>    穆如雪被气的不行。
<br/><br/>    萧战直接拎鸡一般将穆海涛拎起。
<br/><br/>    “你要干嘛？你他妈要干嘛？快放我下来！”
<br/><br/>    穆海涛急的大叫，怕萧战给他扔窗户外。
<br/><br/>    “你家发达不起来，你的公司也做不起来，别在这骗礼钱。”
<br/><br/>    说罢，萧战将他扔出门外。
<br/><br/>    穆海涛被摔的哎呦怪叫。
<br/><br/>    而后愤恨道：“老子有郭少这座靠山，还怕公司做不起来？可不像你，得罪了郭少，你就等你看你接下来怎么死吧！”
<br/><br/>    萧战笑笑：“你的主子马上就有牢狱之灾了，你最好别搞什么开业典礼，否则背负克主子的名声，公司被人给砸了就不好了。”
<br/><br/>    “放你娘的狗屁！”
<br/><br/>    穆海涛暴跳如雷：“你才有牢狱之灾，你全家都有牢狱之灾，去你娘的，给老子等着瞧，早晚收拾你个狗曰的！”
<br/><br/>    说罢，他叫上李桂英，气呼呼离去。
<br/><br/>    “你怎么又去得罪他的主子？”
<br/><br/>    穆安民怒道：“还嫌事情闹的不够大吗？”
<br/><br/>    萧战安慰道：“爸，他主子真有牢狱之灾，您等着看就行了。”
<br/><br/>    “你才有牢狱之灾，快滚出去，别害我们也有牢狱之灾！”
<br/><br/>    穆安民气呼呼将萧战推出门，砰的关上房门。
<br/><br/>    萧战摇头苦笑。
<br/><br/>    “怎么就不信呢？”
<br/><br/>    于是他下楼，骑着电动车，前往巡捕局。
<br/><br/>    进入审问室，就见张俊杰被铐在椅子上，在那大喊大叫：“我犯了什么罪，凭什么把我从太国抓回来？快松开我，我要打电话给郭少，我要让郭少救我，再动用关系严办你们，快放开我啊...”<br/><br/>