
整个虚拟空间内，只有一栋建筑。<br/><br/>
一栋高耸入云的庞大塔楼，整栋塔楼的表面有着一幅幅、形态不同的怪兽雕刻。<br/><br/>
仔细观察的话，隐约能够辨别出，这座高塔一共有七层。<br/><br/>
沈阎稍微活动了一下身体，马上就意识到了身体的不对劲。<br/><br/>
在这个虚拟空间里面的身体，要比他自己的身体强大许多。<br/><br/>
看着沈阎活动身体，杨辉哈哈一笑，道：“是不是感觉自己的身体跟之前不一样了？”<br/><br/>
没等沈阎回答，杨辉就主动解释道：<br/><br/>
“这里是虚拟空间，我们进来的只是意识，肉体、武器等等全部都不可能进来。”<br/><br/>
顿了一下，杨辉继续道：<br/><br/>
“不管是谁，都只能是意识进入虚拟空间，而虚拟空间则是为我们配备出一具虚拟的肉体，这具虚拟的肉体，身体素质都是一样的。”<br/><br/>
“不管是普通人，还是武者，又或者是战神、超越战神的强者。只要意识进来之后，都会拥有一具相同身体素质的身体——这具身体都是正常拳力10000kg、速度150m/s、神经反应速度，初级战将级优等。”<br/><br/>
“这样一来，就能很容易检验出一个人真正的战斗能力。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
随后便开始仔细感受这具身体与自己本身身体之间的力量差距。<br/><br/>
“你现实中的身体素质是高级战士级，所以你现在有十分钟的时间熟悉这具初等战将级的身体。”<br/><br/>
杨辉是知道沈阎情况的，说完这句话之后，他退到一旁，不再言语。<br/><br/>
时间一分一秒流逝。<br/><br/>
很快，<br/><br/>
十分钟过去了。<br/><br/>
“好了，时间到了，沈阎，你现在跟我来，到试练塔那边去。”<br/><br/>
两人走到试练塔处。<br/><br/>
试练塔高耸入云，庞大务必，沈阎和杨辉站在入口处，仿佛两只蚂蚁。<br/><br/>
“看那石柱。”<br/><br/>
杨辉指着试练塔入口正门左边的一根黑色石柱，只见这黑色石柱上竟然浮现出一行行雕刻：<br/><br/>
【姓名：沈阎。<br/><br/>
性别：男。<br/><br/>
身份：精英训练营预备学员。<br/><br/>
试练塔等级：1。】<br/><br/>
而试练塔入口正门右边的一根黑色石柱上同样有雕刻浮现：<br/><br/>
【姓名：杨辉。<br/><br/>
性别：男。<br/><br/>
身份：战神。<br/><br/>
试练塔等级：3.8。】<br/><br/>
沈阎看了一眼杨辉，眼中有惊讶闪过。<br/><br/>
这杨辉岁数都这么大了，竟然才闯到第三层，战斗经验这么差的吗？<br/><br/>
杨辉看到了沈阎眼中的惊讶，还以为沈阎是在惊讶他的试练塔等级，他笑着解释道：<br/><br/>
“还没有开始闯塔的时候，试练塔的等级都是1，闯过第一层后，就直接进入第二层，这时候你的试练塔等级就是2.0。”<br/><br/>
“以此类推，闯到第几层试练塔等级就会变成相应的层级数字，当然，在同一层闯荡的时候，试练塔等级会根据你在这一层中闯荡的进度而更新。”<br/><br/>
“打个比方，你在第二层闯荡的时候，根据进度不同，你的试练塔等级就有可能是2.1、2.2、2.3……等，都有可能。”<br/><br/>
“嗯。”沈阎点头。<br/><br/>
这时候，<br/><br/>
一道电子声音突然在这虚拟空间响起：<br/><br/>
“沈阎，请选择作战服、武器，选完后一分钟内进入试练塔接受B级考验！”<br/><br/>
沈阎的眼前立即浮现出一件件作战服样式和武器样式。<br/><br/>
没有过多的犹豫，沈阎迅速将作战服和武器选好，而后，他选中的作战服和武器立即落在了地上。<br/><br/>
沈阎快速将其穿好。<br/><br/>
“沈阎，预祝你成功。”杨辉笑道，“这B级考验是试练塔第一层中等难度考验，虽然只是第一层，但就算是现在，精英训练营里还有几十个正式成员在第一层闯荡。”<br/><br/>
“好。”<br/><br/>
沈阎笑着回应了一句，随后便直接走进前方那黑漆漆的入口。<br/><br/>
呼！<br/><br/>
仿佛空间转换一般，沈阎一下子就进入了苍茫的大草原。<br/><br/>
“沈阎。”电子声音回荡在整个大草原：<br/><br/>
“B级考验是，在30分钟内击杀围攻你的100头初等兽将级莽牛！若中途你死亡，即失败！若30分钟后击杀莽牛数量未到100头，也是失败！你是第一次进入试练塔，有五分钟准备时间。”<br/><br/>
“100头初等兽将级的莽牛？”<br/><br/>
沈阎提了提手中的战刀，眼中掠过一丝期待。<br/><br/>
五分钟很快到了。<br/><br/>
“B级考验，开始！”<br/><br/>
电子声音仿佛雷声轰隆响彻在整个草原世界当中，同时在前方百米远的草地上出现了一头头足有三米高的强壮牛类怪兽。<br/><br/>
这是在牛类怪兽中以团结群居出名的莽牛。<br/><br/>
“哞~~”<br/><br/>
整整一百头莽牛在同一时间吼叫出声。<br/><br/>
每一头莽牛的弯曲牛角都带着一丝淡淡的红色，这锋利的牛角如果刺在沈阎身上，哪怕刺不破作战服，恐怕也会让沈阎这具身体骨头断裂、内脏出血，从而导致考验失败。<br/><br/>
“哞~~哞~~”<br/><br/>
随着那响彻整个大草原的牛吼声，这一百头莽牛踏着沉重的脚步声、红着眼睛、鼻孔喷着白气，迅猛地朝沈阎冲了过来。<br/><br/>
整个草原的地面都被这群莽牛踩得震颤起来。<br/><br/>
轰隆隆！<br/><br/>
大地在疯狂震颤。<br/><br/>
双方初始距离只有百米左右。<br/><br/>
而这对秒速过百米的初等兽将级莽牛群来说，眨眼功夫就冲过去了。<br/><br/>
几乎是一瞬间，<br/><br/>
那仿佛无尽的莽牛浪潮就将沈阎淹没了。<br/><br/>
面对飞奔而来的莽牛群，沈阎在与整个莽牛群最前方的那头莽牛即将接触的时候，动了起来。<br/><br/>
他身体一个及其细微的挪转，与那头冲在最前方的莽牛错身而过，同时，在错身而过的那一刹那，手中战刀刀光一闪。<br/><br/>
下一刻，<br/><br/>
就有鲜红血雾从那头莽牛的脖子喷出。<br/><br/>
噗通！<br/><br/>
那头莽牛在惯性的作用下，依旧往前冲一段距离后，才最终倒在地上。<br/><br/>
而在那头莽牛倒地之前，沈阎又连续杀了三头莽牛。<br/><br/>
四头莽牛的尸体倒在地上，这给沈阎创造出一个非常有利于躲闪的地形。<br/><br/>
同时面对一百头莽牛的进攻，这听起来是很困难。<br/><br/>
但实际上，<br/><br/>
以莽牛的体型来说，真正在同一时间需要面对的莽牛数量不可能太多，也就几头而已。<br/><br/>
而此刻有了那四头莽牛尸体做掩体，沈阎应对的更加轻松，需要同时面对的莽牛数量更加少了。<br/><br/>
10、11、…、35、37…<br/><br/>
一场针对于莽牛的单方面屠杀在这片由试练塔模拟出来的大草原上开始了。<br/><br/>
莽牛兽群的数量在一种极快的速度减少，且减少的速度越来越快。<br/><br/>
仅仅只是几分钟，<br/><br/>
大草原的地面上就已经倒着一堆莽牛的尸体。<br/><br/>
……<br/><br/>
随着最后一颗牛头抛飞而出，那道电子声音又响了起来。<br/><br/>
“用时11分27秒，100头莽牛全部击杀，B级考验，通过！恭喜你，沈阎学员。”<br/><br/>
Ps.感谢【rsbina】的100点币打赏，感谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795206"&nbsp;&nbsp;chaptername="18、轻松通过&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
&nbsp;&nbsp;</div>
