
擂台之上静悄悄地，空无一人。<br/><br/>
庆云等人也是听了吃瓜群众的议论，才弄清楚了状况。<br/><br/>
众人都在说这济南绿林道的人物吃相难看，<br/><br/>
打了一天的车轮战，把人家招亲的姑娘累得挂起了免战牌，却仍然没有一个人能取胜。<br/><br/>
于是有的便开始骂那些平日里欺行霸市的拳痞却原来如此不中用，<br/><br/>
有的又开始赞那小娘子长得如何俊俏，武功却又这般了得。<br/><br/>
“啧啧，看来今日是看不到小姐姐了。<br/><br/>
庆宗主心中有没有些许小失望呢？”<br/><br/>
殷色可促狭问道。<br/><br/>
庆云刚要回答，身边人声忽然嘈杂起来。<br/><br/>
原来终是有人忍不住，要去擂台后面将王家小娘子抓出来打擂，但终究有怜香惜玉的正义人士不忘良知，两下里起了冲突。<br/><br/>
庆云见有人如此跋扈，实在看不过去，正打算出头，却被宗罗云一把拉住，提醒他不要冲动。<br/><br/>
他们之前过济阴而无通文，随后济阴便出了那么大的乱子，<br/><br/>
在把这个问题说开前，还是不要卷入治安问题才好。<br/><br/>
就在庆云犹豫不决的功夫，忽然有人飞身窜上了擂台。<br/><br/>
庆云抬头望去，只见那人三十许岁年纪，一派儒生打扮，衣着讲究，显然是大户人家子弟。<br/><br/>
那人对台下围观群众打了个罗圈揖，<br/><br/>
“众位江湖上的朋友，且听我一言。<br/><br/>
在下姓崔，名彧字文若，<br/><br/>
檀宗崔阀子弟，江湖人称‘阎王催不动’。<br/><br/>
无论在黑道白道，也算都积累了一些虚名。<br/><br/>
今天下午在下曾经登擂与王姑娘比试，在拳脚上输了一招。<br/><br/>
愿赌服输，崔某本不该再度登台。<br/><br/>
只是王姑娘斗了一日，终需歇息，<br/><br/>
崔某便斗胆借这方擂台再说两句话。<br/><br/>
王姑娘连战连捷，实力毋庸置疑。<br/><br/>
此时还敢上台挑战的壮士，平日里必然也都是有头有脸的豪杰。<br/><br/>
如此对一名女儿家展开车轮战，终究不成体统。<br/><br/>
所以作为败阵之将，崔某在这里愿做一名公人，<br/><br/>
胜我者，方有资格挑战王姑娘。<br/><br/>
济南城终究是王化之地，在擂台下约私拳，若是没有备案公证，那可是要吃牢饭的。<br/><br/>
言尽于此，若是有愿意挑战的，一切照常，<br/><br/>
崔某在这里都接下了。”<br/><br/>
崔彧话音未落，在刚才卷入冲突的那堆壮汉里已有人按捺不住，跃上了擂台。<br/><br/>
“你这被娘们掀翻的还在这里充大瓣蒜，还不给我下去！”<br/><br/>
这大汉也不通名，挥拳便打，他拳风沉稳，规矩森严，显然也非庸手。<br/><br/>
这时吃瓜群众的力量就开始显现了，<br/><br/>
两人的资料口口相衔，迅速传开。<br/><br/>
崔彧的来头不小，本出崔氏宗支，是崔休的小叔。<br/><br/>
虽然崔彧长了一辈，但二人年纪却没差出太多。<br/><br/>
崔彧不曾出仕，但他精通医道，乃是清河郡屈指可数的名医，因此才得了“阎王催不动”的诨号。<br/><br/>
这次他本是陪同常山王拓跋陪斤，世子元昭一同来赴提老寿宴的，<br/><br/>
顺便还要帮老爷子望望气色把把脉。<br/><br/>
这崔彧生于世家，眼高于顶，哪知见到王姑娘后，竟也动了心思。<br/><br/>
早些时候他上台打擂，生怕伤到姑娘，弃剑不用，只比拳脚，他舍了长处，这才输了半招。<br/><br/>
而现在与他放对的乃是西城有名的恶霸“黑旋风”李癸，自然也不是什么省油的灯。<br/><br/>
“究竟还是檀宗的人出了手，你这个宗主可以欣慰了。”<br/><br/>
殷色可向庆云挑了挑眉。<br/><br/>
所谓内行看门道，虽然李癸的拳架虎虎生威看似占尽上风，可是庆云殷色可之流却瞧得真真切切，<br/><br/>
崔彧的底子扎实，武学造诣显然要高出李癸一个档次，这场比试持续不了多长时间。<br/><br/>
果然没过多久，那李癸便被甩下擂台，摔得四仰八叉。<br/><br/>
李癸在道上颇有些人脉，他这一倒，顿时惹毛了一片。<br/><br/>
五六名好手依次上台，有的使拳脚，有的亮兵器。<br/><br/>
崔彧也不含糊，你拳来我掌往，你亮刀我出剑，将那些以往济南城里横着走的土霸王一个个掀下了场。<br/><br/>
庆云见这架势，估摸王家小姐今日是不会再出来了，心头便生了去意。<br/><br/>
恰在此时，一声长啸自擂台下响起，一名身穿居士服的带发道人（南北朝佛道皆称道人，见前注）背负双手，双足蹈虚，平步踏上台来。<br/><br/>
“这人是谁？好俊的轻功。”<br/><br/>
庆云看到有高手上场，去意顿消，还不忘感慨一番。<br/><br/>
不过这人似乎不是济南本地人，他一出场，台下一片鸦雀无声，那些个江湖包打听也都没了主意。<br/><br/>
崔彧倒似乎与他熟识，铁青了一张脸问道，<br/><br/>
“莲足居士，你来凑什么热闹？<br/><br/>
难道你也动了凡心不成？”<br/><br/>
崔彧这一叫破，台下终于有人明白过来了。<br/><br/>
这莲足居士也出自清河有名的医武双修世家，俗名姓张。<br/><br/>
他的祖上就是赫赫有名的白脚师惠始。<br/><br/>
白脚师好跣足而行，双足入泥而不染垢，始终如清香白莲，色白泽润。<br/><br/>
当年宋夏之战，赫连勃勃大破刘义真，追戮宋军三十里，血流成河。<br/><br/>
惠始道人为保刘义真，单枪匹马为其殿后。<br/><br/>
惠始在阵前身被千创而不见血，犹如闪婆再世。<br/><br/>
赫连勃勃其人笃佛，以为神迹，故不敢加害之。<br/><br/>
惠始的金刚不坏身是中土练气士的发明，比毗骞国的舶来功法还要玄奥神奇，<br/><br/>
但其功传内不传外，仅在清河张氏内部有限流传，故而不显于天下。<br/><br/>
自惠始圆寂，还从未听说有清河张氏的门人天下行走，<br/><br/>
今日莲足居士居然来了济南，倒是让人颇感意外。<br/><br/>
莲足居士被崔彧追问，并没有立即答话，<br/><br/>
他虔诚的除去缁履放在擂台一角，露出一双莹白如玉的双足，这才起身应话，<br/><br/>
“好久不曾脱去束缚，今日真是快意。<br/><br/>
我张氏一门虽然历代礼佛，但终须传宗接代，延续香火。<br/><br/>
既然王家小姐对打擂者没有设什么限制，那贫道便是来得。<br/><br/>
往日在清河郡，贫道医术输你一筹，便也认了。<br/><br/>
可是论起武道，崔家是朱门大户，你我始终没有找到机会切磋。<br/><br/>
不过路人终究先入为主，总是将贫道的名字放在崔兄之后。<br/><br/>
今日贫道来到济南，适逢其会，正可与崔兄分个高下。<br/><br/>
领教崔公子的绝学尚在其次，<br/><br/>
顺便抱得美人归，也是极好的。<br/><br/>
崔兄以为然否？”<br/><br/>
崔彧哂然一笑，<br/><br/>
“看来，你是早就想找我崔某人的晦气了。”<br/><br/>
“哎！崔兄可不能这么说。<br/><br/>
贫道的名号屈居下品二十余载，今日也只为正名而已。”<br/><br/>
“好，请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64592993"&nbsp;&nbsp;chaptername="第一零八章&nbsp;&nbsp;足踏白莲身不坏&nbsp;&nbsp;梦回王府人复殅（上）">加入书签</a>
</div>
