    
        <br/><br/>    想到这，段毅不禁叹了口气，自己在祖老身边这么久，也没林昊这个待遇啊！
<br/><br/>    这时，林昊笑呵呵的问道：“段哥，是祖老让你来的么？”
<br/><br/>    “恩，祖老想见你。”
<br/><br/>    段毅说着，从身后拿出钥匙，放林昊出来。
<br/><br/>    “成，我一会就跟你去，不过我朋友他们也在这，能不能把他们也放出来？”
<br/><br/>    段毅点点头，出去一趟又取了几把钥匙回来，问了其他人的地方之后，便把他们也放了出来。
<br/><br/>    只是看到其中的林玥和宋雨桐，他眉头忍不住一皱。
<br/><br/>    简直胡闹！
<br/><br/>    这么大点的小姑娘也抓？这不是开玩笑么！
<br/><br/>    “车行天，你好大的官威啊！”
<br/><br/>    车行天神色呆滞，毫无反应，也不知道他在想什么。
<br/><br/>    林昊跟冯柯他们说了一声，让他们先回酒店，然后又安抚林玥几句才离开。
<br/><br/>    “林玥，你哥哥是干什么的？好厉害的样子啊。”
<br/><br/>    宋雨桐愕然问道。
<br/><br/>    不是说家在江州么？怎么到了燕京还有这么大的能量，说把人拉下马，就把人给拉下马了？
<br/><br/>    林玥自豪一笑：“我哥说了，他是暴发户！”
<br/><br/>    走出几步的林昊嘴角一抽，就不能说的高大上一点么！
<br/><br/>    而汪胜男看着他的背影，双目中满是惊喜。
<br/><br/>    自己真是抱上大腿了啊！
<br/><br/>    至于其他人，知道林昊牛逼就完了，反正也不是第一次见了。
<br/><br/>    “段哥，走吧。”
<br/><br/>    段毅点点头，二人正要走的时候，两辆车开来，段毅过去跟他们说了几句后，他们便进去将车行天抓了出来。
<br/><br/>    这下车行天的饭碗算是丢了。
<br/><br/>    活该！
<br/><br/>    林昊冷冷的看着他被塞进车里带走。
<br/><br/>    多行不义必自毙啊！
<br/><br/>    “以后有这种事，给我打电话，祖老特地嘱咐的。”
<br/><br/>    段毅带林昊坐上一辆红旗之后，淡淡的说道。
<br/><br/>    林昊有些惊讶：“这不合适吧？”
<br/><br/>    “祖老开口就合适，前提是你不能作奸犯科。”
<br/><br/>    林昊哈哈一笑：“那我就先谢谢你了。”
<br/><br/>    “谢祖老就行。”
<br/><br/>    “跑腿的不是你么？”
<br/><br/>    段毅嘴角一抽，忽然有种把林昊踹下去的冲动，强忍下来之后，道：“安全带！”
<br/><br/>    “哦。”
<br/><br/>    车牌号全是l的红旗开过，有点眼力的人都纷纷避让。
<br/><br/>    某种程度而言，这么一个车牌，比林昊那将近一个亿的车队更有威慑力。
<br/><br/>    要不回头我也搞两个车牌吧！
<br/><br/>    林昊心中暗暗琢磨，这玩意儿的装逼效果好像比开豪车还好啊！
<br/><br/>    将近一个小时后，目的地终于到了。
<br/><br/>    看着面前的建筑，林昊忽然有种下车赶紧跑的冲动。
<br/><br/>    这是中南苑啊！
<br/><br/>    即便他对这里了解不多，也知道这里不是他一个小老百姓，或者说小暴发户能来的地方。
<br/><br/>    就在他不知道该不该进去的时候，段毅已经把车开了进去。
<br/><br/>    得，那句话怎么说的来着？
<br/><br/>    来都来了，就这样吧。
<br/><br/>    不过让林昊松了口气的是，车没有往灯火辉煌的地方开，而是开向一片花园庭院，道路两旁，假山假水一应俱全，花草树木争奇斗艳。
<br/><br/>    这倒是没什么奇怪的，毕竟这里在古代，就一直是皇家园林。
<br/><br/>    车又向前开了片刻，一片仿古建筑撞入林昊视线中，让他有种误入藕花深处的感觉。
<br/><br/>    “到了，下去吧，直接进去就行，我去停车。”
<br/><br/>    林昊下车，目送段毅离开后，深吸一口气，走进面前的仿古院子之中。
<br/><br/>    刚进门，两个警卫就迎了过来，确认林昊身上除了手机、钱包、烟、打火机四件套之后，才放他进去。
<br/><br/>    林昊顺着指引来到后院，面前是个近百平的小池塘，许久不见的祖老就坐在池塘边，手里拿着鱼竿，颇有点姜太公钓鱼，愿者上钩的意思。
<br/><br/>    “祖老！好久不见啊！”
<br/><br/>    林昊自来熟的走过去打了声招呼。
<br/><br/>    祖继东睁开眼，一看到他，立刻露出笑容：“小林来啦？快坐！”
<br/><br/>    林昊搬了张椅子，坐在祖老旁边，两人一丝生分都没有，其乐融融的就开始聊起来。
<br/><br/>    与此同时，燕京的圈子炸了。
<br/><br/>    国宝祖继东亲自打电话为一个年轻人撑腰，甚至雷厉风行的法办了某个级别不低的人，听说办案速度非常快，最晚明晚，他的处罚结果就能出来。
<br/><br/>    祖继东的能量不动则已，一动就让人心惊胆战啊！
<br/><br/>    原本只把他当成一个过时老头的人心中一凛，庆幸自己没得罪过他。
<br/><br/>    但同时，又跟许多了解祖继东的一样，心中忍不住泛起一丝疑惑。
<br/><br/>    什么样的年轻人让祖继东这么重视？
<br/><br/>    为了搞清这个问题，一些人行动起来，没过多久，林昊就被人查了出来。
<br/><br/>    在这些人面前，保密几乎不存在。
<br/><br/>    林昊的详细信息被越来越多的人知道，作诗、捐款，照顾拾荒老人…没什么特别的经历，除了突然暴富之外。
<br/><br/>    对于他的财富，调查说是做的海外资本生意，具体的就不得而知了。
<br/><br/>    这些人也没想去了解，知道林昊的底细就可以了。
<br/><br/>    照这么看的话，他应该是在江州遇到偷跑的祖老，两人相谈甚欢，因此熟识，所以祖老才会这么照顾他。
<br/><br/>    得知内情之后，这些人松了口气。
<br/><br/>    “不会影响官场上的事就好！”
<br/><br/>    至于其他的…
<br/><br/>    “把林昊的个人信息传阅一下，免得再出现今天这种事！”
<br/><br/>    于是在林昊不知道的情况下，江州及周边的父母官都收到了他的个人信息，然后就炸了。
<br/><br/>    江州藏了个国宝的忘年交！
<br/><br/>    一些人动了心思，结果再往下看才发现，上面要求不要拉关系。
<br/><br/>    看到这，他们明白了其中含义。
<br/><br/>    这小子有个很牛逼的靠山，没事别招惹他，他要是请靠山的话，太棘手了。
<br/><br/>    但你们也别太把他当回事，平时给点方便无所谓，但刻意结交，想借助他认识国宝的，还是省点力气吧。
<br/><br/>    一夜之间，江州上头都知道了林昊这么一个人，而他本人，却还在中南苑哄祖继东开心。
<br/><br/>    “这首词写的是有水平，也是一首好词！”
<br/><br/>    听完林昊念得《青玉案》，祖继东赞了一句，随后话锋一转：“但我还是喜欢老夫聊发少年狂，滚滚长江东逝水那种的，小林，你最近有作这类诗词么？”
<br/><br/>    “有啊！”
<br/><br/>    林昊一拍胸脯。
<br/><br/>    您老想要什么样的都有，今天的事已经让他咬定祖老不放松了，抄几首诗词供着这么一尊大佛，好处多多啊！
<br/><br/>    “您听着啊。”
<br/><br/>    “醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。
<br/><br/>    马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！”        <br/><br/>