
李浔和戴盈挤出人群回到车上，两人各自系好安全带。<br/><br/>
戴盈一边开车一边问道：“没想到你还认识夏晴！”<br/><br/>
李浔缓缓点头。<br/><br/>
戴盈又道：“我算是知道你上次为什么非要说夏晴不适合常雨那个角色了。”<br/><br/>
李浔继续点头。<br/><br/>
戴盈笑道：“怎么，你就不想说说你和夏晴的故事吗？”<br/><br/>
李浔摇头道：“没什么好说的，总之就是一个非常狗血的故事。”<br/><br/>
戴盈笑道：“那就说说到底有多狗血啊！”<br/><br/>
李浔笑道：“狗血到电视剧都不敢这么拍的地步！”<br/><br/>
戴盈问道：“我刚刚打了你的老情人，你不会恨我吧？”<br/><br/>
李浔正色道：“当然会！”<br/><br/>
戴盈不说话继续开车，有点不想理李浔。<br/><br/>
李浔笑道：“所以我要狠狠地惩罚你，就像刚才那样！”<br/><br/>
“刚才哪样？”戴盈刚问完，马上就想起刚刚的那一幕，然后耳垂就红了。<br/><br/>
“流氓！”她小声嘀咕道。<br/><br/>
李浔则得意的笑笑。<br/><br/>
戴盈把车开进车库，两人下车，李浔从后备箱中拿下行李。<br/><br/>
出了车库，李浔突然坐在行李箱上不走了，并从身后叫住戴盈。<br/><br/>
“等一下！”<br/><br/>
“干嘛！”戴盈回头看着李浔道。<br/><br/>
李浔向她招手道：“你过来一下！”<br/><br/>
“事还真多！”<br/><br/>
戴盈狐疑着走了过来。<br/><br/>
李浔说道：“把手给我！”<br/><br/>
“你到底想干嘛？”<br/><br/>
戴盈站在那不动，小手晃来晃去有些不知道该放哪，反正不能他让给他就当真给她。<br/><br/>
李浔突然伸手抓住戴盈的手，然后就在她洁白柔软的手上来回的抚摸。<br/><br/>
戴盈又羞又恼。<br/><br/>
从小到大她还从没有经历过这个。<br/><br/>
这个李浔胆子也太大了，她可是他的顶头上司！<br/><br/>
李浔边摸边说道：“这手手感可真好，莹白如玉柔若无骨，一看就是大家闺秀，没想到打起人来那么厉害！”<br/><br/>
戴盈往回抽却没抽出来，说道：“你还是心疼了？！”<br/><br/>
李浔点头道：“当然心疼了，听声音就知道肯定很疼！万一要是打坏了可怎么好！”<br/><br/>
戴盈突然很气，再次用力想抽回自己的手，可李浔越握越紧。<br/><br/>
“这个没良心的，我从小到大还没打过人，我今天搞得自己好像个泼妇似的这是为了谁？还不是为了他？他反倒心疼起那个女人来了？以后再不想理他了！”<br/><br/>
李浔仿佛完全没看到戴盈的脸色，他若无其事道：“以后可不能这样了！你看你手都红了，当时一定很疼，你想心疼死我吗？一会到家找袋冰给你敷上。”<br/><br/>
戴盈刚冷下来的脸，瞬间通红通红的，可还是口是心非道：“我可没那么娇气，你还是去帮你那个前女友敷冰吧！”<br/><br/>
然后就李浔条件反射般的甩开戴盈的手。<br/><br/>
戴盈刚要皱眉，就听李浔叫了一声阿姨。<br/><br/>
戴盈闻言转头，见母亲刘芳正站在两人身后，手里还提着两块豆腐和一瓶酱油。<br/><br/>
刘芳不禁有些后悔。<br/><br/>
她老远就看见两个人影很像女儿和准女婿，就想着过来打声招呼一起回家，没想到招呼还没来得及打，这准女婿就把女儿的手给握住了。<br/><br/>
她刚想转身悄悄离开，又被准女婿给发现了。<br/><br/>
得，她今天这电灯泡是不当也要当了！<br/><br/>
“你们继续，你们继续！不用急的，家里的饭菜还没好呢，再给你半个小时的时间！”刘芳阿姨说完马上提着豆腐和酱油快步走了。<br/><br/>
李浔和戴盈互相看着对方，都有些尴尬，除此之外，还有些其他很玄妙的情绪，说不清道不明的。<br/><br/>
……<br/><br/>
吃过晚饭，李浔照例坐在沙发上陪戴盈父母看电视，这次看的是《宸妃传》。<br/><br/>
自打《少年包青天》第二单元完结后，这《宸妃传》终于拿出了点超级制作的气势，如今其在深蓝卫视的收视率更是已经成功破了4.5%，着实让业界吃了一惊。<br/><br/>
而更为恐怖的是，这还不是这部电视剧的最终收视，甚至有人预测，这部《宸妃传》的收视率距离正式破5都已经只是时间的问题了。<br/><br/>
戴盈一家三口看的津津有味，李浔却有些昏昏欲睡。<br/><br/>
他不是看不了宫斗剧，只是看过《甄嬛传》的他再看这部《宸妃传》，确实有些让人难以提起兴趣。<br/><br/>
这个世界文娱整体水平，相较于李浔原来那个世界还是略有不足。<br/><br/>
……<br/><br/>
早晨，中原省某大学女生宿舍。<br/><br/>
“快来看快来看啊，狗血大戏开场了，京西火车站上演原配怒扇小三耳光大戏！”<br/><br/>
刘祺刚睁开眼睛，就听同寝室的另外三个女生正激情地讨论着什么。<br/><br/>
她迷迷糊糊的坐起来看向对面床下那台正开着的电脑，此时那台电脑上正播放着一个视频文件。<br/><br/>
视频摇摇晃晃的，画面又非常不清晰，再加上地处人声鼎沸的京西火车站，所以声音嘈杂，总之视频质量堪忧。<br/><br/>
一个女人拦住一男一女，看样子是有什么情感纠葛。女人拦住两人后抬手就打了那个男人一个耳光，但被男人躲开了。<br/><br/>
接下来好戏来了。<br/><br/>
男人旁边的那个身材极好的，穿着一件白色大衣戴着墨镜口罩的女子突然一转身，一个狠狠的耳光直接甩在了那个女人脸上。<br/><br/>
那个女人被打的直接跌坐在地，黑色的墨镜被打飞了，蓝色的口罩断了线，头发也散成乱糟糟的，现场真是要多惨烈有多惨烈！<br/><br/>
再看视频标题：<br/><br/>
“京西火车站上演小三不甘心夺位失败，直接挑战原配大戏，原配战斗力报表怒打小三！”<br/><br/>
刘祺摇了摇头，她对娱乐圈这些乱七八糟的八卦不感兴趣，她很少追星，如果非要让她追某一个明星的话，那她也只会选那种很努力又没有绯闻的，就比如新晋小天后夏晴那种。<br/><br/>
没有绯闻，生活自律，出身农村贫困家庭，凭着自己的不懈努力终于在歌坛闯出一条属于自己的阳光大路。<br/><br/>
这既是偶像，又是榜样。<br/><br/>
也只有这样的明星才值得追！<br/><br/>
刘祺重新躺到床上，然后打开手机里存储好的视频。<br/><br/>
那是她一年前存储的视频，里面是夏晴参加选秀节目海选时的片段。<br/><br/>
那时的夏晴还没有任何名气，而当时的刘祺只第一眼就知道这个女孩不简单，天赋极高形象又好，如果不是运气太差的话，将来或许会红，后来果不其然，夏晴在后来的选秀中一路晋级，终于闯出一条大路。她也是从那时起就每天关注了夏晴的信息，同时在心里暗暗鼓励自己，她要向夏晴学习，夏晴能够凭借自己的努力成功，她也可以！<br/><br/>
“唱的可真好！”<br/><br/>
“不过听说她最近在事业上好像不是很顺利，听说春晚之前公布的节目单中是有她的名字的，后来不知怎的又莫名其妙的就被砍掉了！”<br/><br/>
“还有《少年包青天》，听说她也试镜了常雨那个角色，而且还成功拿到了角色，导演也很赏识她，后来不知道怎么的又莫名其妙的没了！”<br/><br/>
“哎！”<br/><br/>
刘祺探口气，为夏晴的挫折，也为自己的不顺。<br/><br/>
她英语六级考试，挂了！<br/><br/>
然后她继续看着关于夏晴的视频。<br/><br/>
“夏晴刚出道时真是太清纯了！真是清水出芙蓉天然去雕饰啊！”<br/><br/>
“好想上去捏捏她的小脸蛋！”<br/><br/>
突然，刘祺猛地瞪大眼睛。<br/><br/>
“怎么刚刚那个原配怒打小三视频，那个被打的小三，竟然莫名有些像夏晴呢？”<br/><br/>
<br/><br/>
“不会吧？绝对不会！夏晴怎么会去当小三呢？这就是两个人长得非常的人！”<br/><br/>
刘祺躺在床上想要在睡一会。<br/><br/>
昨晚上她睡的太晚了，现在还困得要死。<br/><br/>
可是却翻来覆去的怎么也睡不着。<br/><br/>
“视频画面虽然很模糊，可是我对夏晴实在是太了解了，她可是我的偶像。”<br/><br/>
“怎么会这么像呢？”<br/><br/>
“倒不是说脸长得太像，视频太模糊，根本看不清里面的人到底长什么样，可是她走路的姿势，她的肢体语言，这可不就是夏晴吗？！”<br/><br/>
“不会真的是她吧？”<br/><br/>
“不可能！以她今时今日的地位，怎么会？”<br/><br/>
刘祺再也不困了，人脑子里一旦有了一个想法，就仿佛大树在泥土中生了根，不把这件事弄个明白，她不但现在睡不着了，就是到了晚上都要失眠！<br/><br/>
“你们别动，我看看！”<br/><br/>
刘祺麻利的穿衣服下床然后把室友挤走自己坐在电脑前，她不停的暂停播放，看的极为仔细，渐渐的，她的脸色越来越难堪。<br/><br/>
她同寝室的室友看了都奇怪。<br/><br/>
“刘祺你怎么了？这视频又问题吗?你认识里面的人？”<br/><br/>
刘祺深吸一口气，缓缓点头道：“不光我认识，你们三个也都认识！”<br/><br/>
“我们三个都认识？”<br/><br/>
“谁啊？！”<br/><br/>
“咱们学校的吗？”<br/><br/>
“夏晴！”刘祺缓缓道。<br/><br/>
“夏晴？”<br/><br/>
“咱们学校有叫夏晴的吗？”其中一个室友道。<br/><br/>
“不是咱们学校的，是那个唱歌的夏晴，小天后夏晴！”<br/><br/>
刘祺语气沉重道。<br/><br/>
“什么？你不会是在开玩笑吧？！”室友惊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128897"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;视频">加入书签</a>
</div>
