    app2();<br/><br/>    “什么！？”
<br/><br/>    “欺人太甚！！”
<br/><br/>    公输兄弟感觉受到了侮辱，当着这么多族人，怎么也要找回颜面。
<br/><br/>    “不要冲动！”
<br/><br/>    蒋老在旁叫住了两人。
<br/><br/>    “你们看仔细，这家伙站的位置！”
<br/><br/>    公输兄弟定睛一看，顿时血都凉了！
<br/><br/>    叶帆所站的位置，从刚才开始，就半步都没挪动过！
<br/><br/>    “他根本就没把你们放眼里！这是开天境中的怪物，修为和血脉都极为高深，不是我等能对付！”
<br/><br/>    “难道……难道就这么认输？我们好不容易快要灭了寒湘馆……”
<br/><br/>    公输禹不甘心道。
<br/><br/>    “蒋老，我们杀了他全家，他不会放过我们的！”公输澈紧张地说。
<br/><br/>    “你们别忘了，兑门负责‘门派审查’的神尊要来了！”
<br/><br/>    蒋老一脸得意道：“就算寒湘馆还留有这么个小怪物，他还能反抗兑门不成？”
<br/><br/>    叶帆皱眉，问一旁叶铭：“他说的什么意思？”
<br/><br/>    “不好！”
<br/><br/>    叶铭紧张道：“下游门派挑战结束，兑门会派神尊下来，审核结果”。
<br/><br/>    “如今我们寒湘馆大势已去，如果神尊看到了，为下游综合实力考虑，必然要保公输部落的！”
<br/><br/>    蒋老冷笑道：“算你这个小东西，还算明白点事理”。
<br/><br/>    “就算你叶孤寒实力非凡，但你毕竟只是一个人”。
<br/><br/>    “下游门派是需要规模的，你一个人成不了门派！”
<br/><br/>    “你若敢对公输部落不利，到时候就是违反八门的规矩，损害兑门的利益”。
<br/><br/>    “你一个开天境，再厉害，又岂能奈何神尊？”
<br/><br/>    公输兄弟一听，都如释重负，哈哈大笑起来。
<br/><br/>    “小子，你若还有点脑子，有多远滚多远！”
<br/><br/>    “寒湘馆已经气数已尽，你们叶家还等着你延续香火呢，可别断子绝孙了”，公输澈嗤笑道。
<br/><br/>    叶帆默不吭声，将神识扩散开去。
<br/><br/>    确认寒湘馆方圆数百里都没什么通神境。
<br/><br/>    “负责审查的神尊，还没来”。
<br/><br/>    “没来又如何？迟早的事，今日必到！”公输禹得意笑道。
<br/><br/>    “寒湘馆现在是没几个人了，但……如果你们也全死了，寒湘馆不就保下来了么？”
<br/><br/>    现场的空气，陡然变得格外阴冷。
<br/><br/>    片刻后，公输兄弟都大笑起来！
<br/><br/>    “狂妄的小子！你真以为自己能一己之力，将我们全部杀死？”
<br/><br/>    “就算一对一，不是你的对手，我等难道还不会跑吗？”
<br/><br/>    “只要我等混沌境以上的族人，直接四散开去，纵然你是开天境的金龙，又能怎样？！”
<br/><br/>    叶帆咧嘴，笑道：“你们可以试试”。
<br/><br/>    “你真当我们傻？刚才不过是没有防备，你当幻心七龙闪还能再攻击到我们？”
<br/><br/>    公输禹当即下令：“所有混沌境长老听令，分散撤离！！”
<br/><br/>    一群族人巴不得离开，他们可不敢留下硬碰硬送死。
<br/><br/>    “断空翔雷！”
<br/><br/>    叶帆身体化作一道雷霆，血脉之力释放出道道金色闪电。
<br/><br/>    宛如一条雷龙，在这群公输族人之间穿梭而过！
<br/><br/>    所过之处，一个个身体被雷电所炸裂得粉碎！
<br/><br/>    “嘭嘭嘭”！
<br/><br/>    一朵朵血雾，在雪地上渲染成刺眼的红花！
<br/><br/>    眨眼之间，十几个混沌境族人，已经被叶帆撞得魂飞魄散！
<br/><br/>    “这……这怎么可能！？”
<br/><br/>    公输兄弟和蒋老已经懵了！
<br/><br/>    “这断空翔雷不是一次冲锋吗？怎能如此使用！？”
<br/><br/>    蒋老明明记得，这招神龙氏的技巧，不是这样的啊！
<br/><br/>    叶帆见过风笑天用神龙九变，对神龙技巧的运用，最近也有更多的感悟。
<br/><br/>    这招断空翔雷虽然是金龙境界的招数，但他利用自己强大的身体素质，硬生生给提升了一个高度。
<br/><br/>    就连旁边的叶铭，都下意识地揉了揉眼睛，以为自己看错了！
<br/><br/>    自家少馆主的神龙九变，怎么跟族内流传的不一样啊？
<br/><br/>    “叶孤寒！你……你别乱来！”
<br/><br/>    “别忘了，你两个姐姐，还在我们手上！”
<br/><br/>    公输澈情急之下，也顾不得颜面了，开始用人质威胁。
<br/><br/>    叶帆冷哼一声，他刚才用神识搜索的时候，其实就找到了两个神龙氏女子的位置。
<br/><br/>    叶帆脚下一踩！
<br/><br/>    “轰隆！——”
<br/><br/>    坚冷的地面塌陷，露出了下面的一个巨大地牢。
<br/><br/>    这里本是关押寒湘馆罪人和一些穷凶极恶之徒的，也有豢养一些妖兽。
<br/><br/>    但因为馆长夫妇比较仁厚，基本都一直闲置着，没派上什么用场。
<br/><br/>    而此时，两个被折磨得生不如死的女人，手脚被铐住，正瑟瑟发抖地缩在地牢里。
<br/><br/>    几个看着颇为年轻，修为不高的男子，则吓得在旁边大呼小叫！
<br/><br/>    “爹！爹救我！！”
<br/><br/>    “二叔！怎么回事啊！？”
<br/><br/>    叶帆扫了眼那群公输部落的年轻人。
<br/><br/>    “哦……原来这帮垃圾，是你们的子侄？”
<br/><br/>    公输兄弟都脸色难看至极！
<br/><br/>    早知道如此，就不该把两个神龙氏大小姐，给自己的儿子们享乐！
<br/><br/>    留在身边，当作护身符才保险啊！
<br/><br/>    “四小姐！六小姐！！”
<br/><br/>    叶铭泣不成声。
<br/><br/>    “少馆主回来了！我们来救你们了！！”
<br/><br/>    他顾不得下面还有很多公输部落的人，冲了下去。
<br/><br/>    两个女子则是惊慌失措，尖叫着不断往墙角缩。
<br/><br/>    “别过来！别过来！！”
<br/><br/>    “不要……不要碰我！呜呜……”
<br/><br/>    二女显然受了太大的刺激，这会儿已经神志不清了。
<br/><br/>    叶帆眼神越发冰冷。
<br/><br/>    他自己也养女儿的，对这种行径，最是痛恨。
<br/><br/>    “龙爪！”
<br/><br/>    几条龙炎利爪，直接将那十几个年轻人，从地牢里抓了起来！
<br/><br/>    “啊——！”
<br/><br/>    这些年轻人被龙炎灼烧，痛得死去活来。
<br/><br/>    “爹！爹救命！”
<br/><br/>    “我不想死啊……”
<br/><br/>    这几个年轻人最高修为也就夺天，哪禁得住叶帆的龙炎。
<br/><br/>    哭嚎惨叫声不断。
<br/><br/>    不多时身体就大量开始变成焦炭，这还是叶帆有意控制，不想让他们死得太容易。
<br/><br/>    “别……别伤我儿子！”
<br/><br/>    “叶孤寒！你有什么条件！尽管提，我们可以商量！”
<br/><br/>    眼看着他们的这些子嗣要完蛋，公输兄弟也是头皮发麻。
<br/><br/>    死一两个也就罢了，全死了可就太伤了！
<br/><br/>    这帮不争气的东西，怎么全在地牢里放纵！？
<br/><br/>    “你们的儿子伤不得，别人家的女儿就不是人了？”
<br/><br/>    叶帆邪笑：“想要他们活命，可以，不过我有条件”。<br/><br/>