    
        <br/><br/>    孙莹是最后一个被挖出的。
<br/><br/>    她算是比较倒霉，被掩埋时所受的伤害正好比她的血量上限高一点，进入了倒地状态。
<br/><br/>    不然以她的力量，自己就能从水泥碎块中脱身。
<br/><br/>    王凡抱着她走上河岸时，先一步上岸的幸存者四人已经勉强从刚才的冲击中缓过神来。
<br/><br/>    弗朗西斯心有余悸地说道：
<br/><br/>    “太可怕了，帮派在他们面前，和过家家一样。”
<br/><br/>    佐伊想到自己刚才站出来准备与那两人谈判，也不由心生后怕。
<br/><br/>    如果不是比尔将她扑倒，直接被飞弹击中，她连救的机会都没有了。
<br/><br/>    路易斯双目无神，看着远处偶尔跑过来的丧尸也没有太大反应，嘴里不停念叨：
<br/><br/>    “噩梦退散、快点醒来……”
<br/><br/>    比尔拧干了衣服上的水，这才看向王凡几人：“那些人你们认识吧？”
<br/><br/>    五人同时摇头。
<br/><br/>    “这么整齐，看来你们至少知道他们。”比尔点点头道。
<br/><br/>    黄永义：“……”
<br/><br/>    比尔继续说道：“他们使用的装备比军方至少领先五十年，一定有一个强大的的研究组织在支持。”
<br/><br/>    他看了看五名狼狈的轮回者，摇了摇头：“你们应该不是同一个组织的人。”
<br/><br/>    某种意义上来说，老家伙没说错。
<br/><br/>    王凡没有给他继续分析的机会，松开孙莹后，直接走上前说道：“我们先离开这里，万一他们再回来就麻烦了。”
<br/><br/>    比尔四人不会在这种事情上有异议。
<br/><br/>    几人沿着大路走，丧尸又逐渐多了起来。
<br/><br/>    让四名幸存者也改用近战武器清理丧尸显然是不靠谱的，因此随着枪声大作，围过来的丧尸也越来越多。
<br/><br/>    “我们先找个安全屋或武器店补给一下。”比尔看了看身上的弹夹，建议道。
<br/><br/>    四人在寻找安全屋上，非常有一手。
<br/><br/>    十几分钟后，他们就在另一街上找到了线索。
<br/><br/>    “附近有安全屋！”弗朗西斯和佐伊指着远处墙上的一个涂鸦大声喊道。
<br/><br/>    王凡五人因为任务原因，一直跟着这些幸存者，期间自然也不可能一言不发。
<br/><br/>    佐伊和路易斯不时好奇打听他们的来历。
<br/><br/>    “我们是大学生，从拆哪过来留学的。”
<br/><br/>    黄永义露出迷人的笑容，顿时让佐伊脸上微微一红：“我听说，你们出行都是踩着一种叫做飞剑的飞行滑板，是真的吗？”
<br/><br/>    王凡：“……”
<br/><br/>    比尔闻言，枪口难得歪到了天上，无奈地给佐伊科普了一下：
<br/><br/>    “怎么可能是真的，如果是这样，几十年前我们就不会去亚洲征战，而是在本土防御了。”
<br/><br/>    果然是个老兵，孙莹眯眼看了比尔一眼。
<br/><br/>    黄永义倒是没有嘲讽佐伊的无知，脸上依然挂着迷人的微笑：
<br/><br/>    “那么，这位美丽的小姐，您介意接下来的与我们一起度过一段美妙的时光吗，不知我有没有那个荣幸为您讲解我的国家。”
<br/><br/>    “不、不介意！”佐伊神情有些慌乱，好在一路上都是些普通丧尸，因此哪怕众人都心不在焉也不会发生什么意外。
<br/><br/>    跟着弗朗西斯几人，一行人在十几分钟后找到到了安全屋。
<br/><br/>    虽然早就知道了幸存者的名字，但轮回者们还是假装不知情地听了一下他们的自我介绍。
<br/><br/>    值得一提的是，通过赶路的十几分钟，佐伊的心已经彻底被黄永义俘获了。
<br/><br/>    王凡只能发出由衷地敬佩。
<br/><br/>    佐伊现在已经算得上半个自己人了，接下来想要左右幸存者们的行动，将会容易许多。
<br/><br/>    而对他的彪悍战绩，谢姝和关有容态度惊人的相似：“呸，渣男！”
<br/><br/>    来到安全屋后，关有容以外的四名轮回者还在屋外用近战武器清理附近的丧尸。
<br/><br/>    佐伊既崇拜又担心地站在门前看着屋外黄永义战斗的英姿。
<br/><br/>    而路易斯看着单独一人的关有容，开始蠢蠢跃动。
<br/><br/>    大概是看见黄永义成功拿下了佐伊，路易斯也觉得自己行了，打算把之前yy的画面变成现实。
<br/><br/>    平心而论，路易斯的身材健硕，长相在黑哥哥中也算不错。
<br/><br/>    可惜，出师不利。
<br/><br/>    他才刚走上前和关有容搭讪一句话，立刻就被封死了进攻的可能。
<br/><br/>    关有容指着门外的王凡：“他是我男朋友！”
<br/><br/>    而此时，屋外的战斗刚结束，王凡正和孙莹相互帮忙清理身上的血迹，不时还会做出一些暧昧的互动。
<br/><br/>    路易斯觉得自己受到了愚弄：“他的女朋友不是那个女孩吗？”
<br/><br/>    “在我们的国度，男孩同时娶几个女孩是很正常的。”关有容轻飘飘说出了一句让人误会的话来，当然，她倒也没说谎。
<br/><br/>    因为，路易斯大惊失色时，她轻飘飘地自言自语了一句：“在古代。”
<br/><br/>    不过，前面那句话居然让对东方缺乏常识的幸存者们都相信了。
<br/><br/>    即使是比尔，对东方国度婚姻习俗也并不了解。
<br/><br/>    不过他年轻时也的确听说过，东方还留着辫子时，许多富人都有五六个老婆。
<br/><br/>    佐伊难以置信的看着黄永义：“那，他也有很多女朋友？”
<br/><br/>    “谁知道呢？”关有容露出恶作剧成功的窃笑。
<br/><br/>    和痛心疾首的路易斯不同，弗朗西斯露出了开心的笑容：“听起来是个很美好的国度，等度过这次灾难，我一定要去看看。”
<br/><br/>    王凡几人返回安全屋，立刻发现了屋里四名幸存者的眼神有些奇怪，而关有容眼中也隐隐含着笑意。
<br/><br/>    “你们之前在说什么？”黄永义立刻看向自己的新女朋友。
<br/><br/>    佐伊委屈地看着他：“你是不是骗了我？”
<br/><br/>    “我骗你什么了？”黄永义满头问号。
<br/><br/>    “你不止我一个女朋友对吧！”
<br/><br/>    黄永义莫名其妙地摸了摸自己的长发。
<br/><br/>    自己在现实世界里，总是因为长相被朋友嘲笑，因为那里长得肥头大耳才被认为是帅气。
<br/><br/>    因此他哪怕苦学撩妹手法，依然没能在现实中摆脱单身。
<br/><br/>    在试炼世界和轮回世界中，总算以为到了天堂，因为似乎大部分人都认为他很帅。
<br/><br/>    但是，仅仅是帅而已，他第一个看中的目标谢姝，到现在都没有半点进展呢。
<br/><br/>    自己怎么就有许多女朋友了？
<br/><br/>    “没有啊，我只有你一个女朋友，我向上帝发誓！”
<br/><br/>    黄永义赌咒道。
<br/><br/>    而另一边，路易斯不太在乎佐伊和黄永义怎么样，佐伊虽然长得不赖，但却不是他的菜。
<br/><br/>    还是东方美女好啊，他又有了新目标。
<br/><br/>    谢姝跟在王凡和孙莹身后走进安全屋时，路易斯摆了个自认为帅气的动作，绕开了王凡和孙莹，挡在谢姝面前。
<br/><br/>    “你好啊，女孩！”
<br/><br/>    谢姝被吓了一跳，连忙后退几步：“你要干什么？”
<br/><br/>    “不知道你现在有没有伴侣？”路易斯询问时非常自信，因为他已经观察过。
<br/><br/>    谢姝似乎和黄永义以及王凡都没有特别亲密的关系。
<br/><br/>    在现实世界，谢姝的追求者可以排成一个独立团，立刻明白了他的意思。
<br/><br/>    瞟了一眼正陷入危机的黄永义后，她走上前自然地挽住王凡的胳膊：“你问这个做什么？”
<br/><br/>    “呃，没事！”路易斯瞬间败退。
<br/><br/>    王凡一脸诧异地转头看过去，谢姝头也没转，嘴唇几乎也没有动，挤出极小的声音：“别说话，借你的胳膊挡一下苍蝇。”
<br/><br/>    “嘶！”王凡突然倒吸一口凉气。
<br/><br/>    谁掐住了我腰间软肉！
<br/><br/>    王凡转头看去，孙莹脸上正露出和善的笑容与他对视。
<br/><br/>    “不许动歪心思。”她同样用极小的声音挤出一句话来。
<br/><br/>    “哼，渣男！”关有容从几人身边经过，轻飘飘留下一句话。
<br/><br/>    弗朗西斯则对王凡翘起大拇指：“厉害啊，兄弟！”
<br/><br/>    王凡有些风中凌乱了，我哪里厉害，怎么又成了渣男？
<br/><br/>    “可恶，我要和你决斗！”路易斯沉默了片刻，一脸羡慕地向王凡发出了挑战。
<br/><br/>    然后冲上来时，被谢姝随手放倒在地。
<br/><br/>    “哎呀，不好意思，我被吓到了，你没事吧？”
<br/><br/>    扶是不可能去扶的，谢姝低头看着一脸茫然的路易斯，表达了一下歉意。
<br/><br/>    ……
<br/><br/>    九人围在补给桌前商量后续计划时，路易斯依然如同行尸走肉一般，双目无神地喃喃自语：
<br/><br/>    “我是谁，我在哪，为什么连女孩都能随意将我撂翻，噩梦什么时候才能醒来？”
<br/><br/>    没人理会他，黄永义作为小甜心的队长，表明了自己要跟着佐伊，保护她的想法。
<br/><br/>    其他人则表示要跟着队长行动。
<br/><br/>    弗朗西斯和比尔自然没有反对的理由，比尔解释了一番自己的原计划。
<br/><br/>    “我们原本打算乘船向去西南方的新奥尔良，那里的出海口附近有许多无人的岛屿。”
<br/><br/>    这个计划现在自然是行不通了，桥梁被摧毁后，建筑废渣堆在河道中，基本没有可能再通船。
<br/><br/>    王凡几人并不清楚米国的地图是怎样的，询问道：“费城在哪？”
<br/><br/>    “费城？我们就是从那个方向过来的，在纽约和华盛顿之间。”
<br/><br/>    弗朗西斯指了指东北方向。
<br/><br/>    黄永义紧接着问出了王凡几人的心声：
<br/><br/>    “那么，华盛顿和纽约又大概在哪？”
<br/><br/>    这个问题，弗朗西斯也回答不上来，讷讷道：
<br/><br/>    “呃！你们过来留学，难道没有事先熟悉地图吗？”
<br/><br/>    不过，佐伊是个正牌的大学生，成绩还算不错的。
<br/><br/>    她在地上用子弹画出了大概的米国轮廓，并给王凡几人指出了那几个地方。
<br/><br/>    看完她的介绍，王凡几人吸气声不断，连房间都有些暖和起来了。
<br/><br/>    费城到亚特兰大，这几乎从东北到中南横跨大半个米国了。
<br/><br/>    这也就意味着，这场丧尸浩劫恐怕席卷了整个米国。
<br/><br/>    而且根据任务的提示，费城到亚特兰大一带，都将被核弹洗地。
<br/><br/>    小半个米国都将被炸上天！
<br/><br/>    有魄力和能力做出这种事情的，只有一个机构。
<br/><br/>    米国军方！
<br/><br/>    王凡几人渐渐感到了巨大的压力。
<br/><br/>    难怪觉得这次任务有些简单，只是这些丧尸的话，他们五人基本上是想走就走。
<br/><br/>    以现在的趋势来推测，恐怕真正的考验还没有到来。        <br/><br/>