
诺艾尔是有点儿滥好人。这也是为什么西风骑士团的琴团长没有让她成为正式骑士的原因。<br/><br/>
诺艾尔的这种性格在地球这个物欲横流的时代，却显得尤为珍贵。<br/><br/>
“我想亲自下场去和那个男拳击手对打。这样他就不会赢三场了。”诺艾尔的思路相当清晰。<br/><br/>
她帮助别人都是自己动手，从来不会口头上命令别人去怎么做。<br/><br/>
“你现在连真实身份都没有，不方便出手。”<br/><br/>
刘善想了想，开口说道，<br/><br/>
“还是我出面吧。我对于欠钱不还的人没什么好感，但是对于用金钱压迫别人尊严的事情也没什么好感。”<br/><br/>
“那太感谢了。”诺艾尔当即欣喜的眼睛都眯了起来。<br/><br/>
“帝君，在教我两招呗。”刘善心想，这件事情还是得拜托帝君。<br/><br/>
自己是有无敌防御不错，但是自己一出手肯定要暴露出完全不会格斗的事情。<br/><br/>
要是对面索性不追求击倒自己，而是利用点数取胜，自己也赢不了。得找帝君要几个厉害的技能。<br/><br/>
钟离将盘子里的最后一块小饼干塞进了嘴里，然后看了一眼刘善和诺艾尔两个人。<br/><br/>
“我的其他技能就算教给你你也用不出来。不过诺艾尔的技能可以。如果你们两个愿意的话，我能当中介让诺艾尔把技能传授给你。”<br/><br/>
“我记得游戏里诺艾尔的终极技能大扫除是一个很强的技能，可以将那个传授给我吗？”<br/><br/>
“我愿意我愿意。”刘善话还没说完，一旁的诺艾尔已经答应了。<br/><br/>
钟离看到两人都答应了，伸出手，手掌心突然出现了两片龙鳞。<br/><br/>
“找个地方，两人手心相对，夹住龙鳞一刻，便可以将技能传授。”<br/><br/>
“居然还有这种神奇的东西，那岂不是以后我可以谁的技能都学到手了？”刘善欣喜若狂。<br/><br/>
“我只管岩系的。其他系的技能我没办法。而且传授成功的概率还得看对方的意愿。”钟离看着刘善贪婪的眼神，吓得墨镜一抖，谁也不爱。<br/><br/>
“没人，进来吧。”刘善冲着诺艾尔招了招手，然后带着诺艾尔来到了二层一个偏僻的员工，男厕所？！<br/><br/>
不是刘善故意来这里，实在是没有其他合适的地方了。<br/><br/>
两人双手相对这种姿势看着太怪了。而且要是中途再发点光什么的，被人拍摄下来，容易当成邪教现场。<br/><br/>
所以只有人流量很少的员工厕所最安全。<br/><br/>
毕竟大部分员工都在外面服务，即便是事急了也会使用最近的普通厕所，而不是跑来员工厕所。<br/><br/>
所以，此时的二层员工男厕所空无一人。<br/><br/>
刘善拉开了一个隔间的门和诺艾尔走了进去。<br/><br/>
反锁，伸手。<br/><br/>
刘善和诺艾尔手掌相对。<br/><br/>
刘善立刻发现诺艾尔的后腰处有东西在闪烁光亮。<br/><br/>
“是神之眼。”诺艾尔小声的解释说道，“我将神之眼藏在腰带后面了。”<br/><br/>
神之眼是原神角色能沟通元素，使用能力的关键道具。整个原神里，除了主角和已经被覆灭的国度凯瑞亚的遗民之外，其他人要使用元素力量，必须得借助神之眼。<br/><br/>
一刻钟过去，刘善大脑中关于诺艾尔的终极技能“大扫除”的有关描述和使用方法越来越清晰。<br/><br/>
而诺艾尔也仿佛进行了一场剧烈的运动。<br/><br/>
等到她的神之眼停止闪烁的时候，她已经出了满头的汗。<br/><br/>
“我们赶紧走吧。我担心一会儿那个拳击手已经赢了三场比赛了。”<br/><br/>
刘善学会了技能，拉着诺艾尔离开了男厕，还顺便扯了几张纸给诺艾尔擦汗。<br/><br/>
刘善和诺艾尔刚出男厕所，对面的员工女厕所也走出来一个哭的眼睛红肿的妹子。<br/><br/>
这不正是那个说话温柔的女服务员许玲玲吗？<br/><br/>
“啊，你，你们。”许玲玲被诺艾尔和刘善吓到了。<br/><br/>
一男一女从男厕所走出来是什么情况？<br/><br/>
诺艾尔是男扮女装？<br/><br/>
看长相肯定不是啊，除非是在泰国做了手术。<br/><br/>
那？<br/><br/>
一时间三人都有些尴尬。<br/><br/>
刘善很希望自己能有社交牛逼症来缓解这份尴尬。可惜他没有。<br/><br/>
所以他只能先拉着诺艾尔溜之大吉。<br/><br/>
“给，帝君，你的皮屑。”刘善回到座位将钟离的两枚龙鳞还给了他。<br/><br/>
“以普遍理性而论，龙的龙鳞对应的应该是人的指甲。”<br/><br/>
钟离将两枚龙鳞收了回去。<br/><br/>
“大扫除我已经学会了，不过我现在还得找那个吴老板谈判。帝君你得帮我装个逼。”<br/><br/>
“唔，我想起来了。”钟离优雅的喝着茶叶对刘善说道。“曾经你的妹妹也试图寻找我的帮助。你知道我是怎么回答她的吗？”<br/><br/>
“怎么回答的？”<br/><br/>
“我在提瓦特大路上活了很久，凡事都略通一二。如果有契约之外的事情，她也可以找我帮忙。不过话虽如此，我也希望她能有为我做的事情。毕竟这样才符合公平嘛。”<br/><br/>
“所以，最后我妹妹有帮到你吗？”<br/><br/>
“没有。”钟离果断摇头。<br/><br/>
屑妹妹，一定是她找帝君帮忙太多，导致欠了不少人情债，帝君不愿意给自己透支了。<br/><br/>
“这样，帝君。”刘善打了个响指说道，“只要帝君帮我，我过几天带帝君去一个好地方，是一个和璃月的石珀相似的岩石造物交易的好地方，可以帮帝君开开眼界，如何？”<br/><br/>
“可，契约达成。”钟离满意的点了点头。<br/><br/>
“诺艾尔你在这里等我，我去买个橘子，呸，我去揍个人就回来。”<br/><br/>
刘善让诺艾尔坐在这里陪帝君，然后他一个人走向了二楼通往三楼的楼梯口。<br/><br/>
“站住。”走到三楼的楼梯口处，两个保镖就拦住了刘善的去路。<br/><br/>
“三层需要熟人邀请才能进去。”一个保镖解释道。“你得找一个我们认得的熟客带你才能一起进去。”<br/><br/>
<br/><br/>
“你们吴老板是在那个包厢对吧。”刘善抬头一看，很快在三楼找到了一个最大，也是位置最好的包厢，这个包厢正对着楼梯口。<br/><br/>
“是又怎么样，没有熟人带，谁也没办法进去。这是我们老板的规矩，请理解一下。”<br/><br/>
“我不进去，我让你们老板出来。”<br/><br/>
刘善微微一笑，然后一脚踩在了三楼用石板铺成的地面上。<br/><br/>
‘帝君，帮我。’<br/><br/>
伴随着刘善的小声念叨，坐在很远处的钟离挥了挥手。<br/><br/>
然后只见刘善刚刚脚踩的地方，一道裂缝凭空出现，宛如一条长蛇直通吴老板所在的包厢。<br/><br/>
“怎么回事，地震了吗？！”<br/><br/>
只见不到片刻，吴老板和几个朋友，女服务员就从包厢里冲了出来。<br/><br/>
“吴老板。”<br/><br/>
刘善也不管哪个是吴老板，直接对着这些人抱拳说道，“冒昧打扰了。不过小子想问问，吴老板可愿意看当今传武岩拳门传人，抱丹武者的全力一拳？也不贵，九十八万一拳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066258"&nbsp;&nbsp;chaptername="016拳击之章：可愿看98万的一拳">加入书签</a>
</div>
