    
<br/><br/>    舒歌浏览至此，眯了眯眸。
<br/><br/>    看样子，冉悠然今夜开始，深陷舆论风波，只怕是有一阵子麻烦缠身了。
<br/><br/>    *
<br/><br/>    是夜，凤凰山。
<br/><br/>    车子载着靳家人回家，在庭院停下。
<br/><br/>    一路上，气氛几乎凝固，靳家母子三人都没说话。
<br/><br/>    车门打开，靳鸢正要进去，才听靳老太太在背后喊住自己：“阿鸢。”
<br/><br/>    靳瞻珩知道母亲想对姐姐说什么，开口：“母亲，今天天色不早了，您让姐姐先——”
<br/><br/>    “我在跟你姐姐说话，你少插话。”靳老太太加重了语气。
<br/><br/>    靳鸢看一眼弟弟：“阿珩，你先进去。”
<br/><br/>    靳瞻珩没再说话，先进了屋。
<br/><br/>    靳老太太望向女儿：“我没想到你今晚竟会为了一个外人而抛头露面，还弄得悠然下不了台。阿鸢，你这是干什么？”
<br/><br/>    靳鸢淡淡：“冉悠然是母亲的干女儿，但跟我一点关系都没有，在我心里，也和外人差不多。我没理由袒护她，看着她去冤枉一个无辜的人。”
<br/><br/>    靳老太太蹙蹙眉：“你觉得你对那个舒歌是不是太好了点？就算悠然跟你没关系，到底也是我们靳家的干女儿，那个舒歌，跟我们靳家一点关系都没有，你胳膊肘干嘛往外拐，莫名其妙帮一个没关系的人？”
<br/><br/>    靳鸢脸色微动。
<br/><br/>    没错，舒歌确实是帮过自己。
<br/><br/>    可是，上次教她跳凌波舞，这份人情，已经还给她了。
<br/><br/>    不知道这次自己为什么还会为舒歌出头，甚至为了舒歌，不惜说假话。
<br/><br/>    说起来，冉悠然是自己的干妹妹，与自己更亲近。
<br/><br/>    母亲说的没错，她这次确实是莫名其妙地胳膊肘往外拐。
<br/><br/>    可是……刚才看着舒歌被在场所有人攻击，她真的看不下去，情不自禁就站了出来。
<br/><br/>    靳老太太见她脸色复杂，怕继续说下去会引发她的旧病，只道：“算了，做都做了，只可怜了悠然，这段日子估计得一身麻烦……哎。不早了，阿鸢，进去睡觉吧。”
<br/><br/>    靳鸢刚上楼回到房，一进去，便看见熟悉的身影坐在自己床上，顿时后背汗毛一竖：
<br/><br/>    “你怎么来了？“
<br/><br/>    肇志勋笑着站起来，过去将卧室的门合上：“你这话说得还真好笑，我是你的丈夫，是靳家的女婿，也是这个家庭的一份子，怎么不能来？这里也算是我的家啊老婆。”
<br/><br/>    靳鸢被他一句‘老婆’喊得反胃，厌恶得退后几步：“有什么事就快说。”
<br/><br/>    肇志勋也不兜圈子了：“我看中了城北的一块地，面山临海，要是拿下来开发做地产，绝对能大赚，不过手头还差那么点钱，阿鸢，你是我妻子，也该跟我分担一下吧？”
<br/><br/>    “我才给了你一处房产不到几天，你是不是太过分了？？”
<br/><br/>    “那房产是投资别的地方用的，这块地是另外的事儿，你别混为一团啊。”肇志勋脸皮厚得都能敲鼓了。
<br/><br/>    “肇志勋，你别得寸进尺，你给我马上滚！”
<br/><br/>    肇志勋变了脸，几步过去掐住靳鸢的脖子：“叫我滚？好啊，我要是滚出去了，我就去找媒体揭你的底儿，让你和靳家都不好过！”<br/><br/>