    
<br/><br/>    
第二天，早上！

<br/><br/>    
早早的，陆言便来到了医馆这里！

<br/><br/>    
因为闲着也没什么事做，所以陆言便开车过来医馆这里，帮柳教授的忙！

<br/><br/>    
刚进门，迎面柳飘飘便走了出来！

<br/><br/>    
看到陆言，柳飘飘愣了一下，脸上的表情，有些惊慌的样子，“陆言……你……你怎么来了？你来干什么”

<br/><br/>    
“我来还能干什么，当然是帮忙啊！”

<br/><br/>    
陆言笑道，“怎么了，不欢迎吗？”

<br/><br/>    
“不是不是，我的意思是，你不用陪晓琴吗？”

<br/><br/>    
柳飘飘道！

<br/><br/>    
“暂时不用，正好我又闲着没什么事，所以干脆就过来这里帮忙好了！”

<br/><br/>    
陆言道，一边说，一边朝着医馆里面看了进去！


<br/><br/>    
发现里面一个病人都没有，也不见柳教授的身影！

<br/><br/>    
“怎么一个病人也没有？柳教授呢？”

<br/><br/>    
陆言疑惑地问。

<br/><br/>    
“我大伯还没来，今天这个时间点比较早，所以还没什么病人，再过一个小时吧！”

<br/><br/>    
柳飘飘道，“你先进去办公室里面坐会儿吧！”

<br/><br/>    
陆言点了点头，然后便进了医馆办公室里面坐了下来！

<br/><br/>    
一会儿之后，柳飘飘走了进来，伸手把办公室的门给关上了，在陆言的对面坐了下来！

<br/><br/>    
两人面对面坐着，陆言拿着手机，准备看一下新闻！

<br/><br/>    
这个时候，看到对面的柳飘飘，直勾勾的盯着自己看着，让陆言有些疑惑！

<br/><br/>    
“怎么了？有什么事吗？”

<br/><br/>    
陆言疑惑地问。

<br/><br/>    
“啊？没……没什么，没什么！”

<br/><br/>    
柳飘飘赶紧低下了头，表情有些慌乱的样子！

<br/><br/>    
陆言看着一阵皱眉，这不太正常，柳飘飘肯定是有什么事情！

<br/><br/>    
想到这里，陆言直接道，“有什么事你就直接说吧，是不是要请我帮忙？”

<br/><br/>    
“没关系，只要我能帮得上忙的你尽管开口！”

<br/><br/>    
“你是李晓琴的朋友，就是我的朋友，不用跟我客气！”

<br/><br/>    
但是柳飘飘摇了摇头，看着陆言，嘴唇动了动，一副欲言又止的样子！

<br/><br/>    
看得陆言一阵着急！

<br/><br/>    
柳飘飘这人明显就是有事情啊！

<br/><br/>    
干嘛不说呢？

<br/><br/>    
不方便吗？

<br/><br/>    
“陆言……你……你没事吧？”

<br/><br/>    
柳飘飘思索了一会儿，看着陆言问道！

<br/><br/>    
“我？我能有什么事？”

<br/><br/>    
陆言很是差异，“不是你应该有什么事吗？”

<br/><br/>    
“我的意思是，你没遇到什么麻烦吗？”

<br/><br/>    
“什么麻烦？”陆言反问道。

<br/><br/>    
柳飘飘想了想，咬了咬牙道，“那个……晓琴的妈妈没找你谈话吗？”

<br/><br/>    
这话听得陆言一愣，“找我谈话？找我谈什么？”

<br/><br/>    
说完这话，猛然之间，陆言忽然想起了什么！

<br/><br/>    
顿时眼神一震，看着柳飘飘反问道，“你这话是什么意思？”

<br/><br/>    
“我……我……我……”

<br/><br/>    
柳飘飘支支吾吾的，半天也说不出一句话来！

<br/><br/>    
而且，眼睛也不敢直视陆言，很是心虚的样子！

<br/><br/>    
陆言看着柳飘飘，脑海里面浮现起了昨天张小芳忽然来找自己的事情！

<br/><br/>    
自己有别的女人的事情，原本是密不透风！

<br/><br/>    
张小芳是不可能知道的！

<br/><br/>    
唯一知道自己有别的女人的这件事，只有李晓琴和柳飘飘两个人知道！

<br/><br/>    
李晓琴显然不可能那么少就告诉张小芳，那就只有柳飘飘了！

<br/><br/>    
昨天自己在这里看病的时候，柳飘飘忽然之间就出去了！

<br/><br/>    
接着一会儿之后，张小芳就来了！

<br/><br/>    
然后把自己叫了出去，揭露了自己的事情！

<br/><br/>    
当时陆言就怀疑，有人告密了！

<br/><br/>    
但是，也没有多想！

<br/><br/>    
后来事情解决了之后，陆言也就没有去追究是谁告密的了！

<br/><br/>    
现在看来，张小芳突然之间知道自己还有别的女人的事情。

<br/><br/>    
很有可能就是柳飘飘告密的！

<br/><br/>    
想到这里，陆言立刻便质问道，“昨天，你是不是跟晓琴的妈妈，告密了我的事情？”

<br/><br/>    
这话一出来，柳飘飘都是浑身一颤，“张阿姨找你了是不是？”

<br/><br/>    
陆言点了点头，“没错！”

<br/><br/>    
“她怎么说？”

<br/><br/>    
“她要我跟晓琴分开，永远不要再见面！”

<br/><br/>    
陆言淡淡的道。

<br/><br/>    
柳飘飘听着，立刻从沙发上坐了起来，低着头看着陆言疯狂的道歉了起来，“对不起！对不起，对不起陆言，我不是故意的，我不是故意的！”

<br/><br/>    
“果然是你！”

<br/><br/>    
陆言看着柳飘飘一阵皱眉，“为什么？是因为晓琴吗？”

<br/><br/>    
柳飘飘点了点头，“是的！”

<br/><br/>    
“我跟晓琴是好闺蜜！”

<br/><br/>    
“昨天她跟我说他怀孕了要辞职！”

<br/><br/>    
“我本来是很高兴的！”

<br/><br/>    
“但是她跟我说，你不能跟她结婚！”

<br/><br/>    
“这样一来的话，她就变成一个单亲妈妈了！”

<br/><br/>    
“对她非常的不好，不公平！”

<br/><br/>    
“虽然她不在乎！”

<br/><br/>    
“但是我在乎，她是我的好闺蜜，我不想她受委屈！”

<br/><br/>    
“所以我就偷偷去找了张阿姨，把你的事情告诉了张阿姨！”

<br/><br/>    
“我想让张阿姨出面，强迫你和晓琴结婚！”

<br/><br/>    
“结果没想到，我说完之后，反而被张阿姨骂了一顿！”

<br/><br/>    
“而且，她跟我说，就算你愿意跟晓琴结婚，她也不会同意！”

<br/><br/>    
“因为她不放心把她女儿，交给你这样一个花心的男人！”

<br/><br/>    
说到这里，柳飘飘再次道歉了起来，“对不起陆言，真的是对不起，我没有想到事情会是这个样子的！”

<br/><br/>    
“是我害了你跟晓琴！”

<br/><br/>    
“我初衷是想要晓琴好，没想到会这样！”

<br/><br/>    
“真的很对不起！”

<br/><br/>    
陆言看着道歉的柳飘飘，冷冷的道，“你要说对不起的人不是我，而是晓琴！”

<br/><br/>    
“不用跟我说对不起，因为我这是活该！”

<br/><br/>    
“但是晓琴不一样，你擅自帮她做主，差点就把她给害了！”

<br/><br/>    
“还有上一次，你给我下了药，也是属于擅自帮她做主！”

<br/><br/>    
“就这两次，但凡我是一个不负责任的渣男的话，晓琴就给你毁掉了！”

<br/><br/>    
“本来我和晓琴，应该早就没有什么交集了！”

<br/><br/>    
“但是能走到现在这个样子，你至少占了七成的功劳！”

<br/><br/>    
“说句心里话，就你这种做法，你不配做晓琴的闺蜜！”

<br/><br/>    
“你简直就是她的敌人，把她往火坑里面推！”

<br/><br/>    
“你说你，凭什么，有什么资格帮别人做主？”

<br/><br/>    
“就因为你是她的闺蜜？你就能帮她做主吗？”

<br/><br/>    
“就因为你觉得是为她好，为她着想，就能帮她做主吗？”

<br/><br/>    
“如果是这样的话，那我只能说，你太不是个东西了！”

<br/><br/>    
“自以为是！”

<br/><br/>    
“简直恶心

<br/><br/>    
“每一个人，都是一个完整独立的人，有自己的思想，有自己的想法，对自己的人生，有自己的规划！”

<br/><br/>    
“没人能帮别人做主，哪怕是父母也不行！”

<br/><br/>    
“在别人不知道的情况下，打着为别人着想，为别人好的理由帮别人做主，那就是在犯罪！”

<br/><br/>    
“跟畜生没什么区别！”

<br/><br/>    
陆言说到这里，对面的柳飘飘这一刻，扑通一声，直接跪了下来，看着陆言道，“我知道错了，昨天张阿姨已经跟我说了，教训过我了！”

<br/><br/>    
“所以我特别后悔，昨天晚上，我一晚上都没有睡！”

<br/><br/>    
“我想给晓琴道歉！”

<br/><br/>    
“但晓琴会离我而去！”

<br/><br/>    
“所以我又不敢！”

<br/><br/>    
“我只好找你先道歉，希望你能原谅我，然后帮我再晓琴的面前说说话，让她能够原谅我！”

<br/><br/>    
“因为我不想失去这一个闺蜜！”

<br/><br/>    
陆言看了柳飘飘，挥了挥手道，“站起来说吧！”

<br/><br/>    
“你不用跟我道歉，我的事情是我活该！”

<br/><br/>    
“你要不想失去晓琴这个闺蜜，那你现在就立刻去找她，当面跟她说清楚！”

<br/><br/>    
“我相信，她应该会原谅你的！”

<br/><br/>    
柳飘飘听着，不敢相信的道，“真的吗？”

<br/><br/>    
“那好，我现在立刻就去找她道歉！”

<br/><br/>    
说完，柳飘飘立刻就要起身，去找李晓琴！

<br/><br/>    
结果这个时候，办公室的门被人推开了，一个人从外面走了进来！

<br/><br/>    
这个人不是别人，赫然便是李晓琴！

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>