    
        <br/><br/>    第135章【废土】天榜
<br/><br/>    云汐，是名山温泉酒店的女主人？
<br/><br/>    她是老板娘？
<br/><br/>    现场大部分人，包括陈莉，都感觉脑子发出‘嗡’的一声响！
<br/><br/>    他们脸上只剩下不可思议的表情，只有庄颜和晋阿九保持着正常的状态。
<br/><br/>    其实，此刻的云薇薇比陈莉还要难受！
<br/><br/>    名山温泉酒店不仅是S市有名的豪华度假酒店，在国际上也是享有盛誉的。
<br/><br/>    她早就想来这里消费，但无奈费用过高，顶级服务即便是她也享用不起！
<br/><br/>    可现在，酒店经理亲口说出，云汐居然是酒店的女主人？
<br/><br/>    但这一切……好像原本都应该是她云薇薇的？
<br/><br/>    “顾司晨是酒店创始人？如果我还是他的订婚对象，那这间酒店就应该是我的？”
<br/><br/>    云薇薇感觉自己要疯了！
<br/><br/>    这家酒店值多少钱？
<br/><br/>    名山酒店在全球有多少分店，又该值多少钱？
<br/><br/>    这些曾经是她唾手可得的东西，如今却都落到云汐手中？
<br/><br/>    顾司晨不是顾家的弃子吗？
<br/><br/>    他不是被废掉了继承人资格吗？
<br/><br/>    为什么！他还拥有如此惊人的财富？
<br/><br/>    云薇薇简直想抓住霍经理的衣领，大声告诉他：云汐的一切，本来都应该是我的！是我不要，才被她捡去的！她应该还给我！
<br/><br/>    此时此刻，云薇薇甚至想见顾司晨一面！
<br/><br/>    她突然觉得，那个容貌神俊非凡的男子，即便双腿残疾坐在轮椅上，其实也没那么讨厌了……
<br/><br/>    第一堂的台词课，云薇薇是在浑浑噩噩中渡过的。
<br/><br/>    在这期间，多少同学悄悄向她投来意味不明的眼神，也让云薇薇别扭至极。
<br/><br/>    新训班的第二堂课，是云汐主讲的【网络新文化】。
<br/><br/>    “所有人，登录游戏。”
<br/><br/>    云汐言简意赅。
<br/><br/>    新训班每人配发一台笔记本电脑，里面已经安装好【废土】游戏。
<br/><br/>    她的讲课，将在游戏中进行。
<br/><br/>    新训班学员的游戏水平参差不齐，有晋阿九这样完全的游戏菜鸟，刚刚才注册游戏ID。也有段位较高的学员，其中包括云薇薇之内，钻石段位的学员有十几人。
<br/><br/>    而学员中游戏段位最高的，居然是陆北。
<br/><br/>    他的【废土】游戏段位居然是王者1星！
<br/><br/>    由于【废土】游戏难度较高，能够玩到王者1星的玩家，已经够资格去职业战队试训了。
<br/><br/>    陆北登录游戏后，也立刻引来了不少同学的围观。
<br/><br/>    “陆北，你的王者段位是自己打上去的吗？”
<br/><br/>    “枪械专精7级21？我的天，这真的很接近职业选手了！”
<br/><br/>    “单排模式，单人防守最高战绩，千人级兽潮获胜？”
<br/><br/>    陆北的战绩在一群黄金、白银和少量钻石玩家眼中，几乎已经是神迹了。
<br/><br/>    “不知道云汐的段位是多少，她可是初代玩家呢！”
<br/><br/>    因为云汐太过年轻，甚至比一些学员年纪还小，大家都不习惯称呼她‘云老师’。
<br/><br/>    “她的角色ID是‘汐’，咱们上网查一下就知道了。”有人悄悄道。
<br/><br/>    立刻有人点开【废土】英雄榜，想要搜索云汐的游戏段位。
<br/><br/>    【废土】游戏，最高段位是王者1星。
<br/><br/>    但王者段位之上，还有百强天榜。
<br/><br/>    天榜玩家，无一例外都是王者1星。系统会根据他们在游戏中的综合战绩数据，再派出百强天榜高手。
<br/><br/>    众所周知，现在的【废土】天榜第一仍然是YZ战队队长楚歌。
<br/><br/>    学员们都有些好奇，云汐是不是王者1星，她在天榜的排名又是多少。
<br/><br/>    英雄榜，很快弹出了搜索答案。
<br/><br/>    角色ID：云。
<br/><br/>    段位：无。
<br/><br/>    云汐的【废土】角色，没有段位，也并未登上天榜。        <br/><br/>