    
        <br/><br/>    此时，怪人都市的三人，在房间内交流着。
<br/><br/>    “老大，为什么我们要讨好园咲家？按照剧情表现来看，我们财团X才是应该被讨好的吧？”一号小弟不解地问道。
<br/><br/>    “蠢货，我们是真的财团X吗？我们是冒名顶替的！”古川一巴掌盖在两个小弟脸上，脸色不是很好看。
<br/><br/>    小弟智商不够用，自身力量又不够强，本来准备好的异类Build的力量，还被门矢士那个煞星给夺走了。
<br/><br/>    两个小弟这才恍然的想起来，自己等人是干掉了财团X的人后，来冒名顶替的，因为以前都是用身份卡顶替的。
<br/><br/>    所以这一次，两人还有点不习惯。
<br/><br/>    这次任务很重要，几乎所有点数都用来购买升级了，留着的点数都是在任务中，关键时刻使用的。
<br/><br/>    “你们身上还有多少点数？”古川皱着眉问道。
<br/><br/>    “额，不多了，老大给。”
<br/><br/>    “我的我的，转了，老大。”
<br/><br/>    古川缓缓舒展眉头，就是因为两个小弟听话，他才愿意带着他们，而没有抛弃他们。
<br/><br/>    哪怕他们智商再低，平时再没脑子。
<br/><br/>    “我要找个能帮我绝地翻盘的东西！”这样想着，古川打开了怪人商城。
<br/><br/>    鸣海事务所。
<br/><br/>    亚树子带着大包小包，背后是同样大包小包的翔太郎。
<br/><br/>    “真是的，带不下就不要带啊。”跟在后面抱着一堆东西，完全看不到路的翔太郎抱怨道。
<br/><br/>    亚树子就当没听见，打开门进去后就开始呼喊道：“爸爸，肖龙，菲利普，快出来，和泉先生给我们超好吃的点心喔，答谢我们帮她女儿带回正轨的谢礼！”
<br/><br/>    “还有福田太太，浦上先生，好多好多委托人的谢礼，都快出来啊。”
<br/><br/>    大叔是第一个上去亚树子那里拿点心的，主要还是夸女儿几句，点心他吃不吃无所谓。
<br/><br/>    菲利普则是好好挑了挑，最后拿了和自己觉得喜欢的糕点。
<br/><br/>    而刚从内室出来的肖龙，看见还堵在亚树子身后的翔太郎，无奈地笑了笑：“亚树子酱，先进来怎么样？翔太郎前辈快抓不住了。”
<br/><br/>    “啊，翔太郎，你没事吧，不好意思不好意思。”这才想起翔太郎的亚树子，急忙往里走了，让堵在门口的翔太郎得以解脱。
<br/><br/>    “嘿嘿，翔太郎，我给你捏捏肩吧，还有这个，吃吧。”亚树子拿着盒点心，讪笑道。
<br/><br/>    “那我就不客气啦，算你还有点良心，啊呜。”翔太郎也没推辞，享受着亚树子的按摩，然后一口咬下个点心。
<br/><br/>    下一秒，翔太郎的脸，瞬间涨红：“呜呜呜呜！”
<br/><br/>    翔太郎迅速跑到饮水机旁边接水，灌了大大几口下去，恼怒地大喊：“亚树子！你居然在点心里下那么浓的芥末！！！”
<br/><br/>    “哈哈哈哈哈，笨蛋翔太郎中招了，略略略，来抓我啊，你抓不到我哒！”亚树子调皮可爱的样子，让翔太郎这个做哥哥的，气极反笑。
<br/><br/>    “你，你别跑！我要好好教训你！”
<br/><br/>    看见两人，没一会又开始打闹起来，肖龙和大叔对视了眼，皆是笑着耸了耸肩。
<br/><br/>    捏起一个点心试过味道后，肖龙发现这味道是真的不错。
<br/><br/>    “亚树子，下次点心也去那买吧，还挺好吃的。”肖龙对着亚树子喊了一声。
<br/><br/>    两人也借此机会停了下来，亚树子稍微整理一下头发后道：“这些都是和泉先生做的，不过和泉先生被园咲家聘请了，以后也不知道能不能吃到，不过和泉小姐的手艺应该不错吧？”
<br/><br/>    大叔和肖龙同时一愣，园咲家的话，希望是巧合吧。
<br/><br/>    两人都从对方的眼神中，读出了这个意思。
<br/><br/>    “翔太郎，你跟菲利普一起来，我已经把金属记忆体完全强化了，来试试看，有没有什么问题。”肖龙朝着翔太郎招了招手，一听是记忆体升级，翔太郎就感觉特别兴奋。
<br/><br/>    进去内室，拿起肖龙给的金属强化记忆体。
<br/><br/>    外观上，金属记忆体倒是不像扳机那样，弄得花里胡哨的，只是在顶端多了个按钮。
<br/><br/>    “按动原先的启动按钮，就会是原先的炽热金属，如果按动上方的强化启动的话，就会变成金属破坏。”肖龙给翔太郎讲解道。
<br/><br/>    翔太郎搓了搓手，说道：“有了强化，谁还用原版啊？”
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    “Henshin！”
<br/><br/>    “Heat！Metal damage！”
<br/><br/>    变成炽热·金属破坏形态后，金属破坏的色泽，比之金属，显得更坚硬，厚重的色泽更甚之。
<br/><br/>    肖龙上前，拿起了W背后，强化过的专属武器，更名为：‘金属破坏者’的铁棍。
<br/><br/>    “经过强化，它现在有四种形态。”
<br/><br/>    “第一种是原先的棍形态，第二种是这样，金属破坏枪，第三种，金属破坏镰，第四种，可以拆分成两个短戟，金属破坏双戟。”
<br/><br/>    “可以灵活的，根据场面的战斗局势，进行变换。”
<br/><br/>    “而且为了加强必杀威力，我增加了一个插口，这样可以把两个记忆体放进去，进行必杀，当然，只能放翔太郎持有的身体类记忆体。”
<br/><br/>    说到必杀，肖龙顿了顿：“你的身体强度还不够，如果不进行强化的话，用完一次双重必杀你就会立刻虚脱倒地。”
<br/><br/>    “是这样啊，我了解了，我先来试试手！”W点点头，接过金属破坏者，然后开始熟悉每个武器形态的手感，和攻击方式。
<br/><br/>    呼呼啪啪！
<br/><br/>    金属破坏者将空气打地啪啪响，W的兴致也是越来越高昂。
<br/><br/>    “Metal Damage Maximum Drive！”
<br/><br/>    “Joker Maximum Drive！”
<br/><br/>    正检测数据的肖龙，脸色立刻就变了：“笨蛋翔太郎！谁让你用必杀的？！还是双重必杀？！家不要了？”
<br/><br/>    正想把必杀放出的翔太郎，终于想起来，这是自己家，要是把必杀放出……
<br/><br/>    翔太郎打了个冷颤，会被大家打死的吧！
<br/><br/>    “翔太郎，你终于停下了，吓死我了，刚刚怎么叫你，你都没回应。”右边的声音响起。
<br/><br/>    “啊咧，有吗？”翔太郎疑惑地道，他是真的没感觉到菲利普叫他。
<br/><br/>    “有，而且我好像跟不上你的节奏了。”菲利普有些不知所措地道。
<br/><br/>    肖龙眉头一皱，上前拔掉记忆体，对翔太郎道：“翔太郎，过来给你做个身体检测。”
<br/><br/>    “哎？在这里？不应该去医院做吗？”翔太郎不明所以地道，随后被肖龙一瞪，就老老实实躺下。
<br/><br/>    肖龙把一项项仪器挂在翔太郎身上，看着数据，时而皱眉时而舒展。
<br/><br/>    等一切结束后，肖龙道：“难怪你刚刚越来越兴奋，金属破坏记忆体，能量很强大，超乎我这个制作者的预料了。”
<br/><br/>    穿上衣服后，翔太郎不知道这代表什么，于是问：“然后呢？”
<br/><br/>    “金属破坏的能量反馈到了你身上，不断强化改造你的身体，导致兴奋过度了，你现在不需要注入星云气体了，以免和记忆体能量造成冲突，导致暴走。”肖龙摇摇头，关掉仪器。
<br/><br/>    “我不会变成怪物吧？”翔太郎听见改造，就吓了一跳。
<br/><br/>    “不会，你还是人类的模样，只是身体会越来越强悍，不过这也正好，按照我的预测，等菲利普开始成长，是你跟不上菲利普的节奏。”
<br/><br/>    “没想到金属破坏记忆体，居然强化了你，这样以后你也不用怕跟不上菲利普的节奏了。”肖龙说道。
<br/><br/>    翔太郎好奇地问道：“如果我跟不上菲利普的节奏会怎么样？”
<br/><br/>    “这还用说？手脚不协调，挥拳变出腿，跟个智商障碍儿童似得，再也做不了W咯。”肖龙把那个场面描绘给翔太郎和菲利普。
<br/><br/>    “你以后使用金属没关系，但如果使用金属破坏的话，最好不要超过一分钟，不然就会出现刚刚类似暴走的情况。”在翔太郎离开前，肖龙十分郑重地叮嘱道。        <br/><br/>