
小年子都要忍不住自己走出来了，她也没想到会惹出这么大的乱子来，很是自责。<br/><br/>
太子也气得想杀人放火，口口声声顾全大局，就要牺牲小年子吗？<br/><br/>
她也是为了朝廷好，只是出了一个主意，怎么就像是犯了天大的错似的，都逮着她不放？<br/><br/>
“呵呵……”<br/><br/>
太子没开口，君宴冷笑起来，讥讽的看着这些朝中重臣，道：“这就是我们大燕的好臣子吗？<br/><br/>
出了事情只想着迁怒别人，不想自己的责任，朝廷养你们就是拉人出来交差的吗？”<br/><br/>
工部尚书不服：“三皇子，若不是小年子公公瞎出主意，能出人命吗？”<br/><br/>
“小年子杀人了吗？明明是你工部的错，还想攀诬道小年子身上，你活一把年纪了，也好意思？<br/><br/>
小年子这个主意好不好，你扪心自问，对朝中有没有帮助？<br/><br/>
是你们自己决定要建铁轨的，小年子又逼着你们去做吗？<br/><br/>
做了决定，跪着也要走下去，而不是迁怒指责别人，这是做人基本的教养。”<br/><br/>
君宴的话说的很不客气，等于指着他鼻子骂，工部尚书一把年纪了，哪儿曾受过这个奚落，气道：“可她的主意明显行不通，那么高的山怎么建铁轨，人都站不住，马能上去吗？”<br/><br/>
“万事开头难，要不为何要你们去勘察路线？此路不通就寻别的路，你推卸责任还有理了？”<br/><br/>
工部尚书涨红了脸，“三皇子，你不懂，请不要妄言。”<br/><br/>
君宴道：“我不懂？可我懂基本的是非，你这个工部尚书若是不能做，换人来做，别想着拉人垫背的，一点儿担当都没有，做这么大的官儿也是耽误事儿。<br/><br/>
大哥，朝中没人了吗？弟弟我闲着呢，工部尚书做不好，我来帮你。”<br/><br/>
“好，胡大人，明天让三皇子去工部处理此事，他做不好，孤亲自去见遇难者家属，但是要拉小年子出去定罪的事情，孤不想再听到。<br/><br/>
主意是小年出的不错，但是决定要做的是孤和你们诸位，她只是一个建议，这都要迁怒她，就是你们欺负人了。<br/><br/>
孤还活着呢，绝不容戏你们欺负孤的人。”<br/><br/>
朝臣们对视一眼，都在心里叹气，太子这是一意孤行要保住小年子公公了。<br/><br/>
看来他对小年子公公感情匪浅啊，这是他们最不愿意看到的。<br/><br/>
樊暮春道：“此事暂且定下了，太子，臣等还是想问你一句实话，你和小年子公公到底什么情况？自古以来，可没有一个帝王宠幸太监的例子，此事干系太大，太子万不可拿自己的名声开玩笑啊！”<br/><br/>
太子道：“归根结底，你们还是要逼着孤处置了小年，什么遇难者，什么干政，都是幌子。<br/><br/>
今儿孤把话撂在这儿了，我要小年子，你们不答应，重新选了太子吧，反正孤的弟弟多，整天呆在宫里也腻了，正好出去走走。<br/><br/>
三弟，这里交给你了，我出去走走。”<br/><br/>
太子真的走了，君宴伸出尔康手，“大哥，不能这么坑弟弟啊！”<br/><br/>
看着众人发愣，君宴一摊手：“你们满意了？<br/><br/>
得了，咱也尝尝当太子的滋味儿，不过我可跟你们讲，我没大哥那么好的脾气，你们做事儿都上点儿心，别让我换人啊！”<br/><br/>
众人傻眼，樊暮春道：“三皇子，这可儿戏不得，太子之位岂是你们说换就能换的，事关国本！”<br/><br/>
“哎，我说你们是不是傻？<br/><br/>
我父皇还活着呢，你说我要是写信说我想做太子，你看父皇会不会答应？<br/><br/>
这天下都是我们家的，我们兄弟一母同胞，谁当太子都一样。<br/><br/>
也就是我懒了点儿，不想跟你们抢饭碗，不是本皇子吹，你们做的事儿，我都能做得来，明儿我先去工部溜一圈，让你看看，我可不是胸无点墨的纨绔子。<br/><br/>
兵部尚书，你要不要回家歇歇，我二哥回来，让他去兵部试试？”<br/><br/>
兵部尚书吓一跳：“不敢劳烦二皇子，老臣能做的来，三皇子放心。”<br/><br/>
“哎，这就多了嘛，宰辅大人，你多费心，都散了吧，明天早朝，我来上，让我大哥也休息休息。”<br/><br/>
朝臣们行礼，苦着脸走出来，他们没料到会是这样的结局，偏生三皇子说的还都在理，他们没法反驳。<br/><br/>
人家一母同胞，还真不会争这个皇位，以前的争储事情打死都不会出现在他们这儿，反而都不想做皇帝，又累又不自由。<br/><br/>
樊暮春道：“其实太子除了小年子公公的事情上糊涂，别的都挺好的，再没有比他更合格的储君了，咱们不该这么逼他。”<br/><br/>
“可是宠幸太监，子嗣怎么办？”<br/><br/>
樊暮春：“你们觉的太子会在乎皇位？皇上还有四个儿子，他们不会生吗？选一个聪慧的培养成下一任储君，未尝不可？<br/><br/>
再说了，太子这个年纪正是叛逆的，咱们越反对，他反而非要坚持，如果咱们支持，说不定太子就想开了，他才十六，未来的人生还长的很呢，没必要一时较劲儿。”<br/><br/>
众人点点头，认同他的看法。<br/><br/>
实在是怕了三皇子当太子，没有太子稳重，想一出是一出的，他们还想过个好年呢！<br/><br/>
……<br/><br/>
御书房里，朝臣们走了，小年子出来了，感激道：“谢谢三皇子。”<br/><br/>
“没事儿，他们欺负我大哥，我能不管吗？<br/><br/>
不过小年子，你可以啊，我大哥那么古板无趣的人你都能拿下，你有点儿东西啊！”<br/><br/>
小年子红了脸：“没有，三皇子，不是你想的那样的，我和太子真的是清白的，什么都没有，都是外面瞎传的。”<br/><br/>
三皇子不大在意：“有没有不重要，重要的是他在乎你，将来怎么样谁说的准呢！”<br/><br/>
太子也回来了，“你可以走了。”<br/><br/>
“大哥，过河拆桥啊，明儿我跟你一起上朝，打虎亲兄弟，谁敢逼你，弟弟我怼死他！”<br/><br/>
“好，我让人喊你，回去吧，哥哥谢谢你。”<br/><br/>
三皇子搓搓胳膊：“你还是别谢我了，肉麻死了，走了啊，你们说话吧。”<br/><br/>
留下两人单独相处，小年子浑身不自在，“对不起，太子殿下，我给你惹麻烦了。”<br/><br/>
太子道：“不关你的事儿，是他们想妥协责任，让你顶缸呢，坐吧，别害怕，我会保护你的。”<br/><br/>
小年子却跪了下来，道：“太子记不记得以前答应我一个赏赐？”<br/><br/>
“记得，你想要什么？”<br/><br/>
太子心中已经有了预感，盘膝坐在她面前，地上铺着羊毛地毯，但是不冷，两人成了四目相对，小年子不敢看太子的眼睛，继续道：“请太子放我出宫。”<br/><br/>
太子心中一痛，饶是已经猜到她的想法，真正面对，还是忍不住心痛，“你想走，想离开我吗？”<br/><br/>
小年心里也很难过，可她已经连累到了太子，再待下去对他们都不好，必须要有个决断。<br/><br/>
“是的，求太子成全。<br/><br/>
我长这么大都是在宫里，不知道外面的世界什么样子的，想出宫走走看看，过点儿正常人的生活。”<br/><br/>
“那我呢？”太子抬起她的下巴，眼底满是伤痛：“你要丢下我吗？”<br/><br/>
小年子泪水忍不住落下，“我们什么都没有，我也没有承诺你的人生，算不得丢下你。<br/><br/>
将来太子会有喜欢的人，而不是跟我一个太监纠缠不清，让太子蒙羞！”<br/><br/>
太子道：“可我不觉得喜欢你就是错误啊，潇潇，我们都没开始，就要结束了吗？”<br/><br/>
一声潇潇，让小年子泪落的更多，摇头道：“本来就不应该开始，也没有开始啊。<br/><br/>
谢谢太子对我的厚爱，我不喜欢你的。<br/><br/>
我虽是太监，也是男儿身，喜欢漂亮女孩子，不喜欢男人的，这个勉强不来。”<br/><br/>
太子的声音像是从天边传来，“这样啊，你不喜欢我，只是碍于我的权势来巴结讨好我的，是不是这个意思？”<br/><br/>
小年子低着头，坚定道：“是的，我从未喜欢过太子殿下，求太子看在主仆一场，放我离开。”<br/><br/>
“好，你想走，孤成全你！”<br/><br/>
许久之后，太子终于决定放手了，他有自己的尊严，不会纠缠一个不喜欢自己的人。<br/><br/>
“谢太子恩典。”<br/><br/>
小年子行了大礼，“奴才告退，祝太子心想事成，万事顺遂。”<br/><br/>
说完爬起来，看都不看他失落的脸，跑出去了。<br/><br/>
……<br/><br/>
陈婴看着她哭着跑了，眼底闪过思索，他们在里面那么久，肯定没好事儿！<br/><br/>
小年子回到院子里，连夜收拾东西。<br/><br/>
就在此时，孙玉萝又来了，还带着两个宦官，小年子不解看着她：“小主儿，深夜前来，有事儿吗？”<br/><br/>
“我听说那些大臣逼着太子要处罚你呢，明天一早要给遇难家属一个交代，小年子公公，你再不走真的来不及了。<br/><br/>
我帮你准备了盘缠，出宫的门卫也买通了，让他们送你走吧。”<br/><br/>
小年子眼神闪了闪：“小主儿这么为我着想啊？我真的太感动了。”<br/><br/>
“现在别说这些没用的话了，你安全了记得给我写信，快走吧！”<br/><br/>
“我还没有和朋友告辞，今晚上不行，等几天吧！”<br/><br/>
“不行，过了今晚你就走不了了，相信我，我不会害你的！”<br/><br/>
孙玉萝抓着她的胳膊不自觉用力，抓得她生疼，小年子更确定，这个孙小主儿没安好心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68561409"&nbsp;&nbsp;chaptername="第1071章&nbsp;&nbsp;君宴发威怼人">加入书签</a>
</div>
