    
<br/><br/>    于知把玩着那个小水晶，看了盛延一眼，傲娇地冲他哼了一声。
<br/><br/>    盛延低笑了声，只要于知不生气了，什么都好说。
<br/><br/>    盛延招呼来服务员，点了杯蜂蜜柚子茶，同时又问了于知还要不要喝。
<br/><br/>    于知拒绝了。
<br/><br/>    她在这里等了盛延将近两个半小时，都已经喝过两杯奶茶了……
<br/><br/>    不能再喝了！
<br/><br/>    于知把那个小水晶收进自己的小包包里面放好，眼巴巴地望着盛延。
<br/><br/>    盛延疑惑地挑了挑眉，低沉的嗓音一如既往地温柔：“怎么了？”
<br/><br/>    “我……想去玩。”于知已经在这奶茶店里坐了好长时间了，浪费了不少去玩的机会。
<br/><br/>    盛延嗯了声，薄唇漾出了细微的笑：“你想玩什么，我都陪你……就当做是我对你的补偿，好不好？”
<br/><br/>    于知：“好。”
<br/><br/>    ——
<br/><br/>    于是，有了盛延这句话，于知拉着他去看了电影，逛了公园等等。
<br/><br/>    因为都是挑人少的地儿，于知也没有那么紧张害怕，玩得还是挺开心的。
<br/><br/>    等到了将近七点钟时，于识给于知打来了电话，问她什么时候回家。
<br/><br/>    于知含糊地推脱了两句，说自己马上就会回家了，叫他们不要担心。
<br/><br/>    盛延也觉得现在这个点儿晚了些，所以他打算送于知回家了。
<br/><br/>    因为于知不想坐车，所以盛延只能陪着她走回去，路上经过了一家蛋糕店，盛延停住脚步。
<br/><br/>    “于知，你乖乖在这儿等我一下，我去上个厕所，马上就回来。”
<br/><br/>    于知点了点头，没有拦着盛延离开，自己则是乖乖地站在那儿。
<br/><br/>    过了大约五分钟这样子，盛延拎着只袋子回来了，他把袋子塞给于知。
<br/><br/>    “于知，生日快乐，可不能忘了吃蛋糕啊。”
<br/><br/>    于知呆了一下，有些懵儿地看着袋子里面装的那块小蛋糕，是漂亮又精致的红丝绒蛋糕。
<br/><br/>    于知迟疑了一下，问：“盛延，你……不是，去上厕所了吗？”怎么还带了蛋糕回来给她？
<br/><br/>    盛延低笑了声：“上厕所只是个借口，买蛋糕才是正经儿事。”
<br/><br/>    微微顿了一下，于知又听到他说：“过生日得吃蛋糕，所以我们的于知小寿星，可不能没有蛋糕吃。”
<br/><br/>    于知心里有一种说不上来的感觉，很复杂。
<br/><br/>    于知微红着眼尾，娇软的嗓音绵绵动听：“盛延，谢谢你。”
<br/><br/>    盛延扯着唇角，挑着那漫不经心的嗓音说：“不谢，你开心就好。”
<br/><br/>    最后，于知带着盛延送的礼物和蛋糕回了家，是盛延把她送到家门口的。
<br/><br/>    回了家以后，于识和于嵘也陪着她过了生日，吃了蛋糕。
<br/><br/>    那一天，是于知过得最开心的一个生日。
<br/><br/>    ——
<br/><br/>    高三的脚步匆匆，一晃就临近高考了，有人欢喜也有人愁。
<br/><br/>    高考一结束，就代表着那种“学海无涯苦作舟”的苦日子到头了。
<br/><br/>    于知发挥得很好，一如既往地稳，考上了知名的老牌高校，云川大学。
<br/><br/>    盛延也不例外。
<br/><br/>    而蒋时洲则是靠着盛延给的盲押题，压着线考上云川大学的。
<br/><br/>    尽管他们的高中生涯结束了，但情谊还在。<br/><br/>