    永夜。
<br/><br/>    大地之母盖亚一睁开眼，便看见云曦坐在自己对面，眼光烁烁的看着自己。
<br/><br/>    “什么事？”盖亚打了个哈欠，问道。
<br/><br/>    “你睡了一天一夜。”云曦道。
<br/><br/>    “对啊，睡一觉真舒服。”盖亚道。
<br/><br/>    “这样说来，你应该睡好了。”云曦道。
<br/><br/>    “确实睡好了。”盖亚道。
<br/><br/>    “那么开始工作吧，请将我的世界融入柳平的世界之中。”云曦道。
<br/><br/>    盖亚哀叹一声，摊手道：“我们难道不能多休息一会儿？柳平又不会死！”
<br/><br/>    “如果他的情况真的那么安全，为什么上帝要跟着他去？”云曦道。
<br/><br/>    盖亚一时语塞。
<br/><br/>    炮爷的声音远远传来：
<br/><br/>    “来吧，抓紧时间，把云曦的六道轮回碎片融入柳平的世界中。”
<br/><br/>    “你也帮着这小妮子？”盖亚哼了一声。
<br/><br/>    “我知道你很累，我也很累，但这件事必须马上办，我有预感，柳平需要我们这些神祇的帮助。”炮爷道。
<br/><br/>    妖精公主丽塔从虚空蹦出来，落在云曦的头上，高呼道：“开始干活吧，我们也要给柳平带去一点帮助，不然他下次就只带着上帝出去玩，不带我们了！”
<br/><br/>    大地之母盖亚叹口气道：“我们这么辛苦，能帮上他的忙吗？”
<br/><br/>    “当然，他的世界与他是同步旳，无论在哪里，只要他的世界变强，他也一定会获益。”炮爷道。
<br/><br/>    “怕了你们了，我们现在就来融合六道轮回碎片。”盖亚道。
<br/><br/>    “等一下——”
<br/><br/>    云曦站起来，解释道：“我的世界具有六种属性，分别是天、人、兽、黄泉、阿修罗、恶鬼——你们要选出一个作为主要的世界属性，融入他的世界中去。”
<br/><br/>    “上帝给我留了话，说让我们选‘黄泉’。”炮爷道。
<br/><br/>    “那就黄泉。”盖亚拍板道。
<br/><br/>    “请选出一位具有死亡、毁灭、凋零类属性的神灵与我的世界接驳。”云曦道。
<br/><br/>    众神不禁转过头，望向那位名为梦的女死神。
<br/><br/>    女死神轻笑道：“行啊，他杀了那么多敌人，让我的实力恢复了不少，也是该我出力的时候了。”
<br/><br/>    ……
<br/><br/>    过去的时代。
<br/><br/>    九亿六千年前的那一刻。
<br/><br/>    黑暗的虚空中，无穷无尽的暗紫色光芒从那根神柱上爆发出来。
<br/><br/>    “唔……啊啊啊！”
<br/><br/>    世界之主的痛苦哀嚎声响彻四周。
<br/><br/>    柳平远远的站在虚空中，静静观察着事情的变化。
<br/><br/>    上帝的声音响起：
<br/><br/>    “它在噩梦化——这个过程不会太长，一旦它完成变化，实力就会暴涨一大截——它会立刻去执行命令，收伏那些女性世界之主。”
<br/><br/>    “看来我们要快一点想出办法。”柳平道。
<br/><br/>    “不是我们，是你。”上帝更正道。
<br/><br/>    “你不是全知么？”柳平道。
<br/><br/>    “但穿越时空企图改变一切命运的是你，我只能算是个顾问——不承担责任的那种。”上帝道。
<br/><br/>    “你为什么不活过来，发动你的‘全能’之力？”柳平道。
<br/><br/>    “责任越大，危险越大，这件事最终还是要交给你，我们这些神祇已经太老了。”上帝以肃穆的语气说道。
<br/><br/>    “行吧，你的风格依然是这么神圣。”柳平道。
<br/><br/>    他陷入思索。
<br/><br/>    其实到了这一刻，他也完全意识到了这件事是多么危险。
<br/><br/>    因为不能再次重来，所以只有一次机会——
<br/><br/>    这里发生的事，将决定整个九亿六千年的漫长时光中，噩梦们的一切行为和走向。
<br/><br/>    只有一次机会。
<br/><br/>    无论做成什么样。
<br/><br/>    后面的时代都将按照此刻自己的干预作出相应的改变。
<br/><br/>    四大法则环伺在周围，等待着整条时空线上一切命运的重置。
<br/><br/>    历史中的那些事依然会发生。
<br/><br/>    自己绝对无法改变它们。
<br/><br/>    “这里是一切历史的起点。”
<br/><br/>    上帝感慨道：“我们此刻要做的事，就像是再次抵达了一个至关重要的历史时刻——”
<br/><br/>    “这是起点，一条鱼从这里出发，沿着时光之河的上游朝未来游去，沿途的一切都将再次经历，分毫不差，而且它一定会抵达未来，绝无差错。”
<br/><br/>    “如果有差池呢？”柳平问。
<br/><br/>    “四大法则会立刻抹杀你。”上帝道。
<br/><br/>    柳平接话道：“那么我唯一能做的，便是在这条鱼肚子里塞一些原本没有的东西，又或者在它的沿途增加一切原本没有的事物。”
<br/><br/>    “正是这样。”上帝道。
<br/><br/>    “有点难啊……”柳平感慨道。
<br/><br/>    “如果不难，我又何必死这一场？”上帝道。
<br/><br/>    “你还怕这个？”柳平诧异道。
<br/><br/>    “我乃神圣系的老大，只能感化人，不能骗人的。”上帝道。
<br/><br/>    “所有你只好来找我合伙，一起给人下套？”柳平问。
<br/><br/>    “一起拯救众生。”上帝道。
<br/><br/>    两人闲聊着，却见那根神柱上的变化越来越剧烈，以至于整根神柱都开始不断抖动，一副摇摇欲坠的样子。
<br/><br/>    第一位噩梦就要诞生了！
<br/><br/>    柳平伸手一招，从虚空中取出镇狱刀握住。
<br/><br/>    “你好像说过不杀它。”上帝道。
<br/><br/>    “说的好像我一定能打赢似的——上了！”
<br/><br/>    柳平从虚空钻出来，浑身一颤，忽然挥刀朝着远空斩去。
<br/><br/>    一道充满毁灭气息的光芒从刀锋上一闪而逝。
<br/><br/>    初级奇诡刀术·颤斩！
<br/><br/>    神柱上传来一道警惕的声音：“奇诡刀术？你是谁？”
<br/><br/>    无数深紫色的符文密密麻麻浮现，层层簇簇挡在刀芒前。
<br/><br/>    刀芒一往无前，斩开所有符文——
<br/><br/>    被一只手握住。
<br/><br/>    那个世界类生命体现身了。
<br/><br/>    他的身躯已经被暗紫色的光腐蚀，化作一团紫色人形，外面却逐渐浮现出细细秘密的符文，看上去就像是一件战甲。
<br/><br/>    ——那是他的噩梦之拥。
<br/><br/>    “我好像知道自己是谁，但又不确定，所以还是不要做自我介绍了。”柳平耸肩道。
<br/><br/>    那个人影伸出满是紫芒的手，将闪烁不定的刀芒摁灭，沉声道：
<br/><br/>    “不管你是谁，今天你的下场只有一个——”
<br/><br/>    “死！”
<br/><br/>    话音一落，四周一切轰然远去。
<br/><br/>    柳平发现自己出现在一個世界里。
<br/><br/>    大地上。
<br/><br/>    人群陷入大片大片的死亡、变异之中。
<br/><br/>    整个世界，一切众生在惊惶与绝望中走向了终结。
<br/><br/>    他们的灵魂将被世界之主吃掉，以增加自身的实力，从而保证能战胜一切敌人。
<br/><br/>    ——这是对方的世界！
<br/><br/>    柳平叹息一声，落在一座尖塔的顶端，将刀抱在怀里，朝天空望去。
<br/><br/>    蔚蓝的天空开始被暗紫色所取代。
<br/><br/>    “我一直很好奇，你的世界之术究竟是什么，毕竟你是那么强大，几乎没有谁能具备挑战你的资格。”柳平开口道。
<br/><br/>    深紫色人影悄然浮现在天空，俯瞰着他道：“傀！”
<br/><br/>    霎时间，一行行燃烧小字浮现：
<br/><br/>    “对方已激活了世界之术·傀。”
<br/><br/>    “整个世界充满了无尽的控制类涌现之力，随时可以掌控你的一切，请小心应对。”
<br/><br/>    柳平朝四周望去。
<br/><br/>    只见虚空中显现出一道道疯狂如瀑流般的符文，彼此串联成线，朝自己身上笼罩而来。
<br/><br/>    每一根线，都是一种操控。
<br/><br/>    只要碰上就会被夺取身体的控制权。
<br/><br/>    “死吧。”
<br/><br/>    深紫色人影双手套上一对利爪，一闪便到了柳平面前。
<br/><br/>    柳平挥刀架住对方的双爪，身形猛然一闪，避开四面八方飞射而来的细线，在半空不断穿梭躲避。
<br/><br/>    符文细线越来越多，如千堆怒涛，在天地间汹涌起伏，想要淹没那个飞舞的身影。
<br/><br/>    “哈哈哈，一切虚空所在，皆是我的世界之术，你逃不掉的！”
<br/><br/>    深紫色人影悬立半空，隔空挥出一道道爪影。
<br/><br/>    当！
<br/><br/>    柳平再挡一击，却连反击的机会都没有，立刻就要再次躲避那狂潮一般的密集细线。
<br/><br/>    不能被沾上。
<br/><br/>    一碰，战斗就结束了。
<br/><br/>    他冲上高空，俯瞰着整个虚空中汇聚如海的无尽符文细线，赞道：
<br/><br/>    “如今就有这种程度，如果再给你几亿年的时间吞噬众生，无尽世界间，又有谁能赢你？”
<br/><br/>    话音落下。
<br/><br/>    天空深处猛然响起阵阵沉闷的雷声。
<br/><br/>    雨水。
<br/><br/>    滴落。
<br/><br/>    淅淅沥沥的阴雨从天而降，渐渐化作滂沱之势。
<br/><br/>    轰——
<br/><br/>    雷鸣声起，暴雨倾泻而下，冲刷万物。
<br/><br/>    整个世界中，每一滴雨水所滴落的所在，便有符文细线随之断裂、崩解、消失。
<br/><br/>    “咦？”
<br/><br/>    下方的符文海潮中，那个深紫色人影悄然显现，问道：“你这是什么刀法？”
<br/><br/>    “就是一场雨而已，上来，我们继续打。”
<br/><br/>    柳平活动了下脖子，平举着长刀说道。
<br/><br/>    一行燃烧小字悄然浮现于虚空中：
<br/><br/>    “你发动了高级奇诡刀术·雨斩。”
<br/><br/>    “注意！”
<br/><br/>    “你的‘雨斩’乃是创造类的奇诡刀术，超越一般的力量桎梏，正在破掉对方的世界之术·傀。”
<br/><br/>    “对方正在蓄积更强大的力量。”
<br/><br/>    “这是一场稍有分神便会死亡的战斗。”
<br/><br/>    “请做好应对！”<br/><br/>