    
<br/><br/>    别的工作人员，对待秦夜的态度都是惧怕，认为秦夜就是个怪物。
<br/><br/>    可这个男子面对秦夜的时候，却没有一点害怕的情绪，反倒是异常的兴奋。
<br/><br/>    “威尔斯，我听说劫匪跑了，什么情况？”
<br/><br/>    这时，一个满头白发，带着金面具的老年男人走了出来。
<br/><br/>    被唤作威尔斯的男子则是看了一眼身旁的人，让他来进行解释。
<br/><br/>    而听完全部过程的老年男人，则是微微皱眉，立刻让人去盘点仓库里面少了什么东西。
<br/><br/>    “先生，仓库里面至少了几件东西，都是华夏的文物，少的每一件还都是真品，假的全部都还在！”
<br/><br/>    工作人员很快就回来汇报情况。
<br/><br/>    老年男人听后，眉头微微一紧，看来这群人不仅实力不一般，就连眼力劲也不一般。
<br/><br/>    要知道能被他们拿出来拍卖的东西，那基本上都是顶级的仿制品，一般顶级的鉴宝大师都看不出来，结果却被他们没有一个错过的拿走了全部的真品！
<br/><br/>    “专挑华夏的文物，说明这群人也是华夏的，回头再找他们算账，现在先去留下的那批劫匪那边，我倒要看看，谁敢来劫我们的场子！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    在茫茫无际的大海当中，没有参照物的情况下，普通人连哪里是南是北都搞不清楚。
<br/><br/>    但这些对于秦夜来说都不是问题，通过阳光的照射，他可以瞬间分辨出自己所在的位置。
<br/><br/>    飞机在前行了八个小时后，于晚上八点钟，终于来到了码头。
<br/><br/>    在这之前，秦夜已经把直播关闭，免得一些群众知道他们要降落码头，而过来看热闹。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值三亿六千八百万点！】
<br/><br/>    【今日宿主直播收益为：22214432元！】
<br/><br/>    【今日宿主直播涨粉量为：25712472人！】
<br/><br/>    三亿六千八百万的人气值，有多恐怖就不用多说了。
<br/><br/>    秦夜光是这场直播，就赚了近两千多万的华夏币。
<br/><br/>    这些华夏币基本上都是秦夜抢走那些文物之后，粉丝们疯狂发的礼物累积起来的。
<br/><br/>    还有就是涨粉量，两千多万的关注，是至今为止任何一个网红都无法比拟的！
<br/><br/>    当然，秦夜在下播之后，网络上的热度也是只增不减，尤其是秦夜真正的粉丝，恨不得将那些之前骂秦夜的人给手撕活剥。
<br/><br/>    可奇怪的是，这些先前还带起全网热度，说秦夜是汉奸的一批人，在秦夜关掉直播之后，犹如人间蒸发一般，彻底消失。
<br/><br/>    反倒是一直没啥动静的虎鲨公司，在这一刻终于撑不下去，开始解体。
<br/><br/>    熊猫平台见自己这老对手倒下，更是不留余力的补上一刀，收购虎鲨，将虎鲨并入熊猫。
<br/><br/>    从一开始的开会想要榨干秦夜的价值，不尊重秦夜，到现在倒闭，虎鲨的高层们可谓是后悔到了极点。
<br/><br/>    早知道如此，当初就该不惜一切的留住秦夜。
<br/><br/>    可惜这个世界上没有后悔药可以吃。
<br/><br/>    “你们回来了。”
<br/><br/>    小雨淅淅刚下飞机，一群人就直接围了过来。
<br/><br/>    其中几个老者就是之前送他们上直升机的那批人。
<br/><br/>    “袁老，你怎么知道我们到这里来了？”
<br/><br/>    小雨淅淅一脸惊讶。
<br/><br/>    其实这一趟邮轮之旅，她全程都不知道秦夜在开直播。
<br/><br/>    因为秦夜压根就没跟直播间的人交流过，也没有什么摄像头在拍摄，她一直以为秦夜是到了船上之后，就放弃了直播的打算。
<br/><br/>    所以她才这么奇怪，这群人为什么会来迎接她。
<br/><br/>    被唤作袁老的老者看了一眼秦夜，说道：“我们全程都在关注秦大师的直播。”
<br/><br/>    “全程？”
<br/><br/>    小雨淅淅等人都是诧异的看向秦夜。
<br/><br/>    但紧跟着，他们这种诧异很快消失。
<br/><br/>    毕竟秦夜可以把一个东西凭空变没，如今能够全程开直播，又有什么好惊讶的？
<br/><br/>    秦夜随后就将拿来的那些文物全部从系统的储物空间里取出，放到了众人的面前。
<br/><br/>    即便先前在直播里面已经见识过了这一点，但现场看到后，依旧给这群老者带来的极大的震撼。
<br/><br/>    比起去在意这些文物，现在他们反而更加在意起秦夜到底是怎么办到的。
<br/><br/>    不过他们也知道分寸，这种秘密他们断然是问不出来的，反倒会为此得罪人家，实在不值得。
<br/><br/>    “能够以这么一点代价就夺回我们华夏的宝物，这次真的是要感谢秦大师了！”
<br/><br/>    “秦大师有什么要求，尽管跟我们提，只要我们能做到，一定满足秦大师！”
<br/><br/>    老者对着秦夜抱拳感谢。
<br/><br/>    “先别急着感谢我，我有一个问题，希望你们能回答。”
<br/><br/>    “秦大师，你尽管问。”
<br/><br/>    “我把这些东西交给你们之后，你们会带到什么地方去？”
<br/><br/>    这是秦夜最关心的问题。
<br/><br/>    因为至今为止，秦夜也无法确定这群人的真实身份。
<br/><br/>    当然，一般人要这么问的话，肯定问不出什么，人家根本不会告诉你真实答案。
<br/><br/>    可秦夜不同，他完全能够看出对方是不是在说谎。
<br/><br/>    甚至于秦夜早就算到这群人的身份，只是想看看他们的态度再说。
<br/><br/>    袁老一开始没有做出回答，而是看了一眼旁边的12号。
<br/><br/>    显然是当着她不好说。
<br/><br/>    12号非常的识趣，耸了耸肩膀后，说道：“正好我的人也来接我了。”
<br/><br/>    说完，便是离开了码头。
<br/><br/>    待到她走后，袁老才摘下面具，露出一副沧桑的面容，说道：“秦大师，我们是华夏的特殊组织，专门为了搜寻以及保护文物而存在，接下来这些文物，将会回到我们国家的手里。”
<br/><br/>    同时，小雨淅淅以及454号等人，也纷纷摘下了面具。
<br/><br/>    454号有着一张比较憨厚老实的脸，而小雨淅淅则是完美符合了被人对她身材和声音的幻想。
<br/><br/>    说她能与林梦溪一争高下，都没有人会去怀疑。
<br/><br/>    “那就好，谢礼什么的就不用了，你带回去尽管研究吧。”
<br/><br/>    秦夜点了点头。
<br/><br/>    对于这个回答，他还算满意，再加上对方摘下面具，以真面目示人，足以说明他们的诚意。
<br/><br/>    秦夜也就放心的将这些文物交于他们。<br/><br/>