    
<br/><br/>    楚尧本想质问，但一转眼，见小丫头满脸都是眼泪，硬生生的把嘴里的话止住了。
<br/><br/>    “季裳初。”楚尧叫了她一声。
<br/><br/>    季裳初用袖子擦了擦眼泪，抬起小脸来等着爹爹发话。
<br/><br/>    “以后少哭。”他很严肃的嘱咐了一句。
<br/><br/>    殊不知，只他这么一句话，往后数十年了，季裳初再没敢轻易掉下眼泪。
<br/><br/>    楚尧离开后，季裳初看着自己的一双手，她，她怎么能鬼迷心窍的去给爹爹捅刀子呢……
<br/><br/>    都怪，都怪这双手。
<br/><br/>    让她变成没人要的小姑娘了。
<br/><br/>    “姑娘，王爷虽然嘴上不说，但他还是惦记着您的，让人送来了好些东西，您别太难过，王爷送您离开，对您也有好处。”
<br/><br/>    “爹爹恨我。”季裳初呢喃了一句，小手指甲死死的掐着自己的手心，掐出血来疼到十指钻心，她也想没反应一般。
<br/><br/>    过了没一会儿，王府的管家便又进来了，拎了好些补品，到季裳初面前来回话，“姑娘，王爷交代，从前之事就此作罢，一笔勾销，就当从未发生过，您也不必再内疚自责，今后您在您的新家里好好养伤，您与晟王府，再无任何关系。”
<br/><br/>    管家把手里的东西放下，说完话便离开了。
<br/><br/>    赵嬷嬷一直陪着季裳初，“郡主，以后一定要乖乖的，那家人老奴也清楚，是个朴素的平常人家，老父亲都为人和善，会对郡主好的。”
<br/><br/>    “嬷嬷，爹爹会恨我吗？”
<br/><br/>    “王爷把您当闺女，最多也只是失望，怎么能谈的上恨呢，听说您出事，王爷还不是过来看您了？”
<br/><br/>    ……
<br/><br/>    楚尧回王府时，已是次日清晨，天才蒙蒙亮，蒋如霜还没醒，但是也因一晚上的悬心而浅眠。
<br/><br/>    闻到满是酒气的人低头吻自己时，蒋如霜一下子清醒了过来，楚尧的唇落在她的脖颈上，她下意识的推了一把，“王爷喝酒了？”
<br/><br/>    楚尧是喝酒了，但理智尚在，强迫着蒋如霜不许动，偏要固执的亲吻她，跟个孩子一样。
<br/><br/>    “本王就是要喝酒，喝了酒就回来欺负你。”
<br/><br/>    “王爷，南月怀孕了。”
<br/><br/>    楚尧的手不规矩的乱动，“蒋南月，要不是看你怀孕，你敢这么无法无天的，本王铁定狠狠收拾你。”
<br/><br/>    楚尧把人逼到床角里去，低头看着她，“好好想个理由应付本王，否则本王，铁定弄哭你。”
<br/><br/>    蒋南月的脸微微红了红。
<br/><br/>    楚尧的酒量并不差，从前她随他去军营，能看着他把一众将领都喝趴下，自己才只是微微脸红，酒劲还不至于上头。
<br/><br/>    今日这是喝了多少，才能喝成这般模样。
<br/><br/>    “王爷先歇息，等王爷醒了南月再解释。”
<br/><br/>    他一夜未睡，去军营里拉着手下喝了半夜的酒，又冒着风雪回来，人就算不发烧，也是有些微微的头疼。
<br/><br/>    蒋如霜给她盖好了被子，自己想起身穿衣，被楚尧拉着手腕拽回被窝里，“不准跑，在这等着本王审问你。”
<br/><br/>    蒋如霜轻笑，这样孩子气的时候，楚尧也便只有睡梦里有。
<br/><br/>    ——
<br/><br/>    一号上架，从85章往前为免费章节，千字五分，希望大家送橙橙一个全订，橙橙不胜欢欣。<br/><br/>