
“假性怀孕？世间竟还有这样的奇事？”<br/><br/>
听完薛樱的解释，张令宗只觉得荒唐。<br/><br/>
薛樱对于张令宗的不可置信，倒也能够理解。<br/><br/>
在信息爆炸的现代，人们对于“假性怀孕”都还觉得稀奇，就更不用说在闭塞、封建的古代了。<br/><br/>
“大千世界无奇不有！”薛樱不好说什么科学，只能用这句万能的话来搪塞。<br/><br/>
张令宗点点头，“也对。”<br/><br/>
虽然“假性怀孕”什么的，听着离奇了些，却也是唯一能够解释严氏情况的原因。<br/><br/>
“所以，樱儿，我真的没有碰严氏！”<br/><br/>
张令宗反应快，迅速想到了正事儿，赶忙拉住薛樱的手，再三保证，“真的，樱儿，你要相信我啊！”<br/><br/>
薛樱内心还矛盾着，本能的想要甩开张令宗的手。<br/><br/>
但，她的心底忽的闪过一个念头——男人不可靠，还是靠自己吧。<br/><br/>
其实，薛樱一直都想走自立自强的道路。<br/><br/>
只是她这具身体的身份不允许啊。<br/><br/>
一个偏远农村的村姑，父母极品，亲戚刻薄，出身还卑微。<br/><br/>
她想做生意没有本钱。<br/><br/>
想卖创意，呵呵，真当人家那些富贵人家是游戏里的NPC啊，是免费帮你刷经验的工具人？<br/><br/>
刚穿来那两年，薛樱连温饱都不能解决，连原主那个贫瘠的小山村都走不出去。<br/><br/>
还是被现实逼得学乖了，努力干活，偷偷积累，才好不容易获得了一次去县城的机会。<br/><br/>
结果呢，她拿出来的菜谱非但没能让酒楼的人拿出重金，反而直接抢了她的食谱、把她赶了出来！<br/><br/>
那还只是个寻常商户呢，伸伸手指就能把薛樱一个贫家农女碾死。<br/><br/>
直到那时，又羞又愤又恨又急的薛樱才意识到，小说什么的都是骗人的。<br/><br/>
古代远比后世人想象的更加残酷、等级森严。<br/><br/>
薛樱在后世那等宽松的环境下都没能成为女强人，一朝穿越，她也没有被点亮什么逆天的金手指。<br/><br/>
所以，她依然是个普通人。<br/><br/>
但她又无法忍受小山村的贫困，靠自己不行，那就只能选个金大腿了。<br/><br/>
张令宗便是薛樱能够找到的最好的人选。<br/><br/>
她帮着张令宗成为山村有名的小神童，让他能够有机会去私塾读书。<br/><br/>
再后来，平南侯衣锦还乡，并准备在族中挑选嗣子的时候，也是薛樱躲在幕后出谋划策，成功让张令宗在一众张氏子弟中脱颖而出。<br/><br/>
张令宗顺利成为平南侯选中的继承人之一。<br/><br/>
只是“之一”啊。<br/><br/>
薛樱终于看到了自己能够跨越阶层的希望，当然不想让张令宗在最后关头落败。<br/><br/>
于是，她哪怕不在张令宗身边，也提前给他准备了“锦囊”。<br/><br/>
而也正是靠着薛樱三个锦囊中提供的妙计，平南侯选中的另一个继承人张令嗣出了“意外”。<br/><br/>
张令嗣成了瘸子，无法再跟张令宗竞争。<br/><br/>
平南侯还算正直、讲情义，觉得是自己把张令嗣带到了京城，哪怕无缘做父子，如今张令嗣残了，平南侯也不好撒手不管。<br/><br/>
左右就是多给一碗饭的事儿，权当照顾老家的穷亲戚了。<br/><br/>
就这样，张令嗣虽然继续留在侯府，却是个小透明一样的存在，再也无法对张令宗造成威胁。<br/><br/>
亲手炮制了这一切，张令宗又怕又兴奋。<br/><br/>
在他的心目中，薛樱这个小青梅的地位也愈发重要。<br/><br/>
张令宗知道，自己如果想要在京城彻底站稳脚跟，成为真正的人上人，一定少不了薛樱的帮忙。<br/><br/>
所以，张令宗才会假借“孝道”为名，偷偷将薛樱也弄到了京城。<br/><br/>
薛樱当然知道张令宗对自己的看重。<br/><br/>
她更清楚，凭借自己的大脑，她会让张令宗一辈子都离不开自己。<br/><br/>
可、可严氏怀孕的“传闻”，还是惊醒了薛樱。<br/><br/>
不管严氏是不是假性怀孕，薛樱都忽然意识到，现在这个时代是一个纳妾合法的年代。<br/><br/>
她确实可以利用青梅竹马的情谊、超越时代的大脑来捆绑张令宗，但男人，骨子里都是好色的。<br/><br/>
现在张令宗还只是个需要帮扶的侯府嗣子，等他真的成了世子、甚至是平南侯……薛樱不敢赌！<br/><br/>
所以，趁着他们感情还算深厚，薛樱要多给自己留些后手。<br/><br/>
钱，远比男人更可靠。<br/><br/>
“……三郎，我当然信你，可我还是会忍不住嫉妒啊！”<br/><br/>
“因为我喜欢你，所以我根本不能容忍和别的女人有亲密接触。更不用说，严氏本来就是你明媒正娶的妻子！”<br/><br/>
“算了，不说这些了。这件事就到此为止。咱们都不要为了一个外人而争吵！”<br/><br/>
薛樱挤出几滴眼泪，故作委屈、大度的说道：“以后，咱们也都不要再提这件事了！”<br/><br/>
<br/><br/>
“好，再也不提了！”<br/><br/>
看到薛樱哭了，张令宗心底那丝对她的不满也都消失了。<br/><br/>
他赶忙伸手给薛樱擦眼泪，并柔声哄着，期间还不忘各种许诺、发誓。<br/><br/>
“噗嗤！”<br/><br/>
薛樱似乎被张令宗的花言巧语哄住了，她破涕为笑。<br/><br/>
见终于雨过天晴，张令宗大大的吐出一口气。<br/><br/>
恰在这时，薛樱又开口了，“不说这些烦心的话了，咱们还是说点儿高兴的事儿吧。”<br/><br/>
张令宗抬头，等着薛樱继续往下说。<br/><br/>
薛樱没有急着开口，而是转身去了卧房。<br/><br/>
不多时，她拿着一个托盘走了过来。<br/><br/>
张令宗看过去，发现托盘上放着一切瓶瓶罐罐。<br/><br/>
“这是？”张令宗问了一句。<br/><br/>
薛樱打开一个小巧的白瓷罐儿，打开盖子，把罐口凑到张令宗面前，“你闻闻？”<br/><br/>
张令宗听话的抽了抽鼻子，他眼睛一亮，“好香啊，却又不甜腻！这似乎是你们女人用的胭脂？”<br/><br/>
“没错，就是胭脂！”<br/><br/>
薛樱自得的说道，“我做的，而且我去京中的其他胭脂铺子看过了，我做出来的胭脂，比他们那些老铺子的招牌货都要好！”<br/><br/>
“三郎，你在侯府身份敏感，虽然有严氏贴补，可你到底是个大男人，怎么好总用女人的钱？”<br/><br/>
“所以，我便想着，咱们索性就盘个铺子，专门卖胭脂水粉，或许不能大富大贵，但总能支应你的日常花销！”<br/><br/>
薛樱很会说话，明明是自己想开铺子、攒私房，却拿张令宗当借口。<br/><br/>
当然效果也是非常好的，张令宗十分感动，并拍着胸脯保证：“好，铺子的事包在我身上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68057495"&nbsp;&nbsp;chaptername="第772章&nbsp;&nbsp;我是炮灰原配（十三）">加入书签</a>
</div>
