    
        <br/><br/>    转眼春天到了。
<br/><br/>    又到了春耕的时候。
<br/><br/>    得益于龙大海宽宏的收税政策，以及包产到户的决定。
<br/><br/>    村里人如今生活的十分富足，人口十年之内直接翻番。并且人们结婚生子，成立新的家庭。
<br/><br/>    现在青湖村，已经有了接近八十户人家。
<br/><br/>    每户人口平均在五口人！
<br/><br/>    村子里，接近有四百人。不过，大多是孩子。
<br/><br/>    村里的田地有接近五百亩。
<br/><br/>    大多集中在村子的北面或者东南面。
<br/><br/>    北面野兽多，妖兽也会有。
<br/><br/>    虽然土地肥沃，但是只是在村子周围有开拓。
<br/><br/>    大哥喜欢种地，龙大海帮忙给弄了一片果园，以及十几亩上好的田地。
<br/><br/>    二哥则成了村子的村长，管理着村子的大小事情。
<br/><br/>    狩猎队交给了林开山，每个月都会组织人手去北面狩猎。
<br/><br/>    周玉海则是当了会计的职位。
<br/><br/>    村子里面建起了私塾，教读书识字。
<br/><br/>    读书好，会被乡里或者县里招走，去打理一些凡俗事情。
<br/><br/>    比种田有前途。
<br/><br/>    村子里面，也有跟外村通婚。不过现在各自村子村民，互相大多不熟悉，数量并不多。
<br/><br/>    龙大海成为筑基之后，对于灵脉的理解更深。
<br/><br/>    直接把九颗粒灵田拓展了一倍，成为六亩田地。
<br/><br/>    他让四个侄子侄女帮忙种地，韩秀雅和刘琴儿也没闲着，帮忙整理滩涂地。
<br/><br/>    果园那里，龙大海设置了迷雾阵法。
<br/><br/>    近些年来，有猴群过来，龙大海没有大开杀戒。
<br/><br/>    不过，这些灵树可不能让它们祸害了。
<br/><br/>    龙大海淘弄来几个酿酒的秘方，打算秋后尝试酿酒。
<br/><br/>    灵酒不如灵丹效力高，但是易吸收，并且美味。
<br/><br/>    哪有剑仙不喝酒的？
<br/><br/>    龙大海也弄来一些灵药种子，在滩涂地旁，他开辟了一小块药园。
<br/><br/>    他在药园种植了地黄花以及水帘草，都是一阶初级的灵药。
<br/><br/>    龙大海打算用这两种灵药尝试凝聚地气，然后升级药田等级。
<br/><br/>    在原来的码头旁边，龙大海建了一处木屋。木屋经过淬炼，很是结实，还能防水。
<br/><br/>    就算被淹没，也没有太大问题。
<br/><br/>    龙大海还购买了一群白头灵鸭，散养在三里湖中。
<br/><br/>    将来要是下蛋，一斤就能卖一块灵石。
<br/><br/>    龙大海在灵脉上，又开辟了两个灵气散溢点。
<br/><br/>    使得湖水中灵气浓度再次提升。
<br/><br/>    水中的灵物。
<br/><br/>    金鲤鱼、紫尾鲫鱼、玉白灵蚌等，生长的非常好。
<br/><br/>    月夜水草、粉嫩莲花，还有从莲花师兄那里得来的三色莲，都很生长的茂盛。
<br/><br/>    每年的收益，直接来到了一千灵石。
<br/><br/>    不过，村子物产并不会都卖了换灵石。
<br/><br/>    龙大海有四个侄子侄女及外甥，都已经测出了灵根。如今修炼都需要耗费灵石。
<br/><br/>    龙大海没有限制孩子修炼用度。
<br/><br/>    四个孩子的吃喝修炼，每年就要消耗至少两百灵石。
<br/><br/>    龙大海和两个妻子，每年最少耗费五百灵石。
<br/><br/>    再加上给父母亲朋送的灵物，每年也得价值几十灵石。
<br/><br/>    这么一算下来，龙大海感觉自己，一年到头，也没剩多少灵石。
<br/><br/>    等到将来女儿长大，还有其他孩子修炼的话。这些收入，根本就不够。
<br/><br/>    “怪不得都想做乡主，单纯守着一个灵脉，可是发展不了一个家族。”
<br/><br/>    龙大海打算搞点副业了。
<br/><br/>    现如今，龙大海拿的出手的就是雕刻阵法旗杆，做副业倒是可以售卖阵法。
<br/><br/>    可是制作阵法太过耗费时间，除非到了缺灵石的窘境，不然龙大海不会这么做。
<br/><br/>    龙大海还是有些头疼，这比修炼可恼人。
<br/><br/>    索性不再烦恼，龙大海先把这些放在一边。拿出铜灯，开始研究它的妙用。
<br/><br/>    铜灯是一件从墓穴带来的法器，龙大海以前研究过，可是没有灵识，探查不清楚妙用。
<br/><br/>    如今有了灵识，他继续研究。
<br/><br/>    研究了三天，龙大海拿着铜灯来到了湖边。
<br/><br/>    灵识催动，灯芯散发出满天月光。
<br/><br/>    龙大海感觉自己的灵识，也随着月光散发出去。
<br/><br/>    可以拓展灵识范围！
<br/><br/>    龙大海成功筑基之后，原本的高兴力化做灵识。
<br/><br/>    以前只是听力嗅觉灵敏，脑补一些画面，现在则是清晰的视频。
<br/><br/>    龙大海测试了一下灵识范围：十丈方圆大小，凝聚一起大概有三十丈长。
<br/><br/>    利用铜灯，可以直接翻倍。
<br/><br/>    这是铜灯第一个妙用，然后龙大海尝试释放法术。
<br/><br/>    他的想要召唤冰雪，没想到满天大雪纷纷而下。
<br/><br/>    落在湖面上，没多久便结成冰。
<br/><br/>    多次尝试以后，龙大海得出结论：这盏铜灯，可以扩大灵识范围，以及法术威力！
<br/><br/>    它能扩大一倍的威力！
<br/><br/>    这可是个宝贝。龙大海把铜灯小心收到储物袋。
<br/><br/>    有了这件法器，龙大海面对中期修士，也能尝试一博。
<br/><br/>    至于那本皮纸上的功法，龙大海打算去宗门功法楼的时候，找找相同的文字书籍。
<br/><br/>    播种完农田，又到了五年一度的灵根测验时间。
<br/><br/>    今年村子里可有三四十个符合条件的孩子。
<br/><br/>    龙大海让琪琪和刘宇两个孩子，替他轮着测试。他在旁边记录。
<br/><br/>    龙大海等的有些无聊，大半天也没有一个符合条件的。
<br/><br/>    这个时候，琪琪出声。
<br/><br/>    “林冰洁九岁，五等木灵根！”
<br/><br/>    这个孩子是林开山的大女儿，听见孩子拥有灵根，林开山露出沉稳的笑容。
<br/><br/>    然后接受村里人的祝贺之后，他来到龙大海这里说声感谢。
<br/><br/>    这样龙大海也成了别人的先生。
<br/><br/>    龙大海给了林冰洁一个青木手串，鼓励小丫头好生修炼。
<br/><br/>    然后，琪琪继续测验。
<br/><br/>    等到把村里人测验完毕，只有一个符合条件的。龙大海这才回到院子。
<br/><br/>    继续修炼一个月后，龙大海出关，带着林冰洁来到了莲花城。
<br/><br/>    张友还在宗门闭关，龙大海只好跟着刘琴儿拜访木魁姥姥，同时考察坊市店铺。
<br/><br/>    等到傍晚，张梅香把龙大海叫到了莲花师姐这里。
<br/><br/>    莲花开门见山：“大海，你是否打算去宗门获取功法？”
<br/><br/>    龙大海：“有这个打算，毕竟我晋级已经许久，缺少筑基部分功法。”
<br/><br/>    莲花：“师姐拜托你一件事可好？”
<br/><br/>    龙大海：“师姐请说。”
<br/><br/>    莲花：“最近传言有魔道修士作乱，我要守在城里，这次护送弟子入门，你可方便相送？”
<br/><br/>    这种事情，不好做。假如没事，一切都好说，万一有事就要负责。
<br/><br/>    假如是旁人，龙大海肯定拒绝。但是莲花相求，龙大海怎能拒绝。
<br/><br/>    他可欠着莲花两个人情呢。
<br/><br/>    龙大海同意了这个请求，虽然会耽误一些时间，但是也能获得宗门的一些奖励。
<br/><br/>    当天夜里，龙大海前往兵器店铺，花费一百三灵石购买了一柄紫木飞剑。
<br/><br/>    他那把制式飞剑，给了外甥刘宇了。
<br/><br/>    第二天一早，龙大海出现在了宗门驻地。
<br/><br/>    龙大海坐上一辆马车。
<br/><br/>    水云带着一群孩子，还有两名练气弟子。
<br/><br/>    踏上了回宗门的路。        <br/><br/>