    
        <br/><br/>    啥？
<br/><br/>    莫问是要疯啊还是咋地，都这个节骨眼了，他居然想要睡美容觉！
<br/><br/>    这么大规模的比赛，随着比赛的激烈展开，参赛者的人数会越来越少的，
<br/><br/>    只有前期保证足够的分数，才能保证最后能够胜出……
<br/><br/>    谁曾想莫问居然来这一出……
<br/><br/>    直播间的观众们就不用说了，就连柳大元也照样猜不透……
<br/><br/>    “美容觉……莫爷啊，四周杀声四起，您老要睡觉？”
<br/><br/>    “莫问小哥哥还真是鬼神难测啊，别人砍人、他睡觉……”
<br/><br/>    “那啥，莫问小哥哥最近是不是吃土了？”
<br/><br/>    “啥意思啊，你才吃土吃的满脑子糊涂酱，莫问小哥哥这是战术懂吗，是战术了……”
<br/><br/>    “不得不说，莫问小哥哥的这个战术……清新脱俗啊。”
<br/><br/>    “这么久了你们还不了解莫问小哥哥吗，他最喜欢背后阴人，当关键先生懂吗？不到最后一刻绝对不出手。”
<br/><br/>    “我只是担心，莫问小哥哥要是睡着了，若是遇到敌人怎么办？这秘境的变态辣么多……”
<br/><br/>    “莫问有这么差吗？你是不是傻呀，你怎么会有这种疑问……”
<br/><br/>    ……
<br/><br/>    柳大元嘴巴张了半天才喃喃自语道：“莫战神高深莫测，莫非他又要施展什么策略？”
<br/><br/>    空国禁地，寒山鬼蜮，科技秘境。
<br/><br/>    封成标傻眼了，结结巴巴地问道：“主人，您去睡觉了，那，那我们那？”
<br/><br/>    “当然去杀敌了，咱这支队伍能不能出线，就全靠你们了……去尽情厮杀吧！我对你们只有一个要求，你们四个人，一个也不能死。”
<br/><br/>    其实直到现在为止，封成标四人始终以为莫问属于智慧型选手，从没把他当成高手看待。
<br/><br/>    听到他这么一说，四个人蒙的一批，难道自家主人是为了检验我们的修行成果？
<br/><br/>    虽然心中疑惑重重，他们还是半跪行礼道，
<br/><br/>    “是！请大人注意安全，两天后我们会回到此地。”
<br/><br/>    说罢，四个人就往城市中心奔去……
<br/><br/>    “二弟，他们接下来就交给你了！”
<br/><br/>    兄弟二人心意相通，莫问怎么想的，
<br/><br/>    张麒麟自然一清二楚，他微微点了点头，脚下一点一个闪身后消失不见了……
<br/><br/>    莫问发现了一个有趣儿的事儿，他和张麒麟的心意相通，是在发生在现实世界的本体上，
<br/><br/>    两人的本体相互了解心意之后，再反馈到这方虚拟世界。
<br/><br/>    这倒是和VR虚拟世界有异曲同工之妙！只不过科技秘境的这个虚拟世界更加完美。
<br/><br/>    “你们盯了我们半天了，也该现身了吧！”
<br/><br/>    莫问扭头看向不远处一座三层小楼，不急不慢地说道。
<br/><br/>    “你很有趣！我不知道你哪里来的自信，难道你自以为能对付我们三个？”
<br/><br/>    三层小楼的一扇窗户打开，从窗户中飞落下三个彪悍的人影，领头的正是没有眉毛的梵多拉。
<br/><br/>    感受到对方周身那强悍的气息，莫问抬手他推开自己左眼的眼罩，
<br/><br/>    “不试试，怎么会知道不能那？”
<br/><br/>    梵多拉两手往外一摊，周围的建筑轰然倒塌，无数条钢筋和各种金属材料被他吸引而来。
<br/><br/>    “你的名字叫卡卡西对吧，应该是你们队伍里的军师吧！
<br/><br/>    可惜你太弱了！
<br/><br/>    像你这种连力量种子都没凝结的家伙，不在我的猎杀名单中，我梵多拉从不杀弱者。”
<br/><br/>    梵多拉昂着头，用下眼睑对着莫问，将他的高傲和不屑展露无疑，
<br/><br/>    “我有种预感，蒙祖星的第一名小队，将在你我两只队伍中诞生。
<br/><br/>    而你的队友张麒麟，才是我这次遇到过最强大的对手！”
<br/><br/>    莫问的脸色变得很难看，只见他跺了跺右脚，笨拙地往左前方跳了一下下……神色是阴晴不定。
<br/><br/>    梵多拉不疑有他，他周身金之法则环绕，
<br/><br/>    凡是他所过之处，各种金属变成一把把剑形利刃，环绕在他的身边……
<br/><br/>    不说别的，就单单他露出的这御物凝剑的一手绝活，就让无数观众叹为观止。
<br/><br/>    三人走在莫问身前十米处，便停下了脚步，梵多拉仍然用居高临下的姿态说道，
<br/><br/>    “我不杀你，是为了让你给张麒麟带个信儿，我要和他来一个君子协定。
<br/><br/>    两天后，
<br/><br/>    我们两只小队再此相聚，看看究竟是鹿死谁手。”
<br/><br/>    莫问的脸色要多难看有多难看，他双手不停地结印，却不知道为何最后都放弃了……
<br/><br/>    梵多拉轻蔑地看了莫问一眼，对这种见到自己连武器都不敢亮出的家伙，更加看不起了，
<br/><br/>    他转身带着两名属下，飞快地离开……
<br/><br/>    蒙祖星看直播的民众不了解莫问，所以见到他不说话，还以为他是害怕了；
<br/><br/>    龙国的观众们就纳闷了，被人这么贬低莫问居然一言不发，这也不符合他的性格啊……
<br/><br/>    其实，
<br/><br/>    莫问不是不发作，而是他发现忍术居然不能在这里使用……
<br/><br/>    就在他推开左眼眼罩后，他就施展写轮眼的幻术，打算先干扰对方一下下，
<br/><br/>    结果写轮眼发动是发动了，可对方毫无反应……
<br/><br/>    智脑系统跟本就不懂写轮眼的功能，如何能体现出来？
<br/><br/>    紧接着，
<br/><br/>    不死心的莫问，又施展了瞬身之术……
<br/><br/>    查克拉同样也不在智脑的数据库，别说什么瞬身术了，能感觉到他脚底多出一些能量，就已经很不错了。
<br/><br/>    智脑系统错误地以为，他只不过增加了点儿爆发力……
<br/><br/>    水、雷、火、木、土各种忍术，他统统使用了一遍，
<br/><br/>    除了白白浪费查克拉，毛也没出现……
<br/><br/>    只有他身体经过雷霆改造后，存留的那点雷属性能，能凝聚一丢丢之外，其他属性的忍法完全失效。
<br/><br/>    ‘不会吧！在虚拟网络中，这倒霉的智脑，只给我判定会体术……’
<br/><br/>    失去了忍术的莫问的脸色能不变吗？
<br/><br/>    长期以来，莫问最大的依仗就是忍术，
<br/><br/>    他之所以横行与禁地之内，也是因为他的忍术诡异而又新奇。
<br/><br/>    当他无法施展忍术的时候，他就像是一个顶级富豪突然破产一样。
<br/><br/>    若只是一场比赛，还不至于让莫问如此动容，
<br/><br/>    这让他想到了自己长久以来，其实自己一直都在依靠神级扮演系统……        <br/><br/>