    　　“你怎么了？”
<br/><br/>    　　梓鸳发现林天佑的那抹苦笑，忍不住问道。
<br/><br/>    　　她成为林天佑的女朋友已经这么长时间，还是第一次看到林天佑面露苦笑。
<br/><br/>    　　在她的印象里，林天佑就是无所不能的超级天才。
<br/><br/>    　　任何事情，任何困难，在林天佑的眼中，都能轻易解决。
<br/><br/>    　　现在，究竟是什么事情，能让她的男朋友露出如此的表情，她很好奇。
<br/><br/>    　　如果是麻烦事情，她愿意跟林天佑一起承担。
<br/><br/>    　　“没什么，只是离家这么久，有点想我老爸了。”
<br/><br/>    　　林天佑想到那个想抱孙子想疯的老爸林武，眼中便闪过浓浓的温情。
<br/><br/>    　　“那不如咱们明天就去找天书吧。
<br/><br/>    　　我们来冥界的目的，不就是去找天书吗？
<br/><br/>    　　找到天书，就可以离开冥界，去阳世见你的父亲了。”
<br/><br/>    　　梓鸳靠在林天佑的肩膀旁边，轻声说道。
<br/><br/>    　　“你不想在天子城多住几天吗？
<br/><br/>    　　毕竟咱们才刚得到别墅，明天就走，不是太吃亏了？”
<br/><br/>    　　林天佑不肯吃亏的性格，让他觉得只住一天很划不不来。
<br/><br/>    　　“比起住的，我希望你能把天书拿到手，然后让我重新变回一个正常的人。
<br/><br/>    　　我不想再当僵尸了！”
<br/><br/>    　　梓鸳抬起头，一双眼睛直望着天空，眸子里带着对重新为人的浓烈渴望。
<br/><br/>    　　林天佑心中一突，这个愿望，是他从第一次见到梓鸳时就想要做到的事情。
<br/><br/>    　　现在都过去这么久，他也有能力去夺取冥界的真天书，却一直懒惰不前，真是不够体贴。
<br/><br/>    　　“我真是该死，居然把跟你最重要的约定都忘记了。
<br/><br/>    　　对不起，我明天就去寻找真天书，不再拖延了！”
<br/><br/>    　　林天佑竖起两根手指，对天起誓道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　梓鸳很开心，她知道，只要林天佑认真要做一件事情，就一定能够做到。
<br/><br/>    　　二人正在那里甜蜜的互动，这时，马车在前方的一个拐口停下。
<br/><br/>    　　原来又有鬼族要上来。
<br/><br/>    　　林天佑随意扫了一眼，上来的是一男一女。
<br/><br/>    　　男的看上去很老，眉毛胡子一大把，驼着背，他的额头处被一缕长长的刘海完全遮挡。
<br/><br/>    　　造型古怪至极。
<br/><br/>    　　而那个女的则看上去只有二十出头的样子，肤白貌美，穿着一身青裙。
<br/><br/>    　　跟那老者相同的地方，则是额头也被东西遮挡住了。
<br/><br/>    　　不同的是，老者遮挡额头的是他的刘海，而女子则在额头上绑了一条粉色的纱巾。
<br/><br/>    　　正是这条纱巾，令这个女子充满了别样的美感。
<br/><br/>    　　林天佑能感觉到，这两个人身上充斥着一股连他都看不清的能量波动。
<br/><br/>    　　似乎不是寻常的鬼族。
<br/><br/>    　　但他并没有在意，管他们是强者也好，是弱者也罢，只要不招惹到自己，就没有任何问题。
<br/><br/>    　　当下，他收回目光，不再看那对老少。
<br/><br/>    　　不过，马车上突然来了这么一对组合，却吸引了不少别人的目光。
<br/><br/>    　　尤其是那个女子，更是令全车男鬼族们双眼放光，盯着她看了好一会。
<br/><br/>    　　但一分钟后，那群男鬼族的眼睛便收了回去。
<br/><br/>    　　因为这个女子虽然漂亮，却不耐看。
<br/><br/>    　　反倒是跟林天佑坐在一起的梓鸳，却是越看越有味道。
<br/><br/>    　　他们拿二人比较，立刻就分出了高下。
<br/><br/>    　　女子上车时，一脸的傲容，对这些男人偷看她的目光，也全都收在眼底。
<br/><br/>    　　对于这些人的表情，她似乎早就习惯了，不仅没有生气，反而有些傲然自得。
<br/><br/>    　　毕竟就算是天子城，也很少能遇到像她这么绝美如仙子一样的女人吧？
<br/><br/>    　　可她还没有得意两分钟，就发现马车上的男鬼族们便收回了目光。
<br/><br/>    　　这让她惊讶不已。
<br/><br/>    　　心说莫非是自己身上的魅力消退了不成？
<br/><br/>    　　连区区天子城的男鬼族都无法吸引了？
<br/><br/>    　　带着讶异的表情，她顺着众人的目光看去。
<br/><br/>    　　结果却看到了坐在马车前面的梓鸳。
<br/><br/>    　　那个女人虽然穿着并不华贵，但一颦一笑，都透露出高贵典雅的气质。
<br/><br/>    　　就好像是她那个拥有一切光环、自己无法比拟的嫡姐一样，她只能仰望，却不能比肩。
<br/><br/>    　　“怎么回事？区区天子城中，居然也有如此女子？她真的是下层冥界的鬼族吗？这身上的气质，就算是寻常的上层冥界贵族女子，也无法比拟啊！”
<br/><br/>    　　那女子心头惊呼。
<br/><br/>    　　“我要看看她的正脸，看她到底长什么样子！”
<br/><br/>    　　女子下定决心，便起身，大步来到林天佑的对面空座。
<br/><br/>    　　正要坐下，却扫到了梓鸳旁边的少年。
<br/><br/>    　　“好俊的人！”
<br/><br/>    　　女子一向对下层冥界的男性鬼族都不太关注，甚至还有些鄙夷。
<br/><br/>    　　但见到林天佑，还是忍不住微微一惊。
<br/><br/>    　　这些年来，她闯荡冥界各地，还未曾见过这么英俊潇洒如天神一般的男子。
<br/><br/>    　　即便是九幽鬼帝那个才貌双绝的儿子幽逍遥，在长相与气质方面也比林天佑差了一筹。
<br/><br/>    　　林天佑见她坐在对面，目光在她身上扫了一眼，经过女子的胸时，他连甚至还微微皱眉，连一秒的停顿都没有，就立刻收回了目光，继续柔情蜜意的盯着梓鸳看。
<br/><br/>    　　这倒是让女子大为吃惊。
<br/><br/>    　　她自诩容貌在下层冥界绝世无双。
<br/><br/>    　　即便是离火鬼帝那高傲的女儿离英公主，也无法超越她的倾城容貌。
<br/><br/>    　　可眼前帅到无法形容的少年，却直接无视了她的美丽，还对她皱眉头，这怎么可能？
<br/><br/>    　　“定是那个狐狸精在这美男子的身上下了鬼术，不然的话，他又如何会不对我这个上层冥界的鬼族动心？
<br/><br/>    　　且让我验证一下看看！”
<br/><br/>    　　女子嘴角划过一抹冷笑，她才不想输给一个下层冥界的女鬼族。
<br/><br/>    　　当下，她运转魂力于双瞳之上，立时，她那漆黑如墨的瞳孔就泛起了一丝白芒。
<br/><br/>    　　然后直接看向了林天佑的神魂心脏。
<br/><br/>    　　这一招，正是林天佑也会的天目术。
<br/><br/>    　　此术施展开来，寻常鬼族并没有什么感觉，但林天佑却不一样。
<br/><br/>    　　他明白这鬼术的可怕之处。
<br/><br/>    　　因为它就像是透视眼一样，能把一个人的全身秘密都给看穿。
<br/><br/>    　　当女子的目光刚要落在林天佑的心脏位置，忽然一股凌厉的杀意袭来，瞬间将她笼罩。
<br/><br/>    　　“啊！”
<br/><br/>    　　这杀意就像一把冰冷的尖刀，直接刺进了她的心脏，让她忍不住惊呼出声。
<br/><br/>    (本章完)
<br/><br/>