    “送东西？这……这还是香云去吧！”赵志远道。
<br/><br/>    赵志远一个大男人，哪里拉的下脸，做送东西这种事儿。
<br/><br/>    “你怕丢脸？”陈五月倒是很了解自己男人。
<br/><br/>    “可不是！而且我和支书这么熟，以后还要在他手下干活儿的。香云就不一样了，万一被拒绝了……大不了，到时候我就说小孩子不懂事儿，我再出面！”
<br/><br/>    赵志远连后路都给想好了。
<br/><br/>    陈五月拿他没办法，只能去找闺女。
<br/><br/>    陈五月去敲赵香云房门的时候，赵香云已经洗了澡，换了干净衣服。
<br/><br/>    正往脸上抹着雪花膏。
<br/><br/>    这个年代，不是一般的惨，对于赵香云来说。
<br/><br/>    上辈子，她至少还能整个面膜，护肤品什么的。
<br/><br/>    什么香奶奶，迪奥，以及其他一堆的大牌，她都用过，用完之后，脸上又滑又嫩。
<br/><br/>    现在就只有雪花膏，连面霜都没有。
<br/><br/>    好在，雪花膏真有效果，她这么天天擦，脸上还真白嫩了不少。
<br/><br/>    正拿着镜子欣赏自己的美，听到敲门声的赵香云，立刻站了起来。
<br/><br/>    走到门口，开了门。
<br/><br/>    见是陈五月，赶忙将人给迎了进来。
<br/><br/>    陈五月扫了一眼赵香云的屋子，最后落在赵香云放在桌上的一面镜子上，并且盯着镜子看了好几眼，似乎有些喜欢。
<br/><br/>    “这镜子……”
<br/><br/>    “去县城淘来的，妈屋里好像没有镜子，我这个给你！”赵香云立刻将镜子取了过来。
<br/><br/>    她去过好几回旧货市场。
<br/><br/>    旧东西买了一堆，都是烂便宜的价格买的。
<br/><br/>    至于这镜子，就是从别人眼中的‘垃圾堆’里找出来的。
<br/><br/>    总共一块，赵香云就是涂雪花膏的时候和早上绑麻花辫的时候用，其余时候，基本不用。
<br/><br/>    “妈一把年纪了，哪能用这个，你拿着，妈不要！”
<br/><br/>    陈五月不肯要。
<br/><br/>    赵香云硬塞给她，“妈，你哪里一把年纪了？你自己看看，这么年轻，跟一枝花似得，这皮肤状态，这精神状态，十七八岁的小姑娘都比不上你。
<br/><br/>    这镜子你就拿着吧，我下回再去旧货市场淘一个，不是什么难事儿！”
<br/><br/>    陈五月被赵香云这彩虹屁一吹，接过了镜子。
<br/><br/>    差点还忘了自己来的目的。
<br/><br/>    一只脚都踏到外面去了，才想起来。
<br/><br/>    转身又走到赵香云面前，“香云啊，妈来是有件事儿，和你商量的。”
<br/><br/>    “啥事儿？”
<br/><br/>    “你们要去新京省，到时候少不得要坐火车，还要住招待所，这介绍信，肯定少不了。你和老大的介绍信还好，你爸都能开，可问题是卫民和刘涵的，必须找支书才行！”陈五月道。
<br/><br/>    “那好吧，这个交给我！”赵香云主动担下任务。
<br/><br/>    “还有……妈想着这事儿，你杨叔也要担风险，就想着给你杨叔送些啥，什么细粮啊，一斤肉啊，你觉得咋样？”陈五月看着赵香云。
<br/><br/>    赵香云瞬间懂了，这是让她走后门啊！
<br/><br/>    不过也没事儿，这年头，规规矩矩办事儿，不见得容易。
<br/><br/>    赵香云忙道：“这事儿交给我，我去办！不过不用给细粮，我去县城买一罐麦乳精，支书家不是还有个三四岁的小孙孙？再拿点糖果，肉确实可以拿一斤！还有支书夫人，也可以送一盒雪花膏，她和支书两个感情好，一句话，顶旁人两句话！”
<br/><br/>    “这个好！你这么一说，我感觉，这事儿准能成。”
<br/><br/>    就乡下的条件，估计也没几个买得起麦乳精的。
<br/><br/>    而且闺女这次，还顾及到了支书夫人，出手这么大方，没有理由会有被拒绝。
<br/><br/>    陈五月猜测的完全正确，当赵香云备齐她说的那些东西，傍晚的时候去支书家，将自己的事儿一说，还真的得到了支书的应承。
<br/><br/>    不过麦乳精杨淼给赵香云退了回来，肉也给了肉票和钱。
<br/><br/>    就要了赵香云的麦乳精，以及买给他孙子的水果硬糖。
<br/><br/>    赵香云拿着四个人的介绍信，回到家，将这事儿，告诉了赵志远和陈五月。
<br/><br/>    两口子又惊又喜，总算，介绍信这事儿，办成了。
<br/><br/>    “支书人还是不错的，只要了咱们的雪花膏和糖果。”陈五月道。
<br/><br/>    “说到底，还是在乎老婆和妻子！不过支书孙子都三四岁了，咱们啥时候，才能抱上孙子啊？”赵志远突然问。
<br/><br/>    赵兴国和赵庆国两个结婚时间也不短了。
<br/><br/>    先不说赵兴国，毕竟是离了婚的。
<br/><br/>    可赵庆国这儿，也这么久没消息。
<br/><br/>    赵志远真有些发愁了。
<br/><br/>    “你急啥啊？闺女都不够你宠的，还想着孙子！再说了，这事儿，是急得来的？”陈五月瞪了一眼赵志远。
<br/><br/>    赵志远一副被老师教训了的小学生似的，耷拉着脑袋，半天没有出声。
<br/><br/>    赵香云对于父母的相处模式，早就见怪不怪。
<br/><br/>    说了声自己要睡觉之后，就回去了。
<br/><br/>    第二天去生产队干活儿的时候，赵香云将刘涵、江卫民还有赵兴国喊到一边。
<br/><br/>    将三个人的介绍信，分别给了他们。
<br/><br/>    “这是介绍信？香云，你居然连介绍信都拿到了！”刘涵神色激动。
<br/><br/>    有了介绍信，她就能回家了。
<br/><br/>    就能见到爸爸，见到妈妈，还有兄弟姐妹。
<br/><br/>    赵兴国也很高兴，他高兴，是因为能够见到刘涵的家人了。
<br/><br/>    江卫民则淡定的多，他将介绍信收了起来，神色如常，好像这是一件再平常不过的事儿。
<br/><br/>    要不是赵香云在他拿介绍信的时候，一直在观察他，还发现他的手指，轻微的抖了抖，还真不会相信，他表面上做出来的。
<br/><br/>    哼，这男人，装什么深沉，明明高兴的要死！
<br/><br/>    赵香云自己就不用说了，能见到许多亲人的同时，还能见世面。
<br/><br/>    用两个字来形容，就是完美！
<br/><br/>    江卫民偷偷看了一眼赵香云，刚好和赵香云来了个对视，很自然的，江卫民冲赵香云露出一个温柔的笑容，看到赵香云差点心跳加速。
<br/><br/>    “那啥，你们回去之后，好好收拾一下自己的行李！另外，现在天气也变冷了，搞不好，去了那边，会更冷，多带衣服，再就是可以准备一些吃的，在火车上吃。”赵香云道。
<br/><br/>    江卫民点头，“好！”<br/><br/>