    轰隆！
<br/><br/>    山洞内，狂暴的罡气一扫而过，失去禁制保护的山壁都震动了一下，一些碎石被震落到地面。
<br/><br/>    凌灵整个人悬浮在空中，身周一层无形的罡气张开，碎石落在上面，瞬间被震碎。
<br/><br/>    她睁开眼睛，眼眸中闪过一道骇人的光芒。
<br/><br/>    金身已成！
<br/><br/>    她一剑在手，战意昂然，准备迎战敌人。
<br/><br/>    刚才，她虽然全副心神都在突破境界，对外界依旧有一些感应。知道山洞的禁制已经被击破了。
<br/><br/>    本来要面对的，是难以匹敌的敌人。
<br/><br/>    谁知，一睁眼，感应到的，却是一个熟悉无比又有些陌生的气息。
<br/><br/>    她不由怔住了，“顾阳？”
<br/><br/>    他怎么会在这里？
<br/><br/>    除了他之外，还有十几道强大的气息，全都是神通境以上。
<br/><br/>    有六道气息，深不可测，分明是法力境。
<br/><br/>    其中一道，更是强大得让她感到窒息，隔着这么远，光凭气息，就压制得她体内的真元有些不稳。
<br/><br/>    不漏境！
<br/><br/>    凌灵一颗心不断往下沉。
<br/><br/>    她怎么也想不到，赤尊教中，竟然会出现一位不漏境强者。
<br/><br/>    其实，当日她趁着赤尊教一众高层不在山中，偷偷潜入进来，结果被留守在山中的一位神通境强者发现，然后被堵在黑白灵池中，就知道这次是十死无生。
<br/><br/>    自知必死，干脆抛掉一切，利用黑白灵池疯狂提升自身的实力。
<br/><br/>    在短时间内，就将这座灵池近百年的积累几乎消耗一空，一连跨过两个境界，再突破到神通境。
<br/><br/>    这样做，很可能会导致这座灵池被毁去，自身境界不稳。
<br/><br/>    但是，她已经顾不得那么多了。
<br/><br/>    这是她唯一的生机。
<br/><br/>    她成功了！
<br/><br/>    成功迈入神通境，可是一睁眼，发现敌人强大得令人绝望。
<br/><br/>    十几位神通境，六位法力境，还有一位不漏境。
<br/><br/>    赤尊教的强者，恐怕全都在这里。
<br/><br/>    更让她绝望的是，顾阳为了救她，居然来了。
<br/><br/>    凌灵知道他已经是法力二重天，还斩杀了沈家一位法力三重天的强者。
<br/><br/>    可是，如今要面对的，是一位不漏境！
<br/><br/>    在大周，唯有不漏境，才是真正主宰天下的大人物。
<br/><br/>    天下九姓之所以是天下九姓，就是因为这九家有不漏境强者坐镇。
<br/><br/>    同理，六大派之所以是这六个，也正是因为这六家都有不漏境强者。
<br/><br/>    加上一个皇室，天下最顶尖的势力，就这十六个。
<br/><br/>    若是有别的人能够突破到不漏境，创立家族，就是天下第十姓。建立门派，那就是第七大派。
<br/><br/>    在这个世界，衡量一个势力强弱的，从来都是最强大的那一位。
<br/><br/>    如今，秦家在天下九姓中排第一，因为秦家老祖拥有最强大的实力。
<br/><br/>    文院在六大派排第一，是因为有一位天人存在。
<br/><br/>    赵家是天下共主，因为皇宫中既有不漏境强者，同时又有一位天人存在。
<br/><br/>    不漏境强者之间，哪怕有着生死大仇，也极少会出手的。
<br/><br/>    大周建立至今五百年间，陨落的不漏境强者，一只手都数得过来。
<br/><br/>    因为，要杀一位不漏境强者，要付出的代价太大了。
<br/><br/>    十八年前，她武家的老祖，遭到几位不漏境强者的围杀，外加几位剑圣。也支撑了半个月时间，最终，是由于生命力耗尽而亡。
<br/><br/>    再往前数，是一百年前，上一代道门掌教之死，还是赤明天那一位出手。
<br/><br/>    不漏境有多难杀，可见一斑。
<br/><br/>    ……
<br/><br/>    是我害了他！
<br/><br/>    凌灵心头一颤。
<br/><br/>    她猛地握紧手中的长剑，义无反顾地朝洞口的方向飞去。
<br/><br/>    顾阳为了她，独自面对强敌。她又怎么能一个人苟活？
<br/><br/>    片刻后，她就到了洞口，着见了顾阳那高大身影，一人一刀，将敌人尽数挡在了外面。那不可一世的身影，是如此的熟悉。
<br/><br/>    这个男人，不管遇到多么强大的敌人，从来没有退缩过。
<br/><br/>    凡境时是这样，如今还是这样。
<br/><br/>    哪怕他现在面对的，是世间最强大的武者。
<br/><br/>    顾阳没有回头，也没有跟她说一句话，两人之间却有着十足的默契。
<br/><br/>    凌灵站在他身后，感觉到压力一轻。让她能够直面前方那位不漏境强者。
<br/><br/>    ……
<br/><br/>    “死！”
<br/><br/>    赤日动了，他舍弃了那些华而不实的招式，使用了最原始，也是不漏境强者最强大的手段，肉搏！
<br/><br/>    成就不漏之体，打开人体秘藏，将自身的潜力挖掘到了极限。肉身的力量，足以媲美上古神兽。
<br/><br/>    这一拳，几乎将空间打得塌陷。
<br/><br/>    极致的速度，超越了人体的神经反应速度。
<br/><br/>    在场的人，几乎没有一个人能够看清他的身影。
<br/><br/>    他的不漏之体，甚至能够隔绝法力，有一点万法不侵的意思了。
<br/><br/>    不漏境强者的强大，在这一拳之下，展现得淋漓尽致。
<br/><br/>    平常的法力境，面对这一拳，只有被当场轰杀的份。
<br/><br/>    砰！
<br/><br/>    一只拳头，结结实实地跟赤日的拳头轰在一起。
<br/><br/>    恐怖的力量，形成一道冲击波，以两人为圆心横扫而出。
<br/><br/>    山石崩塌，树木倒拔而起。
<br/><br/>    两人身周十米以内，地面都被犁掉了一层。
<br/><br/>    赤日这志在必得的一拳，竟然被挡下了。
<br/><br/>    他只感觉一股难以形容的力量猛然撞过来，让他胸口一闷，吸呼一窒。不由自主地倒飞而出。
<br/><br/>    一直飞出十几米，才止住去势。
<br/><br/>    “这……怎么可能？”
<br/><br/>    赤日见顾阳站在原地，竟然纹丝不动，一脸的惊骇，那表情，就像是见了鬼一样。
<br/><br/>    他打通了人体秘藏，开发出了人体的所有潜力，单凭肉身，能与上古神兽抗衡。
<br/><br/>    按理说，这一拳，足以将任何不法力境给打爆。
<br/><br/>    除非是手持绝世神兵，才有可能挡下这一击。
<br/><br/>    顾阳不过是法力境，竟然硬生生接下他这一拳，还将他击退了。
<br/><br/>    这小子的力量，竟然还在自己之上？
<br/><br/>    赤日心中又惊怒交加。
<br/><br/>    不可能！
<br/><br/>    他再次飞身而上，两人摒弃了一切花巧，单凭力量与速度的碰撞。
<br/><br/>    砰砰砰！
<br/><br/>    转眼间，两人不知交手了多少次，每一次轰击，都会爆发出恐怖的冲击波。
<br/><br/>    围观的众人，不论是赤尊教众人，还是凌灵，都不得不躲得远远的，生怕被波击到。
<br/><br/>    这样的战斗，完全超乎了他们的想象，没有法力，没有花巧的招式，有的只是极致的速度和极致的力量。
<br/><br/>    在这样的力量面前，哪怕几位法力境强者，都感觉到自己的法力，就像是纸糊的一样。
<br/><br/>    所谓的金身，在这样的力量面前，根本没有任何作用。
<br/><br/>    在场的人，没有一个不胆寒的。
<br/><br/>    ……
<br/><br/>    不远处，裴倩兰听着远处的动静，有些心急如焚，恨不得飞过去帮忙。
<br/><br/>    旁边，武二坐在一块石头上，神情有些复杂，喃喃地说道，“好小子……”
<br/><br/>    顾阳如今的实力，完全超乎他的想象。
<br/><br/>    单凭肉身力量，就足以跟不漏境一层的赤日打得有来有往，甚至占得上风。
<br/><br/>    等他到了不漏境，那还得了？
<br/><br/>    原先，他还有些担心。
<br/><br/>    到此时，他就知道，这前的担心都是多余的。
<br/><br/>    以顾阳的实力，要杀赤日或许有些困难，但是要带着凌灵全身而退，是轻而易举的事情。
<br/><br/>    要知道，他还没有出刀呢！
<br/><br/>    ……
<br/><br/>    砰！
<br/><br/>    第十八拳，赤日再也承受不住那狂暴的力量，直接被击飞出去，撞在一座山峰上，整座山峰轰然倒塌。
<br/><br/>    赤尊教众人看得亡魂皆冒，教主竟然打不过那小子！
<br/><br/>    “我要你死！”
<br/><br/>    轰！
<br/><br/>    那座山峰猛然炸开，一股恐怖到了极点的力量爆发开来。
<br/><br/>    只见一轮赤色的火焰飞起，有如一轮太阳，耀眼得让人睁不开眼睛。
<br/><br/>    赤日要拼命了，不顾一切地将生命力转化为法力，这是一种不应该出现在这个世间的力量。
<br/><br/>    底下的顾阳面对着发疯的赤日，脸上也多了几分凝重，终于举起了凤羽刀！
<br/><br/>    就在这时，一座塔飞到他头顶，不断变大，正是道门的至宝镇妖塔。
<br/><br/>    顾阳感觉体内的法力一滞，竟被镇妖塔给压制住了。
<br/><br/>    赤日到了不漏境后，已经能够发挥出这件至宝的一部分威力。
<br/><br/>    他大喝一声，“收！”
<br/><br/>    镇妖塔底部，出现一股强大的吸力。
<br/><br/>    顾阳和凌灵感觉体内的法力和真元一阵混乱，自不由主地被吸进了镇妖塔中，转眼消失不见。
<br/><br/>    “你们在外面守好。”
<br/><br/>    赤日吩咐一声，整个化为一道火焰，主动飞入镇妖塔中。
<br/><br/>    这才是镇妖塔这件至宝的正确打开方式，将人吸入塔中后，真身进入里面，将敌人诛杀。
<br/><br/>    作为主人，在塔里面，拥有绝对的主场优势。
<br/><br/>    而且，他在塔里面，还能够借助神主的力量。
<br/><br/>    不杀顾阳，他誓不为人。<br/><br/>