
“你站住！”<br/><br/>
两人对视之后，叫住了丫鬟，见她没有停下来的意思，还想要继续跑，步嫣然上前几步，掐住她的胳膊，眼神冰冷，质问道：“你刚才没有听到让你停下来吗？”<br/><br/>
“听到了主子的话，还想要继续往前跑，莫不是心中有鬼，更或是做了什么亏心的事情吧？”她的声音冰冷，让人听了，忍不住脊背发凉。<br/><br/>
丫鬟跪在地上直哆嗦，一句话都不敢多说。<br/><br/>
这副可疑模样，让步嫣然手上的力气逐渐加重，呵斥道：“你是哪里买回来的丫鬟，居然如此不懂规矩，旁的不明白，难道连主子问话要回答的规矩都不清楚吗？”<br/><br/>
贺衍舟的眸光闪过一丝寒气，声音满是不耐烦，“这样的下人，我们贺府留不得，直接找个人牙子发卖出去！”<br/><br/>
那丫鬟听到这句话，吓得浑身颤抖的更厉害，终于颤颤嗦嗦的开了口，含着一丝哭腔道：“将军，夫人，您大人有大量，就饶了我这一次吧！”<br/><br/>
“饶了你？”<br/><br/>
步嫣然冷哼一声，嘴角荡起一抹讥讽的笑容，“那也要看你说的都是不是实话，若是嘴里满口谎言，不尽不实的话，我们贺家，断然留不得这样的人在府里！”<br/><br/>
丫鬟忙磕了两个头，回应着她的问话。<br/><br/>
“我，我是刚进府的，一直听身边的人说将军长得很是俊朗，让人看一眼……看一眼便觉着死过去也甘愿，听她们传的如此玄乎，我实在是好奇，这才想要偷偷的看一眼。没想到，正巧被您捉个正着，心里既害怕又慌张，故而才什么礼数都忘了，想要跑掉。”<br/><br/>
贺衍舟和步嫣然明显并不满意这番解释。<br/><br/>
两人不约而同的沉着脸，用审视的目光盯着丫鬟。<br/><br/>
“你叫什么名字，是在哪里做活的？”<br/><br/>
步嫣然清冷的声音响在耳边，让丫鬟来不及思索，直接脱口而出道：“奴婢名叫珍儿，是、是在……”<br/><br/>
她犹豫了半晌，最后，脸色颇为难看的小声回答道：“是在夫人的院子外负责洒扫的。”<br/><br/>
闻言，步嫣然脸上讥讽的笑容越发浓烈，毫不留情的怒斥道：“好啊！你既然说是在我的院子外洒扫，如何可能没见过将军。”<br/><br/>
丫鬟珍儿被她炽热而愤怒的目光瞪着，只能心虚的低下头，一句话不说，后背仿佛被针扎了一般，刺痛无比。<br/><br/>
“刚才我便说过，若是满口谎言，或是说话不尽不实，这样的人，我们贺家一定留不得！”<br/><br/>
步嫣然吩咐了门口的小厮，将府中的管家叫来，厉声道：“福伯，请你将这府内所有的家丁和婢女都唤到前厅去，我要训话！”<br/><br/>
<br/><br/>
福伯，是在贺衍舟流放之前就跟着他的老人，之后被安排在三王爷府中。<br/><br/>
现今贺衍舟洗清冤屈，他也随着被拨了回来，算得上是将军的心腹，所以，步嫣然对他也完全信任。<br/><br/>
“是，夫人！”福伯点头离开。<br/><br/>
步嫣然的目光，立刻转到了珍儿的身上，冷声吩咐旁边的小厮，“将她捆好了，一起押到前厅去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518092"&nbsp;&nbsp;chaptername="第459章&nbsp;&nbsp;将她捆好">加入书签</a>
</div>
