
青闻言，沉吟了一会后，觉得看看也不会有什么大的影响，于是就答应了，点了点头。<br/><br/>
水嬉笑一声，连忙呼喊智能操控，命令它改变沦波舟的方向，朝着东海而去。<br/><br/>
<br/><br/>
轰!<br/><br/>
沦波舟乘风破浪，以一种恐怖的速度在海面上奔驰着，几乎连残影都看不到。<br/><br/>
反正网友们是看的吃惊不已，心头有些震动。<br/><br/>
好快的速度！<br/><br/>
见沦波舟启动，这时忽朝着硕，不爽道，“文明观察员是很无聊，看着那些低等文明的土著，我就像看着猴子表演一样，太无聊了!”<br/><br/>
他抱怨道，“与其说我们是文明观察员，不如说我们是动物观察员，观察着低等文明的那些动物。”<br/><br/>
说到，他也是叹了一口气，一脸的厌烦。<br/><br/>
“动物观察员?哈哈哈……”硕闻言，大笑了起来，“忽你这么一说，还真是像，相对我们来说，这里的低等文明，可不就像是动物?”<br/><br/>
“不过猴子过分了啊，哈哈哈……他们还是比猴子好很多的!”<br/><br/>
他大咧咧地拍了拍忽的肩膀，一脸的笑意。<br/><br/>
不远处的水闻言，噗嗤一声笑了出来，“别这么说啦，被你这么一说，我都感觉这低等文明好可怜了。”<br/><br/>
一时间，船舱内，全是笑声。<br/><br/>
然而他们笑的开心，一直观察着他们的网友们，心情就不怎么美妙了。<br/><br/>
从这些人的话语中，他们知道了这些人的目地。<br/><br/>
似乎是为了考察研究文明的发展，或许适当的时候，还能剽窃一下文明发展的成果?<br/><br/>
获得他们文明没有的东西?<br/><br/>
只是……<br/><br/>
“玛德!”<br/><br/>
“低等文明?动物观察员?”<br/><br/>
“猴子，看表演?”<br/><br/>
“艹!”<br/><br/>
竟然把他们当猴子看?<br/><br/>
一条条破口大骂，口中喷粪的脏话开始出现。<br/><br/>
在这些网友骂时，各国科学家，还有高层，脸色都凝重了起来。<br/><br/>
考察、观察?<br/><br/>
虽然不想承认，但……<br/><br/>
他们心中满是苦涩。<br/><br/>
和这些外星人相比，他们人类文明说不定还真是低等文明，还真就只有被观察的份，要是战斗起来……<br/><br/>
在科技的水平差距下，他们拿什么去反抗这些外星人，去反抗他们的观察和考察?<br/><br/>
甚至一些聪明人还悚然一惊，要是史前真有外星人观察，那么现代呢？<br/><br/>
毛骨悚然!<br/><br/>
这时，网友们也苦涩地交流了起来。<br/><br/>
“就跟我们喜欢观察、研究那些野生动物的生活习性，估计在这些外星人眼里，我们也跟动物差不多吧？”<br/><br/>
“可恶啊，虽然很不甘，但和他们相比，我们很可能真就是低等文明!”<br/><br/>
气愤过后，他们也不得不承认，这些外星人或许没有说错……<br/><br/>
正悄悄观察的苏起，呢喃道，“这些小苍蝇还真烦人，天天跑到我的地盘闲逛……”<br/><br/>
这时，画面快速地闪烁。<br/><br/>
提示声出现。<br/><br/>
【时间流逝……六天眨眼而过……】<br/><br/>
镜头重新回到了秦始皇嬴政身上。<br/><br/>
结束完泰山封禅后，嬴政继续巡游着，不过这会，他却是正朝着东海赶去。<br/><br/>
就在几天前他收到消息，东海有一个自称宛渠国的人要朝贡。<br/><br/>
对方的来历尤为特殊，竟然是乘坐奇异的庞大之物出现。<br/><br/>
据通报的人描述，那是一个巨大无比，不像是人造的东西!<br/><br/>
这就不得不引起他的注意了。<br/><br/>
东海的岸边。<br/><br/>
哗哗～<br/><br/>
一声声海浪拍击沙石的声音响起。<br/><br/>
在靠近岸边的位置，一艘几十丈之高的漆黑物体停留着。<br/><br/>
“如此巨大之物!”<br/><br/>
“老天啊！”<br/><br/>
一道道惊呼在沙滩边响起。<br/><br/>
一个个渔民、民众，好奇、惊恐、震惊地望着那个庞然大物，议论纷纷、指指点点。<br/><br/>
然而就在这时，几十个穿着黑色盔甲的士兵出现，他们疏散着人群，引得民众发出惊呼。<br/><br/>
一名衣冠楚楚，留着长须的中年官员站了出来，喝道，“宛渠国使者何在?”<br/><br/>
“在这在这!”<br/><br/>
随着一阵瓮声瓮气的声音出现，一个穿着鸟兽皮毛的十丈巨人，从黑色的舟之中走了出来。<br/><br/>
嗬～<br/><br/>
“啊！”<br/><br/>
恐惧的尖叫响起。<br/><br/>
岸边上千的民众，惊恐地望着这个像小山一样的巨人，吓得是两股颤颤。<br/><br/>
就连很有秩序的铁甲兵们，这会都脸露惊恐，有了些骚乱。<br/><br/>
喊话的官员陈简一脸的惊恐。<br/><br/>
低头看着渺小的人类们，硕一脸的得意。<br/><br/>
还好他没有忘记正事，瓮声瓮气说道，“是不是始皇帝召见?”<br/><br/>
陈简刚下意识地点了点头，然后立马反应了过来。<br/><br/>
绝对不能让这巨人去觐见陛下，否则陛下的安危……<br/><br/>
陈简白着脸就要拒绝。<br/><br/>
似乎是看出了他的想法，硕哈哈大笑道，“你做不了主，这事要始皇帝陛下做主!”<br/><br/>
陈简犹豫了半晌，最后还是决定去询问下陛下。<br/><br/>
在叫人看守住这巨人后，他连忙往回跑，背影显得有些狼狈。<br/><br/>
“哦?”<br/><br/>
一座在府邸内，身穿黑衣的嬴政闻言，一脸的惊讶。<br/><br/>
不过经过了后世青年的事情，他倒是很快镇定了下来。<br/><br/>
嬴政兴致大起。<br/><br/>
作为始皇帝，他自然不会被吓得不敢见。<br/><br/>
很快，他就重新把人派了出去，让他把人带来。<br/><br/>
当然，该有的防备措施还是要做。<br/><br/>
一阵脚步声还有铁甲碰撞声接连响起，一队队穿着黑色铁甲，持着剑、弩、弓的士兵出现。<br/><br/>
嬴政大步朝着府邸外走去。<br/><br/>
要是真如陈简说的有那么巨大，在府邸中见面倒是不好。<br/><br/>
二十几分钟后，一个广阔场地中，上千的黑甲兵严阵以待，而在包围圈内的，则是嬴政和一些大臣。<br/><br/>
无数网友也紧紧盯着画面。<br/><br/>
没有等待多久，一阵巨大的脚步声响起。<br/><br/>
轰轰轰!<br/><br/>
在嬴政吃惊，众大臣惊恐的眼神中，一个巨大的身影出现在了他们的眼中。<br/><br/>
“汝乃宛渠国使者?”嬴政问。<br/><br/>
硕望着不似其他人那么惊恐，还能维持镇定的始皇帝，脸上一片的吃惊。<br/><br/>
他想，“果真不愧是土著的统治者。”<br/><br/>
他先是点了下腰间的一个小东西，使得这里的画面能传输到沦波舟内，被青等人清晰看到后，才不卑不亢地点了点头道，“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69860233"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;会面">加入书签</a>
</div>
