    
        <br/><br/>    “嗯？？？”
<br/><br/>    斗皇战队众人看到叶峰忽然这么一副模样，顿时一个个都是问号脸。
<br/><br/>    这教官到底在搞什么鬼？？
<br/><br/>    怎么忽然就笑了起来？
<br/><br/>    而且这声音听着还有点魔性的样子！！
<br/><br/>    “这里确实是嗜血恶魔的大本营，嗜血恶魔这个组织更没有你们想象得那么可怕，其实他们还是很和善的。”
<br/><br/>    叶峰看着叶泠泠和独孤雁紧张得不成样子，顿时对着说道。
<br/><br/>    “和善？？”
<br/><br/>    战队众人听到这话，顿时一阵鄙夷。
<br/><br/>    这是什么狼虎之词。
<br/><br/>    但凡跟嗜血恶魔对战的人，无一不被打趴下。
<br/><br/>    就这，还和善？？
<br/><br/>    果然，也就只有教官能说出这样的话！！
<br/><br/>    “下边请斗皇战队，史莱克战队做好准备，五分钟之后将前往中心斗魂场参加比赛！”
<br/><br/>    就在这个时候，斗魂场的广播声响起。
<br/><br/>    “比赛还有五分钟就要开始了！教官，嗜血恶魔怎么还没过来，是因为今晚战斗得太刺激了吗？”
<br/><br/>    只见到此刻玉天恒对着问道。
<br/><br/>    今晚连战七十九场。
<br/><br/>    对于嗜血恶魔他真的是佩服得五体投地！
<br/><br/>    “他啊，已经来了。”
<br/><br/>    叶峰回答道。
<br/><br/>    “来了？？”
<br/><br/>    斗皇战队一个个都是一副很懵逼的样子。
<br/><br/>    人呢？？
<br/><br/>    他们怎么没看到。
<br/><br/>    “你们在这稍微等我一下。”
<br/><br/>    叶峰走进刚刚那个小房间。
<br/><br/>    “嗯？？”
<br/><br/>    一个个都是疑惑脸。
<br/><br/>    教官在搞什么鬼？
<br/><br/>    “难不成……”
<br/><br/>    只有一旁的叶泠泠露出了一道惶恐而又有些匪夷所思的眼神。
<br/><br/>    “你们看，这样是不是嗜血恶魔出现了？”
<br/><br/>    叶峰带上面具走了出来！
<br/><br/>    “嘶——”
<br/><br/>    所有人一口凉气倒吸！！
<br/><br/>    甚至有人使劲的搓了搓自己的眼睛！！
<br/><br/>    他们看到了什么！！
<br/><br/>    教官戴上了嗜血恶魔的面具！！
<br/><br/>    “其实我就是你们一直等的嗜血恶魔。”
<br/><br/>    叶峰摘下面具，露出一道笑容。
<br/><br/>    “这，这怎么可能！教官你不是四个魂环？？”
<br/><br/>    只见到此刻的御风对着问道。
<br/><br/>    奥斯罗和独孤雁以及石墨兄弟俩都是一副点了点头的姿态。
<br/><br/>    对啊，教官是四环！
<br/><br/>    嗜血恶魔是三十五级啊！
<br/><br/>    这压根就不是一个人好吧？
<br/><br/>    “大家是不是忘记了有一种隐藏魂力和魂环的手段？”
<br/><br/>    忽然这个时候叶泠泠开口说道。
<br/><br/>    难怪，她就觉得嗜血恶魔像一个人。
<br/><br/>    但是她只是觉得像。
<br/><br/>    总是想不起来像谁。
<br/><br/>    现在终于清晰了。
<br/><br/>    就是教官！！
<br/><br/>    她的母亲告诉她，来自一些上层家族的人有隐藏魂力和魂环的手段。
<br/><br/>    甚至有过修炼至精髓者还能隐藏自己魂环！
<br/><br/>    “隐藏魂环和魂力？？”
<br/><br/>    众人幡然醒悟。
<br/><br/>    对啊，嗜血恶魔战斗有一个特点。
<br/><br/>    那就是从不亮魂环！
<br/><br/>    要么就单个施展出来。
<br/><br/>    当时他们看的时候还觉得奇怪，但后来看多了也就适应了。
<br/><br/>    一时间倒是忘了这个关键的问题！！
<br/><br/>    “所以峰教官，2~7号也都是你？？”
<br/><br/>    就在这一刻，只见到叶泠泠对着问道。
<br/><br/>    既然对方可以隐藏魂环了魂力，那么完全可以搞出多个分身！
<br/><br/>    “泠泠！这怎么可能！教官一个人扮七个角色，这太浮夸了，怎么管得过来？”
<br/><br/>    玉天恒说道。
<br/><br/>    光就这么想，他就觉得有些不可思议了！
<br/><br/>    叶泠泠居然还去问！！
<br/><br/>    这是不是太匪夷所思来着！
<br/><br/>    “其实我也觉得有些不可置信，但你想想，嗜血恶魔这个组织的成员是不是从未同时出现过？再者，他们的身材都差不多！还有一个就是平日里他们也都是打几十场，单日四十到六十这样，而教官今日七十九场连胜也包括了刚刚的数字，也就是说教官有能力开六个小号。”
<br/><br/>    叶泠泠有条有理逻辑十分清晰的分析道。
<br/><br/>    “这……”
<br/><br/>    众人这么一听，觉得竟然有道理！！
<br/><br/>    刹那一个个朝着叶峰的方向看去！
<br/><br/>    想验证一下这是不是真的！
<br/><br/>    要是真的，这也太恐怖了吧！
<br/><br/>    “观察仔细，没错，我开了六个小号，二号到七号都是我自己。”
<br/><br/>    叶峰笑眯眯的说道。
<br/><br/>    “嘶——”
<br/><br/>    众人一口凉气倒吸，只觉得膝盖发软想跪！！
<br/><br/>    “谁，谁来给我掐掐人中，我不行了！！”
<br/><br/>    一旁的玉天恒戏精上身，倒在了那沙发上。
<br/><br/>    仿佛如同发羊癫疯一样，抽搐着身子。
<br/><br/>    这是他这辈子听过最匪夷所思的话！！
<br/><br/>    特么简直连小说都不敢写。
<br/><br/>    同时开七个号！！
<br/><br/>    一周之内六个小号全部拿到了银斗魂徽章。
<br/><br/>    这消息放出去能让整个大陆魂师界爆炸吧！！
<br/><br/>    太子殿下到底给他们找了一位什么教官！！
<br/><br/>    他们现在只想跪在地上！！
<br/><br/>    膜拜！！
<br/><br/>    “好了，虽然在这里我们不用去公共等候室，但时间也不多，我就简单的安排一下战术，大家听一下。”
<br/><br/>    只见到此刻的叶峰对着众人开口道。
<br/><br/>    刹那，所有人都聚精会神了起来。
<br/><br/>    一个个坐正坐直！！
<br/><br/>    发羊癫疯的玉天恒没人掐人中也痊愈了，还比别人更为专注。
<br/><br/>    “一会儿我们的战斗，我要在这个时间内解决！”
<br/><br/>    只看到叶峰伸出了一根手指。
<br/><br/>    “一个小时之内？？”
<br/><br/>    只见到此刻御风对着问道。
<br/><br/>    “什么一个小时，这明明是十分钟之内！”
<br/><br/>    一旁的石墨开口。
<br/><br/>    虽然他没机会上场。
<br/><br/>    但仍是斗皇战队这个整体的一部分。
<br/><br/>    “不！是一分钟！”
<br/><br/>    只见到此刻的叶峰开口道。
<br/><br/>    这是他对史莱克的态度！！
<br/><br/>    对方也就值一分钟！！
<br/><br/>    “一分钟？？”
<br/><br/>    众人听到这话，全傻眼了！！
<br/><br/>    这一场战斗在中心擂台举行。
<br/><br/>    史莱克必定困兽之斗！！
<br/><br/>    一分钟是不是太浮夸了！
<br/><br/>    “没错，开局所有人全部开大，除了石磨保护辅助系魂师之外，其他人全都冲！！”
<br/><br/>    叶峰说道，要干就要猛！
<br/><br/>    不要怂！！
<br/><br/>    “那万一对方像上次一样来组织偷袭我们的辅助系魂师呢？”
<br/><br/>    只见到此刻独孤雁问道。
<br/><br/>    刚开始就全力而出，怕到时候亏空会有麻烦。
<br/><br/>    “这就按照我接下来的布局了，天恒，你对付邪眸白虎，一分钟之内我要你的魂力和体力彻底掏干净！做不到老子回来整死你！！”
<br/><br/>    叶峰此刻的目光直接玉天恒，整个人气场爆炸！
<br/><br/>    ……        <br/><br/>