    第715章
<br/><br/>    穆如雪深吸一口气：“对，咱们离婚吧萧战。”
<br/><br/>    轰！
<br/><br/>    萧战如遭雷击，整个人都懵了。
<br/><br/>    “老婆，你不是在开玩笑吧？”
<br/><br/>    穆如雪红着眼眶道：“我是认真的，这日子我真的受不了了，咱们到此为止，以后各自安好吧。”
<br/><br/>    “别啊如雪！”萧永仁劝道：“人生在世，总有不顺心的时候，没有人的人生，是一帆风顺的，坎坷难免会有，不能因为眼下出现一些麻烦，就结束你俩三年多的婚姻啊。”
<br/><br/>    “是啊如雪。”沈书卿也劝道：“我和你爸，都没有结婚，两人自由恋爱后，生了萧战，然后就分开了，这将近三十年来，我俩历经的坎坷太多了，但我俩的心，始终如一，牵挂着对方，也算是苦尽甘来，修成正果，走在了一起。”
<br/><br/>    “你和萧战都结婚了，法定的夫妻，更要同甘共苦，攻克难关，不能因为一点挫折就闹离婚啊。”
<br/><br/>    沈心怡等人，也都纷纷劝说。
<br/><br/>    “都别劝了！”
<br/><br/>    吴慧兰道：“如果是一点坎坷挫折，如雪也不会和萧战离婚，她要离，我和安民都不会同意。”
<br/><br/>    “但那不是坎坷和挫折，而是死亡威胁啊！”
<br/><br/>    “前今天，如风车开好好，轰一声就被撞了，现在还在医院躺着呢。”
<br/><br/>    “今天，我和安民在散步，几个黑衣人冲过来，二话不说就是一顿毒打，扬言与萧战有关系的人，他们会虐待到死为止。”
<br/><br/>    “谁不怕死？你们不怕，我们怕，所以这婚必须得离，我们可不想提心吊胆过日子呢！”
<br/><br/>    穆安民也点点头。
<br/><br/>    萧战挤出笑容，道：“爸妈、如雪，你们别怕，再给我点时间，我一定会把那些人揪出来，然后粉碎他们，还你们清静安全的生活。”
<br/><br/>    “哼！”吴慧兰哼道：“你说的轻巧，你要是真有那个能力，还会被人废了什么武脉，变成废人？”
<br/><br/>    “要我看，那些人，一定是龙家派来的，就是要你生不如死。”
<br/><br/>    “你一天粉碎不了龙家，这种情况就会一直在，你要是真爱如雪，就不能强留她在你身边，那不是爱，那是害！”
<br/><br/>    众人顿时无言以对。
<br/><br/>    “萧战。”穆如雪道：“以后照顾好自己，遇事不要再冲动，能不得罪人就不要得罪人，平平安安的活着，我不是个好女人，只能同甘不能共苦，我配不上你，请你忘了我，找个真正爱你的女人过日子。”
<br/><br/>    说到这，她冲萧永仁他们鞠了一躬：“最后叫你们一声爸妈，希望你们也照顾好自己，每天开开心心的，爸给我的那些钱，我会尽快想办法筹齐还爸。”
<br/><br/>    说罢，她捂住嘴，转身奔跑离开。
<br/><br/>    “如雪！如雪！”
<br/><br/>    萧永仁等人在呐喊。
<br/><br/>    “啊！！！”
<br/><br/>    萧战怒吼着，一拳砸在地上，心痛的无法呼吸。
<br/><br/>    另一边。
<br/><br/>    穆如雪跑出方家，回到车上，将头埋在方向盘，嚎啕大哭了起来。
<br/><br/>    “萧战，对不起，我真的不想离开你，可是我不想你有事啊，韩少东逼我，让我没有选择，如果怀上孩子，我就把孩子生出来还你，然后我就去死，要是一个多月后，怀不上，我也会去死，我不想和那畜生在一起，呜呜呜...”
<br/><br/>    穆如雪的离开，对萧战打击很大。
<br/><br/>    他想去追回来。
<br/><br/>    但是，吴慧兰有一点说的没错。
<br/><br/>    爱一个人，就得为她着想，而不是自私的去害她。
<br/><br/>    现在，他是一个废物，保护不了她，留她在身边，只会害了她，而放手，她会像风筝一样，越飞越高。
<br/><br/>    “罢了！”
<br/><br/>    他叹了口气。
<br/><br/>    “等哪天，我把龙家碾碎了，如果她没嫁人，我就把她重新找回来，要是嫁人了，她愿意回来，我敞开胸怀去欢迎，要是不回来，我祝她幸福。”
<br/><br/>    一晃，三天过去。
<br/><br/>    秦川、小黑、小虎三人，带着三位蛊师，回到了方家。
<br/><br/>    “老大！我们回来了！蛊师们也都请来了！”<br/><br/>