    
                <br/><br/>    
                第291章
                
            
            <br/><br/>    
                何丽玩笑道的道，“旁人不行，可是咱们楚辞在里面是凌总的红人，还不是一句话的事儿！”
                
            
            <br/><br/>    
                苏诗诗皱眉道，“妈，谁要进凌氏了，你别热脸贴人家冷屁股了，我早晚要进北极的！”
                
            
            <br/><br/>    
                张念云脸色淡了淡，“诗诗这是怎么说话呢，什么热脸、冷屁股的，咱们都是一家人，这话说的太难听了！”
                
            
            <br/><br/>    
                何丽道，“她不会说话，大嫂别跟她计较！”
                
            
            <br/><br/>    
                此时一直没说话的陈媛突然开口，“诗诗想去北极设计室啊？可以找我们桐桐帮忙啊！”
                
            
            <br/><br/>    
                众人都怔了一下，齐刷刷看向苏桐。
                
            
            <br/><br/>    
                苏桐矜持抿笑，“我刚去一个月，还在实习期，不过诗诗姐要是想来，我可以提前帮你留心一下人事那边的动向。”
                
            
            <br/><br/>    
                何丽惊声道，“苏桐在北极设计室工作？”
                
            
            <br/><br/>    
                苏桐浅笑点头，“是！”
                
            
            <br/><br/>    
                苏诗诗脸色越发的难看，眼中有嫉妒、更多的是羡慕，去北极是她的理想，甚至已经变成了一种执拗，否则当初也不会被常博骗的团团转。
                
            
            <br/><br/>    
                “桐桐真厉害！”何丽夸了一声，似笑非笑的道，“比我们家诗诗有出息！”
                
            
            <br/><br/>    
                张念云淡笑开口，“凭咱们苏桐的才华，自己开设计室也绰绰有余，干嘛去给人家打工？”
                
            
            <br/><br/>    
                陈媛笑道，“本来我们是想给桐桐开个工作室的，但是她说自己刚刚毕业，经验不足，所以先历练历练，既然历练，自然要去最好的地方历练，所以就去北极了。”
                
            
            <br/><br/>    
                苏桐没说话，只有她自己知道，她去北极是为了秦隽，虽然去了一个月，也只远远的见过秦隽一次。
                
            
            <br/><br/>    
                苏母拉着苏桐的手笑道，“桐桐也很棒，你和楚辞都是我们苏家的骄傲！”
                
            
            <br/><br/>    
                苏楚辞也顺嘴夸了一句，“桐桐努力，我们集团旗下的娱乐公司正筹拍一部电影，听说是要请北极设计室的设计师设计服装，说不定以后我们两个还要合作呢！”
                
            
            <br/><br/>    
                苏桐露出甜美的笑，“希望有这个机会！”
                
            
            <br/><br/>    
                “真是太好了！”凌母把两个人的手放在一起拍了拍，“咱们苏家的女儿要是都像你们两个一样，我和你爷爷也放心了！”
                
            
            <br/><br/>    
                陈媛面露微笑，因为苏熙丢的面子，现在终于找回来了。
                
            
            <br/><br/>    
                何丽在一旁不是滋味，转着眼珠问道，“苏桐，你上班多久了？”
                
            
            <br/><br/>    
                苏桐回道，“刚刚一个月！”
                
            
            <br/><br/>    
                “那你见过king了吗？”苏诗诗转过头来问道。。
                
            
            <br/><br/>    
                苏桐目光闪烁，细声细语的道，“见、见过一次！”
                
            
            <br/><br/>    
                何丽笑道，“我们诗诗是King的粉丝，你要是在见到King，在她面前提一提诗诗。”
                
            
            <br/><br/>    
                苏诗诗惊愕的看向苏桐，“你真见到King了？”
                
            
            <br/><br/>    
                她的确是King的铁粉，她掏空心思的想去北极，很重要的原因就是因为她的偶像King！
                
            
            <br/><br/>    
                苏桐讪讪的笑，“是啊！”
                
            
            <br/><br/>    
                “她长什么样子，多大年纪，是男还是女？”苏诗诗迫不及待的问道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->