
在太守府衙门口的混战之中，张飞充分发挥了自己粗中有细的特点。<br/><br/>
他打架可不是瞎打一通！<br/><br/>
只见张飞快速放倒七八个碍事的家伙之后，立刻快速几个虎步冲到了许宁的跟前。<br/><br/>
这个时候许宁刚刚爬上一匹马想逃，当即被张飞伸手抓住了脚踝。<br/><br/>
“给我下来吧！”<br/><br/>
张飞一声怒吼之后，便像摔麻袋一样将许宁重重摔在了地上。<br/><br/>
许宁当场被摔了一个七荤八素，张飞这还不算完。<br/><br/>
只见他一个箭步上前骑在许宁身上抡起拳头就打。<br/><br/>
“让你跑！让你不顾城里百姓死活！让你不听俺大哥的话！”<br/><br/>
没说一句话，张飞三四个拳头就落在许宁的头上。<br/><br/>
只是一会的功夫，那脸肿的就不成样子了。<br/><br/>
李诞怕太守被张飞给活活捶死了，于是踹开两个士兵后立刻大喝一声。<br/><br/>
“都住手！！”<br/><br/>
他这一声吼还真有效果，立刻所有人都停下手。<br/><br/>
张飞高高举起的拳头也没有再落下。<br/><br/>
“别打了……求求你别打了……”<br/><br/>
刘诞看见许宁还能出声求饶，想来应该是没被打坏。<br/><br/>
于是他快步走到许宁面前，张飞见了连忙站起身来。<br/><br/>
“大哥，这小子想跑，被俺逮住了！”<br/><br/>
刘诞对张飞笑了笑，给了一个肯定的眼神，而后他弯腰一把拽起许宁说。<br/><br/>
“想活命的话，暂时将城中的兵马借我一用！你呢就安心在府里养伤，打了胜仗功劳有你一半，若是打输了黑锅我替你背了。”<br/><br/>
半死不活的许宁听见这话以后瞬间强打起来一丝精神。<br/><br/>
“此话当真？”<br/><br/>
张飞见这老小子还有所怀疑，于是立刻用力捏了捏拳头吼道。<br/><br/>
“怎地，你还不信俺大哥？是不是还想挨揍啊？”<br/><br/>
许宁闻言连忙摆手，而后快速从怀里掏出一个虎符递给刘诞。<br/><br/>
刘诞接过虎符看了看，然后送走将许宁放了开来。<br/><br/>
“城里就还有四千六百人，分南北两个大营……哎呦呦……他们的都尉看见这个虎符便会听你命令行事了……哎呦呦……”<br/><br/>
许宁捂着被揍肿的脸缓声说道。<br/><br/>
他心想跑是跑不了了，索性赌一把大的好了。<br/><br/>
让州刺史的公子替自己去冒一次险，总比不战而退的结果好一些。<br/><br/>
大不了城破以后，他装成百姓混出城就是了。<br/><br/>
许宁根本不相信刘诞能打赢，所以连自己的后路早就想好了。<br/><br/>
刘诞拿着虎符看了一会，而后转身对张飞说。<br/><br/>
“三弟，你带着虎符立刻去南北营调兵！命三千四百人上城加固城防，另外挑出一千精壮兵士留给我调遣。”<br/><br/>
张飞接过虎符抱拳应诺离去，一旁的李异看后直砸吧嘴。<br/><br/>
“这二公子怎么跟变了个人似的？”<br/><br/>
他刚刚嘀咕完这话，刘诞便转头看了过来。<br/><br/>
“李都尉，还劳烦你也去城头。毕竟这里就你有跟黄巾贼作战的经验，城防的事情就交给你了。”<br/><br/>
李异听见这话微微一愣，随即抱拳轻声应了声诺。<br/><br/>
恍惚间，他好像是看见了刘焉年轻时候的模样。<br/><br/>
这个二公子还真有点老主公当年英气勃发的劲头！<br/><br/>
“是，卑职一定竭尽全力。”<br/><br/>
说完这话，李异转身上马也快速离去了。<br/><br/>
刘诞回头看了一眼被揍的鼻青脸肿的许宁。<br/><br/>
“你们扶许大人回去养伤吧，回去用井水给他多冷敷一下！”<br/><br/>
许宁气呼呼的哼了一声，然后在两个仆从的搀扶下一步一步走进太守府。<br/><br/>
等进了门之后，许宁才恶狠狠的小声自言自语。<br/><br/>
“刘诞，这仇老子跟你记下了！这事咱们没完，看我到时候怎么告你的状！不扒你一层皮，我许宁这三十年的官算白当了……哎呦呦……”<br/><br/>
刘诞等许宁进府之后，立刻对一个都尉模样的人大声喝道。<br/><br/>
“集合这里所有的兵士，立刻跟我去守城！”<br/><br/>
都尉闻言立刻抱拳应诺，而后快速招呼士兵集合后跟随刘诞一起往城门方向跑去。<br/><br/>
半个时辰后，李异已经成功接管了涿郡城墙的防御。<br/><br/>
关羽、张飞带着一千三百人在一片空地与刘诞汇合。<br/><br/>
看见刘诞过来之后，关羽直接策马上去迎了几步。<br/><br/>
“大哥，你说这仗咱们怎么打？”<br/><br/>
张飞这个时候也催马上前来到了两人身边，他只是满怀期待地盯着刘诞看却没有说话。<br/><br/>
“城防的事情交给李异足够了，他跟着我爹大小也打了一百多仗了，守城的能力还算不错的。但是想赢过程志远的话，那还是要依靠两位兄弟才行了！”<br/><br/>
关羽、张飞听了这话都非常激动，两人都为能帮上刘诞而感到高兴。<br/><br/>
“大哥，您就直接说俺们该做些什么就行了！”<br/><br/>
张飞忍不住笑着说道。<br/><br/>
刘诞看着张飞呵呵一笑，而后缓声开口说道。<br/><br/>
“其实也没有太多花哨的计谋，我们兄弟三人今日起便率军埋伏在城外。等程志远攻城的时候自他后方杀出，你们二人直接执行斩首行动。”<br/><br/>
张飞听后用力点了点头说。<br/><br/>
“简单粗暴，符合俺老张的脾气！”<br/><br/>
关羽听后却是微微皱眉说道。<br/><br/>
“大哥也要出城吗？您在城中等着便是，我与三弟去足矣。”<br/><br/>
张飞听见这话立刻点头表示同意。<br/><br/>
刘诞却是骄傲地微微仰头看着二人说道。<br/><br/>
“结拜的时候咱们可都说过的，要患难与共、生死相依！哪有自己兄弟在外拼命，我这当大哥的躲起来的道理！我们是兄弟，就一定要同生共死。”<br/><br/>
<br/><br/>
当刘诞说出最后一句话的时候，关羽和张飞都忍不住小小感动了一把。<br/><br/>
要知道他们都只是一介平民而已，但他们的大哥可是皇室宗亲！<br/><br/>
“既然大哥发话了，那我等只能从命！”<br/><br/>
关羽有些激动地缓声开口说道。<br/><br/>
刘诞听后呵呵一笑，而后转头对张飞说。<br/><br/>
“你吩咐下去，让大家带上五天的干粮，今晚就出城。”<br/><br/>
张飞抱拳应诺，而后勒马转身安排事情去了。<br/><br/>
刘诞与关羽又商量了一些埋伏的细节问题，而后等天彻底黑下来以后便带着军队悄悄出了城。<br/><br/>
两日之后，程志远的大军距离涿郡还有不到二十里。<br/><br/>
程志远率军在一处小山头停下脚步，右手搭篷开始朝涿郡方向张望起来。<br/><br/>
“细作回来了吗？这涿郡现在究竟怎么个情况？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431611"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;涿郡的兵我借了">加入书签</a>
</div>
