    
        <br/><br/>    “要死……要死……要死……”
<br/><br/>    老怂蛋麦哲伦不断地给黎忘传递灵魂信息。
<br/><br/>    它快要不行了。
<br/><br/>    毒爆的群体杀伤效果非常不错，可麦哲伦终究有一个致命的缺点，那就是没得吸血。
<br/><br/>    钢铁石魔风扇手里血红新月15%的吸血，使得它在与暗金BOSS的单挑中立于不败之地。
<br/><br/>    只要给足时间，风扇就能利用吸血加反伤慢慢磨死地狱使。
<br/><br/>    圣骑士骷髅战士帕拉丁热诚加上权杖5%的吸血，让他在这场战斗中勉强站立不倒下。
<br/><br/>    黏土石魔德古拉，每次将利爪插入血腥一族的身躯之中，都可以看见那双臂生物组织上的血管蠕动，仿佛有着血液灌入。
<br/><br/>    骨弓一号就显得划水一些，在这场战斗的作用还不如一只普通骷髅战士，没抗伤害，输出也一般。
<br/><br/>    黎忘将麦哲伦召唤宠物空间，再次嗑下一瓶蓝药。
<br/><br/>    血腥一族的数量减少大半，场面已经在黎忘的掌控之中。
<br/><br/>    塔内的另一边。
<br/><br/>    地狱使血腥一族身躯颤动，身上的伤痕满布，深深浅浅，血流不断。
<br/><br/>    风扇则越战越勇。
<br/><br/>    这样单挑下去，它就要赢了。
<br/><br/>    “咩哞！！”地狱使眼神阴冷，低沉怒吼。
<br/><br/>    对着黎忘冲锋的羊群齐齐一顿，开始折返。
<br/><br/>    它们完全放弃了黎忘这边，开始朝风扇杀去。
<br/><br/>    地狱使对钢铁石魔的实力发生了严重的误判，普通钢铁石魔，怎么可能装备武器，还有这么强悍的吸血效果？
<br/><br/>    如果一只羊打不赢，那就一群羊来打！
<br/><br/>    黎忘这边的防线顿时一松。
<br/><br/>    机会来了！
<br/><br/>    他低声一喝：“杀！”
<br/><br/>    队伍直接追上折返的羊头人，帕拉丁一转攻势，力量光环展开，增幅队伍伤害。
<br/><br/>    黎忘伤害加深继续给羊头人挂上。
<br/><br/>    地狱使在地狱的实力或许很强，可在庇护之地上，依旧受到可怕的压制，连智商都下降到普通暗金BOSS的程度。
<br/><br/>    居然想靠人海战术撸风扇？
<br/><br/>    这风扇的扇叶，可是两把利剑！
<br/><br/>    “炫！”
<br/><br/>    风扇横举双剑，原地刮起利刃旋风。
<br/><br/>    力量+旋风，怪越多它的吸血效果越强！
<br/><br/>    地狱使到死都没有明白。
<br/><br/>    到底哪里出了问题！
<br/><br/>    为什么这个钢铁石魔会这么强？为什么这个在地狱里弱小到自己一根手指头就能戳死的死灵法师会有那么多强大的变异骷髅？
<br/><br/>    轰轰！
<br/><br/>    地狱使做的这个错误决定还带来了另外一个致命后果。
<br/><br/>    羊头人都冲上去群殴风扇，导致数量密集，甚至把地狱使都过包围进去。
<br/><br/>    尸体爆炸冲击爆开，将恶魔的数量无情削减，还炸得地狱使血量骤减。
<br/><br/>    风扇停止旋风，双手挥舞武器，斩击带走地狱使的最后一丝血量。
<br/><br/>    “哞……”
<br/><br/>    地狱使高大身躯最终还是无力倒下。
<br/><br/>    一道金光亮起，经过大半个月的厮杀，在遗忘之塔第一层这里杀了一地的精英怪和一只暗金BOSS。
<br/><br/>    黎忘成功升到9级。
<br/><br/>    半年，完成了一些天才转职者一两年时间才达到的程度。
<br/><br/>    【血拳】这对暗金手套，黎忘终于可以装备在手中了。
<br/><br/>    40点生命的增幅，直接把他的生命拉高到了147的程度。
<br/><br/>    把升级获得属性点加到精力上，法力也有122点了。
<br/><br/>    ……
<br/><br/>    又是一场惨烈的厮杀……
<br/><br/>    黎忘深深吸了口气，感受着自己体内充沛的力量，然后踢了骨弓一号一脚。
<br/><br/>    “不争气的东西，刮痧刮到箭矢都快用完了，自己去捡回来。”
<br/><br/>    地面上满地的羊头人精英的尸体，应该会爆一些箭矢。
<br/><br/>    一号没什么感情，只会忠实地执行黎忘的命令。
<br/><br/>    风扇将这些尸体都捡起来保存好，都是黎忘珍贵的大威力炸药包。
<br/><br/>    然后便是打扫战利品了。
<br/><br/>    药水、低品级宝石、白板、蓝装等等杂物，黎忘全部扔进背包里。
<br/><br/>    然后就是暗金BOSS地狱使的掉落物了。
<br/><br/>    地狱使不愧是来自地狱的恶魔，掉落的物品品质都好太多了。
<br/><br/>    首先是回城卷轴一张，这回城卷轴能再来几张就好了，现在黎忘身上只有两张，其中一张还是找卡夏拿的。
<br/><br/>    一枚符文。
<br/><br/>    【符文：拉尔】
<br/><br/>    可以放入带凹槽物品
<br/><br/>    武器：增加5-30的火焰伤害
<br/><br/>    装甲、头盔：火抗+30%
<br/><br/>    盾牌：火抗+35%
<br/><br/>    拉尔，也就是8号符文，能收获这枚符文，黎忘已经挺满足的。
<br/><br/>    可是这只地狱使还是太过给力，给黎忘贡献了一件暗金装备。
<br/><br/>    【勇气之眼】
<br/><br/>    短弓
<br/><br/>    双手伤害：2-8
<br/><br/>    需要的敏捷点数：15
<br/><br/>    需要等级:7
<br/><br/>    弓等级：一般攻击速度
<br/><br/>    +100%增强伤害
<br/><br/>    +28攻击准确率
<br/><br/>    3%法力于击中时偷取
<br/><br/>    +10生命
<br/><br/>    +2点法力在每杀一个敌人后取得（EK）
<br/><br/>    +2照亮范围
<br/><br/>    一件暗金短弓，黎忘双手拉弓，对准骨弓一号，很想给这个不争气的小弟来一箭。
<br/><br/>    怎么就还不变异呢？
<br/><br/>    装备和职位都给你准备好了！
<br/><br/>    这种感觉就像漂亮妹子在床上黑丝撩人，骨弓一号却在床的另一边说：我就一具骨架，没有家伙啊！
<br/><br/>    而黎忘就期待着它能像帕拉丁那样，把家伙变异出来啊！
<br/><br/>    他射了两箭，命中率感人，实战用来打伤害的意义不大，不过这勇气之眼+2（EK）的属性，用来施放尸体爆炸的时候，效果还是非常不错的。
<br/><br/>    这样即便敌人数量不多，他也能恢复不少的法力。
<br/><br/>    收拾好战利品，黎忘等到法力恢复完全，踏上通往遗忘之塔第二层的楼梯。
<br/><br/>    第二层的建筑布局与第一层没有太大的区别。
<br/><br/>    先是宽敞的方形大厅，左右两边分别三个房间。
<br/><br/>    大厅之中，小恶魔夹杂着一些忿怒发现了入侵者，开始进攻。
<br/><br/>    如果单单是忿怒，黎忘也许还会头疼一些，但这里有那么多小恶魔，那就好解决了。
<br/><br/>    风扇抛出一具尸体，然后就是【尸体爆炸】+【毒爆】清场。
<br/><br/>    解决完这些小怪，接下来自然就是探寻房间了。
<br/><br/>    这些房间多多少少都珍藏着女伯爵的部门财宝，黎忘在第一层就收获颇丰，第二层自然是更加令人期待。
<br/><br/>    第二层的收获，也确实比第一层珍贵。
<br/><br/>    六个房间，黎忘总共找到了三枚护身符，而且还是【小护身符】。
<br/><br/>    这个世界里，因为背包不像游戏里的背包那么阴间，可以存放护身符的数量比较多。
<br/><br/>    这些护身符的数量一旦多起来，能够发挥的效果也会十分可观，所以护身符价值非常高。
<br/><br/>    但是爆率也很低，黎忘背包里也只有两个超大护身符，小护身符就没见到过。
<br/><br/>    这探寻遗忘之塔第二层的过程非常快速，比黎忘想象中要顺利许多。
<br/><br/>    黎忘辨识保存好护身符，准备进入第三层。        <br/><br/>