
鹰嘴山山高林深，行路不便，商贾避开，城镇村落也几乎没有。<br/><br/>
在这里当山贼，日子并不好过。<br/><br/>
丁大锤原来是猎户，因为与乡绅大族结仇，逃出来落草为寇，无数次幻想着有一天携带兄弟们呼啸而归，乡绅一族跪在自己面前求饶的场面——<br/><br/>
只可惜十年过去了，这一幕还没出现，而且——<br/><br/>
&#34;老大！&#34;旁边有人兴奋地拍他胳膊，从牙缝里挤出声音低低，&#34;野猪，野猪——&#34;<br/><br/>
丁大锤一巴掌把这人按下去：&#34;别吵。&#34;<br/><br/>
他屏气看着对面密林出现了黑影，黑影原本悠闲自得吃草撞树，忽的一脚踩到陷阱机关，两根木钉从地下钻出刺入黑影的咽喉——<br/><br/>
野猪发出一声惨叫，整片山林都颤抖起来，但野猪没有倒下，而是狂奔，好巧不巧的正冲丁大锤所在而来。<br/><br/>
被丁大锤按着的男人都要跳起来了：&#34;老大，快跑啊。&#34;<br/><br/>
丁大锤松开了他，男人兔子一般跑开了，跑了几步回头看丁大锤没跟上来。<br/><br/>
&#34;老大！&#34;他大喊，眼睛瞪圆看着丁大锤。<br/><br/>
丁大锤还站在原地，举着猎弓对准了狂暴奔来的野猪——<br/><br/>
疯了吗！男人声音都变了调：&#34;老大，别——&#34;<br/><br/>
野猪越来越近，狂风夹杂着腥臭气血腥气扑来，丁大锤大吼一声，双箭离弦，稳稳的穿透野猪的眼睛——<br/><br/>
伴着男人变调的叫声，野猪栽倒在丁大锤面前，地动山摇挣扎，片刻后抽搐不动了。<br/><br/>
男人也噗通跪在地上，深秋寒凉，背上出了一层毛汗。<br/><br/>
&#34;大哥。&#34;他好容易才缓过神，跌跌撞撞跑过来，&#34;你可吓死我了。&#34;<br/><br/>
丁大锤神情淡然，将手臂挥动：&#34;没什么怕的，野猪就是看起来吓人。&#34;<br/><br/>
什么叫看起来吓人，男人看着野猪所过之处，被犁过一般，碗口粗的树都被撞断了——<br/><br/>
&#34;怎么了！&#34;&#34;抓到什么猎物了？&#34;&#34;动静真是大——&#34;<br/><br/>
四周有七八人此时也奔过来，一眼看到地上的野猪，惊喜地欢呼。<br/><br/>
&#34;是野猪！&#34;<br/><br/>
&#34;好厉害！&#34;<br/><br/>
&#34;真是个好猎户！&#34;<br/><br/>
前边的恭维丁大锤都坦然受了，听到第三句有些不悦，呵斥那人一声：&#34;说什么呢！我们是山贼！&#34;<br/><br/>
他是山贼的，怎么又成了猎户了！<br/><br/>
说话人讪讪，忙大声称赞&#34;老大最厉害的山贼！&#34;<br/><br/>
但听到这句话，丁大锤并没有欢喜，而是神情更黯然，说：&#34;我现在不是老大，咱们现在有新的首领了。&#34;<br/><br/>
男人们神情也变得复杂。<br/><br/>
有人愤慨：&#34;老大，你永远是我们老大，我也只认你是老大，女人怎么能当老大。&#34;<br/><br/>
但也有人扭转头，回避看丁大锤，避开的视线落在野猪尸首上，这个老大打野猪是很厉害，但那个老大，就算是个女人，能把丁大锤打得像死猪——<br/><br/>
丁大锤也看到了这些躲闪的视线，他没有发怒呵斥，有什么资格呵斥，他技不如人，现在能留下这条命，都是那人恩赐。<br/><br/>
这事想起来还有些不可思议。<br/><br/>
前一段有几人突然出现他们寨子，说打劫。<br/><br/>
打劫。<br/><br/>
丁大锤现在想到那一刻，还觉得好笑。<br/><br/>
他们是山贼不假，但一年到头打劫不了几次。<br/><br/>
鹰嘴山荒僻，路不好走，有钱人都从靠近郡城的地方走，那里有宽阔平坦的大路，有繁华的城镇，有威武的驻军——这里一年到头也没多少人经过，经过的也是附近的穷人。<br/><br/>
打劫十次有五次连一件破衣都捞不到，运气不好还会被缠上，被打劫的人哭着喊着要当山贼，只求能吃口饭——<br/><br/>
他时常会怀疑这到底是谁打劫谁！<br/><br/>
没想到，现在竟然还有人跑到山贼寨子里打劫了。<br/><br/>
更好笑的是，这几人中还有一个女人。<br/><br/>
那个女人带着斗笠垂纱遮住了面容，但依旧能看出是个娇滴滴的妇人——<br/><br/>
他们当时又是愤怒又是好笑，要给这些不知哪里来的家伙们一个教训，但没想到——<br/><br/>
对方六个人干倒了他们三十多人，并且还做到了只伤不杀，伤甚至也不是皮肉伤，而是让他们扭筋卸胳膊——<br/><br/>
而那个娇滴滴的妇人，只挥动了几下鞭子，丁大锤那两只能百步穿杨的胳膊都被卸掉了，脚筋也扭了，五大三粗的汉子像个破布娃娃被挂在树梢上。<br/><br/>
想起那一幕，丁大锤此时此刻还腾起羞愤以及畏惧。<br/><br/>
从树梢上俯瞰那几人，尤其是那个女人，宛如地狱来的恶魔。<br/><br/>
这是官府来剿匪？官府什么时候有这么可怕的人手了？<br/><br/>
但整个山寨没有还手之力后，那几人并没有拿着他们的头去官府领赏，而是说山寨归他们了，那个女人更是说，以后她就是新头领。<br/><br/>
她面纱低垂，长鞭在腰上卷着，金丝闪闪宛如漂亮的腰带，勾勒腰肢纤细似乎一摇就断，她声音轻柔地说：&#34;这就是，打劫。&#34;<br/><br/>
这世道，当山贼都要被打劫，还是被女人打劫，丁大锤等人还能怎样，俯首认命，那女人果然没有夺他们性命，将他们筋骨恢复如常，就此成为新老大。<br/><br/>
不止如此。<br/><br/>
这落鹰山另外两个山寨也没逃过。<br/><br/>
这这一片绵延山脉如同一只匍匐在大地上的鹰，分散的山便各自以形状命名。<br/><br/>
因为山大猎物多，所以也不只丁大锤一群猎户——呸，山贼，因为山高林深，易守难攻，适合突袭，所以还有其他的山贼藏匿其中。<br/><br/>
说起来三个山寨也没少争斗，都想吞掉对方，但因为旗鼓相当，最终只能划好方位井水不犯河水。<br/><br/>
没想到今时今日他们三个山寨都被别人打劫吞了，融为一体。<br/><br/>
&#34;好了。&#34;丁大锤收起复杂的心绪，&#34;弟兄们还活着，还在一起，当不当老大都一样。&#34;<br/><br/>
说罢示意大家抬起野猪&#34;——带回寨子里——腌起来！&#34;<br/><br/>
男人们抬着野猪，其中一人忍不住说：&#34;也不知道老大长什么样，一定很漂亮——&#34;<br/><br/>
他的话没说完就被丁大锤踹了一脚。<br/><br/>
&#34;不想死就少说废话。&#34;丁大锤冷声说，&#34;她能当老大，跟长什么样无关。&#34;<br/><br/>
男人忙缩头不敢再嬉笑。<br/><br/>
一行人抬着野猪向前走，刚走两步，就听得山林里有尖锐的鸟鸣。<br/><br/>
这鸟鸣让在场的人一愣，丁大锤瞬时想起，那新老大来的时候，山林里就是这种鸟鸣——急促高亢尖锐，如同攥住了心尖。<br/><br/>
出什么事了？<br/><br/>
紧接着鸟鸣声一停，旋即整个山林都响起了鸟鸣，铺天盖地，令人心颤。<br/><br/>
&#34;出事了。&#34;丁大锤喊，&#34;把野猪扔下，快回去。&#34;<br/><br/>
男人们扔下野猪跟着丁大锤向山寨跑去，还未到寨子前，眼前先出现一个身影。<br/><br/>
那也是一个女子，但跟新老大不同，身形娇小，还是个十几岁的女孩儿。<br/><br/>
&#34;谁在这里——&#34;鸟鸣化成了尖锐的喊声，她大声喊，&#34;是谁——&#34;<br/><br/>
她手里握着的长刀闪闪发光，冲向寨子。<br/><br/>
丁大锤停下脚，如今的山寨并不是先前的山寨了。<br/><br/>
寨子四周，暗藏着杀机。<br/><br/>
他见识过。<br/><br/>
当时并不是所有山贼就真俯首认命，隔壁山寨的常癞子趁夜黑跑来突袭，结果刚到寨口，就如同撞上了大网，那金光闪闪的大网锋利如刀，一瞬间将常癞子大卸八块——<br/><br/>
那血腥的一幕，彻底让所有人都再不敢有任何念头。<br/><br/>
这个女孩儿想闯寨子，下一刻也会——<br/><br/>
下一刻，丁大锤视线里那女孩儿划过了虚空，进入了寨子。<br/><br/>
同时寨子里有一个女子的身形飞掠而出，斗笠下的面纱随风飞扬。<br/><br/>
丁大锤攥住了手，两女相逢，谁更胜一筹？<br/><br/>
但没有刀光剑影，也没有血肉横飞。<br/><br/>
&#34;姑姑！你怎么来了！&#34;<br/><br/>
&#34;我不放心呐。&#34;<br/><br/>
&#34;姑姑——你来了太好了——她好危险——呜呜呜——我好害怕。&#34;<br/><br/>
女声急切和轻柔交织，然后只有哭声。<br/><br/>
女孩儿扑到了新老大的怀里，如同孤鸟归巢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70426059"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;山间">加入书签</a>
</div>
