
顾棂月看到姜沫这样子，心中立马拉响了警铃，她极力拉高音量，可听着，却依旧显得底气不足：“姜沫你要干什么？我警告你，我现在可是在直播，你所做的一切，我直播间里的观众都是能看到的……”<br/><br/>
姜沫才不管这些，都被人欺负到头上了还不回击？<br/><br/>
她咽不下这口气！<br/><br/>
姜沫死死盯着顾棂月，忽然一抬脚踹在了她的胸口上，顾棂月根本抵抗不住，一屁股坐在地上，手机也从手里滑落出去。<br/><br/>
姜沫勾起嘴角，冷冷地看了她一眼，然后走到那个手机前，看都没看一眼，一脚踩了下去。<br/><br/>
她似乎觉得这样还不够，又用力碾了碾。<br/><br/>
“直播？你现在告诉我，你的直播在哪呢？”<br/><br/>
兔姐和应援团的人都被姜沫身上这股戾气惊到了，这会儿才反应过来，赶紧过来劝姜沫：“这位同学，她摔碎了你的手机，你也弄坏了她的手机，你们俩之间就算两清了，可千万别再动手了。”<br/><br/>
姜沫邪邪地瞟了顾棂月一眼，轻笑：“你们让她别再找事，我就不动手。”<br/><br/>
但……顾棂月哪里咽得下这口气？<br/><br/>
“姜沫，你是不是理亏了？你要不是理亏，你毁我直播干嘛？你就是怕让人知道你是私生饭对不对？我告诉你，就算我直播没了，但你是私生饭这事，依旧没完！”<br/><br/>
姜沫瘪了瘪嘴，语气挺嘲讽的：“那我好怕怕哦！”<br/><br/>
说完，她就捡起自己的手机，转身往门口走去。<br/><br/>
顾棂月立即就精神了，像是抓到了什么把柄一样，“你们看，我就说她是私生饭对吧？她要闯进去了，你们还不赶快拦住她！”<br/><br/>
众人一看，姜沫好像确实是要进去。<br/><br/>
就算之前完全不信顾棂月的话，此时也有五分怀疑了，孟俞是什么性格大家都知道，他不喜欢跟外人接触，所以她们下意识的，就听从了顾棂月的话，将姜沫和霍景团团围住。<br/><br/>
兔姐说话还算客气：“这位同学，孟俞喜静，如果你真是来应援的，就在外面等会儿，孟俞录完歌会出来，我们在旁边安静等他就行了。”<br/><br/>
姜沫却摇头，“可我是孟俞邀请过来的。”<br/><br/>
这话一出，顾棂月直接嗤笑起来，“姜沫，你是不是晚上没睡好，连白日梦都做起来了？孟俞圈内的朋友都没几个，他凭什么会邀请你？凭你是个普通的女高中生吗？”<br/><br/>
众人也不信姜沫的话。<br/><br/>
只觉得她说的话就很离谱。<br/><br/>
“我之前看你还不觉得像私生饭，可是现在你的言论，已经让我开始怀疑了。”<br/><br/>
“不是私生饭就是有精神疾病，我还是建议你去看看心理医生吧！”<br/><br/>
“兔姐，下次应援选拔麻烦能仔细一点吗？不要什么阿猫阿狗都能混进来，这要是惊扰了孟俞怎么办？”<br/><br/>
顾棂月听着这些话，心里终于舒畅了起来。<br/><br/>
这次，她终于能对姜沫公开处刑了！<br/><br/>
姜沫无奈地看了眼手机，摔坏了。<br/><br/>
所以她现在连孟俞邀请她的证据都拿不出来，真的好操蛋……<br/><br/>
粉丝们的言论越来越激烈，看向姜沫的目光也越来越不善。<br/><br/>
就在这时，一道浑厚的轻喝声响起，“发生什么事了？怎么都聚集在这里？”<br/><br/>
兔姐听到声音一喜，忙抬头：“王经纪人，你怎么出来了？”<br/><br/>
“我听到外面太吵，怕出什么事，就来看看。”<br/><br/>
“是这样的，我们这次的应援团里出现了一个疑似私生饭的可疑粉丝，现在正在印证。抱歉，我这次监管不力，给你们添麻烦了，不过你放心，我一定会尽快处理好这个问题。”<br/><br/>
王哥面容也严肃起来，“私生饭，那是得认真对待——”<br/><br/>
突然，他的声音一顿。<br/><br/>
直勾勾地盯着姜沫。<br/><br/>
他把手在衣服上擦了擦，这才向姜沫伸出手，“姜小姐，你到了怎么也不发个消息通知孟俞一声啊？他已经念叨你好几遍了。对了，你怎么走的正门？是没找到专用通道吗？”<br/><br/>
“专用通道在维修。”姜沫淡淡地回了一句。<br/><br/>
王哥拍了一下脑袋：“诶，瞧我这记性，忘了通知你了，抱歉。”<br/><br/>
说着，王哥就特别热情地拉着姜沫往里走，走了几步，又想起什么似的，回头对兔姐道：“对了，那个私生饭可以先报给我，我待会儿找人来处理。”<br/><br/>
说完，他发现现场气氛好像不太对劲。<br/><br/>
连兔姐都呆呆地望着他。<br/><br/>
王哥有点摸不着头脑：“怎么了？你们怎么都这表情？”<br/><br/>
兔姐指了指姜沫：“她真的是孟俞邀请来的？”<br/><br/>
王哥点头：“对啊，姜小姐因为帮了孟俞一些忙，所以现在是孟俞的朋友，怎么了？”<br/><br/>
兔姐闭了闭眼，好半天才缓下心神，紧接着，她上前几步，走到姜沫面前，对她深深地鞠了一躬：“不好意思姜小姐，之前误会你是私生饭了，我为我之前的莽撞道歉。”<br/><br/>
其他人也满怀歉意地看着姜沫。<br/><br/>
只有顾棂月一副不可思议的样子，尖声嚷嚷了起来，“开什么玩笑？姜沫怎么可能是孟俞的朋友？就算世界毁灭，她也不可能是孟俞的朋友！”<br/><br/>
王哥这才反应过来，表情一言难尽：“难道你们之前说的私生饭……是姜小姐？”<br/><br/>
兔姐深吸一口气点点头。<br/><br/>
“谁都可能是私生饭，但姜小姐绝对不是。”说完，王哥又把视线落在了顾棂月的身上，挺不高兴的，“那位粉丝情绪是不是太激动了点？不知道她等会儿会不会惊扰到孟俞。”<br/><br/>
兔姐立马会意地点头：“我知道了，我立马就把她劝走。”<br/><br/>
等到姜沫一行人彻底进去了，应援团里就跟炸了锅一样。<br/><br/>
“我天，她竟然真的是孟俞邀请来的。”<br/><br/>
“太意外了吧，我之前还真以为她是私生饭来着呢。”<br/><br/>
“怪不得她能有孟俞未公开发行的专辑，毕竟人家关系摆在这，我刚刚也差点信了邪。”<br/><br/>
“……”<br/><br/>
说着说着，所有人都把目光落在了顾棂月的身上，有责怪的，有嫌弃的，也有看好戏的。<br/><br/>
兔姐板着一张脸，冷冰冰道：“顾棂月，王经纪人的话我想你刚刚也听到了，所以麻烦你自觉一点，不要让大家闹得不好看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814843"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;她真的是孟俞邀请来的？">加入书签</a>
</div>
