
“我想要邀请奥利弗大师替我提升一把剑。”苏离对神兵屋的小厮说道。<br/><br/>
马脸小厮一脸歉意，说道：“客人，奥利弗大师已经许久未曾出手了，我们这里还有其他厉害的铸剑师，包您满意。”<br/><br/>
苏离皱眉，他取出灼炎青锋剑说道：“我耳闻这柄炎龙之息出自奥利弗大师的手，因此才跋山涉水来到此地。<br/><br/>
你看这边能不能帮我咨询一下奥利弗大师。”<br/><br/>
马脸小厮神情微微一震，连忙说道：“你......你等一下，我这就去请示奥利弗大师。”<br/><br/>
没过一会，一个长须老者匆匆走来，他看向苏离手中的赤红色长剑，快步走上前。<br/><br/>
“小兄弟，能否将此剑给我看看。”长须老者应该就是奥利弗大师。<br/><br/>
苏离点头，将灼炎青锋剑递给了他。<br/><br/>
奥利弗大师露出怀念的神色，轻轻地抚摸着长剑低语：“是它，炎龙之息。”<br/><br/>
马脸小厮悄悄地和苏离说道：“这柄剑一直都是奥利弗大师的遗憾，曾因为材料的缺陷以及短缺，导致剑的品质没有达到顶峰。<br/><br/>
但那是奥利弗大师此生技艺的巅峰，后来这柄长剑被盗以后，大师郁郁寡欢，这才隐退下来。”<br/><br/>
苏离若有所思，原来这柄剑，是奥利弗大师逝去的青春啊......<br/><br/>
突然，长须老者吹胡子瞪眼，气抖冷道：“狐闹！这简直是狐闹！<br/><br/>
是谁，哪个暴殄天物的铸剑师，在我的炎龙之息上瞎动刀子！”<br/><br/>
苏离无语，就是我狐闹的，难道这柄剑还有更高级的变化吗？<br/><br/>
“不对。”奥利弗大师眼珠子圆瞪，感觉就快掉出来，“这是什么技艺？<br/><br/>
神乎其技！神乎其技啊！<br/><br/>
这柄剑，还能进行巨大的变化！只要.......只要这样，再那样........”<br/><br/>
他激动地抓住苏离的手，身体颤颤巍巍，让苏离感觉他想碰瓷：“小兄弟，请务必让我重铸此剑！<br/><br/>
我不收取你任何的费用，只要你允许我重铸此剑。”<br/><br/>
这是一位狂热的铸剑师......苏离默默想道。<br/><br/>
这就和魔法世界的理查森一样，一门心思投入在一个领域，会为此而失态、疯狂。<br/><br/>
这种人值得尊敬。<br/><br/>
苏离点头，还有这种好事？主动让我白嫖。<br/><br/>
奥利弗大师热情地拉着苏离进入了神兵屋的深处，一个单独的铸剑房，灼热的火星在迸射。<br/><br/>
“小王，快，将我那块千年寒铁取来！”奥利弗大师口水沫子飞溅。<br/><br/>
苏离都有些不好意思了，就这样白嫖的吗？<br/><br/>
“大师，你看看这个材料，能否用来提升这柄剑？”苏离的手中，拿着螳螂恶霸的那对臂刃。<br/><br/>
紫光流转，邪异锋利。<br/><br/>
“好东西！好东西！”奥利弗大师眼前一亮。<br/><br/>
这时，马脸小厮吃力地抱着一块手掌小的玄铁到来。<br/><br/>
咚！<br/><br/>
玄铁砸在地面，体积很小，但无比沉重。<br/><br/>
只见马脸小厮拉了下苏离的衣角，轻声说道：“客人，不要打扰大师，我们出去。”<br/><br/>
苏离点头，他被马脸小厮安排在附近的房间住下，整日里能听到奥利弗大师“叮”、“叮”、“叮”地敲打声。<br/><br/>
闲来无事，苏离开始解析炎龙冥想法。<br/><br/>
虽然在卡牌世界里面不能修炼提升精神玉，但不耽误他做这些事。<br/><br/>
这个世界的比列为一比七，时间非常充裕。<br/><br/>
三天后，苏离将炎龙冥想法解析到白银三阶，再过五天，苏离将炎龙冥想法解析到了白银四阶。<br/><br/>
<br/><br/>
他皱眉，逐渐有些吃力了，再往后太浪费时间了。<br/><br/>
以后再说，暂时够用。<br/><br/>
他尝试构造一张卡牌，但是失败了，在这里，只能进行第二，第三个步骤。<br/><br/>
同样，在卡牌世界中无法进行融合强化。<br/><br/>
苏离低叹，如果这些都可以的话，那就省了太多时间。<br/><br/>
“成功了！成功了！哈哈哈哈哈哈！”<br/><br/>
这时，铸剑房中传来奥利弗大师的大笑声。<br/><br/>
苏离离开房间，径直地走向铸剑房。<br/><br/>
远远地，苏离感应到一道可怕的锋芒，还有一股沉重充满破坏力的气息。<br/><br/>
他有些期待，这柄剑，发生了什么变化？<br/><br/>
苏离推开铸剑房的房门，见到灰头土脸，手舞足蹈的奥利弗大师。<br/><br/>
他的目光落在奥利弗大师高高举起的长剑上方。<br/><br/>
这柄剑仍旧通体呈现出赤红色，不断地吞吐着火焰，但剑身发生了变化。<br/><br/>
剑的两刃，一边竟然没有开封，呈现出圆弧形，充满炽烈的破坏力。<br/><br/>
一边，是一种极致的锋利，隐隐泛着紫光，让人双目刺痛。<br/><br/>
“我成功了！我成功了！”奥利弗大师落泪，这是他所追求的艺术。<br/><br/>
“好剑。”苏离称赞。<br/><br/>
“拿去！”奥利弗大师不舍地将长剑丢给苏离。<br/><br/>
苏离却摇了摇头，这柄剑如果交给他，仍旧是插回遗失之地。<br/><br/>
他想了一下，说道：“我很荣幸见证一柄神剑的诞生，这是一种灿烂的艺术。<br/><br/>
奥利弗大师，我选择将这柄剑留在此处，如果可以，希望你能找到一位有资格握住它、将它珍如生命的剑客。”<br/><br/>
回到了卡师世界，这剑还是苏离的。<br/><br/>
奥利弗大师很激动，认为自己找到了一个知音，拉着苏离坐下来探讨艺术。<br/><br/>
苏离惭愧，我特么目的并不单纯啊......<br/><br/>
一顿盛宴以后，苏离道别，至此离开了卡牌世界。<br/><br/>
他手中【灼炎青锋剑】的卡牌世界开始演变。<br/><br/>
这让苏离产生了浓浓的兴趣，奥利弗大师将这柄剑展示给了世人，受到了许多剑客的倾慕。<br/><br/>
这让各大城池的年轻剑客问讯而来，想要购买此剑。<br/><br/>
但，奥利弗大师拒绝，他公布原因，这是一位热爱艺术的侠客留在此处，只有珍剑如命的绝代剑客才能拥有它。<br/><br/>
这时，他提出了一个说法，要举办一个试剑大会。<br/><br/>
博得头筹者，即可无条件得到这柄剑。<br/><br/>
诸多剑客踊跃报名。<br/><br/>
奥利弗大师的试探非常复杂，从对剑的热爱，到使剑的天赋，再到剑意的种类。<br/><br/>
最终，一位英姿飒爽的红衣女剑客得到了这柄剑。<br/><br/>
卡牌世界的演变至此结束。<br/><br/>
苏离手中的卡牌发光，最后得到一张全新的卡牌。<br/><br/>
【两极炎龙剑】<br/><br/>
等阶：白银五阶<br/><br/>
类型：装备<br/><br/>
效果：<br/><br/>
无锋：两极炎龙剑的一刃大巧不工，拥有恐怖的破坏力；<br/><br/>
极锋：两极炎龙剑的一刃极尽打磨，拥有恐怖的锋芒；<br/><br/>
嗜血：两极炎龙剑能够吸收对方血液，短暂地提升各项能力；<br/><br/>
两极炎龙剑曾浸入炎龙血液，蕴藏火毒，附带龙压；<br/><br/>
两极炎龙剑的剑刃上刻画古老铭纹，大幅度增加锋利程度；<br/><br/>
两极炎龙剑的剑身环绕炎龙之焰，大幅度提升破坏力。<br/><br/>
技能：<br/><br/>
1炎龙重击：无锋之刃的强烈一击。<br/><br/>
2青锋剑光：极锋之刃的可怕剑光。<br/><br/>
概述：从今天起，我谷灵芸将以最强之剑为目标！<br/><br/>
卧槽......苏离目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70463988"&nbsp;&nbsp;chaptername="140&nbsp;&nbsp;无锋极锋，两极炎龙">加入书签</a>
</div>
