    
<br/><br/>    嘶……
<br/><br/>    看到这一幕的人皆是倒吸了一口冷气，头皮麻烦！
<br/><br/>    影子居然会攻击人！
<br/><br/>    自己的影子居然会攻击自己！而且，还是秒杀！！！
<br/><br/>    刚刚那五个人，被自己的影子拖进地面之后就消失了，然后比赛人数就少了五个人，那不就是他们五个凉了吗？
<br/><br/>    操……
<br/><br/>    在地狱之都，光明都是可怕的！原来这句话是这么理解的，在光线足够的地方，当影子清晰道一定程度，影子就会变成……怪物！
<br/><br/>    好家伙……
<br/><br/>    好端端的人，说没就没了。
<br/><br/>    黑云在移动，缝隙也在跟着移动，光影也在移动……
<br/><br/>    这下子，连楼顶都不在安全了。
<br/><br/>    ……
<br/><br/>    发生的事情跟记忆中的吻合，苏木对这个地方开始回忆起越来越多的信息。
<br/><br/>    苏木带着其他人离开顶楼的平台，躲进了阳光找不到的楼梯上。
<br/><br/>    这时候，余惊未了的伟哥吞了口唾沫，说道：“刚刚那五个人……会怎么样？”
<br/><br/>    伟哥的意思是，他们只是被淘汰了，还是……死了。
<br/><br/>    苏木沉着脸说道：“没有死，但估计也醒不过来了。”
<br/><br/>    “？？？”
<br/><br/>    根据回想起来的前世记忆，联赛并没有开始的那么早，而这个地狱之都当时出现也是比较靠后了。
<br/><br/>    因为是联赛，当时的苏木根本无法触碰到这个级别的赛事，所以连瞎起哄都没有参与，对联赛里面东西，知道的也不多。
<br/><br/>    但是要是没记错的话，前世有不少人在地狱之都被自己影子淘汰，然后现实世界陷入了一种类似植物人的状态。
<br/><br/>    具体情况不清楚，但能确定的是，一旦被影子淘汰，现实世界中就会陷入昏迷，永远都醒不来的昏迷！
<br/><br/>    而且，在地狱之都，还有渗透武器！
<br/><br/>    ……
<br/><br/>    “总之小心点，不要被自己的影子给坑了。”
<br/><br/>    苏木的话让四人都陷入了沉默，这才刚开始，就那么刺激么……
<br/><br/>    而就在这时候，下方突然传来了脚步声。
<br/><br/>    五个人瞬间紧张起来！
<br/><br/>    由于他们在塔顶，又正好在楼梯和平台连接的拐角处，所以除非下面的人走上来，否者是看不到苏木他们的。
<br/><br/>    卡了个视野。
<br/><br/>    但是，通道也就这么一条……
<br/><br/>    ……
<br/><br/>    下方传来声音。
<br/><br/>    “队长……这上面会不会有人啊。”
<br/><br/>    “万一有人怎么办……我的刺客被动一直在提示……”
<br/><br/>    “有人就打啊！还能怎么办！”
<br/><br/>    “……”
<br/><br/>    “这万一打不过……”
<br/><br/>    “打不过就打不过，你怂个蛋啊！难不成你还想拿个冠军？”
<br/><br/>    “……”
<br/><br/>    脚步声越来越近，这时候，苏木伸出自己的中指，比划了几下。
<br/><br/>    非常了解苏木的四人现在完全能看懂手势。
<br/><br/>    苏木，潇潇，婉儿，老何，四个人蹑手蹑脚的回到外面的平台上，进行埋伏。
<br/><br/>    而伟哥则是留下来，暂时躲在角落。
<br/><br/>    等过一会在使用隐身，然后配合苏木他们从背后发动攻击。
<br/><br/>    前后包夹，直接把他们给一锅端了！
<br/><br/>    ……
<br/><br/>    这时候，靠着苏木身旁的婉儿轻声说道：“万一对方也派刺客利用隐身潜伏上来……咋办？”
<br/><br/>    苏木：“放心，最后几个台阶非常破旧，就算对方刺客隐身了，也一定会因为台阶而出发声音。”
<br/><br/>    楼梯一共那么点宽，如果没看到人却听到了脚步声，那苏木直接甩一张火符过去就可以了。
<br/><br/>    一张不够，就两张，5000多法攻配合高元素强化，没多少人能挡得住。
<br/><br/>    至于反隐身的能力，只有弓手才能学习，并且这种技能非常稀少。
<br/><br/>    之前伟哥想给潇潇收一个，但是连续喊了好几天都收不到。
<br/><br/>    天启里面不缺土豪神豪，所以也不是有钱就一定能收到你想要的东西。
<br/><br/>    一个刺客，要是遇上一个有反隐身技能弓手，那就相当于废了一大半。
<br/><br/>    ……
<br/><br/>    半响之后，脚步声停止，对方也不再说话。
<br/><br/>    而没过多久，突然一个脚步声响起。
<br/><br/>    “吱嘎……”
<br/><br/>    对方也不傻，没有直接冲上来，而是先派刺客隐身上来看看情况。
<br/><br/>    然而也正是因为这样，对方刺客在没有察觉的情况之下，中了苏木的下怀。
<br/><br/>    于是原本的埋伏计划直接改成了主动攻击！
<br/><br/>    苏木第一时间暴冲了过去，然后对着那一片空气猛甩出了几张火符！
<br/><br/>    “轰轰轰！”
<br/><br/>    火符在空气中爆炸，同时响起了一声惨叫。
<br/><br/>    “噢！！！~~~”
<br/><br/>    那隐身的刺客直接被苏木击杀，正面被击中了两张火符让他这个脆皮的血条根本没有挣扎的机会。
<br/><br/>    一不做二不休！
<br/><br/>    既然发动了攻击，那就直接把这支队伍给灭了！
<br/><br/>    下方传来了“卧槽卧槽”的声音，随后慌乱的脚步声响起，另外四个人毫不犹豫的选择了逃跑！
<br/><br/>    就在苏木想要追出去的时候，一道系统提示音传入耳中。
<br/><br/>    “击杀参赛者【我捅死你（49级）】，获得经验350万，积分1点。”
<br/><br/>    五个人皆是眼睛一亮！
<br/><br/>    好家伙，杀人不但有积分，还特么有经验！
<br/><br/>    杀一个人就拿到了350万经验，那要是把他们一队都给宰了，那岂不是能拿到上千万的经验？！
<br/><br/>    我捅死你这个ID并不在江齐给的死士名单中。
<br/><br/>    这尼玛，苏木更不可能放过他们了。
<br/><br/>    于是苏木直接使用了风影，在楼梯上对下方的几个人发起了攻击。
<br/><br/>    此时对方一心只想逃，根本没有反击的打算。
<br/><br/>    他们想着，大不了就挨上一下子，结果没想到的是。
<br/><br/>    尼玛，对方符师尼玛压根踏马的就不是个人！
<br/><br/>    mmp！
<br/><br/>    一个火符甩过来，他们队伍里的有火元素抗性的甲士都直接没了大半血……
<br/><br/>    弓手直接嗝屁，同为符师的也一命呜呼。
<br/><br/>    接着残血的甲士，被也不知道从哪冒出的一个捧哏的刺客，在高呼一声“大力出奇迹”之后，完成收割。
<br/><br/>    作为队长的剑士利用流光六段斩，算是躲过了擦身而过的火符，成功逃了出去。
<br/><br/>    一边逃，这个剑士还一边骂道：“干N娘，年轻人不讲武德，居然暗算我一个38岁的老头子，gnn！我gnn！”
<br/><br/>    “潇潇！”苏木喝了一声。
<br/><br/>    而就这时，一支被雷光包裹的箭矢暴射而出，不偏不倚命中逃跑中的那个剑士。
<br/><br/>    紧接着，是一片火海袭来。
<br/><br/>    “G……N……N……”
<br/><br/>    战斗结束，苏木五人在没有收到半点攻击的情况下，解决了一支队伍。
<br/><br/>    每个人都获得了5点积分，并且还得到了1542万经验……
<br/><br/>    虽然积分还不知道用来干什么，但是这经验却实实在在加在了属性面板的经验条上。
<br/><br/>    苏木目光灼灼。
<br/><br/>    这尼玛……
<br/><br/>    在这种巨额奖励面前，老子还猥琐个屁啊？<br/><br/>