    
<br/><br/>    
王蔺点了点头，表示深刻地赞同，如果一支军队，彼此之间没有了信任，彼此之间都不敢将自己的后背放心地交给战友，那么这支军队的实力又能发挥出几分呢？


<br/><br/>    
“好了，这次的事情也算是圆满地完成了，我们也回去吧。”王蔺道。


<br/><br/>    
……


<br/><br/>    
此刻，一间别墅内。


<br/><br/>    
几个身穿西装的人坐在一起，他们来自不同的国家。


<br/><br/>    
如果萧战和王蔺来到这里能够认出，洛克和审判长都在这里。


<br/><br/>    
“审判长，您到底是什么情况，会前我们都说好的，您会帮助我们赢得赔偿款的，怎么到后来都帮着那些该死的龙国人？”


<br/><br/>    
洛克一脸不满地说道。


<br/><br/>    
“哼，你能不能有点脑子？萧战的大名你没听过吗？他是龙国的北凉王，也是其他国家的恶魔！如果惹恼了他，他就会像一条疯狗来拼命咬你。”


<br/><br/>    
审判长一脸难看的说道。


<br/><br/>    
“那怎么办？难道就让我们硬生生地吃一次亏吗？我不甘心啊。”

记住网址


<br/><br/>    
洛克捶胸顿足地喊道。


<br/><br/>    
“行了，别喊了，要我说，你们孔雀国穷是有穷的理由的，任何事情不动脑子就会硬刚，我们还是听听斯蒂芬阁下的意见吧。”


<br/><br/>    
审判长看了看一旁一直没有发表意见的黄发男子。


<br/><br/>    
“我个人觉得，也不怪洛克先生吧，任谁被这么欺负都会不甘心的。”


<br/><br/>    
斯蒂芬淡淡地道。


<br/><br/>    
“那您的意思是？”


<br/><br/>    
洛克狂喜，听斯蒂芬的口气，明显是站在他这一边的。


<br/><br/>    
斯蒂芬是米国的外交长官，权力非常大，在国际上也有很多的人脉，如果能够获得他的帮助，想来也能够随便对付这龙国的什么北凉王。


<br/><br/>    
“我已经联络了我们米国的海豹突击队，将在萧战和王蔺离开前，将他们暗杀！这也是我们九国峰会的决定！绝对不能让萧战活着离开这里！！！”


<br/><br/>    
斯蒂芬说着，眼神中露出凶光，同时做了个抹脖子的动作。


<br/><br/>    
“真的吗？那真是太好了，如果能够将他们杀死，我们就可以拿回赔款协议，那这些赔款就完全不成立了。”


<br/><br/>    
洛克一拍手，兴奋地说道。


<br/><br/>    
“不过，我也不是没有条件的，事情成功了，我需要你们孔雀国答应在你们国都郊区建造三个军事基地。如果事情不成功，也要答应我们建造一个军事基地。”


<br/><br/>    
斯蒂芬说道。


<br/><br/>    
“这……”


<br/><br/>    
洛克有些为难，如果答应斯蒂芬的条件，那他们岂不是要沦为米国的附庸了？


<br/><br/>    
“别以为我们占了大便宜，我们要是在你们的境内建造军事基地，也可以起到保护你们的作用，而且我们一旦研制出最新武器，也会与你们分享的。”


<br/><br/>    
斯蒂芬说道。


<br/><br/>    
“真的，那我答应。”


<br/><br/>    
洛克眼睛一亮，米国是世界第一强国，如果能够和他们交好，的确是利大于弊的。


<br/><br/>    
“那就这么说定了，这份协议你签一下。”


<br/><br/>    
斯蒂芬将一纸协议摆在洛克面前。


<br/><br/>    
洛克看了看协议，一咬牙，将名字签了上去。


<br/><br/>    
斯蒂芬拿到协议，露出了一丝微笑。


<br/><br/>    
萧战和王蔺的车子行驶在米国的大平原上，他们将穿过这个平原到达最近的一处机场。


<br/><br/>    
“米国的道路还是挺开阔的，适合飙车。”


<br/><br/>    
王蔺笑谈道。


<br/><br/>    
“是啊，嗯？”


<br/><br/>    
在萧战的感知中，他觉得有危险在不断逼近自己。


<br/><br/>    
这份危险，王蔺是感觉不到的，只有萧战这种经历过生死的人，才能有如此敏锐的感知。


<br/><br/>    
就在他感受到这份危险的两三秒钟后，他突然感觉到眼睛被什么闪了一下。


<br/><br/>    
“不好！”


<br/><br/>    
萧战立马做出反应，将还在开车的王蔺的头压了下去。


<br/><br/>    
正在开车的王蔺没有反应过来，手中的方向盘都是甩了出去，车子也是往一侧翻了过去。


<br/><br/>    
哐！


<br/><br/>    
车子的前玻璃上立刻多出了一个弹孔，应声破碎。


<br/><br/>    
萧战带着王蔺跳出了车，蹲在车旁。


<br/><br/>    
“我们被人盯上了，对方有狙击手！”


<br/><br/>    
萧战声音阴沉地道。


<br/><br/>    
“什么？怎么会这样？”


<br/><br/>    
王蔺问道。


<br/><br/>    
“看来，是有人不想让我们安全回去拿到赔偿款。”


<br/><br/>    
萧战立刻说道。


<br/><br/>    
“真是岂有此理，那我们该怎么办？”


<br/><br/>    
王蔺外交手段丰富，但是遇到这种事情一下子也头脑发懵。


<br/><br/>    
“没事，你呆在这里就行，我去将他们处理了。”


<br/><br/>    
萧战感知全开，在一个草垛之后，捕捉到了对方的身影。


<br/><br/>    
他悄悄潜行到狙击手的身手，直接将他的脖子给扭断。


<br/><br/>    
这狙击手怎么也想不到，萧战居然已经戳破了他的伪装，而且还悄悄来到了他的身后。


<br/><br/>    
萧战杀死狙击手后，其他杀手也是发现了他的位置，顿时用机枪对其不断扫射。


<br/><br/>    
“找死！”


<br/><br/>    
萧战低吼一声，随手拿起一把匕首冲了出去，子弹朝着萧战射来，却被匕首于空中切开！


<br/><br/>    
萧战拿着刀，直接是大摇大摆地朝杀手走来。


<br/><br/>    
“什么情况？他居然能够徒手挡子弹？”


<br/><br/>    
一个杀手惊骇地叫道。


<br/><br/>    
“目标太硬，撤！”


<br/><br/>    
杀手首领知道对付不了萧战，当机立断下令撤退。


<br/><br/>    
“既然来了，那就别想走了。”


<br/><br/>    
萧战立刻纵身一跃，往每个人的后脑勺上拍了一下，将他们拍晕了过去。


<br/><br/>    
啪！


<br/><br/>    
十几个戴着面具的杀手，被五花大绑着堆到了王蔺的面前，后者目瞪口呆地看着萧战。


<br/><br/>    
“这么快就解决了？”


<br/><br/>    
王蔺不可思议地道。


<br/><br/>    
“对付这十几个人还要大费周章，我这北凉王的位置就给别人算了。”


<br/><br/>    
萧战嗤笑一声。


<br/><br/>    
王蔺向萧战比了比大拇指，开始拷问这些杀手了。


<br/><br/>    
“说，谁派你们来的？”


<br/><br/>    
王蔺问道。


<br/><br/>    
“滚！该死的龙国人，别试图从我嘴里套出一点话。”


<br/><br/>    
一个杀手吐了口唾沫。


<br/><br/>    
“哎，王大使，审问这种事情你还是不在行，看我的。”


<br/><br/>    
萧战推开王蔺，来到杀手面前。


<br/><br/>    
“别以为换了个人就可……”


<br/><br/>    
杀手刚想喷道。


<br/><br/>    
还没有等他说出话来，萧战就直接一脚踩在了他的腿上。


<br/><br/>    
嘎吱……嘎吱……


<br/><br/>    
在包括王蔺在内的十几双眼睛下，萧战直接是给那个杀手的四肢给硬生生踩断。


<br/><br/>    
“咕嘟……”


<br/><br/>    
其他杀手看着第一个杀手的惨状，都是咽了一口唾沫。


<br/><br/>    
“那么，你愿意说吗？”


<br/><br/>    
萧战微笑地问道，露出了森白的牙齿。


<br/><br/>    
但是萧战的笑容，在第二个杀手看来，是来自地狱魔神的微笑。


<br/><br/>    
“我说，我说……我们是斯蒂芬派来的，斯蒂芬是米国的外交长官，我们是他买通的杀手，专门……专门来杀你们的。”


<br/><br/>    
第二个杀手立刻说道，生怕说的晚，变得和第一个杀手一个下场。


<br/><br/>    
“哦哦，米国啊，很好，你们可以去见上帝了。”


<br/><br/>    
萧战说完之后，将这群杀手都是直接拍死。


<br/><br/>    
“你……你这手段也……”


<br/><br/>    
王蔺冒着冷汗，幸好萧战和他不是敌人。


<br/><br/>    
“对敌人的仁慈，就是对自己的残忍，我们走吧。”萧战说道。


<br/><br/>    
二人将车子搬正，发现已经不能开了，便打电话直接让龙国的专机来接他们。


<br/><br/>    
看着米国的平原越来越远，萧战知道这次的赔款之行已经落幕。


<br/><br/>    
至于米国的追杀之仇，来日方长，早晚萧战会报复回去的！


<br/><br/>    
……


<br/><br/>    
而回到江中后，姜雨柔就将一封信交给了萧战，道：“老公，你不在的两天，有人给你送来了这封信。”


<br/><br/>    
萧战蹙眉，接过姜雨柔手中的信，拆开一看，内容只有简单的几个字：


<br/><br/>    
“伏龙谷一见。”


<br/><br/>    
落款人：袁天杰！


<br/><br/>