
沈光林越想越觉得自己英明，年轻人，脑子转的就是快哈。<br/><br/>
自己是怎么想到用玻璃钢的？<br/><br/>
这简直完美的符合自己高智商的身份。<br/><br/>
因地制宜，因陋就简，抄袭得就像是自己的原创一样。<br/><br/>
如果提前38年拿出这款跨时代的神兵武器，牛不牛？<br/><br/>
中午一定得加餐，烤孔雀肉再次走起。<br/><br/>
宋建国就是这里的土皇帝，整个“农场”就是他的天下。<br/><br/>
既然是农场，自然得有一些农作物嘛。<br/><br/>
锦鸡养的很不错，看着很像凤凰。<br/><br/>
沈光林知道它未来是保护动物，所以没有打他们的主义，而是把自己的关注重点放在了孔雀身上。<br/><br/>
据说，孔雀也是鸡的一种，肉质很不错，没想到农场竟然还养了它们。<br/><br/>
别看个头大，比火鸡可好吃多了。<br/><br/>
在沈光林到来之前，“农场”的战士们甚至不知道孔雀肉竟然可以吃。<br/><br/>
沈光林来基地这几天，孔雀的数量直线下降。<br/><br/>
甚至，它们到树上都不肯下来了，生活习性越来越像鸡，夜里也眠在树上。<br/><br/>
现在，唯一还在地面上逡巡的，只有作为宋建国的心头好的那只了。<br/><br/>
那是只最肥大的公孔雀，羽毛相当不错，味道肯定更好。<br/><br/>
沈光林也有点不舍得吃了呢。<br/><br/>
可是，烤架都支起了。<br/><br/>
......<br/><br/>
沈光林最近可是过足了打靶的瘾，不同的枪械杀伤力也是不一样的。<br/><br/>
比如，用步枪，只能打猪打羊，它威力太猛，不适合打孔雀。<br/><br/>
打孔雀还是要用手枪，伤害力小，对肉质损害不大，又可以打到树梢上，射距足够。<br/><br/>
吃“场长”的花孔雀，大家都没意见，可是沈光林提出使用玻璃钢制作火箭弹的弹筒，大家都不同意。<br/><br/>
这又不是喷雾器，这东西哪里能成？<br/><br/>
玻璃钢说实话真的不是什么高大上的材料，它就是一种很普通很常见的复合材料，这个年代打农药的喷雾器使用的就是玻璃钢。<br/><br/>
“沈老师，玻璃钢装热水都不行，老化的很快，怎么能制作火箭筒呢？”<br/><br/>
“你们知道老美的载人火箭上用的是什么材料不？其实就是玻璃钢，这玩意确实是不耐长时间高温，但是它能够承受短时间的超高温，甚至可以达到2000摄氏度以上还能隔热。用它来制作火箭弹的弹筒，再合适不过了。”<br/><br/>
就是到了二十一世纪，火箭上的一些材料使用的也还是玻璃钢，就当做一次性的用品。<br/><br/>
“真的假的？”<br/><br/>
“当然是真的，我以场长的名义发誓。”<br/><br/>
宋建国表示他不想被代表。<br/><br/>
沈光林只能以自己的名义发誓：“如果我提的方法不行，我舅舅就不是人！”<br/><br/>
“而且，咱们武器研发有时候也要换种思路。比如火箭筒，咱们可以不需要它经久耐用，只需要它轻便便宜就行了。玻璃钢的喷雾器才多少钱一个？十几块钱吧，一个火箭弹的弹筒如果只要十几块钱，即使是一次性的又怎么了。”<br/><br/>
沈光林说的好有道理，大家临时性的被说服了。<br/><br/>
带自抛装置的弹头制作起来并不复杂，“农场”里有的这方面的专家。<br/><br/>
根据计算，多方调节，掌握前后平衡就好了，最后需要平衡到能完美的抵消后坐力的程度，这样发射弹头就设计成功了。<br/><br/>
而弹筒制作起来一点也不复杂，编制好框架之后直接开模进行糊制，一圈一圈的缠绕。<br/><br/>
只用了两天，一件“完美”的兵器就制作出来了！<br/><br/>
新武器丑的让人反胃，玻璃钢中间的玻璃纤维看着就痒痒，就感觉特别不靠谱。<br/><br/>
而且特别特别轻，拿着也就三四斤。<br/><br/>
“小沈，它能成吗?”<br/><br/>
宋场长心里没底，这个东西能够发射火箭弹？<br/><br/>
当然能够发射。<br/><br/>
即使没有火箭筒，只有弹头都是可以发射火箭弹的。<br/><br/>
阿富汗的游击队就是把火箭弹的弹头摆一排，直接触发引信，让火箭弹自由出发去打击花旗军队驻地，效果斐然。<br/><br/>
增加弹筒的作用其实就是增加精准度和可靠性而已。<br/><br/>
只要是个隔热装置就行。<br/><br/>
要相信科学！<br/><br/>
沈光林自己都不蛮相信，他就是个嘴炮，实际操作起来也是抓瞎，毕竟没见过实物，也只是键盘侠而已。<br/><br/>
放一炮看看呗。<br/><br/>
有现成的掩体，他们给火箭筒绑上猪肉，固定在木架上，启动装置一拉，<br/><br/>
“砰！”<br/><br/>
弹头呼啸而去，落在200米外爆炸了。<br/><br/>
爆炸效果还不错，从后盖抛射出一些火药完美的抵消了火箭筒发射带来的冲击，整个弹筒几乎没有晃动。<br/><br/>
这就成了！<br/><br/>
大家去检查弹筒，发现猪肉也没有被烫熟，哎呀，超出预期了。<br/><br/>
这玩意的隔热竟然真的还可以啊！<br/><br/>
点火的瞬间，弹筒是透明的，看着蛮吓人，其实并没那么恐怖。<br/><br/>
当然，如果在肩膀和手触摸的部位加装一层隔热装置就更好了。<br/><br/>
趁热打铁，这下就准备真人实操了。<br/><br/>
人能够触摸的位置放上橡胶垫，整个人也穿上防火服，试验武器的士兵大致瞄准了一个方向，拉动扳机。<br/><br/>
火箭筒果然又再次呼啸而去。<br/><br/>
“怎样，怎样？”<br/><br/>
“可以，后坐力比40火还小，感受不太明显，应该能够用在坑道作业。”<br/><br/>
赶紧多实验几下，如果可靠性还可以的话就到南方的山林里去给南越鬼子也尝试一波。<br/><br/>
<br/><br/>
“小舅，吃了你的孔雀不亏吧？”<br/><br/>
“请叫我宋场长！”<br/><br/>
人果然不是生活在真空当中的。<br/><br/>
沈光林的去向终于还是被人给锁定了。<br/><br/>
老高托人辗转来到老李家里，向他询问沈光林的下落。<br/><br/>
他这次委托的是老李的朋友，也是花费了很大的代价才托到的。<br/><br/>
然而，他没有想到，他们刚到李所长家里，沈光林竟然已经回来了，就在老李家喝酒呢。<br/><br/>
前几天刚刚研发出新武器，沈光林志得意满，自然得到老李这里显摆一下。<br/><br/>
老李也已经说了，在兵工所大院，没有人可以把他怎么样。<br/><br/>
事情就是这么巧，沈光林刚被李蓉的舅舅给“扭送”回来，转头就遇到了老高等人。<br/><br/>
再不扭送，孔雀一只也留不下了。<br/><br/>
沈光林临出发，还打包了一对活的孔雀，准备养在自己院子里，等着它们下蛋孵化养成了吃。<br/><br/>
“仇人”骤然见面，一时间大家还沉默了，话题不知道从何而起。<br/><br/>
最后还是沈光林主动打了招呼：“好久不见，上次飞机上一别，已经蛮多天了哈，那包烟我还没抽呢，你要不？”<br/><br/>
老高原本想到了今天可能不会顺利，会有各种困难。<br/><br/>
但是，只要李所长能够交出沈光林，什么条件他都能答应。<br/><br/>
然而，他就这样碰到了当事人，交人的话题怎么提呢。<br/><br/>
“你，沈，你害我好惨！”老高甚至想派人抓人了，这才发觉并不是自己主场。<br/><br/>
“并没有吧，所有的事情都是你做的，事端也是你挑起的，结果你自己收不了场了，反倒怪罪在我身上。”<br/><br/>
“你要去帮我证明清白！”在年轻人面前，老高还是要到驴不倒架。<br/><br/>
“年轻人，得饶人处且饶人，你这样对谁都不好。”中间人仗着自己也有一定地位，过来说和。<br/><br/>
“为什么？等他过了这一关再跟我秋后算账吗？”<br/><br/>
“我保证不会。”中间人拍胸脯保证。<br/><br/>
“你又是谁？”<br/><br/>
“我是......”<br/><br/>
“不用那么麻烦了，我不想知道你是谁。之前我和他我们只是萍水相逢，他们父子俩都能陷害我成这样，可见心胸是何等宽广。事后不找我麻烦？你猜我会信不？”<br/><br/>
中间人有些挂不住了，“老李，你怎么看？”<br/><br/>
“我一边喝酒一边看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67858916"&nbsp;&nbsp;chaptername="第一三八章&nbsp;&nbsp;打开思路">加入书签</a>
</div>
