
七月流火，九月授衣。<br/><br/>
伴随着天气转凉，传言一事也逐渐开始平息下来。<br/><br/>
沐府被踏破的门槛重新得到了修缮，许多人都忘了当初疯狂来沐府提亲，是为了一睹清漪尊荣，还是舆论之下生了攀附沐府之心。<br/><br/>
时间会让骚动的心静下来。<br/><br/>
虽然不能出门，但是清漪也能在沐府内部走动了。<br/><br/>
这一日清漪正端坐窗前，抄录经文。玲珑过来道：“二小姐，将军和夫人请您到大堂走一遭。”<br/><br/>
玲珑是王夫人身旁第一大丫鬟，也是王夫人最为信任之人。<br/><br/>
平日里王夫人也会让玲珑过来嘱托清漪一些小事。清漪见玲珑过来，像自家人一样，道：“玲珑姐姐先稍稍坐一坐，我还有最后一小段，抄完了便过去。”<br/><br/>
玲珑道：“将军和夫人让小姐现在就过去呢，小姐回来之后再抄也不迟。”<br/><br/>
清漪疑惑道：“怎么这么急？”<br/><br/>
玲珑回道：“这奴婢就不晓得了。萃姑娘呢，将军吩咐了，让萃姑娘也一同去呢。”<br/><br/>
<br/><br/>
清漪心下愈发疑惑，派采月去寻了萃浓，自己跟着玲珑先过去了。<br/><br/>
方到大堂，清漪便明白了爹娘匆忙叫她过来，并带上萃浓的缘由。<br/><br/>
原来是陌宁到了。<br/><br/>
陌宁待清漪严苛，二人很少有温情相对的时刻。但陌宁对清漪的关怀，清漪又如何不知。<br/><br/>
当时清漪留书一封便离开了水月庵，实实是出于无奈。也不知陌宁看到之时会不会生气。<br/><br/>
对于自己惹下的祸事，清漪倒是不知道该如何善场了。<br/><br/>
陌宁是带发修行，所以那三千青丝并未绞了去。今日她穿的不过是最家常的素衣白裳，头发尽数挽了上去，露出与清漪颇有几分相似的脸。<br/><br/>
清漪缓步上前，未与沐云霆、王夫人行礼，便径直唤道：“师傅。”<br/><br/>
这一声细弱蚊蝇，一点底气也没有。<br/><br/>
陌宁看了清漪一眼，“过来了？”<br/><br/>
清漪重重点头。<br/><br/>
陌宁却再无话了。<br/><br/>
清漪抬头去看，平日里只觉得陌宁严苛，何曾细细观摩过她的容貌气质。今日见她与爹娘闲聊，言谈之中带着淡淡的微笑。竟把坐在一旁的王夫人比了下去。<br/><br/>
那通身的气度，端庄大方，哪里是尼姑庵里的姑子所能拥有的。<br/><br/>
“这些年多亏了师太您的悉心教导，漪儿才出落的这般好。”<br/><br/>
王夫人道。<br/><br/>
陌宁似笑非笑，道：“夫人不必再说这些客套话了，我待芜儿如自己的孩儿。试问，哪个母亲会不悉心教导自己的孩儿。只是，”<br/><br/>
她看向清漪，“只是，我平日里过于严苛，芜儿跟着我，少不得要受委屈。”<br/><br/>
清漪心下动容，道：“师傅--”<br/><br/>
就算是过往八年，师傅待她过于严苛，她此时也没有什么怨言了。<br/><br/>
陌宁执了她的手，道：“你出身将门，所以在武功修行上师傅也多多少少为难过你。但是芜儿，不经一番彻骨寒，怎得梅花扑鼻香？若是不对你严苛，怕是你根本不会用心学习。”<br/><br/>
此话句句在理，连清漪都觉得陌宁待她严苛，是最最正确的了。<br/><br/>
几人又说了一些关于清漪的事情，左不过是清漪如何在水月庵中度过时日的。清漪在旁，只觉得岁月是如此静好。<br/><br/>
萃浓去了清凌处，二人正在切磋武功，偏巧采月来催她过去。<br/><br/>
萃浓嘟囔道：“好端端的，非要我过去做什么？”<br/><br/>
采月也不知，只得如实说了。<br/><br/>
萃浓警觉道：“该不是小姐闯了什么祸吧，上次之事将军气的不轻呢。”<br/><br/>
采月依旧不知。<br/><br/>
萃浓没好气道：“你呀，平日里心灵手巧，又会绣花又会下厨，怎的这会一点用场都派不上。”<br/><br/>
莫名被训斥，采月委屈道：“姑娘可真是冤枉我了。我原是在二小姐跟前服侍她抄录经文的，偏巧服侍夫人的玲珑姐姐过来，二小姐便派我来请姑娘了。这具体是什么缘由，我也不清楚啊。”<br/><br/>
清凌对采月道：“你不用与她计较，她方才与我比试，比输了无人发泄呢。偏巧你过来了，就拉着你一顿狠说。”<br/><br/>
说罢，便偷偷朝采月挥挥手，示意她先回去。<br/><br/>
采月吃了瘪，正满心不愉快，趁此机会便一溜烟走了。<br/><br/>
萃浓道：“你还有脸说，要不是你使手段，我怎的会输。你们男人啊，没一个好东西，就是使劲欺负我们女人。”<br/><br/>
清凌朗声而笑，“你是女人？你比十个男人都厉害。”<br/><br/>
萃浓脸上火辣辣的，她怎么就不是女人了，她怎么就比十个男人都厉害了。<br/><br/>
若说那些窝囊废，她的确是比十个男人都厉害。<br/><br/>
萃浓还欲再说，只听得清凌道：“再不去的话，小心二姐生你的气，再不理你了。”<br/><br/>
萃浓眉宇之间颇有得色，“小姐才不会与我置气。”<br/><br/>
她整了一下自己的衣衫，“咱们一起去吧。”<br/><br/>
清凌忙摇头，“爹爹在那，我才不去。”<br/><br/>
萃浓道：“你怕将军做什么？将军待我们一向和善着呢。”<br/><br/>
谈到沐云霆的时候，清凌就像是在谈论老虎，整个人的意气风发都没有了。<br/><br/>
“爹爹他对谁都和善，唯有对我是吹胡子瞪眼睛的。我还是去翩鸿那里坐一坐吧。”<br/><br/>
“你找翩鸿做什么？”<br/><br/>
萃浓问这话的时候，清凌已经走远了。<br/><br/>
隔着遥远的距离，听到清凌那清朗的声音回道。<br/><br/>
“谈心。”<br/><br/>
萃浓只得一个人前往大堂了，心里说不出的憋屈啊。路上不停听到有人在谈论什么美人，萃浓只当没有听到。美不美的，与她何干。她漠不关心。<br/><br/>
然而，萃浓到了大堂的时候，大堂里空无一人。<br/><br/>
她有一种被人戏耍了的感觉。<br/><br/>
萃浓大吼一声，“啊----”<br/><br/>
声音之大，足以穿云碎石了。<br/><br/>
谁知方才清漪几人说得累了萃浓还没到，清漪便陪着陌宁去厢房歇息了。而沐云霆和王夫人去了大堂的朵房，并不曾离开。此时听到萃浓的怒吼，沐云霆感觉耳朵仿佛听不见了，王夫人身子都颤了一颤，几乎站立不住。<br/><br/>
他二人从朵房走出来的时候，萃浓都吓傻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652488"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;陌宁莫宁（1）">加入书签</a>
</div>
