
师喧瑶很满意她的表现，以为她是被自己的美色给迷住了，小腰扭的更妖娆了。<br/><br/>
西北风沙大，昼夜温差也大，所以萧天爱和所有的西夏人一样，脖子上围着一圈白色纱巾，遮住大半个脸，只露出一双大眼睛来。<br/><br/>
此时因为惊愕，瞪的更大，随着师喧瑶转动着眼珠，添了几分活力，更显的年轻，师喧瑶早就听说，建造汉城的，是个年轻人，今日一见，比她想象的更年轻。<br/><br/>
年轻好啊，年轻人更爱美人，定力不足，师喧瑶有五分把握，让他拜倒在自己的石榴裙下。<br/><br/>
“肖城主，真是年少有为，久仰久仰，今日一见，果然英雄出少年，让人仰慕，快请坐，今晚上本后亲自招待肖城主，陪肖城主好好喝两杯，咱们不醉不归啊。”<br/><br/>
师喧瑶说着，还伸手抚摸她的心口，保养的纤细嫩白的手指，若有似无扫过她的鬓角，暧昧的气氛，陡然浮现。<br/><br/>
伺候的下人，准备好酒菜，行礼退下，把空间留给他们两个。<br/><br/>
“哈哈……”<br/><br/>
萧天爱实在没忍住，哈哈大笑起来，笑的身子都软了，歪在椅子上，趴在桌子上直不起身子来。<br/><br/>
这简直是她活了两辈子，遇到的最好笑的事儿了。<br/><br/>
师喧瑶被她笑的莫名其妙，有种不妙的预感，渐渐沉下脸来，这么大笑，实在是对她的不尊重。<br/><br/>
“肖城主，你笑什么？”<br/><br/>
萧天爱止住笑意，道：“笑你啊，你不觉得自己很好笑吗？<br/><br/>
哎呦，我做梦都想不到，西夏国后，居然是你。<br/><br/>
你说你做国后就做国后呗，人往高处走，这也没什么的。<br/><br/>
可你把自己弄的人尽可夫，跟青楼女支女似的，你是在自暴自弃，还是非要给赵无疆戴绿帽子？<br/><br/>
不过，你觉得他会在乎吗？”<br/><br/>
师喧瑶心脏猛烈跳动，那个男人的名字，只提一下，她就难以遏制心中的仇恨。<br/><br/>
她落到今天这个地步，都是被他给害的。<br/><br/>
“你到底是谁？认识我吗？”<br/><br/>
萧天爱擦一擦笑出来的眼泪，怜悯地看着她，让师喧瑶极为羞恼，她在可怜我？<br/><br/>
“哎，你还是不要知道的好，我怕你恨不得当场自尽，那我作孽可就大了。”<br/><br/>
师喧瑶不信：“肖城主真是会说笑，你也太高估自己的魅力了。”<br/><br/>
“这样哈，咱们也是老熟人了，能在这儿遇到，也是缘分。<br/><br/>
只是你的如意算盘，怕是要落空了。”<br/><br/>
萧天爱缓缓解下脖子上的白围巾，露出一张笑意盈盈的脸来，原本圆润的下巴，变尖了，鼻子好像也挺直了些，明明还是熟悉的五官，却更有立体感，更漂亮了。<br/><br/>
因为上过战场，多了些杀伐凌厉之势，冲淡了女子的柔美，有种中性的美，明明还是那个人，气质却有了极大变化。<br/><br/>
师喧瑶瞳孔锁紧，犹如针尖儿一般，比萧天爱看到她，还要难以置信。<br/><br/>
“这……，不可能，怎么呢？<br/><br/>
你是萧天爱？<br/><br/>
不，绝对不是，你不是死了吗？<br/><br/>
烧死在坤宁宫里，尸骨都烧成灰了，你只是长的和她像而已。<br/><br/>
你说，你到底是谁？”<br/><br/>
与其说师喧瑶不敢相信是她，倒不如她不肯承认。<br/><br/>
她以为自己赢了，就算没有得到赵无疆的心，可她萧天爱也没得到啊，起码让赵无疆深深记住她，一生都忘不了。<br/><br/>
每次想起赵无疆那么痛苦，她就感到快意。<br/><br/>
可现在，萧天爱活生生站在她面前，那么她所有的得意，畅快，岂不是一场笑话？<br/><br/>
随即她脸颊烫红，犹如红布似的，她刚才做了什么？<br/><br/>
居然在勾引萧天爱？<br/><br/>
她最大的仇人？<br/><br/>
深深的羞耻感，将她淹没。<br/><br/>
萧天爱欣赏她不断变化的脸色，还不忘吃点儿酱牛肉，添些味道。<br/><br/>
嗯，西夏厨子不行，酱的牛肉味道不大好。<br/><br/>
“我该怎么称呼你呢？<br/><br/>
瑶嫔？瑶美人？师小姐？还是国后娘娘？<br/><br/>
啧啧，您这马甲也不少啊！”<br/><br/>
师喧瑶不得不接受这个现实，面色冷下来，“哪儿比的上你皇后娘娘玩儿的高？<br/><br/>
以前我不服你，只会哭唧唧装好人，迷的赵无疆团团转。<br/><br/>
现在我倒是对你刮目相看，堂堂皇后，你都能弃之敝履，别人倾尽一生得不到的东西，你倒是狠下心来，说不要就不要。<br/><br/>
你这样子，赵无疆，他知道吗？”<br/><br/>
萧天爱翘起腿来，霸气顿显，摊摊手耸耸肩：“他知不知道，跟我好像没关系吧？<br/><br/>
你大概搞错方向了，是我，不要他赵无疆了，他跟自己的江山过去吧。<br/><br/>
不是他赵无疆不要我，信不信我勾勾手指头，赵无疆哭着喊着求我回去呢！<br/><br/>
倒是你，让我挺意外的，曾经的第一才女，混成这样，啧啧，师家祖宗的棺材板压的住吗？”<br/><br/>
师喧瑶不服：“萧天爱，你大概忘了吧？<br/><br/>
不管你承不承认，我已经嫁给赵无疆，是赵家的人，要说丢脸，丢的也是赵家的脸面。”<br/><br/>
“切，你倒是会往自己脸上贴金。<br/><br/>
连个妃都不是，一个小妾，谁给你的自信，让你觉得自己是赵家的人？<br/><br/>
你倒是想贴上去，赵家祖宗不认呐！”<br/><br/>
师喧瑶气的要死，杀气浮上心头：“萧天爱，你别太得意，别忘了，这是我的地盘。<br/><br/>
你瞧不起我人尽可夫，今天我找十个男人上了你，看看你能比我，干净到哪里去？”<br/><br/>
“啧啧！”<br/><br/>
萧天爱丝毫不怕她的威胁，“还是这么的恶毒，像你会做出来的事儿。<br/><br/>
不过，你别忘了，我现在是汉城城主，是你邀请我来的，我要是少了一根头发，你试试？”<br/><br/>
师喧瑶眯起眼睛，“哼，一个小城池而已，西夏几十万人，我会怕了你？”<br/><br/>
“你是不怕，不过断了所有人的财路，你也休想有好果子吃。<br/><br/>
当然，你想着鱼死网破，非要弄死我，也不是不可以。<br/><br/>
来吧，动手啊，让我看看，你在西夏辛苦卖身，有多少人唯你是从。”<br/><br/>
师喧瑶像是被狠狠扇了两巴掌，很多人不耻她的作风，但是当着面，还是会极尽恭维，从没有不敬。<br/><br/>
她却狠狠揭开自己最不堪的一面，把她的遮羞布给扯下来。<br/><br/>
“来人呐！”<br/><br/>
师喧瑶大怒，喊来下人，吩咐道：“去请左哈统领，让他带着人来，我要杀了她！”<br/><br/>
宫女不知所措，肖城主可是贵客，就算谈崩了，也不至于要杀人吧？<br/><br/>
“你还不去？”<br/><br/>
“喏，奴婢马上去。”<br/><br/>
左哈带人过来，惊动了五王子，原本他在等师喧瑶的好消息呢，赶紧过来看看。<br/><br/>
“把她拿下，我要她生不如死！”<br/><br/>
萧天爱站起来，“左哈统领，在下肖浪，你们国后发疯，好端端的，这么对我？<br/><br/>
就因为她想献身于我，我给拒绝了，恼羞成怒，可也犯不着喊打喊杀的呀？<br/><br/>
你说我冤不冤？<br/><br/>
我尊敬贵国，不敢亵渎你们国后，反倒是我的错了？”<br/><br/>
萧天爱一脸无辜，一副我为你们着想，好心被当成驴肝肺的样子，我可太难了！<br/><br/>
“你……，你胡说。”<br/><br/>
师喧瑶肺管子真的要炸了，她可真会胡诌！<br/><br/>
左哈一脸尴尬，他也是师喧瑶的入幕之宾，国后过分了，丢人丢到外面了。<br/><br/>
以前只觉得沾沾自喜，能睡到国主的女人，加上师喧瑶确实是个很有魅力的女人，这些重臣都以此为荣耀。<br/><br/>
可汉城毕竟不是西夏臣子，汉人最重礼数，国后勾搭不成，反被嫌弃，丢的可是自己国家的脸。<br/><br/>
左哈连忙赔礼：“对不住，肖城主见谅，国后思虑不周，在下会禀告国主，令选人招待肖城主。”<br/><br/>
师喧瑶气疯了：“我命令你抓着他，你到底是谁的人？<br/><br/>
听说的话？”<br/><br/>
西夏也是男尊女卑，甚至更过分，女人只是男子的附属品，等同牛羊，儿子可以继承父亲的妾室，地位极低。<br/><br/>
左哈床上说的好听，但是涉及到朝廷大事儿，脑子可不糊涂，反而觉得师喧瑶胡搅蛮缠，不顾大局。<br/><br/>
道：“国后这话说的，臣是国主的人，是西夏臣子，国后的命令，恕臣无法做道。”<br/><br/>
萧天爱冲她挤挤眼睛，“左哈统领深明大义，在下佩服，哎，可吓死我了，还以为得罪了你们国后，小命都得交待在这儿了呢！”<br/><br/>
“不会，肖城主放心，明日在下奏请国主，让宰相亲自接待城主。”<br/><br/>
“如此最好，多谢。”<br/><br/>
两人客气寒暄，完全不在乎师喧瑶，气的她差点儿吐血。<br/><br/>
五王子跟着进来，师喧瑶眼睛一亮，她最大的姘头来了，握着他的手，急切道：“五王子，你快让人杀了他，我告诉你，她是……”<br/><br/>
“国后！”<br/><br/>
萧天爱打断她的话，正义凛然，怒斥道：“你也是汉人，也算知书达礼，受的是三从四德的教导，就算你嫁给西夏国主，更要端庄守礼，方能配得上一国之后的威仪。<br/><br/>
你现在这样子，算什么？<br/><br/>
恕我羞于与你为伍，你好自为之吧！”<br/><br/>
左哈已经和五王子讲了事情经过，当然是他认为的，五王子的脸上也挂不住了，制止她继续丢人，连忙赔礼：“抱歉，冒犯了，小王亲自招待城主。<br/><br/>
走，去小王宫里，小王大摆筵席，给城主接风。”<br/><br/>
“五王子客气，你看这事儿闹的，实在是……，哎，她还说我不是男人，你说冤不冤呐？”<br/><br/>
<br/><br/>
萧天爱一脸无奈，提前堵住她的话，师喧瑶看她满是挑衅的笑，差点儿没撅过去。<br/><br/>
“你本来……”<br/><br/>
“住口，来人，送国后回宫，没有国主下旨，不得出来。”<br/><br/>
师喧瑶难以置信：“五王子，你居然这么对我？”<br/><br/>
萧天爱目光灼灼，在他们两人之间扫来扫去，一脸八卦的样子。<br/><br/>
五王子大急，毕竟他和师喧瑶，名份上可是母子，他俩那什么，妥妥的乱，伦！<br/><br/>
肉烂在锅里，大家心照不宣，可萧天爱是外人，他不要脸，西夏王室可还要脸呢！<br/><br/>
“你够了，不许胡言乱语，这是你能胡闹的事情吗？”<br/><br/>
师喧瑶一颗心透心凉，这就是男人啊！<br/><br/>
在床上多少甜言蜜语，恨不得把心掏给她，现在倒好，一个个装的正人君子似的，连句话都不敢为她说。<br/><br/>
“好，好的很，你们好的很啊。”<br/><br/>
萧天爱：“哎呦，国后生气了？<br/><br/>
可别啊，气大伤身，可别气坏了。<br/><br/>
刚才忘了跟你说件事情，你稍等。”<br/><br/>
师喧瑶狠狠瞪着她，吃了她的心都有，她赢了，还不满意，还要奚落她的吗？<br/><br/>
萧天爱凑在她耳边，低声道：“忘了给你说，我出宫的时候，怀了赵无疆的孩子，倒也不算什么大事儿，不过呢，运气不好，一怀居然是五个。<br/><br/>
我都不好意思说，人家不得说我是母猪啊？<br/><br/>
偏偏还是男孩子多，四个皇子，一个公主。<br/><br/>
你说，那些朝臣们整天叫嚣着要皇子，我一下给生了四个，他们应该满意了吧？”<br/><br/>
师喧瑶今天受的打击，比师家满门覆灭，都要大，她这是赤果果的显摆！<br/><br/>
无子是大燕的短处，不得已让四皇子做储君，现在她一生生四个，朝臣们知道了，比赵无疆更盼着她回去。<br/><br/>
萧天爱得意一笑，唉声叹气：“我也不想这样的，人生呐，对我怎么如此残忍？好难呀！”<br/><br/>
得了便宜还卖乖，师喧瑶气到说不出话来，白眼一翻，真就晕过去了。<br/><br/>
“哎，你们亲眼看着，不关我的事儿，休想讹我！<br/><br/>
我的妈耶，可别碰着我了，多少人摸过的身子，小爷有洁癖！”<br/><br/>
五王子和左哈对视一眼，满脸尴尬，赶紧让人带走，邀请萧天爱住在五王子，宫中。<br/><br/>
他们此时才明白，一个不知检点的国后，是整个西夏的污点。<br/><br/>
第二天，这件事传遍西夏上层，所有和师喧瑶有过一腿的男人，纷纷撇清关系，生怕被她连累。<br/><br/>
就连老国主，一直睁只眼闭只眼，此时也不能不重视了。<br/><br/>
宰相子车华茂，接替师喧瑶，和她谈判，这次谈的很愉快，西夏王室认可汉城的存在，汉城每年缴纳赋税，但是保留自治权，不受王室调遣。<br/><br/>
国主甚至封了萧天爱一个三品谏议大夫的虚职，颁发了官府，官印，此行比萧天爱预料的更顺利。<br/><br/>
师喧瑶辛苦多年，好容易积攒的人脉资源，被她几天时间就给毁掉了，气的她卧病不起，好些天才缓过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66421638"&nbsp;&nbsp;chaptername="第747章&nbsp;&nbsp;羞愤欲死">加入书签</a>
</div>
