    
<br/><br/>    按照那个女人说的，真正厉害的渡阴人都是去左边门里。
<br/><br/>    我站在门前犹豫好半天，还是没进去。
<br/><br/>    不知道为啥，我今天一靠近左边这道门就莫名心慌，这不是个好事。
<br/><br/>    我刚要离开，就看见钱淼淼迎面走来，在她身旁还有好几个男男女女。
<br/><br/>    “你来这干啥？”我拧眉问她。
<br/><br/>    说起来钱淼淼的情况很奇怪，我能看出她的魂魄被饶夜炀偷梁换柱，可她自己似乎不知道，还以为自己就是钱淼淼。
<br/><br/>    每天过的跟个正常的活人似的，而饶夜炀也纵着她。
<br/><br/>    或许这就是饶夜炀的目的，他想要让钱淼淼像个正常人一样，无忧无虑的活着。
<br/><br/>    想到这里，我突然有些嫉妒钱淼淼。
<br/><br/>    她不是活人，却能过正常人的日子，而我原本是个活人，却被逼到如今的地步。
<br/><br/>    我变成如今这样，饶夜炀功不可没。
<br/><br/>    注意到这些一直被我忽视的事情，我心里五味杂陈。
<br/><br/>    钱淼淼的眼中闪过心虚，鄙夷道：“用得着你管我？我劝你不要再缠着我哥，你配不上他。”
<br/><br/>    说完，她招呼着身边的人进了左边的大门。
<br/><br/>    我无奈的叹口气，也跟了进去。
<br/><br/>    这里面也不知道啥情况，我怕钱淼淼出事。
<br/><br/>    倒不是我心疼她，我只是不想饶夜炀难过，我看得出来他很看重钱淼淼这个妹妹。
<br/><br/>    右门只是个简单的鬼屋，可左边门里却是个小型的娱乐城，还配备着饭店和酒吧。
<br/><br/>    音乐震耳，饭菜飘香，五光十色的灯光，靠在一起才能听见对方说话的男男女女……
<br/><br/>    再加上笼罩在上空的鬼气，在人群中穿行奔跑的小鬼，缩在角落的游魂，看着竟意外的和谐。
<br/><br/>    钱淼淼正好坐在酒吧里靠玻璃的一桌，我在外面就能看见。
<br/><br/>    看这情况，我就没进去，在外面找了个空位坐下。
<br/><br/>    她看见我，嫌恶的翻了个白眼，冲我竖了个中指。
<br/><br/>    我没理她，掏出手机，给钱医生的手机发了个短信。
<br/><br/>    饶夜炀用着钱医生的身体，肯定也会把他的手机带在身边，肯定能看见。
<br/><br/>    “美女，要鬼香么？”一个十几岁的小青年突然坐到我旁边，凑近我说。
<br/><br/>    我吓了一跳，差点就一拳砸过去了。
<br/><br/>    “你有鬼香？”我挑眉，问。
<br/><br/>    杜涛收拾周轩遗物的时候，也找出来几根鬼香，我都舍不得用。
<br/><br/>    小青年双眼一亮，摊开掌心，“这就是，一根十块钱，只要点着这根鬼香，喊出你想要见的那人的名字，你就能见到他。”
<br/><br/>    “你试过？”我觉得有些好笑。
<br/><br/>    要真按照他说的做，那就是招魂了。
<br/><br/>    鬼香的真正作用是阴阳相通，在家里点着一根，能见到过世之人的魂魄。
<br/><br/>    上次在羊泉镇，我就在我爸的房间里闻到了鬼香，
<br/><br/>    连鬼香是干啥都没搞明白，这个小青年也是糊涂。
<br/><br/>    小青年的笑容僵住了，“我没有想要见的人，还没用，不过我看你很需要。”
<br/><br/>    我被他勾起了兴趣，顺着他的话问：“你为啥觉得我需要？”
<br/><br/>    “因为你的表情不对，刚才你四处看的时候，视线在边边角角停留许久，我知道那些地方都有什么。”他说。
<br/><br/>    原来是这样。
<br/><br/>    小青年似乎很想把鬼香卖给我，一直跟我唠叨，我实在没法子了，就买了两根，随口问：“你知道这里的老板是谁么？”
<br/><br/>    “你想要见老板？”他警惕起来。
<br/><br/>    看这样子是认识啊。
<br/><br/>    我点头，“你能带我去么？”
<br/><br/>    他脸上闪过犹豫的神色，我正想用金钱诱惑他，整个人突然被鬼气笼罩住，扭头就看见一个叼着烟的中年男人已经无声无息的坐到我身边。
<br/><br/>    这里面音乐声太大，我没有听见他的脚步声。
<br/><br/>    中年男人对小青年使了个眼色，小青年忙不迭的跑了。
<br/><br/>    “你比周轩聪明，他管辖江阴两年都没发现我。”中年男人很自来熟，吐出口烟圈。
<br/><br/>    我被呛的咳嗽几声，他还贴心的把烟掐灭了。
<br/><br/>    “你就是这里的老板？”我问。
<br/><br/>    跟其他渡阴人一样，他的五官也很普通，身材微胖，短袖衬衫黑西裤，看着就像是个普通的中年上班族。
<br/><br/>    他点头，“对，而且我还是江阴上一任渡阴人。”
<br/><br/>    我吃了一惊，打量着他，“周轩说江阴上一任渡阴人已经死了。”
<br/><br/>    而且他要是没死，周轩根本没法成为江阴的渡阴人。
<br/><br/>    渡阴人这东西就是一个萝卜一个坑。
<br/><br/>    他笑了笑，不答反问：“你有没有想过，为什么其他地方的渡阴人都是平常相貌，周轩却顶着一张迷惑小姑娘的脸成了江阴的渡阴人？”
<br/><br/>    我还真没想过这事。
<br/><br/>    “难道这里面还有啥故事？”我好奇地问。
<br/><br/>    看着他对我没有恶意，我也就放松了警惕。
<br/><br/>    “他是被人安排的。”中年男人说。
<br/><br/>    听到这话，我第一反应是我爷，周轩一直在跟他联系。
<br/><br/>    “是我爷？”我问。
<br/><br/>    “不是，石三根还没这本事，安排周轩成为渡阴人的人在地下，那人在黄泉尊使的墓地里养极阴木，渡阴人是他的人，更方便他办事。”中年男人回答说。
<br/><br/>    我摩挲着兜里的木头，大概明白了。
<br/><br/>    “那你被周轩取代，是因为你不听地下那人的话？”我疑惑的问。
<br/><br/>    中年男人摇头，“这倒不是，我的渡阴人职位被撤，是因为我不爱干活。”
<br/><br/>    “……啥？”
<br/><br/>    他叹息道：“渡阴人这活实在是太累，要小心应付着地下，防备着黄泉尊使翻脸，还得管辖江阴的孤魂野鬼，我做的烦了，就暗示周轩可以篡位，他果然没让我失望，顺利赢得地下的认可，我瞧着时机成熟，就假死遁走，藏在这里。”
<br/><br/>    他又把烟点着，“这地方多好，有吃有喝有玩。”
<br/><br/>    我沉默着点头，的确挺好。
<br/><br/>    他起身，拍拍我的肩膀，“我知道你过来的原因，我这里不光有外面的渡阴人，还有各处的孤魂野鬼，运气好的话还能碰见偷溜上来的阴差。”
<br/><br/>    说完，他转身离开。
<br/><br/>    我看着他的背影，想了又想，最后悄声离开了这里。
<br/><br/>    他那句话明摆着是威胁我，要是我敢在里面动手，会惊动阴差。
<br/><br/>    而且我总觉得这个中年男人深藏不露。<br/><br/>