    
        <br/><br/>    “出来了，出来了。”周不通激动的大喊。
<br/><br/>    当玉石还剩最后一点时，翠绿色出现了。
<br/><br/>    周围的人惊呼出声，真的开出翡翠了，这种玉在苍茫界也是顶级的，就算只有指甲盖大小的也值数十万甚至几十万，眼前这开出来的不下于百万，这是赚大了。
<br/><br/>    周围的人眼睛都直了倒吸口凉气，嘲笑声没了，变成了无以复加的震撼。
<br/><br/>    “真......真有翡翠。”有人激动到说话都颤抖了。
<br/><br/>    “快去看看还有没有了。”有人赶紧回到杂石区挑选，这里的销量瞬间暴增。
<br/><br/>    “石老板这个托不错啊。”小公子似笑非笑的说道。
<br/><br/>    “小公子你这可真就误会在下了，我也很震惊，居然开出了那么一大块翡翠，那价值起码值两百万了吧。”赌石场老板摇了摇头苦笑着说道。
<br/><br/>    凌峰从一脸震惊的解石师傅手中拿回鸡蛋大小的翡翠嘴角扬起笑容。
<br/><br/>    “前辈，您真是无所不能。”千穿万穿马屁不穿，周不通的话凌峰还是喜欢听的。
<br/><br/>    “小意思，继续开。”凌峰将最后一块石头放在解石师傅面前。
<br/><br/>    解石师傅回过神，拿起石头继续解刀，很快出现一块乳白色的区域。
<br/><br/>    “又......又出了。”有些眼尖的人惊呼出声。
<br/><br/>    “那是什么？”
<br/><br/>    “好纯的乳白色，不......不会是极品玉石吧？”很多人说话都结巴了，咽了口口水，顿时被呛到了。
<br/><br/>    整个一层的人都被这里的动静吸引了过来。
<br/><br/>    赌石场的负责人都被惊动了，随着解石的继续，一个完整的画面出现在所有人眼中。
<br/><br/>    “完整的玉石，天呐，这种纯正乳白色的顶级玉石居然是完整的，被古人加工过的，是块玉佩。”
<br/><br/>    “经历如此久远居然没有任何磨损，完好如初，难以置信。”
<br/><br/>    “一大块加工完成的顶级玉石，完好的长在石头之中，这可能是几万年甚至更久远的古老物件，可是无价之宝。”
<br/><br/>    “呵呵，牛皮吹大了，苍茫界历史才多久？还几万年几十万年，那个时候有人类吗？”
<br/><br/>    ......
<br/><br/>    周围哗然声响起，整个赌石场都被惊住了，凌峰拿过玉佩将其收了起来。
<br/><br/>    “小友我愿意收购你那块玉佩。”一位老者走出，眼睛炯炯有神，看向凌峰有些激动。
<br/><br/>    “不卖。”凌峰一口回绝。
<br/><br/>    老者眼中冷光一闪而过。
<br/><br/>    “可惜了啊。”他的声音变淡。
<br/><br/>    “一亿苍茫币，我赌石场收下了。”赌石场老板拖动着肥大的身躯，缓缓向这里走来，小眼带着精芒。
<br/><br/>    “我出两亿。”小公子也走了出来，兴奋难掩。
<br/><br/>    周围的人倒吸口凉气，小公子都出来了，还有赌石场老板，这到底是什么东西？让他们震惊不已。
<br/><br/>    凌峰冷笑一声。
<br/><br/>    “不卖，我想自己留着。”凌峰第一时间就探测过此物了，这可不是用钱能衡量的。
<br/><br/>    这块玉佩可是一处遗迹的钥匙之一。
<br/><br/>    那处遗迹可是帝尊级恐怖的存在所存留，这样的玉佩总共九块，只有持此玉佩着才能进入其中。
<br/><br/>    如今遗迹将要开启，玉佩也会逐渐显化世间，他怎么可能拱手让人。
<br/><br/>    凌峰的话一出，周围的人倒吸口凉气，此人是谁？如此不识好歹，难道不知眼前的两人身份吗？
<br/><br/>    但他们不敢开口，周不通在一旁虽有些着急但并不担心。
<br/><br/>    这位前辈可是连城主都没办法的存在，这两人更不够格。
<br/><br/>    “呵呵，这位兄台，你要如何才肯卖呢？”赌石场老板眼神冰冷，盯着凌峰，充满威胁。
<br/><br/>    “这是石老板的赌石场，这里的一切都是石老板的，若是不卖与你又能如何呢？”洪中从后面走出，冷笑一声，来到石老板身旁。
<br/><br/>    周海余毅走来，冷眼相看。
<br/><br/>    小公子微眯着眼睛，盯着凌峰，周围的人向旁边散去，怕殃及到自己。
<br/><br/>    “这小子真不知天高地厚，这次算是完了。”
<br/><br/>    “人狂必遭殃，也不看那是谁，小公子能出两亿已经给他很大的面子了，真是给脸不要脸。”
<br/><br/>    ......
<br/><br/>    周围的人哗然。
<br/><br/>    “你算什么东西？”凌峰看向洪中，嘴角扬起，这几个人应该没参加拍卖会居然不认识自己。
<br/><br/>    “你找死。”洪中眼神冰冷，随即看向周不通。
<br/><br/>    “你可以自废武功，滚回家等死了。”他的声音冰冷，根本不留一点情面。
<br/><br/>    “洪老板。”周不通脸色大变。
<br/><br/>    “既然如此，一百万，卖与不卖，你自己选择。”小公子嘴角扬起笑容，一副很不在意的模样。
<br/><br/>    “哈哈，衢都难道都是这样？”凌峰突然笑出了声。
<br/><br/>    “废了他。”小公子脸色变化，一开口，身后的四人身影瞬间消失，出现在凌峰的四周。
<br/><br/>    凌峰身体微侧，顿时化作残影，只是瞬间的功夫惨叫声响起，小公子身旁的四大侍卫全部飞了出去。
<br/><br/>    “给我将此人拿下。”石老板见形势不妙，大吼一声，四周顿时出现十几道身影，都在武者九段。
<br/><br/>    这等恐怖的实力在整个衢都也是前列。
<br/><br/>    武者九段在整个苍茫界都是顶级战力，这让周围的人倒吸口凉气，小公子脸色变化。
<br/><br/>    没想到此人手段隐藏如此深，但还不够看。
<br/><br/>    他老爹可是掌管衢都暗城卫，那可是近千武者九段的高手，一个赌石场老板再厉害也跳不出他的手心。
<br/><br/>    武者九段包围，恐怖的气息笼罩四周。
<br/><br/>    “武者九段，十几位，就是武尊来了也难以走脱吧？”
<br/><br/>    “这小子有点实力，但也就到此为止了。”
<br/><br/>    周围的人叹息的说道。
<br/><br/>    石老板看向小公子：“那块玉可是上好的玉啊。”
<br/><br/>    “你是不想给我喽？”小公子随意的说道，赌石场老板笑了笑，没有回应。
<br/><br/>    “看来战斗要结束了，真没意思。”周海开口说道。
<br/><br/>    “此人有点本事，可惜了。”余毅摇了摇头，一脸失望。
<br/><br/>    “洪老板，洪门商行实力雄厚啊，老爷子面子真有人不给啊。”小公子看向洪中，嘴角扬起一丝弧度。
<br/><br/>    “小公子是在下管教无方，此人虽被开去，在下也就会管教一番。”洪中慌忙说道。
<br/><br/>    虽说他是洪门商行总负责人之一，就算城主给他三分薄面，他也不敢肆意造次，更何况眼前的是衢都小公子。
<br/><br/>    周不通心中恐慌，被逐出洪门商行那他就完了。
<br/><br/>    没有这保护伞，他得罪的人定然会加倍报复。
<br/><br/>    周围的武者太多了，整个赌石场的人惊慌向外逃离，好在这里的空间足够，就算战斗将这里拆了也无妨，因为整个赌石场以石头为主，一些装饰柜台等用不了几个钱，再说那块玉石可是无价，若是拍卖，那定然是天价。
<br/><br/>    凌峰向后一步，向前一步，向左一拳，向右一个鞭腿。
<br/><br/>    他的力量岂是武者能抵挡的，只是瞬间功夫几名武者就飞了出去。
<br/><br/>    周围一片惊恐。
<br/><br/>    “怎么可能，他是谁？”
<br/><br/>    “这......这是武尊？怎么这么年轻？他不会是炼气士吧？”
<br/><br/>    “看其样貌与我等有些区别，极有可能是炼气士。”
<br/><br/>    ......
<br/><br/>    四周的人哗然，不敢相信。
<br/><br/>    赌石场石老板一脸惊慌，小公子眯着眼心里不知想些什么，周海余毅心中狂震，洪中脸色慌张。
<br/><br/>    “就是你父亲昆仑洪都来了都不敢对我大呼小叫，你算什么东西。”凌峰出现在小公子面前，一巴掌将其扇飞了出去。
<br/><br/>    “前......前辈。”石老板话都结巴了，他一脸惊恐，凌峰一脚将其踢飞了出去，洪中惊慌的想要逃走，他也不过是半步武尊修为，在真正的武尊面前什么都不是，凌峰岂能给他机会，瞬间出现在他面前，一巴掌把牙齿都打出来了。
<br/><br/>    四周的人惊恐不已，余毅周海更是吓的腿脚瘫软。
<br/><br/>    他们想起来，虽然湖心畔那场大战他们没有亲眼看到，但是听说了。
<br/><br/>    难道这就是那个炼气士，一战双尊，近百暗城卫都奈何不了此人，更是将琨立废了，这等恐怖的存在怎么会出现在这里？
<br/><br/>    他们心中无比后悔。
<br/><br/>    炼气士虽和苍茫界本土人有所不同，但整个苍茫界不同地域的人长相也有所差别，若是不仔细分辨根本难以辨认。
<br/><br/>    这里的动静自然引起城主府的注意，很快一队巡逻队出现在这里，领头的是一名暗城卫。
<br/><br/>    当他看到这里的场面，整个人呆了，接着看到小公子被人打伤，石老板昏迷，洪门商行的负责人被打成了猪头脸，整个人都颤抖了。
<br/><br/>    可当他看到凌峰的面貌，瞬间呆住了。
<br/><br/>    他慌忙离去，一会功夫昆仑洪都出现在这里，所有无关人员都被遣散了。
<br/><br/>    昆仑洪都看到凌峰时，慌忙走来，一脸苦笑。
<br/><br/>    “凌道友，孽子管教无方，请恕罪。”昆仑洪都不敢托大，不说此人有多强，他那个师兄可是连昆元子都不是对手，他可是听说云起宗来到这里的武尊强者有几十人，这等恐怖的阵容就是覆灭衢都都有可能。
<br/><br/>    “你们真是天理啊。”凌峰调侃。
<br/><br/>    昆仑洪都面色不好看，具体情况他可是听说了，脸色更加阴沉。
<br/><br/>    “将石愁押下去，将孽子带回去，这两人通知他的父亲。”昆仑洪都的声音冰冷。
<br/><br/>    周海余毅看到这场面整个人都呆住了，连城主都来了，他们心中颤抖，就是有人过来他都没有反应。
<br/><br/>    “此人呢？”凌峰指向洪中。
<br/><br/>    “城主大人。”洪中强作淡定想要说话。
<br/><br/>    “通知洪门商行，此人被羁押，取消洪门商行负责人，我推荐周不通接替他的位置。”昆仑洪都脸色阴寒，声音冰冷，洪中变的惊恐，浑身颤抖，想要怒吼，一旁的暗城卫直接将其打晕带走。
<br/><br/>    “您还满意？”昆仑洪都苦笑看向凌峰。
<br/><br/>    “多谢。”凌峰抱拳，别人给他面子，他也不能太过。
<br/><br/>    “事务繁忙，我先走了。”昆仑洪都一刻也不想停留，很快离开了这里，周不通还像做梦一样，不多时洪门商行就有人来通知周不通上任，这让他从地狱瞬间升到天堂。
<br/><br/>    凌峰离开赌石场，在一处角落，简单化个妆，让别人难以辨认。
<br/><br/>    苍茫界的人和他们还是有所不同，很容易被辨认出来，到时就比较麻烦。
<br/><br/>    凌峰来到醉仙居，选择一间房住了下来。
<br/><br/>    他现在身上并不缺钱，为了表达歉意，洪门商行特意在他金卡中充了一个亿，这也有周不通上任后的感激。        <br/><br/>