
“朱叔，龙阳怎么还没有来，他是不是把假期忘记了！”天天站在朱宏远身边，不住的叨念。<br/><br/>
“不会，龙阳不是那样的人。安了，我知道你担心他，他会回来的。”朱宏远说完后，自己沉浸在与龙阳的相处时刻。<br/><br/>
天天与朱宏远在担心龙阳，特别是天天，她已经很长时间没有看见龙阳，她在担心。少女的心思，你别猜，别人猜不明白。朱宏远是局外人，明白一二，也就一二而已。<br/><br/>
“朱叔，你和凌叔联系联系，看看有没有龙阳的消息。”天天再次在朱宏远身边央求。<br/><br/>
“我的大小姐，你怎么和你妈一样麻烦，幸亏我”朱宏远立刻感觉到自己说多了，捂住了嘴。<br/><br/>
“你！”天天瞪大了眼睛，看着眼前的朱宏远。<br/><br/>
“我，我，丫头，你多想了。我没有想法，我是，我，我是看见你妈一朵鲜花插在牛粪上而已。”朱宏远自己说完，感觉老脸通红。<br/><br/>
当时是三人一起追求的天天母亲，天都得手而已。现在给孩子提起，老脸挂不住啊！<br/><br/>
“朱叔，你！呵呵呵呵！”天天笑的前仰后合，捂住肚子说不出话来。<br/><br/>
“有啥，有啥，就是嘛！我和凌峰就是和你爸爸一起追求你妈妈嘛！谁叫你爸捷足先登，哎！苦啊！”朱宏远说起往事，也顾不得脸皮。<br/><br/>
“怪不得爸爸不让你们到我家吃饭，原来爸爸还在防范你们，呵呵，你们大人啊！”天天故作老成，指着朱宏远笑道。<br/><br/>
“去！小孩子家家，知道什么，我还知道你喜欢龙阳。”<br/><br/>
“朱叔，你不地道！”天天听到朱宏远的话，满脸通红。<br/><br/>
在平县的时候，凌峰曾经说过，他想将天天与龙阳凑做一对。如今，朱宏远也有此想法。天天对龙阳有好感，可龙阳呢？谁知道？天知道！<br/><br/>
龙阳，你在哪里？怎么还不回来，难道你真的要放弃上警校的机会。哼！你要不来，我看不起你！天天心里想着，眼前不断浮现龙阳的样貌，还有和龙阳相处的点点滴滴。<br/><br/>
“天天，回学校吧！有龙阳的消息我会第一时间通知你，你以后就不要再来了。”朱宏远搓搓疲惫的脸，讨好的说道。<br/><br/>
“不行！没有龙阳的消息，我每个周末都来！”<br/><br/>
“好，好，好，你来，我的大公主！”朱宏远举双手投降。<br/><br/>
“这还差不多，再见啦！”<br/><br/>
天天说完，一蹦一跳的离开。<br/><br/>
我的乖乖，终于走了！朱宏远抱头趴在桌上。<br/><br/>
“朱叔，下次你到我家，我亲自做菜给你吃！”天天临走了，抛下一句话。<br/><br/>
“好，好！”朱宏远立刻站起来，笑着回答。<br/><br/>
“我想吃你妈做的菜，丫头，你的菜要么太咸，要么没盐！苦日子来喽！哦，苦日子还没有结束哦！”朱宏远用头撞了桌子，撞了三下。好事情说三遍，坏事情撞三撞！<br/><br/>
凌峰呢？凌峰也在想龙阳，想归想，他也没有办法，他不知道龙阳目前在哪里。<br/><br/>
龙阳呢？<br/><br/>
龙阳一直在躲避追杀，此时他又返回去追查黑袍兄弟，他时时刻刻在与危险相处。如果天天知道，还不担心死。<br/><br/>
黑袍老大已经不顾一切返回，他们兄弟四人还剩下三人，如果老三出事，就剩二人了。<br/><br/>
鸣哨一出，定然老三出事。不是一般的事情，肯定是生死攸关的大事。而能让大事发生的人，只有老二。老二，难道你真的不再顾及兄弟的情意！当黑袍老大赶到老三死去的地点，他完全明白了一切！<br/><br/>
是老二杀死了老三！<br/><br/>
兄弟四人虽然来自不同的地方，可十多年的相处，十多年的情分，十多年的义气，怎么没有了？<br/><br/>
人虽非草木，可人有感情！人虽非动物，可动物亦有感情！<br/><br/>
老大此时懊悔自己，当初是自己让老三与老二一起行动，当时内心有些防备，可如今成为事实，他接受不了。<br/><br/>
“他妈的主上，啥玩意！他妈的小子，为了你，兄弟四人已死二人！他妈的老二，你于心何忍！”老大没有哭，没有流泪，他后悔，可已晚。<br/><br/>
黑袍老大站起身来，身形轻微摇晃。<br/><br/>
“老二，你还在！”<br/><br/>
“不愧是大哥！是我还在！”黑袍老二从草丛中现出身形。<br/><br/>
“你竟然还有胆量留在这里，不怕我活剐了你！”<br/><br/>
“是，我刚开始是害怕，可我刚离开我就有了主意。我功夫不如你，可我有办法制服你，大哥，别怪兄弟不义！”老二对老大毫无惧意，大方的走近黑袍老大。<br/><br/>
“毒？”<br/><br/>
“老大就是老大，竟然知晓已经有毒气存在。可已经晚了，大哥，把你身上的感应石给我吧！”<br/><br/>
“二弟，老三是你杀的吗？”<br/><br/>
“是！”<br/><br/>
“老四呢？”<br/><br/>
“他倒不是，可我帮了点小忙而已。”<br/><br/>
“什么？”<br/><br/>
“哦，你忘记我的外号吗！我的智多星不是白来的。我们兄弟四人围追堵截那小子，他只有各个突破才能逃脱。老四功夫最弱，他是最容易攻破的地方，我旁观而已，不怪我。”<br/><br/>
“老二，你！”<br/><br/>
“大哥，老三如果知道圣物的下落，定然会第一时间告诉你，如果你知道，你告诉我，我可以让你活着。”此时的老二胜券在握，嚣张无比。<br/><br/>
“咳咳，好吧，我虽然不知道圣物的下落，可感应石在我手中，希望二弟能放我一马。”老大如疲惫乏力之人，走近老二身边。<br/><br/>
“大哥，你别过来，你将感应石放在地上就可以，我可不能像老三那样的吃亏。”黑袍老二没有上前，反而退后两步。<br/><br/>
“到目前你还在防备我，看来你对自己的用毒也没有信心。”老大坦然从怀中掏出感应的黑色石片，放于地上，自己退后。<br/><br/>
“这还差不多！”<br/><br/>
老二试探前进，终于将黑色石片拉到自己身边，他被圣物剥夺过生机与青春，他不敢用手直接接触。<br/><br/>
“是，是它！哈哈，我终于拥有了它，有了它就可以找到圣物！哈哈哈！”老二看见感应石之后，好像变了一个人，疯狂的大笑。<br/><br/>
“咻！”<br/><br/>
“啊！”<br/><br/>
“老二，我是老大，难道我不知道你擅于用毒！老三，大哥给你报仇了！”老大悲痛大笑。<br/><br/>
“你没有中毒？”老二不相信自己的眼睛，老大一改刚才状况，没有中毒的任何模样。<br/><br/>
“中毒？老二，你真的不知道这块石片的作用，有了它，百毒不侵。”老大说完，从怀中再次掏出一片黑色的石片，它才是真正的感应石！<br/><br/>
咻一咻，支付宝的，所以这章用咻的时候多一点，嘿嘿！求收藏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012264"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;情意与情义">加入书签</a>
</div>
