    
        <br/><br/>    进了房间的小林横躺在床上。
<br/><br/>    大意了，没想到这个英国小姑娘的身手如此厉害。枉费自己啃了好几天的中国古建筑史，早知如此，还不如直接潜到她的别墅下手。她带来的那两个英国保镖应该是防御最薄弱的环节。
<br/><br/>    今天打草惊蛇，对方肯定会加强保护。
<br/><br/>    等等，谁也不会想到我刚失手马上就发起第二次行动吧。他们理所当然会认为失败的行动后必然要等待最佳时机。那如果我……
<br/><br/>    可是客户要求我们观察……去他妈的，现在不是客户跟目标的事了，而是我跟那个小姑娘的事。
<br/><br/>    居然敢让我挂彩！
<br/><br/>    刚才在球场上听他们说明天要去水库玩？卫星地图上显示那周围是一片森林。这应该是个好机会，丛林战可是我的强项。等明天我把那个小姑娘绑回来，看谁还敢小瞧我。
<br/><br/>    打定主意的小林脸上挂着满意的微笑渐渐睡去。
<br/><br/>    ……
<br/><br/>    下午的训练成了上午的翻版。
<br/><br/>    高小立又踢爆了两个足球，而我被他的球带到球网里三回。
<br/><br/>    其他队员们体力差的缺点也体现了出来，还不到四点，就已经在球场上坐了一半的人。好在背头导演下午没在，否则这样的画面播出去，对手已经可以准备庆祝用的香槟了。
<br/><br/>    回到水天一色，我把小开叫到房间里，一同进来的还有高小立和常乐乐。
<br/><br/>    “明天的球队活动我不希望你参加。”我直截了当地道。
<br/><br/>    “如果是因为今天学校的事，我认为你有些过于谨慎了。我相信乐乐姐一定加强了对我的保护，不管对方是谁，出于什么目的，但短时间内是不会再次采取行动的。”小开无所谓地道。
<br/><br/>    常乐乐点头。
<br/><br/>    “我有种不好的预感，明天那个杀手还会出现。”我说。
<br/><br/>    “老大，你是不是电影看多了。哪有那么多杀手。”小开道。
<br/><br/>    “我相信遥哥的直觉。”高小立道。
<br/><br/>    “老大，如果我来中国，处处畏首畏尾，让个不知所谓的人吓得连门儿都不敢出，那还不如立即返回英国。”小开忽然面色严肃地道，“斯图亚特家族高贵的自尊心不能允许这样的事情发生。那是对我姓氏的一种玷污，即使是死我也要死的像一位贵族，一位淑女，而不是像个胆小如鼠的逃犯。”
<br/><br/>    靠！这我还能说啥！
<br/><br/>    去吧，去吧。反正到时候有的是人帮她挡子弹。反正我不挡。反正……
<br/><br/>    决定一同去后，小开笑得没心没肺。
<br/><br/>    我把小丽和常乐乐先送出了门，然后从兜里掏出我的那几张玩家卡摊在床上，同盟卡，反弹卡，前进卡，翻译卡×12，请神卡×2。
<br/><br/>    “阿福、天天快出来。”我始终对于明天的行程不放心。
<br/><br/>    “老大，小开好久不见。”两个小人儿钻了出来。
<br/><br/>    我把今天小开遇袭的事情跟俩小人儿讲了一遍。
<br/><br/>    “明天你俩要负责外围警戒，发现有可疑人员要立即报告，知道吗？”我说。
<br/><br/>    “遵命老大。”他俩很听话。
<br/><br/>    “还有小开，我前两天收到了B级的第一个任务，二级任务，‘手掌暗战中闪光’。我根本不明白任务的内容。”
<br/><br/>    “B级任务是这样的，它不会给你明确的目的内容。你首先要解开任务的谜题才知道方向。”小开道。
<br/><br/>    “老大，你不是有同盟卡吗？跟小开结盟吧。那样你俩的任务就可以共享，完成时都能得到积分。”阿福道，“而且，我跟天天的能力也可以适用在小开身上。假如明天真的有危险，我让老大跟小开隐身就好了。”
<br/><br/>    “我也可以隐身吗？”小开兴奋地道。
<br/><br/>    “只要你跟老大结盟就可以。除非当前任务完成或失败，否则同盟关系不会被解除。”阿福道。
<br/><br/>    “那我要结盟。”小开扭头看看我，“老大，快用同盟卡吧。”
<br/><br/>    “结盟是可以，不过……”我拉了个长音。
<br/><br/>    “不过什么？”小开急不可耐地问。
<br/><br/>    “不过，凡事你都得听我的，可不能再整什么贵族，什么高贵，什么宁死不屈那套了。”我说。
<br/><br/>    “行行行，都听你的，老大。我保证以后惟你命是从。”小开眨着蓝宝石般的大眼睛道。
<br/><br/>    我拿起那张同盟卡跟小卡各握住一端，“我**玩家，愿与Kelvin玩家结盟，共享游戏任务。”
<br/><br/>    同盟卡闪出淡蓝色的光芒，慢慢扩散，直到把我跟小卡的身形笼罩在内。
<br/><br/>    “这样就结盟了吗？”等到蓝色光芒变淡，消失，我问。
<br/><br/>    “试试不就知道了。”小开冲阿福道，“快让我俩隐身。”
<br/><br/>    阿福潇洒地打了个响指，道：“欧了。”
<br/><br/>    “现在已经隐身了吗？我还能看见小开啊。”我说。
<br/><br/>    “你们两个隐身的当然可以互相看见。不过对外人来说，你俩已经是隐形人。”阿福牛哄哄地道。
<br/><br/>    原来如此。
<br/><br/>    我打开房门，冲外面喊道：“小丽，你进来一下。”
<br/><br/>    高小立巨大的身形果然出现在门口，他先是好奇地朝房间里瞅了瞅，随后又往门外看了看。疑惑地自言自语道：“是遥哥叫我吗？”
<br/><br/>    “小丽。”我蹲在地上又喊了一声。
<br/><br/>    “啊？遥哥，你在哪？”小丽大叫了一声，奔着一旁的衣柜去了，打开，没人。
<br/><br/>    “高大哥。”小开蹑手蹑脚地走到高小立身后，顽皮的拍了下他的肩膀。
<br/><br/>    高小立像被人踩到尾巴一样，嗖的一下就蹦到了床上。“小开？你在哪？遥哥，你别吓我。”
<br/><br/>    “哈哈哈。”高小立的样子太搞笑了，我笑得肚子疼，“你还怕鬼啊。”
<br/><br/>    “遥哥，你隐身了？是不是阿福发动了新的隐身技能？”感觉我声音近在咫尺的小丽伸出手在前面划拉着，“那小开怎么我也看不见了。”
<br/><br/>    我从衣架上取下两顶帽子，扣在小开和自己的头上。“这下能看见了吧。”
<br/><br/>    “遥哥，小开。”小丽惊喜道，“你们太牛了。跟超级英雄一样。”
<br/><br/>    “我跟老大的玩家身份现在已经结成同盟，所以阿福的能力也能作用在我的身上。”小开解释道。
<br/><br/>    正在这时，叶冰洁推门走了进来，“高小立，你鬼叫什么呢！啊~~~~”        <br/><br/>