    
<br/><br/>    祇王府。
<br/><br/>    风祇目光冰冷望着伏趴在自己脚边，迟迟没有起身之意的女子，眼底的冷意，仿佛一瞬间淬上了冰渣。
<br/><br/>    “你打算，让本王扶你起来？”
<br/><br/>    冰冷毫无感情的嗓音，使夜锦汐有些懵的睁开眼睑，入目，是双黑色金丝边的鞋。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她在哪？
<br/><br/>    发生了什么？
<br/><br/>    为毛她会捧着一双脚？
<br/><br/>    不对！
<br/><br/>    准确的说，是捧着一双穿着鞋的脚！
<br/><br/>    鞋面上微微挪动的指尖，令风祇眼底的寒意，瞬间又浓重几分。
<br/><br/>    后退，拉开彼此之间的距离。
<br/><br/>    掌心突兀的抽空，使夜锦汐蓦然回神，七手八脚自地面上爬起。
<br/><br/>    抬眸，望向对面之人。
<br/><br/>    一袭玄色华服，劲秀挺拔，面上银白色的面具，泛着幽冷的光，深如幽谭般的眸，透着彻骨的寒意。
<br/><br/>    “……”夜锦汐。
<br/><br/>    青天白日带着面具出来，吓唬人？
<br/><br/>    风祇冰冷目光略过她的脸颊：“京城风气，何时变得如此开放？”
<br/><br/>    “……”明显被含沙射影的夜锦汐，一脸懵的眨了眨眼。
<br/><br/>    什么玩意？
<br/><br/>    京城？
<br/><br/>    你怎么不说紫禁城？
<br/><br/>    思绪未落，脑海中骤然传来一阵疼痛，一段段不属于自己的记忆，自脑海中快速闪过。
<br/><br/>    夜锦汐，户部侍郎夜大人之女，母亲早逝，上有一兄长，皆对她宠爱有加，十年前，无意间的惊鸿一瞥，使她对三皇子风祇情根深种，自此念念不忘，更是立誓，此生非他不嫁。
<br/><br/>    然而天意弄人，她还未来得及在他面前混个熟脸，冯贵妃突然去世，没过多久，他便被皇上送去边境，自此天各一方。
<br/><br/>    如今，已成为家喻户晓战神的他，被皇上一纸诏书，召回京城，美其名曰，年纪不小，该成家了。
<br/><br/>    战功赫赫的他，本应是京城各路贵女争抢的对象，奈何在一次杀敌时，意外毁了容貌，俊美如斯的他，一夕间，堪比鬼夜叉，如今只能以面具示人。
<br/><br/>    而这非但没有吓住原主，反而令她更加心疼他，觉得无论他变成什么样，都会是她心目中那个最完美的少年！
<br/><br/>    “……”夜锦汐。
<br/><br/>    原主这到底是有多么的情窦初开？
<br/><br/>    才能凭借着单相思，时隔多年，仍念念不忘，痴心不改？
<br/><br/>    “京城风气开不开放小女子不知，但小女子知道，方才摔在你面前纯属意外！”夜锦汐扯起一抹假的不能再假的笑。
<br/><br/>    “是吗？”风祇不置可否勾了下唇角。
<br/><br/>    夜锦汐确定以及肯定点头：“是！”
<br/><br/>    “最好如此，不然，也是白费心思！”话音落，风祇转身，离去。
<br/><br/>    “……”夜锦汐翻了个白眼。
<br/><br/>    你当你是香馍馍啊，人见人想咬上一口？
<br/><br/>    吐槽间，夜锦汐突然一愣。
<br/><br/>    刚刚……
<br/><br/>    他转身的刹那，她好像看到他眼底一抹妖异的红！
<br/><br/>    一抹正常人眼底，绝对不可能会有的妖红！
<br/><br/>    “小姐！王爷已经走远，别看了！”一道小巧身影，贼兮兮自假山后凑了出来：“算起来，这还是小姐第一次离王爷如此之近，也是第一次与王爷说话，小姐你现在是什么感觉？有没有很兴奋？”<br/><br/>