
“再见，一路平安！”<br/><br/>
陶青瑶和时然拥抱告白。<br/><br/>
“再见，我会想你的。”<br/><br/>
“不要委屈自己，你婆婆再刁难你，你就回来，这里永远是你遮风避雨的地方。”<br/><br/>
“我回来？住哪？”时然戏谑地看陈班长。<br/><br/>
陈班长一脸紧张兮兮，根本掩饰不住。<br/><br/>
陶青瑶搂着她胳膊，不假思索道：“当然是跟我住，让他自己住。”<br/><br/>
“然然不是我说你，你哪都好，就是性格太强势，一家人在一起难免会有舌头碰牙的时候，忍一时风平浪静，退一步海阔天空……”<br/><br/>
“你闭嘴！”<br/><br/>
陶青瑶怒目圆睁，气得不得了：“你当初是怎么说的？现在结婚才几天啊你就变了？”<br/><br/>
“不是的瑶瑶，我是说然然，没说你……”<br/><br/>
“说她就是说我，我俩的关系比你亲……”<br/><br/>
夫妻俩又吵起来了。<br/><br/>
两人吵得太投入，连时然什么时候上的飞机都不知道。<br/><br/>
飞机上。<br/><br/>
空姐看过登机牌，把时然领到商务舱，贴心地送上热水，饮料，毛毯，并且把座椅靠背调整到一个最舒服的角度。<br/><br/>
她躺在座椅上闭目养神，突然，身边一个声音让她猛然睁开眼睛。<br/><br/>
这个声音太熟悉了，熟悉得让她身体每一个细胞都开始紧张，不可置信。<br/><br/>
身边的位置坐了人。<br/><br/>
就是刚才那个声音的主人。<br/><br/>
“不好意思小姐，我打扰到您了。”<br/><br/>
时然浑身僵硬。<br/><br/>
她很想扭头看，但又不敢！<br/><br/>
明知道不可能，但还是不敢。<br/><br/>
这个声音太熟悉了，声调，语气，都和齐衡一模一样！<br/><br/>
但不可能是他。<br/><br/>
齐衡已经去世一年了，怎么可能会在这？<br/><br/>
时然是很理性的人，她很少感情用事，但不影响她现在依然心绪大乱，冷汗都冒出来了。<br/><br/>
身边的男人见状，关心道：“小姐？您需要帮助吗？您没事吧？”<br/><br/>
“我没事，谢谢！”<br/><br/>
现在再不看人家，就相当不礼貌了。<br/><br/>
时然扭头看过去，只一眼，就差点晕过去！<br/><br/>
“齐衡？你还活着？”<br/><br/>
“齐衡？小姐您认错人了，我叫冷锋，从出生就叫这个名字。”<br/><br/>
冷锋主动拿出身份证，递到时然面前：“您看下，我确实不是您认识的那个人，还有，我是活的，地上是有影子的。”<br/><br/>
男人虽然长得和齐衡一模一样，声音也一模一样。<br/><br/>
但脾气性格却不像。<br/><br/>
齐衡性格高冷，不善与人交流。<br/><br/>
更不会主动和人说话。<br/><br/>
但冷锋完全不一样，他笑起来阳光灿烂，从和时然搭上话就基本没闲着的时候。<br/><br/>
“小姐，您很热吗？”<br/><br/>
“小姐，您真不需要帮忙吗？”<br/><br/>
“不用客气的，出门在外大家都是相互帮助，如果您不信任我，我可以帮您叫空姐。”<br/><br/>
他是这么说的，也是这么做的。<br/><br/>
空姐过来了，关心地询问：“小姐，您需要帮助吗？”<br/><br/>
“需要，给我换个位置！离他越远越好，经济舱也行。”<br/><br/>
这样说话很不礼貌。<br/><br/>
时然也顾不上礼貌不礼貌了，现在她只想远离身边这个男人。<br/><br/>
“好的小姐，请您稍等。”<br/><br/>
空姐愣了下，还是满足她的要求。<br/><br/>
空姐离开，两人之间气氛有点尴尬。<br/><br/>
时然干脆闭上眼睛，不理不睬。<br/><br/>
说什么都不合适，干脆什么都不说。<br/><br/>
虽然他不看身边的男人，却不能忽视他的存在。<br/><br/>
他的气息让她心绪不宁。<br/><br/>
这名叫冷锋的男人只要不说话，就是活的齐衡！<br/><br/>
时然作为盛韩钰和时莜萱的女儿，托父母的福，从小见过的大风大浪不少。<br/><br/>
整容变成一模一样的人，完全有可能。<br/><br/>
但相貌能够整容，语气可以模仿，一个人身上的气场却是很难改变的。<br/><br/>
这是从小到大养成的习惯，从骨子里散发出来的气质。<br/><br/>
这都能一样？<br/><br/>
难道不是同一个人吗？<br/><br/>
绝对不可能。<br/><br/>
齐衡是被验明正身后下葬的，全程有专门的人监视，完全没有造假的可能。<br/><br/>
但这个叫冷锋的男人……<br/><br/>
时然思绪被空姐打断。<br/><br/>
“对不起小姐，商务舱没有人愿意换位置，只有经济舱有乘客愿意……”<br/><br/>
“好的，我换，你立刻带我过去吧！”<br/><br/>
时然跟着空姐，逃似地离开商务舱。<br/><br/>
到经济舱坐下，她才长长松了一口气。<br/><br/>
虽然这里又闷又小，时然从来没坐过经济舱，但却没感觉不习惯。<br/><br/>
挺好的，只要离开那个环境那个人，别说是经济舱，就算是货舱都行！<br/><br/>
“小姐，请您系好安全带！”空姐过来提醒。<br/><br/>
“好的，麻烦您给我一杯橙汁。”<br/><br/>
她刚才很紧张，现在精神松懈下来，发现口渴得不得了。<br/><br/>
“请您再等十五分钟，现在还没到送饮料时间。”空姐很客气，服务却不是那么周到。<br/><br/>
没办法，这里是经济舱，自然有经济舱的规矩。<br/><br/>
“姑娘，你喝这个，放心杯子是新的第一次装水，我还没用过。”<br/><br/>
身边一名七旬左右的奶奶递过来一杯枸杞红枣泡的水。<br/><br/>
老奶奶长得慈眉善目，白发苍苍。<br/><br/>
“谢谢奶奶，我喝了您的水，您喝什么呢？我再等等好了。”<br/><br/>
奶奶没回答，却用杯盖倒了一杯，自己喝了，然后把杯子重新递过来：“水是没问题的，姑娘你可以放心喝。”<br/><br/>
时然急忙解释：“奶奶我不是这个意思……”<br/><br/>
她确实没往不好的地方想，但人家做到这份上，再不喝就更不好意思了，并且她是真的渴！<br/><br/>
于是接过杯子，一口喝干。<br/><br/>
杯子还回去，时然道谢，奶奶露出笑容。<br/><br/>
奶奶很喜欢说话，哪怕时然是不擅长言谈的人，奶奶也不会让气氛冷下来。<br/><br/>
“姑娘，你是一个人啊？”<br/><br/>
“我看你不像是A国人，是江州人吗？到A国是求学吗？”<br/><br/>
“我和我先生去江州旅游，听说那边……”<br/><br/>
奶奶说着说着，突然脸色发白，她不说话了，双目紧闭，手捂住心口的位置。<br/><br/>
“奶奶你怎么了？身体不舒服吗？”<br/><br/>
老太太微微点头，用手费力地去大衣内掏什么东西。<br/><br/>
“您要拿什么？”<br/><br/>
“药。”<br/><br/>
“我帮您。”<br/><br/>
时然帮奶奶从兜里拿出一只小葫芦形状的药瓶。<br/><br/>
这里是速效救心丸，时然认识。<br/><br/>
自己家里的奶奶心脏也不好，会经常备这种药。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849491"&nbsp;&nbsp;chaptername="巧合还是阴谋1">加入书签</a>
</div>
