    
<br/><br/>    听到动静的田氏从屋里出来了，找了镰刀来就跟楚老二帮忙。
<br/><br/>    一旁的楚老三，瞅了一眼麻溜干活不时给楚老二擦汗的田氏，又瞅了瞅自家一点动静也没有的房门口，突然就感到无法呼吸……
<br/><br/>    楚老三干不下去了，起身怒气冲冲的回了屋。
<br/><br/>    田氏愣愣的抬头，小声问道：“当家的，三叔咋啦？”
<br/><br/>    楚老二一本正经道：“哦，许是累了吧。”
<br/><br/>    转过头却是不怀好意的笑了起来。
<br/><br/>    楚老三一进屋就看到了已经倒在床上睡得四仰八叉的杜氏，呼噜声隔着两米都听得见。
<br/><br/>    蹭一下，楚老三的心头火就蹿到了头顶。
<br/><br/>    这个死婆娘，老子还在外面累着，你就睡得跟死猪似的。
<br/><br/>    楚老三故意加重步伐往床边走。
<br/><br/>    床上的杜氏咂巴咂巴嘴，翻了个身。
<br/><br/>    楚老三：“……”
<br/><br/>    他直接来到床边，凑近杜氏的耳边幽幽道：“娘叫你吃肉了。”
<br/><br/>    “肉？啥肉？又吃啥肉？”
<br/><br/>    杜氏一下转过身一脑袋差点撞在楚老三的下巴上。
<br/><br/>    那模样，若不是楚老三跟她做了快十年的夫妻，肯定以为她在装睡。
<br/><br/>    “肉什么肉，娘让你出去削竹签，要不然晚上别想吃饭。”楚老三说完就出去了。
<br/><br/>    “娘，我马上来。”杜氏蹭一下从床上弹了起来，趿拉着鞋子就风风火火的冲了出去。
<br/><br/>    正屋里的老太太：“……”
<br/><br/>    杜氏又是抽的哪门子疯？
<br/><br/>    这会她可没功夫搭理杜氏，正笑着和楚凡说话。
<br/><br/>    倒是楚凡听到外面杜氏的声音突然福至心灵，看向了老太太：“奶，咱们家也买头牛吧。”
<br/><br/>    唰一下，四个小的眼睛全亮了。
<br/><br/>    “二姐，咱们家要买牛了？”楚康小心问道。
<br/><br/>    “姐姐，我会放牛。”楚寒挺直了小胸脯道。
<br/><br/>    “我也会，我也会。”楚波立马跟着举手道。
<br/><br/>    就是小可可都跟着吼了起来。
<br/><br/>    院子里的四人听不到屋里说了什么，就听见小家伙们的欢呼声了，一个个疑惑的看向正屋。
<br/><br/>    这一老五小真是越发的和睦了。
<br/><br/>    老太太抬手压了压，示意几个小家伙先别说话。
<br/><br/>    “凡凡你的意思是？”
<br/><br/>    “让我娘和三婶也来。”反正到时候买了小河丘也要牛，不如现在就去买了，以后春种秋收都能轻松一些。
<br/><br/>    老太太只是思索了片刻便道：“行，我让你爹明儿一早去城里看看，合适就牵一头回来，明儿就让你娘和你三婶来给你帮忙。”
<br/><br/>    几个小的一听真的要买牛，一个个高兴的哇哇直叫。
<br/><br/>    他们家也要有牛了，以后可以放牛了。
<br/><br/>    楚康楚寒楚波三小只小胸脯拍得啪啪作响，表示等牛买回来之后，一定好好放牛，给牛儿找最嫩的草。
<br/><br/>    老太太就笑着一一表扬了几个小家伙，小家伙们就更高兴了。
<br/><br/>    “娘，竹签子我们晚上回来再接着削，我们先下地去了。”外面传来了楚老二的声音。
<br/><br/>    老太太的声音隔着屋门传了出来。
<br/><br/>    楚老二和田氏扛着锄头先出了门，杜氏跟在楚老三身后，拧着他的肉道：“娘明明没叫我出来削木签，是你是不是？”
<br/><br/>    楚老三疼得龇牙咧嘴，甩开杜氏没好气道：“哼，不知好歹！”<br/><br/>