    
        <br/><br/>    下雪的时候不冷，秦淮茹喝着红糖煮出来的黄酒，身上一会就暖乎乎的。
<br/><br/>    喝了一杯黄酒，她觉得还缺点东西，想了想，她从空间小超市里，把宣德炉和《三国志通俗演义》拿了出来。
<br/><br/>    香炉摆到桌子上，她从柴火堆里刮了点松木沫，然后放到香炉里。用火柴点着一角，盖上炉盖，袅袅青烟从香炉里冒了出来，她闻了闻，是松香的味道，挺好闻的。
<br/><br/>    左手拿着书，右手举着酒杯，院子鹅毛大雪，身边是袅袅青烟。
<br/><br/>    哎呦，这意境，光想想鸡皮疙瘩就出来了。
<br/><br/>    就是《三国志通俗演义》都是繁体字，她看着实在费劲。
<br/><br/>    翻了几页，她想了想，把三国志扔到空间里，从家里随便找出了一本书，看了起来。
<br/><br/>    ………
<br/><br/>    “秦淮茹，你这是搞什么呢？”
<br/><br/>    二大爷在院子里一声暴喝，他怒气冲冲的朝秦淮茹走去。
<br/><br/>    “你这是在犯错误，你知道么？”
<br/><br/>    秦淮茹正看的入神呢，就被二大爷吓了一跳，她捂着怦怦跳的胸口，看着眼前的这个胖老头，她没好气道：
<br/><br/>    “二大爷，我又干什么了？我犯什么错误了？”
<br/><br/>    嘿，看秦淮茹还敢反驳自己，二大爷觉得受到了挑衅，他可是院子里的二大爷，谁敢和他还嘴？
<br/><br/>    “你还干什么了？你看看你自己。”
<br/><br/>    二大爷指着她烧的香炉，“你这是在干什么？”
<br/><br/>    二大爷看着她拿着书，喝着酒的样子，更是一脸地痛心疾首道：
<br/><br/>    “秦淮茹，你很享受啊，我实在是没想到，你竟然是这种人，你看看你，你这样做对么？”
<br/><br/>    二大爷指着秦淮茹，“开会，必须开全院大会，你的问题很严重。”
<br/><br/>    ………………
<br/><br/>    “说完了么？睁开你的狗眼，看看这是什么？”
<br/><br/>    秦淮茹把手中的书合上，然后把书的封面，怼到了二大爷眼前。
<br/><br/>    “我是在学习，学习懂么？你竟敢说我是在犯错误？”
<br/><br/>    “谁给你的胆子？”
<br/><br/>    秦淮茹现在的心还怦怦跳着，差一点，差一点她就毁了，哎呦，她现在又气自己，又气二大爷。
<br/><br/>    气她自己不小心，差点被别人抓到把柄。
<br/><br/>    她更气二大爷，自己跟他无冤无仇的，他这样搞自己，二大爷这是要把她毁了啊。
<br/><br/>    既然他不仁，就别怪自己不义。
<br/><br/>    秦淮茹用手指着二大爷，“好你个刘海中啊，我看这院子里，你的问题最大，开会，必须开全院大会。”
<br/><br/>    二大爷扑腾一下，吓得坐到了地上，这大冬天的，他脸上的汗都吓出来了。
<br/><br/>    坏了，坏了，他本来是想踩着秦淮茹上去的，这好，他一脚踩空了。
<br/><br/>    二大爷赶紧跟秦淮茹道歉，“淮茹，是二大爷不对，我没看清楚，你就饶了我吧。”
<br/><br/>    秦淮茹怎么可能，就这么轻易的饶了他，“不行，你的问题太大，必须讨论清楚。”
<br/><br/>    秦淮茹丢下二大爷就往里院走，这事必须得开全院大会，二大爷这个位置，她非得扯下来不可。
<br/><br/>    二大爷不想让她好过，她也不叫二大爷好过。
<br/><br/>    …………
<br/><br/>    天上下着大雪，外院里又开起了全院大会，街坊邻居们怨声载道的。
<br/><br/>    他们躲在屋檐下，催促着一大爷赶紧开会。
<br/><br/>    院子中央桌子旁坐着一大爷和三大爷，至于二大爷在一旁蹲着呢。
<br/><br/>    秦淮茹作为告状的，也坐在桌子旁。
<br/><br/>    雪花呼呼的下，桌子旁的三位，却没有离开桌子，躲雪的打算。
<br/><br/>    看着人都来的差不多了，一大爷站起身，朝周围的人说道：
<br/><br/>    “静一静，静一静，没来的就不等了，今天下着大雪，还召集大伙来呢，是发生了一件，性质很坏的事，淮茹，你说说吧。”
<br/><br/>    秦淮茹站起身，“我刚才在屋子里，学习这本书的时候，二大爷，额，就是刘海中。”
<br/><br/>    “他突然跑过来，说我是在犯错误，嗯，就是这么一件事。”
<br/><br/>    二大爷看秦淮茹这么说，立马站起来反驳道：“没有，秦淮茹你别胡说，我不是这个意思。”
<br/><br/>    秦淮茹举着手里的书，朝众人示意，然后朝二大爷追问道：
<br/><br/>    “你说过这话没有？你这么大声，院子里肯定也有别人听到。”
<br/><br/>    二大爷立马耷拉下脑袋。
<br/><br/>    一大爷朝院子里众人问道：“你们还有人听到，刘海中喊的么？”
<br/><br/>    聋老太拄着拐杖，立马中气十足地说道：“我听到了，我就在隔壁屋。”
<br/><br/>    娄晓娥也举着手，“我也听到了一点…………”
<br/><br/>    娄晓娥还没说完，就被许大茂一把，拉下她举着的手，他低声说道：“这事你别掺合。”
<br/><br/>    什么叫掺合？娄晓娥不服，不过当着大家伙的面，她给许大茂留着面子，也没反驳他的话。
<br/><br/>    一大爷又问了问：“还有别人听见么？”
<br/><br/>    陆陆续续又有几家，离秦淮茹住的近的，举起来手，说是听到了一点。
<br/><br/>    一大爷朝刘海中质问道：“刘海中，你还有什么好说的？”
<br/><br/>    二大爷耷拉着个脸，像是霜打的茄子。
<br/><br/>    “我老眼昏花，我是看错了，我没有看见秦淮茹拿着的书，我不是有意的，我是什么人，大家伙还不知道么？”
<br/><br/>    众人又议论纷纷起来，一大爷朝秦淮茹问道：“淮茹，这事不宜闹大，要不让刘海中给你道歉，这事就算了吧？”
<br/><br/>    三大爷听闻，倒是不同意一大爷说的，“不行，刘海中作为七级钳工的老同志，思想觉悟太低了。”
<br/><br/>    “他必须深刻认识到，自己的错误，而且还得作出检讨，鉴于他犯的这个错误，刘海中同志已经没资格，做咱们这个院的二大爷了。”
<br/><br/>    秦淮茹心中觉得三大爷说的很对，趁机把二大爷拿下来，省着他日后再作妖。
<br/><br/>    “我同意三大爷的意见。”
<br/><br/>    一大爷沉默了一下，然后站起来，朝院子里的众人说道：
<br/><br/>    “大家伙自个好好想想，要是同意三大爷说的，就举手。”
<br/><br/>    秦淮茹和三大爷率先举起了手，院子里的众人，也陆陆续续地把手举了起来。
<br/><br/>    “好，既然大家伙都同意，那这件事就这么定了，行了，大家都散了吧。”
<br/><br/>    一大爷说完，就想离开，这下着大雪，身上都是雪花，他可不想继续待了。        <br/><br/>