    
<br/><br/>    三个人都倒了，时甜甜来不及补，快速跑下楼给二号封了个烟，点了救援按钮。
<br/><br/>    【妈呀，我这小心脏砰砰的跳，就差一点点就救不到了，二号就剩一点点血皮。】
<br/><br/>    【幸亏甜甜杀人快，要不然这二号就没了。】
<br/><br/>    “你先打药，有脚步来了。”时甜甜将他救起来之后，换了发子弹，听声辨位，朝门口开了一梭子提前枪。
<br/><br/>    没打中人，时甜甜缩回小房子里换了子弹，那人开门进来了，他朝没散的烟雾弹里面打了一梭子子弹。
<br/><br/>    时甜甜听见他没有子弹的声音了，直接冲了出去，一梭子带走了他。
<br/><br/>    这人死了之后，楼上被她击倒的也都跳击杀了。
<br/><br/>    然后她就被一梭子子弹打倒了。
<br/><br/>    【？？？？？】
<br/><br/>    【这二号是个演员吧？】
<br/><br/>    二号开麦道歉：“对不起对不起，我想打刚才那人的，不小心误伤你了。”
<br/><br/>    他冲过来扶时甜甜，可是没有封烟。
<br/><br/>    “有人来了！”时甜甜提醒他。
<br/><br/>    他不为所动，依旧蹲在那里扶她。
<br/><br/>    时甜甜有点急：“别救了，先封个烟。”
<br/><br/>    二号还是不为所动。
<br/><br/>    时甜甜见他似乎跟掉线了似的，自己往小房间里面爬，她一动，救援就停止了，但是这个二号锲而不舍的，跟在时甜甜后面一直点救援键。
<br/><br/>    然后他们两个就被冲进来的人打死了。
<br/><br/>    【我是真无语啊，这二号是代练上来的？】
<br/><br/>    【这充分说明一件事。】
<br/><br/>    【什么事？】
<br/><br/>    【不是每个声音好听的男人，游戏都打得好，羊神只有那么一个。】
<br/><br/>    【这人声音也就一般般好听，跟羊神不能比。】
<br/><br/>    时甜甜是有点生气的，她总觉得这人像是故意的，但是又想不出来他为什么要演她。
<br/><br/>    她开始还以为他是掉线了，可后面他一直跟在她后面点救援键，说明他根本不是掉线了，他就是在装听不见她说话。
<br/><br/>    【我要是遇见这样的队友，早就骂人了，甜甜修养真好。】
<br/><br/>    【我现在觉得刚才那一波就不该去救他的，不然甜甜一个人把p城拿下来完全没问题，就因为他，她还掉了大分。】
<br/><br/>    【甜甜怎么不说话？】
<br/><br/>    【是被气到了吧？】
<br/><br/>    时甜甜默不作声的又开了一局单人四排，打得又凶又猛，全局到处找人杀，二十五杀吃鸡之后才缓缓吐出口气来。
<br/><br/>    然后就在她想要开下一把的时候，她发现她号被检测了。
<br/><br/>    【怎么个意思？被封号了？开挂石锤了呗？】
<br/><br/>    【你瞎啊，是被检测，那么大个24小时你没看见吗？】
<br/><br/>    【emmm是因为高端局杀了二十五个人太可怕了，才会被检测吧？】
<br/><br/>    【那就看着呗，看看明天她的号会不会解封。】
<br/><br/>    【全程露手操作，哪里开挂你倒是指出来啊，指不出来别bb，被检测的人多了，蓝洞常规操作。】
<br/><br/>    【我就没被检测过，肯定开了。】
<br/><br/>    【你没被检测过是因为你菜。】
<br/><br/>    时甜甜调整了一下摄像头，让摄像头对着自己的脸：“我郑重声明一下，我没开挂，欢迎石锤，没有石锤不要在我直播间带节奏。”<br/><br/>