    
        <br/><br/>    岳夫人和宋宁疯狂拥吻，许久之后，才终于分开。
<br/><br/>    这一番吻，岳夫人再次双腿发软，浑身颤抖，倒在宋宁怀里。
<br/><br/>    她发觉自己现在是越来越容易发软了，有时候甚至只是宋宁的一个眼神，都会生出反应。
<br/><br/>    “宁儿……”
<br/><br/>    岳夫人抚着宋宁的脸颊：“师娘……好喜欢你……”
<br/><br/>    宋宁握住她的手，看着她满目深情的眼睛，沉思一下，开口说道：“师娘，有件事我要跟你讲……”
<br/><br/>    岳夫人女人的直觉袭来，眼中掠过一丝不安，瞧着宋宁，语声微颤：“你……是要离开师娘吗？”
<br/><br/>    宋宁没去回答这个问题，而是看着她的眼睛，缓缓说道：“其实我并不是这个世界的人！”
<br/><br/>    岳夫人立时浑身一震。
<br/><br/>    “我从另一个世界而来，我知晓这个世界发生的一切，我来这里，就是为了拯救你逃离苦海。”
<br/><br/>    宋宁每个字都说得十分真诚。
<br/><br/>    虽然这件事在岳夫人听来极其荒诞，但宋宁说这话的语气让她完全相信，宋宁没有骗她。
<br/><br/>    “另一个世界？”
<br/><br/>    “对。茫茫宇宙之内，许多世界并存，可以理解为人间与仙界，而我，拥有这种穿梭两界的能力。”
<br/><br/>    这般一解释，岳夫人瞬间明白：“就是说，宁儿你是神仙？”
<br/><br/>    “嗯……也可以这样认为。”
<br/><br/>    岳夫人想起神话传说中，人修炼成仙，然后飞升上界的故事，问道：“所以你现在是要回去那个世界了？”
<br/><br/>    宋宁点点头：“我原本就是来救你的，现在你已远离危险，我的任务也就完成。所以就该回去了……”
<br/><br/>    岳夫人忽然一把抱住他，眼泪簌簌滚落：“宁儿，我舍不得你！”
<br/><br/>    宋宁扶着她的秀发，语气温柔说道：“我也舍不得师娘。”
<br/><br/>    接着他捧起岳夫人的脸，满面真诚地问道：“所以我想问……师娘你愿意跟我走吗？”
<br/><br/>    “跟你走？”
<br/><br/>    在听到宋宁前面那些话时，岳夫人根本想不到她可以跟着宋宁一起离开，此刻听到他这么问，忽地面色激动，说道：“我可以一起跟宁儿走吗？”
<br/><br/>    “只要师娘愿意，我就可以带师娘走。”宋宁眼神坚定地看着她。
<br/><br/>    岳夫人忽然心中砰砰狂跳，不禁喜极而泣。
<br/><br/>    但紧跟着问道：“可是，珊儿怎么办？”
<br/><br/>    “师姐有大师哥陪着，他们两个可以在这岛上过一辈子……”
<br/><br/>    “你是说让他们两个成亲？”
<br/><br/>    宋宁点点头：“大师哥和师姐本就是青梅竹马，而且把师姐交给大师哥，师娘应该是最放心了吧？”
<br/><br/>    “是啊……让珊儿和冲儿成亲……”
<br/><br/>    岳夫人想到两人以后在一起的画面，心中的一块大石突然落地。
<br/><br/>    “珊儿的事解决，我便没什么放不下的了……”她心中这样想着。
<br/><br/>    接着又听宋宁说道：“如果师娘不愿意跟我去那个世界，那我可以留在这个世界，留在师娘身边，一辈子陪着师娘。”
<br/><br/>    这话一出，岳夫人的心登时被击碎，只觉得这世上再也没有比宋宁靠得住的人。
<br/><br/>    她紧紧抱着宋宁，激动哭泣道：“师娘愿意，愿意跟你去，以后宁儿去哪，师娘便去哪……”
<br/><br/>    “好！”
<br/><br/>    宋宁搂着她，两人又亲昵一会儿，这时候，岳灵珊和令狐冲折返回来。
<br/><br/>    “娘，这个地方简直太美了！”
<br/><br/>    岳灵珊欢呼雀跃。
<br/><br/>    岳夫人和宋宁已恢复平常状态，宋宁问道：“你们俩进去没遇到机关之类的东西么？”
<br/><br/>    “有！”岳灵珊叫道，“不过好像是年代久远，已经全部坏啦！”
<br/><br/>    岳夫人瞧着女儿欢快地模样，眼中笑吟吟地，说道：“珊儿，有件事，娘现在要跟你说。”
<br/><br/>    岳灵珊见母亲煞有介事，问道：“娘要跟我说什么？”
<br/><br/>    岳夫人瞧瞧她，又瞧瞧令狐冲，说道：“你跟你大师哥成亲吧！”
<br/><br/>    令狐冲一听，不禁有些激动，他本就喜欢岳灵珊，现在师娘竟然说要她跟自己成亲，忙向岳灵珊看去。
<br/><br/>    岳灵珊蓦地听到这话，面色一红，露出羞色，说道：“谁要嫁他？整天只会喝酒，我才不要！”
<br/><br/>    说完，跑了出去。
<br/><br/>    几日之后，桃花岛上某间屋子被收拾的干干净净，岳灵珊跟令狐冲开始成亲。
<br/><br/>    两人拜了天地和宁中则，便算是正式成了夫妻。
<br/><br/>    成亲之后的第三天，岳夫人叫来两人，说道：“以后你们两个在这岛上，可以无忧无虑地过一辈子。
<br/><br/>    “娘很高兴，现在娘有件事，也要跟你们说……”
<br/><br/>    她说着，忽然拉住了旁边宋宁的手。
<br/><br/>    这一下，岳灵珊、令狐冲、宋宁皆是有些惊讶。
<br/><br/>    岳夫人缓缓道：“娘不打算瞒你们了，在来这岛上之前，娘就跟宋儿……”说着，不禁微微有些脸红。
<br/><br/>    “现在看到你们两个平安无事，娘便可以跟宁儿离开了。”
<br/><br/>    岳灵珊忽然眼中落泪，面现不舍。
<br/><br/>    岳夫人上前抱住她，说道：“以后有冲儿陪着你，不会寂寞的。”
<br/><br/>    接着又向令狐冲道：“冲儿，你以后须得好好对珊儿。”
<br/><br/>    令狐冲应了声“是”，跪下给岳夫人磕了几个响头。
<br/><br/>    接着，岳夫人便和宋宁离开了桃花岛。
<br/><br/>    两人来到那天登岛的入口，宋宁握住岳夫人的手，唤出了系统。
<br/><br/>    【已检测到宿主携带本世界人物一名】
<br/><br/>    【宿主现在是否回去？】
<br/><br/>    “回去！”
<br/><br/>    宋宁念头一落，一道白光包裹住他和岳夫人，两人原地消失，下一刻，出现在时光甬道中。
<br/><br/>    岳夫人紧紧抱着宋宁，在甬道中穿行片刻，再次穿过一个漩涡，两人身形落地。
<br/><br/>    白光也随之消失。
<br/><br/>    宋宁睁开眼睛一瞧，突然有些懵住。
<br/><br/>    “这怎么不是我的房间？”
<br/><br/>    只见此刻两人所在，是一座古色古香的庭院中。
<br/><br/>    跟宋宁在笑傲世界见到的古代屋子差不多一样。
<br/><br/>    宋宁直接怀疑自己是不是回归失败了。
<br/><br/>    岳夫人左右看看，向宋宁问道：“宁儿，这就是你在的世界么？”
<br/><br/>    宋宁懵了一下，这时脑中响起系统的声音。
<br/><br/>    【恭喜宿主完成任务，根据宿主当前需求，奖励宿主‘古代庭院’一座】
<br/><br/>    【这座庭院建在宿主所住城市的郊外，一切手续齐全，宿主可放心使用】
<br/><br/>    “还能这样？”
<br/><br/>    宋宁拉着岳夫人的手往庭院大门走出，出了门，发现这房子视线极高，像是建立在山中的私人山庄。
<br/><br/>    而且在古代庭院的外面，还连接着一座现代房屋。
<br/><br/>    【这两间屋子里面有门相连，宿主可任意来往】
<br/><br/>    宋宁呼吸了一下山中新鲜的空气，看了看天色，大约是上午。
<br/><br/>    向远处眺望，可以看到一条条现代化公路，以及穿行的汽车。
<br/><br/>    这时，系统的声音再次响起。
<br/><br/>    【恭喜宿主获得“人民币100000”，已打入宿主账户】
<br/><br/>    【恭喜宿主获得“写作能力”】        <br/><br/>