    
        <br/><br/>    夜晚悄然而至
<br/><br/>    “噼里啪啦！”
<br/><br/>    一道道烟火不断的在空中绽放，无数个红色的灯笼悬挂在空中，热闹的场景亦如白天一样。
<br/><br/>    小医仙有些无聊的看着那两个身穿红色婚服的男子四处敬酒。
<br/><br/>    她都不知道，为什么这个婚礼举行的如此的麻烦？
<br/><br/>    连人都看不到，怎么劫呢？
<br/><br/>    “难受，想哭T﹏T——”
<br/><br/>    就在此时，无数云岚宗弟子整整齐齐的站在原本那个红色的地毯上两边。
<br/><br/>    “新娘到！”
<br/><br/>    亢奋的局势突然从正中间发出一道清脆的声音。
<br/><br/>    原本无比喧闹的广场，突然安静的下来，无数人顺着声音望过去。
<br/><br/>    在远处有着两道白色的身影一步步的走来。
<br/><br/>    每一位都新穿着白色的婚纱，脸颊也被那垂下的白连玩玩遮掩住了女子的容貌。
<br/><br/>    周围的几十名美貌的侍女不断的环绕着周围，两道身影如同众星捧月一般，不断的向着前面缓缓的走着。
<br/><br/>    主角闪亮登场，广场上的笑声更加浓郁了几分。
<br/><br/>    “云韵宗主好美啊！”
<br/><br/>    “这就是蛇人族的女王啊，好美啊……”
<br/><br/>    “好美……”
<br/><br/>    只见吵闹的声音不断的响起，小医仙也是看向了那边，只见自己的云韵姐姐身穿白色的婚纱看起来非常的美丽。
<br/><br/>    而身后的彩鳞也是一样美丽动人，只不过旁边为什么有一个侍女在扶持？
<br/><br/>    小医仙眼眸中闪过一丝亮光，她能轻轻松松的感知到面前的两人的斗气都已经被封印。
<br/><br/>    而且两人的步伐似乎都有些僵硬，如同一个提线的木偶一般，明显就不是正常人走的步。
<br/><br/>    而且她不相信彩鳞会那么老老实实的嫁给别人，就是云韵那高傲的心也不会嫁给自己不喜欢的老男人。
<br/><br/>    “本堂主来看，应该是被控制了！”胡夭从旁边淡淡的说道。
<br/><br/>    药老的声音此时也在她的耳边说道：“没错，臭丫头，这位女娃娃说的很正确。”
<br/><br/>    此时只见云山和古河笑眯眯的来到了面前属于自己的新娘说道：“我的新娘，我等待你很久了。”
<br/><br/>    云韵冷冷的看着古河说道：“闭嘴，趁我斗气被封逼我成亲，趁人之危的败类，没资格叫我的名字。”
<br/><br/>    彩鳞不屑的看着面前的云山说道：“不要以为你一定能娶定本王了。”
<br/><br/>    云山从旁边大声笑着说的：“那可不一定，我的女王陛下。”
<br/><br/>    “首先呢，今日老夫将在加玛帝国中强者面前，宣布将自己的爱徒嫁给古河，老夫也会和美杜莎女王结婚。”
<br/><br/>    “我的徒儿不仅要嫁给古河，那么就是女王也嫁给我，又有谁敢阻止我？”
<br/><br/>    就在云山如此意气风发的时候，小医仙从贵宾台当中临空踏步走了出来淡淡的说道：“本座阻你，你敢成亲？”
<br/><br/>    小医仙的声音传遍整个云岚宗，无数人的目光看到了这里，天空之中依旧环绕着“你敢成亲”四个大字。
<br/><br/>    “小医仙？”
<br/><br/>    彩鳞和云韵都是非常惊讶的看着小医仙说道。
<br/><br/>    云山则是从高台之上不屑的说道：“就凭你这个丧家之犬嘛？”
<br/><br/>    小医仙打了个响指淡淡的说道：“谁说只有我一个人的？”
<br/><br/>    只见一只似龙的妖兽出现在小医仙背后，膨大的气息不断的喷涌而出。
<br/><br/>    “那……那是加码皇族的守护神兽——幽海蛟兽！”
<br/><br/>    周围人非常惊讶的说道。
<br/><br/>    此时，幽海蛟兽一声咆哮的说道：“属下愿意为主上赴汤蹈火。”
<br/><br/>    此时，胡夭一身斗宗气息展露无遗踏在虚空之上淡淡的说道：“就让本堂主送你们往生吧。”
<br/><br/>    芙雅同样在众人目瞪口呆的眼神当中从米特尔拍卖场地盘当中一跃而出，脚踏虚空说道：“本皇自当成刃！”
<br/><br/>    紫妍踩着小岚出现在高空挥舞着粉嫩拳头说道：“紫妍不答应你们威胁女孩子成亲！”
<br/><br/>    萧炎被药老附身，脚踏虚空，加刑天和海波东，以及突破斗皇的柳岩和赤寒也是站在小医仙的背后忠心耿耿的说道：“愿意为小姐（主人），赴汤蹈火在所不辞。”
<br/><br/>    强大的气势瞬间笼罩了这片天地。
<br/><br/>    无数人望着天空如此强悍的阵容都是无比的震惊。
<br/><br/>    “这个抢亲的，是不是之前那个毒女？”
<br/><br/>    “恐怖如斯！”
<br/><br/>    “好恐怖的阵容啊，云岚宗到底能不能挡住啊？”
<br/><br/>    “我们要不要快跑啊，强者打架，弱者遭殃啊！”
<br/><br/>    云山也是稍微有点惊讶的说道：“四位斗宗，五位斗皇，两位斗王，看来你的帮手还是不少。”
<br/><br/>    “但是不要以为我云岚宗就是摆设！”
<br/><br/>    云山拍了拍手，天空瞬间被漆黑的迷雾包裹。
<br/><br/>    “桀桀桀！”
<br/><br/>    阴森的笑声不断的传来，只见三个斗宗级别的魂殿护发突然出现。
<br/><br/>    就是周围也出现了六个斗皇，甚至无数云岚宗弟子开始运转手中的剑摆出大阵。
<br/><br/>    众人淡淡的看着周围的埋伏，脸色没有一点变化，仿佛早已经知情一般。
<br/><br/>    而旁边的海波东首当其中直接大声说道：“我们上！”
<br/><br/>    小医仙身后的所有人皆是加入了战场，一道道气浪不断的从高空当中爆发而出。
<br/><br/>    小医仙望着面前的云山淡淡的说道：“云山老宗主何必如此着急呢？”
<br/><br/>    “不如先问问我到底同不同意？”
<br/><br/>    小医仙刚说完，衣袖一挥，一道银白色的身影伴随着恐怖的风劲暴涌而出，重重轰向了云山。
<br/><br/>    “锵！”
<br/><br/>    金属交家的刺耳声音瞬间传出，银白色的身影被云山击飞，只见它不断的在半空中飞旋，最终重重的插在了地面上。
<br/><br/>    下面的众人望去，那是一柄银白色的长剑。
<br/><br/>    云山轻轻甩了甩手说道：“说着说着搞偷袭不太好吧。”
<br/><br/>    “甚至竟然还有剧毒？”
<br/><br/>    云山看了眼发黑的手，另一只手一闪，鲜血四溅，漆黑的血从云山划破的伤口中流出。
<br/><br/>    “次啦！”
<br/><br/>    只见那滴落的几滴黑血直接就腐蚀了地面一寸的厚度。
<br/><br/>    “WC……”
<br/><br/>    “这个天毒女太卑鄙了吧！”
<br/><br/>    周围的云岚宗弟子看见这一幕及时胆怯也是庆幸。
<br/><br/>    小医仙嘴角淡淡一笑说道：“你不是在传我的天毒女吗？”
<br/><br/>    “我就是擅长用毒，你能把我怎么样？”
<br/><br/>    云山听后背负双手，一副高高再上的态度说道：“自然是让你的尸体留在云岚宗上面了。”        <br/><br/>