    
        <br/><br/>    史莱克学院
<br/><br/>    一间议事房，古风七人正坐在里面，表情之严肃，是平常都不会有的表现，房间很安静，没有一个人发出声音。
<br/><br/>    “咯吱！”
<br/><br/>    此时门口传来了声音，打破了这个平静的房间，只见马红俊小心翼翼的走了进来。然后又探出头看了看外面，发现没人跟踪以后，松了一口气，随后就把门带上了。
<br/><br/>    “卧槽！”
<br/><br/>    马红俊一转头就看见，古风七人把自己围在了门口，这情况把马红俊吓了一跳，所以就骂了一句。
<br/><br/>    看着七人把路围了个水泄不通，马红俊没好气的说了一句：“我说，你们能不能让我去喝口水啊。”
<br/><br/>    “胖子赶紧的，赶紧说完，你就可以去喝水了。”
<br/><br/>    七人没有动作，其中的戴沐白出声，跟马红俊说了这么一句。
<br/><br/>    “好吧，我偷偷看到了，院长真的打算把那张设计图，设计成我们的队服。”
<br/><br/>    看着自己喝不了水了，马红俊只能马上把这句话，说了出来。
<br/><br/>    “什么！”×7
<br/><br/>    七人的声音之大，差点把马红俊的耳朵，都给震聋了。
<br/><br/>    只见小舞抓着马红俊的衣领，火急火燎的说了一句：“弗兰德院长，到底是为了什么啊，竟然会设计出那种队服让我们穿。”
<br/><br/>    小舞说完以后，宁荣荣也过来掺和了一手：“为什么，为什么啊，那种衣服是给我这种美少女穿的吗？马红俊你不会是听错了吧！”
<br/><br/>    马红俊被两女弄的，直接运用魂力，挣脱了开来，然后马上跑到了戴沐白的后面，然后回答了两位女孩的问题。
<br/><br/>    “我怎么知道啊，这是弗兰德院长跟大师说的，我只是个偷听的，这又关我什么事啊。”
<br/><br/>    马红俊有些悲哀的声音传了出来，他就是个偷听的，哪里知道弗兰德怎么想的啊，为什么你们两个要这么对我，还扯着他的衣服。
<br/><br/>    看到情绪有些激动的宁荣荣，一旁的古风赶紧按住了宁荣荣的肩膀，并且在一旁开始安抚着宁荣荣。
<br/><br/>    “荣荣，别激动，别激动，院长这不是还没有做出来吗。”
<br/><br/>    “可是，弗兰德院长都决定了啊，古风我不想穿那样的队服，你有没有什么办法吗？”
<br/><br/>    宁荣荣一想到要穿这么丑的队服，参加全大陆高级魂师选拔赛，天知道会被大陆上的人笑成什么样子，所以只能两眼泪汪汪的看着古风。
<br/><br/>    其他人听到后，也是七双眼睛看着古风，毕竟古风的鬼点子挺多的，说不定有办法，让弗兰德改变主意。
<br/><br/>    “你们别指望我啊。”
<br/><br/>    看到众人都看着自己，古风用手捂着自己的脑袋，无奈的说了这么一句。
<br/><br/>    “古风，这重大的使命就交托给你了。”
<br/><br/>    戴沐白向前拍了拍古风的肩膀，郑重的看着他。
<br/><br/>    听见戴沐白这话，古风没好气的把他的手，从自己的肩膀上拍了下去，“滚蛋，是我又不是你，你当然好说了。”
<br/><br/>    “古~风~”
<br/><br/>    “行行行，我想想，我想想。”听到宁荣荣这种软软捏捏的声音，古风表示扛不住了，只能先应了一句，然后好好想想了。
<br/><br/>    看到古风答应了，宁荣荣的眼神一下子期待了起来。
<br/><br/>    “对了，院长不是喜欢钱吗，要不我们用钱把史莱克队服的设计权，给买过来吧。”
<br/><br/>    弗兰德不是喜欢钱吗，好，我就用钱把设计图的制作权买过来，想到在比赛上，穿着弗兰德设计的衣服，想想都觉得可怕。
<br/><br/>    “可是，到底要多少钱，弗兰德院长才会把制作权交给我们呢...”
<br/><br/>    唐三默默的说了这么一句，虽然他们知道弗兰德贪财，可是如果不拿出让弗兰德满意的金魂币，肯定不会交给他们的。
<br/><br/>    “话说，你们身上还有多少钱呢...”
<br/><br/>    这个时候奥斯卡悠悠的说了一句，听到奥斯卡的话，众人开始盘点了自己身上的财产。
<br/><br/>    宁荣荣率先回答：“一分钱没有。”
<br/><br/>    小舞：“我也没有。”
<br/><br/>    朱竹清：“五千金魂币。”
<br/><br/>    唐三：“十万金魂币。”
<br/><br/>    戴沐白：“三十万金魂币。”
<br/><br/>    奥斯卡：“三万金魂币。”
<br/><br/>    马红俊：“三千金魂币。”
<br/><br/>    听到众人的报价，合起来也才四十三万八千金魂币，而且众人也不能拿出全部的钱的，要不然不要吃饭了？所以还得减掉一半，一共是二十一万九千。
<br/><br/>    众人把视线看向了古风，毕竟狗大户在这里。
<br/><br/>    “别看我啊，我这只有五十万金魂币，也不是很多。”
<br/><br/>    听到古风说不是很多，众人在心里骂了一句：“你的金魂币比我们合起来还多了，这还叫不多？”
<br/><br/>    “那你们觉得给院长多少才合适？”戴沐白说出了，他们最要关心的一点。
<br/><br/>    “不能太多，要不然我们不要生活啦。”
<br/><br/>    奥斯卡也是说了一句，毕竟这三万金魂币，是他存了好久的了，要不是为了不穿那么难看的衣服参加比赛，他才不会拿出来呢。
<br/><br/>    听到众人的报价，古风给了个众人最能承受的极限金额“这样吧，胖子、竹清和小奥，合起来拿出一万金魂币。我拿出十万，沐白和唐三一共拿出九万吧，一共二十万金魂币，我想应该足够了吧。”
<br/><br/>    说完之后，有补充了一句“当然，能少责少，毕竟大家的钱，也不是刮来的。”
<br/><br/>    “没错，没错。”
<br/><br/>    听到古风的这句话，最有体会的就是奥斯卡了，毕竟钱真的难赚啊。
<br/><br/>    “那么由谁去说服院长呢。”
<br/><br/>    随着唐三的嘴中，说出这句话的时候，众人的视线都看向了古风。
<br/><br/>    “不是吧，又是我，不是，出主意的是我，怎么到最后去说服院长的也还是我啊。”
<br/><br/>    看到众人把视线对着自己，古风哪里还不明白，这群畜生又要让自己去。
<br/><br/>    其他人对于古风的话，没有什么想法，不过都看向了宁荣荣，意思就是该你表演了。
<br/><br/>    果然，宁荣荣的演技直接爆棚，双眼开始慢慢的朦胧了起来，仿佛下一秒就有泪水冒出来一样。
<br/><br/>    看到这样子的宁荣荣，古风认命了，“行吧，我去就我去吧。”
<br/><br/>    “古风万岁，古风我就知道你最好了。”
<br/><br/>    看到自己的演技起了效果，宁荣荣要哭的表情瞬间消失，转而就露出了笑容，这演技真的绝了。
<br/><br/>    八人走到了弗兰德的办公室门前，不过没有人上前，视线都看了一下古风。
<br/><br/>    “不是，你们好歹让我准备一下吧。”
<br/><br/>    也不知道是谁在古风的后背，推了一把，让古风撞到了门上。
<br/><br/>    “谁啊？”
<br/><br/>    古风碰到门的声音，传到了弗兰德的耳朵里。
<br/><br/>    古风刚要对着唐三众人说些什么，可是转瞬间，他背后的人都已经消失不见了，就像根本没有其他人一样。
<br/><br/>    “古风，是你啊，来我办公室有什么事情吗？”
<br/><br/>    弗兰德从里面打开了门，结果就看到了在走廊，发呆的古风站在那里。
<br/><br/>    听到弗兰德的声音后，古风差点吓死，不过还是镇定了下来。
<br/><br/>    “院长，是这样的，我来和你商量个事情。”
<br/><br/>    “什么事情，进来说吧。”
<br/><br/>    听到古风有事情，找自己，就让古风进门，然后让他好好的说一下。
<br/><br/>    此时，弗兰德办公室不远处的一颗大树下，唐三七人在这里，焦急的等待。
<br/><br/>    戴沐白最先坐不住了“你们说古风，怎么谈了这么久啊，都已经一炷香的时间了。”
<br/><br/>    听到戴沐白的话，马红俊猜测性的说了一句：“不会是谈崩了，正在被弗兰德院长教育吧...”
<br/><br/>    别说马红俊说的这话，还挺有道理的，想到弗兰德义正言辞的训话，众人都已经开始为古风开始默哀了。
<br/><br/>    “古风出来了。”
<br/><br/>    在一旁一直注释着，动静的宁荣荣，看见古风走了出来，然后瞬间报了出来。
<br/><br/>    只见古风看到唐三七人后，立马就火急火燎的走了过来，一阵质问：“说，刚刚是谁把我推出来的？”
<br/><br/>    听到古风的话，众人莫名的有点心虚，这的确算他们做的不地道了，虽然众人没有说话，不过都默契般的远离了戴沐白。
<br/><br/>    看到众人默默的把自己分割开来了，戴沐白突然慌了，立马向古风开始解释了起来。
<br/><br/>    “不是，不是，古风你听我解释，我这不是看你一直犹豫不决，所以才想帮你你把吗。”
<br/><br/>    听到戴沐白的话，古风一头黑线的看着他“所以我是不是，还要谢谢你推我一把啊？”
<br/><br/>    “emm，好像是的。”
<br/><br/>    听到这个回答，古风直接暴走了，瞬间使用出了武魂，戴沐白看到后，直接“卧槽”了一声，然后立马跑路了。
<br/><br/>    “还愣着干什么快点追啊，我们还没问古风到底有没有成功呢。”
<br/><br/>    看到古风和戴沐白跑了，小舞瞬间反应过来，他们还没问正事呢，所以看见跟众人说了一句，随后赶紧开启武魂追了上去。
<br/><br/>    宁荣荣也开启了九宝玲珑塔。
<br/><br/>    “二转：速度之光。”
<br/><br/>    唐三六人，有着宁荣荣的速度增幅，随后立马跟了上去。
<br/><br/>    一时之间，史莱克学院里，瞬间展开了一场追逐战，尤其是古风和戴沐白这边。
<br/><br/>    只见古风边追，边喊着：“沐白，你死定了，我今天就要好好教训教训你。”
<br/><br/>    “第四魂技：冰火之力，第三魂技：迅龙之力。”
<br/><br/>    “卧槽。”
<br/><br/>    看见古风直接使用了两个魂技，戴沐白瞬间慌了。
<br/><br/>    “戴沐白，接受制裁吧，看我新创的魂技，寒吸之风！”        <br/><br/>