    
<br/><br/>    
第1275章


<br/><br/>    
蒋琛眼皮一跳，眸光颜色渐深，故作不在意的语气，“她真这么说的？”


<br/><br/>    
“是啊，我还挺失望的。”裴起道。


<br/><br/>    
蒋琛脸上的黑气慢慢褪去，不由的勾起唇角，“想要助理？我让人帮你安排，安排个漂亮的。”


<br/><br/>    
“别把我想的和你一样贪色，我看中的是魏清宁的能力。”裴起一本正经的道。


<br/><br/>    
“看中她什么，她也不可能去你身边做事儿，而且，你最好离她远一点！”蒋琛郑重的警告。


<br/><br/>    
“总裁，你不会真的喜欢人家吧？”裴起诧异道，这么护着，明显不对啊。


<br/><br/>    
“不喜欢。”蒋琛矢口否认，“我和她的事儿比你想的复杂的多，所以你少掺和！”


<br/><br/>    
“行吧，但不管怎么样，看在人家对你这么死心塌地的份上，对人家好点，别再训人家了，多可爱的小姑娘！”


<br/><br/>    
“我对她的好她自己知道！”蒋琛冷嘲一声，淡声道，“工作吧，我挂了！”


<br/><br/>    
“对了，魏清宁的额头被打破了。”裴起道。




<br/><br/>    
蒋琛眉头一蹙，淡声道，“我知道了！”


<br/><br/>    
放下手机，蒋琛心里的怒火略消了些，想想自己刚才确实有点过分，本来想把她叫进来看看她的伤口，可是想想那晚她流泪不情愿的样子，又想到她昨天跟何阅有说有笑的约会，刚刚压下去的火气顿时又要往上蹿。


<br/><br/>    
她真的知道他对她的好吗？


<br/><br/>    
仔细想想，她分明一点数都没有！


<br/><br/>    
蒋琛扶额，觉得自己不能想了，再想下去，他就不是想安抚她，而是把她叫进来再痛骂一顿。


<br/><br/>    
最后他只喊了崔洁，吩咐道，“你去买点消毒药水和创伤药给魏清宁。”


<br/><br/>    
崔洁目光一闪，恭敬的应声出去。


<br/><br/>    
......


<br/><br/>    
过了两天，和启元的合作谈妥了，崔洁带着起草的合同去给蒋琛看的时候，蒋琛扫了一眼，淡声道，“做的不错！”


<br/><br/>    
崔洁笑道，“启元和咱们合作的意向更大，我们只是做好本分工作而已，并没有出多少力，而且前期，清宁付出的更多。”


<br/><br/>    
蒋琛点点头，“不管怎么说，这一段时间辛苦了。”


<br/><br/>    
他从旁边桌子上拿了两个手提袋给崔洁，“奖励你和魏清宁的！”


<br/><br/>    
崔洁恭敬的接过来，感激道，“谢谢蒋总！”


<br/><br/>    
崔洁把合同留下给蒋琛审核，自己提着手提袋出了办公室，路过清宁办公桌的时候，放在她桌子上一份，“启元的合作没问题了，蒋总奖励的。”


<br/><br/>    
清宁诧异的抬头，“后期合作我没有参与。”


<br/><br/>    
“前期有你的付出，反正是蒋总奖励的，我们两个都有份。”崔洁不冷不热的道。


<br/><br/>    
清宁没再说什么，只淡声道，“谢谢！”


<br/><br/>    
“还是谢蒋总吧！”崔洁说完，回自己办公桌了。


<br/><br/>    
清宁打开手提袋，见里面是CL的口红，就是那天王琳要送她的那一款，而蒋琛送的，是一整套的颜色，整整八支。


<br/><br/>    
清宁看着一排钻石闪闪的口红，不由的愣在那。


<br/><br/>    
半晌，清宁拿出手机给蒋琛发了一条信息，【奖励收到，谢谢蒋总！】


<br/><br/>    
蒋琛没回。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->