    
        <br/><br/>    “你去过天水城吗？”
<br/><br/>    “没有。”
<br/><br/>    水月儿笑道：“有时间记得去看看，那里也挺不错的，而且漂亮的女孩子很多。”
<br/><br/>    漂亮的女孩子，苏汐木不由得笑了一声。
<br/><br/>    “这个我不感兴趣，若是有美食的话，我可以去看看。”
<br/><br/>    “美食有的。”
<br/><br/>    水月儿听着也觉得他不感兴趣也能理解，毕竟长的这么好看。
<br/><br/>    “有就好，哪天我去看看，顺便再去看看店铺。”
<br/><br/>    店铺？
<br/><br/>    水月儿对这一切不是很懂，不过水冰儿确实很懂。
<br/><br/>    她们冰家在天水城也很出名，只是她们家族不搞生意，不然也会与苏家合作。
<br/><br/>    “月儿，苏家在大陆上各个城镇里都有店铺，连天斗帝国和星罗帝国的皇帝都与苏家有合作。”
<br/><br/>    “这么厉害吗？”
<br/><br/>    “有，而且连武魂殿的教皇与苏家也有合作。”
<br/><br/>    苏汐木笑了笑，“哪天去买东西给你们打折哦。”
<br/><br/>    说完，拿出一张苏家的卡递给两女。
<br/><br/>    “遇见即是缘分，拿着卡去苏家的店铺每次都能打折。”
<br/><br/>    水冰儿接住道谢了一声，苏家卖的东西她有去买过，质量很好。
<br/><br/>    苏汐木看着时间也差不多了，“就到这了，没有事情，我就先走了。”
<br/><br/>    “慢走，有时间也可以去天水学院，虽然都是女子，报我的名字可以进入。”
<br/><br/>    “有时间就去，到时候看看你们学院的实力都怎么样，还有你们两位实力都挺不错，都快要四十级了。”
<br/><br/>    话落，转过身子离去。
<br/><br/>    “姐姐，你说是他的话进入天水学院院长会不会同意？”
<br/><br/>    水冰儿沉思了几秒，回答道：“会，真想把他邀请到咱们天水学院，很厉害。”
<br/><br/>    另一边，苏汐木已经快速回到了玫瑰酒店。
<br/><br/>    酒店里，雪帝已经醒来乖乖的坐在床上等待苏汐木的归来。
<br/><br/>    门声响起，苏汐木走进房间。
<br/><br/>    “阿木。”
<br/><br/>    “这次醒的这么早。”
<br/><br/>    “这不是想你吗？”
<br/><br/>    苏汐木拿出红薯递给雪帝，“尝尝吧，很好吃的。”
<br/><br/>    “嗯~”
<br/><br/>    雪帝拨开皮，咬了一口确实很好吃。
<br/><br/>    只是这时候，她突然感觉到了一丝不安。
<br/><br/>    极北之地有变动。
<br/><br/>    “怎么了？”
<br/><br/>    “极北之地似乎发生了一些事情。”
<br/><br/>    雪帝自身能感应到极北之地发生的事情。
<br/><br/>    吃完红薯赶忙的穿好绣鞋。
<br/><br/>    “需要我一起去吗？”
<br/><br/>    “不用，我自己能解决，解决完我就回来找你。”
<br/><br/>    她也希望苏汐木陪她一起去，只是一想到冰帝还在极北之地，要是见到了苏汐木肯定又会聊起来，反而她会很不开心。
<br/><br/>    所以自己只能快速的解决完事情再回来。
<br/><br/>    “注意安全。”
<br/><br/>    “嗯。”
<br/><br/>    话落，雪帝在苏汐木嘴上亲吻了一下便消失在了房间中。
<br/><br/>    雪帝走后，苏汐木也是退掉了房间，毕竟这个房间也是为了雪帝开的。
<br/><br/>    离开玫瑰酒店后，朝着史莱克学院走去。
<br/><br/>    史莱克学院
<br/><br/>    “哥！”
<br/><br/>    宁荣荣见到苏汐木来到连忙扑到苏汐木的怀中。
<br/><br/>    “一段时间不见，实力有没有提升？”
<br/><br/>    “有，我都快四十级了。”宁荣荣昂首笑道。
<br/><br/>    “有提升就行。”
<br/><br/>    苏汐木摸了摸她的脑袋，大小姐脾气应该有所收敛了。
<br/><br/>    抱了一会后，宁荣荣自觉的松开。
<br/><br/>    “这位大哥来了。”
<br/><br/>    奥斯卡和马红俊见到苏汐木不由自主的喊了一声。
<br/><br/>    “嗯。”
<br/><br/>    “你们院长去哪里了？”
<br/><br/>    “院长？”
<br/><br/>    苏汐木点点头，这时，宁荣荣说道：“哥，我带你去。”
<br/><br/>    奥斯卡和马红俊也想，但被宁荣荣抢先了。
<br/><br/>    站在远处观望的朱竹清也想。
<br/><br/>    “到了。”
<br/><br/>    苏汐木推开房门见到弗兰德正在思考着问题。
<br/><br/>    “院长。”
<br/><br/>    弗兰德抬起脑袋看着苏汐木。
<br/><br/>    “有什么事情吗？”
<br/><br/>    “我想在你们学院住几天，顺便陪陪荣荣，当然钱我会付的。”
<br/><br/>    住肯定不会白住的，付钱，弗兰德来了精神。
<br/><br/>    苏家的苏少爷，肯定很有钱，不过付多少钱就是看他自己了。
<br/><br/>    苏汐木只见拿出一个钱袋放到上面，“这是我的住房的钱。”
<br/><br/>    他也不知道是多少，就按一般的旅馆的钱给的。
<br/><br/>    “好好。”
<br/><br/>    弗兰德说道：“我随后给你安排房间，待会让赵无极他给你钥匙。”
<br/><br/>    “好的。”
<br/><br/>    随后苏汐木和宁荣荣离开这里。
<br/><br/>    “哥，你是不是给多了？”
<br/><br/>    “我就按一般旅馆价钱给的，不多，再说了，陪你不好吗？”
<br/><br/>    宁荣荣吐了吐舌头，“既然哥这样说了，那荣荣这几天可就要缠住你了。”
<br/><br/>    苏汐木淡笑一声，对于缠住自己也都习惯了，毕竟你能有雪帝她缠人吗？
<br/><br/>    估摸着，这几天娜儿应该又会平白无故的出现。
<br/><br/>    到了下午，赵无极把钥匙送到了苏汐木的手中，并告诉了他房间的位置。
<br/><br/>    下午，他们史莱克七人要训练，苏汐木就坐在长椅上观望着。
<br/><br/>    “赵老师，下午要训练什么？”
<br/><br/>    “负重前行，训练你们的团队配合。”
<br/><br/>    赵无极拿出一个装满石头的筐子。
<br/><br/>    “来吧，绕着索托城跑五圈，必须七人同时回来，不然算做你们失败。”
<br/><br/>    几人想要抱怨，但一想到那前行的路程就有些没力气了。
<br/><br/>    “好了，现在开始。”
<br/><br/>    随后七人背上装满石头的筐子出发。
<br/><br/>    “对了，你不要半途去帮助他们。”
<br/><br/>    赵无极自然知道苏汐木跟宁荣荣和朱竹清有些关系。
<br/><br/>    “不会，赵老师不用这么惊慌。”
<br/><br/>    苏汐木说着起身离去，去找弗兰德为他准备的房间。
<br/><br/>    走了一段路程后，打开房门，里面是一个单人间。
<br/><br/>    一床一桌足够了。
<br/><br/>    拿出一些零食摆在柜子上面，总感觉不摆上零食心中总觉得不适应。
<br/><br/>    在这里也不是事情，随后御剑来到索托城。
<br/><br/>    来到卖红薯的地方。
<br/><br/>    卖红薯的大爷一眼就认出了苏汐木。
<br/><br/>    “上午来了，下午还要吗？”
<br/><br/>    “大爷，给我来几个吧！”
<br/><br/>    大爷把剩下的红薯都拿出用袋子装好递给了苏汐木。
<br/><br/>    “大爷，怎么现在都没有人了。”
<br/><br/>    早上人还很多，下午人就变少了。
<br/><br/>    “上午冷买的人就多一些，这才刚刚入冬，而且红薯每天就准备这么多。”大爷说着，准备推着车离开。
<br/><br/>    苏汐木付完钱后，也随之离去。        <br/><br/>