
“杨先生，杨芸虽然是你的女儿，但她的能力在整个村中，也是数一数二。”<br/><br/>
沈令看着杨健，沉声开口，“如果你是担心你的女儿过于操劳，不想让她过于劳累，这我可以理解。但如果你是觉得女人不能为官，这点我并不认同。”<br/><br/>
沈令喝了口茶，平静地开口：“要不要提拔杨芸，决定权在你，不管杨先生做出什么样的决定，我都不会出手干预。只是，未来的新城，不论男女，一定是有能力者上位执政。”<br/><br/>
沈令说完，闭口不言。<br/><br/>
他昨天给杨健的那份名单中，第一个就是杨健的大女儿，杨芸。<br/><br/>
这并非是沈令的一时兴起，而是杨芸跟着杨健很久，不论是学识还是管理层面，在整个佃农村中都能排在前三。<br/><br/>
沈令离开了。<br/><br/>
留下在房子中的杨健独自沉思。<br/><br/>
与此同时，通往新城修建地址的路也在火速开工，这条沈令设定为可以容纳四辆马车同时通行的大路，也将是佃农村未来发展建设的第一步。<br/><br/>
夜色渐深，万物寂静。<br/><br/>
“嘭！”<br/><br/>
一声巨响突然打破了佃农村的宁静，就连沈令都直接睁开了眼睛。<br/><br/>
声响的方向来自于佃农村的大门，而能够造成这样巨响的，一定不会是普通的情况。<br/><br/>
沈令闭上眼睛，周围所有的生命虚影都在他的脑海中浮现。在他脑海中的立体模型中，一个人正以极快的速度，向着他所在的院子疾冲。<br/><br/>
好快！<br/><br/>
沈令不禁惊叹。<br/><br/>
没过多久，那个虚影代表的人就出现在了沈令的院子中。<br/><br/>
沈令站在门口，看着面前不远处的那个披着斗篷的壮硕男人，仔细打量了几眼。<br/><br/>
他不知道这个男人的实力具体如何，但就连曾经的那个二品的金兵将领，或者说二品的霍老，加起来都是远远不及这个男人的。<br/><br/>
这个人，可以说是从他练武开始，遇到的最强存在。<br/><br/>
“沈令？”<br/><br/>
看着出现背着一把大刀，手持一把长刀的沈令，披着斗篷的男人缓缓开口。<br/><br/>
“没错。”<br/><br/>
沈令点了点头。<br/><br/>
“那就对了。”<br/><br/>
披着斗篷的男人点了点头，从后腰那边拿出了自己的兵器——两个拳套模样的东西。<br/><br/>
一时间，院子上空杀意翻滚，就连吹来的风都感觉阴沉。<br/><br/>
一些朴刀队的成员赶到了这边。<br/><br/>
沈令的语气十分低沉地说道，“不要过来，去村子入口，挡住那些冲进来的人。”<br/><br/>
沈令对面那个披着斗篷的男人看着沈令，微微抬头：“还以为你会找帮手。”<br/><br/>
沈令笑笑：“没那个必要！你这么强，他们也帮不上我。”<br/><br/>
“明智之举！”<br/><br/>
披着斗篷的男人轻声道，随后带好了拳套，缓缓走向沈令。<br/><br/>
突然间，一条巨大的蛇出现在披着斗篷的男人身后，整个院子里的温度，都降低了几分。<br/><br/>
“意境，不对……”<br/><br/>
沈令眯了眯眼，随后果断摇头。<br/><br/>
这条蛇虽然是一种意境，但其意境的效果，却比他的开山之意要强出许多。<br/><br/>
他的开山之意不过是能让周围实力低于他的人进入重力状态，而这条蛇却让沈令感觉到了危险。<br/><br/>
也就是说，这个披着斗篷的男人，召唤出的这条蛇，是可以进攻的。<br/><br/>
开山之意！<br/><br/>
略作思考，沈令果断开启了开山之意。<br/><br/>
他还是第一次面对一个有意境的对手，而意境往往是宗师的标配……<br/><br/>
“意境？”<br/><br/>
看着沈令，披着斗篷的男人眼中闪过一丝意外。<br/><br/>
不过他看着面前的沈令，还是露出了笑容：“你虽然领悟了意境，但是还没有成势，这种意境的效果，对于战斗来说帮助太小了。”<br/><br/>
势？<br/><br/>
沈令很精准的把握到了披着斗篷的男人话语中的重点。<br/><br/>
从目前了解到的信息来推断，意境的下一层，应该就是这个男人口中的势。<br/><br/>
也就是说，这条毒蛇就是意境之上的势。<br/><br/>
从虚化实？<br/><br/>
短短交流了两句，披着斗篷的男人停住了脚步。这不代表着他放弃了进攻，而是他选择让身后那条被称为‘势’的毒蛇，开始向着沈令压迫。<br/><br/>
沈令身后的山峰虚影不断闪烁，他的脑袋也像是被什么攻击了。<br/><br/>
看着那条逐渐逼近过来的巨大毒蛇，沈令懂了。原来到了宗师这种境界，意境拼不过的情况下，连近身交手的机会都不会有。<br/><br/>
奔雷之意！<br/><br/>
开！<br/><br/>
在不收回开山之意的情况下，沈令又唤起了奔雷之意。他不知道两重意境能否抵挡住对方那条从意境进化的毒蛇，但现在却也没有其他的办法。<br/><br/>
抱着死马当活马医的心态，沈令的意境竟然扛住了那条毒蛇，脑袋的刺痛感，也终于消失了。<br/><br/>
“双重意境。”<br/><br/>
披着斗篷的男人眯了眯眼，眼中杀意愈发旺盛。<br/><br/>
常人能够领悟一门功法的意境已然不易，而沈令还没到宗师，竟然已经领悟了两门。<br/><br/>
披着斗篷的男人开始前进，脚步重踏之间，声音幽幽浮现：“到了地府以后别忘了，杀你者，半月教满月教徒，马金轮是也。”<br/><br/>
“你也不是宗师吧。”<br/><br/>
看着马金轮，沈令的嘴角露出了微笑。<br/><br/>
他不知道真正的宗师到底有多么的强大，但却清楚半月教之中，满月教徒的地位在上弦月之上，数量也不算太少。<br/><br/>
如果每个满月教徒都是宗师，那半月教根本不需要图谋安州，直接动手都能灭了大乾王朝。<br/><br/>
所以，自然也不需要过来暗杀他这个镇北将军。<br/><br/>
现在马金轮的到来，足以证明宗师没有想象中的那么不值钱。<br/><br/>
半月教虽然一直想着颠覆大乾，重新扶植傀儡，但却不愿意和大乾王朝的宗师正面对抗。<br/><br/>
他们，依然想动安州。<br/><br/>
“没错。”<br/><br/>
马金轮点了点头，看着沈令，“我只是半步宗师，不过杀你，足够了！”<br/><br/>
沈令笑了笑：“那我就放心了。”<br/><br/>
就在马金轮不知道沈令的笑容意义是什么的时候，他身后和沈令双重意境抗衡的毒蛇之势，却感觉到了危险。<br/><br/>
长生之意！<br/><br/>
开！<br/><br/>
看着沈令的意境再度增强，马金轮的眼中充满着不可能三个字。<br/><br/>
一个人，怎么可能领悟三种功法意境。<br/><br/>
怎么可能！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455218"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;半月夜袭">加入书签</a>
</div>
