
“多亏了你们几个帮忙，真是不好意思，明明是邀请你们来做客的...”<br/><br/>
餐桌旁，铃木绫子还在为刚刚发生的不愉快感到自责：<br/><br/>
“都怪我，一场好好的聚会变成了这个样子...”<br/><br/>
“老姐，你确实不该提起那件事啦。”园子叹了一口气。<br/><br/>
她原本还想借着这个机会，找一个男朋友呢。<br/><br/>
可现在气氛变得这么沉闷，想来也不会有人会在考虑谈恋爱什么的了...<br/><br/>
“绫子姐姐，你们刚才说的那件事是指‘敦子’吗？两年前到底发生什么了？”<br/><br/>
某名侦探的嗅觉灵敏，他隐隐间感觉这一次出现的绷带怪人和敦子间有着某种联系。<br/><br/>
绫子迟疑了片刻：<br/><br/>
“两年前墩子她上吊自杀死了...后来我们社团的成员就再也没有见过面，这次原本我也是费了一番心思，才把许久未见的朋友聚在一起...结果还是被我给搞砸了啊。”<br/><br/>
叶更一将最后一盘菜端出来，听到她这样说，神色平静道：<br/><br/>
“不，真正该道歉的应该是那个不敢见人的家伙，你现在这种自责行为，等同于受害者有罪论，觉得是自身的原因，才导致了这种结果。这是一种病，得治。”<br/><br/>
呃...<br/><br/>
绫子张了张嘴，道谢的话还是卡在了嘴边。<br/><br/>
所有人斜视叶更一，这是安慰吗？这不是安慰吧？<br/><br/>
看着叶更一一脸淡定的模样，园子突然反省，找男朋友除了长得帅以外，情商方面也要过的了关才行，不然偶尔聊天非要被气死不可。<br/><br/>
“原来我没做错啊...”绫子囔囔着，感觉心情似乎是好了许多，“我去叫大家吃饭！”<br/><br/>
叶更一目送绫子上楼，突然又道：“除了楼顶上那个勤勤恳恳的胖子外，其他几个人并不太适合做朋友啊。”<br/><br/>
柯南好奇：“更一哥哥为什么会这么认为？”<br/><br/>
叶更一想了想，“那个家伙很细心，绫子说他们几个这是两年来的第一次聚会，换句话说正常人就算知道会下雨，也不可能提前去关注房顶会不会漏水吧，当然这种性格的人如果想做什么坏事，倒也挺可怕的。”<br/><br/>
呃...<br/><br/>
是你更可怕好吗？明明之前还在夸人家适合做朋友来着...<br/><br/>
柯南和小兰再次无语。<br/><br/>
“唉，更一哥要是偶尔能少说两句话就好了...”园子感慨道，突然有种幻想破灭的感觉。<br/><br/>
...<br/><br/>
餐桌上，几人显得其乐融融，似乎是忘掉了刚才的不愉快。<br/><br/>
角谷弘树拿着摄像机，准备抓拍几段视频，“绫子啊，好像人还没有到齐吧...”<br/><br/>
“智佳子她在睡觉，高桥他...”绫子抬头，刚好看到高桥良一在二楼阳台：“高桥，开饭了！”<br/><br/>
“知道了。”<br/><br/>
高桥脱掉雨衣，正准备下楼，突然像是听到了身后有什么动静似的，大吼道：“谁！是谁在那里！”<br/><br/>
“怎么了高桥？”<br/><br/>
“楼下的窗边...有人！”<br/><br/>
窗边？<br/><br/>
所有人都顺着指向看去。<br/><br/>
就见窗外，那个绷带怪人挟持着池田智佳子一晃而过。<br/><br/>
“是那个家伙！”<br/><br/>
“他，他想把智佳子怎么样？”<br/><br/>
短暂的迟疑过后，几人冲到窗边朝着树林望去，然而在漆黑的夜色遮盖下，凭借肉眼根本看不清楚那边有什么。<br/><br/>
“可恶，天这么黑，又下着雨，会跑去哪里呢？”<br/><br/>
太田胜有些迟疑。<br/><br/>
柯南表情凝重，看着几个男人站在窗边犹豫不决，自己果断拿起一旁挂着的手电筒，纵身跃起直接朝着森林中追去。<br/><br/>
...这家伙还真是一点也不懂得谦虚啊。<br/><br/>
叶更一目送柯南离开，回忆刚刚视线中一闪而过的画面，感觉有些奇怪。<br/><br/>
那个绷带怪人的个头有这么高吗？<br/><br/>
池田智佳子的身高大概在165公分左右，刚刚视线中，两个人的头几乎持平，也就是说那个绷带男的身高至少也要在180公分以上，才能保证在黑暗中奔跑不会受到对方的拖累。<br/><br/>
可是在桥上，那个人看起来明明才170公分左右。<br/><br/>
难道，绷带怪人不止一个？又或者说...那个人用了某种手法？<br/><br/>
“喂！高桥你赶紧下来！”太田胜脸色难看，注意到叶更一还坐在椅子上，很是不满：“还有你这家伙！别愣着了，智佳子被人掳走了哎。”<br/><br/>
【触发山中别墅杀人事件卡。任务要求：识破绷带怪人快速移动的手法，找到杀人真凶。任务奖励：炽天使合金。当前进度：0%。】<br/><br/>
<br/><br/>
哦？果然是用了某种手法啊...<br/><br/>
很显而易见的提示。<br/><br/>
叶更一站起身来，说道：“不用追了，那个绷带怪人还在这里。”<br/><br/>
什...什么？！<br/><br/>
众人诧异地望过来。<br/><br/>
“你在胡说八道些什么啊！”角谷弘树愤声道:“智佳子她明明就在我们眼前被那个绷带怪人掳走了...”<br/><br/>
“是啊，更一哥，柯南他已经追出去了，如果咱们再不行动的话，我担心那个小鬼头会有危险。”看到被叶更一制止后，便不再行动了几个男人，小兰和园子都有些着急。<br/><br/>
“别担心。”叶更一朝两女摆摆手，抬起头看着神色慌张的高桥道：“虽然还不清楚你到底用了什么手法，不过要是不希望我待会儿痛揍你一顿的话，就赶紧下来好好解释一下。”<br/><br/>
“你...”高桥还准备狡辩，突然一个高速旋转的餐盘直接朝着他的面门砸来。<br/><br/>
高桥良一本能地用手护住了脸，结果腹部还没捆绑好的某样物品，却是滑落了出来。<br/><br/>
遭...遭了...<br/><br/>
高桥良一面如死灰。<br/><br/>
就见那个球状物顺着扶手间的缝隙滚落而下，直到一楼大厅的时候，刚好是滚到了几人的中间。<br/><br/>
“啊！！！”<br/><br/>
看清楚那样东西是什么以后，除了叶更一以外的所有人，都是下意识的后退了几步。<br/><br/>
小兰园子和绫子更是发出了刺耳的尖叫声。<br/><br/>
叶更一看着池田智佳子的人头，沉默不语。<br/><br/>
他刚刚只是想让高桥受点伤，防止对方在搞什么小动作，至于直接砸出了智佳子的人头，纯属是意外收获。<br/><br/>
“高桥！这到底是怎么一回事啊！为什么智佳子她...她的头会在你那里...”<br/><br/>
“我...我...”<br/><br/>
证据确凿，高桥良一就是想狡辩也无从开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069944"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;适合做朋友的几种特质">加入书签</a>
</div>
