
天台。<br/><br/>
托尼百无聊赖的坐在地上。<br/><br/>
正前方不到一百码的地方，正在上演一场人机大战。<br/><br/>
准确的说，是人类（存疑）单方面戏耍机甲。<br/><br/>
“这是珍贵的早期人类驯服野生机甲的视频资料，托尼！你录了没有啊！”<br/><br/>
里昂喊话，托尼只能应付一下。<br/><br/>
随手把天台的监控摄像头薅下来，清理了一下漏在外面的电线，托尼闭上一只眼睛：“录了录了！全录着呢！小心你身后啊。”<br/><br/>
啊？<br/><br/>
原地叉腰的里昂一回头。<br/><br/>
“我要……杀了你！你这个杂碎！”<br/><br/>
驾驶着铁霸王机甲，奥巴代愤怒的用真！————一双铁拳奋力砸下！<br/><br/>
就差一步，就差一步！<br/><br/>
就差这最后的一小步，他就可以杀掉托尼，带着自己的金钱远走他乡。有这些钱，在任何地方他都能生活的很好。<br/><br/>
可惜，这一切都毁于——一只猫？！！<br/><br/>
“你这个多管闲事的家伙！为什么要阻拦我！”<br/><br/>
呃……<br/><br/>
“也许是因为我是一个多管闲事的家伙？”<br/><br/>
后跳躲开铁霸王这势大力沉但在里昂看来缓慢无比的一次攻击，好整以暇的，里昂看似疑惑回答，实则实力反讽的说道。<br/><br/>
一句话把气喘吁吁的老头子噎的差点就不喘气了。<br/><br/>
这个世界上，居然有这么讨厌的人？！<br/><br/>
“f***👺！s*****！d****！”<br/><br/>
老奥巴代破口大骂。<br/><br/>
“你倒是说句话啊，我记得你不是这性格啊！”<br/><br/>
后方，没有压力和生命之忧的托尼史塔克已经改成侧躺在地的姿势了。<br/><br/>
歇了一阵把嘴休息好了，这时候也开始毒舌起来了。<br/><br/>
又躲开一次铁霸王的攻击，里昂还有功夫回头回复托尼：“你在一楼，有人骂你，你听了很生气。当你站在十楼，那个人站在一楼骂你，你听不清，甚至会觉得他是在夸你，心情很好！当你站在一百楼的时候，那个人还在骂你，这时候你放眼望去，那个人根本连看都看不到了。放眼望去，都是风景。”<br/><br/>
浮在空中，晚风吹起里昂的衣角，他扶正了帽子：“有时候，一个人被别人攻击，恰恰是因为他太过优秀，而如果因为这个而感到痛苦与气恼，那么，只能说明他的格局还不够。”<br/><br/>
轻轻昂首，里昂像一个大师一样：“放大你的眼界，放大你的心胸，放大你的格局，这样，你的人生才会更加精彩！”<br/><br/>
<br/><br/>
单臂高举，里昂大呼：“骂我的人我都给他一嘴巴子，将来真下手的时候，脑袋都给他揪下来不是谈笑间吗？”<br/><br/>
“听懂掌声！”<br/><br/>
这一刻，里昂就是大师！<br/><br/>
一开始听到里昂说的挺有道理的，托尼还以为这才是一个有强大力量的魔法生物应有的气量！<br/><br/>
听到后来……<br/><br/>
果然，指望一只猫能说出什么正经的人话还是不太现实！<br/><br/>
“猫先生，我有不同的意见！”<br/><br/>
托尼说道：“你在一楼骂他，他听到了会很生气。他去十楼了，我可以给你造个大喇叭，你骂他他还是很生气。他去了一百楼，我可以给你造个电话。你骂他他还是很生气。”<br/><br/>
“就算他去了月球！我也可以造个飞船送你去当面骂他！保证比一楼听的还清楚！”<br/><br/>
里昂拜服：“科技改变生活！”<br/><br/>
托尼摇摇手指：“不，科技可以改变生活，但改变不了你的生活，钱才能！”<br/><br/>
啊！大师！我悟了！<br/><br/>
听完全程的奥巴代感觉这两个家伙在无视自己，在羞辱自己！<br/><br/>
“啊！！！”<br/><br/>
铁霸王跳过来：无情铁手！<br/><br/>
里昂反击：快速拔枪！圣枪洗礼！<br/><br/>
铁霸王：蓄力一击！相位猛冲！<br/><br/>
里昂：致命节奏！<br/><br/>
铁霸王：巨龙撞击！<br/><br/>
里昂：宗师之威！射手的专注！能量倾泻！终结时刻！完美谢幕！<br/><br/>
铁霸王：枯萎……<br/><br/>
……<br/><br/>
一枪打在奥巴代额头上，这位风光了半生的商业巨头，天才一般的机甲驾驶员，走完了自己的一生。<br/><br/>
托尼慢慢的走过来，看着倒在原地，躺在铁霸王里的这位长者，良师，益友……生死之敌。<br/><br/>
最后，胸中千言万语化成一声叹息。<br/><br/>
“唉…………”<br/><br/>
蹲身从铁霸王的胸口扣下那块奥巴代从他胸口扣下来的电池，托尼为最后也没有瞑目的奥巴代合上了双眼。<br/><br/>
看着手里的电池，托尼思绪万千。<br/><br/>
他好像无意中开发出了一个史诗级的产品。托尼自己将它当成电池和能源，奥巴代却一眼看穿了这块小东西的本质。<br/><br/>
它，仍然是一件武器。<br/><br/>
不自觉的握紧手里的电池。托尼暗下决心，这个东西，绝对不能落在坏人手里！<br/><br/>
取出自己胸口那块已经暗淡的电池，把手里的这块换上去。托尼静静地盯着手里的电池，不知道在想什么。<br/><br/>
良久。<br/><br/>
托尼回过神来，里昂还站在他身边，无限子弹的两把枪已经不知道收在什么地方，他双手插兜，百无聊赖的点着脚。<br/><br/>
“猫先生。”<br/><br/>
“嗯？”<br/><br/>
“你还不变回去吗？”<br/><br/>
“哈？”<br/><br/>
“嗯？”<br/><br/>
里昂：……<br/><br/>
托尼：……<br/><br/>
沉默，沉默是今晚的康桥。<br/><br/>
……<br/><br/>
“那个……”还是里昂先开的口，他实在顶不住托尼那诡异的眼神了。<br/><br/>
“其实，你可以叫我里昂。”<br/><br/>
“所以……”<br/><br/>
“没错。”里昂也是十分光棍：“如你所见！我是一个人类。100%的人类！”<br/><br/>
脱帽，行礼，里昂的一套动作行云流水，堪称完美：“请允许我做一个迟来的自我介绍。在下，里昂-柯林斯。”<br/><br/>
“是个德鲁伊！”<br/><br/>
……<br/><br/>
……<br/><br/>
沉默，夏虫也为我沉默。<br/><br/>
“骗子。”<br/><br/>
托尼虚着眼睛说道：“我不会相信你了。什么德鲁伊，肯定也是假的！”<br/><br/>
虽然觉得托尼的话有些偏颇，不过里昂还不太好解释，毕竟他还真就又习惯性的骗了托尼一把。<br/><br/>
德鲁伊？<br/><br/>
他是个屁的德鲁伊！<br/><br/>
“你就是一个骗子。”<br/><br/>
我不是……<br/><br/>
“也许你其实是个考拉什么的。”<br/><br/>
我……不是……<br/><br/>
“那个叫罗伯特唐尼的人没准儿就是你自己！”<br/><br/>
我！不！是！<br/><br/>
大哥，我真不是啊！<br/><br/>
里昂解释了起来，舌灿莲花口诵玄经的，托尼这边就是我不听我不听我不听，你骗人你骗人你骗人……<br/><br/>
两人正掰扯着呢，佩珀上来了。<br/><br/>
第一时间，里昂又变成玄猫。<br/><br/>
托尼居高临下的鄙视了一眼，玄猫里昂回了一个猫眼。<br/><br/>
“托尼！托尼你没事吧？托……喔！居然真的有只猫！”<br/><br/>
“是啊~”<br/><br/>
托尼道：“刚才还有只考拉呢。”<br/><br/>
“考拉？”<br/><br/>
“嗯，也许我看错了，是只熊猫也说不定。”<br/><br/>
佩珀担心的看着托尼。<br/><br/>
完了，脑子打坏了好像……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694353"&nbsp;&nbsp;chaptername="五十、骗子，猫，考拉">加入书签</a>
</div>
