    
        <br/><br/>    “………他们是认真的吗？”在两个大佬溜达到别处之后，基拉发现李平茫然的看着圣盾的脸不动弹了。
<br/><br/>    “啊？”李平回过神来，茫然的看着基拉。
<br/><br/>    “那个阿玛菲议员和阿斯哈代表，他们说的是认真的吗？”基拉重复了一遍。
<br/><br/>    “……我倒是期望他们是吃饱了撑得逗我玩的。”李平低头看着自己的手。“毕竟我也是逗他们孩子玩了不是…如果他们是认真的话，死在核武之下的几十万冤魂…得分我一批。艹…果然是玩人者人恒玩之…被搞心态了。”
<br/><br/>    “你也不要想太多了，李上尉…”
<br/><br/>    “不，我没想多，我现在生怕我想少了。他们的下一步是什么，这非常重要。如果那个实装的话，无限能源的次世代高达应该已经在制造了。如果按照这条路走下去的话…”
<br/><br/>    怎么把机体给你是个大问题。
<br/><br/>    李平狠狠的咬着指甲，按照之前的剧情？虽然四小强都开上了新机体，但是强袭也比之前要强，基拉的技术更是把四小强甩开了一大截。
<br/><br/>    再加上自己，尼科尔恐怕死不了，托鲁现在还在进行空中霸王的适应学习，恐怕也死不了，哦……弗拉格中校也开上了MS，虽然性能一般，但是以那个老油条的技术，牵制住克鲁泽一个人肯定没问题。
<br/><br/>    那么，大天使号这边基本不会死基拉的朋友，他和阿斯兰无法死斗，就没办法法因为被重伤而被送到拉克丝那边。
<br/><br/>    所以说……
<br/><br/>    这是要我去死喽………
<br/><br/>    李平愕然发现，似乎，自己要被搞了。
<br/><br/>    就在李平发现自己怕不是要被搞死的时候，基拉肩膀上的鸟扑棱着翅膀飞出去了。
<br/><br/>    “托利？托利！”基拉放下键盘，就去追阿斯兰给他的定情信物（大雾）去了。
<br/><br/>    李平寻思了一会，也追了出去。你搞我心态是吧？我搞你儿子心态！
<br/><br/>    等李平追出去，就看到托利从阿斯兰手上跳到基拉手上的场景。
<br/><br/>    两个人隔着栅栏深情凝视。
<br/><br/>    见过了基拉的剩下三人都一副“卧槽这都能看到证据”的表情目瞪口呆。
<br/><br/>    “停车！”不远处，卡嘉莉也看到了这一幕，跳下车，连忙跑过来。
<br/><br/>    “………这是我，这是我最好的朋友送给我的……”基拉声音听起来像是要哭出来一样。
<br/><br/>    “阿斯兰……”卡嘉莉跑到基拉身边看着阿斯兰。
<br/><br/>    而李平，走到了基拉身边，脸上的笑容越来越夸张。看的四小强瘆得慌。
<br/><br/>    “又见面了啊，四位小哥……”李平深吸一口气。
<br/><br/>    “喂喂喂……等等等等……”伊扎克瞬间意识到李平又要口出惊人之语了。
<br/><br/>    “这里有四个ZAFT兵啊！宪兵！ZAFT潜入曙光社啦啦啦啦啦！！！！！！！”
<br/><br/>    “啊………喊出来了………”迪亚卡哭笑不得。然后撒腿就跑。“PLANB！PLANB！”
<br/><br/>    远处，曙光社外巡逻的宪兵听到李平的喊声，又看到跑起来的四个人，下车就冲了上去。
<br/><br/>    “让你爹吓唬我，哼！”李平看着跟被撵兔子似的撵着的四个人，李平感觉心情好多了。
<br/><br/>    “………幼稚。”卡嘉莉看着双手抱胸笑的特别开心的李平。
<br/><br/>    “唯独不想被你说这个啊…”
<br/><br/>    “你说什么？！”
<br/><br/>    “………”然后李平就和奥布的小狮子就谁更幼稚的问题吵了起来。
<br/><br/>    “这么搞他是不是不太地道啊，阿玛菲议员。”阿斯哈代表和阿玛菲议员在路上聊着。
<br/><br/>    “按照计划，我们需要他们两人到不了阿拉斯加，最好能因为MIA转道去Plant。”
<br/><br/>    “……你们真的会在他的机体上装炸弹？”
<br/><br/>    “……请不要被那个年轻人的跳脱思想影响，我们还没那么下作。只是埋伏了十五个开着新型机的王牌而已。”
<br/><br/>    “……还是装炸弹吧，给李上尉个痛快。”
<br/><br/>    “哈哈，我们有数的。没了他，剧本就不好看了。”
<br/><br/>    “滴滴滴滴……”
<br/><br/>    “啊，抱歉，接个电话。”阿斯哈代表接起来电话。
<br/><br/>    “………嗯，我知道了。人没伤到吧？处理的很好，送到曙光社工厂的会客室吧，对，地下的那个。”阿斯哈代表嘴角止不住的上扬起来。
<br/><br/>    “似乎听到了什么值得高兴的事情？”
<br/><br/>    “嗯，阿玛菲议员多久没见令郎了？”
<br/><br/>    “没多久……一周不到，怎么了？”
<br/><br/>    “那应该也挺想念的吧？一会一起吃个饭再让他们走？”
<br/><br/>    “啊？？？”
<br/><br/>    没一会，阿玛菲议员就在会客室里见到了鼻青脸肿的克鲁泽队四小强……
<br/><br/>    并且阿斯哈代表还真的带着小狮子和对面克鲁泽队四小强加阿玛菲议员吃了一顿饭才把四小强放走。
<br/><br/>    “有那么开心吗？”在搞事成功之后，基拉无奈的看着走路都快扭起来秧歌的李平。
<br/><br/>    “特别开心！”
<br/><br/>    “……”
<br/><br/>    然后在接下来的几天里，李平除了做基础的体能训练和机体操作训练外，好好的修整了一番。毕竟一连两个月连轴转无论心态还是状态都不咋地了。
<br/><br/>    再加上被阿玛菲议员搞了一下心态，李平觉得要给自己留下更多的底牌。
<br/><br/>    然后李平就开始抽卡了……
<br/><br/>    主线任务一：存活48小时（已完成）100
<br/><br/>    主线任务二：大天使号顺利进入奥布（已完成）300
<br/><br/>    主线任务三：活下去（进行中）
<br/><br/>    支线任务：（前略）
<br/><br/>    保护大天使号不被击沉在海里（22）（100%100%）（已结束）200
<br/><br/>    击退ZAFT军印度洋舰队追击部队（1212）(100%100%)（已结束）1200
<br/><br/>    击退克鲁泽队的追击（11）(100%100%)（已结束）300
<br/><br/>    MS击坠数达到50（5053）(100%100%)（已结束）500
<br/><br/>    总击坠数奖励已经击坠MS53台，战斗机31架，武装直升机12台2650+620+240
<br/><br/>    改写剧情（51%100%）（未结束）
<br/><br/>    已经获得积分10814点
<br/><br/>    剩余白金宝箱*3黄金宝箱*3白银宝箱*7每日免费宝箱*72
<br/><br/>    获得白金宝箱*2黄金宝箱*3白银宝箱*3
<br/><br/>    姓名：李平
<br/><br/>    年龄：18岁
<br/><br/>    等级：lv5lv30
<br/><br/>    种族：人类（自然人）
<br/><br/>    属性：
<br/><br/>    HP：15001500
<br/><br/>    MP：15001500
<br/><br/>    精神力：15001500
<br/><br/>    力量50
<br/><br/>    速度50
<br/><br/>    精神50
<br/><br/>    智力9
<br/><br/>    反应50
<br/><br/>    体质50
<br/><br/>    职业：未开启
<br/><br/>    技能：不死的克拉萨瓦lv1，完美士兵lv3，嘴炮达人lv2，基础通用载具驾驶lvMAX，进阶人形载具驾驶lv2，，进阶格斗技能lv2，战场直觉lv3
<br/><br/>    综合评价：你现在是一个标准的五边形战士了，就是脑子不太好，哦，你能复活？少年，想欧克一样勇敢的创造奇迹吧。
<br/><br/>    物品栏：46
<br/><br/>    物品栏：玛琉拉米亚斯的内衣，米勒上尉的M1911，智能宠物Hallo，MMP-90式机枪
<br/><br/>    李平本着先看看手气的心态，先把每天可领的免费宝箱都给抽了。毕竟……
<br/><br/>    这玩意是免费的，开不出来好东西，但是能看看手气。
<br/><br/>    然后李平就开出来了一大堆很日常的东西……
<br/><br/>    包括且不限于，1000美金，5点积分，电动牙刷，墨镜，开快递用小刀，口红等。
<br/><br/>    但是64发累计下来，去掉比如姨妈巾头绳这种自己暂时用不上的东西。
<br/><br/>    李平还是得到了不少的一笔钱，相当于击退半次克鲁泽队进攻的积分和一堆不知道什么时候用得上的日用品。
<br/><br/>    系统还贴心的提供了一个塑料袋，把那堆日用品给打包了起来。
<br/><br/>    稍微纠结了一下，李平还是把五个白金宝箱给合成成了钻石宝箱。然后去沐浴更衣找不着焚香就点了根烟替代。
<br/><br/>    搓了搓手，然后点开了钻石宝箱。
<br/><br/>    和上次直接开出来不同，这次打开宝箱出现了五张卡牌。
<br/><br/>    李平一歪头，点开了第一张。
<br/><br/>    1000点积分
<br/><br/>    李平心凉了半截。
<br/><br/>    第二张
<br/><br/>    属性点5个
<br/><br/>    李平心情平静了好多。
<br/><br/>    第三张
<br/><br/>    通用机械师技能lv1
<br/><br/>    李平心态逐渐上扬。
<br/><br/>    第四张
<br/><br/>    米诺夫斯基粒子聚变反应堆一个
<br/><br/>    李平表情凝固住了
<br/><br/>    第五张
<br/><br/>    被动技能，幸运。固有属性，不可升级。
<br/><br/>    少量提升命中，少量提升获得更好的物品的可能性等
<br/><br/>    李平把充当熏香的烟拿过来抽了一口，被呛得咳了半天。
<br/><br/>    “淡定淡定……”李平平复下心情。
<br/><br/>    把黄金宝箱合成为白金宝箱，然后……开~
<br/><br/>    宝具，十二试炼（未激活）
<br/><br/>    绯红禁断高达
<br/><br/>    属性点5
<br/><br/>    川崎Vulcan1700VaqueroABS摩托车一辆
<br/><br/>    技能点2
<br/><br/>    “卧槽6666666……话说……未激活是什么鬼？”李平点进去十二试炼的说明。
<br/><br/>    “完成十二项不可能完成的任务后宝具方可激活。”
<br/><br/>    “我上哪给你整十二项不可能完成的任务啊……”不过李平虽然有点懵逼从哪找不可能完成的任务去，但是没停下给技能……技能点？
<br/><br/>    李平把技能点试着点在完美士兵上，果然完美士兵的等级变成了L4。
<br/><br/>    李平把剩下的一点点在进阶人形载具驾驶上。
<br/><br/>    然后发现，智力竟然可以点了。
<br/><br/>    果断的在智力上点了一点。
<br/><br/>    属性点瞬间消失5个……
<br/><br/>    “……妈耶……”李平嘴角一抽。这是说我提升智力太过困难吗？然后李平就放弃治疗的把剩下的五点都点在了力量上。        <br/><br/>