
而雅夫人的奶嬷嬷，已经将自己挨了一巴掌的事情说了一遍，面色不忿。<br/><br/>
赵诗雅正在梳妆，几个小丫鬟围着她转，一张姣好又带着较弱的面容，眉头皱的紧紧的。<br/><br/>
“嬷嬷也是，你去招她做什么？”赵诗雅眼神眯了眯，不太高兴。<br/><br/>
“不过没关系，她不是已经病入膏肓了么，以后不要管那边儿了。”<br/><br/>
奶嬷嬷照顾了赵诗雅多年，还被主家赐姓为“赵”，这里谁不尊敬的称呼她一声“赵嬷嬷”或者“赵妈妈”？<br/><br/>
不过主子的意思，她明白了。<br/><br/>
在这个家，他们要是想给那个乡下妇人找点儿麻烦，实在是太容易了。<br/><br/>
只要他们想，活生生饿死那两人都不难。<br/><br/>
后宅这些手段，那些无知乡下女子，怎么能了解？<br/><br/>
这时，陈燕生走了进来，自然的开始帮赵诗雅画眉：“在说什么，不太开心？”<br/><br/>
赵诗雅为难的看了下下人们，待他们都退了下去，才扑倒陈燕生的怀里痛哭了起来：“燕生，你说姐姐是不是恨我？她想打的是不是我？”<br/><br/>
陈燕生的脸瞬间变了：“她欺负你了？”<br/><br/>
“没有，”赵诗雅委屈的落泪，缓缓滑过她白嫩的脸颊。<br/><br/>
“可是昨晚我好心让赵妈妈去看望姐姐，顺便告诉姐姐不要等相公了，可是姐姐却打了赵妈妈一巴掌……”<br/><br/>
赵诗雅委屈极了。<br/><br/>
“相公，你说我们是不是错了，我们就不该在一起，不该这么伤害姐姐，毕竟姐姐那么辛苦和你在一起。”<br/><br/>
曾经的日子，就是陈燕生心里的痛。<br/><br/>
赵诗雅看的明明白白。<br/><br/>
陈燕生家里穷，受尽了嘲笑，那个小镇，谁都知道她是靠着妻子的劳动和妻子的嫁妆才能高中状元，否则，他连一身新衣服都没有。<br/><br/>
陈燕生最讨厌的就是别人提到他的过去，尤其讨厌别人提到妻子为他付出了多少。<br/><br/>
尤其是，那妻子，大字不识一个，曾经还有些娇俏，如今早就被岁月侵袭的容颜不在，和娇嫩的新婚妻子完全没得比。<br/><br/>
何况，妻子是商人之女。<br/><br/>
那个妻子，所有的一切都是他的污点，是他不想提到的过去。<br/><br/>
“还敢打人？无知乡下悍妇！”陈燕生大怒，“诗雅不哭，为夫这就去给你出气。”<br/><br/>
赵诗雅拉住了陈燕生的衣角，故作坚强的擦点了眼泪：“姐姐也不容易，何况她还失去了孩子……”<br/><br/>
孩子，原主上京的时候，根本不知道腹中已经有了身孕，她操劳过度，月事一向不准，京兆尹府她跪了，还有人给她送吃食，送汤药，安慰她，劝他离开。<br/><br/>
后来又在丞相府门前跪了三天三夜之后，那个孩子没了，已经是个成型了男胎。<br/><br/>
所有人都知道，丞相之所以出手救人，是因为她宝贝女儿的哭求，却都忘了，那个时候，原主那个原配嫡妻一直在门前跪着。<br/><br/>
真的想救，为何不出来说一声呢？<br/><br/>
不过是时机差不多了。<br/><br/>
这时守门的小厮被带了进来，他自然不敢说实话，只是大喊着：“贤夫人打出门去了，还说要和离！”<br/><br/>
什么？<br/><br/>
陈燕生眉头皱了皱，顾夕这是闹什么幺蛾子呢？<br/><br/>
此时顾夕拉着诗雅正奔跑在大街上，身后的小厮根本跟不上他们的脚步。<br/><br/>
路上的行人和商贩，听到小夕的话语，顿时明白，奥，这个是状元的原配嫡妻。<br/><br/>
看不清容貌，可是看起来也不怎么样啊，这衣服还不如自家婆娘穿的好呢。<br/><br/>
洗的发白的棉布衣裳。<br/><br/>
他们虽然没有见过那个据说美貌倾城的雅夫人，可是也是看到过雅夫人出行的，香车宝马，仆从成群。<br/><br/>
<br/><br/>
结果，这原配一对比，贤夫人是不出彩啊，要是自己肯定也喜欢出身什么都好的雅夫人啊。<br/><br/>
小商贩，想着，就说了出来，然后被旁边的婆娘揪住了耳朵：“怎么，你也想停妻再娶。纳个鲜嫩的小玩意儿？”<br/><br/>
我滴的老天爷啊！<br/><br/>
小商贩赶紧捂住了婆娘的嘴巴：“你说啥呢，那丞相千金，可是天上的仙女一般的人物，你敢这么说，脑袋不要了？那可是太后赐婚！”<br/><br/>
那婆娘撇撇嘴：“不过是样子好看，还有忽悠一下你们这样的好色的男人，平妻怎么了，不也比不过正妻？天上的仙女，会惦记比人家男人，那是妖精吧！还眼色，你心花了啊你！”<br/><br/>
那婆娘不甘示弱，继续说道。<br/><br/>
吓得那小商贩东看看西看看，求饶道：“姑奶奶行吧，我错了，咱没那艳福。”<br/><br/>
男人谁不羡慕陈燕生？<br/><br/>
一招皇榜中状元，不用背着忘恩负义的名声，好岳家有了，漂亮媳妇也有了，关键曾经的妻子也是一心为他。<br/><br/>
再之后，那婆娘又把当初原主的事情拿出来说了一遍，然后说道：“原配在没用，一心为状元郎奔波，那丞相，要是真的爱重自己弟子，怎么不托人照顾一下？最后女儿求了才出手，还不是惦记人家男人，惦记了还立啥贞节牌坊呢？”<br/><br/>
这么一说，很多人跟着点头，包括一些男人。<br/><br/>
男人不觉得玉树临风状元郎被人惦记有啥不对，但是，原主掉了的那个男胎，可是在他们眼皮子底下，还是附近的女子带她去的医馆垫的钱，他们心疼的是那个男胎，原配嫡妻，长子嫡孙，可就那么没了。<br/><br/>
男人不如女人看的明白，你说让夫觅封侯为了什么？<br/><br/>
陈燕生天天口口声声说着对原配发妻情深义重，情深还情不自禁对师父的女儿心生爱慕？<br/><br/>
何况他当官也几个月了，妻子别说凤冠霞帔，绫罗绸缎都没穿上，可见在家里过的什么日子。<br/><br/>
小夕想着利用言论，可是没想到效果这么好。<br/><br/>
她一路跑到京兆尹府，拿着鼓槌就开始敲。<br/><br/>
“大人救命，大人救命！”小夕高喊道。<br/><br/>
这一路，自然有人跟着，他们以为这贤夫人就是为了和离来的，豪门的狗血二三事儿，是百姓最为津津乐道的事情了，一时间，外面的人都围满了。<br/><br/>
结果，他们更兴奋了，人命？？？<br/><br/>
京兆尹升堂了才认出来小夕，这个当初可是也在他们府衙跪了几天的，他自然知道，她来告状，能涉及谁？<br/><br/>
状元！<br/><br/>
丞相！<br/><br/>
二品诰命夫人！<br/><br/>
京兆尹觉得自己头都疼了，他病了，真的，他病的不轻，能不能不升堂了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69081646"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;状元下堂妻（四）">加入书签</a>
</div>
