    
<br/><br/>    
所有人都惊呆了！


<br/><br/>    
一拳，仅仅一拳！


<br/><br/>    
堂堂北境战神徐天策，就被林风一拳给打飞了出去！


<br/><br/>    
这是天方夜谭吗？


<br/><br/>    
林风并没有穷追猛打。


<br/><br/>    
他此刻心中既急切又愤怒，让他恨不得长一双翅膀，立刻飞到木子秋身边。


<br/><br/>    
当他听到木子秋被黑豹他们抓住，并且要侵犯她时，一股不可抑制的怒火，让他的理智在崩溃中清醒，又在清醒中崩溃！


<br/><br/>    
是的，他已经疯了！


<br/><br/>    
什么比试，什么战神，都被完全地抛在了九霄云外。


<br/><br/>    
他只想立刻赶过去救木子秋，顺便铲除背叛他的黑豹！


<br/><br/>    
“咳咳……”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
徐天策半跪在地，从地上艰难地站起来，脸色苍白，嘴角一抹殷红的血迹，分外显眼。


<br/><br/>    
“林风！！”


<br/><br/>    
徐天策发出一声如野兽般的咆哮，双面赤红，愤恨且屈辱地望着林风，强忍着胸口撕裂的剧痛，站起了身。


<br/><br/>    
“我现在没空理你，滚开。”


<br/><br/>    
林风冷声说道。


<br/><br/>    
徐天策咬牙道：“林风，你别以为一击得手，就能得意忘形！”


<br/><br/>    
“你不过是偷袭得手罢了！”


<br/><br/>    
“我若杀你，犹如杀鸡！”


<br/><br/>    
话音落下，徐天策化作一团虚影，瞬间来到了林风面前。


<br/><br/>    
战神之力，石破天惊！


<br/><br/>    
整个擂台，被徐天策的脚印，不断踩碎，一个又一个的凹陷下去！


<br/><br/>    
众人的精神又振奋起来！


<br/><br/>    
是啊，徐天策可是战神！


<br/><br/>    
战神怎么会输？


<br/><br/>    
他一定是大意了，轻敌了，才会被林风这宵小暗算偷袭！


<br/><br/>    
呼！


<br/><br/>    
凌厉的拳风，呼啸而来！


<br/><br/>    
徐天策眼中闪过一丝恨意，你刚才如何辱我，现在就是你付出代价的时候，战神的威严，必须用血洗刷！


<br/><br/>    
“太慢了。”


<br/><br/>    
林风摇了摇头，站在原地不躲不避，慢慢抬起一只手，轻轻握成拳头，然后猛的一拳打出！


<br/><br/>    
这一拳，轻飘飘无力，看着就像一个柔弱无力的男子最后绝望的挥拳罢了。


<br/><br/>    
但那白虹气劲在接触到他拳头的一刹那，顿时炸裂开来，无数云气如同天河倒转，银河逆上九霄，竟然狂奔浪涌般转头向着徐天策冲杀而来！


<br/><br/>    
“这……这是！”


<br/><br/>    
徐天策瞳孔一缩，再也没法保持淡定从容，心中感受到了一丝恐惧，但是战神的尊严让他无法退后，只能硬着头皮，和林风对了一拳！


<br/><br/>    
咔嚓！


<br/><br/>    
两个拳头撞在一起，就像闷声轰鸣一般！


<br/><br/>    
一开始，拳罡不相上下，但很快徐天策就发现了一件事！


<br/><br/>    
那就是……林风的拳头上，不仅有拳罡，还有一股气劲！


<br/><br/>    
这是真人才能拥有的气劲！


<br/><br/>    
这股气劲，如同脱缰的野马，横冲而来，狠狠地砸在了徐天策的身上，他那足以抵挡子弹的战袍，这一刻彻底炸开，变成了丝丝碎片化作漫天云气四散！


<br/><br/>    
徐天策急退！


<br/><br/>    
他以比冲上去的速度更快的向后退，但他退的速度再快，也不如林风这一招拳劲快！


<br/><br/>    
砰！


<br/><br/>    
在众人不可思议的目光中，那道气劲硬生生砸来徐天策的脸上，徐天策闷哼一声，当场被砸的横着飞了出去，撞破墙壁，第二次摔到了擂台之外。


<br/><br/>    
满场死寂，所有人都呆立当场，不知所措。


<br/><br/>    
坐在轮椅上的徐涛，大惊灰色，几乎要把眼珠子都瞪了出来，一旁的徐灵儿更是捂着嘴，一双美丽的眸子，充满了震撼！


<br/><br/>    
他，怎么会这么强？


<br/><br/>    
堂堂北境战神，居然被一拳打飞了？


<br/><br/>    
这是所有人都想不到的！


<br/><br/>    
在大家心中，战神就是无敌的存在，除非使用重型武器，或者军队出手，否则没人能奈何战神！


<br/><br/>    
能够击败一个战神的，除了顶级真人，估计只有另外一个宗战神了。


<br/><br/>    
可是，现在算怎么回事？


<br/><br/>    
林风这个二十出头的青年，凭什么能这么强？


<br/><br/>    
“好！好！”


<br/><br/>    
阿彪紧握双拳，激动地热血沸腾！


<br/><br/>    
尤其是，看到周围人群惊愕的目光，他心里就一阵说不出的畅快！


<br/><br/>    
他就知道，自己相信林大师准没错！


<br/><br/>    
林大师，也从未让自己失望过！


<br/><br/>    
“不，不可能！”


<br/><br/>    
“这不可能！！！”


<br/><br/>    
徐天策再次从地上爬起。


<br/><br/>    
他头发凌乱，一脸狼狈，嘴角的血迹，不断滴落在地上，恐惧和震怒交织的眼神中，透露着不甘！


<br/><br/>    
他只觉自己身为几十年来，身为战神的所有骄傲和自信，都被林风狠狠踩在脚下！


<br/><br/>    
他十八岁入伍，二十五岁成为特种兵，三十三岁成为特种兵王，三十七岁跟随队伍里一名神秘高手习武，四十三岁一身横练体魄，在队内所向无敌，之后进入北境，杀敌无数，一直到现在四十七岁，被正式封为北境七大战神之一，地榜的头号王者！


<br/><br/>    
虽然徐天策的实力，在北境七大战神里属于垫底的，但战神就是战神啊，那可是单兵之中，最强悍，超越人类极限的存在！


<br/><br/>    
这样的存在，怎么可以输给一个乳臭未干的小子？怎么可以？


<br/><br/>    
“啊啊啊啊啊啊啊！！！”


<br/><br/>    
徐天策怒了，如同狂狮怒吼。


<br/><br/>    
这一刻，他浑身的战意，已经燃烧到了极致，横扫四周！


<br/><br/>    
全身的肌肉，咯咯作响，不断膨胀，双腿所踏的地面，不断地下沉，下沉，再下沉……


<br/><br/>    
台下正在观战的人群，全都感受到了一股极大骇然的压迫力，就连呼吸都变得困难了！


<br/><br/>    
大家心里都很清楚……战神，要发威了！


<br/><br/>    
“林风！！！”


<br/><br/>    
徐天策缓缓爬起身来，眼中冰寒一片，他心中又是骇然又是愤怒，到了他这等地位，本以为早就看透一切虚名，但今日被林风当众一拳打飞，是徐天策一辈子的耻辱！


<br/><br/>    
“本来我看在你是一国战神的份上，还想留你一命！”


<br/><br/>    
“既然你一定要死缠烂打，那就别怪我不客气了！”


<br/><br/>    
林风冷声说道。


<br/><br/>    
他已经对徐天策这个对手彻底没兴趣了。


<br/><br/>    
上次败，纯粹是因为心境受损！


<br/><br/>    
而这一次，以筑基中期的满状态，区区徐天策，何足挂齿？


<br/><br/>    
林风说完这话，一步踏出，横越过近十米的距离，如同缩地成寸般降临到徐天策身前，再次抬起拳头，遥遥一拳打来。


<br/><br/>    
“嘭！”


<br/><br/>    
两人第二次交手，这次徐天策有所准备。他双手微合，手掌笼罩在白色罡气中，凝聚成一片长虹，然后抱成一团，如挥舞巨锤，硬接了林风一拳。


<br/><br/>    
一瞬间，拳掌分离，徐天策向后急退。


<br/><br/>    
“该死，他的力气怎么这么大？”


<br/><br/>    
徐天策心中满是震撼，他双手微微颤抖，那是被林风拳头上附带的万斤巨力所震。


<br/><br/>    
“如果只是一个真人，肉身的力量不可能那么强大！”


<br/><br/>    
“难道，他和师父一样，都是横练真人？”


<br/><br/>    
可惜，他已来不及多思考，只因为林风已经主动进攻了！


<br/><br/>    
“拼了！”


<br/><br/>    
“哪怕死，也不能辱没了战神的称号！”


<br/><br/>    
徐天策一咬牙，心中已对胜利失去了希望。


<br/><br/>    
但，他的骄傲告诉他，绝不能后退！


<br/><br/>    
死，也得站着死！


<br/><br/>    
两道身影，如激光一般，狠狠地碰撞在了一起！


<br/><br/>    
轰隆！


<br/><br/>    
再次分开时，林风猛的一跺脚，双手环抱太虚，似凝虚空中无穷真力，连周围的浩瀚云气都向他双手间汇聚！


<br/><br/>    
“三招内，让你死！”


<br/><br/>    
林风冷声喝道。


<br/><br/>    
筑基中期的恐怖，终于爆发！


<br/><br/>    
徐天策瞪大了眼睛，心头升腾起一股巨大的恐惧感！


<br/><br/>    
没错，之前他和林风战斗时，这种恐惧感就曾出现过！


<br/><br/>    
只不过，当时他认为是自己的错觉！


<br/><br/>    
因为他根本不信，林风能有这么强！


<br/><br/>    
如今这种感受再度出现，纵然是北境战神，此刻也感觉双腿发麻，浑身发软！


<br/><br/>    
撕拉——


<br/><br/>    
只见林风腾空而起，如龙跃山谷，一个呼吸的时间就来到了徐天策面前，双掌平推而出！


<br/><br/>    
纵然徐天策使劲浑身解数，欲抵挡这一招——但，他还是失败了！


<br/><br/>    
这一掌方法带着千斤之力，重重地印在了徐天策的格挡的手臂上，只见手臂当场炸开，血雾飞溅，徐天策更是被这股冲力导致不断后退，口吐心血……


<br/><br/>    
“第二招！”


<br/><br/>    
林风声音响起，人已消失在了原地。


<br/><br/>    
轰！


<br/><br/>    
第二招降临！


<br/><br/>    
徐天策整个人被掀翻到了空中，浑身的骨头，如鞭炮一般“噼啪”作响，寸寸炸裂！


<br/><br/>    
“啊——”


<br/><br/>    
徐天策痛苦的惨叫着！


<br/><br/>    
他知道，自己这辈子都完了！


<br/><br/>    
堂堂战神辉煌的一生，便要就此结束！


<br/><br/>    
“第三招，死！”


<br/><br/>    
林风目光冷冽地看着半空中的徐天策，一只手五指伸到空中，猛地合拢，随着肩膀一抖，一股凶猛的气劲，如飞龙一般激射而出——


<br/><br/>    
这一招出，林风自信，哪怕徐天策身上哪怕穿了铁甲，也得炸成碎片！


<br/><br/>    
“不，不要——”


<br/><br/>    
徐灵儿心头一颤，眼看三叔如此凄惨模样，接下来更是有生命危险，终于忍受不住，悲痛之极地叫出了声。


<br/><br/>    
这一道惊叫，带着说不出被悲怆！


<br/><br/>    
泪水，瞬间布满了徐灵儿的面庞。


<br/><br/>    
她想到了从小到二，和二叔的点滴滴滴。


<br/><br/>    
她想到小时候被族里人欺负，被父母训斥，被人嘲笑，只有三叔，一心一意的对她好。


<br/><br/>    
这么好的三叔，怎么可以死了？


<br/><br/>    
“嗯？”


<br/><br/>    
擂台上的林风，听到这个声音，微微一愣。


<br/><br/>    
居然是她？


<br/><br/>    
这一刹那，林风想到了古董店那个柔柔弱弱，很干净的小姑娘。


<br/><br/>    
他心里叹了口气。


<br/><br/>    
可惜，这一招已无法收回了！


<br/><br/>