    
        <br/><br/>    “哟！唐月老师，这么几天没见，你又漂亮了，有没有想我这名你最得意的学生？”突然间，响起了龙尘那臭不要脸的声音！
<br/><br/>    “小混蛋，别贫嘴了！”唐月老师对这家伙有些无语了！
<br/><br/>    “你想好了是去明珠还是帝都？”唐月随后再次问道，说起来她还是比较关心龙尘的！
<br/><br/>    “明珠吧，”龙尘经过这段时间的深思熟虑，终于回答道！
<br/><br/>    主角估计得继续走他的老路，而他自己则是要继续截胡主角，去明珠，然后接着去完成系统的任务！
<br/><br/>    莫凡二人突然变成了局外之人，感觉好多余的样子！
<br/><br/>    “明珠？倒是一个不错的去处！”唐月点了点头，那可是国内数一数二的高等魔法院校！
<br/><br/>    二人也没有闲聊太久，接着一群穿西装，打领结的老师走上了训练场的主席台！
<br/><br/>    毫无疑问，那些便是各大魔法高校前来招生的老师了！
<br/><br/>    坐在主席台最中间的是朱校长和邓凯二人，再边上的便是斩空！
<br/><br/>    其实这个特别的招生，最多也就是停留在尖子班，还是靠前的那种，其他人机会很渺茫！
<br/><br/>    “诸位同学，今天我们有幸得到，明珠，帝都，古都，宋城，等等全国知名的几座高校招生办老师莅临本校，给予我们再一次的机会！”
<br/><br/>    “接下来同学们只需要按照诸位老师的要求考试即可！”
<br/><br/>    朱校长清了清嗓子，然后有些慷慨激昂的说道！
<br/><br/>    顿时间，几百名学子都紧张了起来，这可是一个机会！
<br/><br/>    “同学们好，对于博城发生的事情，我表示遗憾，对遇难的人民表示深刻的哀悼！”
<br/><br/>    “好了，我们言归正传，我是来自帝都学府招生老师，我姓朱，说起来，我和你们的校长五百年前还是一家人！”
<br/><br/>    “哈哈哈……”众人顿时一阵大笑了起来，幽默的老师谁都喜欢！
<br/><br/>    这位朱姓的老师一身正装，戴着一副黑边框的眼镜，而且他本人也是属于俊彦那种，整个人显得非常有气质！
<br/><br/>    而他，特意这样说，第一，自然也是为了赢得好感，第二，也让大家可以放松不少！
<br/><br/>    在他的身边还有一名气质脱俗的白发女子，毫无疑问，她是慕宁雪！
<br/><br/>    “尘哥，你真的要去明珠学府？我也想去！”莫凡随即问道！
<br/><br/>    “是啊，我也去，你也去，这样一来，我们就可以继续当同学了！”龙尘拍着莫凡的肩膀道！
<br/><br/>    之后便是西安，那里他一直想去看看，虽然没有太多的高楼，但是复古的街道充斥着传统文化的气息……！
<br/><br/>    “尘哥，我支持你……！”
<br/><br/>    张小猴却出人意料的说道，张小猴其实也很纠结，他是去当军法师，还是去上大学！
<br/><br/>    另一边几位来自各个院校的老师也已经介绍了七七八八！
<br/><br/>    明珠学府来了一位大腹便便的，戴着金丝眼镜的张姓老师！
<br/><br/>    古都则是来了一名皮肤有些黑黑的，整个人非常的严肃的高姓老师……！
<br/><br/>    “好了！诸位同学，这些老师已经介绍完了，接下来我便按照成绩点名，站出来之后，先介绍一下自己！然后便说出自己心怡的院校！老师会安排！”
<br/><br/>    朱校长拿着几几张A4纸张打印的名单！
<br/><br/>    “第一位，龙尘！”
<br/><br/>    没任何的疑问，第一个就叫到了龙尘，他是学校里公认的第一名！
<br/><br/>    更是在穆氏的比试大会上和穆宁雪打得七七八八，当然了，这只是外人看来……！
<br/><br/>    “尘哥加油！”
<br/><br/>    张小猴和莫凡都出声道！
<br/><br/>    而最风光的莫过于薛木生了，这都是他的学生……！
<br/><br/>    龙尘走出人群，到达人群前得一大块空地上！
<br/><br/>    “你就是龙尘？”帝都的朱老师率先开口！
<br/><br/>    他此行的目的大多数原因还是为了龙尘而来！
<br/><br/>    “是！”龙尘点了点头！
<br/><br/>    明珠和其他几座院校的老师顿时间脸色有些难看了，这么主动？毕竟博城有一位少年天才，早就已经传开了，他们大多数还是为了来争取一下！
<br/><br/>    “龙尘，你要好好的考虑考虑，想清楚！”朱姓老师率先开口，严肃的看向龙尘说道！
<br/><br/>    “朱老师，我不用考虑了，我想去的学校就是是明珠学府！”龙尘很直接的说出来自己的志愿！
<br/><br/>    众人顿时间大跌眼镜，有些不敢相信，他居然要去明珠学府！
<br/><br/>    要知道明珠虽然在明面上和帝都有得一比，但是实力上还是有些差距！
<br/><br/>    那位大腹便便的张姓老师猛然间站起，有些高兴的道，“龙尘同学，我们明珠欢迎你！”
<br/><br/>    说实在，来的时候，他是不报什么希望的，没想到还有意外惊喜！
<br/><br/>    “咳咳咳，龙尘，虽然听说你很优秀，可是我还是要看看你的表现！”大腹便便的张姓老师似乎是为了缓解刚才有些激动的心情，随即说道！
<br/><br/>    “请问张老师，我需要如何做？”龙尘倒是也很淡然，表现一下那也是应该的，毕竟上学还是需要资本！
<br/><br/>    就算他再有资本，这个过程是必须得有的……！
<br/><br/>    “你先说说你的修为，我再适情况而定！”明珠学府的张姓老师道！
<br/><br/>    龙尘点了点头，很直接的说出了自己的修为：“火系中阶！”
<br/><br/>    中阶？多么让人心碎的一个等级啊，多少人穷极一生都无法突破！
<br/><br/>    “我才初阶第二级别，人家尘神已经突破中阶了！”一名女生有些沮丧道！
<br/><br/>    “好！好！好！”
<br/><br/>    高姓老师也是非常的激动！
<br/><br/>    最高兴的还是薛木生，居然出了一名中阶法师！
<br/><br/>    “龙尘，你可以完整的释放中阶魔法了吗？”张姓老师除去激动，然后便是有些期待！
<br/><br/>    龙尘点了点头，“可以！”
<br/><br/>    “烈拳，轰天！”
<br/><br/>    接着，只见49颗极其璀璨异常的星子以极快的速度连接成了七条星轨，然后再快速描绘成了一个完整的星图！
<br/><br/>    顿时间，龙尘被暗红色的烈焰覆盖，那股来自火系中阶的魔法宛若黑色骄阳！
<br/><br/>    一拳祭出，柱子般粗的火焰宛若岩浆爆发一样，直接朝着场地边上砸去！
<br/><br/>    “轰！”
<br/><br/>    只见，那由土系魔法筑造的场地边墙直接被轰成渣渣，接着便被融化！
<br/><br/>    开玩笑，它的星子本来就比一般人的强大，然后他还以为战将级的精魄强化，星子再次得到了强化！
<br/><br/>    最重要的是他还拥有天生大灵种九幽地魔焰二点五到三倍左右的加成，直接让他的战力再次得到强化！
<br/><br/>    “哇哦！尘尘男神好帅啊！”这种时候总是不缺一群女生尖叫的女生！
<br/><br/>    还有一群羡慕嫉妒恨，惊掉下巴的男生……！
<br/><br/>    也有不少人暗暗的抹了抹额头的汗珠，尼玛，这也太恐怖了！
<br/><br/>    “好强大的火系魔法，凡哥，这中阶魔法果然不一样！”张小猴双眼羡慕的眼珠子都快瞪出来来了！
<br/><br/>    “额额！尘哥还是尘哥啊！”莫凡点了点头，他也已经突破了中阶，可是他还在和星子做斗争呢！
<br/><br/>    而且就算他成功的描绘出了星图，他也无法释放出这么强大的魔法！
<br/><br/>    毕竟龙尘是天生灵种和慕宁雪一个级别的，他虽然是天生双系，可是对比起来，还是差了不少……！
<br/><br/>    唐月老师眼神之中也是有些不一样，脸上有光啊，毕竟是她的学生……！
<br/><br/>    龙尘还是非常的给面子，她的课程从来不逃，其余的从来不上……！
<br/><br/>    “哇！尘神好帅啊！”一群女生尖叫道！
<br/><br/>    ……
<br/><br/>    “好！好啊！很熟练，看来你已经突破了许久，而且魔法的威力也格外的强大，有着灵种加持，堪比一般的中阶二级地刹的威力！龙尘，恭喜你，你被明珠学府录取了！”
<br/><br/>    不过，他倒是没有看出龙尘的星子被强化过！不过这年头，谁会这么糟践东西？也就是龙尘，拿着精魄强化星子，更是用统领级的精魄突破精神境界！
<br/><br/>    张姓老师非常的高兴，果然不是虚传，的确是有真材实料啊！
<br/><br/>    “多谢老师！”
<br/><br/>    “龙尘同学，我们帝都学府世界知名，你真的不考虑了？”朱姓老师看到龙尘释放魔法后，更不想放手了！
<br/><br/>    “龙同学，我们古都也不错的，六朝古老，璀璨的魔法文化，不比帝都和明珠差！”古都学府高姓老师也不甘示弱！
<br/><br/>    其实斩空也想插一脚，奈何龙尘之前的话浇灭了他的想法……！
<br/><br/>    明珠学府的招生负责人，张老师顿时间脸色变得有些黑，这明摆着抢人，真的好吗？“你们要尊重龙尘同学的孩子志愿，而且我们明珠吊打你们帝都，还好意思出来……！”
<br/><br/>    三位老师开始互掐了起来，也甭管形象了，学生要紧！
<br/><br/>    下面的同学看着那叫一个羡慕啊！
<br/><br/>    “要是我也像尘神一样就好了！”
<br/><br/>    “就你？看你能的，尘神是谁？非人好吗？”边上一男学生鄙视道！
<br/><br/>    “感谢各位老师，我想我已经确定了，就是去明珠学府！”龙尘看几位老师争吵不休，顿时说道！
<br/><br/>    主席台上的几位领导也是非常的高兴，天蓝魔法高中以后的名头就更响亮了！
<br/><br/>    “龙尘同学，你做出了最明智的选择，我立马让学校空投录取通知书给你！”张老师抄起电话就开始拨打，生怕人被抢了！
<br/><br/>    众人大汗，要这么着急吗？
<br/><br/>    不过看到张老师那守财奴的样子，众人也顿时就释然了！
<br/><br/>    “第二位，莫凡！”
<br/><br/>    接着，朱校长念出了下一个名字！
<br/><br/>    “老师好，我想要上的高校是明珠，我的修为是火系中阶，不过我还不能释放中阶魔法！”
<br/><br/>    张姓老师差点笑晕在厕所了，第一，第二都来他明珠学府了！
<br/><br/>    至于朱姓老师，估计是要哭晕在厕所，他们帝都学府这么不受欢迎吗？
<br/><br/>    众人又是一阵的惊讶，不由得嘘唏了起来，中阶已经很牛壁了，而且所有人都知道他是天生双系！
<br/><br/>    作为班主任的薛木生也是开心得不得了，这以后加薪和评职称都没话说了，就这，够他吹一辈子了……！
<br/><br/>    接着，莫凡熟练的使用出了三级的火系初阶魔法！
<br/><br/>    “火滋，爆裂！”
<br/><br/>    场地边上的瞬间也被炸出了一个坑，不过墙体却只是晃动了几下！
<br/><br/>    “很好！莫凡同学，你也被录取了！”张老师那叫一个高兴啊！
<br/><br/>    “张老师，我有一个请求！”突然，莫凡说道！
<br/><br/>    “你说！”张老师立马就追问道！
<br/><br/>    “我想请明珠学府帮我中阶觉醒！”莫凡随后说道！
<br/><br/>    他在城市猎妖队也就挣了个十几万，根本没有多少钱，而且这些钱他还有别的用处！
<br/><br/>    因此，他想要中阶觉醒还是比较麻烦，可，通过学校或者其他什么组织是最好的办法！
<br/><br/>    因为龙尘的原因，这次他想要靠唐月是不可能了，主要是唐美眉被龙尘这个截胡挂壁给截胡了……！        <br/><br/>