
“嘘，你不想活了，这样恶毒的诅咒之语，你也敢说出口？若是被人听了，你就等着掉脑袋吧。”<br/><br/>
小宫女吓了一跳，立即捂住了嘴巴，再不敢多说一个字。<br/><br/>
翠湖在一旁听得脸色铁青，她气得身子发抖。<br/><br/>
她咬牙冲到墙角处，指着那两个宫女，厉声斥道：“好啊，你们两个真是好大的胆子，胆敢在背后议论诅咒皇后？来人哪，立即将她们拖下去，送去慎刑司……”<br/><br/>
两个小宫女看见是翠湖，顿时吓坏了。<br/><br/>
她们连忙匍匐跪地求饶。<br/><br/>
“翠湖姑姑我们错了，求你饶了我们吧，我们再也不敢议论，再也不敢背后说皇后的坏话了。”<br/><br/>
翠湖平常最是心软不过，她一般也不会发脾气，胡乱惩罚这些人。<br/><br/>
可是，今日，这两个小宫女很明显触犯到了她的逆鳞。<br/><br/>
小姐肚子里的孩子，岂能任由她们这些人随意诅咒的？<br/><br/>
万一，这诅咒应验，万一小姐真的出了什么事呢？<br/><br/>
翠湖简直不敢想，她狠着心，冷冷的看着她们。<br/><br/>
不远处的两个小太监，听见翠湖的呼喊。<br/><br/>
他们连忙忙过来，一点都不敢怠慢的，将那两个宫女押了起来。<br/><br/>
如今这后宫，除了皇后娘娘和冯夫人王婆婆，也就只有皇后娘娘身边伺候翠湖，玉珊和石榴姑姑级别大了。<br/><br/>
她们手中握有的权柄，那是非常大的。<br/><br/>
如今宫中的事务，也皆有翠湖和玉珊处理。<br/><br/>
翠湖冷眼看着那两个小宫女，对着太监吩咐：“押她们去慎刑司，立即拔了她们的舌头，而后撵出宫去……以后谁再敢在背后偷偷的议论皇后，诅咒皇后，定严惩不贷。”<br/><br/>
两个小太监连忙应了，拖着痛哭流涕，后悔到了极点的两个小宫女下去了。<br/><br/>
翠湖心头的这口气，怎么都咽不下去。<br/><br/>
她去找了玉珊，将她听到的话，一五一十的说给了玉珊听。<br/><br/>
玉珊听了这话，眉头微蹙，也是气得不行。<br/><br/>
但这些话，她不敢告诉月千澜。<br/><br/>
唯恐月千澜会因为这些话，而恼怒影响了身体健康。<br/><br/>
不过，她们到底还是把流言传给了君墨渊。<br/><br/>
君墨渊听到这些流言，恼怒的想要杀人。<br/><br/>
前几日，那个大臣死后，他便觉得这件事不那么简单。<br/><br/>
所以，他便让三皇子暗中查这件事。<br/><br/>
五皇子用了五天的时间，终于将事情查了个水落石出。<br/><br/>
他带着证据，求见君墨渊。<br/><br/>
君墨渊让他进来，让所有宫人都退下，唯独留了五皇子在殿内。<br/><br/>
五皇子便把自己查到的消息，统统告知了君墨渊。<br/><br/>
“皇兄，臣弟这几日查出，撞了柱子死的那个人，他名叫李睿，是户部侍郎。大概七天前，他下朝去了一家青.楼饮酒，无意间认识了一位青.楼花魁名叫如霜的女子。他与那女子连着共度两夜，第三天的早晨，便在金銮殿一头撞死了。”<br/><br/>
“臣弟知道这其中或许有蹊跷，所以便去了那家青.楼找到了如霜。没想到那如霜早在李睿离开青.楼后，她便立即收拾东西潜逃了。臣弟花了四天的时间，命令下面人全力追踪此女的下落。昨日夜里，终于抓到了此女。”<br/><br/>
“臣弟对着女子严刑逼供，她一开始还不肯招认，最后实在架不住酷刑，她便全招了。皇兄，你猜她是谁人派来的？”<br/><br/>
君墨渊眉眼间带了一丝不耐，他现在实在没兴趣和五皇子拖延时间。<br/><br/>
如果抓到了那个罪魁祸首，他一定要将此人碎尸万段。<br/><br/>
“别卖关子了……”<br/><br/>
五皇子勾唇一笑，不再招惹皇兄。<br/><br/>
他知道，皇兄最在乎皇后嫂嫂的名誉，这幕后之人，简直触犯了皇兄的逆鳞了。<br/><br/>
“皇兄，指使这女子，故意接近李睿，并且利用李睿挑起我们大越国后宫纷争的人，她不是别人，正是如今的南国女皇南宫璇。”<br/><br/>
君墨渊眼底掠过一丝晦暗，他攥了攥拳头，嗤笑一声。<br/><br/>
“好啊，朕不找她算账，她倒耐不住寂寞，先冒犯朕来了。朕有心留给她一段美好的时光，她不珍惜，偏偏要在这时候兴风作浪，搅弄风雨。南宫璇，她自以为自己坐上了皇位，便觉得这天下，都能任由她摆弄了吗？朕，倒要看看，她究竟想要干什么……”<br/><br/>
这件事，君墨渊自然没有瞒着月千澜。<br/><br/>
毕竟，这流言犹如纸包火，总有保不住的时候。<br/><br/>
所以，他没有隐瞒，全部都告诉了月千澜。<br/><br/>
月千澜听了后，眼底没有任何一点诧异。<br/><br/>
她端着茶盏，轻轻的喝了一口茶水。<br/><br/>
“南宫璇……她到底想干什么呢？”<br/><br/>
君墨渊看她并没有任何异常，不由轻轻的松了一口气。<br/><br/>
他从她身后，轻轻的揽住她的腰身。<br/><br/>
下颌轻轻的搭在她的肩头，温热宽厚的大手，轻轻的抚摸着月千澜凸起的肚子。<br/><br/>
“无论她想干什么，我们就陪她玩玩呗。南国，也是时候收服了。我已经给三弟还有你大哥去了书信，让他们开始整顿军营了。你放心，待你生产之日，定是将南国拿下之时。”君墨渊勾唇笑着回道。<br/><br/>
月千澜不置可否的笑了，她一点都不认为君墨渊在说大话。<br/><br/>
相反，她觉得，三个月的时间，已经非常充足了。<br/><br/>
因为南国失去了南宫卿，那就相当于一盘散沙。<br/><br/>
南宫璇根本不堪大任，不出三个月，南国定会成为大越国的附属小国——<br/><br/>
这件事，月千澜不再过问。<br/><br/>
区区一个南宫璇，实在不值得她忧心。<br/><br/>
她现在最重要的，重中之重，就是好好的养好这一胎，平安的生下孩子。<br/><br/>
如今已近六个月的身孕，她的肚子却比寻常的孕妇要大。<br/><br/>
并不是月千澜孕期吃得多，而是程大夫猜测，月千澜这一胎，有可能是双生子。<br/><br/>
然而这一切，只是程大夫的猜测，他也不敢确认。<br/><br/>
只能每日让月千澜加大运动量，以缓解生产当日的压力。<br/><br/>
月千澜除了肚子大，身上的其他地方倒没有多少肉。<br/><br/>
好像，她身体的营养，都被孩子吸收了。<br/><br/>
君墨渊每当看见她的肚子，就觉得心疼。<br/><br/>
如此瘦弱的身体，如何能撑得住那么大的肚子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333584"&nbsp;&nbsp;chaptername="第1144章">加入书签</a>
</div>
