    
        <br/><br/>    第69章剑王朝，灭了
<br/><br/>    林剑锋，还有其他的剑王朝的剑修。
<br/><br/>    脸色冰冷，直接是冲出了皇宫。
<br/><br/>    在这个瞬间，高空之上。
<br/><br/>    赫然是有着数艘磅礴的战舰，悬浮在高空之上。
<br/><br/>    白起看向下方，眸子之中有着冰冷，寒声道：“大秦威武！这种国家，也敢挑衅陛下的尊严，真是找死！”
<br/><br/>    现如今，他的修为，也已经是到了法相境巅峰的境界。
<br/><br/>    尤其是在他的身旁，此刻还有着显圣境存在的百花仙子。
<br/><br/>    所以白起此刻在看向这剑王朝的时候，根本就没有任何的担忧。
<br/><br/>    百花仙子轻笑道：“那就先擒住了这剑王朝的强者再说。”
<br/><br/>    “可以。”
<br/><br/>    白起沉声道：“杀！”
<br/><br/>    “你们好大的胆子！真以为我剑王朝，百万剑修是摆设吗？”
<br/><br/>    此刻，林剑锋冲出皇宫。
<br/><br/>    正好看见了那从空中落下的几十万的将士，脸色有着冷漠，满是杀意。
<br/><br/>    看见白起等人，竟然是根本没有理会他们。
<br/><br/>    接着，在看见了白起等人战舰之上，那大秦王朝的字样。
<br/><br/>    这个瞬间，更是让林剑锋的心中，充满了愤怒。
<br/><br/>    “你们找死。”
<br/><br/>    “剑修何在？杀！”
<br/><br/>    竟然是大秦王朝。
<br/><br/>    既然这大秦王朝，已经杀进来了。
<br/><br/>    那还有什么可谈论的可能？
<br/><br/>    大喝声中。
<br/><br/>    剑王朝之中。
<br/><br/>    赫然是有着无数的剑气冲天。
<br/><br/>    轰轰轰！
<br/><br/>    浩瀚的轰鸣声，瞬间充斥在了天地之间。
<br/><br/>    直接冲天而起。
<br/><br/>    “挑衅剑王朝者，杀无赦。”
<br/><br/>    “挑衅剑王朝者，杀无赦。”
<br/><br/>    “挑衅剑王朝者，杀无赦。”
<br/><br/>    无数的剑修，冲天而起。
<br/><br/>    杀了过去。
<br/><br/>    浩浩荡荡的大秦将士，从天空降临。
<br/><br/>    犹如血色的花瓣一般。
<br/><br/>    覆盖天地。
<br/><br/>    “犯我大秦者，虽远必诛！”
<br/><br/>    “犯我大秦者，虽远必诛！”
<br/><br/>    “犯我大秦者，虽远必诛！”
<br/><br/>    大秦的怒喝声，也是同样响彻天地。
<br/><br/>    有剑王朝的法相境巅峰武者，杀向高空之上。
<br/><br/>    下一个瞬间。
<br/><br/>    轰隆！
<br/><br/>    直接是一柄刀光在空中闪过。
<br/><br/>    紧接着，浩瀚的力量波动，直接是将冲在最前方的数道法相境巅峰的武者，一刀斩断成为了两节。
<br/><br/>    浩荡的鲜血，瞬间飘荡在了天空之上。
<br/><br/>    “什么？”
<br/><br/>    “你敢！”
<br/><br/>    “死！”
<br/><br/>    又是数位法相境层次的武者，此刻杀向这白起。
<br/><br/>    眼中睚眦欲裂。
<br/><br/>    仅仅只是刚刚那个瞬间，就是有着三人法相境武者，瞬间被杀。
<br/><br/>    这让他们的心中，更是有着愤怒。
<br/><br/>    九位法相境层次的武者，汇聚成为了一座剑阵。
<br/><br/>    直接将白起笼罩在剑阵之中。
<br/><br/>    但是，紧接着，直接就被白起一刀斩断。
<br/><br/>    轰隆隆！
<br/><br/>    这九人，瞬间碎裂成为了尸体。
<br/><br/>    后方，原本还在看着大秦和剑王朝之人战斗的林剑锋。
<br/><br/>    此刻完全愣住了。
<br/><br/>    接着，眼中就是有着疯狂，有着愤怒，大吼道：“开启剑冢。”
<br/><br/>    “开启剑冢。”
<br/><br/>    这个瞬间，伴随着他的怒吼声落下。
<br/><br/>    紧接着，就是有着浩瀚的剑气，在这个瞬间，从他的手中浮现出来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    后方，天地之间。
<br/><br/>    赫然是有着一座磅礴的波动浮现。
<br/><br/>    嗡嗡嗡！
<br/><br/>    一座浩瀚的门户浮现出来。
<br/><br/>    犹如是一个圆镜子一般。
<br/><br/>    哪怕只是一个镜面，就这样浮现在空中。
<br/><br/>    但是，通过外界看去，已经是可以看见，在这镜面之中。
<br/><br/>    存在有众多浩瀚的气息。
<br/><br/>    那是一柄一柄的长剑，就这样充斥在这镜面之中。
<br/><br/>    散发出来了磅礴的力量气息波动。
<br/><br/>    “剑冢。”
<br/><br/>    “是剑冢开启了，我们还有机会。”
<br/><br/>    “对，剑冢开启之后，我们还有机会啊。”
<br/><br/>    “哈哈哈，大秦又如何？你们去死吧。”
<br/><br/>    “杀。”
<br/><br/>    众多的剑王朝的人。
<br/><br/>    脸色都是有着兴奋的神色。
<br/><br/>    在剑王朝之中，他们这些人的心中，最强大的支柱，就是剑冢。
<br/><br/>    剑冢之中，有着多位老祖闭关。
<br/><br/>    这么多年的时间之中，但凡是修为到了半步显圣境，或者是老一代的法相境巅峰的武者，在感觉自己到了大限之后。
<br/><br/>    就会主动的进入这剑冢之中。
<br/><br/>    选择闭死关。
<br/><br/>    没有人知道，在现如今的剑冢之中，究竟是还有着多少的强者活着。
<br/><br/>    “恭迎老祖降临。”
<br/><br/>    林剑锋恭敬看向这剑冢之地。
<br/><br/>    剑冢开启。
<br/><br/>    这个瞬间，有着波动，从这个剑冢之中出现，对外界探索了一番。
<br/><br/>    紧接着，就是有着磅礴的力量波动，从这个剑冢之中散发出来。
<br/><br/>    “大胆。”
<br/><br/>    “找死。”
<br/><br/>    怒喝声中。
<br/><br/>    在这个瞬间，赫然是有着两道身影，从这剑冢之中飞了出来。
<br/><br/>    是两个头发花白的老者。
<br/><br/>    身穿粗布麻衣。
<br/><br/>    出现的瞬间，就是有着两道磅礴的剑气，直接杀向白起。
<br/><br/>    轰。
<br/><br/>    白起瞬间轰碎了这一道剑气。
<br/><br/>    在白起的身旁，百花仙子轻笑道：“我去镇压这剑冢。”
<br/><br/>    轻笑声中。
<br/><br/>    百花仙子的身影，瞬间似乎是融入到了空间之中一般。
<br/><br/>    紧接着，直接掀起浩瀚的波动，杀进了这剑冢之中。
<br/><br/>    “谁？”
<br/><br/>    “找死！”
<br/><br/>    “杀！”
<br/><br/>    这瞬间，剑冢瞬间被拦了下来。
<br/><br/>    浩瀚的轰鸣声，瞬间响彻了剑冢之中。
<br/><br/>    “这……怎么可能？”
<br/><br/>    此刻，在皇宫之上，看向四方波动的林剑锋。
<br/><br/>    脸色呆愣住了。
<br/><br/>    “怎么会这样？”
<br/><br/>    他的眼中，此刻也是有了一丝茫然了。
<br/><br/>    那可是剑冢啊。
<br/><br/>    剑王朝的最重要的地方。
<br/><br/>    众多的剑修武者，都是在这剑冢之中。
<br/><br/>    可是现如今，一人杀入了其中。
<br/><br/>    而且，此刻林剑锋在想到之前那个杀进了剑冢之中的百花仙子的时候。
<br/><br/>    他的心中，就是有着震动。
<br/><br/>    那个人的身上，散发出来的修为波动。
<br/><br/>    他的脑海之中有着不敢置信的想法。
<br/><br/>    就在此刻。
<br/><br/>    剑冢之中，有着一股浩瀚的气息波动。
<br/><br/>    哪怕是隔着一个剑冢。
<br/><br/>    但是，此刻这些波动仍然是散了开来。
<br/><br/>    “大胆！”
<br/><br/>    一股浩瀚的剑气，直接冲天而起。
<br/><br/>    犹如烈日一般。
<br/><br/>    散发出滔天的炽热的波动。
<br/><br/>    林剑锋的眼中有了兴奋，“是烈阳老祖，烈阳老祖的修为突破了！”
<br/><br/>    显圣境。
<br/><br/>    这肯定是显圣境的波动。
<br/><br/>    “哈哈哈，秦国，你们在找死。”
<br/><br/>    “我们老祖已经突破到了显圣境了，现在投降，还能给你们一条生路。”
<br/><br/>    “死。”
<br/><br/>    这瞬间，林剑锋的眸子之中有着兴奋的神色。
<br/><br/>    还有一些在反抗之中的剑王朝的武者。
<br/><br/>    这个瞬间，也是有了兴奋的神色。
<br/><br/>    “杀！”
<br/><br/>    原本是有着反抗心思的众多武者，在这个时候，士气瞬间增强了数倍。
<br/><br/>    但是，不过片刻时间。
<br/><br/>    一道清脆的声音传来。
<br/><br/>    “蝼蚁！”
<br/><br/>    嗡！
<br/><br/>    漫天花朵飘下。
<br/><br/>    那一道剑王朝的法相境武者的声音，戛然而止。
<br/><br/>    “什么？”
<br/><br/>    这瞬间，众多剑王朝的人，脸色都是有了惊恐。
<br/><br/>    疯狂的怒吼声中，剑王朝的众人，都是有了惊恐的神色。
<br/><br/>    “怎……怎么可能？”
<br/><br/>    “不可能！”
<br/><br/>    “老祖！”
<br/><br/>    嗡！
<br/><br/>    剑冢入口。
<br/><br/>    百花仙子的身影浮现。
<br/><br/>    在他的身后，则是数十道尸体。
<br/><br/>    直接被扔出了剑冢。
<br/><br/>    “你们还想找死吗？”
<br/><br/>    百花仙子冰冷的声音响起。
<br/><br/>    剑王朝之中。
<br/><br/>    林剑锋的脸色，才出可也是完全的呆滞了。
<br/><br/>    “老祖陨落了吗？”
<br/><br/>    林剑锋的眼中还有一些茫然，喃喃道。
<br/><br/>    这短短的时间之中。
<br/><br/>    林剑锋的眼中，满是惊惧。
<br/><br/>    抬头看向高空。
<br/><br/>    大秦王朝的士兵，杀神军团的人，此刻还在不断的从空中降临。
<br/><br/>    犹如鲜血充满天空一般。
<br/><br/>    在朝上看去。
<br/><br/>    隐隐之间。
<br/><br/>    在这些杀神军团的人的更上方。
<br/><br/>    似乎是有着一道磅礴的虚幻的身影，坐在皇位之上。
<br/><br/>    身穿金色铠甲。
<br/><br/>    金色的眸子，在盯着他们剑王朝的人。
<br/><br/>    “投降！”
<br/><br/>    林剑锋的眼中，有着恐惧，有着茫然。
<br/><br/>    颓然跪倒在了地上。
<br/><br/>    随着这林剑锋的话语落下。
<br/><br/>    接着，则是其他的众多的剑王朝的武者，在这个时候，都是有着各种声音响起。
<br/><br/>    “投降，我们愿意投降。”
<br/><br/>    “投降。”
<br/><br/>    “我们愿意投降。”
<br/><br/>    这些人放弃了反抗。
<br/><br/>    林剑锋心中也是有着苦涩。
<br/><br/>    要投降了。
<br/><br/>    否则的话，今日恐怕就是剑王朝的覆灭之日。
<br/><br/>    也就在他选择投降的时候。
<br/><br/>    他的心中还有苦涩和复杂，不知道这大秦王朝，会怎么对付他们。
<br/><br/>    这瞬间，他刚刚抬头。
<br/><br/>    一双眸子已经看了过来。
<br/><br/>    “星辰诀！”
<br/><br/>    嗡！
<br/><br/>    接着，就是沉沦。
<br/><br/>    等着睁开双眼的时候，看向四方。
<br/><br/>    林剑锋的眼中，也是有着敬畏和愤怒的神色。
<br/><br/>    “大秦威武！”
<br/><br/>    林剑锋轻声道。
<br/><br/>    在看向高空之上虚影的时候。
<br/><br/>    这个时候，眼中充满了敬畏。
<br/><br/>    然后看向在身旁的人，恭敬道：“拜见将军。”
<br/><br/>    白起瞥了一眼这林剑锋，沉声道：“接下来剑王朝的稳固，交给你了。”
<br/><br/>    “属下遵命。”林剑锋恭敬道。
<br/><br/>    白起点头，脸色冷漠。
<br/><br/>    星辰诀的使用，还是好用啊。
<br/><br/>    现如今，所有投降的剑王朝的人，都是在开始接手星辰诀的洗脑。
<br/><br/>    成为大秦王朝忠诚的一份子。
<br/><br/>    原本还有一些反抗的，在接受了星辰诀的洗脑之后。
<br/><br/>    短短时间之内，直接就开始崇敬大秦陛下秦铭。
<br/><br/>    尤其是这些接受了星辰诀洗脑的士兵，又可以开始对其他的没有接受洗脑的人开始洗脑。
<br/><br/>    短短的时间下来。
<br/><br/>    剑王朝的皇城之中。
<br/><br/>    这些残存的几十万的士兵，直接开始转变成为了大秦的士兵。
<br/><br/>    剑王朝的旗帜撤下。
<br/><br/>    大秦旗插上。
<br/><br/>    锦衣卫，大秦学府则是随着跟上。
<br/><br/>    剑王朝，灭了！
<br/><br/>    ……        <br/><br/>