    话毕，一股强大的气势在叶凡身上缓缓升腾。
<br/><br/>    何思凝微微长大嘴巴，此刻的叶凡给她一种，与平时截然不同的感觉。
<br/><br/>    如同高山仰止，带着一丝天生的尊贵！
<br/><br/>    叶凡转过头，看向秦思铭，语气淡然道：“秦思铭，你凭什么说，我给不了是思凝幸福？”
<br/><br/>    秦思铭一愣，没想到叶凡竟然还敢还嘴，当下讥笑一声，毫不留情的嘲讽道：“叶凡！你以为我没有打听过你吗？”
<br/><br/>    “你无父无母，无官无职，现在就是一个连工作都没有的废人！”
<br/><br/>    “你又拿什么给我比？你是比我有钱，还是比我长的帅，还是说，能比过我的琴艺？”
<br/><br/>    “钱多钱少，够用就行，长相美丑，各有所爱，至于说琴艺嘛……”
<br/><br/>    叶凡嘴角，突然勾起一抹弧度：“我还真是略懂一二！”
<br/><br/>    秦思铭微微一愣，继而爆出哄堂大笑：“你刚才说什么？我的耳朵没有听错吧？”
<br/><br/>    “一个废物，竟然说懂琴？哈哈……”
<br/><br/>    不止是他，就连在场的观众，也都跟着笑了。
<br/><br/>    在堂堂古琴王子面前说懂琴，这家伙该不会是脑子有病，纯粹找羞辱的吧？！
<br/><br/>    连一旁的云婷婷，都是一脸不屑的跺了跺脚：“思凝，真不知道你脑子是怎么想的！”
<br/><br/>    “你看看，这就是你找的老公，本事没多少，牛皮却能吹破天。”
<br/><br/>    “等着吧，今天之后，你们两口子，绝对是整个帝都，最大的笑柄！”
<br/><br/>    何思凝深深咬着嘴唇，但目光却无比坚定的看着叶凡：“我相信他！”
<br/><br/>    “叶凡！别怪我没有给你机会，你既然说你也懂琴，那不如，就借着这个机会，来较量一番如何？”
<br/><br/>    秦思铭的语气中，充满了浓浓的挑衅！
<br/><br/>    “较量一番？当然可以，只不过，我怕你输的太难看，到时候，古琴王子的名号不保，那可就不好了！”
<br/><br/>    “我呸！”
<br/><br/>    秦思铭气的鼻子差点歪了，怒气冲冲的看着他。
<br/><br/>    “好！你只要能在琴艺上赢过我，别说古琴王子的称号，我秦思铭当场断弦摔琴，从此，再也不碰古琴！”
<br/><br/>    “早说啊，既然你想找个理由给自己换行，那我就勉为其难帮你这个忙吧！”
<br/><br/>    说完，径直走上舞台，来到秦思铭身边。
<br/><br/>    看着他因为愤怒而扭曲的面庞，叶凡微微一笑道：“借你的琴一用？”
<br/><br/>    秦思铭料定他是装腔作势，大手一挥：“随便用！”
<br/><br/>    叶凡坐在古琴前，随后拨动了两根琴弦，发出两声刺耳的杂音。
<br/><br/>    满场的观众，讽刺声顿时响起。
<br/><br/>    “那个废物，你懂不懂古琴啊，这琴弦要是不小心拨断一根，把你卖了都赔不起！”
<br/><br/>    “哎！我男神的琴啊，就让这么一个吊丝给糟蹋了！”
<br/><br/>    “那个谁，你的卫生纸还有吗？借我点堵住耳朵，我怕我会听得受不了忍不住下去揍他一顿！”
<br/><br/>    满场的嘲讽，叶凡充耳未闻，又拨弄了几下琴弦之后，嘟囔道：“好久没摸这玩意儿了，不知当初的水平，现在还能剩下几成！”
<br/><br/>    说话间，身上气势陡然一变，一道铮铮弦音，瞬间响彻全场！
<br/><br/>    唰！
<br/><br/>    满场的谩骂，顿时，鸦雀无声！
<br/><br/>    而本以为这就是一场闹剧的梁鼎，当听到那一声弦音的时候，闭着的双眸，陡然睁开！
<br/><br/>    铮铮琴音，宛若行云流水，响彻整个会场！
<br/><br/>    这琴音之中，时而唯美，时而凄苦，时而悲壮，时而高扬！
<br/><br/>    不同的情绪，在叶凡指尖之中，完美的切换，高扬顿挫，没有一丝丝的瑕疵！
<br/><br/>    所有人脸上的表情，从惊讶，到赞美，从感叹，到沉醉。
<br/><br/>    一曲弦毕，甚至有不少人，脸上流下了两道泪痕，却浑然自知。
<br/><br/>    哪怕再不懂音乐的人，也从这琴曲之中，感受到一股属于爱情的热烈奔放以及深挚缠绵！
<br/><br/>    而何思凝，更是呆立在了当场！
<br/><br/>    不敢相信，舞台中央，那个静静坐在那里，谱出这等豪迈深情琴音的，竟然是那个，在外人眼中一无是处的叶凡！
<br/><br/>    “款款东南望，一曲凤求凰！”
<br/><br/>    叶凡站起身，神情的看着何思凝，一脸柔情。
<br/><br/>    “思凝，我不懂什么花言巧语，这首曲子，就代表我对你的心意！”
<br/><br/>    何思凝捂住嘴巴，双目，早已变的通红。
<br/><br/>    她懂，她全部都懂！
<br/><br/>    不需要任何言语的修饰，从这首曲子里面，她就已经能感受到叶凡全部的爱意！
<br/><br/>    “我……我刚才听到了什么？”
<br/><br/>    “这世间竟然还能有这么好听的曲子？”
<br/><br/>    “虽然我很不想承认他的琴艺比得过我的男神，也我不得不说，这首曲子，可真他妈好听啊！”
<br/><br/>    “我草，本以为是个废铁，感情是个王者啊！跟他一比，我他妈就是团稀泥啊！”
<br/><br/>    下面观众的态度，瞬间来了个一百八十度的大转变。
<br/><br/>    而一旁的秦思铭，满脸呆滞：“不……不可能！”
<br/><br/>    “你……你怎么能弹出这首曲子来呢？”
<br/><br/>    “这不可能！我绝对不相信！”
<br/><br/>    而这时候，一道身影飞奔上台。
<br/><br/>    若不是看到满头的白发，任谁也想不到，一位老者，竟然能爆发出这样的速度！
<br/><br/>    梁鼎满脸激动，来到台上，浑浊的双眸之中，带着无尽的渴望，看着叶凡。
<br/><br/>    “这位小友，老朽斗胆问一句，你这刚才弹奏的，可是汉代名家司马相如所创造的《凤求凰》？”
<br/><br/>    叶凡点点头：“没错，真是《凤求凰》！”
<br/><br/>    一句话，梁鼎顿时双目泪奔。
<br/><br/>    “没想到，我梁鼎竟然还能在有生之年，能够听到这一首正宗的《凤求凰》！真是天见可怜啊！”
<br/><br/>    “什么？梁鼎？那个老头难道就是大名鼎鼎的天朝古琴协会会长？”
<br/><br/>    喜爱琴曲的一些观众，顿时满脸的震惊。
<br/><br/>    在古琴一行中，梁鼎这三个字，可是代表着当之无愧的权威啊！
<br/><br/>    接下来，令他们更加大跌眼镜的事情发生了。
<br/><br/>    只见梁鼎面向叶凡，突然重重的拱手一拜，言语之中，带着浓浓的恭敬。
<br/><br/>    “小友，老朽有个不情之请！”
<br/><br/>    “《凤求凰》乃是我天朝名曲，但百年之前，却无人再能弹奏出最精粹的《凤求凰》，导致这首神曲逐渐失传。”
<br/><br/>    “如今，《凤求凰》再度响彻我天朝大地，老朽恳求小友，能将此首曲子教给老朽，让属于我们天朝的文明，能够再度响彻世界，源远流长！”<br/><br/>