    
<br/><br/>    这时，池念骁的助理走了进来。
<br/><br/>    “总裁，刚查到孙洁的行走，几天前，她已经去了美国。”
<br/><br/>    林樂儿听到这话，惊愕的瞪大眼睛，身体不稳的往后退了两步。
<br/><br/>    “怎么办？她畏罪潜逃了，那谁来还我的清白？一定要把她找回来！”
<br/><br/>    这一棋走得不错。
<br/><br/>    顾时蓝嘴角勾起，如果不是看到林樂儿眼底掩藏得极深的得意，她都要信了林樂儿的话。
<br/><br/>    顾时蓝双手环在胸前，眸色凉凉的扫着林樂儿，“表姐别急，孙洁只是逃了，又不是死了，总会回来的。”
<br/><br/>    林樂儿脸色一变，心里暗骂着，表面惋惜的叹了口气，“也只能这样了，虽然是我助理做的，和我无关，但让妹妹你受伤了，我还是特别的心疼，姐姐识人不淑，对不起你。”
<br/><br/>    顾时蓝拿着手机翻微博，听到林樂儿的话，嗤笑一声。
<br/><br/>    “不用跟我道歉，有这口才，还是去回应一下网络上的风暴吧。”
<br/><br/>    林樂儿愚蠢的以为，找不到孙洁，这件事就能轻易平息了？
<br/><br/>    有时候真相是什么并不重要，重要的是，网友信不信。
<br/><br/>    想要网友相信，并不是一句“我没做，我无辜”就能解决的。
<br/><br/>    对别人来说，这可能是网络暴力，对林樂儿来说，咎由自取。
<br/><br/>    -
<br/><br/>    林樂儿确实小看了网络言论，一上微博，就是铺天盖地的辱骂声。
<br/><br/>    似乎大家已经认定了她就是凶手！
<br/><br/>    那件事明明就是她助理做的，和她有什么关系？
<br/><br/>    因为这件事爆出，林家的私事都被扒了出来。
<br/><br/>    网上的人，都是一群疯子！
<br/><br/>    即便林樂儿再气，也得想着挽回自己的形象。
<br/><br/>    当晚，林樂儿在孙兴的指导下，发了一篇长微博，公开道歉信。
<br/><br/>    意思大概是自己识人不淑，用了人品差的助理，并且保证，这件事是在自己不知情的情况下发生的，但自己很自责，对剧组和演员深表歉意。
<br/><br/>    为了表示诚意，未来一年，只吃素食。
<br/><br/>    然后，林樂儿为了让事情尽快平息，直接开始直播回答粉丝的问题。
<br/><br/>    直播间内，铺天盖地的问题在弹幕上闪过。
<br/><br/>    林樂儿回答的问题，都是当着众人面截图的。
<br/><br/>    截屏后，弹幕上是什么问题，她就回答哪个问题。
<br/><br/>    当然她已经事先买好了水军，刷出来的问题，都是她特意准备好的。
<br/><br/>    问答环节开始。
<br/><br/>    网友：“林樂儿，据说你和顾时蓝的关系并不好，她之前是你的助理，该不会是你嫉妒她火了，怀恨在心，才让助理做了这种事情吧？”
<br/><br/>    她嫉妒顾时蓝？
<br/><br/>    开什么玩笑！
<br/><br/>    这明显就不是她事先准备好的问题！
<br/><br/>    林樂儿强忍着不满，微笑着说：“怎么会呢，我和时蓝是亲姐妹，从小一起长大，感情好着呢。”
<br/><br/>    网友：“有人爆料，陶子桓其实是顾时蓝的未婚夫，是被你抢走了，这是真的假的啊？”
<br/><br/>    林樂儿忍着怒气，“假的，网上的话大家不要信，我和时蓝姐妹俩在感情上不会有冲突。”
<br/><br/>    网友：“林樂儿不是说要吃素吗？我看你镜头后面还有一包拆开的牛肉干，你该不会是骗我们的吧？”<br/><br/>