
很快，各式各样的言论在英军中蔓延。<br/><br/>
大多，都是说我们打不过日本人的，我们为什么不撤？是要送死吗？<br/><br/>
但也有一支小队，在谋划着怎么打破内部防御。<br/><br/>
越来越多的言论传进了英军高层的耳中，这让他们非常担心。就从之前的表现来看，他们是打不过日本人，而且，是惨败！<br/><br/>
而现在呢，他们的盟友，唯一能打得过日本人的希望，也被他们自己亲手抹去了。<br/><br/>
“将军阁下！不能再等了！”<br/><br/>
“是啊！将军阁下，我们要保存实力啊！日本人的锋芒现在太过锐利了！”<br/><br/>
亚历山大越听越烦，“混蛋！你们守好，我会再与盟军那边开个会！”<br/><br/>
“是！”<br/><br/>
几名军官都听出了亚历山大话中的松动，也不由得松口气，说句实话，缅甸的形势到了这样的地步，他们，也真的是无可奈何。<br/><br/>
……<br/><br/>
4月25日，史迪威、亚历山大、罗卓英、杜聿明再一次坐在了一起，举行了最后一次联席会议，这一次，中、英、美三方终于难得地达成一致意见——全部撤退。<br/><br/>
<br/><br/>
腊戌失守、平满纳失守，一切的一切，都让三方无可奈何。<br/><br/>
事实上，若是真的准备曼德勒会战，还是有希望的，只是，中英已经离心离德，而且，远征军损耗严重，也并不想在参与这一次的战事了。加上英军士气已丧，根本信不过。<br/><br/>
……<br/><br/>
“牟田口君，你觉得，英国人会有什么样的反应？”渡边正夫看重牟田口廉也，笑了笑，他们围了曼德勒，已经有二十多天了，说实话，他们也觉得英国人居然能坚持这么多天没被吓坏，也是奇迹。<br/><br/>
“不管怎么样，29号这天，我们要真正发起进攻了。”牟田口廉也笑着回答，“要知道，那天，可是一个特殊的日子。”<br/><br/>
“说的是呢，我们会结束缅甸的战事，为天皇陛下庆生！”<br/><br/>
26日，亚历山大回到曼德勒，开始准备撤退事宜。<br/><br/>
28日，英军开始撤出曼德勒。<br/><br/>
伊洛瓦底江从曼德勒的西边流过，江上横跨着一座有16跨的铁路公路大桥——阿瓦(Ava)桥。它是英国军队从曼德勒向西撤的必经之处，因为只有这座桥能承担坦克、辎重及大量部队过江。2个月前，英军就在此桥上装好了炸药，留作不时之需。<br/><br/>
4月30日晚上，最后一批散落的难民和英军通过大桥后，桥被炸毁。<br/><br/>
“一声巨响，这座桥在4月30日23时50分被炸掉，桥的中段完完整整地落入河中——既是一幅可悲的情景，也是一个信号，我们丢掉了缅甸。”<br/><br/>
亚历山大看着身后的阿瓦桥，不禁有些悲哀。他信心满满的来到缅甸，没有想到，又迎来了一个相似的结局。<br/><br/>
可不管怎么样，他们的实力，算是保住了。<br/><br/>
而且，他们是在日军围攻了20多天，才撤退的。对外，怎么也会好听一些。<br/><br/>
……<br/><br/>
而远征军，则是继续安安静静的守在边境线上。<br/><br/>
这一次远征，也就这样，落下了帷幕。<br/><br/>
数万战士壮烈牺牲！<br/><br/>
同时，英军在中国的心目中，变得并不高大了。<br/><br/>
……<br/><br/>
5月1日，昆明巫家坝机场。<br/><br/>
周卫国看着不断停下的战机，松口气，终于，要回去了。<br/><br/>
最后一个月的时间，周卫国都不知道日本人是为什么一直不进攻的，直到看了一份报纸，说是日军几个师团长，将曼德勒作为寿礼，送给了昭和天皇，才知道这意思。<br/><br/>
微微叹气，这场仗，本来不应该打成这样的。原本，他已经改变了历史，在仰光陷落之前将第五军送到了仰光，可没有想到的是，英军中了计，生生的，将原本坚固的仰光给送了出去。<br/><br/>
同古一战，远征军数万战士浴血，也留下了很多鬼子的命。<br/><br/>
可留下再多的鬼子，他们，也没有办法回家了。<br/><br/>
再到平满纳失守，腊戌失守，缅甸的大势，已经不可挽回。<br/><br/>
这3个多月的经历，总让周卫国有一种身在梦中的感觉。<br/><br/>
“师座！”邱翱从飞机上下来，对着周卫国敬礼。<br/><br/>
周卫国回礼，“休息下。”<br/><br/>
“没事儿，不累。”邱翱笑了笑，看了看朱子明，而后给了朱子明一个拥抱，第二飞行团的事儿，他听说了。<br/><br/>
几人的关系，早就已经很铁，所以，一切尽在不言。<br/><br/>
一团的飞机们也都停下，还包括了2架运输机。<br/><br/>
从山东到昆明，怎么说，还是要补充一次燃油才能继续飞的。<br/><br/>
让周卫国意外的是，之前在餐厅见过的那名少校，居然奉了命令要和他一起回山东，而目的，则是算作国军中央与独立师的联络官。<br/><br/>
周卫国没有拒绝，他很想看一看，这个年轻人玩的什么花头。年轻人叫做周见时，据说是浙江人。但周卫国并不怎么相信，虽然此人的口音也很像。<br/><br/>
然后，周卫国就看着机场内的地勤人员，开始为飞机加燃油，工程师们开始检测着飞机的状态。总之，一切忙碌有序。<br/><br/>
下午1点，数架飞机从巫家坝起飞，没有人送行。<br/><br/>
坐在自己的座位上，周卫国才闭上了眼睛。<br/><br/>
周见时，坐在周卫国后面一个位置，眼中，有着不一样的情绪。<br/><br/>
周卫国虽说闭目养神，但他一直提防着身后的这个家伙，包括，他也给古非烟与刘三打过手势，要他们检查飞机上是否被动了手脚之类的。<br/><br/>
“这位兄弟，怎么看你，这么眼生啊？”杨阳开口，看向周见时，笑眯眯的问着。<br/><br/>
周卫国听了，勾了勾嘴角。杨阳回来的时候，周卫国差点没认出来，太黑了，紫外线，真是太可怕了，摇摇头，就听着后面的动静。<br/><br/>
“哦！你好！我叫周见时，是党国驻独立师的联络官。”周见时赶紧打了招呼，一副羞涩的样子。<br/><br/>
“你好，我叫杨阳！”杨阳嘿嘿一笑，“坐进去点儿？”<br/><br/>
“行！”周见时睁大了眼睛，不知道杨阳要做什么，但杨阳的要求，他没有拒绝。他知道，独立师特战队的每一个战士，军衔都不低。特别是老战士。<br/><br/>
说完，周见时就向里面挪了挪位置。<br/><br/>
就听得杨阳道，“兄弟，说说，上头的人，打什么主意？”<br/><br/>
“啊？”周见时张大了嘴巴，一副不知所措的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43836760"&nbsp;&nbsp;chaptername="812.回程事（一）">加入书签</a>
</div>
