    
<br/><br/>    孤狼呲着牙，绿眸盯着他们。
<br/><br/>    上颚的利牙陷进下唇，哈喇子从齿缝流下，一步一步朝他们逼近。
<br/><br/>    四人靠在一起，惊惧地看着它。
<br/><br/>    青秋吓得浑身直发抖：“世子怎么办？那狼看起来好凶恶！”
<br/><br/>    宁毓初手脚也直抖索，但他毫不犹豫长手一拨，将其他人都挡在身后。
<br/><br/>    她们都是手无缚鸡之力的姑娘家，这时候只能靠他了。
<br/><br/>    孤狼飞跃而起，朝她们袭来。
<br/><br/>    宁毓初抬脚踹向它，孤狼虽然饿得慌，但身为捕猎者的灵敏还在，它往边上敏捷一避，就躲开了他的飞踹。
<br/><br/>    “爷拦着它，你们快跑！”
<br/><br/>    话落，宁毓初眯眼弓着身与孤狼对峙。
<br/><br/>    孤狼落下，四脚滑了几步，牢牢抓着地面。
<br/><br/>    它没有给他任何喘息的机会，再次冲他跑去，速度快到眼都不够用。
<br/><br/>    眼看利齿就要咬上他的小腿，宁毓初慌忙后退，脚跟绊到老树延伸到地面的根，整个人重重往后摔去。
<br/><br/>    他刚要起身，腥臭味直扑面门。
<br/><br/>    他下意识抬手一挡，利牙陷进皮肉的钻心痛让他闷哼出声。
<br/><br/>    睁眼就与孤狼冷漠残忍的目光对上。
<br/><br/>    难道他就要命丧在此地吗？
<br/><br/>    忽然，一道火光逼近，灼热直逼孤狼面门。
<br/><br/>    它吓得张开嘴，宁毓初还未反应过来，就被人握住手臂往后拉。
<br/><br/>    这时，青秋和薰风拎着火把，胡乱朝孤狼挥舞着。
<br/><br/>    孤狼退了好几步，呲牙咧嘴地发出低鸣声。
<br/><br/>    宁毓初怔愣，一道身影在他脚边蹲下，挽起他的袖子，查看伤势。
<br/><br/>    “爷不是叫你们走吗？怎么又回来了？”
<br/><br/>    唐黎双手用力按压，将血挤出，再从腰包里拿出药粉洒在伤口上。
<br/><br/>    “走了留你下来喂狼吗？我可做不到。”
<br/><br/>    宁毓初怔怔地看着她。
<br/><br/>    落在雪地上的侧脸剪影，温和又带着不容置喙的坚定。
<br/><br/>    青秋边对付孤狼，边赞叹道：“方才九公子让我们把衣裳撕成条绑在棍子一头，淋上带来的猪油，然后点燃做成火把，才耽误了会时间。”
<br/><br/>    宁毓初没想到短短时间内，她竟能机智应变。
<br/><br/>    唐黎将身上的衣裳撕了条下来，给他包扎伤口。
<br/><br/>    察觉到他的视线，她头也没抬，解释道：“动物都怕火，有了火把它就不敢靠近了。”
<br/><br/>    果然如她所说的般，薰风和青秋拿着火把逼近，孤狼就后退。
<br/><br/>    两方僵持住近乎一刻钟，孤狼才不甘愿地退回草丛。
<br/><br/>    听着窸窸窣窣离去的声音，薰风和青秋背靠背软倒坐在地上。
<br/><br/>    “吓、吓死我了……”
<br/><br/>    “我手抖得差点就拿不出火把。”
<br/><br/>    两人抱怨了几声后，安静片刻，劫后余生的喜悦盈满了胸腔，四人相视一笑。
<br/><br/>    唐黎手指翻飞，恶趣味地给他绑了个蝴蝶结。
<br/><br/>    “伤口不深，但怕感染，所以每日还得换两次药。”
<br/><br/>    宁毓初拨动着蝴蝶结，虽然很嫌弃，但还是没解开。
<br/><br/>    他咕哝句：“真是麻烦。”
<br/><br/>    唐黎收起药罐，随口问道：“你此刻感觉身体如何？”
<br/><br/>    刚和孤狼恶战了会，消耗了大量体力，他揉了揉扁扁的肚皮，可怜兮兮道：“饿了。”
<br/><br/>    唐黎：……
<br/><br/>    半夜，唐黎担心的事还是发生了。
<br/><br/>    小魔王发烧了。<br/><br/>