    
<br/><br/>    她凑过去，靠在他的身前，“我真的不舍得阿姨。”
<br/><br/>    慕靳晟揽着她，无奈道：“你跟我分开，也没见你这么舍不得，没良心的小东西。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    这醋都要吃。
<br/><br/>    她拿起手镯在他面前晃了晃，“这个要怎么办？”
<br/><br/>    他淡淡道：“送给你的，就是你的了，好好保管。”
<br/><br/>    “那如果有一天我们分手了，这么贵重的礼物是不是要还给你？”
<br/><br/>    她的话说完，他的脸色肉眼可见的沉了下来。
<br/><br/>    她忍不住笑了，“好的好的，我知道了，就算分手了，我也不还行了吧？就当作是分手……”礼物。
<br/><br/>    话没说完，嘴巴已经被堵住了。
<br/><br/>    他带着惩罚，啃食着她。
<br/><br/>    半响，低沉的声音带着警告，在她头顶响起，“不许再提这两个字！”
<br/><br/>    “……”她只不过是开个玩笑而已。
<br/><br/>    再说，以后的事情，谁知道呢。
<br/><br/>    车子在路上驶了半个多小时，停在一家农家乐的小别院外。
<br/><br/>    慕靳晟下了车，绕到顾时蓝这边，将车门打开。
<br/><br/>    “这是哪儿？”她带上口罩，扣上棒球帽，下了车。
<br/><br/>    “和陈洋约在这边聚一聚。”他牵着她往里走，“可能人有点多，介意吗？”
<br/><br/>    她摇了摇头，跟着他往里面。
<br/><br/>    他的战友，一群军人，她自然不介意。
<br/><br/>    然而，当他们来到农家乐的后院，才发现，整个后院四五桌人，坐得满满的。
<br/><br/>    这是把整支队伍都带来了。
<br/><br/>    一群人正在忙着自己动手烧烤，没有注意到他们走来，兴奋的聊着天。
<br/><br/>    一个年轻大男生跑到陈洋面前，“队长，你不是说顾时蓝在临城影视城拍戏吗？我们在这边几天了，也没见到她啊。”
<br/><br/>    “是啊队长，你是不是骗我们的？我好想见见我的女神。”
<br/><br/>    “《盛世之巅》这部剧，我刷了好几遍，就是为了看我女神，简直太帅了！”
<br/><br/>    站在门口的慕靳晟听到这些话，眉头微微一拧。
<br/><br/>    顾时蓝低声说：“我才知道，我竟然有这么多粉丝。”
<br/><br/>    陈洋瞧着一群没出息的队员，正要说什么，就看到入口处的一男一女。
<br/><br/>    陈洋咳嗽一声，对着慕靳晟敬了个标准的军礼，“慕队！”
<br/><br/>    其他人纷纷看向慕靳晟，紧跟着齐刷刷的敬礼。
<br/><br/>    慕靳晟看着他们，提醒着：“我现在已经退伍了，大家随便聚聚，不需要那么多规矩。”
<br/><br/>    陈洋开口：“那不行，一天是老大，一辈子都是老大。”
<br/><br/>    “就是！慕队是我们的榜样，是我们学习的目标！”其他人纷纷的附和着，望着慕靳晟的眼神，充满了敬仰。
<br/><br/>    眼前的这群小伙子们，虽然身穿着便服，但浑身都透着那股军人的硬气。
<br/><br/>    顾时蓝看在眼里，觉得特别的熟悉。
<br/><br/>    陈洋看向顾时蓝，笑道：“慕队带家属来了。”
<br/><br/>    其他人早就注意到了顾时蓝，视线定在慕靳晟和顾时蓝交握的手上，心里有些明白，可都不敢询问。
<br/><br/>    直到陈洋介绍，其他人才掩饰不住的八卦起来。
<br/><br/>    毕竟在部队里，多少异性都被他拒之千里之外，这一群过去的手下，不得不好奇起来，这家属是什么来头。<br/><br/>