    
<br/><br/>    薄妄将手中的咖啡杯里的咖啡，一下泼到珍姐那一张化着精致妆容的脸庞上。
<br/><br/>    咖啡已经凉了。
<br/><br/>    珍姐却还是吓得尖叫连连。
<br/><br/>    “你……你……”
<br/><br/>    陶总也被眼前的变故，弄得有些忐忑不安。
<br/><br/>    “薄……”
<br/><br/>    薄妄墨眸一沉，凉薄的薄唇微启道：“你闭嘴！”
<br/><br/>    陶总人精儿似的，哪里还不明白珍姐得罪了这位混世小魔王。
<br/><br/>    薄妄那张俊美的脸庞上，荡漾着一抹欠揍的讥笑。
<br/><br/>    “抱歉，手滑。”
<br/><br/>    宁晞还没有正式和他解除婚约。
<br/><br/>    那四舍五入，也是他的女人。
<br/><br/>    他的女人，还容不得外面的阿猫阿狗来欺负？
<br/><br/>    当他的面，欺负他的女人？
<br/><br/>    真以为他小薄爷是吃素的？
<br/><br/>    珍姐穿了一件顶奢品牌的白衬衣，这会被咖啡一渍，要多狼狈，便有多狼狈。
<br/><br/>    珍姐手忙脚乱的用纸巾擦拭着身上的咖啡渍，她这件衬衣，一万块，才穿第一次，就遇上这么一个神经病。
<br/><br/>    白白损失一件衬衣，珍姐气狠了。
<br/><br/>    她赤红着眼睛，咬牙切齿的对着坐在沙发上连眉梢都不曾动一下的宁晞嚷道：“宁晞，九比一，不签就滚！”
<br/><br/>    薄妄手中咖啡杯“咣”的一下，砸到珍姐旁边的地板上。
<br/><br/>    珍姐懵了！
<br/><br/>    她完完全全没有料到竟然有人敢在陶总办公室如此这般放肆！
<br/><br/>    “陶……总……”
<br/><br/>    珍姐一下转过身，看向站在一旁满头冷汗的陶总，一种不好的预感在心尖上蔓延开来。
<br/><br/>    事情闹得这么难堪，陶总也不好再不声不吭，便对着珍姐介绍道：“珍姐，这是薄少，是公司股东之一。”
<br/><br/>    珍姐的脸色，一片雪白，双腿更是酸软无力。
<br/><br/>    “这位小姐是薄少亲自签的艺人……”
<br/><br/>    珍姐每一个字，都听得清清楚楚，脑子却是嗡嗡嗡作响。
<br/><br/>    她刚刚得罪了公司的股东？
<br/><br/>    等等！
<br/><br/>    宁晞怎么会认识公司的股东？
<br/><br/>    现在，她应该怎么办？
<br/><br/>    “陶总……”
<br/><br/>    珍姐慌了，整个人都抖得如同秋风中瑟瑟飘零的落叶。
<br/><br/>    陶总又慌又怕，他哪知道珍姐竟然一来就得罪了薄少？
<br/><br/>    “薄少，你们现在先讨论正事？”
<br/><br/>    薄妄俊美的侧脸，淡漠冰冷。
<br/><br/>    墨眸无情又嗜血。
<br/><br/>    额前的碎发更平添了几分颓废的美感。
<br/><br/>    “宁晞，要开除她吗？”
<br/><br/>    珍姐紧紧地咬唇，带着哀求的眸光，看着宛如冷血动物的宁晞。
<br/><br/>    她不能被开除。
<br/><br/>    一旦被这间公司开始，她就等于从这个行业被除名了。
<br/><br/>    “换个项目负责人即可。”
<br/><br/>    宁晞寒冰般的眸光落在珍姐那一张像调色板的脸庞上。
<br/><br/>    珍姐微不可查的松了一口气，只要不开除，她就还有东山再起的机会。
<br/><br/>    至于宁晞……
<br/><br/>    君子报仇，十年不晚。
<br/><br/>    她倒要看看薄少这位小魔王，能不能护她一世？
<br/><br/>    “珍姐，你先离开。”
<br/><br/>    珍姐转身的一瞬间，眼眸中恨意像野草一般，疯狂生长。
<br/><br/>    宁晞突然扬声道：“等一下！”
<br/><br/>    珍姐的身体，僵在原地。
<br/><br/>    “三日后，晚上十点……”
<br/><br/>    薄妄、陶总、珍姐三人，皆是一头雾水的不明所以。
<br/><br/>    静谧的办公室里，响起宁晞那飘渺如雪烟的天籁之音。
<br/><br/>    “你会死于车祸。”<br/><br/>