
睡了不知多少小时。<br/><br/>
等萧烨再次睁开眼，天已经大亮了。<br/><br/>
这是他来到猎杀世界之后，睡得最安稳的一觉。<br/><br/>
睁开眼的那一刻，甚至还有些恍惚。<br/><br/>
以为这几天发生的事情，都是一场虚幻的梦。<br/><br/>
可当他看到房间内陌生的布置后，又瞬间清醒过来。<br/><br/>
萧烨起身坐在床上，扶着额头缓了片刻，随后才下床拉开窗帘。<br/><br/>
房间内一下子被阳光照亮。<br/><br/>
一幅熟悉但又平生仅见的风景，便在此刻映入眼帘。<br/><br/>
远方蔚蓝色的天空，与淡金色的朝霞，缠绵交织。<br/><br/>
云层下，便是绵延到山脉深处的房屋。<br/><br/>
宽敞的街道上，人来人往，颇为热闹繁华。<br/><br/>
在萧烨此前生活的世界里，已经不再有蓝天白云和青山绿水了。<br/><br/>
陆地都被镶满了LED点光源的高楼大厦覆盖。<br/><br/>
阳光已被霓虹灯代替。<br/><br/>
每日呼吸的空气中，也都充斥着压抑的气息。<br/><br/>
萧烨看了几秒钟，眼睛开始略微发痛。<br/><br/>
他抬手遮在额前，这么多天第一次看到如此灿烂的阳光，第一时间还有些适应不了。<br/><br/>
离开卧室，他看到秦未央正站在客厅的阳台上，静静地眺望着远方的风景。<br/><br/>
如今身处城镇之中，没有了地下洞窟内的糟糕环境，她自然就收起了碍事的头盔面甲。<br/><br/>
此刻，透过云层倾泻而下的阳光，洒在她的脸上，蒙上了一层淡金色的光晕。<br/><br/>
温润的空气从外面吹来，拂过她纤细的腰肢，掠过修长的双腿。<br/><br/>
及肩长发随风飞扬，沁入心脾的迷醉香气涌入客厅，让睡眼惺忪的萧烨，一下子提起了精神。<br/><br/>
这个来自其他位面的姑娘，相貌和气质本就不凡，即使是在光线并不充足的洞窟内，她的美都能令人惊艳不已，更别说在当下的环境中了。<br/><br/>
萧烨回过神，收起痴迷的目光，往阳台走去。<br/><br/>
穿过客厅的时候，正好看到次卧房间内的情形。<br/><br/>
昨晚特地拿给她的源力水晶簇，全都摆在床边，而且竟一块也没有动过。<br/><br/>
萧烨眼中闪过一丝诧异，但随即又默默点了点头。<br/><br/>
之前在地下空间的时候，前方每一个角落，可能都充满了未知的危险。<br/><br/>
因此，她为了尽早恢复自己的实力，开始没日没夜地汲取源力。<br/><br/>
可即便不受精神力限制，身体也始终会有负担。<br/><br/>
所以来到相对安全的城镇后，她卸下了一身防备，短暂地放松下来。<br/><br/>
听到客厅中传来的脚步声，秦未央没有做出太大的反应。<br/><br/>
她望着远处的风景，头也不回道：“那个叫李耳的家伙，今早来找过你，但听说你还在睡觉，所以没有敢打扰，就直接带队出城了。”<br/><br/>
“李耳？”萧烨眉毛一挑，疑惑道：“他有什么事吗？”<br/><br/>
“想叫你去城主府领任务，然后一起到城外围杀源兽。”秦未央淡淡回应。<br/><br/>
萧烨听到这话，立即明白了李耳的用意。<br/><br/>
这家伙，想带队抱大腿啊！<br/><br/>
如果他肯出手帮忙，那么完成赏金任务，肯定是轻而易举的事情，搞不好一天就能完成前几天的量。<br/><br/>
而且一个1阶12星的强者带队，其他人也不敢过来抢资源，李耳可以肆无忌惮地搜集物资。<br/><br/>
只可惜，时间上不是那么巧。<br/><br/>
如果他们能再等上一会儿，说不定可以搭上一趟便车。<br/><br/>
萧烨看了眼时间。<br/><br/>
形似腕表的探测器，不仅可以投影全息地图，还显示着当前时间。<br/><br/>
蓝星历2121年6月18日，09:23:54<br/><br/>
目前战阶排行榜的限时奖励截止日期，仅剩两天不到。<br/><br/>
对于萧烨来说，冲榜的任务已经提前完成了。<br/><br/>
而首次到达2阶1星的奖励，估计百分百会被沈京秉拿到，他也就不再惦记这件事情了。<br/><br/>
省下来的时间，他倒是可以做些别的事情。<br/><br/>
比如，出门逛逛街，干个饭之类的。<br/><br/>
先前他和秦未央在地下空间中，吃的都是从交易市场中换购来的烤肉。<br/><br/>
味道不是很好，但用来果腹，也考虑不了那么多。<br/><br/>
如今有机会，他自然要尝一尝这个世界的菜系。<br/><br/>
萧烨洗漱完，穿戴好铠甲，便叫上还在阳台看风景的秦未央，带她去近距离地看看这座城镇。<br/><br/>
出发前，他特地隐藏了自己的个人信息。<br/><br/>
这样一来，别人就无法查看他的姓名、等级和战阶。<br/><br/>
不然，如果人人都像李耳那样，想要冲上来抱大腿。<br/><br/>
那他不管有多少腿，估计都会被这帮人无情地抱断。<br/><br/>
而且，出门在外，有秦未央撑门面就够了。<br/><br/>
平溪镇原本就有两万常住人口。<br/><br/>
诸天猎杀开放后，短短几天时间内，就涌进来六千余名地球人类。<br/><br/>
目前街道上行人不少，稍显得有些拥挤。<br/><br/>
其中有一点，让萧烨十分诧异。<br/><br/>
满大街的蓝星原住民，竟然对穿越来的地球人，没有丝毫好奇，也没有一丁点儿戒备之心。<br/><br/>
就好像司空见惯了一般。<br/><br/>
联想到之前在穴居魔洞窟的发现。<br/><br/>
萧烨觉得，所谓的猎杀游戏，估计已经在这个位面当中，上演了无数次了。<br/><br/>
继续往前走，道路两边停放着一些造型设计超前的车辆。<br/><br/>
但与昨晚相比，还是少了很多。<br/><br/>
是那些接取了赏金任务的人们。<br/><br/>
他们为了生存下去，不得不趁着天亮出城战斗。<br/><br/>
萧烨走到一辆私家车旁，转着圈瞅了两眼。<br/><br/>
在这个世界，所有车都是用能源矿石驱动。<br/><br/>
安全环保不说，一颗巴掌大的石头，可以支撑车辆，行驶上千公里。<br/><br/>
他昨晚用系统检索过这种矿石。<br/><br/>
蓝星人称其为铀矿。<br/><br/>
等量换算下来，差不多价值一枚稀有级材料[蓝钢]。<br/><br/>
当然，高品质的铀矿，价格要更高些。<br/><br/>
走在街道上，萧烨还看到了许多源兽坐骑。<br/><br/>
它们外形酷似狮子老虎，但体型更大。<br/><br/>
而且全都是六足三尾，看上去霸气十足。<br/><br/>
那些驾驭源兽的家伙，应该掌握了御兽类的天赋。<br/><br/>
萧烨对此非常感兴趣，甚至还趁着主人不备，上去对着这些大猫，摸了个爽。<br/><br/>
可跟在后面的秦未央，却是满脸抗拒。<br/><br/>
一番询问才得知，这个几掌就能拍死穴居魔的姑娘，竟然很怕毛茸茸的生物。<br/><br/>
逛了几条街。<br/><br/>
萧烨大概了解了这个世界的风土人情。<br/><br/>
其实蓝星原住民的生活方式，和他所处的那个世界，并没有太大的区别。<br/><br/>
只是在这个位面，人们为了对抗源兽，生来就有一种特殊的能力。<br/><br/>
和拥有猎杀系统的地球人类，有着异曲同工之妙。<br/><br/>
走了将近一个小时，双腿酸痛的萧烨，最终选了一家顾客较多的餐馆。<br/><br/>
吃饭是其一。<br/><br/>
主要目的，还是打听南来北往的消息。<br/><br/>
某种程度上来说，这可比从聊天频道中获取信息，要有效率多了。<br/><br/>
搞不好还会有意外的收获。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335474"&nbsp;&nbsp;chaptername="第二十五章：难得出门">加入书签</a>
</div>
