    
        <br/><br/>    （十分感谢‘少风叶’、‘雷响’、‘梦之小妖’的打赏！）
<br/><br/>    幻想乡，博丽神社…
<br/><br/>    “给我起来————！”
<br/><br/>    灵梦、魔理沙、古明地觉、古明地恋四人将躺在地面上的无言的四肢一人一只的抓着，并用力的扯动了起来，企图让如死尸般躺在那里的无言站起身。
<br/><br/>    只可惜，灵梦虽然在幻想乡里是无敌的，但没有开挂的话，灵梦的身体能力根本强不到哪里去，魔理沙是一个标标准准的魔法使，除了打*以外，优点只有不幸与偷东西。
<br/><br/>    可灵梦与魔理沙的身体能力即使再差，扶起一个人也是绰绰有余的，更别说，还有古明地觉与古明地恋在一旁帮忙了。
<br/><br/>    从外表上看，古明地觉与古明地恋的身材都很娇小，身体能力比灵梦与魔理沙肯定也要弱，但不同于身为人类的灵梦与魔理沙，古明地觉与古明地恋可是妖怪，即使身体能力再差，妖怪的体能也普遍比人类强。
<br/><br/>    在这四个人的合力下，照常来说，就算去搬一块跟普通人一样大小的石头都是能够搬得起来的。
<br/><br/>    但是，结果却非常诡异。
<br/><br/>    哪怕灵梦、魔理沙、古明地觉、古明地恋四人使尽吃奶的力气，都没有办法将无言从躺着的状态给扶起来，甚至，为了出力，灵梦与魔理沙还满脸的狰狞，却愣是败在无言那一百来斤的体重上。
<br/><br/>    原因嘛，简单到不能再简单了。
<br/><br/>    无言，根本不愿意起身。
<br/><br/>    “哈~~~”
<br/><br/>    在周围四个大大小小的少女的使劲出力下，无言保持着四肢被扯的状态，无聊似的打着哈欠，脸上挂着标示性一样的懒洋洋的表情，让人看得浑身都提不起劲来了。
<br/><br/>    “哈…哈…哈…”没过多久，一众少女们纷纷瘫在了地面上，喘起气来了。
<br/><br/>    “为什么？…”灵梦一边喘气，一边无力的呻吟着。
<br/><br/>    “为什么我一定得干这么麻烦的事情呢？…”
<br/><br/>    “这个小哥该不会是什么山化身而成的妖怪吧？…”魔理沙筋疲力尽的趴了下去。
<br/><br/>    “果然，从八云家里出来的人，没有一个是正常的…”
<br/><br/>    比起灵梦与魔理沙，古明地觉也是满脸的无力，但那无力的表情并不是因为耗费了过多的体力才造成的，而是心累了。
<br/><br/>    “还以为找博丽神社的巫女的话一定能够有办法，谁知道结果居然是这样，看来，我还是太天真了…”
<br/><br/>    “嘻嘻…”古明地恋却是满脸的愉悦，欢乐的笑了起来。
<br/><br/>    “好好玩啊…”
<br/><br/>    感情，古明地恋是将这给当成游戏在玩了。
<br/><br/>    “喂！”灵梦用力的踢了无言一脚。
<br/><br/>    “你快点给我起来啦！”
<br/><br/>    无言漠然的瞥了灵梦一眼，然后继续扮起了死尸。
<br/><br/>    对于现在的无言来说，只要不需要自己去费力，那么，灵梦等人为了让他回复过来而所做的一切行为，都不过是打发时间的趣事而已。
<br/><br/>    “你昨天的魄力到哪去了啊？…”魔理沙企图使用激将法。
<br/><br/>    “有本事，你像昨天一样，起来追我啊！”
<br/><br/>    说完，魔理沙还扬了扬手中的扫把，一副孤高的样子，仿佛在说‘让你一百秒，你也抓不到我’一样。
<br/><br/>    对此，无言也轻撇了魔理沙一眼，无视之。
<br/><br/>    “别给我连无视的表情都跟灵梦一样啊！你们是夫妻吗？！”魔理沙抓狂似的叫了起来，随即一愣。
<br/><br/>    “对了，你们本来就是夫妻！”
<br/><br/>    “不是！”灵梦恨恨的剐了魔理沙一眼，看着无言的视线也变得危险了起来。
<br/><br/>    “你再不起来，我可要把你给扔出去了！”
<br/><br/>    然而，无言依旧没有理会灵梦，一副死猪不怕开水烫的样子，气得灵梦哇哇大叫，掏出御币来，如果不是一旁的魔理沙拦住了灵梦，灵梦肯定不介意直接给无言来上一下。
<br/><br/>    “看来，连博丽神社的巫女也没有办法了…”古明地觉叹息了一声，从地面上站了起来。
<br/><br/>    “既然如此，我就去一趟永远亭吧！”
<br/><br/>    “你要去永远亭？…”灵梦将目光投到了古明地觉的身上，心中暗暗沉思而起。
<br/><br/>    难道，八云白跟这个地底世界的妖怪有什么特别的关系吗？…
<br/><br/>    这个想法才刚刚从灵梦的心中升腾而起，古明地觉便宛如有所感应一般，垂在身前的第三只眼睛眨了眨，看向灵梦，摇起头来了。
<br/><br/>    “我跟他是今天才认识的，连一句话都没有交流过，又谈何特别的关系呢？…”
<br/><br/>    听到这句话，灵梦心中又是一阵狐疑。
<br/><br/>    既然两人连一句话都没有交流过，那么，这个地底世界的妖怪，为什么要为了一个素不相识的人，不但跑到地面上来，还不辞辛苦，打算去永远亭呢？…
<br/><br/>    古明地觉身前的第三只眼睛再一次的眨动了起来，让古明地觉沉默了一下，说出了这么一句话。
<br/><br/>    “恋恋似乎很喜欢他的样子，而我也很想跟他聊几句，这就是原因！”
<br/><br/>    灵梦直接怔住了。
<br/><br/>    不辞辛苦的即到地面来，跑了一趟博丽神社，还打算跑一趟永远亭，就为了聊几句？…
<br/><br/>    这个想法，古明地觉也从灵梦的内心读取到了。
<br/><br/>    但是这一次，古明地觉并没有进行回答。
<br/><br/>    像灵梦这样的人类，是没有办法体会到古明地觉内心的孤独的，自然，也体会不到，一个不怕古明地觉的读心术，不会恐惧古明地觉，厌恶古明地觉的存在，对于古明地觉来说，到底有多么特殊。
<br/><br/>    更别说，古明地恋也很喜欢无言，就算是为了古明地恋，古明地觉也不会吝啬浪费一点时间与精力，去跑上那么几趟的。
<br/><br/>    “那么，我们就先告辞了…”古明地觉很有礼貌的行了一礼，朝着古明地恋招了招手。
<br/><br/>    “恋恋，该走了…”
<br/><br/>    “是~~~”古明地恋‘唰’的一下跳了起来，刚想对无言释放自己的能力，让他跟着自己走，门外，一阵骚动的声音传来。
<br/><br/>    “灵梦！”伴随着一个稚嫩的呐喊声的响起，凌乱的脚步声也跟着靠近了过来。
<br/><br/>    “八云白在不在你这里啊？！”
<br/><br/>    “哥哥！”
<br/><br/>    没等灵梦回应出声，另一个稚嫩的声音便也响起了，紧接着，神社的大门用力的被人给打开，一道背后长着残破的水晶羽翼的娇小身影也印入了所有人的眼帘。
<br/><br/>    来者，自然是芙兰了。
<br/><br/>    酒红色的眼眸在神社内部扫了一眼，猛的停在了躺在地面上，满脸懒洋洋的无言的身上，芙兰面色一喜，一扑而出，扑在了无言的身上。
<br/><br/>    “哥哥！”
<br/><br/>    门外，蕾米莉亚、帕秋莉、咲夜三人也出现了，看着躺在地面上的无言，松了一口气。
<br/><br/>    但是，这口气并没有能够松多久。
<br/><br/>    眼看着芙兰扑到无言的身上，古明地恋在怔了一下以后，也扑到了无言的身上，气鼓鼓的瞪向了芙兰了。
<br/><br/>    “你是谁啊？！”
<br/><br/>    “嗯？…”芙兰这才注意到了有一个年龄看起来跟自己一样大的小少女在一边，也注意到了对方紧紧的抱着无言，气呼呼的瞪着自己，脸上出现了好奇的神色。
<br/><br/>    “我是芙兰，你是谁啊？…”
<br/><br/>    “你可以叫我恋恋！”古明地恋回了这么一句，但立即又鼓起了腮帮子来。
<br/><br/>    “你为什么叫哥哥做哥哥啊？…”
<br/><br/>    “为什么叫哥哥做哥哥？…”芙兰不明所以的歪起了脑袋。
<br/><br/>    “他本来就是我的哥哥啊！”
<br/><br/>    “才不是呢！”古明地恋竟是有如吃醋一般的嚷嚷出声。
<br/><br/>    “哥哥应该是恋恋的哥哥才对！”
<br/><br/>    这句话一出，别说是芙兰了，连灵梦、魔理沙、蕾米莉亚、帕秋莉、咲夜等人都愣住了。
<br/><br/>    当然，在愣过了以后，芙兰的神色便也开始变得生气了起来了。
<br/><br/>    “才不是呢！哥哥是芙兰的哥哥！”
<br/><br/>    “才不是呢！”古明地恋针锋相对的说道。
<br/><br/>    “哥哥是恋恋的哥哥！”
<br/><br/>    “是芙兰的哥哥！”
<br/><br/>    “是恋恋的哥哥！”
<br/><br/>    “是芙兰的哥哥！”
<br/><br/>    “是恋恋的哥哥！”
<br/><br/>    “你…”芙兰用力的抱住了无言，酒红色的眼眸中闪烁起了血光。
<br/><br/>    “你想跟芙兰抢哥哥吗？…”
<br/><br/>    “才不是抢！”恋恋也用力的抱住了无言，绿色的瞳孔中浮现了一丝丝的血气。
<br/><br/>    “哥哥本来就是恋恋找到的，所以，应该是恋恋的！”
<br/><br/>    随着两人的针锋相对，现场的气氛一下子变得险恶了起来了…r1152        <br/><br/>