    果然，凌风才说完两分钟，房门被人敲响了。
<br/><br/>    开门一看，正是早上的那个年轻人。
<br/><br/>    对方也没啰嗦，见到凌风立刻笑道：“凌先生，请跟我走吧！”
<br/><br/>    “好，我还有两位女伴，带她们去没问题吧？”凌风问道。
<br/><br/>    “当然！”
<br/><br/>    年轻人点点头，随后就看到了一身黑裙走出来的郑亦桐，顿时愕然：“郑，郑小姐？”
<br/><br/>    “你认识我啊？”
<br/><br/>    郑亦桐笑了笑，接着说道：“下楼吧！”
<br/><br/>    “好，好的！”
<br/><br/>    年轻人有点蒙，没想到凌风的女伴会是这位大明星！
<br/><br/>    不过更让他蒙的还在后面，随后玉玲珑也走了出来，看到她的容颜之后，这年轻人直接呆立当场，张大了嘴不会说话了。
<br/><br/>    凌风见状咳嗽一声：“车子在哪啊？”
<br/><br/>    年轻人这才醒悟过来，赶紧赔笑道：“不好意思，我失礼了，车子在地下停车场，三位请跟我来！”
<br/><br/>    凌风笑了笑也没说什么，带着两女进了电梯。
<br/><br/>    之后到楼下上了一辆加长的礼宾车，一行人离开了酒店前往至尊酒楼。
<br/><br/>    一路上凌风都在琢磨到底是什么事情，等到了目的地之后上楼，一脸笑容的朴福万已经在等着了。
<br/><br/>    “朴大哥，我来了！”
<br/><br/>    凌风也马上满面堆欢，走过去说道。
<br/><br/>    “兄弟，一直玩到今天早上，上午好好休息了没有？”朴福万笑着问道。
<br/><br/>    “没有，我也不觉得困，早上还出去逛了逛！”
<br/><br/>    凌风笑了笑，侧身继续道：“介绍一下，这两位是郑小姐，玉小姐！”
<br/><br/>    “两位好！”
<br/><br/>    朴福万其实早都看到两女了，不过此人是个老赌客，控制自己面部表情和情绪是基本功，所以没有表现出特别的惊讶来。
<br/><br/>    说笑着进入一间巨大的包房，十人台的桌上已经摆了十几道凉菜了。
<br/><br/>    而在座的人中，有三个凌风是昨晚见过的，都在同一张台子上玩过牌，其中还有那个白人胖子！
<br/><br/>    凌风笑了笑和众人打过招呼，然后坐了下来。
<br/><br/>    两个女孩挨着他坐下，朴福万转头看了助理一眼，那人立刻会意，马上去和服务员吩咐上菜的事情了。
<br/><br/>    “凌风兄弟，你昨晚有几把牌实在是太精彩了，我玩德州这么多年，也没见过几次如此高明的玩法，好像你已经看穿了对方的底牌似的！”朴福万笑道。
<br/><br/>    “哪有，只是运气好罢了！”
<br/><br/>    凌风笑了笑，不动声色的说道。
<br/><br/>    他知道这是说正事前的开场白，接下来就该说今天请自己吃饭的目的了。
<br/><br/>    果然，朴福万笑了笑之后，也没多绕弯子，直接说道：“兄弟一定很疑惑，咱们两个昨晚才认识，我为什么要请你吃饭吧？”
<br/><br/>    “是的，有点疑惑，朴大哥你的身份那么高，按理说应该没兴趣认识我这种无名小卒才对！”凌风笑道。，
<br/><br/>    “这话就不对了！”
<br/><br/>    朴福万摆摆手：“你可不是无名小卒！”
<br/><br/>    说完他转头看看其他几名宾客，接着说道：“今早散场之后，我们坐下来喝了杯茶，大家都觉得你是个赌场上的绝世天才，韩昌那样的老油条都能输给你一个多亿，这简直刷新了我们的认知！”
<br/><br/>    “可别这么说，真的只是运气好而已！”凌风笑道。
<br/><br/>    “别那么谦虚！”
<br/><br/>    朴福万笑了笑，接着说道：“兄弟，我想邀请你参加过段时间的赌王大赛，不知道你有没有兴趣？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后有些惊讶的问道：“赌王大赛？米国举行的那个？”
<br/><br/>    “不是的，那个是赛季比赛，要持续几个月，太浪费时间了！”
<br/><br/>    朴福万摇摇头：“我说的是世界上顶尖的赌客们举行的一次小规模比赛，四十人参赛，车轮战，直到最后一名赢家胜出！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听，有些疑惑的问道：“为什么搞这个呢？”
<br/><br/>    “主要是为了慈善！”
<br/><br/>    朴福万喝了口茶，接着说道：“比赛将进行全球直播，各项收益都会捐给慈善基金会！”
<br/><br/>    “哦，这倒是个好事，不过光靠直播的话，收益能多吗？”凌风问道。
<br/><br/>    “这你就不懂了，咱们的比赛奖金丰厚，绝对吸引眼球，猎奇心里，会引来无数人透过网路进行观看的！”朴福万笑道。
<br/><br/>    “哦，那奖金有多少？”凌风问道。
<br/><br/>    “每个参赛者要准备一个亿的美金作为报名费，最后胜出者将独享全部报名费！”朴福万说道。
<br/><br/>    “什么！”
<br/><br/>    凌风惊呼一声，差点站起来！
<br/><br/>    四十个人，那就是四十亿美金！
<br/><br/>    换算成华夏币，差不多三百亿了。
<br/><br/>    听到这个数字，凌风二话不说就想报名了。
<br/><br/>    不过他也知道自己表现的太过激动了，于是赶紧笑了笑：“这个奖金的确是够诱人了，可是真的有人会报名吗？毕竟一个亿美金已经不是小数目了！”
<br/><br/>    “这个放心，报名者超过百人，经过筛选才挑出来的死士个人！”朴福万笑道。
<br/><br/>    重赏之下必有勇夫，四十分之一的几率，这个诱惑的确是不小的。
<br/><br/>    凌风也明白了这个道理，于是点点头：“明白了，如果是这样的话，那我就没资格参赛了吧？”
<br/><br/>    “怎么会？”
<br/><br/>    朴福万一笑：“我找兄弟你，就是希望你也能参赛，我作为主办方的组委会主席，多加上你一个还是没问题的！”
<br/><br/>    说到这里，他沉吟了一下说道：“只是我不知道兄弟你能不能拿得出一个亿的现金来！”
<br/><br/>    “这个没问题！”郑亦桐马上说道。
<br/><br/>    凌风转头看了她一眼，看到她对自己眨眨眼，就明白了她的意思。
<br/><br/>    这丫头明显是说，如果钱不够的话，她可以帮忙！
<br/><br/>    对此，凌风也没说什么，而是对朴福万说道：“谢谢朴大哥抬爱，既然如此，我就却之不恭了！”
<br/><br/>    “好，那就这么说定了，回头我让助理把合同给你看一下！”朴福万开心的说道。
<br/><br/>    凌风点点头，随后若无其事的问道：“朴大哥，刚才听你说起了韩昌，似乎你对这个人也没什么好印象是吧？”
<br/><br/>    “没错，接下来要说的第二件事，就是你和他的事情！”
<br/><br/>    朴福万点点头，接着说道：“这个韩昌，昨晚的表现太不寻常了！”<br/><br/>