
“拿着，跟在我后面！”<br/><br/>
厨娘克里·拉斯，把手雷和枪递给赵客。<br/><br/>
赵客伸手接过来，手雷上带着一股青萍的幽香，以及她肌肤上的一点余温。<br/><br/>
这应该是她常备在身边的武器吧？<br/><br/>
赵客将武器接过手，跟在克里·拉斯的身后，两人沿着走廊，小心往下走。<br/><br/>
克里·拉斯对医院的熟悉程度，自然远远超过赵客。<br/><br/>
巧妙的避开了每一个摄像头。<br/><br/>
撬开窗户，只见窗户外，刚好是一处监控盲区，一旁还有一根生锈的管道。<br/><br/>
熟悉的动作。<br/><br/>
令赵客非常怀疑，这家伙，之前怕不知道干了多少偷鸡摸狗的事情，不然怎么会这么熟练。<br/><br/>
“请吧，男士优先！”<br/><br/>
克里·拉斯难得的一本正经的向赵客说道。<br/><br/>
赵客点点头，这个时候，决然不是矫情的时候。<br/><br/>
来者不善，对方的能力，令赵客有种很不好的感觉，和上次在现实中，被猎狗团偷袭的感觉一样。<br/><br/>
如果换做自己，进攻绝不会这么简单，怕是后面的杀招，相信马上就会接连而至。<br/><br/>
眼下最好的办法，就是先找个安全的地方，躲藏起来，避其锋芒。<br/><br/>
让暴动军团先把对方送来的杀招吃下去再说。<br/><br/>
赵客顺着管道往下爬，其实也不高，对于赵客来说，跳下去也没什么问题。<br/><br/>
而就在赵客心里正思索着，这伙人胆大包天，居然直接对暴动军团的大本营出手，究竟是什么目的时。<br/><br/>
“喂！”<br/><br/>
耳边突然传来克里·拉斯的喊声。<br/><br/>
“什么？？”<br/><br/>
赵客迅速抬起头，就见头顶，克里·拉斯，迅速掀开自己的裙子的开了一角。<br/><br/>
顿时，裙子下，那一抹分红，被赵客看的清清楚楚。<br/><br/>
那根粉红色***，毫不掩饰的出现在赵客的眼前。<br/><br/>
赵客手一滑，差点从管子上摔下去。<br/><br/>
看赵客手足无措的模样，克里·拉斯捂住嘴，发出银铃一般得意的笑声。<br/><br/>
赵客没好气道：“正经点，咱们在逃命！”<br/><br/>
“是你在跑命！”<br/><br/>
克里·拉斯，从水泥管上跳下来，那双炯炯有神的眼睛里，不时闪烁着狡诈的冷光。<br/><br/>
这样的眼神，令赵客心中一愣，怎么看都觉得有点太熟悉的感觉。<br/><br/>
“这边！”<br/><br/>
只见克里·拉斯拉上赵客的胳膊，转身走进一楼一间办公室的门窗前，唤出无相剑经，将窗口切开个窟窿。<br/><br/>
赵客和克里·拉斯爬进去后一瞧。<br/><br/>
眼前的房间里摆放着乱七八糟的杂物，看上面的灰尘，怕是已经有很久一段时间，没有人再进来过。<br/><br/>
“嗯，应该是在这里，你守着门，我找找。”<br/><br/>
赵客也不知道克里·拉斯这个疯婆娘到底在找什么。<br/><br/>
守着房门，侧耳聆听过去。<br/><br/>
就听一楼的走廊里，整齐的步伐开始向着门外冲出去。<br/><br/>
整个基地，就像是一窝乱糟糟的马蜂窝。<br/><br/>
可诡异的是，尽管遭到了攻击，但却始终不见敌人的身影。<br/><br/>
只是不时的会发现那些防御系统开始出现了大崩溃的迹象，完全不听从主机的指挥。<br/><br/>
甚至强制重启都没有用。<br/><br/>
之所以这样，原因自然很简单。<br/><br/>
他们的敌人，此时根本就没有出手，就见六个人，从始至终，就在基地不远的大楼里。<br/><br/>
地上血淋淋的几具尸体正躺在那里。<br/><br/>
都是负责巡视周围的那些暴动军团的高级战士。<br/><br/>
实力不敢说有多么强大。<br/><br/>
但此时连一声枪鸣警告都没有，全数被击毙在这里，真的令人感到惊讶。<br/><br/>
之前被赵客怀疑，具有时间能力的那位女人，此时正双膝盘坐，身上闪烁着异样的光芒。<br/><br/>
“还没有找到人？”<br/><br/>
看看时间，都已经过去了十分钟的时间。<br/><br/>
面对着前方犹如马蜂窝里，倾巢而出的士兵。<br/><br/>
一旁那名金色头发的青年，眉头忍不住生出了几分不耐。<br/><br/>
“别催，三姐的能力现在被分散了很多，能做到这一点，已经是努力了。”<br/><br/>
一旁肥猪坐在地上，双手抱着猪蹄细嚼慢咽，吃的津津有味。<br/><br/>
一根猪蹄被放入口中，也不见有怎样嚼牙，等主题再从口中拿出来的时候，就已经紧紧只剩下了光溜溜的骨头。<br/><br/>
对于肥猪的话，金发青年根本没听进去，看着地上堆积如小山一样的骨头。<br/><br/>
青年心中不禁露出一份不屑。<br/><br/>
就如之前，三姐说的那样，肥猪现在的能力，就剩下吃了。<br/><br/>
虽然自己只是老七。<br/><br/>
但被肥猪这个蠢货，凭空坐上老五的位置上，心里真的很不爽。<br/><br/>
不禁鄙视道：“五哥，你现在除了吃，还能干点别的么？”<br/><br/>
肥猪一愣，想了想，旋即重重点点头：“可以啊。”<br/><br/>
只听肥猪说完，身子大大咧咧的往地上一躺。<br/><br/>
老七见状，顿时被气的要抓狂，追问道：“喂，现在不时睡觉的时候，你在干什么？”<br/><br/>
面对老七的指责，肥猪反而认真的解释道：“我在做吉祥物，咱们团队缺个吉祥物，不如我来好了，不得不说，有的时候，我运气确实挺好的。”<br/><br/>
说完肥猪不禁一脸惋惜的追忆起来：“可惜，老四黑子这个家伙不在，不然他的变形术，可以帮我变成熊猫。”<br/><br/>
说起了杨老黑，一众人情绪顿时出现了变化。<br/><br/>
杨老黑的死，好像是完全出乎了所有人的预料。<br/><br/>
即便当时的杨老黑，实力并不算强，但他居然被一名低级邮差所反杀，完全是超出了众人的预料。<br/><br/>
“尽快点，我们时间不多！”<br/><br/>
这时，一旁坐在椅子上的青年，终于开口了。<br/><br/>
青年的外貌不过是伪装，但即便伪装的再好，却依旧掩饰不了，青年冷漠和霸道的眼神。<br/><br/>
作为猎狗团的首领。<br/><br/>
他很清楚这一次的利润究竟有多么惊人。<br/><br/>
也很明白，这一次，鬼市那里大老板们，为了他们能够进入，花费了所多少邮分，浪费了多少资源。<br/><br/>
甚至是《规则图章》这样能够轻微影响恐怖空间的道具，都被这些大老板们拿出来。<br/><br/>
可想而知，若是不能成功把梦想宝石带回去。<br/><br/>
他们猎狗团接下来会有很长一段时间的被动。<br/><br/>
毕竟上次阴沟里帆船，被人凭借着黄金馒头的优势，硬生生夺走了本已经到手的宝贝。<br/><br/>
现在想一想，都感觉简直是奇耻大辱。<br/><br/>
所以，哪怕不是为了报仇，仅是完成任务这一点上，就足够他们认真对待。<br/><br/>
“奇怪，为什么找不到他们。”<br/><br/>
三姐摇摇头，控制着所有监控的方向，但始终没有看到目标的出现。<br/><br/>
对方好像彻底消失了一样，根本找不到的样子。<br/><br/>
然而就在三姐不甘心，想要控制所有能够被她控制的操作系统，将调动医院周围的大炮，这座医院炸掉时，<br/><br/>
突然，就听一声尖锐的嗡鸣声，突然在三姐的脑海中炸开。<br/><br/>
只听医院楼顶的大喇叭上，传来刺耳的破音声，不仅仅是楼顶的大喇叭，还有走廊里的扩音器。<br/><br/>
尖锐嗡鸣声，令人感觉整个脑袋都是一阵头大。<br/><br/>
纷纷捂住自己的耳朵。<br/><br/>
仿佛是六十年代，村口的破喇叭一样。<br/><br/>
“啊！！！”<br/><br/>
声音还在持续，但三姐就坚持不下去了。<br/><br/>
刺耳的嗡鸣声，令她精神力受到极大的干扰，不得不从系统中退出来。<br/><br/>
“该死，怎么会有人知道我能力的破绽！”<br/><br/>
三姐的脸色有些苍白，显然这样强行收回精神力，对自身有着很大的耗损。<br/><br/>
“大哥，接下来呢？”<br/><br/>
众人将目光，聚焦在青年的身上，只见青年凝重的神态，令人看不出喜怒，眼神中闪烁过一抹狠辣。<br/><br/>
“准备强攻！”<br/><br/>
“搞定！”<br/><br/>
克里·拉斯拍拍自己的小手，将面前已经堪称古董一样的播音机关上。<br/><br/>
这是早年间，医院用来播放早操的播音机。<br/><br/>
虽然现在已经改用了电脑。<br/><br/>
但线路并没有改变，老的线路，不用就是了，没必要去花费周折的去拆解线路。<br/><br/>
所以这套东西就一直留在这里，这间播音室就成了杂物间。<br/><br/>
克里·拉斯专门找过这里。<br/><br/>
对这些东西很清楚。<br/><br/>
“这样有用？？”<br/><br/>
赵客狐疑的看着外面，就见外面的防御工事纷纷开始恢复正常。<br/><br/>
“当然，之前咱们位面的时候，有个男人，天天围着我打转，说他的异能，是控制任何电器，甚至只要有足够的精神力，他能够控制很多科技物品。”<br/><br/>
“所以……你不会是勾引了他，然后问出了破解的方法吧？”<br/><br/>
赵客说完，心里不知道为什么，有点不是滋味的感觉。<br/><br/>
“需要么？我就是勾勾手，这家伙就全交代了，可惜……这家伙不知道为什么，无法穿梭位面。”<br/><br/>
不仅仅是他，还有很多人，因为未知原因，始终无法进入这个位面。<br/><br/>
克里·拉斯刚才看到那种情况，就知道发生了什么，所以才会拉着赵客找到这里。<br/><br/>
就在两人说话的功夫。<br/><br/>
一声轰隆的巨响声传来，令两人一愣，走到另一面窗户口，小心拉开窗帘往外探头一瞧。<br/><br/>
一颗血淋淋的人头，正在半空中划出一道弧线，直面砸过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="16301654"&nbsp;&nbsp;chaptername="第六百八十六章：强攻">加入书签</a>
</div>
