    
        <br/><br/>    天贡所求不过赤金果。
<br/><br/>    至于狐仙山之事，张航也根本不担心。
<br/><br/>    那狐仙山内到处都是浑浊之气。找不到赤金果不是很正常的事？
<br/><br/>    两人进入药王谷内谷，七拐八绕之后，两人来到一处僻静之所。
<br/><br/>    王乾上前轻轻敲门：“谷主，万道妖门张航张门主来看望您了。”
<br/><br/>    说完之后，王乾转头朝张航歉意一笑：“张门主还请稍待片刻。”
<br/><br/>    两人等了一刻钟时间后，这时才见房门打开。
<br/><br/>    而后天贡坐在吴环彩推的椅子上慢步走了出来。
<br/><br/>    “啊....啊....坐。”天贡目光呆滞，指着前方半天才说出来一个坐字。
<br/><br/>    王乾见状，急忙从乾坤袋中拿出一个座椅请张航坐下。
<br/><br/>    “坐.....”
<br/><br/>    张航坐下之后，天贡还指着座位说道。
<br/><br/>    吴环彩见状，上前将天贡手放下。
<br/><br/>    “你先下去吧。”
<br/><br/>    “是！”
<br/><br/>    看着王乾离开之后，吴环彩脸上挤出一丝笑意：“张兄，还请见谅。老祖如今神志有些不清。”
<br/><br/>    “醒神明智灵草不少，为何会这般？”
<br/><br/>    张航不禁问道。
<br/><br/>    “普通灵草已经无用了。”
<br/><br/>    吴环彩摇头说道。
<br/><br/>    “赤金果？”
<br/><br/>    吴环彩又摇了摇头：“就算是仙草，对修士也没有起死回生功效。”
<br/><br/>    听到这话，张航心里也略微松了口气。
<br/><br/>    天贡若是真的死了，天洪便只需要对付吴环彩和天贡遗留的心腹便可。
<br/><br/>    不过天洪现在是什么情况还不得而知。
<br/><br/>    而且药王谷内，有多少会追随天洪，此事也不得而知。
<br/><br/>    最为关键的，天贡到底是真的大限已至还是装的。此事关系重大，不得不万分小心。
<br/><br/>    对于此事，张航也只能虚情安抚几句。
<br/><br/>    吴环彩接着便和张航聊起过往。
<br/><br/>    “哎，这里也呆腻了，好想像张兄一样，到处奔走。”
<br/><br/>    聊着聊着吴环彩，一声幽叹。
<br/><br/>    “我看药王谷与各宗都有联系，若是愿意，我想着灵域之内，吴小姐应该是哪里都走得的。”
<br/><br/>    “以前家祖一直将我强留谷内，要我研习药王经。如今又要婚配......”
<br/><br/>    说着话，两颗晶莹的泪珠从吴环彩眼眶落下。
<br/><br/>    张航此刻对吴环彩和天贡有所警觉，因此吴环彩说道婚配落泪之时，张航没有言语。
<br/><br/>    吴环彩吸了吸鼻子，抹去眼泪，而后强颜欢笑：“你会帮我么？”
<br/><br/>    听到这话，张航心里咯噔一下，不过面色依旧：“你我虽说相识不长，不过我可是一直把你当亲妹子一般看待。你若有难，为兄自然会全力相助了。”
<br/><br/>    “你也不要多想，只是.....你也知道，天洪有点......若是让他执掌药王谷，恐怕药王谷内会生重大变故。”
<br/><br/>    张航点点头，没有说话。
<br/><br/>    来的路上，张航便隐约猜到这次见面的主要内容，此刻吴环彩虽说铺垫了半天，可也到了该交底牌的时候了。
<br/><br/>    “张兄，小妹我也一直视你为兄长。所以请你一定要帮帮我，帮帮药王谷！”吴环彩突然双手抓住张航手臂，神情紧张的说道。
<br/><br/>    “吴小姐，有什么话，你尽管说便是！力所能及，张航绝不推辞。”
<br/><br/>    “家祖打算在我大婚之后，便将谷主之位传给天洪。不过谷内有人担心天洪能力不足，所以有人提议让天洪当谷主，由我来行使谷主职权。可也有人反对。如今谷内看似风平浪静，实力暗流涌动！你说我一个小女子，呜呜呜.......”
<br/><br/>    说着说着，吴环彩不禁哭出声来。
<br/><br/>    张航急忙上前安抚。
<br/><br/>    吴环彩连着抽泣几下：“张兄，让你见笑了。”
<br/><br/>    “那你如今是如何打算了？”
<br/><br/>    “谷内大部分人都支持天洪当谷主，我来行使谷主职权。只有少部分老顽固反对。”吴环彩愤愤说道。
<br/><br/>    “张兄，到时候你可的帮帮小妹呀。”
<br/><br/>    “此事乃是药王谷内事，我若出言，恐怕于理不合吧。”张航有些担忧的说道。
<br/><br/>    说话同时，张航眼角余光瞥向一旁的天贡。
<br/><br/>    “只要你帮了小妹这次，以后你便是我药王谷的挚友。只要让小妹掌控了药王谷，一定不会亏待兄长的。”
<br/><br/>    “在说，你忍心让一个傻子将药王谷万世基业毁了嘛！”
<br/><br/>    “嗯，你说的也不无道理。不过此事关系重大，你容我回去思量一下。”张航有些为难的说道。
<br/><br/>    “兄长！你不会是害怕了吧！”
<br/><br/>    见张航之前还口口声声说要全力相助，听到要帮自己夺权，马上便要退缩。吴环彩顿时着急起来。
<br/><br/>    “啊，啊，啊....”
<br/><br/>    就在这时，垂死的天贡抬起干枯的手爪，想要说些什么，可又说不出来。
<br/><br/>    口中只是不停的叫唤。
<br/><br/>    吴环彩见状，急忙上前照顾天贡。
<br/><br/>    “张兄，那你先回去吧，好好想想。”
<br/><br/>    “好，反正还有一段时间，你容我考虑考虑。”
<br/><br/>    说完之后，张航拜别二人。
<br/><br/>    “这小子鬼精的很呐。”
<br/><br/>    “家祖！我实在不想嫁给那个傻子！而且咱们这样做，若是消息走漏，可是会祸及家族的！”
<br/><br/>    吴环彩不满的说道。
<br/><br/>    “老夫经历多少苦难，这才熬到今日。可惜天不遂愿，我吴家再无一个像样的后辈。”
<br/><br/>    天贡摇头叹息道。
<br/><br/>    “只要你们之中能有一人有些出席，老夫断然不会行此凶险之事！”
<br/><br/>    天贡说着话，浑浊的双眼不禁两行泪水顺着脸上皱纹留了下来。
<br/><br/>    吴环彩只是抽泣，没有做声。
<br/><br/>    “你千万要记住！我给你的药方，万不可传给别人！还有就是一定要按时给天洪吃下！”
<br/><br/>    “我知道，咱们家没有出现能拯救家族的人之前，一定保证不让天洪先死了。”吴环彩不耐烦的说道。
<br/><br/>    天贡点了点头，而后眼中露出一抹狠辣之色：“老夫已经对不起宗门了，如今不能在对不起家族了。待你大婚之后，便将所有反对你执掌药王谷的人全部斩了！”
<br/><br/>    “这.....没这个必要吧？”吴环彩看着天贡面色狰狞，不禁有些害怕。
<br/><br/>    “还有，你这几日和天洪多去那小子哪里走动，一定要打探到赤金果的消息。还有，多多注意他，看看他到底是那头的人。”
<br/><br/>    “锦夜一直跟在天洪身边，按锦夜的为人，应该不会隐藏什么吧。”
<br/><br/>    “那个傻丫头倒是不懂得隐藏，不过难保那些拥护天洪的人不会做些什么！”
<br/><br/>    “嗯嗯，知道了。”
<br/><br/>    在说张航出了药王谷之后直奔破天宗。
<br/><br/>    相比于吴环彩的空口好处，张航还是更看好天洪给的好处。
<br/><br/>    而且吴环彩所说之事，已经涉及到了背叛宗门。
<br/><br/>    这种事，一旦东窗事发，便是灭族之罪。
<br/><br/>    而帮助过吴环彩的人，算是霍乱药王谷了。
<br/><br/>    不知道别人能不能惹的起，反正自己是惹不起。
<br/><br/>    拿定了主意之后，张航便来到了破天宗山顶。
<br/><br/>    “张航拜见破天宗道友。”
<br/><br/>    张航站在屋舍外面，抱拳朗声说道。
<br/><br/>    等的片刻时间，这时各个房门打开。
<br/><br/>    破天宗如今来了有三十多人。
<br/><br/>    其中逆蝶，安庆等十几人都与张航有旧。
<br/><br/>    “哼，我道是谁。”逆蝶看了张航一眼，鼻子一哼，转身回到屋内。
<br/><br/>    “张门主，这位是阳宗宗主，古天朔古宗主。”安庆快走两步，来到张航跟前，给张航介绍道。
<br/><br/>    “张航拜见古宗主，多谢古宗主出手解救妖门为难。”
<br/><br/>    张航往前走出两步，朝着古天朔抱拳说道。
<br/><br/>    古天朔略一皱眉，：“本宗也只是执行宗主法令而已，你心里只需感激宗主便可。”
<br/><br/>    见古天朔态度冷漠，张航略一皱眉，而后看向安庆。
<br/><br/>    安庆尴尬一笑，没有说话。
<br/><br/>    “既然如此，待我见了九阳之后，在谢她便可。”
<br/><br/>    张航同样回以冷脸，说完之后，转身便走。
<br/><br/>    “给我站住！”
<br/><br/>    张航刚要离开，就见逆蝶又推门走了出来。
<br/><br/>    “怎么？还有何事？”
<br/><br/>    “你.......你...你给主人灌了什么迷魂汤了！”
<br/><br/>    逆蝶指着张航气愤的说道。
<br/><br/>    看着逆蝶气愤的样子，张航都傻了。
<br/><br/>    上次将他从神龙城救出来的时候，对自己还挺客气。
<br/><br/>    这次见了面，感觉像见了仇人一般。
<br/><br/>    “请你自重，九阳门主对我有大恩。张航万死不能相报。阁下可以说我，但是我绝对不允许你污蔑九阳！”
<br/><br/>    张航怒声说道。
<br/><br/>    破天宗这些人，把秦家当成神一般看待，秦家的人说的话，便是法旨。
<br/><br/>    所以张航一面恭维秦九阳，一边斥责逆蝶。
<br/><br/>    “你.....你.....你。”
<br/><br/>    看着张航一幅大义凌然的样子，逆蝶只觉得火冒三丈，可就是连一句话都说不出来。
<br/><br/>    “告辞！”
<br/><br/>    接着张航一甩衣袖，就要离开。
<br/><br/>    “我破天宗，可不是你想来就来，想走就走的！”
<br/><br/>    古天朔威严的说道。
<br/><br/>    说着话，古天朔亮出一柄通体雪白的宝剑。
<br/><br/>    张航鼻子一哼，也亮出了乌黑的炽灵。
<br/><br/>    安庆见状，快走两步，急忙拦在两人中间。
<br/><br/>    “宗主，咱们有事好说，何必动手。”
<br/><br/>    “哼！好说？你可见过有人敢在我破天宗面前亮出法宝的？我破天宗沉寂多年，如今什么阿猫阿狗都敢在本座面前张狂了！”
<br/><br/>    见古天朔发怒，张航丝毫不惧。
<br/><br/>    只要有秦九幽秦九阳在，那破天宗便不会对自己，对妖门发难。
<br/><br/>    “言之有理，破天宗的名头确实无人不惧。希望古宗主遇到危险时，多多报出名号，如此以来，或许可以化险为夷。”        <br/><br/>