
大臣们这么想，李世明也是这么想的。<br/><br/>
朕还不信了，你现在能弹劾于奇正什么？无非就是些鸡毛蒜皮的事而已。既然上次打得你们脸还不够疼，何妨再打一次？<br/><br/>
想到这里，当即同意了张昶上奏的请求。<br/><br/>
“臣弹劾冠军侯于奇正，有不道、大不敬、谋叛之举。”张昶大声说道。<br/><br/>
群臣皆惊。<br/><br/>
要知道张昶所列三项，均为“十恶不赦”之罪。这要是坐实了，别说侯爷国公了，就算是王爷都顶不住啊。<br/><br/>
李世明沉声道：“张御史可有证据？”<br/><br/>
张昶从怀中掏出几张纸：“于奇正于征讨休屠王途中，杀奴隶主全家极其护院共一十七人，是为不道。这是死者名录及相关人员证词。”<br/><br/>
所谓的“不道”之罪，指的是杀一家非死罪三人以上及肢解人。<br/><br/>
张昶的意思是：奴隶主虐待奴隶罪不至死，被于奇正悉数杀死，是为不道。<br/><br/>
“你这个混账！”鄂国公尉迟跳出来指着张昶怒骂道：“奴隶主率众对抗我天朝大军，居然都杀不得？”<br/><br/>
“张昶，”李世明说道：“你是不是该去好好补补本朝律法课了？”<br/><br/>
张昶躬身请罪，转身面对于奇正说道：“飞鹰铁甲破休屠王庭，休屠王献祭天金人请降。敢问冠军侯，可有此事？”<br/><br/>
于奇正愣住了。确实有这么回事，当时顺便打休屠王的秋风，让他给点什么小玩意，于是第二天就送过来一个小金人。想着秦晓鸾帮了自己这么多，也就派人给她送去。不过从道理上来讲，这个还真是贪污了。<br/><br/>
在满朝文武的注视下，于奇正心想：不就是贪了点金子吗？老子立了功，了不起就功过相抵，把老子削职为民了正好。<br/><br/>
当即开口说道：“是啊，是有这么一回事。”<br/><br/>
满庭哗然。<br/><br/>
“请问冠军侯，祭天金人现在何处？”张昶继续问道。<br/><br/>
于奇正答道：“我把它送给……”<br/><br/>
说到这里猛地醒了过来。<br/><br/>
除了刚才的“不道”之外，张昶弹劾自己的是“大不敬”和“谋叛”的罪名，而不是贪墨。<br/><br/>
而且，从旁边的文武官员的表现来看，这个小金人恐怕没那么简单。<br/><br/>
“送给谁了？”张昶逼问道。<br/><br/>
于奇正怒道：“你管我送给谁了？”<br/><br/>
张昶冷哼一声：“冠军侯不愿说，那我来帮你说。现在休屠祭天金人正在送往荆州的路上！”<br/><br/>
“陛下……”鄂国公尉迟急忙出班。<br/><br/>
“住嘴！”李世明爆喝一声之后，揉着自己的太阳穴。<br/><br/>
群臣这才都反应了过来。<br/><br/>
祭天金人可不是一般的金银珠宝，对休屠族来说，就相当于咱们的“传国玉玺”。<br/><br/>
当初休屠王完全误会了于奇正要点“小玩意”的意思。<br/><br/>
在休屠王看来，于奇正费那么大力攻到自己王庭，怎么可能只要那么一点战马这么简单？所说的“小玩意”，除了祭天金人之外就没别的了。想想也是，得到祭天金人，就相当于是“降书”，这个汉人军官就能凭此领功。可休屠王也别无选择，确确实实是被打败了，投降就投降吧。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66620397"&nbsp;&nbsp;chaptername="474.&nbsp;&nbsp;投降就投降2">加入书签</a>
</div>
