    
        <br/><br/>    “上来就打得这么积极不像是五号的风格啊……”
<br/><br/>    罗伊希伯特仍然记得自己被吴奥连线羞辱的瞬间，仍觉得吴昊更喜欢传球而不是自己攻。
<br/><br/>    杰夫格林沉声道，“我觉得吴是很棒的进攻终结点！”
<br/><br/>    “巧了，我也是这么想的。”
<br/><br/>    伙夫表示非常同意姐夫哥的观点。
<br/><br/>    “听说吴背打你打进了一球是不是真的？”
<br/><br/>    ‘耿直BOY’杰夫格林一句话把艾尔霍福德问尴尬了。
<br/><br/>    乔金诺阿忍不住调侃道，“拜托，你认真的？”
<br/><br/>    伙夫拍了拍好兄弟的肩膀，然后肯定的点了点头，“是的，吴就是这么‘神奇’的男人！”
<br/><br/>    艾尔霍福德没有使用强悍，而是用了更有内涵的神奇来形容吴昊，他觉得吴昊无所不能。
<br/><br/>    杰夫格林朝霍福德伸出了拳头，“我一直找不到一个词来形容吴，神奇，太对了，这个词很适合他……”
<br/><br/>    两个被吴昊征服的乐透秀找到共同语言了。
<br/><br/>    乔金诺阿摸了摸左侧大门牙的空洞，暗想，我一定要在NBA找吴昊报了丢牙之仇！
<br/><br/>    UCLA的进攻回合，乔什希普来到左侧三分线外，既不参与反跑也没有接球的欲望。
<br/><br/>    “你敢放我吗？”“你是白痴吗？”
<br/><br/>    “我特么……”
<br/><br/>    吴昊太刚了把希普噎的无话可说了。
<br/><br/>    进攻端用力干，防守端躺一躺。
<br/><br/>    UCLA的本霍兰德主帅真是太懂我了，给你点赞呦！
<br/><br/>    吴昊叉着腰站在希普面前，做出了传说中眼神防守，他的姿势比张着手准备接球的乔什希普放松多了。
<br/><br/>    “五号怎么连协防的意思都没有？”本霍兰德想不通啊。
<br/><br/>    助教冒出来吐槽道，“七叶树需要五号协防吗？”
<br/><br/>    霍兰德瞪了同事一眼。
<br/><br/>    看不起谁啊，你的饭碗没了！
<br/><br/>    这时，阿弗拉罗借掩护杀向篮下。
<br/><br/>    格雷格奥登从斜侧杀出，送出左手大帽UCLA队长。
<br/><br/>    阿弗拉罗连滚带爬摔出了一米多远……
<br/><br/>    裁判响哨，阿弗拉罗兴奋的挥了挥拳头，只要让奥登犯满离场就有希望拿下这场总决赛。
<br/><br/>    阿弗拉罗没看裁判的手势，人家吹的是吕克理查德巴莫特在掩护阿弗拉罗的时候犯规了。
<br/><br/>    巴莫特炸毛了。
<br/><br/>    阿弗拉罗也傻了，卧槽，老子白摔了？
<br/><br/>    奥登发底线球，迈克康利持球缓慢推进。
<br/><br/>    等着格雷格奥登跑到前场落到低位要球，康利吊给奥登。
<br/><br/>    奥登单打雷亚尔简直不要太轻松，一撞，雷亚尔躺下了。
<br/><br/>    由于裁判把哨放到了嘴边，奥登分了个神，转身上篮偏出。
<br/><br/>    UCLA全队看着裁判，没人保护篮板了。
<br/><br/>    裁判的小动作晃点了场上9人，只有1个人很清醒。
<br/><br/>    只见人群中冲出一个胖子！
<br/><br/>    吴昊捡到进攻篮板，打板补中。
<br/><br/>    本霍兰德一副生无可恋的表情，这就是我带了两年的球员？怎么跟一群傻子没有区别？
<br/><br/>    阿弗拉罗迷茫的看着裁判，裁判表示这球算进啊。
<br/><br/>    UCLA全员都变成了黑人问号脸。
<br/><br/>    “我没响哨，比赛当然要继续啊，有疑问吗？”
<br/><br/>    裁判还有下半句没有说，你们脑子不好，怪我咯？
<br/><br/>    萨德马塔伸手跟回防的吴昊霸气击掌。
<br/><br/>    一支球队必须要有智商担当，可惜UCLA没有啊。
<br/><br/>    防守端，吴昊继续眼神防守。
<br/><br/>    吴爱梅都看不下去了，“老公，昊昊怎么不积极啊？”
<br/><br/>    “你懂什么，昊昊拥有战略威慑力，你没看见他往那一站，三号都不敢动了吗？”
<br/><br/>    吴六柒一本正经的胡说八道。
<br/><br/>    一个真敢说，两个真敢信。
<br/><br/>    吴爱梅和小杨童鞋顿时觉得吴昊确实与众不同。
<br/><br/>    眼神防守着重突出了一个气质——浪！
<br/><br/>    达伦科里森艰难的跳投得分。
<br/><br/>    本霍兰德一点都不高兴，因为达伦科里森开始单打就证明其他的点都被防死了。
<br/><br/>    “UCLA要完蛋了。”
<br/><br/>    乔金诺阿是个聪明人，UCLA丑陋的进攻就跟去年总决赛时一样，然后，佛罗里达短吻鳄赢了20分！
<br/><br/>    伙夫点了点头。
<br/><br/>    杰夫格林和罗伊希伯特也不觉得意外。
<br/><br/>    要说实力，UCLA与七叶树中间差了一个乔治城大学惊叹！
<br/><br/>    吴昊弧顶位置等待接球。
<br/><br/>    迈克康利突分，吴昊秀出拜佛接胯下换手后撤步，乔什希普脚踝一软险些滑倒，三分出手，篮球稳稳飞入篮框！
<br/><br/>    只见吴昊扬起双臂享受着后方的欢呼声与前方的嘘声。
<br/><br/>    有的人越嘘越强，天生抗压能力强，大心脏，吴昊就是这种人。
<br/><br/>    UCLA打不出进攻，其实就是教练犯了一个大错。
<br/><br/>    去年总决赛，乔什希普就是全队砍分最高的球员。
<br/><br/>    阿隆阿弗拉罗有关键比赛隐身的习惯。
<br/><br/>    达伦科里森又不能凯瑞全场。
<br/><br/>    内线巴莫特与奥登的实力差距太大。
<br/><br/>    本霍兰德不该让乔什希普在进攻端看戏。
<br/><br/>    阿弗拉罗上篮偏出，奥登抢下篮板球。
<br/><br/>    迈克康利和戴奎恩库克组成反击双箭头。
<br/><br/>    奥登把球交给了吴昊，吴昊故意瞄着UCLA的篮板扔了出去。
<br/><br/>    康利弓步跳起，单手抓住反弹球，然后暴力扣篮得手！
<br/><br/>    这一球把乔治亚州巨蛋的观众看呆了。
<br/><br/>    老康利激动的跳起来说道，“这就是冠军基因！”
<br/><br/>    UCLA的支持者再也没有开赛之前的嚣张。
<br/><br/>    此消彼长，全场只能听到七叶树球迷的热烈欢呼声。
<br/><br/>    本霍兰德无奈叫了暂停。
<br/><br/>    “教练，我想参与进攻。”乔什希普说道。
<br/><br/>    本霍兰德犹豫了一下。
<br/><br/>    “我会继续努力防守五号的。”
<br/><br/>    其实乔什希普很想说，我全力以赴也防不住五号啊，天朝小胖子心眼太多了。
<br/><br/>    本霍兰德只好点头同意。
<br/><br/>    暂停回来，巴莫特发边线球。
<br/><br/>    乔什希普突然开始跑位。
<br/><br/>    吴昊叹了口气，好好躺着不行吗？
<br/><br/>    达伦科里森接球，然后转移给兜到底角的乔什希普。
<br/><br/>    这时，吴昊脑海中的数个防守图标亮起！
<br/><br/>    乔什希普做出突破假动作，然后吴昊没有吃晃，防三分还是防两分，吴昊选择了防三分。
<br/><br/>    更不用说，就算乔什希普突到篮下，吴昊还能关门放奥登。
<br/><br/>    “该死的小胖子为什么不吃晃啊……”
<br/><br/>    吴昊张开双臂把乔什希普逼到了边线附近。
<br/><br/>    除了强行出手，乔什希普没有任何办法。
<br/><br/>    【盖帽先锋】图标亮起。
<br/><br/>    乔什希普的强投没有充分跳起，吴昊轻松一跃帽到了这个球。
<br/><br/>    【弹跳大师】图标亮起。
<br/><br/>    吴昊迅速二次起跳控球完成。
<br/><br/>    乔什希普很绝望，因为吴昊的防守无懈可击！        <br/><br/>