    
<br/><br/>    “城里来的就是不一样，不光老爷子气派，连司机都这么俊。”
<br/><br/>    严·司机·湛：谢谢夸奖了！
<br/><br/>    “张家婶婶，这是我三叔，不是司机。”
<br/><br/>    啊？不是司机？
<br/><br/>    张三媳妇一愣，随即赔着笑脸：“抱歉抱歉，瞧我这张嘴，胡说八道，你们别见怪。”
<br/><br/>    可不能得罪了城里来的大老板。
<br/><br/>    没人和她见这个怪，不仅如此，曼殊还抓了一把原本给村里小孩准备的糖果给张三媳妇。
<br/><br/>    “婶子您吃糖，新年快乐。”
<br/><br/>    一把的高级糖果，都是张三媳妇从来没见过的。
<br/><br/>    她高兴得牙不见眼。
<br/><br/>    “嘿嘿，新年快乐，新年快乐。还是曼殊这丫头讲究，记我们的好！”
<br/><br/>    曼殊面儿上始终带着笑，心里却忍不住要翻白眼。
<br/><br/>    什么记得她的好？
<br/><br/>    张三媳妇就是个长舌妇，她家那小儿子，也不是个东西。
<br/><br/>    比曼殊他们大两岁，上学的时候就老欺负曼殊。
<br/><br/>    因为颜家在村里无依无靠，虽然曼殊外婆是老师，但她是个生父不详的野种啊。
<br/><br/>    估计张三媳妇在家没少编排曼殊和颜如兰，以至于她儿子有样学样，偷偷欺负曼殊就不说了，还经常和其他人说曼殊是野种。
<br/><br/>    曼殊那时候虽然年纪小，但记仇着呢。
<br/><br/>    哪怕重活一世，她对村里某些人，还是不喜。
<br/><br/>    这个村子，确实民风淳朴，却也不是没有坏人。
<br/><br/>    特别是有的孩子，恶而不自知。
<br/><br/>    “婶子，您别扒着车门，我们这赶着回家收拾一下，家里好久没住人，不知道天黑之前能不能收拾出来呢。”
<br/><br/>    曼殊见张三媳妇拿到糖，还扒着车门，往里面探头探脑的，也是无语。
<br/><br/>    她这么提醒，张三媳妇这才退开几步。
<br/><br/>    “你们这车，还能坐下人吧？我还想跟着你们一起回呢，试试这豪车是什么感觉。”
<br/><br/>    这车可是光看外表就很贵的。
<br/><br/>    “我这辈子啊，还没坐过这么好的车。”
<br/><br/>    说着，她还在车门上摸了一把。
<br/><br/>    那表情，可把曼殊恶心到了。
<br/><br/>    “您这不是来村口接女儿和女婿吗？跟着我们回去了，怎么接人？”
<br/><br/>    “没事，让他们自己回家就行，又不是找不着回家的路。”
<br/><br/>    接女儿怎么可能比坐豪车重要？
<br/><br/>    只要她上车坐上一段路，可以够她吹一年了。
<br/><br/>    曼殊强忍着把人扯开的冲动，刚要开口，就听见颜外婆道：“我说张三媳妇，这就是你的不对了。”
<br/><br/>    “新女婿上门，你都在村口等半天了，这临门一脚，你回去了，谁还记得你的好？”
<br/><br/>    “大冬天在村口等女婿，那是表达对女婿的重视，你对他重视，他以后才会对你女儿好呢。”
<br/><br/>    颜外婆果然比较有经验，她这么一说，张三媳妇脑子一下就转过弯来了。
<br/><br/>    “蒋老师你说得对，我怎么就没想到这一点呢。”
<br/><br/>    “我都等老半天了，可不得让他知道我的辛苦！”
<br/><br/>    得了，不用劝她了，张三媳妇自己就跳开了。
<br/><br/>    还朝他们挥手：“回吧，下次有机会再坐你们的车。”
<br/><br/>    曼殊：谁让你坐了，你这么自来熟！
<br/><br/>    她怀疑，张三媳妇把车门都扒拉脏了。<br/><br/>