    
<br/><br/>    别墅小窝，楚尘煮了两碗面。
<br/><br/>    宋颜尝了一口，味道出乎她意料的好吃。
<br/><br/>    “你准备好了吗？”
<br/><br/>    两人几乎异口同声地开口。
<br/><br/>    对视一笑。
<br/><br/>    宋颜问的是明天的千狮盛宴，而楚尘问的，则是北尘制药的药品筹备上架工作，在千狮盛宴的第二天，也是楚尘和钱老爷之间赌约尘埃落定的时刻。
<br/><br/>    “有你打出的这张王牌，你觉得还会有问题吗？”宋颜说道，神色轻松。
<br/><br/>    “我这边也没有什么问题。”楚尘微笑地说道，“毕竟我也没有打算拼了这条老命去争个第一。”
<br/><br/>    “来，我以面代酒，预祝你明天旗开得胜。”宋颜端起了一碗面。
<br/><br/>    楚尘一愣。
<br/><br/>    以面代酒。
<br/><br/>    你还真敢说。
<br/><br/>    “来，吃了。”楚尘也端起来，哈哈一笑。
<br/><br/>    一夜相安无事。
<br/><br/>    黎明的第一缕阳光射下了珠江，映出波光粼粼的朝霞。
<br/><br/>    海心沙广场，负责维持秩序的警方队伍严阵以待，今日的千狮盛宴，来参加比赛的狮子过千，场面恢弘磅礴，从全国各地赶来的观众挤爆了地铁口。
<br/><br/>    所有人的神色都带着兴奋，无比期待。
<br/><br/>    千狮盛宴，即将拉开帷幕。
<br/><br/>    禅城，宋湖畔。
<br/><br/>    楚尘拿到了从张道尊的手中拿到了最新的一份千狮盛宴争霸夺冠热门的名单。
<br/><br/>    “最大的夺冠热门，竟然是一位南美狮王，赵方泉？”楚尘的眉头一皱，“这个人是什么来头？”
<br/><br/>    “赵方泉是一名华裔，他爷爷当年是一名拳师，到了南美之后，扎根下来，成立拳馆，而赵方泉是近年来名声鹊起的拳师，近三年来，他参加过的所有狮王争霸以及拳师比赛，未尝一败。”张运国沉声说道，“所以，他的到来，成了今天最大的夺冠热门。”
<br/><br/>    “扎根？”楚尘轻轻地摇摇头，“他们恐怕连自己的根在什么地方都忘了吧。”
<br/><br/>    楚尘没有过多去评价，继续看下去，在南美狮王之后，下一个夺冠热门田白光。
<br/><br/>    资料上有关于田白光的介绍，上一届全国狮王争霸赛的冠军。
<br/><br/>    简单而有力。
<br/><br/>    这已经说明了田白光的实力。
<br/><br/>    “值得一提的是，北派舞狮这一次空前的团结，他们将拼尽全力，帮助田白光卫冕，再夺狮王。”张运国说道。
<br/><br/>    名单上列举出来的夺冠热门，还有澳洲醉狮特朗先生，欧洲狮王埃尔罗，非洲狂狮赛尔普，岭南狮王林炎等等。
<br/><br/>    “这些都是民众呼声最高，最具影响力的。”张运国感叹了一声，“不得不说，舞狮文化虽然是我们老祖宗留下的国粹，可在这个现代化的世界，我们再不努力，一不小心，狮王称号，就成了别人家的了。”
<br/><br/>    “所谓的夺冠热门，往往也有可能会是输的最快的那一个。”楚尘说道，“华夏拳界，卧虎藏龙，强者如云，别家想从华夏手中夺走狮王称号，可不容易。最简单的例子，青阳派肖音奇，这可是武道宗师，这份夺冠热门名单上，有几个人的实力能够堪比武道宗师？”
<br/><br/>    张运国点点头，看着楚尘，嘿地一笑，“再比如你，我相信，你一定会有让所有人都眼睛一亮的表现。”
<br/><br/>    楚尘嘴角轻轻地一抽。
<br/><br/>    “张道长，辛苦你了。”楚尘拿着张运国收集过来的材料，想了想，问道，“我听说张道长前段时间参加了九玄门的考核。”
<br/><br/>    张运国低头，“惭愧，我学艺不精，没有通过罗云道尊的考核。”
<br/><br/>    楚尘想了想，拍拍张运国的肩膀，“你再好好练练。”
<br/><br/>    说完，楚尘往宋家主别墅方向走去。
<br/><br/>    张运国浑身犹如遭遇电击般震住了。
<br/><br/>    好好练练？
<br/><br/>    楚尘这句话是什么意思？
<br/><br/>    张运国有种心跳加剧的感觉。
<br/><br/>    看着楚尘离开的背影，张运国下意识地握住了拳头，眼神更加坚定起来。
<br/><br/>    “姐夫，试试看合不合穿。”楚尘刚走过去，宋秋将一件白色T恤扔向楚尘，“官方规定各支参赛队伍的衣着要统一，这是我专门定制的战衣。”
<br/><br/>    楚尘接过看了一眼，然后抬头看着宋秋。
<br/><br/>    宋秋嘿了一声，“是不是特别有气势。”
<br/><br/>    白色T恤上，倒是没有特殊的图案，但是有一个大大的楚字。
<br/><br/>    “你是生怕别人认不出我啊。”楚尘仿佛看见了别人群殴自己的画面了。
<br/><br/>    “姐夫，我们的目标不正是从千军万马中杀出重围吗？”宋秋浑然无惧。
<br/><br/>    真的飘了。
<br/><br/>    楚尘没有多说什么，准备出发了。
<br/><br/>    宋秋开车，楚尘和宋颜坐在后排，副驾驶上，是临时突然间决定也要去凑热闹的宋家老爷子，宋长青。
<br/><br/>    还有另外一辆车，宁子墨和杨小瑾几人也都一同出发。
<br/><br/>    进入羊城的时候，楚尘接到了江映桃的电话。
<br/><br/>    “堂堂特战局，应该不会也要做维持现场秩序的工作吧。”楚尘接通电话，调笑地开口说了一句。
<br/><br/>    “你知道今天会有多少大人物来到现场吗？”江映桃不好气地说道，“千狮盛宴，全球争霸，不知道多人的目光都落在了海心沙，哪怕是出现一点的纰漏，我们都要背负责任，所以，越是这种场合，越是需要我们侦查部门，但凡是有点不对路的地方，我们都能及时找出来。”
<br/><br/>    “桃姐，你打电话来该不会是汇报你们的工作的吧。”楚尘咳了一声，打断了江映桃的话，同时瞄了一眼坐在旁边的宋颜，在老婆身边听别的女人的电话，压力太大了。
<br/><br/>    “我是想提醒你一声。”江映桃迟疑了一下，“今天的狮王争霸，有不少高手，你可别强出头。”
<br/><br/>    “当然了，我可斗不过南美狮王。”楚尘笑着回应。
<br/><br/>    “南美狮王。”江映桃嗯了一声，“他应该拿不了冠军。”
<br/><br/>    江映桃没有跟楚尘多少，挂断了电话。
<br/><br/>    车内一阵安静。
<br/><br/>    半晌。
<br/><br/>    宋颜说了一句，“桃姐挺关心你呀。”
<br/><br/>    开车的宋秋忍不住咳嗽了几声。
<br/><br/>    楚尘正襟危坐，神色淡定，半会，正色地回答，“桃姐是在报恩。”
<br/><br/>    “以身相许？”宋秋脱口而出。
<br/><br/>    车内温度骤然降低。
<br/><br/>    楚尘呵了一声，“肤浅，前几天我帮她的忙破了千业集团的海上走私案，今天她打这个电话，是要提醒我，今天的狮王冠军，恐怕是有人预定了，让我别抱太大期望，也别太过拼命。”
<br/><br/>    闻言，宋秋愣了一下，“狮王争霸也能内定吗？”
<br/><br/>    “万一是有一个实力绝对凌驾于其他人之上的人参赛呢？”楚尘反问。
<br/><br/>    “那几个国外狮王的夺冠呼声太高了。”宋颜明白了楚尘的意思，“这几天我在网上也刷到过他们的比赛视频，确实厉害，不过，今天比赛的地点，是羊城。”
<br/><br/>    “这一届的狮王争霸对于这些国外狮王而言，是绝佳的好机会，他们肯定也会竭尽全力一战。”楚尘说道，“总而言之，今天绝对会是一场盛宴，小秋，你到时候别冲太快，我们主要以看戏为主。”
<br/><br/>    宋秋有点不满意，“这跟我的战斗理念不符合啊。”
<br/><br/>    “你可以冲。”
<br/><br/>    “没关系，我的战斗理念随时可以修改。”
<br/><br/>    宋颜噗嗤地笑了起来。
<br/><br/>    她现在处于一种极其幸福的状态之中，北尘的筹备工作到了最后阶段，和楚尘的关系愈发的微妙，而楚尘和自己家里人的关系更加是和谐友爱。
<br/><br/>    羊城，海心沙广场四周围，人群汹涌，里三层外三层，包围得水泄不通。
<br/><br/>    如果不是提前开辟了比赛入场通道，来参加千狮盛宴的参赛者估计都要被堵在外面。
<br/><br/>    在警方及时的限流之下，海心沙广场的观众几乎到齐了，时不时发出海啸般的呐喊声音。
<br/><br/>    “赵方泉，赵家有子，威震八方！”有粉丝喊起了口号。
<br/><br/>    楚尘等人已经到场，宋秋听见了这句话，不好气地咕哝了一声，“怎么不最后来一句，共赴黄泉？”
<br/><br/>    周围有不少参赛者都听见了，目光纷纷看过来。
<br/><br/>    “年轻人，祸从口出知道吗？”一人盯着宋秋，“你敢拿赵狮王来开玩笑？”
<br/><br/>    宋秋打量了一眼这个人，“你是谁？”
<br/><br/>    男子染着金红相间的头发，傲然，“我和赵狮王来自同一个地方，不过，我们虽然住在唐人街，已经不是华夏国籍了。”男子还斜瞥了宋秋一眼，“你应该感到庆幸，没有和赵狮王分在一个区域，但是，不幸的是，你和我分在了一个区域了。”
<br/><br/>    “我好害怕。”宋秋眯笑地看着男子，“差点就被你吓死了都。”
<br/><br/>    男子盯着宋秋，“我认住你了。”
<br/><br/>    宋秋懒得跟他再说，回到了自己的位置，旁边放着狮子，楚尘也准备就绪。
<br/><br/>    “马上就要进场了。”宋秋心底里有种遏抑不住的血液沸腾的感觉。
<br/><br/>    尽管楚尘说了今天主要是看戏，可能够参与到这种千狮盛宴，宋秋振奋激动。
<br/><br/>    “今天的千狮盛宴，分成了八个区域，将整个争霸擂台包围了起来。”宋秋看了一眼，“姐夫，我们是在G区呢。哎，出门之前忘了找张道长算一卦，看看G区的风水怎么样。”
<br/><br/>    “还挺好。”楚尘抬头扫了一眼，“你看多巧，针对我们的敌人，似乎都没有分在G区。”
<br/><br/>    楚尘这句话也提醒了宋秋，宋秋四处看了一眼，顿时乐了，“禅城各家，竟然都没有在G区，他们想对付我们的话，至少要等第二轮了。”
<br/><br/>    “不过，我们似乎有了新的敌人。”楚尘瞥着宋秋。
<br/><br/>    宋秋也注意到了。
<br/><br/>    刚才的那个金红男子正冷冷地盯着他，金红男子的身边还围着十几人，此刻一个个都目光不善。
<br/><br/>    “这群跪舔外国的月亮更加圆的人，他们不找我，我都想教训他们。”宋秋哼了一声，豪气万千，“姐夫，等会你别出手，我一个人让他们见识一下，什么叫最强狮子尾！”<br/><br/>