    
        <br/><br/>    带着自己老婆去相亲，这可真是一件新鲜事儿！
<br/><br/>    一路上叶东城冷着一张脸一言不发，而纪思妤，拿着粉妆补着妆，哼着小曲显然她心情不错。
<br/><br/>    叶东城车开得不快，路上一个骑自行车的老人都把他超车了。
<br/><br/>    纪思妤看着车窗外，她抬手看了看手表。
<br/><br/>    “叶先生，麻烦你开快点儿，相亲对象已经在等我了。”纪思妤没事人一样催促着。
<br/><br/>    叶东城嘴里应着，但是车速还是不变。
<br/><br/>    纪思妤看着车外，唇角勾起一个漂亮的弧度。
<br/><br/>    她转过头来，对叶东城说道，“拖延时间，不会对我的相亲有任何影响，今天这个不行，还有明天的，后天的，大后天的，如果你喜欢这么拖延时间，那我可以把我后面一个月的时间都排满了。”
<br/><br/>    “纪思妤！”叶东城的大手紧紧握住方向盘。
<br/><br/>    “干嘛啦，不要这么大声叫我的名字，我听得到。”
<br/><br/>    纪思妤的声音娇里娇气的，叶东城就像一拳打在了棉花上，使不上力气不说，还生生把自己憋出了内伤。
<br/><br/>    叶东城沉默了片刻，只听他说道，“可不可以不去相亲？”
<br/><br/>    此时的叶东城，眉头紧锁，目光里满是深沉，纪思妤看着他的侧脸不由得想笑。
<br/><br/>    纪思妤干咳一声，“我已经和人约好了啊，而且对方条件不错。”
<br/><br/>    “如果他长得很难看呢？脸丑，大肚子，小短腿儿。”
<br/><br/>    听着叶东城的话，纪思妤不由得多看了他两眼，男人都是这么幼稚的吗？瞧瞧他说的这话，他恨不能把对方贬低到地底下。
<br/><br/>    “这个嘛……”纪思妤作势犹豫了一下。
<br/><br/>    见状，叶东城立马又说道，“朋友介绍的，也就是你不太了解他 。他会不会有什么怪痞？有没有什么基因遗传病？他会不会是玩弄女人的高手？”
<br/><br/>    “……”
<br/><br/>    纪思妤傻掉了，她是第一次见叶东城这么“认真”的评价一个男人。
<br/><br/>    叶东城这人确实争强好盛，毕竟男人嘛，他又是上进心特别强的那种，所以自然而然，他比同龄的男人都强。
<br/><br/>    可他强归强，纪思妤从来没听他说过哪个男人不好之类的。
<br/><br/>    她这个“相亲对象”实惨。
<br/><br/>    “纪思妤，说话！”叶东城在说着的时候，已经在脑子里想了一万种可能，这找男人肯定是得找知根知底的，否则谁知道他是个什么玩意儿。
<br/><br/>    “说什么啊？你把话都说完了，我不知道该说什么了。”纪思妤两手一摊。
<br/><br/>    闻言，叶东城内心有点小雀跃，“那……不去相亲了？”
<br/><br/>    “不行！”
<br/><br/>    还没等叶东城的笑意到唇角，纪思妤就把他拒绝了。
<br/><br/>    “纪思妤，如果对方是个虚伪的男人，你怎么办？”
<br/><br/>    纪思妤一脸莫名的看着叶东城，“如果对方是个模样俊俏，八块腹肌大长腿，家里多金，温柔体贴的好男人呢？”
<br/><br/>    “不可能！”叶东城想都没想便说道。
<br/><br/>    “怎么说？”
<br/><br/>    叶东城一把抓住纪思妤的小手。
<br/><br/>    “哎？你干嘛？”纪思妤愣住了。
<br/><br/>    叶东城拉着纪思妤的手，一把摸在了自己的腰上。
<br/><br/>    纪思妤用力挣着他，“叶东城，你干什么啊？”
<br/><br/>    纪思妤的脸颊不争气的红了，这个男人，从来都是被占便宜，她第一次见他这种上赶着被占便宜的。
<br/><br/>    “摸到了吗？如果摸不到，我解开扣子给你看，八块腹肌！”
<br/><br/>    “……”
<br/><br/>    纪思妤的脸颊此时犹如被火烧烤过一般，热气腾腾。
<br/><br/>    她双手捂在脸颊上，降降温度，“你别闹。”
<br/><br/>    “模样俊俏，你也看得到。大长腿，我也符合。八块腹肌，你要是看不到，可以摸摸。”
<br/><br/>    “住口！”纪思妤直接打断了叶东城的话，这个男人怎么回事？什么时候学得这么自恋了？
<br/><br/>    叶东城目光深遂的看了她一眼，“纪思妤，你没必要沦落到去相亲，你的可选性很高！”
<br/><br/>    ……
<br/><br/>    可选性高？她身边就他叶东城这么一个男人，哪里高了？是没有其他选择好吗？
<br/><br/>    纪思妤懒得吐槽他。
<br/><br/>    “叶东城，你可别乱说，我的相亲对象，可是绝对的优质男。”纪思妤一说起相样对象，脸上立马露出甜甜的笑容。
<br/><br/>    叶东城内心更加厌恶那个相亲男了，半路杀出个程咬金！
<br/><br/>    叶东城不由得攥紧了方向盘。
<br/><br/>    “还有哦，叶先生，你一定要摆好自己的姿态。我当初可是上赶着找你，你不要我的。这世上没有那么多回头草可吃，而且就算你想吃，也得看草给你不给你吃。”
<br/><br/>    “……”
<br/><br/>    叶东城觉得纪思妤这是在说脏话，但是他没有证据。
<br/><br/>    纪思妤这话一说出来，叶东城的气势顿时就矮了。
<br/><br/>    他一个“抛弃”妻子的人，有什么资格阻拦人家呢？
<br/><br/>    叶东城瞬间沉默了。
<br/><br/>    纪思妤看了他一眼，挑了挑眉，也没有再说话。
<br/><br/>    叶东城，不差别的，就是差教训。
<br/><br/>    车子在路上磨蹭了一个小时，他们终于到了。
<br/><br/>    纪思妤和相亲对象见面的地方，约在了A市半山腰的一间会员制咖啡厅内。
<br/><br/>    据说这里的咖啡厅只接待会员，而要成为他们的会员，不是有钱就行，而是必须需要经过严格的挑选。
<br/><br/>    车子停好之后，纪思妤被叶东城扶着下了车，她将包包挎在手上。
<br/><br/>    “你就在这里等我吧。”纪思妤说道。
<br/><br/>    “为什么？”叶东城顿时来了脾气。
<br/><br/>    纪思妤不在乎的看了他一眼，“这间咖啡厅是会员制，我是因为受到邀请，才能进的。”
<br/><br/>    “哦，”不就是个破咖啡厅，也就陆薄言那种人能搞出这种破东西！“真是巧了，我正好是这里的会员。”
<br/><br/>    “……”
<br/><br/>    纪思妤怔怔的看着他。
<br/><br/>    叶东城的大手直接捏住她的小下巴，“宝贝，你是不是打好了主意，不让我跟着？”
<br/><br/>    纪思妤一把推开他的手，漂亮的眉头皱了皱，“进去之后，不许你乱讲话！”
<br/><br/>    叶东城挑了挑眉，算是应下了。
<br/><br/>    但是下一秒，他就开始揉手腕，那模样，就像打架前的热身一样。
<br/><br/>    叶东城直接走在纪思妤面前，一副气势汹汹的模样，他这哪里是来喝咖啡的，明显是砸场子的。
<br/><br/>    纪思妤直接走上前去，直接拽住叶东城的胳膊。
<br/><br/>    “干什么？”
<br/><br/>    “叶东城，我警告你，你如果敢破坏我的相亲，我就不允许你再跟着我！”纪思妤的小手紧紧抓着他的外套。
<br/><br/>    她一双漂亮的大眼睛，此时瞪着他，模样看起来奶凶奶凶的。
<br/><br/>    叶东城啊，叶东城，你到底是哪根筋搭错了，放着这么可爱的老婆不要？非得弄到现在，老婆带着他来相亲，弄得他就跟纪思妤的爹一样。
<br/><br/>    叶东城此时是一肚子的火气无处发泄。
<br/><br/>    叶东城抿了抿唇角，他如寒潭一般的深眸盯着她，薄唇微启，只听他道，“怕我搅你局？”
<br/><br/>    “嗯。”纪思妤认真的点了点头。
<br/><br/>    叶东城目光看了看远方，“我也不是不能听你的话，但是你得拿东西和我交换。”
<br/><br/>    “什么？”纪思妤眸中带着防备的神色。
<br/><br/>    不好，这个男人似乎在出什么鬼主意。
<br/><br/>    叶东城的目光落在她的唇上。
<br/><br/>    纪思妤自然是意识到了，她紧张的轻轻咬住唇瓣。
<br/><br/>    “亲我一下，你亲我一下，我就保证绝对不会动那个男人。”
<br/><br/>    “……”
<br/><br/>    耍流氓！叶东城这是赤果果的耍流氓啊！
<br/><br/>    “你做梦！”纪思妤气得更加用力的抓住叶东城的外套，“你可真无耻！”
<br/><br/>    然而，叶东城根本不在乎。
<br/><br/>    他俯下身凑近她，纪思妤下意识向后躲。
<br/><br/>    “不亲也行，我们现在就回家。”叶东城的声音低沉沙哑，充满了蛊惑。
<br/><br/>    纪思妤的两颊此时已经升起一片红云，她的眸子微微颤抖着。
<br/><br/>    “你……你……”
<br/><br/>    叶东城的大手扶在纪思妤的腰身上，“我们回家吧。”
<br/><br/>    叶东城继续诱惑着她。
<br/><br/>    然而……
<br/><br/>    “啵~~~”纪思妤快速的在他脸颊上亲了一口，随即推开了他，疾步朝咖啡厅走去。
<br/><br/>    冰凉柔软的唇瓣，就这么毫无预兆的亲在他的脸颊。
<br/><br/>    操！爽，真爽！
<br/><br/>    叶东城开心的恨不能原地跳两跳。
<br/><br/>    然而，这个小女人亲他，只是为了要去相亲！她为了那个相亲男，不惜和他妥协！
<br/><br/>    叶东城，要气炸了！
<br/><br/>    他倒要看看，到底是什么男人，把纪思妤迷得这么七荤八素的！
<br/><br/>    叶东城怒气冲冲的跟上纪思妤。
<br/><br/>    一进咖啡厅，叶东城便看到纪思妤正在和一个男人说话。
<br/><br/>    一见那个男人，叶东城只觉得自己阵阵心绞痛。
<br/><br/>    那个男的，居然是宫星洲！宫家的三少爷，如今的顶级流量，当红小鲜肉！
<br/><br/>    操！
<br/><br/>    他媳妇儿可真他妈有眼光，可真会给他添堵。
<br/><br/>    宫星洲曾入选全球最美一百张脸，宫星洲排第一位。
<br/><br/>    身高一米八，宫家是世家，据传他们家的家族生意可以往前捣五百年。
<br/><br/>    叶东城往宫星洲那一站，瞬间矮半截。
<br/><br/>    一开始叶东城还急冲冲的，此时，他在一旁找了一个空位，悄默声的坐下了。
<br/><br/>    只见宫星洲给纪思妤拉了拉椅子，纪思妤坐下后，他他才坐在纪思妤对面。
<br/><br/>    他的模样，既英俊又绅士。
<br/><br/>    和纪思妤谈话时，他也保持着绅士距离，既然不让人觉得他疏离，又不让人觉得太亲密而产生不适。
<br/><br/>    纪思妤从始至终都在笑着，她时而低头羞涩的笑，时而掩唇笑，时而控制不住爽朗的笑。
<br/><br/>    服务员给叶东城端来一杯美式，叶东城搅拌了一下，直接喝了一大口。
<br/><br/>    操，真他妈苦！        <br/><br/>