
众人怔愣的时候，一道身影突然出现在他们的面前。<br/><br/>
刚开始觉得在那儿看主人的比斗很无聊，像是在看小孩子打架一样。<br/><br/>
所以才跑出来的。<br/><br/>
没想到就听到了这么一件事情。<br/><br/>
弟子们都只听过呆呆说话的声音，却没有见过他的模样。<br/><br/>
此刻只觉得他的声音很耳熟。<br/><br/>
呆呆也不管他们的表情，只是随意地问道，“杀了你们弟子的可是七个人？”<br/><br/>
听到这句话，罗运两人立马点了点头。<br/><br/>
“用一些雕虫小技来掩饰自己的气息，事实上，人都还没跑。”呆呆轻蔑地说了一句，然后抬手一抓。<br/><br/>
瞬间风云裂变。<br/><br/>
众人只看到天边好像瞬间有数道身影疾驰而来。<br/><br/>
但是仔细一看就发现，他们根本不是主动前来，而是被迫被拉来的。<br/><br/>
他们的身体不受控制，整个人像是被一股强大的拉力给往后拉。<br/><br/>
最后，跌落在众人的脚前。<br/><br/>
“嘭”地一声巨响，将众人的注意力全部收了回来。<br/><br/>
七个人被砸在地上，懵了一会儿，瞬间回过神，就发现自己又回到了混元宗。<br/><br/>
“怎么回事？我们不是准备到宗门了吗？”<br/><br/>
之前蒙骗赵师兄的那个女子一脸疑惑地说道。<br/><br/>
众人正打算说什么，可他们一扭头，就发现了杀气腾腾盯着他们的混元宗弟子。<br/><br/>
“卧槽！”一个男子忍不住暴躁出声，完全不懂现在是什么情况。<br/><br/>
在男子反应过来之后，所有人都跟着反应过来，一个个立马从地上爬起来，连忙往后退。<br/><br/>
那个时候的他们，已经完全没有了之前那般嚣张的模样。<br/><br/>
因为现在站在他们面前的，可是混元宗的长老们。<br/><br/>
随便出一个人，都能把他们打成肉酱，更别说现在这么多长老站在这儿。<br/><br/>
“就是你们杀了我赵师弟？”白启元的脸色极为难看。<br/><br/>
杀了不说，还被分尸侮辱，这让他们如何不恨？<br/><br/>
“师兄，就像刚才师弟所说，他们竟然敢前来当着我们的面杀人，肯定是有所仰仗，现在这面目说不定都是假的。”十一站出来缓缓开口。<br/><br/>
在看见十一的那一瞬间，对面的七个人像谁看到了鬼一样，表情惊恐，难以置信。<br/><br/>
“你竟然还活着？！”<br/><br/>
“不、不对！你怎么那么快就醒？！”<br/><br/>
看到十一好端端地站着，他们是惊讶的！<br/><br/>
可是让他们更加惊讶的是，十一身上的气息好像完全发生了变化！<br/><br/>
而且他的头发不应该是白发苍苍的吗？<br/><br/>
怎么现在变得乌黑了？<br/><br/>
众人的表情实在是像见到了鬼一样。<br/><br/>
这完全超乎了他们的想象。<br/><br/>
太过匪夷所思了！<br/><br/>
“让你们失望了，我不仅活着，我还活得很好！”十一缓缓说道，语气之中，带着杀意。<br/><br/>
七个人的话，很显然就暴露了他们的身份。<br/><br/>
“要想看真面目还不简单吗？多大点事儿？”呆呆双手环胸，靠站在一旁，缓缓开口。<br/><br/>
那云淡风轻的口吻，让众人微微一怔。<br/><br/>
也是在这个时候，众人才终于想起来了呆呆的身份。<br/><br/>
这道声音，和之前跟他们传音的鸭子的声音是一模一样的。<br/><br/>
所以说面前的这位黑袍少年就是那只鸭子！<br/><br/>
呆呆没有管众人的惊诧，只是抬手一挥，那七个人顿时觉得面目瘙痒难忍。<br/><br/>
看着面前的众人脸皮脱落，变成了另外一副模样。<br/><br/>
他们就一下把面前的人的身份给认了出来。<br/><br/>
“的确是混沌宗的人！”<br/><br/>
七个人想要遮住自己的相貌，可是现在已经被看到了。<br/><br/>
于事无补。<br/><br/>
“不对，还有两个是凝仙宗的弟子，我曾经见过！”<br/><br/>
众人声音愠怒。<br/><br/>
他们本来以为只是混沌宗来报仇，可没想到连凝仙宗也掺和到了其中里面。<br/><br/>
“简直是欺人太甚！”<br/><br/>
“师叔要怎么处理他们？”<br/><br/>
“一个不留！”凌霄等人都十分清楚，对敌人心软是万万不可取的。<br/><br/>
七人吓得立马拿出来宝物。<br/><br/>
然而，就在他们把宝物拿出来的那一瞬间，呆呆弹手一指，所有宝物瞬间炸开。<br/><br/>
宝物不仅仅没有保护到他们，反而把他们炸成了重伤。<br/><br/>
白启元等一众弟子上前去，快刀斩乱麻。<br/><br/>
“他们虽然处理了，但是混沌宗和凝仙宗绝对不能不管！否则他们会变本加厉，愈加不把我们混元宗放在眼里。”洛蕊说道。<br/><br/>
“关于两大宗门的事情，师叔我们会处理好，你们现在所要做的事情就是好好修炼。至于刚才所发生的事情，要告诉弟子们引以为戒。”姬毓说道。<br/><br/>
步正微微蹙眉，“什么时候可？我们要如何判断他们到底是真是假？毕竟以后要是发生了那样的事情，我们若是什么都不做，若是真的，我们会后悔一辈子。”<br/><br/>
这句话让众人都沉默了好久。<br/><br/>
毕竟赵师弟的死，并非因为他们不知道混沌总会前来搞事情。<br/><br/>
而是就算是知道了，他们也没有办法判定对方是真是假。<br/><br/>
以防万一，他们只能出手。<br/><br/>
呆呆听着他们的话，实在是无奈地摇了摇头。<br/><br/>
怎么不来求求本尊呢？<br/><br/>
本尊正好无聊。<br/><br/>
好像是看出来了呆呆的表情，江见山问道：“公子，您可是有办法？”<br/><br/>
话说出口之前江见山还斟酌了一下，因为他实在是不知道该喊呆呆什么好。<br/><br/>
“不是就是两个宗门，随手毁了不就好？”呆呆的语气极为随意，完全没有将混沌宗和凝仙宗放在眼里。<br/><br/>
众人听着他的话微微一噎，半晌没有说出一个字来。<br/><br/>
“若是有说的那么简单就好了。”宋饶无奈地喟叹一声。<br/><br/>
“走吧！正好本尊无聊，就去陪他们玩玩。”呆呆摩拳擦掌。<br/><br/>
这几天可把他给无聊坏了。<br/><br/>
现在正好有正事儿干，岂不快哉？<br/><br/>
当然，他也是谨遵了主人的教诲，不能滥杀无辜。<br/><br/>
可根据他这段时间的了解，混沌宗和凝仙宗显然不是什么无辜之辈。<br/><br/>
反正闲着也是闲着，干脆就去解决了吧!<br/><br/>
“正好，本尊家主人也需要琴木，本尊就一并取回来。”<br/><br/>
呆呆的语气太过随意了，好像两大宗门在他眼里简直不值一提。<br/><br/>
众人面面相觑，最后还是宋饶开口说道：“此事我们需要先跟宗主汇报一番。”<br/><br/>
“汇报什么？说干就干，走吧！”<br/><br/>
呆呆无语地说道。<br/><br/>
大手一挥，直接把众人都带上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70723364"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;雕虫小技">加入书签</a>
</div>
