    
        <br/><br/>    琅仁回头看了看遍地断肢与倒在血泊中的尸体，叹了口气。
<br/><br/>    他本来不想大开杀戒的，无奈...他的潜入被发现了。
<br/><br/>    刚好杀完监控室内监控者的时候，出门遇到来换班的，琅仁为了避免警报的发出，被迫杀穿了一层楼。
<br/><br/>    为什么不用傀儡术？不划算，一人一刀杀穿整栋楼都不用二十分钟，。
<br/><br/>    “获得经验：7410”
<br/><br/>    “转化技能点：4”
<br/><br/>    “转化后存储经验：362275”
<br/><br/>    “存储技能点：6”
<br/><br/>    “获得业火值：6%”
<br/><br/>    “当前业火值：51%”
<br/><br/>    “业火值突破50%，业火系效率提升。”
<br/><br/>    “解锁修罗派生技：修罗·附牙”
<br/><br/>    “修罗·附牙：业火附于刀刃上，抵挡属性攻击时，消耗4点气值，将刀刃业火转化为该属性，持续25秒。每2%业火值提升一秒持续时间。”
<br/><br/>    琅仁知道这个技能，原本是忍义手的绝技，给楔丸赋予属性伤害的技能，现在在系统的改造下，成为了业火修罗技，看上去还是一个十分不讲道理的能力。
<br/><br/>    “不过...为什么是消耗体质？平常不都是消耗精神力的吗？”
<br/><br/>    琅仁看着自己仅有37点上限的气值，奇怪的问道。
<br/><br/>    “消耗4点体质，是让宿主的肉身暂时能够驾驭外来属性的特质。”
<br/><br/>    “特质...理解了。”琅仁点点头，开始查看自己的技能树。
<br/><br/>    他已经很久没有解锁新的刀法了，一直在强行提升生命层次，既然现在有六点技能点，他要好好考虑一下。
<br/><br/>    “巨型忍者突刺，六点...”
<br/><br/>    “一字二连斩，三点...”
<br/><br/>    “仙峰脚，三点...”
<br/><br/>    “飞渡浮舟，两点...”
<br/><br/>    “特效药？”
<br/><br/>    琅仁思索了半天，意识迟疑了一下，还是决定把一字二连斩点亮。
<br/><br/>    “一字斩·二连：习得流派招式，在一字斩的基础（200%+熟练度伤害）上，发动追击流派招式，可给予高倍率（300%+熟练度）伤害，且借由猛力的垫步可解除自身躯干不利状态，熟练度与一字斩等同。”
<br/><br/>    “不留情面地从正面斩下，若遭遇反击，能再次斩击，苇名一字斩通过二连而变得完整。”
<br/><br/>    这个效果在琅仁看来十分满意，只不过如此高的倍率，那么精值消耗肯定高。
<br/><br/>    “苇名十字斩...五点吗？”
<br/><br/>    琅仁看了看剩余的三点技能点，放弃了解锁仙峰脚的想法，打算攒上一些直接解锁苇名流绝技。
<br/><br/>    一字斩的伤害就已经十分可观了，发力技巧适用于琅仁的任何刀技，二连斩的附带知识更是补充了不少，让他可以完完全全的发挥出二连斩的更高倍率的伤害。
<br/><br/>    那么传说中斩下修罗手臂的苇名十字斩，就值得他期待了。
<br/><br/>    走上天台，琅仁用捡来的暴能枪轰掉防空探测器时，忽然听到远处传来了不小的动静。
<br/><br/>    “他们开始了还是鸠魔开始了？”
<br/><br/>    琅仁寻思着现在也不是通知他们的时候，便打开了虚拟地图。
<br/><br/>    鸠魔的成员并没有他们表面说的那么硬气，琅仁“稍微”动了几刀，便把自己知道的全都说出来了。
<br/><br/>    “羽化仙的人确实没有全部离开，只是不再出面，协助鸠魔的成员抢占大半的城市后，没有将检察官一网打尽，而是选择僵持消耗...我不觉得是这些检察官有能力有装备与之对抗...”
<br/><br/>    “那么他们想做什么？”
<br/><br/>    琅仁不知道自己拷问出来的情报有多少是真多少是假，他将地址全部标注在虚拟地图上，再根据他战斗意识的本能加工后...
<br/><br/>    “网？”
<br/><br/>    琅仁绕着虚拟地图转了一圈，疑惑的吐出一个字。
<br/><br/>    十一个羽化仙教徒的所在地连接后，和鸠魔的一些地点互相照应，在琅仁的眼里，似乎化作了一张悬吊的蜘蛛网。
<br/><br/>    “不对...不是网...不能只看平面。”
<br/><br/>    琅仁思索着，他不知道自己为什么要绕着虚拟地图转，但是他本能的察觉到了不对劲。
<br/><br/>    怪异，说不出的怪异，明明只是一个虚拟地图上的标记，他却从这个虚拟的地图上，察觉到了确实存在的怪异。
<br/><br/>    但是他无法寻找到怪异感的源头。
<br/><br/>    “怎么回事？”
<br/><br/>    琅仁一时头疼起来，干脆放弃了思索，准备动身干正事。
<br/><br/>    转头看了看一只传来动静的方向，现在听上去平稳了许多，琅仁便拨了个通讯过去。
<br/><br/>    接的人是孟轻语，琅仁随意嘱咐着，想起刚在的怪异感，便也提醒了一句。
<br/><br/>    “我还有事，先这样。”
<br/><br/>    琅仁挂断电话，离开了鹿角大厦。
<br/><br/>    。。。。。。
<br/><br/>    嘭——
<br/><br/>    一个掩盖在大衣下的人一脚踹开面前的房门，不过这房门并没有看上去那般结实，在这一脚下碎成了几块。
<br/><br/>    “什么人！！”
<br/><br/>    房间内的人正在享受强迫鱼水之欢带来的愉悦，突然被这巨大的东西下了一跳，手中的符篆还没来得及亮起，一把锈红的长刀直砍面门。
<br/><br/>    他的意识就此停止活动。
<br/><br/>    噗嗤——
<br/><br/>    猩红的血液从赤裸的尸体上倾斜的刀口中喷射出来，染红了周围白花花的身子，引起一片惊恐的尖叫。
<br/><br/>    琅仁皱着眉头，把这名教徒有符篆的皮肤割了下来，放进挂在腰上的防水袋子中。
<br/><br/>    “都是C级的垃圾吗...”
<br/><br/>    琅仁摇了摇头，他原本还想碰碰运气看看能不能遇到个B级的教徒，问出点东西。
<br/><br/>    正准备离开去下一个地点的琅仁突然脚步一顿。
<br/><br/>    “救救...”
<br/><br/>    一个浑身青紫的女人趴在地上，无比虚弱的伸出手，捏住了琅仁的裤腿。
<br/><br/>    力道非常的小，如果不是琅仁精神敏锐，恐怕根本感受不到这发丝般的阻力。
<br/><br/>    琅仁低头看着她，他知道这个普通人就剩几十米的命而已。
<br/><br/>    他就这么一动不动的看着她的眼睛，眼神里什么意味也没有。
<br/><br/>    就像在发呆，但是视线确实聚焦在她的眼睛上。
<br/><br/>    等到女人瞳孔涣散，气息中断，心肺停止，捏着琅仁裤脚的手也垂下去后。
<br/><br/>    他再次迈开步子，继续之前的动作走出了房间，后知后觉的抬手打开了通讯器。
<br/><br/>    “还有几个存活市民。”
<br/><br/>    编辑地址，发送。
<br/><br/>    琅仁挠挠头：“杀得差点忘了现在扮演的身份了...”        <br/><br/>