    
        <br/><br/>    久违的暖阳重临大地，穿透遍布的尘埃，照入古都，终于让永安在狂暴漫长的风雪后迎来些许光彩。
<br/><br/>    后厨溢满药香和汤香。
<br/><br/>    载春将药倒好，小心放入托盘里，端起来离开。
<br/><br/>    后院新聘来的柳厨娘拎着一只现杀的乌鸡从后门回来，见状喝道：“站住！”
<br/><br/>    载春像是听不到，加快脚步出去。
<br/><br/>    “我让你站住！”柳厨娘大步跑来，同时让其他人拦着她。
<br/><br/>    闻言赶来的林仆妇也大喝一声“站住”，直接去夺载春手里的托盘。
<br/><br/>    滚烫的汤药溅了出去，载春死死抓着托盘：“你干嘛呀！快给我松手！药都要洒了！”
<br/><br/>    “谁让你碰药了！”林仆妇竖着眉毛叫道，“给你的活你干完了？”
<br/><br/>    “要你管，松开！”载春想将托盘往回夺，力气上哪里会是林仆妇的对手。
<br/><br/>    两不相让下，林仆妇忽然一用力，将整个托盘打翻。
<br/><br/>    药碗跌在雪地上，汤药在霜雪上浇出一阵白烟来。
<br/><br/>    “你干什么呀！”载春带着哭腔叫道。
<br/><br/>    林仆妇在裙褂上擦着手，冲后边来的曾仆妇说道：“药洒了，再去煎一碗，看仔细了，别让不该碰的人碰。”
<br/><br/>    说着，斜瞟了载春一眼。
<br/><br/>    载春眼眶红通通的，气得发抖。
<br/><br/>    林仆妇看都不看地上的托盘和药碗一眼，直接走了。
<br/><br/>    “东西都拿不稳，怎么办事的！”柳厨娘冲载春骂道，“快收拾了，干活去！”
<br/><br/>    载春扁着嘴巴，忍住不哭，蹲下身子将药碗收起来。
<br/><br/>    楚管事站在二楼最南侧，凭栏望着后院这一幕。
<br/><br/>    看着载春将东西收拾好，起身离开，楚管事冷哼了声，这时听到另一侧楼梯传来脚步声。
<br/><br/>    “楚管事！”伙计看到楚管事，几步并一步跑上来，“楚管事，又有人来找娘子了，这次来了好多！好几队人马！”
<br/><br/>    说着将手里的簿子递来：“您看看。”
<br/><br/>    楚管事才歇下来没多久，喝了口茶来这里吹会儿风的，疲累接过簿子，说道：“程掌柜什么时候回来，你去催催。”
<br/><br/>    “好咧，”伙计应道，“不过这几个，楚管事您给排一排，下面的人等我回话呢。”
<br/><br/>    “就老样子吧，东家还在谈事呢，不是非见东家不可的，那就我和程掌柜见，其余的按先后秩序来。”
<br/><br/>    “但是这个，”伙计将楚管事手里的簿子翻开几页，说道，“这几个人想要插队，他们特别凶，是个女人带头的。”
<br/><br/>    楚管事垂头看去，说道：“颜夫人？谁啊，我咋没听过这号人物？”
<br/><br/>    “好像会杀人，”伙计很低的说道，“他们身上带着杀气呢。”
<br/><br/>    “那也得给我等着，”楚管事将簿子一合，“杀气，来找人办事就别带杀气，不然就给他们神气看！”
<br/><br/>    赵宁坐在窗边，慢慢的喝着茶。
<br/><br/>    天边烧着滚滚浓烟，来自于永安皇城。
<br/><br/>    虽然京城还有京兆府在，可以暂时控制住大局，但皇城着实太大，没有那么多的人力去全力看护。
<br/><br/>    不断有壮满胆子的团伙闯进去，烧杀掠夺，而但凡只要有一个人从皇城里满载而归，就必然能引更多眼红嫉妒的人结伴去抢，到现在，大约已死了一百多个留守宫里的内侍和宫女了，好几座宫殿被放了大火，甚至无人想去扑灭。
<br/><br/>    赵宁望着那些浓烟，手指轻轻转着唇下的茶盏，目光悠远。
<br/><br/>    对面的两个男子一直在说话，尽量不想去看赵宁缺失的唇，可越是这样，视线就越是不由自主的望去。
<br/><br/>    终于说完，他们停顿了下来，看着赵宁，也不敢去问对方到底有没有在听。
<br/><br/>    “好，”赵宁说道，“要多少银子。”
<br/><br/>    “存货太多，我们的意思是，这个数……”对方伸出手指来。
<br/><br/>    赵宁看去，说道：“三十万两？”
<br/><br/>    “不，不是，是三万两。”胖一点男人忙说道，生怕赵宁不谈了。
<br/><br/>    “三万两？”赵宁挑眉，“你们不怕亏惨了？”
<br/><br/>    “但是，要现银，换算成金子也行。”男人说道，小心翼翼的观察着赵宁的神色。
<br/><br/>    亏惨是必然，囤这些货就欠了一屁股的债呢，可没有办法，这些货不可能带出京城了，并极有可能被人抢光，还不如能换多少钱是多少。
<br/><br/>    “实在不行，”男人又道，“要不，换点粮食？”
<br/><br/>    “现银吧，”赵宁说道，“必然是要现银的，五万两，如何？”
<br/><br/>    男人一愣，和同伴不解的看着赵宁，怀疑听错了。
<br/><br/>    赵宁已放下茶盏，去拿纸笔了。
<br/><br/>    两个男人看着她真的白纸黑字在写，也不敢问为什么，等快落款时，赵宁抬起头问道：“你们，确定要谈这笔生意吗？”
<br/><br/>    “要，要的。”胖男人说道。
<br/><br/>    同伴也点头。
<br/><br/>    “好。”赵宁应道，在笔下落款。
<br/><br/>    一共三张，她签好名字，按下大拇指的印泥。
<br/><br/>    两个男人也落下名字，逐一按下指印。
<br/><br/>    搞定后，两个男人终于松了口气，起身离开，仍没有多问什么。
<br/><br/>    楼下大堂满是人，见两个身穿华服的男人下来，不少人不悦的皱起眉头。
<br/><br/>    这也太久了，这样一来，还得等多久。
<br/><br/>    两个男人非常会看脸色，尴尬冲众人笑笑，抬脚朝外走去。
<br/><br/>    经过大厅东南侧时，他们被一旁的几人吸引，转头看去。
<br/><br/>    正中坐着一个女人，罩着青色缎衣，些许发丝微挽，其余长垂，脸上蒙着纱，眉眼很好看，不过眼睛不似少女饱满，四周有不少细纹。
<br/><br/>    有些……眼熟。
<br/><br/>    似乎注意到他们的目光，女人抬眼望来，眸光冰冷。
<br/><br/>    两个男人忙收回目光，离开大堂。
<br/><br/>    “看样子还要等很久，”颜青临身后一名男子说道，“夫人，我再去说说？”
<br/><br/>    “去吧。”颜青临说道。
<br/><br/>    她时间不多，的确没有耐心去等。
<br/><br/>    这时，一个伙计拿着簿子从内堂走来，边看簿子边喊道：“抱歉抱歉，哪位是翟掌柜？”
<br/><br/>    “我，是我。”一个有些岁数的男子站起身。
<br/><br/>    伙计就要过去，颜青临身后的男子高声喊道：“是我们！”
<br/><br/>    说着，男子走出去，看着那名翟掌柜，目光警告：“这位管事，行个方便？”        <br/><br/>