    
<br/><br/>    天都亮了。
<br/><br/>    她一个人睡在床上，身边并没其他人，似是也收拾过，十分整洁，连一点残痕与气味都没有留下来。
<br/><br/>    仿若昨晚只是一场噩梦。
<br/><br/>    可她却很明白，并不是梦。
<br/><br/>    她真的被一个不知道是谁的男人给迷女干了。
<br/><br/>    眼眸一闭，眼泪再次滑下来，顺着因为欢爱而红晕未退的脸颊，流进了唇中，又咸又苦。
<br/><br/>    昨天离开网站还好端端的，为什么会发生这种事？
<br/><br/>    自己到底得罪了什么人？
<br/><br/>    自己得罪的人当中，又真的有这么无法无天、势大权高的人吗？
<br/><br/>    新闻从业者，谁能拍胸脯保证自己没有几个仇家？
<br/><br/>    自打进艺网站后，她就亲眼看到几个在记者这行混了多年的老同事，在采访生涯中得罪了人，因而被人寄死老鼠、刀片，甚至殴打。
<br/><br/>    之前，祝流云被西南毒枭绑架凌虐的事儿也还历历在目。
<br/><br/>    这也是妈妈不大想要她做新闻的原因。
<br/><br/>    觉得娇滴滴的女孩子，坐在办公室里，做些文文静静、不会风吹日晒的工作就行了。
<br/><br/>    她既然进入这一行，也没想过害怕。
<br/><br/>    之前采访中得罪温若水，差点被泼腐蚀性液体，她没怕。
<br/><br/>    就连上次去跟踪毒品交收案，也无所畏惧。
<br/><br/>    可这一刻，精神却差一点崩溃了。
<br/><br/>    她不是古代缠小脚、满脑子封建思想、失去贞操就要自杀的女人，却也不是根本无所谓的人。
<br/><br/>    却又狠狠吸了一下眼泪。
<br/><br/>    这个时候，不是哭的时候。
<br/><br/>    一定要想办法离开这里。
<br/><br/>    要自救，要先保全自己，才能把这个绑架自己的人绳之于法。
<br/><br/>    她擦干眼泪，撑着酸痛不已的身子，坐起来。
<br/><br/>    今天浑身那股子酸软无力感，似乎比昨天好了些。
<br/><br/>    也不知道是不是被下了药。
<br/><br/>    是昨天在车子上被人喂了药吗？
<br/><br/>    亦或是那女佣给她的饭菜里加了迷药？
<br/><br/>    正这时，门开了。
<br/><br/>    舒歌稳住心神，尽量镇定情绪，恢复冷静。
<br/><br/>    昨天那个身材高大堪比男子的中年妇人走了进来，手里还是端着盘子。
<br/><br/>    不过这次上面放着的俨然是早餐，牛奶配上夹着鸡蛋的三明治，简单却也算丰盛。
<br/><br/>    手腕上还挂着个袋子，里面也不知道装了什么。
<br/><br/>    见她醒了，妇人走过来，面无表情得依旧像个机器人：“小姐，我伺候您洗澡。”
<br/><br/>    她脸蛋掠过一抹燥红。
<br/><br/>    想必这女人也察觉到自己身上不寻常的味道与淡淡的汗意，亦知道昨晚发生了什么。
<br/><br/>    忍住羞辱，也没反抗，径直朝房间内的浴室走去，却又在门口停步：“我自己洗。你不用跟进来。”
<br/><br/>    妇人倒是也没强迫，只将那个袋子递给她：“这是你换的干净衣服。”
<br/><br/>    舒歌也没看，接过袋子就进了浴室。
<br/><br/>    关上门后，立刻先朝四周检查扫射了一圈。
<br/><br/>    只可惜，浴室更加没有什么可以跑出去的渠道。
<br/><br/>    就连天窗都没一个。
<br/><br/>    除非她变成老鼠能从下水道跑掉。
<br/><br/>    她彻底放弃了从浴室找路逃跑的打算，拉开水闸。
<br/><br/>    待温水注满浴缸，脱掉身上的衣服。<br/><br/>