    
        <br/><br/>    处理完小红屋烤肠机的问题，
<br/><br/>    下面要处理的才是重头戏。
<br/><br/>    坐在酒店的大厅里，陈见海刚一打开手机。
<br/><br/>    无数的消息噼里啪啦的弹出，
<br/><br/>    “南江广阔水产大亨今日嫁女，是上门婚姻还是真爱无敌？”
<br/><br/>    “开在网红酒店的豪门婚礼，是变相的放逐还是在坚持自己的选择？”
<br/><br/>    “王婉婉：希望你是嫁给了爱情。”
<br/><br/>    “投资风向标：一场婚礼，满足千万女孩的结婚梦想，海洋婚礼的时代就此来临。”
<br/><br/>    ……
<br/><br/>    铺天盖地，
<br/><br/>    全是徐勇、王婉婉的婚礼庆典新闻消息。
<br/><br/>    虽然徐勇在结婚的时候已经做好了详细的安排。
<br/><br/>    可是婚礼的现场还是迅速的流到了网上。
<br/><br/>    马上就席卷了南江市当地热搜第一名的位置。
<br/><br/>    同样被顶上热搜的，还有朗艾酒店！
<br/><br/>    作为一个承办了婚纱，婚礼项目和婚礼房间的全能型婚宴型酒店。
<br/><br/>    朗艾酒店瞬间吸引了大量的年轻人关注。
<br/><br/>    结婚是个苦差事，而结婚前的相关准备工作更是磨人。
<br/><br/>    从古至今，不知道有多少对儿小情侣分道扬镳，就是因为折在了这一道关卡上。
<br/><br/>    而朗艾酒店的出现，对于他们的意义无疑是拥有了一个随时拎包入住的装修好的新房，
<br/><br/>    大大节省了时间和精力不说，
<br/><br/>    各种项目的设计和现场布置都做到了极致！
<br/><br/>    既省时间又省精力还省去了许多吵架，
<br/><br/>    实现了一站式随来随结，结了就走的潇洒梦想。
<br/><br/>    短短的一个小半天，
<br/><br/>    酒店前台的订房电话和租房电话几乎要被打爆了。
<br/><br/>    “老板，网上订单已经处理不过来了，而且还有不少电话咨询，要在酒店订购婚礼。”
<br/><br/>    前台告状小员工兴奋的汇报着。
<br/><br/>    酒店的生意好，他们一天天干的也来劲，
<br/><br/>    “很好，告诉他们酒店这今明两天爆满，不接受任何预订。”
<br/><br/>    陈见海淡定的喝了口茶，
<br/><br/>    “今晚上将所有房间价格全部上调，普通海景房一宿加400，高级海景房一夜加800，豪华海景套房一夜加2000，深海水景套房价格不变，还是88888一宿。”
<br/><br/>    “价格上调稳定之后再往外订房。”
<br/><br/>    前台告状小员工人傻了。
<br/><br/>    “老板，”
<br/><br/>    “咱们酒店刚出名就加价，”
<br/><br/>    “这样做是不是有点太不要……不要低调了？”
<br/><br/>    斟酌着措辞，
<br/><br/>    告状小员工绞尽脑汁，才终于想出了一个既委婉表达自己看法，又不会丢饭碗的话。
<br/><br/>    陈见海；“……”
<br/><br/>    他很想一指头戳戳这个小丫头片子，
<br/><br/>    问问她能不能搞清楚自己到底是谁的人！
<br/><br/>    酒店提价，你这个月的绩效工资也会涨得啊！
<br/><br/>    又不是你结婚，你住酒店，你替别人心疼什么钱！
<br/><br/>    笨蛋！
<br/><br/>    不过考虑小姑娘毕竟年纪轻，心软又不懂事，
<br/><br/>    陈见海还是耐着性子教道：
<br/><br/>    “酒店是可以在符合监管局和物价局的价格涨幅范围内，根据节假日和紧俏时期对酒店价格进行上浮和下调的。”
<br/><br/>    “现在本就是旅游旺季，又是酒店主打婚礼季，价格上浮拨动是适应市场需要的正常决策反应。”
<br/><br/>    而陈见海的决定，只不过是将价格调到市场规定的最高额度而已~
<br/><br/>    “噢噢噢。”
<br/><br/>    告状小员工露出了若有所思，恍然大悟的表情。
<br/><br/>    “老板，那我全按你的吩咐办！”
<br/><br/>    小员工肯定的说道。
<br/><br/>    “这还差不多。”
<br/><br/>    陈见海满意的点点头。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主获得称号：顺风而起的奸商。”
<br/><br/>    “获得属性【笼络】：您天生散发着笼络人心的能力，这将让你无论是在日常领导，还是商场谈判中，所向披靡！”
<br/><br/>    陈见海先是一愣，可随即脸上露出惊喜！
<br/><br/>    这技能，听起来炫啊！！！！
<br/><br/>    没想到自己随随便便给酒店房价涨个价，竟然还能获得称号，获得技能奖励！
<br/><br/>    还没等陈见海消化这条喜悦的消息，
<br/><br/>    紧接着，
<br/><br/>    又是一连串的机械音在自己的脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，成功举办主题婚礼一次。”
<br/><br/>    “奖励：酒店升级进度条获得升级数值31％”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，达成成就：新娘的坚定选择。”
<br/><br/>    “奖励：获得积分4000。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主，达成成就：公益中的归客。”
<br/><br/>    “奖励：获得酒店升级进度条加速，每日公益性任务提升数值为2％。”
<br/><br/>    ……
<br/><br/>    一连串的系统提示声，疯狂在陈见海的脑海中响起，几乎将陈老板给“叮”懵了。
<br/><br/>    3000积分……31%的进度……2%的公益性任务奖励……！！
<br/><br/>    奖励这么丰富的吗！
<br/><br/>    陈见海赶紧调出系统面板，
<br/><br/>    只见面板下方的进度条由35%直接跨越到了66%，只要再来34%的进度，他就可以马上将酒店升级为高档大酒店了！
<br/><br/>    欣喜之下，
<br/><br/>    陈见海安耐不住激动的心情，反手掏出计算器开始计算今天的婚礼收益。
<br/><br/>    “浪漫玻璃水底白鲸鱼群套房，一共订了三晚，一晚88888，总收入是就是266664元。”
<br/><br/>    “360°失落的亚特兰蒂斯AR全景宴会厅，一次租场费是5万。”
<br/><br/>    “入海玻璃长廊栈桥和誓言台，一次租场费是5000，”
<br/><br/>    “花瓣费3万，”
<br/><br/>    “宴席一桌2万，一共摆了100桌，总收入就是……200万？！”
<br/><br/>    200万……
<br/><br/>    就那几桌子饭菜竟然值了200万！
<br/><br/>    陈见海颤抖的从烟盒里面抽出一根烟，
<br/><br/>    深深吸了一口，
<br/><br/>    怪不得这么多人要开饭店，这简直是杀疯了啊！
<br/><br/>    说一本万利都是轻的！
<br/><br/>    这一天就赚了235万多，再抛出去员工费、税款和其他乱码七遭的支出，
<br/><br/>    今天完全能净赚200万！
<br/><br/>    真是抢钱都没有这么抢的！
<br/><br/>    况且陈见海还只是算了餐饮、房间这几个大头，其余的一些琐碎支出他都没有算在收益里。
<br/><br/>    这才只是第一场婚礼，
<br/><br/>    如果这个月的婚礼季，
<br/><br/>    酒店每天能办上两场婚礼、一场答谢的话，
<br/><br/>    就算顾客点的只是普通配置的婚礼套餐，每场至少也能赚几十万！
<br/><br/>    如果按照一天150万进账算的话，
<br/><br/>    那一个月就是4500万！
<br/><br/>    “4500万……”
<br/><br/>    陈见海一把揪住自己的心脏，差点没过去。
<br/><br/>    这个数都快赶上其他的五星酒店一年的收入了！
<br/><br/>    就在陈见海揪着心脏，一副要死要活的模样时候，
<br/><br/>    一名员工看不下去了，手里拿着一小瓶速效救心丸偷摸走了过来，
<br/><br/>    小声问了句：
<br/><br/>    “老板，你没事吧？用不用吃点药？”
<br/><br/>    “不用，没事。”
<br/><br/>    陈见海赶紧从瘫着的状态中坐直，
<br/><br/>    抬眼看向员工胸前的身份标牌，上面写着这名员工的名字：ruiky。
<br/><br/>    “瑞……瑞轲雅？”
<br/><br/>    陈见海尴尬的挠挠头，
<br/><br/>    ……这玩意儿咋拼？！
<br/><br/>    你说你好好的一个员工，你起什么名字不好，你起个英文名字！
<br/><br/>    这不是为难我么！
<br/><br/>    “ruiky”脸一黑，
<br/><br/>    他嘴巴张了张，似乎想说些什么，可最后还是认命的没有纠正二货老板，
<br/><br/>    “老板，我有个事想问问……”
<br/><br/>    ruiky有些局促，一副不好意思开口的样子。
<br/><br/>    “咱们酒店的这个亚特兰蒂斯主题婚礼，30万能下来吗？”
<br/><br/>    “你问这个干什么？”陈见海疑惑的问道。
<br/><br/>    ruiky羞涩的笑了笑，眼神露出幸福的模样，
<br/><br/>    “老板，我最近也在选酒店……要是30万够的话，我的婚礼也想在酒店办！”
<br/><br/>    “你也要办婚礼？！”
<br/><br/>    陈见海微微一愣，
<br/><br/>    他这边正想着婚礼季疯狂赚一笔呢，没想到第一个来订酒店的，竟然是自己的员工。
<br/><br/>    紧接着，陈见海掏出一粒速效救心丸放在嘴里，敞亮的拍了拍胸脯，
<br/><br/>    “够！10万就够！”
<br/><br/>    开玩笑，
<br/><br/>    自己员工的婚礼，这么大的喜事必须好好办、按照最好的标准办！
<br/><br/>    赔钱也得办！
<br/><br/>    “结婚日子定下来了第一时间告诉我，我给你包红包。”        <br/><br/>