    回到县城，把车子还给了当地安全局之后，凌风和佐藤纱织踏上了返程。
<br/><br/>    回到石柳村，凌风第一时间去找了村部。
<br/><br/>    把自己的想法说了之后，李玉梅一下子瞪大了眼睛，直接被凌风给吓到了。
<br/><br/>    “哥，你要这么做，起码需要几百人的团队啊！”李玉梅说道。
<br/><br/>    “没错，不但人数要多，管理也相当复杂，我之所以想要把这个组织挂靠在石柳村集团的名下，也是有想法的！”
<br/><br/>    凌风笑了笑，接着说道：“像是山口村，唐家村，还有山神庙村那样的地方，日后都会并入咱们集团里面，也算是咱们的一份产业，而以后再发展起来的乡村，都要并入！”
<br/><br/>    “这样一来，石柳村集团靠的就不是咱们村里和周边这么点土地了，不管搞种植还是养殖，地方有的是！”
<br/><br/>    看到凌风神采奕奕的模样，李玉梅咬了咬嘴唇：“想法很好，但是哥，我可能帮不了你那么多，我的能力实在是太有限了！”
<br/><br/>    “这个不用你操心，我会让兰姐来管理，但你是石柳村集团总裁，这个事得你同意才行！”凌风笑道。
<br/><br/>    李玉梅马上点点头：“我当然同意，你说什么我都答应！”
<br/><br/>    “好！”
<br/><br/>    凌风一笑，拍了拍她的肩膀。
<br/><br/>    之后他就去找了张兰，同样陈述了自己的想法。
<br/><br/>    结果张兰一听，笑着对他说道：“这个想法倒是不错，但也不能盲目发展，所以创立这个组织，一定要有个好的领导人才行！”
<br/><br/>    “那我就不管了，反正兰姐你是总负责人，下面的人如何招聘如何考核，都交给你吧！”凌风嘿嘿笑道。
<br/><br/>    张兰斜了他一眼，随后笑道：“行吧，反正最近也有点闲，我马上就安排招聘，争取年前把这个组织建立起来！”
<br/><br/>    说到这里，她看看凌风：“对了，这组织打算叫什么名字？”
<br/><br/>    “呃，我没想好，兰姐有什么想法没？”凌风问道。
<br/><br/>    “不如就叫曙光组，就像你在万元村所做的，给那里的村民带来了一丝曙光，以后都能过上好日子了！”张兰说道。
<br/><br/>    凌风点点头：“这名字我喜欢！”
<br/><br/>    “好，那你走吧，我该忙了。”
<br/><br/>    张兰低下头，打开了面前的电脑，准备起草文件。
<br/><br/>    凌风见状上前，拉起了她的手：“急什么啊，耽误这么一会儿没关系的。”
<br/><br/>    “你.......”
<br/><br/>    张兰看出来了他的意图，脸上微微一红之后，赶紧挣脱了凌风的手：“别闹了，上班时间，再说等下芊羽要来呢！”
<br/><br/>    “洛芊羽？”
<br/><br/>    凌风一怔，随后笑道：“这丫头我可是有阵子没看到她了，她怎么来了？”
<br/><br/>    “她现在给我当秘书，你也不总来我这里，不知道很正常！”张兰说道。
<br/><br/>    “是这样啊！”
<br/><br/>    凌风点点头，接着说道：“看来兰姐是想好好锻炼她一下了？”
<br/><br/>    “嗯，也该收收心，做点正事了！”张兰点点头。
<br/><br/>    “那好吧，我改天再来找你。”
<br/><br/>    凌风知道今天是成不了好事了，于是起身准备离开。
<br/><br/>    结果刚一出门，迎面就撞上了抱着文件赶来的洛芊羽！
<br/><br/>    两人撞到一起，洛芊羽身材纤细，当然不可能撞的过凌风，结果直接倒退两步，差点仰面栽倒！
<br/><br/>    幸好凌风及时伸手搂住了她的腰。
<br/><br/>    吓了一跳后，洛芊羽看到是他，马上点点头：“凌总好。”
<br/><br/>    “好，你也好。”
<br/><br/>    见她忽然就变成了个办公室女郎，态度恭谨，完全没了之前的野性，凌风微微一笑。
<br/><br/>    两人擦身而过，他也没再多想什么，迈步出了门。
<br/><br/>    之后凌风没急着去九重天，而是到了楚家山庄。
<br/><br/>    刚一进门，楚南和王老根看到他，立刻问道：“喂，你的茶叶和酒什么时候送来？”
<br/><br/>    “快了，急什么啊！”
<br/><br/>    凌风嘿嘿一笑，一屁股坐了下来。
<br/><br/>    “我可跟你说好了，这次一定要给我多弄点，我不送人，就留着自己用，起码得够用一年的！”楚南说道。
<br/><br/>    凌风点点头：“当然没问题，这些东西都不卖，送给大家还是足够的！”
<br/><br/>    “你小子红光满面的，这是有什么喜事吧？”王老根在旁边问道。
<br/><br/>    “有吗？”
<br/><br/>    凌风摸摸自己的脸，随后笑道：“倒是没什么喜事，只不过心情比较好而已！”
<br/><br/>    “快过年了，也该放松放松，最近没什么事吧？”王老根问道。
<br/><br/>    “还行，没什么大事，怎么了？”凌风问道。
<br/><br/>    “没事正好，今天就陪我们吧，好久没和你聊过了！”楚南说道。
<br/><br/>    “行啊！”
<br/><br/>    凌风也没犹豫，反正现在没事，有人打电话找自己的时候再说！
<br/><br/>    结果没想到，俩老头并不是要在山庄里喝茶聊天，听他答应了，于是两人起身开始收拾装备。
<br/><br/>    看到这一幕，凌风有点蒙，疑惑的看着他们：“这是要干嘛？”
<br/><br/>    “去钓鱼！”王老根说道。
<br/><br/>    “哟，还有这雅兴？”
<br/><br/>    凌风一愣，接着笑道：“那好啊，很久都没尝过老王的手艺了，这次钓到鱼，你一定得给我做一顿！”
<br/><br/>    “没问题！”
<br/><br/>    王老根点点头，拿着一堆复杂的渔具出了门。
<br/><br/>    三人上车，之后直奔小池村而去。
<br/><br/>    “这湖才出现不久，水里有鱼么？”
<br/><br/>    路上，凌风有些疑惑的问道。
<br/><br/>    “当然有，我跟老楚已经钓过几次了，湖里的大鱼可是不少呢！”王老根说道。
<br/><br/>    “哦，我都不知道这事。”
<br/><br/>    凌风点点头，想起湖面养殖场不知道建的什么样了，正好过去考察一下。
<br/><br/>    车子很快来到了小池村，湖边的树林早都砍掉了，现在平整出来，建了很多的房子。
<br/><br/>    一条浮桥直通对面，正有工人往对面的养殖场里送加工好的饲料呢。
<br/><br/>    三个人通过浮桥来到对面，凌风本想去看看养殖情况，结果却被王老根和楚南给拉走了！
<br/><br/>    “说好了陪我们的，你又跑去做什么？这里有专人负责，用不到你操心！”王老根说道。
<br/><br/>    凌风无奈，只好点点头，随着两人走向养殖场的边缘。
<br/><br/>    俩老头整理渔具，凌风趁机神识一扫，看了看养殖场的内部。
<br/><br/>    从第七重天里弄来的动物已经有不少了，经过驯化之后，全都变得很老实，乖乖的待在自己的笼舍里呢。<br/><br/>