
萧玄睿，是沧国皇帝的名讳，栖霞公主还是第一次，如此气急败坏的，直呼他的名字。<br/><br/>
萧玄睿一直都在利用她。<br/><br/>
他知道她不纯粹，可他不在乎，只要有利用价值，他愿意捧着她，放松她的戒心，让他为自己所用。<br/><br/>
这些年，他很成功。<br/><br/>
成功地利用栖霞公主，让他顺利登上皇位，成功地利用她，稳坐了皇位，制衡住朝中的大臣。<br/><br/>
如今，栖霞公主的价值，所剩无几，所以他也就想着法子，开始抓栖霞公主的把柄，将她置于死地了。<br/><br/>
这个林太医，绝对是一个狠角色，是萧玄睿手里的一张有力的王牌。<br/><br/>
若是没有萧玄睿的示意，林太医根本不可能会这样做的。<br/><br/>
君云绵安抚栖霞公主，让她稍安勿躁。<br/><br/>
这个时候，最是要冷静，不可冲动行事。<br/><br/>
她们的计划，因为林太医这个障碍的存在，不得不拖延一些时间。<br/><br/>
栖霞公主一双眼眸泛红，紧紧的握着君云绵的手：“还好，本宫答应了与你们合作。否则本宫真的死了，还不知道是谁要害我呢。”<br/><br/>
萧玄睿太卑鄙了，表面装着一副，与她兄妹情深的样子，实则暗地里，一直都在策划着，要置她于死地。<br/><br/>
既然他不仁，那就别怪她不义了。<br/><br/>
一开始她还想着，留他一命，让他当太上皇呢。<br/><br/>
如今嘛，她是彻底对他失望，她的那一颗心，彻底被寒透了。<br/><br/>
——<br/><br/>
之后的几日，君云绵与栖霞公主便选择按兵不动，静观其变。<br/><br/>
栖霞公主的病情，一直反反复复，沧国皇帝渐渐的有些坐不住了。<br/><br/>
他几乎是一日三次，来看栖霞公主。<br/><br/>
“栖霞，军营的粮仓被烧毁，大军不得不从边关撤兵了。朕担心，一旦撤兵，北楚的人可能会乘胜追击，踏上我沧国国土，侵略我沧国地界……”<br/><br/>
“趁着现在还没撤兵，朕想询问一下你的意见，这时候朕向北楚求和，并提出联姻，你觉得胜算有多少？”<br/><br/>
栖霞公主靠在床榻边，脸色有些苍白的看着沧国皇帝。<br/><br/>
“皇兄说联姻，还是要让臣妹，进北楚太子府为侧妃？”<br/><br/>
沧国皇帝点头，栖霞公主有些激动的咳嗽几声，谁知咳着咳着，她居然吐了血出来。<br/><br/>
沧国皇帝吓坏了，连忙让林太医诊脉。<br/><br/>
林太医诊了脉，脸色难看至极。<br/><br/>
他抖着腿，噗通跪在地上：“陛下，公主她……她的身体，越发恶劣下去。恐怕短时间内，不能长途跋涉地奔波……”<br/><br/>
沧国皇帝的脸色难看至极，他站在那里，凝着栖霞公主昏睡过去的睡颜，眼底涌动着前所未有的冷意。<br/><br/>
他拂袖离去，第二天竟怪异的没有来看栖霞公主。<br/><br/>
当时，在君云绵端着茶盏，欲要给栖霞公主贡茶时。<br/><br/>
突然冲过来，两个婆子，粗鲁的攥住了她的胳膊，将她给禁锢了起来。<br/><br/>
君云绵一怔，惊慌失措地看向那两个婆子。<br/><br/>
“嬷嬷，你们这是要干什么？”<br/><br/>
“陛下丢了一个玉佩，有人看到，是你偷了陛下的玉佩，所以灵秀姑娘得罪了，跟我们走一趟吧。”她们押着君云绵，二话不说，便朝着沧国皇帝的居所而去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961064"&nbsp;&nbsp;chaptername="偷了陛下的玉佩">加入书签</a>
</div>
