    
<br/><br/>    从某一方面来说，郭宏宇此人也算聪明。
<br/><br/>    他没有一开始就尝试LM号毒药。
<br/><br/>    他愿意提供实验体，就是为了让实验更加完善，他想要成功，而不希望有一点点失败。
<br/><br/>    虽然不知道失败会有什么后果，可郭宏宇的野心，也不允许他失败。
<br/><br/>    冯程收到了曼殊的信息，脸色一变。
<br/><br/>    外面又是大风又是大雨，对他们十分不利。
<br/><br/>    可那个雪莉分明是跑进山里了。
<br/><br/>    他们甚至不知道雪莉是躲起来了，还是已经落入了别人手里。
<br/><br/>    兴许，郭宏宇的手下还没找到她，她就被人抓起来了。
<br/><br/>    “贺管家，警方一直在盯着垃圾场，我们没办法把痕迹全部清理掉，该怎么办啊？”
<br/><br/>    垃圾场负责人，站在二楼高处，盯着外面。
<br/><br/>    即便警方的人藏得很好，他还是发现了一个。
<br/><br/>    有人盯着，垃圾弄不走，处理不掉，那就会暴露。
<br/><br/>    不过，好在雨水冲刷，会带走一些痕迹，这也是不幸中的万幸了。
<br/><br/>    “启动之前的计划。”贺云冷冷道。
<br/><br/>    负责人愣了一下：“可是……”
<br/><br/>    “他会愿意的。”贺云目光落在监控上，山里，闯入了一只小绵羊，“让木图，去找人。”
<br/><br/>    木图，就是那个卡车司机。
<br/><br/>    负责人知道贺云已经下定决心，不是他能左右的，只能遵从贺云的想法。
<br/><br/>    他心下觉得可惜，木图，其实是个很坚韧的年轻人，做这份工作也毫无怨言。
<br/><br/>    负责人其实很看好他，私心里甚至想把自己的女儿介绍给木图。
<br/><br/>    木图这么年轻，就已经是贺云手底下的得力干将了，以后只要罩找到机会，他肯定能扶摇直上。
<br/><br/>    反倒是他，不过一个平庸的普通人。
<br/><br/>    一旦不被需要，只会被灭口。
<br/><br/>    “木图，贺管家说，山里有只小白兔，让你去……”
<br/><br/>    负责人找到木图，艰难地说完了贺云的计划。
<br/><br/>    木图比他想象中的淡定很多。
<br/><br/>    “好。”木图起身，就要出门。
<br/><br/>    “木图……其实，不一定非要你去，我们可以安排其他人。”
<br/><br/>    负责人迟疑了一下，还是开口。
<br/><br/>    木图摇头：“必须是我。”
<br/><br/>    否则，人是怎么从酒店里偷出来的？
<br/><br/>    不止是这个，还有之前郭家别墅送来的，也都会归咎到他身上。
<br/><br/>    木图是个一根筋的人，认定了一件事，就会去做。
<br/><br/>    何况，他妹妹，现在被照顾得很好，替贺云做事，是他心甘情愿的。
<br/><br/>    雨下得越来越大，木图顶着大雨出门，手里还拎着一把斧头。
<br/><br/>    斧头从地面拖过，留下长长的痕迹。
<br/><br/>    天上闪电惊雷，郭宏宇终于被孙胖从树上带下去了。
<br/><br/>    他担心自己再不下树，会被雷劈死。
<br/><br/>    等下了树，他就见到了之前躲雨的曼殊。
<br/><br/>    看清曼殊，郭宏宇拼命挣扎，想要求救。
<br/><br/>    “闭嘴！”曼殊冷冷地看着他，“郭公子难道还不清楚自己现在的处境吗？”
<br/><br/>    郭宏宇听她这么说，好像才反应过来。
<br/><br/>    “你们，你们是一伙的。你根本不是地府的鬼差，你是异化人？”
<br/><br/>    郭宏宇脑子不笨，如果孙胖不是鬼，那他肯定也是那种拥有特殊能力的人。<br/><br/>