
“哦，那就是我记错了！”<br/><br/>
贺衍舟面上不显，心中却满是疑惑。<br/><br/>
难不成是他想错了？<br/><br/>
可是她身上的味道，的确和嫣然不同。<br/><br/>
步嫣然常年浸泡在药草中，身上也带着一股淡淡的草药清香，而赵梦儿虽然这段日子都在和安斋，却也只是沾染了些，相差甚远。<br/><br/>
“太子的处决下来了！”贺衍舟暂时压制心中的怀疑，和她如同平常般闲聊，“只不过，他没有等到皇上的圣旨，自己在牢房中自裁了，临死的时候，依旧口口声声，毫不认错。”<br/><br/>
“他这样的人，死有余辜！”<br/><br/>
赵梦儿眸中冰冷，脸上没有丝毫的同情或是唏嘘，相反，目光中却浮现出深深的恨意，“这么轻易便让他死，实在是太便宜他了，就应该将他凌迟，或者是五马分尸！”<br/><br/>
贺衍舟倒吸一口凉气，更加坚信自己的怀疑。<br/><br/>
而赵梦儿回过神来，似乎也察觉自己太过激动，出言找补道：“我，我一想到那些被他残害的人，就心中气愤……”<br/><br/>
“我明白！”<br/><br/>
贺衍舟点点头，扯谎说三皇子找自己有事，忙着脱身离开。<br/><br/>
出门之后，他立刻将贺悻叫到自己跟前，皱眉沉声道：“今天，你们去普陀寺，夫人可有落单的时候！”<br/><br/>
贺悻闻言，立刻跪在的地上，将事情原原本本的讲述了一遍：“主子，属下失职，请王爷责罚！”<br/><br/>
“罢了，此时再罚你已经无用了！”<br/><br/>
贺衍舟眸光冰冷，长叹一口气，手紧紧的攥成拳头，冷声道：“你现在，就全城搜索，尤其是今日去过普陀寺的那些人，重点排查。”<br/><br/>
“排查什么？”<br/><br/>
贺悻此刻还不知道夫人已被掉包了的消息，他皱紧了眉头，一脸困惑的盯着贺衍舟，心中奇怪：“跟你们回来的，应该是赵梦儿！”<br/><br/>
贺悻闻言，大吃一惊，脸色也瞬间惨白：“您是说，赵梦儿绑架了夫人，然后装成夫人的模样……”<br/><br/>
他越想越觉得心惊，赵梦儿恨夫人入骨，若是夫人被她捉到，指不定会受到何种折磨呢！<br/><br/>
贺悻不敢再多做停留，带人挨家挨户的连夜排查起来。<br/><br/>
邵阳村——<br/><br/>
步嫣然悠悠转醒，望着周围陌生的陈设，一阵头疼，她双手抱头，蜷缩着身子，表情痛苦，十分扭曲。<br/><br/>
“姑娘，你醒了？”<br/><br/>
老大娘本正在外面煮粥，听到里面传来动静，立刻跑进去查看，却见她躺在床上，面色发白，满脸痛苦。<br/><br/>
“你，你等一等，我这就去给你找大夫！”<br/><br/>
老大娘一下慌了神，立刻跑出去，只是还没踏出门，就听见刻薄的声音响起，一个体态憨厚肥壮的女人叉着腰，满脸怒色。<br/><br/>
“去什么去，找个大夫要花多少银子？你儿子就算再有本事，也架不住你这样败家啊！更何况，现在你儿子摔断了腿，这家里上上下下的都要靠我来操持！”<br/><br/>
老大娘见状，哭丧着一张脸，哀求道：“媳妇，那好歹是一条人命，你就行行好，让我去请个大夫吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70280416"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;明明抄的是妙语莲花经">加入书签</a>
</div>
