    雨幕连天，天空昏暗，雷霆划过，刹那照亮整个四合院！
<br/><br/>    萧战脸上肃杀的寒意，此刻无比的浓厚！
<br/><br/>    整个雨势，给气氛平添了一种寒凉之意！
<br/><br/>    这一方天井底下，只有最中央的三足青铜鼎，在雨势下，发出炒豆子般噼里啪啦的声响！
<br/><br/>    气氛压抑的令人喘不过气来！
<br/><br/>    乔九抬眉，透过雨幕，一双寒目直接盯在萧战身上，眉头紧锁，半晌之后，阴沉着脸，开口道：“萧战？呵呵呵，有点意思，没想到你居然能找到这里来！看来，是我小瞧了你！”
<br/><br/>    萧战此刻面色冷凝，眉宇间蛰伏的杀意，搅弄着这方风云越发的暗沉！
<br/><br/>    “乔九，自今日起，你九龙堂解散！”
<br/><br/>    萧战淡然的开口道，似乎说着一件微不足道的事情，看不透情绪。
<br/><br/>    然而，这句话，让乔九等人心头一颤！
<br/><br/>    跟着，乔九哈哈的大笑了两声，反问道：“你说什么？要我九龙堂解散？小子，你知不知道自己再说什么胡话？你一个姜家的上门女婿，萧家的丧家犬，有什么资格在老子面前说出这种狂妄的话！你是在找死吗？！”
<br/><br/>    话音一落，乔九身前的王虎等人，也是面色阴狠的盯着萧战等人，怒斥道：
<br/><br/>    “放肆！敢这么跟九爷说话，自不量力！”
<br/><br/>    “奉劝你们，立刻滚出院子，要不然，九爷发怒，必定将你们活埋了！”
<br/><br/>    “可笑至极！还要九龙堂解散，就算是苏杭天爷都没这种口气说话！”
<br/><br/>    气氛一下子紧张到了极点！
<br/><br/>    萧战淡然的站在黑伞之下，眼神冰冷的盯着十米之外的乔九，道：“我要解散九龙堂，还没有人可以阻止！”
<br/><br/>    “好好好！果然够狂妄！”
<br/><br/>    乔九冷笑了一声，跟着喝道：“那就让我看看，你一个丧家犬，有什么手段，能够让我乔九解散九龙堂！”
<br/><br/>    话音刚落，一道冰冷的声音，自萧战身边响起！
<br/><br/>    “乔九！如果是我说让你解散九龙堂呢？！”韩利民此刻冷冷的开口道，眼中的怒意，已经无法遏制！
<br/><br/>    这个乔九，简直狂妄至极，在北凉主帅面前，居然还这么嚣张！
<br/><br/>    简直自不量力！
<br/><br/>    乔九此刻眉头紧蹙，眼神认真的看着韩利民，因为雨幕的原因，他没有第一时间注意萧战身边的韩利民，此刻透过声音，他才仔细的看过去！
<br/><br/>    轰！
<br/><br/>    顿时，乔九浑身一颤，面色颤栗，眼角划过讶然之色，道：“你是，韩利民韩少校？！”
<br/><br/>    “没错！正是我！”韩利民寒声道，眼中带着戾气！
<br/><br/>    这下子，乔九慌了！
<br/><br/>    他完全没有想到，萧战身边居然还有苏杭驻军总部的韩利民少校！
<br/><br/>    这……这完全出乎意料！
<br/><br/>    但是，转瞬间，乔九就淡淡的开口道：“韩少校，如果你是来做客的，我乔九很是欢迎您。但如果，你是来帮助那个丧家犬的，那我乔九今天可能就要做一件惊动苏杭的大事了！毕竟，在我这四合院里，死几个人，是没人知道是我做的！”
<br/><br/>    几乎是一瞬间，乔九心里就打定了注意！
<br/><br/>    这一定是苏杭的谁想要对自己出手，自己绝对不能坐以待毙！
<br/><br/>    几乎是乔九话音一落的瞬间，踏踏踏的急促的脚步声，院子内，就迅速的冲进来一批纹身的社会青年，手里都拿着钢棍和片刀之类的家伙，明晃晃的很是吓人！
<br/><br/>    “韩少校，我劝你，还是离开吧。”乔九寒声道。
<br/><br/>    韩利民见状，顿时怒火中烧！
<br/><br/>    没想到，在自己管辖的地方，居然还有乔九这样不怕战区的狂徒！
<br/><br/>    这简直就是不把他苏杭驻军总部放在眼里！
<br/><br/>    狂妄！
<br/><br/>    简直狂妄至极！
<br/><br/>    “乔九！你知道自己在做什么吗？！”韩利民大怒，咆哮道，眼眶泛红，满脸怒意！
<br/><br/>    乔九呵呵的笑了两声，道：“我知道自己在做什么，我乔九可不是坐以待毙的人，狠起来，我连自己妻儿都可以杀！”
<br/><br/>    与此同时，乔九一个眼神示意王虎，王虎迅速的拨通了手机。
<br/><br/>    不出五分钟，这四合院外面，雨幕之下，一辆辆黑色的面包车和轿车，划破雨幕，迅速的停在四合院外，足足四五十辆！
<br/><br/>    而后！
<br/><br/>    哗啦啦的车门打开！
<br/><br/>    车上，跳下来一个个手里拿着钢棍和片刀的社会青年，个个满脸凶狠的杀意，踩在坑洼的雨水中，发出啪啪的震天声响！
<br/><br/>    他们淋着暴雨，迅速的冲进四合院内！
<br/><br/>    不出片刻，整个四合院，已经被乔九的人全部包围了！
<br/><br/>    乔九此刻无比的淡然，放声道：“韩少校，现在，整个院子内外，都是我乔九的人，足足两百人！你觉得，就靠你们这些战士，能够拿得住我乔九？！”
<br/><br/>    韩利民双眼冰冷的扫视而去，自己这群人的前后四周，此刻全部都是面色阴狠，手里拿着明晃晃片刀的家伙！
<br/><br/>    韩利民眉头紧蹙，看向跟前的萧战，低声道：“主帅，要不要直接动手？”
<br/><br/>    萧战此刻平淡的面色，看着面前被众人簇拥的乔九，冷冷的开口道：“你觉得自己赢了？”
<br/><br/>    “哈哈哈！”乔九大笑了两声，眼中满是不屑和狰狞，道：“萧战！我虽然不知道你和韩少校什么关系，但是今日，你们可以死在一起了！”
<br/><br/>    说罢，乔九眼中爆射出杀意，直接大手一挥，怒吼道：“将他们全部给我杀了！然后丢到山里喂狼！”
<br/><br/>    瞬间，这院子里围着的社会青年，手里拿着片刀，一步一步的围向萧战等人。
<br/><br/>    萧战此刻站在雨伞之下，淡然的掏出一根烟，放在嘴里，而后点燃，抽了一口，吐出烟雾，冷冷的道：“动手吧。”
<br/><br/>    韩利民得到命令，迅速的拿出身边的对讲机，怒吼道：“所有人，立刻动手！但凡有敢反抗的，就地击毙！！！”
<br/><br/>    轰！
<br/><br/>    天空中一道闷雷骤然炸响，乔九面色大惊！
<br/><br/>    难道，他们还有后手不成？
<br/><br/>    而此刻！
<br/><br/>    四合院外！
<br/><br/>    数十辆黑色的武装防爆装甲车，还有三辆军用绿卡，以及数十辆闪烁着红蓝灯的巡捕车，骤然而至！
<br/><br/>    那警报声，响彻整个天地！
<br/><br/>    踏踏踏！
<br/><br/>    车上，迅速的跳下来一队一队全副武装的战斗人员，他们有的穿着黑色的作战服，戴着黑色的贝雷帽，踩着战靴，有的是一身军绿色野训装备，带着军绿色的钢盔，蹲着枪，迅速的将四合院包围！
<br/><br/>    而后，一队一队的人员，不停的打着手势，迅速的冲进四合院内！
<br/><br/>    啪啪啪！
<br/><br/>    惊人的战靴踩在雨洼中的脚步声，响彻天地，连成一片！
<br/><br/>    从高空俯视而下，此刻的四合院内外，全部都是黑压压的人影！
<br/><br/>    而呼啸的螺旋桨的声音，也是骤然响彻天地！
<br/><br/>    三艘武直战机，此刻宛若雄鹰一般，俯冲而至，顷刻间就悬停在四合院的正上方！<br/><br/>