    
                <br/><br/>    
                第2723章
                
            
            <br/><br/>    
                因为他逃离的方向，将会受到阻碍。
                
            
            <br/><br/>    
                那样一来，想要逃走，就变得无比艰难！
                
            
            <br/><br/>    
                时间是现在最为宝贵的东西！
                
            
            <br/><br/>    
                “现在只能靠你了！”
                
            
            <br/><br/>    
                周元默默在心中祈祷一声。
                
            
            <br/><br/>    
                刀光跟对方充满气劲的拳头发生碰撞，好像什么都没有发生。
                
            
            <br/><br/>    
                周元有些失望，甚至马上就要停下脚步了。
                
            
            <br/><br/>    
                可是就在下一秒，让所有人觉得骇然的事情发生了。
                
            
            <br/><br/>    
                一声厉鬼尖啸，突然在空气中弥漫。
                
            
            <br/><br/>    
                根本分不清是从哪个方向传出来的，只是猛地发出一声尖啸，让所有人都神魂颠倒！
                
            
            <br/><br/>    
                实力最弱的清月，甚至有些头晕目眩，近乎晕倒。
                
            
            <br/><br/>    
                而挡在周元面前的那人，整个人都顿住了。
                
            
            <br/><br/>    
                他抬起头，凝望周元，眼神有些难以置信。
                
            
            <br/><br/>    
                进入这个世界后，他就得到了十分不可思议的加强。
                
            
            <br/><br/>    
                从一个普通八品，变成了八品境界的强者。
                
            
            <br/><br/>    
                他转头看向巫清霜，对方告诉，在这里他们是不会有对手的，可是现在发生的事情告诉他，巫清霜骗了他！
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                猛地喷出一口血，颓然倒下。
                
            
            <br/><br/>    
                直到此时，他体内的伤口才展现在其他人眼前。
                
            
            <br/><br/>    
                事情发生只在一瞬之间，没等其他几人反应，周元已经拉着清月往空缺出来的方向逃去了！
                
            
            <br/><br/>    
                “给我杀了他！”
                
            
            <br/><br/>    
                巫清霜看到自己手下居然被周元一刀砍死，想都不想就吼了一声。
                
            
            <br/><br/>    
                “锁月剑！”
                
            
            <br/><br/>    
                另外一道声音远远传来，而后浪叔身影从山上出现。
                
            
            <br/><br/>    
                他看到巫清霜身边一人腰间佩剑后，发出一声怒吼，直接放弃追逐周元，往巫清霜那边杀去了。
                
            
            <br/><br/>    
                “圣主？”
                
            
            <br/><br/>    
                “别管他们，追杀周元！”
                
            
            <br/><br/>    
                巫清霜猛地吼道。
                
            
            <br/><br/>    
                可是浪叔见到锁月剑后，就跟疯了一样，悍不畏死挡在那两人面前。
                
            
            <br/><br/>    
                其他长剑村的人，也是想都不想，包围了巫清霜等人。
                
            
            <br/><br/>    
                正是他们这样一番阻拦，让周元和清月得到了逃走的机会。
                
            
            <br/><br/>    
                双方战斗烈度十分之大，巫清霜最后甚至都不得不出手。
                
            
            <br/><br/>    
                至于最后的结果......
                
            
            <br/><br/>    
                浪叔身上布满伤口，他是死在他找寻了半天的锁月剑之下的。
                
            
            <br/><br/>    
                连带着其他长剑村的人，所有人的血肉，还有被周元杀死的那个人，全都被巫清霜毫无保留地给吞噬殆尽了！
                
            
            <br/><br/>    
                在场活人最后只剩下三个，巫清霜跟剩下两个伤痕累累的家伙。
                
            
            <br/><br/>    
                “圣主，我们两个快不行了。”
                
            
            <br/><br/>    
                其中一人在战斗结束后，试探说道。
                
            
            <br/><br/>    
                巫清霜望着周元逃离方向，冷哼一声。
                
            
            <br/><br/>    
                “这帮小偷，竟然还敢对我动手！”
                
            
            <br/><br/>    
                巫清霜盯着已经化为干尸的浪叔等人，十分不满地哼了一声。
                
            
            <br/><br/>    
                而后她抬手释放一道黑色气劲，钻入另外两人身上。
                
            
            <br/><br/>    
                那两人的身体，直接从伤痕累累的状态中恢复过来。
                
            
            <br/><br/>    
                在伤势恢复后，两人对望一眼，眼神依旧十分震撼。
                
            
            <br/><br/>    
                圣主不只是给了他们难以理解的力量，让周元这样的存在在他们面前都只能落荒而逃，而且还几乎可以让他们不死不灭！
                
            
            <br/><br/>    
                这就是先祖的伟力！
                
            
            <br/><br/>