
如果把手臂伸过去，她多半又会抱着啃吧？<br/><br/>
苏离暗暗想道。<br/><br/>
他将苏妙菡、苏小白和雪瑶都派往三个不同的方向，以防格兰蒂丝的修炼被打扰。<br/><br/>
在感应中，格兰蒂丝的血能强度迅速提升。<br/><br/>
这次便只是单纯地等阶提升，因为已经超过了苏离的精神力等阶，无法详细地判断格兰蒂丝的能量等级。<br/><br/>
时间流逝，日月轮转。<br/><br/>
血珠被格兰蒂丝彻底消化，她没有停歇，继续取出了卡洛斯男爵的精血。<br/><br/>
严格意义上来说，格兰蒂丝的第一个强化选择只完成了一半，那便是杀死了卡洛斯男爵，释放了仇恨。<br/><br/>
强化选择的任何信息都有参考的意义，苏离期待格兰蒂丝的变化。<br/><br/>
从精血的品质上感应，苏离感觉卡洛斯男爵的实力多半和蒂琳娜在伯仲之间。<br/><br/>
这已经无法让格兰蒂丝完成一个小等阶的突破。<br/><br/>
但苏离隐隐听到“咔擦”一声，一道无形中的枷锁被彻底打开。<br/><br/>
苏离露出异色。<br/><br/>
他想到了一些事情，这是眷属的枷锁。<br/><br/>
虽然人类之心无视这道枷锁的控制，但从未消失，压制住了一部分格兰蒂丝的生命层次强度。<br/><br/>
此刻枷锁彻底打开消失，那一部分被压制的强度完全释放而开。<br/><br/>
这一刻，眼前的白发女孩才是完完整整的格兰蒂丝。<br/><br/>
血雾收拢，格兰蒂丝缓缓地睁开了血红的瞳孔，她浅笑道：<br/><br/>
“苏离，我们回去吧。”<br/><br/>
“好。”<br/><br/>
两人很快回到事务所。<br/><br/>
这时，正值新的事务所开张。<br/><br/>
气氛很热闹，洛斯奇搞了一个活动，提升事务所的知名度。<br/><br/>
新的事务所不再延用“洛斯奇除魔事务所”这个名字，而是换成了其他名字。<br/><br/>
“苏离，格林娜，我们一起吃个饭。”洛斯奇邀请。<br/><br/>
身为血族的格兰蒂丝除了血液以外，也可以吃正常的食物。<br/><br/>
四人一起用餐，气氛很融洽。<br/><br/>
回到事务所后，苏离先找到洛斯奇道别。<br/><br/>
一切事了，也是时候该离开了。<br/><br/>
“你放心。”洛斯奇笑道，用餐时他已察觉到了苏离的去意。<br/><br/>
苏离也向莫妮卡道别，最后便是格兰蒂丝。<br/><br/>
“格兰蒂丝。”<br/><br/>
房间内，格兰蒂丝正在偷偷试穿那条暗红色高开叉长裙，听到苏离的呼唤声，她“啊”地轻呼一声。<br/><br/>
<br/><br/>
血色气流涌动，她瞬间换上另一身衣裙，有些紧张地回复：“在呢。”<br/><br/>
她白发飘扬，缓缓地走出房间，轻灵恬静。<br/><br/>
苏离向她告别，格兰蒂丝很乖，她轻声道：“苏离，要注意安全。”<br/><br/>
“会的，你也是。”<br/><br/>
至此，苏离此次的血族世界之旅总攻耗时十天。<br/><br/>
对应到卡师世界，也是十天。<br/><br/>
离开血族卡牌世界以后，苏离手臂上的除魔之痕掉落，化作两张青铜十阶的专属卡牌。<br/><br/>
同时，身上的“天泉琼液”被卡师世界的规则影响，缓缓地化作一张卡牌。<br/><br/>
【天泉琼液】，青铜十阶。<br/><br/>
效果：洗涤精神玉，剔除杂质。<br/><br/>
苏离大喜，果然，如他所料，这类物质会在卡师世界的规则影响下发生变化。<br/><br/>
或者说实际上功效不变，而是换了一种说法？实际上只是对不同体系的影响发生变化？<br/><br/>
这还无法考究，不过对于苏离来说是好事，未来他可以适当地从卡牌世界的演变中带回来一些东西。<br/><br/>
即便用不上，也可以进行出售。<br/><br/>
这是一张一次性卡牌。<br/><br/>
苏离抬起格兰蒂丝的卡牌，卡牌发光，世界开始演变。<br/><br/>
在他离开血族世界以后，洛斯奇的事务所蒸蒸日上，逐渐招揽了一批品行不错的除魔猎人。<br/><br/>
而格兰蒂丝则如同往常一样，在夜间完成委托。<br/><br/>
事务所的所有除魔猎人都知道，事务所内有一位强大而神秘的除魔猎人，她很少露面，但只要出手，必定完成委托。<br/><br/>
这位除魔猎人也是事务所内的最强者。<br/><br/>
这一次格兰蒂丝的卡牌世界演变差不多三个月的时间，算是比较平淡，没有出现什么奇怪的事件。<br/><br/>
很快，血族世界的演变结束。<br/><br/>
格兰蒂丝的卡面发生变化。<br/><br/>
月光下，一个穿着蓝白长裙的白发女孩背对着远望窗外。<br/><br/>
【鲜红绽放-格兰蒂丝】<br/><br/>
等阶：白银三阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①鲜血掌控：格兰蒂丝掌控鲜血能量，意随心动。<br/><br/>
②人类之心：格兰蒂丝以自身意志摆脱吸血鬼的原始野望，彻底掌控自身能力；格兰蒂斯的意志坚不可摧，最大程度降低精神类攻击的损失。<br/><br/>
③血之狂乱：格兰蒂丝献祭自身鲜血，短时间内大幅度提升自身各方面的能力。<br/><br/>
④血涌：格兰蒂丝的鲜血储量会迅速恢复。<br/><br/>
⑤血爆：格兰蒂丝操控鲜血，引发大爆炸！<br/><br/>
⑥祖血战甲：格兰蒂丝的身体被血晶覆盖，极大程度地提升防御与攻击能力。<br/><br/>
⑦鲜血回流：格兰蒂丝的身躯可以分解成原始鲜血进行重组。<br/><br/>
⑧鲜血凝滞：格兰蒂丝停滞敌方单位的鲜血流动，形成强大的重压。<br/><br/>
⑨贵族血统：格兰蒂丝散发出可怕的血族威压。<br/><br/>
概述：刚刚完成复仇的吸血鬼女孩，她的生命重新焕发了光彩。<br/><br/>
苏离看得心跳直加速。<br/><br/>
卡牌名字发生了变化，鲜红绽放？嗯，挺抽象的......<br/><br/>
鲜血操控消失了，人类之心发生蜕变后，直接进化成了鲜血掌控，类似于雪瑶的冰系掌控，苏小白的光明掌控。<br/><br/>
或许更加强大？毕竟那是一个世界的主色调力量。<br/><br/>
人类之心的描述变多，苏离愈发佩服这个小姑娘，意志的坚韧程度让人惊叹。<br/><br/>
全新诞生的几个技能，一个比一个强力，这让格兰蒂丝几乎没有短板，即便实力不敌，相对来说也很难缠。<br/><br/>
强。<br/><br/>
这蜕变惊人。<br/><br/>
这时，一股磅礴的神秘能涌来。<br/><br/>
苏离的精神玉白银覆盖度在此前已经达到了百分之九十四，且如今肉身达标，达到普通白银卡师的地步。<br/><br/>
因此在这股庞大的神秘能下，苏离疯狂地冲刺精神玉等阶。<br/><br/>
九十五，九十六......九十九！<br/><br/>
神秘能还留有剩余，但苏离停了下来，还未进行提纯，不愿就此突破白银等阶。<br/><br/>
这时，他取出了三张卡牌。<br/><br/>
学院给予的奖励，青铜十阶，【精神提纯】。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401104"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;终是离别，【鲜红绽放】">加入书签</a>
</div>
