    
        <br/><br/>    看到楚云把所有的口红色号都打包了一个遍。
<br/><br/>    叶倩倩的眼神中露出了十分惊讶的神色。
<br/><br/>    虽然，叶倩倩家里也并不缺钱，
<br/><br/>    但是，她也从来没有体会过这样的感觉
<br/><br/>    一个男人，直接为她，把柜台里所有的口红色号，直接包下来了！
<br/><br/>    这种霸道总裁的感觉。
<br/><br/>    对叶倩倩这个年纪的女人，杀伤力是巨大的！
<br/><br/>    要知道，即使叶倩倩的脾气很暴躁，
<br/><br/>    平时显得和一头狮子一样
<br/><br/>    但是，叶倩倩也毕竟是一个女人。
<br/><br/>    有一个男人，愿意为了她，直接包下所有=的口红色号
<br/><br/>    这是非常浪漫的事情！
<br/><br/>    再加上，
<br/><br/>    她本身对楚云的好感度就非常之高！
<br/><br/>    所以，当这一幕出现的时候。
<br/><br/>    她直接不能自已
<br/><br/>    小嘴立刻就凑了上去
<br/><br/>    直接和楚云 的嘴唇
<br/><br/>    来了一个亲密的接触！
<br/><br/>    “唔！”
<br/><br/>    这个年头，当众亲吻的情况
<br/><br/>    在酒吧虽然很常见
<br/><br/>    但是在商场里
<br/><br/>    还是比较少见的
<br/><br/>    顿时间，不少人=就看向了这里
<br/><br/>    女生看到这种情况，一般都是十分的向往
<br/><br/>    虽然这个年头，风气还没有开放到像是二十年后一样。
<br/><br/>    但是，不论是从电视上，还是从小说里
<br/><br/>    女生们都是十分喜欢看这种桥段的！
<br/><br/>    所以这个时候，看到两个人这样子
<br/><br/>    不少女生又是羡慕，又有点想要和自己身边的男朋友尝试
<br/><br/>    男人们的眼神自然也是羡慕，但是他们羡慕和女生的羡慕还不一样
<br/><br/>    “我靠，这小子的艳福也太好了吧！”
<br/><br/>    “是啊，这么一大美女直接贴上去！”
<br/><br/>    “废话，你要是直接把柜台里那么多口红都包下来，也有这么大的美女贴到你身上！”
<br/><br/>    不知道谁说了一声，结果，顿时在场的人直接就惊呆了！
<br/><br/>    “什么！”
<br/><br/>    “竟然包下了柜台里全部的口红！”
<br/><br/>    “什么人，这么有钱！”
<br/><br/>    “不知道啊，看着像是一个学生样子！”
<br/><br/>    叶倩倩亲完楚云，又在楚云的耳边，轻声说道：
<br/><br/>    “好弟弟，今天晚上奖励你！”
<br/><br/>    楚云却是眉头一挑，嘴角带着一丝的笑意，眼神中露出了一丝的调侃：
<br/><br/>    “哦？姐姐说的，是哪个弟弟？你今天晚上又是要奖励哪个弟弟？”
<br/><br/>    叶倩倩听了楚云的话，顿时微微一愣
<br/><br/>    一时之间，没有反应过来
<br/><br/>    直到两秒钟后，才知道
<br/><br/>    楚云说的是什么意思
<br/><br/>    于是脸上微微一红
<br/><br/>    一根手指轻轻把楚云的下巴挑起
<br/><br/>    “你要姐姐奖励哪个，姐姐就奖励哪个！”
<br/><br/>    楚云和叶倩倩两个人的对话，别人自然是没有听到
<br/><br/>    只是看到了叶倩倩好像在挑斗楚云。
<br/><br/>    一时间，在场的不少男人，见到这一幕，鼻子都是一热，
<br/><br/>    大家都想要知道
<br/><br/>    从楚云的视角看过去
<br/><br/>    叶倩倩的样子是什么样的
<br/><br/>    毕竟，那么高耸的山峰
<br/><br/>    不同的角度看
<br/><br/>    是不同的风景
<br/><br/>    没听人家古人说。
<br/><br/>    横看成岭侧成峰么！
<br/><br/>    尤其是，这座山峰，好像是江北第一的高峰！
<br/><br/>    只是，这样的景色，
<br/><br/>    也就只有楚云能够看到了
<br/><br/>    两个人又逛了一会，叶倩倩盯着楚云身上的衣服，
<br/><br/>    不由摇了摇头，说道：
<br/><br/>    “你这身上的衣服，可是有点陈旧了，而且，也不配你现在的身份啊！”
<br/><br/>    说完，直接拉起了楚云的手，向着男士的衣服区走去、
<br/><br/>    楚云撇了撇嘴
<br/><br/>    这点他今天倒是注意到了，
<br/><br/>    但是其实一出来
<br/><br/>    他就给忘记了
<br/><br/>    虽说，人靠衣装这句话是没什么错
<br/><br/>    但是，楚云还真对衣服这东西
<br/><br/>    没有什么执念
<br/><br/>    毕竟，衣贵洁不贵华。
<br/><br/>    自己的身份在这里摆着呢！
<br/><br/>    但是，楚云玩玩没有想到的是
<br/><br/>    衣服的威力是巨大的！
<br/><br/>    叶倩倩帮他挑好了几套衣服
<br/><br/>    搭配也是非常时尚，在加上楚云的身材
<br/><br/>    原本是就非常好
<br/><br/>    加上衣服的衬托，顿时气质就起来了！
<br/><br/>    而且，看起来，也不在像是一个高中生了
<br/><br/>    而是一个富二代的感觉、
<br/><br/>    毕竟楚云的年纪在这里
<br/><br/>    就算船上一身非常名贵的衣服，
<br/><br/>    别人也不会把他当成是一个富一代的、
<br/><br/>    挑完衣服，楚云从专卖店出来。
<br/><br/>    顿时吸引了不少人的目光。
<br/><br/>    “哇！那个男生好帅啊！”
<br/><br/>    “是啊，穿这身衣服超级显气质的样子！”
<br/><br/>    “我好像成为他的女朋友！”
<br/><br/>    “你可拉倒吧，你看看人家身边的那位，再看看，能达到人家的高度！？”
<br/><br/>    这句话顿时就把那个很平坦的女生给问住了
<br/><br/>    她一低头，直接看到了自己的脚面！
<br/><br/>    这样的高度……
<br/><br/>    和叶倩倩的高度，确实是没有办法比啊！
<br/><br/>    楚云继续和叶倩倩逛街，
<br/><br/>    叶倩倩也是好久都没有买衣服了
<br/><br/>    “我感觉我好像没有穿的衣服了！”
<br/><br/>    叶倩倩的口头禅是这句
<br/><br/>    但是，实际上，叶倩倩家里的衣服，早就塞满了她的衣帽间
<br/><br/>    而且，几乎每年，她的衣服都会清理一批。
<br/><br/>    而叶倩倩，因为工作的缘故，几乎是没有什么机会
<br/><br/>    穿自己私人的衣服
<br/><br/>    所以，她很多衣服，都是只穿过一次
<br/><br/>    即使是这样，
<br/><br/>    叶倩倩仍旧觉得，自己没有衣服可以穿
<br/><br/>    想来，这个毛病，也不光是叶倩倩一个人的！
<br/><br/>    现在，叶倩倩又开始逛街，挑选自己的衣服
<br/><br/>    女生们挑选衣服的那种情况
<br/><br/>    实在是非常恐怖的
<br/><br/>    叶倩倩自然也是不能够例外
<br/><br/>    这下楚云是没什么招了！
<br/><br/>    因为，叶倩倩是要每一套衣服，都穿在身上试一试的
<br/><br/>    而且，衣服和口红不一样。
<br/><br/>    口红试一下，只需要打开盖子在胳膊上画一下
<br/><br/>    而衣服，需要在走进试衣间。
<br/><br/>    光是这个过程，就需要很久！
<br/><br/>    没一会，叶倩倩在试衣间里叫到：
<br/><br/>    “楚云，帮我一下！”
<br/><br/>    楚云陪着叶倩倩走了半天，这商场的一半都没逛完呢！
<br/><br/>    虽然楚云的身体强化过不少
<br/><br/>    但是，依旧感觉有点累
<br/><br/>    这种累是心理上的
<br/><br/>    听到叶倩倩叫他，他叹了口气，起身去了试衣间外边
<br/><br/>    听到楚云的脚步声，试衣间的门也开了
<br/><br/>    一只白皙的手臂从试衣间里伸出来
<br/><br/>    一把将楚云拉了进去。
<br/><br/>    叶倩倩现在在试穿的
<br/><br/>    是一个无袖的夏装，偏偏这个衣服，还是从后边拉拉链的！
<br/><br/>    叶倩倩虽然练武，
<br/><br/>    身体柔韧性不错
<br/><br/>    但是这件衣服，对她来说，还是有点小
<br/><br/>    所以后面的拉链，还是有点拉不上的。        <br/><br/>