    第2360章
<br/><br/>    她走了。
<br/><br/>    叶冥抬起英俊的眼睑看向她，很多路人涌了过来，她那抹清丽的身影渐渐的消失在了他的视野里。
<br/><br/>    他知道，这一次她是真的走了。
<br/><br/>    不会再回来了。
<br/><br/>    叶冥觉得自己的心被掏空了，这种失去的感觉几乎将他逼疯，让他发狂。
<br/><br/>    单手撑在了地面上，他缓缓站了起来。
<br/><br/>    “先生，你受伤了，我送你医院！”这时大卡车的司机匆匆跑了过来，伸手去扶叶冥。
<br/><br/>    叶冥一把将司机给推开了，没了假肢，也没有拐杖，他动了动，跳着往前。
<br/><br/>    他空荡荡的那条裤腿里还往下渗透着鲜血，但是他不觉得疼，男人一跳一跳的缓慢往前，平缓有力，丝毫不落魄，丝毫不狼狈。
<br/><br/>    这男人身上有一种时光赋予的沧桑又仁慈的力量，一点点的往外渗，让人仰望。
<br/><br/>    他虽然只剩下一条左腿了，但是他的左腿遒劲浑厚，充满了力量。
<br/><br/>    这个男人哪怕残了一条腿，也满是气魄。
<br/><br/>    叶冥脸部轮廓僵硬着，下颚紧绷而冷硬，那好看的薄唇也紧紧抿着，抿到泛白，他这样子真是让人很害怕，围观的人群自动让出了一条道。
<br/><br/>    他穿越人群，看到了她，何冰弯下腰，准备上车。
<br/><br/>    这时一条有力的健臂箍住了她盈盈一握的腰肢，男人从后面抱了上来，她听到他的轻喘，听到他心房那里传来的“咚咚”搏动，也听到了他的哑声呢喃，“冰冰”
<br/><br/>    冰冰
<br/><br/>    他在叫她的名字。
<br/><br/>    他果然是叶冥。
<br/><br/>    这才是真正的叶冥。
<br/><br/>    何冰一僵，几秒后，她迅速挣扎，想将他推开。
<br/><br/>    “冰冰，对不起。”
<br/><br/>    他说什么？
<br/><br/>    他说---冰冰，对不起。
<br/><br/>    “对不起的话，你说的太多，我不想听。”
<br/><br/>    这时男人沉重的身躯从后面压了上来，他的脑袋也搁在了她莹润的香肩上。
<br/><br/>    “叶冥，放手！”
<br/><br/>    “冰冰，你应该知道的，我不想放，我从来就没有想过放开你的手，哪怕只有一条腿，我也在拼命的奔赴你，向你而来，但是......”他没有再说下去。
<br/><br/>    但是什么？
<br/><br/>    但是他有他的责任和信仰，他有他的国，所有的取舍都在一念之间，但他可能要为之痛上半生。
<br/><br/>    这三年，她不好过。
<br/><br/>    他又何尝好过过？
<br/><br/>    何冰默了片刻，然后转过了头，这时她才发现男人闭上了眼，他失去了意识。
<br/><br/>    但是，他没有倒下来。
<br/><br/>    何冰从来没有遇到过像他这样的男人，现在他只有一条腿站在地上，被车撞了，他铁打的身体也撑不住，昏迷了，但是他仍然顶天立地的伫立着，甚至他箍在她腰间的那条健臂依旧那么的强劲有力。
<br/><br/>    他好像只是累了，闭上眼睛眯一眯。
<br/><br/>    也许，这就是她爱他的原因。
<br/><br/>    他身上有一种力量深深的吸引着她，让她近乎虔诚的爱慕和仰望。
<br/><br/>    叶冥之后，再无叶冥，她终其一生再也无法爱上别的人。
<br/><br/>    何冰颤抖着伸出了手指，摸上了他冷硬而布满沧桑的俊脸。<br/><br/>    