    
<br/><br/>    萧承绍闻言，蓦然一愣，而后转头，寻着小宝视线看上去，正正好撞上赢无月那张雌雄莫辨的精致容颜，眉头一蹙。
<br/><br/>    “什么漂亮姐姐，那是我哥。”赢律忽然出声，小脸蛋板着，有些生气看向萧小宝：“还有，是我救了你好不好，能不能不要乱认救命恩人？”
<br/><br/>    小宝一头雾水，看了看赢律又看了看赢无月，嘴巴动了动，想说什么。
<br/><br/>    “你别说话啦。”赢律忽然伸手捂住小宝嘴巴，“你刚才心脉受阻，如今刚恢复供血，不适合说太多。”
<br/><br/>    小宝眨巴着大眼睛。
<br/><br/>    所以，漂亮姐姐为什么会变成漂亮哥哥？
<br/><br/>    赢律只当没看到，收拾好针包，凑到赢无月身边，仰起小脑袋，邀功似的说道：“哥，我把小弟弟救醒了。”
<br/><br/>    赢无月伸手抚了抚他发顶，“做得不错。”
<br/><br/>    “那我们快走吧。”
<br/><br/>    赢律灵动的大眼睛忽闪两下，牵起赢无月的手，跳下床铺，便要离开。
<br/><br/>    “等等。”
<br/><br/>    萧承绍忽然出声。
<br/><br/>    赢律闻言，小脸儿一僵，牵着赢无月的小手也不由自主紧了两分。
<br/><br/>    赢无月淡淡回眸，“燕王殿下还有事？”
<br/><br/>    “无月公子救了本王孩儿，本王还未感谢。”
<br/><br/>    萧承绍起身，朝赢无月走来。
<br/><br/>    男人身影高大，步步逼近，直至将她和赢律尽数笼罩进阴影。
<br/><br/>    压迫感十足。
<br/><br/>    赢无月眸色猝然紧了两分。
<br/><br/>    萧承绍微微低头，深邃视线逼入赢无月眼眸。
<br/><br/>    “想让本王如何谢你？”
<br/><br/>    赢无月眼皮微皱，凝神吸了几口气。
<br/><br/>    是檀香、乳香、藿香、安息香还有冰片的味道。
<br/><br/>    这味道她并不陌生，有安神止痛的功效。
<br/><br/>    “王爷身体不好？”
<br/><br/>    萧承绍神色一征，赢无月不动声色退开些许。
<br/><br/>    “救小世子的是我弟弟，王爷要感谢，还是谢我弟弟吧。”
<br/><br/>    “不可能！这不可能！”
<br/><br/>    仅被留下帮忙的那两位医者不可思议瞪大眼睛。
<br/><br/>    其中一位就是刚才骂赢无月骂得最激奋的白胡子老头。
<br/><br/>    此刻，他白胡子抖动，嘴唇开了又合，合了又开，一双昏黄老眼死死盯着赢律。
<br/><br/>    “孩子，这针法是谁教给你的？”
<br/><br/>    赢律甩都不甩他，小脑袋高高仰起，看向萧承绍：“叔叔，是不是我提任何要求，你都会同意？”
<br/><br/>    萧承绍扫了眼赢无月，又看回赢律：“是。”
<br/><br/>    “那就按我哥说的，他们刚才说了多少污蔑我哥的话，一个字换一个巴掌，现在就打！”
<br/><br/>    “魏今亭！”
<br/><br/>    “是，王爷。”
<br/><br/>    房门忽然大开，走进一队着轻甲的侍卫，上前就要把两位医者拖出去。
<br/><br/>    “慢着！我还没有说完！”小赢律手叉着腰，一脸很不得了的模样。
<br/><br/>    “让他们所有人，把《药典》、《脉经》、《医宗金鉴》还有《岐术医卜》，每篇抄写三万遍，抄不完不准再行医！”
<br/><br/>    萧承绍挑了挑眉：“好。”
<br/><br/>    “王爷饶命啊王爷！”
<br/><br/>    两位医者一听，顿时头皮发麻，一个脑袋变四个大，这些书每一本都厚得能砸死人，每本书抄三万遍，书没抄完，他们人都不在了！
<br/><br/>    然，萧承绍应了赢律的要求，再求饶也无用，两人被侍卫麻利拖了出去，不消片刻，门外便传来此起彼伏掌嘴的声音……<br/><br/>