    迪克笑了笑：“说起来您可能不信，日耳曼人是得到了警告，所以才终止这个项目的！”
<br/><br/>    “什么警告？”凌风疑惑的问道。
<br/><br/>    迪克取完了所有的资料，转身在沙发上坐下来：“据说，那是来自神界的警告，让他们停止研究，不许再想探索外太空的事情！”
<br/><br/>    “呃......”
<br/><br/>    凌风听了直接无语，随后苦笑道：“这也太玄了点吧？”
<br/><br/>    “是啊，说出去几乎没人会信，但我得到的就是这样的情报！”
<br/><br/>    迪克笑了笑，接着说道：“人类探索太空已经有几十年的历史了，别人没出多少事情，反倒他们遇到了这样的事，说出去谁都不会信的！”
<br/><br/>    凌风点点头，看了他一眼：“那你相信吗？”
<br/><br/>    “我相信！”
<br/><br/>    迪克点点头：“尤其是发生了天外来物的事情，我现在更相信外空间是有别的智慧生命存在的，他们明显不希望有人去探索，免得暴露了他们的存在！”
<br/><br/>    凌风哦了一声，随后问道：“那你还把资料给我，希望我去探索？”
<br/><br/>    “凌先生不是常人，我相信你有那个实力！”迪克说道。
<br/><br/>    “谢谢你的信任吧。”
<br/><br/>    凌风无奈，摇摇头继续道：“但我眼下还不想搞这个，也没时间和资金！”
<br/><br/>    “没关系，做不做是你的事情，反正我能做的已经做完了！”迪克说道。
<br/><br/>    说完之后他站起身来：“时候不早，我就不打扰凌先生了！”
<br/><br/>    “好，我送你！”
<br/><br/>    凌风点点头，两人一起出了门。
<br/><br/>    上车之前，凌风对迪克说道：“有时间多联系，回头我一定还有需要你帮忙的地方！”
<br/><br/>    “没问题，都是朋友了，我一定尽力而为！”迪克说道。
<br/><br/>    目送车子离开，凌风回到房中后，立刻拿出电话打给了古力。
<br/><br/>    接通之后，他沉声问道：“怎么样了？”
<br/><br/>    “老大，这个叫迪克的人，根本查不到他的任何资料！”古力说道。
<br/><br/>    凌风一愣：“什么意思？他这个人难道是不存在的？”
<br/><br/>    “差不多，而且我忽然发现，那发动机的消息就是这两天才出现的，似乎是专门给咱们准备的！”古力说道。
<br/><br/>    “这就有点意思了！”
<br/><br/>    凌风眯起眼睛，这个迪克几次三番的说非常了解自己，而且又主动示好，免费赠送给自己一些小国梦寐以求的航天技术，这是什么意思？
<br/><br/>    从今天两人聊天的过程来看，他虽然没有直接怂恿，但话里话外却一直有那个意思，就是希望凌风展开自己的航天事业，准备登陆外太空的星球！
<br/><br/>    这个人到底是谁？
<br/><br/>    真正的目的是什么？
<br/><br/>    正思索的时候，古力在电话那端说道：“老大，要我说这个人虽然神秘，但却不像是有什么阴谋，反倒给了咱们帮助，你何必紧张呢？”
<br/><br/>    “嗯，我知道，等我回去再说吧！”
<br/><br/>    凌风说了一句，直接挂断电话，回头看了看满地的资料。
<br/><br/>    这些可都是千金不换的好东西，他很快就把所有的资料都收进了空间手镯里。
<br/><br/>    随后也没停留，直接传送回了九重天。
<br/><br/>    在凌氏集团把东西都交给了项目组，随后凌风和古力去了办公室。
<br/><br/>    坐下来之后，凌风说道：“我刚才想过了，现在不是怀疑迪克的动机是好是坏，我只想知道他的背景！”
<br/><br/>    “那老大你打算怎么做？”古力问道。
<br/><br/>    “回头你找找，看看能不能找到当初日耳曼人这个项目的参与者，了解一下他们的项目是怎么回事，或许会有收获！”凌风说道。
<br/><br/>    古力点点头：“这个没问题，咱们采矿车项目的伊万就有日耳曼人的朋友，一个电话就能搞定！”
<br/><br/>    凌风点点头：“嗯，另外，采矿车项目一结束，立刻把我手里这些资料交给他们，让他们用最短的时间掌握技术！”
<br/><br/>    “啊？”
<br/><br/>    古力闻言一怔，随后愕然瞪大了眼睛：“老大，你真的要搞自己的航天事业？”
<br/><br/>    “先做准备吧！”
<br/><br/>    凌风点点头，随后笑道：“我知道造一个火箭没那么容易，不过先运作着也不是什么难事，反正闲着也是闲着！”
<br/><br/>    古力嗯了一声，之后认真道：“但有件事我得提醒老大，你这么做的话，最好别在华夏境内，国家似乎没有这方面的政策。”
<br/><br/>    “我知道，先考验一下咱们的专家，如果都是可以信赖的人，到时候可以送他们去凌云岛，在那里建一个研发中心就是了！”凌风点头道。
<br/><br/>    “那是最好不过了！”
<br/><br/>    古力一笑，接着说道：“但凌云岛四外无援，如果被什么人盯上，很容易遭到袭击的！”
<br/><br/>    “这个放心，我们已经安排了防御，就是导弹来袭都不怕！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    古力听的瞪圆了眼睛，随后咂咂舌：“如果是这样，那我就放心了！”
<br/><br/>    随后他接着说道：“这样的话，我就可以放心的帮你招募人才了！”
<br/><br/>    凌风看看他：“怎么？你已经有计划了？”
<br/><br/>    “这些天一直在让阿敏搜索可用的人才，已经找了一些，只要通过忠诚度测试，就可以归为己用了！”古力点头道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，拍了拍他的肩膀：“认识你真是我最大的收获！”
<br/><br/>    “老大看您说的，这都是我应该做的嘛！”古力笑道。
<br/><br/>    凌风沉吟了一下：“既然你表现这么好，我倒是可以考虑一下，让你改变体质，别当普通人了！”
<br/><br/>    “真的吗？”
<br/><br/>    古力一听瞪圆了眼睛，激动的差点站起来。
<br/><br/>    当初跟着凌风只是为了赚钱，后来发现凌风实力越来越强大，他才忠心耿耿的跟着凌风，因为知道他是一棵大树，所谓背靠大树好乘凉，但古力也没想过自己可以摆脱普通人体质的一天。
<br/><br/>    他只想尽心尽力的给凌风办事，赚钱养家糊口就好了。
<br/><br/>    而现在有机会成为异能者，那可就不一样了！
<br/><br/>    脱胎换骨，再世为人，对古力来说，这事意义可就大了！
<br/><br/>    而凌风看他这么激动，笑了笑说道：“行了，我说了不会亏待跟着我的人，你功劳这么大，我当然不会亏待你的！”
<br/><br/>    “多谢老大，以后我的命就是你的了！”古力红着眼睛说道。<br/><br/>