
第2159章他是我男朋友！<br/><br/>
就在陈晓晓拿着手机急匆匆地朝大门口跑去时，一辆玛莎拉蒂，缓缓的行驶进入了停车场中。<br/><br/>
接着从里面走下了一个身穿红色的西装的青年，随手拿着一束红火的玫瑰，怀中还抱着一个精美的盒子。<br/><br/>
就在他朝前走去时，看到了一旁穿着一身运动服的萧峰。<br/><br/>
眼角余光瞥了一眼萧峰后，青年脸上不禁流露出了几丝讥讽冷笑，然后朝图书馆走去。<br/><br/>
看着手中的玫瑰还有花朵，叶志超脸上充满了自信的笑容。<br/><br/>
今天，无论如何都要追到陈晓晓。甚至叶志超都已经在西餐厅订好了雅间，打算与心中的女神共度一个美好的夜晚。<br/><br/>
只是让叶志超没想到的是，就在这时，一道身影急匆匆地朝这边跑了过来。<br/><br/>
“晓晓……”<br/><br/>
看着远远跑过来的陈晓晓，叶志超眼中不禁散发出了两道意外惊喜的神色。<br/><br/>
“难道晓晓知道我要过来表白，所以才这么激动，迫不及待都想也接受我！”<br/><br/>
“一定是这样你了！”<br/><br/>
想到这，叶志超在看着朝自己跑来的陈晓晓眼中充满了说不出惊喜神色，脚下的步子都不禁加快了几分。<br/><br/>
等到两人快要靠近时，叶志超一脸激动地缓缓单膝跪了下去。<br/><br/>
“晓晓……我……”<br/><br/>
让他意想不到的是，他口中的话尚未说完，便传来了陈晓晓不满的呵斥声。<br/><br/>
“走开，别烦人……”<br/><br/>
接着只见陈晓晓一脸怒意地从叶志超身边跑了过去。<br/><br/>
“哥……”<br/><br/>
在叶志超铁青的眼神中，陈晓晓直接扑倒了萧峰怀中，一把抱住了萧峰。<br/><br/>
“哥，你什么回来的？怎么也不提前说一声啊？”<br/><br/>
看着一脸激动扑倒自己怀中的陈晓晓，萧峰不禁微微一笑。<br/><br/>
“今天刚回来的！”<br/><br/>
萧峰说着，不由看了一眼，前面一脸铁青的叶志超，玩味地看着扑在自己怀中的陈晓晓笑道，“没看出来，我们家晓晓在学校里面，竟然如此受欢迎啊！”<br/><br/>
“讨厌啦，不准取笑我！”陈晓晓闻言，不满地看了一眼后面的叶志超，“他们也真够无聊的！”<br/><br/>
这时叶志超也已经起身走了过来。<br/><br/>
眼见自己心目中的女神扑在了别的男人怀中，叶志超眼中不禁充满了怒火。<br/><br/>
“晓晓，他是谁？”<br/><br/>
陈晓晓闻言，顿时不满道，“我男朋友怎么着了！”<br/><br/>
“你……”叶志超一听这话，脸色就更加阴沉了。<br/><br/>
看着萧峰的眼神不禁透着威胁的警告，“小子，我不管你是谁，若果不想死的话，就给我立刻离开晓晓。她不是你所能染指的！”<br/><br/>
感受到叶志超言语中透着的威胁，萧峰玩味地打量了一下叶志超，然后又看了一眼怀中的陈晓晓。<br/><br/>
“要不考虑一下？”<br/><br/>
陈晓晓闻言，不由给了萧峰一个白眼道，“你瞧他说话的，就知道他是一个二世祖，没兴趣！”<br/><br/>
“是嘛！既然如此，那就给你打发了！”<br/><br/>
萧峰微微一笑，迎着叶志超吃人的眼神，冷笑一声，“小子，我也警告你一句，再敢骚扰晓晓，我打断你的狗腿，将你扔到护城河去！”<br/><br/>
叶志超一听这话，顿时怒了，伸腿一脚朝萧峰踢了过去。<br/><br/>
“混蛋，你他码的找死！”<br/><br/>
萧峰看着朝自己踢来的腿影，眼中闪过几丝讥讽的冷笑，伸手一把便抓住了对方踢来的腿鞭。<br/><br/>
啪的一声！<br/><br/>
叶志超瞬间神色大变，一脸诧异地看着萧峰。显然没有想到眼前家伙，竟然还是一个高手。<br/><br/>
然而，未等他反应过来，萧峰右手猛地发力，直接将他给震飞了。<br/><br/>
“就凭你这一点三脚猫功夫，也敢对我动手，不知死活！”<br/><br/>
“滚……”<br/><br/>
语落，叶志超整个人直接飞了起来，犹若一条死狗一般摔在了地上。<br/><br/>
然后就就见萧峰看都没看叶志超一眼牵着陈晓晓的手转身离开了。<br/><br/>
“该死的混蛋，你给我等着！”<br/><br/>
“我此仇不报，我就不叫叶志超！”<br/><br/>
接着只见叶志超起身后，满脸恨意地掏出了手机，拨打了一个号码，然后追上了萧峰。<br/><br/>
等到他看到萧峰不过开着一辆奥迪A6时，叶志超眼中更是充满了讥讽神色。<br/><br/>
“不知死活的家伙，也敢跟老子抢女人。待会老子看你怎么死！”<br/><br/>
接着只见叶志超咬牙切齿地，开着车子远远的跟在了萧峰后面。<br/><br/>
车中，萧峰看着远远跟在后面的跑车，不禁冷笑一声。<br/><br/>
“还真是一个不知死活的家伙！”<br/><br/>
这时陈晓晓也发现叶志超开着车子跟在后面，慌忙解释道，“哥，我跟他没关系，仅是一个学校的！”<br/><br/>
萧峰听了微微一笑，没有说话，一脚踩着油门，加速朝前行驶了过去。<br/><br/>
叶志超见了忙跟着追了上去。<br/><br/>
大约行驶了十几分钟后，迎面行驶来了两辆奥迪A4，堵住了萧峰去路。<br/><br/>
看到这个架势，陈晓晓也不害怕，仅是向萧峰问道，“哥，要不要报警！”<br/><br/>
“报警？报什么警察？我就是警察！”<br/><br/>
萧峰说着，缓缓地落下了车窗，掏出了一根烟，笑道，“等着吧……待会有他们哭的时候！”<br/><br/>
跟在后面的叶志超看到萧峰车子给堵住了后，一脸冷笑地开车直接冲了过来。<br/><br/>
接着只见他一脸冷笑走了过来，看着依旧坐在车中的萧峰，脸上充满了狠色。然后对着从奥迪A4中走下来的几人道了一声谢。<br/><br/>
接着就见叶志超一脸狠色地怒视着萧峰，咬牙恨声道，“他码的，小子竟然跟我抢女人，今天老子让你知道死字怎么写！”<br/><br/>
与此同时，迎面走来的七八个家伙，人手一根钢管，围了过来。<br/><br/>
“他码的，竟然敢得最叶少，不知死活！”<br/><br/>
“小子，活腻吧！”<br/><br/>
“叶少，你打算怎么搞！”<br/><br/>
叶志超闻言不由看了一眼坐在副驾驶上的陈晓晓，咬牙恨声道，“给我打断他的双腿，将他扔到护城河去！”<br/><br/>
“好说……”对面领头的家伙，听了点了点头，看着萧峰的眼神不禁充满了狠色。<br/><br/>
只是让人所没有想到的是，就在这时一行八辆奥迪A8，飞一般地冲了过来。<br/><br/>
嘎的一声，伴随着一阵急促的停车声，三十多的身穿黑色西装，浑身散发着凶悍气息的保镖，从车中匆忙冲了过来。<br/><br/>
原本一脸狠色叶志超看到这一幕，不由一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990915"&nbsp;&nbsp;chaptername="第2159章&nbsp;&nbsp;他是我男朋友！">加入书签</a>
</div>
