    
        <br/><br/>    林北抽到的卡当然是（铂金境界体验卡）。
<br/><br/>    作为等价交换，孙膑吉吉变没…
<br/><br/>    超级抽奖里好东西太多了。
<br/><br/>    能抽到黄金级体验卡都不算亏。
<br/><br/>    但林北最想要的当然是英雄武则天、五倍经验卡和铂金境界体验卡。
<br/><br/>    武则天不用多说，林北非常期待她的大招在现实中会有怎样的表现。
<br/><br/>    “全图”炸裂肯定不现实，但一级大招来个几千上万米总要的吧。
<br/><br/>    等级升高之后，一个大招下去，灭掉方圆几百上千公里的怪也正常的吧？
<br/><br/>    王者级别的大招下去，范围一整颗星球也非常合理吧…
<br/><br/>    另外…
<br/><br/>    林北想起了倪克斯神谕。
<br/><br/>    至高神、星辰圣辉、宇宙女王…
<br/><br/>    不管游戏背景的话，武则天的这个皮肤背景是要高于女娲的。
<br/><br/>    后者只是王者大陆的至高神、造物主。
<br/><br/>    而倪克斯神谕则是整个宇宙的至高神！
<br/><br/>    大招更是直接从黑洞中召唤出星球轰炸敌人…
<br/><br/>    地爆天星什么的比起倪克斯神谕的大招简直弱爆了好么！
<br/><br/>    林北上辈子氪了小几百块钱买皮肤，不曾拥有过这个最贵的女人。
<br/><br/>    这辈子最大的心愿就是凑齐所有英雄和皮肤…
<br/><br/>    五倍经验卡也是超级牛逼的，能让林北练级速度加快五倍。
<br/><br/>    体验卡之类的毕竟都是消耗品，只有自己和英雄们的等级实实在在提升起来才是王道。
<br/><br/>    其实三倍经验卡很不错，主要是被五倍卡多了两天的时间。
<br/><br/>    铂金境界体验卡也不用多说，有了这张卡，相当于家里有粮心中不慌。
<br/><br/>    虽说是消耗品，但属于关键时刻都保命的。
<br/><br/>    是王炸级别的保命手段！
<br/><br/>    之后想要浪一下也有一定的资本。
<br/><br/>    超级抽奖结束，抽奖界面立马变回正常的抽奖。
<br/><br/>    不过右下角的能量柱却发生了一点变化。
<br/><br/>    能量块已经清空，不过在最底下，多出了一个“1”的数字。
<br/><br/>    林北猜测这个1应该是代表超级抽奖的次数。
<br/><br/>    既然出现了，那就肯定是有什么意义。
<br/><br/>    或许是超级抽奖第五次或者第十次又会出现超超级抽奖？
<br/><br/>    目前想这些事情没有意义，林北直接开始抽奖。
<br/><br/>    刚才用了500点抽奖能量凑满100次，所以还剩下1521。
<br/><br/>    15次抽奖。
<br/><br/>    吃过山珍海味之后，家常菜倒也没有索然无味。
<br/><br/>    只要能填饱肚子，那都是好的。
<br/><br/>    林北还是非常期待能抽到好东西的。
<br/><br/>    结果前面十次全部都是小件装备。
<br/><br/>    最后五次的时候才终于连着出了两个好东西。
<br/><br/>    皮肤：露娜（紫霞仙子）
<br/><br/>    英雄体验卡：女娲（一天）
<br/><br/>    竟然抽到了女娲的体验卡！
<br/><br/>    林北非常兴奋，不管是游戏背景还是这个英雄本身都非常强大，是真正的神明！
<br/><br/>    不知道白银巅峰级的女娲，大招的攻击范围会是多远，他非常期待。
<br/><br/>    美滋滋地收下。
<br/><br/>    露娜的紫霞仙子皮肤也非常漂亮，可惜林北还未拥有这个英雄，只能扔背包里吃灰了。
<br/><br/>    抽奖结束后，林北原本想要帮英雄重新搭配一下装备，也要去信息面板看看有什么重要信息。
<br/><br/>    不过他瞄了眼双倍经验卡的时间后就作罢了。
<br/><br/>    只剩下15小时。
<br/><br/>    “走，换地练级！”
<br/><br/>    林北朝英雄们挥了挥手，目标是旁边的尸鬼王领地。
<br/><br/>    尸鬼王已死，能确定它的领地暂时不会有什么危险。
<br/><br/>    而且他现在有一张铂金境界体验卡，就算碰到铂金级鬼怪也不怕。
<br/><br/>    当下众人在黄金骷髅王领地的正中心，是一座由黑土和枯骨搭建起来的鬼怪城市。
<br/><br/>    既然已经杀了BOSS，林北当然要去它老巢搬走所有宝贝。
<br/><br/>    虽说他现在练级只需要有个好肝刷怪就行，但宝贝嘛。
<br/><br/>    不就是钱嘛。
<br/><br/>    谁嫌钱多嘛！
<br/><br/>    而且之后的日常任务也需要各种材料，算是未雨绸缪。
<br/><br/>    不得不说，黄金级领主的宝藏非常丰富。
<br/><br/>    林北认识的就有十几种非常珍贵的东西，不认识的东西那就更多了。
<br/><br/>    不管认不认识，统统装进储物戒指里。
<br/><br/>    一个小时后，林北带着英雄们杀入尸鬼王的领地。
<br/><br/>    结果让他非常失望。
<br/><br/>    可能是察觉到了隔壁领地的惨剧，尸鬼王领地上的白银级丧尸厉鬼全部跑路了。
<br/><br/>    只剩下一堆如同野兽般的黑铁级和一些头铁的青铜级。
<br/><br/>    不过数量不少，林北也只能含泪笑纳了。
<br/><br/>    苍蝇肉再小那也是肉啊！
<br/><br/>    可不能浪费了！
<br/><br/>    当时间来到下午14:14的时候，日常任务刷新。
<br/><br/>    【日常任务：击杀十万只暗黑种，奖励500金币，任务进度0100000。】
<br/><br/>    淦！
<br/><br/>    林北欲求不满地停了下来，看到任务内容后直接破防了。
<br/><br/>    这尼玛什么鬼！
<br/><br/>    十万？
<br/><br/>    这日常任务的难度浮动也太夸张了吧！
<br/><br/>    关键还是那句话，你任务难度那么大，就给我500金币？
<br/><br/>    虽然这500金币是可以自由使用的，但也太少了。
<br/><br/>    打发叫花子呢…
<br/><br/>    问题是他去哪里找十万只暗黑种啊！
<br/><br/>    哈佛城那边的暗黑之地被他扫荡了一遍，肯定不够啊！
<br/><br/>    难不成跑去暗黑大陆做任务？
<br/><br/>    之前变身宫本武藏的时候在那里刷了十几个小时，倒也摸清楚了通往暗黑大陆的灰雾通道。
<br/><br/>    但林北想了一下还是否决了。
<br/><br/>    妖界和鬼界至少从陈东那边了解到不少信息。
<br/><br/>    暗黑大陆那就是两眼一抹黑，啥情况都不知道。
<br/><br/>    贸然进入的话，谁也无法保证会不会有星耀级的大佬就在灰雾通道门口。
<br/><br/>    可有任务不完成，心里硌得慌啊！
<br/><br/>    “算了，等双倍经验结束后再说吧…”
<br/><br/>    林北叹了口气。
<br/><br/>    而此时尸鬼王领地的丧尸厉鬼也已经所剩无几。
<br/><br/>    主要是鬼怪都分散开来，刷起来的效率已经很低很低。
<br/><br/>    到了最后，林北甚至都让英雄分开去刷了。
<br/><br/>    “司空震和双倍经验都只剩下最后8小时了…”
<br/><br/>    林北没有想太多，决定继续寻找下一个鬼怪领地练级。
<br/><br/>    抽了一百多次才抽到一张双倍经验卡，珍贵程度不用多说，肯定不能浪费的。
<br/><br/>    反正现在有一张铂金级体验卡兜底，碰到铂金级的话正好开开荤。
<br/><br/>    就算碰到钻石级，但只要不是中级以上的钻石级，应该也有一战之力。
<br/><br/>    星耀至尊级的大佬就打扰了，真碰到的话，林北多半要歇菜。
<br/><br/>    不过死亡大陆边缘地带别说星耀了，连铂金级大领主的身影都很难见到。
<br/><br/>    所以只管浪起来就是了。
<br/><br/>    ……
<br/><br/>    与此同时，距离哈佛城一百五十公里外的暗黑之地。
<br/><br/>    六大暗黑种族的黄金级领主早已经集结好百万大军。
<br/><br/>    之所以拖到现在都没有进攻哈佛城，原因是在商议海族的事情。
<br/><br/>    妖族、鬼族以及海族和暗黑种族，很少发生大规模的冲突。
<br/><br/>    包括虫族、神族和魔族也一样。
<br/><br/>    这些异族不约而同地“欺负”人族。
<br/><br/>    因为人族真的太好欺负了。
<br/><br/>    异族可没有“末法时代”，数千上万年的积累下来，高手强者众多。
<br/><br/>    真要拼杀起来，最大的可能就是两败俱伤，让其他种族渔翁得利。
<br/><br/>    而蓝星人族是从灰雾降临，灵气复苏之后才开始修炼的。
<br/><br/>    要不是因为结界规则的存在，怕是早就被灭掉了。
<br/><br/>    如此弱小的人族，当然成为所有异族欺负的对象。
<br/><br/>    另外，这其中还有“历史”原因。
<br/><br/>    不过等到蓝星人族被攻陷之后，这些强大的异族便会正式开始厮杀争夺地盘。
<br/><br/>    暗黑种族的黄金领主所商议的事情，就是要不要通知海族一起进攻。
<br/><br/>    最后决定不通知海族，独吞哈佛城。
<br/><br/>    之后海族要是有说法，大不了补偿一点好处。
<br/><br/>    若是还不肯罢休，那就只能看谁的拳头硬了。
<br/><br/>    …
<br/><br/>    下午4点，哈佛城。
<br/><br/>    大量基因武者和民众已经全部动员，准备迎接攻城战。
<br/><br/>    不过他们可是什么都不知道，只知道暗黑种族大军正在朝哈佛城推进。
<br/><br/>    整个哈佛城，除了三大黄金之外，也只有少数白银级强者了解内幕。
<br/><br/>    城主府。
<br/><br/>    “暗黑种大军的先锋部队，最慢不会超过十个小时就会抵达哈佛城…”
<br/><br/>    那名阿三黄金神色凝重地说道。
<br/><br/>    “该死的华夏人！到现在竟然还说在讨论！”
<br/><br/>    吉本·詹姆斯一脸愤怒，“他们就是故意的！背弃了人族的誓约！”
<br/><br/>    不是他在演，而是真的从头到尾就没想过是自己这边先背弃誓约的。
<br/><br/>    很简单的思维逻辑，我能背弃誓约，并有一万个理由来让这个背弃合理化。
<br/><br/>    但你不能，就算有一万个理由也不行。
<br/><br/>    彻彻底底的双标。
<br/><br/>    唯一的女子黄金红发红眸，身穿短裤背心，身材热辣。
<br/><br/>    杰西卡·莱斯利，黄金三星的火系念力师。
<br/><br/>    她皱着眉头：“那现在怎么办？”
<br/><br/>    “还能怎么办？”
<br/><br/>    阿三黄金摊开双手，“只能夹起尾巴灰溜溜地逃跑了…”
<br/><br/>    他继续道：“难不成二位打算留下和那些贱民一起死守？”
<br/><br/>    “明日主城可没有贱民！”
<br/><br/>    吉本·詹姆斯毫不掩饰地厌恶道。
<br/><br/>    对于现在依旧保持着种姓制度的婆罗门，他是一点好感都没有。
<br/><br/>    “呵，也对，你们没有贱民，只有下等公民…”
<br/><br/>    阿三黄金笑了笑，也不在意吉本·詹姆斯的态度。
<br/><br/>    “杰西卡，吩咐下去吧，让下面的人收拾好东西，随时准备撤离。”
<br/><br/>    半晌后，吉本·詹姆斯做出了决定，双眸淡漠地说道。
<br/><br/>    “明白了。”
<br/><br/>    杰西卡同样冷漠地点了点头。
<br/><br/>    既然苏城选择不过来支援，那哈佛城肯定守不住。
<br/><br/>    唯一正确的选择就是在暗黑种族大军来到哈佛城之前逃离。
<br/><br/>    至于城里的一百多万人，也只能无奈放弃了。
<br/><br/>    作出这种决定，两人内心没有丝毫的不适。
<br/><br/>    他们是黄金级的强者，是人族最重要的高端战力。
<br/><br/>    在必死的情况下，当然要保全自己的性命安全。
<br/><br/>    反过来说，就算留下也只是白白送命而已，没有丝毫意义。
<br/><br/>    而这一切的错都是那群华夏人造成的！
<br/><br/>    “嘿…”
<br/><br/>    阿三黄金就知道会是这样的结果，满脸嘲弄地笑了一声。
<br/><br/>    很快，夜幕降临。
<br/><br/>    在暗黑大军距离哈佛城只有三十公里的时候。
<br/><br/>    以吉本·詹姆斯为首的三大黄金级强者，带着两百多名白银级强者逃离了哈佛城。
<br/><br/>    整个哈佛城瞬间便乱成了一锅粥，一百多万被蒙在鼓里的民众是到最后才收到消息的。
<br/><br/>    …
<br/><br/>    鬼界。
<br/><br/>    林北的司空震体验卡和双倍经验卡终于到期了。
<br/><br/>    连续肝了三天三夜的双倍经验卡，收获自然是巨大的。
<br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（251005415000）
<br/><br/>    抽奖池：抽奖能量（2008100）
<br/><br/>    —
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜9星（535454600000）
<br/><br/>    —
<br/><br/>    英雄：孙膑
<br/><br/>    等级：青铜9星（405421600000）
<br/><br/>    —
<br/><br/>    英雄：妲己
<br/><br/>    等级：青铜9星（366666600000）
<br/><br/>    —
<br/><br/>    英雄：廉颇
<br/><br/>    等级：青铜9星（220128600000）
<br/><br/>    —
<br/><br/>    英雄：安琪拉
<br/><br/>    等级：青铜4星（117545120000）
<br/><br/>    —
<br/><br/>    英雄：元哥
<br/><br/>    等级：青铜1星（1234530000）
<br/><br/>    —
<br/><br/>    英雄：花木兰
<br/><br/>    等级：青铜4星（105555120000）
<br/><br/>    —
<br/><br/>    英雄：百里守约
<br/><br/>    等级：青铜3星（547880000）
<br/><br/>    —
<br/><br/>    英雄：司空震
<br/><br/>    等级：青铜9星（197875600000）
<br/><br/>    —
<br/><br/>    林北自身的经验值已经存到了惊人的250万！
<br/><br/>    而廉颇、孙膑、貂蝉、司空震和妲己因为是“组队”状态，可以和林北一起共享击杀奖励。
<br/><br/>    所以经验值也都增加了150万左右。
<br/><br/>    花木兰、安琪拉、百里守约则比较苦逼，只能自己刷怪。
<br/><br/>    其中花木兰和安琪拉都刷了二十几万经验，百里守约最惨，只加了七八万经验。
<br/><br/>    这也是没办法的事情，毕竟组队上限就是五人。
<br/><br/>    林北只能根据自己的喜好以及需求选择要练级的英雄。
<br/><br/>    今晚鬼界万里无云，高空中挂着一轮诡异的红月。
<br/><br/>    林北扫视了一圈四周的鬼怪尸体，意犹未尽地砸了砸嘴巴。
<br/><br/>    很可惜，这个靠近尸鬼王的领地里也处于“群龙无首”的情况。
<br/><br/>    别说黄金了，就连白银级都没有。
<br/><br/>    大概率是收到了消息，所以提前跑路了。
<br/><br/>    林北打算回去了。
<br/><br/>    虽说双倍经验卡和司空震体验卡都已经结束了，但他还是有些意犹未尽。
<br/><br/>    还想要继续肝…
<br/><br/>    他非常迷恋这种刷怪练级变强的过程，一点也不会觉得枯燥。
<br/><br/>    原因很简单。
<br/><br/>    不同于正常的修炼。
<br/><br/>    他只要努力刷怪就能清晰地看到自己在慢慢变强，这就是最大的动力。
<br/><br/>    不过林北都两天没回基地了，还是回去一趟比较好。
<br/><br/>    之后也要去哈佛城那边看看有没有机会去完成日常任务。
<br/><br/>    十万暗黑种…
<br/><br/>    他是不抱什么希望的。
<br/><br/>    深夜十一点，林北通过灰雾通道，从鬼界回到了秘境世界。
<br/><br/>    没过多久，尸鬼王的领地上空突然显现出一道鬼影。
<br/><br/>    铂金级别的庞大神识透体而出，朝四面八方探了过去。
<br/><br/>    最终自然是一无所获。
<br/><br/>    之后这个鬼影来到了灰雾通道前，那双隐藏在幽暗之中的恐怖鬼眼明明灭灭。
<br/><br/>    它是这方圆数万里的大领主，林北偷家的时候它正好不在家。
<br/><br/>    等回来的时候才知道家里进了老鼠，结果还是晚了一步。
<br/><br/>    “人族…”
<br/><br/>    鬼影思考了一下，放弃了追进这个秘境世界的打算。
<br/><br/>    它的领地上存在着不少灰雾通道，当下全部精力都放在另外一个大秘境世界当中。
<br/><br/>    这个小秘境世界当然也不能放弃，不过要等那边稳定下来之后再做打算。
<br/><br/>    快一点两三天，慢一点一周之内就能抽出身来布局这个秘境世界了…
<br/><br/>    ——————
<br/><br/>    放心，是免费字数…
<br/><br/>    主角会去哈佛城，但不是救人，而是杀人。
<br/><br/>    暗黑种大军都没主角杀得多…
<br/><br/>    大家养可以，开个自动订阅怎么样呢？        <br/><br/>