    
                <br/><br/>    
                第2892章
                
            
            <br/><br/>    
                “就是下面那艘小船吗？”
                
            
            <br/><br/>    
                周元低头往下看。
                
            
            <br/><br/>    
                吴大副点头道：“上面安放了足够的物资，够你去往冥绝城海岸线了。”
                
            
            <br/><br/>    
                周元点头道：“可以。”
                
            
            <br/><br/>    
                说完之后，他翻身从栏杆上面跳了下去。
                
            
            <br/><br/>    
                不过对于狐妖是否会追上来，周元并没有多大的把握。
                
            
            <br/><br/>    
                因为眼下这种情况，对方明摆着是想阻拦自己去往冥绝城。
                
            
            <br/><br/>    
                但是双方现在的能力，都不能对对方起到足够的影响。
                
            
            <br/><br/>    
                狐妖说不定会选择在这艘巨轮上利用他们的恐惧心理，吸取足够的力量，而后再来对付周元。
                
            
            <br/><br/>    
                巨轮去往冥绝城，还需要一天多的时间。
                
            
            <br/><br/>    
                而周元现在这种情况，要是用小船的话，去往冥绝城，所需要耗费的时间，只会更多。
                
            
            <br/><br/>    
                所以狐妖完全可以在巨轮上面耽搁一段时间，然后再来对付周元。
                
            
            <br/><br/>    
                这也是周元心中对于狐妖离开巨轮，抱有悲观情绪的原因。
                
            
            <br/><br/>    
                不过现在他也的确没有办法对付那个狐妖，所以离开也只能死马当活马医。
                
            
            <br/><br/>    
                毕竟他要是不走的话，船上的那些人，也是不会答应的。
                
            
            <br/><br/>    
                落入小船当中，周元抬头看了看。
                
            
            <br/><br/>    
                吴大副等人对他挥了挥手，表示他可以赶紧离开了。
                
            
            <br/><br/>    
                周元没有任何回应，利用船上的小浆，略显凄凉地跟大型巨轮分开。
                
            
            <br/><br/>    
                “总算把这个瘟神给送走了。”
                
            
            <br/><br/>    
                吴大副舒了一口气。
                
            
            <br/><br/>    
                他返身回到船舱当中，跟上等舱的人保证，狐妖的问题，一定会得到解决的。
                
            
            <br/><br/>    
                尽管人们心中，仍旧担忧，可对于现在的情况谁也没有办法。
                
            
            <br/><br/>    
                就连周元都无可奈何的狐妖，船上这帮人自然也不会有其他办法。
                
            
            <br/><br/>    
                “诶？小露去哪里了？”
                
            
            <br/><br/>    
                结束了跟何东的交谈后，秦奇韵有些疑惑转头。
                
            
            <br/><br/>    
                眼下上等舱的人都已经被集中到了大厅当中，小露按理说也跑不远。
                
            
            <br/><br/>    
                而且穿上还有那种让她都觉得诡异的东西，所以一时间难免有些担忧。
                
            
            <br/><br/>    
                “你快去找找！”
                
            
            <br/><br/>    
                东方鸿听到妻子的话，满脸无奈。
                
            
            <br/><br/>    
                但是不敢反抗，因为上次东方露落水的事情，他已经被妻子骂了不知道多少遍了。
                
            
            <br/><br/>    
                这两天睡觉都不安生，要是敢反驳，怕是一拳就过来了......
                
            
            <br/><br/>    
                而且他也觉得，现在这种情况下，的确不能让东方露随便乱跑了。
                
            
            <br/><br/>    
                于是夫妻俩连带着女仆小奈，在人群中游走起来，寻找东方露的踪迹。
                
            
            <br/><br/>    
                只可惜，三人找遍了上等舱居然没有发现东方露的身影。
                
            
            <br/><br/>    
                当他们三人重新聚齐到一起的时候，脸色都变得有些异样了。
                
            
            <br/><br/>    
                “不会又......”
                
            
            <br/><br/>    
                东方鸿有些为难说道。
                
            
            <br/><br/>    
                “闭嘴！”
                
            
            <br/><br/>    
                秦奇韵满脸不耐。
                
            
            <br/><br/>    
                而后她看向自己丈夫，对他冷声开口道：“去找何东，让他发动船上的人，再帮我们找找小露！”
                
            
            <br/><br/>    
                “再来一次，我们东方家的脸面都要丢光了！”
                
            
            <br/><br/>    
                东方鸿明显有些不太情愿。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                秦奇韵气得差点直接对自己丈夫动手。
                
            
            <br/><br/>    
                一旁小奈，满脸着急，只能再度去找寻自家小姐。
                
            
            <br/><br/>    
                与此同时，船尾的甲板上，出现了一个穿着白色华贵裙子的女孩。
                
            
            <br/><br/>    
                她俯身在栏杆上，低头观望着，似乎在等待着什么。
                
            
            <br/><br/>    
                几分钟后，大船已经开出了一段距离。
                
            
            <br/><br/>    
                一艘小船出现在数百米外的海面上。
                
            
            <br/><br/>    
                东方露看到那艘小船后，眼睛一亮，略显兴奋地对那边船上的人挥了挥手。
                
            
            <br/><br/>