    ：[]
/<br/><br/>    
他伸手捧住了夏珠的脸，双眸紧紧盯着夏珠，语气是罕见地宠溺和温柔：“蠢女人，听话，我马上就会回来，你在家里等我，我马上就会回来。”


<br/><br/>    
说话时，席寒城眼底闪过了一道暗芒。


<br/><br/>    
他记得夏珠曾经问过他。


<br/><br/>    
究竟什么样的结局，才配得上这样一路的颠簸流离。


<br/><br/>    
而他告诉夏珠，一定是美好和幸福的结局。


<br/><br/>    
那时候他这么认为，而现在依旧是。


<br/><br/>    
他依旧认为，幸福和快乐是他和夏珠的最终结局。


<br/><br/>    
而这次......


<br/><br/>    
席寒城眼中的暗芒越发浓烈了。


<br/><br/>    
他和夏珠在一起后，曾经经历过无数次波折。


<br/><br/>    
可每次都以为要迎来幸福和快乐的结局了。

c


<br/><br/>    
每次依旧不是。


<br/><br/>    
但这次瑞国之行，他却有种强烈的笃定。


<br/><br/>    
瑞国之事结束后。


<br/><br/>    
一定会是一切都结束之时了。


<br/><br/>    
......


<br/><br/>    
翌日来到。


<br/><br/>    
凌横生同事带着月牙带到了凌夜所在的校园。


<br/><br/>    
他们没想到，一来就目睹了凌夜被一群高年级的孩子群殴。


<br/><br/>    
这群高年级的孩子小小年纪不学好，在外和社会青年勾结，在学校里就敲诈勒索。


<br/><br/>    
学校的学生们，几乎都被这群高年级的孩子给勒索了一个遍。


<br/><br/>    
最后这群高年级学生的目光自然盯在了凌夜的身上。


<br/><br/>    
然而他们没有想到，凌夜是个硬骨头。


<br/><br/>    
他们问凌夜要钱，凌夜根本理都不理。


<br/><br/>    
最后这群高年纪的孩子一拥而上，将凌夜给揍在了地上。


<br/><br/>    
期间凌夜的假腿露了出来。


<br/><br/>    
这群高年级孩子顿时爆笑了起来。


<br/><br/>    
“我看他这么倔，还以为多么厉害呢，原来是个残废啊！”


<br/><br/>    
“一个残废也敢这么硬气，真不知道谁给他的胆。”


<br/><br/>    
“没有腿的残废，老子这辈子最讨厌残废。”


<br/><br/>    
其实一个大个子男孩更是用力踢了一下凌夜的假腿。


<br/><br/>    
凌夜趴在那，一动不动。


<br/><br/>    
就如同死尸一般，更像是害怕到认命，认命被人随意殴打践踏！


<br/><br/>    
这群高年级孩子也打够了。


<br/><br/>    
他们吹着口哨就要离去。


<br/><br/>    
谁也没有注意到，这时候凌夜忽然一跃而起。


<br/><br/>    
他手上拿着一块锋利的玻璃片。


<br/><br/>    
凌夜的手就向刚刚踢他假腿的那个大个子男孩子脖子刺去。


<br/><br/>    
大个子男孩被吓傻了，竟然吓到一动不动。


<br/><br/>    
凌夜眼中的杀气，震住了他。


<br/><br/>    
而眼看凌夜手中的玻璃片就要刺到了大个子男孩的脖子，一个高大身影忽然冲了过来，夺去了凌夜手中的玻璃。


<br/><br/>    
那是凌横生同事。


<br/><br/>    
夺过凌夜手中玻璃后，同事重重呼了口气。


<br/><br/>    
万幸，他来得及时。


<br/><br/>    
要不然这么锋利的玻璃片刺进这个男孩的喉咙，这男孩马上要当场死在这了。


<br/><br/>    
而凌横生同事出现后，刚刚那群霸凌凌夜的高年级男生一哄而散。


<br/><br/>    
凌夜死死瞪着凌横生同事。


<br/><br/>    
同事说道：“夜夜，我知道你要干什么，你不能够这样做，你这样做了就完了，你会把自己送进少年管教所，你这一辈子算是彻底完了。”


<br/><br/>    
“所以我就要任人欺辱？任人殴打？”凌夜却是向同事发出了拷问。


<br/><br/>