    第817章
<br/><br/>    “妈呀！”
<br/><br/>    马淑芬惊得捂住头。
<br/><br/>    下一秒！
<br/><br/>    砰！
<br/><br/>    一棍子砸她手上，疼的她惨叫连天。
<br/><br/>    “我打死你个死三八！打死你！打死你...”
<br/><br/>    吴慧兰狠狠的砸了起来，给马淑芬砸的满地打滚，惨叫连天。
<br/><br/>    “大姐，我错了，别打我了行不？”
<br/><br/>    马淑芬双手抱头，痛哭流涕。
<br/><br/>    吴慧兰边打边骂：“我儿子被打的一脸是血，他肯定没少求饶，可你们有饶他吗？没有，往里死的打我儿子，还把我儿子残忍的扔街上，若不是我女婿让人救我儿子，他现在已经死在街头了，这口气老娘咽不下！”
<br/><br/>    “尽管老娘这个儿子没出息，老娘也恨铁不成钢，但打狗还需看主人，你们没经过我的同意，把我儿子打那么惨，我就得十倍，百倍的报复在你们身上！”
<br/><br/>    “何况，你们还把我儿子的孩子给流了，杀孙之仇不报，老娘誓不为人！”
<br/><br/>    话音落下，她打的更狠了。
<br/><br/>    穆安民听的也气不打一处出，立即抢了把钢管冲过去，对刘豪一通狂砸。
<br/><br/>    “陪我孙子！你们这些天杀的！陪我孙子！”
<br/><br/>    一时间，刘家里头，全是骂声、哭声、和求饶声。
<br/><br/>    不知过了多久。
<br/><br/>    等吴慧兰和穆安民打累的时候，刘豪和马淑芬，也被打成死狗了。
<br/><br/>    “还有谁打过我儿子，残害过我孙子，说！”
<br/><br/>    穆安民红着眼吼道。
<br/><br/>    刘家上下，没有一个敢吭声。
<br/><br/>    “老邓，给我继续打，一个都不要放过。”
<br/><br/>    萧战淡淡吩咐。
<br/><br/>    如果之前不是小舅子，给他打了那通电话，他也不知道老婆被逼到去跳楼，也就不会及时赶回来，把老婆给救了。
<br/><br/>    所以，他是感谢小舅子的。
<br/><br/>    现在小舅子被打的那么惨，他不恼火是假的。
<br/><br/>    “好咧萧先生！”
<br/><br/>    邓九天立即叫手下动手。
<br/><br/>    很快，刘家的人全被打成死狗。
<br/><br/>    “打电话给那个什么孔少，把他叫过来。”
<br/><br/>    萧战对刘豪道。
<br/><br/>    刘豪恨啊，立即拨通孔祥斌的号码，很快就被接通。
<br/><br/>    “那家伙的姐夫搞定了没？”孔祥斌问道。
<br/><br/>    刘豪哭道：“孔少，那家伙太厉害了，你的打手在他面前，就跟土鸡瓦狗一般，一下子全被打吐血了，现在我家遭到疯狂报复，我都被打成死狗了，你快带人过来救我啊！”
<br/><br/>    对方顿了数秒，没好气道：“你是个什么东西，有资格让老子救你吗？别忘了，你女儿背叛我，我没收拾你都算不错了，会救你吗？”
<br/><br/>    “更何况我现在没空，我得宴请一群小爷，你让那个什么萧战给我走着瞧，等我抽出空，看我怎么弄死他！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被挂断。
<br/><br/>    刘豪哭着道：“萧先生，孔少说他没空，让你等着瞧，他会抽空弄死你的。”<br/><br/>