    
<br/><br/>    七郎楞了下，“你胡说，谁会拿肉做鳝鱼。”
<br/><br/>    六郎嘿嘿一笑，“我家中午就这么吃的。”
<br/><br/>    “我大嫂说，拿肉做还不算好吃，顶好是拿腊肉炖，那才叫真的香。”
<br/><br/>    “我大嫂说的肯定没错，我大嫂啥都知道。”
<br/><br/>    七郎好不容易能显摆一回，又被六郎比下去了，他哼一声，闷闷不乐的走开了。
<br/><br/>    顾云娇坐在窗子底下，暗暗好笑。
<br/><br/>    为了一口吃的，六郎快成她的迷弟了。
<br/><br/>    一晃过了两天，这天下午，趁着江宥之精神不错的时候，顾云娇再次给他拿了一下脉。
<br/><br/>    江宥之脏腑受的伤明显好了些，顾云娇另外开了个方子。
<br/><br/>    陈氏见她开方子，“那明儿不是又要去县城抓药？”
<br/><br/>    顾云娇点头，“我去一趟抓了药就回来。”
<br/><br/>    第二天，顾云娇吃过早饭才坐着刘二的车出门。
<br/><br/>    县城她得去一趟，不过，不是真的去抓药，她打算就用自家药库的药，一来省些银子，二来她家的药品质都是最好的。
<br/><br/>    到了县城，顾云娇往王家药铺走了一趟，将欠条拿了回来，之后在街上随意逛了逛，买了只烧鸡，又买了一点干紫菜和干虾米，之后便找了个没人地方闪进了自己家的药库。
<br/><br/>    药库还是老样子，甚至灯光都还亮着。
<br/><br/>    顾云娇看了一下显示温度和湿度的液晶面板，一切都没有变化。
<br/><br/>    她走到柜台那边开始抓药，抓到三七的时候，她走到了细料柜台那边。
<br/><br/>    她抓出一块三七，准备扔到打粉的机器里，手突然顿住了。
<br/><br/>    她在看旁边一个密封玻璃瓶里头的麝香。
<br/><br/>    这瓶子麝香本来装得满当当的。
<br/><br/>    她拿了十几克卖了之后，瓶子上头就有了一些空当。
<br/><br/>    可现在这瓶子依旧是满当当的。
<br/><br/>    顾云娇盯着瓶子看了好一会儿，都快怀疑自己是不是记忆紊乱了。
<br/><br/>    她突然一拍脑袋，将柜台里的三七数了数。
<br/><br/>    她家的三七都是最好的那种10头的，也就是十个三七加起来一斤重。
<br/><br/>    她数了下，包括她手里这个，总共27个。
<br/><br/>    数完，她才将三七扔进打粉的机器里。
<br/><br/>    打粉机不负所望的转了起来。
<br/><br/>    抓好药，顾云娇从药库出来坐马车回家。
<br/><br/>    才进院子，就见六郎和一个小孩在地上玩乌龟。
<br/><br/>    仔细一看，顾云娇眉头挑起，“小川，你怎么来了？”
<br/><br/>    顾川听到姐姐的声音，扔下手里的乌龟就扑了上去，抱住她的腰哭了起来。
<br/><br/>    顾云娇两手还提着药，也不好去抱他，忙问，“哭什么，家里出什么事了吗？”
<br/><br/>    六郎是真机灵，上前接过顾云娇手里的药，“大嫂带着小川进去说吧。”
<br/><br/>    顾云娇这才拉着顾川进去在桌边坐下，看看他哭得一脸的泪，替他擦了擦，“男子汉别动不动就哭，有事好好说，你是要跟娘一样，做个哭包么？”
<br/><br/>    顾川不敢哭了，一抽一抽的道：“姐，家里的十亩地，全都卖了。”
<br/><br/>    顾云娇一惊，“什么！”
<br/><br/>    她捶了一下桌子，“娘怎么就是说不通！”
<br/><br/>    “你大姐也是，怎么不知道拦着！”<br/><br/>