
伴随着一道响亮的喷嚏声，江浅猛地睁开了双眼。<br/><br/>
周围的温度环境十分低，还有一阵阵冷冽的微风呼呼直吹，扭头一看，这不就是那个比邻山洞吗？<br/><br/>
江浅吐了一口气，知道自己已经回来了。<br/><br/>
从冰凉的地上坐起来，她微微转了转脖子，忽然发觉四周静得出奇，而楚深的手机就跌在一旁，手电筒的光芒照亮了一小片区域。<br/><br/>
对了，楚深学长！<br/><br/>
江浅心头一震，急忙捡起手机，环顾四周。<br/><br/>
然而令她震惊的是，这周围除了她以外，连个活的生物都没有，更别说那么大个的人了。<br/><br/>
楚深学长总不可能是……遭遇不测了吧……<br/><br/>
吞了口唾沫，她沿着来路快步往外摸索而去。<br/><br/>
平安无事地出了山洞，江浅看了眼天色，便马不停蹄地往海滩赶去。<br/><br/>
果不其然，海滩上人满为患，上千人挤在这片宽广的海滩上肆意玩耍，一副热情正高的场景。<br/><br/>
她走到自己班和位置，正好碰见了往外走的江储和水依依。<br/><br/>
两人一看见她，就露出了惊讶的神色。<br/><br/>
江浅本想问他们楚深人在哪，却被嘴快的水依依抢先了。<br/><br/>
“江浅，你怎么从那边回来的？你不会是进山洞了吧？”<br/><br/>
此话一出，江浅愣了。<br/><br/>
“不是吧老姐，你可不是会擅自行动的人啊。”江储满脸疑惑地歪了歪头。<br/><br/>
江浅张了张嘴，所有的话却都像堵在嗓子眼一般，什么都说不出来。<br/><br/>
“你们还站在这里做什么？嗯？江浅呢？”<br/><br/>
这时，楚深突然从另一头走了过来，一边走一边穿着外套，惹得附近的女生都在侧目盯着他，一个个无可救药地犯着花痴。<br/><br/>
江浅微怔，也顾不上再害羞，当即快步跑过去，目光灼灼地盯着他，“楚深学长，你的手机在身上吗？”<br/><br/>
“手机？”楚深错愕地重复了一遍，下意识去摸口袋，“在……咦，我的手机怎么不见了？”<br/><br/>
江浅见状紧咬下唇，神色复杂的把手机递给他。<br/><br/>
楚深愣愣地接过手机，有些疑惑，便问：“我的手机怎么会在你那？”<br/><br/>
“我要是说，它从进山洞之后就一直在我身边，你信吗？”<br/><br/>
“进山洞？你带着我的手机进了山洞？”<br/><br/>
楚深不免愣住了，与江储和水依依对视了一眼后，他按量了手机屏幕，“可是现在才七点四十六分，咱们不是约定的八点去比邻山洞的吗？”<br/><br/>
七点四十六分？他们进去的时候分明都已经八点十分了好吗？！<br/><br/>
“怎么可能，你们一定是在耍我！拜托，今天不是愚人节，你们不要这样好吗？”<br/><br/>
江浅近乎哀求地看着三人，着实不觉得这个有什么好笑的。<br/><br/>
水依依咦了一声，用看傻子般的眼神盯着她，“江浅，你没事吧？难不成你还能是从未来穿越回来的？”<br/><br/>
江浅瞳孔微缩，忍不住抱头痛哭地啊了一声，把三人吓得不轻。<br/><br/>
乱套了！是他们疯了还是自己疯了？<br/><br/>
楚深有些于心不忍，走上前来摸了摸她的发顶，“别着急，你跟我们说说这是怎么回事。”<br/><br/>
江浅默默地点头，把进山洞之后所有的事情都跟三人说了一遍。<br/><br/>
话音落下许久，三人都没反应过来。<br/><br/>
江储干巴巴地笑着：“姐，你不会是在说笑吧？这世界上哪有穿越时空的事情啊？”<br/><br/>
话音未落，他瞬间闭上了嘴巴。<br/><br/>
穿越？他面前这两人就是很好的例子。<br/><br/>
楚深顺着这个思绪接了下去：“也就是说，在你那个时间线上，我们已经进去了山洞，并且发现了因量的藏身之处？”<br/><br/>
江浅狂点头，“对，但是紧接着咱们就昏了过去，再醒来之后就变成这样了。”<br/><br/>
“所以现在应该是时间错乱，不知为何，江浅就突破了自身时空，来到了同一片空间中的另一个时间线上。”<br/><br/>
江浅也觉得是这样，而且直觉告诉她，这件事一定是因量搞的鬼！<br/><br/>
至于它为什么会有如此逆天的本领，她也已经见怪不怪了。<br/><br/>
都能让她的灵魂穿越了，还能有什么它做不来的事情？<br/><br/>
这时，水依依举手问了个很关键的问题，“可是即便是同一空间，也是不同时间线，按理说应该会有两个相同的人吧？那这个原本时间线上的江浅人呢？”<br/><br/>
这个问题把另外三人问倒了，没有人知道这究竟是怎么回事。<br/><br/>
江浅抬头扫向四周，明明身处喧嚣的热闹之中，却感觉通体冰凉，仿佛他们是位于两个不同的世界。<br/><br/>
四人不约而同地陷入了沉默之中，片刻后，楚深打破了宁静。<br/><br/>
“走吧，咱们去山洞里看看，说不定能找到让你回到那个时间线上的方法。”<br/><br/>
江浅缓缓摇头，从地毯上爬了起来，“不用了，我自己去就可以了。”<br/><br/>
他们僵持了半天，尤其是楚深一直坚持要跟她一起去，然而还是拗不过她的固执，只好作罢。<br/><br/>
就这样，江浅独自一人再次回到了那个山洞之中，唯一没变的估计也只有最深处的那口古井了。<br/><br/>
她深吸一口气，猛地把头探了出去，跟最初一样，没有任何事情发生。<br/><br/>
这次她决定就这么一直盯着这口井，看看因量还会不会再出来。<br/><br/>
上次根本没看清它的长相，这次她绝对不会放过它！<br/><br/>
不知道盯了许久，就在江浅甚至都对古井之中的黑暗麻木了时，她的心底逐渐产生了一道道急促的声音，全都在催促着她跳下去。<br/><br/>
“跳下去！跳下去！我要的答案就在下面！”<br/><br/>
“下面非常神奇，跳下去吧，我一定能够通过这口井回到那条时间线！”<br/><br/>
“……”<br/><br/>
江浅的目光渐渐呆滞，“真的……要跳下去吗？”<br/><br/>
喃喃自语间，她竟已经单腿爬上了古井的边缘，可她本人却对此一无所知一般。<br/><br/>
古井仿佛饱经风霜，残破得摇摇欲坠，她的一条腿担上去好像都能听到嘎吱声。<br/><br/>
凝视着古井之中，江浅咽了口唾沫，忽然纵身一跃，整个人急速下坠，瞬间消失在了黑暗之中。<br/><br/>
令她没想到的是，这古井之下竟然真的别有洞天！<br/><br/>
一条条宛如水流般的晶亮光线从她的脸颊擦过去，江浅张开双臂悬浮着，望着眼前的场景，不由得张大了嘴巴。<br/><br/>
<br/><br/>
这，这是……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998623"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;210&nbsp;&nbsp;章&nbsp;&nbsp;时间错乱">加入书签</a>
</div>
