
现在很多作者动不动就要女装，我就跟他们不一样。我不仅女装，我还专门去摄影基地学习了一下女装的技巧。<br/><br/>
经过激烈的长达一个月的思想斗争之后，挑选准备了汉服、旗袍、浴衣、斗篷、连衣裙、特种战斗服、实验服、死库水(学校泳装)、布鲁马(运动三角裤)、水手服、护士服、女仆装、巫女服、哥特式洛丽塔装等十几套不同的装扮！<br/><br/>
当然，仅仅只有制服的女装那是没有灵魂的！<br/><br/>
我又搭配了手环、手镯、**长手套、袖套、臂环、臂套各种配饰。<br/><br/>
尝试了短裤、低腰裤、迷你裙。<br/><br/>
见识了丝袜、短袜、吊带袜、大腿袜、过膝袜、单车裤、连裤袜。<br/><br/>
戴上了猫耳、兔耳、狐狸耳；大蝴蝶结、小蝴蝶结、发饰、发带、哈利波特同款魔法帽！<br/><br/>
种类太多了！<br/><br/>
非要形容一下的话，那就是一句歌词：再唱不出那样的歌曲，听到都会红着脸躲避。<br/><br/>
为了防止我自己被和谐，最后挑选了古典汉服，和女朋友一起拍的，本来准备青蛇、白蛇的，我怕读者因为作者女装太丑而弃书，就换了另外一套不算太辣眼的。<br/><br/>
女装庆祝小年快乐！祝大家新一年开开心心！<br/><br/>
最后宣传一下盟群，恐怖屋盟群已开，各位盟主大大，可以加群联系管理，联系我，然后拉你们进盟群。<br/><br/>
<br/><br/>
女装正脸以及和女朋友合拍的就不放书评区了，明晚八点恐怖屋V群、盟群一起放。<br/><br/>
V群验证群85550108（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="92232"&nbsp;&nbsp;chapterid="45964955"&nbsp;&nbsp;chaptername="女装发书评区了！！小年快乐！正脸太辣眼，发了个侧脸">加入书签</a>
</div>
