    
        <br/><br/>    “你已经输了！”南无空走上前去，对于这个现在连武器都拿不动的家伙，他不觉得还能翻出什么风浪来。
<br/><br/>    “是啊，我输了！输得不明不白，为何明明不该是这个世界的力量体系会突然出现。”茅场晶彦不服，被这样完全碾压式的打败，他如何心甘情愿。
<br/><br/>    “因为这本来就是我的能力！”南无空回答的也非常傲气。
<br/><br/>    “你……”茅场晶彦惊愕。
<br/><br/>    “打败你就完成任务了，所以……”南无空凝聚冰箭术，一发发飞出击中茅场晶彦。
<br/><br/>    最终茅场晶彦血量被清空，面向整个游戏世界的通告及时出现，“100通关！”
<br/><br/>    各个楼层都在欢呼，100层的攻略玩家也在欢呼，只是亚丝娜捂着苍白的面庞留着眼泪。
<br/><br/>    她的女儿永远离开她了。
<br/><br/>    本来就是个程序被删除了也就意味再也见不到了。
<br/><br/>    “亚丝娜，结衣只是被删除了，把被删除的那部分数据复原就好了。”南无空安慰着亚丝娜。
<br/><br/>    可是哭的梨花带雨的亚丝娜，哪里管得了那些，依然很伤心。
<br/><br/>    “有了！有了！可以登出游戏了！”玩家们惊喜的声音传来，亚丝娜这才悄悄收起哭声。
<br/><br/>    南无空清楚的看到她脸上的泪痕，虽然心疼但是也不知道从何安慰。
<br/><br/>    “离开虚拟世界倒计时……10、9、8……”突然传来系统的声音，南无空临走之前只能对亚丝娜说道：“亚丝娜我们等一下见，或者说，结城明日奈……”
<br/><br/>    南无空已经从游戏世界消失，亚丝娜惊讶之后也选择了登出游戏，最后留恋的看着周围随之身体消失。
<br/><br/>    再看南无空离开SAO之后他并没有回到主世界，而是出现在一个陌生的世界。
<br/><br/>    “副世界？”诧异的看着周围，“不，不对……”南无空摇摇头，他已经看到一家店里的日期，现在是2023年。
<br/><br/>    “这么说就是在刀剑神域的现实世界了……”
<br/><br/>    就在南无空准找个地方看看能不能知道亚丝娜家里在哪之后，系统提示音再度传来：“系统升级完毕！”
<br/><br/>    随后出现的还有相当熟悉的声音，“唔？爸爸？”
<br/><br/>    “结衣？！”南无空睁大眼睛，不敢相信。
<br/><br/>    “爸爸，再找妈妈的位置？”结衣询问道。
<br/><br/>    “结衣，为什么你……”
<br/><br/>    “爸爸问这个啊，因为结衣的数据被吸收了，然后就出现在这个很奇怪的地方了。”结衣很不开心的说道。
<br/><br/>    “奇怪的地方？”南无空不解。
<br/><br/>    “这里的空间很奇怪一点也不舒服，而且我身边还有很多，界面……可以操纵的，就像以前在游戏里面查看玩家情绪的界面。”
<br/><br/>    或许这就是系统的空间？
<br/><br/>    “你那边都有什么界面？有没有能换东西的界面？”南无空心下一动，说不定还能让女儿当间谍给自己从系统那里面摸出来一点道具。
<br/><br/>    “有哦，不过要花费积分的，爸爸只有3850的兑换积分，只能换一些东西而已。这里还能看到爸爸的身体数据，嗯，各种奇奇怪怪的数据。
<br/><br/>    还有一个界面显示的是可以……唔……通往得世界……嗯？可以通过兑换东西开启物品所属的世界，身处一个新抵达的世界系统也会自动搜索与其临近的世界。
<br/><br/>    还有好多界面大概二十多个……”
<br/><br/>    结衣的话让南无空目瞪口呆，这么说来结衣完全就是成了系统的代理人了？
<br/><br/>    “结衣可以帮爸爸找到妈妈的位置哦！”
<br/><br/>    南无空记得SAO之后亚丝娜并不是直接登出回到现实的而是又被困在了另一个游戏世界，而且囚禁亚丝娜的还是她名义上的未婚夫。
<br/><br/>    “算了，等下找到亚丝娜，调查一下那个想不起来名字的家伙，到时候直接宰了。”南无空并不打算多留在这个世界，不过离开之前倒是可以看看有没有什么东西可以带回主世界和副世界的，技术最好！
<br/><br/>    “爸爸，是不是在想什么很坏的事情？”结衣出声问道。
<br/><br/>    “啊？怎么会？爸爸可是好人哦！”女儿可是父亲的小棉袄，怎么能让她看到不好的事情呢？
<br/><br/>    “这里检测父亲情绪的界面，可是显示刚才是灰色的，恶意满满哦！”结衣很不高兴的说道。
<br/><br/>    这么说来结衣并不能读取我的想法……
<br/><br/>    南无空安心了一些。        <br/><br/>