
订亲前由订亲男女本人持有婚书，其实是南楚这边由来已久的传统。<br/><br/>
一式两份，男方和女方各执一份。<br/><br/>
在成亲之时，成婚男女会在婚堂上交换婚书。如果真要说的话，在南楚结亲传统里所谓婚书其实和嬴抱月上一世见过的戒指差不多。<br/><br/>
当年嬴抱月还是在她师父的怀里听到这个传统，而她的师父和万千南楚少女一样，曾经也拥有过一份属于自己的婚书。<br/><br/>
但师父她，却永远没有将自己的那份婚书交换出去。<br/><br/>
那份她小时候常常见师父在深夜拿出静静凝视的婚书，在贵阳城阿房宫建成后被永远地封存在了御祷省深处。<br/><br/>
而嬴抱月没想到，自己有朝一日也会拥有自己的婚书，婚书上另一端的那个人，也姓姬。<br/><br/>
不知是不是为了证明自己是真心实意想把妹妹嫁到南楚。在南楚表示让国师儿子和亲时，她那个哥哥不但没反对，还立刻仿照南楚风俗，立刻和南楚国师府通信，要来姬嘉树生辰八字，和她的合在一起打造出了两份南楚风格的婚书。<br/><br/>
而就在嬴抱月离开贵阳之时，嬴晗日别的没给，却独独把这份婚书塞到了她手里，嘱咐她一定要好好珍惜。<br/><br/>
嗯，按照这份婚书所写，百年好合。<br/><br/>
她倒是想要一些更实用的东西……<br/><br/>
看着那份上面有她和姬嘉树的生辰八字还有南楚国师私章与嬴晗日大印的婚书，可以的话嬴抱月不怎么想把这东西拿出来，之前才往衣袋中一塞。<br/><br/>
但这个时候她发现，这个婚书倒也很实用。<br/><br/>
嬴抱月看着眼前手执自己那份婚书的少年，在心底再次道了一声抱歉，静静看向对面怔楞的北郡郡守。<br/><br/>
“我没有国书，但婚书只要双方承认，就有效力，”嬴抱月看向姬嘉树静静问道，“姬公子，你承认这份婚书么？和你那份长的像么？”<br/><br/>
“她……她之前有为什么不拿出来？”就在这时缓过劲来的陈子楚在后面看清了这一幕愕然道。<br/><br/>
陈子楚没指望得到别人的回答，但下一刻他身边却传来一个闷闷的男声。<br/><br/>
“也许是忘了。”<br/><br/>
陈子楚一愣看向一边难得开口的许义山，不等他反应下一刻却听见姬嘉树静静道。<br/><br/>
“和我的那份的确是一样的。”<br/><br/>
姬嘉树攥紧手上的婚书，神情复杂地看向浑身伤痕的少女，少年闭了闭眼看向北郡郡守，“我不得不承认，郡守大人，还请你放行。”<br/><br/>
即便这不是他们两人本意缔结的婚约，但在存在的关系解除之前，这个关系的确是存在的。<br/><br/>
至少容不得旁人落井下石。<br/><br/>
“这……”北郡郡守没想到居然会有这种展开，脑门有些出汗，但下一刻却只见面前少年似是不经意地将手放到了剑柄之上。<br/><br/>
“无论如何，这份婚书至少能换得进个江陵城，”北郡郡守听着眼前少年一字一顿地认真开口。<br/><br/>
“让我的朋友，和我的未婚妻，进城。”<br/><br/>
……<br/><br/>
……<br/><br/>
江陵城的城门终于再次打开了。<br/><br/>
看着远方洞开的城门，赵光有些感慨。<br/><br/>
“没想到春华居然会承认那个女子和他的关系。”<br/><br/>
“已经存在的事，为什么不承认？”<br/><br/>
即便不情愿，但那个男人是真君子。<br/><br/>
至少那个男人从不会说谎。<br/><br/>
李稷看着赵光淡淡道，“再说又不是不可解除的关系。”<br/><br/>
“二哥……”赵光无奈地开口，但下一刻看着远方终于进城的一行人，少年也松了一口气。<br/><br/>
“不管怎么样，他们……总算能休整一下了。”<br/><br/>
特别是那个女子。<br/><br/>
这一路，他真是在一边旁观都觉得心惊肉跳。赵光后怕地看了一眼身边沉默地像个石像的兄长，他还要拦着兄长不出手，不会也还好没危急到那个时候，兄长没有被逼的出手。<br/><br/>
看着远处被鲜血染红的那个月白身影，少年眼神不知为何有些孤寂，她大概不知道有人一直在注视着她，而他们的旅程此时也差不多走到了分叉口。<br/><br/>
“二哥，我们是不是回林子里看看那些杀手的去向？”<br/><br/>
赵光回头看向黑衣杀手们退去的方向，一边准备最后一次看一眼那名特别的女子的背影一边开口，“我们……”<br/><br/>
然而下一刻，少年声音一顿。<br/><br/>
随着兄长看去的方向，赵光微微一怔。<br/><br/>
就在那嬴抱月一行人即将进城之时，那抹月白的身影却突然停住了脚步。<br/><br/>
少女轻轻转身，看向了……他们所在的那块巨石。<br/><br/>
感受到那遥远的目光，站在巨石上赵光顿时浑身僵硬。<br/><br/>
而下一刻，只见那名少女轻抚肩头，向他们所在那块巨石微微一礼。<br/><br/>
赵光愣住了。<br/><br/>
那名少女浑身染血形容狼狈，但她行礼的姿态却依旧优雅。<br/><br/>
比他见过的所有公主都要雅致。<br/><br/>
“二哥……她能看见……”赵光怔怔转过头，却看见兄长青铜面具微动，同样微微点头一礼。<br/><br/>
赵光牙一酸猛地向那个方向拱手。<br/><br/>
随后他看见，那名少女像是笑了一下，转身离开。<br/><br/>
江陵城的大门在她的身后合上，赵光却猛地嘘了口气。<br/><br/>
“二哥，你的水平是不是下降的太厉害了？”他抱怨道，“她到底是怎么看到我们的？”<br/><br/>
赵光问完身边却一阵沉默。<br/><br/>
“二哥？”<br/><br/>
下一刻，李稷静静道，“我不知道。”<br/><br/>
赵光一愣正要开口，下一刻一声高昂的鸽鸣却忽然响在他的耳边。<br/><br/>
赵光抬起头，却只见一道红色闪电从天而降向他的脸扑来。<br/><br/>
下一刻，少年的惨叫声响彻整个荒野。<br/><br/>
……<br/><br/>
……<br/><br/>
城外的声响被挡在城门外。城内太守府内，陈子楚端着一盏热茶正深深吸了一口香气。<br/><br/>
“呼，终于活过来了。”少年心有余悸道。<br/><br/>
环视着屋内正在接受江陵太守派来的医者治疗的众人和端坐在一边的姬嘉树，陈子楚瞪着他道，“这次可真是被你害惨了。”<br/><br/>
姬嘉树坐在一边正注视着什么，闻言回过神来看向他满含歉意地笑了笑，“对不住，回去补偿你。”<br/><br/>
“倒也不用什么补偿……”听他这么说陈子楚倒也不好再说什么，但下一刻他顺着姬嘉树之前的目光看去，微微一怔。<br/><br/>
陈子楚看着那个本来没任何医者主动为其治伤，本想敷衍了事结果没想到却一把拿走了医者药箱，反客为主为自己人治伤的少女，噗的一声笑了。<br/><br/>
“怎么样，”陈子楚拍了拍姬嘉树肩膀，声音有些异样地笑道，“她……和你想象的是不是有些不一样？”<br/><br/>
姬嘉树点头，但看上去像是在思索着什么。<br/><br/>
“怎么了你？”陈子楚皱眉，“人也接了，城也进了，你还在担心什么？”<br/><br/>
姬嘉树忽然在他们之间拉起屏障，微笑着看向陈子楚道，“我担心她如果真的对我有意了怎么办？”<br/><br/>
“咳咳，”陈子楚呛到了自己，“那倒是，你这么尽心尽力，我要是女子都要对你死心塌地爱的……”<br/><br/>
看着眼前自己看习惯了都还会觉得俊美得不行的少年脸上腾起的微笑，陈子楚适时打住了他的话。<br/><br/>
“有一个叶氏女就够麻烦了，”姬嘉树淡淡道，“不希望再多一个，我此行只是不希望多一个牺牲品。”<br/><br/>
但有些女子却容易产生误解。<br/><br/>
起码他母亲放在府里的那个，他给她捡个东西都能写出无数诗篇。<br/><br/>
“只不过她的想法，到底如何我可说不准，”然而姬嘉树没想到自己好友忽然看着那个女子笑起来，“她……”<br/><br/>
陈子楚的话没有说完，因为就在这时原本被姬嘉树拜托出门找太守的许义山突然出现在门前。<br/><br/>
少年神色凝重。<br/><br/>
“嘉树，有人来了。”<br/><br/>
追兵吗？<br/><br/>
姬嘉树一怔，随后站起身。<br/><br/>
“是谁？”<br/><br/>
许义山静静开口，“是你大哥。”<br/><br/>
屋中一静。<br/><br/>
就在这时，正在疗伤的归辰一愣，忽然看见眼前正为他包扎的少女的手，停在了半空中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636072"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;婚书">加入书签</a>
</div>
