    
        <br/><br/>    腐尸从沉睡中醒来，茫然的站起来，身前是镀着金色夕阳的树林。
<br/><br/>    少顷，余晖照在它脸上，有些刺眼。
<br/><br/>    他用手去遮挡，却看到手臂上附着的泥土簌簌落下，腐烂的只剩下骨头的手根本遮不住光，阳光透过指骨打在脸上。
<br/><br/>    他只记得自己是个武者。
<br/><br/>    我......还没有死？
<br/><br/>    我还活着！
<br/><br/>    这种感觉让他热泪盈眶，可惜他没有文化，只会说“真尼玛好”，隔壁老王读过书，他说的会跟文绉绉一些。
<br/><br/>    这时，一只黑色飞虫爬到了他的手臂上，发出了只有他能听到的声音。
<br/><br/>    “要我去.....叱雷宗，杀......”
<br/><br/>    他点了点头。
<br/><br/>    “需要帮忙么？”
<br/><br/>    忽然一个声音从他后面传来。
<br/><br/>    他愣了一下，身子没有动，头直接扭到背后，有一个看起来有点斯文的男人，他站的很近，手里拎着锤头，满脸热切的看着自己。
<br/><br/>    他想到了隔壁老王。
<br/><br/>    他们都这么斯文，让他有些厌恶。
<br/><br/>    但这个人很热情......他迟疑了一下，想到自己不知道叱雷宗的位置。
<br/><br/>    “我......要去......叱雷......宗。”
<br/><br/>    他说话的声音，把自己都吓了一跳，声音就像从两个铁块中挤出来，嘶哑、干涩。
<br/><br/>    “叱雷宗驻地在南边，不过那里有电网，你要小心些。”
<br/><br/>    斯文男人正是周正，他热情的说道。
<br/><br/>    “谢......谢谢。”
<br/><br/>    “你能不能帮我一个忙？”周正认真的说道。
<br/><br/>    哼，他有些生气，扭回了头。
<br/><br/>    他是谁，怎么可能给隔壁老王这样的人帮忙，倒是自己的败家娘们......
<br/><br/>    总之，斯文的人都没有好心眼。
<br/><br/>    这时，它感觉远方有一个声音在呼唤自己。
<br/><br/>    就先去那里吧。
<br/><br/>    哐！
<br/><br/>    他觉得后脑一疼，头颅突然飞了出去，依稀看到拿个斯文男人满脸兴奋，锤子高举，另外一只手抓住黑色飞虫，狠狠一捏。
<br/><br/>    他又惊又怒。
<br/><br/>    斯文的人果然没有好心眼。
<br/><br/>    然后他就看到一只脚踩了过来。
<br/><br/>    ......
<br/><br/>    周正将黑色飞虫的尸体弹了出去。
<br/><br/>    “叮咚。”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀血游级怪谲【腐尸】，奖励气血+4，精神+3，魂力+12。”
<br/><br/>    “这么弱的怪谲，居然是血游？”
<br/><br/>    “不对，或许是刚复苏的原因，还比较虚弱，脑子比较迷糊，早些时间见到的淘金客腐尸，就给我一种威胁感。”
<br/><br/>    “我可以寻找刚复苏的腐尸，这是一大波魂力啊。”
<br/><br/>    周正突然冒出一个大胆的想法，他琢磨了一下，觉得可行。
<br/><br/>    自己有【五相神变】这个神通，跑路没问题，黑色飞虫好像可以唤醒腐尸，跟着这些黑色飞虫，不愁发现不了腐尸。
<br/><br/>    这可是大机缘啊！
<br/><br/>    周正把‘嘎嘣脆’扔了，拎着自己的碎颅锤，开始满山寻找黑色飞虫。
<br/><br/>    ......
<br/><br/>    白云山上。
<br/><br/>    周正长叹一声，远远看着那层遮天蔽日的电网。
<br/><br/>    最终，他放弃了恰魂力。
<br/><br/>    也许是杀了太多腐尸和黑色飞虫的缘故，现在黑色飞虫见到了他就远远飞开，根本不给他跟踪的机会。
<br/><br/>    至于那些已经渡过虚弱期的腐尸，他虽然能击杀，但动静太大，只能放弃。
<br/><br/>    他连续转了半个小时，连一只腐尸也没有杀，再加上天色已深，只能先来到禁法前。
<br/><br/>    不过时间虽短，但收获还是非常丰厚。
<br/><br/>    算上下午的时间，他总共击杀十二只血游和三只白游。
<br/><br/>    周正唤出属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品】
<br/><br/>    气血：【414】
<br/><br/>    精神：【381】
<br/><br/>    魂力：【186】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速（圆满）、小赤阳念法（圆满）、金刚不坏阿罗汉神功（Lv11）、龙象拳（Lv3）】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性】
<br/><br/>    周正满意的关掉属性面板。
<br/><br/>    现在他的魂力足够将【龙象拳】或者【金刚不坏阿罗汉神功】提升到圆满品阶，但他暂时不打算这么做。
<br/><br/>    周正打算为真功留着。
<br/><br/>    再看看属性。
<br/><br/>    半步入品时，气血和精神的上限是99，这代表普通人经过专业锻炼后，能达到的人体极限。如今周正的气血强度是极限强度的三倍，精神强度也是极限强度的两倍多。
<br/><br/>    “我现在不依靠武学，单单是个体属性，都能算是一个小超人了吧。”
<br/><br/>    周正喃喃两句，他猫着身子，小心翼翼的朝叱雷宗遗迹走去。
<br/><br/>    走到一片高地，他看到叱雷宗禁法前聚集了不少腐尸。
<br/><br/>    它们在干嘛？周正小小的惊愕了一下。
<br/><br/>    “是谁？”
<br/><br/>    忽然一声历喝从空地上传来。
<br/><br/>    腐尸群中，大批的黑色飞虫旋转围绕，形成了一个女人的模样。
<br/><br/>    她皮肤惨白，面容冷峻，一件黑袍将她大半身子罩住，只露出小腿以下的部位。但她小腿以下，却是由无数黑色飞虫组成。
<br/><br/>    此时她身体半悬空，瞥了一眼周正躲藏的位置，手臂挥舞。
<br/><br/>    “虫娘？”
<br/><br/>    周正头皮发麻，发炸，发烫，死亡的威胁在心中响起。
<br/><br/>    想都没想，周正的身体在瞬间化作柳絮崩溃。
<br/><br/>    下一刻。
<br/><br/>    噗嗤！
<br/><br/>    空地上，一道黑色光芒悄无声息的落在周正站立的位置，原地出现了一个深不见底的深坑。
<br/><br/>    又过了片刻。
<br/><br/>    周正的身影在不远处浮现，他趴在地面上，一动不敢动，心脏砰砰直跳。
<br/><br/>    这是他第一次感觉自己离死亡那么近。
<br/><br/>    “巨灵，给老娘滚出来。”这时，他听到虫娘的呼喝声，但四周安静。
<br/><br/>    “没胆子出来，老娘给你轰出来！”虫娘俏脸挂着寒霜，猛然挥袖。
<br/><br/>    高空中冒出无数黑色飞虫，化作一根根利箭，无差别的轰在叱雷宗禁法上，嘭嘭嘭轰鸣声不断。
<br/><br/>    其中一支黑色羽箭不小心落在周正身边，轰出一个巨大的深坑，四散的碎石还没有落地，就被黑色气息腐蚀干净。
<br/><br/>    周正看着眼皮直跳，悄悄移了移身子。
<br/><br/>    真是神仙打架，自己一个凡人遭殃。
<br/><br/>    “嘿嘿，你要是再不出来，老娘就要发飙了。”以虫娘的身体为圆心，出现了一圈黑色光环。
<br/><br/>    “在我的黑域里，凡是我认可之辈，加持永生、鬼焰的力量。”
<br/><br/>    顿时，被黑色光环笼罩的腐尸嘶吼起来，它们的身体急速膨胀，腐烂的皮肉快速生长出来，手中也多出来散发森绿鬼焰的武器。
<br/><br/>    腐尸们如潮水一般涌向叱雷宗遗留的禁法，深紫色的雷霆滚滚而下，将腐尸轰的粉身碎骨。然而下一刻，腐尸居然奇迹般复活，依然朝禁法冲去。
<br/><br/>    “这莫非就是灾级怪谲的秘密？”躲在一旁的周正喃喃自语：“黑域？”        <br/><br/>