
“我想要的不是你的心，也没打算和你处对象。”<br/><br/>
“那你为什么要这样做！？”傅延霆咬牙切齿的看着眼前这个如毒蛇一般的女人，“想毁了我？”<br/><br/>
“不，不不。”刘小冉挣开被他钳制的手腕，反手摸上他的胸口，“我只是想得到你的身体，陪我爽一爽，仅此而已，这杯茶，我放足了量，待会还真不知道，人家受不受得了。”<br/><br/>
傅延霆突然一阵晕眩，摇晃了一下，往后退了一步拍开她的手，不可思议的看着她，“你就是个疯子！”<br/><br/>
被骂，刘小冉不怒反笑，“对，我就是个疯子。沈静姝抢走了我的男人，我就要抢走她的男人。”<br/><br/>
“你到底是谁！？”<br/><br/>
一股如火山喷发般的浴火溅射到每一个神经，傅延霆觉得空气中一股灼热焚烧着自己，棱角分明的脸上开始泛红，暗自死死的克制着自己，傅延霆双眼红得像狼的眼睛。<br/><br/>
“我是谁？”刘小冉又贴了过来，手来到他的衬衫衣扣，“这话应该问沈静姝，当年李逸辰原本已经和我在一起了，却又突然把我给甩了，这全拜沈静姝所赐。”<br/><br/>
傅延霆怒目圆睁，“你就是李逸辰那个出轨对象？”<br/><br/>
“哎，这样说可真难听，我和李逸辰是两情相悦，而且当时他和沈静姝也只是有婚约，并没有真正结婚，算得了什么出轨呢？”刘小冉轻笑。<br/><br/>
“你！”傅延霆怒气一升，再加上体内的药物作用，顿时冲得头晕目眩，看刘小冉似乎有重影。<br/><br/>
气血上腾冲溃理智，下行逆流聚于某处，仿佛身处烈火之中，实在痛苦。<br/><br/>
看着刘小冉挂在嘴角边的笑，他知道药劲已经全部发挥出来。<br/><br/>
他必须马上离开这个地方。<br/><br/>
傅延霆转过身再次去拉门锁，依然是被反锁，从里面打不开。<br/><br/>
刘小冉右手手指抬着下巴，看好戏似的睥睨着他，仿佛一个很有耐心的猎人，等着猎物挣扎过后自己跑到嘴边来。<br/><br/>
背对着她，他飞快拿出手机，摁下一个电话号码。<br/><br/>
另一边，沈静姝正在永泰荷苑附近的商场闲逛，正在听导购小姐介绍新款的手袋，电话突然响起。<br/><br/>
是傅延霆。<br/><br/>
这么快就吃完了？沈静姝有些疑惑的接起电话，然后就听见电话里一个女人的声音响起，<br/><br/>
“傅延霆，你现在很难受吧？要不要我帮帮你嗯？”电话里的女声，语调中似乎带着一把勾子，足够的妖媚。<br/><br/>
沈静姝立即反应过来，说话的人是刘小冉。<br/><br/>
还来不及多想，下一秒听到傅延霆一声嘶哑的怒吼，“闭嘴！”<br/><br/>
傅延霆不对劲！<br/><br/>
沈静姝在电话里问，“延霆，你怎么了？”<br/><br/>
没有人回答她。<br/><br/>
电话里接着出现刘小冉的声音，声音更加清晰，似乎走近了一些，“你何必这么苦撑呢，我明明就是为你消火的良药呵……”<br/><br/>
话语里，说不出的暧昧。<br/><br/>
沈静姝头皮一麻，然后听到傅延霆喘着粗气，“滚，离我远点。”<br/><br/>
接着女人一阵得意的媚笑。<br/><br/>
沈静姝挂了电话，立即翻开傅延霆赴宴之前发给他的定位信息，转身就跑。<br/><br/>
店里，导购小姐看着沈静姝的背影，“小姐，发生了什么？您不看了吗？”<br/><br/>
可沈静姝已经推开门跑出去。<br/><br/>
“傅延霆，你是男人，男欢女爱一场，今晚过后，我绝对不会再来纠缠你，而你呢，也不吃亏，这不挺好的吗？”刘小冉摇曳着身体，朝傅延霆步步逼近。<br/><br/>
傅延霆则步步后退，突然后脚跟踢着沙发脚，一下跌坐到沙发上。<br/><br/>
“哦？嘴上在骂我，这不身体却很配合嘛。”刘小冉跟着一下坐上了傅延霆的腿上。<br/><br/>
“滚！”傅延霆一把推开她，蹭的一下站起来，却一阵头晕目眩，又跌坐了回去，胸脯因为急促的呼吸剧烈的起伏，他死咬着牙槽，勒令自己不要失去理智。<br/><br/>
“呵，果然是一匹烈马。”刘小冉被推得踉跄后退，站稳后咧嘴笑了一下，“都这样了，还在坚持，你这幅模样，让我更想得到你了。”<br/><br/>
说着一步一步徐又朝傅延霆走过来，脱掉了吊带裙外的针织外披，吊带裙超低胸，露出一片风光，她一把拉住傅延霆的手。<br/><br/>
正在这时，门打开了。<br/><br/>
刘小冉破口大骂，“是哪个不长眼的？”一抬头，正对上沈静姝惊讶的眼睛。<br/><br/>
“哦……是你啊。”说着话的同时，刘小冉瞬间凑上前，胸部贴上了傅延霆的手臂。<br/><br/>
如果不知情，这样的画面绝对让人误会。<br/><br/>
“静，静姝。”傅延霆见沈静姝来了，甩开刘小冉就想起身走过去，站起来，身体某处传来一阵涨到极限的疼痛。<br/><br/>
<br/><br/>
“嗯…”傅延霆闷哼一声。<br/><br/>
“延霆！”沈静姝赶紧跑过来扶住他。<br/><br/>
“延霆！你怎么了？”沈静姝急得大喊。<br/><br/>
“走。”豆大的汗珠顺着傅延霆额头流下，他已经坚持不住了。<br/><br/>
“好，我马上带你离开。”沈静姝扶着他，但对于娇小的她来说，傅延霆就像一座大山，她脚下瞬间踉跄一下，沈静姝咬着牙承受着傅延霆的重量，扶他往外走。<br/><br/>
“哦？这就要走了？”刘小冉在后面抱着双臂，眼底有一丝不甘心，有意误导沈静姝，“沈静姝，你两个男人的滋味，都很不错嘛。”<br/><br/>
沈静姝愣了一下。<br/><br/>
什么意思？<br/><br/>
只听刘小冉继续说道，“李逸辰，对我那是百依百顺，百般温柔，而傅延霆，虽然粗暴了一些，但是我也很喜欢。”<br/><br/>
沈静姝浑身颤抖，转过来看她，“你，你是……”<br/><br/>
“没错，就是我。”刘小冉笑得邪恶，“这个男人，我也帮你试过了，确实不错，跟我玩了那么多次，还能有这样的状态，待会回去，你可要好好享受才是呀。”<br/><br/>
“是吗？”沈静姝冷着眸子，说出放在平常，她根本不会说出口的话，“当个公共汽车，就这么开心吗？”<br/><br/>
“你！”刘小冉没想到她竟然能反抗说出这样的话，不禁一口怒气提了起来。<br/><br/>
而沈静姝不屑的看她一眼，扶着傅延霆，头也不回的走出门去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975170"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;傅延霆和沈静姝六">加入书签</a>
</div>
