    
        <br/><br/>    萧家大厅
<br/><br/>    萧战和三位长老坐于上方。
<br/><br/>    在他们的左下方，分别是族中一些具有实力且有话语权的长辈。在他们的身旁，也做着一些杰出的晚辈。萧寒作为萧家三长老的孙子，自然也坐在他父母的身旁。
<br/><br/>    “寒儿，今日切记不可鲁莽，对方可是云岚宗的人。可是我们的贵客！”萧寒的父亲——萧昊郑重地嘱咐道。
<br/><br/>    知子莫若父。
<br/><br/>    对于萧寒的特殊爱好。萧昊可是知情的。为此，私底下没少给萧寒做思想工作。
<br/><br/>    早些的时候，箫昊还以为萧寒只是对女人感兴趣，想要玩女人。
<br/><br/>    萧昊为了满足上一任萧寒的爱好，可是陆续换了好几位伺候侍寝的丫鬟。遗憾的是，萧寒对这些人似乎一点都不感兴趣。
<br/><br/>    无奈，作为父亲，萧昊只能接受萧寒的这个奇特爱好。时不时给萧寒擦屁股。用钱财收买了那些丢内内的失主。
<br/><br/>    对于这一点，萧寒在内心中，还是无比感动的。语气淡淡道：“是不是贵客，我不知道。不过，等下就不是贵客了。”
<br/><br/>    “什么意思？”萧昊好奇地看着萧寒。
<br/><br/>    不仅萧昊，就连萧寒的母亲，以及和萧寒离着近的萧宁也是好奇地看着萧昊。
<br/><br/>    萧寒眼珠子一转，眼中闪过一抹狡诈的目光，问道：“你们想不想知道？”
<br/><br/>    “兔崽子，快说。”萧昊见萧寒吊胃口，忍不住轻骂着萧寒。
<br/><br/>    “直接说出来，那也太没有意思了。不如，我们打个赌。”萧寒笑了笑。扫视了一眼周围的人。
<br/><br/>    “打赌？”
<br/><br/>    其他人纷纷看向萧寒。就连二长老的孙子萧黄涛也是好奇地看着萧昊。
<br/><br/>    “是的。”萧寒成功吸引了众人的好奇心，当下道：“我能够说出他们的来意，更能够算出他们即将要说的话。若是有一字之差。我就输给你们每人五千金币。”
<br/><br/>    “什么？五千金币？”萧宁、萧黄涛两人对视一眼。
<br/><br/>    这个时候，就连和萧寒隔着一个人的萧媚也是好奇地看着萧寒。
<br/><br/>    “是的。”萧寒笑了笑，继续道：“当然，若是我侥幸算中了。一字不差，你们每人必须支付给我一万金币。”
<br/><br/>    “什么？一万金币？你不如去抢呀？”萧宁可不是傻子。
<br/><br/>    一万金币，对萧家嫡系子弟而言，可不是一个小数目。
<br/><br/>    往日，每个月萧家重点培养的核心子弟，拥有的修炼资源也就是五百金币。一万金币，至少是他们两年的积蓄。
<br/><br/>    至于萧黄涛，顿了顿，思索道：“萧寒，你此言当真？”
<br/><br/>    “绝无虚言。”萧寒自信地笑了笑。
<br/><br/>    “当真他们说出的话，只要有一字之差，就是你输了？”萧黄涛邪邪地微笑着，看着萧寒。
<br/><br/>    “寒儿，不可！”一旁，萧寒的父亲萧昊连忙阻止着萧寒的中二行为。
<br/><br/>    猜对这些人的来意也就罢了，还要一字不差，符合对方说出的每一句话。
<br/><br/>    这，明显是不可能嘛！
<br/><br/>    萧寒对着萧昊笑了笑，眼神十分的自信：“没错，怎么样，萧宁，黄涛，你们两人可敢和我一赌！”
<br/><br/>    这里的动静，也引起了坐在前方一些长辈的注意。
<br/><br/>    莫说萧寒，就是他们这些长辈，也不知道云岚宗的人突然到访萧家所为何事。
<br/><br/>    不仅他们这些长辈，包括三大长老和萧家家主在内，也根本不知道云岚宗突然来访，到底所为何事。
<br/><br/>    萧寒，一个晚辈，竟然敢口出狂言，能够猜中这些人的意图。而且，还能够精准到对方即将要说的话。一字不差。
<br/><br/>    这，怎么可能呢！
<br/><br/>    “好，我跟你赌了。”萧黄涛想也不想地回道。
<br/><br/>    “我也陪你赌。”萧宁冷静了之后，爽快地和萧寒定下了赌约。
<br/><br/>    这个时候，一边的萧媚也是来了兴趣，眨着大眼睛，微笑地问道：“萧寒哥哥，我也可以和你赌吗？”
<br/><br/>    “当然可以。我来者不拒。”萧寒十分的自信。
<br/><br/>    萧家大厅杰出的子弟何止四五人。在萧媚之后，又有三人加入了这场赌局。至于其他人，赌资不够，心中想要参加，可是没有那么实力呀！
<br/><br/>    “萧昊族兄，你看，他们都玩着这么起劲，我看不如我们也玩一场吧。”
<br/><br/>    投机取巧，是人类的本性。
<br/><br/>    眼见萧寒、萧宁等年轻一辈开赌，萧宁的父亲萧耀祖也来了兴趣，想要拉萧昊下水。在萧昊的身上赢一把。
<br/><br/>    “哼。”萧昊闷哼了一声。憋了一眼幸灾乐祸的萧耀祖。
<br/><br/>    和萧寒开赌的人，可是有着六人。六人，也就要输三万金币。
<br/><br/>    这，可不是一笔不小的钱财呢。
<br/><br/>    以往对于族中之事，萧耀祖和萧昊可是有着很大的分支。萧耀祖这家伙，自然知道萧昊不会和他赌。这是在趁机嘲讽他有个傻儿子呢。
<br/><br/>    萧寒察言观色，怎么不知道萧耀祖心中所想。脸上始终保持着那么一抹微笑：“老子不赌，小子可以陪你赌。耀祖叔叔，我父亲不来，不如，我来和你赌吧？”
<br/><br/>    “你……？”萧耀祖诧异地看着萧寒。
<br/><br/>    说实话，他内心的心思还真被萧寒给猜对了。
<br/><br/>    萧耀祖自知萧昊不会傻到和他赌，说出那话，自然是为了趁机嘲讽萧昊有个傻儿子。
<br/><br/>    萧耀祖想不到，萧寒竟然傻到家了。主动要求和他赌。
<br/><br/>    “寒儿！”一边，萧昊阴沉着脸。不怒自威。
<br/><br/>    萧寒无视萧昊的存在，激将道：“怎么，耀祖叔叔，你难道不敢和我赌吗？”
<br/><br/>    “呵呵，笑话，我一个长辈怎么会不敢和你赌。”既然有人要送钱，萧耀祖岂有不取的道理。笑道：“小娃子，只是我的胃口很大啊。我怕你赌不起！”
<br/><br/>    “十万可以吗？”萧寒一开口，就是十万金币的价钱。
<br/><br/>    “什么？”萧耀祖微微一愣。十万，足够萧家两个月的日常支出。这可不是一个小数目。
<br/><br/>    萧耀祖想要通过萧寒宰萧昊一顿，给这个愚蠢的年轻人一个教训。却是没有想到赌注的数目如此之大。
<br/><br/>    “若是我输了，我会输给耀祖叔叔十万金币。倘若我若是侥幸算中了。耀祖叔叔需要支付给我二十万金币。”萧寒笑了笑，脸上始终带着这抹自信的笑容：“就是不知道耀祖叔叔一个大人，和我一个晚辈赌不赌的起？”
<br/><br/>    二十万金币，可不是一个小数目。
<br/><br/>    生怕萧耀祖不陪着他玩，萧寒使出了激将法。        <br/><br/>