    
<br/><br/>    容惜吃了一惊，连忙扑了过去：“大嫂，快躲！”
<br/><br/>    然，此刻她的距离离得太远，速度根本跟不上。
<br/><br/>    而只见光华突然变成了一缕光，直直地朝着紫衣女子的方向袭了过去。
<br/><br/>    那速度太快，更是燃烧了生命灵源和帝君之力，快到没有人反应过来。
<br/><br/>    只是瞬间，就来到了君慕浅的面前。
<br/><br/>    光华面容狰狞，他握掌成爪，抓向了她的咽喉。
<br/><br/>    “嘭！”
<br/><br/>    帝君之力爆炸开来，全部朝着紫衣女子冲击过去。
<br/><br/>    容轻眼眸骤冷，修长的手指一抬，轻而易举地便将这些帝君之力给挡住了。
<br/><br/>    可是就在这一过程中，怀中的人却是直接被掳走了。
<br/><br/>    “哈哈哈哈哈！”光华大笑出声，得意不已，“调虎离山，少君，你中计了！”
<br/><br/>    “本帝倒要看看，有这个丫头在手，你们还敢不敢动！”
<br/><br/>    光华根本不再看其他人一眼，抓着紫衣女子就再度进入了混沌星河之中，开始了疯狂地逃窜。
<br/><br/>    他知道，他要是慢上一秒，就一定会死无葬身之地！
<br/><br/>    那可是以身合道的强者，杀他连手指都不用动。
<br/><br/>    “失策，本帝委实太过失策了。”光华面色一沉，“都以身合道了，恐怕连宇宙之主的位置也不远了。”
<br/><br/>    倘若真的让天域女帝成为宇宙之主，他哪里还有再翻身的机会？
<br/><br/>    不过，这定然是不可能的。
<br/><br/>    百万年过去了，就连洪荒那边的道祖鸿钧，也还未成宇宙之主。
<br/><br/>    天域女帝才不过十几万岁而已，又怎么会有这本事？
<br/><br/>    对此，光华很是自信。
<br/><br/>    只要他逃过这一劫，未来能够成为这个宇宙之主的人，一定是他！
<br/><br/>    还好，他的秘密到现在都没有暴露，天域女帝他们绝对杀不了他。
<br/><br/>    “嗖——！”
<br/><br/>    光华再次化为了一道光，掳着紫衣女子在狂速急奔。
<br/><br/>    佛域的震动，并没有引起混沌星河的变化。
<br/><br/>    这黑色的星河如同往常一样运转着，万千光影飘过，位面无数。
<br/><br/>    星河之内，自有罡风卷动。
<br/><br/>    这种极低的气压，非大道强者不能承受。
<br/><br/>    光华身为虚幻大千的主宰之一，也是生来就掌控一条大道，比一般的大道强者还要强。
<br/><br/>    但是他现在不得不分出一部分力量去保证紫衣女子不死，速度不由慢了不少。
<br/><br/>    即便如此，她身上还是被那暴卷成刃的罡风，割出了一道道伤痕。
<br/><br/>    君慕浅睁开了眼，眉目间没有任何波动，平静如初。
<br/><br/>    反而是抬起了头，望向了这浩瀚无比的星河。
<br/><br/>    这是她第一次来到混沌星河之中，前世的时候，她距离大道强者可谓是遥远不已。
<br/><br/>    今生，她终于摸到了这条边，可是还差得很远。
<br/><br/>    心之大道虽然厉害，但同样，修炼起来会特别困难。
<br/><br/>    选择的大道越强，路会越难。
<br/><br/>    她想要将完整的心之大道悟出来，需要很长的时间。
<br/><br/>    君慕浅眸光淡扫，眯着眸子看着那些从她身边漂浮而过的光影。
<br/><br/>    心中，莫名地又感受到了某种极为强烈的熟悉感。
<br/><br/>    不——她曾经来过这里！
<br/><br/>    当意识到这一点的事情，君慕浅修长的背脊猛地绷紧了，像是想到了什么，眸中流露出了几分不可思议来。
<br/><br/>    “这个时候知道怕了？”光华瞥了紫衣女子一眼，只当她是在害怕，他不屑地蔑笑，“方才，胆子不还是很大吗？”
<br/><br/>    他最讨厌的就是这些人用那种轻视的眼神看着他，不把他放在眼里。
<br/><br/>    娘是，儿媳也是，还真的是来克他的！
<br/><br/>    见到紫衣女子的神情又恢复了平静，光华暗骂了一声，手上也用了力。
<br/><br/>    来自身上的疼痛让君慕浅闷哼了一声，唇边有着鲜血溢了出来。
<br/><br/>    君慕浅眸光眯了眯，唇缓缓勾起，竟是笑了。
<br/><br/>    光华有些惊诧，惊诧过后却是暴怒：“你笑什么？！”
<br/><br/>    君慕浅挑眉，声音悠悠：“笑你马上就要死了。”
<br/><br/>    “笑话！”光华闻言，像是听到了什么好笑的事情，“本帝是不死之身！”
<br/><br/>    他似有兴味地瞧着满身是血的紫衣女子：“先前，你们不是已经杀了本帝一次，灭的还是本帝的本体，本帝，不是照样活了下来？”
<br/><br/>    君慕浅没言声了。
<br/><br/>    “小小年纪，还想和本帝斗。”光华冷哼了一声，“你不过是本帝用来要挟女帝的筹码罢了，还真的把自己当个人物了？”
<br/><br/>    然，话音刚一落——
<br/><br/>    “光华！”
<br/><br/>    身后，一声冷喝，带着雷霆震怒，如同一道惊雷在耳边炸响。
<br/><br/>    不好！
<br/><br/>    光华的脸色一白，脚下的速度猛地一个提快，加快了帝君之力的燃烧。
<br/><br/>    留得青山，在不愁没柴烧。
<br/><br/>    只要他能活下来，他今日失去的生命灵源和帝君之力都能回来。
<br/><br/>    而在这短短几息的时间之内，光华已经遁出去了百亿之里！
<br/><br/>    他知道，他绝对不能留在混沌星河之中，以天域女帝的实力，他迟早会被追上来。
<br/><br/>    他必须进入一个下位面之中，找个隐蔽的位置躲藏起来。
<br/><br/>    下位面生灵众多，可就不是天域女帝能够控制得了的了。
<br/><br/>    而且，若是天域女帝要强行杀他，还会引发位面的崩塌。
<br/><br/>    光华不信了，天域女帝会让万亿生灵给他陪葬。
<br/><br/>    他迅速地扫视着周围的光影团中包裹的位面，时间越长，冷汗越多：“不行，这个不行，得找一个偏离虚幻大千的。”
<br/><br/>    君慕浅咳嗽了几声，她神色依旧平静。
<br/><br/>    在光华看不见的地方，微阖的双眸间有淡淡的金光流转着。
<br/><br/>    本命神符运转开来，吸收着混沌星河之中暴乱的灵气。
<br/><br/>    元神之力，也以肉眼可见的速度增长着。
<br/><br/>    只要君慕浅想，她有无数种逃脱的办法。
<br/><br/>    她甚至可以元神出窍，再重塑肉身。
<br/><br/>    可是她什么都没有做。
<br/><br/>    “洪荒！”突然，光华大喜，脱口而出，“天尊来接应我了！”
<br/><br/>    听到这句话，君慕浅蓦地睁开了双眸，猛地朝着前方看去。
<br/><br/>    这一看，怔住了。
<br/><br/>    那也是一个光影，只不过和其他光影背道而驰，朝着混沌星河边缘在不断游去。
<br/><br/>    对于大道强者来说，混沌星河是无边无际的。
<br/><br/>    但对于帝君来说，他们可以抵达混沌星河的边界。
<br/><br/>    光华没有犹豫，迅速冲了过去。
<br/><br/>    等到他抵达的时候，他才发现自己认错了。
<br/><br/>    “不，这不是洪荒……”光华愣了一下，眉头紧紧地皱起了起来，半晌，咬了咬牙，“罢了，也差不了多少。”
<br/><br/>    自语完，义无反顾地一头扎了进去。
<br/><br/>    虽然不是总位面洪荒，也将进入洪荒的运行轨迹。
<br/><br/>    他只要离开虚幻大千，洪荒的人自然会保他。
<br/><br/>    就算天域女帝和道祖鸿钧一样都是以身合道，可洪荒的强者要更多。
<br/><br/>    天域双帝，能够同时面对那么多强者么？
<br/><br/>    “排斥力还挺强。”光华身上的袈裟都被罡风割破了，“真是奇怪的地方。”
<br/><br/>    不知过了多久……
<br/><br/>    “嘭！”
<br/><br/>    一声爆响之后，光华才带着紫衣女子完全突破了这团光影的屏障。
<br/><br/>    映入眼帘的，是一个一望无际的大陆。
<br/><br/>    “嗯？”光华的面容上出现了几分不悦，“这么贫瘠的一个下位面，洪荒居然还看得上？”
<br/><br/>    他知晓洪荒有一部分人想要攻占其他宇宙，只是一直没有成功。
<br/><br/>    抢夺下位面的事情虽然以前没有发生过，不代表现在不会。
<br/><br/>    光华迟疑了一下，朝着下方俯冲。
<br/><br/>    他已经没有余力在找另外一个位面了，只能如此了。
<br/><br/>    此刻，君慕浅的眼眸中，也终于出现了一抹凝重。
<br/><br/>    是，这不是洪荒。
<br/><br/>    这是……灵玄世界！
<br/><br/>    她竟然以这样的方式，再一次来到了灵玄世界。
<br/><br/>    同时，君慕浅也松了一口气，如今看来，灵玄世界还安然无恙，只是在逐渐地脱离虚幻大千。
<br/><br/>    正巧，她现在回来，可以帮助万灵大陆了。
<br/><br/>    “先让本帝修养一下。”光华没有察觉到她的异常，他自语喃喃，动作极其粗暴地将紫衣女子甩向了一旁，又用帝君之力牢牢地将其困住。
<br/><br/>    这是他用来威胁天域女帝和少君的人质，绝对不能出任何差错。
<br/><br/>    做完这一次，光华闭上了眼睛，开始了调息。
<br/><br/>    君慕浅微抬双眸，看了光华一眼。
<br/><br/>    随后，她慢条斯理地从混元铃中，拿出了一枚珠子。
<br/><br/>    这枚珠子，就是她在药王谷的圣典上得到的那枚，是她公公婆婆给她的礼物。
<br/><br/>    虽然，她还不明白什么叫做物归原主。
<br/><br/>    君慕浅瞅了一眼她手中的这颗极其不起眼的圆珠，脑海中浮现出卿云歌告诉她的名字——
<br/><br/>    混沌珠！
<br/><br/>    能以混沌为名的东西，都不会太平凡。
<br/><br/>    她犹记得，一百神脉排行榜排名第一，传承自盘古的混沌灵脉。
<br/><br/>    君慕浅掌心在空中一握，徐徐下移。
<br/><br/>    慢慢地，面前就出现了第二个“君慕浅”。
<br/><br/>    不论是模样还是气息，都与本体毫无二致。
<br/><br/>    混沌珠，同时抛了出来，某种极为不寻常的力量悄然流出。
<br/><br/>    等到君慕浅站起来的时候，她已经来到了一个距离光华调息之处很远的地方。
<br/><br/>    以她的能力，自然是无法和光华相比。
<br/><br/>    不说修为的悬殊，便是天道赐予的帝君之力，就已经压制住她了。
<br/><br/>    但奈何，这所谓的天道，还要受她婆婆掌控。
<br/><br/>    她婆婆说不，那天道就算想，也不能！
<br/><br/>    而混沌珠内，内含空间法则，又可以遮掩天机，确保光华绝对发现不了她。
<br/><br/>    君慕浅将混沌珠再次收好，灵识释放开，就朝着登天阶所在的方位迅速掠去。
<br/><br/>    华胥大陆因为在万灵大陆之下，倒是没有受到任何影响。
<br/><br/>    以君慕浅如今的实力，毁掉半个灵玄世界都不在话下了。
<br/><br/>    不过半秒，她就已经来到了的登天阶处。
<br/><br/>    但是，等她登上去之后，不由微微一惊。
<br/><br/>    登天阶之上，不再是白雾一片，而是深沉的黑暗。
<br/><br/>    黑暗深处，连接的便是混沌星河。
<br/><br/>    这就证明……现在的灵玄世界只剩下华胥大陆了！
<br/><br/>    位于华胥大陆之上的万灵大陆，莫说破损，也莫说处于毁灭之中，而是直接消失了！
<br/><br/>    这是怎么回事？
<br/><br/>    君慕浅迅速掏出了传音符，开始联系还在万灵大陆的人：“哥哥？”
<br/><br/>    “……”
<br/><br/>    无人回应。
<br/><br/>    “嬴子衿？”
<br/><br/>    “……”
<br/><br/>    还是没有。
<br/><br/>    “阿璃，阿璃能听到我说话吗？”
<br/><br/>    “……”
<br/><br/>    依旧没声。
<br/><br/>    又试了慕暖几人之后，君慕浅的手忍不住颤抖了起来，已经握不稳东西了。
<br/><br/>    她的眼神也在颤，一种无形的恐惧，将她笼罩了。
<br/><br/>    她向来是什么都不怕的，可身边一旦有了人，那就是她的软肋。
<br/><br/>    君慕浅深深地吸了一口气，才勉强将情绪稳定下来。
<br/><br/>    她眉眼冷寂，元神之力爆发而出，直接将整个华胥大陆都包裹了起来。
<br/><br/>    瞬间，锁定到了一个人。
<br/><br/>    声音，是克制后的平静：“公仪，是我，我是慕浅，万灵大陆呢？”
<br/><br/>    这个时候，公仪墨正在采药，骤而听到脑海里响起一个声音，吓了一跳。
<br/><br/>    “慕姑娘？”他有些懵逼地抬头，却没看见一个人，“你在哪儿呢？”
<br/><br/>    话音刚落，面前的空间一个扭曲，那抹熟悉的紫色身影就显现了出来。
<br/><br/>    公仪墨手中的药篓子掉在了地上，他张大嘴巴：“真的是你啊，慕姑娘，你这是……”
<br/><br/>    话还未说完，就被打断了。
<br/><br/>    君慕浅的语气有些躁：“你知不知道万灵大陆去哪儿了？”
<br/><br/>    万灵大陆毁了不要紧，重要的是在万灵大陆上的人。
<br/><br/>    “万灵大陆？”听到这个名字，公仪墨先是一愣，旋即沉默了下来。
<br/><br/>    瞧见他如此模样，君慕浅心猛地一跳。
<br/><br/>    难道……
<br/><br/>    过了足足十息，公仪默才缓缓开口了：“慕姑娘，你大概还不知道，灵玄世界，其实从来都没有什么万灵大陆。”<br/><br/>