    第944章
<br/><br/>    “踏马的！”
<br/><br/>    赵子荣脱下西装扔地上。
<br/><br/>    “老子这婚结不成，不结了，闹的老子烦都烦死！”
<br/><br/>    说罢，他怒气腾腾离去，也不管穆如雪了。
<br/><br/>    为了一个毁容的女人，去得罪林毅妃，不划算，也不值得。
<br/><br/>    “赵少！你别走！你救救雪儿啊！”
<br/><br/>    刘若萱急的大喊。
<br/><br/>    但赵子荣，至始至终没有回过头。
<br/><br/>    在场的宾客，也都陆续离场，没有人去救穆如雪他们，更没有人替他们说话。
<br/><br/>    “哈哈！”
<br/><br/>    林毅妃开怀大笑。
<br/><br/>    “跟我斗，也不掂量掂量自己几斤几两，打死你们，太便宜你们了，我得留着你们的命，让你们知道，得罪我林毅妃，会过的多痛苦！”
<br/><br/>    说罢，她叫人停手，追着赵子荣而去。
<br/><br/>    而后，刘若萱和刘雨欣，将穆如风和穆如雪送去医院。
<br/><br/>    且说萧战那边。
<br/><br/>    这几天来，他一直在指挥龙国、西凉、波斯三国的大军作战。
<br/><br/>    一周下来，取得了重大胜利。
<br/><br/>    给予二十多国联军沉痛打击，打的二十多国联军步步后退，犹如兵败如山倒，一发不可收拾，引发国际舆论哗然。
<br/><br/>    而龙国、波斯、西凉三国的大军，在萧战的作战部署下，一路乘胜追击。
<br/><br/>    萧战也亲自率领五十万波斯大军，在安妮公主，威尔斯大将的陪同下，一路连克五六个国家，大军开进帕尼尔沙漠，与龙骁率领的三十万龙武军，将二十多万联军全歼在沙漠腹地。
<br/><br/>    “哈哈！”
<br/><br/>    龙骁看到萧战，笑的那叫一个高兴，跑向萧战，给了萧战一个拥抱，然后又在萧战胸口捶了一拳，道：“老萧，我还以为你死了，流了不少眼泪，还为此郁闷了好几个月，都跟龙傲掀桌翻脸，龙傲怀恨在心，差点把我给坑死在战场上呢！”
<br/><br/>    “那你命大，没有被他坑死，否则我就见不到你了。”萧战笑着说道。
<br/><br/>    “哈哈！”
<br/><br/>    众人一顿大笑。
<br/><br/>    “神帅！”“神帅！”“神帅！”
<br/><br/>    赵明宇等将领，纷纷向萧战敬礼，都特别的高兴。
<br/><br/>    众人一通寒暄之后，然后在沙漠中，寻找起秦川他们避难的地方。
<br/><br/>    找了一天一夜，才找到那儿，将那堆沙土推平，又将卡车掀翻，大坑露了出来。
<br/><br/>    “秦川、老李、心怡、子华，你们还在吗？”萧战扯着嗓子喊道。
<br/><br/>    很快，下面就传来回应的声音：“老大，是你来了吗？我们都在，都还活着，不过因为疾病，没有药物，子华、心怡、院长、老李他们，全都病倒，奄奄一息了。”
<br/><br/>    “快快快！下去救人！”
<br/><br/>    萧战急的喊道。
<br/><br/>    很快，赵明宇等人下去，将一个个人给背了上来。
<br/><br/>    只见他们，一个个蓬头垢面，都成野人了。
<br/><br/>    “呜呜呜...”
<br/><br/>    沈心怡躺在担架上，哭了起来：“哥哥，我们在下面待了好久好久，都没等到你来，还以为你出事，再也见不到你了呢。”
<br/><br/>    萧战也是红了眼眶，与他们聊了几句之后，立即将他们送回送回西境的战地医院。
<br/><br/>    到战地医院，萧战就给总司拨去电话。
<br/><br/>    “总司，现在战局一片明朗，敌人已是秋后的蚂蚱蹦跶不了几天了，我思念家人之心尤为强烈，可以回去和家人团聚了吗？”<br/><br/>