
他们揣着鸡蛋上了大客车，江元昊手里的鸡蛋没吃完就到家了。<br/><br/>
司机在前面喊：“到地方了，该下车的赶紧下车啊。”<br/><br/>
“小梨，下车了。”<br/><br/>
“元昊，别吃了，下车了。”<br/><br/>
老太太分别拍醒江梨和江元昊。<br/><br/>
江梨站起来，两条腿一软又差点坐回去。<br/><br/>
“腿麻了吧？”后面的大娘发出善意的笑声。<br/><br/>
江梨不好意思地点点头。<br/><br/>
江元昊趁机把手里的半块鸡蛋塞进嘴巴里，被噎得直伸脖子。<br/><br/>
下了车，江元昊就一只手捂着脖子，嚷嚷着要喝水。<br/><br/>
老太太擦掉他嘴角的黄渍，没好气地说：“马上就到家了，回家再喝水。”<br/><br/>
江元昊只好忍着。<br/><br/>
远远地看到家门，他松开老太太的手，头也不回地往家跑。<br/><br/>
江梨在后面说：“昊昊，跑慢点，小心摔了。”<br/><br/>
大门敞开着，江元昊毫无障碍地跑进去，直接进了厨房。<br/><br/>
厨房里有口大缸，是平时用来存水的地方。边沿农场的人都在一口水井里打水喝，挑着扁担带着水桶，排队到井边打水。因为常年累月的打水，水井的边沿都被磨得亮亮的，一年四季都很滑溜。井水边又没有遮挡物，小孩子不小心很容易摔进去。江爱民非常勤快，一大早就把水缸打满了水。<br/><br/>
江元昊轻车熟路地拉开上面的盖子，用水瓢舀了一些水喝。井水冰凉，流进肚子里，整个人都被冰了一下，同时也大大地缓解了他的水渴。<br/><br/>
他的脚步声很大，惊动了在炕上睡觉的江爱民。<br/><br/>
江爱民猛地惊醒过来，直挺挺地坐起来，粗声粗气地问：“谁，谁呀？”<br/><br/>
江元昊从厨房里跑出来说：“爸爸，我回来了。”<br/><br/>
“你回来干什么？你姐姐呢？”江爱民往门口扫了一眼，没有发现江梨的身影，他不由有些失望。<br/><br/>
“姐姐在后面。”江元昊挺起小胸脯，特别骄傲地说：“我跑得最快，就先回来了。”<br/><br/>
听到这话，江爱民高兴起来，也不管屋里的江元昊了，穿上鞋就往外面跑。<br/><br/>
江元昊呆住了，眼睁睁地看着他爸爸丢下他跑了。<br/><br/>
黄玉英拉着江梨的手在后面慢慢走。<br/><br/>
碰上认识的人，老太太不慌不忙地停下来，语气随意地聊上几句。<br/><br/>
可能是聊得太投机，那人还邀请老太太进屋坐一会儿。<br/><br/>
老太太刚想答应，江爱民就跑来了。<br/><br/>
江爱民脑门上都是汗，到了老太太面前，喊了一声：“妈。”<br/><br/>
老太太看了他一眼，淡淡地说：“来了。”<br/><br/>
女人开玩笑地说：“瞧这个姑爷有多好，大老远就过来接你了，生怕你手里提着大包小包太累了。”<br/><br/>
老太太从鼻子里喷出一股气：“他哪是过来接我的，他是来接…”<br/><br/>
说到江梨，江梨人呢？<br/><br/>
老太太一扭头，发现江梨不见了。<br/><br/>
还是跟老太太说话的女人说：“刚才咱们说话的时候，她扯了下你的衣服，说是跟别人去玩了。”<br/><br/>
那时候，老太太只顾着说话，含糊地答应一声。江梨以为她同意了，高高兴兴地跟人走了。<br/><br/>
老太太着急地问：“她跟谁走了？你认识那个人吗？”<br/><br/>
女人笑着说：“认识，他家就在附近，住在红房子那边，爸爸还是个官儿，叫季什么来着？”<br/><br/>
江爱民一听就明白了：“他叫季元霖。”<br/><br/>
“对，好像是叫这个名字。”女人拍着大腿说。<br/><br/>
老太太看了眼江爱民：“你也认识？”<br/><br/>
江爱民笑着说：“不止认识，是太熟了...”<br/><br/>
江爱民解释了一通，老太太还是不放心，非要亲眼看到江梨才放心。<br/><br/>
江爱民一手提着包，带着他去找江梨。<br/><br/>
江梨他们就在马路边上玩。<br/><br/>
江梨和老太太下了大客车，季元霖正好从小区里出来。他就看见江梨带着弟弟，跟着一个老太太在前肌走。他带着多多远远地跟在后面，江梨他们也没有发现。后来，老太太停下来跟人聊天，他才牵着多多走上前跟江梨打招呼。<br/><br/>
他拍拍江梨的肩膀，引起了江梨的注意，问道：“好些日子没见你，你去哪儿了？”<br/><br/>
“我去姥姥家了。”江梨回答道。<br/><br/>
然后，她蹲下身跟多多打招呼。<br/><br/>
“多多啊，有没有想我？”<br/><br/>
季元霖的妈妈把多多当儿子养育，每隔一段时间就会给多多洗一次澡，多多身上还是很干净的。<br/><br/>
江梨用自己的脸磨蹭着多多的脸颊，多多的毛发扎在皮肤上显得格外舒服。<br/><br/>
季元霖说：“汪星河和赵恒都在那边，你要过去玩吗？”<br/><br/>
到家了，江梨也想放松一下。<br/><br/>
她去请示老太太，老太太聊得正起劲，想也不想地答应了。<br/><br/>
见到江梨之后，多多就背叛了季元霖，谄媚地在江梨脚边打转。<br/><br/>
“看到你，多多都不喜欢我了。”季元霖笑着说。<br/><br/>
江梨漫不经心地说：“有时候，狗比人可爱。”、<br/><br/>
季无霖愣了下，总觉得她是话里有话，可一时半会儿，他又找不出来哪里不对。<br/><br/>
附近的小孩都来了，跟小孩开会似的。<br/><br/>
顾有男看了一圈，没有看到季元霖的身影，她去问汪星河。<br/><br/>
汪星河跟赵恒坐在一起，摆摆手说：“腿长在她身上，他想去哪儿就去哪儿，我怎么知道他去哪儿了？”<br/><br/>
顾有男支支吾吾地说：“你跟他住在一个小区。”<br/><br/>
汪星河没好气地看了他一眼：“我跟他住在一个小区，我就要知道他在哪儿吗？”<br/><br/>
“可，可是...”顾有男还要再说什么。<br/><br/>
“你去问陈念京呀，他跟我们住在一个小区里。”汪星河说。<br/><br/>
顾有男又去问陈念京。<br/><br/>
陈念京已经看见季元霖了，他呶呶嘴说：“他来了。”<br/><br/>
顾有男兴冲冲地去找季元霖了。<br/><br/>
“是江梨呀。”汪星河惊讶地说。<br/><br/>
赵恒已经去找江梨了。<br/><br/>
江梨和季元霖被人包围了。<br/><br/>
顾有男缠着季元霖说话。<br/><br/>
“阿姨一扭头的功夫，你就不见人了。她可生气了，念叨了半天。”<br/><br/>
季元霖不高兴地说：“她太唠叨了。”<br/><br/>
“她是为了你好。我妈要是有她对你的一半，我就心满意足了。”顾有男羡慕地说。<br/><br/>
季元霖有些不耐烦，以前听到这话，他还很同情顾有男。可听得多了，他就觉得腻烦了。顾有男总是诉说，她有多么的可怜。没说几句话，她就眼泪汪汪的。不知道的还以为，季元霖欺负她了。<br/><br/>
“你看着多多，别让他乱跑。”季元霖把拴狗的绳子交给顾有男。<br/><br/>
顾有男愣了下说：“那你干嘛？”<br/><br/>
季元霖凑到江梨面前，低着头跟她说着什么。<br/><br/>
顾有男咬了咬嘴唇，怨恨地看了江梨一眼。<br/><br/>
江梨可没空搭理她，她忙着回答大家的问题。<br/><br/>
“我去姥姥家了，今天才回来。刚到就过来了…”<br/><br/>
她看到赵恒了，眼睛一亮说：“赵恒，快点过来。”<br/><br/>
赵恒站在最外围，一直没有机会跟江梨说上话。<br/><br/>
江梨叫了他之后，旁边的人让开路，他才有机会走到江梨面前来。<br/><br/>
江梨从口袋里掏出一个圆溜溜的东西，直接塞进赵恒手里。<br/><br/>
周围好几双眼睛盯着，没有一个人看到江梨给了赵恒什么。<br/><br/>
“我姥姥煮的，我揣了一路都没有吃。”江梨说。<br/><br/>
越恒摊开手掌，那是一个红皮鸡蛋，散发着鸡蛋的香味儿。<br/><br/>
别小看这个鸡蛋，鸡蛋可是稀罕物，不是家家户户都有鸡蛋吃的。这个时代，物资极其短缺，能吃到鸡蛋，生活就算可以了。<br/><br/>
赵美云咽了咽口水，她也想吃鸡蛋。<br/><br/>
季元霖看在眼里，酸溜溜地说：“我先去接的你，你兜里揣着鸡蛋都舍不得给我吃。”<br/><br/>
让他怎么能不酸？<br/><br/>
同样都是江梨的朋友，江梨对赵恒就是很特别。鸡蛋揣了一路，自己舍不得吃，不给他给了赵恒；这种差别太明显了，他想装作没看见都不行。<br/><br/>
这话要是让江梨听见了，她大概会觉得没什么大不了。平常人吃不到的鸡蛋，她已经吃腻了。在家里，奶奶每天都会煮一个鸡蛋给她吃，避开其他哥哥偷偷给她，过程跟地下党接头似的。到了姥姥家，姥姥也给她煮鸡蛋吃，还是正大光明地给。几位老人像喂猪一样喂她，她的脸一天天地圆润起来。她会把鸡蛋揣一路，不是舍不得吃，而是不想吃。<br/><br/>
季元霖跟赵恒不能比，赵恒可是她的金大腿。金大腿只是一时落难了，她现在给金大腿吃的喝的。未来以后，等金大腿长成了，可不得使劲地回报她。<br/><br/>
江梨的如意算盘打得啪啪的，谁也不知道她的小心思。<br/><br/>
“给你吃，你给我啥好处？”江梨清灵灵的眼睛看过来。<br/><br/>
季元霖哑了一下，气道：“我就想吃你一个鸡蛋，你就跟我要好处？”<br/><br/>
“没有好处就没有鸡蛋。”江梨冷酷地说。<br/><br/>
她不是真有想要什么好处，就是想找一个合适的理由拒绝季元霖。<br/><br/>
“那他给了你什么好处？”季元霖用手指点了点赵恒说。<br/><br/>
“他什么好处都没给我，我就是愿意给他鸡蛋吃。鸡蛋是我的，我想给谁就给谁。”江梨说。<br/><br/>
他们的争执被赵恒听见了。<br/><br/>
赵恒说：“我现在给不了江梨好处，长大了一定会加倍地对她好。”<br/><br/>
江梨听完喜笑颜开，她要的就是这句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518062"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;好处">加入书签</a>
</div>
