    司机刚才还义正辞严的教育江晓峰呢，感情人家就是本尊。
<br/><br/>    江晓峰对他微微一笑道：“是我，我自己说我自己应该没问题吧？”
<br/><br/>    “害，江神医，您这话说的。”
<br/><br/>    司机羞赧一笑。
<br/><br/>    “你刚才说明天要带你妈来义诊，只管来找我，我先给你妈看。”江晓峰对司机道。
<br/><br/>    “好嘞，江神医，谢谢您。”
<br/><br/>    “谢什么，多少车费？”
<br/><br/>    “江神医，您瞧您说的，能带您来，是我的荣幸，钱不要了。”
<br/><br/>    “那怎么行，你也挣钱不易。”
<br/><br/>    江晓峰掏出了一张五十的，递给了司机，就径直进入中医药大学了。
<br/><br/>    司机师傅感慨不已，喃喃道：“能见到江神医，真是我的荣幸啊！”
<br/><br/>    司机师傅感慨完毕，立马在车友群里发了一条信息：诸位，我刚有幸见到了江神医！哈哈哈！
<br/><br/>    车友群立马沸腾起来——
<br/><br/>    “羡慕啊！”
<br/><br/>    “那你问他要签名了吗？”
<br/><br/>    “我要是能带江神医就好了！”
<br/><br/>    “我女儿可崇拜江神医了！你该要个签名的！”
<br/><br/>    ……
<br/><br/>    江晓峰下了出租车，便径直朝中医药大学里走入。
<br/><br/>    江晓峰年纪轻轻，穿着普通，乍看起来，和普通的大学生也没什么区别。
<br/><br/>    只是，还是有一些细心的同学，认出了江晓峰，立马上前跟江晓峰打招呼。
<br/><br/>    有的叫“江神医好”，有的叫“江老师好”，这让江晓峰感到很是满足。
<br/><br/>    江晓峰的这节课，是一节公共课，是在学校的一个很大的阶级教室上的。
<br/><br/>    江晓峰去上课，完全是相当于把自己师父叶辰天教给自己的东西，再翻盘教给那些学生。
<br/><br/>    总之，江晓峰教的，基本都是干货，对于那些学生来说，可以说是受用终生那种。
<br/><br/>    就在江晓峰朝教室赶去的时候，自小在妙法庵出家的妙音，从庵中毕业……不对，应该是被逐出了庵。
<br/><br/>    妙音眼泪汪汪，很舍不得离开妙法庵，但是，没有办法，这是主持的命令，她不能违抗，也不敢违抗。
<br/><br/>    妙音下山，妙缘把妙音送下了车。
<br/><br/>    “妙音，山下，人心复杂，你还是按照师父所说，直接去找江晓峰吧。我想，他应该可以安排好你。”
<br/><br/>    妙缘看着妙音道。
<br/><br/>    妙音闻言，脸庞“腾”的一红，如同盛开的娇花。
<br/><br/>    妙缘虽然曾经因为恨屋及乌，对江晓峰有点抵触情绪，但经过孤儿院事件，她对江晓峰的态度，已经改观不少。
<br/><br/>    此番，妙音下山，无处可去，她唯一能想到的人，那就是江晓峰。
<br/><br/>    当妙缘一提江晓峰，妙音就满脸通红，妙缘已经看出了猫腻。
<br/><br/>    她略带一丝促狭问道：“妙音，你跟师姐说老实话，你是不是喜欢上江晓峰了？”
<br/><br/>    “啊……？怎么可能！师姐，你别乱说！”
<br/><br/>    妙音闻言，俏脸红的更加厉害了，就像是一朵盛开的小花。
<br/><br/>    看到妙音这样，妙缘已经心知肚明，便告诫道：“妙音，江晓峰此人，人虽然不错，但据我所知，就是有点花心，你若真的喜欢他，就要容忍他这方面的缺陷。”
<br/><br/>    “……”
<br/><br/>    妙音面颊通红，连忙道：“师姐，你别乱说了！我是出家人啊，怎么可能喜欢别人！”
<br/><br/>    妙缘微微一笑，摇头道：“从现在开始，你就不是出家人了。”
<br/><br/>    妙音面颊通红，突然眼珠子一转，问道：“师姐，我问你一个问题。”
<br/><br/>    “说吧。”
<br/><br/>    妙缘道。
<br/><br/>    “据我听江大……施主所说，他说你和他师父有点那啥关系，而江施主的师父，还对你念念不忘，你要不要还俗，去找江施主的师父呢？”
<br/><br/>    唰！
<br/><br/>    这次轮到妙缘的脸红了。
<br/><br/>    那抹晕红，直接从脸颊红到了耳根，如同西天云霞，显得极为诱人。
<br/><br/>    看到妙缘这样，妙音捂嘴“咯咯”直笑道：“师姐，其实你还是忘不了叶师傅对吗？你虽然出家了，但其实内心里，还有着那一份情思对吗？”
<br/><br/>    “臭丫头，你欠揍啊！”
<br/><br/>    妙缘抬起手，就要打。
<br/><br/>    妙音急忙一溜烟跑了，嘴里还留下一句话：“师姐，你根本做不了出家人，还是和妹妹一起还俗，到这花花世界来吧。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “这节课，我继续来给大家讲解推拿，我上节课说过，推拿和足疗店里的按摩，是有本质的区别的。
<br/><br/>    推拿讲究的是根据穴位来变换各种手法……
<br/><br/>    有哪位同学想要自告奋勇上来，我给大家做个演示。”
<br/><br/>    此时，江晓峰正在阶级教室里上课。
<br/><br/>    整个阶级教室里，不但坐满了人，而且还有很多人站着听课。
<br/><br/>    甚至，还有不少上了年纪的老头子，也掺杂在其中。
<br/><br/>    这些老头子不是别人，正是本校的一些中医老教师。
<br/><br/>    他们都是很有经验的老中医，但是，他们听闻江晓峰来上课，还是过来听听，想要从江晓峰这学点技艺……
<br/><br/>    江晓峰一说要现场演示，立马引起了很多同学的兴趣，大家都纷纷叫道：“我我我……”
<br/><br/>    就在大家此起彼伏，叫的起劲的时候。
<br/><br/>    只见一个金发飘飘的极品大洋妞，直接走上了讲台，嘴里用着半生不熟的华夏语叫道：“诸位同学，都不要争了，还是让我来吧。”
<br/><br/>    “嗯？这个洋妞是谁啊？什么时候，我们中医学，也有洋人了？”“哇，这个洋妞，身材好火爆啊！”
<br/><br/>    “……”
<br/><br/>    诸位同学一看是个大洋妞，主动上了台，立马议论纷纷。
<br/><br/>    坐在教室角位置，一个少女，看到那大洋妞上去了，也是黛眉挑的老高，嘴里嘀咕了一声：“丽娜姐姐好虚伪啊，还说有事呢，感情也是来听江大哥的课。”
<br/><br/>    没错，那个主动上台的大洋妞，不是别人，正是丽娜。
<br/><br/>    丽娜约了江晓峰很多次，说要探讨探讨医学，但都被江晓峰放鸽子了。
<br/><br/>    这让丽娜有点无奈……
<br/><br/>    于是，她就很机智的跑到了中医药大学，来听江晓峰的课。
<br/><br/>    这样，她不但可以听江晓峰讲课，而且等江晓峰一下课，她就直接堵着江晓峰，带他去一个地方探讨医术了。
<br/><br/>    这不，这次江晓峰的公共课，丽娜也来了。
<br/><br/>    而那个坐在角落，心头腹诽的，正是孟凡燕。
<br/><br/>    孟凡燕并不是学医的，她来这里，并不是来听课的，她只是为了等江晓峰下课，请江晓峰吃饭。
<br/><br/>    当她一看到丽娜，就腹诽了一句。
<br/><br/>    江晓峰一看上台的，竟然是丽娜，心头暗暗发虚。
<br/><br/>    丽娜已经约他好多次，说要探讨医学的，愣是被他放了鸽子。
<br/><br/>    此番见到丽娜，他还挺尴尬的。
<br/><br/>    怎么说，丽娜也是国际友人，老爸还是***获得者，这等身份的妹子，约自己探讨医学，自己还老是放鸽子，确实有点那啥了。
<br/><br/>    丽娜一上台，就用着幽怨的目光看着江晓峰。
<br/><br/>    江晓峰被看的有点不好意思，尴尬笑道：“那个，同学，我希望找个男同学来配合我。”
<br/><br/>    丽娜立马反击道：“怎么？女孩子不行吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>