    &#34;呵呵，美女果然够辣的，不过老子劝你最好不要管闲事，乖乖的站在一边看着就是了，否则你这漂亮的小脸蛋怎么花的都不知道！&#34;那大汉凶狠道。
<br/><br/>    &#34;既然这样，那就将你们全部打倒，再带到局子去！&#34;
<br/><br/>    宋冰文捏了捏拳头，怒视着对方。
<br/><br/>    &#34;哇，哥哥好害怕哦，来啊，兄弟们，先把这个女人搞定，让她知道咱们的厉害！&#34;
<br/><br/>    一米九的大汉脸上闪过一丝戾气，神色有些阴沉。
<br/><br/>    身旁的一个小弟，此刻淫笑了声：&#34;哈哈，大哥，我看着小妞真的够辣的。三年血赚，那也不亏啊。&#34;
<br/><br/>    一米九的大汉哈哈的笑了声，眼中露出淫邪的欲望盯着宋冰文道：&#34;有哥在，没人敢对我们怎么样，别说是一个巡捕了，来一群兄弟们照样干的她们啊啊叫！大不了待会连同那小子一起沉到江里去！&#34;
<br/><br/>    &#34;混蛋！你们敢！目无王法！&#34;
<br/><br/>    宋冰文真是气炸了，没想到这些人居然如此嚣张，居然连这种话都能说出来！
<br/><br/>    而此时，一帮流氓已经将宋冰文给团团围住了！
<br/><br/>    这些家伙丢掉了手里的钢管和片刀，赤手空拳的扑向了宋冰文，有些家伙还色眯眯的扑上去，想要抱住宋冰文，将她就地正法！
<br/><br/>    宋冰文身手敏捷，动作灵敏。
<br/><br/>    可是她就算再厉害，也不是二十多个人的对手，没一会儿就被这些人给纠缠住，令她手忙脚乱，好几次都被背后偷袭，踹了几脚！
<br/><br/>    宋冰文刚刚一脚将身前一个窜来袭胸的男子踹到，身后又突然扑过来一人，一把从后面抱住宋冰文，发出淫荡的笑声：&#34;美女，别害怕，哥哥来了！&#34;
<br/><br/>    宋冰文吓得花容失色，被那人紧紧地抱着，眼看着跟前三四个大汉扑过来，她发出一声惊呼！
<br/><br/>    砰！
<br/><br/>    瞬间，宋冰文感觉背后一松，眼看着那个家伙被人提着衣领子拎起来，而后直接被甩飞！
<br/><br/>    我的天哪，我看见了什么，单手提人！
<br/><br/>    好变态好暴力哦！
<br/><br/>    &#34;你好啊，宋巡捕，好久不见。&#34;
<br/><br/>    萧战突然出现在宋冰文身后，脸上笑嘻嘻的。
<br/><br/>    说着，他一脚将身前扑来的壮汉踹飞，接着一把搂住宋冰文的小蛮腰，将她揽入怀中，又把另一个扑过来的壮汉一脚踢开！
<br/><br/>    &#34;你没事吧？要不要我带你杀出去？&#34;
<br/><br/>    萧战看着怀中早已呆如木鸡的宋冰文。
<br/><br/>    宋冰文此刻有些心不在焉，她被震撼到了，没想到居然是萧战，而且他身手居然这么腻害！
<br/><br/>    宋冰文立即摇了摇小脑袋，吐字道：&#34;怎么会是你？&#34;
<br/><br/>    萧战淡淡的笑道：&#34;对啊，就是我啊，这或许就是上天给我们安排的缘分吧。&#34;
<br/><br/>    &#34;我尼玛！敢在老子面前谈情说爱！兄弟们，抄家伙，把这小子给废了！别怕出人命，老子兜着！&#34;
<br/><br/>    那一米九的大汉见萧战居然和对方抱上了，顿时有种被绿了的感觉，整个人气炸了，拿起砍刀就冲了上去！
<br/><br/>    萧战头也不回，看着怀里的宋冰文道：&#34;接下来就交给我吧。&#34;
<br/><br/>    说罢，他将宋冰文推了出去，而后一转身，一拳轰出，直接狠狠的砸在那一米九大汉的脸上！
<br/><br/>    宋冰文满面娇羞的红色！
<br/><br/>    同时，她心中焦急的很，她很担心萧战不是对方的对手，急忙跑到车上拿了手机给同事们打了电话！
<br/><br/>    可是，等她挂完电话，转身准备去帮萧战的时候，却惊讶的发现，二十多个大汉全都躺在了地上，个个鬼哭狼嗷的！
<br/><br/>    尤其是那个看似不抗揍的家伙，此刻正蹲在那一米九的大汉身边，一巴掌一巴掌的扇着。
<br/><br/>    &#34;你不是挺牛逼的嘛，怎么不说话了，不是要废了我嘛，怎么不动手呢？&#34;
<br/><br/>    萧战一巴掌接着一巴掌的扇着，脸上是淡淡的冷笑。
<br/><br/>    那壮汉满脸血糊糊的，吐出一嘴的碎牙，求饶道：&#34;别打了哥，我错了，我错了……求哥别打了。&#34;
<br/><br/>    他此刻觉得自己脑袋里嗡嗡的响，嘴巴里的牙齿几乎全部打掉了！
<br/><br/>    萧战冷哼了声，起身一脚狠狠地踏在那大汉的胸口，只听见咔嚓的断骨声，那大汉惨痛的嚎叫了几声就昏死了过去！
<br/><br/>    宋冰文眉头紧皱，跑了过来，拉住还要施暴的萧战道：&#34;好了，再打就出事了！&#34;
<br/><br/>    萧战扭头看着她，目光中忽然闪过一丝厉色，吓得宋冰文以为他要对自己做什么坏事！
<br/><br/>    然后，她就被萧战接下来的动作给吓到了！
<br/><br/>    萧战迅速的将她推开，而后整个人如同暴走的猛虎一般，迅速窜出去，一脚踹在其中一辆闪着大灯的车头上！
<br/><br/>    轰！
<br/><br/>    宋冰文倒吸了口凉气，眼看着那辆车的引擎盖被萧战一脚给踹爆，车头完全凹陷了下去，而且整个车都往后挪了四五米！
<br/><br/>    &#34;吴宽业，你给老子下车！&#34;
<br/><br/>    萧战猛地拉开车门，怒喝道！
<br/><br/>    萧战刚才远远地看见一辆车，想要趁乱开走，以他现在的实力，自然一眼就看到了驾驶座上坐着的吴宽业！
<br/><br/>    没想到，这家伙居然一直在车里！
<br/><br/>    吴宽业现在的脸色要多难看有多难看，他本来稳操胜券，所以才会跟着他们一起过来，就是想在最后的时刻好好地嘲讽萧战，顺带着从他身上拿回自己丢掉的尊严！
<br/><br/>    可是，他没想到萧战居然一脚就将车头给踹了个凹陷！
<br/><br/>    这他娘的还是人力吗？
<br/><br/>    萧战这一脚，吓得吴宽业浑身冒着冷汗，急忙锁住了车门，躲在里面打死不出来！
<br/><br/>    这家伙到底是不是人！
<br/><br/>    人怎么可能一脚将车头踹的凹陷下去！
<br/><br/>    这简直就是电影里的超人好嘛！
<br/><br/>    &#34;吴宽业，你给老子下来！&#34;
<br/><br/>    萧战一脚踩在引擎盖上，一手指着挡风玻璃后面脸色发白的吴宽业.
<br/><br/>    吴宽业哪里敢出去，此刻的萧战在他眼里就是怪物！
<br/><br/>    他不断的思索着自己怎么逃走，忙不迭的掏出手机打电话。
<br/><br/>    &#34;爸，你快来救我！救我！萧战要杀我！&#34;吴宽业结结巴巴的喊着。
<br/><br/>    &#34;给老子滚下来！&#34;萧战火大。
<br/><br/>    吴宽业眼角一拧，盯着车头前面怒不可遏的萧战，索性心底一横，猛地一踩油门，想要撞死他！
<br/><br/>    &#34;去死吧！！！&#34;
<br/><br/>    吴宽业拼命的嘶喊着！
<br/><br/>    可是，车子居然没有反应，他一脸懵逼，脚下使劲的踩，车子根本发动不起来。
<br/><br/>    &#34;萧战，你别逼我！我错了，我以后再也不敢了，咱们一笔勾销好不好？&#34;
<br/><br/>    吴宽业是真的有些害怕了，他努力克制自己慌乱害怕的情绪。
<br/><br/>    &#34;是谁给你的勇气来挑战我？&#34;
<br/><br/>    萧战冷笑了几声，道：&#34;一笔勾销？你认为今天做的这些能一笔勾销？&#34;<br/><br/>