    
        <br/><br/>    陈阳一从水里露头，两女就立马开始行动，疯狂的朝着陈阳泼水。
<br/><br/>    “叫你色！叫你耍流氓！泼死你！”
<br/><br/>    杨若兮一边哈哈笑着泼水，嘴里还不停的说着。
<br/><br/>    陈阳本就在水里憋得不行，一出来很自然的就大口大口的吸气。
<br/><br/>    但是谁知道，两女上来就泼水，陈阳呛得不行。
<br/><br/>    “快停手！好呛！”
<br/><br/>    陈阳用手一边格挡，一边开口让杨若兮跟李涵停手。
<br/><br/>    但是这两姐妹看到陈阳吃亏了，不仅没有停下来的意思不说，反而越来越起劲了。
<br/><br/>    “哈哈哈，才不要，谁叫你这么色的，必须付出一些代价。”杨若兮哈哈大笑，越玩越起劲。
<br/><br/>    李涵也同样如此。
<br/><br/>    眼看两女不肯停手，陈阳直接一个憋气，又潜了下去。
<br/><br/>    “哎?姐姐他人呢？”陈阳又忽然消失，杨若兮立马就停止了泼水。
<br/><br/>    李涵也停下，然后左右环顾，找到陈阳去哪了。
<br/><br/>    但是瞧遍四周，都没有发现陈阳的踪迹。
<br/><br/>    正在两女纳闷的时候，在距离他们十多米远的地方，陈阳忽然露头。
<br/><br/>    “姐姐，他在哪。”看到陈阳，杨若兮立马兴奋的喊了一声，然后两女就一起朝着陈阳那边游了过去，还想泼水。
<br/><br/>    陈阳站在十米开外的地方大吸了几口气，然后满脸坏笑道：“让你们两个坏，等我休息好了，有你们苦头吃的。”
<br/><br/>    “哼，你就吹牛吧，有本事站在那里别动，我跟姐姐这就过来教训你。”杨若兮轻哼一声，然后慢慢的朝着陈阳的方向走了过去。
<br/><br/>    陈阳笑而不语，就站在原地一动不动。
<br/><br/>    两女还真以为陈阳不会动，所以就兴冲冲的走了过去。
<br/><br/>    但她们俩刚走到近前，咕的一声，陈阳又潜了下去。
<br/><br/>    里面的水比较深一点，而且这里没有周围的大树遮挡，整个水面是直面阳光的。
<br/><br/>    阳光照射在水面上，产生了反射效果。
<br/><br/>    所以导致两女根本无法看清水下的情况。
<br/><br/>    她们一看到陈阳消失了，立马站在原地不动，想将陈阳找出来。
<br/><br/>    但是无论怎么认真的找，就是找不到。
<br/><br/>    “哼！我看你能憋多久，终归是要出来的。”找不到陈阳，杨若兮气鼓鼓的双手叉腰，索性就不找了。
<br/><br/>    准备等陈阳主动浮出水面，李涵也是如此。
<br/><br/>    她们在水面上找不到陈阳，但是潜下去的陈阳，却是能将两女的一举一动看的清清楚楚。
<br/><br/>    眼看两女不再乱动，潜在周围的陈阳，立马游了过去。
<br/><br/>    陈阳很会游泳，在水底潜游的速度很快。
<br/><br/>    没一下就到了两女的面前，在水底看着两女的大白腿，还有翘臀。
<br/><br/>    陈阳满脸坏笑。
<br/><br/>    “让你们泼水！”陈阳内心低语一声，然后直接伸出手，在杨若兮可爱的小翘臀上，狠狠的捏了一把。
<br/><br/>    “啊！”
<br/><br/>    忽然感觉自己的屁股被人捏了一下，杨若兮忍不住的发出尖叫。
<br/><br/>    “怎么了若兮？”
<br/><br/>    李涵立马侧头询问。
<br/><br/>    杨若兮整个脸蛋完全红透！
<br/><br/>    “陈阳在水底下摸我！”
<br/><br/>    杨若兮很是气急败坏的说道。
<br/><br/>    “在附近？”李涵偷笑一声，然后开始乱动了起来。
<br/><br/>    “在哪呢？姐帮你找找！”
<br/><br/>    李涵左右搅动，想凭借感觉，找到陈阳。
<br/><br/>    但是陈阳捏了杨若兮一下之后，早就逃之夭夭，潜到两三米开外的地方去了。
<br/><br/>    李涵左右乱动，那里能碰到他。
<br/><br/>    跑到比较安全的位置之后，陈阳就直接从水里露头了。
<br/><br/>    “我在这里呢。”擦了一把脸上的水珠，然后露出得意的笑容，并且朝着两女的方向挥挥手。
<br/><br/>    两女闻声立马看了过来。
<br/><br/>    看到陈阳，杨若兮满脸羞愤。
<br/><br/>    “大坏蛋！你敢捏我屁股！别跑！”杨若兮气鼓鼓的又要过来。
<br/><br/>    陈阳哈哈笑了一下，道：“是你们先耍坏，我才这样的！谁让你们用水泼我的？”
<br/><br/>    这个时候杨若兮很是气愤。
<br/><br/>    李涵也是如此。
<br/><br/>    所以才不管那么多。
<br/><br/>    一看到陈阳出水，就立马慢慢的朝着陈阳这边靠近。
<br/><br/>    但是情况还是跟上次一样。
<br/><br/>    她们刚走到近前，陈阳就直接消失了。
<br/><br/>    然后在她们寻找的时候，陈阳总是会借机在水底下摸她们。
<br/><br/>    要么就是拍打一下小翘臀，要么就是吃一下豆腐。
<br/><br/>    两女气得不行，但是又拿陈阳没办法。
<br/><br/>    在水里，陈阳真的太灵活了，两女的速度根本跟不上，而且也找不到他。
<br/><br/>    三人玩闹了一会，最后实在找不到，杨若兮气呼呼的放弃了。
<br/><br/>    她直接红着脸上了岸！
<br/><br/>    “不玩了！不好玩！陈阳欺负人！”
<br/><br/>    杨若兮上岸之后，找到一块比较安静的鹅卵石上坐下了。
<br/><br/>    李涵见状也走了上去。
<br/><br/>    还在水里潜伏的陈阳，看到两女都上岸了，立马浮出水面。
<br/><br/>    “哈哈，看你们以后还敢使坏吗！”
<br/><br/>    陈阳得了便宜还卖乖，明明是他占便宜，却还说是两女先耍坏的。
<br/><br/>    杨若兮轻哼一声：“哼，有什么不敢的！下次抓到机会，我还要使坏！”
<br/><br/>    “好啊，求之不得。”陈阳站在水里，满脸笑容的回答道。
<br/><br/>    “哼。”杨若兮气愤的重哼一声，然后扭过头不看陈阳。
<br/><br/>    陈阳见两女都上岸了，自己一个人在水里也没有意思，所以就也准备上岸。
<br/><br/>    但是没想到，引诱陈阳上岸，这是两姐妹的计谋。
<br/><br/>    在陈阳走到岸边，即将上岸的时候，不远处坐在鹅卵石上的两姐妹，忽然掏出了装满水的水枪，对着陈阳就是喷！
<br/><br/>    “哈哈哈，终于上钩啦！让你耍坏！”杨若兮哈哈大笑，全力按下水枪的扳机、
<br/><br/>    顿时水枪就呲出一股还算有些力道的水流，直喷陈阳。
<br/><br/>    陈阳猝不及防，下意识的转身又跳进了水里，然后潜入水底躲开水枪。
<br/><br/>    潜到水池中央之后，他露头出来，有些无奈的说道：“喂，不带这样玩的好不好，都上岸了那里可以这样玩。”
<br/><br/>    “哼。”
<br/><br/>    杨若兮站了起来，双手叉腰傲娇道：“我才不管那么多，你这么欺负我跟姐姐，就要惩罚你。”
<br/><br/>    “对！不能轻易的放过你！”
<br/><br/>    李涵也站了起来，脸色微微泛红的说道。
<br/><br/>    刚才在水里，她明确的感觉到，陈阳揉了她翘臀好几下，这导致她现在想起来，脸色还是泛红的。
<br/><br/>    看着两女气鼓鼓的样子，陈阳有些无奈，但也无可奈何。
<br/><br/>    所以只能待在水里，不能上岸了、
<br/><br/>    因为上岸就要被两女拿水枪呲。
<br/><br/>    虽然呲在身上不痛，陈阳也不想上去。
<br/><br/>    “上面那么热，终归是要下来的。”
<br/><br/>    陈阳站在水里嘿嘿一笑，然后在水里欢快的游了起来。
<br/><br/>    “哎，好舒服啊，山泉水真凉快，”
<br/><br/>    “这简直比空调还舒服，还惬意。”
<br/><br/>    “游泳的感觉真的太好了，真想直接躺着睡一觉。”
<br/><br/>    陈阳一边游着，一边嘴里还时不时的发出一两声赞叹。
<br/><br/>    刚开始的时候，他这模样惹得两女发笑，觉得陈阳太夸张了。
<br/><br/>    但是她们两人在岸上待久了之后，开始有些坐不住了。
<br/><br/>    此时正是大中午，头上的大太阳，正是炎热的时候。
<br/><br/>    两人坐在大石头上，身体没一会就开始冒汗，发热了起来。
<br/><br/>    “好热啊！我好想下去泡着……”杨若兮摆动着小手给自己降温。
<br/><br/>    李涵也开始冒汗，学着杨若兮的样子，给自己扇风。
<br/><br/>    转头看向舒舒服服在水里泡着的陈阳，心里也有些悸动，想下去泡澡。
<br/><br/>    但是一想到陈阳吃豆腐的手，望而却步。
<br/><br/>    “若兮，李涵，要是热的话就下来泡呗，水里可舒服了。”察觉到两女有些热得受不了了。
<br/><br/>    陈阳立马笑嘻嘻的朝着两人招手。
<br/><br/>    两女相视一眼，然后杨若兮还是有些生你气的说道：“哼，才不下来，我跟姐姐在岸边玩就好了。”
<br/><br/>    说着，杨若兮拉起了李涵的手：“走姐姐，我们不理他。”
<br/><br/>    “好。”
<br/><br/>    杨若兮跟李涵走到水池边坐了下来，开始用手舀水，然后淋浇在自己的身上。
<br/><br/>    “好舒服啊。”
<br/><br/>    清凉的山泉水浇在身上，两女的体温迅速降了下去。
<br/><br/>    这一幕看的陈阳有些傻眼。
<br/><br/>    这跟自己预想的效果，不一样啊。
<br/><br/>    居然还能这么操作？
<br/><br/>    自己诱惑了半天，还想着两女下水，自己能占点便宜呢。
<br/><br/>    现在看来，是不可能了。        <br/><br/>