    
                <br/><br/>    
                第1087章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                两个盛国人吓了一跳，条件反射的后退了几步。
                
            
            <br/><br/>    
                “你......你不是出去了吗？你什么时候进来的？”盛国人慌张的说了一声。
                
            
            <br/><br/>    
                周元将门反锁了起来，而后从桌子上抓起了一把利刃，迈步走向了这两个盛国人。
                
            
            <br/><br/>    
                两人几乎吓坏了，突然间朝床上的唐墨扑了过去，试图想要拿唐墨来威胁。
                
            
            <br/><br/>    
                然而，他们的身子刚刚移动，便被周元抓住了衣服，直接甩在了地上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                盛国人发出了一声惨叫，站起来开门想要离开。
                
            
            <br/><br/>    
                可突然间利刃划过，两人的手臂直接从肩膀处掉了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                盛国人慌了，彻底的恐慌了起来，两人坐在地上啊啊大叫，恐惧的抱在一起，满脸惊恐的望着周元。
                
            
            <br/><br/>    
                周元说道：“你们不用怕，放心，我不杀你们。”
                
            
            <br/><br/>    
                盛国人闻言深呼了一口气，他们原本想要放松一下，然而周元接下来的话，让两人彻底抓狂了。
                
            
            <br/><br/>    
                周元笑道：“我会让你们，生不如死！”
                
            
            <br/><br/>    
                “别！”
                
            
            <br/><br/>    
                “别！”
                
            
            <br/><br/>    
                两个盛国人吼了起来。
                
            
            <br/><br/>    
                周元拿过来两根绳子，走过去将两人的脚绑在了一起，脸上露出了让人惊恐的表情。
                
            
            <br/><br/>    
                此刻在这两个人眼中，周元就如同死神一样。
                
            
            <br/><br/>    
                “我错了，我错了，求你放了我吧，求求你了。”盛国人哭着说道。他们根本就没想到，本来想巴结一下狼国人，没想到却变成了这种情况。
                
            
            <br/><br/>    
                周元笑道：“不用担心，很舒服的。”
                
            
            <br/><br/>    
                “求你了。”盛国人真的害怕了，满脸都是眼泪。
                
            
            <br/><br/>    
                周元将两人的脚绑好，而后直接将两个人提了起来。
                
            
            <br/><br/>    
                这两个人就呈现出头朝下吊在绳子上，接着，周元打开了窗户，就如同钓鱼一样，将两人扔到了海里。
                
            
            <br/><br/>    
                两个盛国人发不出来任何声音了，双臂被斩断，双腿被捆住，头朝下栽进了海水里，喝了一肚子的水。
                
            
            <br/><br/>    
                他们在水中不断的扑通着，然而却起不到任何作用。
                
            
            <br/><br/>    
                但这时，周元将他们从海水中拉了出来，用绳子将两人的身体倒挂在了下去，将绳子绑在了船上。
                
            
            <br/><br/>    
                此刻，这两个盛国人头朝下，脚在上，挂在船边跟着船移动着，双臂的伤口在不断地流血。
                
            
            <br/><br/>    
                剧烈的疼痛使得这两个人惨叫不已，但船的噪声比较大，里面的人根本就听不到他们在喊什么。
                
            
            <br/><br/>    
                做好这些，周元关上了窗户，去洗了把手。
                
            
            <br/><br/>    
                “从来没有见过你这么多对待过人。”唐墨看着周元做的这一切，开口说道。
                
            
            <br/><br/>    
                周元冲唐墨一笑，扶着她坐了起来，说道：“我现在没有别的想法了，只想你快点好起来。其他的事情，我都不想管了。”
                
            
            <br/><br/>    
                “来，张嘴！”
                
            
            <br/><br/>    
                唐墨乖乖地张开嘴，周元将一勺子米饭喂进了唐墨嘴里。
                
            
            <br/><br/>    
                唐墨又问道：“那其他人怎么办？他们既然来了，就一定把事情告诉狼国人了，等我们下船的时候，码头说不定都是狼国的队伍。”
                
            
            <br/><br/>    
                周元一笑：“没关系，不管他们有多少人，我也会背着你，从头杀到尾。有我在呢，你放一万个心吧！”
                
            
            <br/><br/>    
                唐墨嗯了一声，她知道，周元为了自己，什么事情都做的出来。
                
            
            <br/><br/>