    
<br/><br/>    哒哒哒！
<br/><br/>    叶一修被大树禁锢后，自然是狂点鼠标后撤。
<br/><br/>    “大树还有两个控制，千万不能再中了，否则有危险的。”
<br/><br/>    叶一修毕竟也是老混子了，对于大树的技能还是有一定理解。
<br/><br/>    在马瑞大树抬手的一瞬间，走位！
<br/><br/>    叶一修成功被大树吸了口血。
<br/><br/>    大树用的是平A，不是Q技能！
<br/><br/>    假动作是吧？
<br/><br/>    没事，你大树平A又不痛的。
<br/><br/>    叶一修继续走位，但，越走越慌。
<br/><br/>    平A，大树全特么是平A！
<br/><br/>    叶一修人傻了，双方的支援都还没到，他就被大树打了四分之一的血了。
<br/><br/>    Rita：“修神卖的很用力，看似疯狂走位，实则卵用没有。”
<br/><br/>    泽园：“但是好像有点卖过头了，时光之杖够肉是建立在一打一的情况下，团战里时光是顶不住伤害的！”
<br/><br/>    两个解说都有点看不懂叶一修的意思。
<br/><br/>    Edg有视野的，知道lgd要来打了，这说明修神的计策已经成功，那为什么还要卖呢？
<br/><br/>    马瑞也很疑惑。
<br/><br/>    不是，我大树的Q技能刚刚不是用过了吗？现在还在cd中啊，你在这走什么位？
<br/><br/>    不会吧不会吧，一个将我击败的冠军上单，不会不知道大树Q技能的cd吧？
<br/><br/>    这个叶一修就有话说了，谁不知道cd？看不起谁呢？
<br/><br/>    他用大树的时候技能cd都是很清楚的。
<br/><br/>    但，要是别人的大树嘛，叶一修表示，我又看不到别人的屏幕，这谁能知道他有没有技能。
<br/><br/>    此时，厂长看着叶一修的动作，都看得入迷了，道：“龟龟，我真的佩服修神，明明大树没有技能，他也还能装作对面全技能的样子。”
<br/><br/>    Wtf？？
<br/><br/>    叶一修听到这话，人傻了。
<br/><br/>    辣你为什么不早说啊！
<br/><br/>    叶一修不扭了，直接走，然后，大树猛地一锤，Q技能把他向后锤了。
<br/><br/>    卧槽！！！
<br/><br/>    叶一修的瞳孔骤然一缩，脸色大惊，双手狂按键盘鼠标。
<br/><br/>    不是说大树没有技能吗？
<br/><br/>    厂长你坑我？
<br/><br/>    你是不是想夺回kda榜第一的位置？
<br/><br/>    Rita：“龟龟，修神的走位属实精湛，大树的平A全接，又在大树Q技能转好的一瞬间又停止走位，让马瑞精准的把他锤到后面去。”
<br/><br/>    泽园：“修神的细节处理没的说，但这波他没金身，这样卖会不会出事，韦酱他们已经来了！”
<br/><br/>    此时的赛场上，韦酱的艾克已然放下了W的澡盆。
<br/><br/>    韦酱：“马瑞，你可以放大留人了。”
<br/><br/>    听到提醒，马瑞立刻丢树儿子，接上大招，木遁，树界降临！
<br/><br/>    叶一修猛地一抖，脸色发白，魂都要吓没了，道：“救命啊！！”
<br/><br/>    要是中了这个大招，神仙都救不活。
<br/><br/>    还好，厂长他们并不是故意要骗叶一修阵亡一次的。
<br/><br/>    阿光的波比开启W加速，E技能撞大树，成功来到叶一修前面，帮他挡住了大树大招的捆绑！
<br/><br/>    “阿光！！”
<br/><br/>    叶一修那叫一个感动啊。
<br/><br/>    可危险并未消失。
<br/><br/>    既然阿光都来了，韦酱和艾米当然也不会晚。
<br/><br/>    “来抓我啊！”
<br/><br/>    韦酱艾克的W来了。
<br/><br/>    W在哪？
<br/><br/>    叶一修的闪现已经转好了，所以他也是将手放在F上，随时准备逃跑。
<br/><br/>    可就在此时——
<br/><br/>    “哎哎！”
<br/><br/>    艾米男枪的W出现，近视！叶一修的视野缩成一个小圈，看不到艾克了，开始慌了。
<br/><br/>    卧槽卧槽！
<br/><br/>    开大！
<br/><br/>    RR！
<br/><br/>    叶一修按了好几下R，但一点用都没有。
<br/><br/>    啊？
<br/><br/>    卡牌在男枪W里头开大是没用的？
<br/><br/>    叶一修懵了。
<br/><br/>    那我这怎么办？
<br/><br/>    叶一修像个无头苍蝇，开始到处乱走。
<br/><br/>    第三视角！
<br/><br/>    Rita：“诶！修神这个大开的是什么意思？还有，是观战视角出现bug了吗，为什么修神即使站在男枪的W里也能看到艾克的W，直接往远离W的方向走。”
<br/><br/>    泽园：“的确有可能是观战视角的bug，但更可能的是，修神意识到了韦酱的W会怎么放，盲视野躲技能。”
<br/><br/>    咻！
<br/><br/>    两个解说刚说完，叶一修就绷不住了，交闪往右下角的地方撤。
<br/><br/>    成功逃离男枪W，视野恢复！
<br/><br/>    然后，一个澡盆出现在叶一修的脚下。
<br/><br/>    嘶！
<br/><br/>    Rita和泽园的脸庞都是微微一抽。
<br/><br/>    刚吹完修神，就惨遭打脸。
<br/><br/>    这也难怪，在这个世界，rita是毒奶。
<br/><br/>    而在叶一修原来的世界，泽园才是稳坐“赌神”之位的男人，回回都说错。
<br/><br/>    这两人一相加，威力还是可以的。
<br/><br/>    但，这并不影响他们继续解说。
<br/><br/>    一方被秀，就意味着另一方很秀！
<br/><br/>    泽园：“韦酱漂亮！预判了修神的预判，让修神闪现接他的澡盆了。”
<br/><br/>    韦酱自己也是开心得一批，道：“哈哈，修神，我的操作拼赢了。”
<br/><br/>    厂长：“卧槽！修神你为什么会闪现接澡盆啊？”
<br/><br/>    我一个白银，而且刚才没视野，闪现接控制不是很正常的操作吗？
<br/><br/>    叶一修自己也难受，他已经没有任何逃生技能了，只能原地等死。
<br/><br/>    下一刻，嗡！
<br/><br/>    韦酱的艾克一脚踩下去，成功晕住叶一修的艾克，男枪和大树伤害跟上。
<br/><br/>    但，叶一修剩一点点血，没死！
<br/><br/>    韦酱：“嘶，这家伙又带的防御符文？比我想象的要肉。”
<br/><br/>    一个人的伤害韦酱能算准，但，三个人一起打，就不是一瞬间能算出来的了。
<br/><br/>    接下来，就轮到edg的反击了！
<br/><br/>    厂长的蜘蛛终于出现，一手毫不留情的E闪晕住艾克，旋即一套技能糊脸。
<br/><br/>    而蜘蛛的伤害懂得都懂，也是看不懂的高！
<br/><br/>    配合阿光的波比，韦酱的艾克瞬间残血。
<br/><br/>    至于叶一修，艾米男枪的平A被波比挡住，使得他没有阵亡，成功跑了出来。
<br/><br/>    厂长：“修神反打！”
<br/><br/>    叶一修：“这还打？厂长你先看看我的血量啊。”
<br/><br/>    厂长：“我知道，可以打，快，不然你反而可能要死。”
<br/><br/>    “啥？”
<br/><br/>    叶一修听到这话，不敢跑了，WW秒选牌。
<br/><br/>    什么颜色？
<br/><br/>    黄的！
<br/><br/>    运气不错，黄牌定点控制加Q技能，韦酱的艾克必死。
<br/><br/>    厂长：“卧槽！修神你一个主打上单的，竟然会卡牌的秒抽？”
<br/><br/>    叶一修：“啊？我就是随便乱按，我没看清是什么牌。”
<br/><br/>    虽然和叶一修的操作无关，但黄牌总算是到手了。
<br/><br/>    这次，轮到韦酱慌了神……吗？
<br/><br/>    不存在的！
<br/><br/>    他又不是叶一修，越残血，韦酱反而越兴奋，越想秀，而且，他也有这个能力秀。
<br/><br/>    曾经，韦酱一手残血亚索，就成功反杀了两个满血的！
<br/><br/>    拼操作，韦酱不在怕的。
<br/><br/>    “来吧，只要我开出R，就能躲掉你的黄牌。”
<br/><br/>    韦酱眼眸微眯，进入了忘我状态。
<br/><br/>    此时，叶一修的卡片有了动作，甩牌的动作出现，是Q的假动作还是W？
<br/><br/>    是W！
<br/><br/>    韦酱确实够离谱的，硬生生用肉眼看到叶一修确实丢了黄牌，嘴角一勾，道：“你完了。”
<br/><br/>    R！
<br/><br/>    时光回溯！
<br/><br/>    韦酱的艾克回到之前的位置，而且回了血。
<br/><br/>    但，黄牌却没有跟着他走！
<br/><br/>    韦酱的笑容一滞。
<br/><br/>    黄牌飞向的……是男枪！
<br/><br/>    “卧槽！”艾米人傻了，道：“为什么这黄牌定的是满血的我？”<br/><br/>