    
        <br/><br/>    2351年4月20日，星期四，晴。
<br/><br/>    虚拟对战楼。
<br/><br/>    竞技场。
<br/><br/>    暴雨中的城市废墟。
<br/><br/>    袁至和丁莉，一人手持霸王枪，一人手持赤红长刀，相向对峙。
<br/><br/>    “阿至，你的拳力已经突破64000公斤，身体素质达到战神级，可以去精英训练营了。这是你在基础训练营的最后一战。”
<br/><br/>    袁至神色平静：“我明白，莉莉姐。”
<br/><br/>    电子音在雨中响起。
<br/><br/>    “战斗，开始！”
<br/><br/>    袁至和丁莉同时冲向对方，刀枪化作如林幻影，向对方攻去，却没有丝毫碰撞，也没发出任何声音。
<br/><br/>    两人出招越来越快，身形和刀枪高频移动，轨迹化作两团无声的光雾，交织在一起。
<br/><br/>    昏暗的天空下，暴雨如注，落到两团光雾上，又被荡开，四散迸射。迸射出的雨滴如同子弹一般，打在四周的废墟上，嗤嗤的打出无数小坑。
<br/><br/>    小坑中缓缓的冒出水蒸气，却是迸射的雨滴与坑壁过于高速的摩擦产生巨大的热量，将积水瞬间蒸发。
<br/><br/>    袁至和丁莉一边高速攻向对方，一边全力躲开对方攻击。刀枪高频移动形成的两团光雾逐渐贴合，变得你中有我，我中有你，最终融为一团。
<br/><br/>    “嘣！”
<br/><br/>    沉闷的武器交击声响起，两人的刀枪终于发生第一次碰撞。霎那间，碰撞产生的冲击波从两人的武器交击处扩散开，形成一个急速变大的不规则圆球，将空中落下的雨水推飞开来。
<br/><br/>    暴雨似乎因此而停滞了一瞬间，又哗哗落下。
<br/><br/>    两人身形交错，继续交战。
<br/><br/>    武器的交击出现的次数越来越多，越来越密集，如同连绵不断的雷声。
<br/><br/>    下一刹那，两人的武器再次相交错，发出令人牙酸耳鸣的声音。袁至的枪头高高飞起，丁莉的刀身从中折断。
<br/><br/>    两人的身形停了下来。
<br/><br/>    袁至的脖子上出现一道血线，扩散开来。他手中失去枪头的枪身穿透了丁莉的胸膛，从背后露出半截。
<br/><br/>    “自由对战，平局。”电子音在雨中响起。
<br/><br/>    一片无边无际的银色大地上，无垠的宇宙星空下。丁莉和袁至的身形出现在竞技场的擂台旁。
<br/><br/>    “没想到，模拟的6系武器居然承受不住多重力量的爆发和碰撞。”丁莉一身休闲服，笑盈盈的看着袁至，“阿至，你打的很好。你的战技都已经达到‘意境’级，可以放心申请加入精英训练营。”
<br/><br/>    经过十天的高强度训练，袁至的刀法、枪法和身法都成功进入‘意境’级。
<br/><br/>    同时，在他的拆解式教学下，丁莉迅速练成《灭世》十层，学会了袁至的综合发力融合技巧。
<br/><br/>    在虚拟世界中，两人拳力振幅相同，战技和战斗力可以算是不相上下。
<br/><br/>    袁至长出一口气，微笑道：“莉莉姐，都是你教的好。”
<br/><br/>    “哈哈，那当然。我担任训练营总教官一年多，出的成绩比前任总教官高30%，靠的就是我教的好。”
<br/><br/>    丁莉颇为自豪，她忽然又敛起笑容。
<br/><br/>    “前任总教官前年去参加生死冒险，没能回来。他走之前向武馆推荐我，让我接任023营总教官。还好我没辜负他的期望。”
<br/><br/>    离开虚拟世界，袁至按照流程，在极限之家内网提交了培训合同的第四奖励条款考核申请。
<br/><br/>    丁莉也整理袁至在023号基础训练营的训练情况，打算作为补充资料发给精英训练营。
<br/><br/>    “阿至，你创造了《雷刀》和《灭世》的发力融合技巧这件事，要不要一起发过去？”
<br/><br/>    虽然丁莉认为袁至的发力融合技巧是一种新秘籍，但袁至认为自己只是组合使用，没有创新，只肯承认这是一种技巧。
<br/><br/>    “发吧。”袁至笑道，“事无不可对人言。”
<br/><br/>    “好。这样把你的真实拳力等级报过去也好解释。”
<br/><br/>    很快，一个全息通话请求在丁莉的通讯终端亮起，是精英训练营的考核教官。
<br/><br/>    丁莉接通通话，一个身着休闲服的中年男子投影出现，面带微笑。
<br/><br/>    “丁总教官，我看到你发过来的资料，需要与你核实一下。”
<br/><br/>    “韩教官，叫我丁莉就行。”丁莉笑道。
<br/><br/>    “你已经是023基础营的总教官，不再是学员。我们现在是同事。”韩教官笑道，“我们看到你发来关于袁至的资料，上面说他拳力等级11.2，是由于他创造了一种发力融合技巧？”
<br/><br/>    “是的。”丁莉正色回答，”这种技巧是综合《雷刀》和《灭世》的发力方法，进行拆解和重组后，形成的一种新发力方式。”
<br/><br/>    “丁总教官，你能确保这事的真实性？”韩教官也严肃起来。
<br/><br/>    “袁至已经把这种发力融合技巧教给了我，我已经修炼成功。现在我已经练成《雷刀》和《灭世》的前十重，拳力等级11.2。你可以向精英营的杨总教官申请查阅我在基础训练营里的相关训练数据。”
<br/><br/>    “你已经练成这两套秘籍的前十层？”韩教官有些惊讶，露出开心的笑容，“很好，丁莉，你进入行星级的希望大增。”
<br/><br/>    “谢谢韩教官。”
<br/><br/>    “失言，失言。”韩教官笑着道歉，“丁总教官，稍等一下。我需要找杨总教官核实你的数据。”
<br/><br/>    “没问题。我等着。”
<br/><br/>    “不是不相信你。”韩教官诚恳解释，“这种发力融合技巧，如果效果这么明显，已经可以算得上能与《雷刀》前十五式并列的秘籍。那袁至也能称得上是最顶级的天才，值得给予最好的资源全力培养。事关重大，我必须要提供详尽的数据向上面汇报。”
<br/><br/>    “我理解，你去吧。”丁莉笑着点头。
<br/><br/>    全息通话挂断，韩教官的投影消失。
<br/><br/>    “怎么样，有什么感想？”丁莉向袁至笑道。
<br/><br/>    袁至摇头：“这种方法并不……我这些天教你的时候又找到几种新的发力融合途径，可能更高效。”
<br/><br/>    丁莉面无表情的起身，向虚拟对战楼外走去，嘴里嘟囔：“天才很了不起吗？我也是16岁就进精英训练营的天才。”
<br/><br/>    韩教官的全息通话请求很快再次亮起，丁莉接通通话。
<br/><br/>    “丁总教官，我现在已经起飞，在前往023基础营的路上。”韩教官满面笑容，“杨总教官让我直接接袁至来精英营进行考核。你通知他做好准备，我一个半小时后到。”
<br/><br/>    “好。我这就通知他。”
<br/><br/>    “你这次的人才发掘和培养的功绩会按照最高规格计算。另外，杨总教官还额外奖励你100万精英营积分。”
<br/><br/>    “那可太好了。”
<br/><br/>    挂断通话，丁莉笑嘻嘻的看向袁至。
<br/><br/>    “这次托你的福，我才能得到这么多积分，远超预期。”
<br/><br/>    “莉莉姐，这是靠你自己的努力。”
<br/><br/>    “哈哈，马上就要去极限武馆全球总部，去收拾一下吧。”
<br/><br/>    丁莉陪着袁至到他的二层小楼去收拾个人物品。袁至把自己的6系作战服、6系霸王枪、6系冰魄刀、6系组合刀阵逐个组装折叠，放入之前购买的折叠背包中。
<br/><br/>    “你的这些6系装备，到了精英训练营就没用了。”
<br/><br/>    袁至看看这些装备，笑道：“当初以为要去旧澳洲与兽将级怪兽战斗，就买了这些。结果就在准武者实战考核的时候用过。”
<br/><br/>    他拍拍组合成立方体的组合刀阵：“这6系的组合刀阵，到现在都没见过血。”
<br/><br/>    丁莉笑道：“那它就只能做个飞行道具了。”
<br/><br/>    袁至盖上背包，站了起来。
<br/><br/>    “走吧。”
<br/><br/>    丁莉看看他的背包，疑惑道：“你收拾完了？就这些？”
<br/><br/>    “我来训练营时本来就没带什么东西，除了这几件武器和作战服。你是知道的。”
<br/><br/>    “我给你的A9型基因药剂，你最多能用三分之一，剩下的得战神级之后才能吸收。你不会全吸收了吧？”
<br/><br/>    “……”
<br/><br/>    袁至眨眨眼，正打算开口。
<br/><br/>    “好了，我知道了。”丁莉摆摆手，转身向外走去，“你的东西你做主。韩教官估计还有一个小时就到。我们去办公楼等他。”
<br/><br/>    一架深蓝色三角型战机在停机坪降落，舱门打开，韩教官飞了出来。丁莉和袁至接到消息，已在停机坪等候。
<br/><br/>    “丁总教官，好久不见。”韩教官笑着向丁莉打招呼，他转向袁至，“这就是袁至？果然一表人才！”
<br/><br/>    丁莉与他介绍过袁至，又向袁至介绍道：“韩教官是精英训练营的考核教官，行星级强者。”
<br/><br/>    “别开玩笑了，行星级算得上什么强者……”韩教官摇摇头，“杨总教官在那边等着。事不宜迟，我们立刻出发。”
<br/><br/>    袁至与丁莉告别，登上深蓝色的三角型战机。
<br/><br/>    “阿至，精英训练营中天才众多，强手如林，你一定要更加勤奋努力。我们生死冒险时见。”
<br/><br/>    “莉莉姐，你一定要保重。”
<br/><br/>    三角型战机的舱门关闭，缓缓升起。韩教官看了眼站在舱门口的袁至，打开外景模拟。
<br/><br/>    随着战机升高，外景模拟中丁莉的身影在停机坪上越来越远，成为一个小点。
<br/><br/>    苍翠的山峦中，基础训练营的全貌再一次出现在袁至眼前。几百座小楼掩藏在花草树木中，井然有序的围着三座超级大楼，就像是一座城池中，士兵们围着自己的将军。
<br/><br/>    深蓝色的三角型战机停止升高，启动加速，飞向西北方。
<br/><br/>    023号基础训练营逐渐远去，消失在苍茫的群山中。        <br/><br/>