
“丝雨，你的手上怎么会有血印？”第二天，0301房里吃早餐时，夏鹏飞看到丝雨莹润的手上有伤时，好不震惊。<br/><br/>
小圆圆吓了一跳，马上跳下椅子，跑到丝雨身边，要去察看丝雨的手。<br/><br/>
“快去吃饭，小圆圆，要迟到了。姐姐没事。”冷丝雨放下碗筷，摸了摸圆圆的翘鼻子。<br/><br/>
小圆圆一把抓住丝雨的手，见丝雨的手上有不少血印，猜想姐姐一定有自己猜不透的烦恼，心里就难过得想哭，但她还是拼命忍住了。<br/><br/>
夏鹏飞见冷圆圆低着头闷然不响，就把冷圆圆抱回座位，柔声安慰，“小圆圆，先吃饭，吃完饭给你姐姐上药。”<br/><br/>
“你又去打沙袋了！”夏鹏飞心里憋着气没忍住，当着两位小朋友和两位保姆就责备丝雨，“打沙袋连护具也不戴，你好歹也是快成年的人了，做事还这么不着调一一”<br/><br/>
“我知道了，还让不让人吃饭了？”冷丝雨低头扒饭。<br/><br/>
吃过饭，夏鹏飞让郝小丽兰兰先送圆圆虫虫去幼儿园，自己在客厅替丝雨手上和脚上上药。<br/><br/>
夏鹏飞又是一阵数落，“你这姐姐是怎么当的，没见小圆圆有多担心吗？这么大的人了还使性子？”<br/><br/>
冷丝雨揍沙袋时只是想排解心中的烦闷、伤感与不安，事后看到一双嫩白纤细的手被印上血痕，也觉得后悔。<br/><br/>
听夏鹏飞唠叨，心上过意不去，嘴上却气呼呼地说:“我要你管！”<br/><br/>
夏鹏飞见冷丝雨瞪着眼睛噘着嘴，一脸傲娇，忍不住把脑袋凑近丝雨，捏了她的小下巴:“我偏要管！”<br/><br/>
冷丝雨一掌拍开夏鹏飞的手，双手去捏夏鹏飞的脸蛋，凶巴巴地说:“信不信我把你这张祸国殃民的脸捏成粉末？”<br/><br/>
夏鹏飞把冷丝雨拦腰一抱就朝门外走，丝雨在鹏飞怀中踢着腿，尖声叫道:“夏鹏飞，你放我下来，你说了上学背我的！”<br/><br/>
夏鹏飞一口气呼在丝雨脸上ꓹ&nbsp;&nbsp;对丝雨进行红果果的威胁ꓹ&nbsp;&nbsp;“你还要我管不？”<br/><br/>
丝雨想到脚伤未愈哪里也去不了，人又在他手上，好汉不吃眼前亏，先过眼下这关再说，只好变换了口气，“我不让你管你不是一直在管么ꓹ&nbsp;&nbsp;你啥时这么听话了？”<br/><br/>
“态度不明朗！”夏鹏飞不理会，抬脚噌噌噌朝楼下走。<br/><br/>
“喂喂喂ꓹ&nbsp;&nbsp;你听不懂人话吗？”冷丝雨去掐夏鹏飞的手臂。<br/><br/>
夏鹏飞不理她ꓹ&nbsp;&nbsp;依然噌噌噌地下楼ꓹ&nbsp;&nbsp;眼看就要出单元门了ꓹ&nbsp;&nbsp;丝雨急了ꓹ&nbsp;&nbsp;连忙说:“你不嫌烦你就管嘛。”<br/><br/>
丝雨心里把夏鹏飞的列祖列宗挨个儿问候了个遍ꓹ&nbsp;&nbsp;顺带也问候了一下阳寿未尽的夏正阳谭若梅夫妇。<br/><br/>
夏鹏飞把丝雨放下ꓹ&nbsp;&nbsp;捞到了背上，大步出了单元门。<br/><br/>
到了学校主教学二楼，冷丝雨老远看见华可多把面包藏到身后ꓹ&nbsp;&nbsp;就对夏鹏飞说:“去多多那里。”<br/><br/>
“我看见了的！交出来！”冷丝雨板着面孔命令道。<br/><br/>
“好丝雨ꓹ&nbsp;&nbsp;我只吃一口！”华可多笑嘻嘻地央求道ꓹ&nbsp;&nbsp;才刚说完ꓹ&nbsp;&nbsp;却马上乖乖把面包交到丝雨手中，“减肥！我从此下定决心排除万难！誓必瘦身！”<br/><br/>
冷丝雨觉得奇怪，接过面包，回头一看，见走廊那边柳大少正气轩不凡地过来，“我说呢，原来是有原因的。”<br/><br/>
“柳旭东，你过来一一”冷丝雨朝柳旭东招手。<br/><br/>
柳旭东自从用了丝雨的红花油后，对丝雨的评价直接从无星差评直升到了五星好评，微笑着走过来，“冷大美女有何吩咐？”<br/><br/>
柳旭东的眸光在多多的脸蛋上停留了几秒，甜甜地喊声“小多多，早上好！”<br/><br/>
把华可多圆脸臊得通红，不知所措地搓着胖手。<br/><br/>
把冷丝雨和一旁观光的夏鹏飞恶心得差点把早上的燕窝粥给吐了。<br/><br/>
冷丝雨瞪着眼，“柳旭东，你肉麻还有没有底线？”<br/><br/>
柳旭东轻描淡写地说:“普通的问候而已，何必大惊小怪。对了，丝雨，你有事么？”<br/><br/>
一声问候打乱了丝雨的“作案”思路，被柳旭东这么一问，丝雨才回过神来。<br/><br/>
冷丝雨发出指令，“哦，这个面包你扔到教室垃圾桶里，顺便进去把多多的书包拿出来清查零食！”<br/><br/>
柳旭东接过面包，进了教室，直接在教室里把华可多后零食分给大家了，自己则捏着面包到走廊上丝雨处复命，“报告首长！属下已胜利完成任务！”<br/><br/>
“你手上的呢？”丝雨问道。<br/><br/>
“这个我吃！”柳旭东说着，就一片一片撕着面包津津有味地吃起来。<br/><br/>
华可多脸蛋更红了。<br/><br/>
那块面包她刚才啃过一口。<br/><br/>
“多多，你不去抱历史练习册吗？”冷丝雨提醒华可多。<br/><br/>
“对哦！”华可多赶紧朝历史办公室走去。<br/><br/>
“需要帮忙，小多多？”柳旭东高声问。<br/><br/>
臊得华可多加速逃离走廊，把“不需要”扔给了走廊上的人群。<br/><br/>
历史办公室，年问天把最后一本练习册的作业打上“好”，写上日期，数了一下练习册，皱了皱眉头。<br/><br/>
一见华可多就问，“华可多同学，你办事不力呀，是缺乏工作经验，还是没积极作为？<br/><br/>
以前丝雨收作业时可是从无遗漏，怎么你一任职就缺了这么多昵？”<br/><br/>
华可多低着头，委屈地咬着嘴唇，也不为自己辩解。<br/><br/>
心想，丝雨那身手哪个男生不怕？以前王小宝不交作业，丝雨堵在门口，硬是不让王小宝回家。<br/><br/>
还扬言给王大龙打电话告状。<br/><br/>
“这些没交作业的你自行处理，”年问天说道，“把作业本拿下去发了。”<br/><br/>
华可多把历史作业本拿到教室发了，把未交历史作业的学生名字写在黑板上，并分配了罚扫公区两周的任务。<br/><br/>
放学后，被罚扫公区的王小宝、龚映雪不操家伙想直接开溜。<br/><br/>
另外两位学生叶知秋、蒋美丹则隔岸观火。<br/><br/>
如果王小宝龚映雪成功逃脱，她们也准备开溜；如果王小宝龚映雪被招安了，她们也乖乖服从。<br/><br/>
华可多挡在门口，“王小宝龚映雪，该你们扫公区！”<br/><br/>
“大姐，你说扫公区就扫公区？我今天还就不扫了，”王小宝叉着腰说，“好狗不挡路，再不让开，别怪我动手了！”<br/><br/>
华可多虎着脸，“你敢！你要动手，我就告你非礼！”<br/><br/>
龚映雪笑道:“我动手，你不会告我非礼吧！”<br/><br/>
冷丝雨看不过意了，对夏鹏飞说:“夏鹏飞，你去给我帮多多把这事搁平了，我今晚教你历史。”<br/><br/>
夏鹏飞当即起身翻出座位，柳旭东赶在夏鹏飞之前去了门口。<br/><br/>
“王小宝，你这么不听话，不服从管教，不知沈校长是否管得了你？”柳旭东问道。<br/><br/>
王小宝愣住，气焰瞬间削减了大半。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65281217"&nbsp;&nbsp;chaptername="0116&nbsp;&nbsp;我偏要管">加入书签</a>
</div>
