    第5085章
<br/><br/>    “但是我如果猜得不错的话，长生殿应该是冲着宁家去的。”
<br/><br/>    叶昊微微皱眉，道：“宁家？”
<br/><br/>    “长生殿想找大龙头的麻烦？”
<br/><br/>    “不要命了？”
<br/><br/>    “都不需要四大支柱和九大兵部出手，宁家自己，就能够让长生殿进去燕京的那三猫两狗死无葬身之地吧？”
<br/><br/>    张鹏鲸摇头道：“事情没有你想象的那么简单。”
<br/><br/>    “长生殿存世太久了，而不少苟延残喘的老东西，也和长生殿眉来眼去的。”
<br/><br/>    “燕京，未必就是铁桶一块。”
<br/><br/>    “长生殿深入到了什么地步，这是谁也不知道的事情。”
<br/><br/>    “说不定就连大龙头的身边人，也来自长生殿呢？”
<br/><br/>    “所以，一旦长生殿在燕京做什么，说不定就能够让燕京乱！”
<br/><br/>    “燕京乱则大夏乱！”
<br/><br/>    “一个不小心，我们大夏就要土崩瓦解啊......”
<br/><br/>    说到这里，张鹏鲸一脸忧虑。
<br/><br/>    叶昊微微颔首，也十分理解。
<br/><br/>    大夏的局势，现在基本是以十大顶级家族为首，而十大顶级家族之中，又是宁家独占鳌首。
<br/><br/>    宁家强，则大夏定。
<br/><br/>    宁夏弱，而大夏乱。
<br/><br/>    甚至一旦宁家出现什么变化，剩下九大顶级家族为了争夺大夏的正统继承权，打得头破血流也不为过。
<br/><br/>    如果再加上有境外野心之徒暗中煽风点火的话，说不定大夏直接会进入辫子朝末年的混乱局面。
<br/><br/>    “现在不是战乱年代，不至于走到这个地步。”叶昊想了想，还是淡淡开口。
<br/><br/>    张鹏鲸轻声道：“没错，我们现在大夏除了大龙头之外，还有总教头可镇压十大顶级家族、九大兵部！”
<br/><br/>    “传言中，总教头即将到燕京接任九大兵部总教头这个位置，日后更是兵部大长老。”
<br/><br/>    “所以，他多半也是长生殿的目标。”
<br/><br/>    “而能够乱我大夏，米国、岛国、日不落帝国等野心家，是不会放弃的。”
<br/><br/>    “甚至毛国都会使绊子，毕竟知人知面不知心啊！”
<br/><br/>    叶昊一脸无语，自己人不在燕京，却已经被燕京之人当成了九大兵部总教头、兵部大长老的继位者了。
<br/><br/>    如果真的去燕京了，还不知道会引起什么乱局。
<br/><br/>    叶昊想了想之后，道：“张老你和我说这些，是为了什么？”
<br/><br/>    张鹏鲸笑道：“我希望小友有机会的话，去长生殿一趟。”
<br/><br/>    “我听说你在槟城已经力挫长生殿阴谋，现在在金陵，长生殿的人也被你打得鼻青脸肿。”
<br/><br/>    “所以你去燕京一趟的话，说不定就能够解决乱局了。”
<br/><br/>    叶昊谦卑一笑，道：“我只是一个普通人而已，没有这么大的能力，说到底一切都是凑巧而已。”
<br/><br/>    说到这里，叶昊的眸光深邃：“更何况，金陵的诸多事情还没有一个定局呢！”
<br/><br/>    “这件事的幕后真凶还没有挖出来。”
<br/><br/>    “我就算是想走，也走不了啊......”
<br/><br/>    张鹏鲸微微皱眉，片刻后才轻声道：“小友，金俊英和金家，碰不得啊......”
<br/><br/>    “碰不得？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “有什么碰不得的？”<br/><br/>