
安无成一直站着,&nbsp;&nbsp;他的机械外骨骼虽然能够支撑他的行动,&nbsp;&nbsp;但是坐下来还是要耗费不少精力。<br/><br/>
他问：“和电影一模一样？电影讲的什么？”<br/><br/>
闻晴摇头：“这是一部悬疑片，剧组为了避免剧透,&nbsp;&nbsp;还没有发给我们完整的剧本,&nbsp;&nbsp;除非等进组之后,&nbsp;&nbsp;我知道这个画面，也是试镜的时候，就这这一段。”<br/><br/>
林井摊手：“我也只拿到了这片段的剧本，除了我之外,&nbsp;&nbsp;还有别的场景设计师,&nbsp;&nbsp;片方对于剧本的保密性很强的。”<br/><br/>
孙涛有些丧气：“那就是说这电影没什么线索了？”<br/><br/>
宋宋问：\这故事是编剧写出来的，为什么会以电影来做这个设计？就是为了吓唬我们吗？\<br/><br/>
闻晴摇头：“我不知道。”<br/><br/>
阮乔将东西放回药盒：“电影或许有原型，或许有我们不知道的故事。”<br/><br/>
林井看着阮乔放回去的盒子,&nbsp;&nbsp;忍了一会，还是伸手将盒子摆的端端正正，正好和桌子的线条保持一致。<br/><br/>
他的强迫症阮乔在希望疗养院就见识过了。<br/><br/>
现在来看,&nbsp;&nbsp;都还算轻的。<br/><br/>
“你怎么看？”闻晴对阮乔的能力还是比较信任，第一个问的也是她的意见。<br/><br/>
阮乔站起来,&nbsp;&nbsp;其他人都看着她，等着她说出自己的想法。<br/><br/>
她说：“我有点饿，咱们吃点东西吧。”<br/><br/>
其他人；“……”<br/><br/>
一点恐怖气氛都没有了。<br/><br/>
【弹幕】[顾小北]吃饱了好搞事<br/><br/>
【弹幕】[小余不是小鱼]hhhh放松一下<br/><br/>
【弹幕】[鬼屋唱]战术吃饭<br/><br/>
一楼南边是客厅,&nbsp;&nbsp;北边是餐厅，放着一张餐桌和几个椅子，似乎是专门为他们准备的。<br/><br/>
安无成作为房东,&nbsp;&nbsp;也介绍了一下一楼的情况：“这边门后面就是厨房，厨房后面分成两个房间，分别是储物间和厕所。”<br/><br/>
餐厅没有吃的，几人去厨房里找了点面食和面包，安无尘煮了点面。<br/><br/>
虽然外面虎视眈眈的怪物令人担忧，但屋子里点着灯，大家这么多人一起吃着面，久而久之就放松了下来。<br/><br/>
六个小时的时间，至少现在来看没有什么危险。<br/><br/>
他们需要时间来恢复体力。<br/><br/>
毕竟这是真实的世界。<br/><br/>
幕后者做这样的设计，阮乔并不觉得是给他们的福利。<br/><br/>
——大战之前，必有补给。<br/><br/>
之后的时间，才是最危险的。<br/><br/>
现在最重要就是养精蓄锐。<br/><br/>
孙涛其实也饿，之前是太害怕了所以没察觉，现在放松下来，大口吃完了面，连汤都没剩下。<br/><br/>
【04:58:44】、<br/><br/>
只是过去了一个小时，孙涛就想上个厕所。<br/><br/>
但他也不敢一个人过去，便想要叫人一起。<br/><br/>
原本林井不想理他，但闻晴说单独行动容易□□掉，如果少了一个人，到时候对付未知的怪物，就少了一份力量。<br/><br/>
他便跟着孙涛去了。<br/><br/>
苏席坐在旁边的沙发上，低着头，黑色的碎发柔顺地贴在脸侧，他似乎有些疲惫，闭着眼睛，轻轻靠着。<br/><br/>
阮乔看着他，却被沙鹰拉了拉。<br/><br/>
“你……”他问，“我们是不是以前见过？”<br/><br/>
阮乔回头盯着沙鹰这张中年男人的沧桑脸看了一分钟：“没有。游戏里倒是见过。”<br/><br/>
沙鹰喃喃：“不像啊，你……你之前是不是住在a市？”<br/><br/>
阮乔说：“对，你怎么知道？”<br/><br/>
她小时候确实是有些事情记不清了，但是孩子的记忆缺失是很正常的事情，对于自己童年的事情，并非是每个人都记得清清楚楚。<br/><br/>
沙鹰说：“果然是你，你都这么大了。”<br/><br/>
阮乔直觉他和自己有什么关系：“你以前在a市见过我？”<br/><br/>
沙鹰苦笑一声：“岂止是见过。”<br/><br/>
“大概是十年前吧，那段日子我挺颓废的，生活出了点问题，每天就……”<br/><br/>
“算了，”他想起什么，顿了顿，才道：“和今天这事估计也没什么关系。”<br/><br/>
阮乔正想追问下去，忽然听见厕所那边传来的一声剧烈响动。<br/><br/>
她没有犹豫，立刻起身拿着武器追了过去。<br/><br/>
其他人也反应过来，跟了上去。<br/><br/>
十五分钟前。<br/><br/>
孙涛害怕，走在林井身后，但林井嫌弃他，不想跟他走的太近。<br/><br/>
两人穿过厨房，打开灯，对面有两道门。<br/><br/>
一道通往储物间，另一道通往厕所。<br/><br/>
安无成说过，厕所其实和浴室是连在一起的，所以空间也不算小。<br/><br/>
到了这里，林井总不能跟着孙涛进去看着他上厕所。<br/><br/>
孙涛打开门，朝里面看了好几眼，上上下下左左右右，确保里面没别的东西，才敢走了进去。<br/><br/>
他也没关完门，虚掩着。<br/><br/>
厕所墙边有一个马桶，对面是个镜子，还有洗手池。正对着门是浴缸，上面有一个很高的小窗户。<br/><br/>
地砖是白色的，和普通的厕所一样。<br/><br/>
林井等在外面的厨房。<br/><br/>
他觉得四周温度有点低，便搓了搓手。<br/><br/>
“呐吶……”<br/><br/>
“呐吶……呐吶……”<br/><br/>
林井双眼失神，有些发呆，听了一会，才猛然抬起头来，环视四周。<br/><br/>
怎么回事，怎么好像，有一个女人在自己耳边哼着诡异的旋律？<br/><br/>
那旋律他没听过，但是听这声音，却不自觉让人沉浸其中。<br/><br/>
而四周也更冷了，裸露在外的肌肤都起了鸡皮疙瘩，空气中还有淡淡的血腥味。<br/><br/>
他问：“孙涛！你在唱歌？”<br/><br/>
里面的孙涛“啊！”地叫了一声。<br/><br/>
林井脸色一变，朝着里面正要冲进去，才走到门口就听见孙涛着急的声音。<br/><br/>
“等会等会，别进来，我还没起来！”孙涛骂了一声，说：“你刚才突然说话吓死我，都尿手上了。”<br/><br/>
林井转头看向厨房的窗户。<br/><br/>
没人。<br/><br/>
窗户关的很紧。<br/><br/>
不仅没人，应该连风都没有。<br/><br/>
但是他却觉得自己的身体像是在冰窖里一样。<br/><br/>
孙涛在里面问：“你刚才问什么！”<br/><br/>
林井的目光在厨房里扫来扫去，虽然开着灯，但是厨房里分明只有他一个人，那声音好像是消失了，好像又还在继续。<br/><br/>
但每次他想要去听的时候，声音又不见了。<br/><br/>
林井紧张的问里面的人：“你有没有听见歌声？”<br/><br/>
“什么歌声……”孙涛显然还被刚才的意外弄得有些心情不好，但他随机反应了过来：“我靠？你别吓我？哪有人唱歌？”<br/><br/>
孙涛赶紧洗了个手，准备出去看看怎么回事，这地方那么恐怖，林井都听见歌声了，是不是说明女鬼要来了？<br/><br/>
和第一晚一样，那小鬼敲墙，就是要来杀人了！<br/><br/>
他只是冲了一下，刚刚关掉水龙头，厕所的灯也瞬间灭了！<br/><br/>
“林井！”孙涛小声喊，他怕招来女鬼。<br/><br/>
“你别吓我！”<br/><br/>
厕所里一片漆黑，只有虚掩着的门缝透露着外面的光，孙涛伸手按了按厕所的灯开关，然而这里面一点动静都没有。<br/><br/>
紧跟着，虚掩着的门轻轻动了动。<br/><br/>
砰。<br/><br/>
门自己关上了。<br/><br/>
厕所里彻底变得一片漆黑。<br/><br/>
孙涛又想上厕所了。<br/><br/>
“林井，你你，你别吓我，开这样的玩笑没意思！”<br/><br/>
他一点点走到门口。<br/><br/>
厕所的门上半截是磨砂的，可以模糊的看见外面的光。<br/><br/>
孙涛小心伸手，正要碰到门把手的时候，磨砂门上猛然扑上来一个人！<br/><br/>
砰的一声，将整个门都撞的发抖！<br/><br/>
孙涛捂住嘴，才没让自己叫出声。<br/><br/>
那个人撞在门上，白色磨砂玻璃瞬间变成了红色。<br/><br/>
像是有人从外面抹上了血！<br/><br/>
然后孙涛便看见那个人影慢慢往下面滑了下去。<br/><br/>
只留下门上的血痕。<br/><br/>
厕所里很黑，很恐怖。<br/><br/>
外面点着灯，但是更恐怖！<br/><br/>
他不敢出去了！<br/><br/>
“呐吶……”<br/><br/>
“呐吶……呐吶……”<br/><br/>
就在这个时候，他闻到了淡淡的血腥味，还听见了若有若无的歌声。<br/><br/>
厕所这么狭窄的空间里，居然听不出来歌声的声源在哪里！<br/><br/>
好像就在他身边！<br/><br/>
孙涛头皮发麻，脸色惨白，顾不上想外面是什么情况，伸手就转开厕所门朝外面冲了出去！<br/><br/>
然而没走几步，就被门口的东西直接绊倒！<br/><br/>
他这一下没注意，脸着地，将鼻子都撞歪了，鼻血划过嘴唇流下来，血腥味更浓。<br/><br/>
孙涛一伸手，发现手上都是滑腻的红色。<br/><br/>
他低头一看，绊倒自己的是一个尸体！<br/><br/>
孙涛惨叫一声，连连后退，厕所门开着，歌声消失了，但是林井趴在厕所门口，看起来刚才撞门的人影就是他。<br/><br/>
他的身下都是血，血流了一地，将孙涛的身上染满了暗红的痕迹。<br/><br/>
更可怕的是，尸体的背后全都是被刀片划伤的痕迹，一些割到动脉的伤口，还在往外涌血！<br/><br/>
女鬼！女鬼杀人了！<br/><br/>
而且林井的死相，和外面他和小姑娘看见的那具尸体一模一样！<br/><br/>
就在孙涛准备爬起来跑路的时候，一个黑影忽然从角落蹿了上来，张开满是刀片的嘴巴就狠狠咬在孙涛的胳膊上！<br/><br/>
孙涛用力挣扎，而黑影的四肢都扭曲有力，肌肤焦黑，将他狠狠按在地上！<br/><br/>
刚才这一番动作，已经发出了不少响声。<br/><br/>
就在黑色人形怪物抬头准备继续咬断孙涛的脖子的时候，苏席到了。<br/><br/>
男人手里的中长刀轻轻就挡在了怪物的利齿和孙涛脆弱的脖子之间，随后长腿一踢，将黑影直接踢飞到了墙上，撞到厨房的柜子，发出响声。<br/><br/>
紧跟着，阮乔手里的匕首精准地飞向怪物的脑袋，匕首的力道很大，直接将它钉死在墙上！<br/><br/>
怪物挣扎了片刻，便没有了反应。<br/><br/>
阮乔上前，拔出刀子。<br/><br/>
闻晴等人也赶了进来，看见这一地的血，先是愣了一下。<br/><br/>
“这东西怎么进来的？”她走到怪物面前，检查了一下，发现怪物已经死了。<br/><br/>
脸上满是刀片的嘴巴里，还正在往下滴血。<br/><br/>
但不是它的血，而是林井和孙涛的。<br/><br/>
孙涛躺在地上，见人来了，便开始发出声嘶力竭的惨叫。<br/><br/>
“啊啊啊啊！疼死我了！我要被怪物咬死了！！！”<br/><br/>
沙鹰皱眉：“闭嘴。”<br/><br/>
“我要痛死了，我流了好多血，药呢，快救救我！”孙涛还在喊。<br/><br/>
还把目光落在了阮乔身上。<br/><br/>
阮乔却没理他，而是走到旁边，伸手摸了摸窗户。<br/><br/>
厨房的窗户微微开着，她轻轻一下就拉开了，显然刚才也没关死。<br/><br/>
闻晴的脸色也不好：“厨房的窗户没关？”<br/><br/>
【弹幕】[喵大人]？？？这么不小心吗？<br/><br/>
【弹幕】[骚话就是生命]不会是又有人故意开窗户吧emmm<br/><br/>
【弹幕】[牵星]哈哈哈哈活死人肆虐后遗症，不过我觉得这里应该不会有人……吧？难道又是坏人隐藏在大家之中的戏码吗<br/><br/>
阮乔问：“谁检查的厨房？”<br/><br/>
孙涛：“啊啊啊啊我好痛啊！！！”<br/><br/>
阮乔：“……”<br/><br/>
她关上窗户，确保插上了内部的窗户鞘，正准备去解决孙涛。<br/><br/>
苏席却先她一步走了过去，修长的手指抓住孙涛的手臂，毫不留情地转了几下，孙涛发出的杀猪般的叫声，也没让他的表情有任何变化。<br/><br/>
孙涛声音都没力气了：“你轻轻点！！我要死了！”<br/><br/>
苏席站起身来：“没伤到动脉，过去自己止血。”<br/><br/>
孙涛撇撇嘴：“我自己一个人怎么处理得好，我也需要你们的帮助……”<br/><br/>
阮乔还是走了过来。<br/><br/>
苏席站在她身侧，正想把人拉开，阮乔却从口袋里摸出刚才就带在身上的纱布，扔到孙涛身上：“自己包好。”<br/><br/>
她说：“你在坐在地上乱叫我就送你出去喂黑色怪物。”<br/><br/>
孙涛：“……？？”<br/><br/>
“这，不是，你刚才……”<br/><br/>
孙涛语无伦次。<br/><br/>
刚才她不是这么对伤员的啊？？<br/><br/>
阮乔说：“死不了就自己止血，不然下次也没人救你。”<br/><br/>
她顿了顿，道：“我救你是因为我们现在是团结一起想办法生存下去的，而不是因为我有什么必须要照顾你的责任，懂了吗？”<br/><br/>
“能活多久，是你的事情，和我们其他人都没有关系。”<br/><br/>
安无成也以为这漂亮的小姑娘又乖又善良，毕竟刚才对那个男人的态度和对孙涛完全不一样。<br/><br/>
现在看来，人家就是两个小情侣，孙涛一个猥琐男，被双标也是正常的……<br/><br/>
不过没想到她和那个男人的身手都那么好，思维也很清晰。<br/><br/>
苏席站在旁边，原本抬起的手，在听见她的话之后也放了下来。<br/><br/>
他隔着衣服，摸了下自己处理过的伤口，目光暗了暗。<br/><br/>
阮乔说了一堆话，孙涛是愣了，也不再乱叫，阮乔便满意的点点头，说：“好了，现在告诉我们，发生了什么事，厨房的窗户是谁检查的？”<br/><br/>
孙涛哆哆嗦嗦把自己刚才就见到的事情说了一遍：“女鬼啊！女鬼杀人了！林井死之前，也在问我有没有听见有人唱歌！”<br/><br/>
安无成说：“厨房的窗户是林井检查的，可能大意了。”<br/><br/>
沙鹰摇头：“不对，这兄弟特别仔细，什么东西都要检查好几遍，还要弄得整整齐齐的，他有强迫症，怎么会忘记关窗户？”<br/><br/>
孙涛说：“几位大哥，能不能先过去，那边有药，我觉得我这个伤口还是要深度处理一下……”<br/><br/>
折腾了这么久，时间倒是过得很快。<br/><br/>
为了防止出问题，闻晴提议之前关闭楼上楼下两个地方的两组人换一遍，关楼上窗户的检查一楼的有没有问题，之前负责一楼的人，上楼去看看二楼的窗户是不是完好。<br/><br/>
孙涛受了伤，但他不敢一个人呆着，便跟着几人走在后面。<br/><br/>
林井的尸体被沙鹰和安无成拖到了二楼的次卧，毕竟尸体放在旁边，还是有些吓人。<br/><br/>
阮乔看着地上被拖出来血痕，一路从厨房，到楼梯，再倒次卧。<br/><br/>
“……为什么感觉拖完之后更像是案发现场，更吓人了。”<br/><br/>
【弹幕】[骚话就是生命]却是像案发恐怖现场<br/><br/>
【弹幕】[榆酒]为什么我觉得你说着吓人的时候一点都没有害怕的表情阿喂！<br/><br/>
【弹幕】[涂白]哈哈哈哈哈不过还是要小心了，怪物可以爬进来<br/><br/>
一楼的窗户也不少，除了厨房有几个窗户，厕所的窗户比较高以外，餐厅和客厅那里也有好几个窗户。<br/><br/>
宋宋和闻晴去检查厨房那边，阮乔便跟着苏席负责查看客厅这边的状况。<br/><br/>
电视机紧闭着，录像机放在桌上，录像带取了出来，被林井摆放地整整齐齐的，没想到人已经没了。<br/><br/>
但阮乔直觉，他不一定是真的死。<br/><br/>
这里是现实没错，但是却有很多假的东西。<br/><br/>
比如第一晚里，他们在片子里的房间里死的人，最后都复活了。<br/><br/>
而他们四周的场景，也在不断的变化。<br/><br/>
虽然是现实，眼见的却不一定为实。<br/><br/>
她看了眼电视上面红色的倒计时。<br/><br/>
【03:58:22】<br/><br/>
时间过得很快。<br/><br/>
他们只剩下四个小时。<br/><br/>
四个小时后，这一关就算过了。<br/><br/>
楼上的人多，即便是遇到了怪物，也不会一下就被怪物杀掉。<br/><br/>
这一轮搜查，除了确保窗户都是锁好的以外，还要检查一下屋子里有没有藏着其他怪物。<br/><br/>
毕竟他们谁都没有亲自看见怪物爬进来，也不知道是不是只进来了一只。<br/><br/>
厕所的灯坏了，其他地方的灯虽然是好的，但是偶尔也会闪烁几下，吓得几个人时刻保持着紧绷的神经。<br/><br/>
二楼很安静，窗户也都关的严实，每个房间的角落和衣柜，床底，安无成和沙鹰都检查了一遍。孙涛跟着他们在后面磨洋工。<br/><br/>
孙涛要是没被骂，也是准备跟着阮乔他们检查一楼的，但是被阮乔说了一道，还有苏席的威胁之后，他只能放弃这个想法。<br/><br/>
和情侣在一起他是脑子有坑！<br/><br/>
到时候真遇到危险，人家肯定都保护对方，还有那个小明星和另一个男的，怎么想也不会有人来管他。<br/><br/>
但这二楼的组合就不同，全都是糙汉子，沙鹰看起来人高马大，安无成又有机械外骨骼，力气比他们都大。<br/><br/>
在加上死了一个林井，八个人只剩下七个人，孙涛要是不跟着他们上来，楼上只有两人，也很危险。<br/><br/>
出了事，连叫救命的时间都没有，就像林井一样直接挂了。<br/><br/>
真要是遇到怪物了，有他们两个挡着，他跑还不行吗！<br/><br/>
“检查完了，先下楼和其他人汇合。”安无成打开门，从杂物间出来，其他两人跟在他身后。“分头行动是最危险的，你们两个跟紧点。”<br/><br/>
沙鹰握住手里的武器：“就那些怪物，外面的我对付不了，但进来一两只，我还是没问题。”<br/><br/>
孙涛小心抬着自己受伤的手跟在后面：“我有问题，遇到怪物了你们可千万不能不管我啊！”<br/><br/>
走廊的窗户他们已经检查过了，房间里也没有怪物。<br/><br/>
暂时是安全的。<br/><br/>
三人走在走廊上，朝着楼梯口去，沙鹰忽然打了个喷嚏：“怎么变冷了？”<br/><br/>
“窗户没关好？”安无成问：“要不然回去在检查一下。”<br/><br/>
孙涛连忙摇头：“不不不，这鬼地方我一点都不想呆了。”<br/><br/>
虽然阮乔刚才对他很不客气，但是孙涛觉得，还是呆在她身边比较安全。<br/><br/>
这放在平时说出去，肯定是要笑死人的，他一个男人还要跟着人家小姑娘才能保命，也太可笑了。<br/><br/>
但现在，孙涛就是有这种直觉。<br/><br/>
不仅有这感觉，还很强烈。<br/><br/>
他有些紧张，好像又能听见那歌声了。<br/><br/>
孙涛走了几步，猛然觉得不对！<br/><br/>
歌声？！！<br/><br/>
女鬼又来了！！！！<br/><br/>
他第一反应就是回头看，正巧走廊的灯闪烁了几下，就那几下的时候，他好像看见走廊前面站着一个穿着被血染红的白裙子女生的影子。<br/><br/>
但闪烁之后，女生又消失了。<br/><br/>
歌声好像就在他耳边。<br/><br/>
孙涛浑身发冷，只觉得眼前发晕，他再次回过身，却发现沙鹰和安无成两个人似乎没发觉什么，已经走过走廊的弯道，看不见人影了！<br/><br/>
他听见歌声越来越急促，越来越诡异，只觉得后背一痛，然后发出了惨叫声！<br/><br/>
沙鹰往前走了几步，忽然停了下来：“歌声！”<br/><br/>
安无成转过头：“什么？”<br/><br/>
他眼瞳微微收缩：“姓孙的人呢？”<br/><br/>
沙鹰也发现，孙涛没跟上来。<br/><br/>
他们两人立刻警觉起来。<br/><br/>
沙鹰说：“我听见歌声了，你呢？”<br/><br/>
安无成仔细听了听，瞬间也冒出了冷汗：“确实有。”<br/><br/>
紧跟着，就是孙涛的惨叫。<br/><br/>
他们两人立刻往回走了过去，却发现窗户打开着，外面的冷风灌进来，将整个走廊的气温都弄低了不少。<br/><br/>
一只黑色的人影怪物趴在窗户上，看见两人，张开嘴巴，露出利齿，兴奋地咆哮起来！<br/><br/>
而地上，还有三只正在吃孙涛的尸体！<br/><br/>
鲜血流了一地，甚至掩盖了之前拖林井的血痕。<br/><br/>
除了那三只以外，又有两只从窗户外面跳了进来！<br/><br/>
“快来人！”沙鹰猛然大喊一声，朝着窗户冲了过去！<br/><br/>
如果现在不关上窗户，一会进来更多的怪物，他们就死定了！<br/><br/>
安无成也握紧了手里的武器冲了上去！<br/><br/>
作者有话要说：　　桥妹：……这局，关窗模拟器吧<br/><br/>
苏席：陪你一起关？<br/><br/>
————<br/><br/>
本章为庆祝营养液满93000加更章节（二合一）~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039983"&nbsp;&nbsp;chaptername="五夜怪谈时16">加入书签</a>
</div>
