    
        <br/><br/>    董宇在一旁就这么静静地看着，静静地等待着。
<br/><br/>    他相信，王阳敢这个时候来找自己，肯定是已经做好了充足的准备。
<br/><br/>    不然的话，他又如何敢只身前来。
<br/><br/>    而就在这时，王阳也从怀里直接掏出来一张折叠着的张纸。
<br/><br/>    王阳将纸张递到董宇的面前，对着董宇说道：“主公，这是诸侯联军的情报资料，里面记载着诸侯联军中各大诸侯的兵力数量自己位置部署，有一些甚至就连地形地貌也都记录在内。”
<br/><br/>    “哦？”
<br/><br/>    董宇闻言，当即眉头一挑，脸上浮现出一抹高兴。
<br/><br/>    接过王阳的图纸，董宇直接二话不说就拆开了。
<br/><br/>    而此时的华雄，在听到王阳的讲述之后，整个人都傻了！
<br/><br/>    尼玛？这用不用这么牛逼啊！
<br/><br/>    你这情况也太凶残了吧！
<br/><br/>    华雄从未见过会有人如此这般详细的做情报的。
<br/><br/>    不仅有对方的兵力数量，还有兵力部署位置，最令人难以置信的事，就连地形地貌还给记录在里面。
<br/><br/>    而这还不是华雄最震惊的。
<br/><br/>    他最为震惊的一件事情是，弄到这样的一份详细的情报资料，竟然全程就只需要两个人。
<br/><br/>    这样庞大甚至复杂的事情，竟然只需要两个人就搞定了。
<br/><br/>    一想到这，华雄就感觉头皮一阵发麻。
<br/><br/>    同时，心中更是感觉到了一阵莫名的心颤！
<br/><br/>    如果说让这两个人来调查自己的虎牢关，那岂不是……
<br/><br/>    一想到这，华雄的脸色瞬间变得有些苍白了起来。
<br/><br/>    十分忌惮的看了眼王阳之后，华雄这才强行让自己回复了原本的姿态。
<br/><br/>    而就在这时，董宇也终于看到这所谓的情报了。
<br/><br/>    “哈哈哈哈～”
<br/><br/>    看着上面十分详细的数据，董宇当即就是高兴的大笑了起来。
<br/><br/>    “好！干得好！本来还想着应该怎么样从内部制造谣言，从而瓦解他们的联盟结合的态势，现在有了你这份情报，一切都将变得更加容易了。”
<br/><br/>    董宇收起手中的情报，对着王阳直接夸奖的说道：“真不愧是燕云十八骑，战场厮杀，情报窃取果然才是你们最拿手的！”
<br/><br/>    听到董宇的赞赏，王阳没有多说什么，亦没有感到任何的激动。
<br/><br/>    似乎，这都是自己最正常的本事，根本没有什么好值得炫耀和激动的。
<br/><br/>    “王阳，情报我已经拿到手了，你回去帮助刘征，虽然我相信你们的本事，但是刘征一人在那边我还是不太放心，毕竟，说到底他只有一个人，太势单力薄了！”
<br/><br/>    董宇赞许完王阳之后，便又对着他继续吩咐了起来。
<br/><br/>    “诺！”
<br/><br/>    王阳闻言，也不问其他的，当即就是应和道。
<br/><br/>    随后，便直接起身就要离开。
<br/><br/>    见此，董宇直接拦下了他，将一杯酒水递给他之后，道：“喝完这杯，算是嘉奖！”
<br/><br/>    “大胜之后，再喝！”
<br/><br/>    王阳没有接过董宇的酒，而是在说了这么一句话之后便直接踏步离开了。
<br/><br/>    看着王阳离去，董宇也不介意，摇了摇头将那杯本来打算给王阳的酒给直接一口喝掉了。
<br/><br/>    “承平，刚才之人为何人？此人异常凶险，你还需要多加注意！”
<br/><br/>    吕布看到王阳离去之后，这才对着董宇有些担忧的说道。
<br/><br/>    “世子，此人太过于恐怖了，宛如一个真正的杀戮机器，如果掌控的住还行，一旦掌控不住，必将成为祸患！”
<br/><br/>    华雄也在这时，对着董宇劝解了起来。
<br/><br/>    听着吕布和华雄对王阳的忌惮，董宇嘿嘿一笑，毫不在意的说道：“无妨！无妨！”
<br/><br/>    ……
<br/><br/>    此时的诸侯联盟这边，袁绍在将诸侯们各自的任务都分配完成之后，便独自一人在营帐之中大发雷霆了起来。
<br/><br/>    而众诸侯也在此时，开始纷纷调动起了麾下的士兵。
<br/><br/>    一时间，整个诸侯联盟之中变得热闹了起来。
<br/><br/>    反观诸侯联盟的热闹，此时的赵云、许褚和典韦三人领着士兵则是有些清冷。
<br/><br/>    “子龙，这里快到诸侯联军的防区了，接下来就该准备好好跟他们打了，你说我这要怎么打才行？”
<br/><br/>    典韦这个大老粗，直接对着赵云询问了起来。
<br/><br/>    毕竟，在场的就子龙的脑袋是最灵活的。
<br/><br/>    “直接跟他们一样，叫阵！斗将！”
<br/><br/>    赵云闻言，略一沉吟之后，这才对着典韦回复道。
<br/><br/>    “斗将！好，这个我喜欢！”
<br/><br/>    典韦闻言，整个人都高兴的不得了。
<br/><br/>    一双大手更是下意识的摸了摸自己战马上面的四把短戟。
<br/><br/>    “这……”
<br/><br/>    而就在这时，听到赵云的计划之后，许褚却有些想开口却又不知道怎么开口才好。
<br/><br/>    “怎么了？”
<br/><br/>    赵云也发现了许褚的异常，问道。
<br/><br/>    “斗将我不怕！问题是我到现在都还没有啥趁手的兵器，这一对一打起来，我吃亏啊！”
<br/><br/>    许褚看到赵云发问了，也不藏着捏着，直接就是大大方方的诉说道。
<br/><br/>    闻言，赵云先是一愣，随后便面色有些古怪了起来。
<br/><br/>    许褚见此，疑惑不已的问道：“咋了？你怎么这幅表情？”
<br/><br/>    “我就是想到了一件事情，所以才这样，你别见怪！”
<br/><br/>    赵云摆了摆手，随后这才对着一旁的士兵们吩咐道：“来人，去将主公为许将军准备的武器带过来！”
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，转身离开了。
<br/><br/>    “将军早就想到这了？”
<br/><br/>    许褚这时候才有些懵逼的看着赵云，诺诺的问道。
<br/><br/>    “不错！”
<br/><br/>    赵云看了眼许褚，随后这才说道：“一直喊着将军将军的，是不是也应该改口了！主公对你如何，这么些天来想来你也清楚了，我也就不多说了！”
<br/><br/>    “就是！主公都没拿你当外人，你这老把自己当外人作甚？”
<br/><br/>    典韦也在这时适时的开口了。
<br/><br/>    一时间，许褚也有些微微的尴尬了起来。
<br/><br/>    不过，随后他便瞬间又恢复了过来，对着两人直接回应道：“你们说的对，是我太迟钝了！你们放心吧，以后我也跟你们一样，为主公鞠躬尽瘁，死而后已！”
<br/><br/>    “报！将军！这是您的兵器！”
<br/><br/>    就在这时，好几个士兵们抬着一把大刀和一把大铁锤走到了许褚的面前。
<br/><br/>    看到这把大刀和这把大铁锤，许褚的眼睛瞬间就是发亮了起来。        <br/><br/>