    
<br/><br/>    
第172章


<br/><br/>    
书房一点点暗下来，其他的感觉便越来越清晰，苏熙被男人握着腰翻转过来，随即他俯身，将她抵在书架上亲吻。


<br/><br/>    
方才看到她在他家人面前那么乖巧，他就忍不住想欺负她，明明之前那么野，他胸口现在还隐隐作痛。


<br/><br/>    
苏熙微微仰头，整个人都被男人笼罩在暗影中，所有的感官也全部都被他占领。


<br/><br/>    
他开始吻的很重，慢慢又温柔下来，一点一点的吞噬她。


<br/><br/>    
苏熙心跳加速，大概因为这样特殊的环境，还有不知道从哪里传来的似有似无的说话声，让她愉悦中带着忐忑，还有一点刺激。


<br/><br/>    
苏熙微微睁开眼，看到男人紧闭的长眸和线条流利的侧颜，他睫毛很黑，鼻梁挺直，每一处都体现着天工造物的绝艳。


<br/><br/>    
似有所觉，男人长眸缓缓睁开，他微微停顿，半睁的墨眸像是浓的化不开的黑夜，沉沉看着苏熙。


<br/><br/>    
两人就这样看着对方，像是在胶着在悬崖两岸，谁也不肯被对方拽入深渊。


<br/><br/>    
半晌，男人呼吸一重，握紧她的腰，惩罚似的继续吻她。


<br/><br/>    
苏熙忍不住战栗，却不敢再回应，双手抵着他的紧绷的胸口，垂眸低声道，“等下我还要出去。”


<br/><br/>    
她没化妆，不怕弄花，可是唇要是肿了，也是很明显的。


<br/><br/>    
凌久泽沿着的她的侧脸往下轻吻，声线暗哑，“去我房里？”


<br/><br/>    
苏熙开口，“你是要你家人认为我是利用你来得到这份工作的吗？”


<br/><br/>    
凌久泽头埋在她脖颈间，胸膛鼓动，低低笑出声，“大概会反过来，他们会认为你利用这份工作来得到我。”


<br/><br/>    
苏熙忍不住勾起唇角，“所以，你想让我被辞退？”


<br/><br/>    
“也好。”凌久泽似认真的语气道，“那样，你就没有什么好忌惮的了。”


<br/><br/>    
苏熙皱起眉头，“可是我丢了工作啊。”


<br/><br/>    
“我养你！”凌久泽脱口而出。


<br/><br/>    
苏熙一怔，凌久泽轻吻她耳垂的动作也顿住，像是想到了什么，两人都沉默下来。


<br/><br/>    
片刻后，苏熙才缓缓开口，“又要我做你的情人？”


<br/><br/>    
凌久泽垂着长眸，隐去了所有的情绪，淡笑道，“现在又有什么分别，你和钱有仇吗？”


<br/><br/>    
苏熙后背靠着书架，被书和木格硌的脊背微微疼痛，她仰头，暗光下目色温静，她浅笑，“当然有分别，如果我要了你的钱，我是不是就没了自由？万一我有了心上人呢，我还要追求爱情呢！”


<br/><br/>    
凌久泽低头凝着她，拇指慢慢在她脸上摩挲，唇角含笑，声音却淡，“小丫头想的真多，还要爱情，爱情是什么，你知道？谈过恋爱吗？”


<br/><br/>    
“没有。”苏熙有些遗憾的摇头。


<br/><br/>    
凌久泽眸光深了几分，“那你第一次给了谁？”


<br/><br/>    
苏熙一怔，蓦然想起她和凌久泽初见的那一晚，她抬头看着他，低声问道，“你想知道吗？”


<br/><br/>    
“谁？”凌久泽不自觉的沉了语气，他想知道，却又本能的抗拒知道。


<br/><br/>    
苏熙刚要开口，突然传来敲门声，“苏熙，你在里面吗？”


<br/><br/>    
苏熙吓了一跳，是凌一诺来找她了。


<br/><br/>    
门外又响起凌一诺自言自语的嘟囔，“怎么还锁了门？


<br/><br/>    
凌久泽面色如常，低声道，“不用怕，她进不来。”


<br/><br/>    
苏熙这才知道凌久泽进来的时候锁了门，但是凌一诺找不到她怎么办？他们怎么出去？


<br/><br/>    
凌一诺再次敲门，“苏熙？”


<br/><br/>    
凌久泽突然回头，淡声开口，“是我，她没在这里。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->