    
<br/><br/>    夜间窒息时间延长六个小时。
<br/><br/>    符安安中途被憋醒了好几次。
<br/><br/>    傅爸爸仿佛是个莫得感情的男人，照顾是不可能照顾的，没拔空气管就已经谢天谢地了。
<br/><br/>    即使符安安用幽怨的小眼神看了他半天，也不能让傅爸爸有半分愧疚和悔悟。
<br/><br/>    ##
<br/><br/>    幸运的是今天依旧是平静的一天。
<br/><br/>    符安安嘴里哼着小曲儿，心情不错地将第二十六天划掉，距离游戏结束又靠近一天！
<br/><br/>    只剩下最后三天了。
<br/><br/>    符安安看着外面黑黝黝的小镇想着，身后传来傅懿之的声音，
<br/><br/>    “去睡吧。”
<br/><br/>    符安安闻言一愣，看了眼放在旁边的小时钟，“傅哥您不休息了？”
<br/><br/>    现在才过了两个小时。
<br/><br/>    “嗯。”
<br/><br/>    傅懿之坐起来，眼神清明。
<br/><br/>    哇喔！
<br/><br/>    符安安也不矫情，高高兴兴地脱掉鞋，钻进自己的被窝里。
<br/><br/>    睡觉前特意检查了一下自己的空气罩有没有带歪。
<br/><br/>    这才心满意足的闭上眼睛。
<br/><br/>    傅懿之目光轻落在符安安略微有些婴儿肥的脸上，然后伸手又捏了两下。
<br/><br/>    正在酝酿睡意的符安安睁开眼看向他。
<br/><br/>    “傅哥，您干吗？”
<br/><br/>    被抓住的傅懿之神色淡然、理直气壮，“捏一下怎么了？”
<br/><br/>    “没、没怎么。”
<br/><br/>    符安安想了想，然后酌情再加了一句马屁，“被您捏一下是小的的福分？”
<br/><br/>    “嗯。”
<br/><br/>    一个敢说，一个敢信。
<br/><br/>    傅懿之收回手指，“睡吧。”
<br/><br/>    可能是傅哥最近压力太大了，所以想找个柔软的东西捏捏，释放压力。
<br/><br/>    她在第一轮游戏的时候也这样。
<br/><br/>    下次送傅哥一个解压球吧。
<br/><br/>    符安安在心里默默地想着，不知不觉进入了睡眠。
<br/><br/>    直到窒息时刻结束，符安安才被傅懿之弄醒。
<br/><br/>    屋外已经天亮了，几许阳光透过木板的缝隙洒进来。
<br/><br/>    她睡过头了！
<br/><br/>    符安安一下子坐起来，“傅哥……”
<br/><br/>    傅懿之：“安静。”
<br/><br/>    只见他神色凝重。
<br/><br/>    楼下传来说话的声音。
<br/><br/>    “嗯，这儿不错！”
<br/><br/>    “大哥，这是我和老王千挑万选的地方，当然不错。”
<br/><br/>    另一个语气中带着谄媚的声音响起，“我们已经勘察过了，两天都没人进出，里面绝对是空的。
<br/><br/>    你看着到处弄得严严实实的，可不就是咱们最好的大本营吗。”
<br/><br/>    下面说话的声音很张狂。
<br/><br/>    不过带着百来号人能不张狂吗。
<br/><br/>    符安安凑近窗户看过去，一大群的人围在门口。
<br/><br/>    哦豁。
<br/><br/>    符安安一直知道他们的别墅造型有些显眼，被人注意到是早晚的事。
<br/><br/>    该来的迟早是跑不掉的。
<br/><br/>    门外的人拿出了各种工具，开始撬大门的锁。
<br/><br/>    符安安站到窗前，将武器全部都拿了出来，面色沉稳地组装45发子弹的自动化步枪。
<br/><br/>    紧接着，推开唯一没有被封住的窗户往外喊道，“外面的人听着，马上离开，不然我就对你们不客气了！”<br/><br/>