    
        <br/><br/>    第217章琼林宴
<br/><br/>    萧念大师的八十大寿？
<br/><br/>    云龙山父女及叶蓉闻言，都露出惊讶又向往之色！
<br/><br/>    作为国内公认活着的殿堂级艺术家，萧念的玉雕技艺早已达到开宗立派的程度。
<br/><br/>    偏偏这位大师既没有弟子，也没有子嗣。
<br/><br/>    如今萧念年事已高，眼看就要后继无人，萧氏流派将随着大师故去而彻底终结。
<br/><br/>    尽管这是一件令人无限惋惜的事实，但同样让萧念的八十寿宴显得无比重要！
<br/><br/>    “竟然是玉雕协会为大师举办的寿宴，而且是在京城琼林宴？”
<br/><br/>    叶蓉接过一份寿宴请帖，快速阅读了上面的内容，又惊又喜。
<br/><br/>    琼林宴作为一家十分特别的酒楼，历经百年沧桑，早已经超然脱俗。
<br/><br/>    琼林宴早已经不是寻常人花钱就能举办宴席的地方，只‘琼林’二字，就承载了难以想象的文化内涵。
<br/><br/>    琼林宴也几乎只为文学界、艺术界的重要人物、重要活动举办宴席，成了这两个圈子里无数人心中的朝圣之地。
<br/><br/>    能参加一次琼林宴，就如同脱胎换骨了一般！
<br/><br/>    叶蓉手捧着寿宴邀请函，就如同捧着一块沉甸甸的金砖。
<br/><br/>    可秦丽兰却摇摇头：“我……还是不去了。”
<br/><br/>    回京城？
<br/><br/>    见不见娘家人？
<br/><br/>    若是不见，以后恐怕再没有机会了。
<br/><br/>    若是见，又该说些什么？
<br/><br/>    当年的旧事和伤疤，又该如何了解？
<br/><br/>    秦明微微皱眉，他预料到秦丽兰不会立刻答应自己。
<br/><br/>    但也没关系，这只是第一次试探，她拒绝也无所谓，以后还有机会。
<br/><br/>    只是秦明手里有四张寿宴请帖，除去他自己，把云家三人都带上也没关系。
<br/><br/>    现在秦丽兰不肯赴宴，便等于多了一张。
<br/><br/>    叶蓉此时已经有些心跳加速了，她盯着秦明手中准备送出的三张请帖，想要，但也知道这话不能由自己来说。
<br/><br/>    她悄悄给云薇薇使了个眼色。
<br/><br/>    “表哥，既然我妈不去，你看是不是多了一张请帖呀？”云薇薇十分乖巧的问道。
<br/><br/>    秦明点头：“确实多了一张。”
<br/><br/>    秦丽兰一愣，忍不住想道：“我虽然不去，但这终究是萧念大师的八十大寿，如果让云汐去长长见识……”
<br/><br/>    她正想着，耳边就传来云薇薇撒娇央求的声音。
<br/><br/>    “表哥，不如你把这张请帖送给我干妈吧？她现在也是秦家的合作伙伴了，很需要一些这样的平台，结交更多的朋友，才能把两家的生意做大，你说是不是？”
<br/><br/>    秦丽兰闻言，心中隐隐有些失落。
<br/><br/>    为什么有好处的时候，女儿总能第一时间想到叶蓉呢？
<br/><br/>    秦丽兰也知道，云薇薇既然这样说了，那这张请帖无论如何也到不了云汐手里。
<br/><br/>    果然。
<br/><br/>    秦明稍加沉思，便很绅士的笑道：“是我考虑欠妥，叶总，请问你有时间参加萧念大师的寿宴吗？”
<br/><br/>    他这样说，真是给足了叶蓉面子。
<br/><br/>    叶蓉心中狂喜，面上还维持着镇定的样子。
<br/><br/>    “秦总说的哪里话，其实您是薇薇的表哥，而我又是薇薇的干妈，大家可以算是一家人。既然如此，这张请帖我就收下，到时候一定准时赴宴。”
<br/><br/>    云龙山也一拍大腿：“我马上订机票，四张头等舱机票！”        <br/><br/>