    
        <br/><br/>    天梯三十三层，凌峰走近，强大的压力使得凌峰身躯一颤。
<br/><br/>    “没有玉匙想要感悟这里的法则几乎不可能，同时玉匙越多，走的越远。”一道声音响起，凌峰猛然回身。
<br/><br/>    天机老人缓缓走来，少年紧随其后。
<br/><br/>    “你到底是谁？”凌峰看向天机老人，他第一眼见到天机老人就感到不对，此人绝非是当代的老者，一身死气好似刚从地狱走出。
<br/><br/>    “呵呵。”老者冷笑一声，盯着凌峰。
<br/><br/>    “与你合作。”天机老人向凌峰走来。
<br/><br/>    “这里是天梯，法则碎片。”此时传出惊呼。
<br/><br/>    闪电门的闪弧出现，身后的山河门，轩辕世家的半步武圣同时赶到。
<br/><br/>    闪弧看到凌峰，嘴角扬起一丝冷笑，眼神充满杀气。
<br/><br/>    “小杂种，这次还有谁能帮你。”闪弧狞笑一声，凌峰脸色大变，一步踏上阶梯，恐怖的威压差点将凌峰膝盖压碎。
<br/><br/>    “起~”凌峰强忍剧痛，浑身细胞被强烈挤压，让他差点崩溃。
<br/><br/>    第一层就如此恐怖，上方还有三十二层，凌峰眼中布满血丝，缓缓向前挪动，若是退却，后方有杀机强烈的闪弧，筑基大圆满对假丹不可能有丝毫胜算。
<br/><br/>    看到凌峰踏上天梯，闪弧冷笑一声，“今天你必死无疑。”
<br/><br/>    闪弧紧随其上，但刚一踏入就差点被挤压爆裂，他一脸惊骇，血管爆出，死死撑着。
<br/><br/>    “法则感悟。”凌峰知道天梯是一道关卡，同样是机缘所在。
<br/><br/>    法则感悟本是化神才能接触到的东西，使肉身存法，拳出即法，可碎裂虚空。
<br/><br/>    凌峰散开灵识捕捉空间中的法则，那虚无缥缈的法则碎片游荡在这一片的空间之中，晦涩难懂。
<br/><br/>    他盘膝坐下，整个人好似被一块巨石压着无法动弹，闪弧同样如此，满头大汗。
<br/><br/>    天梯外，山河门，轩辕世家的半步武圣脸色大变，惊恐的看着前方的老者。
<br/><br/>    “天......天机老人。”他们心神颤栗想要逃离这里，这......这和古画上的人一模一样。
<br/><br/>    苍茫文献记载，天机老人存世苍茫元年，一生机缘无数，修得一身本事，上通九天，下知幽冥，拥有大神通，是苍茫派开宗之祖，震慑苍茫界万载岁月，留名万古。
<br/><br/>    如今是苍茫纪元一百年，距今有一纪元零一百年，一纪元为十二万九千六百年，也就是十二万九千七百年，这是上个纪元的人？
<br/><br/>    怎么可能，他们不过半步武圣，相较苍茫界的强者来说连蝼蚁都不如。
<br/><br/>    山河门的浪荡强忍颤栗，盯着天机老人，随即松了口气。
<br/><br/>    此人虽和古画上的相似，但所散发的气也不过半步武圣，应该只是相似的后辈。
<br/><br/>    “你们认识我？”天机老人看向浪荡与轩辕世家的轩辕靖宇，眼中幽芒闪过。
<br/><br/>    “你是苍茫派的人？”轩辕靖宇也发觉了不对，松了口气，脸色阴沉的盯着天机老人，问道。
<br/><br/>    “呵呵，当然，介绍一下，这是我徒弟周泰，今后多多照顾。”天机老人闪过身子，身后的少年走出，呆滞木讷的眼神变的灵动，向两人点了点头。
<br/><br/>    “让开。”浪荡脸色阴沉，他不能在这浪费时间了，再晚一步机缘可能就被两个炼气士抢夺了。
<br/><br/>    两人快速来到天地下，天机老人闪过身子，苍老的脸，露出一排大黄牙。
<br/><br/>    刚一踏入，山河门强者浪荡瞳孔顿时溢出血液，强大的威压让他惊颤恐惧，他缓缓站了上去，整个人近乎要崩溃了。轩辕世家的轩辕靖宇同样如此。
<br/><br/>    强大的威压同样是淬炼身躯的造化之地。
<br/><br/>    凌峰魔神炼体决让他整个身躯晶莹剔透，法则的捕捉异常艰难，但还是有所收获。
<br/><br/>    原来古修士之所以强大，是其肉身强大，根基扎实。
<br/><br/>    苍茫界的引力比天地大陆要强不少，其身体的运用也相对艰难。天梯的威压让其引力直接爆增近十倍，相当于体重突然增加了十倍，换做普通人早就心脏碎裂而死。
<br/><br/>    这也是法则给予凌峰的感悟。
<br/><br/>    肉身是一切的根本，肉身弱小，永远成不了强者，有些法修虽肉身较弱，但也是比之同境界之人，不然何以支撑施展超越本身太多的法术？
<br/><br/>    他全身的细胞全部活跃起来，灵识的捕捉，感知到一些较小的法则碎片，引入体内，四周的灵气汇入身躯之中，冲刷着凌峰的身体。
<br/><br/>    强大的力量汇聚全身，让其细胞逐渐重组。
<br/><br/>    “这力量？”凌峰一挥拳感受到比之前强大数倍的力量，心中惊喜，他缓缓站起身，没了之前那种窒息之感，缓缓向前。
<br/><br/>    第一层天梯他走到百分之八十就停了下来，肉身再次出现崩溃之感，支撑不住。
<br/><br/>    闪弧睁开眼看到凌峰的位置，眼神顿时赤红，他同样艰难的站起身，缓缓向前行进，但到百分之七十的位置就停滞不前，他有种预感，若强行走向前，那自己肉身必然瞬间崩溃，生死道消，他虽心生不甘，但也只能停下脚步，盘桓而坐。
<br/><br/>    同样山河门与轩辕世家的强者只到了百分之三十的位置，相差甚远。
<br/><br/>    天机老人蹲坐在一旁在下方等待，并未打算登上天梯。
<br/><br/>    “这是真正淬炼身体。”凌峰明悟。
<br/><br/>    三十三层天梯可淬炼化神，元婴，结丹与筑基。
<br/><br/>    其化神，元婴，结丹的变的灰暗，说明其相对应的法则已被消耗殆尽，此地剩下的只有筑基法则，威压也是筑基修士所能承受的极限威压。
<br/><br/>    筑基真正的极限，真正的天骄是完全能够踏过天梯，感悟法则。
<br/><br/>    天梯是古修士淬炼身躯所用，前十层对应古修士也不过是筑基初期，十一到二十层对应的丝筑基中期，二十一到三十层对应筑基后期，三十一到三十三对应的是筑基大圆满。
<br/><br/>    如今的凌峰连踏过第一层的能力都没有，他虽有筑基大圆满的实力，若是放在神话辈出的时代，一个筑基初期的修士都能打爆凌峰，这让他不由惊骇，同时心中的骄傲自满烟消云散，化作坚毅不屈。
<br/><br/>    对了，他忘记了系统属性加点，他还有好多点没加。
<br/><br/>    这里法则的感悟需要极高的悟性，身体的淬炼需要极佳的体魄，他都达不到最完美。
<br/><br/>    凌峰在识海中打开系统个人信息一栏，找到了自己的属性。
<br/><br/>    个人信息
<br/><br/>    姓名：凌峰。
<br/><br/>    修为：筑基大圆满。
<br/><br/>    级别：210（+）
<br/><br/>    属性：悟性：10100（+）
<br/><br/>    体魄：10100（+）
<br/><br/>    精神：30100(+)
<br/><br/>    ......
<br/><br/>    看到自己的个人信息，凌峰感觉自己毫无隐私，这系统到底是什么？
<br/><br/>    这个念头在脑中一闪而过。
<br/><br/>    看到这个属性，凌峰感觉被泼了一头冷水，自己的属性这么差吗？
<br/><br/>    原以为筑基已经达到了自身极限，没想到相差太远。
<br/><br/>    此时的属性点已积攒到了200点，他考虑了一下，直接将体魄加满，悟性加满，还剩下20点。
<br/><br/>    随即将级别也加满，剩余的全加在了精神上，他的属性再次刷新。
<br/><br/>    个人信息
<br/><br/>    姓名：凌峰。
<br/><br/>    修为：筑基大圆满。
<br/><br/>    级别：1010
<br/><br/>    属性：悟性：100100
<br/><br/>    体魄：100100
<br/><br/>    精神：42100(+)
<br/><br/>    ......
<br/><br/>    他感觉一股强大的力量突然间出现在他身体之中，冲刷着他的身躯，原本四周游离的法则碎片席卷而来，被身体疯狂吸收。
<br/><br/>    很快四周恢复平静。
<br/><br/>    怎么回事？闪弧惊骇的看向凌峰的方向，凌峰四周出现了短暂的真空。
<br/><br/>    凌峰站起身，同样看向闪弧，嘴角扬起一丝弧度，一步踏出，出现在第二层阶梯上。
<br/><br/>    “怎么可能。”闪弧一脸惊骇，他眼神赤红，身上青筋暴涨，向前挪动，但也只到达了百分之九十九，只差一步，宛若天堑，若强行踏入，他知道自己可能会被直接被压成肉泥。
<br/><br/>    凌峰踏入第二层，四周的法则同样迅速席卷而来，快速被吸收。
<br/><br/>    他没停下脚步。
<br/><br/>    第三层，第四层，第五层，第六层......第九层。
<br/><br/>    凌峰一口气踏上九层，闪弧如被五雷轰顶一般惊骇到浑身颤抖，他恐惧了，心神颤抖。
<br/><br/>    他虽然不知道上方的压力有多恐怖，但他不是傻子。
<br/><br/>    山河门与轩辕世家的强者呆滞的看向第九层的凌峰，心中苦涩。
<br/><br/>    天机老人腾的一下站了起来，他死死的盯着凌峰，眼神同样透着惊骇。
<br/><br/>    这个时代居然有能踏入第九层的修士？他有些不敢置信。
<br/><br/>    虽说古修士筑基天骄可跨三十三层天梯，但那也是凤毛麟角，能跨越十层的都不多见，基本上都处于七八层，但也碾压这个时代绝大多数的修士。
<br/><br/>    没想到这里居然有这等天资的修士，这让天机老人激动的浑身颤抖，看向凌峰的眼睛完全是看到猎物的眼神。
<br/><br/>    “这等身躯说不定强过我的好徒儿，就看极限在哪了。”天机老人舔了舔嘴唇，若是有人看到定然恶心透顶。
<br/><br/>    第九层，凌峰停下脚步，他感觉到了这个世界玄而又玄的东西，这就是筑基世界的规则吗？
<br/><br/>    他有些明悟。
<br/><br/>    这是打开新世界的钥匙，三十三层天梯，如同三十三重天，存在着完整的筑基法则，若是踏过，才将是真正的筑基大圆满，才有可能突破那古今都少见的天道结丹，这让凌峰无比期待。        <br/><br/>