    
<br/><br/>    这是……
<br/><br/>    剑灵的力量！
<br/><br/>    那本来已经陷入深深沉睡之中，不知睡了多少年的剑灵，在卫宗阵法的刺激下，竟然苏醒了！
<br/><br/>    苏醒过来的它，自然是第一时间就感觉到了充斥整个剑体的邪力，这一刻……
<br/><br/>    它彻底怒了！
<br/><br/>    轰！
<br/><br/>    沉寂了不知多少年的狂暴的力量，彻头彻尾释放了出来。
<br/><br/>    “什么，这是……”
<br/><br/>    邪魔领主都彻底震惊了，手中的剑已经不受自己控制了，力量开始暴走了起来，实际上，别说剑了，就连剑中自己刚刚注入进去的邪力，甚至都有些不受自己控制了……
<br/><br/>    他能够感觉到，这剑里面……似乎有什么恐怖的空袭，觉醒了！
<br/><br/>    “这是……怎么回事？”
<br/><br/>    秋婉晴同样惊讶的不轻。
<br/><br/>    这邪魔领主那边……好像出了什么情况？
<br/><br/>    这个时候，卫宗突然拉过她的手，一把拽着她向外面跑去。
<br/><br/>    “别看了，快走！”
<br/><br/>    两人速度何等之快，几个呼吸之间，就冲破了苍穹的阻隔，来到了这方小世界之外。当然，这也是由于那把剑的气息爆发，将外面所有的邪魔都击杀的原因。
<br/><br/>    如果有邪魔阻拦的话，卫宗他们自然不可能这么快捷。
<br/><br/>    就在卫宗两人离开那小世界的下一刻……
<br/><br/>    轰的一声！
<br/><br/>    通天彻底的爆炸从身后传来，强大无比的冲击波震在两人身上，两人齐齐喷出一口鲜血，然后被震飞出去。
<br/><br/>    不知道飞了多久，他们才终于稳住身形。
<br/><br/>    然后……
<br/><br/>    回头看去，发现之前所在的小世界已经成为了绚丽的烟花，彻底被撕碎，在空间之中尽情释放恐怖至极的能量。
<br/><br/>    看着远处那橘黄色的能量波动，卫宗甚至能够感受到其中强烈至极的愤怒。
<br/><br/>    这是剑灵的愤怒！
<br/><br/>    身为第三步强者的佩剑，剑灵是何等的高傲。
<br/><br/>    没想到，它只是短短沉睡一段时间，自己竟然落入了一名域外邪魔的手中，更恶心的是，那域外邪魔竟然还将恶心的力量注入到了自己的剑体之中……
<br/><br/>    这是剑灵绝对不能够忍受的！
<br/><br/>    于是，愤怒至极的剑灵不管不顾，直接释放了自己所有的力量。
<br/><br/>    无比恐怖，无比震撼！
<br/><br/>    卫宗身边，秋婉晴同样看着远处那绚丽的火焰，突然，她扭头看向卫宗：“你早就知道会有这一幕？”
<br/><br/>    她很显然想到了之前卫宗收敛起源气的情况。
<br/><br/>    只有一种解释，那就是卫宗知道这邪魔领主死定了，所以才会收敛起源气，甚至脸上都出现了微笑，显得不慌不忙。
<br/><br/>    “算是吧！”
<br/><br/>    卫宗回应的有些含糊。
<br/><br/>    对于这个回答，秋婉晴明显有些不满，她嘟囔一声：“是就是是，不是就不是，什么叫算是吧？”
<br/><br/>    卫宗轻笑一声，抿嘴不语。
<br/><br/>    见到他不想说话，秋婉晴也识趣，没有再问。
<br/><br/>    可能，这涉及到卫宗的一些底牌吧。她也知道规矩，有些不该问的，还是不问为好。随意打探别人的底牌，可不是什么好习惯。
<br/><br/>    这种人，往往都是活不长的！
<br/><br/>    时间缓缓流逝……
<br/><br/>    终于，差不多一个时辰之后，那股恐怖的力量缓缓平息了下去。
<br/><br/>    卫宗轻笑一声，对着身旁的秋婉晴道：“走，我们去看一看。”
<br/><br/>    “欸？要去吗？”
<br/><br/>    秋婉晴有些犹豫。
<br/><br/>    那剑灵刚才释放的力量有多恐怖他们也算是有目共睹，要是这个时候过去，那剑灵攻击他们的话，可就有些难办了。
<br/><br/>    “放心吧！”
<br/><br/>    似乎知道她在担心些什么，卫宗看了她一眼，宽慰道：“那剑灵现在已经没有力量了……正是我们入手的好时机。”
<br/><br/>    “你确定？”秋婉晴反问道。
<br/><br/>    “这是自然！”卫宗自信满满道：“别忘了，我可是剑宗！这方面，我还是很有自信的。”
<br/><br/>    “也是！”
<br/><br/>    想到之前卫宗的表现，秋婉晴也不再多说什么，跟随着卫宗缓缓上前。
<br/><br/>    只不过，处于谨慎，她还是运转起了力量，要是一个不慎，发现什么不对的地方她拉着卫宗就跑。
<br/><br/>    在原来小世界存在的地方，现在只剩下一地的碎片了。
<br/><br/>    以及……
<br/><br/>    悬浮在无数碎片之中，一把长剑！
<br/><br/>    正是那邪魔领主视若珍宝，最终也要了他命的，赵长空的佩剑！
<br/><br/>    见到这把剑，卫宗咧嘴笑了笑，上前直接将其拿了回来。
<br/><br/>    似乎剑灵是真的累了，卫宗能够明显感受到，这把剑之中的剑灵，已经再度陷入了沉睡之中，这一次……是力量耗尽的沉睡。
<br/><br/>    就算是卫宗再度使用之前那阵法，有不一定能够将其唤醒了。
<br/><br/>    所以……
<br/><br/>    现在的这把剑，很安全。
<br/><br/>    “啧啧……”秋婉晴也上前，看着卫宗手中的剑道：“恐怕寒洛那个蠢货根本想不到，这把剑最终落到了你的手里。”
<br/><br/>    “是啊！”
<br/><br/>    卫宗也是笑了笑：“他之前要是不暴露本性的话，我还真想跟他交易一番，可惜……他没抓住机会啊！”
<br/><br/>    笑了笑，卫宗将手中长剑收了起来，这里不是研究的地方，等到回去之后，他再慢慢研究。
<br/><br/>    “对了！”
<br/><br/>    说到寒洛，秋婉晴自然想了起来。
<br/><br/>    “对于寒洛，你准备怎么办？”她看着卫宗的眼睛道。
<br/><br/>    之前寒洛背叛了他们两人，还想要置他们于死地，这个仇，秋婉晴是不能忍的。因此，她现在想要听一听卫宗的看法。
<br/><br/>    “怎么办？还能怎么办，我肯定是要他去死的！”卫宗轻笑一声：“毕竟，我跟他之间的梁子，可是很早之前就结下了。”
<br/><br/>    “那就好……”听到卫宗也想要寒洛死，秋婉晴松了一口气。
<br/><br/>    接着，她脸上露出了一抹冷冽的神色：“等我伤势恢复，我会发动我所有的人脉，在域外战场之中追杀这寒洛。他没有拿到剑，这段时间肯定还会在域外战场之中活动，若是在外界我还真拿他没什么办法……但是在域外战场中……”
<br/><br/>    秋婉晴显得有些自傲：“在这里，能够逃脱过我追杀的人，连双掌之数都能够数的过来。”
<br/><br/>    “追杀吗？是个好主意！”
<br/><br/>    卫宗脸上同样绽放出了笑容，如同嗜血的猎手一般。
<br/><br/>    “到时候，别忘了叫上我。”<br/><br/>