
吩咐下人们在外候着，嬴政独自走进宫殿之中，只见赢云独自坐在桌子边，正悠闲喝着茶。<br/><br/>
“儿臣见过父皇！”<br/><br/>
见到嬴政，赢云这才懒幽幽站起身来，冲着嬴政鞠一躬。<br/><br/>
“云儿无需多礼。”<br/><br/>
嬴政倒也没有在乎那些礼数，随意摆摆手，随后便在桌子旁坐下来。<br/><br/>
这副随和的模样，倒没有那副不可一世的君王模样，反而像是个随和的老父亲。<br/><br/>
“云儿今天竟然有如此闲情雅致，竟然还钻研起了茶道。”<br/><br/>
看见桌上放着茶杯，嬴政双目微微一亮，不由得也来了几分兴趣。<br/><br/>
【你不来打扰，劳资更有闲情雅致，所以请你滚好不好！立刻！】<br/><br/>
赢云在心里吐槽一句，随后才在嬴政对面坐下来。<br/><br/>
“儿臣也只是觉得有些兴趣，这才询问了老师傅了解一下，不过是入门水平而已不值一提。”<br/><br/>
赢云略微尴尬一笑，脸上满是谦逊之意。<br/><br/>
嬴政暗自冷笑一声，若不是能听见这家伙的心声，自己还真就被他蒙蔽了，以为他是个中规中矩的皇子。<br/><br/>
而且数日不见，这家伙的嘴依旧那么毒！<br/><br/>
“这是何种茶？香味儿不错。”<br/><br/>
鼻梁微微抽动，那茶带着的清香便吸入鼻腔重，嬴政微微惊讶，目光落到那茶壶之上。<br/><br/>
【什么都要问，看上直接拿走好了！你个小偷！】<br/><br/>
见这嬴政每次来，看到自己这里的啥东西都很好奇的样子，赢云很是不爽。<br/><br/>
听到那心声，嬴政脸色微微一变。<br/><br/>
‘朕好歹也是一国之君，堂堂皇上，给朕点面子好不好。。。。。’<br/><br/>
“这是外面来的茶叶，宫里也没有，味道很是特别，父皇尝尝！”<br/><br/>
赢云拿起茶壶，便给嬴政到上一杯茶。<br/><br/>
嬴政略微期待端起茶杯，细细打量一番，那茶色红润文雅，香气更是独特，让人有一种看着便不由得想品尝一番的冲动。<br/><br/>
本想细细品尝一下，但听见赢云的心声，嬴政忽然觉得手里的茶不香了。<br/><br/>
【喝完就快滚吧你个蹭吃蹭喝的癞皮狗！】<br/><br/>
【小爷我还得继续试试这纸呢！可没时间和你在这比比赖赖！】<br/><br/>
【话说刚才我藏的动作那么快，大傻应该没看见我藏东西了吧？】<br/><br/>
嬴政一边喝着茶，一边听着那心声，心思却丝毫没有在这茶上，以至于根本没注意到这茶下肚后是何味道。<br/><br/>
纸？<br/><br/>
藏东西？<br/><br/>
听到这心声，嬴政目光微微一变。<br/><br/>
这纸他可是上次在赢云庄园里听说过的，那可是个神物，一车的竹简包含的文字，有了这纸之后，只需要薄薄的一本便可搞定。<br/><br/>
有了这东西，对于大秦培育人才这方面来说，可是有质的提升。<br/><br/>
‘没想到云儿已经把这东西造出来了，可是藏在哪里了呢？’<br/><br/>
放下手中的茶杯，嬴政眼珠开始转动起来，打量着房间各种的东西，开始寻找可能藏那纸的地方。<br/><br/>
与此同时，赢云也察觉到嬴政的异样，目光不由得微微一变。<br/><br/>
【卧槽秦大傻你在干嘛？！你眼珠子在乱动什么？！】<br/><br/>
“云儿，你这柜子生得毫升精致，这是特地去宫外找人做的吧，瞧瞧这花纹，别致！”<br/><br/>
嬴政目光首先落在不远处的柜子之上。<br/><br/>
说着他起身走上前去，一把打开那柜子，然后朝着里面瞅去，空空如也。<br/><br/>
【那柜子是统一分发的你个呆比！每个皇子的都是一样的！你当小偷还能再明显点吗？】<br/><br/>
【这大傻不对劲，肯定又在打什么坏心思了。】<br/><br/>
见这嬴政举动怪异，赢云嘴角微微抽搐。<br/><br/>
“那不过是普通的柜子，父皇若是喜欢，拿去便是。”<br/><br/>
赢云望着那柜子面无表情回答。<br/><br/>
“不用不用，朕只是看看，这种好东西，只是看看就很高兴了，再说了，朕是那种看着好东西便会伸手去拿的人吗？”<br/><br/>
<br/><br/>
见柜子是空的，嬴政回过神来，这才缓缓把柜子合上，然后又坐回桌子边，一脸正色道。<br/><br/>
【倒不是伸手去拿，是去偷！是去抢！】<br/><br/>
赢云暗自在心中吐槽。<br/><br/>
对于那吐槽，嬴政也不理会。<br/><br/>
坐下后拿起茶杯又喝下一口茶，但是喝茶之时，脑袋却是在一直转动，打量着房间里可能藏东西的地方。<br/><br/>
【靠！大傻怎么还不走？这是要赖在这里了？】<br/><br/>
见嬴政没有要离开的意思，赢云却是有些着急了，不禁在心里吐槽起来。<br/><br/>
毕竟那纸就藏在这房间里，嬴政一直呆着不走，难免会生出什么事端来。<br/><br/>
“父皇政务繁重，今日怎会有时间来我这里游玩，会不会太耽误正事儿？”<br/><br/>
赢云一边拿起茶杯，然后将那茶杯整齐放到茶盘之上盖起来，一边开口询问道。<br/><br/>
“朕不忙，事情都处理得差不多了，而且这正好有时间，便正好过来看看云儿你。”<br/><br/>
嬴政漫不经心回道，目光依旧在扫视着房间，随后，他目光渐渐定下来，落在前方的一个大缸上。<br/><br/>
那是一个像桶一样的大缸，看起来像是喂养鱼之类的小动物的。<br/><br/>
【劳资根本不关心你忙不忙，说这话是让你快点滚听不出来嘛！】<br/><br/>
【堂堂君王一点眼力见没有，好好跟人家赵高学学好吧！】<br/><br/>
【你这样的人，要是放到电视剧里，第一集就得领盒饭。】<br/><br/>
电视剧？<br/><br/>
领盒饭？<br/><br/>
听着那些听不懂的名词，嬴政略微疑惑。<br/><br/>
但他现在可没心思管那些，此刻他的注意力都在那大缸上。<br/><br/>
“云儿，你这大缸好生精致呀，想必也是从宫外的什么地方特制的吧，看起来真是不错，给朕一种十分特别的感觉。”<br/><br/>
嬴政站起身来，便朝着那大缸走去，随后便开始仔细打量起那大缸来。<br/><br/>
看到这一幕，赢云微微一愣，随即瞳孔微缩，神情很是怪异。<br/><br/>
“父皇，那是平时装马尿的大缸。”<br/><br/>
赢云望着嬴政，眼里的神色很是复杂。<br/><br/>
【卧槽！这大傻的审美水平，还真是······别致呀！】<br/><br/>
【堂堂君王竟然看上马尿缸！】<br/><br/>
【牛皮！】<br/><br/>
赢云在心中暗自感叹。<br/><br/>
听到那话，嬴政嘴角狠狠一抽，摸到大缸的手先是一顿，然后才颤抖着收回来，脸色更是难看无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465310"&nbsp;&nbsp;chaptername="第三十八章：只想让你快点滚">加入书签</a>
</div>
