    
<br/><br/>    
“啊……快住手，我招了，我全都告诉你，快住手，求求你快出手！”


<br/><br/>    
这一刻的耿浩再也扛不住了，疯狂的求饶了起来！


<br/><br/>    
因为实在是太痛苦了！


<br/><br/>    
简直跟万箭穿心一样！


<br/><br/>    
他此刻感觉自己的身体，就好像被硫酸腐蚀一样！


<br/><br/>    
一点一点的腐蚀，又可怕又痛苦！


<br/><br/>    
不只是耿浩扛不住了，旁边的管家还有周贤两个人，此刻看着这种情况，也都扛不住了！


<br/><br/>    
“对对对，我们都告诉你，我们全都告诉你！”


<br/><br/>    
“我知道他把尸体藏在什么地方，我知道！”


<br/><br/>    
这一刻的管家还有周贤两个人，也是纷纷开口！


<br/><br/>    
因为，他们担心也会遭到耿浩这样非人一般的对待！


<br/><br/>    
但是陆言却没有理会！


<br/><br/>    
看着痛苦的耿浩，笑眯眯的道，“扛不住了？想要告诉我了是吧？”


<br/><br/>    
“可是你听到没有，他们两个，也要告诉我！”


<br/><br/>    
“也就是说，现在，就算你不告诉我，也没什么关系了！”


<br/><br/>    
“所以，你就好好的，享受享受吧！”


<br/><br/>    
这一刻的耿浩听着陆言的话，差点崩溃的晕过去了，疯狂的大喊了起来，“不要啊，不要啊！”


<br/><br/>    
“他们只知道我杀了那个女人，他们不知道我买凶杀人的事情！”


<br/><br/>    
“我买凶杀人的事情，只有我知道，你快停下来，我告诉你！”


<br/><br/>    
“我老老实实原原本本的告诉你，我还有证据！”


<br/><br/>    
“求求你了……啊……”


<br/><br/>    
但是陆言却依然不理会，仿佛没有听到的一样！


<br/><br/>    
转头看着管家还有周贤两个人道，“说吧，耿浩杀掉的那个女人，尸体藏在什么地方，作案工具在哪里！”


<br/><br/>    
管家听着，急忙抢答道，“我知道，在城外一个废工厂的枯井里面，尸体还有刀都扔在那里了，是我扔的！”


<br/><br/>    
周贤也急忙点头道，“对对对，我认识路，我可以带你们去！”


<br/><br/>    
“当时我也在场，但是我没有动手，是耿浩动的手！”


<br/><br/>    
“他先把那个女的给强奸了，然后又让他手下的人，一起强奸了那个女的！”


<br/><br/>    
“最后把那女的给杀死了！”


<br/><br/>    
“但是我没有参与强奸，这件事跟我一点关系也没有，我只是在旁边看着而已！”


<br/><br/>    
“我现在就可以带你去！”


<br/><br/>    
陆言听着，面色冰冷无比，“哼！一群畜生！”


<br/><br/>    
说完陆言猛然再次摸出了一把银针，直接朝着管家还有周贤两个人飞射了过去！


<br/><br/>    
两人当场倒在了地上，和耿浩一样，无法动弹！


<br/><br/>    
接着，陆言又摸出了一几个银针，朝着两人的身上扎了下去！


<br/><br/>    
“不要啊……”


<br/><br/>    
这一刻，管家和周贤两个人，都是惊恐的大喊了起来！


<br/><br/>    
但是没有任何用处！


<br/><br/>    
很快，惨叫声响了起来！


<br/><br/>    
管家和周贤两个人，享受了和耿浩一样的待遇！


<br/><br/>    
痛苦在地上抽搐！


<br/><br/>    
这一刻，三个人同时在地上惨叫，此起彼伏，仿佛交响乐一般！


<br/><br/>    
一个个无比痛苦！


<br/><br/>    
但是陆言三人看着这场面，却是面无表情，丝毫没有任何的同情之色！


<br/><br/>    
甚至恨不得把他们三个都给剁碎了！


<br/><br/>    
赶快，耿浩扛不住了，直接口吐白沫了！


<br/><br/>    
快要晕死过去了！


<br/><br/>    
这个时候，陆言终于是给他停了下来！


<br/><br/>    
耿浩瞬间如获新生一般，整个人躺在地上，大口的喘气！


<br/><br/>    
眼神里面，暗淡无光！


<br/><br/>    
满是绝望之色！


<br/><br/>    
“好了，现在，你该说一说，你买凶杀我兄弟父母的事情了！”


<br/><br/>    
陆言看着耿浩淡淡的道，“提醒你，你只有一次机会！”


<br/><br/>    
“如果你敢有半分的隐瞒，我保证你比刚才更痛苦！”


<br/><br/>    
“让你足足痛苦二十四小时，然后再死去！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
耿浩连连点头，“明白了，听明白了！”


<br/><br/>    
“我说，我全部都告诉你们！”


<br/><br/>    
“是我买凶杀人，杀害了洪明的父母！”


<br/><br/>    
“我雇用了两个小混混，让他们开车去撞洪明的父母？”


<br/><br/>    
“那个车，是我买的，我从一个废车场买回来的报废汽车，花了三千块钱！”


<br/><br/>    
“完事之后，那个车，被我丢到城外的黄宁水库里面去了！”


<br/><br/>    
“另外，我还转账了两百万给那两个人，每个人一人一百万！”


<br/><br/>    
“我这里有转账记录！”


<br/><br/>    
很快，耿浩老老实实的将买凶杀人的事情，从头到尾的给陆言三人说了一遍！


<br/><br/>    
陆言也是拿手机记录了下来！


<br/><br/>    
耿浩说完之后，陆言把地上，还在痛苦的管家，以及周贤两个人身上的银针也给拔了下来！


<br/><br/>    
暂时让他们缓一缓！


<br/><br/>    
“好了，现在，你们该带我们去找尸体了！”


<br/><br/>    
陆言看着三人淡淡的道，“赶紧起来吧，前面带路！”


<br/><br/>    
此刻的三人，完全没有力气了！


<br/><br/>    
但是也不敢违背陆言的话，艰难的从地上爬了起来，朝着外面出去！


<br/><br/>    
陆言三人跟在后面！


<br/><br/>    
一行人上了车，直接朝着城外的废弃工厂那边飞奔而去！


<br/><br/>    
路上，陆言顺手发了个信息给裴永俊，让他带人过来！


<br/><br/>    
很快，一行人便来到了城外的废工厂，来到了抛尸的那一口枯井那里！


<br/><br/>    
还没有下去，就已经能闻到一股腐烂的尸体的味道从井里面传出来！


<br/><br/>    
非常的恶心！


<br/><br/>    
刘清清差点就呕吐出来了！


<br/><br/>    
陆言拿着手电筒，朝着下面看了过去！


<br/><br/>    
果然有一具女人的尸体在下面，已经开始腐烂了！


<br/><br/>    
不过，还是完整，没有彻底的腐烂！


<br/><br/>    
除此之外，作案工具也在下面！


<br/><br/>    
陆言看完之后，一阵皱眉，然后看着耿浩三个人道，“杀这个女人，你们三个人都有份是不是？”


<br/><br/>    
“不关我事！我只是看热闹，我根本没有参与是，他叫我过来看热闹的！”


<br/><br/>    
“耿浩跟他的管家干的，还有他手下的几个保镖！”


<br/><br/>    
“我是一点也没有参与！”


<br/><br/>    
周贤急忙大喊道，“我可以对天发誓，我要是撒谎半个字，我天打五雷轰不得好死，我全家被灭！”


<br/><br/>    
陆言听着，目光立刻落在了耿浩还有管家两人的身上！


<br/><br/>    
管家急忙道，“人是我们家少爷杀的，我只是负责抛尸而已！”


<br/><br/>    
“你敢出卖我！你不想活了吗！”


<br/><br/>    
这个时候，耿浩看着管家怒道，“而且，你也参与了，是你带的人把她绑过来的！”


<br/><br/>    
“我那是没有办法，是你逼我去办的，不是我想要去的！”


<br/><br/>    
管家立刻辩解道！


<br/><br/>    
“行了，你们两个都别废话了，都参与了是不是！”


<br/><br/>    
陆言看着两人淡淡的道，“既然如此，杀人偿命，天经地义！”


<br/><br/>    
“你们两个，就跟他们一起陪葬吧！”


<br/><br/>    
说完，陆言直接上前，伸手快速的在两人的胸口部位，狠狠的点了几下！


<br/><br/>    
两人顿时感觉胸口一阵剧痛，但是，很快又消失了！


<br/><br/>    
没什么其他的感觉！


<br/><br/>    
紧接着，这个时候，陆言看着旁边的周贤道，“本来你也要死的，不过，既然你没有动手杀人，那我就饶了你一条狗！”


<br/><br/>    
“不过，为了处罚你，我要求你拿出一个亿来做慈善！”


<br/><br/>    
“明天就给我执行！”


<br/><br/>    
“如果你做不到的话，我就把你的脑袋拧下来！”


<br/><br/>    
“不信你可以试一试！”


<br/><br/>    
周贤听着急忙点头道，“我信我信，我绝对信！”


<br/><br/>    
“那就滚那就滚吧！”


<br/><br/>    
陆言冷冷得道，“你们三个，都可以滚了，开上你们的车滚蛋吧！”


<br/><br/>    
这话一出来，三个人都一愣！


<br/><br/>    
尤其是耿浩，不敢相信的看着陆言，“你要放我们走？”


<br/><br/>    
“怎么，不想走？”


<br/><br/>    
耿浩急忙摇头道，“不不不，我想，我想！”


<br/><br/>    
“谢谢大哥饶命，多谢大哥饶命，我以后一定老实做人！”


<br/><br/>    
说完耿浩赶紧朝着车上跑了过去，周贤还有管家也是如此！


<br/><br/>    
三个人开上车，疾驰而去！


<br/><br/>    
洪明看着，有些不情愿的道，“为什么要放走他们呢，这样的畜生，就应该直接把他们杀了，埋在这口井里面！”


<br/><br/>    
陆言听着笑道，“放过他们？你觉得有可能吗？”


<br/><br/>    
“你什么意思？”


<br/><br/>    
洪明有些不解的看着陆言。


<br/><br/>    
“看明天的新闻你就知道了！”


<br/><br/>    
陆言笑而不语！


<br/><br/>    
半个多小时之后，几辆警车从远方开了过来，停在了陆言三人的面前！


<br/><br/>    
一帮警察从车上走了下来，领头的赫然便是裴永俊！


<br/><br/>    
“你发现了耿浩杀的那个女人的尸体和作案工具了？在哪里？”


<br/><br/>    
裴永俊着急的问道。


<br/><br/>    
陆言指了指那一口枯井，“就在这下面，尸体已经腐烂了，作案工具也在里面！”


<br/><br/>    
裴永俊赶紧带人上前去查看！


<br/><br/>    
好几个警察闻到那个味道都差点给吐了！


<br/><br/>    
“快，穿上防护服，然后下去把尸体弄上来！”


<br/><br/>    
裴永俊赶紧吩咐身边的警察。


<br/><br/>    
几个警察赶紧回车上，穿上了防护服，然后下了枯井！


<br/><br/>    
一会儿之后，尸体就被弄了上来，都已经长虫子了，极为恶心！


<br/><br/>    
在场的人看了都觉得鸡皮都起来了！


<br/><br/>    
刘清清再也控制不住的吐了起来！


<br/><br/>    
洪明也是有些扛不住，陆言看着洪明道，“你们两个先回车上吧！”


<br/><br/>    
接着，陆言看着裴永俊道，“另外，还有一件事情，那个耿浩买凶伤害洪明父母的证据，我也拿到了！”


<br/><br/>    
“我把证据发到你的微信上吧，你自己看！”


<br/><br/>    
说完，陆言将刚才审问耿浩的视频发给了裴永俊！


<br/><br/>    
裴永俊点开一看，一脸震惊，“你……你什么时候把他给抓起来了？那他人呢？”


<br/><br/>    
“把他放回去了，怎么了？”


<br/><br/>    
“你没有杀他吧？可千万不能杀了他，否则你们就犯了大错了！”


<br/><br/>    
陆言摇了摇头道，“放心吧，我要是杀他的话，我就不会审问他了！”


<br/><br/>    
裴永俊点了点头，“那就好，那就好！”


<br/><br/>    
“有了这些证据，这一次，耿浩必死无疑了！”


<br/><br/>    
“我一定会全力争取，让法院直接判他立即执行死刑！”


<br/><br/>    
陆言点了点头，“好，接下来就交给你了，我们就回家等消息了！”


<br/><br/>    
说完，陆言便开车，带着洪明两人离开了！


<br/><br/>    
裴永俊站在原地，看着远去的陆言，自言自语的道，“这个年轻人，到底什么来头，感觉不一般了！”


<br/><br/>    
不过，裴永俊也没想那么多了，现在最要紧的就是立刻让法医鉴定这些尸体！


<br/><br/>    
耿浩强奸了这个女人，这个女人的身体里面肯定留下了耿浩的DNA！


<br/><br/>    
只要能查到DNA，那就能证明这个女人，就是耿浩杀的！


<br/><br/>    
那耿浩，就必死无疑了！


<br/><br/>    
“妹妹！哥哥要替你报仇了！”


<br/><br/>    
裴永俊看着天空，轻轻的说了一句！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>