
苏家来到英才院之后，有专人带着众人了解饭堂基本运作。<br/><br/>
每月英才院会付一些钱到苏家手里，苏家可以御驶驯化的兽类出门采买物品，就之前的江家，菜品方面都是就地取材，夏天还好一些。<br/><br/>
冬天山上寸草不生，除了学院几位重要人物，其他人的饭菜基本上是得过且过，偶尔那么一两次会搞得丰盛一些。<br/><br/>
江家在学院这几年，中饱私囊，高层的人不知，底层也不敢举报，怕得罪江力。<br/><br/>
苏大郎等人来了之后，其他的还好，对于呼声很高的火锅，想到学院里几百号人，那得打造几百个锅具，费时又费力。<br/><br/>
对此，苏云笙又有了主意，想起二十一世纪吃过的麻辣烫，她把自己的想法和大家说了。<br/><br/>
“大伯，云笙觉得，我们可以准备一口大锅，然后烫好了一碗一碗盛出来！”<br/><br/>
“诶，这主意不错！”王雪华人比较聪明，几乎一下子就想明白了，“云笙，你说，你这小脑袋瓜都装的啥？”<br/><br/>
“嗯，你们几个小子，看看妹妹都聪明，都学学。”<br/><br/>
“这样一来，除了那些重要人物，我们可以省事不少。”<br/><br/>
“还是云笙最聪明了！”<br/><br/>
因苏家人的到来，学院上下都显得特别喜悦。<br/><br/>
苏家一早就挂好了牌子，牌子上标明三餐所供应的饭菜，早上有肉包粥汤馒头烧饼面条，中午晚上有两荤两素一汤，麻辣烫得提前预订。<br/><br/>
“这么长时间，终于吃的上一顿好饭了！”<br/><br/>
“学院换掉江家这个做法实在太明智了！”<br/><br/>
整个大荒境，类似英才院这种层次的学院统共就两处，一处隆安城，一处帝都，能来英才院的学子家庭非富即贵，都不缺钱。<br/><br/>
苏家的吃食定价虽然略高，但做的确实好吃，一个个都愿意掏钱。<br/><br/>
这一天下来的收入不比火锅店少，苏大郎等人更是乐坏了，这里的学子财大气粗，吃好了还会多给钱。<br/><br/>
<br/><br/>
苏云笙闲暇时，就来到几个哥哥练功的地方，到处转，偶尔闲下来也会观看哥哥们的比斗。<br/><br/>
“你好，你是苏云笙吗？”<br/><br/>
不远处，一个七八岁的女孩一脸怯怯的看向苏云笙。<br/><br/>
苏云笙心念一动，察觉到了对面这女童，就是当初射白鹤男子的妹妹，叫什么冰冰。<br/><br/>
“没错，我是，你叫我有事么？”<br/><br/>
“我，我想和你做朋友，可以么？”<br/><br/>
江冰冰袖子下的手帕绞紧，说着违心的话，她这几天一直盯着苏云笙，想趁机动一些小手段。<br/><br/>
不想，苏云笙成日里都和几个哥哥在一起，她找不到机会，这才自己过来。<br/><br/>
“当然可以啊！”<br/><br/>
苏云笙一副没心没肺的样子，走上前。<br/><br/>
“那我们一起出去玩吧！”<br/><br/>
“好啊！”<br/><br/>
两个女孩一副亲密的离开了，江冰冰一开始紧张苏云靖等人会知道，看到苏云笙也没通知几个哥哥，安心不少。<br/><br/>
带着苏云笙七扭八拐，来到了一处偏僻的角落。<br/><br/>
“冰冰，你要带我去哪啊？”<br/><br/>
“自然，是去一个好地方。”江冰冰脚步停下，回过头，一脸阴郁的看向苏云笙。<br/><br/>
旁边，几个差不多年纪大孩子走了过来，不怀好意的打量着苏云笙。<br/><br/>
“你们帮我把风，我要好好收拾一下她！”<br/><br/>
“冰冰，你要干嘛？”<br/><br/>
苏云笙露出一副害怕的表情，几个孩童按照江冰冰的意思，看守入口。<br/><br/>
“干嘛，自然是给你点颜色瞧瞧。”<br/><br/>
江冰冰亮出一条短鞭，手腕一动，那鞭子已是对着苏云笙的脸迎面打来。<br/><br/>
“冰冰，你不可以这样！”<br/><br/>
苏云笙恐慌道，随后头一偏，躲过了这一下。<br/><br/>
江冰冰不依不饶，拿着鞭子追着苏云笙穷追猛打，然而不知道怎么回事，每当她鞭子要落在苏云笙脸上的时候，苏云笙都好巧不巧的躲过了，看着她笨拙的动作，江冰冰更加用力的追赶苏云笙。<br/><br/>
苏云笙猫逗老鼠一样，乖乖，就这点本事，还好意思出来丢人现眼。<br/><br/>
苏云靖到的时候，就看到自家妹妹被另一个女孩追着打，眼睛里出现一丝杀气，纵身一跃，将鞭子抓在手里，用力一拽，江冰冰的身体瞬间被带的飞起，随后跌落在地上。<br/><br/>
“云笙，你没事吧，来，让大哥看看！”<br/><br/>
“没事啦，大哥，你不用担心！”苏云笙很享受这种被人维护的感觉。<br/><br/>
江冰冰狼狈的爬起来，看着突然到来的苏云靖，吓得小脸煞白。<br/><br/>
而她那几个小弟，都倒在地上，惊吓之中，竟然晕了过去。<br/><br/>
“苏云靖，小孩子的事，你也来掺和！”<br/><br/>
江力一过来，就护住了江冰冰，对着怒气冲冲的苏云靖，摆起了导师的架子。<br/><br/>
“我，不会允许任何人欺负我妹妹，不管对方是谁，欺负了我们苏家的心头肉，都要付出代价！”<br/><br/>
“苏云靖，你也太小心眼了！”<br/><br/>
其他参与这件事孩子的，兄长们也纷纷现身，他们看着自家弟弟妹妹被教训，看向苏云靖的眼神中有不满。<br/><br/>
“要都像你这样，那学院岂不是要乱套了！”<br/><br/>
苏云靖冷笑道：“你们说的那些道理，我都不懂，我只知道，做错事就要付出代价。”<br/><br/>
“苏云靖，他们都还小，什么都不懂，你这样咄咄逼人未免太过分了！”<br/><br/>
“你们的意思是年纪小就可以为所欲为？”<br/><br/>
苏云靖盯着在场不怀好意的人，“那说起来，我苏云靖如今刚满十二岁，是在场诸位的晚辈，你们的意思是我年纪比你们小，所以可以随便对你们做任何过分的事，对吧！”<br/><br/>
“苏云靖，你要干嘛，你难道要一个人对付我们所有人？”<br/><br/>
“我年纪这么小，想你们也不会与我一般见识吧！”<br/><br/>
苏云靖谈话间，碧水剑已是脱鞘而出，剑光横扫，强大的气劲带起无数尘沙，登时，便有半数人倒下。<br/><br/>
“苏云靖，你，莫要太过分！”<br/><br/>
没想到入学最晚的苏云靖竟然强势如斯，在场之人纷纷面色大变，欲往后退，苏云靖又是一剑扫过，打算逃走的人只觉得头皮一凉，头上的发冠滑落。<br/><br/>
一个个吓得赶紧往头上一摸，只觉得碰触到的地方光秃秃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267409"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;云笙遭算计">加入书签</a>
</div>
