    
        <br/><br/>    不仅林震天，就连场中除开萧寒之外的所有人，一个个都是眼神懵逼地聚焦在林震天的身上。
<br/><br/>    而且，从林震天周围元气波动的强度来看，林震天可不只是突破境界那么的简单啊！
<br/><br/>    “父亲，你突破了？”
<br/><br/>    好半响，林啸方才惊喜地问着。
<br/><br/>    林震天点点头，眼神看向萧寒，脸上的喜悦，无法用语言来描述：“是的，而且已经凝聚出了九星元丹。”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    林啸、林动以及林莽、林宏等人，都是目瞪口呆地看着林震天。
<br/><br/>    在大炎王朝，等级从低到高依次分为：淬体九重、地元境、天元境、元丹境、造化三境(、涅槃境、生死境……。
<br/><br/>    在元丹境，又是细分为三个小境界。分别为：小元丹境、小圆满、大圆满。
<br/><br/>    之前，林震天还只是天元境的修为，如今却是直接突破到了元丹境。并且在体内凝聚出了九星元丹。假日时日，便是能够达到小圆满和大圆满的境界，甚至能够在林震天的有生之年，一举突破到造化境。
<br/><br/>    呼~
<br/><br/>    畅想着未来，林啸、林动等人的目光，旋即又是落在萧寒的身上。他们实在是好奇，萧寒刚才到底做了什么，竟然一下子帮林震天提升了这么多的修为。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，帮助林震天提升了修为，并且达到了九星元丹的境界。奖励信仰之力：5000点，奖励能量值：5点。”
<br/><br/>    按照原先的故事线，不久的未来，林动将阳罡之气传输进入了林震天的体内，使得林震天晋级到了小元丹境并凝聚出了四星元丹。
<br/><br/>    如今，在萧寒的帮助下，林震天却是您举出了九星元丹。品阶提升了不止一点点。
<br/><br/>    也许是林震天只是毫无痛痒的配角，所以，萧寒之获得了五千点的奖励。
<br/><br/>    不过，萧寒一点都不着急，接下来，可是有着好几个中等的机缘，等待着他获取呢。到时候，升个几级不是什么问题。
<br/><br/>    一边，林啸好奇道：“萧寒，你刚才对我父亲动了什么？”
<br/><br/>    萧寒解释道：“其实也没什么，只是引渡了一点点我的阳刚之气到了林爷爷的体内。只是没有想到，竟然让林爷爷的修为，一下子提升了这么多。”
<br/><br/>    “咳嗯。”
<br/><br/>    林啸清了清嗓音，半开玩笑半认真地说道：“如今，我也是天元境，要不，你也引渡一点阳刚之气给我？”
<br/><br/>    “三弟，你的意思是说，你的实力恢复了？”
<br/><br/>    林家的老大——林肯听闻此话，面露狂喜，亲昵地拍着林啸的肩膀。林肯身为林家的一份子，他可是知道一个天元境的高手，对于林家是有多么的重要。
<br/><br/>    “是的，在萧寒的帮助下，我的伤势已经痊愈，并且修为还有所增长。”
<br/><br/>    林啸欣喜地点点头，看向萧寒，又说道：“怎么样，萧寒，要不也引渡一点点你的阳罡之气给林叔叔？”
<br/><br/>    林啸话语一落，林家的所有人，都是眼神炽热地看着萧寒。仿佛，萧寒已经变成了一个可口美味的大蛋糕。
<br/><br/>    萧寒没好气地白了林啸一眼：“林叔叔，你真当以为天下有这么好的事情。林爷爷表面上看，的确是实力突飞猛进。但是，这都是虚像。林爷爷短时间内，一下修为暴涨，体内的元气根本不扎实，据我估计，他的真实战斗力，甚至还不如一些天元境巅峰的强者呢。”
<br/><br/>    “呵呵呵……”
<br/><br/>    林啸尴尬地笑着，各种的道路，他自然也是一点就通。如此快速地提升修为，肯定会有很严重的后遗症。当下，掐灭了内心那抹的浮躁之心。
<br/><br/>    林震天今天真是太高兴了，孙辈中的林动拜了良师，子辈中的林啸也是治愈了陈年旧事，他自个儿也是修为大涨。眼神落在林啸的身上，呼唤道：“林晓啊……”
<br/><br/>    “林爷爷！”
<br/><br/>    未等林震天把话说完，萧寒便是抢先插话道：“如今，你的元气很不扎实，这些天就不要管理林家的杂事。每日前往森林杀五只妖兽。至于林家的杂事……”
<br/><br/>    萧寒的话说到这里，眼神落在林莽的身上。
<br/><br/>    林莽心中一禀，心中打了一个激灵。萧寒，莫不是想要染指他身上的权力吧。嗯，极有可能会染指林家重中之重的火炎庄。
<br/><br/>    毕竟，萧寒可是林啸的女婿啊，不帮林啸帮谁呢。
<br/><br/>    要命的是，萧寒刚刚帮助他林莽的父亲突破了修为，恐怕萧寒的话，林震天想都不想便是应承下来。
<br/><br/>    想到这，林莽的双手紧紧地攥着。
<br/><br/>    然而，萧寒却是说道：“嗯，也不要交给林啸叔叔，还是全部交给林莽叔叔和林肯叔叔吧。”
<br/><br/>    林震天：“……”
<br/><br/>    林莽：“……”
<br/><br/>    林肯：“……”
<br/><br/>    林啸：“……”
<br/><br/>    恐怕不止林震天，就连林啸都是诧异地看着萧寒。他林啸没有听错吧，萧寒竟然帮林莽说话，他这个准女婿的胳膊怎么往外拐啊！
<br/><br/>    林震天微微颔首，虽然心中疑惑，还是应道：“好，今后林家的事务，就由肯儿和莽儿共同打理。”
<br/><br/>    “是，父亲。”林肯率先反应过来，对着林震天抱拳领命。
<br/><br/>    “是，父亲。”林莽也是回过神来，错愕又惊喜地对着林震天抱着拳。
<br/><br/>    见大事落定，萧寒继续道：“林爷爷，我建议现在，以及将来，都不要给林啸叔叔安排任何的俗世。一个家族的强盛，并不只是靠家族的财产，同时也要靠家族的威慑力。林啸叔叔的天赋是你的三个儿子中最好的，财产和管理方面，交给林肯和林莽叔叔就好了，林动叔叔专门修炼，成为林家最有威慑力的存在。”
<br/><br/>    “嗯。”
<br/><br/>    林震天顿了顿，赞赏地看着萧寒：“你小小年纪，就有着如此的远见，很不错。啸儿，以后你就专心修炼，族中的事务你不必理会了，交给你的大哥和二哥就行了。”
<br/><br/>    “是，父亲。”
<br/><br/>    “是，父亲。”
<br/><br/>    “是，父亲。”
<br/><br/>    林肯、林莽以及林啸，纷纷对着林震天一拜。只是，林啸拜着的时候，眼睛明显异样地瞄了一眼萧寒，似乎在说：这女婿，怎么坑起老丈人来的呢。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，让林啸无法管理大炎庄，以后也无法成为林氏宗族的家主，奖励信仰之力：60000点，奖励能量值：60点。”
<br/><br/>    萧寒，自然将林啸的神色收入眼底，望着外面，夜很黑，不时刮起着阵阵狂风。似乎自言自语地说道：“如是我猜着不错的话，今晚会是一个不眠之夜！”        <br/><br/>