
婆子说方氏是礼佛，方氏拜的却是观音。<br/><br/>
小夕翻了一下原主的回忆，这里的人好像拜的都是观音。<br/><br/>
人说，万事求佛。<br/><br/>
可是观音传说中，她主管的只有一样。<br/><br/>
平安。<br/><br/>
这里的人拜的都是观音，仿佛是对平安有着不一样的执着。<br/><br/>
原主家里的观音像是木质的，和眼前玉制的造型和动作都很相似。<br/><br/>
他们慈眉善目，垂眸好像在看着世间的疾苦。<br/><br/>
小夕看了半晌，方氏跪在蒲团上，不停的数着佛珠，嘴里还不知道念叨着什么。<br/><br/>
小夕听了半天，终于听了出来，方氏念得，是往生咒。<br/><br/>
她是在超度，是希望自己的儿子能够得往生。<br/><br/>
小夕回头看了一眼，张景伦就那么站在自己的身后，他直勾勾的看着佛堂里面的方氏，然后看着佛堂后面，仿佛后面还有什么。<br/><br/>
<br/><br/>
初来乍到，小夕没有打扰，过了一会儿，一遍往生咒终于念完了，方氏才在她那个侍女的搀扶下站了起来。<br/><br/>
她看着小夕，看了很久，似乎透过小夕，在想象着什么。<br/><br/>
方氏抿着嘴：“过来坐。”<br/><br/>
侍女名字叫翠贞，她扶着三寸金莲，走路不便的方式，然后到了房间的太师椅坐下。<br/><br/>
“坐吧。”方氏淡淡的开口。<br/><br/>
小夕行礼坐下，跟着，翠贞就端上来一杯热茶。<br/><br/>
小夕感受了一下，温度正适宜，这几天都没有喝到顺心的水了，小夕直接就把茶水一饮而尽，然后把杯子又递给了翠贞，学着这里所有女子一样，麻木着表情说道：“多谢。”<br/><br/>
方氏皱皱眉，心里不悦，到底还是小门小户的姑娘，行为就是粗鲁一些。<br/><br/>
但是，大家的姑娘，哪怕嫁个穷人，也不会就这么枯守着。<br/><br/>
心里的那几分不满，到底压了下来。<br/><br/>
“听说你会识文断字？”方氏问道。<br/><br/>
原主确实会，是那个她的情郎兼邻居钟离瑾偷偷过来的教的。<br/><br/>
那个时候，原主想要跟着钟离瑾一起离开这个南陵镇，这个小镇不吃人，可是却比吃人还要可怕。<br/><br/>
可是那一夜，原主的母亲似乎发现了什么，她跪在原主的面前，拿着菜刀放在自己的&nbsp;&nbsp;脖子上阻止原主，不许原主离开。<br/><br/>
“妮儿啊，这里的女人都是这么过来的，为什么就你受不了？”<br/><br/>
“妮儿啊，你长大了，不能为所欲为啊。”<br/><br/>
“妮儿啊，认命吧！”<br/><br/>
那句认命吧，到底是让原主崩溃了。<br/><br/>
外面的世界是什么样子的呢？<br/><br/>
在原主妈妈的嘴里，外面的世界是吃人的，外面的世界和南陵镇，是没有区别的。<br/><br/>
当张家前来提亲的时候，原主的妈妈直接就同意了，然后还接了张家送来的嫁衣和首饰。<br/><br/>
原主不同意，她撞墙，她寻死，可是只是得到了妈妈麻木着一张脸，给她梳妆。<br/><br/>
“妮儿啊，我知道你在等什么，在期待什么，可是，没用的，认命吧。”<br/><br/>
“南陵镇的爷们，出去这个镇子，就没有活着回来的。”<br/><br/>
她的深请麻木，仿佛在说着别人的事情，然后继续给原主梳头。<br/><br/>
可是，男人出去了就会死，你为什么不早点儿告诉我呢？<br/><br/>
可是，男人不能离开南陵镇，你为什么从来不说呢？<br/><br/>
明明，明明你知道的，你知道钟离要带自己离开这个地方。<br/><br/>
可是，这么重要的事情，为什么你从来不说呢？<br/><br/>
原主的眼里直接流出了血泪，然后听着那一句又一句的认命吧，眼里的光渐渐堙灭。<br/><br/>
认命吧，几百年了，女子不都是这么过来了么。<br/><br/>
认命吧。<br/><br/>
小夕想着这些，然后笑不露齿的点点头。<br/><br/>
“回婆母，认识一些，但是不会写字。”<br/><br/>
认字是邻居哥哥教的，可是他们太穷了，根本买不起笔墨纸砚。<br/><br/>
他们都是拿着树枝在地上写字，却没有真正抓过毛笔。<br/><br/>
方氏却点点头，看了翠贞一眼。<br/><br/>
翠贞领会，跟着去书房拿了一卷书过来。<br/><br/>
“看看，认不认识。”<br/><br/>
认识，不但认识，对于小夕来说，简直就是太熟了。<br/><br/>
这正是往生咒。<br/><br/>
“读一读，我听听。”方氏说道，麻木的脸上，罕见的，竟然有一些期待。<br/><br/>
小夕点点头，然后开始读了起来，她读的磕磕巴巴，很符合一个识字不多也不太熟练的人设。<br/><br/>
方氏皱着眉，最后还是点点头。<br/><br/>
“错处不少，这卷书你拿回去吧，读熟了再来找我，以后你和我一起给景伦读往生咒。”<br/><br/>
小夕目光眯了眯，继续保持麻木着脸，然后应了一声是。<br/><br/>
往生咒啊，方氏对于张景伦的轮回是多么的执着。<br/><br/>
她似乎，笃定，张景伦的魂魄还在附近，根本就没有进入轮回一样。<br/><br/>
只是不知道祠堂的那些灵魂她到底知不知道，如今还不是打草惊蛇的时间，小夕恭敬的应了一声，然后拿着经书返回了己住的房间。<br/><br/>
房间房间已经被打扫过了，似乎是因为自己本人已经妥协了，那些白绸子没有被挂上，而是都被收起来了。<br/><br/>
而张景伦的照片，则是又被挂到了拔步床床上。<br/><br/>
小夕又把遗像摘了下来，然后放到了门口。<br/><br/>
每天睡得迷迷糊糊的，一睁眼，进入眼帘的就是这么一张陌生人的黑白照片，其实吧，挺考验人的心脏的。<br/><br/>
等再放好，小夕又把张景伦喊了出来。<br/><br/>
“那些人离不开祠堂？”小夕问道。<br/><br/>
张景伦点了点头。<br/><br/>
“你母亲，知道只能在人间徘徊？”<br/><br/>
张景伦楞了一下，然后又点了点头。<br/><br/>
小夕表示知道了，便又躺到了床上，想着阿瑾的打探顺不顺利。<br/><br/>
而钟离瑾，在天色渐渐昏暗的时候，潜入进了那个伙计嘴里宗正的家里。<br/><br/>
据说，这个宗正已经七十多岁了，是这个南陵镇，难得长寿的老人了。<br/><br/>
宗正家里的守卫更加森严，几乎是五步一哨，十步一岗位。<br/><br/>
钟离瑾进去的时候，简直就是小心小心再小心了。<br/><br/>
而里面的宗正，白花花的胡子，正在和一个道士打扮的人在说着什么。<br/><br/>
“道长，这确实能保证我家子孙绵延么？”<br/><br/>
那个道士摸着胡子。<br/><br/>
“几百年了，不是只有你的家族，子孙长寿么，不用怀疑，继续就是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69298250"&nbsp;&nbsp;chaptername="第324章&nbsp;&nbsp;新嫁娘（十）">加入书签</a>
</div>
