
顾余抬头看他，两个人视线撞在一起，眼里都是狂喜。<br/><br/>
孟俞直接跳起来，然后又一头栽进沙发里，“你的意思是，再过段时间，我就能看到你主演的《创域4》了？”<br/><br/>
顾余笑了笑，食指在嘴唇上放了一下，“先别那么激动，只是同意我去试镜，是哪个角色都还不知道呢！”<br/><br/>
孟俞又在沙发上跳了几下，“我不管，反正你能参演《创域4》我就很高兴了！大余你好棒啊！马上你就是华影第一人了！”<br/><br/>
“别闹，这话私底下说说就行了，其他人面前不要说。”<br/><br/>
孟俞端正坐好，歪歪脑袋：“我说的没错啊，咱们华国多少人都想要参演《创域4》的机会，但是没一个成功的，现在《创域4》剧组主动来找你，你的.asxs.已经比他们高很多了。”<br/><br/>
顾余无奈地笑笑，同时心里也忐忑起来。<br/><br/>
越好的资源，相对的，就意味着越高的要求。<br/><br/>
没过多久，乔敬姿就到了。<br/><br/>
她把剧本拿给顾余，“这几天你什么都不用干，只需要好好琢磨剧本就行了。”<br/><br/>
说着，她又郑重地把双手放在顾余肩膀上，一脸认真：“顾余，这对你来说，绝对是个千载难逢的机会，一定要好好把握！期待你成为华影第一人的那天。”<br/><br/>
顾余无奈地扶住额头，点头：“我尽量。”<br/><br/>
翻着翻着，顾余发觉不对劲了，“乔姐，这好像是男主的剧本？”<br/><br/>
乔敬姿拿到剧本后光顾着高兴了，也没看剧本内容，这时听到顾余来了这么一句，也惊讶不已。<br/><br/>
她原本以为顾余能拿到一个小配角就已经很不错了，没想到竟然是男主剧本。<br/><br/>
“我滴个乖乖，《创域4》那边怎么回事？没搞错吧？”<br/><br/>
顾余也皱起眉头。<br/><br/>
这太不像《创域》剧组的作风了。<br/><br/>
孟俞走过来，出声打断两人的怀疑：“剧本都给了，还点名道姓地让大余去试镜，有什么可搞错的？说不定就是看到了大余的潜能呢！”<br/><br/>
顾余低头看了一眼剧本，还是觉得不太对。<br/><br/>
总之这件事情本身，处处都透露着诡异。<br/><br/>
而乔敬姿怀疑了一会儿后，就坦然接受了这个事实，还喜滋滋地拿出手机发了一条朋友圈——<br/><br/>
“真的是太惊喜了，我做梦都没想到，顾余竟然能拿到《创域4》的试镜机会，还是男主！OMG！请告诉我这真的不是梦！”<br/><br/>
这条朋友圈一发出去，直接震惊了半个经纪人圈。<br/><br/>
某个私人别墅内。<br/><br/>
袁双双看到这条朋友圈的第一时间，就不屑地嗤笑出声，做什么青天白日梦呢？<br/><br/>
“雪凝，你看顾余的经纪人有多搞笑？竟然发朋友圈谎称顾余拿到了《创域4》的男主试镜，真是让人笑掉大牙，谁都知道，《创域4》从来不用华人演员。”<br/><br/>
伏雪凝端起手边的咖啡喝了两口，才漫不经心道：“有些人就是喜欢显摆自己的无知，以此来博人眼球，想必这个顾余也挺蠢……等等，顾余，顾……”<br/><br/>
她忽然抬头，“这个顾余是不是跟姜沫有点关系？”<br/><br/>
袁双双这时也想起来了，一拍手道：“对，这个顾余好像是姜沫的三哥来着，既然这样的话……”<br/><br/>
伏雪凝笑起来，接着她的话道：“既然这样的话，我不介意帮这位经纪人好好显摆显摆。”<br/><br/>
她拿过袁双双的手机，“有那条朋友圈的截图吗？”<br/><br/>
“啊，有有有。”袁双双俯下身，赶紧把那张照片翻了出来。<br/><br/>
伏雪凝掸了一下落在衣服上的树叶，勾起嘴角，“找个营销号，把这件事情爆出去吧！相信这次，那些营销号应该会很乐意接我们的单子。”<br/><br/>
袁双双赶紧去办了。<br/><br/>
而伏雪凝也拿起包，轻轻地扶了一下墨镜，“午休时间要结束了，我就先回学校了。”<br/><br/>
裕德高三八班。<br/><br/>
施涵菲睡了午觉起来，准备刷刷手机醒醒神，结果一打开微博就看到有人爆料顾余要演《创域4》，她直接激动得跳了起来。<br/><br/>
“卧槽！顾影帝牛逼啊，这种资源都能拿到手，也太厉害了吧！”<br/><br/>
她一路小跑到姜沫的桌前，很兴奋地推了推姜沫，“沫姐，你快醒醒，顾影帝要超神了！”<br/><br/>
姜沫换了个姿势继续睡，“我没睡醒，别来找我。”<br/><br/>
施涵菲无奈地看着姜沫，叹了一口气就去跟其他人分享这个消息了。<br/><br/>
伏雪凝踏进八班教室的时候，就看到三三两两的人围在一起，正聊得火热。<br/><br/>
她取下墨镜，轻哼了一声，“果然是群书都没读明白的小屁孩，别人说什么都傻乎乎的相信，你们难道不知道《创域4》从来不找华人演员吗？所以顾余根本不可能出演《创域4》，还男主，他跑个龙套都够呛！”<br/><br/>
说完，她就扭着腰肢，一脸嘚瑟地往里走。<br/><br/>
施涵菲怒目盯着她，很生气，“顾影帝可是华国最年轻的影帝，他拿到这样的机会有什么不可能的？我看你就是在酸吧？”<br/><br/>
伏雪凝脚步一顿，回头不屑地看了施涵菲一眼，“你是顾余的粉丝？还是因为顾余是姜沫的三哥，所以就二话不说站在了他们那一边？施同学，感情用事是不对的。”<br/><br/>
“我没有感情用事，一部电影要想拍得好，不就应该选演技好的演员吗？顾影帝他有这个实力！”<br/><br/>
听到这话，伏雪凝不禁笑了出来。<br/><br/>
她心里无比清楚，《创域》剧组的选角有多苛刻，他们的要求简直高得令人发指。<br/><br/>
之前她在国外留学时，《创域3》还在拍摄。<br/><br/>
她的教授有一个在《创域》剧组工作的好友，当时跟伏雪凝同班的，有一个表演天赋特别高的学生，她的教授就托那个好友帮忙，想把这个学生介绍给《创域》剧组，结果人家只看了一段这个学生的表演视频就给拒了，连试镜机会都没给。<br/><br/>
<br/><br/>
可是在伏雪凝看来，那个学生已经可以称之为天才了。<br/><br/>
至少，她没见过还有谁能比他表演得更好的了。<br/><br/>
想到这里，伏雪凝忍不住嗤笑出声：“演技？你不是在说笑吧，国内奖项的水分早就人尽皆知了好吗？就凭顾余那点演技，估计给《创域》里随便一个龙套提鞋都不配！”<br/><br/>
说完这话后，她本以为会有很多人附和她。<br/><br/>
但是过了好久，教室里都只有她一个人的回音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66998633"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;震惊了半个经纪人圈">加入书签</a>
</div>
