
林雍跟着几位先锋侍卫，来到了主营之后的一座金帐前。<br/><br/>
这座金帐，并没有主营大。<br/><br/>
可金帐的外观，却是远比主营豪华。<br/><br/>
雪白帐布，搭配两指大小的金线装饰。<br/><br/>
由此可见，这金帐主人的尊贵。<br/><br/>
先锋侍卫们停在了金帐之前。<br/><br/>
侍卫长双手抱拳道：<br/><br/>
“主事大人，秦王已在里面等候多时了。”<br/><br/>
“请进！”<br/><br/>
林雍微微点头后，再掀开厚重的帐布，走了进去。<br/><br/>
“啊~~！”<br/><br/>
他才刚迈入金帐中。<br/><br/>
一道喝酒后的回叹声，便是传入了他的耳中。<br/><br/>
林雍往上一看。<br/><br/>
一位身穿着黄金盔甲的少年，正悠然自得地喝着酒呢。<br/><br/>
他走前两步，抱拳鞠躬道：<br/><br/>
“拜见秦王殿下。”<br/><br/>
上首的秦王，仅仅看了他一眼，便是不再理会了。<br/><br/>
是的。<br/><br/>
他就这么让林雍站着！<br/><br/>
这位秦王依然喝着小酒，完全无视了林雍。<br/><br/>
他的心里。<br/><br/>
对林雍可是有着不小的意见。<br/><br/>
尤其想到...<br/><br/>
姐姐可能吃亏在这个草包手上。<br/><br/>
他就恨不得斩了林雍这货！！<br/><br/>
天渊大帝一生。<br/><br/>
只在生命的最后时刻，留下了两个孩子。<br/><br/>
他们是天宁女帝陆雨宁，以及秦王陆世林。<br/><br/>
十年前，天渊大帝离世。<br/><br/>
十六岁的陆雨宁继承了大周帝位。<br/><br/>
按理说。<br/><br/>
当时六岁的陆世林，才是最适合的继承人。<br/><br/>
因为。<br/><br/>
他是天渊大帝唯一的儿子！<br/><br/>
但几位王爷不会同意的。<br/><br/>
若是陆世林继承了帝位，他们就再也没有机会做梦了......<br/><br/>
但陆雨宁继位，却是可以接受的。<br/><br/>
女流之辈嘛。<br/><br/>
定然可以为他们掌控！<br/><br/>
可谁也没想到。<br/><br/>
陆雨宁那劲爆的身躯中，竟然蕴含了更劲爆的能量！<br/><br/>
她在二十岁时，一步踏入了圣皇境！<br/><br/>
天宁女帝成就圣皇。<br/><br/>
她的一系列手段，也立即释放出来了！<br/><br/>
紫夜的暗夜军团公开行动了！<br/><br/>
林曲和张寻也摊牌跟随了！<br/><br/>
王爷们被打了个措手不及，一时间，完全没有反抗之力了......<br/><br/>
他们没有想到。<br/><br/>
这个小女子，竟然早已布局好了一切。<br/><br/>
他们以为的傀儡...<br/><br/>
却是一顿重拳袭来，断绝了他们所有的希望！<br/><br/>
谁也知道。<br/><br/>
秦王陆世林，就是天宁女帝心中最重要的人！<br/><br/>
天宁女帝和秦王的年龄，虽然相差了十年。<br/><br/>
可他们姐弟的感情，却是无比的深厚。<br/><br/>
哪怕从十岁起。<br/><br/>
秦王被天宁女帝扔去了军营，跟随在林锋的身边。<br/><br/>
他也是毫无怨言。<br/><br/>
明眼人都看得出来。<br/><br/>
天宁女帝是在为秦王，刷战争履历和功绩。<br/><br/>
她是想将秦王，作为大周未来的接班人。<br/><br/>
王爷们不允许的事情。<br/><br/>
她却是在一步一步地布局着！<br/><br/>
可天宁女帝不知道的是...<br/><br/>
这位秦王，根本不愿意做大周大帝......<br/><br/>
他只想做一个逍遥王爷。<br/><br/>
组一个大后宫，再逍遥人间！<br/><br/>
他之所以一次一次的妥协。<br/><br/>
只不过想让姐姐开心点。<br/><br/>
因此。<br/><br/>
在姐姐天宁女帝召他回去帝城时，他是很高兴的。<br/><br/>
可天宁女帝说的消息，却是让他不开心了。<br/><br/>
“弟弟，以后你就跟随林雍吧。”<br/><br/>
“姐姐不管你怎么做，你一定要让林雍收你为徒，让他教你修炼，教你如何管理和布局。”<br/><br/>
<br/><br/>
“什么？？”秦王顿时不爽了：“姐姐说的林雍，该不是锋哥那愚蠢的弟弟吧？？”<br/><br/>
他十分不解地问了：<br/><br/>
“姐姐，你让我跟着一个...这么没用的人？？”<br/><br/>
“嘘，慎言！”<br/><br/>
天宁女帝抬起纤纤食指，竖立在小嘴之前：<br/><br/>
“林雍可不是没用，他只不过是很能装！”<br/><br/>
一说起这只咸鱼。<br/><br/>
这位大周女帝的小脸，便是微微一红：<br/><br/>
“他虽然是一只该死的咸鱼，可他的实力，在大周，可是无人能及！”<br/><br/>
陆世林一看姐姐小脸微红。<br/><br/>
心里顿感不妙。<br/><br/>
这先是怒骂一顿，再夸上天的话语...<br/><br/>
还有那犹如情窦初开的脸红......<br/><br/>
该不是...<br/><br/>
千年冰山被融化了吧？？<br/><br/>
这...可能吗？？<br/><br/>
这位秦王有点蒙了。<br/><br/>
林雍此人，他当然听过。<br/><br/>
他跟着镇国大元帅林锋六年了。<br/><br/>
关于大元帅那愚蠢的弟弟，早不知道听过多少次了。<br/><br/>
读书，完全读不成！<br/><br/>
练武，突破宗师都费劲！<br/><br/>
虽然努力，但真的没有什么才能。<br/><br/>
唯一可以拿得出手的...<br/><br/>
也就是比自己帅那么一点。<br/><br/>
嗯。<br/><br/>
就一点点！<br/><br/>
姐姐说的...<br/><br/>
实力，大周无人能及？？<br/><br/>
啊呸！<br/><br/>
这种草包，能有什么实力？？<br/><br/>
嗯？？<br/><br/>
不对！<br/><br/>
说不定还真有！<br/><br/>
陆世林早就听说过。<br/><br/>
林雍是青楼大能.....<br/><br/>
在长安所有的青楼，他几乎都拥有尊贵客户身份！！<br/><br/>
难道姐姐说的实力。<br/><br/>
是那夜间的攻城能力？？<br/><br/>
陆世林一想到这。<br/><br/>
心里便是来气！！<br/><br/>
姐姐啊！<br/><br/>
你始终是个女人啊！！<br/><br/>
好看的男人，再配上出色的攻城能力，你这就沦陷了？？<br/><br/>
哼！<br/><br/>
这等平平无奇的无能之人，怎么可能配得上我姐姐？？<br/><br/>
我绝不会让姐姐...被这个草包靓仔给迷惑了！<br/><br/>
他挣扎了片刻，还是坚决地说了：<br/><br/>
“姐姐，醒醒！！”<br/><br/>
“男人好看不能当饭吃！”<br/><br/>
“还有，夜间的能力，不叫能力！！”<br/><br/>
天宁女帝一听。<br/><br/>
那精致小脸便是从微红到偏黑。<br/><br/>
她狠狠地瞪了陆世林一眼：<br/><br/>
“弟弟，你怎么说话的？？”<br/><br/>
“你以为姐姐吃亏了？？”<br/><br/>
“难道不是吗？？”陆世林也是勇敢了一回。<br/><br/>
天宁女帝直接敲了敲...这位秦王的额头。<br/><br/>
“哎，疼......”陆世林抚摸着额头，不敢造次了。<br/><br/>
“弟弟，你在姐姐这，说什么都行。”<br/><br/>
“但面对林雍，必须完全的尊重！”<br/><br/>
“如果你能进入林雍的门下，你的未来，定然远远超过姐姐。”<br/><br/>
“大周在你的手上，也有可能横推北洲，一统整个神夏大陆！”<br/><br/>
陆世林一听。<br/><br/>
那心情就更糟糕了。<br/><br/>
这姐姐...<br/><br/>
还真打算什么都丢给我啊！<br/><br/>
不行。<br/><br/>
这样绝对不行！<br/><br/>
无论如何，我都要揭穿林雍的假面具！<br/><br/>
我要逼着林雍，自己跪在姐姐面前，承认自己是个大骗子。<br/><br/>
这样的话，姐姐才会清醒过来。<br/><br/>
姐姐就该好好的，一辈子做威武霸气的天宁女帝！<br/><br/>
我的逍遥王爷梦，绝不允许任何人破坏！<br/><br/>
这该死的林雍。<br/><br/>
还想成为我的师父？？<br/><br/>
做梦去吧！<br/><br/>
哼！<br/><br/>
今天，我非要弄死你！<br/><br/>
秦王放下了酒杯，玩味地说了：<br/><br/>
“林雍，坐吧！”<br/><br/>
“本王为你准备了点心。”<br/><br/>
“趁热吃吧！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048170"&nbsp;&nbsp;chaptername="第五十九章：今天，我非要弄死你！（求收藏票票）">加入书签</a>
</div>
