    
<br/><br/>    再三试探下，她发现它一直有意无意的护着自己的左手腕。
<br/><br/>    倘若不错，那里面就是它的魔核。
<br/><br/>    陶紫特意露出一处破绽，引它用左手攻击。
<br/><br/>    在握住它左手腕的那一刻，它反应颇为激烈，连四周尸魔的攻击都变快了。
<br/><br/>    她硬抗住那些进攻，一心将灵气输入客栈小二的经脉中。
<br/><br/>    它发出一声痛苦的嚎叫，下手也越发狠了。
<br/><br/>    在变相毁了小二的经脉后，灵气终于来到了魔核处。
<br/><br/>    陶紫神色忽然动了一下，魔核附近有一丝微弱的灵气，它在努力跟魔气对抗，甚至还想进入魔核内部。
<br/><br/>    鬼使神差的，她用自己的灵气包裹着它，闯到了魔核旁。
<br/><br/>    灵气像个归家的孩子，欢快的游进了魔核中，而一向与灵气不合的魔核却毫无反抗的接受了它。
<br/><br/>    下一瞬，四周的尸魔停下攻击，呆立原地。
<br/><br/>    她若有所感，看向了客栈小二的脸。
<br/><br/>    他神色茫然，但眼中的灰霾散去，重回清明。
<br/><br/>    陶紫缓声道：“清醒了？”
<br/><br/>    听着这熟悉的声音，客栈小二反手扯住她的袖子，颤着声音开口：“逸散门韩公子的那位姑娘？”
<br/><br/>    她没有回答这句话。
<br/><br/>    他急切道：“喜乐镇的瘟疫由我而来，我的心脏是解药，快杀了我！”
<br/><br/>    陶紫继续询问：“玉娘呢？”
<br/><br/>    “大小姐逃走了，那些人疯了！”
<br/><br/>    “那些人？”
<br/><br/>    客栈小二带着恨意道：“旭甲门，那里面藏着一群疯子！”
<br/><br/>    陶紫皱了皱眉头，她知道旭甲门疯子多，但没想到，他们居然胆大到跟魔扯上关系。
<br/><br/>    她还想再问几句，但小二的眼神却再度变回秽浊。
<br/><br/>    她不再迟疑，手指变长，在他发起进攻之前，将那颗全黑的心脏掏了出来。
<br/><br/>    心脏依旧在她的手上鼓动，客栈小二直挺挺的倒了下去，尸魔们也倒在地上，尸骨粉碎。
<br/><br/>    她看着生机全无的客栈小二，心中的疑惑怎么也消不去。
<br/><br/>    客栈小二入魔前是普通人却能变成源魔，这奇怪的事情让她想起了玉娘的尸魔——明明是低阶却能保有活人性情。
<br/><br/>    或许，他入魔的方式与那些尸魔有相似之处？
<br/><br/>    陶紫思索了一会，没能得到明确答案，就将心中那些乱七八糟的想法抛掉，蹲下来处理这具尸体。
<br/><br/>    没过多久，有人进来了。
<br/><br/>    “陶姑娘，还活着吗？”
<br/><br/>    离秀与他的好友风风火火赶了过来。
<br/><br/>    陶紫转头望去，道：“放心，没死。”
<br/><br/>    “这就好。”离秀松了一口气，目光却不由自主的投向她的手，更准确的说法是投向她手上的黑色心脏。
<br/><br/>    她言简意赅的解释道：“解药。”
<br/><br/>    离秀好友的目光投到了地上的客栈小二身上，迟疑道：“那源头尸魔呢？”
<br/><br/>    “这。”她淡定的指了指小二。
<br/><br/>    两人看着那张被划得稀巴烂的脸，同时沉默下来。
<br/><br/>    这瞧着怎么有点像毁尸灭迹？更形象一点，李代桃僵？
<br/><br/>    离秀好友小心翼翼的问道：“这真的是源头尸魔？”
<br/><br/>    “质疑我？”
<br/><br/>    离秀立刻捂住好友的嘴巴，疯狂摇头：“没有，并没有，只是希望陶姑娘小心点。”
<br/><br/>    陶紫挑了挑眉头。
<br/><br/>    “听说，有些魔，掏了心都还能活着。”
<br/><br/>    她看向小二，道：“这源魔还没这么厉害。”
<br/><br/>    “这就好。”离秀松了一口气，一本正经的说道，“那我就去把魔拎走了。”
<br/><br/>    他走过去，蹲下来。
<br/><br/>    陶紫听到了嘶拉的声音，回身一看，小二的脸彻底腐烂了。
<br/><br/>    离秀若无其事的收回手中的瓶子，道：“这样看起来比较自然。”
<br/><br/>    好友一脸懵的看着自家好友的做法，过一会才恍然大悟，那些医修若起了疑心，事情会比较麻烦。
<br/><br/>    离秀要知道他在想什么，一定会恨铁不成钢，这是麻不麻烦的问题？
<br/><br/>    眼瞧着陶紫说出回去的话，他松了一口气，很好，陶姑娘没因为他们刚刚的疑惑起杀心。
<br/><br/>    三人带着多具尸体赶了回去。
<br/><br/>    在悄悄回到小镇之后，陶紫当着他们的面将心脏一分为二，并递给他们一张纸条，道：“你们带着一半心脏回去，之后将这张纸条上的药材送到我的住所。对了，这也是许诺过你的药方。”
<br/><br/>    她后面那句话是对离秀好友说的。
<br/><br/>    陶紫匆匆赶了回去。
<br/><br/>    她感知着体内熟悉的疼痛，强撑着开口：“赵薛，开门。”
<br/><br/>    赵薛急忙将门打开，师姐直直倒了进来。
<br/><br/>    三人都被吓到了，手忙脚乱的把她送到内室。
<br/><br/>    兮静有些无措的问道：“二师兄，怎么办？”
<br/><br/>    “可能是毒发了，我们守着就行。”韩越善说着看向四周，又低声道，“现在情况不明，千万别让人发现这件事情。”
<br/><br/>    两人齐齐点头。
<br/><br/>    在等待中，离秀火急火燎的将药材送来，为防他起疑心，韩越善神色自若的开了门，将药材接了进去，又道：“师姐不让任何一人打扰。”
<br/><br/>    离秀点了点头，道：“我明白，只是良前辈的徒弟快顶不住了，那边……有点急。”
<br/><br/>    他飞快转动脑袋，一本正经的开口：“良医者那边不能尝试自己来吗？”
<br/><br/>    离秀摇了摇头：“那边都在研制凡人的药方。”
<br/><br/>    “我明白了。”
<br/><br/>    韩越善一把离秀送走，师弟师妹都松了一口气，赵薛道：“师兄，你知道他在说什么吗？”
<br/><br/>    他抹了一把脸，心虚开口：“我连我自己在说什么都不知道。”
<br/><br/>    兮静震惊了：“那还说了这么多。”
<br/><br/>    “全靠蒙。”
<br/><br/>    他猜测可能是他们中招，师姐在给他们找解药，而根据那天的情况来看，小不点可能也中招了。
<br/><br/>    很明显，他猜对了。
<br/><br/>    这日子，真不好过。
<br/><br/>    他郁闷的躺在床上，师弟蹲在他身边，忧伤道：“这跟我心目中的逃亡，一点都不像。”
<br/><br/>    “我还以为会很潇洒，话本都是骗人的。”
<br/><br/>    师兄弟两互视一眼，双双叹气。
<br/><br/>    离秀那时正走在街道上，神情有那么一点点的玩味。
<br/><br/>    陶姑娘避而不见还可以说是研究心脏，但迎客的为什么是受伤的人，而不是另外两个师弟师妹？
<br/><br/>    答案，似乎只有一个——陶姑娘出事了，只能让撑得住场面的伤者迎客。<br/><br/>