
“露露，我来了。”<br/><br/>
朱泽一到门口，就喊了一嗓子，跨步进门。<br/><br/>
李明月四人跟在后面，并没有出声。<br/><br/>
屋里的人听到喊声，都转过身来。<br/><br/>
床边的女人年纪不大，二十来岁，穿着白色短裤，蓝色的T恤，她胸大、屁股翘，秀发扎着马尾，显得是青春靓丽。只是脸上带着一丝病态。<br/><br/>
在她身边站着的男人，能有二十七八，是个大胖子，个头不高，体重起码能有二百斤。胖子一身的名牌，一看就像是富二代。<br/><br/>
另外的四个全真教道士，也都回头，一见李明月四人穿着道袍，脸上立刻露出不快之色。<br/><br/>
“朱泽，你来干什么？”胖子见到朱泽，满是敌意地问道。<br/><br/>
“当然是给伯母看病，难道只许你来，不许我来吗？”朱泽毫不示弱地说道。<br/><br/>
“我已经请了邱祖庙的道长来个伯母看病，就不用劳烦你了。”胖子冷冷地说道。<br/><br/>
“我请的可是无当斋的李道长！伯母的情况，你那边未必能治得好，估计还得靠无当斋的道长！”朱泽傲慢地说道。<br/><br/>
他这句话，听在李明月的耳朵里，倒是十分受用。<br/><br/>
可邱祖庙的道士听了这话，当时就有一个不满地说道：“无当道观又怎样，我们邱祖庙是先来的，总得有个先来后到吧！”<br/><br/>
医病、看风水，大体上也有个规矩，确实得讲一个先来后到。要不然李明月在看到有同行在里面的时候，也不能皱眉。<br/><br/>
可对方的话，实在有点不太中听，李明月不爽地说道：“我们无当道观如何，用不着你们来品头论足！”<br/><br/>
“不过是一个新开张的道观罢了，真把自己当盘菜了。我们邱祖庙在镇海市可是有多少年的历史了，哪是你们无当道观可比的。要是没别的事，就赶紧走吧，别耽误我们救人。”那道士又大咧咧地说道。<br/><br/>
李明月也是年轻人，都有个年少气盛，特别是对方不把无当道观放在眼里，一下子就把他的脾气惹起来了。<br/><br/>
李明月咧着大嘴说道：“资格老，不代表道法高。我们无当道观虽然新近崛起，但现在谁人不知、谁人不晓！”<br/><br/>
“就是！”朱泽马上跟着说道：“治病救人凭的是本事，还管道观成立的早晚啊！”<br/><br/>
这句话，又让李明月十分的受用。<br/><br/>
“好了、好了......我妈重病在床，你们吵什么吵！”露露听到两边你来我往，本来心情就不好的她，一下子就发作起来。<br/><br/>
胖子赶紧在旁柔声说道：“露露，就是他挑起来的，跟我没有关系。不过你放心好了，王道长一定能把伯母的病治好。”<br/><br/>
言罢，他看向一个三十来岁的道士。<br/><br/>
王道士马上打起揖手，“无量天尊，这位女士所患病症不算什么，我这里有见龙丹一枚，服下之后，必然药到病除。”<br/><br/>
他跟着就从怀里掏出来一个不大的锦盒，掀开盖子，里面有一枚黑色的药丸。<br/><br/>
胖子随即问道：“王道长，这枚见龙丹不知道多钱呀？”<br/><br/>
“三十万！”王道长傲然地说道。<br/><br/>
“钱不是问题！只要能治好伯母，多少钱我都出！”胖子说着，得意地看了眼朱泽。<br/><br/>
朱泽见被胖子抢了风头，忙看向李明月。<br/><br/>
李明月微微一笑，说道：“我看床上这位阿姨之所以卧床不起，并非是真的生病，而是因为这里的风水冲撞。朱先生，你放心好了，他那药治不好的，到时候看我们的就行。”<br/><br/>
“那到时候就辛苦李道长了，只要能治好伯母的病......我、我出五十万！”朱泽咬着牙说道。<br/><br/>
不难看出，他这是要在风头上压过那胖子。<br/><br/>
来的路上，他郎朗的说自己是露露的男朋友。不过现在，傻子都能看出来，他和那个胖子，都是在追求人家女生。<br/><br/>
“你那五十万是花不出去的。”胖子即可瞪眼说道。<br/><br/>
“我不用你们俩掏钱，只要能治好我妈的病，钱我自己会出！好了，先给我妈治病吧！”露露不满地说道。<br/><br/>
“看到没，露露都发火了，你就别瞎起哄了！”胖子朝朱泽撇了撇嘴，又赶紧看向王道士，“道长，麻烦你了。”<br/><br/>
“好说！”王道士故意得意地看了眼李明月四个，随后说道：“我们邱祖庙施法治病，无关人等还是回避吧！”<br/><br/>
“听到没有，赶紧出去。”胖子仰着脸对朱泽说道。<br/><br/>
胖子和朱泽的争斗，自然跟李明月不发生关系。可是邱祖庙的态度，实在是让李明月有些生气。<br/><br/>
李明月故意说道：“治病救人，还怕让人看呀，是不是担心救不好人，到时候被揭穿啊。这里明明是风水出了问题，你们偏说是生病，真是瞎耽误工夫。”<br/><br/>
朱泽本想出去，李明月的话，提醒了他。他冷笑着说道：“有什么怕人看的，我现在都担心露露和伯母被人给骗了。胡乱吃药，可别出什么状况，有无当斋的道长在这里，到时候还能帮忙应个急。”<br/><br/>
双方言语上各不示弱，王道士轻嗤一声，不屑地说道：“你们不出去就不出去，也让你们看看我们邱祖庙的本事。三位师弟，站好方位！”<br/><br/>
“是，师兄。”......<br/><br/>
另外三个道士，异口同声的答应。<br/><br/>
房间也大，他们三个马上来到床尾和左右三个方位，跟着盘膝而坐，嘴里振振有词的念了起来，也不知是念什么咒、什么经。<br/><br/>
王道士用两根手指掐住药丸，另一只手掰开床上女人的嘴巴，将药丸放了进去。<br/><br/>
旋即，他又从腰间解下来一个葫芦，也不知里面装的是什么液体，被他慢慢地灌入女人的口中。<br/><br/>
王道士跟着将女人的嘴巴合上，用手在女人的胸口顺气，嘴里也是不停地念叨，看起来十分的玄妙。<br/><br/>
床上的女人处于昏迷状态，服药之后，嘴里慢慢发出“呃呃”的声音。<br/><br/>
王道士的脸上露出得意的微笑，胖子和露露都盯着床上的女人。胖子见王道士脸露微笑，他的脸上旋即露出喜色。<br/><br/>
<br/><br/>
在不远处站着的朱泽，不仅暗自皱眉，心中暗说，千万别管用，千万别管用。<br/><br/>
他正嘀咕着呢，突然床上的女人“哇”地一声，嘴巴张开，吐出一连串的黑水，黑水之中带着药味，好像就是刚刚服下的药。<br/><br/>
“这......”王道士见女人吐了，脸色瞬间答辩。<br/><br/>
坐在地上的三个道士，一下子都站了起来，仿佛都有些发懵。<br/><br/>
“王道长，这是怎么回事？”胖子连忙问道。<br/><br/>
“这个......”王道士愁眉苦脸，很显然是治疗失败。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6340509"&nbsp;&nbsp;chaptername="第1380章&nbsp;&nbsp;年少气盛">加入书签</a>
</div>
