    张宣还是第一次来陶显位于羊城的家。
<br/><br/>    门是陶歌母亲开的，这位虽然没见过张宣，但明显认得，亲和地说：“三月来了。”
<br/><br/>    张宣挤个笑容，喊：“阿姨，冒昧登门，打扰你了。”
<br/><br/>    “哪里话，外面风大，先进来坐。”陶母说着，给他拿了一双新的棉拖。
<br/><br/>    换好鞋，张宣跟着进了客厅。
<br/><br/>    他发现屋子有些陈旧，装修普通，桌椅板凳都普通，就连沙发都是老色的布艺沙发。
<br/><br/>    不过张宣并没有意外，到了陶显这种高位的人，要是还追求奢华反而落了下乘。
<br/><br/>    质朴，自然，才符合人家的身份气质。
<br/><br/>    陶母给张宣倒一杯热茶，张罗说：“她爸在厨房做最后一个菜，马上就要好了，你先坐着休息会儿。”
<br/><br/>    张宣双手接过茶，很是客气地说声谢谢。
<br/><br/>    陶歌知道是什么性子的人，直接用手拍拍身边，示意张宣坐过来。
<br/><br/>    见陶母去了厨房，张宣坐下就问：“你爸经常下厨做菜吗？”
<br/><br/>    陶歌说：“还好，他的爱好不多，喝茶做菜是他经常打发时间和我妈相处的方式。”
<br/><br/>    张宣意会：“看得出来，你老爸老妈很恩爱。”
<br/><br/>    陶歌小声揶揄：“姐也看得出来，你和三个老婆都很恩爱。”
<br/><br/>    张宣翻翻白眼，听她这么一打岔，心情倒是开阔不少。
<br/><br/>    在客厅没坐多久，大概就5分钟的样子，陶显就端着一盘油麦菜出来了。
<br/><br/>    晚餐还算丰盛，四菜一汤。
<br/><br/>    难能可贵的是桌上还有一个辣子炒肉，典型的湘南特色菜，这让张宣受宠若惊。
<br/><br/>    陶显拿出一瓶茅台，招呼道：“来，今天难得放松，我们喝几口。”
<br/><br/>    大老板让喝酒，老油子张宣不会客气，抛除自己有求人，自身旳咖位已然足够，所以大大方方坐上去，压根不存在怯场一说。
<br/><br/>    陶母话比较少，更多的是以笑容待人。
<br/><br/>    前半段，四人都在聊聊家常，喝点小酒。
<br/><br/>    中间，聊着聊着又聊到了“发条女孩”身上。
<br/><br/>    对于文学艺术，陶母一改之前的沉默寡言，连着多问了几句。
<br/><br/>    比如好奇问张宣，为什么功成名就后还会冒着风险去写科幻小说？
<br/><br/>    张宣想了想，回答道：“我小时候经常在疑惑，为什么中国的文人难以在国际上出头？
<br/><br/>    长大了我才明白是文化原因。
<br/><br/>    所以我打算另辟蹊径，用科幻小说去攻城略地。要是可以，顺带挣点美元英镑回来建盈泰广场也是极好的。”
<br/><br/>    陶母瞥一眼在英国两个月都没有太大进展的陶歌，忍不住问：“你觉得西方确定能接受你笔下的文化吗？”
<br/><br/>    张宣停下筷子，认真又谦虚地讲：“我可能成功，我也可能失败，但我觉得自己应该迈出这一步。”
<br/><br/>    陶母又看了眼女儿，笑着没说话了。
<br/><br/>    陶显这时跟他碰一杯，随后问：“听说你的地标建筑设计图快要出来了？”
<br/><br/>    张宣应声：“嗯，确实快了。”
<br/><br/>    陶歌插话问：“是什么样子的？预算多少？”
<br/><br/>    张宣说：“是三座57层的建筑组成，上面有一个超级大的露天泳池。
<br/><br/>    目前规划两座为甲级写字楼，一座为五星级酒店。
<br/><br/>    至于预算，还在计算中，还没出来。”
<br/><br/>    陶歌惊到了：“三座57层建筑？”
<br/><br/>    张宣说：“对，三座57的建筑。”
<br/><br/>    陶歌有些难以置信，缓一缓后就道：“虽然我还没看效果图。
<br/><br/>    但能想象到，要是真的建成了，别说羊城了，这个地标建筑在整个东亚都会赫赫有名，就是预算可能会超出你的预期吧？”
<br/><br/>    说到预算，老男人心里就郁闷极了，但说出去的话就犹如泼出去的水，没法收回来。
<br/><br/>    而且他也明白，陶显刚才是在试探自己建造CBD的决心。
<br/><br/>    于是只得继续强撑：“速度可以慢点，但要建就建独一无二的，建最好的。”
<br/><br/>    陶歌端起杯子说：“来，姐同你喝一杯，祝你心想事成。”
<br/><br/>    “借你吉言。”张宣跟她碰一个。
<br/><br/>    等两人喝完，又吃了几筷子菜后，陶显终于问到了正题：“西塔楼的事情你怎么看？”
<br/><br/>    等的就是现在。
<br/><br/>    面对这问题，张宣心里早有权衡，不能把心里的戾气表现出来。
<br/><br/>    反正大家都是聪明人，都是明眼人，以退为进获取足够多的好感最重要。
<br/><br/>    张宣措辞说：“其实这种事情在商业领域不算什么稀奇。我虽然才经商不久，但偶尔也有耳闻。
<br/><br/>    我的初衷是求发展，希望有个安稳环境建设世界级别的CBD，当然是讲究以和为贵。
<br/><br/>    希望能和对方开诚布公的谈一谈，也许大家不打不相识，还能成为朋友呢。”
<br/><br/>    陶显微微点头，认可这方法。不过他还是没有任何言语上的表态，只是带着笑意跟张宣干了一小杯。
<br/><br/>    吃完饭，张宣又和一家三口聊了一阵，最后以天色不早为由，提出告辞。
<br/><br/>    陶显很随和，亲自送他到门外，又让司机把张宣送回天河路228号。
<br/><br/>    路上。
<br/><br/>    张宣坐在后座，目光望着外面的车水马龙，心里却在复盘刚才餐桌上的一言一行。
<br/><br/>    不仅是自己的一言一行。
<br/><br/>    还有陶歌一家三口的一言一行。
<br/><br/>    最后他得出结论：虽然陶显什么也没表态，但能问到西塔楼事件，能亲自送自己出门，自己现在能坐人家的车回去，就是最好的表态。
<br/><br/>    思绪到这，老男人瞄一眼前面的司机，静悄悄地吸一口气，算是彻底放松下来。
<br/><br/>    ...
<br/><br/>    就在张宣心情放松下来的时候。
<br/><br/>    另一边，隔壁商城的老板孙剑，此刻正怒气冲冲地骂儿子孙城。
<br/><br/>    傍晚时分，孙剑接到了手下的报告，说张宣被银角大王派人接走了。
<br/><br/>    说是去吃饭，而且还是陶显亲自下厨招待他。
<br/><br/>    当时得知这消息时，孙剑脸色气得煞白，心慌慌地乱。
<br/><br/>    而就在一個小时前，手下又告诉他，当晚去搞破坏的12人，都被人请去喝茶了。
<br/><br/>    12人，一个不落！
<br/><br/>    刚才，刚才手下又告诉他，派出所加重了立案侦查的力度。
<br/><br/>    一桩桩，一件件…
<br/><br/>    接二连三的事情正在向他表明一个道理：踢到铁板了！
<br/><br/>    踢到烧红的铁板了！
<br/><br/>    此刻的孙剑很气很暴躁，把唯一儿子叫回来就是一顿臭骂。
<br/><br/>    骂到忘形时，还砸了两件瓷器听响儿。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （还有…）
<br/><br/>