
陨落的神光中，苏念记得自己死前紧紧的的抓住封寒烬。<br/><br/>
她看到了他破碎的灵魂，想抓住，却怎样都触不可及。<br/><br/>
一股奇怪的玄力揪着她的灵魂入了一片的黑暗。<br/><br/>
——宿主大大宿主大大您快醒醒啊！！！<br/><br/>
识海中系统奶软的声音着急麻慌。<br/><br/>
苏念心口疼痛的厉害，大脑更是昏沉，她手指屈伸，想要抓住任何的一个支撑点，却怎样都触碰不到。<br/><br/>
周围是她熟悉的气息。<br/><br/>
似他又非他。<br/><br/>
昏沉复昏沉，她不知道自己究竟睡了多久，隐隐的感觉总有灵力在滋养着她。<br/><br/>
“主人，你醒了？”<br/><br/>
小女孩四五岁的样子，头梳两鬓，额间浅淡的印着九音箜篌的轮廓，一双杏眼是紫蓝色的，瞳孔圈着一层金色的光芒。<br/><br/>
念睁眼看了一下周围的景色，发现自己躺在蔷薇花海，近旁是一颗硕大的海棠，海棠红花如火，倒是与梦魇中她幻化的那刻海棠类似。<br/><br/>
“九音，这里是你的空间？”苏念撑着身子坐起来，抬手揉了揉自己的额，神色疲惫，还带着悲戚。<br/><br/>
小女孩怔了一下，似乎为她认出她而开心，小孩儿跑到她身后为她做着头部按摩，“嗯嗯，主人，这里是幻海，我本体箜篌的领域空间。”<br/><br/>
苏念眼睫垂落，神色中了无生的欲望。<br/><br/>
她在解读这个位面的时候曾经在一本书上看到过关于九音箜篌的介绍。<br/><br/>
九音箜篌性孤傲，一生只认一主，会誓死的保护其主，领域开启，也代表了九音放弃了身为器武的强悍，甘愿做一个容纳灵魂的容器。<br/><br/>
苏念当初有想到这一点，只是她怎么也没有想到，自己都神陨与天道做了交易，灵魂还能被九音抢回来，连——<br/><br/>
系统都没有抢过。<br/><br/>
识海中的系统汗颜。<br/><br/>
“九音。”苏念声音低沉，带着苦隐，“你不该救我的。”<br/><br/>
“九音的使命就是保护主人，九音没有做错。”小孩跑到苏念的面前，半蹲在地上，一双杏眼仰看着苏念。<br/><br/>
“保护...保护吗？”苏念喃喃，潋滟的眸眼晕着水色，霎时间汇聚凝结成珠低落。<br/><br/>
小孩慌忙的站起身来，从自己的身上胡乱的搜寻了一通，而后拿出一团黑乎乎的东西为苏念擦拭泪水。<br/><br/>
“主人别哭，主人还有九音。”<br/><br/>
苏念怔怔的看着乱成一糟的黑线团，她手有些微抖的拿过，“这...这个，九音怎么会有这个？”<br/><br/>
“是一个大哥哥的。”九音有些疑惑的开口，“我救主人的时候有一碎裂的灵魂一直缠着主人，我赶不走，只好带着来到了领域空间。”<br/><br/>
“他不是我的主人，我自然不能让他平白无故的在我的空间里养身，便向他索要珍宝——”<br/><br/>
“没想到那人傻傻的神志不清，我说了老半天他也听不懂我在说些什么，手里只拿着这么一团黑漆漆毛茸茸的东西——”<br/><br/>
“我寻思应该有用便想拿过来，偏偏那大哥哥还不许，护的可厉害了，我吃了不少的亏。”<br/><br/>
九音嘟嘴，“前些时日，我为主人梳妆的时候，见到了那个大哥哥，他的眼睛一直盯着主人，我过去训斥他，他倒是什么也没有说，将那之前护的紧的东西塞到我手里就走了。”<br/><br/>
苏念紧紧的抓握着“荷包”早已泪流满面。<br/><br/>
是他吗？<br/><br/>
他还活着。<br/><br/>
“九音，他在哪？能否带我过去？”<br/><br/>
九音朝苏念后方看了一眼，抬手指了指，“呐，主人，他又来了。”<br/><br/>
苏念呼吸像是停滞了一样，想要确认又不敢。<br/><br/>
“哎，你跑干什么？我的主人又不会吃了你。”九音叉腰喊道，撸起袖子一副就要把人捉回来的样子。<br/><br/>
苏念猛然的站起身，回眸。<br/><br/>
男子体态修长，墨发如丝，背微蜷曲，仿佛是要努力的遮掩什么。<br/><br/>
热泪瞬间倾袭了苏念的眸眼，她整个人都像是煮沸的开水一样，胸膛冒泡，情绪奔涌又憋闷。<br/><br/>
“烬哥哥！”她喊他。<br/><br/>
男子身体顿了一下，而后头也不回的接着往前走。<br/><br/>
“主人！我去把他捉过来！”九音是个小孩子的模样，但是气势却像是一个小将军一样。<br/><br/>
“九音！”苏念手搭在九音的肩膀上，“我们过去。”<br/><br/>
男子人已经走远，看不见了身影。<br/><br/>
九音看着苏念，歪了歪头，幻美的眼睛眨了眨，“主人跟我来，我知道他在哪。”<br/><br/>
苏念抿唇微笑，“嗯。”<br/><br/>
一路上九音说了好多关于他的事——<br/><br/>
“主人，大哥哥他的三魂六魄，只剩下一魂一魄了，其他的二魂五魄不知散在幻海的什么地方了。”<br/><br/>
“不知道他生前经历了什么，人阴郁不说，还一直的对着个镜子发呆，嘴里念念叨叨的说着什么让人听不懂的话——”<br/><br/>
“什么红衣，什么聘礼的，乌七八糟的...”<br/><br/>
“对了，有一天我见他嘴里叼着一个山鸡，身上脏兮兮的，我跑过去跟他说，在我的幻海中是不需要吃食依旧能活的，他像是什么也没有听见似的，小心翼翼的处理着那野畜——”<br/><br/>
“把我整个幻海都弄的烟熏火燎的。”说道这里九音吧唧了一下嘴，“嗯...不过他做的还挺好吃，我从前未尝进食过任何东西，不知道他做的什么，我就问他——”<br/><br/>
“他说，是人间...她喜欢吃的。”<br/><br/>
“......”<br/><br/>
苏念啜泣，珠水打湿了桃花面，纤柔又娇美。<br/><br/>
“主人主人，你怎么了？”<br/><br/>
九音扶住半跪在地的苏念，声音焦急。<br/><br/>
苏念掩面重重的抽噎了一下，她笑着说，“九音，我没事。”<br/><br/>
只是再遇见他...太过欢喜了......<br/><br/>
九音箜篌是上古神陨落的馈遗，有神的灵，却没有神感触的情。<br/><br/>
她只知忠守。<br/><br/>
“主人，你不该笑吗？”九音为她擦了擦眼泪，“身体康健，还有意识灵力。”<br/><br/>
苏念被她逗笑了，她抬手摸了摸九音的头，“嗯，是应该笑的。”<br/><br/>
一路上，苏念看到了许多闪着光芒的奇才幻石，它们被规整的放在一处，地上有许多的搬迁过的划痕，看的出幻石是被精心的安置的。<br/><br/>
“主人，他在那！”九音声音高亢，小个子几乎都快跳到了与苏念肩膀齐平的位置。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70309609"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;纯情魔尊他图谋不轨（39）">加入书签</a>
</div>
