    “嘭！”的一声，房门关上了。
<br/><br/>    陈力在门外愣住了。
<br/><br/>    他没想到凌风会是这么坚决，一点面子都不给！
<br/><br/>    犹豫了一下，知道再敲门人家也不会开，所以陈力只好转身离开了。
<br/><br/>    凌风回到房中，心说什么跟什么啊，老子住酒店是花了钱的，凭什么你想见我，我就得去？
<br/><br/>    欠你的啊？
<br/><br/>    翻了个白眼之后，他重新坐了下来。
<br/><br/>    结果好心情一下子就没了，凌风也不想继续打电话了，于是打开电视，无聊的不停换着台。
<br/><br/>    过了十分钟左右，房门再次被敲响！
<br/><br/>    凌风噌的一下跳起来，心说有完没完了！
<br/><br/>    随后他快步来到酒店门口，拉开房门怒道：“干什么，还让不让人睡觉了！”
<br/><br/>    意外的是门口站的并不是刚才的陈力，而是一名身穿西装套裙，带着黑框眼镜的女子！
<br/><br/>    这女的三十岁左右，面容精致，皮肤雪白，黑框眼镜映衬下，使得她呈现出了一股独特的御姐魅力。
<br/><br/>    凌风一怔，愕然问道：“你又是谁？”
<br/><br/>    “我叫段飞鸿，是本酒店的总经理。”对方说道。
<br/><br/>    “哦，陈力来了不行，你就亲自来找我了？”凌风问道。
<br/><br/>    段飞鸿点点头：“是的，刚才是我鲁莽了，不该派人来找您，所以我就亲自过来了。”
<br/><br/>    说完她看看凌风：“不请我进去坐坐吗？”
<br/><br/>    凌风一怔，随后挠挠头：“不合适吧？孤男寡女的。”
<br/><br/>    段飞鸿眼中闪过一抹异样，随即轻笑道：“凌先生真会开玩笑，我相信你的为人，难道你还不相信我？”
<br/><br/>    听她这么说，凌风无奈，只好点点头让开了通道：“好吧，请进吧！”
<br/><br/>    迈步进了房间，段飞鸿也没四处打量，径直在沙发上坐下来，随后二郎腿翘起：“那个小姑娘真的睡了？”
<br/><br/>    “她本来也不在我的房间。”
<br/><br/>    凌风说了一句，坐下来看着对方：“既然知道她是和我一起的，段小姐有什么话直接跟我说就可以了！”
<br/><br/>    “好的。”
<br/><br/>    段飞鸿点点头，随后说道：“首先我要向凌先生道歉，田宏和周昆在餐厅那边对您的朋友十分不敬，是我们酒店的责任。”
<br/><br/>    “是吗？这两人是酒店的人？”凌风问道。
<br/><br/>    “那倒不是，他们也是客人，不过在餐厅里发生的事情，我们怎么说都是有责任的！”段飞鸿说道。
<br/><br/>    凌风点点头：“客套话就不用说了，你还是直入主题吧！”
<br/><br/>    “好。”
<br/><br/>    段飞鸿见他有些不耐烦，只好继续说道：“现在想和凌先生谈的，是田宏跟周昆的病情。”
<br/><br/>    凌风一听就笑了：“那关我什么事，他们的病应该去找医院才对吧？”
<br/><br/>    “凌先生说的是，不过我听说了事情之后，意识到他们的病情就是去找医院都没用了。”
<br/><br/>    段飞鸿听出凌风情绪中夹杂着不满，于是态度十分恭谨，很认真的说道：“所以我觉得，既然那位小姑娘能一眼就看出他们身体的问题，那一定就有办法治好他们的！”
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑一声道：“那你的想象力可真是丰富，但是很抱歉，她只是会看相，通过人的面相分辨出他身体的问题，但治疗却是无能为力，这一点我没有骗你！”
<br/><br/>    “啊？”
<br/><br/>    段飞鸿闻言一惊，愕然瞪大了眼睛：“真，真的是这样吗？”
<br/><br/>    “对啊，我没有必要骗你，按理说那两个人是挺讨厌的，但还不至于到该死的地步，如果她能治疗，我何必隐瞒？”凌风问道。
<br/><br/>    “这......”
<br/><br/>    段飞鸿有些慌乱，喃喃自语道：“我没想到会是这样......”
<br/><br/>    见她着急，凌风有些好奇的问道：“这两人一个姓田，一个姓周，按理说应该不是段总的亲人，你何必这么紧张？”
<br/><br/>    “凌先生有所不知，这两人的确不是我的直系亲属，但却是我的恩人。”段飞鸿说道。
<br/><br/>    “他们？”
<br/><br/>    凌风听了嗤笑一声：“这种人能做什么好事？竟然是你的恩人？”
<br/><br/>    “您不知道，我很小的时候，有一次在家门口玩，不小心掉进了家里的游泳池，正好这两位叔叔在，发现之后立刻把我给救了上来，如果不是他们，我当时就已经淹死了！”段飞鸿说道。
<br/><br/>    “哦，原来是这样啊！”
<br/><br/>    凌风恍然，这么说来，看样子田宏跟周昆都是他们段家的世交，所以才会有了这样的交情。
<br/><br/>    不过，凌风仍然觉得那不关自己什么事情，于是叹了口气说道：“看来人都是有两面性的，这两个家伙虽然讨厌，但也不是绝对的坏人，只是性子张扬了一些。”
<br/><br/>    “是的，他们就是这样，但都是我的长辈，我也不好说什么。”
<br/><br/>    段飞鸿点点头，接着说道：“可是听说他们都得了重病，我却不能坐视不管！”
<br/><br/>    凌风叹口气：“既然这样，那就赶紧送医院去吧，如果治疗得当，或许还能多活几年！”
<br/><br/>    “是，只能这样了！”
<br/><br/>    段飞鸿说了一句，站起身来说道：“那我就不打扰凌先生休息了。”
<br/><br/>    “好，慢走。”
<br/><br/>    凌风起身，送她到了房门口。
<br/><br/>    段飞鸿出门之后看了看他，有些欲言又止的，但犹豫了一下还是没有说出口，转身离开了。
<br/><br/>    凌风关上门回到客厅，往沙发上一座，脑子也是乱了。
<br/><br/>    “希望我这么做没错吧。”
<br/><br/>    沉思片刻，他长叹一声，倒在了沙发上。
<br/><br/>    时间到了第二天早上，刺目的阳光透过窗户照在凌风脸上，他从沙发上坐了起来。
<br/><br/>    看看时间已经是早晨八点了，他赶紧起身洗漱了一下，然后去了隔壁房间。
<br/><br/>    原以为三个懒虫还没起来，结果进门一看，却发现人家已经换好了衣服，准备出发了！
<br/><br/>    “你们这是去哪啊？”
<br/><br/>    看到三个女孩又是一身休闲运动装，凌风疑惑的问道。
<br/><br/>    “去逛街，买东西！”陈妍答道。
<br/><br/>    “看这个意思，是不打算带着我啊？”凌风问道。
<br/><br/>    “没错，今天是我们的闺蜜时间，谢绝任何男人加入！”陈妍笑道。
<br/><br/>    凌风听了直翻白眼，随后说道：“好像我很喜欢去似的，那你们三个去吧，我回去继续睡觉！”
<br/><br/>    “那我们走喽！”
<br/><br/>    喊了一声后，陈妍和叶倩带着杨光离开了房间。<br/><br/>