    
<br/><br/>    “你若是心里不满，可以打我。”
<br/><br/>    容枝眨眨眼睛，忽然意识到了什么，噗嗤一笑。
<br/><br/>    “我不想打你，想让你面壁思过。”
<br/><br/>    打人她舍不得，面壁思过，可。
<br/><br/>    “倒是你，怎就选中了人家做你的皇后。”容枝笑盈盈的，抓起他的手指捏了捏。
<br/><br/>    君祀的手很粗糙，几乎都是老茧，揉上去，有些硬，还有些磨。
<br/><br/>    他之前定是受了很多苦。
<br/><br/>    容枝也听过下人们议论，知道君祀是个宫女生的孩子。
<br/><br/>    这些年来，在宫里定是极其不容易的。
<br/><br/>    君祀握住了她的手，温温的，滑滑的，软软的，捧着在她手背上亲了一口。
<br/><br/>    “这是很早之前就下过的决心。”
<br/><br/>    君祀凝视着她，眼里满是说浓浓的深情。
<br/><br/>    他继续说：“你小时候，蹲在湖边哭，因为你的手帕掉进湖里了，没人帮你捡。我记得，你哭的跟个小花猫似地，但很可爱。”
<br/><br/>    容枝一怔愣。
<br/><br/>    又听他说：“在桃花庵的时候，我偶然撞见你，你一笑，就刻在我的心里，久久不忘。还有，国丈出征时，你哭的很伤心，那一刻我在想，若是有一天，你能为我哭一场，我就死而无憾了。”
<br/><br/>    “我也不知道是什么开始，你就住进了我的心里。”
<br/><br/>    君祀说着话时，格外的郑重。
<br/><br/>    她是君祀心中的月亮，他不愿归还，只想占有。
<br/><br/>    在他每一次坚持不住的时候，只要想一想她，就有了动力。
<br/><br/>    小时候有一阵，他总想从湖里跳下去，可想到娇俏的小人儿，他又开始犹豫不决，最后还是没跳下去。
<br/><br/>    宛碧走后，太监宫女们欺负他更是变本加厉，他疼的缩在墙角，可眼前总能浮现容枝巧笑嫣然的模样，瞬间又觉得没那么疼了。
<br/><br/>    出征时，他心口被利剑捅伤，九死一生时，想到在城墙外哭泣的红衣姑娘时，又起了冲劲。
<br/><br/>    他用命去博这个皇位，除了报仇，就是想给她至高的荣耀。
<br/><br/>    容枝听的一愣一愣的：“那你为什么，不早说……”
<br/><br/>    “我什么都没有，只是一个不受宠的皇子，我不敢。”
<br/><br/>    他现在是高高在上的帝王，但他也曾因为身份自卑过。
<br/><br/>    娶了她之后，听见她心心念念都是他时，没人能懂，他有多高兴。
<br/><br/>    今日这番言论，除了想要与她坦诚，更想让她心疼他，多陪陪他，多，喜欢他一点。
<br/><br/>    容枝黑长的睫毛颤了颤，心酸酸的，还有些涩。
<br/><br/>    泪水很快就盈出来了。
<br/><br/>    “君祀……”
<br/><br/>    她抽了抽鼻头，哭红了眼睛。
<br/><br/>    她一脸保证：“君祀，以后，我会对你很好很好的。”
<br/><br/>    喊的是他的名字。
<br/><br/>    他第一次，觉得这个名字很好听。
<br/><br/>    君祀哑然失笑。
<br/><br/>    伸手将人压在下面，道：“现在就可以对我好一点。”
<br/><br/>    接下来，话都被堵在唇上。
<br/><br/>    纱幕之下，隐约能看见两个起伏纠缠的身影。
<br/><br/>    …………
<br/><br/>    “啪！”
<br/><br/>    薛延才一个耳光扇在薛小草的脸上，令她肿如猪头的脸更狰狞可怕。
<br/><br/>    “薛小草！你若是得罪了皇上，惹得皇上不快了，遭罪的可是一整个薛家！”
<br/><br/>    他气的发抖，铁青着一张脸。
<br/><br/>    方才从皇宫里带回狼狈不堪的薛小草时，薛延才仿佛能听见其他大臣是怎么嘲讽他的。
<br/><br/>    苏姨娘在一旁哭的不能自己，想出声维护，却被薛延才黑着的脸吓退。
<br/><br/>    梁香玉冷哼一声，满脸不屑：“奴才就是奴才，不管怎样，都上不了台面。”
<br/><br/>    真是有什么样的娘就有什么样的女儿。
<br/><br/>    薛明珠温温弱弱的，柔声说道：“爹，您别怪罪小草妹妹了，先找大夫上药吧。”
<br/><br/>    终归是女子，最在意的还是那张脸。
<br/><br/>    薛小草屁股疼，脸也疼，动了动嘴，想说话，脸都痛的不行。
<br/><br/>    听见这话，气的心肝也疼了！
<br/><br/>    贱人，一个低贱的古代人，也敢对她冷嘲热讽！
<br/><br/>    愤恨的眼神让梁香玉一怒，上前踹了一脚。
<br/><br/>    “薛小草，胆子肥了，敢瞪我梁香玉的女儿！”
<br/><br/>    为母则刚，梁香玉怀着孕，情绪敏感，脾气易怒。
<br/><br/>    一有人不和她的意，心里就憋屈的荒。
<br/><br/>    更何况今日苏姨娘薛小草还给她气受了！
<br/><br/>    苏姨娘在一旁哭的撕心裂肺，却是不敢多言，生怕将怒火转移到她的身上。
<br/><br/>    只希望梁香玉下手能轻点。
<br/><br/>    心里又觉得薛小草没出息，不然怎么连皇上都攀不上。
<br/><br/>    若是攀上了，她们母女又怎会受这等委屈！
<br/><br/>    这般想着，苏姨娘没来由的觉得有些委屈。
<br/><br/>    薛延才气的血压上涨，怒吼道：“行了！苏姨娘，你带着小草去看大夫！”
<br/><br/>    “明珠，你扶着你娘回房休息！”
<br/><br/>    态度强硬，沉着的脸，带着一股嗜人的气质。
<br/><br/>    好歹也是做丞相的，气势还是有点的。
<br/><br/>    薛明珠抿唇，扶着梁香玉慢吞吞的回了房，梁香玉气的不停，临走时还在骂骂咧咧的。
<br/><br/>    薛延才又是一阵唾弃，一点丞相夫人的样子都没有！
<br/><br/>    薛延才忘了，梁香玉嫁给他之前，也是一个温婉可人的女子。
<br/><br/>    碰到一点小事，就愁的不行，而现在，无论发生了什么事，都是自己扛，脾气自然也就粗鲁了很多。
<br/><br/>    薛延才看了看哭的稀里哗啦的苏姨娘，又看了一眼被打的鼻青脸肿的薛小草，只觉得晦气。
<br/><br/>    甩了甩袖子，负手离开了。
<br/><br/>    苏姨娘见他们都走了，这才哭着一张脸把女儿扶起来。
<br/><br/>    “哎哟，我可怜的女儿啊，命苦啊，娘对不起你。”
<br/><br/>    薛小草被苏姨娘气的直翻白眼，对不起她刚刚怎么不来维护她？
<br/><br/>    现在浑身上下都是疼的，也不知道先带她去看大夫！
<br/><br/>    “看……大夫……”
<br/><br/>    苏姨娘没注意，依旧抱着薛小草哭天抢地，这个怨恨，那个痛骂。
<br/><br/>    手肘还时不时还碰到她的屁股，薛小草差点给痛晕过去。
<br/><br/>    实在忍不住了，艰难的从嘴里蹦出三个字。
<br/><br/>    苏姨娘这个缺心眼的，这才反应过来，火急寥寥的跑去找大夫了。
<br/><br/>    薛小草狰狞的脸闪过仇恨。
<br/><br/>    皇帝那个不知好歹的东西，竟然敢让人打她板子，打她耳光。
<br/><br/>    薛小草决定了，她不要做皇后了，而是要做女帝！
<br/><br/>    把今天所受的屈辱，全权还回去！<br/><br/>