    
<br/><br/>    
第798章


<br/><br/>    
次日一早，苏熙和爷爷、吴老道别，由江家司机开车送她去机场。


<br/><br/>    
九点整，苏熙看到凌久泽从VIP通道走出来，穿着黑色的大衣，身形修长，俊美依旧，快步向着她走过来。


<br/><br/>    
不过是几天不见，却像是已经隔了很久，凌久泽目光凝着她，眼里再无旁人，伸开双臂抱住她，半晌都没放开。


<br/><br/>    
苏熙眼尾看到不少行人往两人这边看，从他怀里抬头，问道，“什么时候走？”


<br/><br/>    
“本来是十点的飞机，可我现在走不了了、”男人抬手抚着她的眉眼，声音暗哑，“去上次的酒店？”


<br/><br/>    
苏熙耳根还是红的，像一抹霞色在雪白的脖颈上晕开，她看到他眼里的柔情和急切，心头发软，无法拒绝。


<br/><br/>    
还是上次的酒店，上次的套房，关上门，苏熙被压在玄关处的墙壁上，凌久泽捏着她的下巴，一瞬不瞬的凝着她的眉眼，沉声问道，“想我吗？”


<br/><br/>    
话音刚落，他的吻已经落下在她唇上。


<br/><br/>    
苏熙被他吻的无法说话，双臂勾着他的脖颈，才稳住身形不滑下去。


<br/><br/>    
凌久泽脱了大衣把她抱在怀里，从眼睛一路吻下来，炙热而深沉，“你走了几晚，我就几晚没睡好，睡着了梦里也是你！”


<br/><br/>    
“熙宝儿！”


<br/><br/>    
“再看不到你我就要疯了！”


<br/><br/>    
苏熙双眸似水，粉面桃腮，收紧抱着他的手臂，不断的回吻他。


<br/><br/>    
......


<br/><br/>    
苏熙只浅眯了一会儿，睁开眼睛凌久泽不在房里，她看了一眼时间，已经下午1点了。


<br/><br/>    
她想要起身，腰身酸软乏力，又躺了回去。


<br/><br/>    
门突然打开，凌久泽穿着米色的薄衫走进来，坐在床边，俊脸含笑，“醒了，宝贝！”


<br/><br/>    
苏熙身上盖着薄毯，露在外面的肩膀和锁骨上都是深深浅浅的痕迹，她眯着眼睛，神色惫懒，像只餍足的猫。


<br/><br/>    
凌久泽俯身下来，捧着她的脸吻了吻，眸光轻柔，“起来吃点东西，如果很累，那我们休息一晚，明天再走。”


<br/><br/>    
苏熙抬臂勾住他的脖颈，懒懒的道，“我觉得在飞机上休息的可能更好。”


<br/><br/>    
凌久泽唇角勾笑，抵着她的额头，低声道，“嫌我累你？明明熙宝儿更、”


<br/><br/>    
苏熙立刻抬头封住他的唇，轻咬了一下，“不许说！”


<br/><br/>    
“好，不说！”凌久泽抬手抚了一下她的发顶，眼里是极致的温柔，“吃点东西，休息一会儿我们再走。”


<br/><br/>    
他拿了睡袍帮她穿在身上，抱着她去外面餐厅吃饭。


<br/><br/>    
午饭是酒店里配套的午餐，凌久泽按苏熙的口味点了几个菜，苏熙的确饿了，觉得味道还不错，吃的很满足。


<br/><br/>    
吃完饭，两人离开酒店，重新回到机场，乘坐飞机离开云城，飞往巴黎。


<br/><br/>    
这是两人之前便计划好的，趁过年这几天，从云城出发，一起去旅行。


<br/><br/>    
第一站是巴黎，飞了十个小时，因为时差的原因，两人到的时候刚刚入夜。


<br/><br/>    
机场外有车已经在等候，两人坐了两个小时的车，到达凌久泽的别墅。


<br/><br/>    
建于19世纪、标准的法式圆顶园林式别墅，大片的树林围绕，大理石路面一直通到别墅门口，进去后，装修布置也全部是法式风格，大胆的配色设计，让人眼前一亮，一路的疲惫也消散了不少。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->