
秦阳看着庄梦蝶的样子也有些忍俊不禁，打个针而已，至于这么怕吗？<br/><br/>
好吧，作为一个挨了刀子都可以不皱下眉头继续战斗的男人，确实很难理解输水扎个针怕成这样……<br/><br/>
好在痛也就那么一下子，输上水后，庄梦蝶恐慌的表情便很快安定了下来。<br/><br/>
冰凉的药水进入血管，然后随着心脏的跳动，很快的涌动全身，庄梦蝶安静的躺在病床上，眼睛却直愣愣的看着秦阳。<br/><br/>
“怎么这么看着我？”<br/><br/>
庄梦蝶忽然愣愣的说道：“秦阳，你知道吗，你和明哥其实挺像的。”<br/><br/>
秦阳微微一愣：“我和明哥？长得像，还是性格像？”<br/><br/>
庄梦蝶拿出自己的手机，点开了屏幕，递给了秦阳。<br/><br/>
秦阳诧异的接过手机，发现屏幕上有着一张照片，是一个二十七八岁的青年男子。<br/><br/>
秦阳看了一眼，眼睛顿时微微睁大了两分。<br/><br/>
这个青年男子应该就是庄梦蝶说的明哥吧，从这个照片上看，居然真的和自己有着几分相似，尤其是眼睛眉毛，非常的神似。<br/><br/>
秦阳忽然明白过来，难怪庄梦蝶在梦蝶酒吧看到自己，主动给自己搭讪，主动约自己外出，每次自己去表演的时候她都会在场，还有昨夜的那些事情……<br/><br/>
秦阳轻轻叹了口气，将手机还给庄梦蝶，轻声道：“是挺像的，不过我终究是我，而不是他啊。”<br/><br/>
庄梦蝶嘴角扯出一个有些凄迷的微笑：“你比他正直多了，像昨夜的事情，他肯定是不会拒绝的。”<br/><br/>
秦阳摸了摸鼻子，略微有着两分尴尬，拿这个比较，确实有些不知道怎么接话呢？<br/><br/>
“你有女朋友？”<br/><br/>
秦阳摇头：“没有。”<br/><br/>
“你有喜欢的人吗？”<br/><br/>
秦阳原本想要摇头的，但是犹豫了下，轻轻点头：“嗯。”<br/><br/>
庄梦蝶眼中露出两分释然：“难怪，真好。”<br/><br/>
庄梦蝶没再说话，闭上了眼睛，静静的输液。<br/><br/>
秦阳看了看挂瓶，轻声道：“你先输着，我去给你买点吃的。”<br/><br/>
“嗯，谢谢。”<br/><br/>
秦阳走出诊所，在外面的早餐店买了稀粥，弄了一些咸菜和包子，然后回到了诊所。<br/><br/>
“吃点东西吧，不然身体可能更加软，没力气了。”<br/><br/>
秦阳将庄梦蝶扶着靠坐起来，庄梦蝶一只手在输水自然不能动，旁边也没有桌子，秦阳唯有端着稀粥碗，庄梦蝶用没输水的手拿着勺子吃了些稀饭，然后吃了两个包子。<br/><br/>
“我不吃了，辛苦你了。”<br/><br/>
秦阳笑笑道：“这有啥辛苦的。”<br/><br/>
秦阳自己也胡乱解决了早餐，然后便安静的坐在庄梦蝶的旁边，摸出自己的手机，尝试开机，发现还是毫无反应，看来手机进水后已经彻底报废了，想玩玩手机打发时间都不行了。<br/><br/>
庄梦蝶看着秦阳的动作，歉然的说道：“手机坏了吗？”<br/><br/>
秦阳笑笑：“进水了，没事，反正也用了挺久了，旧的不去新的不来。”<br/><br/>
庄梦蝶咬了咬嘴唇，盯着秦阳：“你平常难道都不会生气的吗<br/><br/>
秦阳愣了一下：“当然会生气啊。”<br/><br/>
庄梦蝶盯着秦阳：“我昨天做那样的事情，都没见你生气呢？”<br/><br/>
秦阳苦笑：“虽然你昨天行为很胡闹，但是也是遇到事情，心情难以排解，也是可以理解，再说了，我一个大男人和你一女人生什么气啊，那我也太小气了吧。”<br/><br/>
庄梦蝶微笑道：“我会补偿你的。”<br/><br/>
秦阳笑着婉拒道：“不用，我们是朋友，相互帮忙不是应该的吗，再说了，我和明哥长得相似，这也算是缘分吧。”<br/><br/>
说道这里，他想起一事：“对了，你把那个人的姓名电话工作职位给我讲一下，我记一下，免得之后搞忘了。”<br/><br/>
庄梦蝶轻轻一笑：“你忘了也不打紧，我会缠着你的。”<br/><br/>
秦阳手机报废，唯有找了个纸笔，将那个人的资料简单的记录了下来。<br/><br/>
“回头我给我姐打电话，请她出面说一声，这事应该就过去了，如果以后遇到过不去的事，直接给我打电话吧，我虽然初来乍到中海，但是这段时间还是认识了一些人的。”<br/><br/>
“好，谢谢，如果遇到事情，我不会和你客气的。”<br/><br/>
输完水，庄梦蝶额头温度已经降低了不少，秦阳松了口气。<br/><br/>
“你家里有人吗？”<br/><br/>
庄梦蝶摇头：“你去过我家的啊，我家就我一个人。”<br/><br/>
秦阳哦了一声，问道：“那你是回家，还是在我家呆着？”<br/><br/>
庄梦蝶咬了咬嘴唇：“我可以吗？”<br/><br/>
秦阳笑笑：“没什么不可以的啊，你是病号，有个人照顾，总归好一点。”<br/><br/>
“谢谢！”<br/><br/>
秦阳带着庄梦蝶回到了家里，他对庄梦蝶其实挺同情，一个女人支撑着酒吧，孤单一人，也没个寄托和依靠，就连生病了，估计都没人照顾，唯有自己一个人硬挺着……<br/><br/>
自己对庄梦蝶没什么非分之想，但是出于同情，还有那份奇特的缘分，能够多照顾一点，就多照顾一点吧。<br/><br/>
庄梦蝶回到家里后继续睡觉，之前发烧一直都没睡好，如今温度降下去后自然感觉无比的疲倦。<br/><br/>
秦阳看庄梦蝶睡着了，便出了一趟门，在小区门口的店里买了一个手机，插上了电话卡，电话卡倒是没坏，直接就能用。<br/><br/>
秦阳买了一些肉和菜回去，将肉剁碎和着菜叶加入了稀粥，熬了一罐碎肉蔬菜粥，发烧的人通常都没什么胃口，所以秦阳弄得清淡一点。<br/><br/>
在熬粥的时候，秦阳拿着那张纸条坐在了沙发上，拨通了卢君怡的电话。<br/><br/>
“姐，有个事情我想麻烦你一下……”<br/><br/>
卢君怡爽快的说道：“你说，什么事。”<br/><br/>
秦阳把庄梦蝶的事情说了一下，也说了一下那个人的资料：“这事会不会很麻烦？”<br/><br/>
卢君怡那边满不在乎的说道：“这算什么大事啊，一个小小的处长而已，根本就不算事，行，我马上帮你处理这个事。”<br/><br/>
秦阳松了一口气，道谢道：“那麻烦姐了。”<br/><br/>
“你这家伙，和姐这么客气干啥。”<br/><br/>
卢君怡笑骂了秦阳一句，然后又好奇的问道：“秦阳，你该不会对这个姑娘动心了吧？”<br/><br/>
“当然没有！”<br/><br/>
秦阳一口否定：“只是之前大家认识，想着能帮一下就帮一下……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606490"&nbsp;&nbsp;chaptername="第二百零九章&nbsp;&nbsp;我会补偿你的">加入书签</a>
</div>
