    
<br/><br/>    言闻一掀起眼帘，冷峻的眉眼不含烟火，唇角勾起凉薄的弧度，明明是半靠在引枕上，可上半身却是笔直如古钟，整个人弥漫着慵懒而又不可靠近的冷漠气场。
<br/><br/>    脑门上就差标着“生人勿近”四个大字了。
<br/><br/>    原本想着以迅雷不及掩耳之势将梅子饼放到嘴里的顾初月停了半刻后，立刻殷勤的将梅子饼递到人家手边，“呶，这梅子饼超好吃，你要是想吃的话都给你！”
<br/><br/>    都给？
<br/><br/>    都给是多少？
<br/><br/>    言闻一看着只剩下一小块的边角还有牙印的梅子饼：“…………”
<br/><br/>    他玩味的捏起那一丁点梅子饼，“这是给我的？”
<br/><br/>    顾初月眼巴巴的盯着他手里的梅子饼，忍痛割爱似的捂着自己的小胸脯，点了点头。
<br/><br/>    她歪着头，五官夸张的伸展：“哦，一一，这不只只是一块梅子饼，这是我对你深深的情意啊～”
<br/><br/>    言闻一尝了尝梅子饼，哪知被酸的眯起了眼睛，却又不忘维持自己冷厉的形象。
<br/><br/>    可还是没忍住，喝了好几口茶，这才驱了些酸味。
<br/><br/>    他嗤笑：“顾卿卿，你的情意就这么点儿，还这么酸？”
<br/><br/>    顾初月一听，理所当然的看着他，“你没跟我解释之前，就是这么酸啊呀，你才知道啊？”
<br/><br/>    顾初月“哼”了声，扭过头小声道：“得了便宜还卖乖……”
<br/><br/>    言闻一伸出长臂，拎住小姑娘的后领子直接拽到了自己的身边，唇角弧度温和：“卿卿刚刚在说什么？”
<br/><br/>    顾初月的小脸上立刻挂满了笑容，狗腿的抱住了面前人的胳膊，“我没说话呀！”
<br/><br/>    “真的没说？难不成，是我听错了？”
<br/><br/>    她伸出了五根手指在耳边，可是真诚的开口：“我发誓，我刚刚真的什么也——”
<br/><br/>    眼见大魔王的笑容越来越变态，她立刻改口，“一一真是好耳力呢，我刚刚说了。”
<br/><br/>    小姑娘的变脸速度之快简直让言闻一惊叹，他开口，“哦？说了什么？”
<br/><br/>    顾初月连着抛了两个一点技术含量都没有的媚眼儿，“一一不是觉着梅子饼酸吗？我那儿还有甜滋滋的蜂蜜味梅子饼！”
<br/><br/>    她掀开车帘招呼道：“阿离，把我那个绣着玉兰花的那两个荷包递给我！”
<br/><br/>    阿离一听，立刻在带出来的小布包里面挑挑找找，连忙从缝隙里给小姐递进去。
<br/><br/>    顾初月一拿到荷包，就从里面掏出一块果子，塞进言闻一的手里。
<br/><br/>    被蹭了满手白霜的某人在小姑娘满是期待的眼神和“这样总可以了吧”的表情下，轻轻咬了口。
<br/><br/>    是不酸了。
<br/><br/>    可也太甜了。
<br/><br/>    言闻一微不可见的皱了下眉头，直接把果子吞了下去。
<br/><br/>    顾初月催促：“味道怎么样？”
<br/><br/>    “尚可。”
<br/><br/>    说完，言闻一抬头，狭眸晦暗，“卿卿一早跟出来的丫鬟不是叫珍珠？怎的现在又临时换人了？”
<br/><br/>    糟糕！
<br/><br/>    顾初月唇角的笑容僵滞了一下下，瞬间回道：“我临时想吃蜜饯果子了，珍珠便帮我回去拿，哪知在花园小路上滑倒了不能再伺候，可我身边又不能少了贴身的人，阿离便收拾了果子替珍珠而来。”
<br/><br/>    她的语速得当，表情也很是自然，让人挑不出一点差错。
<br/><br/>    言闻一勾唇，低头看着小姑娘的眼睛，水杏眸里漾着清波，毫不惧怕的回望他。
<br/><br/>    顾初月的眼中划过一丝狡黠，一只手悄悄的伸进另一个荷包里，从里面拿出一个果子，塞进了少年的手里。
<br/><br/>    言闻一低头，掌心里躺着一枚黄澄澄的果子，上面隐约还有白色的芝麻粒。
<br/><br/>    顾初月抬头看了他一眼，又迅速低下头。
<br/><br/>    耳尖，悄悄的红了。
<br/><br/>    言闻一夹起那果子，“刚刚不是吃了吗？”
<br/><br/>    她直接拿过那果子，递到了他唇边，期盼的看着他：“你……你尝尝这个……”
<br/><br/>    小姑娘一双眼睛亮晶晶的。
<br/><br/>    他架不住这样的眼神。
<br/><br/>    终究，言闻一咬了口果子。
<br/><br/>    酸酸甜甜。
<br/><br/>    他平日里虽然不吃这种东西，但这次，却觉得有些可口。
<br/><br/>    顾初月歪头，忍不住道：“怎么样？”
<br/><br/>    他微扬下颌，“嗯。”
<br/><br/>    少年平日里沉默寡言，给他吃什么美味糕点膳食都是两个字“尚可”，都不知道是真是假。
<br/><br/>    倒是这一个“嗯”字，更有含金量。
<br/><br/>    她欢天喜地的挺起小胸脯，“好吃吧！”
<br/><br/>    言闻一弹了下小姑娘的额头，“怎么？”
<br/><br/>    她忍不住炫耀：“这可是我亲手做的，当然和外面买的那些不一样！”
<br/><br/>    言闻一垂眸，伸手将小姑娘额前的碎发挽到耳后，声音低沉：“你亲手做的？”
<br/><br/>    “对呀！”
<br/><br/>    顾初月抬头，一双眼睛里写着“快夸我”三个字。
<br/><br/>    这是她第一次做蜜饯果子。
<br/><br/>    这可是专门给某人做的。
<br/><br/>    口味也是按照他平日膳食的口味来调制的。
<br/><br/>    不然，就凭大魔王那样刁钻的口味，她哪能这么容易就得到一个“嗯”。
<br/><br/>    言闻一伸手，掀开了墨狐皮大氅，露出了三指宽的革带，眼尾轻勾，漫着笑意矜贵。
<br/><br/>    天上月成了眼中月，眼前人正是心上人。
<br/><br/>    顾初月明白他的意思，羞赧的低下头，小眼神左右乱瞟：“这荷包上绣的可是姑娘家喜欢的样式，你一个大男人戴，会不会太小家子气了？你确定要戴吗？”
<br/><br/>    言闻一眼尾勾起，点头示意。
<br/><br/>    顾初月一听，乖乖的将荷包挂在少年的革带上，放到了麒麟踏云荷包旁边，俨然是两个不同的风格。
<br/><br/>    顾初月没忍住，“噗嗤”笑出了声。
<br/><br/>    她抬头又问：“你确定吗？这要是被其他公子哥看见，可是会嘲笑你的，这花纹太脂粉气了。”
<br/><br/>    “有氅衣遮挡，无碍。”
<br/><br/>    顾初月的手伸向了少年的革带，只是还没碰到就颤颤巍巍的，在快要碰到的那一刹那，又停滞不前。
<br/><br/>    言闻一垂眸，狭眸里是溺人的柔软，“戴上。”
<br/><br/>    顾初月一听，立刻胡乱的将系带绕到了她的革带上，便赶紧用他的氅衣盖住了回到了自己刚刚坐的位置上。
<br/><br/>    小脸儿红的仿佛能滴出血一般。
<br/><br/>    她刚刚……居然摸了大魔王的革带。
<br/><br/>    大魔王虽然外披大氅，可实际上穿的特别少。
<br/><br/>    里面锦袍单薄到她给他系荷包时，手碰到他的身体时，隐约可以感受到腹肌的形状。<br/><br/>