    
        <br/><br/>    晨光铺洒校场，映照上一张张大汗淋漓的脸庞。
<br/><br/>    校尉顶上两个浓重黑眼圈，穿梭在队列之中，偶尔听到两声憋不住笑意的声音，停住脚步。
<br/><br/>    大手拍向面露怪相的士卒，面色肃然而尴尬。
<br/><br/>    “十里晨练太过轻松吗？还有脸笑！”
<br/><br/>    “今晚看你还能笑得出来！”
<br/><br/>    大手挥下，挥汗如雨的训练再度开始。
<br/><br/>    转入正轨的训练中，极少有人会出丑态，自然少了一份乐趣，营地外围观的大营士卒少上不少。偶有一些后知后觉的士卒，跑来也多半是为了看个新奇，再也没有先前的取笑嘲讽。
<br/><br/>    特训营饭食的问题暂且搁置，众人士卒偶有提及，但也并未先前那般计较。
<br/><br/>    直到昏黄十分，闲散来凑热闹的士卒见身着医者官袍的宫廷药师，伫立校场，好奇再度炸响大营。
<br/><br/>    不少士卒闻讯赶来，簇拥在木栏外围，叽叽喳喳议论起来。
<br/><br/>    “医官怎么来了？难不成李将军治病也要这般挑剔？看不上军医？”
<br/><br/>    “瞎说什么？这是宫廷药师，乃是给药草编撰效用目录之人，何时见过这老医者医治病人？”
<br/><br/>    “呵，天天十里奔行，加上一天的训练，任谁也吃不消！八成是要检查躯体，以防累死……”
<br/><br/>    “累死你也想得出来？李将军不是有新规，不愿训练可以离开吗？身体要垮肯定会提前退出。”
<br/><br/>    簇拥人群越来越多，好奇兵卒对着突然出现营地的药师议论纷纷。
<br/><br/>    营地中，李靖负手而立，望过整整齐齐盘坐药师身前的士卒，朗声道。
<br/><br/>    “你们中的大部分，不会识文断字，不会辨别药物，这都是以往。”
<br/><br/>    “自今日起，这位便是你们的第一位先生，讲授草药特性，功法疗效，就算你再笨也必须得给我记住！”
<br/><br/>    “七日一小考，半月一大考！会书写者额外加上十分。”
<br/><br/>    话音刚落，静坐校场的兵卒一阵骚动，议论嘈杂。
<br/><br/>    “要说提刀上阵，我丝毫不惧，咱这目不识丁怎么考教？这……这不是为难人嘛！”
<br/><br/>    “还好我跟过私塾先生交好，试过一些简单词句，嘿嘿，总算是用上了！真是学识不假，用时方才恨少。”
<br/><br/>    “少他娘的装什么文人墨客，咱们手里捏的是砍人的刀，学这个用何用，咱们难不成还要给人医治？这玩意俺不想学！”
<br/><br/>    “嘿！你还别说，倘若咱们身处密林，有伤在身，学些倒是有用！你还别嘴硬，至少还能自救。”
<br/><br/>    反对之声充斥耳畔，李靖不为所动，挥过手臂。
<br/><br/>    “军律何在！”
<br/><br/>    “不愿修习之人，现在便可收拾东西走人！”
<br/><br/>    此话一出，骚动之声戛然而止，一张张年轻脸庞上再也没有方才那股傲气，一个个正襟危坐，挺起胸膛不再言语。
<br/><br/>    伸手坐上一个‘请’的动作，李靖站立在一旁，恭敬拱手。
<br/><br/>    “麾下多为贫户寒族，大字不识，还望先生讲些通俗易懂的。”
<br/><br/>    “有劳了。”
<br/><br/>    与药石打了一辈子交道，还是第一次给人授课，颇有些紧张。
<br/><br/>    从衣兜之中拿出晒干草药传示众人，方才缓缓开口。
<br/><br/>    “老夫也不知晓要讲些什么，那今日咱们便讲些止血的五味药石，和消肿化瘀的吧。”
<br/><br/>    苍老声音徐徐道出，外形气味辨识这些生涩的词汇讲出来，让不少人抓耳挠腮，头皮发麻。
<br/><br/>    营外围观士卒也渐渐噤声，望向营中像模像样讲授的人影，彻底凌乱了。
<br/><br/>    这是什么情况？
<br/><br/>    军营之中竟是在开课？医药课业？
<br/><br/>    有人终是压不住心中惊异，发出话来。
<br/><br/>    “这不是瞎闹吗？军营之中为何要开设这样的课业？难不成指望着在沙场上包扎？”
<br/><br/>    “包扎？这药石何其之多？咱们都是糙汉，光是那些名字都记不住，捣碎的草药谁敢用？”
<br/><br/>    “李将军现在训兵与之前迥然不同，怎么是这样的？这岂不是在白白浪费时辰嘛！”
<br/><br/>    质疑，讨论声西迎来不少看稀奇的士卒，不多时整个大营之中，都开始蔓延特训营中教授药石这等事情。
<br/><br/>    安坐大帐的主帅听闻帐外匆匆脚步，好奇掀帘查看之时，却与急匆匆而来的人影撞个满怀。
<br/><br/>    主帅凝视身前扶正盔帽的人影，目光再次移至四处奔走的士卒们。
<br/><br/>    “这是……？”
<br/><br/>    校尉保持着拱手姿态，拧起眉头。
<br/><br/>    “主帅，李将军在军营召集士卒，修习药典。”
<br/><br/>    “嗯？”
<br/><br/>    主帅眉头一扬，听了个稀奇。
<br/><br/>    扭过头看向身侧校尉，不敢置信的重复一遍。
<br/><br/>    “药典？”
<br/><br/>    “堂堂大唐军卒，在校场上修习药典？”
<br/><br/>    校尉挠挠脑勺，一脸不明所以。
<br/><br/>    “呃……确实如此，属下也方才从特训营外过来。”
<br/><br/>    “为此，李将军还请了宫廷药师……”
<br/><br/>    怔住的脸颊上浮起一抹愠色，指着特训营方向，低声怒吼。
<br/><br/>    “他们整日大鱼大肉，训练那些五花八门的器具也就罢了。”
<br/><br/>    “现在竟然在军营之中学起了药典？这是要干嘛？当军医嘛？”
<br/><br/>    “我看他李靖年岁不小了，是不是冲昏了头脑？”
<br/><br/>    校尉拧过眉头，看着凑近的那张怒容，心中委屈。
<br/><br/>    你要吼去吼他啊，我一个传话的，吼我干嘛？
<br/><br/>    念及身份差距，校尉微微侧过面庞，勾起手指点点特训营方向，迟疑问话。
<br/><br/>    “要不要……主帅也去瞧瞧？”
<br/><br/>    “瞧？”
<br/><br/>    主帅骤然大怒，大喝声中唾沫四溅。
<br/><br/>    “我他娘的没脸看！”
<br/><br/>    “好好一个上阵杀敌的兵营，就被这区区几百人搞得乌烟瘴气，成何体统？”
<br/><br/>    “他李靖也是一代军神，武将各个敬重，三番五次出格，还不知今后会闹出多大笑话！”
<br/><br/>    大氅掀飞，主帅两手叉腰，额下胡须贲张，压抑心头的郁愤萦绕胸腔，上下剧烈起伏。
<br/><br/>    虎目瞪上一眼特训营方向，大手一挥。
<br/><br/>    “牵马！”
<br/><br/>    “我要状告兵部尚书，上次膳食之事杳无音信，这次不能再坐视不管！”
<br/><br/>    “再不济，我要上奏陛下，重整军旅正风！”
<br/><br/>    愤怒嘶吼声传开，引得不少回营士卒侧目过去。
<br/><br/>    “唉~什么情况？咱们主帅这般愤怒？”
<br/><br/>    “想想也知晓啊，咱们吃糠咽菜，天天扛枪背箭。可人家特训营修习无用的药典却能大鱼大肉，主帅定然心中郁结。”
<br/><br/>    “呵！也好！主帅终是替咱们出上这口恶气，李将军怕是难做！”
<br/><br/>    “什么李将军，简直是以权谋私，也不知晓这些新兵士卒是不是有李家的亲属，才会如此。”        <br/><br/>