    
<br/><br/>    “欸，崔老师，起这么早？”
<br/><br/>    “我们煮粥呢，待会儿就能吃了。”
<br/><br/>    “崔老师，腰怎么了？昨晚没睡好吗？”
<br/><br/>    “……”
<br/><br/>    她可睡得太好了。
<br/><br/>    崔越淡淡点头，将腰板挺直了，正想开口说话，江朔就从身后的帐篷里弯腰钻了出来。
<br/><br/>    “怎么了？腰疼？”他倒是神清气爽，一夜过去连高反都治好了，精神奕奕地冲工作人员打了声招呼，又伸手去摸了摸崔越的后腰。
<br/><br/>    看他俩从同一个帐篷出来，又看见崔越刚才腰都直不起来，还有江朔摸腰的动作，几个工作人员集体沉默。
<br/><br/>    崔越一阵脸热，侧眸瞪了江朔一眼，端着洗漱杯快步离开这尴尬的现场。
<br/><br/>    ……
<br/><br/>    上午太阳升起，山上气温回暖。
<br/><br/>    气候像是从冬天直接过度到夏天，众人脱去羽绒服又换成了短袖。
<br/><br/>    这样的冷热交替是最容易感冒的，特别是演员在拍戏的时候。
<br/><br/>    不过好在山上的戏份今天就能拍完，之后就能在附近的塔钦小镇上休整。
<br/><br/>    傍晚，山风突然变大，空中飘起了雪花。
<br/><br/>    陈景峰提前看了三天天气预报，等的就是这天。
<br/><br/>    赶紧安排了工作人员布置了现场，架好机器开拍。
<br/><br/>    宁云两国大战，楚君岚和谢重染沙场相见，拔刀相向。
<br/><br/>    两人身后皆是千军万马，战鼓号角犹如雷鸣。
<br/><br/>    战争一触即发！
<br/><br/>    将士高声大喝冲锋陷阵，转眼厮杀一片。
<br/><br/>    狼烟四起，万箭齐发，冷兵器摩擦碰撞，马蹄踏碎积雪，鲜血渗进土壤。
<br/><br/>    楚君岚骑在马背上杀出一条血路，谢重染同样过处猩红四溅，两人驰骋在战场上，直奔对方杀去。
<br/><br/>    一记长枪横扫，谢重染反应极快地身体往后一仰，几乎是躺在了马背上。
<br/><br/>    劲风在脸上拂过，他迅速借着腰力起身反击，软剑蹭过楚君岚的咽喉，却被他抬手一挡。
<br/><br/>    剑刃在铠甲上刮出火花，惊险万分。
<br/><br/>    战马错身而过，两人打过照面，又拉紧缰绳调转马头，于沙场上对立。
<br/><br/>    “没想到你还会武功，”楚君岚看着对面那个身穿银蓝铠甲的少年，只觉得与记忆中的模样判若两人，“谢重染，你究竟有没有真心待过我？”
<br/><br/>    白雪飘絮，寒风凛冽，耳边全是拼杀的怒吼与惨叫。
<br/><br/>    谢重染拉着缰绳望向他，神情平静得好似没有半点感情，“楚将军，需要我提醒你吗？这里是战场，如今你我已是死敌，再说这些又有何意义？”
<br/><br/>    “那好，我只问你一句！”楚君岚双目充血道：“若是没有这身份，你我……”
<br/><br/>    “没有若是！不必再说！”
<br/><br/>    不等他说完，谢重染已经出声打断，夹紧马腹，提剑刺出！
<br/><br/>    沙场烽火连天，两方敌将拼杀，周围士兵都下意识让出了一片空地。
<br/><br/>    楚君岚脚下一挑，俯身贴紧马背，反手拿着长枪在背后耍了个花，随即身体侧翻，一手牢牢抓住马鞍，一手握紧长枪狠狠扫过地面。
<br/><br/>    只听那白马仰天长嘶，两只前腿被长枪扫断筋骨，直直跪在了地上。<br/><br/>