    j1分裂，获得一种种族特有的基础能力，能够进行j1分裂的腺体占人类总数10%
<br/><br/>    （juniorno.1，一阶分化缩写）
<br/><br/>    分化，为腺体细胞分化升级，获得第二种升级能力，需要不同性别信息素激发，概率为1%
<br/><br/>    （diuo.2，二阶分化缩写）
<br/><br/>    a3进化，为腺体细胞进化，获得第三种升级能力，需要特定信息素激发，在已分化的基础上分化概率为0.05％
<br/><br/>    （advancedno.3，三阶分化缩写）
<br/><br/>    ——
<br/><br/>    姓名：言逸
<br/><br/>    序列号：pbb000002
<br/><br/>    种族：垂耳兔
<br/><br/>    信息素：奶糖
<br/><br/>    j1腺体细胞分裂获得能力，基因外部表达为：高速弹跳
<br/><br/>    分化：流体变形
<br/><br/>    a3进化：瞬移
<br/><br/>    ——
<br/><br/>    姓名：陆上锦
<br/><br/>    种族：游隼
<br/><br/>    信息素：水仙
<br/><br/>    j1分裂：极限视力
<br/><br/>    分化：追踪定位
<br/><br/>    伴生能力：攫取（以游隼猎食俯冲速度389.45k抓捕猎物）
<br/><br/>    ——
<br/><br/>    姓名：夏镜天（弟）夏凭天（兄）
<br/><br/>    种族：美洲狮
<br/><br/>    信息素：满天星红玫瑰
<br/><br/>    j1分裂：重力操纵
<br/><br/>    分化：（目前未知）
<br/><br/>    ——
<br/><br/>    姓名：邵文璟（兄）邵文池（弟）
<br/><br/>    种族：蜘蛛
<br/><br/>    信息素：罂粟曼陀罗
<br/><br/>    j1分裂：分心控制
<br/><br/>    分化：神经麻痹
<br/><br/>    伴生能力：游墙（不受重力影响在各种材料上站立行走）
<br/><br/>    ——
<br/><br/>    姓名：叶晚
<br/><br/>    信息素：百合
<br/><br/>    序列号：pbb000003
<br/><br/>    种族：变色龙
<br/><br/>    j1分裂：360度全方观察
<br/><br/>    分化：群体隐身
<br/><br/>    a3进化：九段突刺
<br/><br/>    ——
<br/><br/>    姓名：毕锐竞
<br/><br/>    信息素：（目前未知）
<br/><br/>    序列号：pbb000026
<br/><br/>    种族：箭毒木
<br/><br/>    j1分裂：（目前未知）
<br/><br/>    分化：（目前未知）
<br/><br/>    ——
<br/><br/>    姓名：谈梦
<br/><br/>    信息素：（目前未知）
<br/><br/>    种族：蝴蝶（具体种类未知）
<br/><br/>    ——
<br/><br/>    姓名：顾未
<br/><br/>    信息素：天竺葵
<br/><br/>    种族：哈士奇
<br/><br/>    j1分裂：暴力拆家
<br/><br/>    ——
<br/><br/>    问题：beta分化能力？
<br/><br/>    三种性别在信息素激发下均有进化出三阶升级的可能，但beta因为对信息素敏感度低，所以三阶升级的可能性非常小。
<br/><br/>    ——
<br/><br/>    问题：为什么同等级alpha更强？
<br/><br/>    只有alpha可以分裂出猛兽猛禽或攻击性强的爬行类和植物腺体细胞的能力，alpha总数相对更多，攻击力强，体型高大，是各类行业的支柱性别。
<br/><br/>    ——
<br/><br/>    问题：弱点
<br/><br/>    不论alpha还是ega，都有一个致命区域，即为后颈腺体，一旦损坏会当场失去行动能力。ega相比之下更加脆弱，腺体损坏可能会导致重度抑郁、失明、失忆、瘫痪等各种并发症，愈合较慢，且治疗过程中需要大量匹配的alpha信息素辅助镇定。<br/><br/>