    
        <br/><br/>    小岛。
<br/><br/>    陈浩东坐在椰树下，头上戴着一顶遮阳帽，上半身的袿子敞着怀，下身穿着一条沙滩裤。
<br/><br/>    “冯小姐，为什么还没有弄死高寒？”陈浩东悠悠问道，语气中带着几分不悦。
<br/><br/>    已经三天了，冯璐璐不仅没有杀死高寒，还和高寒恩恩爱爱的。
<br/><br/>    他不仅没有报复高寒，还帮他找到了女朋友？
<br/><br/>    一想到这里陈浩东不禁怒从心来。
<br/><br/>    “东哥，我……我也不知道事情为什么会变成这样？”阿杰站在一旁瑟瑟发抖。
<br/><br/>    冯璐璐来岛上半个月，性格冷漠，不与人交往，但是不知道为什么到了A市，一见到高寒就变成了这个模样。
<br/><br/>    “不知道？”陈浩东冷声反问，只见他冷冷笑道，“好一个不知道，既然冯小姐杀不了高寒，那你就去吧。”
<br/><br/>    “东哥东哥，我们可以把冯小姐带回来，给她增加培训，再派她去杀高寒。”
<br/><br/>    “培训？MRT技术，你我都不知道，要如何培训？”
<br/><br/>    “那我们就把姓陈的抓回来！”阿杰再次提议道。
<br/><br/>    这次，陈浩东没有说话。
<br/><br/>    “陈富商手里掌握着MRT技术，把他抓回来，他就能为我们所用。再控制一个冯璐璐，小事一桩。”
<br/><br/>    陈浩东抬起眸子淡淡的看了阿杰一眼。
<br/><br/>    阿杰紧忙说道，“东哥，这件事情交给我，我一定能完成。”
<br/><br/>    “好。”
<br/><br/>    陈浩东目光平静的看着远处的大海，“把陈富商的女儿抓来。”
<br/><br/>    “您这是要……”
<br/><br/>    “陈富商既然不管自己的女儿，那我们就替他好好照顾照顾。”
<br/><br/>    “好！”
<br/><br/>    陈浩东挥了挥手，阿杰便退下去了。
<br/><br/>    看着远处的大海，陈浩东的心境就如这大海，已经找了一年的孩子，至今杳无音讯。
<br/><br/>    他在这世上，唯一支撑着他活下去的希望，越来越渺茫了。
<br/><br/>    **
<br/><br/>    阿杰得到指示，立马带人来到了A市。这次他的任务，就是把陈富商，陈露西以及冯璐璐一起带回去。
<br/><br/>    他要让冯璐璐杀了高寒，如果他动手，目标太大，可能活着走不出A市。
<br/><br/>    冯璐璐是他们复仇的最佳人选，但是现在冯璐璐的不受控情况，也让他格外的头疼。
<br/><br/>    但是现在他顾不得想太多了，东哥一心要拿高寒开刀，他这边必须尽快把冯璐璐带回去。
<br/><br/>    **
<br/><br/>    废旧工厂。
<br/><br/>    在这里藏了几日，陈富商等人一个个灰头土脸的。才几天的日子，陈富商的一张脸就饿瘪了。太阳穴也抽抽了，双眼也没神了，整个人看上去就跟要饭的一样。
<br/><br/>    冰天雪地的他们藏在这里，四周是荒地，开车出去太明显，他们这些日子以来就靠着，之前带的那点儿吃食抗着。
<br/><br/>    “陈先生，再这样下去，我们不如被抓进去。”
<br/><br/>    此时陈富商躺在沙发上，他闭着眼睛，避免自己活动消耗体力。
<br/><br/>    “陈先生，我们已经没吃的了，就连水也只有最后一箱了。”
<br/><br/>    陈富商抬手盖在脸上，想他这些年来，纵横商场，能杀的就杀，能抢的就抢，风光无限，何曾受过这种憋屈？
<br/><br/>    他被逼得像只老鼠一样东躲西藏，任他海外有再多的财富，他也花不上半分。
<br/><br/>    他风光了半辈子，还有大半身家没有花，他难道就要死在这里了？
<br/><br/>    他不甘心，他非常不甘心！
<br/><br/>    但是，他现在是警方重点盯查的对象，如果没有人接应，只要他一露面，绝对就玩完。
<br/><br/>    他知道自己这些年犯下的罪行，他只要被抓，就是死路一条。
<br/><br/>    所以，现在他在赌，赌有人会救他。
<br/><br/>    就在他们垂头丧气之际，外面传来巨响。
<br/><br/>    唯一庇护他们的一个破门被踹开了，陈富商一个激灵坐了起来。
<br/><br/>    他的手下紧忙冲了出去，随后便听到“砰砰！”
<br/><br/>    接连的枪声响伴随着人的惨叫声，陈商富瞬间瞪大了眼睛，他的腿开始抖的不像样子。
<br/><br/>    他坐在沙发上，双手紧紧抓着裤子，一双眼睛紧张的盯着门口。
<br/><br/>    他……他完了。
<br/><br/>    就在这时，只见阿杰手中拿着一把手机，脸上沾有别人的血迹，他走了过来。
<br/><br/>    陈富商一见到他，身体抖的更厉害了。
<br/><br/>    他用力拍了一下自己的大腿，他想以此来控制自己的颤抖。
<br/><br/>    阿杰站在他面前，只见他粗狂的抬起手擦了把脸上的血迹。
<br/><br/>    “走吧，陈先生。”阿杰面上带着几分阴冷的笑容。
<br/><br/>    陈富商张了张嘴，但是他现在实在是太害怕了，他哆嗦着说不出话来。
<br/><br/>    “不是吧，陈先生这些年来害过那么多人，如今只看到一把枪，你就吓成这样了？”
<br/><br/>    陈富商一手按在沙发上，他想靠着沙发站起来，但是无奈，他的腿太软了，他的人一下子全被杀了。
<br/><br/>    他犹如被卸了翅膀的苍蝇，他连逃跑的能力都没有了。
<br/><br/>    “你们是谁？”陈富商哆哆嗦嗦的开口。
<br/><br/>    阿杰笑了笑，朝他走了过来，他用枪挑起陈富商的下巴。
<br/><br/>    陈富商顿时瞪大了眼睛，绷紧了肌肉。如果此时的阿杰扣动扳机，那么他会直接爆脑浆而亡。
<br/><br/>    “我是东哥的手下阿杰。”
<br/><br/>    “啊，杰哥你好，你好。”陈富商立马的狗腿的说道。
<br/><br/>    “陈先生，没有杀死东哥，你很意外吧？”
<br/><br/>    闻言，陈富商一愣，他紧忙笑了起来，“杰哥，我对东哥忠心一片，您搞错了。”
<br/><br/>    “哦？是这样吗？”阿杰松开了陈富商。
<br/><br/>    只见陈富商长吁一口气，天气如此寒冷，但是陈富商的额上满是汗珠子。
<br/><br/>    “你送给东哥的那位冯小姐，现在已经为东哥所用了。”
<br/><br/>    “……”
<br/><br/>    他说怎么不见冯璐璐迟迟不回复任务，原来她已经被陈浩东识破了。
<br/><br/>    “陈先生，东哥说你掌握的MRT技术有瑕疵，他乐意帮你改进MRT技术。”
<br/><br/>    “杰哥，什么MRT技术，我不懂啊？冯璐璐，只是我为了讨好东哥，送给他的一个女人，我真的没有其他想法啊。”
<br/><br/>    阿杰直接用枪指着他的头，“再回答一遍！”
<br/><br/>    “我愿意将我所知道的MRT技术都给东哥，只求放我一命！”
<br/><br/>    阿杰收回枪，懒得跟这种垃圾废话。
<br/><br/>    “带回去。”
<br/><br/>    “是！”
<br/><br/>    就这样，陈富商在忍饿挨冻了一周后，他被陈浩东的人抓走了。
<br/><br/>    他还曾经幻想着，他把陈浩东杀死，他直接当老大。
<br/><br/>    现在，他不仅没杀得了陈浩东，还让陈浩东知道了他的全部身家，他的一条命还捏在了陈浩东手里。
<br/><br/>    陈富商长叹一口气，他完了。
<br/><br/>    **
<br/><br/>    陈露西在没了陈富商的庇护下，她直接流浪街头。
<br/><br/>    她变卖了自己的首饰，才换来了御寒的衣服和吃食。
<br/><br/>    没了陈富商，她的那些不可实现的梦，也淡了。
<br/><br/>    现在她不再幻想着做什么“陆太太”，她现在要做的第一件事情，就是要活下去。
<br/><br/>    然而，身为大小姐的她，五谷不分，四体不勤，她只有靠着自己的一具身体活下去。
<br/><br/>    没过多久，A市名流社会上，便出现了了一个有名的交际花。
<br/><br/>    她游荡在一些商贾男人之间，身份太高的男人她够不上，但是中间这层男人，就够她吃喝的了。
<br/><br/>    后来，不知怎么流出的传闻，说于靖杰的前女友，现在沦落成了坐|台女。
<br/><br/>    陈露西的身价一下子就涨了起来，不为别的，就冲着她是于靖杰的前女友这个名号，就吸引了许多不入流的富二代前来。
<br/><br/>    这些人都是一些混不吝，自己虽然没有多少本事，但是靠着家里那点儿钱财，在圈子里玩得风生水起。
<br/><br/>    陈家落败的消息自然是传到了于靖杰耳朵里，他很气愤，他气愤的是，这些傻X媒体只敢曝陈露西是他前女友，却不敢曝陈露西和陆薄言的那点儿破事。
<br/><br/>    这特么摆明了，是那群媒体记者惹不起陆薄言！
<br/><br/>    因为这件事情，把于靖杰气够呛，又因为这事儿，他砸了重金在一个女团选秀上。
<br/><br/>    尹今希也参加了这档女团节目，她的排名位列第一。
<br/><br/>    于靖杰一出手，直接把尹今希的死对头提了上来。‘
<br/><br/>    死对头第一名，尹今希排名第二，而且她还是大票差落后。
<br/><br/>    他于靖杰不爽，其他人也就甭爽，再直白一些，他不爽，尹今希就甭爽。
<br/><br/>    再转过头来说陈露西，她虽然仗着自己的身段样貌，站住了脚。
<br/><br/>    然而，因为她之前仗着自己的父亲，在A市豪门圈子过于嚣张，如今就成了，一人跌倒，万人踩的局面。
<br/><br/>    这里面还有一个人，那就是程西西。
<br/><br/>    年前，程西西被陈露西的人捅了，勉强捡回一条小命。
<br/><br/>    如今她的伤还没有养好， 即便身体养好，她再也不会恢复到原来健康的模样。
<br/><br/>    所以，当程西西得知陈露西的现状之后，她的第一个想法就是复仇。
<br/><br/>    陈露西对她做的事情，她要加倍讨回来。
<br/><br/>    **
<br/><br/>    医院病房。
<br/><br/>    过年期间，程西西也是在医院里度过的。如今她恢复的可以自主进食，以及下地活动，但是身体器官完全恢复还要等很久。
<br/><br/>    徐东烈和楚童来看她。
<br/><br/>    程西西一把抓住徐东烈的手，“东烈，捅伤我的那个女人，她们家败了。”
<br/><br/>    “西西，那个人是谁？你之前为什么不肯说？”楚童闻言，紧忙问道。
<br/><br/>    只见徐东烈蹙起眉来，“你是说陈露西？”
<br/><br/>    程西西重重点了点头。
<br/><br/>    当时程西西趁乱被捅，虽然捅她的人主动投案自首，但是程西西知道，事情并没有这么简单。
<br/><br/>    幕后黑手就是那个陈露西，然而她找人调查了陈露西，她的父亲陈富商根本查不到以前 的资料。
<br/><br/>    程西西直觉告诉自己，陈露西不好惹。
<br/><br/>    所以，她活生生咽下了这口气。
<br/><br/>    如今，陈家败了，陈露西成了坐|台女，这个仇，此时不报更待何时？        <br/><br/>