    
<br/><br/>    难怪恩布不下来！
<br/><br/>    上面被封、后面没路，还有这么一个怪物。打不死它，他们全都会成为它的口粮！
<br/><br/>    傅懿之撑起身体，面对怪物而立。符安安同样站起来，紧紧地捏住了菜刀。
<br/><br/>    越过他们跑到头的几个玩家紧紧地贴在后面被堵住的泥墙上，绝望地抠住泥土想要往上爬。
<br/><br/>    上去还不是死路一条。
<br/><br/>    符安安跟在傅懿之跟上傅懿之脚步，朝着怪物用力地砍下去。
<br/><br/>    没想到这东西无比的坚硬。
<br/><br/>    锋利的菜刀只能给它留下一点点白印子，反倒是刀口被它震了个缺口。
<br/><br/>    “叽——”
<br/><br/>    怪物圆形的口器发出足以将耳膜震破的尖锐声音。
<br/><br/>    符安安强忍着难受，继续用菜刀在它身上砍。
<br/><br/>    这玩意儿全身都是粗糙的皮肉，真的一点儿弱点都没有！
<br/><br/>    反倒是他们的攻击让怪物变得更加狂暴。怪物张开了尖牙，朝着他们咬过来。
<br/><br/>    傅懿之一把拉住她，猛地后退跳跃，紧接着被冲过来怪物狠狠地撞飞到墙上。
<br/><br/>    傅懿之咽下喉中上涌的献血，眼眸冰冷地看着这怪物。
<br/><br/>    如果在全盛时期，灭掉这只怪物的把握至少七成。但是连续十几天不眠不休的战斗，能力的使用已经到了极限，至于其它方面，他现在连全盛时期的四成实力也没有。
<br/><br/>    傅懿之冰冷的眼眸看向怪物。
<br/><br/>    天性使然，即使明知不敌但他依旧冷静到可怕，脑中迅速规划好了数种将损失降到最低的方案。
<br/><br/>    “符安安，刀给我。”
<br/><br/>    听到叫自己，符安安迅速将菜刀递给他。
<br/><br/>    傅懿之最后一次超负荷地使用能力。
<br/><br/>    强忍着全身骨头仿佛被碾碎的剧痛，将上面堵上的管道口破碎，
<br/><br/>    “上去！”
<br/><br/>    果然傅爸爸是最强的！
<br/><br/>    符安安迅速反应攀住四周的泥土，其他玩家看见出口，也拼命地往上爬。
<br/><br/>    快爬上去了！
<br/><br/>    看着脚下跟上来的人，符安安眉头微微一皱，她傅哥人呢？
<br/><br/>    接着洞口的灯光和掉落在地上的照明棒，她傅哥还在最下面，仅用一人之力拖住堵在前面的怪物。
<br/><br/>    怪物尖长的细牙张到最大，一口下去，傅懿之的手臂被它的牙齿刺穿。
<br/><br/>    下一刻，整条手臂被怪物撕扯下来。
<br/><br/>    血液四处飞溅！
<br/><br/>    “傅哥！”
<br/><br/>    这一幕让符安安红了眼。
<br/><br/>    那一瞬，符安安自己都不知道哪儿来的勇气，愣头青地信仰一跃，直接掉在怪物的头顶。
<br/><br/>    拿着铁棍在它凹凸不平的皮肤上拳打脚踹。
<br/><br/>    皮糙肉厚的怪物连菜刀伤不了，更不用说是棍子。
<br/><br/>    符安安蹲在它上方，手指紧紧地扣住它皮肤皱着处，看着它正在咀嚼的手臂眼睛绯红。
<br/><br/>    居然欺负她傅哥！
<br/><br/>    她要、她要……把它装进去！
<br/><br/>    不知道怎么的，符安安就想到了这个。
<br/><br/>    将它装进空间！
<br/><br/>    这意念太强了，符安安的大脑开始疼痛，血液从鼻子里快速的涌动。
<br/><br/>    装进去，杀了它！
<br/><br/>    符安安听不见四周的呼喊，脑子里只有这一个念头。强忍剧烈的疼痛，指甲死死地抠着怪物的皮肤。
<br/><br/>    下一刻，怪物发出尖细的惨叫。
<br/><br/>    四周的空间似乎停滞一瞬，怪物带着头的上半身忽然消失。<br/><br/>