    
<br/><br/>    
第4818章


<br/><br/>    
这一幕让阴柔男子微微皱眉，而后他厉声道：“不过是江湖术士的障眼法而已，不要怕，上！”


<br/><br/>    
“弄死姓叶的，他们就完蛋了！”


<br/><br/>    
伴随着他话音落下，几个岛国男子咬着牙纵身跃起。


<br/><br/>    
皇普倩黛眉微蹙，下一刻她屈指一弹，朱砂翻飞。


<br/><br/>    
“轰——”


<br/><br/>    
半空中有白色磷粉瞬间燃烧了起来，扑杀过来的岛国人只觉得眼前一红，下一瞬间都瞎了双眼，砸落到了地上的时候，一个个疼得哀嚎着满地打滚。


<br/><br/>    
不等其他人反应过来，皇普倩已经福临心至，手中的朱砂一挥，一道火墙凭空出现。


<br/><br/>    
“啊——”


<br/><br/>    
又有十几个岛国人被火墙所覆盖，一个个都发出了惨叫在地上满地打滚灭火。


<br/><br/>    
前前后后不过半分钟，场中之处已经一片狼藉。


<br/><br/>    
“轰——”


<br/><br/>    
看到一张黄色的符箓向着自己的面门处落了过来，阴柔男子瞬间脸色狂变，他直接一个恶狗吃屎，扑倒在了地上，翻滚着后退。


<br/><br/>    
在这一瞬间，可以说他要多狼狈，就有多狼狈。


<br/><br/>    
原本众多的岛国杀手，瞬间只剩下寥寥十几人。


<br/><br/>    
阴柔男子灰头土脸的爬了起来，咬牙切齿道：“王八蛋，你什么时候准备的这些阴狠手段！？”


<br/><br/>    
“你就一点都不讲究江湖规矩吗？”


<br/><br/>    
“江湖规矩？”叶昊微微一笑，“什么时候对付几个岛国人，也需要讲江湖规矩了？”


<br/><br/>    
“更何况，这也不是什么布置，而是一个风水相师的庭院里肯定有的东西。”


<br/><br/>    
“我也没有设计陷害你们，只是突然想要考校一下我这个徒孙罢了。”


<br/><br/>    
“你们自己来当试验品、当课本，能怪得了谁？”


<br/><br/>    
说完之后，叶昊冲着皇普倩淡淡一笑，道：“不错，不受一个囚字诀所困，而是根据现场的形势出手，已经有一代风水师的风范了。”


<br/><br/>    
“换做是在古代，你已经可以出师了。”


<br/><br/>    
皇普倩得到了叶昊的赞赏，顿时就是一脸欣喜之色。


<br/><br/>    
叶昊的风水术多厉害，她心知肚明，能够得到叶昊的夸奖，说明她的风水术已经登堂入室了。


<br/><br/>    
而阴柔男子此刻则是脸色难看，低声道：“姓叶的，你简直无耻！”


<br/><br/>    
“有本事你就光明正大的和我们打一场，用这些下三滥的手段，算什么英雄好汉？”


<br/><br/>    
叶昊淡淡一笑道：“你们近百人，杀气腾腾的来袭杀我，现在居然有脸和我说光明正大、和我说英雄好汉？”


<br/><br/>    
“你们这些岛国人的无耻，我今天算是见识到了。”


<br/><br/>    
“我不禁想问，你们岛国人一向都是这么无耻吗？”


<br/><br/>    
“再说了，我都没出手，何来无耻一说？”


<br/><br/>    
“姓叶的，既然你不讲江湖规矩，那么也就别怪我们不讲江湖规矩了！”


<br/><br/>    
阴柔男子冷笑一声。


<br/><br/>    
“本来想要用岛国长刀送你上路，让你知道岛国武道的厉害！”


<br/><br/>    
“既然你这么不懂做人的话，那么不好意思，我只能让你知道，我们真正的本事了！”


<br/><br/>    
“我倒要看看，你现在还怎么装神弄鬼！”


<br/><br/>    
话音落下，阴柔男子直接取出了一柄狩猎火器，一拉保险，一脸嚣张。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->