
只是，这种虾对水质的要求很高&nbsp;&nbsp;，她也不敢确定成活率能有多高。<br/><br/>
好在护城河的水，她已经拿到系统里化验过了，完全符合草虾的生存要求。<br/><br/>
为了让草虾能够顺利的在护城河里安家，她还专门请人种植了一些水草。<br/><br/>
所谓草虾，就喜欢生活在有水有草的地方。<br/><br/>
她把这事都安排下去了，心里就安心下来了。<br/><br/>
等到年底就能捞鱼了。<br/><br/>
她闲暇无事，就到河边去看鱼。<br/><br/>
鱼很奇怪，一瓢搲出来的，这些鱼以后就会成为一群。<br/><br/>
鱼都成群结队无忧无虑的在水里游来游去。<br/><br/>
让她更意外的是，鱼群居然知道寻找活水源的地方。<br/><br/>
菜地这边住的孩子们跟说她鱼群每天早上都会到沟里来，出太阳之后再游走。<br/><br/>
沐冬至第二天清早起来过去看，果然是如此。<br/><br/>
这些鱼好像晚上都在这里歇息一样，这片一大片污污泱泱的都是鱼。<br/><br/>
锦鲤在这么多的鱼中数量就嫌少了，不过它们个头大一些。<br/><br/>
沐冬至想了想，就让孩子们回去拿剩饭。<br/><br/>
他们就回去拿了一些剩饭过来，用密实的网兜将盛饭给装起来，然后放到水里。<br/><br/>
鱼群立刻就抢了起来。<br/><br/>
她突然灵机一动，心里想着，如果这样固定的时间去给鱼群投食，等它们吃饱了就把网兜给拿走，这样是不是就不会污染水源了？<br/><br/>
她想到这里，就开始做实验了。<br/><br/>
她去君再来要了客人吃剩下饭，拿过去喂鱼。<br/><br/>
她先是找了一个固定的地方投食，一连投了七日之后，又化验了那地方的水。<br/><br/>
数据显示，水质并没有变差，倒是微微有些好转。<br/><br/>
她立刻就把定点投食的做法给推广了出去。<br/><br/>
所以，她还去了其他家的餐馆里低价收购客人剩下来的米饭。<br/><br/>
餐馆里剩下来的米饭以往都是打发给了叫花子。<br/><br/>
但是西区的菜地建立起来之后，叫花子也不来要饭了，他们只好都拉到城外去了。<br/><br/>
人家来拉的时候，还得给对方钱。<br/><br/>
如今，这些剩饭可以换钱，那又何乐而不为呢？<br/><br/>
沐冬至喂鱼也是随心所欲，剩饭多了就多喂，少了就少喂。<br/><br/>
但是，每天都会在固定的地点投食。<br/><br/>
但是，她看到那些饭馆里丢掉的其他的残羹，也觉得非常可惜。<br/><br/>
于是，她就让薛老汉帮她介绍人来上工。<br/><br/>
薛老汉叫来了以前同样烧制木炭的伙计，叫做钟员。<br/><br/>
他年三十六，身强力壮，是个有力气的人。<br/><br/>
沐冬至就跟他说：“我找你来，其实是想让你帮我一起养猪。”<br/><br/>
“养猪？”钟员问道。<br/><br/>
“嗯，我已经看好了外头的地形，我可以在山里给你盖房子住，也会给猪搭棚。<br/><br/>
到时候会有人从城内把残羹剩饭都给你送过来，你煮一煮拿来喂猪。<br/><br/>
至于工钱，我每个月给你二两银子，另外卖猪的时候，我还会每十两给你一两，你觉得怎样？”<br/><br/>
钟员立刻说：“那怎么能不好呢？只是，我家人能与我同住一起吗？”<br/><br/>
“当然可以，没有人会干涉你们。”沐冬至说道。<br/><br/>
于是，事情就这么定了下来。<br/><br/>
这一次，她没有去找林少语，而是直接去了户部。<br/><br/>
她要出钱包山。<br/><br/>
户部的人惊讶不已。<br/><br/>
前几天才打了护城河的注意，现在就盯上了城外的山？<br/><br/>
那座山是个无名山，山也不是很高。<br/><br/>
她包山做什么？<br/><br/>
他们虽然疑惑，却还是允准了，让她一年交二十两银子。<br/><br/>
因为，他们都摸着了皇上的心意，就是让她随意折腾。<br/><br/>
于是，沐冬至包了山，找了人去造房子。<br/><br/>
工匠去造房子的时候都觉得意外，这里前不着村后不着店的，怎么会有人在这里造房子？<br/><br/>
不过，他们都是拿钱办事的，所以也很快就按照沐冬至的要求给修造好了。<br/><br/>
沐冬至让钟员一家搬了进去。<br/><br/>
这里什么都好，有山泉从上头流下来，比住在城里更加方便。<br/><br/>
而且房子都是新的，院子也是新的，还给他们留了菜地，免得他们吃菜不方便。<br/><br/>
钟员一家人都很满意。<br/><br/>
沐冬至说：“有什么需要，你们再进城去找我。”<br/><br/>
“没有什么需要的了，真的没有什么需要的了。”钟员的妻子顿时就哽咽了。<br/><br/>
太激动了。<br/><br/>
这房子比东家住的房子还要好呢。<br/><br/>
沐冬至对钟员的媳妇也很满意。<br/><br/>
钟员是个实诚的，他媳妇看着也挺老实的。<br/><br/>
两口子都是好人。<br/><br/>
她又给了钟员一百两的银票，说：“这个钱你先拿着，你到处去买猪仔回来。<br/><br/>
如果钱不够的话，你再来找我。”<br/><br/>
钟员吃惊的看着她手里的银票，半响没敢接。<br/><br/>
这么多的钱，他不敢接啊。<br/><br/>
沐冬至看到他的局促，说：“用人不疑疑人不用。<br/><br/>
我相信你们都是好人。”<br/><br/>
钟员这才接过银票来，说：“我一定不会辜负东家的期望。”<br/><br/>
钟员媳妇说：“买来的猪仔看着壮实的留几头母猪，到时候咱们自己养了母猪，就不用出去买了。”<br/><br/>
沐冬至说：“这样也可以，但是太忙了。<br/><br/>
另外，我们应该多发展农户起来养猪，咱们自己富裕起来还不算，也得给这一方的百姓带来好处才是。<br/><br/>
要不然，你手里有一块肉，但是你身边全都是饥饿的百姓，你想吃也吃不安生啊。”<br/><br/>
钟员媳妇一想，确实是这个道理，也就不说什么了。<br/><br/>
养殖的事就这么定妥了。<br/><br/>
钟员也尽心竭力的去帮忙买猪仔。<br/><br/>
一些农户看到猪仔好卖，也就打起了养母猪的注意。<br/><br/>
只要下了猪仔就能卖出去，他们为什么不养呢？<br/><br/>
母猪这东西，又吃不了多少东西。<br/><br/>
吃太肥了不下崽。<br/><br/>
所以，母猪其实很可怜，每天都只能吃个半饱。<br/><br/>
农户养母猪的人多了起来。<br/><br/>
钟员把这事告诉了沐冬至。<br/><br/>
沐冬至说：“既然这样，那你就挑两头看着好的公猪，谁家母猪需要配种了，你就把公猪给赶过去配种。”<br/><br/>
钟员没想到她的脑子转的这么快。<br/><br/>
于是，就这么干了。<br/><br/>
后来，果然靠着几头公猪，赚了不少钱。<br/><br/>
他们额外的工作增加了，小猪仔就需要钟员媳妇来放了。<br/><br/>
沐冬至也一样给她工钱了。<br/><br/>
钟员媳妇很是满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68667460"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;我一定不会辜负东家的期望">加入书签</a>
</div>
