    
<br/><br/>    
云朗是他的侧妃云彩萱的父亲，身为武安侯的他，掌管西郊大营多年了。


<br/><br/>    
齐新这回敢弑父篡位，最大的倚仗就是云朗。


<br/><br/>    
除了云朗之外，就是罗勉了。


<br/><br/>    
带兵夺下皇位后，他还得靠罗勉帮他镇压朝中的大臣们，如此才能把皇位坐稳。


<br/><br/>    
而且，英武卫之所以投靠了他，是因为英武卫现在的大统领是罗勉的人。


<br/><br/>    
原本按照齐新的想法，皇帝已经死了，传位诏书他也拿到了，他登基即位十拿九稳。


<br/><br/>    
可没想到，西郊大营的大军居然内乱了，云朗还被杀了。


<br/><br/>    
他得赶快过去镇压才行。


<br/><br/>    
不然到时候逃到山上的那两三万大军突然冲杀下来，最后赢的不一定是他。


<br/><br/>    
“你们在这待着，我出去一趟。”齐宥转过头看着齐钰等人，低声说道。


<br/><br/>    
“五哥，你要去哪儿？”齐钰连忙问道。


<br/><br/>    
出了这么大的事儿，连父皇都被杀死了，他心里实在害怕。


<br/><br/>    
有齐宥在，他还觉得安心一些。


<br/><br/>    
“去做我该做的事儿。”齐宥说完后，便要往外走。


<br/><br/>    
“那我们呢？”韩延庆连忙问道。


<br/><br/>    
“留下保护他们。”齐宥挥舞着手里的长刀，直接往小黑跳下来时冲破的房顶飞了出去。


<br/><br/>    
“那可不行，师妹让我们保护你。”韩延庆连忙吼道。


<br/><br/>    
“听我的。”齐宥的声音从远处传来。


<br/><br/>    
韩延庆闻言郁闷不已。


<br/><br/>    
都怪自己前几天喝酒的时候头晕了，居然答应齐宥，听他吩咐。


<br/><br/>    
齐宥要是有个三长两短，他怎么和师妹交代？


<br/><br/>    
“小黑，你守着他们，我出去瞧瞧。”韩延庆说完之后，也从房顶那个洞口飞了出去。


<br/><br/>    
小黑抬起大脑袋望了望了大洞，在齐钰等人期盼、祈求的目光中留下了。


<br/><br/>    
小家伙觉得有些无聊，索性趴在地上休息。


<br/><br/>    
……


<br/><br/>    
西郊大营的人马乱作一团，互相拼杀起来，杀着杀着，到最后分成了两个阵营。


<br/><br/>    
其中一方是云朗的儿子云宏统领，另一边则是陈浩炜和几个年轻的将领主事。


<br/><br/>    
“陈浩炜，你这个混蛋，居然敢背叛我父亲。”云宏猛的甩了甩手里的马鞭，厉声喝道。


<br/><br/>    
“真是笑话，这天下是你父亲的？这西郊大营的大军是你云家的？背叛？明明就是你们背叛了我外祖父，背叛了朝廷，所以他云朗该死，本将军劝你们束手就擒，如此还能保住一条命，不然便等死吧。”陈浩炜冷笑道。


<br/><br/>    
“你该死。”云宏看着陈浩炜，心中悔恨无比。


<br/><br/>    
今夜起兵之前，他劝父亲杀了陈浩，可父亲却犹豫不决，云宏便让人将陈浩炜绑起来丢到了营帐里，没想到陈浩炜居然出现在了战场上，而且还和那几个年轻的将领一起杀了他家父亲。


<br/><br/>    
陈浩炜也好，那几个年轻的小将也罢，云宏以前从来没有把他们放在眼里。


<br/><br/>    
在他看来，这些人不过是皇帝硬塞到西郊大营里的二世祖了。


<br/><br/>    
一群纨绔子弟。


<br/><br/>    
平日里，陈浩炜几人也不怎么爱训练，倒是时常躲在大帐里喝酒划拳，把军营都搞得乌烟瘴气。


<br/><br/>    
没想到就是这样的人，居然杀了他父亲，还策反了西郊大营的人马。


<br/><br/>    
“我该死？造反的是你们，死的是你们。”陈浩炜说着，手里的长刀猛的指向云宏：“今日我要亲手把你拿下，斩杀你，造反的人都该死。”


<br/><br/>    
就在陈浩炜想要带着众人策马冲杀过去时，突然有一队人马闯入阵中。


<br/><br/>    
“父皇被齐宥所杀，他老人家临终前立下了诏书，立本王为太子，传位于本王，陈浩炜，你想造反？”齐新举起手里的圣旨，中气十足，大声吼道。


<br/><br/>    
“胡说八道，我五舅舅是外祖父早就定下的继承人，这大半年来，所有的朝政都是五舅舅在处理，所有的奏折也是五舅舅在批阅，朝廷上下谁人不知，谁人不晓？我五舅舅会杀外祖父？真是天大的笑话。”陈浩炜说着，强忍着心中的悲痛，厉声道：“齐新，杀外祖父的人是你，造反的人也是你。”


<br/><br/>    
这消息来的实在太突然了。


<br/><br/>    
外祖父居然死了？


<br/><br/>    
怎么会这样？


<br/><br/>    
齐新这个混蛋还真是狠毒无比，为了篡位居然连亲生父亲都杀。


<br/><br/>    
那五舅舅他们呢？是否安全：


<br/><br/>    
听说皇帝死了，齐新手里又拿着传位诏书，众人都窃窃私语起来。


<br/><br/>    
就在此时，躲在暗处的齐宥眼中闪过一丝寒光。


<br/><br/>    
“王爷。”陈鹏看着他，欲言又止。


<br/><br/>    
都到了如今这地步了，怎么王爷一点也不着急？


<br/><br/>    
齐宥的确不急。


<br/><br/>    
他倒要看看，这齐新还能怎么蹦跶？


<br/><br/>    
他也想知道，除了齐新，还有没有人想找死？


<br/><br/>    
“你这传位诏书是假的，外祖父不可能把皇位传给你一个弑君篡位的人。”陈浩炜大声吼道。


<br/><br/>    
“是不是假的，一辨就知。”


<br/><br/>    
远处突然传来一道低沉的声音。


<br/><br/>    
下一刻，内阁首辅罗勉带着内阁那些大臣们策马过来了。


<br/><br/>    
“罗首辅来的好，正好看看本王手里这传位诏书，有人居然说是假的，何其可笑。”齐新说完之后，直接让身边的人把传位诏书拿给了罗勉。


<br/><br/>    
罗勉展开传位诏书看了一眼，突然皱起了眉头。


<br/><br/>    
这字儿……虽然像皇上的，但……少了几分笔力，少了几分火候。


<br/><br/>    
还有这上面落的印，似乎也有一点不对劲儿。


<br/><br/>    
此时正值深夜，哪怕有不少人举着火把，依旧比不上白日里。


<br/><br/>    
罗勉觉得，自己一定是没看清楚。


<br/><br/>    
他之前千叮咛万嘱咐，让齐新无论如何也要拿到传位诏书，齐新不可能作假。


<br/><br/>    
可这诏书看着的确有问题。


<br/><br/>    
罗勉握了握拳头，瞬间有了决定。


<br/><br/>    
事情已经到了如今这地步，不管这诏书是真的还是假的，他就当是真的。


<br/><br/>    
“这传位诏书是真的，诸位大人也看看吧。”罗勉说着，把传位诏书递给了身边的吏部尚书肖启盛。


<br/><br/>    
他决定了，等齐新登基继位，他首先要做的就是把肖启盛从内阁踹出去。


<br/><br/>    
他堂堂内阁首辅，只是礼部尚书，而不是吏部上书，看似一字之差，其实差太多了。


<br/><br/>    
肖启盛接过这传位诏书，脸色一片阴沉。


<br/><br/>    
他们被罗勉这个老匹夫骗了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->