    
        <br/><br/>    泣血魔帝心里那个后悔啊！
<br/><br/>    他只看到萧龙身上地气势，居然突然暴涨！
<br/><br/>    直接达到了仙品天至尊巅峰！
<br/><br/>    丝毫不比他弱！
<br/><br/>    要是被这样的存在给打了一招，泣血魔帝就算是不死，也会大残！
<br/><br/>    就像拳王争霸，两个级别一样的人，一个人让另外一个人白白的打了一拳。
<br/><br/>    而且是用尽全力。
<br/><br/>    那么，解决几乎已经可以定局了！
<br/><br/>    “呵呵，泣血前辈，小子这一招怎么样啊！”
<br/><br/>    萧龙攻击到泣血魔帝的身前，阴森地笑道。
<br/><br/>    此招名为灭神击！
<br/><br/>    乃是萧龙从萧炎身上学到的物理和法术结合起来的武学。
<br/><br/>    萧龙那强大地灵魂之力，在这个情况之下施展这招，最合适不过了。
<br/><br/>    虽然不能够给泣血魔帝带来致命的伤痕。
<br/><br/>    但是却可以把这个泣血魔帝打傻一段时间。
<br/><br/>    然后借用这短暂的缓冲时间，萧龙可以进行第二次攻击！
<br/><br/>    这一切，都是在萧龙的脑海之中想好了之后，才实施的。
<br/><br/>    泣血魔帝本来就对萧龙没有什么警惕之心。
<br/><br/>    但是萧龙突然来了一道大杀招。
<br/><br/>    他虽然抵挡了。
<br/><br/>    但是，匆忙之下，又怎么可能挡得住？
<br/><br/>    被萧龙直接击飞出去，受了极重的伤！
<br/><br/>    由于他是血灵族，专门吸食血液。
<br/><br/>    也不知道他的体内都多少生灵的鲜血。
<br/><br/>    被萧龙极重之后，可谓是鲜血狂飙！满天飞血！
<br/><br/>    吐血跟吐水一样，简直就是把血液不当回事。
<br/><br/>    泣血魔帝的灵魂受到了极大的重创，陷入了短暂的混乱之中。
<br/><br/>    在这短短的几个呼吸的时间，他的脑子反应很慢，很茫然，不知所措。
<br/><br/>    毕竟，这样的情况，他也是第一次遇到。
<br/><br/>    而萧龙就趁着这个机会，再次出手！
<br/><br/>    “焚天！”
<br/><br/>    此时此刻，萧龙的帝炎更加地厉害了。
<br/><br/>    他吸收了其余世界无数强大的火焰。
<br/><br/>    比起二十二种异火凝聚出来的帝炎还要强大数倍！
<br/><br/>    萧龙之所以在灵品天至尊的时候就能够跟神玄魔帝交锋。
<br/><br/>    主要就是因为帝炎的强横！
<br/><br/>    “泣血兄，小心！”
<br/><br/>    神玄魔帝见到泣血魔帝被萧龙打的吐血的时候，就已经蒙了。
<br/><br/>    在他看来，这几乎是不可能的事情啊！
<br/><br/>    不是应该萧龙被打的吐血吗？怎么反过来了？
<br/><br/>    不过，他并没有觉得泣血魔帝比萧龙弱。
<br/><br/>    可是，当萧龙施展出焚天之后，他就不得不开口提醒泣血魔帝了。
<br/><br/>    毕竟，那团火焰的威力到底如何，他可是深有体会的！
<br/><br/>    可惜的是，他的提醒似乎太晚了一点。
<br/><br/>    拥有焚天煮海之能的帝炎将泣血魔帝重创之后。
<br/><br/>    就把泣血魔帝团团围住！
<br/><br/>    那熊熊燃烧的烈焰，仿佛是要把泣血魔帝焚干一样！
<br/><br/>    泣血魔帝修炼嗜血之道，本来就对火焰雷霆这些熟悉非常铭感。
<br/><br/>    现在本来就是重伤之身，怕是无法挣脱出帝炎的包围了。
<br/><br/>    毕竟，光是斗气大陆之中的二十二种异火就能够把达到天至尊的魂天帝给困住一辈子。直到死亡。
<br/><br/>    更何况这是被加强了无数倍的帝炎？
<br/><br/>    焚杀炼化一个受了重创的泣血魔帝，并不是不可能。
<br/><br/>    再加上，萧龙也不可能就只让帝炎焚烧他而无动于衷。
<br/><br/>    “阻止他！”
<br/><br/>    这个时候，腐骨魔帝和神玄魔帝再怎么蠢，也知道泣血魔帝有了生命的危险。
<br/><br/>    也顾不得什么道义了，开始对他展开了进攻。
<br/><br/>    被腐骨魔帝和神玄魔帝这么一阻挡，萧龙也不得不放弃落井下石的想法。
<br/><br/>    而是跟腐骨魔帝与神玄魔帝搏斗起来。
<br/><br/>    既然他不能够攻击泣血魔帝，那么就让帝炎来焚杀他吧！
<br/><br/>    自己，就阻止腐骨魔帝与神玄魔帝去救他就行了！
<br/><br/>    “愣着干什么？还不快去救泣血！”
<br/><br/>    被实力达到仙品天至尊后期的萧龙拖住。
<br/><br/>    腐骨魔帝与神玄魔帝也脱不开身。
<br/><br/>    但是，看到余下五十几个魔帝都站在原地而无所作为。
<br/><br/>    腐骨魔帝就气不打一出来。
<br/><br/>    自己缠着这个萧龙之后，他们就不知道去救泣血魔帝吗？
<br/><br/>    “这，这让我们怎么去救啊？！”
<br/><br/>    余下的魔帝一脸的苦笑。
<br/><br/>    那帝炎威力太大了。
<br/><br/>    哪怕他们身为幽级魔帝，也对他无比忌惮！
<br/><br/>    如果说真的要破开这帝炎的话。少说也要受重伤！
<br/><br/>    达到魔帝的人，没有一个不惜自己的小命。
<br/><br/>    泣血魔帝虽然比他们强大，但是也不可能让他们为了救泣血魔帝而自毁前程，他们是万万不可能接受的。
<br/><br/>    而且，这帝炎什么都不怕，他们也不知道该如何才能够将其熄灭！
<br/><br/>    “废物！”
<br/><br/>    腐骨魔帝这个时候也明白了过来。
<br/><br/>    那道无色火焰既然能够封印住泣血魔帝这样的玄级魔帝，幽级魔帝对它也没有什么办法。
<br/><br/>    “呵呵，跟本帝交手，你也敢分心？腐骨，本帝看你是想死呢？还是想死呢？！”
<br/><br/>    这个时候，萧龙冷笑两声。
<br/><br/>    “不好！”
<br/><br/>    腐骨魔帝也发觉了不妙。
<br/><br/>    与人交手，最忌讳的就是分心了！
<br/><br/>    而他，恰恰好犯了这样一个兵家大忌！
<br/><br/>    腐骨魔帝想都不用想就可以知道萧龙一定会趁机对他下杀手。
<br/><br/>    他对萧龙的攻击可是深有体会的。
<br/><br/>    毕竟，泣血魔帝就是榜样！
<br/><br/>    他的实力比起泣血魔帝来还要弱一线，当然不得不正视！
<br/><br/>    他二话不说，直接施展了自己的保命神技——尸解！
<br/><br/>    何为尸解？那就是他把自己一身的骨头都自毁，然后分散逃。
<br/><br/>    只要逃走一块骨头，哪里是一个手指甲一样的一小块，也能够重生。
<br/><br/>    只不过需要花费的代价不小。
<br/><br/>    但是目前这样的情况，他尸解之后可以把绝大多数的尸骨重新聚集。
<br/><br/>    实力虽然会下降一点，但是起码把小命保住了。
<br/><br/>    如果被萧龙那可怕地帝炎给包裹住了，那他真的是想逃都逃不掉了！
<br/><br/>    只不过，他多想了。
<br/><br/>    帝炎再怎么厉害，也不可能无限次地使用。
<br/><br/>    目前的他，用帝炎困敌的话，也只能够困住以为仙品天至尊的强者。而且是用尽全力！
<br/><br/>    而灵品天至尊的话，可以困住十位！
<br/><br/>    所以说，他现在压根就没办法用帝炎来对付腐骨魔帝。
<br/><br/>    只能够说明他考虑得实在是太多了！
<br/><br/>    不过这样也好，让他自己损失一些修为，对于萧龙来说也是一件大好事。        <br/><br/>