
众人彼此之间，看着对方那堪堪灵气入门的修为逐渐陷入了沉思。<br/><br/>
现在明面上实力最强的居然是天赋最差的文成杰！<br/><br/>
李重开在旁边将一切都看在了眼里，顿时感觉有些难以言喻。<br/><br/>
别人也就算了，李重开都忍了！<br/><br/>
那个钟茂茂你就离谱！<br/><br/>
钟茂茂修炼前凝气一重！修炼后直接他妈倒退到堪堪灵气入门！<br/><br/>
你怎么好意思的？<br/><br/>
把别人都当傻子啊？<br/><br/>
钟茂茂憨笑一声：“嘿嘿大家进步都挺大啊！”<br/><br/>
他也很无奈，一睁眼发现大家一个比一个苟，他居然成了最强的那个了！这他怎么能忍！<br/><br/>
“还好吧！进步其实挺一般的呀。”文成杰笑着挠挠了头，心里却暗下决心。<br/><br/>
看样子，我就是大家中最强的那个了！<br/><br/>
接下来的学院大比，我到时候一定要第一个上！打出气势！<br/><br/>
重铸七班荣光，我辈义不容辞！！<br/><br/>
李重开无奈的叹了口气，既然学生们都喜欢藏着掖着，那他自然是只能支持了。毕竟教学还是按照学生自己的性格来比较好。<br/><br/>
想到这里，李重开直接弹出一道道灵气，覆盖住他们的灵气波动。<br/><br/>
他们隐藏技巧还是稚嫩，得要老师帮一把才行。<br/><br/>
“走吧，今天的课就先上到这儿了！”<br/><br/>
今天第一节课上的还算顺利，李重开总体来说比较满意。<br/><br/>
……<br/><br/>
玄峰在前台默默的收拾着自己的物品，今天快下班了，只要等到七班那些人出来，他估计就没什么事了。<br/><br/>
正这么想着呢，玄峰一抬头就瞥见李重开带着七小只就下课了。<br/><br/>
“前辈。上完课了吗这是。”<br/><br/>
李重开点了点头，“对啊，辛苦你在这等着我们了。”<br/><br/>
“诶呀！什么话！”玄峰连忙摆了摆手，“当时要不是您把巫师他们解决了，估计我也就交代在那了！这四舍五入还欠您一条命呢！”<br/><br/>
玄峰打开电脑，打算把信息报备一下，“学生们今天进步怎么样啊……”<br/><br/>
话说到这儿，戛然而止。<br/><br/>
因为他发现学生们一个个都跟普通人似的。<br/><br/>
什么情况……怎么一个个进来什么样，出去还什么样啊！<br/><br/>
你们到底上没上课？<br/><br/>
紧接着，玄峰就意识到了，这是李重开前辈替他们隐藏了修为吧！<br/><br/>
可惜，我是内部人员，我能直接用电脑查询灵气走量。玄峰悄悄打开了修炼室内部灵气流动情况。<br/><br/>
嘶，玄峰眼睛微眯起来，只留一条缝。<br/><br/>
他没有声张，只是和往常一样的与李重开稍微寒暄了几句。<br/><br/>
“祝你下班愉快呀，我得先带学生们回宿舍，下次再聊。”李重开稍微客套了几句，就拉着学生们往学生宿舍走去。<br/><br/>
等到李重开走后，玄峰悄悄将七班学生修炼灵气数调到了正常值。<br/><br/>
这样一来，七班的学生们看上去就和别的班差不多了。<br/><br/>
“诶……就当还人情了。”玄峰叹了口气，“现在的年轻人藏拙都藏不全乎啊！”<br/><br/>
虽然嘴上这么说着，但玄峰的眼神始终没离开过电脑。<br/><br/>
眼睛也仍然眯着一条缝，说不清是感慨还是羡慕。<br/><br/>
“长江后浪推前浪啊……”<br/><br/>
……<br/><br/>
李重开走了没多久，赵腾鹤就赶紧跑到了修炼室这边。<br/><br/>
他可是一直躲着李重开了，毕竟金丹境界的亏吃一次就已经够了。赵腾鹤可不想把另一只眼也变成熊猫眼。<br/><br/>
“老玄！快把刚才李重开他们班数据给我看看！”赵腾鹤急忙拍了拍桌子，他有些做贼心虚。<br/><br/>
玄峰正隔这儿缅怀过去呢，就骤然被打破了思路，顿时皱紧了眉头。<br/><br/>
“什么话，你说让我给，我就要给吗？上面可没这种规定。”<br/><br/>
赵腾鹤着急的摆了摆手，也罢！现在不是在乎脸面的时候了！<br/><br/>
他直接掏出手机，当面给玄峰打了个电话！<br/><br/>
“诶，你这是什么意思？”玄峰有些迷惑不解，随后就看到了自己手机里给赵腾鹤的备注。连忙遮盖着将手机收了起来。<br/><br/>
“啊哈，收起来也没用！我看见啦！”<br/><br/>
赵腾鹤指着他鼻子说：“你给我备注了鸭嘴兽！对不对！”<br/><br/>
“阴阳怪气说我嘴硬是吧？”<br/><br/>
“快把数据交出来，这事我就当没看见！”<br/><br/>
玄峰叹了口气，“你这又是何必呢？”他无奈的输入密码，然后将数据呈给赵腾鹤看。<br/><br/>
<br/><br/>
赵腾鹤凑近显示器，看清楚数据之后，顿时笑道：“就这？”<br/><br/>
“我这不是乱杀？”<br/><br/>
“这冠军不是稳稳拿下吗？”<br/><br/>
说罢，便开开心心的走了。<br/><br/>
玄峰摇了摇头，无奈的收拾起了自己的物品，准备下班走人。<br/><br/>
忽然，一个蒙面人拍了拍他的桌子：“打劫，把数据资料给我看看。”<br/><br/>
“钟源洪，你下次可以遮的再严实一点的。”玄峰无语的看着他。<br/><br/>
“钟源洪？真不熟！快把数据给我，不然你泄露数据给赵腾鹤的事，第二天就会被我传出去！”钟源洪立刻“威胁”道。<br/><br/>
“快！把三班以外的数据都给我康康！”<br/><br/>
玄峰只好将没关闭的界面再次给钟源洪看去。<br/><br/>
“哈哈！就这？我这不是乱杀？剑指冠军啦！”<br/><br/>
钟源洪立刻高兴的跑了出去。<br/><br/>
玄峰叹了口气：“还有谁想看？都别装了，出来吧！”<br/><br/>
“这多不好意思啊？”<br/><br/>
“你主动要求的，我可没有强迫。”<br/><br/>
“好家伙，大伙儿挺能藏啊。”<br/><br/>
看样子大家对金丹境界教的学生都有些许好奇，纷纷从不知道哪儿的旮旯角里钻了出来。<br/><br/>
玄峰虽境界低，但丝毫不在意他们：“看完之后，记的帮我把电脑关了。”<br/><br/>
“好嘞！”<br/><br/>
“没问题！”<br/><br/>
“诶，你不准看我们班数据！”<br/><br/>
“不是，是你先点开我们班的！”<br/><br/>
玄峰回头看了他们一眼，这群世界上最精锐的一批修士此刻正在电脑前闹个不停。玄峰没有说话，只是默默离开了这里。<br/><br/>
天下熙熙，皆为利来；天下攘攘，皆为利往。<br/><br/>
那一天保护学生时，让玄峰发现，他其实还没有做一个真正的老师的觉悟！于是他选择辞职转后勤。<br/><br/>
可真的见过这群老师之后，发现大家不过都是为了灵脉而来的。<br/><br/>
李重开也好，这群老师也罢。<br/><br/>
大家都抱着自己的目的。<br/><br/>
可是啊……玄峰沉默矗立着。<br/><br/>
倘若真的有一天，学生们遇到了真正的灭顶之灾。<br/><br/>
这群被人类寄予厚望的老师们真的会拯救这些孩子吗？<br/><br/>
玄峰也不知道他这算不算道德绑架。但至少他知道一件事，那就是不管他的实力够不够，他一定会站出来！<br/><br/>
哪怕他现在并不是一名老师。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70307550"&nbsp;&nbsp;chaptername="第一百四十六章【修炼了，但没有完全修炼。】">加入书签</a>
</div>
