    
        <br/><br/>    陈建军当即离开仓库，朝玫瑰园的方向而去。
<br/><br/>    一路上，他将车速发挥到极致，挂车只等自己半小时，也就是说，在这半小时之内，他必须想办法见到赵华。
<br/><br/>    还要说服他先给大猫打电话，先让工人装货。
<br/><br/>    陈建军刚开车离开，杨九天却开车来到了仓库，刚下车，就看到仓库门口挡着二十多号壮汉。
<br/><br/>    而在这些人的最前面，还摆放着一张藤椅，上面坐着一个中年人。
<br/><br/>    “发生什么事情了？”
<br/><br/>    杨九天走了过去，一脸冷漠地问道。
<br/><br/>    陈建军的助理看到杨九天出现，顿时心中一喜，连忙上前：“董事长，这些人阻挠公司出货，还有二十多分钟，如果不能按时装货，找来的挂车就全要走了，而且运费依旧按约支付。”
<br/><br/>    “陈总呢？”
<br/><br/>    杨九天皱眉问道。
<br/><br/>    “那个人说要跟赵华谈，陈总刚给赵华打了电话，可是赵华却逼陈总亲自去接他。”助理又连忙说道。
<br/><br/>    闻言，杨九天心中已经有了眉目，眼神渐渐冷了下去。
<br/><br/>    “一群小杂鱼，简直不知死活！”
<br/><br/>    杨九天目光陡然间落在大猫身上，一脸冷漠地说道。
<br/><br/>    感受到杨九天身上爆发而出的气势，不远处的大猫，忽然有种不好的预感。
<br/><br/>    他冷笑一声：“小子，嚣张是需要本钱的，凭你对我说的那句话，足够我弄死你。”
<br/><br/>    “董事长，您要小心，那个家伙叫大猫，是皇朝俱乐部的负责人，据说背靠戚家，刚刚就是他，打了陈总一耳光，还踹了陈总一脚。”
<br/><br/>    陈建军的助理名叫吴宇，听到他说陈建军还被打了，杨九天的眼中迸射出两道寒芒。
<br/><br/>    “你也是被他打的？”
<br/><br/>    杨九天看着满脸淤青的吴宇问道。
<br/><br/>    吴宇摇了摇头，咬牙切齿地看向大猫身边的一个大汉，忽然伸手一指：“是他！”
<br/><br/>    “给你十秒，滚过来道歉，否则后果很严重！”
<br/><br/>    杨九天面无表情地看向大猫身边的大汉，开口说道。
<br/><br/>    他这句话说出口，吴宇差点吓尿，他只是告诉杨九天，是谁打了他，却没有想过要让对方道歉。
<br/><br/>    对方连陈建军都打了，他只是一个小小的助理，对方怎么可能向自己道歉？
<br/><br/>    “董事长，您别冲动，他们都不是好人，我们对付不了。”吴宇小声说道。
<br/><br/>    大猫那些人也是一脸惊讶，似乎没想到在这种情况下，杨九天竟然还敢扬言让他们的人道歉。
<br/><br/>    “哈哈……”
<br/><br/>    很快，人群中爆发出一阵放肆的大笑，那个打了吴宇的壮汉，更是嚣张不已：“这小子是猴子请来的逗逼吗？竟然让我去道歉！哈哈……笑死我了！”
<br/><br/>    杨九天只是抬手看了眼时间：“十秒时间已经过了！”
<br/><br/>    就在他话音落下的瞬间，只见他忽然脚下一动，瞬间化作一道残影，朝那壮汉冲了过去。
<br/><br/>    这一刻，大猫蹭地嗯站起来，他瞳孔骤缩，像是看到了多么恐怖的事情一般。
<br/><br/>    “嘭！”
<br/><br/>    就在他刚站起来的瞬间，刚刚还在大笑不已的壮汉，被杨九天一拳打飞。
<br/><br/>    一百八十多斤的壮汉，竟然被打飞了十几米远，重重地落在地上，当即昏死了过去。
<br/><br/>    “卧槽！”
<br/><br/>    “发生了什么？”
<br/><br/>    “这是人类的力量吗？”
<br/><br/>    ……
<br/><br/>    这一瞬间，无数人发出惊呼，都是一脸不可思议。
<br/><br/>    大猫是在替戚家做事，也见过许多高手，可是什么时候见过这种级别的高手？
<br/><br/>    只是眨眼功夫，对方就从几十米外冲到自己身边，一拳打飞他的一个兄弟。
<br/><br/>    如果杨九天刚刚要打的人是他，他能阻挡吗？
<br/><br/>    “小子，你要做什么？”
<br/><br/>    见杨九天忽然看向自己，大猫浑身一颤，擦了把额头上的冷汗。
<br/><br/>    “蹬！蹬！蹬！”
<br/><br/>    杨九天的步伐像是死神降临，每一步都像催命，让大猫惊恐不已。
<br/><br/>    只走了三步，杨九天已经来到他的面前，一脸冷漠地看着他问道：“刚刚是哪只手打了陈总，哪只脚踹了陈总，要么你自己废了，要么我亲自动手，只是如果让我动手，就不是一手一脚那么简单了。”
<br/><br/>    “草泥马的，老虎不发威，当老子是病猫呢？”
<br/><br/>    大猫虽然恐惧，可听到杨九天让他废掉自己，还是怒不可遏，一声怒道：“给我上，弄死他！”
<br/><br/>    他话音落下，他带来的二十多号兄弟，齐齐向杨九天冲了过去。
<br/><br/>    杨九天一脸平静：“看来，你是打算让我亲自动手了，既然如此，那就先废你四肢再说！”
<br/><br/>    大猫的人还没冲过来，杨九天一把抓住大猫的手臂。
<br/><br/>    “老子是戚家的人，你不能动我！”
<br/><br/>    感受到手臂上传来的痛楚，大猫顿时吓得大吼。
<br/><br/>    “咔嚓！”
<br/><br/>    “啊……”
<br/><br/>    骨头断裂的声音，还有大猫痛苦的哀嚎声，几乎是在同一时间爆发。
<br/><br/>    但这只是开始！
<br/><br/>    紧接着，又是连续三道骨头断裂的声音响起，大猫双腿和另一条手臂，也被杨九天给废了。
<br/><br/>    痛苦的哀嚎声响彻整个仓库，所有人都惊恐地看着这一幕。
<br/><br/>    至于大猫刚刚吩咐要弄死杨九天的那二十多号大汉，此时全都停在了距离杨九天数十米之外的地方，没有一个人敢冲上去。
<br/><br/>    在看到了杨九天的实力和手段之后，还有谁敢对他动手？
<br/><br/>    大猫只是打了陈建军一巴掌，踹了一脚，杨九天就废了他的四肢。
<br/><br/>    这根本就是恶魔啊！
<br/><br/>    整个仓库，除了大猫痛苦的哀嚎声之外，再无一点动静，所有人一脸惊恐地看着杨九天。
<br/><br/>    “安排人装货吧！”
<br/><br/>    就在这时，杨九天忽然看向吴宇说道。
<br/><br/>    吴宇这才回过神，连忙点头，跑去安排人装货。
<br/><br/>    而杨九天则是打了一个电话。
<br/><br/>    “杨先生，您是打算要将黄河洗浴还给我了吗？”
<br/><br/>    戚财刚接通电话，就连忙问道。
<br/><br/>    自从黄河洗浴落入杨九天之手，已经过去一段时间了，可是杨九天迟迟不肯将黄河洗浴归还。
<br/><br/>    直到今天，他都没敢把这件事告诉家族。
<br/><br/>    杨九天冷冷地说道：“大猫是你的人吧？”
<br/><br/>    他清楚的记得，上次戚财就是准备拿皇朝俱乐部跟他换黄河洗浴。
<br/><br/>    戚财感受到了杨九天的语气很不善，连忙说道：“是我的人，这个混蛋，该不会是得罪杨先生了吧？”
<br/><br/>    “二十分钟内，你来东郊沿河路仓库，接人！”
<br/><br/>    话音落下，杨九天就挂了电话。        <br/><br/>