    
<br/><br/>    第73章演过头了？
<br/><br/>    “万楼主……”
<br/><br/>    “万楼主……”
<br/><br/>    就在这时，秦必成已经引着万冬林爷孙走了进来。
<br/><br/>    顿时，连同秦连山在内，在场所有人都纷纷起身行起礼来。
<br/><br/>    万宝楼，虽然在丹堂面前唯唯诺诺，但在瑞霞城，那也是响当当的势力。
<br/><br/>    一时间，稳坐原位的古玄尘显得格外扎眼！
<br/><br/>    秦连山远远地瞪着古玄尘冷哼道，“没眼力劲的东西，还不快给万楼主赔罪！”
<br/><br/>    秦露也在一旁慌了神，连忙拉着古玄尘小声道，“我是让你演何剑那个混蛋，你怎么演起万楼主了！”
<br/><br/>    不过听闻秦连山的话，万冬林心里暗骂着，你们想找死，可别捎带上我啊。
<br/><br/>    “秦老爷子言重了，古公子性情中人，不喜欢这些俗礼，可以理解，可以理解……”
<br/><br/>    何剑连忙走上前去，“万楼主，我们何家跟秦家没太深的关系，不用看我们何家面子的！”
<br/><br/>    说着，何剑又走到万楚星面前，“楚星，你来了啊，走我们去跟爷爷拜寿，他在那边专门给你留了位置！”
<br/><br/>    此言一出，万冬林差点哭了出来！
<br/><br/>    当着古公子的面前，抢万楚星？你有几个脑袋？
<br/><br/>    万楚星吓得身体往后一缩，“何公子，我本来就是陪爷爷来给秦老爷子拜寿的！”
<br/><br/>    咳……咳……万冬林连忙一阵干咳。
<br/><br/>    孙女的回答放在平时，自然是大方得体！
<br/><br/>    可现在是平时吗？古公子就在一边，你还跟何剑含糊不清？
<br/><br/>    万楚星心中咯噔一声，想要补救，却不知如何开口。
<br/><br/>    就在这时，何淑雅，秦必成的妻子，何剑的母亲走了过来。
<br/><br/>    “楚星，既然来了，那就不要害羞了，我家剑儿对你的心意，你也清楚，你若不反对，今天就借着老爷子的寿宴，公布出来，也是双喜临门啊！”
<br/><br/>    “娘……”同样被拒绝后有些下不来台的何剑，看着母亲过来，一下子安心下来。
<br/><br/>    “何伯母，我不喜欢何公子，一点都不喜欢他……”
<br/><br/>    原本就心慌不已的万楚星连忙摆手，想到今天万宝楼发生的事情，看向古玄尘说道，“古公子，别误会，我和他没什么，真的没什么？”
<br/><br/>    啊……
<br/><br/>    全场一片哗然！
<br/><br/>    这样的场合，何家话都说到这份上了，万楚星拒绝，已经足以令何家下不来台了！
<br/><br/>    可是现在万楚星居然还向古玄尘解释？
<br/><br/>    他们什么关系？这是什么情况？
<br/><br/>    古玄尘却是眉头一皱，“万姑娘，你和什么人是什么关系，我不关心，也与我无关！”
<br/><br/>    自己是帮秦家撑场面的，怎么能和其他女人闹出绯闻？
<br/><br/>    “胡闹！”万冬林连忙喝斥起来。
<br/><br/>    终于，万冬林这一声厉喝，算是给何家找了一个台阶，何淑雅，略带得意地说道，“万楼主别生气，是我不懂年青人的事情，鲁莽了！”
<br/><br/>    万冬林现在哪里有空理会何淑雅？
<br/><br/>    他说的胡闹是，明明古公子是悄悄接触万楚星的，现在万楚星却当着秦绾的面这样说，这不是给古公子找麻烦吗？
<br/><br/>    古公子不开心了，万宝楼还能开心？
<br/><br/>    万冬林连忙走上前去，对着秦绾抱拳道，“秦小姐，是我家楚星自己喜欢古公子的，但古公子一直拒绝，此事与古公子毫无关系！”
<br/><br/>    “啊……哦……”秦绾一脸的茫然，完全搞不懂眼前是什么情况。
<br/><br/>    但在场众人看着这个惊天大瓜，一个个大瞪着双眼！
<br/><br/>    对哦，还有秦绾，这不是三角恋，这分明是四角恋，好复杂的关系哦！
<br/><br/>    只是这万楼主也太宠爱这个孙女了吧？为了孙女喜欢的人，以他的身份居然跟秦绾儿认错？
<br/><br/>    纵然不少人也听过关于古玄尘的传闻，但仍然没人被觉得，古玄尘的身份能够压得万冬林这般卑微。
<br/><br/>    只有旁边的秦露满是赞赏地看了古玄尘一眼！
<br/><br/>    果然如姐姐说的那般，这家伙真是会演，不知道什么时候把万冬林都演来这么畏惧于他。
<br/><br/>    想到这里，为了继续打何家的脸，秦露更加得意地说道，“万楼主，没事的，我姐姐大度，若是万小姐不喜欢，她以后也可以当我姐姐！”
<br/><br/>    啊……小姨子帮姐夫纳妾？
<br/><br/>    这下可把秦业成吓坏了！
<br/><br/>    虽然他不知道万冬林这是吃错了什么药，但他明白，万冬林一个态度，就能令秦家在瑞霞城混不下去。
<br/><br/>    秦业成连忙说道，“万楼主，小女不懂事，你千万别跟他一般见识……”
<br/><br/>    “真……真的吗，绾儿小姐，你若不介意，那我可就要坐下了！”
<br/><br/>    就在秦业成说话的时候，万楚星已经走到古玄尘另一边的空位上。
<br/><br/>    秦绾也彻底傻起眼来，虽然她有意让古玄尘装高手，替秦家撑撑门面，但也没想到会撑到这般地步啊？
<br/><br/>    不过看着二叔一家，脸色黑的拧得出水来，当即还是笑道，“当然不介意了，能和万小姐成为姐妹，我求之不得！”
<br/><br/>    “谢谢绾儿小姐！”万楚星微微一福，这才小心翼翼的坐在古玄尘身边。
<br/><br/>    万冬林见状，总算松了一口气，“那我也坐这边吧！”
<br/><br/>    何淑雅虽然一脸铁青，但想到何家与万宝楼的诸多合作，还是强压着怒意道，“万楼主，你的位置在首席！”
<br/><br/>    今天的事情，处处透着怪异，何淑雅也想找机会单独跟万冬林接触一下。
<br/><br/>    万冬林连忙摆手，“就这里，这里挺好……”
<br/><br/>    古公子明显和何家不对付，自己能去坐？
<br/><br/>    何淑雅冷哼一声，转身走去，何剑虽然心有不甘，但还是被其父母拉走。
<br/><br/>    顿时，整个宴会一下子安静了下来，气氛也变得十分尴尬。
<br/><br/>    秦业成连忙向着两人抱拳道，“万楼主、万小姐，你们这样帮我们秦家，我真不知如何感谢你们……”
<br/><br/>    万冬林连忙说道，“有古公子在，哪轮得到我们帮，我们只是看不惯何家盛气凌人的态度！”
<br/><br/>    啊……
<br/><br/>    听闻万冬林的话，秦业成脸色再次一变！
<br/><br/>    完了，古玄尘这次装过头了，连万宝楼都骗了，将来若是万宝楼知道古玄尘根本没他们想象的那么强大，不知会如何报复秦家！<br/><br/>