    
        <br/><br/>    “啊？”
<br/><br/>    大东明显愣了一下，眯眼盯着肥菇，看了好久。
<br/><br/>    嘴里叼着的香烟烟头，冒着蓝青色的烟，在眼前盘旋。
<br/><br/>    “东哥，我不是那个意思。”
<br/><br/>    肥菇捕捉着大东的表情，连忙解释了起来：“我发誓，我绝对没有违背过任何你的意志，也没有私下里脱离你们去做别的什么事情，真的。”
<br/><br/>    他看出来了。
<br/><br/>    大东不开心了。
<br/><br/>    肥菇想了想，再次又补充了一句：“咱们的踪迹，也绝对没有暴露过，你信我啊。”
<br/><br/>    “嗯..”
<br/><br/>    大东夹着香烟，舔了舔干燥的嘴唇：“你说说看，这是个什么事情？还有比做间银行来的更快的？”
<br/><br/>    “岂止是比做间银行轻松。”
<br/><br/>    肥菇一看大东松开，眉飞色舞的说到：“而且他们还跟我保证了，这三百万是咱们拿到手的实际数额，他们有他们自己的洗钱渠道，三成的中间费用都省了，咱们不用担心。”
<br/><br/>    “哦？是么？”
<br/><br/>    大东一挑眉毛：“你说吧。”
<br/><br/>    “是这样的。”
<br/><br/>    肥菇凑到了大东的耳边，轻声细语的说了起来，说完，他继续解释到：“情况就是这样，我刚开始也没有怎么在意。”
<br/><br/>    “但是咱们现在不是失手了么？短时间内，也不能再度动手了，这或许是个好机会。”
<br/><br/>    “反正咱们也是吃这碗饭的对不对？”
<br/><br/>    屋内一下子陷入了沉默。
<br/><br/>    八中、生鸡、乌蝇头他们都是听大东的，没有什么想法，大东说什么就是什么，只要有钱分就是了。
<br/><br/>    “滋..”
<br/><br/>    大东重重的吸了口香烟，折身来到窗户边上，眯眼看着窗外：“他们这帮人，跟港岛普通的黑帮不一样。”
<br/><br/>    “港岛的黑帮，大家都是求财，一般情况下，也不敢玩命，但是他们不一样，咱们跟他们合作，风险会上大几分。”
<br/><br/>    大东早些年偷渡来港岛，刚开始，他就是在黑帮下面做个手账小弟什么的，把黑帮的习性摸的熟透透的。
<br/><br/>    他自己也是看不起港岛这些黑帮的人的，他觉得这些人成不了大事，各个都贪生怕死。
<br/><br/>    这也是为什么，他后来回大陆找大陆人过来跟他一起武装抢劫，而不是就在港岛找人。
<br/><br/>    “这样吧，改天你再去接触一下他们。”
<br/><br/>    大东简单的思考了一下，做出决定：“再加五十万，咱们可以帮他们做一回事，做完咱们就跑。”
<br/><br/>    “行。”
<br/><br/>    肥菇点了点头，满是肥肉的脸上堆满了谄媚的笑容：“有东哥，咱们这次肯定能吃上肉，回到大陆当大老板。”
<br/><br/>    “是啊是啊！”
<br/><br/>    乌蝇头一行三人立刻应声附和。
<br/><br/>    ···
<br/><br/>    下午两点。
<br/><br/>    钟文泽开车载着李芸欣，与张伟碰面以后，前去探视宋子豪。
<br/><br/>    “我是宋子豪宋先生的律师...”
<br/><br/>    张伟在前面开路。
<br/><br/>    钟文泽李芸欣两人跟在后面。
<br/><br/>    钟文泽与李芸欣并排行走，扭头看着她：“我跟你说过了，我自己跟着张生碰面就行了，你非要跟着一起过来。”
<br/><br/>    “谁说我是来看宋子豪的。”
<br/><br/>    李芸欣不甘示弱的扭头白了他一眼：“我是来监督你，看看你跟这个宋子豪，到底是什么路数。”
<br/><br/>    “你没事监督我干嘛！”
<br/><br/>    钟文泽有些无语：“我是个好人好不好，我跟豪哥，也就是朋友关系，他做他的事情，我做我的事情，我跟他在业务上没有往来。”
<br/><br/>    “切，那谁知道。”
<br/><br/>    李芸欣噘了噘嘴：“我不管，反正我就是监督你，谁让你住在我隔壁，你要是是个犯罪分子，那我住在你隔壁，岂不是非常的不安全？”
<br/><br/>    “一旦坐实你是个犯罪分子，我会第一时间报警把你抓起来。”
<br/><br/>    她作势挥了挥自己的小拳头，张牙舞爪，卡姿兰大眼充满着一股子睿智的光芒，好似要明察秋毫。
<br/><br/>    “靓仔沉默。”
<br/><br/>    钟文泽无奈的摇了摇头。
<br/><br/>    他们跟着张伟进入一间探望室，等待了没有多久，宋子豪被人押解着进来了。
<br/><br/>    警员呵斥了一声：“只给你们独处五分钟昂。”
<br/><br/>    也不知道张伟用了什么手段，或许是钞能力吧，他们把宋子豪带进来以后，直接就关门出去了。
<br/><br/>    “豪哥！”
<br/><br/>    钟文泽坐在宋子豪对面，喊了一句：“还好吧。”
<br/><br/>    “呵呵！”
<br/><br/>    宋子豪看着许久不见的钟文泽，抿嘴笑了笑摇头说到：“阿泽。”
<br/><br/>    一切尽在不言中。
<br/><br/>    “抽烟。”
<br/><br/>    钟文泽摸出兜里的万宝路来，点上塞进宋子豪的嘴里：“我们今天过来，一是探望一下你，二来就是活动一下你的事情。”
<br/><br/>    保释的事情，他们没能搞定。
<br/><br/>    虽然宋子豪有立功表现，但是他身上的那些事情，也是个事。
<br/><br/>    “无所谓了。”
<br/><br/>    宋子豪美滋滋的吸了口香烟：“我现在这个样子也挺好的，我弟弟已经原谅我了，前几天他还过来看我了呢。”
<br/><br/>    “我现在啊，就是在里面，好好反省好好改造，等以后出来以后，好好做人。”
<br/><br/>    “对，这样也挺好。”
<br/><br/>    钟文泽摩挲着手掌，引导指向身旁的李芸欣：“这位是李芸欣李小姐，这件事情上，她也帮了我的忙。”
<br/><br/>    虽然。
<br/><br/>    这个忙，看上去好像没有帮一样。
<br/><br/>    “宋先生，你好。”
<br/><br/>    李芸欣落落大方的冲宋子豪点了点头，算是打招呼：“早就听阿泽提起过你，今天见到，果然不一般。”
<br/><br/>    “李小姐，你好，谢谢你。”
<br/><br/>    宋子豪同样也是笑着跟她点头打招呼，看着李芸欣，忽而咂舌：“嘶..这位李小姐，我怎么感觉着，她这么熟悉呢？”
<br/><br/>    他挑眉看着天花板，略作回忆：“怎么感觉好像在哪里见过呢？”
<br/><br/>    “呵呵，你一定是认错了。”
<br/><br/>    李芸欣稳稳的坐在座位上，笑着解释到：“我可能就是一张大众脸，宋先生见识广，见过的人多，可能记错了。”
<br/><br/>    “哎，哪里哪里。”
<br/><br/>    宋子豪一摆手：“李小姐还是非常漂亮的。”
<br/><br/>    他一扭头，视线暧昧的看着钟文泽：
<br/><br/>    “阿泽，你小子得好好加油嘛，李小姐这个人，看着就知书达礼的，是个好女孩，你得抓住。”
<br/><br/>    “唰。”
<br/><br/>    李芸欣脸上浮出两朵红晕，嗔怒的扫了眼宋子豪，但是也竟然没有反驳。
<br/><br/>    “...”
<br/><br/>    原本站在门口的张伟，看到李芸欣的反应以后，眼睛一下子眯了起来，视线落在了钟文泽身上。        <br/><br/>