    
        <br/><br/>    混沌，娲皇宫外！
<br/><br/>    妖帝身穿金龙，负手沉吟半响后，终是开口轻喝出声：
<br/><br/>    “吾，妖族帝俊特来求见女娲圣人，望娘娘一见……”
<br/><br/>    声音平缓温和，传入娲皇宫中。
<br/><br/>    话音落下不久，便见大门‘吱呀’一声被打了开来。
<br/><br/>    随即只见一俏丽女子缓步而出，向着帝俊微微颔首道：
<br/><br/>    “吾乃娘娘坐骑金凤，娘娘有请妖帝入娲皇宫叙话！”
<br/><br/>    见女子面孔陌生，帝俊当即一愣。
<br/><br/>    可当听到其自称圣人坐骑金凤时，顿时心中若有所悟。
<br/><br/>    娲皇宫帝俊曾来过多次，倒是没听说女娲圣人收有坐骑。
<br/><br/>    想来这自称金凤的女子，应该是女娲圣人近年来刚收的吧！
<br/><br/>    “金凤？……凤族么？”
<br/><br/>    心中呢喃一句，帝俊已然跟随对方向着宫内走去。
<br/><br/>    圣人道场，
<br/><br/>    自然不能以寻常眼光待之。
<br/><br/>    娲皇宫与其说是宫殿，倒不如说是一方小世界的好。
<br/><br/>    金凤领着帝俊直飞到一处高山之上，这才落下了云头。
<br/><br/>    只见在那山巅处，正有一绝美女子身处花林中悠闲的品着香茗！
<br/><br/>    单只看杯子上缭绕着的道韵，就知此茶绝不普通。
<br/><br/>    “帝俊见过女娲圣人！”妖帝踏前一步，不卑不亢的施了一礼。
<br/><br/>    “唔！妖帝此来为何吾已知晓。但尔可知晓，人族不当灭绝！”
<br/><br/>    女娲缓缓将杯子放到一旁石桌上，原本静谧表情也逐渐变的严肃：
<br/><br/>    “若吾真应下你之所求，后果有多严重尔可知晓？”
<br/><br/>    “若那诸玄归来，真见人族灭绝，其怒火尔担不起你可知晓？”
<br/><br/>    一连三问，女娲面上隐现怒色。
<br/><br/>    与原轨迹不同，
<br/><br/>    如今女娲与后土、诸玄也算交好，更没有刻薄寡恩到对人族不闻不问。
<br/><br/>    虽明知人族当有大劫，过后便可一路顺畅的登上天地主角宝座。
<br/><br/>    可真当帝俊到来时，她却依然难掩心中的不喜！
<br/><br/>    这三问与其说是询问帝俊，倒不如说女娲隐含胁迫让对方适可而止！
<br/><br/>    人族是该遭受大劫！
<br/><br/>    可这所谓的劫难中死去多少人族，倒是没有什么定数。
<br/><br/>    百万人是死，亿万人也是死！
<br/><br/>    按女娲所想，若是这帝俊凑够所需之人最多数百万已然足矣！
<br/><br/>    可她更知道，妖族一直存在有灭绝人族的想法。
<br/><br/>    真当这些年他们对人族所做之事，瞒得过圣人法眼么？
<br/><br/>    可笑！
<br/><br/>    若非道祖曾有言，圣人不得无故插手洪荒之事。她女娲不敢逆天而行的话，早就亲自出手教训妖族一番了。
<br/><br/>    可惜天道圣人所受束缚颇大，她根本就没有办法出手。
<br/><br/>    如今她只能寄希望于诸玄之名，能震慑妖族一番了。
<br/><br/>    “呵呵！”
<br/><br/>    帝俊闻言不由面露惨然。
<br/><br/>    他盯着女娲圣人嘶哑着声音道：
<br/><br/>    “一如娘娘所言，那诸玄吾帝俊惹不起，妖族也惹不起。可就算吾如今停手什么都不做，诸玄能放过吾妖族？”
<br/><br/>    说到这里他声音骤升到：
<br/><br/>    “娘娘与吾都清楚，此次巫妖二族再起战端定然是不死不休！”
<br/><br/>    “吾妖族与其将来被那诸玄下辣手抹杀，何不如拼上一把？若是胜了，也能有一线生机不是？”
<br/><br/>    话说完，帝俊眼中早已一片血红。
<br/><br/>    “这……”女娲沉默了。
<br/><br/>    这帝俊所言虽然不假，但终究还是小看了诸玄的手段。
<br/><br/>    她知道帝俊是想着借助妖族气运，彻底的踏出那一步。
<br/><br/>    可他哪里会知道，
<br/><br/>    就算他成就混元，那诸玄难道真就没有屠圣之能么？
<br/><br/>    身处圣人境界，女娲比一般人更明白诸玄的可怕！
<br/><br/>    似乎，他一直在克制着什么。
<br/><br/>    否则单凭他一人，足以将整个洪荒给搅个天翻地覆了。
<br/><br/>    “娘娘，伏羲道友也是妖族！”
<br/><br/>    见女娲一直沉默不言，帝俊犹豫了下终于咬牙说出了这句话。
<br/><br/>    “轰！”
<br/><br/>    女娲身上宫衣无风自动，庞大的圣人威压顿时向着帝俊而去：
<br/><br/>    “汝……是在威胁吾么？”女娲声音冰冷，目露森寒的望向妖帝。
<br/><br/>    帝俊在圣威压迫下苦苦支撑，已然是动用了全部法力。
<br/><br/>    至于说使用先天灵宝来抵抗？
<br/><br/>    还是算了吧！
<br/><br/>    他真要敢这么做的话，就等于在当面挑战圣人威严。
<br/><br/>    见女娲动怒，他不由苦笑道：
<br/><br/>    “娘娘勿怪！这……这何尝不是事实呢？伏羲道友本就是妖族羲皇，虽然他可能有自己打算，但这妖皇名头终究是逃不了。难道不是么？”
<br/><br/>    果然不愧为一代妖帝！
<br/><br/>    帝俊话中已隐隐挑明了一些事情，就等着女娲做出选择了。
<br/><br/>    感受到身上威压开始逐渐减少直至彻底消失，帝俊不由松了口气。
<br/><br/>    他也是在赌！
<br/><br/>    赌在女娲圣人心中，所创的人族终究没有其兄长重要。
<br/><br/>    果然，他赌赢了！
<br/><br/>    “吾即将要闭关一些时日，妖帝无事便请回吧！”沉默良久，女娲留下这句话后转身便飘然离去。
<br/><br/>    “成了！”
<br/><br/>    帝俊心下一喜，忙躬身相送。
<br/><br/>    看来这女娲终是做出了选择。兄长，还是比人族重要啊！
<br/><br/>    等帝俊离开娲皇宫后，顿时身化金虹向着昆仑而去。
<br/><br/>    可他不知道的是，
<br/><br/>    就在他离开之后，娲皇宫中金凤凌空飞舞，直直向着南方而去。
<br/><br/>    女娲见金凤离开，不由悠悠一叹：
<br/><br/>    “或许，这是吾身为人族圣母，唯一能为他们做的事情了。”
<br/><br/>    长叹声余音袅袅，女娲绝美身形瞬间消失在了原地。
<br/><br/>    ……
<br/><br/>    昆仑山中，帝俊并未见到老子。
<br/><br/>    只有一小童出得道场，
<br/><br/>    告知妖帝圣人已知其来意，只言‘人族不当灭’后便闭关去了。
<br/><br/>    帝俊会意，当即告辞离去。
<br/><br/>    人族不当灭？
<br/><br/>    呵呵，
<br/><br/>    人族本就遍布洪荒，真当他帝俊会穷搜天地一个都不放过么？
<br/><br/>    老子此言，已然是态度明显。
<br/><br/>    如此一来，他帝俊也可以随时准备对人族动手了。
<br/><br/>    一念至此，
<br/><br/>    其眼中不由闪过阴狠之色。
<br/><br/>    可帝俊怎么都不会想到。
<br/><br/>    此时在莫名之地的归墟岛上，十万人族精英已然是整装待发。
<br/><br/>    众人族个个都散发着强大气息。
<br/><br/>    仿佛连归墟岛那无穷尽的毁灭气息，都被他们威势给暂时压制了下去。
<br/><br/>    单从气势来看，十万人族几乎个个不输大罗金仙。甚至有近千人族身上，威压之强大不输准圣！
<br/><br/>    可诡异的是，
<br/><br/>    这些人族所散发出的气息，明显有别于洪荒修炼体系。
<br/><br/>    但十万人族战意之强大，远不是洪荒中那些强者能够相比的。
<br/><br/>    也不知诸玄将得自石昊的【他化万古】大法传给他们，未来会给洪荒天地众生带来何等的冲击！
<br/><br/>    光这些还不是最主要的。
<br/><br/>    可怕的是，
<br/><br/>    这近乎十万精英手中竟然人手一把功德灵宝，你敢信？
<br/><br/>    看着下方密密麻麻的大军，诸玄脸上不由浮现出满意的微笑。
<br/><br/>    总算没浪费自己偌大精力和那些蹭自女娲的造人功德。
<br/><br/>    就凭这军容之强、功德灵宝之多，横扫洪荒完全没有问题。
<br/><br/>    他现在需要考虑的是，
<br/><br/>    在此次人族大劫中，到底在哪个时间段出现比较合适！
<br/><br/>    至于巫妖大战么？
<br/><br/>    还是算了吧！
<br/><br/>    估计打死鸿钧，他也不会让这些人族精英参与量劫。
<br/><br/>    有些大势，
<br/><br/>    自己还是不要随便改动的好。毕竟，诸玄并不想毁掉洪荒！
<br/><br/>    他不相信自己布局那么久，巫族还会走上原本的老路！
<br/><br/>    十万大罗十万兵，只待风云起洪荒！
<br/><br/>    待到人族大劫起，敢叫天地血染裳！
<br/><br/>    这一刻，
<br/><br/>    诸玄胸中亦是战意沸腾，无比期待某一天的到来。        <br/><br/>