    
        <br/><br/>    “我也许不会理解，不过我相信咱们的孩子一定能体悟的到。”张航咧嘴一笑，而后身形一晃便出现在了罗芙跟前。
<br/><br/>    罗芙顿时大怒，抬手就要打张航。
<br/><br/>    不过张航一抬手便抓住了罗芙手腕。
<br/><br/>    “你快放开我！放开我！”
<br/><br/>    罗芙拼命挣扎，可根本撼动不了张航。
<br/><br/>    看着罗芙挣扎，张航不禁笑意越来越浓。
<br/><br/>    同时也慢慢朝罗芙靠近过来。
<br/><br/>    “我要杀了你！我要杀了你！”
<br/><br/>    无法挣脱张航束缚，罗芙只能拼命怒吼。
<br/><br/>    就在两人相距不过咫尺之间。张航突然一把甩开罗芙。
<br/><br/>    而后闭上眼睛深深的吸了口气。
<br/><br/>    夺了罗芙元阴，眼前倒是能修为大涨。
<br/><br/>    可带来的后果，却不是张航愿意见到的。
<br/><br/>    “早就看出来你是个鼠辈了。呸！”
<br/><br/>    罗芙一脸厌恶的说道，说完之后，还往地上淬了一口。
<br/><br/>    “我在问你一次，你是愿意和我用元阴换你自由身？还是愿意给骚猪当侍妾？或者.......”
<br/><br/>    “你死了这条心吧，你不看自己，你配么！”
<br/><br/>    “或者你嫁给炽灵儿。”
<br/><br/>    听到这话，罗芙不由的一错愕，随即便愤怒起来。
<br/><br/>    “呵，张航，你不但是个小人，还是个无底线的下流货色。枉炽灵儿把你成挚友，几次三番求我放过你。没想到居然用炽灵儿威胁我。”
<br/><br/>    张航顿时一错愕，真心做一件好事，反倒是被罗芙误会了。
<br/><br/>    “我就问你，这三项，你选那一项。”
<br/><br/>    “何须你来废话！”
<br/><br/>    张航点点头，说了声好。便从新返回山上。
<br/><br/>    罗芙坐在石阶上，不禁想起炽灵儿。竟然痴痴的笑了起来，可笑着笑着，却是一颗晶莹泪珠低落下来。
<br/><br/>    等了十几日时间，新建的房屋已经能住人了。
<br/><br/>    张航将罗芙带到大厅，同时将炽灵儿也放了出来。
<br/><br/>    炽灵儿在魔卷内修炼多时，此刻已经能正常行走了。
<br/><br/>    两人见面先是深情对望，紧接着相拥到了一起。
<br/><br/>    看着两人久久不愿分开，张航一脸生无可恋。
<br/><br/>    “张航，你将芙儿放了吧，从今日里，我便留在妖门内，任凭你差遣。如何？”
<br/><br/>    炽灵儿抱着罗芙说道。
<br/><br/>    “第一，北域苦寒，我养不起你。第二，不要说我，如今北域之内，没有一人敢说放了罗芙。谁若是出了此言，那便是给宗门招来祸患！”张航无奈的说道。
<br/><br/>    “那你将芙儿身上伤势医治好，让他在这里少受些苦，这总能行吧？”
<br/><br/>    炽灵儿体内有罗芙的一根骨刺，因此罗芙受的苦，炽灵儿能感受的到。
<br/><br/>    “我若医治好了罗芙，你说我是她对手么？”张航不禁问道。
<br/><br/>    “不必求他！他就是个人面兽心的畜生！”罗芙轻声喝道。
<br/><br/>    炽灵儿看着张航，眼神之中也是透漏出来失望。
<br/><br/>    “还是之前的条件，三选一，你选吧，今日你若不选，便由我来选。”
<br/><br/>    “张航！我一直拿你当兄弟，视你为挚友！不过从今日起！你我之间，恩断义绝！”
<br/><br/>    张航的前两个条件，炽灵儿听罗芙说过。
<br/><br/>    开始炽灵儿还不相信，毕竟张航也非好色之辈。应该不至如此。
<br/><br/>    没想到今日张航居然当着自己面，再次说出此话。
<br/><br/>    “你选吧。”
<br/><br/>    张航不理炽灵儿，继续追问罗芙。
<br/><br/>    “我选炽灵儿！”
<br/><br/>    明知要被戏弄，罗芙还是双眼望着炽灵儿深情的说道。
<br/><br/>    炽灵儿同时将罗芙抱得更紧了。
<br/><br/>    看着两人，张航心里不禁五味杂陈。
<br/><br/>    世间若有一女子如此待我，便是为她去死，又有何妨。
<br/><br/>    “既然如此，那我便恭贺两位了。只是如今实在有些不便，所以一切事宜，皆要从简。你虽不拿我当兄弟，可我还视你为挚友。炽灵儿，今日你与罗芙正式结为道侣，我便送上三个承诺。只要我力所能及，我必定全力以赴。”
<br/><br/>    两人不禁转头看向张航。
<br/><br/>    “怎么？你们便是这么谢我这个恩人的？”张航玩笑道。
<br/><br/>    “哼！谁要谢你！”
<br/><br/>    罗芙不禁白了张航一眼，而后一脸娇羞的将头扎入炽灵儿怀里。
<br/><br/>    此刻的罗芙，言语之间，也是柔和了许多。
<br/><br/>    “这.......这到底怎么回事？”
<br/><br/>    炽灵儿都懵了。
<br/><br/>    “我的第三个条件，便是罗芙嫁给你。兄弟，我也只能帮你到这里了。”
<br/><br/>    听到这话，炽灵儿顿时脸上露出尴尬之色。
<br/><br/>    “不行，这样太草率了。等我回了极炎之地后，我要正式提亲，而后明媒正娶！”炽灵儿鉴定的说道。
<br/><br/>    “今日只是立下婚约，我的三个承诺，依旧作数。”
<br/><br/>    饶了这么一大圈，如今总算是让罗芙对自己敌意减轻了。
<br/><br/>    张航自然要趁热打铁。
<br/><br/>    “那我要你医治芙儿。”
<br/><br/>    “好，还有两个。”
<br/><br/>    张航想都没想，立刻答应。
<br/><br/>    “不过.....若是医治好了，我希望先不要声张，毕竟我们现在在七星宗。罗芙恢复过来，我难辞其咎。”
<br/><br/>    “好，我替芙儿答应了。”
<br/><br/>    听闻张航有难处，炽灵儿马上满口答应。
<br/><br/>    “你饶了这么大一个圈子，就是为了讨好我，好，我答应了。”罗芙淡淡说道。
<br/><br/>    张航也不介意被看穿。
<br/><br/>    罗芙虽说不善心计，不过也不是傻子。就在刚才张航说出三个承诺的时候，罗芙便已经明白了张航的算计。
<br/><br/>    “那...我想让芙儿离开。”
<br/><br/>    炽灵儿接着试探性的问道。
<br/><br/>    这话一出，罗芙也是带着些许期待的看着张航。
<br/><br/>    罗芙现在的身体犹如一个筛子，灵气不断的侵蚀身体。
<br/><br/>    虽说这让罗芙体内煞气产生了不少。
<br/><br/>    可这里实在令人厌恶。
<br/><br/>    “小事一件，我答应了。”张航笑着说道。
<br/><br/>    “你要如何做？”罗芙不禁问道。
<br/><br/>    眼前的形势，罗芙自然明白。
<br/><br/>    灵域各家谁若是开口说要放自己，等几日事了。日后必定是被灭宗的一个借口。
<br/><br/>    就算不灭宗，以后再出门行走，也会被其他各宗看不起。
<br/><br/>    而这种看不起，带来的最直接的效果便是，争夺机缘时候，会成为所有人中，最先被攻击的对象。
<br/><br/>    “浮生云云，众生惶惶，天下如棋，而我便是这执棋人。”张航缓缓说道。
<br/><br/>    “哼，你........”
<br/><br/>    见到张航神色得意，罗芙不禁有些不满。本想奚落两句，不过最后还是忍了回去。
<br/><br/>    “你不怕放了我，不怕我在找你复仇？”
<br/><br/>    见张航一幅得意模样，罗芙最终还是有些忍不住。
<br/><br/>    张航淡淡一笑，没有说话。
<br/><br/>    “你可别忘了，这里只是一个小小地界。而修士在真魔眼里，与蝼蚁无异。”
<br/><br/>    也是因为这个原因，张航心里虽说对罗芙充满恨意，可依旧不敢下杀手。
<br/><br/>    果然听到这句话，张航面色开始沉吟。
<br/><br/>    妖门之内，有幸见过一次真魔对决。
<br/><br/>    两人虽说没有使出全力，
<br/><br/>    可那一招也绝非秦九幽和罗芙能承受了的。
<br/><br/>    虽说只有是人，便会有贪婪之心。
<br/><br/>    可面对的是玉罗刹的后人，魔界之内，恐怕没有人会动歪心思。
<br/><br/>    “我之前与云姓那人说的是我真心话，你今日以道心起誓，与秦家划清界限，一行辅助与我。我保证，将来我能有的东西，你也一样能有。”
<br/><br/>    见拿捏住了张航，罗芙跟着说道。
<br/><br/>    “我会尽早送你们离开的。不过属于我的东西，你的还给我。”
<br/><br/>    张航阴着脸，说完之后起身离开。
<br/><br/>    本来魔宗发展的速度远超灵宗。
<br/><br/>    在用上几千年时间，便足矣匹敌龙象门之流。
<br/><br/>    如今因为罗芙，魔宗之内精锐尽失。
<br/><br/>    出了房门，张航跃身飞起。
<br/><br/>    紧接着，朝着地面直接俯冲下来。
<br/><br/>    “破——”
<br/><br/>    张航口中大喝一声，朝着山石上猛的一拳挥下。
<br/><br/>    轰——
<br/><br/>    一拳挥出，整座山都被砸的微微颤抖。
<br/><br/>    看着脚下被混沌气击穿的坑洞，张航闭上眼睛深深的吸了口气。
<br/><br/>    “门主........”
<br/><br/>    妖门众人见状，急忙小心凑到跟前。
<br/><br/>    “好生伺候罗芙和炽灵儿。”
<br/><br/>    张航面带笑意柔声说道。
<br/><br/>    妖门众人面面相觑，张航之前明明处于暴怒状态。可紧接着却面带笑意。
<br/><br/>    不过张航交代了，众人也只得领命行事。
<br/><br/>    就在这时，炽灵儿追了出来。
<br/><br/>    “张....张兄.....你别生气，只要有我在，我是不会让芙儿动你的。”
<br/><br/>    “你也变了，回去吧。”
<br/><br/>    看着炽灵儿，张航彻底失望了。
<br/><br/>    从前，不论如何，两人都是直呼姓名。
<br/><br/>    如今这一句张兄，张航便知道两人开始生分了。
<br/><br/>    “我怎么会变呢。”炽灵儿有些心虚的笑着说道。
<br/><br/>    “你已经懂得假笑了，还称呼我张兄。算了，你回去吧，我们以后还是好兄弟。”张航拍拍炽灵儿肩膀说道。
<br/><br/>    说完之后纵身跃起，朝七星宗正殿飞去。
<br/><br/>    “我.....我.....我变了？”
<br/><br/>    炽灵儿呆呆站在原地，看着张航远去的身影。
<br/><br/>    “你变成什么样子，我都喜欢。”
<br/><br/>    罗芙从屋内缓缓走出，柔声说道。
<br/><br/>    “我变了，我在也不是那个天不怕地不怕的炽灵儿了。我现在有了牵挂了。”
<br/><br/>    说着话，炽灵儿眼眶之中居然有两颗火红的泪珠滴落下来。
<br/><br/>    “哈哈哈，火灵会流泪？火灵会流泪！哈哈哈哈。”
<br/><br/>    炽灵儿将泪珠接在手中，看着两滴岩浆在手中滚动，不禁放声大笑。
<br/><br/>    只是这大笑之中，不知是高兴，还是失望，或者是害怕？
<br/><br/>    如今的一切变化太大，以至于炽灵儿道心都有些不稳。
<br/><br/>    眼见的炽灵儿双眸之中两团火焰闪烁不停。        <br/><br/>