    叶倩的话音刚落，就听到一声嗤笑，从四面八方传来：“就凭你们这三个小毛孩子？”
<br/><br/>    凌风无语，转头看看周围：“老东西，敢不敢现身出来，在旁边说风凉话算什么本事？”
<br/><br/>    “当我不敢现身？那你就错了！”
<br/><br/>    话音刚落，凌风心中就忽然生出一股警觉，于是二话不说，一手一个抱住叶倩和李菲儿的腰，立刻纵身跃起！
<br/><br/>    他跳起来的同时，刚才三人脚下站立的地面忽然塌陷，出现了一个巨大的深坑！
<br/><br/>    “我靠，好阴啊！”
<br/><br/>    凌风在十几米外落地，看到那个巨坑，顿时倒吸了一口凉气。
<br/><br/>    神识扫描之下，那坑底竟然是一摊黑臭的浑水，想都不用想，一定是有毒的！
<br/><br/>    “我说这老小子没吱声呢，合着是给咱们偷偷挖了个陷坑！”
<br/><br/>    看到两女也是小脸雪白，凌风苦笑道。
<br/><br/>    “真是阴险，不要脸！”李菲儿娇叱道。
<br/><br/>    结果那个声音并没有回答，也不知道又在憋着什么坏了。
<br/><br/>    凌风想了想：“这家伙怕旺财和大黄，所以不敢当面跟咱们打，只能背地里搞鬼，咱们快走，他玩阴的是要费时间的！”
<br/><br/>    “好！”
<br/><br/>    两女点点头，立刻跟着他往前走去。
<br/><br/>    结果才走了十几米，那个声音继续道：“奉劝你们不要再往前了，否则你们会死的很惨！”
<br/><br/>    “我也奉劝你不要再啰嗦了，否则也会死的很惨！”
<br/><br/>    凌风冷笑一声，继续说道：“吓唬人谁不会，有本事你出来拦住我们啊！”
<br/><br/>    对方立刻没了动静。
<br/><br/>    很明显，凌风的猜测没错，他的确是不敢跟旺财和大黄正面对垒！
<br/><br/>    抓到对方的弱点，凌风冷笑一声，立刻大声说道：“既然如此，那我们就只好加速了！”
<br/><br/>    说完一手一个，再次搂住叶倩和李菲儿的腰，直奔前面的那座山！
<br/><br/>    怒喝的声音传来，但对方始终都没敢露面，凌风忍不住大笑起来，连李菲儿和叶倩都忍不住笑了。
<br/><br/>    片刻之后，三人来到了山峰之下，随后在一堆乱石后面找到了通往山腹内部的洞口。
<br/><br/>    一股水流从洞口流出，正是之前那条小溪的源头。
<br/><br/>    进入山洞就可以找到那些失踪了的僵尸，但凌风却没有急着带领两人进去，而是停住了脚步。
<br/><br/>    “怎么不走了？”李菲儿问道。
<br/><br/>    “不着急。”凌风淡淡说道。
<br/><br/>    他很清楚，现在那个黑袍人还不知道躲在哪里，自己如果进入了山洞，这家伙把洞口给弄塌陷了怎么办？
<br/><br/>    虽然不至于被困死在里面，但要出来还是很麻烦的。
<br/><br/>    于是他转头对叶倩说道：“你和菲儿去破坏阵法，这里就这么一个出口，我守在这里来个瓮中捉鳖，根本不用进去！”
<br/><br/>    “好！”
<br/><br/>    叶倩点点头，和李菲儿纵身跳上了旺财的背，随后往山上跑去。
<br/><br/>    两人离开后，凌风看看周围，冷笑着问道：“现在怎么样？是不是很想杀了我啊？给你个机会如何？”
<br/><br/>    “那我成全你！”
<br/><br/>    话音刚落，黑袍人骤然现身，也不知道是从什么地方出现的。
<br/><br/>    他出现的位置距离凌风只有一米，于是瞬间出手，直奔凌风的咽喉！
<br/><br/>    “想的美！”
<br/><br/>    凌风早有防备，身子向后一仰，直接躲过了那只干瘦黝黑的爪子。
<br/><br/>    随后手中屠神刀向上一扬，刀锋直奔对方胸腹要害！
<br/><br/>    唰的一声，黑袍人被刀锋击中，身体瞬间一分为二！
<br/><br/>    凌风以为自己得手，立刻冷笑道：“不自量力！”
<br/><br/>    “想杀我，你还嫩点！”
<br/><br/>    黑袍人的声音再次响起，分开的身体竟然马上合二为一！
<br/><br/>    “我了个去！”
<br/><br/>    凌风看的一惊，这家伙杀不死啊！
<br/><br/>    愕然的同时，他心说这是个什么情况，居然还能合体？
<br/><br/>    这时候黑袍人再次扑了过来，结果山洞中传来了一阵阵嘶吼之声，说明僵尸已经被解除了控制，它们很快就要冲出来了！
<br/><br/>    黑袍人满心不甘，但也知道那两头巨兽很快就要回来，于是纵身跃出去几十米，转头对凌风喝道：“小子，这件事还没完！”
<br/><br/>    “废话，你说完了我都不能完！”凌风怒道。
<br/><br/>    眼看着黑袍人消失，他也不能去追，山洞里的僵尸才是正事，所以凌风马上拿出了一堆五行果，一股脑的扔了进去！
<br/><br/>    赤色火焰轰然点着，随后洞里马上传来了一阵阵凄厉的嘶吼声。
<br/><br/>    这五行之火根本不需要氧气助燃，那僵尸又是邪祟之物，对至刚至阳的火焰来说简直就是最好的燃料，所以之是片刻的功夫，山洞里就成了一片火海！
<br/><br/>    等到叶倩跟李菲儿回来，洞里已经传来了一阵阵轰隆隆的声音。
<br/><br/>    “大叔，这是什么声音？”李菲儿好奇的问道。
<br/><br/>    “应该是落石，里面的温度太高，烧的山洞的结构都不稳定了。”凌风说道。
<br/><br/>    刚说完，巨响声越来越大，随后脚下的大地都开始震颤了起来，三人赶紧退后，到了附近的一座小山包上。
<br/><br/>    片刻之后，大地一阵颤抖，最后那座圆形山峰忽然坍塌，地上泛起了一道烟尘。
<br/><br/>    “这下妥了，僵尸全都埋在里面了！”凌风笑道。
<br/><br/>    “胡铁生苦心经营近百年才答道突破的瓶颈，结果一下子就被你这么给毁了，他一定是气急败坏了！”叶倩笑道。
<br/><br/>    “我等的就是这个效果！”
<br/><br/>    凌风点点头：“只要他急了，就会找我报仇，那就是跟他好好清算的时候了！”
<br/><br/>    山峰塌陷之后，山谷中恢复了宁静，凌风神识一扫，再没看到任何人的踪影。
<br/><br/>    就算是有人在山里守护，刚才凌风出手击杀了四个同伙之后，那些人也不敢留在附近了。
<br/><br/>    见状如此，凌风对李菲儿和叶倩说道：“大功告成，咱们回家！”
<br/><br/>    “好嘞！”
<br/><br/>    李菲儿拍拍手：“赶紧回去，今天莲姐做大餐，还能赶得上！”
<br/><br/>    凌风一怔：“大餐？什么大餐？”
<br/><br/>    “今天是莎莎的生日！”叶倩说道。
<br/><br/>    “哟！”
<br/><br/>    凌风一听，心说这事可不能错过，于是马上说道：“走吧，我大徒弟过生日，当然要回去看看了！”
<br/><br/>    “你还知道啊？”
<br/><br/>    李菲儿白了他一眼：“你这师父当的可是真便宜，带回去就不管了！”<br/><br/>