    
<br/><br/>    
“上啊东哥，把李强这废物好好教训一顿！”


<br/><br/>    
“对，不要给他逃跑的机会，弄死他！”


<br/><br/>    
“哈哈，李强真倒霉，居然遇到了东哥，我看他这次怎么死！”


<br/><br/>    
台下，狂战阁这边杨东成的狗腿子们，不遗余力地呐喊助威，嘲笑，讥讽。


<br/><br/>    
似乎在他们看来，李强就是砧板上的肉。


<br/><br/>    
只能任凭杨东成践踏！


<br/><br/>    
董小飒气得火冒三丈！


<br/><br/>    
这些王八蛋！


<br/><br/>    
他们狂什么啊！


<br/><br/>    
不过，他心里也有些担心李强。


<br/><br/>    
荒废了十年不是开玩笑的。


<br/><br/>    
当初，李强还被杨东成吊打。


<br/><br/>    
就现在临时抱佛脚，苦练了三个月，真的就能应付得过来吗？


<br/><br/>    
“师父，俺不喜欢杨东成和他的手下。”


<br/><br/>    
李旺皱了皱眉，说道。


<br/><br/>    
“哦？”


<br/><br/>    
萧顶天有些意外地看了他一眼，脸上露出似笑非笑之色。


<br/><br/>    
这个闷葫芦徒弟，难得会发表一次自己的间接。


<br/><br/>    
“俺认为，狂战阁并不是狂，咱们炼体士，虽说战斗时要带着一股怒气，但那也是值得出拳才会这么做！”


<br/><br/>    
“杨东成欺负李强的事迹我也听说了……师父，俺说句不好听的，俺喜欢李强能赢。”


<br/><br/>    
李旺鼓足勇气说完这番话，有些忐忑地看向萧顶天，似乎生怕他怪贼。


<br/><br/>    
没成想萧顶天只是微微一笑，眼中竟有欣慰之色。


<br/><br/>    
“你的想法我不谈好坏或正确，因为这世界并不是只有黑白之分，不过，能有自己的信念是好事。”


<br/><br/>    
“李旺，这一次，你会为了谁而战？”


<br/><br/>    
萧顶天眼神灼灼地看向徒弟。


<br/><br/>    
“一开始是为了师父。”


<br/><br/>    
李旺挠了挠脑袋，有些汗颜道：“当时以为师父的腿彻底不行了，所以很生气，就想着一定要拿个名气回来……现在，是为了自己。”


<br/><br/>    
“这就对了。”


<br/><br/>    
萧顶天点头，“这场战斗，你若赢了，不可沾沾自喜，若输了，不可消沉。”


<br/><br/>    
“好。”


<br/><br/>    
李旺点头。


<br/><br/>    
有些人，生来就是享受战斗的。


<br/><br/>    
李旺，便是这类人。


<br/><br/>    
……


<br/><br/>    
此刻，擂台上。


<br/><br/>    
杨东成轻蔑地望着李强，手里的霸王拳头，捏得极紧，几乎都能听到骨头咯咯咯的作响声！


<br/><br/>    
他要在众目睽睽之下，打趴李强！


<br/><br/>    
然后，尽情的羞辱他！


<br/><br/>    
让他明白和自己的不可逾越的差距！


<br/><br/>    
“比赛开始。”


<br/><br/>    
随着裁判的宣判。


<br/><br/>    
天机阁这边吴茂凯等人，心头皆是一紧。


<br/><br/>    
唯独，只有林风和白泽，表现得比较淡然。


<br/><br/>    
而狂战阁这边的人群彻底疯狂，大声狂吼，喊打喊杀！


<br/><br/>    
此情此景，倒是让林风想到了金花市的地下拳击场。


<br/><br/>    
这些狂战阁的弟子，哪有一丝一毫修行者的模样。


<br/><br/>    
分明，就是一个个嗜血的屠夫！


<br/><br/>    
“嗖——”


<br/><br/>    
杨东成动了！


<br/><br/>    
他一个冲刺，如飞速而来的弩弓，快速地冲向了李强！


<br/><br/>    
他担心李强会在比赛开始前投降！


<br/><br/>    
他绝不会给李强这种机会！


<br/><br/>    
然而，李强却冷静地站在原地，似乎并没有投降的准备。


<br/><br/>    
呼——


<br/><br/>    
劲风袭来！


<br/><br/>    
地板在凌冽的摩擦下，冒出一阵阵火花，杨东成强壮的身影呼啸而过，比沙包还大的拳头，带起一股拳罡，重重地砸在了李强的脑袋上！


<br/><br/>    
好快！


<br/><br/>    
众人心中一惊！


<br/><br/>    
这样，就结束了吗？


<br/><br/>    
就在这一刹那，李强终于动了。


<br/><br/>    
他的动作看起来比杨东成似乎慢上不少。


<br/><br/>    
但诡异的是，就在他移动的过程中，杨东成的拳头，却是偏偏擦耳而过！


<br/><br/>    
“没打中？”


<br/><br/>    
杨东成一愣，随即心中冷哼。


<br/><br/>    
必定是巧合罢了！


<br/><br/>    
于是他猛然转身，继续进攻！


<br/><br/>    
拳脚，如狂风暴雨一般，不断地朝着李强狂袭而去！


<br/><br/>    
噔时漫天拳影，数之不尽，划破一切空气，如脱缰的野马一般，碾压一切！


<br/><br/>    
李强一开始还能勉强闪避。


<br/><br/>    
到了后面，他只能开始退后，退后再退后！


<br/><br/>    
而杨东成的攻势，却愈发汹涌！


<br/><br/>    
他眼神散发着得意的笑容，似乎已经看到了李强的败北！


<br/><br/>    
“只有这点本事吗？”


<br/><br/>    
“看来这十年，你真的已经变成了废物！”


<br/><br/>    
“哈哈，是不是姜小雨的死，让你痛不欲生，所以自暴自弃了啊？没用的东西！”


<br/><br/>    
杨东成狂笑道，一个闪身扑击，瞬间来到了李强身侧，跟着右腿抬起，一个旋转！


<br/><br/>    
啪！


<br/><br/>    
尽管李强反应很快，用手挡住了这一腿，但半边手臂，却微微发麻！


<br/><br/>    
杨东成本就不弱。


<br/><br/>    
一个被长老不断培养，开小灶的家伙，天赋也不差，怎会弱到哪去？


<br/><br/>    
加上这带着灵气的霸王拳套！


<br/><br/>    
李强噔时一个趔趄，险些跌倒！


<br/><br/>    
而此时杨东成的双拳猛然抬起，拳心之处，一股青色气劲若隐若现的汇聚出来，狞笑一声带起一股破风之声，狠狠的对着李强攻击而去！


<br/><br/>    
一股有着撕裂空气的尖利声响起！


<br/><br/>    
李强结结实实地吃了一拳，如断了线的风筝一般，倒飞出去。


<br/><br/>    
只差一点，就险些跌落擂台。


<br/><br/>    
“呵，我故意控制了力道，不想你输的这么快！”


<br/><br/>    
杨东成讥讽笑道：“现在，我绝不会给你认输的机会。”


<br/><br/>    
李强没吭声。


<br/><br/>    
认输？


<br/><br/>    
显然是不可能的。


<br/><br/>    
杨东成见李强没有露出任何恐惧之色，心中不禁一阵愤怒。


<br/><br/>    
在他看来，这种废物就应该吓得瑟瑟发抖！


<br/><br/>    
就应该跪在地上，求自己饶了他！


<br/><br/>    
当下，杨东成再次冲刺耳出，泛着青色气劲的拳头再度双管齐下，对着李强毫不留情地轰砸！


<br/><br/>    
“强哥！！！”


<br/><br/>    
董小飒看到这一幕，脸都吓白了。


<br/><br/>    
他想不通，李强为什么只是躲避，而不反击？


<br/><br/>    
他是太紧张了吗？


<br/><br/>    
还是，杨东成太强，让他根本没有还手的机会？


<br/><br/>    
吴茂凯同样面色紧绷。


<br/><br/>    
甚至，已经迈出了一只脚，准备踏上擂台，随时停止战斗！


<br/><br/>    
砰——


<br/><br/>    
一声闷响。


<br/><br/>    
李强，再度倒下！


<br/><br/>    
“怎么会这样……”


<br/><br/>    
姜蓉俏脸苍白如纸。


<br/><br/>    
她本来还抱着一丝希望。


<br/><br/>    
可现在看来，这希望根本就是奢望。


<br/><br/>    
两人的差距，太大了啊……


<br/><br/>    
望着满脸鲜血的李强，杨东成哈哈大笑，而周围小弟的呐喊声，更是激发了他内心的嗜血！


<br/><br/>    
他深吸一口气，旋即抬起拳头。


<br/><br/>    
拳头中心，一股股强大的能量，不断凝聚！


<br/><br/>    
是的，他要杀人！


<br/><br/>    
在李强彻底失去抵抗力之前，杀了他！


<br/><br/>    
“去死吧！”


<br/><br/>    
杨东成狰狞地说道，左手猛的对着李强的方向砸出！


<br/><br/>    
轰！


<br/><br/>    
一股无形劲气击不断冲击，所过之处的在地面接连被破坏！


<br/><br/>    
就在所有人以为胜负已分之时。


<br/><br/>    
李强，拍了拍屁股站了起来。


<br/><br/>    
他没有任何慌张或者恐惧。


<br/><br/>    
反而，脸上带着一抹笑意。


<br/><br/>    
不屑的笑意。


<br/><br/>    
“师父说过，要学会打人，先学会挨打。”


<br/><br/>    
“在后山的那段日子，我没少被他老人家蹂躏。”


<br/><br/>    
“说句不夸张的话，你这点毛毛雨攻击，就是在给老子挠痒！”


<br/><br/>    
大笑声中！


<br/><br/>    
李强竟是不退反进！


<br/><br/>    
在所有人震惊的目光中，竟主动撞在了杨东成的拳头上！


<br/><br/>    
杨东成傻眼了！


<br/><br/>    
所有人都傻眼了！


<br/><br/>    
就连林风，也傻眼了！


<br/><br/>    
“卧槽！”


<br/><br/>    
很快，林风就反应了过来，骂了一句脏话后，哭笑不得，“这笨蛋，挨打也不是这么挨的啊！真不把自己身体当回事啊？”


<br/><br/>    
不过他并不担心。


<br/><br/>    
是的，这点攻击对于被自己日夜“摧残”的李强而言。


<br/><br/>    
的确是挠痒痒！


<br/><br/>    
噗——


<br/><br/>    
一口鲜血，从李强嘴里喷出。


<br/><br/>    
不偏不倚，正好溅在了杨东成的脸上。


<br/><br/>    
“你，你疯了吗？”


<br/><br/>    
杨东成瞪着眼睛，不可思议地望着李强。


<br/><br/>    
李强笑吟吟地看着他，说道：“加上霸王拳套，也不过如此。”


<br/><br/>    
“接下来，看我的了！”


<br/><br/>    
话毕。


<br/><br/>    
李强肩膀一侧，身形瞬间移动到了杨东成面前，本来紧握的拳头，化作肉掌，如藤鞭一般，啪地一声，直接拍在了杨东成胸口！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->