    
<br/><br/>    “不，赶出严家不算，还想把我赶出学校！”
<br/><br/>    “她怎么能这么霸道！被抱错，又不是我的错，我当时还是个婴儿，我知道什么？”
<br/><br/>    严思雨一边哭，一边控诉，看起来委屈极了。
<br/><br/>    这些算是严家内部的纷争吧？
<br/><br/>    教导主任和两位班主任，包括蓝家父母，都面面相觑。
<br/><br/>    严思雨说得头头是道，难道，颜曼殊回到严家，还真打了要把严思雨赶出去的主意？
<br/><br/>    “你胡说什么！”
<br/><br/>    严湛冷冷地看着她，曼殊的名声，是绝不允许她败坏的。
<br/><br/>    “严思雨，从小到大，严家的教育，只让你学会了推卸责任吗？”
<br/><br/>    “你做错了事，不想着道歉，弥补，却想着冤枉别人？”
<br/><br/>    严湛面若寒霜。
<br/><br/>    以前他没发现这个侄女有什么问题，应该说是他和严思雨的接触很少。
<br/><br/>    但现在看来，这丫头早就被养歪了，这个性子，倒是像极了她的生母。
<br/><br/>    严湛要给严思雨转学的事，只一上午，就传遍了学校。
<br/><br/>    而曼殊，在听说严思雨把这次的事情又推在她头上的时候，一点也不意外。
<br/><br/>    严湛来学校之后，也没急着走。
<br/><br/>    他在校门口等曼殊放学。
<br/><br/>    作为舆论的另一个焦点，曼殊倒是习以为常，一下学，就奔向校门口。
<br/><br/>    果然，严湛等在车里。
<br/><br/>    她在校门口的时候，突然就放慢了脚步。
<br/><br/>    理了理自己跑乱的头发，这才走向严湛的车。
<br/><br/>    “三叔。”
<br/><br/>    严湛摇下车窗：“上车。”
<br/><br/>    “三叔，你要带我去哪里？”
<br/><br/>    曼殊不解地看着他。
<br/><br/>    “去办理迁户手续。”严湛已经征得颜外婆的同意，从颜外婆手里拿到了颜曼殊的资料。
<br/><br/>    现在就等着曼殊一起过去了。
<br/><br/>    伴随户口一起的，还有一套市中心的公寓，也是严老爷子让他转给曼殊的，当成把她认回来的礼物。
<br/><br/>    至于先前说好的城中村的新房子，因为还没动工，所以现在还没拿下来。
<br/><br/>    除此之外，还有严家给严思雨准备好的房子，也要过户到颜外婆名下。
<br/><br/>    今天他有时间，准备把这些一次性办齐。
<br/><br/>    颜外婆也在车里，就在后座。
<br/><br/>    曼殊探了个脑袋，看见颜外婆，拉开了后车门。
<br/><br/>    今天和严湛一起出来的还有万特助。
<br/><br/>    所以，严湛坐的副驾。
<br/><br/>    “迁户口？我的户口一定要迁回严家吗？那严思雨呢？”
<br/><br/>    “她的户口，迁到颜外婆名下。”
<br/><br/>    严湛和曼殊解释。
<br/><br/>    曼殊一愣，自小就是自己和外婆一个户口本儿，现在要让严思雨迁回来，她真有点不乐意。
<br/><br/>    不过，曼殊还是看向了颜外婆，这件事还是要看老人家的意思。
<br/><br/>    昨儿曼殊去上学之后，颜如兰到了家里，拐弯抹角想要房子，被老太太拒绝之后，她也没和老太太撕破脸，只是说了之后会再来看老太太。
<br/><br/>    老太太虽然不想看到他们，但又不想破坏严湛的计划，只能应付。
<br/><br/>    今天去过户，她的兴致并不高。
<br/><br/>    不过，迁户口很快就完成了，是严湛提前找了人，让那边延迟了下班时间。
<br/><br/>    至于买房的事，那套房子，严湛要过户到颜外婆名下，老人坚决不肯要。<br/><br/>