
赫连玥随即面色一冷道：“兰旖，还请随本殿去太子府。”<br/><br/>
赫连玥的声音清冷之极，隐隐透着压抑的薄怒。<br/><br/>
宣兰旖心中咯噔一下，不敢造次。<br/><br/>
南宫月落冷笑，呵呵，太子就是太子，抓住任何时候，都要树立自己良好的形象。只不过都是作秀而已。<br/><br/>
南宫月落本想脚底抹油，溜走的，但是接下去赫连玥的话，却让她脚步一顿。<br/><br/>
“呵呵，落公子，怎么见着本殿这位老朋友也不道一声谢就要走啊？”<br/><br/>
老朋友？<br/><br/>
南宫月落忍不住，红唇狠狠的抽搐了几下。<br/><br/>
赫连玥笑得一脸的风华，迈开稳健的步子朝南宫月落走了过来。<br/><br/>
南宫月落毕竟是南宫月落，尽管被赫连玥认出了，眼中丝毫没有慌乱。<br/><br/>
随即勾唇戏谑道：“呵呵，老朋友，太子，你这是在说笑吗？”<br/><br/>
赫连玥邪魅的一笑，带着几分戏谑。<br/><br/>
走近南宫月落耳边，轻声道：“你说本殿是在说谁呢？南宫月落。”<br/><br/>
南宫月落听着赫连玥的话，她更加的淡定了，眼中毫无半丝惊慌。<br/><br/>
“太子怕是认错人了。”<br/><br/>
“哦，本殿从未有过认错人的事儿。”赫连玥勾唇浅笑道。<br/><br/>
“呵呵，你是觉得本殿眼瞎呢还是你自作聪明？”<br/><br/>
雅间内的赫连九霄看到赫连玥的时候，周身盈满冷冽的煞气。<br/><br/>
柳慕白坐在赫连九霄，忍不住的身子打了一个机灵。<br/><br/>
赫连玥再度凑近南宫月落的耳边道：“呵，南宫月落，别以为你今天穿了身男装，就真当自己是个男人了。”<br/><br/>
南宫月落在听到赫连玥的话之后，眼底划过一道暗芒，随即面容上狂怒而起，怒吼道：“太子，你说什么？你说我不是男人？”<br/><br/>
“士可杀不可辱，你贵为太子，我虽身份卑微，但太子就可以如此污蔑人。”<br/><br/>
“我若不是男人，太子也就不是男人。”<br/><br/>
南宫月落的话音落下，周围一阵抽气声。<br/><br/>
赫连玥没有方才那般强悍。围观的众人小心翼翼的看向赫连玥。<br/><br/>
赫连玥在人群中，为了塑造良好的印象，故而故意压制心中的怒意，眼底划过一道冷芒。<br/><br/>
赫连玥冷笑道：“呵呵，你说本殿不是男人？要不，本殿和你一起当众脱衣让人验验如何？”<br/><br/>
<br/><br/>
南宫月落眸底暗芒一闪，赫连玥，我南宫月落和你的账又多了一笔。<br/><br/>
南宫月落勾唇冷笑，赫连玥笃定她不敢接招。<br/><br/>
呵呵，不就是脱衣服么？<br/><br/>
赫连玥这话说得别有深意。<br/><br/>
南宫月落觉得甚是有趣，赫连玥堂堂太子若是当众脱衣服，就会成为笑柄。<br/><br/>
这事儿，她划算！<br/><br/>
南宫月落佯装愤怒，拍了拍胸脯一脸的愤慨道：“好，脱就脱。为了证明我是货真价实的男人，也为了不让在下被人诟病，在家族中抬不起头来。今日我就和太子一起脱衣验身。”<br/><br/>
南宫月落那样儿也好似受尽委屈，不过随即南宫月落拔高声音道：“太子殿下，你贵为太子，我是相信你能说话算话。但众目睽睽之下，有人戏耍我们这些青衣平民。”<br/><br/>
“若是让太子先脱衣就觉得是戏耍太子，这样吧，在下先脱，我脱一件，太子脱一件。这样甚是公平。<br/><br/>
南宫月落早已经全盘思考，赫连玥想和他比脱衣服？<br/><br/>
赫连玥华眸暗沉下去，只消一眼，他便知道南宫月落的深意。<br/><br/>
呵，比衣服多少，显然他比不过。<br/><br/>
赫连玥华眸幽深如寒潭，黑眸一沉，这女人竟敢当众应下！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614741"&nbsp;&nbsp;chaptername="第234章">加入书签</a>
</div>
