    
<br/><br/>    第285章时间穿梭
<br/><br/>    就在叶凡对抗时间之力的同时。
<br/><br/>    魏恬和天蓬在时间之力尽头，也遇到了很大麻烦。
<br/><br/>    他们是随着时间之河流，一路飘到这里来的。
<br/><br/>    只见魏恬头顶上漂浮着一个通体散发金光的碗状法器，将其整个人都护在了里面。
<br/><br/>    有了这个破碗的保护，魏恬暂时没有什么危险。
<br/><br/>    而他一旁的天蓬就惨了，虽然他也有九齿钉耙，可是比起魏恬那个破碗。
<br/><br/>    还是差了不是一星半点。
<br/><br/>    此刻的天蓬显得很是狼狈，被黄河水淹没了大半个身子。
<br/><br/>    若光是蕴含的时间之力的黄河水，可能天蓬也不至于这么惨。
<br/><br/>    最为主要的是，在黄河水时间尽头的这个地方，还悬浮着一个男尸。
<br/><br/>    这是墓主人最近这段时间击杀的，实力不俗。
<br/><br/>    不是叶凡一开始遇到战王存在可以比拟的。
<br/><br/>    这时，天蓬已经有点羡慕魏恬手里的破碗了。
<br/><br/>    虽然他的九齿钉耙也是灵宝，可是比起那个破碗来差的差的太多了。
<br/><br/>    因为有破碗法器的保护，魏恬的身形是纹丝不动，男尸也没有办法奈何他。
<br/><br/>    而天蓬却在男尸每一次的攻击下，都更加陷入黄河水中几分。
<br/><br/>    这会功夫，黄河水就已经淹到他肚子上了。
<br/><br/>    “这个人修为好恐怖，主人你在哪里快来救我啊，本元帅快挡不住了啊！”
<br/><br/>    叶凡现在没有时间管天蓬，眼前的女尸可比他们面对的恐怖太多。
<br/><br/>    两人对视了一会，都没有主动出手。
<br/><br/>    当然了，叶凡也没指望她能说话。
<br/><br/>    女尸屹立在黄河水之上，眼睛直勾勾的看着叶凡，似乎在观察他的出手方式。
<br/><br/>    “不受时间之力的束缚，难道他也掌握了时间之力？”
<br/><br/>    大黑狗顿时又炸毛了，任谁同一天内，遇到两个掌握时间之力的存在。
<br/><br/>    心中都要生出不可思议的感觉。
<br/><br/>    通过这段时间，叶凡跟大黑狗基本可以判断。
<br/><br/>    眼前女尸应该不是墓主人。
<br/><br/>    如果其真的是墓主人的话，其应该可以控制时间长河的。
<br/><br/>    因为这时间长河代表墓主人的果位，在这个地方内。
<br/><br/>    结合时光长河的加持，墓主人应该变得更加厉害，而不是只能这般游离在外。
<br/><br/>    也是通过这一点，所以大黑狗判断女尸肯定也掌握了时间之力。
<br/><br/>    如果不是这样的话，这个事情就根本说不通了。
<br/><br/>    “暂时还不确定，但是这女尸肯定不是我对手，至少墓主人比她可怕多了。”
<br/><br/>    叶凡也不想跟她这么耗着，手上不断地接着结印，一个又一个印记从他手上打了出来。
<br/><br/>    而这个时候，对面的女尸好像有灵光一般，死死的盯着叶凡，似乎要把叶凡的出手方式牢牢记住。
<br/><br/>    叶凡眼前出现一条黑洞，透过这个黑洞可以看到另外一条河流。
<br/><br/>    叶凡率先一步踏出，他这一动倒把大黑狗吓了一跳，急忙忙也跟了过去。
<br/><br/>    而悬空的女尸也是犹豫了一会，还是跟着进入了黑洞。
<br/><br/>    “还是没有他们，难不成，他们在另外一个空间？”大黑狗疑惑道。
<br/><br/>    本来以为会在这个空间，看到魏恬他们的。
<br/><br/>    可是穿越而来之后，依旧没有看到魏恬两人，这倒是让大黑狗感觉很奇怪。
<br/><br/>    “他们应该在时间尽头了。”
<br/><br/>    “卧槽！”大黑狗再次变成了刺猬，不为其他。
<br/><br/>    只因为之前那个女尸，此刻就站在了他跟前。
<br/><br/>    看到女尸靠的自己这么近，大黑狗不仅吓得炸毛了，而且两只手不断拟人化的作揖。
<br/><br/>    就好像朝拜神灵一般，朝着女尸跪了下去。
<br/><br/>    不知道怎么地，女尸自带神秘的气场威压，被大黑狗感应到后，心中生不出任何抵抗的念头。
<br/><br/>    而女尸并没有理会大黑狗，依旧直勾勾的望着叶凡。
<br/><br/>    叶凡自然知道他的意思，于是手中再次结印，时间流逝大大加快。
<br/><br/>    大黑狗坐下的葫芦身后也螺旋桨转动起来一般，朝着时间河流尽头快速驶去。
<br/><br/>    果不其然，在行驶了一段距离后，真的就发现了魏恬跟天蓬两人。
<br/><br/>    “他们好像有危险，快过去救他们！”
<br/><br/>    男尸不断朝着两人发动攻击，魏恬有破碗的金光护体，倒是没有什么危险。
<br/><br/>    而一旁的天蓬此刻就顶不住了。
<br/><br/>    随着男尸一次次的攻击，黄河水淹没他身体也越来越多。
<br/><br/>    就这么会功夫，就快淹没到其脖子处了。
<br/><br/>    眼看着天蓬就要被黄河水吞噬，一旁的魏恬也只能干着急，没有任何办法。
<br/><br/>    随着男尸下一次攻击，天蓬即将被黄河水完全吞没。
<br/><br/>    “狗日的好在看戏，咕噜咕噜....快救我，呼噜咕噜.....”
<br/><br/>    黄河水已经淹到了天蓬的脑袋了，他强挣扎着起来对魏恬骂街。
<br/><br/>    但是魏恬也是一脸着急，这破碗法宝虽然神奇，可以抵挡黄河水灌溉。
<br/><br/>    可是他没有炼化，根本无法调动，只能被动护主。
<br/><br/>    天蓬并不知道这些，继续魏恬骂街，“@#￥%”
<br/><br/>    与此同时，他也不断朝着黄河水里陷进去。
<br/><br/>    随着天蓬的不断谩骂，他整个人都快被黄河水淹没了。
<br/><br/>    就在这个危机关头，叶凡的身形出现在了天蓬跟前，一把就把他拉了出来。
<br/><br/>    这个功夫，那个女尸也跟着漂浮了过来。
<br/><br/>    女尸飘到魏恬跟前，似乎看中了其头顶的破碗，直勾勾的盯着。
<br/><br/>    因为靠的太近了，破碗直接激发护体功能，散出一道金光将其给振飞了。
<br/><br/>    “完了完了，这个死胖子得罪女尸了！”
<br/><br/>    看到这一幕，大黑狗吓得原地蹦了起来。
<br/><br/>    刚才他还小心翼翼的磕拜女尸，希望她不要发怒。
<br/><br/>    可是现在直接被魏恬给得罪完了，这要是等会动起手来，大黑狗想想都不寒而栗。
<br/><br/>    “死胖子，本皇今天咬死你！”大黑狗蹦起来就朝魏恬身上软肉咬过去。
<br/><br/>    但有破碗护体的魏恬，大黑狗一触碰到金光便被弹飞了。
<br/><br/>    这可是魏恬挖了无数古墓，才得来的上古法宝。
<br/><br/>    平常魏恬都视若珍宝根本舍不得拿出来。
<br/><br/>    由此可见，这破碗法宝的厉害程度。
<br/><br/>    “行了别闹了，我现在没工夫管你们。”
<br/><br/>    叶凡叫停了两人，此刻跟前还有一个男尸，可是一个大麻烦。
<br/><br/>    因为是墓主人最近击杀的，实力定然不凡。<br/><br/>