    
<br/><br/>    “爸，我听妈的。”
<br/><br/>    看着宝贝女儿，油盐不进的模样，容悯再次感到心累。
<br/><br/>    沈缦云是个感性的，她的眼泪还在掉。
<br/><br/>    “容悯，咱俩离婚，你跟容锦过去，我带着容容回我娘家，不碍你们的眼！”
<br/><br/>    沈缦云狠了心，她是个女人，只要一想到别人家的女儿在自己家享福，自己的女儿在别人家受苦。
<br/><br/>    她这颗心就跟被针扎似的疼！
<br/><br/>    这容锦，她容不下！
<br/><br/>    容悯心累的慌，坐在沙发上，叹了口气。
<br/><br/>    “缦云，你说，要我怎么做都可以，离婚是不可能的。”
<br/><br/>    容悯还是个穷小子的时候，就是沈缦云陪他一起吃苦创业。
<br/><br/>    他离不开缦云，这个他这辈子最爱的女人。
<br/><br/>    他什么都可以没有，什么都可以不要，但沈缦云不行。
<br/><br/>    沈缦云掉着眼泪的眼睛，闪过一丝得逞的笑。
<br/><br/>    “你把房子给我要回来！”
<br/><br/>    沈缦云想来想，补充：“再把容锦给我赶出去！你以后再接济她，我就跟你离婚！”
<br/><br/>    “一天天的，你都多大的人了，还总用离婚来威胁我！”容悯不怒反笑，偏偏有无可奈何。
<br/><br/>    容枝拿出手机，给沈放发了一条消息。
<br/><br/>    一朵小花：可笑，我居然是个小电灯泡。
<br/><br/>    一株小草：？？？
<br/><br/>    一株小草：宝宝咋了
<br/><br/>    一朵小花：感叹人生
<br/><br/>    一朵小花：老爷爷地铁看手机JPG
<br/><br/>    容枝收起手机，见他们吵完了打算回房间补个觉。
<br/><br/>    沈缦云一把拉过容枝，理所当然的口气：“容悯，现在，你给我找人把容锦赶出去！”
<br/><br/>    容悯深吸一口气，勉强笑了一下：“听您的。”
<br/><br/>    容悯拿出手机，跟招的保镖说了一声，走过来抱着沈缦云的肩膀，说：“走，老公陪你去逛街。”
<br/><br/>    容枝脸色一变，她颤抖着小手，扬起僵硬的笑容，“我先回房间睡个回笼觉。”
<br/><br/>    说完，飞一样的跑回房间并锁起了门。
<br/><br/>    沈缦云有容悯陪着，也不想着找容枝了，喜滋滋的提起昨天新买的lv新包，跟容悯出去了。
<br/><br/>    容枝站在阳台，见他们离去的背影，松了口气。
<br/><br/>    随即，眉头一蹙。
<br/><br/>    容锦……
<br/><br/>    “叮铃铃——”
<br/><br/>    容枝拿出手机，见是沈放打电话过来。
<br/><br/>    她按下接听键。
<br/><br/>    “小宝贝，走，哥哥带你去玩！”
<br/><br/>    “去哪啊。”容枝轻声说。
<br/><br/>    那边，沈放也有些纠结，片刻后，才说道。
<br/><br/>    “要不我带你去钓鱼？”
<br/><br/>    容枝拒绝：“不喜欢。”
<br/><br/>    “嗯……要不你来我家，我做饭给你吃。”沈放特意压低了声音，听起来很有磁性，像小提琴般优美低沉。
<br/><br/>    他又加了一句：“很好吃的。”
<br/><br/>    容枝听着声音，脸蛋都红扑扑的，她羞答答的答应了。
<br/><br/>    “那我来接你。”
<br/><br/>    沈放说完，又说：“下来，我到了。”
<br/><br/>    容枝傻眼，“你你你……”
<br/><br/>    他噗嗤一笑：“快下来，在花园这边等着。”
<br/><br/>    她气鼓鼓的，哼了一声。
<br/><br/>    把电话挂了，她换上一件蔷薇色的长裙，搭了一双小白鞋，就蹬蹬蹬的跑下去了。
<br/><br/>    她奔过来，沈放把她抱了个满怀，再一次给她来了个爹式抱抱。
<br/><br/>    容枝笑弯了眉，低头亲了亲他。
<br/><br/>    沈放把她放进副驾驶，香了一口，夸张的说道：“啊，这是谁家的小仙女，这么美！”<br/><br/>