    
<br/><br/>    第158章召集令
<br/><br/>    当初叶凡传授给这三位的神通。
<br/><br/>    全部都来自地煞三十六种神通其中之一。
<br/><br/>    因为他们都是蛮族修士。
<br/><br/>    叶凡当时手里面也没有，适合他们的体质。
<br/><br/>    故而只能把这些神通传授给他们。
<br/><br/>    虽然只是神通不是体质，但是如果可以将功法修炼至大成。
<br/><br/>    也是有机会证道的。
<br/><br/>    “你现在知道，为什么说你是我仆从里最弱的了吧。”
<br/><br/>    “主人英明神武，索西亚自愧不如！”
<br/><br/>    “得了得了，赶紧去把这三个令牌传给他们吧，他们见到令牌后，自然就会过来。”
<br/><br/>    叶凡淡淡的说道，接着掌心一番，便出现了一个古朴的令牌。
<br/><br/>    令牌之上还雕刻着一个叶字。
<br/><br/>    从叶凡手中接过令牌，索西亚便转身离开了。
<br/><br/>    望着索西亚离去的背影，叶凡不禁回忆起了当年的事情。
<br/><br/>    叶凡当初来到蛮族部落的时候，手下的满天星这三位蛮族仆从。
<br/><br/>    其中满天星，是三位里唯一一个女子。
<br/><br/>    当初叶凡见满天星内涵星辰之力，便传授了他调动星辰的神通。
<br/><br/>    而完达雷，叶凡传授给他的是雷电神通。
<br/><br/>    可以调动五种雷电之力。
<br/><br/>    分别是金木水火土，这可是五种本源雷电的力量。
<br/><br/>    至于完达海，其乃是一个海洋里的蛮族。
<br/><br/>    在叶凡的帮助下，他也是近万万年来，唯一一个觉醒海神血脉的蛮族。
<br/><br/>    索西亚在叶凡这里得到令牌，便马上让使者发出去了。
<br/><br/>    在距离红月部落不亿万万里的满天部落中。
<br/><br/>    一个冷艳绝世，媚骨天成的蛮族女子，坐在了宝座之上。
<br/><br/>    她的气息跟蛮族不同，其缥缈柔弱的感觉，倒是有点叶凡身上的影子。
<br/><br/>    她便是满天部落的部落长，满天大尊者！
<br/><br/>    这一日，满天部落召开部族会议。
<br/><br/>    其讨论的问题只有一个。
<br/><br/>    那就是下个月，皇级部落蛮族要对人族发动攻击。
<br/><br/>    皇级族长要求满天部族，也要加入到这次战斗当中。
<br/><br/>    “族长，下个月皇级哈林部族要进攻人族领地，我们是否参加？”
<br/><br/>    下座之中，一个蛮族长老这般问道。
<br/><br/>    “否！”满天大尊者一口回绝道。
<br/><br/>    “族长，上次我们没有跟着大军参加狩猎人族行动，哈利部族已经很生气了。”
<br/><br/>    “这次若是我们再拒绝的话，要是惹怒了哈利族长，那我们....”
<br/><br/>    这个蛮族长老本来还想说什么。
<br/><br/>    但是下一刻，一股冷艳的威压，作用到了他们身上。
<br/><br/>    一时之间，这些蛮族长老连维持身体不倒下都很艰难，自然到嘴的话也全部说不出口了。
<br/><br/>    “无须多言，再说者，死！”
<br/><br/>    满天大尊者冷声道。
<br/><br/>    见上面这位都这么说了，他们这些长老全部都哑火了。
<br/><br/>    因为他们知道，这位主说得出做得到。
<br/><br/>    就在这个时候，一道声音从外面传来。
<br/><br/>    “族长，红月部族族长请您过去一趟！”
<br/><br/>    红月部落？
<br/><br/>    众位高层闻言不由得一愣，如果他们没记错的话，这所谓的红月部落。
<br/><br/>    不过是一个区区将级部落吧。
<br/><br/>    现在也敢来邀请我们族长，这红月族长仿佛活在梦里？
<br/><br/>    上次皇族哈雷部落来邀请，满天大尊者都没有搭理他。
<br/><br/>    就在众位高层都以为，满天大尊者会拒绝之际。
<br/><br/>    下一刻，让众人再次没有想到的一幕发生。
<br/><br/>    只见满天大尊者看到使者，举起来的一枚古朴令牌后，居然从宝座上站了起来。
<br/><br/>    接着，满天大尊者直接从大殿里飞了出去。
<br/><br/>    看那样子正是红月部族的位置。
<br/><br/>    而且非常诡异的是，如果刚才众位高层没有看错的话。
<br/><br/>    满天大尊者居然一脸的喜色，似乎非常的欣喜高兴？
<br/><br/>    “卧槽，我是不是最近太过放纵了，产生的幻觉？”
<br/><br/>    “我淦，我也好像也产生幻觉了。”
<br/><br/>    “刚才大尊者居然一脸的欣喜神色？”
<br/><br/>    “是啊，要知道咱们族长那可是可是以冷艳著称的....”
<br/><br/>    就在众位高层面面相觑的时候。
<br/><br/>    满天大尊者已经飞出了万万里距离了。
<br/><br/>    此刻遁术全开的她，依旧觉得飞行速度慢的一批。
<br/><br/>    多少年了，那个日夜萦绕在她脑海里的白衣男子，现在终于回来了。
<br/><br/>    还记得，满天大尊者年幼的时候，因为被仇家追杀。
<br/><br/>    在命悬一线的时候，正是那道白衣身影走进了她的世界。
<br/><br/>    帮助其疗伤，又留给了她可以调动诸天星辰的大神通。
<br/><br/>    正是因为如此，才有满天大尊者的今天。
<br/><br/>    若非如此的话，她早就香消玉殒了。
<br/><br/>    一想起当初跟叶凡待在一起的欢乐时光，满天大尊者这心里面啊。
<br/><br/>    就像是吃了蜜一般甜蜜。
<br/><br/>    满天大尊者这边正在飞行之际，忽然感应到了什么。
<br/><br/>    她在虚空处停了下来，目光扫向东南方向。
<br/><br/>    下一息，一个浑身闪烁雷蛇的高大汉子，出现在了她的跟前。
<br/><br/>    “完达雷，你怎么会在这？”
<br/><br/>    完达雷这边正要回道，下一刻又有一道巨大气机扑面而来。
<br/><br/>    也不知道从什么地方，虚空之上居然涌现了些许海水。
<br/><br/>    这些海水慢慢凝聚成了一个人形轮廓。
<br/><br/>    一个手持海神三叉戟，身穿透明星斗华服的男子，也出现在了两人跟前。
<br/><br/>    赫然就是叶凡的第三位仆从，完达海。
<br/><br/>    “满天星，完达雷？”
<br/><br/>    “你们不坐镇部族，跑到这个地方干什么？”
<br/><br/>    完达海看着满天星两人疑惑道。
<br/><br/>    “哼，这里貌似也不是你海族部落把，你又跑到这里来干什么？”
<br/><br/>    满天大尊者冷哼了一声问道。
<br/><br/>    对面这两个人，都是最近新晋的大尊者。
<br/><br/>    先前也跟她有过交战，但是互相都不能把对方击败。
<br/><br/>    完达山正要开口说什么，一道声音从远处传了过来。
<br/><br/>    “你们都来了！”
<br/><br/>    接着，一道白衣修士出现在了三人眼前。
<br/><br/>    赫然正是叶凡。
<br/><br/>    满天星三人看到昔日主人驾到，立刻单膝跪拜在地，齐声喊道，“拜见主人！”
<br/><br/>    这惊人的默契，倒是把三个人彼此之间吓了一跳。
<br/><br/>    三人都没有想到，他们的主人居然是同一个人？
<br/><br/>    看到三人面面相觑，叶凡嘴角勾起了一丝弧度。
<br/><br/>    不错，这也是叶凡的恶趣味了。
<br/><br/>    当初叶凡收下这三位仆从后，都没有告知他们互相的身份。<br/><br/>