    
<br/><br/>    “居然是卫宗赢了！”
<br/><br/>    “难以想象，这次的天骄论剑变动居然会这么大，就连独孤伤都折戟沉沙了。”
<br/><br/>    “赢了这场之后，就是决赛了啊，这么说来，卫宗岂不是已经进入了这场天骄论剑的前二！”
<br/><br/>    “乾天剑宗出了卫宗这样的天骄，真是乾天剑宗之幸啊！”
<br/><br/>    无数人议论纷纷，啧啧赞叹不已。卫宗的胜利，出乎了所有人的预料。
<br/><br/>    在众人之中，乾天剑宗几人脸色都涨红了。
<br/><br/>    “卫宗师弟赢了！”
<br/><br/>    叶玄激动的脸色通红，连说话都有些颤抖。
<br/><br/>    “赢了，真的赢了！”顾鹏等几人也是激动不已。
<br/><br/>    “快，联系宗门，将这个好消息告诉宗主他们！”
<br/><br/>    “好！”
<br/><br/>    几人狠狠点头，纷纷掏出自己的身份玉牌开始给宗门发送讯息。
<br/><br/>    乾天剑宗。
<br/><br/>    巴子明先是眉头一皱，接着知道听到了什么，他的眉头舒展开，眼睛变得奇亮无比。
<br/><br/>    “怎么了？”
<br/><br/>    赵淳风看了他一眼：“你的心情波动很大，难道卫宗他们出事了？”
<br/><br/>    “没有出事，反倒是一个好消息！”
<br/><br/>    说着，巴子明的嘴角微微弯了起来，似乎掩盖不住心中的喜悦。
<br/><br/>    “哦？看你高兴成这个样子，是什么好消息？”
<br/><br/>    “说起来你肯定不敢相信。卫宗他……已经击败了太初剑阁的独孤伤，进入天骄论剑的决赛了！”
<br/><br/>    “卫宗他……决赛！！？”
<br/><br/>    听到这个消息，赵淳风瞳孔微微一缩，有些难以置信。
<br/><br/>    “你们说的这个卫宗，就是你的那位弟子?”就在这时，一道有些冰冷的女声传来。开口的，是坐在赵淳风对面的一名女子，此时，她正看着赵淳风，一双美目中有着光芒流转。
<br/><br/>    这女子身材高挑，容颜极美，不过最引人瞩目的，还属她那一头白发。白色长发随风飘舞，仿佛每一根发丝，都有着洞穿世界的力量。
<br/><br/>    见到白发女子开口，巴子明不敢怠慢，连忙道：“空明子前辈，这卫宗确实就是太上长老他的弟子。”
<br/><br/>    “哦，这么看来他的天资还算不错嘛。”女子手指轻轻绕着自己的白发，脸上带着一丝淡淡的微笑。
<br/><br/>    “是啊，月初，等他们回来，你也见一见他。”赵淳风笑着看向白衣女子，道：“我也没想到，在我藏身在乾天剑宗之时，还能收下卫宗这样妖孽的弟子。”
<br/><br/>    李月初亦是点了点头，“找的杀手被他轻而易举解决了，他的战斗能力确实不错。”
<br/><br/>    “杀手？”
<br/><br/>    听到李月初的话，赵淳风先是错愕了一瞬间，脸上的笑容凝固。等他反应过来李月初说的是什么的时候，瞬间变得勃然大怒。
<br/><br/>    赵淳风猛的盯着李月初：“你找了杀手去杀他，为什么？”
<br/><br/>    伴随着赵淳风发怒，周围的时光竟然有些错乱起来，一道道来自未来或者过去的景象纷乱出现。时光的不稳定，使得周围的天地都要破碎一般。
<br/><br/>    见到这一幕，巴子明脸色狂变，饶是他都不愿意被这扰乱的时光卷入。时间的力量，可不是好玩的。
<br/><br/>    “镇定点！你的时光之力控制的还不成熟，如此释放出去，是想要毁了这个宗门吗？”
<br/><br/>    李月初不善的瞪了赵淳风一眼，白发疯狂增长，刺入了周围的空间之中，定住了时光的波动。
<br/><br/>    知道自己太过激动了，赵淳风缓缓将力量收敛，这样周围的异象才缓缓消失。
<br/><br/>    见到两人之间的一幕，巴子明暗暗有些心惊。赵淳风虽然和他一样都是逍遥境，但是他证的乃是时光之道，实力深不可测。
<br/><br/>    至于那白发女子，则更加恐怖了，对方……是混元境强者。
<br/><br/>    两人之间的事情，他根本就不敢插手。
<br/><br/>    “好了，说说吧，你为什么要对我徒儿下手！”赵淳风虎着脸，还是有些面色不善。
<br/><br/>    “激动什么，我只是试一试你这弟子的成色而已，又不是成心要杀他！”李月初淡淡道：“我要是真想杀他，就直接找那隐无剑府了，而不是随便找了个叫什么暗影楼的组织。”
<br/><br/>    听到李月初的话，赵淳风这才松了一口气。下一刻，他又是瞪了李月初一眼：“这种事情，我不希望再发生第二次！”
<br/><br/>    李月初白了赵淳风一眼：“不会的，既然他能够抗下那波刺杀，也算是得到了我的认可了。毕竟，我也算是他师娘。”
<br/><br/>    ……
<br/><br/>    卫宗缓缓回到了星光走廊之上，李圣轩正在看着他。
<br/><br/>    “怎么了？”卫宗冲着他微微一笑。
<br/><br/>    “没什么！”李圣轩先是摇了摇头，然后认真道：“期待和你的一战！”
<br/><br/>    “下一场，李圣轩对苍龙，开始！”
<br/><br/>    听到古通天的话，李圣轩目光从苍龙身上划过，然后一跃而下，来到天骄台上，苍龙亦是重重落下，将天骄台都砸的微微一颤。
<br/><br/>    “你不是我的对手！”
<br/><br/>    李圣轩首次率先开口了。
<br/><br/>    “所以，你想让我也认输？”苍龙冷冷一笑。
<br/><br/>    “不。”李圣轩淡淡道：“我只是在阐述一个事实而已。”
<br/><br/>    “哼！”
<br/><br/>    苍龙冷哼一声：“胜又如何，败又如何？我所求的，不过是酣畅淋漓的一战而已。李圣轩，你足够强，能够和你一战，输赢都值了！”
<br/><br/>    仰天长啸一声，苍龙拔出了自己的断剑，气势如虹。
<br/><br/>    “受死！”
<br/><br/>    苍龙率先出手，天骄台上一道璀璨的黑光闪过，就连空间都发出了不堪重负的呻吟，仿佛在这黑光面前，要破碎了一般。
<br/><br/>    “轰！”
<br/><br/>    黑光在李圣轩身前直接爆碎开来，几乎没有人看清楚李圣轩的动作，下一刻，苍龙直接倒飞了出去。在他胸口之处，有着一道浅浅的剑痕！
<br/><br/>    剑痕本来就不深，苍龙胸口伤口处肉芽蠕动，竟然在短短的时间内，伤口就消失了。
<br/><br/>    “好强的肉身！”
<br/><br/>    星光走廊上如今只剩下了卫宗一人，他紧紧盯着苍龙，目光有些凝重。刚才李圣轩虽然是用剑鞘斩的一剑，但是在李圣轩的剑意加持之下，一般人被击中恐怕身躯直接就被斩碎了。但是苍龙身上竟然只是留下了一道浅浅的伤痕，可见其肉身的变态，就算和他的不灭剑体比起来也不遑多让了。
<br/><br/>    在年轻一代中，卫宗还是第一次看到能够和他肉身媲美的人。<br/><br/>