    
        <br/><br/>    刚修炼不到半个小时，切克温就上门了，急匆匆的敲打着地下室大门。
<br/><br/>    西蒙赶紧是将魔医序列之阵擦掉，而后一脸无奈的走出地下室，瞪着切克温。
<br/><br/>    “你叫魂啊。”
<br/><br/>    “额，你怎么把脸给捂上了。”切克温脸上蒙着一块黑布，只露出小了一圈的眼睛。
<br/><br/>    “说来话长啊，赶紧的给我治伤。”切克温哀声叹气起来。
<br/><br/>    “哪里伤了，是脸？明显胖了一圈，把布摘掉，让我瞅瞅看。”西蒙笑了起来。
<br/><br/>    “我摘下来你可别笑。”
<br/><br/>    “放心吧，我是一名医生，怎么会嘲笑病人。”西蒙正色道。
<br/><br/>    “嗯，我相信你的医德。”切克温认真道。
<br/><br/>    强尼馆长相信我的人品？
<br/><br/>    切克温相信我的医德？
<br/><br/>    西蒙无奈的摇摇头，这话从他们两人口中说出来，西蒙是一百个不相信。
<br/><br/>    切克温摘下脸上黑布，露出了鼻青脸肿的猪头脸，比前天还要壮观。
<br/><br/>    扑哧！
<br/><br/>    西蒙使劲憋笑。
<br/><br/>    切克温脸色涨红：“给我憋住。”
<br/><br/>    西蒙努力的憋着笑，可多看他两眼后，实在憋不住，大笑起来。
<br/><br/>    “卧槽，你不是说你不笑的吗？”切克温恼羞成怒。
<br/><br/>    “我一般是不会笑的，除非……除非忍不住，哈哈哈哈……切克温，你现在的脸特别配你的身材，完全就是一头肥猪啊。”切克温气急了，一把勒住西蒙的脖子，结果他似乎忘记了西蒙的战斗力，被轻易的拍开。
<br/><br/>    “疼，疼疼疼，疼死我了。我的手上有伤啊。”切克温大声叫喊起来。
<br/><br/>    西蒙一看不是作假立马松手：“得，走吧，我给你治一治。”
<br/><br/>    切克温除了脸上，身上也满是淤青，虽然看着挺吓人的，但都是皮外伤，这和前天那暴龙女骑士的手法如出一辙。
<br/><br/>    “你昨天又去找那暴龙女骑士了？”
<br/><br/>    “可不是吗，我开车装了一车的玫瑰花过去，结果被她暴打了一顿，今天早上又去了一趟，又被毒打了一顿。痛死我了，那贼婆娘，下手时针和啊。”
<br/><br/>    刚修炼不到半个小时，切克温就上门了，急匆匆的敲打着地下室大门。
<br/><br/>    西蒙赶紧是将魔医序列之阵擦掉，而后一脸无奈的走出地下室，瞪着切克温。
<br/><br/>    “你叫魂啊。”
<br/><br/>    “额，你怎么把脸给捂上了。”切克温脸上蒙着一块黑布，只露出小了一圈的眼睛。
<br/><br/>    “说来话长啊，赶紧的给我治伤。”切克温哀声叹气起来。
<br/><br/>    “哪里伤了，是脸？明显胖了一圈，把布摘掉，让我瞅瞅看。”西蒙笑了起来。
<br/><br/>    “我摘下来你可别笑。”
<br/><br/>    “放心吧，我是一名医生，怎么会嘲笑病人。”西蒙正色道。
<br/><br/>    “嗯，我相信你的医德。”切克温认真道。
<br/><br/>    强尼馆长相信我的人品？
<br/><br/>    切克温相信我的医德？
<br/><br/>    西蒙无奈的摇摇头，这话从他们两人口中说出来，西蒙是一百个不相信。
<br/><br/>    切克温摘下脸上黑布，露出了鼻青脸肿的猪头脸，比前天还要壮观。
<br/><br/>    扑哧！
<br/><br/>    西蒙使劲憋笑。
<br/><br/>    切克温脸色涨红：“给我憋住。”
<br/><br/>    西蒙努力的憋着笑，可多看他两眼后，实在憋不住，大笑起来。
<br/><br/>    “卧槽，你不是说你不笑的吗？”切克温恼羞成怒。
<br/><br/>    “我一般是不会笑的，除非……除非忍不住，哈哈哈哈……切克温，你现在的脸特别配你的身材，完全就是一头肥猪啊。”切克温气急了，一把勒住西蒙的脖子，结果他似乎忘记了西蒙的战斗力，被轻易的拍开。
<br/><br/>    “疼，疼疼疼，疼死我了。我的手上有伤啊。”切克温大声叫喊起来。
<br/><br/>    西蒙一看不是作假立马松手：“得，走吧，我给你治一治。”
<br/><br/>    切克温除了脸上，身上也满是淤青，虽然看着挺吓人的，但都是皮外伤，这和前天那暴龙女骑士的手法如出一辙。
<br/><br/>    “你昨天又去找那暴龙女骑士了？”
<br/><br/>    “可不是吗，我开车装了一车的玫瑰花过去，结果被她暴打了一顿，今天早上又去了一趟，又被毒打了一顿。痛死我了，那贼婆娘，下手时针和啊。”
<br/><br/>    刚修炼不到半个小时，切克温就上门了，急匆匆的敲打着地下室大门。
<br/><br/>    西蒙赶紧是将魔医序列之阵擦掉，而后一脸无奈的走出地下室，瞪着切克温。
<br/><br/>    “你叫魂啊。”
<br/><br/>    “额，你怎么把脸给捂上了。”切克温脸上蒙着一块黑布，只露出小了一圈的眼睛。
<br/><br/>    “说来话长啊，赶紧的给我治伤。”切克温哀声叹气起来。
<br/><br/>    “哪里伤了，是脸？明显胖了一圈，把布摘掉，让我瞅瞅看。”西蒙笑了起来。
<br/><br/>    “我摘下来你可别笑。”
<br/><br/>    “放心吧，我是一名医生，怎么会嘲笑病人。”西蒙正色道。
<br/><br/>    “嗯，我相信你的医德。”切克温认真道。
<br/><br/>    强尼馆长相信我的人品？
<br/><br/>    切克温相信我的医德？
<br/><br/>    西蒙无奈的摇摇头，这话从他们两人口中说出来，西蒙是一百个不相信。
<br/><br/>    切克温摘下脸上黑布，露出了鼻青脸肿的猪头脸，比前天还要壮观。
<br/><br/>    扑哧！
<br/><br/>    西蒙使劲憋笑。
<br/><br/>    切克温脸色涨红：“给我憋住。”
<br/><br/>    西蒙努力的憋着笑，可多看他两眼后，实在憋不住，大笑起来。
<br/><br/>    “卧槽，你不是说你不笑的吗？”切克温恼羞成怒。
<br/><br/>    “我一般是不会笑的，除非……除非忍不住，哈哈哈哈……切克温，你现在的脸特别配你的身材，完全就是一头肥猪啊。”切克温气急了，一把勒住西蒙的脖子，结果他似乎忘记了西蒙的战斗力，被轻易的拍开。
<br/><br/>    “疼，疼疼疼，疼死我了。我的手上有伤啊。”切克温大声叫喊起来。
<br/><br/>    西蒙一看不是作假立马松手：“得，走吧，我给你治一治。”
<br/><br/>    切克温除了脸上，身上也满是淤青，虽然看着挺吓人的，但都是皮外伤，这和前天那暴龙女骑士的手法如出一辙。
<br/><br/>    “你昨天又去找那暴龙女骑士了？”
<br/><br/>    “可不是吗，我开车装了一车的玫瑰花过去，结果被她暴打了一顿，今天早上又去了一趟，又被毒打了一顿。痛死我了，那贼婆娘，下手时针和啊。”        <br/><br/>