    
<br/><br/>    “好！师弟一定知无不言，言无不尽。”
<br/><br/>    赵公明为人耿直无比，怎么扛得住这些截教人得糖衣炮弹，当下傻乎乎点了点头。
<br/><br/>    “不过，师尊此前还有交给我任务，我还需要去碧游宫一趟，不能耽误了大事！”
<br/><br/>    赵公明摆了摆手，对着师兄弟说道。
<br/><br/>    随后脚下升起了一片祥云，向着碧游宫方向而去。
<br/><br/>    “咱们这个截教师叔，看来手段通天啊！这等至宝，居然给了赵师弟，啧啧，这气魄比之当年道祖在分宝崖上分宝，还要来得大！”
<br/><br/>    多宝道人缓缓开口，眼中满是不可思议之色。
<br/><br/>    力之大道道纹之宝。
<br/><br/>    即便是一块凡铁，也拥有了无上伟力。
<br/><br/>    这般恐怖的宝贝，给一个晚辈！
<br/><br/>    这个师叔，真是一条大腿啊！
<br/><br/>    此刻，不仅仅是多宝道人心中狂热，即便是截教的其他人，可是心中对这个师叔好奇无比。
<br/><br/>    “此事，我们万万不可声张出去，师尊三清分家，已经成为了诸多天道圣人眼中的眼中钉。对我们截教，太多不利因素。这师叔，显然是一位深不可测的大能，也是我们截教的一线生机。”
<br/><br/>    “若是诸位同门泄露了师叔的存在，只怕我截教难矣！”
<br/><br/>    “这位师叔，只怕是早已料到我金鳌岛今日一劫，因此才特地派遣赵师弟手持豁口斧头而来。如此手段，匪夷所思。乃是我截教的一张底牌！”
<br/><br/>    多宝道人到底是截教大师兄，心思缜密无比，前后一想，便是脑补了这个师叔的手段，当下忧心忡忡对着截教众人开口叮嘱道。
<br/><br/>    “师兄所言在理！”
<br/><br/>    截教众仙打定主意，等赵公明出来，一定要好好盘问一番。
<br/><br/>    众仙家之中，唯有三霄对视一眼，都看出了对方眼中的震撼。
<br/><br/>    林轩前辈，果然厉害！今日若无林轩前辈，只怕截教颜面大损。
<br/><br/>    三霄心中想到林轩英俊的容貌，便是不由感觉心中一荡，想要再去梅山小院之地。
<br/><br/>    可恶！
<br/><br/>    那西王母倒是舒服，可以日日陪在林轩前辈的身边。
<br/><br/>    诸多造化，估计得了不少。
<br/><br/>    碧游宫之外，赵公明跪在宫门口。
<br/><br/>    “外门弟子赵公明，拜见师尊！”
<br/><br/>    赵公明开口说道。
<br/><br/>    声音加持了仙力，向着碧游宫深处而去。
<br/><br/>    “赵公明？速速进来！”
<br/><br/>    通天教主从顿悟之中醒来。
<br/><br/>    圣人顿悟，早已不知岁月时间长短。
<br/><br/>    通天教主得林轩美酒，元神愈发强悍，因此，闭关增强实力，以应对未来大劫。
<br/><br/>    但是，赵公明带着林轩口信，这是通天教主的希望。
<br/><br/>    通天教主闭关，即便是燃灯挑衅，也是不予理会。
<br/><br/>    赵公明拜见，却是不可能不理会。
<br/><br/>    赵公明向着碧游宫深处而去.....
<br/><br/>    紫霄宫之中。
<br/><br/>    “啊！”
<br/><br/>    天地蒲团之上的元始天尊一声惨叫。
<br/><br/>    他瞪大眼睛，满是惊骇。
<br/><br/>    他，他，他的恶尸死了！
<br/><br/>    圣人斩三尸，自然已经是摆脱了善恶执念三种。
<br/><br/>    但是，元始天尊的恶尸被杀，还是被赵公明这种晚辈所杀，这让元始天尊难以置信。
<br/><br/>    “师弟......道祖师尊面前，你怎么如此失礼？”
<br/><br/>    老子圣人冷哼一声，开口斥责道。
<br/><br/>    “我，我的恶尸，被杀了！”
<br/><br/>    “什么？”
<br/><br/>    即便是鸿钧道祖也不由睁开了眼睛。
<br/><br/>    众圣人不由开始推演，想要追溯时空，看看元始恶尸之死。
<br/><br/>    但是，无形之中，似乎有着一股气运挡住了众圣的推演。
<br/><br/>    “元始，你恶尸如何被斩？”
<br/><br/>    鸿钧道祖顿时感觉不妙，开口问道。
<br/><br/>    圣人三尸相连，元始天尊自然知道赵公明之事，当下侃侃而谈。
<br/><br/>    “燃灯道人，死了！”
<br/><br/>    元始天尊最后道出了一句话。
<br/><br/>    一时间，鸿钧道祖，西方二圣，昊天玉帝，老子圣人都傻眼了。
<br/><br/>    赵公明，截教？
<br/><br/>    一柄豁口斧头？斩杀圣人恶尸？
<br/><br/>    这怎么可能？
<br/><br/>    但是元始天尊也不至于拿自家副教主开玩笑。
<br/><br/>    鸿钧道祖沉吟了一会儿，随后伸出手一招。
<br/><br/>    一道金色光芒涌动而来。
<br/><br/>    落在了鸿钧道祖的手中。
<br/><br/>    这不过就是金色光芒凝聚的三寸小人，五官活灵活现，正是那燃灯道人的眉目。
<br/><br/>    “所幸封神榜已经凝聚而成，虽然三教未曾压封神榜，因此，燃灯未上封神榜。但是这元神，还是被封神榜所感召，没有湮灭于三界。”
<br/><br/>    “燃灯身死，若是上了封神榜，可成神存活，但是日后修为无法再进半分，着实有些可惜。”
<br/><br/>    鸿钧道祖缓缓道来，随后，看向西方二圣，笑着说道：
<br/><br/>    “西方教贫瘠，不如燃灯道人便入了西方教。本座以天道之力，为其重塑肉身，以佛光普照，成为西方教的燃灯古佛，执掌过去时空佛理。如何？”
<br/><br/>    此话说完，西方二圣差点泪崩。
<br/><br/>    二人急忙磕头，千恩万谢，忙道：
<br/><br/>    “多谢师尊，多谢师尊！”
<br/><br/>    元始天尊微微皱眉。
<br/><br/>    凭什么？
<br/><br/>    燃灯好歹是我阐教的副教主，怎得就白白给了你们西方教？
<br/><br/>    “师尊......”
<br/><br/>    元始天尊正要开口。
<br/><br/>    鸿钧道祖摇了摇头，开口说道：
<br/><br/>    “此番封神量劫因果，以阐教和截教之争为主要。通天刚愎自用，且主动脱离三清，顽固不化，为师也要好好打压一番。”
<br/><br/>    “为师会将封神榜和打神鞭交给你，让你挑选一位门人，担负起封神大任。区区一个燃灯，你还在意么？”
<br/><br/>    鸿钧道祖似笑非笑。
<br/><br/>    元始天尊顿时露出了狂喜之色，急忙改口说道：
<br/><br/>    “我等天道圣人本来就是师尊座下，何来你我？西方教贫瘠，太过凄惨了一些。燃灯成为未来古佛，自然是大好！”
<br/><br/>    西方二圣心里直骂娘。
<br/><br/>    要不是道祖鸿钧以天书封住了你嘴，你会愿意？
<br/><br/>    吃人不吐骨头的狼崽子！
<br/><br/>    元始天尊心里那叫一个美啊！
<br/><br/>    人选？
<br/><br/>    元始天尊心里涌动过了不少人。
<br/><br/>    听闻师尊所言，此次封神，以人间为战场。
<br/><br/>    以皇朝兴衰为主线。
<br/><br/>    那此人一定要精通算计，有将才之风。
<br/><br/>    有了！
<br/><br/>    元始天尊心中不由想到了一个喜欢用直钩钓鱼的老东西。
<br/><br/>    “至于通天......哼！”
<br/><br/>    “那斩杀燃灯的斧头，有着屏蔽天道之力。背后之大能，只怕有乱了量劫之能。”
<br/><br/>    “通天与天道相悖，等于是站在了天道对立面。此次量劫，为师会施展神通，让通天第一个压封神榜，从而承受大因果！这三百六十路正神，要他截教衰败不堪！”
<br/><br/>    道祖鸿钧眼神凌厉，摸了摸长长的胡须，开口说道。
<br/><br/>    紫霄宫众人一听，不由都是露出了会心笑容。
<br/><br/>    此举，得了民心，连投票都不用。?<br/><br/>