
盛翰鈺没带保镖只是自己来的，但丝毫不影响他被小区来来往往的人注意。<br/><br/>
今天他穿一身银灰色西装，脸上戴着墨镜酷酷的，虽然墨镜遮住鹰隼般的眼睛也丝毫不影响帅气的脸，五官刚毅，线条分明。<br/><br/>
昨天他被简宜宁一拳打在眼眶上，正好用墨镜完美遮盖住。<br/><br/>
盛翰鈺随随便便往那一站，就比超级男模走台还帅！<br/><br/>
回头率百分之三百。<br/><br/>
时莜萱假装没看见他，理都不理更不会下车，直接从他身边开过去。<br/><br/>
他上车，尾随跟过去。<br/><br/>
“时莜萱，站住。”时莜萱正要进大门，盛翰鈺就从身后追上来，一把抓住她的手：“我要跟你谈谈。”<br/><br/>
“谈啥谈？我不想跟你谈。”时莜萱赌气要甩开他。<br/><br/>
甩了两下，没成功。<br/><br/>
这家伙抓的很紧又不会捏痛她，既然主动来找，偏偏还不示弱：“你必须跟我谈，没的商量。”<br/><br/>
时莜萱火大，心想你来干什么来了？<br/><br/>
盛翰鈺脾气她是知道的，如果不想和好今天就会直接民政局见，既然没去就是想和好，想和好还不拿出服软应该有的态度，当她是老实人好欺负吗？<br/><br/>
时莜萱再一次使劲甩开他，双手捂着耳朵，嘴里振振有词：“不听不听王八念经……”<br/><br/>
盛翰鈺心瞬间就化成一滩水。<br/><br/>
他一把给时莜萱搂在怀里，抱的很紧。<br/><br/>
时莜萱傻眼了。<br/><br/>
这什么情况啊？<br/><br/>
明明俩人在吵架好不好，怎么就不按套路出牌呢？<br/><br/>
“松开我，你讨厌，盛翰鈺你松开我……”<br/><br/>
时莜萱抬起粉嫩的拳头捶他，男人不只不松开还给她搂的更紧，在她耳边问：“我在电视上说的很明白了，你为什么就不肯相信我？”<br/><br/>
时莜萱：“我没看。”<br/><br/>
没看？<br/><br/>
盛翰鈺松开她，一把拽下墨镜丢一边，直勾勾盯着她看：“那微信呢？就算电视你没看，微信总看见了吧？”<br/><br/>
摘下墨镜，他眼眶上的乌眼青就暴露无遗，像是熊猫一样，时莜萱有点心疼了。<br/><br/>
心疼也不能表露出来，语气就软了不少：“微信不小心删除了，也没看见。”<br/><br/>
原来两次解释都没看见？<br/><br/>
怪不得她一肚子火气，还说出“分手”，“离婚”这样的话来。<br/><br/>
盛翰鈺心里明白了，时莜萱还生气呢：“你走，我为什么要跟你说话？我不想看见你，你走吧……”<br/><br/>
他不走，再一次给她搂进怀里，用唇直接封住她的嘴，让她动弹不得！<br/><br/>
“唔唔……”<br/><br/>
时莜萱没想到盛翰鈺又来这一招，神经病呀，这可是在娘家又不是他家地盘。<br/><br/>
小区里人来人往好多人都看着呢，太讨厌了！<br/><br/>
意识要反抗，身体却很诚实，推两下没推开也就放弃了。<br/><br/>
俩人在大门口热吻，时禹城笑呵呵让佣人给二小姐收拾行李，小俩口和好他是最高兴的，女儿虽然住在娘家但一点都不开心，他察觉的出来。<br/><br/>
但时雨珂很不高兴，她是拿着修改过的并购企划书让时莜萱签字，本来想趁她情绪失落在这件事上多占点便宜。<br/><br/>
可惜一点便宜都没占到，俩人却和好了。<br/><br/>
她和丈夫各怀鬼胎，时莜萱却和盛翰鈺生气闹矛盾都能撒狗粮，凭什么？<br/><br/>
嫉妒再一次蒙住她的眼睛和心，时雨珂看着俩人浓情蜜意的样子，恨不能冲过去给俩人分开！<br/><br/>
还有同样想法的，是躲在小区花园后的某个人。<br/><br/>
嫉恨的目光恨不能给时莜萱脸上烧出一个洞，不过现在还不是时候，她要等以前所有害过她的人都得到应有的惩罚，再出来拿回原本属于自己的一切！<br/><br/>
人和财富，本来属于自己的都要连本带利的拿回来，一样都不能少。<br/><br/>
……<br/><br/>
盛翰鈺终于给时莜萱解释明白了。<br/><br/>
其实很简单，只给电视上声明回放一遍，加上微信被误删的内容让她看一次就行了！<br/><br/>
时莜萱眼睛晶晶亮，心里已经美的不行还要再强调一次：“真的？你没骗我。”<br/><br/>
“骗你是小狗。”<br/><br/>
“噗嗤——”<br/><br/>
她没忍住笑出声音，挖苦他：“你又不怕当小狗，刚才都当一次了。”<br/><br/>
时莜萱说的是去民政局他没去，不过盛翰鈺摇头：“不，刚才不能算，那是你说的我没答应。”<br/><br/>
合着他没答应就不算。<br/><br/>
时莜萱鼓起腮帮，气鼓鼓的一手掐腰一手去掐他的脸：“我要亲口听你给我再说一次，说一次在声明上说的话……”<br/><br/>
俩人之间误会已经解开，电视上的声明别人看不懂，时莜萱是能看懂的。<br/><br/>
再加上微信上那长长的一大篇深情的话，时莜萱满腔委屈瞬间化成一江春水向东流……<br/><br/>
“回家给你说，说几遍都行！”盛翰鈺道。<br/><br/>
俩人回去给时禹城告别，时雨珂缠着俩人签字，不签就不让走。<br/><br/>
时莜萱不想签，她不相信一个晚上时雨珂就能给合同改的一点问题都没有，签完等她对付完盛家，回头还得给自己捣乱。<br/><br/>
不过盛翰鈺拿过来，连看都没看唰唰在上面签上大名，完成。<br/><br/>
“好嘞。”<br/><br/>
时雨珂宝贝的收起合同，喜滋滋给俩人让路，欣喜的同时也有点后悔。<br/><br/>
后悔昨天被时莜萱吓一跳改太多，要是不改也能签，还能赚更多的钱。<br/><br/>
下次还得找盛翰鈺，时莜萱鬼精鬼精的，影响她发财！<br/><br/>
时雨珂典型记吃不记打，只记得贼吃肉，不记得贼挨打。<br/><br/>
……<br/><br/>
盛家大宅。<br/><br/>
盛海“咣”踹开大门进来，满脸怒容：“盛誉凯，你给我出来，看看你做的好事……”<br/><br/>
儿子没出来，柏雪出来了，看到盛海立刻冷嘲热讽：“你还舍得回来呢？我以为你被外面的狐狸精迷的连家门都找不到呢……”<br/><br/>
“滚——”<br/><br/>
盛海一脚给柏雪踹出去几米远，柏雪被踹出去趴在地上半天没爬起来。<br/><br/>
佣人刚想过去扶，盛海给眼睛一瞪：“不许管，踹死她都不能解我心头之恨。”于是没人敢再往前凑。<br/><br/>
“盛誉凯——”<br/><br/>
“盛誉凯你给我滚出来！”<br/><br/>
盛海怒骂着上楼找儿子，推门纹丝不动，他后退一步，抬脚就踹——“咣！”门开了。<br/><br/>
<br/><br/>
房间里气味浑浊，盛誉凯一脸享受欣赏电视上的爱情动作片，一边欣赏一边自我解决，结果父亲突然踹门进来，吓的他立刻提起裤子，冷汗顺着脸颊流下。<br/><br/>
“滚出去，有毛病吧你？”盛誉凯勃然大怒，马上就要到最美好的时刻，没想到消失好多天的父亲却突然回来了，还是用这种方式闯进自己房间!<br/><br/>
自从脸受伤后，他就落下后遗症，不敢出去打野食了。<br/><br/>
那天晚上他都经历过什么没人知道，别人只看见他脸上的伤疤，但看不见他心上的伤疤。<br/><br/>
盛誉凯不出去打野食但欲望还是有的，于是就缠着时雨珂做，不过时雨珂最近总不回来，说是公司忙。<br/><br/>
偶尔回来也总是有理由拒绝：“大姨妈来了”。“身体不舒服”，“没心情”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666442"&nbsp;&nbsp;chaptername="第168章">加入书签</a>
</div>
