    
        <br/><br/>    听到妻子的话，杨九天也是一愣，随即只觉得一股暖流流入心田。
<br/><br/>    “我很想为你做点什么，可是我真的很没用，什么都帮不了你。”
<br/><br/>    陈艺越说越是哽咽：“即便是杨九天集团，就算没有我，同样可以运转的很好。”
<br/><br/>    “我虽然不清楚你的许多事情，但我知道，你并不是想要隐瞒我什么，只是想要保护我们。”
<br/><br/>    “老公，对不起，我成为了你的累赘！”
<br/><br/>    等陈艺说出这些话的时候，泪水已经浸湿了杨九天的睡衣。
<br/><br/>    杨九天紧紧地抱着妻子，铿锵无比地说道：“你从来都不是我的累赘，反而因为有你，才让我拥有了今天的一切！”
<br/><br/>    “你认为你什么都帮不了我，根本不是，有你在盛天集团，我才能放心的去做自己的事情。”
<br/><br/>    “你知道的，对我而言，盛天集团是有多么的重要，但对我而言，更重要的是你和孩子们能安康幸福！”
<br/><br/>    杨九天的这番话并不是很动听，但陈艺却非常的感动，再也无法控制自己的情绪，抱紧了杨九天，轻声呢喃道：“老公，别说了，吻我……”
<br/><br/>    次日清晨，又是美好的一天。
<br/><br/>    “什么时候醒的？”
<br/><br/>    杨九天刚睁开眼，就看到陈艺正安静的躺在自己的怀中，一脸柔和地盯着自己的脸再看。
<br/><br/>    “我也刚醒！”
<br/><br/>    陈艺嘴角勾起一抹幸福的弧度，轻轻动了一下身子，换了一个更加舒服的姿势，躺在杨九天的怀中。
<br/><br/>    看着怀中秀色可餐的妻子，杨九天只觉得体内一阵火热，手也不老实了起来。
<br/><br/>    “老公不要，孩子们马上就要起床了……”
<br/><br/>    说到最后，陈艺的声音都没了，脸上满是红晕。
<br/><br/>    此时的陈艺，就是一团水。
<br/><br/>    杨九天强忍着心中的那团火热，咬牙切齿道：“今晚开始，就让孩子们自己睡！”
<br/><br/>    看着杨九天那副模样，陈艺忍不住咯咯笑了起来：“好啦好啦，别生气了，今晚就让他们自己睡。”
<br/><br/>    “你快去洗漱吧，我去准备早餐。”
<br/><br/>    陈艺说着，在杨九天的嘴上轻轻吻了一下，穿衣离开。
<br/><br/>    杨九天看了眼躺在大床中央正睡熟中的辰儿玉儿，咬牙道：“跟我老婆睡了五年，还想霸占她，今晚就把你们赶走！”
<br/><br/>    睡梦中的辰儿玉儿并不知道，自己的亲爹，打算今晚就要赶走自己了。
<br/><br/>    与此同时，燕都国际机场，一架豪华的私人飞机缓缓降落。
<br/><br/>    一身穿华服的青年，迈步走出，他的身后，还跟随着数道气息恐怖的强者。
<br/><br/>    尤其是紧跟在他身后的一名强者，身上的气息更加恐怖，那双鹰鹫般的双眸中，满是冷意。
<br/><br/>    “这就是燕都吗？”
<br/><br/>    青年走出机场，嘴角勾起一抹不屑：“我还以为燕都是一个多么了不起的城市，也不过如此！”
<br/><br/>    “殿下，如今的燕都，可是一点都不简单，燕都大部分人都是普通人，但是却存在一个拥有神境的年轻人。”
<br/><br/>    一名头发花白的老者，连忙上前说道。
<br/><br/>    这青年，赫然是从龙皇族而来的皇族嫡系，也是如今龙皇族的大皇子的儿子，叫龙天宇。
<br/><br/>    “哦？年轻的神境强者？他能有多年轻？”龙天宇笑眯眯地问道。
<br/><br/>    身为龙皇族嫡系，他的武道境界很强，即便是在龙皇族，年轻一辈中，也鲜有对手。
<br/><br/>    “传闻，他只有二十八岁！”白发老者一脸凝重地说道。
<br/><br/>    “二十八岁？”
<br/><br/>    这一次，龙天宇脸上的笑容消失了，一脸震惊。
<br/><br/>    在龙皇族，他已经能算得上是武道天才了，如今三十五岁，也不过只有王境巅峰的实力。
<br/><br/>    可是现在，属下却告诉他，在这燕都之地，竟然有一个二十八岁的神境强者，他如何能不惊讶？
<br/><br/>    “你确定，用这么一个年轻的神境强者？”龙天宇还是有些怀疑。
<br/><br/>    白发老者微微点头，一脸凝重地说道：“这次我们来燕都，就是冲着他而来，昨天晚上，就是他派人对燕都龙家大开杀戒，对龙家造成了很大的伤亡。”
<br/><br/>    “呵呵！”
<br/><br/>    龙天宇冷笑一声：“你告诉我，一名只有二十八岁的神境强者，会对一个小小的龙家动手？”
<br/><br/>    身为龙皇的长孙，他怎么能看不透这其中的缘由？
<br/><br/>    白发老者面色无比认真，道：“殿下，只有这样，我们才能踏入燕都。”
<br/><br/>    “放心好了，我知道分寸！”
<br/><br/>    龙天宇淡淡地一笑，开口道：“走，去龙家！”
<br/><br/>    半个小时后，一辆加长版的劳斯莱斯，缓缓驶入燕都龙家。
<br/><br/>    当龙腾得知是龙皇长孙亲临的时候，都惊呆了，连忙带领家族嫡系出门迎接。
<br/><br/>    “燕都龙家家主龙腾，率领族人，恭迎殿下！”
<br/><br/>    龙腾站在最前面，微微躬身说道。
<br/><br/>    龙天宇轻蔑地看了龙腾一眼，目光从一众龙家强者身上扫过，冷笑道：“怪不得一夜之间，差点被灭门了，竟然就连一名王境后期的强者都没有，还真是给龙皇族丢人。”
<br/><br/>    在龙家，实力最强的是龙门十二将，但只有龙门十二将联手的时候，才能爆发出堪比半步神境的实力，而他们本身，都只有王境中期的实力。
<br/><br/>    站在最前面的龙腾，并没有丝毫愤怒，因为龙天宇说的没错，跟龙皇族相比，燕都龙家，的确很弱。
<br/><br/>    “殿下，求您为龙家报仇！”
<br/><br/>    龙腾忽然当即双膝跪地，红着眼说道。
<br/><br/>    他这一跪，把龙天宇也吓了一跳，紧接着，龙腾身后的龙家嫡系，也齐齐双膝跪地，大声说道：“求殿下为龙家报仇雪恨！”
<br/><br/>    “一群废物，如果我们不来，恐怕你们这辈子都别想报仇。”
<br/><br/>    龙天宇冷笑一声：“放心好了，我这次来燕都，就是为你们报仇的，虽然你们都很废物，但体内毕竟留着我龙家血脉。”
<br/><br/>    被龙天宇接连侮辱，许多龙家嫡系都有些生气，但也不敢表现出来，对方可是龙皇族的长孙，即便是在龙皇族，也是位高权重的存在，谁敢对他不敬？
<br/><br/>    “现在就给那个杨九天联系，限他十分钟之内，跪在我脚下，给我一个解释，为何要对龙家下杀手，如果解释不清楚，我亲自送他上路。”
<br/><br/>    龙腾大咧咧地坐在一张藤椅上，对着龙腾吩咐。
<br/><br/>    闻言，龙腾面色大变，龙家，果然还是冲着杨九天来的吗？        <br/><br/>