    
        <br/><br/>    说真的这些年他也在调查这个组织的事情，但是都没有太多的线索，很多线索慢慢就没有了踪迹。
<br/><br/>    “你说仙人预测未来所有的尾兽会来到涡之国，就这句话就够了。”
<br/><br/>    为什么去涡之国呢？那不是凉宫的大本营吗？去了那里不是自寻死路？
<br/><br/>    当然不是，凉宫又不是傻子。
<br/><br/>    涡之国现在被凉宫改造的，核弹都打不穿，简直无敌了。
<br/><br/>    而且周围全是海，根本没有退路，但是凉宫他们有啊！打不过就退到涡之国里面，简直防守好地方。
<br/><br/>    而他那个地方是他的大本营，他可以来个出其不意。
<br/><br/>    这些都在凉宫的预谋中。
<br/><br/>    自来也自然不知道，他也疑惑为啥要去涡之国？
<br/><br/>    而且涡之国早就被灭了啊？
<br/><br/>    “这件事火影知道吗？”
<br/><br/>    自来也当初虽然惊讶为啥让一个这么小的孩子来当火影，但是这几年的相处，他发现鼬做的是真的好，甚至比大部分的成年人都做的好。
<br/><br/>    自来也也在心里认可了鼬。
<br/><br/>    “还没有，不过他肯定会同意的。”
<br/><br/>    自来也想了想说道。
<br/><br/>    “这样吧，我一会跟火影商量一下，你跟我一起吧，刚好也要汇报点事情。”
<br/><br/>    凉宫想了想，点点头，转头对着大乔小乔说道。
<br/><br/>    “你们就在这里待着，等我回来。”
<br/><br/>    大乔屈膝，很是恭敬的说道。
<br/><br/>    “好的，夫君，早去早回。”
<br/><br/>    小乔却是拉着凉宫的手说道。
<br/><br/>    “那你要早点回来哦，我们还要回家呢。”
<br/><br/>    凉宫想要揉揉小乔的脑袋，但还是忍住了，跟着自来也离开了。
<br/><br/>    而自来也却是一步三回头的看着大乔小乔，心里叹息，这么好的女人，怎么就被这小子给抢先了呢？
<br/><br/>    来到办公室里面，已经是凌晨了，但是鼬依然还在里面，凉宫走进来，无奈的对着鼬说道。
<br/><br/>    “你可真是拼命三郎啊，真是年轻不心疼啊。”
<br/><br/>    鼬刚好处理完最后一个文件，抬头就看见了自来也，开心的说道。
<br/><br/>    “自来也前辈，您回来了！”
<br/><br/>    本来在凉宫那里收到点委屈的自来也，听到鼬的语气，瞬间来了底气，挺直腰板，摆出大人的架子点点头。
<br/><br/>    “嗯，这段时间辛苦你了。”
<br/><br/>    凉宫一脸嫌弃的看着自来也，刚才偷看女人洗澡的家伙到底是谁？
<br/><br/>    鼬却是不知道，热情的招呼着自来也，问道。
<br/><br/>    “前辈这次回来可是要待在木叶了？”
<br/><br/>    三忍的实力自然强悍，如今纲手因为三代的软磨硬泡，加上鼬的期待，最后是留了下来，成为忍者一员的院长。
<br/><br/>    要是自来也能留下来的话，那木叶的实力又会增进一些啊。
<br/><br/>    自来也却摇摇头。
<br/><br/>    “我闲散惯了，不服管教了，还是外边更适合我一点。”
<br/><br/>    凉宫看着自来也说的洒脱，但是他明白自来也这是自责，他没有让大蛇丸回来，他放弃了大蛇丸……
<br/><br/>    鼬的脸上出现失望，但很快就恢复了过来。
<br/><br/>    “那这次来是有什么事情要说嘛？”
<br/><br/>    自来也把忍界的一些信息告诉给了鼬。
<br/><br/>    “现在五大村子，虽然没有太大的变化，但是暗地里都在发展，尤其是岩隐村，因为现在只有他们有两只尾兽，所以有点张狂。”
<br/><br/>    凉宫也在旁边听着，听到岩隐村的一些动作之后，冷笑一声。
<br/><br/>    这真是无知者无畏啊，以为其他村子都遭难了，就剩下他们了，仿佛老天眷顾了一般。
<br/><br/>    “让他们嚣张吧，也蹦跶不了几天了。”
<br/><br/>    只要他的消息发出去了，晓组织一定会行动。
<br/><br/>    “嗯，这个无所谓，他们的行动也妨碍不了我们。”
<br/><br/>    木叶如今可是非常有底气的。
<br/><br/>    “对了，虽然晓组织没有调查出来，但是我倒是知道了一个奇怪的组织。”
<br/><br/>    奇怪的组织？
<br/><br/>    “什么组织？”鼬开口问道，
<br/><br/>    “他们自称熊狐，到处做好事，不收取一分钱，会帮助一些因为战争而到处流浪的人们，这次岩隐村的事情，很多都是被他们破坏了。”
<br/><br/>    听到这里，凉宫思索着，好像原著里没有这样组织吧，但是也说不准，这样的组织，其实也挺多的。
<br/><br/>    不过并没有在凉宫的脑袋里留下印象。
<br/><br/>    等把事情都说完以后，凉宫才把自己的计划说了出来。
<br/><br/>    鼬听完，皱着眉毛。
<br/><br/>    “这样做是不是太鲁莽了？毕竟对方在暗，我们在明，万一出现点什么事情……”
<br/><br/>    坐在火影的位置上，的确要考虑这些事情，不过凉宫自然有恃无恐。
<br/><br/>    “你就放心吧，你还不信任我？到时候用九尾去当一下诱饵，我们在设下埋伏，根本不怕，而且就是因为对方在暗，我们在明，我们才要提前布局！”
<br/><br/>    听着凉宫的话，鼬也觉得有道理。
<br/><br/>    “但是如果把晓组织引来了，我们就得做好最坏的打算，这件事我觉得应该跟其他五大国商量一下。”
<br/><br/>    鼬的考虑也不是没有道理，晓组织要对抗的是全世界，为什么要他们木叶来承担。
<br/><br/>    但是五大国召开会议的话，也会引起晓组织的注意的。
<br/><br/>    凉宫想到的事情，鼬也马上想到了。
<br/><br/>    自来也看着他们发愁的样子，干脆说道。
<br/><br/>    “不如直接用五大国召开的事情，来引诱晓组织得了，反正都是引诱，不如在五大国首领都在的时候，那最好了。”
<br/><br/>    听到自来也的话，凉宫觉得不是很好，原著不就是这样吗？结果呢？
<br/><br/>    人家佐助一个人就废了雷影一个胳膊，虽然现在佐助还是小屁孩，鼬也没有加入晓组织，但是谁知道现在晓组织里面到底还有谁。
<br/><br/>    “这样吧，我先用密报跟五大国的首领说一下这个事情，看看他们的反应。”
<br/><br/>    “嗯，我觉得可以。”
<br/><br/>    既然他们两个都同意了，凉宫也没办法说什么了，反正不知道为什么，他最近感觉心神不宁的，总感觉要发生什么。
<br/><br/>    因为自来也突然回来，鼬也处理好了，自来也干脆建议，大家一起喝一杯。
<br/><br/>    鼬还是想要自来也能留下来，也就答应了，凉宫也没事，就陪着吧。
<br/><br/>    酒过三巡，话就多了起来。
<br/><br/>    “我说凉宫老弟，你那两个貌美如花的妹妹，是什么情况啊？不会都是你收的吧？”        <br/><br/>