    
<br/><br/>    
第2281章


<br/><br/>    
穆海涛发出凄厉惨叫，剧痛直达灵魂深处，疼的他嘴巴张的老大，歇斯底里的在那惨叫，豆大的冷汗，一颗颗的从他脸上往下滴，头发倾刻之间，就被汗水给浸透了，就跟水里捞起来似得，口水也从嘴里不停的往外流。


<br/><br/>    
有多痛，只有穆海涛自己最清楚。


<br/><br/>    
很快，两个天王殿的余孽，将刑具松开，穆海涛的剧痛，才缓和了一点，惨叫声也小了很多。


<br/><br/>    
“你到底说不说？”秦博山喝问。


<br/><br/>    
穆海涛哇哇大哭道：“秦老爷啊！我没有通风报信，你让我说什么啊？难道你要严刑逼供，让我说假话吗？”


<br/><br/>    
“我就算说假话，承认是我报信的，可事实并非我报信，对你们又有什么好处？”


<br/><br/>    
他是真想说，可真不敢说啊！


<br/><br/>    
他知道，要是说了，自己这条命也就没了。


<br/><br/>    
而不说，如果能挺过刑罚，还是有可能保住命的。


<br/><br/>    
所以哪怕刑罚让他受不了，使他害怕，但他仍然没敢说出来。


<br/><br/>    
因为对他而言，萧战的蛊虫太可怕了，他可担心自己倾刻之间，被蛊虫说的连渣渣都不剩！


<br/><br/>    
“还不说是吧？好的很！”秦博山将烙铁，放火里烧烤了起来，在烈焰的焚烧下，烙铁很快就被烧红了，他拿起烙铁，咧嘴一笑：“我倒要看看，你的嘴有多硬！”


<br/><br/>    
“不要！不能烫！不能烫啊！”


<br/><br/>    
穆海涛惊得大叫连连：“海玲妹妹救我！我真没有通风报信，你救救我，劝劝...啊！！！”


<br/><br/>    
他话还没说完，秦博山就将烧的红彤彤的烙铁，摁在穆海涛肚子上，发出嗞嗞的声音，烫的烟气都冒出来了，一股烤肉的气味，也随之弥漫开来。


<br/><br/>    
穆海涛直接疼的昏死过去。


<br/><br/>    
秦博山将烙铁收回，吩咐道：“准备一盆盐水，给他泼一盆。”


<br/><br/>    
“是！”


<br/><br/>    
很快，一盆盐水，泼在穆海涛身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
昏过去的穆海涛，突然发出凄厉惨叫，眼珠睁的比牛眼还要大，腹部烫伤的地方，被盐水给泼的，有多疼他自己最清楚，比烙铁摁他身上时还要疼，痛苦无比。


<br/><br/>    
“这回呢？说不说？”秦博山冷笑问道：“如果你还不说的话，接下来可要对你动阉割之刑了。”


<br/><br/>    
穆海涛闻言，顿时精神一震，双腿立即夹起，瑟瑟发抖着，惊悚喊道：“不要阉割我！我不要当太监！我说！我什么都说！求求你别把我阉割了！”


<br/><br/>    
“哈哈！”秦博山大笑：“你总算是承认，是你通风报信的了，看来这些大刑，没有给你白上啊。”


<br/><br/>    
“既然你承认了，就说明你是萧战派来的奸细，也就没有必要留着你了，直接把你拿去喂藏獒，让你死在被藏獒的撕咬之下，就当是对你的惩罚了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->