    
<br/><br/>    一石激起千层浪！
<br/><br/>    整个会堂都哗然了起来，道道目光带着极度不可思议地集中在楚尘的身上。
<br/><br/>    如果宋芸所言属实的话，那么，眼前这位楚尘，究竟是什么人？
<br/><br/>    “用假身份在宋家潜伏五年，扮演了五年的傻子，目的就是掌控宋家？”
<br/><br/>    “细思极恐。”
<br/><br/>    “是什么原因让他用假的身份潜伏？他真正的身份，说不定见不得光啊！”
<br/><br/>    “这可是个惊天大瓜！”
<br/><br/>    无数人懵住。
<br/><br/>    直播平台弹幕爆炸。
<br/><br/>    躺在医院病床上的荣东手里拿着手机，猛然间紧握，看着弹幕飘起来越来越多的质疑声音唾骂声音，荣东感觉脑子一片空白。
<br/><br/>    楚尘是假的？
<br/><br/>    那他究竟是谁？
<br/><br/>    良久。
<br/><br/>    荣东猛地坐直了身子，略显得苍白的脸庞，看着手机屏幕里那不算太过清晰的直播画面，是有人拿着手机在会堂内的直播，此刻热度在飞快飙升。
<br/><br/>    “不管他是谁，他救了我的命，改变了我的人生。”荣东的眼神坚定无比，“我相信他不会是坏人。”
<br/><br/>    禅城黄家。
<br/><br/>    黄阳满脸兴奋地冲进来，激动无比，“好消息，好消息啊！”
<br/><br/>    “我也看到了。”黄禹笑了，“谁也想不到，钱老爷居然憋出了这么一个大招，楚尘今晚想不死都难了。”
<br/><br/>    黄阳的瞳孔睁大了几分。
<br/><br/>    “虽然黑镰等几个雇佣兵被特战局连夜拔起，可是，觊觎天机玄图，想要楚尘性命的，大有人在。”黄禹的视线眯着，“华夏文化传承使者称号徽章本来可以庇护一下楚尘，让很多人将动楚尘的心思按捺下去，可现在，我敢保证，已经有很多人想着怎么能解决楚尘了。”
<br/><br/>    “没错，今晚过后，楚尘就是过街老鼠，人人喊打。”黄阳振奋无比，“我还真的有点好奇，他的真正身份是什么？”
<br/><br/>    “说不定是什么通缉犯呢！反正见不得光，不然的话，没必要用假身份证。”黄禹笑了下，突然间心头一动，“大哥，你说我们要不要多点一把火？”
<br/><br/>    黄阳带着疑问地看着黄禹，“怎么点火？”
<br/><br/>    “再拍一个小视频。”黄禹嘴角轻扬，“刺激一把，加快楚尘的死期。”
<br/><br/>    黄禹的声音一落，黄家庄园外，一辆车内，司徒静猛然地坐了起来，她戴着耳机，在确定了黄禹兄弟是天机玄图的持有者身份之后，从早上开始，江映桃和司徒静就轮番监听黄禹和黄阳在庄园里面的情况，“他们要去拍天机玄图了？”
<br/><br/>    这可是个好消息！
<br/><br/>    司徒静立即推开车门，想了想，翻墙潜入了黄家。
<br/><br/>    羊城，白家。
<br/><br/>    嘭的一声，白慕闯进了白家主的书房，“爸，好消息啊！”
<br/><br/>    白慕兴奋无比，大声地说道，“楚尘是假的！”
<br/><br/>    白家主皱眉，看着白慕，“什么意思？”
<br/><br/>    “楚尘这个人，用的是假身份证，真正身份未知，但是，就凭这一点，楚尘注定丧失成为华夏文化传承使者的资格。”白慕迅速地大致将华腾酒店发生的事情说出来，“可以想象得到，现在里面的情况有多乱了，爸，现在楚尘没有了这层光环，我们是不是可以……”白慕的话语一顿，神情闪过几分狠劲。
<br/><br/>    白家主陷入了沉思。
<br/><br/>    “爸，这还需要犹豫吗？楚尘的命已经很贱了，解决他能换到天机玄图的话，这是一笔绝好的买卖。”白慕迫不及待。
<br/><br/>    “我想的不是做不做这一笔买卖。”白家主说道，“而是怎么才能够在别人之前，抢下这笔买卖。从现在开始，不知道有多少暗地里的势力瞄准楚尘了，只要楚尘走出华腾，将要面对的，必将会是狂风暴雨般的袭杀！”
<br/><br/>    “那我们要赶紧行动。”
<br/><br/>    几乎是在短短的几分钟内，各方都有响应。
<br/><br/>    消息传得实在太快了。
<br/><br/>    楚尘这个名字，名震全城，突然间爆出来的这么一个‘丑闻’，简直如同核爆，辐射八方。
<br/><br/>    柳家。
<br/><br/>    柳芊芊满脸失态地看着柳蔓蔓，“姐姐，现在怎么办？我们跟楚尘的合作计划……”
<br/><br/>    柳蔓蔓的神色凝重无比。
<br/><br/>    “不行，我得打个电话，让他们停止行动。”柳芊芊说道，“先将合作延迟吧。”
<br/><br/>    “不，让他们去。”柳蔓蔓突然间开口。
<br/><br/>    柳芊芊一怔，突然间眸子睁大，急了，“姐姐，你该不会是想要假戏真做，真的杀了楚尘吧！不行！我们不能这样！”
<br/><br/>    “你想什么呢。”柳蔓蔓白了她一眼，随即说道，“楚尘的身份虽然有问题，但是，他这个人是真实的。我们与他接触虽然只是寥寥数次，但是，他给我们的感觉并非大奸大恶的人，所以，我会安排我们的人过去，今晚保护楚尘，或许我们的力量相比今晚想杀楚尘的大部队来说有些微弱，但，尽力而为吧。”
<br/><br/>    柳芊芊点点头，“从楚尘愿意让我重新提个条件，将天机玄图换成传授姐姐双仙入神绝技来看，他是个好人。”
<br/><br/>    这一刻，各方震动。
<br/><br/>    暗流狂涌。
<br/><br/>    华腾酒店，会堂内，记者们疯狂地拍着照片。
<br/><br/>    一阵喧哗嘈杂之后，现场渐渐地平静下来，目光纷纷落在了楚尘的身上。
<br/><br/>    楚尘还没有回应。
<br/><br/>    不过，从宋芸走上台去，说出这句话的那一刻开始，就没有人怀疑这个消息的真假了。
<br/><br/>    如果是假的，别说楚尘，台下的宋家众人早就冲出来了，可现在，宋家几人个个神情难看无比，没有一个出来说话。
<br/><br/>    “楚尘。”这时，郜安国的声音夹带着冷怒，缓缓地说道，“她说的是真的吗？”
<br/><br/>    楚尘抬眸一扫，神色平静，“没错，我现在这个身份证，确实是假的。”
<br/><br/>    这是铁的事实。
<br/><br/>    楚尘并不反驳。
<br/><br/>    宋芸姐妹脸庞露出了笑容。
<br/><br/>    钱老爷爷孙二人也笑了。
<br/><br/>    “我本来还以为，楚尘还会狡辩一番呢，没想到，他竟然这么快就认罪了。”钱步邵含笑自语，感觉自己的腰杆无形间挺直了几分。
<br/><br/>    这段时间来，不可一世的楚尘，今晚就要倒在他的脚下。
<br/><br/>    叶嫣的神情噙着笑意，目露寒光，“楚尘，你的末日到了。”<br/><br/>