    
<br/><br/>    老太太临死的瞬间,根本没有意识到自己会是下一个死者！
<br/><br/>    胖墩儿抱着头颅,傻傻愣住了好一会儿，才终于意识到了什么似的。
<br/><br/>    奶奶死了。
<br/><br/>    他茫然了一秒。
<br/><br/>    而周围的乘客们再次发出极其恐惧的尖叫声,迅速远离老太太和胖墩儿。
<br/><br/>    每个人的目光里满是惊恐和害怕。
<br/><br/>    胖墩儿仍旧茫然的抱着老太太头颅，慢慢的,他开始也产生了害怕的情绪。
<br/><br/>    胖墩儿张合着嘴，脖子却像是被看不见的手掐住,竟然一句话都说不出来，许久才细细发出了声音，“奶、奶奶……”
<br/><br/>    奶奶死了。
<br/><br/>    胖墩儿眼泪瞬间流下来,死死抱着老太太的头颅,丝毫不畏惧上面的血。
<br/><br/>    他一直都知道奶奶最喜欢自己了。
<br/><br/>    “奶奶……”胖墩儿再次泣不成声。
<br/><br/>    再也不会有人像奶奶这样愿意保护自己了。
<br/><br/>    其他乘客们仍旧处于极度恐慌之中。
<br/><br/>    老太太生前被所有人厌恶，就连死后，也被所有人避之不及。
<br/><br/>    李双优不知怎么的,突然就动了恻隐之心。
<br/><br/>    孩子虽然的确是个熊孩子,但现在，已经没有人愿意保护他了。
<br/><br/>    李双优忍着对尸体的恐惧，朝胖墩儿招了招手,哆嗦着声音道：“来,来姐姐这里。”
<br/><br/>    胖墩儿愣了愣,抱着老太太头颅一动不动，仍旧默默流着眼泪。
<br/><br/>    李双优见状,只能慢慢靠近胖墩儿,目光触及到老太太扭曲瞪大的眼睛时,吓得忍不住浑身一颤。
<br/><br/>    胖墩儿浑身都是血，忍不住伤心啜泣起来。
<br/><br/>    李双优挣扎犹豫了几秒，还是没能克服对尸体的恐惧。
<br/><br/>    而就在这瞬间，一个声音出现，“交给我吧。”
<br/><br/>    李双优愣了愣，诧异的抬起头，站在她面前的竟然是那个被老太太屡次针对过的青年。
<br/><br/>    夏乐天朝着李双优点点头，丝毫没有任何抵触的情绪，直接将胖墩儿从老太太怀里拎出来。
<br/><br/>    胖墩儿没有半点挣扎，像是知道再也不会有人挡在他前面。
<br/><br/>    夏乐天松开手，然后将老太太头拿出来用窗帘布包裹起来。
<br/><br/>    胖墩儿也只是呆愣愣看着，然后默不作声流着眼泪。
<br/><br/>    李双优蹲下身子小心将胖墩儿眼泪擦干，“你奶奶肯定不希望你哭，你要坚强点。”
<br/><br/>    胖墩儿仍旧默不作声流着眼泪，手轻轻拽着李双优的衣领。
<br/><br/>    夏乐天观察了下老太太的伤口，和前两个尸体一样，他将老太太尸体挪到最边缘的角落里。
<br/><br/>    胖墩儿见状忍不住啜泣起来，小声念叨着：“奶奶……”
<br/><br/>    他一点都不敢站出来大吼不准碰我奶奶。
<br/><br/>    他害怕。
<br/><br/>    车内所有人被这一幕触动，纷纷感到了绝望和悲伤。
<br/><br/>    下一个，会不会就是他们了。
<br/><br/>    夏乐天脸色相当难看。
<br/><br/>    他很肯定，自己从头到尾都没有发现任何的不对劲。
<br/><br/>    那个鬼仿佛像是彻底隐形了般，根本看不见到底在哪里，又是怎么杀死老太太的。
<br/><br/>    而这，也给完成任务带来了极大阻碍。
<br/><br/>    这次的鬼，和之前游戏里的鬼公交事件完全不一样，这次的鬼火车事件，没有半点杀人规律可循。
<br/><br/>    最重要的是，老太太的死亡，证明了夏乐天之前所猜想的是错的。
<br/><br/>    厉鬼杀人条件并不只限于年纪约为三十左右的男乘客，因为老太太根本不满足这些条件，但也依然还是被厉鬼杀死了。
<br/><br/>    难道厉鬼真的只是随机杀人吗？
<br/><br/>    下一个死者，又会是谁呢。
<br/><br/>    夏乐天此时根本无从下手，只要还没找到厉鬼到底在哪儿，他就无法将这次事件解决。
<br/><br/>    如果能确定第一个死者是谁，线索必然不会像现在这样不明朗，像是被看不见的白雾笼罩。
<br/><br/>    每个乘客们惶恐难安，纷纷都问夏乐天接下来该如何是好。
<br/><br/>    “你之前明明信誓旦旦说可以保护我们所有人的，这次还是死了人，你说实话，你到底能不能对付鬼？”
<br/><br/>    “再这样下去，我们所有人都得一个接着一个死在这里了，你快想想办法啊！”
<br/><br/>    “对啊，总不能还要傻坐在这里吧？”
<br/><br/>    “我不想死，我不想死啊。”
<br/><br/>    乘客们的声音此起彼伏，将车厢变得吵闹不堪，伴随着些许哭声，更是加重了每个乘客绝望恐惧的情绪。
<br/><br/>    其中一个看起来大约二十岁左右的男乘客再也坐不住，直接爬起来，“我要离开这个车厢！”
<br/><br/>    他指着夏乐天，几乎神经质般咆哮道：“这人肯定是骗子，都接连死了三个人，结果呢，我们全都会死在这里的。”
<br/><br/>    其他几个乘客们露出犹豫的表情，不知道该不该相信这个人的话。
<br/><br/>    青年见所有乘客这种表情，顿时更加癫狂道：“都这时候了，你们还相信他的骗局吗？我们可以一起走，离开这个地方！”
<br/><br/>    夏乐天需要思考生路，又需要应付这些人，着实有些心力交瘁，他全程没有站出来说话，而是静默旁观。
<br/><br/>    赵学刚唉声叹气，他也不知道现在该怎么办才好。
<br/><br/>    其他乘客们犹豫了几秒，对那个青年道：“你说的也有道理，可是你也看到了，那些车厢看起来很诡异，全都是血，万一进去出事了怎么办。”
<br/><br/>    其他人纷纷点头。
<br/><br/>    青年道：“既然你们不走，那我自己走。”
<br/><br/>    他快步奔向车门，当手触摸到门时忽的一个激灵，诡异的寒气钻入毛孔里。
<br/><br/>    他突然犹豫迟疑起来。
<br/><br/>    透过车门玻璃窗，他依然看不清对面车厢的模样，因为浓郁的白雾几乎遮挡了全部的视线。
<br/><br/>    真的要出去吗？
<br/><br/>    他竟然不敢再用力推开门，甚至萌生了退意，可如果这样转身回去，是不是又有点太丢人了。
<br/><br/>    他咬咬牙，决定硬着头皮把门推开。
<br/><br/>    夏乐天也不知道是什么时候走到了这个青年身边，面无表情的将青年拖拽回车厢里，语气不容置疑道：“老实待着。”
<br/><br/>    青年瘫坐在地上，硬着头皮对其他乘客们心虚解释道：“我本来要离开的，但是他不让我走。”
<br/><br/>    乘客们没有理会这个青年，而是看向夏乐天，喋喋不休问夏乐天接下来到底该怎么办。
<br/><br/>    夏乐天被问的不堪其扰，只能暂时停下思考，道：“我必须要看到鬼在哪里，我才能对付它，明白吗？”
<br/><br/>    乘客们听到这里，更加惶恐绝望起来。
<br/><br/>    从头到尾，他们根本没看到鬼在哪里，又是怎么杀死了两个乘客。
<br/><br/>    这岂不是说明……所有人都死定了吗？
<br/><br/>    几个心理素质较差的乘客再也忍不住低声哭起来。
<br/><br/>    赵学刚走过来，对夏乐天道：“你真的能对付鬼吗？”
<br/><br/>    夏乐天抬起头看了眼赵学刚，余光中恰好看到了李梅。
<br/><br/>    忽的，夏乐天收回了目光。
<br/><br/>    赵学刚浑然不在意夏乐天没有回答自己，而是继续唉声叹气，“这可怎么办啊。”
<br/><br/>    夏乐天站起来前往卫生间。
<br/><br/>    其他乘客们纷纷看向夏乐天，忍不住都站起来，急忙问：“你去哪儿啊？”
<br/><br/>    夏乐天转过身，目光触及到每个乘客们的脸，还有站在远处盯着这边的赵学刚，淡淡道：“尿急，去厕所。”
<br/><br/>    其中一个乘客闻言，很是惊惧的看着夏乐天，磕磕巴巴道：“可是，里面死人了啊……”
<br/><br/>    夏乐天平静的点头，反问对方，“我知道，还有问题吗？”
<br/><br/>    这名乘客瞬间哑口无言，后知后觉意识到夏乐天与普通人并不一样，急忙道：“没、没有问题了。”
<br/><br/>    夏乐天这才点头进了卫生间，顺手将门关上，但并没有锁住。
<br/><br/>    卫生间内，无头男尸仍旧保持着最开始的姿势，断口处已经没有再流血，地上形成了一小滩血迹，看起来触目惊心。
<br/><br/>    夏乐天环顾狭窄的卫生间，眉头紧锁，最后将目光落到无头男尸上盯了许久。
<br/><br/>    他好像知道厉鬼杀人契机是什么了！
<br/><br/>    最重要的是。
<br/><br/>    鬼——下一个要杀的目标，就是自己！！
<br/><br/>    夏乐天心跳隐隐加快了几秒，但很快又强行让自己平静下来，目光仔细搜索着卫生间每一处地方。
<br/><br/>    因为还有一件事说不通。
<br/><br/>    那就是厉鬼杀人的时间不对劲。
<br/><br/>    夏乐天掏出手机看了眼时间，距离厉鬼下次杀人还有六分钟。
<br/><br/>    之前，厉鬼第一次杀人时，出现了“吧嗒”的声音。
<br/><br/>    无头男尸死亡。
<br/><br/>    不对，还是有什么地方不对劲。
<br/><br/>    夏乐天紧张急促的呼吸了几秒，试图让自己冷静下来，他必须要尽快弄清楚鬼——到底是谁。
<br/><br/>    否则时间一到，厉鬼就会对自己展开袭击。
<br/><br/>    夏乐天目光无意识落到窗外浓郁的雾气，忽的一怔——
<br/><br/>    雾气？
<br/><br/>    等等！
<br/><br/>    有没有可能是雾气？！！！
<br/><br/>    夏乐天心跳加快，很快就找到了一个合理的解释。
<br/><br/>    他之前一直都过多关注着雾气，但同时却忽略了雾气到底代表了什么。
<br/><br/>    雾气不仅仅是预示着厉鬼已经出现在车厢里，它还有着更为重要的作用。
<br/><br/>    如果他推理出来的线索是正确的话。
<br/><br/>    夏乐天打开手机相机，将摄像头对准卫生间轻轻按下了拍照功能。
<br/><br/>    “咔嚓——”
<br/><br/>    拍照结束，夏乐天将手机挪到眼前，表情忽的凝滞了一秒。
<br/><br/>    这张照片里的卫生间，竟然呈现出及其古朴陈旧的装修风格，俨然和其他车厢是一致的。
<br/><br/>    也就是说，在夏乐天上车时的没几分钟，雾气就已经侵蚀了这节车厢。
<br/><br/>    所以他当时才会感觉有什么地方不对劲，却又什么都没发现。
<br/><br/>    雾气——将所有人的认知全都改变了。
<br/><br/>    更是欺骗了所有人的眼睛。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：若雨、优利安1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    花落情未满60瓶；寻歌、久居山林，鹿满庭院、窝窝50瓶；月月20瓶；半展清愁i19瓶；白凌霄、馨韵、kaola4790、周小黎、夢、清书、allen10瓶；腹肌撕裂者8瓶；笛音大姐姐6瓶；遗忘篞、洞庭、忘羡5瓶；潭子4瓶；啊呜3瓶；叶、阿圭罗、雪叶岩2瓶；小妮子@@1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>