    
<br/><br/>    
第1196章


<br/><br/>    
苏桐几乎是仓皇而逃，只想躲着这个邱小伟远远的，她不仅害怕邱小伟缠上她，还怕邱小伟时时提醒她，她不是苏家人，她原本是穷苦人家的女儿！


<br/><br/>    
苏桐甚至都没敢回去工作，给孟颖打了个电话，说自己有事儿要请假，忙开着车跑了。


<br/><br/>    
邱小伟一直追着她的车跑了很远，看着名贵的保时捷车影，眼里露出惊喜贪婪的光芒，苏桐果然是有钱人！


<br/><br/>    
苏桐甩掉邱小伟后，就气急败坏的给苏熙打电话，“苏熙，你这么做是不是太狠毒了？”


<br/><br/>    
“狠毒？”苏熙冷笑，“邱小伟不是我凭空变出来的人，你在苏家过了二十年的好日子，真的就忘了自己真正的的出身？”


<br/><br/>    
“别跟我说这些，我从小就在苏家长大，邱家人跟没我任何关系！”


<br/><br/>    
苏熙道，“你说没关系没有用，因为你永远无法改变，你和邱小伟流着是同样的血，邱家的帐，你是时候还了！”


<br/><br/>    
苏桐咬牙切齿，“苏熙，邱小伟是你故意找来对付我的是不是？你想把我从苏家赶出去，想要苏家的财产和公司，我告诉你，门都没有，陈媛已经承诺过了，苏家所有的钱和房子都是我的，一分都不会给你！”


<br/><br/>    
“原本我也没想要！”


<br/><br/>    
“不想要你干嘛这么算计我？”


<br/><br/>    
苏熙语气冷淡，“苏桐，要怪就怪你太过贪婪！你什么都有了，我也没主动去和你争过，你自己三番五次的来招惹我，我告诉过你，离我远点，你偏要不听，我为什么要惯着你？”


<br/><br/>    
苏桐恨道，“因为你的存在对我来说就是一个威胁，不管我到哪里，只要你出现，我就没有好日子过！”


<br/><br/>    
“那是你自己心虚、心术不正！”


<br/><br/>    
“苏熙，我不会放过你的！”


<br/><br/>    
苏熙不在意的笑，“你还是好好想想，怎么安顿你的亲弟弟吧？”


<br/><br/>    
说完，苏熙直接挂了电话。


<br/><br/>    
苏桐开着车，气的几发疯，她有预感，邱小伟的出现会打乱她所有的生活，她以后恐怕真的没有好日子过了！


<br/><br/>    
回到苏家，陈媛见她这么早回来，忙关切的问道，“出什么事儿了，脸色怎么这么不好？”


<br/><br/>    
苏桐摸了一下脸，心虚的低下头去，“没，没事儿，今天孟颖请假了，我没什么事儿就回来了。”


<br/><br/>    
陈媛直觉不对，“是不是苏熙又欺负你了？”


<br/><br/>    
苏桐眼睛一红，眼泪挂在睫毛上，盈盈欲泣。


<br/><br/>    
“果然是那个混账东西！”陈媛气的怒骂，“她为什么总要和你作对？”


<br/><br/>    
苏桐哽咽道，“我也不知道，我处处小心，还是没办法让姐姐放过我！”


<br/><br/>    
“那咱们离她远点，剧组的工作也不要做了，你就算什么都不做，妈妈也能养你一辈子！”陈媛心疼的道。


<br/><br/>    
苏桐含糊点头，没心情应付陈媛，转身上楼去了。


<br/><br/>    
看着苏桐受了这么大的“委屈”，陈媛越想越气，给苏正荣打电话，又把苏熙骂了一通。


<br/><br/>    
苏正荣不知道事情真假，自然也是向着苏桐的，想打电话质问苏熙，但是打了三次电话，苏熙根本不接。


<br/><br/>    
*


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->