    
<br/><br/>    凤卿紧张的点了点头，用力握紧双手。
<br/><br/>    他们必须尽快了。
<br/><br/>    否则，一旦神权保佑的思想在万民心中根深蒂固，那就真的……很难将他们拉住地狱了。
<br/><br/>    “重华这是要彻底奴役全天下啊。”轩辕夜倒吸一口凉气，从未想过一个女人的野心可以这般强大。
<br/><br/>    万民臣服，那便是万民皆为蝼蚁。
<br/><br/>    蝼蚁……
<br/><br/>    任人宰割。
<br/><br/>    神权之前，皇权不过就是个形式而已。
<br/><br/>    只要她不高兴，皇帝随时都要下台。
<br/><br/>    到那时的天下，该是怎样的混乱。
<br/><br/>    百姓愚昧，信奉天神……
<br/><br/>    他们将不再反抗，他们将……彻底沦为奴隶。
<br/><br/>    ……
<br/><br/>    珲阳城。
<br/><br/>    慕容涉与耶律齐早一步来到晖阳城，替凤卿打探消息。
<br/><br/>    “耶律齐，你到底想怎样！”自从君临陌沉睡，耶律齐整日买醉。
<br/><br/>    慕容涉这次带他来晖阳城也是想要带他换个环境，改善一下心情。
<br/><br/>    “滚开！”耶律齐用力推开慕容涉，哪还有以前说说笑笑嘴欠的样子。
<br/><br/>    “你就这么想作死吗？”慕容涉蹙眉，君临陌不在了，他就没有活下去的意义了吗？
<br/><br/>    “关你屁事！”耶律齐冷笑，扔了手中的酒坛。“上酒！老子有钱，老子有的是钱，给我酒！”
<br/><br/>    晖阳城的酒楼里，酒水都快被耶律齐喝干净了。
<br/><br/>    掌柜和小二见慕容涉气压不善，不敢再上酒。
<br/><br/>    “耶律齐，你可真是个男人。”慕容涉转身不打算管他了。
<br/><br/>    “师父……”耶律齐却哭着喊师父。“把我师父还给我！”
<br/><br/>    “把我师父还给我……”
<br/><br/>    耶律齐摔在地上，痛苦的蜷缩起身体。
<br/><br/>    他不知道自己再君临陌眼中到底是什么？
<br/><br/>    一文不值的棋子吗？
<br/><br/>    为什么他选择沉睡的时候不考虑一下他，选择成全离墨和凤卿的时候也没有考虑过他！
<br/><br/>    为什么……
<br/><br/>    “这么多年的师徒情谊，就算是养只狗，离开的时候是不是也要安置好我……”耶律齐只是不懂，就算他是一只狗，君临陌也应该有感情了吧……
<br/><br/>    为什么，他所做的一切决定里面，都没有他。
<br/><br/>    当初，他灵魂不全受为了凤卿能重生昏迷了那么久，如今……又为了凤卿选择沉睡和离开。
<br/><br/>    凤卿，凤卿，花花……
<br/><br/>    他的眼中只有他的花花，除了花花和凤卿，他眼中就再也容不下任何事物了吗？
<br/><br/>    “把我师父还给我……”
<br/><br/>    耶律齐蜷缩着身子胃疼的厉害。
<br/><br/>    他的胃病是小时候落下的，不能喝酒。
<br/><br/>    每次喝多了酒就会胃疼。
<br/><br/>    若是以前，君临陌会给他端来热粥，警告他以后不许喝酒……
<br/><br/>    可现在，他什么都没有了。
<br/><br/>    他没有师父了。
<br/><br/>    慕容涉走了几步，停下脚步，无奈的叹了口气，转身回到耶律齐身边。“你多大的人了，没了师父不能活了吗？”
<br/><br/>    “疼……想喝粥。”耶律齐的声音颤抖的厉害，君临陌捡到他的时候，他还只是个孩子。
<br/><br/>    一个被耶律家抛弃，虐杀，残忍扔出去的孩子……
<br/><br/>    他会窝在君临陌怀里说冷，会期盼着自己不要长大，最好让师父抱着他一辈子。
<br/><br/>    可慢慢的，他还是长大了，他就要做到最好，做到成为对师父有用的那个人。
<br/><br/>    可他的师父，好像从来都没有把他放在心里。
<br/><br/>    “也许，你误会你师父了，他对你的感情很深，才会在沉睡或者离开的时候不敢告诉你……”慕容涉试着安抚，让店家准备热粥。
<br/><br/>    耶律齐没有说话，只是死死的拽着慕容涉的腿。“师父……”
<br/><br/>    可能是酒劲儿上来了，耶律齐小声开口。“抱抱我……”
<br/><br/>    就像被君临陌捡到的那个雪天。
<br/><br/>    他满身是血，身上的伤口都被大雪覆盖，血液结冰。
<br/><br/>    他好冷……
<br/><br/>    真的好冷。
<br/><br/>    可君临陌出现了。
<br/><br/>    出现在他的面前，将他抱在怀里，把他带走。
<br/><br/>    那个拥抱，是耶律齐有生以来，最温暖的怀抱。
<br/><br/>    也许是从未体验过父爱吧，耶律齐越长大，对君临陌的感情越是扭曲，他想独占师父。
<br/><br/>    他会嫉妒师父口中的花花，也会嫉妒师父对别人好……
<br/><br/>    好在君临陌眼中除了那个从未出现过的花花，再无他人。
<br/><br/>    耶律齐想，他大概只是想要那份父爱，想要在君临陌身上寻找从小确实的温暖。
<br/><br/>    君临陌能给他，他也会拼命的回馈。
<br/><br/>    他为了君临陌，可以牺牲一切。
<br/><br/>    哪怕明知道杀了离墨会让凤卿记恨，他还是动手了，因为如果双生子的灵魂再不回到君临陌体内，他会很痛苦，会死的……
<br/><br/>    他为了君临陌做了太多太多的事情，可君临陌却好像并不在意他。
<br/><br/>    “耶律齐，我再放纵你这一次，明天若还是这种状态，就给我有多远滚多远。”慕容涉很嫌弃耶律齐，可他现在喝多了抱着自己的样子，像极了缺乏安全感的受伤野狗。
<br/><br/>    无奈的把人抱了起来，慕容涉怎么想都觉得别捏。
<br/><br/>    但对方现在就像个失去父爱的孩子，他还要好好安慰。“行了，别哭了，你师父没不要你。”
<br/><br/>    “师父不要我了……”耶律齐全身无力，却还是用了最大的力气拍慕容涉的后背。“你把师父还给我，我把我的家产全都给你……”
<br/><br/>    慕容涉差点被耶律齐这一巴掌送走，忍着疼痛深吸了口气。“你这是谋杀吧……”
<br/><br/>    想一巴掌拍死他？
<br/><br/>    “兄弟，把我师父还给我，我给你前……”耶律齐很大气，有钱很有底气。
<br/><br/>    慕容涉哭笑不得。“耶律首富，有些东西真是有钱买不来的。”
<br/><br/>    耶律齐蹙眉，用力一把推开慕容涉。“胡说，有钱能使鬼推磨，我给你钱，给我推磨！”
<br/><br/>    慕容涉气的嘴角抽搐，奈何也不能跟一个喝醉酒的疯子一般见识。“行，我给你推磨，爷给多少赏钱啊？”
<br/><br/>    耶律齐从怀里掏出一块玉佩，啪一声拍在慕容涉手中。“价值连城，可换一座郡县。”
<br/><br/>    慕容涉一脸惊愕，真的假的？
<br/><br/>    赶紧拿起那玉佩看了一眼，他也看不懂，但耶律齐的东西，应该很值钱。“得了，伺候你我心甘情愿。”
<br/><br/>    果然，有钱能使鬼推磨。
<br/><br/>    慕容涉伸手从小二手中接过米粥，既然耶律有钱人都已经给赏钱了，那他可得伺候好了。“咱们可说好，就醒了不带抵赖的，想要回去，没门儿！”
<br/><br/>    慕容涉再五毒谷的时候就是出了名的贪财好色，这好色的毛病生生让凤卿给他改了，但这贪财……改不了。<br/><br/>