
“阿嚏！”“阿嚏！”“阿嚏！”......<br/><br/>
漏雨的房子里，庙街三少等人坐在炕上的小板凳上面，他们身上穿着雨衣，一个个冻得是直打哆嗦，喷嚏连天。<br/><br/>
在雨里浇了一宿，任谁也受不了呀。地上的水都到小腿了，炕上也有不少积水，这哪里还算是房子，简直就是水帘洞。<br/><br/>
“大哥，这钱不好赚呀。”“可不是么，冻死我了，阿嚏......”“什么时候遭过这样的罪啊，这破房子，早该拆了......”......<br/><br/>
众喽啰们纷纷叫苦不迭，其实就算是庙街三少，也在肚子里将晋翱翔的祖宗十八代骂了个遍。<br/><br/>
可没办法，都是为了钱。<br/><br/>
庙街三少硬着头皮说道：“好了好了，我不也跟你们在这一起挨浇么......我就不信，这雨还不停了......等事情摆平，拿到钱之后，我带你们去黄金海岸潇洒，给你们一人找个妹纸！”<br/><br/>
为了鼓舞士气，庙街三少再对手下许以好处。<br/><br/>
果然，一听说去黄金海岸潇洒，众人倒是勉强来了点精神。不过，房间内依旧是喷嚏连天。<br/><br/>
“阿嚏！”“阿嚏！”“阿嚏！”......铁打的汉子如此折腾，也受不了呀。<br/><br/>
“铃铃铃......铃铃铃......”庙街三少的手机突然响了起来。<br/><br/>
他掏出手机一瞧，是晋翱翔打过来的，接听之后，直接没好气地说道：“喂！草他吗的，争你这么俩钱，没把我们弟兄给冻死！”<br/><br/>
“放心放心......等事成之后，绝对少不了诸位的好处......”晋翱翔陪着笑脸说道。<br/><br/>
他可是高学历的商业精英，什么时候把社会上的混混放在眼里过。奈何现在没办法，只能哄着这帮人。<br/><br/>
“玛德！”庙街三少骂骂咧咧，“又有什么事呀？”<br/><br/>
“我刚刚收到消息，武警要到这里来抢险，其实就是强迁。无当集团已经把推土机、铲车都准备好了，只要人员一撤离，就立刻冲进来将这里夷为平地。所以，我希望你们一定得坚持住。”晋翱翔认真地说道。<br/><br/>
“就这破地方，抢险就对了！再下一会，能不能出去都不清楚！”庙街三少撇着嘴说道：“你也说了，人家来的是武警抢险，你让我们怎么坚持呀？还不得让武警给打死！”<br/><br/>
“他们也不敢随便打人。我跟你说......你现在立刻带人去联系这里的坐地户，我马上再给杨勇他们打电话，大家伙一起行动，在武警到来之前，联合所有的坐地户。就说开发商联合武警到这里来强迁，为了以后的幸福，不能让他们得逞。”晋翱翔嘱咐道。<br/><br/>
“晋老板，你话说的轻巧呀，真是站着说话不腰疼啊！你知道这里现在什么情况么？水都快到膝盖了，让我们去挨家通知，我们昨晚一宿就没睡，你是不是不把我们当人看，想把我们给累死啊！我跟你说......阿嚏......阿嚏......”庙街三少的话说到这里，忍不住连打两个喷嚏，“我跟你说，弟兄们这一宿全都冻感冒了，连我都感冒了，现在身上直哆嗦......还挨家挨户的通知，是不是想让我们死呀！你自己找人通知吧！”<br/><br/>
<br/><br/>
现在的雨势虽然小了，可一直没停，水要比早上动迁办的人来时还要深上一些。<br/><br/>
“这样......我再给你们加一百万，绝不会亏待弟兄们......”晋翱翔也知道情况紧急，只好直接承诺给钱。<br/><br/>
果然，一听说有钱拿，庙街三少来了精神，他强硬地说道：“晋老板，我知道你们有钱，可也别把我们太当孙子！另外，我丑话说在前面，我们兄弟已经尽力了，你现在让我们对抗武警，我们看在钱的份上也去。但是，万一对抗不了，或者是这里的雨一直下，真到了生死存亡的时候，我们可不能把命搭上！而且你承诺给我们的钱，我就收到个零头，大头还没拿到呢，让我们为了空头支票拼命，那也是不可能的！到时候，我不管这里的结果怎么样，一分也不能少！”<br/><br/>
“放心、放心......只要你按照我的意思办，到时候不管结果如何，我一分钱也不会少你们的......”晋翱翔赶紧打着包票说道。<br/><br/>
他自己也清楚，大头的钱都不给，在这种关键时刻，对方的任何条件，那都得答应。而且，庙街三少的条件并不过份。<br/><br/>
“好！我们现在就去办，一旦你敢赖账，不管你跑到天涯海角，老子也得把你扒皮抽筋！”庙街三少说完，直接挂了电话。<br/><br/>
他们这些人，干活收钱，倒也不怕晋翱翔耍赖。真敢欠他们的血汗钱，他们可不会像农民工讨债那样苦哈哈，直接就敢要你的命。<br/><br/>
庙街三少扫了眼炕上坐着的众人，说道：“弟兄们干活，通知挨家挨户，就说无当集团联合武警，打着抢险的名义来强拆！大家伙必须同心协力，才能保住家园！”<br/><br/>
众喽啰们苦着脸说道：“大哥，这天出去呀。”“水都多高了。”“还有武警来呀，不会出什么事吧。”......<br/><br/>
“干活就行了！真看到武警来了，咱们就往后缩，在后面起哄就好，让那些坐地户在前面，有什么可害怕的！为了钱，咱们拼了！走！”庙街三少说完，直接站了起来。<br/><br/>
众人见老大也要亲自出马，那也不能再说什么废话，一个个全都跳下炕去。<br/><br/>
地上的水快到膝盖，走路都费劲。最为要命的是，这里还是拆迁区，有部分的房子被拆了，路上坑洼不平，还有不少砖头瓦块。平日里能看到，倒也无妨，现在水这么深，混浆浆的，根本看不到脚下的情况。深一脚浅一脚的，这帮人着实吃了大苦头，要不是相互搀扶，几次差点没摔水里头去。<br/><br/>
他们一边走，一边骂，“草他吗的！真是倒了血霉！”“什么倒霉地方呀，下这么大的雨！”“争这两个钱可真难呀！”“简直是玩命啊！”......<br/><br/>
不仅仅是他们这一拨，其他的混混们也都出来了。挨家挨户的分头通知，把这里的坐地户们全都叫了出来，号召大会联合起来，对抗“强迁”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5591778"&nbsp;&nbsp;chaptername="第985章&nbsp;&nbsp;站着说话不腰疼">加入书签</a>
</div>
