    
<br/><br/>    “是的，顾小姐说对了，的确没有伤到骨头，但是也应该红肿了，之后会有淤青，但是问题不大，多休息，可以通过一些局部的针灸、按摩与热敷的方法进行调整，若是三少爷不放心，建议拍一个X线片看看骨头。”
<br/><br/>    以他多年的行医经验来说，顾小姐的伤没什么大问题，不做X线检查也行，只需要好好的修养一段时间即可。
<br/><br/>    “哎呀，不用麻烦了，我自己知道骨头没有……唉？你你你……”
<br/><br/>    顾歆恬的话还没说完，人就被霍堇言直接抱了起来。
<br/><br/>    “你干嘛呀？”
<br/><br/>    “带你去做检查。”
<br/><br/>    “嗯？去做检查？不是说了骨头没伤到吗？”
<br/><br/>    既然骨头没伤到还要去做什么检查，不是白白浪费时间吗？
<br/><br/>    “不行！”
<br/><br/>    不管有没有伤到骨头，都要去做检查，何况她肚子里还怀着孩子，检查一下放心。
<br/><br/>    “我不要，X线有辐射，照了对身体不好。”顾歆恬为了逃脱检查，连这都想到了。
<br/><br/>    果不其然，霍堇言停下了脚步，扭头看向张医生，像是在向他要解答。
<br/><br/>    张医生秒懂，回道：“是的三少爷，X光照的确有辐射，体弱或者孕妇都不可以靠近。”
<br/><br/>    张医生是个聪明人，一眼就看出了他们的顾虑。
<br/><br/>    不想照X光线？
<br/><br/>    不会是这位顾小姐怀孕了吧？
<br/><br/>    但是，她看上去身体轻盈纤瘦，皮肤细腻光滑，没有半点怀孕女人的样子，不过也有可能是个人体质不同。
<br/><br/>    “张医生，你给她看检查一下，看看有没有伤到肚子里的孩子。”
<br/><br/>    刚才他心里想的都是恬恬的安危，都忘记问她肚子里的孩子的情况了。
<br/><br/>    顾歆恬有些尴尬，连忙道：“没事没事，我没事。”
<br/><br/>    她肚子里哪有孩子，只有空气，每次说他都不相信，真不知道他为什么那么执着，现在弄的霍老爷子也知道了，不尽快怀个孩子都不行了。
<br/><br/>    “顾小姐，您现在有没有觉得小腹有烧热或是疼痛的感觉？”
<br/><br/>    “没有……”
<br/><br/>    “没有的话那就没问题的，如果您感觉小腹不适一定要让三少爷叫医生。”
<br/><br/>    “不是，我没有怀……”
<br/><br/>    “三嫂……三嫂……”
<br/><br/>    顾歆恬刚想说自己没有怀孕时，霍香香直接冲了进来，冲到她旁边，一把拉着她的手，眼眶泛红。
<br/><br/>    “三嫂，你怎么样？我听说你受伤了，到底是怎么回事，你怎么受伤的？”
<br/><br/>    顾歆恬伸手捏了捏她的脸，微微一笑：“我没事了，只是不小心碰到了，你别担心。”
<br/><br/>    香香这个小丫头是真的很关心她，在霍家古堡的这几天一直都是香香在陪着她，虽然对于香香来说也同样对她的陪伴，但顾歆恬是真喜欢霍堇言这个妹妹的。
<br/><br/>    就算霍香香和霍堇言不是同一个母亲所生，霍香香那份纯真也让她爱了，她很喜欢这个软糯可爱的小妹妹。
<br/><br/>    “真的没事吗？三嫂，你别逞强，你伤在哪里了，给我看看好不好？”霍香香说着，就上下打量着顾歆恬。<br/><br/>