    
<br/><br/>    西夏，敌国军营。
<br/><br/>    军营中，离墨看着作战图，形势紧张。
<br/><br/>    卿尘比预计的更早开始出兵，大战一触即发。
<br/><br/>    如今所有的罗刹兵力都集结在玉门关，玉门注定是一场大战。
<br/><br/>    “陛下！您不能上战场！刀枪无眼！”见离墨要亲自上战场，手下惊慌的开口，拦着离墨。
<br/><br/>    “不到万不得已，陛下不要亲自上战场。”茶尔接住阿达，摸了摸雄鹰的脑袋。“关外起了大雾，那雾气有些诡异。阿达的视力比我们要强很多，我们要相信轩辕夜。”
<br/><br/>    阿达能看清战场的战况，轩辕夜已经出战，离墨现在不能上战场，若是离墨出了事，这仗怕是就不用打了。
<br/><br/>    “他不会有事……”离墨点头，上了城墙。
<br/><br/>    如今，轩辕夜已经不是一个人了，他有了爱人和孩子，他也就有了牵挂。
<br/><br/>    说实话，洛城的死让离墨害怕了，真的害怕了。
<br/><br/>    洛城，燕十三，战场上每一个牺牲的将士，他们都是有血有肉的，也是有家人的。
<br/><br/>    他们的家人也许都在家中等着他们。
<br/><br/>    “报！前方战事紧张，罗刹突然放出了毒人！那雾气也是地下城之人故意的！毒人不受雾气影响，可我们的人……”
<br/><br/>    将士惊慌策马来报，刚出了那雾气就摔在马下，全身是血，说完便昏了过去。
<br/><br/>    离墨双手握紧的拿着那些雾气，边关荒漠起大雾，这种事情还真是诡异……
<br/><br/>    “可有人有办法将这雾气散去？”离墨蹙眉。
<br/><br/>    所有人都低头，他们不懂得如何操纵自然天气。
<br/><br/>    这大雾出现的本就诡异，如何去掉。
<br/><br/>    “这是水雾，关外温度高，水汽扩散形成大雾，若是此时下一场大雨，这雾便能消散。”阿古煜上了城墙，抬手感受了下风力。“南风，湿度不错，不出三个时辰必然降雨。”
<br/><br/>    阿古煜肯定的说了一句，继续指着关外的大雾。“这样下去不是办法。”
<br/><br/>    惨叫声厮杀声此起彼伏，轩辕夜算是让人困在里面了。
<br/><br/>    “朕亲自带兵……”离墨要亲自前去。
<br/><br/>    “陛下……军心不能乱。”一国之主御驾亲征，他不仅仅是朝中中心，还是军心所在。
<br/><br/>    离墨，无论如何都不能现在上战场。
<br/><br/>    茶尔翻身上马，看这样远处的雾气，带着她的人冲劲浓雾。“陛下，若是茶尔不在了，请陛下让人去鹰城带走茶尔收养的孩子。”
<br/><br/>    离墨用力握紧双手，卿尘现在就放出了毒人，这不是他做事的风格，难道不想一点点打磨他的斗志，等不及了吗？
<br/><br/>    ……
<br/><br/>    关外，敌方阵营。
<br/><br/>    “陛下，人来了。”
<br/><br/>    营帐外，一个身形走近，慢慢摘下斗篷遮帽。“看来，耶律公子是想明白了？”
<br/><br/>    “为了我师父，只能牺牲一个。”耶律齐淡淡开口，安静的看着卿尘。“陛下的运气不错，两次扔石子都是保您。”
<br/><br/>    卿尘冷笑。“那还真是荣幸了。”
<br/><br/>    耶律齐坐在卿尘对面，叹了口气。“有些可惜。”
<br/><br/>    “可惜什么？”卿尘蹙眉。
<br/><br/>    “可惜了离墨。”双生子必须死一个，那离墨真的很可惜。
<br/><br/>    “他不死，死的就是我。”卿尘冷声开口。
<br/><br/>    “所以说陛下运气好。”耶律齐扬了扬嘴角。“陛下可愿意合作？”
<br/><br/>    “如何合作？”卿尘挑眉。
<br/><br/>    “西夏朝中有太多我耶律家的人，盘根错杂，若是我出面，大半个西夏也可唾手可得，陛下主战场，尽快拿下玉门关，一旦离墨的人撤离，王国都城撤，耶律齐就有办法让他身边的人……动手杀了离墨。”
<br/><br/>    离墨身边，有耶律齐的人。
<br/><br/>    卿尘眯了眯眼睛。“有些胜之不武呢……”
<br/><br/>    “陛下还是什么正人君子？”耶律齐冷笑，若真的是正人君子，就不会做出那么多背后放冷箭的卑鄙事儿。
<br/><br/>    卿尘没有说话，兵不厌诈罢了。
<br/><br/>    离墨若是死了，他拿下西夏，反手与奉天开阵，一切势在必得。
<br/><br/>    这天下早晚都是他的！
<br/><br/>    还有凤卿……
<br/><br/>    等他一统天下，凤卿只能是他的。
<br/><br/>    “这么说，合作愉快？”耶律齐淡淡开口，起身快速离开。
<br/><br/>    君临陌还在昏睡状态，他不能离开君临陌太久。
<br/><br/>    等到耶律齐离开，卿尘眯了眯眼睛。“看到了，听到了？”
<br/><br/>    卿尘对着空气开口，视线冷凝。
<br/><br/>    眼眸变成了琥珀色，声音同样低沉阴冷。“君临陌出事了……哈哈哈哈，真是踏破铁屑无觅处，得来全不费工费。”
<br/><br/>    君临陌一定是被什么东西束缚住了灵魂，否则又怎么可能这么着急的要离墨死。
<br/><br/>    “跟着耶律齐，找到君临陌……”她要杀了君临陌。
<br/><br/>    营帐外，几个身形跟了上去。
<br/><br/>    ……
<br/><br/>    雾气中，战场上。
<br/><br/>    “轩辕夜！”
<br/><br/>    阿达飞过雾霾区，帮茶尔寻找轩辕夜。
<br/><br/>    “嗯！”一个身形冲了过来，将茶尔撞在了地上。
<br/><br/>    从马上跌落，茶尔紧张的看着四周。
<br/><br/>    雾中血腥气很重，重的厉害。
<br/><br/>    四周一片死寂，这战场之上怎么可能会安静。
<br/><br/>    安静……预示着死亡。
<br/><br/>    预示着地狱。
<br/><br/>    “轩辕夜……”茶尔的心跳加速，慌乱的看着四周。“轩辕夜……”
<br/><br/>    “啊！”惨叫声在四周传出，茶尔握紧手中的长剑，走了一段路才看见一个身形，是轩辕夜。
<br/><br/>    “轩辕夜！”茶尔松了口气，紧张的跑了过去，和轩辕夜汇合。
<br/><br/>    “你受伤了！”
<br/><br/>    轩辕夜没撑住，摔在了地上。
<br/><br/>    长枪穿透了轩辕夜的肩甲，血液顺着常长枪滴落。
<br/><br/>    “轩辕夜……”茶尔声音有些发颤，轩辕夜受了很重的伤。“我带你回去，我先带你回去，撤……”
<br/><br/>    茶尔大喊了一声，让所有西夏的将士撤离，这雾气太诡异，现在不能应战，先守住城门！
<br/><br/>    “轩辕夜……”
<br/><br/>    轩辕夜用力拔出长枪，强忍着疼痛站了起来。“撤……”
<br/><br/>    “阿达在天空中突然尖叫，冲着茶尔的位置飞了过去。”
<br/><br/>    “轩辕夜！”茶尔惊恐的看着四周，一个毒人冲着轩辕夜的位置杀了过去。
<br/><br/>    “茶尔……”
<br/><br/>    轩辕夜惊恐的看着挡在他身前的茶尔，呼吸有些发颤。
<br/><br/>    “走……”
<br/><br/>    茶尔用力推开轩辕夜。
<br/><br/>    天空中，雄鹰发出悲鸣，冲着那毒人袭了过去，毒人与雄鹰扭打在一起，惨叫声凄厉的传出。
<br/><br/>    那阿达毕竟是鹰，怎么可能是毒人的对手，毒人全身带毒，阿达很快就摔在了地上，却还是死死的扯着毒人的衣服，它不允许任何人……伤害它的主人。
<br/><br/>    “阿达……”茶尔哭着往前爬，强忍着疼痛想要救阿达。
<br/><br/>    轩辕夜也受了很重的伤，他和茶尔都无能为力。
<br/><br/>    “走啊！”轩辕夜眼眶泛红，趁着阿达拖住毒人，带着茶尔快速撤离。<br/><br/>