    琳娜不经意间的一句话，一下子触动了凌风的心，所以很快就没了心中的隔阂，两人边吃边聊了起来。
<br/><br/>    结果聊的很是开心，一瓶酒没够，琳娜又点了一瓶。
<br/><br/>    两瓶红酒下肚之后，时间也到了晚上的十点多。
<br/><br/>    此时餐厅里依然有不少人，有的吃过饭走了，又有新的客人来填满，所以仍然很是热闹。
<br/><br/>    凌风跟琳娜也都喝了不少，在酒精的作用下，两人之间的感觉已经像是老朋友一般，没了之前的那种距离感。
<br/><br/>    吃过晚饭，琳娜喊来服务生结算，凌风本想要拿钱，结果却被她给阻止了。
<br/><br/>    在她看来，男女一起吃饭，不是非要男人花钱买单，她作为女人也可以付账！
<br/><br/>    结果一算，这顿饭花了一千多美金，琳娜很痛快的刷卡付了钱。
<br/><br/>    凌风知道菜没多少钱，主要是那两瓶红酒比较贵而已。
<br/><br/>    随后离开餐厅，到了外面之后，凌风看看琳娜：“你喝了这么多酒，还是不要开车了吧？”
<br/><br/>    “没关系！”
<br/><br/>    琳娜一笑，看看他说道：“大家都是异能者，知道这点酒只能起到兴奋神经的作用，但却不至于把人给弄的神志不清，我要是说自己喝多了，你难道会相信？”
<br/><br/>    “嗯，我当然不信！”
<br/><br/>    本书由公众号整理制作。关注VX【书友大本营】  看书领现金红包！
<br/><br/>    凌风笑了笑，接着说道：“我现在感觉酒劲儿已经过去了，几乎没什么感觉了！”
<br/><br/>    “我也差不多！”
<br/><br/>    琳娜点点头，接着说道：“上车，我送你回去！”
<br/><br/>    “好吧！”
<br/><br/>    凌风也没拒绝，开门上了车。
<br/><br/>    等到车子行驶在公路上之后，他有些好奇的问道：“你们这里没有警察抓酒驾的吗？”
<br/><br/>    “没有啊，通常都是出了事故，警察来了才会查一下，不会特意去街道上去抓人的！”琳娜说道。
<br/><br/>    “哦，那他们可真不负责！”
<br/><br/>    凌风摇摇头，心说等出了事故再追责，那无辜的死伤者找谁说理去？
<br/><br/>    这种事情，本来就应该在源头上直接掐死，才能避免出现因为酒驾而造成的伤亡！
<br/><br/>    当然，这种事没必要跟琳娜去说，他只是笑了笑，就没再说什么了。
<br/><br/>    琳娜虽然还有些酒意，但开车还是没受什么影响，很快就把凌风送到了酒店门口。
<br/><br/>    停下车，她转头看看凌风，眼神有些直勾勾的，什么都没说。
<br/><br/>    按照一般的潜规则，凌风这时候应该提出邀请，请女孩上楼去坐一下。
<br/><br/>    如果女孩不答应，那就说明这次约会还没到火候，要再约几次才可以。
<br/><br/>    这些是西方人交友过程中的习惯，但凌风根本就不懂，所以他只是点点头，说了声谢谢，就准备下车了。
<br/><br/>    结果这时候琳娜却忽然问道：“不请我上去坐一下吗？”
<br/><br/>    凌风一怔，回头看看她：“都这么晚了，明天还要继续工作啊！”
<br/><br/>    “以你的体质，还需要晚上休息？”琳娜问道。
<br/><br/>    “那倒是不必，只不过养成习惯罢了！”
<br/><br/>    凌风想了想，随后点点头：“这样吧，上去我请你喝茶，尝尝我家茶园里的特产好了！”
<br/><br/>    “行啊！”
<br/><br/>    琳娜就等着他的邀请呢，闻言立刻点点头，直接熄火，把车子交给了酒店的服务生。
<br/><br/>    随后两人上楼，直接到了凌风的房间。
<br/><br/>    进门之后看了看环境，琳娜满意的点点头：“还不错，看来安全部对你还是很重视的，开了这里最高级的房间！”
<br/><br/>    “是吗？我倒是觉得一般！”
<br/><br/>    凌风笑了笑，没有多说什么。
<br/><br/>    但没想到，琳娜忽然鼻子抽了抽，接着说道：“不对，你这房间里，有监控和监听设备！”
<br/><br/>    “哦？”
<br/><br/>    凌风假作不知，有些惊讶的问道：“真的假的，什么人装的？”
<br/><br/>    “不清楚，我找找看！”
<br/><br/>    琳娜说了一句，直奔客厅的墙壁而去！
<br/><br/>    翻开墙上挂着的一张油画，她就从后面扯下了一个联接着小小电池的窃听器。
<br/><br/>    凌风看到，一脸惊讶的说道：“真的有啊！”
<br/><br/>    “不止这一个！”
<br/><br/>    琳娜说了一句，继续搜寻了起来。
<br/><br/>    凌风笑了笑，一边沏茶一边看着她忙碌，很快，十几个电子设备都被琳娜给翻找了出来。
<br/><br/>    “竟然有这么多啊，是谁对我这么不放心，如此严密的要监控着我！”凌风问道。
<br/><br/>    琳娜的脸色不太好看，随后对凌峰说道：“明天我帮你问一下吧，太不像话了，他们这么做，简直没把你当朋友！”
<br/><br/>    凌风看着她，忽然有种感觉，她是真的生气了。
<br/><br/>    虽然按照一般的常识，这不过是博取信任的手段而已。
<br/><br/>    但凌风感觉她是发自内心的不高兴，于是笑道：“行吧，不过我也不太在意，被监控就监控了，我也没什么隐私！”
<br/><br/>    随后坐下来，倒了一杯茶说道：“来，尝尝我的凌云茶吧！”
<br/><br/>    “好，谢谢！”
<br/><br/>    琳娜说了一句，在他身旁坐下来，端起茶杯喝了一小口。
<br/><br/>    随后她就赞不绝口的说道：“这个茶真的很好喝，比我在英格兰喝的强多了！”
<br/><br/>    凌风一笑：“茶叶本来就是华夏正宗，而我这又是正宗中的上品，当然要好的多了！”
<br/><br/>    “原来是这样！”
<br/><br/>    琳娜点点头，接着忽然问道：“对了，我听说凌先生公司的名产品可不止茶叶这一种，还有叫什么苹果酒的是吗？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，接着说道：“不过今天已经喝了不少红酒，就先不给你品尝了，明天再说吧！”
<br/><br/>    “为什么？我的酒劲都已经过去了，现在再喝点也没事的！”琳娜说道。
<br/><br/>    “……”
<br/><br/>    凌风有些无语，见她一脸认真，于是笑道：“你真想喝啊？”
<br/><br/>    “天亮还早呢，喝一点怎么了？”琳娜点点头。
<br/><br/>    没办法，凌风只好从空间手镯里拿出了一瓶苹果酒：“这个酒的后劲儿不小，一点不必拉菲差，你悠着点别多喝！”
<br/><br/>    “没事！”
<br/><br/>    琳娜似乎心情很好，起身拿了两个酒杯过来，一人倒了一杯。
<br/><br/>    凌风都有点蒙了，也不知道这女人要搞什么，心说忽然就对我这么黏糊了，大晚上的非要和我喝酒，难不成，这是美人计？
<br/><br/>    随后凌风就在心里骂了自己一句，心说除非袋鼠国的人傻了，否则使用美人计这一招，那只有是赔了夫人又折兵的结果，根本不会对自己有效的！<br/><br/>