    张鹤眼睛一翻：“到底是个半路出家的，但凡林雪在，也不会让你那么搞！”
<br/><br/>    凌风一听：“那你倒是说啊，问题出在哪里？”
<br/><br/>    “你伪造现场的痕迹太明显了，那帮人如果是因为火灾被烧死的，起码要挣扎呼救吧？结果尸体都被烧焦了也没动弹过的痕迹！”张鹤说道。
<br/><br/>    “呃.....”
<br/><br/>    凌风无语，自己当时只顾着快意恩仇来着，根本没想那么多！
<br/><br/>    而且他之所以制造火灾，其实不是为了掩盖事情！
<br/><br/>    于是嘿嘿一笑，他看看一脸无语的张鹤：“随便别人怎么猜测吧，反正这是桩悬案，他们也没办法！”
<br/><br/>    “港岛警方呢？人家欠你的啊？”张鹤翻了个白眼。
<br/><br/>    凌风一笑：“放心，我会给他们补偿的！”
<br/><br/>    这话说的张鹤一愣，转头看看他：“你能给人家什么补偿？”
<br/><br/>    “山人自有妙计！”凌风故意卖起了关子。
<br/><br/>    结果张鹤不高兴了，直接一脚刹车踩下：“不说是吧？那你自己该干嘛干嘛去吧，我不奉陪了！”
<br/><br/>    “别啊！”
<br/><br/>    凌风见他是真急了，赶紧嘿嘿一笑：“我说还不行？”
<br/><br/>    “少废话，赶紧说！”张鹤不耐烦道。
<br/><br/>    “其实我放火，只是不想让人知道那里都丢失了什么东西而已，重要的文件和资料我都拿走了！”凌风眉飞色舞道。
<br/><br/>    “嗯？”
<br/><br/>    张鹤一听瞪圆了眼睛，立刻来了兴致：“你都带走了什么资料？”
<br/><br/>    凌风：“东西很多，我也没详细的分门别类，但肯定都是绝密文件！”
<br/><br/>    “不是吧？你怎么知道，你的英语不是初中水平么？”张鹤一脸疑惑。
<br/><br/>    “对啊，但是不妨碍我从那帮人的脑袋里知道自己想要的的东西啊！”凌风耸耸肩膀！
<br/><br/>    “行，你真行！”
<br/><br/>    张鹤一听，立刻竖起了大拇指，随后重新发动车子：“咱们去哪？”
<br/><br/>    “咦？你怎么不接着问了？”凌风意外道。
<br/><br/>    “先把你的事情办完，然后咱们再好好看看文件！”张鹤说道。
<br/><br/>    凌风笑了笑：“行吧，那咱们先去处理那些古惑仔。”
<br/><br/>    赶路的途中，他把雪姨的请求告诉了张鹤。
<br/><br/>    听完之后，张鹤叹了口气：“这种事情，在港岛的平民百姓中太常见了！”
<br/><br/>    凌风点点头：“多的帮不了，遇到一个帮一个吧。”
<br/><br/>    “这个事情，上头也在想办法，但港岛近几十年来形成的这个社会现状显然不是一朝一夕就能解决的，唯一的办法就是循序渐进！”张鹤说道。
<br/><br/>    “理解。”凌风点点头。
<br/><br/>    说话间两人已经到达了目的地附近。
<br/><br/>    下车之后，两人看到周围都是密密麻麻的楼群，店铺招牌一层压着一层，人潮涌动，人声嘈杂！
<br/><br/>    凌风看了眼地址，有些无奈的苦笑：“这怎么找啊？”
<br/><br/>    “还是给我吧！”
<br/><br/>    张鹤一把抢过那张纸条，随后找了个路边店铺，问了一下店老板。
<br/><br/>    结果很快就找到了方向，两人立刻朝着前面一栋白色的大楼走了过去。
<br/><br/>    大楼入口极小，几乎只能容纳一个人进出，等进去之后凌风才发现这就是一栋筒子楼。
<br/><br/>    每一层都有条走廊，一家一户紧挨着，房门都冲着走廊这边。
<br/><br/>    此时虽然已经是上班时间，但几乎家家户户都有人，忙忙碌碌进进出出的也不知道在干嘛。
<br/><br/>    上到了三楼越过几户人家，凌风和张鹤来到了雪姨的家门口。
<br/><br/>    她不在家，房门自然是锁着的。
<br/><br/>    但门上和墙壁上已经被人用红油漆涂了字，污言秽语简直不堪入目！
<br/><br/>    凌风看的眉头一皱，张鹤却没什么反应，笑嘻嘻的说道：“这才是当地特色呢，不知道的还以为雪姨是欠了人高利贷！”
<br/><br/>    “这也太恶毒了吧？”凌风无奈道。
<br/><br/>    “这算什么，充其量是骚扰，你没看过更狠的！”张鹤笑道。
<br/><br/>    凌风看看他：“你看过？”
<br/><br/>    “我也没看过，但是听说过，这帮家伙下起手来，泼油漆只是小儿科而已，逼急了伤人，绑架，强奸，什么不干啊？”张鹤翻了个白眼说道。
<br/><br/>    “穷凶极恶啊！”
<br/><br/>    凌风一听，随后问道：“那现在怎么办，怎么能找到泼油漆的人？”
<br/><br/>    “简单！”
<br/><br/>    张鹤笑了笑，迈步到了隔壁房间，伸手敲了敲门。
<br/><br/>    半晌后，房门嘎吱一声，开了一条缝隙，随后露出一只眼睛。
<br/><br/>    “隔壁油漆是什么人泼的？”
<br/><br/>    张鹤递过一张百元钞票，同时问道。
<br/><br/>    屋子里的人也不客气，伸手结果，随后用蹩脚的普通话说道：“是，牛屎强的人。”
<br/><br/>    “在哪里能找到他？”张鹤问道。
<br/><br/>    那人没说话，低头看了看张鹤的衣兜。
<br/><br/>    张鹤又拿出一张百元钞票递过去，对方才开口：“隔壁街有个莉莉按摩院。”
<br/><br/>    说完嘭的一声，房门又关上了！
<br/><br/>    张鹤笑了笑，转头看看凌风：“这就是本地特色，一墙之隔，却好像隔了整个世界！”
<br/><br/>    “人心冷漠啊！”
<br/><br/>    凌风叹了口气，两人随后一起下了楼。
<br/><br/>    之后张鹤又打听了一下那个莉莉按摩院的位置，随后绕过两条小巷，在一栋大厦的门口停了下来。
<br/><br/>    抬头网上一看，十几层的大厦，每一层都有密密麻麻的招牌，都是各种按摩之类的休闲场所。
<br/><br/>    凌风看的目瞪口呆，低头看看张鹤：“这，这不是那种地方吧？”
<br/><br/>    “说对了，就是那种地方！”
<br/><br/>    说完挤挤眼睛：“怎么样？要不要去消费消费？”
<br/><br/>    “一边儿去吧！”
<br/><br/>    凌风白了他一眼，迈步进了大厦。
<br/><br/>    张鹤嘿嘿一笑，赶紧跟了上去。
<br/><br/>    这大厦里的情况跟雪姨家那边完全不同，进出的都是流里流气的男男女女，染发，纹身，烟卷，几乎成了标配。
<br/><br/>    看到这些人，凌风心里忽然浮现出了四个字：“牛鬼蛇神！”
<br/><br/>    走楼梯上到了五楼，这一排都是那个莉莉按摩院的地盘，门口有个小混混叼着烟卷，上下打量了一下张鹤跟凌风。
<br/><br/>    随后感觉两人目光犀利，面容严峻的样子好像不是来消费的嫖客，于是他立刻就拿起了对讲机。
<br/><br/>    结果凌风也没客气，对方还没开口，一脚就踹了过去！<br/><br/>