
只要上了车，就不怕那些人反应过来后，再次追上来。<br/><br/>
“小姨，小姨！”时莜萱轻声呼唤，拧开一瓶矿泉水喂给小姨喝。<br/><br/>
她一定是生病了，额头烫的很，但手脚冰凉，还没到最凶险的时候。<br/><br/>
时然小时候经常发烧，时莜萱有经验！<br/><br/>
这里前不着村，后不着店，更不可能有医院，也买不到药，就只能多喝水。<br/><br/>
或者用湿巾擦身体，物理降温。<br/><br/>
王颖好嘴唇紧闭，根本不张嘴，水喂不到嘴里去。<br/><br/>
于是时莜萱就用湿巾一遍遍给她擦手脚心……<br/><br/>
终于，小姨从嗓子里发出一丝微弱的声音——“嘤”。<br/><br/>
她缓缓睁开眼睛，结果睁眼就开奖一张黑漆漆的脸！<br/><br/>
“啊！鬼呀！”<br/><br/>
小姨吓坏了，惊吓激发潜能，她也不知道哪来的力气，猛一下从时莜萱怀里躲出去。<br/><br/>
“小姨别怕，我是萱萱，不是鬼！”<br/><br/>
时莜萱从纸抽盒里随便抽出几张纸巾胡乱在小脸上抹几下。<br/><br/>
然后眨巴着大眼睛让小姨辨认：“小姨您仔细看看，看看我是萱萱吧？我和翰鈺一起来的，我没跟他一起上去，在山下等你们了。”<br/><br/>
盛翰鈺接话：“对，刚才就是她带人扮成鬼吓跑那些村民，我们才能逃出来。”<br/><br/>
小姨这下放心了，心放回到肚子里，眼皮发沉几乎又要睡过去。<br/><br/>
“您喝点水。”时莜萱及时给水瓶递到她嘴边喂她喝。<br/><br/>
小姨接过水瓶喝几口，微微摇头表示不要，然后又昏睡过去。<br/><br/>
……<br/><br/>
江州，简家医院。<br/><br/>
董事长办公室。<br/><br/>
名贵的国际大牌真皮沙发上，坐着俩人。<br/><br/>
他们面前的茶几上摆着几盒饺子，俩人狼吞虎咽，比赛般你一个我一个给饺子送进嘴里。<br/><br/>
太香了。<br/><br/>
俩人仿若从来没有吃过这么香的饺子，实在是太好吃了。<br/><br/>
其实就是饿的。<br/><br/>
这些天不是焦急的吃不下饭，就是忙碌的吃不好饭，再后来干脆连吃东西都时间都没有了。<br/><br/>
小姨除了在车上醒过一次外，就一直都在昏迷。<br/><br/>
回来的途中路过的小医院，根本就不敢接收。<br/><br/>
但稍微大一些的医院就要很远，若是没有病人，他们打算开车原路返回。<br/><br/>
但小姨病着就不行了。<br/><br/>
盛翰鈺派直升机到指定地点，直接开回江州，开到简家医院顶层停下。<br/><br/>
医生简单检查过，让人给小姨送进抢救室。<br/><br/>
俩人就一直都在外面等，不吃不喝。<br/><br/>
等了两小时，抢救室上面的灯灭了，小姨被护士推回病房。<br/><br/>
医生出来摘下口罩，如释重负般长长呼出一口气，告诉俩人：“盛先生，时小姐，你们真应该庆幸送来的及时，再晚半小时，恐怕就是神仙转世也救不回来了。”<br/><br/>
<br/><br/>
王颖好身体本来就弱，惊吓加生气，又吹到冷风。<br/><br/>
风邪入体，这才高烧不退！<br/><br/>
刚送进抢救室的时候，王颖好浑身就像是火炭一样，甚至已经开始抽搐。<br/><br/>
好在盛翰鈺当机立断，给直升机调过去，他们才能回来的这样快速。<br/><br/>
小姨高烧退了。<br/><br/>
虽然仍然昏迷不醒，但没有大碍。<br/><br/>
人现在在重症监护室，有医生，护士在，他俩这才放下心来。<br/><br/>
放心后，就感觉到肚子饿。<br/><br/>
于是简怡心给俩人带到办公室，让人送吃的，也别管是什么，越快越好。<br/><br/>
“嗝！”<br/><br/>
盛翰鈺打个饱嗝，端起杯子喝了几口饺子汤，心满意足放下碗筷。<br/><br/>
时莜萱也吃饱了，俩人终于有时间抬头看简怡心，这才发现简怡心一直在看着他俩。<br/><br/>
不是正常的看，她那眼神就跟看猴似的！<br/><br/>
上上下下打量，目光充满好奇。<br/><br/>
这不能怪简怡心，主要是盛翰鈺和时莜萱现在的模样，活脱脱像是逃难的难民！<br/><br/>
永远都是名牌在声，衣着笔挺的男人，现在一身脏兮兮的破衣服。<br/><br/>
衣服裤子上褶子就不说了，都洗掉色了，裤脚甚至开了线，还有露脚趾的帆布鞋……<br/><br/>
简怡心最好奇的是，他这身衣服是从哪弄来的？<br/><br/>
时莜萱还好，只是小脸黑一块白一块，头发乱蓬蓬，别的还算正常。<br/><br/>
她没完没了盯着两人看，终于引起时莜萱不满。<br/><br/>
“看什么看？没完了是不是，再盯着我，给你眼珠子挖出来。”<br/><br/>
于是简怡心从包里拿出小镜子，打开递到她面前：“凶女人，你好好看看自己的模样，你们到底经历了什么啊？弄的像鬼一样。”<br/><br/>
还真让她猜对了。<br/><br/>
时莜萱：“我就是装鬼了啊，才给他们救回来。”<br/><br/>
她见简怡心满脸都写着“不相信”，然后怼盛翰鈺下：“你说，是不是这么回事？”<br/><br/>
“是。”盛翰鈺言简意赅。<br/><br/>
“咋回事？简单给我讲讲，快。”<br/><br/>
简怡心本来是想让俩人回去洗澡换衣服，好好休息，但是她太好奇了。<br/><br/>
这里怎么还有装鬼的事情呢？<br/><br/>
她急于知道答案，就想让时莜萱快说。<br/><br/>
时莜萱立即讲起来。<br/><br/>
讲自己的“英雄壮举”，她眉飞色舞，声情并茂的。<br/><br/>
就连盛翰鈺也听的津津有味。<br/><br/>
这女人就是主意多，难为她在那种时候，居然能想出这样的“馊主意。”<br/><br/>
但也多亏了她带人弄那么一场，他们才能脱险。<br/><br/>
否则再耽误下去，小姨就算能救回来，也迟了！<br/><br/>
“王颖芝！”盛翰鈺眼眸微眯，眼角余光闪过一丝狠厉。<br/><br/>
那女人一辈子都不做好事，现在还恶毒的为掩盖自己多年前的恶行，企图杀人灭口了！<br/><br/>
他拿定主意，一定不会放过王颖芝，不能让她好过。<br/><br/>
……<br/><br/>
简怡心对俩人道：“你俩赶紧回去洗个澡，好好睡一觉，休息好以后再来。”<br/><br/>
时莜萱得回去，一个星期没有见到孩子了，她想孩子了。<br/><br/>
盛翰鈺也想孩子，还牵挂小姨，有点为难。<br/><br/>
简怡心对他道：“你先回去，小姨醒了我第一时间通知你，行不？”<br/><br/>
话都说到这份上，于是他点头答应，俩人回家。<br/><br/>
年过完了，方姐回来了。<br/><br/>
俩人到家，时然第一眼居然没认出来爸妈。<br/><br/>
“方姐，叔叔快来，家里进贼了！”小姑娘见到俩人第一反应居然是自保！<br/><br/>
边喊边往房间里跑，动作迅速锁上门。<br/><br/>
要不是担心她在下一刻会马上拨电话报警，时莜萱真不想搭理她。<br/><br/>
同样都是生孩子。<br/><br/>
时莜萱奇怪，为什么人家生的都是神童，完美的一点毛病都挑不出来。<br/><br/>
她生的孩子却浑身全是毛病，还眼拙，换身衣服就不认识爹妈了，太让她伤心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667038"&nbsp;&nbsp;chaptername="第437章">加入书签</a>
</div>
