    
<br/><br/>    
回龙村的人，怎么跟龙霞混到一起了？龙霞不是说要杀了回龙村所有人吗？


<br/><br/>    
我正想着，柳龙霆却身子一晃，站到木桶边，低头看着我道：“龙灵，你能忍多久？墨修失望的走了吧？”


<br/><br/>    
“上一次你没有选择他，这一次依旧一样。”柳龙霆呵呵的低笑。


<br/><br/>    
我抬眼看着他，猛的从木桶里窜出来，抓着把米朝着他脸上重重的洒了过去。


<br/><br/>    
米一洒到柳龙霆的脸上，他立马低呵了一声，身子一晃就不见了。


<br/><br/>    
“我还得谢你呢，龙灵，如果不是你，龙鸣山也不会将我的蛇身拿出来了，要不然我也不能出现在这里了。”柳龙霆声音带着得意。


<br/><br/>    
不过他好像听到了什么，直接就消失不见了。


<br/><br/>    
我正要再坐下去，就听到外面车子响，秦米婆看了一眼满地的米，摇头叹气：“唉，什么时候是个头啊。”


<br/><br/>    
“我不乐意见到回龙村的人，不要让他们进屋。你奶奶和牛二在我这里，不会有事。”秦米婆拿了扫把，将地上洒落的米洒在一起。


<br/><br/>    
“谢谢。”我满眼感激的看着她。


<br/><br/>    
她能帮我，完全是看在墨修的面子上，现在……


<br/><br/>    
我摸了一下，空空的手腕，出去开门。


<br/><br/>    
只见龙霞和一个中年人站在车子边，这也不知道是堂叔，还是堂伯了。


<br/><br/>    
牛二看到龙霞，吓得缩在秦米婆家的空鸡圈边上，拿着根破竹竿，嘴里念念有词。


<br/><br/>    
“龙灵。”龙霞朝我招手，指着旁边的人，沉声道：“这是六叔公，村里的事情，他都知道了。”


<br/><br/>    
她这还卖上了乖，直接先和这些人接上了头，谁知道上了什么眼药水。


<br/><br/>    
我拍了拍身上的米，看了一眼牛二，确认他还挺有安全意识的，朝他喊了一句：“进屋。”


<br/><br/>    
牛二明显对龙霞很害怕，拿着竹竿急急的进屋了。


<br/><br/>    
我这才朝那个已经上升了辈分的“六叔公”道：“我不想见龙霞，其他事情，明天一早，去我家里谈。”


<br/><br/>    
六叔公有点无奈的看了看龙霞，朝我摇头道：“龙灵，你既然成了蛇婆，按我们村子里的规矩，你就该被打死。龙霞已经同意去镇蛇棺了，我们是来带你走的。”


<br/><br/>    
虽然早知道龙霞会下眼药，却没想她居然还能将身份逆转啊。


<br/><br/>    
我正要说什么，就听到一声沉喝，跟着一张大网从屋顶扑了下来。


<br/><br/>    
直接将我罩住，我还没来得及挣扎，四个穿着长袍戴着古怪面具的人就从屋顶跳了下来，扯着网子四个角就将我拉倒。


<br/><br/>    
果然防蛇也不如防人心，我忙从衣服里抽出藏好的水果刀，用力的去割那张网子，朝六叔公大叫道：“龙霞才是蛇婆！”


<br/><br/>    
可那网子里面，里面居然绞着软钢丝，外面的割开了，里面的也纹丝不动。


<br/><br/>    
旁边那些穿着长袍的人，一边拉着网子跳动，一边朝我身上丢东西，有的什么酒啊，骨头啊，石头啊之类的。


<br/><br/>    
我被兜在网子里，扯着转了几个圈，感觉到还有各式各样的灰什么的落在身上。


<br/><br/>    
拉着网子朝六叔公尖叫道：“龙霞才是蛇婆！”


<br/><br/>    
六叔公却站立不动，只是沉眼看着那四个穿着古怪的人。


<br/><br/>    
网子被拉扯得左摇右晃，我被一拉，脸擦过地面，一股子土味涌进嘴里。


<br/><br/>    
我看着这些人，突然有点恨不打一处来。


<br/><br/>    
趁着这四个长袍人往我身上丢东西，猛的扯着网子往前面一窜，跟着伸手用水果刀，挑翻了旁边的火盆。


<br/><br/>    
秦米婆为了好烧艾叶，特意在里面加了柴，火盆被我挑，碳火四处洒去。


<br/><br/>    
那些扯着网子的怪人，都穿着宽松的长袍，火碳滚动，长袍跟着就冒烟，着了火。


<br/><br/>    
我趁着他们松开，扯着网子，飞快的从口子里出来。


<br/><br/>    
反手就操起了屋前一根搭着丝瓜藤的竹竿。


<br/><br/>    
指着龙霞，朝六叔公道：“我说了，龙霞才是蛇婆，是她从身上涌出了血蛇，杀了所有人。”


<br/><br/>    
“你们不要再回村了，也不要再想什么蛇棺了，不要回来了，逃命吧！”


<br/><br/>    
就算我嚷得再大声，六叔公却不信，只是朝朝那四个穿着古怪的人，扭了扭手：“动手吧。”


<br/><br/>    
那四个怪人，戴着铜面具，看着我嘿嘿的怪笑，一人从身上的口袋里，掏出一条蛇。


<br/><br/>    
每一条都有胳膊粗，他们握着蛇又跑过来，将我围住，


<br/><br/>    
顺势将蛇往脖子上一搭，蛇头立马朝我嘶嘶作响。


<br/><br/>    
这些蛇明显是被驯化的，而且都是毒蛇。


<br/><br/>    
我握着竹竿，正要出手，却没想他们直接把毒蛇朝我甩了过来。


<br/><br/>    
眼看着眼镜蛇呲着牙，扑了过来。


<br/><br/>    
我吓得手心尽是汗水，握着竹竿，猛的一挥。


<br/><br/>    
可终究挡不住四面都是蛇，一条过山峰被挑下，顺着竹竿就朝我爬了过来。


<br/><br/>    
而后背就是一重，我感觉到发凉，心想自己这下避不开被蛇咬了。


<br/><br/>    
没想到，龙霞居然不管蛇棺的事情，直接要毒死我。


<br/><br/>    
可也就在这时，我听到一声轻轻的叹息。


<br/><br/>    
那条顺着竹竿朝我爬的过山峰瞬间落了下去，后背也有什么“啪”的一声落在了地上。


<br/><br/>    
对面的龙霞慢慢的后退了一步，那四个穿长袍戴面具的，都沉喝了一声：“蛇妖！”


<br/><br/>    
我将竹竿丢掉，扭头看了一眼。


<br/><br/>    
只见一身黑袍的墨修，站在我身后，沉眼看着对面的人。


<br/><br/>    
“龙灵，你还说你不是蛇婆，这个蛇妖就是你的蛇夫吧！”六叔公语气发冷。


<br/><br/>    
朝旁边那四个人道：“打死蛇婆，蛇妖归你们。”


<br/><br/>    
那四人立马用古怪的方式跳动，举手洒着什么。


<br/><br/>    
墨修沉眼看了看我，抬步上前，看着龙霞：“你要做什么，我不管，但龙灵不能动。”


<br/><br/>    
龙霞呵呵的低笑，伸手挽着六叔公，亲昵的把头放在他肩膀上，还亲了六叔公一口：“我找到办法，不让龙灵入蛇棺了，你该谢谢我才是。”


<br/><br/>    
“龙灵，你真该回村子看看，村子里可有好多秘密呢。”龙霞呵呵的低笑。


<br/><br/>    
可就在她笑的时候，六叔公居然没有任何反应。


<br/><br/>    
我瞬间明白，六叔公是被龙霞用丝蛇控制了。


<br/><br/>    
墨修只是看着龙霞沉了沉眼，根本不理会那四个戴面具的长袍人。


<br/><br/>    
可他们没跳多久，就有着腥风涌动。


<br/><br/>    
一条比我大腿还粗的蛇从屋顶飞快的纵了下来，张嘴就朝我咬了下来。


<br/><br/>    
也就在同时，墨修冷哼一声，微微抬手，一道惊雷落下，直接打在那条蛇头顶上。


<br/><br/>    
眼看着那条大蛇翻倒在地，那四个戴面具的突然就惊呆了：“引雷，你能引雷，你是……你是……”


<br/><br/>    
墨修冷哼一声：“滚！”


<br/><br/>    
那四个戴面具的，连地上的蛇也不管了，对着墨修，用古怪的方式行了礼，转身就要跑。


<br/><br/>    
可刚到龙霞身边，就见龙霞裙子下面有什么飞快的涌过，对着他们就缠了过去。


<br/><br/>    
墨修冷喝一声，那几条血蛇，就又缩了回去，飞快的钻回裙底不见了。


<br/><br/>    
血蛇入体，龙霞好像很痛苦，闷哼了两声。


<br/><br/>    
却又不可置信的看着墨修：“你也是从蛇棺出来的，为什么能控制我体内的血蛇？”


<br/><br/>    
她好像想到了什么，嘻笑道：“你不是……你不是从蛇棺出来的？你跟柳龙霆不同？”


<br/><br/>    
那四个戴面具的人，见龙霞体内藏蛇，吓得连话都不敢说，直接就跑了。


<br/><br/>    
龙霞看了我一眼，对上墨修，媚笑道：“你再厉害又怎么样，终究还是死了，还没有蛇身。”


<br/><br/>    
她说着，转身就走了。


<br/><br/>    
六叔公体内有丝蛇，居然也跟傀儡一样，连车也不要了，就跟着她走。


<br/><br/>    
我扯着竹竿想拉住六叔公，可一想丝蛇入体，根本活不了。


<br/><br/>    
还是默默的放下了……


<br/><br/>    
墨修到一边，摸了摸那条大蛇。


<br/><br/>    
原本被雷劈晕的大蛇，醒了过来，刚昂首，可见到墨修，立马匍匐在地，一动不动。


<br/><br/>    
“回山里去吧。”墨修看着它，沉叹道：“人蛇终究殊途，你忘了她吧。”


<br/><br/>    
秦米婆站在门口，看着我幽幽的道：“这就是隔壁镇上那条喷蛇淫毒，引了个女人成了蛇婆，被抓的蛇。那四个游方人，是专门抓有点道行的蛇的方士。”


<br/><br/>    
那条大蛇朝墨修点了点头，慢慢的朝屋后游去。


<br/><br/>    
墨修站在那里，看着蛇游走，一时显得有点落寞。


<br/><br/>    
我心头发酸，不知道他说，人蛇殊途，是说那条蛇。


<br/><br/>    
还是说他自己……


<br/><br/>