
十二班的学生，就没有一个不佩服盛梓晨的。<br/><br/>
第二天。<br/><br/>
除了十二班的同学，全校都在议论高三跳楼的学生，议论田老师的高压政策到底对不对，唯独十二班没有一个人议论，正常早读，上课，等待模拟考试的结果出来。<br/><br/>
考试结果还没出来，教育局来人了！<br/><br/>
三班那个跳楼的学生家长到教育局，把田老师告了。<br/><br/>
他们家孩子在医院被确诊为狂躁症，精神分裂人格障碍一期。<br/><br/>
医生说是因为压力过大造成的，孩子因为生病不得不休学在家，眼看努力了十二年，还有半年就高考，自己孩子却与高考无缘。<br/><br/>
家长接受不了这样的事情，就悄悄调查跟孩子关系还不错的同学，于是田老师那三条高压政策曝光！<br/><br/>
家长怒了。<br/><br/>
认为这一切都是班主任的错，如果她不这么逼孩子，自家孩子也不至于生病。<br/><br/>
学生家长去找老师理论，田老师一推二六五，把所有的过错都推在学生身上，说孩子生病是心理承受能力弱。<br/><br/>
否则全班五十多个孩子，为什么别人不跳楼，就你家孩子跳楼？<br/><br/>
田老师甩锅的能力，早已经练得炉火纯青。<br/><br/>
她伶牙俐齿，狡辩称他们家孩子之所以跳楼，是因为早恋没心思好好学习，又怕考不好父母生气，这才在考场上突然发病……<br/><br/>
故伎重演呗。<br/><br/>
但可惜，这个女孩的父母不是陆菲菲家长，他们相信自己家孩子没早恋，也看出来田老师在说谎。<br/><br/>
一怒之下就告到教育局，并且扬言教育局如果不处理，就要到媒体上反映。<br/><br/>
<br/><br/>
现在的时代，信息传播的速度太快了。<br/><br/>
没问题的都怕媒体报道，何况还有问题的。<br/><br/>
女孩家长动作很快，他们直接带着记者来的，记者要求和教育局的人一起去学校调查，刘军不太愿意，但也没办法。<br/><br/>
不调查不知道，一调查吓一跳，什么问题都出来了。<br/><br/>
接受家长高额礼物。<br/><br/>
对送礼的学生高看一眼，对不送礼的学生打压贬低。<br/><br/>
看人下菜碟，看不起家庭条件不好的学生。<br/><br/>
唯分数论。<br/><br/>
学习好的学生是班级里的宝，学习不好什么都不是……还是考试之前那几条规矩，全曝光了！<br/><br/>
这样的老师，不配为人师表。<br/><br/>
教育局给田老师做出停课的处理，让她回家反思，写检讨。<br/><br/>
田老师当天晚上去刘军家里，哭着去的，请求表妹夫高抬贵手，放她一马。<br/><br/>
刘军摇头，叹气：“我是想放你一马，但学生家长不同意，你知道今天我接到多少份投诉吗？”<br/><br/>
今天他电话差点被打爆了。<br/><br/>
好多学生家长打电话过来，要求严惩这样的老师，太过分了，有违师德。<br/><br/>
田老师哭着来，又哭着离开表妹家。<br/><br/>
三天后。<br/><br/>
第一次模拟考试的结果出来了，第一的仍然是实验班，十二班全校排名第二。<br/><br/>
“孩儿们，我请你们吃饭！大家庆祝一下！”罗老师振臂高呼。<br/><br/>
“好！”<br/><br/>
“不好。”<br/><br/>
有赞同，但马上就有反对的声音。<br/><br/>
“老师不用你请我们，全班出去AA。”<br/><br/>
“对，AA！”<br/><br/>
罗老师工资不高，人却很大方，班上的学习成绩提高他就请吃饭，成绩提高他就请吃饭。<br/><br/>
一顿两顿还可以，时间长谁能受得了？<br/><br/>
老师也是人，也要养家糊口过日子的啊。<br/><br/>
梓晨提议同学AA，马上一呼百应。<br/><br/>
“不用不用，一顿饭我还是请得起的。”小罗老师脸色发红，他有点不好意思。<br/><br/>
“老师，要不是怕你犯错误，我们应该请你。”<br/><br/>
“老师，我们AA就很好，你那份也AA，亲兄弟明算账，但我们还是亲兄弟。”立天已经跟老师称兄道弟了。<br/><br/>
最后少数服从多数，大家AA，地点学校食堂。<br/><br/>
罗老师利用自己手里的特权，还是给学生们谋了点福利——提前下课五分钟，去食堂占座。<br/><br/>
所谓聚餐，就是自己坐在自己的位置上，一起吃饭！<br/><br/>
虽然吃饭自己吃自己的，但大家还是没有拒绝罗老师请客喝饮料的事实，几十瓶饮料，喝不穷罗老师，全班同学一起高兴。<br/><br/>
十二班这种别开心裁的聚财方式，引得其他班羡慕不已。<br/><br/>
当然不是羡慕在食堂聚餐，而是羡慕他们那种凝聚力和高兴劲。<br/><br/>
距离高考还有一百多天了，高三部其实不只是三班，每个班都是紧张兮兮，恨不能一天当成两天用。<br/><br/>
学生去食堂都戴着耳机听单词，结果单词没听进去，因为看见十二班了。<br/><br/>
聚餐结束，学生高高兴兴回教室，该努力还是要努力的，庆祝是为了付出得到回报，不是为了躺在功劳簿上沾沾自喜。<br/><br/>
这是班长说的，班长在他们心目中的形象其实比罗老师还伟大。<br/><br/>
梓晨说过的话，大家都觉得有道理，愿意相信！<br/><br/>
罗老师去了校长办公室。<br/><br/>
“罗老师来了？来，坐，坐。”<br/><br/>
校长很热情地打招呼，亲自沏茶，拿水果，点心。<br/><br/>
“你尝尝，这是我女儿去苏城出差带回来的点心，我吃不惯，估计你能喜欢。”<br/><br/>
罗老师是苏城人，那是家乡。<br/><br/>
“校长，我刚从食堂过来，吃饱了吃不下点心。”<br/><br/>
校长微愣，很快就笑逐颜开：“吃不下没关系，你下班的时候带回去。”说着拿出一袋子，不少。<br/><br/>
无事献殷勤，非奸即盗……不对，必有缘由。<br/><br/>
逢年过节，校长只有收老师的礼物，没有送老师礼物的道理，何况现在不是年也不是节的。<br/><br/>
“小罗啊，你来得正好，正好我有件事想跟你商量，实验班的事情你也知道我就不多废话了，我想让你带实验班，你看怎么样？”<br/><br/>
罗老师问：“那十二班呢？”<br/><br/>
“十二班学生那么喜欢你，我不能夺人所爱啊，十二班你还是班主任，实验班是兼职，当然辛苦会比现在更辛苦，也就是一百多天的事情。”<br/><br/>
“实验班基础好，学生成绩稳定，很好带的，等他们毕业你就会名声大噪，到时候我们学校最好的班主任非你莫属，来年你就带实验班，优秀教师，教师骨干……”校长开始给罗老师画大饼。<br/><br/>
但不得不说，这个饼它又大又圆，并且不难实现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849553"&nbsp;&nbsp;chaptername="十二班的格局1">加入书签</a>
</div>
