    　　“三叔，这个小子太嚣张了，如此侮辱您，我已经无法忍受。
<br/><br/>    　　请允许我在家族的会客厅里，直接灭杀这个无礼之辈！”
<br/><br/>    　　凌枫看向凌家三叔，大声请求。
<br/><br/>    　　家族的会客厅是比较庄严的地方。
<br/><br/>    　　任何时候，这里都不能发生战斗，否则是一种极其失礼的行为。
<br/><br/>    　　凌枫也是被林天佑气坏了，才会说出这样不经大脑的话来。
<br/><br/>    　　不过，凌家三叔也正有此意，想都没想，直接同意了凌枫的话。
<br/><br/>    　　“好，你杀了他，凌家的家主就是你的！”
<br/><br/>    　　凌家三叔这句话一出口，凌明悔的肠子都青了。
<br/><br/>    　　早知道当家主只需要杀个毛头小子，那他绝对会第一个冲上去。
<br/><br/>    　　可惜这么好的机会，却让凌枫抢走去，他只能在心里一个劲的叹气。
<br/><br/>    　　“多谢三叔，我一定会把他的手脚全部斩掉，做成人棍，给三叔您出气！”
<br/><br/>    　　凌枫心头大喜。
<br/><br/>    　　没想到杀个人还能得到家主之位的奖励。
<br/><br/>    　　说实话，刚才如果他真跟凌明打，还真不一定能打赢凌明。
<br/><br/>    　　那个家伙的魂力值达到八十万道。
<br/><br/>    　　而他自己才只有六十万道。
<br/><br/>    　　相差了二十万的魂力，真打起来，吃亏的只能是他自己。
<br/><br/>    　　“唉，何苦呢？”
<br/><br/>    　　凌天鬼王用手捂住眼睛，他不忍心去看同族之人被灭魂的惨状。
<br/><br/>    　　但他没有办法，自己劝不动三叔，也劝不动林天佑，只能顺其自然。
<br/><br/>    　　而凌天鬼王的这种举动，落在凌家三人眼中，却是一种胆怯畏惧的表现。
<br/><br/>    　　这让三人的心中更是得意。
<br/><br/>    　　凌枫大步走来，已经来到了林天佑的面前。
<br/><br/>    　　他被凌家三叔和凌明看着，内心有些紧张，但更多是则是兴奋。
<br/><br/>    　　这是他展现自我的好机会。
<br/><br/>    　　通过灭杀一个毛头小子，让凌家三叔看看，由他来做家主，一定是个非常明智的选择。
<br/><br/>    　　“小子，你自断手脚吧，你跟我的实力相差的太多，我不屑对你出手。”
<br/><br/>    　　凌枫脑袋高高的昂起，样子要多嚣张有多嚣张。
<br/><br/>    　　林天佑没有说话，只是抬起一只手掌，握成手爪状。
<br/><br/>    　　“嗯？还想动手？”
<br/><br/>    　　凌枫冷笑，既然这个小子不肯自断手脚，那他就亲自动手。
<br/><br/>    　　只不过，他动起手来，那可是相当的残暴。
<br/><br/>    　　正要将他的兵器从空间卷轴中取出。
<br/><br/>    　　忽然他感觉自己的身体不受控制，被一投大力带动，疾速向前扑去。
<br/><br/>    　　接着，凌枫脖子一紧，咽喉已经落在了林天佑那只抬手的手爪上。
<br/><br/>    　　少年的手爪如同钢钳一般，牢牢的掐着他的喉咙，让他一动也不能动。
<br/><br/>    　　“蝼蚁也想跟本少比实力？那本少就成全你！”
<br/><br/>    　　手爪用力一握，只听得‘咔嚓’一声脆响，凌枫的喉咙直接被林天佑的手爪捏碎！
<br/><br/>    　　一滩漆黑的淤血从凌枫的口中流出，滴落在地上，场面极其刺眼。
<br/><br/>    　　“断！”
<br/><br/>    　　林天佑低喝一声，手掌魂力运转，用力一抬。
<br/><br/>    　　唰！
<br/><br/>    　　下一刻，凌枫的脑袋像个皮球一样，竟是直接从他的身体脱落。
<br/><br/>    　　噗……
<br/><br/>    　　大量的鲜血如同喷泉，从脖子上的断口喷出，瞬间把客厅的地面染红。
<br/><br/>    　　因为这一切发生的太快，凌枫脑袋虽然离开了身体，但却仍然还残存着一些意识。
<br/><br/>    　　他就这么诡异的看到自己的身体倒在地上，没有有脑袋的躯体还本能的抽搐着，那种视觉感观，太可怕了。
<br/><br/>    　　下一刻，一股无法形容的剧痛涌出，凌枫的嘴巴终于忍不住发出一声惨嚎。
<br/><br/>    　　他才意识到，自己已经被这个他看不起的少年一招斩首了。
<br/><br/>    　　凌明以及凌家三叔二人，俱是呆愣在当场。
<br/><br/>    　　即便是熟悉林天佑的凌天鬼王，也是一脸的惊骇，写满了难以置信。
<br/><br/>    　　随便抬一下手，就能把人的脑袋掐断，这种残忍的手段，他以前可是从来没有见到过。
<br/><br/>    　　难道说，林少的实力又提升了？
<br/><br/>    　　凌明的腿脚在打颤，面色也是一阵煞白。
<br/><br/>    　　他们二人一同跟随凌家三叔已经有几十年了。
<br/><br/>    　　从来没有想过，会死的这么凄惨。
<br/><br/>    　　“这个家伙，是个阶位鬼王，怎么会？”
<br/><br/>    　　凌明惊恐不已，起初他一直以为林天佑就是任由他们宰割的鱼肉。
<br/><br/>    　　可林天佑却直接用一只手，把一个六境鬼王轻易断首！
<br/><br/>    　　这是什么实力？
<br/><br/>    　　连他的三叔都做不到这一步吧？
<br/><br/>    　　嗖！
<br/><br/>    　　林天佑随手一扔，将这颗头颅扔到了凌天鬼王的面前，冷漠的道：
<br/><br/>    　　“把它吃掉，一根头发都不准剩！”
<br/><br/>    　　凌天鬼王看着因为亲眼看到自己被斩首而导致面容扭曲的凌枫，他只感觉想吐。
<br/><br/>    　　哪里吃的下去？
<br/><br/>    　　可林天佑的话不容质疑，哪怕他是林天佑的小弟，也必须严格遵守命令。
<br/><br/>    　　当下，他闭上眼睛，哆哆嗦嗦的拿起凌枫的脑袋，对着脖子处的断口，张嘴咬了起来。
<br/><br/>    　　那茹毛饮血的样子，让凌家三叔和凌明全身不寒而栗。
<br/><br/>    　　“凌天，你、你不能吃，那可是咱们的族人，你疯啦！”
<br/><br/>    　　凌明最终忍不住，大声叫了出来。
<br/><br/>    　　“多嘴！”
<br/><br/>    　　林天佑冷哼一声，立时一道威压席卷而去，笼罩天凌明的身上。
<br/><br/>    　　这一瞬间，凌明只觉浑身冰凉。
<br/><br/>    　　他正要开口呼救，可惜，一切都迟了。
<br/><br/>    　　被捉鬼龙王盯上的人，没有谁能救得了。
<br/><br/>    　　魂力威压化作实质的力量，全部压在凌明的躯体上。
<br/><br/>    　　“噗！！”
<br/><br/>    　　一口鲜血从口中喷出，凌明单膝跪在地上，勉强撑着不倒。
<br/><br/>    　　但他的脸色已是苍白如纸，显然受伤不轻。
<br/><br/>    　　“凌明！”
<br/><br/>    　　一瞬间的工夫，两个跟随自己闯荡的族人便全部失去了战斗能力。
<br/><br/>    　　这让凌家三叔面色大变，一双眸子里充斥着浓浓的恐惧。
<br/><br/>    　　杀凌枫的那一招，他到现在还没有看明白。
<br/><br/>    　　而伤凌明的却是魂力威压。
<br/><br/>    　　他看的清清楚楚！
<br/><br/>    　　威压伤人，这只有实力超过对方好几倍的时候，才能做到。
<br/><br/>    　　难道说，这个少年是个两百万魂力的高阶鬼王？
<br/><br/>    　　“凌胖子，那个家伙，本少故意没有灭他的魂，你等一下把他也生吃掉。”
<br/><br/>    　　林天佑没有去看凌家三叔那副震惊的样子。
<br/><br/>    　　只是淡漠的对凌天鬼王说道。
<br/><br/>    　　生吞神魂，效果比直接吃死掉的死魂要强的多。
<br/><br/>    　　否则，凭凌明那点微末实力，根本承受不住林天佑的魂力威压。
<br/><br/>    (本章完)
<br/><br/>