    最终，亚伦还是插队坐在了烤肉档前。
<br/><br/>    在他的桌前，是条炭烤长炉。
<br/><br/>    在炉子之后，则是一名剃了光头，头上满是戒疤，赤着胳膊的僧人。
<br/><br/>    对方身后，还跟着几个打下手的小沙弥。
<br/><br/>    档口内香气弥漫。
<br/><br/>    各种烤猪皮、烤五花、烤脆骨焦香四溢，若再配合上特制的蘸料，更是令人垂涎欲滴。
<br/><br/>    不少食客吃得大快朵颐，各种放浪形骸，不顾形象。
<br/><br/>    “道长有礼。”
<br/><br/>    烤肉的大和尚额头略有些热汗，但烤肉串肉的手丝毫不抖，正在慢条斯理地刷着香料，只是见到亚伦之时，眼中略微闪过一丝惊讶。
<br/><br/>    “无量天尊…贫道虚灵子，久仰这大金刚寺烤猪肉的大名了，就给贫道各来一份吧。
<br/><br/>    “阿弥陀佛，道长稍等…
<br/><br/>    大和尚点点头。
<br/><br/>    片刻后，一份烤猪皮就被摆到亚伦面前。
<br/><br/>    亚伦取了一块，果然烤得相当不错，特别此时香料珍贵，而这烤肉之上满是香料就足见店家实诚了。
<br/><br/>    他吃了一块烤猪皮，觉得焦香四溢，颇有嚼劲。
<br/><br/>    之后的五花肥瘦相间，满嘴流油，烤猪蹄香酥烂滑，若再配合特制的酒水，最是杀油解腻，令人越吃越想吃。
<br/><br/>    而最后的烤猪骨，那深藏的骨髓更是令人欲罢不能，回味无穷。
<br/><br/>    吃饱喝足之后，再配一碗肉汤，原汤化原食，端是人间神仙日子。
<br/><br/>    实际上，小和尚们的动作飞快，往往食客吃好了就立即赶人，接待下一位。
<br/><br/>    唯有亚伦被另眼相待，看着他慢悠悠地喝汤，其它和尚也不管他。
<br/><br/>    “不错不错，这猪肉吃得齿颊留香，显然不同”
<br/><br/>    “你这和尚，手艺倒是不差，哈哈哈”
<br/><br/>    亚伦哈哈大笑，甩出一角碎银子，就走出店铺。
<br/><br/>    深夜。
<br/><br/>    烤肉的大和尚笑眯眯送走最后一位顾客，洗干净了手，就来到大金刚寺的某间禅房之外，敲了敲门。
<br/><br/>    “师叔请！&#34;
<br/><br/>    一名眉清目秀的小沙弥开了门，见到他，立即恭敬地双手合十行礼，口称师叔，
<br/><br/>    将他请了进去。
<br/><br/>    禅房不大，却坐了许多身披红黄袈裟的大师，慧德也在其中。
<br/><br/>    烤肉和尚找了个靠后的蒲团，自顾自坐了。
<br/><br/>    等了片刻，又有几位和尚到来，济济一堂。
<br/><br/>    旋即，一名白眉老僧才与几位僧人一同出来。
<br/><br/>    “住持！
<br/><br/>    所有和尚连忙起身行礼。
<br/><br/>    “阿弥陀佛！&#34;
<br/><br/>    白眉住持也是一位有德高僧，曾经被请入皇宫，为太后讲过经文的。
<br/><br/>    此时双手合十，声音不疾不徐，似乎带着禅韵：“官家千秋宴将至，我梵门也该献礼…”
<br/><br/>    大师们对此并无异议。
<br/><br/>    毕竟，梵门是最先提出不依国主，无以成法事的。
<br/><br/>    而对于日进斗金的大金刚寺而言，这倒也不算啥。
<br/><br/>    只是一位僧人有些愤然：“官家不敬佛祖，只好谈玄论道纵然我等一心投靠也未必会接纳，更何况…大松国祚，未必长久！&#34;这话厉害，但在座都是核心，听了之后，都是神情淡淡。
<br/><br/>    “无论如何，龙气尚在之时，姿态总是要做.
<br/><br/>    另外一名和尚提出反对意见：“左右不过一些钱财罢了倒是慧德，听闻今日京城之中，来了一位高道，能降服白虎为坐骑，还入住了我们大金刚寺？”
<br/><br/>    “阿弥陀佛，正是如此。&#34;
<br/><br/>    胖乎乎的慧德双手合十道：“我观其志向不小，也是冲着千秋之宴来的.应当该有几分本事才对，至于其它，贫僧不擅佛门天眼之术，未曾见得更多”
<br/><br/>    烤肉和尚笑道：“那道士也来我的摊子上吃烤肉了…我倒是看了一番其面相，
<br/><br/>    颇有些格局。此人若能对崇明道有所冲击，我等便不应有所阻拦，反而要结交一番，
<br/><br/>    给予资助才是…”
<br/><br/>    “命格如何？&#34;白眉方丈开口询问。
<br/><br/>    “有些反王之命，但又似乎有所改易…并且，谁能度潜龙入道脉？哪家道脉敢如此逆天，不怕天谴么？”
<br/><br/>    烤肉和尚摇摇头道。
<br/><br/>    想到今日那道士，他也有些看不淮。
<br/><br/>    此世不论佛道神通，都有很大限制，他也无法绕过表面，直观大气运者的根基。
<br/><br/>    同一阵营还好说，若是不同阵营，反噬必烈，并且还有天机感应，令被观察者生出敌意，莫名其妙就可能结下死仇！
<br/><br/>    因此他也只是大略观看了一番亚伦的面相，并没有深入。
<br/><br/>    饶是如此，见到的一些东西，也足以令他心惊不已，并保持恭敬了。
<br/><br/>    “龙气治世之下，道梵难以各显神通…”
<br/><br/>    白眉方丈叹息一声，看向另外一位少年僧人：“悟山，你又如何说？&#34;
<br/><br/>    “师叔祖，各位师叔！
<br/><br/>    悟山和尚生得丰神俊秀，乃是大金刚寺中年轻一辈最出色者。
<br/><br/>    不论武艺、谋略、佛法都是顶尖。
<br/><br/>    正因为这样，才能列席此次商谈。
<br/><br/>    他站起身，先向各位大师行了一礼，旋即胸有成竹般道：“官家喜好道家，
<br/><br/>    道家因此大兴……我等梵道，不依国主，的确无法成事……如今官家恐怕难以扭转，只能期待下一位真龙，或者是，其它潜龙…”
<br/><br/>    说到这里，他声音逐渐变低，但在场和尚都是神情变得诡秘起来。
<br/><br/>    大松真龙衰弱，各地蛟蛇并起，道门各脉已经有发现并投资者，梵门当然也不会例外。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>