    
<br/><br/>    孩子们都玩的意犹未尽，纷纷提议下次休沐再来。
<br/><br/>    苏倾落自然是诚心欢迎，小手一挥霸气的表示，下次带他们去景色更美的山谷玩，引来一波热切的欢呼。
<br/><br/>    孩子们在侍从的簇拥下依依不舍的登上渡船，各自回家。
<br/><br/>    苏倾落送别同学，也带着小皇子，在三只大狗的簇拥下，骑马回家。
<br/><br/>    小皇子玩的很开心。
<br/><br/>    虽然小脸腮承受了所有的逗弄，对那三个不知收敛的小姐姐，有点小阴影。依然不妨碍他对于新鲜事物的好奇。
<br/><br/>    回到家的小萌宝明显有了小心事，饭吃的少，觉也睡的不安稳。
<br/><br/>    折腾了几天，在苏倾落刻意的诱导下，说出了实话。
<br/><br/>    他想跟姐姐去书院上学。
<br/><br/>    *********************
<br/><br/>    五岁半的小萌宝上学，前所未有，至少卧牛村没有，附近的十里八乡也没有。
<br/><br/>    苏倾落听到小皇子想上学，一个头两个大，第一反应是磨人的小粘人精又要哭了。
<br/><br/>    她已经不止一次败在他的眼泪上。
<br/><br/>    小萌宝委委屈屈的瘪着小嘴，大眼睛可怜巴巴的望着你，眼泪吧嗒吧嗒的往下掉。
<br/><br/>    那感觉，甭提又多虐心了。
<br/><br/>    仅是看一眼，就忍不住的心生愧疚，仿佛犯下了不可饶恕的罪孽似的。
<br/><br/>    磨到最后，还是于心不忍，会答应他。
<br/><br/>    *******
<br/><br/>    上学之事兹事体大，她一个人做不了主，只好唤来两位皇家暗卫，同他们商议。
<br/><br/>    离开卧牛村的安乐窝，前往人多噪杂的书院，保护小皇子的压力徒增。
<br/><br/>    两位暗卫也不敢大意，当天便飞鸽传书，将此事郑重的上报给女帝知晓。
<br/><br/>    女帝得知皇儿的身体康健，心下甚慰，当即又下旨，给予苏家丰厚的赏赐。
<br/><br/>    至于上学之事，斟酌再三，没有同意幼子去书院启蒙。
<br/><br/>    在贵君的提议下，从宫中派遣德才兼备的皇廷司女官，前往别院，教养小皇子。
<br/><br/>    同时，可以从附近的州县择选出品德兼优的适龄孩童，作为伴读，随同小皇子一起学习。
<br/><br/>    *******
<br/><br/>    宫中的赏赐和旨意下达的很快，书院再一次休沐到来的时候，女帝的赏赐和秘旨也同时到达了明水县的苏宅，以及河对岸的皇家别院。
<br/><br/>    苏子沁和苏子宣代替父母接受了宫中的赏赐，两人的谦虚懂礼，再一次得到了传旨女官的赞赏。
<br/><br/>    与此同时，皇家别院里张灯结彩，喜气洋洋。
<br/><br/>    空置了两年的别院，终于迎来了真正的小主人，等待已久的宫女侍从群情振奋，精神抖索，热切期盼着小皇子的到来。
<br/><br/>    **********
<br/><br/>    小皇子的伴读，从附近城镇品学兼优的孩童中挑选，可以在皇家别院上课，由皇廷司女官亲自教导。
<br/><br/>    此消息一出，整个徐州沸腾了。
<br/><br/>    上至州县府衙，下至豪门权贵，都心有意动，想将家中子弟送到乡下，陪伴小皇子读书。
<br/><br/>    小皇子天资聪颖，过目不忘，识文认字的能力远超同龄幼童。
<br/><br/>    在苏倾落的提议下，小皇子的伴读，在七至九岁的孩童中择选。必须是有一定课业基础的学生，否则跟不上小皇子的学习进度。
<br/><br/>    皇廷司派遣来的教导女官能力卓绝，仅是十数日，便从徐州有意报名的子弟中，选定了十名年龄适中，品德兼优的孩童，做为第一批陪伴小皇子学习的伴读。<br/><br/>