
盛翰鈺看见人是绑进来的，当即头疼的不行。<br/><br/>
“怎么回事？这是我兄弟，怎么能绑上？”盛翰鈺瞪王勇一眼，然后亲自去给松绑。<br/><br/>
王勇讪讪的笑，也过去帮忙。<br/><br/>
边解绳子边道歉：“对不起啊简先生，您是我哥兄弟也是我哥，当弟弟的刚才无礼，我在这给您赔不是……”<br/><br/>
“您要打要骂我都没二话，只要您消气……”<br/><br/>
“唔唔！”<br/><br/>
他嘴上还贴着胶布呢，一路上差点没给憋死。<br/><br/>
盛翰鈺给他嘴上的胶布揭下去，与此同时绳子也解开了。<br/><br/>
简宜宁活动下僵硬的手腕，突然一拳向盛翰鈺打去——这下又快又猛，距离又近，盛翰鈺被打倒在地上。<br/><br/>
<br/><br/>
刚才还笑盈盈赔礼道歉的王勇，见大哥被打立刻就急了，薅着简宜宁衣领就要还手——“住手！”<br/><br/>
盛翰鈺阻止。<br/><br/>
王勇硕大的拳头捏的“咔咔”响，气的嗷嗷叫：“哥你也太好脾气了，人是你让请的没错，但又不是你让吩咐绑的他。”<br/><br/>
“人是我绑的，有火气冲我来，一人做事一人当，往我哥身上撒气就不行。”<br/><br/>
盛翰鈺沉下脸：“他也是我兄弟，刚才你没听见吗？兄弟打一拳，打了就打了，你哪那么多话？出去。”<br/><br/>
王勇还是不甘心，但盛翰鈺的话他也不能不听，于是心不甘情不愿出去，出去前还对简宜宁挥挥拳头。<br/><br/>
意思是：我不是不敢打你，是我哥不想打你。<br/><br/>
碗口般大的拳头，刚才只差了一点点就砸到简宜宁脸上。<br/><br/>
简宜宁现在害怕了，心有余悸。<br/><br/>
他那妖孽般漂亮的脸，要真被这样的拳头撞上，还不得肿的像是猪头一样？<br/><br/>
但盛翰鈺救了他，他也不领情。<br/><br/>
从鼻子里“哼”了声。<br/><br/>
就大喇喇坐在盛翰鈺的椅子上，端起茶杯——递过去：“沏茶！”谱摆的十足。<br/><br/>
“想喝自己倒，打我一拳我没跟你追究，你还没完了是不？”盛翰鈺没接，随便拉张椅子过来坐下，翘起二郎腿。<br/><br/>
简宜宁本来还以为被绑架了呢，结果看见盛翰鈺才知道是被他的人弄来的。<br/><br/>
刚才太气愤，没分青红皂白上来就给他一拳，现在其实也是后悔的。<br/><br/>
盛翰鈺不管他，他就自己倒。<br/><br/>
虽然第一次来他办公室，但办公室布置和在江州时候的都差不多。<br/><br/>
茶叶罐放的位置也一样，简宜宁从茶叶罐里舀出一点茶叶放杯子里，杯子是盛翰鈺用过的他也没嫌弃。<br/><br/>
小时候大家在一起玩，经常从一个杯子喝水，谁都不嫌弃谁。<br/><br/>
倒上开水，端过去又坐在盛翰鈺椅子上，简宜宁觉得这位置不错。<br/><br/>
“说吧，你让人请我来干啥？”他呷口茶，现在承认是请他来的。<br/><br/>
盛翰鈺也不废话，开门见山：“跟我合作。”<br/><br/>
简宜宁差点被茶水烫到。<br/><br/>
放下茶杯，他从座位上站起来，气愤的指着盛翰鈺道：“你是不是当我傻？”<br/><br/>
“这时候你和朱一文斗的你死我活要给我拉进来？我不同意。”<br/><br/>
盛翰鈺道：“你不同意现在跟我合作，是想等我们斗的两败俱伤的时候，好坐收渔利吧？”<br/><br/>
“嗯。”<br/><br/>
简宜宁痛快承认了。<br/><br/>
没什么好否认的，本来事实就是这样。<br/><br/>
“你跟我合作，所有在合作期间获利都归你，我一分不要。”盛翰鈺抛出橄榄枝。<br/><br/>
而且这好处也太大了，等于白捡钱一样。<br/><br/>
但简宜宁不上当，他嘲讽盛翰鈺：“对，你不要钱，你要的是摇钱树。”<br/><br/>
“你怎么能这么说话？”<br/><br/>
盛翰鈺不悦，皱起眉头。<br/><br/>
他告诉简宜宁，自己和朱一文有个约定，一年之约。<br/><br/>
一年内谁要是赢了，谁就有追求萱萱的权利。<br/><br/>
他要的是这个“权利”，什么摇钱树？<br/><br/>
说的那么难听。<br/><br/>
萱萱在他心里是珍宝，是无价，不是摇钱树能比的。<br/><br/>
但若是真被朱一文赢去，那萱萱就真成了摇钱树。<br/><br/>
朱一文的“喜好”，俩人都知道，盛翰鈺告诉简宜宁：“朱一文不能给她幸福，只有我能。”<br/><br/>
“切。”<br/><br/>
简宜宁嗤之以鼻：“我也能。”<br/><br/>
……<br/><br/>
盛翰鈺强忍着掐死他的冲动，尽可能讲道理：“你不能，只有我能。”<br/><br/>
“萱萱当你是最好的朋友，以前是，现在是，以后也是，你不要在她身上浪费时间，更不要对她心存幻想，白费劲。”<br/><br/>
“哼！”<br/><br/>
简宜宁放下茶杯就要走。<br/><br/>
盛翰鈺和朱一文打赌的事情，时莜萱都告诉他了。<br/><br/>
暂时赚到手多少钱都不重要，重要的是盛翰鈺这次要是输了，以后就再没有理由接近时莜萱，他输不起。<br/><br/>
输不起的人还给调子定这么高，还牛气哄哄自信满满，简宜宁不想搭理他。<br/><br/>
“回来。”<br/><br/>
胳膊被拽住，强制拉回来：“干嘛去？以后你就住我这，我们兄弟有商有量正好。”盛翰鈺让人给简宜宁收拾房间，不让他走。<br/><br/>
简宜宁反对，反对无效。<br/><br/>
这男人霸道惯了，他给简宜宁扣下，然后放出天马公司和顶盛合作的消息。<br/><br/>
萱然被朱一文高价买走，盛翰鈺干脆给三家低价收来的公司都用了国内的名字——顶盛集团旗下分公司。<br/><br/>
现在顶盛是不输给当初萱然的存在，在L国影响力很大。<br/><br/>
不只做丝绸生意，并且还进军房地产。<br/><br/>
房地产在江州生意越来越难做，但L国的房地产才刚刚兴起。<br/><br/>
盛翰鈺很敏锐的嗅到商机，准备在房地产市场大干一场！<br/><br/>
但这个市场朱家一直都是龙头老大，朱一文不是焦恩宇，没有那么快被打败，正好这时候简宜宁来了，对盛翰鈺来说简直是神助攻。<br/><br/>
……<br/><br/>
朱家豪宅。<br/><br/>
阿青鼻青脸肿站在朱一文面前，十分愧疚：“家主您惩罚我吧，我没能给简先生带回来。”<br/><br/>
“没事，这件事不能怪你，下次吸取教训就行了。”朱一文挥挥手让阿青下去，不只没有责备他还安慰几句。<br/><br/>
这件事确实不能怪阿青，是盛翰鈺太狡猾。<br/><br/>
外加他有王勇帮忙，更是如虎添翼。<br/><br/>
朱一文也不知道王勇怎么就和盛翰鈺搅合到一起了，王勇人如其名，有勇无谋。<br/><br/>
但在L国名气非常大，对兄弟两肋插刀很讲义气。<br/><br/>
以前他们是井水不犯河水，相安无事。<br/><br/>
但现在因为盛翰鈺出现，王勇也成了对手，朱一文才知道棘手！<br/><br/>
王勇有勇，盛翰鈺有谋。<br/><br/>
盛翰鈺在L国根基浅，但王勇的关系却是盘根错节，基础很扎实，甚至黑道白道都行，盛翰鈺这才能在很短的时间内在L国站稳，并且发展到能和自己抗衡的水平。<br/><br/>
一个王勇已经让他很头疼，现在再加上一个简宜宁……朱一文对未来充满担忧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666686"&nbsp;&nbsp;chaptername="第279章">加入书签</a>
</div>
