
韩屿看了他一眼，贼嫌弃的往旁边移了两步。<br/><br/>
“别用这种眼神看着我，恶心人。”<br/><br/>
玉梓杰一听，这哪里还能忍得住？<br/><br/>
委屈巴巴的跨起个批脸，率先跑了出去。<br/><br/>
其他人笑着尾随而上。<br/><br/>
“老大，你和歆歆快跟上啊。”<br/><br/>
叶歆看向韩屿，却见韩屿盯着自己看，目不转睛的。<br/><br/>
叶歆摸了一把脸，奇怪的问他：“韩律师，我脸上是有什么东西吗？你怎么一直盯着看啊？”<br/><br/>
韩屿撇过脸去，说：“没什么，走吧。”<br/><br/>
“哦。”<br/><br/>
叶歆专门拿出镜子照了一下，确定自己并没有花妆，也没有什么脏东西在脸上，这才收起来，连忙跟上前方的人。<br/><br/>
没想到他们最后决定去的地方竟然是华天国府。<br/><br/>
叶歆勾唇，挑眉走过去问他们：“这里离华天国府还是有一段距离的吧，怎么想起来去那吃啊？”<br/><br/>
“听说那的好吃极了，而且贵！”<br/><br/>
玉梓杰重点在说这个。<br/><br/>
“对啊，听说死贵死贵的，我们是没有去过一次，不过我们的老大去过。是他提议我们去那里吃的，反正今天是老大请客，我们这些人虽然是很愿意宰老大一把。”<br/><br/>
叶歆一幅洞察一切的眼睛看向韩屿。<br/><br/>
而韩屿早就把眼睛转向窗外，并不和她对视。<br/><br/>
可他的耳朵却悄无声息的红了起来。<br/><br/>
这让叶歆一阵窃喜。<br/><br/>
没想到韩律师这么闷骚啊。<br/><br/>
想自己了就直说呗，何必拐弯抹角的还专门去支持自己的生意呢？<br/><br/>
叶歆恰好就坐在韩屿身边，此时此刻的她故意凑过去，在他的耳边说：“韩律师别说想去华天国府吃饭了，我把它给你都行，要不……买一送一，收了我，送你一个华天国府？”<br/><br/>
韩屿看了她一眼，眸子里却满满的都是警告。<br/><br/>
“你一个女生，能不能矜持点？”<br/><br/>
“矜持了你就能和我走吗？”<br/><br/>
叶歆眨巴眨巴自己的大眼睛，眼底里全是迷茫。<br/><br/>
“别闹了韩律师，小孩子才玩矜持这一招呢，我们这些成年人都是直接勾/引的！”<br/><br/>
韩屿听见这句话，老怕别人听见了。<br/><br/>
一双如鹰一般冰冷的目光看了一圈周围，却发现其他人并没有注意他们两个，这才松了一口气。<br/><br/>
拉着身边的女人坐着，韩屿就开始闭目养神，绝不回答叶歆一句话。<br/><br/>
他们坐的车是事务所的房车。<br/><br/>
车停在华天国府门口。<br/><br/>
所有的人都下来了，而国府的人主动将车开到了他应该停放的地方。<br/><br/>
一行人进去的时候，叶歆看见一个服务员，就让他们别叫自己。<br/><br/>
这些服务员也是训练有素的，他们看到叶歆的手势的时候，只是微微点了点头，便直接越过了。<br/><br/>
他们最终还是选择订了一个雅间。<br/><br/>
可就在他们去往雅间的路上，几个人正欢声笑语的聊天，其中一个不注意，突然就撞到了一个人。<br/><br/>
玉梓杰连忙道歉。<br/><br/>
“对不起对不起……”<br/><br/>
那人看着自己衣服上面的那些污渍，眉头紧蹙，刚想要发火生气。<br/><br/>
抬头一看却发现了站在最后面，面无表情的韩屿。<br/><br/>
在看看其他的人。<br/><br/>
这哪里是别人啊？<br/><br/>
这是自己认识的！<br/><br/>
“韩律师，玉律师？真的是你们？”<br/><br/>
玉梓杰一听不对劲，阳光抬起头来看过去，看着自己面前站立的人的时候，甚是惊讶。<br/><br/>
“李小姐？”<br/><br/>
李敏点点头。<br/><br/>
“对，是我，玉律师你们怎么在这儿啊？”<br/><br/>
玉梓杰不好意思的挠挠头，说道：“瞧你这话说的，华天国府可不就是吃饭的地方嘛，我们适合。老大一起过来吃饭的。”<br/><br/>
一说起来这个，玉梓杰就想起来了。<br/><br/>
“哦对了，我们先得恭喜李小姐打官司成功了，也是因为您这个案子呀。皆大欢喜了，我们才能这么早的出来聚聚。”<br/><br/>
叶歆看着以前突然闹乌龙，而偶遇到的这位。<br/><br/>
身上一条修身的及膝长裙。<br/><br/>
纯黑色。<br/><br/>
领口深V，尽显自己前凸后翘的身姿。<br/><br/>
脸上的妆容精致，模样也十分好看，看上去有些年纪了，但是因为保养的好，看上去……也就二十七八的样子。<br/><br/>
身上有一股成熟……女人的味道，和叶歆简直就是两个世界的人。<br/><br/>
“这么巧啊，我也是因为我这个十分棘手的案子，成功了，所以才会带着家里的几口人出来一起吃顿饭，要不……我们一起吧。”<br/><br/>
李敏指指离他们最近的，旁边的那一个雅间。<br/><br/>
雅间的门开着。<br/><br/>
里面坐着七八个人，正好奇的往外面张望。<br/><br/>
李敏一直在邀请他们，而他们也是盛情难却，就决定进去喝一杯。<br/><br/>
但是一起吃饭这个就没有必要了。<br/><br/>
“不了不了，虽说恭敬不如从命，但是我们同事之间还是好说话一些，我们就在这儿进李小姐一杯。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66967743"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;能不能矜持点">加入书签</a>
</div>
