    果然，王婉儿在第一重天。
<br/><br/>    看到了他，众女全都从草地上站起来，李诗云问道：“怎么样了，那个大坑的事情弄明白了？”
<br/><br/>    “还没！”
<br/><br/>    凌风苦笑一声，拿出盒子递给王婉儿：“帮我看看这个东西吧。”
<br/><br/>    盒子的事情，林雪昨晚已经说过了，众人的目光立刻全都聚集到了那上面。
<br/><br/>    王婉儿打开盖子，看到里面九种各色种子，愕然抬起头：“天上就掉下这么个东西？”
<br/><br/>    “可不是嘛，我现在也是有点蒙，刚才问了玉玲珑，她说着不是她们那边的东西，那就怪了！”凌风苦笑道。
<br/><br/>    “那凌大哥你的意思是？”王婉儿抬起头问道。
<br/><br/>    凌风：“既然是种子，那就种下去，看看会长出什么东西来吧！”
<br/><br/>    “好，我可以试试。”
<br/><br/>    王婉儿点点头，迈步就要去第二重。
<br/><br/>    但李诗云却拦住了她：“先不着急。”
<br/><br/>    说完转头看看凌风：“这东西不是咱们地球上的，也不是玉玲珑那边的，对咱们来说完全是未知的东西，种出来的东西也不知道是什么，所以最好还是谨慎一点！”
<br/><br/>    凌风：“那你的意思是？”
<br/><br/>    “去第三重，先种一个试试。”李诗云说道。
<br/><br/>    “还是你细心！”
<br/><br/>    凌风点点头，对王婉儿说道：“走吧，咱们去第三重。”
<br/><br/>    “好。”
<br/><br/>    一行人来到了第三重天，王婉儿不禁有些担心：“这里太干燥了，能长的出来吗？”
<br/><br/>    “这简单！”
<br/><br/>    凌风笑了笑，从戒指里提出了一大桶水。
<br/><br/>    众女无语，看来他是做了十足的准备了啊？
<br/><br/>    王婉儿往前走几步，找了个土坑，取出那粒最大的种子放在掌心，片刻后放进了坑里。
<br/><br/>    凌风浇上水，然后就是耐心的等待了。
<br/><br/>    大家知道王婉儿拥有神奇的能力，可以加速植物生长，所以目光全都集中在了土坑里，准备看看接下来会长出什么。
<br/><br/>    时间一分一秒的过去，土坑里毫无反应，凌风有点忍不住了，转头问道：“婉儿，这种子不会不受你的控制吧？”
<br/><br/>    王婉儿咬咬嘴唇：“我也不知道，种别的东西时，这么长时间应该已经发芽了，可能是我的能力对来自其他世界的植物没有作用？”
<br/><br/>    “应该不会的吧？”
<br/><br/>    凌风挠挠头，转头看看土坑。
<br/><br/>    结果这时候有反应了，刚被水浸湿的泥土渐渐地拱起了一个小包。
<br/><br/>    “长了长了！”
<br/><br/>    女孩们惊呼一声，哗啦一下都围了上来。
<br/><br/>    只有李诗云没动，无奈的叹了口气，她才说道：“大家不要激动，先离远一点，万一这东西有攻击性呢？”
<br/><br/>    “充其量是一棵树而已，至于吗？”凌风笑道。
<br/><br/>    结果他的话音才刚落，脸色就立刻变了！
<br/><br/>    随后大喝一声小心，推开了围在土坑旁边的安雪和苗若若等人。
<br/><br/>    与此同时，土坑的泥土里嘭的一声，探出了一只绿色的手掌！
<br/><br/>    “......”
<br/><br/>    众人目瞪口呆！
<br/><br/>    绿色手掌探出来之后，缓缓的开始向上生长，变得越来越大！
<br/><br/>    “这，这是种出了个人吗？”安雪瞪圆了眼睛问道。
<br/><br/>    “不，不可能吧？”
<br/><br/>    王婉儿也蒙了，直勾勾的看着那古怪的手掌。
<br/><br/>    好在，过了几分钟之后，那手掌的模样就变了。
<br/><br/>    手臂长成树干，五根手指向着天空伸长，变成了五根枝丫。
<br/><br/>    大家这才松了口气，安雪拍拍胸口：“吓了我一跳，还以为等下地里会钻出个绿色的人来呢！”
<br/><br/>    “谁说不是啊，这植物可真是怪！”王婉儿心有余悸的说道。
<br/><br/>    凌风也是有些无语，看到这棵植物是大树的模样，此时仍然在缓缓生长着，他苦笑一声说道：“先种下这一个好了，让它长长看再说吧！”
<br/><br/>    “要是每个种子都这么惊悚，我怀疑这些种子都不是什么好东西了！”李诗云也是一脸苦笑的说道。
<br/><br/>    “还真有这个可能！”
<br/><br/>    凌风点点头，转头看向王婉儿：“你再进来这里的时候，千万别一个人，最好叫上凌瑶一起来。”
<br/><br/>    说到这里他才想起没看到凌瑶，于是问道：“对了，她人呢？”
<br/><br/>    李诗云：“瑶瑶还在县城，跟菲儿和芸儿在一起。”
<br/><br/>    “她们在一起干嘛？”
<br/><br/>    “李芸儿要建度假村，开发温泉资源，娇兰跟雨荷暂时抽不出空来，菲儿她们就去帮忙了。”
<br/><br/>    凌风哦了一声，心里琢磨着凌瑶肯定不是帮忙那么简单，她这是一心要把李芸儿给留住啊！
<br/><br/>    于是笑了笑之后，凌风对李诗云说道：“既然是这样，那你有空也去看看吧，免得她们忙不过来。”
<br/><br/>    “我知道，这个不用你操心。”
<br/><br/>    正说话的时候，林雪从外面进来了，看到凌风立刻问道：“怎么样了？”
<br/><br/>    “这是成果之一，但它是什么树，有什么作用，还需要慢慢观察！”凌风说道。
<br/><br/>    林雪显然没太听明白，愕然看了看那棵树：“你是说，天上掉下来的，就是这个东西？”
<br/><br/>    “不止，还有别的！”
<br/><br/>    凌风无奈，把自己的发现跟她说了一遍，末了，他苦笑着说道：“现在掌握的就这么多，等婉儿逐一种植出来，再看看这到底是福是祸吧。”
<br/><br/>    林雪也是无语了，怎么想都没想到，天外来物，居然是一堆古怪的种子！
<br/><br/>    叹了口气之后，他对凌风说道：“总局派来的人都离开了，陈局也乘车回了龙渊，关于那个陨石坑的事情暂告一段落，但你这边最好还是抓紧点时间，毕竟陈局的心还悬着呢！”
<br/><br/>    “我明白，悬着心的不止是他，安全局很多高层估计都要睡不着觉，对了，检测结果是什么？”凌风问道。
<br/><br/>    林雪摇摇头：“没有辐射，没有任何有价值的痕迹留下，那东西燃烧的温度超过了三千度，什么线索都烧没了！”
<br/><br/>    “好吧，也不知道是不是故意的，这是把那玩意儿的来源信息给彻底阻绝了啊！”凌风无奈道。
<br/><br/>    “也不算彻底，我们还是有些收获的。”
<br/><br/>    林雪看了他一眼，接着说道：“咱们的空间检测设备，还是捕捉到了那个巨大物体的来源方向！”
<br/><br/>    凌风一听，眼睛立刻就瞪圆了：“是什么地方？”
<br/><br/>    “月球。”<br/><br/>