    app2();<br/><br/>            1474贝
<br/><br/>    利尔皱眉，“你怎么跟活见鬼似的？我叫他老大啊！你
<br/><br/>    这家伙，看清楚了，这就是你求了我半年，想要朝见一次的地狱君王啊。
<br/><br/>    怎么，突然出现在你面前，幸福来得太快，反应不过来了？”
<br/><br/>    石全福想死的心都有了，要是手上有刀，他简直就恨不得捅自己一刀子！谁
<br/><br/>    能想到，名震天下，地下世界的霸主，地狱君王，竟然会一个人走路下山买包烟？！谁能想到，他会看起来如此普通，如此好说话！？
<br/><br/>    因为叶帆实在看着太平凡，太低调了，于是乎让石全福压根就没考虑过，为什么叶帆身手不凡，又说住在这半山豪宅……而
<br/><br/>    在旁边的崔茜和安迪，更是感觉头晕眼花，要被吓得灵魂出窍了！眼
<br/><br/>    前的这个男子，竟然就是何家成跟石全福他们费尽心机想要见到的大人物！？结
<br/><br/>    果，这位大人物跟他们一路坐飞机过来，还被他们强行得罪了个底朝天！？
<br/><br/>    崔茜意识到自己结交大人物的梦想，彻底破灭了，甚至恐怕连现在有的一切，都正在迅速离她远去……何
<br/><br/>    家成这会儿赶紧带着儿子起身，很是恭敬地鞠躬，“香城何氏集团何家成，携长子何泽凯，见过地狱君王阁下，有生之年能见您一面，是我们何家父子之荣幸……”“
<br/><br/>    不用这么客气，你送我这么好的房子，我还没谢谢你呢”，叶帆走到桌子边，把烟蒂按掉。
<br/><br/>    何家成赶紧笑着摇头，“您能接受，就是对我们莫大的肯定，房子只有住配得上的人，才算物尽其用，您不住这里，这房子给谁都没意义”。叶
<br/><br/>    帆哈哈笑了笑，“不愧是大商人，说话真有水平，其实你也不用刻意说这些话讨好我，我这人喜欢简单点”。
<br/><br/>    贝利尔乐道：“怎么样，何会长，我就说我老大很随和的吧，你们别站着了，都坐下吧……”何
<br/><br/>    家成父子都很感激地落座，不过旁边的石全福和崔茜、安迪等人，全都拘谨地站着，脸色惨白，汗如雨下。贝
<br/><br/>    利尔奇怪道：“石全福，你到底怎么了？见了我老大，吓成这样？我老大也没怎么你啊……”话
<br/><br/>    没说完，却见石全福直接扑腾跪倒在地，头往地上一磕，“路西法阁下！我罪该万死！罪该万死啊！！”
<br/><br/>    “老大，这什么情况啊？”贝利尔懵了。叶
<br/><br/>    帆施施然坐在沙发上，摊手道：“我上来的时候，遇到他们了，出了点小状况……”
<br/><br/>    贝利尔也不傻，这会儿立刻反应过来，皱眉道：“该不会……你们之前对我老大做了什么不敬的事吧？”
<br/><br/>    石全福情急之下，不知道怎么解释，直接用力一把拉住旁边崔茜的手，将她拽下来！
<br/><br/>    “跪下！贱人！！”崔
<br/><br/>    茜面如白纸，哭着哀求道：“干爹！干爹我错了……我真不知道他就是您口中的大人物啊……”崔
<br/><br/>    茜一脸柔弱无助的可怜模样，希望得到宽恕。
<br/><br/>    但这会儿的石全福自身难保，一想到全是因为这个女人，自己才招惹上如此大难，恨不得直接把崔茜三刀六洞，丢进海里喂鱼！“
<br/><br/>    贱人！臭三八！全都是因为你！我才会不小心得罪了路西法阁下！！我……我打死你！！”
<br/><br/>    石全福抓着崔茜的头发，狠狠地就在女人脸上打耳光！
<br/><br/>    “啪！啪！啪！！”一
<br/><br/>    声声清脆的耳光，把崔茜都给抽得懵了，嘴角被抽出了鲜血，哭声要多惨有多惨！
<br/><br/>    “干爹！干爹别打了！我错了……呜呜……”
<br/><br/>    崔茜头发全乱了，红色的皮草也掉在了地上。“
<br/><br/>    行了行了！”叶帆看着都嫌烦，叫停了石全福，道：“我让你打了么？要打我不会自己打？”
<br/><br/>    石全福松开了崔茜的头发，往旁边一丢，几乎是趴在地上，哀求道：“路西法阁下……都是这蠢女人误导了我啊！我有眼不识泰山，您就放过我这一次吧！”
<br/><br/>    叶帆有些无语，“我又没说要杀你，你这么紧张干嘛？”石
<br/><br/>    全福一听不杀他，心头的石头稍微放了下来，露出一抹希望之色……叶
<br/><br/>    帆则是又纳闷地问贝利尔，“你说帮你筹备新书发布会的，就是他么？你跟他怎么认识的？”
<br/><br/>    贝利尔撇撇嘴，道：“在镁国的时候，他作为当地社团的领袖，出席过几次，然后就认识了……
<br/><br/>    老大，你要是想杀他，随便的，我跟他其实不熟，只是刚好这次你来香城，我又被他烦了半年了，才答应让他来见一见的”。“
<br/><br/>    啊！？”石全福一听，吓得腿脚发软，哀求道：“贝利尔大人！我可是为您尽心尽力过啊！您可不要抛弃我啊！！”
<br/><br/>    贝利尔耸了耸肩，“谁叫你惹到我老大的？就算他不杀你，这事传出去，估计你也活不长啊……”
<br/><br/>    石全福登时面如死灰，彻底说不出半句话来。
<br/><br/>    叶帆笑着摇了摇头，然后望向那个失魂落魄的安迪，道：“喂……我有个事，想问问你”。安
<br/><br/>    迪慌忙也扑腾跪下，眼巴巴地道：“您……您请说……”叶
<br/><br/>    帆邪笑道：“下飞机的时候，你说要让我的香城之行，终身难忘……这到底是什么意思啊？”
<br/><br/>    安迪脸都绿了，就跟吃了蟑螂一样，恨不得抽自己几千个嘴巴！自己说的话，现在回想起来，就跟蠢驴没区别！贝
<br/><br/>    利尔听到这里，也差不多明白了来龙去脉，道：“看来……你们今天给我老大造了不少惊喜啊”。
<br/><br/>    “全是这个贱人啊！要不是她，我万万不敢招惹路西法阁下啊！”石全福不断为自己叫屈。崔
<br/><br/>    茜这会儿“呜呜”哭着，从地上爬着来到叶帆跟前，嘤嘤哀求道：“阁下，您这么尊贵的身份，肯定不会跟我一个小小的女艺人一般计较的，对不对？您
<br/><br/>    就饶了我这一次吧……求求您了……只要您放过我，我做牛做马，什么都愿意为您做的……您就把我当作最卑贱的女奴，随意践踏我都可以……”
<br/><br/>    说着，崔茜还一边抽动着肩膀，有意无意，让自己的裙子肩带滑落点，让自己的领子有些下滑，露出那中间一条深深沟壑……
<br/><br/>    那一张打了大量玻尿酸的脸蛋，虽然有些僵硬，但这会儿雨打梨花地落着泪，倒也有几分柔弱的凄美。<br/><br/>