
你是我最苦涩的等待<br/><br/>
让我欢喜又害怕未来<br/><br/>
你最爱说你是一颗……<br/><br/>
街台上弹吉他唱歌的美女曲调优美，旋律有秩。<br/><br/>
台下路人，停留赞好。<br/><br/>
帅哥美女加好听歌曲，养眼洗耳。一个欣赏的目光，注视着片刻不离。唱完，雷鸣的掌声响起，投钱。<br/><br/>
中间林玲和伙伴边弯腰捡钱边感谢，这时，挤出了一位杨导，笑脸问道，“姑娘，唱的不错，有兴趣跟我拍一个mv吗?”<br/><br/>
听这陌生人的请求，林玲想都不想要拒绝，抬眼，却，犯了花痴。<br/><br/>
映入眼帘的人，简约的英伦风穿衣风格，身材高大苗条，如神邸般俊美的面容，一双泛着明光的墨绿色桃花眸含笑，蜜色的唇角勾勒着一抹魅惑的笑容对着女孩。相貌气质是人群中最耀的那个。<br/><br/>
“哇，好，好帅!”林玲看的桃心冒出，不住往前，立刻就要答应。<br/><br/>
“别被迷惑。”此时，残月拽过了她。<br/><br/>
转身，悄声咐告:“帅你就要跟人走?万一是坏人呢?”<br/><br/>
“坏人?”林玲又回头看了帅哥一眼，“这么俊怎么可能是坏人呢。”摇头笑说，小姑娘以貌取人的心来了。<br/><br/>
“以貌取人啊你，有时候坏人也是长得很好看的，用美貌迷惑你。”残月操心，平常潇洒精明的大姐怎么变花痴小傻子了?<br/><br/>
“对，不能以貌取人。”平常不怎么说话的晓风跟着装着严肃脸，附和。<br/><br/>
“我不是坏人，可以给你们看看我的名片。”身后的杨光听见从兜里掏出了名片。<br/><br/>
他想拍一个宣传和平的mv，演员模特要求太高，要钱太多，为省钱捐给需要的人他来街上找靓眼女孩。<br/><br/>
“名片?”三人转回身，林玲点头一笑，连忙双手接过名片，认真的念念:“青年导演、杨光。”<br/><br/>
“哇，导演耶!”眼神更亮，“可是，我可以吗?”得知人家是导演，林玲有些怯懦，质疑自己了。<br/><br/>
“当然可以了，到时我会教你的。”杨光低头冲这女孩粲然一笑，鼓励她。<br/><br/>
眩目粲然的笑容瞬然令女子孩心中开了花，女孩笑着答应，“好。”<br/><br/>
“来。”得到女孩应好杨光点头拿回名片，手指一勾，女孩就犯着花痴跟人走。<br/><br/>
“等下，我们跟你们去，看看怎么拍。”残月还是不放心，拉着晓风跟上两人。<br/><br/>
“好。”杨光允许。<br/><br/>
他理解，毕竟现在坏人多嘛。<br/><br/>
谈成，杨光将三个大小孩带到了一个类似巴比伦的地方，换上一身巴比伦服装，也给林玲一身。<br/><br/>
林玲穿上了一身蓝色简单的长裙，幽冷高贵，无可挑剔的灵秀五官，深邃的轮廓，有异域公主的气质。<br/><br/>
给杨光做mv女主，除了唱歌，杨光还要人家配合他演了一个浪漫画面。<br/><br/>
在方形石刻前，高大帅气的他温柔的给女孩带上羽毛项链握住人小手刻名字，女孩不由少女心萌动。<br/><br/>
杨光握着女孩小手时，女孩一直娇涩的偷偷瞥他，萌动少女心里不知是颜值太过诱惑还是情在悸动。<br/><br/>
<br/><br/>
突然，炮弹特效来了，一瞬毁灭了这里，杨光握着的女孩陡然一惊，浑身发颤，往他怀里靠了靠。震叹：战争真可怕，浪漫被毁只是一瞬。<br/><br/>
杨光拍此讽刺M国到处挑战争，毁灭文明浪漫古迹。<br/><br/>
拍完，还给他看中欣赏的mv女主留下了一番建议:“长这么漂亮，又有歌唱天赋的女孩，在街头卖唱，有些埋没了，可以去参加歌唱选秀，选出来，拿上第一就是歌星。”<br/><br/>
可这女孩却表示不行，拿过mv钱羞涩道完谢最后偷瞥杨光一眼便匆匆带伙伴消失在了人海。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014747"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;拍摄mv">加入书签</a>
</div>
