    
<br/><br/>    第42章泣血磕迎老祖宗
<br/><br/>    “谁在外面，滚出来！”
<br/><br/>    内殿外面的声音，让陆放翁为之一惊，下意识的喊道。
<br/><br/>    下一刻，内殿外面，便渡步走来两个奇装异服的男子。
<br/><br/>    一个头上佩戴着上忍字眼饰物，一个头上写的中忍。
<br/><br/>    虽然两人衣服不像是北荒人士，但是他们身上的气息，却让陆放翁有些震撼。
<br/><br/>    “战王境修士，一下来了两个！”
<br/><br/>    陆放翁虽然只是半步战王境界，但是他在武道浸淫多年，对战王境修士气息极为熟悉。
<br/><br/>    但仅是一下来了两个战王修士，还不足让陆放翁多么震撼，知道看到接下来的一幕。
<br/><br/>    差点让陆放翁的下巴惊落在地。
<br/><br/>    只见眼前两个战王修士，单膝跪到了两旁，看这样子是在迎接什么人。
<br/><br/>    那副神情，状态，就如同是奴仆迎接自个主子一般。
<br/><br/>    “究竟是何方神圣，居然能让战王修士，成为自己奴仆？！”
<br/><br/>    陆放翁非常震惊，要知道，以他半步战王的实力，都可在夏国位极人臣。
<br/><br/>    到底怎样的势力，才能让战王中高阶修士，甘愿成为其奴仆？
<br/><br/>    “战，战候强者！”
<br/><br/>    看到叶凡踏步进来，剑圣无名眼珠子都差点爆出来，话音刚落，无名便在叶凡面前匍匐下来。
<br/><br/>    五体投地。
<br/><br/>    不是无名刻意为之，实在是叶凡战候的威压，实在太强大了。
<br/><br/>    如果不这么做，怕是要被这恐怖威压压死！
<br/><br/>    不仅剑圣无名内心震撼，就是陆放翁也无比诧异，倒地是掌权者，旋即就反应了过来。
<br/><br/>    是了，也只有战魂境大能，才能让两个战王心甘情愿从未奴仆。
<br/><br/>    “夏国使者陆放翁，见过战魂前辈，不知战候前辈来此所为何事，我们正在清除本国余孽，还望....”
<br/><br/>    陆放翁没有办法，只能抬出大夏国来，希望可以震慑住叶凡。
<br/><br/>    毕竟他大夏国，也是一位太上皇达到了战候境界，而且其还是星辉圣地的大长老。
<br/><br/>    “伊鲁卡，卡卡西，上！”
<br/><br/>    叶凡对陆放翁的话提不起半点兴趣，挥了挥手，对前面卡卡西两人命令道。
<br/><br/>    “遵命，大人！”
<br/><br/>    伊鲁卡和卡卡西微微顿首，朝叶凡恭敬回道。
<br/><br/>    倏忽间，匍匐在地上的剑圣动了。
<br/><br/>    只见他从地上站了起来，衣角猎猎无风自动，周身灵气缭绕，符文璀璨。
<br/><br/>    一道青色的光芒，顷刻间笼罩住了剑圣全身。
<br/><br/>    他居然挣脱了叶凡的威压束缚，主动朝叶凡攻击了！
<br/><br/>    浩瀚的法力，全部围绕在剑圣腰间的佩剑上，如同王阳的海浪。
<br/><br/>    下一刻，剑圣拔出腰间佩剑，猛地朝叶凡这边劈了过来。
<br/><br/>    剑圣拔剑的速度非常快，以至于肉眼，根本无法看见这个过程。
<br/><br/>    只看到剑圣右手朝腰间佩剑处动了一下。
<br/><br/>    接着，佩剑的剑鞘就掉落在了地上。
<br/><br/>    等众人反应过来，剑圣的这一剑的剑芒，已经朝着叶凡疾驰而来。
<br/><br/>    这一剑，好似要劈开天地！
<br/><br/>    “居然是无情剑！而且还修炼到了大成，传言无情剑修炼到大成，可以劈开天地！”姜波惊悚欲绝的喊道。
<br/><br/>    “想我无名，一生钻研无情剑，正所谓心中无女人拔剑自然神。”
<br/><br/>    “为了练习这招无情剑，我禁欲了一辈子，现在，是时候检验无情剑的威力了！”
<br/><br/>    剑圣无名的声音传来，刚才还战王九重的他，在感受到死亡的威胁后，已经从战王境界到了战候一重天！
<br/><br/>    不仅境界晋升到了战候一重，他这招无情剑的威力。
<br/><br/>    直接让他整个人的气势，突破到了战候二重！
<br/><br/>    俗话说的好，一入战候深似海，从此进阶是路人。
<br/><br/>    剑圣无名居然能在短时间内，一连突破一个大境界，二个小境界，也算得上是厚积薄发了。
<br/><br/>    战候二重的全力一击，其威力何其强也。
<br/><br/>    根本不是伊鲁卡，和卡卡西等人可以对抗的。
<br/><br/>    他们也很识趣的让到了一边。
<br/><br/>    不仅是他们两人，内殿剩下的姜波等人，也被叶凡用能量光罩给隔离开来了。
<br/><br/>    毕竟姜波等人，连战王都没达到，根本挡不下这一招。
<br/><br/>    铮！
<br/><br/>    “心中无女人，拔剑自然神！”
<br/><br/>    “无情剑，向战候前辈讨教！！！”
<br/><br/>    剑圣无名这一招无情剑一使出来，整个内殿里，就充斥着千万道剑影。
<br/><br/>    “成了？”
<br/><br/>    就连剑圣无名自己也很惊讶，想不到他居然临阵突破了。
<br/><br/>    若是叶凡只是寻常的战候初阶，未必能接下他这一剑。
<br/><br/>    即便是夏国太上皇，那位战候三重的存在，也不敢硬接他这一刀。
<br/><br/>    “好霸道的剑气！”
<br/><br/>    姜波此时已被叶凡用能量罩隔开，但还是感受到这滔天的战意。
<br/><br/>    他只瞥了一眼虚空的剑影而已，倏忽间，双眼留下了一道血泪。
<br/><br/>    盖因，这一剑威压太强，已经可以直达人的灵魂。
<br/><br/>    无限接近剑道的本源大道。
<br/><br/>    就在重重叠叠的剑影，即将席卷叶凡之时，他终于动了。
<br/><br/>    准确的来说，叶凡只是打了个喷嚏。
<br/><br/>    “阿...啊切！”
<br/><br/>    噗！
<br/><br/>    某一个瞬间，叶凡面前卷起数十道小心龙卷风，并朝着无名掠去。
<br/><br/>    只一瞬，就把眼前铺天盖地袭来的剑光，消融于无形之中。
<br/><br/>    解决掉扑面而来的剑光，龙卷风的余威，顺带就把剑圣无名解体了。
<br/><br/>    “什么无情剑，简直破绽百出！”
<br/><br/>    “大人，属下办事不力，请大人责罚！”
<br/><br/>    伊鲁卡跟卡卡西上前猛一顿首，请罪道。
<br/><br/>    叶凡罢手道，“不碍事。”
<br/><br/>    从开始到现在，叶凡一直都如此云淡风轻。
<br/><br/>    不过姜波等人，心里却掀起了滔天巨浪。
<br/><br/>    剑圣临阵突破战候，穷尽浑身解数施展出的底牌，就这么被叶凡化解了。
<br/><br/>    他甚至连一个小拇指都没动，只是打了一个喷嚏。
<br/><br/>    这是何等可怖的力量啊！
<br/><br/>    遑论姜波等人了，即便是一旁半步战王的陆放翁，此刻也吓得瞪目结舌，呆若木鸡。
<br/><br/>    只姜悦儿，看到叶凡如此伟力，神情为之一振，叶凡的飒爽英姿，烙印在了少女灵魂深处。
<br/><br/>    解决掉无名后，叶凡没有理会陆放翁，迈步上前。
<br/><br/>    虚空一指，“咻”的一声，一道古朴的令牌，就飞到了叶凡手上。
<br/><br/>    只见古朴令牌之上，还刻着一个大大的“四”字。
<br/><br/>    “无尽岁月过去了，总算看到了一件旧物。”
<br/><br/>    听到叶凡的话，商国国主姜波如遭雷击。
<br/><br/>    他不可思议的望着叶凡，上下牙齿都仍不住打颤，“敢为前辈，您....？”
<br/><br/>    “玄墨。”
<br/><br/>    老祖玄墨？
<br/><br/>    叶凡语毕，姜波挣扎着从轮椅上跳了下来，因为他没了双腿无法下跪。
<br/><br/>    此时只能匍匐在叶凡面前，“商国不贤国主姜波，泣血磕迎老祖宗！”<br/><br/>