
耳畔回荡着林心妍打趣的话音，宁末然微微侧头，便对上女孩嬉皮笑脸的样子。<br/><br/>
嗯，林心妍很有写小说的体质。<br/><br/>
脑洞真大……<br/><br/>
只是看了她一眼，宁末然便收回了视线，拿出手机登录账号，看了眼礼物榜前两名。<br/><br/>
第一名：陆。<br/><br/>
一共打赏了五百二十万。<br/><br/>
第二名：林大帅哥。<br/><br/>
一共打赏了四百一十万。<br/><br/>
两人比起来，前者甩了后者一条长街。<br/><br/>
打赏多，固然是个好事，只是这两人……<br/><br/>
宁末然一眼就认出了榜二是谁。<br/><br/>
林大帅哥……这不是林泽然的号吗？<br/><br/>
他这么有钱？！<br/><br/>
看来她得找个机会去他那里搞一笔钱。<br/><br/>
宁末然若有所思的想着，目光移到榜一的账号上。<br/><br/>
对方好像是刚注册的账号，头像和她的差不多，都是像素不太好的卡通头像。<br/><br/>
陆……<br/><br/>
这究竟是谁呢？<br/><br/>
宁末然确定自己并不认识这个账号，心里头却有种熟悉的感觉。<br/><br/>
好像对方是她认识的人。<br/><br/>
而就在这时，手机震动了下，有人请求添加她的好友。<br/><br/>
正是陆。<br/><br/>
宁末然垂了垂眸，并没有理会，只是将手机收了起来，当做没看到一样。<br/><br/>
林心妍早已习惯了宁末然的常态，也没有在意，继续八卦着直播间的趣事。<br/><br/>
不知不觉间，两人便走到了超市门口。<br/><br/>
宁末然侧头睨了她一眼，略微扬起眉头。<br/><br/>
“今天你家没人来接你吗？”<br/><br/>
她记得林心妍家并不是走这边。<br/><br/>
闻言，林心妍立即老实的回答，“噢噢，没有，我要去附近的书店买书，和一个朋友约了喝奶茶，就没让司机过来。”<br/><br/>
说完，她不自觉的低眉看了眼腕表，已经六点二十一分。<br/><br/>
忽而想到什么，女孩子脸色瞬变，露出一抹着急之色。<br/><br/>
“我的妈呀，差点忘了今天星期五，书店七点关门！”<br/><br/>
“末然同学我先不和你说了，拜拜～”<br/><br/>
话音一落，女孩子的倩影一溜烟跑远了。<br/><br/>
宁末然哑笑一声，若有似无的摇了摇头，迈步走进超市里。<br/><br/>
收银台后，男人一如既往的坐在摇椅上。<br/><br/>
宁末然将书包放在一边，走进去一看，就发现桌上的笔记本屏幕上，正显示着她直播的那个app直播间页面。<br/><br/>
只是这个直播间已经关了。<br/><br/>
她有些意外的停顿了下，回想起直播间的榜一，随口问了一句。<br/><br/>
“你也在看直播，你是那个‘陆’吗？”<br/><br/>
宁末然只是随便问问，也没有细看是谁的直播间，坐在自己的位置上。<br/><br/>
却不成想，身后传来男人低沉的嗓音。<br/><br/>
“是。”<br/><br/>
宁末然呆愣了下，眼中闪过一抹诧异。<br/><br/>
还真是他……<br/><br/>
看着女孩子的表情，陆楠辰不易察觉的勾起一抹笑意，漫不经心的问了句。<br/><br/>
<br/><br/>
“我加你好友了，你怎么没同意？”<br/><br/>
宁末然：“……”<br/><br/>
对上男人的视线，她莫名有点小心虚，沉默了半响，才慢吞吞的回答。<br/><br/>
“没看到。”<br/><br/>
“手机拿来。”<br/><br/>
陆楠辰神色未变，只是伸出了手，宁末然老老实实的递给了他。<br/><br/>
陆楠辰划开屏幕，手机没有设置密码，桌面如同女孩子的性格，简约干净。<br/><br/>
他找到app点了进去，画面一下子就跳到了添加好友的页面。<br/><br/>
上面正是他的申请好友提示。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67164484"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;陆">加入书签</a>
</div>
