    
        <br/><br/>    威尔逊动摇了。
<br/><br/>    他思考了许久。
<br/><br/>    最后让他下决定的是，方寒只要50美金。
<br/><br/>    那剩余的50美金他就可以留着做材料费了。
<br/><br/>    毕竟自己现在要完成的东西，用到钱的地方太多了。
<br/><br/>    要不是自己一个人的确忙不来。
<br/><br/>    威尔逊还真的不会去雇佣一个助手。
<br/><br/>    威尔逊重新打开门，侧身让方寒进来，对他说。
<br/><br/>    “好吧，一个月50美金，你负责整理我的卧室，以及每天三餐，有时候还需要帮我跑腿买点东西。”
<br/><br/>    “餐费的话，我一周给一次，你自己的伙食费自己出，呃，我说的听的懂吗？”
<br/><br/>    威尔逊看向方寒。
<br/><br/>    方寒打了个OK的手势，表示明白。
<br/><br/>    威尔逊继续说。
<br/><br/>    “呃，忘记介绍了，我叫威尔逊.柏斯科.希伯理，你叫我威尔逊就好，你…怎么称呼？”
<br/><br/>    “方寒，你叫我寒就行”
<br/><br/>    方寒对着威尔逊比了下口型。
<br/><br/>    “寒？，寒~，好吧，你们华人的名字真特别，那我以后叫你寒了”
<br/><br/>    方寒笑着应了声。
<br/><br/>    “寒，这是你的卧室，你就住这里，隔壁那间是我的卧室，也不用太经常整理，2~3天整理一次就行”
<br/><br/>    威尔逊一边聊，一边带着方寒走到了卧室旁。
<br/><br/>    这是一件简约的小型卧室，里面很是简陋。
<br/><br/>    房间内散发着一股霉味，墙皮有些地方已经脱落了，里面就一张床，一个床头柜之外，再没其他东西了。
<br/><br/>    方寒点头称应。
<br/><br/>    “对了”
<br/><br/>    威尔逊的表情逐渐严肃。
<br/><br/>    “这是我的实验室，没有我的同意，你绝对不能踏入实验室，实验室不用打扫，我自己来”
<br/><br/>    “如果你私自闯进去了话，那你可不只是丢份工作那么简单了”
<br/><br/>    威尔逊的语气带着沉重而又严厉的语气。
<br/><br/>    表示他并不是在开玩笑。
<br/><br/>    说完后，两眼直盯盯的看着方寒。
<br/><br/>    方寒脸色一收，也是满脸正式的说了句
<br/><br/>    “OK，Iknowe，Ipromise！（好，我知道，我保证！）”
<br/><br/>    看到方寒的表现，威尔逊显然也比较满意。
<br/><br/>    “好了，你去忙吧，我要去继续我的研究了，有问题就敲门”
<br/><br/>    说着，在方寒的点头下，打开实验室的门，反身进去后，就听到一声“咔”。
<br/><br/>    威尔逊将实验室的门反锁了。
<br/><br/>    要这么谨慎么？你这研究的东西，好像有点不一般啊。
<br/><br/>    方寒摸了摸下巴，啧了一声，就去干活了。
<br/><br/>    既然是自己恳求来的工作，在水晶没填满钱，就好好干呗。
<br/><br/>    反正两个大男人，也生产不了多少东西。
<br/><br/>    就在方寒开始热火朝天的整理房间的时候。
<br/><br/>    威尔逊也在实验室全神贯注的操作着实验设备。
<br/><br/>    威尔逊拿着一张表单，眉头紧皱的看着单上的内容。
<br/><br/>    木头，铁，水银，金，铜……
<br/><br/>    前面的还算正常，但到了后面，画风开始突变。
<br/><br/>    恶魔之花，仙人掌花，艾拉草，怪木，紫宝石，噩梦燃料……
<br/><br/>    威尔逊现在紧盯着几个材料。
<br/><br/>    鼠之心血30克，人血100毫升，红鸡冠血50克，新鲜血肉300克……
<br/><br/>    小白鼠已经不够了，得再买，人血还好，自己可以提前抽出来备用。
<br/><br/>    红鸡冠血？什么？还得配置药剂后给公鸡服用后，才能采集鸡冠血？
<br/><br/>    新鲜血肉，，，牛肉应该可以吧？
<br/><br/>    看着眼前材料单里匪夷所思的材料，威尔逊眼神有点恍惚，似乎又回想起，那一天刻骨铭心的经历。
<br/><br/>    威尔逊是一个科学家，物理科学家。
<br/><br/>    作为在25岁就声名鹊起的天才科学家，他一直走在科学前沿。
<br/><br/>    他研究的是量子力学。
<br/><br/>    作为资深量子力学的研究者，他痴迷于量子的一切。
<br/><br/>    越深入研究，他越发现这其中的奥秘和神奇。
<br/><br/>    甚至，越是研究，他越发现，其实科学才是最不科学的东西。
<br/><br/>    世界上一直存在着科学无法解释的东西。
<br/><br/>    也存在着科学无法验证的理论。
<br/><br/>    通过研究量子力学，他越发怀疑宇宙的真实性，以及时空的本质存在。
<br/><br/>    在多年前，他就尝试研究穿越机器。
<br/><br/>    他打算研究出量子具现分化的能力。
<br/><br/>    通过量子分化传输，实现不同世界，不同位面的穿膜传送。
<br/><br/>    他为之癫狂，并肯定，这是可行的。
<br/><br/>    所以，他全身心的投入研究之中。
<br/><br/>    可惜，现实是残酷的。
<br/><br/>    缺乏进阶条件的威尔逊，想通过现在量子学说刚出现没多久的理论，完成实验量子传输的最终目标，还是有点异想天开了。
<br/><br/>    他失败了。
<br/><br/>    成千上百次的失败，让他有点颓废。
<br/><br/>    但，就在他甚至打算放弃的时候。
<br/><br/>    不能用科学解释的一幕，发生了……
<br/><br/>    他桌上，作为19世纪伟大发明家瓦史塔夫发明的一个收音机，在没有开启的情况下。
<br/><br/>    说话了。
<br/><br/>    “嘿，伙计，看起来你好像遇到问题了”
<br/><br/>    “我这有一个很棒的发明，他就是你一直想要的，我可以和你分享它”
<br/><br/>    “前提是你做好了准备”
<br/><br/>    威尔逊一脸诧异的看着收音机。
<br/><br/>    但并没太大恐慌。
<br/><br/>    在他看来，应该是有人远程操控了收音机在和他对话。
<br/><br/>    这并不难。
<br/><br/>    而他也对对方说的那个很棒的发明，很感兴趣。
<br/><br/>    威尔逊身后的影子慢慢拉长。
<br/><br/>    反正他现在已经没有方向了，倒不如，听听他所说的发明，也许会有些许启发。
<br/><br/>    “真的吗？或许，我很乐意接受你的分享~”
<br/><br/>    “嘿嘿，你不会失望的，那么，现在，将收音机抱起来”
<br/><br/>    威尔逊虽然不明所以，但还是把收音机抱起。
<br/><br/>    “那么，现在……开始！”
<br/><br/>    随着收音机的一声开始。
<br/><br/>    威尔逊感觉自己的耳边开始有人在窃窃私语。
<br/><br/>    大脑里，一些陌生的知识和怪异的符号开始不停涌现。
<br/><br/>    威尔逊感觉自己头痛欲裂，耳旁的呢喃声忽大忽小，让他的大脑开始眩晕。
<br/><br/>    他想放开收音机，却发现自己的手就像被黏住了一般，完全无法放下收音机。
<br/><br/>    知识的涌现和耳边的私语持续了十来分钟后，就停下了。
<br/><br/>    威尔逊呆立在原地，原本无法放下的收音机，现在忽然滑落，掉在地上，发出一声清响。
<br/><br/>    而威尔逊依然呆立的站着。
<br/><br/>    麦斯威尔……之门吗？
<br/><br/>    这就是我所追求的东西吗？
<br/><br/>    想到脑海里提及的新世界，威尔逊感觉自己的血压都在升高！
<br/><br/>    好吧，虽然这一切都那么的不科学，也透露着一股诡异的样子。
<br/><br/>    但，不得不说，收音机对面的人，是真的将威尔逊拿捏住了。
<br/><br/>    这个发明，威尔逊根本拒绝不了。
<br/><br/>    甚至，他现在迫不及待的想将麦斯威尔之门做出来。
<br/><br/>    他一定要看看。
<br/><br/>    到底，世界的外面，隐藏着什么！！！！
<br/><br/>    威尔逊兴奋的浑身颤抖。
<br/><br/>    他并没发现，他现在的精神状态并不正常。
<br/><br/>    也没发现在自己身后。
<br/><br/>    灯光下，那扭曲的影子……        <br/><br/>