
水灵个与古飞在经过谈话后，两人话语也多了起来，水灵儿也已经将古飞当做好朋友。<br/><br/>
时常也会说说笑笑，偶尔开一下玩笑。<br/><br/>
云雀如今的伤势也恢复的差不多了，当她看到水灵儿出来的时候拍打着翅膀，对着水灵儿撒娇，连连发出低鸣声。<br/><br/>
“云雀你怎么了？你不会是想要带我去飞行一圈吧！”水灵儿笑盈盈的说道。<br/><br/>
云雀连忙点头，头还在她身上蹭了几下。<br/><br/>
“好啊！我也想要见识一下你到底飞的有多快。”水灵儿说着便一跃飞了上去。<br/><br/>
云雀拍打着翅膀呼的一下就飞上了天空，围绕着天空中飞翔了好几圈。<br/><br/>
“啊....”刚开始还有点没适应，不过很快就习惯了，随即发出欢快想笑声。<br/><br/>
<br/><br/>
随即引起了不少人的注意，不少修炼的弟子纷纷看了上去，看着那云雀上面的水灵儿，双眼冒光。<br/><br/>
“那就是大师兄的女人吗？真的好美啊！”<br/><br/>
“这简直就是仙女，不愧是大师兄看上的女人。”<br/><br/>
“这等姿色恐怕能与月神宫的圣女相比了。”<br/><br/>
一时间下面惊叹声一片。<br/><br/>
余芝兰抬头看着那天空中的水灵儿，脸上挂着淡淡的笑容，“这丫头看来是在宗门内闲的没事做了，不然怎么会跟灵兽玩呢！飞儿也真是的，人家来了天道宗也不好好陪陪她。”<br/><br/>
叶延看着水灵儿，嘴角挂着淡淡的笑容，眼中满是柔情。<br/><br/>
这时古飞来到了水灵儿的院子，对着那天空中的水灵儿呼喊到。<br/><br/>
“灵儿，你看我给你带什么好东西来了。”<br/><br/>
古飞拿出了一个玉瓶，脸上满脸欣喜，似乎迫不及待的想要给水灵儿。<br/><br/>
“云雀，我们下去吧！”<br/><br/>
在得到水灵儿的指令后，云雀立即停落在院子里面。<br/><br/>
“灵儿这个是给你的，是我特意去弄来的。”古飞将玉瓶递给了水灵儿。<br/><br/>
“这是？？”水灵儿好奇的问道。<br/><br/>
“这是驻颜丹，服用后可以容颜永驻。”<br/><br/>
水灵儿一愣，随即连忙说道：“什么？还有这种丹药？不行这太贵重了，我不能要。”<br/><br/>
水灵儿连忙推脱，她哪里能要这么贵重的东西，正所谓拿手人短，吃人嘴短。<br/><br/>
她虽然也很动心，可比较就这么接下了，那这叫什么话啊！<br/><br/>
“灵儿你就收下吧！就当做是报酬。”古飞再次递了过去。<br/><br/>
“报酬？？什么报酬啊？”水灵儿疑惑道。<br/><br/>
“你说呢！你知我知。”古飞笑着说道。<br/><br/>
“那我也不能要啊！这太贵重了，再说了我也是为了报答你才答应的，怎么还能在收你这么贵重的礼物呢！”水灵儿将玉瓶推了回去。<br/><br/>
“灵儿，你若是真心那我当朋友，就收下吧！这不过是一枚丹药。”<br/><br/>
“区区一枚丹药，你还真是财大气粗，这么贵重的丹药被你说的一文不值一样。”水灵儿白了一眼古飞。<br/><br/>
“灵儿，我都买回来了，你就收下吧！”古飞在一边故作可怜巴巴的说道。<br/><br/>
这与他平日里严厉的样子完全不相符，若是其他师弟们看到了肯定会惊掉下巴。<br/><br/>
“噗呲！”<br/><br/>
水灵儿实在忍不住了，笑出了声，看着古飞一脸无语。<br/><br/>
“那好吧！我收下了。”<br/><br/>
水灵儿接过玉瓶收了起来，客气的说道：“谢谢你送我这么贵重的丹药！”<br/><br/>
“小意思！”古飞拍着胸膛说道。<br/><br/>
“灵儿。”<br/><br/>
一道声音从门外传来，这声音让水灵儿听了身躯猛地一颤。<br/><br/>
古飞回过头看着叶延，惊讶的喊道：“玄烨！”<br/><br/>
“我找灵儿有些话说，不会很久。”叶延淡淡的说道。<br/><br/>
水灵儿眼神有些惊慌的看着叶延，两只手紧紧捏在一起，看着叶延愣了好久，才说道：“玄烨...你怎么来了。”<br/><br/>
“你不希望我来吗？”叶延苦笑着说道。<br/><br/>
“我...不是的。”水灵儿轻声解释。<br/><br/>
“灵儿，我好想你，我一直在找你，我无时不想找到你。”叶延一步一步向着水灵儿方向走去。<br/><br/>
水灵儿连连退了好几步，对着叶延说道：“你我早已...早已断了关系，何必在联系呢！”<br/><br/>
叶延摇了摇头，说道：“灵儿你的眼睛骗不了我，我知道你肯定还是喜欢我的，不然你当初可以杀了我的，可你并没有，我想用我的一生来弥补你，不要离开我，让我照顾你好吗？”<br/><br/>
叶延说话间，声音有些哽咽，眼眶也有些红润了。<br/><br/>
水灵儿看着叶延这般，她尽力的克制自己的情绪，其实她又何尝不想叶延的呢！他此时真的很想扑到叶延怀里。<br/><br/>
可眼前的这个人既是爱人，也是仇人。<br/><br/>
看着两人的情绪，古飞能看的出来两人都是用情至深，不过那道坎恐怕此生都难以逾越。<br/><br/>
“玄烨，你我已经没有可能了，你以后还是不要来找我了吧！”说出这话的时候，水灵儿的泪珠也不争气的流了下来。<br/><br/>
“傻丫头，干嘛非要这样呢！你明明心中并不是这样想的，可你为何....”<br/><br/>
“杀父之仇，不共戴天，我一看到你我就会想起我的父亲死在你的手里，就算我深爱着你，可我也不想在见到你，你不要逼我，逼急了我真的会杀了你的。”<br/><br/>
说着水灵儿再次祭出了长剑，指向了叶延。<br/><br/>
叶延愣住了，以往水灵儿都是剑不离身的，可此时没有看到青鳞，叶延的心嗝咚了一下。<br/><br/>
青鳞呢？为什么她没有使用青鳞，难道她真的将我送她的东西给丢了吗？叶延心中满是疑惑。<br/><br/>
“我今天来只是想问你几个问题！”叶延哽咽着说道。<br/><br/>
“好，你说。”水灵儿轻声喃喃道。<br/><br/>
叶延眼眶红润的看着水灵儿满是期待的问道：“你还爱我吗？”<br/><br/>
“我不想回到这个问题。”水灵儿犹豫了一下，咬牙说道。<br/><br/>
“第二个问题，你是真的喜欢古飞吗？”叶延再次问道。<br/><br/>
就在这时，余芝兰忽然走了进来，余芝兰本来想着来看看水灵儿在这里住的可还习惯，可没曾想刚一进来就看到了这么一幕。<br/><br/>
她当即愣住了，看着面前的三人。<br/><br/>
“叶兄，你可否听我一言，你给我三个月时间，三月后我会给你解释清楚的。”古飞急忙说道。<br/><br/>
他害怕水灵儿说了出来，要是母亲知道了，这岂不是就完蛋了，可这样的情况，要是逼着水灵儿说违心的话，他也于心不忍。<br/><br/>
“我要听她说。”叶延说话时没有看古飞一眼，眼神直直的盯着水灵儿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135860"&nbsp;&nbsp;chapterid="55506274"&nbsp;&nbsp;chaptername="第三百九十九章&nbsp;&nbsp;痴情相见">加入书签</a>
</div>
