    
        <br/><br/>    尹今希从来没有觉得和于靖杰发生关系，竟是这么痛苦的事情。
<br/><br/>    自从她跟他回来之后，他们还没有发生过亲密关系。
<br/><br/>    现在她为了求他，主动宽衣解带以获得他的原谅。
<br/><br/>    衣服脱到最后，尹今希的手指忍不住微微颤抖着。
<br/><br/>    她紧紧抿着唇角，努力压抑着内心的颤抖，可是即便如此，她的内心依旧俱怕。
<br/><br/>    于靖杰面带讥笑的看着她，在他的眼里，尹今希就是臭矫情。以前跟他在一起的时候，那么主动，那么顺从。
<br/><br/>    但是现在，不过就是脱了件衣服，她的表情就跟要了她命一样。
<br/><br/>    女人，果然是不能惯着的。
<br/><br/>    “尹今希，你如果不愿意，就别这么勉强自己，你这哭丧着脸的模样，让我倒胃口。”
<br/><br/>    说着，于靖杰一下子站了起来。
<br/><br/>    他似乎没了耐心。
<br/><br/>    “不要走！”尹今希只着贴身衣物，她一下扑到了于靖杰的怀里，她的双手紧紧搂着于靖杰的腰身，“不要走，不要走。”
<br/><br/>    于靖杰冷冷的勾起唇角，尹今希这种欲擒故纵的小把戏，对他没用。
<br/><br/>    于靖杰抓着尹今希的胳膊， 不让她搂着他，“我没兴趣强迫你，你走吧。”
<br/><br/>    他哪里是好心放过她，他是摆明了要让她在娱乐圈生存不下去。
<br/><br/>    “不要走，不要走，对不 起，对不起，我再也不会这样说话了，求求你原谅我。”尹今希紧紧抓着于靖杰的手，她拼了命的往于靖杰怀里扑。
<br/><br/>    现在她的演艺生涯都被于靖杰捏在手里，她没有资格反抗他。
<br/><br/>    她认清了现实，即便她被玩弄，即便她为于靖杰伤透了心，但是在于靖杰这里，她什么都不是。
<br/><br/>    什么自尊，什么坚强，什么报复，尹今希只 想说当初的自己有多么幼稚。
<br/><br/>    她幼稚的以为，她可以对抗于靖杰，她可以让于靖杰尝尝她受过的痛苦。
<br/><br/>    现在于靖杰不过轻飘飘的弄点儿新闻，她差点儿就混不下去了。
<br/><br/>    内心的受伤与委屈，此时通通换成了一股动力，她要生存下去。
<br/><br/>    尹今希踮起脚，双手搂在于靖杰的脖子处 ，胡乱的亲吻着他的脸颊。
<br/><br/>    “于先生，求求你不要生气。”
<br/><br/>    一声声的哭喊，一 声声的哀求，使得尹今希和于靖杰永远的站在了对立面。
<br/><br/>    当心里的痛全部转化为恨时，那会是一种什么结果。
<br/><br/>    尹今希如今只是个可有可无的小人物，她要如何做，才能达到和于靖杰一样的高度？
<br/><br/>    尹今希努力亲吻着于靖杰，希望他可以心软，希望他可以放自己一马。
<br/><br/>    可是她的吻，不带任何情欲， 于靖杰一把推开了她。
<br/><br/>    猛然被推开，尹今希怔怔的看着于靖杰。
<br/><br/>    “于……于先生？”
<br/><br/>    看着尹今希这副几近下贱的模样，于靖杰的心里多出来了几分厌恶。
<br/><br/>    以前对她感兴趣，是因为她看起来单纯无害，在一群小明星里，她就像一朵洁白的莲花。
<br/><br/>    但是现在她这副急不可奈的样子，着实让人倒胃口。
<br/><br/>    尹今希不知道他为什么生气，她主动走上前来，还带着泪痕的脸上 ，勉强抿起几分笑意，“于先生？”
<br/><br/>    她小心翼翼的叫着他的名字。
<br/><br/>    她这副小心怕得罪他的样子，让于靖杰心里深感不适，很别扭，但是又不知道哪里别扭。
<br/><br/>    尹今希试探的伸出手来想摸于靖杰的手，但是被于靖杰一巴掌拍开了 。
<br/><br/>    “啪！”声音清脆。
<br/><br/>    尹今希猛得缩回手，她捂着手，十分不解的看着他。
<br/><br/>    她已经放弃自尊了，他到底还想要她怎么样？
<br/><br/>    她极力压抑着，但是眸中还是蓄满了泪水。
<br/><br/>    于靖杰嫌恶的看着她，“趴在沙发上，别出声，别让我看到你这张脸。”
<br/><br/>    呵呵，他嫌弃她。嫌弃到，不想听她的声音，更不想看她的脸。
<br/><br/>    于靖杰，多么残忍的一个人，自己不想要的，他宁愿毁掉，他也不让别人得到。
<br/><br/>    对于尹今希，他就是这样，他明明已经厌恶到不行了，但是他依旧不肯放手。
<br/><br/>    尹今希低下头，她缓步来到沙发前 ，她跪在沙发上，缓缓趴下。
<br/><br/>    滚烫的泪水，一颗颗滴在沙发上，随即被淹没 ，形成一汪水渍。
<br/><br/>    她就像自己的这滴泪，落在沙发上，连个水花都没有。
<br/><br/>    她以屈辱的姿势面对着他，她紧紧握着双手，身体忍不住的颤抖。
<br/><br/>    身后响起了皮带扣的声音，尹今希的心里一缩，苦涩，说不清的苦涩与难受，充盈了她的整颗心。
<br/><br/>    此时的她，想到了动物交|配。
<br/><br/>    在于靖杰的眼里，可能她就是一条狗。一条逆来顺受，给点儿食物就会舔|他掌心的狗！
<br/><br/>    尹今希将脸埋在手心里，她努力放空自己，努力不去想。只要她不想，这一切也许就可以当没发生吧。
<br/><br/>    尹今希又想到那个童年夏日午后，有爸爸有妈妈，她手上拿着泡泡机。
<br/><br/>    父母陪在她身边，耐心的陪着她玩耍。
<br/><br/>    那是她这辈子最幸福的时刻了。
<br/><br/>    她好想回到小时候，好想回到父母在一起的的时候，她依旧是父母心中的宝贝，有人疼有人爱。
<br/><br/>    “啪”地一巴掌， 唤醒了尹今希。
<br/><br/>    “撅起来！”于靖杰不带一丝感情的对她说道。
<br/><br/>    尹今希乖乖的听他的话，只求他能温柔一些。
<br/><br/>    可是即便尹今希很听话很顺从他，但是她对他就是起不了身体反应。
<br/><br/>    尹今希的身体硬得像块木头，身体干躁，于靖杰根本无从下手。
<br/><br/>    “啪啪！”又是重重的两巴掌。
<br/><br/>    尹今希的眼泪瞬间流了出来，但是她依旧干躁。
<br/><br/>    “操，扫兴！”于靖杰直接一把提上了裤子，“滚，滚出我的家！”
<br/><br/>    尹今希坐起来，她怔怔的看着他。
<br/><br/>    “尹今希，现在的你就像一条死鱼，你连让男人愉悦的基本本事都没有，你还算什么女人？”
<br/><br/>    尹今希不知道他在说什么，只知道他说的话很扎人。
<br/><br/>    但是即便如此，她依旧软着声音问他，“于先生，你可以放过我吗？”
<br/><br/>    “滚！我没兴趣对你做任何事！”
<br/><br/>    “好。”尹今希笑着流出了眼泪，她紧忙站起身，拾起地上的衣服抱在怀里，“于先生，希望你能说到做到。”
<br/><br/>    说罢，尹今希抱着衣服便直接跑出了于靖杰的别墅。
<br/><br/>    此时，她已经顾不上什么廉耻了，她只知道，她自由了，她和于靖杰再也没有关系了。
<br/><br/>    她从来没有如此轻松过，即便这种自由，她是以屈辱的方式获得的。
<br/><br/>    但是那又怎么样呢？她终于解脱了！
<br/><br/>    于靖杰看着尹今希迫不及待离开的模样，他心中充满了莫名的火气。
<br/><br/>    心中像是有一把火，熊熊怒火！
<br/><br/>    **
<br/><br/>    纪思妤刚和叶东城回到别墅，便接到了宫星洲的电话。
<br/><br/>    叶东城本来拎着箱子走在前面的，但是瞥见是宫星洲来电，他立马停下了脚步。
<br/><br/>    “宫先生，你好。”
<br/><br/>    “纪小姐，非常对不起，因为我的事情连累到你了。”
<br/><br/>    听着宫星洲抱歉的话，纪思妤有几分不解，“宫先生，你查出幕后主使了？”
<br/><br/>    纪思妤不由得和叶东城对视了一眼。
<br/><br/>    “嗯，查得差不多了。”
<br/><br/>    “那是谁？”纪思妤急忙问道。
<br/><br/>    电话那头的宫星洲没说话。
<br/><br/>    “或者，对方和我有关系吗？”纪思妤换了个问话的角度。
<br/><br/>    “没有，因为我的个人私事。”
<br/><br/>    叶东城立马拿过手机。
<br/><br/>    “喂！”纪思妤一个不注意就被抢了手机。
<br/><br/>    “既然是你自己的事情，就尽快处理好，不要连累到我媳妇儿。”
<br/><br/>    “喂，谁是……呜……”
<br/><br/>    纪思妤刚要辩解， 叶东城的大手一巴掌捂在了纪思妤脸上 ，她什么也不说不出来了。
<br/><br/>    “宫星洲，我再最后说一遍，我跟我媳妇儿已经和好了，你别想再进来插一脚，守好你的本分！”
<br/><br/>    纪思妤闻言，拜托，叶东城在说什么话啊？她和宫星洲根本不是想的那样好嘛！
<br/><br/>    宫星洲那边应了一声，叶东城这才把电话挂掉，他也松开了纪思妤。
<br/><br/>    “叶东城！”纪思妤此时恨不能跳起来捶他，“不许你再捂我的脸！”
<br/><br/>    叶东城笑着说道，“你的脸真小，还没有我的手大。”
<br/><br/>    “……”
<br/><br/>    “你讨厌死了，你知道我和宫星洲是怎么回事吗？你就说那种话！”
<br/><br/>    闻言，叶东城愣了一下，“你们怎么回事？”
<br/><br/>    纪思妤真是尴尬到家了，人家宫星洲本来就是免费来帮忙的，现在被说成了“小三”，气人不？
<br/><br/>    “烦人！”纪思妤直接不理他了，大步朝屋里走去。
<br/><br/>    叶东城一把握住她的胳膊，“别急着走！”
<br/><br/>    “干什么？”
<br/><br/>    “你和宫星洲到底怎么回事？还有，你和宫星洲是怎么认识的？”
<br/><br/>    有些事儿都禁不起细想，比如纪思妤一个普通人，宫星洲一个大明星，两个人是八杆子打不着的关系，谁介绍的他们相亲？
<br/><br/>    咦？叶东城开窍了？
<br/><br/>    纪思妤还以为他一开始就想到了呢，没想到，他现在才想明白。
<br/><br/>    纪思妤白了他一眼，“自己想！”
<br/><br/>    说完 ，她便使了小性子先进了屋。
<br/><br/>    叶东城这才反应过来，他是被涮了啊。
<br/><br/>    宫星洲是陆薄言旗下公司的艺人，谁给纪思妤介绍的，那自然是陆薄言夫妇！
<br/><br/>    靠！
<br/><br/>    陆薄言这个家伙，一边帮他，一边又帮他媳妇儿耍他！
<br/><br/>    怪不得他说爱看他们家的戏，这些戏还不是他们这些看戏的加的？
<br/><br/>    这个老狐狸！
<br/><br/>    叶东城觉得自己太苦了，一边是兄弟，一边是媳妇儿，没一个让他顺心思的。
<br/><br/>    再想想他刚刚和人宫星洲说的那些话，他可真是个大傻X呢。        <br/><br/>