    　　林天佑下了马车，与龙芷宣等人分开。
<br/><br/>    　　“龙王哥哥，等进了天子城，就去龙泉客栈找我们。
<br/><br/>    　　我跟刘叔在那里等你，切记要来啊！”
<br/><br/>    　　龙芷宣依依不舍的道。
<br/><br/>    　　“嗯，我会的。”
<br/><br/>    　　林天佑给了她一个潇洒的微笑。
<br/><br/>    　　这个小女孩，林天佑确实有很大的好感。
<br/><br/>    　　等有机会，就认她当妹妹了。
<br/><br/>    　　等以后，当哥哥的要看妹妹的英灵，想必就可以理直气壮的看了吧？
<br/><br/>    　　刘管家担心二人说话太久，会被别人看到。
<br/><br/>    　　免得到时候林天佑闯祸，波及到龙家。
<br/><br/>    　　便立刻将马车驶向进了马车道。
<br/><br/>    　　林天佑摇摇头，则步朝步行道走去。
<br/><br/>    　　他抬头看了一眼城门上刻着的天子城三个大字。
<br/><br/>    　　明明第一次过来，但却感觉非常熟悉。
<br/><br/>    　　“梓鸳，我来天子城了，等着我，我一定会把你从旱魃的手中抢回来！”
<br/><br/>    　　林天佑心中情绪难已自抑。
<br/><br/>    　　“外来鬼族，走到你们前方的石桥前，准备好你们的路引或身份玉牌，等一下阴兵会来检查。”
<br/><br/>    　　正在这时，一道冰冷无情的声音在众人的耳边响起。
<br/><br/>    　　一群鬼族纷纷向石桥走去。
<br/><br/>    　　而林天佑在踏上石桥的瞬间，他的神识便扫到了这些鬼族之中，发现有无数强者，气息惊人。
<br/><br/>    　　“不愧是超一线城池，跟一线城池立刻就分出了高下。”
<br/><br/>    　　他目光扫视四周。
<br/><br/>    　　发现大多数鬼族的魂力都在五百万以上。
<br/><br/>    　　要知道，一线城池的平均魂力也才只有两百万到三百万之间。
<br/><br/>    　　“这位小兄弟，看你四处查看，莫非是第一次来天子城？”
<br/><br/>    　　忽然，身后传来一个男子的声音。
<br/><br/>    　　林天佑扭头一看，是一个魂力在四百万左右的中年鬼族。
<br/><br/>    　　“不错。”
<br/><br/>    　　林天佑见对方没有敌意，便随口回了一句。
<br/><br/>    　　“初来天子城，忌讳可是非常多的。
<br/><br/>    　　一些注意事项，你都得了解。
<br/><br/>    　　小兄弟，我是端木城池的鬼族，在天子城的一家酒楼里当伙计。
<br/><br/>    　　同时我还兼职为一些初来乍到的鬼族朋友提供一些向导的工作，你有什么疑问，只需要支付我一百万魂币，我便知无不言、言无不尽的全部告诉你，如何？”
<br/><br/>    　　中年鬼族笑嘻嘻的说道。
<br/><br/>    　　原来是一个赚外块的家伙！
<br/><br/>    　　林天佑心里暗道。
<br/><br/>    　　“不必了！”
<br/><br/>    　　一百万魂币虽然不多，但林天佑也不会随便乱花钱。
<br/><br/>    　　于是，他直接拒绝了那个中年鬼族的要求。
<br/><br/>    　　“哎，别啊，如果小兄弟嫌贵，咱们好商量。
<br/><br/>    　　七十万魂币，这总行了吧？
<br/><br/>    　　要知道，七十万魂币，在天子城，也就够你住七天的普通单间客房而已。”
<br/><br/>    　　中年鬼族以为林天佑嫌贵，立刻将价格拉低了。
<br/><br/>    　　没办法，这年头新来天子城的鬼族，越来越少，他已经好久没有这种赚外块的机会。
<br/><br/>    　　好不容易遇到林天佑，自然是不想放弃。
<br/><br/>    　　“你告诉我，那个写着‘特等’字样的通道，是什么人走的？”
<br/><br/>    　　林天佑指着前方四个拱门通道，开口询问。
<br/><br/>    　　“那个通道是给鬼帝专用的通道。
<br/><br/>    　　小兄弟，我看你一直盯着那个通道看，莫非很感兴趣?
<br/><br/>    　　我可提醒你一句，没有天子城的令牌，随便踏步进去，那可是会被里面的能量直接镇压而死。
<br/><br/>    　　你只能走下等通道。
<br/><br/>    　　如果觉得下等通道丢脸，就努力在天子城混个好点的身份，以后再进城时，就有资格进中等通道了。”
<br/><br/>    　　中年鬼族小声的告诫林天佑，让他别对特等通道有妄想。
<br/><br/>    　　“谢了！”
<br/><br/>    　　林天佑搞明白了特等通道是什么意思，便随手丢出了枚魂币，算是给中年鬼族的报酬。
<br/><br/>    　　“才一枚魂币，小兄弟，你这也太抠了吧？”
<br/><br/>    　　中年鬼族一脸不爽。
<br/><br/>    　　在天子城，一枚魂币，连碗饭都吃不起。
<br/><br/>    　　“不要，就还给本少。”
<br/><br/>    　　林天佑扫了他一眼，冷声道。
<br/><br/>    　　“今天算我倒霉，一块钱就一块钱！”
<br/><br/>    　　叹了口气，中年鬼族把那枚魂币收了起来。
<br/><br/>    　　队伍很长，龙芷宣因为身份摆在那里，很快便从中等通道进了天子城。
<br/><br/>    　　而林天佑这边的鬼族，则还在慢慢的排队。
<br/><br/>    　　忽然的，上方天空，有飞行冥兽在下降。
<br/><br/>    　　眨眼间，就有五个身影从冥兽身上跳下。
<br/><br/>    　　这五个人，衣着华丽，彼此笑谈。
<br/><br/>    　　行走时，就好像把这里当成了自己家一样。
<br/><br/>    　　尤其是为首一人，更是神采飞扬。
<br/><br/>    　　“是琴音天王一族的人！”
<br/><br/>    　　中年鬼族轻声对林天佑说道。
<br/><br/>    　　“我认识前面的那个，那是琴音天王的嫡系子弟，而后面的几个，估计只是支系子弟，看他们的走路位置，就能看出来。”
<br/><br/>    　　不仅中年鬼族在说，连四周围观的人群，也开始小声议论起来。
<br/><br/>    　　石桥上的几名镇守阴兵，在看到这五人之后，立刻神色一肃，纷纷向他们拱手见礼。
<br/><br/>    　　“见过琴音天王家的各位公子！”
<br/><br/>    　　“嗯，不必拘礼。”
<br/><br/>    　　为首的一名清秀青年，指着身后的几人，道：
<br/><br/>    　　“这些是我家的支族远亲，从一线城池过来，我想让他们陪我一起通过上等通道，应该没有问题吧？”
<br/><br/>    　　阴兵首领连忙回答：
<br/><br/>    　　“当然没有问题，既是琴音天王的远亲，想必身上也有跟琴音天王一样的魂血。
<br/><br/>    　　公子只需在你的令牌上滴入他们的魂血，就可以光明正大的从上等通道进城了。
<br/><br/>    　　“多谢告知！”
<br/><br/>    　　为道的清秀男微微一笑，而后取出自己的令牌，示意众人滴入魂血。
<br/><br/>    　　待一切搞定，五人便踏步向上等通道走去。
<br/><br/>    　　“二公子，多谢你了，今天如果不是有你在，我们这些远亲，估计连中等通道都没有资格走呢。”
<br/><br/>    　　“是啊，我今天走了上等通道，以后就算回到老家，也够吹嘘一阵子了。”
<br/><br/>    　　身后的几个青年兴奋不已。
<br/><br/>    　　别看只是一个通道，但能踏进去，这就是荣誉的象征。
<br/><br/>    　　“都是亲戚，带你们走一次上等通道，又有何难？
<br/><br/>    　　更何况，你们帮我收伏了那么好的英灵，让我在这次的英灵之主茶花会上可以大出风头，这些，我更要好好回报你们才行。”
<br/><br/>    　　清秀男子低头看了看手指上的英灵戒指，脸上全都是抑制不住的笑意。
<br/><br/>    　　为了这次能在英灵之主的茶花会上出风头，他可是准备了好久。
<br/><br/>    (本章完)
<br/><br/>