    
        <br/><br/>    然而奈何郭将军此次此刻双刀舞得如龙似凤，但是却也还是无法抵挡得住赵云此时此刻那凌厉迅猛的一枪。
<br/><br/>    赵云的龙胆亮银枪在见容不发之际，直接便是从郭将军的双刀之中探出，直接一枪刺穿了郭将军的胸膛。
<br/><br/>    噗嗤！
<br/><br/>    一声轻响，长枪便直接从郭将军的胸前刺入，从他的后背刺出。
<br/><br/>    这个骤然间身体被长枪刺穿，郭将军当即便是难以置信的低下了头，朝着此时此刻已然被长枪刺穿的胸膛看了过去。
<br/><br/>    当啷！
<br/><br/>    当啷！
<br/><br/>    接连两声武器掉落在地上的声音响起，郭将军手中原本握着的两把长刀便直接掉在了地上。
<br/><br/>    噗通！
<br/><br/>    随后郭将军整个人更是直接浑身无力的一把跪在了地上。
<br/><br/>    由于此时此刻他的胸膛被赵云的龙胆亮银枪刺穿着，因此他的身体却还保持着直立着的状态。
<br/><br/>    看着自己已然一枪挑穿了对方的将领，赵云当即便是手臂一发力，随即便一把将长枪从郭将军的身体上抽了回来。
<br/><br/>    “吾县守军听着，你们将军已亡，还不速速投降！”
<br/><br/>    抽回长枪之后，赵云当即便是一甩长枪，将枪尖之上带着的鲜血甩飞之后，直接便是推着四周吾县的守兵便是一声大喝。
<br/><br/>    “速速投降！”
<br/><br/>    “速速投降！”
<br/><br/>    “速速投降！”
<br/><br/>    ……
<br/><br/>    而听到赵云的这番话，麾下的士兵们更是大一瞬间变得士气如虹了起来，其中更有一些更是直接对着眼前的守军们也同样大声呼喊了起来。
<br/><br/>    骤然间，呼喊投降的声音直接变犹如惊雷一般，一波接着一波在吾县之中响起。
<br/><br/>    听着这犹如惊雷般的呼喊投降之声，原本还在奋力抵抗着的吾县守卫们也在一瞬间便愣住了。
<br/><br/>    守军们满脸错愕的看着此时此刻盛气如虹的敌军，目光更是四处的寻找着自己的将军。
<br/><br/>    而就在这时，守军的士兵们似乎发现了自家将军郭将军的尸体，当即便是直接大声嚷嚷了起来。
<br/><br/>    “不……不好了……”
<br/><br/>    “将军死了……”
<br/><br/>    “将军死了……”
<br/><br/>    顿时间，惊慌失措的声音便从那些发现郭将军尸体的守军士兵的口中响了起来。
<br/><br/>    而其他守军士兵们在听到郭将军已经死去消息的一瞬间，整个人更是在倾刻间失去了战斗力。
<br/><br/>    当啷！
<br/><br/>    当啷！
<br/><br/>    当啷！
<br/><br/>    ……
<br/><br/>    一连串武器掉落地上的声音接连响起。
<br/><br/>    在听到自家将军阵亡的一瞬间，士兵们便已然失去了继续战斗的勇气。
<br/><br/>    “我投降！”
<br/><br/>    “我也投降！”
<br/><br/>    “别杀我，我投降了！”
<br/><br/>    ……
<br/><br/>    随着武器掉落，原本吾县之中的守卫士兵们也是接连丧失了斗志，纷纷对着此时此刻的敌军便是发出喊出了投降的声音。
<br/><br/>    “放下武器，投降不杀！否则，死！”
<br/><br/>    看到已经开始放下武器的吾县守军们，赵云当即便是对着他们直接再度发出一声威喝。
<br/><br/>    “放下武器，投降不杀！”
<br/><br/>    “放下武器，投降不杀！”
<br/><br/>    “放下武器，投降不杀！”
<br/><br/>    ……
<br/><br/>    顷刻间，赵云麾下的士兵们便是直接一边敲着手中的武器，一边对着此时此刻面对着的守军士兵便是大声呼喊了起来。
<br/><br/>    在听到这连绵不绝的呼喊之声，士兵们当下终于再也绷不住了，成片成片的便是抛下了手中的武器，对着此时此刻的赵云等人便是投降了。
<br/><br/>    看到吾县之中的守军已然投降，赵云当即便是对着麾下的士兵们吩咐道：“迅速派人接管吾县四门！即刻起，严禁吾县之人外出，严禁吾县之外之人进入！”
<br/><br/>    “完成一切之后，迅速整军，准备随时再度出发！”
<br/><br/>    当下，赵云直接便是对着士兵们直接大喝道。
<br/><br/>    “诺！”
<br/><br/>    士兵们闻言，直接便是冲着赵云应和一声，随后便是各自朝着各自的任务而去。
<br/><br/>    而就在这时，黄忠和赵风两人也在这时来到了赵云的面前。
<br/><br/>    “幸不辱命！”
<br/><br/>    黄忠对着赵云说道。
<br/><br/>    “黄将军辛苦了！”
<br/><br/>    看到黄忠冲着自己拱手行礼回应的这么一句，赵云当即也是满脸郑重的对着他回应了一句。
<br/><br/>    对于黄忠刚才的表现，赵云虽然并未亲眼看到，但是从看他竟然跟自己先后差不多同时攻入吾县的情况来看，很显然黄忠此人也并不一般。
<br/><br/>    也正是因为看出黄忠此人的非比寻常，因此赵云此时此刻对黄忠也是在一瞬间提高了心中对其的态度。
<br/><br/>    “赵将军严重！”
<br/><br/>    “这都是我的分内之事！”
<br/><br/>    “何来辛苦一词！”
<br/><br/>    面对着赵云的这番话，黄忠当即便是回应道。
<br/><br/>    “既然如此，那我便不再多说了！”
<br/><br/>    “一切等回到陇西，我会一一上报主公，一切交给主公定夺！”
<br/><br/>    赵云闻言，当即便是对着黄忠说道。
<br/><br/>    随后，赵云便又扭头朝着一旁的赵风看了过来，说道：“大哥，还要辛苦你一趟，将吾县里面给整顿一下！我们要尽快整理好一切，然后立刻出兵！”
<br/><br/>    “好！”
<br/><br/>    赵风闻言，直接便是冲着赵风点了点头，随即二话不说转身便是离开了。
<br/><br/>    之后，赵云便开始整理起了吾县。
<br/><br/>    毕竟这次主要目的并不是吾县，而是金城！
<br/><br/>    特别是此时此刻在金城之中的韩遂。
<br/><br/>    在耗费了将近半天的时间之后，吾县之中的一切这才整理完善！
<br/><br/>    将一切整理好之后，赵风便直接留下来镇守。
<br/><br/>    而剩下的赵云、黄忠、甘宁则是直接朝着金城而去。
<br/><br/>    此时此刻，危机悄然而至金城，然而金城此时此刻却还是一无所有。
<br/><br/>    金城！
<br/><br/>    韩府！
<br/><br/>    大厅！
<br/><br/>    “程银和杨秋两人现在到哪里了？”
<br/><br/>    “将武安县和陇西郡拿下了吗？”
<br/><br/>    坐在首位之上的韩遂看着此时此刻下方的将军们，直接便是淡淡的问道。
<br/><br/>    然而，面对着韩遂的询问，众人直接便是一阵沉默，并没有回答。
<br/><br/>    “嗯？”
<br/><br/>    而韩遂见此，则是直接的一愣，问道：“怎么回事？怎么都不说话了？”
<br/><br/>    “启禀主公，杨秋和程银还未回信……所以对于二人如今如何，属下不知……”
<br/><br/>    就在这时，在座的将军之中，其中一人突然起身对着韩遂回应道。        <br/><br/>