    
<br/><br/>    半响之后，爽爽的动静终于小了一些。
<br/><br/>    同时在她身上出现了一种光膜。
<br/><br/>    这光膜就像是科幻电影里放的一样，在这光膜的包裹下，破碎的皮肤竟然开始迅速复原。
<br/><br/>    不多时，雪白嫩滑的肌肤出现在了众人眼前。
<br/><br/>    不过衣服，似乎属于身体结构以外的东西，并无法修复。
<br/><br/>    这很符合科学。
<br/><br/>    衣服要是也全部都修复了，那还有啥看头……
<br/><br/>    爽爽站起身，差不多168~170的个子，皮肤雪白，身材比例有些夸张……
<br/><br/>    有些惊人，有些晃眼。身上的女仆装，很破。
<br/><br/>    不得不说，这机械人的拟真度还是很高很高的。
<br/><br/>    就是不知道那些部位，是用什么材质做成的，机械真的可以做到那么丝滑柔软吗？
<br/><br/>    要不是现在情况不适合，苏木肯定要上手试试了。
<br/><br/>    为了科学研究，他可以牺牲一切，真的。
<br/><br/>    ……
<br/><br/>    爽爽先是对苏木鞠了个躬，然后笑着说道：“主人，没想到还能见到您，谢谢主人提供的芯片，要不然爽爽可能永远都无法自我修复了。”
<br/><br/>    “爽吗？”
<br/><br/>    “爽。”
<br/><br/>    “有多爽。”
<br/><br/>    “……，主人下次插的时候，我尽量具体形容一下。”
<br/><br/>    “好的。”
<br/><br/>    爽爽一颤一颤的跑上来，在婉儿注视下挽住苏木的胳膊。
<br/><br/>    然后夹住。
<br/><br/>    苏木：“（?_?）”
<br/><br/>    爽爽说道：“蓝色芯片的能量只能维持十分钟，主人您需要什么帮助，请吩咐。”
<br/><br/>    虽然胳膊在享受，但苏木心中却还是一阵肉痛。
<br/><br/>    蓝色芯片居然只能维持十分钟，本来还以为能白嫖一个打手呢，结果到头来，这玩意就是一个吸金的？
<br/><br/>    时间有限，苏木也就挑重要的问题：“这真的是未来世界吗？人类失败了？”
<br/><br/>    爽爽：“%%@#￥#@￥%#@#”
<br/><br/>    苏木：“啥？”
<br/><br/>    爽爽：“！@#￥！@！@#！￥#%……”
<br/><br/>    众人：“？？？”
<br/><br/>    苏木：“说人话。”
<br/><br/>    爽爽：“滋滋……滋滋滋……滋滋……”
<br/><br/>    “……”
<br/><br/>    这时候，婉儿说道：“这个问题可能涉及到了未来的一些事，然后受于某种限制，她没办法正常说出来。”
<br/><br/>    “就像伟哥留下的纸条一样，不能具体提到事情。”
<br/><br/>    苏木点点头，赞同婉儿的说法。
<br/><br/>    不过这里有一个很大的BUG。
<br/><br/>    如果这是未来世界的投射，那其他人呢，他们是不是也发现或找到些什么。
<br/><br/>    毕竟天青卧龙服务器有很多天青市的玩家，所以在这场比赛中，不可能只有他发现了这些东西。
<br/><br/>    比如姜知鱼，她也是天青市的。
<br/><br/>    还有其他玩家，或许也有天青市的。
<br/><br/>    再者，其他赛场呢？
<br/><br/>    ……
<br/><br/>    这些事情苏木想不通，不过也没必要一定要理顺。
<br/><br/>    眼下，拿到这场比赛的胜利才是最关键的，要是被这些机械生命给团灭了，那以后他还怎么混？
<br/><br/>    天启的秘密，可就没有机会接触了。
<br/><br/>    ……
<br/><br/>    于是，苏木又问：“怎么阻止RZS-002？”
<br/><br/>    爽爽：“RZS-002是最强大的实验体，想要阻止RZS-002必须借助传说芯片。”
<br/><br/>    “……”
<br/><br/>    结果绕了一大圈，最后还是要想办法进入医院，获得传说芯片吗？
<br/><br/>    这时候，爽爽突然问道：“主人……您还有芯片吗？”
<br/><br/>    苏木：“没了。”
<br/><br/>    爽爽：“那……真是太可惜了，我可以破坏激光武器，但是现在这枚芯片的时间不够用。”
<br/><br/>    ！！！
<br/><br/>    苏木难以置信的问道：“你说你可以弄掉那激光武器？包括那些机械手臂交织出来的激光网吗？”
<br/><br/>    爽爽点点头：“是的主人。”
<br/><br/>    苏木：“你要多久？”
<br/><br/>    爽爽：“三十分钟，可是芯片能量不够……”
<br/><br/>    苏木拿出两枚芯片，一枚蓝色，一枚红色，交到爽爽手里。
<br/><br/>    “这样应该够了吧？”
<br/><br/>    爽爽：“……，够了。”
<br/><br/>    这时候，爽爽走到一块碎石旁，坐下。
<br/><br/>    然后“咔”的一声，扭下了自己右臂！
<br/><br/>    “(⊙o⊙)”×5
<br/><br/>    这东西，对自己够狠的啊，一言不合就把自己整条手臂给扭下来了。
<br/><br/>    接着，爽爽右臂像是变形金刚一样，变成了一个类似电脑的装备。
<br/><br/>    而后，爽爽单手打字，屏幕上闪动着复杂的代码……
<br/><br/>    ……
<br/><br/>    如果真的能关闭掉激光武器，那进入医院的难度就大大降低了。
<br/><br/>    然而就在这时候，几道身影突然掠了过来！
<br/><br/>    “发现入侵者！”
<br/><br/>    是RZS-001！
<br/><br/>    两个职业都是剑士的RZS-001！
<br/><br/>    “保护爽爽！”苏木怒喝，同时也对RZS-001发动了攻击。
<br/><br/>    不过，拥有技能强化能力的RZS-001，即便苏木能预判他们要使用的技能，却无法预判他们的技能距离和效果。
<br/><br/>    在这样的前提下，即便属性没有BOSS那么变态的RZS-001，一时半刻竟然在苏木的攻击下有些游刃有余的样子。
<br/><br/>    过不可惜，苏木这会不是一个人。
<br/><br/>    苏木、江婉、张伟、何天、叶潇潇，五人合力，控制技能跟着苏木的技能走。
<br/><br/>    很快就找到了破绽，将这两个RZS-001给控制住，然后由苏木的变态输出来完成收割！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，看到联赛剧情发展的观众们议论纷纷。
<br/><br/>    “踏马的，他们到底都在干什么？为什么不联合？”
<br/><br/>    “是啊，先联手把那些机器人干掉，然后在一决高下不行吗？”
<br/><br/>    “……，想太多，胜利者只有一个，你觉得他们会联手吗？不抢别人的芯片就不错了。”
<br/><br/>    “哎……人心啊，不过换成我，我肯定也不愿意联手，指不定被人在背后捅刀子呢。”
<br/><br/>    “这比赛模式还真有意思……把选手分化之后，再加入系统怪物进行打击，666……”
<br/><br/>    “看来这联赛不简单啊。”
<br/><br/>    “对了，这些场景都是咱们现实生活中的城市，该不会未来末日就是这样吧？我们人类被这些机器人打败了？”
<br/><br/>    “……，我只关心最后到底有多少胜利队伍能诞生，按照这个趋势发展下去，怕是要全军覆没啊。”
<br/><br/>    ……
<br/><br/>    在所有人都关注这场联赛的时候，殊不知一个偏僻的废弃工厂发生了异动。
<br/><br/>    在废弃工厂伸出，电光游走，噼啪作响。
<br/><br/>    一个由雷电凝成的旋涡正在越来越具体化。
<br/><br/>    “滋滋……入侵……滋……入侵。”
<br/><br/>    机械般的声音不断从黑暗之中传出，定睛看去，竟然能看到一块身体表面有许多腐肉的机械人！
<br/><br/>    整个心脏完全暴露在空气中！
<br/><br/>    它试图从里面爬出来，但是却一次又一次被雷电给劈了回去。
<br/><br/>    就在这时。
<br/><br/>    “哒哒哒……”
<br/><br/>    高跟鞋和地面碰撞的声音响起，由远及近。
<br/><br/>    没多久，一双穿着黑丝吊袜的大长腿出现……
<br/><br/>    清冷的声音随之响起。
<br/><br/>    “啧啧啧……比赛都还没结束呢，你这一堆破铜烂铁……急什么？”<br/><br/>