    
        <br/><br/>    陈浩东思忖片刻，冷笑着点头：“好，我会让你活下来的。”
<br/><br/>    说完，他起身离去。
<br/><br/>    陈富商松了一口气，额头上已是冷汗涔涔。
<br/><br/>    片刻，他的唇角挑起一抹阴冷的笑意，陈浩东，你一定想不到，还有一个天大的秘密在我手里。那才是你最想要的东西！
<br/><br/>    陈浩东一边走一边吩咐阿杰：“你好好盯着他，一定要拿到他手里全部的MRT技术。”
<br/><br/>    阿杰眼波微闪：“老大想得周到，道上很多人都盯着这个东西，我们一定能赚一大笔。”
<br/><br/>    “你眼里只有钱！”陈浩东不屑，“你看着吧，姓陆的一定不会放过我们，到时候这个东西还有大用处。”
<br/><br/>    稍顿，他又说：“冯璐璐那边一直没什么进展，我觉得我们掌握的技术应该还是有问题的。等把陈富商的东西弄到手，你再跑一趟，给冯璐璐加加码。”
<br/><br/>    阿杰点点头：“听老大吩咐。”
<br/><br/>    他的眼底闪过一丝异样。
<br/><br/>    **
<br/><br/>    高寒在一阵煎火腿的香味中醒过来。
<br/><br/>    长臂一伸捞了个空，旁边的被窝只剩下淡淡余热，但心头已被食物的香味填满。
<br/><br/>    他从床上起身，顾不上洗漱先来到厨房门口，倚在门边欣赏厨房里忙碌的娇小身影，薄唇泛起一丝笑意。
<br/><br/>    他仍只套了一件睡袍，衣襟内健壮的胸膛若隐若现，前额掉下一缕碎发……像高寒这种造物主的宠儿，连慵懒起来都散发致命的吸引力。
<br/><br/>    不过，某人正专注的煎蛋，一点也没察觉身后的万丈光芒。
<br/><br/>    “咳咳！”高寒只好轻咳两声。
<br/><br/>    冯璐璐一愣，转头看了高寒一眼，手中的锅铲差点掉落。
<br/><br/>    “怎么了，我有那么吓人？”高寒走上前，从后将冯璐璐搂进怀中。
<br/><br/>    冯璐璐挤出一个笑意：“我……我正在想鸡蛋煎几分熟更好……”
<br/><br/>    他张嘴，她的耳朵即被轻轻咬住，他的舌尖不安分，在她的耳朵上来回种下小火苗。
<br/><br/>    她没法抗拒，拿着锅铲的手渐渐松开，娇小的身体柔软得不像话。
<br/><br/>    他找到她的红唇，来来回回的索取，家居服的薄衣料已挡不住喷薄的烈火。
<br/><br/>    忽地，他抱起她，将她放上了料理台。
<br/><br/>    位置刚刚好。
<br/><br/>    “可是鸡蛋会糊……”她扭动着难受的身体，小声说道。
<br/><br/>    “咔。”他顺手将炉灶上的火关掉。
<br/><br/>    ……
<br/><br/>    明明刚起床没多久，冯璐璐又要因为腿酸回床上躺着了。
<br/><br/>    一阵三明治的香味传来，高寒拿了一张小桌，摆放着食物端到了冯璐璐面前。
<br/><br/>    “吃完再睡一觉。”高寒揉揉她的头发。
<br/><br/>    冯璐璐红着脸喝下一口牛奶。
<br/><br/>    高寒也在床上坐下，围着小桌和她一起吃早餐。
<br/><br/>    “冯璐，你做的早餐好吃。”他大口嚼着三明治，“我想以后每天吃到。”
<br/><br/>    冯璐璐想说你想吃才怪，昨天她精心准备的早餐，明明就洒了一地。
<br/><br/>    忽然她愣了一下，才明白高寒为什么这么说。
<br/><br/>    他在跟她道歉，为了昨天洒掉的那一份早餐。
<br/><br/>    她的唇边泛起一抹暖心的笑意，外表五大三粗的男人，其实心思很细腻。
<br/><br/>    “我以后每天都给你做。”她真的也一点不生气了。
<br/><br/>    高寒深深的看了她一眼，接着继续埋头吃东西。
<br/><br/>    再慢一秒，就要被她看到眼角的泪光了。
<br/><br/>    他的小鹿，永远都是这么暖心。
<br/><br/>    “冯璐，你今天干什么？”他问。
<br/><br/>    冯璐璐想了想：“我订的部分家具应该会送过来，我在家指挥他们安装。”
<br/><br/>    “我中午回来，让他们下午送。”
<br/><br/>    “为什么？”冯璐璐疑惑。
<br/><br/>    高寒顿了一下，才说道：“送家具的都是男人，你一个女孩不安全。”
<br/><br/>    冯璐璐有点懵，为什么不安全呢？
<br/><br/>    他们只是来送家具，又不是坏人打劫。
<br/><br/>    “漂亮女孩在哪里都不安全。”高寒说完，快速收走了小桌。
<br/><br/>    冯璐璐怔了一下，抿起嘴儿笑了。
<br/><br/>    刚才他离去的侧影，分明是害羞啦。
<br/><br/>    但笑过之后，她的表情渐渐失落下来。
<br/><br/>    她撒谎了。
<br/><br/>    刚才在厨房煎蛋时出神，不是因为鸡蛋。
<br/><br/>    她说在家等家具上门，也是假的。
<br/><br/>    高寒出去后，她也打车朝李维凯那儿赶去。
<br/><br/>    她脑子里一直浮现着李维凯昨天对程西西说的那句话：“顶级脑科专家，李维凯博士。”
<br/><br/>    他根本不是什么业余爱好心理，他就是一个真正的脑科专家。
<br/><br/>    但这样一个人为什么接近她？
<br/><br/>    高寒为什么又那么讨厌他接近她呢？
<br/><br/>    她敲响了李维凯心理室的门。
<br/><br/>    好半晌，门才被拉开，李维凯睡眼惺忪的站在门口，浑身上下只穿了一条平角裤，健硕的身材在冯璐璐面前展露无余。
<br/><br/>    冯璐璐脸上一红，本能的转过身去。
<br/><br/>    李维凯诧异的低头打量自己一眼，不以为然：“人体都是由皮肤骨骼血管组成，每个人都一样。”
<br/><br/>    冯璐璐无语，她忘了李维凯的脑瓜子里是没有常理的。
<br/><br/>    “可我不想看你的皮肤骨骼和血管，麻烦你穿件衣服。”她说。
<br/><br/>    李维凯无奈的抓抓头发，转身折回房间。
<br/><br/>    “进来吧。”片刻，他喊道。
<br/><br/>    冯璐璐走进室内，他的确加了一件浴袍，可浴袍的衣襟就那么敞着，该看到的地方还是能看到。
<br/><br/>    算了吧，他都不介意，她也不介意养养自己的眼睛。
<br/><br/>    “咖啡。”李维凯倒了两杯，自己和冯璐璐一人一杯。
<br/><br/>    他也不加糖不加奶，一口气把整杯咖啡喝下了。
<br/><br/>    冯璐璐诧异：“你的胃能受得了吗？”
<br/><br/>    “习惯了，这样更提神。”
<br/><br/>    冯璐璐逐渐沉默，他既然是顶级专家，当然与众不同了。
<br/><br/>    “李维凯，昨天你又救了我一次。”她说。
<br/><br/>    李维凯瞟她一眼：“你不是特意过来以身相许的吧？”
<br/><br/>    冯璐璐一本正经的摇头：“我昨天听到你对程西西说，你是顶级脑科专家？”
<br/><br/>    李维凯心里暗叫糟糕，昨天救人要紧，没顾上泄露了身份。
<br/><br/>    “你不是碰巧认识我的吧，李医生？”冯璐璐再次追问。
<br/><br/>    “我有份快递文件，我先去签收一下。”
<br/><br/>    冯璐璐拦住他：“是谁让你接近我的，李医生？”
<br/><br/>    “我顺便买点饮料上来，咱们边喝边聊。”
<br/><br/>    冯璐璐上前几步，逼近他：“我们第一次见面是在苏简安的家里，是他们安排你接近我？”
<br/><br/>    李维凯无路可去，只能后退。
<br/><br/>    冯璐璐再逼近，他再退。
<br/><br/>    “他们是不是都知道你的身份，却故意隐瞒我？”
<br/><br/>    “我……”李维凯已被逼入墙角，无路可退，两人只有不到一厘米的距离，她呼吸间的热气尽数喷洒在他的胸膛。
<br/><br/>    “冯璐璐，你再靠近我就要误会你另有目的了。”李维凯大喊。
<br/><br/>    冯璐璐这才意识到两人的距离，急忙往后退了几步。
<br/><br/>    慌乱间不小心碰到沙发脚，顿时身体失重朝后倒去。
<br/><br/>    “小心！”李维凯快步上前，伸长手臂搂住她的纤腰，将她拉入了怀中。
<br/><br/>    刚才差了的那一厘米距离，现在全合上了。
<br/><br/>    她淡淡的发香味钻入他的鼻子，指尖能感受到的，全是她柔软细腻的腰身。
<br/><br/>    而他的怀中，全是她娇柔馨香的身体。
<br/><br/>    “抱……抱歉！”冯璐璐立即推开他，退出他的怀抱。
<br/><br/>    她不禁有些羞恼，俏脸红透如血。
<br/><br/>    她不明白，怎么问个问题，能问到和李维凯搂在一起。
<br/><br/>    “……我下去收文件！”李维凯嗖的跑了出去。
<br/><br/>    冯璐璐吐了一口气，这样也好，她有时间整理一下情绪。
<br/><br/>    她走到窗户前，快速调整呼吸。
<br/><br/>    这时，窗户旁的书桌传来一个响声，她循声看去，发现那是电脑收到邮件的提示音。
<br/><br/>    她转回头，隔两秒又转过来，她发现一个问题。
<br/><br/>    李维凯的电脑没设置密码。
<br/><br/>    他的电脑里，一定有她想要的东西。
<br/><br/>    但偷看别人的电脑是不道德的。
<br/><br/>    你只是想知道与自己有关的东西，有什么道德不道德！
<br/><br/>    好奇心还是占据了上风。
<br/><br/>    她打开文件夹，密密麻麻的文件夹，但一个都没名称。
<br/><br/>    李维凯是天才，记忆力超过常人，他看一眼文件夹就知道里面的内容。
<br/><br/>    文件夹：大哥，我们明明都长一样！
<br/><br/>    冯璐璐也不傻，重新按时间将文件夹排序，打开最新的那个。
<br/><br/>    文件标题，赫然是“冯璐璐诊疗记录”。
<br/><br/>    冯璐璐的双眼不停转动，她的表情越来越惊讶，越来越惊讶，忽地，她犹如受到重击，整个人彻底的呆住。
<br/><br/>    李维凯快步走进，他已经意识到什么，但已无法改变。
<br/><br/>    “冯璐璐，你看错了，那是我另一个客户的资料！你们同名同姓！”李维凯想出一个理由。
<br/><br/>    冯璐璐的唇角泛起一丝凄然的笑意：“你不是天才吗，能编出一个让我相信的理由吗？”        <br/><br/>