    凌风忽然很想弄死那个程树和松本！
<br/><br/>    这已经不是奸商的问题了，根本就是吸血鬼！
<br/><br/>    收购和销售的差价达到了十倍之多，还有天理吗？
<br/><br/>    凌风转头看看陈菲：“这已经没人性了啊！”
<br/><br/>    “嗯！”
<br/><br/>    陈菲也是气的手都有点颤抖了，于是她赶紧看向老人：“老伯，我想问问，你们除了桃花村的程树那边，就没别的人可以出售菌子了吗？”
<br/><br/>    “没有啊，全乡就他一个，从前还有外面的人来收购，但是后来不知道怎么就不来了，我们采了蘑菇不卖给他，只能留在家里自己吃了。”老人说道。
<br/><br/>    “老伯，你家里还有多少松茸？村里人的手里多不多？”凌风问道。
<br/><br/>    “我家还有两斤吧，别人家也差不多，都是气不过价格低不卖的，但是马上要春耕了，是在斗不过姓程的，到时候没钱买种子化肥，还得卖给他。”老人说道。
<br/><br/>    凌风心里的怒火已经彻底被点燃了！
<br/><br/>    这程树和松本，好阴毒的手段，好无耻的嘴脸！
<br/><br/>    再次深吸一口气，他对老人说道：“老伯，我们先不打扰了，等下再回来找你吧！”
<br/><br/>    说完转身回了车上。
<br/><br/>    陈菲跟着回来，刚上车，见凌风已经在打电话了，于是也就没说话。
<br/><br/>    再次拨通佐藤纱织的号码，凌风马上说道：“刚才说的事情，你马上帮我联系一下吧，我等下给你发两张照片，你给我问一下价格！”
<br/><br/>    “这么急干嘛？”佐藤纱织好奇的问道。
<br/><br/>    “你先联系了再说吧，问明白价格，怎么样收购，需求有多少，我需要详细的数据！”凌风沉声说道。
<br/><br/>    虽然看不到表情，但佐藤纱织还是从他的口气中听出了一丝异样，于是说道：“好吧，我马上联系，对了，你现在在哪里？等下我去找你吧？”
<br/><br/>    “你弄到我需要的数据之后，在九重天等我吧，等下我会回去！”凌风说道。
<br/><br/>    “好，知道了！”
<br/><br/>    挂断电话，凌风转头看看陈菲：“等下回去，马上在桃花乡建个收购站，老子要自己收！”
<br/><br/>    “我明白！”
<br/><br/>    看到他是真的急了，陈菲点点头：“这都是我的工作疏漏，居然没发现眼皮子底下还有这种吸血鬼存在，回头我就去找房子租下来！”
<br/><br/>    “不，这事你别出面！”
<br/><br/>    凌风摇摇头，眯起眼睛说道：“程树认识你，如果你出面租房子建收购站，这家伙估计就不敢露头了，我想看看他跟那个松本到底能有多嚣张！”
<br/><br/>    “松本？”
<br/><br/>    陈菲愣了一下，随后问道：“就是那个咱们走的时候去程树家里的人？”
<br/><br/>    “嗯，我用神识盯了他们一会儿，两人正商量着再次降低收购价呢！”
<br/><br/>    凌风说完，冷笑着说道：“正如那老伯说的，这松本明显知道老百姓要准备春耕了，他这么一降价，很多人怕是立刻会产生恐慌心里，手里存着的菌子就不得不卖给他们了！”
<br/><br/>    “王八蛋！”
<br/><br/>    陈菲听明白了，拿出手机拨了个号码。
<br/><br/>    接通之后，她沉声说道：“小张，你给我查一下，咱们县里有多少外国人常驻，有没有一个叫松本的东瀛人，如果有的话，我要他的详细资料！”
<br/><br/>    电话打完，陈菲转头看看凌风：“现代社会，决不能让这种人再来祸乱民生！”
<br/><br/>    “还是交给我吧，你收拾他，只能是不疼不痒的，而我能让他生不如死！”凌风笑道。
<br/><br/>    陈菲犹豫了一下，还是点了点头。
<br/><br/>    接着她又说道：“但是，这人背后怕是还有势力，不然我感觉他一个人不可能在桃花乡弄起这么大的垄断网。”
<br/><br/>    “没错，不过别担心，到时候他们一个都跑不掉！”凌风冷笑道。
<br/><br/>    在车上等了一会儿，佐藤纱织打来了电话。
<br/><br/>    凌风一接通她就说道：“你发的图片我找人看过了，这种品质的松茸，在东瀛那边的收购价格是1500每公斤。”
<br/><br/>    “是华夏币还是东瀛币？”凌风有些愕然的问道。
<br/><br/>    “废话，当然是华夏币！”
<br/><br/>    佐藤纱织那边吐槽了一句，接着说道：“你在华夏，我跟你提什么东瀛的钱啊，对了，我那个朋友还说了，类似品质的松茸算得上是顶级了，不管你有多少，他都收购！”
<br/><br/>    凌风点点头：“那行，回头你让他准备出差来华夏吧，我这边准备启动收购，目前不知道能有多少，但几百斤应该是差不多的，如果嫌少，你就告诉他，日后会有大量各种菌类上市，现在只是起步阶段而已！”
<br/><br/>    “好，我知道了，等下再说，我先去九重天等你！”佐藤纱织说道。
<br/><br/>    “好。”
<br/><br/>    挂断电话，凌风让陈菲开车返回了桃花村。
<br/><br/>    之后两人直接回到宿舍，用临时传送阵回到了九重天。
<br/><br/>    凌风立刻去找了王婉儿，拿出自己买来的松茸交给她：“抱歉，我又要麻烦你了！”
<br/><br/>    “怎么这么说啊！”
<br/><br/>    王婉儿一笑，拿在手里问道：“凌大哥你是想种植这种蘑菇？”
<br/><br/>    “嗯，这是野生的，人工无法繁殖，但我相信你一定有办法！”凌风笑道。
<br/><br/>    “交给我吧！”
<br/><br/>    王婉儿点点头，掌心忽然翻起一团光华，笼罩了手上的松茸。
<br/><br/>    看到这一幕，凌风一下子瞪圆了眼睛。
<br/><br/>    看的出来，不止是李菲儿的能力提升，王婉儿现在对植物的操纵能力也达到了一定的程度。
<br/><br/>    不过凌风还是有些好奇，于是问道：“对了婉儿，这蘑菇应该不是属于植物吧？”
<br/><br/>    “是的，菌类都属于微生物，怎么了凌大哥？”王婉儿问道。
<br/><br/>    “也没什么，只是没想到你现在连微生物都能操控了。”凌风笑道。
<br/><br/>    “相比之下，我对植物的操控能力更强一些，对这个只能尝试一下，不过还好，它的习性什么我已经掌握了！”王婉儿笑道。
<br/><br/>    凌风一听顿时喜形于色，赶紧问道：“这么说，人工种植没问题了？”
<br/><br/>    “差不多，但需要给我点时间来改良它的种性，大概几个小时吧。”王婉儿说道。
<br/><br/>    “那已经很快了，不着急，你抽空来弄就可以！”
<br/><br/>    凌风大喜，赶紧点点头。<br/><br/>