
黄昏时分。<br/><br/>
前往横滨港的路上，几人缓步而行。<br/><br/>
队列分成了三个部分。<br/><br/>
服部平次和柯南各自站在叶更一的身旁，在他们的前面一侧，是毛利兰和铃木园子。<br/><br/>
身后，毛利小五郎孤零零一人，还在为今后的无烟无酒生活感到绝望。<br/><br/>
叶更一左右看了看两人，问道：“你们吵架了？”<br/><br/>
“没有，”服部平次顿了一下，在某侦探转头望过来的瞬间，继续道：“不过是一个比较任性的小鬼头而已，说起来有哪个大人会真的生小孩子的气嘛！”<br/><br/>
服部这家伙...<br/><br/>
柯南狠狠地撇过头，别人不知道，这个黑皮还不知道吗？<br/><br/>
他们两个同龄！<br/><br/>
叶更一默默地加快了脚步，身旁的两人同样跟上。<br/><br/>
这边，两个姑娘间的话题，已经从小孩的身心健康，成功跳转到了怪盗基德身上。<br/><br/>
当然，主要还是园子讲，小兰听。<br/><br/>
“其实，我原本是打算佩戴真正的漆黑之星，然后等到基德大人现身以后，再紧紧地把他抱住！”<br/><br/>
铃木园子花痴脸，“这样一来，也许他会把我和宝石一起偷走也说不定...”<br/><br/>
“应...应该不会吧...”毛利兰尴尬地笑笑。<br/><br/>
呵呵，想也知道不可能。<br/><br/>
柯南在一旁默默地吐槽。<br/><br/>
如果那个装神弄鬼的小偷这样做，那就不是偷盗，而是绑架了。<br/><br/>
“真正的？”叶更一抓住重点，问道：“也就是说，这次周年庆上‘漆黑之星’的真品，也会和在米花博物馆展览的那颗赝品一并出现？”<br/><br/>
赝品？<br/><br/>
小兰闻言诧异地望来。<br/><br/>
某黑皮并没有参与之前的活动，此时也很好奇，“难道说那个怪盗上一次没有动手的原因，也是和更一哥一样，看出了珍珠是假的？”<br/><br/>
“应该没错。”叶更一解释道：“那封预告信上面书明了‘真正的漆黑之星’几个字，我想应该就是这个含义吧。”<br/><br/>
“更一小子，那你又是怎么确定，我们上次看到的‘漆黑之星’是颗假珍珠？”身后，毛利小五郎提出疑问。<br/><br/>
他才是几人里的长辈，传闻中的名侦探好嘛！<br/><br/>
你们居然连理由都不询问，这种对叶更一无条件相信的态度，到底是怎么一回事啊？<br/><br/>
“毛利先生不知道吗？”<br/><br/>
叶更一有意引导话题，“珍珠的光泽寿命，最多只有数十年，如果是60年前的珍珠，色泽上不应该会那么光彩夺目，当然，我只是说那颗是赝品的‘漆黑之星’，并不是说他是假的珍珠。”<br/><br/>
“不...其实我...”毛利小五郎尴尬的挠着头，有关这个，他确实一窍不懂。<br/><br/>
“园子，更一哥说的是真的吗？”小兰低声问道。<br/><br/>
也多亏在场只有他们几个，如果这番话被外人听去的话，很有可能就会演变成——铃木财团哗众取宠，展览‘赝品’珍珠，愚弄大众的新闻。<br/><br/>
“嘿嘿，没想到居然被更一哥你发现了啊...”<br/><br/>
铃木园子不相信小伙伴中会有那种人，很是大方承认道：“没办法，毕竟那颗珍珠对我的家族有非凡的意义，并不是价钱能衡量的，不过...这次应对基德大人的策略，就连我也是被暂时保密了呢。”<br/><br/>
“原来如此，上船以后见分晓吗...”<br/><br/>
没有得到有用的信息，叶更一陷入了思考中。<br/><br/>
事件卡上的要求是阻止，可阻止这个概念却十分模糊。<br/><br/>
虽然他并没有记住全部的剧情，但印象里，貌似有柯南干涉的怪盗活动，最终都是以怪盗基德的行动失败告终。<br/><br/>
就算有几件是他记错了，但宝石被黑羽快斗，确认完并非是自己想找的那颗以后，同样会完璧归还。<br/><br/>
因此，他有理由怀疑，这个事件卡上的‘阻止’二字，绝对不是最终守护住‘漆黑之星’那么简单。<br/><br/>
他甚至认为，事件卡的判定，应该是那颗‘漆黑之星’被黑羽快斗拿走，并且成功消失在大众视野后，便会宣告他任务失败。<br/><br/>
反正这颗‘漆黑之星’，也并不是黑羽快斗要找的宝石，至于那小子如果非要过一过盗取珍珠的手瘾，大不了有了改头换面卡以后，他协助对方偷一次就是。<br/><br/>
至于这次...就不要怪‘干爹’心狠手辣了...<br/><br/>
想着，叶更一开始默默调试起了纳米机器人。<br/><br/>
虽然它没办法像那台装有‘热眼’的无人机一样远程跟拍，但是在这艘空间固定的游轮上也足够了。<br/><br/>
...<br/><br/>
横滨港，赛莉莎白皇后的游轮前。<br/><br/>
每个客人登船后，都领到了一个精致的木盒。<br/><br/>
旁边，中森警官仿佛化身电子眼，对每一个来宾都投去了扫描般的目光。<br/><br/>
“喂，我说中森，今晚参加派对的，都是来自各地的名人，你可不要轻举妄动！”茶木神太郎在一旁，不断安抚着中森银三的情绪。<br/><br/>
“就是因为这样，那个家伙才会借机浑水摸鱼啊！”<br/><br/>
中森银三一边吼，一边指着游轮的几个出口，道，“要我说这里，这里，还有这里，都应该安装上金属探测门，再由我的机动部队，对每一个来客进行身份确认才安全！”<br/><br/>
“所以...你到底有没有听懂啊...”茶木神太郎捂着额头。<br/><br/>
“我说是谁吼那么大声，原来，你这个没用的警察也在啊...”毛利小五郎走上前，笑眯眯地说着。<br/><br/>
“蹩脚侦探！”中森银三快速伸手，狠狠地揪住对方的脸，猛地左右一拉，“也许怪盗基德就会变装成你这家伙也说不定！”<br/><br/>
“疼疼疼！放手啊...”毛利小五郎吃痛，毫不客气地回抓，“我看你这家伙才像是那个小偷变装的！”<br/><br/>
两个年近40岁的大叔，就这样旁若无人地互怼了起来。<br/><br/>
叶更一默默地确认完，这两位警官不是黑羽快斗后，径直地朝着人群中走去。<br/><br/>
熙熙攘攘的宾客都在借机互相攀谈，倒也没人注意到这个，在他们身旁停留几秒后便离开的年轻人。<br/><br/>
这个不是...<br/><br/>
这个也不是...<br/><br/>
这个...呃...真会玩...<br/><br/>
叶更一神色古怪地远离了一对老少组合。<br/><br/>
继续排查之下，在通过近距离‘热眼’扫描后，很快就将范围缩小到了两个人的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070088"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;对不起快斗下次吧">加入书签</a>
</div>
