    
<br/><br/>    湛牧司的耳膜都在隐隐作痛，不过，湛海的这句话也提醒了他。
<br/><br/>    要是在两天后的清风观，万众瞩目之下，他被楚尘控制，不仅仅自己颜面大失，还连同战龙岛名声扫地。
<br/><br/>    “放心，我一定会在两天之内，打磨出钢铁意志，绝不让楚尘的妖术侵身。”湛牧司振声开口。
<br/><br/>    湛海看他一眼，“两天后的清风观，你还是尽可能地在远处观望吧。”
<br/><br/>    湛海对他实在没有信心。
<br/><br/>    湛牧司的神色变幻了一下。
<br/><br/>    他不服气。
<br/><br/>    湛牧司暗暗发誓，他一定要将他的意志带到清风观去。
<br/><br/>    在湛海一行人离开小树林后，远处的公路上，有一辆出租车一直停着，一动不动。
<br/><br/>    没有人注意到，出租车内还坐着一个人。
<br/><br/>    他几乎全程目睹了整个战斗的过程，此时此刻，眼神布满了震撼。
<br/><br/>    “战龙岛原来早就到了，而且，来势汹汹。”
<br/><br/>    此人也是武者界中人，来自一个普通门派。
<br/><br/>    “楚尘真是厉害，北斗派龙虎双侠，达摩山空鹤大师，战龙岛逐浪三仙，居然都先后败在了的楚尘的手中。”
<br/><br/>    上午，楚尘大败逐浪三仙的消息传遍禅城。
<br/><br/>    武者界震动。
<br/><br/>    北斗派等早在寻找战龙岛消息的门派势力注意力很快就集中了过去。
<br/><br/>    “战龙岛其心可诛，果然想要捷足先登。”慕容乘风冷笑，“可惜，他们也低估了楚尘的实力。”
<br/><br/>    “据说最后湛无敌出现了，楚尘已经逃走。”邓杰虎沉声开口。
<br/><br/>    慕容乘风的眉宇掀起。
<br/><br/>    武道宗师榜，湛无敌排名第三，而他排在第四，可是，都是处于宗师巅峰的实力，所谓的武道宗师排行榜，只是一个借鉴罢了，双方如果一战的话，还是要看临场的发挥，细节决定成败。
<br/><br/>    慕容乘风表示并不忌惮湛无敌。
<br/><br/>    “战龙岛偷鸡不成蚀把米，逐浪三仙战败，他们的行踪也暴露出来了。”
<br/><br/>    “就等两天后的清风观，谁能争夺先机了。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    禅城的上空，乌云密布。
<br/><br/>    大风刮过。
<br/><br/>    在外界风雨欲来的时候，楚尘已经回到了别墅小窝。
<br/><br/>    宋颜这几天都不会离开别墅小窝，一个晚上的休息之后，她感觉自己身上的力量又增长了不少，可从外表来看，她的身子并没有任何变化，这令宋颜安心不少，她有过担心，自己的力气增长了，身体会不会随着变得不同，譬如，强壮等等。
<br/><br/>    事实证明，并没有。
<br/><br/>    而且，在楚尘的眼里，宋颜身上弥漫出一股出尘的气质，如池中荷花。
<br/><br/>    这或许是修炼了道门摄生功的缘由，宋颜竟然有种道门仙客的感觉。
<br/><br/>    “回来了。”宋颜温柔地给楚尘倒了一杯茶。
<br/><br/>    楚尘看着宋颜，感叹，“老婆，如果你穿上道袍的话，简直就是仙姑下凡，也就是当今武者界的道宗没落，不然的话，道宗的人看见你，估计得奉你为道宗宗主了。”
<br/><br/>    宋颜啐了他一口，“哪有这么夸张。”
<br/><br/>    “一点都不夸张。”
<br/><br/>    楚尘认真回答，他也觉得奇怪，道门摄生功明显是双修功法，为什么宋颜修炼了会产生这种气质，而他并没有。
<br/><br/>    难道是因为自己身上兼修的功法太多了，而宋颜在修炼道门摄生功之前，是个普通人，极其纯粹的身子。
<br/><br/>    “或许，是你的身上还有我不知道的隐秘？”楚尘喝了茶后，将宋颜按在了沙发上。
<br/><br/>    暴雨滂沱。
<br/><br/>    这一场雨从白天下到了黑夜。
<br/><br/>    又到了半夜。
<br/><br/>    大雨初歇，别墅小窝，安静无声。
<br/><br/>    楚尘下床之后，走出小厅，盘膝而坐。
<br/><br/>    一天的苦修，实力又增长了不少，朝着宗师后期再迈前了一步。
<br/><br/>    楚尘以宗师中期的境界能够击败三名宗师后期的逐浪三仙的联手，他有自信，如果自己踏入宗师后期，就能与当今武者界的巅峰一战。
<br/><br/>    只不过，短短的两三天时间，楚尘的进步再快，也没法突破到宗师后期。
<br/><br/>    那三大门派的巅峰强者，楚尘只能将希望放在柳如雁以及九玄门的援军身上。
<br/><br/>    说起来，也不知道张道长有没有成功联系上了九玄门。
<br/><br/>    片刻之后，楚尘睁开了眼眸。
<br/><br/>    “你要出门吗？”宋颜走出了房间。
<br/><br/>    楚尘点头，“还要去星罗小店多制作一些灵符。”
<br/><br/>    顺路还要给柳姐姐布置一次天机玄阵。
<br/><br/>    夜半时分。
<br/><br/>    柳家庄园，熟悉的围墙，同样的身影，相同的动作，翻墙进来。
<br/><br/>    来了，他又来了。
<br/><br/>    一处阁楼小飘窗，蹲守了一晚的俏脸陡然青了下来，“哼，恶徒！”
<br/><br/>    柳芊芊眼睁睁看着楚尘敲开了姑姑的房间大门。
<br/><br/>    姑姑似乎有些迫不及待，“你怎么才来。”
<br/><br/>    “有些事耽搁了。”
<br/><br/>    “赶紧进来，我等不及了。”
<br/><br/>    房门关上。
<br/><br/>    虽然夜很静，可柳芊芊听不见房间里面的声音。
<br/><br/>    一个小时后，楚尘推门出来，神清气爽，看上去心情极佳。
<br/><br/>    刚走了几步，楚尘抬起头，看了一眼小阁楼的方向，招招手，“小毒女，这么晚还睡不知道，是不是心火燥，要不要我给你来一针。”
<br/><br/>    楚一针的名号可不是浪得虚名。
<br/><br/>    柳芊芊呸了一声，将窗口紧锁。
<br/><br/>    防火防盗防楚尘。
<br/><br/>    柳芊芊始终想不明白的是，姑姑为什么会对楚尘这般依恋，连等不及了这种羞耻的话都能说出口。
<br/><br/>    难道……楚尘真的这么厉害？
<br/><br/>    柳芊芊眼珠子忽然间睁大得滚圆……
<br/><br/>    我在想啥呢？
<br/><br/>    呸呸呸！
<br/><br/>    柳芊芊收起了心神，将目光放在了摆在桌面上的毒王心经上。
<br/><br/>    这才是自己要走的路。
<br/><br/>    “还有一天……”
<br/><br/>    柳芊芊自顾自语着，她也不知道自己为什么会牢记着这个日子，并且，在这几天，柳芊芊也在拼命地钻研毒王心经，提升自己的实力。
<br/><br/>    她有一个想法，在楚尘与各大门派约战清风观的时候，她也过去。
<br/><br/>    柳芊芊不敢跟父亲说，甚至连柳蔓蔓也不提一句，怕被他们阻止了。
<br/><br/>    她知道一旦现身意味着什么。
<br/><br/>    如果不是站在各大门派那边围攻楚尘，那就是，帮着楚尘，对抗各大门派。
<br/><br/>    一天后的清风观，没有人能选择中立。
<br/><br/>    可柳芊芊……还是想去。
<br/><br/>    双手捧着生涩难懂的毒王心经，柳芊芊转身走出了房间侧厅，侧厅是柳芊芊调试毒药的地方。
<br/><br/>    凭实力，她根本不可能帮到什么忙。
<br/><br/>    唯一的手段，就是毒。
<br/><br/>    或许，她能让失传多年的毒王心经，重现于清风观。
<br/><br/>    灯光下，柳芊芊这张还略显得稚嫩的俏脸，格外的认真。
<br/><br/>    夜幕渐渐地褪去。
<br/><br/>    楚尘又一次走出了星罗小店。
<br/><br/>    只不过，这一次，直至回到别墅小窝，一路并没有遭到拦截。
<br/><br/>    甚至在宋家别墅外面的部分武者，神色疑惑地看着走进别墅的楚尘……
<br/><br/>    他是什么时候出去的？<br/><br/>