    
<br/><br/>    “不劳你操心！”
<br/><br/>    这话，是杨东来说的。
<br/><br/>    他现在根本顾不上那块毛料，而是曼殊。
<br/><br/>    如果真让她在这里出事，被徐乔欺负，那他才是无地自容了。
<br/><br/>    杨东来现在已经考虑求助家长了。
<br/><br/>    “阿晏，阿程，我没想到会变成这样，现在……”
<br/><br/>    他想让两人带曼殊离开。
<br/><br/>    既然是他要帮米露，那后果就应该他来承受。
<br/><br/>    这跟曼殊有什么关系呢？
<br/><br/>    “她不会走。”沈晏对曼殊的性格，还是有点了解的。
<br/><br/>    “为什么？”杨东来错愕不解。
<br/><br/>    这个时候离开，不认账，后面的事情就跟她无关了。
<br/><br/>    有沈晏和冯程护着，徐乔就算想找麻烦，也要掂量掂量。
<br/><br/>    沈晏没有回答杨东来的问题，而是看向曼殊。
<br/><br/>    杨东来顺着他的目光看去，就见曼殊正在盯着人家怀里的盒子看。
<br/><br/>    那是凤鸣剑！
<br/><br/>    “你们的意思是，她看上人家的东西了？”
<br/><br/>    “嗯。”不仅想要，这丫头还势在必得。
<br/><br/>    她还真是要命！
<br/><br/>    “那凤鸣剑，就算赢了，徐乔也不一定会让我们拿走。”
<br/><br/>    徐家没什么信誉可言。
<br/><br/>    “赢了再说。”
<br/><br/>    曼殊没错过他们的议论，插了一句嘴。
<br/><br/>    “你真的有信心？”杨东来狐疑地看着她。
<br/><br/>    他怎么觉得她是在自暴自弃呢？
<br/><br/>    “现在是你们对我没信心。”
<br/><br/>    曼殊瞥他一眼，然后看向对面的徐乔。
<br/><br/>    “解石吧，别磨蹭了。”
<br/><br/>    徐乔没想到，小丫头片子还挺刚。
<br/><br/>    她有什么依仗？
<br/><br/>    “你可别后悔，如果你求我，我还可以考虑，再给你一些时间，让你重新选毛料。”
<br/><br/>    刚才谁都看见两人选中同一块毛料，在戚越抢先之后，小丫头片子就赌气随便选了一块。
<br/><br/>    “不用了，既然是打赌，那就要严格按照规矩行事。谁也不能破坏规则。”
<br/><br/>    曼殊说得振振有词。
<br/><br/>    徐乔看她一眼：“行吧，别说我没给你机会，你自己放弃了。”
<br/><br/>    曼殊无所谓摊手：“开始解石，别浪费时间，我们等下还要回去吃夜宵。”
<br/><br/>    “呵……”徐乔冷笑，“你以为，等下你还能吃夜宵？不过，等下你要是跟我离开，我倒是可以考虑，把你当成夜宵。”
<br/><br/>    “我不和你耍贫嘴。”
<br/><br/>    曼殊根本没把徐乔放在眼里。
<br/><br/>    她催着解石，是不想让戚越这么快反应过来。
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    徐乔让解石师傅动手。
<br/><br/>    戚越看向曼殊：“你猜，这块解出来是什么？”
<br/><br/>    曼殊淡淡看他一眼：“神仙难断玉，我不猜。”
<br/><br/>    戚越没想到她会这么说。
<br/><br/>    “我总觉得，在哪里见过你。”曼殊突然开口。
<br/><br/>    戚越眼里神色难辨，最后化为兴味：“这么老土的搭讪台词，也亏你想得出来。”
<br/><br/>    “是吗？”
<br/><br/>    曼殊这话，不是为了让他回答的。
<br/><br/>    她说完，目光就重新落在解石师傅那里。
<br/><br/>    这位师傅，手法老道，看来也工作了很长时间。
<br/><br/>    “出绿了！”解石师傅用砂轮直接切片。
<br/><br/>    拿开之后，一眼就见绿。
<br/><br/>    他泼了水，露出一片晶莹的玉肉。
<br/><br/>    “瞧这成色，要么是冰种，要么是玻璃种。”
<br/><br/>    “不错啊，竟然能开出玻璃种翡翠，那小姑娘肯定输了。”<br/><br/>