    
        <br/><br/>    “黄少鸿先生，这是我们第三次见面了吧！”邱慧珍面带微笑，语气温和。
<br/><br/>    摄像机下的邱慧珍就是不一样。
<br/><br/>    “是吧！”黄少鸿不确定是不是第四次。
<br/><br/>    “前两次是在香江，现在是在内陆。”邱慧珍依旧保持微笑，“不过我们虽然见了三次，但我好像不是很了解黄少鸿先生。”
<br/><br/>    “没错，没错，毕竟只见过三次嘛！”
<br/><br/>    “黄少鸿先生可以先自我介绍一下吗？我想随着倩女幽魂大火，很多观众也很想了解色剑客哦！”
<br/><br/>    色剑客？王卿贤忍住不笑。
<br/><br/>    黄少鸿略有尴尬，这个名头可不要太好。
<br/><br/>    “其实呢，我先申明我不是色狼哦！”
<br/><br/>    “没错，色狼通常不会将色狼两个字写在额头上。”
<br/><br/>    “大家好，我叫黄少鸿，来自秦武东川省，自幼在精武门学武，擅长迷踪拳，鬼影擒拿手。
<br/><br/>    今年我代表精武门参加全国武道会，目标是拿冠军，娶聂小倩。”
<br/><br/>    王卿贤脸顿时通红，她当然知道聂小倩指的就是自己，少鸿也真是的，干嘛在采访中说啊，不过为什么我会好开心？
<br/><br/>    “哇，真是好宏伟的目标啊，如果你没有拿到冠军了？”邱慧珍问。
<br/><br/>    “没有拿到冠军，那就只剩下一个目标了，娶聂小倩。
<br/><br/>    不过，对我来说，只要保持正常发挥，其实拿冠军不算太难。”
<br/><br/>    达叔摇摇头，阿鸿，你忒不要脸了，你以为全国武道会冠军是买白菜可以讨价还价，你以为你打败了释怀就天下无敌？
<br/><br/>    “真的好想看到黄少鸿先生能够拿下冠军哦！”
<br/><br/>    “谢谢。”
<br/><br/>    “不过，黄少鸿先生是否会担心碰到自己的宿敌了？”
<br/><br/>    “宿敌？邱慧珍小姐，你是指谁？”
<br/><br/>    “黑侠。”邱慧珍烈焰红唇里淡淡吐出“黑侠”两个字，眼神中带着三分挑衅六分意味深长。
<br/><br/>    “哦，你说黑侠啊！”黄少鸿迟疑了下，连忙打哈哈道：“我也蛮想和他交手的，听说他很厉害。”
<br/><br/>    “那么黄少鸿先生，你认为黑侠会出现吗？”邱慧珍问。
<br/><br/>    黄少鸿很想实话实说，告诉邱慧珍，黑侠不可能出现在比赛中。
<br/><br/>    可是如果这么说了，就是欺骗邱慧珍。
<br/><br/>    “希望能和他交手。”
<br/><br/>    接下来，邱慧珍又提到其他几位夺冠热门，并且询问黄少鸿对这几位夺冠热门的看法。
<br/><br/>    “那么今天采访到此结束，希望下次能够在冠军颁奖仪式上再次采访黄少鸿先生。”
<br/><br/>    “一定一定。”
<br/><br/>    大赛将近，明天开幕。
<br/><br/>    黄少鸿一点也不慌，王卿贤将外套披在黄少鸿肩上，柔声说：“少鸿，外面好冷的哦，早点睡吧。”
<br/><br/>    “还不是很困。”黄少鸿看着窗外的京都，有一种沧海桑田的感觉。
<br/><br/>    谁会想到，未来十几年后，这里会发生翻天覆地的变化了？
<br/><br/>    “少鸿，你喜欢京都吗？”
<br/><br/>    “喜欢。”
<br/><br/>    “那，那我们就在京都买套婚房好不好，我问了价格比香江便宜多了。
<br/><br/>    而且又没有公摊，少鸿你喜欢的话，以后也可以随时回来住。”
<br/><br/>    “嗯？京都很大，卿贤你可以多买几套，反正不差钱。”
<br/><br/>    “我都听你的，少鸿。”
<br/><br/>    王卿贤自然不知道，无意中购买的几套京都房子未来会成为天价豪宅。
<br/><br/>    邱慧珍掀开黑布，露出一面小黑板，上面贴满了黄少鸿的照片以及一张张写满黄少鸿事迹、动向的纸条。
<br/><br/>    “黄少鸿，会是黑侠吗？”她喃喃自语，“身高差不多，都擅长鬼影擒拿手，擅长飞刀，恐龙头骨案黄少鸿正好在湾南。
<br/><br/>    真的都是巧合吗？抑或是黄少鸿就是黑侠，黑侠就是黄少鸿？
<br/><br/>    我想，我可以从这次全国武道会上确定下来了。”
<br/><br/>    少林。
<br/><br/>    降龙伏虎面向打坐，两人之间是一围棋棋盘。
<br/><br/>    “方丈来信了。”降龙开口。
<br/><br/>    “要我们拿冠军。”伏虎回应。
<br/><br/>    “正是，原本冠军应该属于释怀，眼下只能我们自己出手了。”
<br/><br/>    “师兄，不要小瞧天下英雄。这次全国武道会，高手可真不少。”
<br/><br/>    “那是因为他们没有遇到我，不是吗，师弟。”
<br/><br/>    武当。
<br/><br/>    “王也道长来了，请上座。”
<br/><br/>    “小天师，你不是今年没有报名吗？”
<br/><br/>    “哈哈哈，灵玉参加了啊，我过来看看有哪个够我家灵玉打！”
<br/><br/>    “灵玉师兄。”
<br/><br/>    “王也师弟。”
<br/><br/>    “你们两个可不要先碰上，咱们道家就属你们两个最能打。
<br/><br/>    少林不要碧莲，居然派降龙伏虎上阵，东川今年还跳出一个精武门黄少鸿，他可是把释怀给淘汰了的牛人。”张楚岚边吃边说。
<br/><br/>    “小天师，吃慢点，给我们留一些。”
<br/><br/>    -------------------------
<br/><br/>    全国武道会大赛拉开了序幕，能突破层层关卡来到全国武道会的选手个个都是精英，谁也不服谁。
<br/><br/>    在秦武武道会主席发完宣言后，鼓声缓缓响起，如山林之风，又如海浪高潮，听得人耳膜震颤，血气激昂。
<br/><br/>    代表各省，各直辖市的选手们纷纷入场，邱慧珍和她的团队们拍下这激动人心的一幕幕。
<br/><br/>    “哇，如此宏伟的场面，咱们香江虽然有钱，但搞不出来这么大的阵仗！”李立驰说道。
<br/><br/>    “好好拍吧，初选赛就要开始了。”
<br/><br/>    开幕式举办完毕，选手们根据现场分组纷纷进入不同武决场。
<br/><br/>    让人心惊胆战又让人震动人心的战斗开始了。
<br/><br/>    全国武道会比赛前两轮分别是初选赛，其中初选赛中胜利者直接进入下一轮擂台赛，失败者如果在初选赛表现优异则会进入败者组，表现糟糕的连败者组也无法进入，直接淘汰。
<br/><br/>    败者组中的人，两两一组，成为擂台赛首轮选手。
<br/><br/>    “师兄师姐，七师兄在第九号场，大家一起抢位置啊！”白小兵激动的跑过来，气喘吁吁满眼兴奋道：“gogogo！”
<br/><br/>    “他是不是叫我们狗？”霍环眉头一皱，不满问道。
<br/><br/>    达叔嘴里发出轻蔑冷笑。
<br/><br/>    “你是不是笑我？”霍环怒视达叔。
<br/><br/>    “小兵说的是gogogo，不是狗狗狗，没文化真可怕。”
<br/><br/>    “gogogo是什么意思？”
<br/><br/>    “洋文！”
<br/><br/>    “我知道是洋文，但是什么意思了？”
<br/><br/>    “我怎么知道，我知道它是洋文就够了。”
<br/><br/>    霍环和达叔还在纠结，聪明的白小兵已经和师兄师姐们一起到九号场抢到了好的座位。
<br/><br/>    场内有两位评判，场上邱慧珍和李立驰正拿着摄像机对准缓缓入场的黄少鸿。
<br/><br/>    “选手精武门黄少鸿入场！”
<br/><br/>    “选手飞刀门李飞入场！”
<br/><br/>    黄少鸿和李飞在场上朝对手抱拳。
<br/><br/>    “比赛开始！”
<br/><br/>    飞刀门李飞屈膝一跳，居然往后跳出两米多高，双手一张，两把飞刀夹在手指间。
<br/><br/>    飞刀交错，带着半月弧朝黄少鸿两侧击来。
<br/><br/>    “好快的飞刀！”场外观众欢呼。
<br/><br/>    “好慢的飞刀。”黄少鸿手臂微微抬起，双指张合之间两把飞刀被夹在指尖。
<br/><br/>    “轻功还不错，飞刀太慢了。”
<br/><br/>    “怎么可能！”李飞眼中闪过惊讶，脚尖轻轻点地面，看到黄少鸿朝他逼来，李飞身子再度一跃而起，双手夹着六把飞刀。
<br/><br/>    飞刀交错，如蛛网密集，朝黄少鸿网罗而去。
<br/><br/>    黄少鸿不慌不忙，只凭借一手双指，轻描淡写之间将李飞的飞刀全部夹住丢在地上。
<br/><br/>    “百分百空手接白刃！”李立驰目瞪口呆，邱慧珍摇摇头，没见过市面啊！
<br/><br/>    “阿珍，我觉得黄少鸿真的有可能打得过黑侠啊，黑侠最厉害的就是小李飞刀，你看黄少鸿百分百空手接白刃，天克黑侠！”
<br/><br/>    “闭嘴！”
<br/><br/>    “不可能！”李飞不敢相信自己无往不利的飞刀在黄少鸿面前如此不堪一击，大惊之下脚下失足，差点跌落。
<br/><br/>    等他准备站起来的时候，一把飞刀抵在他喉咙间。
<br/><br/>    “你的轻功很好，飞刀不错。”黄少鸿将飞刀还给李飞。
<br/><br/>    “你是在嘲弄我吗？”李飞抬起头，不甘心又愤慨的问道。
<br/><br/>    “没有，你手上力量不足，用多把飞刀的时候会分散力量。
<br/><br/>    如果集中力量专心练一把飞刀，我就无法轻易接住你的刀了！”
<br/><br/>    “真，真的吗？”
<br/><br/>    看着李飞期望的眼神，黄少鸿违心的点头，“真的。”
<br/><br/>    “谢谢你。”
<br/><br/>    “精武门黄少鸿胜！”
<br/><br/>    “这么快，不到三分钟就结束比赛，完全不够看啊！”
<br/><br/>    “从开打到结束，一分钟十二秒！”邱慧珍纠正李立驰。
<br/><br/>    李立驰道：“如果我们专拍黄少鸿，会不会影响你现在一姐的地位，你看电视台里的其他人找的都是名门大派的种子级别选手，你干嘛要选择三流门派精武门里的黄少鸿了？”
<br/><br/>    “我喜欢，行不行？”邱慧珍朝李立驰翻了个白眼。
<br/><br/>    “你喜欢黄少鸿，也是，如果我是女人的话，我也会喜欢他！”李立驰若有所思，“不过我知道他有个很漂亮的女朋友，你如果墙角挖成功了记得告诉我！”
<br/><br/>    “你想干嘛？”
<br/><br/>    “嘿嘿嘿，不告诉你，哎呦，干嘛踢我！”
<br/><br/>    “都说了吧，他们不够师兄打！”白小兵话音刚落，达叔和霍环才跑到观众席上。
<br/><br/>    “阿鸿了，上场了没有？”达叔问。
<br/><br/>    “拜托，你们来的忒晚了，比赛都打完了，你们过来干嘛？”白小兵不屑一笑。
<br/><br/>    “这么快？谁赢了？”达叔大吃一惊，进入全国武道会的不都是精英吗，怎么这么快就没了，难道这一届质量不行？
<br/><br/>    “当然是七师兄！”白小兵声色并茂的将黄少鸿如何击败李飞描述给师父和达叔听，虽然情节上有点港台漫画的浮夸，可是大家都听得滋滋有味，仿佛这才是真正的比武。
<br/><br/>    “高手过招，一招足以！”说完，白小兵任凭冷吹吹起他的白色长袍，显得高手风范十足！
<br/><br/>    “难怪啊，我就说阿鸿怎么可能赢得这么快！”达叔若有所思道：“阿鸿本来就非常擅长飞刀，这个叫李飞的选手居然在黄少鸿面前用飞刀。
<br/><br/>    岂不是班门弄斧，关公面前舞大刀，真是可笑的紧！”
<br/><br/>    “师父，七师兄还会飞刀？”白小兵眼睛一亮。
<br/><br/>    “啊？会吧，你七师兄的飞刀可是我用醍醐灌顶的功法传给他的，不然他能这么厉害？”
<br/><br/>    “师父我也要学！”
<br/><br/>    “醍醐灌顶这种功夫我传给少鸿后，我就不会了，你如果想学就得去找少鸿了！”
<br/><br/>    “师父，大家为什么用这种眼神看你！”白小兵学着师兄师姐还有达叔的眼神看着霍环，然后遭到霍环爆锤！
<br/><br/>    “咳咳，大家这是嫉妒，嫉妒懂不懂！他们嫉妒我将飞刀传给了少鸿，没有传给他们。”
<br/><br/>    “真的吗？”白小兵心想：我虽然天真，但我不傻！
<br/><br/>    “没想到阿鸿会摊上你这样不要脸的师父，哎，如果阿鸿当年投奔少林，恐怕……”
<br/><br/>    “恐怕就没有现在的黄少鸿了。”王卿贤轻声说道，心想：也没有现在的王卿贤了。
<br/><br/>    “少鸿，你怎么过来了？”黄少鸿来到观众席上，坐在王卿贤身边。
<br/><br/>    “今天打完了啊，明天打擂台赛。”黄少鸿一脸轻松道。
<br/><br/>    “阿鸿，明天擂台赛啊，你干嘛一点都不紧张？”达叔道。
<br/><br/>    “我需要紧张吗？”黄少鸿反问。
<br/><br/>    “达叔你落伍了，七师兄是什么神仙人物，对付这群扑街不是手到擒来，轻而易举的事。
<br/><br/>    七师兄，你说是不是？”
<br/><br/>    “不要小瞧任何对手。”黄少鸿拍了拍白小兵的脑袋，“也不要看轻自己。
<br/><br/>    你七师兄我还不是天下第一。”
<br/><br/>    “可在我眼中我心里，七师兄你就是天下第一！”白小兵崇拜道：“从打日岛鬼子开始，七师兄你就没有输过，都是很轻松的拿下……嗯，除了少林武僧释怀除外，其他人七师兄你都是非常轻松的拿下比赛。
<br/><br/>    即便是少林武僧释怀，面对七师兄你也不得不认输。七师兄你就是无敌的。”
<br/><br/>    后世的狂热粉丝大概比白小兵更加可怕吧，白小兵炙热的眼神黄少鸿就有些想给他泼一盆冷水。
<br/><br/>    这孩子……
<br/><br/>    “阿鸿武功很厉害，毋庸置疑。”达叔目光深远，“可眼下是全国武道会，高手很多的！
<br/><br/>    如果阿鸿去东南亚比赛拿冠军，达叔我是没有一丢丢怀疑，因为我也拿过。
<br/><br/>    但是全国武道会不是东南亚比赛可以比的！”        <br/><br/>