

天色渐晚，西边的余辉均匀地洒落在边戍镇上，宛若被刷上一层偏红色的颜料。<br/><br/>
在众人的注视下，欧文举着火把走向广场中间的柴堆。<br/><br/>
这些木柴淋过油脂，火把稍微一靠近，就噗的一声瞬间点燃，同时也让这个庆春会的热闹氛围达到顶端。<br/><br/>
接下来，十余位蜥蜴人整齐地排着队伍进场。他们环绕篝火转圈圈，随着拍手的节奏，跳起简单而又奇怪的舞蹈。<br/><br/>
这是鲁沙策划的一场能够让许多人共同参与的舞蹈——篝火舞。<br/><br/>
欧文就在一旁饶有兴趣地看着。<br/><br/>
据说，这是沉沙部族在庆祝重大节日——比如族长结婚之类的仪式上——才会全体参与的舞蹈，能让所有人都乐在其中。<br/><br/>
鲁沙把他们的特色舞蹈搬过来，就是想让人类和蜥蜴人通过一起舞蹈的方式，加深友谊。<br/><br/>
在绕着篝火转圈跳舞的同时，有些蜥蜴人会脱离队伍邀请周围的人类加入进来，跟他们一起跳舞。<br/><br/>
起初，只有民兵队的人欣然接受，窜进队伍里跟着蜥蜴人跳舞。毕竟他们在冬天共同作战过，相互之间比较信任。<br/><br/>
看到那些民兵和蜥蜴人毫无芥蒂地一块跳舞，闹得这么欢腾，镇上的平民也逐渐放下最后的戒心，愉快地融入其中。<br/><br/>
随着参与人数的增加，一条队伍显然不够了。<br/><br/>
在蜥蜴人的带动下，竟然分裂形成两条同心圆似的队伍，继续围着篝火跳舞。<br/><br/>
双方其乐融融的景象，着实让欧文倍感欣慰。<br/><br/>
鲁沙在中途脱离队伍，兴高采烈地跟欧文说：“领主大人，您看，我们沉沙部族的篝火舞在这里还是很受欢迎的。”<br/><br/>
“确实。”欧文点点头，“你们的篝火舞感染力非常强。”<br/><br/>
这也让欧文对蜥蜴人的了解加深了一层。<br/><br/>
原以为蜥蜴人只是在体能上普遍比人类强，在森林里过着原始部落一般的生活，应该没有什么拿得出手的东西。<br/><br/>
结果，没想到他们在庆祝节日方面，也有一些不错的艺术。<br/><br/>
是自己偏见了，可不能跟教会里的旧派一样，欧文内心反省。<br/><br/>
“嘿嘿，那当然。”<br/><br/>
鲁沙很是自豪，随后邀请道：“领主大人，要不您也过来跟大家一起跳吧？”<br/><br/>
“诶？我？”<br/><br/>
欧文顿时一愣。说起舞蹈，他倒是有学过在贵族舞会上可能会用到交际舞。<br/><br/>
“篝火舞很简单的。”鲁沙继续劝说道。<br/><br/>
“等下！”<br/><br/>
一旁的克莱夫忍不住站了出来，阻止道，“鲁沙，你怎么能让侯爵大人跳这种粗鄙的舞蹈？！”<br/><br/>
“什么粗鄙不粗鄙啊！”鲁沙不爽地看了过来，“那你说，舞蹈应该是什么样子的？”<br/><br/>
“真正的舞蹈应该是浪漫而优雅的！”<br/><br/>
克莱夫自信满满地描述道：“在富丽堂皇的大厅之上，由英俊的男士向美丽的小姐发出邀请。然后在众人羡慕的目光下，配合着优美的乐曲翩翩起舞。舞会之后，男女双方情投意合，擦出火热的爱情。看来您很赞同我说的话呢？贾威斯骑士小姐。”<br/><br/>
只见玛佩尔一副向往的表情。听到有人在问她，迟了半拍才回过神来。<br/><br/>
“啊？我，我……”玛佩尔支吾了半天，“我一半赞同，一半不赞同。”<br/><br/>
上一回，玛佩尔因害羞而逃跑了，第二天却若无其事地出现在城堡里。<br/><br/>
欧文清楚，作为首席骑士的她想做好自己的本职工作，就全然不提那天的事。<br/><br/>
双方就这样回到了之前的状态。<br/><br/>
“啊？为啥是一半赞同，一半不赞同？”克莱夫一脸讶异。<br/><br/>
听了对方的描述，鲁沙嫌弃道：“你说的这些好麻烦啊，只要大家跳舞都跳得很高兴，这不就行了嘛。”<br/><br/>
“鲁沙说的没错。”<br/><br/>
欧文适时介入道：“舞蹈不分什么高低贵贱，无论是什么样的舞蹈，我们都应该尊重它。走吧，鲁沙。”<br/><br/>
说完，他就朝着篝火的方向走去。<br/><br/>
“诶？侯爵大人，您真要去啊！”克莱夫脸上一副不可思议的表情。<br/><br/>
“当然。”欧文头也不回地说。<br/><br/>
玛佩尔迟疑了一会，也跟了上去。<br/><br/>
当个与民同乐的领主，没什么不好的，欧文心想。<br/><br/>
领主大人居然也想和大家一起跳篝火舞？！这让在场的领民又惊又喜，觉得欧文实在是太亲民，太友好了。<br/><br/>
当然，欧文也没跳太久，一轮之后就悄然退下。<br/><br/>
现在时间差不多了，他要去参加一场晚宴。这场庆春会主要是为平民和蜥蜴人准备的，希望双方在日后能继续和睦相处下去。<br/><br/>
至于庆春会的落幕致辞，到时交给克莱夫就好了。<br/><br/>
领主城堡的大厅里，已经准备好了一场送别宴。<br/><br/>
参加的人员主要是圣殿骑士，还有弗林主教以及在医疗院里治疗伤员的神官等，几乎都是教会人士。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
倒不是欧文不让他们参加庆春会，只是以往的惯例都是要邀请圣殿骑士参加送别宴，而且也不清楚他们对于民间的庆祝会感不感兴趣。<br/><br/>
送别宴上，欧文对在场的人为抵抗不死魔物做出的贡献表示感谢，并祝福圣殿骑士归途平安，然后让大家随便吃喝。<br/><br/>
宴会进行到一半，欧文和贾威斯子爵、弗林主教、布雷四人悄悄来到会客室，显然是有些事情要密谈。<br/><br/>
布雷率先开口道：“侯爵大人，在我们明日返程之前，关于你们在北边城墙上使用的武器，我想跟您谈一谈。”<br/><br/>
“没问题，你说吧。”欧文回应道。<br/><br/>
“火枪和火炮都是超乎我们想象的武器，回去之后，我一定会向教皇冕下通报此事。老实说，这些武器的出现，让我看到了未来战争的变化，骑士和魔法师都不是火枪和火炮的对手。因此，我希望您能跟迦勒圣教国达成合作。”<br/><br/>
顿了顿，布雷接着说：“最后冒昧问一下，能否向您购买一把火枪，以便向教皇冕下展示。”<br/><br/>
“嚯，你也看得出火枪和火炮的潜力。”贾威斯子爵摸了摸下巴。<br/><br/>
“当然。”<br/><br/>
布雷在战场上的经验并不比贾威斯子爵少，自然看得出来。<br/><br/>
“没问题，我可以卖你一把。”<br/><br/>
没想到欧文答应得非常快，以至于另外三人都一脸错愕。<br/><br/>
“候爵大人，虽然您能够答应，我是非常高兴的。”弗林主教说，“不过，您就没有什么条件吗？比如不允许我们仿制之类的？”<br/><br/>
“无所谓，你们要仿就去仿吧，核心技术可没这么容易仿制出来。”<br/><br/>
这里的核心技术指的是黑火药的配方。没有火药，火枪和火炮就发挥不了作用。<br/><br/>
当然，迦勒圣教国也能自行研究黑火药的配方。这肯定需要不少时间，到那时欧文说不定已经换成更好的火药。<br/><br/>
此外，火枪也会更新换代，欧文完全不怕对方仿制。<br/><br/>
“而且，我知道迦勒圣教国现在是新派当权，你们的理念非常和平，种族平等就是其中的一条。所以我想，我和你们是有巨大的合作空间的。”<br/><br/>
“您竟然……”布雷满脸惊讶。<br/><br/>
弗林主教稍稍诧异了下，但很快就平静下来，大概是猜到了欧文为何知道这件事。<br/><br/>
“新派？”贾威斯子爵困惑道。<br/><br/>
“那个是……”<br/><br/>
欧文简单地解释了一遍。听完，贾威斯子爵明白地点了点头。<br/><br/>
“侯爵大人，您认同我们的理念吗？”弗林主教问。<br/><br/>
“当然。”<br/><br/>
欧文露出微笑，说：“边戍镇上的蜥蜴人不就很好地证明了这一点吗？所以我才敢说，我和你们是可以进行合作的。”<br/><br/>
“实在是太棒了！”布雷欣喜道，“候爵大人，您跟我见过的贵族完全不一样。我相信，迦勒圣教国定能与您愉快地进行合作。”<br/><br/>
“嗯，拭目以待。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65289645"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;送别宴">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;