
太聪明的人，总是会有很多烦恼，一如韩芸汐。<br/><br/>
龙非夜明明没有醉，她直接回答他“没醉”不就好了，她偏偏纠结起来，他这么问是什么意思？<br/><br/>
他一定是有特别的意思，否则，他也知道自己没醉，这么问岂不废话了？<br/><br/>
他既有别的意思，她就不能随便回答，否则，一回答必定入了他的全套。<br/><br/>
韩芸汐沉默着，龙非夜耐心地等着，还是继续帮她洗手，不同于她之前的敷衍，他帮她洗得特别认真，细致。<br/><br/>
十个手指头，一根根洗过去，指缝都没放过，轻轻挫着，像是按摩，特别舒服。而后，便是手心，时而涂抹画圈，时而轻饶。<br/><br/>
她的手并不脏，哪需要这么细致？他这又哪是在吸收，分明就是在按摩，伺候。<br/><br/>
韩芸汐原本很排斥这么种小事都需要人伺候，可被伺候过了，才知道原来这么舒服。她双手放松，人也渐渐跟着放松了下来，恨不得龙非夜永远不要停下来。<br/><br/>
看样子留婢女在身旁伺候是极有必要的，她之前怎么就那么傻呢？韩芸汐觉得自己又被龙非夜宠坏，带坏了。<br/><br/>
他替她擦干净手，才环住她的腰肢，还是之前那淡淡的语气，“你说我醉了没有？”<br/><br/>
韩芸汐转身过来，束起了一个手指的，“这是多少？”<br/><br/>
“一。”龙非夜如实回答。<br/><br/>
韩芸汐又竖起一个手指头，“这是多少？”<br/><br/>
“二。”龙非夜再答。<br/><br/>
“那一加一等于多少？”韩芸汐说着，竖起了三个手指头。<br/><br/>
龙非夜一时间没反应过来，看着她的手指头念，“三！”<br/><br/>
韩芸汐立马扑哧笑出来，这小把戏拿来糊弄人，屡试不爽！龙非夜居然也中计了！<br/><br/>
“一加一等于三？你醉了！”韩芸汐哈哈大笑！<br/><br/>
龙非夜无奈摇头，也就对她会毫无防备，这么好骗！<br/><br/>
“我没醉！”他认真说。<br/><br/>
“明明就是醉了！”韩芸汐狡辩。<br/><br/>
虽然她有那么点点怀心思，想见一见这个家伙真醉酒的模样。到底多少坛酒才能灌醉他呢？<br/><br/>
<br/><br/>
“好！醉了？”<br/><br/>
龙非夜忽然一把将她横抱起来，转身往内屋去。韩芸汐急了，她跟他开玩笑呢！她还有几件正事得跟他谈。今晚再不详谈，天知道又要什么时候了。<br/><br/>
“龙非夜，我有事跟你谈。”<br/><br/>
“本太子醉了，谈不了。”龙非夜答道。<br/><br/>
“你明明没醉！”韩芸汐急了，“龙非夜，你正经一点好不好，我真的……”<br/><br/>
话还未说完，他便越过垂帘将她抱入内屋，刹那间，她就惊了，所有的话全在嘴中戛然而止。<br/><br/>
只见……<br/><br/>
只见屋内竟满屋子向阳花，铺天盖地的金灿灿。<br/><br/>
整个底板都铺满了一朵朵巴掌大的向阳花，而桌上，柜子上摆了好几个特大的花瓶，插了一大盆一大盆的花儿，热烈盛开。<br/><br/>
而宽大的榻榻米旁边，有两个落地的大花瓶，都只插了三两枝，而这三两枝却特别巨大，花盘大如锅盖，美得不似人间之物。<br/><br/>
韩芸汐最喜欢的花就是向阳花呀！龙非夜是什么时候知道的？<br/><br/>
她从来没有见过这么大的向阳花，更从来没有在大晚上看到盛开得这么灿烂的向阳花。<br/><br/>
龙非夜这是……这是送她花吗？<br/><br/>
之前送一座花海，这一回送一间花房？<br/><br/>
韩芸汐已经忘了这种做法是她交给唐离的，看着一室灿烂，她感动得都不知道说什么好了。<br/><br/>
“喜欢吗？”龙非夜就站在她身后。<br/><br/>
韩芸汐转身过来，忽然踮起尖叫，在他英俊的侧脸重重吻了一下，“喜欢！”<br/><br/>
龙非夜轻易就满足了，扬声大笑，“喜欢便好。”<br/><br/>
他从袖中取出了一个圆形小锦盒来递给韩芸汐，韩芸汐打开一看发现里头竟是一枚戒指，戒托不是别人，就是一朵非常小巧的向阳花，虽然小巧，可精致无比，栩栩如生，颜色和花瓣处理得惟妙惟肖，乍一看还以为是真的向阳花呢！<br/><br/>
韩芸汐正惊叹于这份礼物的用心，龙非夜的一句话，让她心跳险些停掉，他说，“韩芸汐，不管将来如何，只要你我都活着，你再嫁我一回，可好？”<br/><br/>
怎么会有这样的人呀！哪有这样的呀！<br/><br/>
再嫁一次！？<br/><br/>
谁成婚了，还再嫁丈夫一次的呀！<br/><br/>
也就他们两人了吧！<br/><br/>
韩芸汐看着龙非夜，娇唇紧抿，满腔的情愫，都不知道说什么好了。<br/><br/>
半晌，她才喃喃开口，“龙非夜，你真的没醉？”<br/><br/>
“嫁不嫁？”龙非夜再问，也不知道是不是急，语气竟有些警告的意味着。<br/><br/>
“你若不帮我戴上，我就不嫁！”<br/><br/>
韩芸汐笑着谈起条件，谁知道，龙非夜居然没答应，“收好，你我若都活着，我便帮你戴上。”<br/><br/>
韩芸汐心头咯了好大一下，在军中待的日子不长，还不到半个月，可是，过得太幸福了，他若不提醒，她都险些忘他们俩将来还有兵戎相见的一日。<br/><br/>
“好，我答应你！”<br/><br/>
她认真地回答，将求婚的戒指收好。<br/><br/>
七夕之夜，她的丈夫，她的男人，亦是她的宿敌跟她求婚，生死为约！<br/><br/>
“百里元隆，都知道了？”她问道。<br/><br/>
“嗯。”他拉着她坐在榻上，拥着她，靠在扶手上，很安分，什么都没做，就只是拥着她，“他们起哄的事情，你觉得呢？”<br/><br/>
韩芸汐先是一愣，随即就明白过来了，刚刚那些将士们起哄，想把百里茗香推给龙非夜，她当然听着，只是，她并太在意。<br/><br/>
一来，那帮将士们不知道百里茗香跟在龙非夜身旁的真相，自是会起哄；<br/><br/>
二来，百里茗香若不喜欢龙非夜那就怪了，面对这样的男人，谁抵抗得了呀？想当初她被他嫌弃时，她不也甘心被虐，总是一见到他就发痴。<br/><br/>
别说百里茗香了，就之前秦王府里随便抓个婢女出来，也喜欢龙非夜似乎得死去活来的，她还不至于小气到那种程度。<br/><br/>
百里茗香毕竟和端木瑶之辈不一样，她从未做出什么逾越的事情来，一直安分守己。<br/><br/>
她可以劝说百里茗香离开，不要委屈自己当婢女，可是，她不可能以百里茗香对龙非夜有爱慕之意，而赶她走。<br/><br/>
每个人都有权力拥有自己的小心思，小秘密，她若揭穿百里茗香小心翼翼隐藏的爱慕，和羞辱她有区别？<br/><br/>
当然，如果百里茗香哪天做出什么出格的事情，超过了“爱慕”这个度，她也绝不会客气，手软！<br/><br/>
韩芸汐挑眉看龙非夜，笑道，“龙非夜，你希望我怎么看？”<br/><br/>
龙非夜蹙起眉头，看了她许久，什么都不说，直接欺倒，挠她，“你这个女人！”<br/><br/>
他盼着她介意，盼着瞧一瞧她醋坛子打翻的样子，她倒好，反倒笑话起他来。<br/><br/>
韩芸汐怕痒呀！<br/><br/>
“不要！我错了我错了！”<br/><br/>
“我生气行了吧！”<br/><br/>
说了这句，她又忍不住“哈哈”大笑起来，“龙非夜，你……你……你幼稚了！”<br/><br/>
这话一出，龙非夜的手忽然停住，韩芸汐也不笑不挣扎了，狐疑地看他，只见他的脸变得特别严肃，跟“幼稚”怎么都挂不上钩。<br/><br/>
她……似乎说错话了。<br/><br/>
他一言不发，盯着她看，她抿了抿嘴，小心翼翼地推了他一下，没推开。<br/><br/>
她抿了抿唇，怯怯地说，“龙非夜，我……我真的生气了，吃醋了！”<br/><br/>
她都还没笑，他便忍俊不禁了，笑了出来。<br/><br/>
他再凶，她都不可能害怕的！敢在老虎头上拔毛，也就她了。<br/><br/>
他一边笑，一边靠近，渐渐变得温柔，渐渐地吻下去，要制服她，也就这一招了！<br/><br/>
但是，这一回韩芸汐却用力推开他，认真问，“龙非夜，那个领舞女好看吗？”<br/><br/>
龙非夜笑了，笑而不语。<br/><br/>
“看了那么久，看够了吗？”韩芸汐又问。<br/><br/>
龙非夜还是笑，韩芸汐掐他，“你说呀！好看吗？”<br/><br/>
一想起那个领舞女春光乍泄的模样，韩芸汐就浑身鸡皮疙瘩，一想到龙非夜看到的东西。她就不舒服。<br/><br/>
她介意！<br/><br/>
“你说呀！”她真有些生气了。<br/><br/>
“不清楚。”龙非夜如实回答，韩芸汐还未追问，他便道，“真的不清楚，我一直盯着那个绿衣舞女，她的武功才是最高的。”<br/><br/>
“真的？”韩芸汐其实已经被说服了，全场估计也就龙非夜发现那个绿衣舞女才是真正要袭击百里茗香的人吧。<br/><br/>
她还想再问，谁知道龙非夜忽然低声，“一定没你好看。”<br/><br/>
语罢，他便埋头而下，韩芸汐双手不知何时被禁锢住，根本无法反抗……<br/><br/>
在韩芸汐被宠爱得即将失去意识之前，她想起了一个问题，是她爱龙非夜多一些呢，还是龙非夜爱她多一些呢？<br/><br/>
还没有答案，她便沉醉在他粗犷的力量中，被他带入了一波波无法承受的欢愉中……<br/><br/>
韩芸汐醒来的时候，已躺在榻榻米上，营帐里的灯火还燃着，也不知道什么时候了，天亮了没有。<br/><br/>
龙非夜就睡在一旁，一手臂圈着她。<br/><br/>
她一起身，立马就被他按回去，他翻身过来，抱住她，“睡觉，乖……”<br/><br/>
她乖乖窝回去，哪有睡意呀？瞥见一地衣衫凌乱，她偷偷地往丝被里看了一眼，忍不住脸红，忍不住笑。<br/><br/>
就这样，韩芸汐窝在龙非夜怀中里，睁着眼睛等待他醒，她时不时摸一摸他高挺的鼻子，时不时碰一碰他长长的睫毛。<br/><br/>
这家伙什么时候醒呢，她有正事要问呀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585226"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;求娶，生死为契">加入书签</a>
</div>
