
无神的双眸瞬间瞪成了铜铃，凌夏脑中紧绷的神经，“啪”的一声，直接就断了。<br/><br/>
这个狗男人是疯了吗？！<br/><br/>
竟然又亲她！<br/><br/>
简直就是变态！<br/><br/>
她失神的靠在椅背上，感觉着男人滚烫的唇，在一点一点的想要对她进行侵略，瞬间将自己的嘴死死的咬住，不让他得逞。<br/><br/>
唐宴的眉头微皱，很不悦凌夏现在抵抗他的反应。<br/><br/>
可却又觉得她拼命鼓着腮帮子，抿着唇的样子，还挺可爱的。<br/><br/>
这就让他控制不住的想要继续下去。<br/><br/>
“唐宴，你个狗男人，你是不想活了吗！”<br/><br/>
感觉到男人的不依不饶，凌夏气呼呼的，低声怒吼。<br/><br/>
“呵呵……”<br/><br/>
看着女人明明气的想要爆炸，却又努力克制的样子，唐宴的眼底划过一抹凉意。<br/><br/>
“怎么？害羞了？”<br/><br/>
“你之前的脾气不是挺爆的的吗？怎么现在却不要这么克制了？难道是因为外面的人？”<br/><br/>
“我……”<br/><br/>
巴掌大的小脸上满是绯红，凌夏拧着眉，听着唐宴说的话，张了张唇，不知道该怎么反驳。<br/><br/>
其实，她根本没必要去在乎唐霖的想法，可是，凌夏就是不想给自己惹麻烦。<br/><br/>
本来，她破格来学校，就已经承受了很多非议了，虽然她不在乎，可也不想总是给自己添堵，所以才下意识的克制住自己的怒火，小声的抵抗。<br/><br/>
可没想到，自己的隐忍，换来的却是男人的得寸进尺，感觉到男人再次朝着自己的唇发起进攻，凌夏的眼底闪过一抹冰冷，她死死的抓着一旁的座位，深深地吸了口气，就想下嘴，把唐宴这个狗男人的舌头咬掉！<br/><br/>
唇齿间满是奶香味的甘甜，唐宴眯着眼睛，垂眸看着女人失神的样子，眼底满是不悦。<br/><br/>
“唔……”<br/><br/>
唇角一疼，凌夏拧着眉，心里咒骂。<br/><br/>
“狗男人，你竟然敢咬我，看我不咬死你！”<br/><br/>
想到这里，凌夏直接闭眼，张着嘴，就想行动。<br/><br/>
可就在她的行动还没来得及开始时，男人的唇已经从她唇瓣离开。<br/><br/>
“嗤！”<br/><br/>
耳畔传来男人低声的嗤笑，凌夏一脸懵的靠在椅背上，拧着眉听着男人的笑声，鼓着腮帮子咒骂。<br/><br/>
<br/><br/>
“你笑个屁啊！”<br/><br/>
“我可警告你，你要是再……”<br/><br/>
“我靠！我要杀了你！”<br/><br/>
颈间忽然被一阵湿热的呼吸袭击，凌夏的身子倏地僵住，感觉到男人毛茸茸的脑袋，不停的在她的颈间磨蹭后，她差点当场去世。<br/><br/>
“狗男人，你，你要干嘛！”<br/><br/>
一股电流，忽然从脚趾窜到后背，然后再到大脑，凌夏头脑空白的，感觉着男人灼热的呼吸不停喷洒在自己颈间后，整个人倏地就动不了了。<br/><br/>
额间，密密麻麻的汗水，将她的长发打湿，凌夏紧握着座椅的指尖，下意识的抠紧，一股莫名的感觉，从她的心底涌到喉间。<br/><br/>
“唔……”<br/><br/>
一声低吟，毫无征兆的从凌夏的唇间溢出。<br/><br/>
在听到自己发出的声音后，凌夏彻底的懵了。<br/><br/>
而她的那一声低吟，在唐宴的耳中，就好似一个导火索，直接吞没了他的理智。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344581"&nbsp;&nbsp;chaptername="第一百二十二章狗男人，你疯了吗！">加入书签</a>
</div>
