
“芜儿，你着着急急做什么呢？”陌白看着头涔涔、汗潸潸的清漪问道。<br/><br/>
清漪喘着粗气，道：“师伯，我就想问师伯一句，那仙莲阵法可还有旁人知晓吗？”<br/><br/>
陌白与陌宁对视一眼，见陌宁有些心不在焉，忙道：“此阵法虽然是由我所创，但是当年，我却带人排练过……”<br/><br/>
清漪知道他是在敷衍，但也已经猜到了陌白与陌宁二人的确与北荻有着千丝万缕的联系。她心中不禁“咯噔”一声，如同坠落了一块巨石。<br/><br/>
“师伯认识北荻之人吗？”清漪觑着陌白脸色，试探道，“比如说，北荻王室？”<br/><br/>
陌宁想起旧事，忙接道：“认识，但交情不深。”<br/><br/>
清漪见他二人不欲再说，便不再深问，只是说道：“现在战事吃紧，我却有些想回家了……还想去水月庵小住些时日。等到这战事一了，芜儿定然哪儿都不去了，只安安心心地伺候师傅、师伯及父母双亲。”<br/><br/>
陌宁的面上浮起一丝满足的笑，温声道：“芜儿……”<br/><br/>
清漪不再回应，转身出了帐子。<br/><br/>
陌宁准备跟上去，陌白却叫住了她。<br/><br/>
“九妹，那仙莲阵法是你传出去的吧？”<br/><br/>
陌宁搓着手，毫不掩饰道：“是，当年有愧那北荻王上，我……”<br/><br/>
“糊涂！”陌白那俊逸的容颜拧在了一块，“芜儿分明是在警醒我们，虽然可以袖手旁观，切莫与北荻串通一气！你这样，让芜儿作何感想。”<br/><br/>
<br/><br/>
“那都是当年之事了，我怎会想到会有今日？”陌宁愤愤道，“我也真真是糊涂了，以为这丫头当真有心回去……”<br/><br/>
陌白的神情重新恢复了淡漠：“罢了，日后当心便是。”<br/><br/>
继而，他意味深长地看了内室一眼：“解药我已经配好了，不日他就会醒过来。”<br/><br/>
听到这种消息，陌宁一丝的欣喜都没有，反而怔在当场。<br/><br/>
——<br/><br/>
正午时分，消息传来，西陵再败。<br/><br/>
众人拖着沉重的脚步回来时，面色比隔夜剩菜还要难看。死、伤无数，士气自此一蹶不振。<br/><br/>
阵亡将士的尸体被拖了回来，堆成了小山。无数火把散发着腾腾热气，照得残存之人披血的脸面上红成一团。<br/><br/>
天气渐热，需及时将这些尸体焚烧。<br/><br/>
屡屡战败的沉痛与亲友战死的悲拗蔓延在每个人心中，纵使是男儿意气，也不免潸然泪下。<br/><br/>
枭骑战斗死，驽马徘徊鸣。<br/><br/>
朝行出攻，暮不夜归！<br/><br/>
应景似的，天空中传来了几声凄厉的乌鸣。<br/><br/>
沐云霆下令道：“放——”<br/><br/>
无数火把眼看着就要往那尸堆上投去，清漪却蓦然瞥见了一张熟悉的脸。<br/><br/>
“慢慢慢——”<br/><br/>
她慌慌忙从人群中挤了出来。<br/><br/>
清凌此刻正好在她身旁，便问道：“有什么不妥吗？”<br/><br/>
清漪指道：“你看，那是罗谦。”<br/><br/>
清凌仔细看去，虽然鲜血已经凝固在脸上与身上，但依旧能辨别出那的的确确就是罗谦。<br/><br/>
就在清凌晃神之间，清漪已经走上前去，在罗谦鼻息出探了一探。<br/><br/>
“二姐，你疯了？”清凌一把将清漪拉了回来。<br/><br/>
清漪话里带着颤音：“他没死！”<br/><br/>
清凌未动。<br/><br/>
清漪又道：“你看他面色尚红，明显与其他人不同。而且我方才接触到他的时候，他脸上尚有温度。”<br/><br/>
清凌将信将疑，在罗谦鼻子处探了一探，果真尚有气息留存。他将罗谦身上压着的一个将士扒到一旁，继而将罗谦拖了出来。<br/><br/>
“大家都动手，仔细检查检查，看看还有没有幸存者。”<br/><br/>
此言一出，众将士都纷纷检查。然而，除了罗谦之外，并无一人还有生机。<br/><br/>
一阵唏嘘之声传来，军营之中顿时形成了一片火海。浓墨般的黑烟冲天而起，血肉之躯转瞬已化为烟尘。<br/><br/>
清漪与清凌二人将罗谦带至轩辕珩处。<br/><br/>
郑思明仔仔细细查看了半盏茶的时间，才叹息道：“这罗护卫，可真真是命大啊。”<br/><br/>
罗谦身上有多处刀伤，众人皆能看到。<br/><br/>
“你就说能不能救得回来。”清漪径直道。<br/><br/>
“这个嘛，”郑思明看到陌白从容不迫地喝茶时，便溜了过来，继续说道，“反正我学艺不精，没有将他医好的本事。但是陌白师傅就不一样了。师伯师傅如扁鹊、华佗在世，定然能还出一个活蹦乱跳的罗护卫来。”<br/><br/>
“少拍马匹，多想办法。”清漪早知郑思明擅长嘴上功夫，索性将最直接明了的话说出来。<br/><br/>
“师伯，真能救回吗？”清漪眼巴巴地望着陌白。<br/><br/>
陌白放下了石杯，道：“我尽力一试。”<br/><br/>
“师伯，人命大于天，一定要尽全力。”<br/><br/>
她不是不相信陌白，而是要表明自己想让此人活着的意念十分强烈。陌白一直对她诸多关爱，想必定会竭尽全力。<br/><br/>
“我晓得。”<br/><br/>
额前似乎出现了一片阴影，接着那两缕凌乱的发被拨到了一旁。清漪抬眸去望，陌白正笑意盈盈地看着她，那只温暖的大手堪堪落下。<br/><br/>
清漪吃吃一笑，心中顿觉阳光密布。<br/><br/>
犹记白山之上，陌白也经常帮她捋顺飘零的乱发。他的手很暖，就好像记忆中父亲的手。<br/><br/>
“蘋儿——”<br/><br/>
听到这一声，清漪如同石化一般怔在原处。<br/><br/>
蘋儿，董小蘋！<br/><br/>
她与董小蘋当真便如此相像吗？太后、轩辕良和、陌白……这些人竟然都能恍惚认错。<br/><br/>
“蘋儿？”清凌疑惑出声。<br/><br/>
这一声就如平地惊雷，顿时将陌白从恍惚之中炸醒了！他连连改口道：“不不不，芜儿……”<br/><br/>
清漪未应声，许久，才问道：“那画中之人，便是蘋姨吧。”<br/><br/>
陌白一愣：“你……你……”<br/><br/>
清漪道：“娘和我说过。”<br/><br/>
陌白的心神仿佛远离了身体，呆呆道：“那，那你娘她是怎么说的？”<br/><br/>
“娘说了，蘋姨才貌双全，只是红颜命薄。我这名字，也是因为蘋姨在时爱穿青衣之故。”清漪忽然问道，“师伯，我与蘋姨，真的很像吗？”<br/><br/>
陌白沉思良久，方说道：“三分容貌，五分气质，再加上这一袭青衫，足够了！”<br/><br/>
清漪低头去看，自己今个可不正穿了一件青衫吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001044"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;屡败屡战（1）">加入书签</a>
</div>
