    
                <br/><br/>    
                第1746章
                
            
            <br/><br/>    
                周元明白了这一切，而所有的问题，也都能够在这时候联系在一起。
                
            
            <br/><br/>    
                “当时的情况应该是这样的。”
                
            
            <br/><br/>    
                “惊和它妥协之前，用符文的力量，使得夸海一族的人并没有失去记忆。”
                
            
            <br/><br/>    
                “世界被重置，但夸海一族的记忆还在。于是，惊和它们打造了宫殿，并且宫殿之内，惊创造出了他的世界。”
                
            
            <br/><br/>    
                “惊给未来的人留下了除掉它的方法，但这个秘密需要有人去守护。”
                
            
            <br/><br/>    
                “保留记忆的夸海一族，接受了这个任务，他们一代一代的将秘密传了下去。并且，将它分为无数个部分，藏在各个地方。”
                
            
            <br/><br/>    
                “罗门道人是夸海一族的最后一个守护秘密的人，罗门道人知道自己命不久矣，且膝下无子。”
                
            
            <br/><br/>    
                “为了将秘密继续守护下去，罗门道人建立了战尊庙，并且布下了这间密室，交由战尊庙的守庙人，永久的守护这个秘密。”
                
            
            <br/><br/>    
                “守庙人将秘密传了下来，最终传到了这位黄爷爷这里。”
                
            
            <br/><br/>    
                “黄爷爷在去世之前，想要让杨少凡接管战尊庙，替他继续守护秘密，这才有了杨少凡进入密室，发现这一切。”
                
            
            <br/><br/>    
                “也就是说，杨少凡其实也是在等候着天命之人的到来！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                重置了前因后果。
                
            
            <br/><br/>    
                此时的周元很清晰的看清了整个时代。
                
            
            <br/><br/>    
                当时的惊之所以这么做，是他下的一个赌注，同时他也只能以这种方法传递信息给未来的人。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                历经了这么多年，世界上发生了很多事情。
                
            
            <br/><br/>    
                诡王找到诡城，并且在诡城内自立为王，利用陨石打造不死军团。
                
            
            <br/><br/>    
                若离想尽一切封锁了诡王。
                
            
            <br/><br/>    
                在那个时期，出现了两个相关的人物，其中一个是若离，另外一个则是诡王手下的龙天王。
                
            
            <br/><br/>    
                龙天王得到了一把绝世神剑，能够开天裂地。
                
            
            <br/><br/>    
                这把剑，叫做龙渊剑。
                
            
            <br/><br/>    
                周元不知道龙天王是从何处得到的龙渊剑，但是在这个时候，将诡城和这一切联系在一起的周元忽然明白，龙渊剑是打败它的其中一把利器。
                
            
            <br/><br/>    
                后来，世界上又发生了很多变故。
                
            
            <br/><br/>    
                管颌一直在调查这件事情，但他并没有查到多少蛛丝马迹，却走进了宫殿，进入过惊的世界，并且进入了天池，看到了龙巅的未来。
                
            
            <br/><br/>    
                但在管颌进入天池之前，若离也曾经进去过，而管颌大概率就是从诡城得到的一些讯息，才让他去寻找天池。
                
            
            <br/><br/>    
                如今，它重置世界，这看似难以联系在一起的诸多事情。
                
            
            <br/><br/>    
                实则上，都是在朝着惊留下的这把钥匙的方向，而发展着。
                
            
            <br/><br/>    
                惊只有一个目的，天命之人找到这个方法，利用这个方法打败它，重新塑造这个世界。
                
            
            <br/><br/>    
                那么这一切就需要有人付出，有人牺牲。
                
            
            <br/><br/>    
                这个付出和牺牲的人是谁？
                
            
            <br/><br/>    
                其中，周元就是其中之一。
                
            
            <br/><br/>    
                在天池里，他必须付出生命的代价，去成全天命之人，彻底的肃清这一切。
                
            
            <br/><br/>    
                “周元哥哥，你还在吗？”陆曼曼察觉不到动静之后，轻声的叫了一声。
                
            
            <br/><br/>    
                这一声唤醒了周元。
                
            
            <br/><br/>    
                周元转过身，说道：“我在这里。”
                
            
            <br/><br/>    
                陆曼曼这才松了一口气。
                
            
            <br/><br/>