    
<br/><br/>    梅丹丹走了，留下小莉和大松两个帮厨不知所措。
<br/><br/>    他们是想长久干下去的，没想到才几天的功夫就遇到这种事，两人都很茫然。
<br/><br/>    大松看向邱梅，“不然我先把店关了。”
<br/><br/>    邱梅叹息一声，“关了吧。”
<br/><br/>    虽然这样说，她还是主动挽起袖子开始收拾地上的碎片，另外两个人也跟着一起收拾。
<br/><br/>    好在邱梅来的还算及时，等后面一清点，虽然打碎了十余只碗和盆，但锅没有受到太大影响。
<br/><br/>    这些东西重新买起来也不算太难。
<br/><br/>    三个人好不容易收拾完，又将店关好，上了锁。
<br/><br/>    邱梅提着自己来时拿的东西，心下有些茫然。
<br/><br/>    想了半晌还是决定去火车站一趟。
<br/><br/>    宋启山三人早就等急了。
<br/><br/>    “你咋回事，和我二叔谈了生意以后看不上我们这种小打小闹了是吧？”
<br/><br/>    邱梅抬手摆了摆，“别说这些乱七八糟的，今天遇到点事。”
<br/><br/>    宋启山瞳孔一缩，“你的手怎么破了？”
<br/><br/>    邱梅自己都没发现，被点出来的时候才察觉到掌心一阵火辣辣的。
<br/><br/>    看来是刚才捡碎片的时候不小心划伤了。
<br/><br/>    “没事。”邱梅在衣服上擦了擦，没当回事，宋启山却不乐意了。
<br/><br/>    “怎么没事啊？没听说过女孩子的手就是第二张脸？你给我站在这。”
<br/><br/>    宋启山一溜烟地跑走了，过了一会回来，手上拿了卷医用的粘贴绷带，还抱了一瓶酒精。
<br/><br/>    “哪有这么娇气？”
<br/><br/>    “快点，你当心感染。”
<br/><br/>    宋启山不依不饶，邱梅只能抬起手让对方给裹了一圈，问清楚才知道是从火车站的医务室拿的，邱梅觉得太劳师动众了。
<br/><br/>    包好后宋启山绷着脸，“你又和别人打架了？哪的人？能认得出是谁吗？”
<br/><br/>    邱梅听他这口气顿觉好笑，“咋，你要帮我报仇啊？”
<br/><br/>    “看不起人是吧？”宋启山撇着嘴，不甘心被小看。
<br/><br/>    “不是这事。”邱梅招招手，让旁边一直等着的李景和李铁刚一起过来，把今天遇到的情况说了一通。
<br/><br/>    得知供货的饭店被砸了后，三人都很生气。
<br/><br/>    “国营饭店了不起啊，我看这个厨子肯定从里面拿了不少钱，绝对不是死工资，不然犯不着这么生气。”
<br/><br/>    邱梅也是这么想的，薛元华这人心黑，之前敢公然问她索要好处，又能和石晓庆和许宏这样的人混在一起，肯定捞了油水。
<br/><br/>    李景提议道：“梅姐你要么去报警，这事警察该管吧。”
<br/><br/>    邱梅也为这事生气呢，“丹丹的男朋友，好像叫汪天睿，可真是绣花枕头啊，竟然拦着不让报警，说什么怕损害丹丹的名誉，我都不知道他的脑子咋想的。”
<br/><br/>    李铁刚挠了挠脑袋，“这名挺熟的，我咋好像听过。”
<br/><br/>    宋启山揶揄道：“你这榆木脑袋别记岔了，怎么就听过了？”
<br/><br/>    李铁刚却一拍手，“我还真想起来了，他家是不是兄弟姐妹有不少？”
<br/><br/>    邱梅应道：“对对，好像有七个。”
<br/><br/>    “那就没错了，真是他！”
<br/><br/>    其余人都感兴趣了，“咋回事？他家啥情况。”
<br/><br/>    李铁刚享受了一下被瞩目的感觉，这才道：“我也是听我哥说的，他好像是炼钢厂的会计，长得像个小白脸似的，之前差点结婚。”
<br/><br/>    差点结婚，可见已经谈婚论嫁了，消息都传到李铁刚这样不熟悉的人的耳朵里了，又为啥掰了呢？<br/><br/>