    
<br/><br/>    
第1538章


<br/><br/>    
电话挂断，大伯母问老太太：“那些人没走，你骗赵少那些人走了，赵少要是因此放松戒备，没带大队人马来，被那些人打死，咱们付不起这个责任啊！”


<br/><br/>    
“你懂什么？”白老太太瞪眼道：“像赵少这样的大少，最怕被人绑架了，出门都会带很多保镖，不用担心那伙人能弄得死赵少。”


<br/><br/>    
“我要是说，那伙人还在，赵少就不信若冰死，就会怀疑咱们在骗他。”


<br/><br/>    
“我之所以这么说，就是要让赵少过来后知道，我们被那人逼着打了这通电话，而不是故意要骗他，到时他理解咱们的做法，不就不会要咱们命了吗？”


<br/><br/>    
“有道理！”


<br/><br/>    
白家众人点点头。


<br/><br/>    
“还是老太太聪明。”


<br/><br/>    
夸了老太太几句，然后白家众人，返回医院。


<br/><br/>    
很快，他们又进入病房。


<br/><br/>    
见他们回来，萧战顿时没给好脸色：“你们又回来干嘛，非得逼我对你们不客气是不是？”


<br/><br/>    
大伯母顿时跳了出来，威胁道：“小子，我警告你，就在刚才，我们给赵少打电话，说你们不让我们捂死若冰。”


<br/><br/>    
“赵少听后很生气，说他这就去东北王那，调一千号人过来，说什么也要让你有命来东北，没命回家。”


<br/><br/>    
“所以我劝你，还是抓紧离开吧，要是晚了，你的命就没了，到时可别怪我没提醒你！”


<br/><br/>    
她在想，自己把牛逼吹这么大，萧战他们应该会害怕，要是吓跑萧战他们，不就可以捂死白若冰了？


<br/><br/>    
却不料，萧战冷冷一笑：“我等着，我倒要看看，谁让谁有命来无命回！”


<br/><br/>    
大伯母一听，顿时就气炸了，指着萧战鼻子大骂：“我说你这个外地人，怎么那么不知好歹，好好活着不好吗，为什么非要作死？”


<br/><br/>    
“你难道以为，你比赵少还牛逼，人家有着上千亿，还要不了你的命？”


<br/><br/>    
“把嘴个我闭上！”萧战冷声喝道，实在受不了这群人。


<br/><br/>    
大伯母两眼一翻，双手往胸前一抱，幽怨道：“若冰没死，我们也不敢回家，怕被报复，那就在这等着赵少过来咯，等赵少过来，我们就说你不让我们灭口若冰，你就等着赵少如何弄死你吧！”


<br/><br/>    
说完，她拉了条椅子坐下。


<br/><br/>    
白家众人，都朝她靠拢，在那等待赵思成的到来。


<br/><br/>    
萧战和穆如雪，也理解他们怕死的心情，所以没赶他们走，让他们在病房内待着，只要他们不吵闹，不动手，他们也懒得去管。


<br/><br/>    
大约半个多小时后。


<br/><br/>    
砰！


<br/><br/>    
病房的门，突然被重重推开。


<br/><br/>    
“哈哈！”


<br/><br/>    
一个欣喜若狂的笑声响起。


<br/><br/>    
“我就知道，这事让你们白家来干，是最为合适不过，没想到你们果然没让我失望，把若冰给...”


<br/><br/>    
他话还没说完。


<br/><br/>    
当看到萧战就站在病床旁，双目如鹰一般盯着他，给他吓得蹦了起来。


<br/><br/>    
“卧槽！你怎么还在？”


<br/><br/>