
十三日，夜晚。<br/><br/>
获得了临时工位，文倩倩本该高兴的。<br/><br/>
但看到电脑上的文章，她却怎么也说不出来，反而后背发凉，嘴唇直哆嗦。<br/><br/>
“苏神，真要发这个？”<br/><br/>
眼睛瞪得老大，文倩倩恐慌得脸色都有些发白，懊恼自己为啥不早点下班。<br/><br/>
这文章发出去，事情可就太大啦！<br/><br/>
虽然她不怎么懂医学，但也知道心脑血管和糖尿病这些，基本难以根治。<br/><br/>
如今的社会，大家对健康话题的关注度极高。<br/><br/>
各地医患冲突时有发生，究其原因要么因为金钱，要么是对生命的敬畏。<br/><br/>
无论哪种食品，和健康问题挂上钩，要么直接飞起，要么堕入地狱，比如某鹿奶粉。<br/><br/>
一个饮料集团，突然间要发布新产品，还说对医疗杂症有治疗办法？<br/><br/>
我了个天！<br/><br/>
这就好比买白酒的，说喝酒能够治心脏病一样。<br/><br/>
那是妥妥地被喷的节奏呀！<br/><br/>
甚至不需要其他人，文倩倩自己看到消息都想骂：<br/><br/>
卧槽，狗屁集团想圈钱想疯了吧，敢这样不拿大家的命当回事！<br/><br/>
就更别说，网络上那些键盘侠会怎么样了。<br/><br/>
文倩倩可以断言，一旦消息发出去，绝对比半个月前的网络暴力还要凶狠。<br/><br/>
为啥？<br/><br/>
因为这事涉及人群太广了，唐国上了年纪的，哪个没点高血压什么的。<br/><br/>
就连不少中年人都有高血压，就别说其他类型病人的数量多大了。<br/><br/>
而且，这事还涉及道德伦理问题，搞不好官方都会下场谴责。<br/><br/>
一巴掌下来，好未来集团直接凉凉。<br/><br/>
而她和苏羽，现在感觉就正在作死的路上。<br/><br/>
甚至，还关乎她的职业生涯！<br/><br/>
苏羽笑道，“上次不是答应得很果断的嘛，现在准备打退堂鼓啦？”<br/><br/>
文倩倩嘴角猛地抽动着，内心欲哭无泪。<br/><br/>
早知道是这样的事，打死她她也不可能答应呀。<br/><br/>
呜呜呜呜，都是套路，苏神真的好坏好坏的~<br/><br/>
文倩倩急劝道：<br/><br/>
“苏神，你可是好人啊，不能够干这种事啊！”<br/><br/>
“一旦这假消息发出去，那可就彻底没有回头路了，好未来好不容易积累的好感也会瞬间崩盘。”<br/><br/>
“集团口号不是说安安心心赚钱的嘛，你突然间搞这个，会寒了大家支持你的心的。”<br/><br/>
文倩倩眼神颤波，内心也感觉有些难受，仿佛良心被捅了一刀似的。<br/><br/>
从认识到现在，好未来给了她太多美好的印象，宛如尘世沉浮中的一股清流。<br/><br/>
现在，连它都开始搞虚假宣传了，这个世界还有良心企业吗？<br/><br/>
见文倩倩那激动的模样，苏羽无奈扶额，什么和什么呀，差点他都觉得良心不安，以为自己在搞虚假运营了。<br/><br/>
不是，你就这么不相信这事是真的？<br/><br/>
“你要是不发的话，那我只能够用集团账号发了，错过今天你以后想要独家新闻，那基本没戏了。”<br/><br/>
认真提醒了一句，苏羽见文倩倩还没有反应过来，只得无奈地叹了一口气。<br/><br/>
果然，还得辛苦她们一趟了。<br/><br/>
什么鬼？<br/><br/>
让集团账号发？<br/><br/>
那不还是在作死！<br/><br/>
而且，你粉丝比我们千古的账号还多呀。<br/><br/>
对呀！<br/><br/>
集团有账号，为啥让我发呀？<br/><br/>
嘶~难不成真打算坑我？<br/><br/>
也不对呀。<br/><br/>
他现在都去让集团号发了，明显不是冲着自己来的。<br/><br/>
想着想着，文倩倩自己都觉得不对劲。<br/><br/>
以她对苏羽和颜轻语的认知，他们可都是非常理性的，不太可能干出这种事来。<br/><br/>
况且，搞虚假宣传还不是围了销量，为了赚钱。<br/><br/>
可好未来集团赚钱，也大多没进苏神他们腰包，他们图个什么呀？<br/><br/>
难不成，消息是真的？<br/><br/>
一个汹涌澎湃的念头涌入脑海，文倩倩大脑一阵颤栗，电流直接从头窜到脚底。<br/><br/>
惊恐地咽了咽唾沫，文倩倩此刻脑瓜子只剩下轰鸣声。<br/><br/>
一旦消息是真的，那意味着整个唐国…<br/><br/>
不！<br/><br/>
整个世界都会为之颤抖！<br/><br/>
没有人不畏惧死亡，也没有人不在乎健康。<br/><br/>
全球可是有超过总人头五分之一的高血压患者。<br/><br/>
光高血压，那就五分之一呀！<br/><br/>
那就更别说其他疑难杂症啦！<br/><br/>
毫不客气地说，这绝对是全世界所有循环系统疾病患者的福音。<br/><br/>
他们，会彻底疯狂的！<br/><br/>
而唐国，也会因此在全世界大放异彩。<br/><br/>
没有哪个人，能够抵抗健康的诱惑。<br/><br/>
也没有哪个国家，能够抵抗所有国民的意志。<br/><br/>
鹰酱不行，狮子更不行！<br/><br/>
那时。<br/><br/>
唐国将万邦来贺，举世皆惊！<br/><br/>
越想越疯狂，文倩倩眼睛都红了起来，作为记者，没有人不希望看到唐国走向辉煌。<br/><br/>
“苏神，别走呀，咱们再商量商量！”<br/><br/>
看到苏羽就要走了，文倩倩急得连忙追了上去。<br/><br/>
这种新闻她要是错过，第二天她绝对后悔地要自杀不可！<br/><br/>
故意走得慢的苏羽也是会心停了下来。<br/><br/>
“原来记者都是这样反复无常的，今天我也算是见到了。”<br/><br/>
撑着双手，苏羽不留情面地打趣道，话语里面透露出一股激将的韵味。<br/><br/>
“苏神，好未来已经开始生产营养饮料？”<br/><br/>
没有在意细枝末节，文倩倩眼神灼灼盯着苏羽，仿佛看到了未来在向自己招手。<br/><br/>
这独家新闻一出来，今年还有谁和她争！<br/><br/>
“没有。”<br/><br/>
苏羽缓缓吐出两个字，文倩倩脸色立马黑了下来。<br/><br/>
mmp！感情还特么是虚假宣传，浪费老娘感情。<br/><br/>
呸！咋有种进了贼窝的感觉！<br/><br/>
苏羽接着道，“暂时好未来还没有大规模生产这种饮料，想要生产，需要质量监督局批准才行。”<br/><br/>
“目前取样已经结束了，估计过段时间结果就出来了吧。”<br/><br/>
文倩倩，“……”。<br/><br/>
那不就是有嘛！<br/><br/>
白了苏羽一眼，文倩倩内心也是激动不已，能够报监督局取样审核，那基本上是没有太大问题了。<br/><br/>
毕竟，这事你不能够和官方瞎开玩笑呀。<br/><br/>
我丢！<br/><br/>
不会吧不会吧，那这事就是真的了！<br/><br/>
真正意义上能够维护人体健康的饮料，就要问世了？<br/><br/>
思索了几秒，文倩倩咬牙道，“苏神，我发，我待会就联系总部，把权限拿下来！”<br/><br/>
“希望吧。”<br/><br/>
饱含深意地看了文倩倩一眼，苏羽缓缓离开了。<br/><br/>
望着苏羽离开的背影，文倩倩目光汇聚，终究还是下定决心，拨通了那个影响她一生的电话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69151779"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;欲戴王冠，必承其重！">加入书签</a>
</div>
