
“你怎么了？”<br/><br/>
“大魔王给我发俩字：进来。”<br/><br/>
钟催催立刻收起笑容，小肩膀又端起来了，洛心似觉得钟催催要不改叫：钟长寿好了。长寿=千年王八万年龟，多贴切。<br/><br/>
洛心似求助一样的看着钟催催，他依然无动于衷，甚至开始落井下石。<br/><br/>
“小姑奶奶你快去呀，一会儿他该出来了！出来了多吓人！”<br/><br/>
“见利忘义，再说他又不是洪水猛兽！钟哥您才是妖孽。”<br/><br/>
洪水猛兽不足以形容大魔王。钟催催对大魔王是来自内心的敬仰和畏惧。<br/><br/>
洛心似敲了敲门，许君又给她发了俩字：推门。<br/><br/>
惜字如金。<br/><br/>
她进门之前深呼吸两次，调整了心情，微笑着推门进来。<br/><br/>
“许总，您找我？”<br/><br/>
“你不应该找我吗？”<br/><br/>
“哦，对对对。草履虫......不对。陈工说让我们直接找吴迪。”<br/><br/>
“一会儿对，一会儿不对，语无伦次。也不知道你脑子里都在想些什么！你要怎么处理？”<br/><br/>
“我能给出的建议是：让他和吴迪自己解决。”<br/><br/>
“你觉得他会同意吗？”<br/><br/>
“同不同意都是他的事情，咱们又不是福利院，他也不是孤儿，他的事情让他的衣食父母去解决。”<br/><br/>
许君盯着她的小嘴看了许久，九窍玲珑心，她说出来的每个字都别出心裁。<br/><br/>
他让她有事找他，她都当耳旁风了。<br/><br/>
“我看了一下都是小问题，你发邮件跟吴迪沟通一下，记住：抄送我，不得和他私下联系，不加微信，别给他手机号码。”<br/><br/>
“您到底听没听我说话？”<br/><br/>
“你听没听到老板说话？”<br/><br/>
洛心似炯炯有神的眼睛盯着许君足足一分钟，时间静谧，似乎能听到眼睫毛拍打眼帘的声音。<br/><br/>
“行行行，您是老板您怎么说都正确，我先出去了。”<br/><br/>
“站住！”<br/><br/>
洛心似定在那里，气鼓鼓的。<br/><br/>
许君站起来，绕到她正面。<br/><br/>
“你一定听说了陈工的事迹，而我们恰好需要这样的人，吴迪那边我有事情需要问清楚，借着陈工是我计划的一部分，所以能不能委屈你跟吴迪邮件沟通一下。”<br/><br/>
“为什么非是我？”<br/><br/>
“你是新人，吴迪拿捏不准才容易露出马脚。”<br/><br/>
“您真狡猾！合着我就是一个诱饵！”<br/><br/>
洛心似再次起步，准备快步逃出这间恐怖的办公室。<br/><br/>
“等等。”<br/><br/>
洛心似以为他良心发现，知道她生气了。<br/><br/>
“你说草履虫是什么意思？”<br/><br/>
“字面意思。”<br/><br/>
“陈工？”<br/><br/>
“Bingo！您真聪明。”<br/><br/>
合着不是良心发现了，是对草履虫感兴趣，他真的是捕获了每一个字眼，火眼金睛！<br/><br/>
洛心似仍然朝他明媚的笑，转身带着气鼓鼓的小脸出了他的办公室。<br/><br/>
她想不明白，这不是纵容吗？<br/><br/>
纵容草履虫肆无忌惮的推卸责任，给自己一揽子青红不分的大柿子，不分青红皂白！<br/><br/>
回到座位上将风冷图纸发给吴迪，然后开始唉声叹气。<br/><br/>
“你这无缘无故的正义感没有任何实际意义，陈工是十几年的老员工，如果咱们能改变他，他就不是草履虫了！小河豚，你也知道草履虫是万年无脊椎动物，怎么可能会自己去解决。咱们大魔王火眼金睛，肯定有他的策略。”<br/><br/>
洛心似听完钟催催的劝解也释然了。<br/><br/>
再说了，人家本来就是老板，跟她商量是沟通，不跟她商量也正常。<br/><br/>
她能理解。<br/><br/>
老板嘛。<br/><br/>
对于这个肯当公司的草履虫先生，见了两次，邮件沟通不超过三次，洛心似已经对他彻底丧失了好感，真不知道他的衣食父母，他的公司是怎么忍着不开除他的。<br/><br/>
别家都是老板压榨员工，陈工是股泥石流，专门对付老板。<br/><br/>
“你们最后的图纸到底是怎么定的？肯当陈工说让我看你们定下来的图纸画效果图。咱们公司什么时候当上中介了？还要扮演甲方？”<br/><br/>
冯妍妍的毒舌也许会迟到，但一定不会缺席。<br/><br/>
洛心似本来要回她的话，硬是被钟催催的眼神给劝退了。<br/><br/>
“咱们认识他也不是一年两年了，他什么时候自己跟开发商沟通过，不都是代劳嘛。”<br/><br/>
“钟催催，你这么向着小河豚，小心有一天被她的毒刺给扎了！”<br/><br/>
“她就算是吐泡泡咱俩也得接着，咱俩都是负责肯当项目的，一根绳上的蚂蚱，你要是把小洛骂走了，咱俩都得加班，你自己看着办！”<br/><br/>
“切，少和我说这些。我就是看不惯某些小姑娘仗着自己年轻胡作非为。”<br/><br/>
“我！”<br/><br/>
“小洛，赶紧画图。”<br/><br/>
洛心似苦笑，工作做的不怎么样，小河豚的外号却不胫而走，现在全公司都知道了，真真杀敌一千，自损八百！<br/><br/>
本来只想恶心一下大魔王，这下可好了，兰因絮果，搬起石头砸了自己的脚。<br/><br/>
白骨精也是，无孔不入！<br/><br/>
那个该死的草履虫陈工，发个邮件恨不得抄送给全世界，大魔王，钟催催，白骨精，涉及这个项目的人都被抄送了，甚至还抄送了Alice。<br/><br/>
他真是甩锅界的无冕之王！<br/><br/>
白骨精看着洛心似气呼呼的像个小河豚，又不敢顶撞她，自己憋成内伤的样子，心满意足的摆动着婀娜的胯胯肘，风情万种的走开了。<br/><br/>
“她一定喝了薄荷水，吃了薄荷糖，种了薄荷花。”<br/><br/>
“这话又怎么讲？”<br/><br/>
“全身上下都透着风凉话！”<br/><br/>
钟催催对于这位小姑娘语出惊人的能力，是佩服的，好生佩服。<br/><br/>
她的生物一定学的很好，草履虫与薄荷花，将动植物的特性非常完美的套用在人身上，毫无违和感。<br/><br/>
“她就这样，谁有什么问题她都喜欢插一脚，好像自己是这个公司的老板娘一样，你别管，她只是嘴毒，心肠还不坏。要不然大魔王也不会一直留着她。”<br/><br/>
洛心似对于钟催催盲目崇拜大魔王的做法，心里十分不解。<br/><br/>
大魔王做什么事情，钟催催都会解释一遍，似乎他是大魔王肚子里的蛔虫一样。<br/><br/>
盲目崇拜呀盲目崇拜！<br/><br/>
洛心似除了这个词，实在想象不出来，钟催催为什么这么渲染大魔王的能力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181092"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;薄荷花开出风凉话">加入书签</a>
</div>
