    
        <br/><br/>    总体来说，大家演的还是很不错的，只是不够熟练而已。
<br/><br/>    然后在剧院台柱子正一展歌喉的时候，台上的幕布突然掉落了下来，台上的演员顿时慌乱了起来。
<br/><br/>    当然慌乱都是演出来的，因为剧情就是如此。
<br/><br/>    然后就听杨冰淼唱到：“他在这里，歌剧魅影！他在这里，歌剧魅影！他在我们身边，他是幽灵……”
<br/><br/>    陈骁知道，杨冰淼就是女主了。
<br/><br/>    杨冰淼此时演绎的身份只是一个普通的演员，但是在歌剧魅影的帮助之下，将一步步的踏上巅峰。
<br/><br/>    这就是另类版的美女和野兽。
<br/><br/>    歌剧魅影的剧本之中，里面的女演员都是20岁左右的小女孩，现在用学生来演的话正是合适。
<br/><br/>    而杨冰淼的功底也很不错，能够带得起这个高音，又不够成熟，很适合这个角色。
<br/><br/>    果然，在之后剧情中她的替补试音直接震惊了在场的歌剧院的领导。
<br/><br/>    然后所有人开始殷勤的帮她换上了主角的服装，瞬间化身舞台女主角，新一场的演出直接获得了成功。
<br/><br/>    此时本来该有陈骁的戏份的，只不过他之前一直没有来，所以就空着。
<br/><br/>    陈骁也有心检验一下自己的功力，于是走到台前，一边走着，一边开口唱到：“是她吗？很久之前，我们年轻，天真无邪，她也许记不得我，但是我记得她。”
<br/><br/>    杨冰淼有些意外的看了陈骁一眼。
<br/><br/>    她当然知道这个角色是给陈骁的，但是自从开始彩排到现在，这还是第一次见到他。
<br/><br/>    不过她很快就反应了过来，继续保持着自己的节奏。
<br/><br/>    很快的，演出结束，获得满场掌声。
<br/><br/>    “好，这次还不错，如果没有人出错的话已经可以勉强及格了，休息十分钟，然后从头再来一次。”
<br/><br/>    沈迪拿着一根道具木杖走上台，宣布了一声。
<br/><br/>    现在排练的一段还不到总时长的六分之一，虽然经过了这么长时间排练，还是不能让她满意。
<br/><br/>    但是这也是没有办法的事。
<br/><br/>    想要解决，只有一个办法，那就是不停的练，什么时候练好了再开始接下来的剧情。
<br/><br/>    尤其是舞蹈和歌词，这都是要刻在骨子里才行的。
<br/><br/>    “沈老师，你看我唱的怎么样？”
<br/><br/>    “还可以。”
<br/><br/>    沈迪面对陈骁的时候，才露出了难得的笑容：“不过你这个角色没太大的要求，也看不出你的功力怎么样？要不你现在彪两句高音给我听听？”
<br/><br/>    “哇，老师你可饶了我吧。”
<br/><br/>    “你啊，精力也不用太放在这部音乐剧上，什么时候能把《命运》给我补出来，那才是正事。”
<br/><br/>    陈骁一脑门子黑线，感情您老还惦记着呢？
<br/><br/>    不过补出来是不可能了，这辈子都不可能了，他连听都没有听过，怎么补？
<br/><br/>    沈迪：“剧本记得怎么样，还没有忘记吧？”
<br/><br/>    陈骁自信一笑：“倒背如流。”
<br/><br/>    “那好，先排练一下你的剧本，看一下会不会拖后腿。”
<br/><br/>    “现在吗？也行……”
<br/><br/>    沈迪当即招呼道：“来来来，冰淼，你准备一下，直接往后排练，其他人都过来看一下。”
<br/><br/>    接下来这一段就是陈骁和杨冰淼的对手戏了。
<br/><br/>    其他人这时候也都注意到了陈骁。
<br/><br/>    有些人认出他了，有些人没有认出来，但是也猜到了。
<br/><br/>    这就是最近在学校里的传奇人物啊，现在看起来也没有三头六臂啊，长得也普普通通。
<br/><br/>    之前陈骁虽然唱了一嗓子，但是也只是一个配音，根本就看不出水平，现在竟然要上台演出了，顿时就吸引了大片的目光，全都是好奇的。
<br/><br/>    “这就是陈骁啊？”
<br/><br/>    “是啊，听说这部音乐剧的编曲和剧本都是他一个人完成的，而且听说他学音乐才学了几个月。”
<br/><br/>    “看起来年龄也不大啊，我还以为至少要大我们七八岁的。”
<br/><br/>    “你知道什么是天才吗？在这之前我以为我就是天才了，但是现在我才知道，我被称为天才，简直就是侮辱了这两个字。”
<br/><br/>    “但是学问做得好，唱的就不一定了，要知道理论和实践还是有很大不同的。”
<br/><br/>    “呵，那看着就好了。”
<br/><br/>    舞台很快就准备好了。
<br/><br/>    杨冰淼挑衅的看了陈骁一眼，似乎要在这里再和他分一场胜负。
<br/><br/>    这让陈骁又想起了之前的那一趟音乐课，那时候杨冰淼也是这样看他的。
<br/><br/>    没想到过去这么长时间了，这女孩子的心眼还是这么小。
<br/><br/>    陈骁笑了笑也不在意。
<br/><br/>    在舞台上，杨冰淼正拿着一封信正看着，慢慢的陷入了思考。
<br/><br/>    在剧本中，这封信是陈骁写给她的，里面写了两人小时候的一些事，这也揭开了两人的过往，可谓是青梅竹马，只不过多年未见而已。
<br/><br/>    这时陈骁拿着一束玫瑰花，慢慢的走到了杨冰淼的身后，然后冷不丁的说道：“戴小姐，你的红围巾在哪里？”
<br/><br/>    “阁下是？”
<br/><br/>    “你不会又把它弄丢了吧？我受了那么大的罪，那时候我才14岁，浑身湿透。”
<br/><br/>    杨冰淼激动的拍着胸脯，终于想了起来：“因为你跳进海里捞我的围巾！哦，我想起来了，是你！”
<br/><br/>    沈迪点了点头，陈骁的表现很有张力，最主要的是显得很自然。
<br/><br/>    杨冰淼的表现也不赖，但是激动的感觉表现的有些过了，不过第一次能够有这样的表现已经很不错了。
<br/><br/>    因为本身就不是专业的演员。
<br/><br/>    陈骁将玫瑰花递过去，两人的手握在一起，这一次杨冰淼的手有点凉。
<br/><br/>    他唱到：“我拿不定注意，我是喜欢洋娃娃呢？”
<br/><br/>    两人合唱：“还是妖精？还是鞋子？”
<br/><br/>    杨冰淼：“还是谜语？还是裙子？”
<br/><br/>    但是真正轮到唱功的话，陈骁就比不上杨冰淼了。
<br/><br/>    杨冰淼唱歌的时候，就像是在说话一样，自然流畅，还带着一点的空灵，十分好听。
<br/><br/>    音乐剧之中，歌唱占了很重的比重，但是其中也免不了对话。
<br/><br/>    唱歌和对话都是为了表达自己的感情。
<br/><br/>    然后两人就陷入到了回忆之中，就仿佛真的是多年未见一样。
<br/><br/>    不断的谈说着过往，时而用歌声，时而讲述。
<br/><br/>    在演技上，陈骁完胜杨冰淼。
<br/><br/>    但是在歌唱部分，杨冰淼又完全压制陈骁。
<br/><br/>    让陈晓感到意外的是，这虽然是他们两个是第一次排练，但是杨冰淼竟然一次也没有念错台词。
<br/><br/>    就这一点，很多专业的演员都做不到。
<br/><br/>    陈骁还能看到杨冰淼得意的小眼神。        <br/><br/>