    
<br/><br/>    西夏，内殿。
<br/><br/>    凤卿醒来，安静的看着房梁。
<br/><br/>    她没有出声，也没有惊动殿外候着的宫女。
<br/><br/>    她了解离墨，离墨不肯放她走，也不肯让她离开。
<br/><br/>    在她的汤药中下了药，也是为了让她安静的好好休养。
<br/><br/>    体内有寒毒，血蛊咒的地方也被失了针压着，这都不是长久之计。
<br/><br/>    鲛人族还在卿尘手中，凤家的命也在卿尘手中。
<br/><br/>    她想留，可却不能留。
<br/><br/>    撑着身体坐了起来，凤卿调整了下呼吸，凝聚体内的内息。
<br/><br/>    “咔……”窗外传来丝丝细微的响声，一条手腕粗细的青蛇从外面爬了进来。
<br/><br/>    凤卿抬手，示意青蛇缠绕到自己的手臂上。“看来华玺养的你还不错。”
<br/><br/>    小青拿着脑袋蹭了蹭凤卿，蛇信子亲昵的舔着凤卿的脸颊。
<br/><br/>    “帮我做件事。”凤卿小声开口，深意的摸了摸小青的脑袋。
<br/><br/>    “哇！”
<br/><br/>    后殿隐约传来孩子的哭声，凤卿心慌的想要下床。
<br/><br/>    她想去看看孩子……
<br/><br/>    可她必须趁着现在，离开西夏。
<br/><br/>    “姑娘，您醒了。”青蛇走了没多久，一个婢女小心翼翼的端着汤药走了进来，声音有些发颤。“姑娘，公子说现在宫内禁严。因为您的事情，公主殿和御膳房的人全都获罪，我们……”
<br/><br/>    “你只需要帮我传个话。”凤卿轻声咳嗽了一下，身体还是有些虚。
<br/><br/>    婢女紧张的看了眼四周，小声开口。“姑娘您尽快，大宫女马上就回来了，她是陛下的人。”
<br/><br/>    ……
<br/><br/>    耶律府。
<br/><br/>    “公子，咱们院子是不是闹了妖怪了！要不要请神殿的祭祀来看看？”仆人们都吓坏了，这正应该是春季里夏季里才开的花居然都开了，有一颗死了一冬未曾拜倒拔除的海棠不仅仅一夜发芽，居然还开了满树的海棠花！
<br/><br/>    “公子，物有反常必有妖。”
<br/><br/>    一种下人都拿着武器棍棒聚集在院落中，打算保护耶律齐。
<br/><br/>    “你们都下去吧，此事绝对不能对外提及！”耶律齐冷声开口，示意下人把嘴闭好。
<br/><br/>    抬手抓住草丛中爬出的一条小蛇，耶律齐蹙了蹙眉。“凤卿……”
<br/><br/>    “师父。”转身看了眼坐在花丛中一身白衣的君临陌，耶律齐叹了口气。“师父。”
<br/><br/>    君临陌傻傻的抬头，视线有些涣散。“花花。”
<br/><br/>    耶律齐的眼眶有些泛红，微微有些模糊。“师父，是不是这个样子，你才会幸福？”
<br/><br/>    君临陌发丝沾染了雪白的花瓣，阳光洒在轮廓分明的脸上，整个人都美的不似人间俗物。
<br/><br/>    小心翼翼的摘了一朵又一朵的花，君临陌都藏在怀里，不知道为什么要放好。
<br/><br/>    “师父，可以把你怀里的花给我一朵吗？”耶律齐蹲在君临陌身前，小声问着。
<br/><br/>    他知道，君临陌找的都是花丛中开的最好的花。
<br/><br/>    “不……给。”君临陌双手护着衣衫，警惕的像是一只随时会咬人的雪豹。“她的。”
<br/><br/>    耶律齐笑了一下，伸手摘下君临陌发丝上的花瓣。“以前师父照顾我，现在让我照顾师父，可师父却始终连朵花都不舍得给我。”
<br/><br/>    君临陌像是沉默了片刻，伸手扯着衣领，将里面最小，最蔫儿的一朵花拿了出来，放在耶律齐的发丝上。“好看。”
<br/><br/>    耶律齐一脸无奈，他一个大男人要什么好看。
<br/><br/>    “师父，凤卿帮我唤醒你，我欠她一个人情，要把她接到家里来。”耶律齐小声询问君临陌。
<br/><br/>    他担心，凤卿和龙渊那个女人长得太像了。
<br/><br/>    他担心君临陌会认错。
<br/><br/>    不过，适当的受些刺激，应该会对他的灵识恢复有好处。
<br/><br/>    ……
<br/><br/>    离国，皇宫。
<br/><br/>    “小祖宗又去哪里了？”嬷嬷找不到凤翔羽，到处也看不到他小小的身躯。
<br/><br/>    黑黑的洞口，凤翔羽小小又笨拙的身躯摔倒在地上，拿着鸡腿小心翼翼的靠近身上还在流血的鲛人。
<br/><br/>    “不要咬我，给你吃的。”凤翔羽傻傻可爱的说了一句，小心翼翼的把鸡腿放在小鲛人嘴边。
<br/><br/>    “呲！”小鲛人呲牙，但看到识凤翔羽紧绷的神情慢慢放松。
<br/><br/>    “你疼吗？”凤翔羽小声问了一句。
<br/><br/>    “习惯了。”这么多天了，小鲛人第一次开口说话。
<br/><br/>    凤翔羽惊愕的张了张嘴，吓得后退，鱼说话了。
<br/><br/>    “娘亲说呼呼就不疼了。”凤翔羽趴小鲛人身边，小心翼翼的吹了吹。
<br/><br/>    鲛人的身体僵了一下，警惕的听着四周的动静。“有人来了，你要快些走。”
<br/><br/>    凤翔羽吓得想要逃走，嘭的一声摔倒，摔在了地上，疼的哭了起来。
<br/><br/>    “笨蛋。”小鲛人蹙了蹙眉。
<br/><br/>    凤翔羽刚刚爬出去，外面的人就走了进来。“小东西，是时候带你和那老不死的东西见面了。”
<br/><br/>    每隔一个月，这些人在折磨够了他以后就会带他去见父亲。
<br/><br/>    “嘭！”小鲛人被摔进了单独关押的牢房里，里面关着一只断了尾巴的鲛人，血腥气在空气中蔓延，那鲛人看上去奄奄一息。
<br/><br/>    “言澈，过来，来父亲身边。”鲛人的声音有些沙哑，还有些奄奄一息。
<br/><br/>    “父亲……”小鲛人强忍着不哭，鱼尾被钉上了三根骨钉，只能维持鲛人形态。
<br/><br/>    “言澈，除了少主，你是唯一的纯种黑金鲛人了。马上就是则别期了，你要做好选择，为男子必须好好辅佐少主，光复鲛人族……把族人都救出去。”成年鲛人的声音有些虚弱，但很明显是要小鲛人在性别转换期间选择雄性，也必须选择雄性。
<br/><br/>    纯种鲛人有自主选择性别的能力，雌性鲛人受保护，被雄性鲛人视作掌上明珠，但雄性鲛人强大，天生内息根基强大。无论怎么选择，都是鲛人的自由。
<br/><br/>    可现在的情况，无法让自己的后代自主选择了。
<br/><br/>    他们必须先强大。
<br/><br/>    哪怕将来鲛人族生下半鲛人，只要还有雌珠，他们就能一直繁衍下去。
<br/><br/>    小鲛人用力点头，双手握紧。“父亲，我会的。”
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    牢门外传来悉悉索索的响声。
<br/><br/>    鲛人警惕的看着门外，将小鲛人护在怀里。
<br/><br/>    “咔。”牢房门被打开。
<br/><br/>    “你们少主让我来救人。”黑羽拿出轩辕夜的令牌，冷声开口。
<br/><br/>    罗刹似乎不在，留下的人不足为惧。
<br/><br/>    这次救人居然出奇的顺利，让黑羽多少有些不安。
<br/><br/>    眼皮跳动的厉害，心里总想着阿岚若，不知道神殿是不是出事了……
<br/><br/>    “谁是言溪长老？”黑羽蹙眉看着一大一小两只……鲛人。
<br/><br/>    “可是少主让你来的？”长老紧张的问了一句，将言澈推了出去。“他们每隔半个时辰一个轮班，快些带他走。”
<br/><br/>    “什么人！”
<br/><br/>    牢门外，有罗刹的人发现了。
<br/><br/>    “来不及了，快走！”
<br/><br/>    “有刺客！抓住他们！”<br/><br/>