    
<br/><br/>    听到要给三丫道歉，熊大花嘴一张就要骂。
<br/><br/>    一个命格不好的丧门星，凭什么让她低头道歉？
<br/><br/>    可她想着眼前的局势，咬了咬牙看向三丫：
<br/><br/>    “三丫，是娘错了，娘不对，不该打你。”
<br/><br/>    “娘跟你保证，以后再也不打你了。”
<br/><br/>    嘴上这样说着，心里却想：
<br/><br/>    等着吧，等大队长他们都走了，没人护着你，看我回家不往死里打你！
<br/><br/>    只是再打就要小心点儿了，最好把这个赔钱货关进柴房里，等着那一家人悄悄的来把她接走……
<br/><br/>    三丫看着她虚情假意的道歉，嘴角露出一抹自嘲的笑。
<br/><br/>    这就是她的亲生母亲，从来都盼着她从家里消失。
<br/><br/>    她拿掉手背上的针管，掀开被子，赤脚踩在地上，忍着身上的疼，重重的跪下。
<br/><br/>    对面同样跪着的熊大花惊了一跳。
<br/><br/>    这死丫头是要干啥？
<br/><br/>    “娘。”
<br/><br/>    三丫头重重的磕在地上，连砸了三下。
<br/><br/>    沉闷的敲击声传入每个人的耳朵里。
<br/><br/>    熊大花心里没由来的感觉到了一阵恐慌。
<br/><br/>    三丫红着眼框：
<br/><br/>    “这是我最后一次叫你娘。”
<br/><br/>    “还有爹，这也是我最后一次叫你。”
<br/><br/>    慕南南心疼的看着她，马月红也知道了她是什么意思。
<br/><br/>    熊大花等了几秒才反映过来，她噌的一下从地上站了起来，指着三丫：
<br/><br/>    “你这是啥意思？”
<br/><br/>    三丫看见她呲牙裂嘴的样子，只觉得疲倦又心累：
<br/><br/>    “我要跟你们断绝关系。”
<br/><br/>    她不要再跟着熊大花跟慕强了，她想逃离那个家。
<br/><br/>    “你个死丫头！”
<br/><br/>    熊大花上前就打了她一巴掌：
<br/><br/>    “老娘怀了你十个月，一把屎一把尿的把你拉扯到这么大，你居然想跟老娘断绝关系！”
<br/><br/>    “我呸！”
<br/><br/>    “你想都不要想！”
<br/><br/>    三丫捂着被打的肿痛肿痛的脸，后脑勺磕在床上，纱布渗出了血。
<br/><br/>    慕南南动着小手要去拉她：
<br/><br/>    “三丫姐姐……”
<br/><br/>    于心不忍的许兰心抱着她过去，腾出一只手把三丫扶坐在床上。
<br/><br/>    慕剑锋出了门，找医生去了。
<br/><br/>    “熊大华，你是真想去坐牢吗？！”
<br/><br/>    慕保国没想到在他眼皮子底下，熊大花还敢打人。
<br/><br/>    这会儿熊大花才从怒火中回过神，她把扬起的手放下，吱唔着道：
<br/><br/>    “大队长，俺这不是，一时气急了，所以才，才……”
<br/><br/>    慕保国气的不轻，正想再骂她，医生来了。
<br/><br/>    “怎么回事？”
<br/><br/>    “病人的伤口怎么又裂开了？”
<br/><br/>    昨日的男医生检查了一下三丫头上的伤，一边重新消毒包扎，一边语气不好的呵斥：
<br/><br/>    “病人的伤口深，应该好好静养，你们一群人在这屋子里吵吵闹闹的，像什么样子？”
<br/><br/>    他着重瞪了一眼熊大花，熊大花搓着手赔笑。
<br/><br/>    她可不敢得罪医生。
<br/><br/>    伤口包扎好，医生又交代了几句，便走了。
<br/><br/>    马月红坐在床边，看着三丫倔强的双眼，叹了口气：
<br/><br/>    “三丫，二伯娘问你，你是真的想要跟你父母断绝关系？”
<br/><br/>    其实她也有过这个想法，三丫成天浑身是伤的去上工割猪草，她早就看不下去了。
<br/><br/>    只是三丫还小，才十岁，若是没了父母，就等于是没了家，成了孤儿。
<br/><br/>    她怕三丫坚持不下来。<br/><br/>