    
<br/><br/>    滴血认亲？
<br/><br/>    这又是闹哪一出？
<br/><br/>    难道扶三公子还会作假，再说了，这容貌如此之相像，怎么可能不是真的？
<br/><br/>    众宾客只感觉一出大戏接着一出，事情接连不断地反转，一时间都有些疲惫。
<br/><br/>    温宁蕊捏紧手指，努力让自己的心情平复下来，深深地吸了一口气之后，才道：“诸位也看到了，方才这个冒充我女儿的人修为极高，也不排除她有着什么易容的术法。”
<br/><br/>    她再度冷笑一声：“我自己的女儿，我还认不出来？”
<br/><br/>    君慕浅听着，微微勾唇，并没有应答。
<br/><br/>    她也拦住了想要上前的慕影，传音入密：“哥哥，别急，看看她还想做什么，而且……我还留她有用。”
<br/><br/>    没了温宁蕊，她的身世要查起来，可真的是困难的多了。
<br/><br/>    慕影停住动作，他微眯着眸子：“你决定便好，反正出了事都有哥哥在。”
<br/><br/>    都到这个时候了，居然还要垂死挣扎？
<br/><br/>    温宁蕊见到君慕浅不曾开口，更加笃定了，她提高了声音：“我现在要求滴血认亲，毕竟血脉是无法改变的。”
<br/><br/>    闻言，慕擎苍皱着眉，不悦地呵斥：“宁蕊，你在胡闹什么？”
<br/><br/>    他可以肯定，这绝对是他慕家的血脉。
<br/><br/>    那种来自血脉的亲和感，是骗不了人的。
<br/><br/>    “爹，我怎么胡闹了？”温宁蕊不以为意，“难道你想外人混淆我们慕家的血脉？小芷可是我们一起看着长起来的，就算她有什么错，难道还比不过一个外人？”
<br/><br/>    “蕊儿！”慕琛屿低声，“别闹了，大家都看着呢。”
<br/><br/>    虽然事情暴露了，可是他并不后悔，温宁蕊让他做的，他都愿意去做，哪怕伤害他的女儿。
<br/><br/>    “而且，如果我没有记错，刚才她还自称姓君来着。”温宁蕊不理不睬，唇边挑起一抹势在必得的笑，“君姑娘，你若真的是我的女儿，肯定不会怕滴血认亲吧？”
<br/><br/>    君慕浅看着她，忽而一笑：“你说的不错，我当然不是你的女儿了。”
<br/><br/>    听到这句话，温宁蕊眼中的笑意都快溢了出来：“你果然怕了，我一说滴血认亲，你就……”
<br/><br/>    不待她说完，君慕浅就打断了，她似笑非笑：“哪里有母亲，会挖了自己女儿的灵根，还巴不得自己女儿去死呢？”
<br/><br/>    话音一落，温宁蕊脸上的笑意瞬间一僵。
<br/><br/>    而台下的宾客们，此刻也都恍然大悟。
<br/><br/>    “是啊，人家根本不把慕浅姑娘当做亲生女儿，现在又想滴血认亲的方式来混淆是非，简直就是卑鄙无耻！”
<br/><br/>    “怎么会有这么恶心的女人？慕琛屿的眼睛瞎了吧，这种女人还不快点休了，等着过年吗！”
<br/><br/>    “啧啧，要我说，慕浅姑娘摊上这么一个娘，简直就是倒了八辈子的霉了，而且这女人也是有病，明明自己这个女儿天赋更好，却非得去要一个抢夺自己姐姐灵根的女儿，果然也是眼盲心瞎！”
<br/><br/>    “可不是吗，不是一家人，不进一家门。”
<br/><br/>    “你不要颠倒是非！”温宁蕊怒极，“如果你是我的女儿，滴血认亲又如何，怕了就直说，就算我对我的女儿怎么样，那也与你无关！”
<br/><br/>    她心里清楚地知道，如果她不能把局势逆转过来，她这一辈子就要完了。
<br/><br/>    “不错。”君慕浅眼神轻飘飘，微微一笑：“滴血认亲的确不会如何，但是我凭什么相信你？若是你做了手脚，我可就真的有冤说不出了。”
<br/><br/>    温宁蕊差点这句话气吐血，她已经难以忍受：“你就说吧，滴不滴？”
<br/><br/>    “哦——”君慕浅神态自若，“你这是要逼我了？”
<br/><br/>    台下，早已有脾气火爆的宾客按捺不住了。
<br/><br/>    “慕浅姑娘，别和这种女人废话！凭什么就要听她的！”
<br/><br/>    “心思真的是太歹毒了，挖了人家灵根，还阻碍人家回家。”
<br/><br/>    一句一句嘲讽的话，全部涌入温宁蕊的耳朵里，她的脸色骤而苍白，身子也摇摇欲坠。
<br/><br/>    “蕊儿！”慕琛屿神色紧张了起来，他连忙上前扶住温宁蕊，冷着眼神看向紫衣女子，“小浅，她好歹是你的母亲，身体发肤，受之父母，你做得有些太过了。”
<br/><br/>    君慕浅是第一给打量自己这个“父亲”，她轻笑一声：“怎么，刚才不是说我不是你们的亲生女儿？”
<br/><br/>    好一个身体发肤，受之父母！
<br/><br/>    所以她就必须要用她的灵根和生命来偿还？
<br/><br/>    “关心则乱。”慕琛屿皱眉，“蕊儿也是为了慕家和你好，毕竟我们当时确实接到了小浅已经死亡的消息，你现在冒出来，我们第一时间是不能接受。”
<br/><br/>    慕擎苍也终于缓过来一口气，他一听，觉得这句话有道理，叹了一口气道：“就如宁蕊所说，滴血认亲好了。”
<br/><br/>    他果然是老了，小辈们之间的事情，实在是不想掺和。
<br/><br/>    如果能用滴血认亲解决一切，事情也是好的。
<br/><br/>    温宁蕊的眼睛终于亮了一下，她挣扎着起来：“既然如此……噗——！”
<br/><br/>    话还没有说完，嘴巴一张，就吐出了一口鲜血。
<br/><br/>    慕琛屿大惊：“蕊儿！”
<br/><br/>    扶风抬眸，声音冷淡至极：“看来，慕家果然是没有把我放在眼里。”
<br/><br/>    “扶三公子。”慕琛屿也怒了，“你一个大男人，对一个女人出手，是不是太有失身份了？”
<br/><br/>    “有失身份？”扶风淡淡地瞥了他一眼，“如果不是你和琛白大哥长了一张几乎一模一样的脸，你根本没有资格站在这里和我说话。”
<br/><br/>    还坐在贵宾席上的扶苏也悠悠开口了：“是啊，如果不是和琛白大哥长得一样，你说不定还没有现在娇妻呢，也就不会有女儿了，不是么？”
<br/><br/>    此话一出，慕琛屿和温宁蕊的脸色皆是一变。
<br/><br/>    君慕浅微微眯眸，等等……难道说，当时风以漠手札里面写的慕家和温家有的那个口头婚约，温家的人是温宁蕊？
<br/><br/>    这可真的就有点意思了，所以慕琛白死了，温宁蕊就立马嫁给了慕琛屿？
<br/><br/>    慕琛屿也不介意，这原来可能会是他大哥的妻子？
<br/><br/>    “十七公子，有些话不能乱说。”温宁蕊咬牙，“我当初是和琛屿的大哥有过婚约，但那只是口头的，你不要污蔑我们之间的关系。”
<br/><br/>    见鬼，她当时也被养在深闺之中的姑娘，温家更只是和慕家主透露了她要和慕琛白联姻的事情，就连慕琛屿都知道内情。
<br/><br/>    怎么这个扶苏，知道的却如此清楚。
<br/><br/>    “哦，这样啊——”扶苏撑着肘，轻轻一笑，“那看来当时慕夫人为了琛白大哥一哭二闹三上吊的事情，也是假的了。”
<br/><br/>    听到这句话，慕琛屿如遭雷击：“蕊儿？”
<br/><br/>    “胡说八道。”温宁蕊气得脸都红了，“我什么时候做过这样的事情。”
<br/><br/>    扶苏从善如流地点点头：“嗯，那是我记错了。”
<br/><br/>    “好了！”慕琛屿也不想听下去了，他冷着脸，“拿一碗水来，滴血认亲，由父亲亲自来试！”
<br/><br/>    很快，就有慕家的家臣将水拿了上来，恭敬地递给了慕擎苍。
<br/><br/>    温宁蕊冷笑了一下，挣脱了慕琛屿，走上前：“我先来。”
<br/><br/>    说着，她就咬破了自己的手指，将一滴血滴了进去。
<br/><br/>    做完之后，温宁蕊抬着下巴，神情高傲：“君姑娘，到你了。”
<br/><br/>    只要这个贱丫头敢，那就是自寻死路！
<br/><br/>    听到这句话，慕影眸光一冷：“我妹妹凭什么要听你的话？”
<br/><br/>    这个温宁蕊，实在是该死！
<br/><br/>    “哥哥。”君慕浅拍了拍他的肩膀，安抚道，“我没事，看我的。”
<br/><br/>    她缓步上前，看着慕擎苍手中的碗，挑了挑眉：“如果滴血认亲成功了，该如何？”
<br/><br/>    “不可能！”温宁蕊下意识地脱口，旋即又补充，“如果成功了，那你自然是我的女儿。”
<br/><br/>    “好。”君慕浅点了点头，“我还要加一个条件。”
<br/><br/>    她抬眸，看向下方：“还请诸位在此为我做个见证，若今天滴血成功，那么慕夫人就是污蔑我，慕家就要把她交给我，任由我处置。”
<br/><br/>    “不行！”
<br/><br/>    “可以。”
<br/><br/>    两道声音同时响起，分别来自慕琛屿和慕擎苍。
<br/><br/>    “既然慕家主发话了……”君慕浅勾了勾唇，食指抬起，“那我就放心了。”
<br/><br/>    下一秒，一滴血就从莹白的指尖落入碗中。
<br/><br/>    台上的人都十分紧张地盯着碗里的两滴鲜血，慕擎苍更是情不自禁地咽了一口吐沫。
<br/><br/>    “看，不融，是不融的！”温宁蕊忽然放声大笑起来，“我就说是假的，我女儿已经死了……嗯？！”
<br/><br/>    忽然，她的瞳孔放大了，失声：“不，这不可能！”<br/><br/>