
“笃笃笃。”<br/><br/>
秘书敲门进来，送进来一摞文件，让她签字。<br/><br/>
“行，我看看，你出去吧，等我签好叫你。”<br/><br/>
秘书出去，时莜萱放开粗略看一下，然后拨通朱一文电话：“先生，丝绸那边有笔订单我觉得有问题……”<br/><br/>
朱一文在飞机上刚准备闭目养神，就接到时莜萱电话，认真听完然后告诉她应该怎么做。<br/><br/>
电话挂断的时候，他对时莜萱还是挺满意的。<br/><br/>
小心谨慎，不会擅自自专。<br/><br/>
事事都以他为中心，这就是朱一文心目中理想的人选！<br/><br/>
但很快他就嫌烦了。<br/><br/>
时莜萱一点主意都没有，什么事情都问他，事无巨细，这还不重要。<br/><br/>
最重要的是她要求朱一文二十四小时都别关机，要让她随时都能找到他，和他商量！<br/><br/>
公司的事情有多少，朱一文比她要清楚。<br/><br/>
二十四小时别关机，那得熬死。<br/><br/>
还没等到A国，朱一文耐心就被消耗的差不多，对时莜萱道：“以后三千万美元以下的单子你做主，不用跟我说。”<br/><br/>
“嗯。”时莜萱答应。<br/><br/>
然后刚下飞机，对方来接待的人刚见到面，还没等握手寒暄，时莜萱的电话就又到了。<br/><br/>
这次是三千万以上的单子。<br/><br/>
只不过是平时公司很正常的业务往来，完全不用跟他打招呼的那种！<br/><br/>
于是朱一文又放松一项。<br/><br/>
到了住的地方，安排好酒店，A国商业部派专人请他们吃饭，刚进包厢……时莜萱的电话又到了！<br/><br/>
朱一文所有的耐心都被消耗殆尽。<br/><br/>
他干脆关掉电话，不再搭理她。<br/><br/>
很快，简宜宁的手机响了……<br/><br/>
简宜宁出去接电话，几分钟后就回来了，告诉朱一文他给这边情况告诉时莜萱，让她晚点打过来。<br/><br/>
朱一文不胜其扰，他知道“晚点”也就是十分钟不到。<br/><br/>
他猜多了。<br/><br/>
没过几分钟，简宜宁又接到时莜萱电话，还得请示他，还是那件事。<br/><br/>
朱一文到外面打电话，然后也没多大的事情！<br/><br/>
A国人开始挺热情的，后来见朱一文频繁出去打电话，态度就渐渐冷下来。<br/><br/>
甚至问他们是不是看不起A国人？<br/><br/>
A国是小国，但L国也不是很大啊。<br/><br/>
如果轻视就不要在一起做生意，A国人热情直爽，喜欢直来直去。<br/><br/>
朱一文急忙解释，说是夫人打来的电话，甚至让他们看屏幕上来电显示的称呼：夫人。<br/><br/>
A国商业部的人态度这才重新热情起来。<br/><br/>
很险，差点连地方都没看见，生意就黄了！<br/><br/>
朱一文再不敢接时莜萱电话。<br/><br/>
席间为了挽回刚才不好的影响，俩人都很卖力的喝酒，套近乎，宴席直到半夜才散。<br/><br/>
本来朱一文就不胜酒力，然后到外面一吹风头就更晕了。<br/><br/>
好不容易撑到住的地方，刚躺下电话又响了……<br/><br/>
“去你的吧。”朱一文抓起手机狠狠掷到墙上，然后又跌到地上连电池都摔出来了，也终于不响了！<br/><br/>
不过……<br/><br/>
朱一文睡的正香。<br/><br/>
“笃笃笃”。<br/><br/>
简宜宁敲门。<br/><br/>
一次听不见就两次，两次不行就三次……<br/><br/>
开始还是“笃笃笃”，后来就变成“咚咚咚”砸门。<br/><br/>
朱一文终于被砸门声吵醒了。<br/><br/>
“谁？滚开！”<br/><br/>
朱一文轻易不喝酒，喝多只想睡觉，如果睡不好连着几天都缓不过酒醉的难受劲。<br/><br/>
现在他头疼的感觉像是要裂开一样。<br/><br/>
“董事长，夫人电话找您。”简宜宁捂着嘴，强忍着别让自己笑出声音。<br/><br/>
“你让她自己解决，别什么事情都来问我！”朱一文咆哮。<br/><br/>
简宜宁道：“这我可不敢说，万一要是出什么事，这个责任我负责不起，你还是亲自跟她说吧。”<br/><br/>
说话的时候，眼角眉梢全是笑。<br/><br/>
笑的那叫一个好看。<br/><br/>
“呼——”<br/><br/>
门拉开，朱一文脸色铁青给手机抢过去，对手机几乎用吼的：“时莜萱你给我听着，当我夫人不是当米虫，不能只吃饭不干活，你要承担起责任，我不在家的时候给公司管理好，而不是什么事情都问我。”<br/><br/>
对面早已经按下录音键，等的就是这句话。<br/><br/>
但时莜萱还是小心翼翼问：“出事怎么办？我怕管理不好。”<br/><br/>
朱一文：“时莜萱，如果我需要一个提线木偶，就不找你了，你要清楚！”<br/><br/>
“嗯，清楚。”<br/><br/>
“在我回去之前，都不要主动给我打电话，知道不知道？”<br/><br/>
“好，知道。”<br/><br/>
挂断电话朱一文又要摔出去……简宜宁眼疾手快赶紧抢过来：“我的我的，这是我的。”<br/><br/>
<br/><br/>
“董事长，您好好休息，我不会再来打扰你了。”<br/><br/>
简宜宁拿着手机一溜烟就不见了。<br/><br/>
朱一文重新回到房间，一头扑在床上又睡过去。<br/><br/>
第二天中午他才醒。<br/><br/>
但醒也和没醒差不多。<br/><br/>
头还是痛，好像比昨天晚上更痛了。<br/><br/>
昨天晚上都发生什么他已经想不起来，只记得好像是接过一个电话……但是！<br/><br/>
只是接过一个电话而已，电话怎么就碎了？<br/><br/>
还有大门是敞开的，难不成房间里进了贼？<br/><br/>
公章，重要的东西都在房间里，朱一文瞬间被吓出一身冷汗。<br/><br/>
急忙坐起身开始找公文包……该死，包没有了。<br/><br/>
他想喊人，跳下床，脚被个东西绊了下，差点摔倒！<br/><br/>
不过看见绊到自己的“东西”，朱一文反而很惊喜——公文包！<br/><br/>
拿起来打开看，包里所有的东西都在，一样都没丢。<br/><br/>
“呼——”<br/><br/>
他这才放心，刚才虚惊一场。<br/><br/>
重新又一头栽倒在床上。<br/><br/>
不是朱一文没睡醒，而是实在太难受了。<br/><br/>
他好像是感冒了，鼻子堵塞，头疼欲裂，身上大概还在发烧。<br/><br/>
房间里空调打的很足，而他晚上没盖被子，应该是着凉又闪了汗。<br/><br/>
感冒不算大病，就算不吃药休息两天也就好了。<br/><br/>
但他不能休息，今天要去看那块地，路程还很远，来回就需要一天。<br/><br/>
今天耽误一天，就表示要在A国多留一天，米国，江州还有L国都有重要的事情，他不放心。<br/><br/>
他想找让服务台送点感冒药过来，吃上顶一下就能坚持下去。<br/><br/>
这时候阿青过来提醒A国那边的人在等着，问董事长什么时候过去？<br/><br/>
那块地现在已经被国家的人圈上，没有特殊批文，谁也进不去。<br/><br/>
朱一文：“我马上就去。”<br/><br/>
他挣扎着爬起来，却又跌回到床上，头重脚轻，实在起不来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666710"&nbsp;&nbsp;chaptername="第290章">加入书签</a>
</div>
