
冯轻跟方铮很快出来。<br/><br/>
“你们说啥事呢？笑的这么欢？”方铮跟冯轻并没在房间多呆，等出来时，冯轻脸上的笑却怎么都掩饰不住，她跟方铮手牵手，揣着七个月的肚子仍旧走的轻快。<br/><br/>
冯轻被方铮扶着上了马车，她笑道：“是我忘了拿给新娘子的礼。”<br/><br/>
冯轻觉得自己能拿得出手的就是这一手绣技了，她精力有限，只做了一个小屏风。<br/><br/>
“还有没有忘记旁的？”方蒋氏提醒两人。<br/><br/>
冯轻眼神有些飘忽，她摇头，“没了，相公都拿了。”<br/><br/>
一家人往龚家赶去。<br/><br/>
王嬷嬷跟蒋嫂子提前过来了，方家几人到时，院子里已经忙活开了，龚家的亲朋好友都在清丰县，来看热闹的都是周围邻居，也有想跟方铮交好的。<br/><br/>
倒是来了不少人。<br/><br/>
龚婶没让冯轻插手，她还专门给冯轻端了个凳子，又给她准备了两碟点心，让她坐在一旁看着。<br/><br/>
冯轻也不好意思当着长辈的面自己闲着，她索性拿了个鸡毛掸子，挨个屋里弹灰。<br/><br/>
时辰到了，迎亲的队伍浩浩荡荡地过来。<br/><br/>
龚强在京都一年了，也认识些人，这些迎亲的都是龚强认识的未婚年轻人。<br/><br/>
鞭炮声震耳欲聋。<br/><br/>
方铮急忙将冯轻拉着进了客厅，“娘子离远些，今日人多，别让人挤着娘子了。”<br/><br/>
冯轻伸长了脑袋朝外看，她挺好奇这古代成婚的。<br/><br/>
“相公，我不走远，就在这里看着。”冯轻甚至还想踮着脚尖朝远处看。<br/><br/>
“娘子——”方铮叹气，而后牵着冯轻的手，朝人群走去。<br/><br/>
“相公不用去帮忙？”冯轻心里美滋滋的。<br/><br/>
“不用为夫。”毕竟方铮都是要当爹的人了，这些热闹的事他不想掺和，怕人太多，挤着冯轻，方铮也只牵着冯轻站在几步外的地方。<br/><br/>
人群发出一阵哄叫，新郎踢轿门。<br/><br/>
今日的龚强脸上一直带着笑，她牵着新娘下轿，红绸两端，两个新人一步步朝院子里走来。<br/><br/>
就连方蒋氏跟金姨都放下的手里的事，看着这一对新人。<br/><br/>
一片叫好声中，人群簇拥着新人往客厅去。<br/><br/>
冯轻在后头催着方铮，“相公，咱们也看看去。”<br/><br/>
她刚来这异世时，原主跟方铮已经拜过堂了，她一点印象都没有。<br/><br/>
冯轻替龚强跟李姑娘高兴。<br/><br/>
方铮也想到这一处，他没有拒绝，牵着冯轻，跟着人群一起往客厅去。<br/><br/>
客厅内，龚叔龚婶已经分坐两端，正笑盈盈地看着新人。<br/><br/>
直到新娘进门这一刻，龚叔龚婶两人的心才彻底放下，龚婶眼角有些红，她看着新人磕头敬茶，将早准备好的礼送给新娘。<br/><br/>
而后便是送新郎新娘入洞房。<br/><br/>
大业有习俗，有孕的妇人最好莫要进新房，哪怕想陪着李姑娘，冯轻也只能远远看着，她跟方铮一起目送新人进了新房。<br/><br/>
年轻些的姑娘也跟着进去看热闹。<br/><br/>
方铮牵着冯轻退后一些。<br/><br/>
没人注意到这角落，冯轻勾着方铮的手心，有些重。<br/><br/>
“娘子怎么了？”哪怕再了解冯轻，方铮这会儿也猜不到自家娘子为何心情突然不好了，他试探着问：“娘子想进去看看？”<br/><br/>
冯轻摇头，瞪了方铮一眼，甚至还冷哼一声。<br/><br/>
方铮一脸莫名，“娘子？”<br/><br/>
“相公，当年跟你成婚的人不是我。”冯轻幽幽地说。<br/><br/>
虽然占据了人家的身体，原本冯轻还没想到这一茬，今日这看到这一对新人，冯轻陡然想起来此事，她心里不是滋味。<br/><br/>
思及此处，冯轻勾着方铮的手越发用力了。<br/><br/>
“哎，这么说来，相公其实不是我相公。”冯轻又感叹了一句。<br/><br/>
抓着她的手倏地收紧，方铮凝眉，语气凝重，“娘子，为夫只有你。”<br/><br/>
便是玩笑都不行。<br/><br/>
“待孩子生下来，为夫再与娘子办一场婚礼。”方铮说。<br/><br/>
“别。”冯轻心里是不太舒服，不过若是真再办一场婚礼，那也太麻烦了，且这事在大业还不曾有过，她可不想被人当猴看。<br/><br/>
方铮定定看着冯轻。<br/><br/>
“相公，你一直是我一个人的，有没有亲自跟你行成婚礼都无所谓。”冯轻说的是实话，也就方才那会儿她心里不舒坦，可对比跟方铮在一起，那点不舒坦根本不算什么。<br/><br/>
方铮握紧冯轻的手，没有做声。<br/><br/>
“相公，你去找强子哥吧，今日你还要替强子哥挡酒呢。”冯轻估摸时候差不多了，便催促方铮。<br/><br/>
虽然龚家没有亲戚在京都，不过周围邻居来的不少，大家都想要敬新郎一杯。<br/><br/>
大喜的日子新郎喝醉可不好。<br/><br/>
作为兄弟，方铮此时都派上用场了。<br/><br/>
“那为夫去去就来，今日人多，娘子莫要出来。”龚强已经出来了，他正站在新房门口四处看，寻找方铮。<br/><br/>
“好，我一会儿去找娘，相公放心吧。”<br/><br/>
金姨恰好这时过来，“我陪着轻轻，三郎你去吧。”<br/><br/>
方铮这才离开。<br/><br/>
“三郎能一直这般对你，我也放心了。”金姨看着方铮的背影感叹。<br/><br/>
方铮对冯轻不是一般的上心，金姨都看在眼里，她为冯轻高兴。<br/><br/>
“金姨放心吧，我这么好，相公可舍不得不对我好。”冯轻挎着金姨的胳膊，仰着下巴，小模样有些得意。<br/><br/>
金姨好笑，“是，轻轻这么好，是三郎的运气好。”<br/><br/>
“那是。”冯轻跟金姨相视一笑。<br/><br/>
说笑了一阵，冯轻这才提及，“金姨，你帮我去看看李姑娘，不对，如今该叫嫂子了，她初来乍到的，怕是会不安。”<br/><br/>
“成，我先送你回屋。”<br/><br/>
为了让金姨放心，冯轻也没拒绝。<br/><br/>
方铮特意交代了，不让冯轻跟人挤在一处，午饭是单独在一旁吃的，就在她跟方铮后来住的屋子里。<br/><br/>
方蒋氏拿来的饭菜都是冯轻平常爱吃的，不过她吃了几口便没了胃口，没有方铮在一旁陪着，再香的饭菜她也吃不下。<br/><br/>
没等多久，方铮便带着酒气回来了。<br/><br/>
“相公，这么快就好了？”冯轻奇怪地问。<br/><br/>
她看到客人还不少。<br/><br/>
“还未结束，为夫过来瞧瞧娘子。”方铮不放心冯轻一个人，他抽空过来看看。<br/><br/>
“正好，相公，你先吃点饭垫垫肚子。”冯轻扒拉半碗饭，还夹了一些菜，将碗递给方铮，催促道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366472"&nbsp;&nbsp;chaptername="第641章">加入书签</a>
</div>
