    
                <br/><br/>    
                第1289章
                
            
            <br/><br/>    
                “当然不是！”苏楚辞嘴角勾着一抹轻视，“苏熙怎么可能配得上凌久泽！”
                
            
            <br/><br/>    
                “说的也是！”张念云暗暗点头，“苏熙就是长的漂亮点，可是漂亮的女人多的是，凌久泽又不是没见过。”
                
            
            <br/><br/>    
                她冷笑一声，“看刚才你爷爷奶奶对苏熙的讨好劲儿，好像苏熙真的嫁到了凌家做了总裁夫人一样，真是可笑！”
                
            
            <br/><br/>    
                “放心吧，谁嫁给凌久泽，都轮不到苏熙！”苏楚辞语气不屑，转身往客厅里走。
                
            
            <br/><br/>    
                苏正荣给苏熙打完电话就被苏贺堂叫到了书房里。
                
            
            <br/><br/>    
                苏贺堂脸色冷沉，气的不轻，“你立刻把苏熙接回家里去！”
                
            
            <br/><br/>    
                苏正荣皱眉道，“我也想，可是苏熙不肯回去。”
                
            
            <br/><br/>    
                “她不肯回去还不是因为你和陈媛对她不好，今天的情况你也看到了，凌久泽非常看重苏熙，就算不会娶她，苏熙在他面前也是有分量的。”苏贺堂目中精光闪烁，“你再瞧瞧那个苏桐，之前看着还算争气，现在简直越来越不像话。我知道你们养她二十多年，是有有感情的，所以我也不会逼着你们和她断绝关系，那就赶紧给她个不错的婆家，把她嫁了，也算为苏家出一分力。”
                
            
            <br/><br/>    
                “这、”苏正荣犹豫道，“我会和阿媛商量的。”
                
            
            <br/><br/>    
                “陈媛脑子糊涂，都是妇人之见，你不能事事都听她的，尤其是在苏熙的事儿上，你们一定要尽快把她接回家里去，好好培养一下感情！”
                
            
            <br/><br/>    
                “嗳！”
                
            
            <br/><br/>    
                苏正荣和苏贺堂谈完话出来，便带着陈媛和苏桐回家去了。
                
            
            <br/><br/>    
                闹成这个样子，他们也没有脸面再继续留在老宅。
                
            
            <br/><br/>    
                一路上，谁也没说话。
                
            
            <br/><br/>    
                回到家，苏桐见陈媛脸色阴沉，没敢说话，自己上楼去了。
                
            
            <br/><br/>    
                没一会儿，就听到隔壁的门响，苏桐目光一转，悄悄出了门，走到隔壁附耳听里面的动静。
                
            
            <br/><br/>    
                陈媛非常恼怒，“苏熙真是好本事儿，竟然叫凌久泽过来给她撑腰，看着我们被凌久泽骂，她是不是很痛快？”
                
            
            <br/><br/>    
                苏正荣皱眉道，“今天这事儿本来也不怪苏熙，咱们以后不能只听桐桐一个人的话了！”
                
            
            <br/><br/>    
                “苏桐也是个不争气的！”陈媛恨声道，“本来我还想依靠她为咱们在老宅那争面子，谁知道她这么让人失望！”
                
            
            <br/><br/>    
                “如今看来，她倒不如苏熙了！”苏正荣含糊的话从门里传过来。
                
            
            <br/><br/>    
                陈媛道，“可是咱们已经把苏熙得罪了，你以为她会原谅我们？”
                
            
            <br/><br/>    
                苏正荣埋怨道，“还不是因为你之前把话说的太绝了，一点后路都没留。”
                
            
            <br/><br/>    
                “我哪知道苏桐这么不争气！”陈媛气声道。
                
            
            <br/><br/>    
                “今天凌久泽和凌一航都很维护苏熙，看得出来苏熙在凌家做的很好，她和孟颖关系也不错，事业也可以，咱们确实有些失误了。”苏正荣叹了一声，“不过，毕竟连着血脉，也不是不能挽回。”
                
            
            <br/><br/>    
                陈媛问道，“你什么意思？”
                
            
            <br/><br/>    
                “我的意思是咱们把苏熙接回来住，只要让她觉得咱们对她好，她再冷的心也会被焐热的。”苏正荣提议道。
                
            
            <br/><br/>    
                陈媛想了想，摇头，“那样咱们可能就失去桐桐了。”
                
            
            <br/><br/>    
                她从小把苏桐养大，一直都把她当亲生女儿，虽然生气，但感情不是假的！
                
            
            <br/><br/>    
                苏正荣没说话。
                
            
            <br/><br/>    
                陈媛又问道，“你今天去书房，爸跟你说了什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->