
“呵呵，萧总，你可真的不亏是一个商人哪，你知不知道，这个买卖，如果真的成功的话，那么，你是稳赚不赔的。”<br/><br/>
“对呀，但是也只有我，才能给你这机会，换作是其他人的话，也许，根本就没有这个机会给你的。”<br/><br/>
“我需要时间好好想一想，这件事情，实在是有些太大了。”<br/><br/>
“好，我给你机会，你想好之后，那么，你就告诉我就是了。”<br/><br/>
说完之后，萧铭转身就走过去，然后，又重新在破旧的沙发上坐了下来。<br/><br/>
马助理一直都站在旁边，其实，将这一切看得清清楚楚的，而且，他也知道，这么做的风险，到底是有多大。<br/><br/>
但是，如果真的能够把他给取而代之，能够掌握住这些股份的话，也就证明，他们跟这个JK集团，就算是彻底的给联系上了。<br/><br/>
<br/><br/>
就在此时，萧铭的电话响了起来，他看了一眼，竟然是萧云哲打过来的。<br/><br/>
现在，他只要是看到萧云哲的电话打过来，就会马上变得紧张起来。<br/><br/>
因为，他根本就不清楚，在医院里面，到底会发生什么样的事情。<br/><br/>
于是，他便拿起电话，匆匆忙忙的就走到了门外的方向。<br/><br/>
刚才，他在做出这个决定的时候，其实，他内心只是感觉愧对一个人，这个人，便是柳佩佩。<br/><br/>
但是没有办法，现在萧铭已经被逼到这个份上，他如果不是这么将错就错的话，那么，自己接下来的路，根本就没有办法走下去的。<br/><br/>
他不能因为一点私人的恩怨，而把这所有的仇恨，都给统统的放下的。<br/><br/>
“喂，情况怎么样？”<br/><br/>
“爸，我刚才又见了一下主治医生，医生说，柳佩佩现在恢复情况还算是比较不错，而且，现在已经稍稍的有些意识，说是心脏的供血，已经完全恢复正常了。”<br/><br/>
“什么意思？你就告诉我，她现在，是不是已经脱离生命危险了？”<br/><br/>
“没错，你什么意思，就是说，他现在基本上在原则上来说，应该是已经脱离生命危险？”<br/><br/>
“好好，那如果是这样的话，那自然再好不过了，明着，你再辛苦一下，这两天的时间暂时是不要离开医院，有什么事情的话，我会再跟你联系的，好吗？”<br/><br/>
“好，你放心吧，我哪也不去，我就在里面呆着。”<br/><br/>
“好，那真是辛苦你了，等到爸爸这件事情完成之后，我会给你一个最终的交代的，那就先这样。”<br/><br/>
说完之后，萧铭匆匆忙忙的就将电话给挂断了。<br/><br/>
这是从昨天到现在，他接到了一个最好的消息了，这个柳佩佩总算是挺过来了。<br/><br/>
“萧总，其实看到你脸上这个表情，我就基本上能够猜测到，柳佩佩那边，应该已经没有什么问题了吧？”<br/><br/>
不知道什么时候，这个马助理，已经来到自己的背后。<br/><br/>
“没错，的确是已经脱离生命危险了，刚才的时候，云哲已经给我打电话，确认过这件事情了。”<br/><br/>
“我就说嘛，这个柳佩佩吉人自有天相，她是绝对不会轻易的就这么撒手离去的，那现在你心里的负担，是不是应该小了一些？”<br/><br/>
“对，的确是小了一些，因为，刚才我在跟他提出那个置换条件的时候，你知不知道，我心里面真的是感觉到非常压力之大的？”<br/><br/>
“是，这一点，我也能够理解，毕竟，不是一个普通人能够轻易的做到这一切的。”<br/><br/>
“那行了，那如果是这样的话，柳佩佩这，面也算是正式的安稳下来，到后面，我会加倍的去补偿柳佩佩的，至于这面的事情，我们也只能是按照原计划，继续行进行下去了。”<br/><br/>
“放心吧，萧总，我对他了解的话，他应该是能够把这一切给答应下来的。”<br/><br/>
“你，你确定？”<br/><br/>
“应该，没有什么太大的问题。”<br/><br/>
“好，我知道了，但是这个人，必须要在我们的掌控之中，还有，他昨天所做这些事情，有没有拿到一些证据？”<br/><br/>
“放心吧，我都已经取证了，而且，也完全固定下来，我们只需要把这些证据交上来的话，相信，他连这个安锦市，都是离不开的。”<br/><br/>
“好。”<br/><br/>
听到这里之后，萧铭这才放心的点点头，而随后，再一次推开门走进了房间之内。<br/><br/>
“萧总，我已经想好了，这件事情我答应你，但是，我有一个条件。”<br/><br/>
“好，你说吧，你什么条件？”<br/><br/>
“事成之后，你给我一个亿。”<br/><br/>
“你说什么？一个亿？”<br/><br/>
“没错，因为我手里面掌控的可不仅仅是这点钱，我现在给你一个亿的话，已经是非常非常低的价格了。”<br/><br/>
“呵呵，不好意思，我给不了你这么多钱的。”<br/><br/>
“那，那你想要给我多少？”<br/><br/>
“一千万。”<br/><br/>
“一千万？萧总，你别给我开玩笑了，知不知道，我手中的东西，如果真的是拿出来的话，你知不知道，他的市值是多少呢？”<br/><br/>
“他市值一千个亿，一万个亿，但是，跟你有关系吗？拿到你手里的话，也只不过是废纸一堆，我只给你一千万，你如果答应的话，那么，你就舒舒服服的拿着一千万，过你的下半辈子就可以了。”<br/><br/>
“但是，如果你不答应的话，那么，你就抱着这一堆废纸，然后去过颠沛流离的生活就可以了。”<br/><br/>
“好，我答应你。”<br/><br/>
没有想到，他真的是答应了下来。<br/><br/>
而且，他在说这话的时候，让萧铭能够感觉到，应该，是已经下了很大的决心。<br/><br/>
一般人，的确做不到的。<br/><br/>
萧铭也很清楚，他手里面掌握的是什么，而且，这些市值保守估计的话，早就已经远远的超过这个数字了。<br/><br/>
“好，那我们就现在一言为定，但是，接下来我们怎么着要履行一些书面上的的程序吧？不然的话，这些东西，我怎么能够掌握到呢？”<br/><br/>
“你放心，我所有的资料都是在宾馆的房间里面的，宾馆的房间，坏了。”<br/><br/>
想到这里之后，他突然之间便拍了一下自己的头。<br/><br/>
“怎么了？有什么问题吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70376850"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;有价值的生意">加入书签</a>
</div>
