
街头上人来人往，官差无数，挨个盘问。<br/><br/>
有官差见尹子耀带着两个孩子……只是这两个孩子面色都有些不正常，瞧着像是生了什么大病似的，与尊贵无双的小殿下一点都不符合！<br/><br/>
<br/><br/>
于是，只随意盘问了两句，便放他们离开了。<br/><br/>
官差盘问时，尹子耀一颗心都悬在了半空中。<br/><br/>
他就怕圆宝和黑有为将他卖掉！<br/><br/>
不过好在黑有为沉默寡言，只对官差说是个小哑巴便是。<br/><br/>
圆宝戏多，哭唧唧地说他们俩是跟着父亲来城里看病的，那演技就连尹子耀看了都忍不住惊叹。<br/><br/>
官差更是被他的一番诉说，感动得热泪盈眶，还给他们介绍了京城最有名的医馆……<br/><br/>
离开官差的视线后，尹子耀一只手牵着圆宝，一只手牵着黑有为，这才压低声音说道，“行啊你个小子，这演技我服！”<br/><br/>
圆宝傲娇的一伸手，指着旁边的糖葫芦小贩，“是不是得奖赏我们糖葫芦？”<br/><br/>
尹子耀皱眉。<br/><br/>
谁让他方才多嘴来着？<br/><br/>
怕引起别人的怀疑，他也只好上前买了两串糖葫芦。<br/><br/>
哪知刚要付账，圆宝又道，“还要两串！”<br/><br/>
“你们不是一人一串了吗？”<br/><br/>
尹子耀一愣。<br/><br/>
“我还要给甜甜和狗蛋带回去！”<br/><br/>
圆宝理所当然地说道。<br/><br/>
眼瞧着他眉头拧得更紧了，圆宝挑眉说道，“你说过，等你出了城就放我们回去！我总得给他们带点小礼物吧？”<br/><br/>
“不对，还得给我三串才行！我娘亲还有一串呢。”<br/><br/>
尹子耀：“……你娘亲多大的人了？还吃糖葫芦呢？”<br/><br/>
“不买糖葫芦，你就得买更贵的给我，让我带回去给我娘亲！我一夜未归，娘亲肯定担忧着急，若查出你是谁，一定会将你碎尸万段的！”<br/><br/>
圆宝理直气壮，“我总得带点东西回去，哄哄我娘亲吧！”<br/><br/>
闻言，尹子耀觉得极有道理。<br/><br/>
这臭小子一开口，句句都让他反驳不了啊！<br/><br/>
为了不被他讹更贵的东西，他赶紧买了三串糖葫芦。<br/><br/>
圆宝递给黑有为，自己则背着一只小手，边吃糖葫芦边领着尹子耀往他说的那地儿走去。<br/><br/>
眼瞧着越走越偏僻，来往行人虽少，但守卫仍是密密麻麻。因着这里来往的行人少，他们三人走在路上，反而更加惹人注目。<br/><br/>
尤其是那些守卫，虎视眈眈地盯着他们。<br/><br/>
尹子耀心里有些没底儿了，“臭小子，你不会是玩儿我吧？”<br/><br/>
“你相信我！”<br/><br/>
圆宝回头给了他以及……不太肯定的眼神，“我记得就是这边来着！当时我发现那个洞口的时候，是一个月黑风高的晚上。”<br/><br/>
“难不成是我记错了？”<br/><br/>
他话音刚落，便伸手指着不远处，“你看！就是那里！”<br/><br/>
那一段城墙是墙角，墙角有些圆滑并非直角，墙根下似乎当真有个洞！<br/><br/>
而且最令人称奇的是——那边守卫居然比较松懈！<br/><br/>
那墙根儿下，还长着一棵繁茂的桂花树！<br/><br/>
不过，尹子耀还是比较警惕。<br/><br/>
他看到那边只有稀稀疏疏三四名守卫，顿时心里生出了怀疑。<br/><br/>
是不是这臭小子故意将他引过来，让他自投罗网呢？！<br/><br/>
从这个角度看过去，那墙根下的洞口倒也不算明显，因着有桂花树遮挡，洞口也不算特别大。大约只能容纳一个人进出的样子，因此没有被瞧见似乎也在情理之中。<br/><br/>
他停下脚步，“这里有守卫。”<br/><br/>
“别紧张！”<br/><br/>
圆宝转过身安慰他，“你越是这样鬼鬼祟祟，越是容易被人发现！”<br/><br/>
“像我一样，堂堂正正从这里经过就好了。”<br/><br/>
尹子耀一把将他拽住，“道理我懂！可是这几名守卫在这里，你让我如何从这个洞口钻出去？”<br/><br/>
难不成他还能明目张胆地钻出去吗？<br/><br/>
圆宝眼珠子一转，小脸上便有了笑意。<br/><br/>
尹子耀知道，这小子又有鬼主意了！<br/><br/>
果然，他抬起下巴，“放心吧！交给我！”<br/><br/>
只见他从怀中掏出了几颗话梅糖，飞快地跑到几名守卫面前，“几位大哥哥，这大冷的天你们还在外面守着，真是辛苦了！”<br/><br/>
“我请你们吃糖！”<br/><br/>
几名守卫顿时笑了，“你是哪家的娃娃？这么冷在外面做什么？”<br/><br/>
“我在家闷得慌，出来转悠转悠。”<br/><br/>
许是瞧着他可爱的紧，又是个小孩子。<br/><br/>
守卫对小孩子也没有什么防备之心。<br/><br/>
因此，几名守卫都笑着接过了话梅糖。<br/><br/>
不过他们刚刚将话梅糖放进嘴里，几人便眼皮子一翻，身子软软地倒了下去。<br/><br/>
——圆宝的睡睡药重现江湖！<br/><br/>
尹子耀：“……你那是什么东西？”<br/><br/>
竟能在这么短的时间内，就能把人给撂倒？！<br/><br/>
这药效，可比蒙！汗药来得还要快啊！<br/><br/>
他很庆幸，这臭小子昨晚没有趁他睡着给他嘴里塞一颗！<br/><br/>
如此想着，尹子耀竟有些后怕地退了一步，看向圆宝的眼神多了几分忌惮……这个臭小子的腹黑阴险，不是完美的继承了墨晔与云绾宁？！<br/><br/>
他不能不防！<br/><br/>
圆宝看着倒在地上的几名守卫，冲尹子耀努了努嘴，“快去呀！”<br/><br/>
“我这睡睡药的药效不长，当心他们醒了你又逃不掉了！”<br/><br/>
他早前就在话梅糖上撒了睡睡药，只是没有撒上太多。<br/><br/>
若是药效太强，就会伤害人体健康了！<br/><br/>
尹子耀总觉得这一切似乎有点太容易了些？<br/><br/>
看着那狗洞……不是，那洞口近在咫尺，只要钻出去他就能逃出京城这座牢笼。<br/><br/>
可是他的腿似乎有千斤重，怎么也抬不起来。<br/><br/>
就在他犹豫之际，一名守卫伸出手，挣扎着坐起来，“来……”<br/><br/>
圆宝眼疾手快，一个手刀子看下去，那守卫彻底晕过去了。<br/><br/>
好家伙！<br/><br/>
小小年纪，这份魄力他都比不上！<br/><br/>
尹子耀目瞪口呆，“你这药效就这么短？！”<br/><br/>
这哪里是因为睡睡药晕过去了，分明只是眨了个眼的功夫吧？<br/><br/>
“是啊！所以你赶紧钻吧，省得等会子都醒了！”<br/><br/>
圆宝催促道。<br/><br/>
尹子耀便也没有再多言，赶紧趴下钻洞。<br/><br/>
这洞口的砖头，瞧着有些新啊！<br/><br/>
不像是有些时日的洞口，这砖头上的痕迹，像是刚刚才被人劈开似的……<br/><br/>
尹子耀眼下无心多想，一心只想逃出去。<br/><br/>
哪知胳膊刚出去一只，他就悲催地发现——他被卡住了！<br/><br/>
他似乎低估了自己的体型，只出去了一只胳膊，另外一只胳膊被卡在洞口中，怎么也拽不出去。<br/><br/>
砖头硌在肩膀上，剧痛无比！<br/><br/>
尹子耀忍不住倒吸了一口凉气，痛得他龇牙咧嘴，忙冲圆宝说道，“快帮我一把！把我推……”<br/><br/>
谁知话还没说完，一把大木叉从天而降，直接叉住了尹子耀的脖子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69896338"&nbsp;&nbsp;chaptername="第1029章&nbsp;&nbsp;睡睡药重现江湖">加入书签</a>
</div>
