    
<br/><br/>    佛光璀璨，看似祥和，实际上，却蕴含着恐怖的能量。
<br/><br/>    这一击，金量子含怒出手，哪怕隔着很远，蜀山众人都能感受到其中传来的压迫感。
<br/><br/>    “好强的佛法。”
<br/><br/>    “这位当代佛子，起码有着渡劫三层之上的境界。”
<br/><br/>    有蜀山修仙强者，从金量子出手的能量波动，揣摩后者的真正境界，这还只是保守猜测，恐怕真正实力还要更强。
<br/><br/>    赵小天眉头紧皱，不免为自家女儿赵晓楠暗暗担心起来。
<br/><br/>    “秃驴，光这点佛法，可奈何不了我。”
<br/><br/>    赵晓楠嘻嘻一笑，周身灵力澎湃，无数剑意透体而出。
<br/><br/>    她俏脸肃穆，喃喃开口道：“万剑诀。”
<br/><br/>    随着话音刚落，一道道夺目耀眼的剑光，宛若金河匹炼般，摧枯拉朽霸道的碾碎了佛光，朝着金量子呼啸劈去。
<br/><br/>    无数道剑光密密麻麻，铺天盖地，声势极其骇人。
<br/><br/>    “什么？”
<br/><br/>    金量子面色微变，没有想到赵晓楠如此年轻，实力竟这般的强大。
<br/><br/>    但他毕竟是佛门的当代佛子，心性过人临危不变，眼看剑光呼啸而来，双手合十道：“普渡众生。”
<br/><br/>    嗡！
<br/><br/>    原本黯淡的佛光陡然之间暴涨，凝聚成一尊万丈巨大的金身大佛，慈眉善目且宝相庄严。
<br/><br/>    砰，砰……
<br/><br/>    金色大佛口吐经文，回荡整片天际，竟将那凌厉无比的剑光，再次轻松地挡住。
<br/><br/>    佛子沐浴佛光，头顶更有金身大佛庇护，佛法的气息，比起之前，强盛了何止十倍百倍！
<br/><br/>    这一刻，金量子犹如真正的佛陀再生，每一寸的肌肤，都弥漫着炙热耀眼的佛光！
<br/><br/>    对比刚才，他的气势强大上太多太多，就连蜀山的长老们，都感受到一股不弱的压迫感。
<br/><br/>    “这股气息……”
<br/><br/>    “居然是渡劫五层！”
<br/><br/>    有修仙强者惊呼出声，没想到金量子隐藏的这般深厚，竟然是渡劫五层的修仙者。
<br/><br/>    “佛光普照。”
<br/><br/>    金身大佛加持，让金量子的气息强盛到极致。
<br/><br/>    他再次凝聚无上佛光，化为一层又一层滔天巨浪，朝着赵晓楠迎面笼罩而去。
<br/><br/>    这一次的佛光，声势虽然不显，但是其中的力量，却更加恐怖惊人。
<br/><br/>    “来的正好。”
<br/><br/>    赵晓楠非但没有后退，反而是跃跃欲试。
<br/><br/>    “剑化万千。”
<br/><br/>    她眸光暴涨，无数道剑意狂涌而出，瞬息之间，万千道剑气冲霄而起，击溃了天边的云雾，带着雷霆万钧之势，朝着金量子爆射而去。
<br/><br/>    轰，轰……
<br/><br/>    剑气和佛光剧烈碰撞，爆发出震耳欲聋的轰鸣声，整座蜀山都在颤抖摇晃。
<br/><br/>    “没有想到，姑娘这般年轻，就有如此剑道造诣。”
<br/><br/>    “贫僧就不再手下留情了。”
<br/><br/>    金量子深吸一口气，修长强健的肌体，弥漫着金色的光泽，如同真正的罗汉现世。
<br/><br/>    只见他抬手虚握，一把金刚杵凭空而现，泛着摄人可怕的能量波动。
<br/><br/>    “金刚伏魔。”
<br/><br/>    金刚杵爆射而出，空间层层崩溃，带着势大力沉之势，对准赵晓楠眉心轰了过去。
<br/><br/>    这一击，强到无法想象。
<br/><br/>    “不好。”
<br/><br/>    赵小天面色骤变，浑身紧绷起来。
<br/><br/>    “嘻嘻，总算有点看头。”
<br/><br/>    “但就凭这点本事，还伤不到我。”
<br/><br/>    赵晓楠嘻嘻一笑，说话间，抬手虚握，一把寒芒四射的宝剑出现，这是在她生日时候，父亲赵小天送给她的极品飞剑，名为寒冰。
<br/><br/>    “御剑术。”
<br/><br/>    随着赵晓楠话音刚落，寒冰剑激射而出，带着澎湃磅礴的剑意，重重的和对方打来的金刚杵碰撞在一起。
<br/><br/>    轰隆！
<br/><br/>    两道截然不同的攻击，引发了可怕的大爆炸，强大的气流，朝着四面八方扩散而开。
<br/><br/>    一些修为较弱的蜀山弟子们，甚至还来不及反应，就被气浪震得倒地不起。
<br/><br/>    短短碰撞片刻，飞剑就在所有人震惊的目光下，将金刚杵劈飞而出，旋即余势不减般，劈向金量子。
<br/><br/>    “不好。”
<br/><br/>    感受到这一剑恐怖的威力，金量子勃然变色，金身大佛举掌相抗。
<br/><br/>    但下一秒，剑光势不可挡，一剑就将大佛劈成两半。
<br/><br/>    砰！
<br/><br/>    金量子竭尽全力对抗，但还是被剑光扫中，如同断线的风筝般横飞而出。
<br/><br/>    他跌落在百米开外，还没有起身，就接连咳出两口鲜血，整个人的气息萎靡到极点。
<br/><br/>    堂堂当代佛子，竟然挡不住这一剑！
<br/><br/>    “败了。”
<br/><br/>    “佛子输了。”
<br/><br/>    “赵师妹居然打败了佛子！”
<br/><br/>    ……
<br/><br/>    这一幕，引得无数蜀山弟子们哗然连连，堂堂佛门的当代佛子，竟然被赵晓楠打败了！
<br/><br/>    刚才二人的交手看似复杂，但实际上一切，都不过在电光火石之间！
<br/><br/>    “天啊，这怎么可能！”
<br/><br/>    “宗主女儿，打败了当代佛子。”
<br/><br/>    最为震惊的，莫过于林木等长老们，他们几乎都是看着赵晓楠长大的，可是以往从未听过，这个调皮可爱的宗主女儿有多强的修为和剑道造诣。
<br/><br/>    但是现在来看，赵晓楠以前显然是隐藏了极深极深的实力，否则怎么可能这般轻易打败了当代佛子！
<br/><br/>    “这丫头……”
<br/><br/>    宗主赵小天也是瞠目结舌，但很快他就露出笑容，同时心里非常的好奇，自家闺女究竟在什么时候，居然变得这般强大？
<br/><br/>    “秃驴。”
<br/><br/>    “本姑娘还没有出全力呢，你怎么就败了？”
<br/><br/>    “快起来再和我过几招。”
<br/><br/>    赵晓楠嘻嘻一笑，对着金量子打趣道。
<br/><br/>    “噗……”
<br/><br/>    听到赵晓楠得到话，金量子气得又吐出一口鲜血，整个人变得无比虚弱。
<br/><br/>    “姑娘剑道造诣超凡脱俗。”
<br/><br/>    “贫僧不是其对手。”
<br/><br/>    金量子几乎是咬着牙说道。
<br/><br/>    “蜀山剑道不同凡响，但贫僧只是学艺不精，不能施展出我佛门真正的无上佛法。”
<br/><br/>    “否则今日这一战，谁赢谁输还不一定。”
<br/><br/>    虽然是出家人，但佛子也有争强好胜之心，突然败在一个默默无闻的女子手上，让他非常的不甘，所以才如此的说道。
<br/><br/>    “明明输给了晓楠师妹。”
<br/><br/>    “居然还狡辩，我看佛法就是不如我们蜀山剑道。”
<br/><br/>    “没错，事实胜于雄辩。”
<br/><br/>    ……
<br/><br/>    蜀山弟子们，都是嘲讽的开口道，让佛子听了之后，脸色变得更加难看。
<br/><br/>    “好了。”
<br/><br/>    “小女出手不分轻重，打伤了佛子还请见谅。”
<br/><br/>    “我看今日的切磋就到这里吧。”
<br/><br/>    宗主赵小天心情高兴，但是不想佛子过于难看，开口打着圆场。
<br/><br/>    “蜀山剑道惊人。”
<br/><br/>    “小和尚今天大开眼界。”
<br/><br/>    “我就此告辞，日后有机会再来讨教。”
<br/><br/>    金量子深吸了一口气，缓缓的说道。
<br/><br/>    “真武长老，替本宗主欢送佛子。”
<br/><br/>    赵小天对着林木打了个眼神，笑了笑道。
<br/><br/>    “遵命。”
<br/><br/>    “佛子，请。”
<br/><br/>    林木心神领会，将金量子送出了蜀山。
<br/><br/>    “爹，我厉害吧？”
<br/><br/>    “什么狗屁佛子，真是太弱了。”
<br/><br/>    赵晓楠来到自家父亲面前，高兴地说道。
<br/><br/>    “你跟我进来。”
<br/><br/>    虽然惊叹女儿的实力，但赵小天当着众人的面，却露出严肃的面孔，示意赵晓楠进来大殿说话。
<br/><br/>    看到父亲赵小天这般模样，吓得赵晓楠一个机灵，突然意识到不妙。<br/><br/>