
沈令看着安州州牧，轻声道：“州牧大人，我知道您对我有信心，可是……”<br/><br/>
沈令有些犹豫。<br/><br/>
上次他帮安州州牧，是因为青山麻匪起义威胁到了启华城和佃农村。那时候的他相当于赶鸭子上架，实际上根本没什么策略，完全就是山贼不抗打。<br/><br/>
可是这次，那些起义的山贼吃一堑长一智。<br/><br/>
他还真不敢保证能够大胜归来。<br/><br/>
看着沈令，安州州牧叹了口气：“我知道沈公子的顾虑，可是我手下根本没有一个能够完全统帅这些士兵的人才。”<br/><br/>
“安州这么多的山贼，是我想留着他们吗？”<br/><br/>
“不是！”<br/><br/>
“最近几年来，我每年都会派兵剿匪，但每年都会有成千上万的士兵死在山林之中，那些土匪见到官兵，根本不怕。”<br/><br/>
“我不是不想清理他们，而是做不到啊！”<br/><br/>
“如果不是杨兄之前跟我推荐了你，说你会练兵，我也不会特意跑到这个小地方来。”<br/><br/>
“沈公子，你可千万不能眼睁睁看着安州涂炭啊！”<br/><br/>
“我还有两年就要告老还乡，在这之前，请沈公子一定要帮我。”<br/><br/>
安州州牧说了一大堆，沈令这边只能不断地点头。<br/><br/>
他隐约明白了安州州牧的意思，那就是大乾皇帝给安州州牧的压力非常大，安州境内又不是很太平。<br/><br/>
所以，安州州牧将他视为了救命稻草。<br/><br/>
可是这样，真能行吗？<br/><br/>
“我试试吧。”<br/><br/>
沈令点了点头，随后轻声道，“那些人何时到达？”<br/><br/>
安州州牧盘算了一阵：“估计得二月。”<br/><br/>
“二月。”<br/><br/>
沈令点了点头，那就是说还有足足一个月的时间。<br/><br/>
这里只有农历，而农历二月是春天。<br/><br/>
也就是说那个时候的雪基本上已经开始化了，骑兵们的前进不会有什么问题。<br/><br/>
“我知道了。”<br/><br/>
沈令应了一声。<br/><br/>
虽然以三万对战十万感觉有些差距，但是如果山贼们还是原来的那个样子，三万对战十万，其实也没太多问题。<br/><br/>
毕竟，乌合之众不足为惧。<br/><br/>
安州州牧回去了。<br/><br/>
沈令这边打开了安州的地图，看着最下边和禹州接壤的土地。<br/><br/>
地图上显示，那边是连成了一片的山脉。<br/><br/>
而沿着官路，又只能返回安丰城。<br/><br/>
安丰城……<br/><br/>
那是沈令唯一一座没有大开杀戒的城池。<br/><br/>
因为在沈令进城之前，那些山贼就已经从安丰城向着禹州进发。<br/><br/>
如今，他们会回来吗？<br/><br/>
沈令嘀咕着。<br/><br/>
如果以十万人之势强行攻城，那些山贼打下安丰城的问题不大。<br/><br/>
不过如果提前让一部分士兵进驻到安丰城之中，那么坚守下来安丰城的问题也不会很大。<br/><br/>
可是，如果那十万山贼进入山林，反而不好打。<br/><br/>
毕竟那是人家的主场，随处可藏。<br/><br/>
他能调用的人马本来就少，让那些官兵进入山林无异于是在送。<br/><br/>
想着想着，沈令灵光一闪！<br/><br/>
既然守着安丰城好打，那他就想办法让那些山贼去进攻安丰城。<br/><br/>
只是，怎么才能让他们攻城呢……<br/><br/>
得来点诱惑！<br/><br/>
钱……<br/><br/>
不行！<br/><br/>
虽然山贼都贪财，但如果以钱这么简单的情报，那些山贼未必会中计。<br/><br/>
反而有可能警觉。<br/><br/>
有了！<br/><br/>
思考了好久，沈令突然想到。<br/><br/>
那些山贼没有什么武器，弓弩箭矢和刀枪剑戟这些东西，肯定是处于紧缺的。<br/><br/>
<br/><br/>
那么，就用这种东西去诱惑一下他们……<br/><br/>
希望有用！<br/><br/>
一月中旬。<br/><br/>
安州州牧这边调动了人马，在沈令的要求下让三千人先行进入了安丰城。<br/><br/>
与此同时，大量包裹严密的马车也从四面八方进入安丰城里。<br/><br/>
一些流言就在此时传了出去。<br/><br/>
流言一：安丰城内有一批限制级武器，正在择机运往禹州那边。<br/><br/>
流言二：安丰城内有那些反贼留下来的财宝，此时要运出去。<br/><br/>
流言三：安丰城里有收缴到的兵器，要运回安州城。<br/><br/>
一些流言开始发酵。<br/><br/>
几天过去了。<br/><br/>
此时，沈令也来到了安丰城中。<br/><br/>
安丰城很大，能容纳很多的人，不过如果那些造反的山贼不上钩，这么多人在城里挤着也怪难受的。<br/><br/>
“报！”<br/><br/>
一个斥候归来，将情报汇报。<br/><br/>
“说。”<br/><br/>
沈令轻声开口。<br/><br/>
斥候恭敬地开口道：“发现那些山贼的踪迹，他们位于安丰城外五公里的山地，正在那边歇息。”<br/><br/>
“传我的命令，让所有人注意隐蔽。”<br/><br/>
沈令轻声道。<br/><br/>
“是！”斥候点了点头。<br/><br/>
又过去了一阵，又一个斥候归来：“报，那些山贼调转了方向，向着西面去了。”<br/><br/>
“报，那些山贼进入了山林之中！”<br/><br/>
一条条情报，让沈令的脸有些严肃。<br/><br/>
看来，他的诱惑情报没有什么效果，那些山贼还挺警觉。<br/><br/>
不过那些山贼只要不出来……<br/><br/>
他还真不好动手来着。<br/><br/>
又过了两天。<br/><br/>
调动了数次兵马之后，沈令发现了问题所在。<br/><br/>
那就是，大军的一举一动仿佛在被人监视着，不管大军往哪边走，那些山贼都会绕开。<br/><br/>
明明山贼人数更多，但对方就是避而不战。而进入山林这种愚蠢的命令，沈令又不想下达。<br/><br/>
没办法，他只能让三千人留在安丰城里，防止那些山贼分兵进攻。<br/><br/>
随后，沈令下了一个有些奇怪的命令。<br/><br/>
化整为零！<br/><br/>
对方能知道他三万大军的位置，那他就把这三万大军打散……<br/><br/>
这样，他看对方怎么玩。<br/><br/>
“报！”<br/><br/>
两天过后，斥候再度来报，“那些山贼开始向安州城进攻了。”<br/><br/>
“来了！”<br/><br/>
沈令眼前一亮。<br/><br/>
他就知道，山贼们等不了多久。<br/><br/>
和正规官兵不同，山贼们在后勤保障这方面，根本等于没有。<br/><br/>
十万人的队伍，每日消耗的粮食同样是一个天文数字。<br/><br/>
一旦粮食吃光，也就是山贼动手之时！<br/><br/>
“集合军队。”<br/><br/>
沈令下达了命令，“动手！”<br/><br/>
之前化整为零，如今化零为整，除了留在安丰城里面的三千人，剩余的两万七千步卒，三千骑兵重新排列。<br/><br/>
“杀！”<br/><br/>
当安丰城的城下，守军和山贼开始交战的时候，一伙骑兵却出现在了山贼们的后方。<br/><br/>
与此同时，两边的路上也有大量的官兵出现。<br/><br/>
四面合围之势已成！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455156"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;山贼的踪迹">加入书签</a>
</div>
