
“爸，妈！看到了吗？”<br/><br/>
“这可是京大的录取通知书！”<br/><br/>
“你们以前不是老说不敢奢望我考什么京大华清吗？现在小雪做到了！”<br/><br/>
“嘻嘻~！爸，妈！小雪考上京大了！你们在那边记得要开心哦！”<br/><br/>
“对了！爸，妈！这是张筱雨，是我的女朋友，也是你们未来的儿媳妇！”<br/><br/>
陈安阳和陈慕雪让开位置，张筱雨站在墓碑前！<br/><br/>
“叔叔，阿姨....那个..我是张筱雨，我...我以后会照顾好安阳和小雪的！”<br/><br/>
就这么一句话，张筱雨说的那叫一个磕磕绊绊！<br/><br/>
“叔叔，阿姨！我小时候见过你们的！”<br/><br/>
“安阳对我很好！小雪也很听话！”<br/><br/>
“我...”<br/><br/>
说着说着，张筱雨不知道为什么眼泪就流了下来！<br/><br/>
“媳妇！别哭了！要开心！今天是开心的日子！”<br/><br/>
陈安阳伸手一搂，安慰道！<br/><br/>
“老爸，老妈！这就是你们的儿媳妇了！”<br/><br/>
“我和小雪都很好！你们就放心吧！”<br/><br/>
扫墓结束，三人把带来的东西收拾之后，离开了东郊陵园！<br/><br/>
“哥~！你说爸妈会不会很开心？”<br/><br/>
陈慕雪缩在后座靠窗的角落里，双眼看着车窗上的风景喃喃的问道！<br/><br/>
“会的！当然会很开心！只要我们活的越好，爸妈就会越开心！”<br/><br/>
正在开车的陈安阳还点了点头，肯定的答复道！<br/><br/>
“那你能不能把这次我花的钱报销了！爸妈肯定不愿意让我花钱的，毕竟我还是个学生！”<br/><br/>
突然陈慕雪坐直了身子，舔着脸把脑袋伸到了前排的两个座位中间！<br/><br/>
“想得美！”<br/><br/>
这一次陈安阳拒绝的更干脆了！<br/><br/>
“小雪，坐好！”<br/><br/>
副驾驶的张筱雨笑嘻嘻的把陈慕雪的脑袋按了回去！<br/><br/>
“嫂子！你不喜欢我了！呜~！嫂子！”<br/><br/>
陈慕雪靠回后座，一脸的生无可恋！<br/><br/>
不过她的状态改变的很快，当桑塔纳抵达“筱小厨”之后，陈慕雪瞬间满血复活！<br/><br/>
“今天中午我要吃双倍的量，我要吃穷你！”<br/><br/>
下了车，陈慕雪恶狠狠的看着陈安阳！<br/><br/>
“一荤一素一碗汤，还想吃没门！”<br/><br/>
“哥~！过两天人家就要去京城了！你怎么能这样！”<br/><br/>
“我这是提前帮你习惯大学生活，不然等你去了学校，还能这么吃？”<br/><br/>
“能啊？”<br/><br/>
“能你个头！”<br/><br/>
镇压了陈慕雪之后，三人进了餐厅！陈慕雪拉着张筱雨直接钻进了后厨，她需要找最可爱的刘大厨亲手帮她做菜！<br/><br/>
是的！在好吃嘴陈慕雪的眼里，最可爱的人自然莫过于能做的一手好菜的厨师！<br/><br/>
而陈安阳则直接在店长的引领下，开始查看其最近“筱小厨”的运营状况！<br/><br/>
自从小文离开之后，筱小厨和数码店的账目便分了开来！<br/><br/>
每天，餐厅的收银都会在核对完当天的营业额之后把除却备用金之外的款项打到陈安阳的账户上！<br/><br/>
“筱小厨”的生意还是那么火爆，甚至比之前还要火爆许多！<br/><br/>
但还是那个老问题！对于这么大的客流量来说，筱小厨的利润其实是很少的！<br/><br/>
当然了，肯定是赚钱的！而且还不少！<br/><br/>
只是针对这么大的客流量，陈安阳所赚取的利润相比同行业那是真的低了不少！<br/><br/>
不过也正是因为陈安阳一贯保持高要求，高标准，筱小厨才有了这么大的客流量！<br/><br/>
所以说，这其实是一个良性循环！只要陈安阳不贪，那么筱小厨的生意就会一直好下去！<br/><br/>
<br/><br/>
那陈安阳会贪吗？当然不会！<br/><br/>
就餐厅这点利润，陈安阳还真看不上眼！随便买支看得过去的股票都比开餐厅要赚的多的多！<br/><br/>
“行！七八月份我在忙，一直没顾上这边。这个月你安排一下，给大家把高温补贴给补上，一个人...发二百块钱吧！”<br/><br/>
“好的老板！谢谢老板！”<br/><br/>
筱小厨的收银员是一个女孩子，中专毕业，脸蛋圆圆的显得很可爱！<br/><br/>
对完账，陈安阳这才有空去了餐桌，此时桌上的陈慕雪已经吃完了一碗米饭，手里的这碗米饭眼看着就要见底了！<br/><br/>
“多吃点蔬菜，米饭可以少吃一些！”<br/><br/>
陈安阳坐下来的第一件事，就是拿筷子给陈慕雪的碗里挑了一大筷子空心菜！<br/><br/>
“哼！我有吃啊！”<br/><br/>
对于食物，陈慕雪历来是不会反对的！虽然她是一个肉食动物，但是不代表她不吃蔬菜！<br/><br/>
比如空心菜，这玩意又被叫着藤藤菜！<br/><br/>
以前两兄妹的父母劝两人吃着空心菜的时候，经常说一句话！<br/><br/>
“多吃藤藤菜，个子长得快！”<br/><br/>
至于多吃藤藤菜到底有没有用！反正陈安阳是觉得有用的！不过陈慕雪可能不这么认为！<br/><br/>
“去了京城，以后自己要照顾自己！有什么事就给我打电话，或则去找你慧姐也可以！”<br/><br/>
“不过能别去就别去！我怕你把他们家给吃穷了！”<br/><br/>
“哦！”<br/><br/>
陈慕雪此时正咬着空心菜，嘴里发出咯吱咯吱的声音！<br/><br/>
“周末的时候，我有空的话会到京城来看你！”<br/><br/>
“真的？”<br/><br/>
陈慕雪眼睛一亮，盯着陈安阳甚至都忘了咀嚼嘴里的空心菜！<br/><br/>
有一说一！虽然陈慕雪心里向往自己的大学生活，可另一方面她也着实有些不愿意离开陈安阳！<br/><br/>
父母离开已经两年多，说两兄妹相依为命可能有些夸张，毕竟两兄妹现在生活的很好！<br/><br/>
但是论两兄妹的感情，那自然是没的说的！<br/><br/>
“有什么真的假的！坐飞机也就三个小时而已！哥是差那点机票钱的人吗？”<br/><br/>
“不是！”<br/><br/>
陈慕雪嘻嘻一笑！这下就好了！周末也可以见到自己的老哥，陈慕雪对于大学生活一下子就期待起来了！<br/><br/>
“咳咳~！你错了！我就是差那点机票钱的人！”<br/><br/>
“所以啊！以后我每次去京城看你，机票钱都要由你来出！”<br/><br/>
“你现在不是大作家了嘛！应该能承担的起这份开支！”<br/><br/>
陈安阳清了清的嗓子，看着陈慕雪狡黠的一笑！<br/><br/>
“不要！你不要来京城看我了！放假的时候我会自己回来的！”<br/><br/>
陈慕雪连忙摆手拒绝！<br/><br/>
开玩笑，飞机票多贵啊！要是火车....火车票也不行！再说坐火车也来不及啊！<br/><br/>
“吃你的饭吧！逗你的！”<br/><br/>
看陈慕雪被吓的连饭都不想吃了，哈哈一笑揉了揉陈慕雪的脑袋！<br/><br/>
“铃~！”<br/><br/>
“陈先生，我跟马克已经谈妥了！他这边的股份已经梳理清楚了！请问您的投资？”<br/><br/>
“没问题！钱明天我就让人给你转过来！”<br/><br/>
挂上电话，陈安阳一拍桌子！<br/><br/>
“晚上咱们吃大餐！”<br/><br/>
“真的？多大？随便吃的那种吗？”<br/><br/>
听到吃，最来劲的自然是陈慕雪！<br/><br/>
此时的陈安阳沉浸在收获脸书股份的喜悦中，哪里在乎这些！<br/><br/>
想到日后的脸书市值，陈安阳大手一挥，睥睨的说道<br/><br/>
“随便吃，敞开了吃！想吃什么就吃什么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66770203"&nbsp;&nbsp;chaptername="二百零三&nbsp;&nbsp;来自大洋彼岸的电话">加入书签</a>
</div>
