    
        <br/><br/>    秘书汇报完之后，脸上还有几分担忧之色。
<br/><br/>    她不知道发生了什么事情，只知道一周前开始，陈艺就像是变了一个人，每天都疯狂的工作。
<br/><br/>    一旦手下的人犯错，她都会非常愤怒。
<br/><br/>    身为陈艺的秘书，自然要承受陈艺更多的怒火。
<br/><br/>    果然，听完秘书的汇报之后，陈艺面色顿时一冷，怒道：“既然保安不是对手，你们就不知道报警的吗？”
<br/><br/>    “是，陈总，我这就报警！”
<br/><br/>    秘书吓了一大跳，连忙拿出手机报警。
<br/><br/>    陈艺又开始伏案工作，头也不抬，似乎外面的白俊豪，根本就不存在。
<br/><br/>    此刻，一楼大厅内，已经被布置成了表白现场，还有几名工作人员，正不停的从外面搬运玫瑰花进来。
<br/><br/>    白俊豪穿着一身白色的西装，黑色的皮鞋也是刷的锃亮，他满脸都是阳光自信，坐在一旁等候，身后还站着一名白王族的王境后期强者。
<br/><br/>    如今五大王族纷纷派出家族主力来到燕都，身为白王的孙子，白俊豪身边的强者，自然不会弱。
<br/><br/>    可以说，如今在燕都，如果谁的身边拥有一名王境后期强者做护卫，除非是跟王族权利中心的人物交恶，不然就真的能横着走了。
<br/><br/>    毕竟整个燕都的本土势力，也没有一个王境后期强者。
<br/><br/>    “白少，这个点，已经到了下班点了，陈总怎么还不下来？要不我亲自去她办公室请她下来？”
<br/><br/>    白俊豪身边，一名穿着西装的年轻人，一脸谄媚地问道。
<br/><br/>    “闭嘴！”
<br/><br/>    白俊豪怒喝一声，嘴角勾起一抹阳光自信的笑容：“陈总肯定是工作太忙，忘了下班时间，他如果知道我在这里，早就主动出来迎接了。”
<br/><br/>    年轻人嘴角抽搐了一下，不敢再多嘴。
<br/><br/>    时间一分一秒的过去，可是迟迟不见陈艺出现，白俊豪有些没耐心了，皱了皱眉：“这个女人究竟在搞什么鬼？怎么还不出来？”
<br/><br/>    “你，给我过来！”
<br/><br/>    白俊豪朝着一个年轻女子勾了勾手，他知道这个女人，就是陈艺的秘书。
<br/><br/>    “你去给我把你们陈总叫出来，就说我有重要事情找她。”
<br/><br/>    白俊豪开口说道。
<br/><br/>    秘书轻轻皱了皱眉，虽然畏惧白俊豪，但还是拒绝道：“对不起，我们陈总正在忙，她没时间见你，你请回吧！”
<br/><br/>    “啪！”
<br/><br/>    白俊豪一巴掌扇在秘书的脸上：“我让你做什么，你就做什么，哪里来的废话？去给我把陈艺交出来，不然我让人扒光了你的衣服。”
<br/><br/>    秘书浑身一颤，脸上被扇巴掌的地方，火辣辣的滚烫，眼中满是委屈的泪水。
<br/><br/>    她不敢去招惹陈艺，也不敢得罪白俊豪。
<br/><br/>    “看什么看？还不去把你们陈总带出来？”
<br/><br/>    白俊豪怒喝道。
<br/><br/>    秘书这才连忙转身离开，到了陈艺办公室门口后，她小心翼翼地敲门走了进去。
<br/><br/>    “陈总，白俊豪一定要让你下去，不然就要扒光我的衣服，您看，要不您去赶他离开？”
<br/><br/>    秘书战战兢兢地说道。
<br/><br/>    陈艺刚要发火，看见秘书脸上还有一个清晰的巴掌印，顿时更加愤怒：“他打了你？”
<br/><br/>    秘书点了点头：“我已经报警了，可是到现在，都没有人过来，我想，应该不会有人过来了。”
<br/><br/>    陈艺气得浑身发抖，直接起身朝着外面走去。
<br/><br/>    很快，陈艺来到了一楼大厅。
<br/><br/>    只见整个大厅内，都是气球和玫瑰花，在一楼大厅中央，还用玫瑰花瓣，摆放成了一个大大的心形图案。
<br/><br/>    白俊豪就站在玫瑰花瓣中间，手中还捧着一大捧玫瑰花，他的四周，都是点燃的蜡烛。
<br/><br/>    看到这一幕，陈艺直接转身去了卫生间，就在秘书疑惑的时候，陈艺拎着一个水桶走了出来。
<br/><br/>    “陈总，我来！”
<br/><br/>    秘书不知道陈艺要做什么，但还是连忙上前，准备去接陈艺手中的水桶。
<br/><br/>    “不用！”
<br/><br/>    陈艺说罢，就朝着白俊豪那边走了过去。
<br/><br/>    “陈总来了！”
<br/><br/>    忽然有人惊呼一声，一时间所有人都朝着陈艺看了过去。
<br/><br/>    白俊豪也看到了陈艺，立刻摆出一个自以为很帅的姿势，手捧玫瑰花，一脸阳光的看向陈艺。
<br/><br/>    “陈艺，我喜……”
<br/><br/>    “哗啦……”
<br/><br/>    白俊豪刚准备表白，我喜欢你这几个字还没有说出口，陈艺就把一大通水泼了过去。
<br/><br/>    白俊豪瞬间变成了落汤鸡，还有他四周的蜡烛，也全都灭了。
<br/><br/>    不仅如此，还有那个用玫瑰花瓣铺成的“心”形，也被一桶水全部给冲掉了。
<br/><br/>    这一刻，所有人都傻眼了，谁也没有想到，陈艺会这么暴躁，直接用水泼了白俊豪一身。
<br/><br/>    白俊豪可是白王族白王的孙子，即便是在白王族，那都是位高权重的存在，却被一个女人当众泼了一身水，这简直就是对白俊豪的最大侮辱。
<br/><br/>    “你给我滚！这里是盛天集团，不允许任何人污染这里的环境！”
<br/><br/>    陈艺愤怒无比地说道。
<br/><br/>    白俊豪在呆滞了那么一瞬后，也回过了神，这几天他每天都会来盛天集团等陈艺，可是陈艺从来都不搭理他。
<br/><br/>    他想当众表白的方式，逼陈艺就范，却怎么也没有想到，自己还没有说出表白的话，就被陈艺用这样的方式给毁掉了。
<br/><br/>    一时间，他只觉得无比羞怒，身为白王族白王的孙子，什么时候受过这样的侮辱？
<br/><br/>    “你个贱女人，竟然敢这样对白少，简直找死！”
<br/><br/>    白俊豪身边一个年轻人，直接朝着陈艺冲了过去，一巴掌打了过去。
<br/><br/>    “嘭！”
<br/><br/>    眼看他的一巴掌就要打在陈艺脸上，就在这时，一道中年身影，瞬间挡在了陈艺面前，一脚飞出，那个年轻人直接被踹飞了出去。
<br/><br/>    “龙大哥！”
<br/><br/>    陈艺看到龙五的时候，一脸惊讶。
<br/><br/>    她知道龙五是杨九天的人，原本还以为杨九天重伤被战域的人接走之后，就没有人保护自己了。
<br/><br/>    没想到，龙五还在暗中保护自己。
<br/><br/>    一想到因为自己，杨九天到现在生死不明，她内心的痛苦越深。
<br/><br/>    反观杨九天，却一直暗中派人保护自己。
<br/><br/>    “原来身边是有高手保护，怪不得敢当众泼我一身水。”
<br/><br/>    白俊豪擦了把脸上的水渍，脸上的表情渐渐狰狞了起来，直接一声令下：“给我杀了这个混蛋！”
<br/><br/>    随着他的话音落下，他身后的那名王境后期强者，直接朝着龙五冲了过去。
<br/><br/>    龙五知道对方的实力远在自己之上，但此时，对方想对陈艺不利，他就是死，也要挡在陈艺的前面。        <br/><br/>