
这群孩子，太冲动了。<br/><br/>
他下意识看向了齐胤然，想说点什么，又不知道怎么开口。<br/><br/>
谁知齐胤然却好像并不生气，只笑着看了旁边的姜沫一眼，转头就道：“我没意见。”<br/><br/>
赵英听到这话都快高兴疯了，连连道：“好好好！这事就这么说定了，高志远你可不能反悔！”<br/><br/>
就八班那群人，平均分能提升到年级前五，那还不如做梦来得实际呢！<br/><br/>
她馋齐胤然好久了，这次可算是如愿了，她仿佛已经看到她的教学生涯又被添上了光辉的一笔。<br/><br/>
事情都变成这样了，高志远也不能再说什么。<br/><br/>
只是他觉得有点奇怪的是，齐胤然之前不是很讨厌一班吗？怎么这回这么轻易就答应了？<br/><br/>
从教师办公室回八班的路上，齐胤然单手插着兜，脚上步伐看似不经意，却很精准地晃到了姜沫的身边。<br/><br/>
他咳了两声，姜沫没反应。<br/><br/>
齐胤然皱了下眉，又重重地咳了两声，姜沫还是没反应。<br/><br/>
他皱眉，不耐地“啧”了一声，“我都咳成这样了，你就不知道关心我一句啊？”<br/><br/>
姜沫甩给了他一个白眼。<br/><br/>
齐胤然叹了口气，轻轻撞了下她的肩膀，“还在为我说不喜欢你的事情生气啊？还是因为我当众说你是男人婆而生气？”<br/><br/>
齐胤然顿了下，心里莫名有点想听到姜沫说第一个答案。<br/><br/>
谁知，姜沫直接给了他一个“你很白痴”的眼神，并且很认真地道：“我喜欢谁，你心里不是很清楚吗？我说那句话，只是想给你提个醒，别喜欢姐，喜欢姐没结果。”<br/><br/>
齐胤然心里有点小失望，不过他没表现出来，而是装出一副很不屑的样子，“这样最好。”<br/><br/>
但心里却开始生起了闷气，他有点烦，把脚下的石子一脚踢远。<br/><br/>
“算了，不说这个了。我答应了赵英的赌注，但我不想去一班，所以姜沫，你一定要带着八班的小弟把成绩升上来！不然我灰溜溜地转去一班，多没面子？”<br/><br/>
姜沫“嘁”了一声，“你有没有面子关我什么事？”<br/><br/>
只是一回到教室，姜沫就拿了本课本出来翻着，手里拿着个平板在打转……<br/><br/>
晚上。<br/><br/>
顾棂月在酒店房间里等得百般焦急，终于听到了敲门声。<br/><br/>
她飞快地跑去开门，然后跟门外的女人来了个熊抱，“妈咪，你们怎么现在才到啊？是飞机晚点了吗？”<br/><br/>
顾母看到顾棂月的脸，颇有点惊讶，下意识地把顾棂月往外推离了一点：“月月，你的脸怎么成这样了？多难看啊！”<br/><br/>
感受到顾母的小动作，顾棂月表情僵了一秒。<br/><br/>
不过转瞬，她的眼泪就下来了，一脸委屈，“妈咪，你是不是嫌我丑了？我也很讨厌我现在的样子，是姜沫，她联合外人陷害我，还指使二哥用大鹅来欺负我！”<br/><br/>
闻言，顾母的嘴角抽了抽。<br/><br/>
心疼地看了顾棂月一眼，然后又默默别开了脸，“你的脸上药了吗？医生说什么时候能恢复？”<br/><br/>
顾棂月抿了抿唇，低头，声音也低低的：“还没有，妈咪，我没有钱。”<br/><br/>
“你怎么把自己混得这么可怜？你等着，妈给你叫医生过来。”<br/><br/>
顾连月赶紧擦了擦眼泪，点头，“还是妈咪对我最好了。”<br/><br/>
顾母摆了摆手，然后在房间里四处看了眼，“卫生间在哪？我先去补个妆。”<br/><br/>
没一会儿的功夫，医生就提着药箱来了，顾棂月的脸上被涂满了黄黄的药膏，比之前……更难看了。<br/><br/>
上车回顾家的时候，顾母先上了车，顾棂月紧跟着要上去，顾母却伸手把她往旁边拨了拨，“你先等等，现在的你有点丑，坐我旁边影响我心情。”<br/><br/>
顾棂月：“……”<br/><br/>
怎么出去旅游了一圈，她妈比之前更颜狗了呢？<br/><br/>
顾父也拍了拍顾棂月的肩膀，颇有点无奈地道：“你就听你妈的吧，我也不容易，待会你妈被你丑哭了，还得我来哄。”<br/><br/>
顾棂月：“？”<br/><br/>
不是，说好的相亲相爱一家人呢？她不就是受了点伤，至于这么打击她？<br/><br/>
都四五十的人了，还玩什么脆弱小公主的人设呢？<br/><br/>
顾棂月暗暗翻了个白眼，上了车，把她脑补的那些姜沫作恶事实全都一股脑儿给两人说了。<br/><br/>
末了，还可怜巴巴地加了两句：“妈咪，虽然我知道姜沫是你们的亲生孩子，但是我实在是觉得太委屈了，我不能因为我不是亲生的，就对姜沫做的这些事缄口不言，那样只会害了她。”<br/><br/>
顾母听完，也是义愤填膺地一拍椅子，“说得太对了！作恶的幼苗要是不及时掐断，还等着它以后长成参天大树吗？”<br/><br/>
说着，顾母还往上捋了捋袖子，“月月啊，你也别伤心了，等着啊，妈这就就给你讨个公道回来！”<br/><br/>
车子一在顾家院子里停下，顾母就风风火火的下了车，连门都还没进，就扯着嗓子喊：“姜沫！顾连，顾佑！你们妈咪我回来了，都赶紧给我来客厅集合！”<br/><br/>
顾连顾佑拉开门出来，两人在走廊上撞见，互相对视了一眼，脸上都是麻烦将至的烦躁。<br/><br/>
下楼的时候，顾父顾母和顾棂月已经在沙发上坐着了。<br/><br/>
顾母扫了两人一眼，有点不满，“怎么就你们两个，姜沫呢？”<br/><br/>
“沫沫还没回来。”顾连道。<br/><br/>
“还没回来？现在都几点了？去哪儿鬼混了，一个女孩子家家的，这么晚不回家成何体统？怪不得月月说她坏事做尽，就这习惯，能学好吗？”<br/><br/>
顾佑听着这话有点闹心，打断顾母的话，“妈，话不能这么说，马上就要期末考试了，沫沫晚回来，说不定是在学校学习呢！”<br/><br/>
“你胡说！月月说她上课睡觉，回家也不学习，你想替她说话，也不找个好点的理由？快，打电话，马上给我把她叫回来，我倒要看看，敢在我顾家兴风作浪的人，到底有多大的本事？她要是不知悔改，看我把不把她腿给打断！”<br/><br/>
话刚说完，门口传来开锁的声音。<br/><br/>
姜沫走进来，挑了下眉，“我感觉你们好像在说我？”<br/><br/>
顾棂月立马就激动起来，指着姜沫大喊：“妈咪，就是她，她就是姜沫，就是她陷害我的，你说过的，要为我做主……”<br/><br/>
然而，好一会儿，她也没听到顾母的声音。<br/><br/>
顾棂月疑惑地转头，就见顾母正抿唇微笑，双眼直勾勾地盯着姜沫的方向。<br/><br/>
“妈咪？你怎么了？姜沫她就在这里，你不能这个时候掉链子呀！”<br/><br/>
似乎是觉得顾棂月有点聒噪，顾母不爽地瞪了她一眼，“来之前，你也没跟我说过姜沫长这么好看呀！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66381321"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;顾母：颜值即正义！">加入书签</a>
</div>
