
陌子行已经拿着话筒时刻准备开唱了，听见这话，他不屑的冷哼一声。<br/><br/>
“你就瞧好吧！”<br/><br/>
随着音乐的缓缓开始，陌子行握紧了话筒，整个人已经投入到了状态之中。<br/><br/>
“死了都要爱，不淋漓尽致不痛快……”<br/><br/>
从他唱的第一个字开始，宁末然就知道林心妍的提醒果然没错。<br/><br/>
不亲耳听见陌子行的歌喉，她还真不知道有人能唱歌唱得这么难听。<br/><br/>
从第一个字开始跑调就不说了，陌子行本来音域就比较低，可他偏偏又作死的选了一首调这么高的歌，虽然他已经声嘶力竭的在吼出来，可听起来就像是外星生物在尖叫一样。<br/><br/>
又怪异又刺耳。<br/><br/>
宁末然和温可对视一眼，两人不约而同地捂住了耳朵。<br/><br/>
而林心妍则是露出一副“看吧，我就知道”的神情，她和陌子行的同学快三年了，自然了解他唱歌的魔性。<br/><br/>
<br/><br/>
但一旁的陆子墨脸色就没那么好了。<br/><br/>
他还以为陌子行是真的可以驾驭这首歌，谁知道从他开口的第一刻开始，他就感觉自己的耳朵遭受到了非人类的折磨。<br/><br/>
在短暂的沉默后，陆子墨终于忍不住打断了陌子行，一把将他的话筒抢了过来。<br/><br/>
“你还是老老实实的坐着吧！我怕你这首歌唱完嗓子都劈了。”<br/><br/>
陌子行正唱得兴起，当然不乐意，可他刚想说话，就发现嗓子就已经哑了不少。<br/><br/>
“咳咳！我唱歌怎么了，这不是唱的挺好吗？把话筒还我，我还要唱！”<br/><br/>
尽管嗓子哑了，也改变不了陌子行对自己的自信。<br/><br/>
他自认为，在所有男生里，顾衡唱歌排第一，他排第二。<br/><br/>
“行了吧！就你这首歌我早就听腻了，这次还有别人在，你就不要再用这首歌继续污染我的耳朵了。”<br/><br/>
林心妍走过来鄙夷的瞧了他一眼，随后将话筒接了过来，兴致勃勃的点歌。<br/><br/>
陌子行看了一眼，露出不屑的神情。<br/><br/>
“小酒窝？这种小甜歌还有人唱？”<br/><br/>
闻言，林心妍恼怒的瞪了他一眼：“要你管！”<br/><br/>
陌子行讨了个没趣，摸了摸鼻子躲到一边，等着听林心妍唱歌。<br/><br/>
可音乐一出来林心妍傻眼了。<br/><br/>
这首歌居然是合唱！<br/><br/>
虽然她也能够一个人将两个部分都唱完，可这样未免有些太尴尬了，她只好扫了一圈众人，询问。<br/><br/>
“你们有人要和我唱这首歌吗？”<br/><br/>
没有人回应他，林心妍只好将期待着目光放在了宁末然身上。<br/><br/>
感受到她投过来的视线，宁末然给了她一个爱莫能助的眼神，如实说：“我不会唱这首歌。”<br/><br/>
她平时基本上不听这种小甜歌。<br/><br/>
林心妍顿时泄了气，这么一看，好像确实没人能和她一起唱的，这多无聊啊！<br/><br/>
忽然，陌子行站了起来，虽然他的脸上挂着为难的神情，却还是将另外一个话筒拿了起来，一副勉为其难的模样。<br/><br/>
“看来也只有我能陪你一起合唱这首歌，虽然你的歌声有点配不上我，但我就大发慈悲和你一起唱吧！”<br/><br/>
听见这话，林心妍心里是不服气的，她嫌弃的撇了陌子行一眼。<br/><br/>
“就你那水平还好意思嫌弃我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68208121"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;嫌弃">加入书签</a>
</div>
