    
<br/><br/>    秦诚笑了：“莫伤春悲秋了，饭菜已经做好了，我们下去吧。”
<br/><br/>    陆昭最后看了眼外面，挽住秦诚的胳膊：“一会儿吃完了，陪我去外面走走吧。”
<br/><br/>    “嗯，那你少吃点，一会儿我们去吃夜宵。”秦诚笑道。
<br/><br/>    陆昭垂眸点头，没有多说话。
<br/><br/>    假如有些事情早就知道答案，她会做什么？
<br/><br/>    傍晚微风清凉，路灯下盘旋着飞蛾，让昏暗的光映得人影影绰绰。
<br/><br/>    “太阳快要下山了，你怎么这个时候还想出来？”秦诚侧头问她。
<br/><br/>    “心里堵着，那些东西就变得不那么重要了。”陆昭说。
<br/><br/>    秦诚：“在想什么？”
<br/><br/>    陆昭看了眼涟漪轻轻的河面，蹙眉：“在想依烨为什么要这么做。神女历代记载里，从未有神女离境，她是如何离境的，又是如何回去的？”
<br/><br/>    “还有更重要的一点，”她抬头，眸子里倒映出秦诚的轮廓，“她为什么要安排人守着陨晶，只为了你我来。”
<br/><br/>    闻言，秦诚拧着眉思索，却并没有什么头绪。
<br/><br/>    陆昭说：“我一直想不通为何席演可以找到一个和我如此相似的女子，不仅仅是样貌，连灵力气息都相似极了，现在看来，我根本全在依烨的算计之中。”
<br/><br/>    “云阁里的暗格确实有记载改容换貌的秘术，只是这秘术——”
<br/><br/>    “必须得神女的灵力才可以对不对？”陆昭倏忽抬头看着他。
<br/><br/>    “嗯。”秦诚点头，搂住她的肩膀，“而且要血液相通。”
<br/><br/>    陆昭脸色微沉，“真是好算计！那女人只怕根本就不是什么神族贵女！分明就是依烨的女儿！”
<br/><br/>    秦诚把外套脱下来披在她身上，脑海里依稀浮现出当年的场景。
<br/><br/>    明明已经在记忆深处沉淀很久了，可一旦被搅起，又是历历在目。
<br/><br/>    陆昭那日站在他身前，也站在所有人身前，定定地看着那个跟她相貌都十分相似的女人。
<br/><br/>    那女人当真是和陆昭相似，就连他见了都忍不住晃神。
<br/><br/>    只是他知道她不是陆昭。
<br/><br/>    陆昭从不会用那种目光看他，不屑又可笑的目光。
<br/><br/>    哪怕是初见秦诚的陆昭，也不会。
<br/><br/>    陆昭穿着常穿的白色长袍，风灌进袖子里的时候，他看见她单薄纤细的身子心头刺痛。
<br/><br/>    她看着席演问：“席演，你当真分辨不出来？”
<br/><br/>    席演满身威严，冷笑道：“哪来的孽障也配跟圣境神女相提并论？”
<br/><br/>    陆昭看向年奕，只是刚对上目光，后者就移开了，只痴痴地看着那个女人。
<br/><br/>    气氛僵持不下的时候，陆昭笑了，笑里透着几抹悲凉，收到唇边的时候忽然回身握住了秦诚的手。
<br/><br/>    “此情此境，如是而已，亦已焉哉。”她说。
<br/><br/>    秦诚回过神。
<br/><br/>    陆昭眯眸冷笑，“没想到我竟然着了她的道！”
<br/><br/>    “昭昭，找到陨晶，回去圣境，接下来我们的每一步都会在她的算计之下。”秦诚皱眉。
<br/><br/>    “那又怎样？”陆昭眸子里闪过冷光，“依烨的女儿又如何，我偏要闹他个天翻地覆！”
<br/><br/>    秦诚失笑，轻轻摇头，不予置评，牵着她继续往前走：“不要烦心了，我们去吃点东西。”
<br/><br/>    “哦。”陆昭低着头还是闷闷不乐。
<br/><br/>    秦诚揉着她的肩头，垂首柔声问：“去吃小龙虾好不好？”
<br/><br/>    “……好。”<br/><br/>