    
        <br/><br/>    “诶？！真的要去吗？”善逸一呆，有些胆怯的看向炭治郎。
<br/><br/>    “当然要去看了，万一鬼没干掉，从山背绕过来偷袭怎么办！”不等炭治郎回答，伊之助就抢先说道。
<br/><br/>    “嗯，至少看一看会放心一些。”炭治郎点了点头，又补充道：“善逸可以留在这边，帮村田前辈救助其他人。”
<br/><br/>    善逸看了看村田，路柱虽然没有开口，但流露出来的目光却希望善逸留下。
<br/><br/>    善逸想了想，开口说道：“我、我还是跟你们一起去吧！”
<br/><br/>    “出发！”伊之助高兴的冲了出去。
<br/><br/>    “慢点伊之助，我们悄悄的过去。我们走吧！善逸。”炭治郎一把拉住伊之助，对善逸微笑着说道。
<br/><br/>    三人摸着黑，一路兜兜转转来到了安博劈死累的地方，看着被斩断的几棵树，切口已经碳化了。
<br/><br/>    三人沉默了，这实力，至少不是现在的他们能应对的。
<br/><br/>    “还追吗？”善逸咽了咽口水问道。
<br/><br/>    伊之助也不说话了，静静的看着炭治郎。
<br/><br/>    “你们回去，我去看看。”炭治郎想了想，一脸严肃的对两位同伴说道。
<br/><br/>    “喂，那边。”伊之助推了推炭治郎，指着小溪对面。
<br/><br/>    炭治郎和善逸抬头看去，只见月光下，一个身穿长袍、披着一件小号羽织的男人站在那里。
<br/><br/>    善逸目光一凝，那件羽织......是爷爷的那件！
<br/><br/>    安博原本打算离开的，想到不知道该去哪，就准备回来再抓...再请一只鎹鸦套点情报。
<br/><br/>    没想到走到溪边，就看到了熟悉又陌生的主角团。
<br/><br/>    那个黄毛小子，不就是老爷子最爱的孙子吗？
<br/><br/>    安博微微一笑，突然产生了一个恶趣味......
<br/><br/>    “你、你是谁？为什么会有爷爷的羽织？”善逸这回没有躲在炭治郎身后，而是跑到溪边，冲着对面的安博喊道。
<br/><br/>    安博眯了眯眼睛，脚底一道电光闪过，瞬间跨过溪流出现在善逸面前。然后，在炭治郎和伊之助惊讶的目光中，一把掐住善逸的脖子，将他举了起来。
<br/><br/>    “你就是老头子看中的最后的弟子吗？”安博一脸冷酷的说道：“真是弱小啊！”
<br/><br/>    “咳咳...放、放开我...”善逸涨得脸色通红，双腿乱踢。
<br/><br/>    “浑蛋！放开他！”伊之助拔出双刀冲了上来，却见安博单手解印，“砰！”的一声分出两道分身，其中一道分身面对伊之助突然出拳，正中对方下巴，打的猪头少年一阵眩晕。
<br/><br/>    分身安博趁机单腿一勾将伊之助放倒，然后蹲下用膝盖压住，单手扣住伊之助的双臂反制压在腰部。
<br/><br/>    眨眼间，第二个被制服了。
<br/><br/>    炭治郎一惊，双手握着刀，刀尖对准安博，却不敢轻举妄动。
<br/><br/>    这是什么招式？为什么会突然多出两个人？！
<br/><br/>    “岂可修！放开我！”猪头少年伊之助没想到自己一个照面就被制服了，他扭动着身躯挣扎着。谁知分身的掌心突然冒出一道雷光，电得猪头少年一阵颤动，然后浑身冒烟的安静了。
<br/><br/>    “伊之助！”炭治郎咬牙准备冲上来，却被另一道分身拦住了，一时间进退不得。
<br/><br/>    安博本尊则举着善逸，目光冷漠的说道：“如果你也会雷之呼吸陆大型的话，包括我，就有四人可能研究出第柒型了。如果是那样的话，呵呵呵...你就有活着的意义了。”
<br/><br/>    “柒、柒之型？！”善逸呼吸困难，却也听清了安博的话。
<br/><br/>    “你不是好奇这件羽织的来历吗？”安博悄悄的松了松衣领，免得师弟真的呼吸困难晕过来。
<br/><br/>    然后，继续刺激师弟：“如你所见，是我从老头子那里拿来的。当时，老头子正用这把胁差切腹。”
<br/><br/>    果然，善逸的目光变了，不像刚才的胆怯与懦弱。
<br/><br/>    “好、好过分...”善逸的泪水流了下来，很是难过的说道：“你...你是爷爷常说的安博师兄吧...明明爷爷那么看重你...”
<br/><br/>    嗯，傻瓜师弟没发现，自己说话已经很流利了。
<br/><br/>    “你错了，老头子见到我，恨不得杀了我呢！所以，我才站在一旁看着一切啊！”安博赶紧调整心态，语气冷漠的说道。
<br/><br/>    这话也没错，桑岛慈悟郎知道是安博偷了他三坛酒，要不是拐杖不在身边，说不准真就敲过来了。
<br/><br/>    “好过分...”善逸痛哭着，身上“呲啦”“呲啦”的冒出电光。
<br/><br/>    “我绝不原谅！”善逸大吼一声，身上瞬间冒出大量电点，他身体一转，挣脱了安博的抓举。
<br/><br/>    落地后，善逸身子半蹲，左手抓着刀鞘、右手握着刀柄，雷之呼吸·壹之型·霹雳一闪！
<br/><br/>    而炭治郎目光一凝，就是现在。
<br/><br/>    水之呼吸·拾之型·生生流转！
<br/><br/>    只见炭治郎身形流转腾移，看似攻击安博本尊，实则打算攻击制住伊之助的分身。
<br/><br/>    至少也要救出一个同伴！
<br/><br/>    炭治郎是这么想的，可安博却不打算成全他。
<br/><br/>    另一道分身欺身而上，单掌伸出五指一展，一道电网从分身的五指散发出来，要将炭治郎包裹起来。
<br/><br/>    谁知炭治郎身体一趟，整个身子横着漂移过来，从最下方避开了分身的电网。然后，他对着分身腰部一刀挥出。
<br/><br/>    “叮！”的一声脆响，分身不知何时拔出了胁差立在腰部，恰到好处的挡住了炭治郎的斩击。
<br/><br/>    炭治郎正要变招，却见那道分身顺势一转，胁差对着炭治郎刺了过来。
<br/><br/>    脸色一变，炭治郎下意识的将日轮刀横在胸前。谁知道分身的刺杀只是虚招，真正的实招是一脚横踢。
<br/><br/>    炭治郎一时不察，被分身一脚踢中大腿，疼的他半边身子都麻了。
<br/><br/>    可炭治郎毕竟是主角，越是危险的时刻越能爆发出更强的力量。他手腕一转，由劈转削，切向分身的脖子。
<br/><br/>    分身直接松开了胁差，抓起刀鞘一送，轻而易举的将炭治郎的日轮刀的一节收入鞘中。然后往上一挑，夺刀成功！
<br/><br/>    炭治郎呆了，这是凑巧？！
<br/><br/>    不等他反应过来，分身一指按在了他的胸口，电光流动。不但将炭治郎电的晕过去了，连他背后箱子里的弥豆子也被制住了。
<br/><br/>    此时，善逸凝聚了一身精气神的一刀已经拔出一半了，却见安博突然抬腿，一脚踩在了他的刀柄，将出鞘一半的日轮刀踩回了刀鞘之中，硬生生的打断了善逸的霹雳一闪。
<br/><br/>    “？！”善逸傻了，这位师兄强的也太离谱了吧？！
<br/><br/>    安博居高临下的看着善逸，冷漠冷言的说道：“现在的你...没有被杀的价值...”
<br/><br/>    善逸仰头看着安博，目光坚定没有一丝胆怯。
<br/><br/>    非常好！
<br/><br/>    这才像雷之呼吸继承人的样子，哭哭滴滴只知道逃避有个锤子用？！
<br/><br/>    安博腿部突然加大力道，将善逸按在地面：“愚蠢的师弟啊！...想杀我的话，就痛恨我吧！憎恨我吧！”
<br/><br/>    “然后丑陋的活下去吧...”
<br/><br/>    “逃吧...逃吧...尽力的苟且偷生吧！”
<br/><br/>    “然后等到和我一样强大的时候，再来找我吧！”
<br/><br/>    念完台词，善逸已经晕过去了。安博收回腿，伸了个懒腰，走到炭治郎身后打开木箱，看到了一脸凶相的弥豆子。
<br/><br/>    安博温柔的笑了笑，伸手摸了摸弥豆子的头，微笑着说道：“好好看着他们哦！叔叔我还有事，先走了。”
<br/><br/>    诶？！手感这么好吗？
<br/><br/>    而且这顺滑的长发摸起来有点上瘾啊！
<br/><br/>    弥豆子则表情一愣，完全不明白这个人类是怎么回事？
<br/><br/>    刚刚还要打要杀的，怎么突然这么温柔了？
<br/><br/>    “送他们一份礼物罢了，年轻人结实耐操，打一顿松松骨挺好的。”安博解释了一句，又摸了摸弥豆子的头发说道：“替我谢谢炭治郎，一直帮助着善逸。”        <br/><br/>