    
                <br/><br/>    
                第1480章
                
            
            <br/><br/>    
                周元的话，让老农为之一震，一副难以置信的样子。
                
            
            <br/><br/>    
                下一刻，老农猛然抓住了周元的手，无比激动的说道：“你说你也曾经历过这种事情？乌木齐沙漠被重置，是因为它想要杀了你？”
                
            
            <br/><br/>    
                周元重重地点点头。
                
            
            <br/><br/>    
                “苍天哪！”老农激动的仰头高喊了起来。
                
            
            <br/><br/>    
                可以看出来此时的老农无比的激动，三十年来，他所说的任何话都没有人相信。
                
            
            <br/><br/>    
                而今天，他终于遇到了一个能够相信自己所说的话，一个和自己有着相同经历的人。
                
            
            <br/><br/>    
                老农的脸上挂满了激动的眼泪。
                
            
            <br/><br/>    
                好一会儿后，他才强行缓和了自己的情绪，擦了擦眼角的眼泪。
                
            
            <br/><br/>    
                周元冲老农道：“你不用太紧张，我想了解一下你女儿当初失踪的情况，以及，你的一些判断，我们慢慢谈，有的是时间。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                老农深呼了一口气，而后作了个请的手势：“两位，我们到外面去说吧。”
                
            
            <br/><br/>    
                周元点点头，和老农走了出去。
                
            
            <br/><br/>    
                若离跟在身后，一言不发。
                
            
            <br/><br/>    
                从地下室出来，因为老农的家中比较脏乱，老农直接将两人带到了院子里，在一张石桌旁坐了下来。
                
            
            <br/><br/>    
                “你们两个先坐，我去给你们倒杯茶！”老农道。
                
            
            <br/><br/>    
                周元和若离坐下，老农则再次回了屋。
                
            
            <br/><br/>    
                老农离开的这一会儿，若离拍了拍周元的手臂，凑过头来低声说道：“我不太了解你们这个年代的人，为什么我总觉得这个老人不太正常？”
                
            
            <br/><br/>    
                “什么意思？”周元疑惑的看了若离一眼。
                
            
            <br/><br/>    
                若离作了个手势，问道：“他身上的那个黑色的东西，是什么？我能感觉的到，那个东西的威力很大。”
                
            
            <br/><br/>    
                从老农一出现，若离就在盯着老农之前拿着的那把枪。
                
            
            <br/><br/>    
                虽然若离不认识枪，但她也能够感觉到枪的可怕之处。
                
            
            <br/><br/>    
                周元见状摊了摊手，冲若离道：“那是一种武器，很先进的武器。蒂国没有禁枪，所以基本上很多人都有，这是正常现象。”
                
            
            <br/><br/>    
                “枪是什么？”若离问道。
                
            
            <br/><br/>    
                “有机会，我给你示范一下。”周元笑了笑。
                
            
            <br/><br/>    
                若离不再说什么，静静地坐在那不知道心里在想什么。
                
            
            <br/><br/>    
                不一会儿，老农拿着几瓶酒和几个杯子走了过来，在周元的面前坐下：“忘记你怎么称呼了？”
                
            
            <br/><br/>    
                “我叫周元，她叫若离。”周元回道。
                
            
            <br/><br/>    
                “若离不像是夏人，我去过九州，她和夏人还是有些区别的。”老农看了若离一眼。
                
            
            <br/><br/>    
                若离听不懂老农在说什么，但她能看到老农在看她。
                
            
            <br/><br/>    
                不由间，若离看向周元，似乎是在询问周元老农在说什么。
                
            
            <br/><br/>    
                周元笑了笑，随口回道：“她是蛮人。”
                
            
            <br/><br/>