
“听话，穿上外面冷。”钟毓秀将包袱放在椅子上解开，抖落火红的狐狸皮斗篷给陶七妮穿上，兜帽戴上，系着绳子尾端还有白色的小毛球。<br/><br/>
就连兜帽的尾巴上也有一个白色的大大的毛球，可爱的紧。<br/><br/>
“这也太孩子气了吧！”陶七妮嘴角直抽抽道。<br/><br/>
“在我眼里你还是个孩子。”钟毓秀将手套也给她戴上，“这是貂皮的，东北特产，暖和的很。”<br/><br/>
“好了。”钟毓秀后退一步上下打量着道，“这才漂亮嘛！老是穿灰扑扑的兔皮，不好看。”<br/><br/>
“陶姨好看。”楚泽元水汪汪的大眼睛看着她说道。<br/><br/>
“嗯！”钟毓秀总觉得少了些什么？回头看着椅子上包袱皮里还有一顶帽子，纯白色的，没有一点儿杂色。<br/><br/>
“来来来，带上帽子。”钟毓秀说着将兜帽摘下来，将狐狸皮做的护耳的帽子给她戴在了头上，“这样紧贴着就不冷了。”<br/><br/>
“这要不少银子吧！”陶七妮看着这身抬眼看着她说道。<br/><br/>
“跟我谈银子，我可要生气了啊！”钟毓秀板着脸看着她说道，“咱俩之间不说这个，刚才不是说了，给你就拿着。”看着包袱皮里的靴子道，“这羊皮软靴，你回家穿吧！”<br/><br/>
“那我就不客气了。”陶七妮澄净的双眸看着她说道。<br/><br/>
“这就对了，这个包袱里是貂皮做的，给陶叔、陶婶的。”钟毓秀给她整整衣服道，“好了，快走吧！晚了路不好走。”<br/><br/>
“你们别送了，外面冷，等雪化了，我在来。”陶七妮看向他们说道，话落转身打开房门出了屋子。<br/><br/>
寒冬里雪花飞舞，路上几乎没有什么行人，陶七妮骑上黄骠马缓缓的出了城，才策马狂奔，火红的狐狸斗篷，在雪花中趁的越发的鲜艳。<br/><br/>
“呀！居然下雪了。”陶十五看着门外的雪粒子扑簌扑簌从红彤彤的天空而落，“这场雪肯定小不了。”说着出了家门道，“俺得去看看咱的牲口棚。”<br/><br/>
“哎哎！你好歹穿上衣服啊！”沈氏伸着手看着他的背影道。<br/><br/>
陶十五闻言转身走了回来，进屋穿上厚厚的冬衣，戴上兔皮帽子，去了牲口棚。<br/><br/>
再回来时，陶十五身上落满了雪，沈氏拿着笤帚疙瘩给他边扫雪，边说道，“今年的雪来的早。”<br/><br/>
“是啊！也不知道妮儿能赶回来吗？”陶十五无比担心地说道。<br/><br/>
“只希望天黑前，她赶回来。”沈氏给他扫完雪，催促道，“赶紧上炕上暖暖。”<br/><br/>
就在陶家夫妻俩无比担心的时候，陶七妮终于赶在天黑前回来了。<br/><br/>
“爹、娘，我回来了。”陶七妮踩着咯吱咯吱厚厚的积雪穿过院子走到了门前。<br/><br/>
沈氏一早打开了门，庆幸道，“俺的老天爷，你终于回来了，可把人给担心死了。”<br/><br/>
“来来来！俺给你扫扫雪。”沈氏转身拿着笤帚疙瘩道。<br/><br/>
“别别别，给我扫坏了。”陶七妮躲着她要扫雪的笤帚疙瘩。<br/><br/>
“咋了。”沈氏不解地看着她说道。<br/><br/>
“不用扫！”陶七妮看着她摆摆手道，“我抖抖就好了。”说着解下斗篷，抖了抖上面的雪。<br/><br/>
沈氏透过门口炉灶的火，看清了闪着华光的斗篷，“这……这又是楚夫人给的。”<br/><br/>
“哦！”陶七妮将斗篷搭在胳膊上，然后摘下帽子拍了拍，“也有你们的，在我背上背着呢！”<br/><br/>
“这孩子咋又拿人家的东西。”沈氏看着她不太赞成地说道。<br/><br/>
“你不是去送东西的吗？”陶十五走出来看着她说道。<br/><br/>
“楚夫人要送的。”陶七妮看着他们说道，“我饿了，娘有吃的吗？”<br/><br/>
“你赶紧上炕去，外面冷，俺马上给你做吃的。”沈氏看着她催促道，“她爹把油灯点上，黑乎乎的啥也看不见。”<br/><br/>
“嗯！”陶十五从条案上拿着油灯和火折子进了屋，点上了灯。<br/><br/>
“俺了个老天，这斗篷也太漂亮了吧！”陶十五满眼都是红光看着铺在炕上的斗篷道。<br/><br/>
“狐狸皮的。”陶七妮看着他们说道，然后又将另一个包袱解开，“这是楚夫人送给你们的貂皮做的。”<br/><br/>
<br/><br/>
“还有俺们的。”陶十五摸着柔软的貂皮斗篷道，“是比兔毛软和，俺可舍不得穿，这要是刮坏了，还不心疼死。<br/><br/>
“你咋好意思收。”沈氏坐在灶台前提高声音道，撅折了柴火扔进了灶眼里。<br/><br/>
“楚夫人给的，咱就安心的拿着。”陶七妮为了安抚他们二人道，“咱拿着不扎手啊！礼我都还了。”<br/><br/>
“娘，不用做那么多，中午吃的涮羊肉。”陶七妮微微歪着身看着外面说道。<br/><br/>
“那你想吃什么？”沈氏走过来看着她问道。<br/><br/>
“甜面汤吧！”陶七妮看着她想了想道，“还有，还有，咱腌的菜应该能吃了吧！”<br/><br/>
“行，这个简单。”沈氏食指点着她道，“弄了半天原来惦记辣白菜和辣萝卜。”<br/><br/>
陶七妮闻言，“嘿嘿……”一笑。<br/><br/>
冬日里又下这么大的雪，陶七妮只好继续在屋里弹棉花。<br/><br/>
&amp;*&amp;<br/><br/>
冬日里天黑的早，灯火通明的客厅，钟毓秀双手托腮，看着做好的棉被，棉衣。<br/><br/>
“小姐，您快看了一个时辰了。”连嬷嬷放下手中的棉衣道，“这棉花真好，小少爷穿上，那小手啥时候摸了都是热乎乎的。”<br/><br/>
“这棉被做好了，今晚就盖。”连嬷嬷看着她碎碎念道，“回头等雪化了给姑爷送去。”<br/><br/>
“嬷嬷，我想把这些送给舅舅。”钟毓秀抬头看着她突然说道。<br/><br/>
“小姐，你说什么？”连嬷嬷不敢置信地看着钟毓秀说道，“为什么？”<br/><br/>
“孝敬舅舅是应该的。”钟毓秀抿了下唇看着她想了想说道，“舅舅这腰到了冬天都凉飕飕的，穿这个保暖，而且推广起来对将士们只有好处没有坏处。”<br/><br/>
“小姐，您要想清楚了，大道理俺不懂，可俺觉得这对顾大帅来说是好事。但是对姑爷不太好。”连嬷嬷看着她小声地嘀咕道，又怜惜地说道，“那值岗的兵卒手上和脸上都是冻疮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66664650"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;又送">加入书签</a>
</div>
