    
        <br/><br/>    唐甜甜放在座机按键上的手指收了一下，她表情没什么变化，要真说有，也只是杏眸里有些恼意了。
<br/><br/>    “威尔斯的初恋？”唐甜甜不觉得这件事可以拿出来讨论，“谁还没谈过恋爱？这算不了什么大事。”
<br/><br/>    “算不了什么大事？”
<br/><br/>    “不然呢？”
<br/><br/>    “他的第一个女人，他对你说过？”
<br/><br/>    唐甜甜没想到艾米莉会唐突地说这句话，脸色微微变了，“查理夫人，原来您还有八卦别人私生活的爱好。”
<br/><br/>    艾米莉看着唐甜甜，低沉的视线在唐甜甜脸上来回扫了几圈。
<br/><br/>    唐甜甜无畏地对上艾米莉的眼睛，艾米莉突然笑了，“原来你不知道。”
<br/><br/>    唐甜甜的眸子微睁，眸底带着一丝愤怒。
<br/><br/>    艾米莉的保镖从外面进来，只有两三个人，却形成了一种压迫之势。
<br/><br/>    唐甜甜警惕地朝他们看。
<br/><br/>    艾米莉的脸上很快变成了一种玩味的神色。
<br/><br/>    她看好戏似的盯着唐甜甜，突然说，“威尔斯对你从没说过……很好，他果然信守承诺，对任何人都瞒得很好。”
<br/><br/>    唐甜甜觉得这话里有种道不明的暧昧，心里十分不爽。
<br/><br/>    自己男朋友被人提到了初恋，还被说到他的第一个女人，唐甜甜不恼怒是不可能的。
<br/><br/>    可细想艾米莉的话，如果没有把握，能说得这么真实？
<br/><br/>    威尔斯的前女友和艾米莉……
<br/><br/>    唐甜甜知道威尔斯和艾米莉不和，可她没想过会到这种地步。
<br/><br/>    这个时候，唐甜甜的手机响了。
<br/><br/>    几个保镖要上来时，唐甜甜忙转头看向桌子，手机屏幕上跳出威尔斯的名字，她的心里豁然一松。
<br/><br/>    艾米莉的神色不为所动，她还不知道打来电话的是谁。
<br/><br/>    唐甜甜立刻拿起手机。
<br/><br/>    “威尔斯。”唐甜甜接通电话，抬头眼睛看着站在对面的艾米莉，她的语气和平常无异，很轻，声音不高，“是，我在看一个病人。”
<br/><br/>    艾米莉冷笑，唐甜甜被几个保镖盯着，断然不敢说出实情。
<br/><br/>    唐甜甜对威尔斯又说，“你要过来？……在办公室见？……好……威尔斯，那个病人……你说不定认识。”
<br/><br/>    艾米莉的眼神变了，大步走上前夺走唐甜甜的手机，挂断后立马摔在地上。
<br/><br/>    唐甜甜不紧不慢地抬头对视着艾米莉，“你和威尔斯做对，只是害人害己。”
<br/><br/>    “我看不上的是你，你没资格占有威尔斯。”艾米莉冷道，“有本事，你就问问他那个女人，看他会不会对你说出一句实话。”
<br/><br/>    唐甜甜捏紧手掌，“我是不会问的，查理夫人，你要想让我和威尔斯不和，看来要再想别的办法了。”
<br/><br/>    办公室的门突然被人敲了敲，医院的保安从外面快步走了进来。
<br/><br/>    保安看到里面除了个陌生女人还站着三个身材高大的外国男人，一看就不是来看病的。
<br/><br/>    医院最警惕这些来找医生闹事的。
<br/><br/>    保安的脸色稍稍变了，“唐医生，你还好吗？”
<br/><br/>    “这位夫人找错科室了，我跟她讲不通，她好像听不懂我说话。”唐甜甜看向保安，抱起双臂摇了摇头，指指冷着脸的艾米莉，说，“她是个外国人，我没办法了，你们帮下忙吧。”
<br/><br/>    保安们看向艾米莉，外国人？
<br/><br/>    这张脸确实挺y国的，只是唐医生不是留学回来的吗？怎么会拿一个外国人没办法？
<br/><br/>    保安们一摊手，唐医生都没办法，那他们更没办法了。
<br/><br/>    只能直接请人了。
<br/><br/>    “请几位先出来吧。”
<br/><br/>    进来的保安态度强硬地挡住了那三个彪悍的保镖，把唐甜甜的安全放在第一位，没给艾米莉一条退路。
<br/><br/>    艾米莉拿紧自己的包，跺了跺脚，她还是第一次被人赶出去！
<br/><br/>    “让开！我自己会走。”
<br/><br/>    艾米莉凶狠地命令保安。
<br/><br/>    保安一怔。
<br/><br/>    怎么回事？
<br/><br/>    这中文说得比他们还好啊。
<br/><br/>    艾米莉当然不会认为是自己过分了，“这家医院真是可笑！”
<br/><br/>    一名保安脸色瞬间严肃了，上前一步，“您说错了，正因为我们医院的医生和医疗水平都是顶尖的，才更要把医生的安全放在第一位上保证，不能让医生一边治病救人，还要一边面临生命危险。”
<br/><br/>    艾米莉冷眼看着那个保安，另一个保安回头问办公室内的唐甜甜。
<br/><br/>    “唐医生，您还有其他的事情需要帮助吗？”
<br/><br/>    “没有了，谢谢。”
<br/><br/>    唐甜甜拿着签字笔，按出的笔尖在身后的白纸上无意识地划动几下。
<br/><br/>    她看着艾米莉出门的样子，站出来，喊住了艾米莉，“查理夫人，你如果今天来找我就是想说，威尔斯和他的初恋爱得刻骨铭心，我可以现在就告诉你，他不会的。”
<br/><br/>    艾米莉冷道，“你真是天真得可笑。”
<br/><br/>    唐甜甜摇了摇头，不再开口，她不想无意义地在这个问题上争辩。
<br/><br/>    刻骨铭心这四个字显然戳中了艾米莉的神经，她嘴角扬起浮现出了一抹冷笑。
<br/><br/>    唐甜甜靠着办公桌，看到艾米莉这个动作，手里的笔在她掌心内被轻轻握了握。
<br/><br/>    艾米莉被保安请走了，唐甜甜回过神，她放松了心情，把手里的签字笔放回桌上。
<br/><br/>    威尔斯下了电梯过来时，看到唐甜甜正靠着办公室外走廊的墙壁。
<br/><br/>    唐甜甜双手插兜，头微微低着看向自己的鞋尖，她无意识地偶尔在地面上轻踢几下。
<br/><br/>    一下，两下，好像也没什么规律可循的。
<br/><br/>    威尔斯还没走到她旁边，唐甜甜就像是突然预感到了一样，转过头来，一眼看到威尔斯走过来了。
<br/><br/>    “威尔斯！”
<br/><br/>    唐甜甜的眼睛一亮，嘴角弯起来，双手从白大褂的口袋里拿出后朝他飞快小跑了过去。
<br/><br/>    唐甜甜平日里面对工作都是认真严肃的，经过的医生还是第一次看到她这样，全都啧啧称奇。
<br/><br/>    威尔斯还没完全走近，唐甜甜就撞进了他的怀里。
<br/><br/>    威尔斯看到她的发顶，低头一笑，伸手搂住了她的腰。
<br/><br/>    “你怎么现在才来？”唐甜甜小声说着靠在威尔斯的胸膛上。
<br/><br/>    “楼下遇到了你的朋友萧芸芸，她说，你在给病人看诊。”
<br/><br/>    威尔斯的视线朝办公室的门扫了一圈，门都被锁了，更别说周围哪里有病人。
<br/><br/>    威尔斯回过头看她。
<br/><br/>    “是哦，”唐甜甜点点头，语气轻松说，“刚才来了一个难缠的病人。”
<br/><br/>    威尔斯皱起眉，“难缠？”
<br/><br/>    “超级难缠。”
<br/><br/>    “他为难你了？”
<br/><br/>    “没有。我是医生，又不是出气筒，我让保安把她请出去了。”
<br/><br/>    威尔斯的眼底陡然抹了一道冰冷，“他人在哪？”
<br/><br/>    “已经走了。”唐甜甜摇头，双手轻轻搂在威尔斯的腰上，她停了停，不再进行那个话题了，“你过来找我，会不会耽误你办正事？”
<br/><br/>    “不会。”威尔斯缓下声音说，“说好来陪你吃饭的。”
<br/><br/>    “那就好。”
<br/><br/>    唐甜甜说着，不经意间想到艾米莉挑拨离间的话。
<br/><br/>    那些话只是在脑海里闪过一瞬，很快就被她赶跑了。
<br/><br/>    唐甜甜摇了摇头。
<br/><br/>    威尔斯感觉她把自己搂得更紧了，以为她因为被人叼难而心情不好，“不喜欢？”
<br/><br/>    “不是，”唐甜甜抬头看他，脸上有淡淡的红晕，“我觉得你这两天很忙，早上开车的时候你接了四五个电话。”
<br/><br/>    威尔斯深邃的眼眸看着她的眼睛，静了一瞬，忽然淡淡笑了：“你连我接了几个电话都注意到了。”
<br/><br/>    “我，我就是……”唐甜甜张了张嘴，“你知道的，我有多喜欢你……”
<br/><br/>    “甜甜，你说了什么？”
<br/><br/>    威尔斯没有听清她细如蚊蝇的声音，唐甜甜声音低低地忙打断，“没什么，我们快去吃饭吧。”
<br/><br/>    唐甜甜的脸颊泛红，垂下了脑袋，把小脸急忙贴在了他的胸口上。
<br/><br/>    威尔斯再问下去，唐甜甜的心就要跳出来了，他的眼神太有杀伤力了。威尔斯肯定不知道，她对他一见钟情，最爱的就是第一次见到他时他的眼睛。
<br/><br/>    他身上天生就有一种卓尔不凡的气质，眼睛透着沉稳的姿态，举手投足都优雅而迷人。唐甜甜双手不由自主地抱紧他，鼻息间有混杂着古龙水的味道。
<br/><br/>    唐甜甜用力抱紧地时候偷偷地想，香水用在他这样的男人身上，一分不多一分不少，衬托出了他近乎完美的矜漠和高贵。
<br/><br/>    威尔斯搂着唐甜甜的肩膀，只觉得自己的心在剧烈地跳动着。
<br/><br/>    同一层楼，电梯门开了，陆薄言和苏简安从电梯里面下来。
<br/><br/>    苏简安挽着陆薄言的手臂，两人亲密地聊着天。陆薄言淡淡勾着唇，听苏简安说话，苏简安不知道说了句什么，陆薄言忽然放慢了脚步。
<br/><br/>    苏简安跟着停下，拿眼神询问，下错楼层了？
<br/><br/>    陆薄言眉头浅挑，拉住苏简安另一边的手，转过身抱住了她。
<br/><br/>    陆薄言弯腰在她耳边低声说了句什么。
<br/><br/>    苏简安的脸一下红了，热得像煮熟的虾子，“胡说……”
<br/><br/>    “还想说你不喜欢？”
<br/><br/>    苏简安的脸更热，陆薄言是在跟她讨论昨晚的某些画面。
<br/><br/>    本来苏简安是绝对不想说这个话题的，可是陆薄言几句话就把她带进沟里了，苏简安就知道，在这种时候总是没他的脸皮厚。
<br/><br/>    看她的脸越来越热，“不喜欢？”
<br/><br/>    “就是不喜欢。”
<br/><br/>    陆薄言笑了声，唇瓣又贴在了她的耳边，“那今晚回去再按昨天的试一试，看你是不是和昨天一样……”
<br/><br/>    苏简安的眼睛瞬间睁大了，急忙往旁边看了看，还好现在没有人经过。
<br/><br/>    她立刻捂住男人的嘴，“不是。”
<br/><br/>    陆薄言笑着拉开她的手，“让你不老实。”        <br/><br/>