    <br/><br/>    一个真传弟子，一个月福利才一百积分。
<br/><br/>    一个外门弟子，一个月福利更少，只有十积分而已。
<br/><br/>    陆沉一下了拿走上百万积分，分宗有点负担不起啊！
<br/><br/>    早知如此，刚才就……
<br/><br/>    卓庆有点郁闷，他堂堂分宗之主，一旦作出决定，就不会随便收回。
<br/><br/>    如果克扣陆沉的积分，会让其他弟子心寒的，以后谁愿意跟妖族拼命？
<br/><br/>    “把积分给陆沉。”
<br/><br/>    卓庆平静的吩咐下去。
<br/><br/>    看着陆沉在积分处，用积分卡拿到了上百万的积分，其他人的眼珠子都红了。
<br/><br/>    其实，没几个人相信陆沉有斩杀天罡境强者的能力，只是没人拿出据证而已。
<br/><br/>    更多人相信，陆沉是捡了漏，至于怎么捡的，那就是陆沉的本事咯。
<br/><br/>    从此，出城历练的弟子更多了，都希望像陆沉那样捡捡漏，万一捡到一百几十个妖族强者呢？
<br/><br/>    那就发了不是？
<br/><br/>    然而，肥龙也有战利品，拿出来到积分处兑换。
<br/><br/>    那些战利品都是丹药、药材等等之类，而且非常多，全部是从妖族强者身上搜刮出来的，陆沉看不上眼，统统给了肥龙。
<br/><br/>    积分处的弟子经过点算，竟然也有一万多积分，让肥龙乐不拢嘴。
<br/><br/>    末了，陆沉把一枚空间戒指拿出来，交给卓庆。
<br/><br/>    那枚空间戒指是从妖族强者身上夺过来的，里面全是被妖族强者杀死的玄天弟子人头，足足数百之多。
<br/><br/>    陆沉希望分宗，能够好好安葬这些勇士，让他们安息。
<br/><br/>    “你把他们带回来，实在太好了。”
<br/><br/>    卓庆面有悲戚之色，说道，“他们都是最好的玄天弟子，为抗击妖族流尽了最后一滴血，我会将他们风光大葬，长眠在分宗最好的地方。”
<br/><br/>    离开妖窟，回到地面，见到明媚的阳光，恍如隔世。
<br/><br/>    陆沉第一时间去积分大厅，买东西！
<br/><br/>    积分大厅最好的铸器材料，就是红云玄铁，而且也不多，只剩下二十万斤，被陆沉统统购买下来。
<br/><br/>    铸器的其他辅助材料，陆沉也买齐了，连同红云玄铁，一同交给肥龙。
<br/><br/>    陆沉警告肥龙，这一次他不把宝器级别的大刀铸出来，就切了他的肥肉去喂鸡。
<br/><br/>    随后，陆沉又买了许多珍贵的药材，以及把所有的上品灵石和五阶兽丹一扫而空。
<br/><br/>    陆沉出手宽绰，令在积分大厅工作的弟子们目瞪口呆。
<br/><br/>    有钱，就是任性！
<br/><br/>    只要有好东西，陆沉就敢买，积分卡还有八十万积分呢，什么时侯花得完？
<br/><br/>    虽然立下大功，拿到一笔巨大的积分，但陆沉在分宗的地位仍然没变，还是外门弟子。
<br/><br/>    回到外门的住处，陆沉就关起门来炼丹。
<br/><br/>    他是灵气大户，境界越高越吃灵气，灵气丹再多也不够用。
<br/><br/>    以前囤积那么多灵气丹，不知不觉，已经用了三分之二，再不补一些回来，以后战斗何来的底气？
<br/><br/>    炼完三纹灵气丹，又炼一些其他的丹药，等他把所需要的丹药全部炼完，已经过去十天了。
<br/><br/>    在这十天里，为了炼丹，他没有修炼，心中有些郁闷。
<br/><br/>    尽管他炼丹的速度，是其他丹修的几十倍，甚至上百倍，他都觉得太费时，影响他的修炼时间。
<br/><br/>    若要继续提升炼丹的速度，只有两种办法：
<br/><br/>    一，提高丹火的级别。
<br/><br/>    世上的丹火有六种，按照级别的高低排行，分别是天火、地火、兽火、魂火、真火和柴火。
<br/><br/>    即是说，魂火之上，就是兽火！
<br/><br/>    他要提高丹火，就要炼化兽火，以兽火炼丹速度更快。
<br/><br/>    问题是，火系蛮兽非常稀少，他都不知去那里捕捉？
<br/><br/>    更大的问题是，火系蛮兽都在五阶以上，战力很强，以他目前的修为无法捕杀。
<br/><br/>    二，用更好的丹炉。
<br/><br/>    如果有九纹丹炉，炼丹的速度更快，炼出的丹药品质更高。
<br/><br/>    问题是，丹城最好的五纹丹炉都被他买走了，上哪买九纹丹炉？
<br/><br/>    两个办法，都不好办！
<br/><br/>    陆沉苦思了好久，突然一拍脑袋，有了！
<br/><br/>    肥龙这货会铸器啊，让他帮忙铸九纹丹炉不就行了。
<br/><br/>    陆沉起身，离开住处，去找肥龙。
<br/><br/>    肥龙在住处，正热火朝天的打铁呢。
<br/><br/>    宝器的铸造过程很复杂，也很费时。
<br/><br/>    十天下来，肥龙还没把陆沉要的宝器大刀打造出来，还需要一些时间。
<br/><br/>    当陆沉把铸造九纹丹炉任务交下来时，肥龙的脑袋摇得跟拨浪鼓一样快。
<br/><br/>    “丹炉，我造不出来，那玩意不是我一个纯铸器师可以铸造的。”
<br/><br/>    肥龙一直摇头，说道，“铸造丹炉，需要很高的丹术造诣，只有丹修铸造师才能铸造，我又不是丹修弟子，不懂丹道奥义，根本造不出来。”
<br/><br/>    “我教你丹术怎么样？”
<br/><br/>    陆沉问。
<br/><br/>    “师兄，你别玩了，我对丹术一定兴趣都没有，你硬要教我，等于对牛弹琴啊。”
<br/><br/>    肥龙苦着脸说道，“我宁愿天天钻研铸器之术，也不想去炼什么鸟丹啊。”
<br/><br/>    “连你都弄不了，我找谁弄？”
<br/><br/>    陆沉有些失望了。
<br/><br/>    “买！”
<br/><br/>    肥龙道。
<br/><br/>    “连丹城都没有，我都不知什么地方有得卖？”
<br/><br/>    陆沉道。
<br/><br/>    “世俗那个丹城，其实是小丹城，没啥好东西卖。你想买更好的，必须去大丹城，那里肯定有你想要的。”
<br/><br/>    肥龙道。
<br/><br/>    “丹城还分大小？”
<br/><br/>    “当然，大丹城在世外，距离玄天道宗也不算远，问题是你现在的境界太低，还去不了。”
<br/><br/>    “那你说了等于没说。”
<br/><br/>    “还有一个地方可能有你想要的东西。”
<br/><br/>    “啥地方？”
<br/><br/>    “商城。”
<br/><br/>    “在哪里？”
<br/><br/>    “不远，距离这里大约千万万里。”
<br/><br/>    “我去，怎么动辄就是万万里的距离啊？”
<br/><br/>    “没这个距离，怎么能彰显世外之庞大？”
<br/><br/>    “好吧，你说赢了。”
<br/><br/>    陆沉一脸无奈，又说道，“什么时侯，咱们去一趟商城？”
<br/><br/>    “等你有钱的时侯。”
<br/><br/>    肥龙一边打铁，一边说道。
<br/><br/>    “我有几百万晶币。”
<br/><br/>    “太少，没有几千万晶币，你去商城连毛都买不到。”
<br/><br/>    “钱是什么东西，就算几亿晶币，我也能随时赚到。”
<br/><br/>    “真的？”
<br/><br/>    肥龙停下手中的活，惊喜的问，“怎么赚？教教我。”
<br/><br/>    “机密哈。”
<br/><br/>    陆沉笑了笑，怎么可能把赚钱的方法告诉肥龙呢？
<br/><br/>    就算告诉肥龙，肥龙也做不到啊。
<br/><br/>    因为，肥龙不可能有丹尊心得拿出来卖！<br/><br/>