
此话一出，虎哥和他的小伙伴们都惊呆了。<br/><br/>
他完全不敢相信。一个看起来跟大学生模样的臭吊丝，在听到了自己的名号之后，居然敢这样说话？<br/><br/>
在整个南城区，山鸡都是排的上号的。而作为山鸡手下第一干将，虎哥也颇有些得意。<br/><br/>
<br/><br/>
现在，这愣头青居然当着一个这么漂亮的女神打自己的脸，这口气要是能忍下去，他可能要改名叫龟哥了……<br/><br/>
所以这位虎哥当场就发飙了！<br/><br/>
“我草你马勒戈壁啊！臭小子，本来只打算让你跪下唱征服，看来现在必须让你跪下学狗叫再喝尿了啊。兄弟们，给我把这家伙拖到酒吧后面的暗室里，好好的招待招待。”<br/><br/>
虎哥挥挥手，示意小弟们一起动手。<br/><br/>
“你们谁敢！！！”<br/><br/>
傅洋大吼一声，从口袋里掏出一个黑色的证件，直接亮了出来。<br/><br/>
国家安全局，特殊行动组成员！<br/><br/>
这就是他在明面上的官方身份了。<br/><br/>
刚准备动手的小混混们，在看到傅洋亮出的证件后，都有些犹豫了。站在原地不动，惊疑不定，然后用求助的眼神看着虎哥。<br/><br/>
“国家安全局……”<br/><br/>
这虎哥也有些迟疑了。<br/><br/>
毕竟就算他在南城区这几条街也算小有名气，但比起国家安全局这种牛逼哄哄的组织机关，那还是有很大差距的！<br/><br/>
尤其是国家安全局的证件还有一个更通俗的民间称呼……<br/><br/>
杀人执照！！！<br/><br/>
作为暗中维护整个国家安稳的机构，国安局拥有的特权远高于警察局、甚至特种部队灯暴力机关。<br/><br/>
更何况……傅洋持有的还是国安局中最神秘最强大的“零组”的证件！<br/><br/>
当然咯，虎哥这样的小混混是分不清楚其中的区别。<br/><br/>
“怎么办？我该怎么办？打，还是不打？”<br/><br/>
这家伙心里有些打鼓。<br/><br/>
如果是条子的话，他可能不怕。南城能够有这么多的黑道，说明警局里肯定有人。可国家安全局的名头太响亮，太有威慑力了。<br/><br/>
就在虎哥纠结时，后面响起了一个狂躁的声音。<br/><br/>
“哟！小虎啊，什么大神驾到，连你都搞不定了。啊？”<br/><br/>
傅洋回过头，就看到一个戴着墨镜，穿着斑马条纹西装的男人走了过来。身后跟着十几个黑色西装、戴墨镜的打手。好像香港电影里的那种打手，简直要吊破苍穹了一样！<br/><br/>
虎哥脸色一喜，好像找到了救星一样。<br/><br/>
“鸡哥，鸡哥您来啦！”<br/><br/>
他带着那几个小弟跑了过去，有种被同学欺负了去告老师的感觉。<br/><br/>
“他！就是他！鸡哥，这家伙侮辱您。而且一个臭吊丝，带着一个这么极品美女，本身就是有罪。”<br/><br/>
小虎朝着傅洋和维可指指点点，嘀嘀咕咕说着。<br/><br/>
“很好！这个该死的南城山鸡居然真的现身了。看来，是该为老赵报仇的时候了。也算是为南城区拔除一个大毒瘤。”<br/><br/>
傅洋心里默默想到，脸上不由自主地流露出一丝冷笑。<br/><br/>
拥有绝对强势力量的他，面对这种恶人，不必有半点的愧疚和留手！<br/><br/>
南城山鸡听了小虎的控诉，嘴角一勾，浮现出一丝邪魅狂狷的微笑——估计是在模仿那些所谓的霸道总裁吧。<br/><br/>
领着十几个黑衣打手走到了傅洋面前。<br/><br/>
酒吧里本来闹哄哄的，但从山鸡一出来，立刻就变得安静了不少。等他走到傅洋面前时，八成的人都停止了跳舞喝酒，一窝蜂的围了过来。<br/><br/>
这些看热闹不嫌事儿大的吃瓜群众议论纷纷。<br/><br/>
“哈哈，一个呆、逼大学生，也敢找鸡哥的麻烦？”<br/><br/>
“是啊！这简直就是老寿星吃砒霜，嫌命太长了啊。”<br/><br/>
“真不知道他哪儿来的勇气。难道是女朋友是个极品美女，到时候可以帮忙求情？”<br/><br/>
“唉，好白菜都让猪拱了。真不知道那边的极品美女看上这小子哪点了……”<br/><br/>
“也不能这么说，我觉得他气质还是不错的，眼睛也挺好看。而且敢面对鸡哥不怯场，勇气可嘉。”<br/><br/>
“勇气又不能当饭吃。结局就是被打断第三条腿吧，然后*****了他的漂亮女朋友。以前鸡哥就这么对付过一个装比的大学生，后来那女的好像自杀了，可惜了一个美女……”<br/><br/>
傅洋敏锐的听觉，把吃瓜群众们的窃窃私语一字不漏的听在耳朵里。<br/><br/>
他也懒得再扮猪吃老虎和这该死的黑道老大废话了，直接冲他把大拇指往地上一指，做了个污蔑性动作。<br/><br/>
“来吧！南城小鸡，敢打老子的兄弟，而且还做了那么多坏事。今天就让你傅老子把你的鸡毛全都扒光，蛋蛋都打碎！”<br/><br/>
轰！<br/><br/>
傅洋这句话一说出口，旁边围观的吃瓜群众么彻底沸腾了。<br/><br/>
他们知道，当着这么多人的面说出这样的话来，简直就是把自己放到和鸡哥不死不休的局面上了！<br/><br/>
从出场到现在一直都淡定装、逼的鸡哥终于不淡定了。<br/><br/>
他猛然摘下墨镜，露出凶神恶煞的眼睛，不敢相信对方敢这样骂自己！哪怕是国安局的，在自己的地盘如此嚣张，他南城山鸡也忍不了！<br/><br/>
不过这家伙脑子的确转得很快，大喊一声：“狗曰的臭小子！居然敢假扮国安局的人？还搞了个假证，就以为自己是牛人，能在南城区横着走了？今天不把你打成植物人，算我鸡哥是阳、痿！弟兄们，上。”<br/><br/>
说完，他往后退。那些黑衣打手迅速围了过来。<br/><br/>
冲在最前面的几个，手里都拿着很粗的棒球棍！<br/><br/>
朝着傅洋当头就砸了下来。<br/><br/>
风声呼呼！<br/><br/>
这棒球棍要是砸瓷实了，估计普通人不嗝屁也要脑瘫了。<br/><br/>
“下手好狠啊！”<br/><br/>
傅洋嘴角浮现出一丝冷笑，居然根本不躲不闪，握紧了拳头。直接硬接了上去！<br/><br/>
砰砰！<br/><br/>
两声闷响。<br/><br/>
傅洋的双拳，居然分别打断了一根砸下来的棒球棍！<br/><br/>
然后他脚跟发力，腰身拧转，沉肩，抬腿，一个三百六十度的旋风踢。<br/><br/>
砰砰砰……<br/><br/>
棒球棍断裂的声音连绵不绝。<br/><br/>
最前面还剩下的四名黑衣打手挥舞着的棒球棍，全部断裂！无一幸免。<br/><br/>
死寂，四周一片死寂！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845372"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;把你的鸡毛都扒光">加入书签</a>
</div>
