    夜色黑沉。
<br/><br/>    弥漫压抑。
<br/><br/>    寂静的黑夜中不时传来一阵阵白天听不到的诡异声音。
<br/><br/>    像是有人在低声呢喃，像是有孩童在哭泣，又像是有野猫在低声嚎叫，令人毛骨悚然。
<br/><br/>    诺大江府，除了一些胆大护卫，聚在一起，守住一些要紧区域。
<br/><br/>    其他人全都待在房间，不敢出门半步。
<br/><br/>    房间内。
<br/><br/>    江道正在一遍遍修炼着到手的养生诀。
<br/><br/>    整整三个时辰。
<br/><br/>    从回到江府，到现在已经将近三更！
<br/><br/>    终于，养生诀被他练出了一丝丝气感。
<br/><br/>    他的面板之上瞬间多出了一行小字。
<br/><br/>    养生诀（入门）【可修改】。
<br/><br/>    江道轻轻吐出一口浊气，眼神闪动。
<br/><br/>    “果然如此！”
<br/><br/>    内功心法和外门武学不同，需要练出气感才能在面板之上出现。
<br/><br/>    而外门武学，只需要有人给他讲解一遍或者完整的演示一遍，就可以直接出现在面板上。
<br/><br/>    江道盯着面板，当即集中意念，向着养生诀后方的字迹轻轻点去。
<br/><br/>    刷！
<br/><br/>    整个面板一阵模糊，上面的字迹开始飞快改变。
<br/><br/>    十年！
<br/><br/>    二十年！
<br/><br/>    三十年！
<br/><br/>    …
<br/><br/>    一直提升到六十年。
<br/><br/>    这一刻，江道明显感觉到体内有一股温暖的热流从小腹出现，沿着一些特定的经脉，开始静静流淌，走过一圈之后，再次汇入小腹。
<br/><br/>    这些暖流并不粗大，大概只有前世的耳机线那般大小。
<br/><br/>    但每流转一圈却都让他精神一震，身上的疲惫感、困意感瞬间减弱一分。
<br/><br/>    “这就是内气…”
<br/><br/>    江道仔细感受，脑海中很快多出了密密麻麻的无数信息。
<br/><br/>    全都是养生诀练到六十年后所带来的感悟。
<br/><br/>    总而言之，这门养生诀并不是一门杀伤性内功，其主要作用有两点，第一，可以让人活得久，第二，具有一定的疗伤作用。
<br/><br/>    这个世界普通人的寿命大概是五十年，而他现在起码能活到百岁高龄，且百病不生。
<br/><br/>    至于疗伤作用，更好理解。
<br/><br/>    不管是什么类型的伤势，只要运转养生诀，都可以加快愈合。
<br/><br/>    甚至还有一定程度的免疫毒素。
<br/><br/>    一般的毒药，已经根本毒不死他。
<br/><br/>    除了这两点作用外，这种内气也会在一定程度上增强力量。
<br/><br/>    只不过不像其他内功那样，对力量增强的明显。
<br/><br/>    但即便如此，也已经让江道颇为满意。
<br/><br/>    “养生诀练到六十年，就已经有这么多作用，若是练到120年、200年，百毒不侵估计也不是梦想！”
<br/><br/>    江道自语。
<br/><br/>    白天见到的那个诡异青年给他带来了极大压力。
<br/><br/>    尤其对方的那种淡定，让他如芒在背。
<br/><br/>    这说明对方从始至终都没将江家放在过眼底，或许便如蝼蚁一般，等到戏弄够了，才会一脚踩死！
<br/><br/>    而且对方随手在墙壁上轻轻一抚，整个墙壁就开始腐烂，这是什么手段？
<br/><br/>    他的掌心明显蕴含剧毒！
<br/><br/>    ….
<br/><br/>    夜色无声。
<br/><br/>    像是恶魔的阴影，笼罩天地。
<br/><br/>    丫鬟碧玉蹑手蹑脚，轻轻从床榻起身，被一阵尿急憋醒。
<br/><br/>    可等她下床之后，看着外界浓郁黑暗，却又小脸煞白，露出丝丝惊骇。
<br/><br/>    “公子就在隔壁，应该没事，应该没事…”
<br/><br/>    碧玉内心安慰。
<br/><br/>    作为通房丫头，她的卧室与江道的卧室刚好相连，期间只有一道屏风相隔。
<br/><br/>    只不过为了空气清新，她们这些丫头是不允许在卧室放置夜壶之类东西的。
<br/><br/>    因而晚上起夜只能前往外面。
<br/><br/>    只不过现在邪灵祸乱，有诡异势力盯住江府，明显会显得危险许多。
<br/><br/>    她内心跳动，不断自我安慰，披上一件薄纱，悄悄下了床榻，却不知同一时间，江道瞬间张开双目。
<br/><br/>    他注意到碧玉的动作后，瞬间明白碧玉要去做什么，微微皱眉，暗中留意起碧玉，以免有邪灵在他眼皮底下杀人。
<br/><br/>    碧玉轻轻打开房门，外面夜风吹拂，有些刺骨，隐隐弥漫腐臭。
<br/><br/>    就好像漆黑的角落，有一双诡异的眸子，在戏谑的注视着她。
<br/><br/>    她下意识打了个冷颤，打起一个灯笼，向着走廊尽头走去。
<br/><br/>    “公子保佑，公子保佑…”
<br/><br/>    小丫头不断低语。
<br/><br/>    啪嗒！
<br/><br/>    陡然间，一道沉重脚步声在她的身后响起，毫无征兆。
<br/><br/>    碧玉身躯一顿，心头微颤，有些紧张。
<br/><br/>    “公子，是…是你吗？”
<br/><br/>    身后声音消失。
<br/><br/>    不见任何回应。
<br/><br/>    碧玉咽了咽口水，大着胆子，缓缓回头，向着身后看去。
<br/><br/>    只见身后空荡荡的，没有一个人影。
<br/><br/>    碧玉更为惊骇，身躯摇晃，险些跌倒。
<br/><br/>    她不断安慰自己，或许是风吹落了什么，应该不是邪灵，公子就在屋中，不管发生什么，公子都会知道的。
<br/><br/>    碧玉打着灯笼，继续向着前方走去。
<br/><br/>    但那种诡异脚步声再次在身后出现。
<br/><br/>    似乎她每走一步，那个诡异脚步便跟进一步。
<br/><br/>    啪嗒、啪嗒、啪嗒…
<br/><br/>    黑暗浓郁，脚步声连续，有些急促。
<br/><br/>    碧玉的心头恐惧到极致，眼泪几乎快流下来了。
<br/><br/>    啊！
<br/><br/>    尖叫声在黑暗回荡。
<br/><br/>    江道双目如电，想也不想，提起床边长刀，轰的一声，直接撞碎房门，恐怖的身躯带着一股凶悍气息，直接撕碎夜风，向着尖叫声响起的区域冲出。
<br/><br/>    只见丫鬟碧玉被一具诡异的黑影拖着，向着远处的黑暗之中极速窜去，那道诡异黑影浑身腐臭，一双碧绿色的眸子回过头来，向着江道看去，露出一丝恐怖笑容。
<br/><br/>    小丫鬟碧玉早已昏厥过去，脸色煞白，一动不动。
<br/><br/>    “放肆！”
<br/><br/>    江道暴吼一声，浑身上下所有肌肉统统浮现，身躯膨胀，青筋暴起，速度一下提升了好几倍，如同一尊人形巨兽，狂冲而来。
<br/><br/>    “死！”
<br/><br/>    呼啦！
<br/><br/>    一记血影追魂刀当头劈去。
<br/><br/>    空气中弥漫一股血腥气息，气浪破开，声势骇人，狠狠劈向那道诡异黑影。
<br/><br/>    诡异黑影将眼前的丫鬟瞬间挡在身前，一只乌黑腐烂的手掌从丫鬟身后探出，向着江道的身躯狠狠拍去。
<br/><br/>    然而江道看都不看，血色长刀继续狂劈而下。
<br/><br/>    噗嗤！
<br/><br/>    丫鬟脑袋一分为二，在那只黑色手掌还未落在江道身上的时候，江道手中血影追魂刀便已经狠狠劈在丫鬟后方。
<br/><br/>    咔嚓！
<br/><br/>    眼前幻境碎裂，丫鬟消失。
<br/><br/>    啊…
<br/><br/>    一个浑身腐烂的诡异人影被江道当头劈中，发出一道尖锐刺耳的痛苦大叫，眼神怨毒，化为一团阴风，急忙向着身后狂速退去。
<br/><br/>    轰隆！
<br/><br/>    江道瞬间追杀向前，手中长刀带起重重血影，一刀又一刀，向着那个诡异人影轰杀而去，每一道都将力量发挥到了极致。
<br/><br/>    刀刀追魂！
<br/><br/>    轰轰轰轰！
<br/><br/>    诡异人影连连怨毒大叫，处在江道的极速刀法之中，被接连轰中。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>