    
        <br/><br/>    “什么？他竟然将话一字不动地还给了我？”
<br/><br/>    妖花邪君脸色阴沉，无形中，感觉脸被人狠狠地打了一下。雪白的脸庞，看上去十分的挣猊，脚掌奋力一踏，地面凹陷，化为一道流光，朝着萧寒爆射而去。
<br/><br/>    “好快的速度！”
<br/><br/>    这个时候，紫妍、小医仙以及天使彦已经从花阵中走了出来。
<br/><br/>    “哼，敢如此嘲笑我，去死吧！”
<br/><br/>    妖花邪君阴冷地一笑，瞧着萧寒一动不动，只道是萧寒还没有反应过来。妖花邪君手中的扇子，直取萧寒的喉咙。
<br/><br/>    铿锵
<br/><br/>    眼看妖花邪君手中的扇子，就要袭中萧寒的时候。萧寒的虎掌骤然间伸出。妖花邪君的身子，就那样被停了下来。
<br/><br/>    前冲的罡风，吹起萧寒的秀发。
<br/><br/>    “你！”
<br/><br/>    妖花邪君震惊了。他这一式攻击，虽然只是使出了五成的战斗力，但是，足以灭杀四星斗尊以下修为的斗者。
<br/><br/>    可是，如此恐怖的攻击，却是被想要如此轻易地给拦下了。
<br/><br/>    “斗尊？”
<br/><br/>    妖花邪君最终吐出两个。
<br/><br/>    咚
<br/><br/>    萧寒手指微微用力，只见，妖花邪君的身形，沿途滑行，在坚硬的汉白玉地砖上，留下了一道长达百米的痕迹。
<br/><br/>    噗
<br/><br/>    妖花邪君喉咙一甜，嘴角溢出鲜血。眼神无比凝重地看着萧寒，衬道：“你竟然拥有着斗尊的境界，我承认小看你了。不过，刚才我只是用处五成的力量。接下来，你可就没有这么好运气了！”
<br/><br/>    妖花邪君说完，扇子一挥，深青色的光芒猛然间爆发。一时之间，整座汉白玉广场，狂风大作。巨大的风刃，自空间中撕裂而出，聚集在妖花邪君的面前。
<br/><br/>    “竟然是妖花邪君的成名绝技，狂风怒啸，这下他可要倒大霉了！”
<br/><br/>    “是啊，妖花邪君可是一位成名已久的高手，曾经凭借着这一式狂风怒啸，可是斩杀了六千名斗皇级别的强者。”
<br/><br/>    “不过，能够死在妖花邪君的成名绝技之下，他也足以自豪了！”
<br/><br/>    在花宗弟子对此议论纷纷时，巨大的风刃，形成了一道恐怖的龙卷风。
<br/><br/>    在这道全是由风刃形成的龙卷风的影响下，这座汉白玉广场，已经苍夷满目。
<br/><br/>    “去！”
<br/><br/>    妖花邪君手中的扇子一挥，恐怖的龙卷风，朝着萧寒快速地席卷而去。龙卷风所过之处，地面寸寸崩裂。
<br/><br/>    “散！”
<br/><br/>    当龙卷风侵身到萧寒的面前，萧寒轻轻地一挥手，一道恐怖的斗气，凌厉地击打在龙卷风之上。
<br/><br/>    这一式花宗弟子闻之色变的狂风怒啸，竟然就那么听话地，化为一股凌厉的罡风，溟灭于周围。
<br/><br/>    呃！
<br/><br/>    妖花邪君眼神错愕，萧寒的修为，已经超出了他的想象。他这一式地阶高级斗技，竟然就这么被萧寒轻易间给化解了。
<br/><br/>    妖花邪君神色一沉，呼道：“花锦，别愣着了，他恐怕有着高级斗尊的修为，我们必须联手！”
<br/><br/>    妖花邪君说完，深深地吸了一口气，手中印决快速地变幻，浩瀚的斗气，自他的体内汹涌而出。紧接着，在他的面前，凝聚出一个身形高达百丈的巨人。
<br/><br/>    巨人完全由斗气所凝聚，浩瀚的斗气，犹如大海一般，让人一眼望去，心生惧意。
<br/><br/>    “嗯。”锦袍女子，也就是花锦凝重地点着头。身上粉红色的斗气汹涌而出，斗气十分的诡异，在花锦的结印下，凝聚成一朵朵花瓣。
<br/><br/>    “这……这不会是我们花宗的镇宗绝学，百花争艳吧！”
<br/><br/>    一位花宗的弟子，神色十分凝重地看着花锦。
<br/><br/>    “聚！”
<br/><br/>    随着花锦的轻轻一个，在她身周的一朵朵花瓣，竟然凝聚成一朵朵粉红色的花朵。
<br/><br/>    天冥之法，气化天地
<br/><br/>    这个时候，妖花邪君手印一变，那屹立在半空中的百丈巨人，猛然间朝前踏出了一步。随着这一步的踏出，周围的空间，顿时乌云翻滚，连天地都震荡了起来。
<br/><br/>    “天阶斗技？”萧寒微微一愣。
<br/><br/>    “没错，就是天阶低级斗技，天冥宗镇宗绝学，气化天地。小子，给本尊去死吧。哪怕就是高阶斗尊，也无法抵挡住本尊和花锦的联手攻击！”妖花邪君面色挣猊，眼神犀利，手印一变，巨人巨手一握，空间蹦蹦作响，仿佛扯住了天地间的能量。
<br/><br/>    咻
<br/><br/>    巨人的拳头，爆发出璀璨的光芒，朝着萧寒狠狠地轰去。
<br/><br/>    “去！”
<br/><br/>    这个时候，花锦的攻击也是准备完毕。
<br/><br/>    百花争艳
<br/><br/>    随着花锦潇洒的一挥手，那一朵朵花仿佛变成了一个个粉红色的精灵，在半空中快速地旋舞着。
<br/><br/>    随着花朵的快速旋转，花瓣爆射而出。前前后后，上上下下，封锁了萧寒的所有退路。正好配合着巨人的行动，让萧寒无路可退，不得不正面迎接巨人那恐怖的一拳。
<br/><br/>    当然了，萧寒还的小心，朝着他漫天飞舞的花瓣。
<br/><br/>    “萧寒？”云韵神色一禀，玉手轻攥。
<br/><br/>    在如此恐怖的威压的能量巨人之下，花宗不少实力较弱的弟子，一个个面容失色。这种等级的战斗，已经不是她们能够窥视的存在。举手投足之间，便是能够轻易地毁灭一座山脉。下意识地，花宗弟子远离着这座汉白玉广场。
<br/><br/>    不仅花宗弟子，就连云韵，也是对此紧张不已。
<br/><br/>    进入花宗之后，云韵也听说过萧寒的一些事迹，知道眼前的青年，已经成长到了连她都需要仰望的层次。
<br/><br/>    只是，身为高手，云韵能够感受到巨人以及花瓣中，蕴含着的恐怖杀伤力。对于萧寒的安危，还是情不自禁地地担心了起来。
<br/><br/>    “哈哈！”
<br/><br/>    花锦眼神嘲讽，嘴角微翘，得意道：“没错，我和他的联手，哪怕就是高阶斗尊，也无法抵挡我和他的联手攻击！去死吧！”
<br/><br/>    散
<br/><br/>    萧寒神色淡定，虎口轻启，身上斗气飘动。在他周围的空间，竟然布满了蜘蛛网一样的裂纹。
<br/><br/>    空间坍塌？
<br/><br/>    斗圣？
<br/><br/>    一瞬间，花锦和妖花邪君，已经场中的所有人都是错愕了。在花锦的俏脸上，还僵硬着那抹嘲讽的神色。
<br/><br/>    寂静！
<br/><br/>    萧寒身上斗气汹涌之后，巨人和花瓣，仿若风中尘埃，一旦被汹涌而出的斗气所波及，立刻随风而散。
<br/><br/>    片刻之后，场中极其的寂静，唯有萧寒的声音响起：
<br/><br/>    “不好意思，我忘了告诉你们，我其实不是斗尊，而是斗……圣！”        <br/><br/>