
“还在！但这次本尊主不能再给你提供太多的帮助了！”<br/><br/>
魔珠一直都没把这些小世界当回事儿，而它也确实有能力将这些小世界摧毁。<br/><br/>
但，当它身处其中，试图扭转时空，魔珠发现，还是挺有难度的。<br/><br/>
有时候，改变比破坏更困难啊。<br/><br/>
魔力严重受损，魔珠现在的力量几乎跟初始状态差不多。<br/><br/>
真是辛辛苦苦几百年，一朝回到解放前啊。<br/><br/>
然而魔珠骄傲惯了，哪怕自己能力受到限制，也绝不会承认。<br/><br/>
它故作高冷的跟何悠悠说道，“重活一世，你需要事事靠自己——”<br/><br/>
不等魔珠把话说完，何悠悠就急切的说道：“我知道，魔主大人，您能让我回到过去，我已经非常感激了！”<br/><br/>
“我、我主要还是担心您！”<br/><br/>
扭转时空、回朔时光，多么高难度的事情啊。<br/><br/>
何悠悠虽然相信魔主大人的能力，但她还是忍不住担心。<br/><br/>
因为这件事本身就是她的请求，如果因为她，而连累到了魔主大人，何悠悠心里也会过意不去！<br/><br/>
“魔主大人，我带着曾经的记忆回到过去，已经是天大的金手指了，我不会再奢求更多！”<br/><br/>
知足常乐，何悠悠虽然也会贪心，但她懂得克制！<br/><br/>
但，说话不能说太满，很快何悠悠就被“打脸”了！<br/><br/>
这是后话，暂且不提，单说何妈妈和何悠悠，第二天一大早就坐上去省城的长途客车。<br/><br/>
陈旧憋闷的破旧客车里，充斥着烟味儿、汗臭味儿和臭脚丫子味儿，何悠悠却没有嫌弃，反而带着明明的兴奋与好奇——终于能再见到爸爸了呢！<br/><br/>
“哥！峰哥！！我们在这儿！”<br/><br/>
火车站的接站口，何妈妈一只手牵着何悠悠，另一只手拼命的挥舞着。<br/><br/>
人头攒动中，一个高大的身影格外明显。<br/><br/>
他看起来二十五六岁的年纪，留板寸儿，穿着白色T恤和迷彩裤子。<br/><br/>
黝黑皮肤，国字脸，浓眉大眼，配上如青松般挺拔的身姿，看着就一身正气、英气勃发！<br/><br/>
何妈妈一眼就在人群中看到了他，她大声喊着。<br/><br/>
只是火车站人声鼎沸，来接站的人看到亲友后都在大声呼唤，何妈妈的声音直接被淹没了。<br/><br/>
何爸爸人高马大，一米八几将近一米九的个头，绝对占据了海拔优势。<br/><br/>
他锋利的眼睛四处搜索，很快就发现了何妈妈的身影。<br/><br/>
何爸爸穿过人群，大步流星的赶了过来。<br/><br/>
“悠悠，快，快叫爸爸啊！”<br/><br/>
何妈妈看到丈夫走进，赶忙摇了摇手，提醒小闺女。<br/><br/>
何悠悠已经看得呆住了，这、这就是我的爸爸？<br/><br/>
爸爸对于何悠悠而言，一直是个模糊又深刻的存在。<br/><br/>
有照片，何悠悠不至于忘了爸爸的样子。<br/><br/>
但，这样的记忆太单薄，仿佛只是一张张苍白又冰冷的画纸。<br/><br/>
没有温度，没有味道，只能看不能摸，根本感受不到他的存在。<br/><br/>
爸爸两个字，真的只是字面上的含义。<br/><br/>
可现在，活生生的爸爸就出现在她的面前，一时之间，何悠悠都不知该有怎样的反应。<br/><br/>
直到她小小的一团被一双强劲有力的大手抱起来，被抱进一个硬邦邦却分外温暖的怀抱，爸爸温热的鼻息萦绕她的身边，她才有了真切的感觉。<br/><br/>
“哎呀，我的宝贝大闺女，一年多不见，不认识爸爸了？”<br/><br/>
何爸爸一手提着重重的行李包，一手却轻松抱起了何悠悠。<br/><br/>
小闺女香香软软的，那皮肤嫩的跟鲜豆腐似的，何爸爸想亲亲闺女嫩呼呼的小脸，都不敢轻易下嘴。<br/><br/>
在火车上呆了一晚上，也没顾得上刮胡子，胡子不长，可细细一摸还是有一层硬茬儿。<br/><br/>
何爸爸怕自己的胡茬扎到闺女。<br/><br/>
何悠悠却不管这些，两只胖乎乎的小手搂住爸爸的脖子，吧唧一口，就亲在了爸爸的脸上。<br/><br/>
湿湿软软的触感，瞬间融化了何爸爸那颗钢铁般的心。<br/><br/>
“大闺女哟，爸爸的宝贝大闺女！”<br/><br/>
何爸爸丢下行李包，双手卡在何悠悠的腋下，直接将小家伙举在了半空中。<br/><br/>
何悠悠只觉得一个眩晕，人就到了爸爸的头顶。<br/><br/>
一开始，何悠悠心怦怦乱跳，还有点儿害怕。<br/><br/>
但很快她就适应了这种高度，反而非常享受这种感觉。<br/><br/>
原来，这就是被爸爸举高高的感觉啊，好刺激，好、好开心！<br/><br/>
何妈妈吓了一跳，下意识的举起手护在何悠悠身侧。<br/><br/>
结果没看到闺女被吓到，而是高兴得咯咯直笑，何妈妈这才松了一口气。<br/><br/>
但她还是忍不住轻轻拍了丈夫的胳膊一下，嗔怪道：“峰哥，小心点儿，别摔着孩子！”<br/><br/>
“放心吧，我把自己摔了也不会摔到咱闺女！”<br/><br/>
何爸爸非常享受这难得的亲子时光，见闺女高兴，他还故意做了几个抛举的动作。<br/><br/>
又引来何悠悠尖叫连连、笑声不断。<br/><br/>
“再说了，咱闺女才多重啊，我要是连她都举不动，我这几年的兵岂不是白当了？”<br/><br/>
何爸爸故意向何妈妈展示了一下他健壮的胳膊，鼓起的肱二头肌，着实有说服力。<br/><br/>
看到何爸爸这般幼稚的举动，何妈妈好气又好笑。<br/><br/>
但更多的，还是一种幸福：她的丈夫终于回来了，以后她也有男人依靠了呢！<br/><br/>
“走，咱们先去找个地方吃饭，火车上的饭盒太贵了，而且还特别难吃，我从昨天晚上到今天上午，就吃了几个茶叶蛋！”<br/><br/>
跟女儿玩闹了一会儿，何爸爸抱好孩子，将行李包提起来甩在肩上，然后环住何妈妈的肩膀，亲热的说道。<br/><br/>
“我不是让你买几个包子或是方便面嘛，怎么就只吃了几个茶叶蛋？”<br/><br/>
一听丈夫饿了两顿，何妈妈那叫一个心疼啊，赶忙说道：“走走，咱们赶紧找个地方！”<br/><br/>
何悠悠坐在爸爸坚硬的胳膊上，感受到爸爸胸腔内强有力的心跳声，鼻端萦绕着略带烟草味儿的呼吸，分外觉得心安。<br/><br/>
这一切真是太美好了，美好的仿佛做梦一般。<br/><br/>
何悠悠脸上露出梦幻般的笑容，只顾着沉浸在从未享受过的父爱之中，却忘了注意其他。<br/><br/>
“咦，这个小饭店看着人挺多啊，应该饭菜做得不错！”<br/><br/>
何妈妈和何爸爸走出火车站，沿街走了一小段，忽然看到路边有个小馆子，客人进进出出很是热闹，她便停下脚步，指着小饭店跟何爸爸说：“峰哥，要不咱们在这里吃点儿吧。”<br/><br/>
不等何爸爸说声“好”，何悠悠总算从“美梦”中醒过来，顺着何妈妈的手指看过去——<br/><br/>
何悠悠只觉得后背一阵发凉，她尖叫的喊了一声：“不！我不要在这里吃饭！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67220272"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;对不起我自私（二十七）">加入书签</a>
</div>
