
那浓浓裹挟的黑雾，十分诡异，人只要一旦陷进去，基本上很难挣脱出来。<br/><br/>
在一群人根本还没反应过来时，几股黑色旋风又出现。<br/><br/>
带着他们不知道去了哪里。<br/><br/>
在黑旋风即将到达的前一秒，凤七迅速将空间里还在吃吃喝喝的小花拉出来，把它抱紧怀里。<br/><br/>
几乎是一瞬间，她很快又感觉到了那种失重的眩晕感。<br/><br/>
被抱在怀里的小花萌萌哒，一脸无辜和茫然。<br/><br/>
水汪汪的葡萄大眼转了一圈，然后继续吃花生米一样吃着。<br/><br/>
左边一下大肥虫子，右边一颗阴灵石，嚼得嘎嘣嘎嘣响。<br/><br/>
它还小，更不明白眼前的黑雾究竟是怎么回事。<br/><br/>
但只要呆在凤七怀里，它就感到无比安心。<br/><br/>
“啾啾！啾啾！”好次~好次~<br/><br/>
小花欢快叫着，全然不知道眼前究竟发生了什么。<br/><br/>
没过多久，安全的着陆感让凤七心稍微踏实些。<br/><br/>
待黑雾散去，她不知道自己到底身处何处。<br/><br/>
“啾啾~~”主银~~<br/><br/>
小花对上凤七的视线，依恋的在她怀里蹭了蹭。<br/><br/>
“刚刚看见什么了吗？”<br/><br/>
凤七问它。<br/><br/>
小家伙懵呆呆的摇头，表示没有。<br/><br/>
回想起刚才，眼前分明就是一团黑雾，它什么都没看见。<br/><br/>
凤七叹息，看来那背后的东西确实挺神秘的，就连血统高贵的神兽都没办法看穿。<br/><br/>
小花见自家主人突然变脸，还以为是刚才自己没坐好，让凤七生气了。<br/><br/>
它心情沮丧的耷拉脑袋，突然觉得手里的大虫子跟阴灵石突然也不香了。<br/><br/>
两只红色的小肉翅捂住脑袋，滴溜溜的眼睛直在眼眶子里打转。<br/><br/>
它到底要做什么才能让主人高兴起来呢？<br/><br/>
小花小小的脑袋大大的疑问。<br/><br/>
突然，它亮堂的眼珠子敏锐发现这地方的角落里好像有一团黑黑的东西。<br/><br/>
它猛然间一转头，刚好跟另一双滴溜溜的大眼对上。<br/><br/>
“啾！”<br/><br/>
沮丧的小家伙立马生起气来，该死的！<br/><br/>
居然偷窥了它狼狈的模样不说，还在暗中嘲笑！<br/><br/>
哼！窝一定要给它点颜色看看！<br/><br/>
想着，小花直接就从凤七怀里飞出去，朝着躲在暗处的那东西猛然袭击而去！<br/><br/>
“啾啾啾！”<br/><br/>
小家伙气势冷烈，非同一般。<br/><br/>
凤七有些错愕，还是第一次见小花生气。<br/><br/>
看着它飞进一处角落里，爪子和翅膀同时张开，一副要去干架的架势。<br/><br/>
她只是淡淡扫一眼便将视线挪开，以为它只是又饿了。<br/><br/>
毕竟之前还在一个角落里挖出来不少虫子呢。<br/><br/>
由着它去吧。<br/><br/>
凤七继续低头思索，推测常在背后操控，这一切的究竟是什么人？<br/><br/>
满脸胡子的油腻大叔？<br/><br/>
心理阴暗的精神小伙？<br/><br/>
非人类？<br/><br/>
……<br/><br/>
凤七把能够想到的飞禽走兽全部想了一遍，各种各样的想法充斥在她脑海里。<br/><br/>
“啾！啾！啾！”<br/><br/>
小花生气极了，一面用锋利的爪子抓住躲在暗处的它，一面用那粉粉的肉翅揍人。<br/><br/>
一看它小，但他可是堂堂神兽，威风着呢！<br/><br/>
那一拳下去可是足足有几百吨重，妥妥的重量级攻击。<br/><br/>
“啾啾啾……”打你！打你！<br/><br/>
小花砰砰砰，揍了那东西几十拳还不够，粉嫩嫩的小嘴叽里呱啦一阵说道。<br/><br/>
“啾啾！啾啾啾！啾啾……”<br/><br/>
魂淡！大魂淡！窝要打四尼！<br/><br/>
哼哼！<br/><br/>
揍了那么多拳，小家伙心里总算是舒畅几分。<br/><br/>
这时，一旁的凤七也终于发现不对劲。<br/><br/>
怎么还有砰砰砰的打斗声呢？<br/><br/>
要是换做之前，小花肯定已经悠闲的坐在地上，嘎嘣嘎嘣吃了起来。<br/><br/>
可眼下这情况不对啊！<br/><br/>
她一个怀疑就走上前面。<br/><br/>
看到眼前这一幕，更是呆住了。<br/><br/>
只见小花脚里踩着一样东西，两只火红的小翅膀不停往上面挥打。<br/><br/>
啪啪啪！<br/><br/>
砰砰砰！<br/><br/>
就跟揉面团一样，那坨被它踩在脚底下的东西已经看不出来形状。<br/><br/>
“我看看。”<br/><br/>
凤七拉开小花，蹲下身子把那坨不明其状的物体提起来。<br/><br/>
“这是什么？”<br/><br/>
她视线上上下下打量一遍，还是没看出什么。<br/><br/>
“哇！”<br/><br/>
怀里的小团子忽然叫了一声，猛然惊醒过来。<br/><br/>
它睁开眼睛，那是一双怎样的眼？<br/><br/>
纯粹、清澈、黑白净透，仿佛这世界上最干净的水晶。<br/><br/>
一时间，大眼瞪着小眼。<br/><br/>
凤七蹲在地上，就那么定定的，看着手里抓着的东西。<br/><br/>
“嘻嘻嘻！好玩儿！好玩儿！你陪我玩儿！”<br/><br/>
乍然间，一道道阴森恐怖的声音回荡在凤七周围。<br/><br/>
恐怖、阴鸷、冰凉……<br/><br/>
代表这世间一切的负面情绪。<br/><br/>
凤七愣住了。<br/><br/>
这声音她是何等的熟悉？<br/><br/>
不就是之前几度玩弄她于鼓掌之中的“幕后真凶”吗？<br/><br/>
但她再怎么想象，都无法想象发出那样一种恐怖声音的，竟然是眼前这小小的肉肉的一团小东西？<br/><br/>
这根本就还没足月吧？<br/><br/>
凤七猝。<br/><br/>
“老实点！”<br/><br/>
她把手里的肉团子提了起来，甩了几下。<br/><br/>
“嘻嘻嘻！哈哈哈哈！”<br/><br/>
阵阵阴森的冷意传来。<br/><br/>
然而，现在已经知道真相的凤七又怎么会害怕？<br/><br/>
她笑了一声：“赶快现出你的原形，否则就别怪我不客气！”<br/><br/>
可那肉团子不听，嘴里仍然发出阴森冷意的笑声。<br/><br/>
凤七：“我数到321。”<br/><br/>
“3！”<br/><br/>
“2！”<br/><br/>
“1！”<br/><br/>
啪！<br/><br/>
肉团子懵了。<br/><br/>
嘴巴一张却没再发出声音。<br/><br/>
“叫你乖乖听话，叫你现出原形！好好的小孩怎么就不听话呢？！”<br/><br/>
凤七嘴上说着，一边手下也没留情。<br/><br/>
她一把提溜起手里的肉团子，另一只手毫不留情地往上面拍打！<br/><br/>
啪啪啪！<br/><br/>
啪啪啪！<br/><br/>
连续六道声音，回荡在整个空间。<br/><br/>
清脆的声响，小花也是第一次见这样的主人，吓得立马捂紧自己的小屁屁。<br/><br/>
不知道以后主人会不会也这样打它屁屁鸭……<br/><br/>
唔~~肿么办，好害怕！<br/><br/>
啪啪啪！<br/><br/>
啪啪啪！<br/><br/>
……<br/><br/>
几十个巴掌下来。<br/><br/>
凤七拍打的那部分已经见红。<br/><br/>
“呜呜呜……”<br/><br/>
先是细细绵绵的呜咽声，就像小雨转暴雨一样，肉团子的声音立马大了起来：<br/><br/>
“哇啊啊啊啊啊啊！杀你尼……窝要杀了尼！”<br/><br/>
肉团子抽抽嗒嗒的，好半天才说出一句完整的话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531130"&nbsp;&nbsp;chaptername="第307章史上最萌幕后真凶">加入书签</a>
</div>
