    
        <br/><br/>    虽然入门早晚也可以论辈分来排师姐师弟，但因为本就不知道阿梨的具体生辰，夏昭衣索性便说的大一些。
<br/><br/>    回到房里，无心看书。
<br/><br/>    她靠着床头，望着手中合上的封面，没有书名，只有封面角落里的“风清昂”三字。
<br/><br/>    从风清昂，她又想到了唐相思。
<br/><br/>    今天本想去同师父说一说这个唐相思，以及诗中所提的往生客，但支离跟着她，她便没问了。
<br/><br/>    夏昭衣“呼”了一口气，停止去想，下床将书放在桌上，吹熄烛火。
<br/><br/>    接下来几日，夏昭衣一直在看书。
<br/><br/>    除却这本书，她还看了其他几本炼丹，制药，酷刑，巫祝之类的书。
<br/><br/>    支离和白鹭仙师则成日在那边研究字画与石碑，不停翻看史书，自夏末章初开始，到如今乱世大乾的历代皇帝，所有名字，年号，庙号，谥号，他皆倒背如流，甚至还专门研究了各朝各代的风俗特色。
<br/><br/>    不过未来得及和夏昭衣讨论，夏昭衣在第四日清晨收拾了小包裹，准备离开。
<br/><br/>    元禾宗门的衣袍被她换了，身上一件褐色暖裳，束腰束袖束发，个头还未真正长开，却已有说不出的飒爽英姿，骨子里的清华气质，内敛稳重的像是三十多岁。
<br/><br/>    支离依依不舍的将她送到后山山门，再三叮嘱，让她一定要快点回来。
<br/><br/>    夏昭衣笑道：“你好好看书，好好练习脚法，等我回来，我要出题考你的。”
<br/><br/>    “若是我将师父给的那几本书都看光，小师姐是不是就能回来呀？”支离说道。
<br/><br/>    师父对他其实不严格，但师父本身就是个严肃，不苟言笑的人，有时候支离甚至会觉得喘不过气。
<br/><br/>    但这个忽然冒出来的小师姐让支离发现，跟在师父身边也没那么压抑苦逼，尤其是小师姐还会没事和师父贫嘴几下，师父脸上虽然没什么表情，但是支离看得出，师父的心情极好。
<br/><br/>    原来师父还是可以被人当面调侃上那么一两句的人啊。
<br/><br/>    所以对于小师姐的出现，支离可喜欢了，就像是春风吹来一样。
<br/><br/>    夏昭衣笑笑，依然没给出支离一个具体回来的时间，因为她真的不知道。
<br/><br/>    跟支离，还有被他拉来的白鹭仙师道了别，夏昭衣转身离开。
<br/><br/>    前几日一直暖和，今天才又开始变冷，晚上应该会下雪，便是不知道京城那边的天气会如何。
<br/><br/>    老佟和支长乐等在山下，身旁跟着三匹马。
<br/><br/>    夏昭衣远远看到，走下山道后，过去说道：“你们也要离开吗？”
<br/><br/>    “嗯，”老佟点头，“阿梨，我们陪你去京城。”
<br/><br/>    “我俩好歹当过兵，能打能扛的，”支长乐说道，“你别怕我们碍事，给我们把长枪，我们给你砍十个脑袋回来！”
<br/><br/>    眼见支长乐吹大了，老佟忙拦着他：“说啥呢！”
<br/><br/>    夏昭衣笑了笑，说道：“实不相瞒，我这次回京城，是想绑人。”
<br/><br/>    “绑人？”
<br/><br/>    “谁！”
<br/><br/>    “阿梨你说！”
<br/><br/>    两个大汉叫道，俨然一副就算这女童要天上的月亮，他们也能摘得下来的气势。
<br/><br/>    “朱大人，”夏昭衣说道，“可能要绑，也可能不绑，看他愿不愿走。”
<br/><br/>    这几日以鹰隼传信所得知而来的情况，称朱岘一直留守京城，而至少已经有两拨人马正在往京城去。
<br/><br/>    “朱岘朱大人？”老佟说道。
<br/><br/>    “对。”夏昭衣点头。
<br/><br/>    “绑了！”支长乐叫道，翻身上马，“走，阿梨，你一个人再厉害，力气也不够，我们两个人去绑！”
<br/><br/>    夏昭衣抿唇微笑，伸手牵过老佟递来的马缰，上马后说道：“那便走吧。”
<br/><br/>    北上的官道都是人，拖家带口，也有官兵走在其中，不少是跟他们一样往北去的。
<br/><br/>    因为逆行，行路太过不便，他们干脆下了官道，打算从古槐镇北上。
<br/><br/>    结果，傍晚时分，从东北方向涌来了大批流民。
<br/><br/>    一开始只有零星数个，后面越来越多，是从居阳山方向来的。
<br/><br/>    “这个样子太可怜了。”支长乐遥遥望着他们。
<br/><br/>    夏昭衣的马走在他们前头，看着那些行走缓慢的流民。
<br/><br/>    平原上的雪还没有融化，映入她的眼睛里面，清亮温和。
<br/><br/>    “都是些老弱妇孺，”老佟说道，“没见一个成年壮汉。”
<br/><br/>    “你说错了，”支长乐纠正，“也没有小孩。”
<br/><br/>    夏昭衣收回视线，加快速度，边说道：“小孩被吃光了，壮汉被留了下来，现在缺兵力。”
<br/><br/>    饥荒年代，人吃人的事情常有发生，而在佩封的时候，他们还曾见过更血腥残忍的一面，便是取人脑髓。但是现在听夏昭衣这么一说，老佟和支长乐的心里面还是咯噔了一下。
<br/><br/>    发现转眼女童已拉开了数丈距离，他们两个人忙拍马跟上。
<br/><br/>    这些流民是几日前颜青临下令驱散的，永定门和广渠门必然拿不下来了，这些人他们没必要再养着。
<br/><br/>    而成年的壮汉的确是要留下，跟夏昭衣所说一样，现在兵力紧缺。
<br/><br/>    至于粮食问题，她还在想办法，但是京城已经没有办法再弄到了。
<br/><br/>    有人冒充他们，一直在京城生事，挑衅别人，大打出手，她亲自出面已经无用，而身边几个手下，没人能有口才在现在这种关头去要到粮食，粮食如今已有价无市。
<br/><br/>    颜青临猜到是谁在给她惹麻烦，可是她拿那个赵宁，目前没有任何手段可以对付，甚至还得想办法去讨好她，与她和解，因为那个赵宁手里所囤物资，实在太诱人。
<br/><br/>    手下进来将最新情况同颜青临回报，还有所剩无几的粮食库存。
<br/><br/>    颜青临站在窗边，双手搭在窗台上，目光望着窗外的村庄。
<br/><br/>    “眼看大军一日日要来了……”手下这时又说道。
<br/><br/>    颜青临眉心一紧，心情变得更糟糕。
<br/><br/>    城门没有拿下来，粮食也不够，留下来的壮汉约有三万，组建成一支军队，规模虽然可观，能增加兵力，但也是一张张吃饭的嘴。
<br/><br/>    “那些村民，”颜青临看到几个提着鱼篓从远处经过的老人，说道，“他们应该都有囤粮的习惯吧。”
<br/><br/>    手下一顿，说道：“夫人的意思是。”
<br/><br/>    “小灵村，环山村，整个丰和县的所有村子，”颜青临的声音缓缓说道，“全都劫了吧。”        <br/><br/>