    第947章
<br/><br/>    此时，广场上。
<br/><br/>    “呜呜，不要打我妈妈，你们这些坏人，不要打我妈妈...”
<br/><br/>    盈盈在妈妈的怀里，被妈妈紧紧护在身下，看着妈妈被坏人用脚狠狠的踩着，盈盈发出了撕心裂肺的哭喊声。
<br/><br/>    周围的群众，眼眶都红了。
<br/><br/>    有人怒不可遏的吼道：“你们是畜生吗？欺负一个孤儿寡母，怎么下得去我问你？赶紧停手啊，再不停手，我们可要报警了！”
<br/><br/>    “停手！快停手！”
<br/><br/>    很多群众都愤怒大喊。
<br/><br/>    甚至有不少群众，怒火中烧，一边冲上去，一边愤怒骂着：“超你马，有这么欺负人的吗？多大的仇啊，老子就看不惯你们这么欺负人！”
<br/><br/>    结果，这几个冲上去的群众，都被一个西装男，给踹翻在了地上，另外几个西装男，继续狠狠的踩着穆如雪。
<br/><br/>    而穆如雪，就这么紧紧的抱着盈盈，被踩的嘴角都有血流出来了。
<br/><br/>    “妈妈，你流血了妈妈，你快松开盈盈，让盈盈去咬死这些欺负妈妈的坏人。”盈盈哭的眼泪哗哗，一双小手捧住妈妈的脸，给妈妈擦着嘴角的血。
<br/><br/>    “妈妈不松开盈盈，盈盈是妈妈的宝，要是被人打了，妈妈会心疼的。”穆如雪一边说着，一边眼泪如雨而下，滴在盈盈的脸上，让盈盈哭的更大声了。
<br/><br/>    “叔叔、阿姨、哥哥、姐姐，你们救救我妈妈，我妈妈很好的，是天底下最好的妈妈，你们帮我把坏人打跑，不要让坏人打我妈妈了好不好？”
<br/><br/>    听着盈盈撕心裂肺的哭喊声，周围的群众眼眶都有泪花在闪烁，特别的同情这对可怜的母女。
<br/><br/>    很快，又有几十个男人，看不下去，纷纷扑上去。
<br/><br/>    但也很快，他们又都被踹翻。
<br/><br/>    “都他妈给我滚远点！”有个西装男喝道：“你们知道我们是什么人吗？我们可是羊城地下皇林耀华之女林毅妃派来的。”
<br/><br/>    “这个该死的贱人，勾引我们林大小姐的男友，得罪了我们林大小姐，就该受到严厉的惩罚！”
<br/><br/>    “你们要是再敢替她出头，我们可就不是踹翻你们，而是直接打死，听到了没有！”
<br/><br/>    听闻这话，周围的人都议论纷纷了起来。
<br/><br/>    “我知道了，这可怜的女人叫穆如雪，前几天和赵家少爷结婚，被林家大小姐给泼硫酸毁容了。”
<br/><br/>    “天呐，把人家毁容了还不放过人家，还要这么暴打人家啊！”
<br/><br/>    “我听说是赵少自己追求人家，要娶人家的，怎么命苦，丈夫死在战场上，要照顾两个女儿还有残疾的公公婆婆，逼不得已才嫁给赵少的，怎么就落得这般凄惨下场啊！”
<br/><br/>    各种议论铺天盖地而起。
<br/><br/>    刚好，萧战他们临近，听闻这些议论，萧战脸色猛地一变。
<br/><br/>    “是我老婆被打了！”
<br/><br/>    从议论声中，确定这一点，萧战顿时狂奔而去。
<br/><br/>    “踏马的，谁敢打我们的嫂子，简直活腻了！”
<br/><br/>    秦川等人，也都气炸了肺，愤怒冲了过去。
<br/><br/>    很快，萧战就挤开人群，来到现场，看着一个女人，趴在地上，护着一个小女孩，那小女孩在撕心裂肺大哭，尽管没有看到那女人的面孔，但从背影来看，很像他的老婆穆如雪。
<br/><br/>    “都他妈给我停手！”
<br/><br/>    萧战怒吼一声，冲上前去，一拳砸向一个西装男。
<br/><br/>    砰！
<br/><br/>    那西装男的脸被砸中，整张脸都塌陷进去，血还牙齿飞射而出，整个人也摔倒了几米开外。
<br/><br/>    “打的好！”
<br/><br/>    周围的群众，纷纷拍手叫好。
<br/><br/>    “这是个兵哥！”
<br/><br/>    “兵哥都看不下去，要救这对可怜的母女了！”<br/><br/>