　　林夜笑笑，走向神剑。
<br/>　　锵…
<br/>　　猛地一拔，拔出了剑。
<br/>　　“今日起，你便唤紫电了。”
<br/>　　林夜以剑指天，笑喝一声。
<br/>　　轰…天空，霎时紫电轰鸣，翻滚不停。
<br/>　　剑锋，紫色雷电环绕，狂猛无比。
<br/>　　剑柄，通体黑色。
<br/>　　剑柄两旁，两个紫色雷电小光团，漂浮其中。
<br/>　　那便是雷灵。
<br/>　　天地万物，皆有灵。
<br/>　　火有火灵，树有树灵，雷电，自也有灵。
<br/>　　那是从雷电中方有万分之一几率衍生的灵识。
<br/>　　当然，现今暂时只是雏形，简单来说就是灵智未启的灵识。
<br/>　　日后待得两只雷灵完全成长，这把紫电神剑的威力，将更添几分。
<br/>　　其驾雷驭电之力，必将滔天。
<br/>　　萧逸紧紧地看着紫电神剑，眼中尽是赞叹。
<br/>　　此剑，本身铸造之材料就不凡，林夜铸就之必是下了大功夫，也耗费了极长的时间，才铸成了剑胚。
<br/>　　剑胚，单单是锵鸣之声，便冲天彻地，引得紫色雷电降临。
<br/>　　剑胚，受紫雷狂猛轰鸣三个时辰。
<br/>　　那些紫雷，仅仅观之便让人一阵心悸；真正身处其中，怕是武道大能都撑不过一时三刻。
<br/>　　历时三个时辰，剑身不损，剑胚不坏，方成此神剑。
<br/>　　林夜看了眼萧逸，轻笑道，“怎么，萧兄可是要眼馋我这剑？若想抢之，大可试试。”
<br/>　　“林兄误会了。”萧逸连连摆手。
<br/>　　“只是作为剑修，遇此神剑，有些目不转睛罢了。”
<br/>　　“哈哈哈哈。”林夜大笑几声，“我当然知道，不过是与萧兄你开玩笑罢了。”
<br/>　　“而且，萧兄你手上的冷焱剑，可不比我这把紫电神剑差。”
<br/>　　“林兄说笑了。”萧逸苦笑一声。
<br/>　　冷焱剑，充其量是中品圣器巅峰。
<br/>　　紫电神剑，比之整整高了一个阶品。
<br/>　　二者哪有可比性。
<br/>　　当然，萧逸还不至于觊觎，只是赞叹几分罢了。
<br/>　　“我并未说笑。”林夜脸色忽然认真了起来。
<br/>　　“冷焱剑，当年让得剑域之内万剑折服的威名，我可是清楚得很。”
<br/>　　“额。”萧逸见林夜忽然脸色认真，不禁愣了愣。
<br/>　　“敢问林兄，可了解这冷焱剑？”
<br/>　　萧逸蓦地想起来，自己的冷焱剑，处处透漏着诡异。
<br/>　　还有剑内的剑灵，连血刹魔经那等恐怖功法都有，绝非善茬。
<br/>　　不过，自从上次从血光洞府出来后，剑灵就再也没有说过话。
<br/>　　萧逸早就打算来剑域一趟时，顺便查查冷焱剑的事了。
<br/>　　“了解。”林夜莫名一笑，“只是我不能多说。”
<br/>　　“萧兄若想得个清楚，此番剑域盛事之后便知晓。”
<br/>　　“这…”萧逸皱了皱眉。
<br/>　　既然林夜不愿多说，他也不多追问。
<br/>　　“那算了。”萧逸笑笑，“今日有幸见紫电神剑铸成，实乃幸事。”
<br/>　　“不过在下还有要事，便告辞了。”
<br/>　　“诶，慢着。”林夜连连阻挠，道，“我说萧兄，我好歹救了你吧。”
<br/>　　“你不说给我些什么报恩之物，好歹也多陪我一阵嘛。”
<br/>　　“陪你？”萧逸面露疑惑之色。
<br/>　　“当然。”林夜笑道，“你以为我特地带你来这里做什么的？”
<br/>　　“现今紫电神剑已成，我手中有剑了。”
<br/>　　“你手中冷焱剑，亦不必紫电神剑差。”
<br/>　　“恰好，你我可以切磋一番。”
<br/>　　“原来如此。”萧逸恍然，笑笑。
<br/>　　剑修之间，尤爱互相切磋，比拼剑技。
<br/>　　越是痴迷剑道，越是喜欢如此。
<br/>　　“若是换了别日，定与林兄切磋一番。”萧逸面露歉意道。
<br/>　　“只是在下还有事…”
<br/>　　林夜打断道，“萧兄所谓有事，是要去万剑城参加盛事罢了。”
<br/>　　“以萧兄的实力，从这里去万剑城，绝不出一日时间，何必急。”
<br/>　　“莫不是萧兄看不起在下？”
<br/>　　“林兄说笑了。”萧逸笑道，“林兄铸剑一道自不必多说，剑道方面，更是超群。”
<br/>　　“与林兄切磋，在下求之不得。”
<br/>　　林夜脸色一皱，“萧兄，你又挖苦我了。”
<br/>　　“我说了，铸剑一道，我擅长，亦自认厉害。”
<br/>　　“但论到剑道感悟和修炼，却是大大逊色，更别说超群了。”
<br/>　　萧逸闻言，不禁苦笑一声。
<br/>　　这林夜，倒是个有趣之人。
<br/>　　“林兄，在下确实还有事。”萧逸苦笑道，“等剑域盛事一过，定与你切磋一番。”
<br/>　　“这…”林夜皱了皱眉，“好吧，那说定了萧兄，一言为定。”
<br/>　　“行。”萧逸点点头。
<br/>　　“告辞。”
<br/>　　嗖…
<br/>　　萧逸身影一闪，御空离去。
<br/>　　不多时，萧逸的身影，已消失在远方天际。
<br/>　　原地，林夜看了眼手中紫电神剑，又看了眼远方萧逸离去的身影，莫名一笑。
<br/>　　“萧兄啊萧兄，你我切磋，可不必等到剑域盛事之后。”
<br/>　　“呵呵，盛事之时，便分个高低吧。”
<br/>　　……
<br/>　　远方，萧逸已飞离数千里之外。
<br/>　　忽然，蓦地打了个冷颤，一阵恶寒之感涌上心头。
<br/>　　“错觉吗？”萧逸摇了摇头，没有深究。
<br/>　　事实上，他也想与林夜一战。
<br/>　　不过，距离剑域盛事，没几天时间了。
<br/>　　算上赶路的时间，便只剩三天左右了。
<br/>　　时间很有限。
<br/>　　而这林夜，说实话，萧逸从见他的第一眼开始，便未敢有半分轻视。
<br/>　　虽然没有感知他的修为，但萧逸相信自己的感觉，绝不会错。
<br/>　　此人的实力，极度可怕。
<br/>　　而且，在年轻一辈剑修中，萧逸相信，就他所遇到过的所有年轻妖孽来说，绝无一人能比得上他。
<br/>　　哪怕是剑痴令狐忘，或者忘忧剑莫悠这等中域人人认可的绝世妖孽，在这林夜面前，也将黯然失色。
<br/>　　至于萧逸自己，同样如此。
<br/>　　之前林夜的一剑，他看得很是真切，虽然六剑侍中有两人重伤，其余四人轻伤。
<br/>　　但那一剑，轻松便震退六剑侍。
<br/>　　这般实力，萧逸几乎确信自己毫无胜算。
<br/>　　更别说他手中还多了把紫电神剑。
<br/>　　当然，切磋也可以，只是，这个层次的切磋，恐怕要耗时许久。
<br/>　　一些绝世剑修，彼此切磋，动辄数天才结束，再常见不过了。
<br/>　　萧逸暂时拿不出这些时间。
<br/>　　剩下的时间，他还得多修炼些剑力，以准备剑域盛事。
<br/>　　嗖…数个时辰后，萧逸在一处森林落下。
<br/>　　盘膝坐下，连忙催动武魂，开始修炼剑力。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>