    
        <br/><br/>    我在公园里溜达了没有多久，迎面走过来一个中年男人。
<br/><br/>    应该是四十岁左右的样子，穿着一件黑色的体恤，正朝前面走着。
<br/><br/>    终于看到人了！
<br/><br/>    看到他我不由的出了一口气，走上前去，想要问他借用一下手机。
<br/><br/>    此时男人也正在朝我这边走着，脸色阴沉，脚步匆忙，仿佛有着什么急事。
<br/><br/>    我们四目相对，都停了下来。
<br/><br/>    男人抬头，盯着我望着，他的脸色微微的发白，看不到什么血色。
<br/><br/>    看到我的时候他愣了一下，我可以清楚的看到，他的瞳孔猛地收缩了一下。
<br/><br/>    望着身前的男人，我也愣住了，因为我感觉得到，他并不是活人！
<br/><br/>    当然，他也不是死人，我能够感觉到，他是地府的阴差。
<br/><br/>    因为我是地府的捕头，所以对于阴差的气息十分的熟悉。
<br/><br/>    感受到他身上的气息，我不由的松了一口气，同行啊！
<br/><br/>    虽然栾城离济水很远，不过大家都是阴司的阴差，自然要好说话一点。
<br/><br/>    我望着他笑了一下。
<br/><br/>    只不过现在这具身体跟我的阴魂融合度还不是很高，所以我明显的感觉到自己的笑容有些僵硬，应该很难看。
<br/><br/>    希望不要吓到他，我在心里说道。
<br/><br/>    “你......你....好。”我笑着对他挥了挥手。
<br/><br/>    这不是自己的身体，又是第一次说话，所以我的发音有些不正常，缓慢而又迟缓。
<br/><br/>    “又一个！”
<br/><br/>    听到我说话，男人愣了一下，然后皱着眉头说道。
<br/><br/>    他的话让我有些不解，不明白他是什么意思，什么又一个，难不成他还见过跟我一样的家伙。
<br/><br/>    我深吸一口气，尽量让自己的发言清楚一点，对他说道：“兄...兄弟，大...大家是..同...。”
<br/><br/>    我想告诉他大家是同行，都是阴差。
<br/><br/>    可是这该死的语速就是快起来，让我感觉到一阵尿急。
<br/><br/>    “去死吧！”
<br/><br/>    我的话还没说完，那家伙就直接跳了起来，手里面拿着一个黑乎乎的东西，直接朝着我头上就插了下去。
<br/><br/>    我草！
<br/><br/>    看到他的动作，我在心里惊呼一声，心说这他娘的是怎么回事，栾城的同行这么暴力的吗，我一句话还没说完他就动手了。
<br/><br/>    本地的同行太没有礼貌了！
<br/><br/>    他手里拿着的是一个黑色仿佛玉石一样的钉子，有十几厘米长，头上尖尖的，闪耀着黑色的光芒。
<br/><br/>    我没想到这家伙居然连招呼都不打就动手，眼看那钉子就要到我跟前了。
<br/><br/>    我下意识的转身，想要避开。
<br/><br/>    可是这具身体毕竟不是我自己的，所以动作很僵硬。
<br/><br/>    我只是微微的转了一下头，那钉子直接就插到了我太阳穴上。
<br/><br/>    噗！
<br/><br/>    一声闷响，就像是熟透的西瓜被切开之后发出的声音，那黑色的钉子直接插进了我的太阳穴里面。
<br/><br/>    一股强烈的疼痛感刺激着我的阴魂，虽然这身体不是我的，但是我的阴魂在身体里面，所以那疼痛的感觉我可以清楚的感觉的到。
<br/><br/>    噗通！
<br/><br/>    被那家伙插的我直接倒在了地上，黑色的钉子还在我的太阳穴里面。
<br/><br/>    “大哥，自己人啊！”
<br/><br/>    我在心里大声的喊着，可是受到这一下重击，我根本发不出声音来，嘴巴里面只有呜呜的声音。
<br/><br/>    看我倒下，他蹲了下来，用手握住插在我太阳穴上的钉子。
<br/><br/>    下一刻，我感觉到一股阴气钻入了我的体内，侵袭着我的阴魂。
<br/><br/>    这是炼魂术，他想要震碎我的阴魂。
<br/><br/>    我想要反抗，可是阴魂被那獬豸给伤的不轻，现在根本没有力气反抗。
<br/><br/>    随着他的炼魂术，我感觉到自己的阴魂有着一股莫名的战栗，那感觉就像是触电了一样爽，爽的我灵魂和身体都抽抽了起来。
<br/><br/>    片刻之后，他长出了一口气，一把拔出我太阳穴上的钉子，厌恶的在我身上蹭了两下，然后抬头望着前面那座光秃秃的土丘。
<br/><br/>    “又一个尸僵，那上面到底有什么？”
<br/><br/>    他说完，没有再理会我，而是朝着前面走了过去。
<br/><br/>    此时的我在炼魂术的熬炼下已经虚弱到了极点，不过幸好，他的炼魂术并不如何强大。
<br/><br/>    通过他的实力，我可以断定，他应该只是一个普通的阴差，应该就是栾城的。
<br/><br/>    这家伙明显把我当成了尸僵了，所以方才毫不犹豫的出手了。
<br/><br/>    而且看他动作熟练，一气呵成，想来已经不是第一次做这种事情了。
<br/><br/>    妈的！
<br/><br/>    感受到自己虚弱的灵魂，我忍不住的在心里骂了一声娘，然后顺带亲切的问候了那家伙祖宗十八代。
<br/><br/>    这狗东西刚才让我欲仙欲死，差点就完蛋了。
<br/><br/>    不过幸好他只是一个阴差，如果实力再强大点，我估计就魂飞魄散了。
<br/><br/>    不对！
<br/><br/>    赢勾那家伙在我体内，他一个小小的阴差不可能把我弄到魂飞魄散的。
<br/><br/>    可是我刚才被人插的欲仙欲死，赢勾那家伙怎么没动静。
<br/><br/>    “你怎么没动？”我忍不住心中的奇怪，对赢勾问道。
<br/><br/>    “管我屁事，刚才你一定很爽吧？”
<br/><br/>    片刻之后，心中响起赢勾有些幸灾乐祸的声音。
<br/><br/>    “你大爷.........”
<br/><br/>    听到赢勾的声音，我忍不住的骂了一句。
<br/><br/>    这狗东西是故意的，他是故意让我欲仙欲死，然后躲在一边看笑话的，太缺德了！
<br/><br/>    我想也没想，直接召唤出镜子，把他给彻底的压在灵魂深处。
<br/><br/>    妈的，这都是些什么破事啊。
<br/><br/>    我在心里面哀叹一声，然后双眼一黑，直接昏了过去。
<br/><br/>    刚才那家伙用炼魂术已经伤到了我的阴魂了，现在的我很虚弱。
<br/><br/>    小小的阴差，居然敢如此虐我，等我恢复了之后一定要找你麻烦，老子可是捕头！
<br/><br/>    这是我晕过去之前心中唯一的想法。
<br/><br/>    不知道过了多久，我再一次醒了过来。
<br/><br/>    映入眼帘的是白色的房顶，我晕过去之前是睁着眼睛的，所以醒过来之后没用再次睁开眼睛。
<br/><br/>    周围的空间的气息有些熟悉，而且让我觉得很舒服。
<br/><br/>    感受着周围的气息，我立马就知道自己现在在什么地方，
<br/><br/>    停尸房！
<br/><br/>    这个发现让我有些无语，自己这是转了一圈又回来了啊！
<br/><br/>    只不过这一次醒来让我觉得有些古怪，因为我觉得自己的肚子里面空荡荡的。
<br/><br/>    当然，我不是饿的，而是真的感觉空荡荡的。
<br/><br/>    哒哒！
<br/><br/>    就在这时，一串脚步声在傍边响了起来。        <br/><br/>