    
        <br/><br/>    弯弯绕绕的在林中穿梭了十多分钟，最后在一条小溪边，钻进了一个狭隘的洞里。
<br/><br/>    洞中幽暗潮湿，洛槐只能看见前面一个小小的光点。
<br/><br/>    随着走近，光点越来越大，最后亮光充斥了视野。
<br/><br/>    “诶呦，影子，这一大早的怎么又带回来一个新人呢？”
<br/><br/>    “刚好看见呗，就顺手带进来了。”
<br/><br/>    刚走出来，就有熟人和影子打招呼，洛槐跟在后面，仰头张望着小镇。
<br/><br/>    整齐平整的石砖路，纵横交错，路的两旁是枫树，枫叶鲜红，又带点灿灿的金黄，一排排古朴的木屋坐落在枫树后面，井然有序，门前有小石子台阶连上主干道。
<br/><br/>    小镇的四周被高耸的峭壁环绕，与外界隔绝，如同世外之地。
<br/><br/>    “很奇怪吧？外面明明是春夏，这里却是秋景。”影子和熟人打完招呼，回头看见洛槐的动作，笑着说道。
<br/><br/>    “为什么？”洛槐正好也想问。
<br/><br/>    “因为枫树林在秋天最美。”
<br/><br/>    “没听懂。”
<br/><br/>    “没事，我也不懂，只是老玩家们都这么说。”影子耸耸肩，“地方我给你带到了，那我先走了。”
<br/><br/>    “谢啦。”
<br/><br/>    “不客气。”
<br/><br/>    他头也没回的钻回了那个洞里。
<br/><br/>    洛槐走上石砖路，走过木屋的时候洛槐会好奇的向里面探一探，看看里面有没有人。
<br/><br/>    不过都是空着的。
<br/><br/>    枫叶落在地上，铺成了金红色的地毯。
<br/><br/>    古色古香的画中古镇。
<br/><br/>    街上人来人往，各式各样的玩家都有，不过大多都是猎人打扮，毕竟丛林都是他们的主场。
<br/><br/>    “这么美的地方，为什么他们会觉得这里危险呢？”
<br/><br/>    洛槐觉得这应该是卖地图的锅。
<br/><br/>    他打算找个地方先下线，目前还是找到回凡界的方法比较要紧。
<br/><br/>    幻界他也不认识几个人，所以最便捷的方法就是回惩罚世界，问大佬们。
<br/><br/>    “来咯来咯，开始点名咯，让我看看聊天室里还有几个活着的大佬。”
<br/><br/>    回到惩罚世界，洛槐兴致冲冲的打开电脑，进入聊天室。
<br/><br/>    木鬼：呼叫大佬！呼叫大佬！
<br/><br/>    喊了半天，没人应。
<br/><br/>    大佬今天都不在家吗？
<br/><br/>    “因为都死光了……”爱洗澡的炎魔突然冒泡。
<br/><br/>    木鬼：“哪有？这不是还有您在吗？”
<br/><br/>    爱洗澡的炎魔：“没了，老夫的本体已经挂了，现在只是一个小分身而已。”
<br/><br/>    祂是元素，也正凭着这一点，祂才能在等待复活期间继续水群。
<br/><br/>    木鬼???：“这段时间发生了什么？怎么连大佬您也被……”
<br/><br/>    “别提了，说出来都是泪。”
<br/><br/>    但炎魔大佬的这个小分身沉不住气，下一句就开始说：“都是杀手蟹的祸，还有鸟混子和弟总那两个家伙，深鲸丙呵蝴耶蝶也是，四个浪比全白给，导致杀手蟹一族直接实力膨胀，杀到了陆地上……生灵涂炭呐！”
<br/><br/>    木鬼：“……”
<br/><br/>    好可怕，哪怕到了大佬门这个级别也依旧要为生命安全担惊受怕，这个世界太危险了。
<br/><br/>    木鬼：“大佬，我记得你不是说你的家是在火山里的吗？杀手蟹这水中生物不是应该连靠近都做不到的吗？”
<br/><br/>    “呵呵，你还是太年轻了。”爱洗澡的炎魔（冷笑表情）：“人家八公里外一个水刃就把我家山头给削平了。”
<br/><br/>    木鬼：“！！！”
<br/><br/>    大佬的最低的战力单位就是一座山吗？
<br/><br/>    这么一看，神话里那些神仙总是动不动一座山两座山搬来搬去的貌似很合理呀。
<br/><br/>    虽然凡界早就已经把这些当成了单纯的神话了，现在这年代，在凡界里能身扛子弹都已经可以被当做陆地神仙了。
<br/><br/>    木鬼：“对了大佬，我这有个问题想要请教一下。”
<br/><br/>    “……”
<br/><br/>    那边的炎魔大佬明显停顿犹豫了一下。
<br/><br/>    除了鸟混子，其他几个浪比都是在指点了这个新人木鬼之后被咔嚓的……
<br/><br/>    “唉，算了，反正我本体已经挂了，也不怕，你有啥问题就问吧。”
<br/><br/>    “大佬你真好。”洛槐真心觉得这几位大佬很友好，不禁耐心回答他，还各种照顾。
<br/><br/>    炎魔要是知道他这么想的话，肯定要吐嘈：对萌新不友好也不至于在这个新人群冒泡呀。
<br/><br/>    “大佬！我想回凡界！”
<br/><br/>    “呲！”炎魔小分身直接一口直接喷出来，“骚年，这里是惩罚世界，来了就不要想着走了……”
<br/><br/>    木鬼：“为什么！？”
<br/><br/>    “因为……”爱洗澡的炎魔却没有马上解释，而是问道：“你为什么想回凡界，又或者……你凭什么觉得你能回到凡界？”
<br/><br/>    跨越世界，除了世间自然存在的几种方式，再想用其他方式做到，很难很难。
<br/><br/>    哪怕是作为玩家的智慧生物们也只是因为幻界的世界规则：灵魂穿越，才能做到跨越世界的。
<br/><br/>    而惩罚世界的世界规则就是：只进不出。
<br/><br/>    “因为……”
<br/><br/>    “看吧，要是那么轻松能跨越世界，我们早就出去浪了……”炎魔还打算安慰一下这个叫木鬼的萌新。
<br/><br/>    “……我能穿越到幻界！”
<br/><br/>    咔！
<br/><br/>    炎魔小分身的意识卡住了，好久才缓过来。
<br/><br/>    “你确定？”
<br/><br/>    木鬼：“对！我能够任意穿梭到幻界，没理由穿越不到凡界！”
<br/><br/>    “这次的新人不得了了……”炎魔瞬间意识到了问题的严重性。
<br/><br/>    要不是现在群里没人，估计得炸开锅。
<br/><br/>    能穿越到幻界啊！
<br/><br/>    这是｛世界的偷渡者｝啊！自上一次出征后一直渺无音讯的天灾！
<br/><br/>    不过这些都是炎魔的心里活动，洛槐并不知道。
<br/><br/>    “大佬，您看我这还有可能吗？”对方的沉默让洛槐内心忐忑起来。
<br/><br/>    “能！怎么不能！”炎魔小分身突然回道，“不过……我帮不了你。”
<br/><br/>    听这意思，是有其他大佬可以帮我咯？可是这群里其他大佬都死了，不会是要我去面对那些没见过的大佬吧？
<br/><br/>    木鬼：“大佬，我比较怕生……”
<br/><br/>    “放心，我要你去找的是一个地方，那地方是一个消失了不知道多少年的家伙留下的。”
<br/><br/>    “哦！我知道……”洛槐眼前一亮，这莫非就是传说中主角惯例的大佬传承桥段？
<br/><br/>    炎魔：“你要是这么理解也行，那家伙是近千年来唯一一个可以跑出去的。”        <br/><br/>