    
        <br/><br/>    陈阳很是郁闷的站在门口，三女热情了一番之后，走了过来。
<br/><br/>    杨若兮机敏的察觉到了陈阳的情绪。
<br/><br/>    “哎，陈阳你怎么了，怎么看到我跟姐姐来，好像并不高兴啊。”杨若兮翘嘴道。
<br/><br/>    陈阳勉强一笑：“哪里有的事情，你们两来我不欢迎，我还欢迎谁？”
<br/><br/>    “进来坐坐吧，先给我这包工头看看设计图。”
<br/><br/>    陈阳笑着开了个玩笑，然后大家一起进了医馆，并且找了一张桌子，铺上了设计图。
<br/><br/>    这设计图并不是施工图，所以比较浅俗易懂，很容易就知道设计图上表达了什么。
<br/><br/>    图纸上设计的是一栋十多层的长方形大楼，其中蕴含电梯。
<br/><br/>    下面一层设计的是餐厅，所以并没有截断的房间之类的。
<br/><br/>    二楼到五楼，全都是员工宿舍，设计的是四人一间，带独立卫生间，条件非常的不错。
<br/><br/>    而且最为主要的是，大楼的外观也设计的非常美观，陈阳看了第一眼就觉得没问题。
<br/><br/>    “李家的建筑队不愧是县里的龙头，这设计的图纸看一眼就觉得好。”陈阳夸赞道。
<br/><br/>    李涵见陈阳这么满意，顿时开心了起来。
<br/><br/>    “这图纸可是设计了很多次，开了很多会才敲定出来的，当然好了。”李涵笑着回了陈阳一句，然后就缓缓将设计图收了起来。
<br/><br/>    “包工头看完了，我们现在是不是可以去现场勘测一下了？”
<br/><br/>    李涵笑问。
<br/><br/>    “当然可以。”
<br/><br/>    陈阳点点头，随后大家一起出了医馆，带着施工队去了敲定好的选址。
<br/><br/>    就在陈阳家的侧面，也就是新修的上山马路另外一边。
<br/><br/>    村里的马路是从陈阳家门前过的，而新修的矿场马路就是从陈阳家侧面上去的，选址地跟陈阳家距离并不远。
<br/><br/>    走几步路就到了。
<br/><br/>    这块地李涵是很了解的，但是施工队的那些人并不清楚，所以这次过来主要还是让施工队心里有个底。
<br/><br/>    到达选址之后，施工队立马就现场勘测了起来。
<br/><br/>    各种勘测设备齐上阵，足足搞了一个多小时才搞完。
<br/><br/>    “李总，现场的各项数据全都探查清楚了，完全没有什么问题，可以进行施工。”
<br/><br/>    施工队的队长勘探完之后，走到李涵面前汇报道。
<br/><br/>    “好，没问题的话你们就先回去准备准备吧，等设计图通过，随时就可以施工。”李涵道。
<br/><br/>    “好，那我们就先走了。”
<br/><br/>    施工队长点点头，带着施工队的人走了。
<br/><br/>    送走了施工队，陈阳跟三女又回到了医馆。
<br/><br/>    “陈阳，这设计图你先拍个高清照片发送给高雅吧，如果没问题的话，我们也尽早施工。”
<br/><br/>    回到医馆，李涵就立马说道。
<br/><br/>    陈阳还来不及回答，吴可欣也说话了：“对了陈阳，还有土地款记得报销一下，一共是用了三十四万元。”
<br/><br/>    “好的，我一起给高姐发过去。”
<br/><br/>    陈阳点点头，表示自己知道了之后，就跟李涵开始摊开设计图拍照。
<br/><br/>    拍了好几个高清的照片，生怕高雅看不到设计图的好了。
<br/><br/>    搞完这些，时间也不早了。
<br/><br/>    陈阳就收起手机去养殖场抓了一只肥兔子出来，处理掉准备做午饭。
<br/><br/>    陈阳处理的时候，三女觉得无聊，就在陈阳的后院里玩。
<br/><br/>    玩着玩着杨若兮的注意力，突然到了雕兄身上去。
<br/><br/>    看着空荡荡的窝，她好奇的问：“哎陈阳，雕兄怎么不见了？是出去了吗？”
<br/><br/>    陈阳正在拔毛，听到杨若兮的声音，下意识的朝着窝看了一眼，回答：“不是，借给黑皮进山了。”
<br/><br/>    “借人了？”
<br/><br/>    杨若兮有些诧异，没想到陈阳还会将雕兄借人，那可是一只有思维的猛禽。
<br/><br/>    可不是简单的宠物。
<br/><br/>    “你也太薄情了吧，怎么可以将雕兄借给别人去打猎？雕兄心灵肯定受伤了。”杨若兮瞪着陈阳说，那模样就好像陈阳出轨了似的。
<br/><br/>    陈阳察觉到杨若兮的眼神，有些哭笑不得。
<br/><br/>    要是平时，陈阳肯定不会随便借人。
<br/><br/>    这次黑皮上山可是为了四里八乡，陈阳借也是应该的。
<br/><br/>    于是陈阳就如实的跟杨若兮解释了一下。
<br/><br/>    自己为什么会借给黑皮。
<br/><br/>    听完陈阳的解释，杨若兮跟李涵吓得花容失色！
<br/><br/>    “猛兽？柳河村附近来了猛兽？是黑熊还是豹子老虎？”杨若兮脸色煞白的问。
<br/><br/>    陈阳显得若无其事。
<br/><br/>    “这哪里知道，附近有没有还不一定呢，黑皮上山就是想探查一下，没搞清楚之前谁也不知道具体情况。”
<br/><br/>    陈阳虽然这样说。
<br/><br/>    但杨若兮却已经直接认为，柳河村的附近有猛兽了。
<br/><br/>    她倒吸了一口凉气，连忙拉着李涵跟吴可欣去了屋内，后院也不敢呆了。
<br/><br/>    生怕等会猛兽会出现在这附近了。
<br/><br/>    陈阳笑着摇摇头继续处理兔子。
<br/><br/>    没多久，就完全的处理干净，然后切块下锅，烹饪。
<br/><br/>    再然后就是舒舒服服吃饭了。
<br/><br/>    吃饭期间，杨若兮对猛兽的事情还是不能释怀，一直都在询问各种各样的问题。
<br/><br/>    什么如果真的有猛兽怎么办啊。
<br/><br/>    如果黑皮他们出事了怎么办啊。
<br/><br/>    如果猛兽下山了，又该怎么办啊一系列的问题，听的陈阳头大不已。
<br/><br/>    “你还是少说点吧，等会真被你说中了那就麻烦了，猛虎下山可是非常麻烦的事情。”
<br/><br/>    陈阳白了杨若兮一眼道。
<br/><br/>    杨若兮一听这话，赶忙闭嘴，生怕真被自己说中了。
<br/><br/>    吃完了饭，陈阳将桌面简单的收拾了一下，然后就跟三女坐在医馆里休息。
<br/><br/>    想起刚才杨若兮说的那些，陈阳还真有些说担忧起黑皮来。
<br/><br/>    黑皮昨晚上出发的，这时候了还没还雕兄来，会不会真出什么事情了？
<br/><br/>    这个想法一出来，陈阳有些坐不住，拿起电话就准备打电话给黑皮。
<br/><br/>    可是电话还没打出去呢，就看见雕兄从高空俯冲进了医馆。
<br/><br/>    看到雕兄，陈阳就知道肯定是黑皮他们回来了。
<br/><br/>    果不其然，在雕兄落地一分钟左右之后，黑皮一行人就出现在了陈阳家的门口。
<br/><br/>    他们一大群人都是满脸的倦容，只有黑皮的情况稍微好了那么一些。
<br/><br/>    “你们总算是回来了，我正担心着，想给你们打电话呢。”陈阳道。
<br/><br/>    黑皮走进医馆，看到三女在，稍微打起了点精神。
<br/><br/>    刚想回答陈阳的话，却让陈阳先一步开口。
<br/><br/>    “怎么样？有没有什么发现？附近是有猛兽活动么？”
<br/><br/>    陈阳问。
<br/><br/>    “有发现。”
<br/><br/>    黑皮直接点头：“昨晚上刚上山没多久，我们就发现了猛兽的脚印，但是追踪了一晚上都没有找到那猛兽。”
<br/><br/>    一听真有猛兽，陈阳眉头顿时一皱。
<br/><br/>    三女更是忍不住的惊讶出声。
<br/><br/>    “真……真的有猛兽！”杨若兮惊讶的瞪大了眼睛追问：“那你们搞清楚是什么猛兽了吗？”
<br/><br/>    黑皮跟杨若兮不熟，但还是回答了杨若兮的话。
<br/><br/>    “根据我的经验来看的话，很有可能是只老虎。”
<br/><br/>    黑皮回答道。        <br/><br/>