    
        <br/><br/>    王宫内。
<br/><br/>    歌舞升平。
<br/><br/>    澪的面前摆满了各种食物和酒水，身旁有着一名名穿着纱衣的侍女伺候着。
<br/><br/>    而在澪的对面，则是多弗朗明哥，此时朝着澪敬酒，大喝一口后，脸上带着兴奋的笑容，沉声道。“力库王族逃走了数人，但绝大多数都被抓住了，留了下来，原本是打算卖给欢乐街，不过现在你可以考虑一下。”
<br/><br/>    “这些人中，有妃子，有公主，也有其他的。”
<br/><br/>    多弗朗明哥所言，澪自然明白。
<br/><br/>    澪倒是没什么太大兴致，只是随意道。“你看着安排吧。”
<br/><br/>    “咈咈咈，好。”多弗朗明哥点头。“另外，还有一件事情，或许你可以考虑一下。”
<br/><br/>    “咕噜咕噜...”
<br/><br/>    澪喝着酒，抬眸问道。“什么事？”
<br/><br/>    “海军！！”
<br/><br/>    多弗朗明哥目光中闪过一抹复杂，但最后化作冰冷，道。“你应该知道我手里有一颗海军安插在我这边的棋子，这颗棋子对战国很重要。”
<br/><br/>    “哦？”闻言，澪不禁坐直了身子，笑了起来。“这么说，你打算动手了吗？”
<br/><br/>    他当然知道这颗棋子是谁，那是多弗朗明哥的亲弟弟克拉松。
<br/><br/>    而且这颗棋子，还是当初澪亲口告诉多弗朗明哥的，但没想到多弗朗明哥现在就打算动用这颗棋子，这也代表着多弗朗明哥已经决定抛弃克拉松了。
<br/><br/>    “因为他...我可是已经损失了不少‘家人’啊。”多弗朗明哥语气复杂道。
<br/><br/>    他早知道了克拉松的身份，一直没有杀掉克拉松，就是因为克拉松是他最后的唯一一个真正的家人，与堂吉柯德家族中那些干部是完全不同的。
<br/><br/>    但现在，他却是不得不将克拉松解决掉。
<br/><br/>    因为两者完全不是一心的，立场也不同。
<br/><br/>    若是不解决掉，持续下去也会成为大麻烦。
<br/><br/>    而且特别是在克拉松在海军的身份，以及战国与克拉松的关系后，他就不仅是想解决掉克拉松了，更是想报复海军。
<br/><br/>    毕竟要不是海军将克拉松安插在堂吉柯德家族，这几年来就不会有那么大的损失了。
<br/><br/>    这几年，因为克拉松的原因，不少堂吉柯德家族的分部都被海军给一锅端，损失惨重。
<br/><br/>    不报复一下，他就不是多弗朗明哥了。
<br/><br/>    “你想怎么做？说来听听，如果我感兴趣的话，倒是可以出手。”澪微笑说道，倒是有些期待。
<br/><br/>    “很简单！！”多弗朗明哥脸上扬起冰冷的笑容。“手术果实！”
<br/><br/>    “手术果实？”
<br/><br/>    “没错。”多弗朗明哥点头，冷声道。“没有人知道手术果然已经被吃了不是吗？只要我传出消息，说我知道哪里有手术果实，并且带人前往，海军那边肯定会注意到的，并且派人来进拦截。以手术果实的重要性，海军那边一旦知道也绝对不会外传的，到时候，不管来多少，都要死！！”
<br/><br/>    “我能得到什么？”澪开口问道。
<br/><br/>    “咈咈咈，那就看你想要什么了。”多弗朗明哥脸上扬起邪魅的笑容，轻声道。“最近海军里那一位与鹤参谋关系亲密的女海军不是到来了吗？就在g5支部，海军里实力强大而且漂亮的女人可不多，没有兴趣吗？将手术果实的消息透露在新世界当中，我想到时候对方肯定会来的吧？”
<br/><br/>    “呵。”闻言，澪不屑的撇嘴。“你觉得我会心动吗？”
<br/><br/>    寻常的海贼或许会感兴趣。
<br/><br/>    虽然危险，但有一个玩弄海军的机会，大部分海贼都会心动感兴趣的。
<br/><br/>    但他不会。
<br/><br/>    不值得。
<br/><br/>    “再加一颗恶魔果实。”多弗朗明哥身子往前微倾，淡然道。
<br/><br/>    他之所以要拉上黑鸦，也是因为他打算将目的地放在新世界当中，毕竟目前堂吉柯德家族的大部分力量都转移到了新世界，四海那边留下的力量不多。
<br/><br/>    再加上手术果实的重要性，哪怕这是一个假消息，但海军不知道。
<br/><br/>    万一对方来的力量过多，他没有把握能够一个人对付。
<br/><br/>    但放在新世界当中，只要拉上黑鸦，哪怕大将来了，他也不用担心。
<br/><br/>    “不够！”
<br/><br/>    澪再度摇头。
<br/><br/>    “请说。”多弗朗明哥也不在意，只是等待着澪的开口。
<br/><br/>    “黄金，我还缺一批黄金。”澪沉声道，再来一批黄金，就差不多可以开始锻造黄金方舟了，然后他就可以前往月球，也就是无垠大地寻找天王。
<br/><br/>    闻言。
<br/><br/>    多弗朗明哥没有任何犹豫，便是答应了下来。
<br/><br/>    “咈咈咈，可以，我答应你。”
<br/><br/>    这一次，他只是复仇罢了，付出一些他并不在意，因为他现在所拥有的一切，都能够让他很快赚回来，德雷斯罗萨，再加上依靠黑鸦在新世界中联系上了地下世界的王者。
<br/><br/>    都能够在短时间内给他带来大量的利益。
<br/><br/>    别看多弗朗明哥不强，但堂吉柯德家族所拥有的财富，哪怕是一些大海贼也比不过。
<br/><br/>    毕竟，多弗朗明哥本身就是个枭雄般的人物，而且八面玲珑。
<br/><br/>    军火，人贩子，酒吧，拍卖会，恶魔果实等等。
<br/><br/>    只要是能够赚钱的东西，他都会参上一脚。
<br/><br/>    而且手都伸的很深，没有到达伟大航路前，堂吉柯德家族的影子就遍布了四海。
<br/><br/>    到底伟大航路后，就很快占据了大部分区域。
<br/><br/>    如今，在新世界中也是如此。
<br/><br/>    甚至依靠自己手中的军火，掌握了大量的渠道。
<br/><br/>    最主要的是他有关系，有金钱，还有力量。
<br/><br/>    这些都让堂吉柯德家族能够赚取大量的财富。
<br/><br/>    黄金，他不缺，哪怕会肉疼，但他也舍得。
<br/><br/>    得到回答，澪脸上扬起了笑容。“可以，那么我可以陪你去玩玩。”
<br/><br/>    “咈咈咈咈咈，那就十分感谢你的帮助了。”多弗朗明哥脸上也露出邪魅笑容来。
<br/><br/>    接下来。
<br/><br/>    大厅内，更加热闹起来。
<br/><br/>    而此时，角落处两个小女孩正看着澪的方向，露出惊讶的神色。
<br/><br/>    “姐姐，少主对那个家伙好像很尊敬呢。”
<br/><br/>    “砂糖，那是少主的贵客，我们快走了，不要打扰了少主他们，要是被发现就不好了。”
<br/><br/>    两个女孩都是有着翠绿长发，模样可爱。
<br/><br/>    两双目光看向澪的所在，都是带着深深的好奇。        <br/><br/>