    凌风一伸手，李菲儿就顺势躺进了他的怀里。
<br/><br/>    随后，小脸主动送上来，两人就吻到了一起。
<br/><br/>    “唔......”
<br/><br/>    李菲儿发出强烈的鼻息，身体也在微微的颤抖着，小手开始不安分的在凌风身上摸索起来。
<br/><br/>    而凌风此时心中暗笑，这丫头，真是越来越大胆了。
<br/><br/>    不过他也没阻止，就那么让她抚摸着，当然自己的手也没闲着。
<br/><br/>    良久之后，凌风才拍拍她的头：“好了，睡觉！”
<br/><br/>    客厅的沙发上，封铃还在卧室里睡觉，两人这样很有种偷情的感觉，自然不可能发生更多的亲密接触了。
<br/><br/>    李菲儿也知道，于是没再多说，乖乖的点点头，缩进了凌风怀里。
<br/><br/>    而因为她的出现，凌风心里的郁闷也随之化解了不少。
<br/><br/>    第二天早上，封铃起床洗漱，李菲儿小兔子似的逃离凌风的怀抱，跑回到卧室里去了。
<br/><br/>    正准备点早餐的时候，房门被人敲响了。
<br/><br/>    凌风开了门，发现张鹤站在外面，于是问道：“怎么早？”
<br/><br/>    “陈枭和张猛被包围了！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头一皱：“怎么回事？”
<br/><br/>    “他们两个的藏身地点很隐蔽，昨天一天都没事，但是今天早上，周围忽然多了些武装人员，形成了一个包围圈，他们俩现在想走也走不了，动弹不得！”张鹤说道。
<br/><br/>    凌风皱起眉：“这是有目的性的？”
<br/><br/>    张鹤点点头：“很可能是专程针对我们，我给他们下了令，敌不动我不动，但是我担心他们随时可能会发动攻击！”
<br/><br/>    “别担心，我去看看！”
<br/><br/>    凌风肯定是不能让陈枭他们出事的，想都没想，迈步就要出门。
<br/><br/>    “这些人都是特种兵，全都带了重武器的！”张鹤拦住他说道。
<br/><br/>    “放心，我自己就是个重武器！”
<br/><br/>    凌风拍拍他的肩膀：“开车送我过去，然后在楼下等我！”
<br/><br/>    说完又要走，李菲儿快步追了出来：“大叔，我和你一起去吧？”
<br/><br/>    “行，走吧！”
<br/><br/>    凌风没打算让她跟自己上楼，但是一起去还是没问题的，顺便可以历练她一下。
<br/><br/>    于是三人下楼，开车直奔体育场附近而去。
<br/><br/>    到了陈枭他们藏身处的楼下后，凌风对张鹤跟李菲儿说道：“你们在车上等着，我上去看看那些人的来头！”
<br/><br/>    “大叔你多加小心，有需要马上联系我！”李菲儿说道。
<br/><br/>    “用这个，可以同步联络！”
<br/><br/>    张鹤递过来一个精巧的耳机。
<br/><br/>    凌风接在手中，微微一笑就下了车。
<br/><br/>    之后进入大楼，他沿着消防通道快步上了楼。
<br/><br/>    快到顶楼的时候，神识中发现上一层的楼梯拐角有两个人，正屏息静气的戒备着。
<br/><br/>    感受到他们的呼吸，凌风眯起眼睛，身影一闪，瞬间就到了两人的背后！
<br/><br/>    “嘭，嘭！”
<br/><br/>    两声闷响，那两个人被凌风直接击昏！
<br/><br/>    看了眼两人身上的作训服，凌风也不知道这是哪个国家的军服，不过看到两人的面孔，就知道是西方人了。
<br/><br/>    这两人果然是全副武装，身上带着大口径冲锋枪和手雷等武器，这攻击力已经非常强悍了。
<br/><br/>    凌风眯起眼睛，心说就为了对付我们的人，居然这么荷枪实弹的吗？
<br/><br/>    扔下两个人没管，凌风轻轻推开面前的铁门，迈步上了天台。
<br/><br/>    结果才刚踏出去，他的脑袋就被一根枪管给顶住了。
<br/><br/>    “don&#39;t  move！”
<br/><br/>    低低的声音传来，简单的英语凌风还是能听懂的，对方是让自己别动。
<br/><br/>    但那怎么可能？
<br/><br/>    他身子一顿，旋即猛然低头！
<br/><br/>    同时，一掌击中那人的胸口，只听到咔嚓一声，对方的胸骨立刻骨折！
<br/><br/>    那个人一脸难以置信的表情，随后缓缓倒下，失去了生机。
<br/><br/>    神识一扫，凌风发现周围还有几道人影，似乎还没发现自己的到来，全都冲着西南角的一个方向戒备呢。
<br/><br/>    而在那边，两个人匍匐在地上，正是陈枭和张猛。
<br/><br/>    凌风嘴角微微一翘，身子无声的扑向了那几个人！
<br/><br/>    快刀斩乱麻，几个人瞬间被制服，全都失去了攻击力。
<br/><br/>    “原来都是这么简单的小角色，什么特种兵，我看连民兵都不如！”
<br/><br/>    凌风嘀咕了一句，迈步往陈枭他们那边走去。
<br/><br/>    可是还没到近前，他的心中就生出了一股警觉！
<br/><br/>    “嗯？”
<br/><br/>    低呼一声后，凌风下意识的一侧身，然后眼睁睁的看着一枚子弹从自己的面前飞了过去！
<br/><br/>    “怎么了大叔？”李菲儿的惊呼声传来。
<br/><br/>    “有人偷袭我！”
<br/><br/>    凌风说了一句，脑海中飞速思索，好像明白了什么！
<br/><br/>    这是个陷阱！
<br/><br/>    通过控制住陈枭他们，引自己出来？
<br/><br/>    刚想到这里，又是一发子弹飞了过来。
<br/><br/>    尽管有神识，也有极高的敏捷度，但凌风要躲避这子弹还是有些困难的。
<br/><br/>    所以他马上俯下身，让大厦那五十公分的高的外墙挡住了自己。
<br/><br/>    与此同时，他也看到了子弹飞来的方向，正是对面的一座大楼顶上！
<br/><br/>    凌风跟张鹤说了位置，他马上说道：“那边交给我，你带陈枭他们下来！”
<br/><br/>    “你别去，等我过去找他们！”凌风说道。
<br/><br/>    结果张鹤嗤笑一声：“看不起我啊？虽然不如你，但我也不是个普通人好吗！”
<br/><br/>    随后他就没再理会凌风，直接下车冲进了对面的大厦。
<br/><br/>    而李菲儿也没闲着，立刻跟上了他。
<br/><br/>    凌风这边找到陈枭和张猛，两人都是一脸劫后余生的模样，陈枭更是苦笑着说道：“陈大哥幸好你来了，我们第一次被人给包围，还以为走不了了呢！”
<br/><br/>    “你们是我的兄弟，我是不会允许你们出事的！”
<br/><br/>    凌风说了一句，带着两人往出口处走去。
<br/><br/>    对面大楼的人偷袭不成，应该是已经撤离了，因为凌风站直了身体，也没有感应到危险的警觉了。
<br/><br/>    到那些武装分子的身旁，凌风回头问道：“能看出这些人是什么来头吗？”
<br/><br/>    陈枭蹲下身检查了一下：“武器都是黑市交易的，衣服的标签也撕掉了，这帮人做足了准备，不想暴露身份。”
<br/><br/>    “行，那就带个活的回去，我就不信严刑拷问还问不出来！”凌风咬牙说道。<br/><br/>