    
        <br/><br/>    （本章为堂主“残雪映断桥”加更！）
<br/><br/>    现在……
<br/><br/>    你可以滚上来了。
<br/><br/>    这句落地有声的话，让现场鸦雀无声！
<br/><br/>    原本正在第一排静静坐立的奈哲尔，听到这句话的瞬间眯起眼睛，然后起身回头看去。
<br/><br/>    恰好看到那道正在缓缓下来的身影，双方眼神交汇。
<br/><br/>    沐凡看着那双蓝色的瞳孔，目光平静。
<br/><br/>    而高大英俊的奈哲尔，则嘴角挂起冷笑：“有趣，看样子真是有不知死活的人上来。”
<br/><br/>    到现在，奈哲尔哪里还不知道前些天擅闯警局的人恐怕就是这个小子了。
<br/><br/>    眼皮垂下，淡淡看了那群屏气凝神的买家们一眼。
<br/><br/>    不无遗憾的张开双手说道：“今天恐怕要耽搁大家一点时间了，我奈哲尔·加列请大家看一场好戏。”
<br/><br/>    “卫队，出场。”
<br/><br/>    一个响指打出，在大厅两侧的偏门迅速涌入大批全副武装的战士。
<br/><br/>    咔咔咔咔！
<br/><br/>    一片有节奏的打开保险声音，所有枪口全部对准那道缓步而下的身影。
<br/><br/>    然后脸上挂着自信的冷笑，穿着蓝色条纹西服的奈哲尔一步步走上拍卖台，森冷的注视着……沐凡。
<br/><br/>    “星都护卫的机甲就在外面，这位来自联邦的军官，我想你可能是有些自信的过头了。”
<br/><br/>    沐凡的脚步停下，身形直立。
<br/><br/>    “小姐，你的朋友恐怕要完了。巴纳德星系的私人领域，持枪完全合法。”那名刚刚还在呆滞的买家，扭过头看着王糯糯，耸耸肩。
<br/><br/>    这句话的潜台词就是，这个挑衅的小子被击毙了都没人管。
<br/><br/>    不过，那名带着朦胧美丽侧颜的少女，根本没有回头理会他。
<br/><br/>    只是安静的坐着，一如沐凡离开时的模样。
<br/><br/>    这件突发的事件，直到现在，那些买家们都没有意识到问题究竟有多么严重，在他们眼中既然已经和这最后一件拍卖品没有任何联系了，那么现在不妨安心欣赏这么精彩的一出大戏。
<br/><br/>    有人在孙少爷和奈哲尔·加列的地盘上对两人发出公然的嘲讽。
<br/><br/>    似乎还是一名非巴纳德星系的外来人员。
<br/><br/>    真是嫌活够了么？
<br/><br/>    “难道连让我走上这个舞台的勇气都没有么？真是让我失望。”
<br/><br/>    淡淡的讽刺，沐凡看着那些对准自己的一排枪口。
<br/><br/>    高压电弧枪，真是近距离战斗的绝佳兵器啊……
<br/><br/>    奈哲尔·加列听到后，嘴角只是勾起，眼神冰冷的看着那个青年。
<br/><br/>    “你想得太多了，下面让我来欣赏下你的丑态吧。”
<br/><br/>    左手轻轻向前一挥。
<br/><br/>    嗞啦！
<br/><br/>    十几道闪亮的紫色电弧直接在这拍卖大厅内闪起，聚精会神观看的买家们只感觉眼前光亮夺目，下意识的闭上眼睛，然后又赶忙睁开眼睛。
<br/><br/>    足足一秒的电流释放……
<br/><br/>    然而，那预想中噗通摔倒在地的声音没有响起。
<br/><br/>    那些强烈的电弧在那名青年身前一米处如同遇到一个无形的护罩般炸出漫天花火。
<br/><br/>    然后一点点湮灭在空气中。
<br/><br/>    而那名身形直立、气质淡然的青年依然完好，甚至连胳膊都没抬一下。
<br/><br/>    “怎么可能？”
<br/><br/>    周围一片压抑不住的低声惊呼。
<br/><br/>    脸上自信的冷笑凝固住，奈哲尔·加列眼睛阴寒的像彗星上的寒冰。
<br/><br/>    “怎么不可能？”虚拟空间的黑，随口说道。
<br/><br/>    这种低强度的负电子湮灭的保护手段，仅仅是那枚液态金属腕表的基本功能之一。
<br/><br/>    “还有没有其他的手段？我还有十步就走上去了哦。”
<br/><br/>    “一步……”
<br/><br/>    “换实弹。”奈哲尔左手再度挥动了一下。
<br/><br/>    十五名家族护卫目露凶光，将这些电弧枪扔掉，然后从怀中抽出一支支银色的手枪，黑洞洞的枪口对准沐凡。
<br/><br/>    今天考伯特不在，他的手下诺基德更不在，如果他们在的话，那么一定会告诉奈哲尔……
<br/><br/>    用枪指着这个青年的后果。
<br/><br/>    当看到这次亮起了实弹枪械，附近的买家骤然起身向两侧跑去。
<br/><br/>    “大家不用惶恐，我孙若可以保证各位的安全，这场戏就要落幕了。”
<br/><br/>    拍卖台中央的的孙少爷大声说道。
<br/><br/>    听到他的话那些买家的躁动似乎安静下来。
<br/><br/>    “准备——”
<br/><br/>    “射击！”
<br/><br/>    “……不知……死活。”
<br/><br/>    沐凡摇摇头，刚刚抬起的第二步，轻轻落下。
<br/><br/>    轰！
<br/><br/>    大地一个震颤。
<br/><br/>    肉眼可见的他的脚下出现一个蛛网状的下陷。
<br/><br/>    由极致的安静，到极致的狂暴。
<br/><br/>    一道长长的残像直接从原地拉出。
<br/><br/>    提脚，腾空。
<br/><br/>    转身——
<br/><br/>    重重踹出！
<br/><br/>    噗！
<br/><br/>    一口血雾直接从那名刚刚冲到最前面的护卫口中喷出，然后整个人的胸口不正常的下陷，当时气绝，并且巨大而恐怖的力量透过身体继续向后蔓延。
<br/><br/>    砰砰砰砰！
<br/><br/>    不是枪声，而是十多个人的身体连续撞击到一起的密集碰撞声。
<br/><br/>    除了末尾三名还没来得及冲上来的人，前面十二个同伴直接被巨大的力量狠狠压到一起，然后直着飞到拍卖台上。
<br/><br/>    擦着地面直至撞到那机甲的钢铁脚下才停止。
<br/><br/>    咯噔。
<br/><br/>    沐凡双脚轻轻落地。
<br/><br/>    旁人的心中也重重一突。
<br/><br/>    沐凡漠然的抬起眼睛，看着那仅仅在三米之外的拍卖台。
<br/><br/>    孙若正阴狠的看着自己。
<br/><br/>    “奈哲尔大人……人、人、人死了。”旁边一名工作人员捂住嘴巴说道，为首的那名护卫胸口好像被巨石砸了一般，露出岑岑白骨。
<br/><br/>    奈哲尔·加列听到这句话，整个人气势瞬间暴烈起来，拧动着脖子看向孙若，那迷人的笑容消失不见。
<br/><br/>    彻底化作一股狠辣，“孙少爷，星都护卫现在可以出手了吧。”
<br/><br/>    果然是有两把刷子的军官，不过以为这样就可以高枕无忧，那真是彻头彻尾的可笑。
<br/><br/>    人力，是永远不可能和机械抗争的。
<br/><br/>    “当然可以。”
<br/><br/>    孙若同样面色不善，右手高高举起，掌心中出现一个旋钮，然后用力按下。
<br/><br/>    整个大厅内的灯光瞬间被浓重的红色所覆盖。
<br/><br/>    一种危险的气氛开始在整个大厅内蔓延。
<br/><br/>    没有人看到，当这个按钮被按下的瞬间，古堡模样的西冷拍卖行外围，那些正在巡逻的星都护卫机甲电子眼全部变红，然后集体转身看向身后。
<br/><br/>    “这次，没人能救你了。”
<br/><br/>    孙若怜悯的说道，然后身形一点点后退。
<br/><br/>    奈哲尔·加列脸上也挂着森然的笑容，在密密麻麻的保镖掩护下向后撤退。
<br/><br/>    他们这种金贵的身躯，怎么会和一个只懂得蛮力的莽夫一般见识呢？
<br/><br/>    可笑的联邦军官。
<br/><br/>    想想今天能弄死这样一个人，还真是一件令人心生成就的事啊。
<br/><br/>    而场内的那些买家们也觉察到情况的不对劲，开始悄然向外移动。
<br/><br/>    坐在糯糯旁边的那名买家犹豫再三，还是咬牙没有动弹，不过一只脚已经迈到了阶梯上。
<br/><br/>    他想看看最后的情况再做打算。
<br/><br/>    噔、噔……
<br/><br/>    沐凡迈到阶梯上，有节奏的抬脚、落地。
<br/><br/>    不徐不疾的走上整个拍卖厅最大的舞台，没有理会那边正在撤离的两人。
<br/><br/>    伸出手掌，轻轻触摸到了那台冰冷的巨兽，抬头仰望着那令人震撼的红色。
<br/><br/>    这就是糯糯送给自己的礼物啊……
<br/><br/>    然后转身、抬头看向买家席位的某一个方向。
<br/><br/>    糯糯的目光隔着面纱与沐凡交汇，会意的按下手中那枚六边形圆盘的中心。
<br/><br/>    嗡~
<br/><br/>    一声轻微的震动，在她惊奇的目光中。
<br/><br/>    一道浅浅的透明光罩从掌心处激发，然后将整个人笼住。
<br/><br/>    沐凡手掌从钢铁表面落下，在好整以暇的环视四周后。
<br/><br/>    轻轻的笑声响起：“接下来的事情可能有些暴力，大家可以提前散场了。”
<br/><br/>    “至于那边的两位先生……”
<br/><br/>    “我给你们半小时的逃命时间。”
<br/><br/>    低头，看着掌心中那枚闪亮的金属圆球，沐凡嘴角一抹森寒的笑容提起。
<br/><br/>    手臂猛地向上一扬！        <br/><br/>