    第1491章
<br/><br/>    厉君墨怎么来了？
<br/><br/>    自从上一次会所一别，林水瑶已经好些日子没有见到厉君墨了，没想到今天冤家路窄。
<br/><br/>    “绾绾，你爹地怎么来了，他也来买东西？”林水瑶问向夏夕绾。
<br/><br/>    夏夕绾澄亮的翦瞳落在那边，只见这家拍卖行的经理已经匆匆的赶了过来，跟在厉君墨身后一路点头哈腰的。
<br/><br/>    恐怕她爹地不是来买东西的，她爹地应该是这家拍卖行的......老板。
<br/><br/>    夏夕绾看破了一切，但是她看了看自家爹地，又看了看自家妈咪，......
<br/><br/>    “妈咪，我也不知道爹地为什么会来呢。”夏夕绾撒了一个小谎。
<br/><br/>    林水瑶没怎么放在心上，“算了，不管他了，只要他不破坏我的计划就行了，绾绾璎珞，我们坐在那个包厢吧。”
<br/><br/>    林水瑶指了指沈父沈母隔壁的那个豪华包厢。
<br/><br/>    沈父沈母也看到了厉君墨，毕竟这么大阵仗出场的男人，又璀璨耀眼，除非眼瞎，要不然无法忽略。
<br/><br/>    沈父沈母双眼都亮了，这些年来厉君墨这位帝都之子身上的尊贵之气一直是别人无法超越的，他们来到这里之后先认识了陆寒霆，现在又见识到了厉君墨，简直是震撼了。
<br/><br/>    这个男人应该也很有钱吧？
<br/><br/>    沈父沈母太后悔了，肠子都悔青了，他们应该多生几个女儿的！
<br/><br/>    沈父沈母又看向了夏夕绾身边的林水瑶，阴阳怪气的挖苦道，“哟，又来了一只狐狸精，今天的狐狸精好多啊。”
<br/><br/>    恩？
<br/><br/>    谁在骂她狐狸精？
<br/><br/>    林水瑶侧眸看了沈父沈母一眼，然后勾唇翩翩一笑---谢谢夸奖！
<br/><br/>    沈父沈母，“......”
<br/><br/>    “绾绾，那对夫妻就是那个小白莲的父母吧？”林水瑶小声问向夏夕绾。
<br/><br/>    夏夕绾不奇怪妈咪是怎么知道的，毕竟皮皮那个小奶包经常跟外婆待在一起，肯定会将天下事说给外婆听。
<br/><br/>    “是的。”夏夕绾点头。
<br/><br/>    林水瑶露出了明艳动人的微笑，“那挺有意思的，待会儿逗他们玩一玩。”
<br/><br/>    “......”夏夕绾在心里替沈父沈母默哀了两秒钟，她妈咪最喜欢捉弄人了。
<br/><br/>    ......
<br/><br/>    这一场拍卖会正式开始了，主持人站在台上开始拍卖东西，夏夕绾和柳璎珞看中了一个玛瑙石，觉得气质这一块跟陆老夫人很般配。
<br/><br/>    夏夕绾举牌---两百万。
<br/><br/>    隔壁迅速传来了沈父沈母豪迈的声音，他们跟夏夕绾抢夺这个玛瑙石了---三百万。<br/><br/>    