    
<br/><br/>    听到郑昂的话，他倒是无话可说，事实又的确是这样的，他没有什么好辩驳的。
<br/><br/>    现在唯一能做的事情，就是昂起头颅等待皇帝治罪，最后领死了。
<br/><br/>    求饶是不可能求饶的，他不是没看到之前的人求饶的那副样子，一点效果都没有。
<br/><br/>    况且，他有着西北世家的傲气，这是散发在骨子里的气质。
<br/><br/>    也就是说，西北世家早就有反骨了，不仅仅是在太宗时期的吧？
<br/><br/>    “就说你们没安好心，哼！”
<br/><br/>    最后厌恶的看了他一眼，郑航便不再说话了，今日他并非是主角，现如今主角是皇上。
<br/><br/>    李治在上面看着，默不作声，谁也不知道李治心里想的是以前他还不是太子的时候。
<br/><br/>    陈桥识破了李愔的事情，将李恪他们幸免于难，但同时也将李愔后面的势力给暴露出来了。
<br/><br/>    原因就是他们都知道李愔后面有一股势力，但都不知道这股势力到底是哪一方？
<br/><br/>    也不知道这一股势力到底在大唐潜伏了多久，到底最终有什么目的，他们都不知晓。
<br/><br/>    现在，李治就想要问他，那一股势力是否就是西贝世家，虽然他也知道那是西北世家的可能性很高。
<br/><br/>    只是，这种问题不适合在这种场景中出现，所以他打算让他先下去，待会儿独自向他问话。
<br/><br/>    “来人，将他押下去！”
<br/><br/>    一旁的大太监与李治相互之间很有默契，在看到李治不断眨着的双眼，他忽然间，悟了！
<br/><br/>    于是乎，他亲自带着人将这个唯一的西北世家的代表离开了。
<br/><br/>    顿了片刻，李治松了口气，在他们还没有注意到的时候，忽然对着户部尚书道：
<br/><br/>    “都准备好了吗？”
<br/><br/>    户部尚书被点到了名，自然是一步踏出，向上汇报道：
<br/><br/>    “禀陛下，微臣都准备好了，只要等着将粮草物资运过去便行了。”
<br/><br/>    李治满意的点头，总算是有一个好消息了。
<br/><br/>    “有劳爱卿了！”李治难得的恢复了笑容。
<br/><br/>    “都是微臣分内之事，分内之事！”户部尚书连连摆手，一看就是一个谦逊的老头。
<br/><br/>    李治点头，若是所有的官吏都能如同户部尚书那么有效率的话，朕的江山怎么可能会做不久呢。
<br/><br/>    他哪里知道，今天是对西北世家审判的日子，若是户部尚书这件事没办好的话，没准就拿他来立威了。
<br/><br/>    于是乎，他便安排了自家家族的势力一起帮忙，粮草不够，他去买，武子不够，他去筹！
<br/><br/>    这个户部尚书可谓是劳模一个，可惜李治还是不懂他。
<br/><br/>    让他白高兴了一场。
<br/><br/>    “至于黑龙军一事……”李治看向郑昂说道：
<br/><br/>    “此事，朕会给你一个交代！”
<br/><br/>    “是！”郑昂不是一个得寸进尺的人，皇帝说了会给一个交代，那么他们就不能的催促。
<br/><br/>    “好了，既然其他的章程都处理完成了，你们还有其他事宜吗？”
<br/><br/>    现场顿时沉默了，现在这个场合明显皇帝的心情不好，若是将坏事呈上去的话，免不了一顿骂，若是好事还好。
<br/><br/>    只是，哪有那么多好事？
<br/><br/>    再次环顾了一周，看到他们确实没人欲言又止的样子，也没有人站出来，所以李治便摆了摆手道：
<br/><br/>    “既然如此，那便退朝吧！”
<br/><br/>    “吾皇万岁万岁万万岁！”
<br/><br/>    “郑参将留下！”
<br/><br/>    “是！”郑昂不觉得奇怪，就户部那件事便足够他留下来了。
<br/><br/>    待人都离开了，李治在龙椅上坐下，问道：
<br/><br/>    “郑昂参将，有件事需要拜托黑龙军了。”
<br/><br/>    郑昂微微一笑，对此了然道：
<br/><br/>    “陛下大可不必如此，一切都是微臣应该做的！”
<br/><br/>    李治就喜欢这种有责任心的臣子，他满意的点头，在承担责任方面，黑龙军从来都没有让他失望过。
<br/><br/>    满意的露出笑容，李治说道：
<br/><br/>    “若是今后有什么困难，大可跟朕说，朕都会行与你们方便！”
<br/><br/>    “是！”郑昂没有在私下里叫他舅舅，依旧如同皇帝与臣子一般对待。
<br/><br/>    李治对他的有分寸也很是满意，在勉励了几句后，他便让他离开了。
<br/><br/>    就在郑昂离开不一会儿，大太监便带着刚才那个西北世家的代表来了。
<br/><br/>    “皇上！”
<br/><br/>    李治点头，让太监下去，在场就留有他们两人。
<br/><br/>    李治向下走去，开口问道：
<br/><br/>    “你知道朕留你下来是要问什么吧？”
<br/><br/>    他哂笑，“这是自然，谁都知道陛下是一位雷厉风行的大唐皇帝。”
<br/><br/>    “好！”李治双手背负，直视他的双眼，说道：
<br/><br/>    “朕有件事要问你，若你的答案让朕满意，朕答应放过你的家人！”
<br/><br/>    毕竟说株连就是株连，哪里有那么多道理可讲，只不过若是李治需要他的一些回答，他才能体现他的价值。
<br/><br/>    “不知陛下有何疑惑要问？”
<br/><br/>    那代表虽然脸色未变，但李治还是从他的眼底发现了些许激动，让李治的心底也渐渐的平复了下来。
<br/><br/>    李治沉吟片刻后，问道：
<br/><br/>    “朕有个疑惑，到底是不是你们西北世家在背后操纵这一切？”
<br/><br/>    “比如？”
<br/><br/>    那人疑惑，他自己都不知道西北世家有这么厉害么？
<br/><br/>    还能操纵一切，怕不是认错了吧？
<br/><br/>    “比如说，李愔！”
<br/><br/>    听到这个名字，那人脸色一僵，看来他还是知道其中的奥秘。
<br/><br/>    抬头看了眼李治，然后心里犹豫着，片刻后，他回道：
<br/><br/>    “的确如此，那位王爷当初也确实是西北世家动的手脚，只是……其中世家的哪一支旁系，这个我就不知道了。”
<br/><br/>    “那位王爷原本便是能随便舍弃的棋子，所以在他暴露后的一切联系方式等都没用了，所以也就找不到其他有用的线索。”
<br/><br/>    “所以当时的黑龙军主帅阁下，还有陛下才探查不到我们。”
<br/><br/>    原来如此，李治心中暗想，都够谨慎的啊。
<br/><br/>    一旦被发现了，那就是一个诛九族的事情，所以在暴露了一个后，便全部都断了。
<br/><br/>    “你们谋划了多久？”
<br/><br/>    “皇上说的是哪件事？”
<br/><br/>    那人又问道，你都不说是那件事，我怎么知道具体的年份呢？
<br/><br/>    李治开口：
<br/><br/>    “就是李愔出现之前的事情！”<br/><br/>