    
<br/><br/>    
此时，陆言这边！


<br/><br/>    
酒店里面，一切都收拾妥当了，张雨欣还在昏迷当中！


<br/><br/>    
不过身体没什么大碍，所以陆言就叫了她的经纪公司过来！


<br/><br/>    
顺便，让猎鹰安排人在门口守护着，有问题随时报告给他！


<br/><br/>    
自己和王若兮则是收拾的行李，直接离开了酒店，坐上猎鹰安排的车，朝着中南省国际机场开着过去！


<br/><br/>    
半个小时之后，两人便来到了机场！


<br/><br/>    
快速的办理了登机牌，这个时候，时间也刚刚好到了登机时间！


<br/><br/>    
两人走了VIP通道，快速的上了飞机，来到了头等舱！


<br/><br/>    
上了飞机之后，陆言就发了个信息给了何崇禧！


<br/><br/>    
告诉了何崇禧自己的航班信息，让何崇禧派人来接自己！


<br/><br/>    
“休息一下吧，到京城要一个小时呢！”




<br/><br/>    
陆言看着王若兮道。


<br/><br/>    
王若兮点了点头，两人都闭上了眼睛，开始闭目养神了起来！


<br/><br/>    
两人刚闭上眼睛没多久，头等舱里面，又进来了一个人！


<br/><br/>    
是一个三十岁左右的青年男子，寸头，穿着一身黑色的西装，眼神无比的犀利！


<br/><br/>    
进来之后，这个青年男子的目光，立刻就落在了陆言还有王若兮两人的身上！


<br/><br/>    
最后目光是集中在了陆言的身上！


<br/><br/>    
重重地看了陆言几眼！


<br/><br/>    
然后在陆言旁边的位置坐了下来！


<br/><br/>    
跟陆言两人一样，也是闭目养神了起来！


<br/><br/>    
而这个时候，陆言忽然睁开了眼睛，朝着这个青年男子这边看了过来！


<br/><br/>    
因为，陆言刚才明显感觉到旁边有人注视自己！


<br/><br/>    
所以下意识的睁开眼，看了一眼这个青年男子！


<br/><br/>    
一眼看过去之后，陆言就微微皱起了眉头！


<br/><br/>    
因为他感觉到了这个青年男子跟普通人不一样，身上散发着一种犀利的气势！


<br/><br/>    
看他的身形骨架，有点像练家子，不过不是古武者，应该就是普通训练过的人！


<br/><br/>    
看着这个青年男子，突然感觉有些不对劲！


<br/><br/>    
因为这个青年男子给他一种不好的感觉，不像是普通人，好像是那些富人身边的保镖！


<br/><br/>    
不过，这种保镖，一般应该是跟着富人身边，不应该独自一个人坐飞机！


<br/><br/>    
有点不太对！


<br/><br/>    
不过，陆言也猜不到有什么不对！


<br/><br/>    
所以看了几眼之后，重新闭上了眼睛！


<br/><br/>    
当然了，陆言并没有说休息，因为感觉到这个青年男子给他的感觉不太好！


<br/><br/>    
所以陆言是假装闭上的眼睛，实际上是在偷偷的观察！


<br/><br/>    
看看，这个青年男子，会不会对自己不利！


<br/><br/>    
观察了一阵之后，飞机启动了，上了高空！


<br/><br/>    
这个青年男子依然躺在那里一动不动，没有任何的变化！


<br/><br/>    
陆言也逐渐放下了警惕心，准备好好休息一下！


<br/><br/>    
就在这个时候，青年男子的眼皮动了一下，眼睛慢慢的睁开了！


<br/><br/>    
接着，朝着陆言这边看了一眼！


<br/><br/>    
结果，他一看过来的时候，陆言正好也看着他！


<br/><br/>    
而且是笑眯眯的看着这个青年男子！


<br/><br/>    
这个青年男子顿时神色一惊，立刻迅速的把头转了回去，重新闭上了眼睛！


<br/><br/>    
而这个时候，陆言的嘴角露出了一丝冷色！


<br/><br/>    
“果然，这个青年男子不对劲！”


<br/><br/>    
陆言心里暗道。


<br/><br/>    
他刚才都已经准备放下警惕心，好好休息了！


<br/><br/>    
但是，忽然就感觉旁边的那个男子好像动了一下，于是陆言下意识的睁开眼，朝着这个青年男子看了过来！


<br/><br/>    
果然这个青年男子偷看自己！


<br/><br/>    
而且，被自己发现之后，眼神里面露出了惊慌之色！


<br/><br/>    
很显然，这是不对劲的神色！


<br/><br/>    
正常来说，如果是乘客之间眼神对视，不可能露出惊慌之色的！


<br/><br/>    
大不了就是有些尴尬！


<br/><br/>    
或者是友好的打个招呼！


<br/><br/>    
但是这个青年男子，居然露出了慌张之色！


<br/><br/>    
说明什么？


<br/><br/>    
说明心里有鬼！


<br/><br/>    
而且，休息的好好的，为什么要突然之间睁开眼朝自己看呢？


<br/><br/>    
这显然，是别有目的！


<br/><br/>    
刚刚经历了一次袭击之后，陆言现在精神是十分紧张的！


<br/><br/>    
对一切事物都非常的敏感！


<br/><br/>    
尤其是对人！


<br/><br/>    
所以，现在陆言的心里面，已经把这个青年男子定位成有可能是杨家派来的人！


<br/><br/>    
搞不好，杨家知道自己要上京城杀他们了！


<br/><br/>    
所以特意派人上飞机，想要在飞机上暗杀自己！


<br/><br/>    
这是很有可能的事情！


<br/><br/>    
虽然说，宗师级别的高手都不是自己的对手！


<br/><br/>    
杨家应该不至于，派个连个古武者都不是的人过来杀自己！


<br/><br/>    
但是凡事都有不确定性！


<br/><br/>    
毕竟自己，能够一眼就识别出古武者！


<br/><br/>    
所以杨家再派古武者出来，反而没有太大的效果！


<br/><br/>    
但是要是派个普通人，自己就有可能降低警惕性！


<br/><br/>    
因为，正常人潜意识的都会认为，普通人对自己没什么威胁！


<br/><br/>    
尤其是像陆言这样级别的高手，根本就不会把普通人放在眼中！


<br/><br/>    
所以，杨家派个普通人来刺杀自己，并不是不可能的事情！


<br/><br/>    
想到这里，陆言再次看了一眼这个青年男子。


<br/><br/>    
然后伸手把手机拿了出来，关掉了飞行模式，发了个信息给何崇禧！


<br/><br/>    
把这个青年男子的事情，跟何崇禧说了一遍！


<br/><br/>    
让他准备一些人在机场，到时候一下飞机，就把这个青年男子抓起来审问一遍！


<br/><br/>    
发完信息之后，陆言把手机立在了桌子上，闭上了眼睛，假装休息了起来！


<br/><br/>    
不一会儿之后，一阵呼噜声就从陆言的嘴里面发了出来！


<br/><br/>    
而且越来越响，好像打雷一样！


<br/><br/>    
旁边的青年男子，这个时候，再一次睁开了眼睛！


<br/><br/>    
朝着陆言看了过来！


<br/><br/>    
看了陆言一眼之后，又看了看陆言前面的王若兮！


<br/><br/>    
最后目光重新落在了陆言的身上！


<br/><br/>    
盯着陆言看了好久！


<br/><br/>    
最后，重新闭上了眼睛，休息了起来！


<br/><br/>    
而陆言，就在青年男子闭上眼睛的时候，嘴里的呼噜声慢慢的变小了！


<br/><br/>    
最后直接消失，睁开了眼睛！


<br/><br/>    
接着陆言看了一眼这个青年男子，然后把放在桌子立着的手机拿了过来！


<br/><br/>    
打开手机，陆言点开了相册，在相册里面点开了一个小视频！


<br/><br/>    
这个小视频里面，赫然便是刚才这个青年子，在自己假装睡觉时，偷偷观察自己的画面！


<br/><br/>    
刚才陆言把手机放在那里，其实是在录视频，但是这个青年男子并不知道！


<br/><br/>    
“哼！果然不对劲！”


<br/><br/>    
陆言看完视频之后，冷笑一声，目光落在了青年男子的身上，“待会儿下飞机，好好调查调查，看看你到底是什么身份！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->