    
        <br/><br/>    池上慧子离开以后，孟晓海原本准备休息了，不想房门却被人敲响了。
<br/><br/>    “进来”
<br/><br/>    门开了，石志超走了进来。
<br/><br/>    对于石志超的到来，孟晓海多少有些意外。
<br/><br/>    两人虽然很早就认识了，不过因为身份的缘故，还有特务处的规矩，并没有太过深度的接触。
<br/><br/>    “孟站长，好久不见”石志超笑着说道。
<br/><br/>    “好久不见”孟晓海则唏嘘的说道。
<br/><br/>    要说心里对于石志超没有怨恨，那是不可能的，毕竟他落到今天这种地步，全都拜对方所赐。
<br/><br/>    不过，事已至此，再多的怨恨也没用。
<br/><br/>    收敛心思，淡淡的问道：“你来这里是有什么事情吗？”
<br/><br/>    “也没什么事情，就是大佐让我问一下你，是否有别的什么需求，有的话可以和我说”
<br/><br/>    “顺便提醒你一句，现在的你可是贵客，有什么要求尽快提，否则过了这村可就没这店了”石志超幽幽的说道。
<br/><br/>    “多谢你的提醒，不过我目前挺好的，没有什么需要的”孟晓海回应道。
<br/><br/>    “随你好了”石志超随意的说道。
<br/><br/>    随即似是随意，又似是无聊的问了一句：“孟站长想过以后的日子吗？”
<br/><br/>    闻言，孟晓海很有深意的看了一眼石志超：“先不说我，倒是你怎么打算的”
<br/><br/>    “我？”石志超指了指自己：“还能怎么样，在这个乱世里面，暂时苟且偷生罢了”
<br/><br/>    “只要活着，其他的都无所谓了”
<br/><br/>    孟晓海轻轻的笑了一下：“没有想过离开国内吗？”
<br/><br/>    “没有，一来没钱，二来离开日本人的庇护，或许死的更快”
<br/><br/>    “想要活着，就必须尽最大努力的往上爬，爬的越高越受日本人的重视，就越不容易死”石志超不经意间暴露了自己的目的。
<br/><br/>    此刻的孟晓海，终于明白石志超来这里的目的。
<br/><br/>    无非就是打听他今后有什么打算，两人会不会成为竞争对手。
<br/><br/>    可惜。
<br/><br/>    石志超根本就不了解他，出卖组织换的偷生以后，他根本就没想着继续为日本人卖命。
<br/><br/>    他只想拿着一笔钱，离开国内，然后随便找个没人认识的地方活下去。
<br/><br/>    而这个时候，石志超后知后觉的问道：“你打算出国？”
<br/><br/>    “有这个意愿，就是不知道日本人会不会放我走”孟晓海坦然的说道。
<br/><br/>    而后转移话题道：“现在说这些都太早了，还是先撑过特务处的锄奸外谈以后”
<br/><br/>    “是啊，想想特务处的手段，还真的不一定可以撑过去”
<br/><br/>    “不是谁都是白泽少，可以多次死里求生”说道这里，石志超的情绪瞬间低落下来，没有了谈下去的意愿。
<br/><br/>    孟晓海同样没有开口。
<br/><br/>    片刻后。
<br/><br/>    石志超起身，意兴阑珊的离开了。
<br/><br/>    ………
<br/><br/>    次日。
<br/><br/>    特高课。
<br/><br/>    伊藤润二很早就来到了办公室，等待起白泽少来。
<br/><br/>    关于白泽少加入梅机关的事情，他已经和上面汇报过了。
<br/><br/>    而上面对于白泽少非常的看重，尤其是看重他和池上慧子的关系。
<br/><br/>    所以催促伊藤润二，尽快将白泽少带到他们的据点。
<br/><br/>    让伊藤润二没有想到的是，等了一上午都没有等到白泽少，直到中午下班的时候，才得知他生病请假了。
<br/><br/>    对此。
<br/><br/>    伊藤润二只能暗叹一声倒霉，生病这事谁都没有办法。
<br/><br/>    然而。
<br/><br/>    此时的白泽少却根本没有待在家里，他所谓的生病也只是一个幌子罢了。
<br/><br/>    因为，今天他要再次送农先生离开上海。
<br/><br/>    经历了上次的事情，白泽少必须亲自看着农先生离开，恰好今天桥本风的货物会再一次的通关。
<br/><br/>    这也是白泽少目前能掌握到的最后一次机会了。
<br/><br/>    正如他所预料的那样，随着他职位的变动，桥本风已经着手准备把他踢出局了。
<br/><br/>    也就是他的根系比较重，多少还有一些话语权。
<br/><br/>    车队缓缓的前行着，白泽少则不远不近的跟在后面。
<br/><br/>    依旧是那个检查站，依旧是那个押车的，还是那个检查的人。
<br/><br/>    双方距离上次见面可没有多长时间，加上那次的经历可谓让人映像深刻。
<br/><br/>    所以。
<br/><br/>    见面以后的两人，眼睛都红了。
<br/><br/>    好在因为桥本风和池上慧子的存在，让的两人很是克制，这才没有发生冲突。
<br/><br/>    就算如此，检查站的人语气依旧不怎么友好，粗声粗气的说道：“特别通行证”
<br/><br/>    “自己看”押车的人态度同样不怎么好，直接将证件扔了过去。
<br/><br/>    完了以后，还故意说道：“这次可是池上大佐亲自同意免检的，不会再检查了吧”
<br/><br/>    “哼”检查站的人冷哼了一声道：“放行”
<br/><br/>    车队缓缓的通过了检查站，看着这一幕的白泽少彻底的松了一口气。
<br/><br/>    这关一过，农先生算是离开上海了，之后的路程只要小心一点就不会有问题了。
<br/><br/>    收回视线，白泽少开车返回，却没有回家，而是来到了老五的住所。
<br/><br/>    “有什么最新的情况没有”白泽少问道。
<br/><br/>    “昨天晚上，日军司令部的人突袭了上海站剩下的所有安全屋，至此上海除了侥幸逃脱的三两人之外，算是被连根拔起了”
<br/><br/>    “组织在上海的力量瞬间被削弱了九成”老五皱眉说道。
<br/><br/>    “是孟晓海的手笔”白泽少愤怒的说道。
<br/><br/>    “除了他还能有谁”老五愤愤的说道：“这个该死的混蛋，没想到骨头这么软，这才多长时间，就交代了这么多东西”
<br/><br/>    “宁凡了，他的情况如何”白泽少忽然想到了这里，着急的问道。
<br/><br/>    “宁凡的情况有些奇怪”
<br/><br/>    “他既没有离开侦缉队，也没有被捕”老五有些不解的说道。
<br/><br/>    “怎么会如此？上海站发生了这么大的事情，他不可能不知道”
<br/><br/>    “按照常规，他应当在接到消息的第一时间就离开的”白泽少自语了一句。
<br/><br/>    随即道：“难道他也叛变了？”
<br/><br/>    “不太可能吧”老五不确定的说道。
<br/><br/>    “除此以外，还有别的解释吗？”白泽少反问道。
<br/><br/>    “会不会是孟晓海没有将他的身份讲出来”老五猜测道。
<br/><br/>    “上海站所有人孟晓海都可以出卖，怎么会漏过宁凡”白泽少讥讽的回道。
<br/><br/>    老五没有再开口，因为白泽少说的很对。        <br/><br/>