
“衍舟！”<br/><br/>
听到熟悉的身影，本是闭目养神的男人突然睁开眼，有些惊喜的看着她，而后，目光中又浮现处一抹担忧的神色：“母亲还好吗？”<br/><br/>
“她和小宝都好！”<br/><br/>
步嫣然紧紧的攥住他的手，这几日的坚强，在这一刻全部崩塌，鼻子反酸，眼泪止不住的掉落下来。<br/><br/>
另一边——<br/><br/>
赵甄四处游走，反复寻找之前看热闹的人，想要让他们出席作证，却不料，因为张家在众人心中的威慑颇深，所以，根本没有人愿意作证或者是敢出头。<br/><br/>
<br/><br/>
“这可怎么办啊？”小虎蹲在街道旁边，看着来来往往路过的人，挫败道，“若是再这样下去，岂不是对贺大哥十分不利？”<br/><br/>
“张家势大，用威势压迫人作伪证，也不是不行的。”二龙越分析，面色越沉重起来。<br/><br/>
“照你这样说，贺大哥是死定了！”<br/><br/>
被他的话吓得不轻，小虎站起身来，满脸苍白，却又仿佛身上充满了力量，“为了贺大哥，我们一定要找到证人！”<br/><br/>
受到他的鼓舞，有些丧气的众人，又都重新燃起了希望。<br/><br/>
张家——<br/><br/>
“砰砰砰……”<br/><br/>
门被疯狂的敲击着，小厮满脸不耐烦的打开门，入目，便是一张浓艳却又不俗气的脸，气质出尘，周身都挂着一副生人勿进的气场。<br/><br/>
“你是谁，知不知道这是什么地方？”<br/><br/>
小厮回过神来，训斥的话还没有说完，就被女子打断。<br/><br/>
“我找你们家大小姐，我叫步嫣然！”<br/><br/>
本是想要讥讽的话，在触及到她冰冷的目光之后，却又都被咽了进去，小厮只觉后背发凉，鬼使神差的进去通报。<br/><br/>
片刻的功夫，步嫣然便被请到了张竹的住处。<br/><br/>
她无心观赏张家院内的布局，进了门，也直接开门见山，“想必你也应该听说了贺衍舟被抓之事！”<br/><br/>
张竹似乎才刚刚起床，颇为慵懒的嗯了一声，随后，端起一杯茶水，抿了一口，脸上露出讥讽的笑容，“怎么，难不成你是想要求我吗？”<br/><br/>
想起她平日里那副清高的样子，张竹早恨不得将她踩进泥里，看看她还如何高傲的下去。<br/><br/>
“你有什么办法？”<br/><br/>
步嫣然的声音冷厉，锋芒毕露，丝毫不像是求人，更像是在评估着生意的筹码。<br/><br/>
“我是张家的人，既然有办法施压将他关进去，自然，也能够平安无事的将他放出来，不过……”张竹顿了顿，目光玩味的上下打量着步嫣然。<br/><br/>
看她今日未施粉黛，甚至连发髻都是随便挽上的，可却并没有显得狼狈，而是处处流露出一股随性的美。<br/><br/>
这种认知，更是让张竹嫉妒万分，“你要当街向我下跪，还要自请下堂，让贺衍舟娶我！”<br/><br/>
对方的每一个要求，都触及步嫣然的雷区。<br/><br/>
她的目光散发着浓浓的冷意，恍若一柄锋芒毕露的剑，直直朝对方胸口捅去，叫对方心里不由生出几分恐惧。<br/><br/>
“你、你可不要忘了，这个镇上，估计也只有我能够救贺衍舟出来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517809"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;当街向我下跪">加入书签</a>
</div>
