    
<br/><br/>    “可是，现在宴川哥哥被姜沫把持的严严实实，我想接近他都不可能。”白媛媛愁眉苦脸的说道：“我是真想为家里分忧，为爸妈解决麻烦。可是……哎……”
<br/><br/>    白太太说道：“可不是吗？姜沫那个小贝戋人，油盐不进的！今天媛媛好声好气的跟她说，让她跟宴川离婚，可她当众就给媛媛难堪！我说她两句还跟我顶嘴！养在乡下长大的孩子，就是不行！哪里比得上我们媛媛的贤惠大方！”
<br/><br/>    “说的是呢。可惜，妹妹始终不懂得维护好娘家的必要性。这娘家好了，做女儿的才有底气啊！”白媛媛假模假样的说道：“大概她一直没把这里当成她的家吧。”
<br/><br/>    白景天怒气冲冲的说道：“她不把我们当亲人，我也不把她当女儿！不行，我咽不下这口气！必须要让她偿还我们的生育之恩！”
<br/><br/>    “爸爸，你有什么好办法？”白媛媛眼睛一亮。
<br/><br/>    白景天想了想，说道：“就算姜沫不答应离婚，可如果宴川自己移情别恋，喜欢上你，那就不是她说了算的了。”
<br/><br/>    白太太眼前一亮：“对啊，我怎么没想到这个办法呢？媛媛，你放心，我一定会逼着姜沫答应，让你也住过去的。这天长日久的，低头不见抬头见，宴川只要不傻，肯定能发现你的好。只要他变了心，就不是姜沫想不想离婚的问题了。你长的这么美，一定可以替代姜沫的！”
<br/><br/>    白媛媛激动的都要战栗了：“真的吗？爸妈，你们真的愿意帮我吗？我发誓，只要我能嫁给宴川，我绝对会让他大力支持白家的！”
<br/><br/>    “好孩子，你就等着好消息吧！”
<br/><br/>    此时的姜沫，完全不知道白家人的肮脏算计。
<br/><br/>    她也懒得去想白家人会打什么馊主意。
<br/><br/>    她忙的很。
<br/><br/>    因为，他们终于要搬家了！
<br/><br/>    虽然出租屋只住了一两个月，可是大大小小的东西，还是收拾了一大堆。
<br/><br/>    尽管姜沫已经知道宴川不缺钱，随时随地可以换上更好的东西，但勤俭惯了的她，还是把所有的物品都打包好了。
<br/><br/>    而亿万身价的宴川，也挽起袖子，勤勤恳恳的在旁边负责打包，一点嫌弃的意思都没有。
<br/><br/>    五块钱一个的盘子，都被他用泡沫纸挨个填充好，认认真真的收进了箱子里，小心翼翼的捆好。
<br/><br/>    “姐！这个水桶是邻居家借给我们的，我去还给他们。”姜晟蹦蹦跳跳的拎着水桶就出去了。
<br/><br/>    看着姜晟开心的背影，姜沫问宴川：“你现在好歹是公司的大老板，你真的确定要跟我们住在一套普通的民宅里？”
<br/><br/>    “你想说什么？”宴川笑着抬头看向她：“不必这么委婉。”
<br/><br/>    “我听说，你刚买了一套别墅。”
<br/><br/>    “对。”宴川直接承认了：“写的是你的名字。”
<br/><br/>    姜沫：“……”
<br/><br/>    “我说过。以后我买的每套房子，都会是你的名字。”宴川眼眸深邃的看着姜沫：“开不开心？”
<br/><br/>    姜沫被宴川的这个眼神，看的心跳如鼓。
<br/><br/>    宴川的眼神越来越炽热。
<br/><br/>    姜沫不得不低头装作干活，躲避宴川的眼神。
<br/><br/>    “只是那个别墅还需要装修一下才能入住。你喜欢什么风格的装修？”宴川随口问道。
<br/><br/>    “宴川，你为什么对我那么好？”
<br/><br/>    “对你好，不是应该的吗？”
<br/><br/>    “可是……”可是，我们是假的夫妻啊！
<br/><br/>    “沫沫，对我有点信心好吗？我会一辈子对你好的。”宴川一把握住了姜沫的手，放在唇边一吻。
<br/><br/>    姜沫的脸，不受控制的红了起来。
<br/><br/>    她挣了两下，没挣开。
<br/><br/>    加大力气还想挣脱，结果却被宴川一把抱进了怀中。
<br/><br/>    “不信我？”宴川轻笑。
<br/><br/>    “不是，我不是这个意思。我是说……”
<br/><br/>    “嘘！不爱听的话，就不要说。”宴川打断了她的解释。
<br/><br/>    他特别不喜欢姜沫跟他划清界限的样子。
<br/><br/>    他们这辈子都划不清界限了！
<br/><br/>    “姐，姐夫！”姜晟蹦蹦跳跳的从外面进来，一进门就看到这个画面。
<br/><br/>    姜晟马上双手捂住眼睛：“我什么都没看见！”
<br/><br/>    姜沫跟宴川同时噗嗤一笑，松开了对方，继续装作忙碌的样子。
<br/><br/>    只是一个发红的耳朵，一个止不住上扬的嘴角。
<br/><br/>    收拾的差不多，一辆车就拉着全部的家当，去了新买的房子里。
<br/><br/>    这套房子是四室两厅两卫一厨的格局。
<br/><br/>    面积不大，属于紧凑型的户型。
<br/><br/>    但是比起出租屋，是强了不止一百倍。
<br/><br/>    在出租屋的时候，只有两个房间。
<br/><br/>    所以姜沫不得不跟宴川睡在一个房间。
<br/><br/>    现在房间多了，终于可以不必挤在一起了。
<br/><br/>    年轻人睡一起，这血气方刚的，难免擦枪走火。
<br/><br/>    每次，两个人都有点尴尬和不好意思。
<br/><br/>    现在好了。
<br/><br/>    再也不用担心这个问题了。
<br/><br/>    姜沫睡主卧，宴川睡客卧，姜晟也睡客卧，剩下的一间做书房。
<br/><br/>    所有的一切都收拾妥当，三个人开心的在沙发上打滚。
<br/><br/>    “真好。”姜沫抚摸着沙发，感慨的说道：“终于有自己的家了。”
<br/><br/>    宴川还沉浸在不能跟姜沫睡一个房间的遗憾里，听到姜沫这么说，随口说道：“放心，以后你的家会越来越大的。”
<br/><br/>    姜晟插话：“姐夫，你是说，你要跟姐姐生一堆小宝宝吗？？”
<br/><br/>    宴川一愣，随即哈哈大笑了起来。
<br/><br/>    这小舅子，给力啊！
<br/><br/>    “只要你姐愿意生，那就一直生。”宴川笑容满面的回答：“想生几个就生几个！”
<br/><br/>    姜沫的脸蛋刷的红透了：“守着孩子胡说八道什么呢！我去厨房看看，我们今天吃温锅饭！”
<br/><br/>    说完，姜沫急匆匆的就钻进了厨房。
<br/><br/>    快速将厨房房门关闭，整个人都靠在了门上，脸上的红晕，在玻璃的冷却下，这才慢慢的褪了下去。
<br/><br/>    这宴川的情话真是越来越熟练了。
<br/><br/>    也不知道他是说真的还是开玩笑。
<br/><br/>    自己一开始还当笑话听，可是天天这样，就怕某一天，自己会当真呀！
<br/><br/>    姜沫赌气的摘着芹菜叶子：“真是的！明明是假的婚姻，却说的跟真的似的！真不知道他是怎么想的！难不成，他是真的喜欢上自己了？呸呸呸！姜沫，你醒醒吧！你何德何能，能让一个大老板对你倾心？你只是他的伙伴而已了！”<br/><br/>