
见封寡妇仍然迟迟不动，姜如意的恨意更胜，指间戳着掌心的肉，几乎已经戳烂。<br/><br/>
“娘！我看我们还是去城里找亭哥吧！”<br/><br/>
姜如意柔柔弱弱的一句话，让封寡妇立刻清醒过来！<br/><br/>
她暗暗的瞪了一眼姜如意，“退婚可以！但是我没钱！”<br/><br/>
“没钱可以打欠条呀！什么时候把银子还上，就什么时候去退婚！”<br/><br/>
“你若撒赖可不行，我姐姐的肚子里，可有封亭的孩子呢！到时候去镇上闹一闹，不知道他的功名，还保不保得住？”<br/><br/>
姜软软笑着，从牛车里拿出来笔墨和纸，一同交给了里正。<br/><br/>
“麻烦里正了，上面就写，封亭违背婚约，和姜软软的堂姐有了首尾，所以两人如今解除婚约，现欠姜软软聘礼和补偿，共二十两银子，现一月之内还清。”<br/><br/>
里正看着眼前的眼睛明亮的小姑娘，叹了口气，接过笔纸就写了起来。<br/><br/>
欠条写好后，姜软软拿起来吹了吹，又拿给封寡妇按了手印，起先封寡妇还有些不愿意，最后看着摸着肚子的姜如意，也只得咬了咬牙，沾了红泥印了手印。<br/><br/>
拿了欠条，姜软软又找林叔借了十两银子。<br/><br/>
林磊知道姜软软手里有钱，却什么也没说，从胸前掏了几锭碎银子出来，给了她十两。<br/><br/>
姜软软感激的看着一眼林磊，从他手里接过了银子，拉过在一旁，傻乎乎，不知道在干啥的姜天来。<br/><br/>
“里正，请我们主持分家吧！把我们姜家二房分出去，我和哥哥净身出户，以后可以每年给奶孝顺银子，就照大伯二伯的标准给！”<br/><br/>
“不…！不行！不许分家！”<br/><br/>
怒火攻心的姜多福，总算歇过了这口气，又听到姜软软说分家，立刻表示反对！<br/><br/>
姜家大房的人刚刚出了这么一桩丑事，谁也不敢多说一句话，小李氏拉着姜如意退到院子里，看起了热闹。<br/><br/>
二房分不分家，对她来说没什么区别。<br/><br/>
再说了，姜软软要求净身出户，家里的东西一分都不要，他们还占便宜呢！<br/><br/>
反正还有三房那几个赔钱货，至于姜软软这个突然变得不好欺负的侄女，小李氏现在半分都不敢招惹！<br/><br/>
说白了，小李氏就是欺软怕硬，论之前，就属她欺负姜软软，欺负的最起劲！<br/><br/>
李氏和小李氏的态度差不多，二房净身出户，对整个姜家没啥区别。<br/><br/>
“老头子！那个死丫头想要分就分出她去得了，她现在脾气大的很，又不干活，一点用都没有！”<br/><br/>
“胡说什么，父母在不分家，一家分，整个家都散了！软丫头，爷知道对不住你，你就看在你爹的份上，不要跟你奶一般见识！”<br/><br/>
…这个姜多福，但现在还打亲情牌？<br/><br/>
“是啊，姜软软，净身出户不是开玩笑的，你和你哥哥不要粮食，那怎么生活？你住哪里，吃什么喝什么，都是问题。”<br/><br/>
里正想的比较周全些，在他看来，姜软软就是在闹小孩子脾气，随口说说罢了。<br/><br/>
“里正，你也知道我姜软软之前在姜家，过得可是吃不饱穿不暖的日子，之前我奶还想把我卖给别人做共妻，我命大，寻死没死成，我奶就想把我活活饿死，没吃的我大不了很林叔去山里学打猎，活人总不能被一口饭饿死，里正，我是真不想在姜家呆下去，如果不行，我宁愿鱼死网破！”<br/><br/>
里正被姜软软眼睛里的疯狂给吓住了。<br/><br/>
他捏着胡子沉吟了片刻，转身看了看上溪村的族老。<br/><br/>
两个族老年纪都非常大了，如今被人请出来，一人一句的总算了解到发生了什么，又听姜软软说起净身出户，同样表示很不满。<br/><br/>
在他们看来，这就是胡闹！<br/><br/>
哪有一个女娃娃敢提分家，还净身出户！这可是姜家村的头一份！<br/><br/>
“不行！女娃分家，还净身出户，这要传出去，我们村的脸面呢！”<br/><br/>
看到两个族老明显不高兴的样子，姜多福明显送了一口气。<br/><br/>
而姜软软，几乎都要被这万恶的旧社会气乐了，不就是分个家，怎么这么麻烦？<br/><br/>
<br/><br/>
“既然村里的族老不肯给我一条活路，那，就别怪我了。”<br/><br/>
姜软软本身来自末世这种没有礼法规矩，只有拳头大才是硬道理的地方，能忍到这个时候，也已经够了。<br/><br/>
要她穿越前的性子，这些人早就被她一个藤蔓甩进了丧尸堆里，哪能在这里很她唧唧歪歪！<br/><br/>
“爷，你说如果城里的学堂，知道小叔有个未婚先孕的侄女，会怎么办？”<br/><br/>
“既然你始终不同意分家，让我不痛快，那就一起不痛快吧！”<br/><br/>
姜软软说完这句话，拉着姜天来转身就要去城里。<br/><br/>
“快！拦住她！不能让她去！”<br/><br/>
姜多福的眼皮子直跳，知觉若是让姜软软去了城里，肯定不会有什么好事！<br/><br/>
“哼！”<br/><br/>
姜永田最先上来拦住了姜软软，她拿起一旁林磊赶车的鞭子，一鞭子抽过去，姜永田就倒地不起。<br/><br/>
“你！你！反了天了！”<br/><br/>
族老被姜软软的行为吓呆了！<br/><br/>
大逆不道啊！竟然敢殴打自己的叔叔！<br/><br/>
“住手！快住手！”<br/><br/>
“之前我就说！我脸上的伤都是姜软软打的，你们还不信！看！现在知道了吧！”<br/><br/>
李氏看着姜软软这个小贱人，被族老厌弃，心里的得意那是怎么都止不住！<br/><br/>
村里的几个壮汉都被姜软软打到在地，这跟鞭子用的委实顺手，颇有一番前世对战丧尸时的体验。<br/><br/>
不一会，在场敢拦着姜软软的人，都已经半死不活的倒在地上。<br/><br/>
“我就问，还有谁！”<br/><br/>
“你…！你！大逆不道，大逆不道啊！我上溪村不欢迎有你这种人！你！除族！把这个女人给我除族！”<br/><br/>
族老捂着胸口，老泪纵横的看着倒在地上的青年，对姜软软鞭打村民的行为，感到埋怨至极！<br/><br/>
“早就让我分家不就好了，非让我动手。”<br/><br/>
姜软软不屑的弹弹身上不存在的灰尘。<br/><br/>
“除族？除族也行，总之我只要带着我的哥哥离开姜家！”<br/><br/>
在古代除族是很严重的刑法，可姜软软丝毫不介意，离开这个宗族，对她来说，一点不舍也没有，至于姜天来，他只想跟妹妹在一起。<br/><br/>
“既然如此，除族就除族！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585518"&nbsp;&nbsp;chaptername="第33章">加入书签</a>
</div>
