    
<br/><br/>    门房李大爷摇着头，嘴里念叨不停：“貌丑蠢笨？要是韩副厂长的小女儿长得丑，这机械厂怕是就找不出一个能看过眼的，再说单单看小姑娘那一双眼睛，便知道是个机灵孩子。”
<br/><br/>    门房李大爷叹口气，觉得乱传闲话的人都是吃饱了撑的。
<br/><br/>    小姑娘是哑巴吗？
<br/><br/>    还天生哑巴？
<br/><br/>    扯淡！
<br/><br/>    不过是嗓音听着有点哑，小姑娘估计是担心被人笑话，所以才不敢开口，从而让那些嘴碎的有了瞎编的机会。
<br/><br/>    想到克亲命、扫把星等传言，门房李大爷只想说一句：迷信，封建迷信！
<br/><br/>    前厂工会主席萧雨菲同志是病逝，其长子是在执行任务时不幸牺牲，大女儿是因为离婚问题想不开，自个跳湖寻短见。
<br/><br/>    一个小姑娘相继面对母亲、兄长、姐姐亡故本就够可怜的，却还要被人说成是命硬，克死身边一个又一个亲人……
<br/><br/>    途径西区职工家属院，舒颖忽然顿住脚步。
<br/><br/>    “你们说那丫头能不能醒过来啊？”
<br/><br/>    “这谁知道。”
<br/><br/>    “长得丑，又是个笨的，还是个哑巴，命也不好，万一醒过来直接变成傻子，日后怕是真得做老姑娘咯！”
<br/><br/>    ……
<br/><br/>    这是在说她的闲话啊！
<br/><br/>    好看的眉头微蹙，舒颖牵着外甥韩臻的手儿继续前行，而后在说闲话的几位中年妇女三步开外站定。
<br/><br/>    “三位阿姨是在谈论我吗？”
<br/><br/>    微哑的嗓音漫出唇齿，舒颖面带微笑，看着眼前三位齐将视线落在她身上的中年妇女：
<br/><br/>    “相貌是天生父母给的，但我自认为我长得不算丑，另外，我不是天生哑巴哦，我只是幼时受惊过度失语，现在已经可以重新开口说话了呢！”
<br/><br/>    那三位中年妇女目露愕然，在这愕然中又夹带着些许迷茫。
<br/><br/>    “对了，我一点都不笨哦，不信的话……”
<br/><br/>    舒颖像是没看到三人眼里的情绪变化，她将目光挪向三人身后不远处站着的一位少女：“苏小禾，咱俩是同班同学，可否麻烦你帮个忙？”
<br/><br/>    少女此刻望着舒颖的表情是目瞪口呆。
<br/><br/>    “苏小禾，我是舒颖，你不会不认识我吧？”
<br/><br/>    舒颖清亮的眸子眨巴了下，面向苏小禾微笑。
<br/><br/>    轻摇头，苏小禾走上前，眼里写着抱歉：“对……对不起，你变化有点大，我……”
<br/><br/>    知道对方后话要说什么，舒颖随意地摆摆手：“没关系啦！我把厚刘海简短打碎，这样看着精神些，你一时半会没认出我，在所难免。”
<br/><br/>    原主生前留着几乎能遮住眼睛的厚刘海，又总喜欢低着头走路，貌丑就是这么传开的。
<br/><br/>    “你现在的样子很好看！”
<br/><br/>    苏小禾是个腼腆的女孩儿，看眼舒颖，苏小禾脸颊泛红：“人也很精神！你……你要我帮你做什么？”
<br/><br/>    “一点小忙。”
<br/><br/>    舒颖回应少女一句，接着将视线挪回那三位仍未回过神的中年妇女身上：“三位阿姨，我在学校的学习成绩不算差，这足以说明我不是你们口中的笨蛋。”
<br/><br/>    苏小禾是个聪慧的女孩儿，瞬间闻弦音知雅意，她对那三位中年妇女说：“王阿姨、林阿姨、李阿姨，舒颖学习很好的，
<br/><br/>    回回小考、月考都是年纪第一，她要是笨的话，那我们整个年纪的同学就全是榆木脑袋了。”<br/><br/>