
江凡的小脸一下严肃起来，忙把食指放在嘴巴上：“嘘，可不行让二哥听见，他会生气的！”<br/><br/>
苏婵一点也不怀疑江凡话里的真实性，她还真压低声音：“那你小声告诉我。”<br/><br/>
江凡回头朝江远恒的房间看了一眼，这才悄咪咪道：“二哥不能走路，脸也很吓人，人也很凶！”<br/><br/>
苏婵恍然，难怪捂得严严实实，身体缺陷导致太过自卑敏感。<br/><br/>
这在患者身上是很常见的，现代还开放一些，放古代怕是要遭受许多非议歧视。<br/><br/>
“小凡，别拽着小婵大太阳底下站着了，快去睡午觉，小婵你也去歇会儿。”方玉华喊两人。<br/><br/>
江凡依依不舍的进了屋，他喜欢跟小婵玩，长得好看人还好，还对他笑，不像村里那些讨人厌的孩子。<br/><br/>
苏婵回了房，没见江屹舟人，她把床铺好躺了上去。<br/><br/>
前世那工作忙的是脚不沾地，还经常连轴转，忽然这生活节奏慢了下来，还有些不习惯。<br/><br/>
兴许是这原主身体太弱，这么折腾了一上午还真挺倦，不知什么时候就睡过去了。<br/><br/>
也不知睡了多久，光听见院子里吵的不行，苏婵揉了揉眼坐起身。<br/><br/>
这房子隔音简直可以说没有，一听就知道是王老太的嗓门儿。<br/><br/>
“我跟你说多少回了？看好他看好他！他傻你也傻？!置儿就这么一件儿能穿出去的衣裳，让他明天去学堂怎么穿？不让别人笑话吗？！”<br/><br/>
方玉华和江凡耷拉着脑袋挨训，陈兰手里拎着一件儿浅蓝色长褂，看得出来坏了好几处，江置一脸的无奈。<br/><br/>
“什么事婶子…额，娘？”<br/><br/>
江凡两只手不停的揉着衣角，撇着嘴一脸的委屈：“我看小兔子受伤了，大家都睡觉，我不敢回屋拿，院儿里就挂着一件，我想给小兔包起来。”<br/><br/>
“受了什么伤？是我没长眼还是你没长眼？破了那么点皮！你把你堂哥这么好的衣裳弄坏？”<br/><br/>
王老太敲着拐杖，抬手就要朝他挥过去。<br/><br/>
方玉华忙一把护住他：“婆婆，您消消气！我这就拿回去补！一定补好了！”<br/><br/>
“就你那针线活？坏了这么多处，就算是缝好了，那样子还能看吗？！”<br/><br/>
王老太气的胸口起伏：“你给我让开！生了这么个只会吃的废物东西，干啥啥不行，光会添乱拖后腿，我打死他还省心！”<br/><br/>
江凡虽然脑子不够灵光，但也有个七八岁的智商，这种话是听得懂的，听着奶奶的话跟刀子一样，眼泪吧嗒吧嗒的掉。<br/><br/>
苏婵看着他这可怜样，就想起了甜甜，很难不心软，这老婆子的一颗心真是偏的没了边儿。<br/><br/>
苏婵上前拿过陈兰手里的长袍，三处长口子，两处还坏了洞，一般缝合的话确实留下痕迹会很重。<br/><br/>
“你干什么？”陈兰皱着眉拽着另一角。<br/><br/>
“我来试试吧。”<br/><br/>
“你？”陈兰小眼睛一眯，“你是绣娘啊？”<br/><br/>
“你是吗？”苏婵淡淡瞥了她一眼，“反正这衣服也没人补得了，我试试说不定还能穿。”<br/><br/>
王老太刚要说话，江置开口道：“奶奶，最坏也就是不能穿了，让她补吧。”<br/><br/>
苏婵拉着江凡的袖子：“去，给我找针线。”<br/><br/>
大家都觉得破成这样补好也七歪八扭不能穿了，只有江凡守在她身边关切的看着：“小婵，你真会缝衣服吗？”<br/><br/>
“嗯。”毕竟连人她都缝呢，苏婵挑了跟衣服相近的浅蓝色，墨绿和白线。<br/><br/>
先找了破损小且断面平整的地方，用浅蓝色从内部进针，针线又密又细，几下就缝好了，隐藏了针脚后，从外面几乎看不出来。<br/><br/>
江凡都还没反应过来呢就好了，他盯着眼睛都发光了，拍着手满脸崇拜的看着苏婵：“好厉害！”<br/><br/>
有破洞的地方，她从反面下针，用倒回针将洞边缘缝一圈，收针，最后向内缝进去。<br/><br/>
比较麻烦的就是两处较长撕裂的部分，将长袍摊开后，两处口子正好在一条斜线上，连起来大概半米长短的样子。<br/><br/>
她边想边把墨绿色的线穿好，这种破损只能用刺绣补法了，又长又细的东西，想来想去也只有竹子。<br/><br/>
用线先勾勒出轮廓，然后开始填线，竹子不是特别难，她绿线白线穿插着，绣了半个小时总算是大功告成了。<br/><br/>
她将衣服展开，看着没什么不妥之处了，江凡笑的嘴角都裂开了：“太好看了，这下奶奶不会打我了。”<br/><br/>
“她又打你了？”苏婵刚想说话，一个低沉的声音从门口传来，江屹舟回来了。<br/><br/>
江凡乖乖的站在他面前：“我把堂哥衣裳，衣裳弄坏了，不过小婵给补好了，大哥你看好不好看？”<br/><br/>
江屹舟垂眸看了一眼，本来清淡的长袍加了劲竹点缀，更添了几分意境和书生气：“恩，不错。”<br/><br/>
“小凡，去拿给他。”苏婵递给江凡，开始收拾残局。<br/><br/>
江凡蹦着跳着就去了江置那屋：“堂哥，堂哥你衣裳补好了。”<br/><br/>
江置没想到这么快，接过来一看，完全看不出原先的破损不说，竟还比原来好看了，原来是素，现在是素雅。<br/><br/>
他摸着细密精致的针脚：“这是她缝的？”<br/><br/>
江凡笑的灿烂：“对！小婵可厉害了！”<br/><br/>
江置一想也是，自己家几个女眷针线还算不错，但这种品味和想法可是没有的。<br/><br/>
这真是胸无点墨的农家女？江置扭头看了北屋一眼，将衣服叠好放进柜子。<br/><br/>
苏婵收拾好针线，扭头问刚洗了脸的江屹舟：“那个，你什么时候再上山？”<br/><br/>
“怎么了？”<br/><br/>
“我想去采点草药，但是路不熟。”她别了下耳边的碎发，脖子和侧脸的伤痕有些触目惊心。<br/><br/>
江屹舟眉峰拧了下：“你在家，经常挨打？”<br/><br/>
原主确实经常挨打没错，苏婵点了点头，面上却很淡然：“方便吗？不方便的话我可以自己去。”<br/><br/>
她也是想验证一下那什么空间的东西到底存不存在，她就是抹药的时候出现的。<br/><br/>
也是个可怜人家的孩子，江屹舟看着还不足自己肩膀高，却瘦瘦弱弱仿佛一阵风都能吹走的苏婵。<br/><br/>
吐声道：“明天一早。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914201"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;经常挨打">加入书签</a>
</div>
