    app2();<br/><br/>            1366
<br/><br/>    数百把飞剑都扑了个空，无功而返地回到叶帆身边。
<br/><br/>    叶帆和莎莉叶、艾儿都是一愣，完全看不懂到底发生了什么。
<br/><br/>    就在下一刻，位于远端的湖边，蓝色光晕闪烁，地王又出现在了那里！
<br/><br/>    与此同时，地王的身边，还站了一个看起来三十几岁，身材挺拔，蓝色卷发，面容无比精致而英俊的男子。
<br/><br/>    男子一身白色衬衫，黑皮鞋，手持一把白金镶蓝水晶的短杖，浑身贵气逼人。
<br/><br/>    这和旁边的地王相比，就仿佛一个天一个地。
<br/><br/>    叶帆看到那魔法，不由猛地想起什么，问艾儿道：“那是空间魔法么？”
<br/><br/>    艾儿迟疑了下，“好像是……不然的话，我也不知道怎么解释”。
<br/><br/>    “那就没错了，那家伙就是末日王权第三的虚空……法王为了带你走，可真舍得派人来啊”，叶帆面色更凝重了几分。
<br/><br/>    刚才那一招瞬间救人的魔法，就已经看出了空间魔法的诡异莫测。
<br/><br/>    至少，叶帆目前还想不到，什么办法可以破解。
<br/><br/>    湖边，地王心有余悸地大喘了两口气，一脸疑惑地看着旁边的蓝发帅哥，“你怎么来了……”
<br/><br/>    “先知让你把艾儿公主带回去，没让你自作主张地和路西法动手”。
<br/><br/>    虚空一脸冷漠和不屑，根本不正眼看地王，“难怪先知让我过来一趟，你果然喜欢不自量力……就这么想在法王面前邀功么”。
<br/><br/>    地王一脸复杂之色，阴沉着脸道：“先知早就知道今晚会发生的事？”
<br/><br/>    “路西法和莎莉叶两大异数，根本不在先知的预言范围内，先知也看不准确这里的事，不然的话……也不会临时让我过来一趟”，虚空淡淡道。
<br/><br/>    地王忿忿道：“既然最后要派你来，何必当初让我过来？”
<br/><br/>    “你是白痴么？法王只要艾儿，谁让你跟路西法作战了？是你自己急着跑出来，才闹得这副模样”，虚空冷哼道：“看几如此愚蠢，刚才或许我不该救你”。
<br/><br/>    地王咬牙切齿，但自知实力悬殊，又才刚被搭救一命，只好忍了。
<br/><br/>    这时，虚空的脚步一迈，身影就突然一个隔空移动，掠过数十米，出现在了艾儿面前十米左右的位置。
<br/><br/>    “艾儿公主，法王希望你去末日王权待一段时间，我希望你不要浪费我的宝贵时间”，虚空一脸倨傲地道。
<br/><br/>    艾儿很是不解道：“法王为什么一定要我去见他？到底是什么目的？”
<br/><br/>    “我只负责来带你走，其他的，与我无关”，虚空已经有些不耐烦，“你是想我直接强行带你走，还是你乖乖跟我走？”
<br/><br/>    对虚空而言，仿佛不远处的叶帆，他根本懒得搭理，也无需顾虑。
<br/><br/>    这份狂傲，叶帆能感觉到，但强者瞧不起弱者，也没什么可说的。
<br/><br/>    或许在虚空眼里，叶帆也只是弱者。
<br/><br/>    但叶帆并不介意，他也不是好面子的人，不管虚空怎么看待他，他不能容忍艾儿被带走，陷入危机。
<br/><br/>    于是，叶帆毫不犹豫地挥出一剑，一道淡金色剑意如同破浪狂龙，朝虚空骤然出击！
<br/><br/>    可是，虚空的身影旁边，仿佛有一道无形的传送门，当剑意落到他身边时，竟然直接直接消失不见了！
<br/><br/>    不！确切说，是被传送走了！
<br/><br/>    “怎么会……”
<br/><br/>    叶帆心头一凛，危机本能让他猛地一转身，用巨剑一挡！
<br/><br/>    “砰！”
<br/><br/>    那道剑意，竟然从叶帆身后凭空出现，反而差点击中叶帆自己！？
<br/><br/>    剑意竟然也能被隔空传送！？
<br/><br/>    这一幕，把莎莉叶和艾儿都看得懵了，她们完全想不到，这世上还有如此恐怖和惊人的魔法！？
<br/><br/>    末日王权第三的虚空，只是稍微露了两手空间魔法，一手救人，一手反击，就显现出与第五的地王，有质的实力差距！
<br/><br/>    叶帆心潮起伏不定，他越发领会到，聂无月所说的，末日王权前八，每一个排位意味着的差距，是多么巨大……
<br/><br/>    虚空依然头也没回，他甚至懒得看一眼叶帆，继续淡淡道：“公主，走吧？”
<br/><br/>    艾儿一脸彷徨，她感觉到了巨大的危险，虽然很不想去，但这会儿若留在这里，她觉得叶帆和莎莉叶，现场所有人，都会非常不利。
<br/><br/>    “好……我……”
<br/><br/>    不等艾儿说完，叶帆却是提着剑，再度朝着虚空一个箭步袭来！
<br/><br/>    叶帆手挥巨剑，猛地斩落，却见虚空的身影随着蓝芒闪烁，从原地直接消失了！
<br/><br/>    叶帆咧嘴一笑，环顾四周道：“这一次，怎么不把我的剑，直接传送到我的身后了？果然……瞬间传送实物，比起传送能量，要更加难么”。
<br/><br/>    虚空的身影，出现在另一个方向的空地，“你对我出招，是想测试我的魔法？”
<br/><br/>    叶帆看着他，笑道：“算是吧，我可没有打都没打，就直接认输的习惯。何况……好歹要让你正眼看看我吧”。
<br/><br/>    “我今天来不是对付你，是来带走艾儿公主，如果下一次法王要求把你杀死，那我会给你一个机会，好好体验一下我的魔法”，虚空冷面道。
<br/><br/>    “抱歉，我不能让你带走我的女人”，叶帆笑容散去。
<br/><br/>    这话一说出来，却是让旁边的艾儿闹得大红脸，害羞又欣喜交织，而国王夫妇等则是面色复杂而无奈。
<br/><br/>    “你不同意，与我无关”，虚空道。
<br/><br/>    “那我争取，变得有关吧”，叶帆大手一挥，四处散落的飞剑再度悬空而起，同时回头道：“艾儿，这里我来应付，你自己先走！他们要抓的是你！”
<br/><br/>    艾儿一听，知道了叶帆的意思，她打算直接化作粒子状态，从现场离开。
<br/><br/>    只要她粒子化，躲藏起来就非常容易，而且速度也会很快。
<br/><br/>    眼看着艾儿瞬间就要消失不见，却见虚空一双蓝色眸子里幽芒闪烁！
<br/><br/>    “空间禁锢！”
<br/><br/>    艾儿刚刚才要粒子化的身体，一阵模糊后，又恢复了原样，却是根本难以动弹了！
<br/><br/>    一个空间屏障从全方位封锁，就仿佛一层透明保鲜膜，将她身体的所有粒子包裹在内！
<br/><br/>    “我……我无法粒子化了！”艾儿艰难地想要移动，但却根本不行，感觉呼吸都要无法继续。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>