    听了王志昌的话，凌风沉吟了一下。
<br/><br/>    随后他说道：“既然是这样，你就跟那天怜居士说，两个女的准备要退房了，看她怎么说！”
<br/><br/>    “好，好，我试试！”
<br/><br/>    王志昌满头是汗，赶紧拿出了手机。
<br/><br/>    他拨打电话的时候，凌风没做声，但他的手却是按住了王志昌的肩膀。
<br/><br/>    等到电话一接通，凌风立刻按下了免提键。
<br/><br/>    “怎么样了？”
<br/><br/>    一个清冷的女子声音传来。
<br/><br/>    “居士，那两个女的要退房离开，不知道会去什么地方！”王志昌被凌风按着肩膀，感觉后背直冒凉气，当下什么小动作也不敢做，只能乖乖的按人家的意思说。
<br/><br/>    电话那头的天怜居士听了，点点头说道：“那你就继续派人跟着，直到看见她们真的离开了银州城为止！”
<br/><br/>    “好，那然后呢？”王志昌问道。
<br/><br/>    “然后就没什么事了，只要她们不在这里就好！”天怜说道。
<br/><br/>    王志昌不知道在说什么，转头看了看凌风。
<br/><br/>    而凌风则是眯起眼睛，心中有些疑惑。
<br/><br/>    沉默片刻，天怜那边主动挂断了电话。
<br/><br/>    “凌先生，现在怎么办？”王志昌问道。
<br/><br/>    “还能怎么办？当然是带我们去找她了，那女人在哪里住？”凌风问道。
<br/><br/>    “天香苑。”
<br/><br/>    “那走吧，你认识路，这次还得你亲自带着我们去找她才行！”凌风说道。
<br/><br/>    王志昌闻言一颤，随后一脸哀求的问道：“我，我不去行吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    凌风看了他一眼：“怎么，害怕了？”
<br/><br/>    “我，我......”
<br/><br/>    王志昌当然是怕了。
<br/><br/>    他现在是两头都惹不起，谁都不敢得罪。
<br/><br/>    心中后悔万分，早知道干嘛要蹚这趟浑水啊！
<br/><br/>    有心说不去，可是被凌风的眼神盯着，他又不敢开口，低头犹豫了片刻，王志昌才抬起头：“凌先生，求求你放过我吧，那个女人，我真的得罪不起啊！”
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，认真的看着王志昌的眼睛：“怎么回事，她不就是个什么圣母吗，你至于这么紧张？”
<br/><br/>    “她，她手段很残忍的，我曾经亲眼看着她，她.....”
<br/><br/>    王志昌汗如雨下，紧张的都不行了。
<br/><br/>    但越是这样，大家越是好奇，于是林羽娇声斥道：“有什么话赶紧说，别藏着掖着的！”
<br/><br/>    “是是是，我看到过她杀人，前阵子有个人觉得自己身份不凡，被天怜居士拒绝见面，于是觉得伤了自己的面子，非要硬闯进去，结果当场就七窍流血死了。”王志昌说道。
<br/><br/>    “所以你怕自己也死在那里啊？”
<br/><br/>    凌风看看他，嗤笑一声：“行吧，既然你不敢，那也不勉强你，但留在这里也不行，我怕你通风报信！”
<br/><br/>    王志昌摆摆手：“不，不会的，我不敢！”
<br/><br/>    “我不信！”
<br/><br/>    凌风冷笑，伸手点住了他的穴道，直接把人给扔进了空间手镯。
<br/><br/>    林羽姐弟俩看的一愣，随后就明白了怎么回事，也就没有多问。
<br/><br/>    之后凌风带着两人下楼，急匆匆的上了车，直奔天香苑而去。
<br/><br/>    走在路上的时候，林晨介绍了一下那个小区的情况。
<br/><br/>    这里是城中心最为繁华的地方，但天香苑闹中取静，在一片楼群当中建起了几十栋别墅，能住在那里的人都是非富即贵的。
<br/><br/>    凌风也不在意，既然是别墅区，那反倒更好办了。
<br/><br/>    因为已经看到了那女人的样貌，进了小区里面，只需要神识一扫就能找到她在哪一户，简单的很。
<br/><br/>    车子开到市中心，随后在路边停了下来。
<br/><br/>    “从这条巷子走进去，里面就是了。”林晨说道。
<br/><br/>    凌风点点头：“好，你们在车上等着，我去去就回！”
<br/><br/>    姐弟俩一愣，同时说道：“我们和你一起吧？”
<br/><br/>    “不用了，我也不知道你们的实力如何，那天怜居士显然不是什么普通人，还是我自己去对付她比较稳妥，你们等着就是了！”
<br/><br/>    凌风说了一句，也没等二人再开口，直接推开车门就下去了。
<br/><br/>    车里的林羽姐弟对视一眼，同时无言。
<br/><br/>    他们倒是知道凌风的本事，只不过自己不能跟着，总是觉得有点不甘心，毕竟在外面等着，丝毫都没有参与感了。
<br/><br/>    凌风迈步进了巷子，往前走了一百多米，就来到了小区的入口处。
<br/><br/>    这里显然是全封闭的，有两个进出车辆的通道，还有一个可以走行人的小路。
<br/><br/>    还没到近前，岗亭里的保安就出来等着了。
<br/><br/>    凌风到了近前，那保安马上问道：“请问你找谁？”
<br/><br/>    “怎么？我就不能是这里的业主吗？”凌风笑着问道。
<br/><br/>    “这里的业主我们都认识，从未见过先生你，请问你找谁？”保安接着问道。
<br/><br/>    “哦，是这么回事啊？”
<br/><br/>    凌风恍然，随后心神诀启动，那保安立刻头痛欲裂，抱着脑袋倒在了地上。
<br/><br/>    “不好意思了！”
<br/><br/>    凌风说了一句，迈步进了小区。
<br/><br/>    这里绿树成荫，一栋栋别墅错落有致的伫立在林间，环境十分的幽静。
<br/><br/>    神识扫视中，凌风很快看到了天怜，她仍然是带着面纱，正在一个类似禅房的屋子里静坐呢。
<br/><br/>    也不知道是怎么回事，似乎察觉到了凌风的神识，这女人忽然睁开了眼睛。
<br/><br/>    凌风嘴角一翘，心说有趣了！
<br/><br/>    迈步直奔那栋别墅，等到了门口，看到门旁安装了可视对讲系统，于是他伸手按下了门铃。
<br/><br/>    咔哒一声，屋子里的人接通了：“谁啊？”
<br/><br/>    “我是来求见天怜居士的！”凌风说道。
<br/><br/>    “今天不是会客日，居士不会见人的。”里面的人说道。
<br/><br/>    说话的不是天怜，而是另外一个女子的声音。
<br/><br/>    凌风哦了一声：“正因为不是会客日，人少，我才来的！”
<br/><br/>    “这里有这里的规矩，你走吧！”
<br/><br/>    里面的人毫不客气，说了一句就直接挂断了。
<br/><br/>    凌风一愣，随后无奈的摇摇头，大声说道：“那不好意思，我只能强闯了！”
<br/><br/>    说完伸手就要去破坏门锁，结果这时候房门忽然咔哒一响，开了。
<br/><br/>    对讲系统里传来天怜的声音：“进来吧！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风一笑，推门而入，进入了别墅内部。<br/><br/>