    app2();<br/><br/>    “凭什么？”
<br/><br/>    黛尔菲强烈抗议，“人家可还要忙着回去做皮肤护理，泡热水澡呢！”
<br/><br/>    “剑神，这没必要吧，您与黛尔菲小姐战斗，不会有什么结果的。
<br/><br/>    总不能强迫她，正面与您交手吧，你的剑意强在正面，她的法则本就强在灵动。
<br/><br/>    不然，杰洛士魔王也不会派她前来”，芬尼斯也蹙眉道。
<br/><br/>    “你们不答应，休想在地球建造传送阵，别以为我随便说说……
<br/><br/>    我知道你想说，三艘战舰，随时可以毁灭地球人类。
<br/><br/>    但是你别忘了，黛尔菲可以走，你……跑不掉。
<br/><br/>    而且，我完全可以破坏掉地球的灵脉，到时候，谁也别想建造传送阵。
<br/><br/>    你们的封锁链，到时候就会出现漏洞……
<br/><br/>    你刚才也承认了，撒旦突围，你们三国起战端，就是我希望看到的局面。”
<br/><br/>    叶帆咧嘴笑道：“相比之下，让黛尔菲跟我打一架，就能一劳永逸，是不是省心许多？”
<br/><br/>    “你就为了跟我打一架，要赔上整个地球的人命？”黛尔菲一脸不信。
<br/><br/>    “剑神说笑了，据我了解，你可不是这样的人”，芬尼斯笑道。
<br/><br/>    叶帆耸了耸肩，“或许以前，我不会这么做。
<br/><br/>    但是……考虑到第七王国的情况，一个小小的地球，值得牺牲”。
<br/><br/>    芬尼斯眉头紧锁。
<br/><br/>    仔细一想，叶帆若强行阻拦他们建造传送阵，那真就后患无穷了。
<br/><br/>    到时候撒旦大军再次集结，只要突破了魔鲸军，地球多半就会被攻占。
<br/><br/>    到那时，第二、第三魔王的封锁链，之前的努力全都付诸东流。
<br/><br/>    “怎么样，你要跟我赌一赌么？看我敢不敢，把你们魔狼骑士团全宰了……”叶帆邪笑道。
<br/><br/>    芬尼斯一双狼眸瞳孔紧缩，面色深沉。
<br/><br/>    “黛尔菲小姐，既然剑神如此欣赏你的实力，也是一份荣耀。
<br/><br/>    还有劳您，跟剑神切磋一下吧”，芬尼斯叹道。
<br/><br/>    黛尔菲一张俏脸阴云密布，咬牙切齿。
<br/><br/>    “这种欣赏，我可受不起”。
<br/><br/>    “黛尔菲将军！”芬尼斯语气加重了几分，肃穆道：“这是目前能解决问题的最快捷径”。
<br/><br/>    黛尔菲深呼吸几口气，平复下心境，勉强挤出一丝微笑。
<br/><br/>    “那好吧，亲爱的剑神大人，您希望怎么打？”
<br/><br/>    叶帆心里一笑，果然，这两个魔将还是答应了。
<br/><br/>    打一架就能一劳永逸，只要它们俩脑子正常，肯定不会拒绝。
<br/><br/>    固然黛尔菲心里不舒服，感觉受到了胁迫，但她也没办法。
<br/><br/>    因为，叶帆若执意要阻挡他们建造传送阵，他们需要承担的后果，远比这场切磋，严重不知道几百倍。
<br/><br/>    “很简单，只要别死人，你随便怎么打。
<br/><br/>    切磋为主，所以重技巧，轻修为便可。
<br/><br/>    不然你我全力以赴，恐怕不等你们建造传送阵，这个星球就毁了”。
<br/><br/>    “很遗憾，小妹我的法则，恐怕破不掉你的帝王级剑意。
<br/><br/>    若是我一味地躲避，你可别怪我哦”，黛尔菲道。
<br/><br/>    “你尽管躲，只要别一下子躲太远就行了。
<br/><br/>    不然……浪费的时间，是你们建造传送阵的时间”，叶帆笑道。
<br/><br/>    黛尔菲哼了声，本来还想直接从地球一段，传送到另一端，让叶帆飞来飞去。
<br/><br/>    这么一看，还真只能在固定范围内了，不然叶帆一直说打得不痛快，岂不是要耗很久？
<br/><br/>    “轰！”
<br/><br/>    海岛四面八方的海水，传出阵阵沸腾般的声响。
<br/><br/>    无数气泡和水流，漩涡，在海水中四处涌现。
<br/><br/>    一股开天境的威压，从黛尔菲身上释放。
<br/><br/>    “开天一重的修为，可以么？”黛尔菲问。
<br/><br/>    “没问题”，叶帆直接散去了四重解体，变成一重。
<br/><br/>    事实上，哪怕一重解体，叶帆的修为也已经不止开天一重。
<br/><br/>    不过，只要收着打，这样也就万无一失了。
<br/><br/>    虽然黛尔菲是一副很没兴趣的样子，但万一这女人阴他一手，突然加强修为，叶帆被打成重伤也是有可能的。
<br/><br/>    叶帆可不想大意失荆州。
<br/><br/>    周围的所有人，除了周忘仙和芬尼斯，都已经退避开去。
<br/><br/>    地球的高层们，虽然很想看看强者的对决，但还是小命要紧。
<br/><br/>    “剑神小哥哥，那我不客气咯？”
<br/><br/>    黛尔菲瞬间化作液体形态，变得透明。
<br/><br/>    与此同时，叶帆感觉到自己的身体里，水分正疯狂试图往外挥发！
<br/><br/>    叶帆急忙用龙魂强化精神防御，阻断了自己体内水分的流失。
<br/><br/>    双眸燃起黑金色光焰，周遭的一切开始化作能量形态。
<br/><br/>    黛尔菲的身体，果然和海水几乎一模一样。
<br/><br/>    倒不是说能量组成，而是一种运转形态……
<br/><br/>    她的法则，似乎将身躯与海水直接统一成了一个门类。
<br/><br/>    “破晓！”
<br/><br/>    叶帆尝试着一步快速挺进，一剑划过！
<br/><br/>    虽然是切磋，但叶帆也是在认真打。
<br/><br/>    不然，可无法逼得黛尔菲躲避。
<br/><br/>    当叶帆的剑刚一出招，黛尔菲的身体就变了！
<br/><br/>    剑意惊鸿闪过！
<br/><br/>    一团海水被撕裂！
<br/><br/>    刹那间，黛尔菲已经出现在海洋中！
<br/><br/>    转移！刚才那一瞬间，她用海水置换了自己！
<br/><br/>    该死，速度真快啊，都没捕捉到什么细节！
<br/><br/>    叶帆心里叹息，但并不气馁。
<br/><br/>    这一切，也在他的预料之中。
<br/><br/>    有的位面法则很简单易懂，有的则会非常复杂精密。
<br/><br/>    比如葛朗台的幻影法则，相对而言是容易掌握的。
<br/><br/>    因为大多数法则关键，都凝聚在了幻影里。
<br/><br/>    但像是法弗纳、贝利尔的那种，叶帆就很难去看穿了。
<br/><br/>    有的是一瞬间的事情，有的则花样特别多，法则本身还带诸多变化。
<br/><br/>    至于青龙这种，跟血脉挂钩的，那就更复杂了。
<br/><br/>    叶帆可以用无双法则，强行无视。
<br/><br/>    但想学会，就是另一码事了。
<br/><br/>    眼前黛尔菲的液体转移，也是一瞬间的事。
<br/><br/>    一旦转移完成，就没有任何痕迹可寻。
<br/><br/>    叶帆需要更多的时间，更多次观察。
<br/><br/>    这些念头，在叶帆脑海里，也就这么一瞬。
<br/><br/>    “再来！”
<br/><br/>    叶帆脚下一点，身影迅速朝海面掠去！
<br/><br/>    数千把飞剑引燃黑金色光焰，朝着海水下面爆射！
<br/><br/>    海下，黛尔菲的气息消失！
<br/><br/>    天上？！
<br/><br/>    叶帆愕然一抬头，见天空中不知道何时，出现了一片纯粹液体的“云朵”！
<br/><br/>    这个家伙，竟然把数百万吨海水移动到了天上，形成了天空湖！？
<br/><br/>    同时，她也借此，直接转移到了天空中！
<br/><br/>    叶帆的飞剑扑了个空！
<br/><br/>    黛尔菲双眸蓝光凛冽，直接反攻！
<br/><br/>    “海龙皇之盛宴！”
<br/><br/>    天空湖化作数百条狰狞水龙，朝着叶帆呼啸而来！
<br/><br/>    叶帆刚打算躲开，发现不对！
<br/><br/>    刹那间，这些水龙直接无视了空间距离，移动到了叶帆跟前！
<br/><br/>    对啊！这家伙用液体，无视距离！！
<br/><br/>    等于她的攻击，根本没弹道，全是直接命中！？
<br/><br/>    “轰隆！！”
<br/><br/>    叶帆感觉置身在数百道超级高压水枪下，身体被狠狠顶进了深海！<br/><br/>