    
<br/><br/>    酒桌上，大家推杯换盏，但是孔德民一口都没有喝，大夫嘱咐了，烟酒都不能碰。
<br/><br/>    他用晚上有工作拒绝了，别人也不好劝。
<br/><br/>    “德民，你和红霞这几天去你家一趟，你这结婚了，红霞还没有见过公婆，那样也不行。”
<br/><br/>    “是，爸爸，我们这周六回去。我已经安排好了。回来接我爸妈过来跟你们二老见面，还有弟弟妹妹们也要见见。”
<br/><br/>    孙宝强心里满意，脸上也带出了笑容了。
<br/><br/>    饭后孔德民以有工作为借口离开了。
<br/><br/>    “你晚上自己在家里小心点，我晚上有事。”
<br/><br/>    “嗯，你放心，我不害怕的。”
<br/><br/>    孔德民送孙红霞回家后，开车直接离开了。
<br/><br/>    他哪里也不想去，最后回了单位。
<br/><br/>    下午王大江去买礼物的时候已经告诉了那边的人。
<br/><br/>    第二天喝了孟秀芬送过来的中药。
<br/><br/>    “这是什么药？”孟秀芬小声的问。
<br/><br/>    “晚上我回家跟你说。”孔德民心里有点感动，这是对自己的在乎。
<br/><br/>    孟秀芬当然关心孔德民了，虽然心里厌恶他，但是孩子还小，必须的有个男人撑着这个家。
<br/><br/>    一整天孔德民都没有出去，不过手下都出去了，今天有个批斗大会，一共有十个人游街。所以革委会的都出去了。
<br/><br/>    自从知道自己不行以后，孔德民就没有什么心思干别的，懒洋洋的翻看着下面的报告。
<br/><br/>    他专门成立了一个小组，就是调查县城里有钱的人家，还有那些官员们。
<br/><br/>    还是没有姜心语的报告，这是真的干净？
<br/><br/>    他其实想要以她出国为借口的，但是就是没有一点把柄，不过如果到最后还是不行，就请她过来，说是调查她出国的情况，就说是叛国？
<br/><br/>    可是那样的话，钱军也在里面了，还有市里公安局的沈学启。
<br/><br/>    市里的还好说，但是钱军是上面真有人，自己还得到过提示，钱军是不能动的。那是最后一步。
<br/><br/>    姜心语开完早会后，特意的叫过来保卫科的，让他们负责观察是不是有激进分子，那种人要特别的关注。
<br/><br/>    现在纺织厂还是比较平静的，昨天钱军利用中午吃饭的时间给大家伙开了一个动员大会。
<br/><br/>    姜心语看着几乎都是明白人，但是也不排除有些人想法极端。
<br/><br/>    桌上的电话突然响了。姜心语顺手接起来“你好，姜心语。”
<br/><br/>    “小姜，孩子们和尚师傅已经到了，你放心。”
<br/><br/>    “下午五点以前你有时间给我打电话。”
<br/><br/>    “好，我看着吧，如果可以五点半我还没有给你打电话，就明天，我先去安排来的三个大的。”
<br/><br/>    “谢谢你。”
<br/><br/>    姜心语悬着的心终于放下了，孩子们已经到了，到了老杨的身边，自己就有一种莫名的信任。
<br/><br/>    接着开会，“姜副厂长我们保卫科的人员配置有点少？”
<br/><br/>    “潘科长，你觉得你再需要多少人才能安排开？”
<br/><br/>    “最少再来五个人。”
<br/><br/>    “行，你写报告吧，我签字，我倒是希望保卫科的以退伍军人优先，或者都要年轻力壮的，但是必须是人品过得去的。”
<br/><br/>    “是，我明白了。”
<br/><br/>    “还有，红宝书必须给我背的滚瓜烂熟的，咱们说白了就是厂内执法部门，你自己都不会背，凭什么要求别人？”
<br/><br/>    潘源良点头“我们现在每天利用一切可以利用的时间在背，我也会时常的抽查的。”
<br/><br/>    这边会议结束已经是十点了，姜心语看了看宋青青的会议记录，然后去找钱军。
<br/><br/>    方秘书看到姜心语过来“姜副厂长，钱厂长在讲电话。”
<br/><br/>    “好，我就在外面等等。”
<br/><br/>    姜心语坐在外面，喝着方向学倒的水，等着钱军。
<br/><br/>    钱军出来看到姜心语在“我正要找你，进来吧，我有事找你。”
<br/><br/>    姜心语起来跟着一起进了办公室。
<br/><br/>    “明天去市里开会。”
<br/><br/>    “我也要一起去吗？”
<br/><br/>    “嗯，咱们俩一起。”
<br/><br/>    “行，我知道了。”
<br/><br/>    “你找我什么事？”
<br/><br/>    “保卫科要添人。”
<br/><br/>    “可以，让潘源良打报告吧。”
<br/><br/>    两人谈完工作，姜心语突然想起来了“怎么样？我什么时候能吃到喜糖？”
<br/><br/>    “估计着八月十五左右。”
<br/><br/>    “那就是还有一周的时间了，挺快的，都安排好了？”
<br/><br/>    “嗯，房子是以前的，也没有什么安排的。”
<br/><br/>    “要办吗？”
<br/><br/>    “不办了，太麻烦了，就是几个朋友一起吃一顿就行了，对了，我给魏厂长打电话了，他说会过来的。”
<br/><br/>    “光是朋友就得几桌吧？”
<br/><br/>    “嗯，大概就是五桌，还有高如云的实在亲戚有两桌。”
<br/><br/>    “行，需要我干什么就说话。”
<br/><br/>    “还真的有有事求你，我给丁士宏打电话了，他给操持，但是需要你做的辣酱，他说他要找你。”
<br/><br/>    “行，这个真的没有问题，等到丁主任把辣椒和大蒜给我准备好了我连夜就能有做出来。”
<br/><br/>    “谢谢你了。”
<br/><br/>    “客气什么？大事帮不上忙这点小事我还是能够干的。
<br/><br/>    好了，我回去了。”
<br/><br/>    姜心语回到办公室，宋青青正在接电话“姜副厂长回来了。”
<br/><br/>    姜心语接过电话“你好，姜心语。”
<br/><br/>    “是我，我七号出发，九号晚上到。”
<br/><br/>    “知道了。”
<br/><br/>    姜心语放下电话以后，这才和宋青青两人一起背红宝书。
<br/><br/>    等到中午吃饭的时候，还是四个女同志一起。
<br/><br/>    “钱厂长要结婚了，你们知道吗？”
<br/><br/>    “潘秘书，你的消息挺灵通的嘛。”姜心语笑着调侃她。
<br/><br/>    “我听姚副厂长说的，就在八月十五。”
<br/><br/>    “咱们几个也就是心语能去吧？”乔静一一边吃一边说。
<br/><br/>    “你也能去吧，你是厂长媳妇，跟着姚副厂长一起去就行了。”
<br/><br/>    乔静一屈了屈鼻子“我并不是十分想去，一定都是钱厂长的朋友，都是大人物吧？那样吃饭都不香甜。”
<br/><br/>    “你还是去吧，要不我多孤单啊，我可是得去的。”
<br/><br/>    “算了，到时候再说。”
<br/><br/>    女人在一起就是八卦，“心语，你见过钱厂长的媳妇吗？”宋青青八卦的问。
<br/><br/>    姜心语点头，“我见过，是供销社的售货员，长相比咱们四个都漂亮多了。”她突然看到了孔梦洁，“和孔梦洁差不多都是美人。”<br/><br/>