
关颖见张禹将小黑狗送她的面前，不由得愣了一下，但还是伸手接过，给抱进怀里。<br/><br/>
“不要出声……”张禹低声说道。<br/><br/>
“明白。”关颖轻轻点头，心中暗说，用你告诉我么，我知道不能出声。<br/><br/>
就在她在心里嘀咕着的功夫，，令她意想不到的事情发生了，她也终于明白，张禹为什么不让她出声了。<br/><br/>
那就是张禹竟然一下子将她横抱起来，纵身朝楼下跳去。<br/><br/>
这若是没有叮嘱，亦或是一个普通人，恐怕直接就能喊出来。关颖终究是修炼之人，另外还得到张禹的嘱咐，等到张禹双脚落地之时，也没发出什么声音。<br/><br/>
张禹这么下来，那是有原因的，他吸取了翻上去之时的经验，如此下来，不会发出什么声音。<br/><br/>
他随后将关颖放到地上，单手夹住关颖的腰，就像老鹰抓小鸡一样，夹着关颖抓住墙头，再次翻了出去。<br/><br/>
关颖一直都没有出声，直到张禹的手收回，她才狠狠地瞪了张禹一眼，低声说道：“你什么意思？”<br/><br/>
“没什么意思，就是这样出来方便。”张禹摊开双手说道。<br/><br/>
“那……那就算是这样……你起码得跟我打个招呼吧……难道不应该先征求我的意见么……”关颖气鼓鼓地说道。<br/><br/>
“我不是跟你打招呼了么，让你别出声。”张禹说道。<br/><br/>
“这也算……”关颖瞪着眼睛说道。<br/><br/>
张禹咧嘴一笑，刚刚他之所以那么做，全都是他的率性而为。<br/><br/>
他跟着就要离开，可就在这一刻，他突然看到，人工湖斜侧方的位置，好像有一个人影。<br/><br/>
一看到这个人影，张禹马上伸手指了过去，低声说道：“你看，那好像有一个人……”<br/><br/>
关颖随即顺着张禹手指的方向看去，黑夜之中，似乎真是有一个人影在缓缓移动。<br/><br/>
关颖低声说道：“好像真是有一个人……这会是谁……”<br/><br/>
“看方向，好像是朝对岸那边走，不是朝咱们这边来的……”张禹又是低声说道。<br/><br/>
<br/><br/>
“那又怎么了？”关颖说道。<br/><br/>
“当然是过去瞧瞧了。”张禹说道。<br/><br/>
“你朋友都找到了，还多管什么闲事……”关颖皱眉说道。<br/><br/>
“我这个人还真就怪了，就是喜欢多管闲事。特别是这个地方，我总觉得充满了无数秘密。”张禹一边说着，一边朝黑影那边的方向走去。<br/><br/>
见张禹真跟过去，关颖立刻追到张禹的身边，又低声说道：“就算有秘密，又该你什么事？”<br/><br/>
“虽说好奇害死猫，可我这个人的好奇心一向很重。”张禹说道。<br/><br/>
“你还知道好奇害死猫……”关颖撇了撇嘴。<br/><br/>
虽然这般说，但她还是抱着阿狗，跟着张禹一起顺着人工湖追踪那个人。<br/><br/>
那个人的速度明显不快，张禹有心加速追近一点，又担心关颖现在的状态跟不上。<br/><br/>
走了片刻之后，张禹低声说道：“我背你吧……”<br/><br/>
“你是不是嫌我走得慢……”关颖直接点破。<br/><br/>
“有点这个意思。”张禹说道。<br/><br/>
“哼！”关颖轻轻哼了一声，来到张禹的背后，跟着跳到张禹的背上。<br/><br/>
张禹随即加速，朝黑影的方向追了上去。就算背着一个人，他的速度也是很快，没一会功夫，距离前面的黑影已经是越来越近。<br/><br/>
黑影绕过人工湖，来到前面的小花园，进到花园里面之后，便朝斜刺里的方向走去。张禹保持了不远不近的距离，确定不会被对方发现，还能够保证不让人丢了。<br/><br/>
就这样跟踪了一段距离，前面又出现了一个花园。不过这个花园里面，树木有点多，但是看起来有点眼熟。张禹很快就反应过来，这个花园不就是自己昨天夜里跟踪雷戈来过的花园么。<br/><br/>
黑影进到花园之中，张禹跟着步入，等穿过花园，张禹就能够看到前面那个好像是炮楼子的建筑。黑影正朝炮楼子走去，片刻之后就来到炮楼子之前，这家伙是有钥匙，三两下就把铁门的门锁给打开，然后开门进到里面，顺手将门给关上。<br/><br/>
看到这一幕，张禹故意低声问道：“这是什么地方？”<br/><br/>
“我哪知道……”关颖直接说道。<br/><br/>
“你不是对碧水庄园里面的一切了如指掌么？”张禹反问一句。<br/><br/>
“是雷戈他师父刘公岩的坟。”关颖这次实话实说。<br/><br/>
“刘公岩的坟……”张禹故意做出吃惊的样子，深吸了一口气，接着又故作好奇地说道：“一般的坟，不都是在宽敞的地方么，就算是外面有院墙，也不会很高……这个雷戈，怎么能给师父的坟墓外面……砌上这么高的墙……不合常理啊……”<br/><br/>
“缺德事做多了呗，担心他师父回来找他……”关颖撇嘴说道。<br/><br/>
“缺德事做多了……这什么意思……”张禹故意问道。<br/><br/>
“你哪来那么多问题？”关颖故意没好气地说道。<br/><br/>
“不说拉倒……你当我真就一点也不知道啊……江湖传言，刘公岩全家是被火给烧死的，只有雷戈一个人活了下来……那照你这么说，是雷戈下的手了……”张禹说道。<br/><br/>
“差不多吧。”关颖说道。<br/><br/>
她如此说法，已然算是承认了张禹的猜测。<br/><br/>
张禹接着说道：“对了，既然你都知道雷戈是什么样的人，怎么还会给他效力。”<br/><br/>
“谁是给他效力……”关颖轻蔑地说道。<br/><br/>
但她随即好像想到了什么，赶紧补充道：“我不过是看在钱的份上而已……”<br/><br/>
“雷戈现在已经死了，这大晚上的，怎么还有人跑到这里来呢……”张禹说着，跨步朝前面的炮楼子走去。<br/><br/>
“我怎么知道。”关颖撇嘴说道。<br/><br/>
但是这一次，她跟张禹一样，似乎也会进到炮楼子里面的黑影十分好奇。<br/><br/>
张禹背着关颖，一直来到铁门之前，他伸手抓住铁门上的门鼻子，轻轻一拉，没有拉动。可以确定，黑影在进去之后，应该是用铁棍在里面锁上了。<br/><br/>
张禹朝旁边走了几步，然后低声说道：“这里面好像也能锁上……对了，你来过这里么……”<br/><br/>
“来过一回，就是看看。”关颖说道。<br/><br/>
“里面还有什么东西吗？”张禹故意问道。<br/><br/>
“没有，就是一座坟。”关颖答道。<br/><br/>
“这就有点怪了，如果只是一座坟，深更半夜的，怎么还会有人跑到这里来呢……”张禹假装疑惑地说道。<br/><br/>
在这里面，到底有什么，他心里清楚着呢。而关颖到底是真不清楚还是假不清楚，他就不知道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545552"&nbsp;&nbsp;chaptername="第4670章&nbsp;&nbsp;二探炮楼子">加入书签</a>
</div>
