    夜市非常热闹，跟早上的早市或者说鬼市，是有那么一些类似的。
<br/><br/>    基本上，都是以地摊为主。
<br/><br/>    北城潘家园这边的夜市，比洛城古玩市场那边的鬼市，规模要大的太多。
<br/><br/>    起初。
<br/><br/>    在清朝没落的时候，一些大家族的人，甚至宫内的人，为了生活，倒卖一些东西，从而换一些钱财，基本上，就会集中在潘家窑这一带，所以在这里，逐渐形成了鬼市。
<br/><br/>    鬼市在天不亮之前开市，是那些大户人或者宫内的人怕丢了面子，或许销赃的怕被捉赃，所以，等天一亮，人就会消失的无影无踪。
<br/><br/>    以前这边叫潘家窑，是因为这里曾是烧造琉璃瓦的窑口。后来，觉得窑字不好听，就给改成了潘家园。
<br/><br/>    再后来。
<br/><br/>    就逐渐成了旧货交易市场，古玩淘宝者的天堂，可以说，是享誉中外。
<br/><br/>    里边有地摊，有店铺。
<br/><br/>    张易停好车后。
<br/><br/>    随身带着一把小手电，四处的转悠着。差不多算了一下，余景明那边的拍卖会，好像也只剩下一周多一些的时间了。
<br/><br/>    最近实在太忙，俞景明那边也是迫在眉睫了。
<br/><br/>    也不知道，在这北城的古玩市场，能不能来一个大漏，如果能够满足余景明那场拍卖会封面拍品的要求，那就更好了。
<br/><br/>    一边想，一边这么逛着。
<br/><br/>    在这里，最火爆的类型是手串，几乎每一个摊位上都会有，甚至有的摊位全都是手串，种类齐。
<br/><br/>    小叶紫檀，黄花梨，崖柏，菩提，金丝楠木，沉香，核桃等等，各种都有。
<br/><br/>    等往里边走了一段时间后。
<br/><br/>    各种老货的摊位，才逐渐地多了起来，这些，才是张易想要看到的。古董店那边，张易一般是不会去的，因为，在那边捡漏的几率实在太低。
<br/><br/>    摊位多的数不清，张易就一个一个的转。
<br/><br/>    如果寻宝的声音出现，那就说明，附近肯定有好东西。不过，这一路走过了十几个摊位，那种声音却并没有来。
<br/><br/>    大部分的摊位上，一眼望去，基本上都是新东西。
<br/><br/>    有些连做旧都做的不用心，泥皮锈蚀脱落的地方，甚至还能够找到焊接的痕迹，这明显就是现代的东西。
<br/><br/>    不过。
<br/><br/>    张易正走着的时候。
<br/><br/>    突然看到，其中一个摊位上，一大批的古玩中间，有一件东西出现在那里，显得非常违和。
<br/><br/>    那是一个杯子。
<br/><br/>    而且，看起来就是我们现在喝水用的透明玻璃杯。它歪歪扭扭的被摆放在几件青铜器和瓷器的中间，看上去，好像是那摊主放错了一样。
<br/><br/>    难道，摊主摆摊的时候太匆忙，所以，把自己家喝水的杯子都给摆上了？
<br/><br/>    这好像不太可能。
<br/><br/>    出于好奇，张易就蹲下来，准备看看。
<br/><br/>    而这时候，旁边又来了另外一个人，看起来三四十岁的模样，中年油腻大叔的感觉，他蹲下来的时候，冷笑一声，直接把那个玻璃杯给拿了起来。
<br/><br/>    “老板，你这东西放错地方了吧？玻璃杯，拿回家喝水还差不多。”
<br/><br/>    老板抬头，扫了那人一眼，却没有说话，就继续玩手机。
<br/><br/>    这人吃了闭门羹，显然也不是真心来买东西的人，见老板不理会他，索性也就放下杯子无趣的离开了。
<br/><br/>    走的时候，那人嘴里还嘟囔着。爱我小说网
<br/><br/>    “哎呀，现在这潘家园，还真是越来越不靠谱了。前边见一个石头机器猫当古董卖，这里还有人拿个喝水的玻璃杯当古董，要玻璃杯都成了古董，我早发了……”
<br/><br/>    刚才那油腻大叔说过那句话之后。
<br/><br/>    摊位老板却没有把他的玻璃杯给收回去，很显然，这玻璃杯并不是放错了。
<br/><br/>    不是放错了，这种玻璃杯，难道还是古董？
<br/><br/>    所以。
<br/><br/>    张易也把那个杯子拿了起来。
<br/><br/>    入手的感觉，却好像比家里的玻璃杯重了一些。
<br/><br/>    他有些疑惑。
<br/><br/>    “老板，这个杯子是什么情况，能不能跟我说说？”
<br/><br/>    张易感觉，这个杯子是有蹊跷的。
<br/><br/>    而摊位老板似乎见张易问的诚恳，就放下手机，开了口。
<br/><br/>    “这个杯子，是我一个朋友放我这儿的。这是清朝的琉璃杯，东西确实像现代的，但是，您仔细看看，懂老物件就应该能够看到，这上边有长时间使用的摩擦痕迹，也有氧化膜层包浆，绝对不是现代的玻璃杯！”
<br/><br/>    张易点头，仔细看，这个杯子，的确有着足够的历史沧桑感。
<br/><br/>    是老物件无疑，就是，玻璃杯有这么重吗？
<br/><br/>    带着疑惑。
<br/><br/>    张易直接使用了自己右手的鉴定能力。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易暗道。
<br/><br/>    “战国晚期水晶杯。”
<br/><br/>    “此物为水晶材质，整个器皿略带琥珀色，通体透明而无棉，器身为撇口，平唇，斜直的杯壁，圈足外撇，整体光素无纹，造型简洁而又不失大气。”
<br/><br/>    “而且，此水晶杯，为一整块水晶打磨而成，表面和内壁都经历了极其细致的打磨和抛光处理。在战国时期，没有现代电动工具，生产力低下的情况下，能够做到如此精细，必然耗费了极大的工程，可谓是古代水晶器物之中，出类拔萃之作。”
<br/><br/>    “从材质上看，是高品质水晶无疑。从其弧面的抛光和打磨痕迹来看，的确是古代传统砣具打磨抛光工艺。虽然，整体看起来，拥有现代玻璃杯的美感，但其包浆和历史传承的痕迹，足以证明，此水晶杯，确为战国晚期水晶杯真品精品。”
<br/><br/>    “只可惜，美中不足的是，杯子底部有轻微磕碰，杯壁上也有轻微裂纹，请问，是否修复？”
<br/><br/>    这一番鉴定下来，对于张易来说，无异于一次意外惊喜。
<br/><br/>    本来，只是好奇，随便鉴定一下。
<br/><br/>    却没有想到，这个杯子居然是战国时期的水晶杯，这和摊主所说的清代琉璃杯，远远不是一个档次的！
<br/><br/>    但是，古玩的交易就是这样，靠眼力吃饭。眼力好，能够看出这件东西的价值，低价买来，那就是捡漏的本事！
<br/><br/>    当然。
<br/><br/>    现在这个杯子还不能修复，他并未同意修复。
<br/><br/>    随之，张易将其放下来，询问。
<br/><br/>    “老板，这杯子多少钱出？”
<br/><br/>    刚才这位老板可能也没觉得张易会买，现在，张易居然问价格了，那肯定就是代表，有购买的意向。
<br/><br/>    所以，摊位老板似乎很认真地想了一下。
<br/><br/>    “这个杯子，是清代的老琉璃杯，光素无纹，但做工还是不错的！小伙子，1500块，怎么样？”<br/><br/>