    
        <br/><br/>    魏从事摇头，现在这些已经不重要了。
<br/><br/>    他看到北府兵那边的人来，什么都顾不上想了。
<br/><br/>    不过，看着灯火惶惶，那些兵马过来，他心里兴奋之余，却蓦然又起寒意，唇边的笑意凝住。
<br/><br/>    “朱大人现在不知道在哪了。”魏从事很轻的说道。
<br/><br/>    “朱大人不会有事的，”队正回答，“叶校尉保护朱大人先我们一步离开，现在应该是护送朱大人去找欧阳将军的敬云军了。”
<br/><br/>    魏从事松了口气，点点头。
<br/><br/>    骁虎营会叛变，燕云卫会叛变，但是欧阳将军的敬云军不会，虽然这次随他一起回京的只有敬云军几名亲随，但是听说，不久前又来了六千兵马。
<br/><br/>    宋倾堂带人从侧门奔出来，一行人只剩一十三人，其中四人重伤，重伤者里的一名老兵血流不止，奄奄一息。
<br/><br/>    “给我拦住他们！”林绍旌在他们身后的士兵狂潮中怒吼，“黄卓！戴元久！林豪杰！给我拦住他们！！！”
<br/><br/>    宋倾堂回头看向站在原处的骁虎营将士，队列整齐划一，没有人动，目光安静皆看着他。
<br/><br/>    宋倾堂飞快收回视线，扛着同伴的臂膀往前跑去。
<br/><br/>    跑着跑着，他忽然很想哭，因刚才那两个用长枪和身体拦挡在院门前，为他们争取时间的士兵，也因没有办法带出来的几名昏死过去的重伤同伴，还有身后这些沉默的昔日战友。
<br/><br/>    宋倾堂越想越难受，眼眶通红。
<br/><br/>    北府兵的人马已经赶来了，并没有和追在后面的燕云卫们动手，双方在宽阔的街道上僵持对峙。
<br/><br/>    一等安全，宋倾堂和同伴便赶紧给那些伤员检查伤势，手忙脚乱的撕开他们的兵甲。
<br/><br/>    这时有所感，他抬起头朝右后方看去，女童骑在马上奔来，手里横着比她个子还高的长枪。
<br/><br/>    他看着女童勒马，轻盈跃下跑来，鼻子一酸，忍着哭声说道：“阿梨。”
<br/><br/>    “我来。”夏昭衣放下长枪，拿出随身的小匕首，取下腰间的布包，着手处理一名伤员的伤口。
<br/><br/>    身旁的士兵们看着她利落的手法，收回目光，去照料其他伤员。
<br/><br/>    前边魏从事他们已从藏身处出来了，伸指怒斥林绍旌和朱贸。
<br/><br/>    北府兵这次来的是别将葛严庆，他坐在马上，握紧腰上佩刀，板着一张严肃面孔，没有说话。
<br/><br/>    专业的人做专业的事，吵架是这些文官擅长的，他不去插嘴了。
<br/><br/>    宋倾堂和另一个士兵一块，正在脱一个重伤士兵的兵甲。
<br/><br/>    鲜血和汗水黏着了皮肤，内衫活生生被扯开，痛的士兵双目噙泪。
<br/><br/>    夏昭衣取出布包里的小竹筒，抬手扔去：“倒在伤口上，省着点用。”
<br/><br/>    宋倾堂伸手接住，听她又问道：“朱大人呢？”
<br/><br/>    夏昭衣看到魏从事他们了，却不见朱岘。
<br/><br/>    “我让叶校尉先带他走了。”
<br/><br/>    “不能走远，还得回来，”夏昭衣说道，“方城卫和欧阳将军的人应该快到了，眼下最安全的还是京兆府。”
<br/><br/>    宋倾堂这时一顿，皱起双眉，起身说道：“我有些事，辛苦你先帮我照顾他们！”
<br/><br/>    说完大步朝前面奔去，看到人群里的林绍旌，怒道：“你之前说的，你派人去我家是真的还是假的！”
<br/><br/>    “对，”林绍旌手里的刀朝他指去，“宋倾堂，你最好乖乖过来！否则你家里的人全部都要因你赔命！”
<br/><br/>    宋倾堂握紧拳头，怒道：“什么时候的事情？”
<br/><br/>    “我答应你，只要你过来，你家人一定会没事！”
<br/><br/>    “放你娘的屁！”宋倾堂大骂，“我爹和黄侍郎的脑袋比我还值钱！会没事就你娘的祖坟里爬鬼了！林绍旌，我宋倾堂今天把话放在这里，如果我宋家任何一个人出了意外，不管是不是你干的，我今天全部都算到你头上！我宋倾堂这辈子什么事情都不干了，就缠着你林家所有人不放，被我抓到一个，我就千刀万剐！”
<br/><br/>    “你试试！”林绍旌暴怒，“我今天就偏要杀光你们宋家的人，我还要把你也给剁了，我倒要看看是你变成的鬼厉害，还是我这把刀厉害！”
<br/><br/>    “好，你他娘有种，你给老子等着！”宋倾堂叫道，转身朝葛严庆走去，问他借马。
<br/><br/>    葛严庆亲随下了马，宋倾堂才翻身上去，忽听远处传来马蹄声，一个北府兵校尉快马奔来，疾声说道：“别将！”
<br/><br/>    葛严庆回头看去。
<br/><br/>    校尉压低声音说道：“都尉在来的路上遇上方城卫包围！”
<br/><br/>    宋倾堂闻言脸色大变。
<br/><br/>    葛严庆一惊：“方城卫也……”
<br/><br/>    校尉这时一顿，看向前面的林绍旌，还有林绍旌后边的骁虎营。
<br/><br/>    两军对峙的剑拔弩张气氛，让校尉也一惊。
<br/><br/>    意识到葛严庆刚才说的“也”，校尉惶恐道：“别将，骁虎营他们……”
<br/><br/>    话未说完，他自己止住，舔了下唇瓣，继续说道：“我来时路上，在香海酒家门前看到了骁虎营的林曹将军，他拦下了敬云军的叶校尉和朱大人，说要护送他们走。”
<br/><br/>    宋倾堂瞪大眼睛：“你说什么？！”
<br/><br/>    夏昭衣也听到了，抬头看着他们。
<br/><br/>    顿了顿，夏昭衣垂下头，飞速将手里的纱布包扎好，将随身药物交给旁边的士兵，简单吩咐几句，便拾起长枪和匕首，起身跨上骏马，策马离去。
<br/><br/>    葛严庆也意识到了问题的严重性。
<br/><br/>    顾不上再和这些人耽误时间，葛严庆看向前面的几个文官吏员，让他们快过来，一并离开。
<br/><br/>    朱贸没有办法追上去，燕云卫府的大队人马皆在京兆府正门外。
<br/><br/>    他朝那边的林绍旌看去。
<br/><br/>    林绍旌假装看不到，他不想让对方看出，自己现在根本使唤不动自己的部下。
<br/><br/>    不过，对方发生了什么，才这么急匆匆的离开。
<br/><br/>    但不论是发生什么，只要是他们焦急惊虑的，那么于他们就有利。
<br/><br/>    林绍旌抬手抹了把自己的脸，心底又唾骂了一句，自己都分不清是在骂天荣卫，还是在骂宋倾堂。
<br/><br/>    “阿梨！”宋倾堂快马狂奔，看着前面的女童身影，又叫道，“阿梨！”
<br/><br/>    “你先回家！”夏昭衣没回头，高声说道，“我去找朱大人！”
<br/><br/>    “你等等我！”
<br/><br/>    “驾！”女童又一扬鞭。
<br/><br/>    负重较轻的骏马很轻易就能拉开距离。        <br/><br/>