    
<br/><br/>    芣愆直接用手敲了钟小术的脑袋一下，他想看看这脑袋里装的是什么啊。
<br/><br/>    怎么就是对香油钱过不起呢？
<br/><br/>    钟小术捂着自己脑袋：“大师，你不知道自己力气多大吗？”
<br/><br/>    她的脑袋啊，感觉要脑震荡了。
<br/><br/>    “还俗的和尚都是可以去领一袋银两的，而身份越来还俗领走的银子也可以越多。”
<br/><br/>    芣愆边说边揉揉钟小术的脑袋，可别真把狐儿打坏了。
<br/><br/>    钟小术立刻拿过了钱袋：“大师，那么你拿了多少银子？”
<br/><br/>    原来当和尚还有这种好处，退休金诶。
<br/><br/>    芣愆眼神示意，自己打开看看吧。
<br/><br/>    光是拿着这个袋子就觉得很重，这一打开钟小术有点呆住了，居然全部是金坨坨......
<br/><br/>    “大师，你没有贪污啊，是不是多拿了。”
<br/><br/>    芣愆：“没有，我做僧人四百多年了，这是案例给的，如果再做五年就刚刚好五百年了，还会翻倍的银子。”
<br/><br/>    话音一落，钟小术就拉着芣愆往回走。
<br/><br/>    嘴巴里面还念叨着：“大师，我们快点回去，我们不还俗了，你就和主持说刚刚是开玩笑的，你顺便说一句什么什么你与佛还有缘分，你再回去当五年和尚，我们再还俗。”
<br/><br/>    呀哈哈哈哈，这样银子就是翻倍的了。
<br/><br/>    钟小术现在典型的就是小财迷的样子。
<br/><br/>    芣愆无奈极了，他一把从身后抱住了钟小术：“怎么，还怕我养不起你吗？”
<br/><br/>    不说这袋子里面的银子，普通人过三辈子都可以了，他还有一身本事在，绝对养的起这只小狐狸。
<br/><br/>    “当然不怕，大师最棒了。”
<br/><br/>    “现在还叫我大师？”
<br/><br/>    芣愆突然对这大师两个字有点不喜了，作为夫妻，不是应该互相称呼亲昵吗？
<br/><br/>    钟小术眼神怪异：“大师，你真的要我叫你名字啊？你知道自己名字和什么同音吗？”
<br/><br/>    芣愆疑惑，他名字怎么了？
<br/><br/>    钟小术憋着笑说道：“芣愆(fu,qian)这念起来很像付钱......”
<br/><br/>    芣愆：......以前怎么没有发现。
<br/><br/>    两个人下山之后在一个小镇子上买了一处院子，四合小院，中间还有一个小池塘，里面养着桂鱼，都是钟小术爱吃的。
<br/><br/>    池塘一边种着花草，一边种着全部是蔬菜。
<br/><br/>    钟小术每日在家都是躺在，悠闲的很。
<br/><br/>    “呸，什么叫悠闲的很，知道我为什么躺着吗？我腰离家出走没回来。”
<br/><br/>    芣愆不当和尚了，那档子事情就越发如狼似虎了。
<br/><br/>    而且每次做完都把枕头放在她屁股底下，钟小术觉得这样还是很舒服的，但是......
<br/><br/>    这不是民间传说容易怀孕的方法吗？
<br/><br/>    “芣愆，你是想要孩子吗？”
<br/><br/>    所以每次都垫高着，这是想要孩子吗？
<br/><br/>    钟小术知道，自己在世界里是不可能怀孕的，如果芣愆想要孩子，她可能给不了。
<br/><br/>    芣愆抱着她：“狐儿想什么呢，你想要孩子？”
<br/><br/>    芣愆眸子轻动，如果狐儿喜欢小孩，那么生一个，然后养到断奶就丢掉！
<br/><br/>    钟小术抱着芣愆：“我怕生出来的孩子会长尾巴，嘿嘿，而且我只要你宠我一个。”
<br/><br/>    所以她也不想要孩子。
<br/><br/>    得不到还是不要想，有他就够了。
<br/><br/>    被钟小术抱着蹭着，芣愆觉得尴尬泻下的欲火又上来了，他声音沙哑道：“狐儿，我们继续双修好不好？”
<br/><br/>    “不要！”
<br/><br/>    钟小术死死抱着被子，她的腰已经出走几个月了，再来，可能她的腰会不要她了。
<br/><br/>    芣愆轻轻扯开被子，一本正经道：“你要多多双修，你身体不能正常修炼，不双修会变老的。”
<br/><br/>    钟小术抱着胸前：“可是我会吸收你的精气，你不怕被我这个妖精吸干吗？”
<br/><br/>    “不怕，你就算吸几百年也不会干。”
<br/><br/>    “啊！”
<br/><br/>    ......
<br/><br/>    其实每次垫高她的屁股是利于她吸收那些精气......
<br/><br/>    论一个和尚张头发的过程。
<br/><br/>    一开始钟小术只看见一些特别短的头发，摸着还是扎手的。
<br/><br/>    芣愆长头发速度很快，没几天就是寸板头了，看起来真的特别帅，光看脑袋都以为是现代的兵哥哥。
<br/><br/>    头发一点点长长，钟小术还给芣愆弄了一个发型，给他做了一身现代的衣服换上。
<br/><br/>    芣愆别扭的看着身上的衣服，面带嫌弃。
<br/><br/>    钟小术拉着他站好：“不要这个眼神嘛，这就是二十一世纪文明社会的衣服，你可是干了几千年的潮流。”
<br/><br/>    芣愆很敏感，立刻皱眉问道：“几千年？你怎么知道几千年后的事情？”
<br/><br/>    钟小术顿住，哎呀，自己这张嘴巴，瞎说什么。
<br/><br/>    “公子，我刚刚没有犯法吧。”
<br/><br/>    不小心说出了乱时空的话。
<br/><br/>    公子：“没有，没有，你好好完成任务就好啦。”
<br/><br/>    钟小术不说话心虚的小模样，芣愆立刻抱住了她，他不允许这种不在他掌控的事情发生。
<br/><br/>    他潜意思觉得，狐儿不属于这里，随时会离开。
<br/><br/>    这辈子狐儿都是他的，下辈子，下下辈子都是。
<br/><br/>    “叮咚，好感度＋2，恭喜宿主攻略任务完成。”
<br/><br/>    从那天开始，芣愆对钟小术的占有欲更强了，几乎就是寸步不离，每日还学着做各种肉类食物给钟小术吃。
<br/><br/>    他们两个的容貌几年过去都没有变化，几年不稀奇，但是几十年，邻居都老了，小孩都娶妻生子了，他们两个还是和搬来一样年轻？
<br/><br/>    这就有些奇怪了。
<br/><br/>    所以他们两个每个地方住五年就搬家。
<br/><br/>    可以说是游历了整个大陆的天涯海角。
<br/><br/>    而这数百年里，两个人多么恩爱烙饼，公子就多么委屈。
<br/><br/>    小黑屋里，公子扭着小身子点着光屏。
<br/><br/>    “气死我了，术术宝贝待上数百年，数百年啊，天天烙饼，我就天天关小黑屋......”
<br/><br/>    说多了都是泪啊，公子在光屏上选择着世界，嘿嘿，下一个世界......
<br/><br/>    世上最坑的唯有自家系统。
<br/><br/>    两个人安安稳稳幸福的过完了一辈子。
<br/><br/>    钟小术发现自己魂魄脱离都会回来公子的空间里，公子还是穿着小肚子，小屁孩的模样。
<br/><br/>    “公子，下个世界吧。”
<br/><br/>    “术术宝贝儿，你要不要歇一歇，下个世界可能有点难哦。”公子笑容贱兮兮的。<br/><br/>