    第1465章
                
            
            <br/><br/>    <p class="content_detail">
                那么解释就通了，朴宥贞还是有野心想将自己的集团发展到全国第一。
                
            
            <br/><br/>    </p><p class="content_detail">
                这就需要王宫那边有自己的人，能够控制在手中的人，因此只会选择李智承而不是金泰恩。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡说道：“你确定真得要这么做，不是一个好的选择。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个决定我已经做好准备了，朴家必将会是整个亚洲最大的集团。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “野心很大，我没什么好说的，这些事情也不在我的能力范围之内，我也不会帮你达到你的愿望，我只管小月和你没事就行。”宁凡面容平淡。
                
            
            <br/><br/>    </p><p class="content_detail">
                将朴家的集团打造成亚洲第一，甚至全世界这才是朴宥贞的目的。
                
            
            <br/><br/>    </p><p class="content_detail">
                野心很大，宁凡也不知道该说什么，毕竟这都是在竞争中，扑家不强大起来，就是柳家强大起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡来到外面，拿出金卡启动了前往顶楼的电梯。
                
            
            <br/><br/>    </p><p class="content_detail">
                下面的宴会早就结束了，李二牛和小眼镜也在这里，正观赏这富丽堂皇的房子。
                
            
            <br/><br/>    </p><p class="content_detail">
                “凡哥，这一看就是你的对不对？”
                
                    记住网址m.luoqｉｕｘｚｗ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么我的。”宁凡假装不知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                小眼镜说：“你就不用瞒着我了，我早就知道了，刚才牛哥一进来两只眼睛瞪得比牛还要大。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “去去去，这的确是大哥让我这么做的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，你们两个坐下吧，跟你们说个事情。”宁凡道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡将事情解释了一遍，以后李二牛和小眼镜该干什么等等。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实让这个第一百层出现，宁凡的目的是为了震慑其余的家族，其次就是给两大候选人一定的压力。
                
            
            <br/><br/>    </p><p class="content_detail">
                不管是谁拿到王位，都不敢轻举妄动，还是担心到时候会很乱，但第一百层的人物出现的话，就可以得到压制。
                
            
            <br/><br/>    </p><p class="content_detail">
                李二牛点点头：“大哥，你的意思就是让我谁也不帮，就帮你对不对？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对的，因为这里是我认识一个朋友的，说白了就是我借来给我们装逼用的，震慑一下就好，其余的我们别管。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “懂了懂了。”小眼镜比较机灵。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡道：“你牛哥比较犯二，你提醒一下他，作为补偿这件事结束我们离开后，这一层往下随便你挑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的吗，凡哥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小眼镜很是激动，问：“那我能不能现在就让我父母入住这里？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可以的，你回去安排即可。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡不知道自己这一番话，给自己埋下了一个隐患。
                
            
            <br/><br/>    </p><p class="content_detail">
                三人拿着酒喝了一些各自就去休息。
                
            
            <br/><br/>    </p><p class="content_detail">
                第二天李二牛就被手机铃声吵醒，说是谁请吃饭，请吃席等等。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡回到了朴宥贞的家，依旧跟着唐小月去学校。
                
            
            <br/><br/>    </p><p class="content_detail">
                由于李二牛的身份，在学校里面没有人再来找麻烦。
                
            
            <br/><br/>    </p><p class="content_detail">
                顺利的度过一天照常放学回去，唐小月开心的询问宁凡一些医学上面的问题。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐小月还是喜欢学医，宁凡也细心的说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！！！<br/><br/></p>