
“妈的，有人打过来了，兄弟们，快，快进去拿枪干他们。”<br/><br/>
“我们肯定已经被包围了，还打个屁啊，快跑啊。”<br/><br/>
“门口出不去了，走窗户，谁他娘的拿了老子的枪。”<br/><br/>
“他们究竟有多少人，如果人太多的话，我们还是先跑吧。”<br/><br/>
第一批冲出去二鬼子，全都如割麦子一样倒在门口，两间房屋内剩下的二鬼子们，顿时炸毛了。<br/><br/>
有的想要反击，有的想要跑，乱成一锅粥！<br/><br/>
然而，就在他们争吵的时候，木板做成的屋墙，根本没法挡住机枪的子弹。<br/><br/>
“哒哒哒……”<br/><br/>
一排弹孔的出现，直接打得这群二鬼子，全都鬼哭狼嚎的趴了下来。<br/><br/>
这时候，也没有心思想其他了，只能死死的趴在地上，躲避在头顶上嗖嗖乱飞的子弹。<br/><br/>
段鹏和魏大勇手持的轻机枪，都是日军根据捷克式仿制出来的九六式。<br/><br/>
为了便于弹药供给，减少后勤的压力，九六式轻机枪不同于捷克式使用的7.92毫米毛瑟步枪弹。<br/><br/>
而是使用的三八大盖同款子弹——6.5*50毫米步枪弹，也被称之为“有坂步枪弹”。<br/><br/>
两者子弹型号虽然不同，但是九六式的弯弧型弹匣，和捷克式的直板型弹匣，在弹容量上倒是一样，都是20发和30弹匣两种。<br/><br/>
不过，尽管刑风这次拿出来的是30发弹匣，段鹏和魏和尚也是采用的不规则长点射，可是在这把枪550发的射速下。<br/><br/>
咆哮了十秒左右后，两把九六式就接连哑火了！<br/><br/>
“兄弟们，他们没子弹了，呆着里面迟早是个死，现在是个好机会，咱们快拿家伙，一起冲出去。”<br/><br/>
随着一名似乎是二鬼子头领的大喊声，被吓得半死，双腿发软的二鬼子们，也不知道哪来的力气。<br/><br/>
全都麻溜的爬了起来，拿起三八大盖再次往门口冲去！<br/><br/>
如果换成其他人，这个时间点确实是个好机会，可惜他们遇上的是刑风带领的小队。<br/><br/>
弹夹捆绑的方式，让原本按下卡榫，取下弹匣放在地上，然后从旁边地上拿起一个新弹匣，找到卡榫的位置，重新再装上去的复杂动作。<br/><br/>
完全简化了！<br/><br/>
右手拇指扣住卡榫，左手拿起弹匣180度转身，压下满载弹匣的同时，右手松开卡榫拉起枪机。<br/><br/>
弹匣进去弹仓的那一刻，轻机枪也再次进入了射击模式，整个过程不到两秒。<br/><br/>
可谓是快到惊人！<br/><br/>
如此快的换弹匣速度，显然不在这群二鬼子的常识内，也就注定了他们这次突围的后果。<br/><br/>
每个房间内剩下的二鬼子，还有近20名，人手一把三八大盖上膛，冲出来的气势倒是很逼人。<br/><br/>
可是当他们来到门口时，死神又降临了。<br/><br/>
刚刚停火，枪口的余烟还未散去的九六式轻机枪，再次喷射出近一米长的火焰，朝着门口疯狂咆哮了起来。<br/><br/>
“哒哒哒”一阵枪响后，这群二鬼子又丢下一地尸体，慌忙撤退到了屋内。<br/><br/>
正当段鹏准备扫着时！<br/><br/>
“啪，啪。”<br/><br/>
两声三八大盖响了，声音来自段鹏的右侧，子弹打在他的身边，溅射起一团火星。<br/><br/>
显然，有两名比较鸡贼的二鬼子，刚才并没有跟着大部队冲门口，而是趁着段鹏不注意，悄悄从窗口溜了出来，躲着打了一发冷枪。<br/><br/>
可惜，这个想法是很不错，就是这枪法差了点。<br/><br/>
段鹏侥幸逃过了一劫！<br/><br/>
差点被人打了冷枪，段鹏心头大怒，正准备调整枪口，给这两个偷袭的小崽子一梭子，教他们做人。<br/><br/>
“砰~”<br/><br/>
枪声完全不同于三八大盖，来自身后一百多米的树林，段鹏右侧10几米外的屋墙边，一个二鬼子噗通一声倒在了地上。<br/><br/>
“干得漂亮。”<br/><br/>
视力强于常人的刑风，恰好看到了这一幕，暗自替阿莲这个小吃货点了个赞，停下了前去支援的步伐。<br/><br/>
<br/><br/>
继续左右双持盒子炮，帮着魏和尚清理，他负责的这栋房屋内的二鬼子。<br/><br/>
首发命中似乎给了小丫头很大的信心，在接下来的战斗中，只要藏着二鬼子的两栋房屋里面和旁边，闪出三八大盖的单发火光。<br/><br/>
下一秒，一发7.7的步枪弹，就会从150米开外飞来！<br/><br/>
虽说现在天还没亮，100多米外看过来视野很差，不能做到枪枪命中，但是高达五层的命中率，足以缓解段鹏的压力。<br/><br/>
三八大盖全长1280毫米，据抢射击状态下，射击者头部和枪口的距离，约在700-950毫米。<br/><br/>
只要根据枪口射击时的火焰，往后延伸自行判断出一个位置，就算在视野很差、狙击镜中看不到人的确切位置，同样能完成瞄准射击。<br/><br/>
这就是刑风根据这个，没有夜视镜的二战时代，特意教给阿莲的射击术。<br/><br/>
在这么短的时间内，就能融会贯通，不得不说，阿莲这个小丫头，在这个方面天生自带光环，天赋惊人。<br/><br/>
半个小时后！<br/><br/>
笼罩天地漆黑的天幕，被一双无形大手撤掉，新一天的冬日晨光，再次降临这片满目疮痍的大地。<br/><br/>
战斗了半个多小时的军马场，这时候已经再次回归了平静，漫天的血腥味，满地的血液肉块，也在寒冷天气所属的晨霜覆盖下，全部冻结了起来。<br/><br/>
如果不是这满地的尸体，千疮百孔的房屋，这里仿佛依然还是一个空气清爽的林中清晨。<br/><br/>
“万家镇距离这里只有10多公里，大部队赶过来也就不到两个小时，我们在这里闹得这么大，镇内的皇协军肯定已经在赶来的路上，我们的时间不多，必须赶紧行动。”<br/><br/>
“和尚，你负责把清理战场，子弹不用管了，把所有的枪收起送到马场这边，段哥，小吃货，你们跟我走，去马场。”<br/><br/>
刑风安排完工作，领头一路小跑着直奔后方的马场。<br/><br/>
马场内的军马到底有多少，刑风没法一时间没法计算，只能大盖估计在400到500左右。<br/><br/>
至于四个人怎么弄走这么多匹马，刑风早就有了方法！<br/><br/>
很简单……<br/><br/>
马和牛一样，都是属于被牵着鼻子走的牲口，只要控制住缰绳的方向，就能控制这几百匹马的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615218"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;【夜战射击术】（7/7，推荐票加更）">加入书签</a>
</div>
