    
<br/><br/>    这次，周湾约了于知一块儿去玩密室大逃脱，于知小纠结了一下，最终还是答应了。
<br/><br/>    盛延听于知在微信上跟他提了这事儿以后，立马就约了蒋时洲，周末去玩密逃。
<br/><br/>    蒋时洲一开始是不乐意去的，但一听到盛延说费用都由他出，立马答应了。
<br/><br/>    于是。
<br/><br/>    于知和周湾就在同一家密逃店“偶遇”到了盛延和蒋时洲两人。
<br/><br/>    蒋时洲很会闹气氛，自以为是地提议道：“既然我们那么有缘碰见了，不如就一块儿玩吧！”
<br/><br/>    周湾：“？”
<br/><br/>    等等，谁说要跟你一块儿玩了？！
<br/><br/>    周湾是第一个也是唯一一个站出来说不同意的人。
<br/><br/>    她讨厌蒋时洲，不想跟他一块儿玩。
<br/><br/>    可蒋时洲就不管，硬是死赖着要跟她们一块儿玩密逃，最后，周湾询问了于知的意见。
<br/><br/>    如果于知同意，那她们就跟他们一块儿玩，反之，如果于知不同意，那就是直接说拜拜了。
<br/><br/>    于知为难地偷看了一眼盛延，想知道他是什么想法，要不要和她们一块儿玩。
<br/><br/>    可盛延只顾着低头玩手机，压根就没注意到于知那求助的小眼神。
<br/><br/>    于知想了想，一咬牙，对着周湾说：“我们，和他们一起……玩吧。”
<br/><br/>    她想和盛延一起玩。
<br/><br/>    周湾这下没意见了。
<br/><br/>    于是，本来的两人行变成了四人行。
<br/><br/>    周湾想和于知走一块儿聊天，结果蒋时洲硬是拖着她，不让她接近于知，气得周湾都想打人了。
<br/><br/>    蒋时洲一直念叨着她：“周湾，你怎么就没点儿眼力见啊？没看出来人家于知想和我延哥一块走吗？”
<br/><br/>    周湾：“……”
<br/><br/>    哦，看出来了又怎样？
<br/><br/>    明明是她约于知出来玩的，怎么最后变成了盛延和于知玩了？！
<br/><br/>    气哭！
<br/><br/>    周湾越想越气愤，干脆拿蒋时洲当出气筒了，看他不顺眼就骂。
<br/><br/>    蒋时洲也不甘示弱，直接和她吵了起来，吵得不可开交。
<br/><br/>    四个人在工作人员的带领下进入了密室，正式开始了密室大逃脱。
<br/><br/>    因为周湾选的是特别版的密室大逃脱，主题是恐怖游乐园，会有NPC来追的那种。
<br/><br/>    蒋时洲看着周围阴森森的环境，忍不住害怕了，紧张地吞了口唾沫。
<br/><br/>    他现在后悔了想离开，还来得及吗？
<br/><br/>    盛延低眸看了眼站在他身边的于知，又扫了下四周，开口询问了句：“你不害怕吗？”
<br/><br/>    这个主题的环境确实很阴森，甚至还回荡着诡异的童谣曲子。
<br/><br/>    于知当然害怕，可她不敢表现出来，只能默默地紧跟在盛延身边。
<br/><br/>    盛延瞬间就看穿了她那点儿小心思，主动伸手：“怕就抓着，我保护你，嗯？”
<br/><br/>    于知盯着他那只骨节分明又好看的手几秒钟，抬手抓住：“好。”
<br/><br/>    感受到她握着自己手的那点儿力道，盛延忍不住低笑了声。
<br/><br/>    蒋时洲和周湾看见他们拉起了手，脸上都不怎么好看，有种被人强塞了狗粮的感觉。
<br/><br/>    终究还是他们多余了。
<br/><br/>    密室大逃脱的倒计时开始，他们几个需要在二十分钟内逃离这个小房间。<br/><br/>