
穆青青都这么说了，众人便只得硬着头皮去西山脚处。<br/><br/>
穆淮个子小，路上雪又厚，一脚深一脚浅，走的十分吃力！<br/><br/>
穆青青看到后，直接将他拎起夹在了胳膊下。<br/><br/>
她本身个子也不高，小小的一个丫头，再夹一个小男孩，怎么看怎么违和。<br/><br/>
族人看着她的举动欲言又止，倒是穆淮默了默：“姐，能换个方式吗？”<br/><br/>
穆青青答应的很爽快：“当然可以。”<br/><br/>
说完后，她单手把穆淮拎在了背上，然后背着穆淮继续往前走。<br/><br/>
穆淮脑子有点发晕，靠在她背上无奈道：“你下次能不能对我温柔点？”<br/><br/>
她是真不知道自己手劲儿有多大啊！<br/><br/>
穆青青嘿嘿笑了起来，想起以前小时候，她也偶尔会这样背着上幼儿园的穆淮回家。<br/><br/>
她和穆淮年龄差了四岁，但穆淮聪明，虽然上学晚，但念书都是跳级的。<br/><br/>
小时候还能用姐姐的威名将他镇压住，到了后来，两人成为同一年的大学新生后，作为姐姐的优越感穆青青就再也体会不到了。<br/><br/>
如今好不容易有了神力，还让穆淮变这么小，穆青青可不得好好利用一下这大好机会？<br/><br/>
姐弟俩一边斗嘴，一边到了西山脚。<br/><br/>
到达目的地后，穆淮下来仔细查看起了那些雪迹。<br/><br/>
这世上，只要有人或者物作案，就一定会留下痕迹。<br/><br/>
没有任何东西能够真正做到天衣无缝。<br/><br/>
所以穆淮在仔细探查了许久后，终于找到了一组，与在村民家中看到的相似的足印。<br/><br/>
“顺着这里往上走吧！”穆淮抬起头，看向被皑皑白雪覆盖的西山。<br/><br/>
族人们都有些警惕如今的山林，毕竟之前可是出现过大虫和熊瞎子的。<br/><br/>
但穆青青却已经应了下来：“好，我走前面，大家跟着我。”<br/><br/>
见穆青青已经带着穆淮往上走了，族人们迟疑片刻，也只得跟着上去。<br/><br/>
这只偷家禽的贼，似乎很是聪明。<br/><br/>
在山脚和山下的足印都很少，几乎能做到把九成痕迹掩去。<br/><br/>
但进了山后，好似就变得随意了许多，许多清清楚楚的足印都在雪层上显现出来。<br/><br/>
穆淮走到浅林外，挑挑眉：“看起来是猫科动物。”<br/><br/>
山林里的猫科动物不少，但瞧这足迹形状来看，穆淮比较偏向老虎。<br/><br/>
但是山大王进村子偷鸡摸狗，听着总有那么点掉价。<br/><br/>
不过众人还是继续往下走了，找着找着，还真找到了穆淮说的残骸。<br/><br/>
有一些动物的血迹，还有家禽的鸡毛等东西。<br/><br/>
村里人对野鸡和家养的鸡，还是很能辨认清楚的。<br/><br/>
哪怕这些东西如今被啃得不剩什么，却还是能认出，那就是村子里的鸡鸭。<br/><br/>
几个族人默了默，这次直接问穆淮：“能看出来是什么野兽吗？”<br/><br/>
穆淮双手拢在一起，一本正经道：“大虫吧！”<br/><br/>
“大虫？”族人面色一震，随后都不敢在山林中多停留，连忙带着穆青青姐弟俩下山。<br/><br/>
可是到了山脚处后，他们才不解的问道：“大虫那般凶猛，哪怕是在山林中也能捕获不少的食物，为何要费尽心思下山偷我们的家禽？”<br/><br/>
关键还专挑没有男人的村户下手，简直就像是个欺负妇孺的恶霸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69953960"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;你下次能不能对我温柔点？">加入书签</a>
</div>
