    
<br/><br/>    另一边，席双成带着曲九，找到了王小明的藏身之处。
<br/><br/>    王小明被打得鼻青脸肿，浑身是伤。
<br/><br/>    他自己都没想到，会有这么两个人找到自己。
<br/><br/>    其中一个是酒神，而另一个，他不认识，但一看，就气度不凡。
<br/><br/>    他身边带着的人，都给人一种一身正气的感觉。
<br/><br/>    难道，是曲九报警了？
<br/><br/>    他拔腿就跑，在逃跑的路上，偷了一辆车，结果在高架桥上，出事了。
<br/><br/>    超速，坠江，王小明没死，却被锯了一条腿。
<br/><br/>    失去了一条腿，他以后再也没办法赛车了。
<br/><br/>    他的消息，是晚间新闻播报的。
<br/><br/>    曼殊从头到尾都不知道。
<br/><br/>    而地下赛车组织那边，倒是了解一些情况。
<br/><br/>    不过，大家都没放在心上。
<br/><br/>    甚至，有些人巴不得王小明死呢。
<br/><br/>    他做过多少坏事，害了多少赛车手，大家心知肚明。
<br/><br/>    甚至有人爬上某论坛发帖。
<br/><br/>    ——老明子废了，大家知道吗？
<br/><br/>    ——他不是活该吗？鼓动大家都押三号，结果被一个女赛车手拔得头筹。
<br/><br/>    ——是那些输了钱的大佬干的吧？我听说昨晚他就被打了个半死。
<br/><br/>    ——不知道哪路神仙干的，总之，大快人心！
<br/><br/>    论坛里一片叫好，那些曾经被王小明害得断了赛车路的人，更是恨不得狂欢庆祝。
<br/><br/>    只那些输了不少钱的大佬们，气得牙痒痒。
<br/><br/>    他们彼此也有小群呢。
<br/><br/>    “王小明那件事，谁干的？比我还快一步，我本来只想要他一只手的。”
<br/><br/>    “听说是他自己，我让人查了监控，确实是他自己在逃跑的时候车速过快，没控制住，直接冲破了桥栏。”
<br/><br/>    “真不是咱们的人干的吗？我还说谁干得漂亮呢。”
<br/><br/>    “他害劳资输了五百万，劳资本来不想放过他。”
<br/><br/>    他们有点不甘心，毕竟不是自己亲手报复的。
<br/><br/>    而故意吓唬了人的两人？
<br/><br/>    深藏功与名！
<br/><br/>    他们也没想到，事情变成这样了。
<br/><br/>    只能说，王小明亏心事做得太多。
<br/><br/>    第二天报纸上也刊登了王小明坠江的消息，不过，他本来还抢了人家的车，所以没人同情他。
<br/><br/>    对此一无所知的曼殊，已经在飞机上了。
<br/><br/>    同行的有郭老，还有郭辛夷。
<br/><br/>    甚至，连郭父也跟着来了。
<br/><br/>    郭老对于儿子这种把他当孙子管的态度很不满。
<br/><br/>    偏偏郭父脸皮厚，不管老父亲怎么骂，他就是非要跟着。
<br/><br/>    说得多了，他还解释：“爸，我很多年没回大陆了，天天在公司兢兢业业，总不能不叫我休息几天吧？”
<br/><br/>    “我把公司交给二姐看着了，我就陪您回大陆走走，顺便看看山河美景。”
<br/><br/>    “曼殊丫头不是说，大陆变化很大吗？”
<br/><br/>    为此，郭父都不惜把曼殊之前说过的话扯出来。
<br/><br/>    其实郭父对内地没太深的感情，他十几岁出国读书，后来又因为那个动荡年代，直接去了港城打拼，定居港城，所以就更没思念过家乡了。
<br/><br/>    但他爸也说得对。
<br/><br/>    当年不止有人迫害他，也有那么多人帮助了他。
<br/><br/>    所以，这次郭父打算回来投资一些项目，做些慈善，改善一下当年帮助过郭老的一些普通人的生活。
<br/><br/>    这也算是替父报恩了吧？<br/><br/>