
“沙沙沙……哎呦！”<br/><br/>
“赵兴！”<br/><br/>
张雄回头看着摔在地上的赵兴，伸手一把将赵兴抓起来。<br/><br/>
“不行，脚……脚受伤了！”<br/><br/>
赵兴挥挥手，他的左脚高肿起来，脚腕看上去就像是没煮熟的猪蹄子一样，裂开的伤口还散发着一股浓烈的恶臭。<br/><br/>
“刘倩那个贱人，看情况不对劲，居然先跑路了，妈的我就知道这娘们靠不住！”<br/><br/>
张雄看着赵兴的伤口，不禁破口大骂起来。<br/><br/>
看伤口裂痕处，有一股黑雾缠绕着，似是不断在腐蚀赵兴的皮肉。<br/><br/>
这样的伤，很难处理，直接服用药剂，并不能让伤口恢复。<br/><br/>
但如果刘倩在这里，只需要一记最简单的圣光术，就能让伤口迅速恢复起来。<br/><br/>
可这个贱人居然在关键时刻跑了，令他们两个白白浪费了一张祭献邮票。<br/><br/>
骂过之后，张雄长吐口气，知道现在也不是计较这些的时候。<br/><br/>
本来就是临时队友，是自己太看得起刘倩的人品了。<br/><br/>
“我背着你吧，这地方不算大，咱们一直往东跑，等跑出去了，找个地方想办法处理一下你的伤口。”<br/><br/>
张雄说着就要伸手把赵兴背起来，却见赵兴愣了一下，一把抓住张雄的手腕：“你刚才说什么？？”<br/><br/>
张雄：“？？？”<br/><br/>
“我……我说……找个地方给你处理伤口啊？”<br/><br/>
“不是这一句，是上一句。”<br/><br/>
“往东走，我记得往东走，应该很快就走出去了。”<br/><br/>
听到这，赵兴嘴角不由得抽搐了起来，深吸口气，无奈道：“你难道没有注意到，头顶月亮的方向吗？咱们现在都的方向是西边。”<br/><br/>
“谔！！”<br/><br/>
张雄那张粗犷的国字脸上不由阵阵发烫，顿时生出一抹红晕，还好天黑，赵兴也没注意到。<br/><br/>
再一瞧山头附近，却见山林里，一片死寂。<br/><br/>
但保不齐，什么时候，那两位就要追过来。<br/><br/>
“那也没办法了，现在只能继续走，总不能折回去吧。”张雄说着话，突然耳边就听到一阵轻微的小鼓声。<br/><br/>
“有人！”赵兴顿时警惕起来，从邮册里取出自己的长枪，双眸小心警惕着四周的动静。<br/><br/>
声音很微弱，但循着声音的方向，似乎是在不远。<br/><br/>
“或许有人家，咱们看看去。”<br/><br/>
赵兴想了想，觉得张雄说的也没错，点点头，随王麻子朝着上面走。<br/><br/>
而另一边。<br/><br/>
赵客和王麻子，早就等的不耐烦了。<br/><br/>
“你说的办法真的行么？要不咱们还是尽快离开吧，这地方我总觉得不自在。”<br/><br/>
王麻子躲在水里，不时冒头换个气来，这左等右等的，就是不见人影，也难怪他有些沉不住气了。<br/><br/>
赵客没理会他，食指和拇指捏着那面小皮鼓，不时晃上两声。<br/><br/>
借着傲慢人格的加持，赵客的感知虽然不如以前，但四周一草一木的动静全然被赵客密切关注着。<br/><br/>
他就像是一个蛰伏起来的猎人一样，静静等待着猎物上钩。<br/><br/>
王麻子见赵客不说话，继续开口道：“喂，我说咱们……”然而话还没说完，赵客突然一脚踩着他的脑袋，把他重新踩进水里。<br/><br/>
迅速将手上的小鼓一收进储物戒指，身子匍匐在草丛中。<br/><br/>
王麻子冒出头一瞧，就见赵客拿手小心指了指一旁，用唇语道：“有人来了！”<br/><br/>
<br/><br/>
循着赵客的手，只见树林里，两个人影悄然间出现在山林。<br/><br/>
赵客激活贪婪后，副瞳睁开，借着副瞳，先看到的是一个女人的影子。<br/><br/>
“是她！！”<br/><br/>
出乎意料，走进赵客视野的，居然是刘倩。<br/><br/>
“砰砰砰！”<br/><br/>
而也在这时候，就听不远房门外，传来一阵砸门声。<br/><br/>
清脆透亮的砸门声音，在山林中异常的刺耳。<br/><br/>
赵客和王麻子一愣，再一瞧，却是张雄和赵兴两人走到了房门前。<br/><br/>
“这两家伙也来了？”<br/><br/>
见状，赵客有些意外，本以为这两家伙怕是被王老太两个给干掉了呢，没想到还活着。<br/><br/>
两人砸门无果后，就见张雄一拳将门给砸开，抱着赵兴走了进去。<br/><br/>
一进房门，两人也是一愣，看着院子里，一地碎肉的画面，两人的脸色顿时变得怪异起来。<br/><br/>
“先进去再说。”<br/><br/>
张雄咬咬牙，这时候顾不得那么多了，先想办法把赵兴的伤给治好。<br/><br/>
不然赵兴的伤势越来越重，不仅会失去战斗力，更会拖累自己。<br/><br/>
张雄想着，就要将房门给关上。<br/><br/>
然而刚要关门，却见门外突然探出一只手来，一把将门给顶上。<br/><br/>
“嗯！”<br/><br/>
张雄心头一惊，下意识就要出手，也在这时，就听门外传来赵客的声音：“施主切莫动手，贫僧是来帮你们的。”<br/><br/>
声音很陌生，可听到对方自称贫僧时，张雄心头一动，借着门缝一瞧，居然正是之前那个和尚。<br/><br/>
“是你！”<br/><br/>
看到面前这个和尚，张雄也很意外，虽然大家都不是第一次见，可张雄对依旧心里对面前这个和尚充满了戒备。<br/><br/>
“正是贫僧。”<br/><br/>
赵客双手合十，身上弥漫开那股淡淡的佛力，令赵客的面相更是庄严宝相。<br/><br/>
张雄点点头“进来再说！”说着，将门打开，放赵客进来。<br/><br/>
赵客迈步走进门后，就见赵兴坐在石头上冷眼看着他，手上紧紧攥着那把长枪。<br/><br/>
“阿弥陀佛，善哉善哉，两位施主何必要如此凶残，将此地主人杀死。”<br/><br/>
赵客瞄了一眼地上的那些碎尸，脸色顿时变得不自然了。<br/><br/>
如果王麻子在这里，看赵客这般痛心疾首的表情，估计少不得又要吐槽了。<br/><br/>
“和我们没关系，我们也是刚进来！”<br/><br/>
赵兴摇摇头，指着地上的碎肉道：“看肉质都已经生出了尸斑，死的时间应该不短了才对。”<br/><br/>
“原来如此。”<br/><br/>
赵客说着，将目光看向赵兴的脚。<br/><br/>
“施主受伤了，不妨让贫僧帮你疗伤可好。”<br/><br/>
赵兴和张雄相视一眼，没有回应赵客的话，只见张雄悄然唤出邮册，从里面拿出一把沙子，朝着赵客洒过去。<br/><br/>
特殊道具，尘土之影。<br/><br/>
可以令对方邮册内物品短暂呈现出外展状态。<br/><br/>
只是沙子洒在赵客的身上，却没有动静，见状张雄心里的戒心顿时放下不少。<br/><br/>
只要不时邮差，一切都好商量。<br/><br/>
两人现在最怕的，除了追杀来的那个老太婆，更担心的正是同为进入神秘之地的邮差。<br/><br/>
毕竟人心难测，他们现在这个状态，一旦被其他邮差发现，决然没有什么好下场。<br/><br/>
“和尚，你之前躲在棺材里，究竟是做什么？”<br/><br/>
赵兴开口询问道，毕竟这件事，他们到现在还不清楚，究竟是怎么回事。<br/><br/>
只是去挖个棺材而已，没想到会把他们牵扯到这么复杂的故事里去。<br/><br/>
甚至，到现在，他们还不知道那个王老太太和被却而代之的王凯，究竟是怎么一回事。<br/><br/>
“阿弥陀佛，施主的伤要紧，容我边医边说吧。”<br/><br/>
赵客指了指赵兴的脚。<br/><br/>
两人点点头，变见赵客走近来，仔细观看赵兴的伤口。<br/><br/>
其实这个伤，麻烦就麻烦在上面缠绕这一股怨气。<br/><br/>
赵客不需要动用摄源手和无相剑经，只需要催动体内佛气一扫，便是先将赵兴伤口的怨气驱散掉。<br/><br/>
接下来的事情，自然就简单多了。<br/><br/>
赵客借来赵兴的匕首，给他放出淤血，用布条包扎一下，剩下的赵兴只需要吃下点药剂，很快就能恢复。<br/><br/>
一边给赵兴疗伤的同时。<br/><br/>
赵客大概把情况和两人说了一下，只是把自己在这个故事中的角色，变成了一个游方和尚，想要为民除害。<br/><br/>
有尘土之影的证明。<br/><br/>
加上赵客展现出的佛光。<br/><br/>
张雄和赵兴两人心里其实已经信了七分。<br/><br/>
“既然你有心对付那个老太婆，为什么重伤她之后，就马上离开。”<br/><br/>
张雄不禁开口质问起赵客。<br/><br/>
关于这一点，赵客早就有了准备，他既然敢来，自然是有万全的准备。<br/><br/>
只是赵客正要开口解释。<br/><br/>
就听“咣咣咣”门外一阵敲门声响起。<br/><br/>
令三人一愣，相视一眼，谁也没去开门。<br/><br/>
“咣咣咣！”<br/><br/>
然而敲门声越来越响亮，看着房门咣咣作响，好像随时都倒了一样，赵客才开口喊道：“谁啊！”<br/><br/>
“是我！开门！”<br/><br/>
熟悉的声音，这下反而令张雄和赵兴两人神情微愣。<br/><br/>
“好啊，这贱人我们没找她，她倒是送上门来了。”<br/><br/>
只见张雄短暂愣神后，气冲冲的从地上站起来，上前一把将门打开。<br/><br/>
房门一开，就见刘倩站在门外。<br/><br/>
“贱人，你TM&nbsp;&nbsp;的黑老子！”<br/><br/>
张雄骂着话，就要迈步往外走，但这时，赵客却在后面，猛的一把拽过张雄。<br/><br/>
张雄还未明白这个和尚要做什么的时候，却见面前一只漆黑的手掌，一把抓在张雄的胸口上。<br/><br/>
利爪在张雄胸前，撕开一道大开口子，要不是赵客拉的及时，只怕这一下就给他开膛了。<br/><br/>
再一瞧，就见刘倩身上生出一股黑烟，黑烟滚滚，就像是一只黑色的蜘蛛一样。<br/><br/>
苍老的声音从刘倩的口中传来：“都凑齐了，甚好！”<br/><br/>
只见刘倩的脚尖点着地面，迈步飘着走进来。<br/><br/>
“她被老太婆俯身了，小心！”赵客开口提醒道。<br/><br/>
赵兴一瞧，果然，就见刘倩的脚尖点着地面，像是被人顶着走一样。<br/><br/>
脸色骤然变得难看起来。<br/><br/>
他的伤还没有痊愈，这下又遇到了这老太婆，不过张雄注意到，除了刘倩，却没见到王凯的身上。<br/><br/>
眼睛顿时一亮：“王凯不在，就凭这个老太婆，根本不是我们的对手。”<br/><br/>
他们忌惮的，并非是王老太，而是夺舍重生的王凯。<br/><br/>
这家伙才是真正的大麻烦。<br/><br/>
恐怖的控制力，对于他们能力有着极高的了解，完全是在完虐他们。<br/><br/>
但如果没有王凯，就凭这个一个老太婆，可未必是他们的对手。<br/><br/>
只是张雄的话音刚落，却是听到一旁传来王凯清晰的嘲笑声。<br/><br/>
“傻子，没听说过那句话么，叫做如影随形！”<br/><br/>
话音刚落，一旁地上的影子扭动起来，模糊的影子逐渐变成实体，展露出王凯的身影来。<br/><br/>
看到了王凯，张雄和赵兴两人心头顿时就凉了半截。<br/><br/>
“张雄，先干掉那个老太婆！”<br/><br/>
赵兴喊上一声，全身爆发出恐怖的电弧，举起长枪全力放手一搏。<br/><br/>
都到了这个时候，再说什么一点用都没有，只能拼上一把，拼出来一条生天。<br/><br/>
“轰隆隆……”<br/><br/>
头顶雷云电闪，不时生出一道惊雷。<br/><br/>
令赵兴身上的电芒骤然暴闪。<br/><br/>
“呦！拼命了。”<br/><br/>
见到赵兴的异变，王凯撇了撇嘴眼睛盯着赵兴，虽然嘴上在调侃，可目光却也开始慎重起来。<br/><br/>
哪怕自己有必胜的实力。<br/><br/>
可对方以命相搏，爆发出来的实力，也是不容小视。<br/><br/>
“杀！”<br/><br/>
一声杀声，只见赵兴长枪脱手，平地一道惊雷，伴随着恐怖电弧形成的枪芒袭杀向王凯。<br/><br/>
如此惊人的威力。<br/><br/>
赵客心里也不禁感到惊讶，这样的力量，怕是和自然大祭司一样，需要祭献不菲的代价才能展现的力量。<br/><br/>
用王麻子的话说，这两个家伙的实力，在中级邮差里，连前百都不算。<br/><br/>
但换做是自己遇到两人，在不动用大夏鼎的情况下，又有几分胜算呢？<br/><br/>
想到这里，赵客突然有些迫切的想要恢复自己的力量。<br/><br/>
就在赵客愣神的时候，张雄已经扑杀向了被王老太附身的刘倩。<br/><br/>
一个厉鬼而已，张雄有充足的自信，能够让对方魂飞魄散。<br/><br/>
飞身一拳，携带一股浑厚拳罡。<br/><br/>
炽热的火焰覆盖了张雄的手臂，令他的双臂像是刚从岩浆中抽出的一样，令周围的柴木都开始要被点燃起来。<br/><br/>
“死来！”<br/><br/>
一拳轰杀下，却见这个时候，刘倩的身体突然往前一扑。<br/><br/>
本是呆滞的目光下，转眼开始恢复了神志，看着已经近在咫尺的火拳，刘倩不由发出尖叫声：“不要杀……”<br/><br/>
只是这一喊，实在太慢了。<br/><br/>
张雄根本来不及收拳，一拳将刘倩脑袋砸的细碎。<br/><br/>
一旁王凯还在和赵兴交手，他的手上提着一盏油灯，却见周围不断唤出各种生物的影子，虽然是在不断招架后退，但可以看出面对赵兴的以死相搏。<br/><br/>
王凯却是游刃有余，在看到张雄一拳击杀了刘倩后，得意的神情，不由得张狂大笑起来。<br/><br/>
“哈哈哈，上当了！”<br/><br/>
大笑声中，张雄看着被自己砸碎脑袋的刘倩，神情顿时呆滞在那里。<br/><br/>
耳边传来邮册一连串的提示声。<br/><br/>
【警告！你违背投降令，杀死了邮差刘倩，你将受到邮册惩罚！】<br/><br/>
【警告！你违背了投降令，将扣除你50%的邮分。】<br/><br/>
【警告！你违背了投降令，将随机抽取你邮册内三张邮票。】<br/><br/>
【警告！你违背了投降令，你将承受三天虚弱期。】<br/><br/>
【虚弱期：你所有能力消耗增加那一倍，所消耗的能量，不得以药物补充，本命邮票的被动增幅将消弱60%】<br/><br/>
一连串的警告下，张雄的脸色骤然变得煞白。<br/><br/>
没错，从一开始，他的举动，就被王凯算计在心里。<br/><br/>
很清楚这两个家伙，肯定要尽可能的先杀掉王老太，来消弱自己。<br/><br/>
所以才会让王老太在关键时刻，从刘倩身上离开，只要刘倩不再是属于被控状态下，被张雄击杀，他是要承受巨大的惩罚。<br/><br/>
这种套路，在王凯的残缺补全的印象里，绝对是屡试不爽的方法。<br/><br/>
只见黑雾中，王老太青灰色的脸上，展露出笑意，身影下一秒就出现在张雄身后，身子往上一帖，一股巨力从后面顶上来。<br/><br/>
“糟糕！”<br/><br/>
张雄心头一冷，突然遭到虚弱期的惩罚，让他猝不及防，被王老太从后面一顶，他想要挣扎，居然无法撼动身后那股惊人的力量。<br/><br/>
眼看着自己就要被王老太俯身的时候。<br/><br/>
一缕佛光悄然绽放，伴随着一声：“阿弥陀佛”<br/><br/>
却见赵客手指结出金刚印，唤出无相剑经刺在王老太的后心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44356233"&nbsp;&nbsp;chaptername="第八百三十九章：老套路">加入书签</a>
</div>
