    
        <br/><br/>    “桀哈哈哈……”
<br/><br/>    “真要出大事了吗！”
<br/><br/>    金狮子史基看着报纸，狂笑起来，各种报道，都让他看到了风暴的前奏。
<br/><br/>    “提督，我们要不要趁机落井下石？”
<br/><br/>    格尔瓦莫忍不住询问出声，他们金狮子史基海贼团，在索罗国手里吃的亏，可不少。
<br/><br/>    “落井下石吗！不！”，金狮子史基摇了摇头，看着在坐的手下们，眼中精光闪烁道：“当两个抢夺食物的狗撕咬的时候，千万不要去掺和，不然那两条狗，会不约而同扑向你。”
<br/><br/>    “你要做的，是等，等他们都伤痕累累，然后再出手。”
<br/><br/>    “那个时候，吃上美味狗肉的，才是你，而且是量大管饱。”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人笑了起来，金狮子史基放下报纸，他很期待，期待双方来上一场血战。
<br/><br/>    金狮子史基这边决定等，其他的海贼皇者们，也决定等。
<br/><br/>    而索罗国这边，却好像一点反应都没有。
<br/><br/>    索罗国是真的没有反应吗？不，在玛丽乔亚那边会议结束的时候，索罗国这边的会议也结束了。
<br/><br/>    暗中，索罗国的军队，在进行各种调整，而伟大航路前半段的革命军，也在进行调整。
<br/><br/>    为了互相策应，革命军会调动部分力量，再次返回新世界，然后与索罗国这边形成掎角之势。
<br/><br/>    可是这些，很多人不知道，他们，都在等着看，看看索罗国是继续强势下去，还是会退缩求和。
<br/><br/>    “他是不会退缩的。”，莫比迪克号上，面对马尔科他们的询问，白胡子给了一个确定的回答。
<br/><br/>    “他可以隐忍，可以装糊涂，但是到了一定地步，他绝对不会退缩。”
<br/><br/>    白胡子喝着酒，看着大海，那个家伙，注定就是这个时代的标志之一。
<br/><br/>    所有人都在等，时间一天天过去，世界政府那边的舆论攻势越来越大，可索罗国还是一点反应也没有。
<br/><br/>    这种情况，反而让五老星很不安。
<br/><br/>    为了搞清楚索罗国会有什么反应，零与猿王他们，将更多的力量投入到探查当中。
<br/><br/>    不知不觉间，时间慢慢来到海原历1512年末尾。
<br/><br/>    这个时候，索罗国终于有动作了。
<br/><br/>    可当大家发现索罗国所谓的大动作的真相的时候，关注着的人差点闪了腰。
<br/><br/>    索罗国的人居然在准备跨入海原历1513年的庆典，特么的，你们索罗国人的神经真特么大条。
<br/><br/>    在不少人的碎碎念中，索罗国的准备有条不紊进行着。
<br/><br/>    五老星得到这个情报的时候，根本就不信，可当越来越多的情报证明，索罗国真的在准备庆典，他们就像是吃了苍蝇一般难受。
<br/><br/>    好嘛，我们这边准备着动刀动枪，可你忌惮的对手，却准备着要唱歌跳舞。
<br/><br/>    无视！对，就是无视！
<br/><br/>    不少心态差一点的，都感觉到自己被侮辱了。
<br/><br/>    特么的，你们好歹当一回事，我们这边也会好受一点。
<br/><br/>    海军本部，战国他们也看不懂索罗国的操作了。
<br/><br/>    难道索罗.正风觉得，漠视就可以解决问题？
<br/><br/>    关键是以索罗国的实力，漠视似乎完不成这样的目标。
<br/><br/>    海军中，只有卡普一人有所猜测，这件事，不会如此轻易平息下去。
<br/><br/>    翻看着报纸，卡普摇了摇头，终于，你还是走到了这一步了吗！
<br/><br/>    “这个大海，可不是那么简单的，只希望你们，能够挺到最后吧。”
<br/><br/>    呢喃一声，卡普将报纸放下，去了居住的地方。
<br/><br/>    ……
<br/><br/>    海原历1513年的第一天，索罗国占据的各个地盘，都放置了影像电话虫。
<br/><br/>    同时，革命军也利用他们的渠道，在各处放置了影像电话虫。
<br/><br/>    这样的动静，还是没瞒过零与猿王他们，很快，玛丽乔亚的人关注着，海军本部也在关注着。
<br/><br/>    新世界，各个势力也关注着，今天，也许会是一个时代的开端。
<br/><br/>    索罗国国都，会议室里，大家看着艾恩正给索罗.正风批上大氅，不约而同起身。
<br/><br/>    索罗.正风将白玉刀挂在腰间，看着众人。
<br/><br/>    “诸位，你们准备好了吗？”
<br/><br/>    “新秩序！”
<br/><br/>    众人异口同声，挺直胸膛，索罗.正风一笑，转身往外走，会议室里的其他人，一个个有序跟了上去。
<br/><br/>    “呲呲……”
<br/><br/>    各地放置的影像电话虫开始出现画面，画面中，索罗.正风一身戎装，而他身后，是索罗国的高层。
<br/><br/>    “国主！”
<br/><br/>    “国主！”
<br/><br/>    “……”
<br/><br/>    索罗国各地开始欢呼起来，各地军队，也在默默注视着画面中这个男人。
<br/><br/>    “我还记得，海原历1500年的时候，我也是用这样的方式讲话。”
<br/><br/>    索罗.正风出声，声音通过影像电话虫，传达到了各地。
<br/><br/>    “那个时候，我希望你们自信，自强，因为能改变我们未来命运的，只有自己。”
<br/><br/>    “十三年了，我们成功了，如今的索罗国，不会摇摇欲坠，不会被人小觑。”
<br/><br/>    “可是今天，我又要让各位，重新挑战一个新的目标了。”
<br/><br/>    “这个大海，这个世界，有着太多的肮脏了，我们已经不能退，因为一旦后退，就会成为别人的狗。”
<br/><br/>    “……”
<br/><br/>    “他这是要干什么？”，越听，越觉得索罗.正风意有所指，而且很直接。
<br/><br/>    海军本部中，搞到了影像电话虫的战国他们，听到这里的时候，都忍不住站了起来。
<br/><br/>    “不会吧！”，战国不敢相信，此时他脑海都是晕乎乎的，因为他被自己的判断吓到了。
<br/><br/>    此时，索罗.正风的声音传来：“我知道，你们害怕，可是害怕不能解决问题。”
<br/><br/>    “让你的内心深处为你做出决断，这个世界，需要改变。”
<br/><br/>    “它病了，病得厉害，所以，我们要行动了。”
<br/><br/>    “今天，我们索罗国会与革命军合流，然后，去解决问题，去解决搞出那些问题的人。”
<br/><br/>    在索罗.正风的怒吼声中，听到革命军这三个字，不少人都差点被吓晕过去。
<br/><br/>    玛丽乔亚，五老星都感觉自己身体发软。
<br/><br/>    他们怎么也没有想到，索罗.正风会选择走这样一条路。
<br/><br/>    “屠魔令，立即出动屠魔令，然后抹除索罗国，抹除那些该死的家伙。”
<br/><br/>    一人咆哮出声，眼睛都红了。
<br/><br/>    震动的不只是玛丽乔亚，而是整个大海。        <br/><br/>