    
<br/><br/>    “好嘞！”长夏应道。
<br/><br/>    辞别达来长者，与沉戎提着红枫树树液往兽窝而去。红叶岭离部落不算远，大不了…日夜兼程过去采收红枫树输液。
<br/><br/>    一想开。
<br/><br/>    长夏眉间的愁闷散开，脸上再次洋溢着笑意。
<br/><br/>    “长夏，想开了？”沉戎温声道。
<br/><br/>    长夏瞪了眼沉戎，娇嗔道：“看我为难你很开心？我告诉你…错过今年采收红枫树输液，想吃枫糖和枫糖浆，就只能再等一年。”
<br/><br/>    “你想到什么办法了？”沉戎慢悠悠跟在长夏身后，每一步都落在长夏踩过的地方，身后是悬挂高空的太阳，两人影子拉得长长的，逐渐合二为一。
<br/><br/>    “你怎么不说我放弃采收红枫树输液？”长夏瘪着嘴，诧异道。
<br/><br/>    跟吃相比较，一处安全舒服的住宅更实用。
<br/><br/>    何况，今年有长夏提供的鸡鸭鱼以及果粉的做法，河洛部落能渡过一个安稳的雨季。长夏以为沉戎会猜测她放弃采收红枫树液，毕竟正常人都会这样选择。
<br/><br/>    “你舍得？”沉戎嘴角含笑，微微上扬勾起好看的弧线。
<br/><br/>    跟长夏相处时间不长，却足够沉戎了解她。
<br/><br/>    一个对吃执着的人，岂会轻易舍弃嘴边的食物？
<br/><br/>    长夏微笑着，点点头道：“我确实舍不得。所以沉戎要努力，我们多制作些木桶，晚上去红叶岭采收红枫树树液。抓紧时间尽量多采收一些，除了储藏枫糖浆以外，我们试着熬制一些枫糖。”
<br/><br/>    “风中传来的水汽越来越重，雨季快要降临了。”沉戎沉声道：“部落要抓紧时间建窑，你和我两个人采收红枫树树液确实不够用。加上晚上的时间，也没办法采收完红叶岭的红枫树树液。”
<br/><br/>    沉戎很客观分析情况。
<br/><br/>    红叶岭红枫树之前没有采收过树液。
<br/><br/>    每棵树沉淀的蔗糖都十分充裕。
<br/><br/>    短短几天内，想将红叶岭的红枫树收割完，绝无可能。
<br/><br/>    长夏摆摆手，平和道：“我没说要采收完，能采收多少算多少。再不济，等下一年再采收。”
<br/><br/>    暮霭森林十分神奇。
<br/><br/>    雨季大部分时间下雨，按说很容易出现洪灾。
<br/><br/>    可是，长夏记忆中暮霭森林出现洪灾的次数极少。那么大的降雨量，地面积水绝对不少，水流去哪里了？
<br/><br/>    还有雨季多降水，空气应该湿润。
<br/><br/>    偏偏暮霭森林却不会。
<br/><br/>    像河洛部落比邻白河，雨季降水多，白河河面的河水一直保持着稳定，说起来很不可思议。
<br/><br/>    边说边走，二人很快回到兽窝。
<br/><br/>    放下装着红枫树树液的木桶，打水洗脸洗手。红叶岭时，两人吃过食物果腹，回到兽窝也没觉着饿。
<br/><br/>    长夏想采收红枫树树液，首先要准备充足的木桶。
<br/><br/>    兽窝已经没有多余的木材，此刻入山林伐木明显不切实际。长夏琢磨着回一趟部落找根聊聊，弄些木材制作成木桶，有了盛装红枫树树液的木桶，才方便去红叶岭采收制作枫糖的树汁。
<br/><br/>    “长夏，喝碗红枫树树液吗？”沉戎温声道。
<br/><br/>    一番休憩，心底燥热消解。
<br/><br/>    沉戎瞥见长夏脸颊上残留的红晕，忍不住问了一句。
<br/><br/>    长夏飞快点头，回道：“来一碗。”
<br/><br/>    一人一碗，安静坐在兽窝前。
<br/><br/>    天空湛蓝，云卷云舒。
<br/><br/>    一口红枫树树液下肚，两人不约而同发出惬意的呼噜声。闻声，两人相视一笑。
<br/><br/>    “沉戎，冰镇后的红枫树树液更好喝。”长夏砸吧着嘴巴，朝兽窝努嘴。她记得苏叶婆婆给自己带回几个冰果，那几个冰果好像还没吃。
<br/><br/>    沉戎放下碗，起身，“等着，我去找冰果。”
<br/><br/>    很快，沉戎进兽窝找出冰果。
<br/><br/>    与寻常野果不同，冰果拿在手上冰冰凉凉的，很舒服。
<br/><br/>    削皮，切块。
<br/><br/>    洁白剔透的果肉，与手指接触的部分能感受到阵阵凉意。轻轻摁压果肉，Q弹，极有韧性。
<br/><br/>    沉戎拿过长夏的碗，往里面添放几勺红枫树树液，再加上半勺冰果果肉。
<br/><br/>    冰果果肉与红枫树树液一接触。
<br/><br/>    直接发出滋滋声响。
<br/><br/>    “沉戎，你看——”
<br/><br/>    长夏喊住沉戎，指着木碗让沉戎看。
<br/><br/>    却见，木碗外面冒出一颗颗水珠。
<br/><br/>    两人相视一眼，同时张嘴，说：“冰晶草。”
<br/><br/>    “没错，冰晶草。”长夏眼睛闪烁着明媚的光泽，激动道：“沉戎，我们一定要找鸟族换取冰晶草。有了冰晶草，我们再也不怕炎热的雨季——”
<br/><br/>    冰晶草，纯天然冰箱。
<br/><br/>    冰箱，冰棍，冰淇淋，冰沙。
<br/><br/>    想想，长夏就忍不住流口水。
<br/><br/>    无论如何也要找鸟族换取冰晶草，长夏牢牢记住这件事。
<br/><br/>    很快，两人将加入冰果果肉的红枫树树液喝完，颇有些意犹未尽的意思。可惜，冰果数量不多。长夏想留着等苏叶婆婆和栢青过来，再跟族人一起享用。
<br/><br/>    再馋，也只能摁下。
<br/><br/>    “长夏——”
<br/><br/>    这边，长夏刚打算动身回部落找根询问木材的事。
<br/><br/>    山坡下，传来南风轻快的呼喊声。
<br/><br/>    “南风？”
<br/><br/>    “嗯！是她。”
<br/><br/>    沉戎摸着鼻尖，南风真是豹族而不是狼族？
<br/><br/>    他们刚弄点好东西，南风就知道了。
<br/><br/>    这嗅觉是不是太灵敏了一点？
<br/><br/>    长夏踮着脚看了看白湖方向，迟疑道：“好像…有好几个人？”
<br/><br/>    远远地，除南风以外。
<br/><br/>    像是还有好几个人往自家兽窝方向走来。
<br/><br/>    难道——
<br/><br/>    两人相视一眼，想到之前在新砌的石墙下遇到的达来长者。难道部落已经收到他们从红叶岭回来的消息了？
<br/><br/>    想想也只有这个可能，毕竟部落忙着建窑，没有大事不会这时候过来找长夏。
<br/><br/>    “长夏，快给我尝尝！！！”南风狂奔而至，睁着双大眼睛紧盯着长夏，叽里呱啦道：“达来长者说了，你说的…那什么红树树汁贼好喝，比蜂蜜还香甜。”
<br/><br/>    “嘻咧咧——”普康长者标志性的笑声，强势入镜。
<br/><br/>    很快，根和木琴等人走上山坡，紧随而来。
<br/><br/>    “小长夏，给普康阿爷来一桶尝尝。”普康道。
<br/><br/>    一旁跟着的矮小少许的雌性，抬手朝普康长者的脑袋敲打下去，斥责道：“普康，你这说的什么话？”
<br/><br/>    教训完普康长者，这名雌性转而露出和善的笑容，微笑着跟长夏打招呼，“长夏，你最近还好吗？听说，你去了趟红叶岭，找到跟蜂蜜一样好喝的树汁？”
<br/><br/>    “雅米长者，请坐！”长夏开口招呼众人一一入座，让沉戎帮忙准备木碗，没有多余的语言，而是直接给众人舀红枫树树液，再没有什么比亲自喝一碗红枫树树液来得更好的解释。<br/><br/>