    
        <br/><br/>    万象剑塔第一层。
<br/><br/>    “塔灵是什么？”周正有些疑惑，他用手揉了揉塔灵的脑袋，手感很熟悉，就像抚摸邻居家的熊孩子一样。
<br/><br/>    “请不要随便揉我的头发，我可是励志成为叱雷宗最叱雷宗最强者的男人。”
<br/><br/>    塔灵没有回答周正的问题，而是气鼓鼓的拍开他的手，整理了自己的发型。
<br/><br/>    这种中二的语气，给周正一股莫名的熟悉感......
<br/><br/>    果然，下一刻，塔灵仰头四十五度。
<br/><br/>    “我王可是叱雷宗最璀璨的那颗星，是未来的大能。”
<br/><br/>    “你就是王可，你没有死？”周正震惊，说话的语气都有些结巴。
<br/><br/>    “当然。”塔灵语气有些低沉：“当年那场大战时，师傅安排在我在这里躲难，我也不知道中间发生了什么，我莫名其妙的成了塔灵，虽然依靠万象剑塔的庇护，可以活到现在，但再也离不开这里。”
<br/><br/>    这不就是地缚灵么，承认了吧......周正在心里嘀咕。
<br/><br/>    “当年那场大战是怎么回事？”周正有些好奇的问道。
<br/><br/>    “我当时才十二岁，只记得铺天盖地的黑影，把整个宗门包裹住，师傅说有厉害的怪谲来袭，后来发生了什么事情，我也不知道了。”
<br/><br/>    难怪了，也就是十二岁的小朋友能周旋在那么多师姐师妹中，这要是再长大点……
<br/><br/>    可怕的修罗杀场，翻车是肯定的。
<br/><br/>    周正又联想到大雷音寺，大雷音寺是被怪谲毁灭的，叱雷宗也是，背后是不是有什么阴谋呢？
<br/><br/>    “大哥哥，万象剑塔有规矩，只有单层考核达到前十，塔灵才可以出面，给你颁发奖励。这么多年来，是我第一次出现，你能不能帮我一个忙？”王可面露恳求之色。
<br/><br/>    “帮你什么忙？”
<br/><br/>    周正问道，但是他心中隐隐有些猜测，无非是为宗门复仇，或者帮他解除被束缚的状态。
<br/><br/>    “帮我解脱塔灵状态，这么多年，我被万象剑塔中沉睡，修为得不到一点提升。我要为师傅，为宗门报仇。”
<br/><br/>    “要我怎么做？”
<br/><br/>    “在岩浆火海中有一道封印，大哥哥，你只要把那道封印破开，我就可以出去了。”塔灵补充道：“当然不是现在，在你有深入岩浆火海的实力后，作为交换，我可以把考核第一的奖励给你。”
<br/><br/>    周正听的怦然心动。
<br/><br/>    “小王你放心，一定会帮助你破除封印，不过我要先看看奖励。”周正这话的意思很明显，如果奖励丰厚，他完全可以帮助塔灵。
<br/><br/>    听明白了周正的意思，王可深深看了他一眼。
<br/><br/>    “大哥哥放心，万象剑塔是叱雷宗传承之地，不会让你失望的。”他说完一挥手，石碑上光彩流转，上面出现一行行文字。
<br/><br/>    周正凑过石碑，一一查看。
<br/><br/>    石碑上密密麻麻的写着文字，都是奖励的真功或者物品，后面还有小字注释，标明了详细的介绍。
<br/><br/>    “叱雷劲：叱雷宗传承真功，可修炼出雷属真气，兼具淬体之效，史诗品阶。”
<br/><br/>    “庚金火煞：叱雷宗传承真功，可修炼庚金火真气，善破封印禁制，史诗品阶。”
<br/><br/>    “小无相剑诀：叱雷宗传承真功，可修炼小无相真气，无形无相，史诗品质。”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    周正草草的看去，发现只有三套真功是史诗品阶，其它都是稀有或普通。
<br/><br/>    “大哥哥，只有考核第一，才有权限在三本核心真功中挑选哟。”言外这意，这是其他人没有的福利，是赤裸裸的黑幕。
<br/><br/>    “有没有更高品阶的真功？”
<br/><br/>    “当然，我叱雷宗有传说等阶的真功，你通过第七层考核，并且排名第一，才有可能获得，而且修炼者还需要立下武誓，终身效忠叱雷宗。”
<br/><br/>    周正虽然对传说等阶的真功眼馋，但显然当下是不可能的，他又将注意力转移到三本真功上。
<br/><br/>    “你觉得那本真功适合我？”
<br/><br/>    “庚金火煞。”塔灵不暇思索的回答：“只要帮助我脱困，其他真功传承我也可以帮你获得。”
<br/><br/>    周正深深看了眼塔灵，三套真功传承中，叱雷劲重杀伐，庚金火煞重破坏，小无相剑诀重变化，确实，只有庚金火煞最适合当下......帮助塔灵破坏封印。
<br/><br/>    “好，那我就选择庚金火煞。”周正说道，旋即一道火红色流彩没入周正脑海中，与此同时系统提示音响起。
<br/><br/>    “叮咚。”
<br/><br/>    “恭喜玩家【周正】，您获得史诗真功【庚金火煞】。”
<br/><br/>    “名称：庚金火煞。”
<br/><br/>    “级别：史诗。”
<br/><br/>    “限制条件：气血250、精神250。”
<br/><br/>    “效果：共十层，每提升1层，气血+15，精神+15，真气度+10%，可修炼庚金火真气。”
<br/><br/>    “备注：每个男人心中，都有一个玩火的少年。”
<br/><br/>    “咦，为什么真功是十层的标准？”周正愕然，他研究片刻，才明白真功与武学的区别。
<br/><br/>    真功不论等阶，都只有十层，每提升一个层级，真气总量会响应的增加，也就说当他把真功修炼到十层，就可以尝试突破品阶了。
<br/><br/>    武学则不一样，普通武学只有三层境界，稀有武学有六层境界，史诗是九层，传说是十二层。
<br/><br/>    但是真功和武学消耗的魂力是一样的。
<br/><br/>    普通等阶，提升一层消耗10魂力。
<br/><br/>    稀有等阶，提升一层消耗20魂力。
<br/><br/>    史诗等阶，提升一层消耗100魂力。
<br/><br/>    传说等阶，提升一层消耗200魂力。
<br/><br/>    周正原本还剩下186点魂力，消耗了30魂力学习【熔岩锻体术】后，他还剩余156魂力。
<br/><br/>    他将注意力放在【庚金火煞】上。
<br/><br/>    “系统提示：庚金火煞Lv0→Lv1，气血+15，精神+15，真气+10%，真气属性：庚金火。”
<br/><br/>    再看他的人物面板，也同步更新出来。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品初段】
<br/><br/>    气血：【438】
<br/><br/>    精神：【396】
<br/><br/>    魂力：【56】
<br/><br/>    真功：【庚金火煞（Lv1）】
<br/><br/>    真气：【10%】
<br/><br/>    真气属性：【庚金火（火煞属性，善破封印禁法）】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速（圆满）、小赤阳念法（圆满）、金刚不坏阿罗汉神功（Lv11）、龙象拳（Lv3）、熔岩锻体术】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性、坚韧体魄】
<br/><br/>    “咦？大哥哥你学会庚金火煞了？”塔灵有些错愕。
<br/><br/>    “当然，我们都是普通人，只要咱们肯努力，就没有什么不可能实现。”周正笑着摸了摸塔灵的脑袋，顺手灌了一碗毒鸡汤。        <br/><br/>