
亲亲看到这里是因为订阅比例不够哟,&nbsp;&nbsp;前方正文正在解锁中，感谢支　　上次来的时候，这些雕像没有如此邪异的反应。<br/><br/>
这次是怎么回事？雕像能感应到她的想法？有恶意的人靠近钟塔会唤醒守卫财宝的巨龙……哦,&nbsp;&nbsp;不,&nbsp;&nbsp;是巨雕。<br/><br/>
那她就更要进去了。<br/><br/>
罗丹毁掉机械室……芮一禾就猜她是发现了破坏罗丽巫术的关键点。<br/><br/>
这里越是不好进，就越能证明猜测的正确性。<br/><br/>
大厅里的光线依旧不那么亮。<br/><br/>
角落里有个人影,&nbsp;&nbsp;那是一个快要被她遗忘的人。<br/><br/>
做神父打扮的中年男人听到脚步声连头都没有抬起来，他就那样面朝墙壁,&nbsp;&nbsp;如祈祷一般虔诚的念诵着：“……你因罪孽众多,&nbsp;&nbsp;贸易不公，就亵渎你那里的圣所。故此,&nbsp;&nbsp;我使火从你中间发出烧灭你,&nbsp;&nbsp;使你在所有观看的人眼前变为地上的炉灰。”<br/><br/>
等芮一禾驻足听了一会，发现反反复复的就这几句。便不再停留，爬上楼梯，光亮也随着她手里的光源向上移动，大厅重新暗下去。<br/><br/>
神父的影子投射在地上，竟如有意识的一般，蠕动着伸出双手……无声的呼救。<br/><br/>
如果不能在规定时间内完成任务,&nbsp;&nbsp;就会变成这样吗？<br/><br/>
芮一禾叹了一口气，她离钟表控制室还有一段距离,&nbsp;&nbsp;已经能闻到浓重的咸腥味。里面和之前没差别,&nbsp;&nbsp;所有的机械都被水泡过，齿轮间缠着水草，让指针行走的是鬼脸娃娃。<br/><br/>
芮一禾盯着兢兢业业工作的娃娃看了一会，探出一只手。<br/><br/>
一只鹰落在钟表盘上，没发出一点声音。金眼竖瞳,&nbsp;&nbsp;视线牢牢锁住她。<br/><br/>
芮一禾尝试着缩回手，可老鹰还看着她。<br/><br/>
这下麻烦了。<br/><br/>
罗小姐不喜欢她血的味道，她要不要试着放点血，看看这只老鹰会有什么样的反应……<br/><br/>
“芮老板，千万不要碰娃娃……”<br/><br/>
楼下传来单小野的声音，他一口气跑上楼。没怎么锻炼的身体受不了如此剧烈的运动，他手撑着膝盖一句话都说不出来，光喘气了。<br/><br/>
他是从城堡外面不停歇的跑过来的。<br/><br/>
“这娃娃被下了咒，碰到是会死人的。”<br/><br/>
单小野喘匀了气，庆幸自己跑得够快。芮老板手都伸出去了，这怎么能随便乱碰呢？<br/><br/>
“你这胆子也太大了。”<br/><br/>
娃娃的模样多诡异啊！<br/><br/>
别说碰了，他都不敢多看。<br/><br/>
“不是胆子大，而是要大胆尝试，”芮一禾再看钟表盘的时候，发现老鹰已经不在那了。她淡淡的说：“我很着急，想早点通关，也好早点回家。”<br/><br/>
单小野愣了一下，心里非常吃惊。原来芮老板也会心急？仅仅是一句话而已，他就感觉眼前这位一下子从天上落进凡尘，说不清道不明的距离感顷刻消失。他之前为什么觉得芮老板冷静、沉着得跟尊摒弃了七情六欲的佛似的？一点不像人。<br/><br/>
大概是因为她气质，还因为芮老板遇事太从容，没一点害怕的情绪。<br/><br/>
现在看来，芮老板的从容也是有限度的。<br/><br/>
单小野一时不知道该说什么，尴尬的吐出一句：“你想家了？”<br/><br/>
他觉得自己问了个傻问题，傻到家了。<br/><br/>
不想回家，难道想一直留在该死的副本里吗？<br/><br/>
芮一禾：“我今年二十八岁，未婚，单身。从两年前开始经营一家咖啡厅，温饱不成问题。我妈去年退休，但也没因为拿了退休工资就从单位辞职不干。我爸有高血压，身体还有一些这样那样的小毛病。<br/><br/>
我爸有两个兄弟，爷爷奶奶在我很小的时候就去世了。外公七十五岁，外婆七十二岁。我妈是家里的独女，我很早就做好了要替她奉养两位老人的准备。<br/><br/>
我的家人都很爱我，我也很爱他们。如果我真的死了，他们怎么办呢？”<br/><br/>
单小野愣住了。<br/><br/>
他心酸，想哭，眼泪在眼眶里打转。<br/><br/>
他也想起了他的家，他的朋友，一切人世间让他留恋的事物。<br/><br/>
“……我不能死。”<br/><br/>
芮一禾说完，心想：而在这里的世界里，最好的防守就是进攻。<br/><br/>
两人一边说一边往外走，早已离开钟塔。<br/><br/>
芮一禾回头看了一眼，目光扫过四根立柱上恢复原样的老鹰。<br/><br/>
至于单小野……他根本没有发现老鹰的雕像有问题。<br/><br/>
“你已经把魔法书看完了？”<br/><br/>
“看完了，”单小野回过神来，正色道：“里面重要的内容挺多……”<br/><br/>
芮一禾：“边走边说。”<br/><br/>
把书翻开指着其中一页说：“巫女崇拜巫神，亲近自然，大部分的咒术都要借助自然的力量。这里有关于封印的内容……施加封印的办法是将经过特殊处理的花草汁液涂抹在物体上，破解的办法是用同一种花草的汁液再涂抹一遍。”<br/><br/>
用了这种封印，骨灰坛从里面和从外部都无法打开盖子。<br/><br/>
芮一禾从单小野这里知道，玩家们都出去采波里红花了。最开始，也不是没人想和单小野一起钻研魔法书，但发现单小野一目十行，让他等别人看完再翻页就是浪费时间，都乖了。<br/><br/>
厚厚一本书，他是真没看多久。<br/><br/>
单小野：“巫女有三宝：封印、活牲、诅咒娃娃。”<br/><br/>
芮一禾心想，这肯定不是书上说的，是单小野自己总结的。<br/><br/>
封印刚刚已经说过，最大的作用是压制怨灵。<br/><br/>
“供奉波里红花是骗局，这么做的人等于承认活牲的身份。每天夜里，罗丹都会出来找妹妹报仇，罗小姐就用活牲来消除姐姐的怨气。这样罗丹杀的人越多，怨气反而越淡。”<br/><br/>
蠢蛋就是这么死的。<br/><br/>
不过他第一个被选为祭品肯定还有别的原因。<br/><br/>
比如他供奉的红花最多，比如他是第一个供奉红花的人。<br/><br/>
到底为什么选他，芮一禾已不得而知了。<br/><br/>
至于小圆，她的死也和供奉了波里红花脱不开关系。一共三个人进过罗丽的房间，都沾染了骨灰的味道。但只有她供奉了红花，被罗丹判定为妹妹的帮手，愤怒的杀死了她。<br/><br/>
单小野却安然无恙。<br/><br/>
这印证了芮一禾先前的猜测。<br/><br/>
“罗丹的怨气越淡，被附身的雷蒙德先生就越安全，”单小野：“像个疯子一样又古怪又偏激的罗小姐竟然真的很爱雷蒙德先生。”<br/><br/>
这点没什么好说的。<br/><br/>
罗小姐要杀死雷蒙德先生轻而易举，可她被虐打也从没还过手。最简单的处理怨灵的办法，就是直接烧死雷蒙德先生，附身的罗丹也就一起完蛋。<br/><br/>
可对罗小姐来说，罗丹是老鼠，雷蒙德先生是玉瓶，搞这么多事就是怕老鼠打破了玉瓶。<br/><br/>
“至于诅咒娃娃，书里没写制作的方法也写破解的办法。是巫女不到万不得已不能用的术，厉害到碰了就会发生不好的事情，”单小野压低声音说：“副本里不好的事情，我觉得大概率就是会死。”<br/><br/>
芮一禾：“还有吗？”<br/><br/>
单小野：“有，我觉得有一句话很重要……巫术被破解，巫女必将遭受严重的反噬。”<br/><br/>
“很好。”<br/><br/>
芮一禾听到这句就笑了。<br/><br/>
接下来，单小野就见芮老板去城堡的储存室里找到趁手的工具，把钉起来的画全部弄开，还把画框踩了丢在厨房旁边的小门外。<br/><br/>
天黑之前，玩家们全部回到城堡大厅，发现墙上好几个黑洞，还吓了一跳。<br/><br/>
“怎么回事？”<br/><br/>
芮一禾装作没听到，单小野不知道怎么回答，不管谁问都低着头。<br/><br/>
“算了，”纪姐把一大束波里红花放在桌上：“先把花给捣碎。”<br/><br/>
花不可能昨天刚采摘过，今天就又能长起来。这回采来的花比昨天少，花费的时间更多。<br/><br/>
管家先生端着餐盘，和昨天同一时间出现在城堡里。不多一分不少一秒，摇响了铃铛。<br/><br/>
令人吃惊的是罗小姐，她也下楼了。<br/><br/>
这位小姐换了身衣服，同样是精致华丽的长裙。中午穿的那条长裙在密道里弄脏了，还弄破了。她端坐在长桌的尽头，一双眼死死盯着芮一禾，慢条斯理的吃完一片干面包。<br/><br/>
“你去了钟塔？”<br/><br/>
罗小姐突然出声，在极端安静的情况下，这突兀的声音让玩家们纷纷绷紧了身体。<br/><br/>
芮一禾：“嗯，还发现了些有趣的东西。”<br/><br/>
“那里很危险的，你没出事太好了，”罗小姐温柔的微笑，语气也很温和：“你啊！没经历过折磨就轻易死掉……会让我很难过呢。”<br/><br/>
说出来的话却让人发凉。<br/><br/>
芮一禾：“你别这么笑，我浑身刺挠。”<br/><br/>
罗小姐笑得更温柔更开心了。<br/><br/>
“你……”<br/><br/>
“你是不是很害怕？”<br/><br/>
芮一禾打断她的话，用笃定的语气说：“我去钟塔，让你慌了。”<br/><br/>
罗小姐的笑容僵在脸上。<br/><br/>
管家先生上前一步，沉默不语。<br/><br/>
罗小姐阴着脸，提着裙子走了。<br/><br/>
单小野呼了一口气，才发现自己刚刚忘记呼吸了。再看其他人，情况也和他差不多。<br/><br/>
这哪叫用餐啊！分明是在折寿。<br/><br/>
晚餐过后，玩家们商量作战计划。<br/><br/>
首先，要确定罗小姐没有躲在暗处偷听……这下就能看出把挂画取下来的好处了。密道里是不是藏着人，一目了然。否则罗小姐要是蹲在密道里……只隔着一幅画，想听什么都能听到，玩家根本是防不胜防。<br/><br/>
纪姐：“明天罗小姐和雷蒙德一下楼，我们就上去偷骨灰坛。”<br/><br/>
芮一禾：“万一她抱着骨灰坛结婚呢？”<br/><br/>
纪姐：“……”<br/><br/>
也不是没可能。<br/><br/>
“……你说怎么办？”<br/><br/>
芮一禾：“今夜就行动。”<br/><br/>
纪姐有一点犹豫。<br/><br/>
芮一禾看出来了，就站起来打了个哈欠说：“我困了，晚安。”<br/><br/>
她真的就上楼关门，一气呵成。等拆了房间里面的挂画，确定喜欢偷窥窃听的罗小姐无法听到两人的谈话，才对单小野道：“晚上放火烧城堡。”<br/><br/>
单小野：“……啊？”<br/><br/>
芮一禾：“你选楼下放火，还是选上楼偷骨灰坛？”<br/><br/>
学霸单小野表示读不懂题干，也看不懂选项，他好慌啊。<br/><br/>
芮一禾就替他选了。<br/><br/>
“你负责偷骨灰坛。”<br/><br/>
单小野：“哦，好。”<br/><br/>
回答完泪流满面。作为一个好好学生，他早已习惯时间被课程表安排得明明白白，也习惯了接受指令。不会说不，服从性倒是极强的。<br/><br/>
等芮一禾把plana和planb详细的解说了一遍，单小野不再抗拒，变得很有信心，拍拍胸脯表示他能把事情办好。<br/><br/>
单小野的想法：有可行性强的计划等于一定能成功。<br/><br/>
芮一禾早摸准了小同学的性格，知道怎么说服他更容易……当然，就算粗暴一点，强制要求小同学听从命令，他也不会反抗。<br/><br/>
他把“信任他人”学得很好，一旦信就是深信不疑。<br/><br/>
这么可爱的小同学，芮一禾决定要好好怜爱。<br/><br/>
温柔一点，不要太粗暴。<br/><br/>
……<br/><br/>
十点，入夜后的钟声沙哑低沉，音量几乎不会惊扰城堡里休息的人们。<br/><br/>
小孟被钟声催出尿意，看了眼屋里的人。严俊……和蒋数一人叼着一个根烟吞云吐雾，打了声招呼拐出屋。<br/><br/>
蒋数就是傍晚时出言反对尽早行动的男人。<br/><br/>
三十八岁，最显著的特征是粗眉毛。<br/><br/>
小孟其实是赞成晚上就行动的，谁tm想在副本里多待？尽早行动是冒险，待到明天就是不冒险了？这么想着，他快速解决完身体需求，提起裤子走出厕所就看到餐厅绿油油的……<br/><br/>
小孟往衣服上擦手的动作越来越缓慢，他好像被绿光吸引了。目光呆滞的走向餐厅，一步步靠近餐桌。<br/><br/>
散发着绿莹莹光芒的是插在乐师心口的剪刀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="69148469"&nbsp;&nbsp;chaptername="347、古墓诡情（二十八）">加入书签</a>
</div>
