    
<br/><br/>    秦予泽眼神、嘴角、语气都透着一股子得意劲。
<br/><br/>    “妈的，秦予泽，你给老子等着！还有这死丫头！也给我等着！”徐义强怒骂道。
<br/><br/>    华城市还没几个人敢这么对他的！
<br/><br/>    今天居然栽在了一个奶还没有断掉的小女娃的手里，这要是传出去，他徐义强在华城市还要怎么混下去？
<br/><br/>    “徐义强，我告诉你是男人就冲着我来！冤有头债有主！我秦予泽才是你要找的人！”秦予泽喊道。
<br/><br/>    “呸！秦予泽你别得意！老子早晚要你跪在地上求饶！”
<br/><br/>    徐义强留下狠话，随后和他的几个兄弟踉踉跄跄地从地上爬了起来，一瘸一拐地逃走了。
<br/><br/>    就在这个时候，发现苏酥不见了的秦家二老找人找到了门外。
<br/><br/>    远远地看到了苏酥和秦予泽在一起，还有一群不知道哪里冒出来的社会青年。
<br/><br/>    二老以百米冲刺的速度来到苏酥的跟前，秦老夫人紧张地一把将苏酥抱了起来：“哎哟我的小乖宝啊，你怎么跑出来了？让妈妈看看，有没有哪里伤着了？”
<br/><br/>    “没事儿！”苏酥咧嘴笑，满是自信。
<br/><br/>    “刚刚那些人是什么人？”秦老夫人满是担忧地问道。
<br/><br/>    苏酥的小手指指向秦予泽：“小侄子认识的。”
<br/><br/>    “不是我朋友，是找我打架的。”秦予泽连忙解释。
<br/><br/>    “什么？找你打架的？你个混球又打架！”秦老太爷火气就上来了。
<br/><br/>    秦予泽垂头没反驳，虽然今天不是他主动找的架，但对方确实是冲着他来的。
<br/><br/>    见他这样，秦老太爷更来气了。
<br/><br/>    “你个混球！气死我了！”抬起一只手，作势就要往秦予泽的身上打去。
<br/><br/>    “爸爸不生气！”苏酥伸手拉住了秦老太爷的手，“那些人坏，小侄子不可爱，但今天没做坏事。”
<br/><br/>    苏酥恩怨分明，不喜欢秦予泽归不喜欢，但今天的事情她认为错的人不是秦予泽。
<br/><br/>    “苏酥，你说真的啊？”秦老夫人确认道。
<br/><br/>    苏酥认真地点了点小脑袋：“真的！那些是坏蛋！”
<br/><br/>    苏酥帮秦予泽说话，秦老太爷和秦老夫人都很诧异。
<br/><br/>    因为回到秦家的这一个礼拜里，苏酥和秦予泽就很不对付，甚至吃饭都会不看对方一眼的。
<br/><br/>    秦予泽自己也感到意外。
<br/><br/>    这小家伙居然会替他说话！
<br/><br/>    秦予泽帅气的脸上不禁露出笑容，这小怪物还是有可爱的一面的嘛！
<br/><br/>    “你个臭小子你笑什么？别以为小乖宝帮你说话就没事了！你个坏小子！在外面惹是生非，还把麻烦带到你小姑姑跟前来，她还这么小，这么脆弱，要是磕着碰着了可怎么办？”
<br/><br/>    呃……
<br/><br/>    秦予泽觉得他奶奶的话好像很有道理，又好像很没道理。
<br/><br/>    麻烦确实是他惹的。
<br/><br/>    但是他们的小闺女脆弱这个形容，是不是还有待商榷啊？
<br/><br/>    她要是脆弱的话，刚才满地嗷嗷惨叫的大老爷们，可该怎么形容呢？
<br/><br/>    “知道了知道了，这次是意外，不会有下次了。”秦予泽认栽。
<br/><br/>    这次确实是他惹回来的麻烦，他只能乖乖地挨训。
<br/><br/>    秦老太爷继续训话：“还有，你个混小子，你把我小乖宝拐出来你想干嘛？你这是要上天吗？我小乖宝有个好歹我打断你的腿！”<br/><br/>