    “刘涵，出去一下，我有事儿找你！”赵香云道。
<br/><br/>    “好！”
<br/><br/>    刘涵二话不说，跟着赵香云走了出去。
<br/><br/>    “香云，有啥事儿？”刘涵问。
<br/><br/>    “明天……去不去县城？”赵香云问。
<br/><br/>    “我想去！我想将自己分到的粮食，给家里寄一点！另外，我偷偷用粗粮，和人家换了点钱，也准备一并给家里人寄过去。”刘涵道。
<br/><br/>    “你家里不是城里人吗？我记得城里人，好像有商品粮供应的！”赵香云道。
<br/><br/>    “恩！不过家里孩子多，要吃饭的也多，那点商品粮，家里人根本吃不饱。”刘涵道。
<br/><br/>    “可你在外面也不方便啊，再说了，你人不在家，每个月不是给他们省了二十斤粮食出来了？”
<br/><br/>    赵香云打听过这方面的事情。
<br/><br/>    像刘涵这种，虽然不在家里生活，可只要粮票本上，还有她的名字，她父母，就能凭借粮票本，去领取属于她的那份粮食。
<br/><br/>    先不论粗细，一个月二十斤，一年下来，也有二百四十斤了。
<br/><br/>    生产队虽然每年最高能够领五百斤粮食，可刘涵一个女同志，一天能赚六七个工分，就算厉害的了。
<br/><br/>    这么算，一年也才多少粮食？
<br/><br/>    还要给家里人寄，我的天！
<br/><br/>    “香云，我……我都习惯了，没事儿的！我在这里能吃饱，只要肯干活儿就行，他们就不一样了，有钱也不一定买得到粮食。”刘涵道。
<br/><br/>    赵香云也不能替别人做决定，既然刘涵决定这么做，她也只能尊重！
<br/><br/>    “也行，你自己决定就好！”赵香云道。
<br/><br/>    “香云，我可能去不了，我没和大队长请假。”刘涵道。
<br/><br/>    一般请假，得提前说，这么晚了，她也不能再去大队长家里，给人家添麻烦了。
<br/><br/>    “小事儿，我帮你请！顺便，还给你弄个免费的劳动力！”赵香云道。
<br/><br/>    “啊？啥劳动力！”刘涵看着赵香云。
<br/><br/>    “我大哥赵兴国，他明天也要去县城，帮家里买东西！你明天的粮食，就用竹篓子装好，然后让他背到县城去！省时间，又省力气！”赵香云道。
<br/><br/>    “赵……赵兴国同志也去啊？”刘涵脸有些羞涩，脸也慢慢红了起来。
<br/><br/>    “对！就是他。”赵香云一边说，一边观察刘涵的表情。
<br/><br/>    她发现自己提大哥名字的时候，刘涵没有排斥。
<br/><br/>    “那……会不会太麻烦他？我这次要带五十斤粗粮去，有点重。”刘涵有些犹豫。
<br/><br/>    可让她拒绝，她又有些不舍得。
<br/><br/>    她也不知道自己是咋啦，在听到赵兴国也要去县城的时候，心里隐隐的还有些……期待！
<br/><br/>    以及，一丝丝的雀跃。
<br/><br/>    “五十斤小意思！不过，你确定要送五十斤过去？你不是只领了一百多斤粮食吗？”赵香云问。
<br/><br/>    “我把细粮全换成了粗粮，加起来，有二百多斤了。”刘涵道。
<br/><br/>    可就算如此，给家里人寄五十斤，再算上换了钱的粗粮，刘涵其实也没有给自己留多少粮食。
<br/><br/>    赵香云听着都心疼。
<br/><br/>    可那到底是刘涵的家人，要是对她好，也没有什么。
<br/><br/>    可她记得刘涵说过，家里孩子多了之后，就连她妈，对她都不如从前了。
<br/><br/>    虽说孩子多了，顾不过来，可做妈的，不就是要尽量注意这种情况吗？
<br/><br/>    赵香云知道，自家就是亲妈只宠她一个，她也不好说别人家的情况，可刘涵这么好的闺女，为家里付出这么多，要是再不宠着，怎么都有些说不过去了！
<br/><br/>    而且赵家和其他人家里情况不一样，赵家就靠陈五月撑着的，她的钱和票证，不是孩子们挣来的。
<br/><br/>    换句话说，她自己的东西，她怎么用，都无所谓！
<br/><br/>    “不说这个了！明天你吃了早饭，就背着你的粮食，去生产队门口等我哥！”赵香云道。
<br/><br/>    “那你呢？”刘涵突然问。
<br/><br/>    “我？”
<br/><br/>    “是啊，你去不去县城？要不……一起去吧！看看县城有啥买的，我们也有个伴儿。”刘涵道。
<br/><br/>    赵香云突然笑了，“我和江卫民去市里，明天！”
<br/><br/>    “你们……”刘涵看着赵香云，犹豫了半天才问，“是不是在处对象？”
<br/><br/>    赵香云和江卫民两个人平时走的也很近。
<br/><br/>    而且两个人站在一起的时候，异常的和谐。
<br/><br/>    刘涵早就觉得两个人在处对象，不过都没有明说，加上更多时候，赵香云都在说江卫民比苏兴华好，很容易被误解为，拿江卫民气苏兴华。
<br/><br/>    赵香云点头，“没错，在处对象！要不了多久，就告诉家里人了，如果都没有意见，就定亲，之后再结婚！”
<br/><br/>    这种事儿，赵香云说出来，坦坦荡荡的。
<br/><br/>    刘涵听完，只觉得羡慕。
<br/><br/>    她不知道，自己什么时候，能够找到对象。
<br/><br/>    也不知道，她的对象，会不会像江卫民对香云一样，对她！
<br/><br/>    她更不知道，她的对象，是不是自己满意的。
<br/><br/>    因为这个年代，很多人就是介绍婚姻，大家看一眼，或是通过媒人了解家庭情况，就直接结婚了。
<br/><br/>    结婚证都不用领。
<br/><br/>    就这样，两个人被绑住，过一辈子。
<br/><br/>    在想这些的时候，刘涵脑子里，突然闪过一个人。
<br/><br/>    不过，害羞的她，很快将这个想法压了下去，甚至还有些责怪自己，一天到晚的瞎想！
<br/><br/>    “香云，恭喜你！不管是你定亲，还是结婚，我……我都会去参加！”刘涵道。
<br/><br/>    “我也希望你能来，要是到时候，换一种身份就更好了！”赵香云道。
<br/><br/>    “什么？什么换一种身份？”刘涵一脸茫然。
<br/><br/>    “没啥！时候不早了，我得回去了，太晚了，看不清路！”赵香云道。
<br/><br/>    事实上，她是怕家里大哥，等久了，会发疯！
<br/><br/>    “啊……好！我送你一段路！”刘涵道。
<br/><br/>    说是一段路，结果直接送到了家里。
<br/><br/>    恰好这时候，赵兴国已经在门口等了很久了。
<br/><br/>    看到赵香云，赵兴国立刻冲了上来，走近后又看到了刘涵。
<br/><br/>    脸，唰的一下，又红了。
<br/><br/>    “刘……刘同志，你……你来了！”赵兴国道。
<br/><br/>    “恩！”刘涵也小声的应了声。
<br/><br/>    “大哥，你送刘涵回去吧，这么晚了，路上可别有啥危险！”赵香云偷偷冲赵兴国挤了挤眼睛。<br/><br/>