    “这个始帝，好生霸气！”
<br/><br/>    大钟闻言，忍不住要飞出许应的混沌海，但是因为被许应拎起来砸各种法宝，伤势比以前更重，飞不起来，但还是赞道，“此人真乃豪
<br/><br/>    杰，当见一见。”
<br/><br/>    现在献祭已经停止，不会再危害到许应和元七的秘藏，许应也很想回去看
<br/><br/>    一看，始帝祖龙长什么模样。
<br/><br/>    刚才他听到的那个声音，给他一种熟悉的感觉，像似在哪里听过，而且听过不止一次。
<br/><br/>    但理智告诉他，现在是离开徐福的好时机！
<br/><br/>    若是此时不走，就再难走掉！
<br/><br/>    入口，只听后方传来徐福的声音：“陛下，臣与不老神仙去海外寻仙药回来了，刚才便是用仙药将陛下唤醒。”
<br/><br/>    “这就是仙药么？朕感受到了。”许应听到这声音，跳到元七的脖颈
<br/><br/>    处，转身催动天眼，遥遥相望。
<br/><br/>    玩七因为肚子里装了太多法宝碎片，本就极为吃力，现在加上他，愈发吃力，好在他泥丸、黄庭、玉池、绛宫这些秘藏也都已经开启，无
<br/><br/>    论体魄还是力量，或者回力速度，大胜从前。
<br/><br/>    他继续赶往丽山大墓入口，许应则倾尽能望向七道飞升霞光，远远的，他动用天眼也只能看到十分细微的身影。
<br/><br/>    只见那口金棺已经打开，一个身影漂浮在七道飞升霞光之中，那场大祭，掀起的仙药余韵，正自向那个身影体内流去。
<br/><br/>    你找到的仙药，很好。联的不老
<br/><br/>    神仙何在？他还没有死？”
<br/><br/>    许应遥遥对望，突然只觉一双明亮制极的目光照来，落在自己的身上！
<br/><br/>    “七爷，快走！”许应身躯紧张。
<br/><br/>    面对徐福他设有这么大的压迫感，但是面对祖龙，他突然有一种毛骨悚然的感觉，觉得不走的话，便可能死在这
<br/><br/>    里◇
<br/><br/>    “多半是我某一世的记忆中，遭到过祖龙的迫害！”他心中暗道。
<br/><br/>    其他“前世”记忆都没有觉醒，唯独遇到祖龙，听到其声音便令许应毛骨悚然，许应觉得自己在祖龙身边可能没有少吃苦头。
<br/><br/>    除了他之外，还有许许多多炼气士和师也在向外逃遁，很多人都在大祭中受伤，洞天变得破破烂烂，修为实力大不如从前。
<br/><br/>    元七因为吃了太多法宝碎片，速度
<br/><br/>    变得缓慢，许应见状，当即鼓动气血，将元七祭起。
<br/><br/>    七领时速度大增，心中欢喜：“阿应把我祭起来的时候，我就省力多了。
<br/><br/>    等一下，我是法宝吗？为何会被祭起来？“
<br/><br/>    他有些茫然。
<br/><br/>    许应率先冲出骊山大墓，刚刚来到墓外，便听身后传来一个熟悉的声音：“许妖王，别来无恙？”
<br/><br/>    许应心神大震，回头看去，只见元未央与元家的几位女子冲出骊山大蔓，元未央身后的便是元夫人，搀扶着元老太君。制于青衣骁伯，站
<br/><br/>    在元未央身旁。
<br/><br/>    他们虽然有些狼狈，但看起来问题不大。
<br/><br/>    许应急忙从七头顶滑下，几个健步元未央身旁，捏住元未央的左手，俏声道：“这些日子，我很想你。还有你
<br/><br/>    唇上的胭脂…
<br/><br/>    七目蹬口呆，坐在七嘴里的竹婵婵手向上推了推，让元七把嘴巴张得更大一些。少女坐在大蛇口中，两条腿顺若蛇嘴垂下来，双手托腮，
<br/><br/>    饶有兴趣的看着这一靠。
<br/><br/>    小凤仙、花纤尘等人也自从丽山大墓中冲出，也自错愕的看着这一幕。其他炼气士鱼贯而出，众人狼狈不堪，又看到这一幕，以为炼气士
<br/><br/>    与师开战，急忙纷纷鼓荡残力，祭起各自法宝。
<br/><br/>    花纤尘抬手，压制他们的异动，悄声道：“事情不是你们想的那样！事情是不老神仙，抓住了一位公子的手…
<br/><br/>    地皱了皱眉头，不知该如何说下去。
<br/><br/>    许应脑海中，大钟乐不可支，笑得发出“逛吃”“
<br/><br/>    逛吃”的报废声。
<br/><br/>    跷伯面色阴沉，盯着许应的手。
<br/><br/>    元夫人和元老太君的目光也各自落在许应的手上，元夫人的嘴角抖了抖，却没有说话，老太君的凤头拐杖被捏得咯吱作响。
<br/><br/>    元未央心中也有些慌乱：“被他看
<br/><br/>    出我是女子了？他看起来傻乎乎的，其实早就知道我是元如是？那么他一直亲我，还要解开我的衣裳…”
<br/><br/>    她面色羞红，无法维系未央公子的身份，再难矜持，低声道：“我、我带你去见家长。”
<br/><br/>    她没有元未央公子的雍贵从容，反而多了些女孩的气气息，牵着许应的手，向元夫人元老太君走去。
<br/><br/>    ”娘”
<br/><br/>    元夫人目光一沉，元未央手抖了一下，便又放开许应的手，恢复未央公子的身份，绝情弃欲，道：“娘，太君，这位是许应，你们见过
<br/><br/>    的。”
<br/><br/>    元夫人面带笑容，轻轻点头，笑
<br/><br/>    道：“上次许公子来元家小住，未能一尽地主之谊，甚是不安。”
<br/><br/>    许应笑道：“许应见过夫人，见过太君。”
<br/><br/>    二人轻轻点头，带着元未央离开，元未央面目恢复拒人干里之外的淡然，向许应道：“许君，就此别过。”
<br/><br/>    突然又有一个身影从骊山大墓中飞出，远远便笑道：“不老神仙大驾光临，岂能就此别过？“
<br/><br/>    那身影落地，高大英俊，年纪虽老，但是依旧精神抖傲,正是元家硕果仅存仙元无计，
<br/><br/>    适才元无计孤身一人对抗陵金人，让许应大开眼界，他对决徐福的那一幕，更是令人软。
<br/><br/>    许应上前，道：“后学末进许应，见过元家老祖。
<br/><br/>    元无计连忙躬身上前搀住他，笑
<br/><br/>    道：“万万使不得！你是不老神仙，天下间，就算是刚刚复活的始帝，见了你也叫
<br/><br/>    一声前辈。你岂能行晚辈的礼？折煞我了！”
<br/><br/>    许应直起腰身，元无计哈哈笑道：“相请不如偶遇，上次你来，我因为不在神都，未能相见。难得今日相遇，一定好好款待！未央，我适
<br/><br/>    才受了点伤，
<br/><br/>    你先帮我接待不老神仙。”
<br/><br/>    元未央称是，来到许应身边，道：“许公子，请。”
<br/><br/>    许应觉得，他对自己又冷漠了几分。
<br/><br/>    元家虽然是衰败的古老世家，但加大底子厚，到元无计这一代还是没有完全破落。元无计祭起一辆宝辇，又请出两只龙雀。这两只龙雀也是香火成神，世家多用此类神灵拉车代步。
<br/><br/>    尽管宝辇内部很是庞大，但是把元七塞进去，所有人便都只彰站在车外，
<br/><br/>    哪怕是元无计老祖，也只能车辕上运功疗伤。
<br/><br/>    元夫人和元老太君身子骨弱，受不了外面的风寒，便让七在车里腾出点位置，勉强挤一挤。
<br/><br/>    许应等人比较多，于是便来到元七的头顶，餐风饮露，席地而坐。
<br/><br/>    花纤尘等人见状，各自踏前一步，便要阻止他们带走许应，凤仙儿连忙扬起凤翼，挡住他们，道：“我们谁也不是那老者对手，出手就是
<br/><br/>    平白送死！我们等待徐福老祖归来，再做打算！”
<br/><br/>    车上，竹婵婵瞪着圆鼓鼓的眼睛，目光落在许应和元未央身上，只见两人一个神态装作如常，一个张口欲言。
<br/><br/>    突然，许应打破沉默，道：“神都
<br/><br/>    一别后，我便失忆了。很多事情都记不清了，只记得和你的一些事情。“
<br/><br/>    元未央笑道：“还记得你我之间的赌约吗？”
<br/><br/>    许应想了想，摇了摇头。
<br/><br/>    元未央道：“我们的赌约，你若是补全元道诸天感应缺失的位置，我便做主把妹妹如是许给你。若是我先补全这门功法，你便答应我一
<br/><br/>    件事。而今，我已经将这门功法缺失的部位补全，修炼起来，便可以炼化来自黄庭秘藏的仙
<br/><br/>    药。你呢？
<br/><br/>    许应摇头，道“我失忆了三个月，不记得这个赌约了。我输了。而且我不喜欢你妹妹如是。“
<br/><br/>    元未央心中片冰凉。
<br/><br/>    就在这时，许应抓住她的双手，目光火热，道：“我喜欢的是你！我喜欢你抓着我的手，大街小巷的跑，我喜欢你带着我去香火驿道，我
<br/><br/>    喜欢你躺在我身边看着天空，我还喜欢你凑到我跟前，让我嗅你脸上的脂粉昏味。”
<br/><br/>    元未央心乱如麻，慌忙道：“许妖王，你的记忆出错了，那是我妹妹…
<br/><br/>    许应抓着她的手不放，笑道：“我记得就是你。咱们还一起在大槐树上采槐花，一起捉龙敏。”
<br/><br/>    元未央脸色羞红，小声道：“你放手，你先放开！你说的真的是我妹妹，不是我…”
<br/><br/>    竹婵婵坐在旁边，眯着眼，笑眯眯的，一声不吭，心道：“事大了，事大了。阿应被镇魔封印封去了这一世的记忆，连喜欢的女孩子都记
<br/><br/>    错。大钟和大蛇这两个坏胚子，居然不提醒他，一心要看热闹。·
<br/><br/>    突然，新地跳起来身来，来到元未央
<br/><br/>    身后，笑道：“你瞧你们两个大男人，手捏来捏去的有什么好？你这样！”
<br/><br/>    她从后面抄住元未央，放手放在伊胸前，笑道：“捏一捏就知道他是男子
<br/><br/>    汉嗯？”
<br/><br/>    竹婵婵露出疑感之色，又捏了捏，
<br/><br/>    低声道：“怎么回事？为什么”
<br/><br/>    她松开双手，又捏了捏自己的，喃喃道：“好软，差不多大。”
<br/><br/>    她失魂落魄走开。
<br/><br/>    还在“逛吃”“逛吃”笑的大钟突然停了下来，有些错愕：“啥？”
<br/><br/>    大蛇还在悠笑，不敢出声，此刻也不由错愕万分。
<br/><br/>    元未央挣脱许应的手，整理被竹婵婵揉乱的衣衫，正色道：“两位休要再轻薄。否则朋友都没得做。”
<br/><br/>    许应连忙正襟危坐，道：“未央教训的是，我原本不是如此轻薄之人，我大概是记忆有些紊乱了。还需要调整一设时间。”
<br/><br/>    元未央暗自舒了口气，笑道：“我参悟出元道诸天感应的改进之法后，尝试一番，可以炼化黄庭仙药，便传给家祖。而今，家祖炼化了仙
<br/><br/>    药，已经没有
<br/><br/>    被吞噬之忧。这次家祖也不受那场血祭的影响，能够与疤脸男子一决雌雄。“
<br/><br/>    许应动容，道：“无计老祖竟然这么强大，能与徐福正面对抗？”
<br/><br/>    元未央不知他为何如此吃惊，许应却见过徐福的战力是何等逆天可怕。
<br/><br/>    霍桐洞天中上古炼气士死后所化的邪恶血肉，被徐福一把三昧真火烧得一干二净，骊山大墓中，陵金人甚制在觉醒的那一刻便被他压制，
<br/><br/>    无从觉醒！
<br/><br/>    水银河中的邪神蝶虫，更无法对抗他的仙体仙力和仙火，烧成渣滓。
<br/><br/>    他站在方丈仙山上，与那些仙大战的时候，尽管距离远，看不分明，但许应还是看到徐福一手解决一个仙，根本费不着施展第二招！
<br/><br/>    元无计，单单炼化体内仙药，便可以与徐福相提并论了？
<br/><br/>    “我家老祖还破译了一门直指飞升
<br/><br/>    的炼气古法，叫做《黄庭证道功》。”
<br/><br/>    元未央笑道，“他以黄庭证道功为
<br/><br/>    主，气双修，才有今日成就。“
<br/><br/>    许应恍然大悟，笑道：“难怪。”他看向坐在车辕上正在疗伤的元无计，这时大钟的声音传来，道：“阿应，此时的元无计，修为实力只
<br/><br/>    怕已经可以飞升前的周齐云相提并论了吧？不过，徐福的力量，我估计远超周齐云。”
<br/><br/>    许应没有说话。
<br/><br/>    站在方文仙山上的徐福，就是真正的仙人，元无计能够与徐福战平，让他有些疑惑。
<br/><br/>    元无计像是感应到他的目光，抬头向他看来，微微一笑，向许应轻轻领
<br/><br/>    首。
<br/><br/>    许应微微欠身，低声道：“钟爷，
<br/><br/>    当着他的面说话，不要再用神识。黄庭
<br/><br/>    中的是神识仙药，你用神识就是班门弄斧，瞒不过人家的耳目。”
<br/><br/>    大钟心中凛然：“你是说，他听到了我的话？”
<br/><br/>    许应默默点头。
<br/><br/>    大钟吓了一跳，急忙从混沌海飞起，来到许应的希夷之域，一路过玄关，翻天山，来到许应的第四重天。
<br/><br/>    这重天上空，水火交炼，动荡不休，许应便被因在这一关前，还未突
<br/><br/>    破。
<br/><br/>    倘若能神识魂魄进入水火，催动三昧真火三昧神水，炉鼎中炼金丹，便是炼气士中的高手了！
<br/><br/>    大钟与许应的魂魄神识在一起，歪歪扭扭的在地上写字，道：“他能战平徐福，那么他的实力远超渡劫前夕的周齐云！徐福能在我最强时
<br/><br/>    期，无视我的钟声，一把抓住我钟鼻，周齐云应该办不到！他可以打伤我，但绝不会像徐福
<br/><br/>    那样轻松许应也在地上写字，道：“周齐云曾说过，元无计败在他的手中。那么，是什么原因让元无计突飞猛进？”
<br/><br/>    一人一钟沉默下来，他们有几个不祥的猜测。
<br/><br/>    许应问道：“他有没有可能，在短短六个月，超越周齐云达到徐福的地步吗？“
<br/><br/>    大钟道：“若是没有这个可能，那么元无计，还是元无计吗？“
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>