    
<br/><br/>    午后，宴会毕，乔锦娘便去寻了侯夫人。
<br/><br/>    侯夫人招待了一日的客，午后正打算歇息，听闻乔锦娘过来，瞌睡全消。
<br/><br/>    乔锦娘福身道：“母亲，女儿深思熟虑了一番，觉得与李家定亲有些不妥。”
<br/><br/>    侯夫人问道：“锦娘，可是李家人找你聊什么了？”
<br/><br/>    乔锦娘摇头道：“李家上下都极好，若女儿是未嫁之身，必定会觉得这是一桩好亲事，可是女儿已经嫁过人，怕是会阻碍了李赟表哥的前程。”
<br/><br/>    侯夫人劝慰道：“有什么阻碍的？他们李家还得仰仗着我们侯府谋前程呢。”
<br/><br/>    “锦娘，这六月廿八就要选秀了，不出意外若依定是要入东宫的。
<br/><br/>    这么短的时日里，要找人品好，家世好的，怕是不容易，即便你觉得愧疚，也可以先行定亲，再取消婚约的呐……”
<br/><br/>    乔锦娘细细一想，也是，她到时候可以取消婚约。
<br/><br/>    李赟无辜，只要取消婚约了，想必狗太子也不会多去为难于他。
<br/><br/>    而且当今陛下是爱才之人，怕是也不会许太子故意针对李赟……
<br/><br/>    乔锦娘如此想着，便回了自己的锦园之中。
<br/><br/>    糯米在红菱她们离去后，在乔锦娘耳边小声道：“小姐，荣王府还有口信传来，让你午后以谢赏赐的名义，去一趟荣王府。”
<br/><br/>    乔锦娘想着，她的确是好几日未曾见到团哥儿了，便稍做收拾了一番，去了荣王府。
<br/><br/>    到了荣王府的麒麟苑之中，乔锦娘却没有见到团哥儿。
<br/><br/>    只见到了穿着一身绣着金蟒黑袍的陆宸。
<br/><br/>    乔锦娘问着陆宸道：“团哥儿呢？”
<br/><br/>    陆宸道：“这个时候团哥儿在午歇。”
<br/><br/>    乔锦娘冷冷地道：“既然团哥儿在午歇，你让我过来作甚？”
<br/><br/>    陆宸走到乔锦娘跟前，问道：“我送你的及笄之礼呢？”
<br/><br/>    乔锦娘道：“丢了。”
<br/><br/>    陆宸皱眉：“怎么就丢了呢？”
<br/><br/>    乔锦娘不耐道：“丢了就丢了，一根破旧的银簪子罢了！”
<br/><br/>    乔锦娘不想理会陆宸。
<br/><br/>    既然团哥儿不在，她何必留在荣王府之中呢？
<br/><br/>    她连敷衍陆宸的心思都没有，转身就便要离去。
<br/><br/>    陆宸握住了乔锦娘的手道：“没有团哥儿，在私底下你连一句话都不愿与我多说吗？”
<br/><br/>    乔锦娘不屈地对着陆宸的眼神，“我是人，与狗有什么好多说的呢？”
<br/><br/>    陆宸蹙眉紧扣着乔锦娘的手，眸中里尽是恼怒，“我究竟是哪里得罪了你！让你一而再再而三地对我如此不敬。”
<br/><br/>    “呵，休书，贬妻为妾，让团哥儿成为庶子，忘恩负义，这一桩桩的事，你问哪里得罪了我？”
<br/><br/>    乔锦娘冷笑出声。
<br/><br/>    陆宸道：“都与你说了，皇家的妾不是妾！”
<br/><br/>    乔锦娘想要挣脱陆宸的禁锢，这狗太子握着她的手腕这么用力作甚？
<br/><br/>    “陆宸，倘若你不是太子，而我是公主，我回到长安之后，把你从夫君变为面首之一，你当如何，让明明是嫡子的团哥儿变成面首之子，变成奸生子，你又当如何？”
<br/><br/>    陆宸道：“这不一样。”
<br/><br/>    乔锦娘掰开着陆宸的手指，“这有何不一样？”
<br/><br/>    “你若是还有点良心，就念在救命之恩上边放过我。”
<br/><br/>    陆宸见到乔锦娘的手腕微红，松开了手。
<br/><br/>    乔锦娘见他放了手，毫不留恋地转身就走……
<br/><br/>    荣小郡王见乔锦娘走了，走到陆宸跟前道：“七哥，你不是已经给乔锦娘递了休书了吗？她都和别的男子要定亲了，你可别说这个时候生了悔意？”
<br/><br/>    “和别的男子定亲？”陆宸眼神微眯，“休书？”
<br/><br/>    荣小郡王道：“你不是给了乔锦娘休书吗？前几日我碰到她在知味阁之中和李赟相看，两家的亲事或许这几日就要定下了。”
<br/><br/>    陆宸脸色铁青，“相看？定亲？”
<br/><br/>    荣小郡王摸摸头，“七哥，既然已经给了休书，就要大方点。”
<br/><br/>    “大方你奶奶个腿儿！”
<br/><br/>    向来儒雅的陆宸，头一次说了粗鲁的话。
<br/><br/>    陆宸跨着大步追上了乔锦娘。
<br/><br/>    王府门口，锦娘刚要上侯府轿子的时候，他一把将乔锦娘扯到了自己的马车之上。
<br/><br/>    动作之快，众人都没有反应过来。
<br/><br/>    乔锦娘进了马车之中，见到了铁青着脸色的陆宸道：“你发什么疯呢？”
<br/><br/>    “乔锦娘，你当我死了吗？竟敢和别的男人相看定亲，怪不得表哥表妹叫的这么亲热，哪门子的表哥会送表妹金簪子？”
<br/><br/>    陆宸压低着声音里头皆是恼意，她真的是可以一次次地突破他的底线。
<br/><br/>    乔锦娘不屈地看着陆宸：“你都让我做妾了，我凭什么不能嫁给他人？你已经给我休书了，即便你不承认那休书是你写的，可只要官府信就便可！”
<br/><br/>    陆宸听到嫁给他人四字差点一口气上不来，“你真的要嫁给他人？”
<br/><br/>    乔锦娘仰首道：“或许在你们长安贵族眼中，觉得一生一世一双人是个笑话，可是在临安城的小镇上，多的是相濡以沫白首与共的夫妻。
<br/><br/>    虽说爹娘对我极好，我也不曾有过穷苦的日子，但是你走之后，乔家族亲想逼知府之子想要纳我入门，若是侯府的人晚来一步，我就要与百味楼同归于尽了……
<br/><br/>    我与亲生父母分离十八年，是因为安远侯偏宠妾室！
<br/><br/>    我这辈子宁愿与夫君吃糠咽菜和美一生，也不愿享受着荣华富贵却日日妻妾相争，到时候还祸及孩儿！”
<br/><br/>    陆宸咬牙道：“难不成那个李赟就不会妻妾满堂了？他走的是科举路，怎么可能家中无妾侍？”
<br/><br/>    “李家祖母有留家训，四十无子方得纳妾。”乔锦娘道。
<br/><br/>    陆宸冷笑道：“你就知这个，可知他有没有通房外室呢？”
<br/><br/>    乔锦娘看着陆宸，“你别以小人之心度君子之腹！”
<br/><br/>    陆宸放手道：“孤就拭目以待，看你能不能在长安找到一个妻妾全无的男子？”
<br/><br/>    乔锦娘眼神一亮，这狗太子竟然真的这么好心？
<br/><br/>    她勾着唇角道：“那还请殿下记住，日后我们之间便是陌路，除却团哥儿，你我之间毫无干系。”
<br/><br/>    说完后，乔锦娘便福身下了马车。
<br/><br/>    陆宸在车厢之中，捏紧着手中的茶杯，不一会儿，手中的杯盏便化为了齑粉！
<br/><br/>    杯盏的碎片划伤了陆宸的手，鲜血淋漓，或许是十指连心，他感觉到自己的心疼得厉害……
<br/><br/>    她还当真，对他无半点的留恋！
<br/><br/>    让她与别的男子定亲，她竟高兴成这这样！
<br/><br/>    竟然还笑的那么勾人!<br/><br/>