    
        <br/><br/>    玄冥教。
<br/><br/>    张贞娘即使披着黑色斗篷，依然难掩其凹凸有致的绝妙身材，雪白的肌肤在黑色斗篷的衬托下如玉般耀眼。
<br/><br/>    “那个老家伙最近对你的评价可是越来越差了呀。
<br/><br/>    说你鬼祟模样，太过猥琐，不是人君之相，说你二弟才是最像他的！”
<br/><br/>    声音柔媚，张贞娘朝着朱友珪诉说道。
<br/><br/>    她被自己的丈夫朱友珪送给了自己的公公朱温。
<br/><br/>    但怎么说呢，身在曹营心在汉吧，她一直都是忠于自己的丈夫朱友珪的。
<br/><br/>    贞娘贞娘，忠贞忠贞。
<br/><br/>    她不贞了，但她忠啊。
<br/><br/>    “老不死的！他的眼里只有我那个二弟，哪有我？！”
<br/><br/>    说道自己口中的二弟，朱友珪双眸闪过一丝莫名之色，但想到自己妻子的话，依旧怒气难消：
<br/><br/>    “死老不死的！！我为了他的基业越过九幽玄天神功的上篇九幽篇，强练下篇玄天篇，导致自己走火入魔！变成这副侏儒身材！
<br/><br/>    我用自己的一切换取强大的大天位实力为他扫平障碍，夺得天下！
<br/><br/>    可他呢？！倒头来居然还嫌弃我如今的这般模样！
<br/><br/>    老不死的，老不死的！老不死的！！！
<br/><br/>    我恨呐！！他凭什么这样对我？我是他的儿子！为他牺牲最大的儿子呀！！！”
<br/><br/>    朱友珪怒吼，一开始奶声奶气的，但到了后面情绪彻底控制不住了，声音变的沙哑无比，最后居然身体颤抖，掩面而泣。
<br/><br/>    看着侏儒身材，小白胳膊小白腿，如受极大委屈的幼童般哭泣的朱友珪。
<br/><br/>    张贞娘眼眸中闪过怜悯，忍不住上前抱住了朱友珪。
<br/><br/>    安慰道：
<br/><br/>    “夫君，你不要这样，你哭什么呀？就算那个老家伙看不上你，你也不能哭啊，你看你还像个男人吗？男人就是要顶天立地不能哭的。”
<br/><br/>    “……”
<br/><br/>    “你……是在同情我？”
<br/><br/>    张贞娘怀中的朱友珪停止了哭泣，突然声音极其冷漠的说道。
<br/><br/>    张贞娘一怔，意识到了不对，下一瞬。
<br/><br/>    一股强大的黑色内息直接弹飞了她！
<br/><br/>    如同九幽降临，浑身煞气如同阴鬼缠身的朱友珪无视因为被弹飞，躺在地上咳血的张贞娘，也不想看其眼眸中闪过的痛苦；
<br/><br/>    化为一道黑色球影瞬息般便出现在张贞娘面前，一记黑气浓密的爪击便是朝着张贞娘的天灵盖抓去：
<br/><br/>    “你这个不知廉耻的‘莹’妇！你又有什么资格来同情我？！
<br/><br/>    我还像不像个男人？我怎么不是男人了！我就是你的男人！你这个和自己公公在一起苟且，不尊礼法的‘莹’妇！！”
<br/><br/>    布满九幽玄天内息的手停在张贞娘的头顶上，朱友珪最后一刻还是收了手。
<br/><br/>    但布满杀戾之气的一击还是吓的张贞娘浑身颤抖。
<br/><br/>    听着朱友珪的怒斥，张贞娘桃花般的双眸闪过一丝凄苦，昂头尖声说道：
<br/><br/>    “我不知廉耻？我不尊礼法？！朱友珪你别忘了！当初是谁亲手我送给自己的……呃……”
<br/><br/>    张贞娘话没有机会说完。
<br/><br/>    因为朱友珪灌注九幽玄天内息的手已经紧紧掐住了张贞娘如天鹅般的白暂细颈。
<br/><br/>    “你！住！！口！！！！！”
<br/><br/>    浑身颤抖，如同已经难以压制，时刻都会爆发的火山一样，朱友珪漆黑的双眸似乎散发着来自九幽地狱的煞气，骇的张贞娘心脏缩紧。
<br/><br/>    想说自己错了，但张贞娘发现自己此刻被朱友珪紧紧掐住脖子，完全说不出话来了，于是急忙点头眨眼。
<br/><br/>    ……
<br/><br/>    在被朱友珪松开后，张贞娘躺在地上浑身如同水里捞出来一样，劫后余生般的瘫倒在地上急促的喘息。
<br/><br/>    玄冥教总殿大厅霎时间恢复了寂静。
<br/><br/>    这时。
<br/><br/>    “冥帝，潜伏在通文馆那边的探子来报，吴铭那个贼子原来早就认李克用为义父！那个狗贼现在是晋国通文馆的第十四位太保！
<br/><br/>    听说还被刚刚继任的晋王李存勖重重赏赐了一番！”
<br/><br/>    杨焱咬牙切齿的在外面大声喊道。
<br/><br/>    高台上的朱友珪面沉如水，猛的大叫起来：
<br/><br/>    “可恶！！！可恶！！！！
<br/><br/>    都是废物！都是废物！！！！！”
<br/><br/>    咆哮完朱友珪努力控制住自己的情绪，对着瘫倒在地的张贞娘冷漠的说道：
<br/><br/>    “你先离开。”
<br/><br/>    张贞娘爬起身来，沉默不语的直接离去。
<br/><br/>    “你们进来吧。”
<br/><br/>    待张贞娘从隐藏的密道中离去后，朱友珪招呼在外面等待的杨淼和孟婆进入总殿大厅。
<br/><br/>    “等等！”
<br/><br/>    朱友珪突然想起了什么一样，满是胶原蛋白的脸蛋若有所思。
<br/><br/>    双眸闪过一丝怪异之色，朱友珪询问台下刚刚走进来的孟婆：
<br/><br/>    “吴铭那个混账小子是什么时候认李克用为义父的？”
<br/><br/>    孟婆一怔，一时对朱友珪为什么询问这个问题没反应过来，但思索一二还是恭敬回应道：
<br/><br/>    “……老身没记错的话，情报上写的是吴铭就是李克用身死的那一天收吴铭为义子的。”
<br/><br/>    “哈哈哈！哈哈哈哈哈哈哈！
<br/><br/>    这个晦气的混账小子！！
<br/><br/>    他克父啊！你们发现了没有？那小子他克父啊！！！他晦气啊！哈哈哈哈哈哈哈！！！！”
<br/><br/>    朱友珪突然略带癫狂的大笑起来。
<br/><br/>    台下杨焱看着台上越笑越癫狂的朱友珪脸色怪异。
<br/><br/>    这冥帝的笑声中。
<br/><br/>    怎么似乎还在说‘吴铭这样晦气，我喜欢！’啊。
<br/><br/>    “冥帝……最近越来越疯癫了……不是明主，大梁诸位殿下中，还是三殿下贤明。”
<br/><br/>    内心想着，杨焱表明上不动声色。
<br/><br/>    但突然又想起了自己的亲兄弟杨淼，当初他们兄弟二人是受三殿下的指使卧底在玄冥教冥帝的身边，虽然之后也同时暗中受朱温指使，同样卧底在冥帝身边；
<br/><br/>    但一想到自己兄弟二人如今竟然只剩下自己一个，对吴铭的恨意便越发深刻。
<br/><br/>    “我们是否把这个消息传出去，给吴铭制造麻烦？”
<br/><br/>    杨焱突然建议道。
<br/><br/>    朱友珪笑声停止，摇头道：
<br/><br/>    “这种无风无影的事又能给那小子造成什么影响？
<br/><br/>    不过你要是实在安耐不住……你便去做吧。”
<br/><br/>    朱友珪和杨淼等人倒是都未怀疑过李克用就是吴铭杀的。
<br/><br/>    毕竟谁能想到吴铭当天认义父，当天就动手！
<br/><br/>    而且‘红色怪物’是在众目睽睽下活生生锤死李克用的，和吴铭形象上相差太大；
<br/><br/>    变身这种事在这方世界来说太过玄奇；
<br/><br/>    而且吴铭的实力和李克用相差太大；
<br/><br/>    当时吴铭也刻意营造了自己不在场的证据。
<br/><br/>    所以到目前为止，还没有人怀疑到吴铭的身上。
<br/><br/>    ……        <br/><br/>