    第1014章
<br/><br/>    “一群垃圾！”
<br/><br/>    一辆车上，下来一个女的，听闻林耀华他们的话，狠狠的瞪了一眼他们，然后对同行的人轻声道：“把这几个垃圾记下了，等干掉穆海涛的时候，把他们也干掉，让他们舔穆海涛！”
<br/><br/>    “好的胡小姐。”
<br/><br/>    同行的人点头。
<br/><br/>    刚好萧战，这个时候也从一辆车上下来，尽管距离有点远，他还是听到了胡曼婷的话。
<br/><br/>    于是便上前，轻声问道：“你们是来杀穆海涛的？”
<br/><br/>    听闻这话，胡曼婷等人，目光齐刷刷的落在萧战身上。
<br/><br/>    很快，胡曼婷便将萧战拉到一旁，并且一群人围住萧战，全都向他投过能杀人的眼神。
<br/><br/>    “你们不必这么看我。”萧战笑了笑：“我也是来杀穆海涛的，我只是想提醒你们，别轻举妄动，免得破坏我的好事。”
<br/><br/>    他怕他们动起手来，到时穆海涛有了戒备，他不好救杜天生和金正楠，否则懒得去管。
<br/><br/>    听闻萧战这话，胡曼婷等人的目光，变得柔和了一些，但还是戒备的看着他，胡曼婷问道：“你和穆海涛有什么仇，为什么要杀他？”
<br/><br/>    她想知道，萧战是不是真的和她一路人。
<br/><br/>    萧战道：“我是来救杜天生和金正楠的，他俩有恩于我家人。”
<br/><br/>    胡曼婷顿时放松了戒备。
<br/><br/>    杜天生和金正楠，和她爸一样，都在此次严肃处理的名单之中。
<br/><br/>    萧战来救他俩，那就和她是一路人。
<br/><br/>    “你自己一个人来？”胡曼婷问道。
<br/><br/>    萧战点点头。
<br/><br/>    胡曼婷顿时两眼一翻：“你一个人来顶个屁用，你杀得了穆海涛？还坏你的好事，是你别轻举妄动坏我们好事才对。”
<br/><br/>    “我可警告你，到时给我老实点，别抢我们前头动手，你想死我不拦，但要是因为你的动手，害得我救不了我爸，你就是死了，我都不会放过你的家人，听见了没有？”
<br/><br/>    萧战严肃的道：“是你们想死我不拦，别打草惊蛇害我救不了金正楠和杜天生就行，最好在我动手之后再动手，听见没有？”
<br/><br/>    “你...”
<br/><br/>    胡曼婷气的胸脯颤颤，对一个老者道：“郭大师，把这小子敲晕，拖到车里头去，免得被他坏了我们的好事。”
<br/><br/>    郭大师扫视一眼周围，道：“这么多人，动起手来，势必被人看到，那样对我们很不利。”
<br/><br/>    说到这，他看向萧战：“你想救人可以，和我们一起行动，不可单独行动。”
<br/><br/>    “行。”萧战点点头：“那就一起行动。”
<br/><br/>    胡曼婷忍不住哼唧：“没我们帮忙，你死都救不了人！”
<br/><br/>    萧战也没跟她废话。
<br/><br/>    然后一群人，往穆海涛的‘王府’而去。
<br/><br/>    足足走了十分钟路，才来到‘王府’大门。
<br/><br/>    就见到穆安国、李桂英、穆安泰、张秀娟，都在门口迎接客人。
<br/><br/>    “里面请，快快里面请！”
<br/><br/>    “哎呀，来就来了，怎么还带这么多礼物啊！”
<br/><br/>    “你说你们，也太给我家海涛面子了！”<br/><br/>