
第3720章神王出世，大乱将至！<br/><br/>
看着眼前巨鼠，娜迦蛇王双目精光一闪，窜上前张大着血盆大口对着巨鼠便吞了起来。<br/><br/>
<br/><br/>
竟管巨鼠的身体犹若小山丘一般，但还是被巨蟒给缓缓地吞了下去。<br/><br/>
跟着就见巨蟒移动着巨大的身躯钻入了身后山洞中转眼消失不见。<br/><br/>
深渊之中，忽地传来了一声巨大的轰响声！<br/><br/>
随着一片的水花声音。<br/><br/>
就见刚跌落深渊水潭中的巨蟒转眼消失不见。<br/><br/>
就在巨蟒跌落了水潭中时，另一个山洞中一间用夜明珠照射的山洞中，一尊高坐在王座上的金色战甲突然动了。<br/><br/>
跟着就见他缓缓地站起身举起了手中一把长剑。<br/><br/>
“哈哈……两千年了，我娜迦神王又回来了！”<br/><br/>
“哈哈哈……这个世界注定要臣服在我娜迦神王的统治下！”<br/><br/>
“哈哈……”<br/><br/>
跟着就见他将手中长剑插入了腰间的剑鞘中。<br/><br/>
身上的神王战甲瞬间收敛消失不见。<br/><br/>
就在他走向大殿中央中时一旁的水池中，突然窜出了一条庞然大物。<br/><br/>
娜迦神王看着窜出的巨蟒，眼中不禁流露出了几丝讥讽冷笑。<br/><br/>
“你这畜生到是好命，竟然还没有死，并成长起来！”<br/><br/>
巨蟒面对着娜迦神王似是眼中充满了惊恐，慌忙趴了下去。<br/><br/>
不过，娜迦神王仅是冷笑一声走上前，对着侧面的岩壁一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
一声迹巨响！<br/><br/>
眼前岩壁瞬间坍塌！<br/><br/>
跟着一股阴风席卷了过来。<br/><br/>
娜迦神王跟着飞身而起走入了深渊中。<br/><br/>
困龙升天，注定一场血雨腥风！<br/><br/>
暗中七名棒子国的和朝鲜高手无比狼狈地在深渊中走着，同时不忘寻找遗落的线索。<br/><br/>
就在这时，一道身影突然出现在了他们面前。<br/><br/>
“什么人！”<br/><br/>
“你是谁？”<br/><br/>
八人一惊之后，看着走来的身影，眼中顿时充满了诧异和警惕神色。<br/><br/>
“疯狼……”<br/><br/>
“疯狼，你怎么会在这里？”<br/><br/>
迎面走来的萧峰也没有想到竟然会在这里遇上棒子国和朝鲜的高手。<br/><br/>
微微一愣，萧峰在看着几人眼中充满了戏谑的笑容。<br/><br/>
“呵呵……几位你们这么急着打算去什么地方？”<br/><br/>
眼前棒子国的带队强者，感受到萧峰言语中透着几丝冷意，眼中不由闪过了几丝杀气。<br/><br/>
“疯狼，我们去什么地方，还轮不到你过问！”<br/><br/>
“不想死的滚开！”<br/><br/>
身后的朝鲜高手看着走来的萧峰，同样是满脸的冷笑。<br/><br/>
“疯狼……你该不会天真地以为你一个人是我们所有的人对手吧！”<br/><br/>
此人话一落音，眼前七个高手纷纷亮出了自己兵器。<br/><br/>
一场厮杀一触即发！<br/><br/>
萧峰看了却是不禁笑了。<br/><br/>
“呵呵……原本我并没有打算对你们动手！”<br/><br/>
“不过，现在看来，不动手都有点对不住你们了！”<br/><br/>
“神来之手！”<br/><br/>
说杀就杀！<br/><br/>
萧峰没有一丝迟疑。<br/><br/>
语落的瞬间，全身的气息瞬间爆发，跟着就见萧峰对着前面七个的家伙一掌拍了过去。<br/><br/>
麒麟战甲瞬间覆盖了他的全身。<br/><br/>
跟着一股无比恐怖的气息自萧峰体内涌喷了出来。<br/><br/>
随之就见凌空幻化出来的巨手对着眼前众人拍了过去。<br/><br/>
恐怖的一掌带着碾压虚空的力量，轰击了过去。<br/><br/>
对面七个家伙虽然心中有所准备但是去没有想到萧峰出手竟然如此果断干脆。<br/><br/>
反应过来的几人，看着攻来的掌影，一个个眼中充满了愤怒和杀气。<br/><br/>
“混蛋……找死！”<br/><br/>
“八嘎……该死！”<br/><br/>
怒吼声中，众人瞬间出手，劈向了攻来的烈焰巨手。<br/><br/>
轰的一声！<br/><br/>
双方的攻击瞬间狠狠地碰撞在一起。<br/><br/>
剑芒，掌影瞬间消散！<br/><br/>
萧峰就在这时，再一次出手了。<br/><br/>
天子剑当空一剑劈去。<br/><br/>
瞬间一道无比璀璨的剑芒，带着惊天的气息，朝对面的七人斩了过去。<br/><br/>
“神武破天斩！”<br/><br/>
一声怒吼！<br/><br/>
璀璨的剑芒瞬间幻化出了一道无比恐怖的烈焰剑芒，带着毁天灭地的气息，朝七人斩了过去。<br/><br/>
轰的一声巨响！<br/><br/>
一剑斩去！<br/><br/>
对面七大高手，竟然为了抵挡住萧峰一剑。<br/><br/>
“该死的混蛋！”<br/><br/>
“他码的，疯狼怎么可能变得这么强！”<br/><br/>
“可恶的混蛋……难道这家伙已经突破到了武道神话强者境界！”<br/><br/>
“走……”<br/><br/>
猛然一惊，反应过来的众人，转身就朝身后逃去。<br/><br/>
“分开逃……”<br/><br/>
其中一个家伙窜入了通道中后不忘惊呼一声！<br/><br/>
身后萧峰看着逃窜的众人，眼中一抹寒光闪过，脸上充满了讥讽冷笑。<br/><br/>
“不知死活！”<br/><br/>
下一刻，就见萧峰朝那个叫喊的家伙追了上去。<br/><br/>
暗中逃窜的家伙看到萧峰从身后追了上来，不由绝望地惊呼了起来。<br/><br/>
“疯狼，你为什么要追杀我！”<br/><br/>
萧峰呵呵一阵冷笑道，“因为，就你事多！”<br/><br/>
“不杀你杀谁啊！”<br/><br/>
一阵冷笑！<br/><br/>
萧峰举起天子剑对着他劈了过去。<br/><br/>
对面棒子国的强者看着扑来的萧峰，眼中充满了绝望。<br/><br/>
“不……疯狼，你不能杀我……”<br/><br/>
“你要是杀我，必将和我们棒子国结仇的！”<br/><br/>
然而，萧峰听了却是依旧满脸狠色地一剑斩了下去。<br/><br/>
“结仇……你想多了！”<br/><br/>
砰……<br/><br/>
一剑斩落，对面家伙顿时惨叫一声！<br/><br/>
“啊……”<br/><br/>
“噗嗤……”<br/><br/>
一口气血喷出，眼前棒子国的强者，顿时面如死灰，跌落在地上。<br/><br/>
萧峰也已经缓缓地走了过来。<br/><br/>
“可有遗言！”<br/><br/>
眼前棒子国强者满脸绝望地看着萧峰问道，“能不能告诉我你现在的境界！”<br/><br/>
“算是接近武道神话吧！”<br/><br/>
萧峰微微一叹，一剑斩了下去。<br/><br/>
噗嗤……<br/><br/>
鲜血飞溅！<br/><br/>
一剑斩杀，萧峰转身就朝下一个逃窜的家伙追了上去。<br/><br/>
难得有机会将各大势力的高手，一网打尽，萧峰自然不会错过这个机会。<br/><br/>
仅是几个呼吸的时间时间萧峰追上了一名朝鲜的高手。<br/><br/>
看着狼狈逃窜的身影，萧峰冷笑着身影一闪追了上去。<br/><br/>
“你逃够了没有？”<br/><br/>
“如果累了，我可以送你去休息了！”<br/><br/>
一声冷哼，萧峰身影已经出现在他身后了。<br/><br/>
正逃窜的朝鲜强者，突然听到身后传来一声阴冷的讥讽，顿时面如死灰停了下来。<br/><br/>
“疯狼……我选择投降，行不行？”<br/><br/>
“我真的不想死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48698412"&nbsp;&nbsp;chaptername="第3720章神王出世，大乱将至！">加入书签</a>
</div>
