    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第523章 死灰复原
   
   <p&nbsp;class="bodytext">
    呜？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐歪着脑袋，侧看全身赤果的陆沉，不太明白陆沉的意思。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不放火？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那怎么叫火兽？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呜你妹呀，快把狐火收起来，不然我没法见人了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉大手一伸，就朝火狐的脑袋响了一个爆栗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    火狐这才明白陆沉的意思，连忙收起狐火，灼热的空气瞬间就恢复正常了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狐火消失，无数灰烬从空气中飞来，集中在陆沉身上，渐渐变成一件青袍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    青袍上白色丹纹也恢复了，一条条点亮，九阶丹尊袍！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的喉咙颤了颤，对于丹尊袍品质，实在无语了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这就是传说中水火不侵的丹袍？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊袍啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    不是普通丹袍，怎么就一烧就成灰了呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽说成灰之后，还能恢复原样，的确是一个不错的功能。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    问题是，恢复之前，人已经干干净净了，啥脸都丢尽了，这个功能有啥意义？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月，你用真火烧我一下。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉突然想到什么，于是转头对明月说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不，我不敢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月仍然双手捂脸，捂得紧紧的，生怕一个不小心看到了什么不该看的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没事，我的丹尊袍回来了，你不用捂眼睛了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月应了一声，这才缓缓的把双手从脸庞上放开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我想验证一件事，你是驭兽师，魂力强大，可以凝聚魂火，你用魂火试试，看能不能烧掉我的丹尊袍？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月吃了一惊，又急忙捂脸，“我不敢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “没问，你就烧一下袍角，不会全部烧掉的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你为什么不自已试？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我炼化狐火之后，真火就没了，出手就是兽火，丹尊袍承受不起。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉抓起丹尊袍的一角，扲起来对明月说道，“来，你烧这里就可以了，一旦烧着，你再捂脸便是了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那好吧，我试试。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月这才慢慢的放下一只手，小心翼翼对准袍角，释放一道真火。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真火射在袍角上，瞬间熄灭，根本就燃不起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “原来如此！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉恍然大悟，明白为什么丹尊袍会被烧成灰了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹袍所谓的不怕火，指的是不怕比丹袍等级低的火，而同阶或更高阶的火还是怕的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹尊袍，即是丹尊专属的丹袍！
   <br/><br/>    <p&nbsp;class="bodytext">
    而丹尊的最大特征是有兽火，没有兽火就不能成为丹尊，也就没有丹尊袍！
   <br/><br/>    <p&nbsp;class="bodytext">
    也就是说，丹尊袍与兽火同阶，丹尊袍是怕兽火的！
   <br/><br/>    <p&nbsp;class="bodytext">
    而兽火以下，就是魂火，再到真火，最低级的就是柴火了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月的魂火烧不了丹尊袍，也就证明他的想法是对的，所谓的水火不侵还是有一定范围的，超过了上限，该侵的还是得侵啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    丹袍的品质，恐怕就是一个笑话了！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个死去的毒宗师兄也说过，明月的九阶银顶软鳞甲是宝物，刀枪不入、水火不进、百毒不侵，这恐怕也是有一定上限的，只不过这个上限比较高而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不然随便一个人穿上九阶银顶软鳞甲，连至强者都打不动，岂不是天下无敌？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等等，九阶银顶软鳞甲？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有点耳熟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对了，那个毒宗师兄还说过，此甲是东荒域唯一一件，是玄天老祖的宝物……
   <br/><br/>    <p&nbsp;class="bodytext">
    玄天老祖？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    霸道真人？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    我的师父！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一拍脑袋，终于想起来了，这件九阶银顶软鳞甲是婉儿的！
   <br/><br/>    <p&nbsp;class="bodytext">
    那是师父送给婉儿的见面礼！
   <br/><br/>    <p&nbsp;class="bodytext">
    怎么落到明月手上了？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月，你这个九阶银顶软鳞甲是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉觉得有必要问个清楚，不然这事不弄个清楚，他会憋得慌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “婉儿送给我的，当时弟弟还没登位，我在宫中很危险，她希望我穿上此甲保平安。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月低着头，又说道，“我当时说不要，她的境界比我低，更需要此甲保护。<br/><br/>    可她硬塞给我，她说她修炼神木圣术，有自愈能力，可以自保，不需要此甲保护。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “她对你真好！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一口气，终于明白了当初，堂堂一国公主为什么肯陪他去泡兽血了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原来婉儿送了宝甲给她，她不得不还这个人情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可惜我没有宝物回送给她，我真没用。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月低声说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你好好保护自已，她就很高兴了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉弄清楚了这两件事，再加上之前的尴尬阴霾渐渐消失，心中也就畅顺多了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于狐火为什么不烧明月的肉身，陆沉也猜到了原因。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    精血融合！
   <br/><br/>    <p&nbsp;class="bodytext">
    明月身上流淌着他的一滴精血，身上带有狐火之息，火狐的狐火自然会避开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “火狐，走！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一声令下，火狐立刻疾奔狂跑，眨眼数里，快如闪电。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可惜的是，火狐是走兽，不能飞翔！
   <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，骑狐飞行，那得多拉风！
   <br/><br/>    <p&nbsp;class="bodytext">
    更可惜的是，陆沉没有一件九阶银顶软鳞片，不敢让火狐放火！
   <br/><br/>    <p&nbsp;class="bodytext">
    否则的话，骑着熊熊烈火的火兽，那更拉风，更牛鼻！
   <br/><br/>    <p&nbsp;class="bodytext">
    不一会，两人骑一兽，出现在朝都城下，直面千万军敌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国国主一死，毒宗的强者被诛，那一千万敌军早就阵形不稳，人心涣散，士气全无，不知所措。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若不是畏惧陆沉和明月这两个强者追杀，这一千万敌军早就溃散了，早跑没影了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个九阶大丹尊，一个驭兽师，均是强者，均有斩杀玄冥强者的战力！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们敢跑吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    跑也没用啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    人家实力滔天，要灭杀他们，一个也跑不掉！
   <br/><br/>    <p&nbsp;class="bodytext">
    还不如留下来任凭处置，也许还有一线生机。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “姐姐，陆沉，你们斩杀强敌，为永明王朝立下不朽功劳，本王将为你们立丰功碑！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    城头上，传来明皓王的一道威严声音，瞬间传遍整个朝都。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月公主威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    满城守军欢呼雀跃，齐声呐喊，声浪如潮，响彻天边。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月公主威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    徒然之间，千万敌军齐齐跪下，也是齐声呐喊，声浪震天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    敌军之中，走出一员大将，面对陆沉而跪。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “吾王已死，我等愿降，乞大丹尊饶千万降军不死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那大将恭恭敬敬的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉正待说话，却不料身后城门大开，明皓王一马当先，急奔而出，后面还跟着无数军士。<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">