    
<br/><br/>    就见少年正视她，笑的凉薄，“我只是想确认你有没有毁容，若是毁容了，趁两位老夫人都在，我好同你尽快退婚。”
<br/><br/>    顾初月：“！！！”
<br/><br/>    果然，是她多想了，像大魔王这种凶残无情的人怎么可能会有人情味？怎么可能会关心她？
<br/><br/>    原来是打着退婚的主意。
<br/><br/>    她义正言辞道：“我鼻骨没断，毁容是不可能的，退婚也是不可能的，你别想甩掉我！”
<br/><br/>    言闻一挑眉，努力压着想要上扬的嘴角，语气遗憾，“没毁容，真是可惜了。”
<br/><br/>    顾初月：“…………”
<br/><br/>    如果眼神可以杀人，言闻一现在已经被她捅的千疮百孔了！
<br/><br/>    哪有人期盼自己未婚妻毁容的？
<br/><br/>    恰在这时，金戈端着铜盆进屋，放下棉帕后赶紧溜了出去。
<br/><br/>    根据他的倒霉经验总结，只要有顾大小姐在的地方，都不宜久留！
<br/><br/>    深秋刚打上来的井水，异常冰冷。
<br/><br/>    言闻一亲自浸湿棉帕，拧干水后，对着小姑娘道：“闭眼。”
<br/><br/>    顾初月还记着刚刚他说的话，不开心的别过脸，“我自己来，不用你帮我。”
<br/><br/>    言闻一冷笑，小姑娘现在脾气渐长啊。
<br/><br/>    他毫不留情的将棉帕扔到铜盆里，“啪”的一声，井水四溅，书案一片水渍，连几本书都跟着遭殃了。
<br/><br/>    顾初月跟着抖了抖，连忙将棉帕捞起来拧干，怂哒哒的递过去。
<br/><br/>    言闻一睨着她，不接。
<br/><br/>    顾初月蜷缩着手指，原主先前简直就是十指不沾阳春水，连重些的东西都没搬过，手指娇嫩的很，哪里碰过这种刺骨的井水，现在手指是又僵又疼。
<br/><br/>    鼻子现在还是没有知觉，指尖也是麻麻的冰凉，就在她快托不住的时候，手中的帕子终于被抽走。
<br/><br/>    “过来，闭眼。”
<br/><br/>    “好嘞！”
<br/><br/>    有了刚刚的前车之鉴，她这次格外听话。
<br/><br/>    言闻一单手拿着棉帕，敷在小姑娘红彤彤的鼻子上，另一只大掌裹住了她绞在一起的小手，悄悄蕴着内力。
<br/><br/>    十指连心，温热的暖意从指尖为始遍布全身，顾初月现在浑身都暖洋洋的，不由得微微勾唇。
<br/><br/>    没想到像大魔王这种凉薄暴戾的人，掌心居然会这么温暖，真是稀奇。
<br/><br/>    鼻子渐渐有了知觉，麻麻痒痒的，她睁开杏眸，小声道：“有点凉。”
<br/><br/>    既然感受到了凉，那就说明已经恢复正常了。
<br/><br/>    言闻一将棉帕重新塞回她手上，转身坐到了太师椅上。
<br/><br/>    “把桌子收拾了。”
<br/><br/>    “哦……”
<br/><br/>    顾初月用棉帕将书案上的水抹干，又将她刚刚坐过的书本抚平，这才慢慢挪过去，很是知理道：“一一呐，明日还要上课，我听祖母说穆先生规矩极严，为了避免我在课堂上打盹受罚，我需要充足的睡眠，所以……”
<br/><br/>    她提着一口气快速说完，“要不你把我送回小表姐那吧。”
<br/><br/>    言闻一合上古籍，掀着狭眸看她，“谁说你今晚可以睡觉了？”
<br/><br/>    顾初月：“？？？”
<br/><br/>    “这大晚上不睡觉还能干嘛？”
<br/><br/>    言闻一将砚台推到她手边，“磨墨。”
<br/><br/>    顾初月用手指抵住砚台，惊讶道：“磨墨？你大晚上把我拉过来就是让我磨墨？！”
<br/><br/>    少年狭眸幽深，薄唇勾起一抹似笑非笑的弧度，“不然你以为呢？拉你过来睡觉？”
<br/><br/>    顾初月小脸爆红，立刻拿起墨条在砚台里研磨，小声道：“还是磨墨吧，磨墨好，磨墨妙，一一写字呱呱叫……”
<br/><br/>    待墨磨好后，她又拿起毛笔蘸墨，双手呈递到少年面前。
<br/><br/>    言闻一接过，挥笔洒墨，写下两行诗句：
<br/><br/>    俱怀逸兴壮思飞，欲上青天揽初月。
<br/><br/>    顾初月凑过去看，刚想出口夸赞，却发现了一处错误，心中纠结要不要提醒大魔王。
<br/><br/>    言闻一见她眉头紧皱，忽然哂笑，“怎么，入不了卿卿的眼？”
<br/><br/>    秉着对学问的诚实态度，她用手指圈了圈“初月”二字。
<br/><br/>    “一一，这里你写错了，应该是揽明月，而不是揽初月。”
<br/><br/>    “是吗？”
<br/><br/>    她坚定道：“是的！”
<br/><br/>    “来。”
<br/><br/>    言闻一朝她招手。
<br/><br/>    顾初月小心的挪了过去，“怎么……啊！”
<br/><br/>    话音未落，她的腰就被人圈住，被人用力一拉。
<br/><br/>    天旋地转间，她不知怎的，就坐到了大魔王的腿上。
<br/><br/>    言闻一两条铁臂将小姑娘牢牢圈在自己的怀里，俯首埋进她的颈窝，轻嗅着令他夜不能寐的海棠香，坚挺的鼻尖不断摩挲着她的精致锁骨。
<br/><br/>    顾初月身子僵硬，完全不敢动。
<br/><br/>    忽然，听到一声轻笑，“瞧，揽到初月了。”
<br/><br/>    原来在这等着她呢！
<br/><br/>    顾初月全都明白了，大魔王这是故意写错诗句等她改正，然后趁机搂她入怀，那接下来，岂不是又要咬她一口？
<br/><br/>    她心慌慌的伸手抵住少年的胸膛，声音颤抖：“我明天还要见人呢，锁骨不能咬啊！”
<br/><br/>    刚说完，精致白嫩的锁骨忽然传来湿湿的感觉。
<br/><br/>    顾初月：“你你你你你！”
<br/><br/>    言闻一似乎不满这样的浅尝辄止，忽然张口咬住了小姑娘的锁骨，舔着那一块娇嫩的肌肤。
<br/><br/>    顾初月又羞又气又怕，十指紧张的绞在一起。
<br/><br/>    过了半晌，眼看那一小块肌肤就要被磨破了，言闻一这才意犹未尽的抬头。
<br/><br/>    他挪着手掌，轻轻拍着小姑娘的后背，低头问道：“困吗？”
<br/><br/>    顾初月杏眸清亮，“不困，锁骨疼。”
<br/><br/>    说着，就要伸手去摸。
<br/><br/>    言闻一毫不留情的将小姑娘的手拍下，凶道：“不许摸。”
<br/><br/>    顾初月心中莫名涌出一股委屈，罕见的跟他唱反腔，“这是我的锁骨！我就要摸！”
<br/><br/>    说完，她就摸上了自己的锁骨，没控制好力道，刚一按，麻麻痒痒的感觉又加重了。
<br/><br/>    她知道，肯定是冒血丝了。
<br/><br/>    明天要是被谁看见了，她还要不要做人？！
<br/><br/>    越想越气愤。
<br/><br/>    她气急，实在没忍住，伸手捶向了言闻一的胸口。
<br/><br/>    硬邦邦的，捶完，顾初月就就后悔了。
<br/><br/>    她竟然捶了大魔王一拳？
<br/><br/>    要命哦！
<br/><br/>    顾初月眼一闭，腿一蹬，立刻老实的靠在他怀里闭眼装死。
<br/><br/>    “好困好困，我睡着了……”
<br/><br/>    言闻一弯了弯唇角，将怀里人抱的更紧了。
<br/><br/>    小姑娘的拳头软绵绵的，对他来说一点感觉都没有，反而很享受小姑娘这种撒娇。
<br/><br/>    不由得将人又圈紧了几分。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：正确诗文是“俱怀逸兴壮思飞，欲上青天揽明月”，文中错误是个小甜梗，小可爱们一定要背诵正确的呐!<br/><br/>